[WorkState_v1_1]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
ptn_Child4=SerialPort
ptn_Child5=StepInc
ptn_Child6=DisassemblyAutoView
ptn_Child7=Watch0Base
ptn_Child8=Watch1Base
ptn_Child9=Vendor
ptn_Child10=HITECHPRO
ptn_Child11=Assembler
ptn_Child12=AssFlag
ptn_Child13=AssFormat
ptn_Child14=Compiler
ptn_Child15=CompFlag
ptn_Child16=CompFormat
ptn_Child17=RunOptimizer
ptn_Child18=Linker
ptn_Child19=LinkFlag
ptn_Child20=LinkFormat
ptn_Child21=PreprocFlag
ptn_Child22=PreprocFormat
ptn_Child23=DisList
ptn_Child24=DisOP
ptn_Child25=ParseErr
ptn_Child26=Download
ptn_Child27=AutoSave
ptn_Child28=UseMake
ptn_Child29=ErrorFormat
ptn_Child30=ErrorString
ptn_Child31=MultiDeviceJTAG
ptn_Child32=BankingPN
ptn_Child33=OutputFile
ptn_Child34=MakeFile
ptn_Child35=HexGenerator
ptn_Child36=GenHex
ptn_Child37=CExt
ptn_Child38=IDEVer
ptn_Child39=ECProtocol
ptn_Child40=C2StrobeTime
ptn_Child41=Adapter
ptn_Child42=AdapterSN
ptn_Child43=USB Adapter Power
ptn_Child44=PFiles
ptn_Child45=AFiles
ptn_Child46=CFiles
ptn_Child47=LFiles
ptn_Child48=BankMap
ptn_Child49=Folders
ptn_Child50=CygnalCloseFileFlag
[WorkState_v1_1.DockState]
Bars=54
ScreenCX=1920
ScreenCY=1200
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
ptn_Child36=Bar-35
ptn_Child37=Bar-36
ptn_Child38=Bar-37
ptn_Child39=Bar-38
ptn_Child40=Bar-39
ptn_Child41=Bar-40
ptn_Child42=Bar-41
ptn_Child43=Bar-42
ptn_Child44=Bar-43
ptn_Child45=Bar-44
ptn_Child46=Bar-45
ptn_Child47=Bar-46
ptn_Child48=Bar-47
ptn_Child49=Bar-48
ptn_Child50=Bar-49
ptn_Child51=Bar-50
ptn_Child52=Bar-51
ptn_Child53=Bar-52
ptn_Child54=Bar-53
[WorkState_v1_1.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_1.DockState.Bar-1]
BarID=59419
Bars=13
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59392
Bar#4=59399
Bar#5=59398
Bar#6=59400
Bar#7=59397
Bar#8=0
Bar#9=59401
Bar#10=0
Bar#11=59402
Bar#12=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-2]
BarID=59422
Bars=3
Bar#0=0
Bar#1=59139
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-3]
BarID=59420
Bars=3
Bar#0=0
Bar#1=59140
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-4]
BarID=59421
Bars=104
Bar#0=0
Bar#1=0
Bar#2=0
Bar#3=0
Bar#4=0
Bar#5=0
Bar#6=0
Bar#7=0
Bar#8=0
Bar#9=0
Bar#10=0
Bar#11=0
Bar#12=266
Bar#13=265
Bar#14=264
Bar#15=263
Bar#16=262
Bar#17=261
Bar#18=260
Bar#19=259
Bar#20=258
Bar#21=257
Bar#22=256
Bar#23=62088
Bar#24=62083
Bar#25=62077
Bar#26=62089
Bar#27=62063
Bar#28=62062
Bar#29=62007
Bar#30=61891
Bar#31=61905
Bar#32=62014
Bar#33=61939
Bar#34=61956
Bar#35=61875
Bar#36=61871
Bar#37=59141
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=0
Bar#48=0
Bar#49=33247
Bar#50=33246
Bar#51=33239
Bar#52=33240
Bar#53=33238
Bar#54=33241
Bar#55=33237
Bar#56=33236
Bar#57=59403
Bar#58=0
Bar#59=0
Bar#60=0
Bar#61=0
Bar#62=0
Bar#63=0
Bar#64=0
Bar#65=0
Bar#66=0
Bar#67=0
Bar#68=0
Bar#69=0
Bar#70=0
Bar#71=0
Bar#72=0
Bar#73=0
Bar#74=0
Bar#75=0
Bar#76=0
Bar#77=0
Bar#78=0
Bar#79=0
Bar#80=0
Bar#81=0
Bar#82=0
Bar#83=0
Bar#84=0
Bar#85=0
Bar#86=0
Bar#87=0
Bar#88=0
Bar#89=0
Bar#90=0
Bar#91=0
Bar#92=0
Bar#93=0
Bar#94=0
Bar#95=0
Bar#96=0
Bar#97=0
Bar#98=0
Bar#99=33295
Bar#100=33294
Bar#101=268
Bar#102=267
Bar#103=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-5]
BarID=59139
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1920
MRUDockBottomPos=384
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1919
MRUHorzDockCY=379
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=OutputControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-6]
BarID=59141
XPos=5
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=5
MRUDockTopPos=-2
MRUDockRightPos=306
MRUDockBottomPos=621
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=301
MRUVertDockCY=623
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=WatchControlBar
WindowName=Watch Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-7]
BarID=59403
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-8]
BarID=33236
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-9]
BarID=33237
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-10]
BarID=33241
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=Indirect MAC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-11]
BarID=33238
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 Flash
ResourceID=0
[WorkState_v1_1.DockState.Bar-12]
BarID=33240
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 RX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-13]
BarID=33239
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 TX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-14]
BarID=256
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=8
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-15]
BarID=257
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=R Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-16]
BarID=258
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1598667376
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=P Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-17]
BarID=259
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=289
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=M Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-18]
BarID=260
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=192
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=N Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-19]
BarID=261
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=10579304
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=A Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-20]
BarID=262
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=512
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=BP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-21]
BarID=263
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=259
MRUDockBottomPos=1
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=520
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSS Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-22]
BarID=264
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=259
MRUDockBottomPos=1
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=520
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Cordic Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-23]
BarID=265
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=10571676
MRUDockBottomPos=10571376
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1136
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=HWTXA Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-24]
BarID=266
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=10570160
MRUDockBottomPos=10569956
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=ADC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-25]
BarID=33246
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 XMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-26]
BarID=33247
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 YMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-27]
BarID=267
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=XREG Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-28]
BarID=268
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=System Variables
ResourceID=0
[WorkState_v1_1.DockState.Bar-29]
BarID=33294
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=774778414
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=abMTP_RDATA
ResourceID=0
[WorkState_v1_1.DockState.Bar-30]
BarID=33295
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=774778414
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=abXREG_NVM_PACK
ResourceID=0
[WorkState_v1_1.DockState.Bar-31]
BarID=59140
XPos=0
YPos=-2
Docking=True
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=252
MRUDockBottomPos=621
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1
Style=8084
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=252
MRUVertDockCY=623
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ProjectWorkspaceWnd
WindowName=Project Workspace
ResourceID=0
[WorkState_v1_1.DockState.Bar-32]
BarID=61871
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1136
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=301
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Memory Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-33]
BarID=61875
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1136
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=301
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-34]
BarID=61956
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1136
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=301
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=External Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-35]
BarID=61939
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1136
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=301
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Private Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-36]
BarID=62014
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1136
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=301
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Scratch Pad Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-37]
BarID=61905
Visible=False
XPos=13
YPos=-5
Docking=True
MRUDockID=0
MRUDockLeftPos=13
MRUDockTopPos=-5
MRUDockRightPos=363
MRUDockBottomPos=182
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1136
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=301
MRUVertDockCY=187
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DissMemWnd
WindowName=Disassembly Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-38]
BarID=61891
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1136
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=StackRegWnd
WindowName=Stack Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-39]
BarID=62007
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1136
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=RnRegWnd
WindowName=Register Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-40]
BarID=62062
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1025
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1136
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANRegWnd
WindowName=CAN SFR's
ResourceID=0
[WorkState_v1_1.DockState.Bar-41]
BarID=62063
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1136
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANMsgRegWnd
WindowName=CAN Message Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-42]
BarID=62089
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1136
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=TracRecWnd
WindowName=Trace Record
ResourceID=0
[WorkState_v1_1.DockState.Bar-43]
BarID=62077
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=9471388
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1136
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DMA0InstrWnd
WindowName=DMA0 Instruction RAM
ResourceID=0
[WorkState_v1_1.DockState.Bar-44]
BarID=62083
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1792
MRUDockBottomPos=9471460
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=480
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ADC0CptWnd
WindowName=ADC Calibration
ResourceID=0
[WorkState_v1_1.DockState.Bar-45]
BarID=62088
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1792
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=271
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=Cache0DataWnd
WindowName=Cache Data
ResourceID=0
[WorkState_v1_1.DockState.Bar-46]
BarID=59647
MRUWidth=438
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1919
MRUDockBottomPos=28
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12220
ExStyle=908
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=438
MRUFloatCY=29
MRUHorzDockCX=1920
MRUHorzDockCY=29
MRUVertDockCX=80
MRUVertDockCY=621
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-46.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAA
[WorkState_v1_1.DockState.Bar-47]
BarID=59392
YPos=28
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=28
MRUDockRightPos=195
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=62500
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=196
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-47.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAAHABOAAAAAA
[WorkState_v1_1.DockState.Bar-48]
BarID=59402
XPos=1130
YPos=58
Docking=True
MRUDockID=0
MRUDockLeftPos=1130
MRUDockTopPos=58
MRUDockRightPos=1241
MRUDockBottomPos=88
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Navigate
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-48.ToolBarInfoEx]
Title=Navigate
Buttons=EPBIAAAAAAFPBIAAAAAAJPBIAAAAAAKPBIAAAAAA
[WorkState_v1_1.DockState.Bar-49]
BarID=59397
XPos=1791
YPos=28
Docking=True
MRUDockID=0
MRUDockLeftPos=1791
MRUDockTopPos=28
MRUDockRightPos=1902
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=62500
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=BookMark
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-49.ToolBarInfoEx]
Title=BookMark
Buttons=EPALAAAAAADNALAAAAAAFBBLAAAAAAGDBLAAAAAA
[WorkState_v1_1.DockState.Bar-50]
BarID=59400
XPos=1555
YPos=28
Docking=True
MRUDockID=0
MRUDockLeftPos=1555
MRUDockTopPos=28
MRUDockRightPos=1712
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=125000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=157
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=View
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-50.ToolBarInfoEx]
Title=View
Buttons=ILAIAAAAAAOBBIAAAAAAIKAIAAAAAAFFAIAAAAAADGBIAAAAAAKMAIAAAAAA
[WorkState_v1_1.DockState.Bar-51]
BarID=59398
XPos=789
YPos=28
MRUWidth=36355
Docking=True
MRUDockID=0
MRUDockLeftPos=789
MRUDockTopPos=28
MRUDockRightPos=1108
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=250000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=319
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-51.ToolBarInfoEx]
Title=Debug
Buttons=FJAIAAAAAAHJAIAAAAAACNAIAAAAAAGNAIAAAAAALBAIAAAAAAAAAAAAAAAADHAIAAAAAAPGAIAAAAAAJHAIAAAAAAHHAIAAAAAAAAAAAAAAAAHMAIAAAAAAAAAAAAAAAAFKAIAAAAAAHGAIAAAAAA
[WorkState_v1_1.DockState.Bar-52]
BarID=59399
XPos=469
YPos=28
MRUWidth=39299
Docking=True
MRUDockID=0
MRUDockLeftPos=469
MRUDockTopPos=28
MRUDockRightPos=603
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=134
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Build
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-52.ToolBarInfoEx]
Title=Build
Buttons=JGAIAAAAAALFAIAAAAAAPKBIAAAAAANMAIAAAAAADGAIAAAAAA
[WorkState_v1_1.DockState.Bar-53]
BarID=59401
Visible=False
XPos=293
YPos=39
Docking=True
MRUDockID=0
MRUDockLeftPos=293
MRUDockTopPos=39
MRUDockRightPos=335
MRUDockBottomPos=69
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=42
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Configure
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-53.ToolBarInfoEx]
Title=Configure
Buttons=CNBIAAAAAA
[WorkState_v1_1.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_1.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_1.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCEAAAAAACEAAAAAAKJCAAAAANNBAAAAA
Title=Silicon Laboratories IDE - [cmd.c]
[WorkState_v1_1.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
[WorkState_v1_1.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=..\PT8612_v12\PT8612_v12\cmd.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPMCAAAAAAMCAAAAAAOMDAAAAAAGBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=cmd.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPIFAAAAAAEHAAAAAAEAFAAAAAFACAAAAA
IsActiveChildFrame=True
[WorkState_v1_1.SerialPort]
SerialPort=2
[WorkState_v1_1.StepInc]
StepInc=0
[WorkState_v1_1.DisassemblyAutoView]
DisassemblyAutoView=1
[WorkState_v1_1.Watch0Base]
Watch0Base=1
[WorkState_v1_1.Watch1Base]
Watch1Base=1
[WorkState_v1_1.Vendor]
Vendor=0
[WorkState_v1_1.HITECHPRO]
HITECHPRO=0
[WorkState_v1_1.Assembler]
Assembler=c:\SiLabs\MCU\IDEfiles\C51\BIN\a51.exe
[WorkState_v1_1.AssFlag]
AssFlag=XR GEN DB EP NOMOD51
[WorkState_v1_1.AssFormat]
AssFormat=<Executable Name> <Input File(s)> <Flags> 
[WorkState_v1_1.Compiler]
Compiler=c:\SiLabs\MCU\IDEfiles\C51\BIN\C51.exe
[WorkState_v1_1.CompFlag]
CompFlag=DB OE Large
[WorkState_v1_1.CompFormat]
CompFormat=<Executable Name> <Input File(s)> <Flags> 
[WorkState_v1_1.RunOptimizer]
RunOptimizer=0
[WorkState_v1_1.Linker]
Linker=c:\SiLabs\MCU\IDEfiles\C51\BIN\bl51.exe
[WorkState_v1_1.LinkFlag]
LinkFlag=RS(256) PL(68) PW(78)
[WorkState_v1_1.LinkFormat]
LinkFormat=<Executable Name> <Input File(s)> TO <Output File> <Flags> 
[WorkState_v1_1.PreprocFlag]
PreprocFlag=
[WorkState_v1_1.PreprocFormat]
PreprocFormat= 
[WorkState_v1_1.DisList]
DisList=1
[WorkState_v1_1.DisOP]
DisOP=1
[WorkState_v1_1.ParseErr]
ParseErr=1
[WorkState_v1_1.Download]
Download=0
[WorkState_v1_1.AutoSave]
AutoSave=1
[WorkState_v1_1.UseMake]
UseMake=0
[WorkState_v1_1.ErrorFormat]
ErrorFormat=CS CS CS CS CS LN
[WorkState_v1_1.ErrorString]
ErrorString=%s %s %s %s %s %d
[WorkState_v1_1.MultiDeviceJTAG]
DevicesAfterTarget=0
DevicesBeforeTarget=0
BitsAfterTargetIR=0
BitsBeforeTargetIR=0
[WorkState_v1_1.BankingPN]
BankingPN=32767
[WorkState_v1_1.OutputFile]
OutputFile=PT8641
[WorkState_v1_1.MakeFile]
MakeFile=
[WorkState_v1_1.HexGenerator]
HexGenerator=C:\SiLabs\MCU\IDEfiles\C51\BIN\oh51.exe
[WorkState_v1_1.GenHex]
GenHex=1
[WorkState_v1_1.CExt]
CExt=.obj
[WorkState_v1_1.IDEVer]
IDEVer=4.50.00
[WorkState_v1_1.ECProtocol]
ECProtocol=1
[WorkState_v1_1.C2StrobeTime]
C2StrobeTime=0
[WorkState_v1_1.Adapter]
Adapter=3
[WorkState_v1_1.AdapterSN]
AdapterSN=
[WorkState_v1_1.USB Adapter Power]
USB Adapter Power=0
[WorkState_v1_1.PFiles]
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName]
FileName=PT8641.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName]
FileName=ser_spi.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName]
FileName=serial.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName]
FileName=Ports.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName]
FileName=Micro.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Lenval.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=ini.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=eeprom.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=cmd.c
[WorkState_v1_1.AFiles]
[WorkState_v1_1.CFiles]
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName]
FileName=PT8641.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName]
FileName=ser_spi.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName]
FileName=serial.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName]
FileName=Ports.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName]
FileName=Micro.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Lenval.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=ini.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=eeprom.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=cmd.c
[WorkState_v1_1.LFiles]
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName]
FileName=PT8641.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName]
FileName=ser_spi.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName]
FileName=serial.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName]
FileName=Ports.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName]
FileName=Micro.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Lenval.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=ini.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=eeprom.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=cmd.obj
[WorkState_v1_1.BankMap]
[WorkState_v1_1.Folders]
