*
G04 Mass Parameters ***
*
G04 Image ***
*
%INF:\PT0XXXM\PCB - SHARED\117 08400 - PT0XXXM - FRONT PRINT\117 08403\117 08402 - PT0760_FRO.CTR*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.1417*%
%ADD11C,0.0630*%
%ADD12R,0.0700X0.0700*%
%ADD13C,0.0700*%
%ADD14R,0.0650X0.0650*%
%ADD15C,0.0650*%
%ADD16R,0.2000X0.0700*%
%ADD17R,0.2000X0.0500*%
%ADD18C,0.2360*%
%ADD19C,0.0280*%
%ADD20C,0.1970*%
%ADD21C,0.0100*%
%ADD22C,0.0280*%
%ADD23C,0.0280*%
%ADD24C,0.0120*%
%ADD25C,0.0080*%
%ADD26C,0.0200*%
%ADD27C,0.0240*%
%ADD28R,0.1000X0.0600*%
%ADD29R,0.0500X0.0640*%
%ADD30R,0.0640X0.0500*%
%ADD31R,0.1200X0.0670*%
%ADD32R,0.1180X0.0670*%
%ADD33R,0.1570X0.0670*%
%ADD34R,0.0630X0.0980*%
%ADD35R,0.0980X0.0630*%
%ADD36R,0.0360X0.0360*%
%ADD37R,0.0360X0.0500*%
%ADD38R,0.0780X0.0780*%
%ADD39R,0.1200X0.1200*%
%ADD40C,0.1417*%
%ADD41C,0.0630*%
%ADD42R,0.0600X0.1300*%
%ADD43R,0.0600X0.0400*%
%ADD44R,0.0630X0.0114*%
%ADD45R,0.0114X0.0630*%
%ADD46R,0.0700X0.0700*%
%ADD47C,0.0700*%
%ADD48R,0.0650X0.0650*%
%ADD49C,0.0650*%
%ADD50R,0.0980X0.0240*%
%ADD51R,0.1180X0.1570*%
%ADD52R,0.1023X0.0394*%
%ADD53R,0.1338X0.0590*%
%ADD54R,0.0394X0.0492*%
%ADD55R,0.1600X0.1570*%
%ADD56R,0.1570X0.1600*%
%ADD57R,0.0500X0.0360*%
%ADD58R,0.2000X0.0400*%
%ADD59R,0.0590X0.1180*%
%ADD60R,0.1500X0.1180*%
%ADD61R,0.2000X0.0700*%
%ADD62R,0.2000X0.0500*%
%ADD63R,0.0790X0.0590*%
%ADD64C,0.2360*%
%ADD65R,0.4000X0.4000*%
%ADD66C,0.0280*%
%ADD67C,0.1970*%
%ADD68C,0.0800*%
%ADD69C,0.1437*%
%ADD70R,0.0720X0.0720*%
%ADD71C,0.0720*%
%ADD72R,0.0670X0.0670*%
%ADD73C,0.0670*%
%ADD74R,0.2020X0.0720*%
%ADD75R,0.2020X0.0520*%
%ADD76C,0.2380*%
%ADD77C,0.0300*%
%ADD78C,0.1990*%
%ADD79C,0.0300*%
%ADD80C,0.0300*%
%ADD81R,0.1020X0.0620*%
%ADD82R,0.0520X0.0660*%
%ADD83R,0.0660X0.0520*%
%ADD84R,0.1220X0.0690*%
%ADD85R,0.1200X0.0690*%
%ADD86R,0.1590X0.0690*%
%ADD87R,0.0650X0.1000*%
%ADD88R,0.1000X0.0650*%
%ADD89R,0.0380X0.0380*%
%ADD90R,0.0380X0.0520*%
%ADD91R,0.0800X0.0800*%
%ADD92R,0.1220X0.1220*%
%ADD93R,0.0620X0.1320*%
%ADD94R,0.0620X0.0420*%
%ADD95R,0.0650X0.0134*%
%ADD96R,0.0134X0.0650*%
%ADD97R,0.1000X0.0260*%
%ADD98R,0.1200X0.1590*%
%ADD99R,0.0414X0.0512*%
%ADD100R,0.1620X0.1590*%
%ADD101R,0.1590X0.1620*%
%ADD102R,0.0520X0.0380*%
%ADD103R,0.2020X0.0420*%
%ADD104R,0.0610X0.1200*%
%ADD105R,0.1520X0.1200*%
%ADD106R,0.0810X0.0610*%
%ADD107C,0.1420*%
%ADD108C,0.0060*%
%ADD109C,0.0006*%
%ADD110C,0.0010*%
%ADD111C,0.0098*%
%ADD112C,0.0280*%
*
G04 Plot Data ***
*
G54D21*
G01X0001030Y0044000D02*
Y0044610D01*
X0009290D01*
Y0049570D01*
X0082167Y0049560D01*
Y0000620D01*
X0001030D01*
Y0044000D01*
X0049300Y0009200D02*
X0043500D01*
Y0025550D01*
X0063250D01*
Y0009200D01*
X0049300D01*
M02*
