PROMGEN: Xilinx Prom Generator J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o F:\PT8616\final_source\FPGA\//final_FPGA -u 0 F:/PT8616/final_source/FPGA/fpga_main.bit -x xcf02s 

PROM F:\PT8616\final_source\FPGA\//final_FPGA.prm map: Wed Feb 13 15:55:30 2008

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 018bc967

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:94ff     Feb 13 06:28:08 2008 F:/PT8616/final_source/FPGA/fpga_main.bit
