vhdl work "\\wts\data1\PT8616\final_source\FPGA\ltc_biphase_gen.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\digital_pll_phase_detector.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\digital_phase_loop.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\LTC_frame_counter.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\LTC_clockgen.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\GPS_phase_loop.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\GPS_phase_detect.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\pulse_gen.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\digital_pll.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\com_control.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\ad5660_serial_out.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\OCXO_clk.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\LTC_generator.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\I2C_engine.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\GPS_PLL.vhd"
vhdl work "\\wts\data1\PT8616\final_source\FPGA\FPGA_main.vhd"
