*PROTEL-ECO*

*REMARK* 8-Jun-2005  16:52:56

*REMARK* 8-Jun-2005  16:52:56
*REMARK* file closed and saved as F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB
*REMARK* .......................................................................

*REMARK* 8-Jun-2005  17:04:31
*REMARK* file closed and saved as F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB
*REMARK* .......................................................................

*REMARK* 8-Jun-2005  17:12:37
*REMARK* file closed and saved as F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB
*REMARK* .......................................................................

*REMARK* 8-Jun-2005  17:35:56
*REMARK* file closed and saved as F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB
*REMARK* .......................................................................

*REMARK* 8-Jun-2005  17:35:58
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jun-2005  17:36:02
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
