---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB   8-Jun-2005   16:46:11
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt8611\pcb\pt8611\rev4\gerber\tsg_rev4.TXT
EIA File   : f:\pt8611\pcb\pt8611\rev4\gerber\tsg_rev4.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         341       93.264 Inch (2368.914 mm)
T2        32mil (0.8128mm)         62        22.328 Inch (567.125 mm)
T3        40mil (1.016mm)          25        26.775 Inch (680.080 mm)
T4        55mil (1.397mm)          1         11.508 Inch (292.304 mm)
T5        60mil (1.524mm)          4         12.001 Inch (304.813 mm)
T6        80mil (2.032mm)          3         7.751 Inch (196.873 mm)
T7        85mil (2.159mm)          8         14.032 Inch (356.407 mm)
T8        150mil (3.81mm)          8         30.634 Inch (778.097 mm)
---------------------------------------------------------------------------
Totals                             452       218.292 Inch (5544.612 mm)

Total Processing Time : 00:00:01
