NDB006
The number of symbol table entries is: 15
The length of the symbol table is: 191

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|3dffs:35.
9	|hdecodw:72.
F	|3dffs:35|
Q	|3dffs:22.
\	|3dffs:22|
g	|resetgen:45.
u	|resetgen:45|
"%	|lcntw32:71.
"2	|lcntw32:71|
"?	|hdecodw:72|
"L	|ramadrda:73.
"Z	|ramadrda:73|
"h	|txtadr3:75.
"u	|txtadr3:75|

The number of name info structs is : 1629

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L)uB	!	"*	1	#	3OR4	o
#	Ky&}	!	4	5	8	):	'Y	3OR4BUF	"=
$	L)uB	!	25	1	c	A0	s
%	IGdq	!	ABU0	"7
&	IGdq	!	ABU1	"6
'	IGdq	!	ABU10	"-
(	IGdq	!	ABU11	",
)	IGdq	!	ABU12	"+
*	IGdq	!	ABU13	"*
+	IGdq	!	ABU14	")
,	IGdq	!	ABU2	"5
-	IGdq	!	ABU3	"4
.	IGdq	!	ABU4	"3
/	IGdq	!	ABU5	"2
0	IGdq	!	ABU6	"1
1	IGdq	!	ABU7	"0
2	IGdq	!	ABU8	"/
3	IGdq	!	ABU9	".
4	$rX8+	!	ABU[14..0]	#j
5	NLG+	!	7	ADDEN	"8
6	L)uB	!	)%	1	'o	ADJUST	"&
7	L)uB	!	0z	1	+	BBCKLIK	r
8	IGdq	!	CHECKSUM	";
9	(@MF$	!	)B	54	5	U	T	8	\	j	Y	Z	I	Q	P	O	N	M	L	K	J	H	G	'z	)6	('	1&	'Y	1%	1$	1#	1.	1-	1,	1+	1*	1)	1(	1'	1"	1!	'o	0y	1@	1H	1G	1F	1E	1D	1C	1B	1A	1?	1>	):	+m	+i	'-	CLK	"'
:	L)uB	!	+Q	1	G	D0	"!
;	L)uB	!	+R	1	H	D1	~
<	L)uB	!	+S	1	I	D10	u
=	L)uB	!	+T	1	J	D2	}
>	L)uB	!	+U	2	K	Y	D3	|
?	L)uB	!	+V	1	L	D4	{
@	L)uB	!	+W	2	M	Z	D5	z
A	L)uB	!	+X	1	N	D6	y
B	L)uB	!	+Y	1	O	D7	x
C	L)uB	!	+Z	1	P	D8	w
D	L)uB	!	+[	1	Q	D9	v
E	$rX8+	!	D[10..0]	#i
F	IGdp	!	FIELD2	m
G	Ky&}	!	27	5	8	)6	):	'-	'Y	'o	'z	('	T	U	G	H	J	K	L	M	N	O	P	Q	I	+m	Y	Z	\	j	H0	"Q
H	Ky&}	!	26	5	8	)6	):	'-	'Y	'o	'z	('	T	U	H	J	K	L	M	N	O	P	Q	I	+m	Y	Z	\	j	H1	"P
I	Ky&}	!	24	5	8	)6	):	'-	'Y	'o	'z	('	T	U	J	K	L	M	N	O	Q	I	+m	Y	Z	\	j	H10	"G
J	P}g7	!	25	5	8	)6	):	'-	'Y	'o	'z	('	T	U	J	K	L	M	N	O	P	Q	I	+m	Y	Z	\	j	2	H2	"O
K	SQ)C	!	1	1	H3	"N
L	Ky&}	!	25	5	8	)6	):	'-	'Y	'o	'z	('	T	U	J	K	L	M	N	O	P	Q	I	+m	Y	Z	\	j	H4	"M
M	NLG+	!	1	H5	"L
N	P}g7	!	25	5	8	)6	):	'-	'Y	'o	'z	('	T	U	J	K	L	M	N	O	P	Q	I	+m	Y	Z	\	j	1	H6	"K
O	Ky&}	!	25	5	8	)6	):	'-	'Y	'o	'z	('	T	U	J	K	L	M	N	O	P	Q	I	+m	Y	Z	\	j	H7	"J
P	Ky&}	!	25	5	8	)6	):	'-	'Y	'o	'z	('	T	U	J	K	L	M	N	O	P	Q	I	+m	Y	Z	\	j	H8	"I
Q	Ky&}	!	24	5	8	)6	):	'-	'Y	'o	'z	('	T	U	J	K	L	M	N	O	Q	I	+m	Y	Z	\	j	H9	"H
R	$rX8+	!	H[10..0]	#m
S	IGdq	!	HINT	"R
T	Ky&}	!	1	'o	HLOAD	":
U	Ky&}	!	14	1>	1?	1A	1B	1C	1D	1E	1F	1G	1H	1@	"-	".	#	HLOAD1	"9
V	L)uB	!	s	1	{	KLIK	"#
W	L)uB	!	0}	11	13	14	15	16	17	18	19	1:	1;	1<	".	MOVEBIT	q
X	(@MF$	!	1N	3	S	1f	1g	MRES	"(
Y	V$IO	!	25	5	8	)6	):	'-	'Y	'o	'z	('	T	U	J	K	L	M	N	O	P	Q	I	+m	Y	Z	\	j	1	1	NOTH3	"E
Z	Ky&}	!	25	5	8	)6	):	'-	'Y	'o	'z	('	T	U	J	K	L	M	N	O	P	Q	I	+m	Y	Z	\	j	NOTH5	"F
[	(@MF$	!	,)	15	+	*	)	(	'	3	2	1	0	/	.	-	,	&	%	PAGE1	n
\	IGdq	!	RAMDATA	"<
]	L)uB	!	w	1	b	S0	"%
^	L)uB	!	u	1	z	S1	"$
_	L)uB	!	"(	1	"-	SOUND	p
`	L)uB	!	+l	1	+i	SYS_H	t
a	L)uB	!	)?	6	J	K	L	M	Y	Z	SYSSEL	""
b	Ky&}	!	1	e	TXTBLK0	"D
c	IGdq	!	TXTBLK1	"C
d	$rX8+	!	TXTBLK[1..0]	#l
e	Ky&}	!	4	e	f	g	h	TXTNR0	"B
f	Ky&}	!	4	e	g	h	f	TXTNR1	"A
g	Ky&}	!	3	e	h	g	TXTNR2	"@
h	Ky&}	!	2	e	h	TXTNR3	"?
i	$rX8+	!	TXTNR[3..0]	#k
j	Ky&}	!	26	%	&	,	-	.	/	0	1	2	3	'	(	)	*	+	1>	1?	1A	1B	1C	1D	1E	1F	1G	1H	1@	WINDOW	">
k	IN{z	Q	('	clk	"\
l	IN{b	Q	V	s0	"_
m	I]fu	Q	11	{	s0b	"b
n	IN{b	Q	^	s1	"^
o	I]fu	Q	28	z	s1b	"a
p	IN{b	Q	]	s2	"]
q	I]e{	Q	29	y	s2b	"`
r	I]l@	\	1l	('	clk	$$
s	I]l(	\	l	V	s0	$'
t	I]lA	\	,(	{	s0b	$*
u	I]l(	\	n	^	s1	$&
v	I]lA	\	1n	z	s1b	$)
w	I]l(	\	p	]	s2	$%
x	I]kG	\	1m	y	s2b	$(
y	It0+	\	q	7	2	sa	$+
z	LGPw	\	o	7	5	2	c	e	sb	$,
{	LGPw	\	m	7	8	1	+	sc	$-
|	IN{"	.	'd	clk	"T
}	IN{b	.	W	s0	"W
~	I]fu	.	+j	".	s0b	"Z
"!	IN{b	.	_	s1	"V
""	I]fu	.	)>	"-	s1b	"Y
"#	IN{b	.	"	s2	"U
"$	I]e{	.	"J	",	s2b	"X
"%	I]kF	F	,'	'd	clk	#s
"&	I]l(	F	,%	W	s0	#v
"'	I]lA	F	)Z	".	s0b	#y
"(	I]l(	F	"!	_	s1	#u
")	I]lA	F	"F	"-	s1b	#x
"*	I]l(	F	"#	"	s2	#t
"+	I]kG	F	"/	",	s2b	#w
",	It0+	F	"$	7	2	sa	#z
"-	LGPw	F	""	7	5	5	5	8	'Y	'o	\	sb	#{
".	LGPw	F	~	7	8	1	j	sc	#|
"/	IN{"	9	",	3or4	#5
"0	I]e{	9	)$	'C	addenable	#;
"1	IN{b	9	6	adjust	#6
"2	I]e{	9	)&	'N	checksum	#<
"3	(>#<h	9	,#	9	clk	#(
"4	I]fu	9	0|	'Y	count	#=
"5	IN{"	9	+/	da0	#3
"6	IN{"	9	+.	da1	#2
"7	IN{"	9	+%	da10	#)
"8	IN{"	9	+-	da2	#1
"9	IN{"	9	+,	da3	#0
":	IN{"	9	++	da4	#/
";	IN{"	9	+*	da5	#.
"<	IN{"	9	+)	da6	#-
"=	IN{"	9	+(	da7	#,
">	IN{"	9	+'	da8	#+
"?	IN{"	9	+&	da9	#*
"@	I]fu	9	0~	'z	frameb	#A
"A	I]fu	9	)7	'-	hint	#9
"B	I]e{	9	10	'd	hload1	#?
"C	I]e{	9	)9	'8	hsync	#:
"D	I]fu	9	0x	'o	ramadj	#@
"E	I]e{	9	)<	)=	rambit	#>
"F	IN{z	9	"-	sound	#4
"G	I]l(	9	)]	a	syssel	#7
"H	I]fu	9	26	('	upint	#B
"I	IN{"	9	+0	window	#8
"J	I]kF	"?	"+	",	3or4	&w
"K	IeEA	"?	20	26	:100	'U
"L	IeEA	"?	20	26	:101	'V
"M	IeEA	"?	23	25	:102	'W
"N	IeEA	"?	23	25	:103	'X
"O	IeEA	"?	23	25	:104	'Y
"P	IeEA	"?	23	25	:105	'Z
"Q	IeEA	"?	23	25	:106	'[
"R	IeEA	"?	23	25	:107	'\
"S	IeEA	"?	23	25	:108	']
"T	IeEA	"?	23	25	:109	'^
"U	IeEA	"?	23	25	:110	'_
"V	IeEA	"?	23	25	:111	'`
"W	IeEA	"?	23	25	:112	'a
"X	IeEA	"?	23	25	:113	'b
"Y	IeEA	"?	23	25	:114	'c
"Z	IeEA	"?	23	25	:115	'd
"[	IeEA	"?	23	25	:116	'e
"\	IeEA	"?	23	25	:117	'f
"]	IeEA	"?	23	25	:118	'g
"^	IeEA	"?	23	25	:119	'h
"_	IeEA	"?	23	12	:120	'i
"`	IeEA	"?	26	43	:121	'j
"a	IeEA	"?	26	43	:122	'k
"b	IeEA	"?	26	43	:123	'l
"c	IeEA	"?	26	43	:124	'm
"d	IeEA	"?	26	43	:125	'n
"e	IeEA	"?	26	43	:126	'o
"f	IeEA	"?	26	43	:127	'p
"g	IeEA	"?	26	43	:128	'q
"h	IeEA	"?	26	43	:129	'r
"i	IeEA	"?	26	43	:130	's
"j	IeEA	"?	26	43	:131	't
"k	IeEA	"?	26	43	:132	'u
"l	IeEA	"?	26	43	:133	'v
"m	IeEA	"?	26	43	:134	'w
"n	IeEA	"?	26	43	:135	'x
"o	IeEA	"?	26	43	:136	'y
"p	IeEA	"?	26	43	:137	'z
"q	IeEA	"?	26	31	:138	'{
"r	IeEA	"?	26	31	:139	'|
"s	IeEA	"?	27	25	:140	'}
"t	IeEA	"?	27	25	:141	'~
"u	IeEA	"?	27	25	:142	(!
"v	IeEA	"?	27	25	:143	("
"w	IeEA	"?	27	25	:144	(#
"x	IeEA	"?	27	25	:145	($
"y	IeEA	"?	27	25	:146	(%
"z	IeEA	"?	27	25	:147	(&
"{	IeEA	"?	27	25	:148	('
"|	IeEA	"?	27	25	:149	((
"}	IeEA	"?	27	25	:150	()
"~	IeEA	"?	27	25	:151	(*
#!	IeEA	"?	27	25	:152	(+
#"	IeEA	"?	27	25	:153	(,
##	IeEA	"?	27	25	:154	(-
#$	IeEA	"?	27	13	:155	(.
#%	IeEA	"?	27	13	:156	(/
#&	IeEA	"?	27	13	:157	(0
#'	IeEA	"?	26	51	:158	(1
#(	IeEA	"?	26	23	:159	(2
#)	IeEA	"?	31	22	:160	(3
#*	IeEA	"?	31	22	:161	(4
#+	IeEA	"?	31	47	:162	(5
#,	IeEA	"?	31	47	:163	(6
#-	IeEA	"?	31	47	:164	(7
#.	IeEA	"?	31	47	:165	(8
#/	IeEA	"?	31	47	:166	(9
#0	IeEA	"?	31	47	:167	(:
#1	IeEA	"?	31	47	:168	(;
#2	IeEA	"?	31	47	:169	(<
#3	IeEA	"?	31	47	:170	(=
#4	IeEA	"?	31	47	:171	(>
#5	IeEA	"?	31	47	:172	(?
#6	IeEA	"?	31	47	:173	(@
#7	IeEA	"?	31	47	:174	(A
#8	IeEA	"?	31	47	:175	(B
#9	IeEA	"?	31	34	:176	(C
#:	IeEA	"?	31	34	:177	(D
#;	IeEA	"?	32	15	:178	(E
#<	IeEA	"?	36	36	:179	(F
#=	IeEA	"?	36	36	:180	(G
#>	IeEA	"?	36	36	:181	(H
#?	IeEA	"?	36	36	:182	(I
#@	IeEA	"?	36	36	:183	(J
#A	IeEA	"?	36	36	:184	(K
#B	IeEA	"?	36	36	:185	(L
#C	IeEA	"?	36	36	:186	(M
#D	IeEA	"?	36	36	:187	(N
#E	IeEA	"?	36	36	:188	(O
#F	IeEA	"?	36	36	:189	(P
#G	IeEA	"?	36	36	:190	(Q
#H	IeEA	"?	36	36	:191	(R
#I	IeEA	"?	36	36	:192	(S
#J	IeEA	"?	36	36	:193	(T
#K	IeEA	"?	36	25	:194	(U
#L	IeEA	"?	36	25	:195	(V
#M	IeEA	"?	37	39	:196	(W
#N	IeEA	"?	37	39	:197	(X
#O	IeEA	"?	37	39	:198	(Y
#P	IeEA	"?	37	39	:199	(Z
#Q	IeEA	"?	37	39	:200	([
#R	IeEA	"?	37	39	:201	(\
#S	IeEA	"?	37	39	:202	(]
#T	IeEA	"?	37	39	:203	(^
#U	IeEA	"?	37	39	:204	(_
#V	IeEA	"?	37	39	:205	(`
#W	IeEA	"?	37	39	:206	(a
#X	IeEA	"?	37	39	:207	(b
#Y	IeEA	"?	37	39	:208	(c
#Z	IeEA	"?	37	39	:209	(d
#[	IeEA	"?	37	27	:210	(e
#\	IeEA	"?	37	27	:211	(f
#]	IeEA	"?	38	26	:212	(g
#^	IeEA	"?	38	26	:213	(h
#_	IeEA	"?	38	26	:214	(i
#`	IeEA	"?	38	26	:215	(j
#a	IeEA	"?	38	26	:216	(k
#b	IeEA	"?	38	26	:217	(l
#c	IeEA	"?	38	26	:218	(m
#d	IeEA	"?	38	26	:219	(n
#e	IeEA	"?	38	26	:220	(o
#f	IeEA	"?	38	26	:221	(p
#g	IeEA	"?	38	26	:222	(q
#h	IeEA	"?	38	26	:223	(r
#i	IeEA	"?	38	26	:224	(s
#j	IeEA	"?	38	26	:225	(t
#k	IeEA	"?	38	26	:226	(u
#l	IeEA	"?	38	26	:227	(v
#m	IeEA	"?	38	14	:228	(w
#n	IeEA	"?	38	14	:229	(x
#o	IeEA	"?	38	14	:230	(y
#p	IeEA	"?	37	48	:231	(z
#q	IeEA	"?	37	17	:232	({
#r	IeEA	"?	41	34	:233	(|
#s	IeEA	"?	41	34	:234	(}
#t	IeEA	"?	41	34	:235	(~
#u	IeEA	"?	41	34	:236	)!
#v	IeEA	"?	41	34	:237	)"
#w	IeEA	"?	41	34	:238	)#
#x	IeEA	"?	41	34	:239	)$
#y	IeEA	"?	41	34	:240	)%
#z	IeEA	"?	41	34	:241	)&
#{	IeEA	"?	41	34	:242	)'
#|	IeEA	"?	41	34	:243	)(
#}	IeEA	"?	41	34	:244	))
#~	IeEA	"?	41	34	:245	)*
$!	IeEA	"?	41	34	:246	)+
$"	IeEA	"?	41	34	:247	),
$#	IeEA	"?	41	21	:248	)-
$$	IeEA	"?	41	21	:249	).
$%	IeEA	"?	41	21	:250	)/
$&	IeEA	"?	42	42	:251	)0
$'	IeEA	"?	42	42	:252	)1
$(	IeEA	"?	42	42	:253	)2
$)	IeEA	"?	42	42	:254	)3
$*	IeEA	"?	42	42	:255	)4
$+	IeEA	"?	42	42	:256	)5
$,	IeEA	"?	42	42	:257	)6
$-	IeEA	"?	42	42	:258	)7
$.	IeEA	"?	42	42	:259	)8
$/	IeEA	"?	42	42	:260	)9
$0	IeEA	"?	42	42	:261	):
$1	IeEA	"?	42	42	:262	);
$2	IeEA	"?	42	42	:263	)<
$3	IeEA	"?	42	42	:264	)=
$4	IeEA	"?	42	42	:265	)>
$5	IeEA	"?	42	42	:266	)?
$6	IeEA	"?	42	42	:267	)@
$7	IeEA	"?	42	29	:268	)A
$8	IeEA	"?	42	29	:269	)B
$9	IeEA	"?	41	43	:270	)C
$:	IeEA	"?	45	30	:271	)D
$;	IeEA	"?	45	30	:272	)E
$<	IeEA	"?	45	30	:273	)F
$=	IeEA	"?	45	30	:274	)G
$>	IeEA	"?	45	30	:275	)H
$?	IeEA	"?	45	30	:276	)I
$@	IeEA	"?	45	30	:277	)J
$A	IeEA	"?	45	30	:278	)K
$B	IeEA	"?	45	30	:279	)L
$C	IeEA	"?	45	30	:280	)M
$D	IeEA	"?	45	30	:281	)N
$E	IeEA	"?	45	30	:282	)O
$F	IeEA	"?	45	30	:283	)P
$G	IeEA	"?	45	30	:284	)Q
$H	IeEA	"?	45	52	:285	)R
$I	IeEA	"?	45	52	:286	)S
$J	IeEA	"?	45	52	:287	)T
$K	IeEA	"?	45	52	:288	)U
$L	IeEA	"?	45	52	:289	)V
$M	IeEA	"?	45	52	:290	)W
$N	IeEA	"?	45	52	:291	)X
$O	IeEA	"?	45	52	:292	)Y
$P	IeEA	"?	45	52	:293	)Z
$Q	IeEA	"?	45	52	:294	)[
$R	IeEA	"?	45	52	:295	)\
$S	IeEA	"?	45	52	:296	)]
$T	IeEA	"?	45	52	:297	)^
$U	IeEA	"?	45	52	:298	)_
$V	IeEA	"?	45	52	:299	)`
$W	IeEA	"?	45	39	:300	)a
$X	IeEA	"?	45	39	:301	)b
$Y	IeEA	"?	45	39	:302	)c
$Z	IeEA	"?	46	36	:303	)d
$[	IeEA	"?	46	36	:304	)e
$\	IeEA	"?	46	36	:305	)f
$]	IeEA	"?	46	36	:306	)g
$^	IeEA	"?	46	36	:307	)h
$_	IeEA	"?	46	36	:308	)i
$`	IeEA	"?	46	36	:309	)j
$a	IeEA	"?	46	36	:310	)k
$b	IeEA	"?	46	36	:311	)l
$c	IeEA	"?	46	36	:312	)m
$d	IeEA	"?	46	36	:313	)n
$e	IeEA	"?	46	36	:314	)o
$f	IeEA	"?	46	36	:315	)p
$g	IeEA	"?	45	61	:316	)q
$h	IeEA	"?	45	61	:317	)r
$i	IeEA	"?	46	58	:318	)s
$j	IeEA	"?	46	58	:319	)t
$k	IeEA	"?	46	58	:320	)u
$l	IeEA	"?	46	58	:321	)v
$m	IeEA	"?	46	58	:322	)w
$n	IeEA	"?	46	58	:323	)x
$o	IeEA	"?	46	58	:324	)y
$p	IeEA	"?	46	58	:325	)z
$q	IeEA	"?	46	58	:326	){
$r	IeEA	"?	46	58	:327	)|
$s	IeEA	"?	46	58	:328	)}
$t	IeEA	"?	46	58	:329	)~
$u	IeEA	"?	46	58	:330	*!
$v	IeEA	"?	46	58	:331	*"
$w	IeEA	"?	46	58	:332	*#
$x	IeEA	"?	46	45	:333	*$
$y	IeEA	"?	46	45	:334	*%
$z	IeEA	"?	47	18	:335	*&
${	IeEA	"?	47	18	:336	*'
$|	IeEA	"?	47	18	:337	*(
$}	IeEA	"?	47	18	:338	*)
$~	IeEA	"?	47	18	:339	**
%!	IeEA	"?	47	18	:340	*+
%"	IeEA	"?	47	18	:341	*,
%#	IeEA	"?	47	18	:342	*-
%$	IeEA	"?	47	18	:343	*.
%%	IeEA	"?	47	18	:344	*/
%&	IeEA	"?	47	18	:345	*0
%'	IeEA	"?	47	18	:346	*1
%(	IeEA	"?	47	18	:347	*2
%)	IeEA	"?	47	18	:348	*3
%*	IeEA	"?	47	18	:349	*4
%+	IeEA	"?	46	67	:350	*5
%,	IeEA	"?	46	67	:351	*6
%-	IeEA	"?	47	40	:352	*7
%.	IeEA	"?	47	40	:353	*8
%/	IeEA	"?	47	40	:354	*9
%0	IeEA	"?	47	40	:355	*:
%1	IeEA	"?	47	40	:356	*;
%2	IeEA	"?	47	40	:357	*<
%3	IeEA	"?	47	40	:358	*=
%4	IeEA	"?	47	40	:359	*>
%5	IeEA	"?	47	40	:360	*?
%6	IeEA	"?	47	40	:361	*@
%7	IeEA	"?	47	40	:362	*A
%8	IeEA	"?	47	40	:363	*B
%9	IeEA	"?	47	40	:364	*C
%:	IeEA	"?	47	40	:365	*D
%;	IeEA	"?	47	40	:366	*E
%<	IeEA	"?	47	27	:367	*F
%=	IeEA	"?	47	27	:368	*G
%>	IeEA	"?	48	18	:369	*H
%?	IeEA	"?	48	18	:370	*I
%@	IeEA	"?	48	18	:371	*J
%A	IeEA	"?	48	18	:372	*K
%B	IeEA	"?	48	18	:373	*L
%C	IeEA	"?	48	18	:374	*M
%D	IeEA	"?	48	18	:375	*N
%E	IeEA	"?	48	18	:376	*O
%F	IeEA	"?	48	18	:377	*P
%G	IeEA	"?	48	18	:378	*Q
%H	IeEA	"?	48	18	:379	*R
%I	IeEA	"?	48	18	:380	*S
%J	IeEA	"?	48	18	:381	*T
%K	IeEA	"?	48	18	:382	*U
%L	IeEA	"?	48	18	:383	*V
%M	IeEA	"?	47	49	:384	*W
%N	IeEA	"?	47	49	:385	*X
%O	IeEA	"?	48	40	:386	*Y
%P	IeEA	"?	48	40	:387	*Z
%Q	IeEA	"?	48	40	:388	*[
%R	IeEA	"?	48	40	:389	*\
%S	IeEA	"?	48	40	:390	*]
%T	IeEA	"?	48	40	:391	*^
%U	IeEA	"?	48	40	:392	*_
%V	IeEA	"?	48	40	:393	*`
%W	IeEA	"?	48	40	:394	*a
%X	IeEA	"?	48	40	:395	*b
%Y	IeEA	"?	48	40	:396	*c
%Z	IeEA	"?	48	40	:397	*d
%[	IeEA	"?	48	40	:398	*e
%\	IeEA	"?	48	40	:399	*f
%]	IeEA	"?	48	40	:400	*g
%^	IeEA	"?	48	40	:401	*h
%_	IeEA	"?	48	40	:402	*i
%`	IeEA	"?	48	27	:403	*j
%a	IeEA	"?	48	27	:404	*k
%b	IeEA	"?	53	29	:405	*l
%c	IeEA	"?	53	29	:406	*m
%d	IeEA	"?	53	29	:407	*n
%e	IeEA	"?	53	29	:408	*o
%f	IeEA	"?	53	29	:409	*p
%g	IeEA	"?	53	29	:410	*q
%h	IeEA	"?	53	29	:411	*r
%i	IeEA	"?	53	29	:412	*s
%j	IeEA	"?	53	29	:413	*t
%k	IeEA	"?	53	29	:414	*u
%l	IeEA	"?	53	29	:415	*v
%m	IeEA	"?	53	29	:416	*w
%n	IeEA	"?	53	29	:417	*x
%o	IeEA	"?	53	29	:418	*y
%p	IeEA	"?	53	51	:419	*z
%q	IeEA	"?	53	51	:420	*{
%r	IeEA	"?	53	51	:421	*|
%s	IeEA	"?	53	51	:422	*}
%t	IeEA	"?	53	51	:423	*~
%u	IeEA	"?	53	51	:424	+!
%v	IeEA	"?	53	51	:425	+"
%w	IeEA	"?	53	51	:426	+#
%x	IeEA	"?	53	51	:427	+$
%y	IeEA	"?	53	51	:428	+%
%z	IeEA	"?	53	51	:429	+&
%{	IeEA	"?	53	51	:430	+'
%|	IeEA	"?	53	51	:431	+(
%}	IeEA	"?	53	51	:432	+)
%~	IeEA	"?	53	51	:433	+*
&!	IeEA	"?	53	51	:434	++
&"	IeEA	"?	53	38	:435	+,
&#	IeEA	"?	53	38	:436	+-
&$	IeEA	"?	53	38	:437	+.
&%	IeEA	"?	54	36	:438	+/
&&	IeEA	"?	54	36	:439	+0
&'	IeEA	"?	54	36	:440	+1
&(	IeEA	"?	54	36	:441	+2
&)	IeEA	"?	54	36	:442	+3
&*	IeEA	"?	54	36	:443	+4
&+	IeEA	"?	54	36	:444	+5
&,	IeEA	"?	54	36	:445	+6
&-	IeEA	"?	54	36	:446	+7
&.	IeEA	"?	54	36	:447	+8
&/	IeEA	"?	54	36	:448	+9
&0	IeEA	"?	54	36	:449	+:
&1	IeEA	"?	54	36	:450	+;
&2	IeEA	"?	54	36	:451	+<
&3	IeEA	"?	54	36	:452	+=
&4	IeEA	"?	54	36	:453	+>
&5	IeEA	"?	53	60	:454	+?
&6	IeEA	"?	53	60	:455	+@
&7	IeEA	"?	54	58	:456	+A
&8	IeEA	"?	54	58	:457	+B
&9	IeEA	"?	54	58	:458	+C
&:	IeEA	"?	54	58	:459	+D
&;	IeEA	"?	54	58	:460	+E
&<	IeEA	"?	54	58	:461	+F
&=	IeEA	"?	54	58	:462	+G
&>	IeEA	"?	54	58	:463	+H
&?	IeEA	"?	54	58	:464	+I
&@	IeEA	"?	54	58	:465	+J
&A	IeEA	"?	54	58	:466	+K
&B	IeEA	"?	54	58	:467	+L
&C	IeEA	"?	54	58	:468	+M
&D	IeEA	"?	54	58	:469	+N
&E	IeEA	"?	54	58	:470	+O
&F	IeEA	"?	54	45	:471	+P
&G	IeEA	"?	54	45	:472	+Q
&H	IeEA	"?	55	18	:473	+R
&I	IeEA	"?	55	18	:474	+S
&J	IeEA	"?	55	18	:475	+T
&K	IeEA	"?	55	18	:476	+U
&L	IeEA	"?	55	18	:477	+V
&M	IeEA	"?	55	18	:478	+W
&N	IeEA	"?	55	18	:479	+X
&O	IeEA	"?	55	18	:480	+Y
&P	IeEA	"?	55	18	:481	+Z
&Q	IeEA	"?	55	18	:482	+[
&R	IeEA	"?	55	18	:483	+\
&S	IeEA	"?	55	18	:484	+]
&T	IeEA	"?	55	18	:485	+^
&U	IeEA	"?	55	18	:486	+_
&V	IeEA	"?	55	18	:487	+`
&W	IeEA	"?	54	67	:488	+a
&X	IeEA	"?	54	67	:489	+b
&Y	IeEA	"?	55	40	:490	+c
&Z	IeEA	"?	55	40	:491	+d
&[	IeEA	"?	55	40	:492	+e
&\	IeEA	"?	55	40	:493	+f
&]	IeEA	"?	55	40	:494	+g
&^	IeEA	"?	55	40	:495	+h
&_	IeEA	"?	55	40	:496	+i
&`	IeEA	"?	55	40	:497	+j
&a	IeEA	"?	55	40	:498	+k
&b	IeEA	"?	55	40	:499	+l
&c	IeEA	"?	55	40	:500	+m
&d	IeEA	"?	55	40	:501	+n
&e	IeEA	"?	55	40	:502	+o
&f	IeEA	"?	55	40	:503	+p
&g	IeEA	"?	55	40	:504	+q
&h	IeEA	"?	55	40	:505	+r
&i	IeEA	"?	55	40	:506	+s
&j	IeEA	"?	55	27	:507	+t
&k	IeEA	"?	55	27	:508	+u
&l	IeEA	"?	56	18	:509	+v
&m	IeEA	"?	56	18	:510	+w
&n	IeEA	"?	56	18	:511	+x
&o	IeEA	"?	56	18	:512	+y
&p	IeEA	"?	56	18	:513	+z
&q	IeEA	"?	56	18	:514	+{
&r	IeEA	"?	56	18	:515	+|
&s	IeEA	"?	56	18	:516	+}
&t	IeEA	"?	56	18	:517	+~
&u	IeEA	"?	56	18	:518	,!
&v	IeEA	"?	56	18	:519	,"
&w	IeEA	"?	56	18	:520	,#
&x	IeEA	"?	56	18	:521	,$
&y	IeEA	"?	56	18	:522	,%
&z	IeEA	"?	56	18	:523	,&
&{	IeEA	"?	56	18	:524	,'
&|	IeEA	"?	55	49	:525	,(
&}	IeEA	"?	55	49	:526	,)
&~	IeEA	"?	56	40	:527	,*
'!	IeEA	"?	56	40	:528	,+
'"	IeEA	"?	56	40	:529	,,
'#	IeEA	"?	56	40	:530	,-
'$	IeEA	"?	56	40	:531	,.
'%	IeEA	"?	56	40	:532	,/
'&	IeEA	"?	56	40	:533	,0
''	IeEA	"?	56	40	:534	,1
'(	IeEA	"?	56	40	:535	,2
')	IeEA	"?	56	40	:536	,3
'*	IeEA	"?	56	40	:537	,4
'+	IeEA	"?	56	40	:538	,5
',	IeEA	"?	56	40	:539	,6
'-	LGPw	"?	"A	13	26	3	S	1f	1g	:54	''
'.	IeEA	"?	56	40	:540	,7
'/	IeEA	"?	56	40	:541	,8
'0	IeEA	"?	56	40	:542	,9
'1	IeEA	"?	56	40	:543	,:
'2	IeEA	"?	56	27	:544	,;
'3	IeEA	"?	56	27	:545	,<
'4	IeEA	"?	57	15	:546	,=
'5	IeEA	"?	61	35	:547	,>
'6	IeEA	"?	61	35	:548	,?
'7	IeEA	"?	61	35	:549	,@
'8	It0+	"?	"C	11	2	:55	'(
'9	IeEA	"?	61	35	:550	,A
':	IeEA	"?	61	35	:551	,B
';	IeEA	"?	61	35	:552	,C
'<	IeEA	"?	61	35	:553	,D
'=	IeEA	"?	61	35	:554	,E
'>	IeEA	"?	61	35	:555	,F
'?	IeEA	"?	61	35	:556	,G
'@	IeEA	"?	61	35	:557	,H
'A	IeEA	"?	61	35	:558	,I
'B	IeEA	"?	61	35	:559	,J
'C	It0+	"?	"0	13	2	:56	')
'D	IeEA	"?	61	35	:560	,K
'E	IeEA	"?	61	24	:561	,L
'F	IeEA	"?	61	24	:562	,M
'G	IeEA	"?	62	15	:563	,N
'H	IeEA	"?	68	34	:564	,O
'I	IeEA	"?	68	34	:565	,P
'J	IeEA	"?	68	34	:566	,Q
'K	IeEA	"?	68	34	:567	,R
'L	IeEA	"?	68	34	:568	,S
'M	IeEA	"?	68	34	:569	,T
'N	It0+	"?	"2	11	8	:57	'*
'O	IeEA	"?	68	34	:570	,U
'P	IeEA	"?	68	34	:571	,V
'Q	IeEA	"?	68	34	:572	,W
'R	IeEA	"?	68	34	:573	,X
'S	IeEA	"?	68	34	:574	,Y
'T	IeEA	"?	68	34	:575	,Z
'U	IeEA	"?	68	34	:576	,[
'V	IeEA	"?	68	34	:577	,\
'W	IeEA	"?	68	34	:578	,]
'X	IeEA	"?	68	22	:579	,^
'Y	QL31	"?	"4	13	12	14	1!	1"	1'	1(	1)	1*	1+	1,	1-	1.	1#	1$	1%	1&	4	:58	'+
'Z	IeEA	"?	68	22	:580	,_
'[	IeEA	"?	69	35	:581	,`
'\	IeEA	"?	69	35	:582	,a
']	IeEA	"?	69	35	:583	,b
'^	IeEA	"?	69	35	:584	,c
'_	IeEA	"?	69	35	:585	,d
'`	IeEA	"?	69	35	:586	,e
'a	IeEA	"?	69	35	:587	,f
'b	IeEA	"?	69	35	:588	,g
'c	IeEA	"?	69	35	:589	,h
'd	It0+	"?	"B	11	23	:59	',
'e	IeEA	"?	69	35	:590	,i
'f	IeEA	"?	69	35	:591	,j
'g	IeEA	"?	69	35	:592	,k
'h	IeEA	"?	69	35	:593	,l
'i	IeEA	"?	69	35	:594	,m
'j	IeEA	"?	69	35	:595	,n
'k	IeEA	"?	69	35	:596	,o
'l	IeEA	"?	69	35	:597	,p
'm	IeEA	"?	69	23	:598	,q
'n	IeEA	"?	69	23	:599	,r
'o	LGPw	"?	"D	13	31	15	0y	1!	1"	1'	1(	1)	1*	1+	1,	1-	1.	1#	1$	1%	1&	:60	'-
'p	IeEA	"?	70	27	:600	,s
'q	IeEA	"?	70	27	:601	,t
'r	IeEA	"?	70	27	:602	,u
's	IeEA	"?	70	27	:603	,v
't	IeEA	"?	70	27	:604	,w
'u	IeEA	"?	70	27	:605	,x
'v	IeEA	"?	70	27	:606	,y
'w	IeEA	"?	70	27	:607	,z
'x	IeEA	"?	70	27	:608	,{
'y	IeEA	"?	70	27	:609	,|
'z	QL31	"?	"@	14	2	1	+	10	:61	'.
'{	IeEA	"?	70	27	:610	,}
'|	IeEA	"?	70	27	:611	,~
'}	IeEA	"?	70	27	:612	-!
'~	IeEA	"?	70	27	:613	-"
(!	IeEA	"?	70	27	:614	-#
("	IeEA	"?	70	15	:615	-$
(#	IeEA	"?	70	15	:616	-%
($	IeEA	"?	70	15	:617	-&
(%	IeEA	"?	69	43	:618	-'
(&	IeEA	"?	69	14	:619	-(
('	LGPw	"?	"H	12	13	7	b	e	f	g	h	z	{	:62	'/
((	IeEA	"?	73	25	:620	-)
()	IeEA	"?	73	25	:621	-*
(*	IeEA	"?	73	25	:622	-+
(+	IeEA	"?	73	25	:623	-,
(,	IeEA	"?	73	25	:624	--
(-	IeEA	"?	73	25	:625	-.
(.	IeEA	"?	73	25	:626	-/
(/	IeEA	"?	73	25	:627	-0
(0	IeEA	"?	73	25	:628	-1
(1	IeEA	"?	73	25	:629	-2
(2	IeEA	"?	73	25	:630	-3
(3	IeEA	"?	73	25	:631	-4
(4	IeEA	"?	73	25	:632	-5
(5	IeEA	"?	73	25	:633	-6
(6	IeEA	"?	73	25	:634	-7
(7	IeEA	"?	73	25	:635	-8
(8	IeEA	"?	73	25	:636	-9
(9	IeEA	"?	73	25	:637	-:
(:	IeEA	"?	73	33	:638	-;
(;	IeEA	"?	73	33	:639	-<
(<	IeEA	"?	73	33	:640	-=
(=	IeEA	"?	74	34	:641	->
(>	IeEA	"?	74	34	:642	-?
(?	IeEA	"?	74	34	:643	-@
(@	IeEA	"?	74	34	:644	-A
(A	IeEA	"?	74	34	:645	-B
(B	IeEA	"?	74	34	:646	-C
(C	IeEA	"?	74	34	:647	-D
(D	IeEA	"?	74	34	:648	-E
(E	IeEA	"?	74	34	:649	-F
(F	IeEA	"?	74	34	:650	-G
(G	IeEA	"?	74	34	:651	-H
(H	IeEA	"?	74	34	:652	-I
(I	IeEA	"?	74	34	:653	-J
(J	IeEA	"?	74	34	:654	-K
(K	IeEA	"?	74	34	:655	-L
(L	IeEA	"?	74	34	:656	-M
(M	IeEA	"?	74	34	:657	-N
(N	IeEA	"?	74	34	:658	-O
(O	IeEA	"?	74	42	:659	-P
(P	IeEA	"?	19	24	:66	'3
(Q	IeEA	"?	74	42	:660	-Q
(R	IeEA	"?	73	44	:661	-R
(S	IeEA	"?	77	25	:662	-S
(T	IeEA	"?	77	25	:663	-T
(U	IeEA	"?	77	25	:664	-U
(V	IeEA	"?	77	25	:665	-V
(W	IeEA	"?	77	25	:666	-W
(X	IeEA	"?	77	25	:667	-X
(Y	IeEA	"?	77	25	:668	-Y
(Z	IeEA	"?	77	25	:669	-Z
([	IeEA	"?	19	24	:67	'4
(\	IeEA	"?	77	25	:670	-[
(]	IeEA	"?	77	25	:671	-\
(^	IeEA	"?	77	25	:672	-]
(_	IeEA	"?	77	25	:673	-^
(`	IeEA	"?	77	25	:674	-_
(a	IeEA	"?	77	13	:675	-`
(b	IeEA	"?	19	24	:68	'5
(c	IeEA	"?	19	24	:69	'6
(d	IeEA	"?	19	24	:70	'7
(e	IeEA	"?	19	24	:71	'8
(f	IeEA	"?	19	24	:72	'9
(g	IeEA	"?	19	24	:73	':
(h	IeEA	"?	19	24	:74	';
(i	IeEA	"?	19	24	:75	'<
(j	IeEA	"?	19	24	:76	'=
(k	IeEA	"?	19	24	:77	'>
(l	IeEA	"?	19	24	:78	'?
(m	IeEA	"?	19	24	:79	'@
(n	IeEA	"?	19	24	:80	'A
(o	IeEA	"?	19	24	:81	'B
(p	IeEA	"?	19	24	:82	'C
(q	IeEA	"?	19	11	:83	'D
(r	IeEA	"?	20	26	:84	'E
(s	IeEA	"?	20	26	:85	'F
(t	IeEA	"?	20	26	:86	'G
(u	IeEA	"?	20	26	:87	'H
(v	IeEA	"?	20	26	:88	'I
(w	IeEA	"?	20	26	:89	'J
(x	IeEA	"?	20	26	:90	'K
(y	IeEA	"?	20	26	:91	'L
(z	IeEA	"?	20	26	:92	'M
({	IeEA	"?	20	26	:93	'N
(|	IeEA	"?	20	26	:94	'O
(}	IeEA	"?	20	26	:95	'P
(~	IeEA	"?	20	26	:96	'Q
)!	IeEA	"?	20	26	:97	'R
)"	IeEA	"?	20	26	:98	'S
)#	IeEA	"?	20	26	:99	'T
)$	IN{#	"?	'C	addenable	&}
)%	I]l(	"?	"1	6	adjust	&x
)&	IN{#	"?	'N	checksum	&~
)'	(>#<h	"?	0{	9	clk	&j
)(	I]lA	"?	,$	'Y	count	'!
))	I]kF	"?	+]	+/	da0	&u
)*	I]kF	"?	+^	+.	da1	&t
)+	I]kF	"?	+_	+%	da10	&k
),	I]kF	"?	+`	+-	da2	&s
)-	I]kF	"?	+a	+,	da3	&r
).	I]kF	"?	+b	++	da4	&q
)/	I]kF	"?	+c	+*	da5	&p
)0	I]kF	"?	+d	+)	da6	&o
)1	I]kF	"?	+e	+(	da7	&n
)2	I]kF	"?	+f	+'	da8	&m
)3	I]kF	"?	+g	+&	da9	&l
)4	$rX8+	"?	da[10..0]	-a
)5	I]lA	"?	,&	'z	frameb	'%
)6	Q=H7	"?	12	2	1	'z	8	framereset	'1
)7	I]lA	"?	1e	'-	hint	&{
)8	I]kG	"?	"%	'd	hload1	'#
)9	IN{#	"?	'8	hsync	&|
):	L8e}	"?	11	17	1	\	pause	'0
);	I]lA	"?	,!	'o	ramadj	'$
)<	IN{#	"?	)=	rambit	'"
)=	It0+	"?	"E	13	18	ramdata	'2
)>	I]l@	"?	")	"-	sound	&v
)?	I]l(	"?	+n	a	syssel	&y
)@	I]lA	"?	r	('	upint	'&
)A	I]kF	"?	+o	+0	window	&z
)B	(>#<h	"%	"3	9	clk	"h
)C	I]e{	"%	+P	*b	ctest	#%
)D	IN{b	"%	:	d0	"t
)E	IN{b	"%	;	d1	"s
)F	IN{b	"%	<	d10	"j
)G	IN{b	"%	=	d2	"r
)H	IN{b	"%	>	d3	"q
)I	IN{b	"%	?	d4	"p
)J	IN{b	"%	@	d5	"o
)K	IN{b	"%	A	d6	"n
)L	IN{b	"%	B	d7	"m
)M	IN{b	"%	C	d8	"l
)N	IN{b	"%	D	d9	"k
)O	I]e{	"%	))	+/	h0	##
)P	I]e{	"%	)*	+.	h1	#"
)Q	I]e{	"%	)+	+%	h10	"w
)R	I]e{	"%	),	+-	h2	#!
)S	I]e{	"%	)-	+,	h3	"~
)T	I]e{	"%	).	++	h4	"}
)U	I]e{	"%	)/	+*	h5	"|
)V	I]e{	"%	)0	+)	h6	"{
)W	I]e{	"%	)1	+(	h7	"z
)X	I]e{	"%	)2	+'	h8	"y
)Y	I]e{	"%	)3	+&	h9	"x
)Z	IN{z	"%	".	movebit	"v
)[	I]e{	"%	+k	+$	noth5	#$
)\	IN{b	"%	`	preset	"i
)]	IN{b	"%	a	syssel	"u
)^	I]e{	"%	1K	+0	window	#&
)_	IeEA	"2	23	5	:100	%?
)`	IeEA	"2	23	5	:101	%@
)a	IeEA	"2	23	5	:102	%A
)b	IeEA	"2	23	5	:103	%B
)c	IeEA	"2	23	5	:104	%C
)d	IeEA	"2	26	15	:105	%D
)e	IeEA	"2	26	15	:106	%E
)f	IeEA	"2	26	15	:107	%F
)g	IeEA	"2	26	15	:108	%G
)h	IeEA	"2	26	15	:109	%H
)i	IeEA	"2	26	15	:110	%I
)j	IeEA	"2	26	15	:111	%J
)k	IeEA	"2	26	15	:112	%K
)l	IeEA	"2	26	15	:113	%L
)m	IeEA	"2	26	15	:114	%M
)n	IeEA	"2	26	15	:115	%N
)o	IeEA	"2	26	15	:116	%O
)p	IeEA	"2	26	15	:117	%P
)q	IeEA	"2	26	15	:118	%Q
)r	IeEA	"2	26	15	:119	%R
)s	IeEA	"2	26	15	:120	%S
)t	IeEA	"2	26	15	:121	%T
)u	IeEA	"2	26	24	:122	%U
)v	IeEA	"2	26	24	:123	%V
)w	IeEA	"2	25	5	:124	%W
)x	IeEA	"2	27	14	:125	%X
)y	IeEA	"2	27	14	:126	%Y
)z	IeEA	"2	27	14	:127	%Z
){	IeEA	"2	27	14	:128	%[
)|	IeEA	"2	27	14	:129	%\
)}	IeEA	"2	25	5	:130	%]
)~	IeEA	"2	25	5	:131	%^
*!	IeEA	"2	29	26	:132	%_
*"	IeEA	"2	29	26	:133	%`
*#	IeEA	"2	29	26	:134	%a
*$	IeEA	"2	29	26	:135	%b
*%	IeEA	"2	29	26	:136	%c
*&	IeEA	"2	29	26	:137	%d
*'	IeEA	"2	29	26	:138	%e
*(	IeEA	"2	29	26	:139	%f
*)	IeEA	"2	29	26	:140	%g
**	IeEA	"2	29	26	:141	%h
*+	IeEA	"2	29	26	:142	%i
*,	IeEA	"2	29	26	:143	%j
*-	IeEA	"2	29	26	:144	%k
*.	IeEA	"2	29	26	:145	%l
*/	IeEA	"2	29	26	:146	%m
*0	IeEA	"2	29	26	:147	%n
*1	IeEA	"2	29	26	:148	%o
*2	IeEA	"2	29	26	:149	%p
*3	IeEA	"2	29	26	:150	%q
*4	IeEA	"2	29	26	:151	%r
*5	IeEA	"2	29	26	:152	%s
*6	IeEA	"2	29	26	:153	%t
*7	IeEA	"2	29	26	:154	%u
*8	IeEA	"2	29	26	:155	%v
*9	IeEA	"2	29	26	:156	%w
*:	IeEA	"2	29	26	:157	%x
*;	IeEA	"2	29	26	:158	%y
*<	IeEA	"2	29	26	:159	%z
*=	IeEA	"2	29	26	:160	%{
*>	IeEA	"2	29	26	:161	%|
*?	IeEA	"2	29	26	:162	%}
*@	IeEA	"2	29	26	:163	%~
*A	IeEA	"2	29	26	:164	&!
*B	IeEA	"2	29	26	:165	&"
*C	IeEA	"2	29	26	:166	&#
*D	IeEA	"2	29	26	:167	&$
*E	IeEA	"2	29	26	:168	&%
*F	IeEA	"2	29	26	:169	&&
*G	IeEA	"2	29	26	:170	&'
*H	IeEA	"2	29	26	:171	&(
*I	IeEA	"2	29	26	:172	&)
*J	IeEA	"2	29	26	:173	&*
*K	IeEA	"2	29	14	:174	&+
*L	IeEA	"2	29	14	:175	&,
*M	IeEA	"2	29	14	:176	&-
*N	IeEA	"2	29	14	:177	&.
*O	IeEA	"2	29	14	:178	&/
*P	IeEA	"2	29	14	:179	&0
*Q	IeEA	"2	29	14	:180	&1
*R	IeEA	"2	29	14	:181	&2
*S	IeEA	"2	29	14	:182	&3
*T	IeEA	"2	29	14	:183	&4
*U	IeEA	"2	29	14	:184	&5
*V	IeEA	"2	29	14	:185	&6
*W	IeEA	"2	29	14	:186	&7
*X	IeEA	"2	29	14	:187	&8
*Y	IeEA	"2	29	14	:188	&9
*Z	IeEA	"2	29	14	:189	&:
*[	IeEA	"2	29	14	:190	&;
*\	IeEA	"2	29	14	:191	&<
*]	IeEA	"2	29	14	:192	&=
*^	IeEA	"2	29	14	:193	&>
*_	IeEA	"2	29	14	:194	&?
*`	IeEA	"2	29	14	:195	&@
*a	IeEA	"2	29	14	:196	&A
*b	It0;	"2	)C	32	8	:197	&B
*c	IeEA	"2	35	24	:198	&C
*d	IeEA	"2	35	24	:199	&D
*e	IeEA	"2	35	24	:200	&E
*f	IeEA	"2	35	24	:201	&F
*g	IeEA	"2	35	24	:202	&G
*h	IeEA	"2	35	24	:203	&H
*i	IeEA	"2	35	24	:204	&I
*j	IeEA	"2	35	24	:205	&J
*k	IeEA	"2	35	24	:206	&K
*l	IeEA	"2	35	24	:207	&L
*m	IeEA	"2	35	24	:208	&M
*n	IeEA	"2	35	24	:209	&N
*o	IeEA	"2	35	24	:210	&O
*p	IeEA	"2	35	16	:211	&P
*q	IeEA	"2	38	33	:212	&Q
*r	IeEA	"2	38	33	:213	&R
*s	IeEA	"2	38	33	:214	&S
*t	IeEA	"2	38	33	:215	&T
*u	IeEA	"2	38	33	:216	&U
*v	IeEA	"2	38	33	:217	&V
*w	IeEA	"2	38	33	:218	&W
*x	IeEA	"2	38	33	:219	&X
*y	IeEA	"2	38	33	:220	&Y
*z	IeEA	"2	38	33	:221	&Z
*{	IeEA	"2	38	33	:222	&[
*|	IeEA	"2	38	33	:223	&\
*}	IeEA	"2	38	33	:224	&]
*~	IeEA	"2	38	33	:225	&^
+!	IeEA	"2	38	26	:226	&_
+"	IeEA	"2	38	26	:227	&`
+#	IeEA	"2	39	16	:228	&a
+$	It0;	"2	)[	41	8	:229	&b
+%	It0+	"2	)Q	9	3	:56	$q
+&	It0+	"2	)Y	9	3	:57	$r
+'	It0+	"2	)X	9	3	:58	$s
+(	It0+	"2	)W	9	3	:59	$t
+)	It0+	"2	)V	9	3	:60	$u
+*	It0+	"2	)U	9	3	:61	$v
++	It0+	"2	)T	9	3	:62	$w
+,	It0+	"2	)S	9	3	:63	$x
+-	It0+	"2	)R	9	3	:64	$y
+.	It0+	"2	)P	9	3	:65	$z
+/	It0+	"2	)O	9	3	:66	${
+0	It0+	"2	)^	10	2	:67	$|
+1	IeEA	"2	22	14	:70	%!
+2	IeEA	"2	22	14	:71	%"
+3	IeEA	"2	22	14	:72	%#
+4	IeEA	"2	22	14	:73	%$
+5	IeEA	"2	22	14	:74	%%
+6	IeEA	"2	22	14	:75	%&
+7	IeEA	"2	22	14	:76	%'
+8	IeEA	"2	22	14	:77	%(
+9	IeEA	"2	22	14	:78	%)
+:	IeEA	"2	22	14	:79	%*
+;	IeEA	"2	22	14	:80	%+
+<	IeEA	"2	23	23	:81	%,
+=	IeEA	"2	23	23	:82	%-
+>	IeEA	"2	23	23	:83	%.
+?	IeEA	"2	23	23	:84	%/
+@	IeEA	"2	23	23	:85	%0
+A	IeEA	"2	23	23	:86	%1
+B	IeEA	"2	23	23	:87	%2
+C	IeEA	"2	23	23	:88	%3
+D	IeEA	"2	23	23	:89	%4
+E	IeEA	"2	23	23	:90	%5
+F	IeEA	"2	23	23	:91	%6
+G	IeEA	"2	23	23	:92	%7
+H	IeEA	"2	23	23	:93	%8
+I	IeEA	"2	23	23	:94	%9
+J	IeEA	"2	23	23	:95	%:
+K	IeEA	"2	23	23	:96	%;
+L	IeEA	"2	23	23	:97	%<
+M	IeEA	"2	23	23	:98	%=
+N	IeEA	"2	23	23	:99	%>
+O	(>#<h	"2	)'	9	clk	$T
+P	IN{#	"2	*b	ctest	$o
+Q	I]l(	"2	)D	:	d0	$`
+R	I]l(	"2	)E	;	d1	$_
+S	I]l(	"2	)F	<	d10	$V
+T	I]l(	"2	)G	=	d2	$^
+U	I]l(	"2	)H	>	d3	$]
+V	I]l(	"2	)I	?	d4	$\
+W	I]l(	"2	)J	@	d5	$[
+X	I]l(	"2	)K	A	d6	$Z
+Y	I]l(	"2	)L	B	d7	$Y
+Z	I]l(	"2	)M	C	d8	$X
+[	I]l(	"2	)N	D	d9	$W
+\	$rX8+	"2	d[10..0]	&c
+]	I]kG	"2	"5	+/	h0	$m
+^	I]kG	"2	"6	+.	h1	$l
+_	I]kG	"2	"7	+%	h10	$c
+`	I]kG	"2	"8	+-	h2	$k
+a	I]kG	"2	"9	+,	h3	$j
+b	I]kG	"2	":	++	h4	$i
+c	I]kG	"2	";	+*	h5	$h
+d	I]kG	"2	"<	+)	h6	$g
+e	I]kG	"2	"=	+(	h7	$f
+f	I]kG	"2	">	+'	h8	$e
+g	I]kG	"2	"?	+&	h9	$d
+h	$rX8+	"2	h[10..0]	&d
+i	L8e}	"2	9	12	13	G	H	J	K	L	M	N	O	P	Q	I	Y	Z	hclr	$}
+j	I]l@	"2	"'	".	movebit	$b
+k	IN{#	"2	+$	noth5	$n
+l	I]l(	"2	)\	`	preset	$U
+m	L8e}	"2	11	2	1	j	rstwindow	$~
+n	I]l(	"2	"G	a	syssel	$a
+o	I]kG	"2	,*	+0	window	$p
+p	INuW	"L	,.	abu0	#]
+q	INuW	"L	,-	abu1	#\
+r	INuW	"L	0p	abu10	#S
+s	INuW	"L	0o	abu11	#R
+t	INuW	"L	0n	abu12	#Q
+u	INuW	"L	0m	abu13	#P
+v	INuW	"L	0l	abu14	#O
+w	INuW	"L	,,	abu2	#[
+x	INuW	"L	,+	abu3	#Z
+y	INuW	"L	0v	abu4	#Y
+z	INuW	"L	0u	abu5	#X
+{	INuW	"L	0t	abu6	#W
+|	INuW	"L	0s	abu7	#V
+}	INuW	"L	0r	abu8	#U
+~	INuW	"L	0q	abu9	#T
,!	IN{z	"L	'o	adjust	#H
,"	IN{b	"L	7	bbcklik	#J
,#	(>#<h	"L	+O	9	clk	#D
,$	IN{z	"L	'Y	count_enable	#E
,%	I]l(	"L	}	W	field2	#N
,&	IN{z	"L	'z	frameb	#I
,'	I]kF	"L	|	'd	hsync	#M
,(	IN{z	"L	{	klik	#G
,)	(>#<h	"L	12	[	oe	#F
,*	I]kF	"L	"I	+0	window	#K
,+	It0;	"Z	+x	74	11	:100	.R
,,	It0;	"Z	+w	75	11	:101	.S
,-	It0;	"Z	+q	76	11	:102	.T
,.	It0;	"Z	+p	77	11	:103	.U
,/	IeEA	"Z	19	21	:119	.e
,0	IeEA	"Z	19	21	:120	.f
,1	IeEA	"Z	19	21	:121	.g
,2	IeEA	"Z	19	21	:122	.h
,3	IeEA	"Z	19	21	:123	.i
,4	IeEA	"Z	19	21	:124	.j
,5	IeEA	"Z	19	21	:125	.k
,6	IeEA	"Z	19	21	:126	.l
,7	IeEA	"Z	19	21	:127	.m
,8	IeEA	"Z	19	21	:128	.n
,9	IeEA	"Z	19	21	:129	.o
,:	IeEA	"Z	19	21	:130	.p
,;	IeEA	"Z	19	21	:131	.q
,<	IeEA	"Z	19	21	:132	.r
,=	IeEA	"Z	29	18	:133	.s
,>	IeEA	"Z	29	18	:134	.t
,?	IeEA	"Z	29	18	:135	.u
,@	IeEA	"Z	29	18	:136	.v
,A	IeEA	"Z	29	18	:137	.w
,B	IeEA	"Z	29	18	:138	.x
,C	IeEA	"Z	29	18	:139	.y
,D	IeEA	"Z	29	18	:140	.z
,E	IeEA	"Z	29	18	:141	.{
,F	IeEA	"Z	29	18	:142	.|
,G	IeEA	"Z	29	18	:143	.}
,H	IeEA	"Z	29	18	:144	.~
,I	IeEA	"Z	29	18	:145	/!
,J	IeEA	"Z	29	18	:146	/"
,K	IeEA	"Z	29	18	:147	/#
,L	IeEA	"Z	30	14	:148	/$
,M	IeEA	"Z	30	14	:149	/%
,N	IeEA	"Z	30	14	:150	/&
,O	IeEA	"Z	30	14	:151	/'
,P	IeEA	"Z	30	14	:152	/(
,Q	IeEA	"Z	30	14	:153	/)
,R	IeEA	"Z	31	27	:154	/*
,S	IeEA	"Z	31	27	:155	/+
,T	IeEA	"Z	31	27	:156	/,
,U	IeEA	"Z	31	27	:157	/-
,V	IeEA	"Z	31	27	:158	/.
,W	IeEA	"Z	31	27	:159	//
,X	IeEA	"Z	31	27	:160	/0
,Y	IeEA	"Z	31	27	:161	/1
,Z	IeEA	"Z	31	27	:162	/2
,[	IeEA	"Z	31	27	:163	/3
,\	IeEA	"Z	31	27	:164	/4
,]	IeEA	"Z	31	27	:165	/5
,^	IeEA	"Z	31	27	:166	/6
,_	IeEA	"Z	31	27	:167	/7
,`	IeEA	"Z	31	15	:168	/8
,a	IeEA	"Z	31	15	:169	/9
,b	IeEA	"Z	31	3	:170	/:
,c	IeEA	"Z	32	14	:171	/;
,d	IeEA	"Z	32	14	:172	/<
,e	IeEA	"Z	31	3	:173	/=
,f	IeEA	"Z	31	3	:174	/>
,g	IeEA	"Z	33	19	:175	/?
,h	IeEA	"Z	33	19	:176	/@
,i	IeEA	"Z	33	19	:177	/A
,j	IeEA	"Z	33	19	:178	/B
,k	IeEA	"Z	33	19	:179	/C
,l	IeEA	"Z	33	19	:180	/D
,m	IeEA	"Z	33	19	:181	/E
,n	IeEA	"Z	33	19	:182	/F
,o	IeEA	"Z	33	19	:183	/G
,p	IeEA	"Z	33	3	:184	/H
,q	IeEA	"Z	33	3	:185	/I
,r	IeEA	"Z	34	14	:186	/J
,s	IeEA	"Z	34	14	:187	/K
,t	IeEA	"Z	34	14	:188	/L
,u	IeEA	"Z	34	14	:189	/M
,v	IeEA	"Z	33	3	:190	/N
,w	IeEA	"Z	36	28	:191	/O
,x	IeEA	"Z	36	28	:192	/P
,y	IeEA	"Z	36	28	:193	/Q
,z	IeEA	"Z	36	28	:194	/R
,{	IeEA	"Z	36	28	:195	/S
,|	IeEA	"Z	36	28	:196	/T
,}	IeEA	"Z	36	28	:197	/U
,~	IeEA	"Z	36	28	:198	/V
-!	IeEA	"Z	36	28	:199	/W
-"	IeEA	"Z	36	28	:200	/X
-#	IeEA	"Z	36	28	:201	/Y
-$	IeEA	"Z	36	28	:202	/Z
-%	IeEA	"Z	36	28	:203	/[
-&	IeEA	"Z	36	28	:204	/\
-'	IeEA	"Z	36	28	:205	/]
-(	IeEA	"Z	36	28	:206	/^
-)	IeEA	"Z	36	28	:207	/_
-*	IeEA	"Z	36	28	:208	/`
-+	IeEA	"Z	36	28	:209	/a
-,	IeEA	"Z	36	28	:210	/b
--	IeEA	"Z	36	28	:211	/c
-.	IeEA	"Z	36	28	:212	/d
-/	IeEA	"Z	36	28	:213	/e
-0	IeEA	"Z	36	28	:214	/f
-1	IeEA	"Z	36	28	:215	/g
-2	IeEA	"Z	36	28	:216	/h
-3	IeEA	"Z	36	28	:217	/i
-4	IeEA	"Z	36	28	:218	/j
-5	IeEA	"Z	36	28	:219	/k
-6	IeEA	"Z	36	28	:220	/l
-7	IeEA	"Z	36	28	:221	/m
-8	IeEA	"Z	36	28	:222	/n
-9	IeEA	"Z	36	28	:223	/o
-:	IeEA	"Z	36	28	:224	/p
-;	IeEA	"Z	36	28	:225	/q
-<	IeEA	"Z	36	28	:226	/r
-=	IeEA	"Z	36	17	:227	/s
->	IeEA	"Z	36	17	:228	/t
-?	IeEA	"Z	36	17	:229	/u
-@	IeEA	"Z	36	17	:230	/v
-A	IeEA	"Z	36	17	:231	/w
-B	IeEA	"Z	36	17	:232	/x
-C	IeEA	"Z	36	17	:233	/y
-D	IeEA	"Z	36	17	:234	/z
-E	IeEA	"Z	36	17	:235	/{
-F	IeEA	"Z	36	17	:236	/|
-G	IeEA	"Z	36	17	:237	/}
-H	IeEA	"Z	36	17	:238	/~
-I	IeEA	"Z	36	17	:239	0!
-J	IeEA	"Z	36	17	:240	0"
-K	IeEA	"Z	36	17	:241	0#
-L	IeEA	"Z	36	17	:242	0$
-M	IeEA	"Z	36	17	:243	0%
-N	IeEA	"Z	36	17	:244	0&
-O	IeEA	"Z	36	17	:245	0'
-P	IeEA	"Z	41	23	:246	0(
-Q	IeEA	"Z	41	23	:247	0)
-R	IeEA	"Z	41	23	:248	0*
-S	IeEA	"Z	41	23	:249	0+
-T	IeEA	"Z	41	23	:250	0,
-U	IeEA	"Z	41	23	:251	0-
-V	IeEA	"Z	41	23	:252	0.
-W	IeEA	"Z	41	23	:253	0/
-X	IeEA	"Z	41	23	:254	00
-Y	IeEA	"Z	41	23	:255	01
-Z	IeEA	"Z	41	23	:256	02
-[	IeEA	"Z	41	23	:257	03
-\	IeEA	"Z	41	23	:258	04
-]	IeEA	"Z	41	23	:259	05
-^	IeEA	"Z	41	23	:260	06
-_	IeEA	"Z	41	23	:261	07
-`	IeEA	"Z	41	23	:262	08
-a	IeEA	"Z	41	23	:263	09
-b	IeEA	"Z	41	23	:264	0:
-c	IeEA	"Z	41	23	:265	0;
-d	IeEA	"Z	41	23	:266	0<
-e	IeEA	"Z	41	23	:267	0=
-f	IeEA	"Z	41	23	:268	0>
-g	IeEA	"Z	41	23	:269	0?
-h	IeEA	"Z	41	23	:270	0@
-i	IeEA	"Z	41	3	:271	0A
-j	IeEA	"Z	41	3	:272	0B
-k	IeEA	"Z	41	3	:273	0C
-l	IeEA	"Z	44	38	:274	0D
-m	IeEA	"Z	44	38	:275	0E
-n	IeEA	"Z	44	38	:276	0F
-o	IeEA	"Z	44	38	:277	0G
-p	IeEA	"Z	44	38	:278	0H
-q	IeEA	"Z	44	38	:279	0I
-r	IeEA	"Z	44	38	:280	0J
-s	IeEA	"Z	44	38	:281	0K
-t	IeEA	"Z	44	38	:282	0L
-u	IeEA	"Z	44	38	:283	0M
-v	IeEA	"Z	44	38	:284	0N
-w	IeEA	"Z	44	38	:285	0O
-x	IeEA	"Z	44	38	:286	0P
-y	IeEA	"Z	44	38	:287	0Q
-z	IeEA	"Z	44	38	:288	0R
-{	IeEA	"Z	44	38	:289	0S
-|	IeEA	"Z	44	38	:290	0T
-}	IeEA	"Z	44	38	:291	0U
-~	IeEA	"Z	44	38	:292	0V
.!	IeEA	"Z	44	38	:293	0W
."	IeEA	"Z	44	38	:294	0X
.#	IeEA	"Z	44	38	:295	0Y
.$	IeEA	"Z	44	38	:296	0Z
.%	IeEA	"Z	44	38	:297	0[
.&	IeEA	"Z	44	38	:298	0\
.'	IeEA	"Z	44	38	:299	0]
.(	IeEA	"Z	44	38	:300	0^
.)	IeEA	"Z	44	38	:301	0_
.*	IeEA	"Z	44	38	:302	0`
.+	IeEA	"Z	44	38	:303	0a
.,	IeEA	"Z	44	38	:304	0b
.-	IeEA	"Z	44	38	:305	0c
..	IeEA	"Z	44	38	:306	0d
./	IeEA	"Z	44	38	:307	0e
.0	IeEA	"Z	44	38	:308	0f
.1	IeEA	"Z	44	38	:309	0g
.2	IeEA	"Z	44	38	:310	0h
.3	IeEA	"Z	44	38	:311	0i
.4	IeEA	"Z	44	38	:312	0j
.5	IeEA	"Z	44	38	:313	0k
.6	IeEA	"Z	44	38	:314	0l
.7	IeEA	"Z	44	38	:315	0m
.8	IeEA	"Z	44	38	:316	0n
.9	IeEA	"Z	44	38	:317	0o
.:	IeEA	"Z	44	38	:318	0p
.;	IeEA	"Z	44	38	:319	0q
.<	IeEA	"Z	44	38	:320	0r
.=	IeEA	"Z	44	38	:321	0s
.>	IeEA	"Z	44	38	:322	0t
.?	IeEA	"Z	44	38	:323	0u
.@	IeEA	"Z	44	38	:324	0v
.A	IeEA	"Z	44	38	:325	0w
.B	IeEA	"Z	44	38	:326	0x
.C	IeEA	"Z	44	38	:327	0y
.D	IeEA	"Z	44	21	:328	0z
.E	IeEA	"Z	44	21	:329	0{
.F	IeEA	"Z	44	21	:330	0|
.G	IeEA	"Z	44	21	:331	0}
.H	IeEA	"Z	44	21	:332	0~
.I	IeEA	"Z	44	21	:333	1!
.J	IeEA	"Z	44	21	:334	1"
.K	IeEA	"Z	44	21	:335	1#
.L	IeEA	"Z	44	21	:336	1$
.M	IeEA	"Z	44	21	:337	1%
.N	IeEA	"Z	44	21	:338	1&
.O	IeEA	"Z	44	21	:339	1'
.P	IeEA	"Z	44	21	:340	1(
.Q	IeEA	"Z	44	21	:341	1)
.R	IeEA	"Z	44	21	:342	1*
.S	IeEA	"Z	44	21	:343	1+
.T	IeEA	"Z	47	20	:344	1,
.U	IeEA	"Z	47	20	:345	1-
.V	IeEA	"Z	47	20	:346	1.
.W	IeEA	"Z	47	20	:347	1/
.X	IeEA	"Z	47	20	:348	10
.Y	IeEA	"Z	47	20	:349	11
.Z	IeEA	"Z	47	20	:350	12
.[	IeEA	"Z	47	20	:351	13
.\	IeEA	"Z	47	20	:352	14
.]	IeEA	"Z	47	20	:353	15
.^	IeEA	"Z	47	20	:354	16
._	IeEA	"Z	47	20	:355	17
.`	IeEA	"Z	47	20	:356	18
.a	IeEA	"Z	47	20	:357	19
.b	IeEA	"Z	47	20	:358	1:
.c	IeEA	"Z	47	20	:359	1;
.d	IeEA	"Z	47	20	:360	1<
.e	IeEA	"Z	47	20	:361	1=
.f	IeEA	"Z	47	20	:362	1>
.g	IeEA	"Z	47	20	:363	1?
.h	IeEA	"Z	47	20	:364	1@
.i	IeEA	"Z	47	20	:365	1A
.j	IeEA	"Z	47	20	:366	1B
.k	IeEA	"Z	47	20	:367	1C
.l	IeEA	"Z	47	20	:368	1D
.m	IeEA	"Z	47	20	:369	1E
.n	IeEA	"Z	47	20	:370	1F
.o	IeEA	"Z	48	27	:371	1G
.p	IeEA	"Z	48	15	:372	1H
.q	IeEA	"Z	48	15	:373	1I
.r	IeEA	"Z	48	15	:374	1J
.s	IeEA	"Z	49	22	:375	1K
.t	IeEA	"Z	49	22	:376	1L
.u	IeEA	"Z	49	22	:377	1M
.v	IeEA	"Z	49	22	:378	1N
.w	IeEA	"Z	49	22	:379	1O
.x	IeEA	"Z	49	22	:380	1P
.y	IeEA	"Z	49	22	:381	1Q
.z	IeEA	"Z	49	22	:382	1R
.{	IeEA	"Z	49	22	:383	1S
.|	IeEA	"Z	49	22	:384	1T
.}	IeEA	"Z	49	22	:385	1U
.~	IeEA	"Z	49	22	:386	1V
/!	IeEA	"Z	53	21	:387	1W
/"	IeEA	"Z	53	21	:388	1X
/#	IeEA	"Z	53	21	:389	1Y
/$	IeEA	"Z	53	21	:390	1Z
/%	IeEA	"Z	53	21	:391	1[
/&	IeEA	"Z	53	21	:392	1\
/'	IeEA	"Z	53	21	:393	1]
/(	IeEA	"Z	53	21	:394	1^
/)	IeEA	"Z	53	21	:395	1_
/*	IeEA	"Z	53	21	:396	1`
/+	IeEA	"Z	55	5	:397	1a
/,	IeEA	"Z	55	5	:398	1b
/-	IeEA	"Z	56	35	:399	1c
/.	IeEA	"Z	56	35	:400	1d
//	IeEA	"Z	56	35	:401	1e
/0	IeEA	"Z	56	35	:402	1f
/1	IeEA	"Z	56	35	:403	1g
/2	IeEA	"Z	56	35	:404	1h
/3	IeEA	"Z	56	35	:405	1i
/4	IeEA	"Z	56	35	:406	1j
/5	IeEA	"Z	56	35	:407	1k
/6	IeEA	"Z	56	35	:408	1l
/7	IeEA	"Z	56	35	:409	1m
/8	IeEA	"Z	56	35	:410	1n
/9	IeEA	"Z	56	35	:411	1o
/:	IeEA	"Z	56	35	:412	1p
/;	IeEA	"Z	56	35	:413	1q
/<	IeEA	"Z	56	35	:414	1r
/=	IeEA	"Z	56	35	:415	1s
/>	IeEA	"Z	56	35	:416	1t
/?	IeEA	"Z	56	35	:417	1u
/@	IeEA	"Z	56	35	:418	1v
/A	IeEA	"Z	56	35	:419	1w
/B	IeEA	"Z	56	35	:420	1x
/C	IeEA	"Z	56	35	:421	1y
/D	IeEA	"Z	56	35	:422	1z
/E	IeEA	"Z	56	35	:423	1{
/F	IeEA	"Z	56	35	:424	1|
/G	IeEA	"Z	56	35	:425	1}
/H	IeEA	"Z	56	35	:426	1~
/I	IeEA	"Z	56	35	:427	2!
/J	IeEA	"Z	56	35	:428	2"
/K	IeEA	"Z	56	35	:429	2#
/L	IeEA	"Z	56	35	:430	2$
/M	IeEA	"Z	56	35	:431	2%
/N	IeEA	"Z	56	35	:432	2&
/O	IeEA	"Z	56	35	:433	2'
/P	IeEA	"Z	56	35	:434	2(
/Q	IeEA	"Z	56	35	:435	2)
/R	IeEA	"Z	56	35	:436	2*
/S	IeEA	"Z	56	35	:437	2+
/T	IeEA	"Z	56	35	:438	2,
/U	IeEA	"Z	56	35	:439	2-
/V	IeEA	"Z	56	35	:440	2.
/W	IeEA	"Z	56	21	:441	2/
/X	IeEA	"Z	56	21	:442	20
/Y	IeEA	"Z	56	21	:443	21
/Z	IeEA	"Z	56	21	:444	22
/[	IeEA	"Z	56	21	:445	23
/\	IeEA	"Z	56	21	:446	24
/]	IeEA	"Z	56	21	:447	25
/^	IeEA	"Z	56	21	:448	26
/_	IeEA	"Z	56	21	:449	27
/`	IeEA	"Z	56	21	:450	28
/a	IeEA	"Z	56	21	:451	29
/b	IeEA	"Z	56	21	:452	2:
/c	IeEA	"Z	56	21	:453	2;
/d	IeEA	"Z	56	21	:454	2<
/e	IeEA	"Z	56	21	:455	2=
/f	IeEA	"Z	56	21	:456	2>
/g	IeEA	"Z	56	21	:457	2?
/h	IeEA	"Z	56	21	:458	2@
/i	IeEA	"Z	56	21	:459	2A
/j	IeEA	"Z	56	21	:460	2B
/k	IeEA	"Z	56	21	:461	2C
/l	IeEA	"Z	56	21	:462	2D
/m	IeEA	"Z	55	5	:463	2E
/n	IeEA	"Z	55	5	:464	2F
/o	IeEA	"Z	55	5	:465	2G
/p	IeEA	"Z	58	21	:466	2H
/q	IeEA	"Z	58	21	:467	2I
/r	IeEA	"Z	58	21	:468	2J
/s	IeEA	"Z	58	21	:469	2K
/t	IeEA	"Z	58	21	:470	2L
/u	IeEA	"Z	58	21	:471	2M
/v	IeEA	"Z	58	21	:472	2N
/w	IeEA	"Z	58	21	:473	2O
/x	IeEA	"Z	58	21	:474	2P
/y	IeEA	"Z	58	21	:475	2Q
/z	IeEA	"Z	58	21	:476	2R
/{	IeEA	"Z	58	21	:477	2S
/|	IeEA	"Z	58	21	:478	2T
/}	IeEA	"Z	58	21	:479	2U
/~	IeEA	"Z	58	21	:480	2V
0!	IeEA	"Z	58	21	:481	2W
0"	IeEA	"Z	58	21	:482	2X
0#	IeEA	"Z	58	21	:483	2Y
0$	IeEA	"Z	58	21	:484	2Z
0%	IeEA	"Z	58	21	:485	2[
0&	IeEA	"Z	58	21	:486	2\
0'	IeEA	"Z	58	21	:487	2]
0(	IeEA	"Z	77	24	:488	2^
0)	IeEA	"Z	77	24	:489	2_
0*	IeEA	"Z	77	45	:490	2`
0+	IeEA	"Z	77	35	:491	2a
0,	IeEA	"Z	77	57	:492	2b
0-	IeEA	"Z	76	24	:493	2c
0.	IeEA	"Z	76	24	:494	2d
0/	IeEA	"Z	76	45	:495	2e
00	IeEA	"Z	76	35	:496	2f
01	IeEA	"Z	76	57	:497	2g
02	IeEA	"Z	75	24	:498	2h
03	IeEA	"Z	75	24	:499	2i
04	IeEA	"Z	75	45	:500	2j
05	IeEA	"Z	75	35	:501	2k
06	IeEA	"Z	75	57	:502	2l
07	IeEA	"Z	74	24	:503	2m
08	IeEA	"Z	74	24	:504	2n
09	IeEA	"Z	74	45	:505	2o
0:	IeEA	"Z	74	35	:506	2p
0;	IeEA	"Z	74	57	:507	2q
0<	IeEA	"Z	73	24	:508	2r
0=	IeEA	"Z	73	24	:509	2s
0>	IeEA	"Z	73	45	:510	2t
0?	IeEA	"Z	73	35	:511	2u
0@	IeEA	"Z	73	57	:512	2v
0A	IeEA	"Z	72	24	:513	2w
0B	IeEA	"Z	72	24	:514	2x
0C	IeEA	"Z	72	45	:515	2y
0D	IeEA	"Z	72	35	:516	2z
0E	IeEA	"Z	72	57	:517	2{
0F	IeEA	"Z	71	24	:518	2|
0G	IeEA	"Z	71	24	:519	2}
0H	IeEA	"Z	71	45	:520	2~
0I	IeEA	"Z	71	35	:521	3!
0J	IeEA	"Z	71	57	:522	3"
0K	IeEA	"Z	70	24	:523	3#
0L	IeEA	"Z	70	24	:524	3$
0M	IeEA	"Z	70	45	:525	3%
0N	IeEA	"Z	70	35	:526	3&
0O	IeEA	"Z	70	57	:527	3'
0P	IeEA	"Z	69	24	:528	3(
0Q	IeEA	"Z	69	24	:529	3)
0R	IeEA	"Z	69	45	:530	3*
0S	IeEA	"Z	69	35	:531	3+
0T	IeEA	"Z	69	57	:532	3,
0U	IeEA	"Z	68	24	:533	3-
0V	IeEA	"Z	68	24	:534	3.
0W	IeEA	"Z	68	45	:535	3/
0X	IeEA	"Z	68	35	:536	30
0Y	IeEA	"Z	68	57	:537	31
0Z	IeEA	"Z	67	25	:538	32
0[	IeEA	"Z	67	25	:539	33
0\	IeEA	"Z	67	47	:540	34
0]	IeEA	"Z	67	37	:541	35
0^	IeEA	"Z	67	60	:542	36
0_	IeEA	"Z	66	25	:543	37
0`	IeEA	"Z	66	33	:544	38
0a	IeEA	"Z	65	25	:545	39
0b	IeEA	"Z	65	33	:546	3:
0c	IeEA	"Z	64	25	:547	3;
0d	IeEA	"Z	64	33	:548	3<
0e	IeEA	"Z	63	32	:549	3=
0f	IeEA	"Z	63	32	:550	3>
0g	IeEA	"Z	63	51	:551	3?
0h	IeEA	"Z	63	42	:552	3@
0i	IeEA	"Z	63	24	:553	3A
0j	IeEA	"Z	63	24	:554	3B
0k	IeEA	"Z	63	61	:555	3C
0l	It0;	"Z	+v	63	12	:89	.G
0m	It0;	"Z	+u	64	12	:90	.H
0n	It0;	"Z	+t	65	12	:91	.I
0o	It0;	"Z	+s	66	12	:92	.J
0p	It0;	"Z	+r	67	12	:93	.K
0q	It0;	"Z	+~	68	11	:94	.L
0r	It0;	"Z	+}	69	11	:95	.M
0s	It0;	"Z	+|	70	11	:96	.N
0t	It0;	"Z	+{	71	11	:97	.O
0u	It0;	"Z	+z	72	11	:98	.P
0v	It0;	"Z	+y	73	11	:99	.Q
0w	$rX8+	"Z	abu[14..0]	3D
0x	I]l@	"Z	);	'o	adjust	-k
0y	L8e}	"Z	13	16	1	1.	adjust1	.1
0z	I]l(	"Z	,"	7	bbcklik	-m
0{	(=rLD	"Z	9	clk	-g
0|	I]l@	"Z	)(	'Y	count_enable	-h
0}	I]l(	"Z	"&	W	field2	-q
0~	I]l@	"Z	)5	'z	frameb	-l
1!	L8e}	"Z	13	8	15	%	1"	1'	1(	1)	1*	1+	1,	1-	1.	1#	1$	1%	1&	1!	hsound0	.0
1"	L8e}	"Z	13	8	14	&	1'	1(	1)	1*	1+	1,	1-	1.	1#	1$	1%	1&	1"	hsound1	./
1#	L8e}	"Z	13	8	6	'	1-	1#	1$	1%	1&	hsound10	.&
1$	L8e}	"Z	13	8	6	(	1-	1#	1$	1%	1&	hsound11	.%
1%	L8e}	"Z	13	8	6	)	1-	1#	1$	1&	1%	hsound12	.$
1&	L8e}	"Z	13	8	5	*	1-	1#	1$	1&	hsound13	.#
1'	L8e}	"Z	13	8	13	,	1(	1)	1*	1+	1,	1-	1.	1#	1$	1%	1&	1'	hsound2	..
1(	L8e}	"Z	13	8	12	-	1)	1*	1+	1,	1-	1.	1#	1$	1%	1&	1(	hsound3	.-
1)	L8e}	"Z	13	8	11	.	1*	1+	1,	1-	1.	1#	1$	1%	1&	1)	hsound4	.,
1*	L8e}	"Z	13	8	10	/	1+	1,	1-	1.	1#	1$	1%	1&	1*	hsound5	.+
1+	L8e}	"Z	13	8	9	0	1,	1-	1.	1#	1$	1%	1&	1+	hsound6	.*
1,	L8e}	"Z	13	8	8	1	1-	1.	1#	1$	1%	1&	1,	hsound7	.)
1-	Q=H7	"Z	13	8	7	2	1-	1.	1#	1$	1%	1&	1	hsound8	.(
1.	L8e}	"Z	13	8	7	3	1-	1.	1#	1$	1%	1&	hsound9	.'
1/	$rX8+	"Z	hsound[13..0]	3F
10	I]kF	"Z	)8	'd	hsync	-p
11	I]l@	"Z	t	{	klik	-j
12	(=rLD	"Z	[	oe	-i
13	L8e}	"Z	14	8	8	14	15	16	17	19	1<	1>	13	offset0	.;
14	L8e}	"Z	14	8	10	14	15	16	17	18	19	1:	1;	1<	1?	offset1	.:
15	L8e}	"Z	14	8	10	14	15	16	17	18	19	1:	1;	1<	1A	offset2	.9
16	L8e}	"Z	14	8	10	14	15	16	17	18	19	1:	1;	1<	1B	offset3	.8
17	L8e}	"Z	14	8	10	14	15	16	17	18	19	1:	1;	1<	1C	offset4	.7
18	L8e}	"Z	14	8	10	14	15	16	17	19	1:	1;	1<	1D	18	offset5	.6
19	L8e}	"Z	14	8	9	14	15	16	17	19	1:	1;	1<	1E	offset6	.5
1:	L8e}	"Z	14	8	9	14	15	16	17	19	1;	1<	1F	1:	offset7	.4
1;	L8e}	"Z	14	8	8	14	15	16	17	19	1<	1G	1;	offset8	.3
1<	L8e}	"Z	14	8	7	14	15	16	17	19	1<	1H	offset9	.2
1=	$rX8+	"Z	offset[9..0]	3G
1>	L8e}	"Z	15	10	12	%	1>	1?	1A	1B	1C	1D	1E	1F	1G	1H	1@	ramtekst0	.F
1?	L8e}	"Z	15	10	11	&	1?	1A	1B	1C	1D	1E	1F	1G	1H	1@	ramtekst1	.E
1@	L8e}	"Z	15	10	2	'	1@	ramtekst10	.<
1A	L8e}	"Z	15	10	10	,	1A	1B	1C	1D	1E	1F	1G	1H	1@	ramtekst2	.D
1B	L8e}	"Z	15	10	9	-	1B	1C	1D	1E	1F	1G	1H	1@	ramtekst3	.C
1C	L8e}	"Z	15	10	8	.	1C	1D	1E	1F	1G	1H	1@	ramtekst4	.B
1D	L8e}	"Z	15	10	7	/	1D	1E	1F	1G	1H	1@	ramtekst5	.A
1E	L8e}	"Z	15	10	6	0	1E	1F	1G	1H	1@	ramtekst6	.@
1F	L8e}	"Z	15	10	5	1	1F	1G	1H	1@	ramtekst7	.?
1G	L8e}	"Z	15	10	4	2	1G	1H	1@	ramtekst8	.>
1H	L8e}	"Z	15	10	3	3	1H	1@	ramtekst9	.=
1I	$rX8+	"Z	ramtekst[10..0]	3H
1J	$rX8+	"Z	tnode[14..0]	3E
1K	I]kF	"Z	)A	+0	window	-n
1L	IN{z	g	'-	clk	"e
1M	I]e{	g	1i	1d	dlyreset	"f
1N	(>#<h	g	1j	X	mres	"d
1O	IeEA	u	13	20	:32	$8
1P	IeEA	u	13	20	:33	$9
1Q	IeEA	u	13	20	:34	$:
1R	IeEA	u	13	13	:35	$;
1S	IeEA	u	14	25	:36	$<
1T	IeEA	u	14	25	:37	$=
1U	IeEA	u	14	25	:38	$>
1V	IeEA	u	14	25	:39	$?
1W	IeEA	u	14	25	:40	$@
1X	IeEA	u	14	25	:41	$A
1Y	IeEA	u	14	14	:42	$B
1Z	IeEA	u	14	14	:43	$C
1[	IeEA	u	14	14	:44	$D
1\	IeEA	u	16	10	:45	$E
1]	IeEA	u	16	10	:46	$F
1^	IeEA	u	16	10	:47	$G
1_	IeEA	u	16	10	:48	$H
1`	IeEA	u	16	10	:49	$I
1a	IeEA	u	16	10	:50	$J
1b	IeEA	u	19	18	:51	$K
1c	IeEA	u	19	23	:52	$L
1d	It0;	u	1M	19	28	:53	$M
1e	I]l@	u	1L	'-	clk	$4
1f	L8e}	u	7	3	3	S	1f	1g	d0	$7
1g	L8e}	u	7	3	3	S	1f	1g	d1	$6
1h	$rX8+	u	d[1..0]	$N
1i	IN{#	u	1d	dlyreset	$5
1j	(=rLD	u	X	mres	$3
1k	IN{b	"h	$	a0	#b
1l	I]l@	"h	k	('	clk	#_
1m	IN{"	"h	y	s0	#`
1n	IN{z	"h	z	s1	#a
1o	I]kG	"h	x	y	txtblk0	#d
1p	I]e{	"h	2:	24	txtblk1	#c
1q	I]e{	"h	2<	1x	txtnr0	#h
1r	I]e{	"h	2=	1w	txtnr1	#g
1s	I]e{	"h	2>	1v	txtnr2	#f
1t	I]e{	"h	2?	1u	txtnr3	#e
1u	It0+	"u	1t	8	7	:37	3X
1v	It0+	"u	1s	8	7	:38	3Y
1w	It0+	"u	1r	8	7	:39	3Z
1x	It0+	"u	1q	8	7	:40	3[
1y	IeEA	"u	14	9	:41	3\
1z	IeEA	"u	14	31	:42	3]
1{	IeEA	"u	14	31	:43	3^
1|	IeEA	"u	14	31	:44	3_
1}	IeEA	"u	14	31	:45	3`
1~	IeEA	"u	14	15	:46	3a
2!	IeEA	"u	15	36	:47	3b
2"	IeEA	"u	15	36	:48	3c
2#	IeEA	"u	15	36	:49	3d
2$	IeEA	"u	15	36	:50	3e
2%	IeEA	"u	15	36	:51	3f
2&	IeEA	"u	15	36	:52	3g
2'	IeEA	"u	15	36	:53	3h
2(	IeEA	"u	15	36	:54	3i
2)	IeEA	"u	15	36	:55	3j
2*	IeEA	"u	15	36	:56	3k
2+	IeEA	"u	15	36	:57	3l
2,	IeEA	"u	15	36	:58	3m
2-	IeEA	"u	15	36	:59	3n
2.	IeEA	"u	15	36	:60	3o
2/	IeEA	"u	15	21	:61	3p
20	IeEA	"u	15	21	:62	3q
21	IeEA	"u	15	21	:63	3r
22	IeEA	"u	15	21	:64	3s
23	IeEA	"u	15	21	:65	3t
24	It0;	"u	1p	19	16	:66	3u
25	I]l(	"u	1k	$	a0	3Q
26	I]l@	"u	)@	('	clk	3N
27	I]kF	"u	1o	y	s0	3O
28	I]l@	"u	v	z	s1	3P
29	I]kG	"u	27	y	txtblk0	3S
2:	IN{#	"u	24	txtblk1	3R
2;	$rX8+	"u	txtblk[1..0]	3v
2<	IN{#	"u	1x	txtnr0	3W
2=	IN{#	"u	1w	txtnr1	3V
2>	IN{#	"u	1v	txtnr2	3U
2?	IN{#	"u	1u	txtnr3	3T
2@	$rX8+	"u	txtnr[3..0]	3w
