HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	txtadr3.tdf
	{
		txtadr3 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [txtnr0,txtnr1,txtnr2,txtnr3,txtblk0,txtblk1,a0,s1,s0,clk];
		}
	}
	ramadrda.tdf
	{
		ramadrda [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [abu0,abu1,abu2,abu3,abu4,abu5,abu6,abu7,abu8,abu9,abu10,abu11,abu12,abu13,abu14,field2,hsync,16x9,window,bbcklik,frameb,adjust,klik,oe,count_enable,clk];
		}
	}
	hdecodw.tdf
	{
		hdecodw [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [upint,frameb,ramadj,hload1,rambit,count,checksum,addenable,hsync,hint,window,syssel,adjust,3or4,sound,da0,da1,da2,da3,da4,da5,da6,da7,da8,da9,da10,clk];
		}
	}
	lcntw32.tdf
	{
		lcntw32 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [window,ctest,noth5,h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,movebit,syssel,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,preset,clk];
		}
	}
	resetgen.tdf
	{
		resetgen [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [dlyreset,clk,mres];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s0b,s1b,s2b,s0,s1,s2,clk];
		}
	}
	32d1v63a.gdf
	{
		32d1v63a [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	32d1v63a::(0,0):(0): 32d1v63a.gdf
	{
		3dffs::(0,0):(35): 3dffs.tdf;
		3dffs::(0,0):(22): 3dffs.tdf;
		resetgen::(0,0):(45): resetgen.tdf;
		lcntw32::(0,0):(71): lcntw32.tdf;
		hdecodw::(0,0):(72): hdecodw.tdf;
		ramadrda::(0,0):(73): ramadrda.tdf;
		txtadr3::(0,0):(75): txtadr3.tdf;
	}
}
