-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 06/19/98 11:17:30        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "32d1v63a"
BEGIN

    DEVICE = "EPM7128LC84";

    "ADJUST"                       : INPUT_PIN  = 27     ; -- LC43
    "A0"                           : INPUT_PIN  = 2      ;
    "BBCKLIK"                      : INPUT_PIN  = 14     ; -- LC32
    "CLK"                          : INPUT_PIN  = 83     ;
    "D0"                           : INPUT_PIN  = 76     ; -- LC120
    "D1"                           : INPUT_PIN  = 75     ; -- LC118
    "D2"                           : INPUT_PIN  = 74     ; -- LC117
    "D3"                           : INPUT_PIN  = 73     ; -- LC115
    "D4"                           : INPUT_PIN  = 70     ; -- LC109
    "D5"                           : INPUT_PIN  = 69     ; -- LC107
    "D6"                           : INPUT_PIN  = 68     ; -- LC105
    "D7"                           : INPUT_PIN  = 67     ; -- LC104
    "D8"                           : INPUT_PIN  = 65     ; -- LC101
    "D9"                           : INPUT_PIN  = 64     ; -- LC99
    "D10"                          : INPUT_PIN  = 63     ; -- LC97
    "FIELD2"                       : INPUT_PIN  = 71     ; -- LC112
    "KLIK"                         : INPUT_PIN  = 6      ; -- LC13
    "MOVEBIT"                      : INPUT_PIN  = 62     ; -- LC96
    "MRES"                         : INPUT_PIN  = 1      ;
    "PAGE1"                        : INPUT_PIN  = 84     ;
    "SOUND"                        : INPUT_PIN  = 24     ; -- LC46
    "SYS_H"                        : INPUT_PIN  = 81     ; -- LC128
    "SYSSEL"                       : INPUT_PIN  = 77     ; -- LC123
    "S0"                           : INPUT_PIN  = 33     ; -- LC64
    "S1"                           : INPUT_PIN  = 5      ; -- LC14
    "3OR4"                         : INPUT_PIN  = 25     ; -- LC45
    "ABU0"                         : OUTPUT_PIN = 61     ; -- LC94
    "ABU1"                         : OUTPUT_PIN = 60     ; -- LC93
    "ABU2"                         : OUTPUT_PIN = 58     ; -- LC91
    "ABU3"                         : OUTPUT_PIN = 57     ; -- LC88
    "ABU4"                         : OUTPUT_PIN = 56     ; -- LC86
    "ABU5"                         : OUTPUT_PIN = 55     ; -- LC85
    "ABU6"                         : OUTPUT_PIN = 54     ; -- LC83
    "ABU7"                         : OUTPUT_PIN = 52     ; -- LC80
    "ABU8"                         : OUTPUT_PIN = 51     ; -- LC77
    "ABU9"                         : OUTPUT_PIN = 50     ; -- LC75
    "ABU10"                        : OUTPUT_PIN = 49     ; -- LC73
    "ABU11"                        : OUTPUT_PIN = 48     ; -- LC72
    "ABU12"                        : OUTPUT_PIN = 46     ; -- LC69
    "ABU13"                        : OUTPUT_PIN = 45     ; -- LC67
    "ABU14"                        : OUTPUT_PIN = 44     ; -- LC65
    "ADDEN"                        : OUTPUT_PIN = 28     ; -- LC40
    "CHECKSUM"                     : OUTPUT_PIN = 29     ; -- LC38
    "HINT"                         : OUTPUT_PIN = 79     ; -- LC125
    "HLOAD"                        : OUTPUT_PIN = 80     ; -- LC126
    "HLOAD1"                       : OUTPUT_PIN = 34     ; -- LC61
    "H0"                           : OUTPUT_PIN = 9      ; -- LC8
    "H1"                           : OUTPUT_PIN = 10     ; -- LC6
    "H2"                           : OUTPUT_PIN = 11     ; -- LC5
    "H3"                           : OUTPUT_PIN = 12     ; -- LC3
    "H4"                           : OUTPUT_PIN = 4      ; -- LC16
    "H5"                           : OUTPUT_PIN = 16     ; -- LC27
    "H6"                           : OUTPUT_PIN = 17     ; -- LC25
    "H7"                           : OUTPUT_PIN = 18     ; -- LC24
    "H8"                           : OUTPUT_PIN = 20     ; -- LC21
    "H9"                           : OUTPUT_PIN = 21     ; -- LC19
    "H10"                          : OUTPUT_PIN = 22     ; -- LC17
    "NOTH3"                        : OUTPUT_PIN = 15     ; -- LC29
    "NOTH5"                        : OUTPUT_PIN = 8      ; -- LC11
    "RAMDATA"                      : OUTPUT_PIN = 31     ; -- LC35
    "TXTBLK0"                      : OUTPUT_PIN = 35     ; -- LC59
    "TXTBLK1"                      : OUTPUT_PIN = 36     ; -- LC57
    "TXTNR0"                       : OUTPUT_PIN = 37     ; -- LC56
    "TXTNR1"                       : OUTPUT_PIN = 39     ; -- LC53
    "TXTNR2"                       : OUTPUT_PIN = 40     ; -- LC51
    "TXTNR3"                       : OUTPUT_PIN = 41     ; -- LC49
    "WINDOW"                       : OUTPUT_PIN = 23     ; -- LC48
    "3OR4BUF"                      : OUTPUT_PIN = 30     ; -- LC37
    "|hdecodw:72|framereset"       : LOCATION   = LC115  ; -- PIN 73
    "|hdecodw:72|pause"            : LOCATION   = LC117  ; -- PIN 74
    "|hdecodw:72|:54"              : LOCATION   = LC118  ; -- PIN 75  -- |hdecodw:72.hint
    "|hdecodw:72|:58"              : LOCATION   = LC122  ;  -- |hdecodw:72.count
    "|hdecodw:72|:60"              : LOCATION   = LC121  ;  -- |hdecodw:72.ramadj
    "|hdecodw:72|:61"              : LOCATION   = LC14   ; -- PIN 5  -- |hdecodw:72.frameb
    "|hdecodw:72|:62"              : LOCATION   = LC124  ;  -- |hdecodw:72.upint
    "|lcntw32:71|hclr"             : LOCATION   = LC9    ;
    "|lcntw32:71|rstwindow"        : LOCATION   = LC119  ;
    "|ramadrda:73|adjust1"         : LOCATION   = LC103  ;
    "|ramadrda:73|hsound0"         : LOCATION   = LC113  ;
    "|ramadrda:73|hsound1"         : LOCATION   = LC116  ;
    "|ramadrda:73|hsound2"         : LOCATION   = LC123  ; -- PIN 77
    "|ramadrda:73|hsound3"         : LOCATION   = LC127  ;
    "|ramadrda:73|hsound4"         : LOCATION   = LC128  ; -- PIN 81
    "|ramadrda:73|hsound5"         : LOCATION   = LC92   ;
    "|ramadrda:73|hsound6"         : LOCATION   = LC90   ;
    "|ramadrda:73|hsound7"         : LOCATION   = LC89   ;
    "|ramadrda:73|hsound8"         : LOCATION   = LC81   ;
    "|ramadrda:73|hsound9"         : LOCATION   = LC82   ;
    "|ramadrda:73|hsound10"        : LOCATION   = LC84   ;
    "|ramadrda:73|hsound11"        : LOCATION   = LC87   ;
    "|ramadrda:73|hsound12"        : LOCATION   = LC96   ; -- PIN 62
    "|ramadrda:73|hsound13"        : LOCATION   = LC95   ;
    "|ramadrda:73|offset0"         : LOCATION   = LC98   ;
    "|ramadrda:73|offset1"         : LOCATION   = LC100  ;
    "|ramadrda:73|offset2"         : LOCATION   = LC107  ; -- PIN 69
    "|ramadrda:73|offset3"         : LOCATION   = LC99   ; -- PIN 64
    "|ramadrda:73|offset4"         : LOCATION   = LC97   ; -- PIN 63
    "|ramadrda:73|offset5"         : LOCATION   = LC104  ; -- PIN 67
    "|ramadrda:73|offset6"         : LOCATION   = LC109  ; -- PIN 70
    "|ramadrda:73|offset7"         : LOCATION   = LC110  ;
    "|ramadrda:73|offset8"         : LOCATION   = LC111  ;
    "|ramadrda:73|offset9"         : LOCATION   = LC112  ; -- PIN 71
    "|ramadrda:73|ramtekst0"       : LOCATION   = LC108  ;
    "|ramadrda:73|ramtekst1"       : LOCATION   = LC102  ;
    "|ramadrda:73|ramtekst2"       : LOCATION   = LC105  ; -- PIN 68
    "|ramadrda:73|ramtekst3"       : LOCATION   = LC68   ;
    "|ramadrda:73|ramtekst4"       : LOCATION   = LC79   ;
    "|ramadrda:73|ramtekst5"       : LOCATION   = LC70   ;
    "|ramadrda:73|ramtekst6"       : LOCATION   = LC74   ;
    "|ramadrda:73|ramtekst7"       : LOCATION   = LC76   ;
    "|ramadrda:73|ramtekst8"       : LOCATION   = LC66   ;
    "|ramadrda:73|ramtekst9"       : LOCATION   = LC71   ;
    "|ramadrda:73|ramtekst10"      : LOCATION   = LC78   ;
    "|resetgen:45|d0"              : LOCATION   = LC120  ; -- PIN 76
    "|resetgen:45|d1"              : LOCATION   = LC114  ;
    "|3dffs:22|sb"                 : LOCATION   = LC12   ;  -- |3dffs:22.s1b
    "|3dffs:22|sc"                 : LOCATION   = LC7    ;  -- |3dffs:22.s0b
    "|3dffs:35|sb"                 : LOCATION   = LC106  ;  -- |3dffs:35.s1b
    "|3dffs:35|sc"                 : LOCATION   = LC101  ; -- PIN 65  -- |3dffs:35.s0b

END;

INTERNAL_INFO "32d1v63a"
BEGIN
	DEVICE = EPM7128LC84;
	LC65    : LORAX = "G98R0";
	LC67    : LORAX = "G100R0";
	LC69    : LORAX = "G41R0";
	LC72    : LORAX = "G44R0";
	LC73    : LORAX = "G187R0";
	LC75    : LORAX = "G189R0";
	LC77    : LORAX = "G130R0";
	LC80    : LORAX = "G133R0";
	LC83    : LORAX = "G47R0";
	LC85    : LORAX = "G102R0";
	LC86    : LORAX = "G103R0";
	LC88    : LORAX = "G105R0";
	LC91    : LORAX = "G136R0";
	LC93    : LORAX = "G191R0";
	LC94    : LORAX = "G192R0";
	LC40    : LORAX = "G93R0";
	LC61    : LORAX = "G126R0";
	LC126   : LORAX = "G200R0";
	LC38    : LORAX = "G91R0";
	LC35    : LORAX = "G35R0";
	LC37    : LORAX = "G90R0";
	LC48    : LORAX = "G182R0";
	LC49    : LORAX = "G94R0";
	LC51    : LORAX = "G96R0";
	LC53    : LORAX = "G37R0";
	LC56    : LORAX = "G40R0";
	LC57    : LORAX = "G183R0";
	LC59    : LORAX = "G185R0";
	LC29    : LORAX = "G118R0";
	LC11    : LORAX = "G116R0";
	LC17    : LORAX = "G86R0";
	LC19    : LORAX = "G88R0";
	LC21    : LORAX = "G29R0";
	LC24    : LORAX = "G32R0";
	LC25    : LORAX = "G175R0";
	LC27    : LORAX = "G177R0";
	LC16    : LORAX = "G174R0";
	LC3     : LORAX = "G27R0";
	LC5     : LORAX = "G82R0";
	LC6     : LORAX = "G83R0";
	LC8     : LORAX = "G85R0";
	LC125   : LORAX = "G199R0";
	OH31R0  : LORAX = "G5R0";
	LC14    : LORAX = "G172R0";
	LC115   : LORAX = "G55R0";
	LC7     : LORAX = "G84R0";
	OH12R0  : LORAX = "G57R0";
	LC124   : LORAX = "G145R0";
	LC95    : LORAX = "G193R0";
	LC122   : LORAX = "G143R0";
	LC106   : LORAX = "G196R0";
	OH45R0  : LORAX = "G64R0";
	LC96    : LORAX = "G194R0";
	LC87    : LORAX = "G104R0";
	LC84    : LORAX = "G48R0";
	LC82    : LORAX = "G46R0";
	LC81    : LORAX = "G45R0";
	LC89    : LORAX = "G134R0";
	LC90    : LORAX = "G135R0";
	LC92    : LORAX = "G137R0";
	LC128   : LORAX = "G202R0";
	LC127   : LORAX = "G201R0";
	LC123   : LORAX = "G144R0";
	LC116   : LORAX = "G56R0";
	LC113   : LORAX = "G53R0";
	LC121   : LORAX = "G142R0";
	OH42R0  : LORAX = "G7R0";
	LC103   : LORAX = "G51R0";
	LC78    : LORAX = "G131R0";
	LC71    : LORAX = "G43R0";
	LC66    : LORAX = "G99R0";
	LC76    : LORAX = "G190R0";
	LC74    : LORAX = "G188R0";
	LC70    : LORAX = "G42R0";
	LC79    : LORAX = "G132R0";
	LC68    : LORAX = "G101R0";
	LC105   : LORAX = "G195R0";
	LC102   : LORAX = "G50R0";
	LC108   : LORAX = "G198R0";
	LC98    : LORAX = "G107R0";
	OH95R0  : LORAX = "G74R0";
	LC100   : LORAX = "G109R0";
	LC112   : LORAX = "G141R0";
	LC111   : LORAX = "G140R0";
	LC110   : LORAX = "G139R0";
	LC109   : LORAX = "G138R0";
	LC104   : LORAX = "G52R0";
	LC97    : LORAX = "G106R0";
	LC99    : LORAX = "G108R0";
	LC107   : LORAX = "G197R0";
	LC117   : LORAX = "G110R0";
	OH44R0  : LORAX = "G63R0";
	LC119   : LORAX = "G112R0";
	LC101   : LORAX = "G49R0";
	LC12    : LORAX = "G117R0";
	OH13R0  : LORAX = "G58R0";
	OH131R0 : LORAX = "G24R0";
	OH63R0  : LORAX = "G11R0";
	OH122R0 : LORAX = "G22R0";
	LC9     : LORAX = "G114R0";
	OH127R0 : LORAX = "G80R0";
	OH114R0 : LORAX = "G169R0";
	OH106R0 : LORAX = "G76R0";
	OH96R0  : LORAX = "G222R0";
	OH98R0  : LORAX = "G223R0";
	OH100R0 : LORAX = "G165R0";
	OH103R0 : LORAX = "G167R0";
	OH104R0 : LORAX = "G75R0";
	OH108R0 : LORAX = "G18R0";
	OH116R0 : LORAX = "G225R0";
	OH117R0 : LORAX = "G226R0";
	OH119R0 : LORAX = "G227R0";
	OH130R0 : LORAX = "G81R0";
	LC114   : LORAX = "G54R0";
	LC120   : LORAX = "G113R0";
	LC118   : LORAX = "G111R0";
END;
