HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	4dffs.tdf
	{
		4dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ad0,ad1,ad2,ad3,clk];
		}
	}
	xorgate.tdf
	{
		xorgate [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [f2ud,field2,syssel];
		}
	}
	adrdkdd1.tdf
	{
		adrdkdd1 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [dualram,psbuf,ldpage,page1,wrram,csram,lnrmsb,lnrlsb,wrram2,wrram1,csram2,csram1,enprom,ldstatus,ldtxtram,ldmsbph,ldlsbph,vint,sys_h,a19,a18,a17,a16,psen,a15,a14,a13,a12,a11,syssel,ps,wrcb,rdcb,fh_m,fh_g,f4_m,f8_g];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s2b,s0,s1,s2,clk];
		}
	}
	vsync.tdf
	{
		vsync [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [mfield,gfield,hsync,vdly,vm,vg,clk];
		}
	}
	klikcnt.tdf
	{
		klikcnt [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [klik2ud,klik1,syssel,ad0,ad1,clk,clk1];
		}
	}
	8dffs.tdf
	{
		8dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [d5,d4,d3,d2,d1,d0,ab0,ab1,ab2,ab3,ab4,ab5,ab6,ab7,clk];
		}
	}
	32v54v4.gdf
	{
		32v54v4 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	32v54v4::(0,0):(0): 32v54v4.gdf
	{
		4dffs::(0,0):(85): 4dffs.gdf;
		8dffs::(0,0):(77): 8dffs.gdf;
		klikcnt::(0,0):(75): klikcnt.gdf;
		vsync::(0,0):(69): vsync.gdf;
		3dffs::(0,0):(66): 3dffs.tdf;
		adrdkdd1::(0,0):(45): adrdkdd1.gdf;
		xorgate::(0,0):(83): xorgate.gdf;
	}
}
