NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeE1	!	7	2	:36	v
#	IeE1	!	7	5	:37	w
$	IeE1	!	7	8	:38	x
%	IeE1	!	7	11	:39	y
&	L8ef	!	3	8	1	,	ad0	q
'	L8ef	!	3	8	1	-	ad1	p
(	L8ef	!	3	8	1	.	ad2	o
)	L8ef	!	3	8	1	/	ad3	n
*	$rX8+	!	ad[3..0]	z
+	(@\6H	!	3	2	4	,	-	.	/	clk	m
,	IeE[	!	7	2	d0	r
-	IeE[	!	7	5	d1	s
.	IeE[	!	7	8	d2	t
/	IeE[	!	7	11	d3	u
