-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 09/10/96 13:32:01        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "4dfs"
BEGIN

    DEVICE = "EPM7032LC44";

    "ad0"                          : INPUT_PIN  = 4      ; -- LC1
    "ad1"                          : INPUT_PIN  = 5      ; -- LC2
    "ad2"                          : INPUT_PIN  = 6      ; -- LC3
    "ad3"                          : INPUT_PIN  = 7      ; -- LC4
    "clk"                          : INPUT_PIN  = 43     ;
    "d0"                           : OUTPUT_PIN = 38     ; -- LC20
    "d1"                           : OUTPUT_PIN = 39     ; -- LC19
    "d2"                           : OUTPUT_PIN = 40     ; -- LC18
    "d3"                           : OUTPUT_PIN = 41     ; -- LC17

END;

INTERNAL_INFO "4dfs"
BEGIN
	DEVICE = EPM7032LC44;
	LC20    : LORAX = "G16R0";
	LC19    : LORAX = "G15R0";
	LC18    : LORAX = "G14R0";
	LC17    : LORAX = "G13R0";
	OH0R0   : LORAX = "G43R0";
	OH1R0   : LORAX = "G44R0";
	OH2R0   : LORAX = "G45R0";
	OH3R0   : LORAX = "G46R0";
END;
