HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	d1v54v3.gdf
	{
		d1v54v3 [] []
		{
			0 [] [];
		}
	}
	4dfs.tdf
	{
		4dfs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ad3,ad2,ad1,ad0,d0,d1,d2,d3];
		}
	}
	vsync.tdf
	{
		vsync [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [mfield,gfield,hsync,vdly,vm,vg,clk];
		}
	}
	adrdkdd1.tdf
	{
		adrdkdd1 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [dualram,psbuf,ldpage,page1,wrram,csram,lnrmsb,lnrlsb,wrram2,wrram1,csram2,csram1,enprom,ldstatus,ldtxtram,ldmsbph,ldlsbph,vint,sys_h,a19,a18,a17,a16,psen,a15,a14,a13,a12,a11,syssel,ps,wrcb,rdcb,fh_m,fh_g,f4_m,f8_g];
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [f8_g,f4_m,fh_g,fh_m,rdcb,wrcb,ps,syssel,a11,a12,a13,a14,a15,psen,a16,a17,a18,a19,sys_h,vint,ldlsbph,ldmsbph,ldtxtram,ldstatus,enprom,csram1,csram2,wrram1,wrram2,lnrlsb,lnrmsb,csram,wrram,page1,ldpage,psbuf,vdelaymsb];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s2b,s0,s1,s2,clk];
		}
	}
	klikcnt.tdf
	{
		klikcnt [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [klik2ud,klik1,ad0,ad1,clk,clk1];
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [klik2,klik1,ad0,ad1,clk,clk1];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk1,clk,ad1,ad0,klik];
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk1,clk,ad1,ad0,syssel,klik1,klik2ud];
		}
	}
}
TREE
{
	d1v54v3::(0,0):(0): d1v54v3.gdf
	{
		adrdkdd1:1:(0,0):(45): adrdkdd1.tdf;
		4dfs:4:(0,0):(51): 4dfs.tdf;
		3dffs::(0,0):(66): 3dffs.tdf;
		vsync::(0,0):(69): vsync.tdf;
		4dfs::(0,0):(71): 4dfs.tdf;
		klikcnt::(0,0):(75): klikcnt.tdf;
	}
}
