NDB006
The number of symbol table entries is: 13
The length of the symbol table is: 151

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|adrdkdd1:45.
<	|vsync:69.
G	|4dfs:51.
Q	|adrdkdd1:45|
_	|4dfs:51|
i	|4dfs:71.
s	|4dfs:71|
}	|3dffs:66.
"*	|3dffs:66|
"5	|vsync:69|
"@	|klikcnt:75.
"M	|klikcnt:75|

The number of name info structs is : 497

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L)uB	!	$'	10	4	9	:	D	E	F	G	H	I	N	A11	"'
#	L)uB	!	$(	10	4	9	:	D	E	F	G	H	I	N	A12	"&
$	L)uB	!	$)	10	4	9	:	D	E	F	G	H	I	N	A13	"%
%	L)uB	!	$*	10	4	9	:	D	E	F	G	H	I	N	A14	"$
&	L)uB	!	$+	16	4	6	7	8	9	:	D	E	F	G	H	I	N	X	Y	Z	A15	"#
'	IGdp	!	A16	|
(	IGdp	!	A17	{
)	IGdp	!	A18	z
*	L)uB	!	".	1	N	AD0	v
+	L)uB	!	"/	1	9	AD1	u
,	L)uB	!	"0	1	:	AD2	t
-	L)uB	!	"1	1	4	AD3	s
.	IGdp	!	AD4	r
/	IGdp	!	AD5	q
0	IGdp	!	AD6	p
1	IGdp	!	AD7	o
2	$rX8+	!	AD[3..0]	#;
3	$rX8+	!	AD[7..0]	#:
4	V$IO	!	3	C	%~	T	1	1	BBC	"3
5	(@MF$	!	&#	4	&7	&8	&3	&4	CLK	m
6	IGdq	!	CSRAM	";
7	IGdq	!	CSRAM1	"@
8	IGdq	!	CSRAM2	">
9	V$IO	!	1	V	1	1	DELAY	"5
:	V$IO	!	3	C	%~	T	1	1	EBU	"4
;	IGdq	!	ENPROM	"?
<	L)uB	!	c	1	A	F2	n
=	L)uB	!	&<	1	&7	F4_M	x
>	L)uB	!	&;	1	&3	F8_G	y
?	L)uB	!	$7	1	P	FH_G	"-
@	L)uB	!	$8	1	P	FH_M	",
A	Ky&}	!	5	%w	%x	%y	%z	%{	FIELD2	"1
B	L)uB	!	%v	7	A	C	%~	&3	&4	&7	&8	HLOAD	w
C	P}g7	!	2	C	T	5	KLIK	"0
D	IGdq	!	LDLSBPH	"D
E	IGdq	!	LDMSBPH	"B
F	IGdq	!	LDSTATUS	"C
G	IGdq	!	LDTXTRAM	"A
H	IGdq	!	LNLSB	":
I	IGdq	!	LNMSB	"9
J	IGdq	!	PAGE1	".
K	L)uB	!	$B	19	4	6	7	8	9	:	;	D	E	F	G	H	I	J	L	N	X	Y	Z	PS	")
L	IGdq	!	PSBUF	"6
M	L)uB	!	$C	7	6	7	8	;	X	Y	Z	PSEN	""
N	SQ)C	!	1	1	RAMLOAD	"2
O	L)uB	!	$D	1	;	RDCB	"+
P	IGdq	!	SYS_H	"E
Q	L)uB	!	&"	9	C	%w	%x	%y	%z	%{	%~	P	V	SYSSEL	"(
R	IGdp	!	TCK	}
S	IGdp	!	TDI	"!
T	IGdq	!	TDO	"/
U	IGdp	!	TMS	~
V	IGdq	!	VINTrpt	"7
W	L)uB	!	$H	13	4	9	:	D	E	F	G	H	I	N	X	Y	Z	WRCB	"*
X	IGdq	!	WRRAM	"8
Y	IGdq	!	WRRAM1	"<
Z	IGdq	!	WRRAM2	"=
[	IN{b	}	B	clk	##
\	I]e{	}	a	g	s0b	#)
]	I]e{	}	b	f	s1b	#(
^	IN{b	}	<	s2	#$
_	I]e{	}	%u	e	s2b	#'
`	I]l(	"*	$O	B	clk	%\
a	IN{#	"*	g	s0b	%b
b	IN{#	"*	f	s1b	%a
c	I]l(	"*	^	<	s2	%]
d	I]kG	"*	$N	e	s2b	%`
e	It0+	"*	_	7	2	sa	%c
f	It0+	"*	]	7	5	sb	%d
g	It0+	"*	\	7	8	sc	%e
h	IN{b	G	*	ad0	"q
i	IN{b	G	+	ad1	"p
j	IN{b	G	,	ad2	"o
k	IN{b	G	-	ad3	"n
l	IN{"	G	"n	clk	"m
m	I]e{	G	{	q	d0	"r
n	I]e{	G	|	r	d1	"s
o	I]e{	G	}	s	d2	"t
p	I]e{	G	~	t	d3	"u
q	It0+	_	m	7	2	:36	%?
r	It0+	_	n	7	5	:37	%@
s	It0+	_	o	7	8	:38	%A
t	It0+	_	p	7	11	:39	%B
u	I]l(	_	"!	*	ad0	%:
v	I]l(	_	""	+	ad1	%9
w	I]l(	_	"#	,	ad2	%8
x	I]l(	_	"$	-	ad3	%7
y	$rX8+	_	ad[3..0]	%C
z	I]kF	_	$;	"n	clk	%6
{	I]kG	_	$,	q	d0	%;
|	I]kG	_	$-	r	d1	%<
}	I]kG	_	$.	s	d2	%=
~	I]kG	_	$/	t	d3	%>
"!	I]l(	i	h	*	ad0	"{
""	I]l(	i	i	+	ad1	"z
"#	I]l(	i	j	,	ad2	"y
"$	I]l(	i	k	-	ad3	"x
"%	IN{"	i	#`	clk	"w
"&	I]e{	i	"4	"*	d0	"|
"'	I]e{	i	&:	"+	d1	"}
"(	I]e{	i	%t	",	d2	"~
")	I]e{	i	%s	"-	d3	#!
"*	It0+	s	"&	7	2	:36	%R
"+	It0+	s	"'	7	5	:37	%S
",	It0+	s	"(	7	8	:38	%T
"-	It0+	s	")	7	11	:39	%U
".	I]l(	s	u	*	ad0	%M
"/	I]l(	s	v	+	ad1	%L
"0	I]l(	s	w	,	ad2	%K
"1	I]l(	s	x	-	ad3	%J
"2	$rX8+	s	ad[3..0]	%V
"3	I]kF	s	$3	#`	clk	%I
"4	IN{#	s	"*	d0	%N
"5	I]kG	s	&'	"+	d1	%O
"6	I]kG	s	$M	",	d2	%P
"7	I]kG	s	$L	"-	d3	%Q
"8	IN{b	.	"	a11	"O
"9	IN{b	.	#	a12	"P
":	IN{b	.	$	a13	"Q
";	IN{b	.	%	a14	"R
"<	IN{b	.	&	a15	"S
"=	IN{"	.	q	a16	"U
">	IN{"	.	r	a17	"V
"?	IN{"	.	s	a18	"W
"@	IN{"	.	t	a19	"X
"A	I]e{	.	$0	#N	csram	"f
"B	I]e{	.	$1	#:	csram1	"`
"C	I]e{	.	$2	#>	csram2	"a
"D	I]e{	.	"3	#`	dualram	"k
"E	I]e{	.	$4	"p	enprom	"_
"F	IN{"	.	&1	f4_m	"H
"G	IN{"	.	&-	f8_g	"G
"H	IN{b	.	?	fh_g	"I
"I	IN{b	.	@	fh_m	"J
"J	I]e{	.	$9	$#	ldlsbph	"[
"K	I]e{	.	$:	"e	ldmsbph	"\
"L	I]e{	.	z	"n	ldpage	"i
"M	I]e{	.	$<	#u	ldstatus	"^
"N	I]e{	.	$=	#5	ldtxtram	"]
"O	I]e{	.	$>	"}	lnrlsb	"d
"P	I]e{	.	$?	#*	lnrmsb	"e
"Q	I]e{	.	$@	"q	page1	"h
"R	IN{b	.	K	ps	"M
"S	I]l*	.	"R	K	psbuf	"j
"T	IN{b	.	M	psen	"T
"U	IN{b	.	O	rdcb	"K
"V	I]e{	.	$E	#d	sys_h	"Y
"W	IN{b	.	Q	syssel	"N
"X	I]e{	.	$G	#h	vint	"Z
"Y	IN{b	.	W	wrcb	"L
"Z	I]e{	.	$I	#T	wrram	"g
"[	I]e{	.	$J	#C	wrram1	"b
"\	I]e{	.	$K	#I	wrram2	"c
"]	IeEA	Q	16	25	:100	$-
"^	IeEA	Q	16	31	:101	$.
"_	IeEA	Q	16	31	:102	$/
"`	IeEA	Q	16	38	:103	$0
"a	IeEA	Q	16	38	:104	$1
"b	IeEA	Q	16	45	:105	$2
"c	IeEA	Q	16	51	:106	$3
"d	IeEA	Q	16	51	:107	$4
"e	It0;	Q	"K	16	10	:108	$5
"f	IeEA	Q	17	17	:109	$6
"g	IeEA	Q	17	23	:110	$7
"h	IeEA	Q	17	23	:111	$8
"i	IeEA	Q	17	30	:112	$9
"j	IeEA	Q	17	30	:113	$:
"k	IeEA	Q	17	37	:114	$;
"l	IeEA	Q	17	43	:115	$<
"m	IeEA	Q	17	43	:116	$=
"n	It0;	Q	"L	17	9	:117	$>
"o	IeEA	Q	18	24	:118	$?
"p	It0;	Q	"E	18	16	:119	$@
"q	It0;	Q	"Q	19	8	:120	$A
"r	IeEA	Q	20	17	:121	$B
"s	IeEA	Q	20	17	:122	$C
"t	IeEA	Q	20	17	:123	$D
"u	IeEA	Q	20	24	:124	$E
"v	IeEA	Q	20	24	:125	$F
"w	IeEA	Q	20	31	:126	$G
"x	IeEA	Q	20	37	:127	$H
"y	IeEA	Q	20	37	:128	$I
"z	IeEA	Q	20	44	:129	$J
"{	IeEA	Q	20	50	:130	$K
"|	IeEA	Q	20	50	:131	$L
"}	It0;	Q	"O	20	9	:132	$M
"~	IeEA	Q	21	17	:133	$N
#!	IeEA	Q	21	17	:134	$O
#"	IeEA	Q	21	23	:135	$P
##	IeEA	Q	21	23	:136	$Q
#$	IeEA	Q	21	30	:137	$R
#%	IeEA	Q	21	36	:138	$S
#&	IeEA	Q	21	36	:139	$T
#'	IeEA	Q	21	43	:140	$U
#(	IeEA	Q	21	49	:141	$V
#)	IeEA	Q	21	49	:142	$W
#*	It0;	Q	"P	21	9	:143	$X
#+	IeEA	Q	22	19	:144	$Y
#,	IeEA	Q	22	19	:145	$Z
#-	IeEA	Q	22	19	:146	$[
#.	IeEA	Q	22	26	:147	$\
#/	IeEA	Q	22	32	:148	$]
#0	IeEA	Q	22	38	:149	$^
#1	IeEA	Q	22	38	:150	$_
#2	IeEA	Q	22	45	:151	$`
#3	IeEA	Q	22	51	:152	$a
#4	IeEA	Q	22	51	:153	$b
#5	It0;	Q	"N	22	11	:154	$c
#6	IeEA	Q	24	21	:155	$d
#7	IeEA	Q	24	21	:156	$e
#8	IeEA	Q	24	28	:157	$f
#9	IeEA	Q	24	14	:158	$g
#:	It0;	Q	"B	24	14	:159	$h
#;	IeEA	Q	25	21	:160	$i
#<	IeEA	Q	25	27	:161	$j
#=	IeEA	Q	25	14	:162	$k
#>	It0;	Q	"C	25	14	:163	$l
#?	IeEA	Q	26	17	:164	$m
#@	IeEA	Q	26	17	:165	$n
#A	IeEA	Q	26	23	:166	$o
#B	IeEA	Q	26	29	:167	$p
#C	It0;	Q	"[	26	29	:168	$q
#D	IeEA	Q	27	17	:169	$r
#E	IeEA	Q	27	17	:170	$s
#F	IeEA	Q	27	23	:171	$t
#G	IeEA	Q	27	23	:172	$u
#H	IeEA	Q	27	30	:173	$v
#I	It0;	Q	"\	27	30	:174	$w
#J	IeEA	Q	28	20	:175	$x
#K	IeEA	Q	28	20	:176	$y
#L	IeEA	Q	28	27	:177	$z
#M	IeEA	Q	28	13	:178	${
#N	It0;	Q	"A	28	13	:179	$|
#O	IeEA	Q	29	16	:180	$}
#P	IeEA	Q	29	16	:181	$~
#Q	IeEA	Q	29	22	:182	%!
#R	IeEA	Q	29	22	:183	%"
#S	IeEA	Q	29	29	:184	%#
#T	It0;	Q	"Z	29	29	:185	%$
#U	IeEA	Q	31	18	:186	%%
#V	IeEA	Q	31	18	:187	%&
#W	IeEA	Q	31	18	:188	%'
#X	IeEA	Q	31	25	:189	%(
#Y	IeEA	Q	31	25	:190	%)
#Z	IeEA	Q	31	32	:191	%*
#[	IeEA	Q	31	32	:192	%+
#\	IeEA	Q	31	39	:193	%,
#]	IeEA	Q	31	45	:194	%-
#^	IeEA	Q	31	51	:195	%.
#_	IeEA	Q	31	51	:196	%/
#`	It0;	Q	"D	31	10	:197	%0
#a	IeEA	Q	12	16	:64	#g
#b	IeEA	Q	12	16	:65	#h
#c	IeEA	Q	12	35	:66	#i
#d	It0;	Q	"V	12	27	:67	#j
#e	IeEA	Q	13	15	:68	#k
#f	IeEA	Q	13	15	:69	#l
#g	IeEA	Q	13	34	:70	#m
#h	It0;	Q	"X	13	26	:71	#n
#i	IeEA	Q	14	19	:72	#o
#j	IeEA	Q	14	19	:73	#p
#k	IeEA	Q	14	19	:74	#q
#l	IeEA	Q	14	26	:75	#r
#m	IeEA	Q	14	26	:76	#s
#n	IeEA	Q	14	33	:77	#t
#o	IeEA	Q	14	33	:78	#u
#p	IeEA	Q	14	40	:79	#v
#q	IeEA	Q	14	40	:80	#w
#r	IeEA	Q	14	47	:81	#x
#s	IeEA	Q	14	53	:82	#y
#t	IeEA	Q	14	53	:83	#z
#u	It0;	Q	"M	14	11	:84	#{
#v	IeEA	Q	15	18	:85	#|
#w	IeEA	Q	15	18	:86	#}
#x	IeEA	Q	15	24	:87	#~
#y	IeEA	Q	15	24	:88	$!
#z	IeEA	Q	15	31	:89	$"
#{	IeEA	Q	15	31	:90	$#
#|	IeEA	Q	15	38	:91	$$
#}	IeEA	Q	15	38	:92	$%
#~	IeEA	Q	15	45	:93	$&
$!	IeEA	Q	15	51	:94	$'
$"	IeEA	Q	15	51	:95	$(
$#	It0;	Q	"J	15	10	:96	$)
$$	IeEA	Q	16	18	:97	$*
$%	IeEA	Q	16	18	:98	$+
$&	IeEA	Q	16	18	:99	$,
$'	I]l(	Q	"8	"	a11	#J
$(	I]l(	Q	"9	#	a12	#K
$)	I]l(	Q	":	$	a13	#L
$*	I]l(	Q	";	%	a14	#M
$+	I]l(	Q	"<	&	a15	#N
$,	I]kF	Q	"=	q	a16	#P
$-	I]kF	Q	">	r	a17	#Q
$.	I]kF	Q	"?	s	a18	#R
$/	I]kF	Q	"@	t	a19	#S
$0	IN{#	Q	#N	csram	#a
$1	IN{#	Q	#:	csram1	#[
$2	IN{#	Q	#>	csram2	#\
$3	I]kG	Q	"%	#`	dualram	#f
$4	IN{#	Q	"p	enprom	#Z
$5	I]kF	Q	"F	&1	f4_m	#C
$6	I]kF	Q	"G	&-	f8_g	#B
$7	I]l(	Q	"H	?	fh_g	#D
$8	I]l(	Q	"I	@	fh_m	#E
$9	IN{#	Q	$#	ldlsbph	#V
$:	IN{#	Q	"e	ldmsbph	#W
$;	I]kG	Q	l	"n	ldpage	#d
$<	IN{#	Q	#u	ldstatus	#Y
$=	IN{#	Q	#5	ldtxtram	#X
$>	IN{#	Q	"}	lnrlsb	#_
$?	IN{#	Q	#*	lnrmsb	#`
$@	IN{#	Q	"q	page1	#c
$A	I]l(	Q	"S	K	ps	#H
$B	I]l*	Q	$A	K	psbuf	#e
$C	I]l(	Q	"T	M	psen	#O
$D	I]l(	Q	"U	O	rdcb	#F
$E	IN{#	Q	#d	sys_h	#T
$F	I]l(	Q	$R	Q	syssel	#I
$G	IN{#	Q	#h	vint	#U
$H	I]l(	Q	"Y	W	wrcb	#G
$I	IN{#	Q	#T	wrram	#b
$J	IN{#	Q	#C	wrram1	#]
$K	IN{#	Q	#I	wrram2	#^
$L	IN{"	"@	"-	ad0	#6
$M	IN{"	"@	",	ad1	#5
$N	IN{"	"@	e	clk	#4
$O	I]l(	"@	&%	B	clk1	#3
$P	I]e{	"@	%}	%7	klik1	#8
$Q	I]e{	"@	&!	$c	klik2ud	#9
$R	I]l(	"@	"W	Q	syssel	#7
$S	IeEA	"M	18	39	:100	&n
$T	IeEA	"M	18	39	:101	&o
$U	IeEA	"M	18	39	:102	&p
$V	IeEA	"M	18	39	:103	&q
$W	IeEA	"M	18	44	:104	&r
$X	IeEA	"M	18	44	:105	&s
$Y	IeEA	"M	18	34	:106	&t
$Z	IeEA	"M	19	14	:107	&u
$[	IeEA	"M	19	14	:108	&v
$\	IeEA	"M	19	7	:109	&w
$]	IeEA	"M	22	30	:110	&x
$^	IeEA	"M	22	30	:111	&y
$_	IeEA	"M	22	22	:112	&z
$`	IeEA	"M	22	52	:113	&{
$a	IeEA	"M	22	52	:114	&|
$b	IeEA	"M	22	45	:115	&}
$c	It0;	"M	$Q	22	37	:116	&~
$d	IeEA	"M	26	11	:117	'!
$e	IeEA	"M	26	11	:118	'"
$f	IeEA	"M	26	11	:119	'#
$g	IeEA	"M	26	11	:120	'$
$h	IeEA	"M	26	11	:121	'%
$i	IeEA	"M	26	11	:122	'&
$j	IeEA	"M	26	16	:123	''
$k	IeEA	"M	26	16	:124	'(
$l	IeEA	"M	26	16	:125	')
$m	IeEA	"M	26	35	:126	'*
$n	IeEA	"M	26	35	:127	'+
$o	IeEA	"M	26	35	:128	',
$p	IeEA	"M	26	35	:129	'-
$q	IeEA	"M	26	35	:130	'.
$r	IeEA	"M	26	35	:131	'/
$s	IeEA	"M	26	35	:132	'0
$t	IeEA	"M	26	35	:133	'1
$u	IeEA	"M	26	40	:134	'2
$v	IeEA	"M	26	40	:135	'3
$w	IeEA	"M	26	27	:136	'4
$x	IeEA	"M	29	18	:137	'5
$y	IeEA	"M	29	18	:138	'6
$z	IeEA	"M	29	18	:139	'7
${	IeEA	"M	29	18	:140	'8
$|	IeEA	"M	29	18	:141	'9
$}	IeEA	"M	29	18	:142	':
$~	IeEA	"M	29	18	:143	';
%!	IeEA	"M	29	18	:144	'<
%"	IeEA	"M	29	18	:145	'=
%#	IeEA	"M	29	18	:146	'>
%$	IeEA	"M	29	18	:147	'?
%%	IeEA	"M	29	18	:148	'@
%&	IeEA	"M	29	18	:149	'A
%'	IeEA	"M	29	18	:150	'B
%(	IeEA	"M	29	18	:151	'C
%)	IeEA	"M	29	18	:152	'D
%*	IeEA	"M	29	18	:153	'E
%+	IeEA	"M	29	18	:154	'F
%,	IeEA	"M	29	11	:155	'G
%-	IeEA	"M	29	11	:156	'H
%.	IeEA	"M	29	11	:157	'I
%/	IeEA	"M	29	11	:158	'J
%0	IeEA	"M	29	11	:159	'K
%1	IeEA	"M	29	11	:160	'L
%2	IeEA	"M	29	11	:161	'M
%3	IeEA	"M	29	11	:162	'N
%4	IeEA	"M	29	11	:163	'O
%5	IeEA	"M	29	11	:164	'P
%6	IeEA	"M	29	11	:165	'Q
%7	It0+	"M	$P	8	2	:34	&,
%8	IeEA	"M	12	21	:41	&3
%9	IeEA	"M	12	21	:42	&4
%:	IeEA	"M	12	21	:43	&5
%;	IeEA	"M	12	21	:44	&6
%<	IeEA	"M	12	21	:45	&7
%=	IeEA	"M	12	21	:46	&8
%>	IeEA	"M	12	21	:47	&9
%?	IeEA	"M	12	26	:48	&:
%@	IeEA	"M	12	26	:49	&;
%A	IeEA	"M	12	26	:50	&<
%B	IeEA	"M	12	43	:51	&=
%C	IeEA	"M	12	43	:52	&>
%D	IeEA	"M	12	43	:53	&?
%E	IeEA	"M	12	43	:54	&@
%F	IeEA	"M	12	43	:55	&A
%G	IeEA	"M	12	43	:56	&B
%H	IeEA	"M	12	48	:57	&C
%I	IeEA	"M	12	48	:58	&D
%J	IeEA	"M	12	37	:59	&E
%K	IeEA	"M	12	13	:60	&F
%L	IeEA	"M	13	19	:61	&G
%M	IeEA	"M	13	19	:62	&H
%N	IeEA	"M	13	19	:63	&I
%O	IeEA	"M	13	19	:64	&J
%P	IeEA	"M	13	19	:65	&K
%Q	IeEA	"M	13	19	:66	&L
%R	IeEA	"M	13	32	:67	&M
%S	IeEA	"M	13	25	:68	&N
%T	IeEA	"M	13	25	:69	&O
%U	IeEA	"M	17	21	:70	&P
%V	IeEA	"M	17	21	:71	&Q
%W	IeEA	"M	17	21	:72	&R
%X	IeEA	"M	17	21	:73	&S
%Y	IeEA	"M	17	21	:74	&T
%Z	IeEA	"M	17	21	:75	&U
%[	IeEA	"M	17	25	:76	&V
%\	IeEA	"M	17	25	:77	&W
%]	IeEA	"M	17	25	:78	&X
%^	IeEA	"M	17	42	:79	&Y
%_	IeEA	"M	17	42	:80	&Z
%`	IeEA	"M	17	42	:81	&[
%a	IeEA	"M	17	42	:82	&\
%b	IeEA	"M	17	42	:83	&]
%c	IeEA	"M	17	46	:84	&^
%d	IeEA	"M	17	46	:85	&_
%e	IeEA	"M	17	36	:86	&`
%f	IeEA	"M	17	13	:87	&a
%g	IeEA	"M	18	19	:88	&b
%h	IeEA	"M	18	19	:89	&c
%i	IeEA	"M	18	19	:90	&d
%j	IeEA	"M	18	19	:91	&e
%k	IeEA	"M	18	19	:92	&f
%l	IeEA	"M	18	19	:93	&g
%m	IeEA	"M	18	19	:94	&h
%n	IeEA	"M	18	24	:95	&i
%o	IeEA	"M	18	24	:96	&j
%p	IeEA	"M	18	24	:97	&k
%q	IeEA	"M	18	39	:98	&l
%r	IeEA	"M	18	39	:99	&m
%s	I]kF	"M	"7	"-	ad0	&(
%t	I]kF	"M	"6	",	ad1	&'
%u	I]kF	"M	d	e	clk	&&
%v	I]l(	"M	&6	B	clk1	&%
%w	L8e}	"M	7	3	7	C	%w	%x	%y	%z	%{	%~	d0	&1
%x	L8e}	"M	7	3	7	C	%w	%x	%y	%z	%{	%~	d1	&0
%y	L8e}	"M	7	3	7	C	%w	%x	%y	%z	%{	%~	d2	&/
%z	L8e}	"M	7	3	7	C	%w	%x	%y	%z	%{	%~	d3	&.
%{	L8e}	"M	7	3	7	C	%w	%x	%y	%z	%{	%~	d4	&-
%|	$rX8+	"M	d[4..0]	'R
%}	IN{#	"M	%7	klik1	&*
%~	Q=H7	"M	8	8	2	%~	T	2	klik2	&2
&!	IN{#	"M	$c	klik2ud	&+
&"	I]l(	"M	$F	Q	syssel	&)
&#	(>#<h	<	&2	5	clk	#+
&$	I]e{	<	&5	&-	gfield	#0
&%	I]l(	<	[	B	hsync	#/
&&	I]e{	<	&9	&1	mfield	#1
&'	IN{"	<	"+	vdly	#.
&(	IN{b	<	>	vg	#,
&)	IN{b	<	=	vm	#-
&*	IeEA	"5	26	17	:38	%v
&+	IeEA	"5	26	32	:39	%w
&,	IeEA	"5	26	32	:40	%x
&-	It0;	"5	&$	26	23	:41	%y
&.	IeEA	"5	27	17	:42	%z
&/	IeEA	"5	27	32	:43	%{
&0	IeEA	"5	27	32	:44	%|
&1	It0;	"5	&&	27	23	:45	%}
&2	(=rLD	"5	5	clk	%k
&3	L8e}	"5	7	8	2	V	&4	g1	%t
&4	L8e}	"5	7	2	1	V	g2	%r
&5	I]kG	"5	$6	&-	gfield	%p
&6	I]l(	"5	`	B	hsync	%o
&7	L8e}	"5	7	11	2	V	&8	m1	%u
&8	L8e}	"5	7	5	1	V	m2	%s
&9	I]kG	"5	$5	&1	mfield	%q
&:	I]kF	"5	"5	"+	vdly	%n
&;	I]l(	"5	&(	>	vg	%l
&<	I]l(	"5	&)	=	vm	%m
