-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 05/15/97 12:15:22        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "d1v54v3"
BEGIN

    DEVICE = "EPM7064LI84-15";

    "AD0"                          : INPUT_PIN  = 61     ; -- LC47
    "AD1"                          : INPUT_PIN  = 60     ; -- LC46
    "AD2"                          : INPUT_PIN  = 58     ; -- LC45
    "AD3"                          : INPUT_PIN  = 57     ; -- LC44
    "AD4"                          : INPUT_PIN  = 56     ; -- LC43
    "AD5"                          : INPUT_PIN  = 55     ; -- LC42
    "AD6"                          : INPUT_PIN  = 54     ; -- LC41
    "AD7"                          : INPUT_PIN  = 52     ; -- LC40
    "A11"                          : INPUT_PIN  = 50     ; -- LC38
    "A12"                          : INPUT_PIN  = 49     ; -- LC37
    "A13"                          : INPUT_PIN  = 48     ; -- LC36
    "A14"                          : INPUT_PIN  = 45     ; -- LC34
    "A15"                          : INPUT_PIN  = 44     ; -- LC33
    "A16"                          : INPUT_PIN  = 33     ; -- LC24
    "A17"                          : INPUT_PIN  = 34     ; -- LC23
    "A18"                          : INPUT_PIN  = 35     ; -- LC22
    "CLK"                          : INPUT_PIN  = 83     ;
    "FH_G"                         : INPUT_PIN  = 76     ; -- LC60
    "FH_M"                         : INPUT_PIN  = 75     ; -- LC59
    "F2"                           : INPUT_PIN  = 20     ; -- LC3
    "F4_M"                         : INPUT_PIN  = 73     ; -- LC57
    "F8_G"                         : INPUT_PIN  = 74     ; -- LC58
    "HLOAD"                        : INPUT_PIN  = 70     ; -- LC55
    "PSEN"                         : INPUT_PIN  = 51     ; -- LC39
    "PS"                           : INPUT_PIN  = 27     ; -- LC29
    "RDCB"                         : INPUT_PIN  = 64     ; -- LC50
    "SYSSEL"                       : INPUT_PIN  = 81     ; -- LC64
    "TCK"                          : INPUT_PIN  = 62     ; -- LC48
    "TDI"                          : INPUT_PIN  = 14     ; -- LC8
    "TMS"                          : INPUT_PIN  = 23     ; -- LC32
    "WRCB"                         : INPUT_PIN  = 63     ; -- LC49
    "BBC"                          : OUTPUT_PIN = 17     ; -- LC5
    "CSRAM"                        : OUTPUT_PIN = 36     ; -- LC21
    "CSRAM1"                       : OUTPUT_PIN = 28     ; -- LC28
    "CSRAM2"                       : OUTPUT_PIN = 29     ; -- LC27
    "DELAY"                        : OUTPUT_PIN = 18     ; -- LC4
    "EBU"                          : OUTPUT_PIN = 16     ; -- LC6
    "ENPROM"                       : OUTPUT_PIN = 24     ; -- LC31
    "FIELD2"                       : OUTPUT_PIN = 22     ; -- LC1
    "KLIK"                         : OUTPUT_PIN = 21     ; -- LC2
    "LDLSBPH"                      : OUTPUT_PIN = 4      ; -- LC16
    "LDMSBPH"                      : OUTPUT_PIN = 5      ; -- LC15
    "LDSTATUS"                     : OUTPUT_PIN = 11     ; -- LC10
    "LDTXTRAM"                     : OUTPUT_PIN = 10     ; -- LC11
    "LNLSB"                        : OUTPUT_PIN = 8      ; -- LC13
    "LNMSB"                        : OUTPUT_PIN = 9      ; -- LC12
    "PAGE1"                        : OUTPUT_PIN = 25     ; -- LC30
    "PSBUF"                        : OUTPUT_PIN = 40     ; -- LC18
    "RAMLOAD"                      : OUTPUT_PIN = 15     ; -- LC7
    "SYS_H"                        : OUTPUT_PIN = 80     ; -- LC63
    "TDO"                          : OUTPUT_PIN = 71     ; -- LC56
    "VINTrpt"                      : OUTPUT_PIN = 77     ; -- LC61
    "WRRAM"                        : OUTPUT_PIN = 37     ; -- LC20
    "WRRAM1"                       : OUTPUT_PIN = 30     ; -- LC26
    "WRRAM2"                       : OUTPUT_PIN = 31     ; -- LC25
    "|klikcnt:75|d0"               : LOCATION   = LC9    ; -- PIN 12
    "|klikcnt:75|d1"               : LOCATION   = LC8    ; -- PIN 14
    "|klikcnt:75|d2"               : LOCATION   = LC3    ; -- PIN 20
    "|klikcnt:75|d3"               : LOCATION   = LC53   ; -- PIN 68
    "|klikcnt:75|d4"               : LOCATION   = LC54   ; -- PIN 69
    "|klikcnt:75|klik2"            : LOCATION   = LC57   ; -- PIN 73
    "|vsync:69|g1"                 : LOCATION   = LC52   ; -- PIN 67
    "|vsync:69|g2"                 : LOCATION   = LC62   ; -- PIN 79
    "|vsync:69|m1"                 : LOCATION   = LC55   ; -- PIN 70
    "|vsync:69|m2"                 : LOCATION   = LC59   ; -- PIN 75

END;

INTERNAL_INFO "d1v54v3"
BEGIN
	DEVICE = EPM7064LI84-15;
	LC30    : LORAX = "G71R0";
	LC56    : LORAX = "G65R0";
	LC2     : LORAX = "G18R0";
	LC1     : LORAX = "G17R0";
	LC7     : LORAX = "G52R0";
	LC5     : LORAX = "G50R0";
	LC6     : LORAX = "G51R0";
	LC4     : LORAX = "G20R0";
	LC18    : LORAX = "G55R0";
	LC61    : LORAX = "G111R0";
	LC20    : LORAX = "G57R0";
	LC12    : LORAX = "G69R0";
	LC13    : LORAX = "G99R0";
	LC21    : LORAX = "G21R0";
	LC26    : LORAX = "G104R0";
	LC25    : LORAX = "G103R0";
	LC27    : LORAX = "G105R0";
	LC31    : LORAX = "G72R0";
	LC28    : LORAX = "G106R0";
	LC11    : LORAX = "G68R0";
	LC15    : LORAX = "G101R0";
	LC10    : LORAX = "G67R0";
	LC16    : LORAX = "G102R0";
	LC63    : LORAX = "G113R0";
	OH28R0  : LORAX = "G4R0";
	LC57    : LORAX = "G78R0";
	OH63R0  : LORAX = "G48R0";
	LC54    : LORAX = "G63R0";
	LC53    : LORAX = "G62R0";
	LC3     : LORAX = "G19R0";
	LC8     : LORAX = "G53R0";
	LC9     : LORAX = "G66R0";
	OH54R0  : LORAX = "G130R0";
	OH2R0   : LORAX = "G85R0";
	OH46R0  : LORAX = "G10R0";
	OH32R0  : LORAX = "G124R0";
	OH33R0  : LORAX = "G125R0";
	OH35R0  : LORAX = "G127R0";
	OH36R0  : LORAX = "G91R0";
	OH37R0  : LORAX = "G92R0";
	OH48R0  : LORAX = "G95R0";
	OH43R0  : LORAX = "G44R0";
	OH44R0  : LORAX = "G8R0";
	OH45R0  : LORAX = "G9R0";
	LC55    : LORAX = "G64R0";
	OH56R0  : LORAX = "G12R0";
	LC59    : LORAX = "G80R0";
	LC52    : LORAX = "G32R0";
	OH57R0  : LORAX = "G13R0";
	LC62    : LORAX = "G112R0";
	OH38R0  : LORAX = "G93R0";
	OH49R0  : LORAX = "G96R0";
	OH58R0  : LORAX = "G14R0";
	OH59R0  : LORAX = "G15R0";
END;
