HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	resetgen.tdf
	{
		resetgen [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [dlyreset,clk,mres];
		}
	}
	d1v63v3.gdf
	{
		d1v63v3 [] []
		{
			0 [] [];
		}
	}
	txtadr.tdf
	{
		txtadr [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s0,s1,txtblk1,txtblk0,txtnr3,txtnr2,txtnr1,txtnr0];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s0,s1,a0,txtblk1,txtblk0,txtnr3,txtnr2,txtnr1,txtnr0];
		}
	}
	ramadrd1.tdf
	{
		ramadrd1 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,count_enable,oe,klik,cb,abu14,abu13,abu12,abu11,abu10,abu9,abu8,abu7,abu6,abu5,abu4,abu3,abu2,abu1,abu0];
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,count_enable,oe,klik,adjust,abu14,abu13,abu12,abu11,abu10,abu9,abu8,abu7,abu6,abu5,abu4,abu3,abu2,abu1,abu0];
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,count_enable,oe,klik,adjust,frameb,bbcklik,abu14,abu13,abu12,abu11,abu10,abu9,abu8,abu7,abu6,abu5,abu4,abu3,abu2,abu1,abu0];
		}
	}
	hdecodd1.tdf
	{
		hdecodd1 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,da10,da9,da8,da7,da6,da5,da4,da3,da2,da1,da0,sound,3or4,upint,hsync,addenable,checksum,count,ramdata];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,da10,da9,da8,da7,da6,da5,da4,da3,da2,da1,da0,sound,3or4,upint,hsync,addenable,checksum,count,ramdata,hload1];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,da10,da9,da8,da7,da6,da5,da4,da3,da2,da1,da0,sound,3or4,adjust,upint,hsync,addenable,checksum,count,ramdata,hload1,ramadj];
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,da10,da9,da8,da7,da6,da5,da4,da3,da2,da1,da0,sound,3or4,adjust,syssel,upint,hsync,addenable,checksum,count,ramdata,hload1,ramadj];
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,da10,da9,da8,da7,da6,da5,da4,da3,da2,da1,da0,sound,3or4,adjust,syssel,upint,hsync,addenable,checksum,count,ramdata,hload1,ramadj,frameb];
		}
	}
	linecntr.tdf
	{
		linecntr [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,preset,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,syssel,h10,h9,h8,h7,h6,h5,h4,h3,h2,h1,h0,noth5,ctest];
		}
	}
	ramadrd2.tdf
	{
		ramadrd2 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,count_enable,oe,klik,adjust,abu14,abu13,abu12,abu11,abu10,abu9,abu8,abu7,abu6,abu5,abu4,abu3,abu2,abu1,abu0];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s2,s1,s0,s2b,s1b];
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s2,s1,s0,s2b,s1b,s0b];
		}
	}
}
TREE
{
	d1v63v3::(0,0):(0): d1v63v3.gdf
	{
		resetgen::(0,0):(45): resetgen.tdf;
		linecntr::(0,0):(1): linecntr.tdf;
		3dffs::(0,0):(22): 3dffs.tdf;
		3dffs::(0,0):(35): 3dffs.tdf;
		txtadr::(0,0):(37): txtadr.tdf;
		ramadrd1::(0,0):(51): ramadrd1.tdf;
		hdecodd1::(0,0):(53): hdecodd1.tdf;
	}
}
