NDB006
The number of symbol table entries is: 15
The length of the symbol table is: 191

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|linecntr:1.
;	|linecntr:1|
H	|3dffs:35.
S	|hdecodd1:53.
a	|3dffs:35|
l	|3dffs:22.
w	|3dffs:22|
"$	|txtadr:37.
"0	|txtadr:37|
"<	|resetgen:45.
"J	|resetgen:45|
"X	|ramadrd1:51.
"f	|ramadrd1:51|
"t	|hdecodd1:53|

The number of name info structs is : 1277

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L)uB	!	"(	1	#	3OR4	r
#	Ky&}	!	4	5	7	)&	'6	3OR4BUF	"?
$	L)uB	!	.R	1	d	A0	p
%	Ky&}	!	14	&	,	-	.	/	0	1	2	3	'	(	)	*	%	ABU0	"8
&	Ky&}	!	13	,	-	.	/	0	1	2	3	'	(	)	*	&	ABU1	"7
'	Ky&}	!	5	2	'	(	)	*	ABU10	".
(	Ky&}	!	5	2	'	(	)	*	ABU11	"-
)	Ky&}	!	5	2	'	(	*	)	ABU12	",
*	Ky&}	!	4	2	'	(	*	ABU13	"+
+	IGdq	!	ABU14	"*
,	Ky&}	!	12	-	.	/	0	1	2	3	'	(	)	*	,	ABU2	"6
-	Ky&}	!	11	.	/	0	1	2	3	'	(	)	*	-	ABU3	"5
.	Ky&}	!	10	/	0	1	2	3	'	(	)	*	.	ABU4	"4
/	Ky&}	!	9	0	1	2	3	'	(	)	*	/	ABU5	"3
0	Ky&}	!	8	1	2	3	'	(	)	*	0	ABU6	"2
1	Ky&}	!	7	2	3	'	(	)	*	1	ABU7	"1
2	P}g7	!	6	2	3	'	(	)	*	1	ABU8	"0
3	Ky&}	!	6	2	3	'	(	)	*	ABU9	"/
4	$rX8+	!	ABU[14..0]	#b
5	NLG+	!	7	ADDEN	"P
6	L)uB	!	(o	1	'W	ADJUST	"&
7	IGdq	!	CHECKSUM	"O
8	(@MF$	!	),	40	*	)	(	'	3	2	1	0	/	.	-	,	&	%	V	W	G	O	N	M	L	K	J	I	H	F	E	S	Y	7	5	R	'b	)"	'6	'W	-N	+1	)&	)#	CLK	"'
9	L)uB	!	*w	1	E	D0	"$
:	L)uB	!	*x	1	F	D1	"#
;	L)uB	!	*y	1	G	D10	x
<	L)uB	!	*z	1	H	D2	""
=	L)uB	!	*{	2	I	V	D3	"!
>	L)uB	!	*|	1	J	D4	~
?	L)uB	!	*}	2	K	W	D5	}
@	L)uB	!	*~	1	L	D6	|
A	L)uB	!	+!	1	M	D7	{
B	L)uB	!	+"	1	N	D8	z
C	L)uB	!	+#	1	O	D9	y
D	$rX8+	!	D[10..0]	#a
E	Ky&}	!	24	5	7	)"	)#	)&	'6	'W	'b	R	S	E	F	H	I	J	K	L	M	N	O	G	V	W	Y	H0	"L
F	Ky&}	!	23	5	7	)"	)#	)&	'6	'W	'b	R	S	F	H	I	J	K	L	M	N	O	G	V	W	Y	H1	"K
G	Ky&}	!	21	5	7	)"	)#	)&	'6	'W	'b	R	S	H	I	J	K	L	M	O	G	V	W	Y	H10	"B
H	P}g7	!	22	5	7	)"	)#	)&	'6	'W	'b	R	S	H	I	J	K	L	M	N	O	G	V	W	Y	2	H2	"J
I	SQ)C	!	1	1	H3	"I
J	Ky&}	!	22	5	7	)"	)#	)&	'6	'W	'b	R	S	H	I	J	K	L	M	N	O	G	V	W	Y	H4	"H
K	NLG+	!	1	H5	"G
L	P}g7	!	22	5	7	)"	)#	)&	'6	'W	'b	R	S	H	I	J	K	L	M	N	O	G	V	W	Y	1	H6	"F
M	Ky&}	!	22	5	7	)"	)#	)&	'6	'W	'b	R	S	H	I	J	K	L	M	N	O	G	V	W	Y	H7	"E
N	Ky&}	!	22	5	7	)"	)#	)&	'6	'W	'b	R	S	H	I	J	K	L	M	N	O	G	V	W	Y	H8	"D
O	Ky&}	!	21	5	7	)"	)#	)&	'6	'W	'b	R	S	H	I	J	K	L	M	O	G	V	W	Y	H9	"C
P	$rX8+	!	H[10..0]	#e
Q	IGdq	!	HINT	"R
R	Ky&}	!	10	'W	c	f	g	h	i	z	{	"+	#	HLOAD	"Q
S	IGdq	!	HLOAD1	"M
T	L)uB	!	s	1	{	KLIK	t
U	(@MF$	!	-g	3	Q	.!	."	MRES	"(
V	V$IO	!	22	5	7	)"	)#	)&	'6	'W	'b	R	S	H	I	J	K	L	M	N	O	G	V	W	Y	1	1	NOTH3	"@
W	Ky&}	!	22	5	7	)"	)#	)&	'6	'W	'b	R	S	H	I	J	K	L	M	N	O	G	V	W	Y	NOTH5	"A
X	(@MF$	!	+J	15	+	*	)	(	'	3	2	1	0	/	.	-	,	&	%	PAGE1	q
Y	IGdq	!	RAMDATA	"N
Z	L)uB	!	w	1	c	S0	v
[	L)uB	!	u	1	z	S1	u
\	L)uB	!	"&	1	"+	SOUND	s
]	L)uB	!	+3	1	+1	SYS_H	"%
^	L)uB	!	)*	6	H	I	J	K	V	W	SYSSEL	w
_	IGdp	!	TCK	o
`	L)uB	!	-O	1	+	TDI	n
a	IGdq	!	TDO	")
b	IGdp	!	TMS	m
c	Ky&}	!	1	f	TXTBLK0	">
d	IGdq	!	TXTBLK1	"=
e	$rX8+	!	TXTBLK[1..0]	#d
f	Ky&}	!	4	f	g	h	i	TXTNR0	"<
g	Ky&}	!	4	f	h	i	g	TXTNR1	";
h	Ky&}	!	3	f	i	h	TXTNR2	":
i	Ky&}	!	2	f	i	TXTNR3	"9
j	$rX8+	!	TXTNR[3..0]	#c
k	I]kF	l	|	&s	clk	"x
l	IN{b	l	T	s0	"{
m	I]fu	l	-b	{	s0b	"~
n	IN{b	l	[	s1	"z
o	I]fu	l	.P	z	s1b	"}
p	IN{b	l	Z	s2	"y
q	I]e{	l	.Q	y	s2b	"|
r	I]kF	w	"$	&s	clk	%m
s	I]l(	w	l	T	s0	%p
t	I]lA	w	+I	{	s0b	%s
u	I]l(	w	n	[	s1	%o
v	I]lA	w	.)	z	s1b	%r
w	I]l(	w	p	Z	s2	%n
x	I]kG	w	.(	y	s2b	%q
y	It0+	w	q	7	2	sa	%t
z	LGPw	w	o	7	5	1	f	sb	%u
{	LGPw	w	m	7	8	1	+	sc	%v
|	IN{"	H	&s	clk	"p
}	I]e{	H	"%	",	s0b	"v
~	IN{b	H	\	s1	"r
"!	I]fu	H	))	"+	s1b	"u
""	IN{b	H	"	s2	"q
"#	I]e{	H	"F	"*	s2b	"t
"$	I]kF	a	.'	&s	clk	%^
"%	IN{#	a	",	s0b	%d
"&	I]l(	a	~	\	s1	%`
"'	I]lA	a	"C	"+	s1b	%c
"(	I]l(	a	""	"	s2	%_
")	I]kG	a	"-	"*	s2b	%b
"*	It0+	a	"#	7	2	sa	%e
"+	LGPw	a	"!	7	5	5	5	7	'6	'W	Y	sb	%f
",	It0+	a	}	7	8	sc	%g
"-	IN{"	S	"*	3or4	#U
".	I]e{	S	(n	&~	addenable	#Z
"/	IN{b	S	6	adjust	#V
"0	I]e{	S	(p	'+	checksum	#[
"1	(>#<h	S	*u	8	clk	#H
"2	I]fu	S	(r	'6	count	#\
"3	IN{"	S	*R	da0	#S
"4	IN{"	S	*Q	da1	#R
"5	IN{"	S	*H	da10	#I
"6	IN{"	S	*P	da2	#Q
"7	IN{"	S	*O	da3	#P
"8	IN{"	S	*N	da4	#O
"9	IN{"	S	*M	da5	#N
":	IN{"	S	*L	da6	#M
";	IN{"	S	*K	da7	#L
"<	IN{"	S	*J	da8	#K
"=	IN{"	S	*I	da9	#J
">	I]fu	S	)!	'b	frameb	#`
"?	I]e{	S	)$	'L	hload1	#^
"@	I]e{	S	)%	&s	hsync	#Y
"A	I]fu	S	)'	'W	ramadj	#_
"B	I]e{	S	)(	'A	ramdata	#]
"C	IN{z	S	"+	sound	#T
"D	I]l(	S	)F	^	syssel	#W
"E	I]fu	S	)+	)#	upint	#X
"F	I]kF	"t	")	"*	3or4	)Y
"G	IeEA	"t	22	25	:100	*7
"H	IeEA	"t	22	25	:101	*8
"I	IeEA	"t	22	25	:102	*9
"J	IeEA	"t	22	25	:103	*:
"K	IeEA	"t	22	25	:104	*;
"L	IeEA	"t	22	25	:105	*<
"M	IeEA	"t	22	25	:106	*=
"N	IeEA	"t	22	25	:107	*>
"O	IeEA	"t	22	25	:108	*?
"P	IeEA	"t	22	25	:109	*@
"Q	IeEA	"t	22	25	:110	*A
"R	IeEA	"t	22	25	:111	*B
"S	IeEA	"t	22	25	:112	*C
"T	IeEA	"t	22	25	:113	*D
"U	IeEA	"t	22	25	:114	*E
"V	IeEA	"t	22	25	:115	*F
"W	IeEA	"t	22	12	:116	*G
"X	IeEA	"t	25	43	:117	*H
"Y	IeEA	"t	25	43	:118	*I
"Z	IeEA	"t	25	43	:119	*J
"[	IeEA	"t	25	43	:120	*K
"\	IeEA	"t	25	43	:121	*L
"]	IeEA	"t	25	43	:122	*M
"^	IeEA	"t	25	43	:123	*N
"_	IeEA	"t	25	43	:124	*O
"`	IeEA	"t	25	43	:125	*P
"a	IeEA	"t	25	43	:126	*Q
"b	IeEA	"t	25	43	:127	*R
"c	IeEA	"t	25	43	:128	*S
"d	IeEA	"t	25	43	:129	*T
"e	IeEA	"t	25	43	:130	*U
"f	IeEA	"t	25	43	:131	*V
"g	IeEA	"t	25	43	:132	*W
"h	IeEA	"t	25	43	:133	*X
"i	IeEA	"t	25	31	:134	*Y
"j	IeEA	"t	25	31	:135	*Z
"k	IeEA	"t	26	25	:136	*[
"l	IeEA	"t	26	25	:137	*\
"m	IeEA	"t	26	25	:138	*]
"n	IeEA	"t	26	25	:139	*^
"o	IeEA	"t	26	25	:140	*_
"p	IeEA	"t	26	25	:141	*`
"q	IeEA	"t	26	25	:142	*a
"r	IeEA	"t	26	25	:143	*b
"s	IeEA	"t	26	25	:144	*c
"t	IeEA	"t	26	25	:145	*d
"u	IeEA	"t	26	25	:146	*e
"v	IeEA	"t	26	25	:147	*f
"w	IeEA	"t	26	25	:148	*g
"x	IeEA	"t	26	25	:149	*h
"y	IeEA	"t	26	25	:150	*i
"z	IeEA	"t	26	13	:151	*j
"{	IeEA	"t	26	13	:152	*k
"|	IeEA	"t	26	13	:153	*l
"}	IeEA	"t	25	51	:154	*m
"~	IeEA	"t	25	23	:155	*n
#!	IeEA	"t	30	22	:156	*o
#"	IeEA	"t	30	22	:157	*p
##	IeEA	"t	30	47	:158	*q
#$	IeEA	"t	30	47	:159	*r
#%	IeEA	"t	30	47	:160	*s
#&	IeEA	"t	30	47	:161	*t
#'	IeEA	"t	30	47	:162	*u
#(	IeEA	"t	30	47	:163	*v
#)	IeEA	"t	30	47	:164	*w
#*	IeEA	"t	30	47	:165	*x
#+	IeEA	"t	30	47	:166	*y
#,	IeEA	"t	30	47	:167	*z
#-	IeEA	"t	30	47	:168	*{
#.	IeEA	"t	30	47	:169	*|
#/	IeEA	"t	30	47	:170	*}
#0	IeEA	"t	30	47	:171	*~
#1	IeEA	"t	30	34	:172	+!
#2	IeEA	"t	30	34	:173	+"
#3	IeEA	"t	31	15	:174	+#
#4	IeEA	"t	35	36	:175	+$
#5	IeEA	"t	35	36	:176	+%
#6	IeEA	"t	35	36	:177	+&
#7	IeEA	"t	35	36	:178	+'
#8	IeEA	"t	35	36	:179	+(
#9	IeEA	"t	35	36	:180	+)
#:	IeEA	"t	35	36	:181	+*
#;	IeEA	"t	35	36	:182	++
#<	IeEA	"t	35	36	:183	+,
#=	IeEA	"t	35	36	:184	+-
#>	IeEA	"t	35	36	:185	+.
#?	IeEA	"t	35	36	:186	+/
#@	IeEA	"t	35	36	:187	+0
#A	IeEA	"t	35	36	:188	+1
#B	IeEA	"t	35	36	:189	+2
#C	IeEA	"t	35	25	:190	+3
#D	IeEA	"t	35	25	:191	+4
#E	IeEA	"t	36	39	:192	+5
#F	IeEA	"t	36	39	:193	+6
#G	IeEA	"t	36	39	:194	+7
#H	IeEA	"t	36	39	:195	+8
#I	IeEA	"t	36	39	:196	+9
#J	IeEA	"t	36	39	:197	+:
#K	IeEA	"t	36	39	:198	+;
#L	IeEA	"t	36	39	:199	+<
#M	IeEA	"t	36	39	:200	+=
#N	IeEA	"t	36	39	:201	+>
#O	IeEA	"t	36	39	:202	+?
#P	IeEA	"t	36	39	:203	+@
#Q	IeEA	"t	36	39	:204	+A
#R	IeEA	"t	36	39	:205	+B
#S	IeEA	"t	36	27	:206	+C
#T	IeEA	"t	36	27	:207	+D
#U	IeEA	"t	37	26	:208	+E
#V	IeEA	"t	37	26	:209	+F
#W	IeEA	"t	37	26	:210	+G
#X	IeEA	"t	37	26	:211	+H
#Y	IeEA	"t	37	26	:212	+I
#Z	IeEA	"t	37	26	:213	+J
#[	IeEA	"t	37	26	:214	+K
#\	IeEA	"t	37	26	:215	+L
#]	IeEA	"t	37	26	:216	+M
#^	IeEA	"t	37	26	:217	+N
#_	IeEA	"t	37	26	:218	+O
#`	IeEA	"t	37	26	:219	+P
#a	IeEA	"t	37	26	:220	+Q
#b	IeEA	"t	37	26	:221	+R
#c	IeEA	"t	37	26	:222	+S
#d	IeEA	"t	37	26	:223	+T
#e	IeEA	"t	37	14	:224	+U
#f	IeEA	"t	37	14	:225	+V
#g	IeEA	"t	37	14	:226	+W
#h	IeEA	"t	36	48	:227	+X
#i	IeEA	"t	36	17	:228	+Y
#j	IeEA	"t	40	34	:229	+Z
#k	IeEA	"t	40	34	:230	+[
#l	IeEA	"t	40	34	:231	+\
#m	IeEA	"t	40	34	:232	+]
#n	IeEA	"t	40	34	:233	+^
#o	IeEA	"t	40	34	:234	+_
#p	IeEA	"t	40	34	:235	+`
#q	IeEA	"t	40	34	:236	+a
#r	IeEA	"t	40	34	:237	+b
#s	IeEA	"t	40	34	:238	+c
#t	IeEA	"t	40	34	:239	+d
#u	IeEA	"t	40	34	:240	+e
#v	IeEA	"t	40	34	:241	+f
#w	IeEA	"t	40	34	:242	+g
#x	IeEA	"t	40	34	:243	+h
#y	IeEA	"t	40	21	:244	+i
#z	IeEA	"t	40	21	:245	+j
#{	IeEA	"t	40	21	:246	+k
#|	IeEA	"t	41	42	:247	+l
#}	IeEA	"t	41	42	:248	+m
#~	IeEA	"t	41	42	:249	+n
$!	IeEA	"t	41	42	:250	+o
$"	IeEA	"t	41	42	:251	+p
$#	IeEA	"t	41	42	:252	+q
$$	IeEA	"t	41	42	:253	+r
$%	IeEA	"t	41	42	:254	+s
$&	IeEA	"t	41	42	:255	+t
$'	IeEA	"t	41	42	:256	+u
$(	IeEA	"t	41	42	:257	+v
$)	IeEA	"t	41	42	:258	+w
$*	IeEA	"t	41	42	:259	+x
$+	IeEA	"t	41	42	:260	+y
$,	IeEA	"t	41	42	:261	+z
$-	IeEA	"t	41	42	:262	+{
$.	IeEA	"t	41	42	:263	+|
$/	IeEA	"t	41	29	:264	+}
$0	IeEA	"t	41	29	:265	+~
$1	IeEA	"t	40	43	:266	,!
$2	IeEA	"t	44	30	:267	,"
$3	IeEA	"t	44	30	:268	,#
$4	IeEA	"t	44	30	:269	,$
$5	IeEA	"t	44	30	:270	,%
$6	IeEA	"t	44	30	:271	,&
$7	IeEA	"t	44	30	:272	,'
$8	IeEA	"t	44	30	:273	,(
$9	IeEA	"t	44	30	:274	,)
$:	IeEA	"t	44	30	:275	,*
$;	IeEA	"t	44	30	:276	,+
$<	IeEA	"t	44	30	:277	,,
$=	IeEA	"t	44	30	:278	,-
$>	IeEA	"t	44	30	:279	,.
$?	IeEA	"t	44	30	:280	,/
$@	IeEA	"t	44	52	:281	,0
$A	IeEA	"t	44	52	:282	,1
$B	IeEA	"t	44	52	:283	,2
$C	IeEA	"t	44	52	:284	,3
$D	IeEA	"t	44	52	:285	,4
$E	IeEA	"t	44	52	:286	,5
$F	IeEA	"t	44	52	:287	,6
$G	IeEA	"t	44	52	:288	,7
$H	IeEA	"t	44	52	:289	,8
$I	IeEA	"t	44	52	:290	,9
$J	IeEA	"t	44	52	:291	,:
$K	IeEA	"t	44	52	:292	,;
$L	IeEA	"t	44	52	:293	,<
$M	IeEA	"t	44	52	:294	,=
$N	IeEA	"t	44	52	:295	,>
$O	IeEA	"t	44	39	:296	,?
$P	IeEA	"t	44	39	:297	,@
$Q	IeEA	"t	44	39	:298	,A
$R	IeEA	"t	45	36	:299	,B
$S	IeEA	"t	45	36	:300	,C
$T	IeEA	"t	45	36	:301	,D
$U	IeEA	"t	45	36	:302	,E
$V	IeEA	"t	45	36	:303	,F
$W	IeEA	"t	45	36	:304	,G
$X	IeEA	"t	45	36	:305	,H
$Y	IeEA	"t	45	36	:306	,I
$Z	IeEA	"t	45	36	:307	,J
$[	IeEA	"t	45	36	:308	,K
$\	IeEA	"t	45	36	:309	,L
$]	IeEA	"t	45	36	:310	,M
$^	IeEA	"t	45	36	:311	,N
$_	IeEA	"t	44	61	:312	,O
$`	IeEA	"t	44	61	:313	,P
$a	IeEA	"t	45	58	:314	,Q
$b	IeEA	"t	45	58	:315	,R
$c	IeEA	"t	45	58	:316	,S
$d	IeEA	"t	45	58	:317	,T
$e	IeEA	"t	45	58	:318	,U
$f	IeEA	"t	45	58	:319	,V
$g	IeEA	"t	45	58	:320	,W
$h	IeEA	"t	45	58	:321	,X
$i	IeEA	"t	45	58	:322	,Y
$j	IeEA	"t	45	58	:323	,Z
$k	IeEA	"t	45	58	:324	,[
$l	IeEA	"t	45	58	:325	,\
$m	IeEA	"t	45	58	:326	,]
$n	IeEA	"t	45	58	:327	,^
$o	IeEA	"t	45	58	:328	,_
$p	IeEA	"t	45	45	:329	,`
$q	IeEA	"t	45	45	:330	,a
$r	IeEA	"t	46	18	:331	,b
$s	IeEA	"t	46	18	:332	,c
$t	IeEA	"t	46	18	:333	,d
$u	IeEA	"t	46	18	:334	,e
$v	IeEA	"t	46	18	:335	,f
$w	IeEA	"t	46	18	:336	,g
$x	IeEA	"t	46	18	:337	,h
$y	IeEA	"t	46	18	:338	,i
$z	IeEA	"t	46	18	:339	,j
${	IeEA	"t	46	18	:340	,k
$|	IeEA	"t	46	18	:341	,l
$}	IeEA	"t	46	18	:342	,m
$~	IeEA	"t	46	18	:343	,n
%!	IeEA	"t	46	18	:344	,o
%"	IeEA	"t	46	18	:345	,p
%#	IeEA	"t	45	67	:346	,q
%$	IeEA	"t	45	67	:347	,r
%%	IeEA	"t	46	40	:348	,s
%&	IeEA	"t	46	40	:349	,t
%'	IeEA	"t	46	40	:350	,u
%(	IeEA	"t	46	40	:351	,v
%)	IeEA	"t	46	40	:352	,w
%*	IeEA	"t	46	40	:353	,x
%+	IeEA	"t	46	40	:354	,y
%,	IeEA	"t	46	40	:355	,z
%-	IeEA	"t	46	40	:356	,{
%.	IeEA	"t	46	40	:357	,|
%/	IeEA	"t	46	40	:358	,}
%0	IeEA	"t	46	40	:359	,~
%1	IeEA	"t	46	40	:360	-!
%2	IeEA	"t	46	40	:361	-"
%3	IeEA	"t	46	40	:362	-#
%4	IeEA	"t	46	27	:363	-$
%5	IeEA	"t	46	27	:364	-%
%6	IeEA	"t	47	18	:365	-&
%7	IeEA	"t	47	18	:366	-'
%8	IeEA	"t	47	18	:367	-(
%9	IeEA	"t	47	18	:368	-)
%:	IeEA	"t	47	18	:369	-*
%;	IeEA	"t	47	18	:370	-+
%<	IeEA	"t	47	18	:371	-,
%=	IeEA	"t	47	18	:372	--
%>	IeEA	"t	47	18	:373	-.
%?	IeEA	"t	47	18	:374	-/
%@	IeEA	"t	47	18	:375	-0
%A	IeEA	"t	47	18	:376	-1
%B	IeEA	"t	47	18	:377	-2
%C	IeEA	"t	47	18	:378	-3
%D	IeEA	"t	47	18	:379	-4
%E	IeEA	"t	46	49	:380	-5
%F	IeEA	"t	46	49	:381	-6
%G	IeEA	"t	47	40	:382	-7
%H	IeEA	"t	47	40	:383	-8
%I	IeEA	"t	47	40	:384	-9
%J	IeEA	"t	47	40	:385	-:
%K	IeEA	"t	47	40	:386	-;
%L	IeEA	"t	47	40	:387	-<
%M	IeEA	"t	47	40	:388	-=
%N	IeEA	"t	47	40	:389	->
%O	IeEA	"t	47	40	:390	-?
%P	IeEA	"t	47	40	:391	-@
%Q	IeEA	"t	47	40	:392	-A
%R	IeEA	"t	47	40	:393	-B
%S	IeEA	"t	47	40	:394	-C
%T	IeEA	"t	47	40	:395	-D
%U	IeEA	"t	47	40	:396	-E
%V	IeEA	"t	47	40	:397	-F
%W	IeEA	"t	47	40	:398	-G
%X	IeEA	"t	47	27	:399	-H
%Y	IeEA	"t	47	27	:400	-I
%Z	IeEA	"t	52	29	:401	-J
%[	IeEA	"t	52	29	:402	-K
%\	IeEA	"t	52	29	:403	-L
%]	IeEA	"t	52	29	:404	-M
%^	IeEA	"t	52	29	:405	-N
%_	IeEA	"t	52	29	:406	-O
%`	IeEA	"t	52	29	:407	-P
%a	IeEA	"t	52	29	:408	-Q
%b	IeEA	"t	52	29	:409	-R
%c	IeEA	"t	52	29	:410	-S
%d	IeEA	"t	52	29	:411	-T
%e	IeEA	"t	52	29	:412	-U
%f	IeEA	"t	52	29	:413	-V
%g	IeEA	"t	52	29	:414	-W
%h	IeEA	"t	52	51	:415	-X
%i	IeEA	"t	52	51	:416	-Y
%j	IeEA	"t	52	51	:417	-Z
%k	IeEA	"t	52	51	:418	-[
%l	IeEA	"t	52	51	:419	-\
%m	IeEA	"t	52	51	:420	-]
%n	IeEA	"t	52	51	:421	-^
%o	IeEA	"t	52	51	:422	-_
%p	IeEA	"t	52	51	:423	-`
%q	IeEA	"t	52	51	:424	-a
%r	IeEA	"t	52	51	:425	-b
%s	IeEA	"t	52	51	:426	-c
%t	IeEA	"t	52	51	:427	-d
%u	IeEA	"t	52	51	:428	-e
%v	IeEA	"t	52	51	:429	-f
%w	IeEA	"t	52	51	:430	-g
%x	IeEA	"t	52	38	:431	-h
%y	IeEA	"t	52	38	:432	-i
%z	IeEA	"t	52	38	:433	-j
%{	IeEA	"t	53	36	:434	-k
%|	IeEA	"t	53	36	:435	-l
%}	IeEA	"t	53	36	:436	-m
%~	IeEA	"t	53	36	:437	-n
&!	IeEA	"t	53	36	:438	-o
&"	IeEA	"t	53	36	:439	-p
&#	IeEA	"t	53	36	:440	-q
&$	IeEA	"t	53	36	:441	-r
&%	IeEA	"t	53	36	:442	-s
&&	IeEA	"t	53	36	:443	-t
&'	IeEA	"t	53	36	:444	-u
&(	IeEA	"t	53	36	:445	-v
&)	IeEA	"t	53	36	:446	-w
&*	IeEA	"t	53	36	:447	-x
&+	IeEA	"t	53	36	:448	-y
&,	IeEA	"t	53	36	:449	-z
&-	IeEA	"t	52	60	:450	-{
&.	IeEA	"t	52	60	:451	-|
&/	IeEA	"t	53	58	:452	-}
&0	IeEA	"t	53	58	:453	-~
&1	IeEA	"t	53	58	:454	.!
&2	IeEA	"t	53	58	:455	."
&3	IeEA	"t	53	58	:456	.#
&4	IeEA	"t	53	58	:457	.$
&5	IeEA	"t	53	58	:458	.%
&6	IeEA	"t	53	58	:459	.&
&7	IeEA	"t	53	58	:460	.'
&8	IeEA	"t	53	58	:461	.(
&9	IeEA	"t	53	58	:462	.)
&:	IeEA	"t	53	58	:463	.*
&;	IeEA	"t	53	58	:464	.+
&<	IeEA	"t	53	58	:465	.,
&=	IeEA	"t	53	58	:466	.-
&>	IeEA	"t	53	45	:467	..
&?	IeEA	"t	53	45	:468	./
&@	IeEA	"t	54	18	:469	.0
&A	IeEA	"t	54	18	:470	.1
&B	IeEA	"t	54	18	:471	.2
&C	IeEA	"t	54	18	:472	.3
&D	IeEA	"t	54	18	:473	.4
&E	IeEA	"t	54	18	:474	.5
&F	IeEA	"t	54	18	:475	.6
&G	IeEA	"t	54	18	:476	.7
&H	IeEA	"t	54	18	:477	.8
&I	IeEA	"t	54	18	:478	.9
&J	IeEA	"t	54	18	:479	.:
&K	IeEA	"t	54	18	:480	.;
&L	IeEA	"t	54	18	:481	.<
&M	IeEA	"t	54	18	:482	.=
&N	IeEA	"t	54	18	:483	.>
&O	IeEA	"t	53	67	:484	.?
&P	IeEA	"t	53	67	:485	.@
&Q	IeEA	"t	54	40	:486	.A
&R	IeEA	"t	54	40	:487	.B
&S	IeEA	"t	54	40	:488	.C
&T	IeEA	"t	54	40	:489	.D
&U	IeEA	"t	54	40	:490	.E
&V	IeEA	"t	54	40	:491	.F
&W	IeEA	"t	54	40	:492	.G
&X	IeEA	"t	54	40	:493	.H
&Y	IeEA	"t	54	40	:494	.I
&Z	IeEA	"t	54	40	:495	.J
&[	IeEA	"t	54	40	:496	.K
&\	IeEA	"t	54	40	:497	.L
&]	IeEA	"t	54	40	:498	.M
&^	IeEA	"t	54	40	:499	.N
&_	IeEA	"t	54	40	:500	.O
&`	IeEA	"t	54	40	:501	.P
&a	IeEA	"t	54	40	:502	.Q
&b	IeEA	"t	54	27	:503	.R
&c	IeEA	"t	54	27	:504	.S
&d	IeEA	"t	55	18	:505	.T
&e	IeEA	"t	55	18	:506	.U
&f	IeEA	"t	55	18	:507	.V
&g	IeEA	"t	55	18	:508	.W
&h	IeEA	"t	55	18	:509	.X
&i	IeEA	"t	55	18	:510	.Y
&j	IeEA	"t	55	18	:511	.Z
&k	IeEA	"t	55	18	:512	.[
&l	IeEA	"t	55	18	:513	.\
&m	IeEA	"t	55	18	:514	.]
&n	IeEA	"t	55	18	:515	.^
&o	IeEA	"t	55	18	:516	._
&p	IeEA	"t	55	18	:517	.`
&q	IeEA	"t	55	18	:518	.a
&r	IeEA	"t	55	18	:519	.b
&s	It0+	"t	"@	10	2	:52	)e
&t	IeEA	"t	55	18	:520	.c
&u	IeEA	"t	54	49	:521	.d
&v	IeEA	"t	54	49	:522	.e
&w	IeEA	"t	55	40	:523	.f
&x	IeEA	"t	55	40	:524	.g
&y	IeEA	"t	55	40	:525	.h
&z	IeEA	"t	55	40	:526	.i
&{	IeEA	"t	55	40	:527	.j
&|	IeEA	"t	55	40	:528	.k
&}	IeEA	"t	55	40	:529	.l
&~	It0+	"t	".	12	2	:53	)f
'!	IeEA	"t	55	40	:530	.m
'"	IeEA	"t	55	40	:531	.n
'#	IeEA	"t	55	40	:532	.o
'$	IeEA	"t	55	40	:533	.p
'%	IeEA	"t	55	40	:534	.q
'&	IeEA	"t	55	40	:535	.r
''	IeEA	"t	55	40	:536	.s
'(	IeEA	"t	55	40	:537	.t
')	IeEA	"t	55	40	:538	.u
'*	IeEA	"t	55	40	:539	.v
'+	It0+	"t	"0	10	8	:54	)g
',	IeEA	"t	55	27	:540	.w
'-	IeEA	"t	55	27	:541	.x
'.	IeEA	"t	56	15	:542	.y
'/	IeEA	"t	60	35	:543	.z
'0	IeEA	"t	60	35	:544	.{
'1	IeEA	"t	60	35	:545	.|
'2	IeEA	"t	60	35	:546	.}
'3	IeEA	"t	60	35	:547	.~
'4	IeEA	"t	60	35	:548	/!
'5	IeEA	"t	60	35	:549	/"
'6	QL31	"t	"2	12	12	14	%	&	,	-	.	/	0	1	2	3	'	(	)	*	4	:55	)h
'7	IeEA	"t	60	35	:550	/#
'8	IeEA	"t	60	35	:551	/$
'9	IeEA	"t	60	35	:552	/%
':	IeEA	"t	60	35	:553	/&
';	IeEA	"t	60	35	:554	/'
'<	IeEA	"t	60	35	:555	/(
'=	IeEA	"t	60	35	:556	/)
'>	IeEA	"t	60	24	:557	/*
'?	IeEA	"t	60	24	:558	/+
'@	IeEA	"t	61	15	:559	/,
'A	It0+	"t	"B	12	18	:56	)i
'B	IeEA	"t	65	34	:560	/-
'C	IeEA	"t	65	34	:561	/.
'D	IeEA	"t	65	34	:562	//
'E	IeEA	"t	65	34	:563	/0
'F	IeEA	"t	65	34	:564	/1
'G	IeEA	"t	65	34	:565	/2
'H	IeEA	"t	65	34	:566	/3
'I	IeEA	"t	65	34	:567	/4
'J	IeEA	"t	65	34	:568	/5
'K	IeEA	"t	65	34	:569	/6
'L	It0+	"t	"?	10	23	:57	)j
'M	IeEA	"t	65	34	:570	/7
'N	IeEA	"t	65	34	:571	/8
'O	IeEA	"t	65	34	:572	/9
'P	IeEA	"t	65	34	:573	/:
'Q	IeEA	"t	65	34	:574	/;
'R	IeEA	"t	65	22	:575	/<
'S	IeEA	"t	65	22	:576	/=
'T	IeEA	"t	66	35	:577	/>
'U	IeEA	"t	66	35	:578	/?
'V	IeEA	"t	66	35	:579	/@
'W	LGPw	"t	"A	12	31	15	%	&	,	-	.	/	0	1	2	3	'	(	)	*	-N	:58	)k
'X	IeEA	"t	66	35	:580	/A
'Y	IeEA	"t	66	35	:581	/B
'Z	IeEA	"t	66	35	:582	/C
'[	IeEA	"t	66	35	:583	/D
'\	IeEA	"t	66	35	:584	/E
']	IeEA	"t	66	35	:585	/F
'^	IeEA	"t	66	35	:586	/G
'_	IeEA	"t	66	35	:587	/H
'`	IeEA	"t	66	35	:588	/I
'a	IeEA	"t	66	35	:589	/J
'b	QL31	"t	">	13	2	1	+	10	:59	)l
'c	IeEA	"t	66	35	:590	/K
'd	IeEA	"t	66	35	:591	/L
'e	IeEA	"t	66	35	:592	/M
'f	IeEA	"t	66	35	:593	/N
'g	IeEA	"t	66	23	:594	/O
'h	IeEA	"t	66	23	:595	/P
'i	IeEA	"t	67	27	:596	/Q
'j	IeEA	"t	67	27	:597	/R
'k	IeEA	"t	67	27	:598	/S
'l	IeEA	"t	67	27	:599	/T
'm	IeEA	"t	67	27	:600	/U
'n	IeEA	"t	67	27	:601	/V
'o	IeEA	"t	67	27	:602	/W
'p	IeEA	"t	67	27	:603	/X
'q	IeEA	"t	67	27	:604	/Y
'r	IeEA	"t	67	27	:605	/Z
's	IeEA	"t	67	27	:606	/[
't	IeEA	"t	67	27	:607	/\
'u	IeEA	"t	67	27	:608	/]
'v	IeEA	"t	67	27	:609	/^
'w	IeEA	"t	67	27	:610	/_
'x	IeEA	"t	67	15	:611	/`
'y	IeEA	"t	67	15	:612	/a
'z	IeEA	"t	67	15	:613	/b
'{	IeEA	"t	66	43	:614	/c
'|	IeEA	"t	66	14	:615	/d
'}	IeEA	"t	70	25	:616	/e
'~	IeEA	"t	70	25	:617	/f
(!	IeEA	"t	70	25	:618	/g
("	IeEA	"t	70	25	:619	/h
(#	IeEA	"t	70	25	:620	/i
($	IeEA	"t	70	25	:621	/j
(%	IeEA	"t	70	25	:622	/k
(&	IeEA	"t	70	25	:623	/l
('	IeEA	"t	70	25	:624	/m
((	IeEA	"t	70	25	:625	/n
()	IeEA	"t	70	25	:626	/o
(*	IeEA	"t	70	25	:627	/p
(+	IeEA	"t	70	25	:628	/q
(,	IeEA	"t	70	25	:629	/r
(-	IeEA	"t	18	24	:63	)p
(.	IeEA	"t	70	25	:630	/s
(/	IeEA	"t	70	25	:631	/t
(0	IeEA	"t	70	25	:632	/u
(1	IeEA	"t	70	25	:633	/v
(2	IeEA	"t	70	33	:634	/w
(3	IeEA	"t	70	33	:635	/x
(4	IeEA	"t	70	33	:636	/y
(5	IeEA	"t	71	34	:637	/z
(6	IeEA	"t	71	34	:638	/{
(7	IeEA	"t	71	34	:639	/|
(8	IeEA	"t	18	24	:64	)q
(9	IeEA	"t	71	34	:640	/}
(:	IeEA	"t	71	34	:641	/~
(;	IeEA	"t	71	34	:642	0!
(<	IeEA	"t	71	34	:643	0"
(=	IeEA	"t	71	34	:644	0#
(>	IeEA	"t	71	34	:645	0$
(?	IeEA	"t	71	34	:646	0%
(@	IeEA	"t	71	34	:647	0&
(A	IeEA	"t	71	34	:648	0'
(B	IeEA	"t	71	34	:649	0(
(C	IeEA	"t	18	24	:65	)r
(D	IeEA	"t	71	34	:650	0)
(E	IeEA	"t	71	34	:651	0*
(F	IeEA	"t	71	34	:652	0+
(G	IeEA	"t	71	34	:653	0,
(H	IeEA	"t	71	34	:654	0-
(I	IeEA	"t	71	42	:655	0.
(J	IeEA	"t	71	42	:656	0/
(K	IeEA	"t	70	44	:657	00
(L	IeEA	"t	18	24	:66	)s
(M	IeEA	"t	18	24	:67	)t
(N	IeEA	"t	18	24	:68	)u
(O	IeEA	"t	18	24	:69	)v
(P	IeEA	"t	18	24	:70	)w
(Q	IeEA	"t	18	24	:71	)x
(R	IeEA	"t	18	24	:72	)y
(S	IeEA	"t	18	24	:73	)z
(T	IeEA	"t	18	24	:74	){
(U	IeEA	"t	18	24	:75	)|
(V	IeEA	"t	18	24	:76	)}
(W	IeEA	"t	18	24	:77	)~
(X	IeEA	"t	18	24	:78	*!
(Y	IeEA	"t	18	24	:79	*"
(Z	IeEA	"t	18	11	:80	*#
([	IeEA	"t	19	26	:81	*$
(\	IeEA	"t	19	26	:82	*%
(]	IeEA	"t	19	26	:83	*&
(^	IeEA	"t	19	26	:84	*'
(_	IeEA	"t	19	26	:85	*(
(`	IeEA	"t	19	26	:86	*)
(a	IeEA	"t	19	26	:87	**
(b	IeEA	"t	19	26	:88	*+
(c	IeEA	"t	19	26	:89	*,
(d	IeEA	"t	19	26	:90	*-
(e	IeEA	"t	19	26	:91	*.
(f	IeEA	"t	19	26	:92	*/
(g	IeEA	"t	19	26	:93	*0
(h	IeEA	"t	19	26	:94	*1
(i	IeEA	"t	19	26	:95	*2
(j	IeEA	"t	19	26	:96	*3
(k	IeEA	"t	19	26	:97	*4
(l	IeEA	"t	19	26	:98	*5
(m	IeEA	"t	22	25	:99	*6
(n	IN{#	"t	&~	addenable	)^
(o	I]l(	"t	"/	6	adjust	)Z
(p	IN{#	"t	'+	checksum	)_
(q	(=rLD	"t	8	clk	)L
(r	I]lA	"t	-Q	'6	count	)`
(s	I]kF	"t	+%	*R	da0	)W
(t	I]kF	"t	+&	*Q	da1	)V
(u	I]kF	"t	+'	*H	da10	)M
(v	I]kF	"t	+(	*P	da2	)U
(w	I]kF	"t	+)	*O	da3	)T
(x	I]kF	"t	+*	*N	da4	)S
(y	I]kF	"t	++	*M	da5	)R
(z	I]kF	"t	+,	*L	da6	)Q
({	I]kF	"t	+-	*K	da7	)P
(|	I]kF	"t	+.	*J	da8	)O
(}	I]kF	"t	+/	*I	da9	)N
(~	$rX8+	"t	da[10..0]	01
)!	I]lA	"t	-R	'b	frameb	)d
)"	Q=H7	"t	11	2	1	'b	8	framereset	)n
)#	LGPw	"t	"E	12	26	3	Q	.!	."	hint	)o
)$	IN{#	"t	'L	hload1	)b
)%	I]kG	"t	.N	&s	hsync	)]
)&	L8e}	"t	10	17	1	Y	pause	)m
)'	I]lA	"t	-M	'W	ramadj	)c
)(	IN{#	"t	'A	ramdata	)a
))	I]l@	"t	"'	"+	sound	)X
)*	I]l(	"t	+4	^	syssel	)[
)+	I]lA	"t	-~	)#	upint	)\
),	(>#<h	.	+F	8	clk	"T
)-	I]e{	.	*v	*F	ctest	"n
).	IN{b	.	9	d0	"`
)/	IN{b	.	:	d1	"_
)0	IN{b	.	;	d10	"V
)1	IN{b	.	<	d2	"^
)2	IN{b	.	=	d3	"]
)3	IN{b	.	>	d4	"\
)4	IN{b	.	?	d5	"[
)5	IN{b	.	@	d6	"Z
)6	IN{b	.	A	d7	"Y
)7	IN{b	.	B	d8	"X
)8	IN{b	.	C	d9	"W
)9	I]e{	.	(s	*R	h0	"l
):	I]e{	.	(t	*Q	h1	"k
);	I]e{	.	(u	*H	h10	"b
)<	I]e{	.	(v	*P	h2	"j
)=	I]e{	.	(w	*O	h3	"i
)>	I]e{	.	(x	*N	h4	"h
)?	I]e{	.	(y	*M	h5	"g
)@	I]e{	.	(z	*L	h6	"f
)A	I]e{	.	({	*K	h7	"e
)B	I]e{	.	(|	*J	h8	"d
)C	I]e{	.	(}	*I	h9	"c
)D	I]e{	.	+2	*G	noth5	"m
)E	IN{b	.	]	preset	"U
)F	IN{b	.	^	syssel	"a
)G	IeEA	;	19	5	:100	$V
)H	IeEA	;	22	15	:101	$W
)I	IeEA	;	22	15	:102	$X
)J	IeEA	;	22	15	:103	$Y
)K	IeEA	;	22	15	:104	$Z
)L	IeEA	;	22	15	:105	$[
)M	IeEA	;	22	15	:106	$\
)N	IeEA	;	22	15	:107	$]
)O	IeEA	;	22	15	:108	$^
)P	IeEA	;	22	15	:109	$_
)Q	IeEA	;	22	15	:110	$`
)R	IeEA	;	22	15	:111	$a
)S	IeEA	;	22	15	:112	$b
)T	IeEA	;	22	15	:113	$c
)U	IeEA	;	22	15	:114	$d
)V	IeEA	;	22	15	:115	$e
)W	IeEA	;	22	15	:116	$f
)X	IeEA	;	22	15	:117	$g
)Y	IeEA	;	22	24	:118	$h
)Z	IeEA	;	22	24	:119	$i
)[	IeEA	;	21	5	:120	$j
)\	IeEA	;	23	14	:121	$k
)]	IeEA	;	23	14	:122	$l
)^	IeEA	;	23	14	:123	$m
)_	IeEA	;	23	14	:124	$n
)`	IeEA	;	23	14	:125	$o
)a	IeEA	;	21	5	:126	$p
)b	IeEA	;	21	5	:127	$q
)c	IeEA	;	25	26	:128	$r
)d	IeEA	;	25	26	:129	$s
)e	IeEA	;	25	26	:130	$t
)f	IeEA	;	25	26	:131	$u
)g	IeEA	;	25	26	:132	$v
)h	IeEA	;	25	26	:133	$w
)i	IeEA	;	25	26	:134	$x
)j	IeEA	;	25	26	:135	$y
)k	IeEA	;	25	26	:136	$z
)l	IeEA	;	25	26	:137	${
)m	IeEA	;	25	26	:138	$|
)n	IeEA	;	25	26	:139	$}
)o	IeEA	;	25	26	:140	$~
)p	IeEA	;	25	26	:141	%!
)q	IeEA	;	25	26	:142	%"
)r	IeEA	;	25	26	:143	%#
)s	IeEA	;	25	26	:144	%$
)t	IeEA	;	25	26	:145	%%
)u	IeEA	;	25	26	:146	%&
)v	IeEA	;	25	26	:147	%'
)w	IeEA	;	25	26	:148	%(
)x	IeEA	;	25	26	:149	%)
)y	IeEA	;	25	26	:150	%*
)z	IeEA	;	25	26	:151	%+
){	IeEA	;	25	26	:152	%,
)|	IeEA	;	25	26	:153	%-
)}	IeEA	;	25	26	:154	%.
)~	IeEA	;	25	26	:155	%/
*!	IeEA	;	25	26	:156	%0
*"	IeEA	;	25	26	:157	%1
*#	IeEA	;	25	26	:158	%2
*$	IeEA	;	25	26	:159	%3
*%	IeEA	;	25	26	:160	%4
*&	IeEA	;	25	26	:161	%5
*'	IeEA	;	25	26	:162	%6
*(	IeEA	;	25	26	:163	%7
*)	IeEA	;	25	26	:164	%8
**	IeEA	;	25	26	:165	%9
*+	IeEA	;	25	26	:166	%:
*,	IeEA	;	25	26	:167	%;
*-	IeEA	;	25	26	:168	%<
*.	IeEA	;	25	26	:169	%=
*/	IeEA	;	25	14	:170	%>
*0	IeEA	;	25	14	:171	%?
*1	IeEA	;	25	14	:172	%@
*2	IeEA	;	25	14	:173	%A
*3	IeEA	;	25	14	:174	%B
*4	IeEA	;	25	14	:175	%C
*5	IeEA	;	25	14	:176	%D
*6	IeEA	;	25	14	:177	%E
*7	IeEA	;	25	14	:178	%F
*8	IeEA	;	25	14	:179	%G
*9	IeEA	;	25	14	:180	%H
*:	IeEA	;	25	14	:181	%I
*;	IeEA	;	25	14	:182	%J
*<	IeEA	;	25	14	:183	%K
*=	IeEA	;	25	14	:184	%L
*>	IeEA	;	25	14	:185	%M
*?	IeEA	;	25	14	:186	%N
*@	IeEA	;	25	14	:187	%O
*A	IeEA	;	25	14	:188	%P
*B	IeEA	;	25	14	:189	%Q
*C	IeEA	;	25	14	:190	%R
*D	IeEA	;	25	14	:191	%S
*E	IeEA	;	25	14	:192	%T
*F	It0;	;	)-	28	8	:193	%U
*G	It0;	;	)D	33	8	:194	%V
*H	It0+	;	);	8	3	:54	$(
*I	It0+	;	)C	8	3	:55	$)
*J	It0+	;	)B	8	3	:56	$*
*K	It0+	;	)A	8	3	:57	$+
*L	It0+	;	)@	8	3	:58	$,
*M	It0+	;	)?	8	3	:59	$-
*N	It0+	;	)>	8	3	:60	$.
*O	It0+	;	)=	8	3	:61	$/
*P	It0+	;	)<	8	3	:62	$0
*Q	It0+	;	):	8	3	:63	$1
*R	It0+	;	)9	8	3	:64	$2
*S	IeEA	;	18	14	:66	$4
*T	IeEA	;	18	14	:67	$5
*U	IeEA	;	18	14	:68	$6
*V	IeEA	;	18	14	:69	$7
*W	IeEA	;	18	14	:70	$8
*X	IeEA	;	18	14	:71	$9
*Y	IeEA	;	18	14	:72	$:
*Z	IeEA	;	18	14	:73	$;
*[	IeEA	;	18	14	:74	$<
*\	IeEA	;	18	14	:75	$=
*]	IeEA	;	18	14	:76	$>
*^	IeEA	;	19	23	:77	$?
*_	IeEA	;	19	23	:78	$@
*`	IeEA	;	19	23	:79	$A
*a	IeEA	;	19	23	:80	$B
*b	IeEA	;	19	23	:81	$C
*c	IeEA	;	19	23	:82	$D
*d	IeEA	;	19	23	:83	$E
*e	IeEA	;	19	23	:84	$F
*f	IeEA	;	19	23	:85	$G
*g	IeEA	;	19	23	:86	$H
*h	IeEA	;	19	23	:87	$I
*i	IeEA	;	19	23	:88	$J
*j	IeEA	;	19	23	:89	$K
*k	IeEA	;	19	23	:90	$L
*l	IeEA	;	19	23	:91	$M
*m	IeEA	;	19	23	:92	$N
*n	IeEA	;	19	23	:93	$O
*o	IeEA	;	19	23	:94	$P
*p	IeEA	;	19	23	:95	$Q
*q	IeEA	;	19	5	:96	$R
*r	IeEA	;	19	5	:97	$S
*s	IeEA	;	19	5	:98	$T
*t	IeEA	;	19	5	:99	$U
*u	(>#<h	;	-P	8	clk	#k
*v	IN{#	;	*F	ctest	$'
*w	I]l(	;	).	9	d0	#w
*x	I]l(	;	)/	:	d1	#v
*y	I]l(	;	)0	;	d10	#m
*z	I]l(	;	)1	<	d2	#u
*{	I]l(	;	)2	=	d3	#t
*|	I]l(	;	)3	>	d4	#s
*}	I]l(	;	)4	?	d5	#r
*~	I]l(	;	)5	@	d6	#q
+!	I]l(	;	)6	A	d7	#p
+"	I]l(	;	)7	B	d8	#o
+#	I]l(	;	)8	C	d9	#n
+$	$rX8+	;	d[10..0]	%W
+%	I]kG	;	"3	*R	h0	$%
+&	I]kG	;	"4	*Q	h1	$$
+'	I]kG	;	"5	*H	h10	#y
+(	I]kG	;	"6	*P	h2	$#
+)	I]kG	;	"7	*O	h3	$"
+*	I]kG	;	"8	*N	h4	$!
++	I]kG	;	"9	*M	h5	#~
+,	I]kG	;	":	*L	h6	#}
+-	I]kG	;	";	*K	h7	#|
+.	I]kG	;	"<	*J	h8	#{
+/	I]kG	;	"=	*I	h9	#z
+0	$rX8+	;	h[10..0]	%X
+1	L8e}	;	8	11	13	E	F	H	I	J	K	L	M	N	O	G	V	W	hclr	$3
+2	IN{#	;	*G	noth5	$&
+3	I]l(	;	)E	]	preset	#l
+4	I]l(	;	"D	^	syssel	#x
+5	INuW	"X	-E	abu0	#F
+6	INuW	"X	-D	abu1	#E
+7	INuW	"X	-;	abu10	#<
+8	INuW	"X	-:	abu11	#;
+9	INuW	"X	-9	abu12	#:
+:	INuW	"X	-8	abu13	#9
+;	INuW	"X	-7	abu14	#8
+<	INuW	"X	-C	abu2	#D
+=	INuW	"X	-B	abu3	#C
+>	INuW	"X	-A	abu4	#B
+?	INuW	"X	-@	abu5	#A
+@	INuW	"X	-?	abu6	#@
+A	INuW	"X	->	abu7	#?
+B	INuW	"X	-=	abu8	#>
+C	INuW	"X	-<	abu9	#=
+D	IN{z	"X	'W	adjust	#5
+E	IN{b	"X	`	bbcklik	#7
+F	(>#<h	"X	"1	8	clk	#1
+G	IN{z	"X	'6	count_enable	#2
+H	IN{z	"X	'b	frameb	#6
+I	IN{z	"X	{	klik	#4
+J	(>#<h	"X	-c	X	oe	#3
+K	IeEA	"f	16	21	:100	'X
+L	IeEA	"f	16	21	:101	'Y
+M	IeEA	"f	16	21	:102	'Z
+N	IeEA	"f	16	21	:103	'[
+O	IeEA	"f	16	21	:104	'\
+P	IeEA	"f	16	21	:105	']
+Q	IeEA	"f	16	21	:106	'^
+R	IeEA	"f	16	21	:107	'_
+S	IeEA	"f	22	23	:108	'`
+T	IeEA	"f	22	23	:109	'a
+U	IeEA	"f	22	23	:110	'b
+V	IeEA	"f	22	23	:111	'c
+W	IeEA	"f	22	23	:112	'd
+X	IeEA	"f	22	23	:113	'e
+Y	IeEA	"f	22	23	:114	'f
+Z	IeEA	"f	22	23	:115	'g
+[	IeEA	"f	22	23	:116	'h
+\	IeEA	"f	22	23	:117	'i
+]	IeEA	"f	22	23	:118	'j
+^	IeEA	"f	22	23	:119	'k
+_	IeEA	"f	22	23	:120	'l
+`	IeEA	"f	22	23	:121	'm
+a	IeEA	"f	22	23	:122	'n
+b	IeEA	"f	22	23	:123	'o
+c	IeEA	"f	22	23	:124	'p
+d	IeEA	"f	22	23	:125	'q
+e	IeEA	"f	22	23	:126	'r
+f	IeEA	"f	22	23	:127	's
+g	IeEA	"f	22	23	:128	't
+h	IeEA	"f	22	23	:129	'u
+i	IeEA	"f	22	23	:130	'v
+j	IeEA	"f	22	23	:131	'w
+k	IeEA	"f	22	23	:132	'x
+l	IeEA	"f	22	3	:133	'y
+m	IeEA	"f	22	3	:134	'z
+n	IeEA	"f	22	3	:135	'{
+o	IeEA	"f	25	38	:136	'|
+p	IeEA	"f	25	38	:137	'}
+q	IeEA	"f	25	38	:138	'~
+r	IeEA	"f	25	38	:139	(!
+s	IeEA	"f	25	38	:140	("
+t	IeEA	"f	25	38	:141	(#
+u	IeEA	"f	25	38	:142	($
+v	IeEA	"f	25	38	:143	(%
+w	IeEA	"f	25	38	:144	(&
+x	IeEA	"f	25	38	:145	('
+y	IeEA	"f	25	38	:146	((
+z	IeEA	"f	25	38	:147	()
+{	IeEA	"f	25	38	:148	(*
+|	IeEA	"f	25	38	:149	(+
+}	IeEA	"f	25	38	:150	(,
+~	IeEA	"f	25	38	:151	(-
,!	IeEA	"f	25	38	:152	(.
,"	IeEA	"f	25	38	:153	(/
,#	IeEA	"f	25	38	:154	(0
,$	IeEA	"f	25	38	:155	(1
,%	IeEA	"f	25	38	:156	(2
,&	IeEA	"f	25	38	:157	(3
,'	IeEA	"f	25	38	:158	(4
,(	IeEA	"f	25	38	:159	(5
,)	IeEA	"f	25	38	:160	(6
,*	IeEA	"f	25	38	:161	(7
,+	IeEA	"f	25	38	:162	(8
,,	IeEA	"f	25	38	:163	(9
,-	IeEA	"f	25	38	:164	(:
,.	IeEA	"f	25	38	:165	(;
,/	IeEA	"f	25	38	:166	(<
,0	IeEA	"f	25	38	:167	(=
,1	IeEA	"f	25	38	:168	(>
,2	IeEA	"f	25	38	:169	(?
,3	IeEA	"f	25	38	:170	(@
,4	IeEA	"f	25	38	:171	(A
,5	IeEA	"f	25	38	:172	(B
,6	IeEA	"f	25	38	:173	(C
,7	IeEA	"f	25	38	:174	(D
,8	IeEA	"f	25	38	:175	(E
,9	IeEA	"f	25	38	:176	(F
,:	IeEA	"f	25	38	:177	(G
,;	IeEA	"f	25	38	:178	(H
,<	IeEA	"f	25	38	:179	(I
,=	IeEA	"f	25	38	:180	(J
,>	IeEA	"f	25	38	:181	(K
,?	IeEA	"f	25	38	:182	(L
,@	IeEA	"f	25	38	:183	(M
,A	IeEA	"f	25	38	:184	(N
,B	IeEA	"f	25	38	:185	(O
,C	IeEA	"f	25	38	:186	(P
,D	IeEA	"f	25	38	:187	(Q
,E	IeEA	"f	25	38	:188	(R
,F	IeEA	"f	25	38	:189	(S
,G	IeEA	"f	25	21	:190	(T
,H	IeEA	"f	25	21	:191	(U
,I	IeEA	"f	25	21	:192	(V
,J	IeEA	"f	25	21	:193	(W
,K	IeEA	"f	25	21	:194	(X
,L	IeEA	"f	25	21	:195	(Y
,M	IeEA	"f	25	21	:196	(Z
,N	IeEA	"f	25	21	:197	([
,O	IeEA	"f	25	21	:198	(\
,P	IeEA	"f	25	21	:199	(]
,Q	IeEA	"f	25	21	:200	(^
,R	IeEA	"f	25	21	:201	(_
,S	IeEA	"f	25	21	:202	(`
,T	IeEA	"f	25	21	:203	(a
,U	IeEA	"f	25	21	:204	(b
,V	IeEA	"f	25	21	:205	(c
,W	IeEA	"f	28	20	:206	(d
,X	IeEA	"f	28	20	:207	(e
,Y	IeEA	"f	28	20	:208	(f
,Z	IeEA	"f	28	20	:209	(g
,[	IeEA	"f	28	20	:210	(h
,\	IeEA	"f	28	20	:211	(i
,]	IeEA	"f	28	20	:212	(j
,^	IeEA	"f	28	20	:213	(k
,_	IeEA	"f	28	20	:214	(l
,`	IeEA	"f	28	20	:215	(m
,a	IeEA	"f	28	20	:216	(n
,b	IeEA	"f	28	20	:217	(o
,c	IeEA	"f	28	20	:218	(p
,d	IeEA	"f	28	20	:219	(q
,e	IeEA	"f	28	20	:220	(r
,f	IeEA	"f	28	20	:221	(s
,g	IeEA	"f	28	20	:222	(t
,h	IeEA	"f	28	20	:223	(u
,i	IeEA	"f	28	20	:224	(v
,j	IeEA	"f	28	20	:225	(w
,k	IeEA	"f	28	20	:226	(x
,l	IeEA	"f	28	20	:227	(y
,m	IeEA	"f	28	20	:228	(z
,n	IeEA	"f	28	20	:229	({
,o	IeEA	"f	28	20	:230	(|
,p	IeEA	"f	28	20	:231	(}
,q	IeEA	"f	28	20	:232	(~
,r	IeEA	"f	29	27	:233	)!
,s	IeEA	"f	29	15	:234	)"
,t	IeEA	"f	29	15	:235	)#
,u	IeEA	"f	29	15	:236	)$
,v	IeEA	"f	30	22	:237	)%
,w	IeEA	"f	30	22	:238	)&
,x	IeEA	"f	30	22	:239	)'
,y	IeEA	"f	30	22	:240	)(
,z	IeEA	"f	30	22	:241	))
,{	IeEA	"f	30	22	:242	)*
,|	IeEA	"f	30	22	:243	)+
,}	IeEA	"f	30	22	:244	),
,~	IeEA	"f	30	22	:245	)-
-!	IeEA	"f	30	22	:246	).
-"	IeEA	"f	30	22	:247	)/
-#	IeEA	"f	30	22	:248	)0
-$	IeEA	"f	47	22	:249	)1
-%	IeEA	"f	46	22	:250	)2
-&	IeEA	"f	45	22	:251	)3
-'	IeEA	"f	44	22	:252	)4
-(	IeEA	"f	43	22	:253	)5
-)	IeEA	"f	42	22	:254	)6
-*	IeEA	"f	41	22	:255	)7
-+	IeEA	"f	40	22	:256	)8
-,	IeEA	"f	39	22	:257	)9
--	IeEA	"f	38	22	:258	):
-.	IeEA	"f	37	24	:259	);
-/	IeEA	"f	36	24	:260	)<
-0	IeEA	"f	35	24	:261	)=
-1	IeEA	"f	34	24	:262	)>
-2	IeEA	"f	33	21	:263	)?
-3	IeEA	"f	33	21	:264	)@
-4	IeEA	"f	33	40	:265	)A
-5	IeEA	"f	33	31	:266	)B
-6	IeEA	"f	33	49	:267	)C
-7	It0;	"f	+;	33	12	:64	'4
-8	It0;	"f	+:	34	12	:65	'5
-9	It0;	"f	+9	35	12	:66	'6
-:	It0;	"f	+8	36	12	:67	'7
-;	It0;	"f	+7	37	12	:68	'8
-<	It0;	"f	+C	38	11	:69	'9
-=	It0;	"f	+B	39	11	:70	':
->	It0;	"f	+A	40	11	:71	';
-?	It0;	"f	+@	41	11	:72	'<
-@	It0;	"f	+?	42	11	:73	'=
-A	It0;	"f	+>	43	11	:74	'>
-B	It0;	"f	+=	44	11	:75	'?
-C	It0;	"f	+<	45	11	:76	'@
-D	It0;	"f	+6	46	11	:77	'A
-E	It0;	"f	+5	47	11	:78	'B
-F	IeEA	"f	16	21	:94	'R
-G	IeEA	"f	16	21	:95	'S
-H	IeEA	"f	16	21	:96	'T
-I	IeEA	"f	16	21	:97	'U
-J	IeEA	"f	16	21	:98	'V
-K	IeEA	"f	16	21	:99	'W
-L	$rX8+	"f	abu[14..0]	)D
-M	I]l@	"f	+D	'W	adjust	&q
-N	L8e}	"f	12	16	1	3	adjust1	'3
-O	I]l(	"f	+E	`	bbcklik	&s
-P	(>#<h	"f	(q	8	clk	&m
-Q	I]l@	"f	+G	'6	count_enable	&n
-R	I]l@	"f	+H	'b	frameb	&r
-S	IeE1	"f	12	8	hsound0	'2
-T	IeE1	"f	12	8	hsound1	'1
-U	IeE1	"f	12	8	hsound10	'(
-V	IeE1	"f	12	8	hsound11	''
-W	IeE1	"f	12	8	hsound12	'&
-X	IeE1	"f	12	8	hsound13	'%
-Y	IeE1	"f	12	8	hsound2	'0
-Z	IeE1	"f	12	8	hsound3	'/
-[	IeE1	"f	12	8	hsound4	'.
-\	IeE1	"f	12	8	hsound5	'-
-]	IeE1	"f	12	8	hsound6	',
-^	IeE1	"f	12	8	hsound7	'+
-_	IeE1	"f	12	8	hsound8	'*
-`	IeE1	"f	12	8	hsound9	')
-a	$rX8+	"f	hsound[13..0]	)F
-b	I]l@	"f	t	{	klik	&p
-c	(=rLD	"f	X	oe	&o
-d	$rX8+	"f	tnode[14..0]	)E
-e	IN{z	"<	)#	clk	#.
-f	I]e{	"<	.$	-}	dlyreset	#/
-g	(>#<h	"<	.%	U	mres	#-
-h	IeEA	"J	13	20	:32	&Q
-i	IeEA	"J	13	20	:33	&R
-j	IeEA	"J	13	20	:34	&S
-k	IeEA	"J	13	13	:35	&T
-l	IeEA	"J	14	25	:36	&U
-m	IeEA	"J	14	25	:37	&V
-n	IeEA	"J	14	25	:38	&W
-o	IeEA	"J	14	25	:39	&X
-p	IeEA	"J	14	25	:40	&Y
-q	IeEA	"J	14	25	:41	&Z
-r	IeEA	"J	14	14	:42	&[
-s	IeEA	"J	14	14	:43	&\
-t	IeEA	"J	14	14	:44	&]
-u	IeEA	"J	16	10	:45	&^
-v	IeEA	"J	16	10	:46	&_
-w	IeEA	"J	16	10	:47	&`
-x	IeEA	"J	16	10	:48	&a
-y	IeEA	"J	16	10	:49	&b
-z	IeEA	"J	16	10	:50	&c
-{	IeEA	"J	19	18	:51	&d
-|	IeEA	"J	19	23	:52	&e
-}	It0;	"J	-f	19	28	:53	&f
-~	I]l@	"J	-e	)#	clk	&M
.!	L8e}	"J	7	3	3	Q	.!	."	d0	&P
."	L8e}	"J	7	3	3	Q	.!	."	d1	&O
.#	$rX8+	"J	d[1..0]	&g
.$	IN{#	"J	-}	dlyreset	&N
.%	(=rLD	"J	U	mres	&L
.&	IN{b	"$	$	a0	#%
.'	I]kF	"$	k	&s	clk	#"
.(	IN{"	"$	y	s0	##
.)	IN{z	"$	z	s1	#$
.*	I]kG	"$	x	y	txtblk0	#'
.+	I]l*	"$	.&	$	txtblk1	#&
.,	I]e{	"$	.T	.3	txtnr0	#+
.-	I]e{	"$	.U	.2	txtnr1	#*
..	I]e{	"$	.V	.1	txtnr2	#)
./	I]e{	"$	.W	.0	txtnr3	#(
.0	It0+	"0	./	8	7	:37	&(
.1	It0+	"0	..	8	7	:38	&)
.2	It0+	"0	.-	8	7	:39	&*
.3	It0+	"0	.,	8	7	:40	&+
.4	IeEA	"0	14	9	:41	&,
.5	IeEA	"0	14	31	:42	&-
.6	IeEA	"0	14	31	:43	&.
.7	IeEA	"0	14	31	:44	&/
.8	IeEA	"0	14	31	:45	&0
.9	IeEA	"0	14	15	:46	&1
.:	IeEA	"0	15	36	:47	&2
.;	IeEA	"0	15	36	:48	&3
.<	IeEA	"0	15	36	:49	&4
.=	IeEA	"0	15	36	:50	&5
.>	IeEA	"0	15	36	:51	&6
.?	IeEA	"0	15	36	:52	&7
.@	IeEA	"0	15	36	:53	&8
.A	IeEA	"0	15	36	:54	&9
.B	IeEA	"0	15	36	:55	&:
.C	IeEA	"0	15	36	:56	&;
.D	IeEA	"0	15	36	:57	&<
.E	IeEA	"0	15	36	:58	&=
.F	IeEA	"0	15	36	:59	&>
.G	IeEA	"0	15	36	:60	&?
.H	IeEA	"0	15	21	:61	&@
.I	IeEA	"0	15	21	:62	&A
.J	IeEA	"0	15	21	:63	&B
.K	IeEA	"0	15	21	:64	&C
.L	IeEA	"0	15	21	:65	&D
.M	I]l(	"0	.+	$	a0	&!
.N	I]kF	"0	r	&s	clk	%|
.O	I]kF	"0	.*	y	s0	%}
.P	I]l@	"0	v	z	s1	%~
.Q	I]kG	"0	.O	y	txtblk0	&#
.R	I]l*	"0	.M	$	txtblk1	&"
.S	$rX8+	"0	txtblk[1..0]	&E
.T	IN{#	"0	.3	txtnr0	&'
.U	IN{#	"0	.2	txtnr1	&&
.V	IN{#	"0	.1	txtnr2	&%
.W	IN{#	"0	.0	txtnr3	&$
.X	$rX8+	"0	txtnr[3..0]	&F
