-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 05/15/97 12:18:26        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "d1v63v3"
BEGIN

    DEVICE = "EPM7064LC84-15";

    "ADJUST"                       : INPUT_PIN  = 27     ; -- LC29
    "A0"                           : INPUT_PIN  = 2      ;
    "CLK"                          : INPUT_PIN  = 83     ;
    "D0"                           : INPUT_PIN  = 76     ; -- LC60
    "D1"                           : INPUT_PIN  = 75     ; -- LC59
    "D2"                           : INPUT_PIN  = 74     ; -- LC58
    "D3"                           : INPUT_PIN  = 73     ; -- LC57
    "D4"                           : INPUT_PIN  = 70     ; -- LC55
    "D5"                           : INPUT_PIN  = 69     ; -- LC54
    "D6"                           : INPUT_PIN  = 68     ; -- LC53
    "D7"                           : INPUT_PIN  = 67     ; -- LC52
    "D8"                           : INPUT_PIN  = 65     ; -- LC51
    "D9"                           : INPUT_PIN  = 64     ; -- LC50
    "D10"                          : INPUT_PIN  = 63     ; -- LC49
    "KLIK"                         : INPUT_PIN  = 6      ; -- LC14
    "MRES"                         : INPUT_PIN  = 1      ;
    "PAGE1"                        : INPUT_PIN  = 84     ;
    "SOUND"                        : INPUT_PIN  = 24     ; -- LC31
    "SYS_H"                        : INPUT_PIN  = 81     ; -- LC64
    "SYSSEL"                       : INPUT_PIN  = 77     ; -- LC61
    "S0"                           : INPUT_PIN  = 33     ; -- LC24
    "S1"                           : INPUT_PIN  = 5      ; -- LC15
    "TCK"                          : INPUT_PIN  = 62     ; -- LC48
    "TDI"                          : INPUT_PIN  = 14     ; -- LC8
    "TMS"                          : INPUT_PIN  = 23     ; -- LC32
    "3OR4"                         : INPUT_PIN  = 25     ; -- LC30
    "ABU0"                         : OUTPUT_PIN = 61     ; -- LC47
    "ABU1"                         : OUTPUT_PIN = 60     ; -- LC46
    "ABU2"                         : OUTPUT_PIN = 58     ; -- LC45
    "ABU3"                         : OUTPUT_PIN = 57     ; -- LC44
    "ABU4"                         : OUTPUT_PIN = 56     ; -- LC43
    "ABU5"                         : OUTPUT_PIN = 55     ; -- LC42
    "ABU6"                         : OUTPUT_PIN = 54     ; -- LC41
    "ABU7"                         : OUTPUT_PIN = 52     ; -- LC40
    "ABU8"                         : OUTPUT_PIN = 51     ; -- LC39
    "ABU9"                         : OUTPUT_PIN = 50     ; -- LC38
    "ABU10"                        : OUTPUT_PIN = 49     ; -- LC37
    "ABU11"                        : OUTPUT_PIN = 48     ; -- LC36
    "ABU12"                        : OUTPUT_PIN = 46     ; -- LC35
    "ABU13"                        : OUTPUT_PIN = 45     ; -- LC34
    "ABU14"                        : OUTPUT_PIN = 44     ; -- LC33
    "ADDEN"                        : OUTPUT_PIN = 28     ; -- LC28
    "CHECKSUM"                     : OUTPUT_PIN = 29     ; -- LC27
    "HINT"                         : OUTPUT_PIN = 79     ; -- LC62
    "HLOAD"                        : OUTPUT_PIN = 80     ; -- LC63
    "HLOAD1"                       : OUTPUT_PIN = 34     ; -- LC23
    "H0"                           : OUTPUT_PIN = 9      ; -- LC12
    "H1"                           : OUTPUT_PIN = 10     ; -- LC11
    "H2"                           : OUTPUT_PIN = 11     ; -- LC10
    "H3"                           : OUTPUT_PIN = 12     ; -- LC9
    "H4"                           : OUTPUT_PIN = 4      ; -- LC16
    "H5"                           : OUTPUT_PIN = 16     ; -- LC6
    "H6"                           : OUTPUT_PIN = 17     ; -- LC5
    "H7"                           : OUTPUT_PIN = 18     ; -- LC4
    "H8"                           : OUTPUT_PIN = 20     ; -- LC3
    "H9"                           : OUTPUT_PIN = 21     ; -- LC2
    "H10"                          : OUTPUT_PIN = 22     ; -- LC1
    "NOTH3"                        : OUTPUT_PIN = 15     ; -- LC7
    "NOTH5"                        : OUTPUT_PIN = 8      ; -- LC13
    "RAMDATA"                      : OUTPUT_PIN = 31     ; -- LC25
    "TDO"                          : OUTPUT_PIN = 71     ; -- LC56
    "TXTBLK0"                      : OUTPUT_PIN = 35     ; -- LC22
    "TXTBLK1"                      : OUTPUT_PIN = 36     ; -- LC21
    "TXTNR0"                       : OUTPUT_PIN = 37     ; -- LC20
    "TXTNR1"                       : OUTPUT_PIN = 39     ; -- LC19
    "TXTNR2"                       : OUTPUT_PIN = 40     ; -- LC18
    "TXTNR3"                       : OUTPUT_PIN = 41     ; -- LC17
    "3OR4BUF"                      : OUTPUT_PIN = 30     ; -- LC26
    "|hdecodd1:53|framereset"      : LOCATION   = LC53   ; -- PIN 68
    "|hdecodd1:53|hint"            : LOCATION   = LC31   ; -- PIN 24  -- |hdecodd1:53.upint
    "|hdecodd1:53|pause"           : LOCATION   = LC29   ; -- PIN 27
    "|hdecodd1:53|:55"             : LOCATION   = LC32   ; -- PIN 23  -- |hdecodd1:53.count
    "|hdecodd1:53|:58"             : LOCATION   = LC24   ; -- PIN 33  -- |hdecodd1:53.ramadj
    "|hdecodd1:53|:59"             : LOCATION   = LC8    ; -- PIN 14  -- |hdecodd1:53.frameb
    "|linecntr:1|hclr"             : LOCATION   = LC50   ; -- PIN 64
    "|ramadrd1:51|adjust1"         : LOCATION   = LC48   ; -- PIN 62
    "|resetgen:45|d0"              : LOCATION   = LC59   ; -- PIN 75
    "|resetgen:45|d1"              : LOCATION   = LC57   ; -- PIN 73
    "|3dffs:22|sb"                 : LOCATION   = LC30   ; -- PIN 25  -- |3dffs:22.s1b
    "|3dffs:22|sc"                 : LOCATION   = LC49   ; -- PIN 63  -- |3dffs:22.s0b
    "|3dffs:35|sb"                 : LOCATION   = LC61   ; -- PIN 77  -- |3dffs:35.s1b

END;

INTERNAL_INFO "d1v63v3"
BEGIN
	DEVICE = EPM7064LC84-15;
	LC56    : LORAX = "G65R0";
	LC33    : LORAX = "G58R0";
	LC34    : LORAX = "G59R0";
	LC35    : LORAX = "G60R0";
	LC36    : LORAX = "G61R0";
	LC37    : LORAX = "G25R0";
	LC38    : LORAX = "G26R0";
	LC39    : LORAX = "G27R0";
	LC40    : LORAX = "G28R0";
	LC41    : LORAX = "G107R0";
	LC42    : LORAX = "G108R0";
	LC43    : LORAX = "G109R0";
	LC44    : LORAX = "G110R0";
	LC45    : LORAX = "G74R0";
	LC46    : LORAX = "G75R0";
	LC47    : LORAX = "G76R0";
	LC17    : LORAX = "G54R0";
	LC18    : LORAX = "G55R0";
	LC19    : LORAX = "G56R0";
	LC20    : LORAX = "G57R0";
	LC21    : LORAX = "G21R0";
	LC22    : LORAX = "G22R0";
	LC26    : LORAX = "G104R0";
	LC7     : LORAX = "G52R0";
	LC13    : LORAX = "G99R0";
	LC1     : LORAX = "G17R0";
	LC2     : LORAX = "G18R0";
	LC3     : LORAX = "G19R0";
	LC4     : LORAX = "G20R0";
	LC5     : LORAX = "G50R0";
	LC6     : LORAX = "G51R0";
	LC16    : LORAX = "G102R0";
	LC9     : LORAX = "G66R0";
	LC10    : LORAX = "G67R0";
	LC11    : LORAX = "G68R0";
	LC12    : LORAX = "G69R0";
	LC23    : LORAX = "G23R0";
	LC25    : LORAX = "G103R0";
	LC27    : LORAX = "G105R0";
	LC28    : LORAX = "G106R0";
	LC63    : LORAX = "G113R0";
	LC62    : LORAX = "G112R0";
	OH7R0   : LORAX = "G119R0";
	LC8     : LORAX = "G53R0";
	LC53    : LORAX = "G62R0";
	LC49    : LORAX = "G29R0";
	OH13R0  : LORAX = "G34R0";
	LC32    : LORAX = "G73R0";
	LC61    : LORAX = "G111R0";
	OH30R0  : LORAX = "G6R0";
	LC24    : LORAX = "G24R0";
	OH28R0  : LORAX = "G4R0";
	LC48    : LORAX = "G77R0";
	LC30    : LORAX = "G71R0";
	OH14R0  : LORAX = "G35R0";
	OH67R0  : LORAX = "G16R0";
	OH23R0  : LORAX = "G90R0";
	OH29R0  : LORAX = "G5R0";
	OH60R0  : LORAX = "G45R0";
	LC50    : LORAX = "G30R0";
	OH63R0  : LORAX = "G48R0";
	OH56R0  : LORAX = "G12R0";
	OH53R0  : LORAX = "G129R0";
	OH48R0  : LORAX = "G95R0";
	OH49R0  : LORAX = "G96R0";
	OH50R0  : LORAX = "G97R0";
	OH51R0  : LORAX = "G98R0";
	OH52R0  : LORAX = "G128R0";
	OH54R0  : LORAX = "G130R0";
	OH57R0  : LORAX = "G13R0";
	OH58R0  : LORAX = "G14R0";
	OH59R0  : LORAX = "G15R0";
	LC29    : LORAX = "G70R0";
	OH66R0  : LORAX = "G49R0";
	LC57    : LORAX = "G78R0";
	LC59    : LORAX = "G80R0";
	LC31    : LORAX = "G72R0";
END;
