HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	lumblnk1.tdf
	{
		lumblnk1 [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [yout0,yout1,yout2,yout3,yout4,yout5,yout6,yout7,yout8,yout9,enable,sb0,sb1,sb2,txt0,txt1,txt2,txt3,txt4,txt5,txt6,txt7,ab0,ab1,ab2,ab3,ab4,ab5,ab6,ab7,ab8,ab9,clk];
		}
	}
	p8fadd.gdf
	{
		p8fadd [] []
		{
			4 [] [];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=NO,ADDERTYPE=DEFAULT,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [ripplead.inc]
		{
			9 [CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=NO,ADDERTYPE=DEFAULT,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result6,result5,result4,result3,result2,result1,result0,cin,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			3 [CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=NO,ADDERTYPE=DEFAULT,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,cin,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
		}
	}
	lumblank.tdf
	{
		lumblank [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
		}
	}
	chrblank.tdf
	{
		chrblank [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout0,cout1,cout2,cout3,cout4,cout5,cout6,cout7,cout8,cout9,enable,sb0,sb1,sb2,ab0,ab1,ab2,ab3,ab4,ab5,ab6,ab7,ab8,ab9,clk];
		}
	}
	count5.tdf
	{
		count5 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [flb0,flb1,flb2,txt7,clk];
		}
	}
	count8.tdf
	{
		count8 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [sb0,sb1,sb2,start,clk];
		}
	}
	vidgend1.tdf
	{
		vidgend1 [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [adjust,hdout0,hdout1,hdout2,hdout3,hdout4,hdout5,hdout6,hdout7,hdout8,hdout9,hload,sb0,sb1,sb2,3or4,checksum,adden,sd0,sd1,sd2,sd3,sd4,sd5,sd6,sd7,sd8,sd9,noth0,yd0,yd1,yd2,yd3,yd4,yd5,yd6,yd7,yd8,yd9,cd0,cd1,cd2,cd3,cd4,cd5,cd6,cd7,cd8,cd9,clk];
		}
	}
	notdff.tdf
	{
		notdff [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [d0,ab0,clk];
		}
	}
	d1v75v3.gdf
	{
		d1v75v3 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	d1v75v3::(0,0):(0): d1v75v3.gdf
	{
		lumblnk1::(0,0):(41): lumblnk1.tdf
		{
			lpm_add_sub:9:(11,2):(60,textadd): lpm_add_sub.tdf
			{
				p8fadd:4:(89,17):(52,lookahead_add0): p8fadd.gdf;
			}
		}
		notdff::(0,0):(26): notdff.tdf;
		vidgend1::(0,0):(31): vidgend1.tdf
		{
			lpm_add_sub:3:(14,2):(77,chkadd): lpm_add_sub.tdf
			{
				p8fadd:4:(89,17):(58,lookahead_add1): p8fadd.gdf;
				p8fadd:4:(89,17):(85,lookahead_add0): p8fadd.gdf;
			}
		}
		count8::(0,0):(33): count8.tdf;
		count5::(0,0):(36): count5.tdf;
		chrblank::(0,0):(38): chrblank.tdf;
		lumblank::(0,0):(39): lumblank.tdf;
	}
}
