SUBDESIGN linecntr
(
	clk,preset,d[10..0],syssel		: input;
	h[10..0],noth5,ctest		 			: output;
)

VARIABLE
	h[10..0],hclr:    			DFF;
%	ctest:						DFFE;
%
BEGIN
	hclr.clk		= clk;
	hclr.d			= preset;

	h[10..0].clk	= clk;

	IF hclr.q==1 THEN 
		h[10..0].d = d[10..0];
	   ELSIF (h[10..0].q == 1727)  THEN
		h[].d=0;	
	   ELSIF
		(h[10..0].q == 1687) & (syssel==1) THEN
		h[10..0].d = 1700;
	   ELSE
		h[10..0].d = h[10..0].q+1;
	END IF;
	
	ctest = !h3.q;
%	ctest.d	  = VCC;
	ctest.ena = h[].q==720;
	ctest.clrn = !(h[].q==784);
%
	noth5 = !h5.q ;
END;
 

