INCLUDE "lpm_add_sub.inc";

SUBDESIGN lumblnk1
(
	clk,ab[9..0],txt[7..0]:		INPUT;
	sb[2..0],enable:			INPUT;
	yout[9..0]:					OUTPUT;
)
VARIABLE
	dout[9..0],yout[9..0]:		DFFE;
	textadd:			 		lpm_add_sub WITH (LPM_WIDTH=7);

BEGIN
	textadd.dataa[6..0]	= dout[9..3].q;
	textadd.datab[6..0] = txt[6..0];
	textadd.cin			= GND;

	yout[9..3].d = textadd.result[];
	yout[2..0].d = dout[2..0].q;
	yout[].clk	 = clk;
	yout[].ena	 = enable;

	dout[].clk 	 = clk;
	dout[].ena	 = enable;
	IF (sb[] == 0)  THEN
	 dout[].d	= ab[];
	ELSE
	   dout[2..0].d= 0; 
    CASE sb[] IS
	  WHEN 1 =>
	   TABLE
		 ab[9..3]   => dout[9..3].d;
		  B"1111xxx" => B"1110110";
		  B"1110xxx" => B"1101110";
		  B"1101xxx" => B"1100110";
		  B"1100xxx" => B"1100000";
		  B"1011xxx" => B"1011000";
		  B"1010xxx" => B"1010000";
		  B"1001xxx" => B"1001010";
		  B"1000xxx" => B"1000010";
		  B"0111xxx" => B"0111010";
		  B"0110xxx" => B"0110000";
		  B"0101xxx" => B"0101000";
		  B"0100xxx" => B"0100000";
		  B"0011xxx" => B"0011110";
		  B"0010xxx" => B"0010100";
		  B"0001xxx" => B"0001001";
		  B"0000xxx" => B"0001000";
	   END TABLE;
	  WHEN 2 =>
	   TABLE
		 ab[9..3]   => dout[9..3].d;
		  B"1111xxx" => B"1100000";
		  B"1110xxx" => B"1011010";
		  B"1101xxx" => B"1010100";
		  B"1100xxx" => B"1010100";
		  B"1011xxx" => B"1001010";
		  B"1010xxx" => B"1000100";
		  B"1001xxx" => B"0111110";
		  B"1000xxx" => B"0111000";
		  B"0111xxx" => B"0110010";
		  B"0110xxx" => B"0101100";
		  B"0101xxx" => B"0100110";
		  B"0100xxx" => B"0011110";
		  B"0011xxx" => B"0011100";
		  B"0010xxx" => B"0010100";
		  B"0001xxx" => B"0001100";
		  B"0000xxx" => B"0001010";
	   END TABLE;
	  WHEN 3 =>
	   TABLE
		 ab[9..3]   => dout[9..3].d;
		  B"1111xxx" => B"0110010";
		  B"1110xxx" => B"0110000";
		  B"1101xxx" => B"0101110";
		  B"1100xxx" => B"0101010";
		  B"1011xxx" => B"0101000";
		  B"1010xxx" => B"0100110";
		  B"1001xxx" => B"0100100";
		  B"1000xxx" => B"0100010";
		  B"0111xxx" => B"0100000";
		  B"0110xxx" => B"0011110";
		  B"0101xxx" => B"0011100";
		  B"0100xxx" => B"0011010";
		  B"0011xxx" => B"0010110";
		  B"0010xxx" => B"0010100";
		  B"0001xxx" => B"0010000";
		  B"0000xxx" => B"0001111";
	   END TABLE;
	  WHEN 4 =>
	   TABLE
		 ab[9..3]   => dout[9..3].d;
		  B"1111xxx" => B"0011100";
		  B"1110xxx" => B"0011100";
		  B"1101xxx" => B"0011100";
		  B"1100xxx" => B"0011010";
		  B"1011xxx" => B"0011010";
		  B"1010xxx" => B"0011010";
		  B"1001xxx" => B"0011000";
		  B"1000xxx" => B"0011000";
		  B"0111xxx" => B"0011000";
		  B"0110xxx" => B"0010110";
		  B"0101xxx" => B"0010110";
		  B"0100xxx" => B"0010110";
		  B"0011xxx" => B"0010100";
		  B"0010xxx" => B"0010100";
		  B"0001xxx" => B"0010011";
		  B"0000xxx" => B"0010010";
	   END TABLE;
	WHEN OTHERS => 
       dout[9..0].d   = H"A0";
	 END CASE;
	END IF;
END;

