

SUBDESIGN ramadrd2
(
	clk, count_enable, oe:		INPUT;
	klik, adjust:				INPUT;
	abu[14..0]:					OUTPUT;
)

VARIABLE
	tnode[14..0] :	TRI_STATE_NODE;
	hsound[13..0]:	DFF;

BEGIN
	hsound[13..0].clk  = clk;
%	hsound[13..0].clrn = !adjust;%

	IF adjust == 1 THEN
	   hsound[].d=512;
	 ELSE
      IF count_enable==1 THEN
		IF (hsound[13..0].q ==2815 ) THEN  %11519% %2303%
		  hsound[13..0].d = 512;
		ELSE
		  hsound[13..0].d = hsound[13..0].q+1;
		END IF;
	  ELSE
		  hsound[13..0].d = hsound[13..0].q;
 	END IF;
   END IF;

	tnode14	= TRI(klik, !oe);
	tnode13	= TRI(hsound13, !oe);
	tnode12	= TRI(hsound12, !oe);
	tnode11	= TRI(hsound11, !oe);
	tnode10	= TRI(hsound10, !oe);
	tnode9	= TRI(hsound9, !oe);
	tnode8	= TRI(hsound8, !oe);
	tnode7	= TRI(hsound7, !oe);
	tnode6	= TRI(hsound6, !oe);
	tnode5	= TRI(hsound5, !oe);
	tnode4	= TRI(hsound4, !oe);
	tnode3	= TRI(hsound3, !oe);
	tnode2	= TRI(hsound2, !oe);
	tnode1	= TRI(hsound1, !oe);
	tnode0	= TRI(hsound0, !oe);
	abu[14..0]		= tnode[14..0];
END;


