NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 2

Index Hierarchy Path
----- --------------
!	|

The number of name info structs is : 15

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	"C	!	A11
#	"C	!	A12
$	"C	!	A13
%	"C	!	A14
&	"C	!	A15
'	"C	!	AD0
(	"C	!	AD1
)	"C	!	AD2
*	"C	!	AD3
+	"C	!	AD4
,	"C	!	AD5
-	"C	!	AD6
.	"C	!	AD7
/	"C	!	CLK
0	"C	!	PSEN
