SUBDESIGN vintcntr
(
	clk,hload,syssel,d[9..0],vint:		input;
	vintdly,cnt0:							output;
)
VARIABLE
	cnt[9..0]:							DFFE;

BEGIN
	cnt[9..0].clk	= clk;
%	cnt[9..0].d		= d[9..0];%
	cnt[9..0].ena	= hload;
	IF (cnt[].q == 624) & (syssel == 0) & (vint==0) THEN
		  cnt[9..0].d	= 0;
		ELSIF
		  (cnt[].q == 524) & (syssel == 1)  THEN
		  cnt[9..0].d	= 0;
		ELSIF
		  (vint == 1) THEN
		  cnt[9..0].d = d[9..0]; 
		ELSE
		  cnt[].d = cnt[].q+1;
		END IF;
	vintdly = (cnt[9..0].q) == 0;
END;

