(ExpressProject ""
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ctrl_testjig.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "U:\PT5765\APD\TEST\CONTROLLERTESTBOX\DIAGRAM\CTRL_TESTJIG.SWP")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\PTV\7108 100\74761 XA-Board ver2 Testjig\VER_1.0\DIAGRAM\ctrl_testjig.dsn")
      (Path "Design Resources"
         "F:\PTV\7108 100\74761 XA-Board ver2 Testjig\VER_1.0\DIAGRAM\ctrl_testjig.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "F:\PTV\7108 100\74761 XA-Board ver2 Testjig\VER_1.0\DIAGRAM\ctrl_testjig.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 425"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 44 870 44 496")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\PTV\7108 100\74761 XA-BOARD VER2 TESTJIG\VER_1.0\DIAGRAM\CTRL_TESTJIG.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector))
