(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ctrl_testjig.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ctrl_testjig.dsn")
      (Path "Design Resources" ".\ctrl_testjig.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\ctrl_testjig.dsn"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 379"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 44 836 44 450")
        (Scroll "364 478")
        (Zoom "100"))
      (Path "C:\WINDOWS\Skrivebord\Controllertestbox\Diagram\CTRL_TESTJIG.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
