/*
This is version 4.00 of the program.  It was modified to run on 
fast modern computers using Turbo Pascal ver.7.  The problem was
that serial communications routines were available as TPUs, with
no source code, so they could not be recompiled with new version 
of the compiler capable of coping with very fast machines.
A new communication module was used instead (ASYNC4U.PAS) and an
additional layer of routines was developped (in COMUTIL.PAS) to
interface the new routines.  A timeout was implemented on receving
routine using system timer.
The other problem was that to cope with sensor commands that require
some time to execute, the Delay() function was used.  This function
is not very accurate and on very fast machines the delays implemented
in original program were too short, causing corruption of data.
The necessary delays were simple made longer using trial and error
method.
The program can now copy with '94 LDC sensors.
24.04.2001
*/

