"4008 108 97600","  001 MAT","4008 117 03670","1","LINE SELECTOR    5661---","UNIT 6FOR BEST. I ARK","1","EA","POQ","60","0","P","35","330","30","17,5","3000133","PRINTCA A/S","10-23309","EA","DKK","0","98/02/08","0","SUP","","smd-dobbeltsiddet"
"4008 108 97600","  002 MAT","4008 108 97610","4","LINE COUNTER     SMD 625","&525 L       PM5661 A6.1","1","EA","LFL","0","0","M","42","0","0","0"
"4008 108 97600","  003","2422 038 00006","","PW CONN 5P TOP ENT.AMP16","3680-3AMP CATALOGUE","3","EA","POQ","90","0","P","91","1800","1800","1,96","3000118","AVNET NORTEC","0-0163680-3","EA","DKK","1,97","98/12/22","1800","AMP","0-0163680-3","**"
"4008 108 97600","  004","2422 025 05784","","MALE HEADER 2X7 RIG.ANGL","E PINSDW-4033","1","EA","POQ","90","0","P","56","200","25","2,19","3000112","MOLEX G. �STERVIG A/S","90122-0927","EA","DKK","2,19","99/11/03","0","molex","",""
"4008 108 97600","  005","4008 106 82760","1","LABEL F.UNIT 21X8 (4008","108 ..STANDARD LABEL","0","EA","POQ","90","0","P","112","0","0",",06","3000013","AVERY ETIKETSYSTEMER A/S","","EA","DKK",",06","92/03/15","1","","",""
