Det er umuligt at lave pcb transfer af 2 diagrammer, fordi too much terminals.
S� k�rer pcb transfer hver for sig, og samler dem sammen + liste forneden. 

.COD 2

.REM TREE    301
"+5*"
ST5 1 ST37 1     

.REM TREE    302
"A"
U5XC 12 UBXC 16     
     
.REM TREE    303
"-12V"
C51 1 C67 1     

.REM TREE    304
"+12V"
C52 1 C69 1     

.REM TREE    305
"+5V"
C53 1 C70 1     

.REM TREE    306
"GND"
C53 2 C70 2     

.REM TREE    307
"BACK PORCH PULSE"
U7XC 24 UAXA 24     

.REM TREE    308
"CLAMP/DC-RESTORE"
C54 1 UAXA 26     

.REM TREE    309
"CONP. SYNC"
U7XA 24 U8XA 19     

.REM TREE   310
"D/K"
U4XC 8 U9XC 8     
