\t (00:00:55) allegro 16.0 s050 (v16-0-87BH) i86
\t (00:00:55) 

\t (00:00:56) Starting new drawing...
\i (00:00:57) trapsize 649
\i (00:00:57) trapsize 637
\i (00:00:58) trapsize 950
\i (00:00:59) generaledit 
\i (00:04:49) opencd D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd 
\t (00:04:50) Opening existing drawing...
\t (00:04:51) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:04:51) trapsize 7821
\e (00:04:51) ERROR(SPMHDB-208): OrCAD PCB Demo is limited to 100 nets.
\e (00:04:51) To save this design ERROR(SPMHDB-208): OrCAD PCB Demo is limited to 100 nets. Save design disabled.
\i (00:04:53) fillin confirm
\d (00:04:53) Database opened: D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd
\i (00:04:54) generaledit 
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 12.7262 55.7262
\i (00:04:55) trapsize 3911
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 12.7262 55.6480
\i (00:04:55) trapsize 1955
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 12.7263 55.5307
\i (00:04:56) trapsize 978
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 12.8045 55.4721
\i (00:04:56) trapsize 1955
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 13.4693 57.3492
\i (00:04:58) trapsize 3911
\i (00:08:57) exit 
