G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Dokumenter/PT5300_NTP/PT8640/PCB/Gerber/PT8640.brd*
G04 Film Name:    BRD_OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  16.0-s007*
G04 Origin Date:  Tue May 11 14:34:46 2010*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y1500000D02*
X9000000D01*
G01X0Y0D02*
Y5500000D01*
X9000000D01*
Y0D01*
X0D01*
M02*
