<?xml version="1.0" encoding="UTF-8"?>
<messages>
<msg type="info" file="Par" num="62">Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select &quot;Post-Place &amp; Route Static Timing Report&quot;).  Go to the failing constraint(s) and select the &quot;Timing Improvement Wizard&quot; link for suggestions to correct each problem.

</msg>

<msg type="info" file="Timing" num="2761">N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="warning" file="Par" num="100">Design is not completely routed.

</msg>

