@OVERSKRIFT 1 = 1. Safety
@FED-KURSIV = Read this chapter carefully before installation and use of the instrument.
@OVERSKRIFT 2 = 1.1 Introduction
The instrument described in this manual is de-<R>signed to be used by properly trained personnel only.
Adjustment, maintenance and repair of the ex-<R>posed equipment are only to be carried out by <R>qualified personnel who are aware of the hazards involved.

@OVERSKRIFT 2 = 1.2 Safety Precautions
For the correct and safe use of the instrument, it is essential that both operating and servicing personnel follow generally accepted safety procedures in addition to the safety precautions specified in this manual. Specific warning and caution statements, where applicable, are found throughout this ma¬nual. "Warning" and "caution" and/or warning symbols are marked on the instrument where necessary.

If covers are opened or parts are removed, except those parts to which access can be gained by hand, live parts may be exposed Accessible terminals may also be live.

The instrument must be disconnected from all <R>power sources before performing any adjustment, replacement, maintenance, or repair which requires the instrument to be opened. If adjustment, maintenance, or repair of the opened instrument is un-avoidable, it must only be carried out by a skilled person who is aware of the hazards involved.
@SPALTESKIFT = 
@OVERSKRIFT 2 = 1.3 "Caution" and "Warning" <R>	Markings
@FED = "Caution"
Used to indicate that correct operation or mainten-ance is necessary to prevent damage to or destruction of equipment or other property.
@FED = "Warning"
Used to indicate a potential hazard that requires correct procedures or practices in order to prevent personal injury.

@OVERSKRIFT 2 = 1.4 Impaired Safety Protection
Whenever it is likely that safe operation is im-<R>pair-ed, the instrument must be made inoperative and secured against unintended operation. The <R>appropriate servicing authority must then be informed.
For example, safety is likely to be impaired if the instrument fails to perform the intended measurements or shows visible damage.

@OVERSKRIFT 2 = 1.5 Electrostatic Sensitive <R>	Devices
All ICs and many other semi-conductors are susceptible to electrostatic discharges (ESD).
Careless handling during repair can reduce life-<R>time drastically.

When repairing, make sure that you are connected to the same potential as the mass of the set via a wrist wrap with resistance. Keep components and tools also at this potential.

@OVERSKRIFT 2 = 1.6 Symbols
@OVERSKRIFT 4 = Symbol:	Color:	Explanation:
@OVERSKRIFT 3 = 
@COLOR = Red
@EXPL = High-voltage terminal: a terminal at which a voltage is or may be adjusted to 1000V or more. (High voltage” >>•1000V).<R><R>
@COLOR = Black/Yellow
@EXPL = Live part.<R><R><R><R><R>
@COLOR = Black/Yellow
@EXPL = The operator must refer to an explanation in the manual to ensure that the instrument is not damaged during use.

