[Main]
DumpEntries=5
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x3BDFDB4C
Version=15.05
WinVer=0x8930005
DumpType=InternalError
ErrorText=
ContextFlags=0x10007
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x12EEA1
Esi=0x12EEA0
Ebx=0x12F084
Edx=0x0
Ecx=0x5
Eax=0x69614D5B
Ebp=0x12EE78
Eip=0x7AF48D
SegCs=0x1B
EFlags=0x200246
Esp=0x12DF80
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=7A8EE5,3AE48D,1,SymExport,GetViewportInfo+36BD,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk1=7A8CE0,3A7EE5,1,SymExport,ToolbarArxComm+259E5,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk2=404ECA,3A7CE0,1,SymExport,ToolbarArxComm+257E0,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk3=63DC5C32,3ECA,1,SymExport,AcadVectorIterator::`default constructor closure'+6BA,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk4=63DC64BB,4C32,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=63DC61D6,54BB,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=63DC4471,51D6,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk7=63DC40DB,3471,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk8=63DC4099,30DB,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk9=6C26F1,3099,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk10=6A852E,2C16F1,1,SymExport,acedGetUserFavoritesDir+45271,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk11=6A7FC1,2A752E,1,SymExport,acedGetUserFavoritesDir+2B0AE,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk12=6D41F5,2A6FC1,1,SymExport,acedGetUserFavoritesDir+2AB41,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk13=6C37B4F3,2D31F5,1,SymExport,setUndoForLayoutTabs+28B5,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk14=77E97D08,A4F3,1,SymNone,+0,C:\WINNT\System32\MFC42.DLL
StackWalk15=0,16D08,1,SymNone,+0,C:\WINNT\system32\KERNEL32.dll
Hung application.  Can't keep executable running.
S:\Win95\Program\AutoCAD LT 2000i\achlnkui.arx
[AcadCrashDump2]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x3BDFDB9B
Version=15.05
WinVer=0x8930005
DumpType=InternalError
ErrorText=
ContextFlags=0x10007
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x12EEA1
Esi=0x12EEA0
Ebx=0x12F084
Edx=0x0
Ecx=0x99CC08
Eax=0xB
Ebp=0x12EE78
Eip=0x7AF48D
SegCs=0x1B
EFlags=0x200246
Esp=0x12DF80
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=7A8EE5,3AE48D,1,SymExport,GetViewportInfo+36BD,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk1=7A8CE0,3A7EE5,1,SymExport,ToolbarArxComm+259E5,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk2=404ECA,3A7CE0,1,SymExport,ToolbarArxComm+257E0,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk3=63DC5C32,3ECA,1,SymExport,AcadVectorIterator::`default constructor closure'+6BA,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk4=63DC64BB,4C32,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=63DC61D6,54BB,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=63DC4471,51D6,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk7=63DC40DB,3471,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk8=63DC4099,30DB,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk9=6C26F1,3099,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk10=6A852E,2C16F1,1,SymExport,acedGetUserFavoritesDir+45271,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk11=6A7FC1,2A752E,1,SymExport,acedGetUserFavoritesDir+2B0AE,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk12=6D41F5,2A6FC1,1,SymExport,acedGetUserFavoritesDir+2AB41,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk13=6C37B4F3,2D31F5,1,SymExport,setUndoForLayoutTabs+28B5,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk14=77E97D08,A4F3,1,SymNone,+0,C:\WINNT\System32\MFC42.DLL
StackWalk15=0,16D08,1,SymNone,+0,C:\WINNT\system32\KERNEL32.dll
Hung application.  Can't keep executable running.
S:\Win95\Program\AutoCAD LT 2000i\achlnkui.arx
[AcadCrashDump3]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x3BDFDC35
Version=15.05
WinVer=0x8930005
DumpType=InternalError
ErrorText=
ContextFlags=0x10007
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x12EEA1
Esi=0x12EEA0
Ebx=0x12F084
Edx=0x0
Ecx=0x99CC08
Eax=0xB
Ebp=0x12EE78
Eip=0x7AF48D
SegCs=0x1B
EFlags=0x200246
Esp=0x12DF80
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=7A8EE5,3AE48D,1,SymExport,GetViewportInfo+36BD,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk1=7A8CE0,3A7EE5,1,SymExport,ToolbarArxComm+259E5,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk2=404ECA,3A7CE0,1,SymExport,ToolbarArxComm+257E0,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk3=63DC5C32,3ECA,1,SymExport,AcadVectorIterator::`default constructor closure'+6BA,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk4=63DC64BB,4C32,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=63DC61D6,54BB,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=63DC4471,51D6,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk7=63DC40DB,3471,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk8=63DC4099,30DB,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk9=6C26F1,3099,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk10=6A852E,2C16F1,1,SymExport,acedGetUserFavoritesDir+45271,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk11=6A7FC1,2A752E,1,SymExport,acedGetUserFavoritesDir+2B0AE,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk12=6D41F5,2A6FC1,1,SymExport,acedGetUserFavoritesDir+2AB41,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk13=6C37B4F3,2D31F5,1,SymExport,setUndoForLayoutTabs+28B5,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk14=77E97D08,A4F3,1,SymNone,+0,C:\WINNT\System32\MFC42.DLL
StackWalk15=0,16D08,1,SymNone,+0,C:\WINNT\system32\KERNEL32.dll
Hung application.  Can't keep executable running.
S:\Win95\Program\AutoCAD LT 2000i\achlnkui.arx
[AcadCrashDump4]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x3BDFDC4C
Version=15.05
WinVer=0x8930005
DumpType=InternalError
ErrorText=
ContextFlags=0x10007
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x12EEA1
Esi=0x12EEA0
Ebx=0x12F084
Edx=0x0
Ecx=0x99CC08
Eax=0xB
Ebp=0x12EE78
Eip=0x7AF48D
SegCs=0x1B
EFlags=0x200246
Esp=0x12DF80
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=7A8EE5,3AE48D,1,SymExport,GetViewportInfo+36BD,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk1=7A8CE0,3A7EE5,1,SymExport,ToolbarArxComm+259E5,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk2=404ECA,3A7CE0,1,SymExport,ToolbarArxComm+257E0,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk3=63DC5C32,3ECA,1,SymExport,AcadVectorIterator::`default constructor closure'+6BA,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk4=63DC64BB,4C32,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=63DC61D6,54BB,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=63DC4471,51D6,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk7=63DC40DB,3471,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk8=63DC4099,30DB,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk9=6C26F1,3099,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk10=6A852E,2C16F1,1,SymExport,acedGetUserFavoritesDir+45271,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk11=6A7FC1,2A752E,1,SymExport,acedGetUserFavoritesDir+2B0AE,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk12=6D41F5,2A6FC1,1,SymExport,acedGetUserFavoritesDir+2AB41,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk13=6C37B4F3,2D31F5,1,SymExport,setUndoForLayoutTabs+28B5,S:\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk14=77E97D08,A4F3,1,SymNone,+0,C:\WINNT\System32\MFC42.DLL
StackWalk15=0,16D08,1,SymNone,+0,C:\WINNT\system32\KERNEL32.dll
Hung application.  Can't keep executable running.
S:\Win95\Program\AutoCAD LT 2000i\achlnkui.arx
[AcadCrashDump5]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x3C4BF91E
Version=15.05
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x77F8220D
NumberParameters=0x2
ExceptionInformation0=0x1
ExceptionInformation1=0x8
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0x70C16088
Ebx=0x77F82207
Edx=0x0
Ecx=0x47DFFDC
Eax=0x0
Ebp=0x47DFFAC
Eip=0x77F8220D
SegCs=0x1B
EFlags=0x10246
Esp=0x47DFF8C
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=70BDAED7,120D,1,SymNone,+0,C:\WINNT\System32\ntdll.dll
StackWalk1=0,9ED7,1,SymNone,+0,C:\WINNT\system32\SHLWAPI.DLL
