m255
cModel Technology
df:\pt8611\xilinx\fpga_version\v5_debug\trilevelmodule
Eframe_sync_delay
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1120721549
dF:\PT8611\Xilinx\fpga_version\v5_debug\TrilevelModule
Fframe_sync_delay.vhd
l0
L11
VWoU`cNX>2k8o0jBidbEjD0
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work frame_sync_delay WoU`cNX>2k8o0jBidbEjD0
l39
L25
Vngek69]0>zk=a?`YnG<Z22
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Efreerun_sync_count
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1120131751
Ffreerun_sync_count.vhd
l0
L10
VieHE5g3C;UKhTg1g_cLIM2
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work freerun_sync_count ieHE5g3C;UKhTg1g_cLIM2
l24
L21
VY3d;>Ob_ED7E=Qbh4zbbL2
OX;C;5.8c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
Eperiod_dual_count
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1120727416
dF:\PT8611\Xilinx\fpga_version\v5_debug\TrilevelModule
Fperiod_dual_count.vhd
l0
L10
VIDoDPF5@^NejLBa;bDl@P1
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work period_dual_count IDoDPF5@^NejLBa;bDl@P1
l32
L25
V]EMR`kkc;mgeYZMEU=6KS1
OX;C;5.8c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
Ereset_sequencer
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1120562310
dF:\PT8611\Xilinx\fpga_version\v5_debug\TrilevelModule
FReset_sequencer.vhd
l0
L11
ViTmzTRe95^K8;G_3I8Z2T2
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reset_sequencer iTmzTRe95^K8;G_3I8Z2T2
l32
L21
VLd_0GZaoMIg=@3`5I5hj:0
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Eserial_interface
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1120488065
dF:\PT8611\Xilinx\fpga_version\v5_debug\TrilevelModule
Fserial_interface.vhd
l0
L6
Vd6Tkb]3L3jGzGK3Tfm8Jm0
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work serial_interface d6Tkb]3L3jGzGK3Tfm8Jm0
l64
L27
V@k^J138J1Abm?mAejf5Uh2
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Esync_genlock_regen
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1120742278
dF:\PT8611\Xilinx\fpga_version\v5_debug\TrilevelModule
Fsync_genlock_regen.vhd
l0
L11
VZ`m1BOKFY7AnW3J^id86W0
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DE work period_dual_count IDoDPF5@^NejLBa;bDl@P1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sync_genlock_regen Z`m1BOKFY7AnW3J^id86W0
l68
L28
V;Sk?4Zi1z<2ih60A?[o`21
OX;C;5.8c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
Etri_level_channel
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1120567976
dF:\PT8611\Xilinx\fpga_version\v5_debug\TrilevelModule
FTri_level_Channel.vhd
l0
L32
Vm4c`6?V]j@942`S1]VJ?71
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DE unisim bufgmux Hb71hHnDOP=N<l9WYX01K2
DE work serial_interface d6Tkb]3L3jGzGK3Tfm8Jm0
DE work frame_sync_delay WoU`cNX>2k8o0jBidbEjD0
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_level_channel m4c`6?V]j@942`S1]VJ?71
l129
L66
Vn3gkI5fE:VTzFS>E8TI2@0
OX;C;5.8c;15
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee std_logic_unsigned
M3 unisim vcomponents
M2 ieee vital_timing
M1 ieee vital_primitives
o-93 -explicit -O0
tExplicit T
Etri_level_module
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1120742237
dF:\PT8611\Xilinx\fpga_version\v5_debug\TrilevelModule
FTri_Level_Module.vhd
l0
L33
Vl^Oh9d3dU>F=JQG44XRc21
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work tri_level_channel m4c`6?V]j@942`S1]VJ?71
DE work reset_sequencer iTmzTRe95^K8;G_3I8Z2T2
DE work sync_genlock_regen Z`m1BOKFY7AnW3J^id86W0
DE work period_dual_count IDoDPF5@^NejLBa;bDl@P1
DE unisim bufg K1R[=PG7I`RAZhVzoBm`H3
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_level_module l^Oh9d3dU>F=JQG44XRc21
l224
L90
VS6ghIlQZWOdD[S1d40h=R1
OX;C;5.8c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
