.i 2
.o 4
.s 5
.p 18
.reset Rst
.resettype async
.clock Clk
.resetstate st2
.type fdr
.ilb In0 In1
.ob Out0 Out1 Out2 Out3
.obdefault 0000
.ffname state
.fftype D
.usedc 0
.code Auto
00 st0 st0 0000
01 st0 st1 0000
1- st0 st1 0000
00 st1 st0 0000
1- st1 st2 0000
-1 st1 st2 0000
00 st2 st1 0000
1- st2 st2 0000
01 st2 st3 0000
-0 st3 st2 0000
1- st3 st2 0000
01 st3 st4 0000
1- st4 st3 0000
0- st4 st4 0000
-- st0 void 0001
-- st1 void 0010
-- st3 void 0100
-- st4 void 1000
.e
st0	0
st1	1
st2	2
st3	3
st4	4
