.i 3
.o 6
.s 6
.p 15
.reset Rst
.resettype async
.clock Clk
.resetstate st3
.type fdr
.ilb In0 In1 In2
.ob Out0 Out1 Out2 Out3 Out4 Out5
.obdefault 000000
.ffname state
.fftype D
.usedc 0
.code Auto
00- st0 st0 000000
0-0 st0 st0 000000
1-- st0 st1 000000
-11 st0 st1 000000
--- st1 st2 000000
--- st2 st3 000000
--- st3 st4 000000
--- st4 st5 000000
--- st5 st0 000000
--- st0 void 100000
--- st1 void 010000
--- st2 void 001000
--- st3 void 000100
--- st4 void 000010
--- st5 void 000001
.e
st0	0
st1	1
st2	2
st3	3
st4	4
st5	5
