set -tmpdir .
set -overwrite YES
set -xsthdpdir ./xst
run
-ifmt VHDL
-ent tri_level_sync_generator
-p XC9500XV
-ifn tri_level_sync_generator.prj
-opt_mode Speed
-opt_level 2
-check_attribute_syntax YES
-keep_hierarchy YES
-fsm_extract YES -fsm_encoding Auto
-fsm_fftype D
-mux_extract YES
-resource_sharing YES
-complex_clken YES
-iobuf YES
-equivalent_register_removal YES
-pld_ce YES
-macrogen Macro+
-pld_mp YES
-pld_xp YES
-wysiwyg NO
-ofn tri_level_sync_generator
-ofmt NGC
