<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|LVCMOS2|X25TO18|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW">
]>
<ibis><part pkg="TQ100" spg="-4" arch="xc9500xv" device="XC95144XV"/><pin nm="mreset" no="99" iostd="LVTTL"/><pin nm="f148m" no="27" iostd="LVTTL"/><pin nm="mosi" no="90" iostd="LVTTL"/><pin nm="sck" no="87" iostd="LVTTL"/><pin nm="cs" no="91" iostd="LVTTL"/><pin nm="f8g" no="34" iostd="LVTTL"/><pin nm="f27m" no="22" iostd="LVTTL"/><pin nm="bcb_l&lt;0&gt;" no="72" sr="slow" iostd="LVTTL"/><pin nm="bcb_l&lt;1&gt;" no="73" sr="slow" iostd="LVTTL"/><pin nm="bcb_l&lt;2&gt;" no="74" sr="slow" iostd="LVTTL"/><pin nm="bcb_l&lt;3&gt;" no="76" sr="slow" iostd="LVTTL"/><pin nm="sync_in" no="39" sr="fast" iostd="LVTTL"/></ibis>
