Pin Freeze File:  version E.38

95144XV100 XC95144XV-4-TQ100
f148m S:PIN27
mreset S:PIN99
cs S:PIN91
sck S:PIN87
mosi S:PIN90
f27m S:PIN22
f8g S:PIN34
bcb_l<0> S:PIN72
bcb_l<1> S:PIN73
bcb_l<2> S:PIN74
bcb_l<3> S:PIN76
sync_in S:PIN39


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP10_ EXP11_ "$OpTx$BIN_STEP$82" EXP12_
		 EXP13_ "genlock/delay_cnt/delay_count<9>" "genlock/delay_cnt/delay_count<8>" "genlock/delay_cnt/delay_count<7>"
		 "genlock/delay_cnt/delay_count<6>" "genlock/delay_cnt/delay_count<17>" "genlock/delay_cnt/delay_count<16>" "genlock/delay_cnt/delay_count<15>"
		 "genlock/delay_cnt/delay_count<14>" "genlock/delay_cnt/delay_count<13>" "genlock/delay_cnt/delay_count<12>" "genlock/delay_cnt/delay_count<11>"
		 "genlock/delay_cnt/delay_count<10>" EXP14_
PARTITION FB2_1 EXP15_ "genlock/delay_cnt/delay_count<18>" EXP16_ "genlock/delay_cnt/counter_active/genlock/delay_cnt/counter_active_CE10___$INT"
		 EXP17_ "genlock/delay_cnt/delay_count<19>" "genlock/delay_cnt/delay_count<20>" "genlock/delay_cnt/delay_count<21>"
		 "genlock/delay_cnt/delay_count<22>" "genlock/delay_cnt/delay_count<23>" "genlock/delay_cnt/delay_count<24>" "genlock/delay_cnt/delay_count<25>"
		 "genlock/delay_cnt/delay_count<3>" "genlock/delay_cnt/delay_count<4>" "genlock/delay_cnt/delay_count<5>" EXP18_
		 N324 EXP19_
PARTITION FB3_1 N281 N279 N278 N275
		 N274 N273 N269 N268
		 "tltimer/div<5>" N224 N222 N219
		 N218 "tltimer/f148_div" "tltimer/div<6>" "tltimer/div<4>"
		 "ftimer/new_frame" "tltimer/div<3>"
PARTITION FB4_1 "sif/bit_address<2>" N258 N257 N256
		 N255 N254 N253 N252
		 N251 N250 N249 N248
		 N247 N246 N245 N244
		 N243 N242
PARTITION FB5_1 "genlock/f8g_tmp" "genlock/f8g_int" "sif/id_read<1>" "sif/bit_address<5>"
		 "sif/bit_address<4>" "sif/bit_address<3>" "sif/bit_address<1>" N296
		 "sif/bit_address<0>" N267 N266 N265
		 N264 N263 N262 N261
		 N260 N259
PARTITION FB6_2 N216
PARTITION FB6_4 "tltimer/last_sample" N217 "genlock/window_count_FFD2" "genlock/window_count_FFD1"
		 "ftimer/new_line" N230 N229 N228
		 N225 "tltimer/statemachine/state_FFD2" "tltimer/statemachine/state_FFD1" "dac/state_FFD3"
		 "dac/state_FFD1" "dac/state_FFD2" N318
PARTITION FB7_1 EXP20_
PARTITION FB7_3 "sif/bit_address<5>/sif/bit_address<5>_RSTF__$INT" "genlock/state_FFD2" f74i "tltimer/div<0>"
		 "genlock/state_FFD1" "genlock/delay_cnt/counter_active" N323 N303
		 "tltimer/div<2>" "tltimer/div<1>" "genlock/delay_cnt/delay_count<2>" "genlock/delay_cnt/delay_count<1>"
		 "genlock/delay_cnt/delay_count<0>" "sif/id_read<0>" "tltimer/statemachine/state_FFD3" N317
		
PARTITION FB8_1 N272 N270 "tltimer/line_mid" "tltimer/line_begin"
		 N280 N277 N271 N220
		 "genlock/genlock_window" N227 N226 N223
		 N221 "tltimer/pulse_type" N214 "tltimer/no_of_pulses"
		 N215 N276

