Release 4.2WP3.x - ngdbuild E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -uc tri_level_sync_generator.ucf -p XC9500XV
tri_level_sync_generator.ngc tri_level_sync_generator.ngd 

Reading NGO file
"C:/PT-Trilevel/xilinx/v4/TriLevelSyncGenerator/tri_level_sync_generator.ngc"
...
Reading component libraries for design expansion...

Annotating constraints to design from file "tri_level_sync_generator.ucf" ...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'N313' has no load
WARNING:NgdBuild:454 - logical net 'N2217' has no load
WARNING:NgdBuild:454 - logical net 'N2222' has no load
WARNING:NgdBuild:454 - logical net 'N2225' has no load
WARNING:NgdBuild:454 - logical net 'N2228' has no load
WARNING:NgdBuild:454 - logical net 'N2231' has no load
WARNING:NgdBuild:454 - logical net 'N2234' has no load
WARNING:NgdBuild:454 - logical net 'N2237' has no load
WARNING:NgdBuild:454 - logical net 'N2240' has no load
WARNING:NgdBuild:454 - logical net 'N2243' has no load
WARNING:NgdBuild:454 - logical net 'N2246' has no load
WARNING:NgdBuild:454 - logical net 'N2249' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  12

Writing NGD file "tri_level_sync_generator.ngd" ...

Writing NGDBUILD log file "tri_level_sync_generator.bld"...
