JDF E
// Created by ISE ver 1.0
PROJECT TriLevelSyncGenerator
DESIGN trilevelsyncgenerator Normal
DEVKIT XC95144XV TQ100
DEVFAM xc9500xv
FLOW XST VHDL
MODULE ..\Tri_level_Sync_Generator.vhd
MODSTYLE tri_level_sync_generator Normal
MODULE ..\frame_timer.vhd
MODSTYLE frame_timer Normal
MODULE ..\da_converter.vhd
MODSTYLE da_converter Normal
MODULE ..\phasedelay_count.vhd
MODSTYLE phasedelay_count Normal
MODULE ..\sync_statemachine.vhd
MODSTYLE sync_statemachine Normal
MODULE ..\genlock_timing.vhd
MODSTYLE genlock_timing Normal
MODULE ..\Tri_level_timer.vhd
MODSTYLE tri_level_timer Normal
MODULE ..\serial_interface_reduced.vhd
MODSTYLE serial_interface Normal

[STRATEGY-LIST]
Normal=True, 1063030270

[Normal]
_SynthOptEffort=xstvhd, 9500XV, Schematic.t_synthesize, 1061902359, High
