 
   PHILIPS TV TEST EQUIPMENT A/S     DATE : 92-02-27
   KORNMARKSVEJ 21 
   DK-2605 BRONDBY DENMARK
 
   TLF  32 88 55 33 
   FAX  42 45 91 99 
 
   CONTACT PERSON :  steen jensen

   PCB.4008 117 05412
 
  OBS. HUSK POWER APERTURE MED 0.02 INCH KRYDS <--
______________________________________________________________________________________________________________
 Aperture Position  D_Code  Shape        Type         Power    Height(Y)/Diameter  Width(X)     Used Last Run 
       1              10   circle        trace                  0.012000           0.000000            yes 
       2              11   circle        trace                  0.040000           0.000000            yes 
       3              12   circle        trace,flash            0.020000           0.000000            yes 
       4              13   circle        flash                  0.047000           0.000000            yes 
       5              14   circle        flash                  0.059000           0.000000            yes 
       6              15   circle        flash                  0.314800           0.000000            yes 
       7              16   rectangular   flash                  0.136000           0.136000            yes 
       8              17   circle        flash                  0.102000           0.000000            yes 
       9              18   circle        flash                  0.075000           0.000000            yes 
      10              19   circle        flash                  0.079000           0.000000            yes 
      11              70   rectangular   flash                  0.059000           0.059000            yes 
      12              71   circle        flash                  0.055000           0.000000            yes 
      13              20   rectangular   flash                  0.063000           0.063000            yes 
      14              21   circle        flash                  0.063000           0.000000            yes 
      15              22   rectangular   flash                  0.059000           0.076000            yes 
      16              23   circle        trace                  0.010000           0.000000            yes 
      17              24   circle        trace                  0.080000           0.000000            yes 
      18              25   circle        flash                  0.071000           0.000000            yes 
      19              26   circle        flash                  0.083000           0.000000            yes 
      20              27   circle        flash        power     0.338600           0.000000            yes 
      21              28   rectangular   flash        power     0.160000           0.160000            yes 
      22              29   circle        flash        power     0.126000           0.000000            yes 
      23              72   circle        flash        power     0.098000           0.000000            yes 
      24              73   circle        flash        power     0.083000           0.000000            yes 
      25              125   rectangular   flash                  0.083000           0.083000            yes 
      26              126   circle        flash                  0.098000           0.000000            yes 
      27              127   circle        flash        power     0.102000           0.000000            yes 
      28              128   circle        flash                  0.126000           0.000000            yes 
      29              129   rectangular   flash        power     0.083000           0.083000            yes 
      30              130   circle        flash        power     0.079000           0.000000            yes 
      31              131   rectangular   flash                  0.087000           0.087000            yes 
      32              132   circle        flash                  0.087000           0.000000            yes 
      33              133   circle        flash        power     0.087000           0.000000            yes 
      34              134   rectangular   flash                  0.083000           0.100000            yes 
      35              135   rectangular   flash        power     0.083000           0.100000            yes 
      36              136   circle        flash                  0.067000           0.000000            yes 
      37              137   circle        flash                  0.322800           0.000000            yes 
      38              138   rectangular   flash                  0.148000           0.148000            yes 
      39              139   circle        flash                  0.110000           0.000000            yes 
      40              140   rectangular   flash                  0.066800           0.066800            yes 
      41              141   rectangular   flash                  0.070800           0.070800            yes 
      42              142   rectangular   flash                  0.066800           0.084000            yes 
      43              143   circle        trace                  0.008000           0.000000            yes 
      44              144   circle        trace                  0.005000           0.000000            yes 
      45              145   circle        flash                  0.130000           0.000000            yes 
      46              146   circle        flash                  0.117500           0.000000            yes 
 
 
Object Painting 
 Aperture Position   Resolution 
        44             0.004000  
 
 
Text Aperture 
 Aperture Position 
         1 
 
 
Area Fill Aperture 
Aperture Position  Spacing 
        44      0.020000    0.020000 
Thermal tie aperture 3
