 Drill Position  Drill Size     Upper Bound    Lower Bound   Plated 
       1           0.023600       0.023600       0.023600     yes 
       2           0.031500       0.031500       0.031500     yes 
       3           0.138000       0.138000       0.138000     yes 
       4           0.039350       0.039350       0.039350     yes 
       5           0.051200       0.051200       0.051200     yes 
       6           0.035450       0.035450       0.035450     yes 
       7           0.047250       0.047250       0.047250     yes 
       8           0.043300       0.043300       0.043300     yes 
       9           0.044000       0.044000       0.044000     yes 
      10           0.106300       0.106300       0.106300     no 
      11           0.080000       0.080000       0.080000     no 
      DRILL MACHINE DATA 
 
 
Drill Machine coordinate mode is absolute 
 
 
Drill Machine supports inch units 
There are  1.000 drill machine units in inch 
 
 
Data format  2.3 
 
 
Leading zeros are present 
 
 
Trailing zeros are present 
 
 
Drill Machine Origin x,y   0.000000   0.000000 
 
 
