Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Tue Jun 05 15:19:41 2007

par -w -intstyle ise -ol high -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:/ISE71.
   "hd_gen_module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-07-22".


Device Utilization Summary:

   Number of BUFGMUXs                  7 out of 16     43%
   Number of External DIFFMs           2 out of 276     1%
      Number of LOCed DIFFMs           2 out of 2     100%

   Number of External DIFFSs           2 out of 276     1%
      Number of LOCed DIFFSs           2 out of 2     100%

   Number of GTs                       4 out of 8      50%
   Number of External GTIPADs          8 out of 16     50%
      Number of LOCed GTIPADs          0 out of 8       0%

   Number of External GTOPADs          8 out of 16     50%
      Number of LOCed GTOPADs          0 out of 8       0%

   Number of External IOBs            44 out of 556     7%
      Number of LOCed IOBs            44 out of 44    100%

   Number of MULT18X18s               24 out of 88     27%
   Number of RAMB16s                   6 out of 88      6%
   Number of SLICEs                 8887 out of 9280   95%


Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 33 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9b4588) REAL time: 37 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 37 secs 

Phase 3.2
......
....................


Phase 3.2 (Checksum:996696) REAL time: 1 mins 7 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 1 mins 7 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 1 mins 7 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 1 mins 8 secs 

Phase 7.8
.......................................................................................................................................................................................
......................
..................................................
......................
....................
Phase 7.8 (Checksum:125c8cb) REAL time: 3 mins 32 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 3 mins 33 secs 

Phase 9.18

Ctrl-C interrupt detected.

Please choose one of the following options:
	1. Ignore interrupt and continue processing.
	2. Exit program normally at next checkpoint.
	   This will save the best results so far
	   after concluding the current processing.
	3. Exit program immediately.
	4. Cancel the current job and move to the next one
 	   at the next check point.

Enter choice --> 2
Phase 9.18 (Checksum:55d4a77) REAL time: 4 mins 19 secs 

INTERNAL_ERROR:Place:baspltctask.c:263:1.43 -   Error : ''  
Total REAL time to Placer completion: 4 mins 27 secs 
Total CPU time to Placer completion: 4 mins 13 secs 


Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  ch_2_mgt_data_clk* |     BUFGMUX3P| No   | 1339 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|  ch_3_mgt_data_clk* |     BUFGMUX4S| No   | 1342 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|  ch_4_mgt_data_clk* |     BUFGMUX1P| No   |  302 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|  ch_1_mgt_data_clk* |     BUFGMUX7P| No   | 1339 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|             clk_27* |     BUFGMUX6P| No   |  667 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|               clk2* |     BUFGMUX2S| No   |  136 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|               clk1* |     BUFGMUX5S| No   |  102 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|           brefclk2* |         PAD59| No   |    9 |  1.177     |             |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk* |         PAD57| No   |    9 |  1.010     |             |
+---------------------+--------------+------+------+------------+-------------+
* Some of the Clock networks are NOT completely routed


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 22730

   The AVERAGE CONNECTION DELAY for this design is:        0.956
   The MAXIMUM PIN DELAY IS:                               5.898
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.867

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
       38441       20960        4013        1352         347           0

Timing Score: 130

INFO:Par:62 - Your design did not meet timing.  The following are some
   suggestions to assist you to meet timing in your design.
   

   Review the timing report using Timing Analyzer (In ISE select "Post-Place
   & Route Static Timing Report").  Go to the failing constraint(s) and select
   the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Rerun Map with "-timing" (ISE process "Perform Timing -Driven Packing and
Placement"

   Run Multi-Pass Place and Route in PAR using at least 5 "PAR Iterations"
   (ISE process "Multi Pass Place & Route").

   Visit the Xilinx technical support web at http://support.xilinx.com and go
   to either "Troubleshoot->Tech Tips->Timing & Constraints" or
   " TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 2 | 37.037ns   | 8.496ns    | 10   
  7 MHz HIGH 50% INPUT_JITTER 1 ns          |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A  
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | 6.666ns    | 5.649ns    | 4    
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A  
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
* TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 6.719ns    | 5    
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | 13.333ns   | 11.276ns   | 10   
  _cycle" TO TIMEGRP "double_cycle"         |            |            |      
   TS_brefclk_p_i / 2                       |            |            |      
--------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

22730 signals are not completely routed.

WARNING:Par:100 - Design is not completely routed.

Total REAL time to PAR completion: 6 mins 6 secs 
Total CPU time to PAR completion: 4 mins 20 secs 

Peak Memory Usage:  367 MB

PAR done after being halted!
Writing design to file hd_gen_module.ncd

