---------------------------------------------------------------------------
NC Drill File Report For :  X:\KS\PT5230\PCB\PANEL1.PCB   16-Mar-2004  13:09:21
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : x:\ks\pt5230\pcb\gerber\panel1.TXT
EIA File   : x:\ks\pt5230\pcb\gerber\panel1.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         13        6.211 Inch (157.753 mm)
T2        30mil (0.762mm)          16        2.019 Inch (51.293 mm)
T3        32mil (0.8128mm)         8         8.230 Inch (209.038 mm)
T4        39mil (0.9906mm)         34        13.590 Inch (345.179 mm)
T5        125mil (3.175mm)         4         10.504 Inch (266.804 mm)
---------------------------------------------------------------------------
Totals                             75        40.554 Inch (1030.067 mm)

Total Processing Time : 00:00:00
