@OVERSKRIFT 1 = 3. Access to units
@FED = General information
@FIG = For the location of connectors on the various units, please see Figs. 4-1 and 4-2 (wiring diagrams).

@OVERSKRIFT 2 = 3.1 Removing the Cover
@BULLET = Remove the PM 5664 from the cover by unscrew-ing two screws "A" at the rear panel.
@BULLET = Pull the instrument out of the cover.

@FIG = Fig. 3-1 Rear plate.

@OVERSKRIFT 2 = 3.2 Access to and Removal of <R>	the Signal Processor (Unit 4) <R>	and  Control Board  (unit 7)
Access to the solder side of Unit 4:
@BULLET = Remove flat cable connectors "C", "D", and "E" at the rear of Unit 4. 
@SPALTESKIFT = 
@FIG = Fig. 3-2 View of connectors.

@BULLET = Remove the screw "B" on the rear panel. Care-fully pull the Signal board and the CPU unit out from the front of the instrument.

@FIG = Fig. 3-3 Slid-out units.

@BULLET = Access to the component side of the Signal <R>board and the CPU unit is obtained by unscrew-ing the three screws "F" and open the two units carefully.

@FIG = Fig. 3-4 Screws on CPU unit.
@OVERSKRIFT 2 = 3.3 Access to and Removal of <R>	the Power Supply - Unit 1
@BULLET = Turn the PM 5664 upside-down.
@BULLET = Remove three screws "G" and lift the Power <R>Supply unit out carefully.
@BULLET = To get access to the solder side, the 10 screws holding the PCB onto the plate underneath must be removed.

@FIG = Fig. 3-5 Power Supply unit.

@OVERSKRIFT 2 = 3.4 Access to and Removal of <R>	the CRT Control Unit - Unit 2
@BULLET = Remove the three knobs "H" (<MI>see Fig. 3-6<D>).
@BULLET = Remove the "upper" unbracko screw which <R>holds the PCB onto the frame of the instrument.
@BULLET = Remove Unit 1 as described in paragraph 3.3 .
@BULLET = Remove the "lower" unbracko screw which <R>holds the PCB onto the frame of the instrument.
@BULLET = Pull out the unit.
@FIG = Fig. 3-6 Front of instrument.
@OVERSKRIFT 2 = 3.5 Access to the Deflection <R>	Amplifier - Unit 3.
@BULLET = Remove the plugs on connectors XE, XP, and XJ (<MI>see Figs. 4-1/4-2<D>).
@BULLET = Remove the unit by unscrewing the four screws holding the PCB onto the frame of the instrument.

@OVERSKRIFT 2 = 3.6 Access to the Potentio-<R>	meter Board - Unit 5 and <R>	the Keyboard - Unit 6
@BULLET = Remove the Signal Board as decribed in section 3.2.
@BULLET = Remove the plug on connector XP on the Key-<R>board panel.
@BULLET = Remove the two screws "M".

@FIG = Fig. 3-7 Signal board, solder side.

@BULLET = Remove the plug on connector XN on the Signal Board.
@BULLET = For full access to the Keyboard, remove the 4 knobs marked "I" in Fig. 3-6 and the two screws marked "O" in Fig. 3-8.
@FIG = Fig. 3-8 Keyboard, solder side.
@OVERSKRIFT 2 = 3.7 Access to the GBR Monitor 	Out Unit - Unit 8.
@BULLET = Remove the plug on connector XK on Unit 8.
@BULLET = Remove the unit by unscrewing the four screws holding the PCB onto the frame of the instrument.

@OVERSKRIFT 2 = 3.8 CRT Replacement
@BULLET = Remove the window marked "K" and the grey <R>filter marked "L" in Fig. 3-6.
@BULLET = Remove the plug from the connector on the Illumination panel.
@BULLET = Disconnect the Power Supply as mentioned in section 3.3.
@BULLET = Remove the H.T. supply socket mounted on the anode of the CRT.
@BULLET = Discharge the anode on the CRT.
@BULLET = Remove the plug from connector XE on the Deflection amplifier unit.
@BULLET = Remove the plugs from connectors XG, XE, and XH on the CRT board.
@BULLET = Remove the CRT board.
@BULLET = Pull off the ground connection wire on the shield-ing.
@BULLET = Unsolder the wire yellow and the red wire coming from the trace rotation coil on the Illumination panel (ST 1 and ST 2) (<MI>see Fig. 3-9<D>).

@FIG = Fig. 3-9 Wiring Illumination panel 
@SPALTESKIFT = 
@BULLET = Pull out the Illumination panel.
@BULLET = Remove the plug on connector XP on the Defle-ction amplifier unit.
@BULLET = Release four screws "P" holding the fixing plate in position inrespect to the CRT.

@FIG = Fig. 3-10  CRT fixing plate 

@BULLET = Pull out towards the back and then flip out from the bottom the CRT-including shielding and rubber bushing towards the bottom.

@FIG = Fig. 3-11  CRT Removal.

@BULLET = Pull the shielding off the CRT.
