NDB006
The number of symbol table entries is: 15
The length of the symbol table is: 195

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|3dffs:35.
9	|hdecodwa:60.
G	|3dffs:35|
R	|3dffs:22.
]	|3dffs:22|
h	|resetgen:45.
v	|resetgen:45|
"&	|linecntw:54.
"4	|linecntw:54|
"B	|ramadrda:55.
"P	|ramadrda:55|
"^	|hdecodwa:60|
"l	|txtadr3:62.
"y	|txtadr3:62|

The number of name info structs is : 1671

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L)uB	!	,T	8	,7	1^	1_	1b	1c	1d	1e	j	16x9	""
#	L)uB	!	"*	1	$	3OR4	s
$	Ky&}	!	4	6	9	)8	'C	3OR4BUF	"=
%	L)uB	!	2_	1	c	A0	p
&	IGdq	!	ABU0	"8
'	IGdq	!	ABU1	"7
(	IGdq	!	ABU10	".
)	IGdq	!	ABU11	"-
*	IGdq	!	ABU12	",
+	IGdq	!	ABU13	"+
,	IGdq	!	ABU14	"*
-	IGdq	!	ABU2	"6
.	IGdq	!	ABU3	"5
/	IGdq	!	ABU4	"4
0	IGdq	!	ABU5	"3
1	IGdq	!	ABU6	"2
2	IGdq	!	ABU7	"1
3	IGdq	!	ABU8	"0
4	IGdq	!	ABU9	"/
5	$rX8+	!	ABU[14..0]	#j
6	NLG+	!	7	ADDEN	"<
7	L)uB	!	)#	1	'Y	ADJUST	"'
8	L)uB	!	1F	1	,	BBCKLIK	o
9	IGdq	!	CHECKSUM	";
:	(@MF$	!	)A	54	U	\	9	6	j	Y	Z	J	R	Q	P	O	N	M	L	K	I	H	'd	)4	'o	1P	1O	1N	1M	1X	1W	1V	1U	1T	1S	1R	1Q	1L	1K	'C	'Y	)7	1E	1j	1r	1q	1p	1o	1n	1m	1l	1k	1i	1h	)8	,7	,3	'"	CLK	"(
;	L)uB	!	+y	1	H	D0	~
<	L)uB	!	+z	1	I	D1	}
=	L)uB	!	+{	1	J	D10	t
>	L)uB	!	+|	1	K	D2	|
?	L)uB	!	+}	2	L	Y	D3	{
@	L)uB	!	+~	1	M	D4	z
A	L)uB	!	,!	2	N	Z	D5	y
B	L)uB	!	,"	1	O	D6	x
C	L)uB	!	,#	1	P	D7	w
D	L)uB	!	,$	1	Q	D8	v
E	L)uB	!	,%	1	R	D9	u
F	$rX8+	!	D[10..0]	#i
G	IGdp	!	FIELD2	m
H	Ky&}	!	27	6	9	)4	)7	)8	'"	'C	'Y	'd	'o	U	H	I	K	L	M	N	O	P	Q	R	J	,7	Y	Z	\	j	H0	"Q
I	Ky&}	!	26	6	9	)4	)7	)8	'"	'C	'Y	'd	'o	U	I	K	L	M	N	O	P	Q	R	J	,7	Y	Z	\	j	H1	"P
J	Ky&}	!	24	6	9	)4	)7	)8	'"	'C	'Y	'd	'o	U	K	L	M	N	O	P	R	J	,7	Y	Z	\	j	H10	"G
K	P}g7	!	25	6	9	)4	)7	)8	'"	'C	'Y	'd	'o	U	K	L	M	N	O	P	Q	R	J	,7	Y	Z	\	j	2	H2	"O
L	SQ)C	!	1	1	H3	"N
M	Ky&}	!	25	6	9	)4	)7	)8	'"	'C	'Y	'd	'o	U	K	L	M	N	O	P	Q	R	J	,7	Y	Z	\	j	H4	"M
N	NLG+	!	1	H5	"L
O	P}g7	!	25	6	9	)4	)7	)8	'"	'C	'Y	'd	'o	U	K	L	M	N	O	P	Q	R	J	,7	Y	Z	\	j	1	H6	"K
P	Ky&}	!	25	6	9	)4	)7	)8	'"	'C	'Y	'd	'o	U	K	L	M	N	O	P	Q	R	J	,7	Y	Z	\	j	H7	"J
Q	Ky&}	!	25	6	9	)4	)7	)8	'"	'C	'Y	'd	'o	U	K	L	M	N	O	P	Q	R	J	,7	Y	Z	\	j	H8	"I
R	Ky&}	!	24	6	9	)4	)7	)8	'"	'C	'Y	'd	'o	U	K	L	M	N	O	P	R	J	,7	Y	Z	\	j	H9	"H
S	$rX8+	!	H[10..0]	#m
T	IGdq	!	HINT	"R
U	Ky&}	!	14	1h	1i	1k	1l	1m	1n	1o	1p	1q	1r	1j	"-	".	$	HLOAD1	"9
V	L)uB	!	s	1	{	KLIK	"$
W	L)uB	!	1I	11	1]	1^	1_	1`	1a	1b	1c	1d	1e	1f	".	MOVEBIT	q
X	(@MF$	!	1x	3	T	22	23	MRES	")
Y	V$IO	!	25	6	9	)4	)7	)8	'"	'C	'Y	'd	'o	U	K	L	M	N	O	P	Q	R	J	,7	Y	Z	\	j	1	1	NOTH3	"E
Z	Ky&}	!	25	6	9	)4	)7	)8	'"	'C	'Y	'd	'o	U	K	L	M	N	O	P	Q	R	J	,7	Y	Z	\	j	NOTH5	"F
[	(@MF$	!	,R	15	,	+	*	)	(	4	3	2	1	0	/	.	-	'	&	PAGE1	n
\	IGdq	!	RAMDATA	":
]	L)uB	!	w	1	b	S0	"&
^	L)uB	!	u	1	z	S1	"%
_	L)uB	!	"(	1	"-	SOUND	r
`	L)uB	!	,6	1	,3	SYS_H	"!
a	L)uB	!	)=	6	K	L	M	N	Y	Z	SYSSEL	"#
b	Ky&}	!	1	e	TXTBLK0	"D
c	IGdq	!	TXTBLK1	"C
d	$rX8+	!	TXTBLK[1..0]	#l
e	Ky&}	!	4	e	f	g	h	TXTNR0	"B
f	Ky&}	!	4	e	g	h	f	TXTNR1	"A
g	Ky&}	!	3	e	h	g	TXTNR2	"@
h	Ky&}	!	2	e	h	TXTNR3	"?
i	$rX8+	!	TXTNR[3..0]	#k
j	P}g7	!	26	&	'	-	.	/	0	1	2	3	4	(	)	*	+	,	1h	1i	1k	1l	1m	1n	1o	1p	1q	1r	1j	7	WINDOW	">
k	IN{z	R	'o	clk	"\
l	IN{b	R	V	s0	"_
m	I]fu	R	1[	{	s0b	"b
n	IN{b	R	^	s1	"^
o	I]fu	R	2b	z	s1b	"a
p	IN{b	R	]	s2	"]
q	I]e{	R	2c	y	s2b	"`
r	I]l@	]	28	'o	clk	$$
s	I]l(	]	l	V	s0	$'
t	I]lA	]	,Q	{	s0b	$*
u	I]l(	]	n	^	s1	$&
v	I]lA	]	2:	z	s1b	$)
w	I]l(	]	p	]	s2	$%
x	I]kG	]	29	y	s2b	$(
y	It0+	]	q	7	2	sa	$+
z	LGPw	]	o	7	5	2	c	e	sb	$,
{	LGPw	]	m	7	8	1	,	sc	$-
|	IN{"	.	'N	clk	"T
}	IN{b	.	W	s0	"W
~	I]fu	.	,4	".	s0b	"Z
"!	IN{b	.	_	s1	"V
""	I]fu	.	)<	"-	s1b	"Y
"#	IN{b	.	#	s2	"U
"$	I]e{	.	"I	",	s2b	"X
"%	I]kF	G	,P	'N	clk	#s
"&	I]l(	G	,N	W	s0	#v
"'	I]lA	G	)Y	".	s0b	#y
"(	I]l(	G	"!	_	s1	#u
")	I]lA	G	"E	"-	s1b	#x
"*	I]l(	G	"#	#	s2	#t
"+	I]kG	G	"/	",	s2b	#w
",	It0+	G	"$	7	2	sa	#z
"-	LGPw	G	""	7	5	5	6	9	'C	'Y	\	sb	#{
".	LGPw	G	~	7	8	1	j	sc	#|
"/	IN{"	9	",	3or4	#Q
"0	I]e{	9	)"	'-	addenable	#V
"1	IN{b	9	7	adjust	#R
"2	I]e{	9	)$	'8	checksum	#W
"3	(>#<h	9	+w	:	clk	#D
"4	I]fu	9	)&	'C	count	#X
"5	IN{"	9	+X	da0	#O
"6	IN{"	9	+W	da1	#N
"7	IN{"	9	+N	da10	#E
"8	IN{"	9	+V	da2	#M
"9	IN{"	9	+U	da3	#L
":	IN{"	9	+T	da4	#K
";	IN{"	9	+S	da5	#J
"<	IN{"	9	+R	da6	#I
"=	IN{"	9	+Q	da7	#H
">	IN{"	9	+P	da8	#G
"?	IN{"	9	+O	da9	#F
"@	I]fu	9	)3	'd	frameb	#\
"A	I]fu	9	)5	'"	hint	#U
"B	I]e{	9	)6	'N	hload1	#Z
"C	I]fu	9	)9	'Y	ramadj	#[
"D	I]e{	9	):	);	rambit	#Y
"E	IN{z	9	"-	sound	#P
"F	I]l(	9	)\	a	syssel	#S
"G	I]fu	9	2`	'o	upint	#]
"H	I]kF	9	,S	+Y	window	#T
"I	I]kF	"^	"+	",	3or4	-)
"J	IeEA	"^	20	26	:100	-e
"K	IeEA	"^	23	25	:101	-f
"L	IeEA	"^	23	25	:102	-g
"M	IeEA	"^	23	25	:103	-h
"N	IeEA	"^	23	25	:104	-i
"O	IeEA	"^	23	25	:105	-j
"P	IeEA	"^	23	25	:106	-k
"Q	IeEA	"^	23	25	:107	-l
"R	IeEA	"^	23	25	:108	-m
"S	IeEA	"^	23	25	:109	-n
"T	IeEA	"^	23	25	:110	-o
"U	IeEA	"^	23	25	:111	-p
"V	IeEA	"^	23	25	:112	-q
"W	IeEA	"^	23	25	:113	-r
"X	IeEA	"^	23	25	:114	-s
"Y	IeEA	"^	23	25	:115	-t
"Z	IeEA	"^	23	25	:116	-u
"[	IeEA	"^	23	25	:117	-v
"\	IeEA	"^	23	25	:118	-w
"]	IeEA	"^	23	12	:119	-x
"^	IeEA	"^	26	43	:120	-y
"_	IeEA	"^	26	43	:121	-z
"`	IeEA	"^	26	43	:122	-{
"a	IeEA	"^	26	43	:123	-|
"b	IeEA	"^	26	43	:124	-}
"c	IeEA	"^	26	43	:125	-~
"d	IeEA	"^	26	43	:126	.!
"e	IeEA	"^	26	43	:127	."
"f	IeEA	"^	26	43	:128	.#
"g	IeEA	"^	26	43	:129	.$
"h	IeEA	"^	26	43	:130	.%
"i	IeEA	"^	26	43	:131	.&
"j	IeEA	"^	26	43	:132	.'
"k	IeEA	"^	26	43	:133	.(
"l	IeEA	"^	26	43	:134	.)
"m	IeEA	"^	26	43	:135	.*
"n	IeEA	"^	26	43	:136	.+
"o	IeEA	"^	26	31	:137	.,
"p	IeEA	"^	26	31	:138	.-
"q	IeEA	"^	27	25	:139	..
"r	IeEA	"^	27	25	:140	./
"s	IeEA	"^	27	25	:141	.0
"t	IeEA	"^	27	25	:142	.1
"u	IeEA	"^	27	25	:143	.2
"v	IeEA	"^	27	25	:144	.3
"w	IeEA	"^	27	25	:145	.4
"x	IeEA	"^	27	25	:146	.5
"y	IeEA	"^	27	25	:147	.6
"z	IeEA	"^	27	25	:148	.7
"{	IeEA	"^	27	25	:149	.8
"|	IeEA	"^	27	25	:150	.9
"}	IeEA	"^	27	25	:151	.:
"~	IeEA	"^	27	25	:152	.;
#!	IeEA	"^	27	25	:153	.<
#"	IeEA	"^	27	13	:154	.=
##	IeEA	"^	27	13	:155	.>
#$	IeEA	"^	27	13	:156	.?
#%	IeEA	"^	26	51	:157	.@
#&	IeEA	"^	26	23	:158	.A
#'	IeEA	"^	31	22	:159	.B
#(	IeEA	"^	31	22	:160	.C
#)	IeEA	"^	31	47	:161	.D
#*	IeEA	"^	31	47	:162	.E
#+	IeEA	"^	31	47	:163	.F
#,	IeEA	"^	31	47	:164	.G
#-	IeEA	"^	31	47	:165	.H
#.	IeEA	"^	31	47	:166	.I
#/	IeEA	"^	31	47	:167	.J
#0	IeEA	"^	31	47	:168	.K
#1	IeEA	"^	31	47	:169	.L
#2	IeEA	"^	31	47	:170	.M
#3	IeEA	"^	31	47	:171	.N
#4	IeEA	"^	31	47	:172	.O
#5	IeEA	"^	31	47	:173	.P
#6	IeEA	"^	31	47	:174	.Q
#7	IeEA	"^	31	34	:175	.R
#8	IeEA	"^	31	34	:176	.S
#9	IeEA	"^	32	15	:177	.T
#:	IeEA	"^	36	36	:178	.U
#;	IeEA	"^	36	36	:179	.V
#<	IeEA	"^	36	36	:180	.W
#=	IeEA	"^	36	36	:181	.X
#>	IeEA	"^	36	36	:182	.Y
#?	IeEA	"^	36	36	:183	.Z
#@	IeEA	"^	36	36	:184	.[
#A	IeEA	"^	36	36	:185	.\
#B	IeEA	"^	36	36	:186	.]
#C	IeEA	"^	36	36	:187	.^
#D	IeEA	"^	36	36	:188	._
#E	IeEA	"^	36	36	:189	.`
#F	IeEA	"^	36	36	:190	.a
#G	IeEA	"^	36	36	:191	.b
#H	IeEA	"^	36	36	:192	.c
#I	IeEA	"^	36	25	:193	.d
#J	IeEA	"^	36	25	:194	.e
#K	IeEA	"^	37	39	:195	.f
#L	IeEA	"^	37	39	:196	.g
#M	IeEA	"^	37	39	:197	.h
#N	IeEA	"^	37	39	:198	.i
#O	IeEA	"^	37	39	:199	.j
#P	IeEA	"^	37	39	:200	.k
#Q	IeEA	"^	37	39	:201	.l
#R	IeEA	"^	37	39	:202	.m
#S	IeEA	"^	37	39	:203	.n
#T	IeEA	"^	37	39	:204	.o
#U	IeEA	"^	37	39	:205	.p
#V	IeEA	"^	37	39	:206	.q
#W	IeEA	"^	37	39	:207	.r
#X	IeEA	"^	37	39	:208	.s
#Y	IeEA	"^	37	27	:209	.t
#Z	IeEA	"^	37	27	:210	.u
#[	IeEA	"^	38	26	:211	.v
#\	IeEA	"^	38	26	:212	.w
#]	IeEA	"^	38	26	:213	.x
#^	IeEA	"^	38	26	:214	.y
#_	IeEA	"^	38	26	:215	.z
#`	IeEA	"^	38	26	:216	.{
#a	IeEA	"^	38	26	:217	.|
#b	IeEA	"^	38	26	:218	.}
#c	IeEA	"^	38	26	:219	.~
#d	IeEA	"^	38	26	:220	/!
#e	IeEA	"^	38	26	:221	/"
#f	IeEA	"^	38	26	:222	/#
#g	IeEA	"^	38	26	:223	/$
#h	IeEA	"^	38	26	:224	/%
#i	IeEA	"^	38	26	:225	/&
#j	IeEA	"^	38	26	:226	/'
#k	IeEA	"^	38	14	:227	/(
#l	IeEA	"^	38	14	:228	/)
#m	IeEA	"^	38	14	:229	/*
#n	IeEA	"^	37	48	:230	/+
#o	IeEA	"^	37	17	:231	/,
#p	IeEA	"^	41	34	:232	/-
#q	IeEA	"^	41	34	:233	/.
#r	IeEA	"^	41	34	:234	//
#s	IeEA	"^	41	34	:235	/0
#t	IeEA	"^	41	34	:236	/1
#u	IeEA	"^	41	34	:237	/2
#v	IeEA	"^	41	34	:238	/3
#w	IeEA	"^	41	34	:239	/4
#x	IeEA	"^	41	34	:240	/5
#y	IeEA	"^	41	34	:241	/6
#z	IeEA	"^	41	34	:242	/7
#{	IeEA	"^	41	34	:243	/8
#|	IeEA	"^	41	34	:244	/9
#}	IeEA	"^	41	34	:245	/:
#~	IeEA	"^	41	34	:246	/;
$!	IeEA	"^	41	21	:247	/<
$"	IeEA	"^	41	21	:248	/=
$#	IeEA	"^	41	21	:249	/>
$$	IeEA	"^	42	42	:250	/?
$%	IeEA	"^	42	42	:251	/@
$&	IeEA	"^	42	42	:252	/A
$'	IeEA	"^	42	42	:253	/B
$(	IeEA	"^	42	42	:254	/C
$)	IeEA	"^	42	42	:255	/D
$*	IeEA	"^	42	42	:256	/E
$+	IeEA	"^	42	42	:257	/F
$,	IeEA	"^	42	42	:258	/G
$-	IeEA	"^	42	42	:259	/H
$.	IeEA	"^	42	42	:260	/I
$/	IeEA	"^	42	42	:261	/J
$0	IeEA	"^	42	42	:262	/K
$1	IeEA	"^	42	42	:263	/L
$2	IeEA	"^	42	42	:264	/M
$3	IeEA	"^	42	42	:265	/N
$4	IeEA	"^	42	42	:266	/O
$5	IeEA	"^	42	29	:267	/P
$6	IeEA	"^	42	29	:268	/Q
$7	IeEA	"^	41	43	:269	/R
$8	IeEA	"^	45	30	:270	/S
$9	IeEA	"^	45	30	:271	/T
$:	IeEA	"^	45	30	:272	/U
$;	IeEA	"^	45	30	:273	/V
$<	IeEA	"^	45	30	:274	/W
$=	IeEA	"^	45	30	:275	/X
$>	IeEA	"^	45	30	:276	/Y
$?	IeEA	"^	45	30	:277	/Z
$@	IeEA	"^	45	30	:278	/[
$A	IeEA	"^	45	30	:279	/\
$B	IeEA	"^	45	30	:280	/]
$C	IeEA	"^	45	30	:281	/^
$D	IeEA	"^	45	30	:282	/_
$E	IeEA	"^	45	30	:283	/`
$F	IeEA	"^	45	52	:284	/a
$G	IeEA	"^	45	52	:285	/b
$H	IeEA	"^	45	52	:286	/c
$I	IeEA	"^	45	52	:287	/d
$J	IeEA	"^	45	52	:288	/e
$K	IeEA	"^	45	52	:289	/f
$L	IeEA	"^	45	52	:290	/g
$M	IeEA	"^	45	52	:291	/h
$N	IeEA	"^	45	52	:292	/i
$O	IeEA	"^	45	52	:293	/j
$P	IeEA	"^	45	52	:294	/k
$Q	IeEA	"^	45	52	:295	/l
$R	IeEA	"^	45	52	:296	/m
$S	IeEA	"^	45	52	:297	/n
$T	IeEA	"^	45	52	:298	/o
$U	IeEA	"^	45	39	:299	/p
$V	IeEA	"^	45	39	:300	/q
$W	IeEA	"^	45	39	:301	/r
$X	IeEA	"^	46	36	:302	/s
$Y	IeEA	"^	46	36	:303	/t
$Z	IeEA	"^	46	36	:304	/u
$[	IeEA	"^	46	36	:305	/v
$\	IeEA	"^	46	36	:306	/w
$]	IeEA	"^	46	36	:307	/x
$^	IeEA	"^	46	36	:308	/y
$_	IeEA	"^	46	36	:309	/z
$`	IeEA	"^	46	36	:310	/{
$a	IeEA	"^	46	36	:311	/|
$b	IeEA	"^	46	36	:312	/}
$c	IeEA	"^	46	36	:313	/~
$d	IeEA	"^	46	36	:314	0!
$e	IeEA	"^	45	61	:315	0"
$f	IeEA	"^	45	61	:316	0#
$g	IeEA	"^	46	58	:317	0$
$h	IeEA	"^	46	58	:318	0%
$i	IeEA	"^	46	58	:319	0&
$j	IeEA	"^	46	58	:320	0'
$k	IeEA	"^	46	58	:321	0(
$l	IeEA	"^	46	58	:322	0)
$m	IeEA	"^	46	58	:323	0*
$n	IeEA	"^	46	58	:324	0+
$o	IeEA	"^	46	58	:325	0,
$p	IeEA	"^	46	58	:326	0-
$q	IeEA	"^	46	58	:327	0.
$r	IeEA	"^	46	58	:328	0/
$s	IeEA	"^	46	58	:329	00
$t	IeEA	"^	46	58	:330	01
$u	IeEA	"^	46	58	:331	02
$v	IeEA	"^	46	45	:332	03
$w	IeEA	"^	46	45	:333	04
$x	IeEA	"^	47	18	:334	05
$y	IeEA	"^	47	18	:335	06
$z	IeEA	"^	47	18	:336	07
${	IeEA	"^	47	18	:337	08
$|	IeEA	"^	47	18	:338	09
$}	IeEA	"^	47	18	:339	0:
$~	IeEA	"^	47	18	:340	0;
%!	IeEA	"^	47	18	:341	0<
%"	IeEA	"^	47	18	:342	0=
%#	IeEA	"^	47	18	:343	0>
%$	IeEA	"^	47	18	:344	0?
%%	IeEA	"^	47	18	:345	0@
%&	IeEA	"^	47	18	:346	0A
%'	IeEA	"^	47	18	:347	0B
%(	IeEA	"^	47	18	:348	0C
%)	IeEA	"^	46	67	:349	0D
%*	IeEA	"^	46	67	:350	0E
%+	IeEA	"^	47	40	:351	0F
%,	IeEA	"^	47	40	:352	0G
%-	IeEA	"^	47	40	:353	0H
%.	IeEA	"^	47	40	:354	0I
%/	IeEA	"^	47	40	:355	0J
%0	IeEA	"^	47	40	:356	0K
%1	IeEA	"^	47	40	:357	0L
%2	IeEA	"^	47	40	:358	0M
%3	IeEA	"^	47	40	:359	0N
%4	IeEA	"^	47	40	:360	0O
%5	IeEA	"^	47	40	:361	0P
%6	IeEA	"^	47	40	:362	0Q
%7	IeEA	"^	47	40	:363	0R
%8	IeEA	"^	47	40	:364	0S
%9	IeEA	"^	47	40	:365	0T
%:	IeEA	"^	47	27	:366	0U
%;	IeEA	"^	47	27	:367	0V
%<	IeEA	"^	48	18	:368	0W
%=	IeEA	"^	48	18	:369	0X
%>	IeEA	"^	48	18	:370	0Y
%?	IeEA	"^	48	18	:371	0Z
%@	IeEA	"^	48	18	:372	0[
%A	IeEA	"^	48	18	:373	0\
%B	IeEA	"^	48	18	:374	0]
%C	IeEA	"^	48	18	:375	0^
%D	IeEA	"^	48	18	:376	0_
%E	IeEA	"^	48	18	:377	0`
%F	IeEA	"^	48	18	:378	0a
%G	IeEA	"^	48	18	:379	0b
%H	IeEA	"^	48	18	:380	0c
%I	IeEA	"^	48	18	:381	0d
%J	IeEA	"^	48	18	:382	0e
%K	IeEA	"^	47	49	:383	0f
%L	IeEA	"^	47	49	:384	0g
%M	IeEA	"^	48	40	:385	0h
%N	IeEA	"^	48	40	:386	0i
%O	IeEA	"^	48	40	:387	0j
%P	IeEA	"^	48	40	:388	0k
%Q	IeEA	"^	48	40	:389	0l
%R	IeEA	"^	48	40	:390	0m
%S	IeEA	"^	48	40	:391	0n
%T	IeEA	"^	48	40	:392	0o
%U	IeEA	"^	48	40	:393	0p
%V	IeEA	"^	48	40	:394	0q
%W	IeEA	"^	48	40	:395	0r
%X	IeEA	"^	48	40	:396	0s
%Y	IeEA	"^	48	40	:397	0t
%Z	IeEA	"^	48	40	:398	0u
%[	IeEA	"^	48	40	:399	0v
%\	IeEA	"^	48	40	:400	0w
%]	IeEA	"^	48	40	:401	0x
%^	IeEA	"^	48	27	:402	0y
%_	IeEA	"^	48	27	:403	0z
%`	IeEA	"^	53	29	:404	0{
%a	IeEA	"^	53	29	:405	0|
%b	IeEA	"^	53	29	:406	0}
%c	IeEA	"^	53	29	:407	0~
%d	IeEA	"^	53	29	:408	1!
%e	IeEA	"^	53	29	:409	1"
%f	IeEA	"^	53	29	:410	1#
%g	IeEA	"^	53	29	:411	1$
%h	IeEA	"^	53	29	:412	1%
%i	IeEA	"^	53	29	:413	1&
%j	IeEA	"^	53	29	:414	1'
%k	IeEA	"^	53	29	:415	1(
%l	IeEA	"^	53	29	:416	1)
%m	IeEA	"^	53	29	:417	1*
%n	IeEA	"^	53	51	:418	1+
%o	IeEA	"^	53	51	:419	1,
%p	IeEA	"^	53	51	:420	1-
%q	IeEA	"^	53	51	:421	1.
%r	IeEA	"^	53	51	:422	1/
%s	IeEA	"^	53	51	:423	10
%t	IeEA	"^	53	51	:424	11
%u	IeEA	"^	53	51	:425	12
%v	IeEA	"^	53	51	:426	13
%w	IeEA	"^	53	51	:427	14
%x	IeEA	"^	53	51	:428	15
%y	IeEA	"^	53	51	:429	16
%z	IeEA	"^	53	51	:430	17
%{	IeEA	"^	53	51	:431	18
%|	IeEA	"^	53	51	:432	19
%}	IeEA	"^	53	51	:433	1:
%~	IeEA	"^	53	38	:434	1;
&!	IeEA	"^	53	38	:435	1<
&"	IeEA	"^	53	38	:436	1=
&#	IeEA	"^	54	36	:437	1>
&$	IeEA	"^	54	36	:438	1?
&%	IeEA	"^	54	36	:439	1@
&&	IeEA	"^	54	36	:440	1A
&'	IeEA	"^	54	36	:441	1B
&(	IeEA	"^	54	36	:442	1C
&)	IeEA	"^	54	36	:443	1D
&*	IeEA	"^	54	36	:444	1E
&+	IeEA	"^	54	36	:445	1F
&,	IeEA	"^	54	36	:446	1G
&-	IeEA	"^	54	36	:447	1H
&.	IeEA	"^	54	36	:448	1I
&/	IeEA	"^	54	36	:449	1J
&0	IeEA	"^	54	36	:450	1K
&1	IeEA	"^	54	36	:451	1L
&2	IeEA	"^	54	36	:452	1M
&3	IeEA	"^	53	60	:453	1N
&4	IeEA	"^	53	60	:454	1O
&5	IeEA	"^	54	58	:455	1P
&6	IeEA	"^	54	58	:456	1Q
&7	IeEA	"^	54	58	:457	1R
&8	IeEA	"^	54	58	:458	1S
&9	IeEA	"^	54	58	:459	1T
&:	IeEA	"^	54	58	:460	1U
&;	IeEA	"^	54	58	:461	1V
&<	IeEA	"^	54	58	:462	1W
&=	IeEA	"^	54	58	:463	1X
&>	IeEA	"^	54	58	:464	1Y
&?	IeEA	"^	54	58	:465	1Z
&@	IeEA	"^	54	58	:466	1[
&A	IeEA	"^	54	58	:467	1\
&B	IeEA	"^	54	58	:468	1]
&C	IeEA	"^	54	58	:469	1^
&D	IeEA	"^	54	45	:470	1_
&E	IeEA	"^	54	45	:471	1`
&F	IeEA	"^	55	18	:472	1a
&G	IeEA	"^	55	18	:473	1b
&H	IeEA	"^	55	18	:474	1c
&I	IeEA	"^	55	18	:475	1d
&J	IeEA	"^	55	18	:476	1e
&K	IeEA	"^	55	18	:477	1f
&L	IeEA	"^	55	18	:478	1g
&M	IeEA	"^	55	18	:479	1h
&N	IeEA	"^	55	18	:480	1i
&O	IeEA	"^	55	18	:481	1j
&P	IeEA	"^	55	18	:482	1k
&Q	IeEA	"^	55	18	:483	1l
&R	IeEA	"^	55	18	:484	1m
&S	IeEA	"^	55	18	:485	1n
&T	IeEA	"^	55	18	:486	1o
&U	IeEA	"^	54	67	:487	1p
&V	IeEA	"^	54	67	:488	1q
&W	IeEA	"^	55	40	:489	1r
&X	IeEA	"^	55	40	:490	1s
&Y	IeEA	"^	55	40	:491	1t
&Z	IeEA	"^	55	40	:492	1u
&[	IeEA	"^	55	40	:493	1v
&\	IeEA	"^	55	40	:494	1w
&]	IeEA	"^	55	40	:495	1x
&^	IeEA	"^	55	40	:496	1y
&_	IeEA	"^	55	40	:497	1z
&`	IeEA	"^	55	40	:498	1{
&a	IeEA	"^	55	40	:499	1|
&b	IeEA	"^	55	40	:500	1}
&c	IeEA	"^	55	40	:501	1~
&d	IeEA	"^	55	40	:502	2!
&e	IeEA	"^	55	40	:503	2"
&f	IeEA	"^	55	40	:504	2#
&g	IeEA	"^	55	40	:505	2$
&h	IeEA	"^	55	27	:506	2%
&i	IeEA	"^	55	27	:507	2&
&j	IeEA	"^	56	18	:508	2'
&k	IeEA	"^	56	18	:509	2(
&l	IeEA	"^	56	18	:510	2)
&m	IeEA	"^	56	18	:511	2*
&n	IeEA	"^	56	18	:512	2+
&o	IeEA	"^	56	18	:513	2,
&p	IeEA	"^	56	18	:514	2-
&q	IeEA	"^	56	18	:515	2.
&r	IeEA	"^	56	18	:516	2/
&s	IeEA	"^	56	18	:517	20
&t	IeEA	"^	56	18	:518	21
&u	IeEA	"^	56	18	:519	22
&v	IeEA	"^	56	18	:520	23
&w	IeEA	"^	56	18	:521	24
&x	IeEA	"^	56	18	:522	25
&y	IeEA	"^	56	18	:523	26
&z	IeEA	"^	55	49	:524	27
&{	IeEA	"^	55	49	:525	28
&|	IeEA	"^	56	40	:526	29
&}	IeEA	"^	56	40	:527	2:
&~	IeEA	"^	56	40	:528	2;
'!	IeEA	"^	56	40	:529	2<
'"	LGPw	"^	"A	13	26	3	T	22	23	:53	-6
'#	IeEA	"^	56	40	:530	2=
'$	IeEA	"^	56	40	:531	2>
'%	IeEA	"^	56	40	:532	2?
'&	IeEA	"^	56	40	:533	2@
''	IeEA	"^	56	40	:534	2A
'(	IeEA	"^	56	40	:535	2B
')	IeEA	"^	56	40	:536	2C
'*	IeEA	"^	56	40	:537	2D
'+	IeEA	"^	56	40	:538	2E
',	IeEA	"^	56	40	:539	2F
'-	It0+	"^	"0	13	2	:54	-7
'.	IeEA	"^	56	40	:540	2G
'/	IeEA	"^	56	40	:541	2H
'0	IeEA	"^	56	40	:542	2I
'1	IeEA	"^	56	27	:543	2J
'2	IeEA	"^	56	27	:544	2K
'3	IeEA	"^	57	15	:545	2L
'4	IeEA	"^	61	35	:546	2M
'5	IeEA	"^	61	35	:547	2N
'6	IeEA	"^	61	35	:548	2O
'7	IeEA	"^	61	35	:549	2P
'8	It0+	"^	"2	11	8	:55	-8
'9	IeEA	"^	61	35	:550	2Q
':	IeEA	"^	61	35	:551	2R
';	IeEA	"^	61	35	:552	2S
'<	IeEA	"^	61	35	:553	2T
'=	IeEA	"^	61	35	:554	2U
'>	IeEA	"^	61	35	:555	2V
'?	IeEA	"^	61	35	:556	2W
'@	IeEA	"^	61	35	:557	2X
'A	IeEA	"^	61	35	:558	2Y
'B	IeEA	"^	61	35	:559	2Z
'C	QL31	"^	"4	13	12	14	1K	1L	1Q	1R	1S	1T	1U	1V	1W	1X	1M	1N	1O	1P	4	:56	-9
'D	IeEA	"^	61	24	:560	2[
'E	IeEA	"^	61	24	:561	2\
'F	IeEA	"^	62	15	:562	2]
'G	IeEA	"^	68	34	:563	2^
'H	IeEA	"^	68	34	:564	2_
'I	IeEA	"^	68	34	:565	2`
'J	IeEA	"^	68	34	:566	2a
'K	IeEA	"^	68	34	:567	2b
'L	IeEA	"^	68	34	:568	2c
'M	IeEA	"^	68	34	:569	2d
'N	It0+	"^	"B	11	23	:57	-:
'O	IeEA	"^	68	34	:570	2e
'P	IeEA	"^	68	34	:571	2f
'Q	IeEA	"^	68	34	:572	2g
'R	IeEA	"^	68	34	:573	2h
'S	IeEA	"^	68	34	:574	2i
'T	IeEA	"^	68	34	:575	2j
'U	IeEA	"^	68	34	:576	2k
'V	IeEA	"^	68	34	:577	2l
'W	IeEA	"^	68	22	:578	2m
'X	IeEA	"^	68	22	:579	2n
'Y	LGPw	"^	"C	13	31	15	1E	1K	1L	1Q	1R	1S	1T	1U	1V	1W	1X	1M	1N	1O	1P	:58	-;
'Z	IeEA	"^	69	35	:580	2o
'[	IeEA	"^	69	35	:581	2p
'\	IeEA	"^	69	35	:582	2q
']	IeEA	"^	69	35	:583	2r
'^	IeEA	"^	69	35	:584	2s
'_	IeEA	"^	69	35	:585	2t
'`	IeEA	"^	69	35	:586	2u
'a	IeEA	"^	69	35	:587	2v
'b	IeEA	"^	69	35	:588	2w
'c	IeEA	"^	69	35	:589	2x
'd	QL31	"^	"@	14	2	1	,	10	:59	-<
'e	IeEA	"^	69	35	:590	2y
'f	IeEA	"^	69	35	:591	2z
'g	IeEA	"^	69	35	:592	2{
'h	IeEA	"^	69	35	:593	2|
'i	IeEA	"^	69	35	:594	2}
'j	IeEA	"^	69	35	:595	2~
'k	IeEA	"^	69	35	:596	3!
'l	IeEA	"^	69	23	:597	3"
'm	IeEA	"^	69	23	:598	3#
'n	IeEA	"^	70	27	:599	3$
'o	LGPw	"^	"G	12	13	7	b	e	f	g	h	z	{	:60	-=
'p	IeEA	"^	70	27	:600	3%
'q	IeEA	"^	70	27	:601	3&
'r	IeEA	"^	70	27	:602	3'
's	IeEA	"^	70	27	:603	3(
't	IeEA	"^	70	27	:604	3)
'u	IeEA	"^	70	27	:605	3*
'v	IeEA	"^	70	27	:606	3+
'w	IeEA	"^	70	27	:607	3,
'x	IeEA	"^	70	27	:608	3-
'y	IeEA	"^	70	27	:609	3.
'z	IeEA	"^	70	27	:610	3/
'{	IeEA	"^	70	27	:611	30
'|	IeEA	"^	70	27	:612	31
'}	IeEA	"^	70	27	:613	32
'~	IeEA	"^	70	15	:614	33
(!	IeEA	"^	70	15	:615	34
("	IeEA	"^	70	15	:616	35
(#	IeEA	"^	69	43	:617	36
($	IeEA	"^	69	14	:618	37
(%	IeEA	"^	73	25	:619	38
(&	IeEA	"^	73	25	:620	39
('	IeEA	"^	73	25	:621	3:
((	IeEA	"^	73	25	:622	3;
()	IeEA	"^	73	25	:623	3<
(*	IeEA	"^	73	25	:624	3=
(+	IeEA	"^	73	25	:625	3>
(,	IeEA	"^	73	25	:626	3?
(-	IeEA	"^	73	25	:627	3@
(.	IeEA	"^	73	25	:628	3A
(/	IeEA	"^	73	25	:629	3B
(0	IeEA	"^	73	25	:630	3C
(1	IeEA	"^	73	25	:631	3D
(2	IeEA	"^	73	25	:632	3E
(3	IeEA	"^	73	25	:633	3F
(4	IeEA	"^	73	25	:634	3G
(5	IeEA	"^	73	25	:635	3H
(6	IeEA	"^	73	25	:636	3I
(7	IeEA	"^	73	33	:637	3J
(8	IeEA	"^	73	33	:638	3K
(9	IeEA	"^	73	33	:639	3L
(:	IeEA	"^	74	34	:640	3M
(;	IeEA	"^	74	34	:641	3N
(<	IeEA	"^	74	34	:642	3O
(=	IeEA	"^	74	34	:643	3P
(>	IeEA	"^	74	34	:644	3Q
(?	IeEA	"^	74	34	:645	3R
(@	IeEA	"^	74	34	:646	3S
(A	IeEA	"^	74	34	:647	3T
(B	IeEA	"^	74	34	:648	3U
(C	IeEA	"^	74	34	:649	3V
(D	IeEA	"^	19	24	:65	-B
(E	IeEA	"^	74	34	:650	3W
(F	IeEA	"^	74	34	:651	3X
(G	IeEA	"^	74	34	:652	3Y
(H	IeEA	"^	74	34	:653	3Z
(I	IeEA	"^	74	34	:654	3[
(J	IeEA	"^	74	34	:655	3\
(K	IeEA	"^	74	34	:656	3]
(L	IeEA	"^	74	34	:657	3^
(M	IeEA	"^	74	42	:658	3_
(N	IeEA	"^	74	42	:659	3`
(O	IeEA	"^	19	24	:66	-C
(P	IeEA	"^	73	44	:660	3a
(Q	IeEA	"^	77	25	:661	3b
(R	IeEA	"^	77	25	:662	3c
(S	IeEA	"^	77	25	:663	3d
(T	IeEA	"^	77	25	:664	3e
(U	IeEA	"^	77	25	:665	3f
(V	IeEA	"^	77	25	:666	3g
(W	IeEA	"^	77	25	:667	3h
(X	IeEA	"^	77	25	:668	3i
(Y	IeEA	"^	77	25	:669	3j
(Z	IeEA	"^	19	24	:67	-D
([	IeEA	"^	77	25	:670	3k
(\	IeEA	"^	77	25	:671	3l
(]	IeEA	"^	77	25	:672	3m
(^	IeEA	"^	77	25	:673	3n
(_	IeEA	"^	77	13	:674	3o
(`	IeEA	"^	19	24	:68	-E
(a	IeEA	"^	19	24	:69	-F
(b	IeEA	"^	19	24	:70	-G
(c	IeEA	"^	19	24	:71	-H
(d	IeEA	"^	19	24	:72	-I
(e	IeEA	"^	19	24	:73	-J
(f	IeEA	"^	19	24	:74	-K
(g	IeEA	"^	19	24	:75	-L
(h	IeEA	"^	19	24	:76	-M
(i	IeEA	"^	19	24	:77	-N
(j	IeEA	"^	19	24	:78	-O
(k	IeEA	"^	19	24	:79	-P
(l	IeEA	"^	19	24	:80	-Q
(m	IeEA	"^	19	24	:81	-R
(n	IeEA	"^	19	11	:82	-S
(o	IeEA	"^	20	26	:83	-T
(p	IeEA	"^	20	26	:84	-U
(q	IeEA	"^	20	26	:85	-V
(r	IeEA	"^	20	26	:86	-W
(s	IeEA	"^	20	26	:87	-X
(t	IeEA	"^	20	26	:88	-Y
(u	IeEA	"^	20	26	:89	-Z
(v	IeEA	"^	20	26	:90	-[
(w	IeEA	"^	20	26	:91	-\
(x	IeEA	"^	20	26	:92	-]
(y	IeEA	"^	20	26	:93	-^
(z	IeEA	"^	20	26	:94	-_
({	IeEA	"^	20	26	:95	-`
(|	IeEA	"^	20	26	:96	-a
(}	IeEA	"^	20	26	:97	-b
(~	IeEA	"^	20	26	:98	-c
)!	IeEA	"^	20	26	:99	-d
)"	IN{#	"^	'-	addenable	-.
)#	I]l(	"^	"1	7	adjust	-*
)$	IN{#	"^	'8	checksum	-/
)%	(=rLD	"^	:	clk	,z
)&	I]lA	"^	1H	'C	count	-0
)'	I]kF	"^	,'	+X	da0	-'
)(	I]kF	"^	,(	+W	da1	-&
))	I]kF	"^	,)	+N	da10	,{
)*	I]kF	"^	,*	+V	da2	-%
)+	I]kF	"^	,+	+U	da3	-$
),	I]kF	"^	,,	+T	da4	-#
)-	I]kF	"^	,-	+S	da5	-"
).	I]kF	"^	,.	+R	da6	-!
)/	I]kF	"^	,/	+Q	da7	,~
)0	I]kF	"^	,0	+P	da8	,}
)1	I]kF	"^	,1	+O	da9	,|
)2	$rX8+	"^	da[10..0]	3p
)3	I]lA	"^	1J	'd	frameb	-4
)4	Q=H7	"^	12	2	1	'd	8	framereset	-@
)5	I]lA	"^	21	'"	hint	--
)6	I]kG	"^	1Z	'N	hload1	-2
)7	L8e}	"^	11	2	1	'Y	hsync	->
)8	L8e}	"^	11	17	1	\	pause	-?
)9	I]lA	"^	1D	'Y	ramadj	-3
):	IN{#	"^	);	rambit	-1
);	It0+	"^	"D	13	18	ramdata	-A
)<	I]l@	"^	")	"-	sound	-(
)=	I]l(	"^	,8	a	syssel	-+
)>	I]lA	"^	r	'o	upint	-5
)?	I]kF	"^	1u	+Y	window	-,
)@	IN{b	"&	"	16x9	"v
)A	(>#<h	"&	,L	:	clk	"h
)B	I]e{	"&	+x	*c	ctest	#&
)C	IN{b	"&	;	d0	"t
)D	IN{b	"&	<	d1	"s
)E	IN{b	"&	=	d10	"j
)F	IN{b	"&	>	d2	"r
)G	IN{b	"&	?	d3	"q
)H	IN{b	"&	@	d4	"p
)I	IN{b	"&	A	d5	"o
)J	IN{b	"&	B	d6	"n
)K	IN{b	"&	C	d7	"m
)L	IN{b	"&	D	d8	"l
)M	IN{b	"&	E	d9	"k
)N	I]e{	"&	)'	+X	h0	#$
)O	I]e{	"&	)(	+W	h1	##
)P	I]e{	"&	))	+N	h10	"x
)Q	I]e{	"&	)*	+V	h2	#"
)R	I]e{	"&	)+	+U	h3	#!
)S	I]e{	"&	),	+T	h4	"~
)T	I]e{	"&	)-	+S	h5	"}
)U	I]e{	"&	).	+R	h6	"|
)V	I]e{	"&	)/	+Q	h7	"{
)W	I]e{	"&	)0	+P	h8	"z
)X	I]e{	"&	)1	+O	h9	"y
)Y	IN{z	"&	".	movebit	"w
)Z	I]e{	"&	,5	+M	noth5	#%
)[	IN{b	"&	`	preset	"i
)\	IN{b	"&	a	syssel	"u
)]	I]e{	"&	)?	+Y	window	#'
)^	I]l(	"4	,:	"	16x9	$b
)_	IeEA	"4	23	23	:100	%?
)`	IeEA	"4	23	5	:101	%@
)a	IeEA	"4	23	5	:102	%A
)b	IeEA	"4	23	5	:103	%B
)c	IeEA	"4	23	5	:104	%C
)d	IeEA	"4	23	5	:105	%D
)e	IeEA	"4	26	15	:106	%E
)f	IeEA	"4	26	15	:107	%F
)g	IeEA	"4	26	15	:108	%G
)h	IeEA	"4	26	15	:109	%H
)i	IeEA	"4	26	15	:110	%I
)j	IeEA	"4	26	15	:111	%J
)k	IeEA	"4	26	15	:112	%K
)l	IeEA	"4	26	15	:113	%L
)m	IeEA	"4	26	15	:114	%M
)n	IeEA	"4	26	15	:115	%N
)o	IeEA	"4	26	15	:116	%O
)p	IeEA	"4	26	15	:117	%P
)q	IeEA	"4	26	15	:118	%Q
)r	IeEA	"4	26	15	:119	%R
)s	IeEA	"4	26	15	:120	%S
)t	IeEA	"4	26	15	:121	%T
)u	IeEA	"4	26	15	:122	%U
)v	IeEA	"4	26	24	:123	%V
)w	IeEA	"4	26	24	:124	%W
)x	IeEA	"4	25	5	:125	%X
)y	IeEA	"4	27	14	:126	%Y
)z	IeEA	"4	27	14	:127	%Z
){	IeEA	"4	27	14	:128	%[
)|	IeEA	"4	27	14	:129	%\
)}	IeEA	"4	27	14	:130	%]
)~	IeEA	"4	25	5	:131	%^
*!	IeEA	"4	25	5	:132	%_
*"	IeEA	"4	29	26	:133	%`
*#	IeEA	"4	29	26	:134	%a
*$	IeEA	"4	29	26	:135	%b
*%	IeEA	"4	29	26	:136	%c
*&	IeEA	"4	29	26	:137	%d
*'	IeEA	"4	29	26	:138	%e
*(	IeEA	"4	29	26	:139	%f
*)	IeEA	"4	29	26	:140	%g
**	IeEA	"4	29	26	:141	%h
*+	IeEA	"4	29	26	:142	%i
*,	IeEA	"4	29	26	:143	%j
*-	IeEA	"4	29	26	:144	%k
*.	IeEA	"4	29	26	:145	%l
*/	IeEA	"4	29	26	:146	%m
*0	IeEA	"4	29	26	:147	%n
*1	IeEA	"4	29	26	:148	%o
*2	IeEA	"4	29	26	:149	%p
*3	IeEA	"4	29	26	:150	%q
*4	IeEA	"4	29	26	:151	%r
*5	IeEA	"4	29	26	:152	%s
*6	IeEA	"4	29	26	:153	%t
*7	IeEA	"4	29	26	:154	%u
*8	IeEA	"4	29	26	:155	%v
*9	IeEA	"4	29	26	:156	%w
*:	IeEA	"4	29	26	:157	%x
*;	IeEA	"4	29	26	:158	%y
*<	IeEA	"4	29	26	:159	%z
*=	IeEA	"4	29	26	:160	%{
*>	IeEA	"4	29	26	:161	%|
*?	IeEA	"4	29	26	:162	%}
*@	IeEA	"4	29	26	:163	%~
*A	IeEA	"4	29	26	:164	&!
*B	IeEA	"4	29	26	:165	&"
*C	IeEA	"4	29	26	:166	&#
*D	IeEA	"4	29	26	:167	&$
*E	IeEA	"4	29	26	:168	&%
*F	IeEA	"4	29	26	:169	&&
*G	IeEA	"4	29	26	:170	&'
*H	IeEA	"4	29	26	:171	&(
*I	IeEA	"4	29	26	:172	&)
*J	IeEA	"4	29	26	:173	&*
*K	IeEA	"4	29	26	:174	&+
*L	IeEA	"4	29	14	:175	&,
*M	IeEA	"4	29	14	:176	&-
*N	IeEA	"4	29	14	:177	&.
*O	IeEA	"4	29	14	:178	&/
*P	IeEA	"4	29	14	:179	&0
*Q	IeEA	"4	29	14	:180	&1
*R	IeEA	"4	29	14	:181	&2
*S	IeEA	"4	29	14	:182	&3
*T	IeEA	"4	29	14	:183	&4
*U	IeEA	"4	29	14	:184	&5
*V	IeEA	"4	29	14	:185	&6
*W	IeEA	"4	29	14	:186	&7
*X	IeEA	"4	29	14	:187	&8
*Y	IeEA	"4	29	14	:188	&9
*Z	IeEA	"4	29	14	:189	&:
*[	IeEA	"4	29	14	:190	&;
*\	IeEA	"4	29	14	:191	&<
*]	IeEA	"4	29	14	:192	&=
*^	IeEA	"4	29	14	:193	&>
*_	IeEA	"4	29	14	:194	&?
*`	IeEA	"4	29	14	:195	&@
*a	IeEA	"4	29	14	:196	&A
*b	IeEA	"4	29	14	:197	&B
*c	It0;	"4	)B	32	8	:198	&C
*d	IeEA	"4	35	25	:199	&D
*e	IeEA	"4	35	25	:200	&E
*f	IeEA	"4	35	25	:201	&F
*g	IeEA	"4	35	25	:202	&G
*h	IeEA	"4	35	25	:203	&H
*i	IeEA	"4	35	25	:204	&I
*j	IeEA	"4	35	25	:205	&J
*k	IeEA	"4	35	25	:206	&K
*l	IeEA	"4	35	25	:207	&L
*m	IeEA	"4	35	25	:208	&M
*n	IeEA	"4	35	25	:209	&N
*o	IeEA	"4	35	25	:210	&O
*p	IeEA	"4	35	25	:211	&P
*q	IeEA	"4	35	48	:212	&Q
*r	IeEA	"4	35	48	:213	&R
*s	IeEA	"4	35	48	:214	&S
*t	IeEA	"4	35	48	:215	&T
*u	IeEA	"4	35	48	:216	&U
*v	IeEA	"4	35	48	:217	&V
*w	IeEA	"4	35	48	:218	&W
*x	IeEA	"4	35	48	:219	&X
*y	IeEA	"4	35	48	:220	&Y
*z	IeEA	"4	35	48	:221	&Z
*{	IeEA	"4	35	48	:222	&[
*|	IeEA	"4	35	48	:223	&\
*}	IeEA	"4	35	48	:224	&]
*~	IeEA	"4	35	48	:225	&^
+!	IeEA	"4	35	48	:226	&_
+"	IeEA	"4	35	48	:227	&`
+#	IeEA	"4	35	48	:228	&a
+$	IeEA	"4	35	41	:229	&b
+%	IeEA	"4	35	41	:230	&c
+&	IeEA	"4	35	33	:231	&d
+'	IeEA	"4	35	33	:232	&e
+(	IeEA	"4	38	24	:233	&f
+)	IeEA	"4	38	24	:234	&g
+*	IeEA	"4	38	41	:235	&h
++	IeEA	"4	38	41	:236	&i
+,	IeEA	"4	38	41	:237	&j
+-	IeEA	"4	38	41	:238	&k
+.	IeEA	"4	38	41	:239	&l
+/	IeEA	"4	38	41	:240	&m
+0	IeEA	"4	38	41	:241	&n
+1	IeEA	"4	38	41	:242	&o
+2	IeEA	"4	38	41	:243	&p
+3	IeEA	"4	38	41	:244	&q
+4	IeEA	"4	38	41	:245	&r
+5	IeEA	"4	38	41	:246	&s
+6	IeEA	"4	38	41	:247	&t
+7	IeEA	"4	38	41	:248	&u
+8	IeEA	"4	38	34	:249	&v
+9	IeEA	"4	38	34	:250	&w
+:	IeEA	"4	39	15	:251	&x
+;	IeEA	"4	39	29	:252	&y
+<	IeEA	"4	39	29	:253	&z
+=	IeEA	"4	39	29	:254	&{
+>	IeEA	"4	39	29	:255	&|
+?	IeEA	"4	39	29	:256	&}
+@	IeEA	"4	39	29	:257	&~
+A	IeEA	"4	39	29	:258	'!
+B	IeEA	"4	39	29	:259	'"
+C	IeEA	"4	39	29	:260	'#
+D	IeEA	"4	39	29	:261	'$
+E	IeEA	"4	39	29	:262	'%
+F	IeEA	"4	39	29	:263	'&
+G	IeEA	"4	39	29	:264	''
+H	IeEA	"4	39	29	:265	'(
+I	IeEA	"4	39	22	:266	')
+J	IeEA	"4	39	22	:267	'*
+K	IeEA	"4	38	48	:268	'+
+L	IeEA	"4	40	16	:269	',
+M	It0;	"4	)Z	42	8	:270	'-
+N	It0+	"4	)P	9	3	:57	$r
+O	It0+	"4	)X	9	3	:58	$s
+P	It0+	"4	)W	9	3	:59	$t
+Q	It0+	"4	)V	9	3	:60	$u
+R	It0+	"4	)U	9	3	:61	$v
+S	It0+	"4	)T	9	3	:62	$w
+T	It0+	"4	)S	9	3	:63	$x
+U	It0+	"4	)R	9	3	:64	$y
+V	It0+	"4	)Q	9	3	:65	$z
+W	It0+	"4	)O	9	3	:66	${
+X	It0+	"4	)N	9	3	:67	$|
+Y	It0+	"4	)]	10	2	:68	$}
+Z	IeEA	"4	22	14	:71	%"
+[	IeEA	"4	22	14	:72	%#
+\	IeEA	"4	22	14	:73	%$
+]	IeEA	"4	22	14	:74	%%
+^	IeEA	"4	22	14	:75	%&
+_	IeEA	"4	22	14	:76	%'
+`	IeEA	"4	22	14	:77	%(
+a	IeEA	"4	22	14	:78	%)
+b	IeEA	"4	22	14	:79	%*
+c	IeEA	"4	22	14	:80	%+
+d	IeEA	"4	22	14	:81	%,
+e	IeEA	"4	23	23	:82	%-
+f	IeEA	"4	23	23	:83	%.
+g	IeEA	"4	23	23	:84	%/
+h	IeEA	"4	23	23	:85	%0
+i	IeEA	"4	23	23	:86	%1
+j	IeEA	"4	23	23	:87	%2
+k	IeEA	"4	23	23	:88	%3
+l	IeEA	"4	23	23	:89	%4
+m	IeEA	"4	23	23	:90	%5
+n	IeEA	"4	23	23	:91	%6
+o	IeEA	"4	23	23	:92	%7
+p	IeEA	"4	23	23	:93	%8
+q	IeEA	"4	23	23	:94	%9
+r	IeEA	"4	23	23	:95	%:
+s	IeEA	"4	23	23	:96	%;
+t	IeEA	"4	23	23	:97	%<
+u	IeEA	"4	23	23	:98	%=
+v	IeEA	"4	23	23	:99	%>
+w	(>#<h	"4	1G	:	clk	$T
+x	IN{#	"4	*c	ctest	$p
+y	I]l(	"4	)C	;	d0	$`
+z	I]l(	"4	)D	<	d1	$_
+{	I]l(	"4	)E	=	d10	$V
+|	I]l(	"4	)F	>	d2	$^
+}	I]l(	"4	)G	?	d3	$]
+~	I]l(	"4	)H	@	d4	$\
,!	I]l(	"4	)I	A	d5	$[
,"	I]l(	"4	)J	B	d6	$Z
,#	I]l(	"4	)K	C	d7	$Y
,$	I]l(	"4	)L	D	d8	$X
,%	I]l(	"4	)M	E	d9	$W
,&	$rX8+	"4	d[10..0]	'.
,'	I]kG	"4	"5	+X	h0	$n
,(	I]kG	"4	"6	+W	h1	$m
,)	I]kG	"4	"7	+N	h10	$d
,*	I]kG	"4	"8	+V	h2	$l
,+	I]kG	"4	"9	+U	h3	$k
,,	I]kG	"4	":	+T	h4	$j
,-	I]kG	"4	";	+S	h5	$i
,.	I]kG	"4	"<	+R	h6	$h
,/	I]kG	"4	"=	+Q	h7	$g
,0	I]kG	"4	">	+P	h8	$f
,1	I]kG	"4	"?	+O	h9	$e
,2	$rX8+	"4	h[10..0]	'/
,3	L8e}	"4	9	12	13	H	I	K	L	M	N	O	P	Q	R	J	Y	Z	hclr	$~
,4	I]l@	"4	"'	".	movebit	$c
,5	IN{#	"4	+M	noth5	$o
,6	I]l(	"4	)[	`	preset	$U
,7	L8e}	"4	11	2	1	j	rstwindow	%!
,8	I]l(	"4	"F	a	syssel	$a
,9	I]kG	"4	"H	+Y	window	$q
,:	I]l(	"B	)@	"	16x9	#1
,;	INuW	"B	,X	abu0	#B
,<	INuW	"B	,W	abu1	#A
,=	INuW	"B	1<	abu10	#8
,>	INuW	"B	1;	abu11	#7
,?	INuW	"B	1:	abu12	#6
,@	INuW	"B	19	abu13	#5
,A	INuW	"B	18	abu14	#4
,B	INuW	"B	,V	abu2	#@
,C	INuW	"B	,U	abu3	#?
,D	INuW	"B	1B	abu4	#>
,E	INuW	"B	1A	abu5	#=
,F	INuW	"B	1@	abu6	#<
,G	INuW	"B	1?	abu7	#;
,H	INuW	"B	1>	abu8	#:
,I	INuW	"B	1=	abu9	#9
,J	IN{z	"B	'Y	adjust	#-
,K	IN{b	"B	8	bbcklik	#/
,L	(>#<h	"B	"3	:	clk	#)
,M	IN{z	"B	'C	count_enable	#*
,N	I]l(	"B	}	W	field2	#3
,O	IN{z	"B	'd	frameb	#.
,P	I]kF	"B	|	'N	hsync	#2
,Q	IN{z	"B	{	klik	#,
,R	(>#<h	"B	1\	[	oe	#+
,S	IN{"	"B	+Y	window	#0
,T	I]l(	"P	)^	"	16x9	'=
,U	It0;	"P	,C	74	11	:100	'~
,V	It0;	"P	,B	75	11	:101	(!
,W	It0;	"P	,<	76	11	:102	("
,X	It0;	"P	,;	77	11	:103	(#
,Y	IeEA	"P	19	21	:119	(3
,Z	IeEA	"P	19	21	:120	(4
,[	IeEA	"P	19	21	:121	(5
,\	IeEA	"P	19	21	:122	(6
,]	IeEA	"P	19	21	:123	(7
,^	IeEA	"P	19	21	:124	(8
,_	IeEA	"P	19	21	:125	(9
,`	IeEA	"P	19	21	:126	(:
,a	IeEA	"P	19	21	:127	(;
,b	IeEA	"P	19	21	:128	(<
,c	IeEA	"P	19	21	:129	(=
,d	IeEA	"P	19	21	:130	(>
,e	IeEA	"P	19	21	:131	(?
,f	IeEA	"P	19	21	:132	(@
,g	IeEA	"P	29	18	:133	(A
,h	IeEA	"P	29	18	:134	(B
,i	IeEA	"P	29	18	:135	(C
,j	IeEA	"P	29	18	:136	(D
,k	IeEA	"P	29	18	:137	(E
,l	IeEA	"P	29	18	:138	(F
,m	IeEA	"P	29	18	:139	(G
,n	IeEA	"P	29	18	:140	(H
,o	IeEA	"P	29	18	:141	(I
,p	IeEA	"P	29	18	:142	(J
,q	IeEA	"P	29	18	:143	(K
,r	IeEA	"P	29	18	:144	(L
,s	IeEA	"P	29	18	:145	(M
,t	IeEA	"P	29	18	:146	(N
,u	IeEA	"P	29	18	:147	(O
,v	IeEA	"P	30	14	:148	(P
,w	IeEA	"P	30	14	:149	(Q
,x	IeEA	"P	30	14	:150	(R
,y	IeEA	"P	30	14	:151	(S
,z	IeEA	"P	30	14	:152	(T
,{	IeEA	"P	30	14	:153	(U
,|	IeEA	"P	31	27	:154	(V
,}	IeEA	"P	31	27	:155	(W
,~	IeEA	"P	31	27	:156	(X
-!	IeEA	"P	31	27	:157	(Y
-"	IeEA	"P	31	27	:158	(Z
-#	IeEA	"P	31	27	:159	([
-$	IeEA	"P	31	27	:160	(\
-%	IeEA	"P	31	27	:161	(]
-&	IeEA	"P	31	27	:162	(^
-'	IeEA	"P	31	27	:163	(_
-(	IeEA	"P	31	27	:164	(`
-)	IeEA	"P	31	27	:165	(a
-*	IeEA	"P	31	27	:166	(b
-+	IeEA	"P	31	27	:167	(c
-,	IeEA	"P	31	15	:168	(d
--	IeEA	"P	31	15	:169	(e
-.	IeEA	"P	31	3	:170	(f
-/	IeEA	"P	32	14	:171	(g
-0	IeEA	"P	32	14	:172	(h
-1	IeEA	"P	31	3	:173	(i
-2	IeEA	"P	31	3	:174	(j
-3	IeEA	"P	33	19	:175	(k
-4	IeEA	"P	33	19	:176	(l
-5	IeEA	"P	33	19	:177	(m
-6	IeEA	"P	33	19	:178	(n
-7	IeEA	"P	33	19	:179	(o
-8	IeEA	"P	33	19	:180	(p
-9	IeEA	"P	33	19	:181	(q
-:	IeEA	"P	33	19	:182	(r
-;	IeEA	"P	33	19	:183	(s
-<	IeEA	"P	33	3	:184	(t
-=	IeEA	"P	33	3	:185	(u
->	IeEA	"P	34	14	:186	(v
-?	IeEA	"P	34	14	:187	(w
-@	IeEA	"P	34	14	:188	(x
-A	IeEA	"P	34	14	:189	(y
-B	IeEA	"P	33	3	:190	(z
-C	IeEA	"P	36	28	:191	({
-D	IeEA	"P	36	28	:192	(|
-E	IeEA	"P	36	28	:193	(}
-F	IeEA	"P	36	28	:194	(~
-G	IeEA	"P	36	28	:195	)!
-H	IeEA	"P	36	28	:196	)"
-I	IeEA	"P	36	28	:197	)#
-J	IeEA	"P	36	28	:198	)$
-K	IeEA	"P	36	28	:199	)%
-L	IeEA	"P	36	28	:200	)&
-M	IeEA	"P	36	28	:201	)'
-N	IeEA	"P	36	28	:202	)(
-O	IeEA	"P	36	28	:203	))
-P	IeEA	"P	36	28	:204	)*
-Q	IeEA	"P	36	28	:205	)+
-R	IeEA	"P	36	28	:206	),
-S	IeEA	"P	36	28	:207	)-
-T	IeEA	"P	36	28	:208	).
-U	IeEA	"P	36	28	:209	)/
-V	IeEA	"P	36	28	:210	)0
-W	IeEA	"P	36	28	:211	)1
-X	IeEA	"P	36	28	:212	)2
-Y	IeEA	"P	36	28	:213	)3
-Z	IeEA	"P	36	28	:214	)4
-[	IeEA	"P	36	28	:215	)5
-\	IeEA	"P	36	28	:216	)6
-]	IeEA	"P	36	28	:217	)7
-^	IeEA	"P	36	28	:218	)8
-_	IeEA	"P	36	28	:219	)9
-`	IeEA	"P	36	28	:220	):
-a	IeEA	"P	36	28	:221	);
-b	IeEA	"P	36	28	:222	)<
-c	IeEA	"P	36	28	:223	)=
-d	IeEA	"P	36	28	:224	)>
-e	IeEA	"P	36	28	:225	)?
-f	IeEA	"P	36	28	:226	)@
-g	IeEA	"P	36	17	:227	)A
-h	IeEA	"P	36	17	:228	)B
-i	IeEA	"P	36	17	:229	)C
-j	IeEA	"P	36	17	:230	)D
-k	IeEA	"P	36	17	:231	)E
-l	IeEA	"P	36	17	:232	)F
-m	IeEA	"P	36	17	:233	)G
-n	IeEA	"P	36	17	:234	)H
-o	IeEA	"P	36	17	:235	)I
-p	IeEA	"P	36	17	:236	)J
-q	IeEA	"P	36	17	:237	)K
-r	IeEA	"P	36	17	:238	)L
-s	IeEA	"P	36	17	:239	)M
-t	IeEA	"P	36	17	:240	)N
-u	IeEA	"P	36	17	:241	)O
-v	IeEA	"P	36	17	:242	)P
-w	IeEA	"P	36	17	:243	)Q
-x	IeEA	"P	36	17	:244	)R
-y	IeEA	"P	36	17	:245	)S
-z	IeEA	"P	41	23	:246	)T
-{	IeEA	"P	41	23	:247	)U
-|	IeEA	"P	41	23	:248	)V
-}	IeEA	"P	41	23	:249	)W
-~	IeEA	"P	41	23	:250	)X
.!	IeEA	"P	41	23	:251	)Y
."	IeEA	"P	41	23	:252	)Z
.#	IeEA	"P	41	23	:253	)[
.$	IeEA	"P	41	23	:254	)\
.%	IeEA	"P	41	23	:255	)]
.&	IeEA	"P	41	23	:256	)^
.'	IeEA	"P	41	23	:257	)_
.(	IeEA	"P	41	23	:258	)`
.)	IeEA	"P	41	23	:259	)a
.*	IeEA	"P	41	23	:260	)b
.+	IeEA	"P	41	23	:261	)c
.,	IeEA	"P	41	23	:262	)d
.-	IeEA	"P	41	23	:263	)e
..	IeEA	"P	41	23	:264	)f
./	IeEA	"P	41	23	:265	)g
.0	IeEA	"P	41	23	:266	)h
.1	IeEA	"P	41	23	:267	)i
.2	IeEA	"P	41	23	:268	)j
.3	IeEA	"P	41	23	:269	)k
.4	IeEA	"P	41	23	:270	)l
.5	IeEA	"P	41	3	:271	)m
.6	IeEA	"P	41	3	:272	)n
.7	IeEA	"P	41	3	:273	)o
.8	IeEA	"P	44	38	:274	)p
.9	IeEA	"P	44	38	:275	)q
.:	IeEA	"P	44	38	:276	)r
.;	IeEA	"P	44	38	:277	)s
.<	IeEA	"P	44	38	:278	)t
.=	IeEA	"P	44	38	:279	)u
.>	IeEA	"P	44	38	:280	)v
.?	IeEA	"P	44	38	:281	)w
.@	IeEA	"P	44	38	:282	)x
.A	IeEA	"P	44	38	:283	)y
.B	IeEA	"P	44	38	:284	)z
.C	IeEA	"P	44	38	:285	){
.D	IeEA	"P	44	38	:286	)|
.E	IeEA	"P	44	38	:287	)}
.F	IeEA	"P	44	38	:288	)~
.G	IeEA	"P	44	38	:289	*!
.H	IeEA	"P	44	38	:290	*"
.I	IeEA	"P	44	38	:291	*#
.J	IeEA	"P	44	38	:292	*$
.K	IeEA	"P	44	38	:293	*%
.L	IeEA	"P	44	38	:294	*&
.M	IeEA	"P	44	38	:295	*'
.N	IeEA	"P	44	38	:296	*(
.O	IeEA	"P	44	38	:297	*)
.P	IeEA	"P	44	38	:298	**
.Q	IeEA	"P	44	38	:299	*+
.R	IeEA	"P	44	38	:300	*,
.S	IeEA	"P	44	38	:301	*-
.T	IeEA	"P	44	38	:302	*.
.U	IeEA	"P	44	38	:303	*/
.V	IeEA	"P	44	38	:304	*0
.W	IeEA	"P	44	38	:305	*1
.X	IeEA	"P	44	38	:306	*2
.Y	IeEA	"P	44	38	:307	*3
.Z	IeEA	"P	44	38	:308	*4
.[	IeEA	"P	44	38	:309	*5
.\	IeEA	"P	44	38	:310	*6
.]	IeEA	"P	44	38	:311	*7
.^	IeEA	"P	44	38	:312	*8
._	IeEA	"P	44	38	:313	*9
.`	IeEA	"P	44	38	:314	*:
.a	IeEA	"P	44	38	:315	*;
.b	IeEA	"P	44	38	:316	*<
.c	IeEA	"P	44	38	:317	*=
.d	IeEA	"P	44	38	:318	*>
.e	IeEA	"P	44	38	:319	*?
.f	IeEA	"P	44	38	:320	*@
.g	IeEA	"P	44	38	:321	*A
.h	IeEA	"P	44	38	:322	*B
.i	IeEA	"P	44	38	:323	*C
.j	IeEA	"P	44	38	:324	*D
.k	IeEA	"P	44	38	:325	*E
.l	IeEA	"P	44	38	:326	*F
.m	IeEA	"P	44	38	:327	*G
.n	IeEA	"P	44	21	:328	*H
.o	IeEA	"P	44	21	:329	*I
.p	IeEA	"P	44	21	:330	*J
.q	IeEA	"P	44	21	:331	*K
.r	IeEA	"P	44	21	:332	*L
.s	IeEA	"P	44	21	:333	*M
.t	IeEA	"P	44	21	:334	*N
.u	IeEA	"P	44	21	:335	*O
.v	IeEA	"P	44	21	:336	*P
.w	IeEA	"P	44	21	:337	*Q
.x	IeEA	"P	44	21	:338	*R
.y	IeEA	"P	44	21	:339	*S
.z	IeEA	"P	44	21	:340	*T
.{	IeEA	"P	44	21	:341	*U
.|	IeEA	"P	44	21	:342	*V
.}	IeEA	"P	44	21	:343	*W
.~	IeEA	"P	47	20	:344	*X
/!	IeEA	"P	47	20	:345	*Y
/"	IeEA	"P	47	20	:346	*Z
/#	IeEA	"P	47	20	:347	*[
/$	IeEA	"P	47	20	:348	*\
/%	IeEA	"P	47	20	:349	*]
/&	IeEA	"P	47	20	:350	*^
/'	IeEA	"P	47	20	:351	*_
/(	IeEA	"P	47	20	:352	*`
/)	IeEA	"P	47	20	:353	*a
/*	IeEA	"P	47	20	:354	*b
/+	IeEA	"P	47	20	:355	*c
/,	IeEA	"P	47	20	:356	*d
/-	IeEA	"P	47	20	:357	*e
/.	IeEA	"P	47	20	:358	*f
//	IeEA	"P	47	20	:359	*g
/0	IeEA	"P	47	20	:360	*h
/1	IeEA	"P	47	20	:361	*i
/2	IeEA	"P	47	20	:362	*j
/3	IeEA	"P	47	20	:363	*k
/4	IeEA	"P	47	20	:364	*l
/5	IeEA	"P	47	20	:365	*m
/6	IeEA	"P	47	20	:366	*n
/7	IeEA	"P	47	20	:367	*o
/8	IeEA	"P	47	20	:368	*p
/9	IeEA	"P	47	20	:369	*q
/:	IeEA	"P	47	20	:370	*r
/;	IeEA	"P	48	27	:371	*s
/<	IeEA	"P	48	15	:372	*t
/=	IeEA	"P	48	15	:373	*u
/>	IeEA	"P	48	15	:374	*v
/?	IeEA	"P	49	22	:375	*w
/@	IeEA	"P	49	22	:376	*x
/A	IeEA	"P	49	22	:377	*y
/B	IeEA	"P	49	22	:378	*z
/C	IeEA	"P	49	22	:379	*{
/D	IeEA	"P	49	22	:380	*|
/E	IeEA	"P	49	22	:381	*}
/F	IeEA	"P	49	22	:382	*~
/G	IeEA	"P	49	22	:383	+!
/H	IeEA	"P	49	22	:384	+"
/I	IeEA	"P	49	22	:385	+#
/J	IeEA	"P	49	22	:386	+$
/K	IeEA	"P	53	21	:387	+%
/L	IeEA	"P	53	21	:388	+&
/M	IeEA	"P	53	21	:389	+'
/N	IeEA	"P	53	21	:390	+(
/O	IeEA	"P	53	21	:391	+)
/P	IeEA	"P	53	21	:392	+*
/Q	IeEA	"P	53	21	:393	++
/R	IeEA	"P	53	21	:394	+,
/S	IeEA	"P	53	21	:395	+-
/T	IeEA	"P	53	21	:396	+.
/U	IeEA	"P	55	5	:397	+/
/V	IeEA	"P	55	5	:398	+0
/W	IeEA	"P	56	35	:399	+1
/X	IeEA	"P	56	35	:400	+2
/Y	IeEA	"P	56	35	:401	+3
/Z	IeEA	"P	56	35	:402	+4
/[	IeEA	"P	56	35	:403	+5
/\	IeEA	"P	56	35	:404	+6
/]	IeEA	"P	56	35	:405	+7
/^	IeEA	"P	56	35	:406	+8
/_	IeEA	"P	56	35	:407	+9
/`	IeEA	"P	56	35	:408	+:
/a	IeEA	"P	56	35	:409	+;
/b	IeEA	"P	56	35	:410	+<
/c	IeEA	"P	56	35	:411	+=
/d	IeEA	"P	56	35	:412	+>
/e	IeEA	"P	56	35	:413	+?
/f	IeEA	"P	56	35	:414	+@
/g	IeEA	"P	56	35	:415	+A
/h	IeEA	"P	56	35	:416	+B
/i	IeEA	"P	56	35	:417	+C
/j	IeEA	"P	56	35	:418	+D
/k	IeEA	"P	56	35	:419	+E
/l	IeEA	"P	56	35	:420	+F
/m	IeEA	"P	56	35	:421	+G
/n	IeEA	"P	56	35	:422	+H
/o	IeEA	"P	56	35	:423	+I
/p	IeEA	"P	56	35	:424	+J
/q	IeEA	"P	56	35	:425	+K
/r	IeEA	"P	56	35	:426	+L
/s	IeEA	"P	56	35	:427	+M
/t	IeEA	"P	56	35	:428	+N
/u	IeEA	"P	56	35	:429	+O
/v	IeEA	"P	56	35	:430	+P
/w	IeEA	"P	56	35	:431	+Q
/x	IeEA	"P	56	35	:432	+R
/y	IeEA	"P	56	35	:433	+S
/z	IeEA	"P	56	35	:434	+T
/{	IeEA	"P	56	35	:435	+U
/|	IeEA	"P	56	35	:436	+V
/}	IeEA	"P	56	35	:437	+W
/~	IeEA	"P	56	35	:438	+X
0!	IeEA	"P	56	35	:439	+Y
0"	IeEA	"P	56	35	:440	+Z
0#	IeEA	"P	56	21	:441	+[
0$	IeEA	"P	56	21	:442	+\
0%	IeEA	"P	56	21	:443	+]
0&	IeEA	"P	56	21	:444	+^
0'	IeEA	"P	56	21	:445	+_
0(	IeEA	"P	56	21	:446	+`
0)	IeEA	"P	56	21	:447	+a
0*	IeEA	"P	56	21	:448	+b
0+	IeEA	"P	56	21	:449	+c
0,	IeEA	"P	56	21	:450	+d
0-	IeEA	"P	56	21	:451	+e
0.	IeEA	"P	56	21	:452	+f
0/	IeEA	"P	56	21	:453	+g
00	IeEA	"P	56	21	:454	+h
01	IeEA	"P	56	21	:455	+i
02	IeEA	"P	56	21	:456	+j
03	IeEA	"P	56	21	:457	+k
04	IeEA	"P	56	21	:458	+l
05	IeEA	"P	56	21	:459	+m
06	IeEA	"P	56	21	:460	+n
07	IeEA	"P	56	21	:461	+o
08	IeEA	"P	56	21	:462	+p
09	IeEA	"P	55	5	:463	+q
0:	IeEA	"P	55	5	:464	+r
0;	IeEA	"P	55	5	:465	+s
0<	IeEA	"P	58	21	:466	+t
0=	IeEA	"P	58	21	:467	+u
0>	IeEA	"P	58	21	:468	+v
0?	IeEA	"P	58	21	:469	+w
0@	IeEA	"P	58	21	:470	+x
0A	IeEA	"P	58	21	:471	+y
0B	IeEA	"P	58	21	:472	+z
0C	IeEA	"P	58	21	:473	+{
0D	IeEA	"P	58	21	:474	+|
0E	IeEA	"P	58	21	:475	+}
0F	IeEA	"P	58	21	:476	+~
0G	IeEA	"P	58	21	:477	,!
0H	IeEA	"P	58	21	:478	,"
0I	IeEA	"P	58	21	:479	,#
0J	IeEA	"P	58	21	:480	,$
0K	IeEA	"P	58	21	:481	,%
0L	IeEA	"P	58	21	:482	,&
0M	IeEA	"P	58	21	:483	,'
0N	IeEA	"P	58	21	:484	,(
0O	IeEA	"P	58	21	:485	,)
0P	IeEA	"P	58	21	:486	,*
0Q	IeEA	"P	58	21	:487	,+
0R	IeEA	"P	77	24	:488	,,
0S	IeEA	"P	77	24	:489	,-
0T	IeEA	"P	77	45	:490	,.
0U	IeEA	"P	77	35	:491	,/
0V	IeEA	"P	77	57	:492	,0
0W	IeEA	"P	76	24	:493	,1
0X	IeEA	"P	76	24	:494	,2
0Y	IeEA	"P	76	45	:495	,3
0Z	IeEA	"P	76	35	:496	,4
0[	IeEA	"P	76	57	:497	,5
0\	IeEA	"P	75	24	:498	,6
0]	IeEA	"P	75	24	:499	,7
0^	IeEA	"P	75	45	:500	,8
0_	IeEA	"P	75	35	:501	,9
0`	IeEA	"P	75	57	:502	,:
0a	IeEA	"P	74	24	:503	,;
0b	IeEA	"P	74	24	:504	,<
0c	IeEA	"P	74	45	:505	,=
0d	IeEA	"P	74	35	:506	,>
0e	IeEA	"P	74	57	:507	,?
0f	IeEA	"P	73	24	:508	,@
0g	IeEA	"P	73	24	:509	,A
0h	IeEA	"P	73	45	:510	,B
0i	IeEA	"P	73	35	:511	,C
0j	IeEA	"P	73	57	:512	,D
0k	IeEA	"P	72	24	:513	,E
0l	IeEA	"P	72	24	:514	,F
0m	IeEA	"P	72	45	:515	,G
0n	IeEA	"P	72	35	:516	,H
0o	IeEA	"P	72	57	:517	,I
0p	IeEA	"P	71	24	:518	,J
0q	IeEA	"P	71	24	:519	,K
0r	IeEA	"P	71	45	:520	,L
0s	IeEA	"P	71	35	:521	,M
0t	IeEA	"P	71	57	:522	,N
0u	IeEA	"P	70	24	:523	,O
0v	IeEA	"P	70	24	:524	,P
0w	IeEA	"P	70	45	:525	,Q
0x	IeEA	"P	70	35	:526	,R
0y	IeEA	"P	70	57	:527	,S
0z	IeEA	"P	69	24	:528	,T
0{	IeEA	"P	69	24	:529	,U
0|	IeEA	"P	69	45	:530	,V
0}	IeEA	"P	69	35	:531	,W
0~	IeEA	"P	69	57	:532	,X
1!	IeEA	"P	68	24	:533	,Y
1"	IeEA	"P	68	24	:534	,Z
1#	IeEA	"P	68	45	:535	,[
1$	IeEA	"P	68	35	:536	,\
1%	IeEA	"P	68	57	:537	,]
1&	IeEA	"P	67	25	:538	,^
1'	IeEA	"P	67	25	:539	,_
1(	IeEA	"P	67	47	:540	,`
1)	IeEA	"P	67	37	:541	,a
1*	IeEA	"P	67	60	:542	,b
1+	IeEA	"P	66	25	:543	,c
1,	IeEA	"P	66	33	:544	,d
1-	IeEA	"P	65	25	:545	,e
1.	IeEA	"P	65	33	:546	,f
1/	IeEA	"P	64	25	:547	,g
10	IeEA	"P	64	33	:548	,h
11	IeEA	"P	63	32	:549	,i
12	IeEA	"P	63	32	:550	,j
13	IeEA	"P	63	51	:551	,k
14	IeEA	"P	63	42	:552	,l
15	IeEA	"P	63	24	:553	,m
16	IeEA	"P	63	24	:554	,n
17	IeEA	"P	63	61	:555	,o
18	It0;	"P	,A	63	12	:89	's
19	It0;	"P	,@	64	12	:90	't
1:	It0;	"P	,?	65	12	:91	'u
1;	It0;	"P	,>	66	12	:92	'v
1<	It0;	"P	,=	67	12	:93	'w
1=	It0;	"P	,I	68	11	:94	'x
1>	It0;	"P	,H	69	11	:95	'y
1?	It0;	"P	,G	70	11	:96	'z
1@	It0;	"P	,F	71	11	:97	'{
1A	It0;	"P	,E	72	11	:98	'|
1B	It0;	"P	,D	73	11	:99	'}
1C	$rX8+	"P	abu[14..0]	,p
1D	I]l@	"P	,J	'Y	adjust	'9
1E	L8e}	"P	13	16	1	1X	adjust1	']
1F	I]l(	"P	,K	8	bbcklik	';
1G	(>#<h	"P	)%	:	clk	'5
1H	I]l@	"P	,M	'C	count_enable	'6
1I	I]l(	"P	"&	W	field2	'?
1J	I]l@	"P	,O	'd	frameb	':
1K	L8e}	"P	13	8	15	&	1L	1Q	1R	1S	1T	1U	1V	1W	1X	1M	1N	1O	1P	1K	hsound0	'\
1L	L8e}	"P	13	8	14	'	1Q	1R	1S	1T	1U	1V	1W	1X	1M	1N	1O	1P	1L	hsound1	'[
1M	L8e}	"P	13	8	6	(	1W	1M	1N	1O	1P	hsound10	'R
1N	L8e}	"P	13	8	6	)	1W	1M	1N	1O	1P	hsound11	'Q
1O	L8e}	"P	13	8	6	*	1W	1M	1N	1P	1O	hsound12	'P
1P	L8e}	"P	13	8	5	+	1W	1M	1N	1P	hsound13	'O
1Q	L8e}	"P	13	8	13	-	1R	1S	1T	1U	1V	1W	1X	1M	1N	1O	1P	1Q	hsound2	'Z
1R	L8e}	"P	13	8	12	.	1S	1T	1U	1V	1W	1X	1M	1N	1O	1P	1R	hsound3	'Y
1S	L8e}	"P	13	8	11	/	1T	1U	1V	1W	1X	1M	1N	1O	1P	1S	hsound4	'X
1T	L8e}	"P	13	8	10	0	1U	1V	1W	1X	1M	1N	1O	1P	1T	hsound5	'W
1U	L8e}	"P	13	8	9	1	1V	1W	1X	1M	1N	1O	1P	1U	hsound6	'V
1V	L8e}	"P	13	8	8	2	1W	1X	1M	1N	1O	1P	1V	hsound7	'U
1W	Q=H7	"P	13	8	7	3	1W	1X	1M	1N	1O	1P	1	hsound8	'T
1X	L8e}	"P	13	8	7	4	1W	1X	1M	1N	1O	1P	hsound9	'S
1Y	$rX8+	"P	hsound[13..0]	,r
1Z	I]kF	"P	"%	'N	hsync	'>
1[	I]l@	"P	t	{	klik	'8
1\	(=rLD	"P	[	oe	'7
1]	L8e}	"P	14	8	11	1^	1_	1`	1a	1b	1c	1d	1e	1f	1h	1]	offset0	'g
1^	L8e}	"P	14	8	10	1^	1_	1`	1a	1b	1c	1d	1e	1f	1i	offset1	'f
1_	Q=H7	"P	14	8	10	1^	1_	1`	1a	1b	1c	1d	1e	1f	1k	1	offset2	'e
1`	L8e}	"P	14	8	10	1^	1_	1`	1a	1b	1c	1d	1e	1f	1l	offset3	'd
1a	L8e}	"P	14	8	10	1^	1_	1`	1a	1b	1c	1d	1e	1f	1m	offset4	'c
1b	L8e}	"P	14	8	10	1^	1_	1`	1a	1b	1c	1d	1e	1f	1n	offset5	'b
1c	Q=H7	"P	14	8	10	1^	1_	1`	1a	1b	1c	1d	1e	1f	1o	1	offset6	'a
1d	L8e}	"P	14	8	10	1^	1_	1`	1a	1b	1c	1d	1e	1f	1p	offset7	'`
1e	L8e}	"P	14	8	10	1^	1_	1`	1a	1b	1c	1d	1e	1f	1q	offset8	'_
1f	L8e}	"P	14	8	10	1^	1_	1`	1a	1b	1c	1d	1e	1f	1r	offset9	'^
1g	$rX8+	"P	offset[9..0]	,s
1h	L8e}	"P	15	10	12	&	1h	1i	1k	1l	1m	1n	1o	1p	1q	1r	1j	ramtekst0	'r
1i	L8e}	"P	15	10	11	'	1i	1k	1l	1m	1n	1o	1p	1q	1r	1j	ramtekst1	'q
1j	L8e}	"P	15	10	2	(	1j	ramtekst10	'h
1k	L8e}	"P	15	10	10	-	1k	1l	1m	1n	1o	1p	1q	1r	1j	ramtekst2	'p
1l	L8e}	"P	15	10	9	.	1l	1m	1n	1o	1p	1q	1r	1j	ramtekst3	'o
1m	L8e}	"P	15	10	8	/	1m	1n	1o	1p	1q	1r	1j	ramtekst4	'n
1n	L8e}	"P	15	10	7	0	1n	1o	1p	1q	1r	1j	ramtekst5	'm
1o	L8e}	"P	15	10	6	1	1o	1p	1q	1r	1j	ramtekst6	'l
1p	L8e}	"P	15	10	5	2	1p	1q	1r	1j	ramtekst7	'k
1q	L8e}	"P	15	10	4	3	1q	1r	1j	ramtekst8	'j
1r	L8e}	"P	15	10	3	4	1r	1j	ramtekst9	'i
1s	$rX8+	"P	ramtekst[10..0]	,t
1t	$rX8+	"P	tnode[14..0]	,q
1u	I]kF	"P	,9	+Y	window	'<
1v	IN{z	h	'"	clk	"e
1w	I]e{	h	25	20	dlyreset	"f
1x	(>#<h	h	26	X	mres	"d
1y	IeEA	v	13	20	:32	$8
1z	IeEA	v	13	20	:33	$9
1{	IeEA	v	13	20	:34	$:
1|	IeEA	v	13	13	:35	$;
1}	IeEA	v	14	25	:36	$<
1~	IeEA	v	14	25	:37	$=
2!	IeEA	v	14	25	:38	$>
2"	IeEA	v	14	25	:39	$?
2#	IeEA	v	14	25	:40	$@
2$	IeEA	v	14	25	:41	$A
2%	IeEA	v	14	14	:42	$B
2&	IeEA	v	14	14	:43	$C
2'	IeEA	v	14	14	:44	$D
2(	IeEA	v	16	10	:45	$E
2)	IeEA	v	16	10	:46	$F
2*	IeEA	v	16	10	:47	$G
2+	IeEA	v	16	10	:48	$H
2,	IeEA	v	16	10	:49	$I
2-	IeEA	v	16	10	:50	$J
2.	IeEA	v	19	18	:51	$K
2/	IeEA	v	19	23	:52	$L
20	It0;	v	1w	19	28	:53	$M
21	I]l@	v	1v	'"	clk	$4
22	L8e}	v	7	3	3	T	22	23	d0	$7
23	L8e}	v	7	3	3	T	22	23	d1	$6
24	$rX8+	v	d[1..0]	$N
25	IN{#	v	20	dlyreset	$5
26	(=rLD	v	X	mres	$3
27	IN{b	"l	%	a0	#b
28	I]l@	"l	k	'o	clk	#_
29	IN{"	"l	y	s0	#`
2:	IN{z	"l	z	s1	#a
2;	I]kG	"l	x	y	txtblk0	#d
2<	I]e{	"l	2d	2^	txtblk1	#c
2=	I]e{	"l	2f	2D	txtnr0	#h
2>	I]e{	"l	2g	2C	txtnr1	#g
2?	I]e{	"l	2h	2B	txtnr2	#f
2@	I]e{	"l	2i	2A	txtnr3	#e
2A	It0+	"y	2@	8	7	:37	4"
2B	It0+	"y	2?	8	7	:38	4#
2C	It0+	"y	2>	8	7	:39	4$
2D	It0+	"y	2=	8	7	:40	4%
2E	IeEA	"y	14	9	:41	4&
2F	IeEA	"y	14	31	:42	4'
2G	IeEA	"y	14	31	:43	4(
2H	IeEA	"y	14	31	:44	4)
2I	IeEA	"y	14	31	:45	4*
2J	IeEA	"y	14	15	:46	4+
2K	IeEA	"y	15	36	:47	4,
2L	IeEA	"y	15	36	:48	4-
2M	IeEA	"y	15	36	:49	4.
2N	IeEA	"y	15	36	:50	4/
2O	IeEA	"y	15	36	:51	40
2P	IeEA	"y	15	36	:52	41
2Q	IeEA	"y	15	36	:53	42
2R	IeEA	"y	15	36	:54	43
2S	IeEA	"y	15	36	:55	44
2T	IeEA	"y	15	36	:56	45
2U	IeEA	"y	15	36	:57	46
2V	IeEA	"y	15	36	:58	47
2W	IeEA	"y	15	36	:59	48
2X	IeEA	"y	15	36	:60	49
2Y	IeEA	"y	15	21	:61	4:
2Z	IeEA	"y	15	21	:62	4;
2[	IeEA	"y	15	21	:63	4<
2\	IeEA	"y	15	21	:64	4=
2]	IeEA	"y	15	21	:65	4>
2^	It0;	"y	2<	19	16	:66	4?
2_	I]l(	"y	27	%	a0	3y
2`	I]l@	"y	)>	'o	clk	3v
2a	I]kF	"y	2;	y	s0	3w
2b	I]l@	"y	v	z	s1	3x
2c	I]kG	"y	2a	y	txtblk0	3{
2d	IN{#	"y	2^	txtblk1	3z
2e	$rX8+	"y	txtblk[1..0]	4@
2f	IN{#	"y	2D	txtnr0	4!
2g	IN{#	"y	2C	txtnr1	3~
2h	IN{#	"y	2B	txtnr2	3}
2i	IN{#	"y	2A	txtnr3	3|
2j	$rX8+	"y	txtnr[3..0]	4A
