HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	d1v63v4.gdf
	{
		d1v63v4 [] []
		{
			0 [] [];
		}
	}
	txtadr3.tdf
	{
		txtadr3 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s0,s1,a0,txtblk1,txtblk0,txtnr3,txtnr2,txtnr1,txtnr0];
		}
	}
	ramadrda.tdf
	{
		ramadrda [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,count_enable,oe,klik,adjust,frameb,bbcklik,window,16x9,hsync,field2,abu14,abu13,abu12,abu11,abu10,abu9,abu8,abu7,abu6,abu5,abu4,abu3,abu2,abu1,abu0];
		}
	}
	linecntw.tdf
	{
		linecntw [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,preset,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,syssel,16x9,movebit,h10,h9,h8,h7,h6,h5,h4,h3,h2,h1,h0,noth5,ctest,window];
		}
	}
	resetgen.tdf
	{
		resetgen [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [mres,clk,dlyreset];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s2,s1,s0,s2b,s1b,s0b];
		}
	}
	hdecodwa.tdf
	{
		hdecodwa [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,da10,da9,da8,da7,da6,da5,da4,da3,da2,da1,da0,sound,3or4,adjust,syssel,window,hint,addenable,checksum,count,rambit,hload1,ramadj,frameb,upint];
		}
	}
}
TREE
{
	d1v63v4::(0,0):(0): d1v63v4.gdf
	{
		3dffs:1:(0,0):(35): 3dffs.tdf;
		3dffs:1:(0,0):(22): 3dffs.tdf;
		resetgen:2:(0,0):(45): resetgen.tdf;
		linecntw:3:(0,0):(54): linecntw.tdf;
		ramadrda:4:(0,0):(55): ramadrda.tdf;
		hdecodwa:5:(0,0):(60): hdecodwa.tdf;
		txtadr3:6:(0,0):(62): txtadr3.tdf;
	}
}
