[Project Header]
Version = 401
Platform Code = 4
Pathname = "/C/CVI401/tutorial/XLDC/xldc.prj"
CVI Dir = "/c/cvi401"
VXIplug&play Framework Dir = "/C/VXIPNP/win95"
Number of Files = 1
Sort Type = "No Sort"
Target Type = "Executable"
Flags = 16
Drag Bar Left = 127
Window Top = 29
Window Left = 262
Window Bottom = 240
Window Right = 777

[File 0001]
File Type = "CSource"
Path = "/C/CVI401/tutorial/XLDC/xldc.c"
Res Id = 1
Exclude = False
Disk Date = 3171346270
Project Flags = 0
Window Top = 71
Window Left = 30
Window Height = 0
Window Width = 0
Source Window State = "1,51,51,51,6,61,61,0,0,75,0,0,0,0,0,22,41,0,44,57,"
Header Dependencies = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,"

[Compiler Options]
Default Calling Convention = "cdecl"
Max Number Of Errors = 10
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True

[Run Options]
Stack Size = 100000
Debugging Level = "Standard"
Save Changes Before Running = "Always"
Break On Library Errors = True
Hide Windows = False
Unload DLLs After Each Run = True
Check Disk Dates Before Each Run = True
Break At First Statement = False

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Command Line Args]
Command Line Args = ""

[Include Paths]
Include Path 1 = "/C/CVI401/tutorial/5230"

[Included Headers]
Header 0001 = "/c/cvi401/include/utility.h"
Header 0002 = "/c/cvi401/include/cvidef.h"
Header 0003 = "/c/cvi401/include/cvirte.h"
Header 0004 = "/c/cvi401/include/formatio.h"
Header 0005 = "/c/cvi401/include/ansi_c.h"
Header 0006 = "/c/cvi401/include/ansi/assert.h"
Header 0007 = "/c/cvi401/include/ansi/ctype.h"
Header 0008 = "/c/cvi401/include/ansi/errno.h"
Header 0009 = "/c/cvi401/include/ansi/float.h"
Header 0010 = "/c/cvi401/include/ansi/limits.h"
Header 0011 = "/c/cvi401/include/ansi/locale.h"
Header 0012 = "/c/cvi401/include/ansi/math.h"
Header 0013 = "/c/cvi401/include/ansi/setjmp.h"
Header 0014 = "/c/cvi401/include/ansi/signal.h"
Header 0015 = "/c/cvi401/include/ansi/stdarg.h"
Header 0016 = "/c/cvi401/include/ansi/stddef.h"
Header 0017 = "/c/cvi401/include/ansi/stdio.h"
Header 0018 = "/c/cvi401/include/ansi/stdlib.h"
Header 0019 = "/c/cvi401/include/ansi/string.h"
Header 0020 = "/c/cvi401/include/ansi/time.h"
Header 0021 = "/c/cvi401/include/rs232.h"
Header 0022 = "/c/cvi401/include/userint.h"
Header 0023 = "/C/CVI401/tutorial/XLDC/cviutil.h"
Max Header Number = 23

[Create Executable]
Executable File = "/C/CVI401/tutorial/XLDC/xldc.exe"
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File = ""
Instrument Driver Support Only = False

[External Compiler Support]
Create UIR Callbacks File = False
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File = ""
Project Symbols H File = ""
Project Symbols Obj File = ""

