.CSP 23

.IFL
CP.IND
/.CPI
/C2     N33N
/C3     N33N
/C4     AP68
/C5     AP68
/C7     18P-TCAP
/C41    N33N
/C46    A10P
/C49    A100P
/C50    N33N
/C51    N33N
/C52    N33N
/C53    A4P7
/C54    60P-TCAP
/C101   N33N
/C102   N33N
/C106   N33N
/C109   F15U
/C110   N33N
/C111   N33N
/C119   F15U
/C120   N33N
/C121   N33N
/C131   N33N
/D7     BZX79 C6V2
/D8     BAW62
/D11    BAW62
/D13    BZX79 C4V7
/D16    BAW62
/D17    BAW62
/Q3     BF588-HORIZONTAL-TS
/Q4     BF588-VERTIKALR-TS
/Q5     BF588-VERTIKALR-TS
/Q6     BF588-VERTIKAL-TS
/Q41    BC557B
/Q42    BFG31-TSMD
/Q43    BFG31-REVERSE-TSMD
/Q44    BFG97-REVERSE-TSMD
/Q45    BFG97-TSMD
/Q46    BC547B
/Q47    BC547B
/Q49    BFG31-TSMD
/Q50    BFG31-REVERSE-TSMD
/R1     301
/R10    301
/R17    S500
/R23    L500
/R26    S10K
/R40    S200
/R50    S10K
/R72    S100
/R77    S2K
/TP1    TP
/TP2    TP
/TP3    TP
/V1     CA3146E

.EOD
