V3 108
FL C:/PT8616Work/SW_ver2.6/FPGA/ad5660_serial_DAC.vhd 2011/05/24.11:27:22 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/ad5660_serial_out.vhd 2007/03/23.21:31:30 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/com_control.vhd 2008/02/04.11:19:54 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/digital_pll.vhd 2011/12/08.13:16:19 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/digital_pll_loopfilter.vhd 2011/12/08.14:24:15 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/digital_pll_phase_detector.vhd 2008/02/13.15:40:28 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/FPGA_main.vhd 2011/12/08.15:31:38 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/GPS_phase_detect.vhd 2008/02/05.10:52:29 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/GPS_phase_loop.vhd 2010/06/30.09:38:17 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/GPS_PLL.vhd 2011/12/08.15:24:26 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/I2C_engine.vhd 2008/02/04.11:16:59 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/ltc_biphase_gen.vhd 2008/01/04.22:08:29 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/LTC_clockgen.vhd 2012/06/20.12:34:30 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/LTC_frame_counter.vhd 2008/02/04.10:56:14 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/LTC_generator.vhd 2008/02/04.13:13:47 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/OCXO_clk.vhd 2007/08/09.22:46:28 O.87xd
FL C:/PT8616Work/SW_ver2.6/FPGA/pulse_gen.vhd 2008/01/11.22:34:36 O.87xd
FL C:/PT8616Work/SW_ver2.7/FPGA/ad5660_serial_DAC.vhd 2011/05/24.11:27:22 O.87xd
EN work/ad5660_serial_DAC 1340278054 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/ad5660_serial_DAC.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_SIGNED 1308643379
AR work/ad5660_serial_DAC/Behavioral 1340278055 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/ad5660_serial_DAC.vhd \
      EN work/ad5660_serial_DAC 1340278054
FL C:/PT8616Work/SW_ver2.7/FPGA/ad5660_serial_out.vhd 2007/03/23.21:31:30 O.87xd
EN work/ad5660_serial_out 1340278050 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/ad5660_serial_out.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/ad5660_serial_out/Behavioral 1340278051 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/ad5660_serial_out.vhd \
      EN work/ad5660_serial_out 1340278050
FL C:/PT8616Work/SW_ver2.7/FPGA/com_control.vhd 2008/02/04.11:19:54 O.87xd
EN work/com_control 1340278066 FL C:/PT8616Work/SW_ver2.7/FPGA/com_control.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/com_control/Behavioral 1340278067 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/com_control.vhd EN work/com_control 1340278066
FL C:/PT8616Work/SW_ver2.7/FPGA/digital_pll.vhd 2011/12/08.13:16:19 O.87xd
EN work/digital_PLL 1340278056 FL C:/PT8616Work/SW_ver2.7/FPGA/digital_pll.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_SIGNED 1308643379
AR work/digital_PLL/Behavioral 1340278057 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/digital_pll.vhd EN work/digital_PLL 1340278056 \
      CP digital_pll_phase_detector CP digital_pll_loopfilter
FL C:/PT8616Work/SW_ver2.7/FPGA/digital_pll_loopfilter.vhd 2011/12/08.14:24:15 O.87xd
EN work/digital_pll_loopfilter 1340278044 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/digital_pll_loopfilter.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/digital_pll_loopfilter/behavioral 1340278045 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/digital_pll_loopfilter.vhd \
      EN work/digital_pll_loopfilter 1340278044
FL C:/PT8616Work/SW_ver2.7/FPGA/digital_pll_phase_detector.vhd 2008/02/13.15:40:28 O.87xd
EN work/digital_pll_phase_detector 1340278042 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/digital_pll_phase_detector.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/digital_pll_phase_detector/behavioral 1340278043 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/digital_pll_phase_detector.vhd \
      EN work/digital_pll_phase_detector 1340278042
FL C:/PT8616Work/SW_ver2.7/FPGA/FPGA_main.vhd 2012/06/21.13:14:23 O.87xd
EN work/FPGA_main 1340278068 FL C:/PT8616Work/SW_ver2.7/FPGA/FPGA_main.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_SIGNED 1308643379 LB UNISIM PH unisim/VCOMPONENTS 1308643377
AR work/FPGA_main/Behavioral 1340278069 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/FPGA_main.vhd EN work/FPGA_main 1340278068 \
      CP IBUFGDS CP ad5660_serial_out CP GPS_PLL CP ad5660_serial_DAC CP digital_PLL \
      CP OCXO_clk CP pulse_gen CP I2C_engine CP LTC_generator CP com_control
FL C:/PT8616Work/SW_ver2.7/FPGA/GPS_phase_detect.vhd 2008/02/05.10:52:29 O.87xd
EN work/GPS_phase_detect 1340278046 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/GPS_phase_detect.vhd PB ieee/std_logic_1164 1308643377 \
      PB ieee/std_logic_arith 1308643378 PB ieee/STD_LOGIC_SIGNED 1308643379
AR work/GPS_phase_detect/Behavioral 1340278047 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/GPS_phase_detect.vhd \
      EN work/GPS_phase_detect 1340278046
FL C:/PT8616Work/SW_ver2.7/FPGA/GPS_phase_loop.vhd 2010/06/30.09:38:17 O.87xd
EN work/GPS_phase_loop 1340278048 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/GPS_phase_loop.vhd PB ieee/std_logic_1164 1308643377 \
      PB ieee/std_logic_arith 1308643378 PB ieee/STD_LOGIC_SIGNED 1308643379
AR work/GPS_phase_loop/Behavioral 1340278049 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/GPS_phase_loop.vhd EN work/GPS_phase_loop 1340278048
FL C:/PT8616Work/SW_ver2.7/FPGA/GPS_PLL.vhd 2011/12/08.15:24:26 O.87xd
EN work/GPS_PLL 1340278052 FL C:/PT8616Work/SW_ver2.7/FPGA/GPS_PLL.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_SIGNED 1308643379
AR work/GPS_PLL/Behavioral 1340278053 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/GPS_PLL.vhd EN work/GPS_PLL 1340278052 \
      CP GPS_phase_detect CP GPS_phase_loop
FL C:/PT8616Work/SW_ver2.7/FPGA/I2C_engine.vhd 2008/02/04.11:16:59 O.87xd
EN work/I2C_engine 1340278062 FL C:/PT8616Work/SW_ver2.7/FPGA/I2C_engine.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/I2C_engine/Behavioral 1340278063 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/I2C_engine.vhd EN work/I2C_engine 1340278062
FL C:/PT8616Work/SW_ver2.7/FPGA/ltc_biphase_gen.vhd 2008/01/04.22:08:29 O.87xd
EN work/ltc_biphase_gen 1340278040 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/ltc_biphase_gen.vhd PB ieee/std_logic_1164 1308643377 \
      PB ieee/std_logic_arith 1308643378 PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/ltc_biphase_gen/Behavioral 1340278041 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/ltc_biphase_gen.vhd EN work/ltc_biphase_gen 1340278040
FL C:/PT8616Work/SW_ver2.7/FPGA/LTC_clockgen.vhd 2012/06/20.12:34:30 O.87xd
EN work/LTC_clockgen 1340278036 FL C:/PT8616Work/SW_ver2.7/FPGA/LTC_clockgen.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/LTC_clockgen/Behavioral 1340278037 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/LTC_clockgen.vhd EN work/LTC_clockgen 1340278036
FL C:/PT8616Work/SW_ver2.7/FPGA/LTC_frame_counter.vhd 2008/02/04.10:56:14 O.87xd
EN work/LTC_frame_counter 1340278038 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/LTC_frame_counter.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/LTC_frame_counter/Behavioral 1340278039 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/LTC_frame_counter.vhd \
      EN work/LTC_frame_counter 1340278038
FL C:/PT8616Work/SW_ver2.7/FPGA/LTC_generator.vhd 2008/02/04.13:13:47 O.87xd
EN work/LTC_generator 1340278064 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/LTC_generator.vhd PB ieee/std_logic_1164 1308643377 \
      PB ieee/std_logic_arith 1308643378 PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/LTC_generator/Behavioral 1340278065 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/LTC_generator.vhd EN work/LTC_generator 1340278064 \
      CP LTC_clockgen CP LTC_frame_counter CP ltc_biphase_gen
FL C:/PT8616Work/SW_ver2.7/FPGA/OCXO_clk.vhd 2007/08/09.22:46:28 O.87xd
EN work/OCXO_clk 1340278058 FL C:/PT8616Work/SW_ver2.7/FPGA/OCXO_clk.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/NUMERIC_STD 1308643378 LB UNISIM \
      PH unisim/VCOMPONENTS 1308643377
AR work/OCXO_clk/BEHAVIORAL 1340278059 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/OCXO_clk.vhd EN work/OCXO_clk 1340278058 \
      CP BUFG CP DCM_SP
FL C:/PT8616Work/SW_ver2.7/FPGA/pulse_gen.vhd 2008/01/11.22:34:36 O.87xd
EN work/pulse_gen 1340278060 FL C:/PT8616Work/SW_ver2.7/FPGA/pulse_gen.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/pulse_gen/Behavioral 1340278061 \
      FL C:/PT8616Work/SW_ver2.7/FPGA/pulse_gen.vhd EN work/pulse_gen 1340278060
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/ad5660_serial_DAC.vhd 2011/05/24.10:27:22 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/ad5660_serial_out.vhd 2007/03/23.20:31:30 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/com_control.vhd 2008/02/04.10:19:54 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_phase_loop.vhd 2011/06/28.08:57:02 O.87xd
EN work/digital_phase_loop 1323334825 \
      FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_phase_loop.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_SIGNED 1308643379
AR work/digital_phase_loop/Behavioral 1323334826 \
      FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_phase_loop.vhd \
      EN work/digital_phase_loop 1323334825
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_pll.vhd 2011/12/08.12:16:19 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_pll_loopfilter.vhd 2011/12/08.13:24:15 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_pll_phase_detector.vhd 2008/02/13.14:40:28 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/FPGA_main.vhd 2011/12/08.14:31:38 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/GPS_phase_detect.vhd 2008/02/05.09:52:29 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/GPS_phase_loop.vhd 2010/06/30.08:38:17 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/GPS_PLL.vhd 2011/12/08.14:24:26 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/I2C_engine.vhd 2008/02/04.10:16:59 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/ltc_biphase_gen.vhd 2008/01/04.21:08:29 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/LTC_clockgen.vhd 2008/01/25.00:29:03 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/LTC_frame_counter.vhd 2008/02/04.09:56:14 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/LTC_generator.vhd 2008/02/04.12:13:47 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/OCXO_clk.vhd 2007/08/09.21:46:28 O.87xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/pulse_gen.vhd 2008/01/11.21:34:36 O.87xd
