[Random_file_name]
dfd_TYPE=5
trg_TYPE=4
erd_TYPE=1
stc_TYPE=1
std_TYPE=1
dsd_TYPE=1
dmd_TYPE=3
lds_TYPE=1
elh_TYPE=1
txt_TYPE=1
doc_TYPE=1
pps_TYPE=1
cts_TYPE=1
epd_TYPE=1

[Header]
Name=genlock
Context_name=
Context_type=trg
Context_meth=Yourdon
Context_file=
Date=Mar-17-1997
Creator=Preben

[Filenames]
AllowUserDefined=TRUE

[Objects]
RequireNames=FALSE
AllowDupNames=TRUE
AllowEntity2Store=TRUE

[Methodology]
Process_type=trg
Process_meth=Yourdon
Data_type=erd
Data_meth=Martin
