PT5300 interface / HD Clock Generation / Memory   Revised: Monday, December 05, 2005
DK-Technologies PT8612 HD test pattern generator          Revision: 1







Bill Of Materials       December 5,2005      13:47:45	Page1

Item	Quantity	Reference	Part
______________________________________________

1	20	C1,C3,C4,C5,C7,C8,C9,C15,	4u7
		C18,C20,C21,C22,C24,C27,
		C37,C50,C53,C58,C59,C66
2	52	C2,C6,C10,C11,C12,C15,	10n
		C16,C19,C23,C25,C33,C34,
		C35,C38,C39,C40,C44,C56,
		C63,C69,C70,C76,C77,C78,
		C79,C80,C81,C82,C84,C85,
		C86,C87,C89,C91,C92,C93,
		C94,C95,C96,C97,C99,C100,
		C101,C102,C103,C104,C105,
		C106,C107,C108,C109,C110
3	11	C13,C14,C17,C29,C43,C47,	100n
		C48,C54,C61,C71,C75
4	2	C28,C36	27p
5	4	C30,C32,C117,C119	2u2
6	15	C41,C42,C45,C46,C51,C52,	10u
		C55,C60,C62,C64,C65,C67,
		C68,C72,C73
7	9	R36,R39,R44,R45,R46,R51,	N.M.
		R52,R57,C57
8	1	C74	100u
9	5	D1,D2,D3,D4,D5	LED
10	2	IC1,IC2	74LVT244/SO
11	4	IC4,IC5,IC6,IC7	GS1528
12	1	IC4	24LC08
13	1	IC8	C8051F231
14	2	IC9,IC11	ICS664-03
15	2	IC10,IC12	ICS8302-01
16	3	IC13,IC19,IC21	LT1963EST25
17	3	IC14,IC20,IC26	LT1963EST33
18	1	IC14	LT1963ES15
19	1	IC15	Bank0
20	1	IC15	Bank1
21	1	IC15	Bank4
22	1	IC15	Bank5
23	1	IC15	Bank6
24	1	IC15	Bank7
25	1	IC15	Bank3
26	1	IC15	Configuration Interface
27	1	IC15	Bank2
28	1	IC16	TE28F256J3C
29	2	IC17,IC18	CY7C1518V18
30	1	IC22	LM1117
31	1	IC23	XCF08P
32	1	IC34	RocketIO Bank 7, 9
33	1	IC35	RocketIO Bank 4, 6
34	1	J1	MicroMatch 20
35	2	J2,J5	JTAG
36	1	J3	VGA
37	4	L1,L2,L4,L8	5n6
38	29	L3,L5,L6,L7,L9,L10,L11,	BLM18AG102SN10
		L12,L13,L14,L15,L19,L20,
		L21,L23,L24,L25,L26,L27,
		L28,L29,L30,L31,L32,L33,
		L34,L35,L36,L37
39	4	OUT1,OUT2,OUT3,OUT4	BNC
40	9	R1,R9,R31,R37,R38,R56,	0R
		R64,R65,R70
41	18	R2,R3,R4,R8,R11,R12,R16,	75R
		R17,R18,R19,R23,R24,R25,
		R26,R55,R59,R60,R61
42	4	R5,R13,R20,R27	750R
43	10	R6,R7,R10,R14,R15,R21,	50R
		R22,R33,R34,R35
44	5	R28,R40,R41,R42,R43	430R
45	6	R29,R30,R32,R48,R49,R50	4k7
46	2	R49,R58	N.M
47	2	R53,R54	100R
48	2	R62,R63	1k
49	1	X1	16.67MHz
