PT5300 interface / HD Clock Generation / Memory   Revised: December 14, 2005
DK-Technologies PT8612 HD test pattern generator          Revision: 1


Bill Of Materials       December 14,2005      13:47:45	Page1

Item	Quantity	Reference	Part                 Distributor        stock
______________________________________________

1	20	C1,C3,C4,C5,C7,C8,C9,C15,    4u7 Tantal RS  262-4254        18     
		C18,C20,C21,C22,C24,C26,
		C37,C50,C53,C58,C59,C66
            C30,C119

2	48	C2,C6,C10,C11,C12,C27,	     10n 0805                      DTE
		C16,C19,C23,C25,C33,C34,
		C35,C38,C39,C40,C44,C56,
		C63,C69,C70,C80,C81,C82,
		C84,C85,
            C86,C87,C89,C91,C92,C93,
		C94,C95,C96,C97,C99,C100,
		C101,C102,C103,C104,C105,
		C106,C107,C108,C109,C110

3	10	C13,C14,C17,C29,C43,C47,	100n 0805                   DTE
		C48,C61,C71,C75

4	2	C28,C36				27p 0805                    DTE1

6	16	C41,C42,C45,C46,C51,C52,	10u 10v Tantal RS 262-4535   80
		C54,C55,C60,C62,C64,C65,
		C67,C68,C72,C73,C32

8	1	C74					100u                        DTE
 
9	5	D1,D2,D3,D4,D5	            SMD LED                     DTE

10	2	IC1,IC2	                  74LVT244/SO              på lager

11	4	IC4,IC5,IC6,IC7          	GS1528  EG components        22 
                                                  163325

12	1	IC3	                        24LC08                   på lager

13	1	IC8	                        C8051F231                på lager

14	2	IC9,IC11	    	            ICS664-03          ?         0
 
15	2	IC10,IC12	                  ICS8302-01         ?         0

16	3	IC13,IC19,IC21	            LT1963EST25        Arrow    50

17	3	IC14,IC20,IC26	            LT1963EST33        Arrow    50

18	1	IC25				   	LT1963ES15         Arrow    100

19	1	IC15					XC2VP20ff896 	 Silica    3

30	1	IC22					LM1117                    på lager

31	1	IC23					XCF08P             Silica    2

34	1	J1					MicroMatch 20             på lager

35	2	J2,J5	                        90degree connector        på lager

37	9	L1,L2,L4,L8,L10			0R 0805                   på lager
		R9,R31,R56
	      
36    1     R1                            0R 1206

38	28	L3,L5,L6,L7,L9,L11,	      BLM18AG102SN10  RS 230-3783   300
		L12,L13,L14,L15,L19,L20,
		L21,L23,L24,L25,L26,L27,
		L28,L29,L30,L31,L32,L33,
		L34,L35,L36,L37

39	4	OUT1,OUT2,OUT3,OUT4	 UCBBJE20-1 BNC                     150
                                     Video graphisk animation Sweden
                        					  +46 8732 4280

41	18	R2,R3,R4,R8,R11,R12,R16,     75R 0805                    på lager
		R17,R18,R19,R23,R24,R25,
		R26,R55,R59,R60,R61

42	4	R5,R13,R20,R27	          750R 0805   Farnell 3218041     250

43	10	R6,R7,R10,R14,R15,R21,      47R 0805                     på lager
		R22,R33,R34,R35

44	5	R28,R40,R41,R42,R43	    430R 0805                    på lager

45	6	R29,R30,R32,R48,R49,R50	    4k7 0805                     på lager

47	2	R53,R54	                100R 0805                    på lager

49	1	X1	                      16.67MHz                     på lager

50    1     blaser 				                           på lager 