m255
13
cModel Technology
dC:\MyProject\DDR2interface
Ecal_ctl
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/cal_ctl.vhd
l0
L10
V;BK9_^bUDAc8<3N4jP23n1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_cal_ctl
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work cal_ctl ;BK9_^bUDAc8<3N4jP23n1
l115
L27
VS2AgSC^7KfjoRXXN?Q_YR2
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ecal_div2
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/cal_div2.vhd
l0
L10
VL;S^og<DFBlQ9fbJR7:eX2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_cal_div2
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work cal_div2 L;S^og<DFBlQ9fbJR7:eX2
l22
L18
VPIkS11<1ZiC>=3[fjAO:h2
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ecal_div2f
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/cal_div2f.vhd
l0
L10
VV]mKF187]W1;Se@mGN=Qk1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_cal_div2f
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work cal_div2f V]mKF187]W1;Se@mGN=Qk1
l23
L19
V>iPoj[MZF^5a<CW>KFeL^2
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ecal_reg
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/cal_reg.vhd
l0
L10
VaYK3fLFoeK^N>l@WgoM`42
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_cal_reg
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work cal_reg aYK3fLFoeK^N>l@WgoM`42
l38
L21
VXYF`UKS4O93jWN;az3:Lf2
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ecal_top
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/cal_top.vhd
l0
L14
V^?XBAcHOmiEJL4AUNmEZe2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_cal_top
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work cal_top ^?XBAcHOmiEJL4AUNmEZe2
l164
L25
VJm[_jm?M1L[^M09Xa`=?>2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eclk_dcm
w1170756918
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/clk_dcm.vhd
l0
L67
V@Ulh]J7<Ie_o9UdA:^<F93
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_clk_dcm
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work clk_dcm @Ulh]J7<Ie_o9UdA:^<F93
l153
L78
VbFKCmWm_BC3CY7Qkj`I<^3
OX;C;6.1e;31
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Econtroller_16bit_00
w1169820501
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP work parameter_16bit_00 >i]ELl=iEWH@Ga17CA1C>1
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/controller_16bit_00.vhd
l0
L74
V3ZD4X30=J8JmmgZB=[GT@1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_controller_16bit_00
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP work parameter_16bit_00 >i]ELl=iEWH@Ga17CA1C>1
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work controller_16bit_00 3ZD4X30=J8JmmgZB=[GT@1
l393
L110
Vn?]eV_Y62_KOf]IZ=;_@b1
OX;C;6.1e;31
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work parameter_16bit_00
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Econtroller_iobs_16bit_00
w1169820501
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP work parameter_16bit_00 >i]ELl=iEWH@Ga17CA1C>1
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/controller_iobs_16bit_00.vhd
l0
L61
V`^@jiQTU2`[j??fN[LRKL2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_controller_iobs_16bit_00
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP work parameter_16bit_00 >i]ELl=iEWH@Ga17CA1C>1
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work controller_iobs_16bit_00 `^@jiQTU2`[j??fN[LRKL2
l149
L90
V<jgi?<A2hJf4Z^7Qdh1S^0
OX;C;6.1e;31
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work parameter_16bit_00
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edata_path_16bit_rl
w1169820501
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP work parameter_16bit_00 >i]ELl=iEWH@Ga17CA1C>1
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/data_path_16bit_rl.vhd
l0
L64
VVVK`zQZeH]]9n=;XTNoV52
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_data_path_16bit_rl
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP work parameter_16bit_00 >i]ELl=iEWH@Ga17CA1C>1
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work data_path_16bit_rl VVK`zQZeH]]9n=;XTNoV52
l240
L93
Vf79hgeoXhWBe@85]N>Ym<1
OX;C;6.1e;31
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work parameter_16bit_00
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edata_path_iobs_16bit
w1169820501
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP work parameter_16bit_00 >i]ELl=iEWH@Ga17CA1C>1
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/data_path_iobs_16bit.vhd
l0
L60
VIDlfYLPiCTSd9^fFf9D7_0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_data_path_iobs_16bit
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP work parameter_16bit_00 >i]ELl=iEWH@Ga17CA1C>1
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work data_path_iobs_16bit IDlfYLPiCTSd9^fFf9D7_0
l146
L84
V=N;iboW1akjT07V9U5UiY0
OX;C;6.1e;31
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work parameter_16bit_00
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edata_path_rst
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/data_path_rst.vhd
l0
L60
V?oTAb]hYW1T>9gC8YNJP72
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_data_path_rst
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work data_path_rst ?oTAb]hYW1T>9gC8YNJP72
l92
L77
VbT[;=h9CXIW32>[AiOlOU1
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edata_read_16bit_rl
w1169820501
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/data_read_16bit_rl.vhd
l0
L63
VJ9=3z5n?X6AYQ?YRc>Y1V3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_data_read_16bit_rl
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work data_read_16bit_rl J9=3z5n?X6AYQ?YRc>Y1V3
l149
L99
Vo^?5W9_c<EELGe545ZM522
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edata_read_controller_16bit_rl
w1169820501
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/data_read_controller_16bit_rl.vhd
l0
L62
VenDSnjZOR=EB9nHZzU]KC1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_data_read_controller_16bit_rl
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work data_read_controller_16bit_rl enDSnjZOR=EB9nHZzU]KC1
l190
L107
VB4EooRRZOhTGPN8No3IM[1
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edata_write_16bit
w1169820501
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/data_write_16bit.vhd
l0
L64
Vc=L;bSj8@oIMVK5U0fHXi3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_data_write_16bit
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work data_write_16bit c=L;bSj8@oIMVK5U0fHXi3
l139
L81
VM9@7G53Sg`0JYXmh;6:9M3
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y0_2vp100
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L1119
VAchN=eNiM@88JVPdaHhPB3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y0_2vp100 AchN=eNiM@88JVPdaHhPB3
l1128
L1127
V^UTImBSXcP17g91@fTZ]>3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y0_2vp2
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L109
ViQ[TgODCZZ[mE3OWf9J3b2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y0_2vp2 iQ[TgODCZZ[mE3OWf9J3b2
l118
L117
VkjEizPVDkbSSWLQNFaRci1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y0_2vp20
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L368
V[f8TU][IG_a:k=lPoPKfV1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y0_2vp20 [f8TU][IG_a:k=lPoPKfV1
l377
L376
Vnnf51RDlIALclRfE=7ndJ2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y0_2vp30
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L511
V>M3ZAMeoNifJ7zU=]NE<G0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y0_2vp30 >M3ZAMeoNifJ7zU=]NE<G0
l520
L519
VJe11gid6V8[QEK@B_ZPCZ1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y0_2vp4
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L184
VTe?2Qj6XgAi2=@>IZh]3X1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y0_2vp4 Te?2Qj6XgAi2=@>IZh]3X1
l193
L192
VMJfJ6W4izz2E_F]F2<eZE3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y0_2vp40
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L654
VObYLhzn7X=nB0KJJngEjT0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y0_2vp40 ObYLhzn7X=nB0KJJngEjT0
l663
L662
VmSG8X9Z>O;HTz[@XHa;kl1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y0_2vp50
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L797
VoDeI[nflUlD?FADLnOWG:3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y0_2vp50 oDeI[nflUlD?FADLnOWG:3
l806
L805
VIzd409EoO4Gk<V:EXQ`hA2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y0_2vp7
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L259
VmB:bIgLiMX[SkjXGLi]]=0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y0_2vp7 mB:bIgLiMX[SkjXGLi]]=0
l268
L267
VgHnjiXhXkiHT<0P@Heb042
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y0_2vp70
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L940
V9k4z]c[afE8Q3?Ycm06PJ1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y0_2vp70 9k4z]c[afE8Q3?Ycm06PJ1
l949
L948
V4ooVDkQLX[1OOPSGAaF1N3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y1_2vp100
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L1016
VFTgYlF=QHKin<;nibdYAX1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y1_2vp100 FTgYlF=QHKin<;nibdYAX1
l1025
L1024
VdXY3WPAdfgPA55OG2=5P:2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y1_2vp2
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L74
VR4fGB_LPN731GaFH7T;ke3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y1_2vp2 R4fGB_LPN731GaFH7T;ke3
l83
L82
V1YJi@;Gld<@UCK<K`kKM00
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y1_2vp20
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L299
VGdLEe[9V_PUz8aZLEUBhR0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y1_2vp20 GdLEe[9V_PUz8aZLEUBhR0
l308
L307
VMYYOQ89I66@V6oY50kTCm2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y1_2vp30
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L442
V?CM:?CJ`e8bT?8dQR9jS01
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y1_2vp30 ?CM:?CJ`e8bT?8dQR9jS01
l451
L450
V0@EORdCol0HZ>NNhVKnZS0
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y1_2vp4
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L149
VNL]91ihdZlhI:AAf2oR=W3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y1_2vp4 NL]91ihdZlhI:AAf2oR=W3
l158
L157
VzcY0e:@N4]VT_k<KVb5>J2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y1_2vp40
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L585
VNime_QWE40:5OUbaSFT[a1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y1_2vp40 Nime_QWE40:5OUbaSFT[a1
l594
L593
V>dQ7hQm1`oNk^aR_jgQLN0
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y1_2vp50
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L728
Vk71gc@@ozZ`B?>hA`IozB1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y1_2vp50 k71gc@@ozZ`B?>hA`IozB1
l737
L736
Vg1dfiaNLL]mZ54[ad9[;a3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y1_2vp7
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L224
VFnk[cNzZazVodW?^mZ^O63
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y1_2vp7 Fnk[cNzZazVodW?^mZ^O63
l233
L232
VFj[TUGbh8MKhcS]o<V53X3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx0y1_2vp70
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L871
V2SW^MJlk95e5:2EZ=D<@]2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx0y1_2vp70 2SW^MJlk95e5:2EZ=D<@]2
l880
L879
VEO6MG@fX]7`TAO@5a2L:f3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y0_2vp100
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L1136
V4d41X<^AcQ<jhC^OQjD8U3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y0_2vp100 4d41X<^AcQ<jhC^OQjD8U3
l1145
L1144
Vh8U8c[>C_WZP_>f42QK5]2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y0_2vp2
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L126
VZD]UVmi;fgjojSh3;[1H]2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y0_2vp2 ZD]UVmi;fgjojSh3;[1H]2
l135
L134
V7R?NoHN_em=0DKK?dVnKL3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y0_2vp20
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L385
VbbezWk<4aCV9;15fgdioQ0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y0_2vp20 bbezWk<4aCV9;15fgdioQ0
l394
L393
VbfL[3j8o;CX]=4mAS7_=j1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y0_2vp30
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L528
VA9keA6;6kcf2=BiQ<f3M72
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y0_2vp30 A9keA6;6kcf2=BiQ<f3M72
l537
L536
V1S[mooedTkcI[fY<Q9kAZ3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y0_2vp4
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L201
VDh2VFZlANk^Y6n5hheW610
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y0_2vp4 Dh2VFZlANk^Y6n5hheW610
l210
L209
V`fAF]LOTN7PS4n^cSANEo2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y0_2vp40
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L671
V5;L5g>O4KNRh]DYAWAomW2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y0_2vp40 5;L5g>O4KNRh]DYAWAomW2
l680
L679
Vh_d44INHQCc2b8]Ca2`PK2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y0_2vp50
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L814
V014cKT3^h36jc;[R@EZMG2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y0_2vp50 014cKT3^h36jc;[R@EZMG2
l823
L822
V@>2AC3Rk0A;oRM;[T?VSW0
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y0_2vp7
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L276
VHK[gz3mCAOKRgj4OPR=J_3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y0_2vp7 HK[gz3mCAOKRgj4OPR=J_3
l285
L284
VVf;KMQVYJf:mEZzTM4dL71
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y0_2vp70
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L957
VHT1E;H6;fk4bGe]LhPdh10
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y0_2vp70 HT1E;H6;fk4bGe]LhPdh10
l966
L965
V8h07TKW1n:<bKWeAS`GHJ3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y1_2vp100
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L1033
VA13]c]ng]ZI=3XGKXFf?12
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y1_2vp100 A13]c]ng]ZI=3XGKXFf?12
l1042
L1041
VWkzmFIQ0W0FN3AY4Vlf793
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y1_2vp2
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L91
V0CWB>C@zkWFEV1kDWAIE52
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y1_2vp2 0CWB>C@zkWFEV1kDWAIE52
l100
L99
V]jzhDLCmn7E?F@5fNiGHF3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y1_2vp20
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L316
VOYbJ0m@^T8eS]VZTo3kMX3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y1_2vp20 OYbJ0m@^T8eS]VZTo3kMX3
l325
L324
Ve3NdUJVHJo@P>PJ`Z[cog1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y1_2vp30
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L459
VVWo5kKEK0J9>`;LJ@W`I`3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y1_2vp30 VWo5kKEK0J9>`;LJ@W`I`3
l468
L467
VS3k[TfK__OTe[=JBoJFd80
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y1_2vp4
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L166
VlHMg4_HQmMk^WZoNR<>BZ3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y1_2vp4 lHMg4_HQmMk^WZoNR<>BZ3
l175
L174
V5B1njNl?9hzeE:2BmN]Y>0
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y1_2vp40
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L602
VZn5]`F8l@XmQ>_:E]K28O1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y1_2vp40 Zn5]`F8l@XmQ>_:E]K28O1
l611
L610
VAKgVYb[B`^Wa3]EGS0nTf2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y1_2vp50
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L745
VT=MnVbSE9HY@3MMSmQnCU3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y1_2vp50 T=MnVbSE9HY@3MMSmQnCU3
l754
L753
VhJLYFT<j6WLhJ2]?Z0a_03
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y1_2vp7
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L241
VUUi:;:6^Y2eG:ZJd9dZXo1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y1_2vp7 UUi:;:6^Y2eG:ZJd9dZXo1
l250
L249
VMSa0N`LRENGOK^<857`WL0
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx1y1_2vp70
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L888
VETXkXDooJ>P]E`OYHF>[D1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx1y1_2vp70 ETXkXDooJ>P]E`OYHF>[D1
l897
L896
V[EKmhIcV6`H5M2Jlk5FRg1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx2y0_2vp100
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L1153
Vfi7ecV3RbfbR3H4=KgDO>3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx2y0_2vp100 fi7ecV3RbfbR3H4=KgDO>3
l1162
L1161
VYia0Z2WCVQ6[h;>T^T4U>2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx2y0_2vp20
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L402
VS:m`gL>4C5g@P]_PAB3?<0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx2y0_2vp20 S:m`gL>4C5g@P]_PAB3?<0
l411
L410
VUkbi32J7QT<Qj_^dEh?5F1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx2y0_2vp30
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L545
Vbzk^Ro;b@5[DDO20RK4[R1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx2y0_2vp30 bzk^Ro;b@5[DDO20RK4[R1
l554
L553
VcR7jgLMeJcLDCCNRoiBB[1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx2y0_2vp40
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L688
VmBG51@[kWTam?JNS[EmE53
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx2y0_2vp40 mBG51@[kWTam?JNS[EmE53
l697
L696
VO;=KCOd[?EaJka^dW3X?e1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx2y0_2vp50
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L831
VmzZi24KGbS>RKCM]@M?Gc2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx2y0_2vp50 mzZi24KGbS>RKCM]@M?Gc2
l840
L839
VcaHY<aMj3N:F1n_oF9zHE2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx2y0_2vp70
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L974
VPMh:bG1m?<:Yf;oPgdezR3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx2y0_2vp70 PMh:bG1m?<:Yf;oPgdezR3
l983
L982
V=1QORNKE71OCd0bG82e^C2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx2y1_2vp100
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L1050
VVY`nI9:6ebloF?LM^PNEN0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx2y1_2vp100 VY`nI9:6ebloF?LM^PNEN0
l1059
L1058
VS6dEeIa6]S[TD;eGDVmo92
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx2y1_2vp20
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L333
VcOE<0`ZQCebASjLKZbObH2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx2y1_2vp20 cOE<0`ZQCebASjLKZbObH2
l342
L341
VIM?4coXAz^Cdj3hR`^_C73
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx2y1_2vp30
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L476
V]SFcz1okcfo2R92j2dO:i0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx2y1_2vp30 ]SFcz1okcfo2R92j2dO:i0
l485
L484
Vl`flHn2UmEPU]74XoLO623
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx2y1_2vp40
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L619
Vc5^62j5Ya90Ui047dTWX?2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx2y1_2vp40 c5^62j5Ya90Ui047dTWX?2
l628
L627
VnE=??j0FD>YM4LMZDmPV00
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx2y1_2vp50
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L762
VWN4eQz918;O6`kE2fkfY^2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx2y1_2vp50 WN4eQz918;O6`kE2fkfY^2
l771
L770
VT8hIUS]I]coZ9goQhDojI2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx2y1_2vp70
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L905
V16f;P]N2Z^:?1WJ;QnFM;1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx2y1_2vp70 16f;P]N2Z^:?1WJ;QnFM;1
l914
L913
VkBhhe]9c6c87blJHlnYFP0
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx3y0_2vp100
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L1170
V1fX`CBf>5m70?<WzcHjbb3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx3y0_2vp100 1fX`CBf>5m70?<WzcHjbb3
l1179
L1178
V5bGT[:=NDB6`PI^akXB<80
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx3y0_2vp20
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L419
VTFAJ]mG:<FWFz3ndNIPcL2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx3y0_2vp20 TFAJ]mG:<FWFz3ndNIPcL2
l428
L427
V:_THG@LIPAHliO8_PZSUG3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx3y0_2vp30
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L562
V04NZ9JTHV[_:IzCg:9LU?0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx3y0_2vp30 04NZ9JTHV[_:IzCg:9LU?0
l571
L570
V:IA25WVTGghcXZkNiOVZK2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx3y0_2vp40
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L705
VCQ2XK]6@b]3IJ;J>FLhaZ0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx3y0_2vp40 CQ2XK]6@b]3IJ;J>FLhaZ0
l714
L713
Va;Ad^c^`jCkJKVETdjk@`3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx3y0_2vp50
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L848
VMi`^8Jg?mnT1QRGjc=zR61
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx3y0_2vp50 Mi`^8Jg?mnT1QRGjc=zR61
l857
L856
V1Cg0e];Y^EQGXEUhb6K0U3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx3y0_2vp70
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L991
VIaFdZGc7SbB2L30k8L7[12
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx3y0_2vp70 IaFdZGc7SbB2L30k8L7[12
l1000
L999
VhDmnh=>73;QhfET2;Fk0G0
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx3y1_2vp100
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L1067
Vd=hN8XL4Uedl29L<nzTdT1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx3y1_2vp100 d=hN8XL4Uedl29L<nzTdT1
l1076
L1075
VaeOKbd2_QMiGAd_P]fV640
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx3y1_2vp20
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L350
VV?4<TU7Ro2QV71AQ^hj0d0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx3y1_2vp20 V?4<TU7Ro2QV71AQ^hj0d0
l359
L358
V[V41jh<Z?]L:BR?:>>4KT1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx3y1_2vp30
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L493
Va[mJF]56KKkYj;CU^iGz80
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx3y1_2vp30 a[mJF]56KKkYj;CU^iGz80
l502
L501
VWakenA6ToKa5K;f8:HUR]1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx3y1_2vp40
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L636
V04^96RXecZ2AkjM>7hinc1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx3y1_2vp40 04^96RXecZ2AkjM>7hinc1
l645
L644
V?:YaZ:H9WLFKKOJI3AHo@3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx3y1_2vp50
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L779
Vz@@_NfE0>Dg2b4I>3L8]L0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx3y1_2vp50 z@@_NfE0>Dg2b4I>3L8]L0
l788
L787
V9S^RX`nUKNWeLA7IAEc750
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx3y1_2vp70
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L922
VfFE_2MZJ>SEeZD0CilGO61
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx3y1_2vp70 fFE_2MZJ>SEeZD0CilGO61
l931
L930
V92_GLU0e475im?H<8a=n:0
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx4y0_2vp100
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L1187
VN7Tz8>DRJd9KeX43zl8oQ1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx4y0_2vp100 N7Tz8>DRJd9KeX43zl8oQ1
l1196
L1195
V3CZ69V0l=OmdM9C0_dfB:3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx4y1_2vp100
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L1084
VTk1Nn;cI62MQZGf9hQcUi3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx4y1_2vp100 Tk1Nn;cI62MQZGf9hQcUi3
l1093
L1092
VRl7Y[JVOC]kSej53<WcFD3
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx5y0_2vp100
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L1204
V;`6CJ=Z@I3Bl79_:`]A6N3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx5y0_2vp100 ;`6CJ=Z@I3Bl79_:`]A6N3
l1213
L1212
Vo535E?>_7hLN3QZAFBo]K2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edcmx5y1_2vp100
w1067354614
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/hispdclks.vhd
l0
L1101
VYkC@QVX:Z[IOnkob3:>8z1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dcmx5y1_2vp100 YkC@QVX:Z[IOnkob3:>8z1
l1110
L1109
V<EDc48<0;f[e?S1;H0>AX0
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
vddr2
Idg9=m3E7P=^_dN;=OIWA<0
VOQSj`^Qm5>flJOOWJXeJ51
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
w1159795584
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/ddr2.v
Fddr2_parameters.vh
L0 114
VOQSj`^Qm5>flJOOWJXeJ51
OX;L;6.1e;31
r1
31
o-work work -O0
tGenerateLoopIterationMax 100000
Eddr2_dm_16bit
w1169820501
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/ddr2_dm_16bit.vhd
l0
L60
V;_0E^aXX<F4N<=B82Q[UN1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_ddr2_dm_16bit
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work ddr2_dm_16bit ;_0E^aXX<F4N<=B82Q[UN1
l104
L70
V>KM:I?lU<jabDPm3fo3Sf3
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eddr2_dqbit
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/ddr2_dqbit.vhd
l0
L12
Vi]2zTzzfgPU2ILlZHSPnh3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Addr2_dqbit_arch
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work ddr2_dqbit i]2zTzzfgPU2ILlZHSPnh3
l52
L31
VD=fWPb;o<MnKF]16<8]c10
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eddr2_dqs_div
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/ddr2_dqs_div.vhd
l0
L12
VoBE<MQl92jWe<_a8CPF=L3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Addr2_dqs_div_arch
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work ddr2_dqs_div oBE<MQl92jWe<_a8CPF=L3
l42
L23
VTZjEcK@^6ii1TeH1iW=Ig2
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eddr2_top_16bit_00
w1169820501
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP work parameter_16bit_00 >i]ELl=iEWH@Ga17CA1C>1
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/ddr2_top_16bit_00.vhd
l0
L68
V8oCD]:BkPk_`^G<XFl67d3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_ddr2_top_16bit_00
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP work parameter_16bit_00 >i]ELl=iEWH@Ga17CA1C>1
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work ddr2_top_16bit_00 8oCD]:BkPk_`^G<XFl67d3
l260
L115
VK>8cA^GBzRGJT`^I]_V]A1
OX;C;6.1e;31
31
M3 ieee std_logic_1164
M2 work parameter_16bit_00
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eddr2_transfer_done
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/ddr2_transfer_done.vhd
l0
L12
VD`57A7Z<mzFPUbDd38@N:1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Addr2_transfer_done_arch
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work ddr2_transfer_done D`57A7Z<mzFPUbDd38@N:1
l93
L30
V6Il@?2Z6>0LXGeKG0HWNA0
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eddr_dq_iob
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/ddr_dq_iob.vhd
l0
L63
VEZk]Q^^3XWim^l=@z<EF]2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_ddr_dq_iob
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work ddr_dq_iob EZk]Q^^3XWim^l=@z<EF]2
l128
L76
VienC7Y8V2bbTZ_?LJ`__O0
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eddr_dqs_iob
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/ddr_dqs_iob.vhd
l0
L66
VNDL6H3]VM;6RFHmmomdXe1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_ddr_dqs_iob
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work ddr_dqs_iob NDL6H3]VM;6RFHmmomdXe1
l120
L78
V_HX]:JLWa82Tb26hedh573
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edqs_delay
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/dqs_delay.vhd
l0
L14
Va^=5EZmWjQ^j3maIcc1Ab0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_dqs_delay
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work dqs_delay a^=5EZmWjQ^j3maIcc1Ab0
l48
L22
Vh9nCm9f5O0IL<_[izO1Hd0
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ehd_gen_module
w1171372010
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/top.vhd
l0
L12
Vn<m@cbVPhMKKd^R_>aIN22
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavioral
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work hd_gen_module n<m@cbVPhMKKd^R_>aIN22
l164
L41
V7;hm45[5klnY44EUe?kS91
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Einfrastructure
w1169820501
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/infrastructure.vhd
l0
L68
VHBEeFe9M615d<7OAR4Y;R1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_infrastructure
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work infrastructure HBEeFe9M615d<7OAR4Y;R1
l115
L80
V^DG8FhjmzTGLRM^@2^O261
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Einfrastructure_iobs_16bit
w1169820501
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/infrastructure_iobs_16bit.vhd
l0
L10
Vjn[8o3Al6]SGa386BTBRY0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_infrastructure_iobs_16bit
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work infrastructure_iobs_16bit jn[8o3Al6]SGa386BTBRY0
l72
L21
V2SIW9GI_NJXUPMfXiRA2b2
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Einfrastructure_top
w1169820501
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/infrastructure_top.vhd
l0
L68
VPc_g;:0VRP8Ag4UezAEM82
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_infrastructure_top
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work infrastructure_top Pc_g;:0VRP8Ag4UezAEM82
l140
L86
VbMZcO47WIIE?TB^AiX3cj2
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eiobs_16bit_00
w1169820501
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP work parameter_16bit_00 >i]ELl=iEWH@Ga17CA1C>1
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/iobs_16bit_00.vhd
l0
L61
VSn7eLSHCoTVOATkZ^oZdl1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_iobs_16bit_00
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP work parameter_16bit_00 >i]ELl=iEWH@Ga17CA1C>1
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work iobs_16bit_00 Sn7eLSHCoTVOATkZ^oZdl1
l173
L108
V>ngCPE=>4b3Lfbia=d0[N0
OX;C;6.1e;31
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work parameter_16bit_00
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Emem_interface_top
w1169820966
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/mem_interface_top.vhd
l0
L12
VXLd7O6;kP`TenDjL3diXP3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_mem_interface_top
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work mem_interface_top XLd7O6;kP`TenDjL3diXP3
l151
L62
V6a9iO`8D@A?T^HgKfR`Tf2
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Emybufg
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/mybufg.vhd
l0
L10
VDk5h>@=fG2omW8H9W;K?e0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Amybufg_arch
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work mybufg Dk5h>@=fG2omW8H9W;K?e0
l25
L15
VhVBeP9VbkPWK``2JGXFJH2
OX;C;6.1e;31
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Pparameter_16bit_00
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
w1169821016
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/parameter_16bit_00.vhd
l0
L9
V>i]ELl=iEWH@Ga17CA1C>1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eram_8d
w1169820500
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/RAM_8D.vhd
l0
L61
ViJl?i8HA4:78;0H;K7<Y>1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_ram_8d
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work ram_8d iJl?i8HA4:78;0H;K7<Y>1
l97
L77
VCQMPza:An@Z20JeX8[oIl2
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Esystem_controller
w1171032427
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/system_controller.vhd
l0
L9
V;k0]VHoVLoV;_CFbLeM==0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aarc_controller
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work system_controller ;k0]VHoVLoV;_CFbLeM==0
l58
L44
VkNK^>7G8`0C8J0h<PLQzk1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Etest
w1171371823
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\MyProject\DDR2interface_test\DDR2interface3\sim
FC:/MyProject/DDR2interface_test/DDR2interface3/sim/testbench.vhd
l0
L39
VE4CA`GRBeAQToc[fbUFl42
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP unisim vcomponents 2KZfXGDR<0YWn?NVUSXYc3
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work test E4CA`GRBeAQToc[fbUFl42
l112
L42
VQf8[RFcL]AkLfINl`:YAK3
OX;C;6.1e;31
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
