G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/PT8620_LTC/PT8620_LTC_patch/allegro/PT8620_LTC_patch.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S050*
G04 Origin Date:  Wed Jun 17 16:19:32 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y05260000D02*
X03790000Y05260000D01*
X03790000Y04220000D01*
X03790000Y03490000D01*
X03230000Y02930000D01*
X03230000Y01720000D01*
X03230000Y01690000D01*
X03450000Y01470000D01*
X03480000Y01470000D01*
X03920000Y01470000D01*
X04140000Y01690000D01*
X04140000Y02800000D01*
X04140000Y02870000D01*
X04140000Y02970000D01*
X05500000Y02970000D01*
X05500000Y02870000D01*
X05500000Y0D01*
X04030000Y0D01*
X03050000Y00980000D01*
X0Y00980000D01*
X0Y05260000D01*
M02*
