D11   ROUNDED             1.000       1.000       0.000 MULTI
D12   ROUNDED             6.000       6.000       0.000 MULTI
D13   ROUNDED             7.333       7.333       0.000 MULTI
D14   ROUNDED             8.000       8.000       0.000 MULTI
D15   ROUNDED            10.000      10.000       0.000 MULTI
D16   ROUNDED            11.000      11.000       0.000 MULTI
D17   ROUNDED            12.000      12.000       0.000 MULTI
D18   ROUNDED            14.000      14.000       0.000 MULTI
D19   ROUNDED            15.000      15.000       0.000 MULTI
D20   ROUNDED            16.000      16.000       0.000 MULTI
D21   ROUNDED            24.000      24.000       0.000 MULTI
D22   ROUNDED            24.000      74.000       0.000 FLASH
D23   ROUNDED            28.000      28.000       0.000 FLASH
D24   ROUNDED            28.000      28.000       0.000 MULTI
D25   ROUNDED            28.000      78.000       0.000 FLASH
D26   ROUNDED            30.000      30.000       0.000 MULTI
D27   ROUNDED            32.000      32.000       0.000 FLASH
D28   ROUNDED            40.000      40.000       0.000 FLASH
D29   ROUNDED            48.000      48.000       0.000 FLASH
D30   ROUNDED            52.000      52.000       0.000 FLASH
D31   ROUNDED            55.000      55.000       0.000 MULTI
D32   ROUNDED            60.000      60.000       0.000 FLASH
D33   ROUNDED            62.000      62.000       0.000 FLASH
D34   ROUNDED            65.000      65.000       0.000 FLASH
D35   ROUNDED            66.000      66.000       0.000 FLASH
D36   ROUNDED            69.000      69.000       0.000 FLASH
D37   ROUNDED            70.000      70.000       0.000 FLASH
D38   ROUNDED            74.000      24.000       0.000 FLASH
D39   ROUNDED            74.000      74.000       0.000 FLASH
D40   ROUNDED            75.000      75.000       0.000 FLASH
D41   ROUNDED            78.000      28.000       0.000 FLASH
D42   ROUNDED            79.000      79.000       0.000 FLASH
D43   ROUNDED            80.000      80.000       0.000 FLASH
D44   ROUNDED            84.000      84.000       0.000 FLASH
D45   ROUNDED            85.000      85.000       0.000 FLASH
D46   ROUNDED           100.000     100.000       0.000 FLASH
D47   ROUNDED           105.000     105.000       0.000 FLASH
D48   ROUNDED           150.000     150.000       0.000 FLASH
D49   ROUNDED           170.000     170.000       0.000 FLASH
D50   ROUNDED           185.000     185.000       0.000 FLASH
D51   ROUNDED           189.000     189.000       0.000 FLASH
D52   ROUNDED           200.000     200.000       0.000 FLASH
D53   ROUNDED           204.000     204.000       0.000 FLASH
D54   ROUNDED           250.000     250.000       0.000 MULTI
D55   RECTANGULAR         4.000       4.000       0.000 FLASH
D56   RECTANGULAR        10.000      80.000       0.000 FLASH
D57   RECTANGULAR        11.000      44.000       0.000 FLASH
D58   RECTANGULAR        13.000      13.000       0.000 MULTI
D59   RECTANGULAR        14.000      84.000       0.000 FLASH
D60   RECTANGULAR        14.764      45.276       0.000 FLASH
D61   RECTANGULAR        14.961      57.087       0.000 FLASH
D62   RECTANGULAR        15.000      48.000       0.000 FLASH
D63   RECTANGULAR        15.000      80.000       0.000 FLASH
D64   RECTANGULAR        17.000      17.000       0.000 MULTI
D65   RECTANGULAR        18.764      49.276       0.000 FLASH
D66   RECTANGULAR        18.961      61.087       0.000 FLASH
D67   RECTANGULAR        19.000      84.000       0.000 FLASH
D68   RECTANGULAR        23.000      23.000       0.000 MULTI
D69   RECTANGULAR        24.000      74.000       0.000 FLASH
D70   RECTANGULAR        24.000     171.000       0.000 FLASH
D71   RECTANGULAR        25.000      25.000       0.000 MULTI
D72   RECTANGULAR        27.000      27.000       0.000 MULTI
D73   RECTANGULAR        28.000      78.000       0.000 FLASH
D74   RECTANGULAR        29.000      29.000       0.000 MULTI
D75   RECTANGULAR        30.000      30.000       0.000 MULTI
D76   RECTANGULAR        35.000      35.000       0.000 MULTI
D77   RECTANGULAR        36.000      36.000       0.000 FLASH
D78   RECTANGULAR        36.000      50.000       0.000 FLASH
D79   RECTANGULAR        38.000      38.000       0.000 MULTI
D80   RECTANGULAR        40.000      40.000       0.000 FLASH
D81   RECTANGULAR        40.000      54.000       0.000 FLASH
D82   RECTANGULAR        44.000      11.000       0.000 FLASH
D83   RECTANGULAR        45.276      14.764       0.000 FLASH
D84   RECTANGULAR        47.000      47.000       0.000 MULTI
D85   RECTANGULAR        48.000      15.000       0.000 FLASH
D86   RECTANGULAR        49.000      49.000       0.000 MULTI
D87   RECTANGULAR        49.276      18.764       0.000 FLASH
D88   RECTANGULAR        50.000      13.780       0.000 FLASH
D89   RECTANGULAR        50.000      36.000       0.000 FLASH
D90   RECTANGULAR        50.000      50.000       0.000 MULTI
D91   RECTANGULAR        51.000      51.000       0.000 MULTI
D92   RECTANGULAR        53.000      53.000       0.000 MULTI
D93   RECTANGULAR        54.000      17.779       0.000 FLASH
D94   RECTANGULAR        54.000      40.000       0.000 FLASH
D95   RECTANGULAR        55.000      55.000       0.000 MULTI
D96   RECTANGULAR        55.000      64.000       0.000 FLASH
D97   RECTANGULAR        57.000      57.000       0.000 MULTI
D98   RECTANGULAR        59.000      68.000       0.000 FLASH
D99   RECTANGULAR        60.000      16.000       0.000 FLASH
D100  RECTANGULAR        60.000      40.000       0.000 FLASH
D101  RECTANGULAR        60.000     100.000       0.000 FLASH
D102  RECTANGULAR        63.000      98.000       0.000 FLASH
D103  RECTANGULAR        64.000      20.000       0.000 FLASH
D104  RECTANGULAR        64.000      44.000       0.000 FLASH
D105  RECTANGULAR        64.000      55.000       0.000 FLASH
D106  RECTANGULAR        64.000     104.000       0.000 FLASH
D107  RECTANGULAR        67.000     102.000       0.000 FLASH
D108  RECTANGULAR        68.000      59.000       0.000 FLASH
D109  RECTANGULAR        70.000      70.000       0.000 FLASH
D110  RECTANGULAR        74.000      24.000       0.000 FLASH
D111  RECTANGULAR        74.000      74.000       0.000 FLASH
D112  RECTANGULAR        76.000      24.000       0.000 FLASH
D113  RECTANGULAR        78.000      28.000       0.000 FLASH
D114  RECTANGULAR        78.000      78.000       0.000 FLASH
D115  RECTANGULAR        80.000      10.000       0.000 FLASH
D116  RECTANGULAR        80.000      25.000       0.000 FLASH
D117  RECTANGULAR        80.000      28.000       0.000 FLASH
D118  RECTANGULAR        82.000      82.000       0.000 FLASH
D119  RECTANGULAR        84.000      14.000       0.000 FLASH
D120  RECTANGULAR        84.000      29.000       0.000 FLASH
D121  RECTANGULAR        89.000      89.000       0.000 MULTI
D122  RECTANGULAR        90.000      20.000       0.000 FLASH
D123  RECTANGULAR        90.551      11.024       0.000 FLASH
D124  RECTANGULAR        94.000      24.000       0.000 FLASH
D125  RECTANGULAR        94.551      15.024       0.000 FLASH
D126  RECTANGULAR        95.000     170.000       0.000 FLASH
D127  RECTANGULAR        98.000      63.000       0.000 FLASH
D128  RECTANGULAR        99.000     174.000       0.000 FLASH
D129  RECTANGULAR       100.000      60.000       0.000 FLASH
D130  RECTANGULAR       100.000      70.000       0.000 FLASH
D131  RECTANGULAR       102.000      67.000       0.000 FLASH
D132  RECTANGULAR       104.000      64.000       0.000 FLASH
D133  RECTANGULAR       104.000      74.000       0.000 FLASH
D134  RECTANGULAR       171.000      24.000       0.000 FLASH
D135  RECTANGULAR       177.000      79.000       0.000 FLASH
D136  RECTANGULAR       181.000      83.000       0.000 FLASH
D137  RECTANGULAR       206.000     206.000       0.000 MULTI
D138  RECTANGULAR       230.000     230.000       0.000 MULTI
D139  RECTANGULAR       234.000     234.000       0.000 MULTI
D140  RECTANGULAR       247.000     247.000       0.000 MULTI
D141  RECTANGULAR       250.000     250.000       0.000 MULTI
