---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT-TRI~1\PCB\REV2\TSG_REV2.PCB   22-Dec-2003  13:05:08
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt-tri~1\pcb\rev2\gerber\tsg_rev2.TXT
EIA File   : f:\pt-tri~1\pcb\rev2\gerber\tsg_rev2.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         317       92.962 Inch (2361.241 mm)
T2        28mil (0.7112mm)         2         5.321 Inch (135.154 mm)
T3        32mil (0.8128mm)         60        13.533 Inch (343.749 mm)
T4        40mil (1.016mm)          25        26.073 Inch (662.244 mm)
T5        80mil (2.032mm)          3         7.751 Inch (196.873 mm)
T6        85mil (2.159mm)          8         13.994 Inch (355.445 mm)
T7        150mil (3.81mm)          8         30.634 Inch (778.097 mm)
---------------------------------------------------------------------------
Totals                             423       190.268 Inch (4832.803 mm)

Total Processing Time : 00:00:01
