JDF G
// Created by Project Navigator ver 1.0
PROJECT Tri_level_sync_generator
DESIGN tri_level_sync_generator
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\Tri_level_Sync_Generator.vhd
SOURCE ..\syncgenerator1.vhd
SOURCE ..\genlock_timing1.vhd
SOURCE ..\phasedelay_count1.vhd
SOURCE ..\serial_interface1.vhd
SOURCE ..\Tri_level_timer1.vhd
SOURCE ..\sync_statemachine1.vhd
SOURCE ..\da_converter1.vhd
SOURCE ..\syncgenerator2.vhd
SOURCE ..\genlock_timing2.vhd
SOURCE ..\phasedelay_count2.vhd
SOURCE ..\serial_interface2.vhd
SOURCE ..\Tri_level_timer2.vhd
SOURCE ..\sync_statemachine2.vhd
SOURCE ..\da_converter2.vhd
SOURCE ..\syncgenerator3.vhd
SOURCE ..\genlock_timing3.vhd
SOURCE ..\phasedelay_count3.vhd
SOURCE ..\serial_interface3.vhd
SOURCE ..\Tri_level_timer3.vhd
SOURCE ..\sync_statemachine3.vhd
SOURCE ..\da_converter3.vhd
DEPASSOC tri_level_sync_generator tri_level_sync_generator.ucf
[Normal]
xilxNgdbld_AUL=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1077527813, True
xilxPAReffortLevel=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1077527925, High
[STATUS-ALL]
tri_level_sync_generator.ngcFile=WARNINGS,1089277243
[STRATEGY-LIST]
Normal=True
