vhdl work ../phasedelay_count1.vhd
vhdl work ../genlock_timing1.vhd
vhdl work ../serial_interface1.vhd
vhdl work ../da_converter1.vhd
vhdl work ../sync_statemachine1.vhd
vhdl work ../Tri_level_timer1.vhd
vhdl work ../syncgenerator1.vhd
vhdl work ../phasedelay_count2.vhd
vhdl work ../genlock_timing2.vhd
vhdl work ../serial_interface2.vhd
vhdl work ../da_converter2.vhd
vhdl work ../sync_statemachine2.vhd
vhdl work ../Tri_level_timer2.vhd
vhdl work ../syncgenerator2.vhd
vhdl work ../phasedelay_count3.vhd
vhdl work ../genlock_timing3.vhd
vhdl work ../serial_interface3.vhd
vhdl work ../da_converter3.vhd
vhdl work ../sync_statemachine3.vhd
vhdl work ../Tri_level_timer3.vhd
vhdl work ../syncgenerator3.vhd
vhdl work ../Tri_level_Sync_Generator.vhd
