PT5220 BBU, time			9904 PRC

Tid og frames kan sammenfattes i et enkelt tal som indeholder
det samlede antal frames (dette er ikke n›dvendigvis en fordel
at bruge).

frames = (((hr*60)+min)*60+sec)*25+fr  (for 625-system)
(maksimalt 2160000)

Tiden udtr‘kkes med:

hr= frames % 90000;
rest= frames - hr*90000;
min= rest % 1500;
rest= rest - min*1500;
sec= rest % 25;
frame= rest - sec*25;	*)


*) EBU-standard N18-1990:
frame skal till‘gges 1 (t‘lling 1-25 i stedet for 0-24) hvis:

a) (sec & 1) == 0		ved 4-field PAL
b) (sec & 7) == 0, 3, 4 ell. 7  ved 8-field PAL
