[Main]
DumpEntries=1

[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x426613B8
acadVer=15.0
WinVer=0xC0000A04
DumpType=Exception
ExceptionCode=0xC000001D
ExceptionFlags=0x0
ExceptionAddress=0x17
NumberParameters=0x0
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x335F
SegEs=0x16F
SegDs=0x16F
Edi=0xDABC00
Esi=0xDAC34C
Ebx=0x6F
Edx=0x1D467DC
Ecx=0x1D40A40
Eax=0xF2C865
Ebp=0xD0EF28
Eip=0x17
SegCs=0x167
EFlags=0x10217
Esp=0xD0EEE4
SegSs=0x16F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
