Release 7.1.03i ngdbuild H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd f:\pt8612\xilinx\vhdl\hd_module/_ngo
-nt timestamp -uc HD_Gen_Module.ucf -p xc4vfx20-ff672-11 hd_gen_module.ngc
hd_gen_module.ngd 

Reading NGO file 'F:/PT8612/Xilinx/vhdl/HD_Module/hd_gen_module.ngc' ...

Applying constraints in "HD_Gen_Module.ucf" to the design...
INFO:NgdBuild:738 - A case sensitive search for the INST, PAD, or NET element
   referred to by a constraint entry in 'HD_Gen_Module.ucf' that accompanies
   this design has failed, while a case insensitive search is in progress. The
   result of the case insensitive search will be used, but messages will
   accompany each and every use of a case insensitive result. Constraints are
   case sensitive with respect to user-specified identifiers, which includes
   names of logic elements in a design.
INFO:NgdBuild:740 - Line 25 in 'HD_Gen_Module.ucf': Found case insensitive match
   for NET name 'Debug_o<9>'. NET is 'debug_o<9>'.
INFO:NgdBuild:740 - Line 26 in 'HD_Gen_Module.ucf': Found case insensitive match
   for NET name 'Debug_o<8>'. NET is 'debug_o<8>'.
INFO:NgdBuild:740 - Line 27 in 'HD_Gen_Module.ucf': Found case insensitive match
   for NET name 'Debug_o<7>'. NET is 'debug_o<7>'.
INFO:NgdBuild:740 - Line 28 in 'HD_Gen_Module.ucf': Found case insensitive match
   for NET name 'Debug_o<6>'. NET is 'debug_o<6>'.
INFO:NgdBuild:740 - Line 29 in 'HD_Gen_Module.ucf': Found case insensitive match
   for NET name 'Debug_o<5>'. NET is 'debug_o<5>'.
INFO:NgdBuild:740 - Line 30 in 'HD_Gen_Module.ucf': Found case insensitive match
   for NET name 'Debug_o<4>'. NET is 'debug_o<4>'.
INFO:NgdBuild:740 - Line 31 in 'HD_Gen_Module.ucf': Found case insensitive match
   for NET name 'Debug_o<3>'. NET is 'debug_o<3>'.
INFO:NgdBuild:740 - Line 32 in 'HD_Gen_Module.ucf': Found case insensitive match
   for NET name 'Debug_o<2>'. NET is 'debug_o<2>'.
INFO:NgdBuild:740 - Line 33 in 'HD_Gen_Module.ucf': Found case insensitive match
   for NET name 'Debug_o<1>'. NET is 'debug_o<1>'.
INFO:NgdBuild:740 - Line 34 in 'HD_Gen_Module.ucf': Found case insensitive match
   for NET name 'Debug_o<0>'. NET is 'debug_o<0>'.

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69320 kilobytes

Writing NGD file "hd_gen_module.ngd" ...

Writing NGDBUILD log file "hd_gen_module.bld"...
