Release 7.1.03i par H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

PC-STUDENT::  Fri Oct 07 11:56:57 2005

par -w -intstyle ise -ol std -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '4vfx20.nph' in environment
C:/Xilinx71.
   "hd_gen_module" is an NCD, version 3.1, device xc4vfx20, package ff672, speed
-11

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000
Celsius)
Initializing voltage to 1.200 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "ADVANCED 1.54 2005-05-25".


Device Utilization Summary:

   Number of BUFGs                     2 out of 32      6%
   Number of BUFGCTRLs                 1 out of 32      3%
   Number of ILOGICs                   5 out of 320     1%
   Number of External IOBs            24 out of 320     7%
      Number of LOCed IOBs            24 out of 24    100%

   Number of OLOGICs                   4 out of 320     1%
   Number of Slices                  586 out of 8544    6%
      Number of SLICEMs                0 out of 4272    0%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98b1aa) REAL time: 9 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 9 secs 

Phase 3.2



Phase 3.2 (Checksum:1c9c37d) REAL time: 47 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 47 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 48 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 48 secs 

Phase 7.8
..........................
.............
Phase 7.8 (Checksum:b254c0) REAL time: 50 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 50 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 51 secs 

Phase 10.27
Phase 10.27 (Checksum:5f5e0f6) REAL time: 51 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 51 secs 

Writing design to file hd_gen_module.ncd


Total REAL time to Placer completion: 52 secs 
Total CPU time to Placer completion: 51 secs 

Starting Router

Phase 1: 3302 unrouted;       REAL time: 53 secs 

Phase 2: 2929 unrouted;       REAL time: 1 mins 4 secs 

Phase 3: 812 unrouted;       REAL time: 1 mins 5 secs 

Phase 4: 812 unrouted; (2592)      REAL time: 1 mins 5 secs 

Phase 5: 799 unrouted; (2330)      REAL time: 1 mins 13 secs 

Phase 6: 803 unrouted; (2330)      REAL time: 1 mins 13 secs 

Phase 7: 0 unrouted; (2337)      REAL time: 1 mins 14 secs 

Phase 8: 0 unrouted; (2337)      REAL time: 1 mins 15 secs 

Phase 9: 0 unrouted; (1982)      REAL time: 1 mins 53 secs 

Phase 10: 0 unrouted; (1868)      REAL time: 1 mins 56 secs 

Phase 11: 0 unrouted; (1868)      REAL time: 1 mins 57 secs 

Phase 12: 0 unrouted; (1868)      REAL time: 1 mins 57 secs 

Phase 13: 0 unrouted; (1868)      REAL time: 1 mins 58 secs 

Phase 14: 0 unrouted; (1868)      REAL time: 1 mins 59 secs 

Phase 15: 0 unrouted; (1868)      REAL time: 1 mins 59 secs 

Phase 16: 0 unrouted; (0)      REAL time: 2 mins 

Total REAL time to Router completion: 2 mins 
Total CPU time to Router completion: 1 mins 58 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               f1485 | BUFGCTRL_X0Y0| No   |  190 |  0.420     |  2.600      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1_var |              |      |      |            |             |
|                _clk | BUFGCTRL_X0Y2| No   |   87 |  0.396     |  2.566      |
+---------------------+--------------+------+------+------------+-------------+
|               f1484 | BUFGCTRL_X0Y1| No   |   48 |  0.175     |  2.374      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.128
   The MAXIMUM PIN DELAY IS:                               5.427
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.272

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
        1988         576         532         114          48           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  NET "f1484_i_IBUFG" PERIOD = 6.7 ns HIGH  | 6.700ns    | 2.659ns    | 4    
  50%                                       |            |            |      
--------------------------------------------------------------------------------
  NET "f1485_i_IBUFG" PERIOD = 6.7 ns HIGH  | 6.700ns    | 6.676ns    | 1    
  50%                                       |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 12 secs 
Total CPU time to PAR completion: 2 mins 3 secs 

Peak Memory Usage:  201 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file hd_gen_module.ncd



PAR done!
