<?xml version="1.0" encoding="UTF-8"?>
<messages>
<msg type="info" file="NgdBuild" num="838">Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_3/video_generator_instance/audio_generation/state_count&lt;4&gt;</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXN</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838">Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_3/video_generator_instance/audio_generation/state_count&lt;4&gt;</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXP</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838">Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_3/video_generator_instance/audio_generation/state_count&lt;4&gt;</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXN</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838">Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_3/video_generator_instance/audio_generation/state_count&lt;4&gt;</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXP</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838">Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_3/video_generator_instance/audio_generation/state_count&lt;4&gt;</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXN</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838">Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_3/video_generator_instance/audio_generation/state_count&lt;4&gt;</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXP</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838">Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_3/video_generator_instance/audio_generation/state_count&lt;4&gt;</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXN</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838">Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_3/video_generator_instance/audio_generation/state_count&lt;4&gt;</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXP</arg>&apos;.
</msg>

<msg type="warning" file="NgdBuild" num="889">Pad net &apos;<arg fmt="%s" index="1">RXN</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXN</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="warning" file="NgdBuild" num="889">Pad net &apos;<arg fmt="%s" index="1">RXP</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXP</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="warning" file="NgdBuild" num="889">Pad net &apos;<arg fmt="%s" index="1">RXN_x</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXN_x</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="warning" file="NgdBuild" num="889">Pad net &apos;<arg fmt="%s" index="1">RXP_x</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXP_x</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="warning" file="NgdBuild" num="889">Pad net &apos;<arg fmt="%s" index="1">RXN_x_x</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXN_x_x</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="warning" file="NgdBuild" num="889">Pad net &apos;<arg fmt="%s" index="1">RXP_x_x</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXP_x_x</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="warning" file="NgdBuild" num="889">Pad net &apos;<arg fmt="%s" index="1">RXN_x_x_x</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXN_x_x_x</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="warning" file="NgdBuild" num="889">Pad net &apos;<arg fmt="%s" index="1">RXP_x_x_x</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXP_x_x_x</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="738">A case sensitive search for the INST, PAD, or NET element referred to by a constraint entry in &apos;<arg fmt="%s" index="1">HD_Gen_Module.ucf</arg>&apos; that accompanies this design has failed, while a case insensitive search is in progress. The result of the case insensitive search will be used, but messages will accompany each and every use of a case insensitive result. Constraints are case sensitive with respect to user-specified identifiers, which includes names of logic elements in a design.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/_n00111_INV_0</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/_n001012</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/_n00111_INV_0</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/_n001045</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_3/video_generator_instance/checkfield_generation/_n00111_INV_0</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/_n001039</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/_n001034</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/_n001039</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/_n001045</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_3/video_generator_instance/checkfield_generation/frame_count</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_3/video_generator_instance/checkfield_generation/_n00071</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_3/video_generator_instance/checkfield_generation/luma_o_7</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_3/video_generator_instance/checkfield_generation/_n0006&lt;3&gt;1</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_3/video_generator_instance/checkfield_generation/luma_o_3</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_3/video_generator_instance/checkfield_generation/luma_o_4</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_3/video_generator_instance/checkfield_generation/_n0006&lt;8&gt;1</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/frame_count</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/_n00071</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/luma_o_7</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/_n0006&lt;3&gt;1</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/luma_o_3</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/luma_o_4</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/_n0006&lt;8&gt;1</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/frame_count</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/_n00071</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/luma_o_7</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/_n0006&lt;3&gt;1</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/luma_o_3</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/luma_o_4</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/_n0006&lt;8&gt;1</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_3/video_generator_instance/checkfield_generation/_n001012</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_3/video_generator_instance/checkfield_generation/_n001034</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/_n001012</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/_n001034</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_3/video_generator_instance/checkfield_generation/_n001039</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739">Line <arg fmt="%i" index="1">47</arg> in &apos;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&apos;: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_3/video_generator_instance/checkfield_generation/_n001045</arg>&apos;.
</msg>

<msg type="warning" file="XdmHelpers" num="624">The following elements are not valid for inclusion in TNM group &quot;<arg fmt="%s" index="1">double_cycle</arg>&quot;. A TNM group can contain only flip-flops, latches, RAMs or pads.
</msg>

<msg type="warning" file="XdmHelpers" num="624">The following elements are not valid for inclusion in TNM group &quot;<arg fmt="%s" index="1">quad_cycle</arg>&quot;. A TNM group can contain only flip-flops, latches, RAMs or pads.
</msg>

</messages>
