; @(#)cphhw.src	1.4 7/22/97
;*****************************************************************************
;*
;* MODULE	: cphhw.asm
;*
;* APPLICATION	: run time C library
;*
;* DESCRIPTION	: Copy data block from huge data to huge data. The source and
;*		  destination address pointers and the number of words to
;*		  copy are passed to this copy routine via registers. The
;*		  registers used are :
;*
;*		  R3:R2 = address source
;*		  R5:R4 = address destination
;*		  R6    = number of words to copy
;*
;* INPUT	: R2-R6
;*
;* OUTPUT	: none
;*
;* USES		: R2-R6
;*
;* COPYRIGHT	: 1996 Copyright TASKING, Inc.
;* 
;*****************************************************************************
INCLUDE	'HEAD'

		NAME _CPHHW

CODE_SEG_DEF
		RSEG	LIBRT_PR

		PUBLIC	__CPHHW
__CPHHW:
	PUSH.B	DS		; save default data segment
IF	MODEL_LARGE
	CLR	SSEL.2		; source addressed via DS
ELSE
	SETB	SSEL.4		; destination addressed via ES
ENDIF
loop:	MOV.B	DS,R3L		; source addressed via DS
	MOV.B	ES,R5L		; destination addressed via ES
	MOV.W	[R4+],[R2+]	; copy source to destination
	SUB.W	R2,#02H		;
	ADD.W	R2,#02H		; increment source pointer
	ADDC.W	R3,#00H		;
	SUB.W	R4,#02H		;
	ADD.W	R4,#02H		; increment destination pointer
	ADDC.W	R5,#00H		;
	DJNZ.W	R6,loop		; loop if count not zero
IF	MODEL_LARGE
	SETB	SSEL.2		; restore source pointer
ELSE
	CLR	SSEL.4		; restore source pointer
ENDIF
	POP.B	DS		; restore default data segement
	RET			; and return

	END
