; @(#)cpxfb.src	1.1 11/4/97
;*****************************************************************************
;*
;* MODULE	: cpxfb.asm
;*
;* APPLICATION	: run time C library
;*
;* DESCRIPTION	: Copy data block from xdat data to far data. The source and
;*		  destination address pointers and the number of bytes to
;*		  copy are passed to this copy routine via registers. The
;*		  registers used are :
;*
;*		  R2    = address source
;*		  R5:R4 = address destination
;*		  R6    = number of bytes to copy
;*
;* INPUT	: R2,R4-R6
;*
;* OUTPUT	: none
;*
;* USES		: R1,R2,R4-R6
;*
;* COPYRIGHT	: 1996 Copyright TASKING, Inc.
;* 
;*****************************************************************************
INCLUDE	'HEAD'

		NAME _CPXFB

CODE_SEG_DEF
		RSEG	LIBRT_PR
;
		PUBLIC	__CPXFB

__CPXFB:
	MOV.B	ES,R5L		; destination addressed via ES
	CLR	SSEL.2		; source addressed via DS
loop:	MOVX.B	R1L,[R2]	; get source data
	ADDS.W	R2,#01H		; increment source pointer
	MOV.B	[R4+],R1L	; copy source to destination
	DJNZ.W	R6,loop		; loop if count not zero
	SETB	SSEL.2		; restore source pointer
	RET			; and return

	END
