[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x3C75FD0A
Version=15.05
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x780034D2
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x14
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x401F0B8F
Esi=0x7FFFFFFE
Ebx=0x73
Edx=0x7FFFFFFF
Ecx=0x14
Eax=0x14
Ebp=0x3C0DC50
Eip=0x780034D2
SegCs=0x1B
EFlags=0x210206
Esp=0x3C0D9FC
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=78024CB9,24D2,1,SymNone,+0,C:\WINNT\system32\MSVCRT.dll
StackWalk1=3304E5F1,23CB9,1,SymNone,+0,C:\WINNT\system32\MSVCRT.dll
StackWalk2=10368001,4D5F1,1,SymExport,HT_String::Format+31,\\SERVER\Win95\Program\AutoCAD LT 2000i\heidi7.dll
