|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Tue May 04 13:38:07 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  1 PPS        pins ADDED TO this existing net (pins not previously on any net)
                                 J5.19           87.4600 27.0700
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GPS LOCK     pins ADDED TO this existing net (pins not previously on any net)
                                 J5.18           84.9300 25.8800
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GPS REQUEST  pins ADDED TO this existing net (pins not previously on any net)
                                 J5.17           87.4600 24.5300
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GPS TX       pins ADDED TO this existing net (pins not previously on any net)
                                 J5.20           84.9300 28.4200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCL          pins MOVED FROM this net (to net name listed on right)
                                 J5.4            84.9200  8.0200
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J5.14           84.9300 20.8000
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA          pins MOVED FROM this net (to net name listed on right)
                                 J5.3            87.4600  6.7500
                                                                            +5V
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J5.15           87.4600 21.9900
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Tue May 04 13:38:07 2010  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON20_CONN_MICROMATCH_20_CON20
 CON9_0_CONN_DSUB_9_FEMALE_SIP_D
 CON9_0_CONN_DSUB_9_MALE_SIP_DB9
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Tue May 04 13:38:07 2010  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J3                  CON9_0_CONN_DSUB_9_FEMALE_SIP_D 55.0000 34.2000 CON9_0_CONN_SUYIN_070212FR_DSUB
 J5                  CON20_CONN_MICROMATCH_20_CON20 90.0000 25.8000 CONN PCB 10_CONN_MICROMATCH_1_1
 J6                  CON9_0_CONN_DSUB_9_MALE_SIP_DB9  4.0000 34.2000 CON9_0_CONN_SUYIN_070212FR_DS_1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Tue May 04 13:38:07 2010  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J3.11          55.0000 34.2000 PRIM_FILE      .\pstchip.dat
 J5.9           90.0000 25.8000 PRIM_FILE      .\pstchip.dat
 J6.11           4.0000 34.2000 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  17                                             |
|------------------------------------------------------------------------------|
