


        PHILIPS TV TEST EQUIPMENT A/S          
        KORNMARKSVEJ 21
        DK-2605 BR�NDBY  DENMARK
        P-VDE
        TLF  32 88 55 33
        FAX  42 45 91 99
        FAX  43 43 23 90               
        

        4008 117 02322


        TOOL NO.     SIZE   COUNT

         1   A       0.71    135
         2   NM      0.81    866
         3   B       1.01    145
         4   C       1.21     46
         5   N  NP   2.61      4
         6   G  NP   2.81      2
         7   I  NP   3.50      2

      TOTALS: DRILL  7   HOLES   1200






