---------------------------------------------------------------------------
NCDrill File Report For: pt2001v1.PCB   24-Feb-2001  07:33:14
---------------------------------------------------------------------------



Layer Pair : TopLayer to BottomLayer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         136              33.64 Inch (854.35 mm)
T2        126mil (3.2004mm)        12               15.69 Inch (398.47 mm)
T3        40mil (1.016mm)          56               20.21 Inch (513.29 mm)
T4        64mil (1.6256mm)         16               5.76 Inch (146.37 mm)
T5        39mil (0.9906mm)         5                4.70 Inch (119.32 mm)
T6        28mil (0.7112mm)         16               11.53 Inch (292.80 mm)
T7        30mil (0.762mm)          12               5.64 Inch (143.36 mm)
T8        35mil (0.889mm)          6                2.46 Inch (62.56 mm)
T9        50mil (1.27mm)           4                5.54 Inch (140.61 mm)
---------------------------------------------------------------------------
Totals                             263              105.16 Inch (2671.12 mm)

Total Processing Time : 00:00:00
