*************************************************************
FileName = pt2001v1.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : pt2001v1.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : 
      File : pt2001v1.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : 
      File : pt2001v1.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D11
    D12
    D27
    D28
*************************************************************

*************************************************************
Generating : 
      File : pt2001v1.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D22
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : 
      File : pt2001v1.GKO

    Adding Layer      : KeepOutLayer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : 
      File : pt2001v1.GM4

    Adding Layer      : Mechanical4


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : pt2001v1.GD1

    Adding Layer      : DrillDrawing

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D28
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Guide
      File : pt2001v1.GG1

    Adding Layer      : DrillGuide

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D43
*************************************************************

