CAM Outputs Generation Report
for 'CAM Outputs for pt2001v1.cam'
at 07:33:13 on 24-Feb-2001


'NC Drill Output 1'
'pt2001v1.TXT' generated
'pt2001v1.DRL' generated
'pt2001v1.DRR' generated

'Gerber Output 1'
'pt2001v1.GTL' generated
'pt2001v1.GBL' generated
'pt2001v1.GTO' generated
'pt2001v1.GBS' generated
'pt2001v1.GKO' generated
'pt2001v1.GM4' generated
'pt2001v1.GD1' generated
'pt2001v1.GG1' generated
'pt2001v1.REP' generated

'Bom Output 1'
'BOM for pt2001v1.txt' generated


Total number of generated files = 13
