[Main]
DumpEntries=1

[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x430DCAF4
acadVer=15.0
WinVer=0xC0000A04
DumpType=Exception
ExceptionCode=0xC0000090
ExceptionFlags=0x0
ExceptionAddress=0x3320A901
NumberParameters=0x1
ExceptionInformation0=0x0
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x2967
SegEs=0x16F
SegDs=0x16F
Edi=0x0
Esi=0x0
Ebx=0x0
Edx=0x0
Ecx=0x1BCC92C
Eax=0xC
Ebp=0x1BCCB8C
Eip=0x3320A915
SegCs=0x167
EFlags=0x10216
Esp=0x1BCC7AC
SegSs=0x16F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=33207F24,9915,1,SymNone,+0,C:\PROGRAMMER\ACAD2000\DRV\SZB6.HDI
