 -z -mPT5300.MAP -Nc -Elnk.err \
  -pvectors=00h,text,stack=02000h \
  -prbit=0100h/020h,rdata/text,rbss/. \
  -pdata=rbss/rdata,const,strings,bss/. \
  -pfarbss=010000h,fardata/strings \
  -ga/10000h \
  -pnvram=bss \
  -pheap=nvram \
  -ACODE=00h-0FFFFh,010000h-01FFFFhx255 \
  -pfarnvram=fardata \
  -oC:.\L.OBJ C:\HT-XA\LIB\RTxa--l.OBJ MAS.OBJ \
  MENU.OBJ MENUB.OBJ BASE.OBJ MENUTREE.OBJ MENUHLP.OBJ MESSAGE.OBJ UTIL.OBJ TEXT.OBJ \
  TABLES.OBJ FACTORY.OBJ TIMING.OBJ RS232CMD.OBJ RS232ERR.OBJ RS232PAR.OBJ \
  CONT_DRV.OBJ DISP_DRV.OBJ KEYB_DRV.OBJ UNIT_DRV.OBJ INIIC.OBJ PIIC1.OBJ \
  PIIC2.OBJ SERIAL1.OBJ XADRIVR.OBJ XAINTFC.OBJ C:\HT-XA\LIB\xa--lF.LIB \
  C:\HT-XA\LIB\xa--lC.LIB 

