# XST flow : Creating project file
sdi_generator.prj
# xst flow : RunXST
sdi_generator.prj
__projnav/sdi_generator.xst
./xst
# XST flow : Creating project file
sdi_generator.prj
# xst flow : RunXST
sdi_generator.prj
__projnav/sdi_generator.xst
./xst
# XST flow : Creating project file
pack_crc.prj
# xst flow : Check Syntax
pack_crc.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/pack_crc.xst
xst
# XST flow : Creating project file
sdi_generator.prj
# xst flow : RunXST
sdi_generator.prj
__projnav/sdi_generator.xst
./xst
# XST flow : Creating project file
sdi_generator.prj
# xst flow : RunXST
sdi_generator.prj
__projnav/sdi_generator.xst
./xst
# XST flow : Creating project file
sdi_generator.prj
# xst flow : RunXST
sdi_generator.prj
__projnav/sdi_generator.xst
./xst
# XST flow : Creating project file
sdi_generator.prj
# xst flow : RunXST
sdi_generator.prj
__projnav/sdi_generator.xst
./xst
# XST flow : Creating project file
sdi_generator.prj
# xst flow : RunXST
sdi_generator.prj
__projnav/sdi_generator.xst
./xst
# XST flow : Creating project file
sdi_generator.prj
# xst flow : RunXST
sdi_generator.prj
__projnav/sdi_generator.xst
./xst
