D11   ROUNDED             1.000       1.000       0.000 MULTI
D12   ROUNDED             4.000       4.000       0.000 MULTI
D13   ROUNDED             6.000       6.000       0.000 MULTI
D14   ROUNDED             7.333       7.333       0.000 MULTI
D15   ROUNDED             8.000       8.000       0.000 MULTI
D16   ROUNDED             9.842       9.842       0.000 MULTI
D17   ROUNDED            10.000      10.000       0.000 MULTI
D18   ROUNDED            12.000      12.000       0.000 MULTI
D19   ROUNDED            19.685      19.685       0.000 MULTI
D20   ROUNDED            20.000      20.000       0.000 FLASH
D21   ROUNDED            20.000      20.000       0.000 MULTI
D22   ROUNDED            21.000      21.000       0.000 FLASH
D23   ROUNDED            21.654      21.654       0.000 FLASH
D24   ROUNDED            24.000      24.000       0.000 MULTI
D25   ROUNDED            25.000      25.000       0.000 FLASH
D26   ROUNDED            25.654      25.654       0.000 FLASH
D27   ROUNDED            28.000      28.000       0.000 MULTI
D28   ROUNDED            29.000      29.000       0.000 FLASH
D29   ROUNDED            30.000      30.000       0.000 FLASH
D30   ROUNDED            30.000      30.000       0.000 MULTI
D31   ROUNDED            32.000      32.000       0.000 FLASH
D32   ROUNDED            39.000      39.000       0.000 FLASH
D33   ROUNDED            40.000      40.000       0.000 FLASH
D34   ROUNDED            50.000      50.000       0.000 FLASH
D35   ROUNDED            50.000      50.000       0.000 MULTI
D36   ROUNDED            52.000      52.000       0.000 FLASH
D37   ROUNDED            59.000      59.000       0.000 FLASH
D38   ROUNDED            60.000      60.000       0.000 FLASH
D39   ROUNDED            62.000      62.000       0.000 FLASH
D40   ROUNDED            65.000      65.000       0.000 FLASH
D41   ROUNDED            66.000      66.000       0.000 FLASH
D42   ROUNDED            69.000      69.000       0.000 FLASH
D43   ROUNDED            70.000      70.000       0.000 FLASH
D44   ROUNDED            74.000      24.000       0.000 FLASH
D45   ROUNDED            74.000      74.000       0.000 FLASH
D46   ROUNDED            78.000      28.000       0.000 FLASH
D47   ROUNDED            80.000      80.000       0.000 FLASH
D48   ROUNDED            84.000      84.000       0.000 FLASH
D49   ROUNDED           100.000     100.000       0.000 FLASH
D50   ROUNDED           100.000     100.000       0.000 MULTI
D51   ROUNDED           150.000     150.000       0.000 FLASH
D52   ROUNDED           170.000     170.000       0.000 FLASH
D53   ROUNDED           250.000     250.000       0.000 MULTI
D54   RECTANGULAR        14.764      45.276       0.000 FLASH
D55   RECTANGULAR        15.000      80.000       0.000 FLASH
D56   RECTANGULAR        18.764      49.276       0.000 FLASH
D57   RECTANGULAR        19.000      84.000       0.000 FLASH
D58   RECTANGULAR        24.000      98.000       0.000 FLASH
D59   RECTANGULAR        28.000     102.000       0.000 FLASH
D60   RECTANGULAR        39.370      49.213       0.000 FLASH
D61   RECTANGULAR        40.000      60.000       0.000 FLASH
D62   RECTANGULAR        43.370      53.213       0.000 FLASH
D63   RECTANGULAR        44.000      64.000       0.000 FLASH
D64   RECTANGULAR        45.000      65.000       0.000 FLASH
D65   RECTANGULAR        45.276      14.764       0.000 FLASH
D66   RECTANGULAR        49.000      69.000       0.000 FLASH
D67   RECTANGULAR        49.213      39.370       0.000 FLASH
D68   RECTANGULAR        49.276      18.764       0.000 FLASH
D69   RECTANGULAR        53.213      43.370       0.000 FLASH
D70   RECTANGULAR        59.055      39.370       0.000 FLASH
D71   RECTANGULAR        59.055      59.055       0.000 MULTI
D72   RECTANGULAR        60.000     100.000       0.000 FLASH
D73   RECTANGULAR        63.055      43.370       0.000 FLASH
D74   RECTANGULAR        64.000      55.000       0.000 FLASH
D75   RECTANGULAR        64.000     104.000       0.000 FLASH
D76   RECTANGULAR        68.000      59.000       0.000 FLASH
D77   RECTANGULAR        70.000       8.000       0.000 FLASH
D78   RECTANGULAR        70.000      70.000       0.000 FLASH
D79   RECTANGULAR        74.000      12.000       0.000 FLASH
D80   RECTANGULAR        74.000      24.000       0.000 FLASH
D81   RECTANGULAR        74.000      74.000       0.000 FLASH
D82   RECTANGULAR        76.000      24.000       0.000 FLASH
D83   RECTANGULAR        78.000      28.000       0.000 FLASH
D84   RECTANGULAR        78.000      78.000       0.000 FLASH
D85   RECTANGULAR        78.740      78.740       0.000 MULTI
D86   RECTANGULAR        80.000      28.000       0.000 FLASH
D87   RECTANGULAR        82.000      82.000       0.000 FLASH
D88   RECTANGULAR        82.740      82.740       0.000 MULTI
D89   RECTANGULAR       100.000      60.000       0.000 FLASH
D90   RECTANGULAR       104.000      64.000       0.000 FLASH
D91   RECTANGULAR       133.858      70.866       0.000 FLASH
D92   RECTANGULAR       137.858      74.866       0.000 FLASH
D93   RECTANGULAR       157.000     118.000       0.000 FLASH
D94   RECTANGULAR       161.000     122.000       0.000 FLASH
D95   RECTANGULAR       177.165      78.740       0.000 FLASH
D96   RECTANGULAR       181.165      82.740       0.000 FLASH
D97   RECTANGULAR       246.000     246.000       0.000 MULTI
D98   RECTANGULAR       250.000     250.000       0.000 MULTI
