---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT8612\PCB\REV1\TPG_V11.PCB   25-Nov-2005  12:51:19
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt8612\pcb\rev1\gerber~1\tpg_v11.TXT
EIA File   : f:\pt8612\pcb\rev1\gerber~1\tpg_v11.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        9mil (0.2286mm)          1028      130.737 Inch (3320.728 mm)
T2        20mil (0.508mm)          2         8.354 Inch (212.191 mm)
T3        30mil (0.762mm)          4         10.152 Inch (257.858 mm)
T4        32mil (0.8128mm)         22        15.066 Inch (382.671 mm)
T5        39mil (0.9906mm)         6         12.058 Inch (306.285 mm)
T6        40mil (1.016mm)          14        12.616 Inch (320.435 mm)
T7        80mil (2.032mm)          1         3.823 Inch (97.094 mm)
T8        150mil (3.81mm)          8         32.320 Inch (820.924 mm)
---------------------------------------------------------------------------
Totals                             1085      225.125 Inch (5718.186 mm)

Two holes at same point : 24
-----------------------
9819,3776
9933,3409
9894,3409
9933,3370
9972,3331
10012,3291
10012,3331
10051,3370
10091,3252
10209,3252
10327,3370
10287,3370
10248,3370
10051,3409
10287,3173
10287,3213
10327,3213
10327,3173
10248,3409
10287,3409
10327,3409
10327,3252
10287,3252
9854,3370

Total Processing Time : 00:00:00
