---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT5202\PCB\PANEL3.PCB   18-Mar-2003  13:40:17
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt5202\pcb\gerber\panel4.TXT
EIA File   : f:\pt5202\pcb\gerber\panel4.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         34        21.710 Inch (551.436 mm)
T2        20mil (0.508mm)          2         4.529 Inch (115.049 mm)
T3        32mil (0.8128mm)         18        3.492 Inch (88.703 mm)
T4        39mil (0.9906mm)         42        24.575 Inch (624.206 mm)
T5        80mil (2.032mm)          1         0.987 Inch (25.075 mm)
T6        125mil (3.175mm)         4         19.070 Inch (484.370 mm)
---------------------------------------------------------------------------
Totals                             101       74.364 Inch (1888.840 mm)

Total Processing Time : 00:00:01
