*PROTEL-ECO*

*REMARK* 18-Mar-2003 14:00:17

*REMARK* 18-Mar-2003 14:00:17
*REMARK* file closed and saved as F:\PT5202\PCB\PANEL3.PCB
*REMARK* .......................................................................

*REMARK* 18-Mar-2003 14:00:20
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Mar-2003 14:00:30
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
