PCB 4008 117 0647.4
SCM 4008 109 8359.4

S1706474.PCB : KOMPONENT NAVNER ER VENDT, * TIL NP HULLERNE.
START JOBBET MED S1706474.PCB

                                SMa 97-10-08

S10983594.scm : R3,R160 RETTES TIL 1K
	        R4,R161 RETTES TIL 332 AF STIG BANGSBYE

S1706474.PCB OG S10983594.scm PASSER SAMMEN

				SMa 97-10-13
----------------------------------------------------------------
MILO VENDER ECAP C21,31		97-12-19
----------------------------------------------------------------
S10983594.scm : C96 RETTES TIL 10p
		R126,127 RETTES TIL 100K
		V7 RETTES TIL 4053BT   AF STIG BANGSBYE
S1706474.PCB OG S10983594.scm PASSER SAMMEN

				SMa 98-01-28