
        PHILIPS TV TEST EQUUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        P-CAD
        32885533
________________________________________________________________________________
                              ≥                                                ≥
        PCB ARTICLE DATA      ≥      4008 117  04973      CRT BOARD            ≥
        SH NO. 112-4          ≥                                                ≥
______________________________≥________________________________________________≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   K U T NO.40  ≥ 7063 ≥ 7137 ≥ 7227 ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   DATE         ≥891213≥900327≥901016≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   ISSUE        ≥   1  ≥   2  ≥   3  ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   DRAWN        ≥  SM  ≥  SM  ≥  SM  ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   CHECKED      ≥ SML  ≥  KM  ≥  BL  ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   APPROVED     ≥  OS  ≥  OS  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   SIGN.        ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥


     ENCL.: - PRINT DIMENSION
            - GB6000 POSITION LIST
            - DISKETTE WITH SPOOL FILES AND N.C.DRILL DATA
             



            
     




