


        PHILIPS TV TEST EQUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        P-CAD
        32885533




         4008 117 04973    CRT BOARD


        TOOL NO.     SIZE   COUNT
         1   NM      0.81     30

         2   S       0.91     32

         3   B       1.01     16

         4   Q       1.11      7

         5   D       1.32     18

         6   F (NP)  2.00      2

         7   G (NP)  2.80      2
                     

                    TOTALS: DRILL  7   HOLES   107






