# XST flow : Creating project file
dual_count_toplevel.prj
# xst flow : RunXST
dual_count_toplevel.prj
__projnav/dual_count_toplevel.xst
./xst
# XST flow : Creating project file
dual_count_toplevel.prj
# xst flow : RunXST
dual_count_toplevel.prj
__projnav/dual_count_toplevel.xst
./xst
# XST flow : Creating project file
dual_count_toplevel.prj
# xst flow : RunXST
dual_count_toplevel.prj
__projnav/dual_count_toplevel.xst
./xst
# XST flow : Creating project file
dual_count_toplevel.prj
# xst flow : RunXST
dual_count_toplevel.prj
__projnav/dual_count_toplevel.xst
./xst
