# XST (Creating Lso File) : 
dual_count_toplevel.lso
# xst flow : RunXST
dual_count_toplevel.syr
dual_count_toplevel.prj
dual_count_toplevel.sprj
dual_count_toplevel.ana
dual_count_toplevel.stx
dual_count_toplevel.cmd_log
# XST (Creating Lso File) : 
dual_count_toplevel.lso
# xst flow : RunXST
dual_count_toplevel.syr
dual_count_toplevel.prj
dual_count_toplevel.sprj
dual_count_toplevel.ana
dual_count_toplevel.stx
dual_count_toplevel.cmd_log
# XST (Creating Lso File) : 
dual_count_toplevel.lso
# xst flow : RunXST
dual_count_toplevel.syr
dual_count_toplevel.prj
dual_count_toplevel.sprj
dual_count_toplevel.ana
dual_count_toplevel.stx
dual_count_toplevel.cmd_log
# XST (Creating Lso File) : 
dual_count_toplevel.lso
# xst flow : RunXST
dual_count_toplevel.syr
dual_count_toplevel.prj
dual_count_toplevel.sprj
dual_count_toplevel.ana
dual_count_toplevel.stx
dual_count_toplevel.cmd_log
