                             PROTELEVISION TECHNOLOGIES A/S
                                   4008 108 97530
                         STYKLISTEAENDRINGER pr. START/END DATO
KUV40-10373                                                                    00/10/24


POS.NR  KODENUMMER      BESKRIVELSE                          ANTAL  START EFF  END EFF
------  --------------  ----------------------------------  ------  ---------  --------
  009   4008 108 03470  SHAFT FOR POTMETREPM5661--POLYCARB     5,0             00/09/17
  018   4008 105 88620  CABLE ASSY FOR   61/62/65--U.2         1,0             00/09/17
