"4008 108 97530","  001","4008 117 03640","2","CRT CONTROL      5661---","UNIT 2","1","EA","POQ","60","2","P","35","311","0","33","3000133","PRINTCA A/S","10-12566","EA","DKK","33","98/02/08","0","SUP","","dobbeltsiddet"
"4008 108 97530","  002","4008 105 88210","2","CABLE ASSY FOR   PM 5661","---U.2","1","EA","POQ","90","3","P","56","100","0","9,25","3000111","MIKKELSEN ELECTRONICS A/S","","EA","DKK","9,25","93/02/01","1","","",""
"4008 108 97530","  003","4008 107 78290","2","BRACKET                P","M 5661","1","EA","POQ","90","2","P","42","150","0","5,1","3000068","GIùRTZ & MANDEL A/S","BùJLE","EA","DKK","5,1","93/12/03","200","","",""
"4008 108 97530","  004","2422 031 00598","","COAXSOCK BNC INSUL AMPH","31-010-","1","EA","POQ","30","1","P","21","0","100","7","3000118","AVNET NORTEC","31-010-4051","EA","DKK","7,85","96/08/08","100","AMPH","31-10-4051","* sidste lev. er PO55152"
"4008 108 97530","  005","4008 107 30210","1","WASHER 10X13X2,5 BRASS","","1","EA","POQ","60","22","P","42","3000","3000","1,9","3000007","ANTON KJíR & SùN FINMEKANIK","","EA","DKK","1,9","99/05/07","3000","SUP","",""
"4008 108 97530","  006","2522 179 82413","","CSK SCREW ST ZN BU M2,5X","8     UN-B 1016","2","EA","POQ","90","70","P","28","1000","200",",046","3000079","Bossard","HFC 9040","EA","DKK",",046","96/09/06",",04","BOSSA","",""
"4008 108 97530","  007","4008 108 03430","1","PLATE FOR DIODE        P","M 5661","1","EA","POQ","90","2","P","42","250","0","6,4","3000068","GIùRTZ & MANDEL A/S","PLATE FOR DIODE","EA","DKK","6,4","94/01/13","250","","",""
"4008 108 97530","  008","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","2","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 108 97530","  008","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","2","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 108 97530","  008","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","2","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 108 97530","  010","4008 106 82760","1","LABEL F.UNIT 21X8 (4008","108 ..STANDARD LABEL","0","EA","POQ","90","0","P","112","0","0",",06","3000013","AVERY ETIKETSYSTEMER A/S","","EA","DKK",",06","92/03/15","1","","",""
"4008 108 97530","  011","4008 107 78770","1","SCREEN F. UNIT 2 PM5661/","65","1","EA","POQ","90","2","P","42","100","0","3,6","3000068","GIùRTZ & MANDEL A/S","SCREEN","EA","DKK","10,5","94/03/11","100","SUP","","  3,60 V 200 STK"
"4008 108 97530","  012","4008 107 78780","1","SCREEN F.UNIT 2 PM5661/","65","1","EA","POQ","90","2","P","42","125","0","6,45","3000068","GIùRTZ & MANDEL A/S","SKíRM PM5661/65","EA","DKK","11","00/04/01","125","SUP","",""
"4008 108 97530","  013","4008 107 36210","1","DIST.PIECE L=12,3 M2,5"," NV5","2","EA","POQ","90","5","P","42","300","1","5,1","3000007","ANTON KJíR & SùN FINMEKANIK","","EA","DKK","5,1","96/05/01","300","","",""
"4008 108 97530","  014","2522 178 31038","","PAN SCREW ST ZN BU M2.5X","6     UN-B 1010","2","EA","POQ","90","1260","P","28","4000","1000",",123","3000079","Bossard","HFC1877","EA","DKK",",123","96/09/06","1","BOSSA","","**"
"4008 108 97530","  014","2522 178 31038","","PAN SCREW ST ZN BU M2.5X","6     UN-B 1010","2","EA","POQ","90","1260","P","28","4000","1000",",123","678714","PHILIPS MASCHINEFAB.","","EA","NLG",",0118","94/02/18","1","sup","","*"
"4008 108 97530","  015","2522 728 04016","","CURV SPR WASHER ST ZN 2,","6MM   NLN-B1011","2","EA","POQ","90","755","P","28","10000","1000",",0184","3000079","Bossard","HFC1271","EA","DKK",",0184","96/09/06","1","BOSSA","",""
"4008 108 97530","  016","4022 242 12460","2","CONTACT SOCKET CU+AU PLA","TED   PHILIPS ALMELO","1","EA","POQ","90","5","P","70","0","0","1,69525","6700024","PEMSTAR","","EA","eur",",33","94/12/20","0","sup","",""
"4008 108 97530","  017","4022 102 38400","5","CONTACT PIN","","1","EA","POQ","90","5","P","70","0","0",",15164","6700024","PEMSTAR","CONTACT PIN","EA","eur",",02","00/09/21","0","sup","0,15164DKK",""
"4008 108 97530","  019","4008 105 02990","1","STR WIRE PVC BLUE","L= 30 ST.3/6","1","EA","POQ","90","2","P","21","50","0",",89","3000143","ROSENBERGER DANMARK A/S","L00-105-0299","EA","DKK",",89","99/03/17","50","?","L00-105-0299",""
"4008 108 97530","  020","4008 105 03000","1","STR WIRE PVC BLACK","L= 30 ST.3/6","1","EA","POQ","90","2","P","21","50","0",",89","3000143","ROSENBERGER DANMARK A/S","L00-105-0300","EA","DKK",",89","99/03/17","50","?","L00-105-0300",""
"4008 108 97530","C-001","2222 370 11224","","CAP MKT  220N  +-10%   6","3V  2EPHILIPS","1","EA","","90","102","P","7","0","2000",",44","3000501","Jakob Hatteland Electronics","","EA","DKK",",342","98/01/29","0","PHS","2222 370 11224",""
"4008 108 97530","C-002","2222 683 10129","","CAP NP0   12P    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",18","3000501","Jakob Hatteland Electronics","","EA","DKK",",135","98/02/02","0","PHS","2222 683 10129",""
"4008 108 97530","C-003","2222 116 55221","","ELCO       220U    +-20%","   16VPHILIPS","1","EA","POQ","90","15","P","7","500","0",",728","3000501","Jakob Hatteland Electronics","","EA","DKK",",728","98/01/29","0","PHS","2222 116 55221",""
"4008 108 97530","C-004","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 108 97530","C-005","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 108 97530","C-006","2222 683 09478","","CAP NP0   4P7    +-P25","100V  ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",134","3000501","Jakob Hatteland Electronics","","EA","DKK",",134","98/02/02","0","PHS","2222 683 09478",""
"4008 108 97530","C-007","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97530","C-008","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97530","C-009","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97530","D-001","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 108 97530","D-002","9335 593 70682","","LED 3MM GREEN  TLG124A","TOSHIBA","1","EA","POQ","90","7","P","70","0","500",",3002","3000118","AVNET NORTEC","TLG124A","EA","DKK",",3002","00/03/08","500","TOS","TLG124A","JPY0,06 Obsolete product no replacement"
"4008 108 97530","Q-001","9331 905 20112","","FET TRANSIST BF256A N-CH","      PHILIPS","1","EA","POQ","90","1","P","7","0","1000",",938","3000501","Jakob Hatteland Electronics","BF256A","EA","DKK",",938","98/02/02","0","PHS","BF256A","LAST TIME BUY DEN 31/3-98- 5000 BESTILT"
"4008 108 97530","Q-002","9331 677 40112","","TRANSIST. BF450 PNP TO-9","2 VAR PHILIPS","1","EA","","90","0","P","7","0","1000",",315","3000501","Jakob Hatteland Electronics","9331 677 40126","EA","DKK",",34","99/12/10","0","PHS","9331 677 40112","ALTERNATIV"
"4008 108 97530","Q-002","9331 677 40112","","TRANSIST. BF450 PNP TO-9","2 VAR PHILIPS","1","EA","","90","0","P","7","0","1000",",315","3000501","Jakob Hatteland Electronics","BF450","EA","DKK",",34","98/02/02","0","PHS","BF450",""
"4008 108 97530","R-001","2322 156 11005","","RES MRS25  1M00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","623","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11005",""
"4008 108 97530","R-002","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 108 97530","R-003","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 108 97530","R-004","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 108 97530","R-005","2322 156 11502","","RES MRS25  1K50   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2500","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11502",""
"4008 108 97530","R-007","2322 156 11503","","RES MRS25  15K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","775","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11503",""
"4008 108 97530","R-008","2315 505 00007","1","POTM PP12 10K LIN 10MM","0,2W SHORT TAG","1","EA","POQ","30","48","P","112","3000","1000","4,2423","3000059","ARROW DENMARK","000275668 53 10k vertical","EA","DKK","4,2423","00/01/24","0","?","meggit 000275668",""
"4008 108 97530","R-008","2315 505 00007","1","POTM PP12 10K LIN 10MM","0,2W SHORT TAG","1","EA","POQ","30","48","P","112","3000","1000","4,2423","3000501","Jakob Hatteland Electronics","2315 505 00007","EA","DKK","2,36","98/12/14","1000","PHILIPS","2315 505 00007","obsolete - buy from ARROW"
"4008 108 97530","R-009","2315 505 00007","1","POTM PP12 10K LIN 10MM","0,2W SHORT TAG","1","EA","POQ","30","48","P","112","3000","1000","4,2423","3000059","ARROW DENMARK","000275668 53 10k vertical","EA","DKK","4,2423","00/01/24","0","?","meggit 000275668",""
"4008 108 97530","R-009","2315 505 00007","1","POTM PP12 10K LIN 10MM","0,2W SHORT TAG","1","EA","POQ","30","48","P","112","3000","1000","4,2423","3000501","Jakob Hatteland Electronics","2315 505 00007","EA","DKK","2,36","98/12/14","1000","PHILIPS","2315 505 00007","obsolete - buy from ARROW"
"4008 108 97530","R-010","2315 505 00007","1","POTM PP12 10K LIN 10MM","0,2W SHORT TAG","1","EA","POQ","30","48","P","112","3000","1000","4,2423","3000059","ARROW DENMARK","000275668 53 10k vertical","EA","DKK","4,2423","00/01/24","0","?","meggit 000275668",""
"4008 108 97530","R-010","2315 505 00007","1","POTM PP12 10K LIN 10MM","0,2W SHORT TAG","1","EA","POQ","30","48","P","112","3000","1000","4,2423","3000501","Jakob Hatteland Electronics","2315 505 00007","EA","DKK","2,36","98/12/14","1000","PHILIPS","2315 505 00007","obsolete - buy from ARROW"
"4008 108 97530","R-011","2315 505 00007","1","POTM PP12 10K LIN 10MM","0,2W SHORT TAG","1","EA","POQ","30","48","P","112","3000","1000","4,2423","3000059","ARROW DENMARK","000275668 53 10k vertical","EA","DKK","4,2423","00/01/24","0","?","meggit 000275668",""
"4008 108 97530","R-011","2315 505 00007","1","POTM PP12 10K LIN 10MM","0,2W SHORT TAG","1","EA","POQ","30","48","P","112","3000","1000","4,2423","3000501","Jakob Hatteland Electronics","2315 505 00007","EA","DKK","2,36","98/12/14","1000","PHILIPS","2315 505 00007","obsolete - buy from ARROW"
"4008 108 97530","R-012","2315 505 00007","1","POTM PP12 10K LIN 10MM","0,2W SHORT TAG","1","EA","POQ","30","48","P","112","3000","1000","4,2423","3000059","ARROW DENMARK","000275668 53 10k vertical","EA","DKK","4,2423","00/01/24","0","?","meggit 000275668",""
"4008 108 97530","R-012","2315 505 00007","1","POTM PP12 10K LIN 10MM","0,2W SHORT TAG","1","EA","POQ","30","48","P","112","3000","1000","4,2423","3000501","Jakob Hatteland Electronics","2315 505 00007","EA","DKK","2,36","98/12/14","1000","PHILIPS","2315 505 00007","obsolete - buy from ARROW"
"4008 108 97530","R-013","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 108 97530","R-014","2322 156 11001","","RES MRS25  100R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","4463","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11001",""
"4008 108 97530","R-015","2322 156 11001","","RES MRS25  100R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","4463","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11001",""
