"4008 109 76300","  001","4008 117 03680","2","SC-H BOARD       62/68","UNIT 7","1","EA","POQ","90","0","P","21","25","0","162","3000025","CHEMITALIC A/S","1051-055","EA","DKK","162","98/02/08","25","SUP","","GP"
"4008 109 76300","  002","4008 105 88160","1","CABLE ASSY       62/68","UNIT 7","1","EA","POQ","90","0","P","28","0","0","15,77","3000143","ROSENBERGER DANMARK A/S","L02-105-8816","EA","DKK","15,77","98/03/23","0","SUP","L02-105-8816",""
"4008 109 76300","  003","4008 105 88170","2","CABLE ASSY       62/68","UNIT 7","1","EA","POQ","90","0","M","0","30","0","0","3000143","ROSENBERGER DANMARK A/S","L02-105-8817","EA","DKK","19,5","97/04/23","1","SUP","L02-105-8817",""
"4008 109 76300","  004","4008 105 88180","2","CABLE ASSY       62/68","UNIT 7","1","EA","POQ","90","0","p","35","30","0","19,5","3000143","ROSENBERGER DANMARK A/S","L01-105-8818","EA","DKK","19,5","97/04/23","1","SUP","L01-105-8818",""
"4008 109 76300","  011","4008 107 45210","1","JUMPER     1E","","3","EA","POQ","7","1000","M","0","0","0","0"
"4008 109 76300","  011 íNDR","4008 107 45210","1","JUMPER     1E","","1","EA","POQ","7","1000","M","0","0","0","0"
"4008 109 76300","C-001","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 109 76300","C-002","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 76300","C-003","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 109 76300","C-006","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 109 76300","C-007","2222 683 10339","","CAP NP0   33P    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","430","P","7","0","1000",",19","3000501","Jakob Hatteland Electronics","","EA","DKK",",146","98/02/05","0","PHS","2222 683 10339",""
"4008 109 76300","C-008","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 109 76300","C-009","2222 683 10339","","CAP NP0   33P    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","430","P","7","0","1000",",19","3000501","Jakob Hatteland Electronics","","EA","DKK",",146","98/02/05","0","PHS","2222 683 10339",""
"4008 109 76300","C-010","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 109 76300","C-011","2222 683 58331","","CAP N750  N33    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","323","P","7","0","1000",",31","3000501","Jakob Hatteland Electronics","","EA","DKK",",21","98/02/05","0","PHS","2222 683 58331",""
"4008 109 76300","C-012","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 109 76300","C-020","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 76300","C-021","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 76300","C-022","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 76300","C-023","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 76300","C-024","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 109 76300","C-025","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 109 76300","C-026","2222 683 58331","","CAP N750  N33    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","323","P","7","0","1000",",31","3000501","Jakob Hatteland Electronics","","EA","DKK",",21","98/02/05","0","PHS","2222 683 58331",""
"4008 109 76300","C-027","2222 370 11154","","CAP MKT  150N  +-10%   6","3V  2EPHILIPS","1","EA","","90","412","P","7","0","2000",",36","3000501","Jakob Hatteland Electronics","","EA","DKK",",28","98/01/29","0","PHS","2222 370 11154",""
"4008 109 76300","C-028","2222 370 21473","","CAP MKT   47N  +-10%  10","0V  2EPHILIPS","1","EA","","90","0","P","7","0","2000",",28","3000501","Jakob Hatteland Electronics","","EA","DKK",",225","98/01/29","0","PHS","2222 370 21473",""
"4008 109 76300","C-029","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 109 76300","C-030","2222 370 11684","","CAP MKT  680N  +-10%   6","3V  2EPHILIPS","1","EA","","90","300","P","7","0","500",",748","3000501","Jakob Hatteland Electronics","","EA","DKK",",748","98/01/29","0","PHS","2222 370 11684",""
"4008 109 76300","C-031","2222 683 10829","","CAP NP0   82P    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","112","P","7","0","1000",",22","3000501","Jakob Hatteland Electronics","","EA","DKK",",161","98/02/05","0","PHS","2222 683 10829",""
"4008 109 76300","C-032","2222 683 10829","","CAP NP0   82P    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","112","P","7","0","1000",",22","3000501","Jakob Hatteland Electronics","","EA","DKK",",161","98/02/05","0","PHS","2222 683 10829",""
"4008 109 76300","C-033","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 76300","C-034","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 109 76300","C-035","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 76300","C-036","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 76300","C-037","2222 463 81002","","CAP KP  1N0  +-1% 400V","PHILIPS","1","EA","POQ","90","0","P","56","0","100",",62","3000501","Jakob Hatteland Electronics","2222 463 81002","EA","DKK",",62","99/09/28","0","PHS","2222 463 81002",""
"4008 109 76300","C-050","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 109 76300","C-051","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 76300","C-052","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 109 76300","C-055","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 109 76300","C-056","2222 370 11154","","CAP MKT  150N  +-10%   6","3V  2EPHILIPS","1","EA","","90","412","P","7","0","2000",",36","3000501","Jakob Hatteland Electronics","","EA","DKK",",28","98/01/29","0","PHS","2222 370 11154",""
"4008 109 76300","C-057","2222 683 10339","","CAP NP0   33P    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","430","P","7","0","1000",",19","3000501","Jakob Hatteland Electronics","","EA","DKK",",146","98/02/05","0","PHS","2222 683 10339",""
"4008 109 76300","C-058","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 109 76300","C-059","2222 683 10339","","CAP NP0   33P    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","430","P","7","0","1000",",19","3000501","Jakob Hatteland Electronics","","EA","DKK",",146","98/02/05","0","PHS","2222 683 10339",""
"4008 109 76300","C-060","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 109 76300","C-061","2222 683 58331","","CAP N750  N33    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","323","P","7","0","1000",",31","3000501","Jakob Hatteland Electronics","","EA","DKK",",21","98/02/05","0","PHS","2222 683 58331",""
"4008 109 76300","C-062","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 109 76300","C-063","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 76300","C-064","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 76300","C-065","2222 463 81002","","CAP KP  1N0  +-1% 400V","PHILIPS","1","EA","POQ","90","0","P","56","0","100",",62","3000501","Jakob Hatteland Electronics","2222 463 81002","EA","DKK",",62","99/09/28","0","PHS","2222 463 81002",""
"4008 109 76300","C-066","2222 370 11683","","CAP MKT   68N  +-10%   6","3V  2EPHILIPS","1","EA","","90","25","P","7","0","2000",",29","3000501","Jakob Hatteland Electronics","","EA","DKK",",291","98/01/29","0","PHS","2222 370 88683",""
"4008 109 76300","C-067","2222 370 11154","","CAP MKT  150N  +-10%   6","3V  2EPHILIPS","1","EA","","90","412","P","7","0","2000",",36","3000501","Jakob Hatteland Electronics","","EA","DKK",",28","98/01/29","0","PHS","2222 370 11154",""
"4008 109 76300","C-068","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 109 76300","C-069","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 76300","C-070","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 76300","C-071","2222 463 81002","","CAP KP  1N0  +-1% 400V","PHILIPS","1","EA","POQ","90","0","P","56","0","100",",62","3000501","Jakob Hatteland Electronics","2222 463 81002","EA","DKK",",62","99/09/28","0","PHS","2222 463 81002",""
"4008 109 76300","C-072","2222 370 11683","","CAP MKT   68N  +-10%   6","3V  2EPHILIPS","1","EA","","90","25","P","7","0","2000",",29","3000501","Jakob Hatteland Electronics","","EA","DKK",",291","98/01/29","0","PHS","2222 370 88683",""
"4008 109 76300","C-073","2222 370 11154","","CAP MKT  150N  +-10%   6","3V  2EPHILIPS","1","EA","","90","412","P","7","0","2000",",36","3000501","Jakob Hatteland Electronics","","EA","DKK",",28","98/01/29","0","PHS","2222 370 11154",""
"4008 109 76300","C-075","2222 370 11474","","CAP MKT  470N  +-10%   6","3V  2EPHILIPS","1","EA","","90","105","P","7","0","2000",",0554","3000501","Jakob Hatteland Electronics","","EA","DKK",",554","98/01/29","0","PHS","2222 370 11474",""
"4008 109 76300","C-077","2222 370 11474","","CAP MKT  470N  +-10%   6","3V  2EPHILIPS","1","EA","","90","105","P","7","0","2000",",0554","3000501","Jakob Hatteland Electronics","","EA","DKK",",554","98/01/29","0","PHS","2222 370 11474",""
"4008 109 76300","C-101","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-102","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-103","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-104","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-105","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-106","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-107","2222 122 53689","","ELCO SOL  68U    +-20%","  6,3VELCOMA HANDBOOK","1","EA","","60","1","P","7","0","1000","2,71","3000501","Jakob Hatteland Electronics","","EA","DKK","2,232","98/01/29","0","PHS","2222 122 53689",""
"4008 109 76300","C-108","2222 122 53689","","ELCO SOL  68U    +-20%","  6,3VELCOMA HANDBOOK","1","EA","","60","1","P","7","0","1000","2,71","3000501","Jakob Hatteland Electronics","","EA","DKK","2,232","98/01/29","0","PHS","2222 122 53689",""
"4008 109 76300","C-109","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-111","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-112","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-113","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-114","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-115","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-116","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 109 76300","C-117","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 109 76300","C-121","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-122","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-123","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-124","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-125","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-126","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 109 76300","C-127","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 109 76300","C-131","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-132","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-133","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","C-134","2222 122 53689","","ELCO SOL  68U    +-20%","  6,3VELCOMA HANDBOOK","1","EA","","60","1","P","7","0","1000","2,71","3000501","Jakob Hatteland Electronics","","EA","DKK","2,232","98/01/29","0","PHS","2222 122 53689",""
"4008 109 76300","C-135","2222 683 58331","","CAP N750  N33    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","323","P","7","0","1000",",31","3000501","Jakob Hatteland Electronics","","EA","DKK",",21","98/02/05","0","PHS","2222 683 58331",""
"4008 109 76300","C-136","2222 683 58331","","CAP N750  N33    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","323","P","7","0","1000",",31","3000501","Jakob Hatteland Electronics","","EA","DKK",",21","98/02/05","0","PHS","2222 683 58331",""
"4008 109 76300","C-138","2222 464 85601","","CAP KP  N56  +-1%","630 V  PHILIPS PA05 1997","1","EA","POQ","90","0","P","56","2500","2500",",67","3000501","Jakob Hatteland Electronics","","EA","DKK",",67","98/12/22","0","PHS","",""
"4008 109 76300","C-139","2222 463 81002","","CAP KP  1N0  +-1% 400V","PHILIPS","1","EA","POQ","90","0","P","56","0","100",",62","3000501","Jakob Hatteland Electronics","2222 463 81002","EA","DKK",",62","99/09/28","0","PHS","2222 463 81002",""
"4008 109 76300","C-140","2222 683 58331","","CAP N750  N33    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","323","P","7","0","1000",",31","3000501","Jakob Hatteland Electronics","","EA","DKK",",21","98/02/05","0","PHS","2222 683 58331",""
"4008 109 76300","C-141","2222 683 58331","","CAP N750  N33    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","323","P","7","0","1000",",31","3000501","Jakob Hatteland Electronics","","EA","DKK",",21","98/02/05","0","PHS","2222 683 58331",""
"4008 109 76300","C-142","2222 683 58331","","CAP N750  N33    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","323","P","7","0","1000",",31","3000501","Jakob Hatteland Electronics","","EA","DKK",",21","98/02/05","0","PHS","2222 683 58331",""
"4008 109 76300","C-143","2222 463 81002","","CAP KP  1N0  +-1% 400V","PHILIPS","1","EA","POQ","90","0","P","56","0","100",",62","3000501","Jakob Hatteland Electronics","2222 463 81002","EA","DKK",",62","99/09/28","0","PHS","2222 463 81002",""
"4008 109 76300","C-144","2222 464 85601","","CAP KP  N56  +-1%","630 V  PHILIPS PA05 1997","1","EA","POQ","90","0","P","56","2500","2500",",67","3000501","Jakob Hatteland Electronics","","EA","DKK",",67","98/12/22","0","PHS","",""
"4008 109 76300","C-145","2222 683 58331","","CAP N750  N33    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","323","P","7","0","1000",",31","3000501","Jakob Hatteland Electronics","","EA","DKK",",21","98/02/05","0","PHS","2222 683 58331",""
"4008 109 76300","C-146","2222 370 21473","","CAP MKT   47N  +-10%  10","0V  2EPHILIPS","1","EA","","90","0","P","7","0","2000",",28","3000501","Jakob Hatteland Electronics","","EA","DKK",",225","98/01/29","0","PHS","2222 370 21473",""
"4008 109 76300","C-147","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76300","D-005","9331 177 30113","","ZENER DIODE BZX79-C5V6","      PHILIPS","1","EA","POQ","90","1","P","70","0","0",",23","3000501","Jakob Hatteland Electronics","BZX79-C5V6","EA","DKK",",074","98/02/02","0","PHS","BZX79-C5V6",""
"4008 109 76300","D-006","9331 177 30113","","ZENER DIODE BZX79-C5V6","      PHILIPS","1","EA","POQ","90","1","P","70","0","0",",23","3000501","Jakob Hatteland Electronics","BZX79-C5V6","EA","DKK",",074","98/02/02","0","PHS","BZX79-C5V6",""
"4008 109 76300","D-007","9335 154 20113","","CAP DIODE        BB809","","1","EA","POQ","90","0","P","7","1000","0",",68","3000501","Jakob Hatteland Electronics","BB809","EA","DKK",",675","98/02/04","0","PHS","BB809",""
"4008 109 76300","D-008","9335 154 20113","","CAP DIODE        BB809","","1","EA","POQ","90","0","P","7","1000","0",",68","3000501","Jakob Hatteland Electronics","BB809","EA","DKK",",675","98/02/04","0","PHS","BB809",""
"4008 109 76300","D-009","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76300","D-010","9338 909 60113","","STABISTOR BZV86-C1V4   S","OD-27 PHILIPS","1","EA","POQ","90","1","P","7","1000","0",",66","3000501","Jakob Hatteland Electronics","BZV86C1V4","EA","DKK",",54","98/02/05","0","PHS","BZV86C1V4",""
"4008 109 76300","D-011","9338 909 60113","","STABISTOR BZV86-C1V4   S","OD-27 PHILIPS","1","EA","POQ","90","1","P","7","1000","0",",66","3000501","Jakob Hatteland Electronics","BZV86C1V4","EA","DKK",",54","98/02/05","0","PHS","BZV86C1V4",""
"4008 109 76300","D-012","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76300","D-013","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76300","D-014","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76300","D-015","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76300","L-001","4008 100 06430","1","COIL 10UH-26UH NEOSID","F10B    43.5WDG 0.063MM","1","EA","POQ","90","1","P","70","500","0","8,58","3000111","MIKKELSEN ELECTRONICS A/S","CODE 00528700","EA","DKK","8,58","95/08/28","1","NEOSID","00 5287 00","ej tegning med"
"4008 109 76300","L-002","4008 100 06430","1","COIL 10UH-26UH NEOSID","F10B    43.5WDG 0.063MM","1","EA","POQ","90","1","P","70","500","0","8,58","3000111","MIKKELSEN ELECTRONICS A/S","CODE 00528700","EA","DKK","8,58","95/08/28","1","NEOSID","00 5287 00","ej tegning med"
"4008 109 76300","L-003","4008 100 06430","1","COIL 10UH-26UH NEOSID","F10B    43.5WDG 0.063MM","1","EA","POQ","90","1","P","70","500","0","8,58","3000111","MIKKELSEN ELECTRONICS A/S","CODE 00528700","EA","DKK","8,58","95/08/28","1","NEOSID","00 5287 00","ej tegning med"
"4008 109 76300","L-004","4008 100 06430","1","COIL 10UH-26UH NEOSID","F10B    43.5WDG 0.063MM","1","EA","POQ","90","1","P","70","500","0","8,58","3000111","MIKKELSEN ELECTRONICS A/S","CODE 00528700","EA","DKK","8,58","95/08/28","1","NEOSID","00 5287 00","ej tegning med"
"4008 109 76300","L-005","4008 100 06430","1","COIL 10UH-26UH NEOSID","F10B    43.5WDG 0.063MM","1","EA","POQ","90","1","P","70","500","0","8,58","3000111","MIKKELSEN ELECTRONICS A/S","CODE 00528700","EA","DKK","8,58","95/08/28","1","NEOSID","00 5287 00","ej tegning med"
"4008 109 76300","L-006","4008 100 06430","1","COIL 10UH-26UH NEOSID","F10B    43.5WDG 0.063MM","1","EA","POQ","90","1","P","70","500","0","8,58","3000111","MIKKELSEN ELECTRONICS A/S","CODE 00528700","EA","DKK","8,58","95/08/28","1","NEOSID","00 5287 00","ej tegning med"
"4008 109 76300","PP001","4008 103 66240","1","CONN FEM JUMPER BLACK 88","1545-3AMP CATALOGUE","6","EA","POQ","90","51","P","63","1000","1000",",4447","3000118","AVNET NORTEC","0-0881545-3","EA","DKK",",43","98/12/23","1","AMP","0-0881545-3","**"
"4008 109 76300","PP002","4008 103 66140","1","PIN HEADER STRAIGHT 1X2P"," 12MM AMP+MOLEX","3","EA","POQ","90","0","P","21","3000","3000",",264796666","3000118","AVNET NORTEC","0-0826629-2","EA","DKK",",28","98/12/22","3000","AMP","0-0826629-2","**"
"4008 109 76300","PP003","4008 103 66150","1","PIN HEADER STRAIGHT 1X3P"," 12MM AMP+MOLEX","3","EA","POQ","90","1","P","21","2000","2000",",37","3000118","AVNET NORTEC","826629-3","EA","DKK",",37","98/12/22","2000","AMP","826629-3","**"
"4008 109 76300","Q-001","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-002","9332 026 20112","","TRANSIST BC557B PNP LOW","POWER PHILIPS","1","EA","","90","657","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC557B","EA","DKK",",107","98/02/04","0","PHS","BC557B",""
"4008 109 76300","Q-003","4008 102 70240","1","TRANSIST. (2N3209)","PNP   FAST SWITCH","1","EA","POQ","0","4","P","133","1000","1000","2,29","3000118","AVNET NORTEC","2N3209","EA","DKK","2,86","98/12/01","1000","SGS","2N3209","** last time buy 98-04-30"
"4008 109 76300","Q-004","9331 905 20112","","FET TRANSIST BF256A N-CH","      PHILIPS","1","EA","POQ","90","1","P","7","0","1000",",938","3000501","Jakob Hatteland Electronics","BF256A","EA","DKK",",938","98/02/02","0","PHS","BF256A","LAST TIME BUY DEN 31/3-98- 5000 BESTILT"
"4008 109 76300","Q-005","9332 026 20112","","TRANSIST BC557B PNP LOW","POWER PHILIPS","1","EA","","90","657","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC557B","EA","DKK",",107","98/02/04","0","PHS","BC557B",""
"4008 109 76300","Q-007","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-008","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-009","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-010","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-011","9332 026 20112","","TRANSIST BC557B PNP LOW","POWER PHILIPS","1","EA","","90","657","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC557B","EA","DKK",",107","98/02/04","0","PHS","BC557B",""
"4008 109 76300","Q-015","9331 905 20112","","FET TRANSIST BF256A N-CH","      PHILIPS","1","EA","POQ","90","1","P","7","0","1000",",938","3000501","Jakob Hatteland Electronics","BF256A","EA","DKK",",938","98/02/02","0","PHS","BF256A","LAST TIME BUY DEN 31/3-98- 5000 BESTILT"
"4008 109 76300","Q-016","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-017","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-018","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-019","9332 026 20112","","TRANSIST BC557B PNP LOW","POWER PHILIPS","1","EA","","90","657","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC557B","EA","DKK",",107","98/02/04","0","PHS","BC557B",""
"4008 109 76300","Q-020","9336 814 30112","","TRANSIST. *BSD214* MOSFE","T N-CHELCOMA DATASH.","1","EA","POQ","60","0","P","56","500","500","3,74","3000501","Jakob Hatteland Electronics","PHILIPS BSD214","EA","DKK","3,74","98/02/05","0","PHS","BSD214",""
"4008 109 76300","Q-021","9332 026 20112","","TRANSIST BC557B PNP LOW","POWER PHILIPS","1","EA","","90","657","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC557B","EA","DKK",",107","98/02/04","0","PHS","BC557B",""
"4008 109 76300","Q-022","4008 102 70240","1","TRANSIST. (2N3209)","PNP   FAST SWITCH","1","EA","POQ","0","4","P","133","1000","1000","2,29","3000118","AVNET NORTEC","2N3209","EA","DKK","2,86","98/12/01","1000","SGS","2N3209","** last time buy 98-04-30"
"4008 109 76300","Q-023","9331 905 20112","","FET TRANSIST BF256A N-CH","      PHILIPS","1","EA","POQ","90","1","P","7","0","1000",",938","3000501","Jakob Hatteland Electronics","BF256A","EA","DKK",",938","98/02/02","0","PHS","BF256A","LAST TIME BUY DEN 31/3-98- 5000 BESTILT"
"4008 109 76300","Q-024","9332 026 20112","","TRANSIST BC557B PNP LOW","POWER PHILIPS","1","EA","","90","657","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC557B","EA","DKK",",107","98/02/04","0","PHS","BC557B",""
"4008 109 76300","Q-026","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-027","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-028","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-029","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-031","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-032","9332 026 20112","","TRANSIST BC557B PNP LOW","POWER PHILIPS","1","EA","","90","657","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC557B","EA","DKK",",107","98/02/04","0","PHS","BC557B",""
"4008 109 76300","Q-033","9336 814 30112","","TRANSIST. *BSD214* MOSFE","T N-CHELCOMA DATASH.","1","EA","POQ","60","0","P","56","500","500","3,74","3000501","Jakob Hatteland Electronics","PHILIPS BSD214","EA","DKK","3,74","98/02/05","0","PHS","BSD214",""
"4008 109 76300","Q-034","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-036","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","Q-037","9332 026 20112","","TRANSIST BC557B PNP LOW","POWER PHILIPS","1","EA","","90","657","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC557B","EA","DKK",",107","98/02/04","0","PHS","BC557B",""
"4008 109 76300","Q-039","9336 814 30112","","TRANSIST. *BSD214* MOSFE","T N-CHELCOMA DATASH.","1","EA","POQ","60","0","P","56","500","500","3,74","3000501","Jakob Hatteland Electronics","PHILIPS BSD214","EA","DKK","3,74","98/02/05","0","PHS","BSD214",""
"4008 109 76300","Q-040","9334 500 90112","","TRANS PH2369 NPN FAST","SWITCH","1","EA","POQ","90","1","P","7","0","5000",",45","3000501","Jakob Hatteland Electronics","PH2369","EA","DKK",",5","99/11/05","0","PHS","PH2369",""
"4008 109 76300","R-001","2322 156 13321","","RES MRS25  332R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","624","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13321",""
"4008 109 76300","R-002","2322 156 14753","","RES MRS25  47K5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1300","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14753",""
"4008 109 76300","R-003","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-004","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-005","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-006","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-007","2322 241 13106","","RES VR25  10M    5%","1/4W  ELCOMA HANDBOOK","1","EA","POQ","90","0","P","56","0","1000",",18","3000501","Jakob Hatteland Electronics","","EA","DKK",",18","98/02/02","0","PHS","2322 241 13106",""
"4008 109 76300","R-008","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 109 76300","R-009","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-010","2322 156 16812","","RES MRS25  6K81   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","221","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 16812",""
"4008 109 76300","R-011","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-012","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-013","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-014","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-015","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-016","2322 156 12214","","RES MRS25  221K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","450","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12214",""
"4008 109 76300","R-017","2122 350 00362","","TRIMPOTM. 100K  20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,47","3000063","HANS FùLSGAARD A/S","63P-104","EA","DKK","2,47","98/05/01","200","spectrol","63P-104","**"
"4008 109 76300","R-018","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-019","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-020","2322 156 16813","","RES MRS25  68K1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","26","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 16813",""
"4008 109 76300","R-025","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-026","2322 156 12214","","RES MRS25  221K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","450","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12214",""
"4008 109 76300","R-028","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-029","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-030","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-031","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-032","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-033","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-034","2122 350 00363","","TRIMPOTM. 5K    20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","1","P","56","200","0","2,4","3000063","HANS FùLSGAARD A/S","63P-502","EA","DKK","2,4","98/05/01","200","spectrol","63P-502","**"
"4008 109 76300","R-034","2122 350 00363","","TRIMPOTM. 5K    20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","1","P","56","200","0","2,4","3000667","GI TEAMTEC","225-3502 (TR POTM 5K 20% OW5)","EA","DKK","2,215","00/08/30","0","?","",""
"4008 109 76300","R-035","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-036","2322 156 15111","","RES MRS25  511R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","121","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 15111",""
"4008 109 76300","R-037","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-038","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-039","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-040","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-041","2322 156 11822","","RES MRS25  1K82   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","207","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11822",""
"4008 109 76300","R-042","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-043","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 109 76300","R-044","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 109 76300","R-045","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-047","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-048","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 109 76300","R-049","2322 156 13321","","RES MRS25  332R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","624","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13321",""
"4008 109 76300","R-050","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-051","2322 156 13571","","RES MRS25  357R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","49","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13571",""
"4008 109 76300","R-052","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-053","2322 156 13571","","RES MRS25  357R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","49","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13571",""
"4008 109 76300","R-060","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-061","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-062","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-063","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-064","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-065","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-066","2322 156 15112","","RES MRS25  5K11   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","475","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 15112",""
"4008 109 76300","R-067","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-068","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-069","2122 350 00468","","TRIMPOTM. 200R  20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,4","3000063","HANS FùLSGAARD A/S","63P-201","EA","DKK","2,4","98/05/01","200","spectrol","63P-201","**"
"4008 109 76300","R-069","2122 350 00468","","TRIMPOTM. 200R  20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,4","3000667","GI TEAMTEC","225-2202 (TR POTM 200E 20%)","EA","DKK","2,15","00/08/30","0","?","",""
"4008 109 76300","R-070","2322 156 13322","","RES MRS25  3K32   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2000","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13322",""
"4008 109 76300","R-071","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-072","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-073","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-074","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-075","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-076","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-077","2322 156 11005","","RES MRS25  1M00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","623","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11005",""
"4008 109 76300","R-078","2322 156 12432","","RES MRS25  2K43   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","51","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12432",""
"4008 109 76300","R-079","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 109 76300","R-080","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 109 76300","R-081","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 109 76300","R-082","2322 156 11502","","RES MRS25  1K50   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2500","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11502",""
"4008 109 76300","R-083","2322 156 13321","","RES MRS25  332R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","624","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13321",""
"4008 109 76300","R-084","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-085","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-086","2322 156 12213","","RES MRS25  22K1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","618","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12213",""
"4008 109 76300","R-087","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-088","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-089","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-090","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-091","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-092","2322 156 13321","","RES MRS25  332R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","624","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13321",""
"4008 109 76300","R-095","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-101","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-102","2322 156 13322","","RES MRS25  3K32   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2000","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13322",""
"4008 109 76300","R-103","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 109 76300","R-104","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-111","2322 156 13321","","RES MRS25  332R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","624","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13321",""
"4008 109 76300","R-112","2322 156 14753","","RES MRS25  47K5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1300","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14753",""
"4008 109 76300","R-113","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-116","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-117","2322 241 13106","","RES VR25  10M    5%","1/4W  ELCOMA HANDBOOK","1","EA","POQ","90","0","P","56","0","1000",",18","3000501","Jakob Hatteland Electronics","","EA","DKK",",18","98/02/02","0","PHS","2322 241 13106",""
"4008 109 76300","R-118","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 109 76300","R-119","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-121","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-122","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-123","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-124","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-126","2322 156 12214","","RES MRS25  221K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","450","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12214",""
"4008 109 76300","R-127","2122 350 00362","","TRIMPOTM. 100K  20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,47","3000063","HANS FùLSGAARD A/S","63P-104","EA","DKK","2,47","98/05/01","200","spectrol","63P-104","**"
"4008 109 76300","R-128","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-129","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-131","2322 156 12214","","RES MRS25  221K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","450","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12214",""
"4008 109 76300","R-135","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-136","2322 156 12214","","RES MRS25  221K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","450","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12214",""
"4008 109 76300","R-138","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-139","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-140","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-141","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-142","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-143","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-144","2122 350 00363","","TRIMPOTM. 5K    20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","1","P","56","200","0","2,4","3000063","HANS FùLSGAARD A/S","63P-502","EA","DKK","2,4","98/05/01","200","spectrol","63P-502","**"
"4008 109 76300","R-144","2122 350 00363","","TRIMPOTM. 5K    20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","1","P","56","200","0","2,4","3000667","GI TEAMTEC","225-3502 (TR POTM 5K 20% OW5)","EA","DKK","2,215","00/08/30","0","?","",""
"4008 109 76300","R-145","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-146","2322 156 15111","","RES MRS25  511R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","121","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 15111",""
"4008 109 76300","R-147","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-148","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-149","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-150","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-151","2322 156 11822","","RES MRS25  1K82   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","207","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11822",""
"4008 109 76300","R-152","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-153","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 109 76300","R-154","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 109 76300","R-160","2322 156 11009","","RES MRS25  10R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","373","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11009",""
"4008 109 76300","R-162","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 109 76300","R-163","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-164","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-165","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-166","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 109 76300","R-167","2122 350 00362","","TRIMPOTM. 100K  20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,47","3000063","HANS FùLSGAARD A/S","63P-104","EA","DKK","2,47","98/05/01","200","spectrol","63P-104","**"
"4008 109 76300","R-168","2322 156 14754","","RES MRS25  475K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","300","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14754",""
"4008 109 76300","R-169","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-170","2322 156 13321","","RES MRS25  332R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","624","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13321",""
"4008 109 76300","R-171","2322 156 11822","","RES MRS25  1K82   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","207","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11822",""
"4008 109 76300","R-172","2122 350 00472","","TRIMPOTM. 2K    20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","1","P","56","200","0","2,4","3000063","HANS FùLSGAARD A/S","63P-202","EA","DKK","2,4","98/05/01","200","spectrol","63P-202","**"
"4008 109 76300","R-173","2322 156 12673","","RES MRS25  26K7   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","68","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12673",""
"4008 109 76300","R-174","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-180","2322 156 11009","","RES MRS25  10R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","373","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11009",""
"4008 109 76300","R-182","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 109 76300","R-183","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-184","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-185","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 76300","R-186","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 109 76300","R-187","2122 350 00362","","TRIMPOTM. 100K  20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,47","3000063","HANS FùLSGAARD A/S","63P-104","EA","DKK","2,47","98/05/01","200","spectrol","63P-104","**"
"4008 109 76300","R-188","2322 156 14754","","RES MRS25  475K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","300","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14754",""
"4008 109 76300","R-189","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-190","2322 156 13321","","RES MRS25  332R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","624","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13321",""
"4008 109 76300","R-191","2322 156 11822","","RES MRS25  1K82   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","207","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11822",""
"4008 109 76300","R-192","2122 350 00472","","TRIMPOTM. 2K    20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","1","P","56","200","0","2,4","3000063","HANS FùLSGAARD A/S","63P-202","EA","DKK","2,4","98/05/01","200","spectrol","63P-202","**"
"4008 109 76300","R-193","2322 156 12673","","RES MRS25  26K7   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","68","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12673",""
"4008 109 76300","R-194","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-200","2322 156 12211","","RES MRS25  221R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","772","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",06","00/08/14","0","PHS","2322 156 12211",""
"4008 109 76300","R-201","2322 156 11503","","RES MRS25  15K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","775","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11503",""
"4008 109 76300","R-210","2322 156 12211","","RES MRS25  221R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","772","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",06","00/08/14","0","PHS","2322 156 12211",""
"4008 109 76300","R-211","2322 156 11503","","RES MRS25  15K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","775","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11503",""
"4008 109 76300","R-212","2322 156 11503","","RES MRS25  15K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","775","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11503",""
"4008 109 76300","R-213","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-214","2322 156 12213","","RES MRS25  22K1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","618","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12213",""
"4008 109 76300","R-215","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-216","2322 156 11824","","RES MRS25  182K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","103","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11824",""
"4008 109 76300","R-220","2322 156 12213","","RES MRS25  22K1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","618","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12213",""
"4008 109 76300","R-221","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 109 76300","R-222","2322 156 15623","","RES MRS25  56K2   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","166","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 15623",""
"4008 109 76300","R-223","2322 156 13323","","RES MRS25  33K2   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","109","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13323",""
"4008 109 76300","R-224","2122 350 00364","","TRIMPOTM. 50K   20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","1","P","56","200","0","2,4","3000063","HANS FùLSGAARD A/S","63P-503","EA","DKK","2,4","98/05/01","200","spectrol","63P-503","**"
"4008 109 76300","R-225","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-226","2322 241 13106","","RES VR25  10M    5%","1/4W  ELCOMA HANDBOOK","1","EA","POQ","90","0","P","56","0","1000",",18","3000501","Jakob Hatteland Electronics","","EA","DKK",",18","98/02/02","0","PHS","2322 241 13106",""
"4008 109 76300","R-228","2322 156 12213","","RES MRS25  22K1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","618","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12213",""
"4008 109 76300","R-229","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 109 76300","R-230","2322 156 15623","","RES MRS25  56K2   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","166","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 15623",""
"4008 109 76300","R-231","2322 156 13323","","RES MRS25  33K2   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","109","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13323",""
"4008 109 76300","R-232","2122 350 00364","","TRIMPOTM. 50K   20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","1","P","56","200","0","2,4","3000063","HANS FùLSGAARD A/S","63P-503","EA","DKK","2,4","98/05/01","200","spectrol","63P-503","**"
"4008 109 76300","R-234","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 76300","R-235","2122 350 00362","","TRIMPOTM. 100K  20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,47","3000063","HANS FùLSGAARD A/S","63P-104","EA","DKK","2,47","98/05/01","200","spectrol","63P-104","**"
"4008 109 76300","R-236","2322 241 13106","","RES VR25  10M    5%","1/4W  ELCOMA HANDBOOK","1","EA","POQ","90","0","P","56","0","1000",",18","3000501","Jakob Hatteland Electronics","","EA","DKK",",18","98/02/02","0","PHS","2322 241 13106",""
"4008 109 76300","R-237","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 76300","R-238","2122 118 01084","","RES NETW. 5X10K  2%","BOURNSBOURNS CATALOG.","1","EA","POQ","90","26","P","105","0","100",",6879","3000118","AVNET NORTEC","4610X-102-103","EA","DKK",",6879","00/05/11","100","BOU","4610X-102-103","**"
"4008 109 76300","R-240","2322 156 18259","","RES MRS25  82R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","69","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 18259",""
"4008 109 76300","R-241","2322 156 18259","","RES MRS25  82R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","69","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 18259",""
"4008 109 76300","R-242","2322 156 18259","","RES MRS25  82R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","69","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 18259",""
"4008 109 76300","R-243","2322 156 18259","","RES MRS25  82R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","69","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 18259",""
"4008 109 76300","R-244","2322 156 18259","","RES MRS25  82R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","69","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 18259",""
"4008 109 76300","R-245","2322 156 18259","","RES MRS25  82R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","69","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 18259",""
"4008 109 76300","R-246","2322 156 18259","","RES MRS25  82R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","69","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 18259",""
"4008 109 76300","R-247","2322 156 18259","","RES MRS25  82R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","69","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 18259",""
"4008 109 76300","TP001","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","16","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 76300","TP001","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","16","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 76300","TP001","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","16","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 76300","V-001","9335 023 40682","","IC CA3080E OP.TRANSCOND","AMPLIFRCA DATABOOK","1","EA","POQ","0","0","P","3","50","50","2,7152","3000118","AVNET NORTEC","CA3080E","EA","DKK","2,64","97/11/01","50","HAR","CA3080E","USD680"
"4008 109 76300","V-002","9332 395 00602","","IC NE521N HI-SP.DUAL DIF"," COMP.PHILIPS","1","EA","POQ","90","0","P","7","200","25","7,566","3000501","Jakob Hatteland Electronics","NE521N","EA","DKK","7,566","98/02/04","0","PHS","NE521N",""
"4008 109 76300","V-003","9334 952 60682","","IC LF353N DUAL OP-AMP FE","T INP.","1","EA","POQ","60","1","P","14","0","40","2,01","3000118","AVNET NORTEC","LF353N","EA","DKK","2,01","97/04/01","40","NSC","LF353N","**  USD633"
"4008 109 76300","V-004","9332 395 00602","","IC NE521N HI-SP.DUAL DIF"," COMP.PHILIPS","1","EA","POQ","90","0","P","7","200","25","7,566","3000501","Jakob Hatteland Electronics","NE521N","EA","DKK","7,566","98/02/04","0","PHS","NE521N",""
"4008 109 76300","V-006","3922 034 01010","1","IC OQ0702  BALANCED MODU","LATOR (TCA240) EQUIV.","1","EA","POQ","30","4","P","119","300","0","27,0135999993","6700001","BTS BROADCAST TV SYSTEMS","","EA","NLG","8","92/06/30","1","","OQ0702",""
"4008 109 76300","V-007","9334 952 60682","","IC LF353N DUAL OP-AMP FE","T INP.","1","EA","POQ","60","1","P","14","0","40","2,01","3000118","AVNET NORTEC","LF353N","EA","DKK","2,01","97/04/01","40","NSC","LF353N","**  USD633"
"4008 109 76300","V-008","9334 952 60682","","IC LF353N DUAL OP-AMP FE","T INP.","1","EA","POQ","60","1","P","14","0","40","2,01","3000118","AVNET NORTEC","LF353N","EA","DKK","2,01","97/04/01","40","NSC","LF353N","**  USD633"
"4008 109 76300","V-009","9332 826 60112","","IC HEF4053BP 3X 2CH MPLX","/DMPLXPHILIPS    CMOS","1","EA","POQ","90","1","P","7","700","25",",88","3000501","Jakob Hatteland Electronics","HEF4053BP","EA","DKK",",88","98/02/04","0","PHS","HEF4053BP",""
"4008 109 76300","V-010","9332 233 10112","","IC LM311N SINGLE COMPARA","TOR   PHILIPS","1","EA","POQ","90","0","P","14","1000","40",",647","3000501","Jakob Hatteland Electronics","LM311N","EA","DKK",",647","98/02/04","0","PHS","LM311N",""
"4008 109 76300","V-011","9334 952 60682","","IC LF353N DUAL OP-AMP FE","T INP.","1","EA","POQ","60","1","P","14","0","40","2,01","3000118","AVNET NORTEC","LF353N","EA","DKK","2,01","97/04/01","40","NSC","LF353N","**  USD633"
"4008 109 76300","V-012","9332 233 10112","","IC LM311N SINGLE COMPARA","TOR   PHILIPS","1","EA","POQ","90","0","P","14","1000","40",",647","3000501","Jakob Hatteland Electronics","LM311N","EA","DKK",",647","98/02/04","0","PHS","LM311N",""
"4008 109 76300","V-013","9336 698 40112","","IC 74HC4538N 2 MONOST MU","LTIVIBPHILIPS   HCMOS","1","EA","POQ","90","1","P","7","400","25","1,633","3000501","Jakob Hatteland Electronics","PC74HC4538P","EA","DKK","1,633","98/02/04","0","PHS","PC74HC4538P",""
"4008 109 76300","V-014","9336 698 40112","","IC 74HC4538N 2 MONOST MU","LTIVIBPHILIPS   HCMOS","1","EA","POQ","90","1","P","7","400","25","1,633","3000501","Jakob Hatteland Electronics","PC74HC4538P","EA","DKK","1,633","98/02/04","0","PHS","PC74HC4538P",""
"4008 109 76300","V-015","9336 696 80112","","IC 74HC4017N 5-STA JOHNS"," COUNTPHILIPS   HCMOS","1","EA","POQ","90","0","P","7","0","0","1,24","3000501","Jakob Hatteland Electronics","PC74HC4017N","EA","DKK","1,24","98/02/04","0","PHS","PC74HC4017N",""
"4008 109 76300","V-016","9336 691 30112","","IC 74HC74N 2X D F-F, SET","/RESETPHILIPS   HCMOS","1","EA","POQ","90","1","P","63","1000","25",",764","3000501","Jakob Hatteland Electronics","PC74HC74N","EA","DKK",",764","98/02/04","0","PHS","PC74HC74N",""
"4008 109 76300","V-017","9336 687 50112","","IC 74HC00N QUAD 2-INPUT","NAND  PHILIPS   HCMOS","1","EA","POQ","90","0","P","7","1300","25",",585","3000501","Jakob Hatteland Electronics","PC74HC00P","EA","DKK",",585","98/02/04","0","PHS","PC74HC00P",""
"4008 109 76300","V-018","9336 687 60112","","IC 74HC02N QUAD 2-INPUT","NOR   PHILIPS   HCMOS","1","EA","POQ","90","0","P","7","500","0",",585","3000501","Jakob Hatteland Electronics","PC74HC02P","EA","DKK",",585","98/02/04","0","PHS","PC74HC02P",""
"4008 109 76300","V-021","9335 023 40682","","IC CA3080E OP.TRANSCOND","AMPLIFRCA DATABOOK","1","EA","POQ","0","0","P","3","50","50","2,7152","3000118","AVNET NORTEC","CA3080E","EA","DKK","2,64","97/11/01","50","HAR","CA3080E","USD680"
"4008 109 76300","V-022","9332 395 00602","","IC NE521N HI-SP.DUAL DIF"," COMP.PHILIPS","1","EA","POQ","90","0","P","7","200","25","7,566","3000501","Jakob Hatteland Electronics","NE521N","EA","DKK","7,566","98/02/04","0","PHS","NE521N",""
"4008 109 76300","V-023","9334 952 60682","","IC LF353N DUAL OP-AMP FE","T INP.","1","EA","POQ","60","1","P","14","0","40","2,01","3000118","AVNET NORTEC","LF353N","EA","DKK","2,01","97/04/01","40","NSC","LF353N","**  USD633"
"4008 109 76300","V-024","9334 952 60682","","IC LF353N DUAL OP-AMP FE","T INP.","1","EA","POQ","60","1","P","14","0","40","2,01","3000118","AVNET NORTEC","LF353N","EA","DKK","2,01","97/04/01","40","NSC","LF353N","**  USD633"
"4008 109 76300","V-025","9332 826 60112","","IC HEF4053BP 3X 2CH MPLX","/DMPLXPHILIPS    CMOS","1","EA","POQ","90","1","P","7","700","25",",88","3000501","Jakob Hatteland Electronics","HEF4053BP","EA","DKK",",88","98/02/04","0","PHS","HEF4053BP",""
"4008 109 76300","V-026","9334 952 60682","","IC LF353N DUAL OP-AMP FE","T INP.","1","EA","POQ","60","1","P","14","0","40","2,01","3000118","AVNET NORTEC","LF353N","EA","DKK","2,01","97/04/01","40","NSC","LF353N","**  USD633"
"4008 109 76300","V-027","9335 305 60682","","IC LM337T NEG. VAR. VOLT",". REG.NAT SEMICONDUCT","1","EA","POQ","0","1","P","3","45","45","3,15","3000118","AVNET NORTEC","LM337T","EA","DKK","3,15","97/10/30","45","NSC","LM337T","** USD633"
"4008 109 76300","V-028","9332 233 10112","","IC LM311N SINGLE COMPARA","TOR   PHILIPS","1","EA","POQ","90","0","P","14","1000","40",",647","3000501","Jakob Hatteland Electronics","LM311N","EA","DKK",",647","98/02/04","0","PHS","LM311N",""
"4008 109 76300","V-029","9332 233 10112","","IC LM311N SINGLE COMPARA","TOR   PHILIPS","1","EA","POQ","90","0","P","14","1000","40",",647","3000501","Jakob Hatteland Electronics","LM311N","EA","DKK",",647","98/02/04","0","PHS","LM311N",""
"4008 109 76300","V-030","9332 826 60112","","IC HEF4053BP 3X 2CH MPLX","/DMPLXPHILIPS    CMOS","1","EA","POQ","90","1","P","7","700","25",",88","3000501","Jakob Hatteland Electronics","HEF4053BP","EA","DKK",",88","98/02/04","0","PHS","HEF4053BP",""
"4008 109 76300","V-031","9336 698 40112","","IC 74HC4538N 2 MONOST MU","LTIVIBPHILIPS   HCMOS","1","EA","POQ","90","1","P","7","400","25","1,633","3000501","Jakob Hatteland Electronics","PC74HC4538P","EA","DKK","1,633","98/02/04","0","PHS","PC74HC4538P",""
"4008 109 76300","V-032","9332 395 00602","","IC NE521N HI-SP.DUAL DIF"," COMP.PHILIPS","1","EA","POQ","90","0","P","7","200","25","7,566","3000501","Jakob Hatteland Electronics","NE521N","EA","DKK","7,566","98/02/04","0","PHS","NE521N",""
"4008 109 76300","V-033","9334 952 60682","","IC LF353N DUAL OP-AMP FE","T INP.","1","EA","POQ","60","1","P","14","0","40","2,01","3000118","AVNET NORTEC","LF353N","EA","DKK","2,01","97/04/01","40","NSC","LF353N","**  USD633"
"4008 109 76300","V-034","9334 372 20682","","IC LM317T POS VAR VREG T","O220  NATIONAL","1","EA","POQ","0","1","P","3","315","315","2,75","3000118","AVNET NORTEC","LM317T","EA","DKK","2,75","97/10/30","300","NSC","LM317T","** USD633"
"4008 109 76300","V-035","9336 698 40112","","IC 74HC4538N 2 MONOST MU","LTIVIBPHILIPS   HCMOS","1","EA","POQ","90","1","P","7","400","25","1,633","3000501","Jakob Hatteland Electronics","PC74HC4538P","EA","DKK","1,633","98/02/04","0","PHS","PC74HC4538P",""
"4008 109 76300","V-036","9336 687 90112","","IC 74HC10N TRIPLE 3-INP","NAND  PHILIPS   HCMOS","1","EA","POQ","90","0","P","7","500","0",",585","3000501","Jakob Hatteland Electronics","PC74HC10P","EA","DKK",",585","98/02/04","0","PHS","PC74HC10P",""
"4008 109 76300","V-037","9336 698 40112","","IC 74HC4538N 2 MONOST MU","LTIVIBPHILIPS   HCMOS","1","EA","POQ","90","1","P","7","400","25","1,633","3000501","Jakob Hatteland Electronics","PC74HC4538P","EA","DKK","1,633","98/02/04","0","PHS","PC74HC4538P",""
"4008 109 76300","X-001","4322 143 04040","1","CRYSTAL 4,433619MHz","IQD HC49 20/30/10/20","1","EA","POQ","90","1","P","84","100","0","3,1916","3000059","ARROW DENMARK","A124D","EA","DKK","2,8","98/07/15","100","IQD","A124D","**USD6,80"
"4008 109 76300","X-001","4008 104 00020","1","INSUL.PLATE HOLDER RW43-","HC49/UKGV/GREVE AGT.","1","EA","POQ","90","9","P","42","3000","0",",5","3000578","OptoTel A/S","028 908","EA","DKK",",5","00/03/08","0","?","028 908","**"
