                             PROTELEVISION TECHNOLOGIES A/S
                                   4008 109 76300
                         STYKLISTEAENDRINGER pr. START/END DATO
KUV40-10373                                                                    00/10/24


POS.NR  KODENUMMER      BESKRIVELSE                          ANTAL  START EFF  END EFF
------  --------------  ----------------------------------  ------  ---------  --------
  011   4008 107 45210  JUMPER     1E                          3,0  00/09/18
X-001   4008 104 00020  INSUL.PLATE HOLDER RW43-HC49/UKGV/     1,0  00/09/18
X-001   4322 143 04040  CRYSTAL 4,433619MHzIQD HC49 20/30/     1,0  00/09/18
