
file: to_do.txt

1, Presets for DL /* OK */

2. TPG not recognized always.

3. Text edit when cursor left at pos.0: crash /* OK */

4. Parameters not initalized correctly on power on.

5. Systems removed from HD should be removed fro TRIlevel. /* OK */

6. sF systems in TRIlevel as in DL. /* OK */

7. Format to System in TRIlevel. /* OK */

8. Timing limits behavour in HD and DL.

9. Error: Error reading from OSC:
   1. Genlock Input changed to other than Internal,
   2. Genlock Timing: change Timing.

