-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 03/26/97 11:29:52        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "time1"
BEGIN

    DEVICE = "EPM7064LC44";

    "bit0"                         : INPUT_PIN  = 26     ; -- LC36
    "bit1"                         : INPUT_PIN  = 29     ; -- LC41
    "bit2"                         : INPUT_PIN  = 31     ; -- LC46
    "bit3"                         : INPUT_PIN  = 5      ; -- LC14
    "bit4"                         : INPUT_PIN  = 6      ; -- LC11
    "bit5"                         : INPUT_PIN  = 44     ;
    "bit6"                         : INPUT_PIN  = 41     ; -- LC64
    "bit7"                         : INPUT_PIN  = 40     ; -- LC62
    "clear"                        : INPUT_PIN  = 36     ; -- LC52
    "DATA"                         : INPUT_PIN  = 27     ; -- LC37
    "G/M"                          : INPUT_PIN  = 38     ; -- LC56
    "TCK"                          : INPUT_PIN  = 32     ; -- LC48
    "TDI"                          : INPUT_PIN  = 7      ; -- LC8
    "TMS"                          : INPUT_PIN  = 13     ; -- LC32
    "WINDOW"                       : INPUT_PIN  = 28     ; -- LC40
    "4KHz"                         : INPUT_PIN  = 43     ;
    "14MHz"                        : INPUT_PIN  = 39     ; -- LC57
    "ADR0"                         : OUTPUT_PIN = 20     ; -- LC19
    "ADR1"                         : OUTPUT_PIN = 14     ; -- LC30
    "ADR2"                         : OUTPUT_PIN = 18     ; -- LC21
    "ADR3"                         : OUTPUT_PIN = 17     ; -- LC24
    "ADR4"                         : OUTPUT_PIN = 21     ; -- LC17
    "CRC"                          : OUTPUT_PIN = 25     ; -- LC35
    "data0"                        : OUTPUT_PIN = 24     ; -- LC33
    "data1"                        : OUTPUT_PIN = 34     ; -- LC51
    "data2"                        : OUTPUT_PIN = 4      ; -- LC16
    "data3"                        : OUTPUT_PIN = 8      ; -- LC5
    "data4"                        : OUTPUT_PIN = 9      ; -- LC4
    "data5"                        : OUTPUT_PIN = 11     ; -- LC3
    "data6"                        : OUTPUT_PIN = 12     ; -- LC1
    "data7"                        : OUTPUT_PIN = 37     ; -- LC53
    "FF_COMP"                      : OUTPUT_PIN = 16     ; -- LC25
    "LTC"                          : OUTPUT_PIN = 19     ; -- LC20
    "10bit"                        : OUTPUT_PIN = 33     ; -- LC49
    "~14~1"                        : LOCATION   = LC42   ;
    ":74"                          : LOCATION   = LC2    ;
    ":115"                         : LOCATION   = LC59   ;
    ":119"                         : LOCATION   = LC7    ;
    ":120"                         : LOCATION   = LC61   ;
    ":121"                         : LOCATION   = LC41   ; -- PIN 29
    ":122"                         : LOCATION   = LC62   ; -- PIN 40
    ":144"                         : LOCATION   = LC47   ;
    "|7474:9|:9"                   : LOCATION   = LC39   ;  -- |7474:9.1Q
    "|7474:9|:10"                  : LOCATION   = LC40   ; -- PIN 28  -- |7474:9.2Q
    "|74161:16|p74161:sub|:7"      : LOCATION   = LC57   ; -- PIN 39  -- |74161:16.QC
    "|74161:16|p74161:sub|:8"      : LOCATION   = LC64   ; -- PIN 41  -- |74161:16.QB
    "|74161:16|p74161:sub|:9"      : LOCATION   = LC52   ; -- PIN 36  -- |74161:16.QA
    "|74161:23|p74161:sub|:7"      : LOCATION   = LC54   ;  -- |74161:23.QC
    "|74161:23|p74161:sub|:8"      : LOCATION   = LC63   ;  -- |74161:23.QB
    "|74161:23|p74161:sub|:9"      : LOCATION   = LC55   ;  -- |74161:23.QA
    "|74161:32|p74161:sub|:7"      : LOCATION   = LC29   ;  -- |74161:32.QC
    "|74161:32|p74161:sub|:8"      : LOCATION   = LC32   ; -- PIN 13  -- |74161:32.QB
    "|74161:32|p74161:sub|:9"      : LOCATION   = LC36   ; -- PIN 26  -- |74161:32.QA
    "|74161:111|p74161:sub|:6"     : LOCATION   = LC56   ; -- PIN 38  -- |74161:111.QD
    "|74161:111|p74161:sub|:7"     : LOCATION   = LC50   ;  -- |74161:111.QC
    "|74161:111|p74161:sub|:8"     : LOCATION   = LC58   ;  -- |74161:111.QB
    "|74161:111|p74161:sub|:9"     : LOCATION   = LC60   ;  -- |74161:111.QA
    "|74164:2|:3"                  : LOCATION   = LC43   ;  -- |74164:2.QA
    "|74164:2|:4"                  : LOCATION   = LC44   ;  -- |74164:2.QB
    "|74164:2|:5"                  : LOCATION   = LC34   ;  -- |74164:2.QC
    "|74164:2|:6"                  : LOCATION   = LC37   ; -- PIN 27  -- |74164:2.QD
    "|74164:2|:7"                  : LOCATION   = LC38   ;  -- |74164:2.QE
    "|74164:2|:8"                  : LOCATION   = LC45   ;  -- |74164:2.QF
    "|74164:2|:9"                  : LOCATION   = LC46   ; -- PIN 31  -- |74164:2.QG
    "|74164:2|:10"                 : LOCATION   = LC48   ; -- PIN 32  -- |74164:2.QH
    "|74166:33|:15"                : LOCATION   = LC26   ;
    "|74166:33|:16"                : LOCATION   = LC28   ;
    "|74166:33|:17"                : LOCATION   = LC18   ;
    "|74166:33|:18"                : LOCATION   = LC22   ;
    "|74166:33|:19"                : LOCATION   = LC23   ;
    "|74166:33|:20"                : LOCATION   = LC27   ;
    "|74166:33|:21"                : LOCATION   = LC31   ;

END;

INTERNAL_INFO "time1"
BEGIN
	DEVICE = EPM7064LC44;
	LC35    : LORAX = "G60R0";
	LC25    : LORAX = "G103R0";
	LC19    : LORAX = "G56R0";
	LC49    : LORAX = "G29R0";
	LC1     : LORAX = "G17R0";
	LC53    : LORAX = "G62R0";
	LC16    : LORAX = "G102R0";
	LC5     : LORAX = "G50R0";
	LC4     : LORAX = "G20R0";
	LC3     : LORAX = "G19R0";
	LC33    : LORAX = "G58R0";
	LC51    : LORAX = "G31R0";
	LC17    : LORAX = "G54R0";
	LC24    : LORAX = "G24R0";
	LC21    : LORAX = "G21R0";
	LC30    : LORAX = "G71R0";
	LC20    : LORAX = "G57R0";
	LC41    : LORAX = "G107R0";
	LC62    : LORAX = "G112R0";
	LC61    : LORAX = "G111R0";
	LC7     : LORAX = "G52R0";
	LC57    : LORAX = "G78R0";
	LC42    : LORAX = "G108R0";
	LC39    : LORAX = "G27R0";
	LC47    : LORAX = "G76R0";
	OH56R0  : LORAX = "G12R0";
	OH36R0  : LORAX = "G91R0";
	LC40    : LORAX = "G28R0";
	OH39R0  : LORAX = "G94R0";
	LC52    : LORAX = "G32R0";
	LC64    : LORAX = "G114R0";
	LC43    : LORAX = "G109R0";
	LC48    : LORAX = "G77R0";
	LC46    : LORAX = "G75R0";
	LC45    : LORAX = "G74R0";
	LC38    : LORAX = "G26R0";
	LC37    : LORAX = "G25R0";
	LC34    : LORAX = "G59R0";
	LC44    : LORAX = "G110R0";
	LC59    : LORAX = "G80R0";
	LC60    : LORAX = "G81R0";
	LC55    : LORAX = "G64R0";
	LC2     : LORAX = "G18R0";
	LC58    : LORAX = "G79R0";
	LC56    : LORAX = "G65R0";
	LC50    : LORAX = "G30R0";
	OH51R0  : LORAX = "G98R0";
	OH55R0  : LORAX = "G131R0";
	LC36    : LORAX = "G61R0";
	OH64R0  : LORAX = "G115R0";
	LC32    : LORAX = "G73R0";
	LC29    : LORAX = "G70R0";
	LC63    : LORAX = "G113R0";
	LC54    : LORAX = "G63R0";
	OH61R0  : LORAX = "G46R0";
	LC31    : LORAX = "G72R0";
	OH63R0  : LORAX = "G48R0";
	LC27    : LORAX = "G105R0";
	OH65R0  : LORAX = "G82R0";
	LC23    : LORAX = "G23R0";
	OH10R0  : LORAX = "G2R0";
	LC22    : LORAX = "G22R0";
	OH13R0  : LORAX = "G34R0";
	LC18    : LORAX = "G55R0";
	OH45R0  : LORAX = "G9R0";
	LC28    : LORAX = "G106R0";
	OH40R0  : LORAX = "G41R0";
	LC26    : LORAX = "G104R0";
	OH35R0  : LORAX = "G127R0";
END;
