"24 fps"
//LTC_dec('LTC_24fps.wav');
//LTC_dec('LTC_24fps_posd.wav');
//LTC_dec('LTC_24fps_negd.wav');

"25 fps"
LTC_dec('LTC_25fps.wav');
LTC_dec('LTC_25fps_posd.wav');
LTC_dec('LTC_25fps_negd.wav');

"2997 df"
LTC_dec('LTC_2997_df.wav');
LTC_dec('LTC_2997_df_posd.wav');
LTC_dec('LTC_2997_df_negd.wav');

"2997 nondf"
LTC_dec('LTC_2997_nondf.wav');
//LTC_dec('LTC_2997_nondf_posd.wav');
LTC_dec('LTC_2997_nondf_negd.wav');

"30 fps"
LTC_dec('LTC_30fps.wav');
LTC_dec('LTC_30fps_posd.wav');
LTC_dec('LTC_30fps_negd.wav');

"done!"
