[HPDXA]
Project=C:\WORK\5210\SYNC\SYNC.PRJ
Curfile=C:\CXA\WORK\JK_SPG\SYNC.C 33 1
Tabsize=2
#
#	Menu bar clock enable: 0 = off, non-zero = on
#
Clock=1
#
#	sound enable: 0 = off, non-zero = on
#
Sound=1
#
Ucnam0=
Ucmd0=
Ucnam1=
Ucmd1=
Ucnam2=
Ucmd2=
Ucnam3=
Ucmd3=
SavedTemp=
Autosave=0
Warnlevel=0
File0=C:\CXA\WORK\JK_SPG\LOCK.C 136 1
File1=C:\CXA\WORK\JK_SPG\SYNC.H 49 1
File2=C:\WORK\5210\SYNC\SYSTEM.C 1 1
File3=C:\WORK\5210\SYNC\SYNC.C 1 1
File4=C:\WORK\5210\SYNC\LOCK.C 1 1
File5=C:\WORK\5210\SYNC\FIEL.C 1 1
File6=C:\WORK\5210\SYNC\LINE.C 1 1
File7=C:\WORK\5210\SYNC\SERI1.C 1 1
[WINDOWS]
#
#	The SCREEN=rows,lines value is used to select any of the "standard"
#	EGA or VGA text modes.  This value is only used if EGA or VGA are
#	detected.  Useful combinations are:
#
#		EGA:	25,350 or 43,350  (these also work on VGA)
#		VGA:	25,400, 28,400 or 50,400
#
#	The SCREEN= value will not set a lower resolution mode than is
#	already in use.  Eg. SCREEN=25,400 will not set 25 lines if a
#	50 line screen is already selected using the DOS MODE command.
#	The 28 rows by 400 scan lines mode is very nice on most VGA displays.
#
SCREEN=28,400
#
MOUSE=50,50,0,1
SOUND=On
CLOCK=On
[COLOURS]
#
#	colour settings:
#
#	Remove the # before any line to set the colours for the specifed
#	window.  In each colour group, the first value is the foreground
#	colour, the second is the background colour.  The attribute names
#	for most windows are:
#
#	normal:		normal text colour
#	bright:		bright/highlighted text colour 
#	inverse:	inverse text colour
#	frame:		window frame colour
#	title:		window title colour
#	button:		colour for any buttons in window
#
#	If just the "normal" colour for a window is specified, the
#	settings of "bright", "inverse", "frame" and "title" will be
#	extrapolated from the "normal" colour.
#
#	Valid colours: foreground: 0-15, background: 0-7
#
#	0=black		1=blue		2=green		3=cyan
#	4=red		5=magenta	6=brown		7=white
#	8=grey		9=bright blue	10=bright green	11=bright cyan
#	12=bright red	13=br. magenta	14=yellow	15=bright white
#
#	The settings below create a horrible "neon" colour scheme.
#
#Editor=normal:7,1 bright:0,3 button:1,7 hilite:14,0
#Clipboard=normal:7,0 bright:14,0
#Table_help=normal:14,0 bright:15,0
#Compdial=normal:7,4 bright:7,0 frame:6,4
#Map_window=normal:0,5
#Help_window=normal:14,0 bright:15,0 inverse:4,7
#Ascii_window=normal:2,0 button:4,7 high:3,0
#Calculator=normal:7,0
#Warndial=normal:7,4
#Msg_window=normal:15,6
#
#	Set C_colours=1 to enable C colour coding, C_colours=0 to disable
#
C_colours=1
#
#	The settings below define the colours used by the editor
#	when displaying colour coded C source.  The editor breaks
#	C code into "language elements" named as follows:
#
#	C_wspace:	White space - foreground colour affects cursor
#	C_number:	Octal, decimal and hexadecimal numbers
#	C_alpha:	Alphanumeric variable, macro and function names
#	C_punct:	Punctuation characters, etc.
#	C_keyword:	C keywords and variable types: e.g. int, static, etc.
#	C_brace:	Open and close braces: { }
#	C_s_quote:	Text in single quotes
#	C_d_quote:	Text in double quotes
#	C_comment:	Traditional C style comments: /* ... */
#	Cpp_comment:	C++ style comments: // ...
#	C_preprocessor:	C pre-processor directives: #blah
#	Include_file:	Include file names
#	Error:		Errors - anything incorrect detected by the editor
#	Asm_code:	Inline assembler code (#asm ... #endasm)
#	Asm_comment:	Assembler comments: ; ...
#
#C_wspace=7,1
#C_number=7,1
#C_alpha=7,1
#C_punct=15,1
#C_keyword=15,1
#C_brace=11,1
#C_s_quote=3,1
#C_d_quote=3,1
#C_comment=14,1
#Cpp_comment=14,1
#C_preprocessor=13,1
#Include_file=2,1
#Error=6,1
#Asm_code=11,1
#Asm_comment=14,1
#
#	The settings below may be used to create menu and menu bar
#	colour schemes.  The following attribute values are valid:
#
#	Menu:	normal:		dimmed menu item, can't be selected
#		bright:		selectable menu item
#		inverse:	currently highlighted menu item
#		frame:		menu frame colour
#
#	Menubar:
#		normal:		menu bar normal colour
#		inverse:	colour of half blocks around selected menu
#		bright:		selected menu colour
#		altkey:		alt key standard colour
#		altdown:	alt key pressed colour
#
#Menu=normal:6,7 inverse:7,0 bright:0,7
#Menubar=normal:0,7 inverse:7,0 bright:7,0 altkey:4,7 altdown:7,0
