
First two digits in revision code is firmware revision. Digit 3 and 4 are hardware revision.

PT86XX (X.X.X.X)
        fw .hw	


PT8612 (1.0.1.3) 2007-05-29 Firmware for quad channel SD/HD generator running on pcb revision 1.3 (with ics plls).
PT8612 (1.0.1.5) 2007-05-31 Firmware for quad channel SD/HD generator running on pcb revision 1.5 (with VCXO's and external DAC's).
PT8613 (1.0.1.5) 2007-05-31 Firmware for dual channel SD/HD/DL generator running on pcb revision 1.5 (with VCXO's and external DAC's).
PT8612 (1.4.1.6) 2007-09-21




Firmware log:
1.0 2007-05-31 video Timing corrected, Clapperboard resyncronization, VCXO with external DAC possible, latching leds, status by SPI, common code for PT8612/13.
1.1 2007-06-27 Audio levels -60dBFS to 0dBFS, compiled on ISE 9.1.
1.2 2007-08-23 Status signal to changeover is always OK (errors are ignored)
1.4 2007-09-21 Clock routing to PLL's changed.
1.5 2008-05-09 Delay of HDSD signals aligned to blackburst zeropoint
1.6 2009-xx-xx Added more info in Channel Status and fixed audio output in certain formats
1.7 2010-10-05 Changed time of Cb and Cr switching specific for 720p24/23.98 formats + changed VPID in 1080 formats to reflect that it was actually single link instead of dual link
1.8 2012-02-21 Added bits in channel status in embedded audio in SD systems

Hardware log:
1.3 2006-?  ISC clock circuits
1.5 2007-05-31 VCXO clock circuits with external DACs, Flash, RAM
1.6 2007-07-?  Decoupling capacitors on DDR