
Checking for Invalid Pins in Package

--------------------------------------------------
Checking Schematic: Controller_Processor
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Reporting Ports
    Am16
    /FLASH_RST
    /WRL
    Am17
    TXD1
    Am18
    Am0
    Am1
    RTC_WDI
    /FLASH_PGM
    RXD1
    PLD_T0
    Am2
    PLD_T1
    Dm0
    Am[0..18]
    Am3
    PLD_TXD0
    Dm1
    Am4
    SCL
    Dm2
    Am5
    FLASH_RDY
    ALE
    PLD_INT0
    PLD_RXD0
    Dm10
    Dm3
    Am6
    PLD_INT1
    Dm11
    Dm4
    Am7
    CLOCK
    Dm12
    Dm5
    Am8
    Dm13
    Dm6
    Am10
    Am9
    SDA
    Dm14
    Dm7
    /RTC_ENABLE
    Am11
    Dm15
    Dm8
    Am12
    /WRH
    /RESET
    Dm9
    Am13
    /RTC_IRQ
    Dm[0..15]
    Am14
    Am15
    /RD

Reporting Off-Page Connections

Reporting Globals
    +3.3V
    GND

--------------------------------------------------
Checking Schematic: Controller_Conn
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Reporting Ports
    /WRL
    Am16
    PLD_IO39
    PLD_IO28
    PLD_IO17
    PLD_IO5
    Am17
    PLD_IO29
    PLD_IO18
    PLD_IO6
    Am18
    Am0
    PLD_IO19
    PLD_IO7
    Am1
    PLD_IO8
    TDI
    Am2
    PLD_IO9
    TMS
    Am[0..18]
    Am3
    Dm0
    Am4
    Dm1
    TCK
    ALE
    SCL
    Am5
    Dm2
    PLD_IO40
    Am6
    Dm10
    Dm3
    PLD_IO41
    PLD_IO30
    Am7
    Dm11
    Dm4
    PLD_IO[0..49]
    PLD_IO42
    PLD_IO31
    PLD_IO20
    TDO
    Am8
    Dm12
    Dm5
    PLD_IO43
    PLD_IO32
    PLD_IO21
    PLD_IO10
    Am10
    Am9
    Dm13
    Dm6
    PLD_IO44
    PLD_IO33
    PLD_IO22
    PLD_IO11
    SDA
    Am11
    Dm14
    Dm7
    PLD_IO45
    PLD_IO34
    PLD_IO23
    PLD_IO12
    PLD_IO0
    /RESET
    /WRH
    Am12
    Dm15
    Dm8
    PLD_IO46
    PLD_IO35
    PLD_IO24
    PLD_IO13
    PLD_IO1
    Am13
    Dm9
    PLD_IO47
    PLD_IO36
    PLD_IO25
    PLD_IO14
    PLD_IO2
    Am14
    Dm[0..15]
    PLD_IO48
    PLD_IO37
    PLD_IO26
    PLD_IO15
    PLD_IO3
    /RD
    Am15
    PLD_IO49
    PLD_IO38
    PLD_IO27
    PLD_IO16
    PLD_IO4

Reporting Off-Page Connections

Reporting Globals
    +3.3V
    +5V
    +12V
    -5V
    GND

--------------------------------------------------
Checking Schematic: Controller_Block
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Reporting Ports

Reporting Off-Page Connections

Reporting Globals

--------------------------------------------------
Checking Schematic: Controller_I/O
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires
WARNING:  [DRC0006]  Net has fewer than two connections +12V
                    Controller_I/O, PAGE 3  (307.34, 81.28) 

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Reporting Ports
    RS422_TX_ENA
    DCD
    TXD1
    /HWM_INT
    RXD1
    SCL
    RS422_RTS_ENA
    VLC
    SDA
    /RESET
    RTS
    /HWM_T_CRIT_A
    RS422_SELECT
    DTR
    CTS
    DSR

Reporting Off-Page Connections

Reporting Globals
    +3.3V
    +12V
    -5V
    GND

--------------------------------------------------
Checking Schematic: Controller_PLD
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Reporting Ports
    /WRL
    /FLASH_RST
    PLD_IO39
    PLD_IO28
    PLD_IO17
    PLD_IO5
    RS422_TX_ENA
    DCD
    PLD_IO29
    PLD_IO18
    PLD_IO6
    PLD_IO19
    PLD_IO7
    RTC_WDI
    /FLASH_PGM
    PLD_IO8
    TDI
    PLD_T0
    /HWM_INT
    PLD_IO9
    TMS
    Dm0
    PLD_T1
    PLD_TXD0
    Dm1
    Amx0
    TCK
    Dm2
    ALE
    FLASH_RDY
    SCL
    PLD_IO40
    Amx1
    PLD_INT0
    PLD_RXD0
    Dm10
    Dm3
    RS422_RTS_ENA
    PLD_IO41
    PLD_IO30
    Amx2
    PLD_INT1
    Dm11
    Dm4
    VLC
    PLD_IO[0..49]
    PLD_IO42
    PLD_IO31
    PLD_IO20
    TDO
    Dm12
    Dm5
    CLOCK
    PLD_IO43
    PLD_IO32
    PLD_IO21
    PLD_IO10
    Dm13
    Dm6
    PLD_IO44
    PLD_IO33
    PLD_IO22
    PLD_IO11
    Dm14
    Dm7
    /RTC_ENABLE
    SDA
    PLD_IO45
    PLD_IO34
    PLD_IO23
    PLD_IO12
    PLD_IO0
    Dm15
    Dm8
    RTS
    /WRH
    /RESET
    PLD_IO46
    PLD_IO35
    PLD_IO24
    PLD_IO13
    PLD_IO1
    Dm9
    /HWM_T_CRIT_A
    /RTC_IRQ
    PLD_IO47
    PLD_IO36
    PLD_IO25
    PLD_IO14
    PLD_IO2
    DTR
    Dm[0..15]
    RS422_SELECT
    CTS
    PLD_IO48
    PLD_IO37
    PLD_IO26
    PLD_IO15
    PLD_IO3
    DSR
    /RD
    PLD_IO49
    PLD_IO38
    PLD_IO27
    PLD_IO16
    PLD_IO4
    Amx[0..2]

Reporting Off-Page Connections

Reporting Globals
    +3.3V
    +5V
    GND
