(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library"
      (File "u:\ptv-orcadlib\controller.olb"
        (Type "Schematic Library"))
      (File "u:\ptv-orcadlib\standard.olb"
        (Type "Schematic Library")))
    (File ".\controller.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (File ".\controller.dsn"
      (Type "Schematic Design"))
    (ANNOTATE_Scope "0")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Wires "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File "U:\Pt5765\WORK\HR\ORCAD\990302\CONTROLLER.DRC")
    (Netlist_TAB "9")
    (EDIF_Netlist_File "U:\Pt5765\WORK\HR\ORCAD\990211\CONTROLLER.EDN")
    (EDIF_Allow_NonEDIF "TRUE")
    (EDIF_Pin_Names "FALSE")
    (EDIF_No_Library "FALSE")
    (EDIF_Net_Props "TRUE")
    (EDIF_Part_Props "FALSE")
    (EDIF_Pin_Props "FALSE")
    (EDIF_Designators "FALSE")
    (EDIF_Part_Value "{Value}")
    (EDIF_PCB_Footprint "{PCB Footprint}")
    (EDIF_View_Output "TRUE")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name "U:\PT5765\WORK\HR\ORCAD\990211\CONTROLLER.SWP")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "U:\Pt5765\WORK\HR\ORCAD\990302\CONTROLLER.NET")
    (OTHER_Netlist_File2 "C:\ORCADWIN\CAPTURE\DESIGN\CONTROLLER.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "tango.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (EXPORT_Scope "0")
    (EXPORT_Contents "0")
    (EXPORT_File_Name "U:\Pt5765\WORK\HR\ORCAD\990302\CONTROLLER.EXP"))
  (Folder "Outputs"
    (File ".\controller.drc"
      (Type "Report"))
    (File ".\session.txt"
      (Type "Report"))
    (File ".\controller.net"
      (Type "Report"))
    (File ".\controller.exp"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "u:\pt5765\work\hr\orcad\990302\controller.dsn")
      (Path "Design Resources" "u:\pt5765\work\hr\orcad\990302\controller.dsn"
         "Controller_Block")
      (Path "Design Resources" "u:\pt5765\work\hr\orcad\990302\controller.dsn"
         "Controller_Conn")
      (Path "Design Resources" "u:\pt5765\work\hr\orcad\990302\controller.dsn"
         "Controller_I/O")
      (Path "Design Resources" "u:\pt5765\work\hr\orcad\990302\controller.dsn"
         "Controller_PLD")
      (Path "Design Resources" "u:\pt5765\work\hr\orcad\990302\controller.dsn"
         "Controller_Processor")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "u:\ptv-orcadlib\standard.olb")
      (Path "Outputs")
      (Select "Design Resources" "Library" "u:\ptv-orcadlib\standard.olb"
         "CON 16p_A"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 626 -4 -23 11 293 123 733"))
      (Tab 0))))
