(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pt5220bb.dbk"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pt5220bb.dbk")
      (Path "Design Resources" ".\pt5220bb.dbk" "BB_blockdiagram")
      (Path "Design Resources" ".\pt5220bb.dbk" "BB_ANA1_2")
      (Path "Design Resources" ".\pt5220bb.dbk" "BB_ANA3_4")
      (Path "Design Resources" ".\pt5220bb.dbk" "BB_Controller")
      (Path "Design Resources" ".\pt5220bb.dbk" "BB_PGA1_2")
      (Path "Design Resources" ".\pt5220bb.dbk" "BB_PGA3_4")
      (Select "Design Resources" ".\pt5220bb.dbk"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 6 206 15 350"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 2 640 662 -4 -23 66 1072 4 678")
        (Scroll "0 0")
        (Zoom "100"))
      (Path "U:\PT5220\WORK\TSC\BLACKBURST\ORCAD\PT5220BB.DBK")
      (Schematic "BB_PGA1_2")
      (Page "PAGE2_1"))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 662 -1 -1 173 1179 14 678")
        (Scroll "0 0")
        (Zoom "100"))
      (Path "U:\PT5220\WORK\TSC\BLACKBURST\ORCAD\PT5220BB.DBK")
      (Schematic "BB_ANA1_2")
      (Page "PAGE1_1"))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 2 160 662 -1 -1 44 925 44 510")
        (Scroll "801 751")
        (Zoom "100"))
      (Path "U:\PT5220\WORK\TSC\BLACKBURST\ORCAD\PT5220BB.DBK")
      (Schematic "BB_ANA3_4")
      (Page "PAGE1_2"))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 2 320 662 -1 -1 66 947 66 532")
        (Scroll "801 751")
        (Zoom "100"))
      (Path "U:\PT5220\WORK\TSC\BLACKBURST\ORCAD\PT5220BB.DBK")
      (Schematic "BB_Controller")
      (Page "PAGE0_1"))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 2 480 662 -1 -1 88 969 88 554")
        (Scroll "811 761")
        (Zoom "100"))
      (Path "U:\PT5220\WORK\TSC\BLACKBURST\ORCAD\PT5220BB.DBK")
      (Schematic "BB_PGA3_4")
      (Page "PAGE2_2"))))
