(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pt5220bb.dbk"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pt5220bb.dbk")
      (Path "Design Resources" ".\pt5220bb.dbk" "BB_blockdiagram")
      (Path "Design Resources" ".\pt5220bb.dbk" "BB_ANA1_2")
      (Path "Design Resources" ".\pt5220bb.dbk" "BB_ANA3_4")
      (Path "Design Resources" ".\pt5220bb.dbk" "BB_Controller")
      (Path "Design Resources" ".\pt5220bb.dbk" "BB_PGA1_2")
      (Path "Design Resources" ".\pt5220bb.dbk" "BB_PGA3_4")
      (Select "Design Resources" ".\pt5220bb.dbk" "BB_blockdiagram" "PAGE0"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 6 206 15 350"))
      (Tab 0))))
