(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pt5220bb260499.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\PT5220\Blackburst\BBorcad\pt5220bb260499.dsn")
      (Path "Design Resources"
         "C:\PT5220\Blackburst\BBorcad\pt5220bb260499.dsn" "BB_blockdiagram")
      (Path "Design Resources"
         "C:\PT5220\Blackburst\BBorcad\pt5220bb260499.dsn" "BB_ANA1_2")
      (Path "Design Resources"
         "C:\PT5220\Blackburst\BBorcad\pt5220bb260499.dsn" "BB_Controller1_2")
      (Path "Design Resources"
         "C:\PT5220\Blackburst\BBorcad\pt5220bb260499.dsn" "BB_PGA1_2")
      (Select "Design Resources"
         "C:\PT5220\Blackburst\BBorcad\pt5220bb260499.dsn" "BB_PGA1_2" "PGA1_2"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 252 0 460"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 2 160 722 -1 -1 27 886 60 564")
        (Scroll "0 0")
        (Zoom "50"))
      (Path "C:\PT5220\BLACKBURST\BBORCAD\PT5220BB260499.DSN")
      (Schematic "BB_ANA1_2")
      (Page "ANA1_2"))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 176 1035 176 680")
        (Scroll "0 101")
        (Zoom "50"))
      (Path "C:\PT5220\BLACKBURST\BBORCAD\PT5220BB260499.DSN")
      (Schematic "BB_Controller1_2")
      (Page "CTRL1_2"))))
