(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pt5220bb160499.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\pt5220\blackburst\bborcad\pt5220bb160499.dsn")
      (Path "Design Resources"
         "c:\pt5220\blackburst\bborcad\pt5220bb160499.dsn" "BB_blockdiagram")
      (Path "Design Resources"
         "c:\pt5220\blackburst\bborcad\pt5220bb160499.dsn" "BB_ANA1_2")
      (Path "Design Resources"
         "c:\pt5220\blackburst\bborcad\pt5220bb160499.dsn" "BB_ANA3_4")
      (Path "Design Resources"
         "c:\pt5220\blackburst\bborcad\pt5220bb160499.dsn" "BB_Conn.")
      (Path "Design Resources"
         "c:\pt5220\blackburst\bborcad\pt5220bb160499.dsn" "BB_Controller1_2")
      (Path "Design Resources"
         "c:\pt5220\blackburst\bborcad\pt5220bb160499.dsn" "BB_Controller3_4")
      (Path "Design Resources"
         "c:\pt5220\blackburst\bborcad\pt5220bb160499.dsn" "BB_PGA1_2")
      (Path "Design Resources"
         "c:\pt5220\blackburst\bborcad\pt5220bb160499.dsn" "BB_PGA3_4")
      (Path "Design Resources"
         "c:\pt5220\blackburst\bborcad\pt5220bb160499.dsn" "Design Cache")
      (Select "Design Resources"
         "c:\pt5220\blackburst\bborcad\pt5220bb160499.dsn" "Design Cache"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 252 0 460"))
      (Tab 0))))
