(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pt5220bb190499.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pt5220bb190499.dsn")
      (Path "Design Resources" ".\pt5220bb190499.dsn" "BB_blockdiagram")
      (Path "Design Resources" ".\pt5220bb190499.dsn" "BB_ANA1_2")
      (Path "Design Resources" ".\pt5220bb190499.dsn" "BB_ANA3_4")
      (Path "Design Resources" ".\pt5220bb190499.dsn" "BB_Conn.")
      (Path "Design Resources" ".\pt5220bb190499.dsn" "BB_Controller1_2")
      (Path "Design Resources" ".\pt5220bb190499.dsn" "BB_Controller3_4")
      (Path "Design Resources" ".\pt5220bb190499.dsn" "BB_PGA1_2")
      (Path "Design Resources" ".\pt5220bb190499.dsn" "BB_PGA3_4"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 252 0 460"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 2 0 683 -1 -1 31 702 41 528")
        (Scroll "0 622")
        (Zoom "100"))
      (Path "C:\PT5220\Blackburst\BBorcad\pt5220bb190499.DSN")
      (Schematic "BB_Controller1_2")
      (Page "CTRL1_2"))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 2 320 683 -1 -1 22 819 22 707")
        (Scroll "501 209")
        (Zoom "100"))
      (Path "C:\PT5220\Blackburst\BBorcad\pt5220bb190499.DSN")
      (Schematic "BB_Conn.")
      (Page "Conn."))))
