Release 6.3.03i - xst G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 1.73 s | Elapsed : 0.00 / 2.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file F:/PT8612/VHDL/xilinx/sdigen/sdigenerator/../crc.vhd in Library work.
Architecture pack_crc of Entity pack_crc is up to date.
CPU : 0.33 / 2.06 s | Elapsed : 0.00 / 2.00 s
 
--> 

Total memory usage is 46020 kilobytes


