JDF G
// Created by Project Navigator ver 1.0
PROJECT sdigenerator
DESIGN sdigenerator
DEVFAM virtex4
DEVFAMTIME 0
DEVICE xc4vfx60
DEVICETIME 0
DEVPKG ff672
DEVPKGTIME 0
DEVSPEED -10
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\hd_frame.vhd
SOURCE ..\hd_framegenerator.vhd
SOURCE ..\sd_frame.vhd
SOURCE ..\edh.vhd
SOURCE ..\sd_framegenerator.vhd
SOURCE ..\video_sm.vhd
SOURCE ..\color_lut.vhd
SOURCE ..\state_counter.vhd
SOURCE ..\pack_reverse_bit_order.vhd
SOURCE ..\crc.vhd
SOURCE ..\serial_interface.vhd
SOURCE ..\sdigenerator.vhd
SOURCE f4m_genlock_regen.vhd
STIMULUS f4m_genlock_stimuli.tbw
DEPASSOC sdi_generator ..\sdigenerator.ucf
[STRATEGY-LIST]
Normal=True
