 -z -mPT5210.MAP -Nc -Elnk.err \
  -pvectors=00h,text,stack=02000h \
  -prbit=0100h/020h,rdata/text,rbss/. \
  -pdata=rbss/rdata,const,strings,bss/. \
  -pfarbss=010000h,fardata/strings \
  -pnvram=bss,heap \
  -ACODE=00h-0FFFFh,010000h-01FFFFhx255 \
  -pfarnvram=fardata \
  -oC:.\L.OBJ C:\HT-XA\LIB\RTxa--l.OBJ \
  SYSTEM.OBJ \
  SYNC.OBJ \    
  LOCK.OBJ \    
  FIEL.OBJ \    
  LINE.OBJ \    
  SERI1.OBJ \   
  TABKORG.OBJ \ 
  TABKORM.OBJ \ 
  TABPOSG.OBJ \ 
  TABPOSM.OBJ \ 
  TABDIVI.OBJ \ 
  TABPYTM.OBJ \ 
  TABPYTG.OBJ \ 
  TABLETYP.OBJ \
  TABPHASE.OBJ 
  C:\HT-XA\LIB\xa--lF.LIB \
  C:\HT-XA\LIB\xa--lC.LIB 

