vhdl work "ltc_biphase_gen.vhd"
vhdl work "digital_pll_phase_detector.vhd"
vhdl work "digital_phase_loop.vhd"
vhdl work "LTC_frame_counter.vhd"
vhdl work "LTC_clockgen.vhd"
vhdl work "GPS_phase_loop.vhd"
vhdl work "GPS_phase_detect.vhd"
vhdl work "pulse_gen.vhd"
vhdl work "digital_pll.vhd"
vhdl work "com_control.vhd"
vhdl work "ad5660_serial_out.vhd"
vhdl work "OCXO_clk.vhd"
vhdl work "LTC_generator.vhd"
vhdl work "I2C_engine.vhd"
vhdl work "GPS_PLL.vhd"
vhdl work "FPGA_main.vhd"
