[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x42270748
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x77E419B5
NumberParameters=0x2
ExceptionInformation0=0x1
ExceptionInformation1=0x37A7D4
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA7FBC4
Ebx=0x241F98
Edx=0x77BEDA98
Ecx=0x37A7D4
Eax=0xFFFFFFFF
Ebp=0x12FB70
Eip=0x77E419B5
SegCs=0x1B
EFlags=0x10207
Esp=0x12FB3C
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=77BC8CA8,9B5,1,SymExport,InterlockedDecrement+E,C:\WINNT\system32\kernel32.dll
StackWalk1=77F47DC9,27CA8,1,SymExport,cexit+B,C:\WINNT\system32\MSVCRT.dll
StackWalk2=77F5B12B,6DC9,1,SymExport,RtlReleasePebLock+2B,C:\WINNT\system32\ntdll.dll
StackWalk3=77E4F237,1A12B,1,SymExport,LdrShutdownProcess+EF,C:\WINNT\system32\ntdll.dll
StackWalk4=77E4F1F6,E237,1,SymExport,ExitProcess+53,C:\WINNT\system32\kernel32.dll
StackWalk5=6D3AF4,E1F6,1,SymExport,ExitProcess+12,C:\WINNT\system32\kernel32.dll
StackWalk6=73D2C241,2D2AF4,1,SymExport,setUndoForLayoutTabs+21B4,U:\Program\AutoCAD LT 2000i\aclt.exe
StackWalk7=77E4F38C,B241,1,SymExport,Ordinal1576+47,C:\WINNT\system32\MFC42.DLL
StackWalk8=0,E38C,1,SymExport,TerminateThread+113,C:\WINNT\system32\kernel32.dll
