[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x48CE453D
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x77E61689
NumberParameters=0x2
ExceptionInformation0=0x1
ExceptionInformation1=0x3FA4AC
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA7FBC4
Ebx=0x142460
Edx=0x77BF3AC0
Ecx=0x3FA4AC
Eax=0xFFFFFFFF
Ebp=0x12FB4C
Eip=0x77E61689
SegCs=0x1B
EFlags=0x10216
Esp=0x12FB18
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=77BCAF82,20689,1,SymExport,InterlockedDecrement+9,C:\WINNT\system32\kernel32.dll
StackWalk1=7C81A352,29F82,1,SymExport,cexit+B,C:\WINNT\system32\MSVCRT.dll
StackWalk2=7C830E70,19352,1,SymExport,LdrInitializeThunk+24,C:\WINNT\system32\ntdll.dll
StackWalk3=77E668A3,2FE70,1,SymExport,RtlSetThreadErrorMode+BF,C:\WINNT\system32\ntdll.dll
StackWalk4=77E66905,258A3,1,SymExport,GetVolumeInformationW+28E,C:\WINNT\system32\kernel32.dll
StackWalk5=6D3AF4,25905,1,SymExport,ExitProcess+14,C:\WINNT\system32\kernel32.dll
StackWalk6=73EE3CAB,2D2AF4,1,SymExport,setUndoForLayoutTabs+21B4,U:\Program\AutoCAD LT 2000i\aclt.exe
StackWalk7=916769,32CAB,1,SymExport,Ordinal1576+4B,C:\WINNT\system32\MFC42.DLL
StackWalk8=77E6F23B,515769,1,SymExport,AcEdSymbolUtilities::servicesPtr100+6BD9,U:\Program\AutoCAD LT 2000i\aclt.exe
StackWalk9=0,2E23B,1,SymExport,ProcessIdToSessionId+209,C:\WINNT\system32\kernel32.dll
