.CSP 23

.PCB

.REM CREATED BY PCB TRANSFER MK 7.3
.REM ------------------------------

.CON

.COD 6

.REM TREE    1
XM      12     C132     1     V100     1     

.COD 2

.REM TREE    2
XM       8     XR       2     R111     1     R120     2     
R120     2     R110     1     

.REM TREE    3
XR       1     R112     1     R109     1     XM       9     
XM       9     R119     2     

.REM TREE    4
R114     3     XR       7     R113     3     

.REM TREE    5
R114     5     XR       6     R113     4     

.REM TREE    6
R115     7     XR       5     R113     6     

.REM TREE    7
R115     9     XR       3     R113     9     

.REM TREE    8
XR      11     R114     9     R113     8     

.REM TREE    9
XR      14     R115     3     R113     2     

.REM TREE   10
XR      13     R115     5     R113     5     

.REM TREE   11
XR      12     R114     7     R113     7     

.REM TREE   12
X101     1     C102     2     Q102     3     V103    15     

.REM TREE   13
X101     2     C103     2     V103    14     

.REM TREE   14
D104     1     R117     1     C14      1     V113    24     

.REM TREE   15
D104     2     XL      15     

.REM TREE   16
R118     9     XL      14     

.REM TREE   17
XL      12     R118     4     

.REM TREE   18
R118     6     XL      13     

.REM TREE   19
R118     8     XL      16     

.REM TREE   20
R111     2     V107    14     

.REM TREE   21
R112     2     V107    15     

.REM TREE   22
V108    19     XPSY     4     

.REM TREE   23
V108    18     XPSY     5     

.REM TREE   24
V108    17     XPSY     6     

.REM TREE   25
XPSY     7     V108    16     

.REM TREE   26
V108    15     XPSY     8     

.REM TREE   27
V108    14     XPSY     9     

.REM TREE   28
V108    13     XPSY    10     

.REM TREE   29
V108    12     XPSY    11     

.REM TREE   30
XL       9     V109    13     

.REM TREE   31
XL      10     V109    12     

.REM TREE   32
XL      11     V109    11     

.REM TREE   33
V103    27     V104    11     

.REM TREE   34
V103     2     R109     2     

.REM TREE   35
V103     3     R110     2     

.REM TREE   36
R124     2     V111     4     V113   105     XB1      3     

.REM TREE   37
R123     2     V111     3     V113    56     XB1      7     

.REM TREE   38
R122     2     V111     1     V113   125     XB1      9     

.REM TREE   39
R121     2     V111     2     V113   128     XB1      1     

.REM TREE   40
V113    53     R116     2     XB1      5     

.REM TREE   41
V114     2     V113   132     

.REM TREE   42
V113   131     V114     3     

.REM TREE   43
V113   129     V114     4     

.REM TREE   44
V113   124     V114     5     

.REM TREE   45
V113   122     V114     6     

.REM TREE   46
V113   121     V114     7     

.REM TREE   47
V113   119     V114     8     

.REM TREE   48
V113   118     V114     9     

.REM TREE   49
V114    12     R118     7     

.REM TREE   50
V114    19     R118     5     

.REM TREE   51
V114    18     R118     3     

.REM TREE   52
V114    17     R118    10     

.REM TREE   53
XR       8     V114    15     

.REM TREE   54
V113    94     R126     2     

.REM TREE   55
V113    22     V113    23     

.REM TREE   56
XM       5     V201     7     R212     2     

.REM TREE   57
D201     2     R201     2     V1       1     

.REM TREE   58
Q202     2     R209     3     R202     1     

.REM TREE   59
D203     2     R203     2     V1       2     

.REM TREE   60
Q204     2     R209     5     R204     1     

.REM TREE   61
Q201     2     R209     2     R201     1     

.REM TREE   62
Q203     2     R209     4     R203     1     

.REM TREE   63
XM       6     V201     8     R213     2     

.REM TREE   64
XP       9     Q201     3     

.REM TREE   65
XP      10     Q202     3     

.REM TREE   66
XP      11     Q203     3     

.REM TREE   67
XP      12     Q204     3     

.REM TREE   68
D204     2     R204     2     V1       4     

.REM TREE   69
D202     2     R202     2     V1       5     

.REM TREE   70
C207     1     R211     1     R210     1     

.REM TREE   71
R205     1     V203     3     Q20      3     

.REM TREE   72
XP       2     R205     2     

.REM TREE   73
V203     4     R206     1     Q21      3     

.REM TREE   74
XP       7     R206     2     

.REM TREE   75
R207     1     V203     6     Q22      3     

.REM TREE   76
XP       1     R207     2     

.REM TREE   77
XP       8     R208     2     

.REM TREE   78
V203    11     R208     1     Q23      3     

.REM TREE   79
V202    19     D201     1     

.REM TREE   80
V202    18     D202     1     

.REM TREE   81
V202    17     D203     1     

.REM TREE   82
V202    16     D204     1     

.REM TREE   83
R211     2     V207    11     

.REM TREE   84
V207    10     R210     2     

.REM TREE   85
C207     2     V207     3     

.REM TREE   86
V206     9     V203     5     R217     1     

.REM TREE   87
V206     6     V203    10     R219     1     

.REM TREE   88
V202    13     V206    11     

.REM TREE   89
V203     2     V206    10     R216     1     

.REM TREE   90
V203     7     V206     7     R218     1     

.REM TREE   91
V1       6     V202    12     

.REM TREE   92
R216     2     Q20      2     

.REM TREE   93
Q21      2     R217     2     

.REM TREE   94
Q22      2     R218     2     

.REM TREE   95
Q23      2     R219     2     

.REM TREE   96
XM       1     V308     1     R301     1     C301     2     

.REM TREE   97
R308     3     V308     6     R308     2     C302     1     

.REM TREE   98
R304     3     V308     2     R304     2     C301     1     

.REM TREE   99
XM       3     V308     7     R306     2     C302     2     

.REM TREE  100
V306     2     C309     2     V307     2     

.REM TREE  101
V306    23     C310     2     V307     6     

.REM TREE  102
V306    22     C310     1     R305     1     V307     7     

.REM TREE  103
V306     3     C309     1     R302     1     V307     1     

.REM TREE  104
V320     1     V320     2     V306     1     V307     3     

.REM TREE  105
V320     7     V320     6     V306    24     V307     5     

.REM TREE  106
R344     1     R344     2     R343     2     

.REM TREE  107
V309     2     R301     2     R302     2     

.REM TREE  108
V309     7     V309     1     R303     1     

.REM TREE  109
V310     2     R305     2     R306     1     

.REM TREE  110
V310     7     V310     1     R307     1     

.REM TREE  111
V303    18     V304    24     

.REM TREE  112
V303    16     V304    23     

.REM TREE  113
V303    14     V304    26     

.REM TREE  114
V306     7     V304    12     

.REM TREE  115
V306     9     V304    15     

.REM TREE  116
V306    11     V304    17     

.REM TREE  117
V304    21     V303    17     

.REM TREE  118
V304     2     V303    15     

.REM TREE  119
V304    11     V306     6     

.REM TREE  120
V304    13     V306     8     

.REM TREE  121
V304    16     V306    10     

.REM TREE  122
V304     3     V302     7     

.REM TREE  123
V302     3     V304     6     

.REM TREE  124
V302     2     V304     5     

.REM TREE  125
V302     6     V304     4     

.REM TREE  126
V302     5     V301    12     

.REM TREE  127
V301     6     V304     8     

.REM TREE  128
V304     7     V301     7     

.REM TREE  129
V306    14     V305     9     

.REM TREE  130
V305    10     V306    13     

.REM TREE  131
V318     2     V317     2     V315    12     

.REM TREE  132
V313    11     V318    11     

.REM TREE  133
V313     1     V311    13     V312     3     V312     9     

.REM TREE  134
V317    12     V315    13     V315     8     

.REM TREE  135
V318     3     V317     3     

.REM TREE  136
V316     6     V315     2     

.REM TREE  137
V315     3     V315     5     

.REM TREE  138
V314    12     V315    11     

.REM TREE  139
V314    13     R313     2     C307     1     

.REM TREE  140
V314     9     V317     5     

.REM TREE  141
V314     3     V314     5     

.REM TREE  142
V319     8     V319    13     

.REM TREE  143
V319     6     V319     9     

.REM TREE  144
V319     3     V319    12     

.REM TREE  145
V311     3     V311     9     

.REM TREE  146
V311    11     V312    12     

.REM TREE  147
V311     6     V311    10     

.REM TREE  148
V312     2     V319    11     

.REM TREE  149
V312     8     V313     5     

.REM TREE  150
V110    12     V313     8     

.REM TREE  151
V110     8     V110    13     

.REM TREE  152
V110     6     R314     1     

.REM TREE  153
R303     2     R304     1     

.REM TREE  154
R307     2     R308     1     

.REM TREE  155
R342     1     R343     1     V320     5     

.REM TREE  156
R341     1     R345     1     V320     3     

.REM TREE  157
R345     2     R340     1     

.REM TREE  158
C412     1     R407     2     

.REM TREE  159
R405     2     C411     1     

.REM TREE  160
V403     9     C412     2     

.REM TREE  161
V403     8     C411     2     

.REM TREE  162
C417     1     V403     2     C416     2     

.REM TREE  163
C415     1     V403    12     R411     1     

.REM TREE  164
C414     1     R411     2     TP403    1     

.REM TREE  165
V403    13     R410     1     R408     1     

.REM TREE  166
R409     2     R459     1     

.REM TREE  167
R408     2     R409     1     C413     1     

.REM TREE  168
V403    25     R412     1     R423     1     R416     2     

.REM TREE  169
R424     1     R417     2     V403    24     R413     1     

.REM TREE  170
V403    23     R414     1     R425     1     

.REM TREE  171
R426     1     V403    22     R415     1     

.REM TREE  172
V405     1     R418     1     

.REM TREE  173
V405     3     R419     1     

.REM TREE  174
R420     1     V405     4     C427     1     

.REM TREE  175
R422     1     C428     1     C427     2     

.REM TREE  176
V405     2     R421     1     

.REM TREE  177
V403    19     R430     2     TP406    1     C423     1     

.REM TREE  178
D401     2     R410     2     

.REM TREE  179
R423     2     V404     5     

.REM TREE  180
V404     6     R424     2     

.REM TREE  181
R425     2     V404     7     

.REM TREE  182
V404     8     R426     2     

.REM TREE  183
V404    17     R431     1     

.REM TREE  184
V404    19     R432     1     

.REM TREE  185
R433     1     V404    20     

.REM TREE  186
V404    21     R434     1     

.REM TREE  187
R435     1     V404    22     

.REM TREE  188
V404    23     R436     1     

.REM TREE  189
V404    24     R437     1     

.REM TREE  190
V404    25     R438     1     

.REM TREE  191
V404    27     R439     1     

.REM TREE  192
V404    28     R440     1     

.REM TREE  193
V404    16     R441     1     

.REM TREE  194
V403    28     C422     2     TP405    1     

.REM TREE  195
V403    16     R427     2     TP404    1     R428     2     

.REM TREE  196
R429     2     V404    15     C424     1     

.REM TREE  197
C401     1     V401     2     XY       1     

.REM TREE  198
L401     1     R406     2     

.REM TREE  199
R417     1     V405     6     

.REM TREE  200
V405     7     R416     1     

.REM TREE  201
R402     1     V401     1     R401     1     

.REM TREE  202
V402     4     R404     2     R403     1     

.REM TREE  203
V402     6     V402     7     V402     3     C402     2     
C402     2     V402     2     XY       2     

.REM TREE  204
R442     2     V406    94     

.REM TREE  205
R431     2     V406     1     

.REM TREE  206
R432     2     V406     2     

.REM TREE  207
R433     2     V406     3     

.REM TREE  208
R434     2     V406     8     

.REM TREE  209
R435     2     V406     9     

.REM TREE  210
R436     2     V406    10     

.REM TREE  211
R437     2     V406    11     

.REM TREE  212
R438     2     V406    12     

.REM TREE  213
R439     2     V406    14     

.REM TREE  214
V404     3     V406    26     

.REM TREE  215
V404    10     V406    28     

.REM TREE  216
V404     9     V406    29     

.REM TREE  217
R440     2     V406    15     

.REM TREE  218
R443     2     V406    53     XB2      5     

.REM TREE  219
R444     2     V408     2     V406   128     XB2      1     

.REM TREE  220
R445     2     V408     1     V406   125     XB2      9     

.REM TREE  221
R446     2     V408     3     V406    56     XB2      7     

.REM TREE  222
R447     2     V408     4     V406   105     XB2      3     

.REM TREE  223
V407     9     V407    10     V407    11     V407    12     
V407    12     V407    13     V407    14     V407    15     
V407    15     V407    16     C442     1     R461     2     

.REM TREE  224
C443     1     V407     4     

.REM TREE  225
V407     3     R448     1     

.REM TREE  226
R449     1     V407     2     

.REM TREE  227
V407     6     C442     2     R450     1     C444     1     
C444     1     R451     1     

.REM TREE  228
C429     1     Q401     2     R451     2     

.REM TREE  229
R453     1     C444     2     R452     1     Q401     1     

.REM TREE  230
R453     2     C445     1     R454     1     

.REM TREE  231
C446     1     R454     2     Q402     2     

.REM TREE  232
R458     3     R457     1     R458     2     

.REM TREE  233
R457     2     R456     2     Q403     3     C445     2     
C445     2     Q402     1     

.REM TREE  234
R455     1     Q403     2     Q402     3     

.REM TREE  235
V406    83     XY      15     

.REM TREE  236
V406    82     XY      16     

.REM TREE  237
PP401    1     V406    64     R460     1     PP401    2     

.REM TREE  238
R522     1     V503     6     R521     1     R520     2     

.REM TREE  239
PP501    3     R522     2     R521     2     

.REM TREE  240
PP501    2     L505     2     C522     1     C520     1     
C520     1     C521     1     

.REM TREE  241
C520     2     C525     1     C526     1     C521     2     
C521     2     C527     1     C522     2     L507     2     
L507     2     L505     1     

.REM TREE  242
L505     3     L505     4     L506     1     L506     2     

.REM TREE  243
L506     3     L506     4     C523     1     C524     1     

.REM TREE  244
R519     1     R534     1     V503     2     R520     1     

.REM TREE  245
C530     1     C528     1     C529     1     L508     4     
L508     4     L508     3     

.REM TREE  246
L509     1     L507     1     L509     2     C531     1     
C531     1     C532     1     C533     1     C527     2     
C527     2     C525     2     C526     2     

.REM TREE  247
L508     2     L508     1     L507     4     L507     3     

.REM TREE  248
L509     3     L509     4     L510     1     L510     2     
L510     2     C536     2     C533     2     C537     1     
C537     1     C534     1     C535     1     

.REM TREE  249
C536     1     C540     1     L511     1     L510     4     
L510     4     C541     1     C537     2     L511     2     
L511     2     L510     3     C539     1     C538     1     

.REM TREE  250
L511     3     L511     4     C543     1     C542     1     
C542     1     R523     1     C541     2     C540     2     
C540     2     V504     3     R524     1     

.REM TREE  251
R532     2     V504     6     R533     2     R527     2     

.REM TREE  252
R526     1     R527     1     R528     2     R525     1     
R525     1     V504     2     R531     1     R530     1     

.REM TREE  253
R529     2     R526     2     C546     1     C547     1     

.REM TREE  254
C545     1     R525     2     C544     1     C513     1     
C513     1     R528     1     

.REM TREE  255
C545     2     C513     2     L512     1     L512     2     

.REM TREE  256
R533     1     PP502    2     

.REM TREE  257
R532     1     XY       4     

.REM TREE  258
R550     1     XY       6     

.REM TREE  259
R552     1     V506     2     R545     1     R546     2     
R546     2     R548     1     R547     1     

.REM TREE  260
R551     1     PP504    2     

.REM TREE  261
C589     1     C592     1     R547     2     R549     2     

.REM TREE  262
C584     1     R545     2     C585     1     R546     1     
R546     1     C586     1     

.REM TREE  263
L522     1     L522     2     C586     2     C585     2     

.REM TREE  264
R544     1     V506     3     R543     1     L521     4     
L521     4     C582     1     C583     1     L521     3     
L521     3     C581     2     C580     2     

.REM TREE  265
R548     2     R551     2     V506     6     R550     2     

.REM TREE  266
C580     1     C576     1     C577     2     C581     1     
C581     1     L520     4     L521     1     C579     1     
C579     1     C578     1     L520     3     L521     2     

.REM TREE  267
C577     1     C573     2     C576     2     L519     4     
L519     4     L520     1     C575     1     C574     1     
C574     1     L519     3     L520     2     

.REM TREE  268
L517     4     L517     3     L518     1     L518     2     

.REM TREE  269
C566     2     C565     2     C567     2     C573     1     
C573     1     L517     1     L519     1     C572     1     
C572     1     C571     1     L519     2     

.REM TREE  270
L518     4     L518     3     C569     1     C568     1     
C568     1     C570     1     

.REM TREE  271
C564     1     L516     4     C563     1     L516     3     

.REM TREE  272
R540     2     R541     1     V505     6     R542     1     

.REM TREE  273
R540     1     V505     2     R539     1     R553     2     

.REM TREE  274
C561     2     C566     1     C565     1     C560     2     
C560     2     C562     2     C567     1     L515     1     
L515     1     L517     2     

.REM TREE  275
L516     1     L516     2     L515     4     L515     3     

.REM TREE  276
C562     1     C561     1     C560     1     L515     2     
L515     2     PP503    2     

.REM TREE  277
R541     2     R542     2     PP503    3     

.REM TREE  278
R562     1     V507     6     R561     1     R560     2     

.REM TREE  279
PP505    3     R562     2     R561     2     

.REM TREE  280
PP505    2     L525     2     C602     1     C600     1     
C600     1     C601     1     

.REM TREE  281
C600     2     C605     1     C606     1     C601     2     
C601     2     C607     1     C602     2     L527     2     
L527     2     L525     1     

.REM TREE  282
L525     3     L525     4     L526     1     L526     2     

.REM TREE  283
L526     3     L526     4     C603     1     C604     1     

.REM TREE  284
R559     1     R573     2     V507     2     R560     1     

.REM TREE  285
C610     1     C608     1     C609     1     L528     4     
L528     4     L528     3     

.REM TREE  286
L529     1     L527     1     L529     2     C611     1     
C611     1     C612     1     C613     1     C607     2     
C607     2     C605     2     C606     2     

.REM TREE  287
L528     2     L528     1     L527     4     L527     3     

.REM TREE  288
L529     3     L529     4     L530     1     L530     2     
L530     2     C616     2     C613     2     C617     1     
C617     1     C615     1     C614     1     

.REM TREE  289
C616     1     C620     1     L531     1     L530     4     
L530     4     C621     1     C617     2     L531     2     
L531     2     L530     3     C619     1     C618     1     

.REM TREE  290
L531     3     L531     4     C623     1     C622     1     
C622     1     R563     1     C620     2     C621     2     
C621     2     V508     3     R564     1     

.REM TREE  291
R570     2     V508     6     R571     2     R568     2     

.REM TREE  292
R567     1     R568     1     R566     2     R565     1     
R565     1     V508     2     R572     1     

.REM TREE  293
R569     2     R567     2     C628     1     C627     1     

.REM TREE  294
C625     1     R565     2     C624     1     C626     1     
C626     1     R566     1     

.REM TREE  295
C625     2     C626     2     L532     1     L532     2     

.REM TREE  296
R571     1     PP506    2     

.REM TREE  297
R570     1     XY       8     

.REM TREE  298
C501     2     V501    46     V501    45     

.REM TREE  299
V501    37     C503     1     

.REM TREE  300
V501    41     R503     1     

.REM TREE  301
V501    40     R502     1     

.REM TREE  302
C512     1     V501    50     V501    49     

.REM TREE  303
V501    39     R501     1     

.REM TREE  304
C502     2     V501    48     V501    47     

.REM TREE  305
V501    60     R506     1     

.REM TREE  306
V501    56     R505     1     

.REM TREE  307
V501    52     R504     1     

.REM TREE  308
V501    43     R508     2     

.REM TREE  309
R509     2     V501    44     

.REM TREE  310
R507     2     V501    42     

.REM TREE  311
V501    53     R510     2     

.REM TREE  312
R510     1     R519     2     R513     1     

.REM TREE  313
R512     2     R559     2     R515     1     

.REM TREE  314
R512     1     V501    61     

.REM TREE  315
V501    57     R511     2     

.REM TREE  316
R511     1     R539     2     R514     1     

.REM TREE  317
R536     2     R537     2     R535     2     C514     1     
C514     1     V502     6     

.REM TREE  318
R507     3     R535     1     

.REM TREE  319
R508     3     R536     1     

.REM TREE  320
R509     3     R537     1     

.REM TREE  321
R509     1     R555     1     

.REM TREE  322
R554     1     R508     1     

.REM TREE  323
R538     1     R507     1     

.REM TREE  324
"A10"
V102    21     V113     3     V103    20     V101    21     

.REM TREE  325
"A11"
V102    23     V113     8     V103    21     V101    23     

.REM TREE  326
"A12"
V102     2     V113     9     V103    22     V109     1     
V109     1     V101     2     

.REM TREE  327
"A13"
V102    26     V113    10     V103    23     V109     2     

.REM TREE  328
"A14"
V102    27     V113    11     V103    24     V109     3     

.REM TREE  329
"'FIELD"
XM      15     V113    36     

.REM TREE  330
"DD0"
R114    10     C104     1     V107     4     

.REM TREE  331
"DD2"
R115     4     C106     1     V107     6     

.REM TREE  332
"DD4"
R115     6     C108     1     V107     9     

.REM TREE  333
"DD6"
R114     8     C134     1     V107    11     

.REM TREE  334
"DD1"
C105     1     R114     4     V107     5     

.REM TREE  335
"DD3"
C107     1     R114     6     V107     7     

.REM TREE  336
"DD5"
C109     1     R115     8     V107    10     

.REM TREE  337
"DD7"
C135     1     R115    10     V107    12     

.REM TREE  338
"P1.4"
XPSY     2     V103    44     

.REM TREE  339
"EXTEND"
XPSY     1     SP31     1     V103    43     

.REM TREE  340
"'H"
V103    10     V113    14     R125     2     

.REM TREE  341
"H"
XM      16     V113    37     V113    20     

.REM TREE  342
"CP1"
Q102     2     R108     1     V318    10     V113    29     
V113    29     V113    17     

.REM TREE  343
"'HWRESET"
V105     2     R107     2     V103     4     V113    21     

.REM TREE  344
"AD0"
V102    11     V303     2     V206    15     V201    19     
V201    19     V202     2     R214     2     V113   144     
V113   144     V103    37     V104     2     V108     2     
V108     2     V101    11     

.REM TREE  345
"AD1"
V102    12     V303     3     V206     1     V201    18     
V201    18     V202     3     R215     2     V113   143     
V113   143     V103    36     V104     3     V108     3     
V108     3     V101    12     

.REM TREE  346
"AD2"
V102    13     V303     4     V206     2     V201    17     
V201    17     V202     4     R214     4     V113   142     
V113   142     V103    35     V104     4     V108     4     
V108     4     V101    13     

.REM TREE  347
"AD3"
V102    15     V303     5     V206     3     V201    16     
V201    16     V202     5     R215     4     V113   141     
V113   141     V103    34     V104     5     V108     5     
V108     5     V101    15     

.REM TREE  348
"AD4"
V102    16     V303     6     V206    14     V201    15     
V201    15     V202     6     R215     6     V113   140     
V113   140     V103    33     V104     6     V108     6     
V108     6     V101    16     

.REM TREE  349
"AD5"
V102    17     V303     7     V206    13     V201    14     
V201    14     V202     7     R214     8     V113   139     
V113   139     V103    32     V104     7     V108     7     
V108     7     V101    17     

.REM TREE  350
"AD6"
V102    18     V303     8     V201    13     V202     8     
V202     8     R215     8     V113   138     V103    31     
V103    31     V104     8     V108     8     V101    18     

.REM TREE  351
"AD7"
V102    19     V303     9     V201    12     V202     9     
V202     9     R215    10     V113   137     V103    30     
V103    30     V104     9     V108     9     V101    19     

.REM TREE  352
"'PSEN"
V102    22     V103    26     

.REM TREE  353
"A15"
V102    20     V113    12     V103    25     V109     6     

.REM TREE  354
"A0"
V102    10     V104    19     V101    10     

.REM TREE  355
"A1"
V102     9     V104    18     V101     9     

.REM TREE  356
"A2"
V102     8     V104    17     V101     8     

.REM TREE  357
"A3"
V102     7     V104    16     V101     7     

.REM TREE  358
"A4"
V102     6     V104    15     V101     6     

.REM TREE  359
"A5"
V102     5     V104    14     V101     5     

.REM TREE  360
"A6"
V102     4     V104    13     V101     4     

.REM TREE  361
"A7"
V102     3     V104    12     V101     3     

.REM TREE  362
"A8"
V102    25     V113     1     V103    18     V101    25     

.REM TREE  363
"A9"
V102    24     V113     2     V103    19     V101    24     

.REM TREE  364
"DQ4"
XL       5     R215     5     

.REM TREE  365
"DQ6"
XL       7     R215     7     

.REM TREE  366
"DQ3"
XL       4     R215     3     

.REM TREE  367
"DQ5"
XL       6     R214     7     

.REM TREE  368
"DQ7"
XL       8     R215     9     

.REM TREE  369
"'RD"
V101    22     V113    42     V103    13     

.REM TREE  370
"'WR"
V101    27     V113    41     V103    12     V109     4     

.REM TREE  371
"'EN.RAM"
V101    20     V113    44     

.REM TREE  372
"'P8EN"
V108    11     V109     7     

.REM TREE  373
"'P1EN"
V109    15     V202    11     

.REM TREE  374
"'P7EN"
V109     9     V206    12     

.REM TREE  375
"'P6EN"
V109    10     V113    15     

.REM TREE  376
"'P2EN"
V109    14     V303    11     

.REM TREE  377
"'FIELDINT"
V103     8     V114    14     

.REM TREE  378
"'BEGIN"
V103    40     V110     1     V110     2     V312     4     
V312     4     V311     2     V313    12     

.REM TREE  379
"'LOADPOS"
V103    41     V110    10     V314    10     

.REM TREE  380
"'UPDATE"
V103    42     V312    13     

.REM TREE  381
"P1.5"
V103     1     V113    43     

.REM TREE  382
"DATA"
V103     5     V113    38     

.REM TREE  383
"CLOCK"
V103     7     V113    39     

.REM TREE  384
"'END"
V103     9     V317     9     

.REM TREE  385
"DONE/'PROG"
V103    11     V113    40     

.REM TREE  386
"'GRATBLK"
V113    16     V316     8     

.REM TREE  387
"FIELD1"
V113    35     XM      14     V201     6     

.REM TREE  388
"TVSYS"
V114    13     V201     9     

.REM TREE  389
"'RDEN"
V114    16     V201     1     

.REM TREE  390
"SYNCENABLE"
V113   110     XY      10     V406    48     

.REM TREE  391
"SDI_REF"
V113   109     XY      11     V406    49     

.REM TREE  392
"DISP_RGB"
V113   108     XY      12     V406    50     

.REM TREE  393
"OLAY"
V113   107     XY      13     V406    51     

.REM TREE  394
"W_BLANK"
V113   106     XY      14     V406    52     

.REM TREE  395
"SP1"
V113    95     V406    59     

.REM TREE  396
"SP2"
V113    93     V406    60     

.REM TREE  397
"B1"
XP      14     V201     3     

.REM TREE  398
"B3"
XP      15     V201     5     

.REM TREE  399
"B0"
XP      13     V201     2     

.REM TREE  400
"B2"
XP      16     V201     4     

.REM TREE  401
"DQ0"
XL       1     R214     1     

.REM TREE  402
"DQ1"
XL       2     R215     1     

.REM TREE  403
"DQ2"
XL       3     R214     3     

.REM TREE  404
"Y7"
V406   137     V501     8     

.REM TREE  405
"Y8"
V406   136     V501     9     

.REM TREE  406
"Y9"
V406   135     V501    10     

.REM TREE  407
"PB0"
V406   133     V501    11     

.REM TREE  408
"PB1"
V406   132     V501    12     

.REM TREE  409
"SC0"
V1      10     V206     5     V207     9     

.REM TREE  410
"SC1"
V1       9     V206     4     V207     7     

.REM TREE  411
"BEGIN"
V302    11     V301    11     R313     1     V110     3     
V110     3     V317    10     V317     4     V316     4     
V316     4     V315     4     XM       7     V316    10     
V316    10     V313     9     V314     2     V311     5     
V311     5     V312     1     

.REM TREE  412
"S1"
V304    10     V301     3     V311     4     V311    12     
V311    12     V314     4     V315     9     V315     1     

.REM TREE  413
"Q0"
V303    19     V304    25     V319    10     

.REM TREE  414
"D6"
V304    18     V305    15     V316    12     

.REM TREE  415
"Q6"
V303    13     V304    27     V311     1     V314     1     
V314     1     V312    10     V313    10     V110     9     

.REM TREE  416
"S2"
V304     9     V301     2     V319     1     

.REM TREE  417
"LE-'X'/Y"
V313     4     V312     6     V313     2     V305    14     

.REM TREE  418
"'UPD"
V316     2     V312    11     V306    19     

.REM TREE  419
"'WRT"
V317    11     V314     8     V316     3     V306    18     

.REM TREE  420
"SAMPLE"
V316    11     V315     6     V110     4     V110     5     

.REM TREE  421
"P0"
V306    15     V311     8     

.REM TREE  422
"'SAMPLE"
V309    14     R314     2     C303     1     V310    14     

.REM TREE  423
"D7"
V304    19     V305     1     V315    10     

.REM TREE  424
"P1"
V306    16     V313     3     

.REM TREE  425
"'CS"
V306     5     V314     6     

.REM TREE  426
"Q7"
V319     2     V319     4     V319     5     V312     5     
V312     5     V303    12     

.REM TREE  427
"COUNTCLOCK"
V301     5     V314    11     

.REM TREE  428
"'PLOAD"
V305    12     V110    11     

.REM TREE  429
"OE-'X'/Y"
V305     5     V313     6     

.REM TREE  430
"END"
V313    13     V317     8     

.REM TREE  431
"T1"
R405     1     R406     1     R422     2     C428     2     

.REM TREE  432
"P5B"
V403     1     V403     5     V501    64     C504     1     
C504     1     PP401    3     V408     7     C441     1     
C441     1     V408     8     XB2      4     R442     1     
R442     1     V406   127     V406   104     V406    78     
V406    78     V406    91     V406    55     C430     1     
C430     1     V406    32     C431     1     C432     1     
C432     1     C433     1     C434     1     C435     1     
C435     1     C436     1     C437     1     C438     1     
C438     1     C439     1     C440     1     R443     1     
R443     1     V406    19     R444     1     V406     7     
V406     7     R445     1     V406   103     R447     1     
R447     1     R446     1     V406    77     V406     6     
V406     6     V406    31     V401     3     L402     1     
L402     1     R401     2     C403     1     R428     1     
R428     1     C422     1     R427     1     SP1      2     
SP1      2     V404    14     SP1      1     C416     1     
C416     1     R430     1     V405     8     C18      1     
C18      1     V404    18     C426     1     V404    13     
V404    13     V404    12     C425     2     R429     1     
R429     1     V403    26     C418     1     V403    18     
V403    18     C419     1     C420     1     C421     1     
C421     1     V403     4     V403     7     

.REM TREE  433
"P5A"
C405     1     L402     2     C406     1     C407     1     
C407     1     TP401    1     C408     1     C515     1     
C515     1     V502     2     R572     2     C502     1     
C502     1     C512     2     V501    55     V501    54     
V501    54     C505     1     C501     1     V501    59     
V501    59     C506     1     C507     1     C508     1     
C508     1     C509     1     C510     1     V501    58     
V501    58     V501    62     V501    63     R552     2     
R552     2     R530     2     V508     7     C629     1     
C629     1     V507     7     C593     1     C550     1     
C550     1     V505     7     C587     1     V506     7     
V506     7     V504     7     C549     1     V503     7     
V503     7     C516     1     Q401     3     R456     1     
R456     1     R449     2     V407     1     

.REM TREE  434
"M5A"
R403     2     C404     2     V402     1     C409     2     
C409     2     C410     2     TP402    1     R534     2     
R534     2     R553     1     R573     1     V508     4     
V508     4     C630     1     V507     4     C591     1     
C591     1     C551     1     V505     4     C588     1     
C588     1     V506     4     V504     4     C548     1     
C548     1     V503     4     C511     1     Q403     1     
Q403     1     R455     2     R452     2     V407     7     
V407     7     C443     2     

.REM TREE  435
"CLK27"
V406    17     V406    22     R441     2     

.REM TREE  436
"SER_H"
V406    24     V404     1     V406   130     V406    20     

.REM TREE  437
"Y0"
V406   144     V501     1     

.REM TREE  438
"Y1"
V406   143     V501     2     

.REM TREE  439
"Y2"
V406   142     V501     3     

.REM TREE  440
"Y3"
V406   141     V501     4     

.REM TREE  441
"Y4"
V406   140     V501     5     

.REM TREE  442
"Y5"
V406   139     V501     6     

.REM TREE  443
"Y6"
V406   138     V501     7     

.REM TREE  444
"PR0"
V406   113     V501    21     

.REM TREE  445
"PR1"
V406   112     V501    22     

.REM TREE  446
"PR2"
V406   110     V501    23     

.REM TREE  447
"PR3"
V406   109     V501    24     

.REM TREE  448
"PR4"
V406   108     V501    25     

.REM TREE  449
"PB2"
V406   131     V501    13     

.REM TREE  450
"PB3"
V406   129     V501    14     

.REM TREE  451
"PB4"
V406   124     V501    15     

.REM TREE  452
"PB5"
V406   122     V501    16     

.REM TREE  453
"PB6"
V406   121     V501    17     

.REM TREE  454
"PB7"
V406   119     V501    18     

.REM TREE  455
"PB8"
V406   118     V501    19     

.REM TREE  456
"PB9"
V406   116     V501    20     

.REM TREE  457
"DACCLK2"
V406    87     V501    34     

.REM TREE  458
"DACCLK3"
V406    86     V501    35     

.REM TREE  459
"PR6"
V406   106     V501    27     

.REM TREE  460
"PR7"
V406   101     V501    28     

.REM TREE  461
"PR8"
V406    99     V501    29     

.REM TREE  462
"PR5"
V406   107     V501    26     

.REM TREE  463
"SYNC"
V406    93     R461     1     

.REM TREE  464
"VIDEO SYNC?(SH-5)"
R458     1     R531     2     

.REM TREE  465
"DACCLK1"
V406    88     V501    33     

.REM TREE  466
"PR9"
V406    98     V501    30     

.COD 5

.REM TREE  467
"M12"
XM      13     C115     2     C116     2     C117     2     
C117     2     V320     4     V307     4     V308     4     
V308     4     V310     5     V309     5     

.REM TREE  468
"P12"
XM      11     C110     1     C111     1     C112     1     
C112     1     V320     8     V307     8     R340     2     
R340     2     V308     8     V310     9     V309     9     
V309     9     R344     3     V306    20     V306     4     
V306     4     V306    21     

.COD 6

.REM TREE  469
"PVE"
V100     2     C120     1     C121     1     C122     1     
C122     1     C123     1     C124     1     C125     1     
C125     1     C126     1     C127     1     C128     1     
C128     1     C129     1     C130     1     C131     1     
C131     1     V110    14     V312    14     V311    14     
V311    14     V319    14     V314    14     V315    14     
V315    14     V317    14     V317     1     V317    13     
V317    13     V316    13     V316    14     V316     1     
V316     1     V313    14     V318    16     V305    16     
V305    16     V301    16     V302    16     V304    28     
V304    28     V303    20     SP31     2     SP31     3     
SP31     3     V304     1     V306    17     V302     1     
V302     1     V302    10     V302    15     V302     9     
V302     9     V302     4     V301     1     V301    10     
V301    10     V301    15     V301     9     V301     4     
V301     4     V1      16     V206    16     V207    16     
V207    16     R213     1     R212     1     V201    20     
V201    20     V201    11     V202    20     R209    10     
R209    10     V203     1     V203    16     Q202     1     
Q202     1     Q203     1     Q204     1     Q201     1     
Q201     1     R209     1     R126     1     R125     1     
R125     1     V111     7     V111     8     V114    11     
V114    11     V114    20     XB1      4     V113   127     
V113   127     V113   104     V113    78     V113    91     
V113    91     V113    55     R116     1     V113    32     
V113    32     R121     1     V113    19     R122     1     
R122     1     V113     7     R124     1     R123     1     
R123     1     V113   103     V113    77     V113    31     
V113    31     V113     6     C139     1     C140     1     
C140     1     C141     1     C142     1     C143     1     
C143     1     C144     1     C145     1     C146     1     
C146     1     C147     1     C148     1     V103    38     
V103    38     V109    16     R107     1     V108    20     
V108    20     V104    20     V107    16     V107     2     
V107     2     V101    28     V102     1     V102    28     
V102    28     V105     3     R120     1     R119     1     
R119     1     Q102     1     XR      10     XPSY    16     
XPSY    16     R113    10     R113     1     

.COD 7

.REM TREE  470
"GND"
V107     1     V107     3     C504     2     C503     2     
C503     2     V501    32     V501    36     V501    31     
V501    31     R460     2     C441     2     V408     5     
V408     5     XB2     10     XB2      2     C430     2     
C430     2     C431     2     C432     2     C433     2     
C433     2     C434     2     C435     2     C436     2     
C436     2     C437     2     C438     2     C439     2     
C439     2     C440     2     V406     5     V406    18     
V406    18     V406    30     V406    54     V406    76     
V406    76     V406    90     V406   126     V406   102     
V406   102     C424     2     C423     2     C425     1     
C425     1     D401     3     C426     2     V404    11     
V404    11     SP1      3     R421     2     C18      2     
C18      2     V405     5     R420     2     R419     2     
R419     2     R418     2     V404     2     V404     4     
V404     4     V404    26     R412     2     R413     2     
R413     2     R414     2     R415     2     V403    27     
V403    27     V403     3     V403    11     C418     2     
C418     2     C419     2     C420     2     C421     2     
C421     2     C413     2     R459     3     R459     2     
R459     2     C414     2     C415     2     C417     2     
C417     2     V403    10     V403    20     V403    21     
V403    21     V403    14     V403    15     V403    17     
V403    17     R407     1     L401     2     C307     2     
C307     2     V110     7     V312     7     V311     7     
V311     7     V319     7     V314     7     V315     7     
V315     7     V317     7     C303     2     V316     7     
V316     7     V313     7     V318     8     V305    13     
V305    13     V305     4     V305     8     V305    11     
V305    11     V301    14     V301     8     V302     8     
V302     8     V302    14     V304    14     V304    22     
V304    22     V304    20     V303    10     V303     1     
V303     1     V306    12     V305     2     V305     3     
V305     3     Q23      1     Q22      1     Q21      1     
Q21      1     Q20      1     V1      13     V206     8     
V206     8     V207     8     V207    12     V1       7     
V1       7     V1       8     V1       3     V201    10     
V201    10     V202     1     V202    10     V1      11     
V1      11     V1      15     V1      12     V1      14     
V1      14     V203    12     V203    15     XP       3     
XP       3     V203     8     V203     9     V109     5     
V109     5     C120     2     V100     3     R117     2     
R117     2     C14      2     V111     5     V114    10     
V114    10     V114     1     XB1      2     XB1     10     
XB1     10     C139     2     C140     2     C141     2     
C141     2     C142     2     C143     2     C144     2     
C144     2     C145     2     C146     2     C147     2     
C147     2     C148     2     V113   126     V113   102     
V113   102     V113    90     V113    76     V113    54     
V113    54     V113    30     V113     5     V113    18     
V113    18     V103    17     V103    16     V103    29     
V103    29     V109     8     V108     1     V108    10     
V108    10     V104     1     V104    10     R108     2     
R108     2     V107     8     C132     2     C121     2     
C121     2     C122     2     C123     2     C124     2     
C124     2     C125     2     C126     2     C127     2     
C127     2     C128     2     C129     2     C130     2     
C130     2     C131     2     V101    14     V102    14     
V102    14     V105     1     XR       9     XPSY    15     
XPSY    15     XM      10     C102     1     C103     1     
C103     1     C105     2     C107     2     C135     2     
C135     2     C109     2     C134     2     C108     2     
C108     2     C106     2     C104     2     

.REM TREE  471
"GNDA"
C111     2     C116     1     C110     2     C115     1     
C115     1     C112     2     C117     1     R538     2     
R538     2     R554     2     R555     2     V502     4     
V502     4     C542     2     C582     2     C578     2     
C578     2     C574     2     C618     2     C614     2     
C614     2     C622     2     C515     2     C514     2     
C514     2     C505     2     C506     2     C507     2     
C507     2     C508     2     C509     2     C510     2     
C510     2     V507     3     V505     3     V503     3     
V503     3     R514     2     R515     2     R513     2     
R513     2     R504     2     R501     2     R505     2     
R505     2     R502     2     R506     2     R503     2     
R503     2     V501    38     V501    51     C548     2     
C548     2     C544     2     C584     2     C624     2     
C624     2     C630     2     C629     2     C587     2     
C587     2     C588     2     C549     2     L531     6     
L531     6     L531     7     L530     6     L530     7     
L530     7     L529     6     L529     7     C610     2     
C610     2     C609     2     C608     2     L528     6     
L528     6     L528     7     L527     6     L527     7     
L527     7     L525     6     L525     7     L526     6     
L526     6     L526     7     XY       9     PP506    3     
PP506    3     PP506    1     L532     4     L532     3     
L532     3     C628     2     C627     2     R569     1     
R569     1     C623     2     R563     2     R564     2     
R564     2     C619     2     C615     2     C612     2     
C612     2     C611     2     C604     2     C603     2     
C603     2     PP505    1     C593     2     C591     2     
C591     2     C551     2     C550     2     PP503    1     
PP503    1     C563     2     C564     2     C571     2     
C571     2     C572     2     C575     2     C579     2     
C579     2     R544     2     R543     2     C583     2     
C583     2     R549     1     C589     2     C592     2     
C592     2     L522     4     L522     3     XY       7     
XY       7     PP504    1     PP504    3     L516     7     
L516     7     L516     6     L515     7     L515     6     
L515     6     L517     7     L517     6     L518     7     
L518     7     L518     6     C568     2     C569     2     
C569     2     C570     2     L519     7     L519     6     
L519     6     L520     7     L520     6     L521     7     
L521     7     L521     6     L511     6     L511     7     
L511     7     L510     6     L510     7     L509     6     
L509     6     L509     7     C530     2     C529     2     
C529     2     C528     2     L508     6     L508     7     
L508     7     L507     6     L507     7     L505     6     
L505     6     L505     7     L506     6     L506     7     
L506     7     XY       5     PP502    3     PP502    1     
PP502    1     L512     4     L512     3     C546     2     
C546     2     C547     2     R529     1     C543     2     
C543     2     R523     2     R524     2     C539     2     
C539     2     C538     2     C535     2     C534     2     
C534     2     C532     2     C531     2     C524     2     
C524     2     C523     2     PP501    1     C516     2     
C516     2     C511     2     C446     2     C429     2     
C429     2     R450     2     V407     8     V407     5     
V407     5     R448     2     C401     2     C402     1     
C402     1     XY       3     R404     1     R402     2     
R402     2     C403     2     C404     1     C405     2     
C405     2     C406     2     C409     1     C407     2     
C407     2     C410     1     C408     2     TP407    1     
TP407    1     TP400    1     TP408    1     R341     2     
R341     2     R342     2     V308     5     V308     3     
V308     3     V310     6     V310    13     V309    13     
V309    13     V309     6     XM       2     XM       4     


.EOD
