.CSP 23

.IFL
CP.IND
/.CPI
/C102   27P-NP0-CSMD
/C103   27P-NP0-CSMD
/C14    100P-NP0-5%-CSMD
/C18    100N-X7R-10%-CSMD
/C110   15U-16V-ECAP
/C111   100N-X7R-10%BP-CSMD
/C112   100N-X7R-10%BP-CSMD
/C115   15U-16V-ECAP
/C116   100N-X7R-10%BP-CSMD
/C117   100N-X7R-10%BP-CSMD
/C120   15U-16V-ECAP
/C121   100N-X7R-10%BP-CSMD
/C122   100N-X7R-10%BP-CSMD
/C123   100N-X7R-10%BP-CSMD
/C124   100N-X7R-10%BP-CSMD
/C125   100N-X7R-10%BP-CSMD
/C126   100N-X7R-10%BP-CSMD
/C127   100N-X7R-10%BP-CSMD
/C128   100N-X7R-10%BP-CSMD
/C129   100N-X7R-10%BP-CSMD
/C130   100N-X7R-10%BP-CSMD
/C131   100N-X7R-10%BP-CSMD
/C132   100N-X7R-10%-CSMD
/C139   100N-X7R-10%BP-CSMD
/C140   100N-X7R-10%BP-CSMD
/C141   100N-X7R-10%BP-CSMD
/C142   100N-X7R-10%BP-CSMD
/C143   100N-X7R-10%BP-CSMD
/C144   100N-X7R-10%BP-CSMD
/C145   100N-X7R-10%BP-CSMD
/C146   100N-X7R-10%BP-CSMD
/C147   100N-X7R-10%BP-CSMD
/C148   100N-X7R-10%BP-CSMD
/C207   1N-NP0-5%-1206-CSMD
/C301   2N2-MIC-CAP
/C302   2N2-MIC-CAP
/C303   2P2-NP0-CAP
/C307   27P-NP0-CSMD
/C309   27P-NP0-CSMD
/C310   27P-NP0-CSMD
/C401   100N-X7R-10%-CSMD
/C402   100N-X7R-10%-CSMD
/C403   100N-X7R-10%-CSMD
/C404   100N-X7R-10%-CSMD
/C405   100N-X7R-10%-CSMD
/C406   15U-16V-ECAP
/C407   15U-16V-ECAP
/C408   15U-16V-ECAP
/C409   15U-16V-ECAP
/C410   15U-16V-ECAP
/C411   47P-NP0-CSMD
/C412   47P-NP0-CSMD
/C413   100N-X7R-10%-CSMD
/C414   100N-X7R-10%-CSMD
/C415   5P6-NP0-CSMD
/C416   15U-16V-SR128-ECAP
/C417   100N-X7R-10%-CSMD
/C418   100N-X7R-10%BP-CSMD
/C419   100N-X7R-10%BP-CSMD
/C420   100N-X7R-10%BP-CSMD
/C421   100N-X7R-10%BP-CSMD
/C422   100N-X7R-10%-CSMD
/C423   1N-NP0-5%-1206-CSMD
/C424   10N-X7R-CSMD
/C425   100N-X7R-10%-CSMD
/C426   100N-X7R-10%BP-CSMD
/C427   6U8-20V-SOLSMD
/C428   1P8-NP0-CSMD
/C429   39P-NP0-CSMD
/C430   100N-X7R-10%BP-CSMD
/C431   100N-X7R-10%BP-CSMD
/C432   100N-X7R-10%BP-CSMD
/C433   100N-X7R-10%BP-CSMD
/C434   100N-X7R-10%BP-CSMD
/C435   100N-X7R-10%BP-CSMD
/C436   100N-X7R-10%BP-CSMD
/C437   100N-X7R-10%BP-CSMD
/C438   100N-X7R-10%BP-CSMD
/C439   100N-X7R-10%BP-CSMD
/C440   100N-X7R-10%BP-CSMD
/C441   100N-X7R-10%-CSMD
/C442   2P2-NP0-CSMD
/C443   4N7-X7R-CSMD
/C444   180P-NP0-CSMD
/C445   180P-NP0-CSMD
/C446   100P-NP0-5%-CSMD
/C501   100N-X7R-10%-CSMD
/C502   100N-X7R-10%-CSMD
/C503   100N-X7R-10%-CSMD
/C504   100N-X7R-10%-CSMD
/C505   100N-X7R-10%BP-CSMD
/C506   100N-X7R-10%BP-CSMD
/C507   100N-X7R-10%BP-CSMD
/C508   100N-X7R-10%BP-CSMD
/C509   100N-X7R-10%BP-CSMD
/C510   100N-X7R-10%BP-CSMD
/C511   100N-X7R-10%-CSMD
/C512   100N-X7R-10%-CSMD
/C513   18P-TCAP
/C514   100N-X7R-10%-CSMD
/C515   100N-X7R-10%-CSMD
/C516   100N-X7R-10%-CSMD
/C520   100P-NP0-CSMD
/C521   100P-NP0-1%-CSMD
/C522   100P-NP0-1%-CSMD
/C523   1N-NP0-1%-1206-CSMD
/C524   560P-NP0-CSMD
/C525   100P-NP0-CSMD
/C526   100P-NP0-1%-CSMD
/C527   100P-NP0-1%-CSMD
/C528   560P-NP0-CSMD
/C529   2N2-NP0-1%-CSMD
/C530   1N-NP0-1%-1206-CSMD
/C531   220P-NP0-CSMD
/C532   220P-NP0-CSMD
/C533   220P-NP0-CSMD
/C534   220P-NP0-CSMD
/C535   220P-NP0-CSMD
/C536   220P-NP0-CSMD
/C537   220P-NP0-CSMD
/C538   220P-NP0-CSMD
/C539   220P-NP0-CSMD
/C540   220P-NP0-CSMD
/C541   220P-NP0-CSMD
/C542   220P-NP0-CSMD
/C543   220P-NP0-CSMD
/C544   4P7-NP0-CSMD
/C545   4P7-NP0-CSMD
/C546   560P-NP0-CSMD
/C547   560P-NP0-CSMD
/C548   100N-X7R-10%-CSMD
/C549   100N-X7R-10%-CSMD
/C550   100N-X7R-10%-CSMD
/C551   100N-X7R-10%-CSMD
/C560   100P-NP0-CSMD
/C561   100P-NP0-1%-CSMD
/C562   100P-NP0-1%-CSMD
/C563   1N-NP0-1%-1206-CSMD
/C564   560P-NP0-CSMD
/C565   100P-NP0-CSMD
/C566   100P-NP0-1%-CSMD
/C567   100P-NP0-1%-CSMD
/C568   560P-NP0-CSMD
/C569   2N2-NP0-1%-CSMD
/C570   1N-NP0-1%-1206-CSMD
/C571   220P-NP0-CSMD
/C572   220P-NP0-CSMD
/C573   220P-NP0-CSMD
/C574   1N-NP0-1%-1206-CSMD
/C575   220P-NP0-CSMD
/C576   220P-NP0-CSMD
/C577   220P-NP0-CSMD
/C578   1N-NP0-1%-1206-CSMD
/C579   220P-NP0-CSMD
/C580   220P-NP0-CSMD
/C581   220P-NP0-CSMD
/C582   220P-NP0-CSMD
/C583   220P-NP0-CSMD
/C584   4P7-NP0-CSMD
/C585   4P7-NP0-CSMD
/C586   18P-TCAP
/C587   100N-X7R-10%-CSMD
/C588   100N-X7R-10%-CSMD
/C589   560P-NP0-CSMD
/C591   100N-X7R-10%-CSMD
/C592   560P-NP0-CSMD
/C593   100N-X7R-10%-CSMD
/C600   100P-NP0-CSMD
/C601   100P-NP0-1%-CSMD
/C602   100P-NP0-1%-CSMD
/C603   1N-NP0-1%-1206-CSMD
/C604   560P-NP0-CSMD
/C605   100P-NP0-CSMD
/C606   100P-NP0-1%-CSMD
/C607   100P-NP0-1%-CSMD
/C608   560P-NP0-CSMD
/C609   2N2-NP0-1%-CSMD
/C610   1N-NP0-1%-1206-CSMD
/C611   220P-NP0-CSMD
/C612   220P-NP0-CSMD
/C613   220P-NP0-CSMD
/C614   1N-NP0-1%-1206-CSMD
/C615   220P-NP0-CSMD
/C616   220P-NP0-CSMD
/C617   220P-NP0-CSMD
/C618   1N-NP0-1%-1206-CSMD
/C619   220P-NP0-CSMD
/C620   220P-NP0-CSMD
/C621   220P-NP0-CSMD
/C622   220P-NP0-CSMD
/C623   220P-NP0-CSMD
/C624   4P7-NP0-CSMD
/C625   4P7-NP0-CSMD
/C626   18P-TCAP
/C627   560P-NP0-CSMD
/C628   560P-NP0-CSMD
/C629   100N-X7R-10%-CSMD
/C630   100N-X7R-10%-CSMD
/D104   BAW62
/D201   BAW62
/D202   BAW62
/D203   BAW62
/D204   BAW62
/D401   BAV99-DSMD
/L401   09710-HF-AIR-COIL
/L402   5.5UH-PHI-CHK-COIL
/L505   09510-NEOSID-COIL
/L506   09760-NEOSID-COIL
/L507   09770-NEOSID-COIL
/L508   09760-NEOSID-COIL
/L509   09750-NEOSID-COIL
/L510   09750-NEOSID-COIL
/L511   09750-NEOSID-COIL
/L512   09500-NEOSID-COIL
/L515   09510-NEOSID-COIL
/L516   09760-NEOSID-COIL
/L517   09770-NEOSID-COIL
/L518   09760-NEOSID-COIL
/L519   09750-NEOSID-COIL
/L520   09750-NEOSID-COIL
/L521   09750-NEOSID-COIL
/L522   09500-NEOSID-COIL
/L525   09510-NEOSID-COIL
/L526   09760-NEOSID-COIL
/L527   09770-NEOSID-COIL
/L528   09760-NEOSID-COIL
/L529   09750-NEOSID-COIL
/L530   09750-NEOSID-COIL
/L531   09750-NEOSID-COIL
/L532   09500-NEOSID-COIL
/MV100  01760-V-HEAT
/MV401  01760-V-HEAT
/PP401  PP1X2-PP
/PP501  PP1X3-PP
/PP502  PP1X3-PP
/PP503  PP1X3-PP
/PP504  PP1X3-PP
/PP505  PP1X3-PP
/PP506  PP1X3-PP
/Q20    BC848B-TSMD
/Q21    BC848B-TSMD
/Q22    BC848B-TSMD
/Q23    BC848B-TSMD
/Q401   BC848B-TSMD
/Q402   BC858B-REVERSE-TSMD
/Q403   BC848B-TSMD
/R107   1K-1%-RSMD
/R108   681-1%-RSMD
/R109   100-1%-RSMD
/R110   100-1%-RSMD
/R111   100-1%-RSMD
/R112   100-1%-RSMD
/R113   RPPVE
/R114   RP1
/R115   RP1
/R116   1K-1%-RSMD
/R117   22K1-1%-RSMD
/R118   RP1
/R119   15K-1%-RSMD
/R120   15K-1%-RSMD
/R121   1K-1%-RSMD
/R122   1K-1%-RSMD
/R123   1K-1%-RSMD
/R124   1K-1%-RSMD
/R125   10K-1%-RSMD
/R126   1K-1%-RSMD
/R201   1K-1%-RSMD
/R202   1K-1%-RSMD
/R203   1K-1%-RSMD
/R204   1K-1%-RSMD
/R205   47R5-1%-RSMD
/R206   47R5-1%-RSMD
/R207   47R5-1%-RSMD
/R208   47R5-1%-RSMD
/R209   RPPVE
/R210   100K-1%-RSMD
/R211   221K-1%-RSMD
/R212   100K-1%-RSMD
/R213   100K-1%-RSMD
/R214   RP1
/R215   RP1
/R216   1K-1%-RSMD
/R217   1K-1%-RSMD
/R218   1K-1%-RSMD
/R219   1K-1%-RSMD
/R301   1K-1%-RSMD
/R302   1K21-1%-RSMD
/R303   4K75-1%-RSMD
/R304   L2K
/R305   1K5-1%-RSMD
/R306   1K-1%-RSMD
/R307   4K75-1%-RSMD
/R308   L2K
/R313   2K21-1%-RSMD
/R314   2K21-1%-RSMD
/R340   1K-1%-RSMD
/R341   1K-1%-RSMD
/R342   1K-1%-RSMD
/R343   3K92-1%-RSMD
/R344   L200
/R345   1K-1%-RSMD
/R401   332-1%-RSMD
/R402   1K-1%-RSMD
/R403   332-1%-RSMD
/R404   1K-1%-RSMD
/R405   75-1%-RSMD
/R406   75-1%-RSMD
/R407   121-1%-RSMD
/R408   1K21-1%-RSMD
/R409   1K21-1%-RSMD
/R410   5K62-1%-RSMD
/R411   1K-1%-RSMD
/R412   392-1%-RSMD
/R413   392-1%-RSMD
/R414   392-1%-RSMD
/R415   392-1%-RSMD
/R416   39R2-1%-RSMD
/R417   39R2-1%-RSMD
/R418   150-1%-RSMD
/R419   150-1%-RSMD
/R420   150-1%-RSMD
/R421   150-1%-RSMD
/R422   68R1-1%-RSMD
/R423   100-1%-RSMD
/R424   100-1%-RSMD
/R425   100-1%-RSMD
/R426   100-1%-RSMD
/R427   100-1%-RSMD
/R428   100-1%-RSMD
/R429   10K-1%-RSMD
/R430   10K-1%-RSMD
/R431   100-1%-RSMD
/R432   100-1%-RSMD
/R433   100-1%-RSMD
/R434   100-1%-RSMD
/R435   100-1%-RSMD
/R436   100-1%-RSMD
/R437   100-1%-RSMD
/R438   100-1%-RSMD
/R439   100-1%-RSMD
/R440   100-1%-RSMD
/R441   100-1%-RSMD
/R442   1K-1%-RSMD
/R443   1K-1%-RSMD
/R444   1K-1%-RSMD
/R445   1K-1%-RSMD
/R446   1K-1%-RSMD
/R447   1K-1%-RSMD
/R448   2K67-1%-RSMD
/R449   2K67-1%-RSMD
/R450   825-1%-RSMD
/R451   1K21-1%-RSMD
/R452   1K-1%-RSMD
/R453   825-1%-RSMD
/R454   562-1%-RSMD
/R455   2K67-1%-RSMD
/R456   825-1%-RSMD
/R457   2K67-1%-RSMD
/R458   500-ST.CER-TPOT
/R459   5K-BOURN-TPOT
/R460   10K-1%-RSMD
/R461   100-1%-RSMD
/R501   1K21-1%-RSMD
/R502   1K21-1%-RSMD
/R503   1K21-1%-RSMD
/R504   75-1%-RSMD
/R505   75-1%-RSMD
/R506   75-1%-RSMD
/R507   2K-S.CER-TPOT
/R508   2K-S.CER-TPOT
/R509   2K-S.CER-TPOT
/R510   150-1%-RSMD
/R511   150-1%-RSMD
/R512   150-1%-RSMD
/R513   182-1%-RSMD
/R514   182-1%-RSMD
/R515   182-1%-RSMD
/R519   332-1%-RSMD
/R520   332-1%-RSMD
/R521   100-1%-RSMD
/R522   100-1%-RSMD
/R523   100-1%-RSMD
/R524   100-1%-RSMD
/R525   3K32-1%-RSMD
/R526   182-1%-RSMD
/R527   182-1%-RSMD
/R528   182-1%-RSMD
/R529   182-1%-RSMD
/R530   182-1%-RSMD
/R531   182-1%-RSMD
/R532   182-1%-RSMD
/R533   182-1%-RSMD
/R534   10K-1%-RSMD
/R535   1K82-1%-RSMD
/R536   1K82-1%-RSMD
/R537   1K82-1%-RSMD
/R538   4K75-1%-RSMD
/R539   332-1%-RSMD
/R540   332-1%-RSMD
/R541   100-1%-RSMD
/R542   100-1%-RSMD
/R543   100-1%-RSMD
/R544   100-1%-RSMD
/R545   3K32-1%-RSMD
/R546   182-1%-RSMD
/R547   182-1%-RSMD
/R548   182-1%-RSMD
/R549   182-1%-RSMD
/R550   182-1%-RSMD
/R551   182-1%-RSMD
/R552   182-1%-RSMD
/R553   182-1%-RSMD
/R554   4K75-1%-RSMD
/R555   4K75-1%-RSMD
/R559   332-1%-RSMD
/R560   332-1%-RSMD
/R561   100-1%-RSMD
/R562   100-1%-RSMD
/R563   100-1%-RSMD
/R564   100-1%-RSMD
/R565   3K32-1%-RSMD
/R566   182-1%-RSMD
/R567   182-1%-RSMD
/R568   182-1%-RSMD
/R569   182-1%-RSMD
/R570   182-1%-RSMD
/R571   182-1%-RSMD
/R572   182-1%-RSMD
/R573   182-1%-RSMD
/SP1    SP-3-SP
/SV113  EPC1-SOC
/SV508  EPC1-SOC
/TP400  TESTPUNKT-TP
/TP401  TESTPUNKT-TP
/TP402  TESTPUNKT-TP
/TP403  TESTPUNKT-TP
/TP404  TESTPUNKT-TP
/TP405  TESTPUNKT-TP
/TP406  TESTPUNKT-TP
/TP407  TESTPUNKT-TP
/TP408  TESTPUNKT-TP
/VS101  27CS512-SOCKETS
/VS102  27CS512-SOCKETS
/VS304  27CS512-SOCKETS
/V1     74HC4052T-74HC
/V100   7805-REG
/V101   MK48Z18
/V102   27C256
/V103   PCB80C31BH-PCB
/V104   74HC573D-74HC
/V105   MAX810M-SMD-MAX
/V107   PCF8574T-PCF
/V108   74HC574D-74HC
/V109   74HC138D-74HC
/V110   74HC00D-74HC
/V111   EPC1-EPC
/V113   EPF6016TC-SMD
/V114   74HC573D-74HC
/V201   74HC573D-74HC
/V202   74HC574D-74HC
/V203   DS75494
/V206   74HC670-74HC
/V207   74HC4060-74HC
/V301   74HC193-74HC
/V302   74HC193-74HC
/V303   74HC574D-74HC
/V304   27C256
/V305   74HC670-74HC
/V306   AD7537
/V307   LF353M-AMPSMD
/V308   LF353M-AMPSMD
/V309   HA5320-HA
/V310   HA5320-HA
/V311   74HC00D-74HC
/V312   74HC08D-74HC
/V313   74HC32D-74HC
/V314   74HC08D-74HC
/V315   74HC00D-74HC
/V316   74HC74D-74HC
/V317   74HC74D-74HC
/V318   74HC4040D-74HC
/V319   74HC00D-74HC
/V320   LF353M-AMPSMD
/V401   LM317T-REG
/V402   LM337L-SMD-REG
/V403   GS9005A
/V404   GS9000
/V405   GS9007
/V406   EPF6016TC-SMD
/V407   DAC-08ED-SMD-DAC
/V408   EPC1-EPC
/V501   HI3050-SMD-HI
/V502   ADR291-ADR
/V503   MAX4102-SMD-MAX
/V504   MAX4102-SMD-MAX
/V505   MAX4102-SMD-MAX
/V506   MAX4102-SMD-MAX
/V507   MAX4102-SMD-MAX
/V508   MAX4102-SMD-MAX
/XB1    PP5X2-PP
/XB2    PP5X2-PP

.EOD
