Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

PC-STUDENT::  Wed Jun 29 12:32:04 2005


C:/Xilinx63/bin/nt/par.exe -w -intstyle ise -ol high -t 1
tri_level_sync_generator_map.ncd tri_level_sync_generator.ncd
tri_level_sync_generator.pcf 


Constraints file: tri_level_sync_generator.pcf

Loading device database for application Par from file
"tri_level_sync_generator_map.ncd".
   "tri_level_sync_generator" is an NCD, version 2.38, device xc3s200, package
pq208, speed -4
Loading device for application Par from file '3s200.nph' in environment
C:/Xilinx63.
Device speed data version:  PRODUCTION 1.35 2004-11-11.


Resolved that IOB <clmp1> must be placed at site P149.
Resolved that IOB <clmp2> must be placed at site P148.
Resolved that IOB <clmp3> must be placed at site P147.
Resolved that IOB <clmp4> must be placed at site P146.
Resolved that IOB <tsg1_out<0>> must be placed at site P180.
Resolved that IOB <tsg1_out<1>> must be placed at site P181.
Resolved that IOB <tsg1_out<2>> must be placed at site P182.
Resolved that IOB <tsg1_out<3>> must be placed at site P183.
Resolved that IOB <tsg2_out<0>> must be placed at site P172.
Resolved that IOB <tsg2_out<1>> must be placed at site P175.
Resolved that IOB <tsg2_out<2>> must be placed at site P176.
Resolved that IOB <tsg2_out<3>> must be placed at site P178.
Resolved that IOB <f1484> must be placed at site P76.
Resolved that IOB <f1485> must be placed at site P77.
Resolved that IOB <tsg3_out<0>> must be placed at site P167.
Resolved that IOB <tsg3_out<1>> must be placed at site P168.
Resolved that IOB <tsg3_out<2>> must be placed at site P169.
Resolved that IOB <tsg3_out<3>> must be placed at site P171.
Resolved that IOB <led1> must be placed at site P126.
Resolved that IOB <led2> must be placed at site P97.
Resolved that IOB <led3> must be placed at site P141.
Resolved that IOB <tsg4_out<0>> must be placed at site P161.
Resolved that IOB <tsg4_out<1>> must be placed at site P162.
Resolved that IOB <tsg4_out<2>> must be placed at site P165.
Resolved that IOB <tsg4_out<3>> must be placed at site P166.
Resolved that IOB <f27> must be placed at site P184.
Resolved that IOB <tsg1_lvl> must be placed at site P155.
Resolved that IOB <res1> must be placed at site P93.
Resolved that IOB <res2> must be placed at site P90.
Resolved that IOB <tsg2_lvl> must be placed at site P156.
Resolved that IOB <tsg3_lvl> must be placed at site P150.
Resolved that IOB <f4m> must be placed at site P81.
Resolved that IOB <f8g> must be placed at site P85.
Resolved that IOB <tsg4_lvl> must be placed at site P152.
Resolved that IOB <mosi> must be placed at site P123.
Resolved that IOB <cs1> must be placed at site P124.
Resolved that IOB <cs2> must be placed at site P125.
Resolved that IOB <cs3> must be placed at site P111.
Resolved that IOB <cs4> must be placed at site P107.
Resolved that IOB <ext1_out<0>> must be placed at site P16.
Resolved that IOB <sck> must be placed at site P115.
Resolved that IOB <ext1_out<1>> must be placed at site P15.
Resolved that IOB <ext1_out<2>> must be placed at site P13.
Resolved that IOB <ext1_out<3>> must be placed at site P12.
Resolved that IOB <mreset> must be placed at site P80.


Device utilization summary:

   Number of External IOBs            45 out of 141    31%
      Number of LOCed External IOBs   45 out of 45    100%

   Number of Slices                 1025 out of 1920   53%

   Number of BUFGMUXs                  7 out of 8      87%



Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Phase 1.1
Phase 1.1 (Checksum:98b2af) REAL time: 3 secs 

WARNING:Place:410 - The input design contains local clock signal(s). To get the
   better result, we recommend users run map with the "-timing" option set
   before starting the placement.
......
..............
Phase 3.8
............................
....
....................................
...
....
Phase 3.8 (Checksum:a09ed8) REAL time: 11 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 11 secs 

Phase 5.18
Phase 5.18 (Checksum:2faf07b) REAL time: 14 secs 

Writing design to file tri_level_sync_generator.ncd.

Total REAL time to Placer completion: 15 secs 
Total CPU time to Placer completion: 13 secs 


Phase 1: 6489 unrouted;       REAL time: 15 secs 

Phase 2: 5783 unrouted;       REAL time: 16 secs 

Phase 3: 2512 unrouted;       REAL time: 17 secs 

Phase 4: 2512 unrouted; (912)      REAL time: 17 secs 

Phase 5: 2518 unrouted; (246)      REAL time: 17 secs 

Phase 6: 2518 unrouted; (246)      REAL time: 18 secs 

Phase 7: 0 unrouted; (246)      REAL time: 19 secs 

Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 17 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|            f148g1       |  BUFGMUX0| No   |   23 |  0.003     |  1.013      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g2       |  BUFGMUX1| No   |   24 |  0.003     |  1.013      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g3       |  BUFGMUX3| No   |   23 |  0.001     |  1.011      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g4       |  BUFGMUX2| No   |   24 |  0.001     |  1.011      |
+-------------------------+----------+------+------+------------+-------------+
|         sck_BUFGP       |  BUFGMUX5| No   |  195 |  0.041     |  1.051      |
+-------------------------+----------+------+------+------------+-------------+
|         f8g_BUFGP       |  BUFGMUX4| No   |    9 |  0.001     |  1.012      |
+-------------------------+----------+------+------+------------+-------------+
|         f27_BUFGP       |  BUFGMUX7| No   |    4 |  0.001     |  1.011      |
+-------------------------+----------+------+------+------------+-------------+
|freerunningformat_vertic |          |      |      |            |             |
|              alsync_f74 |   Local  |      |   14 |  0.111     |  3.160      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   30 |  0.134     |  1.983      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   30 |  1.035     |  2.014      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   30 |  0.693     |  2.182      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   30 |  1.741     |  2.940      |
+-------------------------+----------+------+------+------------+-------------+
|freerunningformat_vertic |          |      |      |            |             |
|         alsync_div16<3> |   Local  |      |   25 |  1.567     |  3.560      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  0.704     |  1.864      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  1.396     |  2.152      |
+-------------------------+----------+------+------+------------+-------------+
|       f1484_IBUFG       |   Local  |      |    5 |  0.000     |  0.690      |
+-------------------------+----------+------+------+------------+-------------+
|       f1485_IBUFG       |   Local  |      |    6 |  0.056     |  1.026      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  0.797     |  1.948      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  0.727     |  1.984      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  0.379     |  3.075      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  0.444     |  2.877      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  1.570     |  2.527      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  1.223     |  3.062      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  1.404     |  2.593      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  2.421     |  3.204      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  0.758     |  2.390      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  1.781     |  3.404      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   26 |  0.000     |  2.308      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   26 |  0.000     |  2.667      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.000     |  1.401      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  1.102     |  2.094      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  1.213     |  2.179      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  1.387     |  2.676      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  0.743     |  2.296      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.000     |  1.704      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   29 |  0.000     |  1.738      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.000     |  1.066      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   29 |  0.000     |  2.362      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.336     |  1.409      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 1213


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.265
   The MAXIMUM PIN DELAY IS:                               5.669
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.068

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
        2796        2593         843         173          84           0

Timing Score: 246

WARNING:Par:62 - Timing constraints have not been met.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_f1485 = PERIOD TIMEGRP "f1485"  6.667  | 6.667ns    | 2.707ns    | 1    
  nS   HIGH 50.000000 %                     |            |            |      
--------------------------------------------------------------------------------
* TS_f1484 = PERIOD TIMEGRP "f1484"  6.667  | 6.667ns    | 7.159ns    | 2    
  nS   HIGH 50.000000 %                     |            |            |      
--------------------------------------------------------------------------------


1 constraint not met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  80 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Writing design to file tri_level_sync_generator.ncd.


PAR done.
