[Main]
DumpEntries=2

[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x417F90D7
acadVer=15.0
WinVer=0xC0000A04
DumpType=InternalError
ErrorText=!xcommand.cpp@3337: eWasOpenForWrite
ContextFlags=0x10007
SegGs=0x0
SegFs=0x49F7
SegEs=0x16F
SegDs=0x16F
Edi=0x81665444
Esi=0x1
Ebx=0xD0C8D1
Edx=0xCE5B63E0
Ecx=0x0
Eax=0x2A0014
Ebp=0xD0B7D4
Eip=0x85BF8D
SegCs=0x167
EFlags=0x246
Esp=0xD0B7C8
SegSs=0x16F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=D0C3E4,45AF8D,1,SymNone,+0,C:\PROGRAMMER\ACAD2000\ACAD.EXE

[AcadCrashDump2]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x417F90DC
acadVer=15.0
WinVer=0xC0000A04
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x5F401351
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0xFFFFFFFF
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x49F7
SegEs=0x16F
SegDs=0x16F
Edi=0xBE122C
Esi=0x1D428A0
Ebx=0x5F4D0008
Edx=0x81665424
Ecx=0x0
Eax=0x0
Ebp=0xD0FAD8
Eip=0x5F401351
SegCs=0x167
EFlags=0x10246
Esp=0xD0FAA4
SegSs=0x16F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=5F4064D0,351,1,SymNone,+0,C:\WIN\SYSTEM\MFC42.DLL
