 Aperture Position  D_Code  Shape        Type         Power    Height(Y)/Diameter  Width(X)     Used Last Run 
       1              10   circle        trace                  0.012000           0.000000            yes 
       2              11   circle        trace                  0.050000           0.000000            yes 
       3              12   circle        trace                  0.015000           0.000000            yes 
       4              13   circle        trace                  0.016000           0.000000            yes 
       5              14   circle        trace                  0.020000           0.000000            yes 
       6              15   circle        flash                  0.039400           0.000000            yes 
       7              16   circle        flash                  0.055000           0.000000            yes 
       8              17   circle        flash                  0.137800           0.000000            yes 
       9              18   circle        trace                  0.080000           0.000000            yes 
      10              19   circle        trace                  0.020000           0.000000            yes 
      11              70   rectangular   flash                  0.013000           0.173200            yes 
      12              71   rectangular   flash                  0.074800           0.047200            yes 
      13              20   rectangular   flash                  0.196800           0.196800            yes 
      14              21   circle        flash                  0.047200           0.000000            yes 
      15              22   circle        flash                  0.063000           0.000000            yes 
      16              23   circle        flash                  0.141700           0.000000            yes 
      17              24   rectangular   flash                  0.086600           0.059100            yes 
      18              25   rectangular   flash                  0.204800           0.204800            yes 
      19              26   rectangular   flash                  0.037000           0.196800            yes 
      20              27   circle        trace                  0.010000           0.000000            yes 
 
 
Object Painting 
 Aperture Position   Resolution 
        10             0.008000  
 
 
Text Aperture 
 Aperture Position 
         1 
 
 
Area Fill Aperture 
Aperture Position  Spacing 
        10      0.040000    0.040000 
Thermal tie aperture 10
