 Drill Position  Drill Size     Upper Bound    Lower Bound   Plated 
       1           0.015700       0.015700       0.015700     yes 
       2           0.031500       0.031500       0.031500     yes 
       3           0.066900       0.066900       0.066900     yes 
       4           0.066929       0.066929       0.066929     no 
       5           0.106299       0.106299       0.106299     no 
       6           0.354331       0.354331       0.354331     no 
       7           0.080000       0.080000       0.080000     no 
       8           0.066900       0.066900       0.066900     no 
      DRILL MACHINE DATA 
 
 
Drill Machine coordinate mode is absolute 
 
 
Drill Machine supports inch units 
There are  1.000 drill machine units in inch 
 
 
Data format  2.3 
 
 
Leading zeros are present 
 
 
Trailing zeros are present 
 
 
Drill Machine Origin x,y   0.000000   0.000000 
 
 
