# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING C for XA 2.0 r2
#

SHELLCMD=       break call cd chcp chdir cls copy ctty date del dir echo\
                erase exit for goto if md mkdir path pause prompt rd rem\
                ren rename rmdir set shift time type ver verify vol

BINDIR = C:\cxa\bin
INCDIR = C:\cxa\include
LIBDIR = C:\cxa\lib\xa

PROJ    = asm
PROJDIR = c:\cxa\examples\asm
PRODDIR = C:\cxa

all         : $(PROJ).abs 

initseg.obj : initseg.src
	C:\cxa\bin\asxa.exe initseg.src -f<<EOF
  $(EMPTY)  ZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_TINY CA
  EOF

startup.obj : startup.src
	C:\cxa\bin\asxa.exe startup.src -f<<EOF
  $(EMPTY)  ZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_TINY CA
  EOF

calc.obj    : calc.src
	C:\cxa\bin\asxa.exe calc.src -f<<EOF
  $(EMPTY)  ZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_TINY CA
  EOF

$(PROJ).out : initseg.obj startup.obj calc.obj asm.i
	C:\cxa\bin\ccxa.exe -Wlk -emEDE=\"$(PROJ).i\" -o $@ -f<<EOF
  $(separate "\n" $(match .obj $!))
  $(separate "\n" $(match .a $!)) -cl  -nolib -Wlk-w8 -Mt -LC:\cxa\lib\xa
  EOF

$(PROJ).abs : $(PROJ).out asm.i
	C:\cxa\bin\lcxa.exe -o $@ $(match .out $!) -emEDE=\"$(PROJ).i\" -f<<EOF
  $(EMPTY)  -f1 -M -w8 -dxa.dsc
  EOF

# Copyright (c) 1998 TASKING, Inc.
# Serial:	085795-Apt
# EDE Version:	2.0 r7
