
        PHILIPS TV TEST EQUIPMENT A/S           DATE 97-05-16
        KORNMARKSVEJ 21
        DK-2506 BR�NDBY  DENMARK
        TLF   32 88 55 38
        FAX   32 88 54 23

        SH NO.112-3


        SPEC.FOR ITEM:     4008 117 06551

        SPECIFICATION ACCORDING TO       PERFAG 10X

        MAIN TYPE OF BOARD               4-LAYED
                                         PTH,NP
        LAMINATE
          TYPE                           FR4
          THICKNESS                      1.6mm

        PROTECTIVE COATING
          TYPE                           SOLDER COATING &
                                         HOT-AIR LEVELLING

        SOLDER MASK
          TYPE                           PHOTOPOLYMER
          MATERIAL                       LIQUID FILM
          APPROVED TYPE                  IMAGECURE XV 501 AQ  min 20u

        COMPONENT MASK
          TYPE                           PHOTOPOLYMER
	  MATERIAL			 LIQUID FILM
	  APPROVED TYPE			 IMAGECURE XV 501 AQ  min 20u

          MATERIAL                       LIQUID FILM
          APPROVED TYPE                  IMAGECURE XV 501 AQ  min 20u

        COMPONENT NOTATION
          ON COMPONENT SIDE














        KUT NO.                         APPROVED __________

        40 - __________                 DATE ______________
   
        40 - __________                    

        40 - __________



