*PROTEL-ECO*

*REMARK* 17-Jun-2004 09:49:08

*REMARK* 17-Jun-2004 09:49:08
*REMARK* file closed and saved as F:\PT600M4\PCB\FRONTP~1\PT600M\KEYFIX~1\TOPPCB~1\PT600M~1.PCB
*REMARK* .......................................................................

*REMARK* 17-Jun-2004 09:49:11
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 17-Jun-2004 09:49:46
*REMARK* .......................................................................
*REMARK* file opened: F:\PT600M4\PCB\FRONTP~1\PT600M\KEYFIX~1\TOPPCB~1\PT600M_T.PCB

*REMARK* 17-Jun-2004 10:10:09
*REMARK* file closed and saved as F:\PT600M4\PCB\FRONTP~1\PT600M\KEYFIX~1\TOPPCB~1\PT600M_T.PCB
*REMARK* .......................................................................

*REMARK* 17-Jun-2004 10:10:42
*DELPART*
SW1B MEC 3F-KS

*REMARK* 17-Jun-2004 10:10:43
*DELPART*
SW2B MEC 3F-KS

*REMARK* 17-Jun-2004 10:10:44
*DELPART*
SW3B MEC 3F-KS

*REMARK* 17-Jun-2004 10:10:45
*DELPART*
SW4B MEC 3F-KS

*REMARK* 17-Jun-2004 10:10:47
*DELPART*
SW5B MEC 3F-KS

*REMARK* 17-Jun-2004 10:10:49
*DELPART*
SW6B MEC 3F-KS

*REMARK* 17-Jun-2004 10:10:50
*DELPART*
SW8B MEC 3F-KS

*REMARK* 17-Jun-2004 10:10:50
*DELPART*
SW7B MEC 3F-KS

*REMARK* 17-Jun-2004 10:11:47
*REMARK* file closed and saved as F:\PT600M4\PCB\FRONTP~1\PT600M\KEYFIX~1\TOPPCB~1\PT600M_T.PCB
*REMARK* .......................................................................
