PT5210	Black Burst SH.133		Rev.02 970321 PRC
Forklaring til bburst.fcd 

Der udf›res et baggrundsjob best†ende af kommunikations-
rutinen KOMMUN. Denne er kopieret fra PM5655.

Hvis der modtages kommando om ny fase, k›res rutinen:

PHASES_X:
Der ventes indtil flag melder at buffer A er klar.
Derp† kalkuleres nye v‘rdier for V-fase, H-fase, Subc-
fase som gemmes i buffer A.
Flaget s‘ttes for nye data i buffer.

Der er f›lgende interrupts:

RX-INTERRUPT:
Dette er V24 fra Master processor. Hver modtagen byte gemmes
i en cyklisk ordre-buffer.

LINE_X-INTRPT:
Der modtages to line interrupts, en for hver BBU-kanal.
For hver 8' field loades nye data fra buffer A ind i buffer B
og flaget slettes for at vise at buffer A er klar.
Liniet‘lleren presettes og korrigeres/t‘lles 1 op.
Faser overf›res fra buffer B til Hardwaren.
