<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_21_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;21&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_21_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_20_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;20&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_20_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_19_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;19&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_19_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_18_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;18&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_18_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_17_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;17&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_17_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_16_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;16&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_16_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_15_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;15&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_15_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_14_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;14&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_14_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_13_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;13&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_13_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_12_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;12&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_12_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_11_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;11&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_11_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_10_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;10&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_10_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_9_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;9&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_9_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_8_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;8&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_8_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_7_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;7&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_7_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_6_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;6&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_6_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_5_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;5&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_5_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_4_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;4&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_4_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_3_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;3&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_3_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_2_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;2&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_2_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_1_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;1&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_1_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pc_data_o_0_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pc_data_o&lt;0&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">system_controller_inst</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">system_controller_inst/pc_data_o_0_OBUF</arg>&apos;.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">ar_done</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">user_output_data&lt;9&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">user_output_data&lt;8&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">user_output_data&lt;7&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">user_output_data&lt;6&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">user_output_data&lt;5&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">user_output_data&lt;4&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">user_output_data&lt;3&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">user_output_data&lt;2&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">user_output_data&lt;1&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">user_output_data&lt;0&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">clk_27_i</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">pc_ibf_i</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">pc_zstb_o</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">vcxo_control_1_o</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">vcxo_control_2_o</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">led_o&lt;3&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit3/DPO&lt;1&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit3/DPO&lt;0&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit3/B0/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit3/B1/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit3/B2/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit3/B3/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit3/B4/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit3/B5/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit3/B6/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit3/B7/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit2/B0/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit2/B1/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit2/B2/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit2/B3/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit2/B4/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit2/B5/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit2/B6/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit2/B7/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit1/DPO&lt;1&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit1/DPO&lt;0&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit1/B0/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit1/B1/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit1/B2/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit1/B3/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit1/B4/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit1/B5/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit1/B6/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit1/B7/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit0/B0/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit0/B1/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit0/B2/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit0/B3/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit0/B4/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit0/B5/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit0/B6/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs1_fbit0/B7/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/DPO&lt;7&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/DPO&lt;6&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/DPO&lt;5&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/DPO&lt;4&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/DPO&lt;3&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/DPO&lt;2&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/DPO&lt;1&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/DPO&lt;0&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/B0/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/B1/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/B2/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/B3/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/B4/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/B5/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/B6/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit3/B7/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit2/B0/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit2/B1/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit2/B2/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit2/B3/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit2/B4/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit2/B5/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit2/B6/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit2/B7/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/DPO&lt;7&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/DPO&lt;6&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/DPO&lt;5&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/DPO&lt;4&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/DPO&lt;3&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/DPO&lt;2&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/DPO&lt;1&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/DPO&lt;0&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/B0/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/B1/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/B2/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/B3/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/B4/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/B5/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/B6/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit1/B7/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit0/B0/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit0/B1/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit0/B2/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit0/B3/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit0/B4/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit0/B5/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit0/B6/SPO</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/ram_8d_dqs0_fbit0/B7/SPO</arg> has no load.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="535" delta="unknown" >The following Virtex BUFG(s) is/are being retargetted to Virtex2 BUFGMUX(s) with input tied to I0 and Select pin tied to constant 0:
<arg fmt="%s" index="1">BUFG symbol &quot;clk1_for_logic&quot; (output signal=clk1),
BUFG symbol &quot;mem_interface_top_inst/infrastructure_top0/cal_top0/phclk_bufg&quot; (output signal=mem_interface_top_inst/infrastructure_top0/cal_top0/phShftClk),
BUFG symbol &quot;mem_interface_top_inst/infrastructure_top0/clk_dcm0/BUFG_CLK0&quot; (output signal=new_clk),
BUFG symbol &quot;mem_interface_top_inst/infrastructure_top0/clk_dcm0/BUFG_CLK90&quot; (output signal=clk90)</arg>
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">brefclk2_p_i</arg> connected to top level port <arg fmt="%s" index="2">brefclk2_p_i</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">brefclk2_n_i</arg> connected to top level port <arg fmt="%s" index="2">brefclk2_n_i</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=4000.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr&lt;0&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=4000.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr&lt;1&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=4000.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr&lt;2&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=4000.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr&lt;3&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=4000.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr&lt;0&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=4000.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr&lt;1&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=4000.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr&lt;2&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=4000.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr&lt;3&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1200.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/dqs_div_col0&lt;0&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;9&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;9&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;8&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;8&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;7&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;7&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;6&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;6&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;5&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;5&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;4&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;4&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;3&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;3&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;2&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;2&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;1&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;1&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;0&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=1500.000000 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;0&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs in the schematic.
</msg>

<msg type="info" file="Pack" num="1716" delta="unknown" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celcius. (default - Range: <arg fmt="%0.3f" index="2">-40.000</arg> to <arg fmt="%0.3f" index="3">100.000</arg> Celcius)
</msg>

<msg type="info" file="Pack" num="1720" delta="unknown" >Initializing voltage to <arg fmt="%0.3f" index="1">1.400</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.400</arg> to <arg fmt="%0.3f" index="3">1.600</arg> Volts)
</msg>

<msg type="info" file="Timing" num="2802" delta="unknown" >Read <arg fmt="%d" index="1">132</arg> constraints.  If you are experiencing memory or runtime issues it may help to consolidate some of these constraints.  For more details please see solution 10784 at support.xilinx.com</msg>

<msg type="info" file="Pack" num="1650" delta="unknown" >Map created a placed design.
</msg>

<msg type="info" file="Timing" num="2802" delta="unknown" >Read <arg fmt="%d" index="1">132</arg> constraints.  If you are experiencing memory or runtime issues it may help to consolidate some of these constraints.  For more details please see solution 10784 at support.xilinx.com</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net mem_interface_top_inst/ddr2_top0/data_path0/dqs_delayed_col1&lt;0&gt; is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net mem_interface_top_inst/ddr2_top0/data_path0/dqs_delayed_col1&lt;1&gt; is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net mem_interface_top_inst/ddr2_top0/data_path0/dqs_delayed_col0&lt;1&gt; is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net mem_interface_top_inst/infrastructure_top0/cal_top0/hexClk is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="739">Unexpected DCM feedback loop. The signal new_clk on the CLKFB pin of comp mem_interface_top_inst/infrastructure_top0/clk_dcm0/DCM_INST1 is not driven by an IOB or BUFGMUX therefore the phase relationship of output clocks to CLKIN cannot be guaranteed.
</msg>

</messages>
