<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">44</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/infrastructure_top0/wait_200us</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/wait_200us</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">56</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/controller0/rst_calib</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/rst_calib</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="738" delta="unknown" >A case sensitive search for the INST, PAD, or NET element referred to by a constraint entry in &apos;<arg fmt="%s" index="1">mem_interface_top.ucf</arg>&apos; that accompanies this design has failed, while a case insensitive search is in progress. The result of the case insensitive search will be used, but messages will accompany each and every use of a case insensitive result. Constraints are case sensitive with respect to user-specified identifiers, which includes names of logic elements in a design.
</msg>

<msg type="info" file="NgdBuild" num="740" delta="unknown" >Line <arg fmt="%i" index="1">72</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: Found case insensitive match for NET name &apos;<arg fmt="%s" index="3">seltap&lt;4&gt;</arg>&apos;. NET is &apos;<arg fmt="%s" index="4">mem_interface_top_inst/infrastructure_top0/cal_top0/selTap&lt;4&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="740" delta="unknown" >Line <arg fmt="%i" index="1">133</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: Found case insensitive match for NET name &apos;<arg fmt="%s" index="3">clkdiv2</arg>&apos;. NET is &apos;<arg fmt="%s" index="4">mem_interface_top_inst/infrastructure_top0/cal_top0/clkDiv2</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="740" delta="unknown" >Line <arg fmt="%i" index="1">134</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: Found case insensitive match for NET name &apos;<arg fmt="%s" index="3">phclkdiv2</arg>&apos;. NET is &apos;<arg fmt="%s" index="4">mem_interface_top_inst/infrastructure_top0/cal_top0/phClkDiv2</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="740" delta="unknown" >Line <arg fmt="%i" index="1">136</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: Found case insensitive match for NET name &apos;<arg fmt="%s" index="3">suclkdiv2</arg>&apos;. NET is &apos;<arg fmt="%s" index="4">mem_interface_top_inst/infrastructure_top0/cal_top0/suClkDiv2</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="740" delta="unknown" >Line <arg fmt="%i" index="1">137</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: Found case insensitive match for NET name &apos;<arg fmt="%s" index="3">suphclkdiv2</arg>&apos;. NET is &apos;<arg fmt="%s" index="4">mem_interface_top_inst/infrastructure_top0/cal_top0/suPhClkDiv2</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">225</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/controller0/rst_dqs_div_int</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/rst_dqs_div_int</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_13_rd_addr&lt;3&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_13_rd_addr&lt;3&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_13_rd_addr&lt;2&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_13_rd_addr&lt;2&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_13_rd_addr&lt;1&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_13_rd_addr&lt;1&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_13_rd_addr&lt;0&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_13_rd_addr&lt;0&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_12_rd_addr&lt;3&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_12_rd_addr&lt;3&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_12_rd_addr&lt;2&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_12_rd_addr&lt;2&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_12_rd_addr&lt;1&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_12_rd_addr&lt;1&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_12_rd_addr&lt;0&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_12_rd_addr&lt;0&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_11_rd_addr&lt;3&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_11_rd_addr&lt;3&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_11_rd_addr&lt;2&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_11_rd_addr&lt;2&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_11_rd_addr&lt;1&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_11_rd_addr&lt;1&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_11_rd_addr&lt;0&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_11_rd_addr&lt;0&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_10_rd_addr&lt;3&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_10_rd_addr&lt;3&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_10_rd_addr&lt;2&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_10_rd_addr&lt;2&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_10_rd_addr&lt;1&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_10_rd_addr&lt;1&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_10_rd_addr&lt;0&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_10_rd_addr&lt;0&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_03_rd_addr&lt;3&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr&lt;3&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_03_rd_addr&lt;2&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr&lt;2&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_03_rd_addr&lt;1&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr&lt;1&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_03_rd_addr&lt;0&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr&lt;0&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_02_rd_addr&lt;3&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_02_rd_addr&lt;3&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_02_rd_addr&lt;2&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_02_rd_addr&lt;2&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_02_rd_addr&lt;1&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_02_rd_addr&lt;1&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_02_rd_addr&lt;0&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_02_rd_addr&lt;0&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_01_rd_addr&lt;3&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr&lt;3&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_01_rd_addr&lt;2&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr&lt;2&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_01_rd_addr&lt;1&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr&lt;1&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_01_rd_addr&lt;0&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr&lt;0&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_00_rd_addr&lt;3&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_00_rd_addr&lt;3&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_00_rd_addr&lt;2&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_00_rd_addr&lt;2&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_00_rd_addr&lt;1&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_00_rd_addr&lt;1&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">228</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_00_rd_addr&lt;0&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/fifo_00_rd_addr&lt;0&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">229</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_done_0_val&lt;3&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_0&lt;3&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">229</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_done_0_val&lt;2&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_0&lt;2&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">229</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_done_0_val&lt;1&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_0&lt;1&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">229</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_done_0_val&lt;0&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_0&lt;0&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">229</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_done_1_val&lt;3&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_1&lt;3&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">229</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_done_1_val&lt;2&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_1&lt;2&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">229</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_done_1_val&lt;1&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_1&lt;1&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">229</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_done_1_val&lt;0&gt;</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_1&lt;0&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">356</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div0/dqs_divn</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/dqs_div_col0&lt;0&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">357</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div0/dqs_divp</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/dqs_div_col1&lt;0&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">560</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div1/dqs_divn</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/dqs_div_col0&lt;1&gt;</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="757" delta="unknown" >Line <arg fmt="%i" index="1">561</arg> in &apos;<arg fmt="%s" index="2">mem_interface_top.ucf</arg>&apos;: The constraint for NET &apos;<arg fmt="%s" index="3">mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div1/dqs_divp</arg>&apos; is being attached to the equivalent NET &apos;<arg fmt="%s" index="4">mem_interface_top_inst/ddr2_top0/data_path0/dqs_div_col1&lt;1&gt;</arg>&apos;.
</msg>

<msg type="warning" file="XdmHelpers" num="630" delta="unknown" >No valid pins were found for global TIG property on <arg fmt="%z" index="1">block &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col1/XST_VCC&quot; (type=VCC)</arg>. A TIG property on a block applies onto the output pin(s) on that block.
</msg>

<msg type="warning" file="XdmHelpers" num="630" delta="unknown" >No valid pins were found for global TIG property on <arg fmt="%z" index="1">block &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col0/XST_VCC&quot; (type=VCC)</arg>. A TIG property on a block applies onto the output pin(s) on that block.
</msg>

<msg type="warning" file="XdmHelpers" num="630" delta="unknown" >No valid pins were found for global TIG property on <arg fmt="%z" index="1">block &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col1/XST_VCC&quot; (type=VCC)</arg>. A TIG property on a block applies onto the output pin(s) on that block.
</msg>

<msg type="warning" file="XdmHelpers" num="630" delta="unknown" >No valid pins were found for global TIG property on <arg fmt="%z" index="1">block &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col0/XST_VCC&quot; (type=VCC)</arg>. A TIG property on a block applies onto the output pin(s) on that block.
</msg>

<msg type="info" file="XdmHelpers" num="851" delta="unknown" >TNM &quot;<arg fmt="%s" index="1">brefclk_n_i</arg>&quot;, used in period specification &quot;<arg fmt="%s" index="2">TS_brefclk_n_i</arg>&quot;, was traced into <arg fmt="%s" index="3">DCM</arg> instance &quot;<arg fmt="%s" index="4">mem_interface_top_inst/infrastructure_top0/clk_dcm0/DCM_INST1</arg>&quot;. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="5">DCM</arg> output(s):
</msg>

<msg type="info" file="XdmHelpers" num="851" delta="unknown" >TNM &quot;<arg fmt="%s" index="1">brefclk_n_i</arg>&quot;, used in period specification &quot;<arg fmt="%s" index="2">TS_brefclk_n_i</arg>&quot;, was traced into <arg fmt="%s" index="3">DCM</arg> instance &quot;<arg fmt="%s" index="4">mem_interface_top_inst/infrastructure_top0/cal_top0/cal_dcm</arg>&quot;. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="5">DCM</arg> output(s):
</msg>

<msg type="info" file="XdmHelpers" num="851" delta="unknown" >TNM &quot;<arg fmt="%s" index="1">brefclk_p_i</arg>&quot;, used in period specification &quot;<arg fmt="%s" index="2">TS_brefclk_p_i</arg>&quot;, was traced into <arg fmt="%s" index="3">DCM</arg> instance &quot;<arg fmt="%s" index="4">mem_interface_top_inst/infrastructure_top0/clk_dcm0/DCM_INST1</arg>&quot;. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="5">DCM</arg> output(s):
</msg>

<msg type="info" file="XdmHelpers" num="851" delta="unknown" >TNM &quot;<arg fmt="%s" index="1">brefclk_p_i</arg>&quot;, used in period specification &quot;<arg fmt="%s" index="2">TS_brefclk_p_i</arg>&quot;, was traced into <arg fmt="%s" index="3">DCM</arg> instance &quot;<arg fmt="%s" index="4">mem_interface_top_inst/infrastructure_top0/cal_top0/cal_dcm</arg>&quot;. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="5">DCM</arg> output(s):
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo31</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo30</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo29</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo28</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo27</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo26</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo25</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo24</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo23</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo22</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo21</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo20</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo19</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo18</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo17</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo16</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mas3</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="unknown" >FF primitive &apos;<arg fmt="%s" index="1">mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mas2</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="unknown" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ar_done</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="unknown" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">user_output_data&lt;9&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="unknown" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">user_output_data&lt;8&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="unknown" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">user_output_data&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="unknown" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">user_output_data&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="unknown" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">user_output_data&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="unknown" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">user_output_data&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="unknown" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">user_output_data&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="unknown" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">user_output_data&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="unknown" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">user_output_data&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="unknown" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">user_output_data&lt;0&gt;</arg>&apos; has no driver
</msg>

</messages>
