<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Timing" num="2802" delta="unknown" >Read <arg fmt="%d" index="1">132</arg> constraints.  If you are experiencing memory or runtime issues it may help to consolidate some of these constraints.  For more details please see solution 10784 at support.xilinx.com</msg>

<msg type="info" file="Par" num="253" delta="unknown" >The Map -timing placement will be retained since it is likely to achieve better performance.
</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="info" file="ParHelpers" num="197" delta="unknown" >Number of &quot;Exact&quot; mode Directed Routing Constraints: <arg fmt="%d" index="1">4</arg>
</msg>

<msg type="error" file="ParHelpers" num="198" delta="unknown" >One or more &quot;EXACT&quot; mode Directed Routing constrained nets were not successfully routed. The number of constraints found: <arg fmt="%d" index="1">4</arg>, number successful: <arg fmt="%d" index="2">3</arg>, number failed: <arg fmt="%d" index="3">1</arg>. The following are the nets that failed:
</msg>

</messages>
