
---------------------------------------
Loading: C:\ORCADEXE\PARTLIST.EXE
With Parameters:  WIN625I.SCH WIN625I.XRF /X
---------------------------------------
Partlist"   V4.02  h  12-FEB-91"
(C)Copyright 1985,1986,1987,1988,1989,1990 OrCAD L. P. ALL RIGHTS RESERVED.
Reading Configuration Data File: SDT.BCF
Opening "WIN625I.SCH"
Opening "FLASH.SCH"
Opening "SERPAR.SCH"
Opening "LATCH.SCH"
Opening "VH.SCH"
Opening "CONTR.SCH"
Opening "ADRMUX.SCH"
Opening "DACPORT.SCH"
Opening "SUBC.SCH"
Opening "PWM.SCH"
Opening "WIN625I.SCH"

Name tables will hold 10408 entries.

Opening "WIN625I.SCH"
Opening "WIN625I.SCH"
Opening "FLASH.SCH"
Opening "FLASH.SCH"
Opening "SERPAR.SCH"
Opening "SERPAR.SCH"
Opening "LATCH.SCH"
Opening "LATCH.SCH"
Opening "VH.SCH"
Opening "VH.SCH"
Opening "CONTR.SCH"
Opening "CONTR.SCH"
Opening "ADRMUX.SCH"
Opening "ADRMUX.SCH"
Opening "DACPORT.SCH"
Opening "DACPORT.SCH"
Opening "SUBC.SCH"
Opening "SUBC.SCH"
Opening "PWM.SCH"
Opening "PWM.SCH"
