Date: 28/11-2003
Company information and misc. updated.

DK-AUDIO A/S		
MARIELUNDVEJ 37D
DK-2730 HERLEV DENMARK
TLF. (+45) 4485 0255
FAX. (+45) 4485 0250


CONTACT PERSON : Gunner Baekgaard



PCB NO.	4008 117 04842


SPECIFICATION FILES
SH-112-3		PCBSPEC2.TXT	PCB SPECIFICATIONS
SH-115-22	        GB6000.USR	SYMBOL LIST
	
SH-112-5		DRLLDWG.GER.	DRILL DRAWING W. HOLE ASSIGNMENTS
			DRILL-TABLE.TXT	TOOL ASSIGMENT
			
						
			
SH-110-1		DIMENSION.PDF	BOARD DIMENSION



ARTWORK FILES
SH-115-1		LAYER1.GER (+)	COMPONENT SIDE		LAYER1

SH-115-2		LAYER2.GER (+)	SOLDER SIDE		LAYER2

SH-115-17		LAYER1M.GER (+)	SOLDER MASK ON		LAYER 1

SH-115-18		LAYER2M.GER (+)	SOLDER MASK ON		LAYER2



MACHINING FILES
SH-115-21		NCDRLL.ESC	DRILL FILE FOR HOLES
	
				




