POPUP "&Files"
  MENUITEM "&Change Attributes...", cm_SetAttrib
  MENUITEM "&Pack...\tAlt+F5", cm_PackFiles
  MENUITEM "&Unpack...\tAlt+F9", cm_UnpackFiles
  MENUITEM "Test Archi&ve(s)\tAlt+Shift+F9",518
  MENUITEM "Compare b&y content...", 2022
  MENUITEM "&Associate With...", cm_associate
  MENUITEM "&Version Info...\tAlt+Enter", cm_versioninfo
  MENUITEM "Calculate &Occupied Space...", cm_GetFileSpace
  MENUITEM "Prin&t\tCtrl+F9", cm_PrintFile
  MENUITEM SEPARATOR
  MENUITEM "&Split File...", 560
  MENUITEM "Co&mbine Files...", 561
  MENUITEM "&Encode File (MIME,UUE,XXE)...", 562
  MENUITEM "&Decode File (MIME,UUE,XXE,BinHex)...", 563
  MENUITEM SEPARATOR
  MENUITEM "&Quit\tAlt+F4", 24340
END_POPUP

POPUP "&Mark"
  MENUITEM "Select &Group...\tGray +", cm_spreadselection
  MENUITEM "&Unselect Group...\tGray -", cm_shrinkselection
  MENUITEM "Select &All\tCtrl Gray +", cm_selectall
  MENUITEM "U&nselect All\tCtrl Gray -", cm_Clearall
  MENUITEM "&Invert Selection\tGray *", cm_ExchangeSelection
  MENUITEM "&Restore selection\tGray /", 529
  MENUITEM SEPARATOR
  MENUITEM "&Compare Directories\tShift+F2", cm_CompareDirs
  MENUITEM "&Mark Newer, Hide Same Files", cm_DirMatch
END_POPUP

POPUP "&Commands"
  MENUITEM "CD &Tree...\tAlt+F10", cm_CDtree
  MENUITEM "&Search...\tAlt+F7", cm_searchfor
  MENUITEM "&Volume Label...", cm_VolumeId
  MENUITEM "System &Information...", cm_sysinfo
  MENUITEM "S&ynchronize dirs...", 2020
  MENUITEM "Directory &Hotlist\tCtrl+D", 526
  MENUITEM "Go &Back\tAlt+Left Arrow", 570
  MENUITEM SEPARATOR
  MENUITEM "Run &DOS", cm_ExecuteDOS
  MENUITEM SEPARATOR
  MENUITEM "&Network Connections...", cm_NetConnect
  MENUITEM "Disc&onnect Network Drives...", cm_NetDisconnect
  MENUITEM "Share &Current Directory...", cm_NetShareDir
  MENUITEM "&Unshare Directory...", cm_NetUnshareDir
  MENUITEM SEPARATOR
  MENUITEM "&FTP Connect...\tCtrl+F", 550
  MENUITEM "FT&P New Connection...\tCtrl+N", 551
  MENUITEM "FTP Disc&onnect\tCtrl+Shift+F", 552
  MENUITEM "FTP Sho&w Hidden Files", 553
  MENUITEM "FTP Download from list", 558
  MENUITEM SEPARATOR
  MENUITEM "Source&<->Target\tCtrl+U", cm_exchange
  MENUITEM "Target&=Source", cm_matchsrc
END_POPUP

POPUP "Sho&w"
  MENUITEM "&Brief\tCtrl+F1", cm_srcshort
  MENUITEM "&Full\tCtrl+F2", cm_srclong
  MENUITEM "&Tree\tCtrl+F8", cm_srcTree
  MENUITEM "Quick view\tCtrl+Q",304
  MENUITEM SEPARATOR
  MENUITEM "&All Files\tCtrl+F10", cm_srcallfiles
  MENUITEM "&Programs\tCtrl+F11", cm_srcexecs
  MENUITEM "*.*", cm_srcuserspec
  MENUITEM "&Custom...\tCtrl+F12", cm_srcuserdef
  MENUITEM SEPARATOR
  MENUITEM "&Name\tCtrl+F3", cm_srcbyname
  MENUITEM "E&xtension\tCtrl+F4", cm_srcbyext
  MENUITEM "Ti&me\tCtrl+F5", cm_srcbydatetime
  MENUITEM "&Size\tCtrl+F6", cm_srcbysize
  MENUITEM "&Unsorted\tCtrl+F7", cm_srcunsorted
  MENUITEM SEPARATOR
  MENUITEM "&Reversed Order", cm_srcnegorder
  MENUITEM SEPARATOR
  MENUITEM "R&eread Source\tCtrl+R", cm_rereadsource
END_POPUP

POPUP "C&onfiguration"
  MENUITEM "&Options...", cm_config
  MENUITEM "Change B&utton Bar...", cm_ButtonConfig
  MENUITEM "&Save Position", cm_configSavepos
  MENUITEM "Sa&ve Settings", 580
END_POPUP

STARTMENU

HELP_BREAK

POPUP "&Help"
  MENUITEM "&Index\tF1", cm_HelpIndex
  MENUITEM "&Keyboard", cm_keyboard
  MENUITEM "&Registration Info", cm_register
  MENUITEM "&Visit Wincmd's Web Site", 640
  MENUITEM SEPARATOR
  MENUITEM "&About Windows Commander...", cm_About
END_POPUP
