*PROTEL-ECO*

*REMARK* 17-Aug-2001 10:56:09

*REMARK* 17-Aug-2001 10:56:09
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 17-Aug-2001 10:56:23
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 11:53:24
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 17-Aug-2001 11:55:49
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 13:08:58
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 17-Aug-2001 13:13:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 13:31:56
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 17-Aug-2001 13:32:31
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 13:33:22
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 13:35:20
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 17-Aug-2001 14:57:17
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 17-Aug-2001 14:58:24
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 14:59:19
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 14:59:23
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-Sep-2001 15:58:58
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 12-Sep-2001 16:00:28
*PART*
R1 AXIAL0.3

*REMARK* 12-Sep-2001 16:00:33
*PART*
R2 AXIAL0.3

*REMARK* 12-Sep-2001 16:00:36
*PART*
R3 AXIAL0.3

*REMARK* 12-Sep-2001 16:00:39
*PART*
R4 AXIAL0.3

*REMARK* 12-Sep-2001 16:16:38
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-Sep-2001 16:16:42
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 12-Sep-2001 16:19:52
*PART*
R1 AXIAL0.3

*REMARK* 12-Sep-2001 16:19:55
*PART*
R2 AXIAL0.3

*REMARK* 12-Sep-2001 16:19:58
*PART*
R3 AXIAL0.3

*REMARK* 12-Sep-2001 16:20:00
*PART*
R4 AXIAL0.3

*REMARK* 12-Sep-2001 16:59:17
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 12-Sep-2001 17:02:09
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 12-Sep-2001 17:02:41
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 12:52:56
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 13-Sep-2001 13:21:37
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:23:01
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:24:01
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:49:44
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:49:48
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:53:00
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:53:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:55:13
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 13-Sep-2001 14:13:32
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 16:10:24
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 13-Sep-2001 16:23:13
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 16:28:19
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 18-Sep-2001 16:20:41
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 18-Sep-2001 16:21:04
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Sep-2001 16:34:25
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 18-Sep-2001 16:34:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Sep-2001 16:34:50
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 18-Sep-2001 16:35:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 15-Oct-2001 08:23:28
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 15-Oct-2001 08:34:43
*DELPART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:34:43
*PART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:35:42
*DELPART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:35:42
*PART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:35:44
*DELPART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:35:45
*PART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:35:47
*DELPART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:35:47
*PART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:37:31
*REMARK* file closed and saved as F:\PTV\PT5664\TRYK\PCB\TAST.PCB
*REMARK* .......................................................................

*REMARK* 15-Oct-2001 08:42:31
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 15-Oct-2001 08:49:14
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 15-Oct-2001 08:56:59
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 30-Nov-2001 14:57:41
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST_A.PCB

*REMARK* 30-Nov-2001 14:59:49
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 30-Nov-2001 14:59:54
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 30-Nov-2001 15:17:17
*REMARK* file closed and saved as F:\PTV\PT5664\TRYK\PCB\TAST.PCB
*REMARK* .......................................................................

*REMARK* 30-Nov-2001 15:21:03
*REMARK* file closed and saved as F:\PTV\PT5664\TRYK\PCB\TAST.PCB
*REMARK* .......................................................................

*REMARK* 30-Nov-2001 15:24:02
*REMARK* file closed and saved as F:\PTV\PT5664\TRYK\PCB\TAST.PCB
*REMARK* .......................................................................

*REMARK* 30-Nov-2001 15:26:14
*REMARK* file closed and saved as F:\PTV\PT5664\TRYK\PCB\TAST.PCB
*REMARK* .......................................................................

*REMARK* 30-Nov-2001 15:36:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Dec-2001  08:43:47
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 3-Dec-2001  08:45:17
*REMARK* file closed and saved as F:\PTV\PT5664\TRYK\PCB\TAST.PCB
*REMARK* .......................................................................

*REMARK* 3-Dec-2001  08:47:55
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 22-Jan-2002 14:17:53
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 22-Jan-2002 14:25:51
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 22-Jan-2002 14:26:23
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 22-Jan-2002 14:48:02
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 22-Jan-2002 14:48:13
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 22-Jan-2002 14:51:23
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 22-Jan-2002 14:55:15
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jan-2002 15:52:44
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 28-Jan-2002 15:54:48
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Feb-2002  09:21:01
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\WORK\MH\PCB\TAST.PCB

*REMARK* 5-Feb-2002  09:22:38
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Feb-2002  09:22:58
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\WORK\MH\PCB\TAST.PCB

*REMARK* 5-Feb-2002  09:39:50
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Feb-2002  09:40:37
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\WORK\MH\PCB\TAST.PCB

*REMARK* 5-Feb-2002  09:43:26
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 27-May-2002 16:29:13
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\WORK\MAH\PCB\TAST.PCB

*REMARK* 27-May-2002 16:30:01
*REMARK* .......................................................................
*REMARK* file opened: L:\PTA\PC_KABLE\MACH\MACH_PR.PCB

*REMARK* 27-May-2002 16:30:04
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 27-May-2002 16:30:10
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\WORK\MAH\PCB\TAST.PCB

*REMARK* 27-May-2002 16:36:52
*REMARK* .......................................................................
*REMARK* file opened: L:\PTA\PC_KABLE\MACH\MACH_PR.PCB

*REMARK* 27-May-2002 16:36:55
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 27-May-2002 16:37:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 27-May-2002 16:37:11
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\WORK\MAH\PCB\TAST.PCB

*REMARK* 27-May-2002 16:37:27
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 27-May-2002 17:14:44
*PART*
1 MEC 3F

*REMARK* 27-May-2002 17:15:51
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 08:41:56
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\work\mah\pcb\tast.PCB

*REMARK* 28-May-2002 08:50:11
*DELPIN*
SW1.3 XP_9/0

*REMARK* 28-May-2002 08:50:11
*DELPIN*
SW1.1 XP13/0

*REMARK* 28-May-2002 08:50:12
*DELPART*
SW1 KSA

*REMARK* 28-May-2002 08:50:40
*RENPART*
1 SW1

*REMARK* 28-May-2002 08:55:56
*PART*
SW MEC 3F

*REMARK* 28-May-2002 08:56:32
*DELPIN*
SW8.5 XP_8/0

*REMARK* 28-May-2002 08:56:33
*DELPIN*
SW8.3 XP_10/0

*REMARK* 28-May-2002 08:56:33
*DELPIN*
SW8.2 XP10/0

*REMARK* 28-May-2002 08:56:33
*DELPIN*
SW8.1 XP15/0

*REMARK* 28-May-2002 08:56:34
*DELPART*
SW8 KSD_W_LED

*REMARK* 28-May-2002 09:00:43
*RENPART*
SW SW8

*REMARK* 28-May-2002 09:01:31
*DELPART*
SW16 MEC 3F

*REMARK* 28-May-2002 09:02:01
*PART*
SW16 MEC 3F

*REMARK* 28-May-2002 09:02:42
*DELPIN*
SW2.1 XP14/0

*REMARK* 28-May-2002 09:02:43
*DELPIN*
SW2.2 XP9/0

*REMARK* 28-May-2002 09:02:43
*DELPIN*
SW2.3 XP_9/0

*REMARK* 28-May-2002 09:02:43
*DELPIN*
SW2.5 XP_7/0

*REMARK* 28-May-2002 09:02:43
*DELPART*
SW2 KSD_W_LED

*REMARK* 28-May-2002 09:06:10
*RENPART*
SW16 SW2

*REMARK* 28-May-2002 09:10:42
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 28-May-2002 09:16:38
*CHGPART*
SW1 MEC 3F MEC 3F

*REMARK* 28-May-2002 09:16:46
*CHGPART*
SW2 MEC 3F MEC 3F

*REMARK* 28-May-2002 09:16:50
*CHGPART*
SW8 MEC 3F MEC 3F

*REMARK* 28-May-2002 09:18:49
*PART*
SW16 MEC 3F

*REMARK* 28-May-2002 09:19:13
*DELPIN*
SW9.5 XP_2/0

*REMARK* 28-May-2002 09:19:13
*DELPIN*
SW9.3 XP_11/0

*REMARK* 28-May-2002 09:19:13
*DELPIN*
SW9.2 XP11/0

*REMARK* 28-May-2002 09:19:14
*DELPIN*
SW9.1 XP13/0

*REMARK* 28-May-2002 09:19:14
*DELPART*
SW9 KSD_W_LED

*REMARK* 28-May-2002 09:19:59
*RENPART*
SW16 SW9

*REMARK* 28-May-2002 09:25:42
*PART*
SW16 MEC 3F

*REMARK* 28-May-2002 09:25:59
*DELPIN*
SW3.5 XP_1/0

*REMARK* 28-May-2002 09:26:00
*DELPIN*
SW3.3 XP_9/0

*REMARK* 28-May-2002 09:26:00
*DELPIN*
SW3.2 XP9/0

*REMARK* 28-May-2002 09:26:00
*DELPIN*
SW3.1 XP16/0

*REMARK* 28-May-2002 09:26:00
*DELPART*
SW3 KSD_W_LED

*REMARK* 28-May-2002 09:32:39
*RENPART*
SW16 SW3

*REMARK* 28-May-2002 09:39:05
*PART*
SW16 MEC 3F

*REMARK* 28-May-2002 09:39:37
*DELPIN*
SW4.5 XP_8/0

*REMARK* 28-May-2002 09:39:37
*DELPIN*
SW4.3 XP_9/0

*REMARK* 28-May-2002 09:39:38
*DELPIN*
SW4.2 XP9/0

*REMARK* 28-May-2002 09:39:38
*DELPIN*
SW4.1 XP15/0

*REMARK* 28-May-2002 09:39:38
*DELPART*
SW4 KSD_W_LED

*REMARK* 28-May-2002 09:40:01
*RENPART*
SW16 SW4

*REMARK* 28-May-2002 09:54:34
*PART*
SW16 MEC 3F

*REMARK* 28-May-2002 09:56:30
*DELPIN*
SW10.5 XP_7/0

*REMARK* 28-May-2002 09:56:30
*DELPIN*
SW10.3 XP_11/0

*REMARK* 28-May-2002 09:56:31
*DELPIN*
SW10.2 XP11/0

*REMARK* 28-May-2002 09:56:31
*DELPIN*
SW10.1 XP14/0

*REMARK* 28-May-2002 09:56:31
*DELPART*
SW10 KSD_W_LED

*REMARK* 28-May-2002 09:56:51
*RENPART*
SW16 SW10

*REMARK* 28-May-2002 10:11:50
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 10:18:21
*PART*
SW16 MEC 3F

*REMARK* 28-May-2002 10:18:40
*DELPIN*
SW5.5 XP_2/0

*REMARK* 28-May-2002 10:18:40
*DELPIN*
SW5.3 XP_10/0

*REMARK* 28-May-2002 10:18:40
*DELPIN*
SW5.2 XP10/0

*REMARK* 28-May-2002 10:18:41
*DELPIN*
SW5.1 XP13/0

*REMARK* 28-May-2002 10:18:41
*DELPART*
SW5 KSD_W_LED

*REMARK* 28-May-2002 10:19:04
*RENPART*
SW16 SW5

*REMARK* 28-May-2002 10:25:58
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 10:59:45
*PART*
SW16 MEC 3F

*REMARK* 28-May-2002 11:00:05
*DELPIN*
SW11.5 XP_1/0

*REMARK* 28-May-2002 11:00:06
*DELPIN*
SW11.3 XP_11/0

*REMARK* 28-May-2002 11:00:06
*DELPIN*
SW11.2 XP11/0

*REMARK* 28-May-2002 11:00:06
*DELPIN*
SW11.1 XP16/0

*REMARK* 28-May-2002 11:00:06
*DELPART*
SW11 KSD_W_LED

*REMARK* 28-May-2002 11:00:26
*RENPART*
SW16 SW11

*REMARK* 28-May-2002 11:02:46
*PART*
SW16 MEC 3F

*REMARK* 28-May-2002 11:03:08
*DELPIN*
SW6.5 XP_7/0

*REMARK* 28-May-2002 11:03:09
*DELPIN*
SW6.3 XP_10/0

*REMARK* 28-May-2002 11:03:09
*DELPIN*
SW6.2 XP10/0

*REMARK* 28-May-2002 11:03:09
*DELPIN*
SW6.1 XP14/0

*REMARK* 28-May-2002 11:03:09
*DELPART*
SW6 KSD_W_LED

*REMARK* 28-May-2002 11:03:29
*RENPART*
SW16 SW6

*REMARK* 28-May-2002 11:09:47
*PART*
SW16 MEC 3F

*REMARK* 28-May-2002 11:10:05
*DELPIN*
SW12.5 XP_8/0

*REMARK* 28-May-2002 11:10:05
*DELPIN*
SW12.3 XP_11/0

*REMARK* 28-May-2002 11:10:05
*DELPIN*
SW12.2 XP11/0

*REMARK* 28-May-2002 11:10:06
*DELPIN*
SW12.1 XP15/0

*REMARK* 28-May-2002 11:10:06
*DELPART*
SW12 KSD_W_LED

*REMARK* 28-May-2002 11:10:26
*RENPART*
SW16 SW12

*REMARK* 28-May-2002 11:20:52
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 11:33:08
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 11:35:11
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 11:36:36
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 12:23:34
*PART*
SW16 MEC 3F

*REMARK* 28-May-2002 12:23:54
*DELPIN*
SW7.5 XP_1/0

*REMARK* 28-May-2002 12:23:54
*DELPIN*
SW7.3 XP_10/0

*REMARK* 28-May-2002 12:23:54
*DELPIN*
SW7.2 XP10/0

*REMARK* 28-May-2002 12:23:55
*DELPIN*
SW7.1 XP16/0

*REMARK* 28-May-2002 12:23:55
*DELPART*
SW7 KSD_W_LED

*REMARK* 28-May-2002 12:24:17
*RENPART*
SW16 SW7

*REMARK* 28-May-2002 12:32:39
*PART*
SW16 MEC 3F

*REMARK* 28-May-2002 12:32:56
*DELPART*
SW17 MEC 3F

*REMARK* 28-May-2002 12:33:16
*DELPIN*
SW13.5 XP_2/0

*REMARK* 28-May-2002 12:33:16
*DELPIN*
SW13.3 XP_12/0

*REMARK* 28-May-2002 12:33:16
*DELPIN*
SW13.2 XP12/0

*REMARK* 28-May-2002 12:33:17
*DELPIN*
SW13.1 XP13/0

*REMARK* 28-May-2002 12:33:17
*DELPART*
SW13 KSD_W_LED

*REMARK* 28-May-2002 12:33:34
*RENPART*
SW16 SW13

*REMARK* 28-May-2002 12:45:01
*PART*
SW16 MEC 3F

*REMARK* 28-May-2002 12:45:14
*PART*
SW17 MEC 3F

*REMARK* 28-May-2002 12:45:41
*DELPIN*
SW14.1 XP14/0

*REMARK* 28-May-2002 12:45:42
*DELPIN*
SW14.3 XP_12/0

*REMARK* 28-May-2002 12:45:42
*DELPART*
SW14 KSA

*REMARK* 28-May-2002 12:45:44
*DELPIN*
SW15.1 XP16/0

*REMARK* 28-May-2002 12:45:44
*DELPIN*
SW15.3 XP_12/0

*REMARK* 28-May-2002 12:45:44
*DELPART*
SW15 KSA

*REMARK* 28-May-2002 12:46:03
*RENPART*
SW16 SW14

*REMARK* 28-May-2002 12:46:17
*RENPART*
SW17 SW15

*REMARK* 28-May-2002 12:54:04
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 13:20:17
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 13:28:34
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 13:30:48
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 13:36:01
*DELPART*
XP1 MICRO-MATCH

*REMARK* 28-May-2002 13:36:11
*DELPART*
XP1 MICRO-MATCH

*REMARK* 28-May-2002 13:37:37
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 13:41:17
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................
