---------------------------------------------------------------------------
NCDrill File Report For: MolsonPCB.PcbDoc   2004-02-20  10:35:35
---------------------------------------------------------------------------



Layer Pair : TopLayer to BottomLayer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         1692             193.23 Inch (4908.15 mm)
T2        32mil (0.8128mm)         7                9.99 Inch (253.72 mm)
T3        36mil (0.9144mm)         4                11.59 Inch (294.28 mm)
T4        40mil (1.016mm)          290              60.82 Inch (1544.80 mm)
T5        60mil (1.524mm)          4                11.06 Inch (280.82 mm)
T6        67mil (1.7018mm)         16               13.06 Inch (331.62 mm)
T7        91mil (2.3114mm)         2                11.85 Inch (301.08 mm)
T8        120mil (3.048mm)         2                10.14 Inch (257.60 mm)
T9        140mil (3.556mm)         1                10.00 Inch (253.94 mm)
T10       156mil (3.9624mm)        4         NPTH   24.68 Inch (626.96 mm)
---------------------------------------------------------------------------
Totals                             2022             356.42 Inch (9052.97 mm)

Total Processing Time : 00:00:06
