/* DEFINITION OF INTERRUPTS (see manual pg.82)
  Interrupt:	Level:	Reg-bank:

line (EXT1)	15	3	banked
field (EXT0)	15	3	banked
vtimer (T0)	15	3	banked
serial1		14	2	not banked (but do not use registers)
// SOFTWARE-INTERRUPTS:
lock		 4	1	banked
sch		 3	2	banked
line7		 2	0	not banked
ser.1-end	 1	0	not banked
*/

ROM_VECTOR(IV_EX0, v_int, IV_SYSTEM+IV_PRI15+IV_BANK3)
ROM_VECTOR(IV_T0, vtimer_int, IV_SYSTEM+IV_PRI15+IV_BANK3)
ROM_VECTOR(IV_EX1, line_int, IV_SYSTEM+IV_PRI15+IV_BANK3)
ROM_VECTOR(IV_RI1, serial1_int, IV_SYSTEM+IV_PRI14+IV_BANK2)
ROM_VECTOR(IV_SWI4, lock, IV_SYSTEM+IV_PRI04+IV_BANK1)
ROM_VECTOR(IV_SWI3, sch, IV_SYSTEM+IV_PRI03+IV_BANK2)
ROM_VECTOR(IV_SWI2, line7, IV_SYSTEM+IV_PRI02+IV_BANK0)
ROM_VECTOR(IV_SWI1, serial_end, IV_SYSTEM+IV_PRI01+IV_BANK0)
