PROMGEN: Xilinx Prom Generator H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "F:\pt8613\vhdl\pt8613 (work)//pt8613_frame_count.mcs" -u 0 "F:\PT8613\VHDL\PT8613 (work)\hd_gen_module.bit" -x xcf08p 

PROM F:\pt8613\vhdl\pt8613 (work)//pt8613_frame_count.prm map: Wed Mar 07 16:40:33 2007

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0178619a

        Addr1        Addr2 File(s)
    0000:0000    000f:ab03 F:/PT8613/VHDL/PT8613 (work)/hd_gen_module.bit
