m255
cModel Technology
df:\pt8611\xilinx\fpga_version\v5_debug\frame_counter
Eframe_counter
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1122044663
FF:/PT8611/Xilinx/fpga_version/v5_debug/frame_counter/frame_counter.vhd
l0
L11
VFS5YgQiTg<AKTD0OfQ>jB0
OX;C;5.8c;15
31
o-work work -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work frame_counter FS5YgQiTg<AKTD0OfQ>jB0
l45
L25
VPCW5f`Z4OCA47YCLR_z:g3
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -O0
tExplicit T
Etestbench
DP modelsim_lib util _bK>6AVkWUOT1XJ?T2_F01
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1122044167
FTestbench.vhd
l0
L33
VZYTg6^HQ;ORaGkRMU9Hh22
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work frame_counter FS5YgQiTg<AKTD0OfQ>jB0
DP modelsim_lib util _bK>6AVkWUOT1XJ?T2_F01
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work testbench ZYTg6^HQ;ORaGkRMU9Hh22
l69
L36
VOGGn8F1O:0lX;9O:I:T>S0
OX;C;5.8c;15
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee std_logic_signed
M3 std textio
M2 modelsim_lib util
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
