m255
cModel Technology
df:\pt8611\xilinx\fpga_version\v5_debug\period_dual_count
Efsd_testbench
DP modelsim_lib util _bK>6AVkWUOT1XJ?T2_F01
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1121777315
dF:\PT8611\Xilinx\fpga_version\v5_debug\period_dual_count
FFSD_Testbench.vhd
l0
L34
V`zJf5hhZfELL=D<2n30K_2
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work period_dual_count X:bo8bTIS74mGm62^FQ]]2
DP modelsim_lib util _bK>6AVkWUOT1XJ?T2_F01
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fsd_testbench `zJf5hhZfELL=D<2n30K_2
l79
L37
VlI=M3YboTEUbE3LgI6nJo1
OX;C;5.8c;15
31
M8 ieee std_logic_1164
M7 ieee std_logic_arith
M6 ieee std_logic_signed
M5 std textio
M4 modelsim_lib util
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
Eperiod_dual_count
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1124282119
dF:\PT8611\Xilinx\fpga_version\v5_debug\period_dual_count
Fperiod_dual_count.vhd
l0
L10
VX:bo8bTIS74mGm62^FQ]]2
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work period_dual_count X:bo8bTIS74mGm62^FQ]]2
l41
L28
VIBnEn1`13W4dm3NoS<E3<1
OX;C;5.8c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
