Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.34 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//wts/data1/PT8616/final_source/FPGA/digital_phase_loop.vhd" in Library work.
Entity <digital_phase_loop> compiled.
Entity <digital_phase_loop> (Architecture <behavioral>) compiled.
CPU : 0.98 / 1.32 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 124452 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

