Time Stamp -   8-NOV-1991   13:46:16

"D72311"
OFF GRID PART/SHEET/LABEL/MODULE PORT/POWER REPORT


UNCONNECTED REPORT
 X= 13.70,Y=  2.40 Passive         JP5,3
 X= 12.10,Y=  2.90 Passive         RE1,11
 X= 13.40,Y=  3.00 Passive         RE1,13
 X= 12.10,Y=  3.10 Passive         RE1,9
 X= 12.10,Y=  3.30 Passive         RE1,6
 X= 13.40,Y=  3.40 Passive         RE1,4
 X= 12.10,Y=  3.50 Passive         RE1,8
 X=  5.10,Y=  4.20 Input           U4,AIN0
 X=  5.10,Y=  4.40 Input           U4,AIN1
 X=  5.10,Y=  4.60 Input           U4,AIN2
 X=  5.10,Y=  4.80 Input           U4,AIN3
 X=  3.60,Y=  5.30 I/O             U4,OSC
 X= 11.80,Y=  5.30 Passive         RE2,11
 X= 13.10,Y=  5.40 Passive         RE2,13
 X= 11.80,Y=  5.50 Passive         RE2,9
 X= 13.80,Y=  5.70 Passive         JP7,5
 X= 11.80,Y=  5.90 Passive         RE2,8
 X= 13.80,Y=  6.00 Passive         JP7,2
 X=  1.10,Y=  6.50 Passive         JP2,2
 X=  1.10,Y=  6.70 Passive         JP2,4
 X=  5.10,Y=  7.40 Output          U3,P3
 X=  5.10,Y=  7.70 Output          U3,P6
 X=  5.10,Y=  7.80 Output          U3,P7
 X=  1.20,Y=  9.60 Passive         JP1,2
 X=  7.30,Y= 10.00 Passive         H1,1
 X=  8.00,Y= 10.00 Passive         H2,1
 X=  8.70,Y= 10.00 Passive         H3,1
 X=  9.40,Y= 10.00 Passive         H4,1
 X=  7.30,Y= 10.40 Passive         H5,1
 X=  8.00,Y= 10.40 Passive         H6,1



Electrical Rules Check Report
STYRING AF LYSKASSE FOR PM5639  Revised:  November  8, 1991
7108 100 72311          Revision: 
PHILIPS TV TEST EQUIPMENT A/S





WARNING - INPUT has NO Driving Source U4,AIN0
WARNING - INPUT has NO Driving Source U4,AIN1
WARNING - INPUT has NO Driving Source U4,AIN2
WARNING - INPUT has NO Driving Source U4,AIN3
WARNING - POWER Supplies are CONNECTED VDD <-> VCC
Warning, possible conflict  POWER       connected to I/O          Q2,1
