(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\d72312.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\d72312.dsn")
      (Path "Design Resources" ".\d72312.dsn" "D72312")
      (Select "Design Resources" ".\d72312.dsn" "D72312" "D72312.SCH"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 1 160 458 -4 -23 0 200 0 297"))
      (Tab 0)))
  (PartMRUSelector))
