
OFF GRID PART/SHEET/LABEL/MODULE PORT/POWER REPORT



File: D72312.SCH

UNCONNECTED REPORT



Electrical Rules Check Report
STYRING AF LYSKASSE FOR PM5639  Revised:     March 13, 1995
7108 100 72312          Revision: 
PHILIPS TV TEST EQUIPMENT A/S





WARNING: Possible conflict I/O connected to POWER  
 X :=  12.90,Y :=   9.20  U1A,VCC
WARNING: POWER Supplies are CONNECTED VCC <-> VDD
WARNING: Possible conflict I/O connected to POWER  
 X :=  12.90,Y :=   9.60  U1A,GND

Checking Sheet Nets --- "D72312.SCH"
