(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\PTV\7108 100\72311 Styring lyskasse 5639\design1.dsn")
      (Path "Design Resources"
         "F:\PTV\7108 100\72311 Styring lyskasse 5639\design1.dsn" "SCHEMATIC1")
      (Select "Design Resources"
         "F:\PTV\7108 100\72311 Styring lyskasse 5639\design1.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 297"))
      (Tab 0)))
  (PartMRUSelector))
