(ExpressProject "Design4"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (LastUsedLibraryBrowseDirectory "C:\orcad\CAPTURE\LIBRARY")
  (PartMRUSelector
    ("CONN DSUB 9-P/9-P"
      (FullPartName "CONN DSUB 9-P/9-PA.Normal")
      (LibraryName "C:\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN DSUB 9-P"
      (FullPartName "CONN DSUB 9-P.Normal")
      (LibraryName "C:\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 301"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 44 690 44 372")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "U:\7108 100\72311 Styring lyskasse 5639\Design4.dsn")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
