U1A             stuffed "14DIP300"
U1B             stuffed "14DIP300"
U1C             stuffed "14DIP300"
U1D             stuffed "14DIP300"
U2              stuffed "16DIP300"
U3              stuffed "16DIP300"
H1              stuffed "MHOLE33"
H2              stuffed "MHOLE33"
H3              stuffed "MHOLE33"
H4              stuffed "MHOLE33"
H5              stuffed "MHOLE33"
H6              stuffed "MHOLE33"
Q1              stuffed "TO92"
C1              NOT STUFFED
C2              NOT STUFFED
C3              NOT STUFFED
C4              NOT STUFFED
R1              NOT STUFFED
R2              NOT STUFFED
R3              NOT STUFFED
R4              NOT STUFFED
R5              NOT STUFFED
R6              NOT STUFFED
R7              NOT STUFFED
R8              NOT STUFFED
R9              NOT STUFFED
R10             NOT STUFFED
D1              NOT STUFFED
R11             NOT STUFFED
R12             NOT STUFFED
R13             NOT STUFFED
C5              NOT STUFFED
D2              NOT STUFFED
R14             NOT STUFFED
R15             NOT STUFFED
R16             NOT STUFFED
R17             NOT STUFFED
Q2              stuffed "TO92"
R18             NOT STUFFED
R19             NOT STUFFED
Q3              stuffed "TO92"
D3              stuffed "LED5"
C6              NOT STUFFED
C7              NOT STUFFED
C8              NOT STUFFED
C9              NOT STUFFED
R20             NOT STUFFED
R21             stuffed "RL05"
R22             stuffed "RL05"
R23             stuffed "RL05"
R24             stuffed "RL05"
R25             stuffed "RL05"
R26             stuffed "RL05"
C10             stuffed "CK06"
C11             stuffed "CK06"
U7              NOT STUFFED
D4              NOT STUFFED
R27             stuffed "RL05"
C12             stuffed "CK06"
R28             stuffed "RL05"
R30             stuffed "RL05"
L1              NOT STUFFED
JP8             stuffed "3-1PIN"
Q4              stuffed "TO92"
C13             NOT STUFFED
C14             NOT STUFFED
C15             NOT STUFFED
RE1             stuffed "SDSDS2E"
RE2             stuffed "SDSDS2E"
Q5              stuffed "TO220"
R29             NOT STUFFED
R31             stuffed "RL05"
TP1             stuffed "TP"
TP2             stuffed "TP"
TP7             stuffed "TP"
TP10            stuffed "TP"
U5              stuffed "TO220"
U6              stuffed "TO220"
U4A             stuffed "8DIP300"
U4B             stuffed "8DIP300"
TP6             stuffed "TP"
TP5             stuffed "TP"
TP4             stuffed "TP"
TP8             stuffed "TP"
JP2             stuffed "5-1PIN"
JP1             stuffed "4-1PIN"
JP7             stuffed "PHONO"
JP6             stuffed "3-1PIN"
JP5             stuffed "3-1PIN"
JP3             stuffed "3-1PIN"
JP4             stuffed "3-1PIN"
