
(CADSTARPCB
 (HEADER
  (FORMAT LAYOUT 2 3)
  (JOBFILE "C:\\USER\\PM5639\\JML1B.PCB")
  (JOBTITLE "Cadstar PCB Design - 2 Layer Defaults")
  (GENERATOR "PCB to CPA, Version 2.1.1")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 1996 8 30 13 46 20)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY24 LAY4 LAY12 LAY14 LAY18 LAY8 LAY16 LAY10 LAY20 LAY25
     LAY22 LAY27 LAY28 LAY23 LAY13 LAY15 LAY19 LAY11 LAY9 LAY17
     LAY5
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY4 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
    )
   )
   (SWAPPAIR LAY4 LAY25)
   (LAYER LAY5 "Bottom Elec"
    (ELEC 16
     (BIAS UNBIASED)
    )
   )
   (SWAPPAIR LAY5 LAY28)
   (LAYER LAY8 "Top silk"
    (NONELEC 1)
   )
   (SWAPPAIR LAY8 LAY9)
   (LAYER LAY9 "Bottom silk"
    (NONELEC 16)
   )
   (SWAPPAIR LAY9 LAY8)
   (LAYER LAY10 "Top Placement"
    (NONELEC 1)
   )
   (SWAPPAIR LAY10 LAY11)
   (LAYER LAY11 "Bottom Placement"
    (NONELEC 16)
   )
   (SWAPPAIR LAY11 LAY10)
   (LAYER LAY12 "Top Assembly"
    (NONELEC 1)
   )
   (SWAPPAIR LAY12 LAY13)
   (LAYER LAY13 "Bottom Assembly"
    (NONELEC 16)
   )
   (SWAPPAIR LAY13 LAY12)
   (LAYER LAY14 "Top Glue Spot"
    (NONELEC 1)
   )
   (SWAPPAIR LAY14 LAY15)
   (LAYER LAY15 "Bottom Glue Spot"
    (NONELEC 16)
   )
   (SWAPPAIR LAY15 LAY14)
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
   )
   (SWAPPAIR LAY16 LAY17)
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 16)
   )
   (SWAPPAIR LAY17 LAY16)
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
   )
   (SWAPPAIR LAY18 LAY19)
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 16)
   )
   (SWAPPAIR LAY19 LAY18)
   (LAYER LAY20 "Top Stencil"
    (NONELEC 1)
   )
   (LAYER LAY22 "GND"
    (POWER 3)
   )
   (LAYER LAY23 "PVE"
    (POWER 13)
   )
   (LAYER LAY24 "Doc 16"
    (DOC)
   )
   (LAYER LAY25 "Layer2"
    (ELEC 2
     (BIAS UNBIASED)
    )
    (DESCRIPTION "Signallayer2")
   )
   (SWAPPAIR LAY25 LAY4)
   (LAYER LAY27 "GNDB"
    (POWER 4)
   )
   (LAYER LAY28 "Layer5"
    (ELEC 5
     (BIAS UNBIASED)
    )
   )
   (SWAPPAIR LAY28 LAY5)
  )
  (CODEDEFS
   (ROUTECODE W0 "GND 40/12" 101600
    (NECKWIDTH 30480)
   )
   (ROUTECODE W1 "Signal 12/6" 30480
    (NECKWIDTH 15240)
   )
   (ROUTECODE W2 "PVE 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W3 "P12 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W4 "M12 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W5 "P8 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W6 "M8 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W7 "M5 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W8 "Alm Signal 12/10" 30480
    (NECKWIDTH 25400)
   )
   (ROUTECODE W9 "Signal 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W10 "GNDB 50/25" 30480
    (NECKWIDTH 25400)
   )
   (ROUTECODE W11 "P5VA 20/12" 50800
    (NECKWIDTH 30480)
   )
   (ROUTECODE W12 "M5VA 20/12" 50800
    (NECKWIDTH 30480)
   )
   (SPACINGCODE T_T 30480)
   (SPACINGCODE T_P 30480)
   (SPACINGCODE T_V 30480)
   (SPACINGCODE T_C 30480)
   (SPACINGCODE T_B 30480)
   (SPACINGCODE P_P 30480)
   (SPACINGCODE P_V 30480)
   (SPACINGCODE P_C 30480)
   (SPACINGCODE P_B 30480)
   (SPACINGCODE V_V 30480)
   (SPACINGCODE V_C 30480)
   (SPACINGCODE V_B 30480)
   (SPACINGCODE C_C 30480)
   (SPACINGCODE C_B 30480)
   (SPACINGCODE H_H 50800)
   (SPACINGCODE L_B 100000)
   (SPACINGCODE L_L 100000)
   (SPACINGCODE L_O 100000)
   (ATTRNAME AT0 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Component Name"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
   )
  )
  (TECHNOLOGY
   (UNITS THOU)
   (UNITSPRECISION 0)
   (INTERLINEGAP 10)
   (BARLINEGAP 10)
   (ALLOWBARTEXT)
   (MINROUTEWIDTH 12700)
   (MINNECKED 63500)
   (MINUNNECKED 63500)
   (MINMITER 0)
   (MAXMITER 1270000)
   (MAXPHYSLAYER 16)
   (TRACKGRID 2540)
   (VIAGRID 2540)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
   (BACKOFFJCTS)
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 12700 12700)
   )
   (SCREENGRID
    (STEPGRID "" 254000 254000)
   )
  )
 )
 (LIBRARY)
 (PARTS)
 (LAYOUT
  (NETSYNCH WARNING)
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 184 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 184 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 53 53 146)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY4 LAY5 LAY8 LAY10 LAY12 LAY13 LAY14 LAY16 LAY18 LAY20
    LAY22 LAY23 LAY24 LAY25 LAY27 LAY28
  )
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL15
    (INVISIBLE)
   )
   (SELECTIONCOL COL15)
   (NETCOL COL15)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL1
    (INVISIBLE)
   )
   (ERRORLINECOL COL15
    (INVISIBLE)
   )
   (OWNERCOL COL8)
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (INVISIBLE)
   (CENTERLINE)
   (ATTRCOL AT0 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT1 COL3)
   (ATTRCOL AT2 COL3)
  )
  (PCBITEMCOLORS
   (AREACOL
    (DFLTSETTINGS COL2
     (ALLINVIS)
     (CENTERLINE)
    )
    (LAYEREXC LAY1 COL4)
   )
   (BOARDCOL
    (DFLTSETTINGS COL1
     (INVISIBLE)
     (ALLINVIS)
     (CENTERLINE)
    )
   )
   (COPPERCOL
    (DFLTSETTINGS COL3
     (ALLINVIS)
     (CENTERLINE)
    )
    (LAYEREXC LAY4 COL6)
    (LAYEREXC LAY5 COL8)
   )
   (FIGURECOL
    (DFLTSETTINGS COL1
     (ALLINVIS)
     (CENTERLINE)
    )
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY8 COL5)
    (LAYEREXC LAY9 COL13)
    (LAYEREXC LAY10 COL4)
    (LAYEREXC LAY11 COL12)
    (LAYEREXC LAY13 COL9)
    (LAYEREXC LAY14 COL2)
    (LAYEREXC LAY15 COL10)
    (LAYEREXC LAY16 COL6)
    (LAYEREXC LAY17 COL14)
    (LAYEREXC LAY18 COL3)
    (LAYEREXC LAY19 COL11)
   )
   (TEXTCOL
    (DFLTSETTINGS COL1
     (ALLINVIS)
     (CENTERLINE)
    )
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY4 COL2)
    (LAYEREXC LAY5 COL4)
    (LAYEREXC LAY8 COL5)
    (LAYEREXC LAY9 COL13)
    (LAYEREXC LAY10 COL4)
    (LAYEREXC LAY11 COL12)
    (LAYEREXC LAY13 COL9)
    (LAYEREXC LAY14 COL2)
    (LAYEREXC LAY15 COL10)
    (LAYEREXC LAY16 COL6)
    (LAYEREXC LAY17 COL14)
    (LAYEREXC LAY18 COL3)
    (LAYEREXC LAY19 COL11)
   )
   (ERRORCOL
    (DFLTSETTINGS COL4
     (CENTERLINE)
    )
    (LAYEREXC LAY4 COL2)
    (LAYEREXC LAY5 COL1)
    (LAYEREXC LAY25 COL8)
    (LAYEREXC LAY27 COL6)
    (LAYEREXC LAY28 COL3)
   )
   (ROUTECOL
    (DFLTSETTINGS COL3
     (ALLINVIS)
     (CENTERLINE)
    )
    (LAYEREXC LAY4 COL2)
    (LAYEREXC LAY5 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL4)
    (LAYEREXC LAY23 COL11
     (INVISIBLE)
    )
    (LAYEREXC LAY25 COL16)
    (LAYEREXC LAY27 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY28 COL3
     (INVISIBLE)
    )
   )
   (VIACOL
    (DFLTSETTINGS COL1
     (ALLINVIS)
     (CENTERLINE)
    )
    (LAYEREXC LAY4 COL2)
    (LAYEREXC LAY5 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY9 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY10 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY13 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL8)
    (LAYEREXC LAY23 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY25 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY28 COL6)
   )
   (COMPCOL
    (OUTLINECOL
     (DFLTSETTINGS COL15)
     (LAYEREXC LAY8 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL12
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL3)
     (LAYEREXC LAY13 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL3)
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY5 COL9)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY9 COL13)
     (LAYEREXC LAY10 COL4)
     (LAYEREXC LAY11 COL12)
     (LAYEREXC LAY12 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL11
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL3
      (CENTERLINE)
     )
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY9 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL4)
     (LAYEREXC LAY11 COL12
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL1)
     (LAYEREXC LAY13 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2)
     (LAYEREXC LAY15 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL6)
     (LAYEREXC LAY17 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL11
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL4
      (INVISIBLE)
      (CENTERLINE)
     )
     (LAYEREXC LAY4 COL2)
     (LAYEREXC LAY5 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY9 COL13
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL4)
     (LAYEREXC LAY11 COL12
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL1)
     (LAYEREXC LAY13 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2)
     (LAYEREXC LAY15 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL3)
     (LAYEREXC LAY17 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3)
     (LAYEREXC LAY19 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL4)
     (LAYEREXC LAY22 COL4)
     (LAYEREXC LAY25 COL4)
     (LAYEREXC LAY27 COL4)
     (LAYEREXC LAY28 COL4)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY9 COL13)
     (LAYEREXC LAY10 COL4)
     (LAYEREXC LAY11 COL12)
     (LAYEREXC LAY13 COL9)
     (LAYEREXC LAY14 COL2)
     (LAYEREXC LAY15 COL10)
     (LAYEREXC LAY16 COL6)
     (LAYEREXC LAY17 COL14)
     (LAYEREXC LAY18 COL3)
     (LAYEREXC LAY19 COL11)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (ALLINVIS)
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL1
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY9 COL13)
     (LAYEREXC LAY10 COL4)
     (LAYEREXC LAY11 COL12)
     (LAYEREXC LAY13 COL9)
     (LAYEREXC LAY14 COL2)
     (LAYEREXC LAY15 COL10)
     (LAYEREXC LAY16 COL9)
     (LAYEREXC LAY17 COL14)
     (LAYEREXC LAY18 COL3)
     (LAYEREXC LAY19 COL11)
    )
    (TEXTCOL
     (DFLTSETTINGS COL1
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY9 COL13)
     (LAYEREXC LAY10 COL4)
     (LAYEREXC LAY11 COL12)
     (LAYEREXC LAY13 COL9)
     (LAYEREXC LAY14 COL2)
     (LAYEREXC LAY15 COL10)
     (LAYEREXC LAY16 COL6)
     (LAYEREXC LAY17 COL14)
     (LAYEREXC LAY18 COL3)
     (LAYEREXC LAY19 COL11)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4
      (ALLINVIS)
     )
    )
    (ALLINVIS)
    (CENTERLINE)
   )
   (TSTPTCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY9 COL13)
     (LAYEREXC LAY10 COL4)
     (LAYEREXC LAY11 COL12)
     (LAYEREXC LAY12 COL1)
     (LAYEREXC LAY13 COL9)
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL11
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY5 COL9)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY9 COL13)
     (LAYEREXC LAY10 COL4)
     (LAYEREXC LAY11 COL12)
     (LAYEREXC LAY12 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL11
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY9 COL13)
     (LAYEREXC LAY10 COL4)
     (LAYEREXC LAY11 COL12)
     (LAYEREXC LAY12 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL11
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY4 COL1)
     (LAYEREXC LAY5 COL2)
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY9 COL13)
     (LAYEREXC LAY11 COL12)
     (LAYEREXC LAY12 COL1)
     (LAYEREXC LAY13 COL9)
     (LAYEREXC LAY14 COL2)
     (LAYEREXC LAY15 COL10)
     (LAYEREXC LAY16 COL6)
     (LAYEREXC LAY17 COL14)
     (LAYEREXC LAY18 COL3)
     (LAYEREXC LAY19 COL11)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY9 COL13)
     (LAYEREXC LAY10 COL4)
     (LAYEREXC LAY11 COL12)
     (LAYEREXC LAY13 COL9)
     (LAYEREXC LAY14 COL2)
     (LAYEREXC LAY15 COL10)
     (LAYEREXC LAY16 COL6)
     (LAYEREXC LAY17 COL14)
     (LAYEREXC LAY18 COL3)
     (LAYEREXC LAY19 COL11)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (ALLINVIS)
    (CENTERLINE)
   )
   (TMPLCOL
    (DFLTSETTINGS COL4
     (ALLINVIS)
     (CENTERLINE)
    )
   )
  )
  (CONNCOLORS
   (DFLTSETTINGS COL3)
   (INVISIBLE)
   (CENTERLINE)
   (CODECOL W0 COL8)
   (CODECOL W1 COL3)
   (CODECOL W2 COL3)
   (CODECOL W3 COL3)
   (CODECOL W4 COL3)
   (CODECOL W5 COL3)
   (CODECOL W6 COL2)
   (CODECOL W7 COL1)
   (CODECOL W8 COL3)
   (CODECOL W9 COL3)
   (CODECOL W10 COL6)
   (CODECOL W11 COL4)
   (CODECOL W12 COL3)
  )
  (VIEWS
   (CURRENT "" (PT 30662818 27278782)
    (SCALE 2 1)
   )
   (PREVIOUS "" (PT 30104976 26643890)
    (SCALE 4 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
  )
 )
)

