
(CADSTARSCM
 (HEADER
  (FORMAT DESIGN 2 3)
  (JOBFILE "C:\\USER\\PM5639\\10983122.SCM")
  (JOBTITLE "REDLOG STANDARD DEFAULTS")
  (GENERATOR "SCM to CSA, Version 2.1.1")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 1996 11 12 14 59 16)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC0 "(Connections)" 2540)
   (LINECODE LC1 "Line 10" 30480)
   (LINECODE LC2 "Line 12" 30480)
   (LINECODE LC3 "Outline 0" 30480)
   (LINECODE LC4 "Outline 2" 30480)
   (LINECODE LC5 "Scrndet 10" 30480)
   (LINECODE LC6 "Line 8" 20320)
   (LINECODE LC7 "Outline 4" 30480)
   (LINECODE LC8 "Outline 5" 30480)
   (LINECODE LC9 "Outline 1" 30480)
   (LINECODE LC10 "Outline 7" 30480)
   (LINECODE LC11 "Plotdet 10" 30480)
   (TEXTCODE TC0 "(Pin Name/Number)" 10000 100000 100000)
   (TEXTCODE TC1 "Scrntxt F0 6/12" 30480 152400 152400)
   (TEXTCODE TC2 "Text Size 100/4" 10160 254000 254000)
   (TEXTCODE TC3 "Scrntxt F0 60/12" 30480 152400 152400)
   (TEXTCODE TC4 "Symbol 0" 30480 152400 152400)
   (TEXTCODE TC5 "Scrntxt F0 80/12" 30480 203200 203200)
   (TEXTCODE TC6 "Scrntxt F0 10/12" 30480 254000 254000)
   (TEXTCODE TC7 "Scrntxt F0 15/20" 30480 304800 304800)
   (TEXTCODE TC8 "Scrntxt F0 18/20" 50800 381000 381000)
   (TEXTCODE TC9 "Symbol 1" 30480 127000 127000)
   (TEXTCODE TC10 "Symbol 3" 30480 254000 254000)
   (TEXTCODE TC11 "Symbol 4" 30480 304800 304800)
   (TEXTCODE TC12 "Symbol 5" 50800 381000 381000)
   (TEXTCODE TC13 "Symbol 7" 50800 508000 508000)
   (TEXTCODE TC14 "Symbol 0c" 30480 152400 106680)
   (TEXTCODE TC15 "Scrntxt F1 6/12" 30480 152400 106680)
   (TEXTCODE TC16 "(Pad Name/Number)" 30480 152400 152400)
   (TEXTCODE TC17 "Text Size 60/12" 30480 152400 152400)
   (TEXTCODE TC18 "Scrntxt F0 60/12a" 30480 152400 152400)
   (TEXTCODE TC23 "Text Size 75/4" 10160 190500 190500)
   (TEXTCODE TC24 "Text Size 50/4" 10160 127000 127000)
   (ROUTECODE W0 "Alm Signal 12/6")
   (ROUTECODE W1 "AGND 50/25")
   (ROUTECODE W2 "GND 50/25")
   (ROUTECODE W3 "Signal 40/20")
   (ROUTECODE W4 "GNDB 50/25")
   (TERMINALCODE TC0 "Terminal"
    (CROSS 152400 0)
   )
   (TERMINALCODE TC1 "Hierarchy"
    (CROSS 152400 0)
   )
   (TERMINALCODE TC2 "Junction Point"
    (SQUARE 152400)
   )
   (TERMINALCODE TC3 "Dangler"
    (SQUARE 152400)
   )
   (TERMINALCODE TC4 "Connector"
    (PLUS 152400 0)
   )
   (ATTRNAME AT0 "Component Reference"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "Description"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "Part Description"
    (ATTROWNER ALL_ITEMS)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 63500 63500)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 0)
   (INTERLINEGAP 50)
   (BARLINEGAP 10)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 127 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL3)
   (SELECTIONCOL COL15)
   (NETCOL COL8)
   (OWNERCOL COL8)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (ATTRCOL AT0 COL6)
   (ATTRCOL AT1 COL3)
   (ATTRCOL AT2 COL6)
   (ATTRCOL AT3 COL6)
  )
  (SCMITEMCOLORS
   (FIGURECOL
    (DFLTSETTINGS COL1)
    (CODECOL LC1 COL6)
    (CODECOL LC2 COL6)
    (CODECOL LC3 COL6)
    (CODECOL LC4 COL6)
    (CODECOL LC5 COL6)
    (CODECOL LC6 COL6)
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
   )
   (BUSCOL
    (BUSSHCOL COL1)
    (BUSSNCOL COL2)
   )
   (JUNCTIONCOL COL3)
   (DANGLERCOL COL9)
   (SYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3
      (CENTERLINE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (CODECOL TC1 COL10)
     (CODECOL TC2 COL10)
     (CODECOL TC23 COL10)
     (CODECOL TC24 COL10)
    )
    (NAMECOL COL3
     (CENTERLINE)
    )
    (PINCOL COL2
     (INVISIBLE)
     (CENTERLINE)
    )
    (PINNOCOL COL2)
    (PARTNAMECOL COL1
     (INVISIBLE)
    )
    (ORIGINCOL COL2)
    (CENTERLINE)
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (CODECOL LC1 COL9)
     (CODECOL LC2 COL9)
     (CODECOL LC3 COL9)
     (CODECOL LC4 COL9)
     (CODECOL LC5 COL9)
     (CODECOL LC6 COL9)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (CODECOL TC1 COL1)
     (CODECOL TC2 COL1)
     (CODECOL TC23 COL1)
     (CODECOL TC24 COL1)
    )
    (ORIGINCOL COL2)
   )
   (TSTPTCOL
    (SHAPECOL COL3
     (CENTERLINE)
    )
    (TXTCOL COL14
     (CENTERLINE)
    )
    (NAMECOL COL3
     (CENTERLINE)
    )
    (PINCOL COL2
     (INVISIBLE)
     (CENTERLINE)
    )
    (PARTNAMECOL COL1
     (INVISIBLE)
     (CENTERLINE)
    )
    (CENTERLINE)
   )
   (SIGREFCOL
    (SHAPECOL COL3)
    (TXTCOL COL2)
    (PINCOL COL2
     (INVISIBLE)
    )
   )
   (GBLSIGCOL
    (SHAPECOL COL3)
    (TXTCOL COL2)
    (PINCOL COL2
     (INVISIBLE)
    )
    (CENTERLINE)
   )
   (BLOCKCOL
    (OUTLINECOL
     (DFLTSETTINGS COL6)
    )
    (NAMECOL COL6)
    (PINCOL COL6
     (INVISIBLE)
    )
   )
   (CONNCOL
    (DFLTSETTINGS COL3)
    (CODECOL W0 COL3)
    (CODECOL W1 COL3)
    (CODECOL W2 COL3)
    (CODECOL W3 COL3)
    (CODECOL W4 COL3)
   )
   (SIGNAMECOL COL2)
  )
  (VIEWS
   (SHEETVIEW SH0 (PT 45618631 8428259)
    (SCALE 868 1000) (PT 37850041 7407114)
    (SCALE 868 1000)
   )
   (SHEETVIEW SH1 (PT 37578501 24323102)
    (SCALE 276 1000) (PT 50711228 5301040)
    (SCALE 1344 1000)
   )
   (SHEETVIEW SH3 (PT 35084122 7232702)
    (SCALE 931 1000) (PT 29032438 6905880)
    (SCALE 931 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
  )
 )
)

