set -tmpdir __projnav
set -xsthdpdir ./xst
run
-ifn hd_gen_module.prj
-ifmt mixed
-ofn hd_gen_module
-ofmt NGC
-p xc4vfx20-12-ff672
-top hd_gen_module
-opt_mode Speed
-opt_level 1
-iuc NO
-lso hd_gen_module.lso
-keep_hierarchy NO
-glob_opt AllClockNets
-rtlview Yes
-read_cores YES
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-slice_utilization_ratio 100
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-rom_style Auto
-mux_extract YES
-mux_style Auto
-decoder_extract YES
-priority_extract YES
-shreg_extract YES
-shift_extract YES
-xor_collapse YES
-resource_sharing YES
-use_dsp48 auto
-iobuf YES
-max_fanout 500
-bufg 32
-bufr Default
-register_duplication YES
-equivalent_register_removal YES
-register_balancing No
-slice_packing YES
-optimize_primitives NO
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-enable_auto_floorplanning No
-iob auto
-slice_utilization_ratio_maxmargin 5
