Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.39 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//wts/data1/PT8616/final_source/FPGA/digital_pll_phase_detector.vhd" in Library work.
Architecture behavioral of Entity digital_pll_phase_detector is up to date.
Compiling vhdl file "//wts/data1/PT8616/final_source/FPGA/digital_phase_loop.vhd" in Library work.
Architecture behavioral of Entity digital_phase_loop is up to date.
Compiling vhdl file "//wts/data1/PT8616/final_source/FPGA/digital_pll.vhd" in Library work.
Entity <digital_pll> compiled.
Entity <digital_pll> (Architecture <behavioral>) compiled.
CPU : 1.92 / 2.31 s | Elapsed : 2.00 / 2.00 s
 
--> 

Total memory usage is 124964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

