vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\LTC_frame_counter.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\LTC_clockgen.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\ltc_biphase_gen.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\GPS_phase_loop.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\GPS_phase_detect.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\digital_pll_phase_detector.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\digital_phase_loop.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\pulse_gen.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\OCXO_clk.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\LTC_generator.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\I2C_engine.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\GPS_PLL.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\digital_pll.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\com_control.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\ad5660_serial_out.vhd"
vhdl work "C:\PT8616\final_source\released\SW_ver2.2\FPGA\FPGA_main.vhd"
