Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

DKT-JKH::  Wed Dec 15 16:32:43 2010

par -w -intstyle ise -ol std -t 1 FPGA_main_map.ncd FPGA_main.ncd FPGA_main.pcf
 


Constraints file: FPGA_main.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx\10.1\ISE.
   "FPGA_main" is an NCD, version 3.2, device xc3s250e, package vq100, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          28 out of 66     42%

   Number of External Input IOBs                  7

      Number of External Input DIFFMs             1
        Number of LOCed External Input DIFFMs     1 out of 1     100%

      Number of External Input DIFFSs             1
        Number of LOCed External Input DIFFSs     1 out of 1     100%

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                  1

      Number of External Bidir IOBs               1
        Number of LOCed External Bidir IOBs       1 out of 1     100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                       1202 out of 2448   49%
      Number of SLICEMs                      5 out of 1224    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:c6572) REAL time: 5 secs 

Phase 2.7
Phase 2.7 (Checksum:c6572) REAL time: 5 secs 

Phase 3.31
Phase 3.31 (Checksum:c6572) REAL time: 5 secs 

Phase 4.2

......
.....................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <clk_148_BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component <clk_148_p>
   is placed at site <P94>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clk_148_p.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2 (Checksum:c8a2b) REAL time: 8 secs 

Phase 5.30
Phase 5.30 (Checksum:c8a2b) REAL time: 8 secs 

Phase 6.8
..............................................
.....
..............................................................................
......
......
...
......................
Phase 6.8 (Checksum:36b34b) REAL time: 12 secs 

Phase 7.5
Phase 7.5 (Checksum:36b34b) REAL time: 12 secs 

Phase 8.18
Phase 8.18 (Checksum:36db11) REAL time: 14 secs 

Phase 9.5
Phase 9.5 (Checksum:36db11) REAL time: 14 secs 

REAL time consumed by placer: 14 secs 
CPU  time consumed by placer: 12 secs 
Writing design to file FPGA_main.ncd


Total REAL time to Placer completion: 15 secs 
Total CPU time to Placer completion: 12 secs 

Starting Router

Phase 1: 7388 unrouted;       REAL time: 17 secs 

Phase 2: 6643 unrouted;       REAL time: 18 secs 

Phase 3: 1614 unrouted;       REAL time: 19 secs 

Phase 4: 1614 unrouted; (1126)      REAL time: 19 secs 

Phase 5: 1628 unrouted; (232)      REAL time: 20 secs 

Phase 6: 1628 unrouted; (0)      REAL time: 20 secs 

Phase 7: 0 unrouted; (0)      REAL time: 22 secs 

Phase 8: 0 unrouted; (0)      REAL time: 23 secs 

Phase 9: 0 unrouted; (0)      REAL time: 24 secs 


Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_148 | BUFGMUX_X1Y10| No   |  563 |  0.045     |  0.106      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_100 |  BUFGMUX_X1Y0| No   |   96 |  0.028     |  0.105      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_10_i_IBUFG |  BUFGMUX_X2Y1| No   |   13 |  0.019     |  0.101      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_clk_148 = PERIOD TIMEGRP "clk_148_tm"  | SETUP   |     0.017ns|     6.694ns|       0|           0
  149 MHz HIGH 50% INPUT_JITTER 1 ns        | HOLD    |     0.836ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_PLL_clock_gen_CLKFX_BUF = PERIOD TIMEG | SETUP   |     3.332ns|     6.668ns|       0|           0
  RP "PLL_clock_gen_CLKFX_BUF"         TS_c | HOLD    |     0.979ns|            |       0|           0
  lk_10 * 10 HIGH 50% INPUT_JITTER 1 ns     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_multi_cycle_LTC = MAXDELAY FROM TIMEGR | SETUP   |    91.661ns|     9.010ns|       0|           0
  P "multi_cycle_LTC" TO TIMEGRP         "m |         |            |            |        |            
  ulti_cycle_LTC" TS_clk_148 / 15           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_10 = PERIOD TIMEGRP "clk_10_tm" 10 | SETUP   |    94.817ns|     5.183ns|       0|           0
   MHz HIGH 50% INPUT_JITTER 1 ns           | HOLD    |     1.397ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_multi_cycle_148 = MAXDELAY FROM TIMEGR | SETUP   |   987.465ns|    12.535ns|       0|           0
  P "multi_cycle_148" TO TIMEGRP         "m |         |            |            |        |            
  ulti_cycle_148" TS_clk_148 / 149          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_multi_cycle_100 = MAXDELAY FROM TIMEGR | SETUP   | 99983.791ns|    16.209ns|       0|           0
  P "multi_cycle_100" TO TIMEGRP         "m |         |            |            |        |            
  ulti_cycle_100" TS_clk_10 / 1000          |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_clk_10
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_10                      |    100.000ns|      5.183ns|     66.680ns|            0|            0|          324|       625410|
| TS_multi_cycle_100            | 100000.000ns|     16.209ns|          N/A|            0|            0|       623561|            0|
| TS_PLL_clock_gen_CLKFX_BUF    |     10.000ns|      6.668ns|          N/A|            0|            0|         1849|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clk_148
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_148                     |      6.711ns|      6.694ns|      0.601ns|            0|            0|        13478|       130654|
| TS_multi_cycle_148            |   1000.000ns|     12.535ns|          N/A|            0|            0|       129126|            0|
| TS_multi_cycle_LTC            |    100.671ns|      9.010ns|          N/A|            0|            0|         1528|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  172 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file FPGA_main.ncd



PAR done!
