PROMGEN: Xilinx Prom Generator K.39
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\PT8616\final_source\released\SW_ver2.2\//top -u 0 C:/PT8616/final_source/released/SW_ver2.2/FPGA/fpga_main.bit -x xcf02s 

PROM C:\PT8616\final_source\released\SW_ver2.2\//top.prm map: Wed Dec 15 16:40:34 2010

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 018bd304

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:94ff     Dec 15 16:33:30 2010 C:/PT8616/final_source/released/SW_ver2.2/FPGA/fpga_main.bit
