[Main]
DumpEntries=4

[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x3DBC1BAB
acadVer=15.0
WinVer=0xC0000A04
DumpType=InternalError
ErrorText=SMIO 4
ContextFlags=0x10007
SegGs=0x0
SegFs=0x1A0F
SegEs=0x187
SegDs=0x187
Edi=0x81791D48
Esi=0x1
Ebx=0xD0D854
Edx=0xD6633EA0
Ecx=0x0
Eax=0x2A0014
Ebp=0xD0C758
Eip=0x85BF8D
SegCs=0x17F
EFlags=0x246
Esp=0xD0C74C
SegSs=0x187
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=D0D368,45AF8D,1,SymNone,+0,C:\PROGRAM FILES\ACAD2000\ACAD.EXE

[AcadCrashDump2]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x3DBC1BC7
acadVer=15.0
WinVer=0xC0000A04
DumpType=InternalError
ErrorText=SMIO 4
ContextFlags=0x10007
SegGs=0x0
SegFs=0x35EF
SegEs=0x187
SegDs=0x187
Edi=0x81791D48
Esi=0x1
Ebx=0xD0D854
Edx=0xD6648EB0
Ecx=0x0
Eax=0x2A0014
Ebp=0xD0C758
Eip=0x85BF8D
SegCs=0x17F
EFlags=0x246
Esp=0xD0C74C
SegSs=0x187
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=D0D368,45AF8D,1,SymNone,+0,C:\PROGRAM FILES\ACAD2000\ACAD.EXE

[AcadCrashDump3]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x41EB8A56
acadVer=15.0
WinVer=0xC0000A04
DumpType=InternalError
ErrorText=SMIO 4
ContextFlags=0x10007
SegGs=0x0
SegFs=0x2987
SegEs=0x16F
SegDs=0x16F
Edi=0x8161A4E4
Esi=0x1
Ebx=0xD0DB18
Edx=0xC163E220
Ecx=0x0
Eax=0x2A0014
Ebp=0xD0CA1C
Eip=0x85BF8D
SegCs=0x167
EFlags=0x246
Esp=0xD0CA10
SegSs=0x16F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=D0D62C,45AF8D,1,SymNone,+0,C:\PROGRAMMER\ACAD2000\ACAD.EXE
[AcadCrashDump4]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x452E5C58
acadVer=15.0
WinVer=0x8930005
DumpType=InternalError
ErrorText=SMIO 4
ContextFlags=0x10007
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x12D7F9
Esi=0x12D7F8
Ebx=0x12D9DC
Edx=0x0
Ecx=0x12D7C4
Eax=0xFFFFFFFE
Ebp=0x12D7D0
Eip=0x85BF8D
SegCs=0x1B
EFlags=0x246
Esp=0x12C8D8
SegSs=0x23
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=855E15,45AF8D,1,SymExport,GetViewportInfo+371D,C:\Programmer\ACAD2000\acad.exe
StackWalk1=855C70,454E15,1,SymExport,acProfileManagerPtr+3F45,C:\Programmer\ACAD2000\acad.exe
StackWalk2=6CF258,454C70,1,SymExport,acProfileManagerPtr+3DA0,C:\Programmer\ACAD2000\acad.exe
StackWalk3=6725118D,2CE258,1,SymExport,AcEdXrefFileLock::setInternalTNmgmt+5B58,C:\Programmer\ACAD2000\acad.exe
StackWalk4=67276902,F018D,1,SymNone,+0,C:\PROGRA~1\FLLESF~1\AUTODE~1\ACDB15.dll
StackWalk5=67286C36,115902,1,SymNone,+0,C:\PROGRA~1\FLLESF~1\AUTODE~1\ACDB15.dll
StackWalk6=672843C1,125C36,1,SymNone,+0,C:\PROGRA~1\FLLESF~1\AUTODE~1\ACDB15.dll
StackWalk7=67283ECA,1233C1,1,SymNone,+0,C:\PROGRA~1\FLLESF~1\AUTODE~1\ACDB15.dll
StackWalk8=44727B,122ECA,1,SymNone,+0,C:\PROGRA~1\FLLESF~1\AUTODE~1\ACDB15.dll
StackWalk9=1923F68,4627B,1,SymExport,LocalizeReservedPlotStyleStrings+6C3B,C:\Programmer\ACAD2000\acad.exe
StackWalk10=766670,0,0,SymNone,+0,
StackWalk11=18,365670,1,SymExport,acedXrefCreateBlockname+6560,C:\Programmer\ACAD2000\acad.exe
