[Main]
DumpEntries=2
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x452E5FF6
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x36023B50
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x401F6010
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA73EB8
Ebx=0x142460
Edx=0xA
Ecx=0x401F6010
Eax=0x919101
Ebp=0x12FB68
Eip=0x36023B50
SegCs=0x1B
EFlags=0x10202
Esp=0x12FB3C
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=77BCAF82,22B50,1,SymExport,AcadVectorIterator::~AcadVectorIterator+10,U:\Program\AutoCAD LT 2000i\dswhip.dll
StackWalk1=7C82257A,29F82,1,SymExport,cexit+B,C:\WINNT\system32\MSVCRT.dll
StackWalk2=7C8118B0,2157A,1,SymExport,LdrInitializeThunk+24,C:\WINNT\system32\ntdll.dll
[AcadCrashDump2]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x45BF1375
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x36023B50
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x401F6010
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA73EB8
Ebx=0x142460
Edx=0x7
Ecx=0x401F6010
Eax=0x919101
Ebp=0x12FB68
Eip=0x36023B50
SegCs=0x1B
EFlags=0x10202
Esp=0x12FB3C
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=77BCAF82,22B50,1,SymExport,AcadVectorIterator::~AcadVectorIterator+10,U:\Program\AutoCAD LT 2000i\dswhip.dll
StackWalk1=7C82257A,29F82,1,SymExport,cexit+B,C:\WINNT\system32\MSVCRT.dll
StackWalk2=7C8118B0,2157A,1,SymExport,LdrInitializeThunk+24,C:\WINNT\system32\ntdll.dll
