xst -intstyle ise -ifn "C:/PT8616/development_src/FPGA/digital_PLL.xst" -ofn "C:/PT8616/development_src/FPGA/digital_PLL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-vq100-5 digital_PLL.ngc digital_PLL.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o digital_PLL_map.ncd digital_PLL.ngd digital_PLL.pcf 
par -w -intstyle ise -ol high -t 1 digital_PLL_map.ncd digital_PLL.ncd digital_PLL.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digital_PLL.twx digital_PLL.ncd -o digital_PLL.twr digital_PLL.pcf 
xst -intstyle ise -ifn "C:/PT8616/development_src/FPGA/digital_PLL.xst" -ofn "C:/PT8616/development_src/FPGA/digital_PLL.syr" 
xst -intstyle ise -ifn "C:/PT8616/development_src/FPGA/digital_PLL.xst" -ofn "C:/PT8616/development_src/FPGA/digital_PLL.syr" 
xst -intstyle ise -ifn "C:/PT8616/development_src/FPGA/digital_PLL.xst" -ofn "C:/PT8616/development_src/FPGA/digital_PLL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-vq100-5 digital_PLL.ngc digital_PLL.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o digital_PLL_map.ncd digital_PLL.ngd digital_PLL.pcf 
par -w -intstyle ise -ol high -t 1 digital_PLL_map.ncd digital_PLL.ncd digital_PLL.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digital_PLL.twx digital_PLL.ncd -o digital_PLL.twr digital_PLL.pcf 
xst -intstyle ise -ifn "C:/PT8616/development_src/FPGA/digital_PLL.xst" -ofn "C:/PT8616/development_src/FPGA/digital_PLL.syr" 
xst -intstyle ise -ifn "C:/PT8616/development_src/FPGA/digital_PLL.xst" -ofn "C:/PT8616/development_src/FPGA/digital_PLL.syr" 
xst -intstyle ise -ifn "C:/PT8616/development_src/FPGA/digital_PLL.xst" -ofn "C:/PT8616/development_src/FPGA/digital_PLL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-vq100-5 digital_PLL.ngc digital_PLL.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o digital_PLL_map.ncd digital_PLL.ngd digital_PLL.pcf 
par -w -intstyle ise -ol high -t 1 digital_PLL_map.ncd digital_PLL.ncd digital_PLL.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digital_PLL.twx digital_PLL.ncd -o digital_PLL.twr digital_PLL.pcf 
