Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//wts/data1/PT8616/final_source/FPGA/GPS_phase_detect.vhd" in Library work.
Architecture behavioral of Entity gps_phase_detect is up to date.
Compiling vhdl file "//wts/data1/PT8616/final_source/FPGA/GPS_phase_loop.vhd" in Library work.
Entity <gps_phase_loop> compiled.
Entity <gps_phase_loop> (Architecture <behavioral>) compiled.
Compiling vhdl file "//wts/data1/PT8616/final_source/FPGA/GPS_PLL.vhd" in Library work.
Architecture behavioral of Entity gps_pll is up to date.
CPU : 1.83 / 2.12 s | Elapsed : 1.00 / 2.00 s
 
--> 

Total memory usage is 124324 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

