version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/LTC_frame_counter/clk_i
/LTC_frame_counter/ltc_frame_tick_i
/LTC_frame_counter/sync_i
/LTC_frame_counter/dropframe_i
/LTC_frame_counter/hours_i
/LTC_frame_counter/mins_i
/LTC_frame_counter/secs_i
/LTC_frame_counter/frames_i
/LTC_frame_counter/hour_tens_o
/LTC_frame_counter/hour_units_o
/LTC_frame_counter/min_tens_o
/LTC_frame_counter/min_units_o
/LTC_frame_counter/sec_tens_o
/LTC_frame_counter/sec_units_o
/LTC_frame_counter/frame_tens_o
/LTC_frame_counter/frame_units_o
/LTC_frame_counter/update_frame_o
/LTC_frame_counter/hour_tens
/LTC_frame_counter/hour_units
/LTC_frame_counter/min_tens
/LTC_frame_counter/min_units
/LTC_frame_counter/sec_tens
/LTC_frame_counter/sec_units
/LTC_frame_counter/frame_tens
/LTC_frame_counter/frame_units
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/LTC_frame_counter/clk_i
2
0
/LTC_frame_counter/ltc_frame_tick_i
2
0
/LTC_frame_counter/sync_i
2
0
/LTC_frame_counter/dropframe_i
2
0
/LTC_frame_counter/hours_i
2
0
/LTC_frame_counter/mins_i
2
0
/LTC_frame_counter/secs_i
2
0
/LTC_frame_counter/frames_i
2
0
/LTC_frame_counter/hour_tens_o
2
0
/LTC_frame_counter/hour_units_o
2
0
/LTC_frame_counter/min_tens_o
2
0
/LTC_frame_counter/min_units_o
2
0
/LTC_frame_counter/sec_tens_o
2
0
/LTC_frame_counter/sec_units_o
2
0
/LTC_frame_counter/frame_tens_o
2
0
/LTC_frame_counter/frame_units_o
2
0
/LTC_frame_counter/update_frame_o
2
0
/LTC_frame_counter/hour_tens
2
0
/LTC_frame_counter/hour_units
2
0
/LTC_frame_counter/min_tens
2
0
/LTC_frame_counter/min_units
2
0
/LTC_frame_counter/sec_tens
2
0
/LTC_frame_counter/sec_units
2
0
/LTC_frame_counter/frame_tens
2
0
/LTC_frame_counter/frame_units
2
0
SIGPROPS_END
