// Created using Xilinx iMPACT Software [ISE Foundation - 7.1.04i]
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
FREQUENCY 1E6 HZ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 14 TDI (3fff) SMASK (3fff) ;
HDR 1 TDI (00) SMASK (01) ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 16 TDI (00fe) SMASK (ffff) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f5057093) MASK (0fffffff) ;
// Validating chain...
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 30 TDI (3fffffff) SMASK (3fffffff) TDO (00004001) MASK (0000c003) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 14 TDI (3fff) SMASK (3fff) ;
HDR 1 TDI (00) SMASK (01) ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 16 TDI (00fe) SMASK (ffff) ;
SDR 32 TDI (00000000) TDO (f5057093) ;
//Loading device with 'ispen' instruction.
SIR 16 TDI (00e8) ;
SDR 8 TDI (03) SMASK (ff) ;
// Loading device with a 'XSC_CLEAR_STATUS' instruction. 
SIR 16 TDI (00f4) ;
RUNTEST 50 TCK;
// Loading device with a 'XSC_BLANK_CHECK' instruction. 
SIR 16 TDI (000d) ;
RUNTEST 500000 TCK;
SDR 8 TDI (00) TDO (00) MASK (31) ;
// Loading device with a 'XSC_CLEAR_STATUS' instruction. 
SIR 16 TDI (00f4) ;
RUNTEST 50 TCK;
//Loading device with 'conld' instruction.
SIR 16 TDI (00f0) ;
RUNTEST 50 TCK;
//Loading device with 'bypass' instruction.
SIR 16 TDI (ffff) ;
TIR 0 ;
HIR 14 TDI (3fff) ;
HDR 1 TDI (00) ;
TDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 30 TDI (3fffffff) SMASK (3fffffff) ;
SDR 2 TDI (00) SMASK (03) ;
