// Created using Xilinx iMPACT Software [ISE Foundation - 7.1.04i]
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
FREQUENCY 1E6 HZ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 14 TDI (3fff) SMASK (3fff) ;
HDR 1 TDI (00) SMASK (01) ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 16 TDI (00fe) SMASK (ffff) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f5057093) MASK (0fffffff) ;
// Validating chain...
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 30 TDI (3fffffff) SMASK (3fffffff) TDO (00004001) MASK (0000c003) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
STATE RESET;
// Loading devices with 'ispen' or 'bypass'  instruction.
SIR 30 TDI (003a3fff) ;
SDR 9 TDI (01a0) SMASK (01ff) ;
// Loading device with a 'XSC_UNLOCK' instruction. 
SIR 30 TDI (2a957fff) ;
SDR 25 TDI (0000007e) SMASK (01ffffff) ;
// Loading device witha 'ISC_ERASE' instruction.  
ENDIR IRPAUSE;
SIR 30 TDI (003b3fff) ;
SDR 25 TDI (0000007e) ;
ENDIR IDLE;
RUNTEST 140000000 TCK;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 30 TDI (003c3fff) ;
RUNTEST 50 TCK;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 30 TDI (3fffffff) ;
SDR 2 TDI (00) SMASK (03) ;
