Release 7.1.04i - xst H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.42 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/PT8612/VHDL/xilinx/SPI_interface/ch_ram.vhd" in Library work.
Architecture ch_ram_a of Entity ch_ram is up to date.
Compiling vhdl file "F:/PT8612/VHDL/xilinx/SPI_interface/serial_interface.vhd" in Library work.
Entity <serial_interface> compiled.
Entity <serial_interface> (Architecture <behavioral>) compiled.
CPU : 0.20 / 0.63 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 77664 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

