Release 7.1.04i - xst H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 1.13 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/PT8612/VHDL/xilinx/SPI_interface/settings_buffer.vhd" in Library work.
Entity <settings_buffer> compiled.
Entity <settings_buffer> (Architecture <behavioral>) compiled.
CPU : 0.63 / 1.76 s | Elapsed : 1.00 / 2.00 s
 
--> 

Total memory usage is 79712 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

