Release 7.1.04i - iMPACT H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
// *** BATCH CMD : setPreference -pref UserLevel:NOVICE
// *** BATCH CMD : setPreference -pref MessageLevel:DETAILED
// *** BATCH CMD : setPreference -pref ConcurrentMode:FALSE
// *** BATCH CMD : setPreference -pref UseHighz:FALSE
// *** BATCH CMD : setPreference -pref ConfigOnFailure:STOP
// *** BATCH CMD : setPreference -pref StartupCLock:AUTO_CORRECTION
// *** BATCH CMD : setPreference -pref AutoSignature:FALSE
// *** BATCH CMD : setPreference -pref KeepSVF:FALSE
// *** BATCH CMD : setPreference -pref svfUseTime:FALSE
// *** BATCH CMD : setPreference -pref UserLevel:NOVICE
// *** BATCH CMD : setPreference -pref MessageLevel:DETAILED
// *** BATCH CMD : setPreference -pref ConcurrentMode:FALSE
// *** BATCH CMD : setPreference -pref UseHighz:FALSE
// *** BATCH CMD : setPreference -pref ConfigOnFailure:STOP
// *** BATCH CMD : setPreference -pref StartupCLock:AUTO_CORRECTION
// *** BATCH CMD : setPreference -pref AutoSignature:FALSE
// *** BATCH CMD : setPreference -pref KeepSVF:FALSE
// *** BATCH CMD : setPreference -pref svfUseTime:FALSE
// *** BATCH CMD : setMode -pff
// *** BATCH CMD : addConfigDevice -size 1 -name "pff" -path "."
// *** BATCH CMD : setSubmode -pffserial
// *** BATCH CMD : addPromDevice -position 1 -size -1 -name "xcf08p"
'1': Added Device xcf08p successfully.
----------------------------------------------------------------------
// *** BATCH CMD : setMode -pff
// *** BATCH CMD : setSubmode -pffserial
// *** BATCH CMD : setAttribute -configdevice -attr size -value "0"
// *** BATCH CMD : addCollection -name "top"
// *** BATCH CMD : setAttribute -collection -attr dir -value "UP"
// *** BATCH CMD : addDesign -version 0 -name "0000"
// *** BATCH CMD : addDeviceChain -index 0
// *** BATCH CMD : addDevice -position 1 -file ".\spi_test.bit"
'1': Loading file '.\spi_test.bit' ...
done.
----------------------------------------------------------------------
----------------------------------------------------------------------
// *** BATCH CMD : setMode -pff
// *** BATCH CMD : setAttribute -configdevice -attr fillValue -value "FF"
// *** BATCH CMD : setAttribute -configdevice -attr fileFormat -value "mcs"
// *** BATCH CMD : setAttribute -collection -attr dir -value "UP"
// *** BATCH CMD : setAttribute -configdevice -attr path -value "."
// *** BATCH CMD : setAttribute -collection -attr name -value "top"
// *** BATCH CMD : generate
0xfab04 (1026820) bytes loaded up from 0x0
Using user-specified prom size of 1024K
Writing file "./top.mcs".
Writing file "./top.prm".
Writing file "./top.sig".
// *** BATCH CMD : setCurrentDesign -version 0
// *** BATCH CMD : setMode -bs
// *** BATCH CMD : setCable -port auto
AutoDetecting cable. Please wait.
Connecting to cable (USB Port).
Cable connection failed.
Connecting to cable (Parallel Port - LPT1).
Checking cable driver.
 Driver windrvr6.sys version = 6.2.2.2. LPT base address = 0378h.
 ECP base address = 0778h.
 ECP hardware is detected.
Cable connection established.
Connecting to cable (Parallel Port - LPT1) in ECP mode.
Checking cable driver.
 Driver xpc4drvr.sys version = 1.0.4.0. LPT base address = 0378h.
 Cable Type = 1, Revision = 3.
 Setting cable speed to 5 MHz.
Cable connection established.
// *** BATCH CMD : Identify
Identifying chain contents ....Version is 0011
'1': : Manufacturer's ID =Xilinx xc2vp20, Version : 3
----------------------------------------------------------------------
----------------------------------------------------------------------
Version is 1110
'2': : Manufacturer's ID =Xilinx xcf08p, Version : 14
----------------------------------------------------------------------
----------------------------------------------------------------------
done.
Validating chain...
Boundary-scan chain validated successfully.
Elapsed time =      0 sec.
// *** BATCH CMD : identifyMPM
Elapsed time =      0 sec.
// *** BATCH CMD : setAttribute -position 1 -attr devicePartName -value "xcf08p"
// *** BATCH CMD : setAttribute -position 1 -attr configFileName -value
".\top.mcs"
'1': Loading file '.\top.mcs' ...
done.
CFI file not found, proceed with device default setting.
// *** BATCH CMD : Program -p 1 -e -v 
Validating chain...
Boundary-scan chain validated successfully.
'1': Erasing device...
Erasure completed successfully.
'1': Putting device in ISP mode...done.
version:0[
  0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 
]

version:1[
  0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 
]

version:2[
  0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 
]

version:3[
  0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 
]

done.
'1': Putting device in ISP mode...done.
done.
'1': Putting device in ISP mode...done.
'1': Putting device in ISP mode...done.
done.
'1': Putting device in ISP mode...done.
[
  1 1 1 1 1 1 1 1 
]
[
  0 1 1 1 0 0 1 1 
]
done.
done.
'1': Putting device in ISP mode...done.
'1': Verifying device...done.
'1': Verification completed.
'1': Putting device in ISP mode...done.
'1': Programming completed successfully.
Programming completed successfully.
Elapsed time =     49 sec.
// *** BATCH CMD : quit
----------------------------------------------------------------------
----------------------------------------------------------------------
