Release 6.2.02i Par G.30
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

DKA-PS::  Thu Jun 24 09:48:59 2004


C:/Programmer/Xilinx/bin/nt/par.exe -w -intstyle ise -ol std -t 1
blackburst_gen_map.ncd blackburst_gen.ncd blackburst_gen.pcf 


Constraints file: blackburst_gen.pcf

Loading device database for application Par from file "blackburst_gen_map.ncd".
   "blackburst_gen" is an NCD, version 2.38, device xc3s200, package pq208,
speed -4
Loading device for application Par from file '3s200.nph' in environment
C:/Programmer/Xilinx.
Device speed data version:  ADVANCED 1.30 2004-03-12.


Resolved that IOB <gy<8>> must be placed at site P172.
Resolved that IOB <led1> must be placed at site P126.
Resolved that IOB <gy<9>> must be placed at site P175.
Resolved that IOB <led2> must be placed at site P97.
Resolved that IOB <sync> must be placed at site P180.
Resolved that IOB <dacm1> must be placed at site P11.
Resolved that IOB <dacm2> must be placed at site P10.
Resolved that IOB <blank> must be placed at site P181.
Resolved that IOB <sync_t> must be placed at site P178.
Resolved that IOB <mreset> must be placed at site P80.
Resolved that IOB <f1484> must be placed at site P76.
Resolved that IOB <res1> must be placed at site P93.
Resolved that IOB <res2> must be placed at site P90.
Resolved that IOB <gy<0>> must be placed at site P161.
Resolved that IOB <gy<1>> must be placed at site P162.
Resolved that IOB <gy<2>> must be placed at site P165.
Resolved that IOB <gy<3>> must be placed at site P166.
Resolved that IOB <gy<4>> must be placed at site P167.
Resolved that IOB <gy<5>> must be placed at site P168.
Resolved that IOB <cclk> must be placed at site P176.
Resolved that IOB <gy<6>> must be placed at site P169.
Resolved that IOB <gy<7>> must be placed at site P171.


Device utilization summary:

   Number of External IOBs            23 out of 141    16%
      Number of LOCed External IOBs   22 out of 23     95%

   Number of Slices                   36 out of 1920    1%
      Number of SLICEMs               16 out of 960     1%

   Number of BUFGMUXs                  1 out of 8      12%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:98970f) REAL time: 2 secs 

.
Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 2 secs 

Phase 5.8
...
Phase 5.8 (Checksum:98e260) REAL time: 2 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 2 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 2 secs 

Writing design to file blackburst_gen.ncd.

Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 1 secs 


Phase 1: 175 unrouted;       REAL time: 2 secs 

Phase 2: 146 unrouted;       REAL time: 2 secs 

Phase 3: 13 unrouted;       REAL time: 3 secs 

Phase 4: 0 unrouted;       REAL time: 3 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 2 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|       f1484_BUFGP       |  BUFGMUX2| No   |    1 |  0.000     |  0.587      |
+-------------------------+----------+------+------+------------+-------------+
|               f74       |   Local  |      |   16 |  0.851     |  2.714      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 145


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.028
   The MAXIMUM PIN DELAY IS:                               3.242
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.101

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         101          48          25           1           0           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  64 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file blackburst_gen.ncd.


PAR done.
