SCHEMATIC START ;
// created by map version G.30 on Thu Jun 24 09:48:58 2004 
COMP "gy<8>" LOCATE =  SITE "P172" LEVEL 1; 
COMP "led1" LOCATE =  SITE "P126" LEVEL 1; 
COMP "gy<9>" LOCATE =  SITE "P175" LEVEL 1; 
COMP "led2" LOCATE =  SITE "P97" LEVEL 1; 
COMP "sync" LOCATE =  SITE "P180" LEVEL 1; 
COMP "dacm1" LOCATE =  SITE "P11" LEVEL 1; 
COMP "dacm2" LOCATE =  SITE "P10" LEVEL 1; 
COMP "blank" LOCATE =  SITE "P181" LEVEL 1; 
COMP "sync_t" LOCATE =  SITE "P178" LEVEL 1; 
COMP "mreset" LOCATE =  SITE "P80" LEVEL 1; 
COMP "f1484" LOCATE =  SITE "P76" LEVEL 1; 
COMP "res1" LOCATE =  SITE "P93" LEVEL 1; 
COMP "res2" LOCATE =  SITE "P90" LEVEL 1; 
COMP "gy<0>" LOCATE =  SITE "P161" LEVEL 1; 
COMP "gy<1>" LOCATE =  SITE "P162" LEVEL 1; 
COMP "gy<2>" LOCATE =  SITE "P165" LEVEL 1; 
COMP "gy<3>" LOCATE =  SITE "P166" LEVEL 1; 
COMP "gy<4>" LOCATE =  SITE "P167" LEVEL 1; 
COMP "gy<5>" LOCATE =  SITE "P168" LEVEL 1; 
COMP "cclk" LOCATE =  SITE "P176" LEVEL 1; 
COMP "gy<6>" LOCATE =  SITE "P169" LEVEL 1; 
COMP "gy<7>" LOCATE =  SITE "P171" LEVEL 1; 
NET "f1484_BUFGP/IBUFG" BEL "f1484_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT ;
SCHEMATIC END ;
