Release 6.2.02i - ngdbuild G.30
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
f:\pt-bb\xilinx\v0.1\blackburst_gen/_ngo -uc blackburst_gen.ucf -aul -p
xc3s200-pq208-4 blackburst_gen.ngc blackburst_gen.ngd 

Reading NGO file "F:/PT-BB/Xilinx/v0.1/blackburst_gen/blackburst_gen.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "blackburst_gen.ucf" ...
INFO:NgdBuild:754 - Line 4 in 'blackburst_gen.ucf': Could not find net(s)
   'rcr<4>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 5 in 'blackburst_gen.ucf': Could not find net(s)
   'bcb<0>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 6 in 'blackburst_gen.ucf': Could not find net(s)
   'bcb<5>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 7 in 'blackburst_gen.ucf': Could not find net(s)
   'bcb<4>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 8 in 'blackburst_gen.ucf': Could not find net(s)
   'bcb<3>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 9 in 'blackburst_gen.ucf': Could not find net(s)
   'bcb<2>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 10 in 'blackburst_gen.ucf': Could not find net(s)
   'bcb<1>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 11 in 'blackburst_gen.ucf': Could not find net(s)
   'rcr<0>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 12 in 'blackburst_gen.ucf': Could not find net(s)
   'rcr<1>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 13 in 'blackburst_gen.ucf': Could not find net(s)
   'rcr<2>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 14 in 'blackburst_gen.ucf': Could not find net(s)
   'rcr<3>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 15 in 'blackburst_gen.ucf': Could not find net(s)
   'rcr<5>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 16 in 'blackburst_gen.ucf': Could not find net(s)
   'rcr<6>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 17 in 'blackburst_gen.ucf': Could not find net(s)
   'rcr<7>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 20 in 'blackburst_gen.ucf': Could not find net(s)
   'rcr<8>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 26 in 'blackburst_gen.ucf': Could not find net(s)
   'rcr<9>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 83 in 'blackburst_gen.ucf': Could not find net(s)
   'sel<5>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 84 in 'blackburst_gen.ucf': Could not find net(s)
   'sy<4>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 85 in 'blackburst_gen.ucf': Could not find net(s)
   'sy<5>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 86 in 'blackburst_gen.ucf': Could not find net(s)
   'st<5>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 87 in 'blackburst_gen.ucf': Could not find net(s)
   'st<6>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 88 in 'blackburst_gen.ucf': Could not find net(s)
   'sel<6>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 89 in 'blackburst_gen.ucf': Could not find net(s)
   'sel<7>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 90 in 'blackburst_gen.ucf': Could not find net(s)
   'sy<6>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 91 in 'blackburst_gen.ucf': Could not find net(s)
   'sy<7>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 92 in 'blackburst_gen.ucf': Could not find net(s)
   'st<7>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 95 in 'blackburst_gen.ucf': Could not find net(s)
   'bcb<8>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 96 in 'blackburst_gen.ucf': Could not find net(s)
   'bcb<9>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 97 in 'blackburst_gen.ucf': Could not find net(s)
   'bcb<6>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 98 in 'blackburst_gen.ucf': Could not find net(s)
   'bcb<7>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 101 in 'blackburst_gen.ucf': Could not find net(s)
   'st<4>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 102 in 'blackburst_gen.ucf': Could not find net(s)
   'sel<4>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 105 in 'blackburst_gen.ucf': Could not find net(s)
   'sy<3>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 106 in 'blackburst_gen.ucf': Could not find net(s)
   'st<3>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 107 in 'blackburst_gen.ucf': Could not find net(s)
   'sel<3>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 108 in 'blackburst_gen.ucf': Could not find net(s)
   'sy<2>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 109 in 'blackburst_gen.ucf': Could not find net(s)
   'st<2>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 110 in 'blackburst_gen.ucf': Could not find net(s)
   'sel<2>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 111 in 'blackburst_gen.ucf': Could not find net(s)
   'sy<1>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 112 in 'blackburst_gen.ucf': Could not find net(s)
   'st<1>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 113 in 'blackburst_gen.ucf': Could not find net(s)
   'sel<1>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 114 in 'blackburst_gen.ucf': Could not find net(s)
   'sy<0>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 115 in 'blackburst_gen.ucf': Could not find net(s)
   'st<0>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 116 in 'blackburst_gen.ucf': Could not find net(s)
   'sel<0>' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 120 in 'blackburst_gen.ucf': Could not find net(s)
   'f1485' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 123 in 'blackburst_gen.ucf': Could not find net(s)
   'f27' in the design. The 'Ignore I\O Constraints on Invalid Object Names'
   option is set ( -aul switch ) so this constraint will be ignored.

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 45800 kilobytes

Writing NGD file "blackburst_gen.ngd" ...

Writing NGDBUILD log file "blackburst_gen.bld"...
