JDF G
// Created by Project Navigator ver 1.0
PROJECT blackburst_gen
DESIGN blackburst_gen
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\blackburst_gen.vhdl
SOURCE ..\bilevel_timer.vhdl
SOURCE ..\frame_timer.vhdl
SOURCE ..\sinegen.vhdl
DEPASSOC blackburst_gen blackburst_gen.ucf
[Normal]
xilxNgdbld_AUL=xstvhd, spartan3, Implementation.t_ngdbuild, 1087291598, True
[STATUS-ALL]
blackburst_gen.bitgenGroup=OK,1088063347
[STRATEGY-LIST]
Normal=True
