PROMGEN: Xilinx Prom Generator G.30
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o f:\pt-bb\xilinx\v0.1\blackburst_gen//sine1 -u 0 F:\PT-BB\Xilinx\v0.1\blackburst_gen\blackburst_gen.bit -x xcf01s 

PROM f:\pt-bb\xilinx\v0.1\blackburst_gen//sine1.prm map: Wed Jun 23 12:53:53 2004

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 0001a14b

        Addr1        Addr2 File(s)
    0000:0000    0001:ff87 F:/PT-BB/Xilinx/v0.1/blackburst_gen/blackburst_gen.bit
