_sfrbyte  ADCFG   _at( 0x4B9 );
_sfrbyte  ADCON   _at( 0x43E );
_sfrbyte  ADCS    _at( 0x43F );
_sfrbyte  ADRSH0  _at( 0x4B0 );
_sfrbyte  ADRSH1  _at( 0x4B1 );
_sfrbyte  ADRSH2  _at( 0x4B2 );
_sfrbyte  ADRSH3  _at( 0x4B3 );
_sfrbyte  ADRSH4  _at( 0x4B4 );
_sfrbyte  ADRSH5  _at( 0x4B5 );
_sfrbyte  ADRSH6  _at( 0x4B6 );
_sfrbyte  ADRSH7  _at( 0x4B7 );
_sfrbyte  ADRSL   _at( 0x4B8 );
_sfrbyte  BCR     _at( 0x46A );
_sfrbyte  BTRH    _at( 0x469 );
_sfrbyte  BTRL    _at( 0x468 );
_sfrbyte  CCAP0H  _at( 0x497 );
_sfrbyte  CCAP0L  _at( 0x496 );
_sfrbyte  CCAP1H  _at( 0x499 );
_sfrbyte  CCAP1L  _at( 0x498 );
_sfrbyte  CCAP2H  _at( 0x49B );
_sfrbyte  CCAP2L  _at( 0x49A );
_sfrbyte  CCAP3H  _at( 0x49D );
_sfrbyte  CCAP3L  _at( 0x49C );
_sfrbyte  CCAP4H  _at( 0x49F );
_sfrbyte  CCAP4L  _at( 0x49E );
_sfrbyte  CCAPM0  _at( 0x491 );
_sfrbyte  CCAPM1  _at( 0x492 );
_sfrbyte  CCAPM2  _at( 0x493 );
_sfrbyte  CCAPM3  _at( 0x494 );
_sfrbyte  CCAPM4  _at( 0x495 );
_sfrbyte  CCON    _at( 0x41A );
_sfrbyte  CH      _at( 0x48B );
_sfrbyte  CL      _at( 0x48A );
_sfrbyte  CMOD    _at( 0x490 );
_sfrbyte  CS      _at( 0x443 );
_sfrbyte  DS      _at( 0x441 );
_sfrbyte  ES      _at( 0x442 );
_sfrbyte  I2ADDR  _at( 0x46E );
_sfrbyte  I2CON   _at( 0x42C );
_sfrbyte  I2DAT   _at( 0x46D );
_sfrbyte  I2STAT  _at( 0x46C );
_sfrbyte  IEH     _at( 0x427 );
_sfrbyte  IEL     _at( 0x426 );
_sfrbyte  IELB    _at( 0x42E );
_sfrbyte  IPA0    _at( 0x4A0 );
_sfrbyte  IPA1    _at( 0x4A1 );
_sfrbyte  IPA2    _at( 0x4A2 );
_sfrbyte  IPA3    _at( 0x4A3 );
_sfrbyte  IPA4    _at( 0x4A4 );
_sfrbyte  IPA5    _at( 0x4A5 );
_sfrbyte  IPB0    _at( 0x4A8 );
_sfrbyte  IPB1    _at( 0x4A9 );
_sfrbyte  IPB2    _at( 0x4AA );
_sfrbyte  P0      _at( 0x430 );
_sfrbyte  P0CFGA  _at( 0x470 );
_sfrbyte  P0CFGB  _at( 0x4F0 );
_sfrbyte  P1      _at( 0x431 );
_sfrbyte  P1CFGA  _at( 0x471 );
_sfrbyte  P1CFGB  _at( 0x4F1 );
_sfrbyte  P2      _at( 0x432 );
_sfrbyte  P2CFGA  _at( 0x472 );
_sfrbyte  P2CFGB  _at( 0x4F2 );
_sfrbyte  P3      _at( 0x433 );
_sfrbyte  P3CFGA  _at( 0x473 );
_sfrbyte  P3CFGB  _at( 0x4F3 );
_sfrbyte  P4      _at( 0x434 );
_sfrbyte  P4CFGA  _at( 0x474 );
_sfrbyte  P4CFGB  _at( 0x4F4 );
_sfrbyte  P5      _at( 0x435 );
_sfrbyte  P5CFGA  _at( 0x475 );
_sfrbyte  P5CFGB  _at( 0x4F5 );
_sfrbyte  P6      _at( 0x436 );
_sfrbyte  P6CFGA  _at( 0x476 );
_sfrbyte  P6CFGB  _at( 0x4F6 );
_sfrbyte  PCON    _at( 0x404 );
_sfrbyte  PSW51   _at( 0x402 );
_sfrbyte  PSWH    _at( 0x401 );
_sfrbyte  PSWL    _at( 0x400 );
_sfrbyte  RSTSRC  _at( 0x463 );
_sfrbyte  RTH0    _at( 0x455 );
_sfrbyte  RTH1    _at( 0x457 );
_sfrbyte  RTL0    _at( 0x454 );
_sfrbyte  RTL1    _at( 0x456 );
_sfrbyte  S0ADDR  _at( 0x461 );
_sfrbyte  S0ADEN  _at( 0x462 );
_sfrbyte  S0BUF   _at( 0x460 );
_sfrbyte  S0CON   _at( 0x420 );
_sfrbyte  S0STAT  _at( 0x421 );
_sfrbyte  S1ADDR  _at( 0x465 );
_sfrbyte  S1ADEN  _at( 0x466 );
_sfrbyte  S1BUF   _at( 0x464 );
_sfrbyte  S1CON   _at( 0x424 );
_sfrbyte  S1STAT  _at( 0x425 );
_sfrbyte  SCR     _at( 0x440 );
_sfrbyte  SSEL    _at( 0x403 );
_sfrbyte  SWE     _at( 0x47A );
_sfrbyte  SWR     _at( 0x42A );
_sfrbyte  T2CAPH  _at( 0x45B );
_sfrbyte  T2CAPL  _at( 0x45A );
_sfrbyte  T2CON   _at( 0x418 );
_sfrbyte  T2MOD   _at( 0x419 );
_sfrbyte  TCON    _at( 0x410 );
_sfrbyte  TH0     _at( 0x451 );
_sfrbyte  TH1     _at( 0x453 );
_sfrbyte  TH2     _at( 0x459 );
_sfrbyte  TL0     _at( 0x450 );
_sfrbyte  TL1     _at( 0x452 );
_sfrbyte  TL2     _at( 0x458 );
_sfrbyte  TMOD    _at( 0x45C );
_sfrbyte  TSTAT   _at( 0x411 );
_sfrbyte  WDCON   _at( 0x41F );
_sfrbyte  WDL     _at( 0x45F );
_sfrbyte  WFEED1  _at( 0x45D );
_sfrbyte  WFEED2  _at( 0x45E );
_sfrbit	  ADCAL	  _at( 0x3F4 );
_sfrbit   A0      _at( 0x388 );
_sfrbit   A1      _at( 0x389 );
_sfrbit   A10D6   _at( 0x386 );
_sfrbit   A11D7   _at( 0x387 );
_sfrbit   A12D8   _at( 0x390 );
_sfrbit   A13D9   _at( 0x391 );
_sfrbit   A14D10  _at( 0x392 );
_sfrbit   A15D11  _at( 0x393 );
_sfrbit   A16D12  _at( 0x394 );
_sfrbit   A17D13  _at( 0x395 );
_sfrbit   A18D14  _at( 0x396 );
_sfrbit   A19D15  _at( 0x397 );
_sfrbit   A2      _at( 0x38A );
_sfrbit   A20     _at( 0x3A6 );
_sfrbit   A21     _at( 0x3A7 );
_sfrbit   A22     _at( 0x3B0 );
_sfrbit   A23     _at( 0x3B1 );
_sfrbit   A3      _at( 0x38B );
_sfrbit   A4D0    _at( 0x380 );
_sfrbit   A5D1    _at( 0x381 );
_sfrbit   A6D2    _at( 0x382 );
_sfrbit   A7D3    _at( 0x383 );
_sfrbit   A8D4    _at( 0x384 );
_sfrbit   A9D5    _at( 0x385 );
_sfrbit   AA      _at( 0x362 );
_sfrbit   AC      _at( 0x206 );
_sfrbit   AD0     _at( 0x3A8 );
_sfrbit   AD1     _at( 0x3A9 );
_sfrbit   AD2     _at( 0x3AA );
_sfrbit   AD3     _at( 0x3AB );
_sfrbit   AD4     _at( 0x3AC );
_sfrbit   AD5     _at( 0x3AD );
_sfrbit   AD6     _at( 0x3AE );
_sfrbit   AD7     _at( 0x3AF );
_sfrbit   ADCS0   _at( 0x3F8 );
_sfrbit   ADCS1   _at( 0x3F9 );
_sfrbit   ADCS2   _at( 0x3FA );
_sfrbit   ADCS3   _at( 0x3FB );
_sfrbit   ADCS4   _at( 0x3FC );
_sfrbit   ADCS5   _at( 0x3FD );
_sfrbit   ADCS6   _at( 0x3FE );
_sfrbit   ADCS7   _at( 0x3FF );
_sfrbit   ADINT   _at( 0x3F0 );
_sfrbit   ADMOD   _at( 0x3F2 );
_sfrbit   ADRES   _at( 0x3F3 );
_sfrbit   ADSST   _at( 0x3F1 );
_sfrbit   BR0     _at( 0x30A );
_sfrbit   BR1     _at( 0x32A );
_sfrbit   BUSW    _at( 0x39D );
_sfrbit   C       _at( 0x207 );
_sfrbit   CCF0    _at( 0x2D0 );
_sfrbit   CCF1    _at( 0x2D1 );
_sfrbit   CCF2    _at( 0x2D2 );
_sfrbit   CCF3    _at( 0x2D3 );
_sfrbit   CCF4    _at( 0x2D4 );
_sfrbit   CEX0    _at( 0x3A1 );
_sfrbit   CEX1    _at( 0x3A2 );
_sfrbit   CEX2    _at( 0x3A3 );
_sfrbit   CEX3    _at( 0x3A4 );
_sfrbit   CEX4    _at( 0x3A5 );
_sfrbit   CF      _at( 0x2D7 );
_sfrbit   CPRL2   _at( 0x2C0 );
_sfrbit   CR      _at( 0x2D6 );
_sfrbit   CR0     _at( 0x360 );
_sfrbit   CR1     _at( 0x361 );
_sfrbit   CR2     _at( 0x367 );
_sfrbit   CT2     _at( 0x2C1 );
_sfrbit   DCEN    _at( 0x2C8 );
_sfrbit   EA      _at( 0x337 );
_sfrbit   EAD     _at( 0x336 );
_sfrbit   EC0     _at( 0x370 );
_sfrbit   EC1     _at( 0x371 );
_sfrbit   EC2     _at( 0x372 );
_sfrbit   EC3     _at( 0x373 );
_sfrbit   EC4     _at( 0x374 );
_sfrbit   ECI     _at( 0x3A0 );
_sfrbit   EI2     _at( 0x375 );
_sfrbit   ENA     _at( 0x366 );
_sfrbit   EPC     _at( 0x335 );
_sfrbit   ERI0    _at( 0x338 );
_sfrbit   ERI1    _at( 0x33A );
_sfrbit   ERR0    _at( 0x30C );
_sfrbit   ERR1    _at( 0x32C );
_sfrbit   ESWEN   _at( 0x21F );
_sfrbit   ET0     _at( 0x331 );
_sfrbit   ET1     _at( 0x333 );
_sfrbit   ET2     _at( 0x334 );
_sfrbit   ETI0    _at( 0x339 );
_sfrbit   ETI1    _at( 0x33B );
_sfrbit   EX0     _at( 0x330 );
_sfrbit   EX1     _at( 0x332 );
_sfrbit   EXEN2   _at( 0x2C3 );
_sfrbit   EXF2    _at( 0x2C6 );
_sfrbit   FE0     _at( 0x30B );
_sfrbit   FE1     _at( 0x32B );
_sfrbit   IDL     _at( 0x220 );
_sfrbit   IE0     _at( 0x281 );
_sfrbit   IE1     _at( 0x283 );
_sfrbit   IM0     _at( 0x208 );
_sfrbit   IM1     _at( 0x209 );
_sfrbit   IM2     _at( 0x20A );
_sfrbit   IM3     _at( 0x20B );
_sfrbit   INT0    _at( 0x39A );
_sfrbit   INT1    _at( 0x39B );
_sfrbit   IT0     _at( 0x280 );
_sfrbit   IT1     _at( 0x282 );
_sfrbit   N       _at( 0x201 );
_sfrbit   OE0     _at( 0x309 );
_sfrbit   OE1     _at( 0x329 );
_sfrbit   P0_0    _at( 0x380 );
_sfrbit   P0_1    _at( 0x381 );
_sfrbit   P0_2    _at( 0x382 );
_sfrbit   P0_3    _at( 0x383 );
_sfrbit   P0_4    _at( 0x384 );
_sfrbit   P0_5    _at( 0x385 );
_sfrbit   P0_6    _at( 0x386 );
_sfrbit   P0_7    _at( 0x387 );
_sfrbit   P1_0    _at( 0x388 );
_sfrbit   P1_1    _at( 0x389 );
_sfrbit   P1_2    _at( 0x38A );
_sfrbit   P1_3    _at( 0x38B );
_sfrbit   P1_4    _at( 0x38C );
_sfrbit   P1_5    _at( 0x38D );
_sfrbit   P1_6    _at( 0x38E );
_sfrbit   P1_7    _at( 0x38F );
_sfrbit   P2_0    _at( 0x390 );
_sfrbit   P2_1    _at( 0x391 );
_sfrbit   P2_2    _at( 0x392 );
_sfrbit   P2_3    _at( 0x393 );
_sfrbit   P2_4    _at( 0x394 );
_sfrbit   P2_5    _at( 0x395 );
_sfrbit   P2_6    _at( 0x396 );
_sfrbit   P2_7    _at( 0x397 );
_sfrbit   P3_0    _at( 0x398 );
_sfrbit   P3_1    _at( 0x399 );
_sfrbit   P3_2    _at( 0x39A );
_sfrbit   P3_3    _at( 0x39B );
_sfrbit   P3_4    _at( 0x39C );
_sfrbit   P3_5    _at( 0x39D );
_sfrbit   P3_6    _at( 0x39E );
_sfrbit   P3_7    _at( 0x39F );
_sfrbit   P4_0    _at( 0x3A0 );
_sfrbit   P4_1    _at( 0x3A1 );
_sfrbit   P4_2    _at( 0x3A2 );
_sfrbit   P4_3    _at( 0x3A3 );
_sfrbit   P4_4    _at( 0x3A4 );
_sfrbit   P4_5    _at( 0x3A5 );
_sfrbit   P4_6    _at( 0x3A6 );
_sfrbit   P4_7    _at( 0x3A7 );
_sfrbit   P5_0    _at( 0x3A8 );
_sfrbit   P5_1    _at( 0x3A9 );
_sfrbit   P5_2    _at( 0x3AA );
_sfrbit   P5_3    _at( 0x3AB );
_sfrbit   P5_4    _at( 0x3AC );
_sfrbit   P5_5    _at( 0x3AD );
_sfrbit   P5_6    _at( 0x3AE );
_sfrbit   P5_7    _at( 0x3AF );
_sfrbit   P6_0    _at( 0x3B0 );
_sfrbit   P6_1    _at( 0x3B1 );
_sfrbit   PD      _at( 0x221 );
_sfrbit   PRE0    _at( 0x2FD );
_sfrbit   PRE1    _at( 0x2FE );
_sfrbit   PRE2    _at( 0x2FF );
_sfrbit   R0SEG   _at( 0x218 );
_sfrbit   R1SEG   _at( 0x219 );
_sfrbit   R2SEG   _at( 0x21A );
_sfrbit   R3SEG   _at( 0x21B );
_sfrbit   R4SEG   _at( 0x21C );
_sfrbit   R5SEG   _at( 0x21D );
_sfrbit   R6SEG   _at( 0x21E );
_sfrbit   RB8_0   _at( 0x302 );
_sfrbit   RB8_1   _at( 0x322 );
_sfrbit   RCLK0   _at( 0x2C5 );
_sfrbit   RCLK1   _at( 0x2CD );
_sfrbit   RD      _at( 0x39F );
_sfrbit   REN_0   _at( 0x304 );
_sfrbit   REN_1   _at( 0x324 );
_sfrbit   RI_0    _at( 0x300 );
_sfrbit   RI_1    _at( 0x320 );
_sfrbit   RS0     _at( 0x20C );
_sfrbit   RS1     _at( 0x20D );
_sfrbit   RXD0    _at( 0x398 );
_sfrbit   RXD1    _at( 0x38C );
_sfrbit   SCL     _at( 0x3AE );
_sfrbit   SDA     _at( 0x3AF );
_sfrbit   SI      _at( 0x363 );
_sfrbit   SM      _at( 0x20F );
_sfrbit   SM0_0   _at( 0x307 );
_sfrbit   SM0_1   _at( 0x327 );
_sfrbit   SM1_0   _at( 0x306 );
_sfrbit   SM1_1   _at( 0x326 );
_sfrbit   SM2_0   _at( 0x305 );
_sfrbit   SM2_1   _at( 0x325 );
_sfrbit   STA     _at( 0x365 );
_sfrbit   STINT0  _at( 0x308 );
_sfrbit   STINT1  _at( 0x328 );
_sfrbit   STO     _at( 0x364 );
_sfrbit   SWR1    _at( 0x350 );
_sfrbit   SWR2    _at( 0x351 );
_sfrbit   SWR3    _at( 0x352 );
_sfrbit   SWR4    _at( 0x353 );
_sfrbit   SWR5    _at( 0x354 );
_sfrbit   SWR6    _at( 0x355 );
_sfrbit   SWR7    _at( 0x356 );
_sfrbit   T0      _at( 0x39C );
_sfrbit   T0OE    _at( 0x288 );
_sfrbit   T1      _at( 0x39D );
_sfrbit   T1OE    _at( 0x28A );
_sfrbit   T2      _at( 0x38E );
_sfrbit   T2EX    _at( 0x38F );
_sfrbit   T2OE    _at( 0x2C9 );
_sfrbit   T2RD    _at( 0x2CA );
_sfrbit   TB8_0   _at( 0x303 );
_sfrbit   TB8_1   _at( 0x323 );
_sfrbit   TCLK0   _at( 0x2C4 );
_sfrbit   TCLK1   _at( 0x2CC );
_sfrbit   TF0     _at( 0x285 );
_sfrbit   TF1     _at( 0x287 );
_sfrbit   TF2     _at( 0x2C7 );
_sfrbit   TI_0    _at( 0x301 );
_sfrbit   TI_1    _at( 0x321 );
_sfrbit   TM      _at( 0x20E );
_sfrbit   TR0     _at( 0x284 );
_sfrbit   TR1     _at( 0x286 );
_sfrbit   TR2     _at( 0x2C2 );
_sfrbit   TXD0    _at( 0x399 );
_sfrbit   TXD1    _at( 0x38D );
_sfrbit   V       _at( 0x202 );
_sfrbit   WDRUN   _at( 0x2FA );
_sfrbit   WDTOF   _at( 0x2F9 );
_sfrbit   WRH     _at( 0x388 );
_sfrbit   WRL     _at( 0x39E );
_sfrbit   Z       _at( 0x200 );
