VERSION 5
BEGIN SYMBOL hd_gen_module
SYMBOLTYPE BLOCK
TIMESTAMP 2006 3 17 12 6 2
SYMPIN 0 -1696 Input mreset_i
SYMPIN 0 -1600 Input f4m_i
SYMPIN 0 -1504 Input f8g_i
SYMPIN 0 -1408 Input brefclk_p_i
SYMPIN 0 -1312 Input brefclk_n_i
SYMPIN 0 -1216 Input brefclk2_p_i
SYMPIN 0 -1120 Input brefclk2_n_i
SYMPIN 0 -1024 Input refclk_p_i
SYMPIN 0 -928 Input refclk_n_i
SYMPIN 0 -832 Input refclk2_p_i
SYMPIN 0 -736 Input refclk2_n_i
SYMPIN 0 -640 Input sck_i
SYMPIN 0 -544 Input mosi_i
SYMPIN 0 -448 Input cs1_i
SYMPIN 0 -352 Input cs2_i
SYMPIN 0 -256 Input cs3_i
SYMPIN 0 -160 Input cs4_i
SYMPIN 384 -1696 Output ok1_o
SYMPIN 384 -1632 Output ok2_o
SYMPIN 384 -1568 Output pll1_S0_o
SYMPIN 384 -1504 Output pll1_S1_o
SYMPIN 384 -1440 Output pll1_S2_o
SYMPIN 384 -1376 Output pll1_S3_o
SYMPIN 384 -1312 Output pll2_S0_o
SYMPIN 384 -1248 Output pll2_S1_o
SYMPIN 384 -1184 Output pll2_S2_o
SYMPIN 384 -1120 Output pll2_S3_o
SYMPIN 384 -1056 Output sd_zhd_1_o
SYMPIN 384 -992 Output SDI_p_1_o
SYMPIN 384 -928 Output SDI_n_1_o
SYMPIN 384 -864 Output sd_zhd_2_o
SYMPIN 384 -800 Output SDI_p_2_o
SYMPIN 384 -736 Output SDI_n_2_o
SYMPIN 384 -672 Output sd_zhd_3_o
SYMPIN 384 -608 Output SDI_p_3_o
SYMPIN 384 -544 Output SDI_n_3_o
SYMPIN 384 -480 Output sd_zhd_4_o
SYMPIN 384 -416 Output SDI_p_4_o
SYMPIN 384 -352 Output SDI_n_4_o
SYMPIN 384 -288 Output led1_o
SYMPIN 384 -224 Output led2_o
SYMPIN 384 -160 Output led3_o
SYMPIN 384 -96 Output led4_o
SYMPIN 384 -32 Output debug_o(9:0)
BEGIN DISPLAY 192 -1736 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1696 PIN mreset_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1600 PIN f4m_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1504 PIN f8g_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1408 PIN brefclk_p_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1312 PIN brefclk_n_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1216 PIN brefclk2_p_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1120 PIN brefclk2_n_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1024 PIN refclk_p_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN refclk_n_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -832 PIN refclk2_p_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN refclk2_n_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -640 PIN sck_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN mosi_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -448 PIN cs1_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN cs2_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -256 PIN cs3_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN cs4_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1696 PIN ok1_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1632 PIN ok2_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1568 PIN pll1_S0_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1504 PIN pll1_S1_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1440 PIN pll1_S2_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1376 PIN pll1_S3_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1312 PIN pll2_S0_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1248 PIN pll2_S1_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1184 PIN pll2_S2_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1120 PIN pll2_S3_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1056 PIN sd_zhd_1_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -992 PIN SDI_p_1_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -928 PIN SDI_n_1_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -864 PIN sd_zhd_2_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -800 PIN SDI_p_2_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -736 PIN SDI_n_2_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN sd_zhd_3_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN SDI_p_3_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN SDI_n_3_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN sd_zhd_4_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN SDI_p_4_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN SDI_n_4_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN led1_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN led2_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN led3_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN led4_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN debug_o(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -1728 320 0 
LINE N 64 -1696 0 -1696 
LINE N 64 -1600 0 -1600 
LINE N 64 -1504 0 -1504 
LINE N 64 -1408 0 -1408 
LINE N 64 -1312 0 -1312 
LINE N 64 -1216 0 -1216 
LINE N 64 -1120 0 -1120 
LINE N 64 -1024 0 -1024 
LINE N 64 -928 0 -928 
LINE N 64 -832 0 -832 
LINE N 64 -736 0 -736 
LINE N 64 -640 0 -640 
LINE N 64 -544 0 -544 
LINE N 64 -448 0 -448 
LINE N 64 -352 0 -352 
LINE N 64 -256 0 -256 
LINE N 64 -160 0 -160 
LINE N 320 -1696 384 -1696 
LINE N 320 -1632 384 -1632 
LINE N 320 -1568 384 -1568 
LINE N 320 -1504 384 -1504 
LINE N 320 -1440 384 -1440 
LINE N 320 -1376 384 -1376 
LINE N 320 -1312 384 -1312 
LINE N 320 -1248 384 -1248 
LINE N 320 -1184 384 -1184 
LINE N 320 -1120 384 -1120 
LINE N 320 -1056 384 -1056 
LINE N 320 -992 384 -992 
LINE N 320 -928 384 -928 
LINE N 320 -864 384 -864 
LINE N 320 -800 384 -800 
LINE N 320 -736 384 -736 
LINE N 320 -672 384 -672 
LINE N 320 -608 384 -608 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
