Release 7.1.04i ngdbuild H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd f:\pt8612\vhdl\xilinx\jkhd/_ngo -nt
timestamp -uc HD_Gen_Module.ucf -p xc2vp20-ff896-5 hd_gen_module.ngc
hd_gen_module.ngd 

Reading NGO file 'F:/PT8612/VHDL/xilinx/JKHD/hd_gen_module.ngc' ...
Executing edif2ngd -noa "ch_ram.edn"
"f:\pt8612\vhdl\xilinx\jkhd\_ngo\ch_ram.ngo"
Release 7.1.04i - edif2ngd H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 7.1.04i edif2ngd H.42
INFO:NgdBuild - Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
Writing module to "f:/pt8612/vhdl/xilinx/jkhd/_ngo/ch_ram.ngo"...
Loading design module "f:\pt8612\vhdl\xilinx\jkhd\_ngo\ch_ram.ngo"...
INFO:NgdBuild:838 - Removing signal 'pll1_S0_o_OBUF' connected to 'RXN'.
INFO:NgdBuild:838 - Removing signal 'pll1_S0_o_OBUF' connected to 'RXP'.
INFO:NgdBuild:838 - Removing signal 'pll1_S0_o_OBUF' connected to 'RXN'.
INFO:NgdBuild:838 - Removing signal 'pll1_S0_o_OBUF' connected to 'RXP'.
INFO:NgdBuild:838 - Removing signal 'pll1_S0_o_OBUF' connected to 'RXN'.
INFO:NgdBuild:838 - Removing signal 'pll1_S0_o_OBUF' connected to 'RXP'.
INFO:NgdBuild:838 - Removing signal 'pll1_S0_o_OBUF' connected to 'RXN'.
INFO:NgdBuild:838 - Removing signal 'pll1_S0_o_OBUF' connected to 'RXP'.
WARNING:NgdBuild:889 - Pad net 'RXN' is not connected to an external port in
   this design.  A new port 'RXN' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RXP' is not connected to an external port in
   this design.  A new port 'RXP' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RXN_x' is not connected to an external port in
   this design.  A new port 'RXN_x' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RXP_x' is not connected to an external port in
   this design.  A new port 'RXP_x' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RXN_x_x' is not connected to an external port in
   this design.  A new port 'RXN_x_x' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RXP_x_x' is not connected to an external port in
   this design.  A new port 'RXP_x_x' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RXN_x_x_x' is not connected to an external port
   in this design.  A new port 'RXN_x_x_x' has been added and is connected to
   this signal.
WARNING:NgdBuild:889 - Pad net 'RXP_x_x_x' is not connected to an external port
   in this design.  A new port 'RXP_x_x_x' has been added and is connected to
   this signal.

Applying constraints in "HD_Gen_Module.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 98820 kilobytes

Writing NGD file "hd_gen_module.ngd" ...

Writing NGDBUILD log file "hd_gen_module.bld"...
