VERSION 5
BEGIN SYMBOL hd_gen_channel
SYMBOLTYPE BLOCK
TIMESTAMP 2006 3 17 12 10 27
SYMPIN 0 -992 Input mreset_i
SYMPIN 0 -928 Input reset_delayed_i
SYMPIN 0 -864 Input f1484_i
SYMPIN 0 -800 Input f1485_i
SYMPIN 0 -736 Input brefclk_i
SYMPIN 0 -672 Input brefclk2_i
SYMPIN 0 -608 Input tick_10ms_i
SYMPIN 0 -544 Input f4m_1484_i
SYMPIN 0 -480 Input f4m_1485_i
SYMPIN 0 -416 Input f8g_i
SYMPIN 0 -352 Input f2398_i
SYMPIN 0 -288 Input f24_i
SYMPIN 0 -224 Input f30_i
SYMPIN 0 -160 Input sck_i
SYMPIN 0 -96 Input mosi_i
SYMPIN 0 -32 Input cs_i
SYMPIN 384 -992 Output sd_zhd_o
SYMPIN 384 -800 Output sdi_p_o
SYMPIN 384 -608 Output sdi_n_o
SYMPIN 384 -416 Output timing_change_o
SYMPIN 384 -224 Output rio_fifo_err_o
SYMPIN 384 -32 Output debug_o(9:0)
RECTANGLE N 64 -1024 320 0 
BEGIN DISPLAY 192 -1032 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -992 PIN mreset_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -928 PIN reset_delayed_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -864 PIN f1484_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -800 PIN f1485_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -736 PIN brefclk_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -672 PIN brefclk2_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN tick_10ms_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN f4m_1484_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN f4m_1485_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN f8g_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN f2398_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN f24_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN f30_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN sck_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN mosi_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN cs_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -992 PIN sd_zhd_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -992 384 -992 
BEGIN DISPLAY 312 -800 PIN sdi_p_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -608 PIN sdi_n_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -416 PIN timing_change_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -224 PIN rio_fifo_err_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -32 PIN debug_o(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
