Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

DELL-3::  Mon Apr 03 12:46:39 2006

par -w -intstyle ise -ol high -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:/Xilinx.
   "hd_gen_module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)

WARNING:Timing:2719 - The clock HD_Gen_Channel_4/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_4/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_4/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_4/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_3/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_3/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_3/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_3/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_2/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_2/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_2/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_2/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_1/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_1/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_1/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_1/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_4/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_4/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_4/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_4/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_3/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_3/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_3/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_3/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_2/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_2/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_2/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_2/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_1/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_1/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_1/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_1/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_4/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_4/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_4/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_4/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk2 has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk2 has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_3/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_3/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_3/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_3/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk2 has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk2 has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_2/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_2/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_2/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_2/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk2 has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk2 has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_1/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_1/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_1/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_1/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk2 has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk2 has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_4/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_4/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_4/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_4/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk2 has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk2 has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_4/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_3/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_3/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_3/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_3/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk2 has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk2 has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_3/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_2/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_2/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_2/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_2/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk2 has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk2 has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_2/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_1/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_1/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock HD_Gen_Channel_1/var_clk has a low pulse width
   of 3333 ps and a high pulse width of 3333 ps.  This violates the pulse width
   of component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock HD_Gen_Channel_1/var_clk has a period
   (frequency) specification of 6666 ps (150.02 Mhz).  This violates the minimum
   period (maximum frequency) for component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).
WARNING:Timing:2719 - The clock brefclk2 has a low pulse width of 3333 ps and a
   high pulse width of 3333 ps.  This violates the pulse width of component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST which has a minimum low pulse width of 4500 ps and a minimum
   high pulse width of 4500 ps.
WARNING:Timing:2751 - The clock brefclk2 has a period (frequency) specification
   of 6666 ps (150.02 Mhz).  This violates the minimum period (maximum
   frequency) for component
   HD_Gen_Channel_1/video_generator_instance/rocket_io_inst/serial_data_output/G
   T_CUSTOM_INST of 10000 ps (100.00 Mhz).

Device speed data version:  "PRODUCTION 1.91 2005-07-22".


Device Utilization Summary:

   Number of BUFGMUXs                  6 out of 16     37%
   Number of External DIFFMs           2 out of 276     1%
      Number of LOCed DIFFMs           2 out of 2     100%

   Number of External DIFFSs           2 out of 276     1%
      Number of LOCed DIFFSs           2 out of 2     100%

   Number of GTs                       4 out of 8      50%
   Number of External GTIPADs          8 out of 16     50%
      Number of LOCed GTIPADs          0 out of 8       0%

   Number of External GTOPADs          8 out of 16     50%
      Number of LOCed GTOPADs          8 out of 8     100%

   Number of External IOBs            27 out of 556     4%
      Number of LOCed IOBs            27 out of 27    100%

   Number of MULT18X18s               24 out of 88     27%
   Number of RAMB16s                   4 out of 88      4%
   Number of SLICEs                 6426 out of 9280   69%


Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 30 secs 
Finished initial Timing Analysis.  REAL time: 30 secs 

WARNING:Par:276 - The signal cs2_i_IBUF has no load
WARNING:Par:276 - The signal cs3_i_IBUF has no load
WARNING:Par:276 - The signal cs4_i_IBUF has no load

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9a4472) REAL time: 33 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 33 secs 

Phase 3.2
......
......................


Phase 3.2 (Checksum:996699) REAL time: 55 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 55 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 56 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 56 secs 

Phase 7.8
..........................................................
..........................
....................................................................................................................................................................................................................
.......
........
Phase 7.8 (Checksum:9fb08c) REAL time: 2 mins 51 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 2 mins 52 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 3 mins 28 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 3 mins 29 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 3 mins 33 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 3 mins 33 secs 

Writing design to file hd_gen_module.ncd


Total REAL time to Placer completion: 3 mins 43 secs 
Total CPU time to Placer completion: 3 mins 38 secs 

Starting Router

Phase 1: 48434 unrouted;       REAL time: 3 mins 52 secs 

Phase 2: 43434 unrouted;       REAL time: 3 mins 55 secs 

Phase 3: 7819 unrouted;       REAL time: 4 mins 3 secs 

Phase 4: 7819 unrouted; (43196)      REAL time: 4 mins 4 secs 

Phase 5: 7879 unrouted; (12660)      REAL time: 4 mins 7 secs 

Phase 6: 7879 unrouted; (12660)      REAL time: 4 mins 7 secs 

Phase 7: 7879 unrouted; (12660)      REAL time: 4 mins 51 secs 

Phase 8: 0 unrouted; (14156)      REAL time: 5 mins 15 secs 

Phase 9: 0 unrouted; (14156)      REAL time: 5 mins 24 secs 

Phase 10: 0 unrouted; (14073)      REAL time: 5 mins 54 secs 

Phase 11: 0 unrouted; (14073)      REAL time: 7 mins 39 secs 

Phase 12: 0 unrouted; (13977)      REAL time: 7 mins 53 secs 

Phase 13: 0 unrouted; (13977)      REAL time: 8 mins 16 secs 

Phase 14: 0 unrouted; (13977)      REAL time: 10 mins 26 secs 

Phase 15: 0 unrouted; (304)      REAL time: 12 mins 44 secs 

Phase 16: 0 unrouted; (300)      REAL time: 12 mins 48 secs 


Total REAL time to Router completion: 12 mins 49 secs 
Total CPU time to Router completion: 12 mins 22 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_3/var |              |      |      |            |             |
|                _clk |     BUFGMUX3P| No   |  897 |  0.796     |  2.059      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/var |              |      |      |            |             |
|                _clk |     BUFGMUX7P| No   |  898 |  0.897     |  2.205      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_2/var |              |      |      |            |             |
|                _clk |     BUFGMUX1P| No   |  897 |  0.803     |  2.072      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_4/var |              |      |      |            |             |
|                _clk |     BUFGMUX4S| No   |  897 |  0.928     |  2.200      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX6P| No   |   51 |  0.235     |  1.524      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |  626 |  0.317     |  1.580      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |    9 |  0.000     |  0.259      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |    9 |  0.000     |  0.257      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.052
   The MAXIMUM PIN DELAY IS:                               8.746
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.867

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 9.00  d >= 9.00
   ---------   ---------   ---------   ---------   ---------   ---------
       41032        6410          45           0           1           0

Timing Score: 300

INFO:Par:62 - Your design did not meet timing.  The following are some
   suggestions to assist you to meet timing in your design.
   

   Review the timing report using Timing Analyzer (In ISE select "Post-Place
   & Route Static Timing Report").  Go to the failing constraint(s) and select
   the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Rerun Map with "-timing" (ISE process "Perform Timing -Driven Packing and
Placement"

   Run Multi-Pass Place and Route in PAR using at least 5 "PAR Iterations"
   (ISE process "Multi Pass Place & Route").

   Visit the Xilinx technical support web at http://support.xilinx.com and go
   to either "Troubleshoot->Tech Tips->Timing & Constraints" or
   " TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A  
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | 6.666ns    | 4.623ns    | 2    
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A  
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
* TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 6.843ns    | 2    
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 mins 19 secs 
Total CPU time to PAR completion: 12 mins 31 secs 

Peak Memory Usage:  367 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 3 errors found.

Number of error messages: 0
Number of warning messages: 99
Number of info messages: 1

Writing design to file hd_gen_module.ncd



PAR done!
