Version 4.1 Build 208 09/10/2004 Service Pack 2 SJ Web Edition
31
OFF
OFF
OFF
OFF
0
# entity
hdvb1
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hdvb1.vhd
1105525252
4
# storage
db|hdvb1.(0).cnf
db|hdvb1.(0).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
spi
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
spi.vhd
1096460634
4
# storage
db|hdvb1.(1).cnf
db|hdvb1.(1).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
channelregs
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
channelregs.vhd
1096460638
4
# storage
db|hdvb1.(2).cnf
db|hdvb1.(2).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
autorate
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
autorate.vhd
1096460632
4
# storage
db|hdvb1.(3).cnf
db|hdvb1.(3).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
smpte_core
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
smpte_core.vhd
1096460640
4
# storage
db|hdvb1.(4).cnf
db|hdvb1.(4).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
dscramrx
# architecture
A:structural
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
DSCRAMRX.VHD
1079339536
4
# storage
db|hdvb1.(5).cnf
db|hdvb1.(5).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
port_sel
# architecture
A:arch1
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
port_SEL.VHD
1065441448
4
# storage
db|hdvb1.(6).cnf
db|hdvb1.(6).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
scramtx
# architecture
A:archscram
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
SCRAMTX.VHD
1079339718
4
# storage
db|hdvb1.(7).cnf
db|hdvb1.(7).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
video_detect
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
video_detect.vhd
1096460612
4
# storage
db|hdvb1.(8).cnf
db|hdvb1.(8).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
edh
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
edh.vhd
1096460616
4
# storage
db|hdvb1.(9).cnf
db|hdvb1.(9).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
tpgen
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
tpgen.vhd
1096460628
4
# storage
db|hdvb1.(10).cnf
db|hdvb1.(10).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
eg1
# architecture
A:a_eg1
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
eg1.vhd
1096460618
4
# storage
db|hdvb1.(11).cnf
db|hdvb1.(11).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
grey
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
grey.vhd
1105532227
4
# storage
db|hdvb1.(12).cnf
db|hdvb1.(12).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
rp178
# architecture
A:a_rp178
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rp178.vhd
1096460624
4
# storage
db|hdvb1.(13).cnf
db|hdvb1.(13).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
eg1_292
# architecture
A:a_eg1_292
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
eg1_292.vhd
1096460608
4
# storage
db|hdvb1.(14).cnf
db|hdvb1.(14).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
rp198
# architecture
A:a_rp198
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rp198.vhd
1096462070
4
# storage
db|hdvb1.(15).cnf
db|hdvb1.(15).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
hdsdi_ffebu_cb
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hdsdi_ffebu_cb.vhd
1105450438
4
# storage
db|hdvb1.(16).cnf
db|hdvb1.(16).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
hd_framegenerator
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hd_framegen.vhd
1102598932
4
# storage
db|hdvb1.(17).cnf
db|hdvb1.(17).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
ffebu_colorbar
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ffebu_colorbar.vhd
1105452887
4
# storage
db|hdvb1.(18).cnf
db|hdvb1.(18).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
state_counter
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
state_counter.vhd
1101991032
4
# storage
db|hdvb1.(19).cnf
db|hdvb1.(19).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
new_color_lut
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
new_color_lut.vhd
1105532022
4
# storage
db|hdvb1.(20).cnf
db|hdvb1.(20).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
grey_292
# architecture
A:a_grey_292
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
grey_292.vhd
1096462068
4
# storage
db|hdvb1.(21).cnf
db|hdvb1.(21).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
smpte_292
# architecture
A:structure
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
smpte_292.vhd
1080291304
4
# storage
db|hdvb1.(22).cnf
db|hdvb1.(22).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
scram20_top
# architecture
A:behavior
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20_top.vhd
1080222762
4
# storage
db|hdvb1.(23).cnf
db|hdvb1.(23).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
altera_ddr_input22
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20_top.vhd
1080222762
4
# storage
db|hdvb1.(24).cnf
db|hdvb1.(24).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
altddio_in
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altddio_in.tdf
1092863232
6
# storage
db|hdvb1.(25).cnf
db|hdvb1.(25).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
22
PARAMETER_DEC
USR
POWER_UP_HIGH
OFF
PARAMETER_UNKNOWN
USR
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
datain0
datain10
datain11
datain12
datain13
datain14
datain15
datain16
datain17
datain18
datain19
datain1
datain20
datain21
datain2
datain3
datain4
datain5
datain6
datain7
datain8
datain9
dataout_h0
dataout_h10
dataout_h11
dataout_h12
dataout_h13
dataout_h14
dataout_h15
dataout_h16
dataout_h17
dataout_h18
dataout_h19
dataout_h1
dataout_h20
dataout_h21
dataout_h2
dataout_h3
dataout_h4
dataout_h5
dataout_h6
dataout_h7
dataout_h8
dataout_h9
dataout_l0
dataout_l10
dataout_l11
dataout_l12
dataout_l13
dataout_l14
dataout_l15
dataout_l16
dataout_l17
dataout_l18
dataout_l19
dataout_l1
dataout_l20
dataout_l21
dataout_l2
dataout_l3
dataout_l4
dataout_l5
dataout_l6
dataout_l7
dataout_l8
dataout_l9
inclock
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|mercury_ddio.inc
1081496944
c:|programmer|altera|quartus41sp2|libraries|megafunctions|apexii_ddio.inc
1081495794
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_ddio.inc
1081497280
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio.inc
1081496200
}
# end
# entity
cyclone_ddio_in
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio_in.v
1092863240
7
# storage
db|hdvb1.(26).cnf
db|hdvb1.(26).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# user_parameter {
operation_mode
input
PARAMETER_STRING
DEF
}
# end
# entity
scram20
# architecture
A:archscram
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20.vhd
1080222762
4
# storage
db|hdvb1.(27).cnf
db|hdvb1.(27).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
altera_ddr_output11
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20_top.vhd
1080222762
4
# storage
db|hdvb1.(28).cnf
db|hdvb1.(28).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
altddio_out
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altddio_out.tdf
1092863232
6
# storage
db|hdvb1.(29).cnf
db|hdvb1.(29).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
11
PARAMETER_DEC
USR
POWER_UP_HIGH
OFF
PARAMETER_UNKNOWN
USR
OE_REG
REGISTERED
PARAMETER_UNKNOWN
USR
extend_oe_disable
UNUSED
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
datain_h0
datain_h10
datain_h1
datain_h2
datain_h3
datain_h4
datain_h5
datain_h6
datain_h7
datain_h8
datain_h9
datain_l0
datain_l10
datain_l1
datain_l2
datain_l3
datain_l4
datain_l5
datain_l6
datain_l7
datain_l8
datain_l9
dataout0
dataout10
dataout1
dataout2
dataout3
dataout4
dataout5
dataout6
dataout7
dataout8
dataout9
oe
outclock
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|mercury_ddio.inc
1081496944
c:|programmer|altera|quartus41sp2|libraries|megafunctions|apexii_ddio.inc
1081495794
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_ddio.inc
1081497280
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio.inc
1081496200
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_mux.inc
1081496758
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081497436
}
# end
# entity
cyclone_ddio_out
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio_out.v
1092863240
7
# storage
db|hdvb1.(30).cnf
db|hdvb1.(30).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# user_parameter {
operation_mode
output
PARAMETER_STRING
DEF
extend_oe_disable
false
PARAMETER_STRING
USR
}
# end
# entity
dscram20_top
# architecture
A:behavior
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dscramrx20_top.vhd
1080213626
4
# storage
db|hdvb1.(31).cnf
db|hdvb1.(31).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
altera_ddr_input10
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dscramrx20_top.vhd
1080213626
4
# storage
db|hdvb1.(32).cnf
db|hdvb1.(32).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
altddio_in
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altddio_in.tdf
1092863232
6
# storage
db|hdvb1.(33).cnf
db|hdvb1.(33).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
10
PARAMETER_DEC
USR
POWER_UP_HIGH
OFF
PARAMETER_UNKNOWN
USR
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
datain0
datain1
datain2
datain3
datain4
datain5
datain6
datain7
datain8
datain9
dataout_h0
dataout_h1
dataout_h2
dataout_h3
dataout_h4
dataout_h5
dataout_h6
dataout_h7
dataout_h8
dataout_h9
dataout_l0
dataout_l1
dataout_l2
dataout_l3
dataout_l4
dataout_l5
dataout_l6
dataout_l7
dataout_l8
dataout_l9
inclock
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|mercury_ddio.inc
1081496944
c:|programmer|altera|quartus41sp2|libraries|megafunctions|apexii_ddio.inc
1081495794
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_ddio.inc
1081497280
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio.inc
1081496200
}
# end
# entity
dscram20
# architecture
A:structural
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dscramrx20.vhd
1080291208
4
# storage
db|hdvb1.(34).cnf
db|hdvb1.(34).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
altera_ddr_output22
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dscramrx20_top.vhd
1080213626
4
# storage
db|hdvb1.(35).cnf
db|hdvb1.(35).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
altddio_out
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altddio_out.tdf
1092863232
6
# storage
db|hdvb1.(36).cnf
db|hdvb1.(36).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
22
PARAMETER_DEC
USR
POWER_UP_HIGH
OFF
PARAMETER_UNKNOWN
USR
OE_REG
REGISTERED
PARAMETER_UNKNOWN
USR
extend_oe_disable
UNUSED
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
datain_h0
datain_h10
datain_h11
datain_h12
datain_h13
datain_h14
datain_h15
datain_h16
datain_h17
datain_h18
datain_h19
datain_h1
datain_h20
datain_h21
datain_h2
datain_h3
datain_h4
datain_h5
datain_h6
datain_h7
datain_h8
datain_h9
datain_l0
datain_l10
datain_l11
datain_l12
datain_l13
datain_l14
datain_l15
datain_l16
datain_l17
datain_l18
datain_l19
datain_l1
datain_l20
datain_l21
datain_l2
datain_l3
datain_l4
datain_l5
datain_l6
datain_l7
datain_l8
datain_l9
dataout0
dataout10
dataout11
dataout12
dataout13
dataout14
dataout15
dataout16
dataout17
dataout18
dataout19
dataout1
dataout20
dataout21
dataout2
dataout3
dataout4
dataout5
dataout6
dataout7
dataout8
dataout9
oe
outclock
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|mercury_ddio.inc
1081496944
c:|programmer|altera|quartus41sp2|libraries|megafunctions|apexii_ddio.inc
1081495794
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_ddio.inc
1081497280
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio.inc
1081496200
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_mux.inc
1081496758
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081497436
}
# end
# entity
crc292check
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
crc292check.vhd
1096462064
4
# storage
db|hdvb1.(37).cnf
db|hdvb1.(37).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.tdf
1095074692
6
# storage
db|hdvb1.(38).cnf
db|hdvb1.(38).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_rv7
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
cnt_en
q0
q1
q2
q3
q4
q5
q6
q7
sclr
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081496554
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_decode.inc
1081496592
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_add_sub.inc
1081496464
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cmpconst.inc
1081496088
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081496538
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.inc
1081496574
c:|programmer|altera|quartus41sp2|libraries|megafunctions|dffeea.inc
1081496268
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter.inc
1081495038
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter_f.inc
1081495054
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_f10ke.inc
1081494700
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.inc
1081494712
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.tdf
1092863244
6
# storage
db|hdvb1.(39).cnf
db|hdvb1.(39).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
255
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
255
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
cnt_en
sclr
q0
q1
q2
q3
q4
q5
q6
q7
cout
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081497436
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081496554
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081496538
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.tdf
1095074692
6
# storage
db|hdvb1.(40).cnf
db|hdvb1.(40).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_fa7
PARAMETER_UNKNOWN
USR
}
# used_port {
aclr
clock
q0
q1
q2
q3
q4
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081496554
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_decode.inc
1081496592
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_add_sub.inc
1081496464
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cmpconst.inc
1081496088
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081496538
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.inc
1081496574
c:|programmer|altera|quartus41sp2|libraries|megafunctions|dffeea.inc
1081496268
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter.inc
1081495038
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter_f.inc
1081495054
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_f10ke.inc
1081494700
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.inc
1081494712
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.tdf
1092863244
6
# storage
db|hdvb1.(41).cnf
db|hdvb1.(41).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
31
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
31
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
aclr
q0
q1
q2
q3
q4
cout
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081497436
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081496554
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081496538
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
}
# end
# complete
