Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

DKT-JKH::  Fri May 09 14:00:57 2008

par -w -intstyle ise -ol high -t 1 HD_Gen_Module_map.ncd HD_Gen_Module.ncd
HD_Gen_Module.pcf 


Constraints file: HD_Gen_Module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Xilinx92i.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.94 2007-10-19".


Device Utilization Summary:

   Number of BUFGMUXs                       10 out of 16     62%
   Number of External DIFFMs                 2 out of 276     1%
      Number of LOCed DIFFMs                 2 out of 2     100%

   Number of External DIFFSs                 2 out of 276     1%
      Number of LOCed DIFFSs                 2 out of 2     100%

   Number of GTs                             4 out of 8      50%
      Number of LOCed GTs                    4 out of 4     100%

   Number of External GTIPADs                8 out of 16     50%
      Number of LOCed GTIPADs                0 out of 8       0%

   Number of External GTOPADs                8 out of 16     50%
      Number of LOCed GTOPADs                0 out of 8       0%

   Number of External IOBs                  24 out of 556     4%
      Number of LOCed IOBs                  24 out of 24    100%

   Number of MULT18X18s                     24 out of 88     27%
   Number of RAMB16s                         4 out of 88      4%
   Number of SLICEs                       6710 out of 9280   72%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 23 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9a891b) REAL time: 28 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 28 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 28 secs 

Phase 4.2
WARNING:Place:83 - This design either uses more than 8 clock buffers or has clock buffers locked into primary and
   secondary sites. Since only one clock buffer output signal from a primary / secondary pair may enter any clock region
   it is necessary to partition the clock logic being driven by these clocks into different clock regions. It may be
   possible through Floorplanning all or just part of the logic being driven by the Global clocks to achieve a legal
   placement for this design...................................................
......
.......................
Phase 4.2 (Checksum:9a2513) REAL time: 49 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 50 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 50 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 51 secs 

Phase 8.8
.............................................................................................................................................................................................................................
.........
...............................................................
.............
...........
.......
Phase 8.8 (Checksum:12cc888) REAL time: 1 mins 45 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 1 mins 45 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 2 mins 26 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 2 mins 26 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 2 mins 31 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 2 mins 32 secs 

REAL time consumed by placer: 2 mins 37 secs 
CPU  time consumed by placer: 2 mins 31 secs 
Writing design to file HD_Gen_Module.ncd


Total REAL time to Placer completion: 2 mins 41 secs 
Total CPU time to Placer completion: 2 mins 33 secs 

Starting Router

Phase 1: 48725 unrouted;       REAL time: 2 mins 48 secs 

Phase 2: 42826 unrouted;       REAL time: 2 mins 50 secs 

Phase 3: 11890 unrouted;       REAL time: 2 mins 58 secs 

Phase 4: 11890 unrouted; (18675)      REAL time: 2 mins 59 secs 

Phase 5: 12015 unrouted; (8323)      REAL time: 3 mins 2 secs 

Phase 6: 12030 unrouted; (4041)      REAL time: 3 mins 3 secs 

Phase 7: 11887 unrouted; (3845)      REAL time: 4 mins 1 secs 

Phase 8: 11887 unrouted; (3845)      REAL time: 4 mins 12 secs 

Phase 9: 0 unrouted; (4227)      REAL time: 4 mins 31 secs 

Phase 10: 0 unrouted; (4240)      REAL time: 4 mins 38 secs 

Updating file: HD_Gen_Module.ncd with current fully routed design.

Phase 11: 0 unrouted; (3849)      REAL time: 5 mins 4 secs 

Phase 12: 0 unrouted; (3849)      REAL time: 6 mins 41 secs 

Updating file: HD_Gen_Module.ncd with current fully routed design.

Phase 13: 0 unrouted; (3849)      REAL time: 7 mins 5 secs 

Phase 14: 0 unrouted; (3845)      REAL time: 10 mins 4 secs 

Phase 15: 0 unrouted; (3845)      REAL time: 10 mins 8 secs 

Phase 16: 0 unrouted; (3845)      REAL time: 10 mins 10 secs 

WARNING:Route:466 - Unusually high hold time violation detected among 1 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	clock_and_genlock_control/sec_tick_regeneration/sec_tick_o:YQ -> HD_Gen_Channel_2/system_controller/f8g:BY -2447

Phase 17: 0 unrouted; (0)      REAL time: 10 mins 14 secs 


Total REAL time to Router completion: 10 mins 14 secs 
Total CPU time to Router completion: 9 mins 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   ch_1_mgt_data_clk |     BUFGMUX7P| No   | 1564 |  0.853     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_2_mgt_data_clk |     BUFGMUX2P| No   | 1564 |  0.849     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_27 |     BUFGMUX6P| No   |  669 |  0.298     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_3/mgt |              |      |      |            |             |
|         _data_clk_o |     BUFGMUX3P| No   |   79 |  0.248     |  1.389      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_4/mgt |              |      |      |            |             |
|         _data_clk_o |     BUFGMUX1P| No   |   79 |  0.241     |  1.406      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX5P| No   |   73 |  0.280     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX0S| No   |   77 |  0.282     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_27_pll |     BUFGMUX4P| No   |    2 |  0.063     |  1.222      |
+---------------------+--------------+------+------+------------+-------------+
|            clk1_pll |     BUFGMUX4S| No   |    1 |  0.000     |  1.178      |
+---------------------+--------------+------+------+------------+-------------+
|            clk2_pll |     BUFGMUX2S| No   |    1 |  0.000     |  1.224      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |   10 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |   10 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.020
   The MAXIMUM PIN DELAY IS:                               6.652
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.438

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
       28324       15828        5709         970         164           0

Timing Score: 0

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_pll_F2F = MAXDELAY FROM TIMEGRP "pll_f | SETUP   |     0.002ns|     1.998ns|       0|           0
  fs_on_27_mhz" TO TIMEGRP         "pll_ffs |         |            |            |        |            
  _on_148_mhz" 2 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | SETUP   |     0.021ns|     6.645ns|       0|           0
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      | HOLD    |     0.311ns|            |       0|           0
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | SETUP   |     0.345ns|    12.988ns|       0|           0
  _cycle" TO TIMEGRP "double_cycle"         |         |            |            |        |            
   TS_brefclk_p_i / 2                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | SETUP   |     1.625ns|     5.041ns|       0|           0
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      | HOLD    |     0.095ns|            |       0|           0
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_4cycle = MAXDELAY FROM TIMEGRP "quad_c | SETUP   |    20.471ns|     6.195ns|       0|           0
  ycle" TO TIMEGRP "quad_cycle"         TS_ |         |            |            |        |            
  brefclk_p_i / 4                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 2 | SETUP   |    27.791ns|     9.246ns|       0|           0
  7 MHz HIGH 50% INPUT_JITTER 1 ns          | HOLD    |     0.232ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A     |         N/A|         N/A|     N/A|         N/A
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |         |            |            |        |            
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A     |         N/A|         N/A|     N/A|         N/A
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |         |            |            |        |            
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 mins 43 secs 
Total CPU time to PAR completion: 9 mins 51 secs 

Peak Memory Usage:  464 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file HD_Gen_Module.ncd



PAR done!
