Release 7.1.04i - xst H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 1.18 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/PT8613/VHDL/SDHD_module_v2/pack_even_parity_bit.vhd" in Library work.
Package <pack_byte_to_10_bits> compiled.
ERROR:HDLParsers:3011 - "F:/PT8613/VHDL/SDHD_module_v2/pack_even_parity_bit.vhd" Line 18. End Identifier even_parity_bits does not match declaration, byte_to_10_bits.
ERROR:HDLParsers:3011 - "F:/PT8613/VHDL/SDHD_module_v2/pack_even_parity_bit.vhd" Line 19. End Identifier pack_even_parity_bit does not match declaration, pack_byte_to_10_bits.
CPU : 0.85 / 2.03 s | Elapsed : 1.00 / 2.00 s
 
--> 

Total memory usage is 82516 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

