PROMGEN: Xilinx Prom Generator J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "F:\PT8613\VHDL\PT8613 (work)\//pt8612 (1.4.1.6).mcs" -u 0 "F:/PT8613/VHDL/PT8613 (work)/hd_gen_module.bit" -x xcf08p 

PROM F:\PT8613\VHDL\PT8613 (work)\//pt8612 (1.4.1.6).prm map: Fri Sep 21 11:34:07 2007

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 018a9472

        Addr1        Addr2                     Date File(s)
    0000:0000    000f:ab03     Sep 21 11:15:11 2007 F:/PT8613/VHDL/PT8613 (work)/hd_gen_module.bit
