EN gps_pll NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/GPS_PLL.vhd sub00/vhpl16 1323351121
EN ocxo_clk NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/OCXO_clk.vhd sub00/vhpl22 1323351127
AR ltc_biphase_gen behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/ltc_biphase_gen.vhd sub00/vhpl05 1323351110
AR gps_pll behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/GPS_PLL.vhd sub00/vhpl17 1323351122
EN com_control NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/com_control.vhd sub00/vhpl30 1323351135
AR com_control behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/com_control.vhd sub00/vhpl31 1323351136
EN ltc_frame_counter NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/LTC_frame_counter.vhd sub00/vhpl02 1323351107
AR ocxo_clk behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/OCXO_clk.vhd sub00/vhpl23 1323351128
EN ad5660_serial_dac NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/ad5660_serial_DAC.vhd sub00/vhpl18 1323351123
EN ad5660_serial_out NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/ad5660_serial_out.vhd sub00/vhpl14 1323351119
AR digital_phase_loop behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_phase_loop.vhd sub00/vhpl09 1323334826
EN pulse_gen NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/pulse_gen.vhd sub00/vhpl24 1323351129
AR i2c_engine behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/I2C_engine.vhd sub00/vhpl27 1323351132
AR fpga_main behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/FPGA_main.vhd sub00/vhpl33 1323351138
AR digital_pll_phase_detector behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_pll_phase_detector.vhd sub00/vhpl07 1323351112
EN ltc_biphase_gen NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/ltc_biphase_gen.vhd sub00/vhpl04 1323351109
AR pulse_gen behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/pulse_gen.vhd sub00/vhpl25 1323351130
AR digital_pll_loopfilter behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_pll_loopfilter.vhd sub00/vhpl35 1323351114
EN digital_pll_phase_detector NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_pll_phase_detector.vhd sub00/vhpl06 1323351111
AR ad5660_serial_out behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/ad5660_serial_out.vhd sub00/vhpl15 1323351120
AR ad5660_serial_dac behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/ad5660_serial_DAC.vhd sub00/vhpl19 1323351124
EN digital_phase_loop NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_phase_loop.vhd sub00/vhpl08 1323334825
EN fpga_main NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/FPGA_main.vhd sub00/vhpl32 1323351137
EN digital_pll_loopfilter NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_pll_loopfilter.vhd sub00/vhpl34 1323351113
EN gps_phase_loop NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/GPS_phase_loop.vhd sub00/vhpl12 1323351117
AR gps_phase_detect behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/GPS_phase_detect.vhd sub00/vhpl11 1323351116
EN gps_phase_detect NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/GPS_phase_detect.vhd sub00/vhpl10 1323351115
EN ltc_generator NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/LTC_generator.vhd sub00/vhpl28 1323351133
EN digital_pll NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_pll.vhd sub00/vhpl20 1323351125
AR digital_pll behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_pll.vhd sub00/vhpl21 1323351126
AR ltc_frame_counter behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/LTC_frame_counter.vhd sub00/vhpl03 1323351108
AR ltc_clockgen behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/LTC_clockgen.vhd sub00/vhpl01 1323351106
EN ltc_clockgen NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/LTC_clockgen.vhd sub00/vhpl00 1323351105
AR gps_phase_loop behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/GPS_phase_loop.vhd sub00/vhpl13 1323351118
AR ltc_generator behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/LTC_generator.vhd sub00/vhpl29 1323351134
EN i2c_engine NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/I2C_engine.vhd sub00/vhpl26 1323351131
