@OVERSKRIFT 1 = 14. List of Mechanical Parts
@OVERSKRIFT 4 = Item	Description	Quantity	Ordering number
  1	Power on knob, green	1	5322 414 60798
	Power on knob, brown		5322 414 30184
  2	LED green ("ON)	1	4822 130 32472
  3	LED red ("GAMUT","UNCAL")	4	4822 130 31274
  4	Potentiometer, 10K	3	5322 101 20986
	Shaft for potentiometer	3	5322 535 92482
	Knob, grey	3	5322 414 40057
	Knob, brown		5322 414 30044
	Cap for knob, grey	3	5322 462 41699
	Cap for knob, brown		5322 414 70016
  5	Potentiometer, 10k	2	5322 101 20986
	Shaft for potentiometer	3	5322 535 92482
  6	Textplate left, grey	1	5322 455 71058
	Textplate left, brown		5322 455 71054
  7	Window for grey version	1	5322 450 10053
	Window for brown version		5322 450 10052
  8	Filter, grey	1	5322 480 30324
  9	Cathode ray tube, version /00	1	5322 131 20239
	Cathode ray tube, version /20		5322 131 20241
10	Front frame, grey 	1	5322 447 91972
	Front frame, brown 		5322 447 91518
11	Push button	3	5322 276 12417
	Cap for pushbutton, grey	3	5322 414 30165
	Cap for pushbutton, brown		5322 414 60036
12	Push button with green LED	12	5322 276 12417
	Cap for pushbutton, grey	12	5322 414 30172
	Cap for pushbutton, brown		5322 414 60038
13	Text plate right, grey	1	5322 455 71059
	Text plate right, brown		5322 455 71053
14	Potentiometer, 2x10k	2	5322 101 30756
	Knob, grey	2	5322 414 30195
	Knob, brown		5322 414 30145
	Cap for knob, grey	2	5322 462 41699
	Cap for knob, brown		5322 414 70016
15	Potentiometer	3	5322 101 20986
	Shaft for potentiometer	3	5322 535 92482
16	Potentiometer with switch	2	5322 101 30755
	Knob, grey	2	5322 414 30195
	Knob, brown		5322 414 30145
	Cap for knob, grey	2	5322 462 41699
	Cap for knob, brown		5322 414 70016
@SIDESKIFT = 
@OVERSKRIFT 4 = Item	Description	Quantity	Ordering number
17	Fuseholder	1	5322 256 34102
	Cap for fuseholder	1	5322 462 44477
	Fuse 1.5A slow	1	4822 253 50049
18	Power line filter	1	5322 267 40784
19	Connector 15 pin sub-D	1	5322 267 51089
20	BNC coax socket	14	5322 267 10004

	Lamp for graticule, 28V 80mA	3	5322 134 41035
