"4008 137 00050","   001","4008 107 36020","1","DIST.PIECE L=18,6 M2,5"," NV5","2","EA","POQ","60","15","P","42","1000","0","6","3000007","ANTON KJíR & SùN FINMEKANIK","AFSTANDSSTYKKE","EA","DKK","5","99/03/30","1000","SUP","",""
"4008 137 00050","   002","4008 107 56270","1","BRACKET          PM 5661","------","1","EA","POQ","90","2","P","35","200","0","17","3000105","MEKOPRINT A/S, Aalborg ù","20-2474","EA","DKK","17","99/04/19","200","SUP","20-2474B",""
"4008 137 00050","   003","4008 107 56280","1","BRACKET          PM 5661","------","2","EA","POQ","90","4","P","35","200","100","13","3000105","MEKOPRINT A/S, Aalborg ù","20-2475","EA","DKK","14,65","00/03/23","200","sup","20-2475",""
"4008 137 00050","   004","4008 107 56320","2","BRACKET          PM 5661","------","1","EA","POQ","60","3","P","42","0","0","24,1","3000068","GIùRTZ & MANDEL A/S","BùJLE","EA","DKK","24,1","99/03/16","250","","",""
"4008 137 00050","   005","4008 107 78260","3","PUSH BUTTON EXT. PM 5661","------","1","EA","POQ","60","3","P","42","250","50","14","3000068","GIùRTZ & MANDEL A/S","","EA","DKK","35","96/09/11","250","sup","",""
"4008 137 00050","   006","4008 107 78300","3","PROFILE GUIDE    PM 5661","------","1","EA","POQ","60","3","P","42","100","25","65,85","3000068","GIùRTZ & MANDEL A/S","","EA","DKK","65,85","93/02/10","200","","",""
"4008 137 00050","   007","4008 107 78310","1","PROFILE          PM 5661","------","2","EA","POQ","60","6","P","42","0","0","10,95","3000068","GIùRTZ & MANDEL A/S","PROFIL","EA","DKK","25","98/11/20","300","","",""
"4008 137 00050","   008","4008 107 79220","1","FRONTPL.F.SIGNAL B. 5661","/62/65","1","EA","POQ","90","2","P","35","200","0","19,5","3000105","MEKOPRINT A/S, Aalborg ù","20-2093","EA","DKK","20,5","00/03/13","200","","",""
"4008 137 00050","   009","4008 107 79240","1","SAFETY BRACKET   PM 5661","------","1","EA","POQ","90","3","P","42","200","50","5,75","3000068","GIùRTZ & MANDEL A/S","","EA","DKK","5,75","92/05/19","200","","",""
"4008 137 00050","   010","4008 108 03470","1","SHAFT FOR POTMETRE","PM5661--POLYCARBONATE","8","EA","POQ","90","18","P","42","5000","0",",38","3000108","MERLI PLAST APS","","EA","DKK",",38","92/03/15","1","?","",""
"4008 137 00050","   011","4008 108 03580","2","SUPPORT          PM 5661","------","2","EA","POQ","90","5","P","42","0","0",",495","3000108","MERLI PLAST APS","","EA","DKK",",495","92/03/15","1","","",""
"4008 137 00050","   012","4008 108 04010","2","FRONT  GREY      PM 5661","------","1","EA","POQ","60","12","P","42","500","0","24,4","3000156","TEKNOPLAST A/S","11734","EA","DKK","24,4","96/04/23","500","","11734",""
"4008 137 00050","   013","4008 108 04030","3","POWER ON KNOB+CAP GREEN","PM 5661..","1","EA","POQ","0","0","P","0","0","0","4,5","1700003","N.V. FREMACH PLASTICS","44990","EA","BEF","24","96/09/10","2000","SUP","44990","** ERSTATTER 4022 006 58250"
"4008 137 00050","   014","4008 108 54200","4","SUPP.F.POWER ASS.PM 5661","------","1","EA","POQ","60","3","P","42","400","0","40","3000105","MEKOPRINT A/S, Aalborg ù","92-0497","EA","DKK","40","96/01/30","400","sup","92-0497B","**"
"4008 137 00050","   015","4008 108 54320","2","EXTENSION SHAFT  ù6/ù3 L","=66,5","2","EA","POQ","90","2","M","0","500","0","0","3000007","ANTON KJíR & SùN FINMEKANIK","","EA","DKK","9,95","98/05/19","500","","",""
"4008 137 00050","   016","4008 108 54360","2","EXTENSION SHAFT  ù6/ù4 L","=53MM","2","EA","POQ","90","2","M","42","800","0","0","3000007","ANTON KJíR & SùN FINMEKANIK","","EA","DKK","10,4","96/10/14","800","SUP","",""
"4008 137 00050","   017","4008 108 55530","1","KNOB 14/6 GREY SPECIAL","","2","EA","POQ","90","2","M","42","0","0","10,15","3000068","GIùRTZ & MANDEL A/S","KNAP","EA","DKK","17,35","99/04/12","300","","","nëste gang de ordres, laves alle 507 stk"
"4008 137 00050","   018","4008 127 02520","","TEXT PL. FR. RIGHT PM566","1/62G","1","EA","POQ","30","2","P","42","30","0","69","3000105","MEKOPRINT A/S, Aalborg ù","","EA","DKK","122","99/09/28","30","sup","",""
"4008 137 00050","   019","4008 127 02710","2","REARPL.PRINTED GREY PM56","61----","1","EA","POQ","60","2","P","35","300","0","64","3000105","MEKOPRINT A/S, Aalborg ù","20-4384","EA","DKK","59","96/01/30","300","","",""
