(ExpressProject ""
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\timecode.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\timecode.dsn")
      (Path "Design Resources" ".\timecode.dsn" "TC")
      (Path "Design Resources" ".\timecode.dsn" "CPU")
      (Path "Design Resources" ".\timecode.dsn" "LTC_out")
      (Path "Design Resources" ".\timecode.dsn" "PLD")
      (Path "Design Resources" ".\timecode.dsn" "TC_input")
      (Select "Design Resources" ".\timecode.dsn" "TC_input" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 425"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 88 914 88 540")
        (Scroll "129 351")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\PTV\PT5220 - DETTE PROJECT BLEV STOPPET\WORK\SYNCBACKPLANE\DIAGRAM\TIMECODE.DSN")
      (Schematic "TC")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 154 951 154 606")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/Time Code (CPU)"))
      (Path
         "F:\PTV\PT5220 - DETTE PROJECT BLEV STOPPET\WORK\SYNCBACKPLANE\DIAGRAM\TIMECODE.DSN")
      (Schematic "CPU")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 176 1002 176 628")
        (Scroll "650 0")
        (Zoom "100")
        (Occurrence "/Time Code (LTC)"))
      (Path
         "F:\PTV\PT5220 - DETTE PROJECT BLEV STOPPET\WORK\SYNCBACKPLANE\DIAGRAM\TIMECODE.DSN")
      (Schematic "LTC_out")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 198 1024 198 650")
        (Scroll "650 540")
        (Zoom "100")
        (Occurrence "/Time Code  (PLD)"))
      (Path
         "F:\PTV\PT5220 - DETTE PROJECT BLEV STOPPET\WORK\SYNCBACKPLANE\DIAGRAM\TIMECODE.DSN")
      (Schematic "PLD")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 826 0 452")
        (Scroll "679 540")
        (Zoom "100")
        (Occurrence "/Time Code input"))
      (Path
         "F:\PTV\PT5220 - DETTE PROJECT BLEV STOPPET\WORK\SYNCBACKPLANE\DIAGRAM\TIMECODE.DSN")
      (Schematic "TC_input")
      (Page "PAGE1")))
  (PartMRUSelector))
