
Checking for Invalid Pins in Package

--------------------------------------------------
Checking Schematic: TC
--------------------------------------------------
Checking Electrical Rules 

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: LTC_out
--------------------------------------------------
Checking Electrical Rules 

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: CPU
--------------------------------------------------
Checking Electrical Rules 
WARNING:  [DRC0033]  Unconnected port  RX_XA
                    CPU, PAGE1  (33.02, 10.16) 
WARNING:  [DRC0033]  Unconnected port  T0
                    CPU, PAGE1  (33.02, 12.70) 
WARNING:  [DRC0033]  Unconnected port  T2
                    CPU, PAGE1  (33.02, 15.24) 
WARNING:  [DRC0033]  Unconnected port  INT0_XA
                    CPU, PAGE1  (33.02, 17.78) 
WARNING:  [DRC0033]  Unconnected port  INT1_XA
                    CPU, PAGE1  (33.02, 20.32) 
WARNING:  [DRC0033]  Unconnected port  P1.6_XA
                    CPU, PAGE1  (33.02, 22.86) 
ERROR:  [DRC0004]  Possible pin type conflict +3.3V Power Connected to Output Port
                    CPU, PAGE1  (33.02, 25.40) 

Checking for Invalid References
[DRC0011]  Reference is invalid for this part R?
                    CPU, PAGE1  (116.84, 50.80) 

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: PLD
--------------------------------------------------
Checking Electrical Rules 

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: TC_input
--------------------------------------------------
Checking Electrical Rules 

Checking for Invalid References

Checking for Duplicate References
