PROMGEN: Xilinx Prom Generator G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o f:\pt8611\xilinx\fpga_version\v5.03\tri_level_sync_generator//pt8611_prom -u 0 F:\PT8611\Xilinx\fpga_version\v5.03\Tri_level_sync_generator\tri_level_sync_generator.bit -x xcf02s 

PROM f:\pt8611\xilinx\fpga_version\v5.03\tri_level_sync_generator//pt8611_prom.prm map: Mon Jun 13 14:17:27 2005

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 021ad217

        Addr1        Addr2 File(s)
    0000:0000    0001:ff87 F:/PT8611/Xilinx/fpga_version/v5.03/Tri_level_sync_generator/tri_level_sync_generator.bit
