PROMGEN: Xilinx Prom Generator J.38
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\MATHIAS_WORK\PT8612\PT8612 (work)\//top" -u 0 "C:/MATHIAS_WORK/PT8612/PT8612 (work)/hd_gen_module.bit" -x xcf08p 

PROM C:\MATHIAS_WORK\PT8612\PT8612 (work)\//top.prm map: Tue Oct 05 09:24:37 2010

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0175eca2

        Addr1        Addr2                     Date File(s)
    0000:0000    000f:ab03     Oct 04 15:18:08 2010 C:/MATHIAS_WORK/PT8612/PT8612 (work)/hd_gen_module.bit
