Release 6.3.03i - ngdbuild G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
f:\pt8611\xilinx\fpga_version\v5_debug\trilevelmodule2/_ngo -i -p
xc3s200-pq208-5 tri_level_channel_clock_flip.ngc
tri_level_channel_clock_flip.ngd 

Reading NGO file
"f:/pt8611/xilinx/fpga_version/v5_debug/trilevelmodule2/tri_level_channel_clock_
flip.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 39292 kilobytes

Writing NGD file "tri_level_channel_clock_flip.ngd" ...

Writing NGDBUILD log file "tri_level_channel_clock_flip.bld"...
