Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Fri Jul 15 15:49:26 2005


C:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol high -t 1
tri_level_channel_clock_flip_map.ncd tri_level_channel_clock_flip.ncd
tri_level_channel_clock_flip.pcf 


Constraints file: tri_level_channel_clock_flip.pcf

Loading device database for application Par from file
"tri_level_channel_clock_flip_map.ncd".
   "tri_level_channel_clock_flip" is an NCD, version 2.38, device xc3s200,
package pq208, speed -5
Loading device for application Par from file '3s200.nph' in environment
C:/Xilinx.
Device speed data version:  ADVANCED 1.35 2004-11-11.


Device utilization summary:

   Number of External IOBs            32 out of 141    22%
      Number of LOCed External IOBs    0 out of 32      0%

   Number of Slices                  305 out of 1920   15%

   Number of BUFGMUXs                  2 out of 8      25%



Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)


Phase 1.1
Phase 1.1 (Checksum:989ec8) REAL time: 3 secs 

Writing design to file tri_level_channel_clock_flip.ncd.

Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 1 secs 


Phase 1: 1995 unrouted;       REAL time: 5 secs 

Phase 2: 1806 unrouted;       REAL time: 6 secs 

Phase 3: 587 unrouted;       REAL time: 6 secs 

Phase 4: 587 unrouted; (0)      REAL time: 6 secs 

Phase 5: 587 unrouted; (0)      REAL time: 6 secs 

Phase 6: 0 unrouted; (0)      REAL time: 7 secs 

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 2 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|               clk       |  BUFGMUX3| No   |  105 |  0.036     |  0.916      |
+-------------------------+----------+------+------+------------+-------------+
|       sck_i_BUFGP       |  BUFGMUX1| No   |   43 |  0.035     |  0.915      |
+-------------------------+----------+------+------+------------+-------------+
|tri_level_timing_statema |          |      |      |            |             |
|            chine_div<1> |   Local  |      |   16 |  0.971     |  2.262      |
+-------------------------+----------+------+------+------------+-------------+
|tri_level_timing_statema |          |      |      |            |             |
|           chine_dac_f74 |   Local  |      |    8 |  0.677     |  2.433      |
+-------------------------+----------+------+------+------------+-------------+
|tri_level_timing_f148_di |          |      |      |            |             |
|                       v |   Local  |      |   20 |  0.121     |  2.796      |
+-------------------------+----------+------+------+------------+-------------+
|tri_level_timing_line_cl |          |      |      |            |             |
|                     ock |   Local  |      |   10 |  0.085     |  2.372      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 204


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.337
   The MAXIMUM PIN DELAY IS:                               6.821
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.523

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
        1085         562         168          40         140           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  66 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file tri_level_channel_clock_flip.ncd.


PAR done.
