@@Introduction

@@__Menu line and menus

Menu line and menus

    The Menu line is the primary access to all
    the menu commands. When the menu line is
    active, a menu title is highlighted; this is
    the currently selected menu.

    Press F10 to activate the menu line.

    Press TAB key to select between fields.

    Press ESCAPE to cancel an action.

@@__How to activate a command

How to activate a command

    Press F10 to activate the menu line.

    Using the arrow keys will select the menu
    title while pressing ENTER or the highlighted
    letter selects the menu.

    To activate a menu directly, press Alt and
    the highlighted letter in the menu. 

    Press ESCAPE to cancel an action.

@@__Shortcut keys

Shortcut keys

    From the keyboard, a number of shortcut keys
    can activate commands directly: 

    F1         Get context sensitive help.
    F10        Activate the main menu line.
    Alt+X      Exit program - return to DOS.

    F6         Make the next display active.
    Alt+F1     Open a CIE display.
    Alt+F2     Open a RGB/XYZ display.
    Alt+F3     Close the active display.
    Ctrl+F5    Size/move the active display.
    Alt+#      Make display # active.
               (# = 1..6)

    F8         Autoscale display gain mode.
    Alt+F8     Decrease display gain mode.
    Ctrl+F8    Increase display gain mode.

    F9         Text on/off in the active display.
    Ctrl+F9    Start/stop measuring.

@@__Display

Display

    It is possible to move, size, open and close
    the CIE and RGB/XYZ displays. Up to 6
    displays can be opened at the same time, but
    only one display can be active at any time.
    The active display is indicated by a blue top
    bar.

@@__Window

Window

    In the windows a black square indicates the
    active selection. The green cursor can be
    moved between the fields by use of the TAB
    key and inside the field by use of the arrow
    keys. 
    Press ENTER or SPACE to change a selection
    inside a field. When SPACE is pressed, the
    selection is changed without closing the
    window. When ENTER is pressed, the selection
    is changed and the window is closed. Pressing
    ESCAPE exits the window without any changes. 

@@__Status line

Status line

    The status line appears at the bottom of the
    screen. The line presents the mostly used
    shortcut keys and the status of the sensor: 

      SENSOR(S) STOPPED or SENSOR(S) RUNNING.

      NORMAL or FAST measuring mode.


@@File

File

    Commands to:

    - Start/Stop measuring in all the CIE and
      RGB/XYZ displays.

    - Toggle between Normal/Fast measuring mode.

    - Get information about PC hardware/memory.

    - Exit (Exit program - return to DOS).

@@_Start/Stop Measuring

Start/Stop Measuring                      Ctrl+F9

    Start/Stop the measurement in the display(s).
    If a color sensor is not connected to the COM
    port, an error is displayed. When the sensor
    is running the sensor is measuring but the
    result may not be displayed if an editing
    window is open on the screen.
    The status of the sensor is shown in the
    status line at the bottom of the screen:

      SENSOR(S) STOPPED    or

      SENSOR(S) RUNNING.

@@_Normal/Fast Mode

Normal/Fast Mode

    Enables or disables the fast measuring mode,
    (please note that not all the various sensors
    support FAST-mode).
    In the standard mode the measuring rate is
    about 3 times per sec. In the fast mode the
    measuring rate is about 10 times per sec.
    The normal/fast status is indicated in the
    status line at the bottom of the screen:

         NORMAL   or    FAST


@@_EMPTY
@@_Information

Information

    Displays information about the PC hardware
    and the memory usage:

    Free memory on the heap: xxxx bytes.

    Math coprocessor installed/not installed.

    Number of serial ports: 0..2

    Number of open displays: 0..6

    Free disk space on current drive: xxxx bytes.

@@_EMPTY
@@_Exit

Exit

    Exit program and return to DOS. 

    The current configuration may be saved in the
    configuration file (file extension is CFG).
    This configuration will be used the next time
    the program is started. 

@@Edit

    Commands to edit the active display and 
    generate a report:

    - Display Setup (COM port, Text On/Off,
      Luminance unit, Display mode and Color
      Error).

    - Set text on/off in the display (enables or
      disables the numerical readout of the
      measurement).

    - Display Status (Serial number of the color
      sensor, COM port and baudrate, SW rev in 
      the color sensor, White Ref)

    - Generate report and send the report to a
      printer or a file.

    - Scale Down  (Graphic display scale)

    - Scale Up    (    -      -      -  )

    - Autoscale   (    -      -      -  )

@@_Display Setup

Display Setup

    Displays the setup for the active display and
    the menu to change the setup:

    - COM port to which the color sensor is
      connected. It is possible to use the COM1
      or the COM2 port. The baudrate is fixed
      at 4800 baud or 9600 baud for both COM ports.
      The baudrate can be changed using a command
      line parameter when starting this program.
      See hardware requirements in the manual.

    - Display text On/Off                      F9
      Enables or disables the numerical readout
      of the measurement.

    - Luminance unit can be selected to the
      following units:  Cd/mý, NIT or ftL.

    - The other display setup parameters that can
      be selected depends on the selected display
      mode:    CIE mode or
               XYZ/RGB mode


@@__Display Setup CIE Chromaticity Mode

    CIE xy, u'v' and uv display modes:

      A part of the CIE chromaticity coordinates
      system is displayed. The reference is shown
      as a box and the measurement as a cross.
      The display gain can be selected by the
      Alt+F8 and Ctrl+F8 keys.

    CIE ëxëy, ëu'ëv' and ëuëv display mode:

      The difference between the CIE chromaticity
      coordinates for the measured color and the
      reference color is displayed numerically
      and in the coordinate system.
      The reference is shown as a box and the
      measurement as an X. The display gain can
      be selected by the Alt+F8 and Ctrl+F8 keys.

    Color Error:

      The color error is defined as the
      difference between the actual measured
      color and the reference. The error can be
      calculated as either CIELUV or JND.

      CIELUV:
         The CIELUV is calculated in the CIE 1976
         chromaticity system and assumes equal
         luminance of the measured light and the
         reference light.

      JND:
         The JND (Just Noticeable Difference) is
         calculated in the CIE 1960 chromaticity
         system and assumes equal luminance of
         the measured light and the reference
         light.

      See calculation formulas in the "Color
      Error" section in the manual.


@@__Display Setup RGB/XYZ Mode

    RGB/XYZ Mode:

      The first four check buttons select the
      display as either horizontal or vertical
      bars.

      The five last check buttons selects the
      type of display to either RGB or XYZ mode.

      XYZ / X mode:
         This mode shows the three bars
         corresponding to the output from the
         three CIE filtered channels in the color
         sensor. The balance between the three
         bars is normalized to the selected white
         reference. The three bars are normalized
         so that the X-bar equals the center of
         the display.

      XYZ / Y mode:
         Same as XYZ / X mode, but here the three
         bars are normalized so that the Y-bar
         equals the center of the display. 
         Note: The output from the Y-channel in
         the color sensor equals the luminance.

      XYZ / Z mode:
         Same as XYZ / X mode, but here the three
         bars are normalized so that the Z-bar
         equals the center of the display. 

      XYZ / Luminance mode:
         Same as XYZ / X mode, but here the three
         bars are normalized to the measured
         luminance level.

      XYZ / xx.x Cd/mý (NIT or ftL) mode:
         Same as XYZ / X mode, but here the three
         bars are normalized to the luminance
         level specified.
         
      RGB / R mode:
         This mode shows the three bars
         corresponding to the output from the
         three CIE filtered channels in the color
         sensor. The balance between the three
         bars is normalized to the selected white
         reference and compensated by the
         phosphor matrix. The three bars are
         normalized so that the RED bar equals
         the center of the display.

      RGB / G mode:
         Same as RGB / R mode, but here the three
         bars are normalized so that the GREEN
         bar equals the center of the display. 

      RGB / B mode:
         Same as RGB / R mode, but here the three
         bars are normalized so that the BLUE bar
         equals the center of the display. 

      RGB / Luminance mode:
         Same as RGB / R mode, but here the three
         bars are normalized to the measured
         luminance level.

      RGB / xx.x Cd/mý (NIT or ftL) mode:
         Same as RGB / R mode, but here the three
         bars are normalized to the luminance
         level specified.


@@_Text On/Off

Text On/Off                                    F9

    Switches the text part (measuring values) on
    and off in the active display. If the display
    is too small, the text part will not be
    displayed.

@@_Display Status

Display Status

    Displays the status of the active display:

    - Serial port to which the CRT sensor is
      connected and the baudrate of this port.

    - Serial number of the CRT sensor: KUxxxxxx

    - Software revision in the CRT sensor: xx.x

    - Active white reference with the
      chromaticity coordinates in three CIE
      systems: CIE 1931, CIE 1976 and CIE 1960.

    - The selected phosphor if the active display
      is in RGB mode.

    No editing is possible in the window.

@@_Generate Report

Generate Report

    The report contains the following
    information:
 
    - Date: day month year       Time: hh:mm:ss
        (from the PC clock).

    - Measuring configuration:
         PC Software Serial No.     : KUxxxxxx
         Sensor Serial No.          : KUxxxxxx
         Sensor Software revision   : xx.x

    - Measured XYZ values:
         X = xxx        Y = xxx        Z = xxx

    - Luminance:  
         Y = xxx  Cd/mý / NIT / ftL

    - CIE chromaticity coordinates:
         CIE 1931       CIE 1976       CIE 1960
         x = x.xxx      u' = x.xxx     u = x.xxx
         y = x.xxx      v' = x.xxx     v = x.xxx

    - Differential CIE Chromaticity coordinates
         CIE 1931       CIE 1976       CIE 1960
         ëx = x.xxx     ëu' = x.xxx    ëu = x.xxx
         ëy = x.xxx     ëv' = x.xxx    ëv = x.xxx

    - Color error:
         De = xxx CIELUV

    - Correlated color temperature: 
         cct = xxxx øK

    - Active luminance reference:
         Y (ref) = xxx     Cd/mý / NIT / ftL
            (only if absolute ref is selected).

    - Luminance difference:
         dL = xxx    Cd/mý / NIT / ftL
            (only if absolute ref is selected).

    - Active white reference:
         CIE 1931       CIE 1976       CIE 1960
         x = x.xxx      u' = x.xxx     u = x.xxx
         y = x.xxx      v' = x.xxx     v = x.xxx

    - User text:
         User text line 1
         User text line 2
         User text line 3


    The report to the printer is terminated with
    a form feed (ASCII #12).

@@__Report to Printer

    Report to Printer:

      The report is send to the printer.  A
      warning will be given if the printer is not
      ready (paper out etc.).

      The printer can be connected to the LPT1 or
      the LPT2 printer port. See hardware
      requirements in the manual.

      The report to the printer is terminated
      with a form feed (ASCII #12).

@@__Report to File

    Report to File:

      The report is written to a file with
      extension PRN. A warning will be given if
      the user is overwriting an existing file.
      Note: It is not possible to write a report
            to the following files:
            COM1, COM2, PRN, LPT1, LPT2, CON, NUL
            and AUX.

@@_EMPTY
@@_Scale Down

Scale Down                                Ctrl+F8

    The display gain mode is increased one step.

    The total number of different scalings are
    three.

@@_Scale Up


Scale Up                                   Alt+F8

    The display gain mode is decreased one step.

    The total number of different scalings are
    three.

@@_Autoscale

Autoscale                                      F8

    Takes the active display into the highest
    gain mode where the measured color is still
    inside the measuring area. 

    The total number of different scalings are
    three.


@@Learn

Learn

    Two menus to learn the following:

    - Learn a new white reference for the
      measuring system. The reference can be a
      measurement or entered directly as
      chromaticity coordinates (CIE display
      only).

    - Learn a new phosphor matrix of the measured
      CRT for the RGB display only.


@@_White Reference

Learn White Reference.

    The "Name ref." field is used to name the new
    white reference. The coordinates to the right
    of the display are the coordinates of the
    last measurement taken just before the
    measurement was stopped. To take a new
    measurement and use this for the reference
    select the measure field and press ENTER or
    SPACE. The CIE coordinates are updated to the
    new values. To finish the Learn White
    Reference procedure select OK. If ENTER is
    pressed the button highlighted is executed
    and the Learn White Reference procedure is
    finished.

In RGB/XYZ Mode:
    The white reference can either be:
    - The last measurement of the active display.
    - A new measurement by use of the "Use
      Measurement Procedure".

In CIE Mode:
    The white reference can either be:
    - The last measurement of the active display.
    - A new measurement by use of the "Use
      Measurement Procedure".
    - Entered directly as chromaticity
      coordinates.

    All the white references will be saved in the
    file FILE_OF.WHR.

If a color sensor is not connected to the COM
port, an error is displayed.

@@_Phosphor

Learn Phosphor

    Used to learn the measuring system the
    phosphor matrix of the measured CRT. 
    All the phosphor matrices will be saved in
    the file FILE_OF.PHO.

    The "Name phosphor" field is used to name the
    new phosphor matrix. To generate a new
    phosphor matrix a calibration procedure has
    to be followed. This procedure establishes
    reference points for the phosphors for the
    calculation of the compensation matrix.

    Just follow the procedure:

     1:  Select the Name Phosphor field and write
         the name of the new phosphor - up to 15
         characters may be used.
     2:  Select the red reference field.
     3:  Turn on the red gun only on the CRT to
         be measured.
     4:  Press ENTER or SPACE to start the red
         calibration.
     5:  Select the green reference field.
     6:  Turn on the green gun only on the CRT to
         be measured.
     7:  Press ENTER or SPACE to start the green
         calibration.
     8:  Select the blue reference field.
     9:  Turn on the blue gun only on the CRT to
         be measured.
    10:  Press ENTER or SPACE to start the blue
         calibration.

    Select OK or Cancel to finish the Learn
    Phosphor procedure. 

    If a color sensor is not connected to the COM
    port, an error is displayed.


@@Save

Save

    Commands to save:

    - Program Setup (*.PGM file).
      Used to save the measuring setup.

    - Display Setup (*.DIS file)
      Used to save the display setup.

    - Measurement (*.MSM file)
      Used to save the last measurement of the
      active display.

    - White Reference (FILE_OF.WHR file)
      Used to save all the white references.

    - Phosphor (FILE_OF.PHO file)
      Used to save all the phosphors (RGB display
      only).

@@_Program Setup

Save Program Setup

    Used to save a complete measuring system for
    later use. The program setup is saved in a
    file with extension PGM. A warning will be
    given if the user is overwriting an existing
    PGM file. The setup can be restored with the
    "Restore Program Setup" command.

    Name:
      This field indicates the actual name of the
      PGM file. Only files with extention PGM are
      shown.

    Files:
      This field shows the PGM files and
      subdirectories.
      To change to a subdirectory move the cursor
      to the name and press ENTER to select the
      name and then press ENTER to change to the
      directory. 
      To change to a parent directory move the
      cursor to \.. and press ENTER to select and
      then press ENTER to change to the parent
      directory. 
      To change to another disk drive move the
      cursor to the letter of the disk drive and
      press ENTER to select and then press ENTER
      to change to the selected disk drive. The
      letter of the available disk drives is
      shown inside the two brackets [ ].
      To delete a PGM file, exit the program and
      use the DOS command DEL. See the DOS
      manual.



@@_Display Setup

Save Display Setup

    Used to save a complete display system for
    later use. The display setup is saved in a
    file with extension DIS. A warning will be
    given if the user is overwriting an existing
    DIS file. The setup can be restored with the
    "Restore Display Setup" command.

    Name:
      This field indicates the actual name of the
      DIS file. Only files with extention DIS are
      shown.

    Files:
      This field shows the DIS files and
      subdirectories.
      To change to a subdirectory move the cursor
      to the name and press ENTER to select the
      name and then press ENTER to change to the
      directory. 
      To change to a parent directory move the
      cursor to \.. and press ENTER to select and
      then press ENTER to change to the parent
      directory. 
      To change to another disk drive move the
      cursor to the letter of the disk drive and
      press ENTER to select and then press ENTER
      to change to the selected disk drive. The
      letter of the available disk drives is
      shown inside the two brackets [ ].
      To delete a DIS file, exit the program and
      use the DOS command DEL. See the DOS
      manual.

@@_Measurement

Save Measurement

    Used to save a measurement for later use.    
    The measurement is saved in a file with
    extension MSM. A warning will be given if the
    user is overwriting an existing MSM file.   
    The measurement can be restored with the
    "Restore Measurement" command.

    Name:
      This field indicates the actual name of the
      MSM file. Only files with extention MSM are
      shown.


    Files:
      This field shows the MSM files and
      subdirectories.
      To change to a subdirectory move the cursor
      to the name and press ENTER to select the
      name and then press ENTER to change to the
      directory. 
      To change to a parent directory move the
      cursor to \.. and press ENTER to select and
      then press ENTER to change to the parent
      directory. 
      To change to another disk drive move the
      cursor to the letter of the disk drive and
      press ENTER to select and then press ENTER
      to change to the selected disk drive. The
      letter of the available disk drives is
      shown inside the two brackets [ ].
      To delete a MSM file, exit the program and
      use the DOS command DEL. See the DOS
      manual.


@@_White Reference

Save White Reference

    Use this command to save a white reference.

    Save ref.: 
      This is the name of the white reference.
      Delete the name and write a new or use an
      existing name unchanged. It is not possible
      to change or delete the factory white
      references. The names may be up to 15
      characters.

    References:
      This field shows the names of the existing
      white references. To select one of the
      names, select this field and press the
      SPACE key to move the name to the Save ref.
      field. 
      To delete an existing white reference use
      the DELETE key.

    The saved white reference may later be
    retrieved by the "Restore White Reference"
    command.
    The white references are saved in the file
    FILE_OF.WHR.

@@_Phosphor

Save Phosphor

    Note:   This menu can only be used on active 
            RGB displays.

    Save Phosphor: 
      This is the name of the phosphor. Delete
      the name and write a new or use an existing
      name unchanged. It is not possible to
      change or delete the EBU and the SMPTE C
      phosphor matrices. The names may be up to
      15 characters.

    Phosphors:
      This field shows the names of the existing
      phosphors. To select one of the names,
      select this field and press the SPACE key
      to move the name to the Save Phosphor
      field.
      To delete an existing phosphor use the
      DELETE key.


    The saved phosphor may later be retrieved by
    the "Restore Phosphor" command. The phosphors
    are saved in the file FILE_OF.PHO.

@@Restore

Restore 

    Commands to restore:

    - Program Setup (*.PGM file).
      Used to restore the measuring setup.

    - Display Setup (*.DIS file)
      Used to restore the display setup.

    - Measurement (*.MSM file)
      Used to restore the last measurement to the
      active display.

    - White Reference (FILE_OF.WHR file)
      Used to restore the white reference to the
      active display.

    - Phosphor (FILE_OF.PHO file)
      Used to restore the phosphor to the active
      display (RGB display only).

@@_Program Setup

Restore Program Setup

    Used to restore a complete measuring system.
    The program setup is restored from a file
    with extension PGM. The setup can be saved
    with the "Save Program Setup" command.

    Name:
      This field indicates the actual name of the
      PGM file. Only files with extention PGM are
      shown.

    Files:
      This field shows the PGM files and
      subdirectories.
      To change to a subdirectory move the cursor
      to the name and press ENTER to select the
      name and then press ENTER to change to the
      directory. 
      To change to a parent directory move the
      cursor to \.. and press ENTER to select and
      then press ENTER to change to the parent
      directory. 
      To change to another disk drive move the
      cursor to the letter of the disk drive and
      press ENTER to select and then press ENTER
      to change to the selected disk drive. The
      letter of the available disk drives is
      shown inside the two brackets [ ].
      To delete a PGM file, exit the program and
      use the DOS command DEL. See the DOS
      manual.

@@_Display Setup

Restore Display Setup

    Used to restore a complete display system.
    The display setup is restored from a file
    with extension DIS. The setup can be saved
    with the "Save Display Setup" command.

    Name:
      This field indicates the actual name of the
      DIS file. Only files with extention DIS are
      shown.

    Files:
      This field shows the DIS files and
      subdirectories.
      To change to a subdirectory move the cursor
      to the name and press ENTER to select the
      name and then press ENTER to change to the
      directory. 
      To change to a parent directory move the
      cursor to \.. and press ENTER to select and
      then press ENTER to change to the parent
      directory. 
      To change to another disk drive move the
      cursor to the letter of the disk drive and
      press ENTER to select and then press ENTER
      to change to the selected disk drive. The
      letter of the available disk drives is
      shown inside the two brackets [ ].
      To delete a DIS file, exit the program and
      use the DOS command DEL. See the DOS
      manual.


@@_Measurement

Restore Measurement

    Used to restore a measurement. The
    measurement is restored from a file with
    extension MSM. The measurement can be saved
    with the "Save Measurement" command.

    Name:
      This field indicates the actual name of the
      MSM file. Only files with extention MSM are
      shown.


    Files:
      This field shows the MSM files and
      subdirectories.
      To change to a subdirectory move the cursor
      to the name and press ENTER to select the
      name and then press ENTER to change to the
      directory. 
      To change to a parent directory move the
      cursor to \.. and press ENTER to select and
      then press ENTER to change to the parent
      directory. 
      To change to another disk drive move the
      cursor to the letter of the disk drive and
      press ENTER to select and then press ENTER
      to change to the selected disk drive. The
      letter of the available disk drives is
      shown inside the two brackets [ ].
      To delete a MSM file, exit the program and
      use the DOS command DEL. See the DOS
      manual.


@@_White Reference

Restore White Reference

    Used to activate a white reference previously
    saved with the "Save White Reference"
    command. When a white reference is restored
    it becomes active for the active display. If
    the same white reference is wanted for
    several displays, use the function a number
    of times.

    Restore ref.: 
      This field is the name of the white
      reference.

    References:
      This field shows the names of the existing
      white references. If one of the references
      should be reused, select this field and
      move the cursor to a name and press the
      SPACE or the ENTER key to select the
      reference.


    The white references are restored from the
    file FILE_OF.WHR.

@@_Phosphor

Restore Phosphor

    Note:   This menu can only be used on active 
            RGB displays.
    Used to activate a phosphor previously saved
    with the "Save Phosphor" command. When a
    phosphor is restored it becomes active for
    the active display. If the same phosphor is
    wanted for several displays, use the function
    a number of times.

    Restore phosphor.: 
      This field is the name of the phosphor.

    References:
      This field shows the names of the existing
      phosphors. If one of the phosphors should
      be reused, select this field and move the
      cursor to a name and press the SPACE or the
      ENTER key to select the phosphor.

    The phosphors are restored from the file
    FILE_OF.PHO.


@@Display

Display

    Commands to manage the measuring displays:

    - Opening a new CIE display            Alt+F1
      and making the display active.

    - Opening a new RGB/XYZ display        Alt+F2
      and making the display active.

    - Size/move the active display.       Ctrl+F5
    
    - Make the next display active.            F6

    - Close the active display.            Alt+F3

    - Close all displays.

@@_Open CIE Display

Open CIE Display                           Alt+F1

    Open a new display for CIE measurement. The
    new display becomes the active display. To
    move the display, use the "Display Size/Move"
    command or use the Ctrl+F5 key.

@@_Open RGB/XYZ Display

Open RGB/XYZ Display                       Alt+F2

    Open a new display for RGB or XYZ
    measurement. Default display is XYZ. The new
    display becomes the active display. To move
    the display, use the "Display Size/Move"
    command or use the Ctrl+F5 key. To change
    between the RGB and XYZ displays, use the
    "Edit Display Setup" command.

@@_EMPTY
@@_Size/Move

Size/Move                                 Ctrl+F5

    Use the arrow keys to move the active
    display. Use the shift arrow keys to changes
    the size of the active display. By pressing
    ENTER the display becomes active.

@@_Next

Next                                           F6

    Make the next display active (next in the
    order they were opened). The active display
    is indicated by the blue bar in the top of
    the display.

@@_Close

Close                                      Alt+F3

    Close the active display. The setup of the
    display is lost by use of this command. To
    save the display setup, use the "Save Display
    Setup" command before the display is closed.

@@_Close All

Close All

    Close all the open displays. The complete
    setup of the displays is lost by use of this
    command. To save the complete measuring setup
    use the "Save Program Setup" command before
    the displays are closed.

@@Help

Help

    Commands to get help and information:

    - Index - how to use the help index system.

    - Help on Help - how to use the help system.

    - About - information about the program.

@@_Index

Index

    The help index gives easy access to detailed
    information about the program and how to use
    it.

    The following keys can be used:

    - Up/Down arrow: moves the bar up/down.
    - PgUp/PgDn key: moves the bar up/down one
                     window.
    - Home key:      move the bar to the top of
                     the index.
    - End key:       move the bar to the bottom
                     of the index.

    To select an item, move the bar to the item
    and press ENTER.

@@_Help On Help

Help On Help

    Help can be accessed in several ways:

    - Place the menu bar anywhere in the menu
      system and press F1.

    - Press Alt+H and the help menu appears.

    - Activate the Help Button from within a 
      window.

    - Press F1 from within a window.

@@_EMPTY
@@_About

About

    Display information about the program:

    - Name of the product.

    - Software version and serial number of the
      software.

    - Copyrights.

@@_EMPTY