;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; File:        NISerial.INF (Version 1.45)
;
; Purpose:     This is the Hardware Information File (INF file) for
;              National Instruments Serial Products.
;              It is used to provide useful information to Windows 2000 and 
;              our Serial driver software.
;              The hardware we currently support is listed below.
;
; Supported Hardware:
;
;     Plug and Play Plug-In Hardware
;     ------------------------------
;     AT-232/2 (non shared IRQ, shared IRQ and isolated cards)
;     AT-232/4 (non shared IRQ, shared IRQ and isolated cards)
;     AT-485/2 (non shared IRQ, shared IRQ and isolated cards)
;     AT-485/4 (non shared IRQ, shared IRQ and isolated cards)
;     PCMCIA-232
;     PCMCIA-232/2
;     PCMCIA-485
;     PCMCIA-485/2
;     PCMCIA-232/4
;     PCI-232/2 (Isolated and non Isolated)
;     PCI-485/2 (Isolated and non Isolated)
;     PCI-232/4 (Isolated and non Isolated)
;     PCI-485/4 (Isolated and non Isolated)
;     PCI-232/8 
;     PCI-485/8 
;     PCI-232/16 
;     PXI-8420 (RS-232, 2, 4, 8, 16 ports)
;     PXI-8421 (RS-485, 2, 4, 8 ports)
;     PXI-8422 (Isolated RS-232, 2, 4 ports)
;     PXI-8423 (Isolated RS-485, 2, 4 ports)
;
;	
; (c) Copyright 2000 National Instruments Corporation
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Version]
Signature="$Windows NT$"
Provider=%NIC%
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318}
Class=Ports
CatalogFile=NISerial4.cat
DriverVer=02/19/2000

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[ControlFlags]
ExcludeFromSelect=*NICD100,*NICD101,*NICD102
ExcludeFromSelect=*NICD200,*NICD201,*NICD202
ExcludeFromSelect=*NICD300,*NICD301,*NICD302
ExcludeFromSelect=*NICD400,*NICD401,*NICD402
ExcludeFromSelect=MF\PCM485_DEV0
ExcludeFromSelect=MF\PCM485_DEV1
ExcludeFromSelect=MF\PCM232_DEV0
ExcludeFromSelect=MF\PCM232_DEV1
ExcludeFromSelect=PCMCIA\National_Instruments-PCMCIA-485-5A07
ExcludeFromSelect=PCMCIA\National_Instruments-PCMCIA-232-D7CD
ExcludeFromSelect=MF\AT485_2_DEV0
ExcludeFromSelect=MF\AT485_2_DEV1
ExcludeFromSelect=MF\AT232_2_DEV0
ExcludeFromSelect=MF\AT232_2_DEV1
ExcludeFromSelect=MF\AT485_4_DEV0
ExcludeFromSelect=MF\AT485_4_DEV1
ExcludeFromSelect=MF\AT485_4_DEV2
ExcludeFromSelect=MF\AT485_4_DEV3
ExcludeFromSelect=MF\AT232_4_DEV0
ExcludeFromSelect=MF\AT232_4_DEV1
ExcludeFromSelect=MF\AT232_4_DEV2
ExcludeFromSelect=MF\AT232_4_DEV3
ExcludeFromSelect=MF\PCM232_4_DEV0
ExcludeFromSelect=MF\PCM232_4_DEV1
ExcludeFromSelect=MF\PCM232_4_DEV2
ExcludeFromSelect=MF\PCM232_4_DEV3
ExcludeFromSelect=MF\PCI232_2_DEV0
ExcludeFromSelect=MF\PCI232_2_DEV1
ExcludeFromSelect=MF\PCI232_4_DEV0
ExcludeFromSelect=MF\PCI232_4_DEV1
ExcludeFromSelect=MF\PCI232_4_DEV2
ExcludeFromSelect=MF\PCI232_4_DEV3
ExcludeFromSelect=MF\PCI485_2_DEV0
ExcludeFromSelect=MF\PCI485_2_DEV1
ExcludeFromSelect=MF\PCI485_4_DEV0
ExcludeFromSelect=MF\PCI485_4_DEV1
ExcludeFromSelect=MF\PCI485_4_DEV2
ExcludeFromSelect=MF\PCI485_4_DEV3
ExcludeFromSelect=MF\PCI232_8_DEV0
ExcludeFromSelect=MF\PCI232_8_DEV1
ExcludeFromSelect=MF\PCI232_8_DEV2
ExcludeFromSelect=MF\PCI232_8_DEV3
ExcludeFromSelect=MF\PCI232_8_DEV4
ExcludeFromSelect=MF\PCI232_8_DEV5
ExcludeFromSelect=MF\PCI232_8_DEV6
ExcludeFromSelect=MF\PCI232_8_DEV7
ExcludeFromSelect=MF\PXI_I232_2_DEV0
ExcludeFromSelect=MF\PXI_I232_2_DEV1
ExcludeFromSelect=MF\PXI_I232_4_DEV0
ExcludeFromSelect=MF\PXI_I232_4_DEV1
ExcludeFromSelect=MF\PXI_I232_4_DEV2
ExcludeFromSelect=MF\PXI_I232_4_DEV3
ExcludeFromSelect=MF\PXI_232_8_DEV0
ExcludeFromSelect=MF\PXI_232_8_DEV1
ExcludeFromSelect=MF\PXI_232_8_DEV2
ExcludeFromSelect=MF\PXI_232_8_DEV3
ExcludeFromSelect=MF\PXI_232_8_DEV4
ExcludeFromSelect=MF\PXI_232_8_DEV5
ExcludeFromSelect=MF\PXI_232_8_DEV6
ExcludeFromSelect=MF\PXI_232_8_DEV7
ExcludeFromSelect=MF\PXI_I485_2_DEV0
ExcludeFromSelect=MF\PXI_I485_2_DEV1
ExcludeFromSelect=MF\PXI_I485_4_DEV0
ExcludeFromSelect=MF\PXI_I485_4_DEV1
ExcludeFromSelect=MF\PXI_I485_4_DEV2
ExcludeFromSelect=MF\PXI_I485_4_DEV3
ExcludeFromSelect=MF\PXI_232_2_DEV0
ExcludeFromSelect=MF\PXI_232_2_DEV1
ExcludeFromSelect=MF\PXI_232_4_DEV0
ExcludeFromSelect=MF\PXI_232_4_DEV1
ExcludeFromSelect=MF\PXI_232_4_DEV2
ExcludeFromSelect=MF\PXI_232_4_DEV3
ExcludeFromSelect=MF\PXI_485_2_DEV0
ExcludeFromSelect=MF\PXI_485_2_DEV1
ExcludeFromSelect=MF\PXI_485_4_DEV0
ExcludeFromSelect=MF\PXI_485_4_DEV1
ExcludeFromSelect=MF\PXI_485_4_DEV2
ExcludeFromSelect=MF\PXI_485_4_DEV3
ExcludeFromSelect=MF\PCI_I232_2_DEV0
ExcludeFromSelect=MF\PCI_I232_2_DEV1
ExcludeFromSelect=MF\PCI_I232_4_DEV0
ExcludeFromSelect=MF\PCI_I232_4_DEV1
ExcludeFromSelect=MF\PCI_I232_4_DEV2
ExcludeFromSelect=MF\PCI_I232_4_DEV3
ExcludeFromSelect=MF\PCI_I485_2_DEV0
ExcludeFromSelect=MF\PCI_I485_2_DEV1
ExcludeFromSelect=MF\PCI_I485_4_DEV0
ExcludeFromSelect=MF\PCI_I485_4_DEV1
ExcludeFromSelect=MF\PCI_I485_4_DEV2
ExcludeFromSelect=MF\PCI_I485_4_DEV3
ExcludeFromSelect=MF\PCI485_8_DEV0
ExcludeFromSelect=MF\PCI485_8_DEV1
ExcludeFromSelect=MF\PCI485_8_DEV2
ExcludeFromSelect=MF\PCI485_8_DEV3
ExcludeFromSelect=MF\PCI485_8_DEV4
ExcludeFromSelect=MF\PCI485_8_DEV5
ExcludeFromSelect=MF\PCI485_8_DEV6
ExcludeFromSelect=MF\PCI485_8_DEV7
ExcludeFromSelect=MF\PXI_485_8_DEV0
ExcludeFromSelect=MF\PXI_485_8_DEV1
ExcludeFromSelect=MF\PXI_485_8_DEV2
ExcludeFromSelect=MF\PXI_485_8_DEV3
ExcludeFromSelect=MF\PXI_485_8_DEV4
ExcludeFromSelect=MF\PXI_485_8_DEV5
ExcludeFromSelect=MF\PXI_485_8_DEV6
ExcludeFromSelect=MF\PXI_485_8_DEV7
ExcludeFromSelect=MF\PCI232_16_DEV0
ExcludeFromSelect=MF\PCI232_16_DEV1
ExcludeFromSelect=MF\PCI232_16_DEV2
ExcludeFromSelect=MF\PCI232_16_DEV3
ExcludeFromSelect=MF\PCI232_16_DEV4
ExcludeFromSelect=MF\PCI232_16_DEV5
ExcludeFromSelect=MF\PCI232_16_DEV6
ExcludeFromSelect=MF\PCI232_16_DEV7
ExcludeFromSelect=MF\PCI232_16_DEV8
ExcludeFromSelect=MF\PCI232_16_DEV9
ExcludeFromSelect=MF\PCI232_16_DEV10
ExcludeFromSelect=MF\PCI232_16_DEV11
ExcludeFromSelect=MF\PCI232_16_DEV12
ExcludeFromSelect=MF\PCI232_16_DEV13
ExcludeFromSelect=MF\PCI232_16_DEV14
ExcludeFromSelect=MF\PCI232_16_DEV15
ExcludeFromSelect=MF\PXI232_16_DEV0
ExcludeFromSelect=MF\PXI232_16_DEV1
ExcludeFromSelect=MF\PXI232_16_DEV2
ExcludeFromSelect=MF\PXI232_16_DEV3
ExcludeFromSelect=MF\PXI232_16_DEV4
ExcludeFromSelect=MF\PXI232_16_DEV5
ExcludeFromSelect=MF\PXI232_16_DEV6
ExcludeFromSelect=MF\PXI232_16_DEV7
ExcludeFromSelect=MF\PXI232_16_DEV8
ExcludeFromSelect=MF\PXI232_16_DEV9
ExcludeFromSelect=MF\PXI232_16_DEV10
ExcludeFromSelect=MF\PXI232_16_DEV11
ExcludeFromSelect=MF\PXI232_16_DEV12
ExcludeFromSelect=MF\PXI232_16_DEV13
ExcludeFromSelect=MF\PXI232_16_DEV14
ExcludeFromSelect=MF\PXI232_16_DEV15

[Manufacturer]
%NIC%   = NIC

[NIC]
;%NIC.DeviceDesc0% = ComPort,MF\AT232_2_DEV0
;%NIC.DeviceDesc0% = ComPort,MF\AT232_2_DEV1
%NIC.DeviceDesc0%=Com485,*NICD100,*NICD101,*NICD102
%NIC.DeviceDesc1%=Com232,*NICD200,*NICD201,*NICD202
%NIC.DeviceDesc2%=Com485,*NICD300,*NICD301,*NICD302
%NIC.DeviceDesc3%=Com232,*NICD400,*NICD401,*NICD402
%NIC.DeviceDesc4%=Com485,PCMCIA\National_Instruments-PCMCIA-485-5A07
%NIC.DeviceDesc5%=Com232,PCMCIA\National_Instruments-PCMCIA-232-D7CD
%NIC.DeviceDesc148%=Com485,MF\PCM485_DEV0
%NIC.DeviceDesc149%=Com485,MF\PCM485_DEV1
%NIC.DeviceDesc62%=Com232,MF\PCM232_DEV0
%NIC.DeviceDesc63%=Com232,MF\PCM232_DEV1
;%NIC.DeviceDesc7%=Com232,National_Instruments-PCMCIA-232/2-DEV0-6707
;%NIC.DeviceDesc7%=Com232,National_Instruments-PCMCIA-232/2-DEV1-6707
%NIC.DeviceDesc146%=Com485,MF\AT485_2_DEV0
%NIC.DeviceDesc147%=Com485,MF\AT485_2_DEV1
%NIC.DeviceDesc144%=Com232,MF\AT232_2_DEV0
%NIC.DeviceDesc145%=Com232,MF\AT232_2_DEV1
%NIC.DeviceDesc140%=Com485,MF\AT485_4_DEV0
%NIC.DeviceDesc141%=Com485,MF\AT485_4_DEV1
%NIC.DeviceDesc142%=Com485,MF\AT485_4_DEV2
%NIC.DeviceDesc143%=Com485,MF\AT485_4_DEV3
%NIC.DeviceDesc136%=Com232,MF\AT232_4_DEV0
%NIC.DeviceDesc137%=Com232,MF\AT232_4_DEV1
%NIC.DeviceDesc138%=Com232,MF\AT232_4_DEV2
%NIC.DeviceDesc139%=Com232,MF\AT232_4_DEV3
%NIC.DeviceDesc132%=Com232_DEV0,MF\PCM232_4_DEV0
%NIC.DeviceDesc133%=Com232_DEV1,MF\PCM232_4_DEV1
%NIC.DeviceDesc134%=Com232_DEV2,MF\PCM232_4_DEV2
%NIC.DeviceDesc135%=Com232_DEV3,MF\PCM232_4_DEV3
%NIC.DeviceDesc130%=Com232,MF\PCI232_2_DEV0
%NIC.DeviceDesc131%=Com232,MF\PCI232_2_DEV1
%NIC.DeviceDesc126%=Com232,MF\PCI232_4_DEV0
%NIC.DeviceDesc127%=Com232,MF\PCI232_4_DEV1
%NIC.DeviceDesc128%=Com232,MF\PCI232_4_DEV2
%NIC.DeviceDesc129%=Com232,MF\PCI232_4_DEV3
%NIC.DeviceDesc124%=Com485,MF\PCI485_2_DEV0
%NIC.DeviceDesc125%=Com485,MF\PCI485_2_DEV1
%NIC.DeviceDesc120%=Com485,MF\PCI485_4_DEV0
%NIC.DeviceDesc121%=Com485,MF\PCI485_4_DEV1
%NIC.DeviceDesc122%=Com485,MF\PCI485_4_DEV2
%NIC.DeviceDesc123%=Com485,MF\PCI485_4_DEV3
%NIC.DeviceDesc38%=Com232_DEV0,MF\PCI232_8_DEV0
%NIC.DeviceDesc39%=Com232_DEV1,MF\PCI232_8_DEV1
%NIC.DeviceDesc40%=Com232_DEV2,MF\PCI232_8_DEV2
%NIC.DeviceDesc41%=Com232_DEV3,MF\PCI232_8_DEV3
%NIC.DeviceDesc42%=Com232_DEV4,MF\PCI232_8_DEV4
%NIC.DeviceDesc43%=Com232_DEV5,MF\PCI232_8_DEV5
%NIC.DeviceDesc44%=Com232_DEV6,MF\PCI232_8_DEV6
%NIC.DeviceDesc45%=Com232_DEV7,MF\PCI232_8_DEV7
%NIC.DeviceDesc118%=Com232,MF\PXI_I232_2_DEV0
%NIC.DeviceDesc119%=Com232,MF\PXI_I232_2_DEV1
%NIC.DeviceDesc114%=Com232,MF\PXI_I232_4_DEV0
%NIC.DeviceDesc115%=Com232,MF\PXI_I232_4_DEV1
%NIC.DeviceDesc116%=Com232,MF\PXI_I232_4_DEV2
%NIC.DeviceDesc117%=Com232,MF\PXI_I232_4_DEV3
%NIC.DeviceDesc112%=Com485,MF\PXI_I485_2_DEV0
%NIC.DeviceDesc113%=Com485,MF\PXI_I485_2_DEV1
%NIC.DeviceDesc108%=Com485,MF\PXI_I485_4_DEV0
%NIC.DeviceDesc109%=Com485,MF\PXI_I485_4_DEV1
%NIC.DeviceDesc110%=Com485,MF\PXI_I485_4_DEV2
%NIC.DeviceDesc111%=Com485,MF\PXI_I485_4_DEV3
%NIC.DeviceDesc106%=Com232,MF\PXI_232_2_DEV0
%NIC.DeviceDesc107%=Com232,MF\PXI_232_2_DEV1
%NIC.DeviceDesc102%=Com232,MF\PXI_232_4_DEV0
%NIC.DeviceDesc103%=Com232,MF\PXI_232_4_DEV1
%NIC.DeviceDesc104%=Com232,MF\PXI_232_4_DEV2
%NIC.DeviceDesc105%=Com232,MF\PXI_232_4_DEV3
%NIC.DeviceDesc94%=Com232_DEV0,MF\PXI_232_8_DEV0
%NIC.DeviceDesc95%=Com232_DEV1,MF\PXI_232_8_DEV1
%NIC.DeviceDesc96%=Com232_DEV2,MF\PXI_232_8_DEV2
%NIC.DeviceDesc97%=Com232_DEV3,MF\PXI_232_8_DEV3
%NIC.DeviceDesc98%=Com232_DEV4,MF\PXI_232_8_DEV4
%NIC.DeviceDesc99%=Com232_DEV5,MF\PXI_232_8_DEV5
%NIC.DeviceDesc100%=Com232_DEV6,MF\PXI_232_8_DEV6
%NIC.DeviceDesc101%=Com232_DEV7,MF\PXI_232_8_DEV7
%NIC.DeviceDesc92%=Com485,MF\PXI_485_2_DEV0
%NIC.DeviceDesc93%=Com485,MF\PXI_485_2_DEV1
%NIC.DeviceDesc88%=Com485,MF\PXI_485_4_DEV0
%NIC.DeviceDesc89%=Com485,MF\PXI_485_4_DEV1
%NIC.DeviceDesc90%=Com485,MF\PXI_485_4_DEV2
%NIC.DeviceDesc91%=Com485,MF\PXI_485_4_DEV3
%NIC.DeviceDesc86%=Com232,MF\PCI_I232_2_DEV0
%NIC.DeviceDesc87%=Com232,MF\PCI_I232_2_DEV1
%NIC.DeviceDesc34%=Com232,MF\PCI_I232_4_DEV0
%NIC.DeviceDesc35%=Com232,MF\PCI_I232_4_DEV1
%NIC.DeviceDesc36%=Com232,MF\PCI_I232_4_DEV2
%NIC.DeviceDesc37%=Com232,MF\PCI_I232_4_DEV3
%NIC.DeviceDesc80%=Com485,MF\PCI_I485_2_DEV0
%NIC.DeviceDesc81%=Com485,MF\PCI_I485_2_DEV1
%NIC.DeviceDesc82%=Com485,MF\PCI_I485_4_DEV0
%NIC.DeviceDesc83%=Com485,MF\PCI_I485_4_DEV1
%NIC.DeviceDesc84%=Com485,MF\PCI_I485_4_DEV2
%NIC.DeviceDesc85%=Com485,MF\PCI_I485_4_DEV3
%NIC.DeviceDesc72%=Com485_DEV0,MF\PCI485_8_DEV0
%NIC.DeviceDesc73%=Com485_DEV1,MF\PCI485_8_DEV1
%NIC.DeviceDesc74%=Com485_DEV2,MF\PCI485_8_DEV2
%NIC.DeviceDesc75%=Com485_DEV3,MF\PCI485_8_DEV3
%NIC.DeviceDesc76%=Com485_DEV4,MF\PCI485_8_DEV4
%NIC.DeviceDesc77%=Com485_DEV5,MF\PCI485_8_DEV5
%NIC.DeviceDesc78%=Com485_DEV6,MF\PCI485_8_DEV6
%NIC.DeviceDesc79%=Com485_DEV7,MF\PCI485_8_DEV7
%NIC.DeviceDesc64%=Com485_DEV0,MF\PXI_485_8_DEV0
%NIC.DeviceDesc65%=Com485_DEV1,MF\PXI_485_8_DEV1
%NIC.DeviceDesc66%=Com485_DEV2,MF\PXI_485_8_DEV2
%NIC.DeviceDesc67%=Com485_DEV3,MF\PXI_485_8_DEV3
%NIC.DeviceDesc68%=Com485_DEV4,MF\PXI_485_8_DEV4
%NIC.DeviceDesc69%=Com485_DEV5,MF\PXI_485_8_DEV5
%NIC.DeviceDesc70%=Com485_DEV6,MF\PXI_485_8_DEV6
%NIC.DeviceDesc71%=Com485_DEV7,MF\PXI_485_8_DEV7
%NIC.DeviceDesc46%=Com232_DEV0,MF\PCI232_16_DEV0
%NIC.DeviceDesc47%=Com232_DEV1,MF\PCI232_16_DEV1
%NIC.DeviceDesc48%=Com232_DEV2,MF\PCI232_16_DEV2
%NIC.DeviceDesc49%=Com232_DEV3,MF\PCI232_16_DEV3
%NIC.DeviceDesc50%=Com232_DEV4,MF\PCI232_16_DEV4
%NIC.DeviceDesc51%=Com232_DEV5,MF\PCI232_16_DEV5
%NIC.DeviceDesc52%=Com232_DEV6,MF\PCI232_16_DEV6
%NIC.DeviceDesc53%=Com232_DEV7,MF\PCI232_16_DEV7
%NIC.DeviceDesc54%=Com232_DEV8,MF\PCI232_16_DEV8
%NIC.DeviceDesc55%=Com232_DEV9,MF\PCI232_16_DEV9
%NIC.DeviceDesc56%=Com232_DEV10,MF\PCI232_16_DEV10
%NIC.DeviceDesc57%=Com232_DEV11,MF\PCI232_16_DEV11
%NIC.DeviceDesc58%=Com232_DEV12,MF\PCI232_16_DEV12
%NIC.DeviceDesc59%=Com232_DEV13,MF\PCI232_16_DEV13
%NIC.DeviceDesc60%=Com232_DEV14,MF\PCI232_16_DEV14
%NIC.DeviceDesc61%=Com232_DEV15,MF\PCI232_16_DEV15
%NIC.DeviceDesc150%=Com232_DEV0,MF\PXI232_16_DEV0
%NIC.DeviceDesc151%=Com232_DEV1,MF\PXI232_16_DEV1
%NIC.DeviceDesc152%=Com232_DEV2,MF\PXI232_16_DEV2
%NIC.DeviceDesc153%=Com232_DEV3,MF\PXI232_16_DEV3
%NIC.DeviceDesc154%=Com232_DEV4,MF\PXI232_16_DEV4
%NIC.DeviceDesc155%=Com232_DEV5,MF\PXI232_16_DEV5
%NIC.DeviceDesc156%=Com232_DEV6,MF\PXI232_16_DEV6
%NIC.DeviceDesc157%=Com232_DEV7,MF\PXI232_16_DEV7
%NIC.DeviceDesc158%=Com232_DEV8,MF\PXI232_16_DEV8
%NIC.DeviceDesc159%=Com232_DEV9,MF\PXI232_16_DEV9
%NIC.DeviceDesc160%=Com232_DEV10,MF\PXI232_16_DEV10
%NIC.DeviceDesc161%=Com232_DEV11,MF\PXI232_16_DEV11
%NIC.DeviceDesc162%=Com232_DEV12,MF\PXI232_16_DEV12
%NIC.DeviceDesc163%=Com232_DEV13,MF\PXI232_16_DEV13
%NIC.DeviceDesc164%=Com232_DEV14,MF\PXI232_16_DEV14
%NIC.DeviceDesc165%=Com232_DEV15,MF\PXI232_16_DEV15

[Com485]
AddReg=Com485.AddReg
SyssetupPnPFlags = 1

[Com232]
AddReg=Com232.AddReg
SyssetupPnPFlags = 1

[Com232_DEV0]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV1]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV2]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV3]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV4]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV5]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV6]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV7]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV8]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV9]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV10]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV11]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV12]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV13]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV14]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com232_DEV15]
AddReg=Com232OneIO.AddReg
SyssetupPnPFlags = 1

[Com485_DEV0]
AddReg=Com485OneIO.AddReg
SyssetupPnPFlags = 1

[Com485_DEV1]
AddReg=Com485OneIO.AddReg
SyssetupPnPFlags = 1

[Com485_DEV2]
AddReg=Com485OneIO.AddReg
SyssetupPnPFlags = 1

[Com485_DEV3]
AddReg=Com485OneIO.AddReg
SyssetupPnPFlags = 1

[Com485_DEV4]
AddReg=Com485OneIO.AddReg
SyssetupPnPFlags = 1

[Com485_DEV5]
AddReg=Com485OneIO.AddReg
SyssetupPnPFlags = 1

[Com485_DEV6]
AddReg=Com485OneIO.AddReg
SyssetupPnPFlags = 1

[Com485_DEV7]
AddReg=Com485OneIO.AddReg
SyssetupPnPFlags = 1



[Com485.AddReg]
;HKR,,DCB,3,1c,00,00,00,80,25,00,00,11,33,00,00,80,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"NIPorts.dll,SerialPortPropPageProvider"
; Uncomment the following line if you want to override the advanced dialog for
; your device.  See msports.h for protoype of OverrideAdvancedFunction
; HKR,,EnumAdvancedDialog,,"yourdll.dll,OverrideAdvancedFunction"
;HKR,,DCBExtn,3,80

[Com232.AddReg]
;HKR,,DCB,3,1c,00,00,00,80,25,00,00,11,33,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"NIPorts.dll,SerialPortPropPageProvider"
; Uncomment the following line if you want to override the advanced dialog for
; your device.  See msports.h for protoype of OverrideAdvancedFunction
; HKR,,EnumAdvancedDialog,,"yourdll.dll,OverrideAdvancedFunction"
;HKR,,"UpperFilters",0x00010000,"serenum"

[Com232OneIO.AddReg]
;HKR,,DCB,3,1c,00,00,00,80,25,00,00,11,33,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"NIPorts.dll,SerialPortPropPageProvider"
; Uncomment the following line if you want to override the advanced dialog for
; your device.  See msports.h for protoype of OverrideAdvancedFunction
; HKR,,EnumAdvancedDialog,,"yourdll.dll,OverrideAdvancedFunction"
;HKR,,"UpperFilters",0x00010000,"serenum"

[Com485OneIO.AddReg]
;HKR,,DCB,3,1c,00,00,00,80,25,00,00,11,33,00,00,80,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"NIPorts.dll,SerialPortPropPageProvider"
; Uncomment the following line if you want to override the advanced dialog for
; your device.  See msports.h for protoype of OverrideAdvancedFunction
; HKR,,EnumAdvancedDialog,,"yourdll.dll,OverrideAdvancedFunction"
;HKR,,DCBExtn,3,80


;
; Service Installation
;

[Com485.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV0.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV1.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV2.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV3.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV4.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV5.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV6.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV7.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV8.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV9.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV10.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV11.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV12.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV13.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV14.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com232_DEV15.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com485_DEV0.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com485_DEV1.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com485_DEV2.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com485_DEV3.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com485_DEV4.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com485_DEV5.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com485_DEV6.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst

[Com485_DEV7.Services]
AddService = niserial, 0x00000002 , niserial_Service_Inst, niserial_EventLog_Inst


[niserial_Service_Inst]
DisplayName    = %niserial.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\niserial.sys

[niserial_EventLog_Inst]
AddReg = niserial_EventLog_AddReg

[niserial_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\niserial.sys"
HKR,,TypesSupported,0x00010001,7


[Strings]
;
; Localizable Strings
;
NIC = "National Instruments Corporation"
niserial.SvcDesc="niserial"
NIC.DeviceDesc0="N.I. AT-485/2 Communications Port"
NIC.DeviceDesc1="N.I. AT-232/2 Communications Port"
NIC.DeviceDesc2="N.I. AT-485/4 Communications Port"
NIC.DeviceDesc3="N.I. AT-232/4 Communications Port"
NIC.DeviceDesc4="N.I. PCMCIA-485 Communications Port"
NIC.DeviceDesc5="N.I. PCMCIA-232 Communications Port"
NIC.DeviceDesc6="N.I. PCMCIA-485/2 Communications Port"
NIC.DeviceDesc8="N.I. AT-485/2 (Shared IRQ) Communications Port"
NIC.DeviceDesc9="N.I. AT-232/2 (Shared IRQ) Communications Port"
NIC.DeviceDesc10="N.I. AT-485/4 (Shared IRQ) Communications Port"
NIC.DeviceDesc11="N.I. AT-232/4 (Shared IRQ) Communications Port"
NIC.DeviceDesc12="N.I. PCMCIA-232/4 Communications Port"
NIC.DeviceDesc13="N.I. PCI-232/2 Communications Port"
NIC.DeviceDesc14="N.I. PCI-232/4 Communications Port"
NIC.DeviceDesc15="N.I. PCI-485/2 Communications Port"
NIC.DeviceDesc16="N.I. PCI-485/4 Communications Port"
NIC.DeviceDesc17="N.I. PCI-232/8 Communications Port"
NIC.DeviceDesc18="N.I. PXI-8422, Isolated RS-232, 2 Ports"
NIC.DeviceDesc19="N.I. PXI-8422, Isolated RS-232, 4 Ports"
NIC.DeviceDesc20="N.I. PXI-8423, Isolated RS-485, 2 Ports"
NIC.DeviceDesc21="N.I. PXI-8423, Isolated RS-485, 4 Ports"
NIC.DeviceDesc22="N.I. PXI-8420, RS-232, 2 Ports"
NIC.DeviceDesc23="N.I. PXI-8420, RS-232, 4 Ports"
NIC.DeviceDesc24="N.I. PXI-8420, RS-232, 8 Ports"
NIC.DeviceDesc25="N.I. PXI-8421, RS-485, 2 Ports"
NIC.DeviceDesc26="N.I. PXI-8421, RS-485, 4 Ports"
NIC.DeviceDesc27="N.I. PCI-232/2 (Isolated) Communications Port"
NIC.DeviceDesc28="N.I. PCI-232/4 (Isolated) Communications Port"
NIC.DeviceDesc29="N.I. PCI-485/2 (Isolated) Communications Port"
NIC.DeviceDesc30="N.I. PCI-485/4 (Isolated) Communications Port"
NIC.DeviceDesc31="N.I. PCI-485/8 Communications Port"
NIC.DeviceDesc32="N.I. PXI-8421, RS-485, 8 Ports"
NIC.DeviceDesc33="N.I. PCI-232/16 Communications Port"
NIC.DeviceDesc34="N.I. PCI-232/4 (Isolated) Communications Port 1"
NIC.DeviceDesc35="N.I. PCI-232/4 (Isolated) Communications Port 2"
NIC.DeviceDesc36="N.I. PCI-232/4 (Isolated) Communications Port 3"
NIC.DeviceDesc37="N.I. PCI-232/4 (Isolated) Communications Port 4"
NIC.DeviceDesc38="N.I. PCI-232/8 Communications Port 1"
NIC.DeviceDesc39="N.I. PCI-232/8 Communications Port 2"
NIC.DeviceDesc40="N.I. PCI-232/8 Communications Port 3"
NIC.DeviceDesc41="N.I. PCI-232/8 Communications Port 4"
NIC.DeviceDesc42="N.I. PCI-232/8 Communications Port 5"
NIC.DeviceDesc43="N.I. PCI-232/8 Communications Port 6"
NIC.DeviceDesc44="N.I. PCI-232/8 Communications Port 7"
NIC.DeviceDesc45="N.I. PCI-232/8 Communications Port 8"
NIC.DeviceDesc46="N.I. PCI-232/16 Communications Port 01"
NIC.DeviceDesc47="N.I. PCI-232/16 Communications Port 02"
NIC.DeviceDesc48="N.I. PCI-232/16 Communications Port 03"
NIC.DeviceDesc49="N.I. PCI-232/16 Communications Port 04"
NIC.DeviceDesc50="N.I. PCI-232/16 Communications Port 05"
NIC.DeviceDesc51="N.I. PCI-232/16 Communications Port 06"
NIC.DeviceDesc52="N.I. PCI-232/16 Communications Port 07"
NIC.DeviceDesc53="N.I. PCI-232/16 Communications Port 08"
NIC.DeviceDesc54="N.I. PCI-232/16 Communications Port 09"
NIC.DeviceDesc55="N.I. PCI-232/16 Communications Port 10"
NIC.DeviceDesc56="N.I. PCI-232/16 Communications Port 11"
NIC.DeviceDesc57="N.I. PCI-232/16 Communications Port 12"
NIC.DeviceDesc58="N.I. PCI-232/16 Communications Port 13"
NIC.DeviceDesc59="N.I. PCI-232/16 Communications Port 14"
NIC.DeviceDesc60="N.I. PCI-232/16 Communications Port 15"
NIC.DeviceDesc61="N.I. PCI-232/16 Communications Port 16"
NIC.DeviceDesc62="N.I. PCMCIA-232/2 Communications Port 1"
NIC.DeviceDesc63="N.I. PCMCIA-232/2 Communications Port 2"
NIC.DeviceDesc64="N.I. PXI-8421, RS-485, 8 Ports, Port 1"
NIC.DeviceDesc65="N.I. PXI-8421, RS-485, 8 Ports, Port 2"
NIC.DeviceDesc66="N.I. PXI-8421, RS-485, 8 Ports, Port 3"
NIC.DeviceDesc67="N.I. PXI-8421, RS-485, 8 Ports, Port 4"
NIC.DeviceDesc68="N.I. PXI-8421, RS-485, 8 Ports, Port 5"
NIC.DeviceDesc69="N.I. PXI-8421, RS-485, 8 Ports, Port 6"
NIC.DeviceDesc70="N.I. PXI-8421, RS-485, 8 Ports, Port 7"
NIC.DeviceDesc71="N.I. PXI-8421, RS-485, 8 Ports, Port 8"
NIC.DeviceDesc72="N.I. PCI-485/8 Communications Port 1"
NIC.DeviceDesc73="N.I. PCI-485/8 Communications Port 2"
NIC.DeviceDesc74="N.I. PCI-485/8 Communications Port 3"
NIC.DeviceDesc75="N.I. PCI-485/8 Communications Port 4"
NIC.DeviceDesc76="N.I. PCI-485/8 Communications Port 5"
NIC.DeviceDesc77="N.I. PCI-485/8 Communications Port 6"
NIC.DeviceDesc78="N.I. PCI-485/8 Communications Port 7"
NIC.DeviceDesc79="N.I. PCI-485/8 Communications Port 8"
NIC.DeviceDesc80="N.I. PCI-485/2 (Isolated) Communications Port 1"
NIC.DeviceDesc81="N.I. PCI-485/2 (Isolated) Communications Port 2"
NIC.DeviceDesc82="N.I. PCI-485/4 (Isolated) Communications Port 1"
NIC.DeviceDesc83="N.I. PCI-485/4 (Isolated) Communications Port 2"
NIC.DeviceDesc84="N.I. PCI-485/4 (Isolated) Communications Port 3"
NIC.DeviceDesc85="N.I. PCI-485/4 (Isolated) Communications Port 4"
NIC.DeviceDesc86="N.I. PCI-232/2 (Isolated) Communications Port 1"
NIC.DeviceDesc87="N.I. PCI-232/2 (Isolated) Communications Port 2"
NIC.DeviceDesc88="N.I. PXI-8421, RS-485, 4 Ports, Port 1"
NIC.DeviceDesc89="N.I. PXI-8421, RS-485, 4 Ports, Port 2"
NIC.DeviceDesc90="N.I. PXI-8421, RS-485, 4 Ports, Port 3"
NIC.DeviceDesc91="N.I. PXI-8421, RS-485, 4 Ports, Port 4"
NIC.DeviceDesc92="N.I. PXI-8421, RS-485, 2 Ports, Port 1"
NIC.DeviceDesc93="N.I. PXI-8421, RS-485, 2 Ports, Port 2"
NIC.DeviceDesc94="N.I. PXI-8420, RS-232, 8 Ports, Port 1"
NIC.DeviceDesc95="N.I. PXI-8420, RS-232, 8 Ports, Port 2"
NIC.DeviceDesc96="N.I. PXI-8420, RS-232, 8 Ports, Port 3"
NIC.DeviceDesc97="N.I. PXI-8420, RS-232, 8 Ports, Port 4"
NIC.DeviceDesc98="N.I. PXI-8420, RS-232, 8 Ports, Port 5"
NIC.DeviceDesc99="N.I. PXI-8420, RS-232, 8 Ports, Port 6"
NIC.DeviceDesc100="N.I. PXI-8420, RS-232, 8 Ports, Port 7"
NIC.DeviceDesc101="N.I. PXI-8420, RS-232, 8 Ports, Port 8"
NIC.DeviceDesc102="N.I. PXI-8420, RS-232, 4 Ports, Port 1"
NIC.DeviceDesc103="N.I. PXI-8420, RS-232, 4 Ports, Port 2"
NIC.DeviceDesc104="N.I. PXI-8420, RS-232, 4 Ports, Port 3"
NIC.DeviceDesc105="N.I. PXI-8420, RS-232, 4 Ports, Port 4"
NIC.DeviceDesc106="N.I. PXI-8420, RS-232, 2 Ports, Port 1"
NIC.DeviceDesc107="N.I. PXI-8420, RS-232, 2 Ports, Port 2"
NIC.DeviceDesc108="N.I. PXI-8423, Isolated RS-485, 4 Ports, Port 1"
NIC.DeviceDesc109="N.I. PXI-8423, Isolated RS-485, 4 Ports, Port 2"
NIC.DeviceDesc110="N.I. PXI-8423, Isolated RS-485, 4 Ports, Port 3"
NIC.DeviceDesc111="N.I. PXI-8423, Isolated RS-485, 4 Ports, Port 4"
NIC.DeviceDesc112="N.I. PXI-8423, Isolated RS-485, 2 Ports, Port 1"
NIC.DeviceDesc113="N.I. PXI-8423, Isolated RS-485, 2 Ports, Port 2"
NIC.DeviceDesc114="N.I. PXI-8422, Isolated RS-232, 4 Ports, Port 1"
NIC.DeviceDesc115="N.I. PXI-8422, Isolated RS-232, 4 Ports, Port 2"
NIC.DeviceDesc116="N.I. PXI-8422, Isolated RS-232, 4 Ports, Port 3"
NIC.DeviceDesc117="N.I. PXI-8422, Isolated RS-232, 4 Ports, Port 4"
NIC.DeviceDesc118="N.I. PXI-8422, Isolated RS-232, 2 Ports, Port 1"
NIC.DeviceDesc119="N.I. PXI-8422, Isolated RS-232, 2 Ports, Port 2"
NIC.DeviceDesc120="N.I. PCI-485/4 Communications Port 1"
NIC.DeviceDesc121="N.I. PCI-485/4 Communications Port 2"
NIC.DeviceDesc122="N.I. PCI-485/4 Communications Port 3"
NIC.DeviceDesc123="N.I. PCI-485/4 Communications Port 4"
NIC.DeviceDesc124="N.I. PCI-485/2 Communications Port 1"
NIC.DeviceDesc125="N.I. PCI-485/2 Communications Port 2"
NIC.DeviceDesc126="N.I. PCI-232/4 Communications Port 1"
NIC.DeviceDesc127="N.I. PCI-232/4 Communications Port 2"
NIC.DeviceDesc128="N.I. PCI-232/4 Communications Port 3"
NIC.DeviceDesc129="N.I. PCI-232/4 Communications Port 4"
NIC.DeviceDesc130="N.I. PCI-232/2 Communications Port 1"
NIC.DeviceDesc131="N.I. PCI-232/2 Communications Port 2"
NIC.DeviceDesc132="N.I. PCMCIA-232/4 Communications Port 1"
NIC.DeviceDesc133="N.I. PCMCIA-232/4 Communications Port 2"
NIC.DeviceDesc134="N.I. PCMCIA-232/4 Communications Port 3"
NIC.DeviceDesc135="N.I. PCMCIA-232/4 Communications Port 4"
NIC.DeviceDesc136="N.I. AT-232/4 (Shared IRQ) Communications Port 1"
NIC.DeviceDesc137="N.I. AT-232/4 (Shared IRQ) Communications Port 2"
NIC.DeviceDesc138="N.I. AT-232/4 (Shared IRQ) Communications Port 3"
NIC.DeviceDesc139="N.I. AT-232/4 (Shared IRQ) Communications Port 4"
NIC.DeviceDesc140="N.I. AT-485/4 (Shared IRQ) Communications Port 1"
NIC.DeviceDesc141="N.I. AT-485/4 (Shared IRQ) Communications Port 2"
NIC.DeviceDesc142="N.I. AT-485/4 (Shared IRQ) Communications Port 3"
NIC.DeviceDesc143="N.I. AT-485/4 (Shared IRQ) Communications Port 4"
NIC.DeviceDesc144="N.I. AT-232/2 (Shared IRQ) Communications Port 1"
NIC.DeviceDesc145="N.I. AT-232/2 (Shared IRQ) Communications Port 2"
NIC.DeviceDesc146="N.I. AT-485/2 (Shared IRQ) Communications Port 1"
NIC.DeviceDesc147="N.I. AT-485/2 (Shared IRQ) Communications Port 2"
NIC.DeviceDesc148="N.I. PCMCIA-485/2 Communications Port 1"
NIC.DeviceDesc149="N.I. PCMCIA-485/2 Communications Port 2"
NIC.DeviceDesc150="N.I. PXI-8420, RS-232, 16 Ports, Port 01"
NIC.DeviceDesc151="N.I. PXI-8420, RS-232, 16 Ports, Port 02"
NIC.DeviceDesc152="N.I. PXI-8420, RS-232, 16 Ports, Port 03"
NIC.DeviceDesc153="N.I. PXI-8420, RS-232, 16 Ports, Port 04"
NIC.DeviceDesc154="N.I. PXI-8420, RS-232, 16 Ports, Port 05"
NIC.DeviceDesc155="N.I. PXI-8420, RS-232, 16 Ports, Port 06"
NIC.DeviceDesc156="N.I. PXI-8420, RS-232, 16 Ports, Port 07"
NIC.DeviceDesc157="N.I. PXI-8420, RS-232, 16 Ports, Port 08"
NIC.DeviceDesc158="N.I. PXI-8420, RS-232, 16 Ports, Port 09"
NIC.DeviceDesc159="N.I. PXI-8420, RS-232, 16 Ports, Port 10"
NIC.DeviceDesc160="N.I. PXI-8420, RS-232, 16 Ports, Port 11"
NIC.DeviceDesc161="N.I. PXI-8420, RS-232, 16 Ports, Port 12"
NIC.DeviceDesc162="N.I. PXI-8420, RS-232, 16 Ports, Port 13"
NIC.DeviceDesc163="N.I. PXI-8420, RS-232, 16 Ports, Port 14"
NIC.DeviceDesc164="N.I. PXI-8420, RS-232, 16 Ports, Port 15"
NIC.DeviceDesc165="N.I. PXI-8420, RS-232, 16 Ports, Port 16"
