PM5639/20 Software revisions.

9304--:
Sofware revision 0.5.

12NC.:   4008 002 95021
12NC.:   4008 002 95031

KU020703 Demo			P† label er 12 NC ‘ndringsciffer 0
KU020704 Tyrkiet.		P† label er 12 NC ‘ndringsciffer 0


9304--:
Version 06.0: Support for PS2 i moduler og pm39_20.exe.

12NC.:   4008 002 95022
12NC.:   4008 002 95032

P† label er 12 NC ‘ndringsciffer 0

KU020720, KU020721, KU020722, KU020726	

Label er herefter markeret korrekt med ‘ndringscifre.

930426:
Version 01.0: ’ndring i Pascal-modul for support af Turbo Pascal 5.5.

12NC.:   4008 002 95023
12NC.:   4008 002 95033

KU020723, KU020724, KU020737, KU020740

930504:
Version 01.01: Dokumentation i source filer + basic communications modul.

12NC.:	4008 002 95024
12NC.:	4008 002 95034

930511:
Version 01.05:

930511: Rettet fejl: Hvis UP/DOWN benyttes under learn White ref. i
	MEASURE-feltet kan feltet overtegnes.


930603:
Version 01.10:

930603: Rettet fejl: I RGB/XYZ mode er alle mode der bruger en komponent som
        reference forkerte f.eks RGB/G, XYZ/X etc.


930617:
Version 01.20:

930617: Rettet fejl:
	1: Fast/Normal measuring mode skiftede ikke altid korrekt.
	2: F›lgefejl. Ikke altid at programmet fandt sensor i f›rste fors›g
	ved start measuring , men f›rst i andet fors›g.

	’ndring: Interrupt-rutinerne for de serielle interrupts er ‘ndret
	s† der skelnes klart mellem transmit og recieve. Fejl l† selve inter-
	rupt rutinen.

930702:
Version 01.25:

930702:	Rettet fejl:
	1: Fejl i PM39IO.C kommunikations modul. COM2 virkede IKKE, (indirekte
	   indvirkning p† pm39_20.EXE er rettet).
	2: Fejl i PM39IO.PAS kommunikations modul. IRQ2 virkede IKKE.


930922:
Version 02.00:

Indf›rt fra KU. nr: 010633

930922:	’ndring:
	1: Skal kunne arbejde med CRT, dvs. Get_ID er ‘ndret
	2: CRT og Industri hvert sit opstartsbillede.
	3: ALLE referencer til industrial fjernes.
	4: Kan genkende ID-strings:
		Industri serie 1: ID: 32-47, FAST
		Industri serie 2: ID: 64-79, FAST

		CRT      serie 3: ID:  1- 7, NORMAL
		                : ID:  8-15, FAST
		CRT      serie 4: ID: 48-55, NORMAL
		                : ID: 56-63, FAST
	5: Kan benytte PGM, MSM og DIS-filer fra gamle versioner 
	   ( ned t.o.m. 1.10).
	6: Command line options:
		/M:ON, /M:OFF, /F:FILE
		samt at opstarts-billede fjernes efter 10 sekunder (KUN /M:ON).
	7: Rettet fejl i menu - Exit.
	8: Tilf›jet i hj‘lpetekst for FAST/NORMAL mode:
	   (Please note that not all the various sensor support FAST-mode)

NOTE:  Denne version er nu f‘lles for b†de CRT og INDUSTRI, hvorfor en
opdatering af softwaren ALTID vil g‘lde for dem begge. HUSK DET NU!!!!!!!


930927:
Version 02.05:

Indf›rt fra KU. nr: KU010640

930927:	’ndring:
	Rettet fejl. Gamle konfigurations-filer og PGM-filer kunne ikke
	indl‘ses korrekt fra tidliger versioner ( ned til ver 1.10).

Apparater med version 2.00:
	KU010633, KU010634, KU010635, KU010638, KU010643( laves muligvis om
	til KU010639).
	KU010638,39: Intersystems Holland leveret oktober 93 opdateres til 3.00
								940420

931201:
Version 03.00:

Bem‘rkninger:
1)	Der er benyttet Borland C++ 3.00 til GUI-programmet og C-modulet.
2)	Der er benyttet Borland Turbo Pascal 7.0 til PASCAL-modulet.
3)	Der er benyttet Microsoft Quick BASIC v 4.5 til BASIC-modulet.

’ndringer:
1)	Version 3.00 d‘kker nu ogs† produktet PM5639/01 CRT Color Analyzer, PC.

	D.v.s der kompileres kun EEN EXE-fil til at d‘kke begge produkter, 
	(denne kompilering er udfra projektet PM5639/20).

	Efter kompileringen anvendes programmet TYPE3920.EXE til at generere
	en PM5639/20 version og en PM5639/01 version, se filen type3920.txt.

2)	Der er blevet tilf›jet "All rights reserved" samt dato for 1.revision
	og nyeste revision i opstarts-billede og about-tekst.

3)	For Generate Report-funktionen bem‘rkes:
	Overskriften for denne rapport, (fil eller print-out), vil ALTID v‘re
	identisk med software-produktets navn, d.v.s.

	For PM5639/20:
		Measuring report for the PM5639 Industrial CRT Color Analyzer.

	For PM5639/01:
		Measuring report for the PM5639 CRT Color Analyzer, PC

	Dette kan skabe forvirring hvis man f.eks. bruger et industri-m†lehoved
	i PM5639/01 og vice versa.

Rettede fejl:
1)	Problemer med at genkende m†lehoved p† COM2, og med brug af to 
	m†lehoveder, specielt i FAST-mode, (NOKIA klage).
	Rettet i pm39io.c, (IGEN):
	Det var tilladt at interrupte i en interrupt-rutine, det er nu forbudt.
	Det var tilladt at interrupte i transmission til m†lehovederne, det er
	nu forbudt.
	(Disse er ogs† rettet i pm39io.c for C-modulet).

2)	Problemer med at PC'ere gik ned ved anvendelse af PASCAL-modul,
	(EMT-problem).
	Brug af konkatenerings-rutine i interrupt-rutinerne i pm39io.pas. Det
	skabte stack-overflow, og PC'eren gik ned. Problem l›st af Pieter de 
	Jung og indf›rt i pm39io.pas.

3)	Problemer med Learn-Phoshor for COM2.
	Den nye vindue-struktur der oprettes i openPhosWindow i GUI1.C blev
	ikke initialiseret korrekt med sensor informationer. Endvidere memory
	fejl i NOTICE vinduet (displayError i message.c).


940607:
Version 03.05.

Rettede fejl:
1)	Problemer i RGB-mode ved indtastning af absolut RGB reference i ftL.
	Alle beregninger etc. holdes i NIT. Ved omregning i openSetupRGB i 
	DISPLAY.C blev ftL konverteret forkert. Rettelse: Omregning til NIT,
	hvis det er i foot-lambert, foretages nu i samme ›jeblik det tastes
	ind. S† er det kun ved visning af v‘rdien, der skal regnes om.

2)	KU nummer blev IKKE vist ved hj‘lp fra command-line, dvs. PM39_20 /?
	Dette er rettet i TypeHeadLines() i MAIN.C, hvor KU nummeret kopieres
	ind i teksten, f›r denne vises.

950328:
Version 03.10.
12NC 4008 002 9504 5, 9505 5, 9506 3, 9507 3

Bem‘rkninger:
1)	Der er (stadig) benyttet Borland C++ 3.00 til GUI-programmet og
	C-modulet.
2)	Der er (stadig) benyttet Borland Turbo Pascal 7.0 til PASCAL-modulet.
3)	Der er (stadig) benyttet Microsoft Quick BASIC v 4.5 til BASIC-modulet.

Rettelser/‘ndringer:

1)	Der er blevet ‘ndret i copyright teksten i opstarts-billederne og i 
	about boksen under help. Copyright er nu tilh›rende Philis TV Test
	Equipment A/S. Der er i den forbindelse lavet lidt om p† opstillingen
	af tekster, ( ’ndringer i MESSAGE.C, MAIN.C, GUI.C og PHILOGO.C).

2)	Problemer ved RGB/XYZ reference visning i 90-110% barer. N†r referencen
	er meget lave, f.eks 1.5NIT, og der er meget lys, kan barerne blanke i 
	stedet for at v‘re helt sorte/farvelagte. L›sning: I filen DISPLAY.C er
	de variable, der h†ndterer grafikken i barerne, (xmin,x0,xmax,xtmp,
	ymin,y0,ymax,ymp,xlen,ylen), ‘ndret fra integers til long. Der var
	simpelthen overflow, dvs. roll-over, i forbindelse med integers.

3)	Problem: PC'en kunne g† ned, hvis der under m†ling i RGB-/XYZ-mode til-
	str‘kkelig mange gange var lowlight, dvs. dette display blev vist.
	L›sning: allokering/deallokering af memory i forbindelse med visning af
	LOWLIGHT displayet fejlede. I filen DISPLAY.C, under updateRGB()
	glemte jeg at frigive memory ved visning, dvs. rettes til 
	free( displayMessage(...

4)	Ved visning af Recalled Measurement kunne disse begynde at m†le, EFTER
	at man havde benyttet setup funktionen for normal displays. L›sning: I
	filen GUI2.C, rutinen findDisplayOverlap(). N†r der testes for hvilke
	displays der skal kunne vise m†lev‘rdier, var der IKKE taget forbehold
	for measurement	displays.

5)	Problem: Sensor vil IKKE m†le i fast-mode, hvis to display er †bne med
	hver sin COM-port, dvs COM1 og COM2, OG der INGEN sensor er p† den ene
	port, dvs. den anden sensor vil IKKE m†le i fast. L›sning: i filen
	GUI2.C,	toggleFastMode() var der ikke testet for om et †bnet vindue
	rent faktisk m†ler. ( NB! Hvis der er to sensorer tilsluttet, og kun
	en af dem kan m†le i fast-mode, vil systemet IKKE kunne m†le i fast-
	mode, dvs. BEGGE tilsluttede sensorer skal kunne m†le i fast-mode,
	for at benytte funktionen fast.

6)	Problem: Ved bargraf displays: N†r en v‘rdi i 90-110% el. 75-125% er
	langt under mindste v‘rdi slukker barerne ikke helt. L›sning:
	Funktionen bar() i Borland C vil ALTID tegne MINDST en streg. I filen
	DISPLAY.C testes om v‘rdier er nul, f›r RGB-barerne tegnes.

7)	Problem: Automatisk opstart af filer tillader ikke filnavne med
	extension. L›sning: i MAIN.C indf›res automatisk opstart, dvs. 
	/F:filnavn, s† filnavn kan v‘re med og uden extension.

8)	Problem: Fejl 3 i mild udgave. Glemte at frigive memory i forbindelse
	med save/restore af hvid referencer/fosforer. L›sning: I filen GUI1.C
	for funktion openWhrWindow() og openPhosphorWindow() frigives det
	SIDST allokerede memory ved indl‘sning af hvid referencer henholdsvis
	phosphorer.

9)	Rettelse: I DISPLAY.C, openSetupRGB() er flaget ABSRefErrorFlag fjernet
	da det IKKE blev brugt.

10)	Rettelse: Ved indtastning af en ulovlig v‘rdi for ABNSOLUT REFENCE i
	RGB/XYZ-mode, vil VALGET af knappen forsvinder efter at error vinduet
	har v‘ret vist.


970822:
Version 03.20.
12NC 4008 002 9504 6, 9505 6, 9506 4, 9507 4

Bem‘rkninger:
1)	Der er (stadig) benyttet Borland C++ 3.00 til GUI-programmet og
	C-modulet.
2)	Der er (stadig) benyttet Borland Turbo Pascal 7.0 til PASCAL-modulet.
3)	Der er (stadig) benyttet Microsoft Quick BASIC v 4.5 til BASIC-modulet.
4)	Der er tilf›jet et directory med et SW pgm. til at ‘ndre badurate, PF.

Rettelser/‘ndringer:

Det er nu muligt via kommando linie parameter at s‘tte programmet til at k›re
4800 eller 9600 baud. COM-portene kan IKKE s‘ttes individuelt men s‘ttes
f‘lles til den samme baudrate.

Modulerne er opdateret med hensyn til at kunne stille baudrate for COM porten.

990921:
Version 03.21.
12NC 4008 002 9504 7, 9505 7, 9506 5, 9507 5

Bem‘rkninger:
Navnet "Philips TV Test..." er blevet ‘ndret til "ProTeleVis..." alle steder
hvor firma naven displayes for brugeren.