BL51 BANKED LINKER/LOCATER V5.03                                                        06/13/2007  11:27:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\CYGNAL\IDEFILES\C51\BIN\BL51.EXE USB_MAIN.OBJ, UART.OBJ, USB_API.LIB TO A.ABS RS (256) NOOL


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  USB_MAIN.OBJ (USB_MAIN)
  UART.OBJ (UART)
  USB_API.LIB (USB_API)
  USB_API.LIB (USB_SUSPEND)
  USB_API.LIB (GET_INTERRUPT_SOURCE)
  USB_API.LIB (BLOCK_READ)
  USB_API.LIB (BLOCK_WRITE)
  USB_API.LIB (USB_INT_ENABLE)
  USB_API.LIB (ASM_SRC)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?IILDX)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?CCASE)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  A.ABS (USB_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         ?DT?UART
            DATA    0016H     0003H     UNIT         ?DT?USB_API_TEST_ISR?USB_MAIN
            DATA    0019H     0002H     UNIT         ?DT?_COLLECT_SESOR_DATA?USB_MAIN
            DATA    001BH     0001H     UNIT         ?DT?USB_MAIN
                    001CH     0004H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?USB_MAIN
            DATA    0021H     0001H     BIT_ADDR     ?BA?UART
            IDATA   0022H     0040H     UNIT         ?ID?UART
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0140H     UNIT         ?XD?USB_MAIN
            XDATA   0140H     0011H     UNIT         ?XD?_USB_INIT?USB_API
            XDATA   0151H     0003H     UNIT         ?XD?_BLOCK_READ?BLOCK_READ
            XDATA   0154H     0003H     UNIT         ?XD?_BLOCK_WRITE?BLOCK_WRITE
                    0157H     05E9H                  *** GAP ***
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2007  11:27:43  PAGE 2


            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?SET_ADDRESS?USB_API
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_SEROUT?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     002DH     UNIT         ?PR?SET_XY_MODE?USB_MAIN
            CODE    0073H     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0228H     UNIT         ?PR?HANDLE_SETUP?USB_API
            CODE    02AEH     01B1H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    045FH     011AH     UNIT         ?PR?USB_ISR?USB_API
            CODE    0579H     00FEH     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    0677H     00B5H     UNIT         ?PR?VEND_USB_API?USB_API
            CODE    072CH     00B4H     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    07E0H     00B2H     UNIT         ?PR?GET_DESCRIPTOR?USB_API
            CODE    0892H     00A3H     UNIT         ?PR?USB_API_TEST_ISR?USB_MAIN
            CODE    0935H     0082H     UNIT         ?C?LIB_CODE
            CODE    09B7H     0075H     UNIT         ?PR?MAIN?USB_MAIN
            CODE    0A2CH     0075H     UNIT         ?PR?GET_STATUS?USB_API
            CODE    0AA1H     006EH     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    0B0FH     0068H     UNIT         ?CO?USB_API
            CODE    0B77H     005AH     UNIT         ?PR?SET_CONFIGURATION?USB_API
            CODE    0BD1H     0058H     UNIT         ?PR?CLEAR_FEATURE?USB_API
            CODE    0C29H     0057H     UNIT         ?PR?SET_FEATURE?USB_API
            CODE    0C80H     0053H     UNIT         ?PR?_COLLECT_SESOR_DATA?USB_MAIN
            CODE    0CD3H     0047H     UNIT         ?PR?SERINT0?UART
            CODE    0D1AH     0047H     UNIT         ?PR?GET_CONFIGURATION?USB_API
            CODE    0D61H     002DH     UNIT         ?PR?SERINP?UART
            CODE    0D8EH     0029H     UNIT         ?PR?USB_RESET?USB_API
            CODE    0DB7H     0027H     UNIT         ?PR?GET_INTERFACE?USB_API
            CODE    0DDEH     0024H     UNIT         ?PR?SERINIT?UART
            CODE    0E02H     0022H     UNIT         ?PR?ASM_SRC?ASM_SRC
            CODE    0E24H     001DH     UNIT         ?PR?FORCE_STALL?USB_API
            CODE    0E41H     001CH     UNIT         ?PR?PORT_INIT?USB_MAIN
            CODE    0E5DH     0019H     UNIT         ?PR?SUSPEND_DEVICE?USB_MAIN
            CODE    0E76H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    0E8FH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0EA4H     0014H     UNIT         ?PR?SET_SOP?USB_API
            CODE    0EB8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0EC4H     000AH     UNIT         ?PR?SERHIT?UART
            CODE    0ECEH     0009H     UNIT         ?CO?USB_MAIN
            CODE    0ED7H     0007H     UNIT         ?PR?SYSCLK_INIT?USB_MAIN
            CODE    0EDEH     0006H     UNIT         ?PR?SERFLUSH?UART


BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2007  11:27:43  PAGE 3



SYMBOL TABLE OF MODULE:  A.ABS (USB_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ED5H         PUBLIC        bcdDevice
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        LED1
  B:00A0H.3       PUBLIC        LED2
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  C:0892H         PUBLIC        USB_API_TEST_ISR
  D:00B8H         PUBLIC        IP
  C:0E5DH         PUBLIC        Suspend_Device
  D:00E1H         PUBLIC        XBR0
  C:0E41H         PUBLIC        Port_Init
  D:00E2H         PUBLIC        XBR1
  D:0020H         PUBLIC        comm_flags
  D:00C0H         PUBLIC        SMB0CN
  C:09B7H         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:00F3H         PUBLIC        P2MDIN
  D:00F4H         PUBLIC        P3MDIN
  D:00F8H         PUBLIC        SPI0CN
  X:0000H         PUBLIC        OUT_Packet
  D:0088H         PUBLIC        TCON
  C:0ED3H         PUBLIC        MaxPower
  D:00C8H         PUBLIC        TMR2CN
  D:00D5H         PUBLIC        P1SKIP
  D:00B2H         PUBLIC        OSCICN
  C:0ED7H         PUBLIC        SYSCLK_Init
  X:0040H         PUBLIC        IN_Packet
  C:0C80H         PUBLIC        _collect_sesor_data
  C:0ECEH         PUBLIC        Serial
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  C:0046H         PUBLIC        set_XY_mode
  C:0ED4H         PUBLIC        PwAttributes
  B:0020H.0       PUBLIC        serial_data_ready
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09B7H         LINE#         64
  C:09B7H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2007  11:27:43  PAGE 4


  C:09B7H         LINE#         68
  C:09BAH         LINE#         69
  C:09BDH         LINE#         70
  C:09C0H         LINE#         72
  C:09C0H         LINE#         73
  C:09C0H         LINE#         74
  C:09CFH         LINE#         75
  C:09D3H         LINE#         77
  C:09D6H         LINE#         78
  C:09D8H         LINE#         81
  C:0A20H         LINE#         83
  C:0A23H         LINE#         86
  C:0A25H         LINE#         87
  C:0A27H         LINE#         89
  C:0A27H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:0E41H         LINE#         108
  C:0E41H         LINE#         109
  C:0E41H         LINE#         110
  C:0E44H         LINE#         111
  C:0E47H         LINE#         112
  C:0E4AH         LINE#         113
  C:0E4DH         LINE#         114
  C:0E50H         LINE#         115
  C:0E53H         LINE#         117
  C:0E56H         LINE#         118
  C:0E59H         LINE#         119
  C:0E5CH         LINE#         120
  -------         ENDPROC       PORT_INIT
  -------         PROC          SUSPEND_DEVICE
  C:0E5DH         LINE#         123
  C:0E5DH         LINE#         124
  C:0E5DH         LINE#         125
  C:0E60H         LINE#         126
  C:0E62H         LINE#         127
  C:0E64H         LINE#         128
  C:0E66H         LINE#         130
  C:0E69H         LINE#         131
  C:0E6CH         LINE#         132
  C:0E6FH         LINE#         133
  C:0E72H         LINE#         134
  C:0E75H         LINE#         135
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          SYSCLK_INIT
  C:0ED7H         LINE#         138
  C:0ED7H         LINE#         139
  C:0ED7H         LINE#         140
  C:0EDAH         LINE#         141
  C:0EDDH         LINE#         146
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  D:0007H         SYMBOL        INTVAL
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        bytes_read_from_USB
  D:0018H         SYMBOL        junk
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2007  11:27:43  PAGE 5


  -------         ENDDO         
  C:0892H         LINE#         167
  C:08AFH         LINE#         174
  C:08B2H         LINE#         175
  C:08B5H         LINE#         177
  C:08B9H         LINE#         178
  C:08B9H         LINE#         180
  C:08C6H         LINE#         182
  C:08CEH         LINE#         183
  C:08CEH         LINE#         184
  C:08D1H         LINE#         185
  C:08D1H         LINE#         186
  C:08D3H         LINE#         187
  C:08E9H         LINE#         188
  C:08EBH         LINE#         189
  C:08EDH         LINE#         191
  C:08FAH         LINE#         192
  C:08FCH         LINE#         194
  C:08FCH         LINE#         195
  C:0906H         LINE#         196
  C:0906H         LINE#         197
  C:0916H         LINE#         198
  C:091AH         LINE#         199
  C:091AH         LINE#         200
  C:091AH         LINE#         201
  -------         ENDPROC       USB_API_TEST_ISR
  -------         PROC          _COLLECT_SESOR_DATA
  D:0019H         SYMBOL        destin
  -------         DO            
  D:001BH         SYMBOL        ndx
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C80H         LINE#         221
  C:0C84H         LINE#         222
  C:0C84H         LINE#         226
  C:0C89H         LINE#         227
  C:0C8AH         LINE#         228
  C:0C8DH         LINE#         229
  C:0C9DH         LINE#         231
  C:0CA5H         LINE#         232
  C:0CA5H         LINE#         233
  C:0CA7H         LINE#         234
  C:0CA9H         LINE#         235
  C:0CA9H         LINE#         237
  C:0CC0H         LINE#         238
  C:0CC0H         LINE#         239
  C:0CCDH         LINE#         240
  C:0CCFH         LINE#         241
  C:0CD1H         LINE#         242
  C:0CD1H         LINE#         244
  C:0CD2H         LINE#         245
  -------         ENDPROC       _COLLECT_SESOR_DATA
  -------         PROC          SET_XY_MODE
  C:0046H         LINE#         247
  C:0046H         LINE#         248
  C:0046H         LINE#         249
  C:004BH         LINE#         250
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2007  11:27:43  PAGE 6


  C:0050H         LINE#         251
  C:0055H         LINE#         253
  C:005AH         LINE#         254
  C:005FH         LINE#         255
  C:0064H         LINE#         257
  C:0069H         LINE#         258
  C:006EH         LINE#         259
  -------         ENDPROC       SET_XY_MODE
  -------         ENDMOD        USB_MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        tx_outptr
  D:0011H         PUBLIC        timoutlo
  C:0DDEH         PUBLIC        serinit
  C:0026H         PUBLIC        _serout
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0EC4H         PUBLIC        serhit
  C:0D61H         PUBLIC        serinp
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  B:0021H.0       PUBLIC        tempty
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  B:00A8H.4       PUBLIC        ES0
  C:0CD3H         PUBLIC        serint0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  I:0022H         PUBLIC        rx_serbuf
  B:0088H.6       PUBLIC        TR1
  I:0042H         PUBLIC        tx_serbuf
  D:0021H         PUBLIC        serflags
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:0EDEH         PUBLIC        serflush
  D:0012H         PUBLIC        timouthi
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        rx_inptr
  D:0014H         PUBLIC        tx_inptr
  D:0015H         PUBLIC        rx_outptr
  -------         PROC          SERINIT
  C:0DDEH         LINE#         61
  C:0DDEH         LINE#         62
  C:0DDEH         LINE#         64
  C:0DE1H         LINE#         65
  C:0DE4H         LINE#         67
  C:0DE7H         LINE#         68
  C:0DEAH         LINE#         70
  C:0DECH         LINE#         71
  C:0DEEH         LINE#         72
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2007  11:27:43  PAGE 7


  C:0DF0H         LINE#         77
  C:0DF3H         LINE#         80
  C:0DF6H         LINE#         82
  C:0DF9H         LINE#         83
  C:0DFBH         LINE#         84
  C:0DFDH         LINE#         85
  C:0DFFH         LINE#         86
  C:0E01H         LINE#         87
  -------         ENDPROC       SERINIT
  -------         PROC          _SEROUT
  D:0007H         SYMBOL        c
  C:0026H         LINE#         102
  C:0026H         LINE#         103
  C:0026H         LINE#         104
  C:0028H         LINE#         105
  C:002FH         LINE#         106
  C:0031H         LINE#         107
  C:0036H         LINE#         108
  C:0039H         LINE#         110
  C:003CH         LINE#         111
  C:003CH         LINE#         112
  C:003EH         LINE#         113
  C:0040H         LINE#         114
  C:0040H         LINE#         115
  C:0042H         LINE#         116
  C:0042H         LINE#         117
  -------         ENDPROC       _SEROUT
  -------         PROC          SERINT0
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:0CD3H         LINE#         141
  C:0CDAH         LINE#         145
  C:0CDDH         LINE#         146
  C:0CDDH         LINE#         147
  C:0CE4H         LINE#         148
  C:0CE6H         LINE#         149
  C:0CE8H         LINE#         150
  C:0CEEH         LINE#         151
  C:0CF0H         LINE#         152
  C:0CF2H         LINE#         154
  C:0CF2H         LINE#         155
  C:0CF5H         LINE#         156
  C:0CF5H         LINE#         157
  C:0CFBH         LINE#         158
  C:0CFBH         LINE#         159
  C:0CFDH         LINE#         160
  C:0D03H         LINE#         161
  C:0D05H         LINE#         162
  C:0D07H         LINE#         163
  C:0D0CH         LINE#         164
  C:0D0FH         LINE#         165
  C:0D11H         LINE#         167
  C:0D11H         LINE#         168
  C:0D13H         LINE#         169
  C:0D15H         LINE#         170
  C:0D15H         LINE#         171
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2007  11:27:43  PAGE 8


  C:0D15H         LINE#         172
  C:0D15H         LINE#         173
  -------         ENDPROC       SERINT0
  -------         PROC          SERHIT
  C:0EC4H         LINE#         188
  C:0EC4H         LINE#         189
  C:0EC4H         LINE#         190
  C:0ECAH         LINE#         191
  C:0ECCH         LINE#         193
  C:0ECDH         LINE#         194
  -------         ENDPROC       SERHIT
  -------         PROC          SERFLUSH
  C:0EDEH         LINE#         209
  C:0EDEH         LINE#         210
  C:0EDEH         LINE#         211
  C:0EE1H         LINE#         212
  C:0EE3H         LINE#         213
  -------         ENDPROC       SERFLUSH
  -------         PROC          SERINP
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D61H         LINE#         228
  C:0D61H         LINE#         229
  C:0D61H         LINE#         231
  C:0D64H         LINE#         232
  C:0D67H         LINE#         233
  C:0D6CH         LINE#         234
  C:0D6CH         LINE#         235
  C:0D6FH         LINE#         236
  C:0D6FH         LINE#         237
  C:0D72H         LINE#         238
  C:0D75H         LINE#         239
  C:0D75H         LINE#         240
  C:0D78H         LINE#         241
  C:0D78H         LINE#         242
  C:0D7AH         LINE#         243
  C:0D81H         LINE#         244
  C:0D83H         LINE#         245
  C:0D88H         LINE#         246
  C:0D8BH         LINE#         247
  C:0D8DH         LINE#         248
  C:0D8DH         LINE#         249
  -------         ENDPROC       SERINP
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0935H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:094EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:097BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2007  11:27:43  PAGE 9



  -------         MODULE        ?C?CCASE
  C:0991H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:0E8FH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=95.0 xdata=434 code=3810
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
