m255
cModel Technology
df:\pt8611\xilinx\fpga_version\v5_debug\analog_levels
Eanalog_levels
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1121349377
dF:\PT8611\Xilinx\fpga_version\v5_debug\Analog_Levels
Fanalog_levels.vhd
l0
L6
VJ^]g;k;b4ZeN741moJThl2
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work analog_levels J^]g;k;b4ZeN741moJThl2
l32
L17
VQfOC9?<`JKVjaB^:dJ;^Z2
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Etestbench
DP modelsim_lib util _bK>6AVkWUOT1XJ?T2_F01
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1121349593
dF:\PT8611\Xilinx\fpga_version\v5_debug\Analog_Levels
FTestbench.vhd
l0
L33
VZYTg6^HQ;ORaGkRMU9Hh22
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work analog_levels J^]g;k;b4ZeN741moJThl2
DP modelsim_lib util _bK>6AVkWUOT1XJ?T2_F01
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work testbench ZYTg6^HQ;ORaGkRMU9Hh22
l64
L36
V;U3>f>F@D8nmEfVOoliRB1
OX;C;5.8c;15
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee std_logic_signed
M3 std textio
M2 modelsim_lib util
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
