\t (00:00:05) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:05)     Journal start - Fri Mar 09 07:52:36 2012
\t (00:00:05)         Host=BS-TECRA-M7 User=BS Pid=6084 CPUs=2
\t (00:00:05) 
\t (00:00:08) Opening existing design...
\i (00:00:13) fillin yes 
\w (00:00:14) WARNING(SPMHDB-214): OrCAD PCB Designer Professional opening an Allegro L design.
\w (00:00:14) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:14) WARNING(SPMHOD-33): Design was last saved by a higher capability product (Allegro L). There may be constraints and other design data that may be ignored at the tool's current license levels.
\i (00:00:16) fillin confirm
\d (00:00:16) Database opened: F:/PT8643/PCB/PT8643_Rev_2/PT8643.brd
\t (00:00:17) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:17) trapsize 8092
\i (00:00:17) trapsize 7804
\i (00:00:17) trapsize 8121
\i (00:00:17) trapsize 7812
\i (00:00:17) trapsize 7812
\i (00:00:18) etchedit 
\i (00:00:41) nctape_full 
\w (00:00:41) WARNING(SPMHMF-272): NC Parameters file 'nc_param.txt' not found ... loading defaults.
\i (00:00:47) setwindow form.nc_drill
\i (00:00:47) FORM nc_drill parameters  
\i (00:00:55) setwindow form.nc_parameters
\i (00:00:55) FORM nc_parameters cancel  
\i (00:01:00) setwindow pcb
\i (00:01:00) open 
\w (00:01:00) WARNING(SPMHMF-272): NC Parameters file 'nc_param.txt' not found ... loading defaults.
\i (00:01:03) fillin "F:\PT8643\PCB\PT8643_Rev_2\GERBER\PT8643.brd"
\i (00:01:03) cd "F:\PT8643\PCB\PT8643_Rev_2\GERBER"
\t (00:01:03) Opening existing design...
\i (00:01:07) fillin yes 
\w (00:01:07) WARNING(SPMHDB-214): OrCAD PCB Designer Professional opening an Allegro L design.
\w (00:01:07) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:01:07) WARNING(SPMHOD-33): Design was last saved by a higher capability product (Allegro L). There may be constraints and other design data that may be ignored at the tool's current license levels.
\i (00:01:08) fillin confirm
\t (00:01:08) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:01:08) trapsize 7812
\t (00:01:09)     Journal end - Fri Mar 09 07:53:40 2012
