|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300/PT8643/PCB/PT8643_Rev_2/PT8643.brd                     |
|                                                    Mon Aug 16 12:51:31 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +3.3V        pins ADDED TO this existing net (pins not previously on any net)
                                 IC7.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 IC7.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11167393    pins ADDED TO this existing net (pins not previously on any net)
                                 IC7.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300/PT8643/PCB/PT8643_Rev_2/PT8643.brd                     |
|                                                    Mon Aug 16 12:51:31 2010  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 MCP111_SC-70-3_MCP111
 R_0603_4K7
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300/PT8643/PCB/PT8643_Rev_2/PT8643.brd                     |
|                                                    Mon Aug 16 12:51:31 2010  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC7                 MCP111_SC-70-3_MCP111 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300/PT8643/PCB/PT8643_Rev_2/PT8643.brd                     |
|                                                    Mon Aug 16 12:51:31 2010  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R18                 R_0603_4K7            63.7500 48.0000 R_0603_10K
 R29                 R_0805_430R           61.6000 31.9000 R_0805_NM
 R30                 R_0805_430R           61.6000 33.9000 R_0805_NM
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300/PT8643/PCB/PT8643_Rev_2/PT8643.brd                     |
|                                                    Mon Aug 16 12:51:31 2010  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC7.1                          PRIM_FILE      .\pstchip.dat
 R18.2          63.7500 48.0000 PRIM_FILE      .\pstchip.dat
 R29.2          61.6000 31.9000 PRIM_FILE      .\pstchip.dat
 R30.2          61.6000 33.9000 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  13                                             |
|------------------------------------------------------------------------------|
