CONNECTION CHECK REPORT
-----------------------

Layout name   :  A06334A.CDO

Layout title  :- 
97-02-13  JML   RETTET NAVN P[ TRAE

Connections in layout  :    903


INITIAL DATA INPUT SUMMARY
--------------------------

Initial data file name   :  CONN.CDI


Total valid connections read in :    894
Total connection lines rejected :      0


CHECK INITIAL DATA AGAINST LAYOUT
---------------------------------


Total nodes not found       :      0
Total connection mismatches :      0


CHECK LAYOUT AGAINST INITIAL DATA
---------------------------------


Total nodes not found       :      0
Total connection mismatches :      0


CHECK TREE SIGNAL NAMES
-----------------------


Total trees with different signal names :      0


END OF CONNECTION CHECKING
