.CSP 23

.IFL
DELE.IND
/.CPI
/A1     27MHZ-OSC-OCXO
/A2     27MHZ-OSC-OCXO2
/C1     100N-X7R-10%-CSMD
/C2     100N-X7R-10%-CSMD
/C3     100P-NP0-1%-CSMD
/C4     15U-16V-SR128-ECAP
/C5     82P-NP0-CSMD
/C6     100P-NP0-1%-CSMD
/C7     68P-NP0-CSMD
/C8     68P-NP0-CSMD
/C9     330P-NP0-CSMD
/C10    15U-16V-SR128-ECAP
/C11    15U-16V-SR128-ECAP
/C12    100N-X7R-10%-CSMD
/C13    680N-MKT-CAP
/C14    15U-16V-SR128-ECAP
/C15    15U-16V-SR128-ECAP
/C16    15U-16V-SR128-ECAP
/C17    100N-X7R-10%-CSMD
/C18    100N-X7R-10%-CSMD
/C19    330P-NP0-CSMD
/C20    330P-NP0-CSMD
/C23    100N-X7R-10%-CSMD
/C24    10N-X7R-CSMD
/C31    100N-X7R-10%BP-CSMD
/C32    100N-X7R-10%BP-CSMD
/C33    100N-X7R-10%BP-CSMD
/C34    100N-X7R-10%BP-CSMD
/C35    100N-X7R-10%BP-CSMD
/C36    100N-X7R-10%BP-CSMD
/C37    100N-X7R-10%BP-CSMD
/C38    100N-X7R-10%BP-CSMD
/C39    100N-X7R-10%BP-CSMD
/C40    100N-X7R-10%BP-CSMD
/C41    100N-X7R-10%BP-CSMD
/C42    100N-X7R-10%BP-CSMD
/C43    100N-X7R-10%BP-CSMD
/C44    100N-X7R-10%BP-CSMD
/C45    100N-X7R-10%BP-CSMD
/C46    100N-X7R-10%BP-CSMD
/C47    100N-X7R-10%BP-CSMD
/C48    100N-X7R-10%BP-CSMD
/C56    100N-X7R-10%BP-CSMD
/C57    100N-X7R-10%BP-CSMD
/C58    100N-X7R-10%BP-CSMD
/C59    100N-X7R-10%BP-CSMD
/C60    100N-X7R-10%BP-CSMD
/C61    100N-X7R-10%BP-CSMD
/C62    100N-X7R-10%BP-CSMD
/C63    100N-X7R-10%BP-CSMD
/C64    100N-X7R-10%BP-CSMD
/C65    100N-X7R-10%BP-CSMD
/C66    100N-X7R-10%BP-CSMD
/C67    100N-X7R-10%BP-CSMD
/C68    100N-X7R-10%BP-CSMD
/C69    100N-X7R-10%BP-CSMD
/C70    100N-X7R-10%BP-CSMD
/C82    100N-X7R-10%BP-CSMD
/C83    100N-X7R-10%BP-CSMD
/C84    100N-X7R-10%BP-CSMD
/C85    100N-X7R-10%BP-CSMD
/C86    100N-X7R-10%BP-CSMD
/C87    100N-X7R-10%BP-CSMD
/C88    100N-X7R-10%BP-CSMD
/C89    100N-X7R-10%BP-CSMD
/C90    100N-X7R-10%BP-CSMD
/C91    100N-X7R-10%BP-CSMD
/C92    100N-X7R-10%BP-CSMD
/C93    100N-X7R-10%BP-CSMD
/C94    100N-X7R-10%BP-CSMD
/C101   100N-X7R-10%-CSMD
/C102   100N-X7R-10%-CSMD
/C103   33P-NP0-CSMD
/C104   100N-X7R-10%-CSMD
/C105   100P-NP0-1%-CSMD
/C106   100P-NP0-1%-CSMD
/C107   100P-NP0-1%-CSMD
/C108   100N-X7R-10%-CSMD
/C109   100N-X7R-10%-CSMD
/C110   100N-X7R-10%-CSMD
/C111   680N-MKT-CAP
/C112   15U-16V-SR128-ECAP
/C113   15U-16V-SR128-ECAP
/C114   100N-X7R-10%-CSMD
/C115   100N-X7R-10%-CSMD
/C116   15U-16V-SR128-ECAP
/C119   100N-X7R-10%-CSMD
/C120   680N-MKT-CAP
/C121   100P-NP0-1%-CSMD
/C124   68U-6V3-SOLSMD
/C125   680N-MKT-CAP
/C126   15U-16V-SR128-ECAP
/C301   18P-NP0-CSMD
/C302   18P-NP0-CSMD
/D1     BAV99-DSMD
/D2     BAV99-DSMD
/D3     BAV99-DSMD
/D4     BAV99-DSMD
/D101   BAV99-DSMD
/D102   1N825-ZDI
/D103   1N825-ZDI
/H10    BLIND-HOLE
/H11    BLIND-HOLE
/L1     2.7UH-SIE-CHK-COIL
/L2     2.7UH-SIE-CHK-COIL
/L3     2.7UH-SIE-CHK-COIL
/L5     2.7UH-SIE-CHK-COIL
/L6     2.7UH-SIE-CHK-COIL
/L7     2.7UH-SIE-CHK-COIL
/L8     2.7UH-SIE-CHK-COIL
/L101   2.7UH-SIE-CHK-COIL
/L105   2.7UH-SIE-CHK-COIL
/Q5     BC848B-TSMD
/Q7     BC848B-TSMD
/R1     75-1%-RSMD
/R11    100-1%-RSMD
/R102   10K-1%-RSMD
/R12    1K-1%-RSMD
/R13    1M-1%-RSMD
/R14    100-1%-RSMD
/R15    681-1%-RSMD
/R16    82R5-1%-RSMD
/R17    681-1%-RSMD
/R18    825-1%-RSMD
/R19    47K5-1%-RSMD
/R21    15K-1%-RSMD
/R24    33K2-1%-RSMD
/R25    475K-1%-RSMD
/R26    475K-1%-RSMD
/R27    15K-1%-RSMD
/R28    10K-1%-RSMD
/R29    1K-1%-RSMD
/R30    150-1%-RSMD
/R31    475-1%-RSMD
/R32    1K-1%-RSMD
/R41    2K21-1%-RSMD
/R42    221K-1%-RSMD
/R43    100K-1%-RSMD
/R44    SEL-1%-RSMD
/R45    2K21-1%-RSMD
/R46    10K-1%-RSMD
/R47    475K-1%-RSMD
/R49    20K-ST.CER-TPOT
/R50    100K-1%-RSMD
/R51    100K-1%-RSMD
/R101   10K-1%-RSMD
/R103   10K-1%-RSMD
/R104   267K-1%-RSMD
/R106   1K-1%-RSMD
/R107   10K-1%-RSMD
/R108   22K1-1%-RSMD
/R109   10K-1%-RSMD
/R110   100-1%-RSMD
/R111   10K-1%-RSMD
/R112   10-1%-RSMD
/R113   1M-1%-RSMD
/R114   12R1-1%-RSMD
/R115   47R5-1%-RSMD
/R116   82R5-1%-RSMD
/R117   82R5-1%-RSMD
/R118   82R5-1%-RSMD
/R119   47R5-1%-RSMD
/R120   82R5-1%-RSMD
/R121   4K75-1%-RSMD
/R122   4K75-1%-RSMD
/R123   4K75-1%-RSMD
/R124   6K81-1%-RSMD
/R125   100K-1%-RSMD
/R126   10K-1%-RSMD
/R127   10K-1%-RSMD
/R128   1M-1%-RSMD
/R129   6K81-1%-RSMD
/R130   392-1%-RSMD
/R131   2K21-1%-RSMD
/R132   182-1%-RSMD
/R133   75-1%-RSMD
/R134   1R-MRS25-RES
/R135   10K-1%-RSMD
/R136   10K-1%-RSMD
/R137   267K-1%-RSMD
/R138   10K-1%-RSMD
/R139   10K-1%-RSMD
/R140   1M-1%-RSMD
/R141   82R5-1%-RSMD
/R142   221-1%-RSMD
/R143   681-1%-RSMD
/R144   1K5-1%-RSMD
/R146   150-1%-RSMD
/R147   475-1%-RSMD
/R148   SEL-1%-RSMD
/R149   82R5-1%-RSMD
/R151   20K-ST.CER-TPOT
/R152   221-1%-RSMD
/R198   10-1%-RSMD
/R199   22K1-1%-RSMD
/R301   100K-1%-RSMD
/R302   100K-1%-RSMD
/R303   10K-1%-RSMD
/R304   10K-1%-RSMD
/R305   100-1%-RSMD
/R306   100-1%-RSMD
/R310   0-1%-RSMD
/R311   0-1%-RSMD
/R392   392K-1%-RSMD
/SP11   SP-2-SP
/S303   P51XAG30KB/A-SOC-P51
/TP01   TESTPUNKT-TP
/TP02   TESTPUNKT-TP
/TP03   TESTPUNKT-TP
/TP04   TESTPUNKT-TP
/TP5    TESTPUNKT-TP
/TP6    TESTPUNKT-TP
/TP07   TESTPUNKT-TP
/TP08   TESTPUNKT-TP
/TP109  TESTPUNKT-TP
/TP110  TESTPUNKT-TP
/TP301  TESTPUNKT-TP
/VS101  AD7537JP-SOC-AD
/VS12   EPM7064LC44-SOC-EMP
/VS301  IDT7130-SOC-IDT
/VS305  M27C4001-SOC-90
/VS309  EPM7064LC44-SOC-EMP
/V1     74HCU04D-74HCU
/V3     74HC74D-74HC
/V4     74HC4053T-74HC
/V5     74HC4053T-74HC
/V6     MAX4102-SMD-MAX
/V9     LM319D-AMPSMD
/V10    HI1175-SMD-HI
/V101   AD7537JP-ADSMD
/V12    EPM7064LC44-15-EPM
/V102   LM317LM-SMD-REG
/V13    TLE2082CD-AMPSMD
/V103   TLE2082CD-AMPSMD
/V104   74HC4053T-74HC
/V15    CA3080M-AMPSMD
/V105   74HCU04D-74HCU
/V106   TLE2082CD-AMPSMD
/V107   LT1086CT-ST-REG
/V108   TLE2082CD-AMPSMD
/V109   IDT74FCT573-IDT
/V110   LM317LM-SMD-REG
/V111   LT1175CS8-SMD-REG
/V112   MAX4102-SMD-MAX
/V113   LM317T-REG
/V114   74HC4046AD-74HC
/V301   IDT7130-SMD-IDT
/V302   74HC574D-74HC
/V303   P51XAG30KB/A-P51
/V304   IDT74FCT573-IDT
/V305   M27C4001-90
/V306   74HC574D-74HC
/V307   74HC574D-74HC
/V308   74HC574D-74HC
/V309   EPM7064LC44-15-EPM
/V310   NM24C02M8-SMD-NM
/V312   74HC138D-74HC
/V313   74HC138D-74HC
/X1     10MHZ-OSC-OCXO
/X301   29.4912MHZ-HC49-XTAL

.EOD
