POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A06335.CDO
LAYOUT TITLE   :-  
2003-02-23  TILFOEJET NY OCXO/ HULSTOERRELSER RETTET TIL OVNE

DRILL ASSOCIATION REPORT
------------------------

LETTER   SIZE     COUNT
   S       36       24                                              
   h       32      192                                              
   C       48        6                                              
   B       40       11                                              
   Q       44       22                                              
   N      103        2                                              
   H      126        4                                              
   F       80        8                                              
   Z      166        4                                              
   d      150        6                                              
   @       12     1093                                              

SYMBOL AVAILABILITY REPORT
--------------------------

POSITION   SIZE   SHAPE   USAGE   ORIENT   LENGTH     COUNT
  214        20     3       F                         1372          
  181         4     1       D                            0          
  213         1     3       D                            0          
   10        10     1       D                            0          
   11        12     1       D                            0          
   12        15     1       D                            0          
   13        20     1       D                            0          
