
        PHILIPS TV TEST EQUIPMENT A/S          DATE 94-
        KORNMARKSVEJ 21
        DK-2605 BRùNDBY  DENMARK               
        TLF  32 88 55 38
        FAX  32 88 39 02

        SH NO.112-4  

        CONTACT PERSON : John Milo Larsen             
                                         Tlf.

        PCB NO.:     4008 117 04634 


        SPECIFICATION FILES
        -------------------
        SH-112-3   PCBSPEC4.TXT    PCB SPECIFICATIONS
        SH-115-22  APERTURE.TXT    SYMBOL LIST (GB6000.USR)
        SH-112-5   DRLDRW.GER      HOLE SCHEDULE & MECH. DRAWING AF BOARD
                                   (PAPER)


        ARTWORK FILES
        -------------
        SH-115-1   LAYER1.GER(+)      COMPONENT SIDE           LAYER 1
			&
         	   LAYER1GN.GER(-)                               
                        
        SH-115-2   LAYER2.GER (+)	 		       LAYER 2

        SH-115-3   LAYER3.GER(+)                               LAYER 3
                        &
                   LAYER3GN.GER (-)

        SH-115-4   LAYER4.GER(+)      SOLDER SIDE              LAYER 4

        SH-115-18  LAYER4M.GER(+)     MASK ON                  LAYER 4

        SH-115-19  LAYER1N.GER(+)     COMPONENT NOTATION ON    LAYER 1

        MACHINING FILE
        --------------
        SH-115-21  DRILL.EXC          DRILL FILE





        KUT NO.                         APPROVED __________

        40 - __________                 DATE ______________
   
        40 - __________                    

        40 - __________


