POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A03671.CDO
LAYOUT TITLE   :-  
29-03-2004: REV.1 MED TILFØJET DIMENSIONER

DRILL ASSOCIATION REPORT
------------------------

LETTER   		SIZE     Size in mm	COUNT
   B       		 40       	1.01		29                                              
   N     NTP  		103       	2.62		 2                                              
                                             
                                          
                                       

SYMBOL AVAILABILITY REPORT
--------------------------

POSITION   SIZE   SHAPE   USAGE   ORIENT   LENGTH     COUNT
  180        40     3       F                           31          
  215         5     3       D                            0          
  213         1     3       D                            0          
   11        12     1       D                            0          
  181         4     1       D                            0       
