-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bb_latch" ASSIGNED TO AN EPM3064ALC44-10
a13                              : 1
a12                              : 2
VCCINT                           : 3
g                                : 4
P0                               : 5
P1                               : 6
TDI                              : 7
P2                               : 8
P3                               : 9
GND                              : 10
P4                               : 11
P5                               : 12
TMS                              : 13
P6                               : 14
VCCIO                            : 15
P7                               : 16
GND                              : 17
P8                               : 18
P9                               : 19
P10                              : 20
load2                            : 21
GND                              : 22
VCCINT                           : 23
load1                            : 24
SELBURST                         : 25
HPULSE                           : 26
D7                               : 27
D6                               : 28
D5                               : 29
GND                              : 30
D4                               : 31
TCK                              : 32
D3                               : 33
D2                               : 34
VCCIO                            : 35
GND                              : 36
D1                               : 37
TDO                              : 38
D0                               : 39
load                             : 40
SELBBx                           : 41
GND                              : 42
CLK                              : 43
a14                              : 44
