HIF003
--
-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	74138.gdf
	{
		74138 [] []
		{
			2 [] [];
		}
	}
	latch.tdf
	{
		latch [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [bus7,bus6,bus5,bus4,bus3,bus2,bus1,bus0,load1,load2,load3,line,clock,busselect,ud10_pin,ud7_pin,ud4_pin,ud1_pin,g_pin,ud8_pin,ud9_pin,ud5_pin,ud6_pin,ud2_pin,ud3_pin,ud0_pin];
		}
	}
	bb_latch.gdf
	{
		bb_latch [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	bb_latch::(0,0):(0): bb_latch.gdf
	{
		latch::(0,0):(16): latch.tdf;
		74138::(0,0):(34): 74138.gdf;
	}
}
