-- MAX+plus II Compiler Fit File      
-- Version 9.4 12/10/1999             
-- Compiled: 02/07/2000 12:20:03      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb_latch"
BEGIN

    DEVICE = "EPM3064ALC44-10";

    "a12"                          : INPUT_PIN  = 2      ;
    "a13"                          : INPUT_PIN  = 1      ;
    "a14"                          : INPUT_PIN  = 44     ;
    "CLK"                          : INPUT_PIN  = 43     ;
    "D0"                           : INPUT_PIN  = 39     ; -- LC57
    "D1"                           : INPUT_PIN  = 37     ; -- LC53
    "D2"                           : INPUT_PIN  = 34     ; -- LC51
    "D3"                           : INPUT_PIN  = 33     ; -- LC49
    "D4"                           : INPUT_PIN  = 31     ; -- LC46
    "D5"                           : INPUT_PIN  = 29     ; -- LC41
    "D6"                           : INPUT_PIN  = 28     ; -- LC40
    "D7"                           : INPUT_PIN  = 27     ; -- LC37
    "HPULSE"                       : INPUT_PIN  = 26     ; -- LC36
    "load"                         : INPUT_PIN  = 40     ; -- LC62
    "SELBBx"                       : INPUT_PIN  = 41     ; -- LC64
    "SELBURST"                     : INPUT_PIN  = 25     ; -- LC35
    "g"                            : OUTPUT_PIN = 4      ; -- LC16
    "load1"                        : OUTPUT_PIN = 24     ; -- LC33
    "load2"                        : OUTPUT_PIN = 21     ; -- LC17
    "P0"                           : OUTPUT_PIN = 5      ; -- LC14
    "P1"                           : OUTPUT_PIN = 6      ; -- LC11
    "P2"                           : OUTPUT_PIN = 8      ; -- LC5
    "P3"                           : OUTPUT_PIN = 9      ; -- LC4
    "P4"                           : OUTPUT_PIN = 11     ; -- LC3
    "P5"                           : OUTPUT_PIN = 12     ; -- LC1
    "P6"                           : OUTPUT_PIN = 14     ; -- LC30
    "P7"                           : OUTPUT_PIN = 16     ; -- LC25
    "P8"                           : OUTPUT_PIN = 18     ; -- LC21
    "P9"                           : OUTPUT_PIN = 19     ; -- LC20
    "P10"                          : OUTPUT_PIN = 20     ; -- LC19
    "|latch:16|libufb3"            : LOCATION   = LC49   ; -- PIN 33
    "|latch:16|libufb4"            : LOCATION   = LC61   ;
    "|latch:16|libufb5"            : LOCATION   = LC9    ;
    "|latch:16|libufb6"            : LOCATION   = LC59   ;
    "|latch:16|libufb7"            : LOCATION   = LC57   ; -- PIN 39
    "|latch:16|libufb8"            : LOCATION   = LC28   ;
    "|latch:16|libufb9"            : LOCATION   = LC27   ;
    "|latch:16|libufb10"           : LOCATION   = LC23   ;
    "|latch:16|libuf0"             : LOCATION   = LC40   ; -- PIN 28
    "|latch:16|libuf1"             : LOCATION   = LC41   ; -- PIN 29
    "|latch:16|libuf2"             : LOCATION   = LC47   ;
    "|latch:16|libuf3"             : LOCATION   = LC48   ; -- PIN 32
    "|latch:16|libuf4"             : LOCATION   = LC43   ;
    "|latch:16|libuf5"             : LOCATION   = LC44   ;
    "|latch:16|libuf6"             : LOCATION   = LC31   ;
    "|latch:16|libuf7"             : LOCATION   = LC10   ;
    "|latch:16|subufb0"            : LOCATION   = LC15   ;
    "|latch:16|subufb1"            : LOCATION   = LC12   ;
    "|latch:16|subufb2"            : LOCATION   = LC13   ;
    "|latch:16|subufb3"            : LOCATION   = LC6    ;
    "|latch:16|subufb4"            : LOCATION   = LC2    ;
    "|latch:16|subufb5"            : LOCATION   = LC7    ;
    "|latch:16|subufb6"            : LOCATION   = LC32   ; -- PIN 13
    "|latch:16|subufb7"            : LOCATION   = LC29   ;
    "|latch:16|subufb8"            : LOCATION   = LC22   ;
    "|latch:16|subufb9"            : LOCATION   = LC18   ;
    "|latch:16|subufb10"           : LOCATION   = LC24   ;
    "|latch:16|subuf0"             : LOCATION   = LC46   ; -- PIN 31
    "|latch:16|subuf1"             : LOCATION   = LC38   ;
    "|latch:16|subuf2"             : LOCATION   = LC37   ; -- PIN 27
    "|latch:16|subuf3"             : LOCATION   = LC36   ; -- PIN 26
    "|latch:16|subuf4"             : LOCATION   = LC35   ; -- PIN 25
    "|latch:16|subuf5"             : LOCATION   = LC45   ;
    "|latch:16|subuf6"             : LOCATION   = LC26   ;
    "|latch:16|subuf7"             : LOCATION   = LC8    ; -- PIN 7
    "|latch:16|subuf8"             : LOCATION   = LC39   ;
    "|latch:16|subuf9"             : LOCATION   = LC42   ;
    "|latch:16|subuf10"            : LOCATION   = LC34   ;

END;

INTERNAL_INFO "bb_latch"
BEGIN
	DEVICE = EPM3064ALC44-10;
	LC14    : LORAX = "G100R0";
	LC16    : LORAX = "G102R0";
	LC30    : LORAX = "G71R0";
	LC5     : LORAX = "G50R0";
	LC11    : LORAX = "G68R0";
	LC25    : LORAX = "G103R0";
	LC20    : LORAX = "G57R0";
	LC3     : LORAX = "G19R0";
	LC21    : LORAX = "G21R0";
	LC1     : LORAX = "G17R0";
	LC4     : LORAX = "G20R0";
	LC19    : LORAX = "G56R0";
	LC17    : LORAX = "G54R0";
	LC33    : LORAX = "G58R0";
	OH34R0P25 : LORAX = "G126R0,PA30R0C1,PA30R0C0";
	LC15    : LORAX = "G101R0,PA33R0C0";
	OH35R0P26 : LORAX = "G127R0,PA34R0C3,PA28R0C1,PA34R0C0";
	LC46    : LORAX = "G75R0,PA20R0C0";
	OH56R0P39 : LORAX = "G12R0,PA4R0C2";
	OH67R0P2 : LORAX = "G16R0,PA6R0C2,PA6R0C1,PA6R0C0";
	OH65R0P44 : LORAX = "G82R0,PA26R0C2,PA26R0C1,PA24R0C0";
	OH61R0P40 : LORAX = "G46R0,PA12R0C2,PA12R0C0,PA14R0C1";
	OH66R0P1 : LORAX = "G49R0,PA17R0C2,PA15R0C0,PA15R0C1";
	OH63R0P41 : LORAX = "G48R0,PA9R0C1,PA10R0C2,PA10R0C0";
	OH36R0P27 : LORAX = "G91R0,PA26R0C0";
	LC32    : LORAX = "G73R0,PA20R0C1";
	LC26    : LORAX = "G104R0,PA34R0C1";
	OH39R0P28 : LORAX = "G94R0,PA25R0C1";
	LC59    : LORAX = "G80R0,PA18R0C3,PA18R0C1";
	LC48    : LORAX = "G77R0,PA22R0C3";
	OH48R0P33 : LORAX = "G95R0,PA23R0C2";
	LC13    : LORAX = "G99R0,PA28R0C0";
	LC37    : LORAX = "G25R0,PA2R0C0";
	OH50R0P34 : LORAX = "G97R0,PA22R0C2";
	LC12    : LORAX = "G69R0,PA25R0C0";
	LC38    : LORAX = "G26R0,PA1R0C0";
	OH52R0P37 : LORAX = "G128R0,PA32R0C2";
	LC29    : LORAX = "G70R0,PA23R0C1";
	LC8     : LORAX = "G53R0,PA11R0C1";
	LC57    : LORAX = "G78R0,PA20R0C3,PA24R0C1";
	LC43    : LORAX = "G109R0,PA28R0C3";
	OH45R0P31 : LORAX = "G9R0,PA1R0C2";
	LC18    : LORAX = "G55R0,PA12R0C1";
	LC42    : LORAX = "G108R0,PA32R0C1";
	LC27    : LORAX = "G105R0,PA33R0C1";
	LC31    : LORAX = "G72R0,PA19R0C1";
	LC2     : LORAX = "G18R0,PA0R0C0";
	LC35    : LORAX = "G60R0,PA16R0C0";
	LC61    : LORAX = "G111R0,PA33R0C3,PA29R0C0";
	LC41    : LORAX = "G107R0,PA27R0C3";
	LC22    : LORAX = "G22R0,PA1R0C1";
	LC39    : LORAX = "G27R0,PA3R0C1";
	LC28    : LORAX = "G106R0,PA29R0C1";
	LC44    : LORAX = "G110R0,PA31R0C1";
	OH40R0P29 : LORAX = "G41R0,PA15R0C2";
	LC7     : LORAX = "G52R0,PA17R0C0";
	LC45    : LORAX = "G74R0,PA18R0C0";
	LC9     : LORAX = "G66R0,PA19R0C0";
	LC47    : LORAX = "G76R0,PA21R0C0";
	LC6     : LORAX = "G51R0,PA9R0C0";
	LC36    : LORAX = "G61R0,PA14R0C0";
	LC49    : LORAX = "G29R0,PA7R0C3,PA7R0C0";
	LC40    : LORAX = "G28R0,PA0R0C3";
	LC24    : LORAX = "G24R0,PA0R0C1";
	LC34    : LORAX = "G59R0,PA10R0C1";
	LC23    : LORAX = "G23R0,PA2R0C1";
	LC10    : LORAX = "G67R0,PA21R0C1";
END;
