NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 57

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|latch:16.
9	|74138:34.
D	|latch:16|
O	|74138:34|

The number of name info structs is : 303

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVT{	!	#C	:17	"Z
#	IVT{	!	b	:45	"[
$	(@MF$	!	B	22	0	#G	#H	#I	#J	#K	#L	#M	#N	#^	#_	#a	#b	#c	#d	#e	#f	#g	#h	#`	3	4	a12	z
%	(@MF$	!	C	22	0	#G	#H	#I	#J	#K	#L	#M	#N	#^	#_	#a	#b	#c	#d	#e	#f	#g	#h	#`	3	4	a13	}
&	(@MF$	!	D	22	0	#G	#H	#I	#J	#K	#L	#M	#N	#^	#_	#a	#b	#c	#d	#e	#f	#g	#h	#`	3	4	a14	{
'	(@>U^	!	30	5	<	8	6	=	?	:	>	;	9	7	#i	#p	#S	#l	#j	#q	#T	#s	#V	#n	#Q	#r	#U	#o	#R	#m	#P	#k	#O	CLK	o
(	L)uB	!	#:	3	#G	#^	#g	D0	t
)	L)uB	!	#;	3	#H	#_	#h	D1	u
*	L)uB	!	#<	3	#I	#a	#`	D2	v
+	L)uB	!	#=	2	#J	#b	D3	w
,	L)uB	!	#>	2	#K	#c	D4	p
-	L)uB	!	#?	2	#L	#d	D5	q
.	L)uB	!	#@	2	#M	#e	D6	r
/	L)uB	!	#A	3	0	#N	#f	D7	s
0	SQ)C	!	1	1	g	""
1	L)uB	!	#W	19	#P	#Q	#R	#S	#T	#U	#V	#O	#i	#j	#l	#m	#n	#o	#p	#q	#r	#s	#k	HPULSE	x
2	L)uB	!	c	22	0	#G	#H	#I	#J	#K	#L	#M	#N	#^	#_	#a	#b	#c	#d	#e	#f	#g	#h	#`	3	4	load	|
3	IGdq	!	load1	".
4	IGdq	!	load2	"-
5	IGdq	!	P0	"!
6	IGdq	!	P1	"%
7	IGdq	!	P10	",
8	IGdq	!	P2	"$
9	IGdq	!	P3	"+
:	IGdq	!	P4	"(
;	IGdq	!	P5	"*
<	IGdq	!	P6	"#
=	IGdq	!	P7	"&
>	IGdq	!	P8	")
?	IGdq	!	P9	"'
@	Ky&|	!	22	0	#G	#H	#I	#J	#K	#L	#M	#N	#^	#_	#a	#b	#c	#d	#e	#f	#g	#h	#`	3	4	SELBBx	~
A	L)uB	!	#B	11	5	6	8	9	:	;	<	=	>	?	7	SELBURST	y
B	(>#<h	9	_	$	A	"Q
C	(>#<h	9	`	%	B	"R
D	(>#<h	9	a	&	C	"S
E	IN{"	9	#	G1	"T
F	IN{b	9	2	G2AN	"X
G	I]e{	9	d	U	Y0N	"L
H	I]e{	9	e	V	Y1N	"M
I	I]e{	9	#X	W	Y2N	"N
J	I]e{	9	#Y	X	Y3N	"O
K	I]e{	9	#Z	Y	Y4N	"P
L	I]e{	9	i	Z	Y5N	"U
M	I]e{	9	j	[	Y6N	"V
N	I]e{	9	k	\	Y7N	"W
O	IGdW	O	:1	%$
P	IGdW	O	:10	%'
Q	IGdW	O	:11	%(
R	IGdW	O	:12	%)
S	IGdW	O	:13	%*
T	IGdW	O	:14	%+
U	IVOQ	O	G	:15	%,
V	IVOQ	O	H	:16	%-
W	IVOQ	O	I	:17	%.
X	IVOQ	O	J	:18	%/
Y	IVOQ	O	K	:19	%0
Z	IVOQ	O	L	:20	%1
[	IVOQ	O	M	:21	%2
\	IVOQ	O	N	:22	%3
]	IGdW	O	:8	%%
^	IGdW	O	:9	%&
_	(=rLD	O	$	A	$t
`	(=rLD	O	%	B	$x
a	(=rLD	O	&	C	$y
b	I]kF	O	E	#	G1	$u
c	I]l(	O	F	2	G2AN	$v
d	IN{I	O	U	Y0N	%,
e	IN{I	O	V	Y1N	%-
f	I]km	O	x	W	Y2N	%.
g	I]km	O	y	X	Y3N	%/
h	I]km	O	z	Y	Y4N	%0
i	IN{I	O	Z	Y5N	%1
j	IN{I	O	[	Y6N	%2
k	IN{I	O	\	Y7N	%3
l	IN{b	.	(	bus0	"7
m	IN{b	.	)	bus1	"6
n	IN{b	.	*	bus2	"5
o	IN{b	.	+	bus3	"4
p	IN{b	.	,	bus4	"3
q	IN{b	.	-	bus5	"2
r	IN{b	.	.	bus6	"1
s	IN{b	.	/	bus7	"0
t	IN{b	.	A	busselect	"=
u	IN{"	.	"	clock	"<
v	I]e{	.	#E	#F	g_pin	"C
w	IN{b	.	1	line	";
x	IN{"	.	W	load1	"8
y	IN{"	.	X	load2	"9
z	IN{"	.	Y	load3	":
{	I]e{	.	#\	#]	pedoff_pin	"B
|	I]e{	.	#u	#v	ud0_pin	"J
}	I]e{	.	#y	#z	ud10_pin	">
~	I]e{	.	#{	#|	ud1_pin	"A
"!	I]e{	.	#~	$!	ud2_pin	"H
""	I]e{	.	$#	$$	ud3_pin	"I
"#	I]e{	.	$&	$'	ud4_pin	"@
"$	I]e{	.	$)	$*	ud5_pin	"F
"%	I]e{	.	$,	$-	ud6_pin	"G
"&	I]e{	.	$/	$0	ud7_pin	"?
"'	I]e{	.	$2	$3	ud8_pin	"D
"(	I]e{	.	$5	$6	ud9_pin	"E
")	IeEA	D	266	8	:118	#^
"*	IeEA	D	266	8	:119	#_
"+	IeEA	D	267	20	:120	#`
",	IeEA	D	267	13	:121	#a
"-	IeEA	D	271	8	:122	#b
".	IeEA	D	271	8	:123	#c
"/	IeEA	D	272	20	:124	#d
"0	IeEA	D	272	13	:125	#e
"1	IeEA	D	276	8	:126	#f
"2	IeEA	D	276	8	:127	#g
"3	IeEA	D	277	20	:128	#h
"4	IeEA	D	277	13	:129	#i
"5	IeEA	D	281	8	:130	#j
"6	IeEA	D	281	8	:131	#k
"7	IeEA	D	282	20	:132	#l
"8	IeEA	D	282	13	:133	#m
"9	IeEA	D	286	8	:134	#n
":	IeEA	D	286	8	:135	#o
";	IeEA	D	287	20	:136	#p
"<	IeEA	D	287	13	:137	#q
"=	IeEA	D	291	8	:138	#r
">	IeEA	D	291	8	:139	#s
"?	IeEA	D	292	20	:140	#t
"@	IeEA	D	292	13	:141	#u
"A	IeEA	D	296	8	:142	#v
"B	IeEA	D	296	8	:143	#w
"C	IeEA	D	297	20	:144	#x
"D	IeEA	D	297	13	:145	#y
"E	IeEA	D	301	8	:146	#z
"F	IeEA	D	301	8	:147	#{
"G	IeEA	D	302	20	:148	#|
"H	IeEA	D	302	13	:149	#}
"I	IeEA	D	306	8	:150	#~
"J	IeEA	D	306	8	:151	$!
"K	IeEA	D	307	20	:152	$"
"L	IeEA	D	307	13	:153	$#
"M	IeEA	D	311	8	:154	$$
"N	IeEA	D	311	8	:155	$%
"O	IeEA	D	312	20	:156	$&
"P	IeEA	D	312	13	:157	$'
"Q	IeEA	D	316	8	:158	$(
"R	IeEA	D	316	8	:159	$)
"S	IeEA	D	317	20	:160	$*
"T	IeEA	D	317	13	:161	$+
"U	IeEA	D	321	8	:162	$,
"V	IeEA	D	321	8	:163	$-
"W	IeEA	D	322	20	:164	$.
"X	IeEA	D	322	13	:165	$/
"Y	IeEA	D	326	8	:166	$0
"Z	IeEA	D	326	8	:167	$1
"[	IeEA	D	327	20	:168	$2
"\	IeEA	D	327	13	:169	$3
"]	IeEA	D	331	8	:170	$4
"^	IeEA	D	331	8	:171	$5
"_	IeEA	D	332	20	:172	$6
"`	IeEA	D	332	13	:173	$7
"a	IeEA	D	336	8	:174	$8
"b	IeEA	D	336	8	:175	$9
"c	IeEA	D	337	20	:176	$:
"d	IeEA	D	337	13	:177	$;
"e	IeEA	D	341	8	:178	$<
"f	IeEA	D	341	8	:179	$=
"g	IeEA	D	342	20	:180	$>
"h	IeEA	D	342	13	:181	$?
"i	IeEA	D	346	8	:182	$@
"j	IeEA	D	346	8	:183	$A
"k	IeEA	D	347	20	:184	$B
"l	IeEA	D	347	13	:185	$C
"m	IeEA	D	351	8	:186	$D
"n	IeEA	D	351	8	:187	$E
"o	IeEA	D	352	20	:188	$F
"p	IeEA	D	352	13	:189	$G
"q	IeEA	D	356	8	:190	$H
"r	IeEA	D	356	8	:191	$I
"s	IeEA	D	357	20	:192	$J
"t	IeEA	D	357	13	:193	$K
"u	IeEA	D	363	13	:194	$L
"v	IeEA	D	363	13	:195	$M
"w	IeEA	D	364	25	:196	$N
"x	IeEA	D	364	13	:197	$O
"y	IeEA	D	371	13	:198	$P
"z	IeEA	D	371	13	:199	$Q
"{	IeEA	D	372	25	:200	$R
"|	IeEA	D	372	13	:201	$S
"}	IeEA	D	379	13	:202	$T
"~	IeEA	D	379	13	:203	$U
#!	IeEA	D	380	25	:204	$V
#"	IeEA	D	380	13	:205	$W
##	IeEA	D	387	13	:206	$X
#$	IeEA	D	387	13	:207	$Y
#%	IeEA	D	388	25	:208	$Z
#&	IeEA	D	388	13	:209	$[
#'	IeEA	D	395	13	:210	$\
#(	IeEA	D	395	13	:211	$]
#)	IeEA	D	396	25	:212	$^
#*	IeEA	D	396	13	:213	$_
#+	IeEA	D	403	13	:214	$`
#,	IeEA	D	403	13	:215	$a
#-	IeEA	D	404	25	:216	$b
#.	IeEA	D	404	13	:217	$c
#/	IeEA	D	411	13	:218	$d
#0	IeEA	D	411	13	:219	$e
#1	IeEA	D	412	25	:220	$f
#2	IeEA	D	412	13	:221	$g
#3	IeEA	D	419	13	:222	$h
#4	IeEA	D	419	13	:223	$i
#5	IeEA	D	420	25	:224	$j
#6	IeEA	D	420	13	:225	$k
#7	IeEA	D	427	12	:226	$l
#8	IeEA	D	434	12	:227	$m
#9	IeEA	D	441	12	:228	$n
#:	I]l(	D	l	(	bus0	"h
#;	I]l(	D	m	)	bus1	"g
#<	I]l(	D	n	*	bus2	"f
#=	I]l(	D	o	+	bus3	"e
#>	I]l(	D	p	,	bus4	"d
#?	I]l(	D	q	-	bus5	"c
#@	I]l(	D	r	.	bus6	"b
#A	I]l(	D	s	/	bus7	"a
#B	I]l(	D	t	A	busselect	"n
#C	I]kF	D	u	"	clock	"m
#D	IeE1	D	142	1	g	#A
#E	IN{#	D	#F	g_pin	"t
#F	It0;	D	v	143	1	g_pin_tri	#B
#G	VB*O	D	141	1	1	#P	1	3	libuf0	#@
#H	VB*O	D	122	1	1	#Q	1	3	libuf1	#-
#I	VB*O	D	140	1	1	#R	1	3	libuf2	#?
#J	VB*O	D	139	1	1	#S	1	3	libuf3	#>
#K	VB*O	D	121	1	1	#T	1	3	libuf4	#,
#L	VB*O	D	138	1	1	#U	1	3	libuf5	#=
#M	VB*O	D	137	1	1	#V	1	3	libuf6	#<
#N	VB*O	D	120	1	1	#O	1	3	libuf7	#+
#O	L8e}	D	152	1	2	#O	7	libufb10	#K
#P	L8e}	D	155	1	2	#P	9	libufb3	#N
#Q	L8e}	D	156	1	2	#Q	:	libufb4	#O
#R	L8e}	D	128	1	2	#R	;	libufb5	#3
#S	L8e}	D	153	1	2	#S	<	libufb6	#L
#T	L8e}	D	154	1	2	#T	=	libufb7	#M
#U	L8e}	D	127	1	2	#U	>	libufb8	#2
#V	L8e}	D	151	1	2	#V	?	libufb9	#J
#W	I]l(	D	w	1	line	"l
#X	I]kF	D	f	W	load1	"i
#Y	I]kF	D	g	X	load2	"j
#Z	I]kF	D	h	Y	load3	"k
#[	IeE1	D	115	1	pedoff	#&
#\	IN{#	D	#]	pedoff_pin	"s
#]	It0;	D	{	116	1	pedoff_pin_tri	#'
#^	VB*O	D	134	1	1	#i	1	2	subuf0	#9
#_	VB*O	D	133	1	1	#j	1	2	subuf1	#8
#`	VB*O	D	136	1	1	#k	1	1	subuf10	#;
#a	VB*O	D	119	1	1	#l	1	2	subuf2	#*
#b	VB*O	D	132	1	1	#m	1	2	subuf3	#7
#c	VB*O	D	131	1	1	#n	1	2	subuf4	#6
#d	VB*O	D	118	1	1	#o	1	2	subuf5	#)
#e	VB*O	D	130	1	1	#p	1	2	subuf6	#5
#f	VB*O	D	129	1	1	#q	1	2	subuf7	#4
#g	VB*O	D	117	1	1	#r	1	1	subuf8	#(
#h	VB*O	D	135	1	1	#s	1	1	subuf9	#:
#i	L8e}	D	126	1	2	#i	5	subufb0	#1
#j	L8e}	D	149	1	2	#j	6	subufb1	#H
#k	L8e}	D	144	1	2	#k	7	subufb10	#C
#l	L8e}	D	150	1	2	#l	8	subufb2	#I
#m	L8e}	D	125	1	2	#m	9	subufb3	#0
#n	L8e}	D	147	1	2	#n	:	subufb4	#F
#o	L8e}	D	148	1	2	#o	;	subufb5	#G
#p	L8e}	D	124	1	2	#p	<	subufb6	#/
#q	L8e}	D	145	1	2	#q	=	subufb7	#D
#r	L8e}	D	146	1	2	#r	>	subufb8	#E
#s	L8e}	D	123	1	2	#s	?	subufb9	#.
#t	IeE1	D	169	1	ud0	#\
#u	IN{#	D	#v	ud0_pin	"{
#v	It0;	D	|	170	1	ud0_pin_tri	#]
#w	IeE1	D	113	1	ud1	#$
#x	IeE1	D	107	1	ud10	"|
#y	IN{#	D	#z	ud10_pin	"o
#z	It0;	D	}	108	1	ud10_pin_tri	"}
#{	IN{#	D	#|	ud1_pin	"r
#|	It0;	D	~	114	1	ud1_pin_tri	#%
#}	IeE1	D	165	1	ud2	#X
#~	IN{#	D	$!	ud2_pin	"y
$!	It0;	D	"!	166	1	ud2_pin_tri	#Y
$"	IeE1	D	167	1	ud3	#Z
$#	IN{#	D	$$	ud3_pin	"z
$$	It0;	D	""	168	1	ud3_pin_tri	#[
$%	IeE1	D	111	1	ud4	#"
$&	IN{#	D	$'	ud4_pin	"q
$'	It0;	D	"#	112	1	ud4_pin_tri	##
$(	IeE1	D	161	1	ud5	#T
$)	IN{#	D	$*	ud5_pin	"w
$*	It0;	D	"$	162	1	ud5_pin_tri	#U
$+	IeE1	D	163	1	ud6	#V
$,	IN{#	D	$-	ud6_pin	"x
$-	It0;	D	"%	164	1	ud6_pin_tri	#W
$.	IeE1	D	109	1	ud7	"~
$/	IN{#	D	$0	ud7_pin	"p
$0	It0;	D	"&	110	1	ud7_pin_tri	#!
$1	IeE1	D	157	1	ud8	#P
$2	IN{#	D	$3	ud8_pin	"u
$3	It0;	D	"'	158	1	ud8_pin_tri	#Q
$4	IeE1	D	159	1	ud9	#R
$5	IN{#	D	$6	ud9_pin	"v
$6	It0;	D	"(	160	1	ud9_pin_tri	#S
