-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 11/01/99 11:18:51        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "latch"
BEGIN

    DEVICE = "EPF6010ATC100-3";

    "busselect"                    : INPUT_PIN  = 62     ;
    "bus0"                         : INPUT_PIN  = 100    ;
    "bus1"                         : INPUT_PIN  = 29     ;
    "bus2"                         : INPUT_PIN  = 94     ;
    "bus3"                         : INPUT_PIN  = 2      ;
    "bus4"                         : INPUT_PIN  = 9      ;
    "bus5"                         : INPUT_PIN  = 1      ;
    "bus6"                         : INPUT_PIN  = 99     ;
    "bus7"                         : INPUT_PIN  = 10     ;
    "clock"                        : INPUT_PIN  = 12     ;
    "line"                         : INPUT_PIN  = 63     ;
    "load1"                        : INPUT_PIN  = 13     ;
    "load2"                        : INPUT_PIN  = 97     ;
    "load3"                        : INPUT_PIN  = 98     ;
    "g_pin"                        : OUTPUT_PIN = 67     ;
    "pedoff_pin"                   : OUTPUT_PIN = 77     ;
    "ud0_pin"                      : OUTPUT_PIN = 75     ;
    "ud1_pin"                      : OUTPUT_PIN = 76     ;
    "ud2_pin"                      : OUTPUT_PIN = 93     ;
    "ud3_pin"                      : OUTPUT_PIN = 92     ;
    "ud4_pin"                      : OUTPUT_PIN = 8      ;
    "ud5_pin"                      : OUTPUT_PIN = 91     ;
    "ud6_pin"                      : OUTPUT_PIN = 95     ;
    "ud7_pin"                      : OUTPUT_PIN = 11     ;
    "ud8_pin"                      : OUTPUT_PIN = 90     ;
    "ud9_pin"                      : OUTPUT_PIN = 96     ;
    "ud10_pin"                     : OUTPUT_PIN = 66     ;
    "g"                            : LOCATION   = LC2_B6 ;
    "libufb3"                      : LOCATION   = LC6_A1 ;
    "libufb4"                      : LOCATION   = LC6_B2 ;
    "libufb5"                      : LOCATION   = LC5_A1 ;
    "libufb6"                      : LOCATION   = LC8_A5 ;
    "libufb7"                      : LOCATION   = LC5_B2 ;
    "libufb8"                      : LOCATION   = LC7_A3 ;
    "libufb9"                      : LOCATION   = LC5_A3 ;
    "libufb10"                     : LOCATION   = LC7_B4 ;
    "libuf0"                       : LOCATION   = LC1_A1 ;
    "libuf1"                       : LOCATION   = LC7_B2 ;
    "libuf2"                       : LOCATION   = LC7_A1 ;
    "libuf3"                       : LOCATION   = LC3_A5 ;
    "libuf4"                       : LOCATION   = LC10_B2;
    "libuf5"                       : LOCATION   = LC8_A3 ;
    "libuf6"                       : LOCATION   = LC10_A3;
    "libuf7"                       : LOCATION   = LC4_B8 ;
    "pedoff"                       : LOCATION   = LC2_A12;
    "subufb0"                      : LOCATION   = LC4_A5 ;
    "subufb1"                      : LOCATION   = LC7_A7 ;
    "subufb2"                      : LOCATION   = LC4_A7 ;
    "subufb3"                      : LOCATION   = LC8_A1 ;
    "subufb4"                      : LOCATION   = LC8_B2 ;
    "subufb5"                      : LOCATION   = LC2_A1 ;
    "subufb6"                      : LOCATION   = LC7_A5 ;
    "subufb7"                      : LOCATION   = LC2_B2 ;
    "subufb8"                      : LOCATION   = LC6_A3 ;
    "subufb9"                      : LOCATION   = LC2_A3 ;
    "subufb10"                     : LOCATION   = LC2_B4 ;
    "subuf0"                       : LOCATION   = LC2_A11;
    "subuf1"                       : LOCATION   = LC6_A7 ;
    "subuf2"                       : LOCATION   = LC2_A7 ;
    "subuf3"                       : LOCATION   = LC7_A10;
    "subuf4"                       : LOCATION   = LC2_B8 ;
    "subuf5"                       : LOCATION   = LC4_A8 ;
    "subuf6"                       : LOCATION   = LC6_A6 ;
    "subuf7"                       : LOCATION   = LC3_B8 ;
    "subuf8"                       : LOCATION   = LC4_A9 ;
    "subuf9"                       : LOCATION   = LC1_A9 ;
    "subuf10"                      : LOCATION   = LC6_B4 ;
    "ud0"                          : LOCATION   = LC2_A5 ;
    "ud1"                          : LOCATION   = LC1_A7 ;
    "ud2"                          : LOCATION   = LC3_A7 ;
    "ud3"                          : LOCATION   = LC4_A1 ;
    "ud4"                          : LOCATION   = LC4_B2 ;
    "ud5"                          : LOCATION   = LC3_A1 ;
    "ud6"                          : LOCATION   = LC6_A5 ;
    "ud7"                          : LOCATION   = LC3_B2 ;
    "ud8"                          : LOCATION   = LC4_A3 ;
    "ud9"                          : LOCATION   = LC3_A3 ;
    "ud10"                         : LOCATION   = LC3_B4 ;

END;

INTERNAL_INFO "latch"
BEGIN
	DEVICE = EPF6010ATC100-3;
    OD1P62  : LORAX = "1:FB1|2:FH1R0|3:IP16R0I6->LC1_A7,->LC3_A7|,3:IP16R0I5->LC2_A5,->LC6_A5|,3:IP16R0I2->LC3_A3|,3:IP16R0I1->LC4_A1|,3:IP16R0I0->LC3_A1|,3:IP16R0I3->LC4_A3||,2:FH1R1|3:IP16R1I1->LC3_B2|,3:IP16R1I2->LC4_B2|,3:IP16R1I4->LC3_B4|||";
    OH12R0P100 : LORAX = "1:HHL27R0|2:IP10R0I11->LC2_A11|,2:IP10R0I8->LC4_A9|,2:IP10R0I0->LC1_A1||";
    OV3C1P29 : LORAX = "1:V18C1|2:DGR8R0C1,HHL47R0|3:IP14R0I9->LC1_A9|,3:IP2R0I6->LC6_A7||,2:DGR8R1C1,HHL31R1,IP13R1I1->LC7_B2||";
    OV0C6P94 : LORAX = "1:V10C6|2:DGL0R0C6,HHL3R0|3:IP4R0I7->LC2_A7|,3:IP4R0I1->LC7_A1||,2:DGL0R1C6,HHL3R1,IP4R1I4->LC6_B4||";
    OH17R0P2 : LORAX = "1:HHL21R0|2:IP19R0I10->LC7_A10|,2:IP19R0I5->LC3_A5||";
    OH11R1P9 : LORAX = "1:HHL16R1|2:IP2R1I8->LC2_B8|,2:IP2R1I2->LC10_B2||";
    OH16R0P1 : LORAX = "1:HHL42R0|2:IP9R0I8->LC4_A8|,2:IP9R0I2->LC8_A3||";
    OH10R0P99 : LORAX = "1:HHL12R0|2:IP12R0I11->LC2_A12|,2:IP12R0I6->LC6_A6|,2:IP12R0I3->LC10_A3||";
    OH13R1P10 : LORAX = "1:HHL28R1|2:IP19R1I6->LC2_B6|,2:IP19R1I8->LC4_B8,->LC3_B8||";
    OD2P12  : LORAX = "1:FB2|2:FH2R0|3:IP7R0I7->LC7_A7,->LC4_A7,->LC1_A7,->LC3_A7|,3:IP7R0I5->LC8_A5,->LC4_A5,->LC7_A5,->LC2_A5,->LC6_A5|,3:IP7R0I3->LC7_A3,->LC5_A3,->LC6_A3,->LC2_A3,->LC4_A3,->LC3_A3|,3:IP7R0I1->LC6_A1,->LC5_A1,->LC8_A1,->LC2_A1,->LC4_A1,->LC3_A1||,2:FH2R1|3:IP7R1I2->LC6_B2,->LC5_B2,->LC8_B2,->LC2_B2,->LC4_B2,->LC3_B2|,3:IP7R1I4->LC7_B4,->LC2_B4,->LC3_B4|||";
    LC2_B6  : LORAX = "1:LL1R1I6|2:DLR1R1C5,G52R1,IP17R1I22->OH0R1P67||";
    LC6_A1  : LORAX = "1:LL5R0I0->LC6_A1,->LC4_A1|";
    LC6_B2  : LORAX = "1:LL5R1I1->LC6_B2,->LC4_B2|";
    LC5_A1  : LORAX = "1:LL4R0I1->LC5_A1,->LC3_A1|";
    LC8_A5  : LORAX = "1:LL7R0I4->LC8_A5,->LC6_A5|";
    LC5_B2  : LORAX = "1:LL4R1I2->LC5_B2,->LC3_B2|";
    LC7_A3  : LORAX = "1:LL6R0I2->LC7_A3,->LC4_A3|";
    LC5_A3  : LORAX = "1:LL4R0I3->LC5_A3,->LC3_A3|";
    LC7_B4  : LORAX = "1:LL6R1I3->LC7_B4,->LC3_B4|";
    LC1_A1  : LORAX = "1:LL0R0I0->LC6_A1|";
    LC7_B2  : LORAX = "1:LL6R1I1->LC6_B2|";
    LC7_A1  : LORAX = "1:DGR6R0C0,HHL0R0,IP6R0I1->LC5_A1|";
    LC3_A5  : LORAX = "1:LL2R0I5->LC8_A5|";
    LC10_B2 : LORAX = "1:LL9R1I1|2:DLL9R1C1,HHL42R1,IP9R1I2->LC5_B2||";
    LC8_A3  : LORAX = "1:LL7R0I2->LC7_A3|";
    LC10_A3 : LORAX = "1:LL9R0I2|2:DLL9R0C2,HHL5R0,IP10R0I3->LC5_A3||";
    LC4_B8  : LORAX = "1:DGL3R1C7,HHL47R1,IP2R1I4->LC7_B4|";
    OD0P63  : LORAX = "1:FB0|2:FH0R0|3:IP8R0I7->LC7_A7|,3:IP8R0I6->LC4_A7|,3:IP8R0I4->LC8_A5,->LC4_A5,->LC7_A5|,3:IP8R0I3->LC7_A3|,3:IP8R0I2->LC5_A3,->LC6_A3,->LC2_A3|,3:IP8R0I1->LC6_A1|,3:IP15R0I0->LC5_A1,->LC8_A1,->LC2_A1||,2:FH0R1|3:IP8R1I1->LC5_B2,->LC8_B2,->LC2_B2|,3:IP8R1I3->LC7_B4,->LC2_B4|,3:IP8R1I2->LC6_B2|||";
    OD3P13  : LORAX = "1:FB3|2:FH3R0|3:IP14R0I11->LC2_A11|,3:IP14R0I10->LC7_A10|,3:IP14R0I8->LC4_A8|,3:IP14R0I7->LC6_A7,->LC2_A7|,3:IP14R0I6->LC6_A6||,2:FH3R1,IP14R1I8->LC2_B8,->LC3_B8||";
    OV1C1P97 : LORAX = "1:V11C1|2:DGL1R0C1,G3R0|3:IP13R0I9->LC4_A9,->LC1_A9|,3:IP13R0I12->LC2_A12||,2:DGL1R1C1,HHL36R1|3:IP3R1I6->LC2_B6|,3:IP3R1I4->LC6_B4|||";
    OV0C0P98 : LORAX = "1:V10C0|2:DGL0R0C0,HHL4R0|3:IP17R0I5->LC3_A5|,3:IP17R0I1->LC1_A1,->LC7_A1|,3:IP17R0I3->LC8_A3,->LC10_A3||,2:DGL0R1C0,HHL4R1|3:IP17R1I8->LC4_B8|,3:IP17R1I2->LC7_B2,->LC10_B2|||";
    LC2_A12 : LORAX = "1:LL1R0I12|2:DLR1R0C11,HHR24R0,IP4R0I22->OH1R0P77||";
    LC4_A5  : LORAX = "1:LL3R0I5->LC4_A5,->LC2_A5|";
    LC7_A7  : LORAX = "1:LL6R0I6->LC7_A7,->LC1_A7|";
    LC4_A7  : LORAX = "1:LL3R0I7->LC4_A7,->LC3_A7|";
    LC8_A1  : LORAX = "1:LL7R0I0->LC8_A1,->LC4_A1|";
    LC8_B2  : LORAX = "1:LL7R1I1->LC8_B2,->LC4_B2|";
    LC2_A1  : LORAX = "1:LL1R0I1->LC2_A1,->LC3_A1|";
    LC7_A5  : LORAX = "1:LL6R0I4->LC7_A5,->LC6_A5|";
    LC2_B2  : LORAX = "1:LL1R1I2->LC2_B2,->LC3_B2|";
    LC6_A3  : LORAX = "1:LL5R0I2->LC6_A3,->LC4_A3|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC2_A3,->LC3_A3|";
    LC2_B4  : LORAX = "1:LL1R1I4->LC2_B4,->LC3_B4|";
    LC2_A11 : LORAX = "1:LL1R0I11|2:DLR1R0C10,HHL26R0,IP21R0I4->LC4_A5||";
    LC6_A7  : LORAX = "1:LL5R0I6->LC7_A7|";
    LC2_A7  : LORAX = "1:LL1R0I7->LC4_A7|";
    LC7_A10 : LORAX = "1:LL6R0I9|2:DLL6R0C9,HHL36R0,IP3R0I1->LC8_A1||";
    LC2_B8  : LORAX = "1:LL1R1I8|2:DLR1R1C7,HHL26R1,IP21R1I2->LC8_B2||";
    LC4_A8  : LORAX = "1:LL3R0I8|2:DLR3R0C7,HHL28R0,IP8R0I0->LC2_A1||";
    LC6_A6  : LORAX = "1:LL5R0I5->LC7_A5|";
    LC3_B8  : LORAX = "1:DGL2R1C7,HHL27R1,IP10R1I1->LC2_B2|";
    LC4_A9  : LORAX = "1:DGL3R0C8,HHL22R0,IP21R0I3->LC6_A3|";
    LC1_A9  : LORAX = "1:DGL0R0C8,HHL29R0,IP0R0I2->LC2_A3|";
    LC6_B4  : LORAX = "1:LL5R1I3->LC2_B4|";
    LC2_A5  : LORAX = "1:LL1R0I5|2:DLR1R0C4,G53R0,IP9R0I22->OH6R0P75||";
    LC1_A7  : LORAX = "1:LL0R0I7|2:DLR0R0C6,G39R0,IP17R0I22->OH3R0P76||";
    LC3_A7  : LORAX = "1:LL2R0I7|2:DLR2R0C6,HHL20R0,IP1R0I8->OV0C7P93||";
    LC4_A1  : LORAX = "1:LL3R0I1|2:DLR3R0C0,HHL25R0,IP5R0I8->OV1C8P92||";
    LC4_B2  : LORAX = "1:LL3R1I2|2:DLR3R1C1,HHL24R1,IP4R1I0->OH10R1P8||";
    LC3_A1  : LORAX = "1:LL2R0I1|2:DLR2R0C0,HHL16R0,IP2R0I9->OV1C9P91||";
    LC6_A5  : LORAX = "1:LL5R0I4->OV1C4P95|";
    LC3_B2  : LORAX = "1:LL2R1I2|2:DLR2R1C1,HHL20R1,IP1R1I0->OH17R1P11||";
    LC4_A3  : LORAX = "1:LL3R0I3|2:DLR3R0C2,HHL24R0,IP4R0I10->OV1C10P90||";
    LC3_A3  : LORAX = "1:LL2R0I3->OV1C3P96|";
    LC3_B4  : LORAX = "1:LL2R1I4|2:DLR2R1C3,G70R1,IP19R1I22->OH2R1P66||";
	LC2_B6  : LORAX2 = "X, X, X, OH13R1P10";
	LC6_A1  : LORAX2 = "LC6_A1, X, LC1_A1, OD0P63";
	LC6_B2  : LORAX2 = "LC6_B2, X, LC7_B2, OD0P63";
	LC5_A1  : LORAX2 = "X, LC5_A1, OD0P63, LC7_A1";
	LC8_A5  : LORAX2 = "LC8_A5, X, OD0P63, LC3_A5";
	LC5_B2  : LORAX2 = "X, LC5_B2, OD0P63, LC10_B2";
	LC7_A3  : LORAX2 = "LC7_A3, X, LC8_A3, OD0P63";
	LC5_A3  : LORAX2 = "X, LC5_A3, OD0P63, LC10_A3";
	LC7_B4  : LORAX2 = "LC7_B4, X, OD0P63, LC4_B8";
	LC1_A1  : LORAX2 = "X, X, OH12R0P100, X";
	LC7_B2  : LORAX2 = "X, X, OV3C1P29, X";
	LC7_A1  : LORAX2 = "X, X, X, OV0C6P94";
	LC3_A5  : LORAX2 = "X, X, X, OH17R0P2";
	LC10_B2 : LORAX2 = "X, X, X, OH11R1P9";
	LC8_A3  : LORAX2 = "X, X, OH16R0P1, X";
	LC10_A3 : LORAX2 = "X, X, X, OH10R0P99";
	LC4_B8  : LORAX2 = "X, X, X, OH13R1P10";
	LC2_A12 : LORAX2 = "X, X, OH10R0P99, X";
	LC4_A5  : LORAX2 = "OD0P63, X, LC2_A11, LC4_A5";
	LC7_A7  : LORAX2 = "LC7_A7, X, LC6_A7, OD0P63";
	LC4_A7  : LORAX2 = "X, LC4_A7, OD0P63, LC2_A7";
	LC8_A1  : LORAX2 = "LC8_A1, X, OD0P63, LC7_A10";
	LC8_B2  : LORAX2 = "LC8_B2, X, OD0P63, LC2_B8";
	LC2_A1  : LORAX2 = "OD0P63, X, LC4_A8, LC2_A1";
	LC7_A5  : LORAX2 = "LC7_A5, X, OD0P63, LC6_A6";
	LC2_B2  : LORAX2 = "OD0P63, X, LC3_B8, LC2_B2";
	LC6_A3  : LORAX2 = "LC6_A3, X, OD0P63, LC4_A9";
	LC2_A3  : LORAX2 = "OD0P63, X, LC1_A9, LC2_A3";
	LC2_B4  : LORAX2 = "OD0P63, X, LC6_B4, LC2_B4";
	LC2_A11 : LORAX2 = "X, X, X, OH12R0P100";
	LC6_A7  : LORAX2 = "X, X, OV3C1P29, X";
	LC2_A7  : LORAX2 = "X, X, X, OV0C6P94";
	LC7_A10 : LORAX2 = "X, X, X, OH17R0P2";
	LC2_B8  : LORAX2 = "X, X, X, OH11R1P9";
	LC4_A8  : LORAX2 = "X, X, X, OH16R0P1";
	LC6_A6  : LORAX2 = "X, X, X, OH10R0P99";
	LC3_B8  : LORAX2 = "X, X, X, OH13R1P10";
	LC4_A9  : LORAX2 = "X, X, OH12R0P100, X";
	LC1_A9  : LORAX2 = "X, X, X, OV3C1P29";
	LC6_B4  : LORAX2 = "X, X, X, OV0C6P94";
	LC2_A5  : LORAX2 = "X, LC4_A5, X, OD1P62";
	LC1_A7  : LORAX2 = "LC7_A7, X, OD1P62, X";
	LC3_A7  : LORAX2 = "X, X, OD1P62, LC4_A7";
	LC4_A1  : LORAX2 = "LC6_A1, X, LC8_A1, OD1P62";
	LC4_B2  : LORAX2 = "LC6_B2, X, LC8_B2, OD1P62";
	LC3_A1  : LORAX2 = "X, LC5_A1, OD1P62, LC2_A1";
	LC6_A5  : LORAX2 = "LC8_A5, X, LC7_A5, OD1P62";
	LC3_B2  : LORAX2 = "X, LC5_B2, OD1P62, LC2_B2";
	LC4_A3  : LORAX2 = "LC7_A3, X, LC6_A3, OD1P62";
	LC3_A3  : LORAX2 = "X, LC5_A3, OD1P62, LC2_A3";
	LC3_B4  : LORAX2 = "X, LC2_B4, LC7_B4, OD1P62";
END;
