{ Vector:  bus7,bus6,bus5,bus4,bus3,bus2,bus1,bus0,load1,load2,load3,line,
      clock,busselect,(ud10,ud9,ud8,ud7,ud6,ud5,ud4,ud3,ud2,ud1,ud0,g,pedoff)L;
  Object:  "";
  
  subuf7 = dff((bus7),(load1));

  subuf6 = dff((bus6),(load1));

  subuf5 = dff((bus5),(load1));

  subuf4 = dff((bus4),(load1));

  subuf3 = dff((bus3),(load1));

  subuf2 = dff((bus2),(load1));

  subuf1 = dff((bus1),(load1));

  subuf0 = dff((bus0),(load1));

  subuf10 = dff((bus2),(load2));

  subuf9 = dff((bus1),(load2));

  subuf8 = dff((bus0),(load2));

  libuf7 = dff((bus7),(load3));

  libuf6 = dff((bus6),(load3));

  libuf5 = dff((bus5),(load3));

  libuf4 = dff((bus4),(load3));

  libuf3 = dff((bus3),(load3));

  libuf2 = dff((bus2),(load3));

  libuf1 = dff((bus1),(load3));

  libuf0 = dff((bus0),(load3));

  g = dff((bus7),(load2));

  pedoff = dff((bus6),(load2));

  subufb10 = dff(((line'&subufb10)
      #(line&subuf10)),(clock));

  subufb9 = dff(((line'&subufb9)
      #(line&subuf9)),(clock));

  subufb8 = dff(((line'&subufb8)
      #(line&subuf8)),(clock));

  subufb7 = dff(((line'&subufb7)
      #(line&subuf7)),(clock));

  subufb6 = dff(((line'&subufb6)
      #(line&subuf6)),(clock));

  subufb5 = dff(((line'&subufb5)
      #(line&subuf5)),(clock));

  subufb4 = dff(((line'&subufb4)
      #(line&subuf4)),(clock));

  subufb3 = dff(((line'&subufb3)
      #(line&subuf3)),(clock));

  subufb2 = dff(((line'&subufb2)
      #(line&subuf2)),(clock));

  subufb1 = dff(((line'&subufb1)
      #(line&subuf1)),(clock));

  subufb0 = dff(((line'&subufb0)
      #(line&subuf0)),(clock));

  libufb10 = dff(((line'&libufb10)
      #(line&libuf7)),(clock));

  libufb9 = dff(((line'&libufb9)
      #(line&libuf6)),(clock));

  libufb8 = dff(((line'&libufb8)
      #(line&libuf5)),(clock));

  libufb7 = dff(((line'&libufb7)
      #(line&libuf4)),(clock));

  libufb6 = dff(((line'&libufb6)
      #(line&libuf3)),(clock));

  libufb5 = dff(((line'&libufb5)
      #(line&libuf2)),(clock));

  libufb4 = dff(((line'&libufb4)
      #(line&libuf1)),(clock));

  libufb3 = dff(((line'&libufb3)
      #(line&libuf0)),(clock));

  ud10 = dff(((busselect'&libufb10)
      #(busselect&subufb10)),(clock));

  ud9 = dff(((busselect'&libufb9)
      #(busselect&subufb9)),(clock));

  ud8 = dff(((busselect'&libufb8)
      #(busselect&subufb8)),(clock));

  ud7 = dff(((busselect'&libufb7)
      #(busselect&subufb7)),(clock));

  ud6 = dff(((busselect'&libufb6)
      #(busselect&subufb6)),(clock));

  ud5 = dff(((busselect'&libufb5)
      #(busselect&subufb5)),(clock));

  ud4 = dff(((busselect'&libufb4)
      #(busselect&subufb4)),(clock));

  ud3 = dff(((busselect'&libufb3)
      #(busselect&subufb3)),(clock));

  ud2 = dff((busselect&subufb2),(clock));

  ud1 = dff((busselect&subufb1),(clock));

  ud0 = dff((busselect&subufb0),(clock));

  }
