 % File created by PASM2TDF Version 1.1 Sep 22 1993 %
% ; pla2pds release [ 3.1 ] sid [ 2.372 ] %
% ;tool  orcad %
% ; %
% chip        latch       palasm  %
% ;    signal name cross reference file %
% ;    new name       old name %
% ;    subufb7        subufb7 %
% ;    subufb8        subufb8 %
% ;    subufb9        subufb9 %
% ;    libufb10       libufb10 %
% ;    bus0           bus0 %
% ;    bus1           bus1 %
% ;    bus2           bus2 %
% ;    bus3           bus3 %
% ;    bus4           bus4 %
% ;    bus5           bus5 %
% ;    bus6           bus6 %
% ;    bus7           bus7 %
% ;    line           line %
% ;    subufb10       subufb10 %
% ;    g              g %
% ;    load1          load1 %
% ;    load2          load2 %
% ;    load3          load3 %
% ;    clock          clock %
% ;    libuf0         libuf0 %
% ;    libuf1         libuf1 %
% ;    libuf2         libuf2 %
% ;    libuf3         libuf3 %
% ;    libuf4         libuf4 %
% ;    libuf5         libuf5 %
% ;    libuf6         libuf6 %
% ;    libuf7         libuf7 %
% ;    busselect      busselect %
% ;    pedoff         pedoff %
% ;    subuf0         subuf0 %
% ;    subuf1         subuf1 %
% ;    subuf2         subuf2 %
% ;    subuf3         subuf3 %
% ;    subuf4         subuf4 %
% ;    subuf5         subuf5 %
% ;    subuf6         subuf6 %
% ;    subuf7         subuf7 %
% ;    subuf8         subuf8 %
% ;    subuf9         subuf9 %
% ;    ud0            ud0 %
% ;    ud1            ud1 %
% ;    ud2            ud2 %
% ;    ud3            ud3 %
% ;    ud4            ud4 %
% ;    ud5            ud5 %
% ;    ud6            ud6 %
% ;    ud7            ud7 %
% ;    ud8            ud8 %
% ;    ud9            ud9 %
% ;    subuf10        subuf10 %
% ;    libufb3        libufb3 %
% ;    libufb4        libufb4 %
% ;    libufb5        libufb5 %
% ;    libufb6        libufb6 %
% ;    libufb7        libufb7 %
% ;    libufb8        libufb8 %
% ;    libufb9        libufb9 %
% ;    subufb0        subufb0 %
% ;    subufb1        subufb1 %
% ;    subufb2        subufb2 %
% ;    ud10           ud10 %
% ;    subufb3        subufb3 %
% ;    subufb4        subufb4 %
% ;    subufb5        subufb5 %
% ;    subufb6        subufb6 %


SUBDESIGN latch
(
bus7 : INPUT ;
bus6 : INPUT ;
bus5 : INPUT ;
bus4 : INPUT ;
bus3 : INPUT ;
bus2 : INPUT ;
bus1 : INPUT ;
bus0 : INPUT ;
load1 : INPUT ;
load2 : INPUT ;
load3 : INPUT ;
line : INPUT ;
clock : INPUT ;
busselect : INPUT ;
ud10_pin : OUTPUT;
ud7_pin : OUTPUT;
ud4_pin : OUTPUT;
ud1_pin : OUTPUT;
pedoff_pin : OUTPUT;
g_pin : OUTPUT;
ud8_pin : OUTPUT;
ud9_pin : OUTPUT;
ud5_pin : OUTPUT;
ud6_pin : OUTPUT;
ud2_pin : OUTPUT;
ud3_pin : OUTPUT;
ud0_pin : OUTPUT;
)

VARIABLE 
ud10 : DFF ;
ud10_pin_tri : TRI ;
ud7 : DFF ;
ud7_pin_tri : TRI ;
ud4 : DFF ;
ud4_pin_tri : TRI ;
ud1 : DFF ;
ud1_pin_tri : TRI ;
pedoff : DFF ;
pedoff_pin_tri : TRI ;
subuf8 : DFF ;
subuf5 : DFF ;
subuf2 : DFF ;
libuf7 : DFF ;
libuf4 : DFF ;
libuf1 : DFF ;
subufb9 : DFF ;
subufb6 : DFF ;
subufb3 : DFF ;
subufb0 : DFF ;
libufb8 : DFF ;
libufb5 : DFF ;
subuf7 : DFF ;
subuf6 : DFF ;
subuf4 : DFF ;
subuf3 : DFF ;
subuf1 : DFF ;
subuf0 : DFF ;
subuf9 : DFF ;
subuf10 : DFF ;
libuf6 : DFF ;
libuf5 : DFF ;
libuf3 : DFF ;
libuf2 : DFF ;
libuf0 : DFF ;
g : DFF ;
g_pin_tri : TRI ;
subufb10 : DFF ;
subufb7 : DFF ;
subufb8 : DFF ;
subufb4 : DFF ;
subufb5 : DFF ;
subufb1 : DFF ;
subufb2 : DFF ;
libufb9 : DFF ;
libufb10 : DFF ;
libufb6 : DFF ;
libufb7 : DFF ;
libufb3 : DFF ;
libufb4 : DFF ;
ud8 : DFF ;
ud8_pin_tri : TRI ;
ud9 : DFF ;
ud9_pin_tri : TRI ;
ud5 : DFF ;
ud5_pin_tri : TRI ;
ud6 : DFF ;
ud6_pin_tri : TRI ;
ud2 : DFF ;
ud2_pin_tri : TRI ;
ud3 : DFF ;
ud3_pin_tri : TRI ;
ud0 : DFF ;
ud0_pin_tri : TRI ;


BEGIN

 subuf7.d	=
 bus7 ;
 subuf7.clk	=
 load1 ;
 subuf6.d	=
 bus6 ;
 subuf6.clk	=
 load1 ;
 subuf5.d	=
 bus5 ;
 subuf5.clk	=
 load1 ;
 subuf4.d	=
 bus4 ;
 subuf4.clk	=
 load1 ;
 subuf3.d	=
 bus3 ;
 subuf3.clk	=
 load1 ;
 subuf2.d	=
 bus2 ;
 subuf2.clk	=
 load1 ;
 subuf1.d	=
 bus1 ;
 subuf1.clk	=
 load1 ;
 subuf0.d	=
 bus0 ;
 subuf0.clk	=
 load1 ;
 subuf10.d	=
 bus2 ;
 subuf10.clk	=
 load2 ;
 subuf9.d	=
 bus1 ;
 subuf9.clk	=
 load2 ;
 subuf8.d	=
 bus0 ;
 subuf8.clk	=
 load2 ;
 libuf7.d	=
 bus7 ;
 libuf7.clk	=
 load3 ;
 libuf6.d	=
 bus6 ;
 libuf6.clk	=
 load3 ;
 libuf5.d	=
 bus5 ;
 libuf5.clk	=
 load3 ;
 libuf4.d	=
 bus4 ;
 libuf4.clk	=
 load3 ;
 libuf3.d	=
 bus3 ;
 libuf3.clk	=
 load3 ;
 libuf2.d	=
 bus2 ;
 libuf2.clk	=
 load3 ;
 libuf1.d	=
 bus1 ;
 libuf1.clk	=
 load3 ;
 libuf0.d	=
 bus0 ;
 libuf0.clk	=
 load3 ;
 g_pin_tri.in = g.q ;
 g_pin = g_pin_tri.out ;
 g.d	=
 bus7 ;
 g.clk	=
 load2 ;
 g_pin_tri.oe	=	VCC ;
 pedoff_pin_tri.in = pedoff.q ;
 pedoff_pin = pedoff_pin_tri.out ;
 pedoff.d	=
 bus6 ;
 pedoff.clk	=
 load2 ;
 pedoff_pin_tri.oe	=	VCC ;
 subufb10.d	=
 !line & subufb10
            # line & subuf10 ;
 subufb10.clk	=
 clock ;
 subufb9.d	=
 !line & subufb9
            # line & subuf9 ;
 subufb9.clk	=
 clock ;
 subufb8.d	=
 !line & subufb8
            # line & subuf8 ;
 subufb8.clk	=
 clock ;
 subufb7.d	=
 !line & subufb7
            # line & subuf7 ;
 subufb7.clk	=
 clock ;
 subufb6.d	=
 !line & subufb6
            # line & subuf6 ;
 subufb6.clk	=
 clock ;
 subufb5.d	=
 !line & subufb5
            # line & subuf5 ;
 subufb5.clk	=
 clock ;
 subufb4.d	=
 !line & subufb4
            # line & subuf4 ;
 subufb4.clk	=
 clock ;
 subufb3.d	=
 !line & subufb3
            # line & subuf3 ;
 subufb3.clk	=
 clock ;
 subufb2.d	=
 !line & subufb2
            # line & subuf2 ;
 subufb2.clk	=
 clock ;
 subufb1.d	=
 !line & subufb1
            # line & subuf1 ;
 subufb1.clk	=
 clock ;
 subufb0.d	=
 !line & subufb0
            # line & subuf0 ;
 subufb0.clk	=
 clock ;
 libufb10.d	=
 !line & libufb10
            # line & libuf7 ;
 libufb10.clk	=
 clock ;
 libufb9.d	=
 !line & libufb9
            # line & libuf6 ;
 libufb9.clk	=
 clock ;
 libufb8.d	=
 !line & libufb8
            # line & libuf5 ;
 libufb8.clk	=
 clock ;
 libufb7.d	=
 !line & libufb7
            # line & libuf4 ;
 libufb7.clk	=
 clock ;
 libufb6.d	=
 !line & libufb6
            # line & libuf3 ;
 libufb6.clk	=
 clock ;
 libufb5.d	=
 !line & libufb5
            # line & libuf2 ;
 libufb5.clk	=
 clock ;
 libufb4.d	=
 !line & libufb4
            # line & libuf1 ;
 libufb4.clk	=
 clock ;
 libufb3.d	=
 !line & libufb3
            # line & libuf0 ;
 libufb3.clk	=
 clock ;
 ud10_pin_tri.in = ud10.q ;
 ud10_pin = ud10_pin_tri.out ;
 ud10.d	=
 !busselect & libufb10
            # busselect & subufb10 ;
 ud10.clk	=
 clock ;
 ud10_pin_tri.oe	=	VCC ;
 ud9_pin_tri.in = ud9.q ;
 ud9_pin = ud9_pin_tri.out ;
 ud9.d	=
 !busselect & libufb9
            # busselect & subufb9 ;
 ud9.clk	=
 clock ;
 ud9_pin_tri.oe	=	VCC ;
 ud8_pin_tri.in = ud8.q ;
 ud8_pin = ud8_pin_tri.out ;
 ud8.d	=
 !busselect & libufb8
            # busselect & subufb8 ;
 ud8.clk	=
 clock ;
 ud8_pin_tri.oe	=	VCC ;
 ud7_pin_tri.in = ud7.q ;
 ud7_pin = ud7_pin_tri.out ;
 ud7.d	=
 !busselect & libufb7
            # busselect & subufb7 ;
 ud7.clk	=
 clock ;
 ud7_pin_tri.oe	=	VCC ;
 ud6_pin_tri.in = ud6.q ;
 ud6_pin = ud6_pin_tri.out ;
 ud6.d	=
 !busselect & libufb6
            # busselect & subufb6 ;
 ud6.clk	=
 clock ;
 ud6_pin_tri.oe	=	VCC ;
 ud5_pin_tri.in = ud5.q ;
 ud5_pin = ud5_pin_tri.out ;
 ud5.d	=
 !busselect & libufb5
            # busselect & subufb5 ;
 ud5.clk	=
 clock ;
 ud5_pin_tri.oe	=	VCC ;
 ud4_pin_tri.in = ud4.q ;
 ud4_pin = ud4_pin_tri.out ;
 ud4.d	=
 !busselect & libufb4
            # busselect & subufb4 ;
 ud4.clk	=
 clock ;
 ud4_pin_tri.oe	=	VCC ;
 ud3_pin_tri.in = ud3.q ;
 ud3_pin = ud3_pin_tri.out ;
 ud3.d	=
 !busselect & libufb3
            # busselect & subufb3 ;
 ud3.clk	=
 clock ;
 ud3_pin_tri.oe	=	VCC ;
 ud2_pin_tri.in = ud2.q ;
 ud2_pin = ud2_pin_tri.out ;
 ud2.d	=
 busselect & subufb2 ;
 ud2.clk	=
 clock ;
 ud2_pin_tri.oe	=	VCC ;
 ud1_pin_tri.in = ud1.q ;
 ud1_pin = ud1_pin_tri.out ;
 ud1.d	=
 busselect & subufb1 ;
 ud1.clk	=
 clock ;
 ud1_pin_tri.oe	=	VCC ;
 ud0_pin_tri.in = ud0.q ;
 ud0_pin = ud0_pin_tri.out ;
 ud0.d	=
 busselect & subufb0 ;
 ud0.clk	=
 clock ;
 ud0_pin_tri.oe	=	VCC ;
END ;
