; PLA2PDS Release [ 3.1 ] SID [ 2.372 ]
;TOOL  ORCAD
;

CHIP        LATCH       PALASM 

PIN            BUS7 
PIN            BUS6 
PIN            BUS5 
PIN            BUS4 
PIN            BUS3 
PIN            BUS2 
PIN            BUS1 
PIN            BUS0 
PIN            LOAD1 
PIN            LOAD2 
PIN            LOAD3 
PIN            LINE 
PIN            CLOCK 
PIN            BUSSELECT 
PIN            UD10 
PIN            UD7 
PIN            UD4 
PIN            UD1 
PIN            PEDOFF 
NODE            SUBUF8 
NODE            SUBUF5 
NODE            SUBUF2 
NODE            LIBUF7 
NODE            LIBUF4 
NODE            LIBUF1 
NODE            SUBUFB9 
NODE            SUBUFB6 
NODE            SUBUFB3 
NODE            SUBUFB0 
NODE            LIBUFB8 
NODE            LIBUFB5 
NODE            SUBUF7 
NODE            SUBUF6 
NODE            SUBUF4 
NODE            SUBUF3 
NODE            SUBUF1 
NODE            SUBUF0 
NODE            SUBUF9 
NODE            SUBUF10 
NODE            LIBUF6 
NODE            LIBUF5 
NODE            LIBUF3 
NODE            LIBUF2 
NODE            LIBUF0 
PIN            G 
NODE            SUBUFB10 
NODE            SUBUFB7 
NODE            SUBUFB8 
NODE            SUBUFB4 
NODE            SUBUFB5 
NODE            SUBUFB1 
NODE            SUBUFB2 
NODE            LIBUFB9 
NODE            LIBUFB10 
NODE            LIBUFB6 
NODE            LIBUFB7 
NODE            LIBUFB3 
NODE            LIBUFB4 
PIN            UD8 
PIN            UD9 
PIN            UD5 
PIN            UD6 
PIN            UD2 
PIN            UD3 
PIN            UD0 

EQUATIONS

SUBUF7.D  := BUS7
SUBUF7.CLKF   = LOAD1
SUBUF6.D  := BUS6
SUBUF6.CLKF   = LOAD1
SUBUF5.D  := BUS5
SUBUF5.CLKF   = LOAD1
SUBUF4.D  := BUS4
SUBUF4.CLKF   = LOAD1
SUBUF3.D  := BUS3
SUBUF3.CLKF   = LOAD1
SUBUF2.D  := BUS2
SUBUF2.CLKF   = LOAD1
SUBUF1.D  := BUS1
SUBUF1.CLKF   = LOAD1
SUBUF0.D  := BUS0
SUBUF0.CLKF   = LOAD1
SUBUF10.D  := BUS2
SUBUF10.CLKF   = LOAD2
SUBUF9.D  := BUS1
SUBUF9.CLKF   = LOAD2
SUBUF8.D  := BUS0
SUBUF8.CLKF   = LOAD2
LIBUF7.D  := BUS7
LIBUF7.CLKF   = LOAD3
LIBUF6.D  := BUS6
LIBUF6.CLKF   = LOAD3
LIBUF5.D  := BUS5
LIBUF5.CLKF   = LOAD3
LIBUF4.D  := BUS4
LIBUF4.CLKF   = LOAD3
LIBUF3.D  := BUS3
LIBUF3.CLKF   = LOAD3
LIBUF2.D  := BUS2
LIBUF2.CLKF   = LOAD3
LIBUF1.D  := BUS1
LIBUF1.CLKF   = LOAD3
LIBUF0.D  := BUS0
LIBUF0.CLKF   = LOAD3
G.D  := BUS7
G.CLKF   = LOAD2
PEDOFF.D  := BUS6
PEDOFF.CLKF   = LOAD2
SUBUFB10.D  := /LINE * SUBUFB10
            + LINE * SUBUF10
SUBUFB10.CLKF   = CLOCK
SUBUFB9.D  := /LINE * SUBUFB9
            + LINE * SUBUF9
SUBUFB9.CLKF   = CLOCK
SUBUFB8.D  := /LINE * SUBUFB8
            + LINE * SUBUF8
SUBUFB8.CLKF   = CLOCK
SUBUFB7.D  := /LINE * SUBUFB7
            + LINE * SUBUF7
SUBUFB7.CLKF   = CLOCK
SUBUFB6.D  := /LINE * SUBUFB6
            + LINE * SUBUF6
SUBUFB6.CLKF   = CLOCK
SUBUFB5.D  := /LINE * SUBUFB5
            + LINE * SUBUF5
SUBUFB5.CLKF   = CLOCK
SUBUFB4.D  := /LINE * SUBUFB4
            + LINE * SUBUF4
SUBUFB4.CLKF   = CLOCK
SUBUFB3.D  := /LINE * SUBUFB3
            + LINE * SUBUF3
SUBUFB3.CLKF   = CLOCK
SUBUFB2.D  := /LINE * SUBUFB2
            + LINE * SUBUF2
SUBUFB2.CLKF   = CLOCK
SUBUFB1.D  := /LINE * SUBUFB1
            + LINE * SUBUF1
SUBUFB1.CLKF   = CLOCK
SUBUFB0.D  := /LINE * SUBUFB0
            + LINE * SUBUF0
SUBUFB0.CLKF   = CLOCK
LIBUFB10.D  := /LINE * LIBUFB10
            + LINE * LIBUF7
LIBUFB10.CLKF   = CLOCK
LIBUFB9.D  := /LINE * LIBUFB9
            + LINE * LIBUF6
LIBUFB9.CLKF   = CLOCK
LIBUFB8.D  := /LINE * LIBUFB8
            + LINE * LIBUF5
LIBUFB8.CLKF   = CLOCK
LIBUFB7.D  := /LINE * LIBUFB7
            + LINE * LIBUF4
LIBUFB7.CLKF   = CLOCK
LIBUFB6.D  := /LINE * LIBUFB6
            + LINE * LIBUF3
LIBUFB6.CLKF   = CLOCK
LIBUFB5.D  := /LINE * LIBUFB5
            + LINE * LIBUF2
LIBUFB5.CLKF   = CLOCK
LIBUFB4.D  := /LINE * LIBUFB4
            + LINE * LIBUF1
LIBUFB4.CLKF   = CLOCK
LIBUFB3.D  := /LINE * LIBUFB3
            + LINE * LIBUF0
LIBUFB3.CLKF   = CLOCK
UD10.D  := /BUSSELECT * LIBUFB10
            + BUSSELECT * SUBUFB10
UD10.CLKF   = CLOCK
UD9.D  := /BUSSELECT * LIBUFB9
            + BUSSELECT * SUBUFB9
UD9.CLKF   = CLOCK
UD8.D  := /BUSSELECT * LIBUFB8
            + BUSSELECT * SUBUFB8
UD8.CLKF   = CLOCK
UD7.D  := /BUSSELECT * LIBUFB7
            + BUSSELECT * SUBUFB7
UD7.CLKF   = CLOCK
UD6.D  := /BUSSELECT * LIBUFB6
            + BUSSELECT * SUBUFB6
UD6.CLKF   = CLOCK
UD5.D  := /BUSSELECT * LIBUFB5
            + BUSSELECT * SUBUFB5
UD5.CLKF   = CLOCK
UD4.D  := /BUSSELECT * LIBUFB4
            + BUSSELECT * SUBUFB4
UD4.CLKF   = CLOCK
UD3.D  := /BUSSELECT * LIBUFB3
            + BUSSELECT * SUBUFB3
UD3.CLKF   = CLOCK
UD2.D  := BUSSELECT * SUBUFB2
UD2.CLKF   = CLOCK
UD1.D  := BUSSELECT * SUBUFB1
UD1.CLKF   = CLOCK
UD0.D  := BUSSELECT * SUBUFB0
UD0.CLKF   = CLOCK

;    Signal name cross reference file

;    New Name       Old Name

;    SUBUFB7        SUBUFB7
;    SUBUFB8        SUBUFB8
;    SUBUFB9        SUBUFB9
;    LIBUFB10       LIBUFB10
;    BUS0           BUS0
;    BUS1           BUS1
;    BUS2           BUS2
;    BUS3           BUS3
;    BUS4           BUS4
;    BUS5           BUS5
;    BUS6           BUS6
;    BUS7           BUS7
;    LINE           LINE
;    SUBUFB10       SUBUFB10
;    G              G
;    LOAD1          LOAD1
;    LOAD2          LOAD2
;    LOAD3          LOAD3
;    CLOCK          CLOCK
;    LIBUF0         LIBUF0
;    LIBUF1         LIBUF1
;    LIBUF2         LIBUF2
;    LIBUF3         LIBUF3
;    LIBUF4         LIBUF4
;    LIBUF5         LIBUF5
;    LIBUF6         LIBUF6
;    LIBUF7         LIBUF7
;    BUSSELECT      BUSSELECT
;    PEDOFF         PEDOFF
;    SUBUF0         SUBUF0
;    SUBUF1         SUBUF1
;    SUBUF2         SUBUF2
;    SUBUF3         SUBUF3
;    SUBUF4         SUBUF4
;    SUBUF5         SUBUF5
;    SUBUF6         SUBUF6
;    SUBUF7         SUBUF7
;    SUBUF8         SUBUF8
;    SUBUF9         SUBUF9
;    UD0            UD0
;    UD1            UD1
;    UD2            UD2
;    UD3            UD3
;    UD4            UD4
;    UD5            UD5
;    UD6            UD6
;    UD7            UD7
;    UD8            UD8
;    UD9            UD9
;    SUBUF10        SUBUF10
;    LIBUFB3        LIBUFB3
;    LIBUFB4        LIBUFB4
;    LIBUFB5        LIBUFB5
;    LIBUFB6        LIBUFB6
;    LIBUFB7        LIBUFB7
;    LIBUFB8        LIBUFB8
;    LIBUFB9        LIBUFB9
;    SUBUFB0        SUBUFB0
;    SUBUFB1        SUBUFB1
;    SUBUFB2        SUBUFB2
;    UD10           UD10
;    SUBUFB3        SUBUFB3
;    SUBUFB4        SUBUFB4
;    SUBUFB5        SUBUFB5
;    SUBUFB6        SUBUFB6

