
        PHILIPS TV TEST EQUIPMENT A/S          DATE 97-08-20
        KORNMARKSVEJ 21
        DK-2506 BR�NDBY  DENMARK
        TLF   32 88 55 33
        FAX   32 88 54 23

        SH NO.112-3


        SPEC.FOR ITEM:     4008 119 21801

        SPECIFICATION ACCORDING TO       PERFAG 2x & 10x

        MAIN TYPE OF BOARD               DOUBLE-SIDED
                                         PTH,NP
        LAMINATE
          TYPE                           FR4
          THICKNESS                      1.6mm

        PROTECTIVE COATING
          TYPE                           SOLDER COATING &
                                         HOT-AIR LEVELLING

        SOLDER MASK
          TYPE                           PHOTOPOLYMER
          MATERIAL                       LIQUID FILM
          APPROVED TYPE                  PETERS TYPE  SD 2461 SM-DG DACK GREEN
					 PSR-4000  PRINTED CIRCUIT RESIST INK

        COMPONENT MASK ( IS SOLDER MASK MIRRORED )
          TYPE                           PHOTOPOLYMER
          MATERIAL                       LIQUID FILM
          APPROVED TYPE                  PETERS TYPE  SD 2461 SM-DG DACK GREEN
					 PSR-4000  PRINTED CIRCUIT RESIST INK


        COMPONENT NOTATION
          ON COMPONENT SIDE














        KUT NO.                         APPROVED __________

        40 - __________                 DATE ______________
   
        40 - __________                    

        40 - __________
