[Main]
DumpEntries=4

[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x4146BD86
acadVer=15.0
WinVer=0xC0000A04
DumpType=Exception
ExceptionCode=0xC0000090
ExceptionFlags=0x0
ExceptionAddress=0x3320AD15
NumberParameters=0x1
ExceptionInformation0=0x0
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x416F
SegEs=0x16F
SegDs=0x16F
Edi=0x1BC7B10
Esi=0x1BC7BC8
Ebx=0x1BC7B10
Edx=0x498725B8
Ecx=0x1BC7C18
Eax=0xC
Ebp=0x1BC7E74
Eip=0x3320AD26
SegCs=0x167
EFlags=0x10212
Esp=0x1BC7A94
SegSs=0x16F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=33207F24,9D26,1,SymNone,+0,C:\PROGRAMMER\ACAD2000\DRV\SZB6.HDI

[AcadCrashDump2]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x4253995A
acadVer=15.0
WinVer=0xC0000A04
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x5F420B2A
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0xFFFFFFFF
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x4F3F
SegEs=0x16F
SegDs=0x16F
Edi=0x0
Esi=0xBE15A4
Ebx=0xBE15A4
Edx=0x81641AF0
Ecx=0xBE15A4
Eax=0x5F4AAA74
Ebp=0xD0EF84
Eip=0x5F420B2A
SegCs=0x167
EFlags=0x10202
Esp=0xD0EF20
SegSs=0x16F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=5F45D56C,1FB2A,1,SymNone,+0,C:\WIN\SYSTEM\MFC42.DLL

[AcadCrashDump3]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x4253E146
acadVer=15.0
WinVer=0xC0000A04
DumpType=InternalError
ErrorText=!AcRejectEntity.cpp@95: eWasErased
ContextFlags=0x10007
SegGs=0x0
SegFs=0x5ACF
SegEs=0x16F
SegDs=0x16F
Edi=0x8164327C
Esi=0x1
Ebx=0x1BCF821
Edx=0xC1660830
Ecx=0x0
Eax=0x2A0014
Ebp=0x1BCE724
Eip=0x85BF8D
SegCs=0x167
EFlags=0x246
Esp=0x1BCE718
SegSs=0x16F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=1BCF334,45AF8D,1,SymNone,+0,C:\PROGRAMMER\ACAD2000\ACAD.EXE

[AcadCrashDump4]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x4253E151
acadVer=15.0
WinVer=0xC0000A04
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x5F401351
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0xFFFFFFFF
ContextFlags=0x1001F
SegGs=0x5AE6
SegFs=0x4B27
SegEs=0x16F
SegDs=0x16F
Edi=0xBE122C
Esi=0x1D49660
Ebx=0x5F4D0008
Edx=0x3
Ecx=0x0
Eax=0x0
Ebp=0x1F0FAD8
Eip=0x5F401351
SegCs=0x167
EFlags=0x10246
Esp=0x1F0FAA4
SegSs=0x16F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=5F4064D0,351,1,SymNone,+0,C:\WIN\SYSTEM\MFC42.DLL
