[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x42538810
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x36023B50
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x401F6010
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA73EB8
Ebx=0x241F98
Edx=0x77BEDA50
Ecx=0x401F6010
Eax=0x919101
Ebp=0x12FB70
Eip=0x36023B50
SegCs=0x1B
EFlags=0x10202
Esp=0x12FB44
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=77BC8CA8,22B50,1,SymExport,AcadVectorIterator::~AcadVectorIterator+10,U:\Program\AutoCAD LT 2000i\dswhip.dll
StackWalk1=77F47DC9,27CA8,1,SymExport,cexit+B,C:\WINNT\system32\MSVCRT.dll
StackWalk2=77F5B12B,6DC9,1,SymExport,RtlReleasePebLock+2B,C:\WINNT\system32\ntdll.dll
