A!LAYER_SORT!LAYER_SUBCLASS!LAYER_ARTWORK!LAYER_USE!LAYER_CONDUCTOR!LAYER_DIELECTRIC_CONSTANT!LAYER_ELECTRICAL_CONDUCTIVITY!LAYER_MATERIAL!LAYER_SHIELD_LAYER!LAYER_THERMAL_CONDUCTIVITY!LAYER_THICKNESS!
J!Z:/Data/clients/dk-technologies/projects/4008_107_08472_03/allegro/4008_107_08472_03.brd!Thu May 08 11:11:30 2008!-257.8500!-193.7000!456.1500!311.2000!0.0001!millimeters!PT0760M!66.850394 mil!10!UP TO DATE!
S!000!!!!NO!1.000000000000e+000!0 mho/cm!AIR!!0.00027 w/cm-degC!0 mil!
S!001!!!!NO!3.800000000000e+000!0 mho/cm!SOLDERMASK!!0.012 w/cm-degC!0.787402 mil!
S!002!TOP!POSITIVE!!YES!1.000000000000e+000!595900.000000 mho/cm!CU-35UM!NO!3.980000 w/cm-degC!1.377953 mil!
S!003!!!!NO!4.500000000000e+000!0 mho/cm!FR4-PREPREG-2X1080!!0.012 w/cm-degC!4.960630 mil!
S!004!L02!POSITIVE!EMBEDDED_PLANE!YES!4.500000!595900.000000 mho/cm!CU-35UM!YES!3.980000 w/cm-degC!1.377953 mil!
S!005!!!!NO!4.500000000000e+000!0 mho/cm!FR4-CORE-150UM!!0.012 w/cm-degC!5.905512 mil!
S!006!L03!POSITIVE!!YES!4.500000!595900.000000 mho/cm!CU-35UM!NO!3.980000 w/cm-degC!1.377953 mil!
S!007!!!!NO!4.500000000000e+000!0 mho/cm!FR4-PREPREG-2X1080!!0.012 w/cm-degC!4.960630 mil!
S!008!L04!POSITIVE!!YES!4.500000!595900.000000 mho/cm!CU-35UM!NO!3.980000 w/cm-degC!1.377953 mil!
S!009!!!!NO!4.500000000000e+000!0 mho/cm!FR4-CORE-150UM!!0.012 w/cm-degC!5.905512 mil!
S!010!L05!POSITIVE!EMBEDDED_PLANE!YES!4.500000!595900.000000 mho/cm!CU-35UM!YES!3.980000 w/cm-degC!1.377953 mil!
S!011!!!!NO!4.500000000000e+000!0 mho/cm!FR4-PREPREG-2X2113!!0.012 w/cm-degC!8.031496 mil!
S!012!L06!POSITIVE!EMBEDDED_PLANE!YES!4.500000!595900.000000 mho/cm!CU-35UM!YES!3.980000 w/cm-degC!1.377953 mil!
S!013!!!!NO!4.500000000000e+000!0 mho/cm!FR4-CORE-150UM!!0.012 w/cm-degC!5.905512 mil!
S!014!L07!POSITIVE!!YES!4.500000!595900.000000 mho/cm!CU-35UM!NO!3.980000 w/cm-degC!1.377953 mil!
S!015!!!!NO!4.500000000000e+000!0 mho/cm!FR4-PREPREG-2X1080!!0.012 w/cm-degC!4.960630 mil!
S!016!L08!POSITIVE!!YES!4.500000!595900.000000 mho/cm!CU-35UM!NO!3.980000 w/cm-degC!1.377953 mil!
S!017!!!!NO!4.500000000000e+000!0 mho/cm!FR4-CORE-150UM!!0.012 w/cm-degC!5.905512 mil!
S!018!L09!POSITIVE!EMBEDDED_PLANE!YES!4.800000!595900.000000 mho/cm!CU-35UM!YES!3.980000 w/cm-degC!1.377953 mil!
S!019!!!!NO!4.500000000000e+000!0 mho/cm!FR4-PREPREG-2X1080!!0.012 w/cm-degC!4.960630 mil!
S!020!BOTTOM!POSITIVE!!YES!1.000000000000e+000!595900.000000 mho/cm!CU-35UM!NO!3.980000 w/cm-degC!1.377953 mil!
S!021!!!!NO!3.800000000000e+000!0 mho/cm!SOLDERMASK!!0.012 w/cm-degC!0.787402 mil!
S!022!!!!NO!1.000000000000e+000!0 mho/cm!AIR!!0.00027 w/cm-degC!0 mil!
