\t (00:00:04) allegro 16.6 S050 (v16-6-112DX) Windows 32
\t (00:00:04)     Journal start - Thu Jun 25 11:05:34 2015
\t (00:00:04)         Host=MK-PC User=mk Pid=5128 CPUs=2
\t (00:00:04) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:04) 
   (00:00:05) Searching for nsWare programs v2.35
   (00:00:05) 	NsWare directory found: //wts2/Software/Cadence/Company/pcb/skill/nsWare/
   (00:00:05) 	NsWare programs must reside in this directory!
   (00:00:05) function _ns_createFilm redefined
   (00:00:05) function ns_saveSelSet redefined
   (00:00:05) function ns_restoreSelSet redefined
   (00:00:05) function ns_replaceText redefined
   (00:00:05) function ns_saveSelSet redefined
   (00:00:05) function ns_restoreSelSet redefined
   (00:00:05) function _ns_find_help redefined
   (00:00:05) function _ns_dummy redefined
   (00:00:05) Loading axlcore.cxt 
   (00:00:05) function _saveSelSet redefined
   (00:00:05) function _restoreSelSet redefined
   (00:00:05) function Find_Component_Routine redefined
   (00:00:05) function AFn_formEnd redefined
   (00:00:05) function AFn_formMessage redefined
   (00:00:05) function AFn_formGroup redefined
   (00:00:05) function AFn_formText redefined
   (00:00:05) function AFn_formButton redefined
   (00:00:05) function AFn_formChecklistItem redefined
   (00:00:05) function AFn_formRealFillin redefined
   (00:00:05) function AFn_formPop redefined
   (00:00:05) function AFn_formThumbnail redefined
   (00:00:05) function AFn_formOptionsString redefined
   (00:00:05) function AFn_formSizeString redefined
   (00:00:05) function AFn_formOptionalString redefined
\t (00:00:07) Opening existing design...
\d (00:00:08) Design opened: F:/PT8620_LTC/PT8620_Version2/PT8620_LTC2.brd
   (00:00:09) Loading skillExt.cxt 
\i (00:00:09) trapsize 5666
\i (00:00:09) trapsize 5547
\i (00:00:09) trapsize 5686
\i (00:00:09) trapsize 5686
\i (00:00:10) etchedit 
\i (00:00:47) pick grid -11.8466 46.4805
\t (00:00:47) last pick:  -11.8500 46.5000
\i (01:31:06) exit 
\t (01:31:07)     Journal end - Thu Jun 25 12:36:37 2015
