(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pt8620_ltc2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "f:\pt8620_ltc\pt8620_version2\pt8620_ltc2.dsn")
      (Path "Design Resources" "f:\pt8620_ltc\pt8620_version2\pt8620_ltc2.dsn"
         "MAIN")
      (Path "Design Resources" "f:\pt8620_ltc\pt8620_version2\pt8620_ltc2.dsn"
         "FIELDLOCK")
      (Path "Design Resources" "f:\pt8620_ltc\pt8620_version2\pt8620_ltc2.dsn"
         "LTC_DRIVER")
      (Path "Design Resources" "f:\pt8620_ltc\pt8620_version2\pt8620_ltc2.dsn"
         "RTC")
      (Path "Design Resources" "f:\pt8620_ltc\pt8620_version2\pt8620_ltc2.dsn"
         "VITC"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 436"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1533 100 574")
        (Scroll "-62 60")
        (Zoom "130")
        (Occurrence "/VITC"))
      (Path "F:\PT8620_LTC\PT8620_VERSION2\PT8620_LTC2.DSN")
      (Schematic "VITC")
      (Page "VITC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 75 1623 75 736")
        (Scroll "4237 3725")
        (Zoom "400")
        (Occurrence "/"))
      (Path "F:\PT8620_LTC\PT8620_VERSION2\PT8620_LTC2.DSN")
      (Schematic "MAIN")
      (Page "MAIN")))
  (MPSSessionName "mk"))
