SCHEMATIC START ;
// created by map version G.38 on Thu May 26 11:09:26 2005 
COMP "clmp1" LOCATE =  SITE "P149" LEVEL 1; 
COMP "clmp2" LOCATE =  SITE "P148" LEVEL 1; 
COMP "clmp3" LOCATE =  SITE "P147" LEVEL 1; 
COMP "clmp4" LOCATE =  SITE "P146" LEVEL 1; 
COMP "tsg1_out<0>" LOCATE =  SITE "P180" LEVEL 1; 
COMP "tsg1_out<1>" LOCATE =  SITE "P181" LEVEL 1; 
COMP "tsg1_out<2>" LOCATE =  SITE "P182" LEVEL 1; 
COMP "tsg1_out<3>" LOCATE =  SITE "P183" LEVEL 1; 
COMP "tsg2_out<0>" LOCATE =  SITE "P172" LEVEL 1; 
COMP "tsg2_out<1>" LOCATE =  SITE "P175" LEVEL 1; 
COMP "tsg2_out<2>" LOCATE =  SITE "P176" LEVEL 1; 
COMP "tsg2_out<3>" LOCATE =  SITE "P178" LEVEL 1; 
COMP "f1484" LOCATE =  SITE "P76" LEVEL 1; 
COMP "f1485" LOCATE =  SITE "P77" LEVEL 1; 
COMP "tsg3_out<0>" LOCATE =  SITE "P167" LEVEL 1; 
COMP "tsg3_out<1>" LOCATE =  SITE "P168" LEVEL 1; 
COMP "tsg3_out<2>" LOCATE =  SITE "P169" LEVEL 1; 
COMP "tsg3_out<3>" LOCATE =  SITE "P171" LEVEL 1; 
COMP "led1" LOCATE =  SITE "P126" LEVEL 1; 
COMP "led2" LOCATE =  SITE "P97" LEVEL 1; 
COMP "led3" LOCATE =  SITE "P141" LEVEL 1; 
COMP "tsg4_out<0>" LOCATE =  SITE "P161" LEVEL 1; 
COMP "tsg4_out<1>" LOCATE =  SITE "P162" LEVEL 1; 
COMP "tsg4_out<2>" LOCATE =  SITE "P165" LEVEL 1; 
COMP "tsg4_out<3>" LOCATE =  SITE "P166" LEVEL 1; 
COMP "tsg1_lvl" LOCATE =  SITE "P155" LEVEL 1; 
COMP "res1" LOCATE =  SITE "P93" LEVEL 1; 
COMP "res2" LOCATE =  SITE "P90" LEVEL 1; 
COMP "tsg2_lvl" LOCATE =  SITE "P156" LEVEL 1; 
COMP "tsg3_lvl" LOCATE =  SITE "P150" LEVEL 1; 
COMP "f4m" LOCATE =  SITE "P81" LEVEL 1; 
COMP "f8g" LOCATE =  SITE "P85" LEVEL 1; 
COMP "tsg4_lvl" LOCATE =  SITE "P152" LEVEL 1; 
COMP "mosi" LOCATE =  SITE "P123" LEVEL 1; 
COMP "cs1" LOCATE =  SITE "P124" LEVEL 1; 
COMP "cs2" LOCATE =  SITE "P125" LEVEL 1; 
COMP "cs3" LOCATE =  SITE "P111" LEVEL 1; 
COMP "cs4" LOCATE =  SITE "P107" LEVEL 1; 
COMP "ext1_out<0>" LOCATE =  SITE "P16" LEVEL 1; 
COMP "sck" LOCATE =  SITE "P115" LEVEL 1; 
COMP "ext1_out<1>" LOCATE =  SITE "P15" LEVEL 1; 
COMP "ext1_out<2>" LOCATE =  SITE "P13" LEVEL 1; 
COMP "ext1_out<3>" LOCATE =  SITE "P12" LEVEL 1; 
COMP "mreset" LOCATE =  SITE "P80" LEVEL 1; 
NET "f8g_BUFGP/IBUFG" BEL "f8g_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT ;
NET "f1484_IBUFG" BEL "globalclock_tsg1.GCLKMUX" USELOCALCONNECT ;
NET "f1485_IBUFG" BEL "globalclock_tsg1.GCLKMUX" USELOCALCONNECT ;
NET "f1485_IBUFG" BEL "globalclock_tsg2.GCLKMUX" USELOCALCONNECT ;
NET "f1484_IBUFG" BEL "globalclock_tsg2.GCLKMUX" USELOCALCONNECT ;
NET "f1484_IBUFG" BEL "globalclock_tsg3.GCLKMUX" USELOCALCONNECT ;
NET "f1485_IBUFG" BEL "globalclock_tsg3.GCLKMUX" USELOCALCONNECT ;
NET "f1485_IBUFG" BEL "globalclock_tsg4.GCLKMUX" USELOCALCONNECT ;
NET "f1484_IBUFG" BEL "globalclock_tsg4.GCLKMUX" USELOCALCONNECT ;
NET "sck_BUFGP/IBUFG" BEL "sck_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT ;
SCHEMATIC END ;
