Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

DKA-PS::  Thu May 26 11:09:29 2005


C:/Programmer/Xilinx/bin/nt/par.exe -w -intstyle ise -ol high -t 1
tri_level_sync_generator_map.ncd tri_level_sync_generator.ncd
tri_level_sync_generator.pcf 


Constraints file: tri_level_sync_generator.pcf

Loading device database for application Par from file
"tri_level_sync_generator_map.ncd".
   "tri_level_sync_generator" is an NCD, version 2.38, device xc3s200, package
pq208, speed -4
Loading device for application Par from file '3s200.nph' in environment
C:/Programmer/Xilinx.
Device speed data version:  PRODUCTION 1.35 2004-11-11.


Resolved that IOB <clmp1> must be placed at site P149.
Resolved that IOB <clmp2> must be placed at site P148.
Resolved that IOB <clmp3> must be placed at site P147.
Resolved that IOB <clmp4> must be placed at site P146.
Resolved that IOB <tsg1_out<0>> must be placed at site P180.
Resolved that IOB <tsg1_out<1>> must be placed at site P181.
Resolved that IOB <tsg1_out<2>> must be placed at site P182.
Resolved that IOB <tsg1_out<3>> must be placed at site P183.
Resolved that IOB <tsg2_out<0>> must be placed at site P172.
Resolved that IOB <tsg2_out<1>> must be placed at site P175.
Resolved that IOB <tsg2_out<2>> must be placed at site P176.
Resolved that IOB <tsg2_out<3>> must be placed at site P178.
Resolved that IOB <f1484> must be placed at site P76.
Resolved that IOB <f1485> must be placed at site P77.
Resolved that IOB <tsg3_out<0>> must be placed at site P167.
Resolved that IOB <tsg3_out<1>> must be placed at site P168.
Resolved that IOB <tsg3_out<2>> must be placed at site P169.
Resolved that IOB <tsg3_out<3>> must be placed at site P171.
Resolved that IOB <led1> must be placed at site P126.
Resolved that IOB <led2> must be placed at site P97.
Resolved that IOB <led3> must be placed at site P141.
Resolved that IOB <tsg4_out<0>> must be placed at site P161.
Resolved that IOB <tsg4_out<1>> must be placed at site P162.
Resolved that IOB <tsg4_out<2>> must be placed at site P165.
Resolved that IOB <tsg4_out<3>> must be placed at site P166.
Resolved that IOB <tsg1_lvl> must be placed at site P155.
Resolved that IOB <res1> must be placed at site P93.
Resolved that IOB <res2> must be placed at site P90.
Resolved that IOB <tsg2_lvl> must be placed at site P156.
Resolved that IOB <tsg3_lvl> must be placed at site P150.
Resolved that IOB <f4m> must be placed at site P81.
Resolved that IOB <f8g> must be placed at site P85.
Resolved that IOB <tsg4_lvl> must be placed at site P152.
Resolved that IOB <mosi> must be placed at site P123.
Resolved that IOB <cs1> must be placed at site P124.
Resolved that IOB <cs2> must be placed at site P125.
Resolved that IOB <cs3> must be placed at site P111.
Resolved that IOB <cs4> must be placed at site P107.
Resolved that IOB <ext1_out<0>> must be placed at site P16.
Resolved that IOB <sck> must be placed at site P115.
Resolved that IOB <ext1_out<1>> must be placed at site P15.
Resolved that IOB <ext1_out<2>> must be placed at site P13.
Resolved that IOB <ext1_out<3>> must be placed at site P12.
Resolved that IOB <mreset> must be placed at site P80.


Device utilization summary:

   Number of External IOBs            44 out of 141    31%
      Number of LOCed External IOBs   44 out of 44    100%

   Number of Slices                 1211 out of 1920   63%

   Number of BUFGMUXs                  6 out of 8      75%



Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)


Phase 1.1
Phase 1.1 (Checksum:98b9cf) REAL time: 2 secs 

WARNING:Place:410 - The input design contains local clock signal(s). To get the
   better result, we recommend users run map with the "-timing" option set
   before starting the placement.
......
............
Phase 3.8
............................................................................
.......
............................................................................
.......
.......
Phase 3.8 (Checksum:a04a1e) REAL time: 7 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 7 secs 

Phase 5.18
Phase 5.18 (Checksum:2faf07b) REAL time: 9 secs 

Writing design to file tri_level_sync_generator.ncd.

Total REAL time to Placer completion: 10 secs 
Total CPU time to Placer completion: 10 secs 


Phase 1: 7577 unrouted;       REAL time: 10 secs 

Phase 2: 6675 unrouted;       REAL time: 12 secs 

Phase 3: 3044 unrouted;       REAL time: 13 secs 

Phase 4: 3044 unrouted; (0)      REAL time: 13 secs 

Phase 5: 3044 unrouted; (0)      REAL time: 13 secs 

Phase 6: 0 unrouted; (0)      REAL time: 14 secs 

Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 14 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|         sck_BUFGP       |  BUFGMUX5| No   |  195 |  0.041     |  1.051      |
+-------------------------+----------+------+------+------------+-------------+
|         f8g_BUFGP       |  BUFGMUX4| No   |   10 |  0.001     |  1.012      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g1       |  BUFGMUX3| No   |   36 |  0.002     |  1.012      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g2       |  BUFGMUX1| No   |   37 |  0.002     |  1.012      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g3       |  BUFGMUX0| No   |   37 |  0.002     |  1.012      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g4       |  BUFGMUX2| No   |   37 |  0.002     |  1.012      |
+-------------------------+----------+------+------+------------+-------------+
|freerunningformat_vertic |          |      |      |            |             |
|         alsync_div16<3> |   Local  |      |   25 |  2.345     |  4.407      |
+-------------------------+----------+------+------+------------+-------------+
|freerunningformat_vertic |          |      |      |            |             |
|              alsync_f74 |   Local  |      |   14 |  0.092     |  2.126      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  0.680     |  1.851      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  0.262     |  1.161      |
+-------------------------+----------+------+------+------------+-------------+
|       f1484_IBUFG       |   Local  |      |    5 |  0.000     |  0.690      |
+-------------------------+----------+------+------+------------+-------------+
|       f1485_IBUFG       |   Local  |      |    6 |  0.000     |  1.029      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  1.218     |  2.448      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  1.022     |  1.989      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  0.501     |  2.959      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  0.451     |  2.905      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  1.992     |  2.960      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  1.146     |  3.076      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  1.491     |  2.401      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  2.097     |  2.885      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  0.062     |  2.684      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  0.231     |  2.696      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   42 |  0.059     |  3.029      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   26 |  0.000     |  1.092      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   42 |  0.074     |  2.733      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   29 |  0.000     |  1.062      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.000     |  1.386      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  0.046     |  1.898      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   42 |  0.085     |  2.001      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  0.069     |  1.954      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  0.724     |  1.834      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   42 |  0.168     |  2.030      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  0.920     |  1.879      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.328     |  1.782      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   29 |  0.000     |  1.110      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.706     |  1.759      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   29 |  0.000     |  1.284      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.684     |  2.231      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 209


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.232
   The MAXIMUM PIN DELAY IS:                               6.904
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.269

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
        3475        2937         882         188          95           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  72 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file tri_level_sync_generator.ncd.


PAR done.
