<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA)>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twSigList?, twBELList?, twMacList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 6.3.03i Trace G.38</twExecVer><twCopyright>Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Programmer/Xilinx/bin/nt/trce.exe -intstyle ise -e 3 -l 3 -xml
tri_level_sync_generator tri_level_sync_generator.ncd -o
tri_level_sync_generator.twr tri_level_sync_generator.pcf

</twCmdLine><twDesign>tri_level_sync_generator.ncd</twDesign><twPCF>tri_level_sync_generator.pcf</twPCF><twDevInfo arch="spartan3"><twDevName>xc3s200</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.35 2004-11-11</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "6" twPhaseWidth = "11"><twDest>f1484</twDest><twSUH2Clk ><twSrc>f4m</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="f148g1"><twSU2ClkTime twEdge="twFalling">2.939</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.881</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f4m</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="f148g2"><twSU2ClkTime twEdge="twFalling">1.762</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f4m</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="f148g3"><twSU2ClkTime twEdge="twFalling">1.874</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f4m</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="f148g4"><twSU2ClkTime twEdge="twFalling">2.362</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>mreset</twSrc><twSUHTime twInternalClk ="f148g1" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.356</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.869</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="f148g1"><twSU2ClkTime twEdge="twFalling">6.729</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>mreset</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="f1484_IBUFG"><twSU2ClkTime twEdge="twFalling">3.568</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>mreset</twSrc><twSUHTime twInternalClk ="f148g2" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.572</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.135</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="f148g2"><twSU2ClkTime twEdge="twFalling">5.410</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>mreset</twSrc><twSUHTime twInternalClk ="f148g3" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.499</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.192</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="f148g3"><twSU2ClkTime twEdge="twFalling">3.997</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.086</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>mreset</twSrc><twSUHTime twInternalClk ="f148g4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.342</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.858</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="f148g4"><twSU2ClkTime twEdge="twFalling">6.281</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.968</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "6" twPhaseWidth = "11"><twDest>f1485</twDest><twSUH2Clk ><twSrc>f4m</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="f148g1"><twSU2ClkTime twEdge="twFalling">2.939</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.881</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f4m</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="f148g2"><twSU2ClkTime twEdge="twFalling">1.761</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f4m</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="f148g3"><twSU2ClkTime twEdge="twFalling">1.873</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f4m</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="f148g4"><twSU2ClkTime twEdge="twFalling">2.362</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>mreset</twSrc><twSUHTime twInternalClk ="f148g1" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.356</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.869</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="f148g1"><twSU2ClkTime twEdge="twFalling">6.729</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>mreset</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="f1485_IBUFG"><twSU2ClkTime twEdge="twFalling">3.210</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.706</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>mreset</twSrc><twSUHTime twInternalClk ="f148g2" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.571</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.136</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="f148g2"><twSU2ClkTime twEdge="twFalling">5.409</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>mreset</twSrc><twSUHTime twInternalClk ="f148g3" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.498</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.193</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="f148g3"><twSU2ClkTime twEdge="twFalling">3.996</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.087</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>mreset</twSrc><twSUHTime twInternalClk ="f148g4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.342</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.858</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="f148g4"><twSU2ClkTime twEdge="twFalling">6.281</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.968</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "4" twPhaseWidth = "9"><twDest>sck</twDest><twSUH2Clk ><twSrc>cs1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sck_BUFGP"><twSU2ClkTime twEdge="twFalling">3.785</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cs2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sck_BUFGP"><twSU2ClkTime twEdge="twFalling">4.528</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.583</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cs3</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sck_BUFGP"><twSU2ClkTime twEdge="twFalling">3.157</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cs4</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sck_BUFGP"><twSU2ClkTime twEdge="twFalling">3.135</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>mosi</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sck_BUFGP"><twSU2ClkTime twEdge="twFalling">3.323</twSU2ClkTime><twH2ClkTime twEdge="twFalling">5.072</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "4" twPhaseWidth = "9"><twSrc>f8g</twSrc><twClk2Out  twOutPad = "led1" twMinTime = "11.626" twMinEdge ="twRising" twMaxTime = "13.949" twMaxEdge ="twRising" twInternalClk="f8g_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led2" twMinTime = "12.145" twMinEdge ="twRising" twMaxTime = "14.503" twMaxEdge ="twRising" twInternalClk="f8g_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led3" twMinTime = "11.789" twMinEdge ="twRising" twMaxTime = "14.034" twMaxEdge ="twRising" twInternalClk="f8g_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "11" twPhaseWidth = "9"><twSrc>sck</twSrc><twClk2Out  twOutPad = "ext1_out&lt;0&gt;" twMinTime = "13.816" twMinEdge ="twFalling" twMaxTime = "19.229" twMaxEdge ="twFalling" twInternalClk="sck_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext1_out&lt;1&gt;" twMinTime = "12.876" twMinEdge ="twFalling" twMaxTime = "17.320" twMaxEdge ="twFalling" twInternalClk="sck_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext1_out&lt;2&gt;" twMinTime = "13.794" twMinEdge ="twFalling" twMaxTime = "18.725" twMaxEdge ="twFalling" twInternalClk="sck_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext1_out&lt;3&gt;" twMinTime = "13.512" twMinEdge ="twFalling" twMaxTime = "19.793" twMaxEdge ="twFalling" twInternalClk="sck_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "5"><twDest>f1484</twDest><twClk2SU><twSrc>f1484</twSrc><twRiseRise>8.890</twRiseRise><twFallRise>3.569</twFallRise><twRiseFall>4.888</twRiseFall><twFallFall>4.209</twFallFall></twClk2SU><twClk2SU><twSrc>f1485</twSrc><twRiseRise>8.890</twRiseRise><twFallRise>3.570</twFallRise><twRiseFall>4.888</twRiseFall><twFallFall>4.209</twFallFall></twClk2SU><twClk2SU><twSrc>f8g</twSrc><twRiseFall>6.126</twRiseFall><twFallFall>6.126</twFallFall></twClk2SU><twClk2SU><twSrc>sck</twSrc><twFallRise>11.833</twFallRise><twFallFall>12.326</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "5"><twDest>f1485</twDest><twClk2SU><twSrc>f1484</twSrc><twRiseRise>8.890</twRiseRise><twFallRise>3.568</twFallRise><twRiseFall>4.888</twRiseFall><twFallFall>4.209</twFallFall></twClk2SU><twClk2SU><twSrc>f1485</twSrc><twRiseRise>8.890</twRiseRise><twFallRise>3.569</twFallRise><twRiseFall>4.888</twRiseFall><twFallFall>4.209</twFallFall></twClk2SU><twClk2SU><twSrc>f8g</twSrc><twRiseFall>6.126</twRiseFall><twFallFall>6.126</twFallFall></twClk2SU><twClk2SU><twSrc>sck</twSrc><twFallRise>11.833</twFallRise><twFallFall>12.326</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "3"><twDest>f8g</twDest><twClk2SU><twSrc>f8g</twSrc><twRiseRise>4.544</twRiseRise><twFallRise>3.103</twFallRise><twRiseFall>3.059</twRiseFall><twFallFall>3.224</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "3"><twDest>sck</twDest><twClk2SU><twSrc>sck</twSrc><twRiseRise>6.789</twRiseRise><twRiseFall>8.510</twRiseFall></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "3" twDestWidth = "11"><twPad2Pad><twSrc>f4m</twSrc><twDest>ext1_out&lt;0&gt;</twDest><twDel>11.579</twDel></twPad2Pad><twPad2Pad><twSrc>f4m</twSrc><twDest>ext1_out&lt;1&gt;</twDest><twDel>11.256</twDel></twPad2Pad><twPad2Pad><twSrc>f4m</twSrc><twDest>ext1_out&lt;2&gt;</twDest><twDel>11.724</twDel></twPad2Pad><twPad2Pad><twSrc>f4m</twSrc><twDest>ext1_out&lt;3&gt;</twDest><twDel>11.679</twDel></twPad2Pad><twPad2Pad><twSrc>f8g</twSrc><twDest>ext1_out&lt;0&gt;</twDest><twDel>15.343</twDel></twPad2Pad><twPad2Pad><twSrc>f8g</twSrc><twDest>ext1_out&lt;1&gt;</twDest><twDel>14.335</twDel></twPad2Pad><twPad2Pad><twSrc>f8g</twSrc><twDest>ext1_out&lt;2&gt;</twDest><twDel>14.086</twDel></twPad2Pad><twPad2Pad><twSrc>f8g</twSrc><twDest>ext1_out&lt;3&gt;</twDest><twDel>14.555</twDel></twPad2Pad></twPad2PadList></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Thu May 26 11:09:55 2005</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>Peak Memory Usage: 67 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
