---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT5202\PCB\MKII\PANEL7.PCB   9-Feb-2005   12:07:34
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt5202\pcb\mkii\gerber\panel7.TXT
EIA File   : f:\pt5202\pcb\mkii\gerber\panel7.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         51        26.644 Inch (676.746 mm)
T2        20mil (0.508mm)          2         4.225 Inch (107.315 mm)
T3        32mil (0.8128mm)         8         12.548 Inch (318.727 mm)
T4        39mil (0.9906mm)         40        29.179 Inch (741.150 mm)
T5        63mil (1.6002mm)         4         19.555 Inch (496.708 mm)
T6        80mil (2.032mm)          1         1.080 Inch (27.425 mm)
T7        138mil (3.5052mm)        4         16.922 Inch (429.828 mm)
---------------------------------------------------------------------------
Totals                             110       110.153 Inch (2797.898 mm)

Total Processing Time : 00:00:00
