


        PHILIPS TV TEST EQUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        P-CAD
        32885533




        PM5664   SIGNAL PROCESSOR    4008 117 04632


        TOOL NO.     SIZE   COUNT
         1   A       0.71     55

         2   NM      0.81   1025

         3   S       0.91    707

         4   B       1.01     48

         5   Q       1.11     74

         6   D       1.32     12

         7   F (NP)  2.03      9

         8   N (NP)  2.61      2
    
         9   H (NP)  3.20      6




                 TOTALS: DRILL  9   HOLES   1938






