HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	ramdrw.tdf
	{
		ramdrw [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,count_enable,oe,klik,adjust,frameb,framea,window,hsync,field2,MOVEBIT,mres,16x9,abu14,abu13,abu12,abu11,abu10,abu9,abu8,abu7,abu6,abu5,abu4,abu3,abu2,abu1,abu0,ram_rst];
		}
	}
	lcntwdr.tdf
	{
		lcntwdr [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,preset,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,syssel,16x9,movebit,h10,h9,h8,h7,h6,h5,h4,h3,h2,h1,h0,noth5,ctest,window];
		}
	}
	klkcntdr.tdf
	{
		klkcntdr [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk1,field2,ad1,ad0,syssel,ramrst,klik1];
		}
	}
	txtadr3.tdf
	{
		txtadr3 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s0,s1,a0,txtblk1,txtblk0,txtnr3,txtnr2,txtnr1,txtnr0];
		}
	}
	hdecodwb.tdf
	{
		hdecodwb [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,da10,da9,da8,da7,da6,da5,da4,da3,da2,da1,da0,sound,3or4,adjust,syssel,hint,addenable,checksum,count,rambit,hload1,ramadj,frameb,framea,upint];
		}
	}
	resetgen.tdf
	{
		resetgen [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [mres,clk,dlyreset];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s2,s1,s0,s2b,s1b,s0b];
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s2,s1,s0,s2b,s1b];
		}
	}
	d1v63drb.gdf
	{
		d1v63drb [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	d1v63drb::(0,0):(0): d1v63drb.gdf
	{
		klkcntdr:0:(0,0):(82): klkcntdr.tdf;
		ramdrw:0:(0,0):(81): ramdrw.tdf;
		lcntwdr:0:(0,0):(80): lcntwdr.tdf;
		txtadr3:0:(0,0):(78): txtadr3.tdf;
		hdecodwb:0:(0,0):(69): hdecodwb.tdf;
		resetgen:0:(0,0):(45): resetgen.tdf;
		3dffs:0:(0,0):(22): 3dffs.tdf;
		3dffs:0:(0,0):(35): 3dffs.tdf;
	}
}
