-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/25/2003 12:09:04      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "d1v63drb"
BEGIN

    DEVICE = "EPM7128LC84";

    "ADJUST"                       : INPUT_PIN  = 27     ; -- LC43
    "A0"                           : INPUT_PIN  = 2      ;
    "BBCKLIK"                      : INPUT_PIN  = 14     ; -- LC32
    "CLK"                          : INPUT_PIN  = 83     ;
    "D0"                           : INPUT_PIN  = 76     ; -- LC120
    "D1"                           : INPUT_PIN  = 75     ; -- LC118
    "D2"                           : INPUT_PIN  = 74     ; -- LC117
    "D3"                           : INPUT_PIN  = 73     ; -- LC115
    "D4"                           : INPUT_PIN  = 70     ; -- LC109
    "D5"                           : INPUT_PIN  = 69     ; -- LC107
    "D6"                           : INPUT_PIN  = 68     ; -- LC105
    "D7"                           : INPUT_PIN  = 67     ; -- LC104
    "D8"                           : INPUT_PIN  = 65     ; -- LC101
    "D9"                           : INPUT_PIN  = 64     ; -- LC99
    "D10"                          : INPUT_PIN  = 63     ; -- LC97
    "FIELD2"                       : INPUT_PIN  = 71     ; -- LC112
    "KLIK"                         : INPUT_PIN  = 6      ; -- LC13
    "MOVEBIT"                      : INPUT_PIN  = 62     ; -- LC96
    "MRES"                         : INPUT_PIN  = 1      ;
    "PAGE1"                        : INPUT_PIN  = 84     ;
    "SOUND"                        : INPUT_PIN  = 24     ; -- LC46
    "SYS_H"                        : INPUT_PIN  = 81     ; -- LC128
    "SYSSEL"                       : INPUT_PIN  = 77     ; -- LC123
    "S0"                           : INPUT_PIN  = 33     ; -- LC64
    "S1"                           : INPUT_PIN  = 5      ; -- LC14
    "3OR4"                         : INPUT_PIN  = 25     ; -- LC45
    "16X9"                         : INPUT_PIN  = 80     ; -- LC126
    "ABU0"                         : OUTPUT_PIN = 61     ; -- LC94
    "ABU1"                         : OUTPUT_PIN = 60     ; -- LC93
    "ABU2"                         : OUTPUT_PIN = 58     ; -- LC91
    "ABU3"                         : OUTPUT_PIN = 57     ; -- LC88
    "ABU4"                         : OUTPUT_PIN = 56     ; -- LC86
    "ABU5"                         : OUTPUT_PIN = 55     ; -- LC85
    "ABU6"                         : OUTPUT_PIN = 54     ; -- LC83
    "ABU7"                         : OUTPUT_PIN = 52     ; -- LC80
    "ABU8"                         : OUTPUT_PIN = 51     ; -- LC77
    "ABU9"                         : OUTPUT_PIN = 50     ; -- LC75
    "ABU10"                        : OUTPUT_PIN = 49     ; -- LC73
    "ABU11"                        : OUTPUT_PIN = 48     ; -- LC72
    "ABU12"                        : OUTPUT_PIN = 46     ; -- LC69
    "ABU13"                        : OUTPUT_PIN = 45     ; -- LC67
    "ABU14"                        : OUTPUT_PIN = 44     ; -- LC65
    "ADDEN"                        : OUTPUT_PIN = 28     ; -- LC40
    "CHECKSUM"                     : OUTPUT_PIN = 29     ; -- LC38
    "HINT"                         : OUTPUT_PIN = 79     ; -- LC125
    "HLOAD1"                       : OUTPUT_PIN = 34     ; -- LC61
    "H0"                           : OUTPUT_PIN = 9      ; -- LC8
    "H1"                           : OUTPUT_PIN = 10     ; -- LC6
    "H2"                           : OUTPUT_PIN = 11     ; -- LC5
    "H3"                           : OUTPUT_PIN = 12     ; -- LC3
    "H4"                           : OUTPUT_PIN = 4      ; -- LC16
    "H5"                           : OUTPUT_PIN = 16     ; -- LC27
    "H6"                           : OUTPUT_PIN = 17     ; -- LC25
    "H7"                           : OUTPUT_PIN = 18     ; -- LC24
    "H8"                           : OUTPUT_PIN = 20     ; -- LC21
    "H9"                           : OUTPUT_PIN = 21     ; -- LC19
    "H10"                          : OUTPUT_PIN = 22     ; -- LC17
    "NOTH3"                        : OUTPUT_PIN = 15     ; -- LC29
    "NOTH5"                        : OUTPUT_PIN = 8      ; -- LC11
    "RAMDATA"                      : OUTPUT_PIN = 31     ; -- LC35
    "TXTBLK0"                      : OUTPUT_PIN = 35     ; -- LC59
    "TXTBLK1"                      : OUTPUT_PIN = 36     ; -- LC57
    "TXTNR0"                       : OUTPUT_PIN = 37     ; -- LC56
    "TXTNR1"                       : OUTPUT_PIN = 39     ; -- LC53
    "TXTNR2"                       : OUTPUT_PIN = 40     ; -- LC51
    "TXTNR3"                       : OUTPUT_PIN = 41     ; -- LC49
    "WINDOW"                       : OUTPUT_PIN = 23     ; -- LC48
    "3OR4BUF"                      : OUTPUT_PIN = 30     ; -- LC37
    "|hdecodwb:69|frame_A_reset"   : LOCATION   = LC33   ;
    "|hdecodwb:69|frame_B_reset"   : LOCATION   = LC52   ;
    "|hdecodwb:69|hsync"           : LOCATION   = LC9    ;
    "|hdecodwb:69|pause"           : LOCATION   = LC54   ;
    "|hdecodwb:69|:53"             : LOCATION   = LC36   ;  -- |hdecodwb:69.hint
    "|hdecodwb:69|:56"             : LOCATION   = LC62   ;  -- |hdecodwb:69.count
    "|hdecodwb:69|:58"             : LOCATION   = LC58   ;  -- |hdecodwb:69.ramadj
    "|hdecodwb:69|:59"             : LOCATION   = LC60   ;  -- |hdecodwb:69.frameb
    "|hdecodwb:69|:60"             : LOCATION   = LC28   ;  -- |hdecodwb:69.framea
    "|hdecodwb:69|:61"             : LOCATION   = LC30   ;  -- |hdecodwb:69.upint
    "|klkcntdr:82|frame_count0"    : LOCATION   = LC12   ;
    "|klkcntdr:82|frame_count1"    : LOCATION   = LC71   ;
    "|klkcntdr:82|frame_count2"    : LOCATION   = LC70   ;
    "|klkcntdr:82|frame_count3"    : LOCATION   = LC10   ;
    "|klkcntdr:82|frame_count4"    : LOCATION   = LC7    ;
    "|klkcntdr:82|frame_count5"    : LOCATION   = LC78   ;
    "|klkcntdr:82|frame_count6"    : LOCATION   = LC74   ;
    "|klkcntdr:82|rammemo"         : LOCATION   = LC79   ;
    "|klkcntdr:82|:34"             : LOCATION   = LC66   ;  -- |klkcntdr:82.klik1
    "|lcntwdr:80|hclr"             : LOCATION   = LC13   ; -- PIN 6
    "|lcntwdr:80|rstwindow"        : LOCATION   = LC47   ;
    "|ramdrw:81|adjust_memo"       : LOCATION   = LC84   ;
    "|ramdrw:81|hsound0"           : LOCATION   = LC43   ; -- PIN 27
    "|ramdrw:81|hsound1"           : LOCATION   = LC63   ;
    "|ramdrw:81|hsound2"           : LOCATION   = LC116  ;
    "|ramdrw:81|hsound3"           : LOCATION   = LC55   ;
    "|ramdrw:81|hsound4"           : LOCATION   = LC113  ;
    "|ramdrw:81|hsound5"           : LOCATION   = LC96   ; -- PIN 62
    "|ramdrw:81|hsound6"           : LOCATION   = LC115  ; -- PIN 73
    "|ramdrw:81|hsound7"           : LOCATION   = LC95   ;
    "|ramdrw:81|hsound8"           : LOCATION   = LC126  ; -- PIN 80
    "|ramdrw:81|hsound9"           : LOCATION   = LC122  ;
    "|ramdrw:81|hsound10"          : LOCATION   = LC120  ; -- PIN 76
    "|ramdrw:81|hsound11"          : LOCATION   = LC119  ;
    "|ramdrw:81|hsound12"          : LOCATION   = LC118  ; -- PIN 75
    "|ramdrw:81|hsound13"          : LOCATION   = LC123  ; -- PIN 77
    "|ramdrw:81|linenr0"           : LOCATION   = LC46   ; -- PIN 24
    "|ramdrw:81|linenr1"           : LOCATION   = LC121  ;
    "|ramdrw:81|linenr2"           : LOCATION   = LC42   ;
    "|ramdrw:81|linenr3"           : LOCATION   = LC105  ; -- PIN 68
    "|ramdrw:81|linenr4"           : LOCATION   = LC100  ;
    "|ramdrw:81|logo_ram0"         : LOCATION   = LC81   ;
    "|ramdrw:81|logo_ram1"         : LOCATION   = LC68   ;
    "|ramdrw:81|logo_ram2"         : LOCATION   = LC98   ;
    "|ramdrw:81|logo_ram3"         : LOCATION   = LC99   ; -- PIN 64
    "|ramdrw:81|logo_ram4"         : LOCATION   = LC90   ;
    "|ramdrw:81|logo_ram5"         : LOCATION   = LC87   ;
    "|ramdrw:81|logo_ram6"         : LOCATION   = LC82   ;
    "|ramdrw:81|logo_ram7"         : LOCATION   = LC101  ; -- PIN 65
    "|ramdrw:81|logo_ram8"         : LOCATION   = LC104  ; -- PIN 67
    "|ramdrw:81|logo_ram9"         : LOCATION   = LC103  ;
    "|ramdrw:81|logo_ram10"        : LOCATION   = LC112  ; -- PIN 71
    "|ramdrw:81|logo_ram11"        : LOCATION   = LC97   ; -- PIN 63
    "|ramdrw:81|logo_ram12"        : LOCATION   = LC111  ;
    "|ramdrw:81|logo_ram13"        : LOCATION   = LC108  ;
    "|ramdrw:81|logo_ram14"        : LOCATION   = LC106  ;
    "|ramdrw:81|offset0"           : LOCATION   = LC2    ;
    "|ramdrw:81|offset1"           : LOCATION   = LC102  ;
    "|ramdrw:81|offset2"           : LOCATION   = LC1    ;
    "|ramdrw:81|offset3"           : LOCATION   = LC110  ;
    "|ramdrw:81|offset4"           : LOCATION   = LC32   ; -- PIN 14
    "|ramdrw:81|offset5"           : LOCATION   = LC109  ; -- PIN 70
    "|ramdrw:81|offset6"           : LOCATION   = LC107  ; -- PIN 69
    "|ramdrw:81|offset7"           : LOCATION   = LC23   ;
    "|ramdrw:81|offset8"           : LOCATION   = LC22   ;
    "|ramdrw:81|rst"               : LOCATION   = LC31   ;
    "|ramdrw:81|updown"            : LOCATION   = LC20   ;
    "|ramdrw:81|:56"               : LOCATION   = LC18   ;  -- |ramdrw:81.ram_rst
    "|resetgen:45|d0"              : LOCATION   = LC124  ;
    "|resetgen:45|d1"              : LOCATION   = LC114  ;
    "|3dffs:22|sb"                 : LOCATION   = LC92   ;  -- |3dffs:22.s1b
    "|3dffs:35|sb"                 : LOCATION   = LC89   ;  -- |3dffs:35.s1b
    "|3dffs:35|sc"                 : LOCATION   = LC127  ;  -- |3dffs:35.s0b

END;

INTERNAL_INFO "d1v63drb"
BEGIN
	DEVICE = EPM7128LC84;
	LC49    : LORAX = "G94R0,PA12R0C3";
	LC51    : LORAX = "G96R0,PA10R0C3";
	LC53    : LORAX = "G37R0,PA5R0C3";
	LC56    : LORAX = "G40R0,PA6R0C3";
	LC57    : LORAX = "G183R0";
	LC59    : LORAX = "G185R0,PA34R0C3";
	LC65    : LORAX = "G98R0";
	LC67    : LORAX = "G100R0";
	LC69    : LORAX = "G41R0";
	LC72    : LORAX = "G44R0";
	LC73    : LORAX = "G187R0";
	LC75    : LORAX = "G189R0";
	LC77    : LORAX = "G130R0";
	LC80    : LORAX = "G133R0";
	LC83    : LORAX = "G47R0";
	LC85    : LORAX = "G102R0";
	LC86    : LORAX = "G103R0";
	LC88    : LORAX = "G105R0";
	LC91    : LORAX = "G136R0";
	LC93    : LORAX = "G191R0";
	LC94    : LORAX = "G192R0";
	LC37    : LORAX = "G90R0,PA14R0C2,PA14R0C3";
	LC11    : LORAX = "G116R0,PA24R0C0,PA23R0C2,PA24R0C3,PA24R0C1";
	LC48    : LORAX = "G182R0,PA31R0C2,PA31R0C6,PA34R0C4,PA31R0C5";
	LC29    : LORAX = "G118R0,PA18R0C2,PA23R0C3,PA23R0C1,PA23R0C0";
	LC17    : LORAX = "G86R0,PA11R0C3,PA11R0C2,PA11R0C1,PA11R0C0";
	LC19    : LORAX = "G88R0,PA17R0C1,PA17R0C2,PA17R0C3,PA10R0C0";
	LC21    : LORAX = "G29R0,PA3R0C0,PA3R0C3,PA2R0C1,PA3R0C2";
	LC24    : LORAX = "G32R0,PA7R0C3,PA7R0C1,PA7R0C0,PA6R0C2";
	LC25    : LORAX = "G175R0,PA32R0C1,PA32R0C2,PA32R0C3,PA32R0C0";
	LC27    : LORAX = "G177R0";
	LC16    : LORAX = "G174R0,PA34R0C1,PA35R0C3,PA35R0C0,PA34R0C2";
	LC3     : LORAX = "G27R0";
	LC5     : LORAX = "G82R0,PA15R0C2,PA15R0C1,PA13R0C3,PA15R0C0";
	LC6     : LORAX = "G83R0,PA9R0C3,PA12R0C1,PA12R0C2,PA12R0C0";
	LC8     : LORAX = "G85R0,PA10R0C1,PA16R0C2,PA16R0C3,PA16R0C0";
	LC61    : LORAX = "G126R0,PA24R0C2,PA24R0C7,PA24R0C6,PA24R0C5,PA24R0C4";
	LC35    : LORAX = "G35R0,PA0R0C2";
	LC38    : LORAX = "G91R0";
	LC40    : LORAX = "G93R0,PA13R0C2";
	LC125   : LORAX = "G199R0";
	LC30    : LORAX = "G119R0,PA25R0C3,PA21R0C5";
	OH128R0P83 : LORAX = "G203R0,PA33R0C0,PA33R0C2,PA33R0C1,PA33R0C5,PA27R0C3,PA27R0C6,PA33R0C4,PA27R0C7";
	LC92    : LORAX = "G137R0,PA19R0C3";
	OH13R0P5 : LORAX = "G58R0,PA12R0C5";
	OH131R0P2 : LORAX = "G24R0,PA0R0C3";
	OH63R0P33 : LORAX = "G11R0,PA2R0C3";
	LC60    : LORAX = "G186R0,PA31R0C3,PA32R0C4";
	LC52    : LORAX = "G97R0,PA15R0C3";
	LC66    : LORAX = "G99R0,PA16R0C4";
	OH12R0P6 : LORAX = "G57R0,PA17R0C4";
	OH122R0P77 : LORAX = "G22R0,PA1R0C1,PA4R0C4,PA1R0C0";
	LC74    : LORAX = "G188R0,PA28R0C0,PA27R0C4";
	LC78    : LORAX = "G131R0,PA19R0C4,PA18R0C0";
	LC7     : LORAX = "G84R0,PA14R0C4,PA14R0C0";
	LC10    : LORAX = "G115R0,PA21R0C4,PA22R0C0";
	LC70    : LORAX = "G42R0,PA0R0C0,PA0R0C4";
	LC71    : LORAX = "G43R0,PA8R0C4,PA8R0C0";
	LC12    : LORAX = "G117R0,PA26R0C4,PA25R0C0";
	LC79    : LORAX = "G132R0,PA20R0C0,PA25R0C4";
	LC18    : LORAX = "G87R0,PA9R0C4";
	LC22    : LORAX = "G30R0,PA0R0C6,PA0R0C1";
	LC23    : LORAX = "G31R0,PA8R0C6,PA8R0C1";
	LC107   : LORAX = "G197R0,PA27R0C5,PA27R0C1";
	LC109   : LORAX = "G138R0,PA25R0C5,PA25R0C6,PA25R0C1";
	LC32    : LORAX = "G121R0,PA20R0C1,PA22R0C5,PA22R0C6";
	LC110   : LORAX = "G139R0,PA26R0C1,PA26R0C6";
	LC1     : LORAX = "G25R0,PA6R0C6,PA4R0C1";
	LC127   : LORAX = "G201R0,PA27R0C0,PA30R0C1,PA30R0C6,PA30R0C7,PA27R0C2";
	OH95R0P62 : LORAX = "G74R0,PA17R0C7";
	OH130R0P1 : LORAX = "G81R0,PA9R0C0,PA9R0C1,PA9R0C7,PA9R0C6";
	LC20    : LORAX = "G89R0,PA16R0C6,PA16R0C1";
	LC102   : LORAX = "G50R0,PA6R0C4,PA6R0C1";
	LC2     : LORAX = "G26R0,PA3R0C5,PA3R0C1";
	LC31    : LORAX = "G120R0,PA19R0C1";
	OH111R0P71 : LORAX = "G20R0,PA1R0C4,PA1R0C6,PA2R0C0";
	LC28    : LORAX = "G178R0,PA29R0C1,PA31R0C4";
	LC33    : LORAX = "G33R0,PA5R0C1";
	LC106   : LORAX = "G196R0,PA28R0C6,PA28R0C4";
	LC108   : LORAX = "G198R0,PA29R0C6,PA29R0C4";
	LC111   : LORAX = "G140R0,PA18R0C6,PA22R0C4";
	LC97    : LORAX = "G106R0,PA13R0C6,PA13R0C4";
	LC112   : LORAX = "G141R0,PA21R0C6,PA20R0C4";
	LC103   : LORAX = "G51R0,PA3R0C4,PA7R0C6";
	LC104   : LORAX = "G52R0,PA5R0C4,PA5R0C6";
	LC101   : LORAX = "G49R0,PA2R0C4,PA2R0C6";
	LC82    : LORAX = "G46R0,PA1R0C5,PA3R0C6";
	LC87    : LORAX = "G104R0,PA11R0C6,PA14R0C5";
	LC90    : LORAX = "G135R0,PA20R0C5,PA20R0C6";
	LC99    : LORAX = "G108R0,PA12R0C6,PA16R0C5";
	LC98    : LORAX = "G107R0,PA15R0C5,PA10R0C6";
	LC68    : LORAX = "G101R0,PA11R0C5,PA15R0C6,PA11R0C4";
	LC81    : LORAX = "G45R0,PA7R0C4,PA7R0C5,PA4R0C6";
	LC46    : LORAX = "G180R0,PA29R0C2,PA29R0C7,PA32R0C6";
	LC121   : LORAX = "G142R0,PA19R0C6,PA25R0C7,PA25R0C2";
	LC100   : LORAX = "G109R0,PA14R0C6,PA14R0C7";
	LC105   : LORAX = "G195R0,PA34R0C7,PA33R0C6";
	LC42    : LORAX = "G123R0,PA20R0C7,PA23R0C6,PA20R0C2";
	LC123   : LORAX = "G144R0,PA18R0C4,PA21R0C7";
	LC62    : LORAX = "G127R0,PA26R0C5,PA26R0C7,PA26R0C3,PA26R0C2";
	LC89    : LORAX = "G134R0,PA22R0C3,PA22R0C2";
	OH45R0P24 : LORAX = "G64R0,PA17R0C5";
	LC118   : LORAX = "G111R0,PA15R0C7,PA15R0C4";
	LC119   : LORAX = "G112R0,PA13R0C7,PA12R0C4";
	LC120   : LORAX = "G113R0,PA10R0C4,PA11R0C7";
	LC122   : LORAX = "G143R0,PA23R0C7,PA23R0C4";
	LC126   : LORAX = "G200R0,PA32R0C7,PA35R0C4";
	LC95    : LORAX = "G193R0,PA30R0C4,PA33R0C7";
	LC115   : LORAX = "G55R0,PA4R0C5,PA3R0C7";
	LC96    : LORAX = "G194R0,PA28R0C7,PA28R0C5";
	LC113   : LORAX = "G53R0,PA8R0C5,PA7R0C7";
	LC55    : LORAX = "G39R0,PA0R0C5,PA1R0C7";
	LC116   : LORAX = "G56R0,PA2R0C5,PA1R0C3,PA2R0C7";
	LC63    : LORAX = "G128R0,PA18R0C5,PA18R0C3,PA18R0C7";
	LC43    : LORAX = "G124R0,PA21R0C3,PA19R0C5,PA19R0C7";
	LC58    : LORAX = "G184R0,PA35R0C7,PA30R0C3,PA30R0C5,PA35R0C2";
	OH42R0P27 : LORAX = "G7R0,PA8R0C3";
	LC9     : LORAX = "G114R0,PA20R0C3";
	LC84    : LORAX = "G48R0,PA0R0C7";
	OH44R0P25 : LORAX = "G63R0,PA9R0C2";
	LC13    : LORAX = "G171R0,PA28R0C1,PA29R0C0";
	OH127R0P81 : LORAX = "G80R0,PA17R0C0";
	OH106R0P69 : LORAX = "G76R0,PA13R0C1,PA13R0C0";
	OH125R0P80 : LORAX = "G79R0,PA10R0C2";
	LC47    : LORAX = "G181R0,PA30R0C2";
	OH114R0P73 : LORAX = "G169R0,PA21R0C1,PA21R0C0";
	OH96R0P63 : LORAX = "G222R0,PA31R0C1";
	OH98R0P64 : LORAX = "G223R0,PA35R0C1";
	OH100R0P65 : LORAX = "G165R0,PA22R0C1";
	OH103R0P67 : LORAX = "G167R0,PA18R0C1";
	OH104R0P68 : LORAX = "G75R0,PA14R0C1";
	OH108R0P70 : LORAX = "G18R0,PA6R0C0";
	OH116R0P74 : LORAX = "G225R0,PA34R0C0";
	OH117R0P75 : LORAX = "G226R0,PA30R0C0";
	OH119R0P76 : LORAX = "G227R0,PA31R0C0";
	LC54    : LORAX = "G38R0,PA7R0C2";
	LC114   : LORAX = "G54R0,PA6R0C7";
	LC124   : LORAX = "G145R0,PA22R0C7";
	LC36    : LORAX = "G36R0,PA4R0C2,PA4R0C7";
END;
