-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d1v63drb" ASSIGNED TO AN EPM7128LC84
MRES                             : 1
A0                               : 2
VCCINT                           : 3
H4                               : 4
S1                               : 5
KLIK                             : 6
GND                              : 7
NOTH5                            : 8
H0                               : 9
H1                               : 10
H2                               : 11
H3                               : 12
VCCIO                            : 13
BBCKLIK                          : 14
NOTH3                            : 15
H5                               : 16
H6                               : 17
H7                               : 18
GND                              : 19
H8                               : 20
H9                               : 21
H10                              : 22
WINDOW                           : 23
SOUND                            : 24
3OR4                             : 25
VCCIO                            : 26
ADJUST                           : 27
ADDEN                            : 28
CHECKSUM                         : 29
3OR4BUF                          : 30
RAMDATA                          : 31
GND                              : 32
S0                               : 33
HLOAD1                           : 34
TXTBLK0                          : 35
TXTBLK1                          : 36
TXTNR0                           : 37
VCCIO                            : 38
TXTNR1                           : 39
TXTNR2                           : 40
TXTNR3                           : 41
GND                              : 42
VCCINT                           : 43
ABU14                            : 44
ABU13                            : 45
ABU12                            : 46
GND                              : 47
ABU11                            : 48
ABU10                            : 49
ABU9                             : 50
ABU8                             : 51
ABU7                             : 52
VCCIO                            : 53
ABU6                             : 54
ABU5                             : 55
ABU4                             : 56
ABU3                             : 57
ABU2                             : 58
GND                              : 59
ABU1                             : 60
ABU0                             : 61
MOVEBIT                          : 62
D10                              : 63
D9                               : 64
D8                               : 65
VCCIO                            : 66
D7                               : 67
D6                               : 68
D5                               : 69
D4                               : 70
FIELD2                           : 71
GND                              : 72
D3                               : 73
D2                               : 74
D1                               : 75
D0                               : 76
SYSSEL                           : 77
VCCIO                            : 78
HINT                             : 79
16X9                             : 80
SYS_H                            : 81
GND                              : 82
CLK                              : 83
PAGE1                            : 84
