  


frameb.clk = clk; %/* Set bit i de kanaler, der skal have langt
                    klik, dvs. BBC-klik i subframe B           */%
  frameb.d   = VCC;
  frameb.ena =  ((da[10..0] == 1552) #
                 (da[10..0] == 1564) #
                 (da[10..0] == 1576) #
                 (da[10..0] == 1588));

  frameb.clrn = !frame_B_reset.q;


  frame_B_reset.clk = clk;      %/* reset til BBC klik-generator */%
  frame_B_reset.d   = ((da[10..0] == 1555) # (da[10..0] == 1562) #
                       (da[10..0] == 1567) # (da[10..0] == 1574) #
                       (da[10..0] == 1579) # (da[10..0] == 1586) #
                       (da[10..0] == 1591) # (da[10..0] == 1598));

/*********************************************************************/
  framea.clk = clk; %/* Set bit i de kanaler, der skal have langt 
                        klik, dvs. TeleDK-klik i subframe B       */%
%/* bemærk, at der kan være fejl i kanal A's styrebit, idet ikke alle
    kombinationer er testet.                                      */%
%/* We add click (pause) in channel 3 */%
  framea.d   = VCC;
  framea.ena =  ((da[10..0] == 1549) # (da[10..0] == 1555) #
                 (da[10..0] == 1561) # (da[10..0] == 1567) #
                 (da[10..0] == 1573) # (da[10..0] == 1579) #
                 (da[10..0] == 1585) # (da[10..0] == 1591));

  framea.clrn = !frame_A_reset.q;


  frame_A_reset.clk = clk;   %/* reset til TeleDK klik-generator */%

  frame_A_reset.d = ((da[10..0] == 1552) # (da[10..0] == 1558) #
                     (da[10..0] == 1564) # (da[10..0] == 1570) #
                     (da[10..0] == 1576) # (da[10..0] == 1582) #
                     (da[10..0] == 1588) # (da[10..0] == 1594));
