USBXpress Driver Set
Silicon Laboratories
C:\Program Files\SiLabs\MCU\USBXpress
NoQuiet
Copy Files
SiUSBXp.inf
SiXpunin.exe
SiXpunin2k.exe
SiXpunin.u98
SiXpunin.u2k
SiUSBXp.cat
SiUSBXp.sys
SiLib.sys


