; Silabs USBXpress V2.0 Driver
; Copyright (c) 2004, Silicon Laboratories


[Version]
Signature=$CHICAGO$
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%MFGNAME%
DriverVer=10/20/2004,10.20.2004
CatalogFile=SiUSBXp.cat

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10;System32\Drivers
DriverCopyFiles=10,System32\Drivers
DriverCopyFiles2=11 		;System32

[SourceDisksFiles]
SiUSBXp.sys=1
SiLib.sys=1
SiXpUnin2k.exe=1
SiXpUnin.exe=1
SiXpUnin.u2k=1
SiXpUnin.u98=1

[SourceDisksNames]
1=%INSTDISK%,,,

[DeviceList]
%DESCRIPTION%=DriverInstall,USB\VID_10C4&PID_EA61

[ControlFlags]
ExcludeFromSelect=*

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------


[DriverInstall.NT]
CopyFiles=DriverCopyFiles, DriverCopyFiles2

[DriverCopyFiles]
SiUSBXp.sys,,,2
SiLib.sys,,,2

[DriverCopyFiles2]
SiXpUnin2k.exe,,,2
SiXpUnin.u2k,,,2

[DriverInstall.NT.Services]
AddService=SIUSBXP,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\SiUSBXp.sys

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg, SLABWdmUnInst.NT.Reg

[DriverHwAddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%

[SLABWdmUnInst.NT.Reg]
HKLM,%WINUN%,"SIUSBXP&10C4&EA61"
HKLM,%WINUN%\SIUSBXP&10C4&EA61 , "UninstallString",,"%11%\SiXpUnin2K.exe %11%\SiXpUnin.u2k"
HKLM,%WINUN%\SIUSBXP&10C4&EA61 , "DisplayName",,"USBXpress Driver Set"


;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles98

[DriverCopyFiles98]
SiUSBXp.sys,,,2
SiLib.sys,,,2
SiXpUnin.exe,,,2
SiXpUnin.u98,,,2

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,SiUSBXp.sys
						
[DriverInstall.HW]
AddReg=DriverHwAddReg, SLABWdmUnInst.Reg
RemoveDevice 	= SLABWdm.RemDev


[SLABWdm.RemDev]
DELKEY=HKLM,%WINUN%\SIUSBXp&10C4&EA61

[SLABWdmUnInst.Reg]
HKLM,%WINUN%,"SIUSBXP&10C4&EA61"
HKLM,%WINUN%\SIUSBXP&10C4&EA61 , "UninstallString",,"%11%\SiXpUnin.exe %11%\SiXpUnin.u98"
HKLM,%WINUN%\SIUSBXPX&10C4&EA61 , "DisplayName",,"USBXpress Driver Set"

[SLABWdm.DelFiles]
SiXpUnin.exe = 1
SiXpUnin.u98 = 1


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Silabs Software"
INSTDISK="Silabs USBXpress Software Installation Disc"
DESCRIPTION="USBXpress Device"
FRIENDLYNAME="USBXpress Device"
WINUN="Software\Microsoft\Windows\CurrentVersion\Uninstall"

