

 /h


PM5639 Industrial CRT Color Analyzer
Version: 3.00
Serial No. KU000000
(c) Philips Danmark A/S 1993
    Philips TV Test Equipment A/S

PM39_20 [/M[:ON | :OFF]] [/F[:FILE]] 

  /M:ON    -  Specifies the measurements to start automatically after
              after display of the Philips logo for 10 sec.
  /M:OFF   -  Specifies the measurements NOT to start automatically
              /M:OFF is the default setting.
  /F:FILE  -  Specifies setup-file FILE.PGM to be used at startup.
              The PGM file is a program setup file previously saved in
              the program. The default file is the default configuration
              file PM5639.CFG
  /?       -  This help display, (also /H or /h)

Example: PM39_20 /M:ON /F:MYFILE

