Ændringer i forhold til 000720:

PROM V61:
Dato: 001114 Ændring i forhold til 000720: 
      PT5201_02.hex ændret til ny version PT5201_02_1.hex
      Checksum derfor ændret for sector0 og sector1.
Dato: 001010 Ændring i forhold til 000720: Checksum for sector10 rettet (skrivefejl).



Punk 1)  Upload af data til PROM V61 for master CPU:
Punk 20) Upload af data til PROM V89 for SPG CPU:
Punk 40) Upload af data til PROM V48 for Black Burst CPU:

Praktiske oplysninger inden start:
- Når en kommando skrives kan man ikke rette i linien, da det
  som tastes bliver sendt afsted med det samme. Så: Ved fejl-
  tastning tastes "ENTER", og der startes forfra.
- I Hyperterminal, som kører 115200 baud, kan du IKKE se på 
  skærmen, hvad du skriver.
- Alle kommandoer afsluttes med ENTER - undtagen 'Tast *'

**********************************************************
Upload af data til PROM V61 for master CPU:
Hyperterminal startes op: 115200baud 8bit-None-2stop

1)  Jumper PP2 monteres
2)  Tænd for apparatet.
    Lysdioderne D28 og D31 skal blinke i takt
3)  Tast IDN?    svar = PTV,PT5201 BOOT .........
4)  Tast FBER 2  svar = ERASING SECTOR (0)(1)...(10)
5)  Tast *       svar = ENTERING LOADER STATE
6)  Vælg menu 'Overfør' - 'Send tekstfil'
    Tast filnavn = PT5201_02_1.HEX
    Filen sendes og en masse :(kolon) vises
    Vent til der ikke vises flere :(kolon)
7)  Vælg menu 'Overfør' - 'Send tekstfil'
    Tast filnavn = AES_SPG_02.HEX
    Filen sendes og en masse :(kolon) vises
    Vent til der ikke vises flere :(kolon)
8)  Vælg menu 'Overfør' - 'Send tekstfil'
    Tast filnavn = 5201SND_02.HEX
    Filen sendes og en masse :(kolon) vises
    Vent til der ikke vises flere :(kolon)
9)  Vælg menu 'Overfør' - 'Send tekstfil'
    Tast filnavn = 5201DATA_02.HEX
    Filen sendes og en masse :(kolon) vises
    Vent til der ikke vises flere :(kolon)
10) Tast *        svar = LEAVING LOADER STATE
    Tast FCH? 0   svar = 60188
    Tast FCH? 1   svar = 40061
    Tast FCH? 4   svar = 35122
    Tast FCH? 5   svar = 27678
    Tast FCH? 6   svar = 10758
    Tast FCH? 7   svar = 60182
    Tast FCH? 8   svar = 1030
    Tast FCH? 9   svar = 4907
    Tast FCH? 10  svar = 63842
11) PP2 fjernes
    Sluk tænd for apparatet
    Afslut Hyperterminal

**********************************************************
Upload af data til PROM V89 for SPG CPU:
Com5201.exe startes op: 

20) Lysdioden D28 skal blinke og D19 lyse hele tiden eller blinke
    af og til, dette indikerer at PLD/V61 er loaded korrekt. Sker
    dette ikke, startes da fra pkt. 1 igen.
21) Tast F1
22) Tast F2
23) Tast F3  svar = OFF
24) Tast F4
    Lysdioden D28 blinker hurtigt

Com5201.exe lukkes og hyperterminal startes op: 115200baud 8bit-None-2stop

25) Tast IDN?    svar = PTV,PT5201 BOOT .........
26) Tast FBER 2  svar = ERASING SECTOR (0)(1)...(10)
27) Tast *       svar = ENTERING LOADER STATE
28) Vælg menu 'Overfør' - 'Send tekstfil'
    Tast filnavn = SYNC_01.HEX
    Filen sendes og en masse :(kolon) vises
    Vent til der ikke vises flere :(kolon)

29) Tast *        svar = LEAVING LOADER STATE
    Tast FCH? 0   svar = 15535
    Tast FCH? 1   svar =   576
    Tast FCH? 2   svar = 23804
    Tast FCH? 3   svar = 47552
    Tast FCH? 4   svar = 65153

    Hyperterminal lukkes



**********************************************************
Upload af data til PROM V48 for Black Burst CPU:
Com5201.exe startes op:

40) Sluk tænd for apparatet.
    Lysdioden D28 skal blinke.
41) Tast F1
42) Tast F2
43) Tast F3    svar = OFF
44) Tast F5
    Lysdioden D28 blinker hurtigt

Com5201.exe lukkes og hyperterminal startes op: 115200baud 8bit-None-2stop

45) Tast IDN?     svar = PTV,PT5201 BOOT .........
46) Tast FBER 2   svar = ERASING SECTOR (0)(1)...(10)
47) Tast *        svar = ENTERING LOADER STATE
48) Vælg menu 'Overfør' - 'Send tekstfil'
    Tast filnavn = BBU_01.HEX
    Filen sendes og en masse :(kolon) vises
    Vent til der ikke vises flere :(kolon)

49) Tast *        svar = LEAVING LOADER STATE
    Tast FCH? 0   svar = 41663
    Hyperterminal lukkes

Apparat er nu loaded med program og data for de 3 CPU'er V63,V86 ogV49


**********************************************************

Normal opstart.

60) Tænd for apparatet.
    Lysdioden D28 skal blinke.

**********************************************************






Hvad sker der i disse punkter?

Punkt  2: Når lysdioderne blinker i takt, indikeres at V63-
          mikroprocessor har fat i boot-program, som ligger i V68.
Punkt  4: Her slettes hele V61, således at der står "1-taller"
          på alle pladser, så man er sikker på at V61 kan
          uploades korrekt.
Punkt 22: Når PT5201 slukkes + tændes, starter apparatet altid op
          med "lås" på SW, således at brugeren ikke bare kan rette
          i PT5201 grund-program. I dette punkt fjernes denne
          "lås", så det er muligt at loade V89.
Punkt 23: Her chekkes at "lås" på SW ER fjernet. 
