INCLUDE "oneshot";

SUBDESIGN leveldet
% 
Level detector for AES & WCLK signals
981222 PF
%
(
CLK12K, 
BNC1,
BNC2,
XLR1,
XLR2,
WCLK1,
WCLK2
              : input;

BNC1_OK,
BNC2_OK,
XLR1_OK,
XLR2_OK,
WCLK1_OK,
WCLK2_OK
              : output;
)

variable

det[5..0] : oneshot WITH (__TIMEOUT_BIT=2);     % 6 detectors %

begin

det[0].(signalin, clk) = (BNC1, CLK12K);
BNC1_OK = det[0].(ok);
det[1].(signalin, clk) = (BNC2, CLK12K);
BNC2_OK = det[1].(ok);

det[2].(signalin, clk) = (XLR1, CLK12K);
XLR1_OK = det[2].(ok);
det[3].(signalin, clk) = (XLR2, CLK12K);
XLR2_OK = det[3].(ok);

det[4].(signalin, clk) = (WCLK1, CLK12K);
WCLK1_OK = det[4].(ok);
det[5].(signalin, clk) = (WCLK2, CLK12K);
WCLK2_OK = det[5].(ok);

end;



