NDB006
The number of symbol table entries is: 7
The length of the symbol table is: 103

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|oneshot:det5|
=	|oneshot:det4|
L	|oneshot:det3|
[	|oneshot:det2|
j	|oneshot:det1|
y	|oneshot:det0|

The number of name info structs is : 151

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEZ	!	10	1	BNC1	p
#	IeE[	!	34	1	BNC1_OK	v
$	IeEZ	!	11	1	BNC2	q
%	IeE[	!	36	1	BNC2_OK	w
&	IeEZ	!	9	1	CLK12K	o
'	IeEZ	!	14	1	WCLK1	t
(	IeE[	!	44	1	WCLK1_OK	z
)	IeEZ	!	15	1	WCLK2	u
*	IeE[	!	46	1	WCLK2_OK	{
+	IeEZ	!	12	1	XLR1	r
,	IeE[	!	39	1	XLR1_OK	x
-	IeEZ	!	13	1	XLR2	s
.	IeE[	!	41	1	XLR2_OK	y
/	IeEA	y	22	13	:34	$)
0	IeEA	y	22	13	:35	$*
1	IeEA	y	22	13	:36	$+
2	IeEA	y	23	23	:37	$,
3	IeEA	y	23	14	:38	$-
4	IeEA	y	23	14	:39	$.
5	IeEA	y	23	14	:40	$/
6	IeEA	y	28	4	:41	$0
7	IeEA	y	30	19	:42	$1
8	IeEA	y	30	19	:43	$2
9	IeEA	y	30	19	:44	$3
:	IeEA	y	30	19	:45	$4
;	IeEA	y	30	19	:46	$5
<	IeEA	y	30	19	:47	$6
=	IeEA	y	30	19	:48	$7
>	IeEA	y	30	19	:49	$8
?	IeEA	y	30	19	:50	$9
@	IeEA	y	30	19	:51	$:
A	IeEA	y	30	9	:52	$;
B	IeE1	y	17	8	count0	$'
C	IeE1	y	17	8	count1	$&
D	IeE1	y	17	8	count2	$%
E	IeE1	y	18	3	SHFF	$(
F	IeEA	j	22	13	:34	#h
G	IeEA	j	22	13	:35	#i
H	IeEA	j	22	13	:36	#j
I	IeEA	j	23	23	:37	#k
J	IeEA	j	23	14	:38	#l
K	IeEA	j	23	14	:39	#m
L	IeEA	j	23	14	:40	#n
M	IeEA	j	28	4	:41	#o
N	IeEA	j	30	19	:42	#p
O	IeEA	j	30	19	:43	#q
P	IeEA	j	30	19	:44	#r
Q	IeEA	j	30	19	:45	#s
R	IeEA	j	30	19	:46	#t
S	IeEA	j	30	19	:47	#u
T	IeEA	j	30	19	:48	#v
U	IeEA	j	30	19	:49	#w
V	IeEA	j	30	19	:50	#x
W	IeEA	j	30	19	:51	#y
X	IeEA	j	30	9	:52	#z
Y	IeE1	j	17	8	count0	#f
Z	IeE1	j	17	8	count1	#e
[	IeE1	j	17	8	count2	#d
\	IeE1	j	18	3	SHFF	#g
]	IeEA	[	22	13	:34	#I
^	IeEA	[	22	13	:35	#J
_	IeEA	[	22	13	:36	#K
`	IeEA	[	23	23	:37	#L
a	IeEA	[	23	14	:38	#M
b	IeEA	[	23	14	:39	#N
c	IeEA	[	23	14	:40	#O
d	IeEA	[	28	4	:41	#P
e	IeEA	[	30	19	:42	#Q
f	IeEA	[	30	19	:43	#R
g	IeEA	[	30	19	:44	#S
h	IeEA	[	30	19	:45	#T
i	IeEA	[	30	19	:46	#U
j	IeEA	[	30	19	:47	#V
k	IeEA	[	30	19	:48	#W
l	IeEA	[	30	19	:49	#X
m	IeEA	[	30	19	:50	#Y
n	IeEA	[	30	19	:51	#Z
o	IeEA	[	30	9	:52	#[
p	IeE1	[	17	8	count0	#G
q	IeE1	[	17	8	count1	#F
r	IeE1	[	17	8	count2	#E
s	IeE1	[	18	3	SHFF	#H
t	IeEA	L	22	13	:34	#*
u	IeEA	L	22	13	:35	#+
v	IeEA	L	22	13	:36	#,
w	IeEA	L	23	23	:37	#-
x	IeEA	L	23	14	:38	#.
y	IeEA	L	23	14	:39	#/
z	IeEA	L	23	14	:40	#0
{	IeEA	L	28	4	:41	#1
|	IeEA	L	30	19	:42	#2
}	IeEA	L	30	19	:43	#3
~	IeEA	L	30	19	:44	#4
"!	IeEA	L	30	19	:45	#5
""	IeEA	L	30	19	:46	#6
"#	IeEA	L	30	19	:47	#7
"$	IeEA	L	30	19	:48	#8
"%	IeEA	L	30	19	:49	#9
"&	IeEA	L	30	19	:50	#:
"'	IeEA	L	30	19	:51	#;
"(	IeEA	L	30	9	:52	#<
")	IeE1	L	17	8	count0	#(
"*	IeE1	L	17	8	count1	#'
"+	IeE1	L	17	8	count2	#&
",	IeE1	L	18	3	SHFF	#)
"-	IeEA	=	22	13	:34	"i
".	IeEA	=	22	13	:35	"j
"/	IeEA	=	22	13	:36	"k
"0	IeEA	=	23	23	:37	"l
"1	IeEA	=	23	14	:38	"m
"2	IeEA	=	23	14	:39	"n
"3	IeEA	=	23	14	:40	"o
"4	IeEA	=	28	4	:41	"p
"5	IeEA	=	30	19	:42	"q
"6	IeEA	=	30	19	:43	"r
"7	IeEA	=	30	19	:44	"s
"8	IeEA	=	30	19	:45	"t
"9	IeEA	=	30	19	:46	"u
":	IeEA	=	30	19	:47	"v
";	IeEA	=	30	19	:48	"w
"<	IeEA	=	30	19	:49	"x
"=	IeEA	=	30	19	:50	"y
">	IeEA	=	30	19	:51	"z
"?	IeEA	=	30	9	:52	"{
"@	IeE1	=	17	8	count0	"g
"A	IeE1	=	17	8	count1	"f
"B	IeE1	=	17	8	count2	"e
"C	IeE1	=	18	3	SHFF	"h
"D	IeEA	.	22	13	:34	"I
"E	IeEA	.	22	13	:35	"J
"F	IeEA	.	22	13	:36	"K
"G	IeEA	.	23	23	:37	"L
"H	IeEA	.	23	14	:38	"M
"I	IeEA	.	23	14	:39	"N
"J	IeEA	.	23	14	:40	"O
"K	IeEA	.	28	4	:41	"P
"L	IeEA	.	30	19	:42	"Q
"M	IeEA	.	30	19	:43	"R
"N	IeEA	.	30	19	:44	"S
"O	IeEA	.	30	19	:45	"T
"P	IeEA	.	30	19	:46	"U
"Q	IeEA	.	30	19	:47	"V
"R	IeEA	.	30	19	:48	"W
"S	IeEA	.	30	19	:49	"X
"T	IeEA	.	30	19	:50	"Y
"U	IeEA	.	30	19	:51	"Z
"V	IeEA	.	30	9	:52	"[
"W	IeE1	.	17	8	count0	"G
"X	IeE1	.	17	8	count1	"F
"Y	IeE1	.	17	8	count2	"E
"Z	IeE1	.	18	3	SHFF	"H
