NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 40

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	22	13	:36	v
#	IeEA	!	22	13	:37	w
$	IeEA	!	22	13	:38	x
%	IeEA	!	22	13	:39	y
&	IeEA	!	22	13	:40	z
'	IeEA	!	23	23	:41	{
(	IeEA	!	23	14	:42	|
)	IeEA	!	23	14	:43	}
*	IeEA	!	23	14	:44	~
+	IeEA	!	23	14	:45	"!
,	IeEA	!	23	14	:46	""
-	IeEA	!	28	4	:47	"#
.	IeEA	!	30	19	:48	"$
/	IeEA	!	30	19	:49	"%
0	IeEA	!	30	19	:50	"&
1	IeEA	!	30	19	:51	"'
2	IeEA	!	30	19	:52	"(
3	IeEA	!	30	19	:53	")
4	IeEA	!	30	19	:54	"*
5	IeEA	!	30	19	:55	"+
6	IeEA	!	30	19	:56	",
7	IeEA	!	30	19	:57	"-
8	IeEA	!	30	19	:58	".
9	IeEA	!	30	19	:59	"/
:	IeEA	!	30	19	:60	"0
;	IeEA	!	30	19	:61	"1
<	IeEA	!	30	19	:62	"2
=	IeEA	!	30	19	:63	"3
>	IeEA	!	30	19	:64	"4
?	IeEA	!	30	19	:65	"5
@	IeEA	!	30	9	:66	"6
A	IeEZ	!	13	3	clk	n
B	IeE1	!	17	8	count0	t
C	IeE1	!	17	8	count1	s
D	IeE1	!	17	8	count2	r
E	IeE1	!	17	8	count3	q
F	IeE1	!	17	8	count4	p
G	IeE[	!	28	1	ok	o
H	IeE1	!	18	3	SHFF	u
I	IeEZ	!	12	3	signalin	m
