PARAMETERS
(
 __TIMEOUT_BIT = 4
);

SUBDESIGN oneshot
% 
One shot for level detector for AES and WORD CLOCK signals
981214 PF
%
(
  signalin, 
  clk         : input;
  ok          : output;
)
variable
  count[__TIMEOUT_BIT..0]	: dffe;
  SHFF                      : dff;

begin
count[].clk = clk;
count[].ena = !count[__TIMEOUT_BIT];
count[].clrn = !(SHFF $ signalin);   % xnor %

SHFF.clk = clk;
SHFF.d = signalin;

ok = !count[__TIMEOUT_BIT];

count[] = count[] + 1;
end;



