NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 48

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	25	11	:46	""
#	IeEA	!	25	11	:47	"#
$	IeEA	!	25	11	:48	"$
%	IeEA	!	25	11	:49	"%
&	IeEA	!	25	11	:50	"&
'	IeEA	!	25	11	:51	"'
(	IeEA	!	25	11	:52	"(
)	IeEA	!	25	11	:53	")
*	IeEA	!	27	12	:54	"*
+	IeEA	!	27	12	:55	"+
,	IeEA	!	27	12	:56	",
-	IeEA	!	28	12	:57	"-
.	IeEA	!	28	12	:58	".
/	IeEA	!	28	12	:59	"/
0	IeEA	!	29	12	:60	"0
1	IeEA	!	29	12	:61	"1
2	IeEA	!	29	12	:62	"2
3	IeEA	!	30	12	:63	"3
4	IeEA	!	30	12	:64	"4
5	IeEA	!	30	12	:65	"5
6	IeEA	!	31	12	:66	"6
7	IeEA	!	31	12	:67	"7
8	IeEA	!	31	12	:68	"8
9	IeEA	!	32	12	:69	"9
:	IeEA	!	32	12	:70	":
;	IeEA	!	32	12	:71	";
<	IeEA	!	33	12	:72	"<
=	IeEA	!	33	12	:73	"=
>	IeEA	!	33	12	:74	">
?	IeEZ	!	8	1	clk	m
@	IeEZ	!	10	4	din0	v
A	IeEZ	!	10	4	din1	u
B	IeEZ	!	10	4	din2	t
C	IeEZ	!	10	4	din3	s
D	IeEZ	!	10	4	din4	r
E	IeEZ	!	10	4	din5	q
F	IeEZ	!	10	4	din6	p
G	IeEZ	!	10	4	din7	o
H	IeEZ	!	9	1	pload	n
I	IeE[	!	39	1	qq	w
J	IeE1	!	18	5	sreg0	"!
K	IeE1	!	18	5	sreg1	~
L	IeE1	!	18	5	sreg2	}
M	IeE1	!	18	5	sreg3	|
N	IeE1	!	18	5	sreg4	{
O	IeE1	!	18	5	sreg5	z
P	IeE1	!	18	5	sreg6	y
Q	IeE1	!	18	5	sreg7	x
