HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	f8fadd.gdf
	{
		f8fadd [] [];
	}
	7482.gdf
	{
		7482 [] [];
	}
	7480.gdf
	{
		7480 [] [];
	}
	8fadd.tdf
	{
		8fadd [DEVICE_FAMILY,USE_LPM_FOR_AHDL_OPERATORS] [aglobal.inc];
	}
	bus2bus.tdf
	{
		bus2bus [WIDTH_OUT=5,WIDTH_IN=3,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			6 [WIDTH_OUT=8,WIDTH_IN=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [o0,o1,o2,o3,o4,o5,o6,o7,i0,i1,i2,i3,i4,i5,i6,i7];
		}
	}
	pt8645.gdf
	{
		pt8645 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	pt8655::(0,0):(0): pt8655.gdf
	{
		leveldet::(0,0):(64): leveldet.tdf;
		div2250::(0,0):(80): div2250.tdf;
		sram::(0,0):(90): sram.tdf;
		bus2bus::(0,0):(113): bus2bus.gdf;
		aes::(0,0):(144): aes.tdf;
		avsync::(0,0):(170): avsync.tdf;
		pwm::(0,0):(174): pwm.tdf;
		div512::(0,0):(176): div512.tdf;
		regs::(0,0):(179): regs.tdf;
	}
}
