-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect, This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "pt8645" ASSIGNED TO AN EPF6016TC144-3
RESERVED                         : 1
RESERVED                         : 2
RESERVED                         : 3
nCE                              : 4
GND                              : 5
VCCINT                           : 6
VCCIO                            : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
RESERVED                         : 14
RESERVED                         : 15
RESERVED                         : 16
CLK6144M                         : 17
GND                              : 18
VCCIO                            : 19
FREQ27M                          : 20
AM2                              : 21
AM0                              : 22
AM1                              : 23
RD                               : 24
CPU_SRAM_ENABLE                  : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
GND                              : 30
VCCINT                           : 31
VCCIO                            : 32
MSEL                             : 33
RESERVED                         : 34
BNC2                             : 35
BNC1                             : 36
WCLK1                            : 37
XLR2                             : 38
XLR1                             : 39
WCLK2                            : 40
DM1                              : 41
DM3                              : 42
DM5                              : 43
DM7                              : 44
DM8                              : 45
DM9                              : 46
FREQ12KREF                       : 47
CLK12K                           : 48
FREQ6144LOCKED                   : 49
27MLED                           : 50
LED4                             : 51
LED5                             : 52
nCONFIG                          : 53
GND                              : 54
VCCIO                            : 55
nSTATUS                          : 56
DM11                             : 57
TP7                              : 58
DM13                             : 59
PP6                              : 60
DM15                             : 61
A14                              : 62
A13                              : 63
A8                               : 64
A9                               : 65
A11                              : 66
A10                              : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
RESERVED                         : 71
OE_SRAM_1                        : 72
RESERVED                         : 73
D7                               : 74
D6                               : 75
GND                              : 76
VCCINT                           : 77
VCCIO                            : 78
D5                               : 79
D4                               : 80
D3                               : 81
D2                               : 82
D1                               : 83
D0                               : 84
A0                               : 85
A1                               : 86
A2                               : 87
A3                               : 88
FF_M                             : 89
GND                              : 90
VCCIO                            : 91
F8_G                             : 92
A4                               : 93
INIT_DONE                        : 94
A5                               : 95
A6                               : 96
RESERVED                         : 97
A7                               : 98
A12                              : 99
RESERVED                         : 100
A15                              : 101
GND                              : 102
VCCINT                           : 103
VCCIO                            : 104
CONF_DONE                        : 105
A16                              : 106
A18                              : 107
A17                              : 108
SER_DATA_BNC_1                   : 109
RESERVED                         : 110
SER_DATA_XLR_1                   : 111
RESERVED                         : 112
WCLK_BNC_1                       : 113
RESERVED                         : 114
RESERVED                         : 115
PP1                              : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
WRL                              : 121
RESERVED                         : 122
DM14                             : 123
DM12                             : 124
DATA0                            : 125
GND                              : 126
VCCIO                            : 127
DCLK                             : 128
RESERVED                         : 129
RESERVED                         : 130
RESERVED                         : 131
RESERVED                         : 132
ALE                              : 133
RESERVED                         : 134
DM10                             : 135
RESERVED                         : 136
DM0                              : 137
DM6                              : 138
DM4                              : 139
DM2                              : 140
RESERVED                         : 141
RESERVED                         : 142
RESERVED                         : 143
RESERVED                         : 144
