-- MAX+plus II Compiler Fit File      
-- Version 9.21 2/10/99               
-- Compiled: 09/03/1999 14:52:10      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "pt8645"
BEGIN

    DEVICE = "EPF6016TC144-3";

    "ALE"                          : INPUT_PIN  = 133    ;
    "AM0"                          : INPUT_PIN  = 22     ;
    "AM1"                          : INPUT_PIN  = 23     ;
    "AM2"                          : INPUT_PIN  = 21     ;
    "BNC1"                         : INPUT_PIN  = 36     ;
    "BNC2"                         : INPUT_PIN  = 35     ;
    "CLK6144M"                     : INPUT_PIN  = 17     ;
    "FF_M"                         : INPUT_PIN  = 89     ;
    "FREQ27M"                      : INPUT_PIN  = 20     ;
    "FREQ6144LOCKED"               : INPUT_PIN  = 49     ;
    "F8_G"                         : INPUT_PIN  = 92     ;
    "RD"                           : INPUT_PIN  = 24     ;
    "WCLK1"                        : INPUT_PIN  = 37     ;
    "WCLK2"                        : INPUT_PIN  = 40     ;
    "WRL"                          : INPUT_PIN  = 121    ;
    "XLR1"                         : INPUT_PIN  = 39     ;
    "XLR2"                         : INPUT_PIN  = 38     ;
    "A0"                           : OUTPUT_PIN = 85     ;
    "A1"                           : OUTPUT_PIN = 86     ;
    "A2"                           : OUTPUT_PIN = 87     ;
    "A3"                           : OUTPUT_PIN = 88     ;
    "A4"                           : OUTPUT_PIN = 93     ;
    "A5"                           : OUTPUT_PIN = 95     ;
    "A6"                           : OUTPUT_PIN = 96     ;
    "A7"                           : OUTPUT_PIN = 98     ;
    "A8"                           : OUTPUT_PIN = 64     ;
    "A9"                           : OUTPUT_PIN = 65     ;
    "A10"                          : OUTPUT_PIN = 67     ;
    "A11"                          : OUTPUT_PIN = 66     ;
    "A12"                          : OUTPUT_PIN = 99     ;
    "A13"                          : OUTPUT_PIN = 63     ;
    "A14"                          : OUTPUT_PIN = 62     ;
    "A15"                          : OUTPUT_PIN = 101    ;
    "A16"                          : OUTPUT_PIN = 106    ;
    "A17"                          : OUTPUT_PIN = 108    ;
    "A18"                          : OUTPUT_PIN = 107    ;
    "CLK12K"                       : OUTPUT_PIN = 48     ;
    "CPU_SRAM_ENABLE"              : OUTPUT_PIN = 25     ;
    "FREQ12KREF"                   : OUTPUT_PIN = 47     ;
    "LED4"                         : OUTPUT_PIN = 51     ;
    "LED5"                         : OUTPUT_PIN = 52     ;
    "OE_SRAM_1"                    : OUTPUT_PIN = 72     ;
    "PP1"                          : OUTPUT_PIN = 116    ;
    "PP6"                          : OUTPUT_PIN = 60     ;
    "SER_DATA_BNC_1"               : OUTPUT_PIN = 109    ;
    "SER_DATA_XLR_1"               : OUTPUT_PIN = 111    ;
    "TP7"                          : OUTPUT_PIN = 58     ;
    "WCLK_BNC_1"                   : OUTPUT_PIN = 113    ;
    "27MLED"                       : OUTPUT_PIN = 50     ;
    "DM0"                          : BIDIR_PIN  = 137    ;
    "DM1"                          : BIDIR_PIN  = 41     ;
    "DM2"                          : BIDIR_PIN  = 140    ;
    "DM3"                          : BIDIR_PIN  = 42     ;
    "DM4"                          : BIDIR_PIN  = 139    ;
    "DM5"                          : BIDIR_PIN  = 43     ;
    "DM6"                          : BIDIR_PIN  = 138    ;
    "DM7"                          : BIDIR_PIN  = 44     ;
    "DM8"                          : BIDIR_PIN  = 45     ;
    "DM9"                          : BIDIR_PIN  = 46     ;
    "DM10"                         : BIDIR_PIN  = 135    ;
    "DM11"                         : BIDIR_PIN  = 57     ;
    "DM12"                         : BIDIR_PIN  = 124    ;
    "DM13"                         : BIDIR_PIN  = 59     ;
    "DM14"                         : BIDIR_PIN  = 123    ;
    "DM15"                         : BIDIR_PIN  = 61     ;
    "D0"                           : BIDIR_PIN  = 84     ;
    "D1"                           : BIDIR_PIN  = 83     ;
    "D2"                           : BIDIR_PIN  = 82     ;
    "D3"                           : BIDIR_PIN  = 81     ;
    "D4"                           : BIDIR_PIN  = 80     ;
    "D5"                           : BIDIR_PIN  = 79     ;
    "D6"                           : BIDIR_PIN  = 75     ;
    "D7"                           : BIDIR_PIN  = 74     ;
    "|aes:144|aes_count0"          : LOCATION   = LC8_C17;
    "|aes:144|aes_count1"          : LOCATION   = LC3_C17;
    "|aes:144|aes_count2"          : LOCATION   = LC7_C17;
    "|aes:144|aes_count3"          : LOCATION   = LC6_D22;
    "|aes:144|aes_count4"          : LOCATION   = LC1_D22;
    "|aes:144|aes_count5"          : LOCATION   = LC8_D22;
    "|aes:144|aes_count6"          : LOCATION   = LC7_D22;
    "|aes:144|aes_count6~1"        : LOCATION   = LC2_D22;
    "|aes:144|aes_count7"          : LOCATION   = LC1_C22;
    "|aes:144|aes_count8"          : LOCATION   = LC7_C22;
    "|aes:144|aes_count9"          : LOCATION   = LC6_C22;
    "|aes:144|aes_count10"         : LOCATION   = LC6_B19;
    "|aes:144|aes_count11"         : LOCATION   = LC1_B14;
    "|aes:144|aes_count12"         : LOCATION   = LC8_B14;
    "|aes:144|aes_count13"         : LOCATION   = LC7_B14;
    "|aes:144|aes_count14"         : LOCATION   = LC3_B14;
    "|aes:144|aes_count15"         : LOCATION   = LC6_B14;
    "|aes:144|aes_count16"         : LOCATION   = LC2_B14;
    "|aes:144|gl_count0"           : LOCATION   = LC6_C9 ;
    "|aes:144|gl_count1"           : LOCATION   = LC6_C3 ;
    "|aes:144|gl_count2"           : LOCATION   = LC1_C9 ;
    "|aes:144|gl_count3"           : LOCATION   = LC7_C11;
    "|aes:144|gl_count4"           : LOCATION   = LC1_C11;
    "|aes:144|gl_count5"           : LOCATION   = LC6_C11;
    "|aes:144|gl_count6"           : LOCATION   = LC10_C7;
    "|aes:144|gl_count7"           : LOCATION   = LC9_C7 ;
    "|aes:144|GL_RESET"            : LOCATION   = LC6_C7 ;
    "|aes:144|GL_RESET~1"          : LOCATION   = LC5_C7 ;
    "|aes:144|GL_RESET~2"          : LOCATION   = LC8_C7 ;
    "|aes:144|GL1"                 : LOCATION   = LC4_C7 ;
    "|aes:144|GL2"                 : LOCATION   = LC2_C7 ;
    "|aes:144|GL2~1"               : LOCATION   = LC3_C7 ;
    "|aes:144|:130"                : LOCATION   = LC4_B14;
    "|aes:144|~130~1"              : LOCATION   = LC5_B14;
    "|aes:144|:138"                : LOCATION   = LC6_C17;
    "|aes:144|:146"                : LOCATION   = LC3_D22;
    "|aes:144|:150"                : LOCATION   = LC9_D22;
    "|aes:144|:158"                : LOCATION   = LC5_C22;
    "|aes:144|:162"                : LOCATION   = LC8_C22;
    "|aes:144|:170"                : LOCATION   = LC4_C22;
    "|aes:144|:174"                : LOCATION   = LC10_C22;
    "|aes:144|:182"                : LOCATION   = LC9_B14;
    "|aes:144|:190"                : LOCATION   = LC10_B14;
    "|aes:144|:248"                : LOCATION   = LC2_C22;
    "|aes:144|~248~1"              : LOCATION   = LC3_C22;
    "|aes:144|~248~2"              : LOCATION   = LC9_C22;
    "|aes:144|~248~3"              : LOCATION   = LC2_F21;
    "|aes:144|:290"                : LOCATION   = LC7_C9 ;
    "|aes:144|:294"                : LOCATION   = LC5_C11;
    "|aes:144|:300"                : LOCATION   = LC9_C11;
    "|aes:144|:302"                : LOCATION   = LC4_C11;
    "|aes:144|:306"                : LOCATION   = LC3_C11;
    "|aes:144|:310"                : LOCATION   = LC1_C7 ;
    "|aes:144|~356~1"              : LOCATION   = LC8_C11;
    "|aes:144|:361"                : LOCATION   = LC2_C11;
    "|aes:144|~372~1"              : LOCATION   = LC7_C7 ;
    "|aes:144|:434"                : LOCATION   = LC2_B22;
    "|aes:144|~434~1"              : LOCATION   = LC4_B22;
    "|aes:144|~434~2"              : LOCATION   = LC9_B22;
    "|aes:144|:437"                : LOCATION   = LC3_B22;
    "|aes:144|~437~1"              : LOCATION   = LC5_B22;
    "|aes:144|~437~2"              : LOCATION   = LC10_B22;
    "|aes:144|:439"                : LOCATION   = LC4_C17;
    "|aes:144|:458"                : LOCATION   = LC5_C17;
    "|aes:144|~458~1"              : LOCATION   = LC10_D22;
    "|avsync:170|audlockff"        : LOCATION   = LC1_C17;
    "|avsync:170|CHECK"            : LOCATION   = LC3_A18;
    "|avsync:170|CHECK~1"          : LOCATION   = LC5_A15;
    "|avsync:170|CHECK~2"          : LOCATION   = LC1_A18;
    "|avsync:170|CHECK~3"          : LOCATION   = LC4_A15;
    "|avsync:170|m_count0"         : LOCATION   = LC7_A21;
    "|avsync:170|m_count1"         : LOCATION   = LC4_A21;
    "|avsync:170|m_count2"         : LOCATION   = LC6_A21;
    "|avsync:170|p_count0"         : LOCATION   = LC8_A15;
    "|avsync:170|p_count1"         : LOCATION   = LC3_A15;
    "|avsync:170|p_count2"         : LOCATION   = LC7_A15;
    "|avsync:170|p_count3"         : LOCATION   = LC1_A15;
    "|avsync:170|p_count4"         : LOCATION   = LC6_A20;
    "|avsync:170|p_count5"         : LOCATION   = LC9_A12;
    "|avsync:170|p_count6"         : LOCATION   = LC10_A18;
    "|avsync:170|p_count7"         : LOCATION   = LC9_A18;
    "|avsync:170|p_count8"         : LOCATION   = LC8_A18;
    "|avsync:170|p_count9"         : LOCATION   = LC6_A18;
    "|avsync:170|resff"            : LOCATION   = LC2_A21;
    "|avsync:170|:72"              : LOCATION   = LC4_A18;
    "|avsync:170|:93"              : LOCATION   = LC6_A15;
    "|avsync:170|:97"              : LOCATION   = LC2_A15;
    "|avsync:170|:105"             : LOCATION   = LC7_A18;
    "|avsync:170|:109"             : LOCATION   = LC5_A18;
    "|avsync:170|~127~1"           : LOCATION   = LC3_A21;
    "|avsync:170|:213"             : LOCATION   = LC1_A21;
    "|div512:176|count0"           : LOCATION   = LC7_B20;
    "|div512:176|count1"           : LOCATION   = LC1_B20;
    "|div512:176|count2"           : LOCATION   = LC6_B20;
    "|div512:176|count3"           : LOCATION   = LC9_D21;
    "|div512:176|count4"           : LOCATION   = LC3_D21;
    "|div512:176|count5"           : LOCATION   = LC8_D21;
    "|div512:176|count6"           : LOCATION   = LC2_D21;
    "|div512:176|count7"           : LOCATION   = LC7_D21;
    "|div512:176|count8"           : LOCATION   = LC1_D21;
    "|div512:176|:49"              : LOCATION   = LC2_B20;
    "|div512:176|:61"              : LOCATION   = LC6_D21;
    "|div2250:80|count0"           : LOCATION   = LC3_E11;
    "|div2250:80|count1"           : LOCATION   = LC5_E11;
    "|div2250:80|count2"           : LOCATION   = LC6_E11;
    "|div2250:80|count3"           : LOCATION   = LC1_E6 ;
    "|div2250:80|count4"           : LOCATION   = LC10_E6;
    "|div2250:80|count5"           : LOCATION   = LC7_E6 ;
    "|div2250:80|count6"           : LOCATION   = LC2_E6 ;
    "|div2250:80|count7"           : LOCATION   = LC6_E6 ;
    "|div2250:80|count8"           : LOCATION   = LC1_E10;
    "|div2250:80|count9"           : LOCATION   = LC6_E10;
    "|div2250:80|count10"          : LOCATION   = LC7_E10;
    "|div2250:80|count11"          : LOCATION   = LC3_E10;
    "|div2250:80|count12"          : LOCATION   = LC8_E10;
    "|div2250:80|Q1"               : LOCATION   = LC1_E11;
    "|div2250:80|:59"              : LOCATION   = LC2_E10;
    "|div2250:80|~59~1"            : LOCATION   = LC9_E10;
    "|div2250:80|~59~2"            : LOCATION   = LC9_E6 ;
    "|div2250:80|~59~3"            : LOCATION   = LC5_E10;
    "|div2250:80|:71"              : LOCATION   = LC4_E6 ;
    "|div2250:80|:79"              : LOCATION   = LC8_E6 ;
    "|div2250:80|:83"              : LOCATION   = LC3_E6 ;
    "|div2250:80|:91"              : LOCATION   = LC5_E6 ;
    "|div2250:80|:95"              : LOCATION   = LC4_E10;
    "|div2250:80|:103"             : LOCATION   = LC10_E10;
    "|leveldet:64|oneshot:det0|count0" : LOCATION   = LC9_F4 ;
    "|leveldet:64|oneshot:det0|count1" : LOCATION   = LC10_F4;
    "|leveldet:64|oneshot:det0|count2" : LOCATION   = LC3_F4 ;
    "|leveldet:64|oneshot:det0|SHFF" : LOCATION   = LC4_F4 ;
    "|leveldet:64|oneshot:det0|:37" : LOCATION   = LC5_F4 ;
    "|leveldet:64|oneshot:det1|count0" : LOCATION   = LC7_F1 ;
    "|leveldet:64|oneshot:det1|count1" : LOCATION   = LC9_F1 ;
    "|leveldet:64|oneshot:det1|count2" : LOCATION   = LC6_F1 ;
    "|leveldet:64|oneshot:det1|SHFF" : LOCATION   = LC8_F1 ;
    "|leveldet:64|oneshot:det1|:37" : LOCATION   = LC10_F1;
    "|leveldet:64|oneshot:det2|count0" : LOCATION   = LC5_F8 ;
    "|leveldet:64|oneshot:det2|count1" : LOCATION   = LC10_F8;
    "|leveldet:64|oneshot:det2|count2" : LOCATION   = LC3_F8 ;
    "|leveldet:64|oneshot:det2|SHFF" : LOCATION   = LC4_F8 ;
    "|leveldet:64|oneshot:det2|:37" : LOCATION   = LC7_F8 ;
    "|leveldet:64|oneshot:det3|count0" : LOCATION   = LC2_F1 ;
    "|leveldet:64|oneshot:det3|count1" : LOCATION   = LC4_F1 ;
    "|leveldet:64|oneshot:det3|count2" : LOCATION   = LC3_F1 ;
    "|leveldet:64|oneshot:det3|SHFF" : LOCATION   = LC1_F1 ;
    "|leveldet:64|oneshot:det3|:37" : LOCATION   = LC5_F1 ;
    "|leveldet:64|oneshot:det4|count0" : LOCATION   = LC7_F4 ;
    "|leveldet:64|oneshot:det4|count1" : LOCATION   = LC2_F4 ;
    "|leveldet:64|oneshot:det4|count2" : LOCATION   = LC6_F4 ;
    "|leveldet:64|oneshot:det4|SHFF" : LOCATION   = LC1_F4 ;
    "|leveldet:64|oneshot:det4|:37" : LOCATION   = LC8_F4 ;
    "|leveldet:64|oneshot:det5|count0" : LOCATION   = LC8_F8 ;
    "|leveldet:64|oneshot:det5|count1" : LOCATION   = LC2_F8 ;
    "|leveldet:64|oneshot:det5|count2" : LOCATION   = LC6_F8 ;
    "|leveldet:64|oneshot:det5|SHFF" : LOCATION   = LC1_F8 ;
    "|leveldet:64|oneshot:det5|:37" : LOCATION   = LC9_F8 ;
    "|pwm:174|pwm_count0"          : LOCATION   = LC9_B12;
    "|pwm:174|pwm_count1"          : LOCATION   = LC10_B12;
    "|pwm:174|pwm_count2"          : LOCATION   = LC6_B12;
    "|pwm:174|pwm_count3"          : LOCATION   = LC3_B12;
    "|pwm:174|pwm_count4"          : LOCATION   = LC7_B12;
    "|pwm:174|pwm_count5"          : LOCATION   = LC4_B12;
    "|pwm:174|q1ff"                : LOCATION   = LC8_B12;
    "|pwm:174|q2ff"                : LOCATION   = LC5_B12;
    "|pwm:174|:51"                 : LOCATION   = LC2_B12;
    "|regs:157|AL0"                : LOCATION   = LC10_D8;
    "|regs:157|AL1"                : LOCATION   = LC7_D15;
    "|regs:157|AL2"                : LOCATION   = LC6_D20;
    "|regs:157|AL3"                : LOCATION   = LC2_D20;
    "|regs:157|AL4"                : LOCATION   = LC7_D20;
    "|regs:157|AL5"                : LOCATION   = LC10_D16;
    "|regs:157|AL6"                : LOCATION   = LC9_D16;
    "|regs:157|AL7"                : LOCATION   = LC8_B10;
    "|regs:157|AL8"                : LOCATION   = LC2_B10;
    "|regs:157|AL9"                : LOCATION   = LC7_B10;
    "|regs:157|AL10"               : LOCATION   = LC1_B10;
    "|regs:157|AL11"               : LOCATION   = LC6_B10;
    "|regs:157|AL12"               : LOCATION   = LC4_B10;
    "|regs:157|AL13"               : LOCATION   = LC9_D8 ;
    "|regs:157|AL14"               : LOCATION   = LC8_D8 ;
    "|regs:157|AL15"               : LOCATION   = LC2_D8 ;
    "|regs:157|AL16"               : LOCATION   = LC6_D16;
    "|regs:157|AL17"               : LOCATION   = LC7_D8 ;
    "|regs:157|AL18"               : LOCATION   = LC1_D8 ;
    "|regs:157|AL19"               : LOCATION   = LC6_D8 ;
    "|regs:157|CONTROL1_PORT1"     : LOCATION   = LC8_A13;
    "|regs:157|CONTROL1_PORT2"     : LOCATION   = LC6_A22;
    "|regs:157|CONTROL1_PORT3"     : LOCATION   = LC3_A22;
    "|regs:157|CONTROL1_PORT4"     : LOCATION   = LC6_B22;
    "|regs:157|CONTROL1_PORT5"     : LOCATION   = LC7_B22;
    "|regs:157|CONTROL1_PORT6"     : LOCATION   = LC1_B22;
    "|regs:157|CONTROL1_PORT7"     : LOCATION   = LC8_B22;
    "|regs:157|PLD_SW_PORT1~1~2"   : LOCATION   = LC2_F16;
    "|regs:157|PLD_SW_PORT2~1~2"   : LOCATION   = LC2_F19;
    "|regs:157|PLD_SW_PORT3~1~2"   : LOCATION   = LC3_F19;
    "|regs:157|PLD_SW_PORT4~1~1"   : LOCATION   = LC1_F19;
    "|regs:157|PLD_SW_PORT4~1~2"   : LOCATION   = LC2_F10;
    "|regs:157|PLD_SW_PORT5~1~2"   : LOCATION   = LC1_F10;
    "|regs:157|PLD_SW_PORT6~1~2"   : LOCATION   = LC3_F10;
    "|regs:157|PLD_SW_PORT7~1~2"   : LOCATION   = LC4_F19;
    "|regs:157|PLD_SW_PORT8~1~2"   : LOCATION   = LC2_F13;
    "|regs:157|STATUS_PORT0~1"     : LOCATION   = LC4_F10;
    "|regs:157|:349"               : LOCATION   = LC1_D16;
    "|regs:157|~349~1"             : LOCATION   = LC4_D8 ;
    "|regs:157|~349~2"             : LOCATION   = LC5_D8 ;
    "|regs:157|~349~3"             : LOCATION   = LC5_B10;
    "|regs:157|~349~4"             : LOCATION   = LC3_B10;
    "|regs:157|~349~5"             : LOCATION   = LC4_D16;
    "|regs:157|~349~6"             : LOCATION   = LC8_D16;
    "|regs:157|:401"               : LOCATION   = LC3_D8 ;
    "|regs:157|:412"               : LOCATION   = LC9_F12;
    "|regs:157|:430"               : LOCATION   = LC2_F15;
    "|regs:157|~430~1"             : LOCATION   = LC3_D16;
    "|regs:157|~430~2"             : LOCATION   = LC7_D16;
    "|regs:157|~430~3"             : LOCATION   = LC2_D16;
    "|regs:157|:440"               : LOCATION   = LC5_D16;
    "|sram:90|abuf0~1"             : LOCATION   = LC1_D20;
    "|sram:90|abuf1~1"             : LOCATION   = LC2_D18;
    "|sram:90|abuf2~1"             : LOCATION   = LC2_E17;
    "|sram:90|abuf3~1"             : LOCATION   = LC2_E13;
    "|sram:90|abuf4~1"             : LOCATION   = LC2_E12;
    "|sram:90|abuf5~1"             : LOCATION   = LC2_E16;
    "|sram:90|abuf6~1"             : LOCATION   = LC2_E21;
    "|sram:90|abuf7~1"             : LOCATION   = LC2_E15;
    "|sram:90|par2ser:shreg|sreg0" : LOCATION   = LC4_D21;
    "|sram:90|par2ser:shreg|sreg1" : LOCATION   = LC5_D21;
    "|sram:90|par2ser:shreg|sreg2" : LOCATION   = LC6_E19;
    "|sram:90|par2ser:shreg|sreg3" : LOCATION   = LC1_E19;
    "|sram:90|par2ser:shreg|sreg4" : LOCATION   = LC7_E19;
    "|sram:90|par2ser:shreg|sreg5" : LOCATION   = LC2_E19;
    "|sram:90|par2ser:shreg|sreg6" : LOCATION   = LC8_E19;
    "|sram:90|par2ser:shreg|sreg7" : LOCATION   = LC3_E19;
    "|sram:90|sdata"               : LOCATION   = LC1_A22;
    "|sram:90|:224"                : LOCATION   = LC2_A22;
    "27MLED~1"                     : LOCATION   = LC2_A10;
    ":150"                         : LOCATION   = LC2_C17;
    ":178"                         : LOCATION   = LC2_A18;

END;

INTERNAL_INFO "pt8645"
BEGIN
	DEVICE = EPF6016TC144-3;
    LC8_C17 : LORAX = "1:LL7R2I16->LC8_C17,->LC3_C17,->LC6_C17,->LC4_C17,->LC5_C17,->LC2_C17|";
    LC3_C17 : LORAX = "1:LL2R2I17->LC3_C17,->LC6_C17,->LC4_C17,->LC5_C17,->LC2_C17|";
    LC7_C17 : LORAX = "1:LL6R2I16->LC7_C17,->LC4_C17,->LC5_C17,->LC2_C17|2:DLL6R2C16,V12C16,DGL2R3C16,HHR27R3,IP18R3I21->LC6_D22,->LC3_D22,->LC9_D22||";
    LC6_D22 : LORAX = "1:|2:LL5R3I22->OH6R3P85|,2:LL5R3I21->LC6_D22,->LC3_D22,->LC9_D22,->LC10_D22||";
    LC1_D22 : LORAX = "1:LL0R3I22->LC1_D22,->LC9_D22,->LC10_D22,->OH5R3P86|";
    LC8_D22 : LORAX = "1:|2:LL7R3I22->OH3R3P87|,2:LL7R3I21->LC8_D22,->LC2_D22,->LC7_D22,->LC10_D22|3:DLL7R3C21,V14C21,DGL4R2C21,HHR9R2,IP12R2I21->LC5_C22,->LC8_C22|||";
    LC2_D22 : LORAX = "1:LL1R3I22->LC2_D22|2:DLR1R3C21,V3C21,DGL3R0C21,HHR7R0,IP7R0I21->OV1C21P113||";
    LC7_D22 : LORAX = "1:|2:LL6R3I22->LC10_D22,->OH1R3P88|,2:LL6R3I21->LC7_D22|3:DLL6R3C21,V12C21|4:DGL2R0C21,HHR27R0,IP10R0I22->LC1_A22,->LC2_A22|,4:DGL2R2C21,HHR27R2,IP10R2I21->LC5_C22,->LC8_C22||||";
    LC1_C22 : LORAX = "1:LL0R2I22->LC1_C22,->LC8_C22,->LC3_C22,->OH8R2P93|";
    LC7_C22 : LORAX = "1:|2:LL6R2I22->OH4R2P95|,2:LL6R2I21->LC7_C22,->LC6_C22,->LC4_C22,->LC10_C22,->LC3_C22||";
    LC6_C22 : LORAX = "1:|2:LL5R2I22->OH2R2P96|,2:LL5R2I21->LC6_C22,->LC4_C22,->LC10_C22,->LC3_C22||";
    LC6_B19 : LORAX = "1:LL5R1I18->LC6_B19|2:DLL5R1C18|3:G43R1,IP8R1I22->OH9R1P98|,3:V10C18,DGL0R2C18,HHR29R2,IP0R2I22->LC10_C22,->LC9_C22|||";
    LC1_B14 : LORAX = "1:LL0R1I14->LC1_B14,->LC8_B14,->LC9_B14|2:DLR0R1C13,V0C13,DGL0R5C13,HHR3R5|3:IP4R5I18->OV2C17P64|,3:IP4R5I20->LC2_F21|||";
    LC8_B14 : LORAX = "1:LL7R1I13->LC8_B14,->LC9_B14|2:DLL7R1C13,V15C13,DGR5R5C13,HHR10R5|3:IP7R5I18->OV3C18P65|,3:IP7R5I21->LC2_F21|||";
    LC7_B14 : LORAX = "1:LL6R1I13->LC7_B14,->LC3_B14,->LC4_B14,->LC10_B14|2:DLL6R1C13,V13C13,DGL3R5C13,HHR8R5,IP17R5I21->LC2_F21,->OV2C20P67||";
    LC3_B14 : LORAX = "1:LL2R1I14->LC3_B14,->LC5_B14,->LC10_B14|2:DLR2R1C13,V4C13|3:DGL4R5C13,HHR22R5,IP21R5I20->OV2C19P66|,3:DGL4R2C13,HHR22R2,IP21R2I21->LC9_C22|||";
    LC6_B14 : LORAX = "1:LL5R1I13->LC6_B14,->LC2_B14,->LC5_B14|2:DLL5R1C13|3:G42R1,IP7R1I22->OH8R1P99|,3:V10C13,DGL0R2C13,HHR3R2,IP4R2I21->LC9_C22|||";
    LC2_B14 : LORAX = "1:LL1R1I14->LC2_B14,->LC5_B14|2:DLR1R1C13,V2C13,DGL2R5C13,HHR14R5|3:IP15R5I17->OV2C16P63|,3:IP15R5I20->LC2_F21|||";
    LC6_C9  : LORAX = "1:LL5R2I8->LC6_C9,->LC7_C9|2:DLL5R2C8,HHL7R2|3:IP7R2I3->LC6_C3|,3:IP7R2I10->LC5_C11,->LC8_C11|,3:IP7R2I6->LC5_C7|||";
    LC6_C3  : LORAX = "1:LL5R2I2->LC6_C3|2:DLL5R2C2,HHL9R2|3:IP10R2I9->LC7_C9|,3:IP10R2I11->LC5_C11,->LC8_C11|,3:IP10R2I6->LC5_C7,->LC7_C7|||";
    LC1_C9  : LORAX = "1:LL0R2I9->LC1_C9|2:DLR0R2C8,HHL2R2|3:IP8R2I11->LC5_C11,->LC2_C11|,3:IP8R2I6->LC8_C7,->LC7_C7|||";
    LC7_C11 : LORAX = "1:LL6R2I10->LC7_C11,->LC9_C11,->LC4_C11,->LC3_C11,->LC8_C11|2:DLL6R2C10,HHL33R2,IP4R2I7->LC6_C7,->LC7_C7||";
    LC1_C11 : LORAX = "1:LL0R2I11->LC1_C11,->LC9_C11,->LC4_C11,->LC3_C11,->LC2_C11|2:DLR0R2C10,HHL17R2,IP16R2I6->LC6_C7,->LC3_C7||";
    LC6_C11 : LORAX = "1:LL5R2I10->LC6_C11,->LC3_C11,->LC2_C11|2:DLL5R2C10,HHL22R2,IP15R2I7->LC8_C7,->LC3_C7||";
    LC10_C7 : LORAX = "1:LL9R2I6|2:DLL9R2C6,HHL5R2,IP3R2I7->LC10_C7,->LC5_C7,->LC4_C7,->LC2_C7,->LC1_C7||";
    LC9_C7  : LORAX = "1:LL8R2I6->LC9_C7,->LC8_C7,->LC4_C7,->LC2_C7|";
    LC6_C7  : LORAX = "1:LL5R2I6->LC10_C7,->LC9_C7|2:DLL5R2C6,HHL8R2|3:IP17R2I2->LC6_C3|,3:IP17R2I9->LC1_C9|,3:IP17R2I10->LC7_C11,->LC1_C11,->LC6_C11|||";
    LC5_C7  : LORAX = "1:LL4R2I7->LC6_C7|";
    LC8_C7  : LORAX = "1:LL7R2I6->LC6_C7|";
    LC4_C7  : LORAX = "1:LL3R2I7|2:DLR3R2C6,V6C6,DGR6R1C6,G5R1,IP15R1I21->LC2_B22,->LC3_B22||";
    LC3_C7  : LORAX = "1:LL2R2I7->LC2_C7|";
    LC2_C7  : LORAX = "1:LL1R2I7|2:DLR1R2C6,V2C6,DGL2R1C6,G26R1,IP10R1I22->LC2_B22,->LC3_B22||";
    LC5_B14 : LORAX = "1:LL4R1I14|2:DLR4R1C13,HHR25R1,IP20R1I13->LC4_B14||";
    LC4_B14 : LORAX = "1:LL3R1I14->LC1_B14,->LC8_B14,->LC7_B14,->LC3_B14,->LC6_B14,->LC2_B14|2:DLR3R1C13|3:HHR24R1,IP19R1I19->LC6_B19|,3:V6C13|4:DGR6R2C13,HHR0R2|5:IP6R2I21->LC1_C22|,5:IP6R2I17->LC3_C17,->LC7_C17|,5:IP6R2I22->LC7_C22,->LC6_C22||,4:DGR6R3C13,HHR1R3|5:IP5R3I21->LC1_D22|,5:IP5R3I22->LC6_D22,->LC8_D22,->LC2_D22,->LC7_D22|||||";
    LC6_C17 : LORAX = "1:LL5R2I16->LC7_C17|2:DLL5R2C16,V10C16,DGL0R3C16,HHR29R3,IP0R3I22->LC6_D22,->LC3_D22,->LC9_D22||";
    LC3_D22 : LORAX = "1:LL2R3I22->LC1_D22|";
    LC9_D22 : LORAX = "1:|2:LL8R3I21->LC8_D22,->LC2_D22|3:DLL8R3C21,V16C21,DGR6R2C21,HHR44R2,IP9R2I22->LC5_C22,->LC8_C22||,2:LL8R3I22->LC7_D22||";
    LC5_C22 : LORAX = "1:LL4R2I22->LC1_C22|";
    LC8_C22 : LORAX = "1:|2:LL7R2I21->LC7_C22|,2:LL7R2I22->LC6_C22,->LC4_C22,->LC10_C22||";
    LC4_C22 : LORAX = "1:LL3R2I22|2:DLR3R2C21,V7C21,DGR7R1C21,HHR21R1,IP16R1I19->LC6_B19||";
    LC10_C22 : LORAX = "1:LL9R2I21|2:DLL9R2C21,V19C21,DGR9R1C21,HHR6R1,IP6R1I13->LC1_B14,->LC8_B14,->LC9_B14||";
    LC9_B14 : LORAX = "1:LL8R1I13->LC7_B14,->LC3_B14,->LC10_B14|2:DLL8R1C13,HHR18R1,IP11R1I14->LC4_B14||";
    LC10_B14 : LORAX = "1:LL9R1I13->LC2_B14|2:DLL9R1C13,HHR41R1,IP21R1I14->LC6_B14||";
    LC3_C22 : LORAX = "1:LL2R2I22->LC9_C22|";
    LC9_C22 : LORAX = "1:LL8R2I21->LC2_C22|";
    LC2_F21 : LORAX = "1:LL1R5I21|2:DLR1R5C20,V2C20,DGL2R2C20,HHR31R2,IP11R2I21->LC2_C22||";
    LC2_C22 : LORAX = "1:LL1R2I22|2:DLR1R2C21,G53R2|3:IP9R2I3->LC6_C3|,3:IP9R2I11->LC7_C11,->LC1_C11,->LC6_C11|,3:IP9R2I8->LC6_C9,->LC1_C9|,3:IP9R2I7->LC10_C7,->LC9_C7|||";
    LC7_C9  : LORAX = "1:LL6R2I8->LC1_C9|";
    LC5_C11 : LORAX = "1:LL4R2I11->LC7_C11,->LC9_C11,->LC4_C11,->LC3_C11|";
    LC9_C11 : LORAX = "1:LL8R2I10->LC1_C11|";
    LC4_C11 : LORAX = "1:LL3R2I11->LC6_C11|";
    LC3_C11 : LORAX = "1:LL2R2I11|2:DLR2R2C10,HHL38R2,IP20R2I6->LC10_C7,->LC1_C7||";
    LC1_C7  : LORAX = "1:LL0R2I7->LC9_C7|";
    LC8_C11 : LORAX = "1:LL7R2I10->LC2_C11|";
    LC2_C11 : LORAX = "1:LL1R2I11|2:DLR1R2C10,HHL26R2,IP13R2I7->LC4_C7,->LC3_C7||";
    LC7_C7  : LORAX = "1:LL6R2I6->LC3_C7|";
    LC4_B22 : LORAX = "1:LL3R1I22->LC2_B22|";
    LC9_B22 : LORAX = "1:LL8R1I21->LC2_B22|";
    LC2_B22 : LORAX = "1:LL1R1I22|2:DLR1R1C21,V2C21,DGL2R5C21,HHR27R5,IP10R5I15->OV3C15P62||";
    LC5_B22 : LORAX = "1:LL4R1I22->LC3_B22|";
    LC10_B22 : LORAX = "1:LL9R1I21->LC3_B22|";
    LC3_B22 : LORAX = "1:LL2R1I22->OH4R1P101|";
    LC4_C17 : LORAX = "1:LL3R2I17|2:DLR3R2C16|3:HHR24R2,IP19R2I22->LC2_C22|,3:V7C16|4:DGR7R3C16,HHR17R3,IP16R3I20->LC4_D21,->LC5_D21|,4:DGR7R4C16,HHR17R4,IP16R4I19->LC6_E19,->LC1_E19,->LC7_E19,->LC2_E19,->LC8_E19,->LC3_E19||||";
    LC10_D22 : LORAX = "1:LL9R3I21|2:DLL9R3C21,V18C21,DGR8R2C21,HHR6R2|3:IP8R2I17->LC5_C17,->LC2_C17|,3:IP8R2I22->LC2_C22|||";
    LC5_C17 : LORAX = "1:LL4R2I17->LC1_C17|";
    OV0C6P133 : LORAX = "1:V10C6|2:DGL0R1C6,HHL3R1,IP5R1I9->LC8_B10,->LC2_B10,->LC7_B10,->LC1_B10,->LC6_B10,->LC4_B10|,2:DGL0R3C6,G3R3|3:IP13R3I19->LC6_D20,->LC2_D20,->LC7_D20|,3:IP13R3I15->LC7_D15,->LC10_D16,->LC9_D16,->LC6_D16|,3:IP13R3I8->LC10_D8,->LC9_D8,->LC8_D8,->LC2_D8,->LC7_D8,->LC1_D8,->LC6_D8|||";
    OH13R3P22 : LORAX = "1:G95R3,IP20R3I15->LC7_D15|";
    OH15R3P23 : LORAX = "1:G55R3,IP11R3I20->LC6_D20|";
    OH11R3P21 : LORAX = "1:G25R3,IP9R3I20->LC2_D20|";
    LC1_C17 : LORAX = "1:LL0R2I17->LC1_C17|2:DLR0R2C16,V0C16,DGL0R5C16,G6R5|3:IP6R5I10->OV2C9P51|,3:IP3R5I18->LC4_F19|||";
    LC3_A18 : LORAX = "1:LL2R0I18|2:DLR2R0C17,V4C17|3:DGL4R1C17,HHR19R1|4:IP10R1I18->LC6_B19|,4:IP10R1I13->LC1_B14,->LC8_B14,->LC7_B14,->LC3_B14,->LC6_B14,->LC2_B14||,3:DGL4R2C17,HHR19R2|4:IP13R2I16->LC8_C17,->LC3_C17,->LC7_C17,->LC1_C17|,4:IP13R2I21->LC1_C22,->LC7_C22,->LC6_C22||,3:DGL4R3C17,HHR19R3,IP10R3I21->LC6_D22,->LC1_D22,->LC8_D22,->LC2_D22,->LC7_D22|||";
    LC5_A15 : LORAX = "1:LL4R0I15|2:DLR4R0C14,HHR45R0,IP1R0I17->LC3_A18,->LC2_A18||";
    LC1_A18 : LORAX = "1:LL0R0I18->LC3_A18,->LC2_A18|";
    LC4_A15 : LORAX = "1:LL3R0I15|2:DLR3R0C14,HHR28R0,IP19R0I17->LC3_A18,->LC2_A18||";
    LC7_A21 : LORAX = "1:LL6R0I20->LC7_A21,->LC4_A21,->LC6_A21,->LC3_A21|";
    LC4_A21 : LORAX = "1:LL3R0I21->LC4_A21,->LC6_A21,->LC3_A21|";
    LC6_A21 : LORAX = "1:LL5R0I20->LC7_A21,->LC4_A21,->LC6_A21,->LC2_A21,->LC1_A21|";
    LC8_A15 : LORAX = "1:LL7R0I14->LC4_A15,->LC8_A15,->LC3_A15,->LC7_A15,->LC6_A15,->LC2_A15|";
    LC3_A15 : LORAX = "1:LL2R0I15->LC4_A15,->LC3_A15,->LC7_A15,->LC6_A15,->LC2_A15|";
    LC7_A15 : LORAX = "1:LL6R0I14->LC5_A15,->LC7_A15,->LC6_A15,->LC2_A15|";
    LC1_A15 : LORAX = "1:LL0R0I15->LC5_A15,->LC1_A15,->LC2_A15|";
    LC6_A20 : LORAX = "1:LL5R0I19->LC6_A20|2:DLL5R0C19,HHR23R0|3:IP12R0I12->LC9_A12|,3:IP12R0I18->LC7_A18,->LC5_A18|,3:IP12R0I14->LC5_A15|||";
    LC9_A12 : LORAX = "1:LL8R0I11->LC9_A12|2:DLL8R0C11,G11R0|3:IP9R0I15->LC5_A15|,3:IP9R0I17->LC7_A18,->LC5_A18|||";
    LC10_A18 : LORAX = "1:LL9R0I17->LC1_A18,->LC10_A18,->LC5_A18|";
    LC9_A18 : LORAX = "1:LL8R0I17->LC9_A18,->LC8_A18,->LC6_A18|2:DLL8R0C17,HHR35R0,IP13R0I18->LC1_A18||";
    LC8_A18 : LORAX = "1:DGR7R0C17,HHR15R0,IP7R0I18->LC3_A18,->LC8_A18,->LC6_A18,->LC4_A18,->LC2_A18|";
    LC6_A18 : LORAX = "1:LL5R0I17->LC8_A18,->LC6_A18,->LC4_A18|2:DLL5R0C17,HHR8R0,IP17R0I18->LC1_A18||";
    LC2_A21 : LORAX = "1:LL1R0I21|2:DLR1R0C20,G51R0|3:IP16R0I19->LC6_A20|,3:IP16R0I11->LC9_A12|,3:IP16R0I14->LC8_A15,->LC3_A15,->LC7_A15,->LC1_A15|,3:IP16R0I17->LC10_A18,->LC9_A18,->LC8_A18,->LC6_A18|||";
    LC4_A18 : LORAX = "1:LL3R0I18->LC10_A18,->LC9_A18|2:DLR3R0C17,HHR24R0|3:IP19R0I12->LC9_A12|,3:IP19R0I15->LC8_A15,->LC3_A15,->LC7_A15,->LC1_A15|,3:IP19R0I20->LC6_A20|||";
    LC6_A15 : LORAX = "1:LL5R0I14->LC1_A15|";
    LC2_A15 : LORAX = "1:LL1R0I15|2:DLR1R0C14,G67R0|3:IP11R0I11->LC9_A12|,3:IP11R0I20->LC6_A20|,3:IP11R0I18->LC7_A18,->LC5_A18|||";
    LC7_A18 : LORAX = "1:LL6R0I17->LC10_A18|";
    LC5_A18 : LORAX = "1:LL4R0I18->LC9_A18,->LC8_A18,->LC6_A18|";
    LC3_A21 : LORAX = "1:LL2R0I21->LC7_A21,->LC4_A21,->LC6_A21,->LC2_A21,->LC1_A21|";
    LC1_A21 : LORAX = "1:LL0R0I21|2:DLR0R0C20,V1C20,DGL1R5C20,HHR4R5,IP17R5I13->OV3C13P60||";
    OH14R5P36 : LORAX = "1:HHL19R5,IP13R5I4->LC4_F4,->LC5_F4|";
    OH12R5P35 : LORAX = "1:HHL32R5,IP12R5I1->LC8_F1,->LC10_F1|";
    OD2P17  : LORAX = "1:FB2->LC8_C17,->LC3_C17,->LC7_C17,->LC6_D22,->LC1_D22,->LC8_D22,->LC2_D22,->LC7_D22,->LC1_C22,->LC7_C22,->LC6_C22,->LC6_B19,->LC1_B14,->LC8_B14,->LC7_B14,->LC3_B14,->LC6_B14,->LC2_B14,->LC6_C9,->LC6_C3,->LC1_C9,->LC7_C11,->LC1_C11,->LC6_C11,->LC10_C7,->LC9_C7,->LC7_B20,->LC1_B20,->LC6_B20,->LC9_D21,->LC3_D21,->LC8_D21,->LC2_D21,->LC7_D21,->LC1_D21,->LC4_D21,->LC5_D21,->LC6_E19,->LC1_E19,->LC7_E19,->LC2_E19,->LC8_E19,->LC3_E19|";
    LC7_B20 : LORAX = "1:LL6R1I19->LC7_B20,->LC1_B20,->LC6_B20,->LC2_B20|";
    LC1_B20 : LORAX = "1:LL0R1I20->LC1_B20,->LC6_B20,->LC2_B20|";
    LC6_B20 : LORAX = "1:LL5R1I19->LC6_B20,->LC2_B20|2:DLL5R1C19,HHR23R1,IP12R1I12->LC9_B12,->LC10_B12,->LC6_B12,->LC3_B12,->LC7_B12,->LC4_B12,->LC8_B12,->LC5_B12||";
    LC9_D21 : LORAX = "1:LL8R3I20->LC9_D21,->LC3_D21,->LC8_D21,->LC6_D21|";
    LC3_D21 : LORAX = "1:LL2R3I21->LC3_D21,->LC8_D21,->LC6_D21|";
    LC8_D21 : LORAX = "1:LL7R3I20->LC8_D21,->LC6_D21|";
    LC2_D21 : LORAX = "1:LL1R3I21->LC2_D21,->LC7_D21,->LC1_D21|";
    LC7_D21 : LORAX = "1:LL6R3I20->LC7_D21,->LC1_D21|";
    LC1_D21 : LORAX = "1:LL0R3I21->LC1_D21|2:DLR0R3C20,V0C20,DGL0R5C20,G1R5,IP0R5I7->OV3C7P48||";
    LC2_B20 : LORAX = "1:LL1R1I20|2:DLR1R1C19,V2C19,DGL2R3C19,HHR31R3,IP11R3I21->LC9_D21,->LC3_D21,->LC8_D21,->LC6_D21||";
    LC6_D21 : LORAX = "1:LL5R3I20->LC2_D21,->LC7_D21,->LC1_D21|";
    LC3_E11 : LORAX = "1:LL2R4I11->LC6_E11|2:DLR2R4C10,HHL38R4|3:IP20R4I6->LC4_E6|,3:IP20R4I10->LC3_E11,->LC5_E11,->LC2_E10|||";
    LC5_E11 : LORAX = "1:LL4R4I11->LC5_E11,->LC6_E11|2:DLR4R4C10,HHL25R4|3:IP5R4I6->LC4_E6|,3:IP5R4I10->LC5_E10|||";
    LC6_E11 : LORAX = "1:LL5R4I10->LC6_E11,->LC5_E10|2:DLL5R4C10,HHL22R4,IP21R4I5->LC4_E6||";
    LC1_E6  : LORAX = "1:LL0R4I6->LC1_E6,->LC10_E6,->LC8_E6,->LC3_E6|2:DLR0R4C5,HHL2R4,IP7R4I9->LC5_E10||";
    LC10_E6 : LORAX = "1:LL9R4I5->LC10_E6,->LC9_E6,->LC8_E6,->LC3_E6|";
    LC7_E6  : LORAX = "1:LL6R4I5->LC7_E6,->LC9_E6,->LC3_E6|";
    LC2_E6  : LORAX = "1:LL1R4I6->LC2_E6,->LC6_E6,->LC9_E6,->LC5_E6|";
    LC6_E6  : LORAX = "1:LL5R4I5->LC6_E6,->LC5_E6|2:DLL5R4C5,HHL9R4,IP10R4I6->LC9_E6||";
    LC1_E10 : LORAX = "1:LL0R4I10->LC1_E10,->LC6_E10,->LC9_E10,->LC4_E10,->LC10_E10|";
    LC6_E10 : LORAX = "1:LL5R4I9->LC6_E10,->LC7_E10,->LC9_E10,->LC10_E10|";
    LC7_E10 : LORAX = "1:LL6R4I9->LC7_E10,->LC9_E10,->LC10_E10|";
    LC3_E10 : LORAX = "1:LL2R4I10->LC3_E10,->LC8_E10,->LC9_E10|";
    LC8_E10 : LORAX = "1:LL7R4I9->LC8_E10,->LC5_E10|";
    LC1_E11 : LORAX = "1:LL0R4I11->LC1_E11|2:DLR0R4C10,V0C10,DGL0R5C10,HHL2R5|3:IP7R5I7->OV2C6P47|,3:IP7R5I8->LC5_F8,->LC10_F8,->LC3_F8,->LC4_F8,->LC8_F8,->LC2_F8,->LC6_F8,->LC1_F8|,3:IP7R5I4->LC9_F4,->LC10_F4,->LC3_F4,->LC4_F4,->LC7_F4,->LC2_F4,->LC6_F4,->LC1_F4|,3:IP7R5I1->LC7_F1,->LC9_F1,->LC6_F1,->LC8_F1,->LC2_F1,->LC4_F1,->LC3_F1,->LC1_F1|||";
    LC9_E10 : LORAX = "1:LL8R4I9->LC2_E10|";
    LC9_E6  : LORAX = "1:LL8R4I5|2:DLL8R4C5,HHL18R4,IP18R4I9->LC2_E10||";
    LC5_E10 : LORAX = "1:LL4R4I10->LC2_E10|";
    LC2_E10 : LORAX = "1:LL1R4I10->LC3_E11,->LC5_E11,->LC6_E11,->LC1_E10,->LC6_E10,->LC7_E10,->LC3_E10,->LC8_E10,->LC1_E11|2:DLR1R4C9,HHL26R4|3:IP13R4I5->LC1_E6,->LC10_E6,->LC2_E6,->LC6_E6|,3:IP21R4I6->LC7_E6|||";
    LC4_E6  : LORAX = "1:LL3R4I6->LC1_E6,->LC10_E6,->LC8_E6,->LC3_E6|";
    LC8_E6  : LORAX = "1:LL7R4I5->LC7_E6|";
    LC3_E6  : LORAX = "1:LL2R4I6->LC2_E6,->LC6_E6,->LC5_E6|";
    LC5_E6  : LORAX = "1:LL4R4I6|2:DLR4R4C5,HHL45R4|3:IP10R4I10->LC10_E10|,3:IP10R4I9->LC1_E10,->LC6_E10,->LC4_E10|||";
    LC4_E10 : LORAX = "1:LL3R4I10->LC7_E10|";
    LC10_E10 : LORAX = "1:LL9R4I9->LC3_E10,->LC8_E10|";
    OV1C3P137 : LORAX = "1:V11C3,DGL1R3C3,G2R3,IP17R3I20->LC7_D20,->LC1_D20|";
    OV2C0P41 : LORAX = "1:V12C0|2:DGL2R0C0,G60R0,IP14R0I13->LC8_A13|,2:DGL2R3C0,G26R3|3:IP10R3I18->LC2_D18|,3:IP10R3I15->LC10_D16|||";
    OV0C0P140 : LORAX = "1:V10C0|2:DGL0R0C0,G18R0,IP6R0I22->LC6_A22|,2:DGL0R3C0,G0R3,IP4R3I16->LC9_D16|,2:DGL0R4C0,G0R4,IP3R4I17->LC2_E17||";
    OV3C1P42 : LORAX = "1:V13C1|2:DGL3R0C1,G69R0,IP0R0I22->LC3_A22|,2:DGL3R1C1,HHL8R1,IP17R1I10->LC8_B10|,2:DGL3R4C1,G42R4,IP7R4I13->LC2_E13||";
    OV1C1P139 : LORAX = "1:V11C1|2:DGL1R1C1,G3R1|3:IP13R1I9->LC2_B10|,3:IP13R1I22->LC6_B22||,2:DGL1R4C1,G3R4,IP13R4I12->LC2_E12||";
    OV3C2P43 : LORAX = "1:V13C2|2:DGL3R1C2,G37R1|3:IP1R1I10->LC7_B10|,3:IP1R1I22->LC7_B22||,2:DGL3R4C2,G37R4,IP0R4I16->LC2_E16||";
    OV1C2P138 : LORAX = "1:V11C2|2:DGL1R1C2,G0R1|3:IP4R1I9->LC1_B10|,3:IP4R1I21->LC1_B22||,2:DGL1R4C2,G5R4,IP18R4I21->LC2_E21||";
    OV3C3P44 : LORAX = "1:V13C3|2:DGL3R1C3,G69R1|3:IP2R1I10->LC6_B10|,3:IP2R1I22->LC8_B22||,2:DGL3R4C3,G36R4,IP8R4I15->LC2_E15||";
    OV3C4P45 : LORAX = "1:V13C4,DGL3R1C4,HHL23R1,IP18R1I9->LC4_B10|";
    OV3C5P46 : LORAX = "1:V13C5,DGL3R3C5,HHL8R3,IP14R3I7->LC9_D8|";
    OV1C5P135 : LORAX = "1:V16C5,DGR6R3C5,HHL0R3,IP7R3I7->LC8_D8|";
    OV3C11P57 : LORAX = "1:V13C11,DGL3R3C11,HHL9R3,IP12R3I7->LC2_D8|";
    OV0C11P124 : LORAX = "1:V10C11,DGL0R3C11,G5R3,IP18R3I16->LC6_D16|";
    OV2C12P59 : LORAX = "1:V12C12,DGL2R3C12,G28R3,IP0R3I8->LC7_D8|";
    OV0C12P123 : LORAX = "1:V10C12,DGL0R3C12,G7R3,IP1R3I7->LC1_D8|";
    OV3C14P61 : LORAX = "1:V13C14,DGL3R3C14,G36R3,IP8R3I8->LC6_D8|";
    OH7R3P84 : LORAX = "1:HHR0R3,IP7R3I21->LC4_D21|";
    OH8R3P83 : LORAX = "1:HHR24R3,IP19R3I20->LC5_D21|";
    OH0R4P82 : LORAX = "1:HHR44R4,IP9R4I18->LC6_E19|";
    OH1R4P81 : LORAX = "1:HHR13R4,IP2R4I18->LC1_E19|";
    OH3R4P80 : LORAX = "1:HHR14R4,IP11R4I18->LC7_E19|";
    OH5R4P79 : LORAX = "1:HHR22R4,IP21R4I19->LC2_E19|";
    OH7R4P75 : LORAX = "1:HHR0R4,IP6R4I18->LC8_E19|";
    OH8R4P74 : LORAX = "1:HHR5R4,IP10R4I19->LC3_E19|";
    OD1P89  : LORAX = "1:FB1->LC7_A21,->LC4_A21,->LC6_A21|";
    OD3P20  : LORAX = "1:FB3->LC1_C17,->LC8_A15,->LC3_A15,->LC7_A15,->LC1_A15,->LC6_A20,->LC9_A12,->LC10_A18,->LC9_A18,->LC8_A18,->LC6_A18,->LC2_A21,->LC3_E11,->LC5_E11,->LC6_E11,->LC1_E6,->LC10_E6,->LC7_E6,->LC2_E6,->LC6_E6,->LC1_E10,->LC6_E10,->LC7_E10,->LC3_E10,->LC8_E10,->LC1_E11|";
    OV3C8P49 : LORAX = "1:V13C8|2:DGL3R0C8,HHL22R0,IP21R0I10->LC2_A10|,2:DGL3R5C8,HHL22R5,IP15R5I10->LC3_F10||";
    OD0P92  : LORAX = "1:FB0|2:FH0R0,IP8R0I20->LC2_A21,->LC1_A21||";
    LC9_F4  : LORAX = "1:LL8R5I3->LC9_F4,->LC10_F4,->LC3_F4|";
    LC10_F4 : LORAX = "1:LL9R5I3->LC10_F4,->LC3_F4|";
    LC3_F4  : LORAX = "1:LL2R5I4->LC9_F4,->LC10_F4,->LC3_F4|2:DLR2R5C3,HHL16R5,IP2R5I9->LC4_F10||";
    LC4_F4  : LORAX = "1:LL3R5I4->LC5_F4|";
    LC5_F4  : LORAX = "1:LL4R5I4|2:DLR4R5C3,HHL45R5,IP10R5I3->LC9_F4,->LC10_F4,->LC3_F4||";
    LC7_F1  : LORAX = "1:LL6R5I0->LC7_F1,->LC9_F1,->LC6_F1|";
    LC9_F1  : LORAX = "1:DGR8R5C0,HHL31R5,IP13R5I1->LC9_F1,->LC6_F1|";
    LC6_F1  : LORAX = "1:LL5R5I0->LC7_F1,->LC9_F1,->LC6_F1|2:DLL5R5C0,G36R5,IP8R5I18->LC3_F19||";
    LC8_F1  : LORAX = "1:LL7R5I0->LC10_F1|";
    LC10_F1 : LORAX = "1:LL9R5I0->LC7_F1,->LC9_F1,->LC6_F1|";
    LC5_F8  : LORAX = "1:LL4R5I8|2:DLR4R5C7,G87R5,IP12R5I7->LC5_F8,->LC10_F8,->LC3_F8||";
    LC10_F8 : LORAX = "1:LL9R5I7->LC10_F8,->LC3_F8|";
    LC3_F8  : LORAX = "1:LL2R5I8->LC5_F8,->LC10_F8,->LC3_F8|2:DLR2R5C7,G70R5,IP19R5I15->LC2_F16||";
    LC4_F8  : LORAX = "1:LL3R5I8->LC7_F8|";
    LC7_F8  : LORAX = "1:LL6R5I7->LC5_F8,->LC10_F8,->LC3_F8|";
    LC2_F1  : LORAX = "1:LL1R5I1->LC2_F1,->LC4_F1,->LC3_F1|";
    LC4_F1  : LORAX = "1:LL3R5I0->LC4_F1,->LC3_F1|";
    LC3_F1  : LORAX = "1:LL2R5I1->LC2_F1,->LC4_F1,->LC3_F1|2:DLR2R5C0,HHL20R5,IP1R5I10->LC2_F10||";
    LC1_F1  : LORAX = "1:LL0R5I1->LC5_F1|";
    LC5_F1  : LORAX = "1:LL4R5I0->LC2_F1,->LC4_F1,->LC3_F1|";
    LC7_F4  : LORAX = "1:LL6R5I3->LC7_F4,->LC2_F4,->LC6_F4|";
    LC2_F4  : LORAX = "1:LL1R5I4->LC2_F4,->LC6_F4|";
    LC6_F4  : LORAX = "1:LL5R5I3->LC7_F4,->LC2_F4,->LC6_F4|2:DLL5R5C3,G50R5,IP1R5I18->LC2_F19||";
    LC1_F4  : LORAX = "1:LL0R5I4->LC8_F4|";
    LC8_F4  : LORAX = "1:LL7R5I3->LC7_F4,->LC2_F4,->LC6_F4|";
    LC8_F8  : LORAX = "1:LL7R5I7->LC8_F8,->LC2_F8,->LC6_F8|";
    LC2_F8  : LORAX = "1:LL1R5I8->LC2_F8,->LC6_F8|";
    LC6_F8  : LORAX = "1:LL5R5I7->LC8_F8,->LC2_F8,->LC6_F8|2:DLL5R5C7,HHL14R5,IP11R5I10->LC1_F10||";
    LC1_F8  : LORAX = "1:LL0R5I8->LC9_F8|";
    LC9_F8  : LORAX = "1:LL8R5I7->LC8_F8,->LC2_F8,->LC6_F8|";
    LC9_B12 : LORAX = "1:LL8R1I11->LC9_B12,->LC3_B12,->LC2_B12|2:DLL8R1C11,G11R1,IP0R1I12->LC10_B12,->LC6_B12||";
    LC10_B12 : LORAX = "1:LL9R1I11->LC3_B12,->LC2_B12|2:DLL9R1C11,G73R1,IP9R1I12->LC10_B12,->LC6_B12||";
    LC6_B12 : LORAX = "1:LL5R1I11->LC6_B12|2:DLL5R1C11,G36R1,IP8R1I12->LC3_B12,->LC2_B12||";
    LC3_B12 : LORAX = "1:LL2R1I12->LC3_B12,->LC2_B12|";
    LC7_B12 : LORAX = "1:LL6R1I11->LC7_B12|2:DLL6R1C11,G52R1,IP17R1I12->LC4_B12,->LC8_B12,->LC5_B12||";
    LC4_B12 : LORAX = "1:LL3R1I12->LC4_B12,->LC8_B12,->LC5_B12|";
    LC8_B12 : LORAX = "1:LL7R1I11->LC8_B12|2:DLL7R1C11,V15C11,DGR5R5C11,HHR46R5,IP5R5I12->OV2C11P58||";
    LC5_B12 : LORAX = "1:LL4R1I12|2:DLR4R1C11,G89R1,IP15R1I11->LC8_B12||";
    LC2_B12 : LORAX = "1:LL1R1I12->LC7_B12|2:DLR1R1C11,G63R1,IP19R1I11->LC4_B12,->LC8_B12,->LC5_B12||";
    OH17R3P24 : LORAX = "1:G90R3,IP8R3I16->LC3_D16,->LC5_D16|";
    LC10_D8 : LORAX = "1:LL9R3I7|2:DLL9R3C7,HHL39R3,IP5R3I8->LC10_D8,->LC4_D8||";
    LC7_D15 : LORAX = "1:LL6R3I14->LC7_D15|2:DLL6R3C14|3:HHR32R3,IP12R3I15->LC4_D16|,3:V12C14,DGL2R5C14,HHR26R5|4:IP13R5I12->LC9_F12|,4:IP13R5I15->LC2_F15|,4:IP13R5I18->LC2_F19,->LC1_F19,->LC4_F19||||";
    LC6_D20 : LORAX = "1:LL5R3I19->LC6_D20|2:DLL5R3C19,HHR7R3,IP21R3I16->LC1_D16,->LC3_D16,->LC5_D16||";
    LC2_D20 : LORAX = "1:|2:DGL1R3C19,HHR4R3,IP17R3I15->LC1_D16,->LC7_D16,->LC5_D16|,2:LL1R3I20->LC2_D20||";
    LC7_D20 : LORAX = "1:|2:DGR6R3C19,HHR28R3,IP19R3I16->LC4_D16,->LC7_D16|,2:LL6R3I19->LC7_D20||";
    LC10_D16 : LORAX = "1:LL9R3I15|2:DLL9R3C15,HHR5R3,IP3R3I16->LC10_D16,->LC8_D16,->LC2_D16||";
    LC9_D16 : LORAX = "1:LL8R3I15->LC9_D16,->LC8_D16,->LC2_D16|";
    LC8_B10 : LORAX = "1:LL7R1I9->LC8_B10,->LC5_B10|";
    LC2_B10 : LORAX = "1:LL1R1I10->LC2_B10,->LC5_B10|";
    LC7_B10 : LORAX = "1:LL6R1I9->LC7_B10,->LC3_B10|";
    LC1_B10 : LORAX = "1:LL0R1I10->LC1_B10,->LC3_B10|";
    LC6_B10 : LORAX = "1:LL5R1I9->LC6_B10,->LC3_B10|";
    LC4_B10 : LORAX = "1:LL3R1I10->LC4_B10,->LC5_B10|";
    LC9_D8  : LORAX = "1:LL8R3I7->LC9_D8,->LC4_D8|";
    LC8_D8  : LORAX = "1:LL7R3I7->LC8_D8,->LC4_D8|";
    LC2_D8  : LORAX = "1:LL1R3I8->LC2_D8,->LC4_D8|";
    LC6_D16 : LORAX = "1:LL5R3I15->LC6_D16,->LC4_D16,->LC7_D16|";
    LC7_D8  : LORAX = "1:LL6R3I7->LC7_D8,->LC5_D8,->LC3_D8|";
    LC1_D8  : LORAX = "1:LL0R3I8->LC1_D8,->LC5_D8,->LC3_D8|";
    LC6_D8  : LORAX = "1:LL5R3I7->LC6_D8,->LC5_D8,->LC3_D8|";
    LC8_A13 : LORAX = "1:LL7R0I12->LC8_A13|2:DLL7R0C12,HHR38R0|3:IP20R0I15->LC4_A15|,3:IP20R0I21->LC2_A21,->LC1_A21|||";
    LC6_A22 : LORAX = "1:LL5R0I21->LC6_A22,->LC1_A22,->LC2_A22|";
    LC3_A22 : LORAX = "1:LL2R0I22->LC3_A22,->LC2_A22|";
    LC6_B22 : LORAX = "1:LL5R1I21->LC6_B22|2:DLL5R1C21,V10C21,DGL0R2C21,G4R2,IP0R2I7->LC8_C7||";
    LC7_B22 : LORAX = "1:LL6R1I21->LC4_B22,->LC9_B22,->LC5_B22,->LC10_B22,->LC7_B22|";
    LC1_B22 : LORAX = "1:LL0R1I22->LC9_B22,->LC5_B22,->LC10_B22,->LC1_B22|";
    LC8_B22 : LORAX = "1:LL7R1I21->LC4_B22,->LC9_B22,->LC5_B22,->LC10_B22,->LC8_B22|";
    LC2_F16 : LORAX = "1:LL1R5I16|2:DLR1R5C15,G66R5,IP9R5I1->OV2C0P41||";
    LC2_F19 : LORAX = "1:LL1R5I19|2:DLR1R5C18,V2C18,DGL2R0C18,G28R0,IP5R0I1->OV0C0P140||";
    LC3_F19 : LORAX = "1:LL2R5I19|2:DLR2R5C18,G95R5,IP20R5I1->OV3C1P42||";
    LC1_F19 : LORAX = "1:LL0R5I19|2:DLR0R5C18|3:V0C18,DGL0R0C18,G0R0|4:IP3R0I3->OV1C3P137|,4:IP3R0I1|5:->OV0C0P140|,5:->OV1C1P139||,4:IP3R0I2->OV1C2P138||,3:G41R5|4:IP6R5I1|5:->OV2C0P41|,5:->OV3C1P42||,4:IP6R5I2->OV3C2P43|,4:IP6R5I3->OV3C3P44||||";
    LC2_F10 : LORAX = "1:LL1R5I10|2:DLR1R5C9,V3C9,DGL3R0C9,HHL15R0,IP10R0I1->OV1C1P139||";
    LC1_F10 : LORAX = "1:LL0R5I10|2:DLR0R5C9,HHL8R5,IP17R5I2->OV3C2P43||";
    LC3_F10 : LORAX = "1:LL2R5I10|2:DLR2R5C9,V5C9,DGR5R0C9,HHL13R0,IP8R0I2->OV1C2P138||";
    LC4_F19 : LORAX = "1:LL3R5I19|2:DLR3R5C18,G64R5,IP2R5I3->OV3C3P44||";
    LC2_F13 : LORAX = "1:LL1R5I13|2:DLR1R5C12,G53R5,IP9R5I4->OV3C4P45||";
    LC4_F10 : LORAX = "1:LL3R5I10|2:DLR3R5C9,V6C9,DGR6R0C9,HHL29R0,IP4R0I3->OV1C3P137||";
    LC4_D8  : LORAX = "1:LL3R3I8->LC5_D8|";
    LC5_D8  : LORAX = "1:LL4R3I8|2:DLR4R3C7,V8C7,DGR8R1C7,HHL21R1,IP16R1I9->LC5_B10||";
    LC5_B10 : LORAX = "1:LL4R1I10->LC3_B10|";
    LC3_B10 : LORAX = "1:LL2R1I10|2:DLR2R1C9,V4C9,DGL4R3C9,G10R3|3:IP15R3I15->LC8_D16|,3:IP15R3I16->LC2_D16|||";
    LC4_D16 : LORAX = "1:LL3R3I16->LC8_D16|";
    LC8_D16 : LORAX = "1:LL7R3I15->LC1_D16,->LC5_D16|";
    LC1_D16 : LORAX = "1:LL0R3I16|2:DLR0R3C15,V0C15|3:DGL0R0C15,HHR3R0|4:IP5R0I13->LC8_A13|,4:IP5R0I21->LC6_A22,->LC3_A22||,3:DGL0R1C15,HHR3R1,IP5R1I21->LC6_B22,->LC7_B22,->LC1_B22,->LC8_B22|||";
    LC3_D8  : LORAX = "1:LL2R3I8|2:DLR2R3C7,HHL16R3,IP2R3I0->OH19R3P25||";
    LC9_F12 : LORAX = "1:LL8R5I11|2:DLL8R5C11|3:G11R5|4:IP9R5I5->OV3C5P46|,4:IP9R5I13->OV2C12P59|,4:IP9R5I14->OV3C14P61|,4:IP9R5I16->LC2_F16|,4:IP9R5I12->LC2_F13|,4:IP9R5I18->LC3_F19,->LC1_F19|,4:IP9R5I9->LC2_F10,->LC1_F10,->LC3_F10||,3:V16C11,DGR6R0C11,G20R0|4:IP8R0I5->OV1C5P135|,4:IP8R0I12->OV0C11P124|,4:IP8R0I13->OV0C12P123|||,2:->OV3C11P57||";
    LC3_D16 : LORAX = "1:LL2R3I16->LC7_D16|";
    LC7_D16 : LORAX = "1:LL6R3I15->LC2_D16|";
    LC2_D16 : LORAX = "1:LL1R3I16|2:DLR1R3C15,V3C15,DGL3R5C15,HHR23R5|3:IP12R5I12->LC9_F12|,3:IP12R5I19->LC2_F19,->LC1_F19,->LC4_F19|,3:IP12R5I15->LC2_F15|||";
    LC2_F15 : LORAX = "1:LL1R5I15->LC2_F16|2:DLR1R5C14,G51R5|3:IP2R5I19->LC3_F19|,3:IP2R5I10->LC2_F10,->LC3_F10|||";
    LC5_D16 : LORAX = "1:LL4R3I16|2:DLR4R3C15,V8C15,DGR8R5C15,G15R5|3:IP16R5I4->OV3C4P45|,3:IP16R5I13->LC2_F13|,3:IP16R5I16->LC2_F16|,3:IP16R5I19->LC2_F19,->LC3_F19,->LC1_F19,->LC4_F19|,3:IP18R5I9->LC2_F10,->LC1_F10,->LC3_F10,->LC4_F10|||";
    LC1_D20 : LORAX = "1:LL0R3I20|2:DLR0R3C19,G40R3,IP9R3I22->OH7R3P84||";
    LC2_D18 : LORAX = "1:LL1R3I18|2:DLR1R3C17,G51R3,IP2R3I22->OH8R3P83||";
    LC2_E17 : LORAX = "1:LL1R4I17|2:DLR1R4C16,G52R4,IP17R4I22->OH0R4P82||";
    LC2_E13 : LORAX = "1:LL1R4I13|2:DLR1R4C12,G53R4,IP9R4I22->OH1R4P81||";
    LC2_E12 : LORAX = "1:LL1R4I12|2:DLR1R4C11,G63R4,IP3R4I22->OH3R4P80||";
    LC2_E16 : LORAX = "1:LL1R4I16|2:DLR1R4C15,HHR27R4,IP10R4I22->OH5R4P79||";
    LC2_E21 : LORAX = "1:LL1R4I21|2:DLR1R4C20,G51R4,IP2R4I22->OH7R4P75||";
    LC2_E15 : LORAX = "1:LL1R4I15|2:DLR1R4C14,G67R4,IP6R4I22->OH8R4P74||";
    LC4_D21 : LORAX = "1:LL3R3I21->LC5_D21|";
    LC5_D21 : LORAX = "1:LL4R3I21|2:DLR4R3C20,V8C20,DGR8R4C20,HHR20R4,IP20R4I18->LC6_E19||";
    LC6_E19 : LORAX = "1:LL5R4I18->LC1_E19|";
    LC1_E19 : LORAX = "1:LL0R4I19->LC7_E19|";
    LC7_E19 : LORAX = "1:LL6R4I18->LC2_E19|";
    LC2_E19 : LORAX = "1:LL1R4I19->LC8_E19|";
    LC8_E19 : LORAX = "1:LL7R4I18->LC3_E19|";
    LC3_E19 : LORAX = "1:LL2R4I19|2:DLR2R4C18,V4C18,DGL4R0C18,HHR19R0,IP13R0I21->LC1_A22,->LC2_A22||";
    LC1_A22 : LORAX = "1:LL0R0I22->OH3R0P109|";
    LC2_A22 : LORAX = "1:LL1R0I22->OH1R0P111|";
    OH16R5P37 : LORAX = "1:HHL17R5,IP14R5I4->LC1_F4,->LC8_F4|";
    OH19R5P40 : LORAX = "1:HHL33R5,IP4R5I8->LC1_F8,->LC9_F8|";
    OV1C14P121 : LORAX = "1:V11C14|2:DGL1R0C14,HHR4R0|3:IP17R0I22->LC6_A22,->LC3_A22|,3:IP17R0I13->LC8_A13||,2:DGL1R1C14,HHR4R1,IP17R1I22->LC6_B22,->LC7_B22,->LC1_B22,->LC8_B22||";
    OH18R5P39 : LORAX = "1:HHL25R5,IP20R5I8->LC4_F8,->LC7_F8|";
    OH17R5P38 : LORAX = "1:HHL21R5,IP19R5I1->LC1_F1,->LC5_F1|";
    LC2_A10 : LORAX = "1:LL1R0I10|2:DLR1R0C9,V2C9,DGL2R5C9,HHL27R5,IP10R5I9->OV3C9P50||";
    LC2_C17 : LORAX = "1:LL1R2I17|2:DLR1R2C16,V2C16,DGL2R5C16,G28R5,IP5R5I10->OV3C10P52||";
    LC2_A18 : LORAX = "1:LL1R0I18->OV1C18P116|";
	LC8_C17 : LORAX2 = "X, X, LC8_C17, X";
	LC3_C17 : LORAX2 = "X, LC4_B14, LC8_C17, LC3_C17";
	LC7_C17 : LORAX2 = "LC6_C17, X, LC7_C17, LC4_B14";
	LC6_D22 : LORAX2 = "LC7_C17, LC6_C17, LC6_D22, LC4_B14";
	LC1_D22 : LORAX2 = "X, LC1_D22, LC4_B14, LC3_D22";
	LC8_D22 : LORAX2 = "LC9_D22, X, LC8_D22, LC4_B14";
	LC2_D22 : LORAX2 = "LC9_D22, LC4_B14, LC8_D22, LC2_D22";
	LC7_D22 : LORAX2 = "LC7_D22, LC9_D22, LC8_D22, LC4_B14";
	LC1_C22 : LORAX2 = "X, LC1_C22, LC4_B14, LC5_C22";
	LC7_C22 : LORAX2 = "LC8_C22, X, LC7_C22, LC4_B14";
	LC6_C22 : LORAX2 = "LC7_C22, LC8_C22, LC6_C22, LC4_B14";
	LC6_B19 : LORAX2 = "X, LC4_B14, LC6_B19, LC4_C22";
	LC1_B14 : LORAX2 = "X, LC4_B14, LC10_C22, LC1_B14";
	LC8_B14 : LORAX2 = "LC10_C22, LC4_B14, LC8_B14, LC1_B14";
	LC7_B14 : LORAX2 = "LC9_B14, X, LC7_B14, LC4_B14";
	LC3_B14 : LORAX2 = "LC9_B14, LC4_B14, LC7_B14, LC3_B14";
	LC6_B14 : LORAX2 = "X, LC10_B14, LC6_B14, LC4_B14";
	LC2_B14 : LORAX2 = "LC10_B14, LC4_B14, LC6_B14, LC2_B14";
	LC6_C9  : LORAX2 = "LC2_C22, X, LC6_C9, X";
	LC6_C3  : LORAX2 = "LC6_C3, LC2_C22, LC6_C7, LC6_C9";
	LC1_C9  : LORAX2 = "LC2_C22, LC1_C9, LC7_C9, LC6_C7";
	LC7_C11 : LORAX2 = "LC7_C11, LC2_C22, LC6_C7, LC5_C11";
	LC1_C11 : LORAX2 = "LC9_C11, LC2_C22, LC6_C7, LC1_C11";
	LC6_C11 : LORAX2 = "LC6_C11, LC2_C22, LC6_C7, LC4_C11";
	LC10_C7 : LORAX2 = "LC3_C11, LC2_C22, LC6_C7, LC10_C7";
	LC9_C7  : LORAX2 = "LC9_C7, LC2_C22, LC6_C7, LC1_C7";
	LC6_C7  : LORAX2 = "LC1_C11, LC7_C11, LC8_C7, LC5_C7";
	LC5_C7  : LORAX2 = "LC6_C3, X, LC6_C9, LC10_C7";
	LC8_C7  : LORAX2 = "LC1_C9, LC6_C11, LC9_C7, LC6_B22";
	LC4_C7  : LORAX2 = "X, LC2_C11, LC9_C7, LC10_C7";
	LC3_C7  : LORAX2 = "LC1_C11, LC2_C11, LC7_C7, LC6_C11";
	LC2_C7  : LORAX2 = "X, LC3_C7, LC9_C7, LC10_C7";
	LC5_B14 : LORAX2 = "X, LC3_B14, LC6_B14, LC2_B14";
	LC4_B14 : LORAX2 = "LC7_B14, X, LC5_B14, LC9_B14";
	LC6_C17 : LORAX2 = "X, X, LC8_C17, LC3_C17";
	LC3_D22 : LORAX2 = "LC7_C17, X, LC6_D22, LC6_C17";
	LC9_D22 : LORAX2 = "LC7_C17, LC6_C17, LC6_D22, LC1_D22";
	LC5_C22 : LORAX2 = "LC7_D22, X, LC8_D22, LC9_D22";
	LC8_C22 : LORAX2 = "LC7_D22, LC9_D22, LC8_D22, LC1_C22";
	LC4_C22 : LORAX2 = "LC7_C22, X, LC6_C22, LC8_C22";
	LC10_C22 : LORAX2 = "LC7_C22, LC8_C22, LC6_C22, LC6_B19";
	LC9_B14 : LORAX2 = "LC10_C22, X, LC8_B14, LC1_B14";
	LC10_B14 : LORAX2 = "LC9_B14, X, LC7_B14, LC3_B14";
	LC3_C22 : LORAX2 = "LC6_C22, X, LC7_C22, LC1_C22";
	LC9_C22 : LORAX2 = "LC6_B14, LC6_B19, LC3_B14, LC3_C22";
	LC2_F21 : LORAX2 = "LC1_B14, LC8_B14, LC2_B14, LC7_B14";
	LC2_C22 : LORAX2 = "LC9_C22, LC4_C17, LC2_F21, LC10_D22";
	LC7_C9  : LORAX2 = "X, X, LC6_C9, LC6_C3";
	LC5_C11 : LORAX2 = "X, LC6_C3, LC6_C9, LC1_C9";
	LC9_C11 : LORAX2 = "X, LC1_C11, LC7_C11, LC5_C11";
	LC4_C11 : LORAX2 = "X, LC1_C11, LC7_C11, LC5_C11";
	LC3_C11 : LORAX2 = "LC7_C11, LC1_C11, LC6_C11, LC5_C11";
	LC1_C7  : LORAX2 = "X, X, LC3_C11, LC10_C7";
	LC8_C11 : LORAX2 = "LC7_C11, X, LC6_C9, LC6_C3";
	LC2_C11 : LORAX2 = "LC8_C11, LC1_C9, LC6_C11, LC1_C11";
	LC7_C7  : LORAX2 = "LC6_C3, X, LC1_C9, LC7_C11";
	LC4_B22 : LORAX2 = "LC8_B22, X, LC7_B22, X";
	LC9_B22 : LORAX2 = "LC8_B22, X, LC7_B22, LC1_B22";
	LC2_B22 : LORAX2 = "LC4_C7, LC2_C7, LC9_B22, LC4_B22";
	LC5_B22 : LORAX2 = "LC8_B22, X, LC7_B22, LC1_B22";
	LC10_B22 : LORAX2 = "LC8_B22, X, LC7_B22, LC1_B22";
	LC3_B22 : LORAX2 = "LC4_C7, LC2_C7, LC10_B22, LC5_B22";
	LC4_C17 : LORAX2 = "LC8_C17, X, LC7_C17, LC3_C17";
	LC10_D22 : LORAX2 = "LC6_D22, LC1_D22, LC8_D22, LC7_D22";
	LC5_C17 : LORAX2 = "LC8_C17, LC3_C17, LC7_C17, LC10_D22";
	LC1_C17 : LORAX2 = "X, LC1_C17, LC3_A18, LC5_C17";
	LC3_A18 : LORAX2 = "LC4_A15, LC1_A18, LC5_A15, LC8_A18";
	LC5_A15 : LORAX2 = "LC7_A15, LC1_A15, LC6_A20, LC9_A12";
	LC1_A18 : LORAX2 = "X, LC9_A18, LC10_A18, LC6_A18";
	LC4_A15 : LORAX2 = "X, LC3_A15, LC8_A15, LC8_A13";
	LC7_A21 : LORAX2 = "LC7_A21, X, LC6_A21, LC3_A21";
	LC4_A21 : LORAX2 = "LC7_A21, LC3_A21, LC6_A21, LC4_A21";
	LC6_A21 : LORAX2 = "LC7_A21, LC3_A21, LC6_A21, LC4_A21";
	LC8_A15 : LORAX2 = "X, X, LC8_A15, LC4_A18";
	LC3_A15 : LORAX2 = "X, LC3_A15, LC8_A15, LC4_A18";
	LC7_A15 : LORAX2 = "LC8_A15, LC3_A15, LC7_A15, LC4_A18";
	LC1_A15 : LORAX2 = "X, LC1_A15, LC6_A15, LC4_A18";
	LC6_A20 : LORAX2 = "X, LC2_A15, LC6_A20, LC4_A18";
	LC9_A12 : LORAX2 = "LC2_A15, LC6_A20, LC9_A12, LC4_A18";
	LC10_A18 : LORAX2 = "LC7_A18, X, LC10_A18, LC4_A18";
	LC9_A18 : LORAX2 = "X, LC5_A18, LC9_A18, LC4_A18";
	LC8_A18 : LORAX2 = "LC9_A18, LC5_A18, LC6_A18, LC8_A18";
	LC6_A18 : LORAX2 = "LC9_A18, LC5_A18, LC6_A18, LC8_A18";
	LC2_A21 : LORAX2 = "LC6_A21, LC8_A13, OD0P92, LC3_A21";
	LC4_A18 : LORAX2 = "X, X, LC6_A18, LC8_A18";
	LC6_A15 : LORAX2 = "LC8_A15, X, LC7_A15, LC3_A15";
	LC2_A15 : LORAX2 = "LC8_A15, LC3_A15, LC7_A15, LC1_A15";
	LC7_A18 : LORAX2 = "X, LC2_A15, LC9_A12, LC6_A20";
	LC5_A18 : LORAX2 = "LC9_A12, LC2_A15, LC10_A18, LC6_A20";
	LC3_A21 : LORAX2 = "X, X, LC7_A21, LC4_A21";
	LC1_A21 : LORAX2 = "LC6_A21, LC8_A13, OD0P92, LC3_A21";
	LC7_B20 : LORAX2 = "X, X, LC7_B20, X";
	LC1_B20 : LORAX2 = "X, X, LC7_B20, LC1_B20";
	LC6_B20 : LORAX2 = "LC6_B20, X, LC7_B20, LC1_B20";
	LC9_D21 : LORAX2 = "X, X, LC9_D21, LC2_B20";
	LC3_D21 : LORAX2 = "X, LC2_B20, LC9_D21, LC3_D21";
	LC8_D21 : LORAX2 = "LC9_D21, LC2_B20, LC8_D21, LC3_D21";
	LC2_D21 : LORAX2 = "X, X, LC6_D21, LC2_D21";
	LC7_D21 : LORAX2 = "LC6_D21, X, LC7_D21, LC2_D21";
	LC1_D21 : LORAX2 = "LC6_D21, LC1_D21, LC7_D21, LC2_D21";
	LC2_B20 : LORAX2 = "LC6_B20, X, LC7_B20, LC1_B20";
	LC6_D21 : LORAX2 = "LC9_D21, LC2_B20, LC8_D21, LC3_D21";
	LC3_E11 : LORAX2 = "LC3_E11, X, LC2_E10, X";
	LC5_E11 : LORAX2 = "LC3_E11, X, LC2_E10, LC5_E11";
	LC6_E11 : LORAX2 = "LC6_E11, LC3_E11, LC2_E10, LC5_E11";
	LC1_E6  : LORAX2 = "X, LC4_E6, LC2_E10, LC1_E6";
	LC10_E6 : LORAX2 = "LC10_E6, LC4_E6, LC2_E10, LC1_E6";
	LC7_E6  : LORAX2 = "LC7_E6, X, LC8_E6, LC2_E10";
	LC2_E6  : LORAX2 = "X, LC3_E6, LC2_E10, LC2_E6";
	LC6_E6  : LORAX2 = "LC6_E6, LC3_E6, LC2_E10, LC2_E6";
	LC1_E10 : LORAX2 = "X, LC2_E10, LC5_E6, LC1_E10";
	LC6_E10 : LORAX2 = "LC5_E6, LC1_E10, LC6_E10, LC2_E10";
	LC7_E10 : LORAX2 = "LC6_E10, LC4_E10, LC7_E10, LC2_E10";
	LC3_E10 : LORAX2 = "X, LC3_E10, LC10_E10, LC2_E10";
	LC8_E10 : LORAX2 = "LC10_E10, LC3_E10, LC8_E10, LC2_E10";
	LC1_E11 : LORAX2 = "X, X, LC2_E10, LC1_E11";
	LC9_E10 : LORAX2 = "LC7_E10, LC3_E10, LC6_E10, LC1_E10";
	LC9_E6  : LORAX2 = "LC7_E6, LC2_E6, LC10_E6, LC6_E6";
	LC5_E10 : LORAX2 = "LC1_E6, LC6_E11, LC8_E10, LC5_E11";
	LC2_E10 : LORAX2 = "LC9_E6, LC3_E11, LC9_E10, LC5_E10";
	LC4_E6  : LORAX2 = "X, LC3_E11, LC6_E11, LC5_E11";
	LC8_E6  : LORAX2 = "X, LC4_E6, LC10_E6, LC1_E6";
	LC3_E6  : LORAX2 = "LC10_E6, LC4_E6, LC7_E6, LC1_E6";
	LC5_E6  : LORAX2 = "X, LC3_E6, LC6_E6, LC2_E6";
	LC4_E10 : LORAX2 = "X, X, LC5_E6, LC1_E10";
	LC10_E10 : LORAX2 = "LC6_E10, LC5_E6, LC7_E10, LC1_E10";
	LC9_F4  : LORAX2 = "X, X, LC9_F4, LC3_F4";
	LC10_F4 : LORAX2 = "LC9_F4, X, LC10_F4, LC3_F4";
	LC3_F4  : LORAX2 = "LC9_F4, X, LC10_F4, LC3_F4";
	LC4_F4  : LORAX2 = "X, X, X, OH14R5P36";
	LC5_F4  : LORAX2 = "X, LC4_F4, X, OH14R5P36";
	LC7_F1  : LORAX2 = "LC6_F1, X, LC7_F1, X";
	LC9_F1  : LORAX2 = "LC6_F1, X, LC7_F1, LC9_F1";
	LC6_F1  : LORAX2 = "LC6_F1, X, LC7_F1, LC9_F1";
	LC8_F1  : LORAX2 = "X, X, X, OH12R5P35";
	LC10_F1 : LORAX2 = "X, X, LC8_F1, OH12R5P35";
	LC5_F8  : LORAX2 = "X, X, LC5_F8, LC3_F8";
	LC10_F8 : LORAX2 = "LC5_F8, X, LC10_F8, LC3_F8";
	LC3_F8  : LORAX2 = "LC5_F8, X, LC10_F8, LC3_F8";
	LC4_F8  : LORAX2 = "X, X, X, OH18R5P39";
	LC7_F8  : LORAX2 = "X, LC4_F8, X, OH18R5P39";
	LC2_F1  : LORAX2 = "X, LC3_F1, X, LC2_F1";
	LC4_F1  : LORAX2 = "X, LC3_F1, LC4_F1, LC2_F1";
	LC3_F1  : LORAX2 = "X, LC3_F1, LC4_F1, LC2_F1";
	LC1_F1  : LORAX2 = "X, X, X, OH17R5P38";
	LC5_F1  : LORAX2 = "X, LC1_F1, X, OH17R5P38";
	LC7_F4  : LORAX2 = "LC6_F4, X, LC7_F4, X";
	LC2_F4  : LORAX2 = "LC6_F4, X, LC7_F4, LC2_F4";
	LC6_F4  : LORAX2 = "LC6_F4, X, LC7_F4, LC2_F4";
	LC1_F4  : LORAX2 = "X, X, X, OH16R5P37";
	LC8_F4  : LORAX2 = "X, LC1_F4, X, OH16R5P37";
	LC8_F8  : LORAX2 = "LC6_F8, X, LC8_F8, X";
	LC2_F8  : LORAX2 = "LC6_F8, X, LC8_F8, LC2_F8";
	LC6_F8  : LORAX2 = "LC6_F8, X, LC8_F8, LC2_F8";
	LC1_F8  : LORAX2 = "X, X, X, OH19R5P40";
	LC9_F8  : LORAX2 = "X, LC1_F8, X, OH19R5P40";
	LC9_B12 : LORAX2 = "X, X, LC9_B12, X";
	LC10_B12 : LORAX2 = "X, LC9_B12, X, LC10_B12";
	LC6_B12 : LORAX2 = "X, LC9_B12, LC6_B12, LC10_B12";
	LC3_B12 : LORAX2 = "LC9_B12, LC6_B12, LC10_B12, LC3_B12";
	LC7_B12 : LORAX2 = "X, X, LC7_B12, LC2_B12";
	LC4_B12 : LORAX2 = "X, LC7_B12, LC2_B12, LC4_B12";
	LC8_B12 : LORAX2 = "LC2_B12, LC7_B12, LC8_B12, LC4_B12";
	LC5_B12 : LORAX2 = "X, LC7_B12, LC2_B12, LC4_B12";
	LC2_B12 : LORAX2 = "LC9_B12, LC6_B12, LC10_B12, LC3_B12";
	LC10_D8 : LORAX2 = "X, LC10_D8, X, OV0C6P133";
	LC7_D15 : LORAX2 = "X, OV0C6P133, LC7_D15, OH13R3P22";
	LC6_D20 : LORAX2 = "LC6_D20, X, OV0C6P133, OH15R3P23";
	LC2_D20 : LORAX2 = "X, LC2_D20, OV0C6P133, OH11R3P21";
	LC7_D20 : LORAX2 = "LC7_D20, X, OV0C6P133, OV1C3P137";
	LC10_D16 : LORAX2 = "OV2C0P41, X, OV0C6P133, LC10_D16";
	LC9_D16 : LORAX2 = "LC9_D16, X, OV0C6P133, OV0C0P140";
	LC8_B10 : LORAX2 = "LC8_B10, X, OV0C6P133, OV3C1P42";
	LC2_B10 : LORAX2 = "OV1C1P139, X, OV0C6P133, LC2_B10";
	LC7_B10 : LORAX2 = "LC7_B10, X, OV0C6P133, OV3C2P43";
	LC1_B10 : LORAX2 = "OV1C2P138, X, OV0C6P133, LC1_B10";
	LC6_B10 : LORAX2 = "LC6_B10, X, OV0C6P133, OV3C3P44";
	LC4_B10 : LORAX2 = "OV3C4P45, X, OV0C6P133, LC4_B10";
	LC9_D8  : LORAX2 = "LC9_D8, X, OV3C5P46, OV0C6P133";
	LC8_D8  : LORAX2 = "LC8_D8, X, OV1C5P135, OV0C6P133";
	LC2_D8  : LORAX2 = "X, LC2_D8, OV3C11P57, OV0C6P133";
	LC6_D16 : LORAX2 = "LC6_D16, X, OV0C6P133, OV0C11P124";
	LC7_D8  : LORAX2 = "X, OV2C12P59, LC7_D8, OV0C6P133";
	LC1_D8  : LORAX2 = "X, LC1_D8, OV0C12P123, OV0C6P133";
	LC6_D8  : LORAX2 = "X, OV3C14P61, LC6_D8, OV0C6P133";
	LC8_A13 : LORAX2 = "X, OV2C0P41, LC8_A13, LC1_D16";
	LC6_A22 : LORAX2 = "LC1_D16, X, LC6_A22, OV0C0P140";
	LC3_A22 : LORAX2 = "X, OV3C1P42, LC1_D16, LC3_A22";
	LC6_B22 : LORAX2 = "LC1_D16, X, LC6_B22, OV1C1P139";
	LC7_B22 : LORAX2 = "LC1_D16, X, LC7_B22, OV3C2P43";
	LC1_B22 : LORAX2 = "OV1C2P138, X, LC1_D16, LC1_B22";
	LC8_B22 : LORAX2 = "LC1_D16, X, LC8_B22, OV3C3P44";
	LC2_F16 : LORAX2 = "LC2_F15, LC9_F12, LC3_F8, LC5_D16";
	LC2_F19 : LORAX2 = "LC7_D15, LC2_D16, LC6_F4, LC5_D16";
	LC3_F19 : LORAX2 = "LC9_F12, LC5_D16, LC6_F1, LC2_F15";
	LC1_F19 : LORAX2 = "LC9_F12, LC2_D16, LC7_D15, LC5_D16";
	LC2_F10 : LORAX2 = "LC9_F12, LC2_F15, LC5_D16, LC3_F1";
	LC1_F10 : LORAX2 = "LC9_F12, X, LC5_D16, LC6_F8";
	LC3_F10 : LORAX2 = "LC9_F12, LC2_F15, LC5_D16, OV3C8P49";
	LC4_F19 : LORAX2 = "LC7_D15, LC2_D16, LC1_C17, LC5_D16";
	LC2_F13 : LORAX2 = "X, X, LC9_F12, LC5_D16";
	LC4_F10 : LORAX2 = "LC5_D16, X, LC3_F4, X";
	LC4_D8  : LORAX2 = "LC8_D8, LC2_D8, LC9_D8, LC10_D8";
	LC5_D8  : LORAX2 = "LC7_D8, LC1_D8, LC6_D8, LC4_D8";
	LC5_B10 : LORAX2 = "LC8_B10, LC2_B10, LC5_D8, LC4_B10";
	LC3_B10 : LORAX2 = "LC6_B10, LC1_B10, LC7_B10, LC5_B10";
	LC4_D16 : LORAX2 = "LC6_D16, X, LC7_D15, LC7_D20";
	LC8_D16 : LORAX2 = "LC9_D16, LC10_D16, LC3_B10, LC4_D16";
	LC1_D16 : LORAX2 = "LC8_D16, X, LC2_D20, LC6_D20";
	LC3_D8  : LORAX2 = "LC7_D8, X, LC6_D8, LC1_D8";
	LC9_F12 : LORAX2 = "X, LC2_D16, X, LC7_D15";
	LC3_D16 : LORAX2 = "X, LC6_D20, X, OH17R3P24";
	LC7_D16 : LORAX2 = "LC6_D16, LC7_D20, LC2_D20, LC3_D16";
	LC2_D16 : LORAX2 = "LC9_D16, LC10_D16, LC7_D16, LC3_B10";
	LC2_F15 : LORAX2 = "X, LC2_D16, X, LC7_D15";
	LC5_D16 : LORAX2 = "LC8_D16, LC6_D20, LC2_D20, OH17R3P24";
	LC1_D20 : LORAX2 = "X, X, X, OV1C3P137";
	LC2_D18 : LORAX2 = "X, X, X, OV2C0P41";
	LC2_E17 : LORAX2 = "X, X, X, OV0C0P140";
	LC2_E13 : LORAX2 = "X, X, X, OV3C1P42";
	LC2_E12 : LORAX2 = "X, X, X, OV1C1P139";
	LC2_E16 : LORAX2 = "X, X, X, OV3C2P43";
	LC2_E21 : LORAX2 = "X, X, X, OV1C2P138";
	LC2_E15 : LORAX2 = "X, X, X, OV3C3P44";
	LC4_D21 : LORAX2 = "X, X, LC4_C17, OH7R3P84";
	LC5_D21 : LORAX2 = "OH8R3P83, X, LC4_C17, LC4_D21";
	LC6_E19 : LORAX2 = "OH0R4P82, X, LC5_D21, LC4_C17";
	LC1_E19 : LORAX2 = "OH1R4P81, X, LC6_E19, LC4_C17";
	LC7_E19 : LORAX2 = "X, LC4_C17, OH3R4P80, LC1_E19";
	LC2_E19 : LORAX2 = "X, OH5R4P79, LC7_E19, LC4_C17";
	LC8_E19 : LORAX2 = "X, LC4_C17, OH7R4P75, LC2_E19";
	LC3_E19 : LORAX2 = "X, OH8R4P74, LC8_E19, LC4_C17";
	LC1_A22 : LORAX2 = "LC3_E19, X, LC6_A22, LC7_D22";
	LC2_A22 : LORAX2 = "LC3_E19, LC7_D22, LC6_A22, LC3_A22";
	LC2_A10 : LORAX2 = "X, X, X, OV3C8P49";
	LC2_C17 : LORAX2 = "LC8_C17, LC3_C17, LC7_C17, LC10_D22";
	LC2_A18 : LORAX2 = "LC4_A15, LC1_A18, LC5_A15, LC8_A18";
END;
