NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 29

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|par2ser:shreg|

The number of name info structs is : 222

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	49	27	:138	"~
#	IeEA	!	49	41	:139	#!
$	IeEA	!	49	41	:140	#"
%	IeEA	!	50	27	:141	##
&	IeEA	!	50	41	:142	#$
'	IeEA	!	50	41	:143	#%
(	IeEA	!	50	41	:144	#&
)	IeEA	!	54	6	:145	#'
*	IeEA	!	54	6	:146	#(
+	IeEA	!	54	6	:147	#)
,	IeEA	!	54	6	:148	#*
-	IeEA	!	54	6	:149	#+
.	IeEA	!	54	6	:150	#,
/	IeEA	!	54	6	:151	#-
0	IeEA	!	54	6	:152	#.
1	IeEA	!	54	6	:153	#/
2	IeEA	!	54	6	:154	#0
3	IeEA	!	54	6	:155	#1
4	IeEA	!	54	6	:156	#2
5	IeEA	!	54	6	:157	#3
6	IeEA	!	54	6	:158	#4
7	IeEA	!	54	6	:159	#5
8	IeEA	!	54	6	:160	#6
9	IeEA	!	54	6	:161	#7
:	IeEA	!	56	6	:162	#8
;	IeEA	!	56	6	:163	#9
<	IeEA	!	56	6	:164	#:
=	IeEA	!	56	6	:165	#;
>	IeEA	!	56	6	:166	#<
?	IeEA	!	56	6	:167	#=
@	IeEA	!	56	6	:168	#>
A	IeEA	!	56	6	:169	#?
B	IeEA	!	56	6	:170	#@
C	IeEA	!	56	6	:171	#A
D	IeEA	!	56	6	:172	#B
E	IeEA	!	56	6	:173	#C
F	IeEA	!	56	6	:174	#D
G	IeEA	!	56	6	:175	#E
H	IeEA	!	56	6	:176	#F
I	IeEA	!	56	6	:177	#G
J	IeEA	!	56	6	:178	#H
K	IeEA	!	56	6	:179	#I
L	IeEA	!	56	6	:180	#J
M	IeEA	!	56	6	:181	#K
N	IeEA	!	56	6	:182	#L
O	IeEA	!	56	6	:183	#M
P	IeEA	!	56	6	:184	#N
Q	IeEA	!	56	6	:185	#O
R	IeEA	!	56	6	:186	#P
S	IeEA	!	56	6	:187	#Q
T	IeEA	!	56	6	:188	#R
U	IeEA	!	56	6	:189	#S
V	IeEA	!	56	6	:190	#T
W	IeEA	!	56	6	:191	#U
X	IeEA	!	56	6	:192	#V
Y	IeEA	!	56	6	:193	#W
Z	IeEA	!	56	6	:194	#X
[	IeEA	!	56	6	:195	#Y
\	IeEA	!	56	6	:196	#Z
]	IeEA	!	56	6	:197	#[
^	IeEA	!	56	6	:198	#\
_	IeEA	!	56	6	:199	#]
`	IeEA	!	56	6	:200	#^
a	IeEA	!	56	6	:201	#_
b	IeEA	!	56	6	:202	#`
c	IeEA	!	56	6	:203	#a
d	IeEA	!	56	6	:204	#b
e	IeEA	!	56	6	:205	#c
f	IeEA	!	56	6	:206	#d
g	IeEA	!	56	6	:207	#e
h	IeEA	!	56	6	:208	#f
i	IeEA	!	56	6	:209	#g
j	IeEA	!	56	6	:210	#h
k	IeEA	!	56	6	:211	#i
l	IeEA	!	56	6	:212	#j
m	IeEA	!	60	14	:213	#k
n	IeEA	!	61	14	:214	#l
o	IeEA	!	61	14	:215	#m
p	IeEA	!	62	23	:216	#n
q	IeEA	!	62	23	:217	#o
r	IeEA	!	68	9	:218	#p
s	IeEA	!	70	9	:219	#q
t	IeEA	!	70	9	:220	#r
u	IeEA	!	73	22	:222	#t
v	IeEA	!	74	30	:223	#u
w	IeEA	!	74	30	:224	#v
x	IeE[	!	56	3	A0	"Z
y	IeE[	!	56	3	A1	"Y
z	IeE[	!	56	3	A10	"P
{	IeE[	!	56	3	A11	"O
|	IeE[	!	56	3	A12	"N
}	IeE[	!	56	3	A13	"M
~	IeE[	!	56	3	A14	"L
"!	IeE[	!	56	3	A15	"K
""	IeE[	!	56	3	A16	"J
"#	IeE[	!	56	3	A2	"X
"$	IeE[	!	56	3	A3	"W
"%	IeE[	!	56	3	A4	"V
"&	IeE[	!	56	3	A5	"U
"'	IeE[	!	56	3	A6	"T
"(	IeE[	!	56	3	A7	"S
")	IeE[	!	56	3	A8	"R
"*	IeE[	!	56	3	A9	"Q
"+	IeEA	!	36	5	abuf0	"t
",	IeEA	!	36	5	abuf1	"s
"-	IeEA	!	36	5	abuf2	"r
".	IeEA	!	36	5	abuf3	"q
"/	IeEA	!	36	5	abuf4	"p
"0	IeEA	!	36	5	abuf5	"o
"1	IeEA	!	36	5	abuf6	"n
"2	IeEA	!	36	5	abuf7	"m
"3	IeEZ	!	12	5	ADDR0	"/
"4	IeEZ	!	12	5	ADDR1	".
"5	IeEZ	!	12	5	ADDR10	"%
"6	IeEZ	!	12	5	ADDR11	"$
"7	IeEZ	!	12	5	ADDR12	"#
"8	IeEZ	!	12	5	ADDR13	""
"9	IeEZ	!	12	5	ADDR14	"!
":	IeEZ	!	12	5	ADDR15	~
";	IeEZ	!	12	5	ADDR16	}
"<	IeEZ	!	12	5	ADDR2	"-
"=	IeEZ	!	12	5	ADDR3	",
">	IeEZ	!	12	5	ADDR4	"+
"?	IeEZ	!	12	5	ADDR5	"*
"@	IeEZ	!	12	5	ADDR6	")
"A	IeEZ	!	12	5	ADDR7	"(
"B	IeEZ	!	12	5	ADDR8	"'
"C	IeEZ	!	12	5	ADDR9	"&
"D	IeEA	!	37	5	bbuf0	"|
"E	IeEA	!	37	5	bbuf1	"{
"F	IeEA	!	37	5	bbuf2	"z
"G	IeEA	!	37	5	bbuf3	"y
"H	IeEA	!	37	5	bbuf4	"x
"I	IeEA	!	37	5	bbuf5	"w
"J	IeEA	!	37	5	bbuf6	"v
"K	IeEA	!	37	5	bbuf7	"u
"L	IeEZ	!	15	1	CLK6144M	"B
"M	IeEZ	!	13	6	COUNT0	"@
"N	IeEZ	!	13	6	COUNT1	"?
"O	IeEZ	!	13	6	COUNT10	"6
"P	IeEZ	!	13	6	COUNT11	"5
"Q	IeEZ	!	13	6	COUNT12	"4
"R	IeEZ	!	13	6	COUNT13	"3
"S	IeEZ	!	13	6	COUNT14	"2
"T	IeEZ	!	13	6	COUNT15	"1
"U	IeEZ	!	13	6	COUNT16	"0
"V	IeEZ	!	13	6	COUNT2	">
"W	IeEZ	!	13	6	COUNT3	"=
"X	IeEZ	!	13	6	COUNT4	"<
"Y	IeEZ	!	13	6	COUNT5	";
"Z	IeEZ	!	13	6	COUNT6	":
"[	IeEZ	!	13	6	COUNT7	"9
"\	IeEZ	!	13	6	COUNT8	"8
"]	IeEZ	!	13	6	COUNT9	"7
"^	IeEZ	!	18	1	CS_AUDIORAM	"E
"_	IeE[	!	62	1	CS_SRAM	"]
"`	IeE]	!	45	2	D0	|
"a	IeE]	!	45	2	D1	{
"b	IeE]	!	45	2	D2	z
"c	IeE]	!	45	2	D3	y
"d	IeE]	!	45	2	D4	x
"e	IeE]	!	45	2	D5	w
"f	IeE]	!	45	2	D6	v
"g	IeE]	!	45	2	D7	u
"h	IeE]	!	47	5	DATA0	t
"i	IeE]	!	47	5	DATA1	s
"j	IeE]	!	47	5	DATA2	r
"k	IeE]	!	47	5	DATA3	q
"l	IeE]	!	47	5	DATA4	p
"m	IeE]	!	47	5	DATA5	o
"n	IeE]	!	47	5	DATA6	n
"o	IeE]	!	47	5	DATA7	m
"p	IeEZ	!	21	1	DIS_WCLK_XLR	"H
"q	IeE[	!	61	1	OE_SRAM	"\
"r	IeEZ	!	19	1	PLAY_AUDIO	"F
"s	IeEZ	!	14	1	pload	"A
"t	IeEZ	!	16	1	RD	"C
"u	IeEA	!	70	9	sdata	#s
"v	IeE[	!	73	1	SER_DATA_BNC	"^
"w	IeE[	!	74	1	SER_DATA_XLR	"_
"x	IeEZ	!	22	1	WCLK	"I
"y	IeE[	!	75	1	WCLK_BNC	"`
"z	IeEZ	!	20	1	WCLK_SEL	"G
"{	IeEZ	!	17	1	WE	"D
"|	IeE[	!	60	1	WE_SRAM	"[
"}	IeEA	.	25	11	:46	$8
"~	IeEA	.	25	11	:47	$9
#!	IeEA	.	25	11	:48	$:
#"	IeEA	.	25	11	:49	$;
##	IeEA	.	25	11	:50	$<
#$	IeEA	.	25	11	:51	$=
#%	IeEA	.	25	11	:52	$>
#&	IeEA	.	25	11	:53	$?
#'	IeEA	.	27	12	:54	$@
#(	IeEA	.	27	12	:55	$A
#)	IeEA	.	27	12	:56	$B
#*	IeEA	.	28	12	:57	$C
#+	IeEA	.	28	12	:58	$D
#,	IeEA	.	28	12	:59	$E
#-	IeEA	.	29	12	:60	$F
#.	IeEA	.	29	12	:61	$G
#/	IeEA	.	29	12	:62	$H
#0	IeEA	.	30	12	:63	$I
#1	IeEA	.	30	12	:64	$J
#2	IeEA	.	30	12	:65	$K
#3	IeEA	.	31	12	:66	$L
#4	IeEA	.	31	12	:67	$M
#5	IeEA	.	31	12	:68	$N
#6	IeEA	.	32	12	:69	$O
#7	IeEA	.	32	12	:70	$P
#8	IeEA	.	32	12	:71	$Q
#9	IeEA	.	33	12	:72	$R
#:	IeEA	.	33	12	:73	$S
#;	IeEA	.	33	12	:74	$T
#<	IeE1	.	18	5	sreg0	$7
#=	IeE1	.	18	5	sreg1	$6
#>	IeE1	.	18	5	sreg2	$5
#?	IeE1	.	18	5	sreg3	$4
#@	IeE1	.	18	5	sreg4	$3
#A	IeE1	.	18	5	sreg5	$2
#B	IeE1	.	18	5	sreg6	$1
#C	IeE1	.	18	5	sreg7	$0
