file: scpi03.doc                                     date: 10.08.2007
re:   Addendum to PT5300 User Manual describing
      SCPI Commands for PT8611, PT8612 and PT8613
      and PT8603.
by:   JK




           PT8612 HD Test Pattern Generators
                      SCPI Commands


Pattern

:OUTPut:HD1:PATTern
:OUTPut:HD2:PATTern
:OUTPut:HD3:PATTern

Command to select the pattern of an optional PT8612 HD 
Test Pattern Generators. Patterns available are:
  
    BLACk
    SDICheck
    PLUGe
    LRAMp
    CLAPperbrd
    COLOrbar
    COMBInation
    WINdow
    CROSshatch
    WHITe

example:
    OUTP:HD2:PATT BLACK sets the pattern in the HD module BLACK
    OUTP:HD2:PATT?      response: BLACK

Some patterns have modifications.

  Patterns:
    COLOrbar
    COMBInation
  have the following modificatons:
    HH  - 100/0/100/0
    HS  - 100/0/75/0
    SS  - 75/0/75/0

  Patterns:
    WINdow
    WHITe
  have the following modificatons:

    AM5       -5%White    
    A0         0%White    
    A5         5%White    
    A10       10%White     
    A15       15%White     
    A20       20%White     
    A25       25%White     
    A30       30%White     
    A35       35%White     
    A40       40%White     
    A45       45%White     
    A50       50%White     
    A55       55%White     
    A60       60%White     
    A65       65%White     
    A70       70%White     
    A75       75%White     
    A80       80%White     
    A85       85%White     
    A90       90%White     
    A95       95%White     
    A100     100%White    
    A105     105%White    

example:
    :outp:HD5:patt:mod ss;  sets pattern modification to 75/0/75/0
                            for patterns COLORBAR and COMBINATION
    :outp:HD5:patt:mod?;    response: SS

    :outp:HD5:patt:mod AM5; sets pattern modification to -5% white 
                            level for patterns WINDOW and WHITE
    :outp:HD5:patt:mod?;    response: AM5

Trying to select modification not available for given pattern will
result in an error, namely -224,"Illegal parameter value".
trying to select modification for non-modifyable patterns results
in: -200,"Execution error".

System

:OUTPut:HD1:SYSTem
:OUTPut:HD2:SYSTem
:OUTPut:HD3:SYSTem

Command to select the system of an optional PT8612 HD 
Test Pattern Generators.  Available systems are (24 systems):

        System              SCPI Name
--------------------------------------------
      OFF                   OFF           
      HD 1080I/30           HD1080I30     
      HD 1080I/29.97        HD1080I2997   
      HD 1080I/25           HD1080I25     
      HD 1080P/30           HD1080P30     
      HD 1080P/29.97        HD1080P2997   
      HD 1080P/25           HD1080P25     
      HD 1080P/24           HD1080P24     
      HD 1080P/23.98        HD1080P2398   
      HD 1080sF/30          HD1080SF30                           
      HD 1080sF/29.97       HD1080SF2997                        
      HD 1080sF/25          HD1080SF25                           
      HD 1080sF/24          HD1080SF24                           
      HD 1080sF/23.98       HD1080SF2398  
      HD 720P/60            HD720P60      
      HD 720P/59.94         HD720P5994    
      HD 720P/50            HD720P50      
      HD 720P/30            HD720P30      
      HD 720P/29.97         HD720P2997    
      HD 720P/25            HD720P25      
      HD 720P/24            HD720P24      
      HD 720P/23.98         HD720P2398    
      SD 487I/29.97 (525)   SD525         
      SD 576I/25 (625)      SD625         
    
example:
    :outp:HD5:syst HD1080P2398;   sets system to HD 1080P/23.98
    :outp:HD5:syst?;              response: HD1080P2398


Embedded Audio

:OUTPut:HD1:EMBaudio:SIGNal
:OUTPut:HD2:EMBaudio:SIGNal
:OUTPut:HD3:EMBaudio:SIGNal

Command to select the signal of the embedded audio on PT8612 HD 
Test Pattern Generators.  Available signals are:

    SILence     Silence
    SINE        1 kHz sine
    CLICK       1 kHz sine with click
    OFF         No embedded audio

example:
    :outp:HD5:emb:sign off;      sets embedded audio to off
    :outp:HD5:emb:sign?;         response: OFF

:OUTPut:HD1:EMBaudio:LEVel
:OUTPut:HD3:EMBaudio:LEVel
:OUTPut:HD4:EMBaudio:LEVel

Command to select the level of the embedded audio on PT8612 HD 
Test Pattern Generators.  Available levels are from 0 to -60 dB
with a step of 1


example:
    :outp:HD5:emb:level -20;     sets embedded signal level 
                                 to -20 dB Full Scale 
    :outp:HD5:emb:lev?;          response: -20

:OUTPut:HD1:EMBaudio:CLIck
:OUTPut:HD3:EMBaudio:CLIck
:OUTPut:HD6:EMBaudio:CLIck

Command to select the click timing of the embedded audio on PT8612 HD 
Test Pattern Generators.  Available values are (in miliseconds):

    -499 ... 500

example:
    :outp:HD5:EMBaudio:CLIck -200;  sets embedded audio click to -200 ms
    :outp:HD5:emb:cli?;             response: -200

Text


:OUTPut:HD1:TEXT:STRing1
:OUTPut:HD4:TEXT:STRing2
:OUTPut:HD5:TEXT:STRing3

Command to insert one or more (up to 3) text strings into the pattern
on PT8612 HD Test Pattern Generators.
Three parameters are possible, i.e. OFF, ON and some text, "Text".

Note: To switch the text on/off use the parameters ON or OFF. To alter
      the actual text use "TEXT".  The text is limited to sixteen 
      characters.  Only printable members of standard ASCII character
      set (7-bit) are available.  Using other values will result in
      -360,"Communication error".

example:
    :OUTPut:HD5:TEXT:STR3 "HI THERE"; sets text line 3 in HD5 to "HI THERE"
    :OUTPut:HD5:TEXT:STR3 ON;         switch text line 3 ON
    :OUTPut:HD5:TEXT:str3?;           response: ON,"HI THERE"

:OUTPut:HD1:TEXT:MOVement
:OUTPut:HD4:TEXT:MOVement
:OUTPut:HD5:TEXT:MOVement

Command to set movement of text on PT8612 HD Test Pattern Generators.
Available possibilities are:

    OFF          Text is stationary
    VERtical     Verical movement
    HORizontal   Horizontal movement
    BOTH         Movement in both directions


example:
    :OUTPut:HD5:TEXT:mov both; sets text movement to both directions
    :OUTPut:HD5:TEXT:mov?;     response: BOTH


:OUTPut:HD1:TEXT:SCAle
:OUTPut:HD4:TEXT:SCAle
:OUTPut:HD5:TEXT:SCAle

Command to set text scale on PT8612 HD Test Pattern Generators.
Available possibilities are: 1, 2, 3 and 4.

example:
    :OUTPut:HD5:TEXT:sca 3;    sets text scale to 3
    :OUTPut:HD5:TEXT:sca?;     response: 3


:OUTPut:HD1:TEXT:COLor
:OUTPut:HD4:TEXT:COLor
:OUTPut:HD5:TEXT:COLor

Command to set color of text on PT8612 HD Test Pattern Generators.
Available colors are:

    WHIte
    YELlow
    CYAn
    GREen
    MAGenta
    BLUe
    BLAck

example:
    :OUTPut:HD5:TEXT:col mag;    sets text color to magenta
    :OUTPut:HD5:TEXT:color?;     response: MAGENTA


:OUTPut:HD1:TEXT:BACKground
:OUTPut:HD4:TEXT:BACKground
:OUTPut:HD5:TEXT:BACKground

Command to set background color of text on PT8612 
HD Test Pattern Generators.
Available colors are:

    WHIte
    YELlow
    CYAn
    GREen
    MAGenta
    BLUe
    BLAck

example:
    :OUTPut:HD5:TEXT:back mag;    sets text background color to magenta
    :OUTPut:HD5:TEXT:background?; response: MAGENTA

Delay

:OUTPut:HD1:DELay
:OUTPut:HD4:DELay
:OUTPut:HD5:DELay

Command to set the delay of a PT8612 
HD Test Pattern Generator.
The delay is defined by three parameters:

    <Field>,<Line>,<HTime>

where <Field> is the field offset, which is ignored here, <Line> is the
line offset and <HTime> sets the horizontal time in nanoseconds.

Note: The delay range (in samples) is equal to the number of samples per
      HD (or SDI) frame.  It is possible to set the delay in the following
      interval:
                -(Nframe/2)..... (Nframe/2)-1

      where Nframe is the number of samples per frame.
      It is not possible to select a delay outside this range for the 
      selected system.  In that case the error will be:
      -222,"Data out of range".
      The table below presents minimum and maximum delay values for 
      all systems available.

        System            SCPI Name          MIN                 MAX
    ----------------------------------------------------------------------
    HD 1080I/30          HD1080I30     -0,-562,-14814.8 ... 0,562,14808.1
    HD 1080I/29.97       HD1080I2997   -0,-562,-14829.6 ... 0,562,14822.9
    HD 1080I/25          HD1080I25     -0,-562,-17777.8 ... 0,562,17771.0
    HD 1080P/30          HD1080P30     -0,-562,-14814.8 ... 0,562,14808.1
    HD 1080P/29.97       HD1080P2997   -0,-562,-14829.6 ... 0,562,14822.9
    HD 1080P/25          HD1080P25     -0,-562,-17777.8 ... 0,562,17771.0
    HD 1080P/24          HD1080P24     -0,-562,-18518.5 ... 0,562,18511.8
    HD 1080P/23.98       HD1080P2398   -0,-562,-18537.0 ... 0,562,18530.3
    HD 1080sF/30         HD1080SF30    -0,-562,-14814.8 ... 0,562,14808.1
    HD 1080sF/29.97      HD1080SF2997  -0,-562,-14829.6 ... 0,562,14822.9
    HD 1080sF/25         HD1080SF25    -0,-562,-17777.8 ... 0,562,17771.0
    HD 1080sF/24         HD1080SF24    -0,-562,-18518.5 ... 0,562,18511.8
    HD 1080sF/23.98      HD1080SF2398  -0,-562,-18537.0 ... 0,562,18530.3
    HD 720P/60           HD720P60      -0,-375,     0.0 ... 0,374,22215.5
    HD 720P/59.94        HD720P5994    -0,-375,     0.0 ... 0,374,22237.7
    HD 720P/50           HD720P50      -0,-375,     0.0 ... 0,374,26659.9
    HD 720P/30           HD720P30      -0,-375,     0.0 ... 0,374,44437.7
    HD 720P/29.97        HD720P2997    -0,-375,     0.0 ... 0,374,44482.2
    HD 720P/25           HD720P25      -0,-375,     0.0 ... 0,374,53326.6
    HD 720P/24           HD720P24      -0,-375,     0.0 ... 0,374,55548.8
    HD 720P/23.98        HD720P2398    -0,-375,     0.0 ... 0,374,55604.4
    SD 487I/29.97 (525)  SD525         -0,-262,-31777.8 ... 0,262,31771.0
    SD 576I/25 (625)     SD625         -0,-312,-32000.0 ... 0,312,31993.3


example:
    :OUTPut:HD5:del 0,1,144.0;       sets delay to 1 line and 144.0 ns
    :OUTPut:HD5:del?;                response: +0,+001,+00141.4 (rounded)
    :OUTPut:HD5:del -0,-561,-144.0;  sets delay to -561 lines and 144.0 ns
    :OUTPut:HD5:del?;                response: -0,-561,-00141.4 (rounded)
    :OUTPut:HD5:del -0,-562,0.0;     sets delay to -562 lines and 0.0 ns
    :OUTPut:HD5:del?;                response: -0,-562,-00000.


:OUTPut:HD1?
:OUTPut:HD4?
:OUTPut:HD5?

Command to display complete setting of the PT8612 
HD Test Pattern Generator.  The response contains 8 fields:

    <Pattern>,<Text>,<System>,<Audio signal>,<Audio level>
    <Field>,<Line>,<HTime>


           PT8603 SD SDI Pattern Generator

The PT8603 ver. 3.9 and highier has options allowing
displaying of 3 lines text superimposed on it's 
patterns.  This text may be stationary or movable.
A text line may contain up to 32 characters belonging 
to the following character set:

 ,-,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_

Using other values will result in  -222,"Data out of range".

This generator can only be mounted as STPG1.


Below follow the SCPI commands used to control text
on PT8603.

:OUTPut:STPG1:TEXT:STRing1
:OUTPut:STPG1:TEXT:STRing2
:OUTPut:STPG1:TEXT:STRing3

Command to insert one or more (up to 3) text strings into the pattern
on PT8603 SD SDI Pattern Generators.
Three parameters are possible, i.e. OFF, ON and some text, "Text".

Note: To switch the text visible/invisible, use the parameters ON or OFF. To alter
      the actual text use "TEXT".  

example:
    :OUTPut:STPG1:TEXT:STR3 "HI THERE"; sets text line 3 in STPG1 to "HI THERE"
    :OUTPut:STPG1:TEXT:STR3 ON;         switch text lines ON
    :OUTPut:STPG1:TEXT:str3?;           response: ON,"HI THERE"
    :OUTPut:STPG1:TEXT:STR2 "";         set text line 2 to empty string, line 2
                                        will be invisible.
    :OUTPut:STPG1:TEXT:STR3 OFF;        switch text lines OFF (invisible)


:OUTPut:STPG1:TEXT:MOVement

Command to set text movement ON/OFF.

example:
    :OUTPut:STPG1:TEXT:mov OFF;         set text movement off (text is stationary)
    :OUTPut:STPG1:TEXT:mov ON;          set text movement on (text is moving)

:OUTPut:STPG1:TEXT:POSition

Command to set text position (X position and Y position).
X position may vary from 1 to 44.
Y position may vary from 1 to  9.

example:
    :OUTPut:STPG1:TEXT:POS 2,4;        sets text position to X=2 and Y=4
    :OUTPut:STPG1:TEXT:POS?;           response: 2,4




           PT8611 Tri-Level Sync Generators
                      SCPI Commands

System

:OUTPut:TLG1:SYSTem
:OUTPut:TLG2:SYSTem
:OUTPut:TLG3:SYSTem

Command to select the system of an optional PT8611 Tri-Level 
Sync Generators.  Available systems are (25 systems):

        System              SCPI Name
--------------------------------------------

      OFF                 OFF                        
      HD 1080P/60         HD1080P60                  
      HD 1080P/59.94      HD1080P5994               
      HD 1080P/50         HD1080P50                  
      HD 1080I/30         HD1080I30                  
      HD 1080I/29.97      HD1080I2997               
      HD 1080I/25         HD1080I25                  
      HD 1080P/30         HD1080P30                  
      HD 1080P/29.97      HD1080P2997               
      HD 1080P/25         HD1080P25                  
      HD 1080P/24         HD1080P24                  
      HD 1080P/23.98      HD1080P2398               
      HD 1080sF/30        HD1080SF30                     
      HD 1080sF/29.97     HD1080SF2997                  
      HD 1080sF/25        HD1080SF25                     
      HD 1080sF/24        HD1080SF24                     
      HD 1080sF/23.98     HD1080SF2398                  
      HD 720P/60          HD720P60                   
      HD 720P/59.94       HD720P5994                
      HD 720P/50          HD720P50               
      HD 720P/30          HD720P30               
      HD 720P/29.97       HD720P2997            
      HD 720P/25          HD720P25               
      HD 720P/24          HD720P24               
      HD 720P/23.98       HD720P2398   

example:
    :outp:tlg5:syst HD1080sF2398;  sets system to HD 1080sF/23.98 
    :outp:tlg5:syst?;              response: HD1080sF2398


Delay

:OUTPut:TLG1:DELay
:OUTPut:TLG4:DELay
:OUTPut:TLG5:DELay

Command to set the delay of a PT8611 Tri-Level Sync Generator.
The delay is defined by three parameters:

    <Field>,<Line>,<HTime>

where <Field> is the field offset, <Line> is the line offset and <HTime> 
sets the horizontal time in ns

Note: It is not possible to select a delay outside the range for the 
      selected system.  See table below.

        System           SCPI Name           MIN                 MAX
    -----------------------------------------------------------------------

      HD 1080P/60        HD1080P60    -0,-562, -7407.4 ... 0,562, 7400.7
      HD 1080P/59.94     HD1080P5994  -0,-562, -7414.8 ... 0,562, 7408.1
      HD 1080P/50        HD1080P50    -0,-562, -8888.9 ... 0,562, 8882.2 
      HD 1080I/30        HD1080I30    -0,-562,-14814.8 ... 0,562,14808.1
      HD 1080I/29.97     HD1080I2997  -0,-562,-14829.6 ... 0,562,14822.9
      HD 1080I/25        HD1080I25    -0,-562,-17777.8 ... 0,562,17771.0
      HD 1080P/30        HD1080P30    -0,-562,-14814.8 ... 0,562,14808.1
      HD 1080P/29.97     HD1080P2997  -0,-562,-14829.6 ... 0,562,14822.9
      HD 1080P/25        HD1080P25    -0,-562,-17777.8 ... 0,562,17771.0
      HD 1080P/24        HD1080P24    -0,-562,-18518.5 ... 0,562,18511.8
      HD 1080P/23.98     HD1080P2398  -0,-562,-18537.0 ... 0,562,18530.3
      HD 1080sF/30       HD1080SF30   -0,-562,-14814.8 ... 0,562,14808.1
      HD 1080sF/29.97    HD1080SF2997 -0,-562,-14829.6 ... 0,562,14822.9
      HD 1080sF/25       HD1080SF25   -0,-562,-17777.8 ... 0,562,17771.0
      HD 1080sF/24       HD1080SF24   -0,-562,-18518.5 ... 0,562,18511.8
      HD 1080sF/23.98    HD1080SF2398 -0,-562,-18537.0 ... 0,562,18530.3
      HD 720P/60         HD720P60     -0,-375,     0.0 ... 0,374,22215.5
      HD 720P/59.94      HD720P5994   -0,-375,     0.0 ... 0,374,22237.7
      HD 720P/50         HD720P50     -0,-375,     0.0 ... 0,374,26659.9
      HD 720P/30         HD720P30     -0,-375,     0.0 ... 0,374,44437.7
      HD 720P/29.97      HD720P2997   -0,-375,     0.0 ... 0,374,44482.2
      HD 720P/25         HD720P25     -0,-375,     0.0 ... 0,374,53326.6
      HD 720P/24         HD720P24     -0,-375,     0.0 ... 0,374,55548.8
      HD 720P/23.98      HD720P2398   -0,-375,     0.0 ... 0,374,55604.4


example:
    :OUTPut:TLG5:del 0,1,144.0;       sets delay to 1 line and 144.0 ns
    :OUTPut:TLG5:del?;                response: +0,+001,+00141.4 (rounded)



           PT8613 Dual Link HD Test Pattern Generators
                      SCPI Commands


Pattern

:OUTPut:DL1:PATTern
:OUTPut:DL2:PATTern
:OUTPut:DL3:PATTern

Command to select the pattern of an optional PT8613 Dual Link HD 
Test Pattern Generators. Patterns available are:
  
    BLACk
    SDICheck
    PLUGe
    LRAMp
    CLAPperbrd
    COLOrbar
    COMBInation
    WINdow
    CROSshatch
    WHITe

example:
    OUTP:DL2:PATT BLACK sets the pattern in the DL module BLACK
    OUTP:DL2:PATT?      response: BLACK

Some patterns have modifications.

  Patterns:
    COLOrbar
    COMBInation
  have the following modificatons:
    HH  - 100/0/100/0
    HS  - 100/0/75/0
    SS  - 75/0/75/0

  Patterns:
    WINdow
    WHITe
  have the following modificatons:

    AM5       -5%White    
    A0         0%White    
    A5         5%White    
    A10       10%White     
    A15       15%White     
    A20       20%White     
    A25       25%White     
    A30       30%White     
    A35       35%White     
    A40       40%White     
    A45       45%White     
    A50       50%White     
    A55       55%White     
    A60       60%White     
    A65       65%White     
    A70       70%White     
    A75       75%White     
    A80       80%White     
    A85       85%White     
    A90       90%White     
    A95       95%White     
    A100     100%White    
    A105     105%White    

example:
    :outp:dl5:patt:mod ss;  sets pattern modification to 75/0/75/0
                            for patterns COLORBAR and COMBINATION
    :outp:dl5:patt:mod?;    response: SS

    :outp:dl5:patt:mod AM5; sets pattern modification to -5% white 
                            level for patterns WINDOW and WHITE
    :outp:dl5:patt:mod?;    response: AM5

Trying to select modification not available for given pattern will
result in an error, namely -224,"Illegal parameter value".
trying to select modification for non-modifyable patterns results
in: -200,"Execution error".

System

:OUTPut:DL1:SYSTem
:OUTPut:DL2:SYSTem
:OUTPut:DL3:SYSTem

Command to select the system of an optional PT8613 Dual Link HD 
Test Pattern Generators.  Available systems are (24 systems):

        System                 SCPI Name
--------------------------------------------
                                           
      OFF                      OFF                                   
      HD 1080I/30              HD1080I30                             
      HD 1080I/29.97           HD1080I2997                                            
      HD 1080I/25              HD1080I25                                               
      HD 1080P/30              HD1080P30                                               
      HD 1080P/29.97           HD1080P2997                                            
      HD 1080P/25              HD1080P25                                               
      HD 1080P/24              HD1080P24                                                    
      HD 1080P/23.98           HD1080P2398                                                 
      HD 1080sF/30             HD1080SF30                                
      HD 1080sF/29.97          HD1080SF2997                             
      HD 1080sF/25             HD1080SF25                                
      HD 1080sF/24             HD1080SF24                                
      HD 1080sF/23.98          HD1080SF2398                             
      HD 720P/60               HD720P60                                                     
      HD 720P/59.94            HD720P5994                                                  
      HD 720P/50               HD720P50                                                     
      HD 720P/30               HD720P30                                                     
      HD 720P/29.97            HD720P2997                                                  
      HD 720P/25               HD720P25                                                     
      HD 720P/24               HD720P24                                                     
      HD 720P/23.98            HD720P2398                                                  
      SD 487I/29.97 (525)      SD525                                 
      SD 576I/25 (625)         SD625                                 
                                           
example:
    :outp:dl5:syst HD1080SF2997;  sets system to HD 1080sF/29.97
    :outp:dl5:syst?;              response: HD1080SF2997

:OUTPut:DL1:SYSTem:INTERFace
:OUTPut:DL2:SYSTem:INTERFace
:OUTPut:DL3:SYSTem:INTERFace

All HD 1080 systems have changeable interface.  The following 
interfaces are available:

    I1   SINGLE 4:2:2   YCbCr  10-bit  
    I2   DUAL   4:2:2:4 YCbCrA 12-bit 
    I3   DUAL   4:4:4   YCbCr  10-bit    
    I4   DUAL   4:4:4:4 YCbCrA 12-bit  
    I5   DUAL   4:4:4   GBR    10-bit      
    I6   DUAL   4:4:4:4 GBRA   12-bit   

example:
    :outp:dl5:syst:INTERFace I6;  sets interface  to 
                                  DUAL 4:4:4:4 GBRA 12-bit
    :outp:dl5:syst:INTERFace?;    response: I6

Embedded Audio

:OUTPut:DL1:EMBaudio:SIGnal
:OUTPut:DL2:EMBaudio:SIGnal
:OUTPut:DL3:EMBaudio:SIGnal

Command to select the signal of the embedded audio on PT8613 Dual Link HD 
Test Pattern Generators.  Available signals are:

    SILence     Silence
    SINE        1 kHz sine
    CLICK       1 kHz sine with click
    OFF         No embedded audio

example:
    :outp:dl5:emb:sign off;      sets embedded audio to off
    :outp:dl5:emb:sign?;         response: OFF


:OUTPut:DL1:EMBaudio:LEVel
:OUTPut:DL3:EMBaudio:LEVel
:OUTPut:DL4:EMBaudio:LEVel

Command to select the level of the embedded audio on PT8613.  
Available levels are from 0 to -60 dB with a step of 1


example:
    :outp:DL5:emb:level -20;     sets embedded signal level 
                                 to -20 dB Full Scale 
    :outp:DL5:emb:lev?;          response: -20

:OUTPut:DL1:EMBaudio:CLIck
:OUTPut:DL3:EMBaudio:CLIck
:OUTPut:DL6:EMBaudio:CLIck

Command to select the click timing of the embedded audio on PT8613 Dual Link HD 
Test Pattern Generators.  Available values are (in miliseconds):

    -499 ... 500

example:
    :outp:dl5:EMBaudio:CLIck -200;  sets embedded audio click to -200 ms
    :outp:dl5:emb:cli?;             response: -200

Text


:OUTPut:DL1:TEXT:STRing1
:OUTPut:DL4:TEXT:STRing2
:OUTPut:DL5:TEXT:STRing3

Command to insert one or more (up to 3) text strings into the pattern
on PT8613 Dual Link HD Test Pattern Generators.
Three parameters are possible, i.e. OFF, ON and some text, "Text".

Note: To switch the text on/off use the parameters ON or OFF. To alter
      the actual text use "TEXT".  The text is limited to sixteen 
      characters.  Only printable members of standard ASCII character
      set (7-bit) are available.  Using other values will result in
      -360,"Communication error".

example:
    :OUTPut:DL5:TEXT:STR3 "HI THERE"; sets text line 3 in DL5 to "HI THERE"
    :OUTPut:DL5:TEXT:STR3 ON;         switch text line 3 ON
    :OUTPut:DL5:TEXT:str3?;           response: ON,"HI THERE"

:OUTPut:DL1:TEXT:MOVement
:OUTPut:DL4:TEXT:MOVement
:OUTPut:DL5:TEXT:MOVement

Command to set movement of text on PT8613 Dual Link HD Test Pattern Generators.
Available possibilities are:

    OFF          Text is stationary
    VERtical     Verical movement
    HORizontal   Horizontal movement
    BOTH         Movement in both directions


example:
    :OUTPut:DL5:TEXT:mov both; sets text movement to both directions
    :OUTPut:DL5:TEXT:mov?;     response: BOTH


:OUTPut:DL1:TEXT:SCAle
:OUTPut:DL4:TEXT:SCAle
:OUTPut:DL5:TEXT:SCAle

Command to set text scale on PT8613 Dual Link HD Test Pattern Generators.
Available possibilities are: 1, 2, 3 and 4.

example:
    :OUTPut:DL5:TEXT:sca 3;    sets text scale to 3
    :OUTPut:DL5:TEXT:sca?;     response: 3


:OUTPut:DL1:TEXT:COLor
:OUTPut:DL4:TEXT:COLor
:OUTPut:DL5:TEXT:COLor

Command to set color of text on PT8613 Dual Link HD Test Pattern Generators.
Available colors are:

    WHIte
    YELlow
    CYAn
    GREen
    MAGenta
    BLUe
    BLAck

example:
    :OUTPut:DL5:TEXT:col mag;    sets text color to magenta
    :OUTPut:DL5:TEXT:color?;     response: MAGENTA


:OUTPut:DL1:TEXT:BACKground
:OUTPut:DL4:TEXT:BACKground
:OUTPut:DL5:TEXT:BACKground

Command to set background color of text on PT8613 Dual Link 
HD Test Pattern Generators.
Available colors are:

    WHIte
    YELlow
    CYAn
    GREen
    MAGenta
    BLUe
    BLAck

example:
    :OUTPut:DL5:TEXT:back mag;    sets text background color to magenta
    :OUTPut:DL5:TEXT:background?; response: MAGENTA

Delay

:OUTPut:DL1:DELay
:OUTPut:DL4:DELay
:OUTPut:DL5:DELay

Command to set the delay of a PT8613 Dual Link 
HD Test Pattern Generator.

The delay is defined by three parameters:

    <Field>,<Line>,<HTime>

where <Field> is the field offset, which is ignored here, <Line> is the
line offset and <HTime> sets the horizontal time in nanoseconds.

Note: The delay range (in samples) is equal to the number of samples per
      HD (or SDI) frame.  It is possible to set the delay in the following
      interval:
                -(Nframe/2)..... (Nframe/2)-1
      
      where Nframe is the number of samples per frame.
      It is not possible to select a delay outside this range for the 
      selected system.  In that case the error will be:
      -222,"Data out of range".
      The table below presents minimum and maximum delay values for 
      all systems available.

        System           SCPI Name           MIN                 MAX
    ----------------------------------------------------------------------
    HD 1080I/30          HD1080I30     -0,-562,-14814.8 ... 0,562,14808.1
    HD 1080I/29.97       HD1080I2997   -0,-562,-14829.6 ... 0,562,14822.9
    HD 1080I/25          HD1080I25     -0,-562,-17777.8 ... 0,562,17771.0
    HD 1080P/30          HD1080P30     -0,-562,-14814.8 ... 0,562,14808.1
    HD 1080P/29.97       HD1080P2997   -0,-562,-14829.6 ... 0,562,14822.9
    HD 1080P/25          HD1080P25     -0,-562,-17777.8 ... 0,562,17771.0
    HD 1080P/24          HD1080P24     -0,-562,-18518.5 ... 0,562,18511.8
    HD 1080P/23.98       HD1080P2398   -0,-562,-18537.0 ... 0,562,18530.3
    HD 1080sF/30         HD1080SF30    -0,-562,-14814.8 ... 0,562,14808.1
    HD 1080sF/29.97      HD1080SF2997  -0,-562,-14829.6 ... 0,562,14822.9
    HD 1080sF/25         HD1080SF25    -0,-562,-17777.8 ... 0,562,17771.0
    HD 1080sF/24         HD1080SF24    -0,-562,-18518.5 ... 0,562,18511.8
    HD 1080sF/23.98      HD1080SF2398  -0,-562,-18537.0 ... 0,562,18530.3
    HD 720P/60           HD720P60      -0,-375,     0.0 ... 0,374,22215.5
    HD 720P/59.94        HD720P5994    -0,-375,     0.0 ... 0,374,22237.7
    HD 720P/50           HD720P50      -0,-375,     0.0 ... 0,374,26659.9
    HD 720P/30           HD720P30      -0,-375,     0.0 ... 0,374,44437.7
    HD 720P/29.97        HD720P2997    -0,-375,     0.0 ... 0,374,44482.2
    HD 720P/25           HD720P25      -0,-375,     0.0 ... 0,374,53326.6
    HD 720P/24           HD720P24      -0,-375,     0.0 ... 0,374,55548.8
    HD 720P/23.98        HD720P2398    -0,-375,     0.0 ... 0,374,55604.4
    SD 487I/29.97 (525)  SD525         -0,-262,-31777.8 ... 0,262,31771.0
    SD 576I/25 (625)     SD625         -0,-312,-32000.0 ... 0,312,31993.3


example:
    :OUTPut:DL5:del 0,1,144.0;       sets delay to 1 line and 144.0 ns
    :OUTPut:DL5:del?;                response: +0,+001,+00141.4 (rounded)
    :OUTPut:DL5:del -0,-561,-144.0;  sets delay to -561 lines and 144.0 ns
    :OUTPut:DL5:del?;                response: -0,-561,-00141.4 (rounded)
    :OUTPut:DL5:del -0,-562,0.0;     sets delay to -562 lines and 0.0 ns
    :OUTPut:DL5:del?;                response: -0,-562,-00000.


:OUTPut:DL1?
:OUTPut:DL4?
:OUTPut:DL5?

Command to display complete setting of the PT8613 Dual Link 
HD Test Pattern Generator.  The response contains 8 fields:

    <Pattern>,<Text>,<System>,<Audio signal>,<Audio level>
    <Field>,<Line>,<HTime>


<EOF>
