PCB N.C.DRILL DEFINITION
EXCELLON FORMAT

DRILL DESCRIPTION
-----------------

MACHINE         EXCELLON
TYPE            NCDRILL
CODE            ASCII
DUNITS          IMPERIAL
CUNITS          IMPERIAL
COORD           ABSOLUTE
INC             G91
PRECEDING       2
SUCCEEDING      3
ZEROES          LEADING
REPEATS         OMIT
SPACES          0
HEADER
RUNOUT          BOTH
RLENGTH         60
RCODE           0
RWSTOP          37
TERM
CBSTOP
BEFORE          NO
TOOLST          M00
RESTART         M01
SRBEFORE        NO
SRSTART         M01
SRAFTER         NO
SROFF           M02
SRINC           YES
SRFIN           M08M30
SREOB           NO
SRLINK          M31
BLOCK           256
EOB             13 10
CROSS           YES
STOP            77 51 48
LASTSTOP        77 51 48
AXIS            X
#TOOLS          20
ALLOC           AUTO
XLOW            0
YLOW            0
XHIGH           20000
YHIGH           24000
BAUD            300
VARIABLE        Y
FILL            0

TOOL ALLOCATION TABLE
---------------------

