<HTML><HEAD><TITLE>Xilinx Implementation Summary</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<X_Overview></X_Overview>
<H3>Design Overview for text_generator</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Property</B></TD><TD ALIGN="LEFT"><B>Value</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Project Name:</TD><TD ALIGN="LEFT" WIDTH="80%">f:\pt8612\vhdl\xilinx\sdhd_module_v2</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Target Device:</TD><TD ALIGN="LEFT" WIDTH="80%">xc2vp20</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Report Generated:</TD><TD ALIGN="LEFT" WIDTH="80%">Monday 05/01/06 at 17:12</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Printable Summary (View as HTML)</TD><TD ALIGN="LEFT"><A HREF="text_generator_summary.html">text_generator_summary.html</A></TD></TR>
</TABLE>
<X_Resources></X_Resources>
<H3>Device Utilization Summary (estimated values)</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Logic Utilization</B></TD><TD ALIGN="CENTER"><B>Used</B></TD><TD ALIGN="CENTER"><B>Available</B></TD><TD ALIGN="CENTER"><B>Utilization</B></TD><TD ALIGN="CENTER"><B>Note(s)</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of Slices:</TD><TD>108</TD><TD>9280</TD><TD>1%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of Slice Flip Flops:</TD><TD>99</TD><TD>18560</TD><TD>0%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of 4 input LUTs:</TD><TD>195</TD><TD>18560</TD><TD>1%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of bonded IOBs:</TD><TD>124</TD><TD>556</TD><TD>22%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of GCLKs:</TD><TD>1</TD><TD>16</TD><TD>6%</TD><TD>&#160;</TD></TR>
</TABLE>
<X_Performance></X_Performance>
<H3>Performance Summary</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Property</B></TD><TD ALIGN="LEFT"><B>Value</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" >Data Not Yet Available</TD> <TD>&#160;</TD></TR>
</TABLE>
<X_Constraints></X_Constraints>
<H3>Failing Constraints</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Constraint(s)</B></TD><TD ALIGN="CENTER" WIDTH="15%"><B>Requested</B></TD><TD ALIGN="CENTER" WIDTH="15%"><B>Actual</B></TD><TD ALIGN="CENTER" WIDTH="15%"><B>Logic Levels</B></TD></TR>
<TR><TD>Data Not Yet Available</TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD></TR>
</TABLE>
<X_Reports></X_Reports>
<H3>Detailed Reports</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Report Name</B></TD><TD ALIGN="LEFT"><B>Status</B></TD><TD ALIGN="LEFT"><B>Last Date Modified</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="text_generator.syr">Synthesis Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Monday 05/01/06 at 17:12</TD></TR>
</TABLE>
</BODY>
</HTML>
