PROMGEN: Xilinx Prom Generator H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "\\wts\data1\pt8613\VHDL\PT8612 (1.0.1.5)//pt8612_1_0_1_5.mcs" -u 0 "F:\PT8613\VHDL\PT8612 (1.0.1.5)\hd_gen_module.bit" -x xcf08p 

PROM \\wts\data1\pt8613\VHDL\PT8612 (1.0.1.5)//pt8612_1_0_1_5.prm map: Thu May 31 17:36:43 2007

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 01773598

        Addr1        Addr2 File(s)
    0000:0000    000f:ab03 F:/PT8613/VHDL/PT8612 (1.0.1.5)/hd_gen_module.bit
