; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -A1 -Cxag3 -e -g -Ic:\cxa\include -I..\..\rtxcdef\xa
;          -I..\..\rtxc\xa\include -I..\..\code\include\1_0 -I..\..\app_spec\xa
;          -Ml -O2 -s
$CASE
$NOZPAGE
	NAME	LED_HW
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "..\\..\\code\\devdrv\\xa\\leds\\1_0\\led_hw.c"
; led_hw.c    1	/****************************************************************************/
; led_hw.c    2	/* MODULE:                                                                  */
; led_hw.c    3	/*  led_hw.c - LED driver                                                   */
; led_hw.c    4	/****************************************************************************/
; led_hw.c    5	/* FUNCTIONS:                                                               */
; led_hw.c    6	/*                                                                          */
; led_hw.c    7	/*	void LEDInit( void);																										*/
; led_hw.c    8	/*	int LEDSet( UC LED, bool value);																				*/
; led_hw.c    9	/*	int TestLEDSet( UC LED, bool value);																		*/
; led_hw.c   10	/*                                                                          */
; led_hw.c   11	/* TASKS:                                                                   */
; led_hw.c   12	/*                                                                          */
; led_hw.c   13	/* NOTES:                                                                   */
; led_hw.c   14	/*                                                                          */
; led_hw.c   15	/****************************************************************************/
; led_hw.c   16	/*
; led_hw.c   17	 *   PTV software for PT5201    
; led_hw.c   18	 *   Copyright (c) 
; led_hw.c   19	 *   ProTeleVision Technologies A/S.
; led_hw.c   20	 *   ALL RIGHTS RESERVED
; led_hw.c   21	*/
; led_hw.c   22	/****************************************************************************/
; led_hw.c   23	#include "define.h"        // Standard PTV defines
	SYMB	FILE, "..\\..\\code\\include\\1_0\\define.h"
	SYMB	ENDF
; led_hw.c   24	#include "led_hw.h"
	SYMB	FILE, "..\\..\\code\\include\\1_0\\led_hw.h"
	SYMB	TYPE, 257, 'N',\
		 "true", -1,\
		 "false", 0
	SYMB	TYPE, 258, "bool", 'T', #257
	SYMB	ENDF
; led_hw.c   25	
; led_hw.c   26	volatile UI LEDPort _at( 0x6a00C); 	 		// Port defined in PLD
; led_hw.c   27	volatile UC TestLEDPort _at( 0x6a014);	// Port defined in PLD
; led_hw.c   28	
; led_hw.c   29	static UI LEDMirror;
; led_hw.c   30	static UC TestLEDMirror;
; led_hw.c   31	
; led_hw.c   32	/**************************************************************************/
; led_hw.c   33	/* LEDInit																										   LED_HW.C	*/
; led_hw.c   34	/*																																				*/
; led_hw.c   35	/* Author:		Kim Engedahl, DEV, 000321																		*/
; led_hw.c   36	/* Revised:		000321, KEn, DEV     																				*/
; led_hw.c   37	/*																																				*/
; led_hw.c   38	/* Function:   																														*/
; led_hw.c   39	/* Remarks:																																*/
; led_hw.c   40	/* Returns:																																*/
; led_hw.c   41	/* Updates:																																*/
; led_hw.c   42	/**************************************************************************/
; led_hw.c   43	void LEDInit( void)
; led_hw.c   44	{
LED_HW_PR	SEGMENT	HCODE
	RSEG	LED_HW_PR
	ALIGN	1
	SYMB	LINE, 44
	PUBLIC	_LEDInit
_LEDInit:
	SYMB	TYPE, 259, 'X', 12, #1, 30, 0
	SYMB	GFUN, "LEDInit", _LEDInit, #259, 0, 0, 0
	SYMB	ALAB, _LEDInit, #259
; led_hw.c   45		LEDMirror = 0;
	SYMB	LINE, 45
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	[R0],#00H
; led_hw.c   46		TestLEDMirror = 0;
	SYMB	LINE, 46
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.B	[R0],#00H
; led_hw.c   47	}
	SYMB	LINE, 47
	RET
	SYMB	EFUN
; led_hw.c   48	
; led_hw.c   49	/**************************************************************************/
; led_hw.c   50	/* LEDSet																											   LED_HW.C	*/
; led_hw.c   51	/*																																				*/
; led_hw.c   52	/* Author:		Kim Engedahl, DEV, 000321																		*/
; led_hw.c   53	/* Revised:		000321, KEn, DEV     																				*/
; led_hw.c   54	/*																																				*/
; led_hw.c   55	/* Function:   																														*/
; led_hw.c   56	/* Remarks:																																*/
; led_hw.c   57	/* Returns:																																*/
; led_hw.c   58	/* Updates:																																*/
; led_hw.c   59	/**************************************************************************/
; led_hw.c   60	int LEDSet( UI LED, bool value)
; led_hw.c   61	{
	ALIGN	1
	SYMB	LINE, 61
	PUBLIC	_LEDSet
_LEDSet:
	SYMB	TYPE, 260, 'X', 12, #16, 30, 2, #18, #258
	SYMB	GFUN, "LEDSet", _LEDSet, #260, 0, 0, 0
	SYMB	ALAB, _LEDSet, #260
	SYMB	LTIM, "LED", 2, 0, 2253
	SYMB	LTIM, "value", 6, 0, 2253
	SYMB	IDEN, "LED", 2, #18, 0, 2061
	SYMB	IDEN, "value", 6, #258, 0, 2061
; led_hw.c   62		switch ( LED)
	SYMB	LINE, 62
	CMP.W	R0,#01H
	BEQ	_3
	CMP.W	R0,#02H
	BEQ	_5
	CMP.W	R0,#04H
	BEQ	_7
	CMP.W	R0,#08H
	BEQ	_9
	CMP.W	R0,#010H
	BEQ	_11
	CMP.W	R0,#020H
	BEQ	_13
	CMP.W	R0,#040H
	BEQ	_15
	CMP.W	R0,#080H
	BEQ	_17
	CMP.W	R0,#0100H
	BEQ	_19
	CMP.W	R0,#0200H
	BEQ	_21
	CMP.W	R0,#0400H
	BEQ	_23
	CMP.W	R0,#0800H
	BEQ	_25
	CMP.W	R0,#01000H
	BEQ	_27
	CMP.W	R0,#02000H
	BEQ	_29
	CMP.W	R0,#04000H
	BEQ	_31
	CMP.W	R0,#08000H
	BEQ	_33
	BR	_66
; led_hw.c   63		{
; led_hw.c   64			case BB1PALLED:	
	SYMB	LINE, 64
_3:
; led_hw.c   65				if ( value)
	SYMB	LINE, 65
	OR.W	R1,R1
	BEQ	_4
; led_hw.c   66			 		LEDMirror |= BB1PALLED;
	SYMB	LINE, 66
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	SYMB	LTIM, "LED", 2, 0, 2125
	OR.W	R0,#01H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_4:
; led_hw.c   67				else
; led_hw.c   68					LEDMirror &= ~BB1PALLED;
	SYMB	LINE, 68
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFFEH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   69				break;
	SYMB	LINE, 69
	BR	_66
; led_hw.c   70	
; led_hw.c   71			case BB1NTSCLED:	
	SYMB	LINE, 71
_5:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c   72				if ( value)
	SYMB	LINE, 72
	OR.W	R1,R1
	BEQ	_6
; led_hw.c   73			 		LEDMirror |= BB1NTSCLED;
	SYMB	LINE, 73
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#02H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_6:
; led_hw.c   74				else
; led_hw.c   75					LEDMirror &= ~BB1NTSCLED;
	SYMB	LINE, 75
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFFDH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   76				break;
	SYMB	LINE, 76
	BR	_66
; led_hw.c   77	
; led_hw.c   78			case BB2PALLED:	
	SYMB	LINE, 78
_7:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c   79				if ( value)
	SYMB	LINE, 79
	OR.W	R1,R1
	BEQ	_8
; led_hw.c   80			 		LEDMirror |= BB2PALLED;
	SYMB	LINE, 80
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#04H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_8:
; led_hw.c   81				else
; led_hw.c   82					LEDMirror &= ~BB2PALLED;
	SYMB	LINE, 82
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFFBH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   83				break;
	SYMB	LINE, 83
	BR	_66
; led_hw.c   84	
; led_hw.c   85			case BB2NTSCLED:	
	SYMB	LINE, 85
_9:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c   86				if ( value)
	SYMB	LINE, 86
	OR.W	R1,R1
	BEQ	_10
; led_hw.c   87			 		LEDMirror |= BB2NTSCLED;
	SYMB	LINE, 87
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#08H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_10:
; led_hw.c   88				else
; led_hw.c   89					LEDMirror &= ~BB2NTSCLED;
	SYMB	LINE, 89
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFF7H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   90				break;
	SYMB	LINE, 90
	BR	_66
; led_hw.c   91	
; led_hw.c   92			case BB3PALLED:	
	SYMB	LINE, 92
_11:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c   93				if ( value)
	SYMB	LINE, 93
	OR.W	R1,R1
	BEQ	_12
; led_hw.c   94			 		LEDMirror |= BB3PALLED;
	SYMB	LINE, 94
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#010H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_12:
; led_hw.c   95				else
; led_hw.c   96					LEDMirror &= ~BB3PALLED;
	SYMB	LINE, 96
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFEFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   97				break;
	SYMB	LINE, 97
	BR	_66
; led_hw.c   98	
; led_hw.c   99			case BB3NTSCLED:	
	SYMB	LINE, 99
_13:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  100				if ( value)
	SYMB	LINE, 100
	OR.W	R1,R1
	BEQ	_14
; led_hw.c  101			 		LEDMirror |= BB3NTSCLED;
	SYMB	LINE, 101
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#020H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_14:
; led_hw.c  102				else
; led_hw.c  103					LEDMirror &= ~BB3NTSCLED;
	SYMB	LINE, 103
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFDFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  104				break;
	SYMB	LINE, 104
	BR	_66
; led_hw.c  105	
; led_hw.c  106			case CBPALLED:	
	SYMB	LINE, 106
_15:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  107				if ( value)
	SYMB	LINE, 107
	OR.W	R1,R1
	BEQ	_16
; led_hw.c  108			 		LEDMirror |= CBPALLED;
	SYMB	LINE, 108
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#040H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_16:
; led_hw.c  109				else
; led_hw.c  110					LEDMirror &= ~CBPALLED;
	SYMB	LINE, 110
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFBFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  111				break;
	SYMB	LINE, 111
	BR	_66
; led_hw.c  112	
; led_hw.c  113			case CBNTSCLED:	
	SYMB	LINE, 113
_17:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  114				if ( value)
	SYMB	LINE, 114
	OR.W	R1,R1
	BEQ	_18
; led_hw.c  115			 		LEDMirror |= CBNTSCLED;
	SYMB	LINE, 115
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#080H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_18:
; led_hw.c  116				else
; led_hw.c  117					LEDMirror &= ~CBNTSCLED;
	SYMB	LINE, 117
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FF7FH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  118				break;
	SYMB	LINE, 118
	BR	_66
; led_hw.c  119	
; led_hw.c  120			case AnalogAudioLED:	
	SYMB	LINE, 120
_19:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  121				if ( value)
	SYMB	LINE, 121
	OR.W	R1,R1
	BEQ	_20
; led_hw.c  122			 		LEDMirror |= AnalogAudioLED;
	SYMB	LINE, 122
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#0100H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_20:
; led_hw.c  123				else
; led_hw.c  124					LEDMirror &= ~ AnalogAudioLED;
	SYMB	LINE, 124
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FEFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  125				break;
	SYMB	LINE, 125
	BR	_66
; led_hw.c  126	
; led_hw.c  127			case AESEBUAudioLED:	
	SYMB	LINE, 127
_21:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  128				if ( value)
	SYMB	LINE, 128
	OR.W	R1,R1
	BEQ	_22
; led_hw.c  129			 		LEDMirror |= AESEBUAudioLED;
	SYMB	LINE, 129
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#0200H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_22:
; led_hw.c  130				else
; led_hw.c  131					LEDMirror &= ~ AESEBUAudioLED;
	SYMB	LINE, 131
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FDFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  132				break;
	SYMB	LINE, 132
	BR	_66
; led_hw.c  133	
; led_hw.c  134			case D25LED:	
	SYMB	LINE, 134
_23:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  135				if ( value)
	SYMB	LINE, 135
	OR.W	R1,R1
	BEQ	_24
; led_hw.c  136			 		LEDMirror |= D25LED;
	SYMB	LINE, 136
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#0400H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_24:
; led_hw.c  137				else
; led_hw.c  138					LEDMirror &= ~ D25LED;
	SYMB	LINE, 138
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FBFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  139				break;
	SYMB	LINE, 139
	BR	_66
; led_hw.c  140	
; led_hw.c  141			case D27LED:	
	SYMB	LINE, 141
_25:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  142				if ( value)
	SYMB	LINE, 142
	OR.W	R1,R1
	BEQ	_26
; led_hw.c  143			 		LEDMirror |= D27LED;
	SYMB	LINE, 143
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#0800H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_26:
; led_hw.c  144				else
; led_hw.c  145					LEDMirror &= ~ D27LED;
	SYMB	LINE, 145
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0F7FFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  146				break;
	SYMB	LINE, 146
	BR	_66
; led_hw.c  147	
; led_hw.c  148			case WordClk441LED:	
	SYMB	LINE, 148
_27:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  149				if ( value)
	SYMB	LINE, 149
	OR.W	R1,R1
	BEQ	_28
; led_hw.c  150			 		LEDMirror |= WordClk441LED;
	SYMB	LINE, 150
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#01000H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_28:
; led_hw.c  151				else
; led_hw.c  152					LEDMirror &= ~ WordClk441LED;
	SYMB	LINE, 152
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0EFFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  153				break;
	SYMB	LINE, 153
	BR	_66
; led_hw.c  154	
; led_hw.c  155			case WordClk48LED:	
	SYMB	LINE, 155
_29:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  156				if ( value)
	SYMB	LINE, 156
	OR.W	R1,R1
	BEQ	_30
; led_hw.c  157			 		LEDMirror |= WordClk48LED;
	SYMB	LINE, 157
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#02000H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_30:
; led_hw.c  158				else
; led_hw.c  159					LEDMirror &= ~ WordClk48LED;
	SYMB	LINE, 159
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0DFFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  160				break;
	SYMB	LINE, 160
	BR	_66
; led_hw.c  161	
; led_hw.c  162			case GenlockLED:	
	SYMB	LINE, 162
_31:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  163				if ( value)
	SYMB	LINE, 163
	OR.W	R1,R1
	BEQ	_32
; led_hw.c  164			 		LEDMirror |= GenlockLED;
	SYMB	LINE, 164
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#04000H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_32:
; led_hw.c  165				else
; led_hw.c  166					LEDMirror &= ~ GenlockLED;
	SYMB	LINE, 166
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0BFFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  167				break;
	SYMB	LINE, 167
	BR	_66
; led_hw.c  168	
; led_hw.c  169			case D37LED:	
	SYMB	LINE, 169
_33:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  170				if ( value)
	SYMB	LINE, 170
	OR.W	R1,R1
	BEQ	_34
; led_hw.c  171			 		LEDMirror |= D37LED;
	SYMB	LINE, 171
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#08000H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_34:
; led_hw.c  172				else
; led_hw.c  173					LEDMirror &= ~ D37LED;
	SYMB	LINE, 173
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#07FFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  174				break;
; led_hw.c  175		}
	SYMB	LINE, 175
_66:
; led_hw.c  176	
; led_hw.c  177		LEDPort = LEDMirror;
	SYMB	LINE, 177
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	MOV.B	ES,#SEG( _LEDPort )
	MOV.W	R1,#SOF( _LEDPort )
	MOV.W	[R1],R0
; led_hw.c  178	
; led_hw.c  179		return( OK);
	SYMB	LINE, 179
	MOV.W	R0,#0FFFFH
; led_hw.c  180	}
	SYMB	LINE, 180
	RET
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	EFUN
; led_hw.c  181	
; led_hw.c  182	/**************************************************************************/
; led_hw.c  183	/* TestLEDSet																									   LED_HW.C	*/
; led_hw.c  184	/*																																				*/
; led_hw.c  185	/* Author:		Kim Engedahl, DEV, 000321																		*/
; led_hw.c  186	/* Revised:		000321, KEn, DEV     																				*/
; led_hw.c  187	/*																																				*/
; led_hw.c  188	/* Function:   																														*/
; led_hw.c  189	/* Remarks:																																*/
; led_hw.c  190	/* Returns:																																*/
; led_hw.c  191	/* Updates:																																*/
; led_hw.c  192	/**************************************************************************/
; led_hw.c  193	int TestLEDSet( UI LED, bool value)
; led_hw.c  194	{
	ALIGN	1
	SYMB	LINE, 194
	PUBLIC	_TestLEDSet
_TestLEDSet:
	SYMB	TYPE, 261, 'X', 12, #16, 30, 2, #18, #258
	SYMB	GFUN, "TestLEDSet", _TestLEDSet, #261, 0, 0, 0
	SYMB	ALAB, _TestLEDSet, #261
	SYMB	LTIM, "LED", 2, 0, 2253
	SYMB	LTIM, "value", 6, 0, 2253
	SYMB	IDEN, "LED", 2, #18, 0, 2061
	SYMB	IDEN, "value", 6, #258, 0, 2061
; led_hw.c  195		switch ( LED)
	SYMB	LINE, 195
	CMP.W	R0,#01H
	BEQ	_67
	CMP.W	R0,#02H
	BEQ	_69
	BR	_74
; led_hw.c  196		{
; led_hw.c  197			case Test1LED:	
	SYMB	LINE, 197
_67:
; led_hw.c  198				if ( value)
	SYMB	LINE, 198
	OR.W	R1,R1
	BEQ	_68
; led_hw.c  199			 		TestLEDMirror |= Test1LED;
	SYMB	LINE, 199
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.B	R0L,[R0]
	SYMB	LTIM, "LED", 2, 0, 2125
	OR.B	R0L,#01H
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R1,#SOF( _TestLEDMirror )
	MOV.B	[R1],R0L
	BR	_74
_68:
; led_hw.c  200				else
; led_hw.c  201					TestLEDMirror &= ~Test1LED;
	SYMB	LINE, 201
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.B	R0L,[R0]
	AND.B	R0L,#0FEH
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R1,#SOF( _TestLEDMirror )
	MOV.B	[R1],R0L
; led_hw.c  202				break;
	SYMB	LINE, 202
	BR	_74
; led_hw.c  203	
; led_hw.c  204			case Test2LED:	
	SYMB	LINE, 204
_69:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  205				if ( value)
	SYMB	LINE, 205
	OR.W	R1,R1
	BEQ	_70
; led_hw.c  206			 		TestLEDMirror |= Test2LED;
	SYMB	LINE, 206
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.B	R0L,[R0]
	OR.B	R0L,#02H
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R1,#SOF( _TestLEDMirror )
	MOV.B	[R1],R0L
	BR	_74
_70:
; led_hw.c  207				else
; led_hw.c  208					TestLEDMirror &= ~Test2LED;
	SYMB	LINE, 208
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.B	R0L,[R0]
	AND.B	R0L,#0FDH
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R1,#SOF( _TestLEDMirror )
	MOV.B	[R1],R0L
; led_hw.c  209				break;
; led_hw.c  210		}
	SYMB	LINE, 210
_74:
; led_hw.c  211	
; led_hw.c  212		TestLEDPort = TestLEDMirror;
	SYMB	LINE, 212
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.B	R0L,[R0]
	MOV.B	ES,#SEG( _TestLEDPort )
	MOV.W	R1,#SOF( _TestLEDPort )
	MOV.B	[R1],R0L
; led_hw.c  213	
; led_hw.c  214		return( OK);
	SYMB	LINE, 214
	MOV.W	R0,#0FFFFH
; led_hw.c  215	}
	SYMB	LINE, 215
	RET
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	EFUN
; led_hw.c  216	
; led_hw.c  217	/**************************************************************************/
; led_hw.c  218	/* SystemsLEDSet		 																					   LED_HW.C	*/
; led_hw.c  219	/*																																				*/
; led_hw.c  220	/* Author:		Kim Engedahl, DEV, 000618																		*/
; led_hw.c  221	/* Revised:		000618, KEn, DEV     																				*/
; led_hw.c  222	/*																																				*/
; led_hw.c  223	/* Function:   																														*/
; led_hw.c  224	/* Remarks:																																*/
; led_hw.c  225	/* Returns:																																*/
; led_hw.c  226	/* Updates:																																*/
; led_hw.c  227	/**************************************************************************/
; led_hw.c  228	int SystemsLEDSet( UC state, UC column)
; led_hw.c  229	{
	ALIGN	1
	SYMB	LINE, 229
	PUBLIC	_SystemsLEDSet
_SystemsLEDSet:
	SYMB	TYPE, 262, 'X', 12, #16, 30, 2, #3, #3
	SYMB	GFUN, "SystemsLEDSet", _SystemsLEDSet, #262, 0, 0, 0
	SYMB	ALAB, _SystemsLEDSet, #262
	SYMB	LTIM, "state", 0, 0, 2253
	SYMB	LTIM, "column", 1, 0, 2253
	SYMB	IDEN, "state", 0, #3, 0, 2061
	SYMB	IDEN, "column", 1, #3, 0, 2061
	SYMB	IDEN, "tmp", -1, #18, 130, 5
	SYMB	LTIM, "tmp", -1, 0, 69
; led_hw.c  230		UI tmp;
; led_hw.c  231	
; led_hw.c  232		switch ( state)
	SYMB	LINE, 232
	CMP.B	R0L,#00H
	BEQ	_75
	CMP.B	R0L,#01H
	BEQ	_76
	CMP.B	R0L,#03H
	BEQ	_88
	CMP.B	R0L,#02H
	BEQ	_88
	BR	_91
; led_hw.c  233		{
; led_hw.c  234			case NormLEDs:	
	SYMB	LINE, 234
_75:
; led_hw.c  235				LEDPort = LEDMirror;			// Back to normal
	SYMB	LINE, 235
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	SYMB	LTIM, "column", 1, 0, 2125
	SYMB	LTIM, "state", 0, 0, 2125
	MOV.B	ES,#SEG( _LEDPort )
	MOV.W	R1,#SOF( _LEDPort )
	MOV.W	[R1],R0
; led_hw.c  236				break;
	SYMB	LINE, 236
	BR	_91
; led_hw.c  237	
; led_hw.c  238			case PresetLEDs:	
	SYMB	LINE, 238
_76:
	SYMB	LTIM, "column", 1, 0, 2253
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  239				switch ( column)
	SYMB	LINE, 239
	CMP.B	R0H,#00H
	BEQ	_77
	CMP.B	R0H,#01H
	BEQ	_78
	CMP.B	R0H,#02H
	BEQ	_79
	CMP.B	R0H,#03H
	BEQ	_80
	CMP.B	R0H,#04H
	BEQ	_81
	BR	_86
; led_hw.c  240				{
; led_hw.c  241					case 0:
	SYMB	LINE, 241
_77:
; led_hw.c  242				 		tmp = 0;
	SYMB	LINE, 242
	MOV.W	R1,#00H
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  243						break;
	SYMB	LINE, 243
	BR	_86
; led_hw.c  244	
; led_hw.c  245					case 1:
	SYMB	LINE, 245
_78:
; led_hw.c  246				 		tmp = ( BB1PALLED + BB1NTSCLED);
	SYMB	LINE, 246
	MOV.W	R1,#03H
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  247						break;
	SYMB	LINE, 247
	BR	_86
; led_hw.c  248	
; led_hw.c  249					case 2:
	SYMB	LINE, 249
_79:
; led_hw.c  250				 		tmp = ( BB2PALLED + BB2NTSCLED);
	SYMB	LINE, 250
	MOV.W	R1,#0CH
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  251						break;
	SYMB	LINE, 251
	BR	_86
; led_hw.c  252	
; led_hw.c  253					case 3:
	SYMB	LINE, 253
_80:
; led_hw.c  254				 		tmp = ( BB3PALLED + BB3NTSCLED);
	SYMB	LINE, 254
	MOV.W	R1,#030H
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  255						break;
	SYMB	LINE, 255
	BR	_86
; led_hw.c  256	
; led_hw.c  257					case 4:
	SYMB	LINE, 257
_81:
; led_hw.c  258				 		tmp = ( CBPALLED + CBNTSCLED);
	SYMB	LINE, 258
	MOV.W	R1,#0C0H
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  259						break;
; led_hw.c  260				}
	SYMB	LINE, 260
_86:
; led_hw.c  261	
; led_hw.c  262				LEDPort = tmp;
	SYMB	LINE, 262
	MOV.B	ES,#SEG( _LEDPort )
	MOV.W	R0,#SOF( _LEDPort )
	MOV.W	[R0],R1
; led_hw.c  263				break;
	SYMB	LINE, 263
	BR	_91
; led_hw.c  264	
; led_hw.c  265			case ErrorLEDs:		
; led_hw.c  266			case ResetLEDs:		
	SYMB	LINE, 266
_88:
; led_hw.c  267				LEDPort = 0xFFFF;
	SYMB	LINE, 267
	MOV.B	ES,#SEG( _LEDPort )
	MOV.W	R0,#SOF( _LEDPort )
	MOV.W	[R0],#0FFFFH
; led_hw.c  268				break;
; led_hw.c  269		}
	SYMB	LINE, 269
_91:
; led_hw.c  270	
; led_hw.c  271		return( OK);
	SYMB	LINE, 271
	MOV.W	R0,#0FFFFH
	SYMB	LTIM, "column", 1, 0, 2125
; led_hw.c  272	}
	SYMB	LINE, 272
	RET
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	EFUN
	SYMB	ENDF

	SYMB	IDEN, "TestLEDMirror", _TestLEDMirror, #3, 130, 4
LED_HW_CLR_FA	SEGMENT	HDATA INSEGMENT CLEAR
	RSEG	LED_HW_CLR_FA
_TestLEDMirror:	DS	1
	SYMB	IDEN, "LEDPort", _LEDPort, #18, 130, 0
	SYMB	ALAB, _LEDPort, #18
	HSEG AT 06A00CH
	PUBLIC	_LEDPort
	ALIGN	1
_LEDPort:	DS	2
	SYMB	IDEN, "LEDMirror", _LEDMirror, #18, 130, 4
	RSEG	LED_HW_CLR_FA
	ALIGN	1
_LEDMirror:	DS	2
	SYMB	IDEN, "TestLEDPort", _TestLEDPort, #3, 130, 0
	SYMB	ALAB, _TestLEDPort, #3
	HSEG AT 06A014H
	PUBLIC	_TestLEDPort
_TestLEDPort:	DS	1
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	END
