
        PHILIPS TV TEST EQUIPMENT A/S          DATE 94-04-25
        KORNMARKSVEJ 21
        DK-2605 BRùNDBY  DENMARK               
        TLF  32 88 55 38
        FAX  32 88 39 02

        SH NO.112-4  

        CONTACT PERSON : Sulami Mahanaim              

        PCB NO.:     4008 117 04502 

        _______________________________________________________________
       
        CHEMITALIC,
        10 STK. PROTOTYPE PRINT Pè 5 DAGE.
        1 SíT FILM TIL CHECK
        ORDRE NR. 552/189
        _______________________________________________________________

        SPECIFICATION FILES
        -------------------
        SH-112-3   PCBSPEC2.TXT    PCB SPECIFICATIONS
        SH-115-22  APERTURE.TXT    SYMBOL LIST (GB6000.USR)
        SH-112-5   DRLDRW.GER      HOLE SCHEDULE & MECH. DRAWING AF BOARD 
                                  

        ARTWORK FILES
        -------------
        SH-115-1   LAYER1A.GER(+)     COMPONENT SIDE           LAYER 1
                       &
                   LAYER1B.GER(+)
                       &
                   LAYER1GN.GER (-)


        SH-115-2   LAYER2.GER(+)      SOLDER SIDE              LAYER 2

        SH-115-17  LAYER1M.GER(+)     MASK ON                  LAYER 1

        SH-115-18  LAYER2M.GER(+)     MASK ON                  LAYER 2

     

        MACHINING FILE
        --------------
        SH-115-21  DRILL.EXC          DRILL FILE












        KUT NO.                         APPROVED __________

        40 - __________                 DATE ______________
   
        40 - __________                    

        40 - __________


