task_window: TRUE
toolbox_dialog: 0
window_vio_7: 0
window_vio_6: 0
window_vio_5: 0
window_vio_4: 0
window_vio_3: 0
window_vio_2: 0
window_vio_1: 0
window_vio_0: 0
window_miscellaneous: 0
window_resources: 0
window_dynamic_memory: 0
window_partition_memory: 0
window_hisrs: 0
window_timers: 0
window_signals: 0
window_eventgroups: 0
window_semaphores: 0
window_pipes: 0
window_queues: 0
window_mailboxes: 0
window_tasks: 0
window_sio_7: 0
window_sio_6: 0
window_sio_5: 0
window_sio_4: 0
window_sio_3: 0
window_sio_2: 0
window_sio_1: 0
window_sio_0: 0
window_command: 2
window_data: 1
window_register: 1
window_stack: 1
window_trace: 1
window_source: 1
emupback_file: 
emupback_autostart: FALSE
load_application_file: 
exec_env: 
cpu_type: xa_s.dsc
em_comm_excl_access: TRUE
em_comm_serial_hshake: none
em_comm_timeout: 1
xvwstartup_etc_dir: 
xvwstartup_source_dirs: .
xvwpback_file: 
xvwpback_continuous: TRUE
xvwpback_autostart: FALSE
window_trace.top: 6115
window_trace.right: 4893
window_trace.left: 977
window_trace.bottom: 8751
window_stack.top: 5497
window_stack.right: 9776
window_stack.left: 5958
window_stack.bottom: 8946
window_source.top: 30
window_source.right: 5948
window_source.left: 9
window_source.bottom: 6025
window_sio_4.top: 1255
window_sio_4.right: 5984
window_sio_4.left: 2072
window_sio_4.bottom: 3205
window_sio_3.top: -539
window_sio_3.right: 3299
window_sio_3.left: 318
window_sio_3.bottom: 869
window_sio_2.top: 6043
window_sio_2.right: 9070
window_sio_2.left: 6068
window_sio_2.bottom: 7684
window_sio_1.top: 6043
window_sio_1.right: 6068
window_sio_1.left: 3034
window_sio_1.bottom: 7684
window_sio_0.top: 6024
window_sio_0.right: 3024
window_sio_0.left: 21
window_sio_0.bottom: 7684
window_register.top: 46
window_register.right: 9766
window_register.left: 5967
window_register.bottom: 2109
window_data.top: 2109
window_data.right: 9776
window_data.left: 5967
window_data.bottom: 5467
window_command.top: 6040
window_command.right: 4815
window_command.left: 78
window_command.bottom: 9744
tbox_06_macro: D
tbox_05_macro: 0 sio i screen /c; 0 sio p \">>\"; 1 sio o screen /c; 2 sio o screen /c
tbox_04_macro: bU; C
tbox_03_macro: R
tbox_02_macro: rst;S
tbox_01_macro: rst
srcwin_symbolic_asm: TRUE
srcwin_stepmode: 1
srcwin_autoswitch: FALSE
sio_2_prompt: 
sio_2_format: c
sio_2_file: screen
sio_2_direction: o
sio_1_prompt: 
sio_1_format: c
sio_1_file: screen
sio_1_direction: o
sio_0_prompt: >>
sio_0_format: c
sio_0_file: screen
sio_0_direction: i
rwe_9: 0
rwe_8: 30
rwe_7: 26
rwe_6: 22
rwe_5: 18
rwe_52: -1
rwe_51: 30000
rwe_50: 1
rwe_4: 14
rwe_49: 4
rwe_48: 9
rwe_47: 8
rwe_46: 2
rwe_45: 7
rwe_44: 6
rwe_43: 3
rwe_42: 13
rwe_41: 50
rwe_40: 10
rwe_3: 10
rwe_39: 51
rwe_38: 14
rwe_37: 15
rwe_36: 49
rwe_35: 11
rwe_34: 12
rwe_33: 5
rwe_32: 20
rwe_31: 0
rwe_30: 16
rwe_2: 6
rwe_29: 21
rwe_28: 22
rwe_27: 23
rwe_26: 17
rwe_25: 18
rwe_24: 19
rwe_23: 47
rwe_22: 39
rwe_21: -1
rwe_20: 38
rwe_1: 2
rwe_19: 37
rwe_18: 36
rwe_17: 35
rwe_16: 34
rwe_15: 33
rwe_14: 42
rwe_13: 32
rwe_12: 31
rwe_11: 3
rwe_10: 1
rwe_0: 30000
record_file: 
record_autostart: FALSE
rawio_log_file: 
rawio_log_autostart: FALSE
macro_file: 
macro_autosave: FALSE
macro_autoload: FALSE
load_application_target_reset: TRUE
load_application_statistics: FALSE
load_application_signal: TRUE
load_application_goto_main: TRUE
load_application_download: TRUE
load_application_debug_~abs: FALSE
load_application_c++_nd: TRUE
load_application_break_on_exit: FALSE
load_application_bias: 0x0000
load_application_autostart: FALSE
init_trace_out_max: 100
init_special_max: 26
init_sio_max: 100
init_history_max: 100
init_emul_max: 100
init_ctrace_max: 32
init_command_max: 100
init_breakpt_max: 16
init_assert_max: 16
ini_version: 1.3
desktop_options_save: TRUE
desktop_fontsize: 9
desktop_color_exe_foregr: 201326591
desktop_color_exe_backgr: 50331903
desktop_color_brp_foregr: 201326591
desktop_color_brp_backgr: 33488896
cmdio_log_file: 
cmdio_log_autostart: FALSE
R_TBOX_06: DelAllBrk
R_TBOX_05: DefaultSio
R_TBOX_04: Return
R_TBOX_03: Rerun
R_TBOX_02: Main
R_TBOX_01: Reset
xvwstartup_target_cfg: Sim.cfg
