Tri-level Synk Generator til HDTV             Revised: September 10, 2003
                                              Revision: 
Bill Of Materials          September 10, 2003     12:32:18          Page    1

 Item  Quantity  Reference                 Part           
__________________________________________________________

   21       5    R1,R2,R3,R4,R5            33

   18       2    R17,R20                   2K2 1%

   19       1    R18                       4K3 1%

   20       1    R19                       3K 1%

   22       3    R22,R21,R23               1 Ohm el.lign.

   11       1    R9		           2K
		
   12       1    R10                       18K

   13       1    R14                       12K

   14       2    R15,R16                   10K 1%

   45       1    R26                       2K7

   46      12    R33,R34,R35,R36,R51,R52,  220
                 R53,R54,R69,R70,R71,R72

   26       1    R8                        3K9

   27       1    R7                        1k

   28       2    R6,R11                    3K3

   29       1    R13                       2K2

   30       1    R12                       160

   33       4    R24,R25,R45,R63,R47,R65
                 R93,R94,R95	           monteres ikke

   48       9    R27,R29,R41,R42,R44,R59,  150
                 R60,R62,R77

   37       6    R30,R31,R48,R49,R66,R67   2.2K

   38       3    R32,R50,R68               39K

   39      27    R78,R37,R38,R39,R40,R55,  10K
                 R56,R57,R58,R73,R74,R75,
                 R76,R79,R80,R81,R82,R83,
                 R84,R85,R86,R87,R88,R89,
                 R90,R91,R92

   34       3    R28,R43,R61               75

   		 P1,P3,P6,P9               2K, evt. 2K2

                 P4,P7		           monteres ikke

    4      85    C5,C2,C3,C4,C7,C9,C11,    100nF
                 C12,C13,C14,C15,C21,C22,
                 C23,C25,C26,C27,C28,C30,
                 C31,C32,C35,C36,C37,C38,
                 C39,C41,C42,C43,C44,C46,
                 C48,C50,C51,C54,C56,C64,
                 C65,C66,C70,C71,C72,C73,
		 C74,C75,C77,C85,C86,C87,
                 C91,C92,C93,C94,C95,C96,
                 C98,C99,C100,C101,C102,
                 C103,C104,C105,C106,C107,
                 C108,C109,C110,C111,C112,
                 C113,C114,C115,C116,C117,
                 C130

	   10    C67,C88,C60,C61,C62,C45,
                 C81,C82,C83,C84	   monteres ikke

   47      12    C118,C119,C120,C121,C122, 8.2pF
                 C123,C124,C125,C126,C127,
                 C128,C129

   49       3    C55,C76,C97               27pF

   50       3    C52,C57,C78               10pF

   17       2    C29,C131                  33pF

    3      14    C1,C6,C8,C10,C16,C19,C24, 1uF
                 C33,C34,C40,C47,C49,C63
                 

   10       8    C17,C18,C20,C53,C58,C59,  10uF
                 C79,C80

    5       9    L2,L1,L3,L4,L5,L7,L8,L9,  4.7uH
                 L10

            2    L11,L14                   monteres ikke

    1       2    IC1,IC3                   ICS660

    2       2    IC2,IC4                   ICS670

    6       1    IC5                       C8051F231

    7       4    IC6,IC14,IC18,IC22        XC95144-TQ100

    8       3    IC7,IC10,IC11             LM317

    9       2    IC8,IC9                   74LVT244

   31       1    IC12                      THS8135
			
	         IC16,IC20                 monteres ikke

   32       3    IC13,IC17,IC21            ML6426CS3

   43       1    IC15                      74ALVC16244

   16       2    A1,A2                     LM6132

   40       3    A3,A5,A7                  AD8042

   42       6    A4,A6,A8,A9,A10,A11       AD8041

   35       3    Q1,Q3,Q5                  PNP

   36       3    Q2,Q4,Q6                  NPN

	    1    X1			   16.6MHz evt. 20MHz

   25       1    XC1                       micromatch

   15       3    BNC_B,BNC_G,BNC_R         BNC