:Base PT5201.HLP
1 About=IDH_ABOUT
1 Files
2 Open
3 from File=IDH_FILESOPENFILE
3 from Preset=IDH_FILESOPENPRESET
2 Save
3 to File as=IDH_FILESSAVEFILE
3 to Preset=IDH_FILESSAVEPRESET
2 Print=IDH_FILESPRINT
2 Properties=IDH_FILESPROPERTIES
1 Connect
2 Using
3 Generator Settings=IDH_CONNECTGENERATORSETTINGS
3 PC Settings=IDH_CONNECTPCSETTINGS
1 Disconnect=IDH_CONNECTDISCONNECT
1 Demo Mode=IDH_CONNECTDEMOMODE
1 Edit
2 Genlock=IDH_EDITGENLOCK
2 BB=IDH_EDITBB
2 TSG=IDH_EDITTSG
2 Audio=IDH_EDITAUDIO
2 System=IDH_EDITSYSTEM
1 View
2 System Status=IDH_VIEWSYSTEMSTATUS
2 Status Bar=IDH_VIEWSTATUSBAR
1 Help
