
        PHILIPS TV TEST EQUIPMENT A/S            DATE 92-06-25
        KORNMARKSVEJ 21                       
        DK-2605 BR�NDBY  DENMARK
        P-REF
        TLF  32 88 55 38
        FAX  42 45 91 99
       
        SH NO.112-3


        SPEC.FOR ITEM:  4008 119 21361    

        SPECIFICATION ACCORDING TO       PERFAG 

        MAIN TYPE OF BOARD               SINGLE SIDED

        LAMINATE
          TYPE                           FR4
          THICKNESS                      1.6mm

        COPPER FOIL THICKNESS            5-9um
        
        PROTECTIVE COATING
          TYPE                           HOT AIR LEVELLED

        SOLDER MASK
          TYPE                            PHOTOPOLYMER
          MATERIAL                        LIQUID FILM
          APPROVED TYPE                   IMAGECURE OR EQU.

        




