SUBDESIGN count5
(
	clk,txt7:				INPUT;
	flb[2..0]:				OUTPUT;
)
VARIABLE
	flb[2..0]:				DFF;
	carrybit:				DFFE;
BEGIN
	flb[2..0].clk = clk;
	carrybit.clk  = clk;
	carrybit.clrn = (!(flb[2..0]==0) # txt7);
	carrybit.d	  = VCC;
	carrybit.ena  = (flb[].q==5);

	IF (txt7 == 1) & !carrybit THEN
 	 flb[].d = flb[].q+1;
	ELSIF (!txt7 & carrybit)==1 THEN
	 flb[].d = flb[].q-1;
	ELSIF (txt7 == 1) & carrybit THEN
	 flb[].d =flb[].q; 
	ELSE
	 flb[].d =0;
	END IF; 
      
END;

