[Buttonbar]
Buttoncount=15
button1=wcmicons.dll,18
cmd1=cm_GotoPreviousDir
button2=wcmicons.dll,19
cmd2=cm_GotoNextDir
menu2=->
button3=
button4=
button5=notepad.exe
cmd5=notepad.exe
menu5=Notepad
button6=pbrush.exe
cmd6=pbrush.exe
menu6=Paintbrush
button7=write.exe
cmd7=write.exe
menu7=Write
button8=progman.exe,10
cmd8=control.exe
menu8=Control panel
button9=wcmicons.dll,6
cmd9=cm_FileSync
button10=C:\Cygnal\cde.exe
cmd10=C:\Cygnal\cde.exe
path10=C:\Cygnal\
button11=C:\CVI401\tutorial\com5201\com5201.exe
cmd11=C:\CVI401\tutorial\com5201\com5201.exe
path11=C:\CVI401\tutorial\com5201\
button12=C:\tc\5202REM\Pt5202.exe
cmd12=C:\tc\5202REM\Pt5202.exe
path12=C:\tc\5202REM\
button13=C:\Program Files\Analog Devices\VisualDSP 3.5 16-Bit\System\Idde.exe
cmd13=C:\Program Files\Analog Devices\VisualDSP 3.5 16-Bit\System\Idde.exe
path13=C:\Program Files\Analog Devices\VisualDSP 3.5 16-Bit\System\
button14=C:\orcad\CAPTURE\Capture.exe
cmd14=C:\orcad\CAPTURE\Capture.exe
path14=C:\orcad\CAPTURE\
button15=C:\GC-Prevue 11.1.2\gcprevue.exe
cmd15=C:\GC-Prevue 11.1.2\gcprevue.exe
path15=C:\GC-Prevue 11.1.2\
