NDB006
The number of symbol table entries is: 18
The length of the symbol table is: 237

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|3dffs:35.
9	|hdcodsvt:91.
G	|3dffs:35|
R	|3dffs:22.
]	|3dffs:22|
h	|resetgen:45.
v	|resetgen:45|
"&	|txtadr3:78.
"3	|txtadr3:78|
"@	|klkcnsvt:85.
"N	|ramadsvt:88.
"\	|klkcnsvt:85|
"j	|linecsvt:86.
"x	|linecsvt:86|
#(	|ramadsvt:88|
#6	|hdcodsvt:91|
#D	|linecsvt~86.

The number of name info structs is : 2423

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L)uB	!	2Y	4	22	26	25	9o	16X9	t
#	L)uB	!	"+	1	$	3OR4	q
$	Ky&}	!	4	6	9	,9	'O	3OR4BUF	"D
%	L)uB	!	:_	1	d	A0	p
&	IGdq	!	ABU0	"8
'	IGdq	!	ABU1	"7
(	IGdq	!	ABU10	".
)	IGdq	!	ABU11	"-
*	IGdq	!	ABU12	",
+	IGdq	!	ABU13	"+
,	IGdq	!	ABU14	"*
-	IGdq	!	ABU2	"6
.	IGdq	!	ABU3	"5
/	IGdq	!	ABU4	"4
0	IGdq	!	ABU5	"3
1	IGdq	!	ABU6	"2
2	IGdq	!	ABU7	"1
3	IGdq	!	ABU8	"0
4	IGdq	!	ABU9	"/
5	$rX8+	!	ABU[14..0]	#}
6	NLG+	!	7	ADDEN	"C
7	L)uB	!	,"	1	'e	ADJUST	"'
8	L)uB	!	.*	3	,	.7	-R	BBCKLIK	o
9	IGdq	!	CHECKSUM	"A
:	(@MF$	!	.>	56	Y	U	9	\	6	Z	J	R	Q	P	O	N	M	L	K	I	H	'p	,5	'{	,3	9F	9E	9D	9C	9N	9M	9L	9K	9J	9I	9H	9G	9B	9A	'O	'e	,8	9:	9e	9m	9l	9k	9j	9i	9h	9g	9f	9d	9c	2.	((	,9	22	'.	26	CLK	"(
;	L)uB	!	1t	1	H	D0	""
<	L)uB	!	1u	1	I	D1	"!
=	L)uB	!	1v	1	J	D10	v
>	L)uB	!	1w	1	K	D2	~
?	L)uB	!	1x	2	L	Y	D3	}
@	L)uB	!	1y	1	M	D4	|
A	L)uB	!	1z	2	N	Z	D5	{
B	L)uB	!	1{	1	O	D6	z
C	L)uB	!	1|	1	P	D7	y
D	L)uB	!	1}	1	Q	D8	x
E	L)uB	!	1~	1	R	D9	w
F	$rX8+	!	D[10..0]	#|
G	L)uB	!	9>	7	..	./	.0	.1	.2	.3	.4	FIELD2	m
H	Ky&}	!	29	6	9	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	U	H	I	K	L	M	N	O	P	Q	R	J	22	26	Y	Z	\	H0	"Q
I	Ky&}	!	28	6	9	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	U	I	K	L	M	N	O	P	Q	R	J	22	26	Y	Z	\	H1	"P
J	Ky&}	!	26	6	9	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	R	J	22	26	Y	Z	\	H10	"G
K	P}g7	!	27	6	9	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	22	26	Y	Z	\	2	H2	"O
L	SQ)C	!	1	1	H3	"N
M	Ky&}	!	27	6	9	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	22	26	Y	Z	\	H4	"M
N	NLG+	!	1	H5	"L
O	P}g7	!	28	6	9	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	22	26	25	Y	Z	\	1	H6	"K
P	Ky&}	!	28	6	9	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	22	26	25	Y	Z	\	H7	"J
Q	Ky&}	!	28	6	9	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	22	26	25	Y	Z	\	H8	"I
R	Ky&}	!	27	6	9	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	R	J	22	26	25	Y	Z	\	H9	"H
S	$rX8+	!	H[10..0]	$"
T	IGdq	!	HINT	"R
U	Ky&}	!	16	.7	-R	9c	9d	9f	9g	9h	9i	9j	9k	9l	9m	9e	".	"/	$	HLOAD1	"@
V	L)uB	!	.+	3	,	.7	-R	KLIK	n
W	L)uB	!	"'	1	"/	MOVEBIT	s
X	(@MF$	!	9x	14	T	:2	:3	9W	9Y	9a	9`	9_	9^	9]	9\	9[	9Z	9X	MRES	")
Y	V$IO	!	28	6	9	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	22	26	25	Y	Z	\	1	1	NOTH3	"9
Z	Ky&}	!	28	6	9	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	22	26	25	Y	Z	\	NOTH5	"F
[	(@MF$	!	2T	15	,	+	*	)	(	4	3	2	1	0	/	.	-	'	&	PAGE1	"$
\	IGdq	!	RAMDATA	"B
]	I]e{	!	9R	7h	RAMRST	#_
^	L)uB	!	x	1	c	S0	"&
_	L)uB	!	t	1	{	S1	"%
`	L)uB	!	")	1	".	SOUND	r
a	L)uB	!	21	1	2.	SYS_H	"#
b	L)uB	!	,>	17	K	L	M	N	..	./	.1	.2	.4	.7	-R	22	26	25	Y	Z	9o	SYSSEL	u
c	Ky&}	!	1	f	TXTBLK0	";
d	IGdq	!	TXTBLK1	":
e	$rX8+	!	TXTBLK[1..0]	#~
f	Ky&}	!	4	f	g	h	i	TXTNR0	"?
g	Ky&}	!	4	f	h	i	g	TXTNR1	">
h	Ky&}	!	3	f	i	h	TXTNR2	"=
i	Ky&}	!	2	f	i	TXTNR3	"<
j	$rX8+	!	TXTNR[3..0]	$!
k	Ky&}	!	26	&	'	-	.	/	0	1	2	3	4	(	)	*	+	,	9c	9d	9f	9g	9h	9i	9j	9k	9l	9m	9e	WINDOW	"E
l	IN{z	R	((	clk	"\
m	I]l(	R	o	_	s0	"_
n	I]e{	R	u	|	s0b	"b
o	IN{b	R	_	s1	"^
p	I]fu	R	9q	{	s1b	"a
q	IN{b	R	^	s2	"]
r	I]e{	R	:c	z	s2b	"`
s	I]l@	]	:8	((	clk	$7
t	I]l(	]	v	_	s0	$:
u	IN{#	]	|	s0b	$=
v	I]l(	]	m	_	s1	$9
w	I]lA	]	2V	{	s1b	$<
x	I]l(	]	q	^	s2	$8
y	I]kG	]	:9	z	s2b	$;
z	It0+	]	r	7	2	sa	$>
{	LGPw	]	p	7	5	2	d	f	sb	$?
|	It0+	]	n	7	8	sc	$@
}	IN{"	.	'Z	clk	"T
~	IN{b	.	W	s0	"W
"!	I]fu	.	9p	"/	s0b	"Z
""	IN{b	.	`	s1	"V
"#	I]fu	.	,=	".	s1b	"Y
"$	IN{b	.	#	s2	"U
"%	I]e{	.	"K	"-	s2b	"X
"&	I]kF	G	2O	'Z	clk	$(
"'	I]l(	G	~	W	s0	$+
"(	I]lA	G	2U	"/	s0b	$.
")	I]l(	G	""	`	s1	$*
"*	I]lA	G	"G	".	s1b	$-
"+	I]l(	G	"$	#	s2	$)
",	I]kG	G	"0	"-	s2b	$,
"-	It0+	G	"%	7	2	sa	$/
".	LGPw	G	"#	7	5	5	6	9	'O	'e	\	sb	$0
"/	LGPw	G	"!	7	8	14	26	9W	9X	9Z	9[	9\	9]	9^	9_	9`	9a	9Y	9o	9t	sc	$1
"0	IN{"	9	"-	3or4	#n
"1	I]e{	9	,!	'9	addenable	#s
"2	IN{b	9	7	adjust	#o
"3	I]e{	9	,#	'D	checksum	#t
"4	(>#<h	9	1r	:	clk	#a
"5	I]fu	9	,%	'O	count	#u
"6	IN{"	9	1S	da0	#l
"7	IN{"	9	1R	da1	#k
"8	IN{"	9	1I	da10	#b
"9	IN{"	9	1Q	da2	#j
":	IN{"	9	1P	da3	#i
";	IN{"	9	1O	da4	#h
"<	IN{"	9	1N	da5	#g
"=	IN{"	9	1M	da6	#f
">	IN{"	9	1L	da7	#e
"?	IN{"	9	1K	da8	#d
"@	IN{"	9	1J	da9	#c
"A	I]fu	9	,2	'{	framea	#z
"B	I]fu	9	,4	'p	frameb	#y
"C	I]fu	9	,6	'.	hint	#r
"D	I]e{	9	,7	'Z	hload1	#w
"E	I]fu	9	,:	'e	ramadj	#x
"F	I]e{	9	,;	,<	rambit	#v
"G	IN{z	9	".	sound	#m
"H	I]l(	9	2W	b	syssel	#p
"I	I]fu	9	,?	((	upint	#{
"J	I]kF	9	2X	1T	window	#q
"K	I]kF	#6	",	"-	3or4	2[
"L	IeEA	#6	20	26	:100	39
"M	IeEA	#6	20	26	:101	3:
"N	IeEA	#6	20	26	:102	3;
"O	IeEA	#6	20	26	:103	3<
"P	IeEA	#6	23	25	:104	3=
"Q	IeEA	#6	23	25	:105	3>
"R	IeEA	#6	23	25	:106	3?
"S	IeEA	#6	23	25	:107	3@
"T	IeEA	#6	23	25	:108	3A
"U	IeEA	#6	23	25	:109	3B
"V	IeEA	#6	23	25	:110	3C
"W	IeEA	#6	23	25	:111	3D
"X	IeEA	#6	23	25	:112	3E
"Y	IeEA	#6	23	25	:113	3F
"Z	IeEA	#6	23	25	:114	3G
"[	IeEA	#6	23	25	:115	3H
"\	IeEA	#6	23	25	:116	3I
"]	IeEA	#6	23	25	:117	3J
"^	IeEA	#6	23	25	:118	3K
"_	IeEA	#6	23	25	:119	3L
"`	IeEA	#6	23	25	:120	3M
"a	IeEA	#6	23	25	:121	3N
"b	IeEA	#6	23	12	:122	3O
"c	IeEA	#6	26	43	:123	3P
"d	IeEA	#6	26	43	:124	3Q
"e	IeEA	#6	26	43	:125	3R
"f	IeEA	#6	26	43	:126	3S
"g	IeEA	#6	26	43	:127	3T
"h	IeEA	#6	26	43	:128	3U
"i	IeEA	#6	26	43	:129	3V
"j	IeEA	#6	26	43	:130	3W
"k	IeEA	#6	26	43	:131	3X
"l	IeEA	#6	26	43	:132	3Y
"m	IeEA	#6	26	43	:133	3Z
"n	IeEA	#6	26	43	:134	3[
"o	IeEA	#6	26	43	:135	3\
"p	IeEA	#6	26	43	:136	3]
"q	IeEA	#6	26	43	:137	3^
"r	IeEA	#6	26	43	:138	3_
"s	IeEA	#6	26	43	:139	3`
"t	IeEA	#6	26	31	:140	3a
"u	IeEA	#6	26	31	:141	3b
"v	IeEA	#6	27	25	:142	3c
"w	IeEA	#6	27	25	:143	3d
"x	IeEA	#6	27	25	:144	3e
"y	IeEA	#6	27	25	:145	3f
"z	IeEA	#6	27	25	:146	3g
"{	IeEA	#6	27	25	:147	3h
"|	IeEA	#6	27	25	:148	3i
"}	IeEA	#6	27	25	:149	3j
"~	IeEA	#6	27	25	:150	3k
#!	IeEA	#6	27	25	:151	3l
#"	IeEA	#6	27	25	:152	3m
##	IeEA	#6	27	25	:153	3n
#$	IeEA	#6	27	25	:154	3o
#%	IeEA	#6	27	25	:155	3p
#&	IeEA	#6	27	25	:156	3q
#'	IeEA	#6	27	13	:157	3r
#(	IeEA	#6	27	13	:158	3s
#)	IeEA	#6	27	13	:159	3t
#*	IeEA	#6	26	51	:160	3u
#+	IeEA	#6	26	23	:161	3v
#,	IeEA	#6	31	22	:162	3w
#-	IeEA	#6	31	22	:163	3x
#.	IeEA	#6	31	47	:164	3y
#/	IeEA	#6	31	47	:165	3z
#0	IeEA	#6	31	47	:166	3{
#1	IeEA	#6	31	47	:167	3|
#2	IeEA	#6	31	47	:168	3}
#3	IeEA	#6	31	47	:169	3~
#4	IeEA	#6	31	47	:170	4!
#5	IeEA	#6	31	47	:171	4"
#6	IeEA	#6	31	47	:172	4#
#7	IeEA	#6	31	47	:173	4$
#8	IeEA	#6	31	47	:174	4%
#9	IeEA	#6	31	47	:175	4&
#:	IeEA	#6	31	47	:176	4'
#;	IeEA	#6	31	47	:177	4(
#<	IeEA	#6	31	34	:178	4)
#=	IeEA	#6	31	34	:179	4*
#>	IeEA	#6	32	15	:180	4+
#?	IeEA	#6	36	36	:181	4,
#@	IeEA	#6	36	36	:182	4-
#A	IeEA	#6	36	36	:183	4.
#B	IeEA	#6	36	36	:184	4/
#C	IeEA	#6	36	36	:185	40
#D	IeEA	#6	36	36	:186	41
#E	IeEA	#6	36	36	:187	42
#F	IeEA	#6	36	36	:188	43
#G	IeEA	#6	36	36	:189	44
#H	IeEA	#6	36	36	:190	45
#I	IeEA	#6	36	36	:191	46
#J	IeEA	#6	36	36	:192	47
#K	IeEA	#6	36	36	:193	48
#L	IeEA	#6	36	36	:194	49
#M	IeEA	#6	36	36	:195	4:
#N	IeEA	#6	36	25	:196	4;
#O	IeEA	#6	36	25	:197	4<
#P	IeEA	#6	37	39	:198	4=
#Q	IeEA	#6	37	39	:199	4>
#R	IeEA	#6	37	39	:200	4?
#S	IeEA	#6	37	39	:201	4@
#T	IeEA	#6	37	39	:202	4A
#U	IeEA	#6	37	39	:203	4B
#V	IeEA	#6	37	39	:204	4C
#W	IeEA	#6	37	39	:205	4D
#X	IeEA	#6	37	39	:206	4E
#Y	IeEA	#6	37	39	:207	4F
#Z	IeEA	#6	37	39	:208	4G
#[	IeEA	#6	37	39	:209	4H
#\	IeEA	#6	37	39	:210	4I
#]	IeEA	#6	37	39	:211	4J
#^	IeEA	#6	37	27	:212	4K
#_	IeEA	#6	37	27	:213	4L
#`	IeEA	#6	38	26	:214	4M
#a	IeEA	#6	38	26	:215	4N
#b	IeEA	#6	38	26	:216	4O
#c	IeEA	#6	38	26	:217	4P
#d	IeEA	#6	38	26	:218	4Q
#e	IeEA	#6	38	26	:219	4R
#f	IeEA	#6	38	26	:220	4S
#g	IeEA	#6	38	26	:221	4T
#h	IeEA	#6	38	26	:222	4U
#i	IeEA	#6	38	26	:223	4V
#j	IeEA	#6	38	26	:224	4W
#k	IeEA	#6	38	26	:225	4X
#l	IeEA	#6	38	26	:226	4Y
#m	IeEA	#6	38	26	:227	4Z
#n	IeEA	#6	38	26	:228	4[
#o	IeEA	#6	38	26	:229	4\
#p	IeEA	#6	38	14	:230	4]
#q	IeEA	#6	38	14	:231	4^
#r	IeEA	#6	38	14	:232	4_
#s	IeEA	#6	37	48	:233	4`
#t	IeEA	#6	37	17	:234	4a
#u	IeEA	#6	41	34	:235	4b
#v	IeEA	#6	41	34	:236	4c
#w	IeEA	#6	41	34	:237	4d
#x	IeEA	#6	41	34	:238	4e
#y	IeEA	#6	41	34	:239	4f
#z	IeEA	#6	41	34	:240	4g
#{	IeEA	#6	41	34	:241	4h
#|	IeEA	#6	41	34	:242	4i
#}	IeEA	#6	41	34	:243	4j
#~	IeEA	#6	41	34	:244	4k
$!	IeEA	#6	41	34	:245	4l
$"	IeEA	#6	41	34	:246	4m
$#	IeEA	#6	41	34	:247	4n
$$	IeEA	#6	41	34	:248	4o
$%	IeEA	#6	41	34	:249	4p
$&	IeEA	#6	41	21	:250	4q
$'	IeEA	#6	41	21	:251	4r
$(	IeEA	#6	41	21	:252	4s
$)	IeEA	#6	42	42	:253	4t
$*	IeEA	#6	42	42	:254	4u
$+	IeEA	#6	42	42	:255	4v
$,	IeEA	#6	42	42	:256	4w
$-	IeEA	#6	42	42	:257	4x
$.	IeEA	#6	42	42	:258	4y
$/	IeEA	#6	42	42	:259	4z
$0	IeEA	#6	42	42	:260	4{
$1	IeEA	#6	42	42	:261	4|
$2	IeEA	#6	42	42	:262	4}
$3	IeEA	#6	42	42	:263	4~
$4	IeEA	#6	42	42	:264	5!
$5	IeEA	#6	42	42	:265	5"
$6	IeEA	#6	42	42	:266	5#
$7	IeEA	#6	42	42	:267	5$
$8	IeEA	#6	42	42	:268	5%
$9	IeEA	#6	42	42	:269	5&
$:	IeEA	#6	42	29	:270	5'
$;	IeEA	#6	42	29	:271	5(
$<	IeEA	#6	41	43	:272	5)
$=	IeEA	#6	45	30	:273	5*
$>	IeEA	#6	45	30	:274	5+
$?	IeEA	#6	45	30	:275	5,
$@	IeEA	#6	45	30	:276	5-
$A	IeEA	#6	45	30	:277	5.
$B	IeEA	#6	45	30	:278	5/
$C	IeEA	#6	45	30	:279	50
$D	IeEA	#6	45	30	:280	51
$E	IeEA	#6	45	30	:281	52
$F	IeEA	#6	45	30	:282	53
$G	IeEA	#6	45	30	:283	54
$H	IeEA	#6	45	30	:284	55
$I	IeEA	#6	45	30	:285	56
$J	IeEA	#6	45	30	:286	57
$K	IeEA	#6	45	30	:287	58
$L	IeEA	#6	45	52	:288	59
$M	IeEA	#6	45	52	:289	5:
$N	IeEA	#6	45	52	:290	5;
$O	IeEA	#6	45	52	:291	5<
$P	IeEA	#6	45	52	:292	5=
$Q	IeEA	#6	45	52	:293	5>
$R	IeEA	#6	45	52	:294	5?
$S	IeEA	#6	45	52	:295	5@
$T	IeEA	#6	45	52	:296	5A
$U	IeEA	#6	45	52	:297	5B
$V	IeEA	#6	45	52	:298	5C
$W	IeEA	#6	45	52	:299	5D
$X	IeEA	#6	45	52	:300	5E
$Y	IeEA	#6	45	52	:301	5F
$Z	IeEA	#6	45	52	:302	5G
$[	IeEA	#6	45	39	:303	5H
$\	IeEA	#6	45	39	:304	5I
$]	IeEA	#6	45	39	:305	5J
$^	IeEA	#6	46	36	:306	5K
$_	IeEA	#6	46	36	:307	5L
$`	IeEA	#6	46	36	:308	5M
$a	IeEA	#6	46	36	:309	5N
$b	IeEA	#6	46	36	:310	5O
$c	IeEA	#6	46	36	:311	5P
$d	IeEA	#6	46	36	:312	5Q
$e	IeEA	#6	46	36	:313	5R
$f	IeEA	#6	46	36	:314	5S
$g	IeEA	#6	46	36	:315	5T
$h	IeEA	#6	46	36	:316	5U
$i	IeEA	#6	46	36	:317	5V
$j	IeEA	#6	46	36	:318	5W
$k	IeEA	#6	46	36	:319	5X
$l	IeEA	#6	46	36	:320	5Y
$m	IeEA	#6	46	36	:321	5Z
$n	IeEA	#6	46	36	:322	5[
$o	IeEA	#6	45	61	:323	5\
$p	IeEA	#6	45	61	:324	5]
$q	IeEA	#6	46	58	:325	5^
$r	IeEA	#6	46	58	:326	5_
$s	IeEA	#6	46	58	:327	5`
$t	IeEA	#6	46	58	:328	5a
$u	IeEA	#6	46	58	:329	5b
$v	IeEA	#6	46	58	:330	5c
$w	IeEA	#6	46	58	:331	5d
$x	IeEA	#6	46	58	:332	5e
$y	IeEA	#6	46	58	:333	5f
$z	IeEA	#6	46	58	:334	5g
${	IeEA	#6	46	58	:335	5h
$|	IeEA	#6	46	58	:336	5i
$}	IeEA	#6	46	58	:337	5j
$~	IeEA	#6	46	58	:338	5k
%!	IeEA	#6	46	58	:339	5l
%"	IeEA	#6	46	45	:340	5m
%#	IeEA	#6	46	45	:341	5n
%$	IeEA	#6	47	18	:342	5o
%%	IeEA	#6	47	18	:343	5p
%&	IeEA	#6	47	18	:344	5q
%'	IeEA	#6	47	18	:345	5r
%(	IeEA	#6	47	18	:346	5s
%)	IeEA	#6	47	18	:347	5t
%*	IeEA	#6	47	18	:348	5u
%+	IeEA	#6	47	18	:349	5v
%,	IeEA	#6	47	18	:350	5w
%-	IeEA	#6	47	18	:351	5x
%.	IeEA	#6	47	18	:352	5y
%/	IeEA	#6	47	18	:353	5z
%0	IeEA	#6	47	18	:354	5{
%1	IeEA	#6	47	18	:355	5|
%2	IeEA	#6	47	18	:356	5}
%3	IeEA	#6	47	18	:357	5~
%4	IeEA	#6	46	67	:358	6!
%5	IeEA	#6	46	67	:359	6"
%6	IeEA	#6	47	40	:360	6#
%7	IeEA	#6	47	40	:361	6$
%8	IeEA	#6	47	40	:362	6%
%9	IeEA	#6	47	40	:363	6&
%:	IeEA	#6	47	40	:364	6'
%;	IeEA	#6	47	40	:365	6(
%<	IeEA	#6	47	40	:366	6)
%=	IeEA	#6	47	40	:367	6*
%>	IeEA	#6	47	40	:368	6+
%?	IeEA	#6	47	40	:369	6,
%@	IeEA	#6	47	40	:370	6-
%A	IeEA	#6	47	40	:371	6.
%B	IeEA	#6	47	40	:372	6/
%C	IeEA	#6	47	40	:373	60
%D	IeEA	#6	47	40	:374	61
%E	IeEA	#6	47	27	:375	62
%F	IeEA	#6	47	27	:376	63
%G	IeEA	#6	48	18	:377	64
%H	IeEA	#6	48	18	:378	65
%I	IeEA	#6	48	18	:379	66
%J	IeEA	#6	48	18	:380	67
%K	IeEA	#6	48	18	:381	68
%L	IeEA	#6	48	18	:382	69
%M	IeEA	#6	48	18	:383	6:
%N	IeEA	#6	48	18	:384	6;
%O	IeEA	#6	48	18	:385	6<
%P	IeEA	#6	48	18	:386	6=
%Q	IeEA	#6	48	18	:387	6>
%R	IeEA	#6	48	18	:388	6?
%S	IeEA	#6	48	18	:389	6@
%T	IeEA	#6	48	18	:390	6A
%U	IeEA	#6	48	18	:391	6B
%V	IeEA	#6	48	18	:392	6C
%W	IeEA	#6	48	18	:393	6D
%X	IeEA	#6	47	49	:394	6E
%Y	IeEA	#6	47	49	:395	6F
%Z	IeEA	#6	48	40	:396	6G
%[	IeEA	#6	48	40	:397	6H
%\	IeEA	#6	48	40	:398	6I
%]	IeEA	#6	48	40	:399	6J
%^	IeEA	#6	48	40	:400	6K
%_	IeEA	#6	48	40	:401	6L
%`	IeEA	#6	48	40	:402	6M
%a	IeEA	#6	48	40	:403	6N
%b	IeEA	#6	48	40	:404	6O
%c	IeEA	#6	48	40	:405	6P
%d	IeEA	#6	48	40	:406	6Q
%e	IeEA	#6	48	40	:407	6R
%f	IeEA	#6	48	40	:408	6S
%g	IeEA	#6	48	40	:409	6T
%h	IeEA	#6	48	40	:410	6U
%i	IeEA	#6	48	40	:411	6V
%j	IeEA	#6	48	40	:412	6W
%k	IeEA	#6	48	27	:413	6X
%l	IeEA	#6	48	27	:414	6Y
%m	IeEA	#6	53	29	:415	6Z
%n	IeEA	#6	53	29	:416	6[
%o	IeEA	#6	53	29	:417	6\
%p	IeEA	#6	53	29	:418	6]
%q	IeEA	#6	53	29	:419	6^
%r	IeEA	#6	53	29	:420	6_
%s	IeEA	#6	53	29	:421	6`
%t	IeEA	#6	53	29	:422	6a
%u	IeEA	#6	53	29	:423	6b
%v	IeEA	#6	53	29	:424	6c
%w	IeEA	#6	53	29	:425	6d
%x	IeEA	#6	53	29	:426	6e
%y	IeEA	#6	53	29	:427	6f
%z	IeEA	#6	53	51	:428	6g
%{	IeEA	#6	53	51	:429	6h
%|	IeEA	#6	53	51	:430	6i
%}	IeEA	#6	53	51	:431	6j
%~	IeEA	#6	53	51	:432	6k
&!	IeEA	#6	53	51	:433	6l
&"	IeEA	#6	53	51	:434	6m
&#	IeEA	#6	53	51	:435	6n
&$	IeEA	#6	53	51	:436	6o
&%	IeEA	#6	53	51	:437	6p
&&	IeEA	#6	53	51	:438	6q
&'	IeEA	#6	53	51	:439	6r
&(	IeEA	#6	53	51	:440	6s
&)	IeEA	#6	53	51	:441	6t
&*	IeEA	#6	53	51	:442	6u
&+	IeEA	#6	53	38	:443	6v
&,	IeEA	#6	53	38	:444	6w
&-	IeEA	#6	53	38	:445	6x
&.	IeEA	#6	54	36	:446	6y
&/	IeEA	#6	54	36	:447	6z
&0	IeEA	#6	54	36	:448	6{
&1	IeEA	#6	54	36	:449	6|
&2	IeEA	#6	54	36	:450	6}
&3	IeEA	#6	54	36	:451	6~
&4	IeEA	#6	54	36	:452	7!
&5	IeEA	#6	54	36	:453	7"
&6	IeEA	#6	54	36	:454	7#
&7	IeEA	#6	54	36	:455	7$
&8	IeEA	#6	54	36	:456	7%
&9	IeEA	#6	54	36	:457	7&
&:	IeEA	#6	54	36	:458	7'
&;	IeEA	#6	54	36	:459	7(
&<	IeEA	#6	54	36	:460	7)
&=	IeEA	#6	53	60	:461	7*
&>	IeEA	#6	53	60	:462	7+
&?	IeEA	#6	54	58	:463	7,
&@	IeEA	#6	54	58	:464	7-
&A	IeEA	#6	54	58	:465	7.
&B	IeEA	#6	54	58	:466	7/
&C	IeEA	#6	54	58	:467	70
&D	IeEA	#6	54	58	:468	71
&E	IeEA	#6	54	58	:469	72
&F	IeEA	#6	54	58	:470	73
&G	IeEA	#6	54	58	:471	74
&H	IeEA	#6	54	58	:472	75
&I	IeEA	#6	54	58	:473	76
&J	IeEA	#6	54	58	:474	77
&K	IeEA	#6	54	58	:475	78
&L	IeEA	#6	54	58	:476	79
&M	IeEA	#6	54	45	:477	7:
&N	IeEA	#6	54	45	:478	7;
&O	IeEA	#6	55	18	:479	7<
&P	IeEA	#6	55	18	:480	7=
&Q	IeEA	#6	55	18	:481	7>
&R	IeEA	#6	55	18	:482	7?
&S	IeEA	#6	55	18	:483	7@
&T	IeEA	#6	55	18	:484	7A
&U	IeEA	#6	55	18	:485	7B
&V	IeEA	#6	55	18	:486	7C
&W	IeEA	#6	55	18	:487	7D
&X	IeEA	#6	55	18	:488	7E
&Y	IeEA	#6	55	18	:489	7F
&Z	IeEA	#6	55	18	:490	7G
&[	IeEA	#6	55	18	:491	7H
&\	IeEA	#6	55	18	:492	7I
&]	IeEA	#6	54	67	:493	7J
&^	IeEA	#6	54	67	:494	7K
&_	IeEA	#6	55	40	:495	7L
&`	IeEA	#6	55	40	:496	7M
&a	IeEA	#6	55	40	:497	7N
&b	IeEA	#6	55	40	:498	7O
&c	IeEA	#6	55	40	:499	7P
&d	IeEA	#6	55	40	:500	7Q
&e	IeEA	#6	55	40	:501	7R
&f	IeEA	#6	55	40	:502	7S
&g	IeEA	#6	55	40	:503	7T
&h	IeEA	#6	55	40	:504	7U
&i	IeEA	#6	55	40	:505	7V
&j	IeEA	#6	55	40	:506	7W
&k	IeEA	#6	55	40	:507	7X
&l	IeEA	#6	55	40	:508	7Y
&m	IeEA	#6	55	40	:509	7Z
&n	IeEA	#6	55	40	:510	7[
&o	IeEA	#6	55	27	:511	7\
&p	IeEA	#6	55	27	:512	7]
&q	IeEA	#6	56	18	:513	7^
&r	IeEA	#6	56	18	:514	7_
&s	IeEA	#6	56	18	:515	7`
&t	IeEA	#6	56	18	:516	7a
&u	IeEA	#6	56	18	:517	7b
&v	IeEA	#6	56	18	:518	7c
&w	IeEA	#6	56	18	:519	7d
&x	IeEA	#6	56	18	:520	7e
&y	IeEA	#6	56	18	:521	7f
&z	IeEA	#6	56	18	:522	7g
&{	IeEA	#6	56	18	:523	7h
&|	IeEA	#6	56	18	:524	7i
&}	IeEA	#6	56	18	:525	7j
&~	IeEA	#6	56	18	:526	7k
'!	IeEA	#6	56	18	:527	7l
'"	IeEA	#6	55	49	:528	7m
'#	IeEA	#6	55	49	:529	7n
'$	IeEA	#6	56	40	:530	7o
'%	IeEA	#6	56	40	:531	7p
'&	IeEA	#6	56	40	:532	7q
''	IeEA	#6	56	40	:533	7r
'(	IeEA	#6	56	40	:534	7s
')	IeEA	#6	56	40	:535	7t
'*	IeEA	#6	56	40	:536	7u
'+	IeEA	#6	56	40	:537	7v
',	IeEA	#6	56	40	:538	7w
'-	IeEA	#6	56	40	:539	7x
'.	LGPw	#6	"C	13	26	3	T	:2	:3	:54	2i
'/	IeEA	#6	56	40	:540	7y
'0	IeEA	#6	56	40	:541	7z
'1	IeEA	#6	56	40	:542	7{
'2	IeEA	#6	56	40	:543	7|
'3	IeEA	#6	56	40	:544	7}
'4	IeEA	#6	56	40	:545	7~
'5	IeEA	#6	56	27	:546	8!
'6	IeEA	#6	56	27	:547	8"
'7	IeEA	#6	57	15	:548	8#
'8	IeEA	#6	61	31	:549	8$
'9	It0+	#6	"1	13	2	:55	2j
':	IeEA	#6	61	31	:550	8%
';	IeEA	#6	61	31	:551	8&
'<	IeEA	#6	61	31	:552	8'
'=	IeEA	#6	61	31	:553	8(
'>	IeEA	#6	61	31	:554	8)
'?	IeEA	#6	61	31	:555	8*
'@	IeEA	#6	61	31	:556	8+
'A	IeEA	#6	61	31	:557	8,
'B	IeEA	#6	61	31	:558	8-
'C	IeEA	#6	61	31	:559	8.
'D	It0+	#6	"3	11	8	:56	2k
'E	IeEA	#6	61	31	:560	8/
'F	IeEA	#6	61	31	:561	80
'G	IeEA	#6	61	53	:562	81
'H	IeEA	#6	61	53	:563	82
'I	IeEA	#6	61	53	:564	83
'J	IeEA	#6	61	53	:565	84
'K	IeEA	#6	61	53	:566	85
'L	IeEA	#6	61	53	:567	86
'M	IeEA	#6	61	53	:568	87
'N	IeEA	#6	61	53	:569	88
'O	QL31	#6	"5	13	12	14	9A	9B	9G	9H	9I	9J	9K	9L	9M	9N	9C	9D	9E	9F	4	:57	2l
'P	IeEA	#6	61	53	:570	89
'Q	IeEA	#6	61	53	:571	8:
'R	IeEA	#6	61	53	:572	8;
'S	IeEA	#6	61	53	:573	8<
'T	IeEA	#6	61	53	:574	8=
'U	IeEA	#6	61	53	:575	8>
'V	IeEA	#6	61	53	:576	8?
'W	IeEA	#6	61	40	:577	8@
'X	IeEA	#6	61	40	:578	8A
'Y	IeEA	#6	61	40	:579	8B
'Z	It0+	#6	"D	11	23	:58	2m
'[	IeEA	#6	62	36	:580	8C
'\	IeEA	#6	62	36	:581	8D
']	IeEA	#6	62	36	:582	8E
'^	IeEA	#6	62	36	:583	8F
'_	IeEA	#6	62	36	:584	8G
'`	IeEA	#6	62	36	:585	8H
'a	IeEA	#6	62	36	:586	8I
'b	IeEA	#6	62	36	:587	8J
'c	IeEA	#6	62	36	:588	8K
'd	IeEA	#6	62	36	:589	8L
'e	LGPw	#6	"E	13	31	15	9:	9A	9B	9G	9H	9I	9J	9K	9L	9M	9N	9C	9D	9E	9F	:59	2n
'f	IeEA	#6	62	36	:590	8M
'g	IeEA	#6	62	36	:591	8N
'h	IeEA	#6	62	36	:592	8O
'i	IeEA	#6	62	36	:593	8P
'j	IeEA	#6	62	36	:594	8Q
'k	IeEA	#6	61	62	:595	8R
'l	IeEA	#6	61	62	:596	8S
'm	IeEA	#6	62	58	:597	8T
'n	IeEA	#6	62	58	:598	8U
'o	IeEA	#6	62	58	:599	8V
'p	[UUa	#6	"B	14	2	1	,	4	6	2	3	4	5	6	7	:60	2o
'q	IeEA	#6	62	58	:600	8W
'r	IeEA	#6	62	58	:601	8X
's	IeEA	#6	62	58	:602	8Y
't	IeEA	#6	62	58	:603	8Z
'u	IeEA	#6	62	58	:604	8[
'v	IeEA	#6	62	58	:605	8\
'w	IeEA	#6	62	58	:606	8]
'x	IeEA	#6	62	58	:607	8^
'y	IeEA	#6	62	58	:608	8_
'z	IeEA	#6	62	58	:609	8`
'{	QL31	#6	"A	14	10	1	,	10	:61	2p
'|	IeEA	#6	62	58	:610	8a
'}	IeEA	#6	62	45	:611	8b
'~	IeEA	#6	62	45	:612	8c
(!	IeEA	#6	63	18	:613	8d
("	IeEA	#6	63	18	:614	8e
(#	IeEA	#6	63	18	:615	8f
($	IeEA	#6	63	18	:616	8g
(%	IeEA	#6	63	18	:617	8h
(&	IeEA	#6	63	18	:618	8i
('	IeEA	#6	63	18	:619	8j
((	LGPw	#6	"I	12	26	6	c	f	g	h	i	{	:62	2q
()	IeEA	#6	63	18	:620	8k
(*	IeEA	#6	63	18	:621	8l
(+	IeEA	#6	63	18	:622	8m
(,	IeEA	#6	63	18	:623	8n
(-	IeEA	#6	63	18	:624	8o
(.	IeEA	#6	63	18	:625	8p
(/	IeEA	#6	63	18	:626	8q
(0	IeEA	#6	62	67	:627	8r
(1	IeEA	#6	62	67	:628	8s
(2	IeEA	#6	63	40	:629	8t
(3	IeEA	#6	63	40	:630	8u
(4	IeEA	#6	63	40	:631	8v
(5	IeEA	#6	63	40	:632	8w
(6	IeEA	#6	63	40	:633	8x
(7	IeEA	#6	63	40	:634	8y
(8	IeEA	#6	63	40	:635	8z
(9	IeEA	#6	63	40	:636	8{
(:	IeEA	#6	63	40	:637	8|
(;	IeEA	#6	63	40	:638	8}
(<	IeEA	#6	63	40	:639	8~
(=	IeEA	#6	63	40	:640	9!
(>	IeEA	#6	63	40	:641	9"
(?	IeEA	#6	63	40	:642	9#
(@	IeEA	#6	63	40	:643	9$
(A	IeEA	#6	63	40	:644	9%
(B	IeEA	#6	63	27	:645	9&
(C	IeEA	#6	63	27	:646	9'
(D	IeEA	#6	64	18	:647	9(
(E	IeEA	#6	64	18	:648	9)
(F	IeEA	#6	64	18	:649	9*
(G	IeEA	#6	64	18	:650	9+
(H	IeEA	#6	64	18	:651	9,
(I	IeEA	#6	64	18	:652	9-
(J	IeEA	#6	64	18	:653	9.
(K	IeEA	#6	64	18	:654	9/
(L	IeEA	#6	64	18	:655	90
(M	IeEA	#6	64	18	:656	91
(N	IeEA	#6	64	18	:657	92
(O	IeEA	#6	64	18	:658	93
(P	IeEA	#6	64	18	:659	94
(Q	IeEA	#6	64	18	:660	95
(R	IeEA	#6	64	18	:661	96
(S	IeEA	#6	63	49	:662	97
(T	IeEA	#6	63	49	:663	98
(U	IeEA	#6	64	40	:664	99
(V	IeEA	#6	64	40	:665	9:
(W	IeEA	#6	64	40	:666	9;
(X	IeEA	#6	64	40	:667	9<
(Y	IeEA	#6	64	40	:668	9=
(Z	IeEA	#6	64	40	:669	9>
([	IeEA	#6	64	40	:670	9?
(\	IeEA	#6	64	40	:671	9@
(]	IeEA	#6	64	40	:672	9A
(^	IeEA	#6	64	40	:673	9B
(_	IeEA	#6	64	40	:674	9C
(`	IeEA	#6	64	40	:675	9D
(a	IeEA	#6	64	40	:676	9E
(b	IeEA	#6	64	40	:677	9F
(c	IeEA	#6	64	40	:678	9G
(d	IeEA	#6	64	40	:679	9H
(e	IeEA	#6	19	24	:68	2w
(f	IeEA	#6	64	27	:680	9I
(g	IeEA	#6	64	27	:681	9J
(h	IeEA	#6	71	29	:682	9K
(i	IeEA	#6	71	29	:683	9L
(j	IeEA	#6	71	29	:684	9M
(k	IeEA	#6	71	29	:685	9N
(l	IeEA	#6	71	29	:686	9O
(m	IeEA	#6	71	29	:687	9P
(n	IeEA	#6	71	29	:688	9Q
(o	IeEA	#6	71	29	:689	9R
(p	IeEA	#6	19	24	:69	2x
(q	IeEA	#6	71	29	:690	9S
(r	IeEA	#6	71	29	:691	9T
(s	IeEA	#6	71	29	:692	9U
(t	IeEA	#6	71	29	:693	9V
(u	IeEA	#6	71	29	:694	9W
(v	IeEA	#6	71	29	:695	9X
(w	IeEA	#6	71	29	:696	9Y
(x	IeEA	#6	71	51	:697	9Z
(y	IeEA	#6	71	51	:698	9[
(z	IeEA	#6	71	51	:699	9\
({	IeEA	#6	19	24	:70	2y
(|	IeEA	#6	71	51	:700	9]
(}	IeEA	#6	71	51	:701	9^
(~	IeEA	#6	71	51	:702	9_
)!	IeEA	#6	71	51	:703	9`
)"	IeEA	#6	71	51	:704	9a
)#	IeEA	#6	71	51	:705	9b
)$	IeEA	#6	71	51	:706	9c
)%	IeEA	#6	71	51	:707	9d
)&	IeEA	#6	71	51	:708	9e
)'	IeEA	#6	71	51	:709	9f
)(	IeEA	#6	19	24	:71	2z
))	IeEA	#6	71	51	:710	9g
)*	IeEA	#6	71	51	:711	9h
)+	IeEA	#6	71	38	:712	9i
),	IeEA	#6	71	38	:713	9j
)-	IeEA	#6	71	38	:714	9k
).	IeEA	#6	72	36	:715	9l
)/	IeEA	#6	72	36	:716	9m
)0	IeEA	#6	72	36	:717	9n
)1	IeEA	#6	72	36	:718	9o
)2	IeEA	#6	72	36	:719	9p
)3	IeEA	#6	19	24	:72	2{
)4	IeEA	#6	72	36	:720	9q
)5	IeEA	#6	72	36	:721	9r
)6	IeEA	#6	72	36	:722	9s
)7	IeEA	#6	72	36	:723	9t
)8	IeEA	#6	72	36	:724	9u
)9	IeEA	#6	72	36	:725	9v
):	IeEA	#6	72	36	:726	9w
);	IeEA	#6	72	36	:727	9x
)<	IeEA	#6	72	36	:728	9y
)=	IeEA	#6	72	36	:729	9z
)>	IeEA	#6	19	24	:73	2|
)?	IeEA	#6	71	60	:730	9{
)@	IeEA	#6	71	60	:731	9|
)A	IeEA	#6	72	58	:732	9}
)B	IeEA	#6	72	58	:733	9~
)C	IeEA	#6	72	58	:734	:!
)D	IeEA	#6	72	58	:735	:"
)E	IeEA	#6	72	58	:736	:#
)F	IeEA	#6	72	58	:737	:$
)G	IeEA	#6	72	58	:738	:%
)H	IeEA	#6	72	58	:739	:&
)I	IeEA	#6	19	24	:74	2}
)J	IeEA	#6	72	58	:740	:'
)K	IeEA	#6	72	58	:741	:(
)L	IeEA	#6	72	58	:742	:)
)M	IeEA	#6	72	58	:743	:*
)N	IeEA	#6	72	58	:744	:+
)O	IeEA	#6	72	58	:745	:,
)P	IeEA	#6	72	58	:746	:-
)Q	IeEA	#6	72	58	:747	:.
)R	IeEA	#6	72	58	:748	:/
)S	IeEA	#6	72	45	:749	:0
)T	IeEA	#6	19	24	:75	2~
)U	IeEA	#6	72	45	:750	:1
)V	IeEA	#6	73	18	:751	:2
)W	IeEA	#6	73	18	:752	:3
)X	IeEA	#6	73	18	:753	:4
)Y	IeEA	#6	73	18	:754	:5
)Z	IeEA	#6	73	18	:755	:6
)[	IeEA	#6	73	18	:756	:7
)\	IeEA	#6	73	18	:757	:8
)]	IeEA	#6	73	18	:758	:9
)^	IeEA	#6	73	18	:759	::
)_	IeEA	#6	19	24	:76	3!
)`	IeEA	#6	73	18	:760	:;
)a	IeEA	#6	73	18	:761	:<
)b	IeEA	#6	73	18	:762	:=
)c	IeEA	#6	73	18	:763	:>
)d	IeEA	#6	73	18	:764	:?
)e	IeEA	#6	73	18	:765	:@
)f	IeEA	#6	72	67	:766	:A
)g	IeEA	#6	72	67	:767	:B
)h	IeEA	#6	73	40	:768	:C
)i	IeEA	#6	73	40	:769	:D
)j	IeEA	#6	19	24	:77	3"
)k	IeEA	#6	73	40	:770	:E
)l	IeEA	#6	73	40	:771	:F
)m	IeEA	#6	73	40	:772	:G
)n	IeEA	#6	73	40	:773	:H
)o	IeEA	#6	73	40	:774	:I
)p	IeEA	#6	73	40	:775	:J
)q	IeEA	#6	73	40	:776	:K
)r	IeEA	#6	73	40	:777	:L
)s	IeEA	#6	73	40	:778	:M
)t	IeEA	#6	73	40	:779	:N
)u	IeEA	#6	19	24	:78	3#
)v	IeEA	#6	73	40	:780	:O
)w	IeEA	#6	73	40	:781	:P
)x	IeEA	#6	73	40	:782	:Q
)y	IeEA	#6	73	40	:783	:R
)z	IeEA	#6	73	27	:784	:S
){	IeEA	#6	73	27	:785	:T
)|	IeEA	#6	74	18	:786	:U
)}	IeEA	#6	74	18	:787	:V
)~	IeEA	#6	74	18	:788	:W
*!	IeEA	#6	74	18	:789	:X
*"	IeEA	#6	19	24	:79	3$
*#	IeEA	#6	74	18	:790	:Y
*$	IeEA	#6	74	18	:791	:Z
*%	IeEA	#6	74	18	:792	:[
*&	IeEA	#6	74	18	:793	:\
*'	IeEA	#6	74	18	:794	:]
*(	IeEA	#6	74	18	:795	:^
*)	IeEA	#6	74	18	:796	:_
**	IeEA	#6	74	18	:797	:`
*+	IeEA	#6	74	18	:798	:a
*,	IeEA	#6	74	18	:799	:b
*-	IeEA	#6	19	24	:80	3%
*.	IeEA	#6	74	18	:800	:c
*/	IeEA	#6	73	49	:801	:d
*0	IeEA	#6	73	49	:802	:e
*1	IeEA	#6	74	40	:803	:f
*2	IeEA	#6	74	40	:804	:g
*3	IeEA	#6	74	40	:805	:h
*4	IeEA	#6	74	40	:806	:i
*5	IeEA	#6	74	40	:807	:j
*6	IeEA	#6	74	40	:808	:k
*7	IeEA	#6	74	40	:809	:l
*8	IeEA	#6	19	24	:81	3&
*9	IeEA	#6	74	40	:810	:m
*:	IeEA	#6	74	40	:811	:n
*;	IeEA	#6	74	40	:812	:o
*<	IeEA	#6	74	40	:813	:p
*=	IeEA	#6	74	40	:814	:q
*>	IeEA	#6	74	40	:815	:r
*?	IeEA	#6	74	40	:816	:s
*@	IeEA	#6	74	40	:817	:t
*A	IeEA	#6	74	40	:818	:u
*B	IeEA	#6	74	40	:819	:v
*C	IeEA	#6	19	24	:82	3'
*D	IeEA	#6	74	27	:820	:w
*E	IeEA	#6	74	27	:821	:x
*F	IeEA	#6	75	15	:822	:y
*G	IeEA	#6	80	35	:823	:z
*H	IeEA	#6	80	35	:824	:{
*I	IeEA	#6	80	35	:825	:|
*J	IeEA	#6	80	35	:826	:}
*K	IeEA	#6	80	35	:827	:~
*L	IeEA	#6	80	35	:828	;!
*M	IeEA	#6	80	35	:829	;"
*N	IeEA	#6	19	24	:83	3(
*O	IeEA	#6	80	35	:830	;#
*P	IeEA	#6	80	35	:831	;$
*Q	IeEA	#6	80	35	:832	;%
*R	IeEA	#6	80	35	:833	;&
*S	IeEA	#6	80	35	:834	;'
*T	IeEA	#6	80	35	:835	;(
*U	IeEA	#6	80	35	:836	;)
*V	IeEA	#6	80	24	:837	;*
*W	IeEA	#6	80	24	:838	;+
*X	IeEA	#6	81	15	:839	;,
*Y	IeEA	#6	19	24	:84	3)
*Z	IeEA	#6	87	34	:840	;-
*[	IeEA	#6	87	34	:841	;.
*\	IeEA	#6	87	34	:842	;/
*]	IeEA	#6	87	34	:843	;0
*^	IeEA	#6	87	34	:844	;1
*_	IeEA	#6	87	34	:845	;2
*`	IeEA	#6	87	34	:846	;3
*a	IeEA	#6	87	34	:847	;4
*b	IeEA	#6	87	34	:848	;5
*c	IeEA	#6	87	34	:849	;6
*d	IeEA	#6	19	11	:85	3*
*e	IeEA	#6	87	34	:850	;7
*f	IeEA	#6	87	34	:851	;8
*g	IeEA	#6	87	34	:852	;9
*h	IeEA	#6	87	34	:853	;:
*i	IeEA	#6	87	34	:854	;;
*j	IeEA	#6	87	22	:855	;<
*k	IeEA	#6	87	22	:856	;=
*l	IeEA	#6	88	35	:857	;>
*m	IeEA	#6	88	35	:858	;?
*n	IeEA	#6	88	35	:859	;@
*o	IeEA	#6	20	26	:86	3+
*p	IeEA	#6	88	35	:860	;A
*q	IeEA	#6	88	35	:861	;B
*r	IeEA	#6	88	35	:862	;C
*s	IeEA	#6	88	35	:863	;D
*t	IeEA	#6	88	35	:864	;E
*u	IeEA	#6	88	35	:865	;F
*v	IeEA	#6	88	35	:866	;G
*w	IeEA	#6	88	35	:867	;H
*x	IeEA	#6	88	35	:868	;I
*y	IeEA	#6	88	35	:869	;J
*z	IeEA	#6	20	26	:87	3,
*{	IeEA	#6	88	35	:870	;K
*|	IeEA	#6	88	35	:871	;L
*}	IeEA	#6	88	35	:872	;M
*~	IeEA	#6	88	35	:873	;N
+!	IeEA	#6	88	23	:874	;O
+"	IeEA	#6	88	23	:875	;P
+#	IeEA	#6	89	27	:876	;Q
+$	IeEA	#6	89	27	:877	;R
+%	IeEA	#6	89	27	:878	;S
+&	IeEA	#6	89	27	:879	;T
+'	IeEA	#6	20	26	:88	3-
+(	IeEA	#6	89	27	:880	;U
+)	IeEA	#6	89	27	:881	;V
+*	IeEA	#6	89	27	:882	;W
++	IeEA	#6	89	27	:883	;X
+,	IeEA	#6	89	27	:884	;Y
+-	IeEA	#6	89	27	:885	;Z
+.	IeEA	#6	89	27	:886	;[
+/	IeEA	#6	89	27	:887	;\
+0	IeEA	#6	89	27	:888	;]
+1	IeEA	#6	89	27	:889	;^
+2	IeEA	#6	20	26	:89	3.
+3	IeEA	#6	89	27	:890	;_
+4	IeEA	#6	89	15	:891	;`
+5	IeEA	#6	89	15	:892	;a
+6	IeEA	#6	89	15	:893	;b
+7	IeEA	#6	88	43	:894	;c
+8	IeEA	#6	88	14	:895	;d
+9	IeEA	#6	92	25	:896	;e
+:	IeEA	#6	92	25	:897	;f
+;	IeEA	#6	92	25	:898	;g
+<	IeEA	#6	92	25	:899	;h
+=	IeEA	#6	20	26	:90	3/
+>	IeEA	#6	92	25	:900	;i
+?	IeEA	#6	92	25	:901	;j
+@	IeEA	#6	92	25	:902	;k
+A	IeEA	#6	92	25	:903	;l
+B	IeEA	#6	92	25	:904	;m
+C	IeEA	#6	92	25	:905	;n
+D	IeEA	#6	92	25	:906	;o
+E	IeEA	#6	92	25	:907	;p
+F	IeEA	#6	92	25	:908	;q
+G	IeEA	#6	92	25	:909	;r
+H	IeEA	#6	20	26	:91	30
+I	IeEA	#6	92	25	:910	;s
+J	IeEA	#6	92	25	:911	;t
+K	IeEA	#6	92	25	:912	;u
+L	IeEA	#6	92	25	:913	;v
+M	IeEA	#6	92	33	:914	;w
+N	IeEA	#6	92	33	:915	;x
+O	IeEA	#6	92	33	:916	;y
+P	IeEA	#6	93	34	:917	;z
+Q	IeEA	#6	93	34	:918	;{
+R	IeEA	#6	93	34	:919	;|
+S	IeEA	#6	20	26	:92	31
+T	IeEA	#6	93	34	:920	;}
+U	IeEA	#6	93	34	:921	;~
+V	IeEA	#6	93	34	:922	<!
+W	IeEA	#6	93	34	:923	<"
+X	IeEA	#6	93	34	:924	<#
+Y	IeEA	#6	93	34	:925	<$
+Z	IeEA	#6	93	34	:926	<%
+[	IeEA	#6	93	34	:927	<&
+\	IeEA	#6	93	34	:928	<'
+]	IeEA	#6	93	34	:929	<(
+^	IeEA	#6	20	26	:93	32
+_	IeEA	#6	93	34	:930	<)
+`	IeEA	#6	93	34	:931	<*
+a	IeEA	#6	93	34	:932	<+
+b	IeEA	#6	93	34	:933	<,
+c	IeEA	#6	93	34	:934	<-
+d	IeEA	#6	93	42	:935	<.
+e	IeEA	#6	93	42	:936	</
+f	IeEA	#6	92	44	:937	<0
+g	IeEA	#6	96	25	:938	<1
+h	IeEA	#6	96	25	:939	<2
+i	IeEA	#6	20	26	:94	33
+j	IeEA	#6	96	25	:940	<3
+k	IeEA	#6	96	25	:941	<4
+l	IeEA	#6	96	25	:942	<5
+m	IeEA	#6	96	25	:943	<6
+n	IeEA	#6	96	25	:944	<7
+o	IeEA	#6	96	25	:945	<8
+p	IeEA	#6	96	25	:946	<9
+q	IeEA	#6	96	25	:947	<:
+r	IeEA	#6	96	25	:948	<;
+s	IeEA	#6	96	25	:949	<<
+t	IeEA	#6	20	26	:95	34
+u	IeEA	#6	96	25	:950	<=
+v	IeEA	#6	96	25	:951	<>
+w	IeEA	#6	96	25	:952	<?
+x	IeEA	#6	96	25	:953	<@
+y	IeEA	#6	96	25	:954	<A
+z	IeEA	#6	96	13	:955	<B
+{	IeEA	#6	20	26	:96	35
+|	IeEA	#6	20	26	:97	36
+}	IeEA	#6	20	26	:98	37
+~	IeEA	#6	20	26	:99	38
,!	IN{#	#6	'9	addenable	2`
,"	I]l(	#6	"2	7	adjust	2\
,#	IN{#	#6	'D	checksum	2a
,$	(=rLD	#6	:	clk	2N
,%	I]lA	#6	9=	'O	count	2b
,&	I]kF	#6	2"	1S	da0	2Y
,'	I]kF	#6	2#	1R	da1	2X
,(	I]kF	#6	2$	1I	da10	2O
,)	I]kF	#6	2%	1Q	da2	2W
,*	I]kF	#6	2&	1P	da3	2V
,+	I]kF	#6	2'	1O	da4	2U
,,	I]kF	#6	2(	1N	da5	2T
,-	I]kF	#6	2)	1M	da6	2S
,.	I]kF	#6	2*	1L	da7	2R
,/	I]kF	#6	2+	1K	da8	2Q
,0	I]kF	#6	2,	1J	da9	2P
,1	$rX8+	#6	da[10..0]	<C
,2	I]lA	#6	9?	'{	framea	2g
,3	[Fjg	#6	12	14	1	'{	1	6	2	3	4	5	6	7	frameareset	2u
,4	I]lA	#6	9@	'p	frameb	2f
,5	Q=H7	#6	12	2	1	'p	8	framereset	2t
,6	I]lA	#6	:1	'.	hint	2_
,7	I]kG	#6	9P	'Z	hload1	2d
,8	L8e}	#6	11	2	1	'e	hsync	2r
,9	L8e}	#6	11	17	1	\	pause	2s
,:	I]lA	#6	99	'e	ramadj	2e
,;	IN{#	#6	,<	rambit	2c
,<	It0+	#6	"F	13	18	ramdata	2v
,=	I]l@	#6	"*	".	sound	2Z
,>	I]l(	#6	9r	b	syssel	2]
,?	I]lA	#6	:`	((	upint	2h
,@	I]kF	#6	9u	1T	window	2^
,A	IN{b	"@	"	16x9	"y
,B	IN{b	"@	8	ad0	"v
,C	IN{b	"@	V	ad1	"u
,D	IN{b	"@	G	clk	"t
,E	I]kF	"@	}	'Z	clk1	"s
,F	I]fu	"@	9Q	-R	klik1	"z
,G	I]e{	"@	9;	,a	klik2ud	"{
,H	I]e{	"@	9T	,b	moveklik	"|
,I	IN{"	"@	7h	ramrst	"x
,J	IN{b	"@	b	syssel	"w
,K	I]l(	"\	28	"	16x9	%>
,L	IeEA	"\	18	48	:100	&#
,M	IeEA	"\	18	37	:101	&$
,N	IeEA	"\	18	13	:102	&%
,O	IeEA	"\	19	19	:103	&&
,P	IeEA	"\	19	19	:104	&'
,Q	IeEA	"\	19	19	:105	&(
,R	IeEA	"\	19	19	:106	&)
,S	IeEA	"\	19	19	:107	&*
,T	IeEA	"\	19	19	:108	&+
,U	IeEA	"\	19	19	:109	&,
,V	IeEA	"\	19	19	:110	&-
,W	IeEA	"\	20	14	:111	&.
,X	IeEA	"\	20	14	:112	&/
,Y	IeEA	"\	20	7	:113	&0
,Z	IeEA	"\	20	7	:114	&1
,[	IeEA	"\	23	30	:115	&2
,\	IeEA	"\	23	30	:116	&3
,]	IeEA	"\	23	22	:117	&4
,^	IeEA	"\	23	52	:118	&5
,_	IeEA	"\	23	52	:119	&6
,`	IeEA	"\	23	45	:120	&7
,a	It0;	"\	,G	23	37	:121	&8
,b	It0;	"\	,H	25	18	:122	&9
,c	IeEA	"\	27	11	:123	&:
,d	IeEA	"\	27	11	:124	&;
,e	IeEA	"\	27	11	:125	&<
,f	IeEA	"\	27	11	:126	&=
,g	IeEA	"\	27	11	:127	&>
,h	IeEA	"\	27	11	:128	&?
,i	IeEA	"\	27	11	:129	&@
,j	IeEA	"\	31	21	:130	&A
,k	IeEA	"\	31	21	:131	&B
,l	IeEA	"\	31	21	:132	&C
,m	IeEA	"\	31	21	:133	&D
,n	IeEA	"\	31	21	:134	&E
,o	IeEA	"\	31	21	:135	&F
,p	IeEA	"\	35	15	:136	&G
,q	IeEA	"\	35	15	:137	&H
,r	IeEA	"\	35	15	:138	&I
,s	IeEA	"\	35	15	:139	&J
,t	IeEA	"\	35	15	:140	&K
,u	IeEA	"\	35	15	:141	&L
,v	IeEA	"\	35	15	:142	&M
,w	IeEA	"\	35	15	:143	&N
,x	IeEA	"\	35	15	:144	&O
,y	IeEA	"\	35	20	:145	&P
,z	IeEA	"\	35	20	:146	&Q
,{	IeEA	"\	35	20	:147	&R
,|	IeEA	"\	35	39	:148	&S
,}	IeEA	"\	35	39	:149	&T
,~	IeEA	"\	35	39	:150	&U
-!	IeEA	"\	35	39	:151	&V
-"	IeEA	"\	35	39	:152	&W
-#	IeEA	"\	35	39	:153	&X
-$	IeEA	"\	35	39	:154	&Y
-%	IeEA	"\	35	39	:155	&Z
-&	IeEA	"\	35	39	:156	&[
-'	IeEA	"\	35	39	:157	&\
-(	IeEA	"\	35	44	:158	&]
-)	IeEA	"\	35	44	:159	&^
-*	IeEA	"\	35	31	:160	&_
-+	IeEA	"\	35	3	:161	&`
-,	IeEA	"\	35	3	:162	&a
--	IeEA	"\	35	3	:163	&b
-.	IeEA	"\	35	3	:164	&c
-/	IeEA	"\	35	3	:165	&d
-0	IeEA	"\	38	18	:166	&e
-1	IeEA	"\	38	18	:167	&f
-2	IeEA	"\	38	18	:168	&g
-3	IeEA	"\	38	18	:169	&h
-4	IeEA	"\	38	18	:170	&i
-5	IeEA	"\	38	18	:171	&j
-6	IeEA	"\	38	18	:172	&k
-7	IeEA	"\	38	18	:173	&l
-8	IeEA	"\	38	18	:174	&m
-9	IeEA	"\	38	18	:175	&n
-:	IeEA	"\	38	18	:176	&o
-;	IeEA	"\	38	18	:177	&p
-<	IeEA	"\	38	18	:178	&q
-=	IeEA	"\	38	18	:179	&r
->	IeEA	"\	38	18	:180	&s
-?	IeEA	"\	38	18	:181	&t
-@	IeEA	"\	38	18	:182	&u
-A	IeEA	"\	38	18	:183	&v
-B	IeEA	"\	38	18	:184	&w
-C	IeEA	"\	38	18	:185	&x
-D	IeEA	"\	38	18	:186	&y
-E	IeEA	"\	38	18	:187	&z
-F	IeEA	"\	38	18	:188	&{
-G	IeEA	"\	38	18	:189	&|
-H	IeEA	"\	38	18	:190	&}
-I	IeEA	"\	38	18	:191	&~
-J	IeEA	"\	38	11	:192	'!
-K	IeEA	"\	38	11	:193	'"
-L	IeEA	"\	38	11	:194	'#
-M	IeEA	"\	38	11	:195	'$
-N	IeEA	"\	38	11	:196	'%
-O	IeEA	"\	38	11	:197	'&
-P	IeEA	"\	38	11	:198	''
-Q	IeEA	"\	38	11	:199	'(
-R	QL31	"\	,F	9	2	2	,	-R	1	:37	%B
-S	IeEA	"\	13	21	:47	%L
-T	IeEA	"\	13	21	:48	%M
-U	IeEA	"\	13	21	:49	%N
-V	IeEA	"\	13	21	:50	%O
-W	IeEA	"\	13	21	:51	%P
-X	IeEA	"\	13	21	:52	%Q
-Y	IeEA	"\	13	21	:53	%R
-Z	IeEA	"\	13	21	:54	%S
-[	IeEA	"\	14	19	:55	%T
-\	IeEA	"\	14	19	:56	%U
-]	IeEA	"\	14	19	:57	%V
-^	IeEA	"\	14	19	:58	%W
-_	IeEA	"\	14	19	:59	%X
-`	IeEA	"\	14	19	:60	%Y
-a	IeEA	"\	14	19	:61	%Z
-b	IeEA	"\	14	19	:62	%[
-c	IeEA	"\	14	19	:63	%\
-d	IeEA	"\	14	30	:64	%]
-e	IeEA	"\	14	30	:65	%^
-f	IeEA	"\	14	30	:66	%_
-g	IeEA	"\	14	30	:67	%`
-h	IeEA	"\	14	30	:68	%a
-i	IeEA	"\	14	30	:69	%b
-j	IeEA	"\	14	30	:70	%c
-k	IeEA	"\	14	30	:71	%d
-l	IeEA	"\	14	30	:72	%e
-m	IeEA	"\	14	35	:73	%f
-n	IeEA	"\	14	35	:74	%g
-o	IeEA	"\	14	24	:75	%h
-p	IeEA	"\	14	24	:76	%i
-q	IeEA	"\	14	53	:77	%j
-r	IeEA	"\	14	46	:78	%k
-s	IeEA	"\	18	21	:79	%l
-t	IeEA	"\	18	21	:80	%m
-u	IeEA	"\	18	21	:81	%n
-v	IeEA	"\	18	21	:82	%o
-w	IeEA	"\	18	21	:83	%p
-x	IeEA	"\	18	21	:84	%q
-y	IeEA	"\	18	21	:85	%r
-z	IeEA	"\	18	21	:86	%s
-{	IeEA	"\	18	26	:87	%t
-|	IeEA	"\	18	26	:88	%u
-}	IeEA	"\	18	26	:89	%v
-~	IeEA	"\	18	43	:90	%w
.!	IeEA	"\	18	43	:91	%x
."	IeEA	"\	18	43	:92	%y
.#	IeEA	"\	18	43	:93	%z
.$	IeEA	"\	18	43	:94	%{
.%	IeEA	"\	18	43	:95	%|
.&	IeEA	"\	18	43	:96	%}
.'	IeEA	"\	18	43	:97	%~
.(	IeEA	"\	18	43	:98	&!
.)	IeEA	"\	18	48	:99	&"
.*	I]l(	"\	,B	8	ad0	%;
.+	I]l(	"\	,C	V	ad1	%:
.,	I]l(	"\	2L	G	clk	%9
.-	I]kF	"\	"&	'Z	clk1	%8
..	L8e}	"\	8	3	9	..	./	.0	.1	.2	.3	.4	.7	-R	d0	%I
./	Q=H7	"\	8	3	9	..	./	.0	.1	.2	.3	.4	.7	-R	2	d1	%H
.0	L8e}	"\	8	3	9	..	./	.0	.1	.2	.3	.4	.7	-R	d2	%G
.1	Q=H7	"\	8	3	8	..	./	.1	.2	.3	.4	.7	-R	4	d3	%F
.2	L8e}	"\	8	3	8	..	./	.1	.2	.3	.4	.7	-R	d4	%E
.3	L8e}	"\	8	3	8	..	./	.1	.2	.4	.7	-R	.3	d5	%D
.4	Q=H7	"\	8	3	7	..	./	.1	.2	.4	.7	-R	4	d6	%C
.5	$rX8+	"\	d[6..0]	')
.6	I]lA	"\	2P	-R	klik1	%?
.7	Q=H7	"\	9	8	2	,	.7	2	klik2	%K
.8	I]kG	"\	2I	,a	klik2ud	%@
.9	I]kG	"\	2R	,b	moveklik	%A
.:	IeE1	"\	8	10	rammemo	%J
.;	I]kF	"\	2Q	7h	ramrst	%=
.<	I]l(	"\	"H	b	syssel	%<
.=	I]l(	"j	,A	"	16x9	#.
.>	(>#<h	"j	2J	:	clk	"~
.?	I]e{	"j	1s	/`	ctest	#<
.@	IN{b	"j	;	d0	#,
.A	IN{b	"j	<	d1	#+
.B	IN{b	"j	=	d10	#"
.C	IN{b	"j	>	d2	#*
.D	IN{b	"j	?	d3	#)
.E	IN{b	"j	@	d4	#(
.F	IN{b	"j	A	d5	#'
.G	IN{b	"j	B	d6	#&
.H	IN{b	"j	C	d7	#%
.I	IN{b	"j	D	d8	#$
.J	IN{b	"j	E	d9	##
.K	I]e{	"j	,&	1S	h0	#:
.L	I]e{	"j	,'	1R	h1	#9
.M	I]e{	"j	,(	1I	h10	#0
.N	I]e{	"j	,)	1Q	h2	#8
.O	I]e{	"j	,*	1P	h3	#7
.P	I]e{	"j	,+	1O	h4	#6
.Q	I]e{	"j	,,	1N	h5	#5
.R	I]e{	"j	,-	1M	h6	#4
.S	I]e{	"j	,.	1L	h7	#3
.T	I]e{	"j	,/	1K	h8	#2
.U	I]e{	"j	,0	1J	h9	#1
.V	IN{z	"j	"/	movebit	#/
.W	I]e{	"j	20	1H	noth5	#;
.X	IN{b	"j	a	preset	#!
.Y	I]l(	"j	,J	b	syssel	#-
.Z	I]e{	"j	,@	1T	window	#=
.[	I]l(	"x	,K	"	16x9	'=
.\	IeEA	"x	23	23	:100	'x
.]	IeEA	"x	23	5	:101	'y
.^	IeEA	"x	23	5	:102	'z
._	IeEA	"x	23	5	:103	'{
.`	IeEA	"x	23	5	:104	'|
.a	IeEA	"x	23	5	:105	'}
.b	IeEA	"x	26	15	:106	'~
.c	IeEA	"x	26	15	:107	(!
.d	IeEA	"x	26	15	:108	("
.e	IeEA	"x	26	15	:109	(#
.f	IeEA	"x	26	15	:110	($
.g	IeEA	"x	26	15	:111	(%
.h	IeEA	"x	26	15	:112	(&
.i	IeEA	"x	26	15	:113	('
.j	IeEA	"x	26	15	:114	((
.k	IeEA	"x	26	15	:115	()
.l	IeEA	"x	26	15	:116	(*
.m	IeEA	"x	26	15	:117	(+
.n	IeEA	"x	26	15	:118	(,
.o	IeEA	"x	26	15	:119	(-
.p	IeEA	"x	26	15	:120	(.
.q	IeEA	"x	26	15	:121	(/
.r	IeEA	"x	26	15	:122	(0
.s	IeEA	"x	26	24	:123	(1
.t	IeEA	"x	26	24	:124	(2
.u	IeEA	"x	25	5	:125	(3
.v	IeEA	"x	27	14	:126	(4
.w	IeEA	"x	27	14	:127	(5
.x	IeEA	"x	27	14	:128	(6
.y	IeEA	"x	27	14	:129	(7
.z	IeEA	"x	27	14	:130	(8
.{	IeEA	"x	25	5	:131	(9
.|	IeEA	"x	25	5	:132	(:
.}	IeEA	"x	29	26	:133	(;
.~	IeEA	"x	29	26	:134	(<
/!	IeEA	"x	29	26	:135	(=
/"	IeEA	"x	29	26	:136	(>
/#	IeEA	"x	29	26	:137	(?
/$	IeEA	"x	29	26	:138	(@
/%	IeEA	"x	29	26	:139	(A
/&	IeEA	"x	29	26	:140	(B
/'	IeEA	"x	29	26	:141	(C
/(	IeEA	"x	29	26	:142	(D
/)	IeEA	"x	29	26	:143	(E
/*	IeEA	"x	29	26	:144	(F
/+	IeEA	"x	29	26	:145	(G
/,	IeEA	"x	29	26	:146	(H
/-	IeEA	"x	29	26	:147	(I
/.	IeEA	"x	29	26	:148	(J
//	IeEA	"x	29	26	:149	(K
/0	IeEA	"x	29	26	:150	(L
/1	IeEA	"x	29	26	:151	(M
/2	IeEA	"x	29	26	:152	(N
/3	IeEA	"x	29	26	:153	(O
/4	IeEA	"x	29	26	:154	(P
/5	IeEA	"x	29	26	:155	(Q
/6	IeEA	"x	29	26	:156	(R
/7	IeEA	"x	29	26	:157	(S
/8	IeEA	"x	29	26	:158	(T
/9	IeEA	"x	29	26	:159	(U
/:	IeEA	"x	29	26	:160	(V
/;	IeEA	"x	29	26	:161	(W
/<	IeEA	"x	29	26	:162	(X
/=	IeEA	"x	29	26	:163	(Y
/>	IeEA	"x	29	26	:164	(Z
/?	IeEA	"x	29	26	:165	([
/@	IeEA	"x	29	26	:166	(\
/A	IeEA	"x	29	26	:167	(]
/B	IeEA	"x	29	26	:168	(^
/C	IeEA	"x	29	26	:169	(_
/D	IeEA	"x	29	26	:170	(`
/E	IeEA	"x	29	26	:171	(a
/F	IeEA	"x	29	26	:172	(b
/G	IeEA	"x	29	26	:173	(c
/H	IeEA	"x	29	26	:174	(d
/I	IeEA	"x	29	14	:175	(e
/J	IeEA	"x	29	14	:176	(f
/K	IeEA	"x	29	14	:177	(g
/L	IeEA	"x	29	14	:178	(h
/M	IeEA	"x	29	14	:179	(i
/N	IeEA	"x	29	14	:180	(j
/O	IeEA	"x	29	14	:181	(k
/P	IeEA	"x	29	14	:182	(l
/Q	IeEA	"x	29	14	:183	(m
/R	IeEA	"x	29	14	:184	(n
/S	IeEA	"x	29	14	:185	(o
/T	IeEA	"x	29	14	:186	(p
/U	IeEA	"x	29	14	:187	(q
/V	IeEA	"x	29	14	:188	(r
/W	IeEA	"x	29	14	:189	(s
/X	IeEA	"x	29	14	:190	(t
/Y	IeEA	"x	29	14	:191	(u
/Z	IeEA	"x	29	14	:192	(v
/[	IeEA	"x	29	14	:193	(w
/\	IeEA	"x	29	14	:194	(x
/]	IeEA	"x	29	14	:195	(y
/^	IeEA	"x	29	14	:196	(z
/_	IeEA	"x	29	14	:197	({
/`	It0;	"x	.?	32	8	:198	(|
/a	IeEA	"x	35	28	:199	(}
/b	IeEA	"x	35	28	:200	(~
/c	IeEA	"x	35	28	:201	)!
/d	IeEA	"x	35	43	:202	)"
/e	IeEA	"x	35	43	:203	)#
/f	IeEA	"x	35	43	:204	)$
/g	IeEA	"x	35	43	:205	)%
/h	IeEA	"x	35	43	:206	)&
/i	IeEA	"x	35	43	:207	)'
/j	IeEA	"x	35	43	:208	)(
/k	IeEA	"x	35	43	:209	))
/l	IeEA	"x	35	43	:210	)*
/m	IeEA	"x	35	43	:211	)+
/n	IeEA	"x	35	43	:212	),
/o	IeEA	"x	35	43	:213	)-
/p	IeEA	"x	35	43	:214	).
/q	IeEA	"x	35	43	:215	)/
/r	IeEA	"x	35	43	:216	)0
/s	IeEA	"x	35	36	:217	)1
/t	IeEA	"x	35	36	:218	)2
/u	IeEA	"x	35	61	:219	)3
/v	IeEA	"x	35	61	:220	)4
/w	IeEA	"x	35	75	:221	)5
/x	IeEA	"x	35	75	:222	)6
/y	IeEA	"x	35	75	:223	)7
/z	IeEA	"x	35	75	:224	)8
/{	IeEA	"x	35	75	:225	)9
/|	IeEA	"x	35	75	:226	):
/}	IeEA	"x	35	75	:227	);
/~	IeEA	"x	35	75	:228	)<
0!	IeEA	"x	35	75	:229	)=
0"	IeEA	"x	35	75	:230	)>
0#	IeEA	"x	35	75	:231	)?
0$	IeEA	"x	35	75	:232	)@
0%	IeEA	"x	35	75	:233	)A
0&	IeEA	"x	35	75	:234	)B
0'	IeEA	"x	35	68	:235	)C
0(	IeEA	"x	35	68	:236	)D
0)	IeEA	"x	35	50	:237	)E
0*	IeEA	"x	36	16	:238	)F
0+	IeEA	"x	36	16	:239	)G
0,	IeEA	"x	36	31	:240	)H
0-	IeEA	"x	36	31	:241	)I
0.	IeEA	"x	36	31	:242	)J
0/	IeEA	"x	36	31	:243	)K
00	IeEA	"x	36	31	:244	)L
01	IeEA	"x	36	31	:245	)M
02	IeEA	"x	36	31	:246	)N
03	IeEA	"x	36	31	:247	)O
04	IeEA	"x	36	31	:248	)P
05	IeEA	"x	36	31	:249	)Q
06	IeEA	"x	36	31	:250	)R
07	IeEA	"x	36	31	:251	)S
08	IeEA	"x	36	31	:252	)T
09	IeEA	"x	36	31	:253	)U
0:	IeEA	"x	36	24	:254	)V
0;	IeEA	"x	36	24	:255	)W
0<	IeEA	"x	35	82	:256	)X
0=	IeEA	"x	37	16	:257	)Y
0>	IeEA	"x	37	30	:258	)Z
0?	IeEA	"x	37	30	:259	)[
0@	IeEA	"x	37	30	:260	)\
0A	IeEA	"x	37	30	:261	)]
0B	IeEA	"x	37	30	:262	)^
0C	IeEA	"x	37	30	:263	)_
0D	IeEA	"x	37	30	:264	)`
0E	IeEA	"x	37	30	:265	)a
0F	IeEA	"x	37	30	:266	)b
0G	IeEA	"x	37	30	:267	)c
0H	IeEA	"x	37	30	:268	)d
0I	IeEA	"x	37	30	:269	)e
0J	IeEA	"x	37	30	:270	)f
0K	IeEA	"x	37	30	:271	)g
0L	IeEA	"x	37	30	:272	)h
0M	IeEA	"x	37	30	:273	)i
0N	IeEA	"x	37	23	:274	)j
0O	IeEA	"x	37	23	:275	)k
0P	IeEA	"x	36	38	:276	)l
0Q	IeEA	"x	40	26	:277	)m
0R	IeEA	"x	40	35	:278	)n
0S	IeEA	"x	40	35	:279	)o
0T	IeEA	"x	40	50	:280	)p
0U	IeEA	"x	40	50	:281	)q
0V	IeEA	"x	40	50	:282	)r
0W	IeEA	"x	40	50	:283	)s
0X	IeEA	"x	40	50	:284	)t
0Y	IeEA	"x	40	50	:285	)u
0Z	IeEA	"x	40	50	:286	)v
0[	IeEA	"x	40	50	:287	)w
0\	IeEA	"x	40	50	:288	)x
0]	IeEA	"x	40	50	:289	)y
0^	IeEA	"x	40	50	:290	)z
0_	IeEA	"x	40	50	:291	){
0`	IeEA	"x	40	50	:292	)|
0a	IeEA	"x	40	50	:293	)}
0b	IeEA	"x	40	50	:294	)~
0c	IeEA	"x	40	43	:295	*!
0d	IeEA	"x	40	43	:296	*"
0e	IeEA	"x	41	15	:297	*#
0f	IeEA	"x	41	15	:298	*$
0g	IeEA	"x	41	25	:299	*%
0h	IeEA	"x	41	39	:300	*&
0i	IeEA	"x	41	39	:301	*'
0j	IeEA	"x	41	39	:302	*(
0k	IeEA	"x	41	39	:303	*)
0l	IeEA	"x	41	39	:304	**
0m	IeEA	"x	41	39	:305	*+
0n	IeEA	"x	41	39	:306	*,
0o	IeEA	"x	41	39	:307	*-
0p	IeEA	"x	41	39	:308	*.
0q	IeEA	"x	41	39	:309	*/
0r	IeEA	"x	41	39	:310	*0
0s	IeEA	"x	41	39	:311	*1
0t	IeEA	"x	41	39	:312	*2
0u	IeEA	"x	41	39	:313	*3
0v	IeEA	"x	41	39	:314	*4
0w	IeEA	"x	41	39	:315	*5
0x	IeEA	"x	41	39	:316	*6
0y	IeEA	"x	41	39	:317	*7
0z	IeEA	"x	41	32	:318	*8
0{	IeEA	"x	41	32	:319	*9
0|	IeEA	"x	40	57	:320	*:
0}	IeEA	"x	42	15	:321	*;
0~	IeEA	"x	42	15	:322	*<
1!	IeEA	"x	42	25	:323	*=
1"	IeEA	"x	42	25	:324	*>
1#	IeEA	"x	42	40	:325	*?
1$	IeEA	"x	42	40	:326	*@
1%	IeEA	"x	42	40	:327	*A
1&	IeEA	"x	42	40	:328	*B
1'	IeEA	"x	42	40	:329	*C
1(	IeEA	"x	42	40	:330	*D
1)	IeEA	"x	42	40	:331	*E
1*	IeEA	"x	42	40	:332	*F
1+	IeEA	"x	42	40	:333	*G
1,	IeEA	"x	42	40	:334	*H
1-	IeEA	"x	42	40	:335	*I
1.	IeEA	"x	42	40	:336	*J
1/	IeEA	"x	42	40	:337	*K
10	IeEA	"x	42	40	:338	*L
11	IeEA	"x	42	40	:339	*M
12	IeEA	"x	42	33	:340	*N
13	IeEA	"x	42	33	:341	*O
14	IeEA	"x	41	46	:342	*P
15	IeEA	"x	43	15	:343	*Q
16	IeEA	"x	43	24	:344	*R
17	IeEA	"x	43	38	:345	*S
18	IeEA	"x	43	38	:346	*T
19	IeEA	"x	43	38	:347	*U
1:	IeEA	"x	43	38	:348	*V
1;	IeEA	"x	43	38	:349	*W
1<	IeEA	"x	43	38	:350	*X
1=	IeEA	"x	43	38	:351	*Y
1>	IeEA	"x	43	38	:352	*Z
1?	IeEA	"x	43	38	:353	*[
1@	IeEA	"x	43	38	:354	*\
1A	IeEA	"x	43	38	:355	*]
1B	IeEA	"x	43	38	:356	*^
1C	IeEA	"x	43	38	:357	*_
1D	IeEA	"x	43	31	:358	*`
1E	IeEA	"x	43	31	:359	*a
1F	IeEA	"x	42	47	:360	*b
1G	IeEA	"x	44	16	:361	*c
1H	It0;	"x	.W	46	8	:362	*d
1I	It0+	"x	.M	9	3	:57	'M
1J	It0+	"x	.U	9	3	:58	'N
1K	It0+	"x	.T	9	3	:59	'O
1L	It0+	"x	.S	9	3	:60	'P
1M	It0+	"x	.R	9	3	:61	'Q
1N	It0+	"x	.Q	9	3	:62	'R
1O	It0+	"x	.P	9	3	:63	'S
1P	It0+	"x	.O	9	3	:64	'T
1Q	It0+	"x	.N	9	3	:65	'U
1R	It0+	"x	.L	9	3	:66	'V
1S	It0+	"x	.K	9	3	:67	'W
1T	It0+	"x	.Z	10	2	:68	'X
1U	IeEA	"x	22	14	:71	'[
1V	IeEA	"x	22	14	:72	'\
1W	IeEA	"x	22	14	:73	']
1X	IeEA	"x	22	14	:74	'^
1Y	IeEA	"x	22	14	:75	'_
1Z	IeEA	"x	22	14	:76	'`
1[	IeEA	"x	22	14	:77	'a
1\	IeEA	"x	22	14	:78	'b
1]	IeEA	"x	22	14	:79	'c
1^	IeEA	"x	22	14	:80	'd
1_	IeEA	"x	22	14	:81	'e
1`	IeEA	"x	23	23	:82	'f
1a	IeEA	"x	23	23	:83	'g
1b	IeEA	"x	23	23	:84	'h
1c	IeEA	"x	23	23	:85	'i
1d	IeEA	"x	23	23	:86	'j
1e	IeEA	"x	23	23	:87	'k
1f	IeEA	"x	23	23	:88	'l
1g	IeEA	"x	23	23	:89	'm
1h	IeEA	"x	23	23	:90	'n
1i	IeEA	"x	23	23	:91	'o
1j	IeEA	"x	23	23	:92	'p
1k	IeEA	"x	23	23	:93	'q
1l	IeEA	"x	23	23	:94	'r
1m	IeEA	"x	23	23	:95	's
1n	IeEA	"x	23	23	:96	't
1o	IeEA	"x	23	23	:97	'u
1p	IeEA	"x	23	23	:98	'v
1q	IeEA	"x	23	23	:99	'w
1r	(>#<h	"x	9<	:	clk	'/
1s	IN{#	"x	/`	ctest	'K
1t	I]l(	"x	.@	;	d0	';
1u	I]l(	"x	.A	<	d1	':
1v	I]l(	"x	.B	=	d10	'1
1w	I]l(	"x	.C	>	d2	'9
1x	I]l(	"x	.D	?	d3	'8
1y	I]l(	"x	.E	@	d4	'7
1z	I]l(	"x	.F	A	d5	'6
1{	I]l(	"x	.G	B	d6	'5
1|	I]l(	"x	.H	C	d7	'4
1}	I]l(	"x	.I	D	d8	'3
1~	I]l(	"x	.J	E	d9	'2
2!	$rX8+	"x	d[10..0]	*e
2"	I]kG	"x	"6	1S	h0	'I
2#	I]kG	"x	"7	1R	h1	'H
2$	I]kG	"x	"8	1I	h10	'?
2%	I]kG	"x	"9	1Q	h2	'G
2&	I]kG	"x	":	1P	h3	'F
2'	I]kG	"x	";	1O	h4	'E
2(	I]kG	"x	"<	1N	h5	'D
2)	I]kG	"x	"=	1M	h6	'C
2*	I]kG	"x	">	1L	h7	'B
2+	I]kG	"x	"?	1K	h8	'A
2,	I]kG	"x	"@	1J	h9	'@
2-	$rX8+	"x	h[10..0]	*f
2.	L8e}	"x	9	12	13	H	I	K	L	M	N	O	P	Q	R	J	Y	Z	hclr	'Y
2/	I]l@	"x	"(	"/	movebit	'>
20	IN{#	"x	1H	noth5	'J
21	I]l(	"x	.X	a	preset	'0
22	L8e}	"x	11	2	1	26	rstwindow	'Z
23	I]l(	"x	.<	b	syssel	'<
24	I]kG	"x	"J	1T	window	'L
25	Q<Im	"x	42	47	1	26	1	~360~1	fk
26	QM,?	"x	27	10	2	1	k	15	~68~1~fit~in1	fn
27	IOo]	#D	26	window~1~fit~in1	fn
28	I]l(	"N	.=	"	16x9	#M
29	INuW	"N	2h	abu0	#^
2:	INuW	"N	2g	abu1	#]
2;	INuW	"N	2^	abu10	#T
2<	INuW	"N	2]	abu11	#S
2=	INuW	"N	2\	abu12	#R
2>	INuW	"N	2[	abu13	#Q
2?	INuW	"N	2Z	abu14	#P
2@	INuW	"N	2f	abu2	#\
2A	INuW	"N	2e	abu3	#[
2B	INuW	"N	2d	abu4	#Z
2C	INuW	"N	2c	abu5	#Y
2D	INuW	"N	2b	abu6	#X
2E	INuW	"N	2a	abu7	#W
2F	INuW	"N	2`	abu8	#V
2G	INuW	"N	2_	abu9	#U
2H	IN{z	"N	'e	adjust	#C
2I	IN{"	"N	,a	bbcklik	#F
2J	(>#<h	"N	"4	:	clk	#?
2K	IN{z	"N	'O	count_enable	#@
2L	I]l(	"N	,D	G	field2	#I
2M	IN{z	"N	'{	framea	#E
2N	IN{z	"N	'p	frameb	#D
2O	I]kF	"N	,E	'Z	hsync	#H
2P	IN{z	"N	-R	klik	#B
2Q	I]kG	"N	,I	7h	klika	#_
2R	IN{"	"N	,b	moveklik	#N
2S	(>#<h	"N	:6	X	mres	#L
2T	(>#<h	"N	9V	[	oe	#A
2U	I]l@	"N	.V	"/	s0	#K
2V	I]l@	"N	::	{	s1	#J
2W	I]l(	"N	.Y	b	syssel	#O
2X	IN{"	"N	1T	window	#G
2Y	I]l(	#(	.[	"	16x9	*z
2Z	It0;	#(	2?	89	12	:101	+X
2[	It0;	#(	2>	90	12	:102	+Y
2\	It0;	#(	2=	91	12	:103	+Z
2]	It0;	#(	2<	92	12	:104	+[
2^	It0;	#(	2;	93	12	:105	+\
2_	It0;	#(	2G	94	11	:106	+]
2`	It0;	#(	2F	95	11	:107	+^
2a	It0;	#(	2E	96	11	:108	+_
2b	It0;	#(	2D	97	11	:109	+`
2c	It0;	#(	2C	98	11	:110	+a
2d	It0;	#(	2B	99	11	:111	+b
2e	It0;	#(	2A	100	11	:112	+c
2f	It0;	#(	2@	101	11	:113	+d
2g	It0;	#(	2:	102	11	:114	+e
2h	It0;	#(	29	103	11	:115	+f
2i	IeEA	#(	23	21	:131	+v
2j	IeEA	#(	23	21	:132	+w
2k	IeEA	#(	23	21	:133	+x
2l	IeEA	#(	23	21	:134	+y
2m	IeEA	#(	23	21	:135	+z
2n	IeEA	#(	23	21	:136	+{
2o	IeEA	#(	23	21	:137	+|
2p	IeEA	#(	23	21	:138	+}
2q	IeEA	#(	23	21	:139	+~
2r	IeEA	#(	23	21	:140	,!
2s	IeEA	#(	23	21	:141	,"
2t	IeEA	#(	23	21	:142	,#
2u	IeEA	#(	23	21	:143	,$
2v	IeEA	#(	23	21	:144	,%
2w	IeEA	#(	33	43	:145	,&
2x	IeEA	#(	33	43	:146	,'
2y	IeEA	#(	33	43	:147	,(
2z	IeEA	#(	33	43	:148	,)
2{	IeEA	#(	33	43	:149	,*
2|	IeEA	#(	33	43	:150	,+
2}	IeEA	#(	33	43	:151	,,
2~	IeEA	#(	33	43	:152	,-
3!	IeEA	#(	33	43	:153	,.
3"	IeEA	#(	33	43	:154	,/
3#	IeEA	#(	33	43	:155	,0
3$	IeEA	#(	33	43	:156	,1
3%	IeEA	#(	33	43	:157	,2
3&	IeEA	#(	33	43	:158	,3
3'	IeEA	#(	33	43	:159	,4
3(	IeEA	#(	34	29	:160	,5
3)	IeEA	#(	34	29	:161	,6
3*	IeEA	#(	34	48	:162	,7
3+	IeEA	#(	34	48	:163	,8
3,	IeEA	#(	34	48	:164	,9
3-	IeEA	#(	34	48	:165	,:
3.	IeEA	#(	34	48	:166	,;
3/	IeEA	#(	34	48	:167	,<
30	IeEA	#(	34	48	:168	,=
31	IeEA	#(	34	48	:169	,>
32	IeEA	#(	34	48	:170	,?
33	IeEA	#(	34	48	:171	,@
34	IeEA	#(	34	48	:172	,A
35	IeEA	#(	34	48	:173	,B
36	IeEA	#(	34	48	:174	,C
37	IeEA	#(	34	48	:175	,D
38	IeEA	#(	34	48	:176	,E
39	IeEA	#(	34	48	:177	,F
3:	IeEA	#(	34	36	:178	,G
3;	IeEA	#(	34	36	:179	,H
3<	IeEA	#(	33	50	:180	,I
3=	IeEA	#(	33	50	:181	,J
3>	IeEA	#(	35	28	:182	,K
3?	IeEA	#(	35	28	:183	,L
3@	IeEA	#(	35	48	:184	,M
3A	IeEA	#(	35	48	:185	,N
3B	IeEA	#(	35	48	:186	,O
3C	IeEA	#(	35	48	:187	,P
3D	IeEA	#(	35	48	:188	,Q
3E	IeEA	#(	35	48	:189	,R
3F	IeEA	#(	35	48	:190	,S
3G	IeEA	#(	35	48	:191	,T
3H	IeEA	#(	35	48	:192	,U
3I	IeEA	#(	35	48	:193	,V
3J	IeEA	#(	35	48	:194	,W
3K	IeEA	#(	35	48	:195	,X
3L	IeEA	#(	35	48	:196	,Y
3M	IeEA	#(	35	48	:197	,Z
3N	IeEA	#(	35	48	:198	,[
3O	IeEA	#(	35	48	:199	,\
3P	IeEA	#(	35	36	:200	,]
3Q	IeEA	#(	35	36	:201	,^
3R	IeEA	#(	34	55	:202	,_
3S	IeEA	#(	36	13	:203	,`
3T	IeEA	#(	36	32	:204	,a
3U	IeEA	#(	36	32	:205	,b
3V	IeEA	#(	36	32	:206	,c
3W	IeEA	#(	36	32	:207	,d
3X	IeEA	#(	36	32	:208	,e
3Y	IeEA	#(	36	32	:209	,f
3Z	IeEA	#(	36	32	:210	,g
3[	IeEA	#(	36	32	:211	,h
3\	IeEA	#(	36	32	:212	,i
3]	IeEA	#(	36	32	:213	,j
3^	IeEA	#(	36	32	:214	,k
3_	IeEA	#(	36	32	:215	,l
3`	IeEA	#(	36	32	:216	,m
3a	IeEA	#(	36	32	:217	,n
3b	IeEA	#(	36	32	:218	,o
3c	IeEA	#(	36	32	:219	,p
3d	IeEA	#(	36	20	:220	,q
3e	IeEA	#(	36	20	:221	,r
3f	IeEA	#(	35	54	:222	,s
3g	IeEA	#(	40	36	:223	,t
3h	IeEA	#(	40	36	:224	,u
3i	IeEA	#(	40	36	:225	,v
3j	IeEA	#(	40	36	:226	,w
3k	IeEA	#(	40	36	:227	,x
3l	IeEA	#(	40	36	:228	,y
3m	IeEA	#(	40	36	:229	,z
3n	IeEA	#(	40	36	:230	,{
3o	IeEA	#(	40	36	:231	,|
3p	IeEA	#(	40	36	:232	,}
3q	IeEA	#(	40	36	:233	,~
3r	IeEA	#(	40	36	:234	-!
3s	IeEA	#(	40	36	:235	-"
3t	IeEA	#(	40	36	:236	-#
3u	IeEA	#(	40	36	:237	-$
3v	IeEA	#(	40	36	:238	-%
3w	IeEA	#(	40	26	:239	-&
3x	IeEA	#(	40	26	:240	-'
3y	IeEA	#(	40	26	:241	-(
3z	IeEA	#(	41	41	:242	-)
3{	IeEA	#(	41	41	:243	-*
3|	IeEA	#(	41	41	:244	-+
3}	IeEA	#(	41	41	:245	-,
3~	IeEA	#(	41	41	:246	--
4!	IeEA	#(	41	41	:247	-.
4"	IeEA	#(	41	41	:248	-/
4#	IeEA	#(	41	41	:249	-0
4$	IeEA	#(	41	41	:250	-1
4%	IeEA	#(	41	41	:251	-2
4&	IeEA	#(	41	41	:252	-3
4'	IeEA	#(	41	41	:253	-4
4(	IeEA	#(	41	41	:254	-5
4)	IeEA	#(	41	41	:255	-6
4*	IeEA	#(	41	41	:256	-7
4+	IeEA	#(	41	41	:257	-8
4,	IeEA	#(	41	31	:258	-9
4-	IeEA	#(	41	31	:259	-:
4.	IeEA	#(	41	22	:260	-;
4/	IeEA	#(	42	15	:261	-<
40	IeEA	#(	48	22	:262	-=
41	IeEA	#(	48	22	:263	->
42	IeEA	#(	48	22	:264	-?
43	IeEA	#(	48	22	:265	-@
44	IeEA	#(	48	22	:266	-A
45	IeEA	#(	48	22	:267	-B
46	IeEA	#(	48	22	:268	-C
47	IeEA	#(	48	22	:269	-D
48	IeEA	#(	48	22	:270	-E
49	IeEA	#(	48	22	:271	-F
4:	IeEA	#(	48	22	:272	-G
4;	IeEA	#(	48	22	:273	-H
4<	IeEA	#(	48	22	:274	-I
4=	IeEA	#(	48	22	:275	-J
4>	IeEA	#(	48	22	:276	-K
4?	IeEA	#(	48	22	:277	-L
4@	IeEA	#(	48	22	:278	-M
4A	IeEA	#(	48	29	:279	-N
4B	IeEA	#(	48	29	:280	-O
4C	IeEA	#(	52	27	:281	-P
4D	IeEA	#(	52	27	:282	-Q
4E	IeEA	#(	52	47	:283	-R
4F	IeEA	#(	52	47	:284	-S
4G	IeEA	#(	52	39	:285	-T
4H	IeEA	#(	56	27	:286	-U
4I	IeEA	#(	56	27	:287	-V
4J	IeEA	#(	56	27	:288	-W
4K	IeEA	#(	56	27	:289	-X
4L	IeEA	#(	56	27	:290	-Y
4M	IeEA	#(	56	27	:291	-Z
4N	IeEA	#(	56	27	:292	-[
4O	IeEA	#(	56	27	:293	-\
4P	IeEA	#(	56	27	:294	-]
4Q	IeEA	#(	56	27	:295	-^
4R	IeEA	#(	56	27	:296	-_
4S	IeEA	#(	56	27	:297	-`
4T	IeEA	#(	56	27	:298	-a
4U	IeEA	#(	56	27	:299	-b
4V	IeEA	#(	56	27	:300	-c
4W	IeEA	#(	56	27	:301	-d
4X	IeEA	#(	56	27	:302	-e
4Y	IeEA	#(	56	27	:303	-f
4Z	IeEA	#(	56	27	:304	-g
4[	IeEA	#(	56	27	:305	-h
4\	IeEA	#(	56	27	:306	-i
4]	IeEA	#(	56	27	:307	-j
4^	IeEA	#(	56	27	:308	-k
4_	IeEA	#(	56	27	:309	-l
4`	IeEA	#(	56	27	:310	-m
4a	IeEA	#(	56	27	:311	-n
4b	IeEA	#(	56	27	:312	-o
4c	IeEA	#(	56	27	:313	-p
4d	IeEA	#(	56	27	:314	-q
4e	IeEA	#(	56	27	:315	-r
4f	IeEA	#(	56	27	:316	-s
4g	IeEA	#(	56	27	:317	-t
4h	IeEA	#(	56	27	:318	-u
4i	IeEA	#(	56	27	:319	-v
4j	IeEA	#(	56	27	:320	-w
4k	IeEA	#(	56	27	:321	-x
4l	IeEA	#(	56	27	:322	-y
4m	IeEA	#(	56	27	:323	-z
4n	IeEA	#(	56	27	:324	-{
4o	IeEA	#(	56	27	:325	-|
4p	IeEA	#(	56	27	:326	-}
4q	IeEA	#(	56	27	:327	-~
4r	IeEA	#(	56	27	:328	.!
4s	IeEA	#(	56	27	:329	."
4t	IeEA	#(	56	27	:330	.#
4u	IeEA	#(	56	27	:331	.$
4v	IeEA	#(	56	27	:332	.%
4w	IeEA	#(	56	27	:333	.&
4x	IeEA	#(	56	16	:334	.'
4y	IeEA	#(	56	16	:335	.(
4z	IeEA	#(	56	16	:336	.)
4{	IeEA	#(	56	16	:337	.*
4|	IeEA	#(	56	16	:338	.+
4}	IeEA	#(	56	16	:339	.,
4~	IeEA	#(	56	16	:340	.-
5!	IeEA	#(	56	16	:341	..
5"	IeEA	#(	56	16	:342	./
5#	IeEA	#(	56	16	:343	.0
5$	IeEA	#(	56	16	:344	.1
5%	IeEA	#(	56	16	:345	.2
5&	IeEA	#(	57	22	:346	.3
5'	IeEA	#(	57	22	:347	.4
5(	IeEA	#(	57	22	:348	.5
5)	IeEA	#(	57	22	:349	.6
5*	IeEA	#(	57	22	:350	.7
5+	IeEA	#(	57	22	:351	.8
5,	IeEA	#(	57	22	:352	.9
5-	IeEA	#(	57	22	:353	.:
5.	IeEA	#(	57	22	:354	.;
5/	IeEA	#(	57	22	:355	.<
50	IeEA	#(	57	6	:356	.=
51	IeEA	#(	57	6	:357	.>
52	IeEA	#(	57	6	:358	.?
53	IeEA	#(	58	16	:359	.@
54	IeEA	#(	58	16	:360	.A
55	IeEA	#(	58	16	:361	.B
56	IeEA	#(	58	16	:362	.C
57	IeEA	#(	58	16	:363	.D
58	IeEA	#(	58	16	:364	.E
59	IeEA	#(	57	6	:365	.F
5:	IeEA	#(	57	6	:366	.G
5;	IeEA	#(	60	28	:367	.H
5<	IeEA	#(	60	28	:368	.I
5=	IeEA	#(	60	28	:369	.J
5>	IeEA	#(	60	28	:370	.K
5?	IeEA	#(	60	28	:371	.L
5@	IeEA	#(	60	28	:372	.M
5A	IeEA	#(	60	28	:373	.N
5B	IeEA	#(	60	28	:374	.O
5C	IeEA	#(	60	28	:375	.P
5D	IeEA	#(	60	28	:376	.Q
5E	IeEA	#(	60	28	:377	.R
5F	IeEA	#(	60	28	:378	.S
5G	IeEA	#(	60	28	:379	.T
5H	IeEA	#(	60	28	:380	.U
5I	IeEA	#(	60	28	:381	.V
5J	IeEA	#(	60	28	:382	.W
5K	IeEA	#(	60	28	:383	.X
5L	IeEA	#(	60	28	:384	.Y
5M	IeEA	#(	60	28	:385	.Z
5N	IeEA	#(	60	28	:386	.[
5O	IeEA	#(	60	28	:387	.\
5P	IeEA	#(	60	28	:388	.]
5Q	IeEA	#(	60	28	:389	.^
5R	IeEA	#(	60	28	:390	._
5S	IeEA	#(	60	28	:391	.`
5T	IeEA	#(	60	28	:392	.a
5U	IeEA	#(	60	28	:393	.b
5V	IeEA	#(	60	28	:394	.c
5W	IeEA	#(	60	28	:395	.d
5X	IeEA	#(	60	28	:396	.e
5Y	IeEA	#(	60	28	:397	.f
5Z	IeEA	#(	60	28	:398	.g
5[	IeEA	#(	60	28	:399	.h
5\	IeEA	#(	60	28	:400	.i
5]	IeEA	#(	60	28	:401	.j
5^	IeEA	#(	60	28	:402	.k
5_	IeEA	#(	60	28	:403	.l
5`	IeEA	#(	60	28	:404	.m
5a	IeEA	#(	60	17	:405	.n
5b	IeEA	#(	60	17	:406	.o
5c	IeEA	#(	60	17	:407	.p
5d	IeEA	#(	60	17	:408	.q
5e	IeEA	#(	60	17	:409	.r
5f	IeEA	#(	60	17	:410	.s
5g	IeEA	#(	60	17	:411	.t
5h	IeEA	#(	60	17	:412	.u
5i	IeEA	#(	60	17	:413	.v
5j	IeEA	#(	60	17	:414	.w
5k	IeEA	#(	60	17	:415	.x
5l	IeEA	#(	60	17	:416	.y
5m	IeEA	#(	60	17	:417	.z
5n	IeEA	#(	60	17	:418	.{
5o	IeEA	#(	60	17	:419	.|
5p	IeEA	#(	60	17	:420	.}
5q	IeEA	#(	60	17	:421	.~
5r	IeEA	#(	60	17	:422	/!
5s	IeEA	#(	60	17	:423	/"
5t	IeEA	#(	60	17	:424	/#
5u	IeEA	#(	60	17	:425	/$
5v	IeEA	#(	60	17	:426	/%
5w	IeEA	#(	60	17	:427	/&
5x	IeEA	#(	65	23	:428	/'
5y	IeEA	#(	65	23	:429	/(
5z	IeEA	#(	65	23	:430	/)
5{	IeEA	#(	65	23	:431	/*
5|	IeEA	#(	65	23	:432	/+
5}	IeEA	#(	65	23	:433	/,
5~	IeEA	#(	65	23	:434	/-
6!	IeEA	#(	65	23	:435	/.
6"	IeEA	#(	65	23	:436	//
6#	IeEA	#(	65	23	:437	/0
6$	IeEA	#(	65	23	:438	/1
6%	IeEA	#(	65	23	:439	/2
6&	IeEA	#(	65	23	:440	/3
6'	IeEA	#(	65	23	:441	/4
6(	IeEA	#(	65	23	:442	/5
6)	IeEA	#(	65	23	:443	/6
6*	IeEA	#(	65	23	:444	/7
6+	IeEA	#(	65	23	:445	/8
6,	IeEA	#(	65	23	:446	/9
6-	IeEA	#(	65	23	:447	/:
6.	IeEA	#(	65	23	:448	/;
6/	IeEA	#(	65	23	:449	/<
60	IeEA	#(	65	23	:450	/=
61	IeEA	#(	65	23	:451	/>
62	IeEA	#(	65	23	:452	/?
63	IeEA	#(	65	3	:453	/@
64	IeEA	#(	65	3	:454	/A
65	IeEA	#(	65	3	:455	/B
66	IeEA	#(	68	39	:456	/C
67	IeEA	#(	68	39	:457	/D
68	IeEA	#(	68	39	:458	/E
69	IeEA	#(	68	39	:459	/F
6:	IeEA	#(	68	39	:460	/G
6;	IeEA	#(	68	39	:461	/H
6<	IeEA	#(	68	39	:462	/I
6=	IeEA	#(	68	39	:463	/J
6>	IeEA	#(	68	39	:464	/K
6?	IeEA	#(	68	39	:465	/L
6@	IeEA	#(	68	39	:466	/M
6A	IeEA	#(	68	39	:467	/N
6B	IeEA	#(	68	39	:468	/O
6C	IeEA	#(	68	39	:469	/P
6D	IeEA	#(	68	39	:470	/Q
6E	IeEA	#(	68	39	:471	/R
6F	IeEA	#(	68	39	:472	/S
6G	IeEA	#(	68	39	:473	/T
6H	IeEA	#(	68	39	:474	/U
6I	IeEA	#(	68	39	:475	/V
6J	IeEA	#(	68	39	:476	/W
6K	IeEA	#(	68	39	:477	/X
6L	IeEA	#(	68	39	:478	/Y
6M	IeEA	#(	68	39	:479	/Z
6N	IeEA	#(	68	39	:480	/[
6O	IeEA	#(	68	39	:481	/\
6P	IeEA	#(	68	39	:482	/]
6Q	IeEA	#(	68	39	:483	/^
6R	IeEA	#(	68	39	:484	/_
6S	IeEA	#(	68	39	:485	/`
6T	IeEA	#(	68	39	:486	/a
6U	IeEA	#(	68	39	:487	/b
6V	IeEA	#(	68	39	:488	/c
6W	IeEA	#(	68	39	:489	/d
6X	IeEA	#(	68	39	:490	/e
6Y	IeEA	#(	68	39	:491	/f
6Z	IeEA	#(	68	39	:492	/g
6[	IeEA	#(	68	39	:493	/h
6\	IeEA	#(	68	39	:494	/i
6]	IeEA	#(	68	39	:495	/j
6^	IeEA	#(	68	39	:496	/k
6_	IeEA	#(	68	39	:497	/l
6`	IeEA	#(	68	39	:498	/m
6a	IeEA	#(	68	39	:499	/n
6b	IeEA	#(	68	39	:500	/o
6c	IeEA	#(	68	39	:501	/p
6d	IeEA	#(	68	39	:502	/q
6e	IeEA	#(	68	39	:503	/r
6f	IeEA	#(	68	39	:504	/s
6g	IeEA	#(	68	39	:505	/t
6h	IeEA	#(	68	39	:506	/u
6i	IeEA	#(	68	39	:507	/v
6j	IeEA	#(	68	39	:508	/w
6k	IeEA	#(	68	39	:509	/x
6l	IeEA	#(	68	22	:510	/y
6m	IeEA	#(	68	22	:511	/z
6n	IeEA	#(	68	22	:512	/{
6o	IeEA	#(	68	22	:513	/|
6p	IeEA	#(	68	22	:514	/}
6q	IeEA	#(	68	22	:515	/~
6r	IeEA	#(	68	22	:516	0!
6s	IeEA	#(	68	22	:517	0"
6t	IeEA	#(	68	22	:518	0#
6u	IeEA	#(	68	22	:519	0$
6v	IeEA	#(	68	22	:520	0%
6w	IeEA	#(	68	22	:521	0&
6x	IeEA	#(	68	22	:522	0'
6y	IeEA	#(	68	22	:523	0(
6z	IeEA	#(	68	22	:524	0)
6{	IeEA	#(	68	22	:525	0*
6|	IeEA	#(	71	22	:526	0+
6}	IeEA	#(	71	22	:527	0,
6~	IeEA	#(	71	22	:528	0-
7!	IeEA	#(	71	22	:529	0.
7"	IeEA	#(	71	22	:530	0/
7#	IeEA	#(	71	22	:531	00
7$	IeEA	#(	71	22	:532	01
7%	IeEA	#(	71	22	:533	02
7&	IeEA	#(	71	22	:534	03
7'	IeEA	#(	71	22	:535	04
7(	IeEA	#(	71	22	:536	05
7)	IeEA	#(	71	22	:537	06
7*	IeEA	#(	71	22	:538	07
7+	IeEA	#(	71	22	:539	08
7,	IeEA	#(	71	22	:540	09
7-	IeEA	#(	71	22	:541	0:
7.	IeEA	#(	71	22	:542	0;
7/	IeEA	#(	71	22	:543	0<
70	IeEA	#(	71	22	:544	0=
71	IeEA	#(	71	22	:545	0>
72	IeEA	#(	71	22	:546	0?
73	IeEA	#(	71	22	:547	0@
74	IeEA	#(	71	22	:548	0A
75	IeEA	#(	71	22	:549	0B
76	IeEA	#(	71	22	:550	0C
77	IeEA	#(	71	22	:551	0D
78	IeEA	#(	71	22	:552	0E
79	IeEA	#(	72	31	:553	0F
7:	IeEA	#(	72	19	:554	0G
7;	IeEA	#(	72	19	:555	0H
7<	IeEA	#(	72	19	:556	0I
7=	IeEA	#(	73	22	:557	0J
7>	IeEA	#(	73	22	:558	0K
7?	IeEA	#(	73	22	:559	0L
7@	IeEA	#(	73	22	:560	0M
7A	IeEA	#(	73	22	:561	0N
7B	IeEA	#(	73	22	:562	0O
7C	IeEA	#(	73	22	:563	0P
7D	IeEA	#(	73	22	:564	0Q
7E	IeEA	#(	73	22	:565	0R
7F	IeEA	#(	73	22	:566	0S
7G	IeEA	#(	73	22	:567	0T
7H	IeEA	#(	73	22	:568	0U
7I	IeEA	#(	79	22	:569	0V
7J	IeEA	#(	79	22	:570	0W
7K	IeEA	#(	79	22	:571	0X
7L	IeEA	#(	79	22	:572	0Y
7M	IeEA	#(	79	22	:573	0Z
7N	IeEA	#(	79	22	:574	0[
7O	IeEA	#(	79	22	:575	0\
7P	IeEA	#(	79	22	:576	0]
7Q	IeEA	#(	79	22	:577	0^
7R	IeEA	#(	79	22	:578	0_
7S	IeEA	#(	79	22	:579	0`
7T	IeEA	#(	80	5	:580	0a
7U	IeEA	#(	80	5	:581	0b
7V	IeEA	#(	81	35	:582	0c
7W	IeEA	#(	81	35	:583	0d
7X	IeEA	#(	81	35	:584	0e
7Y	IeEA	#(	81	35	:585	0f
7Z	IeEA	#(	81	35	:586	0g
7[	IeEA	#(	81	35	:587	0h
7\	IeEA	#(	81	35	:588	0i
7]	IeEA	#(	81	35	:589	0j
7^	IeEA	#(	81	35	:590	0k
7_	IeEA	#(	81	35	:591	0l
7`	IeEA	#(	81	35	:592	0m
7a	IeEA	#(	81	35	:593	0n
7b	IeEA	#(	81	35	:594	0o
7c	IeEA	#(	81	35	:595	0p
7d	IeEA	#(	81	35	:596	0q
7e	IeEA	#(	81	35	:597	0r
7f	IeEA	#(	81	35	:598	0s
7g	IeEA	#(	81	35	:599	0t
7h	It0+	#(	]	19	9	:60	+/
7i	IeEA	#(	81	35	:600	0u
7j	IeEA	#(	81	35	:601	0v
7k	IeEA	#(	81	35	:602	0w
7l	IeEA	#(	81	35	:603	0x
7m	IeEA	#(	81	35	:604	0y
7n	IeEA	#(	81	35	:605	0z
7o	IeEA	#(	81	35	:606	0{
7p	IeEA	#(	81	35	:607	0|
7q	IeEA	#(	81	35	:608	0}
7r	IeEA	#(	81	35	:609	0~
7s	IeEA	#(	81	35	:610	1!
7t	IeEA	#(	81	35	:611	1"
7u	IeEA	#(	81	35	:612	1#
7v	IeEA	#(	81	35	:613	1$
7w	IeEA	#(	81	35	:614	1%
7x	IeEA	#(	81	35	:615	1&
7y	IeEA	#(	81	35	:616	1'
7z	IeEA	#(	81	35	:617	1(
7{	IeEA	#(	81	35	:618	1)
7|	IeEA	#(	81	35	:619	1*
7}	IeEA	#(	81	35	:620	1+
7~	IeEA	#(	81	35	:621	1,
8!	IeEA	#(	81	35	:622	1-
8"	IeEA	#(	81	35	:623	1.
8#	IeEA	#(	81	21	:624	1/
8$	IeEA	#(	81	21	:625	10
8%	IeEA	#(	81	21	:626	11
8&	IeEA	#(	81	21	:627	12
8'	IeEA	#(	81	21	:628	13
8(	IeEA	#(	81	21	:629	14
8)	IeEA	#(	81	21	:630	15
8*	IeEA	#(	81	21	:631	16
8+	IeEA	#(	81	21	:632	17
8,	IeEA	#(	81	21	:633	18
8-	IeEA	#(	81	21	:634	19
8.	IeEA	#(	81	21	:635	1:
8/	IeEA	#(	81	21	:636	1;
80	IeEA	#(	81	21	:637	1<
81	IeEA	#(	81	21	:638	1=
82	IeEA	#(	81	21	:639	1>
83	IeEA	#(	81	21	:640	1?
84	IeEA	#(	81	21	:641	1@
85	IeEA	#(	81	21	:642	1A
86	IeEA	#(	81	21	:643	1B
87	IeEA	#(	81	21	:644	1C
88	IeEA	#(	81	21	:645	1D
89	IeEA	#(	81	21	:646	1E
8:	IeEA	#(	80	5	:647	1F
8;	IeEA	#(	80	5	:648	1G
8<	IeEA	#(	80	5	:649	1H
8=	IeEA	#(	83	21	:650	1I
8>	IeEA	#(	83	21	:651	1J
8?	IeEA	#(	83	21	:652	1K
8@	IeEA	#(	83	21	:653	1L
8A	IeEA	#(	83	21	:654	1M
8B	IeEA	#(	83	21	:655	1N
8C	IeEA	#(	83	21	:656	1O
8D	IeEA	#(	83	21	:657	1P
8E	IeEA	#(	83	21	:658	1Q
8F	IeEA	#(	83	21	:659	1R
8G	IeEA	#(	83	21	:660	1S
8H	IeEA	#(	83	21	:661	1T
8I	IeEA	#(	83	21	:662	1U
8J	IeEA	#(	83	21	:663	1V
8K	IeEA	#(	83	21	:664	1W
8L	IeEA	#(	83	21	:665	1X
8M	IeEA	#(	83	21	:666	1Y
8N	IeEA	#(	83	21	:667	1Z
8O	IeEA	#(	83	21	:668	1[
8P	IeEA	#(	83	21	:669	1\
8Q	IeEA	#(	83	21	:670	1]
8R	IeEA	#(	83	21	:671	1^
8S	IeEA	#(	103	24	:672	1_
8T	IeEA	#(	103	24	:673	1`
8U	IeEA	#(	103	45	:674	1a
8V	IeEA	#(	103	35	:675	1b
8W	IeEA	#(	103	57	:676	1c
8X	IeEA	#(	102	24	:677	1d
8Y	IeEA	#(	102	24	:678	1e
8Z	IeEA	#(	102	45	:679	1f
8[	IeEA	#(	102	35	:680	1g
8\	IeEA	#(	102	57	:681	1h
8]	IeEA	#(	101	24	:682	1i
8^	IeEA	#(	101	24	:683	1j
8_	IeEA	#(	101	45	:684	1k
8`	IeEA	#(	101	35	:685	1l
8a	IeEA	#(	101	57	:686	1m
8b	IeEA	#(	100	24	:687	1n
8c	IeEA	#(	100	24	:688	1o
8d	IeEA	#(	100	45	:689	1p
8e	IeEA	#(	100	35	:690	1q
8f	IeEA	#(	100	57	:691	1r
8g	IeEA	#(	99	24	:692	1s
8h	IeEA	#(	99	24	:693	1t
8i	IeEA	#(	99	45	:694	1u
8j	IeEA	#(	99	35	:695	1v
8k	IeEA	#(	99	57	:696	1w
8l	IeEA	#(	98	24	:697	1x
8m	IeEA	#(	98	24	:698	1y
8n	IeEA	#(	98	45	:699	1z
8o	IeEA	#(	98	35	:700	1{
8p	IeEA	#(	98	57	:701	1|
8q	IeEA	#(	97	24	:702	1}
8r	IeEA	#(	97	24	:703	1~
8s	IeEA	#(	97	45	:704	2!
8t	IeEA	#(	97	35	:705	2"
8u	IeEA	#(	97	57	:706	2#
8v	IeEA	#(	96	24	:707	2$
8w	IeEA	#(	96	24	:708	2%
8x	IeEA	#(	96	45	:709	2&
8y	IeEA	#(	96	35	:710	2'
8z	IeEA	#(	96	57	:711	2(
8{	IeEA	#(	95	24	:712	2)
8|	IeEA	#(	95	24	:713	2*
8}	IeEA	#(	95	45	:714	2+
8~	IeEA	#(	95	35	:715	2,
9!	IeEA	#(	95	57	:716	2-
9"	IeEA	#(	94	24	:717	2.
9#	IeEA	#(	94	24	:718	2/
9$	IeEA	#(	94	45	:719	20
9%	IeEA	#(	94	35	:720	21
9&	IeEA	#(	94	57	:721	22
9'	IeEA	#(	93	25	:722	23
9(	IeEA	#(	93	25	:723	24
9)	IeEA	#(	93	47	:724	25
9*	IeEA	#(	93	37	:725	26
9+	IeEA	#(	93	60	:726	27
9,	IeEA	#(	92	25	:727	28
9-	IeEA	#(	92	33	:728	29
9.	IeEA	#(	91	25	:729	2:
9/	IeEA	#(	91	33	:730	2;
90	IeEA	#(	90	25	:731	2<
91	IeEA	#(	90	33	:732	2=
92	IeEA	#(	89	32	:733	2>
93	IeEA	#(	89	50	:734	2?
94	IeEA	#(	89	41	:735	2@
95	IeEA	#(	89	24	:736	2A
96	IeEA	#(	89	24	:737	2B
97	IeEA	#(	89	60	:738	2C
98	$rX8+	#(	abu[14..0]	2D
99	I]l@	#(	2H	'e	adjust	*p
9:	L8e}	#(	16	16	1	9N	adjust1	+>
9;	I]kF	#(	.8	,a	bbcklik	*s
9<	(>#<h	#(	,$	:	clk	*l
9=	I]l@	#(	2K	'O	count_enable	*m
9>	I]l(	#(	.,	G	field2	*v
9?	I]l@	#(	2M	'{	framea	*r
9@	I]l@	#(	2N	'p	frameb	*q
9A	L8e}	#(	16	8	15	&	9B	9G	9H	9I	9J	9K	9L	9M	9N	9C	9D	9E	9F	9A	hsound0	+=
9B	L8e}	#(	16	8	14	'	9G	9H	9I	9J	9K	9L	9M	9N	9C	9D	9E	9F	9B	hsound1	+<
9C	L8e}	#(	16	8	6	(	9M	9C	9D	9E	9F	hsound10	+3
9D	L8e}	#(	16	8	6	)	9M	9C	9D	9E	9F	hsound11	+2
9E	L8e}	#(	16	8	6	*	9M	9C	9D	9F	9E	hsound12	+1
9F	L8e}	#(	16	8	5	+	9M	9C	9D	9F	hsound13	+0
9G	L8e}	#(	16	8	13	-	9H	9I	9J	9K	9L	9M	9N	9C	9D	9E	9F	9G	hsound2	+;
9H	L8e}	#(	16	8	12	.	9I	9J	9K	9L	9M	9N	9C	9D	9E	9F	9H	hsound3	+:
9I	L8e}	#(	16	8	11	/	9J	9K	9L	9M	9N	9C	9D	9E	9F	9I	hsound4	+9
9J	L8e}	#(	16	8	10	0	9K	9L	9M	9N	9C	9D	9E	9F	9J	hsound5	+8
9K	L8e}	#(	16	8	9	1	9L	9M	9N	9C	9D	9E	9F	9K	hsound6	+7
9L	L8e}	#(	16	8	8	2	9M	9N	9C	9D	9E	9F	9L	hsound7	+6
9M	Q=H7	#(	16	8	7	3	9M	9N	9C	9D	9E	9F	1	hsound8	+5
9N	L8e}	#(	16	8	7	4	9M	9N	9C	9D	9E	9F	hsound9	+4
9O	$rX8+	#(	hsound[13..0]	2F
9P	I]kF	#(	.-	'Z	hsync	*u
9Q	I]l@	#(	.6	-R	klik	*o
9R	I]kG	#(	.;	7h	klika	+.
9S	IeE1	#(	17	16	klikb	+J
9T	I]kF	#(	.9	,b	moveklik	*{
9U	(=rLD	#(	X	mres	*y
9V	(=rLD	#(	[	oe	*n
9W	L8e}	#(	17	8	8	9W	9[	9^	9`	9a	9c	9o	9t	offset0	+I
9X	L8e}	#(	17	8	9	9W	9[	9^	9`	9a	9d	9o	9t	9X	offset1	+H
9Y	L8e}	#(	17	8	9	9W	9[	9^	9`	9a	9e	9o	9t	9Y	offset10	+?
9Z	L8e}	#(	17	8	13	9W	9[	9\	9]	9^	9_	9`	9a	9Y	9f	9o	9t	9Z	offset2	+G
9[	Q=H7	#(	17	8	12	9W	9[	9\	9]	9^	9_	9`	9a	9Y	9g	9o	9t	1	offset3	+F
9\	L8e}	#(	17	8	12	9W	9[	9]	9^	9_	9`	9a	9Y	9h	9o	9t	9\	offset4	+E
9]	L8e}	#(	17	8	11	9W	9[	9^	9_	9`	9a	9Y	9i	9o	9t	9]	offset5	+D
9^	L8e}	#(	17	8	10	9W	9[	9^	9_	9`	9a	9Y	9j	9o	9t	offset6	+C
9_	L8e}	#(	17	8	10	9W	9[	9^	9`	9a	9Y	9k	9o	9t	9_	offset7	+B
9`	L8e}	#(	17	8	9	9W	9[	9^	9`	9a	9Y	9l	9o	9t	offset8	+A
9a	L8e}	#(	17	8	9	9W	9[	9^	9`	9a	9Y	9m	9o	9t	offset9	+@
9b	$rX8+	#(	offset[10..0]	2G
9c	L8e}	#(	18	10	12	&	9c	9d	9f	9g	9h	9i	9j	9k	9l	9m	9e	ramtekst0	+U
9d	L8e}	#(	18	10	11	'	9d	9f	9g	9h	9i	9j	9k	9l	9m	9e	ramtekst1	+T
9e	L8e}	#(	18	10	2	(	9e	ramtekst10	+K
9f	L8e}	#(	18	10	10	-	9f	9g	9h	9i	9j	9k	9l	9m	9e	ramtekst2	+S
9g	L8e}	#(	18	10	9	.	9g	9h	9i	9j	9k	9l	9m	9e	ramtekst3	+R
9h	L8e}	#(	18	10	8	/	9h	9i	9j	9k	9l	9m	9e	ramtekst4	+Q
9i	L8e}	#(	18	10	7	0	9i	9j	9k	9l	9m	9e	ramtekst5	+P
9j	L8e}	#(	18	10	6	1	9j	9k	9l	9m	9e	ramtekst6	+O
9k	L8e}	#(	18	10	5	2	9k	9l	9m	9e	ramtekst7	+N
9l	L8e}	#(	18	10	4	3	9l	9m	9e	ramtekst8	+M
9m	L8e}	#(	18	10	3	4	9m	9e	ramtekst9	+L
9n	$rX8+	#(	ramtekst[10..0]	2H
9o	L8e}	#(	18	18	1	9t	rst	+V
9p	I]l@	#(	2/	"/	s0	*x
9q	I]l@	#(	:b	{	s1	*w
9r	I]l(	#(	23	b	syssel	*|
9s	$rX8+	#(	tnode[14..0]	2E
9t	L8e}	#(	19	2	10	9W	9[	9\	9]	9^	9_	9`	9a	9Y	9t	updown	+W
9u	I]kF	#(	24	1T	window	*t
9v	IN{z	h	'.	clk	"e
9w	I]e{	h	:5	:0	dlyreset	"f
9x	(>#<h	h	2S	X	mres	"d
9y	IeEA	v	13	20	:32	$K
9z	IeEA	v	13	20	:33	$L
9{	IeEA	v	13	20	:34	$M
9|	IeEA	v	13	13	:35	$N
9}	IeEA	v	14	25	:36	$O
9~	IeEA	v	14	25	:37	$P
:!	IeEA	v	14	25	:38	$Q
:"	IeEA	v	14	25	:39	$R
:#	IeEA	v	14	25	:40	$S
:$	IeEA	v	14	25	:41	$T
:%	IeEA	v	14	14	:42	$U
:&	IeEA	v	14	14	:43	$V
:'	IeEA	v	14	14	:44	$W
:(	IeEA	v	16	10	:45	$X
:)	IeEA	v	16	10	:46	$Y
:*	IeEA	v	16	10	:47	$Z
:+	IeEA	v	16	10	:48	$[
:,	IeEA	v	16	10	:49	$\
:-	IeEA	v	16	10	:50	$]
:.	IeEA	v	19	18	:51	$^
:/	IeEA	v	19	23	:52	$_
:0	It0;	v	9w	19	28	:53	$`
:1	I]l@	v	9v	'.	clk	$G
:2	L8e}	v	7	3	3	T	:2	:3	d0	$J
:3	L8e}	v	7	3	3	T	:2	:3	d1	$I
:4	$rX8+	v	d[1..0]	$a
:5	IN{#	v	:0	dlyreset	$H
:6	(>#<h	v	9U	X	mres	$F
:7	IN{b	"&	%	a0	"k
:8	I]l@	"&	l	((	clk	"h
:9	IN{"	"&	z	s0	"i
::	IN{z	"&	{	s1	"j
:;	I]kG	"&	y	z	txtblk0	"m
:<	I]e{	"&	:d	:^	txtblk1	"l
:=	I]e{	"&	:f	:D	txtnr0	"q
:>	I]e{	"&	:g	:C	txtnr1	"p
:?	I]e{	"&	:h	:B	txtnr2	"o
:@	I]e{	"&	:i	:A	txtnr3	"n
:A	It0+	"3	:@	8	7	:37	$q
:B	It0+	"3	:?	8	7	:38	$r
:C	It0+	"3	:>	8	7	:39	$s
:D	It0+	"3	:=	8	7	:40	$t
:E	IeEA	"3	14	9	:41	$u
:F	IeEA	"3	14	31	:42	$v
:G	IeEA	"3	14	31	:43	$w
:H	IeEA	"3	14	31	:44	$x
:I	IeEA	"3	14	31	:45	$y
:J	IeEA	"3	14	15	:46	$z
:K	IeEA	"3	15	36	:47	${
:L	IeEA	"3	15	36	:48	$|
:M	IeEA	"3	15	36	:49	$}
:N	IeEA	"3	15	36	:50	$~
:O	IeEA	"3	15	36	:51	%!
:P	IeEA	"3	15	36	:52	%"
:Q	IeEA	"3	15	36	:53	%#
:R	IeEA	"3	15	36	:54	%$
:S	IeEA	"3	15	36	:55	%%
:T	IeEA	"3	15	36	:56	%&
:U	IeEA	"3	15	36	:57	%'
:V	IeEA	"3	15	36	:58	%(
:W	IeEA	"3	15	36	:59	%)
:X	IeEA	"3	15	36	:60	%*
:Y	IeEA	"3	15	21	:61	%+
:Z	IeEA	"3	15	21	:62	%,
:[	IeEA	"3	15	21	:63	%-
:\	IeEA	"3	15	21	:64	%.
:]	IeEA	"3	15	21	:65	%/
:^	It0;	"3	:<	19	16	:66	%0
:_	I]l(	"3	:7	%	a0	$j
:`	I]l@	"3	s	((	clk	$g
:a	I]kF	"3	:;	z	s0	$h
:b	I]l@	"3	w	{	s1	$i
:c	I]kG	"3	:a	z	txtblk0	$l
:d	IN{#	"3	:^	txtblk1	$k
:e	$rX8+	"3	txtblk[1..0]	%1
:f	IN{#	"3	:D	txtnr0	$p
:g	IN{#	"3	:C	txtnr1	$o
:h	IN{#	"3	:B	txtnr2	$n
:i	IN{#	"3	:A	txtnr3	$m
:j	$rX8+	"3	txtnr[3..0]	%2
