*PROTEL-ECO*

*REMARK* 22-Apr-2004 09:18:24

*REMARK* 22-Apr-2004 09:18:24
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 22-Apr-2004 09:22:14
*DELPART*
C5 DKA_0805_KS

*REMARK* 22-Apr-2004 09:22:20
*DELPART*
J5 MICRO-MATCH2

*REMARK* 22-Apr-2004 09:22:21
*DELPART*
C5 DKA_0805_KS

*REMARK* 22-Apr-2004 09:23:08
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 22-Apr-2004 09:23:25
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................
