---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB   22-Apr-2004  09:08:33
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt-tri~1\pcb\pt8611\rev3\gerber\tsg_rev3.TXT
EIA File   : f:\pt-tri~1\pcb\pt8611\rev3\gerber\tsg_rev3.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         339       96.309 Inch (2446.255 mm)
T2        32mil (0.8128mm)         62        22.328 Inch (567.125 mm)
T3        40mil (1.016mm)          25        26.664 Inch (677.278 mm)
T4        55mil (1.397mm)          1         11.471 Inch (291.367 mm)
T5        60mil (1.524mm)          4         11.964 Inch (303.876 mm)
T6        80mil (2.032mm)          3         7.751 Inch (196.873 mm)
T7        85mil (2.159mm)          8         13.994 Inch (355.445 mm)
T8        150mil (3.81mm)          8         30.634 Inch (778.097 mm)
---------------------------------------------------------------------------
Totals                             450       221.115 Inch (5616.316 mm)

Total Processing Time : 00:00:00
