BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_0
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
END
BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_1
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
END
BEGIN jtagppc_cntlr
OPTION HW_VER=2.00.a
OPTION INSTANCE=jtagppc_0
PARAMETER C_DEVICE=2vp20
END
BEGIN proc_sys_reset
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block
PARAMETER C_EXT_RST_WIDTH=4
PARAMETER C_AUX_RST_WIDTH=4
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_AUX_RESET_HIGH=1
PARAMETER C_NUM_BUS_RST=1
PARAMETER C_NUM_PERP_RST=1
END
BEGIN isocm_v10
OPTION HW_VER=2.00.a
OPTION INSTANCE=iocm
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=1
PARAMETER C_ISCNTLVALUE=0x83
PARAMETER C_ISARCVALUE=0xFF
END
BEGIN isbram_if_cntlr
OPTION HW_VER=3.00.a
OPTION INSTANCE=iocm_cntlr
PARAMETER C_BASEADDR=0xffff8000
PARAMETER C_HIGHADDR=0xffffffff
PARAMETER C_BRAM_EN=0
PARAMETER C_RANGECHECK=0
END
BEGIN isocm_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=isocm_bram
PARAMETER C_MEMSIZE=0x8000
PARAMETER C_PORT_DWIDTH=64
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=2
PARAMETER C_FAMILY=virtex2p
END
BEGIN dsocm_v10
OPTION HW_VER=2.00.a
OPTION INSTANCE=docm
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=1
PARAMETER C_DSCNTLVALUE=0x83
PARAMETER C_DSARCVALUE=0x21
PARAMETER C_FIXED_LATENCY=1
END
BEGIN dsbram_if_cntlr
OPTION HW_VER=3.00.a
OPTION INSTANCE=docm_cntlr
PARAMETER C_BASEADDR=0x21800000
PARAMETER C_HIGHADDR=0x21807fff
PARAMETER C_BRAM_EN=0
PARAMETER C_RANGECHECK=0
END
BEGIN dsocm_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=dsocm_bram
PARAMETER C_MEMSIZE=0x8000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex2p
END
BEGIN plb_v34
OPTION HW_VER=1.02.a
OPTION INSTANCE=plb
PARAMETER C_PLB_NUM_MASTERS=2
PARAMETER C_PLB_NUM_SLAVES=3
PARAMETER C_PLB_MID_WIDTH=1
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_NUM_OPBCLK_PLB2OPB_REARB=5
END
BEGIN plb_emc
OPTION HW_VER=2.00.a
OPTION INSTANCE=Generic_External_Memory
PARAMETER C_NUM_BANKS_MEM=1
PARAMETER C_INCLUDE_NEGEDGE_IOREGS=0
PARAMETER C_NUM_MASTERS=2
PARAMETER C_MEM0_BASEADDR=0x00000000
PARAMETER C_MEM0_HIGHADDR=0x01ffffff
PARAMETER C_MEM1_BASEADDR=0xffffffff
PARAMETER C_MEM1_HIGHADDR=0x00000000
PARAMETER C_MEM2_BASEADDR=0xffffffff
PARAMETER C_MEM2_HIGHADDR=0x00000000
PARAMETER C_MEM3_BASEADDR=0xffffffff
PARAMETER C_MEM3_HIGHADDR=0x00000000
PARAMETER C_MEM0_WIDTH=16
PARAMETER C_MEM1_WIDTH=64
PARAMETER C_MEM2_WIDTH=64
PARAMETER C_MEM3_WIDTH=64
PARAMETER C_MAX_MEM_WIDTH=16
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_0=0
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_1=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_2=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_3=1
PARAMETER C_SYNCH_MEM_0=0
PARAMETER C_SYNCH_PIPEDELAY_0=2
PARAMETER C_TCEDV_PS_MEM_0=85000
PARAMETER C_TAVDV_PS_MEM_0=85000
PARAMETER C_THZCE_PS_MEM_0=10000
PARAMETER C_THZOE_PS_MEM_0=7000
PARAMETER C_TWC_PS_MEM_0=55000
PARAMETER C_TWP_PS_MEM_0=55000
PARAMETER C_TLZWE_PS_MEM_0=35000
PARAMETER C_SYNCH_MEM_1=0
PARAMETER C_SYNCH_PIPEDELAY_1=2
PARAMETER C_TCEDV_PS_MEM_1=15000
PARAMETER C_TAVDV_PS_MEM_1=15000
PARAMETER C_THZCE_PS_MEM_1=8000
PARAMETER C_THZOE_PS_MEM_1=8000
PARAMETER C_TWC_PS_MEM_1=15000
PARAMETER C_TWP_PS_MEM_1=12000
PARAMETER C_TLZWE_PS_MEM_1=5000
PARAMETER C_SYNCH_MEM_2=0
PARAMETER C_SYNCH_PIPEDELAY_2=2
PARAMETER C_TCEDV_PS_MEM_2=15000
PARAMETER C_TAVDV_PS_MEM_2=15000
PARAMETER C_THZCE_PS_MEM_2=8000
PARAMETER C_THZOE_PS_MEM_2=8000
PARAMETER C_TWC_PS_MEM_2=15000
PARAMETER C_TWP_PS_MEM_2=12000
PARAMETER C_TLZWE_PS_MEM_2=5000
PARAMETER C_SYNCH_MEM_3=0
PARAMETER C_SYNCH_PIPEDELAY_3=2
PARAMETER C_TCEDV_PS_MEM_3=15000
PARAMETER C_TAVDV_PS_MEM_3=15000
PARAMETER C_THZCE_PS_MEM_3=8000
PARAMETER C_THZOE_PS_MEM_3=8000
PARAMETER C_TWC_PS_MEM_3=15000
PARAMETER C_TWP_PS_MEM_3=12000
PARAMETER C_TLZWE_PS_MEM_3=5000
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_CLK_PERIOD_PS=13468
PARAMETER C_INCLUDE_BURST_CACHELN_SUPPORT=1
PARAMETER C_PLB_MID_WIDTH=1
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=3
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN plb2opb_bridge
OPTION HW_VER=1.01.a
OPTION INSTANCE=plb2opb
PARAMETER C_NO_PLB_BURST=0
PARAMETER C_DCR_INTFCE=0
PARAMETER C_FAMILY=virtex2p
PARAMETER C_NUM_ADDR_RNG=1
PARAMETER C_RNG0_BASEADDR=0x40000000
PARAMETER C_RNG0_HIGHADDR=0x7fffffff
PARAMETER C_RNG1_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG1_HIGHADDR=0x00000000
PARAMETER C_RNG2_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG2_HIGHADDR=0x00000000
PARAMETER C_RNG3_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG3_HIGHADDR=0x00000000
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=2
PARAMETER C_PLB_MID_WIDTH=1
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_DCR_BASEADDR=0b1111111111
PARAMETER C_DCR_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_BGI_TRANSABORT_CNT=31
PARAMETER C_CLK_ASYNC=1
PARAMETER C_HIGH_SPEED=1
PARAMETER C_INCLUDE_BGI_TRANSABORT=1
END
BEGIN opb_gpio
OPTION HW_VER=3.01.b
OPTION INSTANCE=Generic_GPIO
PARAMETER C_BASEADDR=0x40000000
PARAMETER C_HIGHADDR=0x4000ffff
PARAMETER C_USER_ID_CODE=3
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PARAMETER C_GPIO_WIDTH=2
PARAMETER C_ALL_INPUTS=0
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_IS_BIDIR=1
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN opb_gpio
OPTION HW_VER=3.01.b
OPTION INSTANCE=LEDS
PARAMETER C_BASEADDR=0x40020000
PARAMETER C_HIGHADDR=0x4002ffff
PARAMETER C_USER_ID_CODE=3
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PARAMETER C_GPIO_WIDTH=32
PARAMETER C_ALL_INPUTS=0
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_IS_BIDIR=0
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN opb_uartlite
OPTION HW_VER=1.00.b
OPTION INSTANCE=RS232
PARAMETER C_BASEADDR=0x40600000
PARAMETER C_HIGHADDR=0x4060ffff
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_DATA_BITS=8
PARAMETER C_CLK_FREQ=74000000
PARAMETER C_BAUDRATE=9600
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=1
END
BEGIN plb_bram_if_cntlr
OPTION HW_VER=1.00.b
OPTION INSTANCE=plb_bram_if_cntlr_1
PARAMETER c_num_masters=2
PARAMETER c_baseaddr=0x03000000
PARAMETER c_highaddr=0x03007fff
PARAMETER c_include_burst_cacheln_support=0
PARAMETER c_plb_dwidth=64
PARAMETER c_plb_awidth=32
PARAMETER c_plb_clk_period_ps=13468
PARAMETER c_plb_mid_width=1
END
BEGIN plb_bram_if_cntlr_1_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=plb_bram_if_cntlr_1_bram
PARAMETER C_MEMSIZE=0x8000
PARAMETER C_PORT_DWIDTH=64
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=8
PARAMETER C_FAMILY=virtex2p
END
BEGIN dcm_module
OPTION HW_VER=1.00.a
OPTION INSTANCE=dcm_0
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=4
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.000000
PARAMETER C_CLKIN_PERIOD=6.734007
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=FALSE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=TRUE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_FAMILY=virtex2p
END
BEGIN util_bus_split
OPTION HW_VER=1.00.a
OPTION INSTANCE=util_bus_split_0
PARAMETER C_SIZE_IN=32
PARAMETER C_LEFT_POS=7
PARAMETER C_SPLIT=31
END
