Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Fri Nov 11 11:04:26 2005

par -w -intstyle ise -ol std -t 1 colorbar_generator_map.ncd
colorbar_generator.ncd colorbar_generator.pcf 


Constraints file: colorbar_generator.pcf.
Loading device for application Rf_Device from file '4vfx20.nph' in environment
C:/ISE71.
   "colorbar_generator" is an NCD, version 3.1, device xc4vfx20, package ff672,
speed -12

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000
Celsius)
Initializing voltage to 1.200 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PREVIEW 1.57 2005-08-24".


Device Utilization Summary:

   Number of BUFGs                     1 out of 32      3%
   Number of External IOBs            22 out of 320     6%
      Number of LOCed IOBs             0 out of 22      0%

   Number of OLOGICs                   4 out of 320     1%
   Number of Slices                   46 out of 8544    1%
      Number of SLICEMs                0 out of 4272    0%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989817) REAL time: 5 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.2



Phase 3.2 (Checksum:1c9c37d) REAL time: 6 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 6 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 6 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 6 secs 

Phase 7.8
....
Phase 7.8 (Checksum:9b76ba) REAL time: 7 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 7 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 7 secs 

Phase 10.27
Phase 10.27 (Checksum:5f5e0f6) REAL time: 7 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 7 secs 

Writing design to file colorbar_generator.ncd


Total REAL time to Placer completion: 7 secs 
Total CPU time to Placer completion: 5 secs 

Starting Router

Phase 1: 410 unrouted;       REAL time: 9 secs 

Phase 2: 365 unrouted;       REAL time: 9 secs 

Phase 3: 142 unrouted;       REAL time: 9 secs 

Phase 4: 0 unrouted;       REAL time: 9 secs 

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 6 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk_i_BUFGP | BUFGCTRL_X0Y0| No   |   24 |  0.172     |  2.094      |
+---------------------+--------------+------+------+------------+-------------+

INFO:Par:340 - 
   The Delay report will not be generated when running non-timing driven PAR
   with effort level Standard or Medium. If a delay report is required please do
   one of the following:  1) use effort level High, 2) use the following
   environment variable "XIL_PAR_GENERATE_DLY_REPORT", 3) create Timing
   constraints for the design.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  156 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file colorbar_generator.ncd



PAR done!
