Release 7.1.04i ngdbuild H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
f:\pt8612\vhdl\xilinx\sdhd_module_1/_ngo -nt timestamp -i -p xc4vfx20-ff672-12
colorbar_generator.ngc colorbar_generator.ngd 

Reading NGO file 'F:/PT8612/VHDL/xilinx/SDHD_Module_1/colorbar_generator.ngc'
...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 75292 kilobytes

Writing NGD file "colorbar_generator.ngd" ...

Writing NGDBUILD log file "colorbar_generator.bld"...
