# begin LFP file F:\PT8612\VHDL\xilinx\SDHD_Module_1\HD_Gen_Module.lfp
designfile hd_gen_module.ngd
IO_GROUP "debug_o" IO_GROUP="hd_gen_module" ;
INST "hd_gen_module" COLOR=15  ;
NET "debug_o<9>" IO_GROUP="debug_o"  ;
NET "debug_o<8>" IO_GROUP="debug_o"  ;
NET "debug_o<7>" IO_GROUP="debug_o"  ;
NET "debug_o<6>" IO_GROUP="debug_o"  ;
NET "debug_o<5>" IO_GROUP="debug_o"  ;
NET "debug_o<4>" IO_GROUP="debug_o"  ;
NET "debug_o<3>" IO_GROUP="debug_o"  ;
NET "debug_o<2>" IO_GROUP="debug_o"  ;
NET "debug_o<1>" IO_GROUP="debug_o"  ;
NET "debug_o<0>" IO_GROUP="debug_o"  ;
