Release 7.1.04i ngdbuild H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
f:\pt8612\vhdl\xilinx\sdhd_module_1/_ngo -nt timestamp -uc HD_Gen_Module.ucf -p
xc4vfx20-ff672-12 hd_gen_module.ngc hd_gen_module.ngd 

Reading NGO file 'F:/PT8612/VHDL/xilinx/SDHD_Module_1/hd_gen_module.ngc' ...
INFO:NgdBuild:838 - Removing signal 'debug_o_0_OBUF' connected to 'RX1P'.
INFO:NgdBuild:838 - Removing signal 'debug_o_0_OBUF' connected to 'RX1N'.
WARNING:NgdBuild:889 - Pad net 'RX1P' is not connected to an external port in
   this design.  A new port 'RX1P' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RX1N' is not connected to an external port in
   this design.  A new port 'RX1N' has been added and is connected to this
   signal.

Applying constraints in "HD_Gen_Module.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 80412 kilobytes

Writing NGD file "hd_gen_module.ngd" ...

Writing NGDBUILD log file "hd_gen_module.bld"...
