Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Wed Nov 16 14:37:36 2005

par -w -intstyle ise -ol std -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '4vfx20.nph' in environment
C:/ISE71.
   "hd_gen_module" is an NCD, version 3.1, device xc4vfx20, package ff672, speed
-12

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000
Celsius)
Initializing voltage to 1.200 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PREVIEW 1.57 2005-08-24".


Device Utilization Summary:

   Number of BUFGs                     2 out of 32      6%
   Number of BUFGCTRLs                 2 out of 32      6%
   Number of GT11s                     1 out of 8      12%
   Number of ILOGICs                   5 out of 320     1%
   Number of External IOBs            26 out of 320     8%
      Number of LOCed IOBs            26 out of 26    100%

   Number of External IPADs            2 out of 344     1%
      Number of LOCed IPADs            0 out of 2       0%

   Number of OLOGICs                   4 out of 320     1%
   Number of External OPADs            2 out of 16     12%
      Number of LOCed OPADs            2 out of 2     100%

   Number of Slices                 1586 out of 8544   18%
      Number of SLICEMs                0 out of 4272    0%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:276 - The signal cs2_i_IBUF has no load

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9901eb) REAL time: 9 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 9 secs 

Phase 3.2



Phase 3.2 (Checksum:1c9c37d) REAL time: 35 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 35 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 36 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 36 secs 

Phase 7.8
..................................
..........
Phase 7.8 (Checksum:c6388a) REAL time: 40 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 40 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 42 secs 

Phase 10.27
Phase 10.27 (Checksum:5f5e0f6) REAL time: 43 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 43 secs 

Writing design to file hd_gen_module.ncd


Total REAL time to Placer completion: 45 secs 
Total CPU time to Placer completion: 40 secs 

Starting Router

Phase 1: 10462 unrouted;       REAL time: 46 secs 

Phase 2: 9151 unrouted;       REAL time: 55 secs 

Phase 3: 2853 unrouted;       REAL time: 57 secs 

Phase 4: 2853 unrouted; (14372)      REAL time: 57 secs 

Phase 5: 2856 unrouted; (14372)      REAL time: 57 secs 

Phase 6: 2856 unrouted; (14372)      REAL time: 57 secs 

Phase 7: 0 unrouted; (14982)      REAL time: 1 mins 

Phase 8: 0 unrouted; (14982)      REAL time: 1 mins 1 secs 

Phase 9: 0 unrouted; (14982)      REAL time: 1 mins 5 secs 

Phase 10: 0 unrouted; (14982)      REAL time: 1 mins 5 secs 

Phase 11: 0 unrouted; (14982)      REAL time: 1 mins 7 secs 

Phase 12: 0 unrouted; (14982)      REAL time: 1 mins 9 secs 

Phase 13: 0 unrouted; (14982)      REAL time: 1 mins 10 secs 

Phase 14: 0 unrouted; (0)      REAL time: 1 mins 20 secs 

Phase 15: 0 unrouted; (0)      REAL time: 1 mins 20 secs 

Total REAL time to Router completion: 1 mins 20 secs 
Total CPU time to Router completion: 1 mins 13 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/var |              |      |      |            |             |
|                _clk | BUFGCTRL_X0Y0| No   |  628 |  0.379     |  2.272      |
+---------------------+--------------+------+------+------------+-------------+
|               f1485 | BUFGCTRL_X0Y2| No   |  248 |  0.361     |  2.278      |
+---------------------+--------------+------+------+------------+-------------+
|               f1484 | BUFGCTRL_X0Y1| No   |   50 |  0.265     |  2.168      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/serial_data_output |              |      |      |            |             |
|            /rio_clk | BUFGCTRL_X0Y3| No   |    1 |  0.000     |  1.954      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.006
   The MAXIMUM PIN DELAY IS:                               4.895
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.518

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        6254        2285        1422          91          22           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  NET "f1484_i_IBUFG" PERIOD = 6.7 ns HIGH  | 6.700ns    | 2.592ns    | 1    
  50%                                       |            |            |      
--------------------------------------------------------------------------------
  NET "f1485_i_IBUFG" PERIOD = 6.7 ns HIGH  | 6.700ns    | 6.680ns    | 9    
  50%                                       |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 41 secs 
Total CPU time to PAR completion: 1 mins 16 secs 

Peak Memory Usage:  224 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file hd_gen_module.ncd



PAR done!
