PROMGEN: Xilinx Prom Generator J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "F:\PT8613\VHDL\PT8612 (1.5.1.6)\//PT8612 (1.5.1.6)" -u 0 "F:/PT8613/VHDL/PT8612 (1.5.1.6)/hd_gen_module.bit" -x xcf08p 

PROM F:\PT8613\VHDL\PT8612 (1.5.1.6)\//PT8612 (1.5.1.prm map: Tue Jul 01 13:01:32 2008

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0186fe7f

        Addr1        Addr2                     Date File(s)
    0000:0000    000f:ab03     Jul 01 12:42:34 2008 F:/PT8613/VHDL/PT8612 (1.5.1.6)/hd_gen_module.bit
