

  Print 4008 117 05081  	11/6-90



  TIL FREMSTILLING AF FILM:

  COMPONENT SIDE       LAG1.SPL
  LODDESIDE            LAG2.SPL + LAG2GND.SPL(neg.plot)
  LODDERMASKE          LAG2M.SPL
  SILKETRYK            LAG1S.SPL
  BORETEGNING          LAG1NC.SPL
  BOREPROGRAM          NCDRL.SPL

  GB6000.CAD ER Pè DISKET.


  TIL FREMSTILLING AF PRINT:

  SPEC.DAT             PRINT SPECIFICATION
  DRILL.DAT            BOREDATA

  

  MED VENLIG HILSEN,

  SULAMI MAHANAIM
  TEL. 32885533

	