
On startup:

1. GenlockUnitDrv((GenlockInput, GenlockSystem) is called.
   Function:  Configure the SPG to handle the chosen genlock.
   This function is also called from
   1a. GenlockSystemSelect() and 
   1b. GenlockInputSelect().

2. ConfigureSPG() is called.
   Function:  Download calibration data to the SPG.

Then, in main loop, if (ParallelRemotePresent) 
                      GenlockUnitDrv();




TrxGenlockDelay(UL delay):
 Function:  Transmit genlock offset to ALL of the installed units.
 Remarks:   This function will try to transmit the offset to ALL units 
            even if one or more units fails.
 Returns:   System error code, i.e. type incl. V24 specific error.


TrxGenlockDelay(UL delay) is called from:

1. GenlockTimingSelect()
   Function:  Setting the timing of the genlock input/system.

2. AnlTimeAdjust()
   Function: Update the delay in the analog units.

3. SDITimeAdjust()
   Function:  Update the delay in the digital units. 

4. GenlockUnitDrv()
   Function:  Configure the SPG to handle the chosen genlock.