file: problem1.txt                       date: 06.07.2004

Problem with third TLG board not being recognized under PT5230
startup.



1. The problem.

When 3 TLG boards are mounted in XA1, XB1 and XC1 connectors, 
the one mounted in XC1 is not recognized.  Additionally, PT5230
reports "No contact to OSC" and multiple errors.  The two first
TLG board can be operated correctly.  The TLG boards carry the 
number 4008 117 08260.

2. Board recognition mechanism.

On startup, reset signals on all connectors are held hi, which 
means that no board runs.  The Master releases reset at XA1
connector, so first TLG board runs.  The Master querries the 
XA1 connector (at DefaultTLG_addr), instructing the board to 
change it's address to 0x11.  If a TLG board is present at XA1.
it aswers with this new address of 0x11.  The master registers 
that a TLG board is present at XA1.

Then the Master releases reset at XB1.  At this point (if there 
is a TLG board at XB1), two TLG boards are running.  The Master 
then repeats the recognition procedure described above.

The Master then releases reset line at XC1.  At his moment 3 TLG
boards are running (if there are 3 TLG boards mounted).  
When the Master querries the third TLG board, it is unable to 
receive it's response and the third board is recognized as missing.

The Master then querries SPG and if 3 TLG boards are mounted, again
it is unable to receive SPG's response, which gives the
"No contact to OSC" warning.

It is also observed, that when 3 TLG board are mounted, the Master is
unable to receive data from the two recognized boards, althoug it
can send data to them.


3. Probable cause. 

The problem is probably caused by too big electrical load on Master's
receive line when 3 TLG boards are mounted.  

********************************************************************
The problem was solved by programming PRT0CF Port0 Configuration
Register with P0.0 (TX) as Open Drain (was as Push-Pull) in TLG
Board software.
********************************************************************
***
:JK
