file: TLG.txt

re: New structures and variables to incorporate TLG in PT5230




1. We introduce new option PT8640, which is TLG

enum Options
  {
  PT8601 = 1,
  PT8602, PT8603, PT8604, PT8605,
  PT8606, PT8607, PT8608, PT8609, PT8610, PT8611,
  PT8612, PT8613,
  PT8631 = 31,
  PT8632, PT8633, PT8634, PT8635,
  PT8636, PT8637, PT8638, PT8639, PT8640         // New HD Tri-level Generator
  };

2. We introduce new structure:

typedef struct
  {                    // Option PT8640: TLG
  UC  Format;          // Format
  UL  Delay;           // Delay
  }   TLG_STRUCT;



3. We increase the preset structure:

typedef struct
  {
  char Name[17];            // 16 characters + terminating NULL

  UC ActiveGenlockNo;
  UC ExternalGenlockNo;

  TLG_STRUCT    TLGStore[MaxTLGUnits];      // New TLG, MaxTLGUnits = 3
  ANLBLK_STRUCT AnlBlkStore[MaxAnlBlkUnits];
  ANLTPG_STRUCT AnlTPGStore[MaxAnlTPGUnits];
  SDITSG_STRUCT SDITSGStore[MaxSDITSGUnits];
  SDITPG_STRUCT SDITPGStore[MaxSDITPGUnits];
  AESEBU_STRUCT AESEBUStore[MaxAESEBUUnits];

  GENLOCK_STRUCT GenlockStore[MaxGenlockUnits];

  TIMECLOCK_STRUCT TimeClockStore;

  STATUS_FLAGS FlagsStore;
  } PRESET_STRUCT;

4. We define:

#define DefaultTLG_addr    0xF4    // PT8640 default address
#define TLG_addr           0x19    // PT8640 new address


5. We add new global variables:

extern            PNP_STRUCT    TLGUnit;
extern persistent TLG_STRUCT    TLGConfig[3];


6. All above is in mas.h.  Now we define (in menutree.h):

#define TLGMax          3    // Max. items in the TLG SUBMENU

7. Extra Base Item:

enum BaseItems {
  AnlBlkItem = 0,\
  TLGItem, \                // new TLG
  AnlTPG2Item, AnlTPG5Item,\
  SDITSG2Item, SDITSG3Item, SDITSG4Item,\
  SDITPG1Item, SDITPG2Item, SDITPG5Item,\
  AESEBUItem,\
  GenlockItem, PresetItem, ConfigItem, TestItem
};


enum TlGGenItems               // new TLG
  {
  TLG1Item = 0, TLG2Item, TLG3Item
  }

enum TlGItems                  // new TLG
  {
  TLGFormatItem = 0, TLGTimingItem
  }


8. We add new TLG menus in menutree.c and menutree.h:

extern code struct MENU_ITEM tlg_menu;
extern code struct MENU_ITEM tlg_submenu[TLGMax];

Increase number of base menus:

#define BaseMax  15 // Max. # of items in the BASE MENU  New: + TLG

code struct MENU_ITEM tlg_menu[TLGMax] =
  {
    {
    TLG1Item, TLG1Txt, NA, (L_+D_+U_+R_),
    TLGMenuShow,
    TLGItemLeft, UpToBase, TLGDown, TLGItemRight, NONE, NONE,
    &tlg_menu[1], &tlg_menu[7]
    },
    {
    TLG2Item, TLG2Txt, NA, (L_+D_+U_+R_),
    TLGMenuShow,
    TLGItemLeft, UpToBase, TLGDown, TLGItemRight, NONE, NONE,
    &tlg_menu[2], &tlg_menu[0]
    },
    {
    TLG3Item, TLG3Txt, NA, (L_+D_+U_+R_),
    TLGMenuShow,
    TLGItemLeft, UpToBase, TLGDown, TLGItemRight, NONE, NONE,
    &tlg_menu[3], &tlg_menu[1]
    }
  };
code struct MENU_ITEM tlg_submenu[2] =
  {
    {
    TLGFormatItem, FormatTxt, 0, NA,
    TLFormatSelect,
    LeftButType1, UpButType1,
    DownButType1, RightButType1, ExecButType1, EscFunction,
    NULL, NULL,
    },
    {
    TLGTimingItem, TimingTxt, 0, NA,
    TLGTimingSelect,
    LeftButType6, UpButType6,
    DownButType6, RightButType6, ExecButType6, EscFunction,
    NULL, NULL,
    }
  };

Add following functions in menu.c:

TLGMenuShow, TLGDown, UpToTLG, TLGSubMenuShow, TLGSubDown, TLGFormatSelect
and TLGTimingSelect

9. Add extra checks for TLG in FindDynamicOptions:


//****************************************
// Option PT8640 Tri-Level  Generator.
//****************************************
SndChar(DefaultTLG_addr, "TA", conn_addr);

waitms(10);
FeedTheWatchdog;

if (S1BUF == bbu1_addr)
  {                      // SDI-TPG2 at TXG2Conn
  if (GetV24Version(1, bbu1_addr, PT8640) == 0)
    ConfigureTLGUnit();
  return;
  }

//***************************************
// Option PT8640 Tri-Level  Generator.
//***************************************
SndChar(DefaultTLG_addr, "TA", conn_addr);

waitms(10);
FeedTheWatchdog;

if (S1BUF == bbu2_addr)
  {                      // SDI-TPG2 at TXG2Conn
  if (GetV24Version(1, bbu2_addr, PT8640) == 0)
    ConfigureTLGUnit();
  return;
  }

and function

UC ConfigureTLGUnit()


10. Modify BaseItemRight() to cater for TLG (menuhlp.c):

  case TLGItem:
    if (!TLGUnit[0].Present)
      Found = FALSE;
    break;

Attempt to modify base menu display to cater for automatic recognition
of TLG unit and proper display of all options is suspended at the 
moment, due to need for another algorithm.  The present algorithm can
not cater for extra element in base menu, i.e if TLG board is mounted,
other options are not recognized properly.


11. We modify BaseDown() function to allow displaying TRI-LEVEL menu.

case TLGItem:
  Ptr = &tlg_menu[TLGNdx];
  break;

and introduce:

near UC TLGNoNdx        //     -"-     tlg menu item


12. We write TLGMenuShow() function.

All new menu functions for TLG are analogic to those of analog black burst
functions, as functionality of analog BB and TLG is the same.  New functions
are:
TLGMenuShow, TLGDown, UpToTLG, TLGSubMenuShow, TLGSubDown, TLGFormatSelect
and TLGTimingSelect

13. Functionality of TLG

  Format Name          ID    Sampl/line  Line/frame Clock
                                            (N)

1920x1080/60/P          0        2200      1125      1
1920x1080/59.94/P       1        2200      1125      2
1920x1080/50/P          2        2200      1125      1
1920x1080/60/I          3        4400      1125      1
1920x1080/59.94/I       4        4400      1125      2
1920x1080/50/I          5        4400      1125      1
1920x1080/30/P          6        4400      1125      1
1920x1080/29.97/P       7        4400      1125      2
1920x1080/25/P          8        5280      1125      1
1920x1080/24/P          9        5500      1125      1
1920x1080/23.98/P      10        5500      1125      2
                                                               (Table 1)
1920x1035/60/I         11        4400      1125      1
1920x1035/59.94/I      12        4400      1125      2
              
1280x720/60/P          13        3300       750      1
1280x720/59.94/P       14        3300       750      2
1280x720/50/P          15        3960       750      1
1280x720/30/P          16        6600       750      1
1280x720/29.97/P       17        6600       750      2
1280x720/25/P          18        7920       750      1
1280x720/24/P          19        8250       750      1
1280x720/23.98/P       20        8250       750      2



There may be only one TLG board mounted in PT5230.  Such board consists
of 3 generators: TLG1, TLG2 and TLG3.

Each generator can produce 21 formats with parameters specified by the 
table above.

We have 3 TLGConfig structures to hold settings for each generator:

persistent TLG_STRUCT    TLGConfig[3];

The TLGConfig[n].Format parameter represents required format, specified by
it's ID.

The TLGConfig[n].Delay parameter represents samples.  In our menu system,
when changing the TLGConfig[n].Delay, we must present it to the user in the
following form:

V:<+0> H:<+0000> T:<+000000> 

where:
V is number of frames, and changes from -2 to +2,
H is lines in frame and changes from -N to +N, where N is defined in the table.
T is offset in nS, with resolution dependent on System Clock in the table.

This form is analogous to existing timing menus for Analog and SDI generators
in PT5230.

We introduce the variable:

static near long tlg_samples;

which will be used to hold current samples for particular generator and will be
used for calculations when converting samples to V, H, T and vice-versa.

On PT5230 startup, if a TLG board is not found, the TLG menu system will not
be available.

If a TLG board is found (by the FindDynamicOptions() function), all TLG
parameters vill be transmitted to TLG board by ConfigureTLGUnit() function.

The TLG board has the following command set used for communication with 
PT5230:

   Function           Command             Response

 Set unit address      TA <uc>;             <uc>;
 Read unit address     TA ?                 <uc>;
 
 Set Format Gen1       TB <uc>;

 Set Delay Gen1        TC <ul>;

 Set Format Gen2       TD <uc>;

 Set Delay Gen2        TE <ul>;

 Set Format Gen3       TF <uc>;

 Set Delay Gen3        TG <ul>;

 Read HW vers          TH ?                 <ui>;

 Read SW vers          TI ?                 <ui>;

 The above command set is similar to that of PT9633 SDI TPG as 
 described in commands.doc.

 Note: When user changes Format, both format and delay are transmitted
       to the TLG board.
       When user changes Delay, only delay is transmitted.


 As far as the new TLG menu system is concern, we need two functions:

 UC TrxTLGSystem(UC gen, TLG_STRUCT *conf);
 UC TrxTLGDelay (UC gen, TLG_STRUCT *conf);

 Param gen specifies which generator is to be affected,
 param *conf is a pointer to TLG configuration structure where
             current parameters for all 3 generators are kept.

 To tackle TLG Timing menu, we need a function which converts
 TLGConfig.Delay (which is in samples) to V, H and T values which
 are presented to user.  This function is:

/***************************************************************************/
/* TLGTimeAdjust                                                   MENU.C  */
/*                                                                         */
/* Author:    Janusz Kuzminski, 03.10.03                                   */
/* Revised:   03.10.03                                                     */
/*                                                                         */
/*  Function: Update the delay in the TLG generators.                      */
/*  Args:     UC gen:     generator nuber: TLG1, TLG2 or TLG3              */
/*            UC format:  current format for item generator                */
/*            long delay: current delay intem generator, is used only to   */
/*                        check if recalculated value of tlg_samples is    */
/*                        the same as delay in curreent TLGConfig, in      */
/*                        order to control the SAVE/esc text               */
/*                                                                         */
/*  Notes:    format and delay are taken from TLGConfig                    */
/*            This function recalculates current tlg_samples               */
/*            according to what user has increased/decreased (T,H or V)    */
/*            and converts new tlg_samples value into new T, H and V to    */
/*            be displayed on LCD with the TLGSamplesToFLT() function.     */
/*  Returns:  Nothing.                                                     */
/***************************************************************************/
void TLGTimeAdjust(UC gen, UC format, long delay);

For each user action (inc/decr of either V, H or T) this function
calculates new tlg_samples value and then converts it to new values of
V, H and T and displays them on LCD.  The conversion is done by another
new function:

void TLGSamplesToFLT(UC format, long samples, char* sign, char* V, int* H, float* T);

This feature is analogous to existing
features for analog and SDI generators in PT5230.


typedef struct xx
  {
  UL samples_per_line;
  UL lines_per_frame;
  UC sys_clk;
  }  INDIV;

typedef struct zz
  {
  INDIV members[21];
  } TLG_FORMATS;

code TLG_FORMATS = 
  {
    {2200,      1125,      1},
    {2200,      1125,      2},
    {2200,      1125,      1},
    {4400,      1125,      1},
    {4400,      1125,      2},
    {4400,      1125,      1},
    {4400,      1125,      1},
    {4400,      1125,      2},
    {5280,      1125,      1},
    {5500,      1125,      1},
    {5500,      1125,      2},
    {4400,      1125,      1},
    {4400,      1125,      2},
    {3300,       750,      1},
    {3300,       750,      2},
    {3960,       750,      1},
    {6600,       750,      1},
    {6600,       750,      2},
    {7920,       750,      1},
    {8250,       750,      1},
    {8250,       750,      2}
  }


void TLGTimeAdjust(UC gen, UC format, long delay);
  {

  spl = samples_per_line;
  lpf = lines_per_frame;

  if (Time)
    {
    if (UP)
      tlg_samples += stepVal;
    else
      tlg_samples += stepVal;
    }
  if (LINE)
    {
    if (UP)
      tlg_samples += spl;
    else
      tlg_samples -= spl;
    }
  if (FIELD)
    {
    lines_over_frame = (tlg_samples / spl) % lpf;
    if (UP)
      {
      if (lines_over_frame < lpf)         // if not over one frame
        tlg_samples += lpf*spl;           //  add samples worth one frame
      else                                // else
        tlg_samples += (lpf + 1)*spl;     //  add samples worth one frame + one line
      }
    else                                  // DOWN..
      {
      if (lines_over_frame < lpf)         // if not over one frame
        tlg_samples -= lpf*spl;           //  sub samples worth one frame + one line
      else                                // else
        tlg_samples -= (lpf + 1)*spl;     //  add samples worth one frame
      }
    }
  if (tlg_samples < 0)
    tlg_samples += 2*lpf*spl;      // add samples worth of 2 frames
  else
    tlg_samples %= 2*lpf*spl;      // samples = samples over 2 frames

  if (TIME)                        // if user pressed left or right key while in 
    {                              // TIME, increase step by 10, 100, 1000....
    if (LEFT)
      increase_step_index;
    else
      decrease_step_index;
    stepVal = stepSizeTable[stepNdx];
    }
  }


/************************************************************/

14. PT8640 Software specification.

/************************************************************/

The PT8640 unit consists of 8051F226 Cygnal processor, Master PLD and 
3 PLDs TSG1, TSG2 and TSG3, which constitute generators.

The main function of the processor is to communicate with PT5230 via 
serial connection and to communicate with the PLDs via SPI connection,
which is a four wire serial bus.  Operating of SPI is described in 
8051F226 Data Sheet, at this point we only point out that the processor
operates as master and the NSS line is a chip select used to select
given slave PLD, consequently, we have 4 NSS lines, each one selecting
particular PLD.

As far as communication with PT5230 Master is concerned, the master 
sends user settings of format and delay for each generator only and 
querries the processor for SWVersion, HWVersion, HWInformation.  
The master may also querry or set the TLG UnitAddress, which is used
during startup and automatic recognition of installed units.

For a particular generator, if user changes format, both format and
delay are sent by PT5230 Master.  If user changes delay, only delay
is transmitted.

Upon reception of format or delay for particular generator from
the PT5230 master, the processor sends the following data to 
Master PLD and particular generator PLD:

Packet to Master PLD (12 bits):

- Total lines per frame for given generator, corresponding to this
  generator's format (11 bits)
- Scan Method corresponding to this generator's format (1 bit)

Packet to genrator PLD (43 bits):

- Delay (26 bits)
- Sync Mode for this generator's format (2 bits)
- Samples per line for this generator's format (14 bits)
- System Clock for this generator's format (1 bit)

Apart from delay, the values above are taken from Table 2, with 
user's entry for format as an index.

  ID    Sampl/line Line/frame Clock  Scan Method Sync Mode
 (UC)      (UI)      (UI)     (UC)      (UC)       (UC)

  0        2200      1125      1         0          3
  1        2200      1125      2         0          0
  2        2200      1125      1         0          2
  3        4400      1125      1         1          3
  4        4400      1125      2         1          0
  5        4400      1125      1         1          2
  6        4400      1125      1         0          3
  7        4400      1125      2         0          1
  8        5280      1125      1         0          2
  9        5500      1125      1         0          3
 10        5500      1125      2         0          3
                                                      (Table 2)
 11        4400      1125      1         1          3
 12        4400      1125      2         1          0

 13        3300       750      1         0          0
 14        3300       750      2         0          3
 15        3960       750      1         0          2
 16        6600       750      1         0          3
 17        6600       750      2         0          0
 18        7920       750      1         0          2
 19        8250       750      1         0          3
 20        8250       750      2         0          3

Table 2 is reconstructed as follows:

typedef struct aa
  {
  UI samples_per_line;
  UI lines_per_frame;
  UC sys_clk;
  UC scan;
  UC sync;
  }  INDIVID;

typedef struct bb
  {
  INDIVID members[21];
  } TLG_FORMATS;

code TLG_FORMATS tlg_fmt_table = 
  {
  2200, 1125, 1, 0, 3,
  2200, 1125, 2, 0, 0,
  2200, 1125, 1, 0, 2,
  4400, 1125, 1, 1, 3,
  4400, 1125, 2, 1, 0,
  4400, 1125, 1, 1, 2,
  4400, 1125, 1, 0, 3,
  4400, 1125, 2, 0, 1,
  5280, 1125, 1, 0, 2,
  5500, 1125, 1, 0, 3,
  5500, 1125, 2, 0, 3,
  4400, 1125, 1, 1, 3,
  4400, 1125, 2, 1, 0,
  3300,  750, 1, 0, 0,
  3300,  750, 2, 0, 3,
  3960,  750, 1, 0, 2,
  6600,  750, 1, 0, 3,
  6600,  750, 2, 0, 0,
  7920,  750, 1, 0, 2,
  8250,  750, 1, 0, 3,
  8250,  750, 2, 0, 3
  };

To keep values of format and delay sent by PT5230 Master, we have
the following variables:

UL gen1delay;
UL gen2delay;
UL gen3delay;
UC gen1format;
UC gen2format;
UC gen3format;

and a set of functions which receive and store format and delay values.
Each time Gen1SetFormatCommand() is invoked, Gen1SetDelayCommand() is
invoked as well, PT5230 Master takes care of that.


void Gen1SetFormatCommand(void)
  {
  switch (CmdDelimiter)
    {
    case ';':
      gen1format = (UC) Parameter[0];
      break;
    default:
      ErrorStatus |= Illegal_Del;
      break;
    }
  }

void Gen1SetDelayCommand(void)
  {
  switch ( CmdDelimiter)
    {
    case ';':
      gen1delay = Parameter[0];
      spi_send(1, gen1format, gen1delay);
      break;
    default:
      ErrorStatus |= Illegal_Del;
      break;
    }
  }

Function Gen1SetDelayCommand() calls spi_send() function, which sends
data to Master PLD and to particular generator PLD.

void spi_send(UC gen, UC format, UL delay)

The arguments are:
    UC gen    - generator number
    UC format - format for generator gen
    UL delay  - delay  for generator gen

The purpose of spi_send() is to construct data packets (described above)
and send them via SPI to Master PLD and generator PLD.







