file: tlg_conf1.txt


TLG settings are kept in 3 structures defined below:

typedef struct
  { 
  UC  Format;
  UL  Delay;
  }   TLG_STRUCT;

persistent TLG_STRUCT  TLGConfig[3];

static near long tlg_samples;

Variable tlg_samples is used to calculate TLG delay when
user changes delay using keyboard and LCD display, this is
done in TLGTimingSelect() and TLGTimeAdjust().
Value of this variable is transferred to TLGConfig[x].Delay
when delay is stored.

When sending tlg delay to the generators, def_del,
which is:
         def_del = (spl * lpf - 20)
is added to tlg_delay.

Value sent must be less than fra_del, which is:
         fra_del = (2 * spl * lpf - 20).

NOTE: the value sent to TLG is always between def_del and 
      fra_del.

Unlike other PTV boards, the TLG board, when receiving delay
vaues for its generators, receives combined value of TLG delay
and current genlock delay.  This implies that each time genlock
delay is changed, new values of TLG delays must be transmitted
to all 3 TLG generators.

NOTE: the value sent to TLG after genlock delay has been added
      must still be between def_del and fra_del.

To transmit delay to TLG board when user changes tlg delay,
or when user changes genlock delay, we use: 

UC TrxTLGDelay (UC gen, UC form, long del, long gen_del)
  {
  This function is called when user changes tlg delay and
  when user changes genlock delay.

  When this function is called, the del parameter is equal
  to tlg_samples or to TLGConfig[x].Delay.

  *************************************************************
  * Note that it is here where def_del is added to tlg delay. *
  *************************************************************

  Depending on del, this function calculates new value of 
  TLG delay as follows (variable sampls):

  if (del < 0)
    sampls = del + def_del + samples_per_line * lines_per_frame;
  else
    {
    sampls = del + def_del;
    if (sampls > fra_del)
      sampls = del + def_del - samples_per_line * lines_per_frame;
    }    
  
  Before sending delay to TLG board, current genlock delay is added,
  by function calc_tlg_delay().
  
  /*       add genlock samples       */
  tmp = calc_tlg_delay(gen, form, sampls, gen_del);

  Final delay value returned by calc_tlg_delay() (tmp) is sent to
  TLG board:

  SndLong(TLGUnit.Address, cmdBuffer, tmp);
  }

To add current genlock delay, we use:

long calc_tlg_delay(UC gener, UC form, long tlg_samps, long genlock_delay)
  {
  If genlock delay is bigger than 1 genlock frame,
  we make it equal to nr of genlock samples over N * 1_frame
   
  if (genlock_delay > (276480000L))
    genlock_delay = genlock_delay % (276480000L);

  (276480000L - one genlock frame in genlock samples)

  276,480,000 = 625*1728*256, (625 lines * spl * 256).

  Then we convert genlock_samples to equivalent value of 
  TLG samples (genlock delay resolution is:
    0.145 nS (6912.000 MHz), while TLG delay resolution is:
    6.734 nS ( 148.500 MHz) or
    6.741 nS ( 148.352 MHz), depending on sysclk for given format.

  if (tlg_fmt_table.members[form].sys_clk)
    tmps = (148352.0 * (float) genlock_samples) / 6912000.0;
  else
    tmps = (148500.0 * (float) genlock_samples) / 6912000.0;

  Variable tmps is of type float, we convert it to long:

  genlock_delay = (long) tmps;
 
  Then, once again, we make this equivalent value of TLG samples equal
  to nr of samples over TLG frame(s):

  genlock_delay = genlock_delay % spf;

  We then combine this with tlg_samples:

  tmp_samps = genlock_delay + tlg_samps; /* new value of TLG samples, */

  tmp_samps will always be bigger than def_del, but still can be
  bigger than fra_del, so:
  
  if (tmp_samps > fra_del)
    tmp_samps = tmp_samps - spf; /* 'minus'.... is correct, not '%' */

  where spf is TLG samples per frame (lpf * spl).
  
  return tmp_samples;
  }

To transmit delay to TLG board when user changes genlock delay
we use: 

void SendTLGDelays(long gdelay)
  {
  TLGConfig is used to retrieve TLG parameters
  Note that def_del is added to tlg delay.

  This function uses TrxTLGDelay() to combine genlock delay 
  and tlg delay.

  for (all 3 generators)
    {
    TrxTLGDelay(gen,
                TLGConfig[x].Format,
                TLGConfig[x].Delay,
                gdelay)
    }
  }






