

Adjusting TLG timing.


TLG timing value sent from Master to TLG board is sent as
samples.

In the Master software, TLG samples are kept as signed long
value.  Default value for TLG samples is 0.  

To calculate TLG timing, the following table is used, 
defined as array of structures
(only first entry is shown):

typedef struct aa
  {
  long samples_per_line;
  long lines_per_frame;
  UC   sys_clk;
  UC   scan;     // SCAN
  UC   sync;
  long def_del;  // DEF_DELAY
  long fra_del;  // FRA_DELAY
  }  INDIVID;

typedef struct bb
  {
  INDIVID members[21];
  } TLG_FORMATS;

code TLG_FORMATS tlg_fmt_table =
  {
  2200, 1125,   0,   0,    0,  2474980,  4949980, /*  1 */  
  .
  .
  };

For a given format,
when user increases or decreases
samples, the following algorithm is employed:
  
  tmp_samples = tlg_samples;       // save current tlg_samples 

  increase_or decrease_tlg_saples;

  if (tlg_samples < -(DEF_DELAY))
    {
    tlg_samples = tmp_samples;      // no change
    }
  else
    if (tlg_samples > (FRA_DELAY)) 
      {
      tlg_samples = tmp_samples;    // no change
      }



