{ OrCAD/SDT IV  Configuration File }
PDRV   = 'C:\ORCADESP\DRV\'
PSCH   = ''
PLIB   = 'C:\ORCADESP\SDT\LIBRARY\'
DD     = 'EGA16E.DRV'
PRD    = 'HPLASER7.DRV'
PLD    = ''
LIB    = 'CUSTOM.LIB'
LIB    = 'TTL.LIB'
LIB    = 'CMOS.LIB'
LIB    = 'MEMORY.LIB'
LIB    = 'DEVICE.LIB'
LIB    = 'MAXIM.LIB'
DMF    = 'C:\ES_XACT\MACRO.MAC'
DIM    = '^F1'
LMF    = 'C:\ES_XACT\MACRO.MAC'
LIM    = '^F1'
KAV    = ''
KFV    = ''
KF1    = ''
KF2    = ''
KF3    = ''
KF4    = ''
KF5    = ''
KF6    = ''
KF7    = ''
KF8    = ''
KNV    = ''
KNM    = '8'
KPV    = '1    V'
KIF    = ''
KEV    = ''
KED    = ''
MB     = 8192
HB     = 1024
FN1    = '12NC'
FN2    = 'Field 2'
FN3    = 'Field 3'
FN4    = 'Field 4'
FN5    = 'Field 5'
FN6    = 'Field 6'
FN7    = 'Field 7'
FN8    = 'Module PCB'
CBDY   = 4 1 10 'DEF'
CPNUM  = 2 1 10 'DEF'
CPNAM  = 6 1 10 'DEF'
CREF   = 9 1 10 'DEF'
CVAL   = 10 1 10 'DEF'
C1     = 13 1 10 'DEF'
C2     = 8 1 10 'DEF'
C3     = 8 1 10 'DEF'
C4     = 8 1 10 'DEF'
C5     = 8 1 10 'DEF'
C6     = 8 1 10 'DEF'
C7     = 8 1 10 'DEF'
C8     = 8 1 10 'DEF'
CW     = 6 1 10 'DEF'
CB     = 1 1 10 'DEF'
CJ     = 2 1 10 'DEF'
CPO    = 4 1 10 'DEF'
CPT    = 8 1 10 'DEF'
CSB    = 3 1 10 'DEF'
CSM    = 13 1 10 'DEF'
CSNT   = 10 1 10 'DEF'
CMP    = 8 1 10 'DEF'
CMT    = 4 1 10 'DEF'
CL     = 11 1 10 'DEF'
CT     = 8 1 10 'DEF'
CD     = 9 1 10 'DEF'
CTB    = 4 1 10 'DEF'
CTT    = 8 1 10 'DEF'
CCL    = 15 1 10 'DEF'
CG     = 7 1 10 'DEF'
CST    = 5 99 10 'DEF'
CSS    = 5 99 10 'DEF'
CSV    = 5 99 10 'DEF'
CE     = 12 99 10 'DEF'
CNC    = 2 1 10 'DEF'
CP     = 1 99 10 'DEF'
CSF    = 10 1 10 'DEF'
HOR    = 9700 15200 20200 32200 42200 
VRT    = 7200 11200 15200 20200 32200 
P2P    = 100 100 100 100 100 
PNUM   = 60 60 60 60 60 
PNAM   = 60 60 60 60 60 
REF    = 60 60 60 60 60 
VAL    = 60 60 60 60 60 
F1     = 60 60 60 60 60 
F2     = 60 60 60 60 60 
F3     = 60 60 60 60 60 
F4     = 60 60 60 60 60 
F5     = 60 60 60 60 60 
F6     = 60 60 60 60 60 
F7     = 60 60 60 60 60 
F8     = 60 60 60 60 60 
PT     = 60 60 60 60 60 
SNAM   = 60 60 60 60 60 
SNET   = 60 60 60 60 60 
MT     = 60 60 60 60 60 
LBL    = 60 60 60 60 60 
TXT    = 60 60 60 60 60 
TB     = 60 60 60 60 60 
BT     = 60 60 60 60 60 
BRD    = 100 100 100 100 100 100 100 100 100 100 
XO     = 0 0 0 0 0 
YO     = 0 0 0 0 0 
ROL    = 0 0 0 0 0 
SR     = 1333 1333 1333 1333 1333 
LS     = 0
LN     = 1
LSIZ   = 64
SE     = 'SCH'
PRDS   = 'LPT2:'9600 8 1 'EVEN' 
PLDS   = 'LPT3:'9600 8 1 'NONE' 
SIZ    = 'B'
UNTS   = 'ENGLISH'
ATB    = 0
AGR    = 0
DOC    = ''
REV    = ''
TTL    = 'xxx'
NAM    = 'PHILIPS TV TEST EQUIPMENT'
ADR    = ''
         ''
         ''
         ''
ERC    = '           W   WW'
         '  W    WWW W W W '
         ' WEE EEEE EW EEW '
         '  E   WEE  W E W '
         '                 '
         '  E    EE  W E W '
         '  EW  WEE  W E W '
         ' WEE EE EEE  EE  '
         ' WEE EEEE EW EEWW'
         ' W     E  EW  EW '
         '  E    EEE W E W '
         'WWWW WW WWW WWW  '
         '           W   WW'
         ' WEE EEEE EW EEW '
         '  E    EEE W E W '
         'WWWW WW WWW WWW  '
         'W       W   W    '
         