
        PHILIPS TV TEST EQUIPMENT A/S          DATE 94-03-30
        KORNMARKSVEJ 21
        DK-2506 BR�NDBY  DENMARK
        TLF   32 88 55 33                      
        FAX   32 88 39 02
                                               
        SH NO.112-3


        SPEC.FOR ITEM:     7108 100 73851

        SPECIFICATION ACCORDING TO       PERFAG 10X

        MAIN TYPE OF BOARD               SINGLE SIDED
                                         NP
        LAMINATE
          TYPE                           FR4
          THICKNESS                      1.6mm

        COPPER FOIL THICKNESS            35 um

        PROTECTIVE COATING
          TYPE                           SOLDER COATING &
                                         HOT-AIR LEVELLING

        SOLDER MASK 
          TYPE                           PHOTOPOLYMER
          MATERIAL                       DRY FILM
          APPROVED TYPE                  IMAGECURE XV 501 AQ  min 20u

     NO   COMPONENT NOTATION
          ON COMPONENT SIDE




















        KUT NO.                         APPROVED __________

        40 - __________                 DATE ______________
   
        40 - __________                    

        40 - __________

