[Main]
DumpEntries=1

[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x44742A7C
acadVer=15.0
WinVer=0xC0000A04
DumpType=Exception
ExceptionCode=0xC0000090
ExceptionFlags=0x0
ExceptionAddress=0x3398B777
NumberParameters=0x1
ExceptionInformation0=0x0
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x32D7
SegEs=0x16F
SegDs=0x16F
Edi=0x1BC8D48
Esi=0x1BC8D30
Ebx=0x1BC8D3C
Edx=0x0
Ecx=0x5D5A0000
Eax=0x1BC8BD0
Ebp=0x1BC8D60
Eip=0x3398B77A
SegCs=0x167
EFlags=0x10246
Esp=0x1BC8B5C
SegSs=0x16F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=448E6000,A77A,1,SymNone,+0,C:\PROGRAMMER\ACAD2000\DRV\GDIFONT6.HDI
