{ OrCAD/VST Configuration File }
PDRV   = 'C:\ORCADESP\DRV\'
PLIB   = 'C:\ES_XACT\VSTLIB\'
PWRK   = ''
PTMP   = ''
DD     = 'EGA16E.DRV'
PRD    = 'HPLASER6.DRV'
MAC    = 'VSTMAC.MAC'
IMAC   = '^F1'
BMAC   = 16384
CBRDR  = 1
CSIG   = 2
CHIZ   = 11
CUND   = 14
CBUS   = 4
CBVAL  = 15
CTXT   = 15
CMRK1  = 15
CMRK2  = 14
CMRK3  = 4
CTMS   = 14
MAXT   = 80
BSTIM  = 4000
BTRC   = 2000
UPDTIM = 1000
IPULS  = 250
DELAYS = MAX   
NDS    = 20000
LNDS   = 30000
PREFIX = 'U'
PREFIX = 'IC'
PREFIX = 'G'
PREFIX = 'G'
PREFIX = 'G'