_sfrbyte  BCR     _at( 0x46A );
_sfrbyte  BTRH    _at( 0x469 );
_sfrbyte  BTRL    _at( 0x468 );
_sfrbyte  CS      _at( 0x443 );
_sfrbyte  DS      _at( 0x441 );
_sfrbyte  ES      _at( 0x442 );
_sfrbyte  IEH     _at( 0x427 );
_sfrbyte  IEL     _at( 0x426 );
_sfrbyte  IPA0    _at( 0x4A0 );
_sfrbyte  IPA1    _at( 0x4A1 );
_sfrbyte  IPA2    _at( 0x4A2 );
_sfrbyte  IPA4    _at( 0x4A4 );
_sfrbyte  IPA5    _at( 0x4A5 );
_sfrbyte  P0      _at( 0x430 );
_sfrbyte  P1      _at( 0x431 );
_sfrbyte  P2      _at( 0x432 );
_sfrbyte  P3      _at( 0x433 );
_sfrbyte  P0CFGA  _at( 0x470 );
_sfrbyte  P1CFGA  _at( 0x471 );
_sfrbyte  P2CFGA  _at( 0x472 );
_sfrbyte  P3CFGA  _at( 0x473 );
_sfrbyte  P0CFGB  _at( 0x4F0 );
_sfrbyte  P1CFGB  _at( 0x4F1 );
_sfrbyte  P2CFGB  _at( 0x4F2 );
_sfrbyte  P3CFGB  _at( 0x4F3 );
_sfrbyte  PCON    _at( 0x404 );
_sfrbyte  PSW51   _at( 0x402 );
_sfrbyte  PSWH    _at( 0x401 );
_sfrbyte  PSWL    _at( 0x400 );
_sfrbyte  RTH0    _at( 0x455 );
_sfrbyte  RTH1    _at( 0x457 );
_sfrbyte  RTL0    _at( 0x454 );
_sfrbyte  RTL1    _at( 0x456 );
_sfrbyte  S0ADDR  _at( 0x461 );
_sfrbyte  S0ADEN  _at( 0x462 );
_sfrbyte  S0BUF   _at( 0x460 );
_sfrbyte  S0CON   _at( 0x420 );
_sfrbyte  S0STAT  _at( 0x421 );
_sfrbyte  S1ADDR  _at( 0x465 );
_sfrbyte  S1ADEN  _at( 0x466 );
_sfrbyte  S1BUF   _at( 0x464 );
_sfrbyte  S1CON   _at( 0x424 );
_sfrbyte  S1STAT  _at( 0x425 );
_sfrbyte  SCR     _at( 0x440 );
_sfrbyte  SSEL    _at( 0x403 );
_sfrbyte  TH0     _at( 0x451 );
_sfrbyte  TH1     _at( 0x453 );
_sfrbyte  SWE     _at( 0x47A );
_sfrbyte  TL0     _at( 0x450 );
_sfrbyte  SWR     _at( 0x42A );
_sfrbyte  TL1     _at( 0x452 );
_sfrbyte  T2CON   _at( 0x418 );
_sfrbyte  TMOD    _at( 0x45C );
_sfrbyte  T2MOD   _at( 0x419 );
_sfrbyte  TSTAT   _at( 0x411 );
_sfrbyte  TH2     _at( 0x459 );
_sfrbyte  WDCON   _at( 0x41F );
_sfrbyte  TL2     _at( 0x458 );
_sfrbyte  WDL     _at( 0x45F );
_sfrbyte  T2CAPH  _at( 0x45B );
_sfrbyte  WFEED1  _at( 0x45D );
_sfrbyte  T2CAPL  _at( 0x45A );
_sfrbyte  WFEED2  _at( 0x45E );
_sfrbyte  TCON    _at( 0x410 );
_sfrbit   A0      _at( 0x388 );
_sfrbit   A1      _at( 0x389 );
_sfrbit   A2      _at( 0x38A );
_sfrbit   A3      _at( 0x38B );
_sfrbit   AC      _at( 0x206 );
_sfrbit   AD0     _at( 0x380 );
_sfrbit   AD1     _at( 0x381 );
_sfrbit   AD2     _at( 0x382 );
_sfrbit   AD3     _at( 0x383 );
_sfrbit   AD4     _at( 0x384 );
_sfrbit   AD5     _at( 0x385 );
_sfrbit   AD6     _at( 0x386 );
_sfrbit   AD7     _at( 0x387 );
_sfrbit   BR0     _at( 0x30A );
_sfrbit   BR1     _at( 0x32A );
_sfrbit   C       _at( 0x207 );
_sfrbit   CP_RL2   _at( 0x2C0 );
_sfrbit   C_T2	  _at( 0x2C1 );
_sfrbit   DCEN    _at( 0x2C8 );
_sfrbit   EA      _at( 0x337 );
_sfrbit   ERI0    _at( 0x338 );
_sfrbit   ERI1    _at( 0x33A );
_sfrbit   ESWEN   _at( 0x21F );
_sfrbit   ET0     _at( 0x331 );
_sfrbit   ET1     _at( 0x333 );
_sfrbit   ET2     _at( 0x334 );
_sfrbit   ETI0    _at( 0x339 );
_sfrbit   ETI1    _at( 0x33B );
_sfrbit   EX0     _at( 0x330 );
_sfrbit   EX1     _at( 0x332 );
_sfrbit   EXEN2   _at( 0x2C3 );
_sfrbit   EXF2    _at( 0x2C6 );
_sfrbit   FE0     _at( 0x30B );
_sfrbit   FE1     _at( 0x32B );
_sfrbit   IDL     _at( 0x220 );
_sfrbit   IE0     _at( 0x281 );
_sfrbit   IE1     _at( 0x283 );
_sfrbit   IM0     _at( 0x208 );
_sfrbit   IM1     _at( 0x209 );
_sfrbit   IM2     _at( 0x20A );
_sfrbit   IM3     _at( 0x20B );
_sfrbit   INT0    _at( 0x39A );
_sfrbit   INT1    _at( 0x39B );
_sfrbit   IT0     _at( 0x280 );
_sfrbit   IT1     _at( 0x282 );
_sfrbit   N       _at( 0x201 );
_sfrbit   OE0     _at( 0x309 );
_sfrbit   OE1     _at( 0x329 );
_sfrbit   P2_0    _at( 0x390 );
_sfrbit   P2_1    _at( 0x391 );
_sfrbit   P2_2    _at( 0x392 );
_sfrbit   P2_3    _at( 0x393 );
_sfrbit   P2_4    _at( 0x394 );
_sfrbit   P2_5    _at( 0x395 );
_sfrbit   P2_6    _at( 0x396 );
_sfrbit   P2_7    _at( 0x397 );
_sfrbit   PD      _at( 0x221 );
_sfrbit   PRE0    _at( 0x2FD );
_sfrbit   PRE1    _at( 0x2FE );
_sfrbit   PRE2    _at( 0x2FF );
_sfrbit   R0SEG   _at( 0x218 );
_sfrbit   R1SEG   _at( 0x219 );
_sfrbit   R2SEG   _at( 0x21A );
_sfrbit   R3SEG   _at( 0x21B );
_sfrbit   R4SEG   _at( 0x21C );
_sfrbit   R5SEG   _at( 0x21D );
_sfrbit   R6SEG   _at( 0x21E );
_sfrbit   RB8_0   _at( 0x302 );
_sfrbit   RB8_1   _at( 0x322 );
_sfrbit   RCLK0   _at( 0x2C5 );
_sfrbit   RCLK1   _at( 0x2CD );
_sfrbit   RD      _at( 0x39F );
_sfrbit   REN_0   _at( 0x304 );
_sfrbit   REN_1   _at( 0x324 );
_sfrbit   RI_0    _at( 0x300 );
_sfrbit   RI_1    _at( 0x320 );
_sfrbit   RS0     _at( 0x20C );
_sfrbit   RS1     _at( 0x20D );
_sfrbit   RXD0    _at( 0x398 );
_sfrbit   RXD1    _at( 0x38C );
_sfrbit   SM      _at( 0x20F );
_sfrbit   SM0_0   _at( 0x307 );
_sfrbit   SM0_1   _at( 0x327 );
_sfrbit   SM1_0   _at( 0x306 );
_sfrbit   SM1_1   _at( 0x326 );
_sfrbit   SM2_0   _at( 0x305 );
_sfrbit   SM2_1   _at( 0x325 );
_sfrbit   STINT0  _at( 0x308 );
_sfrbit   STINT1  _at( 0x328 );
_sfrbit   SWR1    _at( 0x350 );
_sfrbit   SWR2    _at( 0x351 );
_sfrbit   SWR3    _at( 0x352 );
_sfrbit   SWR4    _at( 0x353 );
_sfrbit   SWR5    _at( 0x354 );
_sfrbit   SWR6    _at( 0x355 );
_sfrbit   SWR7    _at( 0x356 );
_sfrbit   T0      _at( 0x39C );
_sfrbit   T0OE    _at( 0x288 );
_sfrbit   T1      _at( 0x39D );
_sfrbit   T1OE    _at( 0x28A );
_sfrbit   T2      _at( 0x38E );
_sfrbit   T2EX    _at( 0x38F );
_sfrbit   T2OE    _at( 0x2C9 );
_sfrbit   TB8_0   _at( 0x303 );
_sfrbit   TB8_1   _at( 0x323 );
_sfrbit   TCLK0   _at( 0x2C4 );
_sfrbit   TCLK1   _at( 0x2CC );
_sfrbit   TF0     _at( 0x285 );
_sfrbit   TF1     _at( 0x287 );
_sfrbit   TF2     _at( 0x2C7 );
_sfrbit   TI_0    _at( 0x301 );
_sfrbit   TI_1    _at( 0x321 );
_sfrbit   TM      _at( 0x20E );
_sfrbit   TR0     _at( 0x284 );
_sfrbit   TR1     _at( 0x286 );
_sfrbit   TR2     _at( 0x2C2 );
_sfrbit   TXD0    _at( 0x399 );
_sfrbit   TXD1    _at( 0x38D );
_sfrbit   V       _at( 0x202 );
_sfrbit   WDRUN   _at( 0x2FA );
_sfrbit   WDTOF   _at( 0x2F9 );
_sfrbit   WR      _at( 0x39E );
_sfrbit   WRH     _at( 0x388 );
_sfrbit   Z       _at( 0x200 );
