_sfrbyte  ACCPNT     _at( 0x5B9 );
_sfrbyte  ADU	     _at( 0x559 );
_sfrbyte  BCCTRL1    _at( 0x5C6 );
_sfrbyte  BCCTRL2    _at( 0x5C5 );
_sfrbyte  BCHEND     _at( 0x5C8 );
_sfrbyte  BCHSTART   _at( 0x5C9 );
_sfrbyte  BCR	     _at( 0x46A );
_sfrbyte  BCVEND     _at( 0x5CA );
_sfrbyte  BCVSTART   _at( 0x5CB );
_sfrbyte  BLENDINT   _at( 0x5A4 );
_sfrbyte  BTRH	     _at( 0x469 );
_sfrbyte  BTRL	     _at( 0x468 );
_sfrbyte  CS	     _at( 0x443 );
_sfrbyte  CSU1	     _at( 0x540 );
_sfrbyte  CSU2	     _at( 0x541 );
_sfrbyte  CSU3	     _at( 0x542 );
_sfrbyte  CSU4	     _at( 0x543 );
_sfrbyte  DCR1	     _at( 0x500 );
_sfrbyte  DCR2	     _at( 0x501 );
_sfrbyte  DCR3	     _at( 0x502 );
_sfrbyte  DCUADC     _at( 0x504 );
_sfrbyte  DDUC	     _at( 0x558 );
_sfrbyte  DISPMOD    _at( 0x5FF );
_sfrbyte  DMAEAH     _at( 0x5AA );
_sfrbyte  DMAEAL     _at( 0x5A9 );
_sfrbyte  DMAENADR1  _at( 0x5B3 );
_sfrbyte  DMAENADR2  _at( 0x5B2 );
_sfrbyte  DMAENADR3  _at( 0x5B1 );
_sfrbyte  DMASAH     _at( 0x5AC );
_sfrbyte  DMASAL     _at( 0x5AB );
_sfrbyte  DMASTADR1  _at( 0x5B6 );
_sfrbyte  DMASTADR2  _at( 0x5B5 );
_sfrbyte  DMASTADR3  _at( 0x5B4 );
_sfrbyte  DR	     _at( 0x523 );
_sfrbyte  DS	     _at( 0x441 );
_sfrbyte  EBSVRS     _at( 0x5F8 );
_sfrbyte  EBSVT0     _at( 0x5FA );
_sfrbyte  EBSVT1     _at( 0x5F9 );
_sfrbyte  EDDP0	     _at( 0x5D3 );
_sfrbyte  EDDP1	     _at( 0x5D2 );
_sfrbyte  EDDP2	     _at( 0x5D1 );
_sfrbyte  EDDP3	     _at( 0x5D0 );
_sfrbyte  EDDPMSB    _at( 0x5CF );
_sfrbyte  ES	     _at( 0x442 );
_sfrbyte  EXPCTRL    _at( 0x5FB );
_sfrbyte  FBLCTRL    _at( 0x5FD );
_sfrbyte  FC	     _at( 0x520 );
_sfrbyte  GCCOL1     _at( 0x5BD );
_sfrbyte  GCCOL2     _at( 0x5BC );
_sfrbyte  GCCOL3     _at( 0x5BB );
_sfrbyte  GCCOL4     _at( 0x5BA );
_sfrbyte  GCCTRL1    _at( 0x5BF );
_sfrbyte  GCCTRL2    _at( 0x5BE );
_sfrbyte  GCHEND     _at( 0x5C1 );
_sfrbyte  GCHSTART   _at( 0x5C2 );
_sfrbyte  GCRP0	     _at( 0x5D8 );
_sfrbyte  GCRP1	     _at( 0x5D7 );
_sfrbyte  GCRP2	     _at( 0x5D6 );
_sfrbyte  GCRP3	     _at( 0x5D5 );
_sfrbyte  GCRPMSB    _at( 0x5D4 );
_sfrbyte  GCVEND     _at( 0x5C3 );
_sfrbyte  GCVSTART   _at( 0x5C4 );
_sfrbyte  HFD	     _at( 0x5FE );
_sfrbyte  I2ADR	     _at( 0x46E );
_sfrbyte  I2CFG	     _at( 0x46F );
_sfrbyte  I2CON	     _at( 0x42C );
_sfrbyte  I2DAT	     _at( 0x46D );
_sfrbyte  I2STAT     _at( 0x46C );
_sfrbyte  IDUCTRL    _at( 0x5A8 );
_sfrbyte  IDUDCUENH  _at( 0x5AE );
_sfrbyte  IDUDCUENL  _at( 0x5AD );
_sfrbyte  IDUDCUSTH  _at( 0x5B0 );
_sfrbyte  IDUDCUSTL  _at( 0x5AF );
_sfrbyte  IDUDCUWPH  _at( 0x5A6 );
_sfrbyte  IDUDCUWPL  _at( 0x5A5 );
_sfrbyte  IEH	     _at( 0x427 );
_sfrbyte  IEL	     _at( 0x426 );
_sfrbyte  IP1	     _at( 0x521 );
_sfrbyte  IP2	     _at( 0x522 );
_sfrbyte  IPA0	     _at( 0x4A0 );
_sfrbyte  IPA1	     _at( 0x4A1 );
_sfrbyte  IPA2	     _at( 0x4A2 );
_sfrbyte  IPA3	     _at( 0x4A3 );
_sfrbyte  IPA4	     _at( 0x4A4 );
_sfrbyte  IPA5	     _at( 0x4A5 );
_sfrbyte  LAP	     _at( 0x5DC );
_sfrbyte  LAPMSB     _at( 0x5DB );
_sfrbyte  LCR10	     _at( 0x510 );
_sfrbyte  LCR11	     _at( 0x511 );
_sfrbyte  LCR12	     _at( 0x512 );
_sfrbyte  LCR13	     _at( 0x513 );
_sfrbyte  LCR14	     _at( 0x514 );
_sfrbyte  LCR15	     _at( 0x515 );
_sfrbyte  LCR16	     _at( 0x516 );
_sfrbyte  LCR17	     _at( 0x517 );
_sfrbyte  LCR18	     _at( 0x518 );
_sfrbyte  LCR19	     _at( 0x519 );
_sfrbyte  LCR2	     _at( 0x508 );
_sfrbyte  LCR20	     _at( 0x51A );
_sfrbyte  LCR21	     _at( 0x51B );
_sfrbyte  LCR22	     _at( 0x51C );
_sfrbyte  LCR23	     _at( 0x51D );
_sfrbyte  LCR24	     _at( 0x51E );
_sfrbyte  LCR3	     _at( 0x509 );
_sfrbyte  LCR4	     _at( 0x50A );
_sfrbyte  LCR5	     _at( 0x50B );
_sfrbyte  LCR6	     _at( 0x50C );
_sfrbyte  LCR7	     _at( 0x50D );
_sfrbyte  LCR8	     _at( 0x50E );
_sfrbyte  LCR9	     _at( 0x50F );
_sfrbyte  LMP0	     _at( 0x5E1 );
_sfrbyte  LMP1CMP    _at( 0x5E0 );
_sfrbyte  LMP2	     _at( 0x5DF );
_sfrbyte  LMP3	     _at( 0x5DE );
_sfrbyte  LMPMSB     _at( 0x5DD );
_sfrbyte  LN1	     _at( 0x524 );
_sfrbyte  LN2	     _at( 0x525 );
_sfrbyte  LSP	     _at( 0x5DA );
_sfrbyte  LSPMSB     _at( 0x5D9 );
_sfrbyte  MRQ	     _at( 0x529 );
_sfrbyte  MSBBCHV    _at( 0x5C7 );
_sfrbyte  MSBGCHV    _at( 0x5C0 );
_sfrbyte  NOSR	     _at( 0x5F4 );
_sfrbyte  OEE0	     _at( 0x55C );
_sfrbyte  OEE1	     _at( 0x55D );
_sfrbyte  OER0	     _at( 0x43C );
_sfrbyte  OER1	     _at( 0x43D );
_sfrbyte  OET0	     _at( 0x55E );
_sfrbyte  P0	     _at( 0x430 );
_sfrbyte  P0CFGA     _at( 0x470 );
_sfrbyte  P0CFGB     _at( 0x4F0 );
_sfrbyte  P1	     _at( 0x431 );
_sfrbyte  P1CFGA     _at( 0x471 );
_sfrbyte  P1CFGB     _at( 0x4F1 );
_sfrbyte  P2	     _at( 0x432 );
_sfrbyte  P2CFGA     _at( 0x472 );
_sfrbyte  P2CFGB     _at( 0x4F2 );
_sfrbyte  P3	     _at( 0x433 );
_sfrbyte  P3CFGA     _at( 0x473 );
_sfrbyte  P3CFGB     _at( 0x4F3 );
_sfrbyte  PCON	     _at( 0x404 );
_sfrbyte  PRC	     _at( 0x528 );
_sfrbyte  PRQ	     _at( 0x52A );
_sfrbyte  PSW51	     _at( 0x402 );
_sfrbyte  PSWH	     _at( 0x401 );
_sfrbyte  PSWL	     _at( 0x400 );
_sfrbyte  PWM0	     _at( 0x538 );
_sfrbyte  PWM1	     _at( 0x539 );
_sfrbyte  RCU0	     _at( 0x552 );
_sfrbyte  RCU1	     _at( 0x553 );
_sfrbyte  RCU2	     _at( 0x554 );
_sfrbyte  RPRSC	     _at( 0x5E3 );
_sfrbyte  RPT0SC     _at( 0x5E6 );
_sfrbyte  RPT0ST     _at( 0x5E7 );
_sfrbyte  RPT1OS0    _at( 0x5E5 );
_sfrbyte  RPT1OS1    _at( 0x5E4 );
_sfrbyte  RSCT1T0MSB _at( 0x5E2 );
_sfrbyte  RTH0	     _at( 0x455 );
_sfrbyte  RTH1	     _at( 0x457 );
_sfrbyte  RTL0	     _at( 0x454 );
_sfrbyte  RTL1	     _at( 0x456 );
_sfrbyte  S0ADDR     _at( 0x461 );
_sfrbyte  S0ADEN     _at( 0x462 );
_sfrbyte  S0BUF	     _at( 0x460 );
_sfrbyte  S0CON	     _at( 0x420 );
_sfrbyte  S0STAT     _at( 0x421 );
_sfrbyte  S1ADDR     _at( 0x465 );
_sfrbyte  S1ADEN     _at( 0x466 );
_sfrbyte  S1BUF	     _at( 0x464 );
_sfrbyte  S1CON	     _at( 0x424 );
_sfrbyte  S1STAT     _at( 0x425 );
_sfrbyte  SADC0	     _at( 0x550 );
_sfrbyte  SADC1	     _at( 0x551 );
_sfrbyte  SCCTRL     _at( 0x5F7 );
_sfrbyte  SCEPV	     _at( 0x5F5 );
_sfrbyte  SCHO	     _at( 0x5F3 );
_sfrbyte  SCR	     _at( 0x440 );
_sfrbyte  SCRQ1	     _at( 0x52B );
_sfrbyte  SCRQ2	     _at( 0x52C );
_sfrbyte  SCSCAN     _at( 0x5A7 );
_sfrbyte  SCSPV	     _at( 0x5F6 );
_sfrbyte  SCVO	     _at( 0x5F2 );
_sfrbyte  SHADCOL0   _at( 0x5CE );
_sfrbyte  SHADCOL1   _at( 0x5CD );
_sfrbyte  SHADCOL2   _at( 0x5CC );
_sfrbyte  SSEL	     _at( 0x403 );
_sfrbyte  SWE	     _at( 0x47A );
_sfrbyte  SWR	     _at( 0x42A );
_sfrbyte  T0HES	     _at( 0x5F0 );
_sfrbyte  T0HESC     _at( 0x5EE );
_sfrbyte  T0HSS	     _at( 0x5F1 );
_sfrbyte  T0HSSC     _at( 0x5EF );
_sfrbyte  T2CAPH     _at( 0x45B );
_sfrbyte  T2CAPL     _at( 0x45A );
_sfrbyte  T2CON	     _at( 0x418 );
_sfrbyte  T2MOD	     _at( 0x419 );
_sfrbyte  TCON	     _at( 0x410 );
_sfrbyte  TH0	     _at( 0x451 );
_sfrbyte  TH1	     _at( 0x453 );
_sfrbyte  TH2	     _at( 0x459 );
_sfrbyte  TL0	     _at( 0x450 );
_sfrbyte  TL1	     _at( 0x452 );
_sfrbyte  TL2	     _at( 0x458 );
_sfrbyte  TMC1	     _at( 0x505 );
_sfrbyte  TMC2	     _at( 0x506 );
_sfrbyte  TMC3	     _at( 0x507 );
_sfrbyte  TMOD	     _at( 0x45C );
_sfrbyte  TMSEC	     _at( 0x503 );
_sfrbyte  TRCTRL     _at( 0x5FC );
_sfrbyte  TSTAT	     _at( 0x411 );
_sfrbyte  VTPET0     _at( 0x5EC );
_sfrbyte  VTPET1     _at( 0x5EA );
_sfrbyte  VTPST0     _at( 0x5ED );
_sfrbyte  VTPST1     _at( 0x5EB );
_sfrbyte  VTPT0MSB   _at( 0x5E9 );
_sfrbyte  VTPT1MSB   _at( 0x5E8 );
_sfrbyte  WDCON	     _at( 0x41F );
_sfrbyte  WDL	     _at( 0x45F );
_sfrbyte  WFEED1     _at( 0x45D );
_sfrbyte  WFEED2     _at( 0x45E );
_sfrbyte  XDUDMA     _at( 0x5B7 );
_sfrbyte  XDUMODE    _at( 0x5B8 );
_sfrbit	  ESWEN	     _at( 0x21F );
_sfrbit	  R0SEG	     _at( 0x218 );
_sfrbit	  R1SEG	     _at( 0x219 );
_sfrbit	  R2SEG	     _at( 0x21A );
_sfrbit	  R3SEG	     _at( 0x21B );
_sfrbit	  R4SEG	     _at( 0x21C );
_sfrbit	  R5SEG	     _at( 0x21D );
_sfrbit	  R6SEG	     _at( 0x21E );
_sfrbit   AA	     _at( 0x362 );
_sfrbit   AC	     _at( 0x206 );
_sfrbit   ADC0	     _at( 0x392 );
_sfrbit   ADC1	     _at( 0x393 );
_sfrbit   ADC2	     _at( 0x394 );
_sfrbit   ADC3	     _at( 0x395 );
_sfrbit   ADC4	     _at( 0x396 );
_sfrbit   ADC5	     _at( 0x397 );
_sfrbit   BR0	     _at( 0x30A );
_sfrbit   BR1	     _at( 0x32A );
_sfrbit   C	     _at( 0x207 );
_sfrbit   CBB	     _at( 0x39F );
_sfrbit   COR	     _at( 0x386 );
_sfrbit   CP_RL2     _at( 0x2C0 );
_sfrbit   CR0	     _at( 0x360 );
_sfrbit   CR1	     _at( 0x361 );
_sfrbit   CR2	     _at( 0x367 );
_sfrbit   C_T2	     _at( 0x2C1 );
_sfrbit   DCEN	     _at( 0x2C8 );
_sfrbit   DCU_CVFLD  _at( 0x3E0 );
_sfrbit   DCU_PKTRX  _at( 0x3E8 );
_sfrbit   DMA_CPLT   _at( 0x3E7 );
_sfrbit   DSU_EOAD   _at( 0x3EA );
_sfrbit   DSU_HSYNC  _at( 0x3E9 );
_sfrbit   DSU_VSYNC  _at( 0x3E1 );
_sfrbit   EA	     _at( 0x337 );
_sfrbit   ENS1	     _at( 0x366 );
_sfrbit   ERI0	     _at( 0x338 );
_sfrbit   ERI1	     _at( 0x33A );
_sfrbit   ET0	     _at( 0x331 );
_sfrbit   ET1	     _at( 0x333 );
_sfrbit   ET2	     _at( 0x334 );
_sfrbit   ETI0	     _at( 0x339 );
_sfrbit   ETI1	     _at( 0x33B );
_sfrbit   EX0	     _at( 0x330 );
_sfrbit   EX1	     _at( 0x332 );
_sfrbit   EXEN2	     _at( 0x2C3 );
_sfrbit   EXF2	     _at( 0x2C6 );
_sfrbit   EXT_INT2   _at( 0x3E3 );
_sfrbit   EXT_INT3   _at( 0x3E4 );
_sfrbit   FE0	     _at( 0x30B );
_sfrbit   FE1	     _at( 0x32B );
_sfrbit   IDL	     _at( 0x220 );
_sfrbit   IE0	     _at( 0x281 );
_sfrbit   IE1	     _at( 0x283 );
_sfrbit   IIC_INT    _at( 0x3E2 );
_sfrbit   IM0	     _at( 0x208 );
_sfrbit   IM1	     _at( 0x209 );
_sfrbit   IM2	     _at( 0x20A );
_sfrbit   IM3	     _at( 0x20B );
_sfrbit   INT0	     _at( 0x38B );
_sfrbit   INT1	     _at( 0x38C );
_sfrbit   INT2	     _at( 0x38D );
_sfrbit   INT3	     _at( 0x38E );
_sfrbit   IRQE5	     _at( 0x335 );
_sfrbit   IRQE6	     _at( 0x336 );
_sfrbit   IT0	     _at( 0x280 );
_sfrbit   IT1	     _at( 0x282 );
_sfrbit   LED0	     _at( 0x398 );
_sfrbit   LED1	     _at( 0x399 );
_sfrbit   N	     _at( 0x201 );
_sfrbit   OE0	     _at( 0x309 );
_sfrbit   OE1	     _at( 0x329 );
_sfrbit   P0_0	     _at( 0x380 );
_sfrbit   P0_1	     _at( 0x381 );
_sfrbit   P0_2	     _at( 0x382 );
_sfrbit   P0_3	     _at( 0x383 );
_sfrbit   P0_4	     _at( 0x384 );
_sfrbit   P0_5	     _at( 0x385 );
_sfrbit   P0_6	     _at( 0x386 );
_sfrbit   P0_7	     _at( 0x387 );
_sfrbit   P1_0	     _at( 0x388 );
_sfrbit   P1_1	     _at( 0x389 );
_sfrbit   P1_2	     _at( 0x38A );
_sfrbit   P1_3	     _at( 0x38B );
_sfrbit   P1_4	     _at( 0x38C );
_sfrbit   P1_5	     _at( 0x38D );
_sfrbit   P1_6	     _at( 0x38E );
_sfrbit   P1_7	     _at( 0x38F );
_sfrbit   P2_0	     _at( 0x390 );
_sfrbit   P2_1	     _at( 0x391 );
_sfrbit   P2_2	     _at( 0x392 );
_sfrbit   P2_3	     _at( 0x393 );
_sfrbit   P2_4	     _at( 0x394 );
_sfrbit   P2_5	     _at( 0x395 );
_sfrbit   P2_6	     _at( 0x396 );
_sfrbit   P2_7	     _at( 0x397 );
_sfrbit   P3_0	     _at( 0x398 );
_sfrbit   P3_1	     _at( 0x399 );
_sfrbit   P3_2	     _at( 0x39A );
_sfrbit   P3_3	     _at( 0x39B );
_sfrbit   P3_4	     _at( 0x39C );
_sfrbit   P3_5	     _at( 0x39D );
_sfrbit   P3_6	     _at( 0x39E );
_sfrbit   P3_7	     _at( 0x39F );
_sfrbit   PD	     _at( 0x221 );
_sfrbit   PRE0	     _at( 0x2FD );
_sfrbit   PRE1	     _at( 0x2FE );
_sfrbit   PRE2	     _at( 0x2FF );
_sfrbit   PWM_0	     _at( 0x390 );
_sfrbit   PWM_1	     _at( 0x391 );
_sfrbit   RB8_0	     _at( 0x302 );
_sfrbit   RB8_1	     _at( 0x322 );
_sfrbit   RC	     _at( 0x38F );
_sfrbit   RCLK0	     _at( 0x2C5 );
_sfrbit   RCLK1	     _at( 0x2CD );
_sfrbit   RC_INT     _at( 0x3E5 );
_sfrbit   REN_0	     _at( 0x304 );
_sfrbit   REN_1	     _at( 0x324 );
_sfrbit   RI_0	     _at( 0x300 );
_sfrbit   RI_1	     _at( 0x320 );
_sfrbit   RS0	     _at( 0x20C );
_sfrbit   RS1	     _at( 0x20D );
_sfrbit   RxD0	     _at( 0x384 );
_sfrbit   SADC_INT   _at( 0x3E6 );
_sfrbit   SCL0	     _at( 0x380 );
_sfrbit   SCL1	     _at( 0x382 );
_sfrbit   SDA0	     _at( 0x381 );
_sfrbit   SDA1	     _at( 0x383 );
_sfrbit   SI	     _at( 0x363 );
_sfrbit   SM	     _at( 0x20F );
_sfrbit   SM0_0      _at( 0x307 );
_sfrbit   SM0_1	     _at( 0x327 );
_sfrbit   SM1_0	     _at( 0x306 );
_sfrbit   SM1_1	     _at( 0x326 );
_sfrbit   SM2_0	     _at( 0x305 );
_sfrbit   SM2_1	     _at( 0x325 );
_sfrbit   STA	     _at( 0x365 );
_sfrbit   STINT0     _at( 0x308 );
_sfrbit   STINT1     _at( 0x328 );
_sfrbit   STO	     _at( 0x364 );
_sfrbit   SWR1	     _at( 0x350 );
_sfrbit   SWR2	     _at( 0x351 );
_sfrbit   SWR3	     _at( 0x352 );
_sfrbit   SWR4	     _at( 0x353 );
_sfrbit   SWR5	     _at( 0x354 );
_sfrbit   SWR6	     _at( 0x355 );
_sfrbit   SWR7	     _at( 0x356 );
_sfrbit   T0	     _at( 0x388 );
_sfrbit   T0OE	     _at( 0x288 );
_sfrbit   T1	     _at( 0x389 );
_sfrbit   T1OE	     _at( 0x28A );
_sfrbit   T2	     _at( 0x38A );
_sfrbit   T2OE	     _at( 0x2C9 );
_sfrbit   T2RD	     _at( 0x2CA );
_sfrbit   TB8_0	     _at( 0x303 );
_sfrbit   TB8_1	     _at( 0x323 );
_sfrbit   TCLK	     _at( 0x2C4 );
_sfrbit   TCLK0      _at( 0x2C4 );
_sfrbit   TCLK1	     _at( 0x2CC );
_sfrbit   TF0	     _at( 0x285 );
_sfrbit   TF1	     _at( 0x287 );
_sfrbit   TF2	     _at( 0x2C7 );
_sfrbit   TI_0	     _at( 0x301 );
_sfrbit   TI_1	     _at( 0x321 );
_sfrbit   TM	     _at( 0x20E );
_sfrbit   TR0	     _at( 0x284 );
_sfrbit   TR1	     _at( 0x286 );
_sfrbit   TR2	     _at( 0x2C2 );
_sfrbit   TTC	     _at( 0x39E );
_sfrbit   TTD	     _at( 0x39D );
_sfrbit   TxD0	     _at( 0x385 );
_sfrbit   V	     _at( 0x202 );
_sfrbit   WDRUN	     _at( 0x2FA );
_sfrbit   WDTOF	     _at( 0x2F9 );
_sfrbit   Z	     _at( 0x200 );
