\t (00:15:33) allegro 16.5 P003 (v16-5-13C) i86
\t (00:15:33)     Journal start - Fri Mar 09 08:08:05 2012
\t (00:15:33)         Host=BS-TECRA-M7 User=BS Pid=6084 CPUs=2
\t (00:15:33) 
\d (00:15:33) Database opened: F:/PT8643/PCB/PT8643_Rev_2/GERBER/PT8643.brd
\i (00:15:33) etchedit 
\i (00:15:37) prmed 
\i (00:15:43) setwindow form.prmedit
\i (00:15:43) FORM prmedit shapes  
\i (00:15:46) FORM prmedit text  
\i (00:15:48) FORM prmedit route  
\i (00:15:51) FORM prmedit mfg_applications  
\i (00:15:55) FORM prmedit cancel  
\i (00:15:55) setwindow pcb
\i (00:15:55) etchedit 
\i (00:16:01) ncdrill param 
\i (00:16:01) etchedit 
\i (00:16:08) setwindow form.nc_parameters
\i (00:16:08) FORM nc_parameters cancel  
\i (00:16:12) setwindow pcb
\i (00:16:12) nctape_full 
\i (00:16:20) setwindow form.nc_drill
\i (00:16:20) FORM nc_drill execute  
\t (00:16:20) Starting NC Drill...
\i (00:16:32) FORM nc_drill viewlog  
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom out 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom out 78.7500 34.8437
\i (00:16:33) trapsize 7812
\i (00:16:33) zoom out 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom out 78.7500 34.8437
\i (00:16:33) trapsize 7812
\i (00:16:33) zoom out 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom out 78.7500 34.8437
\i (00:16:33) trapsize 7812
\i (00:16:34) zoom out 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom out 78.7500 34.8437
\i (00:16:34) trapsize 7812
\i (00:16:34) zoom out 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom out 78.7500 34.8437
\i (00:16:34) trapsize 7812
\i (00:16:49) setwindow text
\i (00:16:49) close 
\i (00:16:52) setwindow form.nc_drill
\i (00:16:52) FORM nc_drill cancel  
\i (00:16:52) setwindow pcb
\i (00:16:52) etchedit 
\i (00:16:56) artwork 
\i (00:17:03) setwindow form.film_control
\i (00:17:03) FORM film_control general_parameters  
\i (00:17:23) FORM film_control cancel  
\i (00:17:23) setwindow pcb
\i (00:17:23) etchedit 
\i (00:17:30) opencd D:/gerber2/dk-v3_5i.brd 
\e (00:17:30) Do you want to save the changes you made to PT8643.brd?
\i (00:17:32) fillin no 
\t (00:17:32) Opening existing design...
\i (00:17:34) fillin yes 
\t (00:17:34) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:17:34) trapsize 5893
\t (00:17:35)     Journal end - Fri Mar 09 08:10:07 2012
