@OVERSKRIFT 2 = 1.6 Symbols
@OVERSKRIFT4 = Symbol:	Color:	Explanation:
@OVERSKRIFT 3 = 
@COLOR = Red
@EXPLANTION = High voltage terminal: a terminal at which avoltage, with respect to another terminal or parts exists or maybe adjusted to 1000V or more. (High voltage">>•1000V).<R><R>
@COLOR = Black/Yellow
@EXPLANTION = Live part<R><R><R><R><R>
@COLOR = Black/Yellow
@EXPLANTION = To preserve the instrument from damage the operatormust refer to an explanation in the instructionmanual.<R><R><R><R>

