"Sync type UU, PAL-G"
"Sync type UV, PAL-G"
"Sync type VV, PAL-G"
"Sync type U0, PAL-G"
"Sync type VU, PAL-G"
"Sync line,    PAL-G"
"Black burst,  PAL-G"
"Sync type UU, NTSC"
"Sync type UV, NTSC"
"Sync type VV, NTSC"
"Sync type U0, NTSC"
"Sync type VU, NTSC"
"Sync, NTSC"
"Sync + Burst, NTSC"
"Sync + Burst + Setup, NTSC"
"White 12-27 usec. (line 7), PAL-G"
"EBU-color bar,PAL-G"
"CCIR17,       PAL-G"
"CCIR 18,      PAL-G"
"Multipulse,   PAL-G"
"Hvid linie,   PAL-G"
"Sinc 5MHz,    PAL-G"
"LINE SWEEP"
"Grey line 75 %, PAL-G"
"Red 75 %,       PAL-G"
"Window 15 %,  PAL-G"
"Window 20 %,  PAL-G"
"Window 100%,  PAL-G"
"Ruler for windows, PAL-G"
"Marker for ruler,  PAL-G"
"Marker for 15% window,   PAL-G"
"Marker for 20 % window,  PAL-G"
"Marker for 100 % window, PAL-G"
"X-hatch 19 linier,  PAL-G"
"Pluge + white,    PAL-G"
"Pluge + grey C,   PAL-G"
"Pluge + grey D,   PAL-G"
"Pluge + grey E,   PAL-G"
"Safe area type A, PAL-G"
"Safe area type B, PAL-G"
"Safe area type C, PAL-G"
"Safe area type D, PAL-G"
"Safe area type E, PAL-G"
"Shallow ramp,     PAL-G"
"SMPTE-color bar,         NTSC"
"Blue bars for SMPTE,     NTSC"
"-I/White/Q... for SMPTE, NTSC"
"Window 15 IRE,           NTSC"
"Window 20 IRE,           NTSC"
"Window 100 IRE,       NTSC"
"Ruler for windows,    NTSC"
"Marker line (ruler),  NTSC"
"Marker 15 % window,   NTSC"
"Marker 20 % window,   NTSC"
"Marker 100 % window,  NTSC"
"White line,           NTSC"
"X-hatch 17 linier,    NTSC"
"Pluge + white,        NTSC"
"Pluge + grey C,       NTSC"
"Pluge + grey D,       NTSC"
"Pluge + grey E,       NTSC"
"Safe area A,          NTSC"
"Safe area B,          NTSC"
"Safe area C,          NTSC"
"Safe area D,          NTSC"
"Safe area E,          NTSC"
"Red,                  NTSC"
"Shallow ramp (Y),     NTSC"
"FCC-multiburst,       NTSC"
"75 % color bar,       PAL-G"
"100 % color bar,      PAL-G"
"5 step grey scale,    PAL-G"
"10 step grey scale,   PAL-G"
"5 step grey scale,    NTSC"
"10 step grey scale,   NTSC"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
