@OVERSKRIFT 1 = 1. Safety
@FED-KURSIV = Read this chapter carefully before installation and use of the instrument.
@OVERSKRIFT 2 = 1.1 Introduction
The instrument described in this manual is desig¬ned to be used by properly-trained personnel only.
Adjustment, maintenance and repair of the expo¬sed equipment shall be carried out only by quali¬fied personnel who are aware of hazards involved.

@OVERSKRIFT 2 = 1.2 Safety precautions
For the correct and safe use of the instrument, it is essential that both operating and servicing personnel follow generally accepted safety procedures in addition to the safety precautions specified in this manual. Specific warning and caution statements, where applicable, are found throughout this ma¬nual. Warning and caution statements and/or symbols are marked on the instrument where necessary.

@OVERSKRIFT 2 = 1.3 Caution and warning statements
@FED = Caution
Used to indicate correct operation or maintenance in order to prevent damage to, or destruction of equipment or other property.
@FED = Warning
Used to indicate a potentional hazard that requires correct procedures or practices in order to prevent personal injury.
@OVERSKRIFT 2 = 1.4 Impaired safety protection
Whenever it is likely that safe operation is impaired, the instrument must be made in-operative and secured against unintended operation. The appropriate servicing authority must be informed.
For example, safety is likely to be impaired if the instrument fails to perform the intended measurements or shows visible damage.

@OVERSKRIFT 2 = 1.5 Electrostatic sensitive devices
All ICs and many other semi-conductors are susceptible to electrostatic discharges (ESD).
Careless handling during repair can reduce life drastically.
When repairing, make sure that you are connected with the same potential as the mass of the set via a wrist wrap with resistance. Keep components and tools also at this potential.

