@OVERSKRIFT 1 = 12. GBR Monitor Out - Unit 8
@OVERSKRIFT 2 = 12.1 General Information
This unit contains the GBR Video Output buffers with clamp drivers, a Composite Video Amplifier for the monitor out, and a Gamut Detector.

@OVERSKRIFT 2 = 12.2 Circuit Description
@OVERSKRIFT 3 = 12.2.1 GBR Video Buffers
Since the three video buffers are identical only the G-AMP circuit will be described.

The amplifier consists of three transistors (Q1, Q2, Q3) coupled as a Non-Inverting Amplifier where R3 and R7 determine the gain. The amplifier is<R>feedback-clamped by the double <MI>Operational Transconductance Amplifier<D> (OTA) V2-A and -B and the clamp capacitor C2. The output imped-<R>ance is kept low by emitter follower Q3, and the output impedance is set to 75<F128M>W<F255D> by means of R4.

@OVERSKRIFT 3 = 12.2.2 Composite Video Amplifier
The Composite Video Amplifier consists of three amplifiers: 
@BULLET = an INPUT amplifier, 
@BULLET = a MONITOR OUT amplifier, and 
@BULLET = a DISPLAYED COMPOSITE VIDEO amplifier. 
All three amplifiers are Non-Inverting Amplifiers, and where the INPUT amplifier (Q15/Q17) and the DISPLAYED COMPOSITE VIDEO amplifier (Q16/Q19) both have a gain of 1, the MONITOR OUT amplifier (Q18/Q20) have a gain of approximately 2 (set by R55 and R56).
@SPALTESKIFT = 
@OVERSKRIFT 3 = 12.2.3 Gamut Detector
The main function of the Gamut Detector is to detect it if the level of a primary color component exceeds 735mV (<F128M>á‘á<F255D>5mV), which makes the LED "POS" on unit 2 light-up, or -35mV (<F128M>á‘á<F255D>5mV), which makes the LED "NEG" on unit 2 light-up. Also a <R>level excess will be indicated on the PIX MON OUTPUTS as a flickering area on the monitor <R>screen displaying the error area.

The Gamut Detector consists of a positive and a negative peak detector, a 2Hz generator, and two one-shot circuits.

The Positive Peak Detector is a comparator made as a Differential Amplifier where the transistors <R>V6-A-B-C are coupled in parallel to one transistor. Q10 is introduced to increase the gain of the comparator. If one of the inputs G, B, or R exceeds the level adjusted by means of R36 (735mV), the collector of Q10 will go high and via gate V4-B trigger one-shot V3-A and the 2Hz generator V4-C. The one-shot circuit is introduced to make the gamut LED flash for a minimum period of 0.5 seconds. The 2Hz generator will make the error area flash on the PIX MON OUTPUTS.

The Negative Peak Detector is similar to the positive, except that the G, B, and R inputs here are connected to the emitters of the difference transistor V6-A-B-C.
