.REM 97-11-21
.REM Cadstar Design Editor Version 2.4.2
.REM Package expcdi.dll version 2.4

.CSP 24

.IFL
11705942.IND
/.CPI
/C21        100N-MKT-CAP        
/C22        100N-MKT-CAP        
/PP1        PP1X2-PP            
/Q21        BC547B-TS           
/Q22        BC547B-TS           
/R21        10K-10X1P-5V-SIL    
/R22        330-10X1P-5V-SIL    
/R24        10K-MRS25-RES       
/R25        10K-MRS25-RES       
/S1         MULTIMEC            
/S10        MULTIMECL           
/S11        MULTIMEC            
/S12        MULTIMEC            
/S13        MULTIMEC            
/S14        MULTIMEC            
/S2         MULTIMEC            
/S3         MULTIMEC            
/S4         MULTIMEC            
/S5         MULTIMEC            
/S6         MULTIMECL           
/S7         MULTIMECL           
/S15        MULTIMEC            
/S8         MULTIMECL           
/S16        MULTIMEC            
/S9         MULTIMECL           
/S17        MULTIMEC            
/V21        PCF8574-PCF         
/V22        PCF8574-PCF         
/S18        MULTIMEC            
.EOD

.PCB
.IMP

.REM Layer Information
.REM
.REM ELEC      1 "Top Elec"
.REM ELEC      3 "Sig 2"
.REM ELEC      5 "Sig 4"
.REM ELEC     14 "Sig 13"
.REM ELEC     16 "Bottom Elec"
.REM NONELEC   1 "Top silk"
.REM NONELEC  16 "Bottom silk"
.REM NONELEC   1 "Top Placement"
.REM NONELEC  16 "Bottom Placement"
.REM NONELEC   1 "Top Assembly"
.REM NONELEC  16 "Bottom Assembly"
.REM DOC         "Doc 1"
.REM DOC         "Doc 2"
.REM DOC         "Doc 3"
.REM DOC         "Doc 7"
.REM DOC         "Doc 12"
.REM DOC         "Doc 13"

.ASS
UNI IMP THOU 0
PAD "Circle 75/40" -   60  1  36 0
PAD "Square 75/40" -   60  1  32 0
PAD "Annulus 70/40" -   60  1  40 0
PAD "Circle 30/20" -   80  1  40 0
PAD "Rectangle 10x50" -   100  1  40 0
PAD "Rectangle 102x24" -   100  1  48 0
PAD "Rectangle 47x20a" -   60  1  138 0
PAD "Rectangle 50x50" -   50  3  0 1
PAD "Rectangle 60x40" -   60  2  32 0
PAD "Rectangle 100x10" -   80  2  40 0
VIA "Circle 55/28" -   50  1  28
LPR "(Through Hole)"  1 16 1 
TRA "Signal 15/10" -   12
TRA "Signal 20/12" -   50
TRA "Signal 40/20" -   50
TEX "Text Size 50/10"  50  10
TEX "Text Size 75/12"  75  12
TEX "Text Size 100/15"  125  20
TEX "Text Size 125/20"  90  15
TEX "Text Size 150/25"  100  20
TEX "Text Size 200/30"  150  20
OUT "Placement Outline"  0
OUT "Silkscreen Outline"  2
OUT "Assembly Outline"  4
OUT "Silkscreen Outline 30"  0
NKW "Signal 15/10" -   12
NKW "Signal 20/12" -   50
NKW "Signal 40/20" -   40

.CMP
L "L7026" 3
  2050  2050  2100  2100
.OUT
.COD "Placement Outline"
/  2000  2000
  2200  2000
  2200  2200
  2000  2200
  2000  2000 C
/  2000  2050
  2050  2000
.COD "Silkscreen Outline"
/  2030  2030
  2170  2170 1   2100  2100
/  2070  2200
  2100  2200
  2130  2195
  2145  2190
  2160  2180
  2170  2170
/  2070  2200
  2000  2130
/  2000  2130
  2000  2095
  2005  2070
  2010  2055
  2020  2040
  2030  2030
.CTX
.CCP
.PAD
  2050  2050 "Circle 75/40" 0.0
  2150  2050 "Circle 75/40" 0.0
  2150  2150 "Circle 75/40" 0.0
L "L5085" 2
  2050  2050  2150  2050
.OUT
.COD "Placement Outline"
/  2000  2000
  2300  2000
  2300  2100
  2000  2100
  2000  2000 C
.COD "Silkscreen Outline"
/  2000  2100
  2000  2001
  2300  2001
  2300  2099
  2000  2099
.CTX
.CCP
.PAD
  2050  2050 "Square 75/40" 0.0
  2250  2050 "Square 75/40" 0.0
L "L4036" 2
  2050  2050  2250  2050
.OUT
.COD "Placement Outline"
/  2000  2000
  2500  2000
  2500  2100
  2000  2100
  2000  2000 C
.COD "Silkscreen Outline"
/  2050  2050
  2100  2050
  2100  2100
  2400  2100
  2400  2050
  2445  2050
/  2100  2050
  2100  2000
  2400  2000
  2400  2050
.CTX
.CCP
.PAD
  2050  2050 "Circle 75/40" 0.0
  2450  2050 "Circle 75/40" 0.0
L "L10106" 1
  2075  2075  2075  2075
.OUT
.COD "Placement Outline"
/  2000  2000
  2150  2000
  2150  2150
  2000  2150
  2000  2000 C
.COD "Assembly Outline"
/  2010  2090
  2010  2060
  2140  2060
  2140  2090
  2010  2090 C
.CTX
.CCP
.PAD
  2075  2075 "Rectangle 102x24" 0.0
L "L9093" 2
  2050  2050  2100  2050
.OUT
.COD "Placement Outline"
/  2000  2000
  2200  2000
  2200  2100
  2000  2100
  2000  2000 C
.COD "Silkscreen Outline"
/  2005  2095
  2195  2095
  2195  2005
  2005  2005
  2005  2095 C
.CTX
.CCP
.PAD
  2050  2050 "Annulus 70/40" 0.0
  2150  2050 "Annulus 70/40" 0.0
L "L10127" 1
  2075  2075  2075  2075
.OUT
.COD "Placement Outline"
/  2025  2025
  2125  2025
  2125  2125
  2025  2125
  2025  2025 C
.COD "Silkscreen Outline"
/  2030  2045
  2045  2030
  2105  2030
  2120  2045
  2120  2105
  2105  2120
  2045  2120
  2030  2105
  2030  2045 C
/  2035  2102
  2048  2115
  2102  2115
  2115  2102
  2115  2048
  2102  2035
  2048  2035
  2035  2048
  2035  2102 C
.CTX
.CCP
.PAD
  2075  2075 "Rectangle 50x50" 0.0
L "L9137" 16
  2050  2050  2400  2100
.OUT
.COD "Placement Outline"
/  2000  2000
  2800  2000
  2800  2200
  2000  2200
  2000  2000 C
/  2000  2050
  2050  2000
.COD "Silkscreen Outline"
/  2005  2005
  2005  2195
  2795  2195
  2795  2005
  2005  2005 C
/  2005  2045
  2045  2005
.CTX
.CCP
.PAD
  2050  2050 "Annulus 70/40" 0.0
  2050  2150 "Annulus 70/40" 0.0
  2150  2050 "Annulus 70/40" 0.0
  2150  2150 "Annulus 70/40" 0.0
  2250  2050 "Annulus 70/40" 0.0
  2250  2150 "Annulus 70/40" 0.0
  2350  2050 "Annulus 70/40" 0.0
  2350  2150 "Annulus 70/40" 0.0
  2450  2050 "Annulus 70/40" 0.0
  2450  2150 "Annulus 70/40" 0.0
  2550  2050 "Annulus 70/40" 0.0
  2550  2150 "Annulus 70/40" 0.0
  2650  2050 "Annulus 70/40" 0.0
  2650  2150 "Annulus 70/40" 0.0
  2750  2050 "Annulus 70/40" 0.0
  2750  2150 "Annulus 70/40" 0.0
L "L9080" 4
  1100  950  1100  950
.OUT
.COD "Assembly Outline"
/  900  1150
  900  750
  1300  750
  1300  1150
  900  1150 C
.COD "Silkscreen Outline"
/  850  1075
  850  825
  1340  825
  1340  1075
  850  1075 C
.CTX
.CCP
.PAD
  900  1100 "Rectangle 10x50" 0.0
  1300  1100 "Rectangle 10x50" 0.0
  900  800 "Rectangle 10x50" 0.0
  1300  800 "Rectangle 10x50" 0.0
L "L10109" 1
  2125  2125  2125  2125
.OUT
.COD "Placement Outline"
/  2000  2000
  2250  2000
  2250  2250
  2000  2250
  2000  2000 C
.COD "Silkscreen Outline 30"
/  2243  2125
  2007  2125 1   2125  2125
  2243  2125 1   2125  2125 C
/  2078  2140
  2110  2140 1   2094  2268
  2110  2172
  2140  2172
  2140  2140
  2172  2140
  2172  2110
  2140  2110
  2140  2078
  2110  2078
  2110  2110
  2078  2110
  2078  2140 C
.CTX
.CCP
.PAD
  2125  2125 "Rectangle 47x20a" 0.0
L "L1016" 16
  2100  2050  2450  2200
.OUT
.COD "Placement Outline"
/  2000  2000
  2900  2000
  2900  2400
  2000  2400
  2000  2000 C
/  2050  2000
  2000  2050
.COD "Silkscreen Outline"
/  2000  2090
  2900  2090
  2900  2310
  2000  2310
  2000  2250
/  2000  2090
  2000  2150
/  2000  2250
  2000  2150 0   2000  2200
/  2075  2125
  2075  2150
  2100  2150
  2100  2125
  2075  2125 C
.COD "Assembly Outline"
/  2080  2070
  2120  2070 1   2100  2070
  2080  2070 1   2100  2070 C
/  2180  2070
  2220  2070 1   2200  2070
  2180  2070 1   2200  2070 C
/  2280  2070
  2320  2070 1   2300  2070
  2280  2070 1   2300  2070 C
/  2380  2070
  2420  2070 1   2400  2070
  2380  2070 1   2400  2070 C
/  2480  2070
  2520  2070 1   2500  2070
  2480  2070 1   2500  2070 C
/  2580  2070
  2620  2070 1   2600  2070
  2580  2070 1   2600  2070 C
/  2680  2070
  2720  2070 1   2700  2070
  2680  2070 1   2700  2070 C
/  2780  2070
  2820  2070 1   2800  2070
  2780  2070 1   2800  2070 C
/  2780  2330
  2820  2330 1   2800  2330
  2780  2330 1   2800  2330 C
/  2680  2330
  2720  2330 1   2700  2330
  2680  2330 1   2700  2330 C
/  2580  2330
  2620  2330 1   2600  2330
  2580  2330 1   2600  2330 C
/  2480  2330
  2520  2330 1   2500  2330
  2480  2330 1   2500  2330 C
/  2380  2330
  2420  2330 1   2400  2330
  2380  2330 1   2400  2330 C
/  2280  2330
  2320  2330 1   2300  2330
  2280  2330 1   2300  2330 C
/  2220  2330
  2180  2330 1   2200  2330
  2220  2330 1   2200  2330 C
/  2120  2330
  2080  2330 1   2100  2330
  2120  2330 1   2100  2330 C
.CTX
.CCP
.PAD
  2100  2050 "Rectangle 60x40" 0.0
  2200  2050 "Square 75/40" 0.0
  2300  2050 "Square 75/40" 0.0
  2400  2050 "Square 75/40" 0.0
  2500  2050 "Square 75/40" 0.0
  2600  2050 "Square 75/40" 0.0
  2700  2050 "Square 75/40" 0.0
  2800  2050 "Square 75/40" 0.0
  2800  2350 "Square 75/40" 0.0
  2700  2350 "Square 75/40" 0.0
  2600  2350 "Square 75/40" 0.0
  2500  2350 "Square 75/40" 0.0
  2400  2350 "Square 75/40" 0.0
  2300  2350 "Square 75/40" 0.0
  2200  2350 "Square 75/40" 0.0
  2100  2350 "Square 75/40" 0.0
L "L2010" 10
  2050  2050  2500  2050
.OUT
.COD "Placement Outline"
/  2000  2000
  3000  2000
  3000  2100
  2000  2100
  2000  2000 C
/  2000  2050
  2050  2000
.COD "Silkscreen Outline"
/  2005  2095
  2005  2005
  2995  2005
  2995  2095
  2005  2095 C
/  2095  2095
  2095  2005
.CTX
.CCP
.PAD
  2050  2050 "Rectangle 60x40" 0.0
  2150  2050 "Square 75/40" 0.0
  2250  2050 "Square 75/40" 0.0
  2350  2050 "Square 75/40" 0.0
  2450  2050 "Square 75/40" 0.0
  2550  2050 "Square 75/40" 0.0
  2650  2050 "Square 75/40" 0.0
  2750  2050 "Square 75/40" 0.0
  2850  2050 "Square 75/40" 0.0
  2950  2050 "Square 75/40" 0.0
L "L6010" 2
  2050  2075  2100  2075
.OUT
.COD "Placement Outline"
/  2000  2000
  2200  2000
  2200  2150
  2000  2150
  2000  2000 C
.COD "Assembly Outline"
/  2025  2075
  2175  2075 1   2100  2075
  2025  2075 1   2100  2075 C
/  2035  2075
  2165  2075 1   2100  2075
  2035  2075 1   2100  2075 C
/  2040  2075
  2070  2075 1   2055  2075
  2040  2075 1   2055  2075 C
/  2065  2075
  2045  2075 1   2055  2075
  2065  2075 1   2055  2075 C
/  2050  2075
  2060  2075 1   2055  2075
  2050  2075 1   2055  2075 C
.CTX
.CCP
.PAD
  2050  2075 "Rectangle 100x10" 0.0
  2150  2075 "Circle 30/20" 0.0
L "L9081" 6
  1100  950  1100  950
.OUT
.COD "Assembly Outline"
/  900  1150
  900  750
  1300  750
  1300  1150
  900  1150 C
.COD "Silkscreen Outline"
/  850  1075
  850  825
  1340  825
  1340  1075
  850  1075 C
/  1020  950
  1180  950 1   1100  950
  1020  950 1   1100  950 C
/  1200  950
  1220  950 1   1210  950
  1200  950 1   1210  950 C
/  1195  950
  1225  950 1   1210  950
  1195  950 1   1210  950 C
/  1205  950
  1215  950 1   1210  950
  1205  950 1   1210  950 C
.COD "Assembly Outline"
/  900  1110
  1300  1110
.CTX
.CCP
.PAD
  900  1100 "Rectangle 10x50" 0.0
  1300  1100 "Rectangle 10x50" 0.0
  900  800 "Rectangle 10x50" 0.0
  1300  800 "Rectangle 10x50" 0.0
  900  1000 "Square 75/40" 0.0
  1300  900 "Rectangle 60x40" 0.0

.COM
C21          0.0 -50 -25 0 L "L5085" 0   0.0  9757  6800 0 0
C22        180.0  57  25 0 L "L5085" 0 180.0  6207  6825 0 0
D21          0.0  118 -15 0 L "L6010" 0   0.0  10139  6640 0 0
D22          0.0  118 -15 0 L "L6010" 0   0.0  10139  6340 0 0
D23          0.0  118 -15 0 L "L6010" 0   0.0  10139  6040 0 0
H25          0.0  169 -12 0 L "L10109" 0   0.0  2631  6862 0 0
H26          0.0  169 -19 0 L "L10109" 0   0.0  2631  5819 0 0
H27          0.0  101  63 0 L "L10109" 0   0.0  6529  6862 0 0
H28          0.0  101 -119 0 L "L10109" 0   0.0  6529  5819 0 0
H29          0.0 -245 -62 0 L "L10109" 0   0.0  10427  6862 0 0
H30          0.0 -302 -69 0 L "L10109" 0   0.0  10427  5819 0 0
PP1        180.0  50  25 0 L "L9093" 0 270.0  7400  6600 0 0
Q21         90.0 -125 -50 0 L "L7026" 0 270.0  5175  6225 0 0
Q22         90.0  25 -60 0 L "L7026" 0 270.0  8157  6650 0 0
R21          0.0 -50 -25 0 L "L2010" 0   0.0  7607  6925 0 0
R22        180.0  50  25 0 L "L2010" 0 180.0  10177  6925 0 0
R24          0.0 -75 -25 0 L "L4036" 0   0.0  5175  6025 0 0
R25        180.0  75  25 0 L "L4036" 0 270.0  8157  6450 0 0
REF3         0.0 -75 -125 0 L "L10127" 0   0.0  2150  6900 0 0
REF4         0.0 -125  75 0 L "L10127" 0   0.0  10550  6050 0 0
S1           0.0 -32 -15 0 L "L9080" 0   0.0  2789  6340 0 0
S10        180.0  194 -35 0 L "L9081" 0 180.0  9389  6340 0 0
S11          0.0 -59 -30 0 L "L9081" 0   0.0  6989  6640 0 0
S12          0.0 -69 -30 0 L "L9081" 0   0.0  7789  6640 0 0
S13          0.0 -64 -35 0 L "L9081" 0   0.0  8589  6640 0 0
S14          0.0 -184  45 0 L "L9080" 0   0.0  9389  6640 0 0
S2           0.0 -32 -14 0 L "L9080" 0   0.0  3289  6739 0 0
S3           0.0 -32 -15 0 L "L9080" 0   0.0  3289  5940 0 0
S4           0.0 -32 -15 0 L "L9080" 0   0.0  3789  6340 0 0
S5           0.0 -32 -15 0 L "L9080" 0   0.0  4789  6340 0 0
S6         180.0  44  30 0 L "L9081" 0 180.0  5789  6340 0 0
S7         180.0  34  30 0 L "L9081" 0 180.0  6989  6340 0 0
S15          0.0 -64 -30 0 L "L9081" 0   0.0  6989  6040 0 0
S8         180.0  44  30 0 L "L9081" 0 180.0  7789  6340 0 0
S16          0.0 -64 -30 0 L "L9081" 0   0.0  7789  6040 0 0
S9         180.0  44  35 0 L "L9081" 0 180.0  8589  6340 0 0
S17          0.0 -59 -30 0 L "L9081" 0   0.0  8589  6040 0 0
SP1          0.0 -50  100 0 L "L10106" 0   0.0  2075  6550 0 0
SP2          0.0 -50 -150 0 L "L10106" 0   0.0  2075  6150 0 0
V21         90.0  0 -75 0 L "L1016" 0 270.0  6132  6675 0 0
V22         90.0 -25 -68 0 L "L1016" 0 270.0  9700  6625 0 0
XK           0.0 -44 -8 0 L "L9137" 0  90.0  2317  5994 0 0
D11          0.0  61  45 0 L "L6010" 0   0.0  9339  6640 0 0
D12          0.0  61  35 0 L "L6010" 0   0.0  9339  6340 0 0
D13          0.0  61  30 0 L "L6010" 0   0.0  9339  6040 0 0
S18          0.0 -184  35 0 L "L9080" 0   0.0  9389  6040 0 0

.TST

.CON
"GND"
.COD "Signal 20/12"
 XK            2 XK            1
 XK            1 H26           1
 XK            1 H25           1
 H26           1 Q21           1
 Q21           1 S6            2
 S6            2 R24           2
 S6            2 S6            1
 S6            1 V21           8
 S6            1 V21           3
 V21           3 V21           2
 V21           2 V21           1
 V21           1 C22           2
 V21           8 H28           1
 V21           1 H27           1
 H28           1 S7            2
 S7            2 S15           1
 S15           1 S15           2
 S15           2 S7            1
 S7            1 PP1           2
 PP1           2 S8            2
 S8            2 S16           1
 S16           1 S16           2
 S16           2 S8            1
 S8            1 R25           2
 R25           2 S9            2
 S9            2 S17           1
 S17           1 S9            1
 S9            1 S17           2
 S17           2 S10           2
 S10           2 S18           1
 S18           1 S18           2
 S18           2 S10           1
 S10           1 V22           3
 V22           3 V22           2
 S18           2 V22           8
 V22           2 C21           2
 C21           2 D21           1
 D21           1 H29           1
 V22           2 D11           1
 S16           2 Q22           1
 V22           8 H30           1
.REM TREE 2
.COD "Signal 15/10"
 V21          14 V22          14
 V21          14 XK           15
 XK           16 XK           15
.REM TREE 3
 S7            3 S11           4
 S7            3 S7            4
 R21           3 S7            3
 S11           3 S7            4
 S7            4 V21           5
 S15           3 S15           4
 V21           5 S15           3
 V21           5 S2            4
 S2            4 S2            3
.REM TREE 4
 S8            3 R21           7
 S8            3 S8            4
 S8            3 S12           4
 S16           3 S8            4
 S12           3 S8            4
 S16           3 V21           6
 S16           3 S16           4
 S3            3 V21           6
 S3            3 S3            4
.REM TREE 5
 V22          15 V21          15
 V21          15 XK           13
 XK           14 XK           13
.REM TREE 6
 S1            3 S1            4
 S1            4 S6            4
 S6            4 S6            3
 S6            3 V21           4
 R21           2 V21           4
.REM TREE 7
 V21          10 R21           6
 V21          10 Q21           3
.REM TREE 8
 R21           8 Q22           3
 Q22           3 V21          11
.REM TREE 9
 S17           3 V21           7
 S17           3 S9            4
 S17           3 S17           4
 S4            4 V21           7
 R21           9 S9            4
 S9            3 S9            4
 S13           3 S9            4
 S13           4 S9            3
 S4            3 S4            4
.REM TREE 10
 V21           9 S5            4
 V21           9 R21          10
 S5            3 S5            4
 S10           4 R21          10
 S10           4 S18           3
 S10           3 S10           4
 S14           3 S10           4
 S18           3 S18           4
 S14           4 S10           3
.REM TREE 11
 V22           4 D22           1
 D22           1 D12           1
.REM TREE 12
 V22           5 D23           1
 D23           1 D13           1
.REM TREE 13
 S3            1 S3            2
 S4            1 S3            2
 S5            1 S5            2
 S5            2 Q21           2
 S4            1 S4            2
 S4            2 S5            1
 S4            1 S2            2
 S2            1 S2            2
 S1            2 S2            1
 S1            1 S1            2
 R24           1 Q21           2
.REM TREE 14
 D23           2 R22           4
 D23           2 D13           2
.REM TREE 15
 XK            9 XK           10
 XK           10 SP1           1
.REM TREE 16
 SP2           1 XK            8
 XK            7 XK            8
.REM TREE 17
 R22           2 D21           2
 R22           2 D11           2
"PVE"
.COD "Signal 40/20"
 V21          16 R21           1
 V21          16 V22           1
 C22           1 V21          16
 V22           1 C21           1
 V22           1 V22          16
 XK            3 C22           1
 R22           1 V22          16
 XK            3 XK            4
.REM TREE 19
.COD "Signal 15/10"
 Q22           2 R25           1
 S12           2 Q22           2
 S12           2 S13           1
 S12           1 S12           2
 S13           1 S13           2
 S11           1 S11           2
 S11           2 S12           1
 S13           2 S14           1
 S14           1 S14           2
.REM TREE 20
 V21          12 PP1           1
 PP1           1 R21           4
.REM TREE 21
 R22           3 D22           2
 D22           2 D12           2
.REM TREE 22
 V22           6 S10           6
 S10           6 S17           6
.REM TREE 23
 S10           5 R22           5
 S10           5 S17           5
.REM TREE 24
 R22           6 S9            5
 S9            5 S13           5
.REM TREE 25
 S9            6 V22           7
 S9            6 S13           6
.REM TREE 26
 V22           9 S8            6
 S8            6 S12           6
.REM TREE 27
 S8            5 R22           7
 S12           5 S8            5
.REM TREE 28
 R22           8 S7            5
 S7            5 S11           5
.REM TREE 29
 R22           9 S6            5
 S6            5 S15           5
.REM TREE 30
 S7            6 V22          10
 S7            6 S11           6
.REM TREE 31
 V22          11 S6            6
 S6            6 S15           6
.REM TREE 32
 R22          10 S16           5
.REM TREE 33
 S16           6 V22          12

.ROU
.REM TREE $2
.COD 0
/ V21          14 V22          14
  6432  6475 L "Top Elec"
  6550  6475 L "Top Elec"
  6660  6290 L "Top Elec"
  7125  6290 L "Top Elec"
  7150  6340 L "Top Elec"
  7325  6340 L "Top Elec"
  7400  6300 L "Top Elec"
  7775  6300 L "Top Elec"
  7925  6375 L "Top Elec"
  8275  6375 L "Top Elec"
  8300  6335 L "Top Elec"
  8430  6335 L "Top Elec"
  8470  6415 L "Top Elec"
  8820  6415 L "Top Elec"
  8855  6440 L "Top Elec"
  8945  6440 L "Top Elec"
  9045  6325 L "Top Elec"
  9250  6325 L "Top Elec"
  9275  6425 L "Top Elec"
  9500  6425 L "Top Elec"
  9550  6400 L "Top Elec"
  9625  6400 L "Top Elec"
  9650  6425 L "Top Elec"
  9650  6450 L "Top Elec"
  9675  6475 L "Top Elec"
  9850  6475 L "Top Elec"
  9900  6425 L "Top Elec"
  10000  6425
/ V21          14 XK           15
  6432  6475 L "Top Elec"
  6200  6475 L "Top Elec"
  6182  6525 L "Top Elec"
  6082  6525 L "Top Elec"
  6007  6600 L "Top Elec"
  3875  6600 L "Top Elec"
  3850  6625 L "Top Elec"
  3725  6625 L "Bottom Elec" V 0 0
  3725  6725 L "Top Elec" V 0 0
  2825  6725 L "Top Elec"
  2775  6650 L "Top Elec"
  2375  6650 L "Top Elec"
  2320  6700 L "Top Elec"
  2317  6694
/ XK           16 XK           15
  2217  6694 L "Top Elec"
  2220  6700 L "Top Elec"
  2320  6700 L "Top Elec"
  2317  6694
.REM TREE $3
/ S7            3 S11           4
  7189  6490 L "Top Elec"
  7189  6490
/ S7            3 S7            4
  7189  6490 L "Top Elec"
  6789  6490
/ R21           3 S7            3
  7807  6925 L "Bottom Elec"
  7750  6975 L "Bottom Elec"
  7450  6975 L "Bottom Elec"
  7275  6875 L "Bottom Elec"
  7275  6575 L "Bottom Elec"
  7189  6490
/ S11           3 S7            4
  6789  6490 L "Top Elec"
  6789  6490
/ S7            4 V21           5
  6789  6490 L "Bottom Elec"
  6900  6400 L "Bottom Elec"
  6900  6245 L "Top Elec" V 0 0
  6850  6265 L "Top Elec"
  6640  6265 L "Top Elec"
  6605  6325 L "Top Elec"
  6375  6325 L "Top Elec"
  6325  6275 L "Top Elec"
  6132  6275
/ S15           3 S15           4
  6789  5890 L "Top Elec"
  6865  5865 L "Top Elec"
  7110  5865 L "Top Elec"
  7189  5890
/ V21           5 S15           3
  6132  6275 L "Top Elec"
  6325  6275 L "Top Elec"
  6375  6325 L "Top Elec"
  6605  6325 L "Top Elec"
  6640  6265 L "Top Elec"
  6850  6265 L "Top Elec"
  6900  6245 L "Bottom Elec" V 0 0
  6900  5975 L "Bottom Elec"
  6789  5890
/ V21           5 S2            4
  6132  6275 L "Bottom Elec"
  6075  6275 L "Bottom Elec"
  6037  6350 L "Bottom Elec"
  5850  6350 L "Bottom Elec"
  5825  6325 L "Top Elec" V 0 0
  5475  6325 L "Top Elec"
  5400  6400 L "Top Elec"
  3532  6400 L "Top Elec"
  3493  6425 L "Top Elec"
  3489  6589
/ S2            4 S2            3
  3489  6589 L "Top Elec"
  3475  6575 L "Top Elec"
  3100  6575 L "Top Elec"
  3089  6589
.REM TREE $4
/ S8            3 R21           7
  7989  6490 L "Bottom Elec"
  8055  6550 L "Bottom Elec"
  8055  6650 L "Bottom Elec"
  8107  6725 L "Bottom Elec"
  8107  6825 L "Bottom Elec"
  8207  6875 L "Bottom Elec"
  8207  6925
/ S8            3 S8            4
  7989  6490 L "Top Elec"
  7982  6500 L "Top Elec"
  7607  6500 L "Top Elec"
  7589  6490
/ S8            3 S12           4
  7989  6490 L "Top Elec"
  7989  6490
/ S16           3 S8            4
  7589  5890 L "Bottom Elec"
  7682  5975 L "Bottom Elec"
  7682  6400 L "Bottom Elec"
  7589  6490
/ S12           3 S8            4
  7589  6490 L "Top Elec"
  7589  6490
/ S16           3 V21           6
  7589  5890 L "Top Elec"
  7482  6070 L "Top Elec"
  7140  6070 L "Top Elec"
  7075  6000 L "Top Elec"
  6900  6000 L "Top Elec"
  6875  5990 L "Top Elec"
  6720  5990 L "Top Elec"
  6675  6050 L "Top Elec"
  6557  6050 L "Top Elec"
  6482  6125 L "Top Elec"
  6357  6125 L "Top Elec"
  6282  6175 L "Top Elec"
  6132  6175
/ S16           3 S16           4
  7589  5890 L "Top Elec"
  7989  5890
/ S3            3 V21           6
  3089  5790 L "Top Elec"
  3100  5800 L "Top Elec"
  3725  5800 L "Top Elec"
  3975  5975 L "Top Elec"
  4832  5975 L "Top Elec"
  4957  5850 L "Top Elec"
  6232  5850 L "Bottom Elec" V 0 0
  6232  6150 L "Bottom Elec"
  6207  6175 L "Bottom Elec"
  6132  6175
/ S3            3 S3            4
  3089  5790 L "Top Elec"
  3102  5801 L "Top Elec"
  3125  5800 L "Top Elec"
  3450  5800 L "Top Elec"
  3489  5790
.REM TREE $5
/ V22          15 V21          15
  10000  6525 L "Top Elec"
  9875  6525 L "Top Elec"
  9825  6575 L "Top Elec"
  8955  6575 L "Top Elec"
  8855  6640 L "Top Elec"
  8745  6640 L "Top Elec"
  8715  6620 L "Top Elec"
  8510  6620 L "Top Elec"
  8460  6565 L "Top Elec"
  8340  6565 L "Top Elec"
  8250  6400 L "Top Elec"
  7900  6400 L "Top Elec"
  7750  6325 L "Top Elec"
  7425  6325 L "Top Elec"
  7350  6365 L "Top Elec"
  7125  6365 L "Top Elec"
  7100  6315 L "Top Elec"
  6680  6315 L "Top Elec"
  6557  6525 L "Top Elec"
  6482  6525 L "Top Elec"
  6432  6575
/ V21          15 XK           13
  6432  6575 L "Top Elec"
  6200  6575 L "Top Elec"
  6175  6625 L "Top Elec"
  6057  6625 L "Top Elec"
  5982  6700 L "Top Elec"
  3875  6700 L "Top Elec"
  3850  6675 L "Top Elec"
  3675  6675 L "Top Elec"
  3650  6700 L "Top Elec"
  2875  6700 L "Top Elec"
  2800  6600 L "Top Elec"
  2325  6600 L "Top Elec"
  2317  6594
/ XK           14 XK           13
  2217  6594 L "Top Elec"
  2225  6600 L "Top Elec"
  2325  6600 L "Top Elec"
  2317  6594
.REM TREE $6
/ S1            3 S1            4
  2589  6190 L "Top Elec"
  2605  6189 L "Top Elec"
  2621  6190 L "Top Elec"
  2989  6190
/ S1            4 S6            4
  2989  6190 L "Top Elec"
  2601  6190 L "Top Elec"
  2589  6191 L "Top Elec"
  2500  6250 L "Top Elec"
  2500  6550 L "Top Elec"
  2525  6575 L "Top Elec"
  2825  6575 L "Top Elec"
  2900  6675 L "Top Elec"
  3625  6675 L "Top Elec"
  3700  6575 L "Top Elec"
  5250  6575 L "Top Elec"
  5326  6490 L "Top Elec"
  5589  6490
/ S6            4 S6            3
  5589  6490 L "Top Elec"
  5989  6490
/ S6            3 V21           4
  5989  6490 L "Bottom Elec"
  5980  6490 L "Top Elec" V 0 0
  6132  6375
/ R21           2 V21           4
  7707  6925 L "Bottom Elec"
  7782  6850 L "Bottom Elec"
  7782  6675 L "Top Elec" V 0 0
  7730  6635 L "Top Elec"
  7485  6635 L "Top Elec"
  7465  6650 L "Top Elec"
  6975  6650 L "Top Elec"
  6885  6565 L "Top Elec"
  6635  6565 L "Top Elec"
  6590  6625 L "Top Elec"
  6225  6625 L "Bottom Elec" V 0 0
  6225  6425 L "Bottom Elec"
  6132  6375
.REM TREE $7
/ V21          10 R21           6
  6432  6075 L "Top Elec"
  6482  6075 L "Top Elec"
  6532  6025 L "Top Elec"
  6660  6025 L "Top Elec"
  6700  5965 L "Top Elec"
  7080  5965 L "Top Elec"
  7155  6045 L "Top Elec"
  7380  6045 L "Top Elec"
  7430  6020 L "Bottom Elec" V 0 0
  7450  6050 L "Bottom Elec"
  7450  6425 L "Top Elec" V 0 0
  7450  6475 L "Top Elec"
  7505  6585 L "Top Elec"
  7860  6585 L "Top Elec"
  7905  6625 L "Bottom Elec" V 0 0
  7982  6672 L "Bottom Elec"
  8082  6750 L "Bottom Elec"
  8082  6850 L "Bottom Elec"
  8107  6925
/ V21          10 Q21           3
  6432  6075 L "Top Elec"
  6357  6075 L "Top Elec"
  6282  6125 L "Top Elec"
  6100  6125 L "Top Elec"
  6050  6050 L "Top Elec"
  5700  6050 L "Top Elec"
  5650  6100 L "Top Elec"
  5507  6100 L "Top Elec"
  5482  6125 L "Top Elec"
  5275  6125
.REM TREE $8
/ R21           8 Q22           3
  8307  6925 L "Bottom Elec"
  8307  6625 L "Bottom Elec"
  8257  6550
/ Q22           3 V21          11
  8257  6550 L "Bottom Elec"
  8257  6425 L "Bottom Elec"
  8107  6325 L "Bottom Elec"
  8107  6150 L "Bottom Elec"
  8085  6080 L "Top Elec" V 0 0
  7950  6080 L "Top Elec"
  7890  6025 L "Top Elec"
  7540  6025 L "Top Elec"
  7500  6095 L "Top Elec"
  7125  6095 L "Top Elec"
  7060  6025 L "Top Elec"
  6875  6025 L "Top Elec"
  6850  6015 L "Top Elec"
  6740  6015 L "Top Elec"
  6695  6075 L "Top Elec"
  6575  6075 L "Top Elec"
  6482  6175 L "Top Elec"
  6432  6175
.REM TREE $9
/ S17           3 V21           7
  8389  5890 L "Top Elec"
  8385  5885 L "Top Elec"
  8330  5815 L "Top Elec"
  7550  5815 L "Top Elec"
  7500  5865 L "Top Elec"
  7500  5950 L "Top Elec"
  7465  5975 L "Top Elec"
  7395  5975 L "Top Elec"
  7365  6015 L "Top Elec"
  7285  6015 L "Top Elec"
  7265  6000 L "Top Elec"
  7265  5840 L "Top Elec"
  7235  5815 L "Top Elec"
  6740  5815 L "Top Elec"
  6700  5855 L "Top Elec"
  6700  5915 L "Top Elec"
  6645  6000 L "Top Elec"
  6500  6000 L "Top Elec"
  6482  6025 L "Top Elec"
  6357  6025 L "Top Elec"
  6257  6075 L "Top Elec"
  6132  6075
/ S17           3 S9            4
  8389  5890 L "Bottom Elec"
  8260  5935 L "Top Elec" V 0 0
  8260  6210 L "Bottom Elec" V 0 0
  8325  6300 L "Bottom Elec"
  8325  6475 L "Bottom Elec"
  8389  6490
/ S17           3 S17           4
  8389  5890 L "Top Elec"
  8465  5865 L "Top Elec"
  8725  5865 L "Top Elec"
  8789  5890
/ S4            4 V21           7
  3989  6190 L "Top Elec"
  4107  6025 L "Top Elec"
  5057  6025 L "Top Elec"
  5132  5950 L "Top Elec"
  6032  5950 L "Top Elec"
  6125  6075 L "Top Elec"
  6132  6075
/ R21           9 S9            4
  8407  6925 L "Bottom Elec"
  8482  6825 L "Bottom Elec"
  8482  6575 L "Bottom Elec"
  8389  6490
/ S9            3 S9            4
  8789  6490 L "Top Elec"
  8782  6500 L "Top Elec"
  8405  6500 L "Top Elec"
  8389  6490
/ S13           3 S9            4
  8389  6490 L "Top Elec"
  8389  6490
/ S13           4 S9            3
  8789  6490 L "Top Elec"
  8789  6490
/ S4            3 S4            4
  3589  6190 L "Top Elec"
  3600  6175 L "Top Elec"
  3979  6175 L "Top Elec"
  3989  6190
.REM TREE $10
/ V21           9 S5            4
  6432  5975 L "Top Elec"
  6357  5900 L "Top Elec"
  5082  5900 L "Top Elec"
  5007  5975 L "Bottom Elec" V 0 0
  4989  6029 L "Bottom Elec"
  4989  6190
/ V21           9 R21          10
  6432  5975 L "Top Elec"
  6625  5975 L "Top Elec"
  6675  5905 L "Top Elec"
  6675  5840 L "Top Elec"
  6725  5790 L "Top Elec"
  7455  5790 L "Top Elec"
  7505  5740 L "Top Elec"
  8505  5740 L "Top Elec"
  8555  5770 L "Bottom Elec" V 0 0
  8555  5980 L "Top Elec" V 0 0
  8680  6095 L "Top Elec"
  8820  6095 L "Top Elec"
  8930  6220 L "Bottom Elec" V 0 0
  9030  6220 L "Bottom Elec"
  9030  6425 L "Top Elec" V 0 0
  9030  6490 L "Top Elec"
  8975  6490 L "Top Elec"
  8870  6565 L "Bottom Elec" V 0 0
  8880  6605 L "Bottom Elec"
  8880  6840 L "Bottom Elec"
  8925  6875 L "Top Elec" V 0 0
  8875  6900 L "Top Elec"
  8555  6900 L "Top Elec"
  8507  6925
/ S5            3 S5            4
  4589  6190 L "Top Elec"
  4625  6175 L "Top Elec"
  4975  6175 L "Top Elec"
  4989  6190
/ S10           4 R21          10
  9189  6490 L "Top Elec"
  8975  6490 L "Top Elec"
  8870  6565 L "Bottom Elec" V 0 0
  8880  6605 L "Bottom Elec"
  8880  6840 L "Bottom Elec"
  8925  6875 L "Top Elec" V 0 0
  8875  6900 L "Top Elec"
  8550  6900 L "Top Elec"
  8507  6925
/ S10           4 S18           3
  9189  6490 L "Top Elec"
  9030  6490 L "Top Elec"
  9030  6425 L "Bottom Elec" V 0 0
  9030  6185 L "Bottom Elec"
  9060  6155 L "Bottom Elec"
  9060  6090 L "Bottom Elec"
  9045  6060 L "Bottom Elec"
  9045  5965 L "Bottom Elec"
  9080  5890 L "Bottom Elec"
  9189  5890
/ S10           3 S10           4
  9589  6490 L "Top Elec"
  9582  6500 L "Top Elec"
  9207  6500 L "Top Elec"
  9189  6490
/ S14           3 S10           4
  9189  6490 L "Top Elec"
  9189  6490
/ S18           3 S18           4
  9189  5890 L "Top Elec"
  9589  5890
/ S14           4 S10           3
  9589  6490 L "Top Elec"
  9589  6490
.REM TREE $11
/ V22           4 D22           1
  9700  6325 L "Top Elec"
  9795  6325 L "Top Elec"
  9830  6275 L "Top Elec"
  10069  6275 L "Top Elec"
  10139  6340
/ D22           1 D12           1
  10139  6340 L "Top Elec"
  10070  6275 L "Top Elec"
  9830  6275 L "Top Elec"
  9796  6325 L "Top Elec"
  9664  6325 L "Top Elec"
  9620  6350 L "Top Elec"
  9550  6350 L "Top Elec"
  9500  6275 L "Top Elec"
  9355  6275 L "Top Elec"
  9340  6290 L "Top Elec"
  9339  6295 L "Top Elec"
  9339  6340
.REM TREE $12
/ V22           5 D23           1
  9700  6225 L "Top Elec"
  9750  6225 L "Top Elec"
  9800  6175 L "Top Elec"
  10075  6175 L "Top Elec"
  10140  6080 L "Top Elec"
  10140  6040 L "Top Elec"
  10139  6040
/ D23           1 D13           1
  10139  6040 L "Top Elec"
  10140  6040 L "Top Elec"
  10140  6080 L "Top Elec"
  10075  6175 L "Top Elec"
  9800  6175 L "Top Elec"
  9750  6225 L "Top Elec"
  9695  6225 L "Top Elec"
  9635  6120 L "Top Elec"
  9550  6120 L "Top Elec"
  9525  6140 L "Top Elec"
  9370  6140 L "Top Elec"
  9339  6103 L "Top Elec"
  9339  6040
.REM TREE $13
/ S3            1 S3            2
  3089  6090 L "Top Elec"
  3100  6100 L "Top Elec"
  3475  6100 L "Top Elec"
  3489  6090
/ S4            1 S3            2
  3589  6490 L "Bottom Elec"
  3590  6490 L "Bottom Elec"
  3475  6425 L "Bottom Elec"
  3475  6275 L "Top Elec" V 0 0
  3475  6125 L "Top Elec"
  3489  6090
/ S5            1 S5            2
  4589  6490 L "Top Elec"
  4600  6500 L "Top Elec"
  4975  6500 L "Top Elec"
  4989  6490
/ S5            2 Q21           2
  4989  6490 L "Bottom Elec"
  5100  6450 L "Bottom Elec"
  5100  6150 L "Bottom Elec"
  5125  6125 L "Bottom Elec"
  5175  6125
/ S4            1 S4            2
  3589  6490 L "Top Elec"
  3625  6500 L "Top Elec"
  3950  6500 L "Top Elec"
  3989  6490
/ S4            2 S5            1
  3989  6490 L "Top Elec"
  4000  6500 L "Top Elec"
  4575  6500 L "Top Elec"
  4589  6490
/ S4            1 S2            2
  3589  6490 L "Bottom Elec"
  3600  6500 L "Bottom Elec"
  3600  6800 L "Bottom Elec"
  3489  6889
/ S2            1 S2            2
  3089  6889 L "Top Elec"
  3100  6900 L "Top Elec"
  3475  6900 L "Top Elec"
  3489  6889
/ S1            2 S2            1
  2989  6490 L "Bottom Elec"
  2975  6500 L "Bottom Elec"
  2975  6800 L "Bottom Elec"
  3089  6889
/ S1            1 S1            2
  2589  6490 L "Top Elec"
  2600  6500 L "Top Elec"
  2975  6500 L "Top Elec"
  2989  6490
/ R24           1 Q21           2
  5175  6025 L "Top Elec"
  5175  6125
.REM TREE $14
/ D23           2 R22           4
  10239  6040 L "Bottom Elec"
  10220  5975 L "Bottom Elec"
  9877  5975 L "Bottom Elec"
  9877  6925
/ D23           2 D13           2
  10239  6040 L "Bottom Elec"
  10220  5975 L "Bottom Elec"
  9500  5975 L "Bottom Elec"
  9439  6040
.REM TREE $15
/ XK            9 XK           10
  2317  6394 L "Top Elec"
  2300  6400 L "Top Elec"
  2225  6400 L "Top Elec"
  2217  6394
/ XK           10 SP1           1
  2217  6394 L "Top Elec"
  2200  6400 L "Top Elec"
  2075  6550
.REM TREE $16
/ SP2           1 XK            8
  2075  6150 L "Top Elec"
  2217  6294
/ XK            7 XK            8
  2317  6294 L "Top Elec"
  2217  6294
.REM TREE $17
/ R22           2 D21           2
  10077  6925 L "Bottom Elec"
  10076  6877 L "Bottom Elec"
  10076  6874 L "Bottom Elec"
  10235  6750 L "Bottom Elec"
  10235  6645 L "Bottom Elec"
  10239  6640
/ R22           2 D11           2
  10077  6925 L "Top Elec"
  10025  6975 L "Top Elec"
  9750  6975 L "Top Elec"
  9725  6950 L "Top Elec"
  9725  6875 L "Top Elec"
  9675  6800 L "Top Elec"
  9650  6700 L "Bottom Elec" V 0 0
  9439  6640
.REM TREE PVE
.COD 2
/ V21          16 R21           1
  6432  6675 L "Top Elec"
  6625  6675 L "Top Elec"
  6675  6615 L "Top Elec"
  6850  6615 L "Top Elec"
  6945  6700 L "Top Elec"
  7250  6700 L "Top Elec"
  7275  6725 L "Top Elec"
  7432  6725 L "Bottom Elec" V 0 0
  7432  6850 L "Bottom Elec"
  7500  6925 L "Bottom Elec"
  7607  6925
/ V21          16 V22           1
  6432  6675 L "Top Elec"
  6625  6675 L "Top Elec"
  6675  6615 L "Top Elec"
  6850  6615 L "Top Elec"
  6945  6700 L "Top Elec"
  7250  6700 L "Top Elec"
  7275  6725 L "Top Elec"
  7432  6725 L "Bottom Elec" V 0 0
  7432  6850 L "Bottom Elec"
  7500  6925 L "Bottom Elec"
  7607  6925 L "Bottom Elec"
  7715  6785 L "Bottom Elec"
  7715  6740 L "Top Elec" V 0 0
  7880  6740 L "Top Elec"
  7960  6675 L "Top Elec"
  8032  6675 L "Top Elec"
  8107  6725 L "Top Elec"
  8282  6725 L "Top Elec"
  8330  6620 L "Top Elec"
  8440  6620 L "Top Elec"
  8485  6670 L "Top Elec"
  8695  6670 L "Top Elec" N
  8720  6680 L "Top Elec" N
  8865  6680 L "Top Elec" N
  8885  6675 L "Top Elec" N
  8900  6670 L "Top Elec"
  9220  6670 L "Top Elec"
  9275  6750 L "Top Elec"
  9500  6750 L "Top Elec"
  9550  6625 L "Top Elec"
  9700  6625
/ C22           1 V21          16
  6207  6825 L "Top Elec"
  6375  6675 L "Top Elec"
  6432  6675
/ V22           1 C21           1
  9700  6625 L "Top Elec"
  9757  6800
/ V22           1 V22          16
  9700  6625 L "Top Elec"
  10000  6625
/ XK            3 C22           1
  2317  6094 L "Top Elec"
  2316  6095 L "Top Elec"
  2315  6093 L "Top Elec"
  2408  6093 L "Top Elec"
  2432  6075 L "Top Elec"
  2857  6075 L "Bottom Elec" V 0 0
  2857  6775 L "Top Elec" V 0 0
  3582  6775 L "Top Elec"
  3675  6850 L "Top Elec"
  3775  6850 L "Top Elec"
  3825  6800 L "Top Elec"
  4625  6800 L "Top Elec"
  4700  6900 L "Top Elec"
  6107  6900 L "Top Elec"
  6207  6825
/ R22           1 V22          16
  10177  6925 L "Top Elec"
  10175  6775 L "Top Elec"
  10150  6750 L "Top Elec"
  10050  6750 L "Top Elec"
  10000  6700 L "Top Elec"
  10000  6625
/ XK            3 XK            4
  2317  6094 L "Top Elec"
  2308  6093 L "Top Elec"
  2309  6094 L "Top Elec"
  2217  6094
.REM TREE $19
.COD 0
/ Q22           2 R25           1
  8157  6550 L "Bottom Elec"
  8157  6450
/ S12           2 Q22           2
  7989  6790 L "Top Elec"
  8257  6790 L "Bottom Elec" V 0 0
  8257  6650 L "Bottom Elec"
  8157  6550
/ S12           2 S13           1
  7989  6790 L "Top Elec"
  8389  6790
/ S12           1 S12           2
  7589  6790 L "Top Elec"
  7989  6790
/ S13           1 S13           2
  8389  6790 L "Top Elec"
  8789  6790
/ S11           1 S11           2
  6789  6790 L "Top Elec"
  7189  6790
/ S11           2 S12           1
  7189  6790 L "Top Elec"
  7275  6790 L "Top Elec"
  7300  6775 L "Top Elec"
  7375  6775 L "Top Elec"
  7405  6790 L "Top Elec"
  7570  6790 L "Top Elec"
  7577  6788 L "Top Elec"
  7582  6786 L "Top Elec"
  7589  6790
/ S13           2 S14           1
  8789  6790 L "Top Elec"
  8850  6775 L "Top Elec"
  9100  6775 L "Top Elec"
  9189  6790
/ S14           1 S14           2
  9189  6790 L "Top Elec"
  9250  6825 L "Top Elec"
  9525  6825 L "Top Elec"
  9589  6790
.REM TREE $20
/ V21          12 PP1           1
  6432  6275 L "Top Elec"
  6575  6275 L "Bottom Elec" V 0 0
  6705  6385 L "Top Elec" V 0 0
  6740  6340 L "Top Elec"
  7075  6340 L "Top Elec"
  7100  6390 L "Top Elec"
  7335  6390 L "Top Elec"
  7360  6420 L "Top Elec"
  7360  6460 L "Top Elec"
  7335  6495 L "Top Elec"
  7335  6555 L "Top Elec"
  7400  6600
/ PP1           1 R21           4
  7400  6600 L "Top Elec"
  7445  6610 L "Top Elec"
  7825  6610 L "Top Elec"
  7850  6675 L "Bottom Elec" V 0 0
  7850  6850 L "Bottom Elec"
  7907  6925
.REM TREE $21
/ R22           3 D22           2
  9977  6925 L "Bottom Elec"
  9976  6878 L "Bottom Elec"
  10065  6815 L "Bottom Elec"
  10065  6530 L "Bottom Elec"
  10210  6425 L "Bottom Elec"
  10239  6340
/ D22           2 D12           2
  10239  6340 L "Top Elec"
  10210  6425 L "Top Elec"
  10075  6425 L "Top Elec"
  10055  6375 L "Top Elec"
  9500  6375 L "Top Elec"
  9439  6340
.REM TREE $22
/ V22           6 S10           6
  9700  6125 L "Top Elec"
  9620  6080 L "Top Elec"
  9540  6080 L "Top Elec"
  9480  5970 L "Top Elec"
  9280  5970 L "Top Elec"
  9270  5980 L "Top Elec"
  9270  6115 L "Top Elec"
  9295  6200 L "Bottom Elec" V 0 0
  9189  6390
/ S10           6 S17           6
  9189  6390 L "Bottom Elec"
  9135  6390 L "Bottom Elec"
  9085  6345 L "Bottom Elec"
  9085  6075 L "Bottom Elec"
  9100  5995 L "Top Elec" V 0 0
  9060  6020 L "Top Elec"
  8875  6020 L "Top Elec"
  8855  5990 L "Top Elec"
  8789  5990
.REM TREE $23
/ S10           5 R22           5
  9589  6290 L "Bottom Elec"
  9650  6375 L "Bottom Elec"
  9775  6375 L "Bottom Elec"
  9800  6400 L "Bottom Elec"
  9800  6700 L "Bottom Elec"
  9825  6725 L "Bottom Elec"
  9825  6875 L "Bottom Elec"
  9777  6925
/ S10           5 S17           5
  9589  6290 L "Top Elec"
  9520  6245 L "Top Elec"
  9300  6245 L "Top Elec"
  9255  6300 L "Top Elec"
  9125  6295 L "Top Elec"
  9065  6225 L "Top Elec"
  9065  6085 L "Top Elec"
  9050  6070 L "Top Elec"
  8705  6070 L "Top Elec"
  8650  5920 L "Top Elec"
  8515  5920 L "Top Elec"
  8389  6090
.REM TREE $24
/ R22           6 S9            5
  9677  6925 L "Top Elec"
  9650  6875 L "Top Elec"
  9550  6875 L "Top Elec"
  9525  6850 L "Top Elec"
  9225  6850 L "Top Elec"
  9200  6875 L "Top Elec"
  9100  6875 L "Top Elec"
  9075  6825 L "Bottom Elec" V 0 0
  8985  6730 L "Bottom Elec"
  8985  6305 L "Bottom Elec"
  8940  6270 L "Bottom Elec"
  8825  6270 L "Bottom Elec"
  8789  6290
/ S9            5 S13           5
  8789  6290 L "Bottom Elec"
  8715  6245 L "Bottom Elec"
  8635  6245 L "Bottom Elec"
  8620  6270 L "Bottom Elec"
  8620  6370 L "Bottom Elec"
  8690  6460 L "Bottom Elec"
  8690  6740 L "Top Elec" V 0 0
  8475  6740 L "Top Elec"
  8389  6690
.REM TREE $25
/ S9            6 V22           7
  8389  6390 L "Bottom Elec"
  8475  6390 L "Bottom Elec"
  8505  6360 L "Top Elec" V 0 0
  8555  6390 L "Top Elec"
  8835  6390 L "Top Elec"
  8865  6415 L "Top Elec"
  8930  6415 L "Top Elec"
  9015  6320 L "Top Elec"
  9015  6120 L "Bottom Elec" V 0 0
  8990  6075 L "Bottom Elec"
  8990  5920 L "Top Elec" V 0 0
  9015  5860 L "Top Elec"
  9065  5800 L "Top Elec"
  9750  5800 L "Top Elec"
  9775  5825 L "Top Elec"
  9775  5975 L "Top Elec"
  9700  6025
/ S9            6 S13           6
  8389  6390 L "Bottom Elec"
  8475  6390 L "Bottom Elec"
  8475  6510 L "Bottom Elec"
  8540  6570 L "Top Elec" V 0 0
  8580  6590 L "Top Elec"
  8789  6590
.REM TREE $26
/ V22           9 S8            6
  10000  5925 L "Top Elec"
  10000  5775 L "Top Elec"
  9950  5725 L "Top Elec"
  8995  5725 L "Top Elec"
  8940  5785 L "Top Elec"
  8695  5785 L "Top Elec"
  8655  5815 L "Top Elec"
  8515  5815 L "Top Elec"
  8465  5765 L "Top Elec"
  7520  5765 L "Top Elec"
  7430  5855 L "Top Elec"
  7430  5900 L "Bottom Elec" V 0 0
  7475  5925 L "Bottom Elec"
  7475  6325 L "Bottom Elec"
  7589  6390
/ S8            6 S12           6
  7589  6390 L "Top Elec"
  7545  6390 L "Top Elec"
  7515  6420 L "Top Elec"
  7515  6520 L "Top Elec"
  7540  6560 L "Top Elec"
  7900  6560 L "Top Elec"
  7945  6590 L "Top Elec"
  7989  6590
.REM TREE $27
/ S8            5 R22           7
  7989  6290 L "Top Elec"
  8030  6285 L "Top Elec"
  8655  6285 L "Top Elec"
  8675  6295 L "Bottom Elec" V 0 0
  8735  6350 L "Bottom Elec"
  8815  6350 L "Bottom Elec"
  8860  6295 L "Bottom Elec"
  8925  6295 L "Bottom Elec"
  8960  6325 L "Bottom Elec"
  8960  6750 L "Bottom Elec"
  9050  6875 L "Bottom Elec"
  9550  6875 L "Bottom Elec"
  9577  6925
/ S12           5 S8            5
  7589  6690 L "Bottom Elec"
  7665  6690 L "Bottom Elec"
  7990  6285 L "Bottom Elec"
  7989  6290
.REM TREE $28
/ R22           8 S7            5
  9477  6925 L "Top Elec"
  9425  6875 L "Top Elec"
  9250  6875 L "Top Elec"
  9200  6905 L "Top Elec"
  9015  6905 L "Top Elec"
  8945  6825 L "Top Elec"
  8875  6825 L "Top Elec"
  8850  6860 L "Top Elec"
  7395  6860 L "Top Elec"
  7350  6825 L "Bottom Elec" V 0 0
  7300  6775 L "Bottom Elec"
  7300  6535 L "Bottom Elec"
  7225  6400 L "Bottom Elec"
  7189  6365 L "Bottom Elec"
  7189  6290
/ S7            5 S11           5
  7189  6290 L "Bottom Elec"
  7189  6365 L "Bottom Elec"
  7225  6400 L "Bottom Elec"
  7300  6535 L "Bottom Elec"
  7300  6775 L "Bottom Elec"
  7350  6825 L "Top Elec" V 0 0
  7275  6875 L "Top Elec"
  6750  6875 L "Top Elec"
  6710  6845 L "Top Elec"
  6710  6725 L "Top Elec"
  6789  6690
.REM TREE $29
/ R22           9 S6            5
  9377  6925 L "Top Elec"
  9325  6975 L "Top Elec"
  9250  6975 L "Top Elec"
  9225  6950 L "Top Elec"
  8900  6950 L "Top Elec"
  8875  6925 L "Top Elec"
  8625  6925 L "Top Elec"
  8575  6975 L "Top Elec"
  7550  6975 L "Top Elec"
  7500  6950 L "Top Elec"
  6775  6950 L "Top Elec"
  6675  6880 L "Top Elec"
  6675  6770 L "Top Elec"
  6635  6730 L "Top Elec"
  6405  6730 L "Top Elec"
  6325  6825 L "Bottom Elec" V 0 0
  6325  6425 L "Top Elec" V 0 0
  6275  6325 L "Top Elec"
  6050  6325 L "Top Elec"
  5989  6290
/ S6            5 S15           5
  5989  6290 L "Top Elec"
  6050  6325 L "Top Elec"
  6275  6325 L "Top Elec"
  6325  6425 L "Top Elec"
  6500  6425 L "Bottom Elec" V 0 0
  6500  6250 L "Bottom Elec"
  6550  6200 L "Bottom Elec"
  6600  6200 L "Top Elec" V 0 0
  6625  6125 L "Top Elec"
  6725  6125 L "Top Elec"
  6789  6090
.REM TREE $30
/ S7            6 V22          10
  6789  6390 L "Top Elec"
  7065  6390 L "Top Elec"
  7080  6415 L "Top Elec"
  7240  6415 L "Top Elec"
  7310  6445 L "Bottom Elec" V 0 0
  7310  6020 L "Bottom Elec"
  7315  5965 L "Top Elec" V 0 0
  7365  5965 L "Top Elec"
  7380  5950 L "Top Elec"
  7450  5950 L "Top Elec"
  7475  5935 L "Top Elec"
  7475  5850 L "Top Elec"
  7535  5790 L "Top Elec"
  8450  5790 L "Top Elec"
  8505  5840 L "Top Elec"
  8665  5840 L "Top Elec"
  8705  5815 L "Top Elec"
  8950  5815 L "Top Elec"
  9010  5750 L "Top Elec"
  9900  5750 L "Top Elec"
  9925  5775 L "Top Elec"
  9925  5975 L "Top Elec"
  10000  6025
/ S7            6 S11           6
  6789  6390 L "Top Elec"
  7065  6390 L "Top Elec"
  7085  6415 L "Top Elec"
  7240  6415 L "Top Elec"
  7310  6445 L "Top Elec"
  7250  6590 L "Top Elec"
  7189  6590
.REM TREE $31
/ V22          11 S6            6
  10000  6125 L "Top Elec"
  9900  6025 L "Top Elec"
  9900  5800 L "Top Elec"
  9875  5775 L "Top Elec"
  9020  5775 L "Top Elec"
  8940  5865 L "Top Elec"
  8940  5975 L "Bottom Elec" V 0 0
  8940  6120 L "Top Elec" V 0 0
  8985  6185 L "Top Elec"
  8985  6315 L "Top Elec"
  8915  6390 L "Top Elec"
  8875  6390 L "Top Elec"
  8850  6365 L "Top Elec"
  8590  6365 L "Top Elec"
  8555  6310 L "Top Elec"
  8275  6310 L "Top Elec"
  8250  6350 L "Top Elec"
  7950  6350 L "Top Elec"
  7800  6275 L "Top Elec"
  7525  6275 L "Top Elec"
  7375  6120 L "Top Elec"
  7115  6120 L "Top Elec"
  7070  6075 L "Top Elec"
  6875  6075 L "Top Elec"
  6825  6040 L "Top Elec"
  6760  6040 L "Top Elec"
  6715  6100 L "Top Elec"
  6600  6100 L "Top Elec"
  6500  6225 L "Top Elec"
  6100  6225 L "Top Elec"
  6025  6100 L "Top Elec"
  5925  6100 L "Top Elec"
  5875  6150 L "Top Elec"
  5875  6375 L "Top Elec"
  5851  6390 L "Top Elec"
  5589  6390
/ S6            6 S15           6
  5589  6390 L "Top Elec"
  5850  6390 L "Top Elec"
  5875  6370 L "Top Elec"
  5875  6150 L "Top Elec"
  5925  6100 L "Top Elec"
  6025  6100 L "Top Elec"
  6100  6225 L "Top Elec"
  6500  6225 L "Top Elec"
  6600  6100 L "Top Elec"
  6715  6100 L "Top Elec"
  6760  6040 L "Top Elec"
  6825  6040 L "Top Elec"
  6875  6075 L "Top Elec"
  7000  6075 L "Bottom Elec" V 0 0
  7000  5915 L "Top Elec" V 0 0
  7080  5915 L "Top Elec"
  7145  5990 L "Top Elec"
  7189  5990
.REM TREE $32
/ R22          10 S16           5
  9277  6925 L "Bottom Elec"
  9050  6925 L "Bottom Elec"
  8920  6760 L "Bottom Elec"
  8920  6390 L "Bottom Elec"
  8895  6345 L "Top Elec" V 0 0
  8855  6340 L "Top Elec"
  8755  6340 L "Top Elec"
  8725  6305 L "Top Elec"
  8725  6260 L "Top Elec"
  8690  6240 L "Top Elec"
  8565  6240 L "Top Elec"
  8550  6260 L "Top Elec"
  8095  6260 L "Top Elec"
  8065  6240 L "Top Elec"
  8065  6155 L "Top Elec"
  8035  6110 L "Top Elec"
  7925  6110 L "Top Elec"
  7895  6090 L "Top Elec"
  7589  6090
.REM TREE $33
/ S16           6 V22          12
  7989  5990 L "Top Elec"
  8095  5990 L "Top Elec"
  8180  5885 L "Top Elec"
  8290  5885 L "Top Elec"
  8335  5970 L "Top Elec"
  8435  5970 L "Top Elec"
  8495  5890 L "Top Elec"
  8680  5890 L "Top Elec"
  8735  6045 L "Top Elec"
  9190  6045 L "Top Elec"
  9260  5945 L "Top Elec"
  9510  5945 L "Top Elec"
  9545  6005 L "Top Elec"
  9615  6005 L "Top Elec"
  9670  6075 L "Top Elec"
  9875  6075 L "Top Elec"
  9925  6125 L "Bottom Elec" V 0 0
  9925  6170 L "Bottom Elec"
  10000  6225

.EOD

