.REM 97-02-10
.REM Cadstar Design Editor Version 2.4.2
.REM Package expcdi.dll version 2.4

.CSP 24

.IFL
11706282.IND
/.CPI
/C1         47P-NP0-CSMD        
/C10        100N-X7R-10%BP-CSMD 
/C11        100N-X7R-10%BP-CSMD 
/C12        100N-X7R-10%BP-CSMD 
/C13        100N-X7R-10%-CSMD   
/C14        6U8-20V-SOLSMD      
/C15        1P8-NP0-CSMD        
/C17        100N-X7R-10%-CSMD   
/C18        100N-X7R-10%-CSMD   
/C19        100N-X7R-10%-CSMD   
/C2         47P-NP0-CSMD        
/C20        100N-X7R-10%-CSMD   
/C21        15U-16V-SR128-ECAP  
/C22        15U-16V-SR128-ECAP  
/C23        15U-16V-SR128-ECAP  
/C24        15U-16V-SR128-ECAP  
/C25        100N-X7R-10%-CSMD   
/C26        100N-X7R-10%-CSMD   
/C27        1N-NP0-5%-1206-CSMD 
/C28        10N-X7R-CSMD        
/C29        100N-X7R-10%-CSMD   
/C3         100N-X7R-10%-CSMD   
/C30        100N-X7R-10%BP-CSMD 
/C31        100N-X7R-10%BP-CSMD 
/C32        100N-X7R-10%BP-CSMD 
/C33        100N-X7R-10%BP-CSMD 
/C34        100N-X7R-10%BP-CSMD 
/C4         5P6-NP0-CSMD        
/C5         100N-X7R-10%-CSMD   
/C6         15U-16V-SR128-ECAP  
/C7         100N-X7R-10%-CSMD   
/C8         100N-X7R-10%BP-CSMD 
/C9         100N-X7R-10%BP-CSMD 
/CX1        COAX13-13MM-COAX    
/CX2        COAX13-13MM-COAX    
/D1         BAV99-DSMD          
/H1         3.8H-7.0D-HOLE      
/H2         3.8H-7.0D-HOLE      
/H3         3.8H-7.0D-HOLE      
/H4         3.8H-7.0D-HOLE      
/H5         3.8H-7.0D-HOLE      
/H6         3.8H-7.0D-HOLE      
/H7         3.8H-7.0D-HOLE      
/H8         3.8H-7.0D-HOLE      
/L1         09710-HF-AIR-COIL   
/L2         2.7UH-SIE-CHK-COIL  
/R1         75-1%-RSMD          
/R10        392-1%-RSMD         
/R11        392-1%-RSMD         
/R12        392-1%-RSMD         
/R13        100-1%-RSMD         
/R14        100-1%-RSMD         
/R15        100-1%-RSMD         
/R16        100-1%-RSMD         
/R17        10K-1%-RSMD         
/R18        100-1%-RSMD         
/R19        100-1%-RSMD         
/R2         75-1%-RSMD          
/R20        100-1%-RSMD         
/R21        100-1%-RSMD         
/R22        100-1%-RSMD         
/R23        100-1%-RSMD         
/R24        100-1%-RSMD         
/R25        100-1%-RSMD         
/R26        100-1%-RSMD         
/R27        100-1%-RSMD         
/R28        100-1%-RSMD         
/R29        39R2-1%-RSMD        
/R3         121-1%-RSMD         
/R30        39R2-1%-RSMD        
/R31        150-1%-RSMD         
/R32        150-1%-RSMD         
/R33        150-1%-RSMD         
/R34        150-1%-RSMD         
/R35        68R1-1%-RSMD        
/R36        10K-1%-RSMD         
/R37        100-1%-RSMD         
/R38        332-1%-RSMD         
/R39        332-1%-RSMD         
/R4         1K21-1%-RSMD        
/R40        332-1%-RSMD         
/R41        332-1%-RSMD         
/R43        100-1%-RSMD         
/R44        1K-1%-RSMD          
/R45        332-1%-RSMD         
/R46        332-1%-RSMD         
/R5         1K21-1%-RSMD        
/R6         5K-BOURN-TPOT       
/R7         5K62-1%-RSMD        
/R8         1K-1%-RSMD          
/R9         392-1%-RSMD         
/SP1        SP-3-SP             
/TP1        TESTPUNKT-TP        
/TP10       TESTPUNKT-TP        
/TP2        TESTPUNKT-TP        
/TP3        TESTPUNKT-TP        
/TP4        TESTPUNKT-TP        
/TP5        TESTPUNKT-TP        
/TP6        TESTPUNKT-TP        
/TP7        TESTPUNKT-TP        
/TP8        TESTPUNKT-TP        
/TP9        TESTPUNKT-TP        
/V1         GS9007              
/V2         GS9005A             
/V3         GS9000              
/V4         EPM7064LC44-15-EPM  
/V5         PCF8574T-PCF        
/V6         PCF8591T-SMD-PCF    
/V7         NM24C02M8-SMD-NM    
.EOD

.PCB
.IMP

.REM Layer Information
.REM
.REM ELEC      1 "Top Elec"
.REM POWER     2 "GND"
.REM ELEC      3 "Sig 2"
.REM ELEC      4 "Sig 3"
.REM ELEC      5 "Sig 4"
.REM ELEC      6 "Sig 5"
.REM ELEC      7 "Sig 6"
.REM ELEC      8 "Sig 7"
.REM ELEC      9 "Sig 8"
.REM ELEC     10 "Sig 9"
.REM ELEC     11 "Sig 10"
.REM ELEC     12 "Sig 11"
.REM ELEC     13 "Sig 12"
.REM ELEC     14 "Sig 13"
.REM POWER    15 "VCC"
.REM ELEC     16 "Bottom Elec"
.REM NONELEC   1 "Top silk"
.REM NONELEC  16 "Bottom silk"
.REM NONELEC   1 "Top Placement"
.REM NONELEC  16 "Bottom Placement"
.REM NONELEC   1 "Top Assembly"
.REM NONELEC  16 "Bottom Assembly"
.REM DOC         "Doc 1"
.REM DOC         "Doc 2"
.REM DOC         "Doc 7"
.REM DOC         "Doc 12"

.ASS
UNI IMP THOU 0
PAD "Square 60/32" -   50  1  28 0
PAD "Circle 75/40" -   60  1  36 0
PAD "Square 75/40" -   60  1  32 0
PAD "Annulus 60/110" -   80  1  32 0
PAD "Rectangle 39x8" -   200  1  80 0
PAD "Square 80" -   70  1  80 0
PAD "Square 80" "GND"  80  1  80 0
PAD "Square 80" "Sig 2"  80  1  80 0
PAD "Square 80" "Sig 3"  80  1  80 0
PAD "Square 80" "Sig 4"  80  1  80 0
PAD "Square 80" "Sig 5"  80  1  80 0
PAD "Square 80" "Sig 6"  80  1  80 0
PAD "Square 80" "Sig 7"  80  1  80 0
PAD "Square 80" "Sig 8"  80  1  80 0
PAD "Square 80" "Sig 9"  80  1  80 0
PAD "Square 80" "Sig 10"  80  1  80 0
PAD "Square 80" "Sig 11"  80  1  80 0
PAD "Square 80" "Sig 12"  80  1  80 0
PAD "Square 80" "Sig 13"  80  1  80 0
PAD "Square 80" "VCC"  80  1  80 0
PAD "Rectangle 25x50" -   0  6  0 90.0  0  0 1
PAD "Rectangle 25x50" "Top Elec"  40  6  0 90.0  8  8 1
PAD "Rectangle 25x50" "Sig 2"  40  6  0 90.0  8  8 1
PAD "Rectangle 25x50" "Sig 8"  40  6  0 90.0  8  8 1
PAD "Rectangle 35x20" -   0  6  0 90.0  0  0 1
PAD "Rectangle 35x20" "Top Elec"  48  6  0 90.0  12  12 1
PAD "Rectangle 35x20" "Sig 2"  48  6  0 90.0  12  12 1
PAD "Rectangle 35x20" "Sig 8"  48  6  0 90.0  12  12 1
PAD "Rectangle 63x17" -   0  6  0 90.0  0  0 1
PAD "Rectangle 63x17" "Top Elec"  40  6  0 90.0  1  1 1
PAD "Rectangle 63x17" "Sig 2"  40  6  0 90.0  1  1 1
PAD "Rectangle 63x17" "Sig 8"  40  6  0 90.0  1  1 1
PAD "Rectangle 63x28" -   0  6  0 90.0  0  0 1
PAD "Rectangle 63x28" "Top Elec"  32  6  0 90.0  24  24 1
PAD "Rectangle 63x28" "Sig 2"  32  6  0 90.0  24  24 1
PAD "Rectangle 63x28" "Sig 8"  32  6  0 90.0  24  24 1
PAD "Finger 30x220" -   0  6  0 0.0  0  0 1
PAD "Finger 30x220" "Top Elec"  40  6  0 0.0  3  3 1
PAD "Finger 30x220" "Sig 2"  40  6  0 0.0  3  3 1
PAD "Finger 30x220" "Sig 8"  40  6  0 0.0  3  3 1
PAD "Rectangle 20x50" -   80  2  32 0
PAD "Annulus 75/40" -   80  0  44 0.0  25  25 0
PAD "Annulus 75/40" "Sig 7"  0  0  44 0.0  0  0 0
PAD "Annulus 75/40" "Sig 8"  0  0  44 0.0  0  0 0
PAD "Circle 125/44" -   274  1  150 0
PAD "Circle 220" -   0  6  0 0.0  0  0 1
PAD "Circle 220" "Top Elec"  28  6  0 90.0  21  21 1
PAD "Circle 220" "Sig 2"  28  6  0 90.0  21  21 1
PAD "Circle 220" "Sig 8"  28  6  0 90.0  21  21 1
PAD "Circle 210" -   0  6  0 0.0  0  0 1
PAD "Circle 210" "Top Elec"  28  6  0 0.0  21  21 1
PAD "Circle 210" "Sig 2"  28  6  0 0.0  21  21 1
PAD "Circle 210" "Sig 8"  28  6  0 0.0  21  21 1
PAD "Circle 50/28" -   0  7  0 0.0  0  0 1
PAD "Circle 50/28" "Top Elec"  28  7  0 0.0  21  28 1
PAD "Circle 50/28" "Sig 2"  28  7  0 0.0  21  28 1
PAD "Circle 50/28" "Sig 8"  28  7  0 0.0  21  28 1
PAD "Square 50/28" -   0  7  0 90.0  0  0 1
PAD "Square 50/28" "Top Elec"  28  7  0 90.0  21  28 1
PAD "Square 50/28" "Sig 2"  28  7  0 90.0  21  28 1
PAD "Square 50/28" "Sig 8"  28  7  0 90.0  21  28 1
PAD "Annulus 50/28" -   0  7  0 180.0  0  0 1
PAD "Annulus 50/28" "Top Elec"  28  7  0 180.0  21  28 1
PAD "Annulus 50/28" "Sig 2"  28  7  0 180.0  21  28 1
PAD "Annulus 50/28" "Sig 8"  28  7  0 180.0  21  28 1
PAD "Finger 50x350" -   0  7  0 270.0  0  0 1
PAD "Finger 50x350" "Top Elec"  28  7  0 270.0  21  28 1
PAD "Finger 50x350" "Sig 2"  28  7  0 270.0  21  28 1
PAD "Finger 50x350" "Sig 8"  28  7  0 270.0  21  28 1
PAD "Finger 75x326" -   0  6  0 0.0  0  0 1
PAD "Finger 75x326" "Top Elec"  78  6  0 0.0  26  26 1
PAD "Finger 75x326" "Sig 2"  78  6  0 0.0  26  26 1
PAD "Finger 75x326" "Sig 8"  78  6  0 0.0  26  26 1
VIA "Circle 55/28" -   28  1  12
LPR "(Through Hole)"  1 16 1 
TRA "Signal 15/10" -   12
TRA "Signal 20/15" -   30
TRA "VCC 50/25" -   30
TRA "GND 50/25" -   30
TRA "Signal 20/15" -   50
TEX "Text Size 50/10"  35  12
TEX "Text Size 75/12"  75  12
TEX "Text Size 100/15"  125  20
TEX "Text Size 125/20"  90  15
TEX "Text Size 150/25"  100  20
TEX "Text Size 200/30"  150  20
TEX "Text Size 300/40"  50  12
TEX "Placement Text"  35  12
TEX "Silkscreen Text"  75  12
OUT "Placement Outline"  0
OUT "Silkscreen Outline"  12
OUT "Assembly Outline"  15
NKW "Signal 15/10" -   6
NKW "Signal 20/15" -   15
NKW "VCC 50/25" -   15
NKW "GND 50/25" -   15
NKW "Signal 20/15" -   50

.CMP
L "L10140" 1
  2075  2075  2075  2075
.OUT
.COD "Silkscreen Outline"
/  2016  2085
  2016  2065
  2065  2065
  2065  2016
  2085  2016
  2085  2065
  2134  2065
  2134  2085
  2085  2085
  2085  2134
  2065  2134
  2065  2085
  2016  2085 C
.COD "Placement Outline"
/  1926  2075
  2224  2075 1   2075  2075
  1926  2075 1   2075  2075 C
.COD "Silkscreen Outline"
/  1967  2075
  2183  2075 1   2075  2075
  1967  2075 1   2075  2075 C
.CTX
.CCP
.PAD
  2075  2075 "Circle 125/44" 0.0
L "L9070" 4
  2100  2250  2325  2125
.OUT
.COD "Placement Outline"
/  2010  2000
  2590  2000
  2590  3375
  2010  3375
  2010  2000 C
.COD "Silkscreen Outline"
/  2590  2560
  2590  2000
  2490  2000
  2490  2010
  2110  2010
  2110  2000
  2010  2000
  2010  2560
  2590  2560 C
/  2050  2560
  2050  2900
  2550  2900
  2550  2560
/  2110  2900
  2110  3375
  2490  3375
  2490  2900
.COD "Placement Outline"
/  2085  2250
  2115  2250
/  2100  2265
  2100  2235
/  2485  2250
  2515  2250
/  2500  2265
  2500  2235
.CTX
.CCP
.PAD
  2300  2050 "Circle 75/40" 0.0
  2200  2050 "Circle 75/40" 0.0
  2100  2250 "Rectangle 39x8" 0.0
  2500  2250 "Rectangle 39x8" 0.0
L "L8034" 2
  2050  2050  2300  2050
.OUT
.COD "Placement Outline"
/  2000  1950
  2600  1950
  2600  2150
  2000  2150
  2000  2000
.COD "Assembly Outline"
/  2100  2130
  2100  1970
  2500  1970
  2500  2130
  2100  2130 C
/  2500  2050
  2550  2050
/  2050  2050
  2100  2050
.CTX
.CCP
.PAD
  2050  2050 "Circle 75/40" 0.0
  2550  2050 "Circle 75/40" 0.0
L "L10099" 3
  1020  1030  1070  1030
.OUT
.COD "Assembly Outline"
/  995  1065
  1150  1065
  1150  995
  995  995
  995  1065 C
.CTX
.CCP
.PAD
  1020  1030 "Rectangle 25x50" 0.0
  1072  1030 "Rectangle 25x50" 0.0
  1124  1030 "Rectangle 25x50" 0.0
L "L10206" 1
  2075  2075  2075  2075
.OUT
.COD "Placement Outline"
/  2000  2000
  2150  2000
  2150  2150
  2000  2150
  2000  2000 C
.COD "Assembly Outline"
/  2010  2090
  2010  2060
  2140  2060
  2140  2090
  2010  2090 C
.CTX
.CCP
.PAD
  2075  2075 "Annulus 75/40" 0.0
L "L144" 44
  1200  975  1200  975
.OUT
.COD "Silkscreen Outline"
/  1198  1235
  1198  1185 1   1198  1210
  1198  1235 1   1198  1210 C
.COD "Assembly Outline"
/  1460  1300
  1460  1320
  1440  1320
  1440  1300
/  1410  1300
  1410  1320
  1390  1320
  1390  1300
/  1360  1300
  1360  1320
  1340  1320
  1340  1300
/  1310  1300
  1310  1320
  1290  1320
  1290  1300
/  1260  1300
  1260  1320
  1240  1320
  1240  1300
/  1210  1300
  1210  1320
  1190  1320
  1190  1300
/  1160  1300
  1160  1320
  1140  1320
  1140  1300
/  1110  1300
  1110  1320
  1090  1320
  1090  1300
/  1060  1300
  1060  1320
  1040  1320
  1040  1300
/  1010  1300
  1010  1320
  990  1320
  990  1300
/  960  1300
  960  1320
  940  1320
  940  1300
/  875  1235
  855  1235
  855  1215
  875  1215
/  875  1185
  855  1185
  855  1165
  875  1165
/  875  1135
  855  1135
  855  1115
  875  1115
/  875  1085
  855  1085
  855  1065
  875  1065
/  875  1035
  855  1035
  855  1015
  875  1015
/  875  985
  855  985
  855  965
  875  965
/  875  935
  855  935
  855  915
  875  915
/  875  885
  855  885
  855  865
  875  865
/  875  835
  855  835
  855  815
  875  815
/  875  735
  855  735
  855  715
  875  715
/  875  785
  855  785
  855  765
  875  765
/  940  650
  940  630
  960  630
  960  650
/  990  650
  990  630
  1010  630
  1010  650
/  1040  650
  1040  630
  1060  630
  1060  650
.COD "Silkscreen Outline"
/  1200  1300
  935  1300
  875  1240
  875  650
  1525  650
  1525  1300
  1200  1300 C
.COD "Assembly Outline"
/  1090  650
  1090  630
  1110  630
  1110  650
/  1140  650
  1140  630
  1160  630
  1160  650
/  1190  650
  1190  630
  1210  630
  1210  650
/  1240  650
  1240  630
  1260  630
  1260  650
/  1290  650
  1290  630
  1310  630
  1310  650
/  1340  650
  1340  630
  1360  630
  1360  650
/  1390  650
  1390  630
  1410  630
  1410  650
/  1440  650
  1440  630
  1460  630
  1460  650
/  1525  715
  1545  715
  1545  735
  1525  735
/  1525  765
  1545  765
  1545  785
  1525  785
/  1525  815
  1545  815
  1545  835
  1525  835
/  1525  965
  1545  965
  1545  985
  1525  985
/  1525  915
  1545  915
  1545  935
  1525  935
/  1525  865
  1545  865
  1545  885
  1525  885
/  1525  1015
  1545  1015
  1545  1035
  1525  1035
/  1525  1065
  1545  1065
  1545  1085
  1525  1085
/  1525  1115
  1545  1115
  1545  1135
  1525  1135
/  1525  1165
  1545  1165
  1545  1185
  1525  1185
/  1525  1215
  1545  1215
  1545  1235
  1525  1235
.COD "Placement Outline"
/  950  1430
  740  1430
  740  520
  1650  520
  1650  1430
  950  1430 C
/  868  623
  1552  623
  1552  1307
  1602  1357
  1582  1377
  1532  1327
  848  1327
  848  643
  798  593
  818  573
  868  623 C
/  1572  653
  1602  623
  1552  573
  1522  603
  1542  623
  1552  623
  1552  633
  1572  653 C
/  828  1297
  798  1327
  848  1377
  878  1347
  858  1327
  848  1327
  848  1317
  828  1297 C
.CTX
.COD "Placement Text"
1
  1195  1115   0.0 0
6
  940  1225   0.0 0
18
  910  670   0.0 0
29
  1420  695   0.0 0
40
  1415  1225   0.0 0
34
  1420  945   0.0 0
23
  1160  675   0.0 0
12
  895  950   0.0 0
.CCP
.PAD
  1200  1300 "Circle 220" 0.0
  1150  1300 "Circle 220" 0.0
  1100  1300 "Circle 220" 0.0
  1050  1300 "Circle 220" 0.0
  1000  1300 "Circle 220" 0.0
  950  1300 "Finger 50x350" 0.0
  875  1225 "Circle 50/28" 0.0
  875  1175 "Circle 210" 0.0
  875  1125 "Circle 210" 0.0
  875  1075 "Circle 210" 0.0
  875  1025 "Circle 210" 0.0
  875  975 "Circle 210" 0.0
  875  925 "Circle 210" 0.0
  875  875 "Circle 210" 0.0
  875  825 "Circle 210" 0.0
  875  775 "Circle 210" 0.0
  875  725 "Circle 50/28" 0.0
  950  650 "Square 50/28" 0.0
  1000  650 "Circle 220" 0.0
  1050  650 "Circle 220" 0.0
  1100  650 "Circle 220" 0.0
  1150  650 "Circle 220" 0.0
  1200  650 "Circle 220" 0.0
  1250  650 "Circle 220" 0.0
  1300  650 "Circle 220" 0.0
  1350  650 "Circle 220" 0.0
  1400  650 "Circle 220" 0.0
  1450  650 "Square 50/28" 0.0
  1525  725 "Annulus 50/28" 0.0
  1525  775 "Circle 210" 0.0
  1525  825 "Circle 210" 0.0
  1525  875 "Circle 210" 0.0
  1525  925 "Circle 210" 0.0
  1525  975 "Circle 210" 0.0
  1525  1025 "Circle 210" 0.0
  1525  1075 "Circle 210" 0.0
  1525  1125 "Circle 210" 0.0
  1525  1175 "Circle 210" 0.0
  1525  1225 "Annulus 50/28" 0.0
  1450  1300 "Finger 50x350" 0.0
  1400  1300 "Circle 220" 0.0
  1350  1300 "Circle 220" 0.0
  1300  1300 "Circle 220" 0.0
  1250  1300 "Circle 220" 0.0
L "L9208" 21
  2125  2050  2325  2100
.OUT
.COD "Silkscreen Outline"
/  2000  2000
  3150  2000
  3150  2200
  2000  2200
  2000  2000 C
/  2000  2000
  3150  2000
  3150  2200
  2000  2200
  2000  2000 C
.COD "Assembly Outline"
/  2045  2050
  2045  2025
  2070  2025
  2070  2050
  2045  2050 C
.COD "Placement Outline"
/  2575  2075
  2575  2125
/  2550  2100
  2600  2100
.CTX
.CCP
.COD "Comp Copper 50"
/  2052  2108
  2047  2116
  2046  2125
  2047  2134
  2052  2142
  2058  2148
  2066  2153
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2084  2153
  2092  2148
  2098  2142
  2103  2134
  2104  2125
  2103  2116
  2098  2108
  2092  2102
  2084  2097
  2075  2096
  2066  2097
  2058  2102
  2052  2108 L "Top Elec" C
/  2052  2108
  2047  2116
  2046  2125
  2047  2134
  2052  2142
  2058  2148
  2066  2153
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2084  2153
  2092  2148
  2098  2142
  2103  2134
  2104  2125
  2103  2116
  2098  2108
  2092  2102
  2084  2097
  2075  2096
  2066  2097
  2058  2102
  2052  2108 L "GND" C
/  2052  2108
  2047  2116
  2046  2125
  2047  2134
  2052  2142
  2058  2148
  2066  2153
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2084  2153
  2092  2148
  2098  2142
  2103  2134
  2104  2125
  2103  2116
  2098  2108
  2092  2102
  2084  2097
  2075  2096
  2066  2097
  2058  2102
  2052  2108 L "Sig 3" C
/  2052  2108
  2047  2116
  2046  2125
  2047  2134
  2052  2142
  2058  2148
  2066  2153
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2084  2153
  2092  2148
  2098  2142
  2103  2134
  2104  2125
  2103  2116
  2098  2108
  2092  2102
  2084  2097
  2075  2096
  2066  2097
  2058  2102
  2052  2108 L "Sig 12" C
/  2052  2108
  2047  2116
  2046  2125
  2047  2134
  2052  2142
  2058  2148
  2066  2153
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2084  2153
  2092  2148
  2098  2142
  2103  2134
  2104  2125
  2103  2116
  2098  2108
  2092  2102
  2084  2097
  2075  2096
  2066  2097
  2058  2102
  2052  2108 L "VCC" C
/  2052  2108
  2047  2116
  2046  2125
  2047  2134
  2052  2142
  2058  2148
  2066  2153
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2074  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2075  2154
  2084  2153
  2092  2148
  2098  2142
  2103  2134
  2104  2125
  2103  2116
  2098  2108
  2092  2102
  2084  2097
  2075  2096
  2066  2097
  2058  2102
  2052  2108 L "Bottom Elec" C
/  2070  2130
  2070  2120
  2080  2120
  2080  2130
  2070  2130 L "Top Elec" C
/  2070  2130
  2070  2120
  2080  2120
  2080  2130
  2070  2130 L "GND" C
/  2070  2130
  2070  2120
  2080  2120
  2080  2130
  2070  2130 L "Sig 3" C
/  2070  2130
  2070  2120
  2080  2120
  2080  2130
  2070  2130 L "Sig 12" C
/  2070  2130
  2070  2120
  2080  2120
  2080  2130
  2070  2130 L "VCC" C
/  2070  2130
  2070  2120
  2080  2120
  2080  2130
  2070  2130 L "Bottom Elec" C
.PAD
  2125  2050 "Square 75/40" 0.0
  2175  2150 "Square 75/40" 0.0
  2225  2050 "Square 75/40" 0.0
  2275  2150 "Square 75/40" 0.0
  2325  2050 "Square 75/40" 0.0
  2375  2150 "Square 75/40" 0.0
  2425  2050 "Square 75/40" 0.0
  2475  2150 "Square 75/40" 0.0
  2525  2050 "Square 75/40" 0.0
  2575  2150 "Square 75/40" 0.0
  2625  2050 "Square 75/40" 0.0
  2675  2150 "Square 75/40" 0.0
  2725  2050 "Square 75/40" 0.0
  2775  2150 "Square 75/40" 0.0
  2825  2050 "Square 75/40" 0.0
  2875  2150 "Square 75/40" 0.0
  2925  2050 "Square 75/40" 0.0
  2975  2150 "Square 75/40" 0.0
  3025  2050 "Square 75/40" 0.0
  3075  2150 "Square 75/40" 0.0
  2075  2125 "Square 80" 0.0
L "L15102" 2
  2150  2050  2175  2050
.OUT
.COD "Assembly Outline"
/  2120  2080
  2120  2020
  2310  2020
  2310  2080
  2120  2080 C
.CTX
.CCP
.PAD
  2150  2050 "Square 60/32" 0.0
  2280  2050 "Square 60/32" 0.0
L "L5081" 2
  2075  2125  2175  2125
.OUT
.COD "Silkscreen Outline"
/  2130  2240
  2130  2010 1   2130  2125
/  2220  2240
  2220  2010 0   2220  2125
/  2135  2240
  2215  2240
/  2135  2010
  2215  2010
/  2105  2185
  2165  2185
/  2135  2210
  2135  2160
.CTX
.COD "Silkscreen Text"
+
  2110  2140   0.0 0
.CCP
.PAD
  2075  2125 "Rectangle 20x50" 0.0
  2275  2125 "Annulus 60/110" 0.0
L "L4052" 3
  2050  2100  2125  2125
.OUT
.COD "Assembly Outline"
/  2075  2100
  2225  2100 1   2150  2100
  2075  2100 1   2150  2100 C
/  2080  2070
  2140  2105
  2205  2145
/  2095  2055
  2215  2130
/  2010  2100
  2280  2100 1   2145  2100
  2010  2100 1   2145  2100 C
.CTX
.CCP
.PAD
  2050  2100 "Square 75/40" 0.0
  2150  2100 "Square 75/40" 0.0
  2150  2200 "Square 75/40" 0.0
L "L555" 2
  803  1020  803  1020
.OUT
.COD "Assembly Outline"
/  750  900
  750  1150
  850  1150
  850  900
  750  900 C
.COD "Placement Outline"
/  725  1175
  725  875
  875  875
  875  1175
  725  1175 C
.CTX
.COD "Placement Text"
+
  785  1030   0.0 0
.CCP
.PAD
  800  1125 "Finger 75x326" 0.0
  800  925 "Finger 75x326" 0.0
L "L127" 28
  1202  1085  1202  1085
.OUT
.COD "Assembly Outline"
/  1360  1300
  1360  1320
  1340  1320
  1340  1300
/  1310  1300
  1310  1320
  1290  1320
  1290  1300
/  1260  1300
  1260  1320
  1240  1320
  1240  1300
/  1210  1300
  1210  1320
  1190  1320
  1190  1300
/  1160  1300
  1160  1320
  1140  1320
  1140  1300
/  1110  1300
  1110  1320
  1090  1320
  1090  1300
/  1060  1300
  1060  1320
  1040  1320
  1040  1300
/  985  995
  965  995
  965  975
  985  975
/  985  945
  965  945
  965  925
  985  925
/  1290  870
  1290  850
  1310  850
  1310  870
/  1340  870
  1340  850
  1360  850
  1360  870
/  1415  1025
  1435  1025
  1435  1045
  1415  1045
/  1415  1075
  1435  1075
  1435  1095
  1415  1095
/  1415  1125
  1435  1125
  1435  1145
  1415  1145
/  1415  1175
  1435  1175
  1435  1195
  1415  1195
/  1415  1225
  1435  1225
  1435  1245
  1415  1245
/  1200  1300
  1030  1300
  985  1255
  985  870
  1415  870
  1415  1300
  1205  1300
/  1415  975
  1435  975
  1435  995
  1415  995
/  1415  925
  1435  925
  1435  945
  1415  945
/  1240  870
  1240  850
  1260  850
  1260  870
/  1190  870
  1190  850
  1210  850
  1210  870
/  1140  870
  1140  850
  1160  850
  1160  870
/  1090  870
  1090  850
  1110  850
  1110  870
/  1040  870
  1040  850
  1060  850
  1060  870
/  985  1045
  965  1045
  965  1025
  985  1025
/  985  1095
  965  1095
  965  1075
  985  1075
/  985  1145
  965  1145
  965  1125
  985  1125
/  985  1195
  965  1195
  965  1175
  985  1175
/  985  1245
  965  1245
  965  1225
  985  1225
.COD "Placement Outline"
/  1200  1251
  1200  1200 1   1200  1226
  1200  1251 1   1200  1226 C
/  843  1380
  843  727
  1557  727
  1557  1442
  905  1442
  843  1382
.CTX
.COD "Placement Text"
1
  1194  1156   0.0 0
5
  1003  1217   0.0 0
12
  1020  874   0.0 0
19
  1356  916   0.0 0
26
  1327  1257   0.0 0
.CCP
.PAD
  1200  1300 "Circle 220" 0.0
  1150  1300 "Circle 220" 0.0
  1100  1300 "Circle 220" 0.0
  1050  1300 "Finger 50x350" 0.0
  985  1235 "Circle 50/28" 0.0
  985  1185 "Circle 210" 0.0
  985  1135 "Circle 210" 0.0
  985  1085 "Circle 210" 0.0
  985  1035 "Circle 210" 0.0
  985  985 "Circle 210" 0.0
  985  935 "Circle 50/28" 0.0
  1050  870 "Square 50/28" 0.0
  1100  870 "Circle 220" 0.0
  1150  870 "Circle 220" 0.0
  1200  870 "Circle 220" 0.0
  1250  870 "Circle 220" 0.0
  1300  870 "Circle 220" 0.0
  1350  870 "Square 50/28" 0.0
  1415  935 "Annulus 50/28" 0.0
  1415  985 "Circle 210" 0.0
  1415  1035 "Circle 210" 0.0
  1415  1085 "Circle 210" 0.0
  1415  1135 "Circle 210" 0.0
  1415  1185 "Circle 210" 0.0
  1415  1235 "Annulus 50/28" 0.0
  1350  1300 "Finger 50x350" 0.0
  1300  1300 "Circle 220" 0.0
  1250  1300 "Circle 220" 0.0
L "L108" 8
  1100  1132  1100  1132
.OUT
.COD "Placement Outline"
/  995  990
  1205  990
  1205  1275
  995  1275
  995  990 C
.COD "Silkscreen Outline"
/  1000  1211
  1199  1211
  1199  1054
  1000  1054
  1000  1211 C
.COD "Assembly Outline"
/  1035  1211
  1035  1233
  1015  1233
  1015  1211
/  1065  1211
  1065  1233
  1085  1233
  1085  1211
/  1115  1211
  1115  1233
  1135  1233
  1135  1211
/  1165  1211
  1165  1233
  1185  1233
  1185  1211
/  1015  1054
  1015  1033
  1035  1033
  1035  1054
/  1065  1054
  1065  1032
  1085  1032
  1085  1054
/  1115  1054
  1115  1032
  1135  1032
  1135  1054
/  1165  1054
  1165  1032
  1185  1032
  1185  1054
.COD "Silkscreen Outline"
/  1015  1080
  1040  1080 1   1028  1080
  1015  1080 1   1028  1080 C
.CTX
.CCP
.PAD
  1025  1040 "Rectangle 63x28" 0.0
  1075  1040 "Rectangle 63x28" 0.0
  1125  1040 "Rectangle 63x28" 0.0
  1175  1040 "Rectangle 63x28" 0.0
  1175  1225 "Rectangle 63x28" 0.0
  1125  1225 "Rectangle 63x28" 0.0
  1075  1225 "Rectangle 63x28" 0.0
  1025  1225 "Rectangle 63x28" 0.0
L "L401" 2
  1060  1030  1060  1030
.OUT
.COD "Placement Outline"
/  995  995
  1125  995
  1125  1065
  995  1065
  995  995 C
.COD "Assembly Outline"
/  1005  1055
  1115  1055
  1115  1005
  1005  1005
  1005  1055 C
.CTX
.CCP
.PAD
  1020  1030 "Rectangle 25x50" 0.0
  1100  1030 "Rectangle 25x50" 0.0
L "L503" 2
  1082  1025  1080  1025
.OUT
.COD "Placement Outline"
/  995  980
  1170  980
  1170  1070
  995  1070
  995  980 C
.COD "Assembly Outline"
/  1007  1056
  1158  1056
  1158  994
  1007  994
  1007  1056 C
.CTX
.CCP
.PAD
  1025  1025 "Rectangle 35x20" 0.0
  1140  1025 "Rectangle 35x20" 0.0
L "L16" 16
  1200  1232  1200  1232
.OUT
.COD "Placement Outline"
/  975  975
  1425  975
  1425  1490
  975  1490
  975  975 C
.COD "Silkscreen Outline"
/  1000  1415
  1000  1050
  1400  1050
  1400  1415
  1000  1415 C
.COD "Assembly Outline"
/  1370  1050
  1370  1035
  1380  1035
  1380  1050
/  1320  1050
  1320  1035
  1330  1035
  1330  1050
/  1270  1050
  1270  1035
  1280  1035
  1280  1050
/  1220  1050
  1220  1035
  1230  1035
  1230  1050
/  1170  1050
  1170  1035
  1180  1035
  1180  1050
/  1120  1050
  1120  1035
  1130  1035
  1130  1050
/  1020  1050
  1020  1035
  1030  1035
  1030  1050
/  1070  1050
  1070  1035
  1080  1035
  1080  1050
/  1030  1415
  1030  1430
  1020  1430
  1020  1415
/  1080  1415
  1080  1430
  1070  1430
  1070  1415
/  1130  1415
  1130  1430
  1120  1430
  1120  1415
/  1180  1415
  1180  1430
  1170  1430
  1170  1415
/  1230  1415
  1230  1430
  1220  1430
  1220  1415
/  1380  1415
  1380  1430
  1370  1430
  1370  1415
/  1280  1415
  1280  1430
  1270  1430
  1270  1415
/  1330  1415
  1330  1430
  1320  1430
  1320  1415
/  1230  1415
  1230  1430
  1220  1430
  1220  1415
.COD "Silkscreen Outline"
/  1020  1080
  1045  1080 1   1033  1080
  1020  1080 1   1033  1080 C
.CTX
.CCP
.PAD
  1025  1040 "Rectangle 63x28" 0.0
  1075  1040 "Rectangle 63x28" 0.0
  1125  1040 "Rectangle 63x28" 0.0
  1175  1040 "Rectangle 63x28" 0.0
  1225  1040 "Rectangle 63x28" 0.0
  1275  1040 "Rectangle 63x28" 0.0
  1325  1040 "Rectangle 63x28" 0.0
  1375  1040 "Rectangle 63x28" 0.0
  1375  1425 "Rectangle 63x28" 0.0
  1325  1425 "Rectangle 63x28" 0.0
  1275  1425 "Rectangle 63x28" 0.0
  1225  1425 "Rectangle 63x28" 0.0
  1175  1425 "Rectangle 63x28" 0.0
  1125  1425 "Rectangle 63x28" 0.0
  1075  1425 "Rectangle 63x28" 0.0
  1025  1425 "Rectangle 63x28" 0.0
L "L603" 3
  1058  1062  1055  1065
.OUT
.COD "Assembly Outline"
/  1000  1099
  1115  1099
  1115  1026
  1000  1026
  1000  1099 C
/  1008  1099
  1008  1110
  1032  1110
  1032  1099
/  1083  1099
  1083  1110
  1107  1110
  1107  1099
/  1045  1026
  1045  1015
  1069  1015
  1069  1026
.COD "Placement Outline"
/  990  995
  990  1135
  1125  1135
  1125  995
  990  995 C
.COD "Assembly Outline"
/  1005  1094
  1005  1031
  1110  1031
  1110  1094
  1005  1094 C
.COD "Placement Outline"
/  1000  1099
  1005  1094
/  1005  1031
  1000  1026
/  1115  1099
  1110  1094
/  1115  1026
  1110  1031
.CTX
.CCP
.PAD
  1020  1105 "Rectangle 63x17" 0.0
  1095  1105 "Rectangle 63x17" 0.0
  1055  1020 "Finger 30x220" 0.0

.COM
C1         180.0  25  20 0 L "L401" 0 270.0  13500  6830 0 0
C10        180.0  45  25 0 L "L503" 0 270.0  12745  7408 0 0
C11        180.0  45  20 0 L "L503" 0 270.0  12830  6623 0 0
C12          0.0 -45 -20 0 L "L503" 0  90.0  12180  7030 0 0
C13        180.0  50  20 0 L "L503" 0 180.0  11618  7345 0 0
C14         90.0  20 -45 0 L "L555" 0   0.0  13450  6200 0 0
C15          0.0 -40 -20 0 L "L401" 0   0.0  13625  6105 0 0
C17        180.0  45  25 0 L "L503" 0 270.0  3411  6333 0 0
C18        180.0  40  20 0 L "L503" 0 270.0  12830  6438 0 0
C19        180.0  50  20 0 L "L503" 0 270.0  11470  7248 0 0
C2         180.0  30  20 0 L "L401" 0 180.0  13545  7045 0 0
C20          0.0 -40 -20 0 L "L503" 0   0.0  4207  6210 0 0
C21          0.0 -40 -20 0 L "L5081" 0   0.0  11820  7280 0 0
C22        180.0  50  20 0 L "L5081" 0 270.0  12120  6305 0 0
C23        180.0  55  20 0 L "L5081" 0 270.0  8380  6905 0 0
C24          0.0 -45 -25 0 L "L5081" 0   0.0  4150  6390 0 0
C25          0.0 -45 -20 0 L "L503" 0   0.0  9077  6275 0 0
C26          0.0 -40 -25 0 L "L503" 0  90.0  8895  7092 0 0
C27          0.0 -50 -20 0 L "L503" 0  90.0  11275  7302 0 0
C28          0.0 -50 -20 0 L "L401" 0  90.0  11735  7095 0 0
C29          0.0 -43 -20 0 L "L503" 0   0.0  4735  6665 0 0
C3         180.0  30  25 0 L "L503" 0 270.0  13395  7383 0 0
C30        180.0  50  20 0 L "L503" 0 180.0  10493  6175 0 0
C31          0.0 -40 -25 0 L "L503" 0  90.0  9910  6902 0 0
C32          0.0 -45 -20 0 L "L503" 0   0.0  10597  7215 0 0
C33          0.0 -40 -20 0 L "L503" 0   0.0  11057  6700 0 0
C34        180.0  50  20 0 L "L503" 0 270.0  9910  6568 0 0
C4           0.0 -25 -20 0 L "L401" 0  90.0  13310  7393 0 0
C5         180.0  30  20 0 L "L503" 0 270.0  12845  7408 0 0
C6           0.0 -30 -20 0 L "L5081" 0   0.0  12945  6530 0 0
C7           0.0 -30 -20 0 L "L503" 0   0.0  13307  6530 0 0
C8           0.0 -35 -20 0 L "L503" 0   0.0  13307  6635 0 0
C9         180.0  30  20 0 L "L503" 0 180.0  13458  7145 0 0
CX1         90.0  15  65 0 L "L9070" 0 270.0  13983  7160 1 0
CX2         90.0  12  56 0 L "L9070" 0 270.0  13982  6452 1 0
D1           0.0 -25 -20 0 L "L603" 0   0.0  12978  7392 0 0
H1           0.0  0  0 0 L "L10140" 0   0.0  2800  6400 1 0
H2           0.0  0  0 0 L "L10140" 0   0.0  2800  7315 0 0
H3           0.0  0  0 0 L "L10140" 0   0.0  5949  6400 1 0
H4           0.0  0  0 0 L "L10140" 0   0.0  5949  7315 1 0
H5           0.0  0  0 0 L "L10140" 0   0.0  8371  6400 1 0
H6           0.0  0  0 0 L "L10140" 0   0.0  8371  7315 1 0
H7           0.0  0  0 0 L "L10140" 0   0.0  12465  6400 1 0
H8           0.0  0  0 1 L "L10140" 0   0.0  12465  7315 1 0
L1           0.0  15 -20 0 L "L15102" 0  90.0  13670  6965 0 0
L2           0.0 -25 -20 0 L "L8034" 0   0.0  3520  6390 0 0
R1           0.0 -25 -20 0 L "L401" 0  90.0  13670  6830 0 0
R10          0.0 -45 -20 0 L "L401" 0   0.0  12540  6850 0 0
R11          0.0 -45 -20 0 L "L401" 0   0.0  12540  6960 0 0
R12          0.0 -45 -20 0 L "L401" 0   0.0  12540  7070 0 0
R13        180.0  45  20 0 L "L401" 0 180.0  12385  6740 0 0
R14        180.0  45  20 0 L "L401" 0 180.0  12385  6850 0 0
R15        180.0  45  20 0 L "L401" 0 180.0  12385  6960 0 0
R16        180.0  45  20 0 L "L401" 0 180.0  12385  7070 0 0
R17        180.0  45  20 0 L "L401" 0 270.0  11815  7095 0 0
R18        180.0  45  20 0 L "L401" 0 180.0  11420  7005 0 0
R19        180.0  45  20 0 L "L401" 0 180.0  11420  6925 0 0
R2           0.0 -30 -20 0 L "L401" 0  90.0  13585  6830 0 0
R20        180.0  45  25 0 L "L401" 0 180.0  11420  6845 0 0
R21        180.0  40  20 0 L "L401" 0 180.0  11420  6765 0 0
R22        180.0  45  20 0 L "L401" 0 180.0  11420  6685 0 0
R23        180.0  45  25 0 L "L401" 0 180.0  11420  6605 0 0
R24        180.0  45  20 0 L "L401" 0 180.0  11420  6530 0 0
R25        180.0  45  20 0 L "L401" 0 180.0  11420  6450 0 0
R26        180.0  40  20 0 L "L401" 0 180.0  11420  6370 0 0
R27        180.0  35  20 0 L "L401" 0 180.0  11420  6295 0 0
R28        180.0  45  20 0 L "L401" 0 180.0  11420  7085 0 0
R29        180.0  45  20 0 L "L401" 0 180.0  12545  6650 0 0
R3           0.0 -30 -20 0 L "L401" 0   0.0  13545  6965 0 0
R30          0.0 -50 -20 0 L "L401" 0  90.0  12700  6670 0 0
R31          0.0 -40 -20 0 L "L401" 0   0.0  13165  6060 0 0
R32          0.0 -45 -20 0 L "L401" 0   0.0  13165  6220 0 0
R33          0.0 -45 -20 0 L "L401" 0   0.0  13165  6305 0 0
R34          0.0 -45 -20 0 L "L401" 0   0.0  13165  6140 0 0
R35          0.0 -45 -20 0 L "L401" 0   0.0  13625  6305 0 0
R36        180.0  40  20 0 L "L401" 0 270.0  11375  7285 0 0
R37          0.0 -45 -20 0 L "L401" 0  90.0  11470  7425 0 0
R38          0.0 -45 -20 0 L "L401" 0   0.0  8840  6505 0 0
R39          0.0 -45 -20 0 L "L401" 0   0.0  8840  6425 0 0
R4           0.0 -25 -20 0 L "L401" 0  90.0  13160  7393 0 0
R40          0.0 -45 -20 0 L "L401" 0   0.0  8840  7350 0 0
R41          0.0 -45 -20 0 L "L401" 0   0.0  8840  7275 0 0
R43          0.0 -45 -20 0 L "L401" 0  90.0  11375  7425 0 0
R44        180.0  45  20 0 L "L401" 0 180.0  9565  7050 0 0
R45        180.0  45  20 0 L "L401" 0 180.0  4465  6830 0 0
R46        180.0  45  20 0 L "L401" 0 180.0  4465  6910 0 0
R5         180.0  30  20 0 L "L401" 0 270.0  13480  7400 0 0
R6           0.0 -15 -10 0 L "L4052" 0   0.0  13595  7405 0 0
R7           0.0 -30 -20 0 L "L401" 0  90.0  13087  7394 0 0
R8           0.0 -25 -20 0 L "L401" 0  90.0  13236  7393 0 0
R9           0.0 -25 -20 0 L "L401" 0   0.0  12540  6740 0 0
SP1          0.0 -42 -24 0 L "L10099" 0   0.0  11896  7075 0 0
TP1          0.0 -165  5 0 L "L10206" 0   0.0  12190  7395 0 0
TP10         0.0 -75 -100 0 L "L10206" 0   0.0  8000  6825 0 0
TP2          0.0 -190  35 0 L "L10206" 0   0.0  11015  7465 0 0
TP3          0.0 -190  35 0 L "L10206" 0   0.0  11015  7165 0 0
TP4          0.0 -190  35 0 L "L10206" 0   0.0  11015  7315 0 0
TP5          0.0 -45 -110 0 L "L10206" 0   0.0  10405  7365 0 0
TP6          0.0 -40 -110 0 L "L10206" 0   0.0  10230  7365 0 0
TP7          0.0 -45 -110 0 L "L10206" 0   0.0  10050  7365 0 0
TP8          0.0 -40 -120 0 L "L10206" 0   0.0  12465  6145 0 0
TP9          0.0 -40 -115 0 L "L10206" 0   0.0  9615  6390 0 0
V1         270.0 -25  30 0 L "L108" 0  90.0  12908  6195 0 0
V2         180.0 -10  10 0 L "L127" 0 180.0  13075  6995 1 0
V3         180.0  30  20 0 L "L127" 0 180.0  11845  6700 0 0
V4         180.0  30  15 0 L "L144" 0 180.0  10450  6695 1 0
V5         270.0  0  25 0 L "L16" 0  90.0  9213  6565 0 0
V6         270.0 -10  30 0 L "L16" 0  90.0  9218  7175 0 0
V7         270.0 -5  30 0 L "L108" 0  90.0  4735  6835 0 0
XE1          0.0  210 -20 0 L "L9208" 0  90.0  3125  6335 1 0

.TST

.CON
.REM TREE 1
.COD "Signal 20/15"
 C17           1 XE1           3
 L2            1 C17           1
"GNDA"
.COD "GND 50/25"
 CX1           3 CX1           4
 CX1           2 CX1           3
 CX2           2 CX2           4
 CX2           2 CX2           3
 CX1           4 CX2           3
"PVE"
.COD "VCC 50/25"
 V2            5 V2            7
 V2            4 V2            5
 C9            1 V2            7
 C11           1 C18           1
 V2            4 C8            1
 V2            4 V2            1
 V2           26 V2           18
 V2           26 V2            1
 V2           18 C10           1
 V1            8 C22           1
 V2           26 C11           1
 V3           12 C22           1
 V3           12 V3           13
 C6            1 V1            8
 C18           1 C6            1
 V3           13 V3           18
 C12           1 V3           12
 V5            3 C34           1
 C31           1 V6            3
 C26           1 C23           1
 C23           1 TP10          1
 V4           23 V4           15
 V6           16 V6           14
 TP10          1 C29           1
 C24           1 C29           1
 R36           1 C33           1
 V6            3 V6           14
 C21           1 R17           1
 C29           1 V7            8
 C34           1 C31           1
 C26           1 V6           16
 C24           1 L2            2
 V4           35 C34           1
 SP1           1 R17           1
 V5            3 V5           16
 C24           1 C20           1
 V5           16 C25           1
 C32           1 V4           23
 C30           1 V4            3
 C21           1 C13           2
 V4           15 C33           1
 C13           2 C19           1
 C19           1 R37           1
 R43           1 R36           1
 R37           1 R43           1
 V4            3 V4           35
 V4           35 V4           23
 SP1           2 V3           14
 SP1           2 SP1           1
 C12           1 C21           1
 C12           1 SP1           1
"GND"
.COD "GND 50/25"
 V2           17 V2           20
 V2           17 D1            3
 V2           15 V2           17
 L1            2 R3            1
 V2           20 V2           21
 C5            2 D1            3
 V2           14 V2           15
 R12           2 H8            1
 V2           21 V2           27
 C11           2 V2           27
 C7            2 R33           2
 V2           21 R12           2
 C10           2 C5            2
 V2           11 V2           14
 C9            2 R3            1
 C3            2 R6            2
 R6            2 R6            3
 H7            1 R9            2
 V2           27 V2            3
 TP8           1 H7            1
 R12           2 R11           2
 V2           11 V2           10
 C9            2 V2           11
 C9            2 C3            2
 TP8           1 C22           2
 H8            1 C12           2
 C18           2 C11           2
 V2            3 C8            2
 C12           2 SP1           3
 R10           2 R11           2
 C3            2 C4            2
 SP1           3 C21           2
 SP1           3 C28           2
 V3            4 V3           11
 C18           2 V1            5
 C8            2 C7            2
 C33           2 V3           26
 V4           10 V4            2
 SP1           3 V3           11
 R9            2 R10           2
 C24           2 C17           2
 C34           2 TP9           1
 TP9           1 V5            1
 V5            8 R44           1
 R44           1 C31           2
 C13           1 C28           2
 V4           22 V4           30
 C26           2 H6            1
 C24           2 C20           2
 C23           2 H6            1
 H5            1 C23           2
 H4            1 H6            1
 H4            1 H3            1
 V7            1 H3            1
 R32           2 R33           2
 C13           1 C27           2
 V3            2 V3            4
 V7            1 V7            2
 V7            2 V7            3
 V7            3 V7            4
 V7            1 C29           2
 C24           2 C29           2
 R34           2 R32           2
 V3           26 V3            2
 V6           13 C26           2
 C17           2 XE1           4
 V4           42 C34           2
 C25           2 V5            1
 V5            1 V5            2
 H1            1 XE1           4
 R34           2 R31           2
 H2            1 XE1           4
 V6           12 V6           13
 V4           42 V4           44
 V5            8 V5            2
 V4           10 C33           2
 V6            6 V6           12
 V4            1 V4           44
 V6            7 V6            6
 V6            6 V6            5
 V6            6 R44           1
 V4            1 C30           2
 V4            2 V4            1
 V6            7 V6            8
 V4           30 C31           2
 V4           22 C32           2
.REM TREE 5
.COD "Signal 15/10"
 C2            1 R3            2
.REM TREE 6
 R1            1 CX1           1
 R1            1 R2            1
.REM TREE 7
 C1            1 R2            2
.REM TREE 8
 V2            9 C2            2
.REM TREE 9
 V2            8 C1            2
.REM TREE 10
 C6            2 V2            2
 C7            1 C6            2
.REM TREE 11
 R8            1 V2           12
 C4            1 R8            1
.REM TREE 12
 C5            1 TP1           1
 R8            2 C5            1
.REM TREE 13
 R4            1 R7            1
 V2           13 R4            1
.REM TREE 14
 R5            2 R6            1
.REM TREE 15
 C3            1 R5            1
 R4            2 C3            1
.REM TREE 16
 R9            1 R29           2
 R9            1 R13           1
 R9            1 V2           25
.REM TREE 17
 R10           1 V2           24
 R30           2 R10           1
 R14           1 R10           1
.REM TREE 18
 R11           1 V2           23
 R11           1 R15           1
.REM TREE 19
 R12           1 V2           22
 R16           1 R12           1
.REM TREE 20
 R29           1 V1            7
.REM TREE 21
 V1            6 R30           1
.REM TREE 22
 R31           1 V1            1
.REM TREE 23
 V1            3 R32           1
.REM TREE 24
 C14           1 R33           1
 V1            4 R33           1
.REM TREE 25
 C15           1 C14           2
 R35           1 C15           1
.REM TREE 26
 R35           2 C15           2
 CX2           1 R35           2
.REM TREE 27
 R34           1 V1            2
.REM TREE 28
 TP4           1 V5            4
 TP4           1 C27           1
 R36           2 C27           1
 V2           19 R36           2
.REM TREE 29
 D1            2 R7            2
.REM TREE 30
 R13           2 V3            5
.REM TREE 31
 V3            6 R14           2
.REM TREE 32
 R15           2 V3            7
.REM TREE 33
 V3            8 R16           2
.REM TREE 34
 R18           1 V3           17
.REM TREE 35
 V3           19 R19           1
.REM TREE 36
 R20           1 V3           20
.REM TREE 37
 V3           21 R21           1
.REM TREE 38
 R22           1 V3           22
.REM TREE 39
 V3           23 R23           1
.REM TREE 40
 V3           24 R24           1
.REM TREE 41
 V3           25 R25           1
.REM TREE 42
 V3           27 R26           1
.REM TREE 43
 V3           28 R27           1
.REM TREE 44
 R28           1 V3           16
.REM TREE 45
 TP3           1 V6            4
 C19           2 TP3           1
 V2           28 C19           2
.REM TREE 46
 R37           2 V2           16
 R43           2 R37           2
 TP2           1 R43           2
 TP2           1 V6            1
.REM TREE 47
 R17           2 V3           15
 R17           2 C28           1
.REM TREE 48
 V5           14 R38           2
.REM TREE 49
 R39           2 V5           15
.REM TREE 50
 R41           2 V6           10
.REM TREE 51
 V6            9 R40           2
.REM TREE 52
 R28           2 V4           43
.REM TREE 53
 V4           29 TP7           1
.REM TREE 54
 V4           31 TP6           1
.REM TREE 55
 V4           33 TP5           1
"F_D1"
 V4           36 XE1           8
"SCL1"
 R41           1 R38           1
 R41           1 XE1          14
 R45           2 XE1          14
"NS_D1"
 XE1           5 V4           39
"H_D1"
 XE1           7 V4           37
"TM5"
 XE1          18 V4           13
"TCK"
 V4           32 XE1          19
"SDA1"
 R40           1 R39           1
 R40           1 XE1          15
 R46           2 XE1          15
"TDI"
 XE1          17 V4            7
"SS0"
 V3           10 V4           24
"SS1"
 V3            9 V4           25
"TDO"
 V4           38 XE1          20
"SWF"
 V3            3 V4           40
"B"
 V5           10 V4           27
"C"
 V5           11 V4           26
"HSYNC"
 V3            1 V4           41
"A"
 V5            9 V4           28
"PD2"
 R20           2 V4           14
"PD3"
 R21           2 V4           12
"PD0"
 R18           2 V4           17
"PD1"
 R19           2 V4           16
"PD6"
 R24           2 V4            8
"PD7"
 R25           2 V4            6
"PD4"
 R22           2 V4           11
"PD5"
 R23           2 V4            9
"PD8"
 R26           2 V4            5
"PD9"
 R27           2 V4            4
.REM TREE 82
 V6            2 R44           2
.REM TREE 83
 L1            1 R1            2
.REM TREE 84
 R45           1 V7            6
.REM TREE 85
 R46           1 V7            5

.ROU
.REM TREE $1
.COD 1
/ C17           1 XE1           3
  3411  6390 L "Top Elec"
  3290  6390 L "Top Elec"
  3245  6435 L "Top Elec"
  3125  6435
/ L2            1 C17           1
  3520  6390 L "Top Elec"
  3411  6390
.REM TREE GNDA
.COD 3
/ CX1           3 CX1           4
  13983  7160 L "GND" N
  13980  7040 L "GND" N
  13983  6760
/ CX1           2 CX1           3
  13783  7060 L "GND" N
  13845  7085 L "GND" N
  13983  7160
/ CX2           2 CX2           4
  13782  6352 L "GND" N
  13980  6345 L "GND" N
  13982  6052
/ CX2           2 CX2           3
  13782  6352 L "GND" N
  13985  6350 L "GND" N
  13982  6452
/ CX1           4 CX2           3
  13983  6760 L "GND" N
  13985  6715 L "GND" N
  13982  6452
.REM TREE PVE
.COD 2
/ V2            5 V2            7
  13292  6845 L "VCC" N
  13290  6880 L "VCC" N
  13292  6945
/ V2            4 V2            5
  13227  6780 L "Top Elec"
  13227  6845 L "Top Elec"
  13292  6845
/ C9            1 V2            7
  13515  7145 L "Top Elec"
  13570  7145 L "VCC" N V 0 0
  13225  7145 L "VCC" N
  13225  6945 L "Top Elec" V 0 0
  13292  6945
/ C11           1 C18           1
  12830  6680 L "VCC" N
  12895  6680 L "VCC" N
  12895  6495 L "VCC" N
  12830  6495
/ V2            4 C8            1
  13227  6780 L "Top Elec"
  13227  6846 L "VCC" N V 0 0
  13273  6846 L "VCC" N
  13273  6635 L "VCC" N
  13195  6635 L "Top Elec" V 0 0
  13250  6635
/ V2            4 V2            1
  13227  6780 L "Top Elec"
  13227  6846 L "VCC" N V 0 0
  13077  6846 L "Top Elec" V 0 0
  13077  6780
/ V2           26 V2           18
  12927  6780 L "VCC" N
  12925  6865 L "VCC" N
  12927  7210
/ V2           26 V2            1
  12927  6780 L "Top Elec"
  12927  6711 L "VCC" N V 0 0
  12927  6675 L "VCC" N
  13076  6675 L "VCC" N
  13076  6712 L "VCC" N
  13077  6846 L "Top Elec" V 0 0
  13077  6780
/ V2           18 C10           1
  12927  7210 L "Top Elec"
  12845  7210 L "VCC" N V 0 0
  12775  7210 L "VCC" N
  12775  7465 L "VCC" N
  12670  7465 L "Top Elec" V 0 0
  12745  7465
/ V1            8 C22           1
  12815  6120 L "VCC" N
  12815  6235 L "VCC" N
  12280  6235 L "VCC" N
  12280  6305 L "VCC" N
  12120  6305
/ V2           26 C11           1
  12927  6780 L "Top Elec"
  12928  6713 L "Top Elec"
  12898  6680 L "Top Elec"
  12830  6680
/ V3           12 C22           1
  11997  6915 L "VCC" N
  11997  6909 L "VCC" N
  11945  6910 L "VCC" N
  12080  6910 L "VCC" N
  12080  6675 L "VCC" N
  12120  6675 L "VCC" N
  12120  6305
/ V3           12 V3           13
  11997  6915 L "Top Elec"
  11947  6915
/ C6            1 V1            8
  12945  6530 L "VCC" N
  12895  6530 L "VCC" N
  12895  6120 L "VCC" N
  12750  6120 L "Top Elec" V 0 0
  12815  6120
/ C18           1 C6            1
  12830  6495 L "Top Elec"
  12908  6495 L "Top Elec"
  12945  6530
/ V3           13 V3           18
  11947  6915 L "Top Elec"
  11947  6854 L "VCC" N V 0 0
  11639  6854 L "VCC" N
  11640  6865 L "VCC" N
  11640  6915 L "Top Elec" V 0 0
  11697  6915
/ C12           1 V3           12
  12180  6973 L "VCC" N
  12139  6972 L "VCC" N
  12079  6972 L "VCC" N
  12079  6947 L "VCC" N
  12080  6915 L "VCC" N
  11997  6915
/ V5            3 C34           1
  9405  6490 L "VCC" N
  9620  6490 L "VCC" N
  9620  6625 L "VCC" N
  9910  6625
/ C31           1 V6            3
  9910  6845 L "VCC" N
  9480  6845 L "VCC" N
  9480  7100 L "VCC" N
  9410  7100
/ C26           1 C23           1
  8895  7035 L "VCC" N
  8380  7035 L "VCC" N
  8380  6905
/ C23           1 TP10          1
  8380  6905 L "VCC" N
  8380  6825 L "VCC" N
  8000  6825
/ V4           23 V4           15
  10450  7020 L "VCC" N
  10450  6845 L "VCC" N
  10775  6845
/ V6           16 V6           14
  9025  7000 L "Top Elec"
  9095  7000 L "VCC" N V 0 0
  9095  7100 L "Top Elec" V 0 0
  9025  7100
/ TP10          1 C29           1
  8000  6825 L "VCC" N
  4680  6825 L "VCC" N
  4678  6665
/ C24           1 C29           1
  4150  6390 L "VCC" N
  4150  6665 L "VCC" N
  4580  6665 L "Top Elec" V 0 0
  4678  6665
/ R36           1 C33           1
  11375  7325 L "VCC" N
  11375  7175 L "VCC" N
  11000  6700
/ V6            3 V6           14
  9410  7100 L "Top Elec"
  9345  7100 L "VCC" N V 0 0
  9095  7100 L "Top Elec" V 0 0
  9025  7100
/ C21           1 R17           1
  11820  7280 L "VCC" N
  11820  7135 L "VCC" N
  11815  7135
/ C29           1 V7            8
  4678  6665 L "Top Elec"
  4642  6665 L "Top Elec"
  4642  6760
/ C34           1 C31           1
  9910  6625 L "Top Elec"
  9910  6645 L "Top Elec"
  10005  6645 L "Top Elec"
  10005  6690 L "VCC" N V 0 0
  9910  6690 L "VCC" N
  9910  6795 L "Top Elec" V 0 0
  9910  6845
/ C26           1 V6           16
  8895  7035 L "Top Elec"
  8895  6980 L "VCC" N V 0 0
  9095  6980 L "VCC" N
  9095  7000 L "Top Elec" V 0 0
  9025  7000
/ C24           1 L2            2
  4150  6390 L "Top Elec"
  4020  6390
/ V4           35 C34           1
  10125  6645 L "Top Elec"
  9910  6645 L "Top Elec"
  9910  6625
/ SP1           1 R17           1
  11896  7075 L "Top Elec"
  11896  7135 L "Top Elec"
  11815  7135
/ V5            3 V5           16
  9405  6490 L "Top Elec"
  9490  6490 L "VCC" N V 0 0
  9200  6490 L "VCC" N
  9200  6335 L "VCC" N
  8960  6335 L "Top Elec" V 0 0
  9020  6335 L "Top Elec"
  9020  6390
/ C24           1 C20           1
  4150  6390 L "Top Elec"
  4150  6210
/ V5           16 C25           1
  9020  6390 L "Top Elec"
  9020  6275
/ C32           1 V4           23
  10540  7215 L "Top Elec"
  10485  7215 L "VCC" N V 0 0
  10450  7215 L "VCC" N
  10450  6955 L "Top Elec" V 0 0
  10450  7020
/ C30           1 V4            3
  10550  6175 L "Top Elec"
  10550  6235 L "VCC" N V 0 0
  10550  6440 L "Top Elec" V 0 0
  10550  6370
/ C21           1 C13           2
  11820  7280 L "VCC" N
  11820  7420 L "VCC" N
  11560  7420 L "Top Elec" V 0 0
  11560  7345
/ V4           15 C33           1
  10775  6845 L "Top Elec"
  10835  6845 L "VCC" N V 0 0
  10945  6845 L "VCC" N
  10945  6700 L "Top Elec" V 0 0
  11000  6700
/ C13           2 C19           1
  11560  7345 L "Top Elec"
  11470  7345 L "Top Elec"
  11470  7305
/ C19           1 R37           1
  11470  7305 L "Top Elec"
  11470  7385
/ R43           1 R36           1
  11375  7385 L "Top Elec"
  11375  7325
/ R37           1 R43           1
  11470  7385 L "Top Elec"
  11375  7385
/ V4            3 V4           35
  10550  6370 L "VCC" N
  10555  6670 L "VCC" N
  10125  6670 L "VCC" N
  10125  6645
/ V4           35 V4           23
  10125  6645 L "VCC" N
  10125  6670 L "VCC" N
  10450  6670 L "VCC" N
  10450  7020
/ SP1           2 V3           14
  11948  7075 L "Top Elec"
  11948  6995 L "Top Elec"
  11897  6970 L "Top Elec"
  11897  6915
/ SP1           2 SP1           1
  11948  7075 L "Top Elec" N
  11896  7075
/ C12           1 C21           1
  12180  6973 L "Top Elec"
  12180  6915 L "VCC" N V 0 0
  12181  7135 L "VCC" N
  11976  7135 L "VCC" N
  11976  7136 L "VCC" N
  11820  7280
/ C12           1 SP1           1
  12180  6973 L "Top Elec"
  12180  6915 L "VCC" N V 0 0
  12180  7029 L "VCC" N
  12181  7133 L "VCC" N
  12180  7134 L "VCC" N
  12166  7135 L "VCC" N
  11896  7135 L "Top Elec" V 0 0
  11896  7075
.REM TREE GND
.COD 3
/ V2           17 V2           20
  12977  7210 L "GND" N
  12975  7095 L "GND" N
  12862  7095
/ V2           17 D1            3
  12977  7210 L "Top Elec"
  12977  7279 L "GND" N V 0 0
  12930  7279 L "GND" N
  12930  7290 L "GND" N
  12845  7290 L "Top Elec" V 0 0
  12845  7350 L "Top Elec"
  12975  7350
/ V2           15 V2           17
  13077  7210 L "Top Elec"
  13077  7278 L "GND" N V 0 0
  12977  7279 L "Top Elec" V 0 0
  12977  7210
/ L1            2 R3            1
  13670  7095 L "GND" N
  13570  6965 L "GND" N
  13505  6965
/ V2           20 V2           21
  12862  7095 L "Top Elec"
  12862  7045
/ C5            2 D1            3
  12845  7350 L "Top Elec"
  12975  7350
/ V2           14 V2           15
  13127  7210 L "Top Elec"
  13077  7210
/ R12           2 H8            1
  12580  7070 L "GND" N
  12579  7313 L "GND" N
  12465  7315
/ V2           21 V2           27
  12862  7045 L "GND" N
  12975  7045 L "GND" N
  12977  6780
/ C11           2 V2           27
  12830  6565 L "GND" N
  12830  6625 L "GND" N
  12980  6625 L "GND" N
  12977  6780
/ C7            2 R33           2
  13365  6530 L "GND" N
  13365  6435 L "GND" N
  13205  6435 L "GND" N
  13205  6305
/ V2           21 R12           2
  12862  7045 L "Top Elec"
  12862  7071 L "Top Elec"
  12796  7071 L "GND" N V 0 0
  12745  7070 L "GND" N
  12625  7070 L "Top Elec" V 0 0
  12580  7070
/ C10           2 C5            2
  12745  7350 L "Top Elec"
  12845  7350
/ V2           11 V2           14
  13292  7145 L "Top Elec"
  13400  7145 L "Top Elec" N
  13400  7220 L "GND" N V 0 0
  13127  7220 L "GND" N
  13127  7143 L "Top Elec" V 0 0
  13127  7210
/ C9            2 R3            1
  13400  7145 L "Top Elec"
  13400  7220 L "GND" N V 0 0
  13400  6995 L "GND" N
  13446  6994 L "Top Elec" V 0 0
  13455  6965 L "Top Elec"
  13505  6965
/ C3            2 R6            2
  13395  7325 L "GND" N
  13695  7325 L "GND" N
  13695  7405
/ R6            2 R6            3
  13695  7405 L "GND" N
  13695  7505
/ H7            1 R9            2
  12465  6400 L "GND" N
  12625  6400 L "GND" N
  12625  6740 L "GND" N
  12580  6740
/ V2           27 V2            3
  12977  6780 L "Top Elec"
  12977  6712 L "GND" N V 0 0
  12976  6711 L "GND" N
  13177  6711 L "Top Elec" V 0 0
  13177  6780
/ TP8           1 H7            1
  12465  6145 L "GND" N
  12465  6400
/ R12           2 R11           2
  12580  7070 L "Top Elec"
  12625  7070 L "GND" N V 0 0
  12625  6960 L "Top Elec" V 0 0
  12580  6960
/ V2           11 V2           10
  13292  7145 L "Top Elec"
  13292  7095
/ C9            2 V2           11
  13400  7145 L "Top Elec"
  13292  7145
/ C9            2 C3            2
  13400  7145 L "Top Elec"
  13400  7295 L "Top Elec"
  13395  7300 L "Top Elec"
  13395  7325
/ TP8           1 C22           2
  12465  6145 L "GND" N
  12120  6145 L "GND" N
  12120  6105
/ H8            1 C12           2
  12465  7315 L "GND" N
  12295  7315 L "GND" N
  12294  7088 L "GND" N
  12180  7088
/ C18           2 C11           2
  12830  6380 L "Top Elec"
  12780  6380 L "Top Elec"
  12760  6400 L "GND" N V 0 0
  12760  6565 L "Top Elec" V 0 0
  12830  6565
/ V2            3 C8            2
  13177  6780 L "Top Elec"
  13177  6711 L "GND" N V 0 0
  13365  6711 L "Top Elec" V 0 0
  13365  6635
/ C12           2 SP1           3
  12180  7088 L "Top Elec"
  12126  7087 L "Top Elec"
  12116  7075 L "Top Elec"
  12000  7075
/ R10           2 R11           2
  12580  6850 L "Top Elec"
  12625  6850 L "GND" N V 0 0
  12625  6960 L "Top Elec" V 0 0
  12580  6960
/ C3            2 C4            2
  13395  7325 L "Top Elec"
  13395  7300 L "Top Elec"
  13400  7295 L "Top Elec"
  13400  7220 L "GND" N V 0 0
  13310  7220 L "GND" N
  13310  7480 L "Top Elec" V 0 0
  13310  7433
/ SP1           3 C21           2
  12000  7075 L "GND" N
  12000  7280 L "GND" N
  12020  7280
/ SP1           3 C28           2
  12000  7075 L "GND" N
  12000  7177 L "GND" N
  11735  7177 L "GND" N
  11735  7135
/ V3            4 V3           11
  11997  6485 L "GND" N
  12135  6485 L "GND" N
  12135  6850 L "GND" N
  12062  6850
/ C18           2 V1            5
  12830  6380 L "Top Elec"
  12830  6320 L "Top Elec"
  12815  6305 L "Top Elec"
  12815  6270
/ C8            2 C7            2
  13365  6635 L "Top Elec"
  13365  6530
/ C33           2 V3           26
  11115  6700 L "GND" N
  11175  6700 L "GND" N
  11175  6545 L "GND" N
  11695  6545 L "GND" N
  11697  6485
/ V4           10 V4            2
  10775  6595 L "GND" N
  10655  6595 L "GND" N
  10500  6490 L "GND" N
  10500  6370
/ SP1           3 V3           11
  12000  7075 L "Top Elec"
  12060  7075 L "GND" N V 0 0
  12130  7075 L "GND" N
  12130  6850 L "Top Elec" N V 0 0
  12135  6850 L "Top Elec"
  12062  6850
/ R9            2 R10           2
  12580  6740 L "Top Elec"
  12625  6740 L "GND" N V 0 0
  12625  6850 L "Top Elec" V 0 0
  12580  6850
/ C24           2 C17           2
  4350  6390 L "GND" N
  4350  6140 L "GND" N
  3485  6140 L "GND" N
  3485  6275 L "Top Elec" V 0 0
  3411  6275
/ C34           2 TP9           1
  9910  6510 L "GND" N
  9910  6390 L "GND" N
  9615  6390
/ TP9           1 V5            1
  9615  6390 L "GND" N
  9405  6390
/ V5            8 R44           1
  9405  6740 L "GND" N
  9405  6975 L "GND" N
  9605  6975 L "GND" N
  9605  7050
/ R44           1 C31           2
  9605  7050 L "GND" N
  9605  6960 L "GND" N
  9910  6960
/ C13           1 C28           2
  11675  7345 L "Top Elec"
  11720  7345 L "GND" N V 0 0
  11670  7345 L "GND" N
  11670  7135 L "Top Elec" V 0 0
  11735  7135
/ V4           22 V4           30
  10500  7020 L "GND" N
  10500  6895 L "GND" N
  10125  6895
/ C26           2 H6            1
  8895  7150 L "GND" N
  8525  7150 L "GND" N
  8525  7315 L "GND" N
  8371  7315
/ C24           2 C20           2
  4350  6390 L "Top Elec"
  4350  6245 L "Top Elec"
  4315  6210 L "Top Elec"
  4265  6210
/ C23           2 H6            1
  8380  6705 L "GND" N
  8525  6705 L "GND" N
  8525  7310 L "GND" N
  8371  7315
/ H5            1 C23           2
  8371  6400 L "GND" N
  8380  6400 L "GND" N
  8380  6705
/ H4            1 H6            1
  5949  7315 L "GND" N
  8371  7315
/ H4            1 H3            1
  5949  7315 L "GND" N
  5950  7125 L "GND" N
  5949  6400
/ V7            1 H3            1
  4827  6760 L "GND" N
  5950  6760 L "GND" N
  5949  6400
/ R32           2 R33           2
  13205  6220 L "Top Elec"
  13255  6220 L "GND" N V 0 0
  13255  6305 L "Top Elec" V 0 0
  13205  6305
/ C13           1 C27           2
  11675  7345 L "Top Elec"
  11720  7345 L "GND" N V 0 0
  11720  7360 L "GND" N
  11205  7360 L "Top Elec" V 0 0
  11275  7360
/ V3            2 V3            4
  11897  6485 L "Top Elec"
  11897  6546 L "GND" N V 0 0
  11996  6546 L "GND" N
  11997  6419 L "Top Elec" V 0 0
  11997  6485
/ V7            1 V7            2
  4827  6760 L "Top Elec"
  4827  6810
/ V7            2 V7            3
  4827  6810 L "Top Elec"
  4828  6814 L "Top Elec"
  4827  6860
/ V7            3 V7            4
  4827  6860 L "Top Elec"
  4828  6867 L "Top Elec"
  4827  6910
/ V7            1 C29           2
  4827  6760 L "Top Elec"
  4827  6665 L "Top Elec"
  4793  6665
/ C24           2 C29           2
  4350  6390 L "GND" N
  4428  6424 L "GND" N
  4870  6425 L "GND" N
  4870  6665 L "Top Elec" V 0 0
  4793  6665
/ R34           2 R32           2
  13205  6140 L "Top Elec"
  13255  6140 L "GND" N V 0 0
  13255  6220 L "Top Elec" V 0 0
  13205  6220
/ V3           26 V3            2
  11697  6485 L "Top Elec"
  11645  6485 L "GND" N V 0 0
  11645  6546 L "GND" N
  11897  6546 L "Top Elec" V 0 0
  11897  6485
/ V6           13 C26           2
  9025  7150 L "Top Elec"
  8895  7150
/ C17           2 XE1           4
  3411  6275 L "GND" N
  3410  6145 L "GND" N
  2805  6145 L "GND" N
  2810  6485 L "GND" N
  3025  6485
/ V4           42 C34           2
  10300  6370 L "Top Elec"
  10300  6440 L "GND" N V 0 0
  9910  6440 L "GND" N
  9910  6455 L "Top Elec" V 0 0
  9910  6510
/ C25           2 V5            1
  9135  6275 L "Top Elec"
  9185  6275 L "GND" N V 0 0
  9490  6275 L "GND" N
  9490  6405 L "Top Elec" V 0 0
  9405  6405 L "Top Elec"
  9405  6390
/ V5            1 V5            2
  9405  6390 L "Top Elec"
  9405  6440
/ H1            1 XE1           4
  2800  6400 L "GND" N
  2805  6485 L "GND" N
  3025  6485
/ R34           2 R31           2
  13205  6140 L "Top Elec"
  13255  6140 L "GND" N V 0 0
  13255  6060 L "Top Elec" V 0 0
  13205  6060
/ H2            1 XE1           4
  2800  7315 L "GND" N
  2800  6490 L "GND" N
  3025  6485
/ V6           12 V6           13
  9025  7200 L "Top Elec"
  9025  7150
/ V4           42 V4           44
  10300  6370 L "Top Elec"
  10300  6440 L "GND" N V 0 0
  10450  6440 L "Top Elec" V 0 0
  10450  6370 L "Top Elec"
  10400  6370
/ V5            8 V5            2
  9405  6740 L "Top Elec"
  9405  6825 L "GND" N V 0 0
  9405  6405 L "GND" N
  9490  6405 L "Top Elec" V 0 0
  9405  6405 L "Top Elec"
  9405  6440
/ V4           10 C33           2
  10775  6595 L "Top Elec"
  10835  6595 L "GND" N V 0 0
  11175  6595 L "GND" N
  11175  6700 L "Top Elec" V 0 0
  11115  6700
/ V6            6 V6           12
  9410  7250 L "Top Elec"
  9480  7250 L "GND" N V 0 0
  9105  7250 L "GND" N
  9105  7200 L "Top Elec" V 0 0
  9025  7200
/ V4            1 V4           44
  10450  6370 L "Top Elec"
  10400  6370
/ V6            7 V6            6
  9410  7300 L "Top Elec"
  9410  7250
/ V6            6 V6            5
  9410  7250 L "Top Elec"
  9410  7200
/ V6            6 R44           1
  9410  7250 L "Top Elec"
  9480  7250 L "GND" N V 0 0
  9660  7250 L "GND" N
  9660  7050 L "Top Elec" V 0 0
  9605  7050
/ V4            1 C30           2
  10450  6370 L "Top Elec"
  10450  6440 L "GND" N V 0 0
  10385  6440 L "GND" N
  10385  6175 L "Top Elec" V 0 0
  10435  6175
/ V4            2 V4            1
  10500  6370 L "Top Elec"
  10450  6370
/ V6            7 V6            8
  9410  7300 L "Top Elec"
  9410  7350
/ V4           30 C31           2
  10125  6895 L "Top Elec"
  10055  6895 L "GND" N V 0 0
  9980  6895 L "GND" N
  9980  6960 L "Top Elec" V 0 0
  9910  6960
/ V4           22 C32           2
  10500  7020 L "Top Elec"
  10500  7090 L "GND" N V 0 0
  10720  7090 L "GND" N
  10720  7215 L "Top Elec" V 0 0
  10655  7215
.REM TREE $5
.COD 0
/ C2            1 R3            2
  13585  7045 L "Top Elec"
  13585  6965
.REM TREE $6
/ R1            1 CX1           1
  13670  6790 L "Top Elec"
  13783  6790 L "Top Elec"
  13783  6960
/ R1            1 R2            1
  13670  6790 L "Top Elec"
  13585  6790
.REM TREE $7
/ C1            1 R2            2
  13500  6870 L "Top Elec"
  13585  6870
.REM TREE $8
/ V2            9 C2            2
  13292  7045 L "Top Elec"
  13505  7045
.REM TREE $9
/ V2            8 C1            2
  13292  6995 L "Top Elec"
  13370  6995 L "Top Elec"
  13445  6790 L "Top Elec"
  13500  6790
.REM TREE $10
/ C6            2 V2            2
  13145  6530 L "Top Elec"
  13127  6549 L "Top Elec"
  13127  6780
/ C7            1 C6            2
  13250  6530 L "Top Elec"
  13145  6530
.REM TREE $11
/ R8            1 V2           12
  13236  7353 L "Top Elec"
  13235  7305 L "Top Elec"
  13227  7289 L "Top Elec"
  13227  7210
/ C4            1 R8            1
  13310  7353 L "Top Elec"
  13236  7353
.REM TREE $12
/ C5            1 TP1           1
  12845  7465 L "Top Elec"
  12845  7520 L "Bottom Elec" V 0 0
  12314  7520 L "Bottom Elec"
  12190  7395
/ R8            2 C5            1
  13236  7433 L "Top Elec"
  13235  7480 L "Bottom Elec" V 0 0
  13195  7520 L "Bottom Elec"
  12845  7520 L "Top Elec" V 0 0
  12845  7465
.REM TREE $13
/ R4            1 R7            1
  13160  7353 L "Top Elec"
  13087  7354
/ V2           13 R4            1
  13177  7210 L "Top Elec"
  13177  7293 L "Top Elec"
  13160  7310 L "Top Elec"
  13160  7353
.REM TREE $14
/ R5            2 R6            1
  13480  7360 L "Top Elec"
  13540  7360 L "Top Elec"
  13595  7405
.REM TREE $15
/ C3            1 R5            1
  13395  7440 L "Top Elec"
  13480  7440
/ R4            2 C3            1
  13160  7433 L "Top Elec"
  13160  7490 L "Top Elec"
  13185  7515 L "Top Elec"
  13380  7515 L "Top Elec"
  13395  7500 L "Top Elec"
  13395  7440
.REM TREE $16
/ R9            1 R29           2
  12500  6740 L "Top Elec"
  12500  6650 L "Top Elec"
  12505  6650
/ R9            1 R13           1
  12500  6740 L "Top Elec"
  12425  6740
/ R9            1 V2           25
  12500  6740 L "Top Elec"
  12500  6790 L "Top Elec"
  12635  6790 L "Top Elec"
  12690  6845 L "Top Elec"
  12862  6845
.REM TREE $17
/ R10           1 V2           24
  12500  6850 L "Top Elec"
  12500  6905 L "Top Elec"
  12765  6905 L "Top Elec"
  12785  6895 L "Top Elec"
  12862  6895
/ R30           2 R10           1
  12700  6710 L "Top Elec"
  12700  6760 L "Bottom Elec" V 0 0
  12700  6905 L "Top Elec" V 0 0
  12500  6905 L "Top Elec"
  12500  6850
/ R14           1 R10           1
  12425  6850 L "Top Elec"
  12500  6850
.REM TREE $18
/ R11           1 V2           23
  12500  6960 L "Top Elec"
  12500  7015 L "Top Elec"
  12640  7015 L "Top Elec"
  12710  6945 L "Top Elec"
  12862  6945
/ R11           1 R15           1
  12500  6960 L "Top Elec"
  12425  6960
.REM TREE $19
/ R12           1 V2           22
  12500  7070 L "Top Elec"
  12500  7120 L "Top Elec"
  12645  7120 L "Top Elec"
  12765  6995 L "Top Elec"
  12862  6995
/ R16           1 R12           1
  12425  7070 L "Top Elec"
  12500  7070
.REM TREE $20
/ R29           1 V1            7
  12585  6650 L "Top Elec"
  12585  6585 L "Top Elec"
  12660  6510 L "Top Elec"
  12660  6240 L "Top Elec"
  12730  6170 L "Top Elec"
  12815  6170
.REM TREE $21
/ V1            6 R30           1
  12815  6220 L "Top Elec"
  12740  6220 L "Top Elec"
  12700  6260 L "Top Elec"
  12700  6630
.REM TREE $22
/ R31           1 V1            1
  13125  6060 L "Top Elec"
  13055  6120 L "Top Elec"
  13000  6120
.REM TREE $23
/ V1            3 R32           1
  13000  6220 L "Top Elec"
  13125  6220
.REM TREE $24
/ C14           1 R33           1
  13447  6305 L "Top Elec"
  13355  6305 L "Top Elec"
  13320  6355 L "Top Elec"
  13125  6355 L "Top Elec"
  13125  6305
/ V1            4 R33           1
  13000  6270 L "Top Elec"
  13050  6270 L "Top Elec"
  13125  6305
.REM TREE $25
/ C15           1 C14           2
  13585  6105 L "Top Elec"
  13447  6105
/ R35           1 C15           1
  13585  6305 L "Top Elec"
  13585  6105
.REM TREE $26
/ R35           2 C15           2
  13665  6305 L "Top Elec"
  13665  6105
/ CX2           1 R35           2
  13782  6252 L "Top Elec"
  13665  6252 L "Top Elec"
  13665  6305
.REM TREE $27
/ R34           1 V1            2
  13125  6140 L "Top Elec"
  13055  6170 L "Top Elec"
  13000  6170
.REM TREE $28
/ TP4           1 V5            4
  11015  7315 L "Bottom Elec"
  10940  7315 L "Bottom Elec"
  10785  7000 L "Bottom Elec"
  10645  7000 L "Bottom Elec"
  10370  6540 L "Bottom Elec"
  9500  6540 L "Top Elec" V 0 0
  9405  6540
/ TP4           1 C27           1
  11015  7315 L "Top Elec"
  11085  7315 L "Top Elec"
  11155  7245 L "Top Elec"
  11275  7245
/ R36           2 C27           1
  11375  7245 L "Top Elec"
  11275  7245
/ V2           19 R36           2
  12862  7145 L "Top Elec"
  12300  7145 L "Top Elec"
  12250  7195 L "Top Elec"
  11750  7195 L "Top Elec"
  11700  7245 L "Top Elec"
  11375  7245
.REM TREE $29
/ D1            2 R7            2
  13015  7435 L "Top Elec"
  13087  7435 L "Top Elec"
  13087  7434
.REM TREE $30
/ R13           2 V3            5
  12345  6740 L "Top Elec"
  12345  6650 L "Top Elec"
  12245  6550 L "Top Elec"
  12062  6550
.REM TREE $31
/ V3            6 R14           2
  12062  6600 L "Top Elec"
  12200  6600 L "Top Elec"
  12295  6695 L "Top Elec"
  12295  6830 L "Top Elec"
  12315  6850 L "Top Elec"
  12345  6850
.REM TREE $32
/ R15           2 V3            7
  12345  6960 L "Top Elec"
  12305  6960 L "Top Elec"
  12270  6925 L "Top Elec"
  12270  6745 L "Top Elec"
  12175  6650 L "Top Elec"
  12062  6650
.REM TREE $33
/ V3            8 R16           2
  12062  6700 L "Top Elec"
  12155  6700 L "Top Elec"
  12245  6790 L "Top Elec"
  12245  6956 L "Top Elec"
  12315  7070 L "Top Elec"
  12345  7070
.REM TREE $34
/ R18           1 V3           17
  11460  7005 L "Top Elec"
  11550  7005 L "Top Elec"
  11570  6985 L "Top Elec"
  11731  6985 L "Top Elec"
  11747  6967 L "Top Elec"
  11747  6915
.REM TREE $35
/ V3           19 R19           1
  11632  6850 L "Top Elec"
  11585  6850 L "Top Elec"
  11515  6925 L "Top Elec"
  11460  6925
.REM TREE $36
/ R20           1 V3           20
  11460  6845 L "Top Elec"
  11510  6845 L "Top Elec"
  11555  6800 L "Top Elec"
  11632  6800
.REM TREE $37
/ V3           21 R21           1
  11632  6750 L "Top Elec"
  11545  6750 L "Top Elec"
  11530  6765 L "Top Elec"
  11460  6765
.REM TREE $38
/ R22           1 V3           22
  11460  6685 L "Top Elec"
  11520  6685 L "Top Elec"
  11535  6700 L "Top Elec"
  11632  6700
.REM TREE $39
/ V3           23 R23           1
  11632  6650 L "Top Elec"
  11560  6650 L "Top Elec"
  11515  6605 L "Top Elec"
  11460  6605
.REM TREE $40
/ V3           24 R24           1
  11632  6600 L "Top Elec"
  11565  6600 L "Top Elec"
  11495  6530 L "Top Elec"
  11460  6530
.REM TREE $41
/ V3           25 R25           1
  11632  6550 L "Top Elec"
  11575  6550 L "Top Elec"
  11460  6450
.REM TREE $42
/ V3           27 R26           1
  11747  6485 L "Top Elec"
  11747  6430 L "Top Elec"
  11685  6370 L "Top Elec"
  11460  6370
.REM TREE $43
/ V3           28 R27           1
  11797  6485 L "Top Elec"
  11797  6415 L "Top Elec"
  11680  6295 L "Top Elec"
  11460  6295
.REM TREE $44
/ R28           1 V3           16
  11460  7085 L "Top Elec"
  11535  7085 L "Top Elec"
  11608  7015 L "Top Elec"
  11770  7015 L "Top Elec"
  11797  6988 L "Top Elec"
  11797  6915
.REM TREE $45
/ TP3           1 V6            4
  11015  7165 L "Top Elec"
  10980  7150 L "Top Elec"
  9410  7150
/ C19           2 TP3           1
  11470  7190 L "Top Elec"
  11055  7190 L "Top Elec"
  11015  7165
/ V2           28 C19           2
  13027  6780 L "Top Elec"
  13027  6845 L "Bottom Elec" V 0 0
  13025  6850 L "Bottom Elec"
  12860  7015 L "Bottom Elec"
  12400  7015 L "Bottom Elec"
  12220  7200 L "Bottom Elec"
  11555  7200 L "Bottom Elec"
  11545  7190 L "Top Elec" V 0 0
  11470  7190
.REM TREE $46
/ R37           2 V2           16
  11470  7465 L "Top Elec"
  12315  7465 L "Top Elec"
  12360  7510 L "Top Elec"
  12530  7510 L "Top Elec"
  12660  7380 L "Top Elec"
  12660  7265 L "Bottom Elec" V 0 0
  12685  7245 L "Bottom Elec"
  12931  7245 L "Bottom Elec"
  13027  7145 L "Top Elec" V 0 0
  13027  7210
/ R43           2 R37           2
  11375  7465 L "Top Elec"
  11470  7465
/ TP2           1 R43           2
  11015  7465 L "Top Elec"
  11375  7465
/ TP2           1 V6            1
  11015  7465 L "Top Elec"
  9310  7465 L "Top Elec"
  9225  7380 L "Top Elec"
  9225  7030 L "Top Elec"
  9255  7000 L "Top Elec"
  9410  7000
.REM TREE $47
/ R17           2 V3           15
  11815  7055 L "Top Elec"
  11815  7020 L "Top Elec"
  11847  6989 L "Top Elec"
  11847  6915
/ R17           2 C28           1
  11815  7055 L "Top Elec"
  11735  7055
.REM TREE $48
/ V5           14 R38           2
  9020  6490 L "Top Elec"
  8957  6490 L "Top Elec"
  8939  6504 L "Top Elec"
  8925  6505 L "Top Elec"
  8880  6505
.REM TREE $49
/ R39           2 V5           15
  8880  6425 L "Top Elec"
  8938  6425 L "Top Elec"
  8954  6441 L "Top Elec"
  9020  6440
.REM TREE $50
/ R41           2 V6           10
  8880  7275 L "Top Elec"
  8925  7275 L "Top Elec"
  8950  7300 L "Top Elec"
  9025  7300
.REM TREE $51
/ V6            9 R40           2
  9025  7350 L "Top Elec"
  8880  7350
.REM TREE $52
/ R28           2 V4           43
  11380  7085 L "Top Elec"
  11250  7085 L "Bottom Elec" V 0 0
  11125  6960 L "Bottom Elec"
  10690  6960 L "Bottom Elec"
  10400  6490 L "Bottom Elec"
  10350  6490 L "Top Elec" V 0 0
  10350  6370
.REM TREE $53
/ V4           29 TP7           1
  10125  6945 L "Top Elec"
  10050  6945 L "Bottom Elec" V 0 0
  10050  7365
.REM TREE $54
/ V4           31 TP6           1
  10125  6845 L "Top Elec"
  10190  6845 L "Bottom Elec" V 0 0
  10190  7330 L "Bottom Elec"
  10230  7365
.REM TREE $55
/ V4           33 TP5           1
  10125  6745 L "Top Elec"
  10235  6745 L "Bottom Elec" V 0 0
  10235  7195 L "Bottom Elec"
  10405  7365
.REM TREE F_D1
/ V4           36 XE1           8
  10125  6595 L "Top Elec"
  10040  6595 L "Top Elec"
  10015  6570 L "Top Elec"
  10015  6275 L "Top Elec"
  10010  6265 L "Top Elec"
  10010  6260 L "Top Elec"
  9960  6210 L "Top Elec"
  7565  6210 L "Top Elec"
  7090  6685 L "Top Elec"
  5260  6685 L "Top Elec"
  5145  6570 L "Top Elec"
  4550  6570 L "Top Elec"
  4435  6685 L "Top Elec"
  3025  6685
.REM TREE SCL1
/ R41           1 R38           1
  8800  7275 L "Top Elec"
  8799  6556 L "Top Elec"
  8800  6505
/ R41           1 XE1          14
  8800  7275 L "Top Elec"
  8800  6985 L "Bottom Elec" V 0 0
  8670  6985 L "Top Elec" V 0 0
  3025  6985
/ R45           2 XE1          14
  4425  6830 L "Top Elec"
  4275  6830 L "Top Elec"
  4275  6985 L "Top Elec"
  3025  6985
.REM TREE NS_D1
/ XE1           5 V4           39
  3125  6535 L "Top Elec"
  4390  6535 L "Top Elec"
  4835  6085 L "Top Elec"
  10010  6085 L "Top Elec"
  10125  6200 L "Top Elec"
  10125  6445
.REM TREE H_D1
/ XE1           7 V4           37
  3125  6635 L "Top Elec"
  4385  6635 L "Top Elec"
  4515  6505 L "Top Elec"
  5175  6505 L "Top Elec"
  5305  6635 L "Top Elec"
  6995  6635 L "Top Elec"
  7465  6165 L "Top Elec"
  9975  6165 L "Top Elec"
  10050  6240 L "Top Elec"
  10050  6520 L "Top Elec"
  10075  6545 L "Top Elec"
  10125  6545
.REM TREE TM5
/ XE1          18 V4           13
  3025  7185 L "Bottom Elec"
  4980  7185 L "Bottom Elec"
  5415  6750 L "Bottom Elec"
  7610  6750 L "Bottom Elec"
  7765  6590 L "Bottom Elec"
  10345  6590 L "Top Elec" V 0 0
  10555  6590 L "Top Elec"
  10710  6745 L "Top Elec"
  10775  6745
.REM TREE TCK
/ V4           32 XE1          19
  10125  6795 L "Top Elec"
  10030  6795 L "Top Elec"
  9975  6745 L "Top Elec"
  9745  6745 L "Top Elec"
  9610  6880 L "Bottom Elec" V 0 0
  8620  6880 L "Bottom Elec"
  8460  7110 L "Top Elec" V 0 0
  4739  7110 L "Top Elec"
  4614  7235 L "Top Elec"
  3125  7235
.REM TREE SDA1
/ R40           1 R39           1
  8800  7350 L "Top Elec"
  8735  7325 L "Top Elec"
  8735  6425 L "Top Elec"
  8800  6425
/ R40           1 XE1          15
  8800  7350 L "Top Elec"
  8735  7325 L "Top Elec"
  8735  7035 L "Top Elec"
  3125  7035
/ R46           2 XE1          15
  4425  6910 L "Top Elec"
  4345  6910 L "Bottom Elec" V 0 0
  4345  7035 L "Top Elec" V 0 0
  3125  7035
.REM TREE TDI
/ XE1          17 V4            7
  3125  7135 L "Bottom Elec"
  4835  7135 L "Bottom Elec"
  5855  6110 L "Bottom Elec"
  10585  6110 L "Bottom Elec"
  10840  6445 L "Top Elec" V 0 0
  10775  6445
.REM TREE SS0
/ V3           10 V4           24
  12062  6800 L "Top Elec"
  11994  6800 L "Bottom Elec" V 0 0
  11990  6803 L "Bottom Elec"
  11980  6806 L "Bottom Elec"
  10680  6805 L "Top Elec" V 0 0
  10510  6805 L "Top Elec"
  10400  6915 L "Top Elec"
  10400  7020
.REM TREE SS1
/ V3            9 V4           25
  12062  6750 L "Top Elec"
  11993  6750 L "Bottom Elec" V 0 0
  11989  6754 L "Bottom Elec"
  10640  6755 L "Top Elec" V 0 0
  10485  6755 L "Top Elec"
  10350  6885 L "Top Elec"
  10350  7020
.REM TREE TDO
/ V4           38 XE1          20
  10125  6495 L "Top Elec"
  10190  6495 L "Top Elec"
  10240  6545 L "Top Elec"
  10240  6630 L "Bottom Elec" V 0 0
  7880  6630 L "Bottom Elec"
  7640  6870 L "Bottom Elec"
  5470  6870 L "Bottom Elec"
  5050  7285 L "Bottom Elec"
  3025  7285
.REM TREE SWF
/ V3            3 V4           40
  11947  6485 L "Top Elec"
  11947  6330 L "Top Elec"
  11677  6060 L "Top Elec"
  10280  6060 L "Top Elec"
  10200  6140 L "Top Elec"
  10200  6370
.REM TREE B
/ V5           10 V4           27
  9020  6690 L "Top Elec"
  9085  6690 L "Top Elec"
  9115  6720 L "Bottom Elec" V 0 0
  9650  6720 L "Bottom Elec"
  9785  6855 L "Bottom Elec"
  9785  7075 L "Top Elec" V 0 0
  10235  7075 L "Top Elec"
  10250  7060 L "Top Elec"
  10250  7020
.REM TREE C
/ V5           11 V4           26
  9020  6640 L "Top Elec"
  9085  6640 L "Top Elec"
  9120  6665 L "Bottom Elec" V 0 0
  9650  6665 L "Bottom Elec"
  9825  6845 L "Bottom Elec"
  9825  7110 L "Top Elec" V 0 0
  10265  7110 L "Top Elec"
  10300  7075 L "Top Elec"
  10300  7020
.REM TREE HSYNC
/ V3            1 V4           41
  11847  6485 L "Top Elec"
  11848  6313 L "Top Elec"
  11640  6105 L "Top Elec"
  10295  6105 L "Top Elec"
  10250  6150 L "Top Elec"
  10250  6370
.REM TREE A
/ V5            9 V4           28
  9020  6740 L "Top Elec"
  9020  6785 L "Bottom Elec" V 0 0
  9660  6785 L "Bottom Elec"
  9740  6865 L "Bottom Elec"
  9740  7020 L "Top Elec" V 0 0
  10200  7020
.REM TREE PD2
/ R20           2 V4           14
  11380  6845 L "Top Elec"
  10920  6845 L "Top Elec"
  10870  6795 L "Top Elec"
  10775  6795
.REM TREE PD3
/ R21           2 V4           12
  11380  6765 L "Top Elec"
  10930  6765 L "Top Elec"
  10860  6695 L "Top Elec"
  10775  6695
.REM TREE PD0
/ R18           2 V4           17
  11380  7005 L "Top Elec"
  11070  7005 L "Top Elec"
  11010  6945 L "Top Elec"
  10775  6945
.REM TREE PD1
/ R19           2 V4           16
  11380  6925 L "Top Elec"
  11050  6925 L "Top Elec"
  11020  6895 L "Top Elec"
  10775  6895
.REM TREE PD6
/ R24           2 V4            8
  11380  6530 L "Top Elec"
  10925  6530 L "Top Elec"
  10890  6495 L "Top Elec"
  10775  6495
.REM TREE PD7
/ R25           2 V4            6
  11380  6450 L "Top Elec"
  11100  6450 L "Top Elec"
  11020  6370 L "Top Elec"
  10700  6370
.REM TREE PD4
/ R22           2 V4           11
  11380  6685 L "Top Elec"
  11295  6685 L "Top Elec"
  11255  6645 L "Top Elec"
  10775  6645
.REM TREE PD5
/ R23           2 V4            9
  11380  6605 L "Top Elec"
  10925  6605 L "Top Elec"
  10870  6545 L "Top Elec"
  10775  6545
.REM TREE PD8
/ R26           2 V4            5
  11380  6370 L "Top Elec"
  11110  6370 L "Top Elec"
  11035  6295 L "Top Elec"
  10670  6295 L "Top Elec"
  10650  6315 L "Top Elec"
  10650  6370
.REM TREE PD9
/ R27           2 V4            4
  11380  6295 L "Top Elec"
  11140  6295 L "Top Elec"
  11090  6245 L "Top Elec"
  10645  6245 L "Top Elec"
  10600  6290 L "Top Elec"
  10600  6370
.REM TREE $82
/ V6            2 R44           2
  9410  7050 L "Top Elec"
  9525  7050
.REM TREE $83
/ L1            1 R1            2
  13670  6965 L "Top Elec"
  13670  6870
.REM TREE $84
/ R45           1 V7            6
  4505  6830 L "Top Elec"
  4550  6830 L "Top Elec"
  4580  6860 L "Top Elec"
  4642  6860
.REM TREE $85
/ R46           1 V7            5
  4505  6910 L "Top Elec"
  4642  6910

.EOD

