.REM CADSTAR PCB LAYOUT
.REM Cadstar Design Editor Version 2.3.2
.REM Package expcdi.dll version 2.3

.CSP 24

.IFL
11706671.IND
/.CPI
/C1         100U-35V-ECAP       
/L30        10UH-SIE-CHOKE-SMD  
/C37        100U-35V-ECAP       
/C34        100N-X7R-10%-CSMD   
/C31        470N-MKT-CAP        
/VS1        EPM7160ELC84-SOC-EMP
/C9         100N-X7R-10%-CSMD   
/C17        100N-X7R-10%-CSMD   
/X40        10MHZ-UM-1V-XTAL    
/C42        27P-NP0-CSMD        
/C36        100N-X7R-10%-CSMD   
/C44        100N-X7R-10%-CSMD   
/C14        100N-X7R-10%-CSMD   
/C23        10N-X7R-CSMD        
/C22        100P-NP0-CSMD       
/C2         100N-X7R-10%-CSMD   
/R37        SEL-1%-RSMD         
/R30        10K-1%-RSMD         
/C30        100N-X7R-10%-CSMD   
/R6         100-1%-RSMD         
/R8         33R2-1%-RSMD        
/R7         33R2-1%-RSMD        
/C13        100N-X7R-10%-CSMD   
/V4         EPM7160ELC84-15-EPM 
/C12        100N-X7R-10%-CSMD   
/R36        33R2-1%-RSMD        
/C15        100N-X7R-10%-CSMD   
/C16        100N-X7R-10%-CSMD   
/R5         100-1%-RSMD         
/R4         100-1%-RSMD         
/V3         IDT74FCT574-74FCT   
/L2         10UH-SIE-CHOKE-SMD  
/C43        27P-NP0-CSMD        
/L4         10UH-SIE-CHOKE-SMD  
/XB1        CONN-MOLEX-60340-4P 
/XA1        MMCONN-20p          
/XA2        MMCONN-20p          
/L3         10UH-SIE-CHOKE-SMD  
/C8         100N-X7R-10%-CSMD   
/V30        74HC4053D-74HC      
/H2         HOLE-3.5H-5.08D     
/L31        10UH-SIE-CHOKE-SMD  
/H3         HOLE-3.5H-5.08D     
/H4         HOLE-3.5H-5.08D     
/H5         HOLE-3.5H-5.08D     
/R3         100-1%-RSMD         
/R13        39R2-1%-RSMD        
/C20        100P-NP0-CSMD       
/R27        1K5-1%-RSMD         
/R20        0-1%-RSMD           
/R21        0-1%-RSMD           
/C7         100N-X7R-10%-CSMD   
/C21        100P-NP0-CSMD       
/R17        1K5-1%-RSMD         
/R15        562-1%-RSMD         
/CX1        MCX-GND-COAX        
/R23        39R2-1%-RSMD        
/R25        562-1%-RSMD         
/R22        39R2-1%-RSMD        
/R19        100-1%-RSMD         
/R16        100-1%-RSMD         
/R24        100-1%-RSMD         
/R18        100-1%-RSMD         
/C11        10N-X7R-CSMD        
/C10        100P-NP0-CSMD       
/C6         100N-X7R-10%-CSMD   
/R14        100-1%-RSMD         
/V31        74HC4046AD-74HC     
/C32        100P-NP0-CSMD       
/R26        100-1%-RSMD         
/R12        39R2-1%-RSMD        
/H1         HOLE-1.0H-1.9D      
/REF2       HOLE-1.27D-REF      
/REF1       HOLE-1.27D-REF      
/V2         CY7B933-JC-CY       
/V1         PCF8574T-PCF        
/C3         22P-NP0-CSMD        
/L5         10UH-SIE-CHOKE-SMD  
/C4         22P-NP0-CSMD        
/R1         100-1%-RSMD         
/R2         100-1%-RSMD         
/C5         100N-X7R-10%-CSMD   
/L1         10UH-SIE-CHOKE-SMD  
/L40        10UH-SIE-CHOKE-SMD  
/V6         IDT7201LA15J-IDT    
/V40        NC7SZ00-NC          
/C41        27P-NP0-CSMD        
/C40        2P-18P-TCAP         
/C35        100N-X7R-10%-CSMD   
/R38        SEL-1%-RSMD         
/R34        1K-1%-RSMD          
/R33        1K5-1%-RSMD         
/C33        10N-X7R-CSMD        
/R39        100K-1%-RSMD        
/R32        SEL-1%-RSMD         
/R31        22K1-1%-RSMD        
/R35        SEL-1%-RSMD         
.EOD

.PCB
.IMP

.REM Layer Information
.REM
.REM ELEC      1 "Top Elec"
.REM POWER     2 "GND"
.REM POWER    15 "P5"
.REM ELEC     16 "Bottom Elec"
.REM NONELEC   1 "Top Comp Mesure"
.REM NONELEC   1 "Top Assembly"
.REM NONELEC   1 "Top Placement"
.REM NONELEC   4 "Bottom stencil"
.REM NONELEC   1 "Top Silk"
.REM NONELEC   1 "Top Solder Resist"
.REM NONELEC   1 "Top Stencil"
.REM NONELEC  16 "Bottom Solder Resist "
.REM NONELEC   4 "Bottom Solder Resist"
.REM NONELEC   4 "Bottom silk"
.REM DOC         "Doc 1"
.REM DOC         "Doc 2"
.REM DOC         "Panel Drawing"
.REM DOC         "Drill Drawing"

.ASS
UNI IMP THOU 0
PAD "Circle 200/138" -   200  1  138 0
PAD "Circle 200/138" "Bottom stencil"  0  1  138 0
PAD "Circle 200/138" "Top Stencil"  0  1  138 0
PAD "Circle 75/40" -   75  1  40 0
PAD "Circle 75/40" "Bottom stencil"  0  1  40 0
PAD "Circle 75/40" "Top Stencil"  0  1  40 0
PAD "Rectangle 40x100" -   0  6  0 90.0  0  0 1
PAD "Rectangle 40x100" "Top Elec"  40  6  0 90.0  30  30 1
PAD "Rectangle 40x100" "Bottom Elec"  40  6  0 90.0  30  30 1
PAD "Rectangle 40x100" "Bottom stencil"  40  6  0 90.0  30  30 1
PAD "Rectangle 40x100" "Top Solder Resist"  40  6  0 90.0  30  30 1
PAD "Rectangle 40x100" "Top Stencil"  40  6  0 90.0  30  30 1
PAD "Rectangle 40x100" "Bottom Solder Resist"  40  6  0 90.0  30  30 1
PAD "Rectangle 28x70" -   0  6  0 0.0  0  0 1
PAD "Rectangle 28x70" "Top Elec"  28  6  0 0.0  21  21 1
PAD "Rectangle 28x70" "Bottom Elec"  28  6  0 0.0  21  21 1
PAD "Rectangle 28x70" "Bottom stencil"  28  6  0 0.0  21  21 1
PAD "Rectangle 28x70" "Top Solder Resist"  28  6  0 0.0  21  21 1
PAD "Rectangle 28x70" "Top Stencil"  28  6  0 0.0  21  21 1
PAD "Rectangle 28x70" "Bottom Solder Resist"  28  6  0 0.0  21  21 1
PAD "Bullet 28x77" -   0  7  0 0.0  0  0 1
PAD "Bullet 28x77" "Top Elec"  28  7  0 0.0  21  28 1
PAD "Bullet 28x77" "Bottom Elec"  28  7  0 0.0  21  28 1
PAD "Bullet 28x77" "Bottom stencil"  28  7  0 0.0  21  28 1
PAD "Bullet 28x77" "Top Solder Resist"  28  7  0 0.0  21  28 1
PAD "Bullet 28x77" "Top Stencil"  28  7  0 0.0  21  28 1
PAD "Bullet 28x77" "Bottom Solder Resist"  28  7  0 0.0  21  28 1
PAD "Circle 50/0" -   50  1  0 1
PAD "Circle 50/0" "Bottom stencil"  0  1  0 1
PAD "Circle 50/0" "Top Stencil"  0  1  0 1
PAD "Circle 60/32" -   60  1  32 0
PAD "Circle 60/32" "Bottom stencil"  0  1  32 0
PAD "Circle 60/32" "Top Stencil"  0  1  32 0
PAD "Circle 100/52" -   100  1  52 0
PAD "Circle 100/52" "Bottom stencil"  0  1  52 0
PAD "Circle 100/52" "Top Stencil"  0  1  52 0
PAD "Rectangle 28x40" -   0  6  0 90.0  0  0 1
PAD "Rectangle 28x40" "Top Elec"  28  6  0 90.0  6  6 1
PAD "Rectangle 28x40" "Bottom Elec"  28  6  0 90.0  6  6 1
PAD "Rectangle 28x40" "Bottom stencil"  28  6  0 90.0  6  6 1
PAD "Rectangle 28x40" "Top Solder Resist"  28  6  0 90.0  6  6 1
PAD "Rectangle 28x40" "Top Stencil"  28  6  0 90.0  6  6 1
PAD "Rectangle 28x40" "Bottom Solder Resist"  28  6  0 90.0  6  6 1
PAD "Circle 80/32" -   80  1  32 0
PAD "Circle 80/32" "Bottom stencil"  0  1  32 0
PAD "Circle 80/32" "Top Stencil"  0  1  32 0
PAD "Circle 75/48" -   75  1  48 0
PAD "Circle 75/48" "Bottom stencil"  0  1  48 0
PAD "Circle 75/48" "Top Stencil"  0  1  48 0
PAD "Rectangle 32x80" -   0  6  0 90.0  0  0 1
PAD "Rectangle 32x80" "Top Elec"  32  6  0 90.0  24  24 1
PAD "Rectangle 32x80" "Bottom Elec"  32  6  0 90.0  24  24 1
PAD "Rectangle 32x80" "Bottom stencil"  32  6  0 90.0  24  24 1
PAD "Rectangle 32x80" "Top Solder Resist"  32  6  0 90.0  24  24 1
PAD "Rectangle 32x80" "Top Stencil"  32  6  0 90.0  24  24 1
PAD "Rectangle 32x80" "Bottom Solder Resist"  32  6  0 90.0  24  24 1
PAD "Rectangle 40x56" -   0  6  0 90.0  0  0 1
PAD "Rectangle 40x56" "Top Elec"  40  6  0 90.0  8  8 1
PAD "Rectangle 40x56" "Bottom Elec"  40  6  0 90.0  8  8 1
PAD "Rectangle 40x56" "Bottom stencil"  40  6  0 90.0  8  8 1
PAD "Rectangle 40x56" "Top Solder Resist"  40  6  0 90.0  8  8 1
PAD "Rectangle 40x56" "Top Stencil"  40  6  0 90.0  8  8 1
PAD "Rectangle 40x56" "Bottom Solder Resist"  40  6  0 90.0  8  8 1
PAD "Rectangle 48x72" -   0  6  0 90.0  0  0 1
PAD "Rectangle 48x72" "Top Elec"  48  6  0 90.0  12  12 1
PAD "Rectangle 48x72" "Bottom Elec"  48  6  0 90.0  12  12 1
PAD "Rectangle 48x72" "Bottom stencil"  48  6  0 90.0  12  12 1
PAD "Rectangle 48x72" "Top Solder Resist"  48  6  0 90.0  12  12 1
PAD "Rectangle 48x72" "Top Stencil"  48  6  0 90.0  12  12 1
PAD "Rectangle 48x72" "Bottom Solder Resist"  48  6  0 90.0  12  12 1
PAD "Circle 100/40" -   100  1  40 0
PAD "Circle 100/40" "Bottom stencil"  0  1  40 0
PAD "Circle 100/40" "Top Stencil"  0  1  40 0
PAD "Square 100/40" -   100  2  40 0
PAD "Square 100/40" "Bottom stencil"  0  2  40 0
PAD "Square 100/40" "Top Stencil"  0  2  40 0
PAD "Circle 100/67" -   100  1  67 0
PAD "Circle 100/67" "Bottom stencil"  0  1  67 0
PAD "Circle 100/67" "Top Stencil"  0  1  67 0
PAD "Square 100/67" -   100  2  67 0
PAD "Square 100/67" "Bottom stencil"  0  2  67 0
PAD "Square 100/67" "Top Stencil"  0  2  67 0
PAD "Circle 0/80" -   0  1  80 1
PAD "Circle 0/80" "Top Solder Resist"  80  1  80 1
PAD "Circle 0/80" "Bottom Solder Resist"  80  1  80 1
TRA "Signal 12/10" -   15
TEX "0"  50  12
TEX "2"  125  20
TEX "3"  90  15
TEX "4"  100  20
TEX "Text Size 75/12"  75  4
TEX "Text Size 50/10"  50  12
TEX "Assembly Text"  50  8
TEX "Assembly Text smd"  35  8
TEX "Silkscreen Text"  50  12
TEX "Text Size 90/15"  90  15
TEX "Placement Text"  50  12
TEX "Textsize 125/20"  125  20
TEX "Textsize 150/25"  150  25
TEX "Text Size 100/12"  100  20
OUT "Line 8"  8
OUT "Placement Outline"  4
OUT "Silkscreen Outline"  12
OUT "Assembly Outline"  4
OUT "Outline 0"  0
NKW "Signal 12/10" -   15

.CMP
L "QFP84SOC (square,smd)" 0
  1200  840  955  983
.OUT
.COD "Silkscreen Outline"
/  490  1450
  490  130
  1910  130
  1910  1550
  590  1550
  490  1450 C
.COD "Assembly Outline"
/  686  1430
  611  1349
  611  276
  571  236
  596  211
  636  251
  1791  251
  1791  1405
  1831  1445
  1806  1470
  1766  1430
  686  1430 C
.COD "Placement Outline"
/  450  90
  450  1590
  1950  1590
  1950  90
  451  90
.CTX
.CCP
.PAD
L "HOLE (3.5h-5.08d)" 1
  2075  2075  2075  2075
.OUT
.COD "Assembly Outline"
/  2016  2085
  2016  2065
  2065  2065
  2065  2016
  2085  2016
  2085  2065
  2134  2065
  2134  2085
  2085  2085
  2085  2134
  2065  2134
  2065  2085
  2016  2085 C
/  1971  2075
  2179  2075 1   2075  2075
  1971  2075 1   2075  2075 C
.CTX
.CCP
.PAD
  2075  2075 "Circle 200/138" 0.0
L "HOLE (1.0h-1.9d)" 1
  2050  2050  2050  2050
.OUT
.COD "Outline 0"
/  2000  2000
  2100  2000
  2100  2100
  2000  2100
  2000  2000 C
.COD "Assembly Outline"
/  2050  2010
  2050  2090 0   2050  2050
  2050  2010 0   2050  2050 C
.CTX
.CCP
.PAD
  2050  2050 "Circle 75/40" 0.0
L "COIL (smd,sie-chk,44x32)" 2
  916  1045  916  1045
.OUT
.COD "Assembly Outline"
/  849  1092
  981  1092
  981  998
  849  998
  849  1092 C
.COD "Placement Outline"
/  825  980
  825  1105
  1005  1105
  1005  980
  825  980 C
.CTX
.CCP
.PAD
  855  1045 "Rectangle 40x100" 0.0
  975  1045 "Rectangle 40x100" 0.0
L "QFP84 (square,smd)" 84
  1197  740  1197  740
.OUT
.COD "Assembly Outline"
/  686  1300
  636  1250
  636  180
  1761  180
  1761  1300
  686  1300 C
/  1192  1224
  1192  1174 1   1192  1199
  1192  1224 1   1192  1199 C
/  1710  1300
  1710  1320
  1690  1320
  1690  1300
/  1660  1300
  1660  1320
  1640  1320
  1640  1300
/  1610  1300
  1610  1320
  1590  1320
  1590  1300
/  1560  1300
  1560  1320
  1540  1320
  1540  1300
/  1510  1300
  1510  1320
  1490  1320
  1490  1300
/  1460  1300
  1460  1320
  1440  1320
  1440  1300
/  1410  1300
  1410  1320
  1390  1320
  1390  1300
/  1360  1300
  1360  1320
  1340  1320
  1340  1300
/  1310  1300
  1310  1320
  1290  1320
  1290  1300
/  1260  1300
  1260  1320
  1240  1320
  1240  1300
/  1210  1300
  1210  1320
  1190  1320
  1190  1300
/  1160  1300
  1160  1320
  1140  1320
  1140  1300
/  1110  1300
  1110  1320
  1090  1320
  1090  1300
/  1060  1300
  1060  1320
  1040  1320
  1040  1300
/  1010  1300
  1010  1320
  990  1320
  990  1300
/  960  1300
  960  1320
  940  1320
  940  1300
/  910  1300
  910  1320
  890  1320
  890  1300
/  860  1300
  860  1320
  840  1320
  840  1300
/  810  1300
  810  1320
  790  1320
  790  1300
/  760  1300
  760  1320
  740  1320
  740  1300
/  710  1300
  710  1320
  690  1320
  690  1300
/  637  800
  617  800
  617  780
  637  780
/  637  750
  617  750
  617  730
  637  730
/  637  700
  617  700
  617  680
  637  680
/  637  650
  617  650
  617  630
  637  630
/  637  600
  617  600
  617  580
  637  580
/  637  550
  617  550
  617  530
  637  530
/  637  500
  617  500
  617  480
  637  480
/  637  450
  617  450
  617  430
  637  430
/  637  400
  617  400
  617  380
  637  380
/  637  350
  617  350
  617  330
  637  330
/  637  300
  617  300
  617  280
  637  280
/  637  250
  617  250
  617  230
  637  230
/  690  180
  690  160
  710  160
  710  180
/  740  180
  740  160
  760  160
  760  180
/  790  180
  790  160
  810  160
  810  180
/  840  180
  840  160
  860  160
  860  180
/  890  180
  890  160
  910  160
  910  180
/  940  180
  940  160
  960  160
  960  180
/  990  180
  990  160
  1010  160
  1010  180
/  1040  180
  1040  160
  1060  160
  1060  180
/  1090  180
  1090  160
  1110  160
  1110  180
/  1140  180
  1140  160
  1160  160
  1160  180
/  1190  180
  1190  160
  1210  160
  1210  180
/  1240  180
  1240  160
  1260  160
  1260  180
/  1290  180
  1290  160
  1310  160
  1310  180
/  1340  180
  1340  160
  1360  160
  1360  180
/  1390  180
  1390  160
  1410  160
  1410  180
/  1440  180
  1440  160
  1460  160
  1460  180
/  1490  180
  1490  160
  1510  160
  1510  180
/  1540  180
  1540  160
  1560  160
  1560  180
/  1590  180
  1590  160
  1610  160
  1610  180
/  1640  180
  1640  160
  1660  160
  1660  180
/  1690  180
  1690  160
  1710  160
  1710  180
/  1760  230
  1780  230
  1780  250
  1760  250
/  1760  280
  1780  280
  1780  300
  1760  300
/  1760  330
  1780  330
  1780  350
  1760  350
/  1760  380
  1780  380
  1780  400
  1760  400
/  1760  430
  1780  430
  1780  450
  1760  450
/  1760  480
  1780  480
  1780  500
  1760  500
/  1760  530
  1780  530
  1780  550
  1760  550
/  1760  580
  1780  580
  1780  600
  1760  600
/  1760  630
  1780  630
  1780  650
  1760  650
/  1760  680
  1780  680
  1780  700
  1760  700
/  1760  730
  1780  730
  1780  750
  1760  750
/  1760  780
  1780  780
  1780  800
  1760  800
/  1760  830
  1780  830
  1780  850
  1760  850
/  1760  880
  1780  880
  1780  900
  1760  900
/  1760  930
  1780  930
  1780  950
  1760  950
/  1760  980
  1780  980
  1780  1000
  1760  1000
/  1760  1030
  1780  1030
  1780  1050
  1760  1050
/  1760  1080
  1780  1080
  1780  1100
  1760  1100
/  1760  1130
  1780  1130
  1780  1150
  1760  1150
/  1760  1180
  1780  1180
  1780  1200
  1760  1200
/  1760  1230
  1780  1230
  1780  1250
  1760  1250
.COD "Placement Outline"
/  575  1365
  575  115
  1825  115
  1825  1365
  575  1365 C
.COD "Assembly Outline"
/  637  1250
  617  1250
  617  1230
  637  1230
/  637  1200
  617  1200
  617  1180
  637  1180
/  637  1150
  617  1150
  617  1130
  637  1130
/  637  1100
  617  1100
  617  1080
  637  1080
/  637  1050
  617  1050
  617  1030
  637  1030
/  637  1000
  617  1000
  617  980
  637  980
/  637  950
  617  950
  617  930
  637  930
/  637  900
  617  900
  617  880
  637  880
/  637  850
  617  850
  617  830
  637  830
.CTX
.COD "Assembly Text"
1
  1190  1100   0.0 0
75-
  1730  1165  90.0 0
11-
  730  1210  90.0 0
-22
  650  705   0.0 0
-43
  1230  195  90.0 0
64-
  1625  710   0.0 0
-33
  735  190  90.0 0
-52
  1730  190  90.0 0
.CCP
.COD "Comp Copper 15"
/  1200  1210
  1200  1234 0   1200  1222
  1200  1210 0   1200  1222 L "Top Silk" C F
.PAD
  1200  1300 "Rectangle 28x70" 90.0
  1150  1300 "Rectangle 28x70" 90.0
  1100  1300 "Rectangle 28x70" 90.0
  1050  1300 "Rectangle 28x70" 90.0
  1000  1300 "Rectangle 28x70" 90.0
  950  1300 "Rectangle 28x70" 90.0
  900  1300 "Rectangle 28x70" 90.0
  850  1300 "Rectangle 28x70" 90.0
  800  1300 "Rectangle 28x70" 90.0
  750  1300 "Rectangle 28x70" 90.0
  700  1300 "Bullet 28x77" 270.0
  640  1240 "Bullet 28x77" 0.0
  640  1190 "Rectangle 28x70" 0.0
  640  1140 "Rectangle 28x70" 0.0
  640  1090 "Rectangle 28x70" 0.0
  640  1040 "Rectangle 28x70" 0.0
  640  990 "Rectangle 28x70" 0.0
  640  940 "Rectangle 28x70" 0.0
  640  890 "Rectangle 28x70" 0.0
  640  840 "Rectangle 28x70" 0.0
  640  790 "Rectangle 28x70" 0.0
  640  740 "Rectangle 28x70" 0.0
  640  690 "Rectangle 28x70" 0.0
  640  640 "Rectangle 28x70" 0.0
  640  590 "Rectangle 28x70" 0.0
  640  540 "Rectangle 28x70" 0.0
  640  490 "Rectangle 28x70" 0.0
  640  440 "Rectangle 28x70" 0.0
  640  390 "Rectangle 28x70" 0.0
  640  340 "Rectangle 28x70" 0.0
  640  290 "Rectangle 28x70" 0.0
  640  240 "Bullet 28x77" 0.0
  700  180 "Bullet 28x77" 90.0
  750  180 "Rectangle 28x70" 90.0
  800  180 "Rectangle 28x70" 90.0
  850  180 "Rectangle 28x70" 90.0
  900  180 "Rectangle 28x70" 90.0
  950  180 "Rectangle 28x70" 90.0
  1000  180 "Rectangle 28x70" 90.0
  1050  180 "Rectangle 28x70" 90.0
  1100  180 "Rectangle 28x70" 90.0
  1150  180 "Rectangle 28x70" 90.0
  1200  180 "Rectangle 28x70" 90.0
  1250  180 "Rectangle 28x70" 90.0
  1300  180 "Rectangle 28x70" 90.0
  1350  180 "Rectangle 28x70" 90.0
  1400  180 "Rectangle 28x70" 90.0
  1450  180 "Rectangle 28x70" 90.0
  1500  180 "Rectangle 28x70" 90.0
  1550  180 "Rectangle 28x70" 90.0
  1600  180 "Rectangle 28x70" 90.0
  1650  180 "Rectangle 28x70" 90.0
  1700  180 "Bullet 28x77" 90.0
  1760  240 "Bullet 28x77" 180.0
  1760  290 "Rectangle 28x70" 0.0
  1760  340 "Rectangle 28x70" 0.0
  1760  390 "Rectangle 28x70" 0.0
  1760  440 "Rectangle 28x70" 0.0
  1760  490 "Rectangle 28x70" 0.0
  1760  540 "Rectangle 28x70" 0.0
  1760  590 "Rectangle 28x70" 0.0
  1760  640 "Rectangle 28x70" 0.0
  1760  690 "Rectangle 28x70" 0.0
  1760  740 "Rectangle 28x70" 0.0
  1760  790 "Rectangle 28x70" 0.0
  1760  840 "Rectangle 28x70" 0.0
  1760  890 "Rectangle 28x70" 0.0
  1760  940 "Rectangle 28x70" 0.0
  1760  990 "Rectangle 28x70" 0.0
  1760  1040 "Rectangle 28x70" 0.0
  1760  1090 "Rectangle 28x70" 0.0
  1760  1140 "Rectangle 28x70" 0.0
  1760  1190 "Rectangle 28x70" 0.0
  1760  1240 "Bullet 28x77" 180.0
  1700  1300 "Bullet 28x77" 270.0
  1650  1300 "Rectangle 28x70" 90.0
  1600  1300 "Rectangle 28x70" 90.0
  1550  1300 "Rectangle 28x70" 90.0
  1500  1300 "Rectangle 28x70" 90.0
  1450  1300 "Rectangle 28x70" 90.0
  1400  1300 "Rectangle 28x70" 90.0
  1350  1300 "Rectangle 28x70" 90.0
  1300  1300 "Rectangle 28x70" 90.0
  1250  1300 "Rectangle 28x70" 90.0
L "HOLE (1.27d-ref)" 1
  1900  2000  1900  2000
.OUT
.COD "Assembly Outline"
/  1900  1975
  1900  2025 0   1900  2000
  1900  1975 0   1900  2000 C
.CTX
.CCP
.PAD
  1900  2000 "Circle 50/0" 0.0
L "XTAL (HC-45,1v)" 2
  2128  2100  2225  2100
.OUT
.COD "Assembly Outline"
/  2380  2200
  2071  2200
  2071  2215
  2381  2215
  2381  2200
/  2088  2215
  2088  2616
  2361  2616
  2361  2215
/  2148  2200
  2148  2095
  2154  2095
  2154  2200
/  2296  2200
  2296  2095
  2302  2095
  2302  2200
.CTX
.CCP
.PAD
  2151  2100 "Circle 60/32" 0.0
  2299  2100 "Circle 60/32" 0.0
L "TCAP (trim,050xx)" 2
  2075  2125  2180  2125
.OUT
.COD "Assembly Outline"
/  2025  1975
  2325  1975
  2325  2275
  2025  2275
  2025  1975 C
/  2175  2160
  2175  2090 1   2175  2125
  2175  2160 1   2175  2125 C
/  2145  2145
  2205  2105
.CTX
.CCP
.PAD
  2075  2125 "Circle 100/52" 0.0
  2275  2125 "Circle 100/52" 0.0
L "1XGATE (smd,sot-23-5)" 5
  1058  1062  1058  1062
.OUT
.COD "Assembly Outline"
/  1000  1093
  1115  1093
  1115  1030
  1000  1030
  1000  1093 C
/  1012  1029
  1012  1004
  1029  1004
  1029  1029
/  1086  1030
  1086  1005
  1104  1005
  1104  1030
/  1013  1093
  1013  1119
  1030  1119
  1030  1093
/  1067  1029
  1067  1005
  1050  1005
  1050  1029
/  1086  1093
  1086  1119
  1104  1119
  1104  1093
.COD "Placement Outline"
/  990  979
  990  1145
  1125  1145
  1125  979
  990  979 C
.CTX
.CCP
.PAD
  1020  1010 "Rectangle 28x40" 0.0
  1057  1010 "Rectangle 28x40" 0.0
  1094  1010 "Rectangle 28x40" 0.0
  1094  1114 "Rectangle 28x40" 0.0
  1021  1114 "Rectangle 28x40" 0.0
L "COAX (mcx,55500)" 5
  2050  2050  2150  2150
.OUT
.COD "Assembly Outline"
/  2035  2265
  2035  2035
  2265  2035
  2265  2265
  2035  2265 C
/  2070  2150
  2230  2150 1   2150  2150
  2070  2150 1   2150  2150 C
/  2080  2150
  2220  2150 1   2150  2150
  2080  2150 1   2150  2150 C
/  2135  2150
  2165  2150 1   2150  2150
  2135  2150 1   2150  2150 C
.CTX
.CCP
.PAD
  2150  2150 "Circle 75/48" 0.0
  2050  2050 "Circle 100/52" 0.0
  2050  2250 "Circle 100/52" 0.0
  2250  2250 "Circle 100/52" 0.0
  2250  2050 "Circle 100/52" 0.0
L "DIL20 (smd,4e)" 20
  1251  1231  1251  1231
.OUT
.COD "Assembly Outline"
/  998  1075
  1503  1075
  1503  1390
  998  1390
  998  1075 C
/  1015  1390
  1015  1445
  1035  1445
  1035  1390
/  1065  1390
  1065  1445
  1085  1445
  1085  1390
/  1115  1390
  1115  1445
  1135  1445
  1135  1390
/  1165  1390
  1165  1445
  1185  1445
  1185  1390
/  1215  1390
  1215  1445
  1235  1445
  1235  1390
/  1265  1390
  1265  1445
  1285  1445
  1285  1390
/  1315  1390
  1315  1445
  1335  1445
  1335  1390
/  1335  1075
  1335  1020
  1315  1020
  1315  1075
/  1285  1075
  1285  1020
  1265  1020
  1265  1075
/  1235  1075
  1235  1020
  1215  1020
  1215  1075
/  1185  1075
  1185  1020
  1165  1020
  1165  1075
/  1135  1075
  1135  1020
  1115  1020
  1115  1075
/  1085  1075
  1085  1020
  1065  1020
  1065  1075
/  1035  1075
  1035  1020
  1015  1020
  1015  1075
/  1385  1075
  1385  1020
  1365  1020
  1365  1075
/  1435  1075
  1435  1020
  1415  1020
  1415  1075
/  1485  1075
  1485  1020
  1465  1020
  1465  1075
/  1365  1390
  1365  1445
  1385  1445
  1385  1390
/  1415  1390
  1415  1445
  1435  1445
  1435  1390
/  1465  1390
  1465  1445
  1485  1445
  1485  1390
.COD "Placement Outline"
/  990  990
  990  1475
  1515  1475
  1515  990
  990  990 C
.COD "Assembly Outline"
/  1020  1100
  1045  1100 1   1033  1100
  1020  1100 1   1033  1100 C
.CTX
.CCP
.COD "Comp Copper 15"
/  1025  1100
  1025  1124 0   1025  1112
  1025  1100 0   1025  1112 L "Top Silk" C F
.PAD
  1025  1040 "Rectangle 32x80" 0.0
  1075  1040 "Rectangle 32x80" 0.0
  1125  1040 "Rectangle 32x80" 0.0
  1175  1040 "Rectangle 32x80" 0.0
  1225  1040 "Rectangle 32x80" 0.0
  1275  1040 "Rectangle 32x80" 0.0
  1325  1040 "Rectangle 32x80" 0.0
  1375  1040 "Rectangle 32x80" 0.0
  1425  1040 "Rectangle 32x80" 0.0
  1475  1040 "Rectangle 32x80" 0.0
  1475  1425 "Rectangle 32x80" 0.0
  1425  1425 "Rectangle 32x80" 0.0
  1375  1425 "Rectangle 32x80" 0.0
  1325  1425 "Rectangle 32x80" 0.0
  1275  1425 "Rectangle 32x80" 0.0
  1225  1425 "Rectangle 32x80" 0.0
  1175  1425 "Rectangle 32x80" 0.0
  1125  1425 "Rectangle 32x80" 0.0
  1075  1425 "Rectangle 32x80" 0.0
  1025  1425 "Rectangle 32x80" 0.0
L "QFP32 (smd)" 32
  1100  1025  1100  1025
.OUT
.COD "Assembly Outline"
/  1100  1225
  1100  1175 1   1100  1200
  1100  1225 1   1100  1200 C
/  1260  1300
  1260  1320
  1240  1320
  1240  1300
/  1210  1300
  1210  1320
  1190  1320
  1190  1300
/  1160  1300
  1160  1320
  1140  1320
  1140  1300
/  1110  1300
  1110  1320
  1090  1320
  1090  1300
/  1060  1300
  1060  1320
  1040  1320
  1040  1300
/  1010  1300
  1010  1320
  990  1320
  990  1300
/  960  1300
  960  1320
  940  1320
  940  1300
/  875  1235
  855  1235
  855  1215
  875  1215
/  875  1185
  855  1185
  855  1165
  875  1165
/  875  1135
  855  1135
  855  1115
  875  1115
/  875  1085
  855  1085
  855  1065
  875  1065
/  875  1035
  855  1035
  855  1015
  875  1015
/  875  985
  855  985
  855  965
  875  965
/  875  935
  855  935
  855  915
  875  915
/  875  885
  855  885
  855  865
  875  865
/  875  835
  855  835
  855  815
  875  815
/  940  750
  940  730
  960  730
  960  750
/  990  750
  990  730
  1010  730
  1010  750
/  1040  750
  1040  730
  1060  730
  1060  750
/  1200  1300
  935  1300
  875  1240
  875  750
  1325  750
  1325  1300
  1200  1300 C
/  1090  750
  1090  730
  1110  730
  1110  750
/  1140  750
  1140  730
  1160  730
  1160  750
/  1190  750
  1190  730
  1210  730
  1210  750
/  1240  750
  1240  730
  1260  730
  1260  750
/  1325  815
  1345  815
  1345  835
  1325  835
/  1325  965
  1345  965
  1345  985
  1325  985
/  1325  915
  1345  915
  1345  935
  1325  935
/  1325  865
  1345  865
  1345  885
  1325  885
/  1325  1015
  1345  1015
  1345  1035
  1325  1035
/  1325  1065
  1345  1065
  1345  1085
  1325  1085
/  1325  1165
  1345  1165
  1345  1185
  1325  1185
/  1325  1115
  1345  1115
  1345  1135
  1325  1135
/  1325  1215
  1345  1215
  1345  1235
  1325  1235
.COD "Placement Outline"
/  815  1250
  925  1360
  1385  1360
  1385  690
  815  690
  815  1250 C
.CTX
.COD "Assembly Text"
21-
  1210  795   0.0 0
29-
  1185  1190   0.0 0
-13
  880  795   0.0 0
-5
  885  1195   0.0 0
1
  1095  1230   0.0 0
.CCP
.COD "Comp Copper 15"
/  1105  1215
  1105  1239 0   1105  1227
  1105  1215 0   1105  1227 L "Top Silk" C F
.PAD
  1100  1300 "Rectangle 28x70" 90.0
  1050  1300 "Rectangle 28x70" 90.0
  1000  1300 "Rectangle 28x70" 90.0
  950  1300 "Bullet 28x77" 270.0
  875  1225 "Bullet 28x77" 0.0
  875  1175 "Rectangle 28x70" 0.0
  875  1125 "Rectangle 28x70" 0.0
  875  1075 "Rectangle 28x70" 0.0
  875  1025 "Rectangle 28x70" 0.0
  875  975 "Rectangle 28x70" 0.0
  875  925 "Rectangle 28x70" 0.0
  875  875 "Rectangle 28x70" 0.0
  875  825 "Bullet 28x77" 0.0
  950  750 "Bullet 28x77" 90.0
  1000  750 "Rectangle 28x70" 90.0
  1050  750 "Rectangle 28x70" 90.0
  1100  750 "Rectangle 28x70" 90.0
  1150  750 "Rectangle 28x70" 90.0
  1200  750 "Rectangle 28x70" 90.0
  1250  750 "Bullet 28x77" 90.0
  1325  825 "Bullet 28x77" 180.0
  1325  875 "Rectangle 28x70" 0.0
  1325  925 "Rectangle 28x70" 0.0
  1325  975 "Rectangle 28x70" 0.0
  1325  1025 "Rectangle 28x70" 0.0
  1325  1075 "Rectangle 28x70" 0.0
  1325  1125 "Rectangle 28x70" 0.0
  1325  1175 "Rectangle 28x70" 0.0
  1325  1225 "Bullet 28x77" 180.0
  1250  1300 "Bullet 28x77" 270.0
  1200  1300 "Rectangle 28x70" 90.0
  1150  1300 "Rectangle 28x70" 90.0
L "QFP28 (square,smd)" 28
  1202  1085  1202  1085
.OUT
.COD "Assembly Outline"
/  1360  1300
  1360  1320
  1340  1320
  1340  1300
/  1310  1300
  1310  1320
  1290  1320
  1290  1300
/  1260  1300
  1260  1320
  1240  1320
  1240  1300
/  1210  1300
  1210  1320
  1190  1320
  1190  1300
/  1160  1300
  1160  1320
  1140  1320
  1140  1300
/  1110  1300
  1110  1320
  1090  1320
  1090  1300
/  1060  1300
  1060  1320
  1040  1320
  1040  1300
/  985  995
  965  995
  965  975
  985  975
/  985  945
  965  945
  965  925
  985  925
/  1290  870
  1290  850
  1310  850
  1310  870
/  1340  870
  1340  850
  1360  850
  1360  870
/  1415  1025
  1435  1025
  1435  1045
  1415  1045
/  1415  1075
  1435  1075
  1435  1095
  1415  1095
/  1415  1125
  1435  1125
  1435  1145
  1415  1145
/  1415  1175
  1435  1175
  1435  1195
  1415  1195
/  1415  1225
  1435  1225
  1435  1245
  1415  1245
/  1415  975
  1435  975
  1435  995
  1415  995
/  1415  925
  1435  925
  1435  945
  1415  945
/  1240  870
  1240  850
  1260  850
  1260  870
/  1190  870
  1190  850
  1210  850
  1210  870
/  1140  870
  1140  850
  1160  850
  1160  870
/  1090  870
  1090  850
  1110  850
  1110  870
/  1040  870
  1040  850
  1060  850
  1060  870
/  985  1045
  965  1045
  965  1025
  985  1025
/  985  1095
  965  1095
  965  1075
  985  1075
/  985  1145
  965  1145
  965  1125
  985  1125
/  985  1195
  965  1195
  965  1175
  985  1175
/  985  1245
  965  1245
  965  1225
  985  1225
/  1200  1251
  1200  1200 1   1200  1226
  1200  1251 1   1200  1226 C
.COD "Placement Outline"
/  925  815
  1470  815
  1470  1355
  1015  1355
  925  1265
  925  815 C
.COD "Assembly Outline"
/  1205  1300
  1030  1300
  985  1255
  985  870
  1415  870
  1415  1300
  1205  1300
.CTX
.COD "Assembly Text"
-5
  990  1200   0.0 0
19-
  1300  905   0.0 0
1
  1190  1135   0.0 0
-11
  990  905   0.0 0
25-
  1275  1205   0.0 0
.CCP
.COD "Comp Copper 15"
/  1200  1215
  1200  1239 0   1200  1227
  1200  1215 0   1200  1227 L "Top Silk" C F
.PAD
  1200  1300 "Rectangle 28x70" 90.0
  1150  1300 "Rectangle 28x70" 90.0
  1100  1300 "Rectangle 28x70" 90.0
  1050  1300 "Bullet 28x77" 270.0
  985  1235 "Bullet 28x77" 0.0
  985  1185 "Rectangle 28x70" 0.0
  985  1135 "Rectangle 28x70" 0.0
  985  1085 "Rectangle 28x70" 0.0
  985  1035 "Rectangle 28x70" 0.0
  985  985 "Rectangle 28x70" 0.0
  985  935 "Bullet 28x77" 0.0
  1050  870 "Bullet 28x77" 90.0
  1100  870 "Rectangle 28x70" 90.0
  1150  870 "Rectangle 28x70" 90.0
  1200  870 "Rectangle 28x70" 90.0
  1250  870 "Rectangle 28x70" 90.0
  1300  870 "Rectangle 28x70" 90.0
  1350  870 "Bullet 28x77" 90.0
  1415  935 "Bullet 28x77" 180.0
  1415  985 "Rectangle 28x70" 0.0
  1415  1035 "Rectangle 28x70" 0.0
  1415  1085 "Rectangle 28x70" 0.0
  1415  1135 "Rectangle 28x70" 0.0
  1415  1185 "Rectangle 28x70" 0.0
  1415  1235 "Bullet 28x77" 180.0
  1350  1300 "Bullet 28x77" 270.0
  1300  1300 "Rectangle 28x70" 90.0
  1250  1300 "Rectangle 28x70" 90.0
L "DIL16 (smd,2e)" 16
  1201  1133  1201  1133
.OUT
.COD "Placement Outline"
/  995  990
  1405  990
  1405  1275
  995  1275
  995  990 C
.COD "Assembly Outline"
/  1000  1212
  1400  1212
/  1016  1212
  1016  1234
  1036  1234
  1036  1212
/  1000  1054
  1400  1054
/  1064  1212
  1064  1234
  1084  1234
  1084  1212
/  1116  1212
  1116  1234
  1136  1234
  1136  1212
/  1166  1212
  1166  1234
  1186  1234
  1186  1212
/  1166  1212
  1166  1234
  1186  1234
  1186  1212
/  1216  1212
  1216  1234
  1236  1234
  1236  1212
/  1266  1212
  1266  1234
  1286  1234
  1286  1212
/  1316  1212
  1316  1234
  1336  1234
  1336  1212
/  1335  1054
  1335  1032
  1315  1032
  1315  1054
/  1285  1054
  1285  1032
  1265  1032
  1265  1054
/  1235  1054
  1235  1032
  1215  1032
  1215  1054
/  1185  1054
  1185  1032
  1165  1032
  1165  1054
/  1135  1054
  1135  1032
  1115  1032
  1115  1054
/  1085  1054
  1085  1032
  1065  1032
  1065  1054
/  1035  1054
  1035  1032
  1015  1032
  1015  1054
/  1000  1212
  1000  1054
/  1385  1054
  1385  1032
  1365  1032
  1365  1054
/  1366  1212
  1366  1234
  1386  1234
  1386  1212
/  1400  1212
  1400  1054
/  1015  1080
  1040  1080 1   1028  1080
  1015  1080 1   1028  1080 C
.CTX
.CCP
.COD "Comp Copper 15"
/  1025  1100
  1025  1124 0   1025  1112
  1025  1100 0   1025  1112 L "Top Silk" C F
.PAD
  1025  1040 "Rectangle 32x80" 0.0
  1075  1040 "Rectangle 32x80" 0.0
  1125  1040 "Rectangle 32x80" 0.0
  1175  1040 "Rectangle 32x80" 0.0
  1225  1040 "Rectangle 32x80" 0.0
  1275  1040 "Rectangle 32x80" 0.0
  1325  1040 "Rectangle 32x80" 0.0
  1375  1040 "Rectangle 32x80" 0.0
  1375  1225 "Rectangle 32x80" 0.0
  1325  1225 "Rectangle 32x80" 0.0
  1275  1225 "Rectangle 32x80" 0.0
  1225  1225 "Rectangle 32x80" 0.0
  1175  1225 "Rectangle 32x80" 0.0
  1125  1225 "Rectangle 32x80" 0.0
  1075  1225 "Rectangle 32x80" 0.0
  1025  1225 "Rectangle 32x80" 0.0
L "DIL16 (smd,4e)" 16
  1200  1232  1200  1232
.OUT
.COD "Placement Outline"
/  975  975
  1425  975
  1425  1490
  975  1490
  975  975 C
.COD "Assembly Outline"
/  1000  1415
  1000  1050
  1400  1050
  1400  1415
  1000  1415 C
/  1370  1050
  1370  1035
  1380  1035
  1380  1050
/  1320  1050
  1320  1035
  1330  1035
  1330  1050
/  1270  1050
  1270  1035
  1280  1035
  1280  1050
/  1220  1050
  1220  1035
  1230  1035
  1230  1050
/  1170  1050
  1170  1035
  1180  1035
  1180  1050
/  1120  1050
  1120  1035
  1130  1035
  1130  1050
/  1020  1050
  1020  1035
  1030  1035
  1030  1050
/  1070  1050
  1070  1035
  1080  1035
  1080  1050
/  1030  1415
  1030  1430
  1020  1430
  1020  1415
/  1080  1415
  1080  1430
  1070  1430
  1070  1415
/  1130  1415
  1130  1430
  1120  1430
  1120  1415
/  1180  1415
  1180  1430
  1170  1430
  1170  1415
/  1230  1415
  1230  1430
  1220  1430
  1220  1415
/  1380  1415
  1380  1430
  1370  1430
  1370  1415
/  1280  1415
  1280  1430
  1270  1430
  1270  1415
/  1330  1415
  1330  1430
  1320  1430
  1320  1415
/  1230  1415
  1230  1430
  1220  1430
  1220  1415
/  1020  1080
  1045  1080 1   1033  1080
  1020  1080 1   1033  1080 C
.CTX
.CCP
.COD "Comp Copper 15"
/  1025  1100
  1025  1124 0   1025  1112
  1025  1100 0   1025  1112 L "Top Silk" C F
.PAD
  1025  1040 "Rectangle 32x80" 0.0
  1075  1040 "Rectangle 32x80" 0.0
  1125  1040 "Rectangle 32x80" 0.0
  1175  1040 "Rectangle 32x80" 0.0
  1225  1040 "Rectangle 32x80" 0.0
  1275  1040 "Rectangle 32x80" 0.0
  1325  1040 "Rectangle 32x80" 0.0
  1375  1040 "Rectangle 32x80" 0.0
  1375  1425 "Rectangle 32x80" 0.0
  1325  1425 "Rectangle 32x80" 0.0
  1275  1425 "Rectangle 32x80" 0.0
  1225  1425 "Rectangle 32x80" 0.0
  1175  1425 "Rectangle 32x80" 0.0
  1125  1425 "Rectangle 32x80" 0.0
  1075  1425 "Rectangle 32x80" 0.0
  1025  1425 "Rectangle 32x80" 0.0
L "CAP (smd,0805)" 2
  1060  1030  1060  1030
.OUT
.COD "Assembly Outline"
/  995  995
  1125  995
  1125  1065
  995  1065
  995  995 C
.CTX
.CCP
.PAD
  1020  1030 "Rectangle 40x56" 0.0
  1100  1030 "Rectangle 40x56" 0.0
L "RES (smd,0805)" 2
  1060  1030  1060  1030
.OUT
.COD "Assembly Outline"
/  995  995
  1125  995
  1125  1065
  995  1065
  995  995 C
.CTX
.CCP
.PAD
  1020  1030 "Rectangle 40x56" 0.0
  1100  1030 "Rectangle 40x56" 0.0
L "CAP (smd,1206)" 2
  1082  1025  1080  1025
.OUT
.COD "Placement Outline"
/  995  980
  1170  980
  1170  1070
  995  1070
  995  980 C
.COD "Assembly Outline"
/  995  1061
  1170  1061
  1170  989
  995  989
  995  1061 C
.CTX
.CCP
.PAD
  1025  1025 "Rectangle 48x72" 0.0
  1140  1025 "Rectangle 48x72" 0.0
L "ECAP (elco,D8.6mm)" 2
  2075  2175  2075  2150
.OUT
.COD "Assembly Outline"
/  2175  2350
  2175  2000 1   2175  2175
  2175  2350 1   2175  2175 C
.CTX
.COD "Silkscreen Text"
+
  2060  2230   0.0 0
.COD "Text Size 90/15"
+
  2080  2170   0.0 0
.CCP
.PAD
  2075  2175 "Square 100/40" 0.0
  2275  2175 "Circle 100/40" 0.0
L "CONN (molex,4p)" 4
  2150  2175  2375  2250
.OUT
.COD "Assembly Outline"
/  2073  2345
  2073  2005
  2695  2005
  2695  2345
  2073  2345 C
/  2073  2075
  2073  2074
/  2073  2075
  2695  2075
  2695  2078
  2073  2078
.CTX
.COD "Placement Text"
1
  2128  2230   0.0 0
.CCP
.PAD
  2150  2175 "Square 100/67" 0.0
  2306  2175 "Circle 100/67" 0.0
  2462  2175 "Circle 100/67" 0.0
  2618  2175 "Circle 100/67" 0.0
L "MMCONN (20p)" 21
  2125  2050  2625  2100
.OUT
.COD "Assembly Outline"
/  2000  2000
  3150  2000
  3150  2200
  2000  2200
  2000  2000 C
.COD "Line 8"
/  2560  2100
  2590  2100
/  2575  2085
  2575  2115
.CTX
.CCP
.PAD
  2125  2050 "Circle 60/32" 0.0
  2175  2150 "Circle 60/32" 0.0
  2225  2050 "Circle 60/32" 0.0
  2275  2150 "Circle 60/32" 0.0
  2325  2050 "Circle 60/32" 0.0
  2375  2150 "Circle 60/32" 0.0
  2425  2050 "Circle 60/32" 0.0
  2475  2150 "Circle 60/32" 0.0
  2525  2050 "Circle 60/32" 0.0
  2575  2150 "Circle 60/32" 0.0
  2625  2050 "Circle 60/32" 0.0
  2675  2150 "Circle 60/32" 0.0
  2725  2050 "Circle 60/32" 0.0
  2775  2150 "Circle 60/32" 0.0
  2825  2050 "Circle 60/32" 0.0
  2875  2150 "Circle 60/32" 0.0
  2925  2050 "Circle 60/32" 0.0
  2975  2150 "Circle 60/32" 0.0
  3025  2050 "Circle 60/32" 0.0
  3075  2150 "Circle 60/32" 0.0
  2075  2125 "Circle 0/80" 0.0
L "CAP (mkt,6x7.2mm)" 2
  2050  2125  2150  2125
.OUT
.COD "Assembly Outline"
/  2008  2223
  2292  2223
  2292  2027
  2008  2027
  2008  2223 C
.CTX
.CCP
.PAD
  2050  2125 "Circle 80/32" 0.0
  2250  2125 "Circle 80/32" 0.0
L "A4H (scale 1:1)" 0
  1300  500
.OUT
.COD "Line 8"
/  400  5900
  500  5900
/  2905  1250
  2905  650
/  2505  1250
  2505  800
/  4780  1250
  4780  650
/  6805  1250
  6805  650
/  7005  1250
  7005  650
/  6030  800
  6030  650
/  5405  800
  5405  650
/  6805  1100
  7805  1100
/  6805  950
  7805  950
/  6280  650
  6280  500
/  7555  650
  7555  500
/  1855  650
  1855  500
/  5400  600
  5345  530
/  1605  500
  1605  1250
  7805  1250
/  1605  1100
  2905  1100
/  1605  650
  7805  650
/  1605  800
  7805  800
/  1605  950
  2905  950
/  500  500
  7800  500
  7800  11200
  500  11200
  500  500 C
.CTX
.COD "Text Size 75/12"
ALL RIGHTS STRICTLY RESERVED
  300  5000  90.0 0
KU
  1680  525   0.0 0
FIRST USED IN :
  5805  1500   0.0 0

  5805  1424   0.0 0
PCB REF.:
  5805  1349   0.0 0
SH
  5835  680   0.0 0
SH
  6105  680   0.0 0
NAME:
  2970  680   0.0 0
CHECK:
  1650  680   0.0 0
DAT.
  6360  520   0.0 0
A4
  7615  530   0.0 0
DK-2605 BRONDBY
  4600  520   0.0 0
PROPERTY OF PROTELEVISION TECHNOLOGIES A/S
  150  4450  90.0 0
PROTELEVISION TECHNOLOGIES A/S
  2150  520   0.0 0
SCALE 1:1
  4820  675   0.0 0
.CCP
.PAD

.COM
C1           0.0  78 -102 0 L "ECAP (elco,D8.6mm)" 0   0.0  5855  6797 0 0
L30        180.0  46  20 0 L "COIL (smd,sie-chk,44x32)" 1 270.0  3228  6664 0 0
C37          0.0  45 -105 0 L "ECAP (elco,D8.6mm)" 0   0.0  3588  6925 0 0
C34          0.0 -60 -28 0 L "CAP (smd,1206)" 1   0.0  4270  6137 0 0
C31        180.0  53  29 0 L "CAP (mkt,6x7.2mm)" 0 180.0  3816  5948 0 0
VS1          0.0 -455  527 0 L "QFP84SOC (square,smd)" 0   0.0  4784  7828 0 0
C9         180.0  42  30 0 L "CAP (smd,1206)" 1 270.0  4983  9139 0 0
C17          0.0 -49 -30 0 L "CAP (smd,1206)" 1  90.0  5688  8157 0 0
X40          0.0 -78  267 0 L "XTAL (HC-45,1v)" 0  90.0  3093  7399 0 0
C42        180.0  44  20 0 L "CAP (smd,0805)" 1 180.0  3133  7676 0 0
C36        180.0  67  29 0 L "CAP (smd,1206)" 1 180.0  3362  7015 0 0
C44          0.0 -52 -30 0 L "CAP (smd,1206)" 1   0.0  3680  7728 0 0
C14          0.0 -48 -30 0 L "CAP (smd,1206)" 1  90.0  4538  8900 0 0
C23        180.0  45  20 0 L "CAP (smd,0805)" 1 270.0  2848  8640 0 0
C22        180.0  45  20 0 L "CAP (smd,0805)" 1 270.0  2953  8640 0 0
C2           0.0 -37 -29 0 L "CAP (smd,1206)" 1   0.0  5941  7060 0 0
R37          0.0 -44 -22 0 L "RES (smd,0805)" 1  90.0  3713  6620 0 0
R30          0.0 -50 -20 0 L "RES (smd,0805)" 1   0.0  3538  6391 0 0
C30          0.0 -59 -28 0 L "CAP (smd,1206)" 1  90.0  3350  6662 0 0
R6           0.0 -25 -20 0 L "RES (smd,0805)" 1  90.0  4878  8885 0 0
R8         180.0  35  20 0 L "RES (smd,0805)" 1 270.0  4337  6978 0 0
R7           0.0 -25 -20 0 L "RES (smd,0805)" 1  90.0  4452  6978 0 0
C13          0.0 -43 -30 0 L "CAP (smd,1206)" 1  90.0  3934  7684 0 0
V4           0.0 -20 -20 0 L "QFP84 (square,smd)" 1   0.0  4784  7828 0 0
C12        180.0  57  30 0 L "CAP (smd,1206)" 1 270.0  3935  8220 0 0
R36          0.0 -45 -20 0 L "RES (smd,0805)" 1  90.0  4229  6978 0 0
C15          0.0 -47 -29 0 L "CAP (smd,1206)" 1   0.0  4635  6978 0 0
C16          0.0 -48 -29 0 L "CAP (smd,1206)" 1   0.0  5344  6978 0 0
R5           0.0 -25 -20 0 L "RES (smd,0805)" 1  90.0  4778  8885 0 0
R4           0.0 -25 -20 0 L "RES (smd,0805)" 1  90.0  4668  8885 0 0
V3           0.0 -48 -31 0 L "DIL20 (smd,4e)" 1   0.0  5324  9009 0 0
L2           0.0 -32 -30 0 L "COIL (smd,sie-chk,44x32)" 1 180.0  3067  8134 0 0
C43        180.0  41  20 0 L "CAP (smd,0805)" 1 270.0  3063  6691 0 0
L4           0.0 -35 -31 0 L "COIL (smd,sie-chk,44x32)" 1   0.0  4804  9196 0 0
XB1        180.0  58  53 0 L "CONN (molex,4p)" 0 180.0  6325  6338 0 0
XA1          0.0 -103 -24 0 L "MMCONN (20p)" 0   0.0  4536  5894 0 0
XA2          0.0 -138 -33 0 L "MMCONN (20p)" 0   0.0  4536  9576 0 0
L3           0.0 -37 -31 0 L "COIL (smd,sie-chk,44x32)" 1  90.0  4497  9372 0 0
C8         180.0  42  30 0 L "CAP (smd,1206)" 1 180.0  4119  9520 0 0
V30         90.0  31 -67 0 L "DIL16 (smd,2e)" 1 270.0  3258  6315 0 0
H2           0.0  0  0 0 L "HOLE (3.5h-5.08d)" 0   0.0  2703  5944 0 0
L31          0.0 -37 -22 0 L "COIL (smd,sie-chk,44x32)" 1   0.0  3360  6881 0 0
H3           0.0  0  0 0 L "HOLE (3.5h-5.08d)" 0   0.0  6325  5945 0 0
H4           0.0  0  0 0 L "HOLE (3.5h-5.08d)" 0   0.0  6325  9626 0 0
H5           0.0  0  0 0 L "HOLE (3.5h-5.08d)" 0   0.0  2703  9626 0 0
R3         180.0  26  21 0 L "RES (smd,0805)" 1 270.0  4983  8945 0 0
R13          0.0 -35 -19 0 L "RES (smd,0805)" 1   0.0  3522  8900 0 0
C20          0.0 -44 -21 0 L "CAP (smd,0805)" 1  90.0  2773  8280 0 0
R27        180.0  41  21 0 L "RES (smd,0805)" 1 270.0  2648  8280 0 0
R20          0.0 -45 -21 0 L "RES (smd,0805)" 1   0.0  2913  8320 0 0
R21        180.0  40  20 0 L "RES (smd,0805)" 1 270.0  2648  8650 0 0
C7           0.0 -38 -30 0 L "CAP (smd,1206)" 1  90.0  2748  8670 0 0
C21        180.0  40  20 0 L "CAP (smd,0805)" 1 270.0  2648  8815 0 0
R17        180.0  30  25 0 L "RES (smd,0805)" 1 270.0  2748  8895 0 0
R15          0.0 -35 -25 0 L "RES (smd,0805)" 1  90.0  2848  8895 0 0
CX1          0.0 -55 -193 0 L "COAX (mcx,55500)" 0   0.0  2673  7905 0 0
R23          0.0 -46 -19 0 L "RES (smd,0805)" 1  90.0  2648  8450 0 0
R25        180.0  44  23 0 L "RES (smd,0805)" 1 270.0  2748  8450 0 0
R22          0.0 -45 -22 0 L "RES (smd,0805)" 1  90.0  2848  8450 0 0
R19          0.0 -41 -22 0 L "RES (smd,0805)" 1  90.0  3677  8780 0 0
R16        180.0  36  22 0 L "RES (smd,0805)" 1 270.0  3562  8780 0 0
R24          0.0 -40 -22 0 L "RES (smd,0805)" 1  90.0  2953  8450 0 0
R18        180.0  40  20 0 L "RES (smd,0805)" 1 270.0  3063  8725 0 0
C11          0.0 -30 -20 0 L "CAP (smd,0805)" 1  90.0  3063  8895 0 0
C10          0.0 -35 -20 0 L "CAP (smd,0805)" 1  90.0  2953  8895 0 0
C6           0.0 -36 -30 0 L "CAP (smd,1206)" 1  90.0  3068  8383 0 0
R14        180.0  35  20 0 L "RES (smd,0805)" 1 270.0  3447  8780 0 0
V31         90.0  25 -58 0 L "DIL16 (smd,2e)" 1 270.0  3806  6315 0 0
C32        180.0  45  21 0 L "CAP (smd,0805)" 1 270.0  3491  6210 0 0
R26          0.0 -44 -20 0 L "RES (smd,0805)" 1   0.0  3318  8725 0 0
R12          0.0 -35 -22 0 L "RES (smd,0805)" 1  90.0  3323  8860 0 0
H1           0.0  0  0 0 L "HOLE (1.0h-1.9d)" 0   0.0  2953  5950 0 0
REF2         0.0  0  0 0 L "HOLE (1.27d-ref)" 1   0.0  6153  9250 0 0
REF1         0.0  0  0 0 L "HOLE (1.27d-ref)" 1   0.0  3153  5950 0 0
V2           0.0 -42 -30 0 L "QFP28 (square,smd)" 1   0.0  3450  8375 0 0
V1          90.0 -55 -17 0 L "DIL16 (smd,4e)" 1 270.0  5880  8520 0 0
C3           0.0 -30 -20 0 L "CAP (smd,0805)" 1  90.0  6215  8645 0 0
L5         180.0  36  33 0 L "COIL (smd,sie-chk,44x32)" 1 180.0  5860  8100 0 0
C4           0.0 -25 -20 0 L "CAP (smd,0805)" 1  90.0  6325  8740 0 0
R1           0.0 -20 -20 0 L "RES (smd,0805)" 1  90.0  6215  8465 0 0
R2           0.0 -30 -20 0 L "RES (smd,0805)" 1  90.0  6325  8550 0 0
C5         180.0  42  30 0 L "CAP (smd,1206)" 1 180.0  6016  8805 0 0
L1           0.0 -25 -30 0 L "COIL (smd,sie-chk,44x32)" 1   0.0  6014  8945 0 0
L40        180.0  43  23 0 L "COIL (smd,sie-chk,44x32)" 1 270.0  3623  7895 0 0
V6           0.0 -49 -21 0 L "QFP32 (smd)" 1   0.0  4127  9091 0 0
V40          0.0 -44 -21 0 L "1XGATE (smd,sot-23-5)" 1  90.0  3318  7640 0 0
C41          0.0 -38 -20 0 L "CAP (smd,0805)" 1   0.0  3243  7505 0 0
C40          0.0 -70  55 0 L "TCAP (trim,050xx)" 0   0.0  3208  7290 0 0
C35        180.0  71  30 0 L "CAP (smd,1206)" 1 180.0  3463  7505 0 0
R38          0.0 -46 -22 0 L "RES (smd,0805)" 1  90.0  3828  6620 0 0
R34        180.0  44  21 0 L "RES (smd,0805)" 1 270.0  3588  6250 0 0
R33        180.0  46  19 0 L "RES (smd,0805)" 1 270.0  4213  6300 0 0
C33        180.0  44  17 0 L "CAP (smd,0805)" 1 270.0  4313  6300 0 0
R39          0.0 -44 -18 0 L "RES (smd,0805)" 1   0.0  4089  6451 0 0
R32          0.0 -48 -19 0 L "RES (smd,0805)" 1   0.0  4073  6340 0 0
R31          0.0 -37 -20 0 L "RES (smd,0805)" 1   0.0  4073  6241 0 0
R35          0.0 -45 -20 0 L "RES (smd,0805)" 1   0.0  4073  6135 0 0

.TST

.EOD

