B_UNITS Inches
B_ATTR 'DRILL_ORIGIN' ''  0.0 0.0
B_ATTR 'MILLING_ORIGIN' 'MILLING,0,0.0,0'  0.0 0.0
B_ATTR 'BOARD_DEFINITION_IDENTIFIER' '' 
B_ATTR 'DEFAULT_TRACE_SIZE' ''  0.012 0.0
B_ATTR 'BOARD_DEFAULT_PADSTACK' '$p_08_15' 
B_ATTR 'DEFAULT_PAD_SIZE' ''  0.032 0.0
B_ATTR 'DEFAULT_VIA_SIZE' '$v_07_13'  0.028 0.0
B_ATTR 'BOARD_PLACEMENT_GRID' ''  0.1 0.0
B_ATTR 'BOARD_PLACEMENT_CLEARANCE' ''  0.1 0.0
B_ATTR 'DEFAULT_ROUTING_CLEARANCE' ''  0.012 0.0
B_ATTR 'DEFAULT_PADSTACK_CLEARANCE' ''  0.012 0.0
B_ATTR 'DIAGONAL_ROUTING_ALLOWED' 'yes' 
B_ATTR 'TJUNCTIONS_ALLOWED' 'yes' 
B_ATTR 'BOARD_MATERIAL' 'FR4' 
B_ATTR 'BOARD_ROUTING_LAYERS' ''  2 0
B_ATTR 'BOARD_ROUTING_DIRECTION' 'VERTICAL'  1 0
B_ATTR 'BOARD_ROUTING_DIRECTION' 'HORIZONTAL'  2 0
B_ATTR 'BOARD_PLACEMENT_OUTLINE' ''  -0.4 0.0 2.6 0.0 2.6 3.1 -0.4 3.1
B_ATTR 'BOARD_ROUTING_OUTLINE' ''  -0.4 0.0 2.6 0.0 2.6 3.1 -0.4 3.1
B_ATTR 'POINTER' ''  1.5625 2.1875 1.6375 2.1125 1.925 2.1125
COMP C1 2222-861-12158 np0 $0805  1.45 0.9125 1 270
C_PROP (REFLOC,"0.15,0.025,180,BL,0.04,0.04,0.01,STD,0") (VALUE,"1P5") (TOLERANCE,"+-P25") (RATING,"#") (SERIES,"861")
C_PROP (STYLE,"SMD")
C_PIN C1-1 1.45 0.9519  1  1 270 $smd_10x14 /N$1501
C_PIN C1-2 1.45 0.8731  1  1 270 $smd_10x14 GROUND
COMP C10 2222-861-12128 np0 $0805  0.2625 2.275 1   0
C_PROP (REFLOC,"-0.05,0.075,0,BL,0.04,0.04,0.01,STD,0") (VALUE,"1P2") (TOLERANCE,"+-P25") (RATING,"#") (SERIES,"861")
C_PROP (STYLE,"SMD")
C_PIN C10-1 0.2231 2.275  1  1  0 $smd_10x14 /N$1641
C_PIN C10-2 0.3019 2.275  1  1  0 $smd_10x14 GROUND
COMP C11 2222-591-16641 x7r $1206  0.425 1.1875 1  90
C_PROP (REFLOC,"0.0,0.0,0,CC,0.04,0.04,0.0004,STD,0") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"#") (SERIES,"591")
C_PROP (STYLE,"SMD")
C_PIN C11-1 0.425 1.1284  1  1 90 $smd_12x19 +12V
C_PIN C11-2 0.425 1.2466  1  1 90 $smd_12x19 GROUND
COMP C2 2222-861-12158 np0 $0805  1.475 2.2375 1  90
C_PROP (REFLOC,"0.075,-0.025,0,BL,0.04,0.04,0.01,STD,0") (VALUE,"1P5") (TOLERANCE,"+-P25") (RATING,"#") (SERIES,"861")
C_PROP (STYLE,"SMD")
C_PIN C2-1 1.475 2.1981  1  1 90 $smd_10x14 /N$1582
C_PIN C2-2 1.475 2.2769  1  1 90 $smd_10x14 GROUND
COMP C3 2222-861-12158 np0 $0805  1.3 0.625 1 270
C_PROP (REFLOC,"0.125,-0.025,90,BL,0.04,0.04,0.01,STD,0") (VALUE,"1P5") (TOLERANCE,"+-P25") (RATING,"#") (SERIES,"861")
C_PROP (STYLE,"SMD")
C_PIN C3-1 1.3 0.6644  1  1 270 $smd_10x14 /N$1181
C_PIN C3-2 1.3 0.5856  1  1 270 $smd_10x14 GROUND
COMP C4 2222-861-12158 np0 $0805  1.3 2.4875 1  90
C_PROP (REFLOC,"0.0875,0.025,270,BL,0.04,0.04,0.01,STD,0") (VALUE,"1P5") (TOLERANCE,"+-P25") (RATING,"#") (SERIES,"861")
C_PROP (STYLE,"SMD")
C_PIN C4-1 1.3 2.4481  1  1 90 $smd_10x14 /N$986
C_PIN C4-2 1.3 2.5269  1  1 90 $smd_10x14 GROUND
COMP C5 2222-861-12827 np0 $0805  1.375 1.55 1   0
C_PROP (REFLOC,"0.0625,-0.0125,0,BL,0.04,0.04,0.01,STD,0") (VALUE,"P82") (TOLERANCE,"+-P25") (RATING,"#") (SERIES,"861")
C_PROP (STYLE,"SMD")
C_PIN C5-1 1.3356 1.55  1  1  0 $smd_10x14 /N$1183
C_PIN C5-2 1.4144 1.55  1  1  0 $smd_10x14 GROUND
COMP C6 2222-861-12687 np0 $0805  0.5125 1.8875 1 180
C_PROP (REFLOC,"-0.0625,0.0125,180,BL,0.04,0.04,0.01,STD,0") (VALUE,"P68") (TOLERANCE,"+-P25") (RATING,"#") (SERIES,"861")
C_PROP (STYLE,"SMD")
C_PIN C6-1 0.5519 1.8875  1  1 180 $smd_10x14 /N$1183
C_PIN C6-2 0.4731 1.8875  1  1 180 $smd_10x14 GROUND
COMP C7 2222-861-12477 np0 $0805  0.7625 1.9 1 180
C_PROP (REFLOC,"0.0375,-0.05,180,BL,0.04,0.04,0.01,STD,0") (VALUE,"P47") (TOLERANCE,"+-P25") (RATING,"#") (SERIES,"861")
C_PROP (STYLE,"SMD")
C_PIN C7-1 0.8019 1.9  1  1 180 $smd_10x14 /N$1608
C_PIN C7-2 0.7231 1.9  1  1 180 $smd_10x14 GROUND
COMP C8 2222-861-12477 np0 $0805  0.7625 2.275 1 180
C_PROP (REFLOC,"0.0,0.0875,180,BL,0.04,0.04,0.01,STD,0") (VALUE,"P47") (TOLERANCE,"+-P25") (RATING,"#") (SERIES,"861")
C_PROP (STYLE,"SMD")
C_PIN C8-1 0.8019 2.275  1  1 180 $smd_10x14 /N$1608
C_PIN C8-2 0.7231 2.275  1  1 180 $smd_10x14 GROUND
COMP C9 2222-861-12477 np0 $0805  0.2625 1.9 1   0
C_PROP (REFLOC,"-0.1375,-0.025,0,BL,0.04,0.04,0.01,STD,0") (VALUE,"P47") (TOLERANCE,"+-P25") (RATING,"#") (SERIES,"861")
C_PROP (STYLE,"SMD")
C_PIN C9-1 0.2231 1.9  1  1  0 $smd_10x14 /N$1521
C_PIN C9-2 0.3019 1.9  1  1  0 $smd_10x14 GROUND
COMP D1 9330-989-90215 BAW56 $sot_23  0.4875 0.775 1 270
C_PROP (REFLOC,"0.09375,-0.0125,90,CC,0.04,0.04,0.01,STD,1") (VALUE,"BAW56") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"SMD")
C_PIN D1-1 0.4481 0.7376  1  1 270 $smd_9x10 /N$1543
C_PIN D1-2 0.4481 0.8124  1  1 270 $smd_9x10 /N$1542
C_PIN D1-3 0.5269 0.775  1  1 270 $smd_9x10 GROUND
COMP D2 9330-989-90215 BAW56 $sot_23  0.4875 0.975 1 270
C_PROP (REFLOC,"0.09375,-0.0125,90,CC,0.04,0.04,0.01,STD,1") (VALUE,"BAW56") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"SMD")
C_PIN D2-1 0.4481 0.9376  1  1 270 $smd_9x10 /N$1544
C_PIN D2-2 0.4481 1.0124  1  1 270 $smd_9x10 /N$1535
C_PIN D2-3 0.5269 0.975  1  1 270 $smd_9x10 GROUND
COMP MA1 1111-111-00148 cn $sk_15_5  0.45 2.95 1   0
C_PROP (REFLOC,"0.19375,0.0,0,CC,0.05,0.05,0.01,STD,0") (VALUE,"5BEN") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN MA1-1 0.45 2.95  0  1  0 $p_15_25 GROUND
C_PIN MA1-2 0.85 2.95  0  1  0 $p_15_25 GROUND
C_PIN MA1-3 1.25 2.95  0  1  0 $p_15_25 GROUND
C_PIN MA1-4 1.65 2.95  0  1  0 $p_15_25 GROUND
C_PIN MA1-5 2.05 2.95  0  1  0 $p_15_25 GROUND
COMP MA2 1111-111-00148 cn $sk_15_5  0.45 0.15 1   0
C_PROP (VALUE,"5BEN") (TOLERANCE,"#") (RATING,"#") (SERIES,"#") (STYLE,"#")
C_PIN MA2-1 0.45 0.15  0  1  0 $p_15_25 GROUND
C_PIN MA2-2 0.85 0.15  0  1  0 $p_15_25 GROUND
C_PIN MA2-3 1.25 0.15  0  1  0 $p_15_25 GROUND
C_PIN MA2-4 1.65 0.15  0  1  0 $p_15_25 GROUND
C_PIN MA2-5 2.05 0.15  0  1  0 $p_15_25 GROUND
COMP MA3 1111-111-00150 cn $sk_15_8  0.05 0.15 1  90
C_PROP (REFLOC,"0.20625,0.0,0,CC,0.05,0.05,0.01,STD,0") (VALUE,"8BEN") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN MA3-1 0.05 0.15  0  1 90 $p_15_25 GROUND
C_PIN MA3-2 0.05 0.55  0  1 90 $p_15_25 GROUND
C_PIN MA3-3 0.05 0.95  0  1 90 $p_15_25 GROUND
C_PIN MA3-4 0.05 1.35  0  1 90 $p_15_25 GROUND
C_PIN MA3-5 0.05 1.75  0  1 90 $p_15_25 GROUND
C_PIN MA3-6 0.05 2.15  0  1 90 $p_15_25 GROUND
C_PIN MA3-7 0.05 2.55  0  1 90 $p_15_25 GROUND
C_PIN MA3-8 0.05 2.95  0  1 90 $p_15_25 GROUND
COMP MA4 1111-111-00150 cn $sk_15_8  2.45 0.15 1  90
C_PROP (VALUE,"8BEN") (TOLERANCE,"#") (RATING,"#") (SERIES,"#") (STYLE,"#")
C_PIN MA4-1 2.45 0.15  0  1 90 $p_15_25 GROUND
C_PIN MA4-2 2.45 0.55  0  1 90 $p_15_25 GROUND
C_PIN MA4-3 2.45 0.95  0  1 90 $p_15_25 GROUND
C_PIN MA4-4 2.45 1.35  0  1 90 $p_15_25 GROUND
C_PIN MA4-5 2.45 1.75  0  1 90 $p_15_25 GROUND
C_PIN MA4-6 2.45 2.15  0  1 90 $p_15_25 GROUND
C_PIN MA4-7 2.45 2.55  0  1 90 $p_15_25 GROUND
C_PIN MA4-8 2.45 2.95  0  1 90 $p_15_25 GROUND
COMP R1 4008-100-70370 res $0805  1.225 0.625 1 270
C_PROP (REFLOC,"0.125,-0.05,90,BL,0.04,0.04,0.01,STD,0") (VALUE,"47.5") (TOLERANCE,"1%") (RATING,"0.25W") (SERIES,"RC01")
C_PROP (STYLE,"SMD")
C_PIN R1-1 1.225 0.6644  1  1 270 $smd_10x14 /N$1181
C_PIN R1-2 1.225 0.5856  1  1 270 $smd_10x14 GROUND
COMP R2 4008-100-70370 res $0805  1.225 2.4875 1  90
C_PROP (REFLOC,"0.0875,0.05,270,BL,0.04,0.04,0.01,STD,0") (VALUE,"47.5") (TOLERANCE,"1%") (RATING,"0.25W") (SERIES,"RC01")
C_PROP (STYLE,"SMD")
C_PIN R2-1 1.225 2.4481  1  1 90 $smd_10x14 /N$986
C_PIN R2-2 1.225 2.5269  1  1 90 $smd_10x14 GROUND
COMP R3 4008-100-70390 res $0805  0.2625 1.975 1   0
C_PROP (REFLOC,"-0.1375,-0.025,0,BL,0.04,0.04,0.01,STD,0") (VALUE,"68.1") (TOLERANCE,"1%") (RATING,"0.25W") (SERIES,"RC01")
C_PROP (STYLE,"SMD")
C_PIN R3-1 0.2231 1.975  1  1  0 $smd_10x14 /N$1521
C_PIN R3-2 0.3019 1.975  1  1  0 $smd_10x14 GROUND
COMP R4 4008-100-70450 res $0805  0.225 2.0875 1  90
C_PROP (REFLOC,"-0.0375,-0.0875,0,BL,0.04,0.04,0.01,STD,0") (VALUE,"267") (TOLERANCE,"1%") (RATING,"0.25W") (SERIES,"RC01")
C_PROP (STYLE,"SMD")
C_PIN R4-1 0.225 2.0481  1  1 90 $smd_10x14 /N$1521
C_PIN R4-2 0.225 2.1269  1  1 90 $smd_10x14 /N$1641
COMP R5 4008-100-70390 res $0805  0.2625 2.2 1   0
C_PROP (REFLOC,"-0.1375,-0.025,0,BL,0.04,0.04,0.01,STD,0") (VALUE,"68.1") (TOLERANCE,"1%") (RATING,"0.25W") (SERIES,"RC01")
C_PROP (STYLE,"SMD")
C_PIN R5-1 0.2231 2.2  1  1  0 $smd_10x14 /N$1641
C_PIN R5-2 0.3019 2.2  1  1  0 $smd_10x14 GROUND
COMP RE1 2422-132-06526 umil-d12w-k $re_dil14  1.0 1.375 1 270
C_PROP (REFLOC,"0.725,-0.075,90,TL,0.05,0.05,0.01,STD,0") (VALUE,"UMIL-D12W-K") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN RE1-1 1.0 1.375  0  1 270 $ps_10_16 GROUND
C_PIN RE1-3 1.0 1.175  0  1 270 $p_10_15 GROUND
C_PIN RE1-5 1.0 0.975  0  1 270 $p_10_15 /N$1543
C_PIN RE1-6 1.0 0.875  0  1 270 $p_10_15 /N$1543
C_PIN RE1-7 1.0 0.775  0  1 270 $p_10_15 /N$1542
C_PIN RE1-8 1.3 0.775  0  1 270 $p_10_15 /N$1181
C_PIN RE1-9 1.3 0.875  0  1 270 $p_10_15 GROUND
C_PIN RE1-10 1.3 0.975  0  1 270 $p_10_15 GROUND
C_PIN RE1-11 1.3 1.075  0  1 270 $p_10_15 /N$1501
C_PIN RE1-12 1.3 1.175  0  1 270 $p_10_15 GROUND
C_PIN RE1-13 1.3 1.275  0  1 270 $p_10_15 GROUND
C_PIN RE1-14 1.3 1.375  0  1 270 $p_10_15 /N$1183
COMP RE2 2422-132-06526 umil-d12w-k $re_dil14  1.0 2.325 1 270
C_PROP (REFLOC,"-0.175,-0.075,90,TL,0.05,0.05,0.01,STD,0") (VALUE,"UMIL-D12W-K") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN RE2-1 1.0 2.325  0  1 270 $ps_10_16 GROUND
C_PIN RE2-3 1.0 2.125  0  1 270 $p_10_15 GROUND
C_PIN RE2-5 1.0 1.925  0  1 270 $p_10_15 /N$1543
C_PIN RE2-6 1.0 1.825  0  1 270 $p_10_15 /N$1543
C_PIN RE2-7 1.0 1.725  0  1 270 $p_10_15 /N$1542
C_PIN RE2-8 1.3 1.725  0  1 270 $p_10_15 /N$1183
C_PIN RE2-9 1.3 1.825  0  1 270 $p_10_15 GROUND
C_PIN RE2-10 1.3 1.925  0  1 270 $p_10_15 GROUND
C_PIN RE2-11 1.3 2.025  0  1 270 $p_10_15 /N$1582
C_PIN RE2-12 1.3 2.125  0  1 270 $p_10_15 GROUND
C_PIN RE2-13 1.3 2.225  0  1 270 $p_10_15 GROUND
C_PIN RE2-14 1.3 2.325  0  1 270 $p_10_15 /N$986
COMP RE3 2422-132-06526 umil-d12w-k $re_dil14  0.225 1.45 1   0
C_PROP (REFLOC,"0.4,-0.1375,0,TL,0.05,0.05,0.01,STD,0") (VALUE,"UMIL-D12W-K") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN RE3-1 0.225 1.45  0  1  0 $ps_10_16 GROUND
C_PIN RE3-3 0.425 1.45  0  1  0 $p_10_15 GROUND
C_PIN RE3-5 0.625 1.45  0  1  0 $p_10_15 /N$1535
C_PIN RE3-6 0.725 1.45  0  1  0 $p_10_15 /N$1535
C_PIN RE3-7 0.825 1.45  0  1  0 $p_10_15 /N$1544
C_PIN RE3-8 0.825 1.75  0  1  0 $p_10_15 /N$1608
C_PIN RE3-9 0.725 1.75  0  1  0 $p_10_15 GROUND
C_PIN RE3-10 0.625 1.75  0  1  0 $p_10_15 GROUND
C_PIN RE3-11 0.525 1.75  0  1  0 $p_10_15 /N$1183
C_PIN RE3-12 0.425 1.75  0  1  0 $p_10_15 GROUND
C_PIN RE3-13 0.325 1.75  0  1  0 $p_10_15 GROUND
C_PIN RE3-14 0.225 1.75  0  1  0 $p_10_15 /N$1521
COMP RE4 2422-132-06526 umil-d12w-k $re_dil14  0.825 2.725 1 180
C_PROP (REFLOC,"0.6125,-0.175,180,TL,0.05,0.05,0.01,STD,0") (VALUE,"UMIL-D12W-K") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN RE4-1 0.825 2.725  0  1 180 $ps_10_16 GROUND
C_PIN RE4-3 0.625 2.725  0  1 180 $p_10_15 GROUND
C_PIN RE4-5 0.425 2.725  0  1 180 $p_10_15 /N$1544
C_PIN RE4-6 0.325 2.725  0  1 180 $p_10_15 /N$1544
C_PIN RE4-7 0.225 2.725  0  1 180 $p_10_15 /N$1535
C_PIN RE4-8 0.225 2.425  0  1 180 $p_10_15 /N$1641
C_PIN RE4-9 0.325 2.425  0  1 180 $p_10_15 GROUND
C_PIN RE4-10 0.425 2.425  0  1 180 $p_10_15 GROUND
C_PIN RE4-11 0.525 2.425  0  1 180 $p_10_15 /N$1510
C_PIN RE4-12 0.625 2.425  0  1 180 $p_10_15 GROUND
C_PIN RE4-13 0.725 2.425  0  1 180 $p_10_15 GROUND
C_PIN RE4-14 0.825 2.425  0  1 180 $p_10_15 /N$1608
COMP REF1 1111-111-00065 refe $refe  0.2 0.3 1   0
C_PROP (REFLOC,"0.0625,0.0375,0,TL,0.04,0.04,0.01,STD,1")
C_PIN REF1-1 0.2 0.3  0  1  0 $p_08_15 $NONE$
COMP REF2 1111-111-00065 refe $refe  2.3 2.8 1   0
C_PROP (REFLOC,"-0.2125,0.0625,0,TL,0.04,0.04,0.01,STD,1")
C_PIN REF2-1 2.3 2.8  0  1  0 $p_08_15 $NONE$
COMP TP1 4022-007-45420 t_point $test_point  0.525 1.1375 1  90
C_PROP (REFLOC,"0.00625,-0.05625,0,CC,0.04,0.04,0.01,STD,0") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP1-1 0.525 1.1375  0  1 90 $p_11_ov +12V
COMP TR1 4008-100-11900 trafo_3a $trf_3a  1.6875 2.125 1   0
C_PROP (REFLOC,"0.075,-0.125,0,CC,0.05,0.05,0.01,STD,0") (VALUE,"1190") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TR1-1 1.9 2.125  1  1  0 $pss_15 /N$1583
C_PIN TR1-2 1.475 2.125  1  1  0 $pss_15 /N$1582
C_PIN TR1-3 1.6875 2.275  0  1  0 $p_07_13 GROUND
COMP V1 9336-238-60112 SAA1300 $sil_9  0.3 1.225 1 270
C_PROP (REFLOC,"0.4375,-0.1375,180,TL,0.05,0.05,0.005,STD,0")
C_PIN V1-1 0.3 1.225  0  1 270 $ps_08_15 GROUND
C_PIN V1-2 0.3 1.125  0  1 270 $p_08_15 +12V
C_PIN V1-3 0.3 1.025  0  1 270 $p_08_15 /N$1535
C_PIN V1-4 0.3 0.925  0  1 270 $p_08_15 /N$1544
C_PIN V1-5 0.3 0.825  0  1 270 $p_08_15 /N$1542
C_PIN V1-6 0.3 0.725  0  1 270 $p_08_15 /N$1543
C_PIN V1-7 0.3 0.625  0  1 270 $p_08_15 +12V
C_PIN V1-8 0.3 0.525  0  1 270 $p_08_15 /N$1540
C_PIN V1-9 0.3 0.425  0  1 270 $p_08_15 /N$1533
COMP XD1 2422-031-00379 cn $coaxsock_1  1.9 0.8 1   0
C_PROP (REFLOC,"0.0,0.55,0,CC,0.04,0.04,0.008,STD,0") (VALUE,"N") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XD1-1 1.9 0.8  0  1  0 $p_32_50 /N$1501
C_PIN XD1-2 1.542 0.442  0  1  0 $p_35_0 GROUND
C_PIN XD1-3 2.258 0.442  0  1  0 $p_42_0s GROUND
C_PIN XD1-4 2.258 1.158  0  1  0 $p_35_0 GROUND
C_PIN XD1-5 1.542 1.158  0  1  0 $p_42_0s GROUND
COMP XE1 4008-103-55520 cn $coaxsock_1  1.9 2.3 1   0
C_PROP (REFLOC,"0.0,0.55,0,CC,0.04,0.04,0.008,STD,0") (VALUE,"BNC") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XE1-1 1.9 2.3  0  1  0 $p_32_50 /N$1583
C_PIN XE1-2 1.542 1.942  0  1  0 $p_35_0 GROUND
C_PIN XE1-3 2.258 1.942  0  1  0 $p_42_0s GROUND
C_PIN XE1-4 2.258 2.658  0  1  0 $p_35_0 GROUND
C_PIN XE1-5 1.542 2.658  0  1  0 $p_42_0s GROUND
COMP XG1 4008-103-55500 cn $smb_v  0.5125 2.0875 1   0
C_PROP (REFLOC,"0.2,0.025,0,CC,0.04,0.04,0.008,STD,0") (VALUE,"MCX") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XG1-1 0.5125 2.0875  0  1  0 $p_12_19 /N$1510
C_PIN XG1-2 0.4125 1.9875  0  1  0 $p_13_25 GROUND
C_PIN XG1-3 0.6125 1.9875  0  1  0 $p_13_25 GROUND
C_PIN XG1-4 0.6125 2.1875  0  1  0 $p_13_25 GROUND
C_PIN XG1-5 0.4125 2.1875  0  1  0 $p_13_25 GROUND
COMP XI 2422-025-09123 cn $mmpconn_10p  -0.15 1.9 1  90
C_PROP (REFLOC,"0.0375,-0.1,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"MMP10")
C_PIN XI-1 -0.15 1.9  0  1 90 $p_08_14 +12V
C_PIN XI-2 -0.25 1.85  0  1 90 $p_08_14 $NONE$
C_PIN XI-3 -0.15 1.8  0  1 90 $p_08_14 /N$1533
C_PIN XI-4 -0.25 1.75  0  1 90 $p_08_14 /N$1540
C_PIN XI-5 -0.15 1.7  0  1 90 $p_08_14 GROUND
C_PIN XI-6 -0.25 1.65  0  1 90 $p_08_14 GROUND
C_PIN XI-7 -0.15 1.6  0  1 90 $p_08_14 /N$1540
C_PIN XI-8 -0.25 1.55  0  1 90 $p_08_14 /N$1533
C_PIN XI-9 -0.15 1.5  0  1 90 $p_08_14 $NONE$
C_PIN XI-10 -0.25 1.45  0  1 90 $p_08_14 +12V
