B_UNITS Inches
B_ATTR 'DRILL_ORIGIN' ''  0.0 0.0
B_ATTR 'MILLING_ORIGIN' ''  0.0 0.0
B_ATTR 'DRILL_DEFINITION_UNPLATED' '0.126' 6.5 4.4
B_ATTR 'DRILL_DEFINITION_UNPLATED' '0.126' 6.5 0.9
B_ATTR 'BOARD_DEFINITION_IDENTIFIER' '' 
B_ATTR 'DEFAULT_TRACE_SIZE' ''  0.012 0.0
B_ATTR 'BOARD_DEFAULT_PADSTACK' '$p_08_14' 
B_ATTR 'DEFAULT_PAD_SIZE' ''  0.0315 0.0
B_ATTR 'DEFAULT_VIA_SIZE' '$v_07_13'  0.0276 0.0
B_ATTR 'BOARD_VIA_GRID_X' ''  0.005 0.0
B_ATTR 'BOARD_VIA_GRID_Y' ''  0.005 0.0
B_ATTR 'BOARD_PIN_GRID_X' ''  0.0 0.0
B_ATTR 'BOARD_PIN_GRID_Y' ''  0.0 0.0
B_ATTR 'BOARD_PLACEMENT_GRID' ''  0.001 0.0
B_ATTR 'BOARD_PLACEMENT_CLEARANCE' ''  0.0 0.0
B_ATTR 'DEFAULT_ROUTING_CLEARANCE' ''  0.012 0.0
B_ATTR 'DEFAULT_PADSTACK_CLEARANCE' ''  0.012 0.0
B_ATTR 'DIAGONAL_ROUTING_ALLOWED' 'yes' 
B_ATTR 'TJUNCTIONS_ALLOWED' 'yes' 
B_ATTR 'POWER_NET_NAMES' 'NO_POWER_LAYERS' 
B_ATTR 'BOARD_ROUTING_LAYERS' ''  2 0
B_ATTR 'BOARD_ROUTING_DIRECTION' 'VERTICAL'  2 0
B_ATTR 'BOARD_ROUTING_DIRECTION' 'HORIZONTAL'  1 0
B_ATTR 'DRILL_DEFINITION_UNPLATED' '0.126' 10.7 1.3
B_ATTR 'DRILL_DEFINITION_UNPLATED' '0.126' 10.7 4.4
B_ATTR 'BOARD_PLACEMENT_OUTLINE' ''  0.0 0.0 2.7 0.0 2.7 0.7 6.8 0.7 6.8 1.1 10.9 1.1 10.9 4.6 2.5 4.6 2.5 4.0 0.0 4.0
B_ATTR 'BOARD_ROUTING_OUTLINE' ''  0.0125 0.0125 2.6875 0.0125 2.6875 0.7125 6.7875 0.7125 6.7875 1.1125 10.8875 1.1125 - 
 10.8875 4.5875 2.5125 4.5875 2.5125 3.9875 0.0125 3.9875
COMP C1 2222-051-57332a elco $ec_r13_h39.5sp  9.27 3.27 1   0
C_PROP (REFLOC,"0.005,0.005,0,CC,0.06,0.06,0.01,std,1") (VALUE,"3300U") (TOLERANCE,"20%") (RATING,"40V") (SERIES,"051")
C_PROP (STYLE,"DUO")
C_PIN C1-2 9.47 3.47  0  1  0 $p_13_25 $NONE$
C_PIN C1-1A 9.47 3.27  0  1  0 $p_20_30 +5V-UREG
C_PIN C1-1B 9.47 3.07  0  1  0 $p_13_25 +5V-UREG
C_PIN C1-5A 9.07 3.27  0  1  0 $p_20_30 GROUND
C_PIN C1-5B 8.97 3.27  0  1  0 $p_13_25 GROUND
COMP C10 2222-116-50101 elco $ec_32_r82  7.11 1.66 1   0
C_PROP (REFLOC,"0.12,0.0075,0,CC,0.05,0.05,0.01,std,1") (VALUE,"100U") (TOLERANCE,"20%") (RATING,"35V") (SERIES,"116")
C_PROP (STYLE,"ST2")
C_PIN C10-1 7.11 1.66  0  1  0 $p_10_25 /N$2269
C_PIN C10-2 7.31 1.66  0  1  0 $p_10_25 /N$2268
COMP C11 2222-051-57332a elco $ec_r13_h39.5sp  7.52 2.37 1   0
C_PROP (REFLOC,"0.005,0.005,0,CC,0.06,0.06,0.01,std,1") (VALUE,"3300U") (TOLERANCE,"20%") (RATING,"40V") (SERIES,"051")
C_PROP (STYLE,"DUO")
C_PIN C11-2 7.72 2.57  0  1  0 $p_13_25 $NONE$
C_PIN C11-1A 7.72 2.37  0  1  0 $p_20_30 +12V-UREG
C_PIN C11-1B 7.72 2.17  0  1  0 $p_13_25 +12V-UREG
C_PIN C11-5A 7.32 2.37  0  1  0 $p_20_30 GROUND
C_PIN C11-5B 7.22 2.37  0  1  0 $p_13_25 GROUND
COMP C12 2222-370-11224 mkt $fc72_35_2e  0.16 1.85 1 270
C_PROP (REFLOC,"0.105,-0.0075,0,CC,0.05,0.05,0.01,std,1") (VALUE,"220N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C12-1 0.16 1.85  0  1 270 $p_08_20 +12V-UREG
C_PIN C12-2 0.16 1.65  0  1 270 $p_08_20 GROUND
COMP C13 2222-122-55159 sol $ae_80_60_2e  3.1 2.55 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"15U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C13-1 3.1 2.55  0  1  0 $p_08_20 /N$2287
C_PIN C13-2 3.3 2.55  0  1  0 $p_08_20 GROUND
COMP C14 2222-122-55159 sol $ae_80_60_2e  3.45 2.55 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"15U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C14-1 3.45 2.55  0  1  0 $p_08_20 +12V-T
C_PIN C14-2 3.65 2.55  0  1  0 $p_08_20 GROUND
COMP C15 2222-050-58102a elco $ec_r13_h39.5sp  6.4 2.96 1   0
C_PROP (REFLOC,"0.0,-0.01,0,CC,0.06,0.06,0.01,std,0") (VALUE,"1000U") (TOLERANCE,"-10/+30%") (RATING,"63V") (SERIES,"051")
C_PROP (STYLE,"DUO")
C_PIN C15-2 6.6 3.16  0  1  0 $p_13_25 $NONE$
C_PIN C15-1A 6.6 2.96  0  1  0 $p_20_30 +30V
C_PIN C15-1B 6.6 2.76  0  1  0 $p_13_25 +30V
C_PIN C15-5A 6.2 2.96  0  1  0 $p_20_30 GROUND
C_PIN C15-5B 6.1 2.96  0  1  0 $p_13_25 GROUND
COMP C16 2222-370-11224 mkt $fc72_35_2e  0.17 1.15 1 270
C_PROP (REFLOC,"0.1025,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"220N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C16-1 0.17 1.15  0  1 270 $p_08_20 +12V-UREG
C_PIN C16-2 0.17 0.95  0  1 270 $p_08_20 GROUND
COMP C17 2222-122-55159 sol $ae_80_60_2e  3.1 2.25 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"15U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C17-1 3.1 2.25  0  1  0 $p_08_20 +12V-B
C_PIN C17-2 3.3 2.25  0  1  0 $p_08_20 GROUND
COMP C18 2222-122-55159 sol $ae_80_60_2e  3.45 2.25 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"15U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C18-1 3.45 2.25  0  1  0 $p_08_20 /N$52
C_PIN C18-2 3.65 2.25  0  1  0 $p_08_20 GROUND
COMP C19 2222-051-57332a elco $ec_r13_h39.5sp  8.08 3.27 1   0
C_PROP (REFLOC,"-0.005,0.005,0,CC,0.06,0.06,0.01,std,1") (VALUE,"3300U") (TOLERANCE,"20%") (RATING,"40V") (SERIES,"051")
C_PROP (STYLE,"DUO")
C_PIN C19-2 8.28 3.47  0  1  0 $p_13_25 $NONE$
C_PIN C19-1A 8.28 3.27  0  1  0 $p_20_30 GROUND
C_PIN C19-1B 8.28 3.07  0  1  0 $p_13_25 GROUND
C_PIN C19-5A 7.88 3.27  0  1  0 $p_20_30 -12V-UREG
C_PIN C19-5B 7.78 3.27  0  1  0 $p_13_25 -12V-UREG
COMP C2 2222-051-57332a elco $ec_r13_h39.5sp  8.68 2.4 1   0
C_PROP (REFLOC,"-0.005,0.0,0,CC,0.06,0.06,0.01,std,1") (VALUE,"3300U") (TOLERANCE,"20%") (RATING,"40V") (SERIES,"051")
C_PROP (STYLE,"DUO")
C_PIN C2-2 8.88 2.6  0  1  0 $p_13_25 $NONE$
C_PIN C2-1A 8.88 2.4  0  1  0 $p_20_30 +5V-UREG
C_PIN C2-1B 8.88 2.2  0  1  0 $p_13_25 +5V-UREG
C_PIN C2-5A 8.48 2.4  0  1  0 $p_20_30 GROUND
C_PIN C2-5B 8.38 2.4  0  1  0 $p_13_25 GROUND
COMP C20 2222-370-11224 mkt $fc72_35_2e  0.16 0.42 1 270
C_PROP (REFLOC,"0.1,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"220N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C20-1 0.16 0.42  0  1 270 $p_08_20 -12V-UREG
C_PIN C20-2 0.16 0.22  0  1 270 $p_08_20 GROUND
COMP C21 2222-122-55159 sol $ae_80_60_2e  3.1 1.76 1   0
C_PROP (REFLOC,"0.1,0.015,0,CC,0.04,0.04,0.01,std,1") (VALUE,"15U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C21-1 3.1 1.76  0  1  0 $p_08_20 GROUND
C_PIN C21-2 3.3 1.76  0  1  0 $p_08_20 /N$2017
COMP C22 2222-122-55159 sol $ae_80_60_2e  3.45 1.76 1   0
C_PROP (REFLOC,"0.1,0.015,0,CC,0.04,0.04,0.01,std,1") (VALUE,"15U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C22-1 3.45 1.76  0  1  0 $p_08_20 GROUND
C_PIN C22-2 3.65 1.76  0  1  0 $p_08_20 -12V
COMP C25 2222-370-11104 mkt $fc72_25_2e  4.23 4.25 1   0
C_PROP (REFLOC,"0.08875,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C25-1 4.23 4.25  0  1  0 $p_08_20 +12V-UREG
C_PIN C25-2 4.43 4.25  0  1  0 $p_08_20 GROUND
COMP C26 2222-116-55221 elco $ec_32_r82  3.72 4.35 1 270
C_PROP (REFLOC,"0.1025,-0.005,90,CC,0.05,0.05,0.01,std,1") (VALUE,"220U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"116")
C_PROP (STYLE,"ST2")
C_PIN C26-1 3.72 4.35  0  1 270 $p_10_25 /N$2394
C_PIN C26-2 3.72 4.15  0  1 270 $p_10_25 GROUND
COMP C27 2222-370-11104 mkt $fc72_25_2e  3.93 4.25 1   0
C_PROP (REFLOC,"0.095,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C27-1 3.93 4.25  0  1  0 $p_08_20 GROUND
C_PIN C27-2 4.13 4.25  0  1  0 $p_08_20 /N$2394
COMP C28 2222-370-11104 mkt $fc72_25_2e  4.6 4.351 1 270
C_PROP (REFLOC,"0.09475,-0.00625,0,CC,0.04,0.04,0.01,std,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C28-1 4.6 4.351  0  1 270 $p_08_20 /N$2384
C_PIN C28-2 4.6 4.151  0  1 270 $p_08_20 GROUND
COMP C29 2222-630-09222 cer $cc_51_2e  9.2 4.05 1 270
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C29-1 9.2 4.05  0  1 270 $p_08_15 /N$92
C_PIN C29-2 9.2 3.85  0  1 270 $p_08_15 GROUND
COMP C3 2222-370-11224 mkt $fc72_35_2e  0.11 3.25 1 270
C_PROP (REFLOC,"0.1075,0.0025,0,CC,0.05,0.05,0.01,std,1") (VALUE,"220N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C3-1 0.11 3.25  0  1 270 $p_08_20 +5V-UREG
C_PIN C3-2 0.11 3.05  0  1 270 $p_08_20 GROUND
COMP C30 2222-630-09222 cer $cc_51_2e  9.8 3.73 1   0
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C30-1 9.8 3.73  0  1  0 $p_08_15 /N$92
C_PIN C30-2 10.0 3.73  0  1  0 $p_08_15 +5V-UREG
COMP C31 2222-630-09222 cer $cc_51_2e  10.29 3.73 1 180
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C31-1 10.29 3.73  0  1 180 $p_08_15 /N$2243
C_PIN C31-2 10.09 3.73  0  1 180 $p_08_15 +5V-UREG
COMP C32 2222-630-09222 cer $cc_51_2e  9.6 3.98 1 270
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C32-1 9.6 3.98  0  1 270 $p_08_15 /N$2243
C_PIN C32-2 9.6 3.78  0  1 270 $p_08_15 GROUND
COMP C33 2222-630-09222 cer $cc_51_2e  8.85 1.64 1  90
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C33-1 8.85 1.64  0  1 90 $p_08_15 /N$2245
C_PIN C33-2 8.85 1.84  0  1 90 $p_08_15 +12V-UREG
COMP C34 2222-630-09222 cer $cc_51_2e  9.25 1.41 1 270
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C34-1 9.25 1.41  0  1 270 $p_08_15 /N$2245
C_PIN C34-2 9.25 1.21  0  1 270 $p_08_15 GROUND
COMP C35 2222-630-09222 cer $cc_51_2e  8.45 1.64 1  90
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C35-1 8.45 1.64  0  1 90 $p_08_15 /N$2268
C_PIN C35-2 8.45 1.84  0  1 90 $p_08_15 +12V-UREG
COMP C36 2222-630-09222 cer $cc_51_2e  9.66 1.59 1 270
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C36-1 9.66 1.59  0  1 270 $p_08_15 /N$2268
C_PIN C36-2 9.66 1.39  0  1 270 $p_08_15 GROUND
COMP C37 2222-630-09222 cer $cc_51_2e  8.8 4.05 1 270
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C37-1 8.8 4.05  0  1 270 $p_08_15 /N$2247
C_PIN C37-2 8.8 3.85  0  1 270 $p_08_15 -12V-UREG
COMP C38 2222-630-09222 cer $cc_51_2e  8.0 4.2 1  90
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C38-1 8.0 4.2  0  1 90 $p_08_15 /N$2247
C_PIN C38-2 8.0 4.4  0  1 90 $p_08_15 GROUND
COMP C39 2222-630-09222 cer $cc_51_2e  8.4 4.26 1 270
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C39-1 8.4 4.26  0  1 270 $p_08_15 /N$2248
C_PIN C39-2 8.4 4.06  0  1 270 $p_08_15 -12V-UREG
COMP C4 2222-122-55159 sol $ae_80_60_2e  3.45 2.95 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"15U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C4-1 3.45 2.95  0  1  0 $p_08_20 5VP
C_PIN C4-2 3.65 2.95  0  1  0 $p_08_20 GROUND
COMP C40 2222-630-09222 cer $cc_51_2e  7.6 4.24 1  90
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C40-1 7.6 4.24  0  1 90 $p_08_15 /N$2248
C_PIN C40-2 7.6 4.44  0  1 90 $p_08_15 GROUND
COMP C5 2222-122-55159 sol $ae_80_60_2e  3.1 2.95 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"15U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C5-1 3.1 2.95  0  1  0 $p_08_20 /N$1037
C_PIN C5-2 3.3 2.95  0  1  0 $p_08_20 GROUND
COMP C6 2222-370-11224 mkt $fc72_35_2e  0.16 2.55 1 270
C_PROP (REFLOC,"0.1,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"220N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C6-1 0.16 2.55  0  1 270 $p_08_20 +5V-UREG
C_PIN C6-2 0.16 2.35  0  1 270 $p_08_20 GROUND
COMP C7 2222-122-55159 sol $ae_80_60_2e  3.1 2.75 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"15U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C7-1 3.1 2.75  0  1  0 $p_08_20 5VAP
C_PIN C7-2 3.3 2.75  0  1  0 $p_08_20 GROUND
COMP C8 2222-122-55159 sol $ae_80_60_2e  3.45 2.75 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"15U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C8-1 3.45 2.75  0  1  0 $p_08_20 /N$1031
C_PIN C8-2 3.65 2.75  0  1  0 $p_08_20 GROUND
COMP C9 2222-116-50101 elco $ec_32_r82  7.47 1.66 1   0
C_PROP (REFLOC,"0.11,0.005,0,CC,0.05,0.05,0.01,std,1") (VALUE,"100U") (TOLERANCE,"20%") (RATING,"35V") (SERIES,"116")
C_PROP (STYLE,"ST2")
C_PIN C9-1 7.47 1.66  0  1  0 $p_10_25 /N$2232
C_PIN C9-2 7.67 1.66  0  1  0 $p_10_25 /N$2245
COMP D10 9335-534-60682 BYS26-45 $bys26-45  10.2 4.15 1 270
C_PROP (REFLOC,"0.0,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BYS26-45") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D10-1 10.2 4.45  0  1 270 $ps_17_25 +5V-UREG
C_PIN D10-2 10.2 3.85  0  1 270 $p_17_25 /N$2243
COMP D11 9335-534-60682 BYS26-45 $bys26-45  9.4 4.15 1 270
C_PROP (REFLOC,"0.0,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BYS26-45") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D11-1 9.4 4.45  0  1 270 $ps_17_25 /N$2243
C_PIN D11-2 9.4 3.85  0  1 270 $p_17_25 GROUND
COMP D12 9335-534-60682 BYS26-45 $bys26-45  9.0 4.15 1 270
C_PROP (REFLOC,"0.0,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BYS26-45") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D12-1 9.0 4.45  0  1 270 $ps_17_25 /N$92
C_PIN D12-2 9.0 3.85  0  1 270 $p_17_25 GROUND
COMP D13 9335-534-60682 BYS26-45 $bys26-45  8.25 1.5 1 270
C_PROP (REFLOC,"0.0025,-0.0025,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BYS26-45") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D13-1 8.25 1.8  0  1 270 $ps_17_25 +12V-UREG
C_PIN D13-2 8.25 1.2  0  1 270 $p_17_25 /N$2268
COMP D14 9335-534-60682 BYS26-45 $bys26-45  8.65 1.5 1 270
C_PROP (REFLOC,"0.015,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BYS26-45") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D14-1 8.65 1.8  0  1 270 $ps_17_25 +12V-UREG
C_PIN D14-2 8.65 1.2  0  1 270 $p_17_25 /N$2245
COMP D15 9335-534-60682 BYS26-45 $bys26-45  9.05 1.5 1 270
C_PROP (REFLOC,"0.0025,-0.0025,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BYS26-45") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D15-1 9.05 1.8  0  1 270 $ps_17_25 /N$2245
C_PIN D15-2 9.05 1.2  0  1 270 $p_17_25 GROUND
COMP D16 9335-534-60682 BYS26-45 $bys26-45  9.45 1.5 1 270
C_PROP (REFLOC,"0.0075,-0.0075,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BYS26-45") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D16-1 9.45 1.8  0  1 270 $ps_17_25 /N$2268
C_PIN D16-2 9.45 1.2  0  1 270 $p_17_25 GROUND
COMP D17 9335-534-60682 BYS26-45 $bys26-45  7.4 4.15 1 270
C_PROP (REFLOC,"0.0,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BYS26-45") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D17-1 7.4 4.45  0  1 270 $ps_17_25 GROUND
C_PIN D17-2 7.4 3.85  0  1 270 $p_17_25 /N$2248
COMP D18 9335-534-60682 BYS26-45 $bys26-45  7.8 4.15 1 270
C_PROP (REFLOC,"0.0,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BYS26-45") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D18-1 7.8 4.45  0  1 270 $ps_17_25 GROUND
C_PIN D18-2 7.8 3.85  0  1 270 $p_17_25 /N$2247
COMP D19 9335-534-60682 BYS26-45 $bys26-45  8.2 4.15 1 270
C_PROP (REFLOC,"0.0,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BYS26-45") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D19-1 8.2 4.45  0  1 270 $ps_17_25 /N$2248
C_PIN D19-2 8.2 3.85  0  1 270 $p_17_25 -12V-UREG
COMP D20 9335-534-60682 BYS26-45 $bys26-45  8.6 4.15 1 270
C_PROP (REFLOC,"0.0,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BYS26-45") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D20-1 8.6 4.45  0  1 270 $ps_17_25 /N$2247
C_PIN D20-2 8.6 3.85  0  1 270 $p_17_25 -12V-UREG
COMP D7 9331-012-20113 BAW62 $do_35_3e  5.0 3.67 1  90
C_PROP (REFLOC,"0.155,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D7-1 5.0 3.67  0  1 90 $ps_09_15 /N$2156
C_PIN D7-2 5.0 3.97  0  1 90 $p_09_15 /N$2384
COMP D8 9337-622-60682 bro $kbp02  6.375 2.2 1 180
C_PROP (REFLOC,"0.0,-0.065,0,CC,0.05,0.05,0.01,std,1") (VALUE,"2KBP02") (TOLERANCE,"#") (RATING,"80V") (SERIES,"2KBP")
C_PROP (STYLE,"#")
C_PIN D8-1 6.6 2.2  0  1 180 $ps_11_25 +30V
C_PIN D8-2 6.45 2.2  0  1 180 $p_11_25 /N$2232
C_PIN D8-3 6.3 2.2  0  1 180 $p_11_25 /N$2269
C_PIN D8-4 6.15 2.2  0  1 180 $p_11_25 +12V-UREG
COMP D9 9335-534-60682 BYS26-45 $bys26-45  9.8 4.15 1 270
C_PROP (REFLOC,"0.0,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BYS26-45") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D9-1 9.8 4.45  0  1 270 $ps_17_25 +5V-UREG
C_PIN D9-2 9.8 3.85  0  1 270 $p_17_25 /N$92
COMP Q1 9332-026-20112 pnp $to_92  4.7 4.25 1   0
C_PROP (REFLOC,"0.075,0.0325,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BC557B") (TOLERANCE,"#") (RATING,"#") (SERIES,"PNP")
C_PROP (STYLE,"STD")
C_PIN Q1-1 4.7 4.25  0  1  0 $p_08_14 /N$2401
C_PIN Q1-2 4.8 4.25  0  1  0 $p_08_14 /N$2386
C_PIN Q1-3 4.8 4.35  0  1  0 $p_08_14 /N$2384
COMP Q2 9331-976-30112 npn $to_92  4.6 3.95 1   0
C_PROP (REFLOC,"0.06875,0.01875,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BC547B") (TOLERANCE,"#") (RATING,"#") (SERIES,"NPN")
C_PROP (STYLE,"STD")
C_PIN Q2-1 4.6 3.95  0  1  0 $p_08_14 GROUND
C_PIN Q2-2 4.7 3.95  0  1  0 $p_08_14 /N$2337
C_PIN Q2-3 4.7 4.05  0  1  0 $p_08_14 /N$2387
COMP R1 2322-156-13922 res $r_25_4e  4.2 2.99 1 180
C_PROP (REFLOC,"0.2,0.0025,0,CC,0.05,0.05,0.005,std,1") (VALUE,"3K92") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R1-1 4.2 2.99  0  1 180 $p_09_15 GROUND
C_PIN R1-2 3.8 2.99  0  1 180 $p_09_15 /N$1037
COMP R10 2322-156-13321 res $r_25_4e  3.1 2.1 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.05,0.05,0.005,STD,1") (VALUE,"332") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R10-1 3.1 2.1  0  1  0 $p_09_15 +12V-B
C_PIN R10-2 3.5 2.1  0  1  0 $p_09_15 /N$52
COMP R11 2322-156-12672 res $r_25_4e  4.0 2.1 1 180
C_PROP (REFLOC,"0.11,0.02,0,TL,0.05,0.05,0.005,STD,1") (VALUE,"2K67") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R11-1 4.0 2.1  0  1 180 $p_09_15 /N$1047
C_PIN R11-2 3.6 2.1  0  1 180 $p_09_15 /N$52
COMP R12 2122-350-00357 pres $pres_63_h  4.3 1.85 1   0
C_PROP (REFLOC,"0.0,0.125,0,CC,0.05,0.05,0.01,std,1") (VALUE,"500") (TOLERANCE,"20%") (RATING,"0.5W") (SERIES,"CERMET")
C_PROP (STYLE,"STL")
C_PIN R12-1 4.4 1.85  0  1  0 $p_11_25 /N$1047
C_PIN R12-2 4.3 1.95  0  1  0 $p_11_25 /N$1047
C_PIN R12-3 4.2 1.85  0  1  0 $p_11_25 GROUND
COMP R13 2322-156-13321 res $r_25_4e  3.1 2.0 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.05,0.05,0.005,STD,1") (VALUE,"332") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R13-1 3.1 2.0  0  1  0 $p_09_15 /N$2017
C_PIN R13-2 3.5 2.0  0  1  0 $p_09_15 -12V
COMP R14 2322-156-12672 res $r_25_4e  3.1 1.9 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.05,0.05,0.005,STD,1") (VALUE,"2K67") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R14-1 3.1 1.9  0  1  0 $p_09_15 /N$2017
C_PIN R14-2 3.5 1.9  0  1  0 $p_09_15 /N$1048
COMP R15 2122-350-00357 pres $pres_63_h  3.9 1.85 1   0
C_PROP (REFLOC,"0.0,0.125,0,CC,0.05,0.05,0.01,std,1") (VALUE,"500") (TOLERANCE,"20%") (RATING,"0.5W") (SERIES,"CERMET")
C_PROP (STYLE,"STL")
C_PIN R15-1 4.0 1.85  0  1  0 $p_11_25 /N$1048
C_PIN R15-2 3.9 1.95  0  1  0 $p_11_25 /N$1048
C_PIN R15-3 3.8 1.85  0  1  0 $p_11_25 GROUND
COMP R2 2322-156-11211 res $r_25_4e  3.1 3.1 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,std,1") (VALUE,"121") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R2-1 3.1 3.1  0  1  0 $p_09_15 /N$1037
C_PIN R2-2 3.5 3.1  0  1  0 $p_09_15 5VP
COMP R20 2322-640-98004 ntc $nt_50_35_1e  2.55 1.6 1  90
C_PROP (REFLOC,"0.05,0.0,0,CC,0.04,0.04,0.005,std,1") (VALUE,"12K") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN R20-1 2.5485 1.59935  0  1 90 $p_09_15 /N$2349
C_PIN R20-2 2.5485 1.69895  0  1 90 $p_09_15 +12V-T
COMP R21 2122-350-00363 pres $pres_63_h  3.87 3.85 1   0
C_PROP (REFLOC,"-0.00125,0.13125,0,CC,0.05,0.05,0.01,std,1") (VALUE,"5K") (TOLERANCE,"20%") (RATING,"0.5W") (SERIES,"CERMET")
C_PROP (STYLE,"STL")
C_PIN R21-1 3.97 3.85  0  1  0 $p_11_25 /N$2349
C_PIN R21-2 3.87 3.95  0  1  0 $p_11_25 /N$2151
C_PIN R21-3 3.77 3.85  0  1  0 $p_11_25 /N$2151
COMP R22 2322-156-15622 res $r_25_4e  4.12 3.55 1  90
C_PROP (REFLOC,"0.20625,0.00125,0,CC,0.05,0.05,0.005,std,1") (VALUE,"5K62") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R22-1 4.12 3.55  0  1 90 $p_09_15 GROUND
C_PIN R22-2 4.12 3.95  0  1 90 $p_09_15 /N$2151
COMP R23 2322-156-11003 res $r_25_4e  4.57 3.55 1   0
C_PROP (REFLOC,"0.195,0.0,0,CC,0.05,0.05,0.005,std,1") (VALUE,"10K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R23-1 4.57 3.55  0  1  0 $p_09_15 +12V-T
C_PIN R23-2 4.97 3.55  0  1  0 $p_09_15 /N$2157
COMP R24 2322-156-11003 res $r_25_4e  4.5 3.65 1   0
C_PROP (REFLOC,"0.195,0.0,0,CC,0.05,0.05,0.005,std,1") (VALUE,"10K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R24-1 4.5 3.65  0  1  0 $p_09_15 GROUND
C_PIN R24-2 4.9 3.65  0  1  0 $p_09_15 /N$2157
COMP R25 2322-156-15622 res $r_25_4e  5.49 4.46 1 180
C_PROP (REFLOC,"0.20875,0.00375,0,CC,0.05,0.05,0.005,std,1") (VALUE,"5K62") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R25-1 5.49 4.46  0  1 180 $p_09_15 +12V-T
C_PIN R25-2 5.09 4.46  0  1 180 $p_09_15 /N$2402
COMP R26 2322-156-12213 res $r_25_4e  4.9 3.75 1  90
C_PROP (REFLOC,"0.19375,0.0,0,CC,0.05,0.05,0.005,std,1") (VALUE,"22K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R26-1 4.9 3.75  0  1 90 $p_09_15 /N$2156
C_PIN R26-2 4.9 4.15  0  1 90 $p_09_15 /N$2157
COMP R27 2322-156-11002 res $r_25_4e  5.0 4.46 1 270
C_PROP (REFLOC,"0.1975,0.0,0,CC,0.05,0.05,0.005,std,1") (VALUE,"1K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R27-1 5.0 4.46  0  1 270 $p_09_15 /N$2402
C_PIN R27-2 5.0 4.06  0  1 270 $p_09_15 /N$2384
COMP R28 2322-156-11004 res $r_25_4e  4.12 4.05 1   0
C_PROP (REFLOC,"0.19875,0.0,0,CC,0.05,0.05,0.005,std,1") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R28-1 4.12 4.05  0  1  0 $p_09_15 +12V-T
C_PIN R28-2 4.52 4.05  0  1  0 $p_09_15 /N$2387
COMP R29 2322-156-11501 res $r_25_4e  4.92 4.46 1 180
C_PROP (REFLOC,"0.11,0.02,0,TL,0.05,0.05,0.005,STD,1") (VALUE,"150") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R29-1 4.92 4.46  0  1 180 $p_09_15 +12V-T
C_PIN R29-2 4.52 4.46  0  1 180 $p_09_15 /N$2401
COMP R3 2322-156-14321 res $r_25_4e  4.2 2.89 1 180
C_PROP (REFLOC,"0.2,0.0025,0,CC,0.05,0.05,0.005,std,1") (VALUE,"432") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R3-1 4.2 2.89  0  1 180 $p_09_15 GROUND
C_PIN R3-2 3.8 2.89  0  1 180 $p_09_15 /N$1037
COMP R30 2322-156-11212 res $r_25_4e  4.8 4.15 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,std,1") (VALUE,"1K21") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R30-1 4.8 4.15  0  1 270 $p_09_15 /N$2386
C_PIN R30-2 4.8 3.75  0  1 270 $p_09_15 /N$2387
COMP R31 2322-156-11003 res $r_25_4e  5.64 3.49 1  90
C_PROP (REFLOC,"0.1975,0.0025,0,CC,0.05,0.05,0.005,std,1") (VALUE,"10K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R31-1 5.64 3.49  0  1 90 $p_09_15 +12V-T
C_PIN R31-2 5.64 3.89  0  1 90 $p_09_15 /N$2501
COMP R32 2322-156-11003 res $r_25_4e  5.54 3.89 1 270
C_PROP (REFLOC,"0.19625,0.00375,0,CC,0.05,0.05,0.005,std,1") (VALUE,"10K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R32-1 5.54 3.89  0  1 270 $p_09_15 /N$2501
C_PIN R32-2 5.54 3.49  0  1 270 $p_09_15 GROUND
COMP R33 2322-156-11004 res $r_25_4e  5.06 3.55 1   0
C_PROP (REFLOC,"0.19,0.0,0,CC,0.05,0.05,0.005,std,1") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R33-1 5.06 3.55  0  1  0 $p_09_15 /N$2384
C_PIN R33-2 5.46 3.55  0  1  0 $p_09_15 /N$2552
COMP R34 2322-156-18252 res $r_25_4e  5.54 3.99 1  90
C_PROP (REFLOC,"0.20375,-0.00375,0,CC,0.05,0.05,0.005,std,1") (VALUE,"8K25") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R34-1 5.54 3.99  0  1 90 $p_09_15 5VP
C_PIN R34-2 5.54 4.39  0  1 90 $p_09_15 /N$2552
COMP R35 2322-156-11002 res $r_25_4e  5.84 4.39 1 270
C_PROP (REFLOC,"0.2025,-0.0025,0,CC,0.05,0.05,0.005,std,1") (VALUE,"1K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R35-1 5.84 4.39  0  1 270 $p_09_15 /N$2337
C_PIN R35-2 5.84 3.99  0  1 270 $p_09_15 /N$2300
COMP R36 2322-156-12433 res $r_25_4e  4.57 3.45 1   0
C_PROP (REFLOC,"0.1925,0.0,0,CC,0.05,0.05,0.005,std,1") (VALUE,"24K3") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R36-1 4.57 3.45  0  1  0 $p_09_15 +12V-T
C_PIN R36-2 4.97 3.45  0  1  0 $p_09_15 /N$2366
COMP R37 2322-156-18252 res $r_25_4e  5.06 3.45 1   0
C_PROP (REFLOC,"0.19,0.0,0,CC,0.05,0.05,0.005,std,1") (VALUE,"8K25") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R37-1 5.06 3.45  0  1  0 $p_09_15 /N$2366
C_PIN R37-2 5.46 3.45  0  1  0 $p_09_15 GROUND
COMP R38 2322-156-11004 res $r_25_4e  5.64 3.99 1  90
C_PROP (REFLOC,"0.20375,-0.00375,0,CC,0.05,0.05,0.005,std,1") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R38-1 5.64 3.99  0  1 90 $p_09_15 /N$2366
C_PIN R38-2 5.64 4.39  0  1 90 $p_09_15 /N$2378
COMP R39 2322-156-18252 res $r_25_4e  5.74 4.39 1 270
C_PROP (REFLOC,"0.2025,-0.0025,0,CC,0.05,0.05,0.005,std,1") (VALUE,"8K25") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R39-1 5.74 4.39  0  1 270 $p_09_15 5VP
C_PIN R39-2 5.74 3.99  0  1 270 $p_09_15 /N$2378
COMP R4 2322-156-13922 res $r_25_4e  3.8 2.79 1   0
C_PROP (REFLOC,"0.2,-0.0025,0,CC,0.05,0.05,0.005,std,1") (VALUE,"3K92") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R4-1 3.8 2.79  0  1  0 $p_09_15 /N$1031
C_PIN R4-2 4.2 2.79  0  1  0 $p_09_15 GROUND
COMP R40 2322-156-11004 res $r_25_4e  4.31 3.85 1   0
C_PROP (REFLOC,"0.19625,0.0,0,CC,0.05,0.05,0.005,std,1") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R40-1 4.31 3.85  0  1  0 $p_09_15 /N$2349
C_PIN R40-2 4.71 3.85  0  1  0 $p_09_15 /N$2343
COMP R41 2322-156-18252 res $r_25_4e  5.84 3.89 1 270
C_PROP (REFLOC,"0.20875,-0.0025,0,CC,0.05,0.05,0.005,std,1") (VALUE,"8K25") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R41-1 5.84 3.89  0  1 270 $p_09_15 +12V-T
C_PIN R41-2 5.84 3.49  0  1 270 $p_09_15 /N$2355
COMP R42 2322-156-18252 res $r_25_4e  4.31 3.75 1   0
C_PROP (REFLOC,"0.19625,0.0,0,CC,0.05,0.05,0.005,std,1") (VALUE,"8K25") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R42-1 4.31 3.75  0  1  0 $p_09_15 5VP
C_PIN R42-2 4.71 3.75  0  1  0 $p_09_15 /N$2343
COMP R43 2322-156-12433 res $r_25_4e  5.74 3.49 1  90
C_PROP (REFLOC,"0.1975,0.0025,0,CC,0.05,0.05,0.005,std,1") (VALUE,"24K3") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R43-1 5.74 3.49  0  1 90 $p_09_15 /N$2355
C_PIN R43-2 5.74 3.89  0  1 90 $p_09_15 GROUND
COMP R44 2322-156-14752 res $r_25_4e  6.28 4.46 1 180
C_PROP (REFLOC,"0.2075,0.0,0,CC,0.05,0.05,0.005,std,1") (VALUE,"4K75") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R44-1 6.28 4.46  0  1 180 $p_09_15 5VP
C_PIN R44-2 5.88 4.46  0  1 180 $p_09_15 /N$2300
COMP R5 2322-156-11211 res $r_25_4e  3.8 2.59 1   0
C_PROP (REFLOC,"0.2,-0.0025,0,CC,0.05,0.05,0.005,std,1") (VALUE,"121") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R5-1 3.8 2.59  0  1  0 $p_09_15 5VAP
C_PIN R5-2 4.2 2.59  0  1  0 $p_09_15 /N$1031
COMP R6 2322-156-14321 res $r_25_4e  3.8 2.69 1   0
C_PROP (REFLOC,"0.2,-0.0025,0,CC,0.05,0.05,0.005,std,1") (VALUE,"432") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R6-1 3.8 2.69  0  1  0 $p_09_15 /N$1031
C_PIN R6-2 4.2 2.69  0  1  0 $p_09_15 GROUND
COMP R7 2322-156-13321 res $r_25_4e  3.5 2.4 1 180
C_PROP (REFLOC,"0.2,0.0,180,CC,0.05,0.05,0.005,std,1") (VALUE,"332") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R7-1 3.5 2.4  0  1 180 $p_09_15 +12V-T
C_PIN R7-2 3.1 2.4  0  1 180 $p_09_15 /N$2287
COMP R8 2322-156-12672 res $r_25_4e  4.0 2.4 1 180
C_PROP (REFLOC,"0.2,0.0,180,CC,0.05,0.05,0.005,std,1") (VALUE,"2K67") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R8-1 4.0 2.4  0  1 180 $p_09_15 /N$2286
C_PIN R8-2 3.6 2.4  0  1 180 $p_09_15 /N$2287
COMP R9 2122-350-00357 pres $pres_63_h  4.3 2.3 1   0
C_PROP (REFLOC,"0.0,0.125,0,CC,0.05,0.05,0.01,std,1") (VALUE,"500") (TOLERANCE,"20%") (RATING,"0.5W") (SERIES,"CERMET")
C_PROP (STYLE,"STL")
C_PIN R9-1 4.4 2.3  0  1  0 $p_11_25 /N$2286
C_PIN R9-2 4.3 2.4  0  1  0 $p_11_25 /N$2286
C_PIN R9-3 4.2 2.3  0  1  0 $p_11_25 GROUND
COMP REF1 1111-111-00065 refe $refe  0.15 3.85 1   0
C_PROP (REFLOC,"0.1325,0.0675,0,CC,0.05,0.05,0.01,std,1")
C_PIN REF1-1 0.15 3.85  0  1  0 $p_08_15 $NONE$
COMP REF2 1111-111-00065 refe $refe  10.443 1.265 1   0
C_PROP (REFLOC,"0.162,0.0225,0,CC,0.05,0.05,0.01,std,1")
C_PIN REF2-1 10.443 1.265  0  1  0 $p_08_15 $NONE$
COMP TP1 4022-007-45420 t_point $test_point  3.1 1.59 1   0
C_PROP (REFLOC,"-0.053,-0.053,0,TL,0.05,0.05,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP1-1 3.1 1.59  0  1  0 $p_11_ov 5VP
COMP TP10 4022-007-45420 t_point $test_point  4.41 4.46 1   0
C_PROP (REFLOC,"-0.05,0.12,0,TL,0.05,0.05,0.01,std,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP10-1 4.41 4.46  0  1  0 $p_11_ov /N$2384
COMP TP11 4022-007-45420 t_point $test_point  3.21 3.91 1   0
C_PROP (REFLOC,"-0.08,0.12,0,TL,0.05,0.05,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP11-1 3.21 3.91  0  1  0 $p_11_ov /N$2349
COMP TP2 4022-007-45420 t_point $test_point  4.63 2.58 1   0
C_PROP (REFLOC,"-0.06,-0.055,0,TL,0.05,0.05,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP2-1 4.63 2.58  0  1  0 $p_11_ov 5VAP
COMP TP3 4022-007-45420 t_point $test_point  4.53 1.57 1   0
C_PROP (REFLOC,"-0.03,-0.05,0,TL,0.05,0.05,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP3-1 4.53 1.57  0  1  0 $p_11_ov +12V-T
COMP TP4 4022-007-45420 t_point $test_point  3.91 2.22 1   0
C_PROP (REFLOC,"-0.085,0.105,0,TL,0.05,0.05,0.01,std,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP4-1 3.91 2.22  0  1  0 $p_11_ov +12V-B
COMP TP5 4022-007-45420 t_point $test_point  5.54 1.03 1   0
C_PROP (REFLOC,"-0.07,0.12,0,TL,0.05,0.05,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP5-1 5.54 1.03  0  1  0 $p_11_ov +30V
COMP TP6 4022-007-45420 t_point $test_point  7.02 3.17 1   0
C_PROP (REFLOC,"-0.07,0.11,0,TL,0.05,0.05,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP6-1 7.02 3.17  0  1  0 $p_11_ov -12V-UREG
COMP TP7 4022-007-45420 t_point $test_point  4.04 1.58 1   0
C_PROP (REFLOC,"-0.08,-0.06,0,TL,0.05,0.05,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP7-1 4.04 1.58  0  1  0 $p_11_ov -12V
COMP TP8 4022-007-45420 t_point $test_point  4.28 1.57 1   0
C_PROP (REFLOC,"-0.08,-0.05,0,TL,0.05,0.05,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP8-1 4.28 1.57  0  1  0 $p_11_ov GROUND
COMP TP9 4022-007-45420 t_point $test_point  10.45 2.62 1   0
C_PROP (REFLOC,"-0.07,0.13,0,TL,0.05,0.05,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP9-1 10.45 2.62  0  1  0 $p_11_ov GROUND
COMP V12 9333-485-60112 LM339AN $dil14  5.13 4.29 1 270
C_PROP (REFLOC,"0.2025,0.13875,90,CC,0.05,0.05,0.01,std,1")
C_PIN V12-1 5.13 4.29  0  1 270 $ps_08_15 /N$2378
C_PIN V12-2 5.13 4.19  0  1 270 $p_08_15 /N$2402
C_PIN V12-3 5.13 4.09  0  1 270 $p_08_15 +12V-T
C_PIN V12-4 5.13 3.99  0  1 270 $p_08_15 /N$2157
C_PIN V12-5 5.13 3.89  0  1 270 $p_08_15 /N$2349
C_PIN V12-6 5.13 3.79  0  1 270 $p_08_15 /N$2349
C_PIN V12-7 5.13 3.69  0  1 270 $p_08_15 /N$2366
C_PIN V12-8 5.43 3.69  0  1 270 $p_08_15 /N$2355
C_PIN V12-9 5.43 3.79  0  1 270 $p_08_15 /N$2349
C_PIN V12-10 5.43 3.89  0  1 270 $p_08_15 /N$2501
C_PIN V12-11 5.43 3.99  0  1 270 $p_08_15 /N$2384
C_PIN V12-12 5.43 4.09  0  1 270 $p_08_15 GROUND
C_PIN V12-13 5.43 4.19  0  1 270 $p_08_15 /N$2552
C_PIN V12-14 5.43 4.29  0  1 270 $p_08_15 /N$2343
COMP V13 9334-372-20682 LM317t $to_220  4.03 4.44 1   0
C_PROP (REFLOC,"-0.265,0.125,0,TL,0.05,0.05,0.01,std,1")
C_PIN V13-1 4.03 4.44  0  1  0 $p_10_20 /N$2384
C_PIN V13-2 4.13 4.44  0  1  0 $p_10_20 /N$2394
C_PIN V13-3 4.23 4.44  0  1  0 $p_10_20 +12V-UREG
COMP V14 9337-060-60112 PCF8574P $dil16  5.98 4.29 1 270
C_PROP (REFLOC,"0.22,0.15,90,CC,0.05,0.05,0.01,std,1")
C_PIN V14-1 5.98 4.29  0  1 270 $ps_08_15 5VP
C_PIN V14-2 5.98 4.19  0  1 270 $p_08_15 5VP
C_PIN V14-3 5.98 4.09  0  1 270 $p_08_15 5VP
C_PIN V14-4 5.98 3.99  0  1 270 $p_08_15 /N$2300
C_PIN V14-5 5.98 3.89  0  1 270 $p_08_15 /N$2378
C_PIN V14-6 5.98 3.79  0  1 270 $p_08_15 /N$2343
C_PIN V14-7 5.98 3.69  0  1 270 $p_08_15 /N$2552
C_PIN V14-8 5.98 3.59  0  1 270 $p_08_15 GROUND
C_PIN V14-9 6.28 3.59  0  1 270 $p_08_15 $NONE$
C_PIN V14-10 6.28 3.69  0  1 270 $p_08_15 $NONE$
C_PIN V14-11 6.28 3.79  0  1 270 $p_08_15 $NONE$
C_PIN V14-12 6.28 3.89  0  1 270 $p_08_15 $NONE$
C_PIN V14-13 6.28 3.99  0  1 270 $p_08_15 GROUND
C_PIN V14-14 6.28 4.09  0  1 270 $p_08_15 /INPUT-SCL
C_PIN V14-15 6.28 4.19  0  1 270 $p_08_15 /INPUT-SDA
C_PIN V14-16 6.28 4.29  0  1 270 $p_08_15 5VP
COMP V2 9335-305-60682 LM337t $to_220  0.25 0.8 1 270
C_PROP (REFLOC,"0.03,-0.11,0,TL,0.05,0.05,0.01,STD,1")
C_PIN V2-1 0.25 0.8  0  1 270 $p_10_20 /N$2017
C_PIN V2-2 0.25 0.7  0  1 270 $p_10_20 -12V-UREG
C_PIN V2-3 0.25 0.6  0  1 270 $p_10_20 -12V
COMP V3 4008-102-55490 LT1086CT $to_220  0.25 3.6 1 270
C_PROP (REFLOC,"0.03,-0.1,0,TL,0.05,0.05,0.01,STD,1")
C_PIN V3-1 0.25 3.6  0  1 270 $p_10_20 /N$1037
C_PIN V3-2 0.25 3.5  0  1 270 $p_10_20 5VP
C_PIN V3-3 0.25 3.4  0  1 270 $p_10_20 +5V-UREG
COMP V4 4008-102-55490 LT1086CT $to_220  0.25 2.9 1 270
C_PROP (REFLOC,"0.06,-0.1,0,TL,0.05,0.05,0.01,STD,1")
C_PIN V4-1 0.25 2.9  0  1 270 $p_10_20 /N$1031
C_PIN V4-2 0.25 2.8  0  1 270 $p_10_20 5VAP
C_PIN V4-3 0.25 2.7  0  1 270 $p_10_20 +5V-UREG
COMP V5 9334-372-20682 LM317t $to_220  0.25 2.2 1 270
C_PROP (REFLOC,"0.04,-0.11,0,TL,0.05,0.05,0.01,STD,1")
C_PIN V5-1 0.25 2.2  0  1 270 $p_10_20 /N$2287
C_PIN V5-2 0.25 2.1  0  1 270 $p_10_20 +12V-T
C_PIN V5-3 0.25 2.0  0  1 270 $p_10_20 +12V-UREG
COMP V6 9334-372-20682 LM317t $to_220  0.25 1.5 1 270
C_PROP (REFLOC,"0.04,-0.11,0,TL,0.05,0.05,0.01,STD,1")
C_PIN V6-1 0.25 1.5  0  1 270 $p_10_20 /N$52
C_PIN V6-2 0.25 1.4  0  1 270 $p_10_20 +12V-B
C_PIN V6-3 0.25 1.3  0  1 270 $p_10_20 +12V-UREG
COMP XD 2422-025-03962 cn $pp_3_p  3.47 4.35 1 180
C_PROP (REFLOC,"0.1,0.17,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"PP3_P") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"POLISERE")
C_PIN XD-1 3.47 4.35  0  1 180 $ps_10_16 /N$2394
C_PIN XD-2 3.37 4.35  0  1 180 $p_10_16 GROUND
C_PIN XD-3 3.27 4.35  0  1 180 $p_10_16 /N$2394
COMP XE 2422-025-10635 cn $phs_lock_10p  9.9 1.75 1   0
C_PROP (REFLOC,"0.685,0.0675,0,CC,0.05,0.05,0.01,std,1") (VALUE,"straight") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XE-1 9.9 1.75  0  1  0 $ps_10_16 5VP
C_PIN XE-2 9.9 1.85  0  1  0 $p_10_16 5VP
C_PIN XE-3 10.0 1.75  0  1  0 $p_10_16 /N$2452
C_PIN XE-4 10.0 1.85  0  1  0 $p_10_16 /N$2452
C_PIN XE-5 10.1 1.75  0  1  0 $p_10_16 /N$2454
C_PIN XE-6 10.1 1.85  0  1  0 $p_10_16 /N$2454
C_PIN XE-7 10.2 1.75  0  1  0 $p_10_16 GROUND
C_PIN XE-8 10.2 1.85  0  1  0 $p_10_16 GROUND
C_PIN XE-9 10.3 1.75  0  1  0 $p_10_16 $NONE$
C_PIN XE-10 10.3 1.85  0  1  0 $p_10_16 /N$2456
COMP XF 2422-025-10636 cn $phs_lock_16p  4.9 1.75 1   0
C_PROP (REFLOC,"0.36,0.2475,0,CC,0.05,0.05,0.01,std,1") (VALUE,"straight") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XF-1 4.9 1.75  0  1  0 $ps_10_16 +12V-T
C_PIN XF-2 4.9 1.85  0  1  0 $p_10_16 -12V
C_PIN XF-3 5.0 1.75  0  1  0 $p_10_16 5VAP
C_PIN XF-4 5.0 1.85  0  1  0 $p_10_16 +30V
C_PIN XF-5 5.1 1.75  0  1  0 $p_10_16 GROUND
C_PIN XF-6 5.1 1.85  0  1  0 $p_10_16 5VP
C_PIN XF-7 5.2 1.75  0  1  0 $p_10_16 /N$2442
C_PIN XF-8 5.2 1.85  0  1  0 $p_10_16 /N$2418
C_PIN XF-9 5.3 1.75  0  1  0 $p_10_16 /N$2439
C_PIN XF-10 5.3 1.85  0  1  0 $p_10_16 /N$2434
C_PIN XF-11 5.4 1.75  0  1  0 $p_10_16 5VP
C_PIN XF-12 5.4 1.85  0  1  0 $p_10_16 GROUND
C_PIN XF-13 5.5 1.75  0  1  0 $p_10_16 +30V
C_PIN XF-14 5.5 1.85  0  1  0 $p_10_16 5VAP
C_PIN XF-15 5.6 1.75  0  1  0 $p_10_16 -12V
C_PIN XF-16 5.6 1.85  0  1  0 $p_10_16 +12V-T
COMP XH 2422-025-10636 cn $phs_lock_16p  6.1 1.75 1   0
C_PROP (REFLOC,"0.33,0.2425,0,CC,0.05,0.05,0.01,std,1") (VALUE,"straight") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XH-1 6.1 1.75  0  1  0 $ps_10_16 +12V-B
C_PIN XH-2 6.1 1.85  0  1  0 $p_10_16 -12V
C_PIN XH-3 6.2 1.75  0  1  0 $p_10_16 5VAP
C_PIN XH-4 6.2 1.85  0  1  0 $p_10_16 $NONE$
C_PIN XH-5 6.3 1.75  0  1  0 $p_10_16 GROUND
C_PIN XH-6 6.3 1.85  0  1  0 $p_10_16 5VP
C_PIN XH-7 6.4 1.75  0  1  0 $p_10_16 /N$2442
C_PIN XH-8 6.4 1.85  0  1  0 $p_10_16 /N$2418
C_PIN XH-9 6.5 1.75  0  1  0 $p_10_16 /N$2439
C_PIN XH-10 6.5 1.85  0  1  0 $p_10_16 /N$2434
C_PIN XH-11 6.6 1.75  0  1  0 $p_10_16 5VP
C_PIN XH-12 6.6 1.85  0  1  0 $p_10_16 GROUND
C_PIN XH-13 6.7 1.75  0  1  0 $p_10_16 $NONE$
C_PIN XH-14 6.7 1.85  0  1  0 $p_10_16 5VAP
C_PIN XH-15 6.8 1.75  0  1  0 $p_10_16 -12V
C_PIN XH-16 6.8 1.85  0  1  0 $p_10_16 +12V-B
COMP XI 2422-025-10635 cn $phs_lock_10p  4.5 1.05 1 180
C_PROP (REFLOC,"0.1975,-0.145,0,CC,0.05,0.05,0.01,std,1") (VALUE,"straight") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XI-1 4.5 1.05  0  1 180 $ps_10_16 +12V-T
C_PIN XI-2 4.5 0.95  0  1 180 $p_10_16 $NONE$
C_PIN XI-3 4.4 1.05  0  1 180 $p_10_16 /INPUT-SCL
C_PIN XI-4 4.4 0.95  0  1 180 $p_10_16 /INPUT-SDA
C_PIN XI-5 4.3 1.05  0  1 180 $p_10_16 GROUND
C_PIN XI-6 4.3 0.95  0  1 180 $p_10_16 GROUND
C_PIN XI-7 4.2 1.05  0  1 180 $p_10_16 /INPUT-SDA
C_PIN XI-8 4.2 0.95  0  1 180 $p_10_16 /INPUT-SCL
C_PIN XI-9 4.1 1.05  0  1 180 $p_10_16 $NONE$
C_PIN XI-10 4.1 0.95  0  1 180 $p_10_16 +12V-T
COMP XJ 2422-025-10635 cn $phs_lock_10p  10.45 2.25 1 180
C_PROP (REFLOC,"-0.28,0.0375,0,CC,0.05,0.05,0.01,std,1") (VALUE,"straight") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XJ-1 10.45 2.25  0  1 180 $ps_10_16 GROUND
C_PIN XJ-2 10.45 2.15  0  1 180 $p_10_16 5VP
C_PIN XJ-3 10.35 2.25  0  1 180 $p_10_16 /N$2457
C_PIN XJ-4 10.35 2.15  0  1 180 $p_10_16 -12V-UREG
C_PIN XJ-5 10.25 2.25  0  1 180 $p_10_16 /N$2458
C_PIN XJ-6 10.25 2.15  0  1 180 $p_10_16 /N$2459
C_PIN XJ-7 10.15 2.25  0  1 180 $p_10_16 -12V-UREG
C_PIN XJ-8 10.15 2.15  0  1 180 $p_10_16 $NONE$
C_PIN XJ-9 10.05 2.25  0  1 180 $p_10_16 5VP
C_PIN XJ-10 10.05 2.15  0  1 180 $p_10_16 GROUND
COMP XK 2422-025-10636 cn $phs_lock_16p  5.6 2.3 1 180
C_PROP (REFLOC,"0.345,-0.155,0,CC,0.05,0.05,0.01,std,1") (VALUE,"straight") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XK-1 5.6 2.3  0  1 180 $ps_10_16 +12V-B
C_PIN XK-2 5.6 2.2  0  1 180 $p_10_16 -12V
C_PIN XK-3 5.5 2.3  0  1 180 $p_10_16 5VAP
C_PIN XK-4 5.5 2.2  0  1 180 $p_10_16 $NONE$
C_PIN XK-5 5.4 2.3  0  1 180 $p_10_16 GROUND
C_PIN XK-6 5.4 2.2  0  1 180 $p_10_16 5VP
C_PIN XK-7 5.3 2.3  0  1 180 $p_10_16 /N$2442
C_PIN XK-8 5.3 2.2  0  1 180 $p_10_16 /N$2418
C_PIN XK-9 5.2 2.3  0  1 180 $p_10_16 /N$2439
C_PIN XK-10 5.2 2.2  0  1 180 $p_10_16 /N$2434
C_PIN XK-11 5.1 2.3  0  1 180 $p_10_16 5VP
C_PIN XK-12 5.1 2.2  0  1 180 $p_10_16 GROUND
C_PIN XK-13 5.0 2.3  0  1 180 $p_10_16 $NONE$
C_PIN XK-14 5.0 2.2  0  1 180 $p_10_16 5VAP
C_PIN XK-15 4.9 2.3  0  1 180 $p_10_16 -12V
C_PIN XK-16 4.9 2.2  0  1 180 $p_10_16 +12V-B
COMP XL 1111-111-00204 cn $ph_1_10  2.9 3.5 1  90
C_PROP (REFLOC,"0.44,-0.09,0,CC,0.06,0.06,0.01,std,0") (VALUE,"ph_1_10")
C_PIN XL-1 2.9 3.5  0  1 90 $ps_10_16 /N$2439
C_PIN XL-2 2.9 3.6  0  1 90 $p_10_16 /N$2457
C_PIN XL-3 2.9 3.7  0  1 90 $p_10_16 /N$2458
C_PIN XL-4 2.9 3.8  0  1 90 $p_10_16 /N$2459
C_PIN XL-5 2.9 3.9  0  1 90 $p_10_16 $NONE$
C_PIN XL-6 2.9 4.0  0  1 90 $p_10_16 $NONE$
C_PIN XL-7 2.9 4.1  0  1 90 $p_10_16 $NONE$
C_PIN XL-8 2.9 4.2  0  1 90 $p_10_16 $NONE$
C_PIN XL-9 2.9 4.3  0  1 90 $p_10_16 GROUND
C_PIN XL-10 2.9 4.4  0  1 90 $p_10_16 GROUND
COMP XM 1111-111-00204 cn $ph_1_10  2.899 0.791 1  90
C_PROP (REFLOC,"0.419,-0.091,0,CC,0.06,0.06,0.01,std,0") (VALUE,"ph_1_10") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XM-1 2.899 0.791  0  1 90 $ps_10_16 /INPUT-SCL
C_PIN XM-2 2.899 0.891  0  1 90 $p_10_16 /INPUT-SDA
C_PIN XM-3 2.899 0.991  0  1 90 $p_10_16 /N$2456
C_PIN XM-4 2.899 1.091  0  1 90 $p_10_16 /N$2454
C_PIN XM-5 2.899 1.191  0  1 90 $p_10_16 /N$2452
C_PIN XM-6 2.899 1.291  0  1 90 $p_10_16 /N$2434
C_PIN XM-7 2.899 1.391  0  1 90 $p_10_16 /N$2442
C_PIN XM-8 2.899 1.491  0  1 90 $p_10_16 /N$2418
C_PIN XM-9 2.899 1.591  0  1 90 $p_10_16 5VP
C_PIN XM-10 2.899 1.691  0  1 90 $p_10_16 5VP
COMP XR 2422-025-07862 cn $jagconn_7p  10.7 3.5 1 270
C_PROP (REFLOC,"-0.02,-0.19,180,CC,0.06,0.06,0.01,std,0") (VALUE,"JAGCONN_7P")
C_PIN XR-1 10.7 3.968  0  1 270 $ps_17_25 /N$2248
C_PIN XR-2 10.7 3.812  0  1 270 $p_17_25 /N$2247
C_PIN XR-3 10.7 3.656  0  1 270 $p_17_25 /N$2268
C_PIN XR-4 10.7 3.5  0  1 270 $p_17_25 /N$2245
C_PIN XR-5 10.7 3.344  0  1 270 $p_17_25 /N$2243
C_PIN XR-6 10.7 3.188  0  1 270 $p_17_25 $NONE$
C_PIN XR-7 10.7 3.032  0  1 270 $p_17_25 /N$92
