B_UNITS Inches
B_ATTR 'DRILL_ORIGIN' ''  0.0 0.0
B_ATTR 'DRILL_ORIGIN' ''  0.0 0.0
B_ATTR 'FIXED_COMPONENT_LOCATION' 'ref2,$refe'  0.0 0.0 0.1 -3.6
B_ATTR 'MILLING_ORIGIN' 'MILLING,0,0.0,0'  0.0 0.0
B_ATTR 'FIXED_COMPONENT_LOCATION' 'ref1,$refe'  0.0 0.00007 -9.7004 0.0
B_ATTR 'BOARD_ROUTING_OUTLINE' ''  -10.2504 -3.826 0.3746 -3.826 0.375 0.22 -10.25 0.22
B_ATTR 'BOARD_PLACEMENT_OUTLINE' ''  -10.59565 -4.1386 0.71985 -4.1386 0.71985 0.5386 -10.59565 0.5386
B_ATTR 'BOARD_ROUTING_DIRECTION' 'HORIZONTAL'  1 0
B_ATTR 'BOARD_ROUTING_DIRECTION' 'VERTICAL'  2 0
B_ATTR 'BOARD_ROUTING_LAYERS' ''  2 0
B_ATTR 'BOARD_THICKNESS' ''  0.063 0.0
B_ATTR 'BOARD_MATERIAL' 'FR4' 
B_ATTR 'POWER_NET_NAMES' 'NO_POWER_LAYERS' 
B_ATTR 'TJUNCTIONS_ALLOWED' 'yes' 
B_ATTR 'DIAGONAL_ROUTING_ALLOWED' 'yes' 
B_ATTR 'DEFAULT_PADSTACK_CLEARANCE' ''  0.01 0.0
B_ATTR 'DEFAULT_ROUTING_CLEARANCE' ''  0.01 0.0
B_ATTR 'BOARD_PLACEMENT_CLEARANCE' ''  0.0001 0.0
B_ATTR 'BOARD_PLACEMENT_GRID' ''  0.025 0.0
B_ATTR 'DEFAULT_PAD_SIZE' ''  0.06 0.0
B_ATTR 'BOARD_DEFAULT_PADSTACK' '$p_08_15' 
B_ATTR 'DEFAULT_TRACE_SIZE' ''  0.012 0.0
B_ATTR 'BOARD_DEFINITION_IDENTIFIER' '' 
B_ATTR 'BOARD_PLACEMENT_KEEPOUT' ''  -0.4 -3.7 -9.875 -3.7 -9.875 -3.45 -10.1254 -3.45 -10.1254 -0.15 -9.8254 -0.15 -9.8254 0.1 - 
 -0.4004 0.1 -0.4004 0.4 -10.4004 0.4 -10.4004 -4.0 -0.4004 -4.0
B_ATTR 'DRILL_DEFINITION_UNPLATED' '0.118' -9.7504 -3.6
B_ATTR 'DEFAULT_VIA_SIZE' '$v_05_11'  0.0925 0.0
B_ATTR 'DRILL_DEFINITION_UNPLATED' '0.126' -6.975 -1.551
B_ATTR 'POINTER' ''  -8.25772 0.24078 -8.11 0.6 -7.71 0.6
B_ATTR 'DRILL_DEFINITION_UNPLATED' '0.126' -10.085 -2.85
B_ATTR 'DRILL_DEFINITION_UNPLATED' '0.126' 0.0 0.0
B_ATTR 'FIXED_COMPONENT_LOCATION' 'H1,$gndhole_3.2'  0.0 0.0 -5.79 -1.375
B_ATTR 'FIXED_COMPONENT_LOCATION' 'H2,$gndhole_3.2'  0.0 0.0 -3.505 -3.0875
B_ATTR 'FIXED_COMPONENT_LOCATION' 'H3,$gndhole_3.2'  0.0 0.0 -0.16 -3.0875
B_ATTR 'FIXED_COMPONENT_LOCATION' 'H4,$gndhole_3.2'  0.0 0.0 -0.14 -1.36625
B_ATTR 'FIXED_COMPONENT_LOCATION' 'H5,$gndhole_3.2'  0.0 0.0 -4.25375 -0.2125
COMP C1 2222-370-11104 mkt $fc72_25_2e  -0.1 -2.3 1 180
C_PROP (REFLOC,"0.05,0.0125,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C1-1 -0.1 -2.3  0  1 180 $p_08_20 /N$241
C_PIN C1-2 -0.3 -2.3  0  1 180 $p_08_20 GROUND
COMP C10 2222-122-55159 sol $ae_80_60_2e  -0.3 -1.75 1   0
C_PROP (REFLOC,"0.065,0.02,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"15U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C10-1 -0.3 -1.75  0  1  0 $p_08_20 GROUND
C_PIN C10-2 -0.1 -1.75  0  1  0 $p_08_20 /N$245
COMP C11 2222-370-11104 mkt $fc72_25_2e  -0.125 -0.925 1 270
C_PROP (REFLOC,"0.05,0.0125,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C11-1 -0.125 -0.925  0  1 270 $p_08_20 GROUND
C_PIN C11-2 -0.125 -1.125  0  1 270 $p_08_20 -12V
COMP C17 2222-370-11473 mkt $fc72_35_2e  -4.1 -0.625 1 180
C_PROP (REFLOC,"0.0375,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"47N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C17-1 -4.1 -0.625  0  1 180 $p_08_20 /N$5091
C_PIN C17-2 -4.3 -0.625  0  1 180 $p_08_20 /N$507
COMP C18 2222-370-21223 mkt $fc72_25_2e  -4.725 -1.15 1 180
C_PROP (REFLOC,"0.05,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"22N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C18-1 -4.725 -1.15  0  1 180 $p_08_20 /DATA.PRESENT
C_PIN C18-2 -4.925 -1.15  0  1 180 $p_08_20 GROUND
COMP C2 2222-122-53689 sol $ae_80_60_2e  -0.6 -2.3 1   0
C_PROP (REFLOC,"0.06,0.02,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"68U") (TOLERANCE,"20%") (RATING,"6V3") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C2-1 -0.6 -2.3  0  1  0 $p_08_20 5VP
C_PIN C2-2 -0.4 -2.3  0  1  0 $p_08_20 GROUND
COMP C20 2222-683-58221 n750 $cc_66_23_2e  -2.425 -1.075 1 270
C_PROP (REFLOC,"0.045,0.015,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"220P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C20-1 -2.425 -1.075  0  1 270 $p_08_15 /N$456
C_PIN C20-2 -2.425 -1.275  0  1 270 $p_08_15 /N$201
COMP C24 2222-122-56158 sol $ae_80_35_2e  -1.425 -3.4 1   0
C_PROP (REFLOC,"0.1125,0.00625,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"1U5") (TOLERANCE,"20%") (RATING,"25V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C24-1 -1.425 -3.4  0  1  0 $p_08_20 /N$565
C_PIN C24-2 -1.225 -3.4  0  1  0 $p_08_20 GROUND
COMP C25 2222-683-10229 np0 $cc_66_23_2e  -5.175 -0.525 1 270
C_PROP (REFLOC,"0.0375,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"22P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C25-1 -5.175 -0.525  0  1 270 $p_08_15 /N$253
C_PIN C25-2 -5.175 -0.725  0  1 270 $p_08_15 /N$279
COMP C26 2222-683-10479 np0 $cc_66_23_2e  -5.375 -1.05 1  90
C_PROP (REFLOC,"0.16,-0.025,180,TL,0.04,0.04,0.01,STD,0") (VALUE,"47P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C26-1 -5.375 -1.05  0  1 90 $p_08_15 /N$279
C_PIN C26-2 -5.375 -0.85  0  1 90 $p_08_15 GROUND
COMP C27 2222-683-10229 np0 $cc_66_23_2e  -5.175 -1.05 1  90
C_PROP (REFLOC,"0.16,-0.025,180,TL,0.04,0.04,0.01,STD,0") (VALUE,"22P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C27-1 -5.175 -1.05  0  1 90 $p_08_15 /N$573
C_PIN C27-2 -5.175 -0.85  0  1 90 $p_08_15 GROUND
COMP C28 2222-809-05217 pcap $pcap_2p_2e  -5.45 -0.55 1 270
C_PROP (REFLOC,"0.04375,-0.05625,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"2P0-18P") (TOLERANCE,"#") (RATING,"#") (SERIES,"809")
C_PROP (STYLE,"#")
C_PIN C28-1 -5.45 -0.55  0  1 270 $p_13_25 /N$573
C_PIN C28-2 -5.45 -0.75  0  1 270 $p_13_25 GROUND
COMP C3 2222-370-11104 mkt $fc72_25_2e  -0.9 -0.2 1 180
C_PROP (REFLOC,"0.06,0.02,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C3-1 -0.9 -0.2  0  1 180 $p_08_20 5VP
C_PIN C3-2 -1.1 -0.2  0  1 180 $p_08_20 GROUND
COMP C30 2222-809-08003 pcap $pcap_3p  -3.15 -0.45 1 180
C_PROP (REFLOC,"0.08,-0.08,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"5P0-60P") (TOLERANCE,"#") (RATING,"#") (SERIES,"809")
C_PROP (STYLE,"#")
C_PIN C30-1 -3.15 -0.45  0  1 180 $p_13_25 /N$490
C_PIN C30-2 -3.45 -0.55  0  1 180 $p_13_25 /N$483
C_PIN C30-3 -3.45 -0.35  0  1 180 $p_13_25 /N$483
COMP C31 2222-683-58331 n750 $cc_66_23_2e  -3.425 -0.9 1   0
C_PROP (REFLOC,"0.025,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"330P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C31-1 -3.425 -0.9  0  1  0 $p_08_15 /N$483
C_PIN C31-2 -3.225 -0.9  0  1  0 $p_08_15 GROUND
COMP C32 2222-683-34101 n150 $cc_66_23_2e  -2.9 -0.9 1 180
C_PROP (REFLOC,"0.025,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C32-1 -2.9 -0.9  0  1 180 $p_08_15 /N$490
C_PIN C32-2 -3.1 -0.9  0  1 180 $p_08_15 GROUND
COMP C33 2222-683-58331 n750 $cc_66_23_2e  -3.0 -0.475 1   0
C_PROP (REFLOC,"0.0375,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"330P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C33-1 -3.0 -0.475  0  1  0 $p_08_15 /N$490
C_PIN C33-2 -2.8 -0.475  0  1  0 $p_08_15 /N$485
COMP C34 2222-630-09102 cer $cc_39_2e  -3.0 -0.275 1   0
C_PROP (REFLOC,"0.0375,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"1N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C34-1 -3.0 -0.275  0  1  0 $p_08_15 /N$709
C_PIN C34-2 -2.8 -0.275  0  1  0 $p_08_15 /N$706
COMP C35 2222-683-58151 n750 $cc_66_23_2e  -3.0 -0.375 1   0
C_PROP (REFLOC,"0.0375,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"150P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C35-1 -3.0 -0.375  0  1  0 $p_08_15 /N$485
C_PIN C35-2 -2.8 -0.375  0  1  0 $p_08_15 /N$709
COMP C36 2222-370-11334 mkt $fc72_45_2e  -9.4875 -2.025 1 270
C_PROP (VALUE,"330N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370") (STYLE,"ST1")
C_PIN C36-1 -9.4875 -2.025  0  1 270 $p_08_20 /EL
C_PIN C36-2 -9.4875 -2.225  0  1 270 $p_08_20 GROUND
COMP C37 2222-370-11104 mkt $fc72_25_2e  -0.31875 -0.25625 1   0
C_PROP (REFLOC,"0.0375,0.01875,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C37-1 -0.31875 -0.25625  0  1  0 $p_08_20 /N$5087
C_PIN C37-2 -0.11875 -0.25625  0  1  0 $p_08_20 /N$5161
COMP C39 2222-122-55159 sol $ae_80_60_2e  -0.65 -1.8 1   0
C_PROP (REFLOC,"0.06,0.02,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"15U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C39-1 -0.65 -1.8  0  1  0 $p_08_20 +12V
C_PIN C39-2 -0.45 -1.8  0  1  0 $p_08_20 GROUND
COMP C4 2222-370-11104 mkt $fc72_25_2e  -1.15 -1.325 1   0
C_PROP (REFLOC,"0.0625,0.0125,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C4-1 -1.15 -1.325  0  1  0 $p_08_20 GROUND
C_PIN C4-2 -0.95 -1.325  0  1  0 $p_08_20 5VP
COMP C40 2222-371-12105 mkt $fc100_50_3e  -9.475 -1.275 1   0
C_PROP (REFLOC,"0.09375,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"1U") (TOLERANCE,"5%") (RATING,"63V") (SERIES,"371")
C_PROP (STYLE,"ST1")
C_PIN C40-1 -9.475 -1.275  0  1  0 $p_08_20 /N$935
C_PIN C40-2 -9.175 -1.275  0  1  0 $p_08_20 /N$934
COMP C41 2222-370-11683 mkt $fc72_25_2e  -9.56875 -1.175 1 270
C_PROP (REFLOC,"0.0375,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"68N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C41-1 -9.56875 -1.175  0  1 270 $p_08_20 /N$5181
C_PIN C41-2 -9.56875 -1.375  0  1 270 $p_08_20 /N$5182
COMP C42 2222-683-10101 np0 $cc_66_23_2e  -9.275 -2.85 1   0
C_PROP (REFLOC,"0.0375,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C42-1 -9.275 -2.85  0  1  0 $p_08_15 /N$925
C_PIN C42-2 -9.075 -2.85  0  1  0 $p_08_15 /N$915
COMP C43 2222-630-09102 cer $cc_39_2e  -8.525 -3.13125 1  90
C_PROP (REFLOC,"0.155,-0.02,180,TL,0.04,0.04,0.01,STD,0") (VALUE,"1N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C43-1 -8.525 -3.13125  0  1 90 $p_08_15 GROUND
C_PIN C43-2 -8.525 -2.93125  0  1 90 $p_08_15 /N$922
COMP C44 2222-683-10101 np0 $cc_66_23_2e  -7.525 -2.1 1 270
C_PROP (REFLOC,"0.0375,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"100P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C44-1 -7.525 -2.1  0  1 270 $p_08_15 GROUND
C_PIN C44-2 -7.525 -2.3  0  1 270 $p_08_15 /N$1060
COMP C45 2222-370-11104 mkt $fc72_25_2e  -8.45 -1.825 1  90
C_PROP (REFLOC,"0.165,-0.02,180,TL,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C45-1 -8.45 -1.825  0  1 90 $p_08_20 /N$889
C_PIN C45-2 -8.45 -1.625  0  1 90 $p_08_20 GROUND
COMP C46 2222-683-10479 np0 $cc_66_23_2e  -8.325 -1.825 1  90
C_PROP (REFLOC,"0.155,-0.025,180,TL,0.04,0.04,0.01,STD,0") (VALUE,"47P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C46-1 -8.325 -1.825  0  1 90 $p_08_15 /N$899
C_PIN C46-2 -8.325 -1.625  0  1 90 $p_08_15 /N$900
COMP C47 2222-370-11684 mkt $fc72_60_2e  -7.75 -1.775 1  90
C_PROP (REFLOC,"0.135,-0.03,180,TL,0.04,0.04,0.01,STD,0") (VALUE,"680N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C47-1 -7.75 -1.775  0  1 90 $p_08_20 /N$893
C_PIN C47-2 -7.75 -1.575  0  1 90 $p_08_20 /N$3062
COMP C48 2222-809-05217 pcap $pcap_2p_2e  -8.875 -1.15 1 270
C_PROP (REFLOC,"0.0625,-0.05,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"2P0-18P") (TOLERANCE,"#") (RATING,"#") (SERIES,"809")
C_PROP (STYLE,"#")
C_PIN C48-1 -8.875 -1.15  0  1 270 $p_13_25 /N$1047
C_PIN C48-2 -8.875 -1.35  0  1 270 $p_13_25 GROUND
COMP C49 2222-683-10159 np0 $cc_66_23_2e  -9.075 -1.175 1 270
C_PROP (REFLOC,"0.045,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"15P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C49-1 -9.075 -1.175  0  1 270 $p_08_15 /N$1047
C_PIN C49-2 -9.075 -1.375  0  1 270 $p_08_15 GROUND
COMP C5 2222-370-11104 mkt $fc72_25_2e  -2.25 -1.325 1   0
C_PROP (REFLOC,"0.06,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C5-1 -2.25 -1.325  0  1  0 $p_08_20 GROUND
C_PIN C5-2 -2.05 -1.325  0  1  0 $p_08_20 5VP
COMP C50 2222-630-09102 cer $cc_39_2e  -9.51875 -1.675 1 270
C_PROP (REFLOC,"0.045,0.02,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"1N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C50-1 -9.51875 -1.675  0  1 270 $p_08_15 /N$877
C_PIN C50-2 -9.51875 -1.875  0  1 270 $p_08_15 /N$865
COMP C51 2222-122-54339 sol $ae_80_60_2e  -0.5 -2.75 1   0
C_PROP (REFLOC,"0.06,0.03,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"33U") (TOLERANCE,"20%") (RATING,"10V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C51-1 -0.5 -2.75  0  1  0 $p_08_20 5VAP
C_PIN C51-2 -0.3 -2.75  0  1  0 $p_08_20 GROUND
COMP C52 2222-370-11104 mkt $fc72_25_2e  -8.25 -3.25 1 180
C_PROP (REFLOC,"0.0375,0.0125,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C52-1 -8.25 -3.25  0  1 180 $p_08_20 5VAP
C_PIN C52-2 -8.45 -3.25  0  1 180 $p_08_20 GROUND
COMP C53 2222-370-11104 mkt $fc72_25_2e  -9.35 -2.425 1 180
C_PROP (REFLOC,"0.04,0.015,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C53-1 -9.35 -2.425  0  1 180 $p_08_20 5VAP
C_PIN C53-2 -9.55 -2.425  0  1 180 $p_08_20 GROUND
COMP C54 2222-370-11104 mkt $fc72_25_2e  -4.35 -1.975 1   0
C_PROP (REFLOC,"0.0375,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C54-1 -4.35 -1.975  0  1  0 $p_08_20 GROUND
C_PIN C54-2 -4.15 -1.975  0  1  0 $p_08_20 5VAP
COMP C55 2222-370-11104 mkt $fc72_25_2e  -5.875 -1.975 1   0
C_PROP (REFLOC,"0.0375,0.0125,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C55-1 -5.875 -1.975  0  1  0 $p_08_20 GROUND
C_PIN C55-2 -5.675 -1.975  0  1  0 $p_08_20 5VAP
COMP C56 2222-370-11104 mkt $fc72_25_2e  -2.75 -1.375 1   0
C_PROP (REFLOC,"0.0375,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C56-1 -2.75 -1.375  0  1  0 $p_08_20 GROUND
C_PIN C56-2 -2.55 -1.375  0  1  0 $p_08_20 5VP
COMP C57 2222-370-11104 mkt $fc72_25_2e  -4.875 -0.175 1   0
C_PROP (REFLOC,"0.0375,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C57-1 -4.875 -0.175  0  1  0 $p_08_20 GROUND
C_PIN C57-2 -4.675 -0.175  0  1  0 $p_08_20 5VP
COMP C58 2222-370-11104 mkt $fc72_25_2e  -1.175 -2.525 1   0
C_PROP (REFLOC,"0.0375,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C58-1 -1.175 -2.525  0  1  0 $p_08_20 GROUND
C_PIN C58-2 -0.975 -2.525  0  1  0 $p_08_20 5VP
COMP C59 2222-370-11104 mkt $fc72_25_2e  -3.8 -0.175 1   0
C_PROP (REFLOC,"0.0375,0.0125,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C59-1 -3.8 -0.175  0  1  0 $p_08_20 GROUND
C_PIN C59-2 -3.6 -0.175  0  1  0 $p_08_20 5VP
COMP C6 2222-370-11104 mkt $fc72_25_2e  -5.075 -0.225 1 270
C_PROP (REFLOC,"0.0625,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C6-1 -5.075 -0.225  0  1 270 $p_08_20 5VP
C_PIN C6-2 -5.075 -0.425  0  1 270 $p_08_20 GROUND
COMP C60 2222-122-56158 sol $ae_80_35_2e  -5.775 -0.175 1 270
C_PROP (REFLOC,"0.05,0.0375,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"1U5") (TOLERANCE,"20%") (RATING,"25V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C60-1 -5.775 -0.175  0  1 270 $p_08_20 /N$2123
C_PIN C60-2 -5.775 -0.375  0  1 270 $p_08_20 /N$2134
COMP C61 2222-122-55159 sol $ae_80_60_2e  -7.45 -1.575 1 270
C_PROP (REFLOC,"0.0375,0.0125,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"15U") (TOLERANCE,"20%") (RATING,"16V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C61-1 -7.45 -1.575  0  1 270 $p_08_20 +12V
C_PIN C61-2 -7.45 -1.775  0  1 270 $p_08_20 GROUND
COMP C62 1111-111-00124 cap $fc72_25_2e  -5.775 -0.675 1  90
C_PROP (REFLOC,"0.165,-0.015,180,TL,0.04,0.04,0.01,STD,0") (VALUE,"SELECTED") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN C62-1 -5.775 -0.675  0  1 90 $p_08_20 GROUND
C_PIN C62-2 -5.775 -0.475  0  1 90 $p_08_20 /N$2134
COMP C63 2222-370-11104 mkt $fc72_25_2e  -7.4 -1.075 1 270
C_PROP (REFLOC,"0.05,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C63-1 -7.4 -1.075  0  1 270 $p_08_20 GROUND
C_PIN C63-2 -7.4 -1.275  0  1 270 $p_08_20 -12V
COMP C64 1111-111-00124 cap $fc72_25_2e  -7.575 -1.775 1  90
C_PROP (REFLOC,"0.145,-0.015,180,TL,0.04,0.04,0.01,STD,0") (VALUE,"SELECTED") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN C64-1 -7.575 -1.775  0  1 90 $p_08_20 /N$891
C_PIN C64-2 -7.575 -1.575  0  1 90 $p_08_20 /N$3062
COMP C65 2222-370-11104 mkt $fc72_25_2e  -7.325 -0.975 1  90
C_PROP (REFLOC,"0.165,-0.015,180,TL,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C65-1 -7.325 -0.975  0  1 90 $p_08_20 +12V
C_PIN C65-2 -7.325 -0.775  0  1 90 $p_08_20 GROUND
COMP C66 2222-370-11104 mkt $fc72_25_2e  -7.55 -2.675 1  90
C_PROP (REFLOC,"0.155,-0.02,180,TL,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C66-1 -7.55 -2.675  0  1 90 $p_08_20 5VAP
C_PIN C66-2 -7.55 -2.475  0  1 90 $p_08_20 GROUND
COMP C67 2222-370-11104 mkt $fc72_25_2e  -6.975 -2.575 1   0
C_PROP (REFLOC,"0.10625,0.0,0,CC,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C67-1 -6.975 -2.575  0  1  0 $p_08_20 GROUND
C_PIN C67-2 -6.775 -2.575  0  1  0 $p_08_20 5VAP
COMP C68 2222-370-11104 mkt $fc72_25_2e  -0.625 -0.2 1   0
C_PROP (REFLOC,"0.05625,0.01875,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C68-1 -0.625 -0.2  0  1  0 $p_08_20 GROUND
C_PIN C68-2 -0.425 -0.2  0  1  0 $p_08_20 /N$3502
COMP C69 2222-370-11104 mkt $fc72_25_2e  -1.875 -2.075 1 270
C_PROP (REFLOC,"0.055,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C69-1 -1.875 -2.075  0  1 270 $p_08_20 GROUND
C_PIN C69-2 -1.875 -2.275  0  1 270 $p_08_20 5VP
COMP C7 2222-370-11104 mkt $fc72_25_2e  -2.05 -0.2 1 180
C_PROP (REFLOC,"0.0625,0.0125,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C7-1 -2.05 -0.2  0  1 180 $p_08_20 5VP
C_PIN C7-2 -2.25 -0.2  0  1 180 $p_08_20 GROUND
COMP C70 2222-370-11104 mkt $fc72_25_2e  -1.65 -0.225 1   0
C_PROP (REFLOC,"0.0375,0.0125,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C70-1 -1.65 -0.225  0  1  0 $p_08_20 GROUND
C_PIN C70-2 -1.45 -0.225  0  1  0 $p_08_20 5VP
COMP D1 9331-177-50113 BZX79 $do_35_3e  -0.225 -0.825 1 270
C_PROP (REFLOC,"0.125,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"C6V8") (TOLERANCE,"5%") (RATING,"0.5W") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN D1-1 -0.225 -0.825  0  1 270 $ps_09_15 /N$3502
C_PIN D1-2 -0.225 -1.125  0  1 270 $p_09_15 -12V
COMP D10 9331-012-20113 BAW62 $do_35_3e  -1.625 -2.45 1 270
C_PROP (REFLOC,"0.11,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D10-1 -1.625 -2.45  0  1 270 $ps_09_15 /N$2123
C_PIN D10-2 -1.625 -2.75  0  1 270 $p_09_15 /N$350
COMP D11 9331-012-20113 BAW62 $do_35_3e  -1.725 -2.45 1 270
C_PROP (REFLOC,"0.11,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D11-1 -1.725 -2.45  0  1 270 $ps_09_15 /N$352
C_PIN D11-2 -1.725 -2.75  0  1 270 $p_09_15 /N$2123
COMP D12 9335-154-20113 BB809 $do_35_3e  -5.5 -0.85 1 270
C_PROP (REFLOC,"0.1,0.02,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"BB809") (TOLERANCE,"#") (RATING,"#") (SERIES,"T")
C_PROP (STYLE,"#")
C_PIN D12-1 -5.5 -0.85  0  1 270 $ps_09_15 /N$571
C_PIN D12-2 -5.5 -1.15  0  1 270 $p_09_15 /N$279
COMP D13 9335-154-20113 BB809 $do_35_3e  -2.775 -0.6 1 180
C_PROP (REFLOC,"0.105,0.02,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"BB809") (TOLERANCE,"#") (RATING,"#") (SERIES,"T")
C_PROP (STYLE,"#")
C_PIN D13-1 -2.775 -0.6  0  1 180 $ps_09_15 /N$485
C_PIN D13-2 -3.075 -0.6  0  1 180 $p_09_15 GROUND
COMP D15 9331-012-20113 BAW62 $do_35_3e  -8.925 -1.475 1 180
C_PROP (REFLOC,"0.0875,0.0125,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D15-1 -8.925 -1.475  0  1 180 $ps_09_15 5VAP
C_PIN D15-2 -9.225 -1.475  0  1 180 $p_09_15 /N$5182
COMP D16 9331-012-20113 BAW62 $do_35_3e  -9.225 -1.575 1   0
C_PROP (REFLOC,"0.105,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D16-1 -9.225 -1.575  0  1  0 $ps_09_15 /N$5182
C_PIN D16-2 -8.925 -1.575  0  1  0 $p_09_15 GROUND
COMP D17 9336-247-60113 BAT85 $do_35_3e  -9.275 -2.95 1   0
C_PROP (REFLOC,"0.105,0.02,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"BAT85") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D17-1 -9.275 -2.95  0  1  0 $ps_09_15 /N$915
C_PIN D17-2 -8.975 -2.95  0  1  0 $p_09_15 GROUND
COMP D18 9336-247-60113 BAT85 $do_35_3e  -8.6 -2.9 1 180
C_PROP (REFLOC,"0.1,0.0125,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"BAT85") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D18-1 -8.6 -2.9  0  1 180 $ps_09_15 /N$922
C_PIN D18-2 -8.9 -2.9  0  1 180 $p_09_15 /N$915
COMP D19 9331-012-20113 BAW62 $do_35_3e  -7.625 -2.025 1 180
C_PROP (REFLOC,"0.1125,0.0125,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D19-1 -7.625 -2.025  0  1 180 $ps_09_15 /N$1060
C_PIN D19-2 -7.925 -2.025  0  1 180 $p_09_15 /N$896
COMP D20 9331-012-20113 BAW62 $do_35_3e  -7.925 -1.925 1   0
C_PROP (REFLOC,"0.1,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D20-1 -7.925 -1.925  0  1  0 $ps_09_15 /N$896
C_PIN D20-2 -7.625 -1.925  0  1  0 $p_09_15 /N$1060
COMP D21 9331-012-20113 BAW62 $do_35_3e  -2.975 -2.4 1  90
C_PROP (REFLOC,"0.15625,-0.00125,180,CC,0.05,0.05,0.01,STD,0") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D21-1 -2.975 -2.4  0  1 90 $ps_09_15 /N$4245
C_PIN D21-2 -2.975 -2.1  0  1 90 $p_09_15 /_DATA.PRESENT
COMP D4 9336-247-60113 BAT85 $do_35_3e  -4.075 -0.85 1 180
C_PROP (REFLOC,"0.1375,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"BAT85") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D4-1 -4.075 -0.85  0  1 180 $ps_09_15 /DATA.PRESENT
C_PIN D4-2 -4.375 -0.85  0  1 180 $p_09_15 /N$507
COMP D5 9336-247-60113 BAT85 $do_35_3e  -4.075 -0.75 1 180
C_PROP (REFLOC,"0.1375,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"BAT85") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D5-1 -4.075 -0.75  0  1 180 $ps_09_15 /N$507
C_PIN D5-2 -4.375 -0.75  0  1 180 $p_09_15 GROUND
COMP D6 9331-012-20113 BAW62 $do_35_3e  -1.425 -2.45 1 270
C_PROP (REFLOC,"0.125,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D6-1 -1.425 -2.45  0  1 270 $ps_09_15 /N$4245
C_PIN D6-2 -1.425 -2.75  0  1 270 $p_09_15 /N$16
COMP D7 9331-012-20113 BAW62 $do_35_3e  -1.525 -2.45 1 270
C_PROP (REFLOC,"0.125,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D7-1 -1.525 -2.45  0  1 270 $ps_09_15 /N$4245
C_PIN D7-2 -1.525 -2.75  0  1 270 $p_09_15 /N$40
COMP D8 9331-012-20113 BAW62 $do_35_3e  -1.875 -2.95 1 270
C_PROP (REFLOC,"0.12,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D8-1 -1.875 -2.95  0  1 270 $ps_09_15 /N$13
C_PIN D8-2 -1.875 -3.25  0  1 270 $p_09_15 /N$563
COMP D9 9331-012-20113 BAW62 $do_35_3e  -1.775 -2.95 1 270
C_PROP (REFLOC,"0.13,0.015,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D9-1 -1.775 -2.95  0  1 270 $ps_09_15 /N$8
C_PIN D9-2 -1.775 -3.25  0  1 270 $p_09_15 /N$563
COMP H1 1111-111-00003 STAG_G3.2 $gndhole_3.2  -5.79 -1.375 1   0
C_PIN H1-1 -5.79 -1.375  0  1  0 $gndh_3.2 GROUND
COMP H2 1111-111-00003 STAG_G3.2 $gndhole_3.2  -3.505 -3.0875 1   0
C_PIN H2-1 -3.505 -3.0875  0  1  0 $gndh_3.2 GROUND
COMP H3 1111-111-00003 STAG_G3.2 $gndhole_3.2  -0.16 -3.0875 1   0
C_PIN H3-1 -0.16 -3.0875  0  1  0 $gndh_3.2 GROUND
COMP H4 1111-111-00003 STAG_G3.2 $gndhole_3.2  -0.14 -1.36625 1   0
C_PIN H4-1 -0.14 -1.36625  0  1  0 $gndh_3.2 GROUND
COMP H5 1111-111-00003 STAG_G3.2 $gndhole_3.2  -4.25375 -0.2125 1   0
C_PIN H5-1 -4.25375 -0.2125  0  1  0 $gndh_3.2 GROUND
COMP L1 4008-100-09020 sp2b $sp_fe_4e  -0.5 -2.15 1   0
C_PROP (REFLOC,"0.19,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"5.5UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L1-1 -0.5 -2.15  0  1  0 $p_09_15 5VP
C_PIN L1-2 -0.1 -2.15  0  1  0 $p_09_15 /N$241
COMP L2 4008-100-08850 sp2a $mc_6e  -3.1 -0.775 1 180
C_PROP (REFLOC,"-0.0375,0.0125,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"330UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L2-1 -2.8 -0.775  0  1 180 $p_08_20 /N$490
C_PIN L2-2 -3.4 -0.775  0  1 180 $p_08_20 /N$483
COMP L3 4322-057-03390 sp2a $mc_6e  -5.65 -0.775 1 270
C_PROP (REFLOC,"-0.055,0.02,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"33UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L3-1 -5.65 -0.475  0  1 270 $p_08_20 /N$570
C_PIN L3-2 -5.65 -1.075  0  1 270 $p_08_20 /N$571
COMP L4 4008-100-09020 sp2b $sp_fe_4e  -0.5 -1.6 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"5.5UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L4-1 -0.5 -1.6  0  1  0 $p_09_15 -12V
C_PIN L4-2 -0.1 -1.6  0  1  0 $p_09_15 /N$245
COMP L5 4008-100-08850 sp2a $mc_6e  -2.675 -0.6 1 270
C_PROP (REFLOC,"-0.09,0.03,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"330UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L5-1 -2.675 -0.3  0  1 270 $p_08_20 /N$709
C_PIN L5-2 -2.675 -0.9  0  1 270 $p_08_20 /N$485
COMP L6 4008-100-09020 sp2b $sp_fe_4e  -0.5 -1.95 1   0
C_PROP (REFLOC,"0.19,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"5.5UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L6-1 -0.5 -1.95  0  1  0 $p_09_15 +12V
C_PIN L6-2 -0.1 -1.95  0  1  0 $p_09_15 /N$967
COMP L7 4008-100-09020 sp2b $sp_fe_4e  -0.5 -2.6 1   0
C_PROP (REFLOC,"0.19,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"5.5UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L7-1 -0.5 -2.6  0  1  0 $p_09_15 5VAP
C_PIN L7-2 -0.1 -2.6  0  1  0 $p_09_15 /N$241
COMP M1 4008-107-78790 skaerm $sk61_5p  -7.225 -2.175 1  90
C_PROP (REFLOC,"0.555,-0.075,270,CC,0.04,0.04,0.01,STD,0") (VALUE,"SKAERM1") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN M1-1 -7.225 -2.175  0  1 90 $p_12_20 GROUND
C_PIN M1-2 -7.225 -1.675  0  1 90 $p_12_20 GROUND
C_PIN M1-3 -7.225 -1.175  0  1 90 $p_12_20 GROUND
C_PIN M1-4 -7.225 -0.675  0  1 90 $p_12_20 GROUND
C_PIN M1-5 -7.225 -0.175  0  1 90 $p_12_20 GROUND
COMP M2 4008-107-78800 skaerm $sk32_3p  -7.225 -2.575 1 270
C_PROP (REFLOC,"0.375,-0.095,90,CC,0.04,0.04,0.01,STD,0") (VALUE,"SKAERM2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN M2-1 -7.225 -2.575  0  1 270 $p_12_20 GROUND
C_PIN M2-2 -7.225 -3.075  0  1 270 $p_12_20 GROUND
C_PIN M2-3 -7.225 -3.575  0  1 270 $p_12_20 GROUND
COMP M3 4008-107-78800 skaerm $sk32_3p  -4.475 -0.2 1 270
C_PROP (REFLOC,"0.19,0.075,90,CC,0.04,0.04,0.01,STD,0") (VALUE,"SKAERM2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN M3-1 -4.475 -0.2  0  1 270 $p_12_20 GROUND
C_PIN M3-2 -4.475 -0.7  0  1 270 $p_12_20 GROUND
C_PIN M3-3 -4.475 -1.2  0  1 270 $p_12_20 GROUND
COMP PP1 4008-103-66150 $sw3 $phconn_3p  -9.575 -1.5 1   0
C_PROP (REFLOC,"0.025,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"$SW3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN PP1-1 -9.575 -1.5  0  1  0 $ps_10_16 /N$932
C_PIN PP1-2 -9.475 -1.5  0  1  0 $ps_10_16 /N$934
C_PIN PP1-3 -9.375 -1.5  0  1  0 $ps_10_16 /N$5182
COMP PP2 4008-107-45210 $sw2 $phconn_2p  -9.225 -2.75 1   0
C_PROP (REFLOC,"-0.01,0.03,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"$SW2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN PP2-1 -9.225 -2.75  0  1  0 $ps_10_16 /N$616
C_PIN PP2-2 -9.125 -2.75  0  1  0 $ps_10_16 GROUND
COMP PP3 4008-107-45210 $sw2 $phconn_2p  -8.425 -2.3 1 180
C_PROP (REFLOC,"-0.00625,0.01875,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"$SW2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN PP3-1 -8.425 -2.3  0  1 180 $ps_10_16 /N$1545
C_PIN PP3-2 -8.525 -2.3  0  1 180 $ps_10_16 /N$1702
COMP PP4 4008-103-66150 $sw3 $phconn_3p  -8.325 -2.3 1   0
C_PROP (REFLOC,"0.03125,0.01875,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"$SW3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN PP4-1 -8.325 -2.3  0  1  0 $ps_10_16 /10MHZ
C_PIN PP4-2 -8.225 -2.3  0  1  0 $ps_10_16 /N$1905
C_PIN PP4-3 -8.125 -2.3  0  1  0 $ps_10_16 /PD
COMP PP5 4008-107-45210 $sw2 $phconn_2p  -6.075 -1.975 1 180
C_PROP (REFLOC,"0.16875,0.00625,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"$SW2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN PP5-1 -6.075 -1.975  0  1 180 $ps_10_16 /N$1363
C_PIN PP5-2 -6.175 -1.975  0  1 180 $ps_10_16 /N$1545
COMP PP6 4008-103-66140 cn2 $pp_2_1  -0.21875 -0.15 1 180
C_PROP (REFLOC,"-0.00625,-0.09375,180,CC,0.04,0.04,0.01,STD,0") (VALUE,"PP2_1") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN PP6-1 -0.16875 -0.15  0  1 180 $p_10_16 /N$5161
C_PIN PP6-2 -0.26875 -0.15  0  1 180 $p_10_16 /N$5087
COMP PP7 4008-103-66200 cn $pp_2_2  -0.48125 -0.09375 1 180
C_PROP (REFLOC,"-0.0125,-0.175,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"PP2_2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN PP7-1 -0.48125 -0.09375  0  1 180 $p_10_16 /N$5094
C_PIN PP7-2 -0.48125 0.00625  0  1 180 $p_10_16 /N$311
C_PIN PP7-3 -0.58125 -0.09375  0  1 180 $p_10_16 /N$5091
C_PIN PP7-4 -0.58125 0.00625  0  1 180 $p_10_16 /N$5091
COMP Q1 9331-976-30112 npn $to_92  -8.825 -1.65 1   0
C_PROP (REFLOC,"0.035,0.05,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"BC547B") (TOLERANCE,"#") (RATING,"#") (SERIES,"NPN")
C_PROP (STYLE,"STD")
C_PIN Q1-1 -8.825 -1.65  0  1  0 $p_08_14 GROUND
C_PIN Q1-2 -8.725 -1.65  0  1  0 $p_08_14 /N$654
C_PIN Q1-3 -8.725 -1.55  0  1  0 $p_08_14 /N$655
COMP R10 2322-156-11002 res $r_25_4e  -0.85 -1.1 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"1K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R10-1 -0.85 -1.1  0  1  0 $p_09_15 5VP
C_PIN R10-2 -0.45 -1.1  0  1  0 $p_09_15 /N$5091
COMP R11 2322-156-12212 res $r_25_4e  -2.35 -0.1 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"2K21") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R11-1 -2.35 -0.1  0  1  0 $p_09_15 /N$456
C_PIN R11-2 -1.95 -0.1  0  1  0 $p_09_15 5VP
COMP R13 2322-156-11003 res $r_25_4e  -1.425 -2.85 1 270
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.04,0.04,0.005,STD,0") (VALUE,"10K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R13-1 -1.425 -2.85  0  1 270 $p_09_15 /N$39
C_PIN R13-2 -1.425 -3.25  0  1 270 $p_09_15 /N$350
COMP R14 2322-156-13322 res $r_25_4e  -1.525 -2.85 1 270
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.04,0.04,0.005,STD,0") (VALUE,"3K32") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R14-1 -1.525 -2.85  0  1 270 $p_09_15 /N$4245
C_PIN R14-2 -1.525 -3.25  0  1 270 $p_09_15 GROUND
COMP R15 2322-156-11003 res $r_25_4e  -1.625 -2.85 1 270
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.04,0.04,0.005,STD,0") (VALUE,"10K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R15-1 -1.625 -2.85  0  1 270 $p_09_15 /N$40
C_PIN R15-2 -1.625 -3.25  0  1 270 $p_09_15 /N$352
COMP R17 2322-156-11005 res $r_25_4e  -2.475 -3.4 1   0
C_PROP (REFLOC,"0.19375,0.00625,0,CC,0.04,0.04,0.005,STD,1") (VALUE,"1M") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R17-1 -2.475 -3.4  0  1  0 $p_09_15 5VP
C_PIN R17-2 -2.075 -3.4  0  1  0 $p_09_15 /N$563
COMP R18 2322-156-11001 res $r_25_4e  -1.95 -3.4 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.04,0.04,0.005,STD,1") (VALUE,"100") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R18-1 -1.95 -3.4  0  1  0 $p_09_15 /N$563
C_PIN R18-2 -1.55 -3.4  0  1  0 $p_09_15 /N$565
COMP R19 2322-156-11005 res $r_25_4e  -5.075 -1.0 1  90
C_PROP (REFLOC,"0.27,-0.025,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"1M") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R19-1 -5.075 -1.0  0  1 90 $p_09_15 /N$573
C_PIN R19-2 -5.075 -0.6  0  1 90 $p_09_15 /N$253
COMP R2 2322-156-11213 res $r_25_4e  -0.75625 -0.45 1 270
C_PROP (REFLOC,"0.2125,0.025,0,TL,0.04,0.04,0.005,STD,0") (VALUE,"12K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R2-1 -0.75625 -0.45  0  1 270 $p_09_15 /N$310
C_PIN R2-2 -0.75625 -0.85  0  1 270 $p_09_15 /N$5087
COMP R20 2322-156-12214 res $r_25_4e  -5.65 -0.175 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"221K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R20-1 -5.65 -0.175  0  1  0 $p_09_15 /N$2123
C_PIN R20-2 -5.25 -0.175  0  1  0 $p_09_15 /N$570
COMP R21 2322-156-11004 res $r_25_4e  -5.275 -0.85 1  90
C_PROP (REFLOC,"0.25,-0.025,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R21-1 -5.275 -0.85  0  1 90 $p_09_15 /N$279
C_PIN R21-2 -5.275 -0.45  0  1 90 $p_09_15 GROUND
COMP R22 2322-156-11504 res $r_25_4e  -8.625 -2.8 1  90
C_PROP (REFLOC,"0.2125,0.00625,180,CC,0.04,0.04,0.001,STD,0") (VALUE,"150K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R22-1 -8.625 -2.8  0  1 90 $p_09_15 /N$5102
C_PIN R22-2 -8.625 -2.4  0  1 90 $p_09_15 /EL
COMP R25 2322-156-11002 res $r_25_4e  -3.975 -0.425 1 270
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,0") (VALUE,"1K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R25-1 -3.975 -0.425  0  1 270 $p_09_15 /N$388
C_PIN R25-2 -3.975 -0.825  0  1 270 $p_09_15 /N$480
COMP R26 2322-156-11003 res $r_25_4e  -3.525 -1.0 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"10K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R26-1 -3.525 -1.0  0  1  0 $p_09_15 /N$104
C_PIN R26-2 -3.125 -1.0  0  1  0 $p_09_15 /N$490
COMP R28 2322-156-12211 res $r_25_4e  -2.55 -0.325 1 270
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,0") (VALUE,"221") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R28-1 -2.55 -0.325  0  1 270 $p_09_15 /N$709
C_PIN R28-2 -2.55 -0.725  0  1 270 $p_09_15 /N$474
COMP R29 2322-156-16192 res $r_25_4e  -2.8 -0.175 1 180
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"6K19") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R29-1 -2.8 -0.175  0  1 180 $p_09_15 /N$706
C_PIN R29-2 -3.2 -0.175  0  1 180 $p_09_15 GROUND
COMP R3 2322-156-11213 res $r_25_4e  -0.15 -0.75 1  90
C_PROP (REFLOC,"0.21,-0.02,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"12K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R3-1 -0.15 -0.75  0  1 90 $p_09_15 /N$5087
C_PIN R3-2 -0.15 -0.35  0  1 90 $p_09_15 /N$384
COMP R30 2322-156-15119 res $r_25_4e  -9.325 -3.05 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"51.1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R30-1 -9.325 -3.05  0  1  0 $p_09_15 /N$932
C_PIN R30-2 -8.925 -3.05  0  1  0 $p_09_15 GROUND
COMP R31 2322-156-15119 res $r_25_4e  -9.525 -1.1 1   0
C_PROP (REFLOC,"0.1375,0.01875,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"51.1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R31-1 -9.525 -1.1  0  1  0 $p_09_15 /N$5181
C_PIN R31-2 -9.125 -1.1  0  1  0 $p_09_15 GROUND
COMP R32 2322-156-11004 res $r_25_4e  -9.325 -2.65 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R32-1 -9.325 -2.65  0  1  0 $p_09_15 /N$616
C_PIN R32-2 -8.925 -2.65  0  1  0 $p_09_15 5VAP
COMP R33 2322-156-11004 res $r_25_4e  -8.825 -2.75 1  90
C_PROP (REFLOC,"0.28,-0.015,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R33-1 -8.825 -2.75  0  1 90 $p_09_15 /N$5182
C_PIN R33-2 -8.825 -2.35  0  1 90 $p_09_15 /N$925
COMP R34 2322-156-16811 res $r_25_4e  -9.425 -3.05 1  90
C_PROP (REFLOC,"0.27,-0.025,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"681") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R34-1 -9.425 -3.05  0  1 90 $p_09_15 /N$932
C_PIN R34-2 -9.425 -2.65  0  1 90 $p_09_15 /10MHZ
COMP R35 2322-156-15629 res $r_25_4e  -8.725 -2.35 1 270
C_PROP (REFLOC,"0.1375,0.025,0,TL,0.04,0.04,0.005,STD,0") (VALUE,"56.2") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R35-1 -8.725 -2.35  0  1 270 $p_09_15 /N$925
C_PIN R35-2 -8.725 -2.75  0  1 270 $p_09_15 /N$1702
COMP R36 2322-156-11004 res $r_25_4e  -8.525 -2.8 1  90
C_PROP (REFLOC,"0.28,-0.025,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R36-1 -8.525 -2.8  0  1 90 $p_09_15 /N$922
C_PIN R36-2 -8.525 -2.4  0  1 90 $p_09_15 GROUND
COMP R37 2322-156-13321 res $r_25_4e  -8.025 -2.3 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"332") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R37-1 -8.025 -2.3  0  1  0 $p_09_15 /N$1901
C_PIN R37-2 -7.625 -2.3  0  1  0 $p_09_15 /N$1060
COMP R38 2322-156-11004 res $r_25_4e  -8.025 -2.125 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R38-1 -8.025 -2.125  0  1  0 $p_09_15 /N$891
C_PIN R38-2 -7.625 -2.125  0  1  0 $p_09_15 /N$1060
COMP R39 2322-156-11004 res $r_25_4e  -8.625 -2.05 1  90
C_PROP (REFLOC,"0.25,-0.025,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R39-1 -8.625 -2.05  0  1 90 $p_09_15 +12V
C_PIN R39-2 -8.625 -1.65  0  1 90 $p_09_15 /N$889
COMP R4 2322-156-13012 res $r_25_4e  -0.275 -0.35 1 270
C_PROP (REFLOC,"0.1875,0.025,0,TL,0.04,0.04,0.005,STD,0") (VALUE,"3K01") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R4-1 -0.275 -0.35  0  1 270 $p_09_15 /N$384
C_PIN R4-2 -0.275 -0.75  0  1 270 $p_09_15 GROUND
COMP R40 2322-156-11003 res $r_25_4e  -8.425 -2.025 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"10K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R40-1 -8.425 -2.025  0  1  0 $p_09_15 /N$891
C_PIN R40-2 -8.025 -2.025  0  1  0 $p_09_15 /N$896
COMP R41 2322-156-12212 res $r_25_4e  -8.425 -1.925 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"2K21") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R41-1 -8.425 -1.925  0  1  0 $p_09_15 /N$891
C_PIN R41-2 -8.025 -1.925  0  1  0 $p_09_15 /N$893
COMP R42 2322-156-12433 res $r_25_4e  -8.525 -1.55 1  90
C_PROP (REFLOC,"0.26,-0.025,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"24K3") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R42-1 -8.525 -1.55  0  1 90 $p_09_15 /N$889
C_PIN R42-2 -8.525 -1.15  0  1 90 $p_09_15 GROUND
COMP R43 2322-156-11005 res $r_25_4e  -8.525 -2.125 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"1M") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R43-1 -8.525 -2.125  0  1  0 $p_09_15 GROUND
C_PIN R43-2 -8.125 -2.125  0  1  0 $p_09_15 /N$891
COMP R44 2322-156-11001 res $r_25_4e  -8.625 -1.55 1  90
C_PROP (REFLOC,"0.26,-0.025,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"100") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R44-1 -8.625 -1.55  0  1 90 $p_09_15 /N$655
C_PIN R44-2 -8.625 -1.15  0  1 90 $p_09_15 /N$846
COMP R45 2322-156-12002 res $r_25_4e  -7.6 -1.275 1  90
C_PROP (REFLOC,"0.255,-0.02,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"2K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R45-1 -7.6 -1.275  0  1 90 $p_09_15 /N$849
C_PIN R45-2 -7.6 -0.875  0  1 90 $p_09_15 /N$1048
COMP R46 2122-362-00683 pres $pres_63_v  -9.3 -0.85 1   0
C_PROP (REFLOC,"-0.2625,0.06875,270,BL,0.04,0.04,0.005,STD,0") (VALUE,"50K") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"STS")
C_PIN R46-1 -9.2 -0.85  0  1  0 $p_11_25 /N$1056
C_PIN R46-2 -9.3 -0.95  0  1  0 $p_11_25 /N$5481
C_PIN R46-3 -9.4 -0.85  0  1  0 $p_11_25 GROUND
COMP R47 2322-156-15622 res $r_25_4e  -8.825 -2.15 1  90
C_PROP (REFLOC,"0.27,-0.015,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"5K62") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R47-1 -8.825 -2.15  0  1 90 $p_09_15 /Y1
C_PIN R47-2 -8.825 -1.75  0  1 90 $p_09_15 /N$654
COMP R48 2322-156-11003 res $r_25_4e  -8.725 -2.15 1  90
C_PROP (REFLOC,"0.27,-0.025,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"10K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R48-1 -8.725 -2.15  0  1 90 $p_09_15 GROUND
C_PIN R48-2 -8.725 -1.75  0  1 90 $p_09_15 /N$654
COMP R49 2322-156-13321 res $r_25_4e  -9.625 -1.6125 1 270
C_PROP (REFLOC,"0.1375,0.025,0,TL,0.04,0.04,0.005,STD,0") (VALUE,"332") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R49-1 -9.625 -1.6125  0  1 270 $p_09_15 /N$1051
C_PIN R49-2 -9.625 -2.0125  0  1 270 $p_09_15 /N$865
COMP R5 2322-156-13012 res $r_25_4e  -0.75625 0.025 1 270
C_PROP (REFLOC,"0.19375,-0.00625,0,CC,0.04,0.04,0.001,STD,0") (VALUE,"3K01") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R5-1 -0.75625 0.025  0  1 270 $p_09_15 GROUND
C_PIN R5-2 -0.75625 -0.375  0  1 270 $p_09_15 /N$310
COMP R50 2322-156-13321 res $r_25_4e  -7.6 -0.5 1  90
C_PROP (REFLOC,"0.26,-0.02,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"332") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R50-1 -7.6 -0.5  0  1 90 $p_09_15 +12V
C_PIN R50-2 -7.6 -0.1  0  1 90 $p_09_15 /N$1049
COMP R51 2322-156-11005 res $r_25_4e  -9.025 -1.675 1 180
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"1M") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R51-1 -9.025 -1.675  0  1 180 $p_09_15 GROUND
C_PIN R51-2 -9.425 -1.675  0  1 180 $p_09_15 /N$877
COMP R52 2322-156-11004 res $r_25_4e  -9.35 -1.925 1 270
C_PROP (REFLOC,"0.14375,0.0125,0,TL,0.04,0.04,0.005,STD,0") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R52-1 -9.35 -1.925  0  1 270 $p_09_15 /10MHZ
C_PIN R52-2 -9.35 -2.325  0  1 270 $p_09_15 /N$877
COMP R53 2322-156-11005 res $r_25_4e  -9.53125 -0.55625 1   0
C_PROP (VALUE,"1M") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25") (STYLE,"#")
C_PIN R53-1 -9.53125 -0.55625  0  1  0 $p_09_15 /N$5481
C_PIN R53-2 -9.13125 -0.55625  0  1  0 $p_09_15 /N$5482
COMP R54 2322-156-11001 res $r_25_4e  -9.575 -3.55 1  90
C_PROP (REFLOC,"0.26,-0.025,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"100") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R54-1 -9.575 -3.55  0  1 90 $p_09_15 /N$765
C_PIN R54-2 -9.575 -3.15  0  1 90 $p_09_15 /N$764
COMP R55 2322-156-11001 res $r_25_4e  -9.475 -3.55 1  90
C_PROP (REFLOC,"0.26,-0.025,180,TL,0.04,0.04,0.005,STD,0") (VALUE,"100") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R55-1 -9.475 -3.55  0  1 90 $p_09_15 /N$767
C_PIN R55-2 -9.475 -3.15  0  1 90 $p_09_15 /N$764
COMP R56 2322-156-11001 res $r_25_4e  -9.325 -3.25 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"100") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R56-1 -9.325 -3.25  0  1  0 $p_09_15 /N$770
C_PIN R56-2 -8.925 -3.25  0  1  0 $p_09_15 /N$769
COMP R57 2322-156-11001 res $r_25_4e  -9.325 -3.15 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"100") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R57-1 -9.325 -3.15  0  1  0 $p_09_15 /N$770
C_PIN R57-2 -8.925 -3.15  0  1  0 $p_09_15 /N$771
COMP R60 2322-156-12002 res $r_25_4e  -7.5 -0.875 1 270
C_PROP (REFLOC,"0.15,0.025,0,TL,0.04,0.04,0.005,STD,0") (VALUE,"2K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R60-1 -7.5 -0.875  0  1 270 $p_09_15 /N$1048
C_PIN R60-2 -7.5 -1.275  0  1 270 $p_09_15 -12V
COMP R61 2322-156-11214 res $r_25_4e  -5.875 -0.475 1 270
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,0") (VALUE,"121K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R61-1 -5.875 -0.475  0  1 270 $p_09_15 /N$2134
C_PIN R61-2 -5.875 -0.875  0  1 270 $p_09_15 GROUND
COMP R9 2322-156-11003 res $r_25_4e  -4.375 -0.95 1   0
C_PROP (REFLOC,"0.11,0.02,0,TL,0.04,0.04,0.005,STD,1") (VALUE,"10K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R9-1 -4.375 -0.95  0  1  0 $p_09_15 /DATA.PRESENT
C_PIN R9-2 -3.975 -0.95  0  1  0 $p_09_15 GROUND
COMP RE1 4008-104-95030 rh12v $rh12v  -8.4 -1.175 1 180
C_PROP (REFLOC,"-0.32,0.095,0,CC,0.04,0.04,0.0,STD,1") (VALUE,"RH12V") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN RE1-1 -8.4 -1.375  0  1 180 $p_08_20 /N$3062
C_PIN RE1-2 -8.2 -1.375  0  1 180 $p_08_20 $NONE$
C_PIN RE1-3 -7.8 -1.375  0  1 180 $p_08_20 +12V
C_PIN RE1-4 -7.7 -1.275  0  1 180 $p_10_20 /N$849
C_PIN RE1-5 -7.8 -1.175  0  1 180 $p_08_20 /N$846
C_PIN RE1-6 -8.2 -1.175  0  1 180 $p_08_20 $NONE$
C_PIN RE1-7 -8.4 -1.175  0  1 180 $p_08_20 /N$5482
COMP REF1 1111-111-00065 refe $refe  -9.7004 0.0 1 180
C_PIN REF1-1 -9.7004 0.0  0  1 180 $p_08_15 $NONE$
COMP REF2 1111-111-00065 refe $refe  0.1 -3.6 1   0
C_PIN REF2-1 0.1 -3.6  0  1  0 $p_08_15 $NONE$
COMP SP1 1111-111-00075 sp2 $sp_2  -4.375 -1.375 1   0
C_PROP (REFLOC,"-0.0375,0.025,0,TL,0.04,0.04,0.01,STD,0") (VALUE,"SP2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP1-1 -4.425 -1.375  0  1  0 $re_1.9_1.6_11 /N$972
C_PIN SP1-2 -4.325 -1.375  0  1  0 $re_1.9_1.6_11 /N$281
COMP SP10 1111-111-00076 sp3 $sp_3  -3.975 -2.575 1   0
C_PROP (REFLOC,"0.075,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP10-1 -3.975 -2.575  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP10-2 -3.875 -2.575  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP10-3 -3.775 -2.575  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP11 1111-111-00076 sp3 $sp_3  -3.975 -2.675 1   0
C_PROP (REFLOC,"0.075,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP11-1 -3.975 -2.675  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP11-2 -3.875 -2.675  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP11-3 -3.775 -2.675  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP12 1111-111-00076 sp3 $sp_3  -3.975 -2.775 1   0
C_PROP (REFLOC,"0.075,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP12-1 -3.975 -2.775  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP12-2 -3.875 -2.775  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP12-3 -3.775 -2.775  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP13 1111-111-00076 sp3 $sp_3  -3.975 -2.875 1   0
C_PROP (REFLOC,"0.075,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP13-1 -3.975 -2.875  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP13-2 -3.875 -2.875  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP13-3 -3.775 -2.875  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP14 1111-111-00076 sp3 $sp_3  -3.975 -2.975 1   0
C_PROP (REFLOC,"0.075,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP14-1 -3.975 -2.975  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP14-2 -3.875 -2.975  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP14-3 -3.775 -2.975  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP15 1111-111-00076 sp3 $sp_3  -5.125 -2.975 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP15-1 -5.125 -2.975  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP15-2 -5.025 -2.975  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP15-3 -4.925 -2.975  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP16 1111-111-00076 sp3 $sp_3  -5.125 -2.875 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP16-1 -5.125 -2.875  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP16-2 -5.025 -2.875  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP16-3 -4.925 -2.875  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP17 1111-111-00076 sp3 $sp_3  -5.125 -2.775 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP17-1 -5.125 -2.775  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP17-2 -5.025 -2.775  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP17-3 -4.925 -2.775  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP18 1111-111-00076 sp3 $sp_3  -5.125 -2.675 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP18-1 -5.125 -2.675  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP18-2 -5.025 -2.675  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP18-3 -4.925 -2.675  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP19 1111-111-00076 sp3 $sp_3  -3.975 -3.075 1   0
C_PROP (REFLOC,"0.075,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP19-1 -3.975 -3.075  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP19-2 -3.875 -3.075  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP19-3 -3.775 -3.075  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP20 1111-111-00076 sp3 $sp_3  -3.975 -3.175 1   0
C_PROP (REFLOC,"0.075,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP20-1 -3.975 -3.175  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP20-2 -3.875 -3.175  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP20-3 -3.775 -3.175  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP21 1111-111-00076 sp3 $sp_3  -5.125 -3.075 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP21-1 -5.125 -3.075  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP21-2 -5.025 -3.075  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP21-3 -4.925 -3.075  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP22 1111-111-00076 sp3 $sp_3  -7.05 -2.175 1   0
C_PROP (REFLOC,"0.06,0.015,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP22-1 -7.05 -2.175  0  1  0 $re_1.9_1.6_11 /PD
C_PIN SP22-2 -6.95 -2.175  0  1  0 $re_1.9_1.6_11 /PD
C_PIN SP22-3 -6.85 -2.175  0  1  0 $re_1.9_1.6_11 /N$1910
COMP SP23 1111-111-00076 sp3 $sp_3  -6.85 -2.375 1 180
C_PROP (REFLOC,"0.07,0.015,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP23-1 -6.85 -2.375  0  1 180 $re_1.9_1.6_11 /N$1361
C_PIN SP23-2 -6.95 -2.375  0  1 180 $re_1.9_1.6_11 /N$1361
C_PIN SP23-3 -7.05 -2.375  0  1 180 $re_1.9_1.6_11 /N$1702
COMP SP24 1111-111-00076 sp3 $sp_3  -6.625 -2.275 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP24-1 -6.625 -2.275  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP24-2 -6.525 -2.275  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP24-3 -6.425 -2.275  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP25 1111-111-00076 sp3 $sp_3  -6.625 -2.375 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP25-1 -6.625 -2.375  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP25-2 -6.525 -2.375  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP25-3 -6.425 -2.375  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP26 1111-111-00076 sp3 $sp_3  -6.625 -2.475 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP26-1 -6.625 -2.475  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP26-2 -6.525 -2.475  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP26-3 -6.425 -2.475  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP27 1111-111-00076 sp3 $sp_3  -6.625 -2.575 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP27-1 -6.625 -2.575  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP27-2 -6.525 -2.575  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP27-3 -6.425 -2.575  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP28 1111-111-00076 sp3 $sp_3  -5.525 -2.275 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP28-1 -5.525 -2.275  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP28-2 -5.425 -2.275  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP28-3 -5.325 -2.275  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP29 1111-111-00076 sp3 $sp_3  -5.525 -2.375 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP29-1 -5.525 -2.375  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP29-2 -5.425 -2.375  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP29-3 -5.325 -2.375  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP3 1111-111-00076 sp3 $sp_3  -5.125 -2.275 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP3-1 -5.125 -2.275  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP3-2 -5.025 -2.275  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP3-3 -4.925 -2.275  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP30 1111-111-00076 sp3 $sp_3  -5.525 -2.475 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP30-1 -5.525 -2.475  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP30-2 -5.425 -2.475  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP30-3 -5.325 -2.475  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP31 1111-111-00076 sp3 $sp_3  -5.525 -2.575 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP31-1 -5.525 -2.575  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP31-2 -5.425 -2.575  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP31-3 -5.325 -2.575  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP32 1111-111-00076 sp3 $sp_3  -5.525 -2.675 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP32-1 -5.525 -2.675  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP32-2 -5.425 -2.675  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP32-3 -5.325 -2.675  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP33 1111-111-00076 sp3 $sp_3  -5.525 -2.775 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP33-1 -5.525 -2.775  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP33-2 -5.425 -2.775  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP33-3 -5.325 -2.775  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP34 1111-111-00076 sp3 $sp_3  -5.525 -2.875 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP34-1 -5.525 -2.875  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP34-2 -5.425 -2.875  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP34-3 -5.325 -2.875  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP35 1111-111-00076 sp3 $sp_3  -5.525 -2.975 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP35-1 -5.525 -2.975  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP35-2 -5.425 -2.975  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP35-3 -5.325 -2.975  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP36 1111-111-00076 sp3 $sp_3  -6.625 -2.975 1   0
C_PROP (REFLOC,"0.075,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP36-1 -6.625 -2.975  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP36-2 -6.525 -2.975  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP36-3 -6.425 -2.975  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP37 1111-111-00076 sp3 $sp_3  -6.625 -2.875 1   0
C_PROP (REFLOC,"0.075,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP37-1 -6.625 -2.875  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP37-2 -6.525 -2.875  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP37-3 -6.425 -2.875  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP38 1111-111-00076 sp3 $sp_3  -6.625 -2.775 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP38-1 -6.625 -2.775  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP38-2 -6.525 -2.775  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP38-3 -6.425 -2.775  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP39 1111-111-00076 sp3 $sp_3  -6.625 -2.675 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP39-1 -6.625 -2.675  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP39-2 -6.525 -2.675  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP39-3 -6.425 -2.675  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP4 1111-111-00076 sp3 $sp_3  -5.125 -2.375 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP4-1 -5.125 -2.375  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP4-2 -5.025 -2.375  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP4-3 -4.925 -2.375  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP40 1111-111-00076 sp3 $sp_3  -5.525 -3.075 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP40-1 -5.525 -3.075  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP40-2 -5.425 -3.075  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP40-3 -5.325 -3.075  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP41 1111-111-00076 sp3 $sp_3  -5.525 -3.175 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP41-1 -5.525 -3.175  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP41-2 -5.425 -3.175  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP41-3 -5.325 -3.175  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP42 1111-111-00076 sp3 $sp_3  -6.625 -3.075 1   0
C_PROP (REFLOC,"0.075,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP42-1 -6.625 -3.075  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP42-2 -6.525 -3.075  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP42-3 -6.425 -3.075  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP43 1111-111-00076 sp3 $sp_3  -2.975 -1.75 1 180
C_PROP (REFLOC,"0.11875,0.0,180,CC,0.04,0.04,0.01,STD,0") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP43-1 -2.975 -1.75  0  1 180 $re_1.9_1.6_11 /_DATA.PRESENT
C_PIN SP43-2 -3.075 -1.75  0  1 180 $re_1.9_1.6_11 /N$781
C_PIN SP43-3 -3.175 -1.75  0  1 180 $re_1.9_1.6_11 GROUND
COMP SP44 1111-111-00075 sp2 $sp_2  -0.7 -1.35 1   0
C_PROP (REFLOC,"-0.00625,-0.075,0,CC,0.04,0.04,0.01,STD,0") (VALUE,"SP2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP44-1 -0.75 -1.35  0  1  0 $re_1.9_1.6_11 /N$4250
C_PIN SP44-2 -0.65 -1.35  0  1  0 $re_1.9_1.6_11 /N$4251
COMP SP5 1111-111-00076 sp3 $sp_3  -5.125 -2.475 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP5-1 -5.125 -2.475  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP5-2 -5.025 -2.475  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP5-3 -4.925 -2.475  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP6 1111-111-00076 sp3 $sp_3  -5.125 -2.575 1   0
C_PROP (REFLOC,"0.065,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP6-1 -5.125 -2.575  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP6-2 -5.025 -2.575  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP6-3 -4.925 -2.575  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP7 1111-111-00076 sp3 $sp_3  -3.975 -2.275 1   0
C_PROP (REFLOC,"0.075,0.015,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP7-1 -3.975 -2.275  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP7-2 -3.875 -2.275  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP7-3 -3.775 -2.275  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP8 1111-111-00076 sp3 $sp_3  -3.975 -2.375 1   0
C_PROP (REFLOC,"0.075,0.025,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP8-1 -3.975 -2.375  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP8-2 -3.875 -2.375  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP8-3 -3.775 -2.375  0  1  0 $re_1.9_1.6_11 GROUND
COMP SP9 1111-111-00076 sp3 $sp_3  -3.975 -2.475 1   0
C_PROP (REFLOC,"0.075,0.015,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"SP3") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP9-1 -3.975 -2.475  0  1  0 $re_1.9_1.6_11 5VAP
C_PIN SP9-2 -3.875 -2.475  0  1  0 $re_1.9_1.6_11 GROUND
C_PIN SP9-3 -3.775 -2.475  0  1  0 $re_1.9_1.6_11 GROUND
COMP TP10 4022-007-45420 t_point $test_point  -1.35 -1.9 1   0
C_PROP (REFLOC,"-0.07,-0.05,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP10-1 -1.35 -1.9  0  1  0 $p_11_ov /N$565
COMP TP11 4022-007-45420 t_point $test_point  -1.15 -1.175 1   0
C_PROP (REFLOC,"-0.065,-0.04,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP11-1 -1.15 -1.175  0  1  0 $p_11_ov GROUND
COMP TP12 4022-007-45420 t_point $test_point  -1.85 -2.45 1   0
C_PROP (REFLOC,"-0.09,-0.04,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP12-1 -1.85 -2.45  0  1  0 $p_11_ov /N$2123
COMP TP13 4022-007-45420 t_point $test_point  -2.55 -0.175 1   0
C_PROP (REFLOC,"-0.07,-0.035,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP13-1 -2.55 -0.175  0  1  0 $p_11_ov /N$709
COMP TP14 4022-007-45420 t_point $test_point  -9.775 -1.525 1   0
C_PROP (REFLOC,"-0.0875,-0.05,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP14-1 -9.775 -1.525  0  1  0 $p_11_ov /N$935
COMP TP15 4022-007-45420 t_point $test_point  -9.775 -2.425 1   0
C_PROP (REFLOC,"-0.075,0.10625,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP15-1 -9.775 -2.425  0  1  0 $p_11_ov /N$764
COMP TP16 4022-007-45420 t_point $test_point  -9.775 -3.0 1   0
C_PROP (REFLOC,"-0.075,0.1125,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP16-1 -9.775 -3.0  0  1  0 $p_11_ov /N$770
COMP TP17 4022-007-45420 t_point $test_point  -7.525 -1.425 1   0
C_PROP (REFLOC,"-0.075,0.095,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP17-1 -7.525 -1.425  0  1  0 $p_11_ov /N$849
COMP TP18 4022-007-45420 t_point $test_point  -9.275 -0.175 1   0
C_PROP (REFLOC,"-0.075,-0.035,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP18-1 -9.275 -0.175  0  1  0 $p_11_ov /N$1048
COMP TP19 4022-007-45420 t_point $test_point  -8.775 -2.25 1   0
C_PROP (REFLOC,"-0.08125,0.09375,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP19-1 -8.775 -2.25  0  1  0 $p_11_ov /N$922
COMP TP2 4022-007-45420 t_point $test_point  -3.975 -1.125 1   0
C_PROP (REFLOC,"-0.0625,-0.05,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP2-1 -3.975 -1.125  0  1  0 $p_11_ov /DATA.PRESENT
COMP TP20 4022-007-45420 t_point $test_point  -0.675 -2.175 1   0
C_PROP (REFLOC,"-0.04,0.07,0,CC,0.05,0.05,0.01,STD,0") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP20-1 -0.675 -2.175  0  1  0 $p_11_ov 5VP
COMP TP21 4022-007-45420 t_point $test_point  -4.6 -1.375 1 180
C_PROP (REFLOC,"0.09125,0.0625,180,TL,0.05,0.05,0.01,STD,0") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP21-1 -4.6 -1.375  0  1 180 $p_11_ov /N$972
COMP TP3 4022-007-45420 t_point $test_point  -1.275 -0.025 1   0
C_PROP (REFLOC,"-0.055,-0.035,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP3-1 -1.275 -0.025  0  1  0 $p_11_ov /N$5091
COMP TP5 4022-007-45420 t_point $test_point  -3.6 -1.125 1   0
C_PROP (REFLOC,"-0.05,-0.05,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP5-1 -3.6 -1.125  0  1  0 $p_11_ov /N$113
COMP TP6 4022-007-45420 t_point $test_point  -1.85 -2.8 1 180
C_PROP (REFLOC,"-0.06,0.08,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP6-1 -1.85 -2.8  0  1 180 $p_11_ov /N$1858
COMP TP7 4022-007-45420 t_point $test_point  -1.85 -2.625 1   0
C_PROP (REFLOC,"-0.06,-0.035,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP7-1 -1.85 -2.625  0  1  0 $p_11_ov /N$201
COMP TP8 4022-007-45420 t_point $test_point  -4.575 -0.35 1  90
C_PROP (REFLOC,"-0.09,0.055,270,TL,0.04,0.04,0.01,STD,0") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP8-1 -4.575 -0.35  0  1 90 $p_11_ov /N$1857
COMP TP9 4022-007-45420 t_point $test_point  -0.65 -1.225 1   0
C_PROP (REFLOC,"0.1,0.03125,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"#") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN TP9-1 -0.65 -1.225  0  1  0 $p_11_ov /N$4251
COMP V1 9332-395-00602 NE521N $dil14  -0.675 -0.35 1 270
C_PROP (REFLOC,"0.15,0.175,0,TL,0.04,0.04,0.01,STD,0")
C_PIN V1-1 -0.675 -0.35  0  1 270 $ps_08_15 GROUND
C_PIN V1-2 -0.675 -0.45  0  1 270 $p_08_15 /N$310
C_PIN V1-3 -0.675 -0.55  0  1 270 $p_08_15 $NONE$
C_PIN V1-4 -0.675 -0.65  0  1 270 $p_08_15 /N$311
C_PIN V1-5 -0.675 -0.75  0  1 270 $p_08_15 5VP
C_PIN V1-6 -0.675 -0.85  0  1 270 $p_08_15 5VP
C_PIN V1-7 -0.675 -0.95  0  1 270 $p_08_15 GROUND
C_PIN V1-8 -0.375 -0.95  0  1 270 $p_08_15 5VP
C_PIN V1-9 -0.375 -0.85  0  1 270 $p_08_15 /N$5094
C_PIN V1-10 -0.375 -0.75  0  1 270 $p_08_15 $NONE$
C_PIN V1-11 -0.375 -0.65  0  1 270 $p_08_15 GROUND
C_PIN V1-12 -0.375 -0.55  0  1 270 $p_08_15 /N$384
C_PIN V1-13 -0.375 -0.45  0  1 270 $p_08_15 /N$3502
C_PIN V1-14 -0.375 -0.35  0  1 270 $p_08_15 5VP
COMP V11 9336-698-30112 74HC4520 $dil16  -1.2 -1.5 1 270
C_PROP (REFLOC,"0.225,0.175,0,TL,0.04,0.04,0.01,STD,0")
C_PIN V11-1 -1.2 -1.5  0  1 270 $ps_08_15 GROUND
C_PIN V11-2 -1.2 -1.6  0  1 270 $p_08_15 /N$113
C_PIN V11-3 -1.2 -1.7  0  1 270 $p_08_15 $NONE$
C_PIN V11-4 -1.2 -1.8  0  1 270 $p_08_15 $NONE$
C_PIN V11-5 -1.2 -1.9  0  1 270 $p_08_15 /N$1858
C_PIN V11-6 -1.2 -2.0  0  1 270 $p_08_15 $NONE$
C_PIN V11-7 -1.2 -2.1  0  1 270 $p_08_15 GROUND
C_PIN V11-8 -1.2 -2.2  0  1 270 $p_08_15 GROUND
C_PIN V11-9 -0.9 -2.2  0  1 270 $p_08_15 GROUND
C_PIN V11-10 -0.9 -2.1  0  1 270 $p_08_15 GROUND
C_PIN V11-11 -0.9 -2.0  0  1 270 $p_08_15 $NONE$
C_PIN V11-12 -0.9 -1.9  0  1 270 $p_08_15 $NONE$
C_PIN V11-13 -0.9 -1.8  0  1 270 $p_08_15 $NONE$
C_PIN V11-14 -0.9 -1.7  0  1 270 $p_08_15 $NONE$
C_PIN V11-15 -0.9 -1.6  0  1 270 $p_08_15 GROUND
C_PIN V11-16 -0.9 -1.5  0  1 270 $p_08_15 5VP
COMP V12 9336-691-30112 74HC74 $dil14  -1.2 -2.65 1 270
C_PROP (REFLOC,"0.15,0.175,0,TL,0.04,0.04,0.01,STD,0")
C_PIN V12-1 -1.2 -2.65  0  1 270 $ps_08_15 /N$4245
C_PIN V12-2 -1.2 -2.75  0  1 270 $p_08_15 5VP
C_PIN V12-3 -1.2 -2.85  0  1 270 $p_08_15 /N$1858
C_PIN V12-4 -1.2 -2.95  0  1 270 $p_08_15 5VP
C_PIN V12-5 -1.2 -3.05  0  1 270 $p_08_15 /N$39
C_PIN V12-6 -1.2 -3.15  0  1 270 $p_08_15 /N$16
C_PIN V12-7 -1.2 -3.25  0  1 270 $p_08_15 GROUND
C_PIN V12-8 -0.9 -3.25  0  1 270 $p_08_15 /N$40
C_PIN V12-9 -0.9 -3.15  0  1 270 $p_08_15 /N$1023
C_PIN V12-10 -0.9 -3.05  0  1 270 $p_08_15 5VP
C_PIN V12-11 -0.9 -2.95  0  1 270 $p_08_15 /N$201
C_PIN V12-12 -0.9 -2.85  0  1 270 $p_08_15 5VP
C_PIN V12-13 -0.9 -2.75  0  1 270 $p_08_15 /N$4245
C_PIN V12-14 -0.9 -2.65  0  1 270 $p_08_15 5VP
COMP V13 9336-691-30112 74HC74 $dil14  -2.275 -2.65 1 270
C_PROP (REFLOC,"0.15,0.175,0,TL,0.04,0.04,0.01,STD,0")
C_PIN V13-1 -2.275 -2.65  0  1 270 $ps_08_15 5VP
C_PIN V13-2 -2.275 -2.75  0  1 270 $p_08_15 /N$39
C_PIN V13-3 -2.275 -2.85  0  1 270 $p_08_15 /N$1858
C_PIN V13-4 -2.275 -2.95  0  1 270 $p_08_15 5VP
C_PIN V13-5 -2.275 -3.05  0  1 270 $p_08_15 $NONE$
C_PIN V13-6 -2.275 -3.15  0  1 270 $p_08_15 /N$13
C_PIN V13-7 -2.275 -3.25  0  1 270 $p_08_15 GROUND
C_PIN V13-8 -1.975 -3.25  0  1 270 $p_08_15 /N$8
C_PIN V13-9 -1.975 -3.15  0  1 270 $p_08_15 $NONE$
C_PIN V13-10 -1.975 -3.05  0  1 270 $p_08_15 5VP
C_PIN V13-11 -1.975 -2.95  0  1 270 $p_08_15 /N$201
C_PIN V13-12 -1.975 -2.85  0  1 270 $p_08_15 /N$1023
C_PIN V13-13 -1.975 -2.75  0  1 270 $p_08_15 5VP
C_PIN V13-14 -1.975 -2.65  0  1 270 $p_08_15 5VP
COMP V14 9336-698-30112 74HC4520 $dil16  -2.85 -1.5 1 270
C_PROP (REFLOC,"0.225,0.175,0,TL,0.04,0.04,0.01,STD,0")
C_PIN V14-1 -2.85 -1.5  0  1 270 $ps_08_15 /N$972
C_PIN V14-2 -2.85 -1.6  0  1 270 $p_08_15 5VP
C_PIN V14-3 -2.85 -1.7  0  1 270 $p_08_15 $NONE$
C_PIN V14-4 -2.85 -1.8  0  1 270 $p_08_15 $NONE$
C_PIN V14-5 -2.85 -1.9  0  1 270 $p_08_15 /N$1857
C_PIN V14-6 -2.85 -2.0  0  1 270 $p_08_15 $NONE$
C_PIN V14-7 -2.85 -2.1  0  1 270 $p_08_15 GROUND
C_PIN V14-8 -2.85 -2.2  0  1 270 $p_08_15 GROUND
C_PIN V14-9 -2.55 -2.2  0  1 270 $p_08_15 /N$1857
C_PIN V14-10 -2.55 -2.1  0  1 270 $p_08_15 5VP
C_PIN V14-11 -2.55 -2.0  0  1 270 $p_08_15 $NONE$
C_PIN V14-12 -2.55 -1.9  0  1 270 $p_08_15 $NONE$
C_PIN V14-13 -2.55 -1.8  0  1 270 $p_08_15 /N$201
C_PIN V14-14 -2.55 -1.7  0  1 270 $p_08_15 $NONE$
C_PIN V14-15 -2.55 -1.6  0  1 270 $p_08_15 /N$781
C_PIN V14-16 -2.55 -1.5  0  1 270 $p_08_15 5VP
COMP V15 9336-696-10112 74HC368 $dil16  -4.975 -0.3 1 270
C_PROP (REFLOC,"0.225,0.175,0,TL,0.04,0.04,0.01,STD,0")
C_PIN V15-1 -4.975 -0.3  0  1 270 $ps_08_15 GROUND
C_PIN V15-2 -4.975 -0.4  0  1 270 $p_08_15 /N$573
C_PIN V15-3 -4.975 -0.5  0  1 270 $p_08_15 /N$253
C_PIN V15-4 -4.975 -0.6  0  1 270 $p_08_15 /N$253
C_PIN V15-5 -4.975 -0.7  0  1 270 $p_08_15 /N$972
C_PIN V15-6 -4.975 -0.8  0  1 270 $p_08_15 /N$1857
C_PIN V15-7 -4.975 -0.9  0  1 270 $p_08_15 /N$356
C_PIN V15-8 -4.975 -1.0  0  1 270 $p_08_15 GROUND
C_PIN V15-9 -4.675 -1.0  0  1 270 $p_08_15 /_DATA.PRESENT
C_PIN V15-10 -4.675 -0.9  0  1 270 $p_08_15 /DATA.PRESENT
C_PIN V15-11 -4.675 -0.8  0  1 270 $p_08_15 /N$474
C_PIN V15-12 -4.675 -0.7  0  1 270 $p_08_15 /N$104
C_PIN V15-13 -4.675 -0.6  0  1 270 $p_08_15 $NONE$
C_PIN V15-14 -4.675 -0.5  0  1 270 $p_08_15 5VP
C_PIN V15-15 -4.675 -0.4  0  1 270 $p_08_15 /N$101
C_PIN V15-16 -4.675 -0.3  0  1 270 $p_08_15 5VP
COMP V16 9336-688-70112 74HC86 $dil14  -3.9 -0.325 1 270
C_PROP (REFLOC,"0.15,0.175,0,TL,0.04,0.04,0.01,STD,0")
C_PIN V16-1 -3.9 -0.325  0  1 270 $ps_08_15 5VP
C_PIN V16-2 -3.9 -0.425  0  1 270 $p_08_15 /N$5091
C_PIN V16-3 -3.9 -0.525  0  1 270 $p_08_15 /N$388
C_PIN V16-4 -3.9 -0.625  0  1 270 $p_08_15 /N$5091
C_PIN V16-5 -3.9 -0.725  0  1 270 $p_08_15 /N$480
C_PIN V16-6 -3.9 -0.825  0  1 270 $p_08_15 /N$101
C_PIN V16-7 -3.9 -0.925  0  1 270 $p_08_15 GROUND
C_PIN V16-8 -3.6 -0.925  0  1 270 $p_08_15 /N$113
C_PIN V16-9 -3.6 -0.825  0  1 270 $p_08_15 5VP
C_PIN V16-10 -3.6 -0.725  0  1 270 $p_08_15 /N$104
C_PIN V16-11 -3.6 -0.625  0  1 270 $p_08_15 /N$104
C_PIN V16-12 -3.6 -0.525  0  1 270 $p_08_15 5VP
C_PIN V16-13 -3.6 -0.425  0  1 270 $p_08_15 /N$483
C_PIN V16-14 -3.6 -0.325  0  1 270 $p_08_15 5VP
COMP V17 9336-687-50112a 74HC00 $dil14  -8.95 -2.425 1  90
C_PROP (REFLOC,"0.48125,0.2125,270,TL,0.04,0.04,0.01,STD,0") (VALUE,"74HC00X")
C_PIN V17-1 -8.95 -2.425  0  1 90 $ps_08_15 /N$616
C_PIN V17-2 -8.95 -2.325  0  1 90 $p_08_15 /N$5182
C_PIN V17-3 -8.95 -2.225  0  1 90 $p_08_15 /N$925
C_PIN V17-4 -8.95 -2.125  0  1 90 $p_08_15 /N$922
C_PIN V17-5 -8.95 -2.025  0  1 90 $p_08_15 /N$922
C_PIN V17-6 -8.95 -1.925  0  1 90 $p_08_15 /Y1
C_PIN V17-7 -8.95 -1.825  0  1 90 $p_08_15 GROUND
C_PIN V17-8 -9.25 -1.825  0  1 90 $p_08_15 /N$5111
C_PIN V17-9 -9.25 -1.925  0  1 90 $p_08_15 /EL
C_PIN V17-10 -9.25 -2.025  0  1 90 $p_08_15 /EL
C_PIN V17-11 -9.25 -2.125  0  1 90 $p_08_15 /10MHZ
C_PIN V17-12 -9.25 -2.225  0  1 90 $p_08_15 /N$877
C_PIN V17-13 -9.25 -2.325  0  1 90 $p_08_15 /N$877
C_PIN V17-14 -9.25 -2.425  0  1 90 $p_08_15 5VAP
COMP V18 9338-095-40112a 74HC4046AP $dil16  -8.35 -2.675 1   0
C_PROP (REFLOC,"0.225,0.175,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"74HC4046X")
C_PIN V18-1 -8.35 -2.675  0  1  0 $ps_08_15 /N$5102
C_PIN V18-2 -8.25 -2.675  0  1  0 $p_08_15 $NONE$
C_PIN V18-3 -8.15 -2.675  0  1  0 $p_08_15 /N$1545
C_PIN V18-4 -8.05 -2.675  0  1  0 $p_08_15 $NONE$
C_PIN V18-5 -7.95 -2.675  0  1  0 $p_08_15 5VAP
C_PIN V18-6 -7.85 -2.675  0  1  0 $p_08_15 $NONE$
C_PIN V18-7 -7.75 -2.675  0  1  0 $p_08_15 $NONE$
C_PIN V18-8 -7.65 -2.675  0  1  0 $p_08_15 GROUND
C_PIN V18-9 -7.65 -2.375  0  1  0 $p_08_15 $NONE$
C_PIN V18-10 -7.75 -2.375  0  1  0 $p_08_15 $NONE$
C_PIN V18-11 -7.85 -2.375  0  1  0 $p_08_15 $NONE$
C_PIN V18-12 -7.95 -2.375  0  1  0 $p_08_15 $NONE$
C_PIN V18-13 -8.05 -2.375  0  1  0 $p_08_15 /N$1901
C_PIN V18-14 -8.15 -2.375  0  1  0 $p_08_15 /N$1905
C_PIN V18-15 -8.25 -2.375  0  1  0 $p_08_15 $NONE$
C_PIN V18-16 -8.35 -2.375  0  1  0 $p_08_15 5VAP
COMP V19 9336-698-20112a 74HC4518 $dil16  -8.35 -3.125 1   0
C_PROP (REFLOC,"0.225,0.175,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"74HC4518X")
C_PIN V19-1 -8.35 -3.125  0  1  0 $ps_08_15 /10MHZ
C_PIN V19-2 -8.25 -3.125  0  1  0 $p_08_15 5VAP
C_PIN V19-3 -8.15 -3.125  0  1  0 $p_08_15 $NONE$
C_PIN V19-4 -8.05 -3.125  0  1  0 $p_08_15 /N$643
C_PIN V19-5 -7.95 -3.125  0  1  0 $p_08_15 $NONE$
C_PIN V19-6 -7.85 -3.125  0  1  0 $p_08_15 $NONE$
C_PIN V19-7 -7.75 -3.125  0  1  0 $p_08_15 GROUND
C_PIN V19-8 -7.65 -3.125  0  1  0 $p_08_15 GROUND
C_PIN V19-9 -7.65 -2.825  0  1  0 $p_08_15 /N$643
C_PIN V19-10 -7.75 -2.825  0  1  0 $p_08_15 5VAP
C_PIN V19-11 -7.85 -2.825  0  1  0 $p_08_15 $NONE$
C_PIN V19-12 -7.95 -2.825  0  1  0 $p_08_15 $NONE$
C_PIN V19-13 -8.05 -2.825  0  1  0 $p_08_15 /N$947
C_PIN V19-14 -8.15 -2.825  0  1  0 $p_08_15 $NONE$
C_PIN V19-15 -8.25 -2.825  0  1  0 $p_08_15 GROUND
C_PIN V19-16 -8.35 -2.825  0  1  0 $p_08_15 5VAP
COMP V20 9336-687-50112a 74HC00 $dil14  -9.325 -3.625 1   0
C_PROP (REFLOC,"0.235,0.185,0,TL,0.04,0.04,0.01,STD,1") (VALUE,"74HC00X")
C_PIN V20-1 -9.325 -3.625  0  1  0 $ps_08_15 /10MHZ
C_PIN V20-2 -9.225 -3.625  0  1  0 $p_08_15 /10MHZ
C_PIN V20-3 -9.125 -3.625  0  1  0 $p_08_15 /N$765
C_PIN V20-4 -9.025 -3.625  0  1  0 $p_08_15 /10MHZ
C_PIN V20-5 -8.925 -3.625  0  1  0 $p_08_15 /10MHZ
C_PIN V20-6 -8.825 -3.625  0  1  0 $p_08_15 /N$767
C_PIN V20-7 -8.725 -3.625  0  1  0 $p_08_15 GROUND
C_PIN V20-8 -8.725 -3.325  0  1  0 $p_08_15 /N$769
C_PIN V20-9 -8.825 -3.325  0  1  0 $p_08_15 /N$947
C_PIN V20-10 -8.925 -3.325  0  1  0 $p_08_15 /N$947
C_PIN V20-11 -9.025 -3.325  0  1  0 $p_08_15 /N$771
C_PIN V20-12 -9.125 -3.325  0  1  0 $p_08_15 /N$947
C_PIN V20-13 -9.225 -3.325  0  1  0 $p_08_15 /N$947
C_PIN V20-14 -9.325 -3.325  0  1  0 $p_08_15 5VAP
COMP V21 9336-698-30112a 74HC4520 $dil16  -7.075 -2.675 1 270
C_PROP (REFLOC,"0.225,0.175,90,TL,0.04,0.04,0.01,STD,0") (VALUE,"74HC4520X")
C_PIN V21-1 -7.075 -2.675  0  1 270 $ps_08_15 /N$947
C_PIN V21-2 -7.075 -2.775  0  1 270 $p_08_15 5VAP
C_PIN V21-3 -7.075 -2.875  0  1 270 $p_08_15 $NONE$
C_PIN V21-4 -7.075 -2.975  0  1 270 $p_08_15 /PD
C_PIN V21-5 -7.075 -3.075  0  1 270 $p_08_15 $NONE$
C_PIN V21-6 -7.075 -3.175  0  1 270 $p_08_15 $NONE$
C_PIN V21-7 -7.075 -3.275  0  1 270 $p_08_15 GROUND
C_PIN V21-8 -7.075 -3.375  0  1 270 $p_08_15 GROUND
C_PIN V21-9 -6.775 -3.375  0  1 270 $p_08_15 /N$1702
C_PIN V21-10 -6.775 -3.275  0  1 270 $p_08_15 5VAP
C_PIN V21-11 -6.775 -3.175  0  1 270 $p_08_15 /N$1361
C_PIN V21-12 -6.775 -3.075  0  1 270 $p_08_15 $NONE$
C_PIN V21-13 -6.775 -2.975  0  1 270 $p_08_15 $NONE$
C_PIN V21-14 -6.775 -2.875  0  1 270 $p_08_15 $NONE$
C_PIN V21-15 -6.775 -2.775  0  1 270 $p_08_15 GROUND
C_PIN V21-16 -6.775 -2.675  0  1 270 $p_08_15 5VAP
COMP V22 9337-574-00112a 74HC4059 $dil24  -6.275 -2.125 1 270
C_PROP (REFLOC,"0.31875,0.23125,90,TL,0.04,0.04,0.01,STD,0") (VALUE,"74HC4059X")
C_PIN V22-1 -6.275 -2.125  0  1 270 $ps_08_15 /N$1361
C_PIN V22-2 -6.275 -2.225  0  1 270 $p_08_15 GROUND
C_PIN V22-3 -6.275 -2.325  0  1 270 $p_08_15 5VAP
C_PIN V22-4 -6.275 -2.425  0  1 270 $p_08_15 $NONE$
C_PIN V22-5 -6.275 -2.525  0  1 270 $p_08_15 $NONE$
C_PIN V22-6 -6.275 -2.625  0  1 270 $p_08_15 $NONE$
C_PIN V22-7 -6.275 -2.725  0  1 270 $p_08_15 $NONE$
C_PIN V22-8 -6.275 -2.825  0  1 270 $p_08_15 $NONE$
C_PIN V22-9 -6.275 -2.925  0  1 270 $p_08_15 $NONE$
C_PIN V22-10 -6.275 -3.025  0  1 270 $p_08_15 5VAP
C_PIN V22-11 -6.275 -3.125  0  1 270 $p_08_15 5VAP
C_PIN V22-12 -6.275 -3.225  0  1 270 $p_08_15 GROUND
C_PIN V22-13 -5.675 -3.225  0  1 270 $p_08_15 5VAP
C_PIN V22-14 -5.675 -3.125  0  1 270 $p_08_15 5VAP
C_PIN V22-15 -5.675 -3.025  0  1 270 $p_08_15 5VAP
C_PIN V22-16 -5.675 -2.925  0  1 270 $p_08_15 $NONE$
C_PIN V22-17 -5.675 -2.825  0  1 270 $p_08_15 $NONE$
C_PIN V22-18 -5.675 -2.725  0  1 270 $p_08_15 5VAP
C_PIN V22-19 -5.675 -2.625  0  1 270 $p_08_15 $NONE$
C_PIN V22-20 -5.675 -2.525  0  1 270 $p_08_15 5VAP
C_PIN V22-21 -5.675 -2.425  0  1 270 $p_08_15 $NONE$
C_PIN V22-22 -5.675 -2.325  0  1 270 $p_08_15 $NONE$
C_PIN V22-23 -5.675 -2.225  0  1 270 $p_08_15 /N$1363
C_PIN V22-24 -5.675 -2.125  0  1 270 $p_08_15 5VAP
COMP V23 9334-987-80682 CA3130 $dil8  -8.225 -1.825 1   0
C_PROP (REFLOC,"0.095,0.175,0,TL,0.04,0.04,0.01,STD,1") (STYLE,"STYLE")
C_PIN V23-1 -8.225 -1.825  0  1  0 $ps_08_15 /N$899
C_PIN V23-2 -8.125 -1.825  0  1  0 $p_08_15 /N$891
C_PIN V23-3 -8.025 -1.825  0  1  0 $p_08_15 /N$889
C_PIN V23-4 -7.925 -1.825  0  1  0 $p_08_15 GROUND
C_PIN V23-5 -7.925 -1.525  0  1  0 $p_08_15 $NONE$
C_PIN V23-6 -8.025 -1.525  0  1  0 $p_08_15 /N$3062
C_PIN V23-7 -8.125 -1.525  0  1  0 $p_08_15 +12V
C_PIN V23-8 -8.225 -1.525  0  1  0 $p_08_15 /N$900
COMP V24 9337-574-00112a 74HC4059 $dil24  -4.75 -2.125 1 270
C_PROP (REFLOC,"0.31875,0.23125,90,TL,0.04,0.04,0.01,STD,0") (VALUE,"74HC4059X")
C_PIN V24-1 -4.75 -2.125  0  1 270 $ps_08_15 /N$947
C_PIN V24-2 -4.75 -2.225  0  1 270 $p_08_15 GROUND
C_PIN V24-3 -4.75 -2.325  0  1 270 $p_08_15 5VAP
C_PIN V24-4 -4.75 -2.425  0  1 270 $p_08_15 $NONE$
C_PIN V24-5 -4.75 -2.525  0  1 270 $p_08_15 $NONE$
C_PIN V24-6 -4.75 -2.625  0  1 270 $p_08_15 $NONE$
C_PIN V24-7 -4.75 -2.725  0  1 270 $p_08_15 $NONE$
C_PIN V24-8 -4.75 -2.825  0  1 270 $p_08_15 $NONE$
C_PIN V24-9 -4.75 -2.925  0  1 270 $p_08_15 $NONE$
C_PIN V24-10 -4.75 -3.025  0  1 270 $p_08_15 $NONE$
C_PIN V24-11 -4.75 -3.125  0  1 270 $p_08_15 5VAP
C_PIN V24-12 -4.75 -3.225  0  1 270 $p_08_15 GROUND
C_PIN V24-13 -4.15 -3.225  0  1 270 $p_08_15 5VAP
C_PIN V24-14 -4.15 -3.125  0  1 270 $p_08_15 5VAP
C_PIN V24-15 -4.15 -3.025  0  1 270 $p_08_15 $NONE$
C_PIN V24-16 -4.15 -2.925  0  1 270 $p_08_15 $NONE$
C_PIN V24-17 -4.15 -2.825  0  1 270 $p_08_15 $NONE$
C_PIN V24-18 -4.15 -2.725  0  1 270 $p_08_15 5VAP
C_PIN V24-19 -4.15 -2.625  0  1 270 $p_08_15 $NONE$
C_PIN V24-20 -4.15 -2.525  0  1 270 $p_08_15 $NONE$
C_PIN V24-21 -4.15 -2.425  0  1 270 $p_08_15 5VAP
C_PIN V24-22 -4.15 -2.325  0  1 270 $p_08_15 $NONE$
C_PIN V24-23 -4.15 -2.225  0  1 270 $p_08_15 /N$1910
C_PIN V24-24 -4.15 -2.125  0  1 270 $p_08_15 5VAP
COMP V4 9336-690-50112 74HC164 $dil14  -1.2 -0.35 1 270
C_PROP (REFLOC,"0.21875,0.1875,0,TL,0.04,0.04,0.01,STD,0")
C_PIN V4-1 -1.2 -0.35  0  1 270 $ps_08_15 5VP
C_PIN V4-2 -1.2 -0.45  0  1 270 $p_08_15 /N$5091
C_PIN V4-3 -1.2 -0.55  0  1 270 $p_08_15 /N$174
C_PIN V4-4 -1.2 -0.65  0  1 270 $p_08_15 /N$173
C_PIN V4-5 -1.2 -0.75  0  1 270 $p_08_15 /N$172
C_PIN V4-6 -1.2 -0.85  0  1 270 $p_08_15 /N$166
C_PIN V4-7 -1.2 -0.95  0  1 270 $p_08_15 GROUND
C_PIN V4-8 -0.9 -0.95  0  1 270 $p_08_15 /N$113
C_PIN V4-9 -0.9 -0.85  0  1 270 $p_08_15 5VP
C_PIN V4-10 -0.9 -0.75  0  1 270 $p_08_15 /N$169
C_PIN V4-11 -0.9 -0.65  0  1 270 $p_08_15 /N$176
C_PIN V4-12 -0.9 -0.55  0  1 270 $p_08_15 /N$175
C_PIN V4-13 -0.9 -0.45  0  1 270 $p_08_15 /N$177
C_PIN V4-14 -0.9 -0.35  0  1 270 $p_08_15 5VP
COMP V5 9336-707-00112 74HC574 $dil20  -1.75 -0.35 1 270
C_PROP (REFLOC,"0.275,0.175,0,TL,0.04,0.04,0.01,STD,0")
C_PIN V5-1 -1.75 -0.35  0  1 270 $ps_08_15 GROUND
C_PIN V5-2 -1.75 -0.45  0  1 270 $p_08_15 /N$174
C_PIN V5-3 -1.75 -0.55  0  1 270 $p_08_15 /N$173
C_PIN V5-4 -1.75 -0.65  0  1 270 $p_08_15 /N$172
C_PIN V5-5 -1.75 -0.75  0  1 270 $p_08_15 /N$166
C_PIN V5-6 -1.75 -0.85  0  1 270 $p_08_15 /N$169
C_PIN V5-7 -1.75 -0.95  0  1 270 $p_08_15 /N$176
C_PIN V5-8 -1.75 -1.05  0  1 270 $p_08_15 /N$175
C_PIN V5-9 -1.75 -1.15  0  1 270 $p_08_15 /N$177
C_PIN V5-10 -1.75 -1.25  0  1 270 $p_08_15 GROUND
C_PIN V5-11 -1.45 -1.25  0  1 270 $p_08_15 /N$1858
C_PIN V5-12 -1.45 -1.15  0  1 270 $p_08_15 /N$142
C_PIN V5-13 -1.45 -1.05  0  1 270 $p_08_15 /N$140
C_PIN V5-14 -1.45 -0.95  0  1 270 $p_08_15 /N$143
C_PIN V5-15 -1.45 -0.85  0  1 270 $p_08_15 /N$144
C_PIN V5-16 -1.45 -0.75  0  1 270 $p_08_15 /N$139
C_PIN V5-17 -1.45 -0.65  0  1 270 $p_08_15 /N$146
C_PIN V5-18 -1.45 -0.55  0  1 270 $p_08_15 /N$147
C_PIN V5-19 -1.45 -0.45  0  1 270 $p_08_15 /N$138
C_PIN V5-20 -1.45 -0.35  0  1 270 $p_08_15 5VP
COMP V6 9336-694-00112 74HC165 $dil16  -2.3 -0.35 1 270
C_PROP (REFLOC,"0.1625,0.175,0,TL,0.04,0.04,0.01,STD,0")
C_PIN V6-1 -2.3 -0.35  0  1 270 $ps_08_15 /N$456
C_PIN V6-2 -2.3 -0.45  0  1 270 $p_08_15 /N$1857
C_PIN V6-3 -2.3 -0.55  0  1 270 $p_08_15 /N$144
C_PIN V6-4 -2.3 -0.65  0  1 270 $p_08_15 /N$143
C_PIN V6-5 -2.3 -0.75  0  1 270 $p_08_15 /N$140
C_PIN V6-6 -2.3 -0.85  0  1 270 $p_08_15 /N$142
C_PIN V6-7 -2.3 -0.95  0  1 270 $p_08_15 /N$145
C_PIN V6-8 -2.3 -1.05  0  1 270 $p_08_15 GROUND
C_PIN V6-9 -2.0 -1.05  0  1 270 $p_08_15 /N$4250
C_PIN V6-10 -2.0 -0.95  0  1 270 $p_08_15 /N$2127
C_PIN V6-11 -2.0 -0.85  0  1 270 $p_08_15 /N$138
C_PIN V6-12 -2.0 -0.75  0  1 270 $p_08_15 /N$147
C_PIN V6-13 -2.0 -0.65  0  1 270 $p_08_15 /N$146
C_PIN V6-14 -2.0 -0.55  0  1 270 $p_08_15 /N$139
C_PIN V6-15 -2.0 -0.45  0  1 270 $p_08_15 GROUND
C_PIN V6-16 -2.0 -0.35  0  1 270 $p_08_15 5VP
COMP V7 9336-690-50112 74HC164 $dil14  -2.3 -1.5 1 270
C_PROP (REFLOC,"0.15,0.175,0,TL,0.04,0.04,0.01,STD,0")
C_PIN V7-1 -2.3 -1.5  0  1 270 $ps_08_15 /N$119
C_PIN V7-2 -2.3 -1.6  0  1 270 $p_08_15 /N$119
C_PIN V7-3 -2.3 -1.7  0  1 270 $p_08_15 /N$125
C_PIN V7-4 -2.3 -1.8  0  1 270 $p_08_15 $NONE$
C_PIN V7-5 -2.3 -1.9  0  1 270 $p_08_15 $NONE$
C_PIN V7-6 -2.3 -2.0  0  1 270 $p_08_15 $NONE$
C_PIN V7-7 -2.3 -2.1  0  1 270 $p_08_15 GROUND
C_PIN V7-8 -2.0 -2.1  0  1 270 $p_08_15 /N$1857
C_PIN V7-9 -2.0 -2.0  0  1 270 $p_08_15 /_DATA.PRESENT
C_PIN V7-10 -2.0 -1.9  0  1 270 $p_08_15 $NONE$
C_PIN V7-11 -2.0 -1.8  0  1 270 $p_08_15 $NONE$
C_PIN V7-12 -2.0 -1.7  0  1 270 $p_08_15 /N$2127
C_PIN V7-13 -2.0 -1.6  0  1 270 $p_08_15 $NONE$
C_PIN V7-14 -2.0 -1.5  0  1 270 $p_08_15 5VP
COMP V8 9336-688-70112 74HC86 $dil14  -1.75 -1.5 1 270
C_PROP (REFLOC,"0.15,0.175,0,TL,0.04,0.04,0.01,STD,0")
C_PIN V8-1 -1.75 -1.5  0  1 270 $ps_08_15 /N$125
C_PIN V8-2 -1.75 -1.6  0  1 270 $p_08_15 /N$145
C_PIN V8-3 -1.75 -1.7  0  1 270 $p_08_15 /N$119
C_PIN V8-4 -1.75 -1.8  0  1 270 $p_08_15 /DATA.PRESENT
C_PIN V8-5 -1.75 -1.9  0  1 270 $p_08_15 GROUND
C_PIN V8-6 -1.75 -2.0  0  1 270 $p_08_15 /N$2138
C_PIN V8-7 -1.75 -2.1  0  1 270 $p_08_15 GROUND
C_PIN V8-8 -1.45 -2.1  0  1 270 $p_08_15 /N$1641
C_PIN V8-9 -1.45 -2.0  0  1 270 $p_08_15 GROUND
C_PIN V8-10 -1.45 -1.9  0  1 270 $p_08_15 /N$565
C_PIN V8-11 -1.45 -1.8  0  1 270 $p_08_15 $NONE$
C_PIN V8-12 -1.45 -1.7  0  1 270 $p_08_15 $NONE$
C_PIN V8-13 -1.45 -1.6  0  1 270 $p_08_15 $NONE$
C_PIN V8-14 -1.45 -1.5  0  1 270 $p_08_15 5VP
COMP X1 4008-103-01250 xtal $rw43  -5.55 -0.325 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"5.824MHZ") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"V")
C_PIN X1-1 -5.55 -0.325  0  1  0 $p_08_20 /N$570
C_PIN X1-2 -5.35 -0.325  0  1  0 $p_08_20 /N$573
COMP X2 1111-111-00066 tcxo $tcxo_x2  -8.375 -0.525 1 270
C_PROP (REFLOC,"0.0,0.0,0,CC,0.04,0.04,0.01,STD,0") (VALUE,"TCXO_X2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN X2-1 -8.625 -0.275  0  1 270 $p_10_25 /N$1049
C_PIN X2-2 -8.625 -0.475  0  1 270 $p_10_25 GROUND
C_PIN X2-3 -8.625 -0.775  0  1 270 $p_10_25 /N$1047
C_PIN X2-4 -8.025 -0.775  0  1 270 $p_10_25 /N$1048
C_PIN X2-5 -8.025 -0.275  0  1 270 $p_10_25 /N$1051
C_PIN X2-1a -8.875 -0.175  0  1 270 $p_10_25 /N$1048
C_PIN X2-2a -8.875 -0.525  0  1 270 $p_10_25 /N$1056
C_PIN X2-3a -8.875 -0.875  0  1 270 $p_10_25 +12V
C_PIN X2-4a -7.875 -0.875  0  1 270 $p_10_25 /N$1051
C_PIN X2-5a -7.875 -0.175  0  1 270 $p_10_25 GROUND
COMP XD 4008-103-55360 cn $smb_v  -9.775 -1.275 1   0
C_PROP (REFLOC,"-0.205,0.025,0,CC,0.04,0.04,0.0,STD,1") (VALUE,"SMB_V") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XD-1 -9.775 -1.275  0  1  0 $p_12_19 /N$935
C_PIN XD-2 -9.875 -1.375  0  1  0 $p_13_25 GROUND
C_PIN XD-3 -9.675 -1.375  0  1  0 $p_13_25 GROUND
C_PIN XD-4 -9.675 -1.175  0  1  0 $p_13_25 GROUND
C_PIN XD-5 -9.875 -1.175  0  1  0 $p_13_25 GROUND
COMP XE 4008-103-55360 cn $smb_v  -9.775 -2.675 1   0
C_PROP (REFLOC,"-0.215,0.025,0,CC,0.04,0.04,0.0,STD,1") (VALUE,"SMB_V") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XE-1 -9.775 -2.675  0  1  0 $p_12_19 /N$764
C_PIN XE-2 -9.875 -2.775  0  1  0 $p_13_25 GROUND
C_PIN XE-3 -9.675 -2.775  0  1  0 $p_13_25 GROUND
C_PIN XE-4 -9.675 -2.575  0  1  0 $p_13_25 GROUND
C_PIN XE-5 -9.875 -2.575  0  1  0 $p_13_25 GROUND
COMP XF 4008-103-55360 cn $smb_v  -9.775 -3.25 1   0
C_PROP (REFLOC,"-0.215,0.01,0,CC,0.04,0.04,0.0,STD,1") (VALUE,"SMB_V") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XF-1 -9.775 -3.25  0  1  0 $p_12_19 /N$770
C_PIN XF-2 -9.875 -3.35  0  1  0 $p_13_25 GROUND
C_PIN XF-3 -9.675 -3.35  0  1  0 $p_13_25 GROUND
C_PIN XF-4 -9.675 -3.15  0  1  0 $p_13_25 GROUND
C_PIN XF-5 -9.875 -3.15  0  1  0 $p_13_25 GROUND
COMP XJ 4008-103-66010 cn $conn_2_20_4cx  0.1996 -0.25 1  90
C_PROP (REFLOC,"-1.46875,-0.28165,180,TL,0.05,0.05,0.01,STD,0") (VALUE,"CN_2_20_4CX") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XJ-a1 0.1996 -0.25  0  1 90 $ps_10_16 GROUND
C_PIN XJ-a3 0.1996 -0.45  0  1 90 $p_10_16 GROUND
C_PIN XJ-a4 0.1996 -0.55  0  1 90 $p_10_16 GROUND
C_PIN XJ-a6 0.1996 -0.75  0  1 90 $p_10_16 GROUND
C_PIN XJ-a7 0.1996 -0.85  0  1 90 $p_10_16 /N$4251
C_PIN XJ-a8 0.1996 -0.95  0  1 90 $p_10_16 /N$4251
C_PIN XJ-a9 0.1996 -1.05  0  1 90 $p_10_16 GROUND
C_PIN XJ-a10 0.1996 -1.15  0  1 90 $p_10_16 $NONE$
C_PIN XJ-a11 0.1996 -1.25  0  1 90 $p_10_16 GROUND
C_PIN XJ-a12 0.1996 -1.35  0  1 90 $p_10_16 GROUND
C_PIN XJ-a13 0.1996 -1.45  0  1 90 $p_10_16 GROUND
C_PIN XJ-a14 0.1996 -1.55  0  1 90 $p_10_16 /N$245
C_PIN XJ-a15 0.1996 -1.65  0  1 90 $p_10_16 GROUND
C_PIN XJ-a16 0.1996 -1.75  0  1 90 $p_10_16 GROUND
C_PIN XJ-a17 0.1996 -1.85  0  1 90 $p_10_16 GROUND
C_PIN XJ-a18 0.1996 -1.95  0  1 90 $p_10_16 /N$967
C_PIN XJ-a19 0.1996 -2.05  0  1 90 $p_10_16 GROUND
C_PIN XJ-a20 0.1996 -2.15  0  1 90 $p_10_16 /N$241
C_PIN XJ-a21 0.1996 -2.25  0  1 90 $p_10_16 GROUND
C_PIN XJ-a22 0.1996 -2.35  0  1 90 $p_10_16 /N$281
C_PIN XJ-a23 0.1996 -2.45  0  1 90 $p_10_16 GROUND
C_PIN XJ-a24 0.1996 -2.55  0  1 90 $p_10_16 GROUND
C_PIN XJ-a25 0.1996 -2.65  0  1 90 $p_10_16 $NONE$
C_PIN XJ-a26 0.1996 -2.75  0  1 90 $p_10_16 /N$2138
C_PIN XJ-a27 0.1996 -2.85  0  1 90 $p_10_16 GROUND
C_PIN XJ-a29 0.1996 -3.05  0  1 90 $p_10_16 GROUND
C_PIN XJ-a30 0.1996 -3.15  0  1 90 $p_10_16 GROUND
C_PIN XJ-a32 0.1996 -3.35  0  1 90 $p_10_16 GROUND
C_PIN XJ-b2 0.0996 -0.35  0  1 90 $p_12_19 $NONE$
C_PIN XJ-b5 0.0996 -0.65  0  1 90 $p_12_19 /N$5161
C_PIN XJ-b28 0.0996 -2.95  0  1 90 $p_12_19 $NONE$
C_PIN XJ-b31 0.0996 -3.25  0  1 90 $p_12_19 $NONE$
C_PIN XJ-c1 -0.0004 -0.25  0  1 90 $ps_10_16 GROUND
C_PIN XJ-c3 -0.0004 -0.45  0  1 90 $p_10_16 GROUND
C_PIN XJ-c4 -0.0004 -0.55  0  1 90 $p_10_16 GROUND
C_PIN XJ-c6 -0.0004 -0.75  0  1 90 $p_10_16 GROUND
C_PIN XJ-c7 -0.0004 -0.85  0  1 90 $p_10_16 /N$356
C_PIN XJ-c8 -0.0004 -0.95  0  1 90 $p_10_16 /N$356
C_PIN XJ-c9 -0.0004 -1.05  0  1 90 $p_10_16 GROUND
C_PIN XJ-c10 -0.0004 -1.15  0  1 90 $p_10_16 /N$5111
C_PIN XJ-c11 -0.0004 -1.25  0  1 90 $p_10_16 GROUND
C_PIN XJ-c12 -0.0004 -1.35  0  1 90 $p_10_16 GROUND
C_PIN XJ-c13 -0.0004 -1.45  0  1 90 $p_10_16 GROUND
C_PIN XJ-c14 -0.0004 -1.55  0  1 90 $p_10_16 /N$245
C_PIN XJ-c15 -0.0004 -1.65  0  1 90 $p_10_16 GROUND
C_PIN XJ-c16 -0.0004 -1.75  0  1 90 $p_10_16 GROUND
C_PIN XJ-c17 -0.0004 -1.85  0  1 90 $p_10_16 GROUND
C_PIN XJ-c18 -0.0004 -1.95  0  1 90 $p_10_16 /N$967
C_PIN XJ-c19 -0.0004 -2.05  0  1 90 $p_10_16 GROUND
C_PIN XJ-c20 -0.0004 -2.15  0  1 90 $p_10_16 /N$241
C_PIN XJ-c21 -0.0004 -2.25  0  1 90 $p_10_16 GROUND
C_PIN XJ-c22 -0.0004 -2.35  0  1 90 $p_10_16 /N$281
C_PIN XJ-c23 -0.0004 -2.45  0  1 90 $p_10_16 GROUND
C_PIN XJ-c24 -0.0004 -2.55  0  1 90 $p_10_16 GROUND
C_PIN XJ-c25 -0.0004 -2.65  0  1 90 $p_10_16 $NONE$
C_PIN XJ-c26 -0.0004 -2.75  0  1 90 $p_10_16 /N$1641
C_PIN XJ-c27 -0.0004 -2.85  0  1 90 $p_10_16 GROUND
C_PIN XJ-c29 -0.0004 -3.05  0  1 90 $p_10_16 GROUND
C_PIN XJ-c30 -0.0004 -3.15  0  1 90 $p_10_16 GROUND
C_PIN XJ-c32 -0.0004 -3.35  0  1 90 $p_10_16 GROUND
