B_UNITS Inches
B_ATTR 'DRILL_ORIGIN' ''  0.0 0.0
B_ATTR 'DRILL_ORIGIN' ''  0.0 0.0
B_ATTR 'MILLING_ORIGIN' 'MILLING,0,0.0,0'  0.0 0.0
B_ATTR 'FIXED_COMPONENT_LOCATION' 'H4,$gndhole_3.2'  0.0 0.0 5.59055 0.49215
B_ATTR 'FIXED_COMPONENT_LOCATION' 'H3,$gndhole_3.2'  0.0 0.0 3.77955 1.35825
B_ATTR 'FIXED_COMPONENT_LOCATION' 'H2,$gndhole_3.2'  0.0 0.00007 2.28345 0.49215
B_ATTR 'FIXED_COMPONENT_LOCATION' 'H1,$gndhole_3.2'  0.0 0.00007 0.86615 0.7677
B_ATTR 'BOARD_DEFINITION_IDENTIFIER' '' 
B_ATTR 'DEFAULT_TRACE_SIZE' ''  0.012 0.0
B_ATTR 'BOARD_DEFAULT_PADSTACK' '$p_08_14' 
B_ATTR 'DEFAULT_PAD_SIZE' ''  0.0314 0.0
B_ATTR 'DEFAULT_VIA_SIZE' '$v_07_13'  0.0276 0.0
B_ATTR 'BOARD_PLACEMENT_GRID' ''  0.01 0.0
B_ATTR 'BOARD_PLACEMENT_CLEARANCE' ''  0.0 0.0
B_ATTR 'DEFAULT_ROUTING_CLEARANCE' ''  0.012 0.0
B_ATTR 'DEFAULT_PADSTACK_CLEARANCE' ''  0.012 0.0
B_ATTR 'DIAGONAL_ROUTING_ALLOWED' 'yes' 
B_ATTR 'TJUNCTIONS_ALLOWED' 'yes' 
B_ATTR 'POWER_NET_NAMES' 'NO_POWER_LAYERS' 
B_ATTR 'BOARD_ROUTING_LAYERS' ''  2 0
B_ATTR 'BOARD_ROUTING_DIRECTION' 'VERTICAL'  2 0
B_ATTR 'BOARD_ROUTING_DIRECTION' 'HORIZONTAL'  1 0
B_ATTR 'BOARD_PLACEMENT_OUTLINE' ''  0.12 -0.36 5.75 -0.35 5.75 3.25 0.12 3.24
B_ATTR 'BOARD_ROUTING_OUTLINE' ''  0.02 0.02 5.84 0.02 5.84 3.0496 0.02 3.0496
B_ATTR 'DRILL_DEFINITION_UNPLATED' '0.1378' 0.86615 2.85435
B_ATTR 'DRILL_DEFINITION_UNPLATED' '0.1378' 5.59 2.854
COMP BU1 1111-111-00231 netfilter $fn326_02_db  4.831 1.27244 1   0
C_PROP (REFLOC,"0.0,-1.13,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"NETFILTER")
C_PIN BU1-1 4.571 1.11474  0  1  0 $p_11_35 /N$183
C_PIN BU1-2 5.091 1.11474  0  1  0 $p_11_35 /N$181
C_PIN BU1-3 4.831 0.56374  0  1  0 $p_11_35 GND1
COMP C1 2222-058-58102 elco $ec_d23_2p  0.745 1.95 1   0
C_PROP (REFLOC,"-0.00125,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"1000U") (TOLERANCE,"20%") (RATING,"63V") (SERIES,"058")
C_PROP (STYLE,"ST1")
C_PIN C1-1 0.54815 1.95  0  1  0 $ps_20_35 /N$778
C_PIN C1-2 0.94185 1.95  0  1  0 $p_20_35 /0
COMP C10 2222-630-09472 cer $cc_62_2e  0.44 0.82 1   0
C_PROP (REFLOC,"0.0975,-0.00125,0,CC,0.04,0.04,0.01,std,0") (VALUE,"4N7") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C10-1 0.44 0.82  0  1  0 $p_08_15 /0
C_PIN C10-2 0.64 0.82  0  1  0 $p_08_15 GND1
COMP C11 2222-630-09472 cer $cc_62_2e  2.86 0.9 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,0") (VALUE,"4N7") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C11-1 2.86 0.9  0  1  0 $p_08_15 /0
C_PIN C11-2 3.06 0.9  0  1  0 $p_08_15 GND1
COMP C2A 2222-032-16471 elco $ec_305_105_14e  0.98 1.04 1   0
C_PROP (REFLOC,"0.35,-0.08,0,CC,0.05,0.05,0.008,STD,1") (VALUE,"470U") (TOLERANCE,"-10/+50%") (RATING,"25V") (SERIES,"032")
C_PROP (STYLE,"ST2")
C_PIN C2A-1 0.98 1.04  0  1  0 $p_10_25 /5V
C_PIN C2A-2 2.38 1.04  0  1  0 $p_10_25 /0
COMP C2B 1111-111-00335 elco $ec_d12.5_15h  1.65 1.15 1   0
C_PROP (REFLOC,"0.00625,0.3375,0,CC,0.05,0.05,0.008,std,1") (VALUE,"470U") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"ST")
C_PIN C2B-1 1.55 1.15  0  1  0 $ps_08_20 /5V
C_PIN C2B-2 1.75 1.15  0  1  0 $p_08_20 /0
COMP C3 2222-370-11104 mkt $fc72_25_2e  1.89 0.7305 1 270
C_PROP (REFLOC,"0.12,0.0,0,CC,0.05,0.05,0.008,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C3-1 1.89 0.7305  0  1 270 $p_08_20 /5V
C_PIN C3-2 1.89 0.5305  0  1 270 $p_08_20 /0
COMP C4 2222-630-09472 cer $cc_62_2e  0.8 0.225 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.05,0.05,0.008,std,1") (VALUE,"4N7") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C4-1 0.8 0.225  0  1 90 $p_08_15 /N$922
C_PIN C4-2 0.8 0.425  0  1 90 $p_08_15 GND1
COMP C5 2222-630-09472 cer $cc_62_2e  1.66 0.53 1  90
C_PROP (REFLOC,"0.08,-0.01,0,CC,0.05,0.05,0.008,STD,1") (VALUE,"4N7") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C5-1 1.66 0.53  0  1 90 $p_08_15 /5V
C_PIN C5-2 1.66 0.73  0  1 90 $p_08_15 GND1
COMP C6 2222-630-09472 cer $cc_62_2e  2.0 0.53 1  90
C_PROP (REFLOC,"0.08,0.0,0,CC,0.05,0.05,0.008,STD,1") (VALUE,"4N7") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C6-1 2.0 0.53  0  1 90 $p_08_15 /0
C_PIN C6-2 2.0 0.73  0  1 90 $p_08_15 GND1
COMP C7 2222-630-09472 cer $cc_62_2e  2.33 0.08 1  90
C_PROP (REFLOC,"0.10125,-0.00125,0,CC,0.05,0.05,0.008,std,1") (VALUE,"4N7") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C7-1 2.33 0.08  0  1 90 $p_08_15 /N$923
C_PIN C7-2 2.33 0.28  0  1 90 $p_08_15 GND1
COMP C8 2222-630-09472 cer $cc_62_2e  2.22 0.08 1  90
C_PROP (REFLOC,"0.10125,0.00125,0,CC,0.04,0.04,0.01,std,0") (VALUE,"4N7") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C8-1 2.22 0.08  0  1 90 $p_08_15 /N$922
C_PIN C8-2 2.22 0.28  0  1 90 $p_08_15 GND1
COMP C9 2222-630-09472 cer $cc_62_2e  3.75 0.3 1  90
C_PROP (REFLOC,"0.1,0.00625,0,CC,0.04,0.04,0.01,std,0") (VALUE,"4N7") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C9-1 3.75 0.3  0  1 90 $p_08_15 /N$923
C_PIN C9-2 3.75 0.5  0  1 90 $p_08_15 GND1
COMP D1 4008-102-60180 bro $kbu4g  0.4 2.5 1   0
C_PROP (REFLOC,"-0.25,0.06,0,CC,0.05,0.05,0.008,STD,1") (VALUE,"KBU4G") (TOLERANCE,"#") (RATING,"280V") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN D1-1 0.4 2.6  0  1  0 $p_17_25 /N$778
C_PIN D1-2 0.6 2.6  0  1  0 $p_17_25 /N$135
C_PIN D1-3 0.8 2.6  0  1  0 $p_17_25 /N$3
C_PIN D1-4 1.0 2.6  0  1  0 $p_17_25 /0
COMP D2 9335-435-10112 BYV27 $sod_57  0.41 1.41 1   0
C_PROP (REFLOC,"0.22,0.01,0,CC,0.05,0.05,0.008,std,1") (VALUE,"150V") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN D2-1 0.41 1.41  0  1  0 $p_11_25 /N$777
C_PIN D2-2 0.81 1.41  0  1  0 $p_11_25 /0
COMP F1 2431-085-00033 fuse $fuse  3.28 2.02 1  90
C_PROP (REFLOC,"0.42,0.01,0,CC,0.05,0.05,0.01,std,1") (VALUE,"FUSE")
C_PIN F1-1 3.28 2.02  0  1 90 $p_18_25 /N$183
C_PIN F1-2 3.28 2.885  0  1 90 $p_18_25 /N$283
COMP H1 1111-111-00003 STAG_G3.2 $gndhole_3.2  0.86615 0.7677 1 180
C_PIN H1-1 0.86615 0.7677  0  1 180 $gndh_3.2 GND1
COMP H2 1111-111-00003 STAG_G3.2 $gndhole_3.2  2.28345 0.49215 1 180
C_PIN H2-1 2.28345 0.49215  0  1 180 $gndh_3.2 GND1
COMP H3 1111-111-00003 STAG_G3.2 $gndhole_3.2  3.77955 1.35825 1   0
C_PIN H3-1 3.77955 1.35825  0  1  0 $gndh_3.2 GND1
COMP H4 1111-111-00003 STAG_G3.2 $gndhole_3.2  5.59055 0.49215 1   0
C_PIN H4-1 5.59055 0.49215  0  1  0 $gndh_3.2 GND1
COMP L1 2422-535-98971 sp2b $tdk_2e  1.23 1.47 1 180
C_PROP (REFLOC,"-0.01,-0.03,0,CC,0.05,0.05,0.01,std,1") (VALUE,"470UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"TDK")
C_PIN L1-1 1.33 1.47  0  1 180 $p_08_15 /5V
C_PIN L1-2 1.13 1.47  0  1 180 $p_08_15 /N$777
COMP R1 2322-156-13012 res $r_25_4e  0.2 0.74 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"3K01") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R1-1 0.2 0.74  0  1 90 $p_09_15 /5V
C_PIN R1-2 0.2 1.14  0  1 90 $p_09_15 /N$775
COMP R2 2322-156-11002 res $r_25_4e  0.2 1.22 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"1K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R2-1 0.2 1.22  0  1 90 $p_09_15 /N$775
C_PIN R2-2 0.2 1.62  0  1 90 $p_09_15 /0
COMP R3 1111-111-00125 res $r_25_4e  0.3 0.74 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"SELECTED") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN R3-1 0.3 0.74  0  1 90 $p_09_15 /5V
C_PIN R3-2 0.3 1.14  0  1 90 $p_09_15 /N$775
COMP R4 1111-111-00125 res $r_25_4e  0.3 1.22 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"SELECTED") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN R4-1 0.3 1.22  0  1 90 $p_09_15 /N$775
C_PIN R4-2 0.3 1.62  0  1 90 $p_09_15 /0
COMP REF1 1111-111-00065 refe $refe  0.36 2.92 1   0
C_PROP (REFLOC,"-0.085,0.1175,0,TL,0.04,0.04,0.01,std,1")
C_PIN REF1-1 0.36 2.92  0  1  0 $p_08_15 $NONE$
COMP REF2 1111-111-00065 refe $refe  5.59 0.95 1   0
C_PROP (REFLOC,"-0.05875,0.125,0,TL,0.04,0.04,0.01,std,1")
C_PIN REF2-1 5.59 0.95  0  1  0 $p_08_15 $NONE$
COMP T1 1111-111-00232 trafo_4d $trf_4d  2.15 2.39 1   0
C_PROP (REFLOC,"-0.11,0.05,0,TL,0.05,0.05,0.008,std,1") (VALUE,"TRAFO4_D")
C_PIN T1-1 2.54764 2.88213  0  1  0 $p_13_35 /N$283
C_PIN T1-2 2.34882 2.88213  0  1  0 $p_13_35 $NONE$
C_PIN T1-3 2.15 2.88213  0  1  0 $p_13_35 $NONE$
C_PIN T1-4 1.95118 2.88213  0  1  0 $p_13_35 $NONE$
C_PIN T1-5 1.75236 2.88213  0  1  0 $p_13_35 /N$181
C_PIN T1-7 1.95118 1.89787  0  1  0 $p_13_35 /N$135
C_PIN T1-8 2.15 1.89787  0  1  0 $p_13_35 $NONE$
C_PIN T1-9 2.34882 1.89787  0  1  0 $p_13_35 /N$3
COMP V1 1111-111-00230 LM2574n $dil8  0.42 0.99 1   0
C_PROP (REFLOC,"0.15,0.16,0,CC,0.05,0.05,0.008,STD,1")
C_PIN V1-1 0.42 0.99  0  1  0 $ps_08_15 /N$775
C_PIN V1-2 0.52 0.99  0  1  0 $p_08_15 /0
C_PIN V1-3 0.62 0.99  0  1  0 $p_08_15 /0
C_PIN V1-4 0.72 0.99  0  1  0 $p_08_15 /0
C_PIN V1-5 0.72 1.29  0  1  0 $p_08_15 /N$778
C_PIN V1-6 0.62 1.29  0  1  0 $p_08_15 $NONE$
C_PIN V1-7 0.52 1.29  0  1  0 $p_08_15 /N$777
C_PIN V1-8 0.42 1.29  0  1  0 $p_08_15 $NONE$
COMP XD 4008-103-66110 cn $phconn3_1p  3.73 2.29 1  90
C_PROP (REFLOC,"0.0,0.0,0,CC,0.05,0.05,0.008,std,1") (VALUE,"3-1") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XD-1 3.73 2.134  0  1 90 $ps_19_26 /N$183
C_PIN XD-2 3.73 2.446  0  1 90 $p_19_26 /N$181
COMP XE 2422-025-10236c cn $tlfconn6  0.395 0.085 1 180
C_PROP (REFLOC,"0.05125,-0.62125,180,TL,0.05,0.05,0.008,std,1") (VALUE,"TLFCONN6") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XE-1 0.27 0.555  0  1 180 $p_09_15 /N$16
C_PIN XE-2 0.32 0.455  0  1 180 $p_09_15 /N$16
C_PIN XE-3 0.37 0.555  0  1 180 $p_09_15 /N$444
C_PIN XE-4 0.42 0.455  0  1 180 $p_09_15 /N$445
C_PIN XE-5 0.47 0.555  0  1 180 $p_09_15 /N$17
C_PIN XE-6 0.52 0.455  0  1 180 $p_09_15 /N$17
C_PIN XE-7 0.125 0.085  0  1 180 $p_15_21 /N$922
C_PIN XE-8 0.665 0.085  0  1 180 $p_15_21 /N$922
COMP XF 1111-111-00234 cn $dcon_9_hd20_male  1.496 0.29782 1 180
C_PROP (REFLOC,"0.421,-0.1772,0,TL,0.05,0.05,0.008,std,1") (VALUE,"DCON9_MALE")
C_PIN XF-1 1.276 0.34782  0  1 180 $ps_10_16 $NONE$
C_PIN XF-2 1.386 0.34782  0  1 180 $p_10_15 /N$450
C_PIN XF-3 1.496 0.34782  0  1 180 $p_10_15 /N$453
C_PIN XF-4 1.606 0.34782  0  1 180 $p_10_15 $NONE$
C_PIN XF-5 1.716 0.34782  0  1 180 $p_10_15 /0
C_PIN XF-6 1.331 0.24782  0  1 180 $p_10_15 $NONE$
C_PIN XF-7 1.441 0.24782  0  1 180 $p_10_15 $NONE$
C_PIN XF-8 1.551 0.24782  0  1 180 $p_10_15 $NONE$
C_PIN XF-9 1.661 0.24782  0  1 180 $p_10_15 /5V
C_PIN XF-10 1.988 0.29782  0  1 180 $p_285_50 /N$922
C_PIN XF-11 1.004 0.29782  0  1 180 $p_285_50 /N$922
COMP XG 1111-111-00233 cn $dcon_9_hd20  3.071 0.29782 1 180
C_PROP (REFLOC,"-0.504,-0.1772,0,TL,0.05,0.05,0.008,std,1") (VALUE,"DCON9")
C_PIN XG-1 3.291 0.34782  0  1 180 $ps_10_16 $NONE$
C_PIN XG-2 3.181 0.34782  0  1 180 $p_10_15 /N$465
C_PIN XG-3 3.071 0.34782  0  1 180 $p_10_15 /N$462
C_PIN XG-4 2.961 0.34782  0  1 180 $p_10_15 $NONE$
C_PIN XG-5 2.851 0.34782  0  1 180 $p_10_15 /N$459
C_PIN XG-6 3.236 0.24782  0  1 180 $p_10_15 $NONE$
C_PIN XG-7 3.126 0.24782  0  1 180 $p_10_15 $NONE$
C_PIN XG-8 3.016 0.24782  0  1 180 $p_10_15 $NONE$
C_PIN XG-9 2.906 0.24782  0  1 180 $p_10_15 $NONE$
C_PIN XG-10 3.563 0.29782  0  1 180 $p_285_50 /N$923
C_PIN XG-11 2.579 0.29782  0  1 180 $p_285_50 /N$923
COMP Z1 2422-549-41616 sfe $filter80_25_3p  1.53 0.63 1 270
C_PROP (REFLOC,"0.03,0.0,0,CC,0.05,0.0375,0.01,STD,1")
C_PIN Z1-1 1.53 0.73  0  1 270 $p_08_15 /N$16
C_PIN Z1-2 1.53 0.63  0  1 270 $p_08_15 GND1
C_PIN Z1-3 1.53 0.53  0  1 270 $p_08_15 /5V
COMP Z2 2422-549-41616 sfe $filter80_25_3p  1.77 0.63 1 270
C_PROP (REFLOC,"0.03,0.01,0,CC,0.05,0.0375,0.01,STD,1")
C_PIN Z2-1 1.77 0.73  0  1 270 $p_08_15 /N$17
C_PIN Z2-2 1.77 0.63  0  1 270 $p_08_15 GND1
C_PIN Z2-3 1.77 0.53  0  1 270 $p_08_15 /0
COMP Z3 2422-549-41616 sfe $filter80_25_3p  1.27 0.63 1 270
C_PROP (REFLOC,"0.01,0.0,0,CC,0.05,0.0375,0.01,STD,1")
C_PIN Z3-1 1.27 0.73  0  1 270 $p_08_15 /N$444
C_PIN Z3-2 1.27 0.63  0  1 270 $p_08_15 GND1
C_PIN Z3-3 1.27 0.53  0  1 270 $p_08_15 /N$450
COMP Z4 2422-549-41616 sfe $filter80_25_3p  1.4 0.63 1 270
C_PROP (REFLOC,"0.02,0.0,0,CC,0.05,0.0375,0.01,STD,1")
C_PIN Z4-1 1.4 0.73  0  1 270 $p_08_15 /N$445
C_PIN Z4-2 1.4 0.63  0  1 270 $p_08_15 GND1
C_PIN Z4-3 1.4 0.53  0  1 270 $p_08_15 /N$453
COMP Z5 2422-549-41616 sfe $filter80_25_3p  2.86 0.63 1 270
C_PROP (REFLOC,"-0.01,0.0,0,CC,0.05,0.0375,0.01,STD,1")
C_PIN Z5-1 2.86 0.73  0  1 270 $p_08_15 /0
C_PIN Z5-2 2.86 0.63  0  1 270 $p_08_15 GND1
C_PIN Z5-3 2.86 0.53  0  1 270 $p_08_15 /N$459
COMP Z6 2422-549-41616 sfe $filter80_25_3p  3.07 0.63 1 270
C_PROP (REFLOC,"-0.02,0.0,0,CC,0.05,0.0375,0.01,STD,1")
C_PIN Z6-1 3.07 0.73  0  1 270 $p_08_15 /N$450
C_PIN Z6-2 3.07 0.63  0  1 270 $p_08_15 GND1
C_PIN Z6-3 3.07 0.53  0  1 270 $p_08_15 /N$462
COMP Z7 2422-549-41616 sfe $filter80_25_3p  3.18 0.63 1 270
C_PROP (REFLOC,"-0.01,0.0,0,CC,0.05,0.0375,0.01,STD,1")
C_PIN Z7-1 3.18 0.73  0  1 270 $p_08_15 /N$453
C_PIN Z7-2 3.18 0.63  0  1 270 $p_08_15 GND1
C_PIN Z7-3 3.18 0.53  0  1 270 $p_08_15 /N$465
