.REM 94-09-19 JML


.CSP 23

.IFL
A05775.IND
/.CPI
/C1     100P-NP0-CAP
/C10    33U-10V-ECAP
/C11    33U-10V-ECAP
/C12    33U-10V-ECAP
/C13    33U-10V-ECAP
/C14    15U-16V-ECAP
/C15    15U-16V-ECAP
/C16    100N-MKT-CAP
/C17    100N-MKT-CAP
/C18    1U5-40V-ECAP
/C19    2N2-MIC-CAP
/C2     82P-NP0-CAP
/C20    220P-N750-CAP
/C21    68P-NP0-CAP
/C22    22P-NP0-CAP
/C23    100N-MKT-CAP
/C24    100N-MKT-CAP
/C25    100N-MKT-CAP
/C26    100N-MKT-CAP
/C27    18P-NP0-CAP
/C28    18P-NP0-CAP
/C3     330P-N750-CAP
/C301   100N-MKT-CAP
/C302   100N-MKT-CAP
/C303   3300U-ELCO-ECAP
/C304   3300U-ELCO-ECAP
/C305   680N-MKT-CAP
/C306   100U-ELCO-ECAP
/C307   680N-MKT-CAP
/C308   3300U-ELCO-ECAP
/C309   100U-ELCO-ECAP
/C310   3U3-16V-ECAP
/C311   330P-N750-CAP
/C312   33N-MKT-CAP
/C313   2N2-MIC-CAP
/C314   3U3-16V-ECAP
/C315   100U-ELCO-ECAP
/C316   220U-ELCO-ECAP
/C317   220U-ELCO-ECAP
/C318   100NBY-MKT-CAP
/C319   100NBY-MKT-CAP
/C320   100NBY-MKT-CAP
/C321   100NBY-MKT-CAP
/C322   100NBY-MKT-CAP
/C323   100NBY-MKT-CAP
/C324   100NBY-MKT-CAP
/C325   100NBY-MKT-CAP
/C326   100NBY-MKT-CAP
/C327   100NBY-MKT-CAP
/C328   100NBY-MKT-CAP
/C329   100NBY-MKT-CAP
/C330   6U8-25V-ECAP
/C331   6U8-25V-ECAP
/C332   6U8-25V-ECAP
/C333   6U8-25V-ECAP
/C334   6U8-25V-ECAP
/C335   100U-ELCO-ECAP
/C336   3U3-16V-ECAP
/C337   100U-ELCO-ECAP
/C338   100U-ELCO-ECAP
/C339   6U8-25V-ECAP
/C340   100N-MKT-CAP
/C341   33U-10V-ECAP
/C342   33U-10V-ECAP
/C343   100N-MKT-CAP
/C344   15U-16V-ECAP
/C345   100N-MKT-CAP
/C346   100N-MKT-CAP
/C347   100N-MKT-CAP
/C348   15U-16V-ECAP
/C349   100N-MKT-CAP
/C350   100N-MKT-CAP
/C351   100N-MKT-CAP
/C352   100N-MKT-CAP
/C390   100N-MKT-CAP
/C391   100N-MKT-CAP
/C395   100U-ELCO-ECAP
/C396   6U8-25V-ECAP
/C4     68P-NP0-CAP
/C5     220N-MKT-CAP
/C50    100N-MKT-CAP
/C51    100N-MKT-CAP
/C52    100N-MKT-CAP
/C53    33P-N150-CAP
/C54    100P-NP0-CAP
/C55    680N-MKT-CAP
/C551   1N-SIB-CAP
/C552   1N-SIB-CAP
/C553   1N-SIB-CAP
/C554   1N-SIB-CAP
/C555   1N-SIB-CAP
/C556   1N-SIB-CAP
/C557   1N-SIB-CAP
/C558   1N-SIB-CAP
/C56    100P-NP0-CAP
/C561   1N-SIB-CAP
/C562   1N-SIB-CAP
/C563   1N-SIB-CAP
/C564   1N-SIB-CAP
/C565   1N-SIB-CAP
/C566   1N-SIB-CAP
/C567   1N-SIB-CAP
/C568   1N-SIB-CAP
/C57    100P-NP0-CAP
/C571   1N-SIB-CAP
/C572   1N-SIB-CAP
/C573   1N-SIB-CAP
/C574   1N-SIB-CAP
/C575   1N-SIB-CAP
/C576   1N-SIB-CAP
/C577   1N-SIB-CAP
/C578   1N-SIB-CAP
/C58    100N-MKT-CAP
/C59    100N-MKT-CAP
/C6     33U-10V-ECAP
/C60    15U-16V-ECAP
/C602   6U8-25V-ECAP
/C603   100N-MKT-CAP
/C604   27P-NP0-CAP
/C605   27P-NP0-CAP
/C606   1U5-40V-ECAP
/C61    33U-10V-ECAP
/C62    33U-10V-ECAP
/C63    100N-MKT-CAP
/C64    100N-MKT-CAP
/C65    100N-MKT-CAP
/C66    100N-MKT-CAP
/C67    680N-MKT-CAP
/C68    10N-MKT-CAP
/C7     33U-10V-ECAP
/C8     100N-MKT-CAP
/C9     330P-N750-CAP
/D1     BAT85-DI
/D2     BAT85-DI
/D390   BAW62-DI
/D50    BAW62-DI
/D51    BAW62-DI
/D52    1N825-ZDI
/D53    1N825-ZDI
/D54    BAW62-DI
/D576   BAT85-DI
/L1     2.7UH-SIE-CHK-COIL
/L2     2.7UH-SIE-CHK-COIL
/L3     2.7UH-SIE-CHK-COIL
/L301   10UH-MICRO-COIL
/L302   WB-HF-CHOKE-COIL
/L303   WB-HF-CHOKE-COIL
/L304   160UH-TOROID-COIL
/L305   160UH-TOROID-COIL
/L306   WB-HF-CHOKE-COIL
/L307   WB-HF-CHOKE-COIL
/L4     2.7UH-SIE-CHK-COIL
/L5     2.7UH-SIE-CHK-COIL
/L6     2.7UH-SIE-CHK-COIL
/L602   8.2UH-SIE-CHK-COIL
/V11    PXO-OSC
/PP11   PP1X2-PP
/Q3     BC557B-TS
/Q301   BC557B-TS
/Q390   BC557B-TS
/Q391   BC547B-TS
/Q4     BC557B-TS
/Q5     BF256A-TS
/Q50    BC547B-TS
/Q601   BC547B-TS
/Q603   BC547B-TS
/R10    3K32-MRS25-RES
/R11    243-MRS25-RES
/R12    150-MRS25-RES
/R13    392K-MRS25-RES
/R14    7K5-MRS25-RES
/R15    1M-MRS25-RES
/R16    30K1-MRS25-RES
/R17    1M-MRS25-RES
/R18    26K7-MRS25-RES
/R19    100-MRS25-RES
/R20    1K-MRS25-RES
/R21    1K21-MRS25-RES
/R22    1K21-MRS25-RES
/R24    619-MRS25-RES
/R25    10K-MRS25-RES
/R26    100-MRS25-RES
/R27    100-MRS25-RES
/R28    10K-MRS25-RES
/R29    10K-MRS25-RES
/R30    2K67-MRS25-RES
/R302   15K-MRS25-RES
/R303   10K-MRS25-RES
/R304   1K-MRS25-RES
/R305   1K-MRS25-RES
/R306   1K3-MRS25-RES
/R307   7K5-MRS25-RES
/R308   1K-MRS25-RES
/R309   332-MRS25-RES
/R31    2K67-MRS25-RES
/R312   1K82-MRS25-RES
/R313   243-MRS25-RES
/R32    10M-VR25-RES
/R360   243-MRS25-RES
/R361   1K82-MRS25-RES
/R362   26K7-MRS25-RES
/R363   26K7-MRS25-RES
/R390   10K-MRS25-RES
/R391   10K-MRS25-RES
/R392   10K-MRS25-RES
/R393   10K-MRS25-RES
/R394   182-MRS25-RES
/R4     82R5-MRS25-RES
/R50    30K1-MRS25-RES
/R51    10K-MRS25-RES
/R52    68K1-MRS25-RES
/R53    20K-MRS25-RES
/R54    2K21-MRS25-RES
/R55    511-MRS25-RES
/R550   61R9-MRS25-RES
/R551   RPPVE-10P-5V-SIL
/R552   RP1-5X2P-SIL
/R553   RP1-5X2P-SIL
/R554   61R9-MRS25-RES
/R56    20K-MRS25-RES
/R561   RPPVE-10P-5V-SIL
/R562   RP1-5X2P-SIL
/R563   RP1-5X2P-SIL
/R57    100-MRS25-RES
/R571   RPPVE-10P-5V-SIL
/R572   RP1-5X2P-SIL
/R573   RP1-5X2P-SIL
/R58    10K-MRS25-RES
/R59    2K21-MRS25-RES
/R60    1M-MRS25-RES
/R602   10K-MRS25-RES
/R604   3K57-MRS25-RES
/R605   1K-MRS25-RES
/R606   100K-MRS25-RES
/R607   10K-MRS25-RES
/R608   18K2-MRS25-RES
/R609   2K21-MRS25-RES
/R61    10-MRS25-RES
/R610   1K-MRS25-RES
/R611   1K5-NTC-RES
/R612   10K-10X1P-5V-SIL
/R613   2K67-MRS25-RES
/R614   2K21-MRS25-RES
/R62    10-MRS25-RES
/R63    10-MRS25-RES
/R64    10-MRS25-RES
/R65    10-MRS25-RES
/R650   100-MRS25-RES
/R651   100-MRS25-RES
/R652   100-MRS25-RES
/R653   100-MRS25-RES
/R654   100-MRS25-RES
/R655   100-MRS25-RES
/R656   100-MRS25-RES
/R66    10-MRS25-RES
/R67    10-MRS25-RES
/R68    267K-MRS25-RES
/R69    5K11-MRS25-RES
/R7     2K21-MRS25-RES
/R70    7K5-MRS25-RES
/R71    68K1-MRS25-RES
/R72    4K75-MRS25-RES
/R73    4K75-MRS25-RES
/R74    15K-MRS25-RES
/R75    11K-MRS25-RES
/R76    1M-MRS25-RES
/R77    7K5-MRS25-RES
/R78    432-MRS25-RES
/R79    2K21-MRS25-RES
/R8     681-MRS25-RES
/R80    1R-MRS25-RES
/R81    182-MRS25-RES
/R82    182-MRS25-RES
/R83    50K-ST.CER-TPOT
/R84    75-MRS25-RES
/R85    4K75-MRS25-RES
/R86    75-MRS25-RES
/R87    33K2-MRS25-RES
/R88    1K-MRS25-RES
/R89    13K-MRS25-RES
/R9     100-MRS25-RES
/R90    90K9-MRS25-RES
/R91    10K-MRS25-RES
/R92    10K-MRS25-RES
/R93    475K-MRS25-RES
/R94    10M-VR25-RES
/RE1    DS4-12V-RELAY
/A1     OCXO
/TP301  TESTPUNKT-TP
/TP302  TESTPUNKT-TP
/TP303  TESTPUNKT-TP
/TP304  TESTPUNKT-TP
/TP305  TESTPUNKT-TP
/TP306  TESTPUNKT-TP
/TP307  TESTPUNKT-TP
/TP308  TESTPUNKT-TP
/TP309  TESTPUNKT-TP
/TP312  TESTPUNKT-TP
/TP32   TESTPUNKT-TP
/TP42   TESTPUNKT-TP
/TP601  TESTPUNKT-TP
/TP604  TESTPUNKT-TP
/V1     74ACT573-74ACT
/V10    LF353N-AMPL
/V2     CA3080-AMPL
/V25    PCF8574-PCF
/V26    80C31
/V28    74HC574-74HC
/V29    74HC574-74HC
/V3     TDC1038-TDC
/V30    74HC574-74HC
/V301   L296S-L
/V302   LT1070-LT
/V304   LM317T-REG
/V305   LM337T-REG
/V306   LM337T-REG
/V31    74HC574-74HC
/V32    74HC574-74HC
/V33    27C4001
/V34    22V10
/V35    CY7C130-CY
/V4     LM337L-REG
/V5     22V10
/V50    AD7537-AD
/V51    78L05-REG
/V52    LF353N-AMPL
/V53    LM317L-REG
/V54    LM337L-REG
/V550   PCF8574-PCF
/V56    74HCU04-74HCU
/V560   PCF8574-PCF
/V57    LF353N-AMPL
/V570   PCF8574-PCF
/V58    LM317T-REG
/V580   78L05-REG
/V59    74HC245-74HC
/V6     22V10
/V60    22V10
/V601   80C31
/V602   MAX693CPE-MAX
/V603   27C512
/V604   TC5564AFL
/V605   28C64
/V606   PCF8591-PCF
/V607   74HC573-74HC
/V608   LM317T-REG
/V61    22V10
/V62    22V10
/V63    78L05-REG
/V64    DG611DJ
/V65    74HC86-74HC
/V66    LM311N-AMPL
/V7     22V10
/V8     CA3080-AMPL
/V9     AD811-AD
/X41    24MHZ-XTAL-RW43
/X61    12MHZ-XTAL-RW43
.EOD

.PCB
.IMP

.CMP
L 10104   1
 02.000 02.000 02.000 02.000
.OUT
.COD 0
/ 01.974 02.000
 02.026 02.000 1
 01.974 02.000 1
.CTX
.CCP
.COD 7
/ 01.974 02.000
 01.975 01.992
 01.979 01.985
 01.985 01.979
 01.992 01.975
 02.000 01.974
 02.008 01.975
 02.015 01.979
 02.021 01.985
 02.025 01.992
 02.026 02.000
 02.025 02.008
 02.021 02.015
 02.015 02.021
 02.008 02.025
 02.000 02.026
 01.992 02.025
 01.985 02.021
 01.979 02.015
 01.975 02.008
 01.974 02.000 L  1
.COD 0
/ 01.974 02.000
 01.975 01.992
 01.979 01.985
 01.985 01.979
 01.992 01.975
 02.000 01.974
 02.008 01.975
 02.015 01.979
 02.021 01.985
 02.025 01.992
 02.026 02.000
 02.025 02.008
 02.021 02.015
 02.015 02.021
 02.008 02.025
 02.000 02.026
 01.992 02.025
 01.985 02.021
 01.979 02.015
 01.975 02.008
 01.974 02.000 L  3
/ 01.974 02.000
 01.975 02.008
 01.979 02.015
 01.985 02.021
 01.992 02.025
 02.000 02.026
 02.008 02.025
 02.015 02.021
 02.021 02.015
 02.025 02.008
 02.026 02.000
 02.025 01.992
 02.021 01.985
 02.015 01.979
 02.008 01.975
 02.000 01.974
 01.992 01.975
 01.985 01.979
 01.979 01.985
 01.975 01.992
 01.974 02.000 L  4
/ 01.974 02.000
 01.975 02.008
 01.979 02.015
 01.985 02.021
 01.992 02.025
 02.000 02.026
 02.008 02.025
 02.015 02.021
 02.021 02.015
 02.025 02.008
 02.026 02.000
 02.025 01.992
 02.021 01.985
 02.015 01.979
 02.008 01.975
 02.000 01.974
 01.992 01.975
 01.985 01.979
 01.979 01.985
 01.975 01.992
 01.974 02.000 L 16
.PAD
 02.000 02.000 28
L  7026   3
 02.050 02.050 02.100 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.200
 02.000 02.200
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.030 02.030
 02.170 02.170 1
/ 02.070 02.200
 02.100 02.200
 02.130 02.195
 02.145 02.190
 02.160 02.180
 02.170 02.170
/ 02.070 02.200
 02.000 02.130
/ 02.000 02.130
 02.000 02.095
 02.005 02.070
 02.010 02.055
 02.020 02.040
 02.030 02.030
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.150 02.050  5
 02.150 02.150  5
L  5054   2
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.000 02.100
 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.250 02.050  6
L  4036   2
 02.050 02.050 02.250 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.500 02.000
 02.500 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.050 02.050
 02.100 02.050
 02.100 02.100
 02.400 02.100
 02.400 02.050
 02.445 02.050
/ 02.100 02.050
 02.100 02.000
 02.400 02.000
 02.400 02.050
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.450 02.050  5
L  5085   2
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.000 02.100
 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.250 02.050  6
L  5087   2
 02.050 02.125 02.150 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.250
 02.000 02.250
 02.000 02.000
.COD 1
/ 02.005 02.245
 02.005 02.005
 02.295 02.005
 02.295 02.245
 02.005 02.245
.CTX
.CCP
.PAD
 02.050 02.125 12
 02.250 02.125 12
L 14040   5
 02.200 01.860 02.200 01.860
.OUT
.COD 0
/ 01.990 01.820
 02.410 01.820
 02.410 02.195
 01.990 02.195
 01.990 01.820
/ 01.990 01.870
 02.040 01.820
.COD 1
/ 01.995 02.190
 02.405 02.190
 02.405 02.015
 01.995 02.015
 01.995 02.190
/ 01.995 02.130
 02.405 02.130
.COD 2
/ 02.110 02.015
 02.110 02.005
 02.150 02.005
 02.150 02.015
/ 02.250 02.015
 02.250 02.005
 02.290 02.005
 02.290 02.015
/ 02.040 02.015
 02.040 01.855
 02.080 01.855
 02.080 02.015
/ 02.180 02.015
 02.180 01.855
 02.220 01.855
 02.220 02.010
/ 02.320 02.015
 02.320 01.855
 02.360 01.855
 02.360 02.015
.CTX
.COD 0
1
 02.000 02.025 0 0
.CCP
.PAD
 02.060 01.860 13
 02.130 02.013 13
 02.200 01.860 13
 02.270 02.013 13
 02.340 01.860 13
L  8052   3
 02.650 02.650 02.650 02.650
.OUT
.COD 0
/ 02.650 03.300
 02.650 02.000 1
 02.650 03.300 1
.COD 1
/ 02.650 03.295
 02.650 02.005 1
 02.650 03.295 1
/ 02.650 02.450
 02.650 02.850 1
 02.650 02.450 1
.CTX
.CCP
.PAD
 03.300 02.650 16
 02.925 02.650 16
 02.650 02.650 29
L 10125   4
 02.050 02.050 02.087 02.087
.OUT
.COD 0
/ 02.000 02.000
 02.175 02.000
 02.175 02.175
 02.000 02.175
 02.000 02.000
.CTX
.CCP
.PAD
 02.050 02.050 26
 02.125 02.125 26
 02.050 02.125 26
 02.125 02.050 26
L  5094   2
 02.600 02.500 02.600 02.500
.OUT
.COD 0
/ 02.600 03.050
 02.600 02.000 1
 02.600 03.050 1
/ 02.500 02.150
 02.700 02.150
/ 02.525 02.900
 02.675 02.900
/ 02.600 02.950
 02.600 02.850
.COD 1
/ 02.600 03.050
 02.600 02.000 1
 02.600 03.050 1
/ 02.525 02.900
 02.675 02.900
/ 02.600 02.950
 02.600 02.850
/ 02.500 02.150
 02.700 02.150
.CTX
.CCP
.PAD
 02.600 02.696 24
 02.600 02.304 24
L  8045   2
 02.075 02.075 02.325 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.650 02.000
 02.650 02.250
 02.000 02.250
 02.000 02.000
.COD 1
/ 02.125 02.243
 02.125 02.008
 02.525 02.008
 02.525 02.243
 02.125 02.243
.COD 2
/ 02.125 02.085
 02.065 02.085
 02.065 02.065
 02.125 02.065
/ 02.525 02.065
 02.565 02.065
 02.565 02.085
 02.525 02.085
/ 02.125 02.115
 02.095 02.115
 02.095 02.135
 02.125 02.135
/ 02.525 02.115
 02.565 02.115
 02.565 02.135
 02.525 02.135
/ 02.525 02.165
 02.585 02.165
 02.585 02.185
 02.525 02.185
/ 02.125 02.165
 02.095 02.165
 02.095 02.185
 02.125 02.185
.CTX
.CCP
.PAD
 02.075 02.075 15
 02.575 02.175 15
L  8011   2
 02.050 02.250 02.262 02.250
.OUT
.COD 0
/ 02.000 02.000
 02.525 02.000
 02.525 02.500
 02.000 02.500
 02.000 02.000
.COD 1
/ 02.263 02.500
 02.263 02.000 1
 02.263 02.500 1
.CTX
.CCP
.PAD
 02.050 02.250 13
 02.475 02.250 13
L  5081   2
 02.075 02.125 02.175 02.125
.OUT
.COD 0
/ 02.015 02.005
 02.335 02.005
 02.335 02.245
 02.015 02.245
 02.015 02.005
/ 02.015 02.055
 02.065 02.005
.COD 1
/ 02.130 02.240
 02.130 02.010 1
/ 02.220 02.240
 02.220 02.010 0
/ 02.135 02.240
 02.215 02.240
/ 02.135 02.010
 02.215 02.010
/ 02.095 02.175
 02.155 02.175
/ 02.125 02.200
 02.125 02.150
.CTX
.CCP
.PAD
 02.075 02.125 50
 02.275 02.125 12
L  5079   2
 02.075 02.075 02.175 02.075
.OUT
.COD 0
/ 02.015 02.000
 02.335 02.000
 02.335 02.150
 02.015 02.150
 02.015 02.000
/ 02.015 02.050
 02.065 02.000
.COD 1
/ 02.085 02.145
 02.085 02.005 1
/ 02.265 02.145
 02.265 02.005 0
/ 02.090 02.145
 02.265 02.145
/ 02.085 02.005
 02.265 02.005
/ 02.100 02.125
 02.150 02.125
/ 02.125 02.150
 02.125 02.090
.CTX
.CCP
.PAD
 02.075 02.075 50
 02.275 02.075 12
L 10109   1
 02.125 02.125 02.125 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.250 02.000
 02.250 02.250
 02.000 02.250
 02.000 02.000
.COD 1
/ 02.243 02.125
 02.007 02.125 1
 02.243 02.125 1 02.125 02.125
/ 02.078 02.140
 02.110 02.140
 02.110 02.172
 02.140 02.172
 02.140 02.140
 02.172 02.140
 02.172 02.110
 02.140 02.110
 02.140 02.078
 02.110 02.078
 02.110 02.110
 02.078 02.110
 02.078 02.140
.CTX
.CCP
.PAD
 02.125 02.125 29
L  6031   2
 02.075 02.125 02.375 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.750 02.000
 02.750 02.250
 02.000 02.250
 02.000 02.000
.COD 1
/ 02.300 02.250
 02.300 02.000 1
/ 02.450 02.250
 02.450 02.000 0
/ 02.125 02.125
 02.175 02.125
/ 02.575 02.125
 02.625 02.125
/ 02.225 02.225
 02.225 02.025
/ 02.217 02.218
 02.217 02.031
/ 02.209 02.038
 02.209 02.210
/ 02.203 02.203
 02.203 02.048
/ 02.195 02.057
 02.195 02.190
/ 02.190 02.182
 02.190 02.068
/ 02.182 02.163
 02.182 02.086
/ 02.186 02.174
 02.186 02.077
/ 02.178 02.143
 02.178 02.102
/ 02.199 02.196
 02.199 02.053
/ 02.214 02.215
 02.214 02.035
/ 02.221 02.028
 02.221 02.222
/ 02.206 02.206
 02.206 02.043
/ 02.295 02.250
 02.455 02.250
/ 02.460 02.000
 02.290 02.000
.CTX
.CCP
.PAD
 02.075 02.125 17
 02.675 02.125 17
L 10107   1
 02.000 02.000 02.000 02.000
.OUT
.CTX
.CCP
.PAD
 02.000 02.000 31
L 10127   1
 02.075 02.075 02.075 02.075
.OUT
.COD 0
/ 02.025 02.025
 02.125 02.025
 02.125 02.125
 02.025 02.125
 02.025 02.025
.COD 1
/ 02.030 02.045
 02.045 02.030
 02.105 02.030
 02.120 02.045
 02.120 02.105
 02.105 02.120
 02.045 02.120
 02.030 02.105
 02.030 02.045
/ 02.035 02.102
 02.048 02.115
 02.102 02.115
 02.115 02.102
 02.115 02.048
 02.102 02.035
 02.048 02.035
 02.035 02.048
 02.035 02.102
.CTX
.CCP
.PAD
 02.075 02.075 33
L  7019   3
 02.100 02.075 02.200 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.250
 02.000 02.250
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.010 02.190
 02.395 02.190
 02.395 02.005
 02.005 02.005
 02.005 02.190
/ 02.010 02.130
 02.390 02.130
.CTX
.COD 0
1
 02.025 02.025 0 0
2
 02.345 02.025 0 0
.CCP
.PAD
 02.100 02.075 13
 02.300 02.075 13
 02.200 02.075 13
L  5086   2
 02.050 02.075 02.150 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.150
 02.000 02.150
 02.000 02.000
.COD 1
/ 02.000 02.150
 02.000 02.000
 02.300 02.000
 02.300 02.150
 02.000 02.150
.CTX
.CCP
.PAD
 02.050 02.075 12
 02.250 02.075 12
L  6032   2
 02.050 02.050 02.200 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.100
 02.000 02.100
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
 02.100 02.000
.COD 1
/ 02.350 02.050
 02.315 02.050
 02.315 02.100
 02.085 02.100
 02.085 02.050
 02.050 02.050
/ 02.085 02.050
 02.085 02.000
 02.315 02.000
 02.315 02.050
/ 02.090 02.100
 02.090 02.000
 02.110 02.000
 02.110 02.100
/ 02.115 02.100
 02.115 02.000
/ 02.105 02.100
 02.105 02.000
/ 02.100 02.100
 02.100 02.000
 02.095 02.000
 02.095 02.100
.CTX
.CCP
.PAD
 02.050 02.050 52
 02.350 02.050  6
L  8034   2
 02.050 02.050 02.300 02.050
.OUT
.COD 0
/ 02.000 01.950
 02.600 01.950
 02.600 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.100 02.130
 02.100 01.970
 02.500 01.970
 02.500 02.130
 02.100 02.130
/ 02.500 02.050
 02.550 02.050
/ 02.050 02.050
 02.100 02.050
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.550 02.050  5
L 14124  14
 02.100 02.050 02.400 02.200
.OUT
.COD 0
/ 02.050 02.000
 02.800 02.000
 02.800 02.400
 02.000 02.400
 02.000 02.050
/ 02.000 02.050
 02.000 02.000
 02.050 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.025 02.090
 02.775 02.090
 02.775 02.310
 02.025 02.310
/ 02.025 02.200
 02.025 02.090
/ 02.025 02.200
 02.025 02.310
/ 02.075 02.150
 02.075 02.125
 02.100 02.125
 02.100 02.150
 02.075 02.150
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050  6
 02.200 02.050 31
 02.300 02.050 31
 02.400 02.050 31
 02.500 02.050 31
 02.600 02.050 31
 02.700 02.050  6
 02.700 02.350  6
 02.600 02.350 31
 02.500 02.350 31
 02.400 02.350 31
 02.300 02.350 31
 02.200 02.350 31
 02.100 02.350  6
L  9093   2
 02.050 02.050 02.100 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.005 02.095
 02.195 02.095
 02.195 02.005
 02.005 02.005
 02.005 02.095
.CTX
.CCP
.PAD
 02.050 02.050  7
 02.150 02.050  7
L  9115   3
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 2
/ 02.005 02.095
 02.005 02.005
 02.295 02.005
 02.295 02.095
 02.005 02.095
/ 02.005 02.030
 02.030 02.005
.CTX
.CCP
.PAD
 02.050 02.050  7
 02.150 02.050  7
 02.250 02.050  7
L  7035   3
 02.050 02.050 02.100 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.130 02.200
 02.200 02.130 1 02.102 02.102
/ 02.130 02.200
 02.200 02.130
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.150 02.050  6
 02.050 02.150  6
L  4080   3
 02.200 02.100 02.200 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.250
 02.000 02.250
 02.000 02.000
.COD 2
/ 02.010 02.240
 02.010 02.010
 02.390 02.010
 02.390 02.240
 02.010 02.240
/ 02.291 02.063
 02.371 02.063 1
 02.291 02.063 1
/ 02.293 02.069
 02.369 02.069
/ 02.371 02.057
 02.291 02.057
.CTX
.CCP
.PAD
 02.300 02.200 16
 02.200 02.100 16
 02.100 02.200 16
L  2010  10
 02.050 02.050 02.500 02.050
.OUT
.COD 0
/ 02.000 02.000
 03.000 02.000
 03.000 02.100
 02.000 02.100
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.005 02.095
 02.005 02.005
 02.995 02.005
 02.995 02.095
 02.005 02.095
/ 02.095 02.095
 02.095 02.005
.CTX
.CCP
.PAD
 02.050 02.050 52
 02.150 02.050  6
 02.250 02.050  6
 02.350 02.050  6
 02.450 02.050  6
 02.550 02.050  6
 02.650 02.050  6
 02.750 02.050  6
 02.850 02.050  6
 02.950 02.050  6
L 10206   1
 02.075 02.075 02.075 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.150 02.000
 02.150 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.010 02.090
 02.010 02.060
 02.140 02.060
 02.140 02.090
 02.010 02.090
.CTX
.CCP
.PAD
 02.075 02.075 71
L  1020  20
 02.100 02.050 02.550 02.200
.OUT
.COD 0
/ 02.000 02.000
 03.100 02.000
 03.100 02.400
 02.000 02.400
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.150
 02.025 02.090
 03.075 02.090
 03.075 02.310
 02.025 02.310
 02.025 02.250
/ 02.025 02.250
 02.025 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.020 02.330
 02.980 02.330 1
 03.020 02.330 1
/ 02.920 02.330
 02.880 02.330 1
 02.920 02.330 1
/ 02.820 02.330
 02.780 02.330 1
 02.820 02.330 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.000 02.350  6
 02.900 02.350  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1008   8
 02.100 02.050 02.250 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.500 02.000
 02.500 02.400
 02.000 02.400
 02.000 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.025 02.150
 02.025 02.090
 02.475 02.090
 02.475 02.310
 02.025 02.310
 02.025 02.250
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.320 02.070
 02.280 02.070 1
 02.320 02.070 1
.COD 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.330
 02.120 02.330 1
 02.080 02.330 1
/ 02.180 02.330
 02.220 02.330 1
 02.180 02.330 1
/ 02.280 02.330
 02.320 02.330 1
 02.280 02.330 1
/ 02.380 02.330
 02.420 02.330 1
 02.380 02.330 1
.COD 1
/ 02.025 02.250
 02.025 02.150 0
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1028  28
 02.100 02.050 02.750 02.350
.OUT
.COD 0
/ 02.000 02.000
 03.500 02.000
 03.500 02.700
 02.000 02.700
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.300
 02.025 02.090
 03.475 02.090
 03.475 02.610
 02.025 02.610
 02.025 02.400
/ 02.025 02.400
 02.025 02.300 0
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.080 02.070
 03.120 02.070 1
 03.080 02.070 1
/ 03.180 02.070
 03.220 02.070 1
 03.180 02.070 1
/ 03.280 02.070
 03.320 02.070 1
 03.280 02.070 1
/ 03.380 02.070
 03.420 02.070 1
 03.380 02.070 1
/ 03.420 02.630
 03.380 02.630 1
 03.420 02.630 1
/ 03.320 02.630
 03.280 02.630 1
 03.320 02.630 1
/ 03.220 02.630
 03.180 02.630 1
 03.220 02.630 1
/ 03.120 02.630
 03.080 02.630 1
 03.120 02.630 1
/ 03.020 02.630
 02.980 02.630 1
 03.020 02.630 1
/ 02.920 02.630
 02.880 02.630 1
 02.920 02.630 1
/ 02.820 02.630
 02.780 02.630 1
 02.820 02.630 1
/ 02.720 02.630
 02.680 02.630 1
 02.720 02.630 1
/ 02.620 02.630
 02.580 02.630 1
 02.620 02.630 1
/ 02.520 02.630
 02.480 02.630 1
 02.520 02.630 1
/ 02.420 02.630
 02.380 02.630 1
 02.420 02.630 1
/ 02.320 02.630
 02.280 02.630 1
 02.320 02.630 1
/ 02.220 02.630
 02.180 02.630 1
 02.220 02.630 1
/ 02.120 02.630
 02.080 02.630 1
 02.120 02.630 1
.COD 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.100 02.050  6
 03.200 02.050  6
 03.300 02.050  6
 03.400 02.050  6
 03.400 02.650  6
 03.300 02.650  6
 03.200 02.650  6
 03.100 02.650  6
 03.000 02.650  6
 02.900 02.650  6
 02.800 02.650  6
 02.700 02.650  6
 02.600 02.650  6
 02.500 02.650  6
 02.400 02.650  6
 02.300 02.650  6
 02.200 02.650  6
 02.100 02.650  6
L  1026  24
 02.100 02.050 02.650 02.200
.OUT
.COD 0
/ 02.000 02.000
 03.300 02.000
 03.300 02.400
 02.000 02.400
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.150
 02.025 02.090
 03.275 02.090
 03.275 02.310
 02.025 02.310
 02.025 02.250
/ 02.025 02.250
 02.025 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.080 02.070
 03.120 02.070 1
 03.080 02.070 1
/ 03.180 02.070
 03.220 02.070 1
 03.180 02.070 1
/ 03.220 02.330
 03.180 02.330 1
 03.220 02.330 1
/ 03.120 02.330
 03.080 02.330 1
 03.120 02.330 1
/ 03.020 02.330
 02.980 02.330 1
 03.020 02.330 1
/ 02.920 02.330
 02.880 02.330 1
 02.920 02.330 1
/ 02.820 02.330
 02.780 02.330 1
 02.820 02.330 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.100 02.050  6
 03.200 02.050  6
 03.200 02.350  6
 03.100 02.350  6
 03.000 02.350  6
 02.900 02.350  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1016  16
 02.100 02.050 02.450 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.900 02.000
 02.900 02.400
 02.000 02.400
 02.000 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.025 02.090
 02.875 02.090
 02.875 02.310
 02.025 02.310
 02.025 02.250
/ 02.025 02.090
 02.025 02.150
/ 02.025 02.250
 02.025 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.780 02.330
 02.820 02.330 1
 02.780 02.330 1
/ 02.680 02.330
 02.720 02.330 1
 02.680 02.330 1
/ 02.580 02.330
 02.620 02.330 1
 02.580 02.330 1
/ 02.480 02.330
 02.520 02.330 1
 02.480 02.330 1
/ 02.380 02.330
 02.420 02.330 1
 02.380 02.330 1
/ 02.280 02.330
 02.320 02.330 1
 02.280 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1040  40
 02.100 02.050 03.050 02.350
.OUT
.COD 0
/ 02.000 02.000
 04.100 02.000
 04.100 02.700
 02.000 02.700
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.300
 02.025 02.090
 04.075 02.090
 04.075 02.610
 02.025 02.610
 02.025 02.400
/ 02.025 02.300
 02.025 02.400 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.080 02.070
 03.120 02.070 1
 03.080 02.070 1
/ 03.180 02.070
 03.220 02.070 1
 03.180 02.070 1
/ 03.280 02.070
 03.320 02.070 1
 03.280 02.070 1
/ 03.380 02.070
 03.420 02.070 1
 03.380 02.070 1
/ 03.480 02.070
 03.520 02.070 1
 03.480 02.070 1
/ 03.580 02.070
 03.620 02.070 1
 03.580 02.070 1
/ 03.680 02.070
 03.720 02.070 1
 03.680 02.070 1
/ 03.780 02.070
 03.820 02.070 1
 03.780 02.070 1
/ 03.880 02.070
 03.920 02.070 1
 03.880 02.070 1
/ 03.980 02.070
 04.020 02.070 1
 03.980 02.070 1
/ 04.020 02.630
 03.980 02.630 1
 04.020 02.630 1
/ 03.920 02.630
 03.880 02.630 1
 03.920 02.630 1
/ 03.820 02.630
 03.780 02.630 1
 03.820 02.630 1
/ 03.720 02.630
 03.680 02.630 1
 03.720 02.630 1
/ 03.620 02.630
 03.580 02.630 1
 03.620 02.630 1
/ 03.520 02.630
 03.480 02.630 1
 03.520 02.630 1
/ 03.420 02.630
 03.380 02.630 1
 03.420 02.630 1
/ 03.320 02.630
 03.280 02.630 1
 03.320 02.630 1
/ 03.220 02.630
 03.180 02.630 1
 03.220 02.630 1
/ 03.120 02.630
 03.080 02.630 1
 03.120 02.630 1
/ 03.020 02.630
 02.980 02.630 1
 03.020 02.630 1
/ 02.920 02.630
 02.880 02.630 1
 02.920 02.630 1
/ 02.820 02.630
 02.780 02.630 1
 02.820 02.630 1
/ 02.720 02.630
 02.680 02.630 1
 02.720 02.630 1
/ 02.620 02.630
 02.580 02.630 1
 02.620 02.630 1
/ 02.520 02.630
 02.480 02.630 1
 02.520 02.630 1
/ 02.420 02.630
 02.380 02.630 1
 02.420 02.630 1
/ 02.320 02.630
 02.280 02.630 1
 02.320 02.630 1
/ 02.220 02.630
 02.180 02.630 1
 02.220 02.630 1
/ 02.120 02.630
 02.080 02.630 1
 02.120 02.630 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.100 02.050  6
 03.200 02.050  6
 03.300 02.050  6
 03.400 02.050  6
 03.500 02.050  6
 03.600 02.050  6
 03.700 02.050  6
 03.800 02.050  6
 03.900 02.050  6
 04.000 02.050  6
 04.000 02.650  6
 03.900 02.650  6
 03.800 02.650  6
 03.700 02.650  6
 03.600 02.650  6
 03.500 02.650  6
 03.400 02.650  6
 03.300 02.650  6
 03.200 02.650  6
 03.100 02.650  6
 03.000 02.650  6
 02.900 02.650  6
 02.800 02.650  6
 02.700 02.650  6
 02.600 02.650  6
 02.500 02.650  6
 02.400 02.650  6
 02.300 02.650  6
 02.200 02.650  6
 02.100 02.650  6
L  1032  32
 02.100 02.050 02.850 02.350
.OUT
.COD 0
/ 02.000 02.000
 03.700 02.000
 03.700 02.700
 02.000 02.700
 02.000 02.000
.COD 1
/ 02.025 02.300
 02.025 02.090
 03.675 02.090
 03.675 02.610
 02.025 02.610
 02.025 02.400
/ 02.025 02.300
 02.025 02.400 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.080 02.070
 03.120 02.070 1
 03.080 02.070 1
/ 03.180 02.070
 03.220 02.070 1
 03.180 02.070 1
/ 03.280 02.070
 03.320 02.070 1
 03.280 02.070 1
/ 03.380 02.070
 03.420 02.070 1
 03.380 02.070 1
/ 03.480 02.070
 03.520 02.070 1
 03.480 02.070 1
/ 03.580 02.070
 03.620 02.070 1
 03.580 02.070 1
/ 03.620 02.630
 03.580 02.630 1
 03.620 02.630 1
/ 03.520 02.630
 03.480 02.630 1
 03.520 02.630 1
/ 03.420 02.630
 03.380 02.630 1
 03.420 02.630 1
/ 03.320 02.630
 03.280 02.630 1
 03.320 02.630 1
/ 03.220 02.630
 03.180 02.630 1
 03.220 02.630 1
/ 03.020 02.630
 02.980 02.630 1
 03.020 02.630 1
/ 03.120 02.630
 03.080 02.630 1
 03.120 02.630 1
/ 02.920 02.630
 02.880 02.630 1
 02.920 02.630 1
/ 02.820 02.630
 02.780 02.630 1
 02.820 02.630 1
/ 02.720 02.630
 02.680 02.630 1
 02.720 02.630 1
/ 02.620 02.630
 02.580 02.630 1
 02.620 02.630 1
/ 02.520 02.630
 02.480 02.630 1
 02.520 02.630 1
/ 02.420 02.630
 02.380 02.630 1
 02.420 02.630 1
/ 02.320 02.630
 02.280 02.630 1
 02.320 02.630 1
/ 02.220 02.630
 02.180 02.630 1
 02.220 02.630 1
/ 02.120 02.630
 02.080 02.630 1
 02.120 02.630 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.100 02.050  6
 03.200 02.050  6
 03.300 02.050  6
 03.400 02.050  6
 03.500 02.050  6
 03.600 02.050  6
 03.600 02.650  6
 03.500 02.650  6
 03.400 02.650  6
 03.300 02.650  6
 03.200 02.650  6
 03.100 02.650  6
 03.000 02.650  6
 02.900 02.650  6
 02.800 02.650  6
 02.700 02.650  6
 02.600 02.650  6
 02.500 02.650  6
 02.400 02.650  6
 02.300 02.650  6
 02.200 02.650  6
 02.100 02.650  6
L  7011   3
 02.050 02.050 02.100 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.200
 02.000 02.200
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.030 02.030
 02.165 02.170 1
/ 02.030 02.030
 02.005 02.065
 02.000 02.085
 02.000 02.125
 02.075 02.200
 02.105 02.200
 02.140 02.190
 02.170 02.165
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.150 02.150  6
 02.150 02.050  6
L  1014  14
 02.100 02.050 02.400 02.200
.OUT
.COD 0
/ 02.050 02.000
 02.800 02.000
 02.800 02.400
 02.000 02.400
 02.000 02.050
/ 02.000 02.050
 02.000 02.000
 02.050 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.025 02.090
 02.775 02.090
 02.775 02.310
 02.025 02.310
/ 02.025 02.250
 02.025 02.150 0
/ 02.025 02.150
 02.025 02.090
/ 02.025 02.250
 02.025 02.310
/ 02.075 02.150
 02.075 02.125
 02.100 02.125
 02.100 02.150
 02.075 02.150
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  3002   2
 02.128 02.100 02.225 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.450 02.000
 02.450 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.100 02.195
 02.100 02.005 1
/ 02.350 02.195
 02.350 02.005 0
/ 02.105 02.195
 02.350 02.195
/ 02.100 02.005
 02.350 02.005
.CTX
.CCP
.PAD
 02.128 02.100 12
 02.321 02.100 12
L  5089   2
 02.075 02.175 02.075 02.150
.OUT
.COD 0
/ 02.000 02.000
 02.350 02.000
 02.350 02.350
 02.000 02.350
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.175 02.350
 02.175 02.000 1
 02.175 02.350 1
.COD 0
/ 02.175 02.375
 02.175 01.975 1
 02.175 02.375 1
.CTX
.COD 0
+
 02.060 02.230 0 0
.CCP
.PAD
 02.075 02.175 54
 02.275 02.175 15
L  1048  48
 02.100 02.050 03.200 02.350
.OUT
.COD 0
/ 02.000 02.000
 04.500 02.000
 04.500 02.700
 02.000 02.700
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.300
 02.025 02.090
 04.475 02.090
 04.475 02.610
 02.025 02.610
 02.025 02.400
/ 02.025 02.300
 02.025 02.400 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.080 02.070
 03.120 02.070 1
 03.080 02.070 1
/ 03.180 02.070
 03.220 02.070 1
 03.180 02.070 1
/ 03.280 02.070
 03.320 02.070 1
 03.280 02.070 1
/ 03.380 02.070
 03.420 02.070 1
 03.380 02.070 1
/ 03.480 02.070
 03.520 02.070 1
 03.480 02.070 1
/ 03.580 02.070
 03.620 02.070 1
 03.580 02.070 1
/ 03.680 02.070
 03.720 02.070 1
 03.680 02.070 1
/ 03.780 02.070
 03.820 02.070 1
 03.780 02.070 1
/ 03.880 02.070
 03.920 02.070 1
 03.880 02.070 1
/ 03.980 02.070
 04.020 02.070 1
 03.980 02.070 1
/ 04.020 02.630
 03.980 02.630 1
 04.020 02.630 1
/ 03.920 02.630
 03.880 02.630 1
 03.920 02.630 1
/ 03.820 02.630
 03.780 02.630 1
 03.820 02.630 1
/ 03.720 02.630
 03.680 02.630 1
 03.720 02.630 1
/ 03.620 02.630
 03.580 02.630 1
 03.620 02.630 1
/ 03.520 02.630
 03.480 02.630 1
 03.520 02.630 1
/ 03.420 02.630
 03.380 02.630 1
 03.420 02.630 1
/ 03.320 02.630
 03.280 02.630 1
 03.320 02.630 1
/ 03.220 02.630
 03.180 02.630 1
 03.220 02.630 1
/ 03.120 02.630
 03.080 02.630 1
 03.120 02.630 1
/ 03.020 02.630
 02.980 02.630 1
 03.020 02.630 1
/ 02.920 02.630
 02.880 02.630 1
 02.920 02.630 1
/ 02.820 02.630
 02.780 02.630 1
 02.820 02.630 1
/ 02.720 02.630
 02.680 02.630 1
 02.720 02.630 1
/ 02.620 02.630
 02.580 02.630 1
 02.620 02.630 1
/ 02.520 02.630
 02.480 02.630 1
 02.520 02.630 1
/ 02.420 02.630
 02.380 02.630 1
 02.420 02.630 1
/ 02.320 02.630
 02.280 02.630 1
 02.320 02.630 1
/ 02.220 02.630
 02.180 02.630 1
 02.220 02.630 1
/ 02.120 02.630
 02.080 02.630 1
 02.120 02.630 1
/ 04.120 02.630
 04.080 02.630 1
 04.120 02.630 1
/ 04.220 02.630
 04.180 02.630 1
 04.220 02.630 1
/ 04.320 02.630
 04.280 02.630 1
 04.320 02.630 1
/ 04.420 02.630
 04.380 02.630 1
 04.420 02.630 1
/ 04.220 02.070
 04.180 02.070 1
 04.220 02.070 1
/ 04.120 02.070
 04.080 02.070 1
 04.120 02.070 1
/ 04.320 02.070
 04.280 02.070 1
 04.320 02.070 1
/ 04.420 02.070
 04.380 02.070 1
 04.420 02.070 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.100 02.050  6
 03.200 02.050  6
 03.300 02.050  6
 03.400 02.050  6
 03.500 02.050  6
 03.600 02.050  6
 03.700 02.050  6
 03.800 02.050  6
 03.900 02.050  6
 04.000 02.050  6
 04.100 02.050  6
 04.200 02.050  6
 04.300 02.050  6
 04.400 02.050  6
 04.400 02.650  6
 04.300 02.650  6
 04.200 02.650  6
 04.100 02.650  6
 04.000 02.650  6
 03.900 02.650  6
 03.800 02.650  6
 03.700 02.650  6
 03.600 02.650  6
 03.500 02.650  6
 03.400 02.650  6
 03.300 02.650  6
 03.200 02.650  6
 03.100 02.650  6
 03.000 02.650  6
 02.900 02.650  6
 02.800 02.650  6
 02.700 02.650  6
 02.600 02.650  6
 02.500 02.650  6
 02.400 02.650  6
 02.300 02.650  6
 02.200 02.650  6
 02.100 02.650  6
L 14013  15
 00.551 00.500 00.900 00.715
.OUT
.COD 2
/ 00.505 00.842
 01.295 00.842
 01.295 00.654
 00.505 00.654
 00.505 00.842
/ 00.540 00.654
 00.540 00.500
 00.560 00.500
 00.560 00.654
/ 00.640 00.654
 00.640 00.500
 00.660 00.500
 00.660 00.654
/ 00.740 00.654
 00.740 00.500
 00.760 00.500
 00.760 00.654
/ 00.840 00.654
 00.840 00.500
 00.860 00.500
 00.860 00.654
/ 00.940 00.654
 00.940 00.500
 00.960 00.500
 00.960 00.654
/ 01.040 00.654
 01.040 00.500
 01.060 00.500
 01.060 00.654
/ 01.140 00.654
 01.140 00.500
 01.160 00.500
 01.160 00.654
/ 01.240 00.653
 01.240 00.500
 01.260 00.500
 01.260 00.653
.COD 1
/ 00.506 00.779
 01.295 00.779
.COD 2
/ 00.590 00.654
 00.590 00.644
 00.610 00.644
 00.610 00.654
/ 00.690 00.654
 00.690 00.644
 00.710 00.644
 00.710 00.654
/ 00.790 00.654
 00.790 00.644
 00.810 00.644
 00.810 00.654
/ 00.890 00.654
 00.890 00.644
 00.910 00.644
 00.910 00.654
/ 00.990 00.654
 00.990 00.644
 01.010 00.644
 01.010 00.654
/ 01.090 00.654
 01.090 00.644
 01.110 00.644
 01.110 00.654
/ 01.190 00.654
 01.190 00.644
 01.210 00.644
 01.210 00.654
.COD 0
/ 00.480 00.450
 00.480 00.867
 01.320 00.867
 01.320 00.450
 00.480 00.450
.CTX
.CCP
.PAD
 00.550 00.500  7
 00.600 00.673  7
 00.650 00.500  7
 00.700 00.673  7
 00.750 00.500  7
 00.800 00.673  7
 00.850 00.500  7
 00.900 00.673  7
 00.950 00.500  7
 01.000 00.673  7
 01.050 00.500  7
 01.100 00.673  7
 01.150 00.500  7
 01.200 00.673  7
 01.250 00.500  7
L  6037   2
 02.050 02.050 02.300 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.600 02.000
 02.600 02.100
 02.000 02.100
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.150 02.095
 02.150 02.005 1
/ 02.450 02.095
 02.450 02.005 0
/ 02.150 02.095
 02.450 02.095
/ 02.150 02.005
 02.450 02.005
.COD 0
/ 02.085 02.050
 02.105 02.050
/ 02.495 02.050
 02.515 02.050
.COD 1
/ 02.110 02.068
 02.110 02.031
/ 02.115 02.023
 02.115 02.077
/ 02.120 02.083
 02.120 02.017
/ 02.125 02.014
 02.125 02.086
/ 02.130 02.089
 02.130 02.010
/ 02.135 02.007
 02.135 02.093
/ 02.140 02.094
 02.140 02.006
/ 02.145 02.006
 02.145 02.094
/ 02.150 02.095
 02.150 02.005
/ 02.155 02.005
 02.155 02.095
/ 02.160 02.095
 02.160 02.005
.CTX
.CCP
.PAD
 02.050 02.050 56
 02.550 02.050  5
L  9160  26
 02.050 02.050 02.650 02.100
.OUT
.COD 0
/ 02.000 02.000
 03.300 02.000
 03.300 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.005 02.005
 02.005 02.195
 03.295 02.195
 03.295 02.005
 02.005 02.005
/ 02.005 02.035
 02.035 02.005
/ 02.030 02.005
 02.005 02.030
/ 02.005 02.025
 02.025 02.005
/ 02.020 02.005
 02.005 02.020
/ 02.005 02.015
 02.015 02.005
/ 02.010 02.005
 02.005 02.010
/ 02.005 02.040
 02.040 02.005
.CTX
.CCP
.PAD
 02.050 02.050 51
 02.050 02.150  7
 02.150 02.050  7
 02.150 02.150  7
 02.250 02.050  7
 02.250 02.150  7
 02.350 02.050  7
 02.350 02.150  7
 02.450 02.050  7
 02.450 02.150  7
 02.550 02.050  7
 02.550 02.150  7
 02.650 02.050  7
 02.650 02.150  7
 02.750 02.050  7
 02.750 02.150  7
 02.850 02.050  7
 02.850 02.150  7
 02.950 02.050  7
 02.950 02.150  7
 03.050 02.050  7
 03.050 02.150  7
 03.150 02.050  7
 03.150 02.150  7
 03.250 02.050  7
 03.250 02.150  7
L  3081   7
 02.082 02.175 02.550 02.175
.OUT
.COD 0
/ 02.000 02.000
 03.100 02.000
 03.100 02.350
 02.000 02.350
 02.000 02.000
.COD 1
/ 02.005 02.345
 02.005 02.005
 03.095 02.005
 03.095 02.345
 02.005 02.345
/ 02.005 02.100
 02.100 02.005
/ 02.095 02.005
 02.005 02.095
/ 02.005 02.090
 02.090 02.005
/ 02.085 02.005
 02.005 02.085
/ 02.005 02.080
 02.080 02.005
/ 02.075 02.005
 02.005 02.075
/ 02.005 02.070
 02.070 02.005
/ 02.065 02.005
 02.005 02.065
/ 02.005 02.060
 02.060 02.005
/ 02.055 02.005
 02.005 02.055
/ 02.005 02.050
 02.050 02.005
/ 02.045 02.005
 02.005 02.045
/ 02.005 02.040
 02.040 02.005
/ 02.035 02.005
 02.005 02.035
/ 02.005 02.030
 02.030 02.005
/ 02.025 02.005
 02.005 02.025
/ 02.005 02.020
 02.020 02.005
/ 02.015 02.005
 02.005 02.015
/ 02.005 02.010
 02.010 02.005
.CTX
.CCP
.PAD
 02.082 02.175 57
 02.238 02.175 17
 02.394 02.175 17
 02.550 02.175 17
 02.706 02.175 17
 02.862 02.175 17
 03.018 02.175 17
L  5041   2
 02.050 02.100 02.350 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.700 02.000
 02.700 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.125 02.200
 02.125 02.000
 02.575 02.000
 02.575 02.200
 02.125 02.200
/ 02.125 02.100
 02.075 02.100
/ 02.575 02.100
 02.625 02.100
.CTX
.CCP
.PAD
 02.050 02.100 11
 02.650 02.100 11
L  4201   2
 02.050 02.075 02.100 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.150
 02.000 02.150
 02.000 02.000
.COD 1
/ 02.036 02.145
 02.164 02.145
/ 02.164 02.005
 02.036 02.005
/ 02.001 02.110
 02.001 02.040
/ 02.199 02.110
 02.199 02.040
/ 02.001 02.040
 02.036 02.005 1 02.035 02.039
/ 02.001 02.110
 02.036 02.145 0 02.035 02.111
/ 02.164 02.145
 02.199 02.110 0 02.163 02.109
/ 02.199 02.040
 02.164 02.005 0 02.163 02.041
.CTX
.CCP
.PAD
 02.050 02.075  5
 02.150 02.075  5
L 12124  16
 02.100 02.100 02.725 02.250
.OUT
.COD 0
/ 02.000 02.000
 03.450 02.000
 03.450 02.500
 02.000 02.500
 02.000 02.000
.COD 1
/ 02.005 02.495
 02.005 02.005
 03.445 02.005
 03.445 02.495
 02.005 02.495
.COD 2
/ 02.090 02.400
 02.110 02.400 1
 02.090 02.400 1
/ 02.290 02.400
 02.310 02.400 1
 02.290 02.400 1
/ 02.490 02.400
 02.510 02.400 1
 02.490 02.400 1
/ 02.790 02.400
 02.810 02.400 1
 02.790 02.400 1
/ 02.990 02.400
 03.010 02.400 1
 02.990 02.400 1
/ 03.190 02.400
 03.210 02.400 1
 03.190 02.400 1
/ 03.390 02.400
 03.410 02.400 1
 03.390 02.400 1
/ 03.390 02.100
 03.410 02.100 1
 03.390 02.100 1
/ 03.210 02.100
 03.190 02.100 1
 03.210 02.100 1
/ 03.010 02.100
 02.990 02.100 1
 03.010 02.100 1
/ 02.810 02.100
 02.790 02.100 1
 02.810 02.100 1
/ 02.510 02.100
 02.490 02.100 1
 02.510 02.100 1
/ 02.310 02.100
 02.290 02.100 1
 02.310 02.100 1
/ 02.110 02.100
 02.090 02.100 1
 02.110 02.100 1
.CTX
.COD 0
10
 03.425 02.200 2 0
12
 03.225 02.200 2 0
14
 03.025 02.200 2 0
16
 02.825 02.200 2 0
11
 02.325 02.200 2 0
13
 02.525 02.200 2 0
8
 02.125 02.350 2 0
6
 02.325 02.350 2 0
4
 02.525 02.350 2 0
1
 02.800 02.350 2 0
3
 03.025 02.350 2 0
5
 03.225 02.350 2 0
7
 03.400 02.350 2 0
9
 02.125 02.200 2 0
.CCP
.PAD
 02.800 02.400  7
 02.700 02.400 31
 03.000 02.400  7
 02.500 02.400  7
 03.200 02.400  7
 02.300 02.400  7
 03.400 02.400  7
 02.100 02.400  7
 02.100 02.100  7
 03.400 02.100  7
 02.300 02.100  7
 03.200 02.100  7
 02.500 02.100  7
 03.000 02.100  7
 02.700 02.100 31
 02.800 02.100  7
L 14133  14
 01.500 01.000 01.500 01.000
.OUT
.COD 0
/ 00.525 01.735
 00.525 00.261
 02.395 00.261
 02.395 01.737
 00.524 01.737
/ 00.407 01.874
 00.407 00.122
 02.514 00.122
 02.514 01.874
 00.407 01.874
/ 01.027 01.354
 02.209 01.354
 02.209 00.645
 01.027 00.645
 01.027 01.356
/ 01.500 01.050
 01.500 00.950
/ 01.408 01.000
 01.508 01.000
/ 01.987 01.179
 01.987 00.847
/ 01.887 01.183
 01.887 00.847
/ 01.838 01.121
 02.035 01.121
/ 01.838 01.021
 02.022 01.021
/ 02.018 00.921
 01.838 00.921
/ 00.804 01.171
 00.804 00.819
/ 00.728 01.099
 00.876 01.099
/ 00.876 00.899
 00.732 00.899
/ 00.732 00.999
 00.880 00.999
.COD 1
/ 00.407 00.146
 00.407 01.874
 02.514 01.874
 02.514 00.122
 00.407 00.122
.COD 2
/ 00.763 00.899
 00.843 00.899 1 00.803 00.899
 00.763 00.899 1 00.803 00.900
/ 00.763 01.099
 00.843 01.099 1 00.803 01.099
 00.763 01.099 1
/ 00.763 00.999
 00.843 00.999 1 00.803 00.999
 00.763 00.999 1
.COD 0
/ 02.236 01.737
 02.552 01.737 1
 02.236 01.737 1
/ 00.683 01.737
 00.367 01.737 1
 00.683 01.737 1
/ 00.366 00.262
 00.682 00.262 1
 00.366 00.262 1
/ 02.237 00.261
 02.553 00.261 1
 02.237 00.261 1
.CTX
.COD 0
1
 02.050 00.900 0 0
5
 02.050 01.100 0 0
6
 01.800 01.100 0 0
2
 01.800 00.900 0 0
4
 01.800 01.000 0 0
3
 02.050 01.000 0 0
.CCP
.PAD
 01.987 00.921  7
 01.887 00.921  7
 01.987 01.021  7
 01.887 01.021  7
 01.987 01.121  7
 01.887 01.121  7
 01.027 00.645 39
 01.027 01.354 39
 02.209 01.354 39
 02.209 00.645 39
 00.525 00.261 36
 00.525 01.737 36
 02.395 01.737 36
 02.395 00.261 36
L  9154  10
 02.600 02.225 02.030 02.030
.OUT
.COD 2
/ 02.000 02.350
 02.800 02.350
 02.800 02.000
 02.000 02.000
 02.000 02.350
/ 02.350 02.350
 02.350 02.330
 02.020 02.330
 02.020 02.020
 02.780 02.020
 02.780 02.330
 02.450 02.330
 02.450 02.350
/ 02.710 02.310
 02.760 02.310
 02.735 02.265
 02.710 02.310
.CTX
.COD 0
1
 02.650 02.195 0 0
2
 02.650 02.120 0 0
9
 02.125 02.195 0 0
10
 02.075 02.120 0 0
.CCP
.PAD
 02.600 02.225 51
 02.600 02.125  7
 02.500 02.225  7
 02.500 02.125  7
 02.400 02.225  7
 02.400 02.125  7
 02.300 02.225  7
 02.300 02.125  7
 02.200 02.225  7
 02.200 02.125  7
L  9206  17
 02.125 02.050 02.475 02.100
.OUT
.COD 1
/ 02.005 02.005
 02.005 02.195
 02.945 02.195
 02.945 02.005
 02.005 02.005
.CTX
.CCP
.COD 0
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L  2
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L  1
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L  3
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L 14
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L 15
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L 16
.PAD
 02.125 02.050  6
 02.175 02.150  6
 02.225 02.050  6
 02.275 02.150  6
 02.325 02.050  6
 02.375 02.150  6
 02.425 02.050  6
 02.475 02.150  6
 02.525 02.050  6
 02.575 02.150  6
 02.625 02.050  6
 02.675 02.150  6
 02.725 02.050  6
 02.775 02.150  6
 02.825 02.050  6
 02.875 02.150  6
 02.075 02.125 38
L 10099   3
 01.020 01.030 01.070 01.030
.OUT
.COD 2
/ 00.995 01.065
 01.150 01.065
 01.150 00.995
 00.995 00.995
 00.995 01.065
.CTX
.CCP
.PAD
 01.020 01.030 40
 01.072 01.030 40
 01.124 01.030 40

.COM
C1     2  00.025  00.025 0 L  5054 0 2 06.500 03.625 0 0
C10    3  00.000  00.075 0 L  5081 0 1 07.225 05.650 0 0
C11    3  00.000  00.050 0 L  5081 0 1 06.925 04.625 0 0
C12    3  00.000  00.075 0 L  5081 0 1 05.200 04.300 0 0
C13    0 -00.075 -00.075 0 L  5081 0 0 05.625 04.850 0 0
C14    3  00.000  00.075 0 L  5081 0 1 07.225 04.225 0 0
C15    3  00.000  00.075 0 L  5081 0 1 07.000 04.250 0 0
C16    2  00.075  00.025 0 L  5085 0 1 06.625 04.150 0 0
C17    2  00.050  00.025 0 L  5085 0 1 05.975 04.225 0 0
C18    0 -00.075 -00.050 0 L  5081 0 0 08.500 03.575 0 0
C19    2  00.050  00.025 0 L  5041 0 2 08.175 03.500 0 0
C2     2  00.050  00.025 0 L  5054 0 2 06.625 03.725 0 0
C20    2  00.075  00.025 0 L  5054 0 2 07.700 04.625 0 0
C21    0 -00.050 -00.025 0 L  5054 0 0 06.300 03.525 0 0
C22    0 -00.075 -00.025 0 L  5054 0 0 07.500 04.475 0 0
C23    0 -00.050 -00.025 0 L  5085 0 1 06.825 04.150 0 0
C24    0 -00.075 -00.025 0 L  5085 0 0 02.550 04.775 0 0
C25    0 -00.050 -00.025 0 L  5085 0 3 07.350 04.075 0 0
C26    2  00.050  00.025 0 L  5085 0 2 02.750 05.375 0 0
C27    0 -00.050 -00.025 0 L  5054 0 0 02.500 10.275 0 0
C28    2  00.075  00.025 0 L  5054 0 2 03.000 10.275 0 0
C3     2  00.050  00.025 0 L  5054 0 1 06.075 03.825 0 0
C301   0 -00.100 -00.025 0 L  5085 0 0 11.875 07.400 0 0
C302   0 -00.100 -00.025 0 L  5085 0 0 12.375 07.400 0 0
C303   0 -00.075 -00.025 0 L  5094 0 0 08.675 07.825 0 0
C304   0 -00.075 -00.025 0 L  5094 0 0 07.600 07.700 0 0
C305   2  00.100  00.025 0 L  5087 0 2 09.225 08.475 0 0
C306   1  00.125 -00.075 0 L  5089 0 3 08.350 10.875 0 0
C307   2  00.075  00.025 0 L  5087 0 2 10.275 07.300 0 0
C308   3  00.125  00.100 0 L  5094 0 1 10.375 09.650 0 0
C309   0  00.000 -00.100 0 L  5089 0 0 10.275 07.750 0 0
C310   0 -00.075 -00.050 0 L  5079 0 0 08.250 10.500 0 0
C311   2  00.075  00.025 0 L  5054 0 2 08.850 10.925 0 0
C312   0 -00.100 -00.025 0 L  5085 0 3 09.125 10.525 0 0
C313   2  00.100  00.025 0 L  5041 0 1 08.650 10.225 0 0
C314   0 -00.100 -00.050 0 L  5079 0 0 08.850 10.800 0 0
C315   0  00.000  00.000 0 L  5089 0 0 07.550 10.300 0 0
C316   3  00.075  00.100 0 L  5089 0 0 06.875 10.150 0 0
C317   3  00.075  00.100 0 L  5089 0 0 06.875 09.775 0 0
C318   2  00.100  00.025 0 L  5085 0 1 04.700 08.850 0 0
C319   0 -00.075 -00.025 0 L  5085 0 0 08.325 03.825 0 0
C320   0 -00.075 -00.025 0 L  5085 0 0 09.875 03.825 0 0
C321   2  00.100  00.025 0 L  5085 0 1 07.050 05.775 0 0
C322   2  00.075  00.025 0 L  5085 0 1 07.025 06.675 0 0
C323   2  00.100  00.025 0 L  5085 0 1 04.350 06.775 0 0
C324   2  00.075  00.025 0 L  5085 0 1 04.375 05.775 0 0
C325   2  00.075  00.025 0 L  5085 0 1 04.400 05.275 0 0
C326   0 -00.075 -00.025 0 L  5085 0 3 04.625 07.525 0 0
C327   2  00.075  00.025 0 L  5085 0 1 06.350 07.100 0 0
C328   2  00.075  00.025 0 L  5085 0 1 04.375 06.250 0 0
C329   2  00.075  00.025 0 L  5085 0 1 04.375 07.225 0 0
C330   0 -00.075 -00.050 0 L  5081 0 0 12.625 06.500 0 0
C331   2  00.075  00.000 0 L  5081 0 1 04.325 08.400 0 0
C332   0 -00.075 -00.050 0 L  5081 0 0 03.050 10.550 0 0
C333   2  00.100  00.000 0 L  5081 0 1 02.375 05.875 0 0
C334   0 -00.075 -00.050 0 L  5081 0 0 04.775 04.825 0 0
C335   0  00.025 -00.025 0 L  5089 0 0 10.350 10.875 0 0
C336   0 -00.100 -00.050 0 L  5079 0 0 09.750 10.925 0 0
C337   0  00.025  00.000 0 L  5089 0 0 09.925 08.275 0 0
C338   0  00.025  00.000 0 L  5089 0 0 09.900 08.675 0 0
C339   2  00.100  00.000 0 L  5081 0 1 10.675 08.675 0 0
C340   0 -00.075 -00.025 0 L  5085 0 0 09.375 11.125 0 0
C341   2  00.075 -00.025 0 L  5081 0 1 09.575 10.575 0 0
C342   2  00.075 -00.025 0 L  5081 0 1 07.225 06.725 0 0
C343   0 -00.075 -00.025 0 L  5085 0 3 07.900 11.100 0 0
C344   2  00.100  00.000 0 L  5081 0 1 07.450 10.800 0 0
C345   0 -00.100 -00.025 0 L  5085 0 0 05.375 07.925 0 0
C346   0 -00.100 -00.025 0 L  5085 0 0 06.900 10.550 0 0
C347   2  00.075  00.025 0 L  5085 0 1 07.225 10.850 0 0
C348   2  00.100  00.000 0 L  5081 0 1 06.875 10.750 0 0
C349   0 -00.075 -00.025 0 L  5085 0 3 06.800 11.275 0 0
C350   0 -00.100 -00.025 0 L  5085 0 3 07.825 06.100 0 0
C351   0 -00.075 -00.025 0 L  5085 0 3 07.900 10.800 0 0
C352   2  00.075  00.025 0 L  5085 0 1 07.225 10.550 0 0
C390   0 -00.075 -00.025 0 L  5085 0 0 07.150 09.425 0 0
C391   2  00.075  00.025 0 L  5085 0 2 07.425 10.175 0 0
C395   0  00.000  00.000 0 L  5089 0 0 09.375 10.300 0 0
C396   0 -00.075 -00.050 0 L  5081 0 0 08.850 03.575 0 0
C4     2  00.025  00.025 0 L  5054 0 2 06.325 03.725 0 0
C5     2  00.050  00.025 0 L  5086 0 2 06.200 03.600 0 0
C50    0 -00.050 -00.025 0 L  5085 0 3 05.625 08.225 0 0
C51    2  00.050  00.025 0 L  5085 0 2 05.875 07.925 0 0
C52    2  00.050  00.025 0 L  5085 0 2 05.975 08.425 0 0
C53    0 -00.075 -00.025 0 L  5054 0 0 06.175 07.925 0 0
C54    2  00.075  00.025 0 L  5054 0 1 06.675 08.550 0 0
C55    1  00.025 -00.050 0 L  5087 0 3 06.850 08.750 0 0
C551   2  00.100  00.025 0 L  5054 0 2 11.150 04.825 0 0
C552   2  00.100  00.025 0 L  5054 0 2 11.150 04.925 0 0
C553   2  00.100  00.025 0 L  5054 0 2 11.150 04.625 0 0
C554   2  00.100  00.025 0 L  5054 0 2 11.150 04.725 0 0
C555   2  00.100  00.025 0 L  5054 0 2 11.150 04.425 0 0
C556   2  00.100  00.025 0 L  5054 0 2 11.150 04.525 0 0
C557   2  00.100  00.025 0 L  5054 0 2 11.150 04.225 0 0
C558   2  00.100  00.025 0 L  5054 0 2 11.150 04.325 0 0
C56    0 -00.050 -00.025 0 L  5054 0 0 05.050 09.275 0 0
C561   0 -00.075 -00.025 0 L  5054 0 0 12.250 05.025 0 0
C562   0 -00.075 -00.025 0 L  5054 0 0 12.250 04.925 0 0
C563   0 -00.075 -00.025 0 L  5054 0 0 12.250 04.725 0 0
C564   0 -00.075 -00.025 0 L  5054 0 0 12.250 05.325 0 0
C565   0 -00.075 -00.025 0 L  5054 0 0 12.250 05.425 0 0
C566   0 -00.075 -00.025 0 L  5054 0 0 12.250 05.225 0 0
C567   0 -00.075 -00.025 0 L  5054 0 0 12.250 04.825 0 0
C568   0 -00.075 -00.025 0 L  5054 0 0 12.250 05.125 0 0
C57    0 -00.075 -00.025 0 L  5054 0 0 05.250 08.975 0 0
C571   0 -00.075 -00.025 0 L  5054 0 0 12.250 04.125 0 0
C572   0 -00.075 -00.025 0 L  5054 0 0 12.250 04.225 0 0
C573   0 -00.075 -00.025 0 L  5054 0 0 12.250 03.825 0 0
C574   0 -00.075 -00.025 0 L  5054 0 0 12.250 04.425 0 0
C575   0 -00.075 -00.025 0 L  5054 0 0 12.250 04.525 0 0
C576   0 -00.075 -00.025 0 L  5054 0 0 12.250 04.325 0 0
C577   0 -00.075 -00.025 0 L  5054 0 0 12.250 03.925 0 0
C578   0 -00.075 -00.025 0 L  5054 0 0 12.250 04.025 0 0
C58    2  00.075  00.025 0 L  5085 0 2 05.500 08.375 0 0
C59    0 -00.075 -00.025 0 L  5085 0 3 04.675 10.075 0 0
C6     3  00.000  00.050 0 L  5081 0 1 05.450 04.300 0 0
C60    2  00.075  00.000 0 L  5081 0 1 04.425 11.225 0 0
C602   0 -00.100 -00.050 0 L  5081 0 0 12.150 06.875 0 0
C603   2  00.075  00.025 0 L  5085 0 1 12.475 06.825 0 0
C604   2  00.075  00.025 0 L  5054 0 2 08.450 06.600 0 0
C605   0 -00.075 -00.025 0 L  5054 0 0 08.550 06.600 0 0
C606   0 -00.075 -00.050 0 L  5081 0 0 10.975 03.500 0 0
C61    3  00.000  00.075 0 L  5081 0 1 04.000 10.675 0 0
C62    3  00.000  00.075 0 L  5081 0 1 04.000 11.000 0 0
C63    2  00.050  00.025 0 L  5085 0 2 03.800 10.950 0 0
C64    2  00.075  00.025 0 L  5085 0 1 04.175 10.800 0 0
C65    2  00.075  00.025 0 L  5085 0 1 04.275 11.250 0 0
C66    0 -00.050 -00.025 0 L  5085 0 3 04.175 11.350 0 0
C67    0 -00.075 -00.025 0 L  5087 0 3 02.325 05.475 0 0
C68    2  00.075  00.025 0 L  5085 0 1 02.575 06.775 0 0
C7     3 -00.025  00.025 0 L  5081 0 1 05.250 04.725 0 0
C8     0 -00.050 -00.025 0 L  5085 0 0 06.625 04.450 0 0
C9     0 -00.050 -00.025 0 L  5054 0 0 06.375 04.550 0 0
D1     0 -00.050 -00.025 0 L  6032 0 0 05.250 04.075 0 0
D2     0 -00.050 -00.025 0 L  6032 0 0 05.250 04.175 0 0
D303   0 -00.075 -00.025 0 L  6031 0 0 09.275 07.800 0 0
D304   0 -00.075 -00.025 0 L  6031 0 0 09.275 08.075 0 0
D307   0 -00.075 -00.025 0 L  6031 0 0 09.275 07.250 0 0
D308   0 -00.075 -00.025 0 L  6031 0 0 09.275 07.525 0 0
D309   0 -00.075 -00.025 0 L  6031 0 0 08.825 10.075 0 0
D310   0 -00.075 -00.025 0 L  6031 0 3 10.200 10.825 0 0
D390   0 -00.075 -00.025 0 L  6032 0 0 07.175 09.525 0 0
D50    0 -00.050 -00.025 0 L  6032 0 3 02.900 06.300 0 0
D51    0 -00.050 -00.025 0 L  6032 0 3 04.875 10.575 0 0
D52    0 -00.050 -00.025 0 L  6037 0 3 03.375 11.175 0 0
D53    0 -00.050 -00.025 0 L  6037 0 3 03.700 11.525 0 0
D54    0 -00.050 -00.025 0 L  6032 0 3 02.900 06.700 0 0
D576   0 -00.075 -00.025 0 L  6032 0 0 12.600 04.450 0 0
H1     1 -00.050 -00.025 0 L 10104 0 3 02.475 03.500 0 0
H10    0 -00.065 -00.175 0 L 10109 0 3 02.200 11.531 1 0
H11    0 -00.065 -00.175 0 L 10109 0 3 02.200 03.500 1 0
H12    0 -00.065 -00.175 0 L 10109 0 3 02.199 08.342 1 0
H14    1  00.175 -00.081 0 L 10109 0 3 06.806 03.500 1 0
H15    0 -00.059 -00.189 0 L 10109 0 3 10.743 08.342 1 0
H16    1  00.175 -00.068 0 L 10109 0 3 10.743 03.500 1 0
H18    1  00.186 -00.055 0 L 10109 0 3 12.830 05.586 1 0
H2     1  00.100  00.050 0 L 10104 0 3 11.375 03.500 0 0
H21    0 -00.065  00.150 0 L 10109 0 3 06.806 08.342 1 0
H30    0 -00.075  00.160 0 L 10109 0 3 10.131 11.531 1 0
H31    1 -00.071 -00.229 0 L 10109 0 3 07.082 11.531 1 0
H40    3 -00.100  00.050 0 L 10107 0 0 07.475 07.625 0 0
H41    3  00.024  00.036 0 L 10107 0 0 07.725 07.375 0 0
H42    3 -00.125  00.025 0 L 10107 0 0 07.475 07.375 0 0
H43    3  00.024  00.036 0 L 10107 0 0 07.725 07.625 0 0
H44    3 -00.070  00.059 0 L 10107 0 0 07.375 10.050 0 0
H45    3  00.019  00.120 0 L 10107 0 0 07.475 10.050 0 0
H46    3 -00.069 -00.010 0 L 10107 0 0 07.375 09.950 0 0
H47    3  00.024  00.036 0 L 10107 0 0 07.475 09.950 0 0
H48    3 -00.042  00.126 0 L 10107 0 0 08.275 10.050 0 0
H49    3 -00.052 -00.020 0 L 10107 0 0 08.275 09.950 0 0
H50    3  00.020 -00.021 0 L 10107 0 0 08.375 09.950 0 0
H51    3  00.036  00.111 0 L 10107 0 0 08.375 10.050 0 0
H53    0 -00.026  00.002 0 L 10107 0 0 07.575 10.050 0 0
H54    0 -00.002 -00.067 0 L 10107 0 0 07.575 09.950 0 0
H55    0  00.021 -00.061 0 L 10107 0 0 07.675 09.950 0 0
H56    0  00.055 -00.003 0 L 10107 0 0 07.675 10.050 0 0
H57    0  00.000 -00.075 0 L 10107 0 0 08.075 09.950 0 0
H58    0  00.025  00.025 0 L 10107 0 0 08.075 10.050 0 0
H59    0  00.025  00.025 0 L 10107 0 0 08.175 10.050 0 0
H60    0  00.000  00.000 0 L 10107 0 0 08.175 09.950 0 0
J2     0 -00.050 -00.025 0 L  9160 0 0 09.325 03.500 0 0
L1     2  00.050  00.025 0 L  8034 0 2 06.650 03.900 0 0
L2     3 -00.025  00.050 0 L  8034 0 1 05.450 04.625 0 0
L3     3 -00.025  00.050 0 L  8034 0 1 07.175 05.025 0 0
L301   2  00.088  00.025 0 L  8011 0 2 09.800 08.475 0 0
L302   0 -00.075 -00.025 0 L  8045 0 3 10.350 08.700 0 0
L303   2  00.100  00.025 0 L  8045 0 2 08.375 10.325 0 0
L304   3 -00.300  00.087 0 L  8052 0 1 07.900 08.900 0 0
L305   0 -00.075  00.275 0 L  8052 0 0 09.225 09.300 0 0
L306   2  00.100  00.050 0 L  8045 0 1 10.800 10.500 0 0
L307   0 -00.100 -00.025 0 L  8045 0 0 10.075 08.925 0 0
L4     1  00.025 -00.050 0 L  8034 0 3 07.300 05.025 0 0
L5     1  00.150 -00.025 0 L  8034 0 3 07.100 04.975 0 0
L6     0 -00.050 -00.025 0 L  8034 0 0 07.400 04.350 0 0
L602   0 -00.125 -00.025 0 L  8034 0 0 12.075 06.650 0 0
V11    2  00.075  00.025 0 L 14124 0 2 03.100 11.025 0 0
PM1    0 -00.062  00.113 0 L 10125 0 0 01.775 03.075 0 0
PM2    1  00.138 -00.062 0 L 10125 0 3 01.800 11.900 0 0
PM3    1 -00.087 -00.057 0 L 10125 0 3 13.175 11.900 0 0
PP11   2  00.085  00.025 0 L  9093 0 2 04.375 10.550 0 0
Q3     2  00.050  00.025 0 L  7026 0 2 08.025 05.150 0 0
Q301   1  00.025 -00.085 0 L  7026 0 3 09.875 10.275 0 0
Q390   0 -00.085 -00.025 0 L  7026 0 0 11.375 05.800 0 0
Q391   2  00.090  00.025 0 L  7026 0 2 11.250 05.400 0 0
Q4     0 -00.050 -00.025 0 L  7026 0 0 05.775 03.850 0 0
Q5     0 -00.050 -00.025 0 L  7035 0 0 05.500 03.825 0 0
Q50    3 -00.025  00.075 0 L  7026 0 1 05.050 09.075 0 0
Q601   1  00.025 -00.085 0 L  7026 0 3 11.750 07.200 0 0
Q603   2  00.085  00.025 0 L  7026 0 1 02.750 04.100 0 0
R10    2  00.075  00.025 0 L  4036 0 1 05.725 04.050 0 0
R11    2  00.075  00.025 0 L  4036 0 2 06.375 04.850 0 0
R12    2  00.075  00.025 0 L  4036 0 2 06.275 04.750 0 0
R13    0 -00.050 -00.025 0 L  4036 0 0 06.175 04.050 0 0
R14    2  00.075  00.025 0 L  4036 0 2 06.275 04.650 0 0
R15    2  00.075  00.025 0 L  4036 0 2 06.275 04.550 0 0
R16    0 -00.075 -00.025 0 L  4036 0 0 06.375 04.750 0 0
R17    0 -00.075 -00.025 0 L  4036 0 0 06.375 04.650 0 0
R18    2  00.075  00.025 0 L  4036 0 2 07.850 04.125 0 0
R19    2  00.075  00.025 0 L  4036 0 2 07.850 04.025 0 0
R20    2  00.075  00.025 0 L  4036 0 2 07.850 04.225 0 0
R21    2  00.075  00.025 0 L  4036 0 2 07.475 03.575 0 0
R22    2  00.075  00.025 0 L  4036 0 2 07.475 03.475 0 0
R24    0 -00.075 -00.025 0 L  4036 0 0 07.050 03.675 0 0
R25    2  00.075  00.025 0 L  4036 0 2 02.925 10.625 0 0
R26    2  00.075  00.025 0 L  4036 0 1 04.475 09.050 0 0
R27    2  00.075  00.025 0 L  4036 0 1 04.575 09.050 0 0
R28    0 -00.075 -00.025 0 L  4036 0 3 07.925 04.950 0 0
R29    0 -00.075 -00.025 0 L  4036 0 0 07.625 05.250 0 0
R30    2  00.075  00.025 0 L  4036 0 1 04.200 08.825 0 0
R301   2  00.100  00.025 0 L  4036 0 1 08.100 10.800 0 0
R302   2  00.100  00.025 0 L  4036 0 1 08.825 10.225 0 0
R303   2  00.100  00.025 0 L  4036 0 1 08.925 10.225 0 0
R304   2  00.100  00.025 0 L  4036 0 1 09.025 10.225 0 0
R305   0 -00.100 -00.025 0 L  4036 0 3 09.775 10.800 0 0
R306   0 -00.100 -00.025 0 L  4036 0 3 09.975 10.800 0 0
R307   0 -00.100 -00.025 0 L  4036 0 3 09.875 10.800 0 0
R308   2  00.075  00.025 0 L  4036 0 2 09.575 11.025 0 0
R309   0 -00.075 -00.025 0 L  4036 0 0 09.225 10.925 0 0
R31    0 -00.050 -00.025 0 L  4036 0 0 02.150 08.600 0 0
R312   2  00.100  00.025 0 L  4036 0 1 07.025 10.650 0 0
R313   2  00.075  00.025 0 L  4036 0 1 07.125 10.650 0 0
R32    0 -00.050 -00.025 0 L  4036 0 1 08.000 04.050 0 0
R360   0 -00.100 -00.025 0 L  4036 0 3 07.800 11.050 0 0
R361   0 -00.100 -00.025 0 L  4036 0 3 07.700 11.050 0 0
R362   0 -00.100 -00.025 0 L  4036 0 3 07.600 11.050 0 0
R363   0 -00.100 -00.025 0 L  4036 0 0 06.800 10.450 0 0
R390   2  00.100  00.025 0 L  4036 0 1 11.475 05.300 0 0
R391   2  00.100  00.025 0 L  4036 0 1 11.375 05.300 0 0
R392   2  00.100  00.025 0 L  4036 0 1 11.250 05.500 0 0
R393   2  00.100  00.025 0 L  4036 0 1 11.150 05.500 0 0
R394   2  00.100  00.025 0 L  4036 0 1 07.150 08.625 0 0
R4     0 -00.050 -00.025 0 L  4036 0 3 06.725 04.150 0 0
R50    0 -00.075 -00.025 0 L  4036 0 0 06.150 08.450 0 0
R51    0 -00.075 -00.025 0 L  4036 0 3 06.075 08.325 0 0
R52    0 -00.075 -00.025 0 L  4036 0 0 06.150 08.750 0 0
R53    2  00.075  00.025 0 L  4036 0 1 05.975 07.925 0 0
R54    2  00.075  00.025 0 L  4036 0 2 06.550 08.550 0 0
R55    2  00.075  00.025 0 L  4036 0 2 06.050 08.625 0 0
R550   2  00.100  00.025 0 L  4036 0 1 11.150 03.650 0 0
R551   2  00.075  00.025 0 L  2010 0 1 11.450 04.125 0 0
R552   2  00.075  00.025 0 L  2010 0 1 11.250 04.225 0 0
R553   2  00.075  00.025 0 L  2010 0 1 11.350 04.225 0 0
R554   2  00.100  00.025 0 L  4036 0 1 11.000 03.650 0 0
R56    0 -00.075 -00.025 0 L  4036 0 0 05.850 09.275 0 0
R561   2  00.075  00.025 0 L  2010 0 1 11.875 04.825 0 0
R562   2  00.075  00.025 0 L  2010 0 1 11.975 04.925 0 0
R563   2  00.075  00.025 0 L  2010 0 1 12.075 04.925 0 0
R57    0 -00.075 -00.025 0 L  4036 0 0 05.350 09.275 0 0
R571   2  00.150  00.025 0 L  2010 0 1 11.875 03.825 0 0
R572   2  00.150  00.025 0 L  2010 0 1 11.975 03.925 0 0
R573   2  00.150  00.025 0 L  2010 0 1 12.075 03.925 0 0
R58    0 -00.075 -00.025 0 L  4036 0 0 05.150 09.175 0 0
R59    0 -00.075 -00.025 0 L  4036 0 0 05.150 09.075 0 0
R60    2  00.075  00.025 0 L  4036 0 2 05.550 08.875 0 0
R602   2  00.105  00.025 0 L  4036 0 2 12.650 05.750 0 0
R604   2  00.075  00.025 0 L  4036 0 1 11.975 06.600 0 0
R605   0 -00.075 -00.025 0 L  4036 0 3 11.675 07.000 0 0
R606   2  00.100  00.025 0 L  4036 0 1 02.550 03.700 0 0
R607   2  00.100  00.025 0 L  4036 0 1 11.950 06.000 0 0
R608   0 -00.075 -00.025 0 L  4036 0 3 11.775 07.000 0 0
R609   0 -00.075 -00.025 0 L  4036 0 3 11.875 07.000 0 0
R61    2  00.075  00.025 0 L  4036 0 1 04.625 04.750 0 0
R610   0 -00.075 -00.025 0 L  4036 0 3 11.575 07.000 0 0
R611   0 -00.085 -00.025 0 L  4201 0 0 11.425 06.200 0 0
R612   2  00.125  00.025 0 L  2010 0 2 10.150 07.025 0 0
R613   2  00.100  00.025 0 L  4036 0 1 02.350 03.700 0 0
R614   2  00.100  00.025 0 L  4036 0 1 02.450 03.700 0 0
R62    0 -00.075 -00.025 0 L  4036 0 0 04.500 04.225 0 0
R63    0 -00.075 -00.025 0 L  4036 0 0 04.500 04.125 0 0
R64    0 -00.075 -00.025 0 L  4036 0 0 04.500 04.025 0 0
R65    2  00.075  00.025 0 L  4036 0 1 04.525 04.750 0 0
R650   0 -00.100 -00.025 0 L  4036 0 3 10.150 06.925 0 0
R651   0 -00.100 -00.025 0 L  4036 0 3 10.050 06.925 0 0
R652   0 -00.100 -00.025 0 L  4036 0 3 09.850 06.925 0 0
R653   0 -00.100 -00.025 0 L  4036 0 3 09.750 06.925 0 0
R654   0 -00.100 -00.025 0 L  4036 0 3 09.450 06.925 0 0
R655   0 -00.100 -00.025 0 L  4036 0 3 09.550 06.925 0 0
R656   2  00.100  00.025 0 L  4036 0 1 09.950 06.525 0 0
R66    2  00.075  00.025 0 L  4036 0 1 04.425 04.750 0 0
R67    2  00.075  00.025 0 L  4036 0 1 04.325 04.750 0 0
R68    2  00.075  00.025 0 L  4036 0 2 06.050 08.525 0 0
R69    2  00.075  00.025 0 L  4036 0 1 04.775 09.700 0 0
R7     2  00.050  00.025 0 L  4036 0 1 05.975 03.725 0 0
R70    0 -00.075 -00.025 0 L  4036 0 3 04.875 10.100 0 0
R71    0 -00.050 -00.025 0 L  4036 0 3 04.575 10.075 0 0
R72    2  00.075  00.025 0 L  4036 0 1 04.875 11.100 0 0
R73    0 -00.075 -00.025 0 L  4036 0 3 04.775 11.500 0 0
R74    0 -00.075 -00.025 0 L  4036 0 3 04.675 11.500 0 0
R75    2  00.075  00.025 0 L  4036 0 1 04.375 10.650 0 0
R76    2  00.075  00.025 0 L  4036 0 1 04.575 11.100 0 0
R77    0 -00.075 -00.025 0 L  4036 0 3 04.275 11.050 0 0
R78    0 -00.075 -00.025 0 L  4036 0 3 04.575 10.600 0 0
R79    2  00.075  00.025 0 L  4036 0 1 04.775 10.200 0 0
R8     0 -00.050 -00.025 0 L  4036 0 3 05.875 04.450 0 0
R80    0 -00.075 -00.025 0 L  4036 0 3 04.675 10.600 0 0
R81    2  00.050  00.025 0 L  4036 0 1 03.850 11.025 0 0
R82    2  00.075  00.025 0 L  4036 0 1 03.500 10.650 0 0
R83    1  00.025 -00.075 0 L  4080 0 3 05.700 09.000 0 0
R84    2  00.075  00.025 0 L  4036 0 1 03.250 10.725 0 0
R85    0 -00.075 -00.025 0 L  4036 0 0 06.350 09.275 0 0
R86    2  00.075  00.025 0 L  4036 0 1 03.575 11.125 0 0
R87    0 -00.075 -00.025 0 L  4036 0 0 06.150 08.650 0 0
R88    0 -00.075 -00.025 0 L  4036 0 3 02.725 05.875 0 0
R89    0 -00.075 -00.025 0 L  4036 0 3 02.625 05.875 0 0
R9     0 -00.075 -00.025 0 L  4036 0 3 05.625 04.450 0 0
R90    0 -00.075 -00.025 0 L  4036 0 0 02.450 04.675 0 0
R91    2  00.075  00.025 0 L  4036 0 1 02.300 06.200 0 0
R92    2  00.075  00.025 0 L  4036 0 1 02.900 05.500 0 0
R93    2  00.075  00.025 0 L  4036 0 1 02.400 06.200 0 0
R94    2  00.075  00.025 0 L  4036 0 1 02.375 06.675 0 0
RE1    2  00.225  00.025 0 L 12124 0 2 08.525 10.000 0 0
REF1   1  00.025  00.075 0 L 10127 0 3 02.475 11.525 0 0
REF2   1  00.125 -00.025 0 L 10127 0 3 12.800 03.450 0 0
A1     1  00.060 -00.080 0 L 14133 0 3 05.830 10.385 0 0
TP301  0 -00.100  00.075 0 L 10206 0 0 10.750 11.400 0 0
TP302  0 -00.125  00.075 0 L 10206 0 0 11.750 06.300 0 0
TP303  0 -00.125  00.075 0 L 10206 0 0 02.825 06.875 0 0
TP304  2  00.125 -00.065 0 L 10206 0 1 06.750 07.825 0 0
TP305  0 -00.075  00.075 0 L 10206 0 0 07.150 06.400 0 0
TP306  0 -00.200  00.070 0 L 10206 0 0 04.750 03.730 0 0
TP307  0 -00.075  00.060 0 L 10206 0 0 07.150 06.200 0 0
TP308  0 -00.150  00.060 0 L 10206 0 0 07.200 06.000 0 0
TP309  0 -00.350  00.000 0 L 10206 0 0 04.100 03.750 0 0
TP312  0 -00.050  00.070 0 L 10206 0 0 04.950 03.730 0 0
TP32   2  00.095 -00.065 0 L 10206 0 1 06.750 08.075 0 0
TP42   2  00.300 -00.050 0 L 10206 0 1 05.050 07.050 0 0
TP601  3 -00.025  00.325 0 L 10206 0 0 09.000 05.400 0 0
TP604  0 -00.150  00.075 0 L 10206 0 0 10.925 05.150 0 0
V1     2  00.050  00.025 0 L  1020 0 2 06.175 07.350 0 0
V10    0 -00.050 -00.025 0 L  1008 0 0 07.600 03.625 0 0
V2     2  00.050  00.025 0 L  1008 0 2 06.475 04.450 0 0
V25    2  00.050  00.025 0 L  1016 0 2 04.100 10.550 0 0
V26    2  00.075  00.025 0 L  1040 0 2 04.400 10.150 0 0
V28    2  00.075  00.025 0 L  1020 0 2 05.550 06.500 0 0
V29    2  00.075  00.025 0 L  1020 0 2 05.550 06.025 0 0
V3     2  00.075  00.025 0 L  1028 0 2 07.000 05.600 0 0
V30    2  00.075  00.025 0 L  1020 0 2 04.200 07.500 0 0
V301   0 -00.107 -00.017 0 L 14013 0 0 08.258 11.027 0 0
V302   0 -00.081  00.199 0 L 14040 0 0 10.131 11.051 0 0
V304   0 -00.107 -00.066 0 L  7019 0 0 07.632 11.266 0 0
V305   0 -00.081 -00.066 0 L  7019 0 0 06.981 11.266 0 0
V306   0 -00.110 -00.060 0 L  7019 0 0 09.382 11.267 0 0
V31    2  00.050  00.025 0 L  1020 0 2 05.550 06.925 0 0
V32    2  00.075  00.025 0 L  1020 0 2 04.200 06.500 0 0
V33    2  00.075  00.050 0 L  1032 0 2 04.000 09.400 0 0
V34    2  00.075  00.025 0 L  1026 0 2 04.000 08.675 0 0
V35    2  00.125  00.075 0 L  1048 0 2 04.700 08.250 0 0
V4     0 -00.050 -00.025 0 L  7026 0 0 05.650 04.550 0 0
V5     2  00.050  00.025 0 L  1026 0 2 06.900 06.025 0 0
V50    2  00.100  00.025 0 L  1026 0 2 06.575 07.825 0 0
V51    1  00.025 -00.050 0 L  7011 0 3 05.750 08.150 0 0
V52    2  00.075  00.025 0 L  1008 0 2 06.575 08.325 0 0
V53    2  00.075  00.025 0 L  7026 0 2 03.800 10.825 0 0
V54    2  00.075  00.025 0 L  7026 0 2 04.050 11.425 0 0
V550   2  00.100  00.025 0 L  1016 0 1 10.850 04.125 0 0
V56    2  00.075  00.025 0 L  1014 0 2 05.550 08.775 0 0
V560   2  00.075  00.025 0 L  1016 0 1 12.875 04.600 0 0
V57    2  00.075  00.025 0 L  1008 0 2 04.825 11.000 0 0
V570   2  00.150  00.025 0 L  1016 0 1 12.875 03.600 0 0
V58    2  00.055 -00.143 0 L  7019 0 2 05.930 11.082 0 0
V580   0 -00.100 -00.025 0 L  7011 0 0 11.300 03.850 0 0
V59    2  00.125  00.025 0 L  1020 0 2 04.875 04.625 0 0
V6     2  00.050  00.050 0 L  1026 0 2 06.875 06.500 0 0
V60    2  00.050  00.025 0 L  1026 0 2 04.200 05.475 0 0
V601   2  00.100  00.025 0 L  1040 0 2 10.250 06.425 0 0
V602   2  00.075  00.025 0 L  1016 0 2 12.825 06.300 0 0
V603   3 -00.025  00.075 0 L  1028 0 1 10.375 03.975 0 0
V604   3 -00.025  00.100 0 L  1028 0 1 09.625 03.975 0 0
V605   3 -00.025  00.100 0 L  1028 0 1 08.875 03.975 0 0
V606   2  00.100  00.025 0 L  1016 0 1 11.450 06.600 0 0
V607   2  00.075  00.025 0 L  1020 0 2 10.250 05.725 0 0
V608   0 -00.075 -00.075 0 L  7019 0 0 12.100 07.075 0 0
V61    2  00.075  00.025 0 L  1026 0 2 04.200 06.025 0 0
V62    2  00.075  00.050 0 L  1026 0 2 04.200 07.050 0 0
V63    0 -00.075 -00.025 0 L  7011 0 0 05.400 08.050 0 0
V64    2  00.075  00.025 0 L  1016 0 2 06.700 09.150 0 0
V65    2  00.075  00.025 0 L  1014 0 1 02.800 06.000 0 0
V66    2  00.075  00.025 0 L  1008 0 1 02.800 04.925 0 0
V7     2  00.050  00.050 0 L  1026 0 2 06.875 06.925 0 0
V8     0 -00.050 -00.025 0 L  1008 0 0 07.475 04.725 0 0
V9     0 -00.050 -00.025 0 L  1008 0 0 06.900 03.775 0 0
XD1    0  00.320  00.020 0 L  9154 0 0 12.300 03.600 0 0
XE1    1  00.039 -00.075 0 L  9206 0 3 02.225 11.039 0 0
XG1    2  00.050  00.025 0 L  9115 0 1 12.675 06.825 0 0
XJ3    2  00.075  00.025 0 L  9206 0 2 04.650 03.600 0 0
XJ4    2  00.100  00.025 0 L  9206 0 2 05.750 03.600 0 0
XO1    2  00.125  00.025 0 L  9206 0 1 07.500 05.250 0 0
XP1    0  00.000  00.000 0 L  3081 0 0 11.750 07.650 0 0
XS2    0 -00.050 -00.025 0 L  9206 0 0 02.675 03.500 0 0
XT1    2  00.100  00.025 0 L  9160 0 1 11.700 03.875 0 0
XT2    2  00.075  00.025 0 L  9206 0 1 02.325 04.275 0 0
X41    0 -00.072 -00.025 0 L  3002 0 0 02.575 10.450 0 0
X61    0 -00.072 -00.025 0 L  3002 0 0 08.400 06.750 0 0
H61    0  00.000 -00.075 0 L 10107 0 0 07.800 09.075 0 0
H62    0  00.025  00.025 0 L 10107 0 0 07.800 09.275 0 0
H63    0  00.025  00.025 0 L 10107 0 0 08.000 09.275 0 0
H64    0  00.050  00.000 0 L 10107 0 0 08.000 09.075 0 0
D580   0 -00.075 -00.025 0 L  6032 0 0 10.950 04.125 0 0
SP1    0 -00.250  00.000 0 L 10099 0 0 09.325 03.800 0 0

.EOD
