.REM 94-12-20 JML


.CSP 23

.IFL
A05985.IND
/.CPI
/C1     100N-MKT-CAP
/C10    SEL-NP0-CAP
/C101   27P-NP0-CAP
/C102   27P-NP0-CAP
/C103   100N-MKT-CAP
/C104   100N-MKT-CAP
/C105   100N-MKT-CAP
/C106   100N-MKT-CAP
/C11    33N-MKT-CAP
/C112   100NBY-MKT-CAP
/C113   100NBY-MKT-CAP
/C114   100NBY-MKT-CAP
/C115   100NBY-MKT-CAP
/C116   100NBY-MKT-CAP
/C117   100NBY-MKT-CAP
/C118   100NBY-MKT-CAP
/C119   100NBY-MKT-CAP
/C12    2N2-SIB-CAP
/C120   100N-MKT-CAP
/C121   100NBY-MKT-CAP
/C122   100NBY-MKT-CAP
/C123   100NBY-MKT-CAP
/C124   100NBY-MKT-CAP
/C125   100NBY-MKT-CAP
/C13    100N-MKT-CAP
/C131   100NBY-MKT-CAP
/C132   100NBY-MKT-CAP
/C133   100NBY-MKT-CAP
/C134   100NBY-MKT-CAP
/C135   100NBY-MKT-CAP
/C14    33P-NP0-CAP
/C140   15U-16V-SR128-ECAP
/C15    120P-NP0-CAP
/C2     SEL-NP0-CAP
/C201   22P-NP0-CAP
/C202   10N-MKT-CAP
/C203   33U-10V-SR128-ECAP
/C204   100N-MKT-CAP
/C205   330P-N750-CAP
/C206   10P-NP0-CAP
/C207   220P-N750-CAP
/C208   100N-MKT-CAP
/C209   100N-MKT-CAP
/C210   10N-MKT-CAP
/C211   100N-MKT-CAP
/C212   100N-MKT-CAP
/C213   10P-NP0-CAP
/C214   22P-NP0-CAP
/C215   60P-TCAP
/C216   22P-NP0-CAP
/C299   33U-10V-SR128-ECAP
/C3     270P-N750-CAP
/C301   68N-MKT-CAP
/C302   220P-N750-CAP
/C303   100P-NP0-CAP
/C304   270P-MIC-CAP
/C305   22N-MKT-CAP
/C306   470P-MIC-CAP
/C307   1N-MIC-CAP
/C308   15P-NP0-CAP
/C309   18P-NP0-CAP
/C310   56P-NP0-CAP
/C311   15U-16V-SR128-ECAP
/C312   10N-MKT-CAP
/C318   100N-MKT-CAP
/C4     56P-NP0-CAP
/C5     SEL-NP0-CAP
/C6     SEL-NP0-CAP
/C7     68P-NP0-CAP
/C8     4P7-NP0-CAP
/C9     15P-NP0-CAP
/CX1    MCX-GNDA-COAX
/CX201  MCX-GND-COAX
/D1     BAW62-DI
/D2     BAW62-DI
/D201   BAT85-DI
/D202   BAT85-DI
/D3     BAW62-DI
/D4     BAW62-DI
/D5     BB809-DI
/D6     BAW62-DI
/L1     06430-NEOSID-COIL
/L2     06430-NEOSID-COIL
/L201   15UH-SIE-CHK-COIL
/L202   15UH-SIE-CHK-COIL
/L3     06430-NEOSID-COIL
/L301   15UH-SIE-CHK-COIL
/Q1     2N3209-TS
/Q201   BC547B-TS
/Q301   BC557B-TS
/Q302   BC557B-TS
/Q303   BC557B-TS
/Q304   BC557B-TS
/R1     681-MRS25-RES
/R10    75-MRS25-RES
/R101   100-MRS25-RES
/R102   100-MRS25-RES
/R103   10K-MRS25-RES
/R104   10K-MRS25-RES
/R105   162-MRS25-RES
/R106   1K3-MRS25-RES
/R11    100-L.CER-TPOT
/R12    100-L.CER-TPOT
/R13    5K11-MRS25-RES
/R14    5K11-MRS25-RES
/R15    5M6-VR25-RES
/R16    10K-MRS25-RES
/R17    30K1-MRS25-RES
/R18    1M-MRS25-RES
/R19    1M-MRS25-RES
/R2     511-MRS25-RES
/R20    2K67-MRS25-RES
/R201   2K-MRS25-RES
/R202   13K-MRS25-RES
/R203   24K3-MRS25-RES
/R204   1K-MRS25-RES
/R205   10K-MRS25-RES
/R206   2K-MRS25-RES
/R207   332K-MRS25-RES
/R209   1K-MRS25-RES
/R21    1M-MRS25-RES
/R210   10K-MRS25-RES
/R211   1K-MRS25-RES
/R212   3K01-MRS25-RES
/R213   1K-MRS25-RES
/R214   30K1-MRS25-RES
/R215   3K32-MRS25-RES
/R216   100K-MRS25-RES
/R217   100K-MRS25-RES
/R218   332K-MRS25-RES
/R219   332K-MRS25-RES
/R22    10K-MRS25-RES
/R220   100K-MRS25-RES
/R221   100K-MRS25-RES
/R222   100K-MRS25-RES
/R223   100K-MRS25-RES
/R23    10K-MRS25-RES
/R24    5K11-MRS25-RES
/R25    3K32-MRS25-RES
/R26    1M-MRS25-RES
/R3     1K1-MRS25-RES
/R301   100K-MRS25-RES
/R302   100K-MRS25-RES
/R307   1K1-MRS25-RES
/R308   750-MRS25-RES
/R310   100K-MRS25-RES
/R311   100K-MRS25-RES
/R312   562-MRS25-RES
/R313   150-MRS25-RES
/R314   2K21-MRS25-RES
/R315   2K21-MRS25-RES
/R316   8K25-MRS25-RES
/R317   562-MRS25-RES
/R318   150-MRS25-RES
/R319   2K21-MRS25-RES
/R4     511-MRS25-RES
/R5     3K01-MRS25-RES
/R6     2K67-MRS25-RES
/R7     392-MRS25-RES
/R8     392-MRS25-RES
/R9     825-MRS25-RES
/SP1    SP-2-SP
/TP101  TESTPUNKT-TP
/TP201  TESTPUNKT-TP
/TP202  TESTPUNKT-TP
/TP203  TESTPUNKT-TP
/TP204  TESTPUNKT-TP
/TP301  TESTPUNKT-TP
/TP302  TESTPUNKT-TP
/TP601  TESTPUNKT-TP
/TP604  TESTPUNKT-TP
/V1     74HC4046-74HC
/V10    LF353N-AMPL
/V101   PCF8574-PCF
/V102   80C31-30MHZ
/V103   74HC573-74HC
/V104   27C512
/V105   TC5564AFL
/V108   74HC139-74HC
/V109   MAX222-MAX
/V110   74HC573-74HC
/V111   74HC574-74HC
/V112   74HC574-74HC
/V113   LT1086CT-LIG-REG
/V2     IDT7130-IDT
/V201   LF353N-AMPL
/V202   74HC74-74HC
/V203   74HC153-74HC
/V205   LM361-AMPL
/V206   LM361-AMPL
/V207   74HC08-74HC
/V208   74HC74-74HC
/V3     74HC161-74HC
/V301   4104-HEF
/V302   4011-HEF
/V303   4517B-HEF
/V304   4517B-HEF
/V305   SAA5231-SAA
/V307   4013-HEF
/V4     AD811-AD
/V5     22V10
/V6     74HC166-74HC
/V7     74HC574-74HC
/V8     74HC574-74HC
/V9     74HCU04-74HCU
/X1     5.000MHZ-RW43-XTAL
/X301   10.000MHZ-HC49-XTAL
/X61    18.432MHZ-HC49-XTAL
.EOD

.PCB
.IMP

.CMP
L 10217   1
 02.075 02.075 02.075 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.150 02.000
 02.150 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 01.955 02.075
 02.195 02.075 1
 01.955 02.075 1
.COD 1
/ 02.016 02.085
 02.016 02.065
 02.065 02.065
 02.065 02.016
 02.085 02.016
 02.085 02.065
 02.134 02.065
 02.134 02.085
 02.085 02.085
 02.085 02.134
 02.065 02.134
 02.065 02.085
 02.016 02.085
.COD 0
/ 02.031 02.075
 02.119 02.075 1
 02.031 02.075 1
.COD 1
/ 01.971 02.075
 02.179 02.075 1
 01.971 02.075 1
.CTX
.CCP
.COD 0
/ 02.031 02.075
 02.033 02.061
 02.039 02.049
 02.049 02.039
 02.061 02.033
 02.075 02.031
 02.089 02.033
 02.101 02.039
 02.111 02.049
 02.117 02.061
 02.119 02.075
 02.117 02.089
 02.111 02.101
 02.101 02.111
 02.089 02.117
 02.075 02.119
 02.061 02.117
 02.049 02.111
 02.039 02.101
 02.033 02.089
 02.031 02.075 L 16
/ 02.031 02.075
 02.033 02.061
 02.039 02.049
 02.049 02.039
 02.061 02.033
 02.075 02.031
 02.089 02.033
 02.101 02.039
 02.111 02.049
 02.117 02.061
 02.119 02.075
 02.117 02.089
 02.111 02.101
 02.101 02.111
 02.089 02.117
 02.075 02.119
 02.061 02.117
 02.049 02.111
 02.039 02.101
 02.033 02.089
 02.031 02.075 L  1
/ 02.031 02.075
 02.033 02.061
 02.039 02.049
 02.049 02.039
 02.061 02.033
 02.075 02.031
 02.089 02.033
 02.101 02.039
 02.111 02.049
 02.117 02.061
 02.119 02.075
 02.117 02.089
 02.111 02.101
 02.101 02.111
 02.089 02.117
 02.075 02.119
 02.061 02.117
 02.049 02.111
 02.039 02.101
 02.033 02.089
 02.031 02.075 L  3
/ 02.031 02.075
 02.033 02.061
 02.039 02.049
 02.049 02.039
 02.061 02.033
 02.075 02.031
 02.089 02.033
 02.101 02.039
 02.111 02.049
 02.117 02.061
 02.119 02.075
 02.117 02.089
 02.111 02.101
 02.101 02.111
 02.089 02.117
 02.075 02.119
 02.061 02.117
 02.049 02.111
 02.039 02.101
 02.033 02.089
 02.031 02.075 L 15
.PAD
 02.075 02.075 30
L  9206  17
 02.125 02.050 02.475 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.950 02.000
 02.950 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.005 02.005
 02.005 02.195
 02.945 02.195
 02.945 02.005
 02.005 02.005
/ 02.050 02.050
 02.075 02.050
 02.075 02.025
 02.050 02.025
 02.050 02.050
.CTX
.CCP
.COD 0
/ 02.060 02.125
 02.062 02.133
 02.067 02.138
 02.075 02.140
 02.083 02.138
 02.088 02.133
 02.090 02.125
 02.088 02.117
 02.083 02.112
 02.075 02.110
 02.067 02.112
 02.062 02.117
 02.060 02.125 L  2
/ 02.060 02.125
 02.062 02.133
 02.067 02.138
 02.075 02.140
 02.083 02.138
 02.088 02.133
 02.090 02.125
 02.088 02.117
 02.083 02.112
 02.075 02.110
 02.067 02.112
 02.062 02.117
 02.060 02.125 L  1
/ 02.060 02.125
 02.062 02.133
 02.067 02.138
 02.075 02.140
 02.083 02.138
 02.088 02.133
 02.090 02.125
 02.088 02.117
 02.083 02.112
 02.075 02.110
 02.067 02.112
 02.062 02.117
 02.060 02.125 L  3
/ 02.060 02.125
 02.062 02.133
 02.067 02.138
 02.075 02.140
 02.083 02.138
 02.088 02.133
 02.090 02.125
 02.088 02.117
 02.083 02.112
 02.075 02.110
 02.067 02.112
 02.062 02.117
 02.060 02.125 L 14
/ 02.060 02.125
 02.062 02.133
 02.067 02.138
 02.075 02.140
 02.083 02.138
 02.088 02.133
 02.090 02.125
 02.088 02.117
 02.083 02.112
 02.075 02.110
 02.067 02.112
 02.062 02.117
 02.060 02.125 L 15
/ 02.060 02.125
 02.062 02.133
 02.067 02.138
 02.075 02.140
 02.083 02.138
 02.088 02.133
 02.090 02.125
 02.088 02.117
 02.083 02.112
 02.075 02.110
 02.067 02.112
 02.062 02.117
 02.060 02.125 L 16
.PAD
 02.125 02.050  6
 02.175 02.150  6
 02.225 02.050  6
 02.275 02.150  6
 02.325 02.050  6
 02.375 02.150  6
 02.425 02.050  6
 02.475 02.150  6
 02.525 02.050  6
 02.575 02.150  6
 02.625 02.050  6
 02.675 02.150  6
 02.725 02.050  6
 02.775 02.150  6
 02.825 02.050  6
 02.875 02.150  6
 02.075 02.125  2
L 10102   1
 02.100 02.100 02.100 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.200
 02.000 02.200
 02.000 02.000
/ 02.068 02.100
 02.132 02.100 1
 02.068 02.100 1
.CTX
.CCP
.COD 0
/ 02.068 02.100
 02.070 02.110
 02.074 02.119
 02.081 02.126
 02.090 02.130
 02.100 02.132
 02.110 02.130
 02.119 02.126
 02.126 02.119
 02.130 02.110
 02.132 02.100
 02.130 02.090
 02.126 02.081
 02.119 02.074
 02.110 02.070
 02.100 02.068
 02.090 02.070
 02.081 02.074
 02.074 02.081
 02.070 02.090
 02.068 02.100 L  1
/ 02.068 02.100
 02.070 02.110
 02.074 02.119
 02.081 02.126
 02.090 02.130
 02.100 02.132
 02.110 02.130
 02.119 02.126
 02.126 02.119
 02.130 02.110
 02.132 02.100
 02.130 02.090
 02.126 02.081
 02.119 02.074
 02.110 02.070
 02.101 02.068
 02.090 02.070
 02.081 02.074
 02.074 02.081
 02.070 02.090
 02.068 02.100 L  3
/ 02.068 02.100
 02.070 02.110
 02.074 02.119
 02.081 02.126
 02.090 02.130
 02.100 02.132
 02.110 02.130
 02.119 02.126
 02.126 02.119
 02.130 02.110
 02.132 02.100
 02.130 02.090
 02.126 02.081
 02.119 02.074
 02.110 02.070
 02.100 02.068
 02.090 02.070
 02.081 02.074
 02.074 02.081
 02.070 02.090
 02.068 02.100 L  4
/ 02.068 02.100
 02.070 02.110
 02.074 02.119
 02.081 02.126
 02.090 02.130
 02.100 02.132
 02.110 02.130
 02.119 02.126
 02.126 02.119
 02.130 02.110
 02.132 02.100
 02.130 02.090
 02.126 02.081
 02.119 02.074
 02.110 02.070
 02.100 02.068
 02.090 02.070
 02.081 02.074
 02.074 02.081
 02.070 02.090
 02.068 02.100 L 16
/ 02.068 02.100
 02.070 02.090
 02.074 02.081
 02.081 02.074
 02.090 02.070
 02.101 02.068
 02.110 02.070
 02.119 02.074
 02.126 02.081
 02.130 02.090
 02.132 02.100
 02.130 02.110
 02.126 02.119
 02.119 02.126
 02.110 02.130
 02.100 02.132
 02.090 02.130
 02.081 02.126
 02.074 02.119
 02.070 02.110
 02.068 02.100 L  2
/ 02.074 02.081
 02.070 02.090
 02.068 02.100
 02.070 02.110
 02.074 02.119
 02.081 02.126
 02.090 02.130
 02.100 02.132
 02.110 02.130
 02.119 02.126
 02.126 02.119
 02.130 02.110
 02.132 02.100
 02.130 02.090
 02.126 02.081
 02.119 02.074
 02.110 02.070
 02.100 02.068
 02.090 02.070
 02.081 02.074
 02.074 02.081 L 15
.PAD
 02.100 02.100 22
L 10124   1
 02.000 02.000 02.000 02.000
.OUT
.COD 2
/ 01.975 02.010
 01.975 01.990
 01.985 01.980
 02.015 01.980
 02.025 01.990
 02.025 02.010
 02.015 02.020
 01.985 02.020
 01.975 02.010
.COD 1
/ 01.975 01.990
 01.975 02.010
 01.985 02.020
 02.015 02.020
 02.025 02.010
 02.025 01.990
 02.015 01.980
 01.985 01.980
 01.975 01.990
.CTX
.CCP
.PAD
 02.000 02.000 33
L  9050   5
 02.050 02.050 02.150 02.150
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.300
 02.000 02.300
 02.000 02.000
.COD 2
/ 02.035 02.265
 02.035 02.035
 02.265 02.035
 02.265 02.265
 02.035 02.265
/ 02.070 02.150
 02.230 02.150 1
 02.070 02.150 1
/ 02.080 02.150
 02.220 02.150 1
 02.080 02.150 1
/ 02.135 02.150
 02.165 02.150 1
 02.135 02.150 1
.CTX
.CCP
.PAD
 02.150 02.150 10
 02.050 02.050 18
 02.050 02.250 18
 02.250 02.250 18
 02.250 02.050 18
L  5054   2
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.000 02.100
 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.250 02.050  6
L  5085   2
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.000 02.100
 02.000 02.001
 02.300 02.001
 02.300 02.099
 02.000 02.099
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.250 02.050  6
L  5038   2
 02.050 02.075 02.350 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.700 02.000
 02.700 02.150
 02.000 02.150
 02.000 02.000
.COD 1
/ 02.100 02.075
 02.150 02.075
 02.150 02.140
 02.550 02.140
 02.550 02.075
 02.600 02.075
/ 02.550 02.075
 02.550 02.010
 02.150 02.010
 02.150 02.075
.CTX
.CCP
.PAD
 02.050 02.075 11
 02.650 02.075 11
L  5041   2
 02.050 02.100 02.350 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.700 02.000
 02.700 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.125 02.200
 02.125 02.000
 02.575 02.000
 02.575 02.200
 02.125 02.200
/ 02.125 02.100
 02.075 02.100
/ 02.575 02.100
 02.625 02.100
.CTX
.CCP
.PAD
 02.050 02.100 11
 02.650 02.100 11
L  5081   2
 02.075 02.125 02.175 02.125
.OUT
.COD 0
/ 02.015 02.005
 02.335 02.005
 02.335 02.245
 02.015 02.245
 02.015 02.005
/ 02.015 02.055
 02.065 02.005
.COD 1
/ 02.130 02.240
 02.130 02.010 1
/ 02.220 02.240
 02.220 02.010 0
/ 02.135 02.240
 02.215 02.240
/ 02.135 02.010
 02.215 02.010
/ 02.095 02.175
 02.155 02.175
/ 02.125 02.200
 02.125 02.150
.CTX
.COD 1
+
 02.100 02.130 0 0
.CCP
.PAD
 02.075 02.125 50
 02.275 02.125 12
L  6032   2
 02.050 02.050 02.200 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.100
 02.000 02.100
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
 02.100 02.000
.COD 1
/ 02.350 02.050
 02.315 02.050
 02.315 02.100
 02.085 02.100
 02.085 02.050
 02.050 02.050
/ 02.085 02.050
 02.085 02.000
 02.315 02.000
 02.315 02.050
/ 02.090 02.100
 02.090 02.000
 02.110 02.000
 02.110 02.100
/ 02.115 02.100
 02.115 02.000
/ 02.105 02.100
 02.105 02.000
/ 02.100 02.100
 02.100 02.000
 02.095 02.000
 02.095 02.100
.CTX
.CCP
.PAD
 02.050 02.050 52
 02.350 02.050  6
L  3084   8
 02.100 02.050 02.200 02.150
.OUT
.COD 0
/ 02.050 02.000
 02.350 02.000
 02.350 02.300
 02.050 02.300
 02.050 02.000
.COD 1
/ 02.050 02.295
 02.050 02.005
 02.350 02.005
 02.350 02.295
 02.050 02.295
.COD 2
/ 02.170 02.150
 02.230 02.150 1
 02.170 02.150 1
/ 02.180 02.130
 02.220 02.170
.CTX
.CCP
.COD 0
/ 02.186 02.150
 02.188 02.157
 02.193 02.162
 02.200 02.164
 02.207 02.162
 02.212 02.157
 02.214 02.150
 02.212 02.143
 02.207 02.138
 02.200 02.136
 02.193 02.138
 02.188 02.143
 02.186 02.150 L  1
/ 02.186 02.150
 02.188 02.157
 02.193 02.162
 02.200 02.164
 02.207 02.162
 02.212 02.157
 02.214 02.150
 02.212 02.143
 02.207 02.138
 02.200 02.136
 02.193 02.138
 02.188 02.143
 02.186 02.150 L  2
/ 02.186 02.150
 02.188 02.157
 02.193 02.162
 02.200 02.164
 02.207 02.162
 02.212 02.157
 02.214 02.150
 02.212 02.143
 02.207 02.138
 02.200 02.136
 02.193 02.138
 02.188 02.143
 02.186 02.150 L  3
/ 02.186 02.150
 02.188 02.143
 02.193 02.138
 02.200 02.136
 02.207 02.138
 02.212 02.143
 02.214 02.150
 02.212 02.157
 02.207 02.162
 02.200 02.164
 02.193 02.162
 02.188 02.157
 02.186 02.150 L 16
/ 02.186 02.150
 02.188 02.143
 02.193 02.138
 02.200 02.136
 02.207 02.138
 02.212 02.143
 02.214 02.150
 02.212 02.157
 02.207 02.162
 02.200 02.164
 02.193 02.162
 02.188 02.157
 02.186 02.150 L  4
/ 02.186 02.150
 02.188 02.143
 02.193 02.138
 02.200 02.136
 02.207 02.138
 02.212 02.143
 02.214 02.150
 02.212 02.157
 02.207 02.162
 02.200 02.164
 02.193 02.162
 02.188 02.157
 02.186 02.150 L 15
/ 02.186 02.150
 02.188 02.143
 02.193 02.138
 02.200 02.136
 02.207 02.138
 02.212 02.143
 02.214 02.150
 02.212 02.157
 02.207 02.162
 02.200 02.164
 02.193 02.162
 02.188 02.157
 02.186 02.150 L 14
.PAD
 02.112 02.062  7
 02.288 02.062  7
 02.288 02.238  7
 02.112 02.238  7
 02.200 02.238  7
 02.052 02.150 10
 02.348 02.150 10
 02.200 02.150 38
L  7026   3
 02.050 02.050 02.100 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.200
 02.000 02.200
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.030 02.030
 02.170 02.170 1
/ 02.070 02.200
 02.100 02.200
 02.130 02.195
 02.145 02.190
 02.160 02.180
 02.170 02.170
/ 02.070 02.200
 02.000 02.130
/ 02.000 02.130
 02.000 02.095
 02.005 02.070
 02.010 02.055
 02.020 02.040
 02.030 02.030
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.150 02.050  5
 02.150 02.150  5
L  4036   2
 02.050 02.050 02.250 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.500 02.000
 02.500 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.050 02.050
 02.100 02.050
 02.100 02.100
 02.400 02.100
 02.400 02.050
 02.445 02.050
/ 02.100 02.050
 02.100 02.000
 02.400 02.000
 02.400 02.050
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.450 02.050  5
L  4049   3
 02.100 02.200 02.200 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.400
 02.000 02.400
 02.000 02.000
.COD 2
/ 02.010 02.390
 02.010 02.010
 02.390 02.010
 02.390 02.390
 02.010 02.390
/ 02.150 02.200
 02.250 02.200 1
 02.150 02.200 1
/ 02.165 02.165
 02.235 02.235
.CTX
.CCP
.PAD
 02.300 02.200 16
 02.200 02.300 16
 02.100 02.200 16
L 10206   1
 02.075 02.075 02.075 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.150 02.000
 02.150 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.010 02.090
 02.010 02.060
 02.140 02.060
 02.140 02.090
 02.010 02.090
.CTX
.CCP
.PAD
 02.075 02.075 71
L  1016  16
 02.100 02.050 02.450 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.900 02.000
 02.900 02.400
 02.000 02.400
 02.000 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.000 02.090
 02.900 02.090
 02.900 02.310
 02.000 02.310
 02.000 02.250
/ 02.000 02.090
 02.000 02.150
/ 02.000 02.250
 02.000 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.780 02.330
 02.820 02.330 1
 02.780 02.330 1
/ 02.680 02.330
 02.720 02.330 1
 02.680 02.330 1
/ 02.580 02.330
 02.620 02.330 1
 02.580 02.330 1
/ 02.480 02.330
 02.520 02.330 1
 02.480 02.330 1
/ 02.380 02.330
 02.420 02.330 1
 02.380 02.330 1
/ 02.280 02.330
 02.320 02.330 1
 02.280 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1048  48
 02.100 02.050 03.200 02.350
.OUT
.COD 0
/ 02.000 02.000
 04.500 02.000
 04.500 02.700
 02.000 02.700
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.300
 02.025 02.090
 04.475 02.090
 04.475 02.610
 02.025 02.610
 02.025 02.400
/ 02.025 02.300
 02.025 02.400 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.080 02.070
 03.120 02.070 1
 03.080 02.070 1
/ 03.180 02.070
 03.220 02.070 1
 03.180 02.070 1
/ 03.280 02.070
 03.320 02.070 1
 03.280 02.070 1
/ 03.380 02.070
 03.420 02.070 1
 03.380 02.070 1
/ 03.480 02.070
 03.520 02.070 1
 03.480 02.070 1
/ 03.580 02.070
 03.620 02.070 1
 03.580 02.070 1
/ 03.680 02.070
 03.720 02.070 1
 03.680 02.070 1
/ 03.780 02.070
 03.820 02.070 1
 03.780 02.070 1
/ 03.880 02.070
 03.920 02.070 1
 03.880 02.070 1
/ 03.980 02.070
 04.020 02.070 1
 03.980 02.070 1
/ 04.020 02.630
 03.980 02.630 1
 04.020 02.630 1
/ 03.920 02.630
 03.880 02.630 1
 03.920 02.630 1
/ 03.820 02.630
 03.780 02.630 1
 03.820 02.630 1
/ 03.720 02.630
 03.680 02.630 1
 03.720 02.630 1
/ 03.620 02.630
 03.580 02.630 1
 03.620 02.630 1
/ 03.520 02.630
 03.480 02.630 1
 03.520 02.630 1
/ 03.420 02.630
 03.380 02.630 1
 03.420 02.630 1
/ 03.320 02.630
 03.280 02.630 1
 03.320 02.630 1
/ 03.220 02.630
 03.180 02.630 1
 03.220 02.630 1
/ 03.120 02.630
 03.080 02.630 1
 03.120 02.630 1
/ 03.020 02.630
 02.980 02.630 1
 03.020 02.630 1
/ 02.920 02.630
 02.880 02.630 1
 02.920 02.630 1
/ 02.820 02.630
 02.780 02.630 1
 02.820 02.630 1
/ 02.720 02.630
 02.680 02.630 1
 02.720 02.630 1
/ 02.620 02.630
 02.580 02.630 1
 02.620 02.630 1
/ 02.520 02.630
 02.480 02.630 1
 02.520 02.630 1
/ 02.420 02.630
 02.380 02.630 1
 02.420 02.630 1
/ 02.320 02.630
 02.280 02.630 1
 02.320 02.630 1
/ 02.220 02.630
 02.180 02.630 1
 02.220 02.630 1
/ 02.120 02.630
 02.080 02.630 1
 02.120 02.630 1
/ 04.120 02.630
 04.080 02.630 1
 04.120 02.630 1
/ 04.220 02.630
 04.180 02.630 1
 04.220 02.630 1
/ 04.320 02.630
 04.280 02.630 1
 04.320 02.630 1
/ 04.420 02.630
 04.380 02.630 1
 04.420 02.630 1
/ 04.220 02.070
 04.180 02.070 1
 04.220 02.070 1
/ 04.120 02.070
 04.080 02.070 1
 04.120 02.070 1
/ 04.320 02.070
 04.280 02.070 1
 04.320 02.070 1
/ 04.420 02.070
 04.380 02.070 1
 04.420 02.070 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.100 02.050  6
 03.200 02.050  6
 03.300 02.050  6
 03.400 02.050  6
 03.500 02.050  6
 03.600 02.050  6
 03.700 02.050  6
 03.800 02.050  6
 03.900 02.050  6
 04.000 02.050  6
 04.100 02.050  6
 04.200 02.050  6
 04.300 02.050  6
 04.400 02.050  6
 04.400 02.650  6
 04.300 02.650  6
 04.200 02.650  6
 04.100 02.650  6
 04.000 02.650  6
 03.900 02.650  6
 03.800 02.650  6
 03.700 02.650  6
 03.600 02.650  6
 03.500 02.650  6
 03.400 02.650  6
 03.300 02.650  6
 03.200 02.650  6
 03.100 02.650  6
 03.000 02.650  6
 02.900 02.650  6
 02.800 02.650  6
 02.700 02.650  6
 02.600 02.650  6
 02.500 02.650  6
 02.400 02.650  6
 02.300 02.650  6
 02.200 02.650  6
 02.100 02.650  6
L  1008   8
 02.100 02.050 02.250 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.500 02.000
 02.500 02.400
 02.000 02.400
 02.000 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.025 02.150
 02.025 02.090
 02.475 02.090
 02.475 02.310
 02.025 02.310
 02.025 02.250
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.320 02.070
 02.280 02.070 1
 02.320 02.070 1
.COD 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.330
 02.120 02.330 1
 02.080 02.330 1
/ 02.180 02.330
 02.220 02.330 1
 02.180 02.330 1
/ 02.280 02.330
 02.320 02.330 1
 02.280 02.330 1
/ 02.380 02.330
 02.420 02.330 1
 02.380 02.330 1
.COD 1
/ 02.025 02.250
 02.025 02.150 0
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1026  24
 02.100 02.050 02.650 02.200
.OUT
.COD 0
/ 02.000 02.000
 03.300 02.000
 03.300 02.400
 02.000 02.400
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.150
 02.025 02.090
 03.275 02.090
 03.275 02.310
 02.025 02.310
 02.025 02.250
/ 02.025 02.250
 02.025 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.080 02.070
 03.120 02.070 1
 03.080 02.070 1
/ 03.180 02.070
 03.220 02.070 1
 03.180 02.070 1
/ 03.220 02.330
 03.180 02.330 1
 03.220 02.330 1
/ 03.120 02.330
 03.080 02.330 1
 03.120 02.330 1
/ 03.020 02.330
 02.980 02.330 1
 03.020 02.330 1
/ 02.920 02.330
 02.880 02.330 1
 02.920 02.330 1
/ 02.820 02.330
 02.780 02.330 1
 02.820 02.330 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.100 02.050  6
 03.200 02.050  6
 03.200 02.350  6
 03.100 02.350  6
 03.000 02.350  6
 02.900 02.350  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1020  20
 02.100 02.050 02.550 02.200
.OUT
.COD 0
/ 02.000 02.000
 03.100 02.000
 03.100 02.400
 02.000 02.400
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.150
 02.025 02.090
 03.075 02.090
 03.075 02.310
 02.025 02.310
 02.025 02.250
/ 02.025 02.250
 02.025 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.020 02.330
 02.980 02.330 1
 03.020 02.330 1
/ 02.920 02.330
 02.880 02.330 1
 02.920 02.330 1
/ 02.820 02.330
 02.780 02.330 1
 02.820 02.330 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.000 02.350  6
 02.900 02.350  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1014  14
 02.100 02.050 02.400 02.200
.OUT
.COD 0
/ 02.050 02.000
 02.800 02.000
 02.800 02.400
 02.000 02.400
 02.000 02.050
/ 02.000 02.050
 02.000 02.000
 02.050 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.025 02.090
 02.775 02.090
 02.775 02.310
 02.025 02.310
/ 02.025 02.250
 02.025 02.150 0
/ 02.025 02.150
 02.025 02.090
/ 02.025 02.250
 02.025 02.310
/ 02.075 02.150
 02.075 02.125
 02.100 02.125
 02.100 02.150
 02.075 02.150
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1040  40
 02.100 02.050 03.050 02.350
.OUT
.COD 0
/ 02.000 02.000
 04.100 02.000
 04.100 02.700
 02.000 02.700
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.300
 02.025 02.090
 04.075 02.090
 04.075 02.610
 02.025 02.610
 02.025 02.400
/ 02.025 02.300
 02.025 02.400 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.080 02.070
 03.120 02.070 1
 03.080 02.070 1
/ 03.180 02.070
 03.220 02.070 1
 03.180 02.070 1
/ 03.280 02.070
 03.320 02.070 1
 03.280 02.070 1
/ 03.380 02.070
 03.420 02.070 1
 03.380 02.070 1
/ 03.480 02.070
 03.520 02.070 1
 03.480 02.070 1
/ 03.580 02.070
 03.620 02.070 1
 03.580 02.070 1
/ 03.680 02.070
 03.720 02.070 1
 03.680 02.070 1
/ 03.780 02.070
 03.820 02.070 1
 03.780 02.070 1
/ 03.880 02.070
 03.920 02.070 1
 03.880 02.070 1
/ 03.980 02.070
 04.020 02.070 1
 03.980 02.070 1
/ 04.020 02.630
 03.980 02.630 1
 04.020 02.630 1
/ 03.920 02.630
 03.880 02.630 1
 03.920 02.630 1
/ 03.820 02.630
 03.780 02.630 1
 03.820 02.630 1
/ 03.720 02.630
 03.680 02.630 1
 03.720 02.630 1
/ 03.620 02.630
 03.580 02.630 1
 03.620 02.630 1
/ 03.520 02.630
 03.480 02.630 1
 03.520 02.630 1
/ 03.420 02.630
 03.380 02.630 1
 03.420 02.630 1
/ 03.320 02.630
 03.280 02.630 1
 03.320 02.630 1
/ 03.220 02.630
 03.180 02.630 1
 03.220 02.630 1
/ 03.120 02.630
 03.080 02.630 1
 03.120 02.630 1
/ 03.020 02.630
 02.980 02.630 1
 03.020 02.630 1
/ 02.920 02.630
 02.880 02.630 1
 02.920 02.630 1
/ 02.820 02.630
 02.780 02.630 1
 02.820 02.630 1
/ 02.720 02.630
 02.680 02.630 1
 02.720 02.630 1
/ 02.620 02.630
 02.580 02.630 1
 02.620 02.630 1
/ 02.520 02.630
 02.480 02.630 1
 02.520 02.630 1
/ 02.420 02.630
 02.380 02.630 1
 02.420 02.630 1
/ 02.320 02.630
 02.280 02.630 1
 02.320 02.630 1
/ 02.220 02.630
 02.180 02.630 1
 02.220 02.630 1
/ 02.120 02.630
 02.080 02.630 1
 02.120 02.630 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.100 02.050  6
 03.200 02.050  6
 03.300 02.050  6
 03.400 02.050  6
 03.500 02.050  6
 03.600 02.050  6
 03.700 02.050  6
 03.800 02.050  6
 03.900 02.050  6
 04.000 02.050  6
 04.000 02.650  6
 03.900 02.650  6
 03.800 02.650  6
 03.700 02.650  6
 03.600 02.650  6
 03.500 02.650  6
 03.400 02.650  6
 03.300 02.650  6
 03.200 02.650  6
 03.100 02.650  6
 03.000 02.650  6
 02.900 02.650  6
 02.800 02.650  6
 02.700 02.650  6
 02.600 02.650  6
 02.500 02.650  6
 02.400 02.650  6
 02.300 02.650  6
 02.200 02.650  6
 02.100 02.650  6
L  1028  28
 02.100 02.050 02.750 02.350
.OUT
.COD 0
/ 02.000 02.000
 03.500 02.000
 03.500 02.700
 02.000 02.700
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.300
 02.025 02.090
 03.475 02.090
 03.475 02.610
 02.025 02.610
 02.025 02.400
/ 02.025 02.400
 02.025 02.300 0
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.080 02.070
 03.120 02.070 1
 03.080 02.070 1
/ 03.180 02.070
 03.220 02.070 1
 03.180 02.070 1
/ 03.280 02.070
 03.320 02.070 1
 03.280 02.070 1
/ 03.380 02.070
 03.420 02.070 1
 03.380 02.070 1
/ 03.420 02.630
 03.380 02.630 1
 03.420 02.630 1
/ 03.320 02.630
 03.280 02.630 1
 03.320 02.630 1
/ 03.220 02.630
 03.180 02.630 1
 03.220 02.630 1
/ 03.120 02.630
 03.080 02.630 1
 03.120 02.630 1
/ 03.020 02.630
 02.980 02.630 1
 03.020 02.630 1
/ 02.920 02.630
 02.880 02.630 1
 02.920 02.630 1
/ 02.820 02.630
 02.780 02.630 1
 02.820 02.630 1
/ 02.720 02.630
 02.680 02.630 1
 02.720 02.630 1
/ 02.620 02.630
 02.580 02.630 1
 02.620 02.630 1
/ 02.520 02.630
 02.480 02.630 1
 02.520 02.630 1
/ 02.420 02.630
 02.380 02.630 1
 02.420 02.630 1
/ 02.320 02.630
 02.280 02.630 1
 02.320 02.630 1
/ 02.220 02.630
 02.180 02.630 1
 02.220 02.630 1
/ 02.120 02.630
 02.080 02.630 1
 02.120 02.630 1
.COD 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.100 02.050  6
 03.200 02.050  6
 03.300 02.050  6
 03.400 02.050  6
 03.400 02.650  6
 03.300 02.650  6
 03.200 02.650  6
 03.100 02.650  6
 03.000 02.650  6
 02.900 02.650  6
 02.800 02.650  6
 02.700 02.650  6
 02.600 02.650  6
 02.500 02.650  6
 02.400 02.650  6
 02.300 02.650  6
 02.200 02.650  6
 02.100 02.650  6
L  8034   2
 02.050 02.050 02.300 02.050
.OUT
.COD 0
/ 02.000 01.950
 02.600 01.950
 02.600 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.100 02.130
 02.100 01.970
 02.500 01.970
 02.500 02.130
 02.100 02.130
/ 02.500 02.050
 02.550 02.050
/ 02.050 02.050
 02.100 02.050
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.550 02.050  5
L  7021   3
 02.125 02.075 02.150 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.250
 02.000 02.250
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.050 02.100
 02.005 02.100
 02.005 02.145
 02.050 02.145
/ 02.085 02.035
 02.265 02.215 1
 02.085 02.035 1
.CTX
.CCP
.PAD
 02.125 02.075  5
 02.225 02.075  5
 02.225 02.175  5
L  1018  18
 02.100 02.050 02.500 02.200
.OUT
.COD 0
/ 02.000 02.000
 03.000 02.000
 03.000 02.400
 02.000 02.400
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.150
 02.025 02.090
 02.975 02.090
 02.975 02.310
 02.025 02.310
 02.025 02.250
/ 02.025 02.250
 02.025 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.920 02.330
 02.880 02.330 1
 02.920 02.330 1
/ 02.820 02.330
 02.780 02.330 1
 02.820 02.330 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 02.900 02.350  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  5070   3
 02.075 02.200 02.225 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.450 02.000
 02.450 02.400
 02.000 02.400
 02.000 02.000
.COD 1
/ 02.000 02.000
 02.000 02.400
 02.450 02.400
 02.450 02.000
 02.000 02.000
.COD 2
/ 02.250 02.380
 02.250 02.020 1
 02.250 02.380 1
.COD 1
/ 02.200 02.200
 02.300 02.200 1
 02.200 02.200 1
.COD 2
/ 02.120 02.400
 02.120 02.370
 02.090 02.340
 02.000 02.340
/ 02.120 02.000
 02.120 02.030
 02.090 02.060
 02.000 02.060
/ 02.450 02.060
 02.420 02.060
 02.390 02.035
 02.390 02.000
/ 02.450 02.340
 02.420 02.340
 02.390 02.365
 02.390 02.400
.COD 1
/ 02.280 02.240
 02.210 02.170
/ 02.290 02.230
 02.220 02.160
.CTX
.CCP
.PAD
 02.075 02.200 18
 02.375 02.100 18
 02.375 02.300 18
L  7016   4
 02.125 01.950 02.225 02.412
.OUT
.COD 1
/ 02.005 02.820
 02.005 02.500
 02.445 02.500
 02.445 02.820
 02.005 02.820
/ 02.005 02.500
 02.005 02.175
 02.445 02.175
 02.445 02.500
.COD 2
/ 02.125 01.950
 02.125 02.175
 02.225 02.175
 02.225 01.950
/ 02.225 02.175
 02.325 02.175
 02.325 01.950
.COD 1
/ 02.225 02.755
 02.225 02.645 1
 02.225 02.755 1
.CTX
.COD 0
1
 02.100 02.200 0 0
3
 02.200 02.200 0 0
2
 02.300 02.200 0 0
.CCP
.COD 2
/ 02.181 02.700
 02.183 02.714
 02.189 02.726
 02.199 02.736
 02.211 02.742
 02.225 02.744
 02.239 02.742
 02.251 02.736
 02.261 02.726
 02.267 02.714
 02.269 02.700
 02.267 02.686
 02.261 02.674
 02.251 02.664
 02.239 02.658
 02.225 02.656
 02.211 02.658
 02.199 02.664
 02.189 02.674
 02.183 02.686
 02.181 02.700 L  1
/ 02.181 02.700
 02.183 02.686
 02.189 02.674
 02.199 02.664
 02.211 02.658
 02.225 02.656
 02.239 02.658
 02.251 02.664
 02.261 02.674
 02.267 02.686
 02.269 02.700
 02.267 02.714
 02.261 02.726
 02.251 02.736
 02.239 02.742
 02.225 02.744
 02.211 02.742
 02.199 02.736
 02.189 02.726
 02.183 02.714
 02.181 02.700 L  2
/ 02.181 02.700
 02.183 02.714
 02.189 02.726
 02.199 02.736
 02.211 02.742
 02.225 02.744
 02.239 02.742
 02.251 02.736
 02.261 02.726
 02.267 02.714
 02.269 02.700
 02.267 02.686
 02.261 02.674
 02.251 02.664
 02.239 02.658
 02.225 02.656
 02.211 02.658
 02.199 02.664
 02.189 02.674
 02.183 02.686
 02.181 02.700 L  3
/ 02.181 02.700
 02.183 02.686
 02.189 02.674
 02.199 02.664
 02.211 02.658
 02.225 02.656
 02.239 02.658
 02.251 02.664
 02.261 02.674
 02.267 02.686
 02.269 02.700
 02.267 02.714
 02.261 02.726
 02.251 02.736
 02.239 02.742
 02.225 02.744
 02.211 02.742
 02.199 02.736
 02.189 02.726
 02.183 02.714
 02.181 02.700 L 14
/ 02.181 02.700
 02.183 02.714
 02.189 02.726
 02.199 02.736
 02.211 02.742
 02.225 02.744
 02.239 02.742
 02.251 02.736
 02.261 02.726
 02.267 02.714
 02.269 02.700
 02.267 02.686
 02.261 02.674
 02.251 02.664
 02.239 02.658
 02.225 02.656
 02.211 02.658
 02.199 02.664
 02.189 02.674
 02.183 02.686
 02.181 02.700 L 15
/ 02.181 02.700
 02.183 02.686
 02.189 02.674
 02.199 02.664
 02.211 02.658
 02.225 02.656
 02.239 02.658
 02.251 02.664
 02.261 02.674
 02.267 02.686
 02.269 02.700
 02.267 02.714
 02.261 02.726
 02.251 02.736
 02.239 02.742
 02.225 02.744
 02.211 02.742
 02.199 02.736
 02.189 02.726
 02.183 02.714
 02.181 02.700 L 16
.PAD
 02.125 01.950  9
 02.325 01.950  9
 02.225 01.950  9
 02.225 02.700 29
L  3002   2
 02.128 02.100 02.225 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.450 02.000
 02.450 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.100 02.195
 02.100 02.005 1
/ 02.350 02.195
 02.350 02.005 0
/ 02.105 02.195
 02.350 02.195
/ 02.100 02.005
 02.350 02.005
.CTX
.CCP
.PAD
 02.128 02.100 12
 02.321 02.100 12
L 10093   2
 02.050 02.050 02.087 02.050
.OUT
.COD 2
/ 02.015 02.015
 02.160 02.015
 02.160 02.085
 02.015 02.085
 02.015 02.015
.CTX
.CCP
.PAD
 02.050 02.050 19
 02.125 02.050 19
L  3082   2
 02.128 02.050 02.225 02.325
.OUT
.COD 0
/ 02.000 02.000
 02.450 02.000
 02.450 02.650
 02.000 02.650
 02.000 02.000
.COD 1
/ 02.023 02.132
 02.023 02.650
 02.427 02.650
 02.427 02.132
 02.025 02.132
.COD 2
/ 02.122 02.107
 02.122 02.050
 02.133 02.050
 02.133 02.107
/ 02.315 02.106
 02.315 02.050
 02.327 02.050
 02.327 02.106
.COD 1
/ 02.023 02.132
 02.003 02.132
 02.003 02.108
 02.447 02.108
 02.447 02.131
 02.428 02.131
.CTX
.CCP
.PAD
 02.128 02.050 12
 02.321 02.050 12

.COM
C1     0 -00.025 -00.025 0 L  5085 0 0 03.075 05.250 0 0
C10    2  00.075  00.025 0 L  5054 0 1 06.375 08.150 0 0
C101   2  00.100  00.025 0 L  5054 0 2 02.725 03.300 0 0
C102   2  00.100  00.025 0 L  5054 0 2 02.725 03.400 0 0
C103   0 -00.100 -00.025 0 L  5085 0 3 03.250 06.050 0 0
C104   0 -00.100 -00.025 0 L  5085 0 3 03.150 05.850 0 0
C105   0 -00.100 -00.025 0 L  5085 0 0 02.950 05.950 0 0
C106   2  00.100  00.025 0 L  5085 0 1 03.250 05.500 0 0
C11    0 -00.050 -00.025 0 L  5085 0 0 03.200 07.925 0 0
C112   0 -00.075 -00.025 0 L  5085 0 0 05.300 04.200 0 0
C113   2  00.100  00.025 0 L  5085 0 2 06.075 01.825 0 0
C114   2  00.075  00.025 0 L  5085 0 2 04.575 02.700 0 0
C115   2  00.100  00.025 0 L  5085 0 1 06.150 03.050 0 0
C116   2  00.075  00.025 0 L  5085 0 2 02.650 05.950 0 0
C117   2  00.100  00.025 0 L  5085 0 1 06.150 04.100 0 0
C118   0 -00.100 -00.025 0 L  5085 0 0 04.100 06.225 0 0
C119   2  00.075  00.025 0 L  5085 0 2 03.050 02.900 0 0
C12    2  00.075  00.025 0 L  5054 0 1 03.050 07.600 0 0
C120   2  00.100  00.025 0 L  5085 0 1 02.925 06.400 0 0
C121   2  00.075  00.025 0 L  5085 0 2 06.675 07.775 0 0
C122   2  00.075  00.025 0 L  5085 0 1 03.175 07.075 0 0
C123   0 -00.075 -00.025 0 L  5085 0 0 03.975 08.425 0 0
C124   2  00.100  00.025 0 L  5085 0 1 03.575 07.925 0 0
C125   0 -00.100 -00.025 0 L  5085 0 3 06.950 05.275 0 0
C13    2  00.075  00.025 0 L  5085 0 2 02.875 07.825 0 0
C131   2  00.100  00.025 0 L  5085 0 2 02.725 06.800 0 0
C132   2  00.100  00.025 0 L  5085 0 2 03.400 08.025 0 0
C133   0 -00.100 -00.025 0 L  5085 0 3 04.925 06.075 0 0
C134   0 -00.100 -00.025 0 L  5085 0 3 05.975 06.125 0 0
C135   0 -00.075 -00.025 0 L  5085 0 3 06.375 03.925 0 0
C14    0 -00.075 -00.025 0 L  5054 0 3 03.550 07.225 0 0
C140   0 -00.100 -00.050 0 L  5081 0 0 02.825 06.150 0 0
C15    0 -00.075 -00.025 0 L  5054 0 0 04.200 07.050 0 0
C2     0 -00.025 -00.025 0 L  5054 0 0 04.975 08.425 0 0
C201   0 -00.050 -00.025 0 L  5054 0 0 04.975 08.325 0 0
C202   2  00.075  00.025 0 L  5085 0 1 06.525 02.025 0 0
C203   0 -00.075 -00.050 0 L  5081 0 3 06.275 02.925 0 0
C204   2  00.075  00.025 0 L  5085 0 1 06.925 02.525 0 0
C205   0 -00.100 -00.025 0 L  5054 0 0 06.625 02.075 0 0
C206   2  00.075  00.025 0 L  5054 0 2 06.700 03.025 0 0
C207   0 -00.100 -00.025 0 L  5054 0 3 06.875 03.900 0 0
C208   2  00.075  00.025 0 L  5085 0 1 07.100 03.950 0 0
C209   2  00.075  00.025 0 L  5085 0 1 06.800 03.225 0 0
C210   0 -00.100 -00.025 0 L  5085 0 3 06.525 04.525 0 0
C211   2  00.100  00.025 0 L  5085 0 1 06.425 04.325 0 0
C212   0 -00.075 -00.025 0 L  5085 0 0 03.425 05.200 0 0
C213   2  00.075  00.025 0 L  5054 0 1 06.700 03.225 0 0
C214   0 -00.075 -00.025 0 L  5054 0 0 06.800 03.025 0 0
C215   1 -00.025 -00.100 0 L  5070 0 3 06.625 03.900 0 0
C216   2  00.100  00.025 0 L  5054 0 2 06.625 02.325 0 0
C299   0 -00.100 -00.050 0 L  5081 0 0 03.850 05.450 0 0
C3     2  00.050  00.025 0 L  5054 0 1 05.375 08.000 0 0
C301   2  00.075  00.025 0 L  5085 0 1 05.775 07.650 0 0
C302   2  00.075  00.025 0 L  5054 0 1 05.875 07.650 0 0
C303   0 -00.100 -00.025 0 L  5054 0 3 06.350 06.850 0 0
C304   0 -00.100 -00.025 0 L  5038 0 3 06.225 06.850 0 0
C305   0 -00.075 -00.025 0 L  5085 0 3 06.100 06.850 0 0
C306   0 -00.075 -00.025 0 L  5038 0 3 05.975 06.850 0 0
C307   2  00.075  00.025 0 L  5041 0 2 05.875 06.800 0 0
C308   2  00.100  00.025 0 L  5054 0 1 05.375 07.050 0 0
C309   2  00.100  00.025 0 L  5054 0 1 06.350 06.350 0 0
C310   2  00.100  00.025 0 L  5054 0 1 06.850 06.650 0 0
C311   0 -00.075 -00.050 0 L  5081 0 3 07.025 07.400 0 0
C312   2  00.100  00.025 0 L  5085 0 1 04.950 06.975 0 0
C318   0 -00.100 -00.025 0 L  5085 0 0 02.975 06.925 0 0
C4     2  00.050  00.025 0 L  5054 0 1 05.275 08.000 0 0
C5     0 -00.050 -00.025 0 L  5054 0 0 05.475 08.325 0 0
C6     0 -00.050 -00.025 0 L  5054 0 0 05.475 08.425 0 0
C7     0 -00.050 -00.025 0 L  5054 0 3 05.775 08.325 0 0
C8     0 -00.050 -00.025 0 L  5054 0 3 05.875 08.325 0 0
C9     2  00.050  00.025 0 L  5054 0 1 06.275 08.150 0 0
CX1    3  00.075 -00.200 0 L  9050 0 0 06.925 07.775 0 0
CX201  0  00.200  00.125 0 L  9050 0 0 06.625 01.775 0 0
D1     2  00.050  00.025 0 L  6032 0 1 04.575 07.850 0 0
D2     2  00.050  00.025 0 L  6032 0 1 03.650 07.375 0 0
D201   2  00.100  00.025 0 L  6032 0 1 06.225 02.225 0 0
D202   2  00.100  00.025 0 L  6032 0 1 06.300 03.025 0 0
D3     2  00.050  00.025 0 L  6032 0 1 04.375 08.125 0 0
D4     2  00.050  00.025 0 L  6032 0 1 04.275 08.125 0 0
D5     2  00.050  00.025 0 L  6032 0 1 03.450 07.025 0 0
D6     2  00.050  00.025 0 L  6032 0 1 02.775 05.575 0 0
H1     0 -00.125  00.025 0 L 10102 0 0 02.700 01.875 0 0
H101   2  00.075 -00.137 0 L 10217 0 2 02.424 01.863 1 0
H102   1 -00.120 -00.087 0 L 10217 0 2 07.030 01.863 1 0
H106   0 -00.074 -00.189 0 L 10217 0 0 02.424 04.776 1 0
H108   0 -00.074 -00.189 0 L 10217 0 0 07.030 04.776 1 0
H110   0 -00.099  00.141 0 L 10217 0 0 02.424 08.359 1 0
H114   0 -00.081  00.116 0 L 10217 0 0 07.030 08.359 0 0
H2     0  00.050  00.050 1 L 10102 0 0 07.050 08.125 0 0
L1     0 -00.025 -00.125 0 L  3084 0 3 04.975 08.200 0 0
L2     0 -00.050 -00.125 0 L  3084 0 3 05.475 08.200 0 0
L201   0 -00.075 -00.025 0 L  8034 0 3 06.250 03.925 0 0
L202   2  00.100  00.025 0 L  8034 0 2 07.125 02.200 0 0
L3     0 -00.050 -00.125 0 L  3084 0 3 05.975 08.325 0 0
L301   2  00.100  00.025 0 L  8034 0 1 06.700 06.350 0 0
Q1     3 -00.025  00.050 0 L  7021 0 1 04.625 08.300 0 0
Q201   0 -00.085 -00.025 0 L  7026 0 0 07.000 03.725 0 0
Q301   3 -00.030  00.090 0 L  7026 0 1 05.400 06.475 0 0
Q302   1  00.025 -00.090 0 L  7026 0 3 05.075 06.575 0 0
Q303   3 -00.035  00.090 0 L  7026 0 1 04.725 06.475 0 0
Q304   2  00.085  00.025 0 L  7026 0 2 04.700 06.350 0 0
R1     0 -00.050 -00.025 0 L  4036 0 3 03.775 08.175 0 0
R10    0 -00.050 -00.025 0 L  4036 0 0 06.575 07.650 0 0
R101   0 -00.092 -00.027 0 L  4036 0 3 02.450 06.450 0 0
R102   0 -00.091 -00.042 0 L  4036 0 3 02.575 06.450 0 0
R103   0 -00.100 -00.025 0 L  4036 0 3 03.775 06.150 0 0
R104   0 -00.100 -00.025 0 L  4036 0 0 02.875 05.350 0 0
R105   2  00.100  00.025 0 L  4036 0 1 02.825 06.275 0 0
R106   0 -00.100 -00.025 0 L  4036 0 3 02.725 06.675 0 0
R11    2  00.050 -00.100 0 L  4049 0 1 04.025 07.675 0 0
R12    2  00.050 -00.100 0 L  4049 0 1 04.025 08.075 0 0
R13    2  00.075  00.025 0 L  4036 0 1 02.875 07.325 0 0
R14    0 -00.075 -00.025 0 L  4036 0 0 02.675 07.925 0 0
R15    2  00.075  00.025 0 L  4036 0 2 03.075 08.025 0 0
R16    0 -00.075 -00.025 0 L  4036 0 3 03.075 07.450 0 0
R17    2  00.075  00.025 0 L  4036 0 1 02.975 07.050 0 0
R18    2  00.075  00.025 0 L  4036 0 2 03.550 07.825 0 0
R19    0 -00.050 -00.025 0 L  4036 0 0 03.700 07.050 0 0
R2     2  00.050  00.025 0 L  4036 0 1 04.375 07.625 0 0
R20    0 -00.075 -00.025 0 L  4036 0 0 04.000 07.150 0 0
R201   2  00.075  00.025 0 L  4036 0 2 07.125 02.325 0 0
R202   2  00.100  00.025 0 L  4036 0 1 06.325 01.725 0 0
R203   0 -00.075 -00.025 0 L  4036 0 0 06.575 02.425 0 0
R204   2  00.075  00.025 0 L  4036 0 1 07.100 03.225 0 0
R205   0 -00.100 -00.025 0 L  4036 0 3 06.325 02.625 0 0
R206   2  00.075  00.025 0 L  4036 0 2 07.100 03.125 0 0
R207   2  00.100  00.025 0 L  4036 0 1 06.425 01.825 0 0
R209   2  00.075  00.025 0 L  4036 0 1 07.000 03.225 0 0
R21    0 -00.075 -00.025 0 L  4036 0 3 03.550 07.725 0 0
R210   2  00.075  00.025 0 L  4036 0 1 06.400 02.925 0 0
R211   0 -00.075 -00.025 0 L  4036 0 3 06.900 03.625 0 0
R212   0 -00.075 -00.025 0 L  4036 0 0 06.475 04.025 0 0
R213   0 -00.100 -00.025 0 L  4036 0 3 07.025 02.925 0 0
R214   2  00.100  00.025 0 L  4036 0 1 06.725 04.125 0 0
R215   2  00.100  00.025 0 L  4036 0 1 06.625 04.125 0 0
R216   2  00.100  00.025 0 L  4036 0 1 05.725 01.925 0 0
R217   0 -00.075 -00.025 0 L  4036 0 3 02.700 02.525 0 0
R218   2  00.100  00.025 0 L  4036 0 2 06.900 02.925 0 0
R219   2  00.100  00.025 0 L  4036 0 1 06.600 03.100 0 0
R22    0 -00.075 -00.025 0 L  4036 0 3 04.700 05.150 0 0
R220   2  00.100  00.025 0 L  4036 0 1 04.150 01.850 0 0
R221   0 -00.100 -00.025 0 L  4036 0 0 05.250 01.825 0 0
R222   0 -00.100 -00.025 0 L  4036 0 3 04.250 02.250 0 0
R223   2  00.100  00.025 0 L  4036 0 1 04.750 01.950 0 0
R23    2  00.075  00.025 0 L  4036 0 2 04.425 05.275 0 0
R24    0 -00.050 -00.025 0 L  4036 0 3 04.875 08.375 0 0
R25    0 -00.075 -00.025 0 L  4036 0 3 02.975 05.850 0 0
R26    2  00.075  00.025 0 L  4036 0 1 02.875 05.475 0 0
R3     2  00.050  00.025 0 L  4036 0 1 03.675 07.775 0 0
R301   0 -00.100 -00.025 0 L  4036 0 3 04.050 02.250 0 0
R302   2  00.075  00.025 0 L  4036 0 2 03.775 06.925 0 0
R307   0 -00.075 -00.025 0 L  4036 0 0 06.000 05.825 0 0
R308   0 -00.100 -00.025 0 L  4036 0 0 06.150 05.925 0 0
R310   2  00.100  00.025 0 L  4036 0 2 03.125 01.975 0 0
R311   0 -00.075 -00.025 0 L  4036 0 0 04.675 07.775 0 0
R312   0 -00.100 -00.025 0 L  4036 0 3 05.175 07.100 0 0
R313   2  00.100  00.025 0 L  4036 0 1 04.750 06.750 0 0
R314   0 -00.100 -00.025 0 L  4036 0 3 04.850 06.650 0 0
R315   2  00.100  00.025 0 L  4036 0 1 04.950 06.475 0 0
R316   0 -00.100 -00.025 0 L  4036 0 3 04.850 07.150 0 0
R317   2  00.100  00.025 0 L  4036 0 1 04.650 06.750 0 0
R318   0 -00.100 -00.025 0 L  4036 0 3 04.550 07.150 0 0
R319   2  00.100  00.025 0 L  4036 0 1 04.500 06.250 0 0
R4     0 -00.050 -00.025 0 L  4036 0 3 04.275 08.025 0 0
R5     2  00.050  00.025 0 L  4036 0 1 04.775 07.975 0 0
R6     0 -00.050 -00.025 0 L  4036 0 3 04.475 08.175 0 0
R7     0 -00.050 -00.025 0 L  4036 0 0 04.900 07.875 0 0
R8     0 -00.050 -00.025 0 L  4036 0 3 06.275 08.050 0 0
R9     0 -00.050 -00.025 0 L  4036 0 3 06.375 08.050 0 0
REF1   0 -00.075  00.050 0 L 10124 0 0 02.350 02.175 0 0
REF2   0 -00.100  00.050 0 L 10124 0 0 06.750 08.400 0 0
SP1    2  00.283  00.005 0 L 10093 0 1 05.000 05.675 0 0
TP101  2  00.100  00.100 0 L 10206 0 1 05.025 05.525 0 0
TP201  2 -00.100  00.025 0 L 10206 0 1 06.225 02.075 0 0
TP202  2  00.375  00.150 0 L 10206 0 1 06.500 03.250 0 0
TP203  2  00.200  00.175 0 L 10206 0 1 06.975 04.150 0 0
TP204  0 -00.100 -00.125 0 L 10206 0 0 02.600 02.900 0 0
TP301  0 -00.125  00.075 0 L 10206 0 0 05.675 06.500 0 0
TP302  3  00.100  00.200 0 L 10206 0 0 06.550 05.825 0 0
TP601  0 -00.350 -00.050 0 L 10206 0 0 03.850 03.975 0 0
TP604  0 -00.100  00.075 0 L 10206 0 0 07.025 04.350 0 0
V1     1  00.025 -00.050 0 L  1016 0 3 02.475 07.650 0 0
V10    1  00.025 -00.075 0 L  1008 0 3 03.150 07.700 0 0
V101   0  00.000  00.000 0 L  1016 0 3 02.375 05.775 0 0
V102   1  00.050 -00.100 0 L  1040 0 3 02.825 05.050 0 0
V103   0  00.000  00.000 0 L  1020 0 3 03.550 05.050 0 0
V104   1  00.025 -00.100 0 L  1028 0 3 05.450 04.050 0 0
V105   1  00.025 -00.075 0 L  1028 0 3 04.725 04.050 0 0
V108   0  00.000  00.000 0 L  1016 0 3 02.350 04.425 0 0
V109   0 -00.075 -00.025 0 L  1018 0 3 03.375 06.150 0 0
V110   0  00.000  00.000 0 L  1020 0 3 03.550 03.825 0 0
V111   0  00.000  00.000 0 L  1020 0 3 03.225 02.725 0 0
V112   0  00.000  00.000 0 L  1020 0 3 03.650 02.725 0 0
V113   0 -00.100 -00.037 0 L  7016 0 3 03.025 06.600 0 0
V2     1  00.050 -00.050 0 L  1048 0 3 04.000 05.150 0 0
V201   0  00.000  00.000 0 L  1008 0 0 06.475 02.525 0 0
V202   0  00.000  00.000 0 L  1014 0 3 05.825 02.575 0 0
V203   0  00.000  00.000 0 L  1016 0 3 04.350 02.550 0 0
V205   0  00.000  00.000 0 L  1014 0 0 06.200 05.025 0 0
V206   0  00.000  00.000 0 L  1014 0 0 06.200 04.625 0 0
V207   0  00.000  00.000 0 L  1014 0 3 05.325 02.575 0 0
V208   0  00.000  00.000 0 L  1014 0 3 02.800 02.725 0 0
V3     0  00.000  00.000 0 L  1016 0 0 06.100 05.425 0 0
V301   0  00.000  00.000 0 L  1016 0 0 04.025 05.825 0 0
V302   0  00.000  00.000 0 L  1014 0 0 04.250 05.425 0 0
V303   0 -00.025 -00.025 0 L  1016 0 3 05.125 06.200 0 0
V304   0 -00.025 -00.025 0 L  1016 0 3 05.550 06.200 0 0
V305   3  00.000  00.075 0 L  1028 0 0 05.525 06.950 0 0
V307   0 -00.075 -00.025 0 L  1014 0 0 04.625 07.375 0 0
V4     1  00.025 -00.050 0 L  1008 0 3 06.475 08.225 0 0
V5     1  00.025 -00.050 0 L  1026 0 3 05.700 05.325 0 0
V6     0  00.000  00.000 0 L  1016 0 3 04.850 02.550 0 0
V7     0  00.000  00.000 0 L  1020 0 3 04.825 05.250 0 0
V8     0  00.000  00.000 0 L  1020 0 3 05.275 05.225 0 0
V9     0 -00.050 -00.050 0 L  1014 0 0 03.800 07.250 0 0
X1     2  00.053  00.050 0 L  3082 0 2 04.250 06.900 0 0
X301   0 -00.102 -00.035 0 L  3002 0 3 06.510 06.720 0 0
X61    2  00.053  00.025 0 L  3002 0 2 02.625 03.125 0 0
XS2    0 -00.050 -00.025 0 L  9206 0 0 02.900 08.300 0 0

.EOD
