.REM 96-02-23  JML


.CSP 23

.IFL
A05993.IND
/.CPI
/C1     100N-X7R-10%BP-CSMD
/C10    6U8-20V-SOLSMD
/C11    22P-NP0-CSMD
/C12    220P-NP0-CSMD
/C13    100N-X7R-10%-CSMD
/C14    6U8-20V-SOLSMD
/C15    22P-NP0-CSMD
/C16    220P-NP0-CSMD
/C17    100N-X7R-10%-CSMD
/C18    100N-X7R-10%-CSMD
/C19    180P-NP0-CSMD
/C2     100N-X7R-10%BP-CSMD
/C20    60P-TCAP
/C21    100N-X7R-10%-CSMD
/C22    220P-NP0-CSMD
/C23    22P-NP0-CSMD
/C24    100N-X7R-10%-CSMD
/C25    10P-NP0-CSMD
/C26    33P-NP0-CSMD
/C27    68P-NP0-CSMD
/C28    100N-X7R-10%-CSMD
/C29    4P7-NP0-CSMD
/C3     100N-X7R-10%BP-CSMD
/C30    4P7-NP0-CSMD
/C31    100P-NP0-CAP
/C32    100N-X7R-10%-CSMD
/C33    100N-X7R-10%-CSMD
/C34    100N-X7R-10%-CSMD
/C35    100N-X7R-10%-CSMD
/C36    100N-X7R-10%-CSMD
/C37    100N-X7R-10%-CSMD
/C38    100N-X7R-10%-CSMD
/C39    100N-X7R-10%-CSMD
/C4     15U-16V-SR128-ECAP
/C40    100N-X7R-10%-CSMD
/C41    100N-X7R-10%-CSMD
/C42    100N-X7R-10%-CSMD
/C43    100N-X7R-10%-CSMD
/C44    100N-X7R-10%-CSMD
/C45    100N-X7R-10%-CSMD
/C46    100N-X7R-10%-CSMD
/C47    100P-NP0-CSMD
/C49    100N-X7R-10%-CSMD
/C5     100N-X7R-10%BP-CSMD
/C50    100N-X7R-10%-CSMD
/C6     15U-16V-SR128-ECAP
/C7     15U-16V-SR128-ECAP
/C8     100N-X7R-10%BP-CSMD
/C9     100N-X7R-10%BP-CSMD
/D1     BBY40-DSMD
/D2     BBY40-DSMD
/L1     68UH-SIE-CHK-COIL
/L2     68UH-SIE-CHK-COIL
/L3     09420-NEOSID-COIL
/L4     68UH-SIE-CHK-COIL
/Q1     BSV52-TSMD
/Q2     BC858B-REVERSE-TSMD
/Q3     BC858B-REVERSE-TSMD
/Q4     BC858B-REVERSE-TSMD
/Q5     BSD214-TS
/Q6     BSD214-TS
/Q7     BSV52-TSMD
/Q8     BSV52-TSMD
/Q9     BC858B-REVERSE-TSMD
/R1     1K-1%-RSMD
/R10    825-1%-RSMD
/R11    10K-1%-RSMD
/R12    150-1%-RSMD
/R13    4K75-1%-RSMD
/R14    1K-L.CER-TPOT
/R15    100-1%-RSMD
/R16    100-1%-RSMD
/R17    47R5-1%-RSMD
/R18    33R2-1%-RSMD
/R19    33R2-1%-RSMD
/R2     332-1%-RSMD
/R20    4K75-1%-RSMD
/R21    4K75-1%-RSMD
/R22    182-1%-RSMD
/R23    100-L.CER-TPOT
/R24    2K21-1%-RSMD
/R25    2K21-1%-RSMD
/R26    150-1%-RSMD
/R27    1K-1%-RSMD
/R28    1K-1%-RSMD
/R29    4K75-1%-RSMD
/R3     1K-1%-RSMD
/R30    150-1%-RSMD
/R31    2K21-1%-RSMD
/R32    1K5-1%-RSMD
/R33    150-1%-RSMD
/R34    1K-1%-RSMD
/R35    4K75-1%-RSMD
/R36    332-1%-RSMD
/R37    182-1%-RSMD
/R38    182-1%-RSMD
/R39    825-1%-RSMD
/R4     332-1%-RSMD
/R40    200-L.CER-TPOT
/R41    825-1%-RSMD
/R42    100-1%-RSMD
/R43    100-1%-RSMD
/R44    10K-1%-RSMD
/R45    4K75-1%-RSMD
/R46    82R5-1%-RSMD
/R47    50K-L.CER-TPOT
/R48    4K75-1%-RSMD
/R49    100-1%-RSMD
/R5     1K-1%-RSMD
/R50    1K-1%-RSMD
/R51    825-1%-RSMD
/R52    825-1%-RSMD
/R53    1K-L.CER-TPOT
/R54    3K32-1%-RSMD
/R55    182-1%-RSMD
/R56    10K-1%-RSMD
/R57    150-1%-RSMD
/R58    4K75-1%-RSMD
/R59    3K32-1%-RSMD
/R6     4K75-1%-RSMD
/R60    3K32-1%-RSMD
/R61    10K-1%-RSMD
/R62    10K-1%-RSMD
/R63    3K32-1%-RSMD
/R64    3K32-1%-RSMD
/R65    562-1%-RSMD
/R66    10K-1%-RSMD
/R67    10K-1%-RSMD
/R68    182-1%-RSMD
/R69    182-1%-RSMD
/R7     50K-L.CER-TPOT
/R70    825-1%-RSMD
/R71    1K-1%-RSMD
/R72    4K75-1%-RSMD
/R73    4K75-1%-RSMD
/R74    1K-L.CER-TPOT
/R75    10K-10X1P-GND-SIL
/R76    10K-1%-RSMD
/R77    1K-1%-RSMD
/R78    1K-1%-RSMD
/R79    221K-1%-RSMD
/R8     100-1%-RSMD
/R80    825-1%-RSMD
/R81    4K75-1%-RSMD
/R82    3K32-1%-RSMD
/R83    33R2-1%-RSMD
/R84    100-1%-RSMD
/R85    100-1%-RSMD
/R86    4K75-1%-RSMD
/R87    50K-L.CER-TPOT
/R88    47R5-1%-RSMD
/R89    10K-1%-RSMD
/R9     10K-1%-RSMD
/R90    50K-L.CER-TPOT
/R91    200-L.CER-TPOT
/R92    50K-L.CER-TPOT
/R93    10K-1%-RSMD
/R94    2K-L.CER-TPOT
/SP1    SP-2-SP
/TP1    TESTPUNKT-TP
/TP2    TESTPUNKT-TP
/V1     LM317L-REG
/V10    AD811-AD
/V11    AD811-AD
/V12    CA3080R-AMPL
/V13    74HC574-74HC
/V14    DAC-08ED-SMD-DAC
/V15    LF353N-REV1-AMPL
/V16    PCF8574-PCF
/V17    CA3080R-AMPL
/V19    LT1203CS8-SMD-MUX
/V2     LM337L-REG
/V20    74HC4538-74HC
/V21    AD834-AD
/V22    AD834-AD
/V23    LF353N-REV-AMPL
/V24    22V10
/V3     CA3080R-AMPL
/V4     LF353N-REV-AMPL
/V5     AD589-AD
/V6     AD811-AD
/V7     AD811-AD
/V8     CA3080R-AMPL
/V9     LF353N-REV-AMPL
.EOD

.PCB
.IMP

.CMP
L 10109   1
 02.125 02.125 02.025 01.950
.OUT
.COD 0
/ 02.000 02.000
 02.250 02.000
 02.250 02.250
 02.000 02.250
 02.000 02.000
.COD 5
/ 02.243 02.125
 02.007 02.125 1 02.125 02.125
 02.243 02.125 1 02.125 02.125
/ 02.078 02.110
 02.078 02.140
 02.110 02.140
 02.110 02.172
 02.140 02.172
 02.140 02.140
 02.172 02.140
 02.172 02.110
 02.140 02.110
 02.140 02.078
 02.110 02.078
 02.110 02.110
 02.078 02.110
/ 02.125 02.130
 02.125 02.120
/ 02.120 02.125
 02.130 02.125
.CTX
.CCP
.PAD
 02.125 02.125 29
L 10124   1
 02.000 02.000 02.000 02.000
.OUT
.COD 2
/ 01.975 02.010
 01.975 01.990
 01.985 01.980
 02.015 01.980
 02.025 01.990
 02.025 02.010
 02.015 02.020
 01.985 02.020
 01.975 02.010
.COD 1
/ 01.975 01.990
 01.975 02.010
 01.985 02.020
 02.015 02.020
 02.025 02.010
 02.025 01.990
 02.015 01.980
 01.985 01.980
 01.975 01.990
.CTX
.CCP
.PAD
 02.000 02.000 33
L 10104   1
 02.000 02.000 02.000 02.000
.OUT
.COD 2
/ 01.949 02.000
 02.051 02.000 1
 01.949 02.000 1
.CTX
.CCP
.COD 0
/ 01.969 02.000
 01.971 01.990
 01.975 01.982
 01.982 01.975
 01.990 01.971
 02.000 01.969
 02.010 01.971
 02.018 01.975
 02.025 01.982
 02.029 01.990
 02.031 02.000
 02.029 02.010
 02.025 02.018
 02.018 02.025
 02.010 02.029
 02.000 02.031
 01.990 02.029
 01.982 02.025
 01.975 02.018
 01.971 02.010
 01.969 02.000 L  1
/ 01.990 02.010
 01.990 01.990
 02.010 01.990
 02.010 02.010
 01.990 02.010 L  1
/ 01.969 02.000
 01.971 01.990
 01.975 01.982
 01.982 01.975
 01.990 01.971
 02.000 01.969
 02.010 01.971
 02.018 01.975
 02.025 01.982
 02.029 01.990
 02.031 02.000
 02.029 02.010
 02.025 02.018
 02.018 02.025
 02.010 02.029
 02.000 02.031
 01.990 02.029
 01.982 02.025
 01.975 02.018
 01.971 02.010
 01.969 02.000 L  2
/ 01.969 02.000
 01.971 01.990
 01.975 01.982
 01.982 01.975
 01.990 01.971
 02.000 01.969
 02.010 01.971
 02.018 01.975
 02.025 01.982
 02.029 01.990
 02.031 02.000
 02.029 02.010
 02.025 02.018
 02.018 02.025
 02.010 02.029
 02.000 02.031
 01.990 02.029
 01.982 02.025
 01.975 02.018
 01.971 02.010
 01.969 02.000 L  3
/ 01.969 02.000
 01.971 01.990
 01.975 01.982
 01.982 01.975
 01.990 01.971
 02.000 01.969
 02.010 01.971
 02.018 01.975
 02.025 01.982
 02.029 01.990
 02.031 02.000
 02.029 02.010
 02.025 02.018
 02.018 02.025
 02.010 02.029
 02.000 02.031
 01.990 02.029
 01.982 02.025
 01.975 02.018
 01.971 02.010
 01.969 02.000 L 14
/ 01.969 02.000
 01.971 01.990
 01.975 01.982
 01.982 01.975
 01.990 01.971
 02.000 01.969
 02.010 01.971
 02.018 01.975
 02.025 01.982
 02.029 01.990
 02.031 02.000
 02.029 02.010
 02.025 02.018
 02.018 02.025
 02.010 02.029
 02.000 02.031
 01.990 02.029
 01.982 02.025
 01.975 02.018
 01.971 02.010
 01.969 02.000 L 15
/ 01.969 02.000
 01.971 01.990
 01.975 01.982
 01.982 01.975
 01.990 01.971
 02.000 01.969
 02.010 01.971
 02.018 01.975
 02.025 01.982
 02.029 01.990
 02.031 02.000
 02.029 02.010
 02.025 02.018
 02.018 02.025
 02.010 02.029
 02.000 02.031
 01.990 02.029
 01.982 02.025
 01.975 02.018
 01.971 02.010
 01.969 02.000 L 16
/ 01.990 02.010
 01.990 01.990
 02.010 01.990
 02.010 02.010
 01.990 02.010 L  2
/ 01.990 02.010
 01.990 01.990
 02.010 01.990
 02.010 02.010
 01.990 02.010 L  3
/ 01.990 02.010
 01.990 01.990
 02.010 01.990
 02.010 02.010
 01.990 02.010 L 14
/ 01.990 02.010
 01.990 01.990
 02.010 01.990
 02.010 02.010
 01.990 02.010 L 15
/ 01.990 02.010
 01.990 01.990
 02.010 01.990
 02.010 02.010
 01.990 02.010 L 16
.PAD
 02.000 02.000 28
L  9206  17
 02.125 02.050 02.475 02.100
.OUT
.COD 1
/ 02.005 02.005
 02.005 02.195
 02.945 02.195
 02.945 02.005
 02.005 02.005
.CTX
.CCP
.COD 0
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L  2
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L  1
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L  3
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L 14
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L 15
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L 16
.PAD
 02.125 02.050  6
 02.175 02.150  6
 02.225 02.050  6
 02.275 02.150  6
 02.325 02.050  6
 02.375 02.150  6
 02.425 02.050  6
 02.475 02.150  6
 02.525 02.050  6
 02.575 02.150  6
 02.625 02.050  6
 02.675 02.150  6
 02.725 02.050  6
 02.775 02.150  6
 02.825 02.050  6
 02.875 02.150  6
 02.075 02.125 38
L   503   2
 01.082 01.025 01.080 01.025
.OUT
.COD 0
/ 00.995 00.980
 01.170 00.980
 01.170 01.070
 00.995 01.070
 00.995 00.980
.COD 2
/ 01.007 01.056
 01.158 01.056
 01.158 00.994
 01.007 00.994
 01.007 01.056
.CTX
.CCP
.PAD
 01.025 01.025 41
 01.140 01.025 41
L  5081   2
 02.075 02.125 02.175 02.125
.OUT
.COD 1
/ 02.130 02.240
 02.130 02.010 1
/ 02.220 02.240
 02.220 02.010 0
/ 02.135 02.240
 02.215 02.240
/ 02.135 02.010
 02.215 02.010
/ 02.110 02.185
 02.160 02.185
/ 02.135 02.210
 02.135 02.160
.COD 0
/ 02.130 02.240
 02.130 02.010 1
/ 02.135 02.240
 02.215 02.240
/ 02.220 02.240
 02.220 02.010 0
/ 02.135 02.010
 02.215 02.010
/ 02.135 02.210
 02.135 02.160
/ 02.110 02.185
 02.160 02.185
.CTX
.COD 1
+
 02.110 02.139 0 0
.CCP
.PAD
 02.075 02.125 50
 02.275 02.125 12
L   401   2
 01.060 01.030 01.060 01.030
.OUT
.COD 0
/ 00.995 00.995
 01.125 00.995
 01.125 01.065
 00.995 01.065
 00.995 00.995
.COD 2
/ 01.005 01.055
 01.115 01.055
 01.115 01.005
 01.005 01.005
 01.005 01.055
.CTX
.CCP
.PAD
 01.020 01.030 40
 01.100 01.030 40
L   555   2
 00.800 01.025 00.800 01.025
.OUT
.COD 2
/ 00.750 00.900
 00.750 01.150
 00.850 01.150
 00.850 00.900
 00.750 00.900
.COD 0
/ 00.725 01.175
 00.725 00.875
 00.875 00.875
 00.875 01.175
 00.725 01.175
.CTX
.COD 0
+
 00.785 01.095 0 0
.CCP
.PAD
 00.800 01.125 87
 00.800 00.925 87
L  5070   3
 02.075 02.200 02.225 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.450 02.000
 02.450 02.400
 02.000 02.400
 02.000 02.000
.COD 1
/ 02.000 02.000
 02.000 02.400
 02.450 02.400
 02.450 02.000
 02.000 02.000
.COD 2
/ 02.250 02.380
 02.250 02.020 1
 02.250 02.380 1
.COD 1
/ 02.200 02.200
 02.300 02.200 1
 02.200 02.200 1
.COD 2
/ 02.120 02.400
 02.120 02.370
 02.090 02.340
 02.000 02.340
/ 02.120 02.000
 02.120 02.030
 02.090 02.060
 02.000 02.060
/ 02.450 02.060
 02.420 02.060
 02.390 02.035
 02.390 02.000
/ 02.450 02.340
 02.420 02.340
 02.390 02.365
 02.390 02.400
.COD 1
/ 02.280 02.240
 02.210 02.170
/ 02.290 02.230
 02.220 02.160
.CTX
.CCP
.PAD
 02.075 02.200 18
 02.375 02.100 18
 02.375 02.300 18
L   604   3
 01.057 01.063 01.057 01.063
.OUT
.COD 2
/ 01.000 01.099
 01.115 01.099
 01.115 01.026
 01.000 01.026
 01.000 01.099
/ 01.008 01.099
 01.008 01.110
 01.032 01.110
 01.032 01.099
/ 01.083 01.099
 01.083 01.110
 01.107 01.110
 01.107 01.099
/ 01.045 01.026
 01.045 01.015
 01.069 01.015
 01.069 01.026
.COD 0
/ 00.990 00.995
 00.990 01.135
 01.125 01.135
 01.125 00.995
 00.990 00.995
.COD 2
/ 01.005 01.094
 01.005 01.031
 01.110 01.031
 01.110 01.094
 01.005 01.094
.COD 0
/ 01.000 01.099
 01.005 01.094
/ 01.005 01.031
 01.000 01.026
/ 01.115 01.099
 01.110 01.094
/ 01.115 01.026
 01.110 01.031
.CTX
.CCP
.PAD
 01.095 01.105 42
 01.020 01.105 42
 01.055 01.020 48
L  8034   2
 02.050 02.050 02.300 02.050
.OUT
.COD 0
/ 02.000 01.950
 02.600 01.950
 02.600 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.100 02.130
 02.100 01.970
 02.500 01.970
 02.500 02.130
 02.100 02.130
/ 02.500 02.050
 02.550 02.050
/ 02.050 02.050
 02.100 02.050
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.550 02.050  5
L  3084   8
 02.100 02.050 02.200 02.150
.OUT
.COD 0
/ 02.050 02.000
 02.350 02.000
 02.350 02.300
 02.050 02.300
 02.050 02.000
.COD 1
/ 02.050 02.295
 02.050 02.005
 02.350 02.005
 02.350 02.295
 02.050 02.295
.COD 2
/ 02.170 02.150
 02.230 02.150 1
 02.170 02.150 1
/ 02.180 02.130
 02.220 02.170
.CTX
.CCP
.COD 0
/ 02.181 02.150
 02.184 02.160
 02.190 02.166
 02.200 02.169
 02.210 02.166
 02.216 02.160
 02.219 02.150
 02.216 02.140
 02.210 02.134
 02.200 02.131
 02.190 02.134
 02.184 02.140
 02.181 02.150 L  1
/ 02.184 02.160
 02.190 02.166
 02.200 02.169
 02.210 02.166
 02.216 02.160
 02.219 02.150
 02.216 02.140
 02.210 02.134
 02.200 02.131
 02.190 02.134
 02.184 02.140
 02.181 02.150
 02.184 02.160 L  2
/ 02.184 02.160
 02.190 02.166
 02.200 02.169
 02.210 02.166
 02.216 02.160
 02.219 02.150
 02.216 02.140
 02.210 02.134
 02.200 02.131
 02.190 02.134
 02.184 02.140
 02.181 02.150
 02.184 02.160 L  3
/ 02.184 02.140
 02.190 02.134
 02.200 02.131
 02.210 02.134
 02.216 02.140
 02.219 02.150
 02.216 02.160
 02.210 02.166
 02.200 02.169
 02.190 02.166
 02.184 02.160
 02.181 02.150
 02.184 02.140 L 16
/ 02.184 02.160
 02.181 02.150
 02.184 02.140
 02.190 02.134
 02.200 02.131
 02.210 02.134
 02.216 02.140
 02.219 02.150
 02.216 02.160
 02.210 02.166
 02.200 02.169
 02.190 02.166
 02.184 02.160 L  4
/ 02.184 02.160
 02.181 02.150
 02.184 02.140
 02.190 02.134
 02.200 02.131
 02.210 02.134
 02.216 02.140
 02.219 02.150
 02.216 02.160
 02.210 02.166
 02.200 02.169
 02.190 02.166
 02.184 02.160 L 15
/ 02.184 02.160
 02.181 02.150
 02.184 02.140
 02.190 02.134
 02.200 02.131
 02.210 02.134
 02.216 02.140
 02.219 02.150
 02.216 02.160
 02.210 02.166
 02.200 02.169
 02.190 02.166
 02.184 02.160 L 14
/ 02.181 02.150
 02.184 02.160
 02.190 02.166
 02.200 02.169
 02.210 02.166
 02.216 02.160
 02.219 02.150
 02.216 02.140
 02.210 02.134
 02.200 02.131
 02.190 02.134
 02.184 02.140
 02.181 02.150 L  6
.PAD
 02.112 02.062  7
 02.288 02.062  7
 02.288 02.238  7
 02.112 02.238  7
 02.200 02.238  7
 02.052 02.150 10
 02.348 02.150 10
 02.200 02.150 38
L   603   3
 01.057 01.062 01.057 01.062
.OUT
.COD 2
/ 01.000 01.099
 01.115 01.099
 01.115 01.026
 01.000 01.026
 01.000 01.099
/ 01.008 01.099
 01.008 01.110
 01.032 01.110
 01.032 01.099
/ 01.083 01.099
 01.083 01.110
 01.107 01.110
 01.107 01.099
/ 01.045 01.026
 01.045 01.015
 01.069 01.015
 01.069 01.026
.COD 0
/ 00.990 00.995
 00.990 01.135
 01.125 01.135
 01.125 00.995
 00.990 00.995
.COD 2
/ 01.005 01.094
 01.005 01.031
 01.110 01.031
 01.110 01.094
 01.005 01.094
.COD 0
/ 01.000 01.099
 01.005 01.094
/ 01.005 01.031
 01.000 01.026
/ 01.115 01.099
 01.110 01.094
/ 01.115 01.026
 01.110 01.031
.CTX
.CCP
.PAD
 01.020 01.105 42
 01.095 01.105 42
 01.055 01.020 48
L  7124   4
 02.125 02.075 02.150 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.250
 02.000 02.250
 02.000 02.000
.COD 2
/ 02.063 02.148
 02.018 02.148
 02.018 02.102
 02.063 02.102
/ 02.060 02.125
 02.290 02.126 1
 02.060 02.125 1
.CTX
.CCP
.PAD
 02.125 02.075  6
 02.225 02.175  6
 02.225 02.075  6
 02.125 02.175  6
L  4049   3
 02.100 02.200 02.200 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.400
 02.000 02.400
 02.000 02.000
.COD 2
/ 02.010 02.390
 02.010 02.010
 02.390 02.010
 02.390 02.390
 02.010 02.390
/ 02.150 02.200
 02.250 02.200 1
 02.150 02.200 1
/ 02.165 02.165
 02.235 02.235
.CTX
.CCP
.PAD
 02.300 02.200 16
 02.200 02.300 16
 02.100 02.200 16
L  2010  10
 02.050 02.050 02.500 02.050
.OUT
.COD 0
/ 02.000 02.000
 03.000 02.000
 03.000 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.005 02.095
 02.005 02.005
 02.995 02.005
 02.995 02.095
 02.005 02.095
/ 02.095 02.095
 02.095 02.005
.CTX
.CCP
.PAD
 02.050 02.050 52
 02.150 02.050  6
 02.250 02.050  6
 02.350 02.050  6
 02.450 02.050  6
 02.550 02.050  6
 02.650 02.050  6
 02.750 02.050  6
 02.850 02.050  6
 02.950 02.050  6
L  1008   8
 02.100 02.050 02.250 02.200
.OUT
.COD 1
/ 02.025 02.150
 02.025 02.090
 02.475 02.090
 02.475 02.310
 02.025 02.310
 02.025 02.250
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.320 02.070
 02.280 02.070 1
 02.320 02.070 1
.COD 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.330
 02.120 02.330 1
 02.080 02.330 1
/ 02.180 02.330
 02.220 02.330 1
 02.180 02.330 1
/ 02.280 02.330
 02.320 02.330 1
 02.280 02.330 1
/ 02.380 02.330
 02.420 02.330 1
 02.380 02.330 1
.COD 1
/ 02.025 02.250
 02.025 02.150 0
.COD 0
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.320 02.070
 02.280 02.070 1
 02.320 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.025 02.150
 02.025 02.090
 02.475 02.090
 02.475 02.310
 02.025 02.310
 02.025 02.250
/ 02.025 02.250
 02.025 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  7026   3
 02.050 02.050 02.100 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.200
 02.000 02.200
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.030 02.030
 02.170 02.170 1
/ 02.070 02.200
 02.100 02.200
 02.130 02.195
 02.145 02.190
 02.160 02.180
 02.170 02.170
/ 02.070 02.200
 02.000 02.130
/ 02.000 02.130
 02.000 02.095
 02.005 02.070
 02.010 02.055
 02.020 02.040
 02.030 02.030
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.150 02.050  5
 02.150 02.150  5
L  6025   2
 02.125 02.125 02.175 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.250
 02.000 02.250
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.065 02.188
 02.036 02.210
 02.063 02.241
 02.090 02.220
/ 02.085 02.035
 02.265 02.215 1
 02.085 02.035 1
.CTX
.CCP
.PAD
 02.125 02.125 56
 02.225 02.125  5
L  1020  20
 02.100 02.050 02.550 02.200
.OUT
.COD 1
/ 02.025 02.150
 02.025 02.090
 03.075 02.090
 03.075 02.310
 02.025 02.310
 02.025 02.250
/ 02.025 02.250
 02.025 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.020 02.330
 02.980 02.330 1
 03.020 02.330 1
/ 02.920 02.330
 02.880 02.330 1
 02.920 02.330 1
/ 02.820 02.330
 02.780 02.330 1
 02.820 02.330 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.COD 0
/ 02.025 02.150
 02.025 02.090
 03.075 02.090
 03.075 02.310
 02.025 02.310
 02.025 02.250
/ 02.025 02.250
 02.025 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.820 02.330
 02.780 02.330 1
 02.820 02.330 1
/ 02.920 02.330
 02.880 02.330 1
 02.920 02.330 1
/ 03.020 02.330
 02.980 02.330 1
 03.020 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.000 02.350  6
 02.900 02.350  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L   116  16
 01.201 01.133 01.201 01.133
.OUT
.COD 0
/ 00.995 00.990
 01.405 00.990
 01.405 01.275
 00.995 01.275
 00.995 00.990
.COD 2
/ 01.000 01.212
 01.400 01.212
/ 01.016 01.212
 01.016 01.234
 01.036 01.234
 01.036 01.212
/ 01.000 01.054
 01.400 01.054
/ 01.064 01.212
 01.064 01.234
 01.084 01.234
 01.084 01.212
/ 01.116 01.212
 01.116 01.234
 01.136 01.234
 01.136 01.212
/ 01.166 01.212
 01.166 01.234
 01.186 01.234
 01.186 01.212
/ 01.166 01.212
 01.166 01.234
 01.186 01.234
 01.186 01.212
/ 01.216 01.212
 01.216 01.234
 01.236 01.234
 01.236 01.212
/ 01.266 01.212
 01.266 01.234
 01.286 01.234
 01.286 01.212
/ 01.316 01.212
 01.316 01.234
 01.336 01.234
 01.336 01.212
/ 01.335 01.054
 01.335 01.032
 01.315 01.032
 01.315 01.054
/ 01.285 01.054
 01.285 01.032
 01.265 01.032
 01.265 01.054
/ 01.235 01.054
 01.235 01.032
 01.215 01.032
 01.215 01.054
/ 01.185 01.054
 01.185 01.032
 01.165 01.032
 01.165 01.054
/ 01.135 01.054
 01.135 01.032
 01.115 01.032
 01.115 01.054
/ 01.085 01.054
 01.085 01.032
 01.065 01.032
 01.065 01.054
/ 01.035 01.054
 01.035 01.032
 01.015 01.032
 01.015 01.054
.COD 1
/ 01.000 01.212
 01.000 01.054
.COD 2
/ 01.385 01.054
 01.385 01.032
 01.365 01.032
 01.365 01.054
/ 01.366 01.212
 01.366 01.234
 01.386 01.234
 01.386 01.212
/ 01.400 01.212
 01.400 01.054
.COD 1
/ 01.015 01.080
 01.040 01.080 1
 01.015 01.080 1
.CTX
.CCP
.PAD
 01.025 01.040 43
 01.075 01.040 43
 01.125 01.040 43
 01.175 01.040 43
 01.225 01.040 43
 01.275 01.040 43
 01.325 01.040 43
 01.375 01.040 43
 01.375 01.225 43
 01.325 01.225 43
 01.275 01.225 43
 01.225 01.225 43
 01.175 01.225 43
 01.125 01.225 43
 01.075 01.225 43
 01.025 01.225 43
L  1016  16
 02.100 02.050 02.450 02.200
.OUT
.COD 1
/ 02.000 02.090
 02.900 02.090
 02.900 02.310
 02.000 02.310
 02.000 02.250
/ 02.000 02.090
 02.000 02.150
/ 02.000 02.250
 02.000 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.780 02.330
 02.820 02.330 1
 02.780 02.330 1
/ 02.680 02.330
 02.720 02.330 1
 02.680 02.330 1
/ 02.580 02.330
 02.620 02.330 1
 02.580 02.330 1
/ 02.480 02.330
 02.520 02.330 1
 02.480 02.330 1
/ 02.380 02.330
 02.420 02.330 1
 02.380 02.330 1
/ 02.280 02.330
 02.320 02.330 1
 02.280 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.COD 0
/ 02.000 02.150
 02.000 02.090
 02.900 02.090
 02.900 02.310
 02.000 02.310
 02.000 02.250
/ 02.000 02.250
 02.000 02.150 0
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.780 02.330
 02.820 02.330 1
 02.780 02.330 1
/ 02.680 02.330
 02.720 02.330 1
 02.680 02.330 1
/ 02.580 02.330
 02.620 02.330 1
 02.580 02.330 1
/ 02.480 02.330
 02.520 02.330 1
 02.480 02.330 1
/ 02.380 02.330
 02.420 02.330 1
 02.380 02.330 1
/ 02.280 02.330
 02.320 02.330 1
 02.280 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L   108   8
 01.100 01.132 01.100 01.132
.OUT
.COD 0
/ 00.995 00.990
 01.205 00.990
 01.205 01.275
 00.995 01.275
 00.995 00.990
.COD 1
/ 01.000 01.211
 01.199 01.211
 01.199 01.054
 01.000 01.054
 01.000 01.211
.COD 2
/ 01.035 01.211
 01.035 01.233
 01.015 01.233
 01.015 01.211
/ 01.065 01.211
 01.065 01.233
 01.085 01.233
 01.085 01.211
/ 01.115 01.211
 01.115 01.233
 01.135 01.233
 01.135 01.211
/ 01.165 01.211
 01.165 01.233
 01.185 01.233
 01.185 01.211
/ 01.015 01.054
 01.015 01.033
 01.035 01.033
 01.035 01.054
/ 01.065 01.054
 01.065 01.032
 01.085 01.032
 01.085 01.054
/ 01.115 01.054
 01.115 01.032
 01.135 01.032
 01.135 01.054
/ 01.165 01.054
 01.165 01.032
 01.185 01.032
 01.185 01.054
.COD 1
/ 01.015 01.080
 01.040 01.080 1
 01.015 01.080 1
.CTX
.CCP
.PAD
 01.025 01.040 43
 01.075 01.040 43
 01.125 01.040 43
 01.175 01.040 43
 01.175 01.225 43
 01.125 01.225 43
 01.075 01.225 43
 01.025 01.225 43
L 10107   1
 02.000 02.000 02.000 02.000
.OUT
.CTX
.CCP
.PAD
 02.000 02.000 31
L  1026  24
 02.100 02.050 02.650 02.200
.OUT
.COD 0
/ 02.000 02.000
 03.300 02.000
 03.300 02.400
 02.000 02.400
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.150
 02.025 02.090
 03.275 02.090
 03.275 02.310
 02.025 02.310
 02.025 02.250
/ 02.025 02.250
 02.025 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.080 02.070
 03.120 02.070 1
 03.080 02.070 1
/ 03.180 02.070
 03.220 02.070 1
 03.180 02.070 1
/ 03.220 02.330
 03.180 02.330 1
 03.220 02.330 1
/ 03.120 02.330
 03.080 02.330 1
 03.120 02.330 1
/ 03.020 02.330
 02.980 02.330 1
 03.020 02.330 1
/ 02.920 02.330
 02.880 02.330 1
 02.920 02.330 1
/ 02.820 02.330
 02.780 02.330 1
 02.820 02.330 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.100 02.050  6
 03.200 02.050  6
 03.200 02.350  6
 03.100 02.350  6
 03.000 02.350  6
 02.900 02.350  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  5054   2
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.000 02.100
 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.250 02.050  6
L 10206   1
 02.075 02.075 02.075 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.150 02.000
 02.150 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.010 02.090
 02.010 02.060
 02.140 02.060
 02.140 02.090
 02.010 02.090
.CTX
.CCP
.PAD
 02.075 02.075 71
L 10093   2
 02.050 02.050 02.087 02.050
.OUT
.COD 2
/ 02.015 02.015
 02.160 02.015
 02.160 02.085
 02.015 02.085
 02.015 02.015
.CTX
.CCP
.PAD
 02.050 02.050 19
 02.125 02.050 19

.COM
C1     2  00.027  00.025 0 L   503 0 3 07.790 05.550 0 0
C10    1  00.025 -00.050 0 L   555 0 3 08.075 06.750 0 0
C11    0 -00.050 -00.025 0 L   401 0 1 05.975 04.725 0 0
C12    0 -00.055 -00.025 0 L   401 0 0 05.875 04.325 0 0
C13    2  00.052  00.025 0 L   503 0 3 05.325 04.392 0 0
C14    1  00.025 -00.050 0 L   555 0 3 07.985 06.075 0 0
C15    2  00.055  00.025 0 L   401 0 3 07.587 06.920 0 0
C16    0 -00.055 -00.025 0 L   401 0 0 07.625 07.225 0 0
C17    2  00.052  00.025 0 L   503 0 3 06.940 07.138 0 0
C18    2  00.052  00.025 0 L   503 0 2 06.875 06.175 0 0
C19    2  00.055  00.025 0 L   401 0 3 06.400 04.700 0 0
C2     2  00.027  00.025 0 L   503 0 3 07.915 05.550 0 0
C20    0 -00.025 -00.125 0 L  5070 0 0 06.500 05.075 0 0
C21    2  00.052  00.025 0 L   503 0 2 04.240 07.000 0 0
C22    0 -00.055 -00.025 0 L   401 0 1 04.775 07.125 0 0
C23    2  00.055  00.025 0 L   401 0 3 04.775 06.975 0 0
C24    0 -00.048 -00.025 0 L   503 0 0 06.025 07.185 0 0
C25    0 -00.055 -00.025 0 L   401 0 0 06.025 07.275 0 0
C26    2  00.055  00.025 0 L   401 0 3 04.000 05.215 0 0
C27    0 -00.050 -00.025 0 L   401 0 0 04.195 04.675 0 0
C28    2  00.057  00.025 0 L   503 0 3 04.575 04.955 0 0
C29    2  00.054  00.025 0 L   401 0 2 05.749 06.820 0 0
C3     0 -00.023 -00.025 0 L   503 0 1 08.115 05.640 0 0
C30    2  00.051  00.025 0 L   401 0 3 06.240 06.890 0 0
C31    2  00.049  00.025 0 L  5054 0 2 03.825 05.515 0 0
C32    2  00.047  00.025 0 L   503 0 2 07.020 05.025 0 0
C33    0 -00.048 -00.025 0 L   503 0 0 06.055 04.185 0 0
C34    0 -00.048 -00.025 0 L   503 0 0 07.675 06.200 0 0
C35    0 -00.048 -00.025 0 L   503 0 0 07.214 06.875 0 0
C36    2  00.052  00.025 0 L   503 0 2 05.250 06.925 0 0
C37    2  00.052  00.025 0 L   503 0 2 04.750 04.250 0 0
C38    2  00.052  00.025 0 L   503 0 2 04.550 06.225 0 0
C39    0 -00.053 -00.025 0 L   503 0 0 07.350 04.530 0 0
C4     3 -00.005  00.030 0 L  5081 0 1 07.650 05.700 0 0
C40    0 -00.048 -00.025 0 L   503 0 0 06.250 04.735 0 0
C41    0 -00.043 -00.025 0 L   503 0 0 07.820 06.800 0 0
C42    2  00.052  00.025 0 L   503 0 2 07.500 07.325 0 0
C43    2  00.052  00.025 0 L   503 0 3 05.200 04.750 0 0
C44    0 -00.048 -00.025 0 L   503 0 1 05.625 06.425 0 0
C45    2  00.052  00.025 0 L   503 0 2 04.700 07.250 0 0
C46    0 -00.048 -00.025 0 L   503 0 1 03.550 06.400 0 0
C47    0 -00.050 -00.025 0 L   401 0 0 04.195 04.600 0 0
C49    0 -00.045 -00.025 0 L   503 0 1 06.725 06.224 0 0
C5     2  00.027  00.025 0 L   503 0 3 08.115 05.375 0 0
C50    0 -00.050 -00.023 0 L   503 0 1 06.161 06.413 0 0
C6     3 -00.025  00.025 0 L  5081 0 1 07.650 05.250 0 0
C7     0 -00.025 -00.025 0 L  5081 0 0 03.075 04.225 0 0
C8     0 -00.023 -00.025 0 L   503 0 1 03.550 06.200 0 0
C9     0 -00.023 -00.025 0 L   503 0 0 02.625 04.525 0 0
D1     2  00.025  00.025 0 L   604 0 3 06.445 04.450 0 0
D2     2  00.025  00.025 0 L   604 0 2 06.500 05.922 0 0
H10    0  00.048  00.083 1 L 10109 0 0 04.992 04.787 1 0
H20    0 -00.005  00.016 0 L 10107 0 0 04.435 03.981 0 0
H21    0 -00.077  00.010 0 L 10107 0 0 01.967 06.905 0 0
H22    0 -00.005  00.016 0 L 10107 0 0 04.161 04.509 0 0
H23    0 -00.005  00.016 0 L 10107 0 0 04.161 04.425 0 0
H3     0 -00.020 -00.105 0 L 10104 0 0 02.200 04.150 0 0
H5     0  00.053  00.063 1 L 10109 0 0 02.197 04.787 1 0
H6     0  00.053  00.064 1 L 10109 0 0 02.197 07.386 1 0
H7     0  00.058  00.064 1 L 10109 0 0 04.992 07.386 1 0
H8     0  00.062  00.064 0 L 10109 0 0 08.181 07.386 1 0
H9     0  00.073  00.073 1 L 10109 0 0 08.182 04.787 1 0
L1     1  00.025 -00.025 0 L  8034 0 3 07.475 07.225 0 0
L2     3 -00.025  00.025 0 L  8034 0 1 05.850 04.425 0 0
L3     3  00.051  00.031 0 L  3084 0 1 06.700 04.575 0 0
L4     0 -00.025 -00.025 0 L  8034 0 0 04.850 07.050 0 0
Q1     2  00.028  00.024 0 L   603 0 3 06.936 06.943 0 0
Q2     2  00.030  00.025 0 L   603 0 2 04.250 06.875 0 0
Q3     2  00.030  00.025 0 L   603 0 2 03.950 07.050 0 0
Q4     0 -00.025 -00.025 0 L   603 0 0 05.350 04.660 0 0
Q5     3  00.002  00.032 0 L  7124 0 1 05.825 07.125 0 0
Q6     3  00.002  00.030 0 L  7124 0 1 06.300 07.150 0 0
Q7     2  00.030  00.020 0 L   603 0 3 05.750 06.925 0 0
Q8     2  00.030  00.020 0 L   603 0 3 06.355 06.928 0 0
Q9     0 -00.035 -00.025 0 L   603 0 0 04.775 05.425 0 0
R1     0 -00.025 -00.025 0 L   401 0 0 08.065 05.800 0 0
R10    2  00.055  00.025 0 L   401 0 2 06.225 04.175 0 0
R11    2  00.050  00.025 0 L   401 0 2 07.385 05.625 0 0
R12    2  00.050  00.025 0 L   401 0 2 07.215 05.625 0 0
R13    2  00.050  00.022 0 L   401 0 2 06.832 05.885 0 0
R14    0 -00.050 -00.125 0 L  4049 0 0 06.850 05.625 0 0
R15    0 -00.055 -00.025 0 L   401 0 0 06.200 06.075 0 0
R16    0 -00.055 -00.025 0 L   401 0 0 06.200 06.175 0 0
R17    0 -00.055 -00.025 0 L   401 0 0 06.200 06.275 0 0
R18    0 -00.055 -00.025 0 L   401 0 0 08.150 06.300 0 0
R19    2  00.054  00.024 0 L   401 0 2 08.154 06.624 0 0
R2     2  00.030  00.025 0 L   401 0 3 08.015 05.675 0 0
R20    0 -00.055 -00.025 0 L   401 0 0 08.000 06.375 0 0
R21    2  00.050  00.025 0 L   401 0 2 08.000 06.625 0 0
R22    2  00.055  00.025 0 L   401 0 3 07.410 06.215 0 0
R23    1  00.180  00.070 0 L  4049 0 3 06.830 06.705 0 0
R24    2  00.055  00.025 0 L   401 0 2 08.000 06.300 0 0
R25    2  00.055  00.025 0 L   401 0 2 08.000 06.550 0 0
R26    0 -00.055 -00.025 0 L   401 0 0 07.925 06.200 0 0
R27    2  00.055  00.025 0 L   401 0 3 07.475 06.590 0 0
R28    0 -00.055 -00.024 0 L   401 0 0 08.150 06.424 0 0
R29    2  00.055  00.025 0 L   401 0 2 08.000 06.450 0 0
R3     2  00.025  00.025 0 L   401 0 3 08.015 05.525 0 0
R30    0 -00.050 -00.025 0 L   401 0 1 06.625 05.925 0 0
R31    2  00.050  00.025 0 L   401 0 2 06.465 04.170 0 0
R32    0 -00.055 -00.025 0 L   401 0 1 06.335 04.180 0 0
R33    2  00.055  00.025 0 L   401 0 2 06.465 04.250 0 0
R34    0 -00.055 -00.025 0 L   401 0 0 06.450 04.335 0 0
R35    2  00.055  00.025 0 L   401 0 3 05.310 04.820 0 0
R36    2  00.055  00.025 0 L   401 0 2 07.080 05.875 0 0
R37    2  00.055  00.025 0 L   401 0 2 07.080 05.950 0 0
R38    0 -00.050 -00.020 0 L   401 0 1 06.165 05.675 0 0
R39    2  00.050  00.025 0 L   401 0 3 06.075 05.675 0 0
R4     2  00.030  00.025 0 L   401 0 3 08.015 05.356 0 0
R40    0 -00.050 -00.125 0 L  4049 0 0 05.825 05.400 0 0
R41    0 -00.050 -00.025 0 L   401 0 0 07.175 04.525 0 0
R42    2  00.053  00.025 0 L   401 0 3 06.850 04.723 0 0
R43    0 -00.053 -00.025 0 L   401 0 1 06.850 04.548 0 0
R44    0 -00.055 -00.025 0 L   401 0 1 06.975 07.365 0 0
R45    2  00.055  00.025 0 L   401 0 2 03.925 06.900 0 0
R46    0 -00.055 -00.024 0 L   401 0 1 05.531 06.400 0 0
R47    0 -00.050 -00.125 0 L  4049 0 0 04.300 06.475 0 0
R48    2  00.055  00.025 0 L   401 0 3 04.775 06.825 0 0
R49    0 -00.055 -00.025 0 L   401 0 0 04.925 06.875 0 0
R5     0 -00.030 -00.025 0 L   401 0 1 05.850 05.050 0 0
R50    2  00.055  00.025 0 L   401 0 3 05.400 06.950 0 0
R51    2  00.050  00.025 0 L   401 0 3 05.295 06.400 0 0
R52    0 -00.055 -00.025 0 L   401 0 0 05.100 06.440 0 0
R53    0 -00.050 -00.150 0 L  4049 0 0 05.144 06.125 0 0
R54    0 -00.055 -00.025 0 L   401 0 1 05.220 06.400 0 0
R55    2  00.055  00.025 0 L   401 0 3 05.430 06.400 0 0
R56    2  00.052  00.022 0 L   401 0 2 04.250 07.110 0 0
R57    2  00.055  00.025 0 L   401 0 3 06.725 05.925 0 0
R58    0 -00.055 -00.025 0 L   401 0 0 04.100 06.900 0 0
R59    2  00.052  00.025 0 L   401 0 3 05.945 06.847 0 0
R6     0 -00.025 -00.025 0 L   401 0 0 05.850 04.225 0 0
R60    2  00.050  00.025 0 L   401 0 3 06.080 06.890 0 0
R61    0 -00.052 -00.025 0 L   401 0 1 05.865 06.847 0 0
R62    2  00.050  00.025 0 L   401 0 3 06.160 06.890 0 0
R63    2  00.055  00.025 0 L   401 0 3 05.975 07.380 0 0
R64    2  00.055  00.025 0 L   401 0 3 06.075 07.380 0 0
R65    0 -00.055 -00.025 0 L   401 0 0 06.025 07.075 0 0
R66    0 -00.052 -00.023 0 L   401 0 0 05.900 07.000 0 0
R67    2  00.055  00.025 0 L   401 0 2 06.125 07.000 0 0
R68    2  00.055  00.025 0 L   401 0 3 03.905 05.360 0 0
R69    2  00.055  00.020 0 L   401 0 3 04.000 05.360 0 0
R7     1 -00.075  00.100 0 L  4049 0 3 05.550 05.025 0 0
R70    2  00.052  00.025 0 L   401 0 2 04.377 05.160 0 0
R71    2  00.045  00.025 0 L   401 0 2 04.185 05.160 0 0
R72    0 -00.055 -00.025 0 L   401 0 1 03.900 05.200 0 0
R73    0 -00.055 -00.025 0 L   401 0 1 03.900 05.050 0 0
R74    0 -00.050 -00.125 0 L  4049 0 0 03.625 04.650 0 0
R75    0  00.000 -00.025 0 L  2010 0 1 03.300 04.475 0 0
R76    0 -00.055 -00.025 0 L   401 0 1 04.525 05.160 0 0
R77    2  00.050  00.025 0 L   401 0 3 04.325 04.660 0 0
R78    2  00.055  00.025 0 L   401 0 3 04.550 05.405 0 0
R79    0 -00.050 -00.025 0 L   401 0 1 06.413 07.110 0 0
R8     0 -00.025 -00.025 0 L   401 0 0 05.850 04.150 0 0
R80    0 -00.055 -00.025 0 L   401 0 0 07.000 04.525 0 0
R81    0 -00.054 -00.025 0 L   401 0 1 04.650 05.429 0 0
R82    0 -00.055 -00.025 0 L   401 0 1 03.650 06.200 0 0
R83    2  00.050  00.025 0 L   401 0 3 04.325 04.500 0 0
R84    0 -00.050 -00.025 0 L   401 0 0 04.475 04.475 0 0
R85    0 -00.056 -00.023 0 L   401 0 1 06.592 06.541 0 0
R86    0 -00.050 -00.025 0 L   401 0 0 04.475 04.550 0 0
R87    0 -00.050 -00.175 0 L  4049 0 0 04.750 05.125 0 0
R88    2  00.050  00.025 0 L   401 0 0 07.625 07.050 0 0
R89    0 -00.050 -00.025 0 L   401 0 0 07.625 07.125 0 0
R9     2  00.035  00.025 0 L   401 0 2 05.300 04.550 0 0
R90    3 -00.175  00.175 0 L  4049 0 1 07.900 06.975 0 0
R91    3  00.125  00.170 0 L  4049 0 1 07.650 04.500 0 0
R92    1  00.175 -00.150 0 L  4049 0 3 06.500 05.725 0 0
R93    0 -00.050 -00.020 0 L   401 0 1 06.255 05.675 0 0
R94    0 -00.050 -00.150 0 L  4049 0 0 06.050 05.000 0 0
REF1   0 -00.010 -00.117 0 L 10124 0 0 02.350 04.150 0 0
REF2   1  00.025  00.050 0 L 10124 0 0 08.325 07.250 0 0
SP1    2  00.048  00.025 0 L 10093 0 2 04.500 04.700 0 0
TP1    0 -00.050  00.025 0 L 10206 0 0 04.725 04.400 0 0
TP2    0 -00.050  00.050 0 L 10206 0 1 05.950 06.200 0 0
V1     0 -00.025 -00.025 0 L  7026 0 0 07.815 05.700 0 0
V10    0 -00.045 -00.025 0 L  1008 0 0 06.975 04.625 0 0
V11    0 -00.037 -00.025 0 L  1008 0 0 05.200 06.525 0 0
V12    3 -00.024  00.064 0 L  1008 0 1 04.675 06.800 0 0
V13    3 -00.025  00.050 0 L  1020 0 1 03.200 04.475 0 0
V14    3  00.002  00.051 0 L   116 0 1 03.700 05.225 0 0
V15    0 -00.025 -00.025 0 L  1008 0 0 04.125 05.250 0 0
V16    3 -00.025  00.050 0 L  1016 0 1 02.775 04.675 0 0
V17    0 -00.020 -00.025 0 L  1008 0 0 04.125 04.775 0 0
V19    0 -00.050 -00.025 0 L   108 0 0 05.875 05.800 0 0
V2     0 -00.025 -00.025 0 L  7026 0 0 07.815 05.300 0 0
V20    2  00.045  00.020 0 L  1016 0 2 03.375 06.450 0 0
V21    3 -00.025  00.050 0 L  1008 0 1 06.625 06.075 0 0
V22    3 -00.025  00.050 0 L  1008 0 1 07.325 06.075 0 0
V23    3 -00.013  00.047 0 L  1008 0 1 04.975 06.300 0 0
V24    2  00.050  00.025 0 L  1026 0 2 03.425 05.900 0 0
V3     3 -00.024  00.034 0 L  1008 0 1 07.350 07.025 0 0
V4     3 -00.022  00.030 0 L  1008 0 1 06.825 07.025 0 0
V5     3 -00.025  00.025 0 L  6025 0 1 07.300 05.775 0 0
V6     3 -00.025  00.025 0 L  1008 0 1 06.300 04.300 0 0
V7     3 -00.025  00.050 0 L  1008 0 1 07.875 06.350 0 0
V8     3 -00.025  00.025 0 L  1008 0 1 05.725 04.250 0 0
V9     3 -00.025  00.025 0 L  1008 0 1 05.200 04.250 0 0
XK2    0 -00.050 -00.025 0 L  9206 0 0 06.750 04.150 0 0
XL2    0 -00.075 -00.025 0 L  9206 0 0 03.525 04.150 0 0

.EOD
