.REM CADSTAR PCB LAYOUT


.CSP 23

.IFL
A05932.IND
/.CPI
/A1     MIX1
/C1     100N-MKT-CAP
/C10    270P-N750-CAP
/C107   4N7-SIB-CAP
/C108   4N7-SIB-CAP
/C109   4N7-SIB-CAP
/C11    82P-N150-CAP
/C111   15U-16V-ECAP
/C112   4N7-SIB-CAP
/C113   4N7-SIB-CAP
/C114   15U-16V-ECAP
/C115   15U-16V-ECAP
/C12    3P9-N150-CAP
/C120   100P-N150-CAP
/C121   68P-NP0-CAP
/C122   1N-NP0-CSMD
/C123   1N-NP0-CSMD
/C124   22P-N150-CAP
/C125   22P-N150-CAP
/C126   56P-N150-CAP
/C127   150P-N150-CAP
/C128   4N7-SIB-CAP
/C13    100P-N150-CAP
/C131   4N7-SIB-CAP
/C132   2N2-SIB-CAP
/C14    220P-N750-CAP
/C15    4N7-SIB-CAP
/C16    4N7-SIB-CAP
/C17    4N7-SIB-CAP
/C18    68P-N150-CAP
/C19    330P-N750-CAP
/C2     2N2-SIB-CAP
/C20    4N7-SIB-CAP
/C21    4N7-SIB-CAP
/C3     1U-MKT-CAP
/C32    100P-N150-CAP
/C4     100P-NP0-CAP
/C40    10N-MKT-CAP
/C41    470N-MKT-CAP
/C42    68N-MKT-CAP
/C50    1N-SIB-CAP
/C51    1N-SIB-CAP
/C52    100P-NP0-CAP
/C53    1N-SIB-CAP
/C60    68P-N150-CAP
/C61    220P-N750-CAP
/C62    12P-N150-CAP
/C63    220P-N750-CAP
/C64    2N2-SIB-CAP
/C65    2N2-SIB-CAP
/C70    68P-N150-CAP
/C80    4N7-SIB-CAP
/C90    4N7-SIB-CAP
/C91    4N7-SIB-CAP
/C92    68P-NP0-CAP
/C93    3P5-TCAP
/C94    68P-NP0-CAP
/C95    1N-SIB-CAP
/C96    22P-NP0-CAP
/C97    220N-MKT-CAP
/D1     BA482-DI
/D10    5082-2811-DI
/D11    5082-2811-DI
/D2     BA482-DI
/D21    BA482-DI
/D22    BA482-DI
/D23    BA482-DI
/D24    DMF4000-BRO
/D3     BAW62-DI
/D4     BZX79 C5V1-ZDI
/D5     5082-2811-DI
/D60    BB809-DI
/D80    BA482-DI
/D81    BA482-DI
/D82    BA482-DI
/D90    5082-2811-DI
/D91    5082-2811-DI
/L1     03460-FERRIT-COIL
/L10    03540-SABA-COIL
/L11    03540-SABA-COIL
/L110   03460-FERRIT-COIL
/L111   03460-FERRIT-COIL
/L12    03540-SABA-COIL
/L2     03460-FERRIT-COIL
/L20    03460-FERRIT-COIL
/L60    03540-SABA-COIL
/L61    03460-FERRIT-COIL
/L62    03460-FERRIT-COIL
/L90    03540-SABA-COIL
/L91    03540-SABA-COIL
/M1     58101-SHIELD
/Q1     BFR90A-TS
/Q120   BFR90A-TS
/Q2     BFR91A-H-TS
/Q3     2N2369-TS
/Q4     2N3209-REVERSE-TS
/Q5     2N2369-TS
/Q50    2N2369-REVERSE-TS
/Q51    2N2369-REVERSE-TS
/Q6     BSV79-TS
/Q70    2N2369-TS
/Q71    2N2369-REVERSE-TS
/Q90    BFR91A-LF-TS
/R1     100-1%-RSMD
/R10    221-1%-RSMD
/R101   1M-1%-RSMD
/R102   1M-1%-RSMD
/R103   10-1%-RSMD
/R104   221-1%-RSMD
/R11    12K1-1%-RSMD
/R12    18K2-1%-RSMD
/R120   681-1%-RSMD
/R121   3K32-1%-RSMD
/R122   475K-1%-RSMD
/R123   475K-1%-RSMD
/R124   10K-1%-RSMD
/R125   3K32-1%-RSMD
/R126   1K5-1%-RSMD
/R127   562K-1%-RSMD
/R128   1K-1%-RSMD
/R129   100-1%-RSMD
/R13    1K-1%-RSMD
/R130   20K-MIRRO-BOURN-TPOT
/R131   10K-1%-RSMD
/R134   475-1%-RSMD
/R135   47R5-1%-RSMD
/R136   475-1%-RSMD
/R137   1K-1%-RSMD
/R138   3K92-1%-RSMD
/R14    1K21-1%-RSMD
/R15    33R2-1%-RSMD
/R16    681-1%-RSMD
/R17    470-SFR16T-RES
/R18    22R1-1%-RSMD
/R19    18K-SFR16T-RES
/R2     68R1-1%-RSMD
/R20    12K1-1%-RSMD
/R21    820-SFR16T-RES
/R22    560-SFR16T-RES
/R23    39R2-1%-RSMD
/R24    1M-1%-RSMD
/R25    3K32-1%-RSMD
/R26    10K-1%-RSMD
/R27    332K-1%-RSMD
/R28    10K-1%-RSMD
/R29    1K-1%-RSMD
/R3     2K2-SFR16T-RES
/R30    2K21-1%-RSMD
/R31    10K-BOURN-TPOT
/R32    221-1%-RSMD
/R33    8K25-1%-RSMD
/R34    221-1%-RSMD
/R35    1K21-MRS25-RES
/R36    3K32-1%-RSMD
/R37    681-1%-RSMD
/R4     475-1%-RSMD
/R40    10K-1%-RSMD
/R41    1M-1%-RSMD
/R42    20K-BOURN-TPOT
/R43    1M-1%-RSMD
/R44    150K-1%-RSMD
/R45    5M6-VR25-RES
/R46    20K-MIRRO-BOURN-TPOT
/R5     39R2-1%-RSMD
/R50    330-SFR16T-RES
/R51    221-1%-RSMD
/R52    56R2-1%-RSMD
/R53    8K25-1%-RSMD
/R54    15K-1%-RSMD
/R6     100-SFR16T-RES
/R62    1K-1%-RSMD
/R63    10K-1%-RSMD
/R64    22K1-1%-RSMD
/R65    100K-1%-RSMD
/R7     221-1%-RSMD
/R70    15K-1%-RSMD
/R71    1K-1%-RSMD
/R8     100-1%-RSMD
/R80    1K-1%-RSMD
/R81    15K-1%-RSMD
/R82    10K-1%-RSMD
/R83    3K32-1%-RSMD
/R85    3K32-1%-RSMD
/R9     39R2-1%-RSMD
/R91    8K25-1%-RSMD
/R92    5K62-1%-RSMD
/R93    121-1%-RSMD
/R94    332-1%-RSMD
/R95    47R5-1%-RSMD
/R96    5K62-1%-RSMD
/R97    100K-1%-RSMD
/R98    10K-BOURN-TPOT
/RE1    RH12V-RELAY
/ST1    SOLDERTAG-ST
/ST10   SOLDERTAG-ST
/ST11   SOLDERTAG-ST
/ST2    SOLDERTAG-ST
/ST3    SOLDERTAG-ST
/ST4    SOLDERTAG-ST
/ST5    SOLDERTAG-ST
/ST6    SOLDERTAG-ST
/ST7    SOLDERTAG-ST
/ST8    SOLDERTAG-ST
/ST9    SOLDERTAG-ST
/TP1    TESTPUNKT-TP
/TP2    TESTPUNKT-TP
/TP3    TESTPUNKT-TP
/TP4    TESTPUNKT-TP
/TR1    10890-TRAFO
/TR2    10890-TRAFO
/V1     LF353M-AMPL
/V100   LF353M-AMPL
/V120   CA3130-AMPL
/V2     OM345-MIRROR-AMPL
/V80    LF353M-AMPL
/H20    SOLDERTAG-ST
.EOD

.PCB
.IMP

.CMP
L 10102   1
 00.100 00.100 00.100 00.100
.OUT
.COD 0
/ 00.000 00.000
 00.200 00.000
 00.200 00.200
 00.000 00.200
 00.000 00.000
.CTX
.CCP
.PAD
 00.100 00.100 22
L  5085   2
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.000 02.100
 02.000 02.001
 02.300 02.001
 02.300 02.099
 02.000 02.099
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.250 02.050  6
L  5054   2
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.000 02.100
 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.250 02.050  6
L  5088   2
 02.050 02.125 02.200 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.250
 02.000 02.250
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 2
/ 02.002 02.243
 02.002 02.007
 02.398 02.007
 02.398 02.243
 02.002 02.243
.CTX
.CCP
.PAD
 02.050 02.125 12
 02.350 02.125 12
L  5091   2
 02.050 02.100 02.150 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.000 02.200
 02.000 02.000
 02.300 02.000
 02.300 02.200
 02.000 02.200
.CTX
.CCP
.PAD
 02.050 02.100 12
 02.250 02.100 12
L  5086   2
 02.050 02.075 02.150 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.150
 02.000 02.150
 02.000 02.000
.COD 1
/ 02.000 02.150
 02.000 02.000
 02.300 02.000
 02.300 02.150
 02.000 02.150
.CTX
.CCP
.PAD
 02.050 02.075 12
 02.250 02.075 12
L  5081   2
 02.075 02.125 02.175 02.125
.OUT
.COD 0
/ 02.015 02.005
 02.335 02.005
 02.335 02.245
 02.015 02.245
 02.015 02.005
/ 02.015 02.055
 02.065 02.005
.COD 1
/ 02.130 02.240
 02.130 02.010 1
/ 02.220 02.240
 02.220 02.010 0
/ 02.135 02.240
 02.215 02.240
/ 02.135 02.010
 02.215 02.010
/ 02.095 02.175
 02.155 02.175
/ 02.125 02.200
 02.125 02.150
.CTX
.CCP
.PAD
 02.075 02.125 50
 02.275 02.125 12
L  2150   2
 01.026 01.037 01.084 01.037
.OUT
.COD 0
/ 01.000 01.000
 01.158 01.000
 01.158 01.072
 01.000 01.072
 01.000 01.000
.COD 2
/ 01.008 01.068
 01.158 01.068
 01.158 01.006
 01.008 01.006
 01.008 01.068
.CTX
.CCP
.PAD
 01.024 01.037 41
 01.142 01.037 41
L  6032   2
 02.050 02.050 02.200 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.100
 02.000 02.100
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
 02.100 02.000
.COD 1
/ 02.350 02.050
 02.315 02.050
 02.315 02.100
 02.085 02.100
 02.085 02.050
 02.050 02.050
/ 02.085 02.050
 02.085 02.000
 02.315 02.000
 02.315 02.050
/ 02.090 02.100
 02.090 02.000
 02.110 02.000
 02.110 02.100
/ 02.115 02.100
 02.115 02.000
/ 02.105 02.100
 02.105 02.000
/ 02.100 02.100
 02.100 02.000
 02.095 02.000
 02.095 02.100
.CTX
.CCP
.PAD
 02.050 02.050 52
 02.350 02.050  6
L  8044   5
 02.050 02.050 02.150 02.150
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.300
 02.000 02.300
 02.000 02.000
/ 02.106 02.150
 02.194 02.150 1
 02.106 02.150 1
.COD 1
/ 02.000 02.025
 02.000 02.275
 02.025 02.300
 02.275 02.300
 02.300 02.275
 02.300 02.025
 02.275 02.000
 02.025 02.000
 02.000 02.025
.COD 2
/ 02.106 02.150
 02.194 02.150 1
 02.106 02.150 1
.CTX
.CCP
.COD 0
/ 02.106 02.150
 02.108 02.164
 02.114 02.176
 02.124 02.186
 02.136 02.192
 02.150 02.194
 02.164 02.192
 02.176 02.186
 02.186 02.176
 02.192 02.164
 02.194 02.150
 02.192 02.136
 02.186 02.124
 02.176 02.114
 02.164 02.108
 02.150 02.106
 02.136 02.108
 02.124 02.114
 02.114 02.124
 02.108 02.136
 02.106 02.150 L  1
/ 02.106 02.150
 02.108 02.136
 02.114 02.124
 02.124 02.114
 02.136 02.108
 02.150 02.106
 02.164 02.108
 02.176 02.114
 02.186 02.124
 02.192 02.136
 02.194 02.150
 02.192 02.164
 02.186 02.176
 02.176 02.186
 02.164 02.192
 02.150 02.194
 02.136 02.192
 02.124 02.186
 02.114 02.176
 02.108 02.164
 02.106 02.150 L  2
/ 02.106 02.150
 02.108 02.164
 02.114 02.176
 02.124 02.186
 02.136 02.192
 02.150 02.194
 02.164 02.192
 02.176 02.186
 02.186 02.176
 02.192 02.164
 02.194 02.150
 02.192 02.136
 02.186 02.124
 02.176 02.114
 02.164 02.108
 02.150 02.106
 02.136 02.108
 02.124 02.114
 02.114 02.124
 02.108 02.136
 02.106 02.150 L  3
/ 02.106 02.150
 02.108 02.164
 02.114 02.176
 02.124 02.186
 02.136 02.192
 02.150 02.194
 02.164 02.192
 02.176 02.186
 02.186 02.176
 02.192 02.164
 02.194 02.150
 02.192 02.136
 02.186 02.124
 02.176 02.114
 02.164 02.108
 02.150 02.106
 02.136 02.108
 02.124 02.114
 02.114 02.124
 02.108 02.136
 02.106 02.150 L  4
/ 02.106 02.150
 02.108 02.136
 02.114 02.124
 02.124 02.114
 02.136 02.108
 02.150 02.106
 02.164 02.108
 02.176 02.114
 02.186 02.124
 02.192 02.136
 02.194 02.150
 02.192 02.164
 02.186 02.176
 02.176 02.186
 02.164 02.192
 02.150 02.194
 02.136 02.192
 02.124 02.186
 02.114 02.176
 02.108 02.164
 02.106 02.150 L  5
/ 02.106 02.150
 02.108 02.164
 02.114 02.176
 02.124 02.186
 02.136 02.192
 02.150 02.194
 02.164 02.192
 02.176 02.186
 02.186 02.176
 02.192 02.164
 02.194 02.150
 02.192 02.136
 02.186 02.124
 02.176 02.114
 02.164 02.108
 02.150 02.106
 02.136 02.108
 02.124 02.114
 02.114 02.124
 02.108 02.136
 02.106 02.150 L 14
/ 02.106 02.150
 02.108 02.164
 02.114 02.176
 02.124 02.186
 02.136 02.192
 02.150 02.194
 02.164 02.192
 02.176 02.186
 02.186 02.176
 02.192 02.164
 02.194 02.150
 02.192 02.136
 02.186 02.124
 02.176 02.114
 02.164 02.108
 02.150 02.106
 02.136 02.108
 02.124 02.114
 02.114 02.124
 02.108 02.136
 02.106 02.150 L 16
.PAD
 02.050 02.050 13
 02.250 02.050 13
 02.250 02.250 13
 02.050 02.250 13
 02.150 02.150 29
L  7027   3
 02.050 02.050 02.150 02.150
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.300
 02.000 02.300
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 2
/ 02.050 02.150
 02.250 02.150 1
 02.050 02.150 1
/ 02.065 02.095
 02.035 02.065
 02.065 02.035
 02.095 02.065
/ 02.095 02.235
 02.065 02.265
 02.035 02.235
 02.065 02.205
/ 02.205 02.065
 02.235 02.035
 02.265 02.065
 02.235 02.095
.CTX
.CCP
.PAD
 02.050 02.050 10
 02.050 02.250 10
 02.250 02.050 10
L  7021   3
 02.125 02.075 02.150 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.250
 02.000 02.250
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.050 02.100
 02.005 02.100
 02.005 02.145
 02.050 02.145
/ 02.085 02.035
 02.265 02.215 1
 02.085 02.035 1
.CTX
.CCP
.PAD
 02.125 02.075  5
 02.225 02.075  5
 02.225 02.175  5
L  7025   3
 02.100 02.075 02.137 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.275 02.000
 02.275 02.250
 02.000 02.250
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 2
/ 02.054 02.125
 02.244 02.125 1
 02.054 02.125 1
/ 02.254 02.125
 02.044 02.125 1
 02.254 02.125 1
/ 02.046 02.148
 02.000 02.148
 02.000 02.102
 02.046 02.102
.CTX
.CCP
.PAD
 02.100 02.075  6
 02.200 02.175  6
 02.200 02.075  6
L 12119   7
 02.050 02.100 02.400 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.800 02.000
 02.800 02.400
 02.000 02.400
 02.000 02.000
.COD 1
/ 02.000 02.400
 02.000 02.000
 02.800 02.000
 02.800 02.400
 02.000 02.400
.CTX
.CCP
.PAD
 02.050 02.100 12
 02.250 02.100 12
 02.650 02.100 12
 02.750 02.200 13
 02.650 02.300 12
 02.250 02.300 12
 02.050 02.300 12
L  2100   2
 01.020 01.030 01.060 01.030
.OUT
.COD 0
/ 00.988 00.990
 01.128 00.990
 01.128 01.070
 00.988 01.070
 00.988 00.990
.COD 2
/ 01.005 01.055
 01.115 01.055
 01.115 01.005
 01.005 01.005
 01.005 01.055
.CTX
.CCP
.PAD
 01.020 01.030 40
 01.100 01.030 40
L  4032   2
 02.050 02.050 02.200 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.100
 02.000 02.100
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
 02.100 02.000
.COD 2
/ 02.350 02.050
 02.300 02.050
 02.300 02.100
 02.100 02.100
 02.100 02.050
 02.050 02.050
/ 02.100 02.050
 02.100 02.000
 02.300 02.000
 02.300 02.050
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.350 02.050  5
L  4052   3
 02.050 02.100 02.125 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.250 02.000
 02.250 02.250
 02.000 02.250
 02.000 02.000
.COD 2
/ 02.075 02.100
 02.225 02.100 1
 02.075 02.100 1
/ 02.080 02.070
 02.140 02.105
 02.205 02.145
/ 02.095 02.055
 02.215 02.130
/ 02.010 02.100
 02.280 02.100 1
 02.010 02.100 1
.CTX
.CCP
.PAD
 02.050 02.100  6
 02.150 02.100  6
 02.150 02.200  6
L  4036   2
 02.050 02.050 02.250 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.500 02.000
 02.500 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.050 02.050
 02.100 02.050
 02.100 02.100
 02.400 02.100
 02.400 02.050
 02.445 02.050
/ 02.100 02.050
 02.100 02.000
 02.400 02.000
 02.400 02.050
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.450 02.050  5
L 10206   1
 02.075 02.075 02.075 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.150 02.000
 02.150 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.010 02.090
 02.010 02.060
 02.140 02.060
 02.140 02.090
 02.010 02.090
.CTX
.CCP
.PAD
 02.075 02.075 71
L  2251   8
 01.000 01.000 01.100 01.125
.OUT
.COD 0
/ 01.000 01.000
 01.198 01.000
 01.198 01.265
 01.000 01.265
 01.000 01.000
.COD 2
/ 00.999 01.211
 01.199 01.211
 01.199 01.054
 00.999 01.054
 00.999 01.211
/ 01.035 01.211
 01.035 01.233
 01.015 01.233
 01.015 01.211
/ 01.065 01.211
 01.065 01.233
 01.085 01.233
 01.085 01.211
/ 01.115 01.211
 01.115 01.233
 01.135 01.233
 01.135 01.211
/ 01.165 01.211
 01.165 01.233
 01.185 01.233
 01.185 01.211
/ 01.015 01.053
 01.015 01.032
 01.035 01.032
 01.035 01.053
/ 01.065 01.054
 01.065 01.032
 01.085 01.032
 01.085 01.054
/ 01.115 01.054
 01.115 01.032
 01.135 01.032
 01.135 01.054
/ 01.165 01.054
 01.165 01.032
 01.185 01.032
 01.185 01.054
/ 00.999 01.076
 01.199 01.076
.CTX
.CCP
.PAD
 01.025 01.040 43
 01.075 01.040 43
 01.125 01.040 43
 01.175 01.040 43
 01.175 01.225 43
 01.125 01.225 43
 01.075 01.225 43
 01.025 01.225 43
L  1008   8
 02.100 02.050 02.250 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.500 02.000
 02.500 02.400
 02.000 02.400
 02.000 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.025 02.150
 02.025 02.090
 02.475 02.090
 02.475 02.310
 02.025 02.310
 02.025 02.250
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.320 02.070
 02.280 02.070 1
 02.320 02.070 1
.COD 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.330
 02.120 02.330 1
 02.080 02.330 1
/ 02.180 02.330
 02.220 02.330 1
 02.180 02.330 1
/ 02.280 02.330
 02.320 02.330 1
 02.280 02.330 1
/ 02.380 02.330
 02.420 02.330 1
 02.380 02.330 1
.COD 1
/ 02.025 02.250
 02.025 02.150 0
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  5069   2
 02.075 02.125 02.180 02.125
.OUT
.COD 0
/ 02.025 01.975
 02.325 01.975
 02.325 02.275
 02.025 02.275
 02.025 02.000
.COD 2
/ 02.175 02.160
 02.175 02.090 1
 02.175 02.160 1
.COD 1
/ 02.025 02.260
 02.025 01.975
 02.325 01.975
 02.325 02.275
 02.025 02.275
.COD 2
/ 02.145 02.145
 02.205 02.105
.CTX
.CCP
.PAD
 02.075 02.125 18
 02.275 02.125 18
L  8071   5
 02.050 02.050 02.200 02.150
.OUT
.COD 2
/ 02.125 02.050
 02.275 02.050
 02.275 02.250
 02.125 02.250
 02.125 02.050
/ 02.275 02.200
 02.350 02.250
/ 02.275 02.100
 02.350 02.050
/ 02.050 02.150
 02.125 02.150
/ 02.050 02.250
 02.125 02.200
/ 02.050 02.050
 02.125 02.100
.CTX
.CCP
.PAD
 02.050 02.050 13
 02.050 02.150 13
 02.050 02.250 13
 02.350 02.050 13
 02.350 02.250 13
L  6121   5
 02.200 02.150 02.200 02.150
.OUT
.COD 0
/ 02.150 02.075
 02.150 01.975
 02.250 01.975
 02.250 02.075
 02.275 02.100
 02.375 02.100
 02.375 02.200
 02.275 02.200
 02.250 02.225
 02.250 02.325
 02.150 02.325
 02.150 02.225
 02.125 02.200
 02.025 02.200
 02.025 02.100
 02.125 02.100
 02.150 02.075
.COD 2
/ 02.250 02.155
 02.325 02.155
 02.325 02.145
 02.250 02.145
/ 02.195 02.100
 02.195 02.025
 02.205 02.025
 02.205 02.100
/ 02.150 02.145
 02.075 02.145
 02.075 02.155
 02.150 02.155
/ 02.205 02.200
 02.205 02.275
 02.195 02.275
 02.195 02.200
/ 02.150 02.150
 02.250 02.150 1
 02.150 02.150 1
.CTX
.CCP
.PAD
 02.075 02.150 42
 02.200 02.025 42
 02.325 02.150 42
 02.200 02.275 42
 02.200 02.150 30
L 14070   5
 02.050 02.050 02.250 02.050
.OUT
.COD 2
/ 02.000 02.000
 02.500 02.000
 02.500 02.100
 02.000 02.100
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.CTX
.CCP
.PAD
 02.050 02.050 51
 02.150 02.050  7
 02.250 02.050  7
 02.350 02.050  7
 02.450 02.050  7
L  3115   5
 02.100 02.200 02.200 02.250
.OUT
.COD 1
/ 02.600 02.210
 01.890 02.210
 01.890 01.190
 02.850 01.190
 02.850 01.210
 01.910 01.210
 01.910 02.190
 02.600 02.190
 02.600 02.210
.CTX
.CCP
.PAD
 02.100 02.200 16
 01.900 01.900 16
 01.900 01.400 16
 02.200 01.200 16
 02.700 01.200 16
L 14131   5
 01.750 02.150 01.900 02.050
.OUT
.COD 1
/ 01.825 02.200
 01.825 01.900
 02.000 01.900
 02.000 02.200
 01.825 02.200
/ 02.000 01.950
 02.050 01.950
/ 02.250 01.950
 02.190 01.950
/ 02.065 01.980
 02.065 01.915
 02.190 01.915
 02.190 01.980
 02.055 01.980
/ 02.050 01.980
 02.050 01.915
 02.070 01.915
 02.070 01.980
 02.075 01.980
/ 02.180 02.130
 02.180 02.175
 02.190 02.175
 02.190 02.130
 02.185 02.130
/ 02.000 02.150
 02.045 02.150
/ 02.195 02.150
 02.250 02.150
/ 02.190 02.185
 02.050 02.185
 02.050 02.120
 02.175 02.120
 02.175 02.185
 02.050 02.185
 02.050 02.120
 02.190 02.120
 02.190 02.185
 02.050 02.185
 02.050 02.120
 02.065 02.120
/ 01.750 02.150
 01.825 02.150
/ 01.750 01.950
 01.825 01.950
.CTX
.CCP
.PAD
 01.750 02.150  6
 01.750 01.950  6
 02.250 02.150  6
 02.150 02.050  6
 02.250 01.950  6
L  8046   2
 02.050 02.075 02.150 02.075
.OUT
.COD 1
/ 02.100 02.025
 02.200 02.025
 02.200 02.125
 02.100 02.125
 02.100 02.025
/ 02.050 02.075
 02.100 02.075
/ 02.200 02.075
 02.250 02.075
/ 02.100 02.110
 02.200 02.075
/ 02.100 02.075
 02.200 02.040
.CTX
.CCP
.PAD
 02.050 02.075 12
 02.250 02.075 12
L 15072   4
 02.275 02.050 02.275 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.550 02.000
 02.550 02.400
 02.000 02.400
 02.000 02.000
.COD 1
/ 02.185 02.275
 02.365 02.275 1
 02.185 02.275 1
/ 02.060 02.280
 02.060 02.270
 02.185 02.270
 02.185 02.280
 02.060 02.280
/ 02.270 02.060
 02.280 02.060
 02.280 02.185
 02.270 02.185
 02.270 02.060
/ 02.490 02.280
 02.365 02.280
 02.365 02.270
 02.490 02.270
 02.490 02.280
.CTX
.CCP
.PAD
 02.275 02.060 34
 02.060 02.275 34
 02.490 02.275 34
 02.275 02.275 24

.COM
A1     2  00.050  00.025 0 L 14131 0 2 04.925 05.925 0 0
C1     2  00.035  00.030 0 L  5085 0 3 02.910 05.950 0 0
C10    0 -00.050 -00.025 0 L  5054 0 0 02.900 07.850 0 0
C107   0 -00.100 -00.025 0 L  5054 0 1 03.325 07.125 0 0
C108   0 -00.100 -00.025 0 L  5054 0 0 03.500 06.350 0 0
C109   0 -00.100 -00.025 0 L  5054 0 1 03.225 07.125 0 0
C11    2  00.075  00.025 0 L  5054 0 3 02.800 07.850 0 0
C111   2  00.075  00.025 0 L  5081 0 3 03.775 05.475 0 0
C112   0 -00.095 -00.030 0 L  5054 0 1 04.850 06.275 0 0
C113   0 -00.090 -00.030 0 L  5054 0 1 04.875 07.425 0 0
C114   2  00.075  00.025 0 L  5081 0 3 03.200 06.100 0 0
C115   2  00.100  00.025 0 L  5081 0 3 03.475 05.475 0 0
C12    0 -00.075 -00.025 0 L  5054 0 1 03.200 07.550 0 0
C120   2  00.100  00.025 0 L  5054 0 2 05.300 05.375 0 0
C121   2  00.075  00.025 0 L  5054 0 2 05.300 05.475 0 0
C122   2  00.082 -00.040 0 L  2150 0 2 04.210 06.135 0 0
C123   2 -00.093  00.030 0 L  2150 0 2 04.210 05.890 0 0
C124   0 -00.100 -00.025 0 L  5054 0 0 04.735 05.725 0 0
C125   0 -00.100 -00.025 0 L  5054 0 0 04.735 05.625 0 0
C126   0 -00.090 -00.025 0 L  5054 0 2 04.475 05.300 0 0
C127   0 -00.075 -00.025 0 L  5054 0 0 04.735 05.525 0 0
C128   0 -00.100 -00.025 0 L  5054 0 1 03.925 06.225 0 0
C13    0 -00.070 -00.025 0 L  5054 0 0 03.325 07.850 0 0
C131   2  00.100  00.025 0 L  5054 0 3 03.470 05.965 0 0
C132   2  00.100  00.025 0 L  5054 0 3 03.985 05.880 0 0
C14    2  00.055  00.030 0 L  5054 0 3 03.200 08.050 0 0
C15    2  00.075  00.025 0 L  5054 0 3 03.025 07.425 0 0
C16    2  00.065  00.025 0 L  5054 0 2 03.825 07.850 0 0
C17    2  00.060  00.030 0 L  5054 0 3 03.525 07.250 0 0
C18    0 -00.060 -00.030 0 L  5054 0 0 03.920 07.530 0 0
C19    0 -00.065 -00.030 0 L  5054 0 1 04.250 07.650 0 0
C2     2  00.030  00.030 0 L  5054 0 3 02.450 07.450 0 0
C20    2  00.065  00.025 0 L  5054 0 2 04.120 07.430 0 0
C21    0 -00.055 -00.030 0 L  5054 0 1 04.350 07.650 0 0
C3     2  00.050  00.025 0 L  5088 0 2 03.975 06.675 0 0
C32    0 -00.060 -00.030 0 L  5054 0 1 05.000 07.425 0 0
C4     0 -00.050 -00.025 0 L  5054 0 0 04.950 05.275 0 0
C40    2  00.075  00.025 0 L  5085 0 3 05.375 07.450 0 0
C41    2  00.075  00.025 0 L  5091 0 3 04.975 06.850 0 0
C42    2  00.050  00.025 0 L  5085 0 3 05.125 07.150 0 0
C50    2  00.075  00.025 0 L  5054 0 3 05.690 07.575 0 0
C51    0 -00.050 -00.025 0 L  5054 0 1 05.950 07.350 0 0
C52    0 -00.065 -00.030 0 L  5054 0 1 04.950 06.275 0 0
C53    2  00.075  00.025 0 L  5054 0 3 04.650 06.475 0 0
C60    2  00.075  00.025 0 L  5054 0 3 05.700 06.425 0 0
C61    2  00.075  00.025 0 L  5054 0 3 05.800 06.425 0 0
C62    2  00.060  00.030 0 L  5054 0 2 05.500 06.625 0 0
C63    0 -00.075 -00.025 0 L  5054 0 1 05.800 06.525 0 0
C64    0 -00.075 -00.025 0 L  5054 0 1 05.700 06.525 0 0
C65    0 -00.075 -00.025 0 L  5054 0 1 05.800 05.925 0 0
C70    0 -00.075 -00.025 0 L  5054 0 0 05.250 05.275 0 0
C80    0 -00.065 -00.030 0 L  5054 0 0 04.125 08.000 0 0
C90    2  00.065  00.030 0 L  5054 0 3 02.350 07.450 0 0
C91    2  00.060  00.025 0 L  5054 0 2 02.350 06.550 0 0
C92    2  00.065  00.030 0 L  5054 0 3 02.460 06.075 0 0
C93    1 -00.050 -00.070 0 L  5069 0 3 02.250 05.775 0 0
C94    0 -00.050 -00.025 0 L  5054 0 1 02.450 05.275 0 0
C95    0 -00.075 -00.025 0 L  5054 0 1 02.450 05.575 0 0
C96    2  00.065  00.030 0 L  5054 0 3 02.560 06.075 0 0
C97    2  00.065  00.030 0 L  5086 0 3 02.785 05.950 0 0
D1     2  00.050  00.025 0 L  6032 0 3 02.650 07.775 0 0
D10    0 -00.055 -00.030 0 L  6032 0 0 03.725 08.000 0 0
D11    2  00.070  00.030 0 L  6032 0 2 04.025 08.100 0 0
D2     2  00.050  00.025 0 L  6032 0 2 03.100 07.950 0 0
D21    2  00.070  00.030 0 L  6032 0 2 04.750 07.850 0 0
D22    0 -00.050 -00.025 0 L  6032 0 0 04.975 08.125 0 0
D23    2  00.075  00.025 0 L  6032 0 2 05.275 08.025 0 0
D24    0  00.025  00.050 0 L  6121 0 0 05.450 07.875 0 0
D3     0 -00.025 -00.025 0 L  6032 0 1 03.575 06.500 0 0
D4     0 -00.025 -00.025 0 L  6032 0 0 05.650 05.500 0 0
D5     0 -00.040 -00.030 0 L  6032 0 0 05.625 05.700 0 0
D60    2  00.075  00.025 0 L  6032 0 3 05.325 06.525 0 0
D80    0 -00.050 -00.025 0 L  6032 0 1 04.300 06.850 0 0
D81    2  00.075  00.030 0 L  6032 0 3 04.450 07.075 0 0
D82    2  00.075  00.030 0 L  6032 0 3 04.450 07.450 0 0
D90    2  00.075  00.025 0 L  6032 0 3 02.660 05.985 0 0
D91    0 -00.050 -00.025 0 L  6032 0 1 02.750 06.550 0 0
H10    0 -00.055 -00.035 0 L 10102 0 0 03.450 08.100 0 0
H11    0 -00.060 -00.025 0 L 10102 0 0 04.750 05.000 0 0
H12    1  00.025 -00.060 0 L 10102 0 0 02.150 06.800 0 0
H13    0 -00.060 -00.030 0 L 10102 0 0 05.650 08.100 0 0
H14    0 -00.125 -00.200 0 L 10102 0 0 02.550 05.000 0 0
H9     0 -00.050 -00.100 0 L 10102 0 0 06.050 06.300 0 0
L1     2 -00.120  00.030 0 L  8046 0 3 02.550 07.450 0 0
L10    0 -00.075  00.075 0 L  8044 0 0 02.900 07.550 0 0
L11    0 -00.060  00.070 0 L  8044 0 0 03.300 07.550 0 0
L110   0 -00.260 -00.060 0 L  8046 0 1 03.875 05.675 0 0
L111   0 -00.250  00.010 0 L  8046 0 1 03.375 05.875 0 0
L12    0 -00.060  00.070 0 L  8044 0 0 03.925 07.650 0 0
L2     0  00.110 -00.005 0 L  8046 0 0 03.125 07.425 0 0
L20    0 -00.070 -00.120 0 L  8046 0 1 04.450 07.925 0 0
L60    2  00.075 -00.075 0 L  8044 0 2 05.700 06.125 0 0
L61    0 -00.065  00.045 0 L  8046 0 1 05.330 05.925 0 0
L62    2  00.065  00.110 0 L  8046 0 2 04.535 06.455 0 0
L90    3  00.075  00.065 0 L  8044 0 1 02.350 05.875 0 0
L91    0 -00.050  00.075 0 L  8044 0 0 02.150 05.275 0 0
M1     0 -00.260 -00.045 0 L  3115 0 0 05.400 06.800 0 0
Q1     0 -00.040 -00.025 0 L  7027 0 0 02.150 07.875 0 0
Q120   0 -00.090 -00.025 0 L  7027 0 0 05.125 05.575 0 0
Q2     0 -00.045 -00.030 0 L  7027 0 0 02.325 07.575 0 0
Q3     2  00.060  00.040 0 L  7021 0 2 03.825 07.205 0 0
Q4     3  00.000  00.045 0 L  7021 0 1 03.755 07.625 0 0
Q5     2  00.060  00.040 0 L  7021 0 2 04.575 07.700 0 0
Q50    3  00.000  00.075 0 L  7021 0 1 05.790 07.150 0 0
Q51    3 -00.005  00.060 0 L  7021 0 1 05.575 06.300 0 0
Q6     0 -00.037 -00.025 0 L  7025 0 0 03.170 06.630 0 0
Q70    0 -00.050  00.000 0 L  7021 0 0 05.775 05.250 0 0
Q71    1  00.050 -00.050 0 L  7021 0 3 03.600 05.750 0 0
Q90    1  00.035  00.010 0 L 15072 0 3 02.365 06.860 0 0
R1     2  00.140  00.030 0 L  2100 0 2 02.255 07.285 0 0
R10    2  00.200  00.030 0 L  2100 0 3 05.050 06.425 0 0
R101   2 -00.070  00.030 0 L  2100 0 3 02.600 06.405 0 0
R102   0 -00.245 -00.030 0 L  2100 0 0 02.530 06.160 0 0
R103   0  00.070 -00.030 0 L  2100 0 1 03.000 05.825 0 0
R104   2  00.095  00.090 0 L  2100 0 3 04.090 05.495 0 0
R11    0  00.065 -00.025 0 L  2100 0 1 03.625 07.350 0 0
R12    0 -00.205 -00.035 0 L  2100 0 1 03.600 07.125 0 0
R120   3 -00.060 -00.045 0 L  2100 0 2 05.030 05.375 0 0
R121   0 -00.090  00.025 0 L  2100 0 1 05.450 05.475 0 0
R122   2 -00.075  00.035 0 L  2100 0 2 04.210 05.975 0 0
R123   2 -00.075  00.030 0 L  2100 0 2 04.210 06.050 0 0
R124   2  00.090 -00.025 0 L  2100 0 3 04.625 05.705 0 0
R125   0 -00.075 -00.100 0 L  2100 0 0 04.770 05.425 0 0
R126   3  00.060  00.100 0 L  2100 0 2 04.700 05.350 0 0
R127   2  00.115 -00.025 0 L  2100 0 2 04.700 05.425 0 0
R128   0 -00.030 -00.095 0 L  2100 0 0 04.620 05.275 0 0
R129   2  00.245  00.045 0 L  2100 0 2 04.005 06.060 0 0
R13    0 -00.215 -00.025 0 L  2100 0 1 03.125 07.250 0 0
R130   1 -00.115 -00.125 0 L  4052 0 0 03.500 06.150 0 0
R131   1  00.050  00.040 0 L  2100 0 0 03.750 06.250 0 0
R134   0 -00.080 -00.090 0 L  2100 0 0 03.575 05.965 0 0
R135   2  00.085 -00.025 0 L  2100 0 3 03.470 05.660 0 0
R136   0 -00.075 -00.090 0 L  2100 0 1 04.090 05.600 0 0
R137   2  00.245  00.035 0 L  2100 0 2 04.065 05.975 0 0
R138   0 -00.240 -00.025 0 L  2100 0 0 03.925 06.135 0 0
R14    2  00.065  00.090 0 L  2100 0 3 03.030 06.570 0 0
R15    0  00.065 -00.030 0 L  2100 0 1 03.825 07.350 0 0
R16    2  00.065 -00.025 0 L  2100 0 3 03.740 07.430 0 0
R17    0 -00.060 -00.030 0 L  4032 0 1 03.425 07.125 0 0
R18    2  00.060  00.080 0 L  2100 0 3 03.525 07.425 0 0
R19    0 -00.055 -00.035 0 L  4032 0 1 04.250 07.225 0 0
R2     2  00.145  00.030 0 L  2100 0 2 02.255 07.370 0 0
R20    2  00.210  00.045 0 L  2100 0 3 04.020 07.355 0 0
R21    0 -00.055 -00.035 0 L  4032 0 1 04.350 07.225 0 0
R22    2  00.060  00.030 0 L  4032 0 3 04.120 07.330 0 0
R23    2  00.210  00.080 0 L  2100 0 3 03.920 07.355 0 0
R24    0  00.070 -00.035 0 L  2100 0 1 02.525 06.325 0 0
R25    0 -00.060 -00.085 0 L  2100 0 1 04.550 07.370 0 0
R26    0  00.085 -00.025 0 L  2100 0 1 03.475 06.675 0 0
R27    0 -00.060  00.035 0 L  2100 0 1 03.475 06.525 0 0
R28    0 -00.065  00.025 0 L  2100 0 1 03.100 06.250 0 0
R29    2  00.010 -00.020 0 L  2100 0 2 03.300 06.520 0 0
R3     0 -00.035 -00.035 0 L  4032 0 1 02.925 07.125 0 0
R30    0 -00.050  00.025 0 L  2100 0 0 05.200 07.475 0 0
R31    0 -00.040  00.040 0 L  4052 0 0 03.200 06.325 0 0
R32    0  00.070 -00.030 0 L  2100 0 1 04.750 06.275 0 0
R33    2 -00.070  00.030 0 L  2100 0 3 05.125 07.475 0 0
R34    0 -00.195 -00.035 0 L  2100 0 0 05.170 05.175 0 0
R35    0 -00.070 -00.030 0 L  4036 0 0 05.525 05.600 0 0
R36    0 -00.070 -00.085 0 L  2100 0 0 05.600 05.400 0 0
R37    0 -00.205 -00.035 0 L  2100 0 1 03.625 05.450 0 0
R4     0 -00.145 -00.030 0 L  2100 0 0 02.175 07.450 0 0
R40    0 -00.060 -00.085 0 L  2100 0 0 05.200 07.400 0 0
R41    2  00.055 -00.025 0 L  2100 0 3 05.125 07.330 0 0
R42    3 -00.090  00.235 0 L  4052 0 1 04.700 06.700 0 0
R43    0 -00.070  00.025 0 L  2100 0 1 04.875 06.985 0 0
R44    2  00.060  00.085 0 L  2100 0 3 04.975 07.065 0 0
R45    0 -00.075 -00.025 0 L  4036 0 1 05.225 06.900 0 0
R46    1  00.120  00.125 0 L  4052 0 3 05.425 07.150 0 0
R5     2  00.145  00.035 0 L  2100 0 3 02.725 07.400 0 0
R50    2  00.075  00.025 0 L  4032 0 3 05.475 07.550 0 0
R51    2  00.055  00.095 0 L  2100 0 3 05.950 07.100 0 0
R52    0 -00.065 -00.090 0 L  2100 0 1 05.950 07.175 0 0
R53    0 -00.065 -00.090 0 L  2100 0 1 05.790 07.470 0 0
R54    2 -00.075  00.025 0 L  2100 0 3 05.575 07.550 0 0
R6     0 -00.035 -00.030 0 L  4032 0 1 02.825 07.125 0 0
R62    2 -00.065  00.025 0 L  2100 0 3 05.900 06.125 0 0
R63    0  00.070 -00.025 0 L  2100 0 1 05.600 06.510 0 0
R64    0  00.075 -00.025 0 L  2100 0 1 05.415 05.925 0 0
R65    0 -00.200 -00.020 0 L  2100 0 0 05.450 06.700 0 0
R7     2  00.145  00.035 0 L  2100 0 2 02.255 07.535 0 0
R70    2 -00.065  00.025 0 L  2100 0 3 05.525 05.400 0 0
R71    0 -00.065 -00.100 0 L  2100 0 0 05.525 05.250 0 0
R8     0 -00.145 -00.025 0 L  2100 0 1 02.650 07.325 0 0
R80    0 -00.200 -00.030 0 L  2100 0 1 04.685 07.120 0 0
R81    2  00.050 -00.030 0 L  2100 0 2 04.755 07.485 0 0
R82    0 -00.065 -00.090 0 L  2100 0 0 04.675 07.405 0 0
R83    2  00.200  00.035 0 L  2100 0 3 04.550 07.230 0 0
R85    2  00.060 -00.025 0 L  2100 0 2 02.975 08.050 0 0
R9     0 -00.035 -00.085 0 L  2100 0 0 02.650 07.175 0 0
R91    0 -00.060 -00.095 0 L  2100 0 1 02.465 06.995 0 0
R92    2  00.060 -00.030 0 L  2100 0 3 02.375 07.075 0 0
R93    2  00.060 -00.025 0 L  2100 0 3 02.350 06.725 0 0
R94    0 -00.060 -00.090 0 L  2100 0 1 02.425 06.645 0 0
R95    2  00.060 -00.020 0 L  2100 0 3 02.375 06.405 0 0
R96    0 -00.235 -00.060 0 L  2100 0 1 02.560 05.700 0 0
R97    0  00.070 -00.030 0 L  2100 0 1 02.450 06.325 0 0
R98    0 -00.040  00.110 0 L  4052 0 0 02.860 06.775 0 0
RE1    0 -00.100 -00.025 0 L 12119 0 0 02.600 05.350 0 0
ST1    0 -00.065  00.030 0 L 10206 0 1 02.250 07.100 0 0
ST10   0 -00.025  00.035 0 L 10206 0 0 05.950 05.100 0 0
ST11   0 -00.080 -00.085 0 L 10206 0 1 06.000 05.400 0 0
ST2    0 -00.070 -00.095 0 L 10206 0 0 02.250 05.100 0 0
ST3    0 -00.060 -00.085 0 L 10206 0 0 02.850 05.100 0 0
ST4    0 -00.065 -00.085 0 L 10206 0 0 03.150 05.100 0 0
ST5    0 -00.065 -00.085 0 L 10206 0 0 03.850 05.100 0 0
ST6    0 -00.065 -00.090 0 L 10206 0 0 04.450 05.100 0 0
ST7    0 -00.060 -00.090 0 L 10206 0 0 04.150 05.100 0 0
ST8    0 -00.065 -00.090 0 L 10206 0 0 05.050 05.100 0 0
ST9    0 -00.065 -00.090 0 L 10206 0 0 05.350 05.100 0 0
TP1    2  00.050  00.085 0 L 10206 0 2 02.900 06.575 0 0
TP2    2 -00.040 -00.035 0 L 10206 0 2 05.410 08.095 0 0
TP3    0  00.075 -00.030 0 L 10206 0 0 05.600 06.900 0 0
TP4    0 -00.215 -00.040 0 L 10206 0 0 02.550 06.245 0 0
TR1    2  00.060  00.035 0 L  8071 0 2 05.225 07.925 0 0
TR2    0 -00.070 -00.025 0 L  8071 0 0 05.700 07.675 0 0
V1     2  00.040  00.040 0 L  2251 0 3 02.700 06.275 0 0
V100   2  00.090  00.035 0 L  2251 0 3 02.700 06.500 0 0
V120   0 -00.100 -00.025 0 L  1008 0 1 04.525 05.425 0 0
V2     2  00.040  00.030 0 L 14070 0 2 04.800 06.580 0 0
V80    2  00.075  00.050 0 L  2251 0 3 04.750 07.325 0 0
H20    0 -00.055 -00.090 0 L 10206 0 0 05.205 04.985 0 0

.EOD
