.REM 97-09-04 JML


.CSP 23

.IFL
A06006.IND
/.CPI
/C1     100N-X7R-10%-CSMD
/C10    100N-X7R-10%-CSMD
/C101   6U8-20V-SOLSMD
/C102   330P-NP0-CSMD
/C103   4N7-X7R-CSMD
/C104   27P-NP0-CSMD
/C105   1N-NP0-CSMD
/C106   15U-16V-SR128-ECAP
/C107   150P-NP0-CSMD
/C108   4N7-X7R-CSMD
/C109   68N-MKT-CAP
/C11    220P-NP0-CSMD
/C110   56P-NP0-CSMD
/C111   10P-NP0-CSMD
/C112   100N-X7R-10%-CSMD
/C115   82P-NP0-CSMD
/C116   150P-NP0-CSMD
/C117   560P-NP0-CSMD
/C118   100P-NP0-CSMD
/C119   100P-NP0-CSMD
/C12    22P-NP0-CSMD
/C120   100N-X7R-10%-CSMD
/C121   100N-X7R-10%-CSMD
/C122   10P-NP0-CSMD
/C123   100N-X7R-10%-CSMD
/C124   100P-NP0-CSMD
/C125   270P-NP0-CSMD
/C13    330P-NP0-CSMD
/C14    6U8-20V-SOLSMD
/C15    100N-X7R-10%-CSMD
/C16    10P-NP0-CSMD
/C17    100N-X7R-10%-CSMD
/C18    100N-X7R-10%-CSMD
/C19    27P-NP0-CSMD
/C2     15U-16V-SR128-ECAP
/C20    33P-NP0-CSMD
/C21    33P-NP0-CSMD
/C22    SEL-NP0-0805
/C23    100N-X7R-10%-CSMD
/C24    100N-X7R-10%-CSMD
/C25    SEL-NP0-0805
/C26    22P-NP0-CSMD
/C27    100N-X7R-10%-CSMD
/C28    220P-NP0-CSMD
/C29    100N-X7R-10%-CSMD
/C3     3N3-MIC-CAP
/C30    100N-X7R-10%BP-CSMD
/C31    100N-X7R-10%BP-CSMD
/C32    100N-X7R-10%BP-CSMD
/C33    100N-X7R-10%BP-CSMD
/C34    100N-X7R-10%BP-CSMD
/C35    100N-X7R-10%BP-CSMD
/C36    100N-X7R-10%BP-CSMD
/C37    100N-X7R-10%BP-CSMD
/C38    100N-X7R-10%BP-CSMD
/C39    33U-10V-SR128-ECAP
/C4     27P-NP0-CSMD
/C40    100N-X7R-10%BP-CSMD
/C41    100N-X7R-10%BP-CSMD
/C42    100N-X7R-10%BP-CSMD
/C43    100N-X7R-10%BP-CSMD
/C44    100N-X7R-10%BP-CSMD
/C45    100N-X7R-10%BP-CSMD
/C46    100N-X7R-10%BP-CSMD
/C47    100N-X7R-10%BP-CSMD
/C48    100N-X7R-10%BP-CSMD
/C49    100N-X7R-10%BP-CSMD
/C5     100N-X7R-10%BP-CSMD
/C50    100N-X7R-10%BP-CSMD
/C51    15U-16V-SR128-ECAP
/C6     100P-NP0-CSMD
/C60    100N-X7R-10%BP-CSMD
/C61    100N-X7R-10%BP-CSMD
/C62    100N-X7R-10%BP-CSMD
/C63    100N-X7R-10%BP-CSMD
/C64    100N-X7R-10%BP-CSMD
/C65    100N-X7R-10%BP-CSMD
/C66    100N-X7R-10%BP-CSMD
/C67    100N-X7R-10%BP-CSMD
/C68    100N-X7R-10%BP-CSMD
/C69    100N-X7R-10%BP-CSMD
/C7     220P-NP0-CSMD
/C70    100N-X7R-10%BP-CSMD
/C71    15U-16V-SR128-ECAP
/C8     22N-X7R-CSMD
/C9     100N-X7R-10%-CSMD
/D1     BAW62-DI
/D102   BAW62-DI
/D103   BAW62-DI
/D104   BB809-DI
/D2     BZX79 C4V7-ZDI
/D3     BAW62-DI
/D4     BB809-DI
/D5     GN-LED
/D6     BAW62-DI
/D7     BAT85-DI
/D8     BAW62-DI
/L1     68UH-SIE-CHK-COIL
/L101   8.2UH-SIE-CHK-COIL
/L102   09490-NEOSID-COIL
/L103   09500-NEOSID-COIL
/L3     15UH-SIE-CHK-COIL
/L4     09560-NEOSID-COIL
/L5     68UH-SIE-CHK-COIL
/Q1     BC557B-TS
/Q10    BSD214-TS
/Q102   2N3209-REVERSE-TS
/Q103   BC547B-REVERSE-TS
/Q104   BC264B-REVERSE-TS
/Q105   BC547B-REVERSE-TS
/Q106   BC557B-REVERSE-TS
/Q11    BSD214-TS
/Q12    PH2369-TS
/Q13    PH2369-TS
/Q14    BC557B-TS
/Q15    BC264B-TS
/Q16    PH2369-REVERSE-TS
/Q17    BF450-TS
/Q18    BC557B-REVERSE-TS
/Q2     BF450-TS
/Q3     BF450-TS
/Q4     BF199-TS
/Q5     BF199-TS
/Q6     BC264B-TS
/Q7     PH2369-REVERSE-TS
/Q8     BC557B-TS
/Q9     BF450-REVERSE-TS
/R1     1K-1%-RSMD
/R10    100-1%-RSMD
/R100   681-1%-RSMD
/R101   1K-1%-RSMD
/R102   1K-1%-RSMD
/R103   1K-1%-RSMD
/R104   1K-1%-RSMD
/R105   1K-1%-RSMD
/R106   2K21-1%-RSMD
/R107   221K-1%-RSMD
/R108   10K-1%-RSMD
/R109   10K-1%-RSMD
/R11    1K-1%-RSMD
/R110   12K1-1%-RSMD
/R111   10K-1%-RSMD
/R112   10K-1%-RSMD
/R113   825K-1%-RSMD
/R114   1M-1%-RSMD
/R115   10K-1%-RSMD
/R116   10K-1%-RSMD
/R117   221K-1%-RSMD
/R118   1M-1%-RSMD
/R119   50K-L.CER-TPOT
/R12    100-1%-RSMD
/R120   39K2-1%-RSMD
/R121   1M-1%-RSMD
/R123   10K-1%-RSMD
/R124   1M-1%-RSMD
/R125   10K-1%-RSMD
/R126   3K32-1%-RSMD
/R127   1K-L.CER-TPOT
/R128   1K-1%-RSMD
/R129   3K32-1%-RSMD
/R13    1K-1%-RSMD
/R130   1K-1%-RSMD
/R131   332-1%-RSMD
/R132   332-1%-RSMD
/R133   221-1%-RSMD
/R134   1K-1%-RSMD
/R135   1K-1%-RSMD
/R136   10K-L.CER-TPOT
/R137   825-1%-RSMD
/R138   10K-1%-RSMD
/R139   3K32-1%-RSMD
/R14    4K75-1%-RSMD
/R140   3K32-1%-RSMD
/R141   10K-1%-RSMD
/R142   10M-VR25-RES
/R143   4K75-1%-RSMD
/R144   3K32-1%-RSMD
/R145   39K2-1%-RSMD
/R146   221-1%-RSMD
/R15    100-1%-RSMD
/R16    825-1%-RSMD
/R17    1K82-1%-RSMD
/R18    475-1%-RSMD
/R19    2K21-1%-RSMD
/R2     100-1%-RSMD
/R20    475-1%-RSMD
/R21    4K75-1%-RSMD
/R22    500-L.CER-TPOT
/R23    1K-1%-RSMD
/R24    1K5-1%-RSMD
/R25    4K75-1%-RSMD
/R26    4K75-1%-RSMD
/R27    4K75-1%-RSMD
/R28    47R5-1%-RSMD
/R29    500-L.CER-TPOT
/R3     100-1%-RSMD
/R30    2K21-1%-RSMD
/R31    100-1%-RSMD
/R32    825-1%-RSMD
/R33    1K-1%-RSMD
/R34    10K-1%-RSMD
/R35    3K32-1%-RSMD
/R36    SEL-1%-RSMD
/R37    3K32-1%-RSMD
/R38    475-1%-RSMD
/R39    4K75-1%-RSMD
/R4     100-1%-RSMD
/R40    10K-1%-RSMD
/R41    4K75-1%-RSMD
/R42    2K21-1%-RSMD
/R43    475-1%-RSMD
/R44    2K21-1%-RSMD
/R45    3K32-1%-RSMD
/R154   4K75-1%-RSMD
/R47    500-L.CER-TPOT
/R48    825-1%-RSMD
/R49    221K-1%-RSMD
/R5     33R2-1%-RSMD
/R50    221K-1%-RSMD
/R51    221K-1%-RSMD
/R52    221-1%-RSMD
/R53    221-1%-RSMD
/R54    10K-1%-RSMD
/R55    10K-1%-RSMD
/R56    3K32-1%-RSMD
/R57    3K32-1%-RSMD
/R58    3K32-1%-RSMD
/R59    562-1%-RSMD
/R6     33R2-1%-RSMD
/R60    3K32-1%-RSMD
/R61    10K-1%-RSMD
/R62    10K-1%-RSMD
/R63    100-1%-RSMD
/R64    221-1%-RSMD
/R65    1K-1%-RSMD
/R66    332-1%-RSMD
/R67    10K-1%-RSMD
/R68    3K32-1%-RSMD
/R69    825-1%-RSMD
/R7     10K-1%-RSMD
/R70    4K75-1%-RSMD
/R71    681-1%-RSMD
/R72    1K-L.CER-TPOT
/R73    2K21-1%-RSMD
/R74    150-1%-RSMD
/R75    2K21-1%-RSMD
/R76    2K21-1%-RSMD
/R77    221-1%-RSMD
/R78    1K-1%-RSMD
/R79    100-1%-RSMD
/R8     10K-1%-RSMD
/R80    221-MRS25-RES
/R81    221-MRS25-RES
/R82    332-1%-RSMD
/R83    1K-1%-RSMD
/R84    47R5-1%-RSMD
/R85    2K21-1%-RSMD
/R86    3K32-1%-RSMD
/R87    39K2-1%-RSMD
/R88    1K-1%-RSMD
/R89    10K-1%-RSMD
/R9     82R5-1%-RSMD
/R90    332-1%-RSMD
/R91    4K75-1%-RSMD
/R92    10K-1%-RSMD
/R93    10K-1%-RSMD
/R94    10K-1%-RSMD
/R95    1K-1%-RSMD
/R96    825-1%-RSMD
/R97    10K-1%-RSMD
/R98    12K1-1%-RSMD
/R99    681-1%-RSMD
/TP1    TESTPUNKT-TP
/TP2    TESTPUNKT-TP
/V1     AD834-AD
/V10    AD811-AD
/V101   LF353N-AMPL
/V102   LM311N-AMPL
/V103   LM361-AMPL
/V104   74LS221-74LS
/V105   74HC4046-74HC
/V106   CA3130-AMPL
/V107   74HCU04-74HCU
/V108   74HC161-74HC
/V109   74HC161-74HC
/V11    LM317L-REG
/V110   74HC161-74HC
/V111   22V10
/V112   22V10
/V113   AD811-AD
/V114   CA3080R-AMPL
/V116   74HC4538-74HC
/V12    LF353N-AMPL
/V13    LM311N-AMPL
/V14    AD834-AD
/V15    S87C751-S
/V16    AD589-AD
/V17    74HC574-74HC
/V18    74HC574-74HC
/V19    74HC574-74HC
/V2     AD811-AD
/V20    74HC574-74HC
/V21    LM317L-REG
/V22    CA3080R-AMPL
/V3     4066-HEF
/V4     LF353N-AMPL
/V5     PCF8591-PCF
/V6     AD811-AD
/V7     AD811-AD
/V8     74LS86-74LS
/V9     CA3080R-AMPL
/X1     12MHZ-RW43-XTAL
/X2     5.000MHZ-RW43-XTAL
/C100   560P-NP0-CSMD
/C113   100N-X7R-10%-CSMD
/D10    BAW62-DI
.EOD

.PCB
.IMP

.CMP
L 10109   1
 02.125 02.125 02.025 01.950
.OUT
.COD 0
/ 02.000 02.000
 02.250 02.000
 02.250 02.250
 02.000 02.250
 02.000 02.000
.COD 5
/ 02.243 02.125
 02.007 02.125 1 02.125 02.125
 02.243 02.125 1 02.125 02.125
/ 02.078 02.110
 02.078 02.140
 02.110 02.140
 02.110 02.172
 02.140 02.172
 02.140 02.140
 02.172 02.140
 02.172 02.110
 02.140 02.110
 02.140 02.078
 02.110 02.078
 02.110 02.110
 02.078 02.110
/ 02.125 02.130
 02.125 02.120
/ 02.120 02.125
 02.130 02.125
.CTX
.CCP
.PAD
 02.125 02.125 29
L  5081   2
 02.075 02.125 02.175 02.125
.OUT
.COD 0
/ 02.015 02.005
 02.335 02.005
 02.335 02.245
 02.015 02.245
 02.015 02.005
/ 02.015 02.055
 02.065 02.005
.COD 1
/ 02.130 02.240
 02.130 02.010 1
/ 02.220 02.240
 02.220 02.010 0
/ 02.135 02.240
 02.215 02.240
/ 02.135 02.010
 02.215 02.010
/ 02.095 02.175
 02.155 02.175
/ 02.125 02.200
 02.125 02.150
.CTX
.COD 1
+
 02.100 02.130 0 0
.CCP
.PAD
 02.075 02.125 50
 02.275 02.125 12
L  6032   2
 02.050 02.050 02.200 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.100
 02.000 02.100
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
 02.100 02.000
.COD 1
/ 02.350 02.050
 02.315 02.050
 02.315 02.100
 02.085 02.100
 02.085 02.050
 02.050 02.050
/ 02.085 02.050
 02.085 02.000
 02.315 02.000
 02.315 02.050
/ 02.090 02.100
 02.090 02.000
 02.110 02.000
 02.110 02.100
/ 02.115 02.100
 02.115 02.000
/ 02.105 02.100
 02.105 02.000
/ 02.100 02.100
 02.100 02.000
 02.095 02.000
 02.095 02.100
.CTX
.CCP
.PAD
 02.050 02.050 52
 02.350 02.050  6
L  8034   2
 02.050 02.050 02.300 02.050
.OUT
.COD 0
/ 02.000 01.950
 02.600 01.950
 02.600 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.100 02.130
 02.100 01.970
 02.500 01.970
 02.500 02.130
 02.100 02.130
/ 02.500 02.050
 02.550 02.050
/ 02.050 02.050
 02.100 02.050
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.550 02.050  5
L  7026   3
 02.050 02.050 02.100 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.200
 02.000 02.200
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.030 02.030
 02.170 02.170 1
/ 02.070 02.200
 02.100 02.200
 02.130 02.195
 02.145 02.190
 02.160 02.180
 02.170 02.170
/ 02.070 02.200
 02.000 02.130
/ 02.000 02.130
 02.000 02.095
 02.005 02.070
 02.010 02.055
 02.020 02.040
 02.030 02.030
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.150 02.050  5
 02.150 02.150  5
L  7028   3
 02.050 02.050 02.100 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.200
 02.000 02.200
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.170 02.030
 02.185 02.045
 02.195 02.065
 02.200 02.090
 02.200 02.110
 02.110 02.200
 02.090 02.200
 02.065 02.195
 02.045 02.185
 02.030 02.170
 02.170 02.030 1
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.050 02.150  5
 02.150 02.050  5
L  7035   3
 02.050 02.050 02.100 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.130 02.200
 02.200 02.130 1 02.102 02.102
/ 02.130 02.200
 02.200 02.130
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.150 02.050  6
 02.050 02.150  6
L  7124   4
 02.125 02.075 02.150 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.250
 02.000 02.250
 02.000 02.000
.COD 2
/ 02.063 02.148
 02.018 02.148
 02.018 02.102
 02.063 02.102
/ 02.060 02.125
 02.290 02.126 1
 02.060 02.125 1
.CTX
.CCP
.PAD
 02.125 02.075  6
 02.225 02.175  6
 02.225 02.075  6
 02.125 02.175  6
L  7021   3
 02.125 02.075 02.150 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.250
 02.000 02.250
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.050 02.100
 02.005 02.100
 02.005 02.145
 02.050 02.145
/ 02.085 02.035
 02.265 02.215 1
 02.085 02.035 1
.CTX
.CCP
.PAD
 02.125 02.075  5
 02.225 02.075  5
 02.225 02.175  5
L 10206   1
 02.075 02.075 02.075 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.150 02.000
 02.150 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.010 02.090
 02.010 02.060
 02.140 02.060
 02.140 02.090
 02.010 02.090
.CTX
.CCP
.PAD
 02.075 02.075 71
L  1008   8
 02.100 02.050 02.250 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.500 02.000
 02.500 02.400
 02.000 02.400
 02.000 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.025 02.150
 02.025 02.090
 02.475 02.090
 02.475 02.310
 02.025 02.310
 02.025 02.250
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.320 02.070
 02.280 02.070 1
 02.320 02.070 1
.COD 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.330
 02.120 02.330 1
 02.080 02.330 1
/ 02.180 02.330
 02.220 02.330 1
 02.180 02.330 1
/ 02.280 02.330
 02.320 02.330 1
 02.280 02.330 1
/ 02.380 02.330
 02.420 02.330 1
 02.380 02.330 1
.COD 1
/ 02.025 02.250
 02.025 02.150 0
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1016  16
 02.100 02.050 02.450 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.900 02.000
 02.900 02.400
 02.000 02.400
 02.000 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.000 02.090
 02.900 02.090
 02.900 02.310
 02.000 02.310
 02.000 02.250
/ 02.000 02.090
 02.000 02.150
/ 02.000 02.250
 02.000 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.780 02.330
 02.820 02.330 1
 02.780 02.330 1
/ 02.680 02.330
 02.720 02.330 1
 02.680 02.330 1
/ 02.580 02.330
 02.620 02.330 1
 02.580 02.330 1
/ 02.480 02.330
 02.520 02.330 1
 02.480 02.330 1
/ 02.380 02.330
 02.420 02.330 1
 02.380 02.330 1
/ 02.280 02.330
 02.320 02.330 1
 02.280 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1014  14
 02.100 02.050 02.400 02.200
.OUT
.COD 0
/ 02.050 02.000
 02.800 02.000
 02.800 02.400
 02.000 02.400
 02.000 02.050
/ 02.000 02.050
 02.000 02.000
 02.050 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.025 02.090
 02.775 02.090
 02.775 02.310
 02.025 02.310
/ 02.025 02.250
 02.025 02.150 0
/ 02.025 02.150
 02.025 02.090
/ 02.025 02.250
 02.025 02.310
/ 02.075 02.150
 02.075 02.125
 02.100 02.125
 02.100 02.150
 02.075 02.150
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1026  24
 02.100 02.050 02.650 02.200
.OUT
.COD 0
/ 02.000 02.000
 03.300 02.000
 03.300 02.400
 02.000 02.400
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.150
 02.025 02.090
 03.275 02.090
 03.275 02.310
 02.025 02.310
 02.025 02.250
/ 02.025 02.250
 02.025 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.080 02.070
 03.120 02.070 1
 03.080 02.070 1
/ 03.180 02.070
 03.220 02.070 1
 03.180 02.070 1
/ 03.220 02.330
 03.180 02.330 1
 03.220 02.330 1
/ 03.120 02.330
 03.080 02.330 1
 03.120 02.330 1
/ 03.020 02.330
 02.980 02.330 1
 03.020 02.330 1
/ 02.920 02.330
 02.880 02.330 1
 02.920 02.330 1
/ 02.820 02.330
 02.780 02.330 1
 02.820 02.330 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.100 02.050  6
 03.200 02.050  6
 03.200 02.350  6
 03.100 02.350  6
 03.000 02.350  6
 02.900 02.350  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1020  20
 02.100 02.050 02.550 02.200
.OUT
.COD 0
/ 02.000 02.000
 03.100 02.000
 03.100 02.400
 02.000 02.400
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.150
 02.025 02.090
 03.075 02.090
 03.075 02.310
 02.025 02.310
 02.025 02.250
/ 02.025 02.250
 02.025 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.020 02.330
 02.980 02.330 1
 03.020 02.330 1
/ 02.920 02.330
 02.880 02.330 1
 02.920 02.330 1
/ 02.820 02.330
 02.780 02.330 1
 02.820 02.330 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.000 02.350  6
 02.900 02.350  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  5085   2
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.000 02.100
 02.000 02.001
 02.300 02.001
 02.300 02.099
 02.000 02.099
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.250 02.050  6
L 10107   1
 02.000 02.000 02.000 02.000
.OUT
.CTX
.CCP
.PAD
 02.000 02.000 31
L  6010   2
 02.050 02.075 02.100 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.025 02.075
 02.175 02.075 1
 02.025 02.075 1
/ 02.035 02.075
 02.165 02.075 1
 02.035 02.075 1
/ 02.040 02.075
 02.070 02.075 1 02.055 02.075
 02.040 02.075 1
/ 02.065 02.075
 02.045 02.075 1
 02.065 02.075 1 02.055 02.075
/ 02.050 02.075
 02.060 02.075 1 02.055 02.075
 02.050 02.075 1
.CTX
.CCP
.PAD
 02.050 02.075 53
 02.150 02.075 13
L  4049   3
 02.100 02.200 02.200 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.400
 02.000 02.400
 02.000 02.000
.COD 2
/ 02.010 02.390
 02.010 02.010
 02.390 02.010
 02.390 02.390
 02.010 02.390
/ 02.150 02.200
 02.250 02.200 1
 02.150 02.200 1
/ 02.165 02.165
 02.235 02.235
.CTX
.CCP
.PAD
 02.300 02.200 16
 02.200 02.300 16
 02.100 02.200 16
L  4036   2
 02.050 02.050 02.250 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.500 02.000
 02.500 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.050 02.050
 02.100 02.050
 02.100 02.100
 02.400 02.100
 02.400 02.050
 02.445 02.050
/ 02.100 02.050
 02.100 02.000
 02.400 02.000
 02.400 02.050
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.450 02.050  5
L  6025   2
 02.125 02.125 02.175 02.125
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.250
 02.000 02.250
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.065 02.188
 02.036 02.210
 02.063 02.241
 02.090 02.220
/ 02.085 02.035
 02.265 02.215 1
 02.085 02.035 1
.CTX
.CCP
.PAD
 02.125 02.125 56
 02.225 02.125  5
L  3002   2
 02.128 02.100 02.225 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.450 02.000
 02.450 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.100 02.195
 02.100 02.005 1
/ 02.350 02.195
 02.350 02.005 0
/ 02.105 02.195
 02.350 02.195
/ 02.100 02.005
 02.350 02.005
.CTX
.CCP
.PAD
 02.128 02.100 12
 02.321 02.100 12
L  5041   2
 02.050 02.100 02.350 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.700 02.000
 02.700 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.125 02.200
 02.125 02.000
 02.575 02.000
 02.575 02.200
 02.125 02.200
/ 02.125 02.100
 02.075 02.100
/ 02.575 02.100
 02.625 02.100
.CTX
.CCP
.PAD
 02.050 02.100 11
 02.650 02.100 11
L  3082   2
 02.128 02.050 02.225 02.325
.OUT
.COD 0
/ 02.000 02.000
 02.450 02.000
 02.450 02.650
 02.000 02.650
 02.000 02.000
.COD 1
/ 02.023 02.132
 02.023 02.650
 02.427 02.650
 02.427 02.132
 02.025 02.132
.COD 2
/ 02.122 02.107
 02.122 02.050
 02.133 02.050
 02.133 02.107
/ 02.315 02.106
 02.315 02.050
 02.327 02.050
 02.327 02.106
.COD 1
/ 02.023 02.132
 02.003 02.132
 02.003 02.108
 02.447 02.108
 02.447 02.131
 02.428 02.131
.CTX
.CCP
.PAD
 02.128 02.050 12
 02.321 02.050 12
L  9206  17
 02.125 02.050 02.475 02.100
.OUT
.COD 1
/ 02.005 02.005
 02.005 02.195
 02.945 02.195
 02.945 02.005
 02.005 02.005
.CTX
.CCP
.COD 0
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L  2
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L  1
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L  3
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L 14
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L 15
/ 02.056 02.125
 02.059 02.135
 02.065 02.141
 02.075 02.144
 02.085 02.141
 02.091 02.135
 02.094 02.125
 02.091 02.115
 02.085 02.109
 02.075 02.106
 02.065 02.109
 02.059 02.115
 02.056 02.125 L 16
.PAD
 02.125 02.050  6
 02.175 02.150  6
 02.225 02.050  6
 02.275 02.150  6
 02.325 02.050  6
 02.375 02.150  6
 02.425 02.050  6
 02.475 02.150  6
 02.525 02.050  6
 02.575 02.150  6
 02.625 02.050  6
 02.675 02.150  6
 02.725 02.050  6
 02.775 02.150  6
 02.825 02.050  6
 02.875 02.150  6
 02.075 02.125 38
L 10124   1
 02.000 02.000 02.000 02.000
.OUT
.COD 2
/ 01.975 02.010
 01.975 01.990
 01.985 01.980
 02.015 01.980
 02.025 01.990
 02.025 02.010
 02.015 02.020
 01.985 02.020
 01.975 02.010
.COD 1
/ 01.975 01.990
 01.975 02.010
 01.985 02.020
 02.015 02.020
 02.025 02.010
 02.025 01.990
 02.015 01.980
 01.985 01.980
 01.975 01.990
.CTX
.CCP
.PAD
 02.000 02.000 33
L 10104   1
 02.000 02.000 02.000 02.000
.OUT
.COD 2
/ 01.949 02.000
 02.051 02.000 1
 01.949 02.000 1
.CTX
.CCP
.COD 0
/ 01.969 02.000
 01.971 01.990
 01.975 01.982
 01.982 01.975
 01.990 01.971
 02.000 01.969
 02.010 01.971
 02.018 01.975
 02.025 01.982
 02.029 01.990
 02.031 02.000
 02.029 02.010
 02.025 02.018
 02.018 02.025
 02.010 02.029
 02.000 02.031
 01.990 02.029
 01.982 02.025
 01.975 02.018
 01.971 02.010
 01.969 02.000 L  1
/ 01.990 02.010
 01.990 01.990
 02.010 01.990
 02.010 02.010
 01.990 02.010 L  1
/ 01.969 02.000
 01.971 01.990
 01.975 01.982
 01.982 01.975
 01.990 01.971
 02.000 01.969
 02.010 01.971
 02.018 01.975
 02.025 01.982
 02.029 01.990
 02.031 02.000
 02.029 02.010
 02.025 02.018
 02.018 02.025
 02.010 02.029
 02.000 02.031
 01.990 02.029
 01.982 02.025
 01.975 02.018
 01.971 02.010
 01.969 02.000 L  2
/ 01.969 02.000
 01.971 01.990
 01.975 01.982
 01.982 01.975
 01.990 01.971
 02.000 01.969
 02.010 01.971
 02.018 01.975
 02.025 01.982
 02.029 01.990
 02.031 02.000
 02.029 02.010
 02.025 02.018
 02.018 02.025
 02.010 02.029
 02.000 02.031
 01.990 02.029
 01.982 02.025
 01.975 02.018
 01.971 02.010
 01.969 02.000 L  3
/ 01.969 02.000
 01.971 01.990
 01.975 01.982
 01.982 01.975
 01.990 01.971
 02.000 01.969
 02.010 01.971
 02.018 01.975
 02.025 01.982
 02.029 01.990
 02.031 02.000
 02.029 02.010
 02.025 02.018
 02.018 02.025
 02.010 02.029
 02.000 02.031
 01.990 02.029
 01.982 02.025
 01.975 02.018
 01.971 02.010
 01.969 02.000 L 14
/ 01.969 02.000
 01.971 01.990
 01.975 01.982
 01.982 01.975
 01.990 01.971
 02.000 01.969
 02.010 01.971
 02.018 01.975
 02.025 01.982
 02.029 01.990
 02.031 02.000
 02.029 02.010
 02.025 02.018
 02.018 02.025
 02.010 02.029
 02.000 02.031
 01.990 02.029
 01.982 02.025
 01.975 02.018
 01.971 02.010
 01.969 02.000 L 15
/ 01.969 02.000
 01.971 01.990
 01.975 01.982
 01.982 01.975
 01.990 01.971
 02.000 01.969
 02.010 01.971
 02.018 01.975
 02.025 01.982
 02.029 01.990
 02.031 02.000
 02.029 02.010
 02.025 02.018
 02.018 02.025
 02.010 02.029
 02.000 02.031
 01.990 02.029
 01.982 02.025
 01.975 02.018
 01.971 02.010
 01.969 02.000 L 16
/ 01.990 02.010
 01.990 01.990
 02.010 01.990
 02.010 02.010
 01.990 02.010 L  2
/ 01.990 02.010
 01.990 01.990
 02.010 01.990
 02.010 02.010
 01.990 02.010 L  3
/ 01.990 02.010
 01.990 01.990
 02.010 01.990
 02.010 02.010
 01.990 02.010 L 14
/ 01.990 02.010
 01.990 01.990
 02.010 01.990
 02.010 02.010
 01.990 02.010 L 15
/ 01.990 02.010
 01.990 01.990
 02.010 01.990
 02.010 02.010
 01.990 02.010 L 16
.PAD
 02.000 02.000 28
L  3084   8
 02.100 02.050 02.200 02.150
.OUT
.COD 0
/ 02.050 02.000
 02.350 02.000
 02.350 02.300
 02.050 02.300
 02.050 02.000
.COD 1
/ 02.050 02.295
 02.050 02.005
 02.350 02.005
 02.350 02.295
 02.050 02.295
.COD 2
/ 02.170 02.150
 02.230 02.150 1
 02.170 02.150 1
/ 02.180 02.130
 02.220 02.170
.CTX
.CCP
.COD 0
/ 02.181 02.150
 02.184 02.160
 02.190 02.166
 02.200 02.169
 02.210 02.166
 02.216 02.160
 02.219 02.150
 02.216 02.140
 02.210 02.134
 02.200 02.131
 02.190 02.134
 02.184 02.140
 02.181 02.150 L  1
/ 02.184 02.160
 02.190 02.166
 02.200 02.169
 02.210 02.166
 02.216 02.160
 02.219 02.150
 02.216 02.140
 02.210 02.134
 02.200 02.131
 02.190 02.134
 02.184 02.140
 02.181 02.150
 02.184 02.160 L  2
/ 02.184 02.160
 02.190 02.166
 02.200 02.169
 02.210 02.166
 02.216 02.160
 02.219 02.150
 02.216 02.140
 02.210 02.134
 02.200 02.131
 02.190 02.134
 02.184 02.140
 02.181 02.150
 02.184 02.160 L  3
/ 02.184 02.140
 02.190 02.134
 02.200 02.131
 02.210 02.134
 02.216 02.140
 02.219 02.150
 02.216 02.160
 02.210 02.166
 02.200 02.169
 02.190 02.166
 02.184 02.160
 02.181 02.150
 02.184 02.140 L 16
/ 02.184 02.160
 02.181 02.150
 02.184 02.140
 02.190 02.134
 02.200 02.131
 02.210 02.134
 02.216 02.140
 02.219 02.150
 02.216 02.160
 02.210 02.166
 02.200 02.169
 02.190 02.166
 02.184 02.160 L  4
/ 02.184 02.160
 02.181 02.150
 02.184 02.140
 02.190 02.134
 02.200 02.131
 02.210 02.134
 02.216 02.140
 02.219 02.150
 02.216 02.160
 02.210 02.166
 02.200 02.169
 02.190 02.166
 02.184 02.160 L 15
/ 02.184 02.160
 02.181 02.150
 02.184 02.140
 02.190 02.134
 02.200 02.131
 02.210 02.134
 02.216 02.140
 02.219 02.150
 02.216 02.160
 02.210 02.166
 02.200 02.169
 02.190 02.166
 02.184 02.160 L 14
/ 02.181 02.150
 02.184 02.160
 02.190 02.166
 02.200 02.169
 02.210 02.166
 02.216 02.160
 02.219 02.150
 02.216 02.140
 02.210 02.134
 02.200 02.131
 02.190 02.134
 02.184 02.140
 02.181 02.150 L  6
.PAD
 02.112 02.062  7
 02.288 02.062  7
 02.288 02.238  7
 02.112 02.238  7
 02.200 02.238  7
 02.052 02.150 10
 02.348 02.150 10
 02.200 02.150 38
L   555   2
 00.803 01.020 00.803 01.020
.OUT
.COD 2
/ 00.750 00.900
 00.750 01.150
 00.850 01.150
 00.850 00.900
 00.750 00.900
.COD 0
/ 00.725 01.175
 00.725 00.875
 00.875 00.875
 00.875 01.175
 00.725 01.175
.CTX
.COD 0
+
 00.785 01.030 0 0
.CCP
.PAD
 00.800 01.125 87
 00.800 00.925 87
L   401   2
 01.060 01.030 01.060 01.030
.OUT
.COD 2
/ 00.995 00.995
 01.125 00.995
 01.125 01.065
 00.995 01.065
 00.995 00.995
.COD 0
/ 00.995 00.995
 01.125 00.995
 01.125 01.065
 00.995 01.065
 00.995 00.995
/ 00.995 00.995
 01.125 00.995
 01.125 01.065
 00.995 01.065
 00.995 00.995
.CTX
.CCP
.PAD
 01.020 01.030 40
 01.100 01.030 40
L   503   2
 01.082 01.025 01.080 01.025
.OUT
.COD 0
/ 00.995 00.980
 01.170 00.980
 01.170 01.070
 00.995 01.070
 00.995 00.980
.COD 2
/ 00.995 01.061
 01.170 01.061
 01.170 00.989
 00.995 00.989
 00.995 01.061
.CTX
.CCP
.PAD
 01.025 01.025 41
 01.140 01.025 41

.COM
C1     0 -00.025 -00.026 0 L   503 0 0 04.257 06.075 0 0
C10    2  00.047  00.020 0 L   503 0 2 07.935 05.550 0 0
C101   1  00.047 -00.114 0 L   555 0 2 06.710 04.510 0 0
C102   2  00.065  00.025 0 L   401 0 1 04.475 04.195 0 0
C103   0 -00.065 -00.020 0 L   401 0 0 04.940 04.550 0 0
C104   0 -00.060 -00.020 0 L   401 0 0 06.930 05.170 0 0
C105   0 -00.070 -00.025 0 L   503 0 3 04.745 06.663 0 0
C106   2  00.100  00.000 0 L  5081 0 2 04.925 06.285 0 0
C107   0 -00.065 -00.020 0 L   401 0 0 05.370 06.925 0 0
C108   2  00.065  00.020 0 L   401 0 2 04.700 06.910 0 0
C109   2  00.065  00.025 0 L  5085 0 1 04.835 06.770 0 0
C11    2  00.045  00.020 0 L   401 0 1 08.050 05.400 0 0
C110   0 -00.065 -00.025 0 L   401 0 0 05.365 07.120 0 0
C111   2  00.055  00.020 0 L   401 0 1 04.850 07.240 0 0
C112   2  00.070  00.025 0 L   503 0 1 05.500 07.057 0 0
C115   0 -00.065 -00.025 0 L   401 0 3 04.200 07.460 0 0
C116   0 -00.065 -00.020 0 L   401 0 0 05.490 05.850 0 0
C117   0 -00.065 -00.020 0 L   401 0 0 05.490 05.725 0 0
C118   0 -00.060 -00.020 0 L   401 0 3 05.445 05.530 0 0
C119   2  00.065  00.020 0 L   401 0 2 05.450 05.400 0 0
C12    0 -00.050 -00.020 0 L   401 0 3 08.050 05.255 0 0
C120   0 -00.060 -00.025 0 L   503 0 3 06.045 05.398 0 0
C121   2  00.065  00.020 0 L   503 0 2 04.303 05.750 0 0
C122   0 -00.065 -00.020 0 L   401 0 0 06.620 05.185 0 0
C123   2  00.070  00.025 0 L   503 0 1 05.600 07.057 0 0
C124   2  00.060  00.020 0 L   401 0 2 03.435 07.100 0 0
C125   0 -00.065 -00.020 0 L   401 0 0 05.490 05.645 0 0
C13    0 -00.040 -00.020 0 L   401 0 0 06.225 05.920 0 0
C14    1  00.020 -00.101 0 L   555 0 3 06.955 06.515 0 0
C15    2  00.050  00.023 0 L   503 0 1 07.828 04.992 0 0
C16    0 -00.045 -00.020 0 L   401 0 3 07.915 04.990 0 0
C17    2  00.050  00.020 0 L   503 0 2 05.883 06.430 0 0
C18    1  00.019 -00.092 0 L   555 0 3 06.805 06.095 0 0
C19    0 -00.045 -00.020 0 L   401 0 0 07.840 06.295 0 0
C2     2  00.025  00.000 0 L  5081 0 2 04.925 06.050 0 0
C20    0 -00.045 -00.020 0 L   401 0 0 03.235 04.675 0 0
C21    2  00.045  00.020 0 L   401 0 2 03.235 04.775 0 0
C22    0 -00.050 -00.025 0 L   401 0 3 07.235 06.190 0 0
C23    0 -00.045 -00.025 0 L   503 0 0 06.182 06.675 0 0
C24    2  00.050  00.025 0 L   503 0 2 05.953 06.525 0 0
C25    2  00.045  00.020 0 L   401 0 2 07.205 06.300 0 0
C26    2  00.045  00.020 0 L   401 0 1 06.490 07.605 0 0
C27    0 -00.050 -00.020 0 L   503 0 3 05.890 07.523 0 0
C28    2  00.045  00.020 0 L   401 0 2 06.240 07.175 0 0
C29    2  00.057  00.025 0 L   503 0 1 06.525 05.950 0 0
C3     0 -00.030 -00.020 0 L  5041 0 0 06.695 07.625 0 0
C30    0 -00.050 -00.025 0 L   503 0 0 03.132 04.875 0 0
C31    2  00.040  00.020 0 L   503 0 2 02.318 06.075 0 0
C32    2  00.052  00.020 0 L   503 0 2 03.225 06.075 0 0
C33    0 -00.045 -00.025 0 L   503 0 0 03.832 05.875 0 0
C34    2  00.045  00.020 0 L   503 0 2 02.343 07.100 0 0
C35    2  00.055  00.025 0 L   503 0 2 07.213 05.345 0 0
C36    0 -00.045 -00.025 0 L   503 0 0 04.017 07.095 0 0
C37    2  00.044  00.025 0 L   503 0 2 04.518 05.875 0 0
C38    2  00.050  00.020 0 L   503 0 2 03.143 07.475 0 0
C39    3  00.005  00.050 0 L  5081 0 1 04.475 04.400 0 0
C4     0 -00.030 -00.025 0 L   401 0 0 06.620 05.465 0 0
C40    2  00.045  00.020 0 L   503 0 1 08.000 04.757 0 0
C41    0 -00.038 -00.020 0 L   503 0 0 07.990 06.125 0 0
C42    0 -00.045 -00.020 0 L   503 0 0 07.632 06.025 0 0
C43    0 -00.045 -00.025 0 L   503 0 0 07.850 06.715 0 0
C44    0 -00.040 -00.020 0 L   503 0 0 06.167 05.125 0 0
C45    0 -00.045 -00.020 0 L   503 0 3 07.085 06.918 0 0
C46    0 -00.055 -00.025 0 L   503 0 3 05.345 06.533 0 0
C47    2  00.045  00.020 0 L   503 0 2 05.913 05.935 0 0
C48    2  00.050  00.020 0 L   503 0 2 06.448 05.185 0 0
C49    2  00.050  00.025 0 L   503 0 1 05.610 04.252 0 0
C5     2  00.030  00.025 0 L   503 0 2 06.458 05.340 0 0
C50    2  00.050  00.025 0 L   503 0 1 05.400 05.057 0 0
C51    2  00.050 -00.020 0 L  5081 0 2 05.750 04.575 0 0
C6     0 -00.025 -00.025 0 L   401 0 0 07.320 07.085 0 0
C60    0 -00.040 -00.020 0 L   503 0 0 07.747 04.165 0 0
C61    2  00.045  00.020 0 L   503 0 2 07.918 05.375 0 0
C62    0 -00.045 -00.025 0 L   503 0 0 07.357 05.450 0 0
C63    2  00.055  00.025 0 L   503 0 1 05.900 04.682 0 0
C64    0 -00.040 -00.020 0 L   503 0 3 07.085 06.718 0 0
C65    2  00.055  00.025 0 L   503 0 2 06.268 05.340 0 0
C66    2  00.055  00.025 0 L   503 0 2 05.158 06.475 0 0
C67    0 -00.050 -00.025 0 L   503 0 3 06.520 04.253 0 0
C68    0 -00.040 -00.020 0 L   503 0 0 07.202 06.465 0 0
C69    0 -00.045 -00.025 0 L   503 0 0 06.382 04.630 0 0
C7     2  00.035  00.025 0 L   401 0 1 07.775 06.925 0 0
C70    2  00.050  00.025 0 L   503 0 2 06.168 05.225 0 0
C71    2  00.050  00.020 0 L  5081 0 2 05.375 04.600 0 0
C8     0 -00.035 -00.020 0 L   401 0 3 07.925 06.885 0 0
C9     2  00.032  00.020 0 L   503 0 2 07.850 06.620 0 0
D1     0 -00.025 -00.025 0 L  6032 0 0 03.785 05.965 0 0
D102   0 -00.050 -00.025 0 L  6032 0 0 04.925 07.050 0 0
D103   0 -00.060 -00.020 0 L  6032 0 0 05.100 06.375 0 0
D104   0 -00.050 -00.025 0 L  6032 0 0 04.925 07.150 0 0
D2     0 -00.025 -00.025 0 L  6032 0 0 07.875 06.500 0 0
D3     2  00.050  00.025 0 L  6032 0 1 08.275 06.375 0 0
D4     0 -00.015 -00.020 0 L  6032 0 0 07.500 04.575 0 0
D5     0 -00.010 -00.025 0 L  6010 0 0 02.745 04.700 0 0
D6     0 -00.020 -00.020 0 L  6032 0 0 05.675 07.375 0 0
D7     0 -00.015 -00.020 0 L  6032 0 0 06.020 06.430 0 0
D8     2  00.035  00.025 0 L  6032 0 1 04.695 04.815 0 0
H10    0  00.048  00.083 0 L 10109 0 0 04.992 04.787 0 0
H3     0 -00.020 -00.105 0 L 10104 0 0 02.200 04.150 0 0
H30    0 -00.020  00.010 0 L 10107 0 0 05.550 07.795 0 0
H31    0  00.044 -00.028 0 L 10107 0 0 06.435 03.975 0 0
H5     0  00.053  00.063 0 L 10109 0 0 02.197 04.787 0 0
H6     0  00.053  00.064 0 L 10109 0 0 02.197 07.386 0 0
H7     0  00.058  00.064 0 L 10109 0 0 04.992 07.386 0 0
H8     0  00.062  00.064 0 L 10109 0 0 08.181 07.386 0 0
H9     0  00.073  00.073 0 L 10109 0 0 08.182 04.787 0 0
L1     0 -00.020 -00.020 0 L  8034 0 0 05.910 07.655 0 0
L101   2  00.060  00.030 0 L  8034 0 2 05.900 06.825 0 0
L102   2  00.075  00.125 0 L  3084 0 2 05.300 05.920 0 0
L103   2  00.070  00.120 0 L  3084 0 2 05.300 05.610 0 0
L3     3 -00.025  00.025 0 L  8034 0 1 07.210 06.575 0 0
L4     0 -00.030 -00.110 0 L  3084 0 0 07.425 06.790 0 0
L5     0 -00.050 -00.025 0 L  8034 0 3 08.250 05.475 0 0
Q1     2  00.030  00.025 0 L  7026 0 1 07.710 06.170 0 0
Q10    0 -00.025 -00.020 0 L  7124 0 0 07.775 05.150 0 0
Q102   1  00.050 -00.075 0 L  7021 0 3 05.400 06.160 0 0
Q103   3 -00.030  00.075 0 L  7026 0 1 05.180 06.060 0 0
Q104   2  00.075  00.025 0 L  7035 0 2 05.450 04.850 0 0
Q105   2  00.070  00.025 0 L  7026 0 2 05.650 04.850 0 0
Q106   1  00.020 -00.080 0 L  7026 0 3 04.135 04.850 0 0
Q11    0 -00.025 -00.025 0 L  7124 0 0 07.775 04.725 0 0
Q12    0 -00.055 -00.025 0 L  7026 0 0 07.500 05.200 0 0
Q13    0 -00.050 -00.020 0 L  7026 0 0 07.500 04.675 0 0
Q14    0 -00.050 -00.020 0 L  7026 0 0 06.320 06.020 0 0
Q15    3 -00.020  00.050 0 L  7035 0 1 05.790 07.480 0 0
Q16    0 -00.056 -00.020 0 L  7026 0 0 05.676 07.175 0 0
Q17    0 -00.045 -00.025 0 L  7028 0 0 05.875 07.175 0 0
Q18    0 -00.055 -00.020 0 L  7026 0 0 04.135 04.350 0 0
Q2     0 -00.050 -00.025 0 L  7028 0 0 07.605 06.370 0 0
Q3     1  00.025 -00.025 0 L  7028 0 3 07.405 06.670 0 0
Q4     0 -00.025 -00.025 0 L  7028 0 0 07.405 06.370 0 0
Q5     0 -00.030 -00.020 0 L  7028 0 0 07.405 06.170 0 0
Q6     0 -00.030 -00.020 0 L  7035 0 0 08.175 05.675 0 0
Q7     1  00.025 -00.025 0 L  7026 0 3 08.175 06.065 0 0
Q8     0 -00.035 -00.020 0 L  7026 0 0 04.135 04.550 0 0
Q9     2  00.050  00.025 0 L  7028 0 2 08.275 06.265 0 0
R1     0 -00.030 -00.025 0 L   401 0 3 06.755 05.345 0 0
R10    2  00.055  00.025 0 L   401 0 1 06.525 06.135 0 0
R100   0 -00.060 -00.020 0 L   401 0 3 06.680 05.570 0 0
R101   0 -00.060 -00.020 0 L   401 0 3 06.970 05.305 0 0
R102   0 -00.060 -00.020 0 L   401 0 3 06.885 05.345 0 0
R103   0 -00.065 -00.020 0 L   401 0 0 06.780 05.185 0 0
R104   2  00.060  00.020 0 L   401 0 2 06.215 04.630 0 0
R105   2  00.065  00.020 0 L   401 0 2 06.070 04.630 0 0
R106   2  00.065  00.020 0 L   401 0 2 06.910 04.705 0 0
R107   0 -00.065 -00.020 0 L   401 0 0 06.905 04.615 0 0
R108   0 -00.065 -00.020 0 L   401 0 3 04.585 04.195 0 0
R109   0 -00.065 -00.020 0 L   401 0 0 06.315 04.490 0 0
R11    2  00.045  00.020 0 L   401 0 2 06.260 06.540 0 0
R110   0 -00.065 -00.020 0 L   401 0 0 04.745 04.550 0 0
R111   2 -00.084  00.025 0 L   401 0 1 04.660 06.670 0 0
R112   0 -00.065 -00.020 0 L   401 0 0 04.700 06.795 0 0
R113   2  00.060  00.025 0 L   401 0 1 04.850 06.645 0 0
R114   2  00.060  00.025 0 L   401 0 2 04.700 06.985 0 0
R115   0 -00.065 -00.020 0 L   401 0 0 04.790 06.445 0 0
R116   2  00.065  00.020 0 L   401 0 2 04.805 06.525 0 0
R117   2  00.060  00.020 0 L   401 0 1 05.325 06.740 0 0
R118   0 -00.065 -00.020 0 L   401 0 0 05.140 07.250 0 0
R119   2  00.065 -00.095 0 L  4049 0 1 05.435 07.250 0 0
R12    2  00.050  00.020 0 L   401 0 2 06.630 05.675 0 0
R120   0 -00.065 -00.025 0 L   401 0 0 05.366 07.010 0 0
R121   2  00.060  00.020 0 L   401 0 2 05.540 06.925 0 0
R123   2  00.065  00.025 0 L   401 0 1 04.850 07.095 0 0
R124   0 -00.060 -00.020 0 L   401 0 0 03.590 07.100 0 0
R125   0 -00.065 -00.020 0 L   401 0 3 05.025 06.415 0 0
R126   2  00.065  00.025 0 L   401 0 2 05.530 06.320 0 0
R127   2  00.075 -00.090 0 L  4049 0 1 05.610 06.450 0 0
R128   0 -00.065 -00.020 0 L   401 0 0 05.085 06.255 0 0
R129   2  00.065  00.020 0 L   401 0 1 05.275 06.100 0 0
R13    2  00.050  00.025 0 L   401 0 1 06.590 05.355 0 0
R130   0 -00.060 -00.020 0 L   401 0 0 05.235 06.255 0 0
R131   0 -00.060 -00.020 0 L   401 0 0 05.490 05.935 0 0
R132   0 -00.065 -00.025 0 L   401 0 3 05.510 05.115 0 0
R133   0 -00.065 -00.020 0 L   401 0 0 03.685 06.080 0 0
R134   0 -00.060 -00.020 0 L   401 0 3 05.535 05.530 0 0
R135   2  00.065  00.025 0 L   401 0 2 05.680 05.935 0 0
R136   0 -00.070 -00.115 0 L  4049 0 0 05.775 06.170 0 0
R137   0 -00.065 -00.020 0 L   401 0 0 05.865 04.950 0 0
R138   2  00.060  00.020 0 L   401 0 2 05.560 04.950 0 0
R139   0 -00.065 -00.020 0 L   401 0 0 05.865 04.875 0 0
R14    0 -00.050 -00.025 0 L   401 0 3 06.670 05.355 0 0
R140   0 -00.065 -00.020 0 L   401 0 0 05.715 04.950 0 0
R141   0 -00.065 -00.025 0 L   401 0 3 06.135 05.350 0 0
R142   2  00.070  00.025 0 L  4036 0 1 06.045 05.540 0 0
R143   0 -00.060 -00.020 0 L   401 0 0 04.540 04.725 0 0
R144   2  00.060  00.020 0 L   401 0 2 04.485 05.750 0 0
R145   2  00.065  00.020 0 L   401 0 2 06.910 04.500 0 0
R146   2  00.065  00.020 0 L   401 0 2 06.095 04.490 0 0
R15    0 -00.045 -00.020 0 L   401 0 3 07.850 06.885 0 0
R16    2  00.050  00.025 0 L   401 0 2 07.885 07.015 0 0
R17    0 -00.050 -00.025 0 L   401 0 0 07.885 07.090 0 0
R18    2  00.045  00.020 0 L   401 0 2 07.625 06.700 0 0
R19    0 -00.045 -00.020 0 L   401 0 0 07.625 06.610 0 0
R2     2  00.030  00.025 0 L   401 0 1 06.755 05.485 0 0
R20    2  00.045  00.020 0 L   401 0 2 08.150 06.700 0 0
R21    2  00.040  00.020 0 L   401 0 2 08.150 06.620 0 0
R22    0 -00.050 -00.150 0 L  4049 0 0 07.350 07.325 0 0
R23    2  00.050  00.020 0 L   401 0 1 07.325 06.565 0 0
R24    2  00.045  00.020 0 L   401 0 2 07.815 06.125 0 0
R25    0 -00.049 -00.019 0 L   401 0 0 07.879 06.209 0 0
R26    2  00.045  00.020 0 L   401 0 1 07.800 06.495 0 0
R27    0 -00.040 -00.020 0 L   401 0 3 07.315 06.230 0 0
R28    0 -00.050 -00.020 0 L   401 0 3 07.325 06.720 0 0
R29    0 -00.050 -00.150 0 L  4049 0 0 07.725 07.325 0 0
R3     2  00.035  00.020 0 L   401 0 2 06.465 06.625 0 0
R30    0 -00.050 -00.020 0 L   401 0 3 07.285 05.910 0 0
R31    2  00.045  00.020 0 L   401 0 1 07.285 05.635 0 0
R32    0 -00.045 -00.020 0 L   401 0 3 07.285 05.775 0 0
R33    0 -00.050 -00.020 0 L   401 0 0 08.020 05.150 0 0
R34    0 -00.050 -00.025 0 L   401 0 3 08.084 06.235 0 0
R35    2  00.050  00.025 0 L   401 0 2 07.980 06.295 0 0
R36    0 -00.050 -00.025 0 L   401 0 3 07.315 06.100 0 0
R37    2  00.045  00.020 0 L   401 0 2 07.395 06.000 0 0
R38    2  00.045  00.020 0 L   401 0 2 07.230 06.375 0 0
R39    0 -00.050 -00.025 0 L   401 0 3 04.045 04.545 0 0
R4     2  00.030  00.025 0 L   401 0 1 06.925 05.485 0 0
R40    0 -00.040 -00.020 0 L   401 0 0 04.365 04.725 0 0
R41    2  00.040  00.020 0 L   401 0 2 06.220 06.190 0 0
R42    0 -00.055 -00.025 0 L   401 0 0 08.215 05.870 0 0
R43    0 -00.050 -00.025 0 L   401 0 3 04.200 05.215 0 0
R44    0 -00.045 -00.025 0 L   401 0 3 03.750 04.910 0 0
R45    0 -00.045 -00.020 0 L   401 0 3 04.200 05.375 0 0
R154   2  00.065  00.020 0 L   401 0 1 06.170 06.065 0 0
R47    2  00.050 -00.075 0 L  4049 0 2 03.900 04.625 0 0
R48    0 -00.050 -00.020 0 L   401 0 3 07.800 04.435 0 0
R49    0 -00.050 -00.020 0 L   401 0 3 07.800 04.285 0 0
R5     2  00.030  00.025 0 L   401 0 2 06.835 06.205 0 0
R50    2  00.050  00.020 0 L   401 0 1 02.725 04.165 0 0
R51    2  00.045  00.020 0 L   401 0 1 02.825 04.165 0 0
R52    2  00.050  00.020 0 L   401 0 1 02.625 04.165 0 0
R53    2  00.050  00.020 0 L   401 0 1 02.925 04.165 0 0
R54    2  00.045  00.020 0 L   401 0 1 07.640 04.910 0 0
R55    2  00.050  00.020 0 L   401 0 1 07.715 04.990 0 0
R56    2  00.045  00.020 0 L   401 0 2 08.030 05.030 0 0
R57    2  00.045  00.020 0 L   401 0 2 08.030 04.950 0 0
R58    0 -00.050 -00.020 0 L   401 0 3 07.640 05.065 0 0
R59    0 -00.045 -00.020 0 L   401 0 0 07.525 05.025 0 0
R6     0 -00.030 -00.020 0 L   401 0 3 07.005 06.170 0 0
R60    2  00.045  00.020 0 L   401 0 2 07.525 04.950 0 0
R61    2  00.045  00.020 0 L   401 0 2 07.525 05.100 0 0
R62    0 -00.045 -00.020 0 L   401 0 0 07.525 04.875 0 0
R63    0 -00.050 -00.025 0 L   401 0 3 06.840 05.485 0 0
R64    0 -00.045 -00.020 0 L   401 0 0 02.865 06.075 0 0
R65    2  00.050  00.025 0 L   401 0 1 04.425 06.035 0 0
R66    2  00.055  00.025 0 L   401 0 2 04.080 06.075 0 0
R67    0 -00.045 -00.020 0 L   401 0 0 06.380 05.920 0 0
R68    0 -00.050 -00.020 0 L   401 0 3 04.850 05.485 0 0
R69    2  00.050  00.020 0 L   401 0 1 04.950 05.485 0 0
R7     2  00.030  00.025 0 L   401 0 2 07.045 06.275 0 0
R70    0 -00.044 -00.020 0 L   401 0 0 04.689 05.200 0 0
R71    2  00.047  00.023 0 L   401 0 2 04.687 05.303 0 0
R72    0 -00.050 -00.125 0 L  4049 0 0 04.725 05.750 0 0
R73    0 -00.050 -00.025 0 L   401 0 0 06.885 06.275 0 0
R74    0 -00.045 -00.020 0 L   401 0 0 06.965 06.345 0 0
R75    2  00.050  00.022 0 L   401 0 2 06.895 05.990 0 0
R76    2  00.045  00.020 0 L   401 0 1 06.125 06.905 0 0
R77    0 -00.045 -00.020 0 L   401 0 3 06.210 06.905 0 0
R78    0 -00.045 -00.020 0 L   401 0 0 06.190 06.775 0 0
R79    0 -00.050 -00.020 0 L   401 0 3 07.725 04.435 0 0
R8     0 -00.030 -00.020 0 L   401 0 3 07.130 06.060 0 0
R80    0 -00.055 -00.025 0 L  4036 0 3 06.620 06.155 0 0
R81    0 -00.050 -00.025 0 L  4036 0 3 07.205 05.850 0 0
R82    0 -00.050 -00.025 0 L   401 0 3 06.050 06.690 0 0
R83    2  00.045  00.020 0 L   401 0 2 06.010 06.825 0 0
R84    0 -00.050 -00.025 0 L   401 0 3 07.010 06.025 0 0
R85    0 -00.045 -00.022 0 L   401 0 0 05.745 06.947 0 0
R86    0 -00.050 -00.020 0 L   401 0 0 06.160 07.020 0 0
R87    0 -00.045 -00.020 0 L   401 0 0 06.160 07.095 0 0
R88    0 -00.045 -00.020 0 L   401 0 3 06.575 07.605 0 0
R89    0 -00.049 -00.020 0 L   401 0 0 05.744 07.050 0 0
R9     0 -00.030 -00.020 0 L   401 0 3 06.300 06.305 0 0
R90    0 -00.045 -00.020 0 L   401 0 3 02.785 04.860 0 0
R91    0 -00.035 -00.020 0 L   401 0 3 04.045 04.390 0 0
R92    2  00.050  00.025 0 L   401 0 1 04.325 04.515 0 0
R93    0 -00.045 -00.020 0 L   401 0 3 02.995 04.720 0 0
R94    0 -00.045 -00.020 0 L   401 0 3 03.085 04.720 0 0
R95    2  00.045  00.020 0 L   401 0 2 06.715 07.100 0 0
R96    2  00.040  00.020 0 L   401 0 2 06.865 07.100 0 0
R97    2  00.045  00.020 0 L   401 0 1 06.135 05.580 0 0
R98    2  00.045  00.020 0 L   401 0 1 06.135 05.725 0 0
R99    2  00.045  00.020 0 L   401 0 1 06.610 05.570 0 0
REF1   0 -00.010 -00.117 0 L 10124 0 0 02.350 04.150 0 0
REF2   0 -00.220  00.000 0 L 10124 0 0 08.325 07.525 0 0
TP1    1  00.120 -00.120 0 L 10206 0 3 07.215 04.440 0 0
TP2    3  00.100  00.195 0 L 10206 0 1 05.175 07.425 0 0
V1     0 -00.050 -00.025 0 L  1008 0 0 06.780 05.615 0 0
V10    1  00.025 -00.075 0 L  1008 0 3 07.900 04.550 0 0
V101   0 -00.075 -00.025 0 L  1008 0 0 06.600 04.785 0 0
V102   0 -00.055 -00.020 0 L  1008 0 0 06.075 04.725 0 0
V103   0 -00.055 -00.025 0 L  1014 0 0 05.750 04.100 0 0
V104   0 -00.075 -00.030 0 L  1016 0 0 04.750 04.155 0 0
V105   1  00.025 -00.075 0 L  1016 0 3 04.275 06.925 0 0
V106   1  00.025 -00.075 0 L  1008 0 3 04.925 06.900 0 0
V107   0 -00.100 -00.025 0 L  1014 0 0 03.475 07.175 0 0
V108   1  00.025 -00.070 0 L  1016 0 3 02.125 06.925 0 0
V109   1  00.025 -00.065 0 L  1016 0 3 03.425 06.925 0 0
V11    2  00.050  00.025 0 L  7026 0 2 04.325 05.975 0 0
V110   1  00.025 -00.075 0 L  1016 0 3 03.825 06.925 0 0
V111   1  00.025 -00.065 0 L  1026 0 3 02.550 07.325 0 0
V112   1  00.015 -00.075 0 L  1026 0 3 02.975 07.325 0 0
V113   0 -00.065 -00.030 0 L  1008 0 0 05.650 05.025 0 0
V114   1  00.035 -00.080 0 L  1008 0 3 05.650 05.785 0 0
V116   1  00.035 -00.070 0 L  1016 0 3 04.275 05.600 0 0
V12    1  00.005 -00.050 0 L  1008 0 3 06.300 07.050 0 0
V13    1  00.025 -00.065 0 L  1008 0 3 04.800 05.285 0 0
V14    0  00.000  00.000 0 L  1008 0 0 06.425 06.250 0 0
V15    0 -00.050 -00.025 0 L  1026 0 0 02.125 04.275 0 0
V16    2  00.055  00.020 0 L  6025 0 2 06.000 07.000 0 0
V17    1  00.010 -00.045 0 L  1020 0 3 02.975 05.925 0 0
V18    1  00.014 -00.055 0 L  1020 0 3 02.125 05.925 0 0
V19    1  00.015 -00.060 0 L  1020 0 3 03.400 05.925 0 0
V2     1 -00.005 -00.035 0 L  1008 0 3 06.700 06.950 0 0
V20    1  00.010 -00.075 0 L  1020 0 3 02.550 05.925 0 0
V21    0 -00.045 -00.025 0 L  7026 0 0 05.850 06.625 0 0
V22    0 -00.055 -00.020 0 L  1008 0 0 06.100 07.250 0 0
V3     0 -00.030 -00.020 0 L  1014 0 0 06.575 07.175 0 0
V4     1  00.050 -00.025 0 L  1008 0 3 06.210 05.800 0 0
V5     1  00.030 -00.045 0 L  1016 0 3 03.825 05.725 0 0
V6     1  00.025 -00.050 0 L  1008 0 3 08.000 07.125 0 0
V7     1  00.080 -00.035 0 L  1008 0 3 07.375 05.875 0 0
V8     1  00.025 -00.050 0 L  1014 0 3 07.075 05.200 0 0
V9     1  00.025 -00.050 0 L  1008 0 3 07.775 06.000 0 0
X1     1  00.023 -00.025 0 L  3002 0 3 03.425 04.725 0 0
X2     1  00.023  00.005 0 L  3082 0 3 04.200 07.325 0 0
XK2    0 -00.050 -00.025 0 L  9206 0 0 06.750 04.150 0 0
XL2    0 -00.075 -00.025 0 L  9206 0 0 03.525 04.150 0 0
C100   0 -00.065 -00.020 0 L   401 0 0 06.760 05.990 0 0
R153   0 -00.065 -00.020 0 L   401 0 0 06.965 06.410 0 0
R149   2  00.060  00.020 0 L   401 0 1 05.590 07.625 0 0
R150   0 -00.060 -00.020 0 L   401 0 3 05.505 07.625 0 0
R151   2  00.060  00.020 0 L   401 0 2 08.110 05.550 0 0
R152   2  00.060  00.020 0 L   401 0 2 08.260 05.550 0 0
R46    2  00.051  00.020 0 L   401 0 1 04.200 05.534 0 0
D9     0  00.000  00.000 0 L  6032 0 0 07.800 06.380 0 0
R147   2  00.060  00.020 0 L   401 0 1 07.385 04.430 0 0
C113   0 -00.056 -00.019 0 L   503 0 0 05.285 07.600 0 0
D10    0 -00.020 -00.020 0 L  6032 0 0 05.215 05.307 0 0
R148   2  00.065  00.020 0 L   401 0 1 07.475 04.430 0 0

.EOD
