.REM 95-03-07


.CSP 23

.IFL
A06151.IND
/.CPI
/A1     ATT20DB/75-ATT
/C1     15U-16V-ECAP
/C10    15U-16V-ECAP
/C100   33P-NP0-CAP
/C101   56P-NP0-CAP
/C103   15P-NP0-CAP
/C104   15P-NP0-CAP
/C107   470P-MIC-CAP
/C108   1N-MIC-CAP
/C109   470P-MIC-CAP
/C11    15U-16V-ECAP
/C110   1N-MIC-CAP
/C113   100N-MKT-CAP
/C12    100N-MKT-CAP
/C120   100N-MKT-CAP
/C13    100N-MKT-CAP
/C16    1U5-25V-ECAP
/C17    100N-MKT-CAP
/C19    100N-MKT-CAP
/C2     15U-16V-ECAP
/C20    100N-MKT-CAP
/C21    33U-10V-ECAP
/C22    100N-MKT-CAP
/C23    100N-MKT-CAP
/C3     100N-MKT-CAP
/C30    4N7-SIB-CAP
/C31    4N7-SIB-CAP
/C32    4N7-SIB-CAP
/C33    4N7-SIB-CAP
/C34    10P-NP0-CAP
/C35    27P-NP0-CAP
/C36    4P7-NP0-CAP
/C37    3P5-TCAP
/C38    27P-NP0-CAP
/C39    10P-NP0-CAP
/C4     100N-MKT-CAP
/C41    SEL-NP0-CAP
/C42    SEL-NP0-CAP
/C44    8P2-NP0-CAP
/C45    27P-NP0-CAP
/C46    3P3-NP0-CAP
/C47    3P5-TCAP
/C48    27P-NP0-CAP
/C49    8P2-NP0-CAP
/C5     100N-MKT-CAP
/C50    4N7-SIB-CAP
/C55    100P-NP0-CAP
/C56    120P-NP0-CAP
/C57    100P-NP0-CAP
/C58    82P-NP0-CAP
/C6     4N7-SIB-CAP
/C60    4N7-SIB-CAP
/C61    4N7-SIB-CAP
/C62    18P-TCAP
/C64    SEL-NP0-CAP
/C65    27P-NP0-CAP
/C66    SEL-NP0-CAP
/C67    15U-16V-ECAP
/C68    1U5-25V-ECAP
/C71    100N-MKT-CAP
/C72    4N7-SIB-CAP
/C73    3P9-NP0-CAP
/C74    3P9-NP0-CAP
/C75    10N-MKT-CAP
/C76    470N-MKT-CAP
/C77    470N-MKT-CAP
/C78    56P-NP0-CAP
/C79    15U-16V-ECAP
/C80    1N-SIB-2E-CAP
/C81    27P-NP0-CAP
/C82    1N-SIB-2E-CAP
/C83    3U3-16V-ECAP
/C84    10N-MKT-CAP
/C85    100N-MKT-CAP
/C86    10N-MKT-CAP
/C87    10N-MKT-CAP
/C88    100N-MKT-CAP
/C89    100N-MKT-CAP
/C90    100N-MKT-CAP
/C91    100N-MKT-CAP
/C92    10N-MKT-CAP
/C94    15U-16V-ECAP
/C95    100N-MKT-CAP
/C96    10N-MKT-CAP
/C97    470N-MKT-CAP
/C98    100P-NP0-CAP
/C99    18P-TCAP
/CX1    COAX7-COAX
/CX2    COAX8-COAX
/CX5    MCX-GND-COAX
/D1     BA482-DI
/D2     BZX79 C5V6-ZDI
/D3     BAW62-DI
/D4     BAW62-DI
/D5     BB809-DI
/D6     BAW62-DI
/L1     5.5UH-PHI-CHK-COIL
/L19    33UH-PHI-CHK-COIL
/L2     5.5UH-PHI-CHK-COIL
/L20    33UH-PHI-CHK-COIL
/L21    330UH-PHI-CHK-COIL
/L22    33UH-PHI-CHK-COIL
/L23    330UH-PHI-CHK-COIL
/L3     5.5UH-PHI-CHK-COIL
/L4     2.7UH-SIE-CHK-COIL
/L5     5.5UH-PHI-CHK-COIL
/L6     1UH-SIE-CHK-COIL
/PP1    PP2X2-PP
/PP2    PP1X2-PP
/Q1     BFR96S-TS
/Q10    BC547B-TS
/Q11    BC547B-TS
/Q12    BC547B-TS
/Q13    BC547B-TS
/Q14    BC547B-TS
/Q2     BF199-TS
/Q3     BF199-TS
/Q4     BC547B-TS
/Q5     BC547B-TS
/Q6     BC547B-TS
/Q7     BC547B-TS
/Q8     BC547B-TS
/Q9     BC547B-TS
/R1     2K21-MRS25-RES
/R10    47R5-MRS25-RES
/R100   47K5-MRS25-RES
/R11    100-MRS25-RES
/R12    2K21-MRS25-RES
/R13    1K-MRS25-RES
/R14    221-MRS25-RES
/R15    22R1-MRS25-RES
/R16    47R5-MRS25-RES
/R2     332-MRS25-RES
/R20    1K-MRS25-RES
/R25    51R1-MRS25-RES
/R27    47K5-MRS25-RES
/R28    22K1-MRS25-RES
/R29    100-MRS25-RES
/R3     51R1-MRS25-RES
/R30    1K-MRS25-RES
/R31    4K75-MRS25-RES
/R33    1K-MRS25-RES
/R34    SEL-MRS25-RES
/R35    SEL-MRS25-RES
/R36    SEL-MRS25-RES
/R37    2K21-MRS25-RES
/R4     2K21-MRS25-RES
/R40    1K-MRS25-RES
/R41    150K-MRS25-RES
/R42    100K-MRS25-RES
/R43    1K-L.CER-TPOT
/R44    1K-MRS25-RES
/R45    681-MRS25-RES
/R46    100K-MRS25-RES
/R47    100K-MRS25-RES
/R48    2K-L.CER-TPOT
/R49    35K7-MRS25-RES
/R5     2K21-MRS25-RES
/R50    15K-MRS25-RES
/R51    39K2-MRS25-RES
/R52    475-MRS25-RES
/R53    1K-MRS25-RES
/R54    2M2-VR25-RES
/R55    475-MRS25-RES
/R56    1K-MRS25-RES
/R57    511-MRS25-RES
/R58    475-MRS25-RES
/R59    1K-MRS25-RES
/R6     332-MRS25-RES
/R60    511-MRS25-RES
/R62    475-MRS25-RES
/R63    90R9-MRS25-RES
/R64    392-MRS25-RES
/R65    475-MRS25-RES
/R66    90R9-MRS25-RES
/R67    392-MRS25-RES
/R69    475-MRS25-RES
/R7     475-MRS25-RES
/R70    475-MRS25-RES
/R71    1M-MRS25-RES
/R72    5K11-MRS25-RES
/R73    5K11-MRS25-RES
/R75    4K75-MRS25-RES
/R76    4K75-MRS25-RES
/R77    2K-L.CER-TPOT
/R78    1K5-MRS25-RES
/R79    10K-MRS25-RES
/R80    2K-L.CER-TPOT
/R81    10K-MRS25-RES
/R82    1K5-MRS25-RES
/R83    2K-L.CER-TPOT
/R84    8K25-MRS25-RES
/R85    562-MRS25-RES
/R86    2K21-MRS25-RES
/R87    562-MRS25-RES
/R88    1K-MRS25-RES
/R93    10K-MRS25-RES
/R94    1K-MRS25-RES
/R95    475-MRS25-RES
/R96    22K1-MRS25-RES
/R97    1K62-MRS25-RES
/R98    4K75-MRS25-RES
/R99    33K2-MRS25-RES
/SP3    SP-2-SP
/SP4    SP-2-SP
/SP5    SP-2-SP
/SP6    SP-2-SP
/TP1    TESTPUNKT-TP
/TP10   TESTPUNKT-TP
/TP11   TESTPUNKT-TP
/TP12   MCX-GND-COAX
/TP13   TESTPUNKT-TP
/TP14   TESTPUNKT-TP
/TP4    TESTPUNKT-TP
/TP6    TESTPUNKT-TP
/TP7    TESTPUNKT-TP
/TP8    TESTPUNKT-TP
/TP9    TESTPUNKT-TP
/V1     LM317L-REG
/V10    LF353N-AMPL
/V2     LM337L-REG
/V4     TDA3845
/V5     4053-HEF
/V6     LM317L-REG
/V7     TA8662N
/V8     LM339AN-AMPL
.EOD

.PCB
.IMP

.CMP
L  3200   1
 00.050 00.060 00.050 00.050
.OUT
.COD 0
/ 00.000 00.000
 00.100 00.000
 00.100 00.100
 00.000 00.100
 00.000 00.000
.CTX
.CCP
.PAD
 00.050 00.060 28
L 10104   1
 00.000 00.000 00.000 00.000
.OUT
.CTX
.CCP
.PAD
 00.000 00.000 29
L 10102   1
 00.100 00.100 00.100 00.100
.OUT
.COD 0
/ 00.000 00.000
 00.200 00.000
 00.200 00.200
 00.000 00.200
 00.000 00.000
.CTX
.CCP
.PAD
 00.100 00.100 22
L 11120  32
 00.025 00.050 01.575 00.050
.OUT
.COD 0
/ 00.000 00.000
 03.150 00.000
 03.150 00.100
 00.000 00.100
 00.000 00.000
.CTX
.CCP
.PAD
 00.025 00.050  7
 00.125 00.050 31
 00.225 00.050  7
 00.325 00.050  7
 00.425 00.050 31
 00.525 00.050  7
 00.625 00.050  7
 00.725 00.050  7
 00.825 00.050  7
 00.925 00.050  7
 01.025 00.050  7
 01.125 00.050  7
 01.225 00.050  7
 01.325 00.050  7
 01.425 00.050  7
 01.525 00.050  7
 01.625 00.050  7
 01.725 00.050  7
 01.825 00.050  7
 01.925 00.050  7
 02.025 00.050  7
 02.125 00.050  7
 02.225 00.050  7
 02.325 00.050  7
 02.425 00.050  7
 02.525 00.050  7
 02.625 00.050  7
 02.725 00.050 31
 02.825 00.050  7
 02.925 00.050  7
 03.025 00.050 31
 03.125 00.050  7
L 11121  32
 00.025 00.050 01.575 00.050
.OUT
.COD 0
/ 00.000 00.000
 03.150 00.000
 03.150 00.100
 00.000 00.100
 00.000 00.000
.CTX
.CCP
.PAD
 00.025 00.050 31
 00.125 00.050 10
 00.225 00.050 31
 00.325 00.050 31
 00.425 00.050 10
 00.525 00.050 31
 00.625 00.050 31
 00.725 00.050 31
 00.825 00.050 31
 00.925 00.050 31
 01.025 00.050 31
 01.125 00.050 31
 01.225 00.050 31
 01.325 00.050 31
 01.425 00.050 31
 01.525 00.050 31
 01.625 00.050 31
 01.725 00.050 31
 01.825 00.050 31
 01.925 00.050 31
 02.025 00.050 31
 02.125 00.050 31
 02.225 00.050 31
 02.325 00.050 31
 02.425 00.050 31
 02.525 00.050 31
 02.625 00.050 31
 02.725 00.050 10
 02.825 00.050 31
 02.925 00.050 31
 03.025 00.050 10
 03.125 00.050 31
L  7027   3
 00.050 00.050 00.150 00.150
.OUT
.COD 0
/ 00.000 00.000
 00.300 00.000
 00.300 00.300
 00.000 00.300
 00.000 00.000
.CTX
.CCP
.PAD
 00.050 00.050 10
 00.050 00.250 10
 00.250 00.050 10
L 10121   1
 00.025 00.025 00.025 00.025
.OUT
.COD 0
/ 00.000 00.000
 00.050 00.000
 00.050 00.050
 00.000 00.050
 00.000 00.000
.CTX
.CCP
.PAD
 00.025 00.025 27
L  3201   1
 00.050 00.060 00.050 00.050
.OUT
.COD 0
/ 00.000 00.000
 00.100 00.000
 00.100 00.100
 00.000 00.100
 00.000 00.000
.CTX
.CCP
.PAD
 00.050 00.060 30
L  4036   2
 02.050 02.050 02.250 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.500 02.000
 02.500 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.050 02.050
 02.100 02.050
 02.100 02.100
 02.400 02.100
 02.400 02.050
 02.445 02.050
/ 02.100 02.050
 02.100 02.000
 02.400 02.000
 02.400 02.050
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.450 02.050  5
L  3002   2
 02.128 02.100 02.225 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.450 02.000
 02.450 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.100 02.195
 02.100 02.005 1
/ 02.350 02.195
 02.350 02.005 0
/ 02.105 02.195
 02.350 02.195
/ 02.100 02.005
 02.350 02.005
.CTX
.CCP
.PAD
 02.128 02.100 12
 02.321 02.100 12
L  4049   3
 02.100 02.200 02.200 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.400
 02.000 02.400
 02.000 02.000
.COD 2
/ 02.010 02.390
 02.010 02.010
 02.390 02.010
 02.390 02.390
 02.010 02.390
/ 02.150 02.200
 02.250 02.200 1
 02.150 02.200 1
/ 02.165 02.165
 02.235 02.235
.CTX
.CCP
.PAD
 02.300 02.200 16
 02.200 02.300 16
 02.100 02.200 16
L  5091   2
 02.050 02.100 02.150 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.000 02.200
 02.000 02.000
 02.300 02.000
 02.300 02.200
 02.000 02.200
.CTX
.CCP
.PAD
 02.050 02.100 12
 02.250 02.100 12
L  5081   2
 02.075 02.125 02.175 02.125
.OUT
.COD 0
/ 02.015 02.005
 02.335 02.005
 02.335 02.245
 02.015 02.245
 02.015 02.005
/ 02.015 02.055
 02.065 02.005
.COD 1
/ 02.130 02.240
 02.130 02.010 1
/ 02.220 02.240
 02.220 02.010 0
/ 02.135 02.240
 02.215 02.240
/ 02.135 02.010
 02.215 02.010
/ 02.105 02.185
 02.165 02.185
/ 02.135 02.210
 02.135 02.160
.CTX
.COD 1
+
 02.110 02.140 0 0
.CCP
.PAD
 02.075 02.125 50
 02.275 02.125 12
L  5085   2
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.000 02.100
 02.000 02.001
 02.300 02.001
 02.300 02.099
 02.000 02.099
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.250 02.050  6
L  8037   2
 02.050 02.050 02.300 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.600 02.000
 02.600 02.100
 02.000 02.100
 02.000 02.000
.COD 2
/ 02.100 02.085
 02.100 02.010
 02.500 02.010
 02.500 02.085
 02.100 02.085
/ 02.500 02.050
 02.550 02.050
/ 02.050 02.050
 02.100 02.050
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.550 02.050  5
L  5041   2
 02.050 02.100 02.350 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.700 02.000
 02.700 02.200
 02.000 02.200
 02.000 02.000
.COD 1
/ 02.125 02.200
 02.125 02.000
 02.575 02.000
 02.575 02.200
 02.125 02.200
/ 02.125 02.100
 02.075 02.100
/ 02.575 02.100
 02.625 02.100
.CTX
.CCP
.PAD
 02.050 02.100 11
 02.650 02.100 11
L  7026   3
 02.050 02.050 02.100 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.200
 02.000 02.200
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.030 02.030
 02.170 02.170 1
/ 02.070 02.200
 02.100 02.200
 02.130 02.195
 02.145 02.190
 02.160 02.180
 02.170 02.170
/ 02.070 02.200
 02.000 02.130
/ 02.000 02.130
 02.000 02.095
 02.005 02.070
 02.010 02.055
 02.020 02.040
 02.030 02.030
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.150 02.050  5
 02.150 02.150  5
L  8036   2
 02.050 02.050 02.235 02.090
.OUT
.COD 0
/ 02.000 02.000
 02.500 02.000
 02.500 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.010 02.127
 02.010 02.048
 02.490 02.048
 02.490 02.128
 02.010 02.128
/ 02.159 02.047
 02.179 02.047 1
/ 02.211 02.130
 02.231 02.130 0
/ 02.311 02.047
 02.331 02.047 1
/ 02.332 02.047
 02.362 02.127
/ 02.363 02.129
 02.383 02.129 0
/ 02.145 02.130
 02.120 02.050
/ 02.238 02.047
 02.258 02.047 1
/ 02.291 02.131
 02.311 02.131 0
/ 02.145 02.130
 02.165 02.130 0
/ 02.120 02.046
 02.105 02.046 0
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.450 02.125  5
L  8080  11
 02.100 02.100 02.275 02.275
.OUT
.COD 0
/ 02.000 02.000
 02.550 02.000
 02.550 02.550
 02.000 02.550
 02.000 02.000
.COD 2
/ 02.000 02.550
 02.000 02.000
 02.550 02.000
 02.550 02.550
 02.000 02.550
.COD 0
/ 02.221 02.275
 02.329 02.275 1
 02.221 02.275 1
.CTX
.CCP
.COD 0
/ 02.329 02.275
 02.328 02.283
 02.326 02.292
 02.323 02.300
 02.320 02.305
 02.319 02.307
 02.307 02.319
 02.300 02.323
 02.292 02.326
 02.283 02.328
 02.275 02.329
 02.274 02.329
 02.267 02.328
 02.263 02.327
 02.258 02.326
 02.250 02.323
 02.243 02.319
 02.231 02.307
 02.228 02.302
 02.227 02.300
 02.225 02.295
 02.224 02.292
 02.222 02.283
 02.221 02.275
 02.221 02.274
 02.222 02.267
 02.223 02.262
 02.224 02.258
 02.228 02.248
 02.231 02.243
 02.243 02.231
 02.245 02.230
 02.250 02.227
 02.258 02.224
 02.262 02.223
 02.267 02.222
 02.275 02.221
 02.283 02.222
 02.288 02.223
 02.292 02.224
 02.298 02.226
 02.300 02.227
 02.307 02.231
 02.319 02.243
 02.323 02.250
 02.326 02.258
 02.328 02.267
 02.329 02.275 L  1
/ 02.329 02.275
 02.328 02.283
 02.326 02.292
 02.323 02.300
 02.320 02.305
 02.319 02.307
 02.307 02.319
 02.300 02.323
 02.292 02.326
 02.283 02.328
 02.275 02.329
 02.274 02.329
 02.267 02.328
 02.263 02.327
 02.258 02.326
 02.250 02.323
 02.243 02.319
 02.231 02.307
 02.228 02.302
 02.227 02.300
 02.225 02.295
 02.224 02.292
 02.222 02.283
 02.221 02.275
 02.221 02.274
 02.222 02.267
 02.223 02.262
 02.224 02.258
 02.228 02.248
 02.231 02.243
 02.243 02.231
 02.245 02.230
 02.250 02.227
 02.258 02.224
 02.262 02.223
 02.267 02.222
 02.275 02.221
 02.283 02.222
 02.288 02.223
 02.292 02.224
 02.298 02.226
 02.300 02.227
 02.307 02.231
 02.319 02.243
 02.323 02.250
 02.326 02.258
 02.328 02.267
 02.329 02.275 L  2
/ 02.329 02.275
 02.328 02.283
 02.326 02.292
 02.323 02.300
 02.320 02.305
 02.319 02.307
 02.307 02.319
 02.300 02.323
 02.292 02.326
 02.283 02.328
 02.275 02.329
 02.274 02.329
 02.267 02.328
 02.263 02.327
 02.258 02.326
 02.250 02.323
 02.243 02.319
 02.231 02.307
 02.228 02.302
 02.227 02.300
 02.225 02.295
 02.224 02.292
 02.222 02.283
 02.221 02.275
 02.221 02.274
 02.222 02.267
 02.223 02.262
 02.224 02.258
 02.228 02.248
 02.231 02.243
 02.243 02.231
 02.245 02.230
 02.250 02.227
 02.258 02.224
 02.262 02.223
 02.267 02.222
 02.275 02.221
 02.283 02.222
 02.288 02.223
 02.292 02.224
 02.298 02.226
 02.300 02.227
 02.307 02.231
 02.319 02.243
 02.323 02.250
 02.326 02.258
 02.328 02.267
 02.329 02.275 L  3
/ 02.329 02.275
 02.328 02.283
 02.326 02.292
 02.323 02.300
 02.320 02.305
 02.319 02.307
 02.307 02.319
 02.300 02.323
 02.292 02.326
 02.283 02.328
 02.275 02.329
 02.274 02.329
 02.267 02.328
 02.263 02.327
 02.258 02.326
 02.250 02.323
 02.243 02.319
 02.231 02.307
 02.228 02.302
 02.227 02.300
 02.225 02.295
 02.224 02.292
 02.222 02.283
 02.221 02.275
 02.221 02.274
 02.222 02.267
 02.223 02.262
 02.224 02.258
 02.228 02.248
 02.231 02.243
 02.243 02.231
 02.245 02.230
 02.250 02.227
 02.258 02.224
 02.262 02.223
 02.267 02.222
 02.275 02.221
 02.283 02.222
 02.288 02.223
 02.292 02.224
 02.298 02.226
 02.300 02.227
 02.307 02.231
 02.319 02.243
 02.323 02.250
 02.326 02.258
 02.328 02.267
 02.329 02.275 L 14
/ 02.329 02.275
 02.328 02.283
 02.326 02.292
 02.323 02.300
 02.320 02.305
 02.319 02.307
 02.307 02.319
 02.300 02.323
 02.292 02.326
 02.283 02.328
 02.275 02.329
 02.274 02.329
 02.267 02.328
 02.263 02.327
 02.258 02.326
 02.250 02.323
 02.243 02.319
 02.231 02.307
 02.228 02.302
 02.227 02.300
 02.225 02.295
 02.224 02.292
 02.222 02.283
 02.221 02.275
 02.221 02.274
 02.222 02.267
 02.223 02.262
 02.224 02.258
 02.228 02.248
 02.231 02.243
 02.243 02.231
 02.245 02.230
 02.250 02.227
 02.258 02.224
 02.262 02.223
 02.267 02.222
 02.275 02.221
 02.283 02.222
 02.288 02.223
 02.292 02.224
 02.298 02.226
 02.300 02.227
 02.307 02.231
 02.319 02.243
 02.323 02.250
 02.326 02.258
 02.328 02.267
 02.329 02.275 L 15
/ 02.329 02.275
 02.328 02.283
 02.326 02.292
 02.323 02.300
 02.320 02.305
 02.319 02.307
 02.307 02.319
 02.300 02.323
 02.292 02.326
 02.283 02.328
 02.275 02.329
 02.274 02.329
 02.267 02.328
 02.263 02.327
 02.258 02.326
 02.250 02.323
 02.243 02.319
 02.231 02.307
 02.228 02.302
 02.227 02.300
 02.225 02.295
 02.224 02.292
 02.222 02.283
 02.221 02.275
 02.221 02.274
 02.222 02.267
 02.223 02.262
 02.224 02.258
 02.228 02.248
 02.231 02.243
 02.243 02.231
 02.245 02.230
 02.250 02.227
 02.258 02.224
 02.262 02.223
 02.267 02.222
 02.275 02.221
 02.283 02.222
 02.288 02.223
 02.292 02.224
 02.298 02.226
 02.300 02.227
 02.307 02.231
 02.319 02.243
 02.323 02.250
 02.326 02.258
 02.328 02.267
 02.329 02.275 L 16
.PAD
 02.100 02.100 17
 02.100 02.300 17
 02.100 02.450 17
 02.450 02.450 17
 02.450 02.300 17
 02.450 02.100 17
 02.275 02.000 17
 02.275 02.100 17
 02.275 02.450 17
 02.275 02.550 17
 02.275 02.275 26
L  1016  16
 02.100 02.050 02.450 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.900 02.000
 02.900 02.400
 02.000 02.400
 02.000 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.000 02.090
 02.900 02.090
 02.900 02.310
 02.000 02.310
 02.000 02.250
/ 02.000 02.090
 02.000 02.150
/ 02.000 02.250
 02.000 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.780 02.330
 02.820 02.330 1
 02.780 02.330 1
/ 02.680 02.330
 02.720 02.330 1
 02.680 02.330 1
/ 02.580 02.330
 02.620 02.330 1
 02.580 02.330 1
/ 02.480 02.330
 02.520 02.330 1
 02.480 02.330 1
/ 02.380 02.330
 02.420 02.330 1
 02.380 02.330 1
/ 02.280 02.330
 02.320 02.330 1
 02.280 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  5054   2
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.000 02.100
 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.250 02.050  6
L  9050   5
 02.050 02.050 02.150 02.150
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.300
 02.000 02.300
 02.000 02.000
.COD 2
/ 02.035 02.265
 02.035 02.035
 02.265 02.035
 02.265 02.265
 02.035 02.265
/ 02.070 02.150
 02.230 02.150 1
 02.070 02.150 1
/ 02.080 02.150
 02.220 02.150 1
 02.080 02.150 1
/ 02.135 02.150
 02.165 02.150 1
 02.135 02.150 1
.CTX
.CCP
.PAD
 02.150 02.150 10
 02.050 02.050 18
 02.050 02.250 18
 02.250 02.250 18
 02.250 02.050 18
L  5069   2
 02.075 02.125 02.180 02.125
.OUT
.COD 1
/ 02.025 01.975
 02.325 01.975
 02.325 02.275
 02.025 02.275
 02.025 01.975
.COD 2
/ 02.175 02.160
 02.175 02.090 1
 02.175 02.160 1
/ 02.145 02.145
 02.205 02.105
.CTX
.CCP
.PAD
 02.075 02.125 18
 02.275 02.125 18
L  4056   6
 02.200 02.075 02.587 02.275
.OUT
.COD 0
/ 02.050 02.000
 02.875 02.000
 02.875 02.150
 03.175 02.150
 03.175 02.400
 02.875 02.400
 02.875 02.550
 02.050 02.550
 02.050 02.000
.COD 2
/ 02.100 02.475
 02.100 02.075
 02.800 02.075
 02.800 02.475
 02.100 02.475
/ 02.800 02.350
 03.125 02.350
 03.125 02.200
 02.800 02.200
.CTX
.CCP
.PAD
 02.200 02.475 61
 02.200 02.075 61
 02.400 02.475 61
 02.400 02.075 61
 02.800 02.475 61
 02.800 02.075 61
L  5038   2
 02.050 02.075 02.350 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.700 02.000
 02.700 02.150
 02.000 02.150
 02.000 02.000
.COD 1
/ 02.100 02.075
 02.150 02.075
 02.150 02.140
 02.550 02.140
 02.550 02.075
 02.600 02.075
/ 02.550 02.075
 02.550 02.010
 02.150 02.010
 02.150 02.075
.CTX
.CCP
.PAD
 02.050 02.075 11
 02.650 02.075 11
L  3097   0
 02.104 02.189 03.950 01.825
.OUT
.COD 2
/ 02.012 02.000
 02.012 02.110
 02.215 02.110
 02.215 02.060
 05.515 02.060
 05.515 02.108
 05.716 02.108
 05.716 01.810
 05.590 01.810
 05.590 01.608
 02.138 01.608
 02.138 01.810
 02.012 01.810
 02.012 02.110
/ 05.425 02.060
 05.425 02.300
/ 05.225 02.060
 05.225 02.300
/ 05.125 02.060
 05.125 02.300
/ 04.925 02.060
 04.925 02.300
/ 05.400 02.060
 05.400 02.125
/ 05.300 02.060
 05.300 02.200
/ 05.200 02.060
 05.200 02.125
/ 05.100 02.060
 05.100 02.125
/ 05.000 02.060
 05.000 02.200
/ 04.900 02.060
 04.900 02.125
/ 04.800 02.060
 04.800 02.125
/ 04.825 02.060
 04.825 02.300
/ 04.700 02.060
 04.700 02.125
/ 04.600 02.060
 04.600 02.125
/ 04.500 02.060
 04.500 02.125
/ 04.400 02.060
 04.400 02.125
/ 04.300 02.060
 04.300 02.125
/ 04.200 02.060
 04.200 02.125
/ 04.100 02.060
 04.100 02.125
/ 04.125 02.060
 04.125 02.300
/ 04.225 02.060
 04.225 02.300
/ 04.325 02.060
 04.325 02.300
/ 04.425 02.060
 04.425 02.300
/ 04.525 02.060
 04.525 02.300
/ 04.625 02.060
 04.625 02.300
/ 04.725 02.060
 04.725 02.300
/ 04.000 02.060
 04.000 02.125
/ 03.900 02.060
 03.900 02.125
/ 03.800 02.060
 03.800 02.125
/ 03.700 02.060
 03.700 02.125
/ 03.600 02.060
 03.600 02.125
/ 03.500 02.060
 03.500 02.125
/ 03.525 02.060
 03.525 02.300
/ 03.625 02.300
 03.625 02.060
/ 03.725 02.060
 03.725 02.300
/ 03.825 02.300
 03.825 02.061
/ 03.925 02.060
 03.925 02.300
/ 04.025 02.300
 04.025 02.060
/ 03.400 02.060
 03.400 02.125
/ 03.300 02.125
 03.300 02.060
/ 03.200 02.060
 03.200 02.125
/ 03.100 02.125
 03.100 02.060
/ 03.000 02.060
 03.000 02.125
/ 02.900 02.125
 02.900 02.060
/ 02.800 02.060
 02.800 02.125
/ 02.825 02.060
 02.825 02.300
/ 02.925 02.300
 02.925 02.060
/ 03.025 02.060
 03.025 02.300
/ 03.125 02.300
 03.125 02.060
/ 03.225 02.060
 03.225 02.300
/ 03.325 02.300
 03.325 02.060
/ 03.425 02.060
 03.425 02.300
/ 02.700 02.060
 02.700 02.200
/ 02.600 02.060
 02.600 02.125
/ 02.500 02.125
 02.500 02.060
/ 02.400 02.200
 02.400 02.060
/ 02.300 02.125
 02.300 02.061
/ 02.325 02.060
 02.325 02.300
/ 02.525 02.300
 02.525 02.060
/ 02.625 02.300
 02.625 02.060
.CTX
.COD 0
1
 05.450 01.975 2 0
10
 04.575 01.975 2 0
15
 04.050 01.975 2 0
20
 03.575 01.975 2 0
30
 02.550 01.975 2 0
32
 02.350 01.975 2 0
3
 05.250 01.975 2 0
7
 04.825 01.975 2 0
26
 02.950 01.975 2 0
.CCP
.PAD
L  8034   2
 02.050 02.050 02.300 02.050
.OUT
.COD 0
/ 02.000 01.950
 02.600 01.950
 02.600 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.100 02.130
 02.100 01.970
 02.500 01.970
 02.500 02.130
 02.100 02.130
/ 02.500 02.050
 02.550 02.050
/ 02.050 02.050
 02.100 02.050
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.550 02.050  5
L  9095   4
 02.050 02.050 02.250 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.200
 02.000 02.200
 02.000 02.000
.COD 2
/ 02.005 02.005
 02.005 02.195
 02.195 02.195
 02.195 02.005
 02.005 02.005
/ 02.005 02.045
 02.045 02.005
.CTX
.CCP
.PAD
 02.050 02.050  7
 02.050 02.150  7
 02.150 02.050  7
 02.150 02.150  7
L  9093   2
 02.050 02.050 02.100 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.005 02.095
 02.195 02.095
 02.195 02.005
 02.005 02.005
 02.005 02.095
.CTX
.CCP
.PAD
 02.050 02.050  7
 02.150 02.050  7
L 10093   2
 02.050 02.050 02.087 02.050
.OUT
.COD 2
/ 02.015 02.015
 02.160 02.015
 02.160 02.085
 02.015 02.085
 02.015 02.015
.CTX
.CCP
.PAD
 02.050 02.050 19
 02.125 02.050 19
L 10206   1
 02.075 02.075 02.075 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.150 02.000
 02.150 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.010 02.090
 02.010 02.060
 02.140 02.060
 02.140 02.090
 02.010 02.090
.CTX
.CCP
.PAD
 02.075 02.075 71
L  9126   4
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.005 02.095
 02.005 02.005
 02.395 02.005
 02.395 02.095
 02.005 02.095
/ 02.100 02.095
 02.100 02.005
.CTX
.CCP
.PAD
 02.050 02.050 51
 02.150 02.050  7
 02.250 02.050  7
 02.350 02.050  7
L  6032   2
 02.050 02.050 02.200 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.100
 02.000 02.100
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
 02.100 02.000
.COD 1
/ 02.350 02.050
 02.315 02.050
 02.315 02.100
 02.085 02.100
 02.085 02.050
 02.050 02.050
/ 02.085 02.050
 02.085 02.000
 02.315 02.000
 02.315 02.050
/ 02.090 02.100
 02.090 02.000
 02.110 02.000
 02.110 02.100
/ 02.115 02.100
 02.115 02.000
/ 02.105 02.100
 02.105 02.000
/ 02.100 02.100
 02.100 02.000
 02.095 02.000
 02.095 02.100
.CTX
.CCP
.PAD
 02.050 02.050 52
 02.350 02.050  6
L  5079   2
 02.075 02.075 02.175 02.075
.OUT
.COD 0
/ 02.015 02.000
 02.335 02.000
 02.335 02.150
 02.015 02.150
 02.015 02.000
/ 02.015 02.050
 02.065 02.000
.COD 1
/ 02.085 02.145
 02.085 02.005 1
/ 02.265 02.145
 02.265 02.005 0
/ 02.090 02.145
 02.265 02.145
/ 02.085 02.005
 02.265 02.005
/ 02.100 02.125
 02.150 02.125
/ 02.125 02.150
 02.125 02.090
.CTX
.CCP
.PAD
 02.075 02.075 50
 02.275 02.075 12
L  3094  30
 02.057 02.050 02.550 02.250
.OUT
.COD 2
/ 02.000 02.000
 03.100 02.000
 03.100 02.500
 02.000 02.500
 02.000 02.300
 02.000 02.200 0
 02.000 02.000
.CTX
.CCP
.PAD
 02.057 02.050  3
 02.128 02.050  3
 02.198 02.050  3
 02.268 02.050  3
 02.339 02.050  3
 02.409 02.050  3
 02.479 02.050  3
 02.550 02.050  3
 02.621 02.050  3
 02.691 02.050  3
 02.761 02.050  3
 02.832 02.050  3
 02.902 02.050  3
 02.972 02.050  3
 03.043 02.050  3
 03.043 02.450  3
 02.972 02.450  3
 02.902 02.450  3
 02.832 02.450  3
 02.761 02.450  3
 02.691 02.450  3
 02.621 02.450  3
 02.550 02.450  3
 02.479 02.450  3
 02.409 02.450  3
 02.339 02.450  3
 02.268 02.450  3
 02.198 02.450  3
 02.128 02.450  3
 02.057 02.450  3
L  1014  14
 02.100 02.050 02.400 02.200
.OUT
.COD 0
/ 02.050 02.000
 02.800 02.000
 02.800 02.400
 02.000 02.400
 02.000 02.050
/ 02.000 02.050
 02.000 02.000
 02.050 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.025 02.090
 02.775 02.090
 02.775 02.310
 02.025 02.310
/ 02.025 02.250
 02.025 02.150 0
/ 02.025 02.150
 02.025 02.090
/ 02.025 02.250
 02.025 02.310
/ 02.075 02.150
 02.075 02.125
 02.100 02.125
 02.100 02.150
 02.075 02.150
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1008   8
 02.100 02.050 02.250 02.200
.OUT
.COD 0
/ 02.000 02.000
 02.500 02.000
 02.500 02.400
 02.000 02.400
 02.000 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.025 02.150
 02.025 02.090
 02.475 02.090
 02.475 02.310
 02.025 02.310
 02.025 02.250
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.320 02.070
 02.280 02.070 1
 02.320 02.070 1
.COD 1
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.330
 02.120 02.330 1
 02.080 02.330 1
/ 02.180 02.330
 02.220 02.330 1
 02.180 02.330 1
/ 02.280 02.330
 02.320 02.330 1
 02.280 02.330 1
/ 02.380 02.330
 02.420 02.330 1
 02.380 02.330 1
.COD 1
/ 02.025 02.250
 02.025 02.150 0
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L 10109   1
 02.125 02.125 02.025 01.950
.OUT
.COD 0
/ 02.000 02.000
 02.250 02.000
 02.250 02.250
 02.000 02.250
 02.000 02.000
.COD 5
/ 02.243 02.125
 02.007 02.125 1 02.125 02.125
 02.243 02.125 1 02.125 02.125
/ 02.078 02.110
 02.078 02.140
 02.110 02.140
 02.110 02.172
 02.140 02.172
 02.140 02.140
 02.172 02.140
 02.172 02.110
 02.140 02.110
 02.140 02.078
 02.110 02.078
 02.110 02.110
 02.078 02.110
/ 02.125 02.130
 02.125 02.120
/ 02.120 02.125
 02.130 02.125
.CTX
.CCP
.COD 0
/ 02.065 02.125
 02.066 02.134
 02.068 02.144
 02.076 02.160
 02.090 02.174
 02.106 02.182
 02.116 02.184
 02.125 02.185
 02.134 02.184
 02.144 02.182
 02.160 02.174
 02.174 02.160
 02.182 02.144
 02.184 02.134
 02.185 02.125
 02.184 02.116
 02.182 02.106
 02.174 02.090
 02.160 02.076
 02.144 02.068
 02.134 02.066
 02.125 02.065
 02.116 02.066
 02.106 02.068
 02.090 02.076
 02.076 02.090
 02.068 02.106
 02.066 02.116
 02.065 02.125 L  3
/ 02.065 02.125
 02.066 02.134
 02.068 02.144
 02.076 02.160
 02.090 02.174
 02.106 02.182
 02.116 02.184
 02.125 02.185
 02.134 02.184
 02.144 02.182
 02.160 02.174
 02.174 02.160
 02.182 02.144
 02.184 02.134
 02.185 02.125
 02.184 02.116
 02.182 02.106
 02.174 02.090
 02.160 02.076
 02.144 02.068
 02.134 02.066
 02.125 02.065
 02.116 02.066
 02.106 02.068
 02.090 02.076
 02.076 02.090
 02.068 02.106
 02.066 02.116
 02.065 02.125 L 16
/ 02.065 02.125
 02.066 02.134
 02.068 02.144
 02.076 02.160
 02.090 02.174
 02.106 02.182
 02.116 02.184
 02.125 02.185
 02.134 02.184
 02.144 02.182
 02.160 02.174
 02.174 02.160
 02.182 02.144
 02.184 02.134
 02.185 02.125
 02.184 02.116
 02.182 02.106
 02.174 02.090
 02.160 02.076
 02.144 02.068
 02.134 02.066
 02.125 02.065
 02.116 02.066
 02.106 02.068
 02.090 02.076
 02.076 02.090
 02.068 02.106
 02.066 02.116
 02.065 02.125 L 13
/ 02.065 02.125
 02.066 02.134
 02.068 02.144
 02.076 02.160
 02.090 02.174
 02.106 02.182
 02.116 02.184
 02.125 02.185
 02.134 02.184
 02.144 02.182
 02.160 02.174
 02.174 02.160
 02.182 02.144
 02.184 02.134
 02.185 02.125
 02.184 02.116
 02.182 02.106
 02.174 02.090
 02.160 02.076
 02.144 02.068
 02.134 02.066
 02.125 02.065
 02.116 02.066
 02.106 02.068
 02.090 02.076
 02.076 02.090
 02.068 02.106
 02.066 02.116
 02.065 02.125 L  4
.PAD
 02.125 02.125 29
L 14229   2
 02.075 02.075 02.200 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.060 02.140
 02.060 02.010
 02.090 02.010
 02.090 02.140
 02.060 02.140
/ 02.340 02.140
 02.340 02.010
 02.310 02.010
 02.310 02.140
 02.340 02.140
/ 02.320 02.140
 02.320 02.010
/ 02.330 02.140
 02.330 02.010
/ 02.315 02.140
 02.315 02.010
/ 02.325 02.140
 02.325 02.010
/ 02.335 02.140
 02.335 02.010
.CTX
.CCP
.PAD
 02.075 02.075 16
 02.325 02.075 70
L 10124   1
 02.000 02.000 02.000 02.000
.OUT
.COD 2
/ 01.975 02.010
 01.975 01.990
 01.985 01.980
 02.015 01.980
 02.025 01.990
 02.025 02.010
 02.015 02.020
 01.985 02.020
 01.975 02.010
.COD 1
/ 01.975 01.990
 01.975 02.010
 01.985 02.020
 02.015 02.020
 02.025 02.010
 02.025 01.990
 02.015 01.980
 01.985 01.980
 01.975 01.990
.CTX
.CCP
.PAD
 02.000 02.000 33
L  7028   3
 02.050 02.050 02.100 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.200
 02.000 02.200
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.170 02.030
 02.185 02.045
 02.195 02.065
 02.200 02.090
 02.200 02.110
 02.110 02.200
 02.090 02.200
 02.065 02.195
 02.045 02.185
 02.030 02.170
 02.170 02.030 1
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.050 02.150  5
 02.150 02.050  5
L  8082   4
 02.050 02.050 02.125 02.175
.OUT
.COD 2
/ 02.000 02.000
 02.250 02.000
 02.250 02.350
 02.000 02.350
 02.000 02.000
.CTX
.CCP
.PAD
 02.050 02.050 13
 02.200 02.050 13
 02.200 02.300 13
 02.050 02.300 13

.COM
A1     1  00.025 -00.050 0 L  4056 0 2 02.625 06.150 0 0
C1     0  00.025 -00.025 0 L  5081 0 3 11.425 06.125 0 0
C10    0  00.000 -00.025 0 L  5081 0 3 11.675 06.125 0 0
C100   0 -00.100 -00.025 0 L  5054 0 0 11.525 05.575 0 0
C101   0 -00.100 -00.025 0 L  5054 0 0 11.000 05.500 0 0
C103   0 -00.100 -00.025 0 L  5054 0 0 11.000 05.700 0 0
C104   0 -00.100 -00.025 0 L  5054 0 0 11.000 05.600 0 0
C107   2  00.100  00.025 0 L  5038 0 2 10.100 03.850 0 0
C108   2  00.100  00.025 0 L  5041 0 2 10.875 03.825 0 0
C109   2  00.100  00.025 0 L  5038 0 2 10.100 04.075 0 0
C11    0 -00.050 -00.100 0 L  5081 0 3 11.800 07.175 0 0
C110   2  00.100  00.025 0 L  5041 0 2 10.900 04.150 0 0
C113   2  00.100  00.025 0 L  5085 0 1 08.000 04.700 0 0
C12    0 -00.075 -00.025 0 L  5085 0 0 05.250 05.475 0 0
C120   2  00.100  00.025 0 L  5085 0 2 04.900 04.300 0 0
C13    2  00.075  00.025 0 L  5085 0 2 09.250 04.025 0 0
C16    0  00.000 -00.025 0 L  5079 0 3 09.300 05.775 0 0
C17    2  00.075  00.025 0 L  5085 0 2 10.550 06.200 0 0
C19    2  00.075  00.025 0 L  5085 0 1 09.175 05.475 0 0
C2     0  00.025 -00.025 0 L  5081 0 3 11.175 06.125 0 0
C20    2  00.075  00.025 0 L  5085 0 1 11.850 05.225 0 0
C21    0  00.000 -00.025 0 L  5081 0 3 11.650 04.975 0 0
C22    0 -00.075 -00.025 0 L  5085 0 3 04.425 05.375 0 0
C23    0 -00.075 -00.025 0 L  5085 0 0 11.000 05.800 0 0
C3     2  00.050  00.025 0 L  5085 0 1 05.350 04.400 0 0
C30    0 -00.075 -00.025 0 L  5054 0 3 02.900 06.025 0 0
C31    2  00.075  00.025 0 L  5054 0 1 02.625 06.300 0 0
C32    2  00.075  00.025 0 L  5054 0 2 02.925 07.000 0 0
C33    0 -00.075 -00.025 0 L  5054 0 0 02.725 06.600 0 0
C34    0 -00.075 -00.025 0 L  5054 0 0 03.225 05.550 0 0
C35    0 -00.075 -00.025 0 L  5054 0 3 03.575 05.350 0 0
C36    0 -00.075 -00.025 0 L  5054 0 3 03.325 04.800 0 0
C37    0 -00.055  00.075 0 L  5069 0 3 03.525 04.800 0 0
C38    2  00.075  00.025 0 L  5054 0 1 03.575 04.250 0 0
C39    0 -00.075 -00.025 0 L  5054 0 3 03.575 04.150 0 0
C4     2  00.050  00.025 0 L  5085 0 2 10.675 04.000 0 0
C41    0 -00.075 -00.025 0 L  5054 0 0 05.050 06.200 0 0
C42    0 -00.075 -00.025 0 L  5054 0 0 05.350 06.025 0 0
C44    2  00.075  00.025 0 L  5054 0 2 03.025 05.550 0 0
C45    0 -00.075 -00.025 0 L  5054 0 3 02.875 05.350 0 0
C46    0 -00.075 -00.025 0 L  5054 0 3 02.625 04.800 0 0
C47    0 -00.055  00.075 0 L  5069 0 3 02.825 04.800 0 0
C48    2  00.075  00.025 0 L  5054 0 1 02.875 04.250 0 0
C49    0 -00.075 -00.025 0 L  5054 0 3 02.875 04.150 0 0
C5     2  00.050  00.025 0 L  5085 0 1 09.450 04.400 0 0
C50    2  00.075  00.025 0 L  5054 0 2 03.325 03.600 0 0
C55    0 -00.075 -00.025 0 L  5054 0 0 03.825 03.750 0 0
C56    0 -00.075 -00.025 0 L  5054 0 0 03.825 03.850 0 0
C57    0 -00.075 -00.025 0 L  5054 0 3 03.725 03.850 0 0
C58    0 -00.075 -00.025 0 L  5054 0 3 04.125 03.850 0 0
C6     0 -00.050 -00.025 0 L  5054 0 3 03.325 06.600 0 0
C60    2  00.075  00.025 0 L  5054 0 2 06.500 03.775 0 0
C61    2  00.075  00.025 0 L  5054 0 2 06.150 04.500 0 0
C62    2  00.070  00.125 0 L  5069 0 1 06.950 03.950 0 0
C64    0 -00.075 -00.025 0 L  5054 0 3 05.650 04.200 0 0
C65    2  00.075  00.025 0 L  5054 0 2 05.650 04.300 0 0
C66    2  00.075  00.025 0 L  5054 0 1 04.650 03.950 0 0
C67    0  00.000 -00.025 0 L  5081 0 3 05.150 03.775 0 0
C68    0  00.000 -00.025 0 L  5079 0 3 04.950 03.775 0 0
C71    0 -00.050 -00.025 0 L  5085 0 0 04.125 06.100 0 0
C72    2  00.075  00.025 0 L  5054 0 1 05.200 04.400 0 0
C73    0 -00.075 -00.025 0 L  5054 0 0 11.125 03.875 0 0
C74    0 -00.075 -00.025 0 L  5054 0 0 10.875 04.400 0 0
C75    0 -00.075 -00.025 0 L  5085 0 0 10.150 06.050 0 0
C76    0 -00.075  00.000 0 L  5091 0 3 10.850 06.100 0 0
C77    0 -00.075 -00.025 1 L  5091 0 3 10.550 06.100 0 0
C78    0 -00.075 -00.025 0 L  5054 0 0 10.125 05.250 0 0
C79    2  00.075  00.000 0 L  5081 0 2 11.700 03.650 0 0
C80    0 -00.075 -00.025 0 L  5054 0 0 10.200 05.550 0 0
C81    0 -00.075 -00.025 0 L  5054 0 0 10.200 05.450 0 0
C82    0 -00.075 -00.025 0 L  5054 0 0 10.125 05.150 0 0
C83    2  00.150  00.025 0 L  5079 0 2 09.800 05.050 0 0
C84    0 -00.075 -00.025 0 L  5085 0 3 09.275 04.825 0 0
C85    2  00.075  00.025 0 L  5085 0 1 08.950 04.275 0 0
C86    0 -00.075 -00.025 0 L  5085 0 3 10.400 04.700 0 0
C87    0 -00.075 -00.025 0 L  5085 0 3 10.700 04.700 0 0
C88    0 -00.075 -00.025 0 L  5085 0 3 10.600 04.700 0 0
C89    0 -00.075 -00.025 0 L  5085 0 3 10.500 04.700 0 0
C90    0 -00.075 -00.025 0 L  5085 0 3 10.900 04.700 0 0
C91    0 -00.075 -00.025 0 L  5085 0 3 11.000 04.700 0 0
C92    0 -00.075 -00.025 0 L  5085 0 3 11.100 04.700 0 0
C94    2  00.100  00.000 0 L  5081 0 2 11.725 04.350 0 0
C95    2  00.075  00.025 0 L  5085 0 1 08.350 05.750 0 0
C96    0 -00.075 -00.025 0 L  5085 0 3 11.200 05.150 0 0
C97    0 -00.050 -00.025 0 L  5091 0 3 11.050 05.150 0 0
C98    2  00.075  00.025 0 L  5054 0 1 11.300 05.500 0 0
C99    3 -00.130  00.075 0 L  5069 0 0 11.525 05.375 0 0
CX1    2  00.300  00.125 0 L 14229 0 2 11.900 06.800 0 0
CX2    0  00.175 -00.125 0 L 14229 0 0 03.000 06.000 0 0
CX5    0 -00.075  00.150 0 L  9050 0 3 04.450 03.800 0 0
D1     2  00.050  00.025 0 L  6032 0 2 03.300 03.825 0 0
D2     0 -00.025 -00.025 0 L  6032 0 3 05.450 05.375 0 0
D3     2  00.050  00.025 0 L  6032 0 1 07.000 04.400 0 0
D4     0 -00.050 -00.025 0 L  6032 0 3 07.700 05.400 0 0
D5     0 -00.025 -00.025 0 L  6032 0 0 09.800 05.525 0 0
D6     0 -00.025 -00.025 0 L  6032 0 3 11.200 04.700 0 0
H1     0 -00.050 -00.025 0 L 10102 0 3 12.300 03.600 0 0
H10    0 -00.075 -00.025 0 L 10109 0 3 09.075 04.750 0 0
H11    0 -00.050 -00.025 0 L 10109 0 3 09.075 07.050 0 0
H12    0 -00.075  00.050 0 L 10121 0 3 07.350 06.800 0 0
H13    0 -00.075  00.050 0 L 10121 0 3 07.350 06.500 0 0
H2     0 -00.050 -00.025 0 L 10102 0 3 12.300 07.100 0 0
H3     2  00.050 -00.075 0 L  3200 0 1 01.915 06.400 0 0
H4     2  00.025 -00.055 0 L  3200 0 1 01.935 04.300 0 0
H5     0  00.050  00.025 0 L 10109 0 3 02.250 03.575 0 0
H6     0 -00.050  00.075 0 L 10104 0 3 12.000 07.150 0 0
H7     2  00.025 -00.050 0 L  3201 0 1 01.915 03.650 0 0
H8     0  00.050 -00.025 0 L 10109 0 3 04.425 07.050 0 0
H9     0  00.050 -00.025 0 L 10109 0 3 04.425 04.750 0 0
L1     2  00.050  00.025 0 L  8036 0 2 11.500 06.250 0 0
L10    1  00.200 -00.075 0 L  8080 0 2 02.725 04.400 0 0
L12    3 -00.200  00.025 0 L  8080 0 0 03.775 04.050 0 0
L18    2  00.075  00.025 0 L  8037 0 2 07.000 04.300 0 0
L19    2  00.075  00.025 0 L  8036 0 2 09.850 05.625 0 0
L2     2  00.050  00.025 0 L  8036 0 1 11.850 05.925 0 0
L20    0 -00.075 -00.030 0 L  8037 0 0 09.525 03.725 0 0
L21    0 -00.050 -00.035 0 L  8037 0 0 10.300 03.675 0 0
L22    0 -00.075 -00.030 0 L  8037 0 0 09.500 04.300 0 0
L23    0 -00.075 -00.030 0 L  8037 0 0 10.325 04.300 0 0
L3     2  00.050  00.025 0 L  8036 0 2 11.750 05.175 0 0
L4     0 -00.050 -00.025 0 L  8034 0 0 05.300 06.400 0 0
L5     0 -00.050 -00.025 0 L  8036 0 3 03.175 07.100 0 0
L6     0 -00.050 -00.025 0 L  8034 0 0 05.350 06.200 0 0
L7     1  00.200 -00.025 0 L  8080 0 2 03.425 05.350 0 0
L8     1  00.200 -00.025 0 L  8080 0 2 03.425 04.400 0 0
L9     1  00.200 -00.025 0 L  8080 0 2 02.725 05.350 0 0
PP1    0 -00.205 -00.030 0 L  9095 0 3 03.400 06.300 0 0
PP2    0 -00.075 -00.025 0 L  9093 0 3 05.400 03.750 0 0
Q1     3 -00.025  00.050 0 L  7027 0 0 02.725 06.700 0 0
Q10    2  00.060  00.025 0 L  7026 0 2 11.100 04.275 0 0
Q11    0 -00.060 -00.030 0 L  7026 0 0 11.200 04.100 0 0
Q12    0 -00.075 -00.025 0 L  7026 0 3 07.900 05.875 0 0
Q13    3 -00.025  00.075 0 L  7026 0 0 07.200 05.675 0 0
Q14    1  00.025 -00.075 0 L  7026 0 2 09.500 04.800 0 0
Q2     1  00.025 -00.050 0 L  7028 0 2 06.500 03.975 0 0
Q3     1  00.025 -00.050 0 L  7028 0 2 06.500 04.200 0 0
Q4     2  00.050  00.025 0 L  7026 0 1 10.200 04.600 0 0
Q5     0 -00.050 -00.025 0 L  7026 0 3 10.100 04.500 0 0
Q6     2  00.050  00.025 0 L  7026 0 1 09.800 04.600 0 0
Q7     0 -00.050 -00.025 0 L  7026 0 3 09.700 04.500 0 0
Q8     1  00.025 -00.050 0 L  7026 0 2 11.100 03.775 0 0
Q9     3 -00.025  00.050 0 L  7026 0 0 11.200 03.675 0 0
R1     2  00.050  00.025 0 L  4036 0 2 10.725 07.050 0 0
R10    2  00.075  00.025 0 L  4036 0 1 02.625 06.600 0 0
R100   2  00.075  00.025 0 L  4036 0 2 09.475 05.025 0 0
R11    2  00.075  00.025 0 L  4036 0 1 03.350 06.700 0 0
R12    2  00.075  00.025 0 L  4036 0 2 03.100 07.100 0 0
R13    0 -00.075 -00.025 0 L  4036 0 3 02.525 07.000 0 0
R14    0 -00.075 -00.025 0 L  4036 0 3 03.025 07.000 0 0
R15    0 -00.075 -00.025 0 L  4036 0 0 02.725 06.500 0 0
R16    0 -00.075 -00.025 0 L  4036 0 3 03.225 06.600 0 0
R2     2  00.050  00.025 0 L  4036 0 2 10.725 07.150 0 0
R20    0 -00.075 -00.025 0 L  4036 0 0 02.925 03.700 0 0
R25    2  00.075  00.025 0 L  4036 0 2 04.275 03.550 0 0
R27    0 -00.050 -00.025 0 L  4036 0 3 06.300 04.275 0 0
R28    2  00.075  00.025 0 L  4036 0 2 06.500 03.675 0 0
R29    0 -00.075 -00.025 0 L  4036 0 0 06.675 03.750 0 0
R3     2  00.050  00.025 0 L  4036 0 2 10.925 06.950 0 0
R30    0 -00.075 -00.025 0 L  4036 0 0 06.500 04.400 0 0
R31    0 -00.075 -00.025 0 L  4036 0 0 06.500 04.500 0 0
R33    2  00.075  00.025 0 L  4036 0 2 05.100 04.900 0 0
R34    2  00.050  00.025 0 L  4036 0 1 04.600 06.100 0 0
R35    0 -00.050 -00.025 0 L  4036 0 3 04.700 06.500 0 0
R36    2  00.050  00.025 0 L  4036 0 1 04.800 06.100 0 0
R37    2  00.075  00.025 0 L  4036 0 1 05.550 05.075 0 0
R4     0 -00.050 -00.025 0 L  4036 0 0 04.700 04.800 0 0
R40    0 -00.075 -00.025 0 L  4036 0 3 11.000 06.300 0 0
R41    0 -00.075 -00.025 0 L  4036 0 3 10.700 06.300 0 0
R42    0 -00.075 -00.025 0 L  4036 0 0 09.450 05.725 0 0
R43    2  00.075  00.150 0 L  4049 0 1 10.250 05.700 0 0
R44    0 -00.050 -00.025 0 L  4036 0 0 10.000 05.350 0 0
R45    0 -00.075 -00.025 0 L  4036 0 0 09.925 05.050 0 0
R46    2  00.075  00.025 0 L  4036 0 2 09.975 04.925 0 0
R47    2  00.075  00.025 0 L  4036 0 2 09.975 05.200 0 0
R48    0 -00.075 -00.150 0 L  4049 0 3 09.200 03.875 0 0
R49    2  00.075  00.025 0 L  4036 0 2 08.950 04.025 0 0
R5     0 -00.050 -00.025 0 L  4036 0 0 11.025 07.050 0 0
R50    0 -00.075 -00.025 0 L  4036 0 0 08.550 04.125 0 0
R51    0 -00.075 -00.025 0 L  4036 0 0 11.075 04.850 0 0
R52    0 -00.075 -00.025 0 L  4036 0 0 11.000 05.300 0 0
R53    0 -00.075 -00.025 0 L  4036 0 0 11.000 05.400 0 0
R54    2  00.050  00.025 0 L  4036 0 2 09.475 04.925 0 0
R55    2  00.075  00.025 0 L  4036 0 1 10.000 04.400 0 0
R56    2  00.075  00.025 0 L  4036 0 1 10.300 04.400 0 0
R57    0 -00.050 -00.025 0 L  4036 0 3 10.200 04.300 0 0
R58    2  00.075  00.025 0 L  4036 0 1 09.600 04.425 0 0
R59    2  00.075  00.025 0 L  4036 0 1 09.900 04.400 0 0
R6     2  00.050  00.025 0 L  4036 0 2 11.425 07.150 0 0
R60    0 -00.075 -00.025 0 L  4036 0 0 09.700 04.200 0 0
R62    0 -00.075 -00.025 0 L  4036 0 0 10.900 03.575 0 0
R63    0 -00.075 -00.025 0 L  4036 0 0 11.400 03.825 0 0
R64    2  00.075  00.025 0 L  4036 0 2 11.800 03.950 0 0
R65    0 -00.075 -00.025 0 L  4036 0 0 10.800 04.000 0 0
R66    0 -00.075 -00.025 0 L  4036 0 0 11.400 04.050 0 0
R67    2  00.075  00.025 0 L  4036 0 2 11.800 04.175 0 0
R69    0 -00.075 -00.025 0 L  4036 0 0 11.310 04.645 0 0
R7     0 -00.050 -00.025 0 L  4036 0 0 04.700 04.700 0 0
R70    0 -00.075 -00.025 0 L  4036 0 0 11.300 04.525 0 0
R71    0 -00.065 -00.030 0 L  4036 0 0 08.025 05.550 0 0
R72    0 -00.075 -00.025 0 L  4036 0 3 11.900 03.925 0 0
R73    0 -00.075 -00.025 0 L  4036 0 3 11.900 04.400 0 0
R75    0 -00.075 -00.025 0 L  4036 0 3 07.800 05.100 0 0
R76    0 -00.075 -00.025 0 L  4036 0 3 07.900 05.100 0 0
R77    0 -00.075 -00.150 0 L  4049 0 3 08.300 03.875 0 0
R78    2  00.075  00.025 0 L  4036 0 2 08.400 04.125 0 0
R79    2  00.075  00.025 0 L  4036 0 2 08.100 04.250 0 0
R80    0 -00.075 -00.150 0 L  4049 0 3 07.850 03.875 0 0
R81    2  00.075  00.025 0 L  4036 0 2 09.475 05.225 0 0
R82    0 -00.075 -00.025 0 L  4036 0 0 08.000 04.025 0 0
R83    0 -00.075 -00.150 0 L  4049 0 3 08.750 03.875 0 0
R84    2  00.075  00.025 0 L  4036 0 1 08.600 04.300 0 0
R85    2  00.075  00.025 0 L  4036 0 2 08.800 05.150 0 0
R86    2  00.075  00.025 0 L  4036 0 1 08.500 04.300 0 0
R87    2  00.075  00.025 0 L  4036 0 2 08.900 05.000 0 0
R88    0 -00.075 -00.025 0 L  4036 0 3 08.700 04.700 0 0
R93    2  00.075  00.025 0 L  4036 0 2 09.075 06.075 0 0
R94    2  00.075  00.025 0 L  4036 0 2 08.425 05.450 0 0
R95    2  00.075  00.025 0 L  4036 0 2 07.800 05.875 0 0
R96    2  00.075  00.025 0 L  4036 0 2 07.800 05.675 0 0
R97    0 -00.075 -00.025 0 L  4036 0 0 07.000 05.575 0 0
R98    0 -00.075 -00.025 0 L  4036 0 0 07.400 05.775 0 0
R99    2  00.075  00.025 0 L  4036 0 2 09.475 05.125 0 0
SP3    0 -00.067 -00.105 0 L 10093 0 0 03.475 03.750 0 0
SP4    2  00.063  00.025 0 L 10093 0 1 04.325 03.625 0 0
SP5    0 -00.062 -00.025 0 L 10093 0 0 04.600 06.000 0 0
SP6    2  00.063  00.025 0 L 10093 0 2 04.675 05.900 0 0
TP1    0 -00.225 -00.025 0 L 10206 0 3 06.350 04.450 0 0
TP10   0 -00.150  00.050 0 L 10206 0 0 09.400 05.325 0 0
TP11   0 -00.070  00.045 0 L 10206 0 0 11.345 04.955 0 0
TP12   0 -00.100 -00.225 0 L  9050 0 3 03.800 06.500 0 0
TP13   1  00.000 -00.250 0 L 10206 0 3 09.900 06.175 0 0
TP14   0 -00.050  00.100 0 L 10206 0 3 02.450 03.825 0 0
TP4    0 -00.075 -00.150 0 L 10206 0 3 09.725 06.050 0 0
TP6    0 -00.225 -00.200 0 L 10206 0 3 07.550 03.775 0 0
TP7    0 -00.225  00.150 0 L 10206 0 3 07.375 03.775 0 0
TP8    0 -00.075  00.050 0 L 10206 0 3 11.700 06.600 0 0
TP9    0  00.075 -00.025 0 L 10206 0 3 11.425 05.550 0 0
TR1    0 -00.075 -00.025 0 L  8082 0 3 04.300 04.150 0 0
TR2    1  00.200 -00.075 0 L  8080 0 2 06.150 04.275 0 0
V1     2  00.050  00.025 0 L  7026 0 1 10.925 07.050 0 0
V10    0 -00.075 -00.025 0 L  1008 0 3 09.050 04.475 0 0
V2     2  00.050  00.025 0 L  7026 0 1 11.625 07.050 0 0
V4     3 -00.025  00.050 0 L  1016 0 0 04.800 03.900 0 0
V5     3 -00.025  00.050 0 L  1016 0 0 04.600 05.075 0 0
V6     3 -00.050  00.050 0 L  7026 0 1 04.900 04.500 0 0
V7     0 -00.075 -00.025 0 L  3094 0 3 10.500 05.793 0 0
V8     0 -00.050 -00.025 0 L  1014 0 3 08.100 05.000 0 0
X1     2  00.050  00.025 0 L  3002 0 1 06.675 03.928 0 0
X2     3 -00.025  00.050 0 L  3002 0 0 09.622 05.375 0 0
X3     3 -00.025  00.050 0 L  3002 0 0 11.475 05.735 0 0
XA     0  00.000 -00.025 0 L 11120 0 3 12.200 06.900 0 0
XB     0  00.000 -00.025 0 L 11121 0 3 12.100 06.900 0 0
XC     0  00.000 -00.025 0 L 11120 0 3 12.000 06.900 0 0
XD     0  00.025 -00.025 0 L  9126 0 3 04.425 05.775 0 0
XE     0  00.000 -00.025 0 L  9126 0 3 09.075 05.775 0 0
Z10    0  00.000  00.000 0 L  3097 0 1 12.118 03.584 0 0
REF1   0  00.075 -00.025 0 L 10124 0 0 12.050 03.450 0 0
REF2   0  00.050 -00.025 0 L 10124 0 0 02.050 07.150 0 0

.EOD
