B_UNITS Inches
B_ATTR 'DRILL_ORIGIN' ''  0.0 0.0
B_ATTR 'FIXED_COMPONENT_LOCATION' 'sk6,$sk_27_2a'  0.0 0.00004 7.7 1.2
B_ATTR 'FIXED_COMPONENT_LOCATION' 'sk5,$sk_27_2a'  0.0 0.00004 2.9 1.2
B_ATTR 'FIXED_COMPONENT_LOCATION' 'sk4,$sk_27_6a'  0.0 0.0 0.8 3.6
B_ATTR 'FIXED_COMPONENT_LOCATION' 'sk3,$sk_27_6a'  0.0 0.0 0.8 0.6
B_ATTR 'FIXED_COMPONENT_LOCATION' 'sk2,$sk_27_2a'  0.0 0.00004 10.1 1.2
B_ATTR 'FIXED_COMPONENT_LOCATION' 'sk1,$sk_27_2a'  0.0 0.00004 0.5 1.2
B_ATTR 'DRILL_ORIGIN' ''  0.0 0.0
B_ATTR 'MILLING_ORIGIN' 'MILLING,0,0.0,0'  0.0 0.0
B_ATTR 'BOARD_ROUTING_DIRECTION' 'Horizontal'  4 0
B_ATTR 'BOARD_ROUTING_DIRECTION' 'Horizontal'  3 0
B_ATTR 'BOARD_PLACEMENT_OUTLINE' ''  -0.1 -0.1 10.7 -0.1 10.7 3.9 -0.1 3.9
B_ATTR 'BOARD_ROUTING_OUTLINE' ''  0.025 0.025 10.025 0.025 10.575 0.025 10.575 1.9 10.575 1.9 10.575 3.775 0.025 3.775
B_ATTR 'BOARD_ROUTING_DIRECTION' 'HORIZONTAL'  2 0
B_ATTR 'BOARD_ROUTING_DIRECTION' 'VERTICAL'  1 0
B_ATTR 'BOARD_THICKNESS' ''  0.063 0.0
B_ATTR 'BOARD_MATERIAL' 'FR4' 
B_ATTR 'TJUNCTIONS_ALLOWED' 'yes' 
B_ATTR 'DIAGONAL_ROUTING_ALLOWED' 'yes' 
B_ATTR 'DEFAULT_VIA_SIZE' '$v_06_12'  0.048 0.0
B_ATTR 'DEFAULT_PAD_SIZE' ''  0.06 0.0
B_ATTR 'BOARD_DEFAULT_PADSTACK' '$p_08_15' 
B_ATTR 'DEFAULT_TRACE_SIZE' ''  0.012 0.0
B_ATTR 'BOARD_DEFINITION_IDENTIFIER' '' 
B_ATTR 'POWER_NET_NAMES' 'ground' 
B_ATTR 'DEFAULT_PADSTACK_CLEARANCE' ''  0.012 0.0
B_ATTR 'BOARD_PLACEMENT_CLEARANCE' ''  0.001 0.0
B_ATTR 'BOARD_PLACEMENT_GRID' ''  0.025 0.0
B_ATTR 'BOARD_VIA_GRID' ''  0.012 0.0
B_ATTR 'DEFAULT_ROUTING_CLEARANCE' ''  0.012 0.0
B_ATTR 'BOARD_ROUTING_LAYERS' ''  3 0
COMP C1 2222-630-09102 cer $cc_39_2e  0.925 0.725 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"1N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C1-1 0.925 0.725  0  1 90 $p_08_15 /N$92
C_PIN C1-2 0.925 0.925  0  1 90 $p_08_15 /N$76
COMP C100 2012-572-10024 sib $cc_62_2e  4.3875 2.325 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C100-1 4.3875 2.325  0  1  0 $p_08_15 +12V
C_PIN C100-2 4.5875 2.325  0  1  0 $p_08_15 GROUND
COMP C101 2012-572-10024 sib $cc_62_2e  5.4 0.9625 1 180
C_PROP (REFLOC,"0.1,0.0,180,CC,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C101-1 5.4 0.9625  0  1 180 $p_08_15 +12V
C_PIN C101-2 5.2 0.9625  0  1 180 $p_08_15 GROUND
COMP C102 2222-630-09222 cer $cc_51_2e  4.4125 2.625 1   0
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C102-1 4.4125 2.625  0  1  0 $p_08_15 /N$3595
C_PIN C102-2 4.6125 2.625  0  1  0 $p_08_15 /N$3615
COMP C103 2222-630-09222 cer $cc_51_2e  3.9125 3.025 1   0
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C103-1 3.9125 3.025  0  1  0 $p_08_15 /N$3591
C_PIN C103-2 4.1125 3.025  0  1  0 $p_08_15 /N$3647
COMP C104 2222-630-09222 cer $cc_51_2e  4.3875 2.9875 1 270
C_PROP (VALUE,"2N2") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630") (STYLE,"ST1")
C_PIN C104-1 4.3875 2.9875  0  1 270 $p_08_15 /N$3647
C_PIN C104-2 4.3875 2.7875  0  1 270 $p_08_15 /N$3648
COMP C11 2222-683-34101 n150 $cc_66_23_2e  1.0125 3.1125 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"100P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C11-1 1.0125 3.1125  0  1 90 $p_08_15 /N$3407
C_PIN C11-2 1.0125 3.3125  0  1 90 $p_08_15 GROUND
COMP C12 2222-683-34101 n150 $cc_66_23_2e  1.2 3.425 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"100P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C12-1 1.2 3.425  0  1  0 $p_08_15 /N$323
C_PIN C12-2 1.4 3.425  0  1  0 $p_08_15 GROUND
COMP C13 2222-370-41103 mkt $fc72_25_2e  2.15 2.9875 1 270
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"10N") (TOLERANCE,"10%") (RATING,"250V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C13-1 2.15 2.9875  0  1 270 $p_08_20 /N$24
C_PIN C13-2 2.15 2.7875  0  1 270 $p_08_20 /N$3431
COMP C14 2222-370-41103 mkt $fc72_25_2e  2.55 3.0125 1 180
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"10N") (TOLERANCE,"10%") (RATING,"250V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C14-1 2.55 3.0125  0  1 180 $p_08_20 /N$117
C_PIN C14-2 2.35 3.0125  0  1 180 $p_08_20 GROUND
COMP C15 2222-630-09102 cer $cc_39_2e  3.125 1.375 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"1N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C15-1 3.125 1.375  0  1  0 $p_08_15 /N$334
C_PIN C15-2 3.325 1.375  0  1  0 $p_08_15 /N$1221
COMP C16 2222-630-09102 cer $cc_39_2e  3.325 1.275 1 180
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"1N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C16-1 3.325 1.275  0  1 180 $p_08_15 /N$1221
C_PIN C16-2 3.125 1.275  0  1 180 $p_08_15 /N$429
COMP C17 2222-683-34151 n150 $cc_66_23_2e  3.925 1.375 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"150P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C17-1 3.925 1.375  0  1  0 $p_08_15 /N$1221
C_PIN C17-2 4.125 1.375  0  1  0 $p_08_15 GROUND
COMP C18 2222-683-34151 n150 $cc_66_23_2e  4.025 1.275 1 180
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"150P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C18-1 4.025 1.275  0  1 180 $p_08_15 /N$1221
C_PIN C18-2 3.825 1.275  0  1 180 $p_08_15 GROUND
COMP C19 2222-683-34569 n150 $cc_66_23_2e  4.025 1.175 1 180
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"56P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C19-1 4.025 1.175  0  1 180 $p_08_15 /N$1221
C_PIN C19-2 3.825 1.175  0  1 180 $p_08_15 /N$785
COMP C20 2222-683-34159 n150 $cc_66_23_2e  3.55 1.475 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"15P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C20-1 3.55 1.475  0  1  0 $p_08_15 /N$1949
C_PIN C20-2 3.75 1.475  0  1  0 $p_08_15 /N$785
COMP C21 2222-683-34101 n150 $cc_66_23_2e  1.725 1.9625 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"100P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C21-1 1.725 1.9625  0  1 90 $p_08_15 /N$415
C_PIN C21-2 1.725 2.1625  0  1 90 $p_08_15 GROUND
COMP C22 2222-630-09472 cer $cc_62_2e  3.525 0.775 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"4N7") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C22-1 3.525 0.775  0  1  0 $p_08_15 GROUND
C_PIN C22-2 3.725 0.775  0  1  0 $p_08_15 /N$388
COMP C23 2222-370-21473 mkt $fc72_35_2e  2.25 2.56875 1   0
C_PROP (REFLOC,"0.1,0.00625,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"47N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C23-1 2.25 2.56875  0  1  0 $p_08_20 /N$374
C_PIN C23-2 2.45 2.56875  0  1  0 $p_08_20 /N$376
COMP C24 2222-630-09102 cer $cc_39_2e  2.0875 1.05 1 270
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"1N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C24-1 2.0875 1.05  0  1 270 $p_08_15 /LO
C_PIN C24-2 2.0875 0.85  0  1 270 $p_08_15 /N$453
COMP C25 2222-122-56688 sol $ae_80_60_2e  8.525 0.775 1 180
C_PROP (REFLOC,"0.1,-0.0125,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"6U8") (TOLERANCE,"20%") (RATING,"25V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C25-1 8.525 0.775  0  1 180 $p_08_20 5VP
C_PIN C25-2 8.325 0.775  0  1 180 $p_08_20 GROUND
COMP C26 2222-122-56688 sol $ae_80_60_2e  8.125 0.15 1 180
C_PROP (REFLOC,"0.0,0.05,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"6U8") (TOLERANCE,"20%") (RATING,"25V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C26-1 8.125 0.15  0  1 180 $p_08_20 5VAP
C_PIN C26-2 7.925 0.15  0  1 180 $p_08_20 GROUND
COMP C27 2222-122-56688 sol $ae_80_60_2e  8.125 0.375 1 180
C_PROP (REFLOC,"0.0,0.05,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"6U8") (TOLERANCE,"20%") (RATING,"25V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C27-1 8.125 0.375  0  1 180 $p_08_20 +12V
C_PIN C27-2 7.925 0.375  0  1 180 $p_08_20 GROUND
COMP C28 2222-122-56688 sol $ae_80_60_2e  8.525 0.975 1 180
C_PROP (REFLOC,"0.1,-0.0125,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"6U8") (TOLERANCE,"20%") (RATING,"25V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C28-1 8.525 0.975  0  1 180 $p_08_20 GROUND
C_PIN C28-2 8.325 0.975  0  1 180 $p_08_20 -12V
COMP C29 2012-572-10024 sib $cc_62_2e  1.9375 1.475 1 180
C_PROP (REFLOC,"0.1,0.0,180,CC,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C29-1 1.9375 1.475  0  1 180 $p_08_15 /N$3416
C_PIN C29-2 1.7375 1.475  0  1 180 $p_08_15 GROUND
COMP C3 2222-683-34229 n150 $cc_66_23_2e  1.025 1.025 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"22P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C3-1 1.025 1.025  0  1  0 $p_08_15 /N$43
C_PIN C3-2 1.225 1.025  0  1  0 $p_08_15 /N$768
COMP C4 2222-683-33688 n150 $cc_66_23_2e  1.025 1.225 1  90
C_PROP (REFLOC,"0.0875,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"6P8") (TOLERANCE,"0.25P") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C4-1 1.025 1.225  0  1 90 $p_08_15 /N$353
C_PIN C4-2 1.025 1.425  0  1 90 $p_08_15 /N$80
COMP C40 2222-630-09102 cer $cc_39_2e  4.275 2.8125 1 270
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"1N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C40-1 4.275 2.8125  0  1 270 $p_08_15 /0-180
C_PIN C40-2 4.275 2.6125  0  1 270 $p_08_15 GROUND
COMP C41 2222-630-09102 cer $cc_39_2e  3.5375 3.3 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"1N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C41-1 3.5375 3.3  0  1  0 $p_08_15 /N$3643
C_PIN C41-2 3.7375 3.3  0  1  0 $p_08_15 /N$3633
COMP C42 2222-630-09102 cer $cc_39_2e  3.225 2.9125 1 270
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"1N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C42-1 3.225 2.9125  0  1 270 $p_08_15 /N$3631
C_PIN C42-2 3.225 2.7125  0  1 270 $p_08_15 /N$312
COMP C43 2222-630-09472 cer $cc_62_2e  3.325 2.7125 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"4N7") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C43-1 3.325 2.7125  0  1 90 $p_08_15 -12V
C_PIN C43-2 3.325 2.9125  0  1 90 $p_08_15 GROUND
COMP C45 2222-683-34121 n150 $cc_66_23_2e  3.7625 2.625 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"120P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C45-1 3.7625 2.625  0  1 90 $p_08_15 /N$3591
C_PIN C45-2 3.7625 2.825  0  1 90 $p_08_15 GROUND
COMP C46 2222-683-34121 n150 $cc_66_23_2e  4.1125 2.5125 1 180
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"120P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C46-1 4.1125 2.5125  0  1 180 $p_08_15 /N$3595
C_PIN C46-2 3.9125 2.5125  0  1 180 $p_08_15 GROUND
COMP C48 2222-809-05217 pcap $pcap_2p_2e  4.5875 1.6 1 180
C_PROP (REFLOC,"0.165,-0.17,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"2P0-18P") (TOLERANCE,"#") (RATING,"#") (SERIES,"809")
C_PROP (STYLE,"#")
C_PIN C48-1 4.5875 1.6  0  1 180 $p_13_25 /N$484
C_PIN C48-2 4.3875 1.6  0  1 180 $p_13_25 GROUND
COMP C5 2222-630-09102 cer $cc_39_2e  1.425 1.225 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"1N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C5-1 1.425 1.225  0  1  0 $p_08_15 /N$768
C_PIN C5-2 1.625 1.225  0  1  0 $p_08_15 GROUND
COMP C51 2222-630-09472 cer $cc_62_2e  4.5375 1.3 1 180
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"4N7") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C51-1 4.5375 1.3  0  1 180 $p_08_15 GROUND
C_PIN C51-2 4.3375 1.3  0  1 180 $p_08_15 -12V
COMP C53 2222-683-34339 n150 $cc_66_23_2e  5.4 1.2625 1 180
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"33P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C53-1 5.4 1.2625  0  1 180 $p_08_15 /N$491
C_PIN C53-2 5.2 1.2625  0  1 180 $p_08_15 GROUND
COMP C54 2222-683-34339 n150 $cc_66_23_2e  4.975 1.1875 1 180
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"33P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C54-1 4.975 1.1875  0  1 180 $p_08_15 /N$3567
C_PIN C54-2 4.775 1.1875  0  1 180 $p_08_15 GROUND
COMP C55 2012-572-10024 sib $cc_62_2e  5.6875 1.0 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C55-1 5.6875 1.0  0  1 90 $p_08_15 -12V
C_PIN C55-2 5.6875 1.2  0  1 90 $p_08_15 GROUND
COMP C56 2012-572-10024 sib $cc_62_2e  6.2 1.0 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C56-1 6.2 1.0  0  1 90 $p_08_15 GROUND
C_PIN C56-2 6.2 1.2  0  1 90 $p_08_15 +12V
COMP C57 2222-683-34689 n150 $cc_66_23_2e  7.15 1.075 1 270
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"68P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C57-1 7.15 1.075  0  1 270 $p_08_15 /N$659
C_PIN C57-2 7.15 0.875  0  1 270 $p_08_15 GROUND
COMP C58 2222-683-33688 n150 $cc_66_23_2e  7.05 1.075 1 270
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"6P8") (TOLERANCE,"0.25P") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C58-1 7.05 1.075  0  1 270 $p_08_15 /N$659
C_PIN C58-2 7.05 0.875  0  1 270 $p_08_15 /N$653
COMP C59 2222-683-34121 n150 $cc_66_23_2e  6.95 1.075 1 270
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"120P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C59-1 6.95 1.075  0  1 270 $p_08_15 /N$653
C_PIN C59-2 6.95 0.875  0  1 270 $p_08_15 GROUND
COMP C6 2222-683-34121 n150 $cc_66_23_2e  1.125 1.6 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"120P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C6-1 1.125 1.6  0  1  0 $p_08_15 /N$80
C_PIN C6-2 1.325 1.6  0  1  0 $p_08_15 GROUND
COMP C60 2222-370-11104 mkt $fc72_25_2e  6.7 2.5625 1 270
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C60-1 6.7 2.5625  0  1 270 $p_08_20 /N$2077
C_PIN C60-2 6.7 2.3625  0  1 270 $p_08_20 GROUND
COMP C61 2222-683-34479 n150 $cc_66_23_2e  3.8625 1.8875 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"47P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C61-1 3.8625 1.8875  0  1  0 $p_08_15 /N$2041
C_PIN C61-2 4.0625 1.8875  0  1  0 $p_08_15 /N$580
COMP C62 2222-683-34479 n150 $cc_66_23_2e  4.1875 1.7875 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"47P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C62-1 4.1875 1.7875  0  1 90 $p_08_15 /N$580
C_PIN C62-2 4.1875 1.9875  0  1 90 $p_08_15 /N$2042
COMP C63 2222-683-34109 n150 $cc_66_23_2e  3.5625 1.8875 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"10P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C63-1 3.5625 1.8875  0  1  0 $p_08_15 /N$312
C_PIN C63-2 3.7625 1.8875  0  1  0 $p_08_15 /N$580
COMP C64 2222-683-34159 n150 $cc_66_23_2e  4.7125 2.8875 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"15P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C64-1 4.7125 2.8875  0  1 90 $p_08_15 /N$3615
C_PIN C64-2 4.7125 3.0875  0  1 90 $p_08_15 /N$3467
COMP C68 2222-630-09472 cer $cc_62_2e  5.3125 2.65 1 270
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"4N7") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C68-1 5.3125 2.65  0  1 270 $p_08_15 GROUND
C_PIN C68-2 5.3125 2.45  0  1 270 $p_08_15 -12V
COMP C7 2222-683-34121 n150 $cc_66_23_2e  1.0375 1.7 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"120P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C7-1 1.0375 1.7  0  1 90 $p_08_15 GROUND
C_PIN C7-2 1.0375 1.9  0  1 90 $p_08_15 /N$3410
COMP C70 2222-683-58221 n750 $cc_66_23_2e  5.7625 3.0 1   0
C_PROP (REFLOC,"0.1125,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"220P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C70-1 5.7625 3.0  0  1  0 $p_08_15 /N$499
C_PIN C70-2 5.9625 3.0  0  1  0 $p_08_15 GROUND
COMP C71 2222-683-58221 n750 $cc_66_23_2e  5.625 2.6375 1 270
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"220P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C71-1 5.625 2.6375  0  1 270 $p_08_15 /N$3480
C_PIN C71-2 5.625 2.4375  0  1 270 $p_08_15 GROUND
COMP C72 2012-572-10024 sib $cc_62_2e  6.3125 3.125 1 180
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C72-1 6.3125 3.125  0  1 180 $p_08_15 /N$2285
C_PIN C72-2 6.1125 3.125  0  1 180 $p_08_15 /N$1259
COMP C73 2012-572-10024 sib $cc_62_2e  6.6825 0.8 1 180
C_PROP (REFLOC,"0.1075,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C73-1 6.6825 0.8  0  1 180 $p_08_15 /N$588
C_PIN C73-2 6.4825 0.8  0  1 180 $p_08_15 /N$303
COMP C74 2012-572-10024 sib $cc_62_2e  3.275 1.8875 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C74-1 3.275 1.8875  0  1  0 $p_08_15 5VAP
C_PIN C74-2 3.475 1.8875  0  1  0 $p_08_15 GROUND
COMP C8 2222-630-09102 cer $cc_39_2e  0.9875 2.425 1 180
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"1N") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C8-1 0.9875 2.425  0  1 180 $p_08_15 /N$458
C_PIN C8-2 0.7875 2.425  0  1 180 $p_08_15 /N$336
COMP C80 2222-122-56158 sol $ae_80_35_2e  8.6 1.675 1   0
C_PROP (REFLOC,"0.1,0.1125,0,CC,0.05,0.05,0.008,STD,1") (VALUE,"1U5") (TOLERANCE,"20%") (RATING,"25V") (SERIES,"122")
C_PROP (STYLE,"ST1")
C_PIN C80-1 8.6 1.675  0  1  0 $p_08_20 5VP
C_PIN C80-2 8.8 1.675  0  1  0 $p_08_20 /N$164
COMP C81 2222-683-34339 n150 $cc_66_23_2e  8.6 1.35 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"33P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C81-1 8.6 1.35  0  1  0 $p_08_15 GROUND
C_PIN C81-2 8.8 1.35  0  1  0 $p_08_15 /N$176
COMP C82 2222-683-34339 n150 $cc_66_23_2e  8.6 1.55 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"33P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C82-1 8.6 1.55  0  1  0 $p_08_15 GROUND
C_PIN C82-2 8.8 1.55  0  1  0 $p_08_15 /N$178
COMP C83 2222-370-11104 mkt $fc72_25_2e  9.2 2.55 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"10%") (RATING,"63V") (SERIES,"370")
C_PROP (STYLE,"ST1")
C_PIN C83-1 9.2 2.55  0  1  0 $p_08_20 GROUND
C_PIN C83-2 9.4 2.55  0  1  0 $p_08_20 5VP
COMP C85 2222-683-34689 n150 $cc_66_23_2e  1.125 1.475 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"68P") (TOLERANCE,"2%") (RATING,"100V") (SERIES,"683")
C_PROP (STYLE,"ST2")
C_PIN C85-1 1.125 1.475  0  1  0 $p_08_15 /N$353
C_PIN C85-2 1.325 1.475  0  1  0 $p_08_15 GROUND
COMP C86 2222-630-09472 cer $cc_62_2e  2.2125 1.1875 1 180
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"4N7") (TOLERANCE,"10%") (RATING,"100V") (SERIES,"630")
C_PROP (STYLE,"ST1")
C_PIN C86-1 2.2125 1.1875  0  1 180 $p_08_15 /N$432
C_PIN C86-2 2.0125 1.1875  0  1 180 $p_08_15 GROUND
COMP C89 2012-572-10024 sib $cc_62_2e  1.5375 0.925 1 270
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C89-1 1.5375 0.925  0  1 270 $p_08_15 -12V
C_PIN C89-2 1.5375 0.725  0  1 270 $p_08_15 GROUND
COMP C9 2012-572-10024 sib $cc_62_2e  0.8125 2.1125 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C9-1 0.8125 2.1125  0  1 90 $p_08_15 -12V
C_PIN C9-2 0.8125 2.3125  0  1 90 $p_08_15 GROUND
COMP C90 2012-572-10024 sib $cc_62_2e  1.9125 3.325 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,1") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C90-1 1.9125 3.325  0  1  0 $p_08_15 +12V
C_PIN C90-2 2.1125 3.325  0  1  0 $p_08_15 GROUND
COMP C91 2012-572-10024 sib $cc_62_2e  1.5625 2.4875 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C91-1 1.5625 2.4875  0  1  0 $p_08_15 -12V
C_PIN C91-2 1.7625 2.4875  0  1  0 $p_08_15 GROUND
COMP C92 2012-572-10024 sib $cc_62_2e  5.95 1.7375 1 270
C_PROP (REFLOC,"0.1,0.0,180,CC,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C92-1 5.95 1.7375  0  1 270 $p_08_15 GROUND
C_PIN C92-2 5.95 1.5375  0  1 270 $p_08_15 -12V
COMP C93 2012-572-10024 sib $cc_62_2e  6.45 1.5375 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C93-1 6.45 1.5375  0  1 90 $p_08_15 GROUND
C_PIN C93-2 6.45 1.7375  0  1 90 $p_08_15 +12V
COMP C94 2012-572-10024 sib $cc_62_2e  4.0875 3.1375 1  90
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,std,0") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C94-1 4.0875 3.1375  0  1 90 $p_08_15 GROUND
C_PIN C94-2 4.0875 3.3375  0  1 90 $p_08_15 5VP
COMP C95 2012-572-10024 sib $cc_62_2e  3.4625 2.8125 1 270
C_PROP (REFLOC,"0.1,0.0,180,CC,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C95-1 3.4625 2.8125  0  1 270 $p_08_15 /N$3640
C_PIN C95-2 3.4625 2.6125  0  1 270 $p_08_15 GROUND
COMP C96 2012-572-10024 sib $cc_62_2e  5.975 2.4375 1 180
C_PROP (REFLOC,"0.1,0.0,180,CC,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C96-1 5.975 2.4375  0  1 180 $p_08_15 +12V
C_PIN C96-2 5.775 2.4375  0  1 180 $p_08_15 GROUND
COMP C97 2012-572-10024 sib $cc_62_2e  5.775 2.325 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C97-1 5.775 2.325  0  1  0 $p_08_15 -12V
C_PIN C97-2 5.975 2.325  0  1  0 $p_08_15 GROUND
COMP C98 2012-572-10024 sib $cc_62_2e  1.5875 3.325 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C98-1 1.5875 3.325  0  1  0 $p_08_15 +12V
C_PIN C98-2 1.7875 3.325  0  1  0 $p_08_15 GROUND
COMP C99 2012-572-10024 sib $cc_62_2e  4.9375 2.45 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.04,0.04,0.01,STD,0") (VALUE,"100N") (TOLERANCE,"-20/+50%") (RATING,"63V") (SERIES,"572")
C_PROP (STYLE,"ST1")
C_PIN C99-1 4.9375 2.45  0  1  0 $p_08_15 +12V
C_PIN C99-2 5.1375 2.45  0  1  0 $p_08_15 GROUND
COMP D1 9331-177-10113 BZX79 $do_35_3e  9.5 3.3 1 270
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"C4V7") (TOLERANCE,"5%") (RATING,"0.5W") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN D1-1 9.5 3.3  0  1 270 $ps_09_15 /N$220
C_PIN D1-2 9.5 3.0  0  1 270 $p_09_15 GROUND
COMP D10 9331-012-20113 BAW62 $do_35_3e  9.525 1.05 1   0
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,std,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D10-1 9.525 1.05  0  1  0 $ps_09_15 5VP
C_PIN D10-2 9.825 1.05  0  1  0 $p_09_15 /N$276
COMP D11 9331-012-20113 BAW62 $do_35_3e  9.525 1.15 1   0
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D11-1 9.525 1.15  0  1  0 $ps_09_15 /N$276
C_PIN D11-2 9.825 1.15  0  1  0 $p_09_15 GROUND
COMP D12 9331-012-20113 BAW62 $do_35_3e  2.1875 2.2875 1   0
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D12-1 2.1875 2.2875  0  1  0 $ps_09_15 /N$365
C_PIN D12-2 2.4875 2.2875  0  1  0 $p_09_15 /N$376
COMP D14 9336-247-30113 BAT81 $do_35_3e  2.55 2.9125 1 180
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAT81") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D14-1 2.55 2.9125  0  1 180 $ps_09_15 /N$3431
C_PIN D14-2 2.25 2.9125  0  1 180 $p_09_15 GROUND
COMP D15 9336-247-30113 BAT81 $do_35_3e  2.55 2.7875 1 180
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAT81") (TOLERANCE,"#") (RATING,"#") (SERIES,"SP")
C_PROP (STYLE,"#")
C_PIN D15-1 2.55 2.7875  0  1 180 $ps_09_15 /N$117
C_PIN D15-2 2.25 2.7875  0  1 180 $p_09_15 /N$3431
COMP D16 9335-593-40682 led $sod_53  8.5 2.575 1 180
C_PROP (REFLOC,"0.05,0.0,0,CC,0.04,0.03,0.01,STD,1") (VALUE,"TLR124") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN D16-1 8.5 2.575  0  1 180 $ps_09_15 /N$2010
C_PIN D16-2 8.4 2.575  0  1 180 $p_09_15 5VP
COMP D17 9335-593-40682 led $sod_53  8.5 2.7625 1 180
C_PROP (REFLOC,"0.05,0.0,0,CC,0.04,0.03,0.01,STD,1") (VALUE,"TLR124") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN D17-1 8.5 2.7625  0  1 180 $ps_09_15 /N$2012
C_PIN D17-2 8.4 2.7625  0  1 180 $p_09_15 5VP
COMP D18 9331-012-20113 BAW62 $do_35_3e  7.5375 2.7875 1 270
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D18-1 7.5375 2.7875  0  1 270 $ps_09_15 /N$2065
C_PIN D18-2 7.5375 2.4875  0  1 270 $p_09_15 GROUND
COMP D19 9331-012-20113 BAW62 $do_35_3e  7.4125 2.075 1 180
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D19-1 7.4125 2.075  0  1 180 $ps_09_15 /N$2077
C_PIN D19-2 7.1125 2.075  0  1 180 $p_09_15 /N$2065
COMP D2 9335-154-20113 BB809 $do_35_3e  3.125 1.475 1   0
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BB809") (TOLERANCE,"#") (RATING,"#") (SERIES,"T")
C_PROP (STYLE,"#")
C_PIN D2-1 3.125 1.475  0  1  0 $ps_09_15 GROUND
C_PIN D2-2 3.425 1.475  0  1  0 $p_09_15 /N$1949
COMP D20 9331-012-20113 BAW62 $do_35_3e  7.0125 2.7875 1 270
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D20-1 7.0125 2.7875  0  1 270 $ps_09_15 /N$2059
C_PIN D20-2 7.0125 2.4875  0  1 270 $p_09_15 GROUND
COMP D21 9331-012-20113 BAW62 $do_35_3e  7.4125 1.975 1 180
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D21-1 7.4125 1.975  0  1 180 $ps_09_15 /N$2077
C_PIN D21-2 7.1125 1.975  0  1 180 $p_09_15 /N$2059
COMP D22 9331-012-20113 BAW62 $do_35_3e  7.5375 2.375 1 270
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D22-1 7.5375 2.375  0  1 270 $ps_09_15 5VP
C_PIN D22-2 7.5375 2.075  0  1 270 $p_09_15 /N$2077
COMP D3 9335-154-20113 BB809 $do_35_3e  4.0625 1.9875 1 180
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BB809") (TOLERANCE,"#") (RATING,"#") (SERIES,"T")
C_PROP (STYLE,"#")
C_PIN D3-1 4.0625 1.9875  0  1 180 $ps_09_15 /N$2041
C_PIN D3-2 3.7625 1.9875  0  1 180 $p_09_15 /N$2042
COMP D4 9331-012-20113 BAW62 $do_35_3e  8.7 0.85 1   0
C_PROP (REFLOC,"0.15,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D4-1 8.7 0.85  0  1  0 $ps_09_15 /N$261
C_PIN D4-2 9.0 0.85  0  1  0 $p_09_15 GROUND
COMP D5 9331-012-20113 BAW62 $do_35_3e  9.525 0.85 1   0
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D5-1 9.525 0.85  0  1  0 $ps_09_15 5VP
C_PIN D5-2 9.825 0.85  0  1  0 $p_09_15 /N$164
COMP D6 9331-012-20113 BAW62 $do_35_3e  9.525 0.95 1   0
C_PROP (REFLOC,"0.1625,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D6-1 9.525 0.95  0  1  0 $ps_09_15 /N$164
C_PIN D6-2 9.825 0.95  0  1  0 $p_09_15 GROUND
COMP D7 9331-012-20113 BAW62 $do_35_3e  8.7 0.95 1   0
C_PROP (REFLOC,"0.15,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D7-1 8.7 0.95  0  1  0 $ps_09_15 5VP
C_PIN D7-2 9.0 0.95  0  1  0 $p_09_15 /N$261
COMP D8 9331-012-20113 BAW62 $do_35_3e  8.7 1.05 1   0
C_PROP (REFLOC,"0.15,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D8-1 8.7 1.05  0  1  0 $ps_09_15 /N$1781
C_PIN D8-2 9.0 1.05  0  1  0 $p_09_15 GROUND
COMP D9 9331-012-20113 BAW62 $do_35_3e  8.7 1.15 1   0
C_PROP (REFLOC,"0.15,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BAW62") (TOLERANCE,"#") (RATING,"#") (SERIES,"SD")
C_PROP (STYLE,"#")
C_PIN D9-1 8.7 1.15  0  1  0 $ps_09_15 5VP
C_PIN D9-2 9.0 1.15  0  1  0 $p_09_15 /N$1781
COMP GP1 1111-111-00173 cn $gp_35_80  10.4 3.4 1   0
C_PROP (REFLOC,"0.509,0.068,0,CC,0.05,0.05,0.01,STD,0") (VALUE,"GP35") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN GP1-1 10.4 3.4  0  1  0 $p_35_80 GROUND
COMP GP2 1111-111-00173 cn $gp_35_80  0.2 0.4 1   0
C_PROP (REFLOC,"0.509,0.068,0,CC,0.05,0.05,0.01,STD,0") (VALUE,"GP35") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN GP2-1 0.2 0.4  0  1  0 $p_35_80 GROUND
COMP GP3 1111-111-00173 cn $gp_35_80  0.2 3.4 1   0
C_PROP (REFLOC,"0.509,0.068,0,CC,0.05,0.05,0.01,STD,0") (VALUE,"GP35") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN GP3-1 0.2 3.4  0  1  0 $p_35_80 GROUND
COMP GP4 1111-111-00173 cn $gp_35_80  10.4 0.4 1   0
C_PROP (REFLOC,"0.509,0.068,0,CC,0.05,0.05,0.01,STD,0") (VALUE,"GP35") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN GP4-1 10.4 0.4  0  1  0 $p_35_80 GROUND
COMP L1 4008-100-08680 sp7c_1 $sp_6  0.825 1.725 1 270
C_PROP (REFLOC,"-0.01875,-0.1875,0,CC,0.05,0.05,0.01,std,1") (VALUE,"08680") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN L1-1 0.736 1.814  0  1 270 $p_10_15 /N$3410
C_PIN L1-2 0.736 1.636  0  1 270 $p_10_15 $NONE$
C_PIN L1-3 0.914 1.636  0  1 270 $p_10_15 /N$80
C_PIN L1-4 0.914 1.814  0  1 270 $p_10_15 $NONE$
C_PIN L1-5 0.914 1.725  0  1 270 $p_10_15 $NONE$
C_PIN L1-6 0.825 1.871  0  1 270 $p_12_19 GROUND
C_PIN L1-7 0.825 1.579  0  1 270 $p_12_19 GROUND
COMP L10 4008-100-09040 sp2b $sp_fe_5e  6.925 1.275 1   0
C_PROP (VALUE,"2.7UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"SIEMENS") (STYLE,"CHOKE")
C_PIN L10-1 6.925 1.275  0  1  0 $p_09_15 /N$653
C_PIN L10-2 7.425 1.275  0  1  0 $p_09_15 /N$659
COMP L11 4008-100-03460 sp2b $fe_drsp_2e  1.175 1.9 1 270
C_PROP (REFLOC,"0.1,0.0,90,CC,0.03,0.03,0.01,STD,0") (VALUE,"16UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L11-1 1.175 1.9  0  1 270 $p_08_15 /N$3410
C_PIN L11-2 1.175 1.7  0  1 270 $p_08_15 GROUND
COMP L12 4008-100-03460 sp2b $fe_drsp_2e  1.425 1.5375 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.03,0.03,0.01,STD,0") (VALUE,"16UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L12-1 1.425 1.5375  0  1  0 $p_08_15 /N$80
C_PIN L12-2 1.625 1.5375  0  1  0 $p_08_15 GROUND
COMP L13 4008-100-03460 sp2b $fe_drsp_2e  0.7875 2.95 1  90
C_PROP (REFLOC,"0.1,0.0,270,CC,0.03,0.03,0.01,STD,0") (VALUE,"16UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L13-1 0.7875 2.95  0  1 90 $p_08_15 /N$336
C_PIN L13-2 0.7875 3.15  0  1 90 $p_08_15 GROUND
COMP L14 4008-100-03460 sp2b $fe_drsp_2e  1.9375 1.75 1 180
C_PROP (REFLOC,"0.1,0.0,180,CC,0.03,0.03,0.01,STD,0") (VALUE,"16UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L14-1 1.9375 1.75  0  1 180 $p_08_15 /N$3416
C_PIN L14-2 1.7375 1.75  0  1 180 $p_08_15 /N$458
COMP L15 4008-100-03460 sp2b $fe_drsp_2e  5.175 3.3125 1   0
C_PROP (REFLOC,"0.1,0.0,0,CC,0.03,0.03,0.01,STD,0") (VALUE,"16UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L15-1 5.175 3.3125  0  1  0 $p_08_15 /N$484
C_PIN L15-2 5.375 3.3125  0  1  0 $p_08_15 GROUND
COMP L16 4008-100-03460 sp2b $fe_drsp_2e  3.7625 3.025 1 180
C_PROP (REFLOC,"0.1,0.0,180,CC,0.03,0.03,0.01,STD,0") (VALUE,"16UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L16-1 3.7625 3.025  0  1 180 $p_08_15 /N$3643
C_PIN L16-2 3.5625 3.025  0  1 180 $p_08_15 /N$3640
COMP L17 4008-100-03460 sp2b $fe_drsp_2e  3.9125 3.15 1  90
C_PROP (REFLOC,"0.1,0.0,270,CC,0.03,0.03,0.01,STD,0") (VALUE,"16UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"H")
C_PIN L17-1 3.9125 3.15  0  1 90 $p_08_15 /N$3633
C_PIN L17-2 3.9125 3.35  0  1 90 $p_08_15 GROUND
COMP L2 4008-100-08680 sp7c_1 $sp_6  3.975 1.6875 1   0
C_PROP (REFLOC,"0.225,-0.075,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"08680") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN L2-1 3.886 1.5985  0  1  0 $p_10_15 /N$2041
C_PIN L2-2 4.064 1.5985  0  1  0 $p_10_15 $NONE$
C_PIN L2-3 4.064 1.7765  0  1  0 $p_10_15 /N$580
C_PIN L2-4 3.886 1.7765  0  1  0 $p_10_15 $NONE$
C_PIN L2-5 3.975 1.7765  0  1  0 $p_10_15 $NONE$
C_PIN L2-6 3.829 1.6875  0  1  0 $p_12_19 GROUND
C_PIN L2-7 4.121 1.6875  0  1  0 $p_12_19 GROUND
COMP L3 4008-100-08680 sp7c_1 $sp_6  4.45 3.225 1   0
C_PROP (REFLOC,"-0.0125,0.1875,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"08680") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN L3-1 4.361 3.136  0  1  0 $p_10_15 /N$3647
C_PIN L3-2 4.539 3.136  0  1  0 $p_10_15 $NONE$
C_PIN L3-3 4.539 3.314  0  1  0 $p_10_15 /N$3615
C_PIN L3-4 4.361 3.314  0  1  0 $p_10_15 $NONE$
C_PIN L3-5 4.45 3.314  0  1  0 $p_10_15 $NONE$
C_PIN L3-6 4.304 3.225  0  1  0 $p_12_19 GROUND
C_PIN L3-7 4.596 3.225  0  1  0 $p_12_19 GROUND
COMP L4 4008-100-08680 sp7c_1 $sp_6  0.825 1.325 1 270
C_PROP (REFLOC,"-0.0125,-0.1875,0,CC,0.05,0.05,0.01,std,1") (VALUE,"08680") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN L4-1 0.736 1.414  0  1 270 $p_10_15 GROUND
C_PIN L4-2 0.736 1.236  0  1 270 $p_10_15 $NONE$
C_PIN L4-3 0.914 1.236  0  1 270 $p_10_15 /N$353
C_PIN L4-4 0.914 1.414  0  1 270 $p_10_15 $NONE$
C_PIN L4-5 0.914 1.325  0  1 270 $p_10_15 $NONE$
C_PIN L4-6 0.825 1.471  0  1 270 $p_12_19 GROUND
C_PIN L4-7 0.825 1.179  0  1 270 $p_12_19 GROUND
COMP L5 4008-100-08680 sp7c_1 $sp_6  3.575 1.175 1   0
C_PROP (REFLOC,"-0.275,-0.05,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"08680") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN L5-1 3.486 1.086  0  1  0 $p_10_15 GROUND
C_PIN L5-2 3.664 1.086  0  1  0 $p_10_15 $NONE$
C_PIN L5-3 3.664 1.264  0  1  0 $p_10_15 /N$785
C_PIN L5-4 3.486 1.264  0  1  0 $p_10_15 $NONE$
C_PIN L5-5 3.575 1.264  0  1  0 $p_10_15 $NONE$
C_PIN L5-6 3.429 1.175  0  1  0 $p_12_19 GROUND
C_PIN L5-7 3.721 1.175  0  1  0 $p_12_19 GROUND
COMP L6 4008-100-09040 sp2b $sp_fe_5e  8.25 0.475 1   0
C_PROP (VALUE,"2.7UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"SIEMENS") (STYLE,"CHOKE")
C_PIN L6-1 8.25 0.475  0  1  0 $p_09_15 5VP
C_PIN L6-2 8.75 0.475  0  1  0 $p_09_15 /N$438
COMP L7 4008-100-09040 sp2b $sp_fe_5e  8.25 0.1 1   0
C_PROP (VALUE,"2.7UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"SIEMENS") (STYLE,"CHOKE")
C_PIN L7-1 8.25 0.1  0  1  0 $p_09_15 5VAP
C_PIN L7-2 8.75 0.1  0  1  0 $p_09_15 /N$439
COMP L8 4008-100-09040 sp2b $sp_fe_5e  8.25 0.225 1   0
C_PROP (VALUE,"2.7UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"SIEMENS") (STYLE,"CHOKE")
C_PIN L8-1 8.25 0.225  0  1  0 $p_09_15 +12V
C_PIN L8-2 8.75 0.225  0  1  0 $p_09_15 /N$440
COMP L9 4008-100-09040 sp2b $sp_fe_5e  8.25 0.35 1   0
C_PROP (VALUE,"2.7UH") (TOLERANCE,"#") (RATING,"#") (SERIES,"SIEMENS") (STYLE,"CHOKE")
C_PIN L9-1 8.25 0.35  0  1  0 $p_09_15 -12V
C_PIN L9-2 8.75 0.35  0  1  0 $p_09_15 /N$441
COMP PP1 4008-103-66140 cn2 $pp_2_1  9.6375 2.3 1   0
C_PROP (REFLOC,"0.2125,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"PP2_1") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN PP1-1 9.5875 2.3  0  1  0 $p_10_16 /N$143
C_PIN PP1-2 9.6875 2.3  0  1  0 $p_10_16 GROUND
COMP PP2 4008-103-66140 cn2 $pp_2_1  9.6375 2.2 1   0
C_PROP (REFLOC,"0.2125,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"PP2_1") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN PP2-1 9.5875 2.2  0  1  0 $p_10_16 /N$142
C_PIN PP2-2 9.6875 2.2  0  1  0 $p_10_16 GROUND
COMP PP3 4008-103-66140 cn2 $pp_2_1  9.6375 2.1 1   0
C_PROP (REFLOC,"0.2125,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"PP2_1") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN PP3-1 9.5875 2.1  0  1  0 $p_10_16 /N$2000
C_PIN PP3-2 9.6875 2.1  0  1  0 $p_10_16 GROUND
COMP Q1 9334-500-90112 npn $to_92  2.2125 1.05 1   0
C_PROP (REFLOC,"0.0875,-0.1125,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"PH2369") (TOLERANCE,"#") (RATING,"#") (SERIES,"NPN")
C_PROP (STYLE,"STD")
C_PIN Q1-1 2.2125 1.05  0  1  0 $p_08_14 /LO
C_PIN Q1-2 2.3125 1.05  0  1  0 $p_08_14 /N$1943
C_PIN Q1-3 2.3125 1.15  0  1  0 $p_08_14 /N$432
COMP Q10 9331-331-70112 fjn $to_18  2.1125 2.15 1 180
C_PROP (REFLOC,"0.025,0.2,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BSV79") (TOLERANCE,"#") (RATING,"#") (SERIES,"FJN")
C_PROP (STYLE,"STD")
C_PIN Q10-1 2.1125 2.15  0  1 180 $p_08_15 /N$380
C_PIN Q10-2 2.0125 2.15  0  1 180 $p_08_15 /N$365
C_PIN Q10-3 2.0125 2.05  0  1 180 $p_08_15 /N$125
COMP Q11 9331-331-70112 fjn $to_18  6.3 2.5125 1 270
C_PROP (REFLOC,"0.15,-0.125,90,CC,0.05,0.05,0.01,STD,1") (VALUE,"BSV79") (TOLERANCE,"#") (RATING,"#") (SERIES,"FJN")
C_PROP (STYLE,"STD")
C_PIN Q11-1 6.3 2.5125  0  1 270 $p_08_15 /N$1259
C_PIN Q11-2 6.3 2.4125  0  1 270 $p_08_15 /N$2053
C_PIN Q11-3 6.4 2.4125  0  1 270 $p_08_15 /N$1264
COMP Q2 9331-677-40112 pnp $to_92  3.6 1.6875 1   0
C_PROP (REFLOC,"0.0,0.125,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BF450") (TOLERANCE,"#") (RATING,"#") (SERIES,"PNP")
C_PROP (STYLE,"STD")
C_PIN Q2-1 3.6 1.6875  0  1  0 $p_08_14 /N$561
C_PIN Q2-2 3.7 1.6875  0  1  0 $p_08_14 /N$2041
C_PIN Q2-3 3.7 1.7875  0  1  0 $p_08_14 GROUND
COMP Q3 9330-634-20112 npn $to_92  1.225 1.125 1  90
C_PROP (REFLOC,"0.0125,0.15,270,CC,0.05,0.05,0.01,STD,1") (VALUE,"BF199") (TOLERANCE,"#") (RATING,"#") (SERIES,"NPN")
C_PROP (STYLE,"STD")
C_PIN Q3-1 1.225 1.125  0  1 90 $p_08_14 /N$768
C_PIN Q3-2 1.225 1.225  0  1 90 $p_08_14 /N$43
C_PIN Q3-3 1.125 1.225  0  1 90 $p_08_14 /N$353
COMP Q4 9330-634-20112 npn $to_92  3.375 1.6875 1   0
C_PROP (REFLOC,"-0.0125,0.1125,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BF199") (TOLERANCE,"#") (RATING,"#") (SERIES,"NPN")
C_PROP (STYLE,"STD")
C_PIN Q4-1 3.375 1.6875  0  1  0 $p_08_14 /LO
C_PIN Q4-2 3.475 1.6875  0  1  0 $p_08_14 /N$561
C_PIN Q4-3 3.475 1.7875  0  1  0 $p_08_14 /N$312
COMP Q5 9330-634-20112 npn $to_92  3.825 0.9625 1   0
C_PROP (REFLOC,"0.2125,0.025,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BF199") (TOLERANCE,"#") (RATING,"#") (SERIES,"NPN")
C_PROP (STYLE,"STD")
C_PIN Q5-1 3.825 0.9625  0  1  0 $p_08_14 /N$388
C_PIN Q5-2 3.925 0.9625  0  1  0 $p_08_14 /N$425
C_PIN Q5-3 3.925 1.0625  0  1  0 $p_08_14 /N$785
COMP Q6 9332-026-20112 pnp $to_92  8.4 1.8 1   0
C_PROP (REFLOC,"0.0125,0.1375,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BC557B") (TOLERANCE,"#") (RATING,"#") (SERIES,"PNP")
C_PROP (STYLE,"STD")
C_PIN Q6-1 8.4 1.8  0  1  0 $p_08_14 5VP
C_PIN Q6-2 8.5 1.8  0  1  0 $p_08_14 /N$1791
C_PIN Q6-3 8.5 1.9  0  1  0 $p_08_14 /DC-TUNING
COMP Q7 9332-026-20112 pnp $to_92  8.4 2.2 1   0
C_PROP (REFLOC,"0.0125,0.1375,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BC557B") (TOLERANCE,"#") (RATING,"#") (SERIES,"PNP")
C_PROP (STYLE,"STD")
C_PIN Q7-1 8.4 2.2  0  1  0 $p_08_14 5VP
C_PIN Q7-2 8.5 2.2  0  1  0 $p_08_14 /N$1790
C_PIN Q7-3 8.5 2.3  0  1  0 $p_08_14 /RESET
COMP Q8 9332-026-20112 pnp $to_92  3.0375 2.275 1   0
C_PROP (REFLOC,"0.0,0.125,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"BC557B") (TOLERANCE,"#") (RATING,"#") (SERIES,"PNP")
C_PROP (STYLE,"STD")
C_PIN Q8-1 3.0375 2.275  0  1  0 $p_08_14 5VP
C_PIN Q8-2 3.1375 2.275  0  1  0 $p_08_14 /N$2030
C_PIN Q8-3 3.1375 2.375  0  1  0 $p_08_14 /N$2023
COMP R1 2322-156-16819 res $r_25_4e  1.025 0.725 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"68.1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R1-1 1.025 0.725  0  1  0 $p_09_15 /N$92
C_PIN R1-2 1.425 0.725  0  1  0 $p_09_15 GROUND
COMP R101 2322-156-11004 res $r_25_4e  6.3375 2.675 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R101-1 6.3375 2.675  0  1  0 $p_09_15 /N$1259
C_PIN R101-2 6.7375 2.675  0  1  0 $p_09_15 /N$510
COMP R103 2322-156-11005 res $r_25_4e  6.6875 2.25 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"1M") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R103-1 6.6875 2.25  0  1 180 $p_09_15 /RESET
C_PIN R103-2 6.2875 2.25  0  1 180 $p_09_15 /N$1264
COMP R105 2322-156-12671 res $r_25_4e  4.6875 3.3125 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"267") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R105-1 4.6875 3.3125  0  1  0 $p_09_15 /N$3615
C_PIN R105-2 5.0875 3.3125  0  1  0 $p_09_15 /N$484
COMP R11 2322-156-13011 res $r_25_4e  1.8625 3.2125 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"301") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R11-1 1.8625 3.2125  0  1 180 $p_09_15 +12V
C_PIN R11-2 1.4625 3.2125  0  1 180 $p_09_15 /N$323
COMP R110 2322-156-12211 res $r_25_4e  9.225 0.75 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"221") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R110-1 9.225 0.75  0  1 90 $p_09_15 /N$281
C_PIN R110-2 9.225 1.15  0  1 90 $p_09_15 /N$1781
COMP R111 2322-156-12211 res $r_25_4e  9.125 0.75 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"221") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R111-1 9.125 0.75  0  1 90 $p_09_15 /N$280
C_PIN R111-2 9.125 1.15  0  1 90 $p_09_15 /N$261
COMP R112 2122-118-01162 sil $sil_10  8.275 1.45 1  90
C_PROP (REFLOC,"0.4625,0.1125,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"100KA") (TOLERANCE,"2%") (RATING,"#") (SERIES,"118")
C_PROP (STYLE,"#")
C_PIN R112-1 8.275 1.45  0  1 90 $ps_08_15 5VP
C_PIN R112-2 8.275 1.55  0  1 90 $p_08_15 /N$1781
C_PIN R112-3 8.275 1.65  0  1 90 $p_08_15 /SCL
C_PIN R112-4 8.275 1.75  0  1 90 $p_08_15 /N$261
C_PIN R112-5 8.275 1.85  0  1 90 $p_08_15 /SDA
C_PIN R112-6 8.275 1.95  0  1 90 $p_08_15 /N$276
C_PIN R112-7 8.275 2.05  0  1 90 $p_08_15 /N$2030
C_PIN R112-8 8.275 2.15  0  1 90 $p_08_15 /N$1790
C_PIN R112-9 8.275 2.25  0  1 90 $p_08_15 /N$1791
C_PIN R112-10 8.275 2.35  0  1 90 $p_08_15 $NONE$
COMP R114 2322-156-12211 res $r_25_4e  9.425 0.75 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"221") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R114-1 9.425 0.75  0  1 90 $p_09_15 /N$278
C_PIN R114-2 9.425 1.15  0  1 90 $p_09_15 /N$276
COMP R115 2322-156-12211 res $r_25_4e  9.325 0.75 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"221") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R115-1 9.325 0.75  0  1 90 $p_09_15 /N$279
C_PIN R115-2 9.325 1.15  0  1 90 $p_09_15 /N$164
COMP R119 2322-156-15623 res $r_25_4e  9.0 2.0 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"56K2") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R119-1 9.0 2.0  0  1 180 $p_09_15 /N$148
C_PIN R119-2 8.6 2.0  0  1 180 $p_09_15 /N$1791
COMP R12 2122-358-00071 pres $pres_3329_h  1.275 3.1625 1   0
C_PROP (REFLOC,"0.15,-0.15,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"10K") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN R12-1 1.225 3.2125  0  1  0 $p_10_15 /N$323
C_PIN R12-2 1.225 3.1125  0  1  0 $p_10_15 /N$330
C_PIN R12-3 1.125 3.1125  0  1  0 $p_10_15 /N$3407
COMP R120 2322-156-15623 res $r_25_4e  9.0 2.2 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"56K2") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R120-1 9.0 2.2  0  1 180 $p_09_15 /N$146
C_PIN R120-2 8.6 2.2  0  1 180 $p_09_15 /N$1790
COMP R124 2322-156-11004 res $r_25_4e  8.6 2.3 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R124-1 8.6 2.3  0  1  0 $p_09_15 /RESET
C_PIN R124-2 9.0 2.3  0  1  0 $p_09_15 -12V
COMP R125 2322-156-11004 res $r_25_4e  8.6 1.9 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R125-1 8.6 1.9  0  1  0 $p_09_15 /DC-TUNING
C_PIN R125-2 9.0 1.9  0  1  0 $p_09_15 -12V
COMP R126 2322-156-11001 res $r_25_4e  9.6 3.4 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"100") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R126-1 9.6 3.4  0  1 270 $p_09_15 5VP
C_PIN R126-2 9.6 3.0  0  1 270 $p_09_15 /N$220
COMP R127 2322-156-12219 res $r_25_4e  2.4125 1.55 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"22.1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R127-1 2.4125 1.55  0  1 270 $p_09_15 5VAP
C_PIN R127-2 2.4125 1.15  0  1 270 $p_09_15 /N$432
COMP R128 2322-156-13323 res $r_25_4e  3.6375 2.25 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"33K2") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R128-1 3.6375 2.25  0  1 180 $p_09_15 /N$2023
C_PIN R128-2 3.2375 2.25  0  1 180 $p_09_15 /N$2022
COMP R129 2322-156-12213 res $r_25_4e  7.0125 2.375 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"22K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R129-1 7.0125 2.375  0  1  0 $p_09_15 /N$2075
C_PIN R129-2 7.4125 2.375  0  1  0 $p_09_15 /N$684
COMP R13 2322-156-12003 res $r_25_4e  1.8625 3.1125 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"20K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R13-1 1.8625 3.1125  0  1 180 $p_09_15 +12V
C_PIN R13-2 1.4625 3.1125  0  1 180 $p_09_15 /N$330
COMP R130 2322-156-12213 res $r_25_4e  6.9 2.8875 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"22K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R130-1 6.9 2.8875  0  1 270 $p_09_15 /N$2085
C_PIN R130-2 6.9 2.4875  0  1 270 $p_09_15 /N$2075
COMP R131 2322-156-12213 res $r_25_4e  7.5375 3.2875 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"22K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R131-1 7.5375 3.2875  0  1 270 $p_09_15 /N$2089
C_PIN R131-2 7.5375 2.8875  0  1 270 $p_09_15 GROUND
COMP R132 2322-156-12213 res $r_25_4e  7.05 3.35 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"22K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R132-1 7.05 3.35  0  1  0 $p_09_15 /N$2057
C_PIN R132-2 7.45 3.35  0  1  0 $p_09_15 GROUND
COMP R133 2322-156-12213 res $r_25_4e  7.0125 2.175 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"22K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R133-1 7.0125 2.175  0  1  0 $p_09_15 /N$2075
C_PIN R133-2 7.4125 2.175  0  1  0 $p_09_15 -12V
COMP R134 2322-156-11503 res $r_25_4e  6.1375 3.025 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"15K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R134-1 6.1375 3.025  0  1 270 $p_09_15 +12V
C_PIN R134-2 6.1375 2.625  0  1 270 $p_09_15 /N$2053
COMP R135 2322-156-16812 res $r_25_4e  3.125 2.475 1  90
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"6K81") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R135-1 3.125 2.475  0  1 90 $p_09_15 /N$2022
C_PIN R135-2 3.125 2.875  0  1 90 $p_09_15 -12V
COMP R136 2322-156-16192 res $r_25_4e  6.975 2.8875 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"6K19") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R136-1 6.975 2.8875  0  1 90 $p_09_15 /N$2085
C_PIN R136-2 6.975 3.2875  0  1 90 $p_09_15 GROUND
COMP R137 2322-156-15622 res $r_25_4e  6.2375 2.625 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"5K62") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R137-1 6.2375 2.625  0  1 90 $p_09_15 /N$2053
C_PIN R137-2 6.2375 3.025  0  1 90 $p_09_15 /N$2285
COMP R138 2322-156-11002 res $r_25_4e  8.9875 2.575 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"1K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R138-1 8.9875 2.575  0  1 180 $p_09_15 /N$145
C_PIN R138-2 8.5875 2.575  0  1 180 $p_09_15 /N$2010
COMP R139 2322-156-11002 res $r_25_4e  8.9875 2.675 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"1K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R139-1 8.9875 2.675  0  1 180 $p_09_15 /N$144
C_PIN R139-2 8.5875 2.675  0  1 180 $p_09_15 /N$2012
COMP R14 2322-156-13011 res $r_25_4e  1.5 3.325 1 180
C_PROP (REFLOC,"0.2125,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"301") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R14-1 1.5 3.325  0  1 180 $p_09_15 +12V
C_PIN R14-2 1.1 3.325  0  1 180 $p_09_15 /N$3407
COMP R140 2322-156-12211 res $r_25_4e  2.7125 1.45 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"221") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R140-1 2.7125 1.45  0  1 270 $p_09_15 /N$429
C_PIN R140-2 2.7125 1.05  0  1 270 $p_09_15 /N$1943
COMP R141 2322-156-11004 res $r_25_4e  7.0125 2.275 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R141-1 7.0125 2.275  0  1  0 $p_09_15 /N$2075
C_PIN R141-2 7.4125 2.275  0  1  0 $p_09_15 /A-D3
COMP R142 2322-156-11004 res $r_25_4e  5.75 1.525 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,0") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R142-1 5.75 1.525  0  1 90 $p_09_15 /N$3540
C_PIN R142-2 5.75 1.925  0  1 90 $p_09_15 /N$3534
COMP R143 2322-156-16811 res $r_25_4e  6.0125 1.95 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,0") (VALUE,"681") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R143-1 6.0125 1.95  0  1  0 $p_09_15 /N$3534
C_PIN R143-2 6.4125 1.95  0  1  0 $p_09_15 /N$3812
COMP R144 2322-156-16811 res $r_25_4e  5.85 1.525 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,0") (VALUE,"681") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R144-1 5.85 1.525  0  1 90 $p_09_15 GROUND
C_PIN R144-2 5.85 1.925  0  1 90 $p_09_15 /N$3534
COMP R145 2322-156-13921 res $r_25_4e  3.5625 2.5125 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,0") (VALUE,"392") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R145-1 3.5625 2.5125  0  1 90 $p_09_15 +12V
C_PIN R145-2 3.5625 2.9125  0  1 90 $p_09_15 /N$3640
COMP R146 2322-156-13011 res $r_25_4e  4.6875 2.425 1 180
C_PROP (REFLOC,"0.2,0.0,180,CC,0.05,0.05,0.005,STD,0") (VALUE,"301") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R146-1 4.6875 2.425  0  1 180 $p_09_15 +12V
C_PIN R146-2 4.2875 2.425  0  1 180 $p_09_15 /N$3591
COMP R147 2322-156-17509 res $r_25_4e  6.375 1.35 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,0") (VALUE,"75") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R147-1 6.375 1.35  0  1  0 $p_09_15 /N$3512
C_PIN R147-2 6.775 1.35  0  1  0 $p_09_15 GROUND
COMP R148 2322-156-17509 res $r_25_4e  6.65 1.8375 1 270
C_PROP (REFLOC,"0.2,0.0,180,CC,0.05,0.05,0.005,STD,0") (VALUE,"75") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R148-1 6.65 1.8375  0  1 270 $p_09_15 /N$3812
C_PIN R148-2 6.65 1.4375  0  1 270 $p_09_15 /N$3518
COMP R15 2322-156-11821 res $r_25_4e  1.35 2.5 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,0") (VALUE,"182") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R15-1 1.35 2.5  0  1 90 $p_09_15 /N$3436
C_PIN R15-2 1.35 2.9  0  1 90 $p_09_15 /N$323
COMP R16 2322-156-11821 res $r_25_4e  1.25 2.5 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,0") (VALUE,"182") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R16-1 1.25 2.5  0  1 90 $p_09_15 /N$3436
C_PIN R16-2 1.25 2.9  0  1 90 $p_09_15 /N$3407
COMP R17 2322-156-11213 res $r_25_4e  1.15 2.5 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"12K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R17-1 1.15 2.5  0  1 90 $p_09_15 /N$3407
C_PIN R17-2 1.15 2.9  0  1 90 $p_09_15 GROUND
COMP R18 2322-156-11213 res $r_25_4e  1.45 2.9 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"12K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R18-1 1.45 2.9  0  1 270 $p_09_15 /N$323
C_PIN R18-2 1.45 2.5  0  1 270 $p_09_15 /N$24
COMP R19 2322-156-11005 res $r_25_4e  2.55 3.1125 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"1M") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R19-1 2.55 3.1125  0  1 180 $p_09_15 /N$117
C_PIN R19-2 2.15 3.1125  0  1 180 $p_09_15 GROUND
COMP R2 2322-156-11212 res $r_25_4e  1.125 1.375 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"1K21") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R2-1 1.125 1.375  0  1  0 $p_09_15 /N$353
C_PIN R2-2 1.525 1.375  0  1  0 $p_09_15 GROUND
COMP R20 2322-156-11004 res $r_25_4e  2.65 2.7875 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R20-1 2.65 2.7875  0  1 90 $p_09_15 /N$117
C_PIN R20-2 2.65 3.1875  0  1 90 $p_09_15 /A-D0
COMP R21 2322-156-11004 res $r_25_4e  1.7125 2.5875 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R21-1 1.7125 2.5875  0  1  0 $p_09_15 /N$24
C_PIN R21-2 2.1125 2.5875  0  1  0 $p_09_15 /N$365
COMP R24 2322-156-12213 res $r_25_4e  2.675 1.9875 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"22K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R24-1 2.675 1.9875  0  1 180 $p_09_15 /N$1949
C_PIN R24-2 2.275 1.9875  0  1 180 $p_09_15 /N$415
COMP R25 2322-156-12672 res $r_25_4e  1.625 1.85 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"2K67") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R25-1 1.625 1.85  0  1 90 $p_09_15 /N$415
C_PIN R25-2 1.625 2.25  0  1 90 $p_09_15 /N$376
COMP R26 2322-156-11501 res $r_25_4e  3.425 1.375 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"150") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R26-1 3.425 1.375  0  1  0 $p_09_15 /N$1221
C_PIN R26-2 3.825 1.375  0  1  0 $p_09_15 /N$425
COMP R27 2322-156-14752 res $r_25_4e  3.825 1.475 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"4K75") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R27-1 3.825 1.475  0  1  0 $p_09_15 /N$425
C_PIN R27-2 4.225 1.475  0  1  0 $p_09_15 -12V
COMP R28 2322-156-11213 res $r_25_4e  3.325 0.975 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"12K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R28-1 3.325 0.975  0  1  0 $p_09_15 -12V
C_PIN R28-2 3.725 0.975  0  1  0 $p_09_15 /N$388
COMP R29 2322-156-12213 res $r_25_4e  3.725 0.875 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"22K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R29-1 3.725 0.875  0  1 180 $p_09_15 /N$388
C_PIN R29-2 3.325 0.875  0  1 180 $p_09_15 GROUND
COMP R3 2322-156-13921 res $r_25_4e  1.025 0.825 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"392") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R3-1 1.025 0.825  0  1  0 $p_09_15 /N$76
C_PIN R3-2 1.425 0.825  0  1  0 $p_09_15 /N$43
COMP R30 2322-156-11005 res $r_25_4e  2.675 2.125 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"1M") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R30-1 2.675 2.125  0  1 180 $p_09_15 /DC-TUNING
C_PIN R30-2 2.275 2.125  0  1 180 $p_09_15 /N$125
COMP R31 2322-156-12213 res $r_25_4e  2.65 2.2875 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"22K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R31-1 2.65 2.2875  0  1 90 $p_09_15 /D-A
C_PIN R31-2 2.65 2.6875  0  1 90 $p_09_15 /N$380
COMP R32 2322-156-14753 res $r_25_4e  2.55 2.6875 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"47K5") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R32-1 2.55 2.6875  0  1 270 $p_09_15 /N$380
C_PIN R32-2 2.55 2.2875  0  1 270 $p_09_15 /N$376
COMP R33 2322-156-14323 res $r_25_4e  2.40625 2.45 1 180
C_PROP (REFLOC,"0.20625,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"43K2") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R33-1 2.40625 2.45  0  1 180 $p_09_15 /N$365
C_PIN R33-2 2.00625 2.45  0  1 180 $p_09_15 /N$374
COMP R34 2322-156-11214 res $r_25_4e  2.45 2.6875 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"121K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R34-1 2.45 2.6875  0  1 180 $p_09_15 /N$376
C_PIN R34-2 2.05 2.6875  0  1 180 $p_09_15 /A-D1
COMP R35 2322-156-15623 res $r_25_4e  2.55 3.2125 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"56K2") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R35-1 2.55 3.2125  0  1 180 $p_09_15 5VP
C_PIN R35-2 2.15 3.2125  0  1 180 $p_09_15 /A-D1
COMP R36 2322-156-15629 res $r_25_4e  2.425 0.75 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"56.2") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R36-1 2.425 0.75  0  1 180 $p_09_15 /N$453
C_PIN R36-2 2.025 0.75  0  1 180 $p_09_15 /N$449
COMP R37 2322-156-12672 res $r_25_4e  2.5125 1.45 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"2K67") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R37-1 2.5125 1.45  0  1 270 $p_09_15 5VAP
C_PIN R37-2 2.5125 1.05  0  1 270 $p_09_15 /N$1943
COMP R38 2322-156-15622 res $r_25_4e  2.6125 1.05 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"5K62") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R38-1 2.6125 1.05  0  1 90 $p_09_15 /N$1943
C_PIN R38-2 2.6125 1.45  0  1 90 $p_09_15 GROUND
COMP R39 2322-156-15621 res $r_25_4e  1.9375 1.1125 1 270
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"562") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R39-1 1.9375 1.1125  0  1 270 $p_09_15 /LO
C_PIN R39-2 1.9375 0.7125  0  1 270 $p_09_15 GROUND
COMP R4 2322-156-18251 res $r_25_4e  1.025 0.925 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"825") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R4-1 1.025 0.925  0  1  0 $p_09_15 /N$43
C_PIN R4-2 1.425 0.925  0  1  0 $p_09_15 -12V
COMP R5 2322-156-13011 res $r_25_4e  5.5 1.0625 1 180
C_PROP (REFLOC,"0.2,0.0,180,CC,0.05,0.05,0.005,STD,0") (VALUE,"301") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R5-1 5.5 1.0625  0  1 180 $p_09_15 +12V
C_PIN R5-2 5.1 1.0625  0  1 180 $p_09_15 /N$3567
COMP R50 2322-156-15623 res $r_25_4e  9.0 2.1 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"56K2") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R50-1 9.0 2.1  0  1 180 $p_09_15 /N$1483
C_PIN R50-2 8.6 2.1  0  1 180 $p_09_15 /N$2030
COMP R52 2122-358-00071 pres $pres_3329_h  3.3875 2.4875 1   0
C_PROP (REFLOC,"0.175,-0.0875,0,CC,0.05,0.05,0.01,std,1") (VALUE,"10K") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN R52-1 3.3375 2.5375  0  1  0 $p_10_15 /N$2019
C_PIN R52-2 3.3375 2.4375  0  1  0 $p_10_15 /N$2017
C_PIN R52-3 3.2375 2.4375  0  1  0 $p_10_15 /N$2022
COMP R53 2322-156-12213 res $r_25_4e  4.1875 2.4125 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"22K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R53-1 4.1875 2.4125  0  1 180 $p_09_15 GROUND
C_PIN R53-2 3.7875 2.4125  0  1 180 $p_09_15 /N$2019
COMP R54 2322-156-11002 res $r_25_4e  3.7875 2.3125 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"1K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R54-1 3.7875 2.3125  0  1  0 $p_09_15 /N$2017
C_PIN R54-2 4.1875 2.3125  0  1  0 $p_09_15 /0-180
COMP R55 2322-156-15119 res $r_25_4e  4.2125 3.3625 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"51.1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R55-1 4.2125 3.3625  0  1 270 $p_09_15 5VP
C_PIN R55-2 4.2125 2.9625  0  1 270 $p_09_15 /N$485
COMP R56 2322-156-12431 res $r_25_4e  3.6625 2.9125 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"243") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R56-1 3.6625 2.9125  0  1 270 $p_09_15 /N$536
C_PIN R56-2 3.6625 2.5125  0  1 270 $p_09_15 -12V
COMP R58 2322-156-12671 res $r_25_4e  4.3875 2.725 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,0") (VALUE,"267") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R58-1 4.3875 2.725  0  1  0 $p_09_15 /N$3648
C_PIN R58-2 4.7875 2.725  0  1  0 $p_09_15 GROUND
COMP R59 2322-156-12431 res $r_25_4e  4.625 1.4 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"243") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R59-1 4.625 1.4  0  1 180 $p_09_15 /N$537
C_PIN R59-2 4.225 1.4  0  1 180 $p_09_15 -12V
COMP R6 2322-156-11213 res $r_25_4e  1.425 1.025 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"12K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R6-1 1.425 1.025  0  1  0 $p_09_15 -12V
C_PIN R6-2 1.825 1.025  0  1  0 $p_09_15 /N$768
COMP R60 2122-358-00071 pres $pres_3329_h  4.5375 1.0625 1 270
C_PROP (REFLOC,"-0.05,-0.275,90,CC,0.05,0.05,0.01,STD,1") (VALUE,"10K") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN R60-1 4.5875 1.1125  0  1 270 $p_10_15 /N$491
C_PIN R60-2 4.4875 1.1125  0  1 270 $p_10_15 /N$3602
C_PIN R60-3 4.4875 1.2125  0  1 270 $p_10_15 /N$3567
COMP R62 2322-156-11821 res $r_25_4e  5.1125 1.3625 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"182") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R62-1 5.1125 1.3625  0  1  0 $p_09_15 /N$3566
C_PIN R62-2 5.5125 1.3625  0  1  0 $p_09_15 /N$491
COMP R63 2322-156-11821 res $r_25_4e  5.1125 1.4625 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"182") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R63-1 5.1125 1.4625  0  1  0 $p_09_15 /N$3566
C_PIN R63-2 5.5125 1.4625  0  1  0 $p_09_15 /N$3567
COMP R64 2322-156-13011 res $r_25_4e  5.5 1.1625 1 180
C_PROP (REFLOC,"0.2,0.0,180,CC,0.05,0.05,0.005,STD,0") (VALUE,"301") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R64-1 5.5 1.1625  0  1 180 $p_09_15 +12V
C_PIN R64-2 5.1 1.1625  0  1 180 $p_09_15 /N$491
COMP R65 2322-156-12003 res $r_25_4e  4.8875 0.9375 1 180
C_PROP (REFLOC,"0.2,0.0,180,CC,0.05,0.05,0.005,STD,0") (VALUE,"20K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R65-1 4.8875 0.9375  0  1 180 $p_09_15 +12V
C_PIN R65-2 4.4875 0.9375  0  1 180 $p_09_15 /N$3602
COMP R66 2322-156-11002 res $r_25_4e  5.8 1.425 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"1K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R66-1 5.8 1.425  0  1  0 $p_09_15 /N$491
C_PIN R66-2 6.2 1.425  0  1  0 $p_09_15 /N$623
COMP R67 2322-156-11002 res $r_25_4e  5.5125 1.5625 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"1K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R67-1 5.5125 1.5625  0  1 180 $p_09_15 /N$3567
C_PIN R67-2 5.1125 1.5625  0  1 180 $p_09_15 GROUND
COMP R68 2122-358-00137 pres $pres_3329_h  5.6 1.8625 1   0
C_PROP (REFLOC,"-0.05,0.1375,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"100K") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN R68-1 5.55 1.9125  0  1  0 $p_10_15 +12V
C_PIN R68-2 5.55 1.8125  0  1  0 $p_10_15 /N$3540
C_PIN R68-3 5.45 1.8125  0  1  0 $p_10_15 -12V
COMP R69 2322-156-13329 res $r_25_4e  7.0125 1.4625 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"33.2") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R69-1 7.0125 1.4625  0  1  0 $p_09_15 /N$623
C_PIN R69-2 7.4125 1.4625  0  1  0 $p_09_15 /N$659
COMP R7 2322-156-11213 res $r_25_4e  1.425 1.125 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"12K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R7-1 1.425 1.125  0  1  0 $p_09_15 /N$768
C_PIN R7-2 1.825 1.125  0  1  0 $p_09_15 GROUND
COMP R70 2322-156-14752 res $r_25_4e  7.0125 1.5625 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"4K75") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R70-1 7.0125 1.5625  0  1  0 $p_09_15 /N$623
C_PIN R70-2 7.4125 1.5625  0  1  0 $p_09_15 /N$684
COMP R72 2322-156-13929 res $r_25_4e  6.775 1.25 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"39.2") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R72-1 6.775 1.25  0  1 180 $p_09_15 /N$653
C_PIN R72-2 6.375 1.25  0  1 180 $p_09_15 /N$3512
COMP R74 2322-156-12211 res $r_25_4e  3.275 1.9875 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"221") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R74-1 3.275 1.9875  0  1  0 $p_09_15 5VAP
C_PIN R74-2 3.675 1.9875  0  1  0 $p_09_15 /N$312
COMP R75 2322-156-12211 res $r_25_4e  3.3375 1.575 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"221") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R75-1 3.3375 1.575  0  1  0 $p_09_15 /N$561
C_PIN R75-2 3.7375 1.575  0  1  0 $p_09_15 GROUND
COMP R76 2322-156-15621 res $r_25_4e  3.275 2.0875 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"562") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R76-1 3.275 2.0875  0  1  0 $p_09_15 5VAP
C_PIN R76-2 3.675 2.0875  0  1  0 $p_09_15 /N$2041
COMP R77 2322-156-11213 res $r_25_4e  3.7625 2.0875 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"12K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R77-1 3.7625 2.0875  0  1  0 $p_09_15 /N$2042
C_PIN R77-2 4.1625 2.0875  0  1  0 $p_09_15 /N$1268
COMP R78 2322-156-12671 res $r_25_4e  4.8625 3.1125 1   0
C_PROP (REFLOC,"0.1875,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"267") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R78-1 4.8625 3.1125  0  1  0 $p_09_15 /N$3467
C_PIN R78-2 5.2625 3.1125  0  1  0 $p_09_15 GROUND
COMP R79 2322-156-13011 res $r_25_4e  4.6875 2.525 1 180
C_PROP (REFLOC,"0.2125,0.0,180,CC,0.05,0.05,0.005,STD,0") (VALUE,"301") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R79-1 4.6875 2.525  0  1 180 $p_09_15 +12V
C_PIN R79-2 4.2875 2.525  0  1 180 $p_09_15 /N$3595
COMP R8 2322-156-13921 res $r_25_4e  1.975 3.125 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"392") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R8-1 1.975 3.125  0  1 270 $p_09_15 +12V
C_PIN R8-2 1.975 2.725  0  1 270 $p_09_15 /N$3416
COMP R80 2322-156-12431 res $r_25_4e  4.85 2.325 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"243") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R80-1 4.85 2.325  0  1  0 $p_09_15 /N$542
C_PIN R80-2 5.25 2.325  0  1  0 $p_09_15 -12V
COMP R81 2322-156-11821 res $r_25_4e  4.85 3.0 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"182") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R81-1 4.85 3.0  0  1  0 $p_09_15 /N$3479
C_PIN R81-2 5.25 3.0  0  1  0 $p_09_15 /N$499
COMP R83 2322-156-11821 res $r_25_4e  5.4125 2.3375 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"182") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R83-1 5.4125 2.3375  0  1 90 $p_09_15 /N$3479
C_PIN R83-2 5.4125 2.7375  0  1 90 $p_09_15 /N$3480
COMP R84 2122-358-00071 pres $pres_3329_h  5.825 3.25 1  90
C_PROP (REFLOC,"0.1375,-0.05,270,CC,0.05,0.05,0.01,STD,1") (VALUE,"10K") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN R84-1 5.775 3.2  0  1 90 $p_10_15 /N$499
C_PIN R84-2 5.875 3.2  0  1 90 $p_10_15 /N$3489
C_PIN R84-3 5.875 3.1  0  1 90 $p_10_15 /N$3480
COMP R85 2322-156-12003 res $r_25_4e  5.4125 2.8125 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,0") (VALUE,"20K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R85-1 5.4125 2.8125  0  1 90 $p_09_15 +12V
C_PIN R85-2 5.4125 3.2125  0  1 90 $p_09_15 /N$3489
COMP R86 2322-156-13011 res $r_25_4e  5.6125 2.8125 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,0") (VALUE,"301") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R86-1 5.6125 2.8125  0  1 90 $p_09_15 +12V
C_PIN R86-2 5.6125 3.2125  0  1 90 $p_09_15 /N$499
COMP R87 2322-156-13011 res $r_25_4e  5.5125 3.2125 1 270
C_PROP (REFLOC,"0.2,0.0,180,CC,0.05,0.05,0.005,STD,0") (VALUE,"301") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R87-1 5.5125 3.2125  0  1 270 $p_09_15 +12V
C_PIN R87-2 5.5125 2.8125  0  1 270 $p_09_15 /N$3480
COMP R88 2322-156-11212 res $r_25_4e  5.5125 2.7375 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"1K21") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R88-1 5.5125 2.7375  0  1 270 $p_09_15 /N$3480
C_PIN R88-2 5.5125 2.3375  0  1 270 $p_09_15 GROUND
COMP R89 2322-156-11212 res $r_25_4e  6.0625 3.3 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"1K21") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R89-1 6.0625 3.3  0  1  0 $p_09_15 /N$499
C_PIN R89-2 6.4625 3.3  0  1  0 $p_09_15 /N$510
COMP R9 2322-156-12431 res $r_25_4e  0.7125 2.4125 1 270
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"243") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R9-1 0.7125 2.4125  0  1 270 $p_09_15 /N$3404
C_PIN R9-2 0.7125 2.0125  0  1 270 $p_09_15 -12V
COMP R90 2322-156-17509 res $r_25_4e  7.3 1.18 1 270
C_PROP (REFLOC,"0.1925,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"75") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R90-1 7.3 1.18  0  1 270 $p_09_15 /N$510
C_PIN R90-2 7.3 0.78  0  1 270 $p_09_15 /N$714
COMP R92 2322-156-16819 res $r_25_4e  5.55 0.75 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"68.1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R92-1 5.55 0.75  0  1 180 $p_09_15 /N$733
C_PIN R92-2 5.15 0.75  0  1 180 $p_09_15 GROUND
COMP R93 2122-358-00101 pres $pres_3329_h  5.2 1.7625 1 180
C_PROP (REFLOC,"-0.05,-0.2375,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"100") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN R93-1 5.25 1.7125  0  1 180 $p_10_15 /N$733
C_PIN R93-2 5.25 1.8125  0  1 180 $p_10_15 /N$629
C_PIN R93-3 5.35 1.8125  0  1 180 $p_10_15 /N$1282
COMP R94 2322-156-11001 res $r_25_4e  5.1 2.025 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"100") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R94-1 5.1 2.025  0  1 180 $p_09_15 /N$1282
C_PIN R94-2 4.7 2.025  0  1 180 $p_09_15 GROUND
COMP R95 2322-156-11004 res $r_25_4e  6.775 0.95 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"100K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R95-1 6.775 0.95  0  1 180 $p_09_15 /N$588
C_PIN R95-2 6.375 0.95  0  1 180 $p_09_15 /N$1268
COMP R97 2322-156-13014 res $r_25_4e  6.375 1.05 1   0
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"301K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R97-1 6.375 1.05  0  1  0 $p_09_15 /N$1268
C_PIN R97-2 6.775 1.05  0  1  0 $p_09_15 /A-D2
COMP R98 2322-156-11504 res $r_25_4e  6.775 1.15 1 180
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"150K") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R98-1 6.775 1.15  0  1 180 $p_09_15 /A-D2
C_PIN R98-2 6.375 1.15  0  1 180 $p_09_15 5VAP
COMP R99 2322-156-12213 res $r_25_4e  6.55 1.4375 1  90
C_PROP (REFLOC,"0.2,0.0,0,CC,0.05,0.05,0.005,STD,1") (VALUE,"22K1") (TOLERANCE,"1%") (RATING,"0.6W") (SERIES,"MRS25")
C_PROP (STYLE,"#")
C_PIN R99-1 6.55 1.4375  0  1 90 $p_09_15 /N$1268
C_PIN R99-2 6.55 1.8375  0  1 90 $p_09_15 /N$2285
COMP REF1 1111-111-00065 refe $refe  0.15 0.12 1   0
C_PROP (REFLOC,"0.0875,0.0875,0,CC,0.04,0.04,0.01,STD,1")
C_PIN REF1-1 0.15 0.12  0  1  0 $p_08_15 $NONE$
COMP REF2 1111-111-00065 refe $refe  10.32 3.69 1   0
C_PROP (REFLOC,"0.13,0.0225,0,CC,0.04,0.04,0.01,STD,1")
C_PIN REF2-1 10.32 3.69  0  1  0 $p_08_15 $NONE$
COMP SK1 1111-111-00195a cn $sk_27_2a  0.5 1.2 1  90
C_PROP (VALUE,"2BEN") (TOLERANCE,"#") (RATING,"#") (SERIES,"#") (STYLE,"#")
C_PIN SK1-1 0.5 1.05  0  1 90 $ps_10_35 GROUND
C_PIN SK1-2 0.5 1.35  0  1 90 $ps_10_35 GROUND
C_PIN SK1-3 0.5 2.85  0  1 90 $ps_10_35 GROUND
C_PIN SK1-4 0.5 3.15  0  1 90 $ps_10_35 GROUND
COMP SK2 1111-111-00195a cn $sk_27_2a  10.1 1.2 1  90
C_PROP (VALUE,"2BEN") (TOLERANCE,"#") (RATING,"#") (SERIES,"#") (STYLE,"#")
C_PIN SK2-1 10.1 1.05  0  1 90 $ps_10_35 GROUND
C_PIN SK2-2 10.1 1.35  0  1 90 $ps_10_35 GROUND
C_PIN SK2-3 10.1 2.85  0  1 90 $ps_10_35 GROUND
C_PIN SK2-4 10.1 3.15  0  1 90 $ps_10_35 GROUND
COMP SK3 1111-111-00199a cn $sk_27_6a  0.8 0.6 1   0
C_PROP (VALUE,"6BEN") (TOLERANCE,"#") (RATING,"#") (SERIES,"#") (STYLE,"#")
C_PIN SK3-1 0.65 0.6  0  1  0 $ps_10_35 GROUND
C_PIN SK3-2 0.95 0.6  0  1  0 $ps_10_35 GROUND
C_PIN SK3-3 2.45 0.6  0  1  0 $ps_10_35 GROUND
C_PIN SK3-4 2.75 0.6  0  1  0 $ps_10_35 GROUND
C_PIN SK3-5 4.25 0.6  0  1  0 $ps_10_35 GROUND
C_PIN SK3-6 4.55 0.6  0  1  0 $ps_10_35 GROUND
C_PIN SK3-7 6.05 0.6  0  1  0 $ps_10_35 GROUND
C_PIN SK3-8 6.35 0.6  0  1  0 $ps_10_35 GROUND
C_PIN SK3-9 7.85 0.6  0  1  0 $ps_10_35 GROUND
C_PIN SK3-10 8.15 0.6  0  1  0 $ps_10_35 GROUND
C_PIN SK3-11 9.65 0.6  0  1  0 $ps_10_35 GROUND
C_PIN SK3-12 9.95 0.6  0  1  0 $ps_10_35 GROUND
COMP SK4 1111-111-00199a cn $sk_27_6a  0.8 3.6 1   0
C_PROP (VALUE,"6BEN") (TOLERANCE,"#") (RATING,"#") (SERIES,"#") (STYLE,"#")
C_PIN SK4-1 0.65 3.6  0  1  0 $ps_10_35 GROUND
C_PIN SK4-2 0.95 3.6  0  1  0 $ps_10_35 GROUND
C_PIN SK4-3 2.45 3.6  0  1  0 $ps_10_35 GROUND
C_PIN SK4-4 2.75 3.6  0  1  0 $ps_10_35 GROUND
C_PIN SK4-5 4.25 3.6  0  1  0 $ps_10_35 GROUND
C_PIN SK4-6 4.55 3.6  0  1  0 $ps_10_35 GROUND
C_PIN SK4-7 6.05 3.6  0  1  0 $ps_10_35 GROUND
C_PIN SK4-8 6.35 3.6  0  1  0 $ps_10_35 GROUND
C_PIN SK4-9 7.85 3.6  0  1  0 $ps_10_35 GROUND
C_PIN SK4-10 8.15 3.6  0  1  0 $ps_10_35 GROUND
C_PIN SK4-11 9.65 3.6  0  1  0 $ps_10_35 GROUND
C_PIN SK4-12 9.95 3.6  0  1  0 $ps_10_35 GROUND
COMP SK5 1111-111-00195a cn $sk_27_2a  2.9 1.2 1  90
C_PROP (REFLOC,"0.75,0.025,0,TL,0.05,0.05,0.01,STD,1") (VALUE,"2BEN") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SK5-1 2.9 1.05  0  1 90 $ps_10_35 GROUND
C_PIN SK5-2 2.9 1.35  0  1 90 $ps_10_35 GROUND
C_PIN SK5-3 2.9 2.85  0  1 90 $ps_10_35 GROUND
C_PIN SK5-4 2.9 3.15  0  1 90 $ps_10_35 GROUND
COMP SK6 1111-111-00195a cn $sk_27_2a  7.7 1.2 1  90
C_PROP (REFLOC,"0.75,0.025,0,TL,0.05,0.05,0.01,STD,1") (VALUE,"2BEN") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SK6-1 7.7 1.05  0  1 90 $ps_10_35 GROUND
C_PIN SK6-2 7.7 1.35  0  1 90 $ps_10_35 GROUND
C_PIN SK6-3 7.7 2.85  0  1 90 $ps_10_35 GROUND
C_PIN SK6-4 7.7 3.15  0  1 90 $ps_10_35 GROUND
COMP SP1 1111-111-00075 sp2 $sp_2  9.6375 1.3 1 180
C_PROP (REFLOC,"0.0,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"SP2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP1-1 9.6875 1.3  0  1 180 $re_1.9_1.6_11 GROUND
C_PIN SP1-2 9.5875 1.3  0  1 180 $re_1.9_1.6_11 /N$1994
COMP SP2 1111-111-00075 sp2 $sp_2  9.6375 1.4 1 180
C_PROP (REFLOC,"0.0,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"SP2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP2-1 9.6875 1.4  0  1 180 $re_1.9_1.6_11 GROUND
C_PIN SP2-2 9.5875 1.4  0  1 180 $re_1.9_1.6_11 /N$1991
COMP SP3 1111-111-00075 sp2 $sp_2  9.6375 1.5 1 180
C_PROP (REFLOC,"0.0,0.0,0,CC,0.04,0.04,0.01,std,1") (VALUE,"SP2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP3-1 9.6875 1.5  0  1 180 $re_1.9_1.6_11 GROUND
C_PIN SP3-2 9.5875 1.5  0  1 180 $re_1.9_1.6_11 /N$1989
COMP SP4 1111-111-00075 sp2 $sp_2  4.9375 1.8 1  90
C_PROP (REFLOC,"0.0,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"SP2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP4-1 4.9375 1.75  0  1 90 $re_1.9_1.6_11 /N$629
C_PIN SP4-2 4.9375 1.85  0  1 90 $re_1.9_1.6_11 /N$3608
COMP SP5 1111-111-00075 sp2 $sp_2  4.7375 1.8 1  90
C_PROP (REFLOC,"0.0,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"SP2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP5-1 4.7375 1.75  0  1 90 $re_1.9_1.6_11 GROUND
C_PIN SP5-2 4.7375 1.85  0  1 90 $re_1.9_1.6_11 /N$3565
COMP SP6 1111-111-00075 sp2 $sp_2  4.8375 1.8 1  90
C_PROP (REFLOC,"0.0,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"SP2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP6-1 4.8375 1.75  0  1 90 $re_1.9_1.6_11 /N$629
C_PIN SP6-2 4.8375 1.85  0  1 90 $re_1.9_1.6_11 /N$3565
COMP SP7 1111-111-00075 sp2 $sp_2  5.0375 1.8 1  90
C_PROP (REFLOC,"0.0,0.0,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"SP2") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN SP7-1 5.0375 1.75  0  1 90 $re_1.9_1.6_11 GROUND
C_PIN SP7-2 5.0375 1.85  0  1 90 $re_1.9_1.6_11 /N$3608
COMP ST1 4022-007-45420a cn $test_p  1.8375 2.3625 1   0
C_PROP (REFLOC,"0.15,-0.0125,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"1P") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN ST1-1 1.8375 2.3625  0  1  0 $p_11_25 /N$24
COMP ST2 4022-007-45420a cn $test_p  1.4875 1.85 1   0
C_PROP (REFLOC,"0.0,-0.1125,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"1P") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN ST2-1 1.4875 1.85  0  1  0 $p_11_25 /N$415
COMP ST3 4022-007-45420a cn $test_p  6.825 3.025 1   0
C_PROP (REFLOC,"0.0,0.1,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"1P") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN ST3-1 6.825 3.025  0  1  0 $p_11_25 /N$510
COMP ST4 4022-007-45420a cn $test_p  6.275 1.325 1   0
C_PROP (REFLOC,"0.0625,0.1,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"1P") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN ST4-1 6.275 1.325  0  1  0 $p_11_25 /N$1268
COMP ST5 4022-007-45420a cn $test_p  4.5625 2.8875 1   0
C_PROP (REFLOC,"0.0,0.1125,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"1P") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN ST5-1 4.5625 2.8875  0  1  0 $p_11_25 /N$3615
COMP ST6 4022-007-45420a cn $test_p  6.9 2.275 1   0
C_PROP (REFLOC,"-0.025,0.1,0,CC,0.05,0.05,0.01,STD,1") (VALUE,"1P") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN ST6-1 6.9 2.275  0  1  0 $p_11_25 /N$2075
COMP V1 4008-002-01740 AD834 $dil8  0.725 2.8375 1 270
C_PROP (REFLOC,"0.1375,0.1375,90,CC,0.05,0.05,0.01,STD,0")
C_PIN V1-1 0.725 2.8375  0  1 270 $ps_08_15 /N$336
C_PIN V1-2 0.725 2.7375  0  1 270 $p_08_15 GROUND
C_PIN V1-3 0.725 2.6375  0  1 270 $p_08_15 /N$3404
C_PIN V1-4 0.725 2.5375  0  1 270 $p_08_15 /N$323
C_PIN V1-5 1.025 2.5375  0  1 270 $p_08_15 /N$3407
C_PIN V1-6 1.025 2.6375  0  1 270 $p_08_15 /N$3436
C_PIN V1-7 1.025 2.7375  0  1 270 $p_08_15 /N$80
C_PIN V1-8 1.025 2.8375  0  1 270 $p_08_15 /N$3410
COMP V10 9335-716-30112 NE5517N $dil16  7.125 3.1875 1 270
C_PROP (REFLOC,"0.275,0.15,90,CC,0.05,0.05,0.01,STD,1")
C_PIN V10-1 7.125 3.1875  0  1 270 $ps_08_15 /N$2057
C_PIN V10-2 7.125 3.0875  0  1 270 $p_08_15 $NONE$
C_PIN V10-3 7.125 2.9875  0  1 270 $p_08_15 /N$623
C_PIN V10-4 7.125 2.8875  0  1 270 $p_08_15 /N$2085
C_PIN V10-5 7.125 2.7875  0  1 270 $p_08_15 /N$2059
C_PIN V10-6 7.125 2.6875  0  1 270 $p_08_15 -12V
C_PIN V10-7 7.125 2.5875  0  1 270 $p_08_15 /N$2077
C_PIN V10-8 7.125 2.4875  0  1 270 $p_08_15 /N$2075
C_PIN V10-9 7.425 2.4875  0  1 270 $p_08_15 $NONE$
C_PIN V10-10 7.425 2.5875  0  1 270 $p_08_15 $NONE$
C_PIN V10-11 7.425 2.6875  0  1 270 $p_08_15 +12V
C_PIN V10-12 7.425 2.7875  0  1 270 $p_08_15 /N$2065
C_PIN V10-13 7.425 2.8875  0  1 270 $p_08_15 /N$684
C_PIN V10-14 7.425 2.9875  0  1 270 $p_08_15 GROUND
C_PIN V10-15 7.425 3.0875  0  1 270 $p_08_15 $NONE$
C_PIN V10-16 7.425 3.1875  0  1 270 $p_08_15 /N$2089
COMP V11 9338-427-80682 MSA0404 $avantek_04  3.4375 3.1625 1 180
C_PROP (REFLOC,"0.1875,-0.1125,180,CC,0.05,0.05,0.01,STD,0")
C_PIN V11-1 3.4375 3.05  0  1 180 $pss_75_20_1 /N$3631
C_PIN V11-2 3.55 3.1625  0  1 180 $pss_75_20_2 GROUND
C_PIN V11-3 3.4375 3.275  0  1 180 $pss_75_20_3 /N$3643
C_PIN V11-4 3.325 3.1625  0  1 180 $pss_75_20_4 GROUND
COMP V12 4008-002-01740 AD834 $dil8  4.9 2.875 1 270
C_PROP (REFLOC,"0.125,0.15,90,CC,0.05,0.05,0.01,STD,0")
C_PIN V12-1 4.9 2.875  0  1 270 $ps_08_15 /N$3467
C_PIN V12-2 4.9 2.775  0  1 270 $p_08_15 GROUND
C_PIN V12-3 4.9 2.675  0  1 270 $p_08_15 /N$542
C_PIN V12-4 4.9 2.575  0  1 270 $p_08_15 /N$499
C_PIN V12-5 5.2 2.575  0  1 270 $p_08_15 /N$3480
C_PIN V12-6 5.2 2.675  0  1 270 $p_08_15 /N$3479
C_PIN V12-7 5.2 2.775  0  1 270 $p_08_15 GROUND
C_PIN V12-8 5.2 2.875  0  1 270 $p_08_15 /N$629
COMP V13 9338-427-80682 MSA0404 $avantek_04  2.0625 1.6 1 270
C_PROP (REFLOC,"-0.125,0.1375,90,CC,0.04,0.04,0.01,STD,0")
C_PIN V13-1 2.175 1.6  0  1 270 $pss_75_20_1 /N$334
C_PIN V13-2 2.0625 1.7125  0  1 270 $pss_75_20_2 GROUND
C_PIN V13-3 1.95 1.6  0  1 270 $pss_75_20_3 /N$458
C_PIN V13-4 2.0625 1.4875  0  1 270 $pss_75_20_4 GROUND
COMP V14 4008-002-00450 AD811 $dil8  5.725 2.8625 1 270
C_PROP (REFLOC,"0.15,0.15,90,CC,0.05,0.05,0.01,STD,0")
C_PIN V14-1 5.725 2.8625  0  1 270 $ps_08_15 $NONE$
C_PIN V14-2 5.725 2.7625  0  1 270 $p_08_15 /N$499
C_PIN V14-3 5.725 2.6625  0  1 270 $p_08_15 /N$3480
C_PIN V14-4 5.725 2.5625  0  1 270 $p_08_15 -12V
C_PIN V14-5 6.025 2.5625  0  1 270 $p_08_15 $NONE$
C_PIN V14-6 6.025 2.6625  0  1 270 $p_08_15 /N$510
C_PIN V14-7 6.025 2.7625  0  1 270 $p_08_15 +12V
C_PIN V14-8 6.025 2.8625  0  1 270 $p_08_15 $NONE$
COMP V15 9335-266-50602 NE5532N $dil8  6.4 3.125 1 270
C_PROP (REFLOC,"0.1625,0.15,90,CC,0.05,0.05,0.01,STD,1")
C_PIN V15-1 6.4 3.125  0  1 270 $ps_08_15 /N$2285
C_PIN V15-2 6.4 3.025  0  1 270 $p_08_15 /N$1259
C_PIN V15-3 6.4 2.925  0  1 270 $p_08_15 GROUND
C_PIN V15-4 6.4 2.825  0  1 270 $p_08_15 -12V
C_PIN V15-5 6.7 2.825  0  1 270 $p_08_15 $NONE$
C_PIN V15-6 6.7 2.925  0  1 270 $p_08_15 $NONE$
C_PIN V15-7 6.7 3.025  0  1 270 $p_08_15 $NONE$
C_PIN V15-8 6.7 3.125  0  1 270 $p_08_15 +12V
COMP V16 4008-002-01740 AD834 $dil8  4.725 1.6 1 270
C_PROP (REFLOC,"0.125,0.15,90,CC,0.05,0.05,0.01,STD,0")
C_PIN V16-1 4.725 1.6  0  1 270 $ps_08_15 /N$484
C_PIN V16-2 4.725 1.5  0  1 270 $p_08_15 GROUND
C_PIN V16-3 4.725 1.4  0  1 270 $p_08_15 /N$537
C_PIN V16-4 4.725 1.3  0  1 270 $p_08_15 /N$491
C_PIN V16-5 5.025 1.3  0  1 270 $p_08_15 /N$3567
C_PIN V16-6 5.025 1.4  0  1 270 $p_08_15 /N$3566
C_PIN V16-7 5.025 1.5  0  1 270 $p_08_15 /N$3565
C_PIN V16-8 5.025 1.6  0  1 270 $p_08_15 /N$3608
COMP V2 4008-002-00450 AD811 $dil8  1.5625 3.0 1 270
C_PROP (REFLOC,"0.1375,0.15,90,CC,0.05,0.05,0.01,STD,0")
C_PIN V2-1 1.5625 3.0  0  1 270 $ps_08_15 $NONE$
C_PIN V2-2 1.5625 2.9  0  1 270 $p_08_15 /N$323
C_PIN V2-3 1.5625 2.8  0  1 270 $p_08_15 /N$3407
C_PIN V2-4 1.5625 2.7  0  1 270 $p_08_15 -12V
C_PIN V2-5 1.8625 2.7  0  1 270 $p_08_15 $NONE$
C_PIN V2-6 1.8625 2.8  0  1 270 $p_08_15 /N$24
C_PIN V2-7 1.8625 2.9  0  1 270 $p_08_15 +12V
C_PIN V2-8 1.8625 3.0  0  1 270 $p_08_15 $NONE$
COMP V3 4008-002-01740 AD834 $dil8  3.85 2.9125 1 270
C_PROP (REFLOC,"0.1375,0.15,90,CC,0.05,0.05,0.01,STD,0")
C_PIN V3-1 3.85 2.9125  0  1 270 $ps_08_15 /N$3633
C_PIN V3-2 3.85 2.8125  0  1 270 $p_08_15 GROUND
C_PIN V3-3 3.85 2.7125  0  1 270 $p_08_15 /N$536
C_PIN V3-4 3.85 2.6125  0  1 270 $p_08_15 /N$3591
C_PIN V3-5 4.15 2.6125  0  1 270 $p_08_15 /N$3595
C_PIN V3-6 4.15 2.7125  0  1 270 $p_08_15 /N$485
C_PIN V3-7 4.15 2.8125  0  1 270 $p_08_15 /0-180
C_PIN V3-8 4.15 2.9125  0  1 270 $p_08_15 GROUND
COMP V5 9339-814-20112 S87C751 $dil24_3e  9.1 2.4 1 270
C_PROP (REFLOC,"0.4,0.15,90,CC,0.05,0.05,0.01,STD,1")
C_PIN V5-1 9.1 2.4  0  1 270 $ps_08_15 /N$144
C_PIN V5-2 9.1 2.3  0  1 270 $p_08_15 /N$145
C_PIN V5-3 9.1 2.2  0  1 270 $p_08_15 /N$146
C_PIN V5-4 9.1 2.1  0  1 270 $p_08_15 /N$1483
C_PIN V5-5 9.1 2.0  0  1 270 $p_08_15 /N$148
C_PIN V5-6 9.1 1.9  0  1 270 $p_08_15 $NONE$
C_PIN V5-7 9.1 1.8  0  1 270 $p_08_15 /N$1781
C_PIN V5-8 9.1 1.7  0  1 270 $p_08_15 /N$261
C_PIN V5-9 9.1 1.6  0  1 270 $p_08_15 /N$164
C_PIN V5-10 9.1 1.5  0  1 270 $p_08_15 /N$178
C_PIN V5-11 9.1 1.4  0  1 270 $p_08_15 /N$176
C_PIN V5-12 9.1 1.3  0  1 270 $p_08_15 GROUND
C_PIN V5-13 9.4 1.3  0  1 270 $p_08_15 /N$1994
C_PIN V5-14 9.4 1.4  0  1 270 $p_08_15 /N$1991
C_PIN V5-15 9.4 1.5  0  1 270 $p_08_15 /N$1989
C_PIN V5-16 9.4 1.6  0  1 270 $p_08_15 /SCL
C_PIN V5-17 9.4 1.7  0  1 270 $p_08_15 /SDA
C_PIN V5-18 9.4 1.8  0  1 270 $p_08_15 /N$276
C_PIN V5-19 9.4 1.9  0  1 270 $p_08_15 $NONE$
C_PIN V5-20 9.4 2.0  0  1 270 $p_08_15 $NONE$
C_PIN V5-21 9.4 2.1  0  1 270 $p_08_15 /N$2000
C_PIN V5-22 9.4 2.2  0  1 270 $p_08_15 /N$142
C_PIN V5-23 9.4 2.3  0  1 270 $p_08_15 /N$143
C_PIN V5-24 9.4 2.4  0  1 270 $p_08_15 5VP
COMP V6 9337-681-30112 PCF8591 $dil16  9.1 3.4 1 270
C_PROP (REFLOC,"0.3,0.1375,90,CC,0.05,0.05,0.01,STD,1")
C_PIN V6-1 9.1 3.4  0  1 270 $ps_08_15 /A-D0
C_PIN V6-2 9.1 3.3  0  1 270 $p_08_15 /A-D1
C_PIN V6-3 9.1 3.2  0  1 270 $p_08_15 /A-D2
C_PIN V6-4 9.1 3.1  0  1 270 $p_08_15 /A-D3
C_PIN V6-5 9.1 3.0  0  1 270 $p_08_15 GROUND
C_PIN V6-6 9.1 2.9  0  1 270 $p_08_15 GROUND
C_PIN V6-7 9.1 2.8  0  1 270 $p_08_15 GROUND
C_PIN V6-8 9.1 2.7  0  1 270 $p_08_15 GROUND
C_PIN V6-9 9.4 2.7  0  1 270 $p_08_15 /SDA
C_PIN V6-10 9.4 2.8  0  1 270 $p_08_15 /SCL
C_PIN V6-11 9.4 2.9  0  1 270 $p_08_15 $NONE$
C_PIN V6-12 9.4 3.0  0  1 270 $p_08_15 GROUND
C_PIN V6-13 9.4 3.1  0  1 270 $p_08_15 GROUND
C_PIN V6-14 9.4 3.2  0  1 270 $p_08_15 /N$220
C_PIN V6-15 9.4 3.3  0  1 270 $p_08_15 /D-A
C_PIN V6-16 9.4 3.4  0  1 270 $p_08_15 5VP
COMP V7 9334-952-60682 LF353N $dil8  1.175 2.35 1 270
C_PROP (REFLOC,"0.1375,0.1375,90,CC,0.05,0.05,0.01,STD,1")
C_PIN V7-1 1.175 2.35  0  1 270 $ps_08_15 $NONE$
C_PIN V7-2 1.175 2.25  0  1 270 $p_08_15 $NONE$
C_PIN V7-3 1.175 2.15  0  1 270 $p_08_15 $NONE$
C_PIN V7-4 1.175 2.05  0  1 270 $p_08_15 -12V
C_PIN V7-5 1.475 2.05  0  1 270 $p_08_15 GROUND
C_PIN V7-6 1.475 2.15  0  1 270 $p_08_15 /N$365
C_PIN V7-7 1.475 2.25  0  1 270 $p_08_15 /N$376
C_PIN V7-8 1.475 2.35  0  1 270 $p_08_15 +12V
COMP V8 4008-002-00450 AD811 $dil8  6.05 1.8375 1 270
C_PROP (REFLOC,"0.1125,0.15,90,CC,0.05,0.05,0.01,STD,0")
C_PIN V8-1 6.05 1.8375  0  1 270 $ps_08_15 $NONE$
C_PIN V8-2 6.05 1.7375  0  1 270 $p_08_15 /N$3534
C_PIN V8-3 6.05 1.6375  0  1 270 $p_08_15 /N$3512
C_PIN V8-4 6.05 1.5375  0  1 270 $p_08_15 -12V
C_PIN V8-5 6.35 1.5375  0  1 270 $p_08_15 $NONE$
C_PIN V8-6 6.35 1.6375  0  1 270 $p_08_15 /N$3812
C_PIN V8-7 6.35 1.7375  0  1 270 $p_08_15 +12V
C_PIN V8-8 6.35 1.8375  0  1 270 $p_08_15 $NONE$
COMP V9 4008-002-00450 AD811 $dil8  5.8 1.3 1 270
C_PROP (REFLOC,"0.1125,0.15,90,CC,0.05,0.05,0.01,STD,0")
C_PIN V9-1 5.8 1.3  0  1 270 $ps_08_15 $NONE$
C_PIN V9-2 5.8 1.2  0  1 270 $p_08_15 /N$491
C_PIN V9-3 5.8 1.1  0  1 270 $p_08_15 /N$3567
C_PIN V9-4 5.8 1.0  0  1 270 $p_08_15 -12V
C_PIN V9-5 6.1 1.0  0  1 270 $p_08_15 $NONE$
C_PIN V9-6 6.1 1.1  0  1 270 $p_08_15 /N$623
C_PIN V9-7 6.1 1.2  0  1 270 $p_08_15 +12V
C_PIN V9-8 6.1 1.3  0  1 270 $p_08_15 $NONE$
COMP X1 4322-143-04630a xtal $rw43  8.95 1.35 1  90
C_PROP (REFLOC,"0.1,0.15,270,CC,0.05,0.05,0.01,STD,1") (VALUE,"12MHZ") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN X1-1 8.95 1.35  0  1 90 $p_08_20 /N$176
C_PIN X1-2 8.95 1.55  0  1 90 $p_08_20 /N$178
COMP XA 4008-103-55500 cn $smb_v  1.15 0.35 1   0
C_PROP (REFLOC,"-0.2375,0.0,0,CC,0.045,0.045,0.008,STD,1") (VALUE,"MCX") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XA-1 1.15 0.35  0  1  0 $p_12_19 /N$92
C_PIN XA-2 1.05 0.25  0  1  0 $p_13_25 GROUND
C_PIN XA-3 1.25 0.25  0  1  0 $p_13_25 GROUND
C_PIN XA-4 1.25 0.45  0  1  0 $p_13_25 GROUND
C_PIN XA-5 1.05 0.45  0  1  0 $p_13_25 GROUND
COMP XB 4008-103-55500 cn $smb_v  2.025 0.35 1   0
C_PROP (REFLOC,"-0.2125,0.0125,0,CC,0.045,0.045,0.008,STD,1") (VALUE,"MCX") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XB-1 2.025 0.35  0  1  0 $p_12_19 /N$449
C_PIN XB-2 1.925 0.25  0  1  0 $p_13_25 GROUND
C_PIN XB-3 2.125 0.25  0  1  0 $p_13_25 GROUND
C_PIN XB-4 2.125 0.45  0  1  0 $p_13_25 GROUND
C_PIN XB-5 1.925 0.45  0  1  0 $p_13_25 GROUND
COMP XC 4008-103-55500 cn $smb_v  6.9 0.35 1   0
C_PROP (REFLOC,"-0.1875,0.0125,0,CC,0.045,0.045,0.008,STD,1") (VALUE,"MCX") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XC-1 6.9 0.35  0  1  0 $p_12_19 /N$3518
C_PIN XC-2 6.8 0.25  0  1  0 $p_13_25 GROUND
C_PIN XC-3 7.0 0.25  0  1  0 $p_13_25 GROUND
C_PIN XC-4 7.0 0.45  0  1  0 $p_13_25 GROUND
C_PIN XC-5 6.8 0.45  0  1  0 $p_13_25 GROUND
COMP XE 4008-103-55500 cn $smb_v  7.3 0.35 1   0
C_PROP (REFLOC,"-0.2,0.0125,0,CC,0.045,0.045,0.008,STD,1") (VALUE,"MCX") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XE-1 7.3 0.35  0  1  0 $p_12_19 /N$714
C_PIN XE-2 7.2 0.25  0  1  0 $p_13_25 GROUND
C_PIN XE-3 7.4 0.25  0  1  0 $p_13_25 GROUND
C_PIN XE-4 7.4 0.45  0  1  0 $p_13_25 GROUND
C_PIN XE-5 7.2 0.45  0  1  0 $p_13_25 GROUND
COMP XF 4008-103-55500 cn $smb_v  5.55 0.35 1   0
C_PROP (REFLOC,"-0.225,0.0125,0,CC,0.045,0.045,0.008,STD,1") (VALUE,"MCX") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XF-1 5.55 0.35  0  1  0 $p_12_19 /N$733
C_PIN XF-2 5.45 0.25  0  1  0 $p_13_25 GROUND
C_PIN XF-3 5.65 0.25  0  1  0 $p_13_25 GROUND
C_PIN XF-4 5.65 0.45  0  1  0 $p_13_25 GROUND
C_PIN XF-5 5.45 0.45  0  1  0 $p_13_25 GROUND
COMP XG 4008-103-55500 cn $smb_v  6.5 0.35 1   0
C_PROP (REFLOC,"-0.225,0.0125,0,CC,0.045,0.045,0.008,STD,1") (VALUE,"MCX") (TOLERANCE,"#") (RATING,"#") (SERIES,"#")
C_PROP (STYLE,"#")
C_PIN XG-1 6.5 0.35  0  1  0 $p_12_19 /N$303
C_PIN XG-2 6.4 0.25  0  1  0 $p_13_25 GROUND
C_PIN XG-3 6.6 0.25  0  1  0 $p_13_25 GROUND
C_PIN XG-4 6.6 0.45  0  1  0 $p_13_25 GROUND
C_PIN XG-5 6.4 0.45  0  1  0 $p_13_25 GROUND
COMP XK 2422-025-10636 cn $phs_lock_16p  9.05 0.2 1   0
C_PROP (VALUE,"STRAIGHT") (TOLERANCE,"#") (RATING,"#") (SERIES,"#") (STYLE,"#")
C_PIN XK-1 9.05 0.2  0  1  0 $ps_10_16 /N$440
C_PIN XK-2 9.05 0.3  0  1  0 $p_10_16 /N$441
C_PIN XK-3 9.15 0.2  0  1  0 $p_10_16 /N$439
C_PIN XK-4 9.15 0.3  0  1  0 $p_10_16 $NONE$
C_PIN XK-5 9.25 0.2  0  1  0 $p_10_16 GROUND
C_PIN XK-6 9.25 0.3  0  1  0 $p_10_16 /N$438
C_PIN XK-7 9.35 0.2  0  1  0 $p_10_16 /N$280
C_PIN XK-8 9.35 0.3  0  1  0 $p_10_16 /N$281
C_PIN XK-9 9.45 0.2  0  1  0 $p_10_16 /N$278
C_PIN XK-10 9.45 0.3  0  1  0 $p_10_16 /N$279
C_PIN XK-11 9.55 0.2  0  1  0 $p_10_16 /N$438
C_PIN XK-12 9.55 0.3  0  1  0 $p_10_16 GROUND
C_PIN XK-13 9.65 0.2  0  1  0 $p_10_16 $NONE$
C_PIN XK-14 9.65 0.3  0  1  0 $p_10_16 /N$439
C_PIN XK-15 9.75 0.2  0  1  0 $p_10_16 /N$441
C_PIN XK-16 9.75 0.3  0  1  0 $p_10_16 /N$440
