SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = True
SET workingdirectory = F:\pt8612\vhdl\xilinx\sdhd_module_v2\tmp
SET speedgrade = -5
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
# SET outputdirectory = F:\pt8612\vhdl\xilinx\sdhd_module_v2\
SET device = xc2vp20
# SET projectname = coregen
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff896
SET createndf = False
SET designentry = VHDL
SET devicefamily = Virtex2P
SET formalverification = False
SET removerpms = False

