Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

PC-STUDENT::  Thu Apr 20 13:53:29 2006

par -w -intstyle ise -ol high -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:/Xilinx71.
   "hd_gen_module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-07-22".


Device Utilization Summary:

   Number of BUFGMUXs                  8 out of 16     50%
   Number of External DIFFMs           2 out of 276     1%
      Number of LOCed DIFFMs           2 out of 2     100%

   Number of External DIFFSs           2 out of 276     1%
      Number of LOCed DIFFSs           2 out of 2     100%

   Number of GTs                       4 out of 8      50%
   Number of External GTIPADs          8 out of 16     50%
      Number of LOCed GTIPADs          0 out of 8       0%

   Number of External GTOPADs          8 out of 16     50%
      Number of LOCed GTOPADs          8 out of 8     100%

   Number of External IOBs            34 out of 556     6%
      Number of LOCed IOBs            24 out of 34     70%

   Number of MULT18X18s               24 out of 88     27%
   Number of RAMB16s                   8 out of 88      9%
   Number of SLICEs                 9278 out of 9280   99%


Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 55 secs 
Finished initial Timing Analysis.  REAL time: 56 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9b6ec5) REAL time: 1 mins 2 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 1 mins 2 secs 

Phase 3.2
......
.....................


Phase 3.2 (Checksum:996696) REAL time: 1 mins 46 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 1 mins 46 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 1 mins 56 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 1 mins 56 secs 

Phase 7.8
..................................................
............................................
.............................................................................................................................................................................................
..............
................
Phase 7.8 (Checksum:12339b8) REAL time: 5 mins 33 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 5 mins 34 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 6 mins 55 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 6 mins 56 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 6 mins 59 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 6 mins 59 secs 

Writing design to file hd_gen_module.ncd


Total REAL time to Placer completion: 7 mins 23 secs 
Total CPU time to Placer completion: 7 mins 21 secs 

Starting Router

Phase 1: 72984 unrouted;       REAL time: 7 mins 38 secs 

Phase 2: 66749 unrouted;       REAL time: 8 mins 48 secs 

Phase 3: 14835 unrouted;       REAL time: 9 mins 4 secs 

Phase 4: 14835 unrouted; (295347)      REAL time: 9 mins 6 secs 

Phase 5: 15017 unrouted; (83436)      REAL time: 9 mins 34 secs 

Phase 6: 15072 unrouted; (19140)      REAL time: 9 mins 39 secs 

Phase 7: 15072 unrouted; (19140)      REAL time: 9 mins 58 secs 

Phase 8: 0 unrouted; (20361)      REAL time: 10 mins 42 secs 

Phase 9: 0 unrouted; (20361)      REAL time: 11 mins 3 secs 

Phase 10: 0 unrouted; (20361)      REAL time: 12 mins 7 secs 

Phase 11: 0 unrouted; (20361)      REAL time: 12 mins 27 secs 

Phase 12: 0 unrouted; (20361)      REAL time: 13 mins 10 secs 

Phase 13: 0 unrouted; (42)      REAL time: 15 mins 32 secs 

Phase 14: 0 unrouted; (0)      REAL time: 16 mins 2 secs 

WARNING:Route - CLK
   Net:HD_Gen_Channel_2/video_generator_instance/audio_generation/N131
may have excessive skew because 12 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK
   Net:HD_Gen_Channel_1/video_generator_instance/audio_generation/N131
may have excessive skew because 12 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK
   Net:HD_Gen_Channel_3/video_generator_instance/audio_generation/N131
may have excessive skew because 12 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK
   Net:HD_Gen_Channel_4/video_generator_instance/audio_generation/N131
may have excessive skew because 12 NON-CLK pins
failed to route using a CLK template.

Total REAL time to Router completion: 16 mins 2 secs 
Total CPU time to Router completion: 15 mins 57 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |  713 |  0.291     |  1.432      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/var |              |      |      |            |             |
|                _clk |     BUFGMUX1P| No   | 1184 |  0.852     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_4/var |              |      |      |            |             |
|                _clk |     BUFGMUX7P| No   | 1181 |  0.849     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_2/var |              |      |      |            |             |
|                _clk |     BUFGMUX4S| No   | 1183 |  0.732     |  1.874      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_3/var |              |      |      |            |             |
|                _clk |     BUFGMUX3P| No   | 1183 |  0.721     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_4/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/N |              |      |      |            |             |
|                 131 |     BUFGMUX0P| No   |   30 |  0.079     |  1.369      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/N |              |      |      |            |             |
|                 131 |     BUFGMUX5S| No   |   30 |  0.113     |  1.304      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX6P| No   |   52 |  0.183     |  1.337      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_3/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/N |              |      |      |            |             |
|                 131 |         Local|      |   30 |  0.215     |  1.428      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_2/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/N |              |      |      |            |             |
|                 131 |         Local|      |   30 |  0.111     |  2.517      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |    9 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |    9 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.070
   The MAXIMUM PIN DELAY IS:                               7.131
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.151

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
       41038       18516        8058        4161         122           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A  
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | 6.666ns    | 3.938ns    | 1    
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A  
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 6.661ns    | 5    
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 mins 31 secs 
Total CPU time to PAR completion: 16 mins 15 secs 

Peak Memory Usage:  450 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file hd_gen_module.ncd



PAR done!
