PROMGEN: Xilinx Prom Generator H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o X:\xw\sdhd_module_v2_cs//top.mcs -u 0 X:\xw\SDHD_module_v2_cs\hd_gen_module.bit -x xcf08p 

PROM X:\xw\sdhd_module_v2_cs//top.prm map: Tue Apr 18 17:22:47 2006

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 015ab19b

        Addr1        Addr2 File(s)
    0000:0000    000f:ab03 X:/xw/SDHD_module_v2_cs/hd_gen_module.bit
