V3 67
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/ad5660_serial_out.vhd 2007/03/23.20:31:30 K.39
EN work/ad5660_serial_out 1292427107 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/ad5660_serial_out.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_UNSIGNED 1217055547
AR work/ad5660_serial_out/Behavioral 1292427108 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/ad5660_serial_out.vhd \
      EN work/ad5660_serial_out 1292427107
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/com_control.vhd 2008/02/04.10:19:54 K.39
EN work/com_control 1292427121 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/com_control.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_UNSIGNED 1217055547
AR work/com_control/Behavioral 1292427122 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/com_control.vhd \
      EN work/com_control 1292427121
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/digital_phase_loop.vhd 2008/02/13.15:20:55 K.39
EN work/digital_phase_loop 1292427101 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/digital_phase_loop.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_SIGNED 1217055547
AR work/digital_phase_loop/Behavioral 1292427102 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/digital_phase_loop.vhd \
      EN work/digital_phase_loop 1292427101
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/digital_pll.vhd 2008/02/13.14:52:00 K.39
EN work/digital_PLL 1292427111 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/digital_pll.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_SIGNED 1217055547
AR work/digital_PLL/Behavioral 1292427112 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/digital_pll.vhd \
      EN work/digital_PLL 1292427111 CP digital_pll_phase_detector \
      CP digital_phase_loop
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/digital_pll_phase_detector.vhd 2008/02/13.14:40:28 K.39
EN work/digital_pll_phase_detector 1292427099 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/digital_pll_phase_detector.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_UNSIGNED 1217055547
AR work/digital_pll_phase_detector/behavioral 1292427100 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/digital_pll_phase_detector.vhd \
      EN work/digital_pll_phase_detector 1292427099
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/FPGA_main.vhd 2010/12/15.13:15:46 K.39
EN work/FPGA_main 1292427123 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/FPGA_main.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_SIGNED 1217055547 LB UNISIM PH unisim/VCOMPONENTS 1217055545
AR work/FPGA_main/Behavioral 1292427124 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/FPGA_main.vhd \
      EN work/FPGA_main 1292427123 CP IBUFGDS CP ad5660_serial_out CP GPS_PLL \
      CP digital_PLL CP OCXO_clk CP pulse_gen CP I2C_engine CP LTC_generator \
      CP com_control
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/GPS_phase_detect.vhd 2008/02/05.09:52:29 K.39
EN work/GPS_phase_detect 1292427103 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/GPS_phase_detect.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_SIGNED 1217055547
AR work/GPS_phase_detect/Behavioral 1292427104 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/GPS_phase_detect.vhd \
      EN work/GPS_phase_detect 1292427103
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/GPS_phase_loop.vhd 2010/06/30.08:38:17 K.39
EN work/GPS_phase_loop 1292427105 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/GPS_phase_loop.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_SIGNED 1217055547
AR work/GPS_phase_loop/Behavioral 1292427106 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/GPS_phase_loop.vhd \
      EN work/GPS_phase_loop 1292427105
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/GPS_PLL.vhd 2008/02/05.09:54:47 K.39
EN work/GPS_PLL 1292427109 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/GPS_PLL.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_SIGNED 1217055547
AR work/GPS_PLL/Behavioral 1292427110 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/GPS_PLL.vhd \
      EN work/GPS_PLL 1292427109 CP GPS_phase_detect CP GPS_phase_loop
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/I2C_engine.vhd 2008/02/04.10:16:59 K.39
EN work/I2C_engine 1292427117 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/I2C_engine.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_UNSIGNED 1217055547
AR work/I2C_engine/Behavioral 1292427118 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/I2C_engine.vhd \
      EN work/I2C_engine 1292427117
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/ltc_biphase_gen.vhd 2008/01/04.21:08:29 K.39
EN work/ltc_biphase_gen 1292427097 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/ltc_biphase_gen.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_UNSIGNED 1217055547
AR work/ltc_biphase_gen/Behavioral 1292427098 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/ltc_biphase_gen.vhd \
      EN work/ltc_biphase_gen 1292427097
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/LTC_clockgen.vhd 2008/01/25.00:29:03 K.39
EN work/LTC_clockgen 1292427093 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/LTC_clockgen.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_UNSIGNED 1217055547
AR work/LTC_clockgen/Behavioral 1292427094 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/LTC_clockgen.vhd \
      EN work/LTC_clockgen 1292427093
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/LTC_frame_counter.vhd 2008/02/04.09:56:14 K.39
EN work/LTC_frame_counter 1292427095 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/LTC_frame_counter.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_UNSIGNED 1217055547
AR work/LTC_frame_counter/Behavioral 1292427096 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/LTC_frame_counter.vhd \
      EN work/LTC_frame_counter 1292427095
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/LTC_generator.vhd 2008/02/04.12:13:47 K.39
EN work/LTC_generator 1292427119 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/LTC_generator.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_UNSIGNED 1217055547
AR work/LTC_generator/Behavioral 1292427120 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/LTC_generator.vhd \
      EN work/LTC_generator 1292427119 CP LTC_clockgen CP LTC_frame_counter \
      CP ltc_biphase_gen
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/OCXO_clk.vhd 2007/08/09.21:46:28 K.39
EN work/OCXO_clk 1292427113 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/OCXO_clk.vhd \
      PB ieee/std_logic_1164 1217055545 PH ieee/NUMERIC_STD 1217055545 LB UNISIM \
      PH unisim/VCOMPONENTS 1217055545
AR work/OCXO_clk/BEHAVIORAL 1292427114 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/OCXO_clk.vhd \
      EN work/OCXO_clk 1292427113 CP BUFG CP DCM_SP
FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/pulse_gen.vhd 2008/01/11.21:34:36 K.39
EN work/pulse_gen 1292427115 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/pulse_gen.vhd \
      PB ieee/std_logic_1164 1217055545 PB ieee/std_logic_arith 1217055546 \
      PB ieee/STD_LOGIC_UNSIGNED 1217055547
AR work/pulse_gen/Behavioral 1292427116 \
      FL C:/PT8616/final_source/released/SW_ver2.2/FPGA/pulse_gen.vhd \
      EN work/pulse_gen 1292427115
