Files on this disk to be used with the color probe:

SONY39.PAS            Turbo Pascal 5.5 source file
SONY39.EXE            Executable file
Unit_A0.TPU           Turbo Pascal 5.5 units used in SONY39.PAS
Unit_A1.TPU           Turbo Pascal 5.5 units used in SONY39.PAS
SONYREAD.ME           This file



Color probe connections:

    PC COM1-port                 Color probe

    Tx   DB9 pin 3 ------------- pin 4   Rx
    Rx   DB9 pin 2 ------------- pin 3   Tx
    GND  DB9 pin 5 ------------- pin 1   GND

                0V ------------- pin 1   GND
               +5V ------------- pin 6   +5V
