
        PHILIPS TV TEST EQUIPMENT A/S          DATE 97-08-25
        KORNMARKSVEJ 21
        DK-2506 BRONDBY  DENMARK
        TLF   32 88 55 33
        FAX   32 88 54 23

        SH NO.112-3


        SPEC.FOR ITEM:     4008 117 06415

         SPECIFICATION ACCORDING TO 
        THE LATEST VERSION OF            PERFAG 3

        MAIN TYPE OF BOARD               DOUBLE-SIDED
                                         PTH,NP
        LAMINATE
          TYPE                           FR4
          THICKNESS                      1.6mm

        COPPER FOIL
          THICKNESS                      35u
  
        PROTECTIVE COATING
          TYPE                           SOLDER COATING &
                                         HOT-AIR LEVELLING

        SOLDER MASK
          TYPE                           PETERS, SD2461 SM-DG, DARK-GREEN
                                         OR PRINTED CIRCUIT RESIST, PSR-4000
          MATERIAL                       LIQUID FILM

        COMPONENT MASK 
          TYPE                           PETERS, SD2461 SM-DG, DARK-GREEN
                                         OR PRINTED CIRCUIT RESIST, PSR-4000
          MATERIAL                       LIQUID FILM

	COMPONENT NOTATION 
         ON COMPONENT SIDE               MANUFACTURE STANDARD COLOR
       
        LOG0 & DATE(MM/YY)               SEE "LOGO & DATE" IN 
        OF PCB MANUFACTURE               HOLE SCHEDULE & MECH. DRAWING      
         










        KUT NO.                         APPROVED __________

        40 - __________                 DATE ______________
   
        40 - __________                    

        40 - __________
