# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING C for XA 2.0 r2
#

SHELLCMD=       break call cd chcp chdir cls copy ctty date del dir echo\
                erase exit for goto if md mkdir path pause prompt rd rem\
                ren rename rmdir set shift time type ver verify vol

BINDIR = C:\cxa\bin
INCDIR = C:\cxa\include
LIBDIR = C:\cxa\lib\xa

PROJ    = jk
PROJDIR = c:\cxa\examples\sieve
PRODDIR = C:\cxa

all         : $(PROJ).abs 

# Copyright (c) 1998 TASKING, Inc.
# Serial:	085795-Apt
# EDE Version:	2.0 r7
