;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140


[State]
SysSetCwd='C:\cxa\examples\jk'
SrchSetFlags=0x0410600a
FileSortMode=0x0
StateWindowFrame=70,156,812,601,0x63097fca

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x63097fca, 0xfffffffc, 0
_RestoreSysFlags=0x00000000, 0xffffffff, 1

[Compiler]
TagSetFile=''
BrowseSetFile=''
CompilerAssign='TASKING src','.src'
CompilerAssign='TASKING c','.c'
CompilerAssign='Microsoft C(NT-i386)','.h'
CompilerAssign='TASKING cc','.cc'
CompilerAssign='TASKING ic','.ic'
CompilerAssign='TASKING cpp','.cpp'
CompilerAssign='Default Compiler Settings','.*'
CompilerAssign='TASKING cxx','.cxx'
CompilerAssign='TASKING asm','.asm'
CompilerAssign='Microsoft C(NT-i386)','.hpp'
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
CompilerAddCmd='TASKING src','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo2','','','%x%y.err',''
CompilerAddResponse='TASKING src',
CompilerAddCmd='Default Compiler Settings','',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='Default Compiler Settings',
CompilerAddCmd='TASKING asm','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo3','','','%x%y.err',''
CompilerAddResponse='TASKING asm',
CompilerAddCmd='TASKING cxx','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cxx',
CompilerAddCmd='TASKING cc','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cc',
CompilerAddCmd='$_cw_proj_hash_$','%x%y.bat %r.obj',1073742400,'%x%y.bat %r.obj',1073742400,'%x%y.bat build',1073742464,'%x%y.bat rebuild',1073742464,'C:\cxa\bin\xfwxa.exe C:\cxa\work\jk_5201_Boot\BOOTPROGRAM.hex -em EDE=\"%y.i\" -G %x  -tcfg sim.cfg -i -dsc xa.dsc',1073741856,'',0,'_TaskingErrorInfo1','_TaskingErrorInfo2','_TaskingErrorInfo3','%x%y.err','%v%p'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmd='TASKING cpp','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cpp',
CompilerAddCmd='TASKING ic','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING ic',
CompilerAddCmd='TASKING c','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING c',
CompilerAddCmd='Microsoft C(NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'',144,'',144,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C(NT-i386)',

[Ede]
UseDOSShell=False
SaveFiles=True
IgnoreBuildFlags=False
ExtMakefileName=
ExtMakefile=False
ExtDebuggerName=
ExtDebugger=False
KeepTmpFiles=False
StopAfterError=True
CompileForeground=True
RebuildForeground=True
BuildForeground=True
ShowOptions=False
Toolchain=C:\cxa\etc\cxa.DOL

[Directories]
Libraries=C:\cxa\lib\xa
Includes=C:\cxa\include
Executables=C:\cxa\bin

[Dependencies]
FileList=

[Options]
FileList=

[DefaultOptions]
OptionList=IRamSize
IRamSize=IRam512
