---------------------------------------------------------------------------
NC Drill File Report For :  f:\ptv\pt5664\work\mah\pcb\tast.PCB   28-May-2002  14:53:12
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\ptv\pt5664\work\mah\pcb\gerber\tast.TXT
EIA File   : f:\ptv\pt5664\work\mah\pcb\gerber\tast.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        24mil (0.6096mm)         46        18.918 Inch (480.530 mm)
T2        39mil (0.9906mm)         136       28.682 Inch (728.527 mm)
T3        80mil (2.032mm)          1         2.176 Inch (55.274 mm)
T4        126mil (3.2004mm)        2         4.295 Inch (109.099 mm)
T5        138mil (3.5052mm)        4         5.675 Inch (144.148 mm)
T6        177mil (4.4958mm)        3         5.089 Inch (129.272 mm)
---------------------------------------------------------------------------
Totals                             192       64.837 Inch (1646.849 mm)

Total Processing Time : 00:00:01
