;Codewright Project File (do not remove or modify this line)
[Files]

[ProjInit]
ProjSetConfigFlags=0x00010140

[State]
SysSetCwd='D:\Project\PT5201\master\Source\CODE\Interp\0_1'
SrchSetFlags=0x0410600a
FileSortMode=0x13
StateWindowFrame=66,46,942,641,0x63097fc8
_StateHistory=SEARCH,'itoa','rs232printf','T2','Pattern(','GenlockS','ScHPhase','TrxSc','BB','BBParT','UREF'
_StateHistory=REPLACE,'','(void)','struct CMD_STRUCT code','struct PAR_STRUCT code','char code','sio0','sio','rs232getchar','Bank','buffer'
_StateHistory=FILELIST,'D:\PROJECT\pt5201\master\Source\CODE\Audio\work\audio.c','D:\PROJECT\pt5201\master\Source\CODE\Interp\WORK\rs232cmd.c','D:\PROJECT\pt5201\master\Source\CODE\INCLUDE\0_1\audio.h','D:\PROJECT\pt5201\master\Source\CODE\CBar\work\cbar.c','D:\Project\PT5201\master\Source\Code\devdrv\xa\unitprg\0_1\unitprg.c','D:\Project\PT5201\master\Source\MAKE\WORK_KEN\PT5201_.MAK','D:\Project\PT5201\master\Source\CODE\INCLUDE\0_1\audio.h','D:\Project\PT5201\master\Source\CODE\Audio\0_1\audio.c','D:\Project\PT5201\master\Source\CODE\Interp\0_1\rs232cmd.c'
_StateHistory=EDITFILE,'D:\PROJECT\pt5201\master\Source\CODE\Interp\WORK\rs232cmd','D:\PROJECT\pt5201\master\Source\CODE\INSTRU\WORK\Instru','D:\PROJECT\pt5201\master\Source\CODE\CBar\work\cbar','D:\PROJECT\pt5201\master\Source\CODE\Audio\work\audio','D:\PROJECT\pt5201\master\Source\CODE\INCLUDE\0_1\audio','D:\PROJECT\pt5201\master\Source\CODE\Audio\work\audio','D:\Project\PT5201\master\Source\MAKE\WORK_KEN\Pt5201_','D:\Project\PT5201\master\Source\CODE\INCLUDE\0_1\audio','D:\Project\PT5201\master\Source\CODE\Audio\0_1\audio','D:\Project\PT5201\master\Source\CODE\Interp\0_1\rs232cmd'
_StateHistory=DIRECTORY,'U:\pt5201\DDD\SW\Master\Source\Make\Work_Tk','U:\pt5765\Design\DDD\SW\Master\Source\Make\Work_Tk','U:\pt5201\design\ddd\sw\master\source\make\work_ken','u:\Pt5201\Design\DDD\SW\MASTER\SOURCE\CODE\INIT\XA'

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x63097fca, 0xfffffffc, 0
_RestoreSysFlags=0x00000000, 0xffffffff, 1

[Compiler]
CompilerAssign='TASKING src','.src'
CompilerAssign='PTV make','.c'
CompilerAssign='Microsoft C(NT-i386)','.h'
CompilerAssign='TASKING cc','.cc'
CompilerAssign='TASKING ic','.ic'
CompilerAssign='TASKING cpp','.cpp'
CompilerAssign='Default Compiler Settings','.*'
CompilerAssign='TASKING cxx','.cxx'
CompilerAssign='TASKING asm','.asm'
CompilerAssign='Microsoft C(NT-i386)','.hpp'
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='D:\PROJECT\pt5201\master\source\MAKE\WORK_KEN\pt5201.ptg'
TagSetFile='D:\PROJECT\pt5201\master\source\MAKE\WORK_KEN\pt5201.tag'
CompilerAddCmd='TASKING src','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo2','','','%x%y.err',''
CompilerAddResponse='TASKING src',
CompilerAddCmd='Default Compiler Settings','',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='Default Compiler Settings',
CompilerAddCmd='PTV make','%x%y_.bat %r.obj',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='PTV make',
CompilerAddCmd='TASKING asm','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo3','','','%x%y.err',''
CompilerAddResponse='TASKING asm',
CompilerAddCmd='TASKING cxx','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cxx',
CompilerAddCmd='TASKING cc','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cc',
CompilerAddCmd='PTV','${FTEE} make -B -r -f %y_.mak %r.obj',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='PTV',
CompilerAddCmd='$_cw_proj_hash_$','%x%y.bat %r.obj',1073742400,'%x%y.bat %r.obj',1073742400,'%x%y_.bat build',1073741952,'%x%y_.bat rebuild',1073741952,'C:\cxa\bin\xfwxa.exe D:\PROJECT\pt5201\master\source\MAKE\WORK_KEN\PT5201.hex -em EDE=\"%y.i\" -G %x  -tcfg sim.cfg -i -dsc xa.dsc',1073741856,'%xpc.bat',0,'_TaskingErrorInfo1','_TaskingErrorInfo2','_TaskingErrorInfo3','%x%y.err','%v%p'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmd='TASKING cpp','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cpp',
CompilerAddCmd='TASKING ic','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING ic',
CompilerAddCmd='TASKING c','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING c',
CompilerAddCmd='Microsoft C DLL (NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 -D_MT -D_DLL %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 -D_MT -D_DLL %r%e',112,'',144,'',144,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C DLL (NT-i386)',
CompilerAddCmd='Microsoft C(NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'',144,'',144,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C(NT-i386)',

[Ede]
UseDOSShell=False
SaveFiles=True
IgnoreBuildFlags=False
ExtMakefileName=pt5201_.mak
ExtMakefile=True
ExtDebuggerName=
ExtDebugger=False
KeepTmpFiles=False
StopAfterError=True
CompileForeground=True
RebuildForeground=True
BuildForeground=True
ShowOptions=False
Toolchain=C:\cxa\etc\cxa.DOL

[Directories]
Libraries=C:\cxa\lib\xa
Includes=C:\cxa\include
Executables=C:\cxa\bin

[Dependencies]
FileList=
u:\pt5201\design\ddd\sw\master\source\code\chndrv\xa\rs232\0_1\rs232.c=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\define.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\instru.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\interp.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\objectid.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232cmd.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232err.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232par.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rtxcobj.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\seriel.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\types.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\util.h=
u:\pt5201\design\ddd\sw\master\source\code\init\xa\main.c=
u:\pt5201\design\ddd\sw\master\source\code\instru\0_1\instru.c=
u:\pt5201\design\ddd\sw\master\source\code\interp\0_1\interp.c=
u:\pt5201\design\ddd\sw\master\source\code\ptvmain\0_1\ptvmain.c=
u:\pt5201\design\ddd\sw\master\source\code\rtxcobj\0_1\rtxcobj.c=
FileList1=u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232err.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232par.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rtxcobj.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\seriel.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\types.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\util.h,u:\pt5201\design\ddd\sw\master\source\code\init\xa\main.c,u:\pt5201\design\ddd\sw\master\source\code\instru\0_1\instru.c,...
FileList2=u:\pt5201\design\ddd\sw\master\source\code\interp\0_1\interp.c,u:\pt5201\design\ddd\sw\master\source\code\ptvmain\0_1\ptvmain.c,u:\pt5201\design\ddd\sw\master\source\code\rtxcobj\0_1\rtxcobj.c

[Options]
FileList=

[DefaultOptions]
OptionList=IRomSize,IRamSize,MemoryModel,CompOptim,ZeroPageMode,LargeMemoryMode,LcIeee,LcIhex,LcCodeSpace,LcExtCode,LcExtRam,LcReserveData,LcStackAddrExt,LcHeapSize,LcHeapAddr
LcHeapAddr=10000H
LcHeapSize=30000H
LcStackAddrExt=8000H
LcReserveData=040000H,7FFFFH
LcExtRam=0,07FFFFH
LcExtCode=_ICODE,07FFFFH
LcCodeSpace=LcXaCode
LcIhex=1
LcIeee=0
LargeMemoryMode=1
ZeroPageMode=0
CompOptim=CompO2
MemoryModel=MemoryModelLarge
IRamSize=IRam512
IRomSize=IRom0
LcMyDsc=1
LcStandardDsc=0
CompRomStringsCode=1
CompRomStringsCopy=0

[Extension.c]
BufSetBackupSpec=''
BufSetTabStr='3 3'
BufSetAutoIndentMode=0x0001
BufSetMaxTabCol=0x00c8
BufSetMaxVirtualLines=0x0019
ExtSetBufFlags=0x8c001c8e,0x301cff
ExtSetTemplateMacro=0,"\n"
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetStyle=.c,1

[Template]

[Extension]
ExtColorsAssoc='.h',1
ExtIndentEnableAssoc='.h',7
ExtSetDelimiters=.h,^A-Za-z0-9_
ExtColorsAssoc='.cpp',1
ExtSetDelimiters=.cpp,^A-Za-z0-9_
ExtColorsAssoc='.c',1
ExtIndentEnableAssoc='.c',6
ExtSetDelimiters=.c,^A-Za-z0-9_
ExtColorsAssoc='.*',1
ExtSetDelimiters=.*,^A-Za-z0-9_

[Extension.h]
BufSetBackupSpec=''
BufSetTabStr='3 3'
BufSetAutoIndentMode=0x0101
BufSetMaxTabCol=0x00c8
BufSetMaxVirtualLines=0x0019
ExtSetBufFlags=0x8c000c8e,0x301cff
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.h,1
