    
        PHILIPS TV TEST EQUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY   DENMARK
        P-CAD
        32885533



        4008 117 04622     CRT CONTROL

        
        TOOL NO.    SIZE   COUNT
        1   NM     0.81     28

        2   S      0.91      2

        3   B      1.01      6

        4   Q      1.11      3

        5   D      1.32     15

        6   F (NP) 2.03      1

        7   N (NP) 2.61      4

        8   I (NP) 3.50      2
                     

                 TOTALS: DRILL  8   HOLES  61






