D11   ROUNDED             1.000       1.000       0.000 MULTI
D12   ROUNDED             6.000       6.000       0.000 MULTI
D13   ROUNDED             7.333       7.333       0.000 MULTI
D14   ROUNDED             8.000       8.000       0.000 MULTI
D15   ROUNDED            10.000      10.000       0.000 MULTI
D16   ROUNDED            12.000      12.000       0.000 MULTI
D17   ROUNDED            19.685      19.685       0.000 FLASH
D18   ROUNDED            19.685      19.685       0.000 MULTI
D19   ROUNDED            20.000      20.000       0.000 FLASH
D20   ROUNDED            20.000      20.000       0.000 MULTI
D21   ROUNDED            21.654      21.654       0.000 FLASH
D22   ROUNDED            23.685      23.685       0.000 FLASH
D23   ROUNDED            24.000      24.000       0.000 MULTI
D24   ROUNDED            24.000      74.000       0.000 FLASH
D25   ROUNDED            25.654      25.654       0.000 FLASH
D26   ROUNDED            28.000      28.000       0.000 MULTI
D27   ROUNDED            28.000      78.000       0.000 FLASH
D28   ROUNDED            31.811      31.811       0.000 FLASH
D29   ROUNDED            32.000      32.000       0.000 FLASH
D30   ROUNDED            39.370      39.370       0.000 MULTI
D31   ROUNDED            40.000      40.000       0.000 FLASH
D32   ROUNDED            40.000      40.000       0.000 MULTI
D33   ROUNDED            44.000      44.000       0.000 FLASH
D34   ROUNDED            49.213      49.213       0.000 MULTI
D35   ROUNDED            50.000      50.000       0.000 MULTI
D36   ROUNDED            52.000      52.000       0.000 FLASH
D37   ROUNDED            53.000      53.000       0.000 MULTI
D38   ROUNDED            55.000      55.000       0.000 FLASH
D39   ROUNDED            60.000      60.000       0.000 FLASH
D40   ROUNDED            62.000      62.000       0.000 FLASH
D41   ROUNDED            65.000      65.000       0.000 FLASH
D42   ROUNDED            66.000      66.000       0.000 FLASH
D43   ROUNDED            69.000      69.000       0.000 FLASH
D44   ROUNDED            70.000      70.000       0.000 FLASH
D45   ROUNDED            74.000      24.000       0.000 FLASH
D46   ROUNDED            74.000      74.000       0.000 FLASH
D47   ROUNDED            75.000      75.000       0.000 FLASH
D48   ROUNDED            75.000      75.000       0.000 MULTI
D49   ROUNDED            78.000      28.000       0.000 FLASH
D50   ROUNDED            79.000      79.000       0.000 FLASH
D51   ROUNDED            80.000      80.000       0.000 FLASH
D52   ROUNDED            84.000      84.000       0.000 FLASH
D53   ROUNDED            85.000      85.000       0.000 FLASH
D54   ROUNDED            90.000      90.000       0.000 FLASH
D55   ROUNDED            94.000      94.000       0.000 FLASH
D56   ROUNDED           100.000     100.000       0.000 FLASH
D57   ROUNDED           105.000     105.000       0.000 FLASH
D58   ROUNDED           150.000     150.000       0.000 FLASH
D59   ROUNDED           170.000     170.000       0.000 FLASH
D60   ROUNDED           185.000     185.000       0.000 FLASH
D61   ROUNDED           189.000     189.000       0.000 FLASH
D62   ROUNDED           200.000     200.000       0.000 FLASH
D63   ROUNDED           204.000     204.000       0.000 FLASH
D64   ROUNDED           250.000     250.000       0.000 MULTI
D65   RECTANGULAR         3.000       3.000       0.000 MULTI
D66   RECTANGULAR         6.000       6.000       0.000 MULTI
D67   RECTANGULAR         7.000       7.000       0.000 MULTI
D68   RECTANGULAR         8.000       8.000       0.000 MULTI
D69   RECTANGULAR        14.764      45.276       0.000 FLASH
D70   RECTANGULAR        15.000      15.000       0.000 MULTI
D71   RECTANGULAR        15.000      80.000       0.000 FLASH
D72   RECTANGULAR        17.000      17.000       0.000 MULTI
D73   RECTANGULAR        18.764      49.276       0.000 FLASH
D74   RECTANGULAR        19.000      84.000       0.000 FLASH
D75   RECTANGULAR        22.000      22.000       0.000 MULTI
D76   RECTANGULAR        23.000      23.000       0.000 MULTI
D77   RECTANGULAR        24.000      74.000       0.000 FLASH
D78   RECTANGULAR        24.000      98.000       0.000 FLASH
D79   RECTANGULAR        26.000      26.000       0.000 MULTI
D80   RECTANGULAR        27.000      27.000       0.000 MULTI
D81   RECTANGULAR        28.000      78.000       0.000 FLASH
D82   RECTANGULAR        28.000     102.000       0.000 FLASH
D83   RECTANGULAR        31.000      31.000       0.000 MULTI
D84   RECTANGULAR        32.000      32.000       0.000 MULTI
D85   RECTANGULAR        33.000      33.000       0.000 MULTI
D86   RECTANGULAR        34.000      34.000       0.000 MULTI
D87   RECTANGULAR        35.000      35.000       0.000 MULTI
D88   RECTANGULAR        37.000      37.000       0.000 MULTI
D89   RECTANGULAR        39.000      39.000       0.000 MULTI
D90   RECTANGULAR        39.370      49.213       0.000 FLASH
D91   RECTANGULAR        39.370      49.213       0.000 FLASH
D92   RECTANGULAR        40.000      40.000       0.000 MULTI
D93   RECTANGULAR        40.000      60.000       0.000 FLASH
D94   RECTANGULAR        41.000      41.000       0.000 MULTI
D95   RECTANGULAR        43.370      53.213       0.000 FLASH
D96   RECTANGULAR        43.370      53.213       0.000 FLASH
D97   RECTANGULAR        44.000      64.000       0.000 FLASH
D98   RECTANGULAR        45.276      14.764       0.000 FLASH
D99   RECTANGULAR        49.213      39.370       0.000 FLASH
D100  RECTANGULAR        49.276      18.764       0.000 FLASH
D101  RECTANGULAR        53.213      43.370       0.000 FLASH
D102  RECTANGULAR        60.000     100.000       0.000 FLASH
D103  RECTANGULAR        64.000      55.000       0.000 FLASH
D104  RECTANGULAR        64.000     104.000       0.000 FLASH
D105  RECTANGULAR        68.000      59.000       0.000 FLASH
D106  RECTANGULAR        70.000       8.000       0.000 FLASH
D107  RECTANGULAR        70.000      70.000       0.000 FLASH
D108  RECTANGULAR        71.000      79.000       0.000 FLASH
D109  RECTANGULAR        74.000      12.000       0.000 FLASH
D110  RECTANGULAR        74.000      24.000       0.000 FLASH
D111  RECTANGULAR        74.000      74.000       0.000 FLASH
D112  RECTANGULAR        75.000      83.000       0.000 FLASH
D113  RECTANGULAR        76.000      24.000       0.000 FLASH
D114  RECTANGULAR        78.000      28.000       0.000 FLASH
D115  RECTANGULAR        78.000      78.000       0.000 FLASH
D116  RECTANGULAR        80.000      25.000       0.000 FLASH
D117  RECTANGULAR        80.000      28.000       0.000 FLASH
D118  RECTANGULAR        82.000      82.000       0.000 FLASH
D119  RECTANGULAR        84.000      29.000       0.000 FLASH
D120  RECTANGULAR       100.000      60.000       0.000 FLASH
D121  RECTANGULAR       104.000      64.000       0.000 FLASH
D122  RECTANGULAR       157.000     118.000       0.000 FLASH
D123  RECTANGULAR       161.000     122.000       0.000 FLASH
D124  RECTANGULAR       192.000     192.000       0.000 MULTI
D125  RECTANGULAR       236.000     236.000       0.000 MULTI
D126  RECTANGULAR       250.000     250.000       0.000 MULTI
