---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT8612\PCB\TPG_REV0.PCB   27-Apr-2005  13:21:51
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt8612\pcb\gerber\tpg_rev0.TXT
EIA File   : f:\pt8612\pcb\gerber\tpg_rev0.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         911       112.996 Inch (2870.103 mm)
T2        20mil (0.508mm)          2         8.354 Inch (212.191 mm)
T3        32mil (0.8128mm)         28        26.468 Inch (672.277 mm)
T4        40mil (1.016mm)          21        26.193 Inch (665.299 mm)
T5        55mil (1.397mm)          1         13.118 Inch (333.204 mm)
T6        60mil (1.524mm)          4         13.601 Inch (345.455 mm)
T7        80mil (2.032mm)          1         2.928 Inch (74.359 mm)
T8        85mil (2.159mm)          8         15.619 Inch (396.713 mm)
T9        150mil (3.81mm)          8         32.320 Inch (820.924 mm)
---------------------------------------------------------------------------
Totals                             984       251.595 Inch (6390.525 mm)

Total Processing Time : 00:00:00
