# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router V15.5 made 2005/07/11 at 15:06:44
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : F:\PT8619\PCB\SpecctraWithinLayout.dsn
# Initialization options:
#   -do F:\PT8619\PCB\MITERCORNER.DO
# Status File Name : F:\PT8619\PCB\monitor.sts
# -nog specified. Graphics not utilized.
# -quit specified. Router will quit upon dofile completion.
# Use Colormap In Design File.
#
#
#
#
miter 6 (style diagonal)
write routes $/SpecctraWithinLayout.rte
quit -c
quit -c
