# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router V15.5 made 2005/07/11 at 15:06:44
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : F:\PT8619\PCB\SpecctraWithinLayout.dsn
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : F:\PT8619\PCB\monitor.sts
# Use Colormap In Design File.
#
#
#
#
# do template.do
unit mil
status_file $/SpecctraWithinLayout.STS
bestsave on $/SpecctraWithinLayout.WBEST
route 7
# if (complete_wire < 100) (
# ) endif
setexpr count (3)
# while (count >0 && complete_wire < 100) (
# ) end while
# if (complete_wire < 100) (
# ) endif
setexpr count2 (5)
# while (count2 >0 && complete_wire < 100) (
# ) end while
# if (complete_wire < 100) (
# ) endif
setexpr count3 (10)
# while (count3 >0 && complete_wire < 100) (
# ) end while
clean 5
write routes $/SpecctraWithinLayout.RTE
report status
quit -c
quit -c
