#Allegro PCB Router V15.5 made 2005/07/11 at 15:06:44
#Host 
#ROUTING STATUS <<< F:\PT8619\PCB\SpecctraWithinLayout.dsn >>>
Start  Time: Report Time: Mon Mar 05 10:15:37 2007

Nets         =       63   Connections         =      193
Current Wire =        0   Reroute wires       =      196
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    84|     5|   3|    3|   30|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|    53|     6|   4|    0|   44|    0|   0| 33|  0:00:00|  0:00:01|
| Route    |  3|    29|     2|   3|    0|   45|    0|   0| 47|  0:00:01|  0:00:02|
| Route    |  4|    15|     0|   7|    0|   47|    0|   0| 51|  0:00:00|  0:00:02|
| Route    |  5|     7|     0|   2|    0|   53|    0|   0| 53|  0:00:01|  0:00:03|
| Route    |  6|     4|     0|   3|    0|   56|    0|   0| 42|  0:00:00|  0:00:03|
| Route    |  7|     1|     0|   2|    0|   59|    0|   0| 75|  0:00:00|  0:00:03|
| Clean    |  8|     1|     0|  12|    0|   59|    0|   0|   |  0:00:01|  0:00:04|
| Clean    |  9|     1|     0|   7|    0|   56|    0|   0|   |  0:00:00|  0:00:04|
| Route    | 10|     2|     3|   1|    0|   56|    0|   0|  0|  0:00:01|  0:00:05|
| Route    | 11|     1|     0|   2|    0|   58|    0|   0| 80|  0:00:00|  0:00:05|
| Route    | 12|     2|     0|   1|    0|   57|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 13|     0|     0|   2|    0|   55|    0|   0|100|  0:00:00|  0:00:05|
| Clean    | 14|     0|     0|  15|    0|   58|    0|   0|   |  0:00:01|  0:00:06|
| Clean    | 15|     0|     0|   4|    0|   56|    0|   0|   |  0:00:00|  0:00:06|
| Clean    | 16|     0|     0|  14|    0|   56|    0|   0|   |  0:00:01|  0:00:07|
| Clean    | 17|     0|     0|   5|    0|   52|    0|   0|   |  0:00:00|  0:00:07|
| Clean    | 18|     0|     0|  13|    0|   58|    0|   0|   |  0:00:00|  0:00:07|
| Miter    | 18|     0|     0|   0|    0|   58|    0|   0|   |  0:00:00|  0:00:07|
| Miter    | 18|     0|     0|   0|    0|   58|    0|   0|   |  0:00:01|  0:00:08|
| Miter    | 18|     0|     0|   0|    0|   58|    0|   0|   |  0:00:00|  0:00:08|
| Clean    | 19|     0|     0|  18|    0|   59|    0|   0|   |  0:00:00|  0:00:08|
| Clean    | 20|     0|     0|   5|    0|   56|    0|   0|   |  0:00:01|  0:00:09|
| Clean    | 21|     0|     0|  15|    0|   52|    0|   0|   |  0:00:00|  0:00:09|
| Clean    | 22|     0|     0|   4|    0|   55|    0|   0|   |  0:00:01|  0:00:10|
| Clean    | 23|     0|     0|  18|    0|   53|    0|   0|   |  0:00:00|  0:00:10|
| Clean    | 24|     0|     0|  16|    0|   54|    0|   0|   |  0:00:01|  0:00:11|
| Clean    | 25|     0|     0|   8|    0|   53|    0|   0|   |  0:00:00|  0:00:11|
| Clean    | 26|     0|     0|  16|    0|   55|    0|   0|   |  0:00:01|  0:00:12|
| Clean    | 27|     0|     0|   7|    0|   53|    0|   0|   |  0:00:00|  0:00:12|
| Clean    | 28|     0|     0|  16|    0|   56|    0|   0|   |  0:00:00|  0:00:12|
| Miter    | 28|     0|     0|   0|    0|   56|    0|   0|   |  0:00:00|  0:00:12|
| Conflicts between polygon wires and fixed objects:   0
