Pin Freeze File:  version E.38

9536XL44VQ XC9536XL-5-VQ44
psen S:PIN20
add<15> S:PIN13
add<14> S:PIN12
add<3> S:PIN39
add<2> S:PIN38
reset S:PIN23
add<1> S:PIN37
add<0> S:PIN36
add<13> S:PIN14
add<12> S:PIN8
add<11> S:PIN7
add<10> S:PIN5
add<9> S:PIN3
add<8> S:PIN1
add<7> S:PIN43
add<6> S:PIN42
add<5> S:PIN41
add<4> S:PIN40
flag3 S:PIN34
flag0 S:PIN31
flag1 S:PIN32
flag2 S:PIN33


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.


PARTITION FB2_5 N134 N60 N57 N54
		
PARTITION FB2_17 state_FFD2 state_FFD1

