<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW">
]>
<ibis><part pkg="VQ44" spg="-5" arch="xc9500xl" device="XC9536XL"/><pin nm="add&lt;10&gt;" no="5"/><pin nm="add&lt;4&gt;" no="40"/><pin nm="add&lt;5&gt;" no="41"/><pin nm="add&lt;6&gt;" no="42"/><pin nm="add&lt;7&gt;" no="43"/><pin nm="add&lt;9&gt;" no="3"/><pin nm="add&lt;3&gt;" no="39"/><pin nm="add&lt;2&gt;" no="38"/><pin nm="add&lt;0&gt;" no="36"/><pin nm="add&lt;12&gt;" no="8"/><pin nm="add&lt;13&gt;" no="14"/><pin nm="add&lt;14&gt;" no="12"/><pin nm="add&lt;15&gt;" no="13"/><pin nm="add&lt;1&gt;" no="37"/><pin nm="add&lt;11&gt;" no="7"/><pin nm="add&lt;8&gt;" no="1"/><pin nm="psen" no="20"/><pin nm="reset" no="23"/><pin nm="flag3" no="34" sr="fast"/><pin nm="flag0" no="31" sr="fast"/><pin nm="flag1" no="32" sr="fast"/><pin nm="flag2" no="33" sr="fast"/></ibis>
