NDS Database:  version E.38

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-5-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | addresswatch | 0 | 0 | 8405063

INPUT_INSTANCE | 0 | 0 | NULL | N78 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<10> | 464 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N78 | 436 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N78 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N90 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<4> | 465 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N90 | 437 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N90 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N88 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<5> | 466 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N88 | 438 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N88 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N86 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<6> | 467 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N86 | 439 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N86 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N84 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<7> | 468 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N84 | 440 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N84 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N80 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<9> | 469 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N80 | 441 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N80 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N43 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<3> | 470 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N43 | 442 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N43 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N46 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<2> | 471 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N46 | 443 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N46 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N66 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<0> | 472 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N66 | 444 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N66 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N72 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<12> | 473 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N72 | 445 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N72 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N70 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<13> | 474 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N70 | 446 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N70 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N40 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<14> | 475 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N40 | 447 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N40 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N37 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<15> | 476 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N37 | 448 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N37 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N64 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<1> | 477 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N64 | 449 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N64 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N76 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<11> | 478 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N76 | 450 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N76 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N82 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | add<8> | 479 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N82 | 451 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N82 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N151 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | psen | 480 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N151 | 452 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N151 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N49 | addresswatch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | reset | 481 | PI | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N49 | 453 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N49 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FFD1 | addresswatch_COPY_0_COPY_0 | 2155873280 | 20 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N78 | 436 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N78 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N90 | 437 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N90 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N88 | 438 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N88 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N86 | 439 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N86 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N84 | 440 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N84 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N80 | 441 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N80 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N43 | 442 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N43 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N46 | 443 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N46 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N66 | 444 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N66 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N72 | 445 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N72 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N70 | 446 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N70 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N40 | 447 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N40 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N37 | 448 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N37 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N64 | 449 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N64 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N76 | 450 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N76 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N82 | 451 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N82 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD1 | 454 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD1.Q | state_FFD1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD2 | 455 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD2.Q | state_FFD2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N151 | 452 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N151 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N49 | 453 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N49 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FFD1 | 454 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD1.Q | state_FFD1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FFD1.SI | state_FFD1 | 0 | 20 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N78 | 436 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N78 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N90 | 437 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N90 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N88 | 438 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N88 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N86 | 439 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N86 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N84 | 440 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N84 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N80 | 441 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N80 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N43 | 442 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N43 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N46 | 443 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N46 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N66 | 444 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N66 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N72 | 445 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N72 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N70 | 446 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N70 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N40 | 447 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N40 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N37 | 448 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N37 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N64 | 449 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N64 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N76 | 450 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N76 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N82 | 451 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N82 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD1 | 454 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD1.Q | state_FFD1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD2 | 455 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD2.Q | state_FFD2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N151 | 452 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N151 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N49 | 453 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N49 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FFD1.D1 | 483 | ? | 0 | 4096 | state_FFD1 | NULL | NULL | state_FFD1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FFD1.D2 | 484 | ? | 0 | 4096 | state_FFD1 | NULL | NULL | state_FFD1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 18 | IV_TRUE | N78 | IV_TRUE | N90 | IV_TRUE | N88 | IV_TRUE | N86 | IV_TRUE | N84 | IV_TRUE | N80 | IV_FALSE | N43 | IV_TRUE | N46 | IV_TRUE | N66 | IV_FALSE | N72 | IV_FALSE | N70 | IV_FALSE | N40 | IV_FALSE | N37 | IV_TRUE | N64 | IV_FALSE | N76 | IV_FALSE | N82 | IV_FALSE | state_FFD1 | IV_TRUE | state_FFD2
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | state_FFD1.CLKF | 485 | ? | 0 | 4096 | state_FFD1 | NULL | NULL | state_FFD1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N151
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | state_FFD1.RSTF | 486 | ? | 0 | 4096 | state_FFD1 | NULL | NULL | state_FFD1.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | N49

SRFF_INSTANCE | state_FFD1.REG | state_FFD1 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FFD1.D | 482 | ? | 0 | 0 | state_FFD1 | NULL | NULL | state_FFD1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | state_FFD1.CLKF | 485 | ? | 0 | 4096 | state_FFD1 | NULL | NULL | state_FFD1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N151
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | state_FFD1.RSTF | 486 | ? | 0 | 4096 | state_FFD1 | NULL | NULL | state_FFD1.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | N49
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FFD1.Q | 487 | ? | 0 | 0 | state_FFD1 | NULL | NULL | state_FFD1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FFD2 | addresswatch_COPY_0_COPY_0 | 2155873280 | 20 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N78 | 436 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N78 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N90 | 437 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N90 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N88 | 438 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N88 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N86 | 439 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N86 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N84 | 440 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N84 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N80 | 441 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N80 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N43 | 442 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N43 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N46 | 443 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N46 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N66 | 444 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N66 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N72 | 445 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N72 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N70 | 446 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N70 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N40 | 447 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N40 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N37 | 448 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N37 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N64 | 449 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N64 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N76 | 450 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N76 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N82 | 451 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N82 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD1 | 454 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD1.Q | state_FFD1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD2 | 455 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD2.Q | state_FFD2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N151 | 452 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N151 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N49 | 453 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N49 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FFD2 | 455 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD2.Q | state_FFD2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FFD2.SI | state_FFD2 | 0 | 20 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N78 | 436 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N78 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N90 | 437 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N90 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N88 | 438 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N88 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N86 | 439 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N86 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N84 | 440 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N84 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N80 | 441 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N80 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N43 | 442 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N43 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N46 | 443 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N46 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N66 | 444 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N66 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N72 | 445 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N72 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N70 | 446 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N70 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N40 | 447 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N40 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N37 | 448 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N37 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N64 | 449 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N64 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N76 | 450 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N76 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N82 | 451 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N82 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD1 | 454 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD1.Q | state_FFD1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD2 | 455 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD2.Q | state_FFD2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N151 | 452 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N151 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N49 | 453 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N49 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FFD2.D1 | 489 | ? | 0 | 4096 | state_FFD2 | NULL | NULL | state_FFD2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FFD2.D2 | 490 | ? | 0 | 4096 | state_FFD2 | NULL | NULL | state_FFD2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 18 | IV_TRUE | N78 | IV_TRUE | N90 | IV_TRUE | N88 | IV_TRUE | N86 | IV_TRUE | N84 | IV_TRUE | N80 | IV_FALSE | N43 | IV_FALSE | N46 | IV_TRUE | N66 | IV_FALSE | N72 | IV_FALSE | N70 | IV_FALSE | N40 | IV_FALSE | N37 | IV_TRUE | N64 | IV_FALSE | N76 | IV_FALSE | N82 | IV_FALSE | state_FFD1 | IV_FALSE | state_FFD2
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | state_FFD2.CLKF | 491 | ? | 0 | 4096 | state_FFD2 | NULL | NULL | state_FFD2.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N151
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | state_FFD2.RSTF | 492 | ? | 0 | 4096 | state_FFD2 | NULL | NULL | state_FFD2.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | N49

SRFF_INSTANCE | state_FFD2.REG | state_FFD2 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FFD2.D | 488 | ? | 0 | 0 | state_FFD2 | NULL | NULL | state_FFD2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | state_FFD2.CLKF | 491 | ? | 0 | 4096 | state_FFD2 | NULL | NULL | state_FFD2.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N151
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | state_FFD2.RSTF | 492 | ? | 0 | 4096 | state_FFD2 | NULL | NULL | state_FFD2.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | N49
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FFD2.Q | 493 | ? | 0 | 0 | state_FFD2 | NULL | NULL | state_FFD2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | N134 | addresswatch_COPY_0_COPY_0 | 2155873536 | 17 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N78 | 436 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N78 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N90 | 437 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N90 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N88 | 438 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N88 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N86 | 439 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N86 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N84 | 440 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N84 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N80 | 441 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N80 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N43 | 442 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N43 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N46 | 443 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N46 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N66 | 444 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N66 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N72 | 445 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N72 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N70 | 446 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N70 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N40 | 447 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N40 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N37 | 448 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N37 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N64 | 449 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N64 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N76 | 450 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N76 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N82 | 451 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N82 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N151 | 452 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N151 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N134 | 456 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | N134.Q | N134 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N134.SI | N134 | 0 | 17 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N78 | 436 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N78 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N90 | 437 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N90 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N88 | 438 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N88 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N86 | 439 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N86 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N84 | 440 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N84 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N80 | 441 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N80 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N43 | 442 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N43 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N46 | 443 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N46 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N66 | 444 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N66 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N72 | 445 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N72 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N70 | 446 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N70 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N40 | 447 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N40 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N37 | 448 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N37 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N64 | 449 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N64 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N76 | 450 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N76 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N82 | 451 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N82 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N151 | 452 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | N151 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N134.D1 | 495 | ? | 0 | 4096 | N134 | NULL | NULL | N134.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N134.D2 | 496 | ? | 0 | 4096 | N134 | NULL | NULL | N134.SI | 2 | 9 | MC_SI_D2
SPPTERM | 16 | IV_TRUE | N78 | IV_TRUE | N90 | IV_TRUE | N88 | IV_TRUE | N86 | IV_TRUE | N84 | IV_TRUE | N80 | IV_TRUE | N43 | IV_TRUE | N46 | IV_TRUE | N66 | IV_TRUE | N72 | IV_TRUE | N70 | IV_TRUE | N40 | IV_TRUE | N37 | IV_TRUE | N64 | IV_TRUE | N76 | IV_TRUE | N82
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | N134.CLKF | 497 | ? | 0 | 4096 | N134 | NULL | NULL | N134.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N151

SRFF_INSTANCE | N134.REG | N134 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N134.D | 494 | ? | 0 | 0 | N134 | NULL | NULL | N134.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | N134.CLKF | 497 | ? | 0 | 4096 | N134 | NULL | NULL | N134.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N151
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N134.Q | 498 | ? | 0 | 0 | N134 | NULL | NULL | N134.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | N54 | addresswatch_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD1 | 454 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD1.Q | state_FFD1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD2 | 455 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD2.Q | state_FFD2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N54 | 457 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | N54.Q | N54 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N54.SI | N54 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD1 | 454 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD1.Q | state_FFD1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD2 | 455 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD2.Q | state_FFD2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N54.D1 | 500 | ? | 0 | 4096 | N54 | NULL | NULL | N54.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N54.D2 | 501 | ? | 0 | 4096 | N54 | NULL | NULL | N54.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | state_FFD1 | IV_FALSE | state_FFD2

SRFF_INSTANCE | N54.REG | N54 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N54.D | 499 | ? | 0 | 0 | N54 | NULL | NULL | N54.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N54.Q | 502 | ? | 0 | 0 | N54 | NULL | NULL | N54.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | N57 | addresswatch_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD1 | 454 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD1.Q | state_FFD1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD2 | 455 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD2.Q | state_FFD2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N57 | 458 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | N57.Q | N57 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N57.SI | N57 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD1 | 454 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD1.Q | state_FFD1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD2 | 455 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD2.Q | state_FFD2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N57.D1 | 504 | ? | 0 | 4096 | N57 | NULL | NULL | N57.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N57.D2 | 505 | ? | 0 | 4096 | N57 | NULL | NULL | N57.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | state_FFD1 | IV_TRUE | state_FFD2

SRFF_INSTANCE | N57.REG | N57 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N57.D | 503 | ? | 0 | 0 | N57 | NULL | NULL | N57.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N57.Q | 506 | ? | 0 | 0 | N57 | NULL | NULL | N57.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | N60 | addresswatch_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD1 | 454 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD1.Q | state_FFD1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD2 | 455 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD2.Q | state_FFD2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N60 | 459 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | N60.Q | N60 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N60.SI | N60 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD1 | 454 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD1.Q | state_FFD1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FFD2 | 455 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | state_FFD2.Q | state_FFD2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N60.D1 | 508 | ? | 0 | 4096 | N60 | NULL | NULL | N60.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N60.D2 | 509 | ? | 0 | 4096 | N60 | NULL | NULL | N60.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | state_FFD1 | IV_FALSE | state_FFD2

SRFF_INSTANCE | N60.REG | N60 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N60.D | 507 | ? | 0 | 0 | N60 | NULL | NULL | N60.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N60.Q | 510 | ? | 0 | 0 | N60 | NULL | NULL | N60.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | flag3 | addresswatch_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N134 | 456 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | N134.Q | N134 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | flag3 | 460 | PO | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | flag3 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | flag0 | addresswatch_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N54 | 457 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | N54.Q | N54 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | flag0 | 461 | PO | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | flag0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | flag1 | addresswatch_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N57 | 458 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | N57.Q | N57 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | flag1 | 462 | PO | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | flag1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | flag2 | addresswatch_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N60 | 459 | ? | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | N60.Q | N60 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | flag2 | 463 | PO | 0 | 0 | addresswatch_COPY_0_COPY_0 | NULL | NULL | flag2 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | addresswatch_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | N90 | 0 | NULL | 0 | 40 | 49152
FBPIN | 2 | NULL | 0 | N88 | 0 | NULL | 0 | 41 | 49152
FBPIN | 3 | NULL | 0 | N84 | 0 | NULL | 0 | 43 | 57344
FBPIN | 4 | NULL | 0 | N86 | 0 | NULL | 0 | 42 | 49152
FBPIN | 7 | NULL | 0 | N82 | 0 | NULL | 0 | 1 | 57344
FBPIN | 8 | NULL | 0 | N80 | 0 | NULL | 0 | 3 | 49152
FBPIN | 9 | NULL | 0 | N78 | 0 | NULL | 0 | 5 | 49152
FBPIN | 11 | NULL | 0 | N76 | 0 | NULL | 0 | 7 | 49152
FBPIN | 12 | NULL | 0 | N72 | 0 | NULL | 0 | 8 | 49152
FBPIN | 13 | NULL | 0 | N40 | 0 | NULL | 0 | 12 | 49152
FBPIN | 14 | NULL | 0 | N37 | 0 | NULL | 0 | 13 | 49152
FBPIN | 15 | NULL | 0 | N70 | 0 | NULL | 0 | 14 | 49152

FB_INSTANCE | FOOBAR2_ | addresswatch_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | N43 | 0 | NULL | 0 | 39 | 49152
FBPIN | 2 | NULL | 0 | N46 | 0 | NULL | 0 | 38 | 49152
FBPIN | 3 | NULL | 0 | N66 | 0 | NULL | 0 | 36 | 53248
FBPIN | 4 | NULL | 0 | N64 | 0 | NULL | 0 | 37 | 49152
FBPIN | 5 | N134 | 1 | NULL | 0 | flag3 | 1 | 34 | 53248
FBPIN | 6 | N60 | 1 | NULL | 0 | flag2 | 1 | 33 | 51200
FBPIN | 7 | N57 | 1 | NULL | 0 | flag1 | 1 | 32 | 49152
FBPIN | 8 | N54 | 1 | NULL | 0 | flag0 | 1 | 31 | 49152
FBPIN | 13 | NULL | 0 | N49 | 0 | NULL | 0 | 23 | 49152
FBPIN | 16 | NULL | 0 | N151 | 0 | NULL | 0 | 20 | 49152
FBPIN | 17 | state_FFD2 | 1 | NULL | 0 | NULL | 0 | 19 | 49152
FBPIN | 18 | state_FFD1 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | addresswatch_COPY_0_COPY_0 | 0 | 0 | 0

FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | add<4> | 40 | 2 | add<5> | 41 | 4 | add<6> | 42 | 6 | add<7> | 43 | 7 | add<13> | 14
FB_ORDER_OF_INPUTS | FOOBAR2_ | 9 | add<15> | 13 | 10 | add<8> | 1 | 11 | add<14> | 12 | 14 | add<2> | 38 | 15 | psen | 20
FB_ORDER_OF_INPUTS | FOOBAR2_ | 16 | state_FFD2 | NULL | 19 | add<9> | 3 | 28 | add<0> | 36 | 30 | add<10> | 5 | 31 | add<12> | 8
FB_ORDER_OF_INPUTS | FOOBAR2_ | 34 | add<11> | 7 | 39 | add<3> | 39 | 43 | add<1> | 37 | 45 | state_FFD1 | NULL | 49 | reset | 23

FB_IMUX_INDEX | FOOBAR2_ | 54 | -1 | 56 | -1 | 58 | -1 | 60 | 61 | -1 | 63 | 64 | 65 | -1 | -1 | 50 | 51 | 34 | -1 | -1 | 68 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 46 | -1 | 70 | 67 | -1 | -1 | 69 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | 48 | -1 | 35 | -1 | -1 | -1 | 43 | -1 | -1 | -1 | -1

