MDF Database:  version 1.0
MDF_INFO | addresswatch | XC9536XL-5-VQ44
MACROCELL | 1 | 17 | state_FFD1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 5 | 1 | 17 | 1 | 16 | 1 | 7 | 1 | 6 | 1 | 5
INPUTS | 20 | add<10>  | add<4>  | add<5>  | add<6>  | add<7>  | add<9>  | add<3>  | add<2>  | add<0>  | add<12>  | add<13>  | add<14>  | add<15>  | add<1>  | add<11>  | add<8>  | state_FFD1  | state_FFD2  | psen  | reset
INPUTMC | 2 | 1 | 17 | 1 | 16
INPUTP | 18 | 16 | 7 | 8 | 9 | 10 | 14 | 6 | 5 | 3 | 19 | 25 | 23 | 24 | 4 | 18 | 12 | 33 | 37
EQ | 7 | 
    state_FFD1  :=  "add<10>" * "add<4>" * "add<5>" * "add<6>" * 
	"add<7>" * "add<9>" * /"add<3>" * "add<2>" * "add<0>" * 
	/"add<12>" * /"add<13>" * /"add<14>" * /"add<15>" * "add<1>" * 
	/"add<11>" * /"add<8>" * /state_FFD1 * state_FFD2
    state_FFD1.CLKF  =  psen
    state_FFD1.RSTF  =  /reset
    state_FFD1.PRLD  =  GND

MACROCELL | 1 | 16 | state_FFD2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 5 | 1 | 17 | 1 | 16 | 1 | 7 | 1 | 6 | 1 | 5
INPUTS | 20 | add<10>  | add<4>  | add<5>  | add<6>  | add<7>  | add<9>  | add<3>  | add<2>  | add<0>  | add<12>  | add<13>  | add<14>  | add<15>  | add<1>  | add<11>  | add<8>  | state_FFD1  | state_FFD2  | psen  | reset
INPUTMC | 2 | 1 | 17 | 1 | 16
INPUTP | 18 | 16 | 7 | 8 | 9 | 10 | 14 | 6 | 5 | 3 | 19 | 25 | 23 | 24 | 4 | 18 | 12 | 33 | 37
EQ | 7 | 
    state_FFD2  :=  "add<10>" * "add<4>" * "add<5>" * "add<6>" * 
	"add<7>" * "add<9>" * /"add<3>" * /"add<2>" * "add<0>" * 
	/"add<12>" * /"add<13>" * /"add<14>" * /"add<15>" * "add<1>" * 
	/"add<11>" * /"add<8>" * /state_FFD1 * /state_FFD2
    state_FFD2.CLKF  =  psen
    state_FFD2.RSTF  =  /reset
    state_FFD2.PRLD  =  GND

MACROCELL | 1 | 4 | N134
ATTRIBUTES | 8651554 | 0
INPUTS | 17 | add<10>  | add<4>  | add<5>  | add<6>  | add<7>  | add<9>  | add<3>  | add<2>  | add<0>  | add<12>  | add<13>  | add<14>  | add<15>  | add<1>  | add<11>  | add<8>  | psen
INPUTP | 17 | 16 | 7 | 8 | 9 | 10 | 14 | 6 | 5 | 3 | 19 | 25 | 23 | 24 | 4 | 18 | 12 | 33
EQ | 6 | 
   /flag3  :=  "add<10>" * "add<4>" * "add<5>" * "add<6>" * 
	"add<7>" * "add<9>" * "add<3>" * "add<2>" * "add<0>" * 
	"add<12>" * "add<13>" * "add<14>" * "add<15>" * "add<1>" * 
	"add<11>" * "add<8>"
    flag3.CLKF  =  psen
    flag3.PRLD  =  GND

MACROCELL | 1 | 7 | N54
ATTRIBUTES | 264962 | 0
INPUTS | 2 | state_FFD1  | state_FFD2
INPUTMC | 2 | 1 | 17 | 1 | 16
EQ | 1 | 
   /flag0  =  /state_FFD1 * /state_FFD2

MACROCELL | 1 | 6 | N57
ATTRIBUTES | 264962 | 0
INPUTS | 2 | state_FFD1  | state_FFD2
INPUTMC | 2 | 1 | 17 | 1 | 16
EQ | 1 | 
   /flag1  =  /state_FFD1 * state_FFD2

MACROCELL | 1 | 5 | N60
ATTRIBUTES | 264962 | 0
INPUTS | 2 | state_FFD1  | state_FFD2
INPUTMC | 2 | 1 | 17 | 1 | 16
EQ | 1 | 
   /flag2  =  state_FFD1 * /state_FFD2

PIN | add<10> | 64 | 0 | N/A | 16 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<4> | 64 | 0 | N/A | 7 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<5> | 64 | 0 | N/A | 8 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<6> | 64 | 0 | N/A | 9 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<7> | 64 | 0 | N/A | 10 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<9> | 64 | 0 | N/A | 14 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<3> | 64 | 0 | N/A | 6 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<2> | 64 | 0 | N/A | 5 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<0> | 64 | 0 | N/A | 3 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<12> | 64 | 0 | N/A | 19 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<13> | 64 | 0 | N/A | 25 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<14> | 64 | 0 | N/A | 23 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<15> | 64 | 0 | N/A | 24 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<1> | 64 | 0 | N/A | 4 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<11> | 64 | 0 | N/A | 18 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | add<8> | 64 | 0 | N/A | 12 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | psen | 64 | 0 | N/A | 33 | 3 | 1 | 17 | 1 | 16 | 1 | 4
PIN | reset | 64 | 0 | N/A | 37 | 2 | 1 | 17 | 1 | 16
PIN | flag3 | 536871040 | 0 | N/A | 1
PIN | flag0 | 536871040 | 0 | N/A | 45
PIN | flag1 | 536871040 | 0 | N/A | 46
PIN | flag2 | 536871040 | 0 | N/A | 47
