Release 4.2WP3.x - ngdbuild E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -uc addresswatch.ucf -p XC9500XL
addresswatch.ngc addresswatch.ngd 

Reading NGO file "F:/PT5202/debug/XC9536-db/db2/addresswatch.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "addresswatch.ucf" ...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'N97' has no load
WARNING:NgdBuild:454 - logical net 'N100' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Writing NGD file "addresswatch.ngd" ...

Writing NGDBUILD log file "addresswatch.bld"...
