JDF E
// Created by ISE ver 1.0
PROJECT Tri_level_sync_generator
DESIGN tri_level_sync_generator Normal
DEVKIT XC95144XV TQ144
DEVFAM xc9500xv
FLOW XST VHDL
STIMULUS State_timer_tb.vhd Normal
STIMULUS Tri_level_timer_tb.vhd Normal
STIMULUS Tilstandsmaskine_tb.vhd Normal
MODULE Tri_level_timer.vhd
MODSTYLE tri_level_timer Normal
MODULE Tilstandsmaskine.vhd
MODSTYLE tilstandsmaskine Normal
MODULE State_timer.vhd
MODSTYLE state_timer Normal

[STRATEGY-LIST]
Normal=True, 1046199036
