JDF E
// Created by ISE ver 1.0
PROJECT TriLevelSyncGenerator
DESIGN trilevelsyncgenerator Normal
DEVKIT XC95144XV TQ144
DEVFAM xc9500xv
FLOW XST VHDL
MODULE ..\Tri_level_Sync_Generator.vhd
MODSTYLE tri_level_sync_generator Normal
MODULE ..\sync_statemachine.vhd
MODSTYLE sync_statemachine Normal
MODULE ..\dac.vhd
MODSTYLE dac Normal
MODULE ..\Tri_level_timer.vhd
MODSTYLE tri_level_timer Normal
MODULE ..\genlock.vhd
MODSTYLE genlock Normal

[STRATEGY-LIST]
Normal=True, 1053677421

[Normal]
_SynthOptEffort=xstvhd, 9500XV, Schematic.t_synthesize, 1061902359, High
