Protel Design System Design Rule Check
PCB File : f:\ptv\pt5664\work\mah\pcb\tast.PCB
NET File : f:\ptv\pt5664\work\mah\pcb\tast.net
Date     : 28-May-2002
Time     : 13:52:31


Clearances
  Arc        : 5mil
  Fill       : 5mil
  Pad        : 5mil
  Track      : 5mil
  Text       : 5mil
  Via        : 5mil
  Large Comp : 50mil
  Small Comp : 20mil


Do Missing Component Errors : On
Do Missing Pin Errors       : On
Do Extra Pin Errors         : On
Do Extra UnNamed Pin Errors : On
Do Extra Net Errors         : On
Do Extra Component Errors   : On
Do Split Net Errors         : On
Do Clearance Errors         : On
Do Component Clearances     : Off
Do Component Pattern Errors : On
Do Component Value Errors   : On


Time Elapsed : 00:00:02
