.CSP 23

.PCB

.REM CREATED BY PCB TRANSFER MK 7.3
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
R1       2     Q1       2     R4       1     D1       1     
D1       1     C4       1     

.REM TREE    2
R3       2     R7       2     R9       1     

.REM TREE    3
R5       2     Q5       1     C4       2     R8       1     
R8       1     XE       5     R27      1     

.REM TREE    4
R13      2     Q6       1     C5       1     R8       2     
R8       2     R28      2     XE       6     

.REM TREE    5
R4       2     C2       1     D2       2     Q3       3     
Q3       3     R5       1     

.REM TREE    6
R12      2     Q2       2     R10      2     D4       1     
D4       1     C5       2     

.REM TREE    7
R12      1     C3       1     D3       2     Q4       3     
Q4       3     R13      1     

.REM TREE    8
R19      2     V1      14     R21      1     

.REM TREE    9
R22      2     R23      1     

.REM TREE   10
R20      2     D7       1     V1      12     

.REM TREE   11
R25      2     R26      2     

.REM TREE   12
R15      2     D5       3     

.REM TREE   13
R19      1     V1       7     C6       1     C7       1     

.REM TREE   14
V1      13     R22      1     

.REM TREE   15
V1       9     R24      1     R25      1     

.REM TREE   16
R21      2     V1      10     C6       2     C7       2     

.REM TREE   17
D2       1     C2       2     Q5       2     R6       1     

.REM TREE   18
D3       1     Q6       2     C3       2     R14      1     

.REM TREE   19
D1       2     V1       8     

.REM TREE   20
D4       2     V1      11     

.REM TREE   21
R17      3     R18      1     

.REM TREE   22
R17      2     V1       6     

.REM TREE   23
R17      1     D5       1     D6       2     

.REM TREE   24
XJ       4     TP1      1     D6       1     D5       2     

.COD 6

.REM TREE   25
XP       1     R103     1     

.COD 5

.REM TREE   26
XP       2     R100     1     

.REM TREE   27
XP       4     R101     1     

.COD 6

.REM TREE   28
XP       5     R102     1     

.COD 2

.REM TREE   29
R29      3     R28      1     

.REM TREE   30
Q1       3     Q3       1     

.REM TREE   31
Q4       1     Q2       3     

.REM TREE   32
Q1       1     R3       1     

.REM TREE   33
R9       2     Q2       1     

.REM TREE   34
R16      1     D6       3     

.REM TREE   35
Q4       2     Q3       2     R11      1     R2       2     

.REM TREE   36
R10      1     D17      1     

.REM TREE   37
R1       1     D16      1     

.REM TREE   38
R27      2     R29      1     

.REM TREE   39
R52      2     R91      2     D15      1     Q43      3     
Q43      3     Q43      1     R50      1     R49      2     

.REM TREE   40
R52      1     C46      1     R99      1     Q42      1     
Q42      1     Q42      3     R47      2     R35      2     
R35      2     R50      3     R98      1     

.REM TREE   41
Q41      3     R49      1     R47      1     

.REM TREE   42
Q41      2     C41      2     D8       1     R44      1     

.REM TREE   43
R46      2     R48      1     Q41      1     

.REM TREE   44
R45      2     D8       2     

.REM TREE   45
R55      2     R56      1     R58      1     Q45      2     

.REM TREE   46
R53      2     R54      1     R57      1     Q44      2     

.REM TREE   47
R61      1     R60      1     R57      2     Q44      4     

.REM TREE   48
Q46      1     R64      1     

.REM TREE   49
Q46      2     R62      2     R63      1     

.REM TREE   50
R58      2     R65      2     R66      1     Q45      4     

.REM TREE   51
R72      1     C49      1     C54      1     

.REM TREE   52
C49      2     R75      2     C54      3     Q50      3     
Q50      3     Q50      1     C54      2     

.REM TREE   53
R74      2     Q47      3     R75      1     

.REM TREE   54
Q47      2     R78      2     C52      1     D11      2     

.REM TREE   55
Q47      1     R79      1     

.REM TREE   56
D11      1     R76      1     

.REM TREE   57
R78      1     R77      1     R77      2     

.REM TREE   58
R72      3     R74      1     R72      2     Q49      1     
Q49      1     Q49      3     

.REM TREE   59
Q48      1     R68      1     R80      1     

.REM TREE   60
R68      2     Q51      1     R86      2     

.REM TREE   61
L3       1     R87      1     R88      1     L5       1     

.REM TREE   62
D14      2     R90      1     C51      2     R89      1     

.REM TREE   63
D14      1     C51      1     C53      2     L5       2     
L5       2     Q51      3     L3       2     

.REM TREE   64
D12      2     C50      2     R85      1     R83      1     

.REM TREE   65
D12      1     C50      1     C53      1     L4       1     
L4       1     Q48      3     L2       1     

.REM TREE   66
R82      2     L4       2     R81      2     L2       2     

.REM TREE   67
XE       1     R90      2     

.REM TREE   68
XE       2     R85      2     

.REM TREE   69
R48      2     R50      2     

.REM TREE   70
XJ       1     TP2      1     D9       1     D10      2     

.REM TREE   71
R91      1     C46      2     

.REM TREE   72
D9       3     R95      2     

.REM TREE   73
D10      3     R96      1     

.REM TREE   74
R41      1     R97      1     R40      1     

.REM TREE   75
D9       2     D10      1     R40      3     

.REM TREE   76
D15      2     R99      2     R98      2     

.REM TREE   77
R42      1     Q42      2     

.REM TREE   78
Q42      4     R53      1     

.REM TREE   79
R61      2     Q49      2     

.REM TREE   80
R80      2     Q49      4     

.REM TREE   81
R66      2     Q50      2     

.REM TREE   82
Q50      4     R86      1     

.REM TREE   83
R40      2     Q43      2     

.REM TREE   84
Q43      4     R55      1     

.REM TREE   85
"ORTHOGONALITY"
R29      2     SP1      1     R35      1     

.REM TREE   86
"B"
Q46      3     Q45      1     Q45      3     Q44      3     
Q44      3     Q44      1     

.REM TREE   87
"C"
Q51      2     D13      1     Q48      2     R67      2     

.COD 5

.REM TREE   88
"NV4"
R6       2     R83      2     R89      2     C130     2     
C130     2     Q5       3     Q6       3     R101     2     
R101     2     C131     2     C105     2     R14      2     

.REM TREE   89
"PV4"
C101     1     R100     2     C102     1     C104     1     
C104     1     C106     1     R82      1     R81      1     
R81      1     R88      2     R87      2     C100     1     
C100     1     D16      2     D17      2     R2       1     
R2       1     R7       1     

.COD 6

.REM TREE   90
"P12"
C110     1     R102     2     C111     1     C109     1     
C109     1     R95      1     C41      1     R45      1     
R45      1     R46      1     R67      1     R60      2     
R60      2     R65      1     R15      1     R26      1     

.REM TREE   91
"M12"
C120     2     R103     2     C121     2     C119     2     
C119     2     R97      2     R96      2     Z1       1     
Z1       1     C52      2     R76      2     R79      2     
R79      2     R54      2     R63      2     R64      2     
R64      2     R56      2     R16      2     R26      3     
R26      3     R23      2     R23      3     D7       2     

.COD 7

.REM TREE   92
"GND"
R11      2     H9       1     C106     2     H5       1     
H5       1     H6       1     H3       1     XJ       3     
XJ       3     XJ       5     R41      2     Z3       1     
Z3       1     Z2       1     D13      2     R77      3     
R77      3     TP3      1     R62      1     R42      2     
R42      2     R44      2     C130     1     C100     2     
C100     2     SP1      2     XJ       2     C110     2     
C110     2     C111     2     C120     1     C119     1     
C119     1     C109     2     C121     1     XP       6     
XP       6     XP       3     V1       3     V1       1     
V1       1     V1       2     V1       5     V1       4     
V1       4     C101     2     C102     2     C131     1     
C131     1     C104     2     C105     1     XE       4     
XE       4     R18      2     R24      2     R20      1     
R20 1 SP1 1 SP1 2

.EOD
