.CSP 23

.PCB

.REM CREATED BY PCB TRANSFER MK 7.3
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
D25      2     T1      15     

.REM TREE    2
D25      1     C33      1     L9       1     

.REM TREE    3
D28      1     C42      2     T1       8     

.REM TREE    4
L11      1     C37      1     D101     1     D29      3     
D29      3     D27      1     

.REM TREE    5
L12      1     C39      2     D102     2     L14      2     
L14      2     C43      2     R47      2     D28      2     

.REM TREE    6
R48      1     D26      1     T1       9     

.REM TREE    7
R48      2     C42      1     

.COD 4

.REM TREE    8
R1       2     D1       2     

.COD 2

.REM TREE    9
C9       1     S1       5     R1       1     

.COD 4

.REM TREE   10
C9       2     S1       8     D1       4     C1       1     

.COD 2

.REM TREE   11
V1       3     R22      1     D15      1     R20      2     

.REM TREE   12
C13      1     R23      1     V1       2     R26      1     
R26      1     R24      1     

.REM TREE   13
C13      2     R29      1     R22      2     V1       1     

.REM TREE   14
R28      2     R24      2     

.REM TREE   15
V1       7     D17      1     

.REM TREE   16
V1       6     R30      2     R31      1     C15      1     
C15      1     R36      1     

.REM TREE   17
R33      1     V1       5     

.REM TREE   18
C17      1     C15      2     R36      2     

.REM TREE   19
C17      2     R37      1     V2       2     

.REM TREE   20
Q5       2     R45      1     

.REM TREE   21
Q4       3     R44      1     Q5       3     

.REM TREE   22
Q4       1     R42      1     C20      1     R40      1     
R40      1     R38      2     C19      1     

.REM TREE   23
Q4       2     R42      2     C20      2     R43      1     

.REM TREE   24
R45      2     R46      2     D20      1     

.REM TREE   25
R43      2     Q6       3     

.REM TREE   26
R41      1     Q6       2     C21      1     D19      1     

.REM TREE   27
D18      1     D19      2     R40      2     

.REM TREE   28
D16      1     R38      1     

.REM TREE   29
C12      2     TP2      1     Q3       1     D5       1     
D5       1     R16      1     R18      2     R15      1     
R15      1     D12      2     R14      2     

.REM TREE   30
C12      1     D14      1     L4       1     R19      1     

.COD 4

.REM TREE   31
Q3       2     L6       1     Q2       3     D12      1     

.REM TREE   32
L4       2     Q3       3     R19      2     Q2       2     
Q2       2     D14      2     T1       3     

.COD 2

.REM TREE   33
L6       2     R18      1     

.COD 4

.REM TREE   34
R16      2     D5       2     TP3      1     T1       1     
T1       1     R15      2     R13      2     C8       2     
C8       2     R12      2     D11      1     C7       2     
C7       2     D10      2     C6       2     M1       3     
M1       3     C3       2     C103     2     C2       2     
C2       2     C102     2     D1       3     C1       2     

.COD 2

.REM TREE   35
R14      1     R13      1     C8       1     R12      1     
R12      1     R11      2     V2       4     D11      2     

.REM TREE   36
Q2       1     R10      2     

.REM TREE   37
R10      1     TP1      1     D11      3     Q1       1     
Q1       1     R9       1     D9       2     

.REM TREE   38
D21      1     C23      1     L5       1     

.REM TREE   39
D9       1     D10      1     C7       1     Q1       2     
Q1       2     R5       1     D8       1     R3       2     

.REM TREE   40
R6       2     R8       2     Q1       3     

.REM TREE   41
R6       1     C4       2     R5       2     R8       1     

.REM TREE   42
D8       2     R4       2     D7       2     

.REM TREE   43
D7       1     R7       1     C6       1     

.REM TREE   44
R7       2     V2       5     

.REM TREE   45
C4       1     R11      1     L2       2     D6       1     
D6       1     R4       1     

.REM TREE   46
D6       2     L2       1     T1       2     

.COD 4

.REM TREE   47
R3       1     T1       4     L1       2     C3       1     
C3       1     C103     1     

.COD 2

.REM TREE   48
C2       1     C102     1     D1       1     L1       1     

.REM TREE   49
S1       7     XA       3     

.REM TREE   50
S1       2     XT       2     

.REM TREE   51
V2       1     D17      2     

.REM TREE   52
R128     2     R129     1     V5       1     

.REM TREE   53
V4       1     R126     1     R127     1     

.REM TREE   54
D29      1     L14      1     

.REM TREE   55
T1      10     D23      2     

.REM TREE   56
T1      16     D21      2     

.REM TREE   57
T1       7     D27      2     

.REM TREE   58
R31      2     R32      1     

.REM TREE   59
XA       1     S1       6     

.REM TREE   60
V6       2     C26      1     ST6      1     

.REM TREE   61
XT       1     S1       1     

.REM TREE   62
XT       3     S1       3     

.REM TREE   63
D23      1     C27      1     L7       1     

.REM TREE   64
L7       2     C28      1     V6       1     

.REM TREE   65
R9       2     D11      4     

.REM TREE   66
R65      2     T2       9     C57      2     D34      2     
D34      2     TP8      1     D31      1     

.REM TREE   67
C58      2     R65      1     

.REM TREE   68
C58      1     L13      2     T2      10     C59      1     

.REM TREE   69
C59      2     XD      10     R63      2     R59      2     
R59      2     R60      2     

.REM TREE   70
Q9       2     R59      1     Q8       3     

.REM TREE   71
Q9       1     R63      1     

.REM TREE   72
D34      1     D33      1     Q9       3     

.REM TREE   73
D33      2     R60      1     Q8       2     D32      2     
D32      2     R61      1     R58      2     

.REM TREE   74
C57      1     R61      2     D32      1     

.REM TREE   75
R57      1     C56      2     D30      1     R55      2     

.REM TREE   76
R57      2     Q8       1     

.REM TREE   77
D31      2     D30      2     

.REM TREE   78
R55      1     C56      1     Q7       1     

.REM TREE   79
Q7       2     R54      1     V3       1     C55      2     
C55      2     C52      2     

.REM TREE   80
V3       3     R50      2     R51      1     C50      1     
C50      1     C51      1     

.REM TREE   81
R52      1     C55      1     V3       2     R53      1     

.REM TREE   82
C52      1     R52      2     

.REM TREE   83
Q11      2     R70      2     Q10      2     

.REM TREE   84
Q12      2     C60      1     XD       8     

.REM TREE   85
R72      2     Q12      3     Q13      2     R78      1     

.REM TREE   86
R73      1     Q12      1     

.REM TREE   87
Q13      3     XE       1     R78      2     

.REM TREE   88
XD      14     XB       5     XD      12     XB       4     
XB       4     XB       3     XB       2     

.REM TREE   89
V3       7     V3       6     

.REM TREE   90
R71      2     Q13      1     

.REM TREE   91
XD       7     R70      1     

.REM TREE   92
XB       1     XD      13     

.REM TREE   93
R50      1     R49      3     R49      2     

.REM TREE   94
Q21      1     R86      1     C72      1     Q22      2     

.REM TREE   95
Q20      1     R80      2     

.REM TREE   96
Q20      3     R83      1     R25      1     R84      2     
R84      2     Q21      2     R85      1     C71      1     

.REM TREE   97
Q20      2     R82      1     

.REM TREE   98
C72      2     R88      1     Q23      2     R89      1     

.REM TREE   99
XC       1     R80      1     

.REM TREE  100
C77      1     D41      1     D42      2     R97      1     
R97      1     Q25      3     

.REM TREE  101
C77      2     D44      1     D43      2     

.REM TREE  102
Q24      2     C78      1     R91      2     TP9      1     
TP9      1     R93      1     

.REM TREE  103
Q23      1     R90      1     C73      2     C74      1     

.REM TREE  104
D39      2     Q22      1     R87      1     C73      1     

.REM TREE  105
D42      1     R95      2     Q24      1     

.REM TREE  106
D41      2     D40      1     R96      1     

.REM TREE  107
D43      1     R103     1     D45      1     C78      2     
C78      2     R94      1     

.REM TREE  108
Q26      1     C75      1     R100     1     

.REM TREE  109
Q26      3     R99      2     R98      2     Q25      2     

.REM TREE  110
R102     1     R101     2     Q25      1     

.REM TREE  111
C75      2     R101     1     

.REM TREE  112
D46      2     D47      1     Q27      2     C79      1     
C79      1     R104     2     

.REM TREE  113
C79      2     R115     1     R111     2     C80      1     
C80      1     R112     1     C83      2     XH       4     
XH       4     D48      1     

.REM TREE  114
R116     2     Q30      3     R117     1     

.REM TREE  115
R117     2     Q30      2     R118     1     

.REM TREE  116
R118     2     Q31      2     R119     1     

.REM TREE  117
R119     2     R106     2     Q32      2     R107     1     

.REM TREE  118
Q30      1     Q31      3     

.REM TREE  119
Q31      1     Q32      3     

.REM TREE  120
R107     2     R124     2     R123     1     

.REM TREE  121
Q27      1     R105     1     

.REM TREE  122
XD       6     R106     1     

.REM TREE  123
XG       1     XD       5     C85      1     

.REM TREE  124
C86      1     XG       2     R113     2     

.REM TREE  125
C83      1     Q28      2     R110     2     C82      2     

.REM TREE  126
Q28      1     D48      2     

.REM TREE  127
R111     1     R110     3     

.REM TREE  128
R109     2     R110     1     

.REM TREE  129
D49      1     C87      1     R122     1     Q33      2     

.REM TREE  130
R123     2     Q33      1     

.REM TREE  131
"TRIG"
C43      1     D29      2     R47      1     R44      2     

.REM TREE  132
"VREF"
R29      2     C14      1     TP7      1     R28      3     
R28      3     R26      2     R49      1     R30      1     

.REM TREE  133
"-15R"
R32      2     C34      2     L10      1     D26      2     

.REM TREE  134
"F2"
R51      2     R112     2     XH       1     T2       4     

.REM TREE  135
"TRROT"
Q10      1     Q11      1     XE       6     

.REM TREE  136
"V-PROTECT."
D16      2     D22      1     T1      14     

.REM TREE  137
"F1"
R67      1     T2       5     XH       2     

.REM TREE  138
"Z"
R85      2     C71      2     Q22      3     Q23      3     
Q23      3     R91      1     D49      2     

.REM TREE  139
"-2.6KV"
D44      2     R103     2     D45      2     R120     2     
R120     2     C82      1     R109     1     Q28      3     

.REM TREE  140
"-2K6"
R67      2     C63      1     ST18     1     R120     1     
R120     1     C50      2     

.REM TREE  141
"RIPREC"
R83      2     Q27      3     

.REM TREE  142
"INT"
R82      2     C70      1     XD       4     

.REM TREE  143
"G3"
R115     2     R116     1     C88      1     XH       5     

.REM TREE  144
"G1"
R94      2     XH       3     

.COD 5

.REM TREE  145
"NV2"
C40      2     L12      2     C100     2     ST12     1     
ST12     1     R97      2     Q33      3     R122     2     
R122     2     R100     2     D40      2     R93      2     
R93      2     R90      2     R89      2     Q24      3     

.REM TREE  146
"PV2"
C99      1     ST10     1     C38      1     L11      2     
L11      2     R102     2     R98      1     L13      1     
L13      1     I        1     

.COD 6

.REM TREE  147
"NVE"
D18      2     C24      2     D22      2     TP6      1     
TP6      1     R131     2     

.REM TREE  148
"PVE"
R46      1     D46      1     R104     1     L5       2     
L5       2     C25      1     TP4      1     R130     1     
R130     1     Q5       1     

.REM TREE  149
"M12"
C45      2     ST9      1     R129     2     V5       2     
V5       2     XD       3     

.REM TREE  150
"P12"
C44      1     ST7      1     R126     2     V4       3     
V4       3     XD       2     

.REM TREE  151
"P15"
L9       2     C97      1     V4       2     C35      1     
C35      1     R113     1     R124     1     R99      1     
R99      1     Q26      2     R95      1     R84      1     
R84      1     Q21      3     D39      1     R71      1     
R71      1     R72      1     Q10      3     V3       8     
V3       8     Q7       3     R58      1     V1       8     
V1       8     R20      1     

.REM TREE  152
"M15"
C36      2     V5       3     C98      2     L10      2     
L10      2     R113     3     XE       2     XE       3     
XE       3     Q11      3     R54      2     V3       4     

.COD 7

.REM TREE  153
"GND"
C33      2     C34      1     T1      12     C97      2     
C97      2     C98      1     C35      2     C36      1     
C36      1     R127     2     R128     1     C44      2     
C44      2     C45      1     ST8      1     R25      2     
R25      2     C88      2     C87      2     C80      2     
C80      2     C85      2     C86      2     XG       4     
XG       4     XE       4     XE       5     R105     2     
R105     2     D47      2     Q32      1     R96      2     
R96      2     C74      2     R87      2     R88      2     
R88      2     R86      2     XC       2     XC       3     
XC       3     XC       4     XC       5     C70      2     
C70      2     T2       2     XD       9     XD      11     
XD      11     V3       5     TP0      1     XD       1     
XD       1     C60      2     R73      2     ST24     1     
ST24     1     ST23     1     C51      2     R53      2     
R53      2     C63      2     H105     1     H104     1     
H104     1     H103     1     H102     1     H101     1     
H101     1     H100     1     C28      2     C27      2     
C27      2     C26      2     V6       3     M2       2     
M2       2     M2       1     T1       6     T1      11     
T1      11     ST19     1     H7       1     H12      1     
H12      1     H6       1     H5       1     H4       1     
H4       1     H3       1     T1      18     T1      17     
T1      17     C23      2     C24      1     C25      2     
C25      2     TP5      1     R131     1     R130     2     
R130     2     C19      2     C21      2     R41      2     
R41      2     Q6       1     D20      2     R37      2     
R37      2     R33      2     C14      2     R28      1     
R28      1     R23      2     D15      2     V1       4     
V1       4     C38      2     C40      1     C39      1     
C39      1     C37      2     C99      2     C100     1     
C100     1     D101     2     D102     1     ST11     1     


.EOD
