"4008 109 76220","  001","4008 139 00050","1","ELECTRICALS  PM 5661G/00","","1","EA","POQ","30","0","P","0","0","0","0"
"4008 109 76220","  002","4008 137 00050","1","MECHANICALS PM 5661G/00","","1","EA","POQ","7","0","","0","0","0","0"
"4008 109 76220","  003","4008 135 00070","1","CABLES  PM 5661G/00","","1","EA","POQ","30","0","M","0","0","0","0"
"4008 109 76220","  004","4008 136 00020","1","PTV VARIOUS  PM 5661G/00","","1","EA","POQ","30","0","M","0","0","0","0"
"4008 109 76220","  005","4008 138 00000","1","PTV MONTAGE KIT PM5661","","1","EA","POQ","30","0","M","0","0","0","0"
"4008 109 76220","  006","0822 026 98474","","SPEC. PVC PROFILE,BLACK","ENITOR1.13-050090",",28","M","POQ","90","2","P","84","0","0","6,7","6700009","PHILIPS I&E LOGISTIEKS","PVC PROFIL BLACK","EA","NLG",",83","93/05/27","1","","",""
"4008 109 76220","  006","0822 026 98474","","SPEC. PVC PROFILE,BLACK","ENITOR1.13-050090",",28","M","POQ","90","2","P","84","0","0","6,7","6700024","PEMSTAR","PVC PROFIL BLACK","M","NLG",",83","93/05/27","1","?","",""
"4008 109 76220","  007","0831 026 03043","","PVC SLEEVING  3,1X0,4"," BLACKNFT 12-0831-026",",04","M","POQ","90","1","P","56","200","0",",52","3000144","RUDOLPH SCHMIDT A/S","RS 225062","EA","DKK",",5228","93/09/17","1","","",""
"4008 109 76220","  008","0831 026 06038","","SHRINK SLEEVE 12,7-6,3MM"," BLACKINSULTITE CP221",",04","M","POQ","90","1","P","56","75","75","13,14","3000144","RUDOLPH SCHMIDT A/S","RS 222-690","EA","DKK","13,14","92/08/05","1","","",""
"4008 109 76220","  009","2412 526 00134","","LITHIUM-BATT. VARTA CR1/","3N-SLF3V / 0.16AH","1","EA","POQ","60","2","P","28","0","300","18,25","3000077","HARRING INDUSTRI A/S","88101117","EA","DKK","18,25","94/07/07","1","?","88101117","**"
"4008 109 76220","  009","2412 526 00134","","LITHIUM-BATT. VARTA CR1/","3N-SLF3V / 0.16AH","1","EA","POQ","60","2","P","28","0","300","18,25","3000168","VARTA BATTERIER A/S","ARTIKEL 6131201501","EA","DKK","21,7","92/03/14","1","","",""
"4008 109 76220","  010","2413 040 01047","","PROTECTIVE PVC BOOT,BLA."," L1867BELLING LEE/DK1","1","EA","POQ","90","5","P","70","0","420","6,75","3000048","DKI","L1867","EA","DKK","6,75","99/11/09","1","?","L1867,Belling Lee","GBP10"
"4008 109 76220","  011","2413 040 01063","","RETAINING CLIPS L2185 AS","SY    BELLING LEE/DKI","1","EA","POQ","90","5","P","70","200","0","16,65","3000048","DKI","L2185","EA","DKK","16,65","00/05/24","1","?","L2185,Belling Lee","GBP 10"
"4008 109 76220","  012","2422 015 01003","1","SOLDER TAG SINGLE FLAT M","4     NLN-B201XX","1","EA","POQ","90","2","P","28","0","0",",12","678714","PHILIPS MASCHINEFAB.","","EA","NLG",",0344","99/04/22","1","","",""
"4008 109 76220","  014","2422 015 05008","","CABLE STRAP TY-25M 4,8X1","86MM  1000/BOX  A2224","1","EA","POQ","90","53","P","28","1000","200",",2836","3000079","Bossard","2502 4,8X 200MM","EA","DKK",",2836","96/09/05","1","BOSSA","2502 4,8x200",""
"4008 109 76220","  015","2422 034 20018","","SCREW LOCK 4,78/6,35 W U","NC4-40AMP 745563-3","2","EA","POQ","30","84","P","35","500","50","7,32","3000118","AVNET NORTEC","745563-3","EA","DKK","7,32","98/12/22","50","AMP","745563-3","**"
"4008 109 76220","  016","2422 086 01093","","FUSE 1.5A SLOW 6,3X32 NO"," FILL UL ACC.XW-42411","1","EA","POQ","90","2","P","42","100","100","2","3000053","BEVING ELTECH (BERENDSEN)","31301.5","EA","DKK","2","99/04/19","100","LITT.FUS","31301.5",""
"4008 109 76220","  017","2432 088 00071","","UL CAP F.FUSEH.6,3X32 SC","HURTERFEK 031.1661","1","EA","POQ","90","3","P","42","0","0","2,45","3000040","BERENDSEN ELECTRONICS","fek 031,1661","EA","DKK","2,45","00/09/28","1","?","SCHURTER","KùB HOS ACTE"
"4008 109 76220","  018","2432 088 00075","","UL FUSEHOLDER CONICAL,SC","HURTERFEU 031.1653","1","EA","POQ","90","3","P","42","100","100","9","3000059","ARROW DENMARK","FEU 031.1653","EA","DKK","9","97/11/18","100","SCHUR","FEU 031.1653",""
"4008 109 76220","  019","2508 700 00001","","CABLE CLAMP 3X6X14MM","  TS3 TAGE SCHOUBOE","2","EA","POQ","90","5","P","28","2000","1000",",47","3000002","ABB KOMPONENT A/S","","EA","DKK",",4","95/11/23","1","","",""
"4008 109 76220","  020","2508 700 00008","","CABLE CLAMP 10X7X22MM","  TS10TAGE SCHOUBOE","2","EA","POQ","90","3","P","28","0","0",",72","3000002","ABB KOMPONENT A/S","VARE NR.840 01 410","EA","DKK",",72","97/06/17","1","","",""
"4008 109 76220","  021","2511 083 00018","","SCR CSK SUPADR TAPTITE M","3X10  STZN BLUE PASSI","6","EA","POQ","90","204","P","28","1000","500",",1564","3000079","Bossard","HFC265","EA","DKK",",1564","96/09/06","1","BOSSA","265 3x10",""
"4008 109 76220","  022","2522 001 17784","","SCREW CH STL ST    M2,5X","25X18 UN-B054","2","EA","POQ","90","4","P","35","1500","200",",05","678714","PHILIPS MASCHINEFAB.","UN-BO54 STL","EA","NLG",",23","94/02/18","1","PHILIPS","Screw UN-BO54 STL",""
"4008 109 76220","  023","2522 006 48002","","SCREW UNBRAKO  ST12.9ZN","M3X6  UN-B064","14","EA","POQ","90","588","P","28","3000","1000",",6246","3000079","Bossard","HFC690","EA","DKK",",6246","96/09/06","1","BOSSA","","pris incl. el-forzinkning + varmebeh."
"4008 109 76220","  024","2522 006 48003","","SCREW UNBRAKO ST12.2ZN M","3X8","4","EA","POQ","90","159","P","28","1000","100",",531","3000079","Bossard","HFC1888","EA","DKK",",5317","96/09/09","1","BOSSA","",""
"4008 109 76220","  025","2522 163 85004","","TAPSCREW POZIDRI ZN 2,9X","4,5 B UNB1023 4NX3/16","2","EA","POQ","90","120","P","28","1000","500",",0676","3000079","Bossard","HFC206","EA","DKK",",0556","93/03/19","1","BOSSA","",""
"4008 109 76220","  026","2522 178 31036","","PAN SCREW ST ZN BU M2.5X","4     UN-B 1010","1","EA","POQ","90","211","P","28","600","200",",53625","3000079","Bossard","HFC1877","EA","DKK",",3262","96/09/06","1","BOSSA","",""
"4008 109 76220","  027","2522 178 31058","","PAN SCREW ST ZN BU M3X6","      UN-B 1010","10","EA","POQ","90","2591","P","28","6000","1000",",1207","3000079","Bossard","HFC1877","EA","DKK",",1147","96/09/06","1","BOSSA","187 dim, 3x6","**"
"4008 109 76220","  028","2522 178 31059","","PAN SCREW ST ZN BU M3X8","      UN-B 1010","3","EA","POQ","90","533","P","28","1600","1000",",129","3000079","Bossard","HFC1877 M3X8","EA","DKK",",129","96/09/06","1","BOSSA","",""
"4008 109 76220","  029","2522 179 82093","","CSK SCREW ST ZN BU M3X6","      UN-B 1016","5","EA","POQ","90","623","P","28","1500","1000",",123","3000079","Bossard","HFC1875 M3X6","EA","DKK",",117","96/09/06","1","BOSSA","","**"
"4008 109 76220","  030","2522 179 82381","","CSK SCREW ST ZN BU M2,5X","6     UN-B 1016","2","EA","POQ","90","873","P","28","10000","1000",",054","3000079","Bossard","HFC9040","EA","DKK",",054","96/09/06","1","BOSSA","",""
"4008 109 76220","  031","2522 204 03013","","PAN TAPT SCR ST ZN BU M2",",5X6  UN-B 1030","4","EA","POQ","90","979","P","28","6000","1000",",1196","3000079","Bossard","","EA","DKK",",1196","96/09/06","1","BOSSA","",""
"4008 109 76220","  032","2522 204 03025","","PAN TAPT SCR ST ZN BU M3","X10   UN-B 1030","6","EA","POQ","90","216","P","28","2000","500",",146","3000079","Bossard","HFC266","EA","DKK",",4088","96/09/06","1","BOSSA","2666 3x10",""
"4008 109 76220","  033","2522 401 05011","","HEXAGON NUT BRASS  NI M4","      UN-B020","2","EA","POQ","90","209","P","28","3000","200",",09","3000079","Bossard","HFC9025","EA","DKK",",098","93/03/22","1","BOSSA","",""
"4008 109 76220","  034","2522 479 05005","","SQUARE LOCK NUT STEEL ZN"," M3   NLN-B018","18","EA","POQ","90","870","P","28","10000","1000",",052","3000079","Bossard","9793 M3X5,5X1,8","EA","DKK",",052","96/09/06","1","BOSSA","",""
"4008 109 76220","  035","2522 600 10026","","WASHER BRASS NI   4,3X9X","0,8   UN-B050","1","EA","POQ","90","106","P","28","0","1000",",314","3000079","Bossard","HFC 9207","EA","DKK",",3148","95/08/01","1","BOSSA","9207","dim. 4"
"4008 109 76220","  036","2522 600 86017","","WASHER STEEL ZN 3,2X7X0,","5     DIN 125A","10","EA","POQ","90","857","P","28","10000","1000",",0156","3000079","Bossard","HFC9163","EA","DKK",",0156","96/09/06","1","BOSSA","",""
"4008 109 76220","  037","2522 600 86018","","WASHER STEEL ZN 3,2X9X0,","8     NLN-B050","3","EA","POQ","90","6","P","28","0","0",",0348","3000079","Bossard","HFC9170M3","EA","DKK",",0348","00/02/25","12","?","",""
"4008 109 76220","  038","2522 608 05002","","EARTH WASHER 4 STL ST 4,","3X8   B044","1","EA","POQ","90","148","P","49","10000","0",",15","678714","PHILIPS MASCHINEFAB.","2522 608 0500","EA","NLG",",0222","94/02/18","1","","",""
"4008 109 76220","  039","2522 728 04003","","CURV SPR WASHER ST ZN 3,","1MM   NLN-B1011","27","EA","POQ","90","2709","P","28","15000","5000",",0168","3000079","Bossard","HFC1271","EA","DKK",",0168","96/09/06","1","BOSSA","",""
"4008 109 76220","  040","2522 728 04005","","CURV SPR WASHER ST ZN 4,","1MM   NLN-B1011","1","EA","POQ","90","191","P","28","0","1000",",02","3000079","Bossard","HFC1271","EA","DKK",",0212","96/09/06","1","BOSSA","",""
"4008 109 76220","  041","4008 103 66240","1","CONN FEM JUMPER BLACK 88","1545-3AMP CATALOGUE","1","EA","POQ","90","51","P","63","1000","1000",",4447","3000118","AVNET NORTEC","0-0881545-3","EA","DKK",",43","98/12/23","1","AMP","0-0881545-3","**"
"4008 109 76220","  042","4008 104 71440","1","PUSH-PUSH THUMB. SWITCH","DP201A. MEC.PREC.DATA","3","EA","POQ","30","13","P","70","50","0","32","3000038","DAN-CONTACT APS","DP201CPNN","EA","DKK","32","00/06/20","50","?","Secme/fm coding sw","Secme/fm coding switch"
"4008 109 76220","  043","4008 105 91150","1","EHT MULTIPLIER","BG2000-641-509    PM5661","1","EA","POQ","90","11","P","126","50","0","82","3000064","ECOMAL DENMARK A/S","BG2000-641-509","EA","DKK","82","99/06/23","0","ROE","BG2000-641-509","se tekst"
"4008 109 76220","  044","4008 106 81800","1","WARNING LABEL FOR LITIUM"," BATT.9MMX17MM","1","EA","POQ","90","2","P","42","0","0","1,428","3000013","AVERY ETIKETSYSTEMER A/S","","EA","DKK","1,428","96/10/28","2500","sup","",""
"4008 109 76220","  045","4008 108 03480","1","SQUARE NUT HOLDER","","18","EA","POQ","90","27","P","28","0","0",",16","3000108","MERLI PLAST APS","","EA","DKK",",16","92/12/17","1","","",""
"4008 109 76220","  046","4008 108 04620","","SIDE PLATES,LEFT & RIGHT"," PAIR for DP201","1","EA","POQ","90","3","P","56","300","10","3,1","3000038","DAN-CONTACT APS","20DP20001N","EA","DKK","3,1","96/07/05","0","SECME","20DP200001N",""
"4008 109 76220","  047","4022 006 56000","1","KNOB DIA 10 SHAFT 4 NO","LINE GYGREY","4","EA","POQ","60","25","P","70","0","0","7,75","1700003","N.V. FREMACH PLASTICS","28960","EA","BEF","41,6","96/06/06","1","","",""
"4008 109 76220","  048","4022 006 56100","1","KNOB DIA 10 SHAFT 3 1071","1     DW11056","2","EA","POQ","90","9","P","70","2000","0","7,38","1700003","N.V. FREMACH PLASTICS","32710","EA","BEF","7,38","96/06/06","0","SUP","","knob dia 10 shaft 3 1071 1  dw11056"
"4008 109 76220","  049","4022 100 22330","1","INDICATIONPLATE (DANGER,","VOLT.)ENSCHEDE,HOL.","1","EA","POQ","90","2","P","28","1080","54",",9","3000053","BEVING ELTECH (BERENDSEN)","Lyn 1706","EA","DKK","54","99/10/21","1","sup","1706","**"
"4008 109 76220","  050","4022 242 07610","2","POWER ON SPRING  PM 5661","------","1","EA","POQ","90","5","P","70","200","0",",44","6700024","PEMSTAR","Spring Copper Alloy","EA","DKK",",44","00/01/28","0","sup","",""
"4008 109 76220","  051","4022 867 74140","1","KNOB + PIN (ASSY)","","1","EA","POQ","90","5","P","56","2000","500","9,35","3000102","M-TO","","EA","DKK","9,35","96/10/04","2000","SUP","","afkaldsorder pÜ 2000 stk., AJ 4/7.94"
"4008 109 76220","  052","8208 110 00590","1","HIGH PERF.POWER LINE FIL","TER   SCHAFFNER CATAL","1","EA","POQ","60","4","P","56","80","40","56,68517","3000118","AVNET NORTEC","FN321-1/01","EA","DKK","56,69","00/09/29","0","SCHAF","FN321-1/01","**"
