(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\5639.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\5639.dsn")
      (Path "Design Resources" ".\5639.dsn" "SCHEMA")
      (Select "Design Resources" ".\5639.dsn" "SCHEMA" "DIGITAL"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -31 0 200 0 575"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -31 60 1070 60 670")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "X:\JK\ELPRINT\5639.DSN")
      (Schematic "SCHEMA")
      (Page "ANALOG"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -31 90 1100 90 700")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "X:\JK\ELPRINT\5639.DSN")
      (Schematic "SCHEMA")
      (Page "DIGITAL"))))
