{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Tue Aug 15 09:58:35 2006}
}
{Environment
	{FilesPath  F:\PT0760\PCB\FLEXPRINTS}
}
{Layers
	{Layer  1
		{File        PT0760_FRONT.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Top}
	}
	{Layer  2
		{File        PT0760_FRONT.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  3
		{File        PT0760_FRONT.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  4
		{File        PT0760_FRONT.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  White}
		{DrawColor   White}
		{Type        Other}
	}
	{Layer  5
		{File        PT0760_FRONT.AST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  6
		{File        PT0760_FRONT.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
	{Layer  7
		{File        PT0760_FRONT.FAB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
