*
G04 Mass Parameters ***
*
G04 Image ***
*
%INF:\PT0760\PCB\FLEXPRINTS\PT0760_FRONT.AST*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.1570X0.0240*%
%ADD11C,0.0240*%
%ADD12C,0.0080*%
%ADD13C,0.0120*%
%ADD14R,0.1590X0.0260*%
%ADD15C,0.0060*%
%ADD16C,0.0010*%
%ADD17C,0.0050*%
*
G04 Plot Data ***
*
G54D17*
G01X-0026000Y0009800D02*
X-0031750D01*
Y-0002400D01*
X-0026450D01*
X-0024450Y-0004400D01*
X-0012200D01*
Y0002300D01*
X-0018500D01*
X-0026000Y0009800D01*
M02*
