---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT5202\PCB\MKII\PANEL6.PCB   22-Dec-2004  13:58:48
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt5202\pcb\mkii\gerber\panel6.TXT
EIA File   : f:\pt5202\pcb\mkii\gerber\panel6.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         51        26.584 Inch (675.238 mm)
T2        20mil (0.508mm)          2         4.231 Inch (107.456 mm)
T3        32mil (0.8128mm)         8         12.475 Inch (316.865 mm)
T4        39mil (0.9906mm)         40        28.695 Inch (728.841 mm)
T5        63mil (1.6002mm)         4         19.524 Inch (495.900 mm)
T6        80mil (2.032mm)          1         0.526 Inch (13.369 mm)
T7        125mil (3.175mm)         4         16.851 Inch (428.014 mm)
---------------------------------------------------------------------------
Totals                             110       108.885 Inch (2765.683 mm)

Total Processing Time : 00:00:00
