D11   ROUNDED             1.000       1.000       0.000 MULTI
D12   ROUNDED             6.000       6.000       0.000 MULTI
D13   ROUNDED             7.333       7.333       0.000 MULTI
D14   ROUNDED             8.000       8.000       0.000 MULTI
D15   ROUNDED            10.000      10.000       0.000 MULTI
D16   ROUNDED            12.000      12.000       0.000 MULTI
D17   ROUNDED            20.000      20.000       0.000 FLASH
D18   ROUNDED            24.000      24.000       0.000 MULTI
D19   ROUNDED            24.000      76.000       0.000 FLASH
D20   ROUNDED            28.000      80.000       0.000 FLASH
D21   ROUNDED            32.000      32.000       0.000 FLASH
D22   ROUNDED            36.000      36.000       0.000 FLASH
D23   ROUNDED            39.000      39.000       0.000 FLASH
D24   ROUNDED            40.000      40.000       0.000 FLASH
D25   ROUNDED            52.000      52.000       0.000 FLASH
D26   ROUNDED            59.000      59.000       0.000 FLASH
D27   ROUNDED            62.000      62.000       0.000 FLASH
D28   ROUNDED            62.992      62.992       0.000 FLASH
D29   ROUNDED            66.000      66.000       0.000 FLASH
D30   ROUNDED            66.992      66.992       0.000 FLASH
D31   ROUNDED            70.000      70.000       0.000 FLASH
D32   ROUNDED            74.000      74.000       0.000 FLASH
D33   ROUNDED            80.000      80.000       0.000 FLASH
D34   ROUNDED            82.992      82.992       0.000 FLASH
D35   ROUNDED            84.000      84.000       0.000 FLASH
D36   ROUNDED           100.000     100.000       0.000 FLASH
D37   ROUNDED           125.000     125.000       0.000 FLASH
D38   ROUNDED           145.000     145.000       0.000 FLASH
D39   ROUNDED           228.000     228.000       0.000 FLASH
D40   ROUNDED           232.000     232.000       0.000 FLASH
D41   RECTANGULAR         5.000       5.000       0.000 MULTI
D42   RECTANGULAR         8.000       8.000       0.000 MULTI
D43   RECTANGULAR        21.000      21.000       0.000 MULTI
D44   RECTANGULAR        24.000      76.000       0.000 FLASH
D45   RECTANGULAR        26.000      26.000       0.000 MULTI
D46   RECTANGULAR        28.000      80.000       0.000 FLASH
D47   RECTANGULAR        29.000      29.000       0.000 MULTI
D48   RECTANGULAR        36.000      36.000       0.000 FLASH
D49   RECTANGULAR        36.000      50.000       0.000 FLASH
D50   RECTANGULAR        40.000      40.000       0.000 FLASH
D51   RECTANGULAR        40.000      54.000       0.000 FLASH
D52   RECTANGULAR        46.000      46.000       0.000 MULTI
D53   RECTANGULAR        53.000      53.000       0.000 MULTI
D54   RECTANGULAR        60.000      78.000       0.000 FLASH
D55   RECTANGULAR        63.000      98.000       0.000 FLASH
D56   RECTANGULAR        64.000      82.000       0.000 FLASH
D57   RECTANGULAR        65.000      65.000       0.000 MULTI
D58   RECTANGULAR        66.000      66.000       0.000 MULTI
D59   RECTANGULAR        67.000     102.000       0.000 FLASH
D60   RECTANGULAR        71.000      71.000       0.000 MULTI
D61   RECTANGULAR        78.000      60.000       0.000 FLASH
D62   RECTANGULAR        82.000      64.000       0.000 FLASH
D63   RECTANGULAR        98.000      24.000       0.000 FLASH
D64   RECTANGULAR       102.000      28.000       0.000 FLASH
D65   RECTANGULAR       118.000     157.000       0.000 FLASH
D66   RECTANGULAR       122.000     161.000       0.000 FLASH
D67   RECTANGULAR       134.000     134.000       0.000 MULTI
D68   RECTANGULAR       171.000      24.000       0.000 FLASH
D69   RECTANGULAR       173.000     173.000       0.000 MULTI
D70   RECTANGULAR       222.000     222.000       0.000 MULTI
D71   RECTANGULAR       241.000     241.000       0.000 MULTI
D72   RECTANGULAR       250.000     250.000       0.000 MULTI
