PROMGEN: Xilinx Prom Generator I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\MyProject\DDR2interface_test\PT8612_with_ddr\//ddr_write3line_read1line -u 0 C:/MyProject/DDR2interface_test/PT8612_with_ddr/hd_gen_module.bit -x xcf08p 

PROM C:\MyProject\DDR2interface_test\PT8612_with_ddr\//ddr_write3line_read1line.prm map: Thu Jul 26 13:40:57 2007

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 00d45a18

        Addr1        Addr2                     Date File(s)
    0000:0000    000f:ab03     Jul 26 13:36:00 2007 C:/MyProject/DDR2interface_test/PT8612_with_ddr/hd_gen_module.bit
