<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, twDebug*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twSetupFallSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldFallSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 8.1.03i Trace I.27</twExecVer><twCopyright>Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx81\bin\nt\trce.exe -ise pt8612.ise -intstyle ise -e 3 -l 3 -s 6 -xml
HD_Gen_Module HD_Gen_Module.ncd -o HD_Gen_Module.twr HD_Gen_Module.pcf

</twCmdLine><twDesign>hd_gen_module.ncd</twDesign><twPCF>hd_gen_module.pcf</twPCF><twDevInfo arch="virtex2p"><twDevName>xc2vp20</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRODUCTION 1.92 2005-11-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2802 - Read 173 constraints.  If you are experiencing memory or runtime issues it may help to consolidate some of these constraints.  For more details please see solution 10784 at support.xilinx.com</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/infrastructure_top0/clk_dcm0/clk0dcm&quot; MAXDELAY =
        0.45 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.239</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/infrastructure_top0/clk_dcm0/clk0d2inv&quot; MAXDELAY =
        0.755 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.631</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/infrastructure_top0/clk_dcm0/clk90dcm&quot; MAXDELAY =
        0.45 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.261</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/infrastructure_top0/clk_dcm0/clk90d2inv&quot; MAXDELAY
        = 0.755 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.635</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/infrastructure_top0/cal_top0/suClkDiv2&quot; MAXDELAY =
        0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.407</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/infrastructure_top0/cal_top0/suPhClkDiv2&quot; MAXDELAY
        = 0.7 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.571</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/infrastructure_top0/cal_top0/clkDiv2&quot; MAXDELAY =
        0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.407</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/infrastructure_top0/cal_top0/phClkDiv2&quot; MAXDELAY =
        0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.429</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;ddr_rst_dqs_div_o/mem_interface_top_inst/ddr2_top0/rst_dqs_div_int&quot;
        MAXDELAY = 0.7 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_11_rd_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.411</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_11_rd_addr&lt;1&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.535</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_11_rd_addr&lt;2&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.606</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_11_rd_addr&lt;3&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.810</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_12_rd_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.061</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_12_rd_addr&lt;1&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.867</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_12_rd_addr&lt;2&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.581</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_12_rd_addr&lt;3&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.707</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_13_rd_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.217</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_13_rd_addr&lt;1&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.073</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_13_rd_addr&lt;2&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.847</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_13_rd_addr&lt;3&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.879</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_00_wr_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.495</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_0&lt;0&gt;&quot; MAXDELAY
        = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.310</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_00_wr_addr__n0000&lt;1&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_00_wr_addr__n0000&lt;2&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_00_wr_addr__n0000&lt;3&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_wr_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.510</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_0&lt;1&gt;&quot; MAXDELAY
        = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.840</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_01_wr_addr__n0000&lt;1&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_01_wr_addr__n0000&lt;2&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_01_wr_addr__n0000&lt;3&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_02_wr_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.325</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_0&lt;2&gt;&quot; MAXDELAY
        = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.876</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_02_wr_addr__n0000&lt;1&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_02_wr_addr__n0000&lt;2&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_02_wr_addr__n0000&lt;3&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_wr_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.894</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_0&lt;3&gt;&quot; MAXDELAY
        = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.691</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_03_wr_addr__n0000&lt;1&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_03_wr_addr__n0000&lt;2&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_03_wr_addr__n0000&lt;3&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_10_wr_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.924</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_1&lt;0&gt;&quot; MAXDELAY
        = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.691</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_10_wr_addr__n0000&lt;1&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_10_wr_addr__n0000&lt;2&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_10_wr_addr__n0000&lt;3&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_11_wr_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.391</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_1&lt;1&gt;&quot; MAXDELAY
        = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.593</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_11_wr_addr__n0000&lt;1&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_11_wr_addr__n0000&lt;2&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_11_wr_addr__n0000&lt;3&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_12_wr_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.988</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_1&lt;2&gt;&quot; MAXDELAY
        = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.840</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_12_wr_addr__n0000&lt;1&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_12_wr_addr__n0000&lt;2&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_12_wr_addr__n0000&lt;3&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_13_wr_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.125</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_1&lt;3&gt;&quot; MAXDELAY
        = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.935</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_13_wr_addr__n0000&lt;1&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_13_wr_addr__n0000&lt;2&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/fifo_13_wr_addr__n0000&lt;3&gt;&quot;
        MAXDELAY = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.000</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_00_rd_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.721</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_00_rd_addr&lt;1&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.358</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_00_rd_addr&lt;2&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.333</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_00_rd_addr&lt;3&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.572</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.436</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr&lt;1&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.251</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr&lt;2&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.030</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr&lt;3&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.909</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_02_rd_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.284</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_02_rd_addr&lt;1&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.391</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_02_rd_addr&lt;2&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.854</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_02_rd_addr&lt;3&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.695</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.033</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr&lt;1&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.064</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr&lt;2&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.060</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr&lt;3&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.556</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_10_rd_addr&lt;0&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.312</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_10_rd_addr&lt;1&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.106</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_10_rd_addr&lt;2&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.298</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/fifo_10_rd_addr&lt;3&gt;&quot; MAXDELAY
        = 4 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.026</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET
        &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delayed&quot;
        MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.968</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/dqs_div_col1&lt;1&gt;&quot; MAXDELAY =
        1.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.028</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/dqs_div_col0&lt;1&gt;&quot; MAXDELAY =
        1.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.699</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/dqs_div_col1&lt;0&gt;&quot; MAXDELAY =
        1.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.965</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/dqs_div_col0&lt;0&gt;&quot; MAXDELAY =
        1.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.696</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;15&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.175</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;15&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.458</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;15&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.982</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;15&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.181</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;14&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.113</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;14&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.430</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;14&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.659</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;14&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.461</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;13&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.455</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;13&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.037</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;13&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.867</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;13&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.304</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;12&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.104</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;12&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.187</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;12&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.883</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;12&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.342</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;11&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.894</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;11&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.318</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;11&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.664</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;11&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.245</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;10&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.084</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;10&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.263</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;10&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.875</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;10&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.153</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;9&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.874</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;9&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.323</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;9&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.842</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;9&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.353</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;8&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.076</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;8&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.191</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;8&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.902</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;8&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.400</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;7&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.243</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;7&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.243</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;7&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.305</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;7&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.318</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;6&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.207</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;6&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.379</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;6&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.494</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;6&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.411</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;5&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.234</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;5&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.248</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;5&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.300</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;5&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.236</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;4&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.113</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;4&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.204</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;4&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.181</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;4&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.177</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;3&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.912</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;3&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.312</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;3&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.185</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;3&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.471</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;2&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.104</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;2&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.234</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;2&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.231</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;2&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.454</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;1&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.861</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;1&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.197</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;1&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.308</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;1&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.157</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_0&lt;0&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.263</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_1&lt;0&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.237</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_2&lt;0&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.204</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fbit_3&lt;0&gt;&quot;
        MAXDELAY = 1.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.337</twMaxNetDel></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_clk_27_i = PERIOD TIMEGRP &quot;clk_27_i&quot; 27 MHz HIGH 50% INPUT_JITTER 1 ns;</twConstName><twItemCnt>16758</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>7.559</twMinPer></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_brefclk_p_i = PERIOD TIMEGRP &quot;brefclk_p_i&quot; 150 MHz HIGH 50% INPUT_JITTER 0
        ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_brefclk_n_i = PERIOD TIMEGRP &quot;brefclk_n_i&quot; 150 MHz HIGH 50% INPUT_JITTER 0
        ns;</twConstName><twItemCnt>602</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>3.923</twMinPer></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_brefclk2_p_i = PERIOD TIMEGRP &quot;brefclk2_p_i&quot; 150 MHz HIGH 50% INPUT_JITTER
        0 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_brefclk2_n_i = PERIOD TIMEGRP &quot;brefclk2_n_i&quot; 150 MHz HIGH 50% INPUT_JITTER
        0 ns;</twConstName><twItemCnt>6513</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>6.403</twMinPer></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_pll_F2F = MAXDELAY FROM TIMEGRP &quot;pll_ffs_on_27_mhz&quot; TO TIMEGRP
        &quot;pll_ffs_on_148_mhz&quot; 2 ns;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMaxDel>1.817</twMaxDel></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_2cycle = MAXDELAY FROM TIMEGRP &quot;double_cycle&quot; TO TIMEGRP &quot;double_cycle&quot;
        TS_brefclk_p_i / 2;</twConstName><twItemCnt>6863</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMaxDel>8.341</twMaxDel></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_4cycle = MAXDELAY FROM TIMEGRP &quot;quad_cycle&quot; TO TIMEGRP &quot;quad_cycle&quot;
        TS_brefclk_p_i / 4;</twConstName><twItemCnt>8620</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMaxDel>6.772</twMaxDel></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>PATH &quot;TS01_path&quot; TIG;</twConstName><twItemCnt>8</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>PATH &quot;TS02_path&quot; TIG;</twConstName><twItemCnt>4</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>PATH &quot;TS05_path&quot; TIG;</twConstName><twItemCnt>6</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm = PERIOD
        TIMEGRP &quot;mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm&quot;
        TS_brefclk2_n_i HIGH 50% INPUT_JITTER 0 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm = PERIOD
        TIMEGRP &quot;mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm&quot;
        TS_brefclk2_n_i PHASE 1.667 ns HIGH 50% INPUT_JITTER 0 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm = PERIOD
        TIMEGRP
        &quot;mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm&quot;
        TS_brefclk2_n_i PHASE 3.333 ns HIGH 50% INPUT_JITTER 0 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm_0 = PERIOD
        TIMEGRP
        &quot;mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm_0&quot;
        TS_brefclk2_p_i HIGH 50% INPUT_JITTER 0 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm_0 = PERIOD
        TIMEGRP
        &quot;mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm_0&quot;
        TS_brefclk2_p_i PHASE 1.667 ns HIGH 50% INPUT_JITTER 0 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm_0 = PERIOD
        TIMEGRP
        &quot;mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm_0&quot;
        TS_brefclk2_p_i PHASE 3.333 ns HIGH 50% INPUT_JITTER 0 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm_1 = PERIOD
        TIMEGRP
        &quot;mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm_1&quot;
        TS_brefclk_n_i HIGH 50% INPUT_JITTER 0 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm_1 = PERIOD
        TIMEGRP
        &quot;mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm_1&quot;
        TS_brefclk_n_i PHASE 1.667 ns HIGH 50% INPUT_JITTER 0 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm_1 = PERIOD
        TIMEGRP
        &quot;mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm_1&quot;
        TS_brefclk_n_i PHASE 3.333 ns HIGH 50% INPUT_JITTER 0 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm_2 = PERIOD
        TIMEGRP
        &quot;mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm_2&quot;
        TS_brefclk_p_i HIGH 50% INPUT_JITTER 0 ns;</twConstName><twItemCnt>5486</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>5.954</twMinPer></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm_2 = PERIOD
        TIMEGRP
        &quot;mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm_2&quot;
        TS_brefclk_p_i PHASE 1.667 ns HIGH 50% INPUT_JITTER 0 ns;</twConstName><twItemCnt>60299</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>6.659</twMinPer></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>TS_mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm_2 = PERIOD
        TIMEGRP
        &quot;mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm_2&quot;
        TS_brefclk_p_i PHASE 3.333 ns HIGH 50% INPUT_JITTER 0 ns;</twConstName><twItemCnt>4</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>1.519</twMinPer></twConstHead></twConst><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "12"><twDest>brefclk2_n_i</twDest><twClk2SU><twSrc>brefclk2_n_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>brefclk2_p_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>brefclk_n_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>brefclk_p_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>clk_27_i</twSrc><twRiseRise>1.817</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "12"><twDest>brefclk2_p_i</twDest><twClk2SU><twSrc>brefclk2_n_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>brefclk2_p_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>brefclk_n_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>brefclk_p_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>clk_27_i</twSrc><twRiseRise>1.817</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "12"><twDest>brefclk_n_i</twDest><twClk2SU><twSrc>brefclk2_n_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>brefclk2_p_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>brefclk_n_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>brefclk_p_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>clk_27_i</twSrc><twRiseRise>1.772</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "12"><twDest>brefclk_p_i</twDest><twClk2SU><twSrc>brefclk2_n_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>brefclk2_p_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>brefclk_n_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>brefclk_p_i</twSrc><twRiseRise>8.341</twRiseRise><twFallRise>3.560</twFallRise><twRiseFall>2.951</twRiseFall><twFallFall>5.954</twFallFall></twClk2SU><twClk2SU><twSrc>clk_27_i</twSrc><twRiseRise>1.772</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>clk_27_i</twDest><twClk2SU><twSrc>clk_27_i</twSrc><twRiseRise>7.559</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>105165</twPathCnt><twNetCnt>149</twNetCnt><twConnCnt>28409</twConnCnt></twConstCov><twStats><twMinPer>8.341</twMinPer><twMaxFreq>119.890</twMaxFreq><twMaxFromToDel>8.341</twMaxFromToDel><twMaxNetDel>1.894</twMaxNetDel></twStats></twSum><twFoot><twTimestamp>Thu Jul 26 17:50:48 2007</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 246 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
