Release 8.1.03i par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

XIAWU::  Thu Jul 26 17:43:53 2007

par -w -intstyle ise -pl high -rl high -t 1 HD_Gen_Module_map.ncd
HD_Gen_Module.ncd HD_Gen_Module.pcf 


Constraints file: HD_Gen_Module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Xilinx81.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:2802 - Read 173 constraints.  If you are experiencing memory or runtime issues it may help to consolidate
   some of these constraints.  For more details please see solution 10784 at support.xilinx.com

Device speed data version:  "PRODUCTION 1.92 2005-11-04".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFGMUXs                  7 out of 16     43%
      Number of LOCed BUFGMUXs         2 out of 7      28%

   Number of DCMs                      2 out of 8      25%
      Number of LOCed DCMs             2 out of 2     100%

   Number of External DIFFMs           4 out of 276     1%
      Number of LOCed DIFFMs           4 out of 4     100%

   Number of External DIFFSs           4 out of 276     1%
      Number of LOCed DIFFSs           4 out of 4     100%

   Number of GTs                       1 out of 8      12%
      Number of LOCed GTs              1 out of 1     100%

   Number of External GTIPADs          2 out of 16     12%
      Number of LOCed GTIPADs          0 out of 2       0%

   Number of External GTOPADs          2 out of 16     12%
      Number of LOCed GTOPADs          0 out of 2       0%

   Number of External IOBs            67 out of 556    12%
      Number of LOCed IOBs            67 out of 67    100%

   Number of SLICEs                 4711 out of 9280   50%
      Number of LOCed SLICEs         199 out of 4711    4%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

Starting Router


# of EXACT MODE DIRECTED ROUTING found:4, SUCCESS:4, FAILED:0

Phase 1: 28926 unrouted;       REAL time: 27 secs 

Phase 2: 25054 unrouted;       REAL time: 29 secs 

Phase 3: 5790 unrouted;       REAL time: 34 secs 

Phase 4: 5790 unrouted; (1354639)      REAL time: 35 secs 

Phase 5: 6174 unrouted; (22712)      REAL time: 3 mins 42 secs 

Phase 6: 6297 unrouted; (129)      REAL time: 4 mins 5 secs 

Phase 7: 6233 unrouted; (84)      REAL time: 4 mins 13 secs 

Phase 8: 6361 unrouted; (0)      REAL time: 4 mins 21 secs 

Phase 9: 6361 unrouted; (0)      REAL time: 4 mins 22 secs 

Phase 10: 0 unrouted; (0)      REAL time: 6 mins 12 secs 

Phase 11: 0 unrouted; (0)      REAL time: 6 mins 15 secs 


Total REAL time to Router completion: 6 mins 17 secs 
Total CPU time to Router completion: 6 mins 23 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk90 |     BUFGMUX7S|Yes   | 2148 |  0.297     |  1.438      |
+---------------------+--------------+------+------+------------+-------------+
|             new_clk |     BUFGMUX6P|Yes   |  331 |  0.270     |  1.538      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_1_mgt_data_clk |     BUFGMUX3P| No   |  328 |  0.848     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|p0/cal_top0/phShftCl |              |      |      |            |             |
|                   k |     BUFGMUX1S| No   |    3 |  0.004     |  1.346      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_27 |     BUFGMUX0P| No   |  326 |  0.279     |  1.436      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX4S| No   |   82 |  0.115     |  1.416      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |   82 |  0.209     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |    3 |  0.000     |  0.234      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |    3 |  0.000     |  0.232      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|  p0/cal_top0/hexClk |         Local|      |    1 |  0.000     |  0.322      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col0 |              |      |      |            |             |
|                 <0> |         Local|      |    9 |  0.018     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col1 |              |      |      |            |             |
|                 <0> |         Local|      |    9 |  0.018     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col0 |              |      |      |            |             |
|                 <1> |         Local|      |    9 |  0.019     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col1 |              |      |      |            |             |
|                 <1> |         Local|      |    9 |  0.019     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|p0/cal_top0/suPhClkD |              |      |      |            |             |
|                 iv2 |         Local|      |    1 |  0.000     |  0.571      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.195
   The MAXIMUM PIN DELAY IS:                               5.918
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.780

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
       15365        9936        3520        1776         435           0

Timing Score: 0

Number of Timing Constraints that were not applied: 12

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.494ns    | 0      | 0.006ns    | 1         
  a_path0/data_read0/fbit_2<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 6.659ns    | 4      | 0.007ns    | 0         
  top0_clk_dcm0_clk90dcm_2 = PERIOD         |            |            |        |            |           
   TIMEGRP         "mem_interface_top_inst_ |            |            |        |            |           
  infrastructure_top0_clk_dcm0_clk90dcm_2"  |            |            |        |            |           
          TS_brefclk_p_i PHASE 1.667 ns HIG |            |            |        |            |           
  H 50% INPUT_JITTER 0 ns                   |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.471ns    | 0      | 0.029ns    | 1         
  a_path0/data_read0/fbit_3<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.461ns    | 0      | 0.039ns    | 1         
  a_path0/data_read0/fbit_3<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.458ns    | 0      | 0.042ns    | 1         
  a_path0/data_read0/fbit_1<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.455ns    | 0      | 0.045ns    | 1         
  a_path0/data_read0/fbit_0<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.454ns    | 0      | 0.046ns    | 1         
  a_path0/data_read0/fbit_3<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.430ns    | 0      | 0.070ns    | 1         
  a_path0/data_read0/fbit_1<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.411ns    | 0      | 0.089ns    | 1         
  a_path0/data_read0/fbit_3<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.400ns    | 0      | 0.100ns    | 1         
  a_path0/data_read0/fbit_3<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.755ns    | 0.635ns    | 0      | 0.120ns    | 1         
  e_top0/clk_dcm0/clk90d2inv" MAXDELAY      |            |            |        |            |           
      = 0.755 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.379ns    | 0      | 0.121ns    | 1         
  a_path0/data_read0/fbit_1<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.755ns    | 0.631ns    | 0      | 0.124ns    | 1         
  e_top0/clk_dcm0/clk0d2inv" MAXDELAY =     |            |            |        |            |           
       0.755 ns                             |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.876ns    | 0      | 0.124ns    | 1         
  a_path0/transfer_done_0<2>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.700ns    | 0.571ns    | 0      | 0.129ns    | 1         
  e_top0/cal_top0/suPhClkDiv2" MAXDELAY     |            |            |        |            |           
       = 0.7 ns                             |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.353ns    | 0      | 0.147ns    | 1         
  a_path0/data_read0/fbit_3<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.342ns    | 0      | 0.158ns    | 1         
  a_path0/data_read0/fbit_3<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.840ns    | 0      | 0.160ns    | 1         
  a_path0/transfer_done_0<1>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.337ns    | 0      | 0.163ns    | 1         
  a_path0/data_read0/fbit_3<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.429ns    | 0      | 0.171ns    | 1         
  e_top0/cal_top0/phClkDiv2" MAXDELAY =     |            |            |        |            |           
       0.6 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 1.028ns    | 0      | 0.172ns    | 1         
  a_path0/dqs_div_col1<1>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.323ns    | 0      | 0.177ns    | 1         
  a_path0/data_read0/fbit_1<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.318ns    | 0      | 0.182ns    | 1         
  a_path0/data_read0/fbit_1<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.318ns    | 0      | 0.182ns    | 1         
  a_path0/data_read0/fbit_3<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_pll_F2F = MAXDELAY FROM TIMEGRP "pll_f | 2.000ns    | 1.817ns    | 0      | 0.183ns    | 0         
  fs_on_27_mhz" TO TIMEGRP         "pll_ffs |            |            |        |            |           
  _on_148_mhz" 2 ns                         |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.312ns    | 0      | 0.188ns    | 1         
  a_path0/data_read0/fbit_1<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.450ns    | 0.261ns    | 0      | 0.189ns    | 1         
  e_top0/clk_dcm0/clk90dcm" MAXDELAY =      |            |            |        |            |           
      0.45 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.308ns    | 0      | 0.192ns    | 1         
  a_path0/data_read0/fbit_2<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.407ns    | 0      | 0.193ns    | 1         
  e_top0/cal_top0/clkDiv2" MAXDELAY =       |            |            |        |            |           
     0.6 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.407ns    | 0      | 0.193ns    | 1         
  e_top0/cal_top0/suClkDiv2" MAXDELAY =     |            |            |        |            |           
       0.6 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.305ns    | 0      | 0.195ns    | 1         
  a_path0/data_read0/fbit_2<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.304ns    | 0      | 0.196ns    | 1         
  a_path0/data_read0/fbit_3<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.300ns    | 0      | 0.200ns    | 1         
  a_path0/data_read0/fbit_2<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.450ns    | 0.239ns    | 0      | 0.211ns    | 1         
  e_top0/clk_dcm0/clk0dcm" MAXDELAY =       |            |            |        |            |           
     0.45 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.965ns    | 0      | 0.235ns    | 1         
  a_path0/dqs_div_col1<0>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.263ns    | 0      | 0.237ns    | 1         
  a_path0/data_read0/fbit_0<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.263ns    | 0      | 0.237ns    | 1         
  a_path0/data_read0/fbit_1<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.248ns    | 0      | 0.252ns    | 1         
  a_path0/data_read0/fbit_1<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.245ns    | 0      | 0.255ns    | 1         
  a_path0/data_read0/fbit_3<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.243ns    | 0      | 0.257ns    | 1         
  a_path0/data_read0/fbit_1<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.243ns    | 0      | 0.257ns    | 1         
  a_path0/data_read0/fbit_0<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 6.403ns    | 5      | 0.263ns    | 0         
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |        |            |           
      0 ns                                  |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.237ns    | 0      | 0.263ns    | 1         
  a_path0/data_read0/fbit_1<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.236ns    | 0      | 0.264ns    | 1         
  a_path0/data_read0/fbit_3<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.234ns    | 0      | 0.266ns    | 1         
  a_path0/data_read0/fbit_0<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.234ns    | 0      | 0.266ns    | 1         
  a_path0/data_read0/fbit_1<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.231ns    | 0      | 0.269ns    | 1         
  a_path0/data_read0/fbit_2<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.207ns    | 0      | 0.293ns    | 1         
  a_path0/data_read0/fbit_0<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.204ns    | 0      | 0.296ns    | 1         
  a_path0/data_read0/fbit_2<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.204ns    | 0      | 0.296ns    | 1         
  a_path0/data_read0/fbit_1<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.197ns    | 0      | 0.303ns    | 1         
  a_path0/data_read0/fbit_1<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.191ns    | 0      | 0.309ns    | 1         
  a_path0/data_read0/fbit_1<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.691ns    | 0      | 0.309ns    | 1         
  a_path0/transfer_done_1<0>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.691ns    | 0      | 0.309ns    | 1         
  a_path0/transfer_done_0<3>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.187ns    | 0      | 0.313ns    | 1         
  a_path0/data_read0/fbit_1<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.185ns    | 0      | 0.315ns    | 1         
  a_path0/data_read0/fbit_2<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.181ns    | 0      | 0.319ns    | 1         
  a_path0/data_read0/fbit_3<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.181ns    | 0      | 0.319ns    | 1         
  a_path0/data_read0/fbit_2<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.177ns    | 0      | 0.323ns    | 1         
  a_path0/data_read0/fbit_3<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.175ns    | 0      | 0.325ns    | 1         
  a_path0/data_read0/fbit_0<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.157ns    | 0      | 0.343ns    | 1         
  a_path0/data_read0/fbit_3<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.153ns    | 0      | 0.347ns    | 1         
  a_path0/data_read0/fbit_3<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 6.284ns    | 4      | 0.382ns    | 0         
  top0_clk_dcm0_clk0dcm_2 = PERIOD          |            |            |        |            |           
  TIMEGRP         "mem_interface_top_inst_i |            |            |        |            |           
  nfrastructure_top0_clk_dcm0_clk0dcm_2"    |            |            |        |            |           
        TS_brefclk_p_i HIGH 50% INPUT_JITTE |            |            |        |            |           
  R 0 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.113ns    | 0      | 0.387ns    | 1         
  a_path0/data_read0/fbit_0<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.113ns    | 0      | 0.387ns    | 1         
  a_path0/data_read0/fbit_0<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.104ns    | 0      | 0.396ns    | 1         
  a_path0/data_read0/fbit_0<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.104ns    | 0      | 0.396ns    | 1         
  a_path0/data_read0/fbit_0<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.593ns    | 0      | 0.407ns    | 1         
  a_path0/transfer_done_1<1>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.084ns    | 0      | 0.416ns    | 1         
  a_path0/data_read0/fbit_0<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.076ns    | 0      | 0.424ns    | 1         
  a_path0/data_read0/fbit_0<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.037ns    | 0      | 0.463ns    | 1         
  a_path0/data_read0/fbit_1<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.699ns    | 0      | 0.501ns    | 1         
  a_path0/dqs_div_col0<1>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.696ns    | 0      | 0.504ns    | 1         
  a_path0/dqs_div_col0<0>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.982ns    | 0      | 0.518ns    | 1         
  a_path0/data_read0/fbit_2<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.912ns    | 0      | 0.588ns    | 1         
  a_path0/data_read0/fbit_0<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.902ns    | 0      | 0.598ns    | 1         
  a_path0/data_read0/fbit_2<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.894ns    | 0      | 0.606ns    | 1         
  a_path0/data_read0/fbit_0<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.883ns    | 0      | 0.617ns    | 1         
  a_path0/data_read0/fbit_2<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.875ns    | 0      | 0.625ns    | 1         
  a_path0/data_read0/fbit_2<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.874ns    | 0      | 0.626ns    | 1         
  a_path0/data_read0/fbit_0<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.867ns    | 0      | 0.633ns    | 1         
  a_path0/data_read0/fbit_2<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.861ns    | 0      | 0.639ns    | 1         
  a_path0/data_read0/fbit_0<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.842ns    | 0      | 0.658ns    | 1         
  a_path0/data_read0/fbit_2<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.310ns    | 0      | 0.690ns    | 1         
  a_path0/transfer_done_0<0>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.664ns    | 0      | 0.836ns    | 1         
  a_path0/data_read0/fbit_2<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.659ns    | 0      | 0.841ns    | 1         
  a_path0/data_read0/fbit_2<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 2.000ns    | 0.968ns    | 0      | 1.032ns    | 1         
  top0/data_path0/data_read_controller0/rst |            |            |        |            |           
  _dqs_div_delayed"         MAXDELAY = 2 ns |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 0.935ns    | 0      | 1.065ns    | 1         
  a_path0/transfer_done_1<3>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 0.840ns    | 0      | 1.160ns    | 1         
  a_path0/transfer_done_1<2>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.894ns    | 0      | 2.106ns    | 1         
  a_path0/fifo_03_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.721ns    | 0      | 2.279ns    | 1         
  a_path0/fifo_00_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.695ns    | 0      | 2.305ns    | 1         
  a_path0/fifo_02_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.581ns    | 0      | 2.419ns    | 1         
  a_path0/fifo_12_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.572ns    | 0      | 2.428ns    | 1         
  a_path0/fifo_00_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.556ns    | 0      | 2.444ns    | 1         
  a_path0/fifo_03_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.535ns    | 0      | 2.465ns    | 1         
  a_path0/fifo_11_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.510ns    | 0      | 2.490ns    | 1         
  a_path0/fifo_01_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.495ns    | 0      | 2.505ns    | 1         
  a_path0/fifo_00_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.436ns    | 0      | 2.564ns    | 1         
  a_path0/fifo_01_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.411ns    | 0      | 2.589ns    | 1         
  a_path0/fifo_11_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.391ns    | 0      | 2.609ns    | 1         
  a_path0/fifo_11_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.391ns    | 0      | 2.609ns    | 1         
  a_path0/fifo_02_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.358ns    | 0      | 2.642ns    | 1         
  a_path0/fifo_00_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.333ns    | 0      | 2.667ns    | 1         
  a_path0/fifo_00_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.325ns    | 0      | 2.675ns    | 1         
  a_path0/fifo_02_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.312ns    | 0      | 2.688ns    | 1         
  a_path0/fifo_10_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.298ns    | 0      | 2.702ns    | 1         
  a_path0/fifo_10_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.284ns    | 0      | 2.716ns    | 1         
  a_path0/fifo_02_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | 6.666ns    | 3.923ns    | 4      | 2.743ns    | 0         
  n_i" 150 MHz HIGH 50% INPUT_JITTER 0      |            |            |        |            |           
      ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.251ns    | 0      | 2.749ns    | 1         
  a_path0/fifo_01_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.217ns    | 0      | 2.783ns    | 1         
  a_path0/fifo_13_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.125ns    | 0      | 2.875ns    | 1         
  a_path0/fifo_13_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.106ns    | 0      | 2.894ns    | 1         
  a_path0/fifo_10_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.073ns    | 0      | 2.927ns    | 1         
  a_path0/fifo_13_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.064ns    | 0      | 2.936ns    | 1         
  a_path0/fifo_03_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.061ns    | 0      | 2.939ns    | 1         
  a_path0/fifo_12_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.060ns    | 0      | 2.940ns    | 1         
  a_path0/fifo_03_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.033ns    | 0      | 2.967ns    | 1         
  a_path0/fifo_03_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.030ns    | 0      | 2.970ns    | 1         
  a_path0/fifo_01_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.026ns    | 0      | 2.974ns    | 1         
  a_path0/fifo_10_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.988ns    | 0      | 3.012ns    | 1         
  a_path0/fifo_12_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.924ns    | 0      | 3.076ns    | 1         
  a_path0/fifo_10_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.909ns    | 0      | 3.091ns    | 1         
  a_path0/fifo_01_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.879ns    | 0      | 3.121ns    | 1         
  a_path0/fifo_13_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.867ns    | 0      | 3.133ns    | 1         
  a_path0/fifo_12_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.854ns    | 0      | 3.146ns    | 1         
  a_path0/fifo_02_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.847ns    | 0      | 3.153ns    | 1         
  a_path0/fifo_13_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.810ns    | 0      | 3.190ns    | 1         
  a_path0/fifo_11_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.707ns    | 0      | 3.293ns    | 1         
  a_path0/fifo_12_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.606ns    | 0      | 3.394ns    | 1         
  a_path0/fifo_11_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | 13.333ns   | 8.341ns    | 10     | 4.992ns    | 0         
  _cycle" TO TIMEGRP "double_cycle"         |            |            |        |            |           
   TS_brefclk_p_i / 2                       |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 1.519ns    | 1      | 5.147ns    | 0         
  top0_cal_top0_phShftClkDcm_2 = PERIOD     |            |            |        |            |           
       TIMEGRP         "mem_interface_top_i |            |            |        |            |           
  nst_infrastructure_top0_cal_top0_phShftCl |            |            |        |            |           
  kDcm_2"         TS_brefclk_p_i PHASE 3.33 |            |            |        |            |           
  3 ns HIGH 50% INPUT_JITTER 0 ns           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_4cycle = MAXDELAY FROM TIMEGRP "quad_c | 26.666ns   | 6.772ns    | 7      | 19.894ns   | 0         
  ycle" TO TIMEGRP "quad_cycle"         TS_ |            |            |        |            |           
  brefclk_p_i / 4                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 2 | 37.037ns   | 7.559ns    | 3      | 29.478ns   | 0         
  7 MHz HIGH 50% INPUT_JITTER 1 ns          |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "ddr_rst_dqs_div_o/mem_interface_top_ | N/A        | N/A        | N/A    | N/A        | N/A       
  inst/ddr2_top0/rst_dqs_div_int"         M |            |            |        |            |           
  AXDELAY = 0.7 ns                          |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A    | N/A        | N/A       
  p_i" 150 MHz HIGH 50% INPUT_JITTER 0      |            |            |        |            |           
      ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_cal_top0_phShftClkDcm_1 = PERIOD     |            |            |        |            |           
       TIMEGRP         "mem_interface_top_i |            |            |        |            |           
  nst_infrastructure_top0_cal_top0_phShftCl |            |            |        |            |           
  kDcm_1"         TS_brefclk_n_i PHASE 3.33 |            |            |        |            |           
  3 ns HIGH 50% INPUT_JITTER 0 ns           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk90dcm_1 = PERIOD         |            |            |        |            |           
   TIMEGRP         "mem_interface_top_inst_ |            |            |        |            |           
  infrastructure_top0_clk_dcm0_clk90dcm_1"  |            |            |        |            |           
          TS_brefclk_n_i PHASE 1.667 ns HIG |            |            |        |            |           
  H 50% INPUT_JITTER 0 ns                   |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk0dcm_1 = PERIOD          |            |            |        |            |           
  TIMEGRP         "mem_interface_top_inst_i |            |            |        |            |           
  nfrastructure_top0_clk_dcm0_clk0dcm_1"    |            |            |        |            |           
        TS_brefclk_n_i HIGH 50% INPUT_JITTE |            |            |        |            |           
  R 0 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_cal_top0_phShftClkDcm_0 = PERIOD     |            |            |        |            |           
       TIMEGRP         "mem_interface_top_i |            |            |        |            |           
  nst_infrastructure_top0_cal_top0_phShftCl |            |            |        |            |           
  kDcm_0"         TS_brefclk2_p_i PHASE 3.3 |            |            |        |            |           
  33 ns HIGH 50% INPUT_JITTER 0 ns          |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk90dcm_0 = PERIOD         |            |            |        |            |           
   TIMEGRP         "mem_interface_top_inst_ |            |            |        |            |           
  infrastructure_top0_clk_dcm0_clk90dcm_0"  |            |            |        |            |           
          TS_brefclk2_p_i PHASE 1.667 ns HI |            |            |        |            |           
  GH 50% INPUT_JITTER 0 ns                  |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk0dcm_0 = PERIOD          |            |            |        |            |           
  TIMEGRP         "mem_interface_top_inst_i |            |            |        |            |           
  nfrastructure_top0_clk_dcm0_clk0dcm_0"    |            |            |        |            |           
        TS_brefclk2_p_i HIGH 50% INPUT_JITT |            |            |        |            |           
  ER 0 ns                                   |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_cal_top0_phShftClkDcm = PERIOD       |            |            |        |            |           
     TIMEGRP         "mem_interface_top_ins |            |            |        |            |           
  t_infrastructure_top0_cal_top0_phShftClkD |            |            |        |            |           
  cm"         TS_brefclk2_n_i PHASE 3.333 n |            |            |        |            |           
  s HIGH 50% INPUT_JITTER 0 ns              |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk90dcm = PERIOD         T |            |            |        |            |           
  IMEGRP "mem_interface_top_inst_infrastruc |            |            |        |            |           
  ture_top0_clk_dcm0_clk90dcm"         TS_b |            |            |        |            |           
  refclk2_n_i PHASE 1.667 ns HIGH 50% INPUT |            |            |        |            |           
  _JITTER 0 ns                              |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk0dcm = PERIOD         TI |            |            |        |            |           
  MEGRP "mem_interface_top_inst_infrastruct |            |            |        |            |           
  ure_top0_clk_dcm0_clk0dcm"         TS_bre |            |            |        |            |           
  fclk2_n_i HIGH 50% INPUT_JITTER 0 ns      |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  PATH "TS05_path" TIG                      | N/A        | 5.364ns    | 1      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  PATH "TS02_path" TIG                      | N/A        | 1.484ns    | 0      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  PATH "TS01_path" TIG                      | N/A        | 4.584ns    | 1      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A    | N/A        | N/A       
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |        |            |           
      0 ns                                  |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

INFO:ParHelpers:197 - Number of "Exact" mode Directed Routing Constraints: 4
INFO:ParHelpers:199 - All "EXACT" mode Directed Routing constrained nets successfully routed. The number of constraints
   found: 4, number successful: 4
Total REAL time to PAR completion: 6 mins 28 secs 
Total CPU time to PAR completion: 6 mins 31 secs 

Peak Memory Usage:  341 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 4

Writing design to file HD_Gen_Module.ncd



PAR done!
