MBPXA.
CO5,42  File format is a modification of IEEE 695 and is not standard.
CO5,3B  FB and FE are function begin and function end commands.
CO5,1F      FB number, start address.
CO5,1D      FE number, end address.
CO5,27  NS commands are symbol name commands.
CO5,29  NS type, size, function, value, string.
CO5,54  where type is : FF - unknown        0 - code address   1 - external data address .
CO5,47                   2 - internal data  3 - bit  address   4 - register .
CO5,53                   5 - sfr address    6 - equ value     10 - stack offset to byte .
CO5,4A                   11 - stack offset to word   12 - stack offset to long .
CO5,3B    function is number of function variable is associated .
CO5,36              with for locals (see FB), 0 for globals.
CO5,3B  NF commands are file name commands used with CP commands.
CO5,14  NF number, string.
CO5,35  CP commands Code Pointer commands for source debug.
CO5,28  CP PC value, file number, line number.
CO5,2A  FB commands are Function Begin commands.
CO5,1D  FB number, address, string.
