_rwords 10006 10000 FARBSS
__Hrbss 22 0 DATA
__Lrbss 22 0 DATA
_wrderr 106 FFFFFF20 BITSEG
_kommun 12AA 0 CODE
_copys 58E 0 CODE
_fielcnt 15D 0 DATA
powerup 17E 0 CODE
_bufptr 151 0 DATA
__Htext 182 0 CODE
__Ltext 4 0 CODE
_status 10017 10000 FARBSS
_trtext F2 160 DATA
_trtext7 F4 160 DATA
_sendptr 146 0 DATA
_soutxt 163 0 DATA
__Bconst 2A0 160 DATA
__Hconst 140 160 DATA
__Lconst 140 160 DATA
_fieldint 2DA 0 CODE
_port1tab 10000 0 FARDATA
__Bltext 30000 10000
__Hltext 20000 10000
_port2tab 10025 0 FARDATA
__Lltext 20000 10000
_atrtext E0 160 DATA
_atrtext7 E9 160 DATA
__Hvectors 4 0 CODE
__Lvectors 0 0 CODE
_ccc 152 0 DATA
_sum 16C 0 DATA
_bipha2 4AA 0 CODE
_word 173 0 DATA
_main 1DA6 0 CODE
_exit A0 0 CODE
_strtcode 148 0 DATA
start 54 0 CODE
_fieldjob 102 FFFFFF20 BITSEG
_errorcopy 140 0 DATA
_testmode 104 FFFFFF20 BITSEG
_fieldjobs 14BE 0 CODE
_worderrcnt 174 0 DATA
_testsend 39C 0 CODE
_ddet1lin 10001 10000 FARBSS
_ddet2lin 10002 10000 FARBSS
_vdet1lin 10018 10000 FARBSS
_vdet2lin 10019 10000 FARBSS
_oldread 161 0 DATA
_genread 15F 0 DATA
_read1 13F8 0 CODE
__Brdata 182 160 DATA
__Hrdata 22 160 DATA
__Lrdata 22 160 DATA
_readword 1422 0 CODE
__Bstack 176 FFFFFF76
__Bstrings 2A0 160 DATA
__Hstack 200 FFFFFF76
__Lstack 200 FFFFFF76
__Hstrings 140 160 DATA
__Lstrings 140 160 DATA
_put_char 2A0 0 CODE
_oldstat1 10004 10000 FARBSS
__Hcode 182 0 CODE
__Bdata 182 160 DATA
__Lcode 182 0 CODE
__Hdata 140 160 DATA
__Ldata 22 160 DATA
_invtab 10054 0 FARDATA
_vpstab 22 160 DATA
_oldstat2 10005 10000 FARBSS
_decodlin 10003 10000 FARBSS
_ricode 142 0 DATA
_running 103 FFFFFF20 BITSEG
_rcmode 162 0 DATA
_trmode 170 0 DATA
_wscword 14C 0 DATA
_tekword 14A 0 DATA
__Hnvram 176 0 DATA
__Lnvram 176 0 DATA
_trampli 16D 0 DATA
_v24on 172 0 DATA
__Hheap 176 0
__Lheap 176 0
_cmdbuf 153 0 DATA
_bipha 3C6 0 CODE
_rstartcode 144 0 DATA
_vflag 105 FFFFFF20 BITSEG
_v24cnt 171 0 DATA
_docmd 692 0 CODE
_detmask 15C 0 DATA
_txtbuf 1004A 0 FARDATA
_readn 5C4 0 CODE
_wscadr 175 0 DATA
_putwsc 624 0 CODE
_codlin 10000 10000 FARBSS
_fieldno 15E 0 DATA
_cmdin 101 FFFFFF20 BITSEG
_trmask 16F 0 DATA
__Brbit 20 FFFFFF20 BITSEG
__Hrbit 108 FFFFFF20 BITSEG
_lineno 160 0 DATA
__Lrbit 100 FFFFFF20 BITSEG
__Hbss 176 0 DATA
__Lbss 140 0 DATA
_startok 10016 10000 FARBSS
_tries 16E 0 DATA
_ascofs 14E 0 DATA
_bitno 14F 0 DATA
_bufofs 150 0 DATA
_delay 2BE 0 CODE
%segments
vectors 0 181 CODE
rbit 100 100 BITSEG
data 22 13F DATA
bss 140 175 DATA
fardata 10000 2FFFF 
ltext 2A0 2117 CODE
%locals
SOU.OBJ
F290 100 FFFFFF20 BITSEG
_amptab 82 160 DATA
_defcod8 CB 160 DATA
_idtab 60 160 DATA
_masktab 68 160 DATA
_starttab 46 160 DATA
_testtab FF 160 DATA
_trtext2 F6 160 DATA
_vpsdat1 8F 160 DATA
_vpsdat2 9E 160 DATA
_vpsdat3 AD 160 DATA
_vpsdat4 BC 160 DATA
HINT.OBJ
TR0 284
XA_ADJUST_0000 15A 0 CODE
ck36 148 0 CODE
finish 156 0 CODE
hint CC 0 CODE
morelin 172 0 CODE
notst 132 0 CODE
