BL51 BANKED LINKER/LOCATER V5.15              05/24/2011  13:13:22  PAGE 1


BL51 BANKED LINKER/LOCATER V5.15, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51NEW.EXE C:\PT8616\SW_ver2.1_nonNTPVersion\M
>> CU\EEPROM_drv.obj, C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\GPS_main.obj, C:\P
>> T8616\SW_ver2.1_nonNTPVersion\MCU\I2C_bus.obj, C:\PT8616\SW_ver2.1_nonNTPVe
>> rsion\MCU\i2c_slave.obj, C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\LTC_handler.
>> obj, C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\pt5300_handler.obj, C:\PT8616\SW
>> _ver2.1_nonNTPVersion\MCU\serial.obj, C:\PT8616\SW_ver2.1_nonNTPVersion\MCU
>> \ublox_prot.obj, C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\config.obj TO C:\PT8
>> 616\SW_ver2.1_nonNTPVersion\MCU\PT8616 RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\EEPROM_drv.obj (EEPROM_DRV)
  C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\GPS_main.obj (GPS_MAIN)
  C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\I2C_bus.obj (I2C_BUS)
  C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\i2c_slave.obj (I2C_SLAVE)
  C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\LTC_handler.obj (LTC_HANDLER)
  C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\pt5300_handler.obj (PT5300_HANDLER)
  C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\serial.obj (SERIAL)
  C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\ublox_prot.obj (UBLOX_PROT)
  C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\config.obj (CONFIG)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?COPY)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PRINTF)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\PT8616 (EEPROM_DRV)
>> 


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LTC_HANDLER
            DATA    0010H     0007H     UNIT         ?DT?UBLOX_PROT
            DATA    0017H     0004H     UNIT         ?DT?I2C_SLAVE
            DATA    001BH     0002H     UNIT         ?DT?SERIAL
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?GPS_MAIN
            BIT     0021H.4   0000H.3   UNIT         ?BI?LTC_HANDLER
            BIT     0021H.7   0000H.2   UNIT         ?BI?UBLOX_PROT
            BIT     0022H.1   0000H.1   UNIT         ?BI?I2C_SLAVE
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 2


                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0027H     UNIT         ?DT?GPS_MAIN
            DATA    004AH     0025H     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DDH     UNIT         ?XD?UBLOX_PROT
            XDATA   00DDH     00CCH     UNIT         _XDATA_GROUP_
            XDATA   01A9H     008DH     UNIT         ?XD?LTC_HANDLER
            XDATA   0236H     0023H     UNIT         ?XD?GPS_MAIN
            XDATA   0259H     0010H     UNIT         ?XD?I2C_SLAVE
            XDATA   0269H     0008H     UNIT         ?XD?SERIAL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?I2C_STOP?I2C_BUS
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?TIMER3_ISR?I2C_SLAVE
            CODE    0020H     0003H     UNIT         ?PR?INT_RISE?GPS_MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_FPGA_WRITE_BYTE?I2C_
>> BUS
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0031H     UNIT         ?PR?_GETCH?SERIAL
            CODE    006FH     0004H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0B86H     UNIT         ?PR?LTC_MANAGER?LTC_HANDL
>> ER
            CODE    0BFCH     0455H     UNIT         ?PR?MAIN?GPS_MAIN
            CODE    1051H     03DAH     UNIT         ?C?LIB_CODE
            CODE    142BH     03D4H     UNIT         ?PR?PT5300_IN_HANDLE?PT53
>> 00_HANDLER
            CODE    17FFH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1B5BH     023AH     UNIT         ?PR?INTERPRET_MESSAGE?UBL
>> OX_PROT
            CODE    1D95H     019AH     UNIT         ?CO?UBLOX_PROT
            CODE    1F2FH     0161H     UNIT         ?PR?OFFSET_TIME?LTC_HANDL
>> ER
            CODE    2090H     0157H     UNIT         ?PR?CHECK_DAYLIGHT_SWITCH
>> ?LTC_HANDLER
            CODE    21E7H     011CH     UNIT         ?PR?INIT_LTC?LTC_HANDLER
            CODE    2303H     0105H     UNIT         ?PR?PACKET_PROCESS?UBLOX_
>> PROT
            CODE    2408H     00E9H     UNIT         ?PR?_SEND_PACKET?UBLOX_PR
>> OT
            CODE    24F1H     00CAH     UNIT         ?PR?SETUP_UBLOX?UBLOX_PRO
>> T
            CODE    25BBH     00B6H     UNIT         ?PR?SMBUS_ISR?I2C_SLAVE
            CODE    2671H     009FH     UNIT         ?PR?I2C_PUTCH?I2C_SLAVE
            CODE    2710H     009CH     UNIT         ?PR?SEC_INC?LTC_HANDLER
            CODE    27ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    2838H     0073H     UNIT         ?C_INITSEG
            CODE    28ABH     0071H     UNIT         ?PR?CONFIRM_DAYLIGHT_SWIT
>> CH?LTC_HANDLER
            CODE    291CH     006AH     UNIT         ?PR?TRANSMIT_LTC_DATA?LTC
>> _HANDLER
            CODE    2986H     0064H     UNIT         ?PR?UPDATE_LTC_STRINGS?LT
>> C_HANDLER
            CODE    29EAH     005FH     UNIT         ?PR?PT5300_OUT_HANDLE?PT5
>> 300_HANDLER
            CODE    2A49H     005AH     UNIT         ?CO?GPS_MAIN
            CODE    2AA3H     0044H     UNIT         ?C?LDIV
            CODE    2AE7H     0043H     UNIT         ?PR?_EEPROM_READ_BYTE?EEP
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 3


>> ROM_DRV
            CODE    2B2AH     0043H     UNIT         ?PR?SORT_QUALITIES?GPS_MA
>> IN
            CODE    2B6DH     0037H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EE
>> PROM_DRV
            CODE    2BA4H     0036H     UNIT         ?PR?I2C_GETACK?I2C_BUS
            CODE    2BDAH     0036H     UNIT         ?PR?OSCILLATOR_INIT?CONFI
>> G
            CODE    2C10H     002EH     UNIT         ?PR?SERINT0?SERIAL
            CODE    2C3EH     002BH     UNIT         ?PR?_SET_MESSAGE_RATE?UBL
>> OX_PROT
            CODE    2C69H     002AH     UNIT         ?PR?_FPGA_WRITE_ARRAY?I2C
>> _BUS
            CODE    2C93H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2CBAH     0021H     UNIT         ?PR?I2C_READBYTE?I2C_BUS
            CODE    2CDBH     0020H     UNIT         ?PR?_I2C_SENDBYTE?I2C_BUS
>> 
            CODE    2CFBH     001EH     UNIT         ?PR?_GET_PACKET?UBLOX_PRO
>> T
            CODE    2D19H     001CH     UNIT         ?PR?_CLEAR_BIT?GPS_MAIN
            CODE    2D35H     001CH     UNIT         ?PR?_FPGA_READ_BYTE?I2C_B
>> US
            CODE    2D51H     001BH     UNIT         ?PR?_SET_BIT?GPS_MAIN
            CODE    2D6CH     001BH     UNIT         ?CO?LTC_HANDLER
            CODE    2D87H     0019H     UNIT         ?PR?_GET_UTC_TIME?UBLOX_P
>> ROT
            CODE    2DA0H     0015H     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    2DB5H     0014H     UNIT         ?PR?I2C_START?I2C_BUS
            CODE    2DC9H     0013H     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    2DDCH     0013H     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    2DEFH     0012H     UNIT         ?PR?SDELAY?I2C_BUS
            CODE    2E01H     0012H     UNIT         ?PR?_BIN_TO_BCD?LTC_HANDL
>> ER
            CODE    2E13H     0011H     UNIT         ?PR?I2C_GIVEACK?I2C_BUS
            CODE    2E24H     0010H     UNIT         ?PR?_DELAY?I2C_BUS
            CODE    2E34H     000AH     UNIT         ?PR?INTERRUPTS_INIT?CONFI
>> G
            CODE    2E3EH     0008H     UNIT         ?PR?_PUTCH?SERIAL
            CODE    2E46H     0007H     UNIT         ?PR?PCA_INIT?CONFIG
            CODE    2E4DH     0004H     UNIT         ?PR?SMBUS_INIT?CONFIG
            CODE    2E51H     0003H     UNIT         ?PR?INT_FALL?GPS_MAIN



OVERLAY MAP OF MODULE:   C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\PT8616 (EEPROM_
>> DRV)


SEGMENT                                            BIT_GROUP          DATA_GRO
>> UP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    L
>> ENGTH     START    LENGTH
------------------------------------------------------------------------------
>> -------------------------
?PR?SMBUS_ISR?I2C_SLAVE                         -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?I2C_PUTCH?I2C_SLAVE
  +--> ?PR?PT5300_OUT_HANDLE?PT5300_HANDLER

?PR?I2C_PUTCH?I2C_SLAVE                         -----    -----      -----    -
>> ----      -----    -----
  +--> ?CO?GPS_MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 4


?C_C51STARTUP                                   -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?MAIN?GPS_MAIN
  +--> ?C_INITSEG

?PR?MAIN?GPS_MAIN                               -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?CO?GPS_MAIN
  +--> ?PR?_FPGA_READ_BYTE?I2C_BUS
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?CONFIRM_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?PT5300_IN_HANDLE?PT5300_HANDLER
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?UPDATE_LTC_STRINGS?LTC_HANDLER
  +--> ?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?LTC_MANAGER?LTC_HANDLER
  +--> ?PR?TRANSMIT_LTC_DATA?LTC_HANDLER
  +--> ?PR?SORT_QUALITIES?GPS_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM_DRV
  +--> ?PR?INIT_LTC?LTC_HANDLER
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS
  +--> ?PR?SETUP_UBLOX?UBLOX_PROT

?PR?INIT_DEVICE?CONFIG                          -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?PCA_INIT?CONFIG
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?SMBUS_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?OSCILLATOR_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG

?PR?_FPGA_READ_BYTE?I2C_BUS                     -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?I2C_GETACK?I2C_BUS                          -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_START?I2C_BUS                           -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?SDELAY?I2C_BUS

?PR?_I2C_SENDBYTE?I2C_BUS                       -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_READBYTE?I2C_BUS                        -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_STOP?I2C_BUS                            -----    -----      -----    -
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 5


>> ----      -----    -----
  +--> ?PR?SDELAY?I2C_BUS

?PR?PACKET_PROCESS?UBLOX_PROT                   -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?_GETCH?SERIAL
  +--> ?CO?UBLOX_PROT

?PR?PT5300_IN_HANDLE?PT5300_HANDLER             -----    -----      004AH    0
>> 001H      -----    -----
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV

?PR?_FPGA_WRITE_BYTE?I2C_BUS                    -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV               -----    -----      004BH    0
>> 003H      -----    -----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?INTERPRET_MESSAGE?UBLOX_PROT                -----    -----      -----    -
>> ----      00DDH    00CCH
  +--> ?PR?_GET_PACKET?UBLOX_PROT

?PR?_GET_PACKET?UBLOX_PROT                      -----    -----      004DH    0
>> 003H      -----    -----

?PR?UPDATE_LTC_STRINGS?LTC_HANDLER              -----    -----      -----    -
>> ----      -----    -----
  +--> ?CO?LTC_HANDLER
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    004AH    0
>> 014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER           -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?_SET_BIT?GPS_MAIN

?PR?LTC_MANAGER?LTC_HANDLER                     -----    -----      004AH    0
>> 011H      -----    -----
  +--> ?PR?_GET_UTC_TIME?UBLOX_PROT
  +--> ?PR?SEC_INC?LTC_HANDLER
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?OFFSET_TIME?LTC_HANDLER
  +--> ?PR?_BIN_TO_BCD?LTC_HANDLER

?PR?_GET_UTC_TIME?UBLOX_PROT                    -----    -----      005BH    0
>> 003H      -----    -----

?PR?SEC_INC?LTC_HANDLER                         -----    -----      -----    -
>> ----      -----    -----
  +--> ?CO?LTC_HANDLER
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 6



?PR?OFFSET_TIME?LTC_HANDLER                     -----    -----      005BH    0
>> 014H      -----    -----
  +--> ?CO?LTC_HANDLER

?PR?TRANSMIT_LTC_DATA?LTC_HANDLER               -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS

?PR?_FPGA_WRITE_ARRAY?I2C_BUS                   -----    -----      004AH    0
>> 005H      -----    -----
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?SORT_QUALITIES?GPS_MAIN                     -----    -----      004AH    0
>> 001H      -----    -----

?PR?_EEPROM_READ_BYTE?EEPROM_DRV                -----    -----      004AH    0
>> 003H      -----    -----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?SETUP_UBLOX?UBLOX_PROT                      -----    -----      004AH    0
>> 003H      -----    -----
  +--> ?CO?UBLOX_PROT
  +--> ?PR?_SEND_PACKET?UBLOX_PROT
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT
  +--> ?PR?_SET_MESSAGE_RATE?UBLOX_PROT

?PR?_SEND_PACKET?UBLOX_PROT                     -----    -----      004DH    0
>> 003H      -----    -----
  +--> ?PR?_PUTCH?SERIAL

?PR?_SET_MESSAGE_RATE?UBLOX_PROT                -----    -----      -----    -
>> ----      00DDH    00CCH
  +--> ?PR?_SEND_PACKET?UBLOX_PROT



SYMBOL TABLE OF MODULE:  C:\PT8616\SW_ver2.1_nonNTPVersion\MCU\PT8616 (EEPROM_
>> DRV)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2AE7H         PUBLIC        _EEPROM_read_byte
  C:2B6DH         PUBLIC        _EEPROM_write_byte
  -------         PROC          _EEPROM_WRITE_BYTE
  D:004BH         SYMBOL        bank
  D:004CH         SYMBOL        adresse
  D:004DH         SYMBOL        byte
  C:2B6DH         LINE#         3
  C:2B73H         LINE#         4
  C:2B73H         LINE#         5
  C:2B7CH         LINE#         7
  C:2B7FH         LINE#         8
  C:2B87H         LINE#         9
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 7


  C:2B8AH         LINE#         10
  C:2B8FH         LINE#         11
  C:2B92H         LINE#         12
  C:2B97H         LINE#         13
  C:2B9AH         LINE#         14
  C:2B9DH         LINE#         15
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_READ_BYTE
  D:004AH         SYMBOL        bank
  D:004BH         SYMBOL        adresse
  -------         DO            
  D:004CH         SYMBOL        in_byte
  -------         ENDDO         
  C:2AE7H         LINE#         19
  C:2AEBH         LINE#         20
  C:2AEBH         LINE#         21
  C:2AEEH         LINE#         22
  C:2AF7H         LINE#         24
  C:2AFAH         LINE#         25
  C:2B02H         LINE#         26
  C:2B05H         LINE#         27
  C:2B0AH         LINE#         28
  C:2B0DH         LINE#         29
  C:2B10H         LINE#         30
  C:2B15H         LINE#         31
  C:2B18H         LINE#         32
  C:2B1DH         LINE#         33
  C:2B20H         LINE#         34
  C:2B27H         LINE#         37
  C:2B29H         LINE#         38
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         ENDMOD        EEPROM_DRV

  -------         MODULE        GPS_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2B2AH         PUBLIC        sort_qualities
  B:0021H.1       PUBLIC        ext1_fall_flag
  D:0023H         PUBLIC        sorted_quality
  D:0027H         PUBLIC        counter
  C:2AA2H         PUBLIC        current_MCU_sw_version
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:2D1FH         PUBLIC        _clear_bit
  D:0029H         PUBLIC        FPGA_system_control
  B:0021H.2       PUBLIC        ext1_rise_flag
  B:0021H.3       PUBLIC        OCXO_locked_status
  D:002AH         PUBLIC        blink_count
  B:00A0H.2       PUBLIC        FPGA_reset
  C:0BFCH         PUBLIC        main
  X:0236H         PUBLIC        PT5300_str
  X:0241H         PUBLIC        OCXO_phase_diff
  D:002CH         PUBLIC        main_state
  D:002DH         PUBLIC        master_status_byte
  C:2AA1H         PUBLIC        current_FPGA_sw_version
  D:002EH         PUBLIC        OCXO_dac_value
  D:0030H         PUBLIC        next_state
  D:0031H         PUBLIC        tp_select
  C:2E51H         PUBLIC        int_fall
  C:2D57H         PUBLIC        _set_bit
  D:0034H         PUBLIC        message_counter
  D:0035H         PUBLIC        blinkpat
  X:0243H         PUBLIC        KU_str
  D:0036H         PUBLIC        FPGA_software_version
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 8


  D:0037H         PUBLIC        blinkseq
  C:0020H         PUBLIC        int_rise
  X:024EH         PUBLIC        status_str
  D:0038H         PUBLIC        OCXO_avg_dac_value
  B:0090H.0       PUBLIC        timepulse_status
  D:003AH         PUBLIC        signal_quality
  -------         PROC          INT_RISE
  C:0020H         LINE#         132
  C:0020H         LINE#         134
  C:0022H         LINE#         135
  -------         ENDPROC       INT_RISE
  -------         PROC          INT_FALL
  C:2E51H         LINE#         138
  C:2E51H         LINE#         140
  C:2E53H         LINE#         141
  -------         ENDPROC       INT_FALL
  -------         PROC          SORT_QUALITIES
  -------         DO            
  D:0006H         SYMBOL        idx1
  D:0007H         SYMBOL        idx2
  D:004AH         SYMBOL        max_quality
  -------         ENDDO         
  C:2B2AH         LINE#         144
  C:2B2AH         LINE#         145
  C:2B2AH         LINE#         147
  C:2B2DH         LINE#         150
  C:2B3CH         LINE#         153
  C:2B3EH         LINE#         154
  C:2B3EH         LINE#         155
  C:2B40H         LINE#         157
  C:2B50H         LINE#         159
  C:2B55H         LINE#         160
  C:2B61H         LINE#         163
  C:2B68H         LINE#         164
  C:2B6CH         LINE#         165
  -------         ENDPROC       SORT_QUALITIES
  -------         PROC          MAIN
  C:0BFCH         LINE#         200
  C:0BFCH         LINE#         201
  C:0BFCH         LINE#         202
  C:0BFFH         LINE#         205
  C:0C02H         LINE#         206
  C:0C05H         LINE#         209
  C:0C0EH         LINE#         210
  C:0C17H         LINE#         213
  C:0C17H         LINE#         214
  C:0C17H         LINE#         220
  C:0C22H         LINE#         222
  C:0C2DH         LINE#         223
  C:0C32H         LINE#         225
  C:0C35H         LINE#         228
  C:0C38H         LINE#         231
  C:0C3BH         LINE#         234
  C:0C3EH         LINE#         235
  C:0C3EH         LINE#         236
  C:0C41H         LINE#         237
  C:0C43H         LINE#         238
  C:0C43H         LINE#         241
  C:0C46H         LINE#         242
  C:0C46H         LINE#         243
  C:0C49H         LINE#         244
  C:0C4BH         LINE#         245
  C:0C4BH         LINE#         248
  C:0C5DH         LINE#         249
  C:0C5DH         LINE#         250
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 9


  C:0C62H         LINE#         251
  C:0C64H         LINE#         252
  C:0C67H         LINE#         254
  C:0C77H         LINE#         255
  C:0C7BH         LINE#         257
  C:0C7DH         LINE#         258
  C:0C7DH         LINE#         265
  C:0C83H         LINE#         266
  C:0C83H         LINE#         269
  C:0CA6H         LINE#         272
  C:0CADH         LINE#         274
  C:0CB2H         LINE#         275
  C:0CB2H         LINE#         276
  C:0CB9H         LINE#         277
  C:0CC0H         LINE#         280
  C:0CDBH         LINE#         281
  C:0CF3H         LINE#         282
  C:0CF3H         LINE#         284
  C:0CF6H         LINE#         285
  C:0CF9H         LINE#         287
  C:0D01H         LINE#         288
  C:0D03H         LINE#         291
  C:0D16H         LINE#         316
  C:0D18H         LINE#         317
  C:0D1AH         LINE#         318
  C:0D1AH         LINE#         321
  C:0D1DH         LINE#         322
  C:0D1DH         LINE#         324
  C:0D20H         LINE#         325
  C:0D23H         LINE#         326
  C:0D26H         LINE#         328
  C:0D28H         LINE#         329
  C:0D2AH         LINE#         330
  C:0D2AH         LINE#         337
  C:0D33H         LINE#         338
  C:0D33H         LINE#         339
  C:0D5FH         LINE#         340
  C:0D5FH         LINE#         341
  C:0D5FH         LINE#         342
  C:0D62H         LINE#         345
  C:0D74H         LINE#         347
  C:0D79H         LINE#         348
  C:0D7DH         LINE#         351
  C:0D7FH         LINE#         354
  C:0D83H         LINE#         355
  C:0DABH         LINE#         357
  C:0DAEH         LINE#         360
  C:0DB9H         LINE#         363
  C:0DC7H         LINE#         366
  C:0DCEH         LINE#         367
  C:0DD5H         LINE#         371
  C:0DDEH         LINE#         372
  C:0DE7H         LINE#         375
  C:0DF1H         LINE#         376
  C:0DF7H         LINE#         379
  C:0DFDH         LINE#         382
  C:0E02H         LINE#         383
  C:0E0AH         LINE#         385
  C:0E0DH         LINE#         387
  C:0E0DH         LINE#         388
  C:0E10H         LINE#         390
  C:0E22H         LINE#         392
  C:0E24H         LINE#         394
  C:0E27H         LINE#         396
  C:0E27H         LINE#         397
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 10


  C:0E2AH         LINE#         398
  C:0E33H         LINE#         399
  C:0E36H         LINE#         401
  C:0E36H         LINE#         402
  C:0E39H         LINE#         404
  C:0E4BH         LINE#         406
  C:0E4DH         LINE#         409
  C:0E54H         LINE#         410
  C:0E5BH         LINE#         411
  C:0E63H         LINE#         413
  C:0E66H         LINE#         415
  C:0E66H         LINE#         416
  C:0E69H         LINE#         418
  C:0E7BH         LINE#         420
  C:0E7DH         LINE#         421
  C:0E82H         LINE#         422
  C:0E87H         LINE#         423
  C:0E87H         LINE#         425
  C:0E89H         LINE#         427
  C:0E89H         LINE#         428
  C:0E8CH         LINE#         430
  C:0E9EH         LINE#         432
  C:0EA0H         LINE#         433
  C:0EA5H         LINE#         434
  C:0EB0H         LINE#         436
  C:0EB2H         LINE#         438
  C:0EB2H         LINE#         439
  C:0EB5H         LINE#         441
  C:0EC7H         LINE#         444
  C:0ECEH         LINE#         445
  C:0ED5H         LINE#         447
  C:0EDDH         LINE#         448
  C:0EDFH         LINE#         450
  C:0EDFH         LINE#         451
  C:0EE2H         LINE#         453
  C:0EF4H         LINE#         455
  C:0EF6H         LINE#         457
  C:0EF6H         LINE#         458
  C:0EF9H         LINE#         460
  C:0F0BH         LINE#         462
  C:0F0DH         LINE#         464
  C:0F18H         LINE#         466
  C:0F18H         LINE#         471
  C:0F18H         LINE#         472
  C:0F18H         LINE#         474
  C:0F1DH         LINE#         475
  C:0F20H         LINE#         476
  C:0F20H         LINE#         478
  C:0F4CH         LINE#         479
  C:0F4CH         LINE#         480
  C:0F4CH         LINE#         481
  C:0F4FH         LINE#         482
  C:0F52H         LINE#         484
  C:0F52H         LINE#         485
  C:0F60H         LINE#         486
  C:0F60H         LINE#         487
  C:0F66H         LINE#         488
  C:0F69H         LINE#         494
  C:0F69H         LINE#         495
  C:0F6CH         LINE#         496
  C:0F6CH         LINE#         497
  C:0F7AH         LINE#         498
  C:0F7AH         LINE#         499
  C:0F7DH         LINE#         505
  C:0F7DH         LINE#         507
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 11


  C:0F80H         LINE#         508
  C:0F86H         LINE#         511
  C:0FA2H         LINE#         512
  C:0FA2H         LINE#         514
  C:0FB0H         LINE#         515
  C:0FB0H         LINE#         516
  C:0FB2H         LINE#         518
  C:0FB7H         LINE#         520
  C:0FBAH         LINE#         522
  C:0FBAH         LINE#         524
  C:0FBDH         LINE#         525
  C:0FBFH         LINE#         528
  C:0FDFH         LINE#         529
  C:0FE2H         LINE#         534
  C:0FE5H         LINE#         536
  C:0FE5H         LINE#         538
  C:0FE8H         LINE#         539
  C:0FEAH         LINE#         541
  C:0FF8H         LINE#         542
  C:0FFBH         LINE#         544
  C:0FFEH         LINE#         546
  C:0FFEH         LINE#         548
  C:101AH         LINE#         549
  C:1020H         LINE#         552
  C:1023H         LINE#         553
  C:1029H         LINE#         555
  C:1037H         LINE#         556
  C:1037H         LINE#         558
  C:1039H         LINE#         560
  C:1039H         LINE#         561
  C:103FH         LINE#         562
  C:1042H         LINE#         564
  C:1045H         LINE#         566
  C:1045H         LINE#         567
  C:1048H         LINE#         568
  C:104BH         LINE#         579
  C:104BH         LINE#         580
  C:104EH         LINE#         581
  -------         ENDPROC       MAIN
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _SET_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2D57H         LINE#         588
  C:2D57H         LINE#         589
  C:2D57H         LINE#         590
  -------         ENDPROC       _SET_BIT
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          _CLEAR_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2D1FH         LINE#         594
  C:2D1FH         LINE#         595
  C:2D1FH         LINE#         596
  -------         ENDPROC       _CLEAR_BIT
  -------         ENDMOD        GPS_MAIN

  -------         MODULE        I2C_BUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:2DEFH         PUBLIC        sdelay
  C:2C69H         PUBLIC        _FPGA_write_array
  C:2DB5H         PUBLIC        i2c_start
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 12


  C:2D35H         PUBLIC        _FPGA_read_byte
  B:0090H.1       PUBLIC        sda_int_io
  C:2CDBH         PUBLIC        _i2c_sendbyte
  C:0026H         PUBLIC        _FPGA_write_byte
  C:0006H         PUBLIC        i2c_stop
  B:0090H.2       PUBLIC        scl_int_io
  C:2CBAH         PUBLIC        i2c_readbyte
  D:0088H         PUBLIC        TCON
  C:2E13H         PUBLIC        i2c_giveack
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2BB8H         PUBLIC        i2c_getack
  C:2E24H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        hi
  D:0005H         SYMBOL        lo
  C:2E24H         LINE#         9
  C:2E24H         LINE#         10
  C:2E24H         LINE#         11
  C:2E27H         LINE#         12
  C:2E29H         LINE#         13
  C:2E2BH         LINE#         14
  C:2E2EH         LINE#         15
  C:2E33H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          SDELAY
  C:2DEFH         LINE#         20
  C:2DEFH         LINE#         21
  C:2DEFH         LINE#         22
  C:2DF2H         LINE#         23
  C:2DF5H         LINE#         24
  C:2DF8H         LINE#         25
  C:2DFBH         LINE#         26
  C:2E00H         LINE#         28
  -------         ENDPROC       SDELAY
  -------         PROC          I2C_START
  C:2DB5H         LINE#         30
  C:2DB5H         LINE#         31
  C:2DB5H         LINE#         32
  C:2DB7H         LINE#         33
  C:2DBAH         LINE#         34
  C:2DBCH         LINE#         35
  C:2DBFH         LINE#         36
  C:2DC1H         LINE#         37
  C:2DC4H         LINE#         38
  C:2DC6H         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:0008H         LINE#         45
  C:000AH         LINE#         46
  C:000DH         LINE#         47
  C:000FH         LINE#         48
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:2CDBH         LINE#         51
  C:2CDBH         LINE#         52
  C:2CDBH         LINE#         53
  C:2CDDH         LINE#         55
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 13


  C:2CDDH         LINE#         56
  C:2CDDH         LINE#         57
  C:2CE1H         LINE#         58
  C:2CE4H         LINE#         59
  C:2CE6H         LINE#         60
  C:2CE9H         LINE#         61
  C:2CEBH         LINE#         62
  C:2CEFH         LINE#         63
  C:2CF2H         LINE#         64
  C:2CF6H         LINE#         67
  C:2CF8H         LINE#         69
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0007H         SYMBOL        inbyte
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:2CBAH         LINE#         72
  C:2CBAH         LINE#         73
  C:2CBAH         LINE#         74
  C:2CBCH         LINE#         75
  C:2CBDH         LINE#         77
  C:2CBDH         LINE#         78
  C:2CBDH         LINE#         79
  C:2CC1H         LINE#         80
  C:2CC3H         LINE#         81
  C:2CC6H         LINE#         82
  C:2CCCH         LINE#         83
  C:2CCEH         LINE#         84
  C:2CD1H         LINE#         85
  C:2CD5H         LINE#         87
  C:2CD7H         LINE#         88
  C:2CDAH         LINE#         90
  C:2CDAH         LINE#         91
  -------         ENDPROC       I2C_READBYTE
  C:2BADH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:2BADH         SYMBOL        L?0029
  -------         PROC          I2C_GETACK
  -------         DO            
  D:0007H         SYMBOL        count
  D:0006H         SYMBOL        sda_temp
  -------         ENDDO         
  C:2BB8H         LINE#         93
  C:2BB8H         LINE#         94
  C:2BB8H         LINE#         96
  C:2BBAH         LINE#         97
  C:2BBCH         LINE#         98
  C:2BBEH         LINE#         99
  C:2BC1H         LINE#         100
  C:2BC1H         LINE#         101
  C:2BC6H         LINE#         103
  C:2BC7H         LINE#         104
  C:2BCAH         LINE#         105
  C:2BCDH         LINE#         106
  C:2BCDH         LINE#         108
  C:2BCFH         LINE#         109
  C:2BD2H         LINE#         110
  C:2BD4H         LINE#         111
  C:2BD7H         LINE#         113
  C:2BD9H         LINE#         114
  -------         ENDPROC       I2C_GETACK
  -------         PROC          I2C_GIVEACK
  C:2E13H         LINE#         116
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 14


  C:2E13H         LINE#         117
  C:2E13H         LINE#         118
  C:2E15H         LINE#         119
  C:2E17H         LINE#         120
  C:2E1AH         LINE#         121
  C:2E1CH         LINE#         122
  C:2E1FH         LINE#         123
  C:2E21H         LINE#         124
  -------         ENDPROC       I2C_GIVEACK
  -------         PROC          _FPGA_READ_BYTE
  D:0005H         SYMBOL        subaddress
  -------         DO            
  D:0004H         SYMBOL        in_byte
  -------         ENDDO         
  C:2D35H         LINE#         127
  C:2D35H         LINE#         128
  C:2D35H         LINE#         129
  C:2D35H         LINE#         131
  C:2D35H         LINE#         132
  C:2D35H         LINE#         133
  C:2D35H         LINE#         134
  C:2D35H         LINE#         135
  C:2D38H         LINE#         136
  C:2D3BH         LINE#         137
  C:2D40H         LINE#         138
  C:2D43H         LINE#         139
  C:2D48H         LINE#         140
  C:2D4BH         LINE#         141
  C:2D4EH         LINE#         143
  C:2D50H         LINE#         144
  -------         ENDPROC       _FPGA_READ_BYTE
  -------         PROC          _FPGA_WRITE_BYTE
  D:0004H         SYMBOL        subaddress
  D:0005H         SYMBOL        byte
  C:0026H         LINE#         146
  C:0028H         LINE#         147
  C:0028H         LINE#         148
  C:002BH         LINE#         149
  C:0030H         LINE#         150
  C:0033H         LINE#         151
  C:0035H         LINE#         152
  C:0035H         LINE#         153
  C:0035H         LINE#         154
  C:0038H         LINE#         155
  -------         ENDPROC       _FPGA_WRITE_BYTE
  -------         PROC          _FPGA_WRITE_ARRAY
  D:0005H         SYMBOL        subaddress
  D:004BH         SYMBOL        array
  D:004EH         SYMBOL        num_of_bytes
  -------         DO            
  D:0004H         SYMBOL        byte_count
  -------         ENDDO         
  C:2C69H         LINE#         158
  C:2C6FH         LINE#         159
  C:2C6FH         LINE#         160
  C:2C6FH         LINE#         162
  C:2C6FH         LINE#         163
  C:2C6FH         LINE#         164
  C:2C6FH         LINE#         165
  C:2C6FH         LINE#         166
  C:2C72H         LINE#         168
  C:2C78H         LINE#         169
  C:2C78H         LINE#         170
  C:2C8AH         LINE#         171
  C:2C8DH         LINE#         172
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 15


  C:2C90H         LINE#         174
  -------         ENDPROC       _FPGA_WRITE_ARRAY
  -------         ENDMOD        I2C_BUS

  -------         MODULE        I2C_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:2671H         PUBLIC        i2c_putch
  B:00C0H.2       PUBLIC        ARBLOST
  C:25BBH         PUBLIC        SMBus_ISR
  B:00C0H.0       PUBLIC        SI
  D:0017H         PUBLIC        out_buffer_select
  D:00C1H         PUBLIC        SMB0CF
  D:00C0H         PUBLIC        SMB0CN
  C:0016H         PUBLIC        timer3_ISR
  B:0022H.1       PUBLIC        i2c_msgupdate
  X:0259H         PUBLIC        in_buffer
  D:0091H         PUBLIC        TMR3CN
  B:00C0H.1       PUBLIC        ACK
  D:0018H         PUBLIC        in_index
  D:0019H         PUBLIC        out_index
  D:001AH         PUBLIC        SMB_DATA
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  -------         PROC          TIMER3_ISR
  C:0016H         LINE#         43
  C:0016H         LINE#         45
  C:0019H         LINE#         46
  C:001CH         LINE#         47
  C:001FH         LINE#         48
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SMBUS_ISR
  C:25BBH         LINE#         50
  C:25D8H         LINE#         52
  C:25DBH         LINE#         53
  C:25DBH         LINE#         56
  C:25F1H         LINE#         57
  C:25F1H         LINE#         59
  C:25F1H         LINE#         60
  C:25F3H         LINE#         61
  C:25FBH         LINE#         62
  C:25FBH         LINE#         63
  C:2600H         LINE#         64
  C:2607H         LINE#         66
  C:260AH         LINE#         68
  C:260CH         LINE#         69
  C:260EH         LINE#         71
  C:2610H         LINE#         72
  C:2612H         LINE#         75
  C:2612H         LINE#         76
  C:2615H         LINE#         78
  C:2626H         LINE#         81
  C:2632H         LINE#         82
  C:2632H         LINE#         83
  C:2635H         LINE#         84
  C:2638H         LINE#         85
  C:2638H         LINE#         89
  C:263AH         LINE#         90
  C:263CH         LINE#         94
  C:263CH         LINE#         95
  C:263EH         LINE#         96
  C:2640H         LINE#         98
  C:2642H         LINE#         101
  C:2642H         LINE#         105
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 16


  C:2642H         LINE#         111
  C:2642H         LINE#         112
  C:2644H         LINE#         115
  C:2646H         LINE#         117
  C:2646H         LINE#         118
  C:2649H         LINE#         119
  C:264CH         LINE#         120
  C:264CH         LINE#         121
  C:264CH         LINE#         122
  C:264CH         LINE#         123
  C:264EH         LINE#         124
  C:264EH         LINE#         125
  C:264EH         LINE#         129
  C:264EH         LINE#         130
  C:2650H         LINE#         131
  C:2652H         LINE#         132
  C:2654H         LINE#         133
  C:2654H         LINE#         134
  C:2656H         LINE#         135
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          I2C_PUTCH
  -------         DO            
  D:0007H         SYMBOL        out
  -------         ENDDO         
  C:2671H         LINE#         137
  C:2671H         LINE#         138
  C:2671H         LINE#         142
  C:26ACH         LINE#         143
  C:26ACH         LINE#         144
  C:26ACH         LINE#         145
  C:26B8H         LINE#         146
  C:26BAH         LINE#         147
  C:26BAH         LINE#         148
  C:26C6H         LINE#         149
  C:26C8H         LINE#         150
  C:26C8H         LINE#         151
  C:26D4H         LINE#         152
  C:26D6H         LINE#         154
  C:26D6H         LINE#         155
  C:26D8H         LINE#         156
  C:26DAH         LINE#         157
  C:26DAH         LINE#         158
  C:26DFH         LINE#         159
  C:26E1H         LINE#         160
  C:26E1H         LINE#         161
  C:26E6H         LINE#         162
  C:26E8H         LINE#         163
  C:26E8H         LINE#         164
  C:26EAH         LINE#         165
  C:26EDH         LINE#         166
  C:26EEH         LINE#         167
  C:26F1H         LINE#         168
  C:26F5H         LINE#         169
  C:26F7H         LINE#         170
  C:26F7H         LINE#         171
  C:26FDH         LINE#         172
  C:26FFH         LINE#         173
  C:26FFH         LINE#         174
  C:270FH         LINE#         175
  C:270FH         LINE#         178
  C:270FH         LINE#         180
  C:270FH         LINE#         181
  -------         ENDPROC       I2C_PUTCH
  -------         ENDMOD        I2C_SLAVE

BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 17


  -------         MODULE        LTC_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:01A9H         PUBLIC        BCD_coded_time_a
  X:01ADH         PUBLIC        BCD_coded_time_b
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:01B1H         PUBLIC        LTC_a_frames
  X:01B2H         PUBLIC        secs_since_sync_a
  X:01B6H         PUBLIC        LTC_b_frames
  C:2E01H         PUBLIC        _bin_to_BCD
  X:01B7H         PUBLIC        secs_since_sync_b
  X:01BBH         PUBLIC        send_buffer
  X:01D0H         PUBLIC        LTC_a_offset
  X:01D4H         PUBLIC        LTC_b_offset
  D:0008H         PUBLIC        i2c_byte
  C:1F2FH         PUBLIC        offset_time
  C:0076H         PUBLIC        LTC_manager
  D:0009H         PUBLIC        NTSC_offset
  C:28ABH         PUBLIC        confirm_daylight_switch
  X:01D8H         PUBLIC        int_GPS_week
  X:01DAH         PUBLIC        LTC_a_watchoffset
  X:01DDH         PUBLIC        LTC_b_watchoffset
  D:000BH         PUBLIC        byte_index
  C:2090H         PUBLIC        check_daylight_switch
  X:01E0H         PUBLIC        LTC_confirm
  X:01E1H         PUBLIC        LTC_a_time
  X:01E8H         PUBLIC        LTC_b_time
  C:291CH         PUBLIC        transmit_LTC_data
  C:2986H         PUBLIC        update_LTC_strings
  X:01EFH         PUBLIC        quant_error_100MHz
  C:2D7BH         PUBLIC        month_days
  D:000CH         PUBLIC        temp_long
  X:01F0H         PUBLIC        daylight_off_a_time
  X:01F7H         PUBLIC        daylight_off_b_time
  X:01FEH         PUBLIC        LTC_request
  X:01FFH         PUBLIC        int_GPS_tow
  C:2710H         PUBLIC        sec_inc
  X:0203H         PUBLIC        dropframe_setup
  X:0204H         PUBLIC        int_time
  B:0021H.4       PUBLIC        LTC_a_daylight_flag
  B:0021H.5       PUBLIC        LTC_b_daylight_flag
  X:020BH         PUBLIC        LTC_a_str
  X:0216H         PUBLIC        LTC_b_str
  X:0221H         PUBLIC        LTC_a_sync_hour
  B:0090H.0       PUBLIC        timepulse_status
  X:0222H         PUBLIC        daylight_switch_setup
  X:0223H         PUBLIC        LTC_b_sync_hour
  X:0224H         PUBLIC        LTC_a_sync_min
  X:0225H         PUBLIC        LTC_b_sync_min
  X:0226H         PUBLIC        daylight_on_a_time
  X:022DH         PUBLIC        daylight_on_b_time
  X:0234H         PUBLIC        LTC_sync_request
  B:0021H.6       PUBLIC        first_time_run
  X:0235H         PUBLIC        LTC_setup
  C:21E7H         PUBLIC        init_LTC
  -------         PROC          _BIN_TO_BCD
  D:0007H         SYMBOL        binary
  -------         DO            
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:2E01H         LINE#         164
  C:2E01H         LINE#         165
  C:2E01H         LINE#         168
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 18


  C:2E08H         LINE#         169
  C:2E0DH         LINE#         170
  C:2E12H         LINE#         172
  C:2E12H         LINE#         173
  -------         ENDPROC       _BIN_TO_BCD
  -------         PROC          SEC_INC
  C:2710H         LINE#         179
  C:2710H         LINE#         180
  C:2710H         LINE#         181
  C:2716H         LINE#         184
  C:271EH         LINE#         185
  C:271EH         LINE#         186
  C:271FH         LINE#         187
  C:2725H         LINE#         190
  C:272DH         LINE#         191
  C:272DH         LINE#         192
  C:272EH         LINE#         193
  C:2734H         LINE#         196
  C:2739H         LINE#         197
  C:2739H         LINE#         198
  C:273AH         LINE#         199
  C:2740H         LINE#         202
  C:2758H         LINE#         203
  C:2758H         LINE#         204
  C:275EH         LINE#         205
  C:275EH         LINE#         206
  C:275FH         LINE#         207
  C:275FH         LINE#         208
  C:275FH         LINE#         209
  C:2761H         LINE#         211
  C:278AH         LINE#         212
  C:278AH         LINE#         213
  C:278DH         LINE#         214
  C:2793H         LINE#         215
  C:2793H         LINE#         218
  C:279AH         LINE#         219
  C:279AH         LINE#         220
  C:279DH         LINE#         221
  C:27ABH         LINE#         222
  C:27ABH         LINE#         223
  C:27ABH         LINE#         224
  C:27ABH         LINE#         225
  C:27ABH         LINE#         226
  -------         ENDPROC       SEC_INC
  -------         PROC          OFFSET_TIME
  D:005BH         SYMBOL        in_time
  D:0062H         SYMBOL        out_time
  D:0065H         SYMBOL        hours
  D:0066H         SYMBOL        mins
  D:0067H         SYMBOL        secs
  -------         DO            
  D:0068H         SYMBOL        temp_time
  -------         ENDDO         
  C:1F2FH         LINE#         233
  C:1F2FH         LINE#         234
  C:1F2FH         LINE#         238
  C:1F42H         LINE#         241
  C:1F48H         LINE#         244
  C:1F4FH         LINE#         245
  C:1F4FH         LINE#         246
  C:1F51H         LINE#         247
  C:1F57H         LINE#         248
  C:1F59H         LINE#         250
  C:1F62H         LINE#         251
  C:1F62H         LINE#         252
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 19


  C:1F64H         LINE#         253
  C:1F6FH         LINE#         254
  C:1F6FH         LINE#         258
  C:1F75H         LINE#         261
  C:1F7CH         LINE#         262
  C:1F7CH         LINE#         263
  C:1F7EH         LINE#         264
  C:1F84H         LINE#         265
  C:1F86H         LINE#         267
  C:1F8FH         LINE#         268
  C:1F8FH         LINE#         269
  C:1F91H         LINE#         270
  C:1F9CH         LINE#         271
  C:1F9CH         LINE#         275
  C:1FA2H         LINE#         278
  C:1FA9H         LINE#         279
  C:1FA9H         LINE#         280
  C:1FABH         LINE#         281
  C:1FB1H         LINE#         282
  C:1FB3H         LINE#         284
  C:1FBCH         LINE#         285
  C:1FBCH         LINE#         286
  C:1FBEH         LINE#         287
  C:1FC9H         LINE#         288
  C:1FC9H         LINE#         292
  C:1FD2H         LINE#         293
  C:1FD2H         LINE#         294
  C:1FD4H         LINE#         296
  C:1FECH         LINE#         297
  C:1FF1H         LINE#         299
  C:2006H         LINE#         301
  C:200FH         LINE#         302
  C:200FH         LINE#         303
  C:2017H         LINE#         304
  C:201AH         LINE#         305
  C:201AH         LINE#         306
  C:201CH         LINE#         309
  C:2034H         LINE#         310
  C:2034H         LINE#         311
  C:203DH         LINE#         312
  C:203DH         LINE#         313
  C:203DH         LINE#         314
  C:203DH         LINE#         315
  C:203DH         LINE#         316
  C:203FH         LINE#         318
  C:2064H         LINE#         319
  C:2064H         LINE#         320
  C:2066H         LINE#         321
  C:2069H         LINE#         322
  C:2069H         LINE#         324
  C:2072H         LINE#         325
  C:2072H         LINE#         326
  C:207AH         LINE#         327
  C:207DH         LINE#         328
  C:207DH         LINE#         330
  -------         ENDPROC       OFFSET_TIME
  -------         PROC          LTC_MANAGER
  -------         DO            
  D:004AH         SYMBOL        NTSC_offset_long
  D:004EH         SYMBOL        skipped_frames
  D:0050H         SYMBOL        temp_offset
  D:0053H         SYMBOL        temp_sec_offset
  D:0057H         SYMBOL        temp_secs_since_sync
  -------         ENDDO         
  C:0076H         LINE#         341
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 20


  C:0076H         LINE#         342
  C:0076H         LINE#         345
  C:007BH         LINE#         348
  C:0083H         LINE#         358
  C:0086H         LINE#         359
  C:0086H         LINE#         360
  C:008FH         LINE#         361
  C:00A3H         LINE#         362
  C:00A3H         LINE#         365
  C:00A6H         LINE#         366
  C:00D8H         LINE#         369
  C:00F7H         LINE#         370
  C:0116H         LINE#         373
  C:012FH         LINE#         374
  C:013DH         LINE#         378
  C:014FH         LINE#         379
  C:0163H         LINE#         381
  C:0189H         LINE#         388
  C:01B1H         LINE#         389
  C:01D1H         LINE#         390
  C:01DEH         LINE#         392
  C:01F0H         LINE#         393
  C:01FCH         LINE#         395
  C:0207H         LINE#         403
  C:022FH         LINE#         404
  C:024FH         LINE#         405
  C:0270H         LINE#         407
  C:0274H         LINE#         416
  C:0287H         LINE#         419
  C:028AH         LINE#         420
  C:028CH         LINE#         427
  C:0299H         LINE#         428
  C:0299H         LINE#         429
  C:029DH         LINE#         432
  C:02B8H         LINE#         433
  C:02DFH         LINE#         440
  C:02E9H         LINE#         441
  C:02E9H         LINE#         442
  C:02EEH         LINE#         445
  C:0333H         LINE#         448
  C:0353H         LINE#         449
  C:038CH         LINE#         452
  C:03B1H         LINE#         453
  C:03E8H         LINE#         456
  C:040CH         LINE#         457
  C:0432H         LINE#         458
  C:0467H         LINE#         461
  C:0472H         LINE#         463
  C:048AH         LINE#         464
  C:04B5H         LINE#         466
  C:04C4H         LINE#         467
  C:04D6H         LINE#         469
  C:04E5H         LINE#         470
  C:04F7H         LINE#         472
  C:04FEH         LINE#         473
  C:0503H         LINE#         475
  C:0509H         LINE#         476
  C:0509H         LINE#         477
  C:050BH         LINE#         480
  C:050BH         LINE#         481
  C:050EH         LINE#         482
  C:0512H         LINE#         483
  C:0512H         LINE#         490
  C:0527H         LINE#         493
  C:0530H         LINE#         494
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 21


  C:0530H         LINE#         495
  C:0532H         LINE#         496
  C:054AH         LINE#         497
  C:054AH         LINE#         500
  C:0557H         LINE#         501
  C:0557H         LINE#         502
  C:057BH         LINE#         505
  C:05A6H         LINE#         506
  C:05A6H         LINE#         507
  C:05B0H         LINE#         508
  C:05B2H         LINE#         510
  C:05C8H         LINE#         511
  C:05C8H         LINE#         512
  C:05E0H         LINE#         513
  C:05E2H         LINE#         514
  C:05E2H         LINE#         515
  C:05E2H         LINE#         517
  C:05E8H         LINE#         520
  C:05EEH         LINE#         521
  C:0615H         LINE#         523
  C:0615H         LINE#         524
  C:061AH         LINE#         525
  C:0642H         LINE#         526
  C:0642H         LINE#         528
  C:0648H         LINE#         529
  C:064CH         LINE#         530
  C:0650H         LINE#         531
  C:0654H         LINE#         538
  C:065EH         LINE#         539
  C:065EH         LINE#         541
  C:0668H         LINE#         542
  C:0668H         LINE#         543
  C:066EH         LINE#         544
  C:066EH         LINE#         545
  C:0686H         LINE#         546
  C:0686H         LINE#         548
  C:0690H         LINE#         549
  C:0698H         LINE#         550
  C:0698H         LINE#         551
  C:0698H         LINE#         552
  C:069AH         LINE#         555
  C:06A4H         LINE#         556
  C:06A4H         LINE#         557
  C:06AAH         LINE#         558
  C:06AAH         LINE#         559
  C:06C2H         LINE#         560
  C:06C2H         LINE#         562
  C:06CCH         LINE#         563
  C:06D7H         LINE#         564
  C:06D7H         LINE#         565
  C:06D7H         LINE#         566
  C:06D7H         LINE#         567
  C:06D7H         LINE#         573
  C:06E4H         LINE#         574
  C:06F1H         LINE#         575
  C:06FEH         LINE#         576
  C:070BH         LINE#         588
  C:071EH         LINE#         591
  C:0721H         LINE#         592
  C:0723H         LINE#         599
  C:0730H         LINE#         600
  C:0730H         LINE#         601
  C:0734H         LINE#         604
  C:074FH         LINE#         605
  C:0776H         LINE#         612
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 22


  C:0780H         LINE#         613
  C:0780H         LINE#         614
  C:0785H         LINE#         616
  C:07CAH         LINE#         619
  C:07EAH         LINE#         620
  C:0823H         LINE#         623
  C:0848H         LINE#         624
  C:087FH         LINE#         627
  C:08A3H         LINE#         628
  C:08C9H         LINE#         629
  C:08FEH         LINE#         632
  C:0909H         LINE#         634
  C:0921H         LINE#         635
  C:094CH         LINE#         637
  C:095BH         LINE#         638
  C:096DH         LINE#         640
  C:097CH         LINE#         641
  C:098EH         LINE#         643
  C:0995H         LINE#         644
  C:099AH         LINE#         646
  C:09A0H         LINE#         647
  C:09A0H         LINE#         648
  C:09A2H         LINE#         651
  C:09A2H         LINE#         652
  C:09A5H         LINE#         653
  C:09A9H         LINE#         654
  C:09A9H         LINE#         661
  C:09BEH         LINE#         664
  C:09C7H         LINE#         665
  C:09C7H         LINE#         666
  C:09C9H         LINE#         667
  C:09E1H         LINE#         668
  C:09E1H         LINE#         671
  C:09EEH         LINE#         672
  C:09EEH         LINE#         673
  C:0A12H         LINE#         676
  C:0A3DH         LINE#         677
  C:0A3DH         LINE#         678
  C:0A47H         LINE#         679
  C:0A49H         LINE#         681
  C:0A5FH         LINE#         682
  C:0A5FH         LINE#         683
  C:0A77H         LINE#         684
  C:0A79H         LINE#         685
  C:0A79H         LINE#         686
  C:0A79H         LINE#         688
  C:0A7FH         LINE#         692
  C:0A85H         LINE#         693
  C:0AACH         LINE#         695
  C:0AACH         LINE#         696
  C:0AB1H         LINE#         697
  C:0AD9H         LINE#         698
  C:0AD9H         LINE#         700
  C:0ADFH         LINE#         701
  C:0AE3H         LINE#         702
  C:0AE7H         LINE#         703
  C:0AEBH         LINE#         710
  C:0AF5H         LINE#         711
  C:0AF5H         LINE#         713
  C:0AFFH         LINE#         714
  C:0AFFH         LINE#         715
  C:0B05H         LINE#         716
  C:0B05H         LINE#         717
  C:0B1DH         LINE#         718
  C:0B1DH         LINE#         720
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 23


  C:0B28H         LINE#         721
  C:0B30H         LINE#         722
  C:0B30H         LINE#         723
  C:0B30H         LINE#         724
  C:0B32H         LINE#         727
  C:0B3CH         LINE#         728
  C:0B3CH         LINE#         729
  C:0B42H         LINE#         730
  C:0B42H         LINE#         731
  C:0B5AH         LINE#         732
  C:0B5AH         LINE#         734
  C:0B64H         LINE#         735
  C:0B6FH         LINE#         736
  C:0B6FH         LINE#         737
  C:0B6FH         LINE#         738
  C:0B6FH         LINE#         739
  C:0B6FH         LINE#         745
  C:0B7CH         LINE#         746
  C:0B89H         LINE#         747
  C:0B96H         LINE#         748
  C:0BA3H         LINE#         757
  C:0BADH         LINE#         758
  C:0BADH         LINE#         759
  C:0BD3H         LINE#         760
  C:0BF9H         LINE#         761
  C:0BFBH         LINE#         762
  C:0BFBH         LINE#         763
  -------         ENDPROC       LTC_MANAGER
  -------         PROC          CHECK_DAYLIGHT_SWITCH
  C:2090H         LINE#         766
  C:2090H         LINE#         767
  C:2090H         LINE#         771
  C:20A0H         LINE#         772
  C:20A0H         LINE#         774
  C:20C4H         LINE#         775
  C:20C4H         LINE#         776
  C:20D1H         LINE#         777
  C:20D1H         LINE#         779
  C:20D1H         LINE#         780
  C:20D1H         LINE#         782
  C:20D1H         LINE#         783
  C:20D9H         LINE#         784
  C:20D9H         LINE#         785
  C:20DBH         LINE#         787
  C:20DBH         LINE#         788
  C:20DDH         LINE#         789
  C:20E5H         LINE#         790
  C:20E7H         LINE#         791
  C:20E7H         LINE#         792
  C:20E7H         LINE#         795
  C:210BH         LINE#         796
  C:210BH         LINE#         797
  C:2118H         LINE#         798
  C:2118H         LINE#         800
  C:2118H         LINE#         801
  C:2118H         LINE#         803
  C:2118H         LINE#         804
  C:2123H         LINE#         805
  C:212BH         LINE#         806
  C:212DH         LINE#         808
  C:212DH         LINE#         809
  C:212FH         LINE#         810
  C:213AH         LINE#         811
  C:213AH         LINE#         812
  C:213AH         LINE#         813
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 24


  C:213AH         LINE#         814
  C:213AH         LINE#         819
  C:214AH         LINE#         820
  C:214AH         LINE#         822
  C:216EH         LINE#         823
  C:216EH         LINE#         824
  C:217CH         LINE#         825
  C:217CH         LINE#         827
  C:217CH         LINE#         828
  C:217CH         LINE#         830
  C:217CH         LINE#         831
  C:2184H         LINE#         832
  C:2184H         LINE#         833
  C:2186H         LINE#         835
  C:2186H         LINE#         836
  C:2188H         LINE#         837
  C:2190H         LINE#         838
  C:2192H         LINE#         839
  C:2192H         LINE#         840
  C:2192H         LINE#         843
  C:21B6H         LINE#         844
  C:21B6H         LINE#         845
  C:21C4H         LINE#         846
  C:21C4H         LINE#         848
  C:21C4H         LINE#         849
  C:21C4H         LINE#         851
  C:21C4H         LINE#         852
  C:21CFH         LINE#         853
  C:21D7H         LINE#         854
  C:21D9H         LINE#         856
  C:21D9H         LINE#         857
  C:21DBH         LINE#         858
  C:21E6H         LINE#         859
  C:21E6H         LINE#         860
  C:21E6H         LINE#         861
  C:21E6H         LINE#         862
  C:21E6H         LINE#         863
  -------         ENDPROC       CHECK_DAYLIGHT_SWITCH
  -------         PROC          CONFIRM_DAYLIGHT_SWITCH
  C:28ABH         LINE#         866
  C:28ABH         LINE#         867
  C:28ABH         LINE#         869
  C:28B3H         LINE#         870
  C:28B3H         LINE#         872
  C:28BBH         LINE#         873
  C:28BFH         LINE#         875
  C:28C3H         LINE#         876
  C:28C5H         LINE#         878
  C:28CBH         LINE#         879
  C:28CBH         LINE#         880
  C:28CDH         LINE#         882
  C:28D5H         LINE#         883
  C:28D5H         LINE#         884
  C:28DCH         LINE#         885
  C:28E3H         LINE#         886
  C:28E3H         LINE#         889
  C:28EBH         LINE#         890
  C:28EBH         LINE#         892
  C:28F3H         LINE#         893
  C:28F7H         LINE#         895
  C:28FBH         LINE#         896
  C:28FDH         LINE#         898
  C:2903H         LINE#         899
  C:2903H         LINE#         900
  C:2905H         LINE#         902
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 25


  C:290DH         LINE#         903
  C:290DH         LINE#         904
  C:2914H         LINE#         905
  C:291BH         LINE#         906
  C:291BH         LINE#         907
  -------         ENDPROC       CONFIRM_DAYLIGHT_SWITCH
  -------         PROC          UPDATE_LTC_STRINGS
  C:2986H         LINE#         910
  C:2986H         LINE#         911
  C:2986H         LINE#         912
  C:29B8H         LINE#         913
  -------         ENDPROC       UPDATE_LTC_STRINGS
  -------         PROC          TRANSMIT_LTC_DATA
  C:291CH         LINE#         921
  C:291CH         LINE#         922
  C:291CH         LINE#         924
  C:2924H         LINE#         925
  C:2928H         LINE#         926
  C:292CH         LINE#         927
  C:2934H         LINE#         928
  C:293CH         LINE#         929
  C:2944H         LINE#         930
  C:294CH         LINE#         932
  C:2954H         LINE#         933
  C:295CH         LINE#         934
  C:2964H         LINE#         935
  C:296CH         LINE#         937
  C:2974H         LINE#         938
  C:2978H         LINE#         941
  -------         ENDPROC       TRANSMIT_LTC_DATA
  -------         PROC          INIT_LTC
  C:21E7H         LINE#         946
  C:21E7H         LINE#         947
  C:21E7H         LINE#         948
  C:21ECH         LINE#         949
  C:21F6H         LINE#         950
  C:2200H         LINE#         951
  C:2205H         LINE#         952
  C:2209H         LINE#         953
  C:220DH         LINE#         954
  C:2211H         LINE#         957
  C:221EH         LINE#         958
  C:222DH         LINE#         959
  C:223CH         LINE#         961
  C:224BH         LINE#         962
  C:225AH         LINE#         964
  C:2269H         LINE#         965
  C:2278H         LINE#         967
  C:227AH         LINE#         968
  C:227CH         LINE#         970
  C:2281H         LINE#         971
  C:2285H         LINE#         973
  C:228FH         LINE#         974
  C:2296H         LINE#         976
  C:22A3H         LINE#         977
  C:22B2H         LINE#         979
  C:22C1H         LINE#         980
  C:22D0H         LINE#         982
  C:22DFH         LINE#         983
  C:22EEH         LINE#         985
  C:22F8H         LINE#         986
  C:2302H         LINE#         987
  -------         ENDPROC       INIT_LTC
  -------         ENDMOD        LTC_HANDLER

BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 26


  -------         MODULE        PT5300_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:142BH         PUBLIC        pt5300_in_handle
  C:29EAH         PUBLIC        pt5300_out_handle
  -------         PROC          PT5300_IN_HANDLE
  -------         DO            
  D:004AH         SYMBOL        counter
  -------         ENDDO         
  C:142BH         LINE#         12
  C:142BH         LINE#         13
  C:142BH         LINE#         15
  C:142EH         LINE#         17
  C:14BAH         LINE#         18
  C:14BAH         LINE#         21
  C:14BAH         LINE#         23
  C:14C7H         LINE#         24
  C:14CEH         LINE#         26
  C:14D3H         LINE#         29
  C:14DAH         LINE#         30
  C:14E2H         LINE#         32
  C:14E2H         LINE#         36
  C:14E2H         LINE#         37
  C:14EAH         LINE#         38
  C:14EBH         LINE#         39
  C:14EBH         LINE#         40
  C:14F3H         LINE#         41
  C:14F4H         LINE#         42
  C:14F4H         LINE#         43
  C:14FCH         LINE#         44
  C:14FDH         LINE#         45
  C:14FDH         LINE#         46
  C:1505H         LINE#         47
  C:1506H         LINE#         50
  C:1506H         LINE#         51
  C:150DH         LINE#         53
  C:1524H         LINE#         54
  C:1524H         LINE#         55
  C:1524H         LINE#         56
  C:1524H         LINE#         57
  C:1527H         LINE#         58
  C:1527H         LINE#         59
  C:152EH         LINE#         60
  C:152FH         LINE#         61
  C:152FH         LINE#         62
  C:1536H         LINE#         63
  C:1537H         LINE#         64
  C:1537H         LINE#         65
  C:153EH         LINE#         66
  C:153FH         LINE#         67
  C:153FH         LINE#         68
  C:1546H         LINE#         69
  C:1547H         LINE#         70
  C:1547H         LINE#         71
  C:1547H         LINE#         74
  C:1547H         LINE#         75
  C:154FH         LINE#         76
  C:1553H         LINE#         77
  C:1556H         LINE#         79
  C:1556H         LINE#         80
  C:155EH         LINE#         81
  C:155FH         LINE#         83
  C:155FH         LINE#         84
  C:1567H         LINE#         85
  C:1568H         LINE#         88
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 27


  C:1568H         LINE#         89
  C:1570H         LINE#         90
  C:1571H         LINE#         93
  C:1571H         LINE#         94
  C:1579H         LINE#         95
  C:157AH         LINE#         98
  C:157AH         LINE#         99
  C:1582H         LINE#         100
  C:1586H         LINE#         101
  C:1589H         LINE#         104
  C:1589H         LINE#         105
  C:1592H         LINE#         106
  C:1593H         LINE#         107
  C:1593H         LINE#         108
  C:159BH         LINE#         109
  C:159CH         LINE#         110
  C:159CH         LINE#         111
  C:15A4H         LINE#         112
  C:15A5H         LINE#         115
  C:15A5H         LINE#         116
  C:15AEH         LINE#         117
  C:15AFH         LINE#         118
  C:15AFH         LINE#         119
  C:15B7H         LINE#         120
  C:15B8H         LINE#         121
  C:15B8H         LINE#         122
  C:15C0H         LINE#         123
  C:15C1H         LINE#         128
  C:15C1H         LINE#         129
  C:15C9H         LINE#         130
  C:15CAH         LINE#         131
  C:15CAH         LINE#         132
  C:15D2H         LINE#         133
  C:15D3H         LINE#         134
  C:15D3H         LINE#         135
  C:15DBH         LINE#         136
  C:15DCH         LINE#         137
  C:15DCH         LINE#         138
  C:15E4H         LINE#         139
  C:15E5H         LINE#         142
  C:15E5H         LINE#         143
  C:15ECH         LINE#         145
  C:1603H         LINE#         146
  C:1603H         LINE#         147
  C:1603H         LINE#         148
  C:1608H         LINE#         149
  C:1609H         LINE#         150
  C:1609H         LINE#         151
  C:1610H         LINE#         152
  C:1611H         LINE#         153
  C:1611H         LINE#         154
  C:1618H         LINE#         155
  C:1619H         LINE#         156
  C:1619H         LINE#         157
  C:1620H         LINE#         158
  C:1621H         LINE#         159
  C:1621H         LINE#         160
  C:1628H         LINE#         161
  C:1629H         LINE#         162
  C:1629H         LINE#         163
  C:1629H         LINE#         166
  C:1629H         LINE#         167
  C:1631H         LINE#         168
  C:163DH         LINE#         169
  C:163EH         LINE#         171
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 28


  C:163EH         LINE#         172
  C:1646H         LINE#         173
  C:1647H         LINE#         175
  C:1647H         LINE#         176
  C:164FH         LINE#         177
  C:1650H         LINE#         180
  C:1650H         LINE#         181
  C:1658H         LINE#         182
  C:1659H         LINE#         185
  C:1659H         LINE#         186
  C:1661H         LINE#         187
  C:1662H         LINE#         189
  C:1662H         LINE#         190
  C:166AH         LINE#         191
  C:1676H         LINE#         192
  C:1677H         LINE#         195
  C:1677H         LINE#         196
  C:1680H         LINE#         197
  C:1681H         LINE#         198
  C:1681H         LINE#         199
  C:1689H         LINE#         200
  C:168AH         LINE#         201
  C:168AH         LINE#         202
  C:1692H         LINE#         203
  C:1693H         LINE#         206
  C:1693H         LINE#         207
  C:169CH         LINE#         208
  C:169DH         LINE#         209
  C:169DH         LINE#         210
  C:16A5H         LINE#         211
  C:16A6H         LINE#         212
  C:16A6H         LINE#         213
  C:16AEH         LINE#         214
  C:16AFH         LINE#         217
  C:16AFH         LINE#         218
  C:16BBH         LINE#         219
  C:16BFH         LINE#         221
  C:16C1H         LINE#         222
  C:16C3H         LINE#         224
  C:16C3H         LINE#         225
  C:16CFH         LINE#         226
  C:16D3H         LINE#         228
  C:16D8H         LINE#         229
  C:16D8H         LINE#         232
  C:16D8H         LINE#         233
  C:16FBH         LINE#         234
  C:16FDH         LINE#         235
  C:16FDH         LINE#         236
  C:1723H         LINE#         237
  C:1723H         LINE#         241
  C:1723H         LINE#         242
  C:172AH         LINE#         243
  C:1750H         LINE#         246
  C:175BH         LINE#         247
  C:1763H         LINE#         248
  C:1765H         LINE#         251
  C:1765H         LINE#         252
  C:176CH         LINE#         253
  C:1792H         LINE#         256
  C:179DH         LINE#         257
  C:17A8H         LINE#         258
  C:17A8H         LINE#         261
  C:17A8H         LINE#         262
  C:17B0H         LINE#         263
  C:17B4H         LINE#         264
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 29


  C:17B8H         LINE#         265
  C:17BAH         LINE#         267
  C:17BEH         LINE#         268
  C:17C1H         LINE#         269
  C:17C5H         LINE#         270
  C:17C7H         LINE#         271
  C:17C8H         LINE#         274
  C:17C8H         LINE#         275
  C:17DBH         LINE#         277
  C:17DEH         LINE#         278
  C:17FEH         LINE#         279
  C:17FEH         LINE#         281
  C:17FEH         LINE#         282
  -------         ENDPROC       PT5300_IN_HANDLE
  -------         PROC          PT5300_OUT_HANDLE
  C:29EAH         LINE#         285
  C:29EAH         LINE#         286
  C:29EAH         LINE#         287
  C:2A25H         LINE#         288
  C:2A25H         LINE#         294
  C:2A25H         LINE#         295
  C:2A28H         LINE#         296
  C:2A29H         LINE#         298
  C:2A29H         LINE#         299
  C:2A2CH         LINE#         300
  C:2A2DH         LINE#         301
  C:2A2DH         LINE#         302
  C:2A30H         LINE#         303
  C:2A31H         LINE#         305
  C:2A31H         LINE#         306
  C:2A34H         LINE#         307
  C:2A35H         LINE#         309
  C:2A35H         LINE#         310
  C:2A38H         LINE#         311
  C:2A39H         LINE#         313
  C:2A39H         LINE#         314
  C:2A3CH         LINE#         315
  C:2A3DH         LINE#         317
  C:2A3DH         LINE#         318
  C:2A40H         LINE#         319
  C:2A41H         LINE#         321
  C:2A41H         LINE#         322
  C:2A44H         LINE#         323
  C:2A45H         LINE#         325
  C:2A45H         LINE#         326
  C:2A48H         LINE#         327
  C:2A48H         LINE#         330
  C:2A48H         LINE#         331
  -------         ENDPROC       PT5300_OUT_HANDLE
  -------         ENDMOD        PT5300_HANDLER

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2E3EH         PUBLIC        _putch
  B:00A8H.4       PUBLIC        ES0
  C:2C10H         PUBLIC        serint0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  X:0269H         PUBLIC        rx_serbuf
  D:0099H         PUBLIC        SBUF0
  C:003EH         PUBLIC        _getch
  D:001BH         PUBLIC        rx_inptr
  D:001CH         PUBLIC        rx_outptr
  -------         PROC          _PUTCH
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 30


  C:2E3EH         LINE#         12
  C:2E3EH         LINE#         13
  C:2E3EH         LINE#         14
  C:2E40H         LINE#         15
  C:2E43H         LINE#         17
  C:2E45H         LINE#         18
  -------         ENDPROC       _PUTCH
  -------         PROC          SERINT0
  C:2C10H         LINE#         21
  C:2C18H         LINE#         23
  C:2C1BH         LINE#         24
  C:2C1BH         LINE#         25
  C:2C29H         LINE#         26
  C:2C2BH         LINE#         27
  C:2C2DH         LINE#         28
  C:2C32H         LINE#         29
  C:2C35H         LINE#         30
  C:2C35H         LINE#         31
  -------         ENDPROC       SERINT0
  -------         PROC          _GETCH
  D:0001H         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        timer
  -------         ENDDO         
  C:003EH         LINE#         33
  C:003EH         LINE#         34
  C:003EH         LINE#         35
  C:0040H         LINE#         37
  C:0045H         LINE#         38
  C:0045H         LINE#         39
  C:0046H         LINE#         40
  C:0049H         LINE#         41
  C:0049H         LINE#         42
  C:004DH         LINE#         43
  C:004FH         LINE#         44
  C:004FH         LINE#         45
  C:004FH         LINE#         47
  C:0051H         LINE#         48
  C:0060H         LINE#         49
  C:0062H         LINE#         50
  C:0067H         LINE#         51
  C:006AH         LINE#         52
  C:006CH         LINE#         53
  C:006EH         LINE#         54
  -------         ENDPROC       _GETCH
  -------         ENDMOD        SERIAL

  -------         MODULE        UBLOX_PROT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2D87H         PUBLIC        _get_UTC_time
  D:0010H         PUBLIC        length
  C:2C3EH         PUBLIC        _set_message_rate
  B:0021H.7       PUBLIC        acknowledge
  D:0012H         PUBLIC        ck_a
  D:0013H         PUBLIC        ck_b
  D:0014H         PUBLIC        str_ptr
  D:0015H         PUBLIC        state
  C:1F2DH         PUBLIC        ub_header
  X:0000H         PUBLIC        GPS_timemode
  X:0001H         PUBLIC        GPS_tow
  B:0022H.0       PUBLIC        msg_update_flag
  C:1B5BH         PUBLIC        interpret_message
  D:0016H         PUBLIC        buf_index
  X:0005H         PUBLIC        quant_error
  C:24F1H         PUBLIC        setup_ublox
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 31


  C:1D95H         PUBLIC        timemode
  X:0009H         PUBLIC        UTC_time_buffer
  C:2303H         PUBLIC        packet_process
  X:0010H         PUBLIC        msg_buf
  C:2408H         PUBLIC        _send_packet
  C:1E61H         PUBLIC        cfg_prt
  X:00D8H         PUBLIC        GPS_time_valid
  X:00D9H         PUBLIC        UTC_time_valid
  X:00DAH         PUBLIC        leap_seconds
  X:00DBH         PUBLIC        GPS_week
  C:2CFBH         PUBLIC        _get_packet
  -------         PROC          PACKET_PROCESS
  C:2303H         LINE#         81
  C:2303H         LINE#         82
  C:2303H         LINE#         83
  C:2317H         LINE#         84
  C:2317H         LINE#         86
  C:231BH         LINE#         87
  C:231BH         LINE#         88
  C:2331H         LINE#         89
  C:2335H         LINE#         91
  C:2338H         LINE#         93
  C:233AH         LINE#         96
  C:2343H         LINE#         97
  C:2343H         LINE#         98
  C:2345H         LINE#         99
  C:2347H         LINE#         100
  C:234AH         LINE#         101
  C:234CH         LINE#         102
  C:234EH         LINE#         103
  C:2352H         LINE#         104
  C:2352H         LINE#         105
  C:2353H         LINE#         108
  C:2359H         LINE#         109
  C:2359H         LINE#         110
  C:235BH         LINE#         113
  C:236BH         LINE#         114
  C:236FH         LINE#         117
  C:2374H         LINE#         118
  C:2374H         LINE#         119
  C:2387H         LINE#         120
  C:238AH         LINE#         121
  C:238DH         LINE#         122
  C:238DH         LINE#         124
  C:238FH         LINE#         125
  C:2390H         LINE#         128
  C:2396H         LINE#         129
  C:2396H         LINE#         130
  C:2398H         LINE#         133
  C:23A8H         LINE#         134
  C:23ACH         LINE#         137
  C:23B1H         LINE#         138
  C:23B4H         LINE#         141
  C:23BDH         LINE#         142
  C:23C0H         LINE#         144
  C:23C2H         LINE#         145
  C:23C3H         LINE#         148
  C:23C9H         LINE#         149
  C:23C9H         LINE#         150
  C:23CBH         LINE#         153
  C:23DEH         LINE#         154
  C:23DEH         LINE#         155
  C:23E1H         LINE#         156
  C:23E3H         LINE#         157
  C:23E5H         LINE#         160
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 32


  C:2403H         LINE#         161
  C:2405H         LINE#         162
  C:2405H         LINE#         164
  C:2407H         LINE#         165
  C:2407H         LINE#         166
  C:2407H         LINE#         167
  -------         ENDPROC       PACKET_PROCESS
  -------         PROC          INTERPRET_MESSAGE
  -------         DO            
  X:00DDH         SYMBOL        in_packet
  D:0006H         SYMBOL        count
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1B5BH         LINE#         169
  C:1B5BH         LINE#         170
  C:1B5BH         LINE#         174
  C:1B64H         LINE#         177
  C:1B7DH         LINE#         178
  C:1B7DH         LINE#         180
  C:1B7DH         LINE#         182
  C:1B96H         LINE#         183
  C:1B96H         LINE#         185
  C:1B96H         LINE#         187
  C:1B9EH         LINE#         190
  C:1BA6H         LINE#         191
  C:1BAEH         LINE#         192
  C:1BB6H         LINE#         193
  C:1BBEH         LINE#         194
  C:1BE5H         LINE#         197
  C:1C15H         LINE#         200
  C:1C22H         LINE#         201
  C:1C34H         LINE#         204
  C:1C3CH         LINE#         205
  C:1C3DH         LINE#         208
  C:1C3DH         LINE#         210
  C:1C54H         LINE#         211
  C:1C5CH         LINE#         212
  C:1C64H         LINE#         213
  C:1C6CH         LINE#         214
  C:1C74H         LINE#         215
  C:1C7CH         LINE#         216
  C:1C84H         LINE#         217
  C:1C85H         LINE#         219
  C:1C85H         LINE#         220
  C:1C87H         LINE#         221
  C:1C89H         LINE#         222
  C:1C89H         LINE#         223
  C:1C9BH         LINE#         224
  C:1C9FH         LINE#         225
  C:1CA4H         LINE#         227
  C:1CA4H         LINE#         229
  C:1CA4H         LINE#         230
  C:1CA4H         LINE#         231
  C:1CA4H         LINE#         232
  C:1CA4H         LINE#         235
  C:1CA4H         LINE#         236
  C:1CADH         LINE#         237
  C:1CADH         LINE#         239
  C:1CADH         LINE#         240
  C:1CAFH         LINE#         241
  C:1CB0H         LINE#         243
  C:1CB0H         LINE#         246
  C:1CB0H         LINE#         247
  C:1CB2H         LINE#         248
  C:1CB2H         LINE#         249
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 33


  C:1CB3H         LINE#         252
  C:1CB3H         LINE#         253
  C:1CC5H         LINE#         254
  C:1CC5H         LINE#         256
  C:1CC5H         LINE#         257
  C:1CD4H         LINE#         258
  C:1D00H         LINE#         259
  C:1D46H         LINE#         260
  C:1D8CH         LINE#         261
  C:1D8CH         LINE#         264
  C:1D8CH         LINE#         265
  C:1D94H         LINE#         266
  C:1D94H         LINE#         267
  C:1D94H         LINE#         268
  C:1D94H         LINE#         269
  C:1D94H         LINE#         270
  -------         ENDPROC       INTERPRET_MESSAGE
  -------         PROC          _SEND_PACKET
  D:004DH         SYMBOL        out_packet
  C:2408H         LINE#         284
  C:240EH         LINE#         285
  C:240EH         LINE#         286
  C:2413H         LINE#         288
  C:241EH         LINE#         291
  C:2423H         LINE#         292
  C:2428H         LINE#         295
  C:2435H         LINE#         296
  C:2442H         LINE#         298
  C:244CH         LINE#         299
  C:2460H         LINE#         302
  C:246AH         LINE#         303
  C:247EH         LINE#         305
  C:2488H         LINE#         306
  C:249CH         LINE#         309
  C:24ACH         LINE#         310
  C:24ACH         LINE#         311
  C:24C4H         LINE#         312
  C:24E3H         LINE#         313
  C:24E7H         LINE#         316
  C:24ECH         LINE#         317
  -------         ENDPROC       _SEND_PACKET
  -------         PROC          _GET_PACKET
  D:004DH         SYMBOL        in_packet
  C:2CFBH         LINE#         320
  C:2D01H         LINE#         321
  C:2D01H         LINE#         323
  -------         ENDPROC       _GET_PACKET
  -------         PROC          SETUP_UBLOX
  -------         DO            
  D:004AH         SYMBOL        timer
  D:004CH         SYMBOL        retry
  -------         ENDDO         
  C:24F1H         LINE#         326
  C:24F1H         LINE#         327
  C:24F1H         LINE#         329
  C:24F4H         LINE#         332
  C:24FEH         LINE#         333
  C:2503H         LINE#         334
  C:250BH         LINE#         335
  C:2512H         LINE#         336
  C:2516H         LINE#         337
  C:251AH         LINE#         338
  C:251EH         LINE#         339
  C:2522H         LINE#         340
  C:2524H         LINE#         341
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 34


  C:2526H         LINE#         342
  C:252AH         LINE#         343
  C:252CH         LINE#         344
  C:252EH         LINE#         345
  C:253BH         LINE#         347
  C:2545H         LINE#         348
  C:2545H         LINE#         349
  C:254AH         LINE#         352
  C:2553H         LINE#         355
  C:2562H         LINE#         356
  C:2562H         LINE#         357
  C:256AH         LINE#         358
  C:256DH         LINE#         359
  C:256FH         LINE#         361
  C:2571H         LINE#         363
  C:2574H         LINE#         364
  C:2576H         LINE#         365
  C:2578H         LINE#         367
  C:257DH         LINE#         368
  C:2580H         LINE#         371
  C:2582H         LINE#         374
  C:258BH         LINE#         377
  C:2594H         LINE#         380
  C:259DH         LINE#         383
  C:25A6H         LINE#         386
  C:25AFH         LINE#         389
  C:25B8H         LINE#         391
  C:25BAH         LINE#         392
  -------         ENDPROC       SETUP_UBLOX
  -------         PROC          _SET_MESSAGE_RATE
  D:0007H         SYMBOL        class_num
  D:0005H         SYMBOL        id_num
  D:0003H         SYMBOL        rate
  -------         DO            
  X:00DDH         SYMBOL        temp_packet
  -------         ENDDO         
  C:2C3EH         LINE#         395
  C:2C3EH         LINE#         396
  C:2C3EH         LINE#         399
  C:2C44H         LINE#         400
  C:2C48H         LINE#         401
  C:2C4CH         LINE#         402
  C:2C4FH         LINE#         404
  C:2C52H         LINE#         405
  C:2C55H         LINE#         406
  C:2C58H         LINE#         407
  C:2C5BH         LINE#         408
  C:2C5EH         LINE#         409
  C:2C60H         LINE#         411
  -------         ENDPROC       _SET_MESSAGE_RATE
  -------         PROC          _GET_UTC_TIME
  D:005BH         SYMBOL        out_time
  C:2D87H         LINE#         415
  C:2D8DH         LINE#         416
  C:2D8DH         LINE#         417
  -------         ENDPROC       _GET_UTC_TIME
  -------         ENDMOD        UBLOX_PROT

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00E4H         PUBLIC        IT01CF
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 35


  D:0093H         PUBLIC        TMR3RLH
  D:0092H         PUBLIC        TMR3RLL
  C:2DDCH         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  C:2BDAH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  D:00F1H         PUBLIC        P0MDIN
  C:006FH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  C:2E34H         PUBLIC        Interrupts_Init
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:2E4DH         PUBLIC        SMBus_Init
  C:2DA0H         PUBLIC        Init_Device
  D:00B9H         PUBLIC        CLKMUL
  C:2E46H         PUBLIC        PCA_Init
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  C:2DC9H         PUBLIC        Timer_Init
  -------         PROC          PCA_INIT
  C:2E46H         LINE#         9
  C:2E46H         LINE#         10
  C:2E46H         LINE#         11
  C:2E49H         LINE#         12
  C:2E4CH         LINE#         13
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:2DC9H         LINE#         15
  C:2DC9H         LINE#         16
  C:2DC9H         LINE#         17
  C:2DCCH         LINE#         18
  C:2DCFH         LINE#         19
  C:2DD2H         LINE#         20
  C:2DD5H         LINE#         21
  C:2DD8H         LINE#         22
  C:2DDBH         LINE#         23
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:006FH         LINE#         25
  C:006FH         LINE#         26
  C:006FH         LINE#         27
  C:0072H         LINE#         28
  -------         ENDPROC       UART_INIT
  -------         PROC          SMBUS_INIT
  C:2E4DH         LINE#         30
  C:2E4DH         LINE#         31
  C:2E4DH         LINE#         32
  C:2E50H         LINE#         33
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          PORT_IO_INIT
  C:2DDCH         LINE#         35
  C:2DDCH         LINE#         36
  C:2DDCH         LINE#         59
  C:2DDFH         LINE#         60
  C:2DE2H         LINE#         61
  C:2DE5H         LINE#         62
  C:2DE8H         LINE#         63
  C:2DEBH         LINE#         64
  C:2DEEH         LINE#         65
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 36


  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2BDAH         LINE#         67
  C:2BDAH         LINE#         68
  C:2BDAH         LINE#         69
  C:2BDDH         LINE#         70
  C:2BE0H         LINE#         71
  C:2BEBH         LINE#         72
  C:2BF0H         LINE#         73
  C:2BF3H         LINE#         74
  C:2C01H         LINE#         75
  C:2C04H         LINE#         76
  C:2C09H         LINE#         77
  C:2C0CH         LINE#         78
  C:2C0FH         LINE#         79
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:2E34H         LINE#         81
  C:2E34H         LINE#         82
  C:2E34H         LINE#         83
  C:2E37H         LINE#         84
  C:2E3AH         LINE#         85
  C:2E3DH         LINE#         86
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:2DA0H         LINE#         90
  C:2DA0H         LINE#         91
  C:2DA0H         LINE#         92
  C:2DA3H         LINE#         93
  C:2DA6H         LINE#         94
  C:2DA9H         LINE#         95
  C:2DACH         LINE#         96
  C:2DAFH         LINE#         97
  C:2DB2H         LINE#         98
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?COPY
  C:1121H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:1147H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:1169H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1182H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:11AFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:11C1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V5.15            05/24/2011  13:13:22  PAGE 37


  C:11D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1228H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:125EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:12E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2AA3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:137BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:138CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1398H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:13C9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:004AH         PUBLIC        ?_PRINTF517?BYTE
  D:004AH         PUBLIC        ?_PRINTF?BYTE
  D:004AH         PUBLIC        ?_SPRINTF517?BYTE
  D:004AH         PUBLIC        ?_SPRINTF?BYTE
  C:1861H         PUBLIC        _PRINTF
  C:1861H         PUBLIC        _PRINTF517
  C:185BH         PUBLIC        _SPRINTF
  C:185BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:13EFH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIIDATA
  C:141BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:2C93H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_GIVEACK?I2C_BUS

Program Size: data=108.2 xdata=625 code=11859
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
