*PROTEL-ECO*

*REMARK* 29-Mar-2007 02:20:46

*REMARK* 29-Mar-2007 02:20:46
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V13\TPG_V13.PCB

*REMARK* 30-Mar-2007 07:37:39
*REMARK* file closed and saved as c:\myproj~1\pcb\tpg_v14.PCB
*REMARK* .......................................................................

*REMARK* 30-Mar-2007 08:51:50
*PART*
C128 DKA_0805_PS

*REMARK* 30-Mar-2007 08:54:58
*DELPART*
C128 DKA_0805_PS

*REMARK* 8-May-2007  14:26:48
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V13\TPG_V13.PCB

*REMARK* 3-Aug-2007  10:32:01
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V13\TPG_V13.PCB

*REMARK* 3-Aug-2007  15:37:58
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 22-Aug-2007 15:27:51
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V13\TPG_V13.PCB

*REMARK* 23-Aug-2007 15:08:11
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V13\TPG_V13.PCB

*REMARK* 24-Aug-2007 09:35:21
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V13\TPG_V13.PCB

*REMARK* 24-Aug-2007 11:19:25
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
