[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=25
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1524
NormalPos.bottom=654
Class=CLatexEdit
Document=option_specs\PT8643.tex

[Frame0_Row0]
cyCur=425
cyMin=10

[Frame0_Col0]
cxCur=1363
cxMin=10

[Frame0_View0,0]
Cursor.row=9
Cursor.column=20
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1392
NormalPos.bottom=480
Class=CLatexEdit
Document=7_remote.tex

[Frame1_Row0]
cyCur=425
cyMin=10

[Frame1_Col0]
cxCur=1363
cxMin=10

[Frame1_View0,0]
Cursor.row=90
Cursor.column=58
TopSubLine=84

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1414
NormalPos.bottom=509
Class=CLatexEdit
Document=3_product_data.tex

[Frame2_Row0]
cyCur=425
cyMin=10

[Frame2_Col0]
cxCur=1363
cxMin=10

[Frame2_View0,0]
Cursor.row=121
Cursor.column=45
TopSubLine=106

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1436
NormalPos.bottom=538
Class=CLatexEdit
Document=option_specs\PT8639.tex

[Frame3_Row0]
cyCur=425
cyMin=10

[Frame3_Col0]
cxCur=1363
cxMin=10

[Frame3_View0,0]
Cursor.row=3
Cursor.column=30
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1458
NormalPos.bottom=567
Class=CLatexEdit
Document=1_overview.tex

[Frame4_Row0]
cyCur=425
cyMin=10

[Frame4_Col0]
cxCur=1363
cxMin=10

[Frame4_View0,0]
Cursor.row=55
Cursor.column=0
TopSubLine=34

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1470
NormalPos.bottom=596
Class=CLatexEdit
Document=newcommands.tex

[Frame5_Row0]
cyCur=425
cyMin=10

[Frame5_Col0]
cxCur=1353
cxMin=10

[Frame5_View0,0]
Cursor.row=54
Cursor.column=28
TopSubLine=29

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1404
NormalPos.bottom=439
Class=CLatexEdit
Document=6_operating.tex

[Frame6_Row0]
cyCur=620
cyMin=10

[Frame6_Col0]
cxCur=1538
cxMin=10

[Frame6_View0,0]
Cursor.row=84
Cursor.column=58
TopSubLine=80

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1426
NormalPos.bottom=468
Class=CLatexEdit
Document=frontpage.tex

[Frame7_Row0]
cyCur=384
cyMin=10

[Frame7_Col0]
cxCur=1375
cxMin=10

[Frame7_View0,0]
Cursor.row=46
Cursor.column=0
TopSubLine=24

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1448
NormalPos.bottom=497
Class=CLatexEdit
Document=PT5300_manual.tex

[Frame8_Row0]
cyCur=384
cyMin=10

[Frame8_Col0]
cxCur=1375
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1492
NormalPos.bottom=555
Class=CLatexEdit
Document=DK5300.tex

[Frame9_Row0]
cyCur=384
cyMin=10

[Frame9_Col0]
cxCur=1375
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1404
NormalPos.bottom=439
Class=CLatexEdit
Document=5_installation.tex

[Frame10_Row0]
cyCur=384
cyMin=10

[Frame10_Col0]
cxCur=1375
cxMin=10

[Frame10_View0,0]
Cursor.row=66
Cursor.column=0
TopSubLine=45

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1468
NormalPos.bottom=525
Class=CLatexEdit
Document=8_rs232_communication.tex

[Frame11_Row0]
cyCur=383
cyMin=10

[Frame11_Col0]
cxCur=1373
cxMin=10

[Frame11_View0,0]
Cursor.row=607
Cursor.column=0
TopSubLine=595

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1490
NormalPos.bottom=554
Class=CLatexEdit
Document=2_introduction.tex

[Frame12_Row0]
cyCur=383
cyMin=10

[Frame12_Col0]
cxCur=1373
cxMin=10

[Frame12_View0,0]
Cursor.row=48
Cursor.column=275
TopSubLine=54

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1512
NormalPos.bottom=583
Class=CLatexEdit
Document=4_accesories.tex

[Frame13_Row0]
cyCur=383
cyMin=10

[Frame13_Col0]
cxCur=1373
cxMin=10

[Frame13_View0,0]
Cursor.row=11
Cursor.column=25
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1534
NormalPos.bottom=612
Class=CLatexEdit
Document=9_errorcodes.tex

[Frame14_Row0]
cyCur=383
cyMin=10

[Frame14_Col0]
cxCur=1373
cxMin=10

[Frame14_View0,0]
Cursor.row=12
Cursor.column=34
TopSubLine=0

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1556
NormalPos.bottom=641
Class=CLatexEdit
Document=5a_GPS_antenna_installation.tex

[Frame15_Row0]
cyCur=383
cyMin=10

[Frame15_Col0]
cxCur=1373
cxMin=10

[Frame15_View0,0]
Cursor.row=24
Cursor.column=77
TopSubLine=13

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1402
NormalPos.bottom=438
Class=CLatexEdit
Document=option_specs\PT8603.tex

[Frame16_Row0]
cyCur=383
cyMin=10

[Frame16_Col0]
cxCur=1373
cxMin=10

[Frame16_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame17]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1424
NormalPos.bottom=467
Class=CLatexEdit
Document=option_specs\PT8616.tex

[Frame17_Row0]
cyCur=383
cyMin=10

[Frame17_Col0]
cxCur=1373
cxMin=10

[Frame17_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame18]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1449
NormalPos.bottom=496
Class=CLatexEdit
Document=option_specs\PT8604.tex

[Frame18_Row0]
cyCur=383
cyMin=10

[Frame18_Col0]
cxCur=1376
cxMin=10

[Frame18_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame19]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1471
NormalPos.bottom=525
Class=CLatexEdit
Document=option_specs\PT8606.tex

[Frame19_Row0]
cyCur=383
cyMin=10

[Frame19_Col0]
cxCur=1376
cxMin=10

[Frame19_View0,0]
Cursor.row=4
Cursor.column=32
TopSubLine=0

[Frame20]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1493
NormalPos.bottom=554
Class=CLatexEdit
Document=option_specs\PT8612.tex

[Frame20_Row0]
cyCur=383
cyMin=10

[Frame20_Col0]
cxCur=1376
cxMin=10

[Frame20_View0,0]
Cursor.row=19
Cursor.column=0
TopSubLine=19

[Frame21]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1515
NormalPos.bottom=583
Class=CLatexEdit
Document=option_specs\PT8611.tex

[Frame21_Row0]
cyCur=383
cyMin=10

[Frame21_Col0]
cxCur=1376
cxMin=10

[Frame21_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=0

[Frame22]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1537
NormalPos.bottom=612
Class=CLatexEdit
Document=option_specs\PT8613.tex

[Frame22_Row0]
cyCur=383
cyMin=10

[Frame22_Col0]
cxCur=1376
cxMin=10

[Frame22_View0,0]
Cursor.row=32
Cursor.column=0
TopSubLine=13

[Frame23]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1559
NormalPos.bottom=641
Class=CLatexEdit
Document=option_specs\PT8631.tex

[Frame23_Row0]
cyCur=383
cyMin=10

[Frame23_Col0]
cxCur=1376
cxMin=10

[Frame23_View0,0]
Cursor.row=3
Cursor.column=34
TopSubLine=0

[Frame24]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1405
NormalPos.bottom=438
Class=CLatexEdit
Document=option_specs\PT8635.tex

[Frame24_Row0]
cyCur=383
cyMin=10

[Frame24_Col0]
cxCur=1376
cxMin=10

[Frame24_View0,0]
Cursor.row=3
Cursor.column=33
TopSubLine=0

