\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Safety}{1}{section.1}}
\newlabel{cha:Safety}{{1}{1}{Safety\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Safety Precautions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use of Caution and Warning Statements}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Caution}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symbols}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Impaired Safety Protection}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Technical Assistance}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Applications}{3}{section.2}}
\newlabel{cha:Introduction and Applications}{{2}{3}{Introduction and Applications\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Data}{5}{section.3}}
\newlabel{cha:Product Data}{{3}{5}{Product Data\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Safety Characteristics}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Characteristics}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versions}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Options}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Basic Instrument}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Master Frequency Reference}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Analogue Genlock}{6}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Genlock Signal (M-NTSC or G-PAL)}{6}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Genlock Signal}{6}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Analogue Genlock Transparent Channel}{7}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Analogue Black Burst Outputs}{7}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Communication interface}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Changeover Control}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Presets}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Options}{8}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}PT8603 SD-SDI Pattern Generator}{8}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}PT8604 Multiple Parallel Black Burst, 6 Outputs}{9}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}PT8606 SD-SDI Digital Genlock}{10}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}PT8608 Dual Black Burst Generator}{11}{subsubsection.3.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}PT8609 SDI Black and Colour Bar Generator}{12}{subsubsection.3.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}PT8611 Quad HD Tri-Level Sync Generator}{13}{subsubsection.3.9.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HD Tri-Level sync formats supported by PT5300HD}}{13}{table.1}}
\newlabel{tab:8611formats}{{1}{13}{HD Tri-Level sync formats supported by PT5300HD\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}PT8612 Quad HD-SD serial digital test signal Generator}{14}{subsubsection.3.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HD-SD serial digital test signals supported by PT5300HD}}{14}{table.2}}
\newlabel{tab:8612formats}{{2}{14}{HD-SD serial digital test signals supported by PT5300HD\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}PT8613 Dual link HD-SD Test Signal Generator}{15}{subsubsection.3.9.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HD dual / single and SD serial digital test signals supported by PT5300HD}}{16}{table.3}}
\newlabel{tab:8613formats}{{3}{16}{HD dual / single and SD serial digital test signals supported by PT5300HD\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.9}PT8616 GPS Genlock and LTC Generator}{17}{subsubsection.3.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.10}PT8631 Analogue Test Pattern Generator}{18}{subsubsection.3.9.10}}
\@writefile{toc}{\contentsline {paragraph}{Source Identification:}{19}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Output monitoring}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.11}PT8632 SDI Test pattern Generator, Extended}{20}{subsubsection.3.9.11}}
\@writefile{toc}{\contentsline {paragraph}{Version PT8632/10}{21}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Source Identification:}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Output monitoring}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.12}PT8633 SDI Test pattern Generator, High-end}{22}{subsubsection.3.9.12}}
\@writefile{toc}{\contentsline {paragraph}{Source Identification:}{24}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Output monitoring}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.13}PT8635 Dual AES/EBU Audio Generator}{25}{subsubsection.3.9.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.14}PT8637 Time Clock Interface}{26}{subsubsection.3.9.14}}
\@writefile{toc}{\contentsline {paragraph}{Input, VITC Code Data}{26}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Standard:}{26}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Amplitude:}{26}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Bit rate:}{26}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Position:}{26}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Input, Time Code Input}{26}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{LTC code:}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Second's pulse input}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.15}PT8639 SDI Black and Colourbar Module}{27}{subsubsection.3.9.15}}
\@writefile{toc}{\contentsline {paragraph}{Source identification}{27}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Output monitoring}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.16}PT8643 Ethernet Option}{28}{subsubsection.3.9.16}}
\newlabel{cha:PT8643}{{3.9.16}{28}{PT8643 Ethernet Option\relax }{subsubsection.3.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.17}Level detectors}{29}{subsubsection.3.9.17}}
\@writefile{toc}{\contentsline {paragraph}{Analogue Video Signals:}{29}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{SDI:}{29}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{AES/EBU:}{29}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Response time for detection:}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Mechanical and Environmental Specification}{29}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Climate Conditions}{29}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Mechanical Requirements}{29}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Vibration:}{29}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Bump:}{29}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Safety}{29}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Electromagnetic Compatibility:}{29}{subsubsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Power Supply}{29}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Mechanical Data}{30}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accessories and Options}{31}{section.4}}
\newlabel{cha:Accessories and Options}{{4}{31}{Accessories and Options\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accesories}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Options}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{32}{section.5}}
\newlabel{cha:Installation}{{5}{32}{Installation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial Inspection}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Safety Instruction}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Earthing}{32}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mains Voltage Cord and Fuses}{32}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rack Mounting}{33}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Installation of Rack Mounting Kit, PM 8552}{33}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cleaning}{33}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installation of PM 8552}}{34}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Access to and Replacement of Parts}{34}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Safety}{34}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Access to the Units}{34}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Installation of Options}{34}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}GPS Antenna and cable connection}{35}{subsection.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cable types.}}{35}{table.4}}
\newlabel{tab:cabletypes}{{4}{35}{Cable types}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operating Instructions}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Information}{37}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Front Panel Controls}{37}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Navigation Key}{37}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PT5300 Navigation Keys}}{37}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{PRESET}{37}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{OUTPUT}{38}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{GENLOCK}{38}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Indicators and Connections}{38}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Front Panel Indicators}{38}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{POWER ON}{38}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{WARNING}{38}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{UNLOCKED}{38}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front panel}}{38}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Display Information}{38}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rear panel}}{39}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rear Panel Connections}{39}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Panel Operation}{40}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Power Up}{40}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Normal Start-up}{40}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Status Displays}{41}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Status:Preset}{41}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Status: Genlock}{41}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Menu Operation}{42}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Detailed Description of Menus}{43}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Menu: BLACK-BURST generator}{43}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Menu: TRI-LEVEL sync generator}{45}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Menu: GENLOCK}{47}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Menu: GPS Genlock and LTC output}{49}{subsubsection.6.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Menu: NETWORK}{52}{subsubsection.6.7.5}}
\newlabel{cha:NETWORK}{{6.7.5}{52}{Menu: NETWORK\relax }{subsubsection.6.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}Menu: PRESET}{55}{subsubsection.6.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7}Menu: CONFIG}{57}{subsubsection.6.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.8}Menu: ANALOG TPG, Analogue Test Pattern Generator}{61}{subsubsection.6.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.9}Menu: SD-SDI TPGx, Serial Digital Test Signal Generator.}{65}{subsubsection.6.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.10}Menu: SD-SDI TPGx, Serial Digital Test Pattern Generators}{71}{subsubsection.6.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.11}Menu: HD \& SD-SDI, Serial Digital Test Signal Generator}{76}{subsubsection.6.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.12}Menu: Dual Link HD \& SD-SDI, Serial Digital Test Signal Generator}{81}{subsubsection.6.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.13}Menu: AES-EBU, Dual AES/EBU Digital Audio Generator}{87}{subsubsection.6.7.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.14}Menu: SDI-TSG, SDI Test Signal Generator - Basic}{89}{subsubsection.6.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Reset}{92}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Factory Reset}{92}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Menu: CONFIG/DIAGNOSE}{92}{subsubsection.6.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PT5300 Configurations }}{98}{figure.5}}
\newlabel{table:pt5300_config}{{5}{98}{PT5300 Configurations\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rear Panel, Configuration}}{98}{figure.6}}
\newlabel{figure:pt5300_config}{{6}{98}{Rear Panel, Configuration\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Menu Tree}{99}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PT5300 Menu tree}}{99}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Remote Interface}{100}{section.7}}
\newlabel{cha:Remote}{{7}{100}{Remote Interface\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} General Information}{100}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Serial Remote}{100}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration of cable between PC and PT5300}}{101}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Telnet Remote}{101}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}General Description of the Interface Syntax}{101}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}General Information}{101}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Syntax Elements}{102}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Command Syntax}{102}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Syntax of Program Messages}{102}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Long and Short Form}{103}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Syntax of Response Messages}{103}{subsubsection.7.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Command reference}{104}{section.8}}
\newlabel{cha:CommandRef}{{8}{104}{Command reference\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reference Documents}{104}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Configuration and Syntax}{104}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Commands Summary}{104}{subsection.8.3}}
\gdef \LT@i {\LT@entry 
    {1}{116.83966pt}\LT@entry 
    {1}{256.64012pt}\LT@entry 
    {1}{151.78978pt}\LT@entry 
    {1}{151.98978pt}}
\gdef \LT@ii {\LT@entry 
    {1}{116.83966pt}\LT@entry 
    {1}{256.64012pt}\LT@entry 
    {1}{151.78978pt}\LT@entry 
    {1}{151.98978pt}}
\gdef \LT@iii {\LT@entry 
    {1}{116.83966pt}\LT@entry 
    {1}{256.64012pt}\LT@entry 
    {1}{151.78978pt}\LT@entry 
    {1}{151.98978pt}}
\gdef \LT@iv {\LT@entry 
    {1}{116.83966pt}\LT@entry 
    {1}{256.64012pt}\LT@entry 
    {1}{151.78978pt}\LT@entry 
    {1}{151.98978pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Mandated Commands}{105}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Instrument Commands}{105}{subsubsection.8.3.2}}
\gdef \LT@v {\LT@entry 
    {1}{116.83966pt}\LT@entry 
    {1}{256.64012pt}\LT@entry 
    {1}{151.78978pt}\LT@entry 
    {1}{151.98978pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Commands Explanation}{114}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Mandated Commands}{114}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Required Commands}{114}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Instrument Commands}{117}{subsubsection.8.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LTC Generator formats}}{149}{table.10}}
\newlabel{table:LTC_formats}{{10}{149}{LTC Generator formats\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LTC Generator Sync modes}}{149}{table.11}}
\newlabel{table:sync_modes}{{11}{149}{LTC Generator Sync modes\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Communication Error Codes}{150}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Command Errors [-199, -100]}{150}{subsubsection.8.5.1}}
\gdef \LT@vi {\LT@entry 
    {1}{45.45946pt}\LT@entry 
    {1}{262.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{45.45946pt}\LT@entry 
    {1}{262.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Execution Errors [-299, -200]}{151}{subsubsection.8.5.2}}
\gdef \LT@viii {\LT@entry 
    {1}{45.45946pt}\LT@entry 
    {1}{262.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{45.45946pt}\LT@entry 
    {1}{262.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Device specific Errors [-399, -300]}{152}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Query Errors [-499, -400]}{152}{subsubsection.8.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Error \& Message Codes}{153}{section.9}}
\newlabel{cha:error_codes}{{9}{153}{Error \& Message Codes\relax }{section.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{40.72972pt}\LT@entry 
    {5}{178.368pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}DK-5300 PC Software}{156}{section.10}}
\newlabel{cha:DK5300}{{10}{156}{DK-5300 PC Software\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}General Information}{156}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The DK-5300 main window.}}{156}{figure.9}}
\newlabel{fig:DK5300MainWindow}{{9}{156}{The DK-5300 main window}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Connect to the PT5300.}{157}{subsection.10.2}}
\newlabel{cha:DK5300Connect}{{10.2}{157}{Connect to the PT5300}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The NetFinder Window.}}{157}{figure.10}}
\newlabel{fig:NetFinderWindow}{{10}{157}{The NetFinder Window}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Login dialog.}}{158}{figure.11}}
\newlabel{fig:LoginDialog}{{11}{158}{The Login dialog}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Change network configuration.}{158}{subsection.10.3}}
\newlabel{cha:DK5300Configuration}{{10.3}{158}{Change network configuration}{subsection.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Instrument Configuration Window.}}{158}{figure.12}}
\newlabel{fig:NetFinderConfigWindow}{{12}{158}{The Instrument Configuration Window}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}DK-5300 Options}{160}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The DK-5300 Option Window.}}{160}{figure.13}}
\newlabel{fig:DK5300OptionWindow}{{13}{160}{The DK-5300 Option Window}{figure.13}{}}
