\contentsline {section}{\numberline {1}Safety}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Safety Precautions}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Use of Caution and Warning Statements}{1}{subsection.1.3}
\contentsline {paragraph}{Caution}{1}{section*.2}
\contentsline {paragraph}{Warning}{1}{section*.3}
\contentsline {subsection}{\numberline {1.4}Symbols}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Impaired Safety Protection}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Technical Assistance}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Introduction and Applications}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Applications}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Product Data}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Safety Characteristics}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performance Characteristics}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Versions}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Options}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Basic Instrument}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Master Frequency Reference}{6}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Analogue Genlock}{6}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Genlock Signal (M-NTSC or G-PAL)}{6}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Genlock Signal}{6}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Analogue Genlock Transparent Channel}{7}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Analogue Black Burst Outputs}{7}{subsubsection.3.5.6}
\contentsline {subsection}{\numberline {3.6}Communication interface}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Changeover Control}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Presets}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Options}{8}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}PT8603 SD-SDI Pattern Generator}{8}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}PT8604 Multiple Parallel Black Burst, 6 Outputs}{9}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}PT8606 SD-SDI Digital Genlock}{10}{subsubsection.3.9.3}
\contentsline {subsubsection}{\numberline {3.9.4}PT8608 Dual Black Burst Generator}{11}{subsubsection.3.9.4}
\contentsline {subsubsection}{\numberline {3.9.5}PT8609 SDI Black and Colour Bar Generator}{12}{subsubsection.3.9.5}
\contentsline {subsubsection}{\numberline {3.9.6}PT8611 Quad HD Tri-Level Sync Generator}{13}{subsubsection.3.9.6}
\contentsline {subsubsection}{\numberline {3.9.7}PT8612 Quad HD-SD serial digital test signal Generator}{14}{subsubsection.3.9.7}
\contentsline {subsubsection}{\numberline {3.9.8}PT8613 Dual link HD-SD Test Signal Generator}{15}{subsubsection.3.9.8}
\contentsline {subsubsection}{\numberline {3.9.9}PT8616 GPS Genlock and LTC Generator}{17}{subsubsection.3.9.9}
\contentsline {subsubsection}{\numberline {3.9.10}PT8631 Analogue Test Pattern Generator}{18}{subsubsection.3.9.10}
\contentsline {paragraph}{Source Identification:}{19}{section*.4}
\contentsline {paragraph}{Output monitoring}{19}{section*.5}
\contentsline {subsubsection}{\numberline {3.9.11}PT8632 SDI Test pattern Generator, Extended}{20}{subsubsection.3.9.11}
\contentsline {paragraph}{Version PT8632/10}{21}{section*.6}
\contentsline {paragraph}{Source Identification:}{21}{section*.7}
\contentsline {paragraph}{Output monitoring}{21}{section*.8}
\contentsline {subsubsection}{\numberline {3.9.12}PT8633 SDI Test pattern Generator, High-end}{22}{subsubsection.3.9.12}
\contentsline {paragraph}{Source Identification:}{24}{section*.9}
\contentsline {paragraph}{Output monitoring}{24}{section*.10}
\contentsline {subsubsection}{\numberline {3.9.13}PT8635 Dual AES/EBU Audio Generator}{25}{subsubsection.3.9.13}
\contentsline {subsubsection}{\numberline {3.9.14}PT8637 Time Clock Interface}{26}{subsubsection.3.9.14}
\contentsline {paragraph}{Input, VITC Code Data}{26}{section*.11}
\contentsline {paragraph}{Standard:}{26}{section*.12}
\contentsline {paragraph}{Amplitude:}{26}{section*.13}
\contentsline {paragraph}{Bit rate:}{26}{section*.14}
\contentsline {paragraph}{Position:}{26}{section*.15}
\contentsline {paragraph}{Input, Time Code Input}{26}{section*.16}
\contentsline {paragraph}{LTC code:}{26}{section*.17}
\contentsline {paragraph}{Second's pulse input}{26}{section*.18}
\contentsline {subsubsection}{\numberline {3.9.15}PT8639 SDI Black and Colourbar Module}{27}{subsubsection.3.9.15}
\contentsline {paragraph}{Source identification}{27}{section*.19}
\contentsline {paragraph}{Output monitoring}{27}{section*.20}
\contentsline {subsubsection}{\numberline {3.9.16}PT8643 Ethernet Option}{28}{subsubsection.3.9.16}
\contentsline {subsubsection}{\numberline {3.9.17}Level detectors}{29}{subsubsection.3.9.17}
\contentsline {paragraph}{Analogue Video Signals:}{29}{section*.21}
\contentsline {paragraph}{SDI:}{29}{section*.22}
\contentsline {paragraph}{AES/EBU:}{29}{section*.23}
\contentsline {paragraph}{Response time for detection:}{29}{section*.24}
\contentsline {subsection}{\numberline {3.10}Mechanical and Environmental Specification}{29}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Climate Conditions}{29}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Mechanical Requirements}{29}{subsubsection.3.10.2}
\contentsline {paragraph}{Vibration:}{29}{section*.25}
\contentsline {paragraph}{Bump:}{29}{section*.26}
\contentsline {subsubsection}{\numberline {3.10.3}Safety}{29}{subsubsection.3.10.3}
\contentsline {subsubsection}{\numberline {3.10.4}Electromagnetic Compatibility:}{29}{subsubsection.3.10.4}
\contentsline {subsection}{\numberline {3.11}Power Supply}{29}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Mechanical Data}{30}{subsection.3.12}
\contentsline {section}{\numberline {4}Accessories and Options}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Accesories}{31}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Options}{31}{subsection.4.2}
\contentsline {section}{\numberline {5}Installation}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Initial Inspection}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Safety Instruction}{32}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Earthing}{32}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Mains Voltage Cord and Fuses}{32}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Rack Mounting}{33}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Installation of Rack Mounting Kit, PM 8552}{33}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Cleaning}{33}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Access to and Replacement of Parts}{34}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Safety}{34}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Access to the Units}{34}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Installation of Options}{34}{subsubsection.5.6.3}
\contentsline {subsection}{\numberline {5.7}GPS Antenna and cable connection}{35}{subsection.5.7}
\contentsline {section}{\numberline {6}Operating Instructions}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}General Information}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Front Panel Controls}{37}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Navigation Key}{37}{subsubsection.6.2.1}
\contentsline {paragraph}{PRESET}{37}{section*.27}
\contentsline {paragraph}{OUTPUT}{38}{section*.28}
\contentsline {paragraph}{GENLOCK}{38}{section*.29}
\contentsline {subsection}{\numberline {6.3}Indicators and Connections}{38}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Front Panel Indicators}{38}{subsubsection.6.3.1}
\contentsline {paragraph}{POWER ON}{38}{section*.30}
\contentsline {paragraph}{WARNING}{38}{section*.31}
\contentsline {paragraph}{UNLOCKED}{38}{section*.32}
\contentsline {subsection}{\numberline {6.4}Display Information}{38}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Rear Panel Connections}{39}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Panel Operation}{40}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Power Up}{40}{subsubsection.6.6.1}
\contentsline {paragraph}{Normal Start-up}{40}{section*.33}
\contentsline {subsubsection}{\numberline {6.6.2}Status Displays}{41}{subsubsection.6.6.2}
\contentsline {paragraph}{Status:Preset}{41}{section*.34}
\contentsline {paragraph}{Status: Genlock}{41}{section*.35}
\contentsline {subsubsection}{\numberline {6.6.3}Menu Operation}{42}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}Detailed Description of Menus}{43}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Menu: BLACK-BURST generator}{43}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Menu: TRI-LEVEL sync generator}{45}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Menu: GENLOCK}{47}{subsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}Menu: GPS Genlock and LTC output}{49}{subsubsection.6.7.4}
\contentsline {subsubsection}{\numberline {6.7.5}Menu: NETWORK}{52}{subsubsection.6.7.5}
\contentsline {subsubsection}{\numberline {6.7.6}Menu: PRESET}{55}{subsubsection.6.7.6}
\contentsline {subsubsection}{\numberline {6.7.7}Menu: CONFIG}{57}{subsubsection.6.7.7}
\contentsline {subsubsection}{\numberline {6.7.8}Menu: ANALOG TPG, Analogue Test Pattern Generator}{61}{subsubsection.6.7.8}
\contentsline {subsubsection}{\numberline {6.7.9}Menu: SD-SDI TPGx, Serial Digital Test Signal Generator.}{65}{subsubsection.6.7.9}
\contentsline {subsubsection}{\numberline {6.7.10}Menu: SD-SDI TPGx, Serial Digital Test Pattern Generators}{71}{subsubsection.6.7.10}
\contentsline {subsubsection}{\numberline {6.7.11}Menu: HD \& SD-SDI, Serial Digital Test Signal Generator}{76}{subsubsection.6.7.11}
\contentsline {subsubsection}{\numberline {6.7.12}Menu: Dual Link HD \& SD-SDI, Serial Digital Test Signal Generator}{81}{subsubsection.6.7.12}
\contentsline {subsubsection}{\numberline {6.7.13}Menu: AES-EBU, Dual AES/EBU Digital Audio Generator}{87}{subsubsection.6.7.13}
\contentsline {subsubsection}{\numberline {6.7.14}Menu: SDI-TSG, SDI Test Signal Generator - Basic}{89}{subsubsection.6.7.14}
\contentsline {subsection}{\numberline {6.8}Reset}{92}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Factory Reset}{92}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Menu: CONFIG/DIAGNOSE}{92}{subsubsection.6.8.2}
\contentsline {subsection}{\numberline {6.9}Menu Tree}{99}{subsection.6.9}
\contentsline {section}{\numberline {7}Remote Interface}{100}{section.7}
\contentsline {subsection}{\numberline {7.1} General Information}{100}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Serial Remote}{100}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Telnet Remote}{101}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}General Description of the Interface Syntax}{101}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}General Information}{101}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Syntax Elements}{102}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Command Syntax}{102}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Syntax of Program Messages}{102}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}Long and Short Form}{103}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}Syntax of Response Messages}{103}{subsubsection.7.4.6}
\contentsline {section}{\numberline {8}Command reference}{104}{section.8}
\contentsline {subsection}{\numberline {8.1}Reference Documents}{104}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Configuration and Syntax}{104}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Commands Summary}{104}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Mandated Commands}{105}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Instrument Commands}{105}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Commands Explanation}{114}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Mandated Commands}{114}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Required Commands}{114}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Instrument Commands}{117}{subsubsection.8.4.3}
\contentsline {subsection}{\numberline {8.5}Communication Error Codes}{150}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Command Errors [-199, -100]}{150}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Execution Errors [-299, -200]}{151}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Device specific Errors [-399, -300]}{152}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}Query Errors [-499, -400]}{152}{subsubsection.8.5.4}
\contentsline {section}{\numberline {9}Error \& Message Codes}{153}{section.9}
\contentsline {section}{\numberline {10}DK-5300 PC Software}{156}{section.10}
\contentsline {subsection}{\numberline {10.1}General Information}{156}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Connect to the PT5300.}{157}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Change network configuration.}{158}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}DK-5300 Options}{160}{subsection.10.4}
