Release 4.2WP3.x - ngdbuild E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -uc tri_level_sync_generator.ucf -p XC9500XV
tri_level_sync_generator.ngc tri_level_sync_generator.ngd 

Reading NGO file
"F:/PT-Trilevel/Xilinx/IC14-18-22/v4/tri_level_sync_generator/tri_level_sync_gen
erator.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "tri_level_sync_generator.ucf" ...
WARNING:NgdBuild:679 - Could not find NET 'f148'.  NET 'dac/f148' was found and
   the constraint is being attached to it.  The complete hierarchial name will
   be required in the next release, so change the name in
   'tri_level_sync_generator.ucf'.
INFO:NgdBuild:678 - The constraint for NET 'dac/f148' is being attached to the
   equivalent NET 'N159'.

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'N1236' has no load
WARNING:NgdBuild:454 - logical net 'N1239' has no load
WARNING:NgdBuild:454 - logical net 'N1242' has no load
WARNING:NgdBuild:454 - logical net 'N1245' has no load
WARNING:NgdBuild:454 - logical net 'N1248' has no load
WARNING:NgdBuild:454 - logical net 'N1251' has no load
WARNING:NgdBuild:454 - logical net 'N1254' has no load
WARNING:NgdBuild:454 - logical net 'N1257' has no load
WARNING:NgdBuild:454 - logical net 'N1260' has no load
WARNING:NgdBuild:454 - logical net 'N1263' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  10

Writing NGD file "tri_level_sync_generator.ngd" ...

Writing NGDBUILD log file "tri_level_sync_generator.bld"...
