Pin Freeze File:  version E.38

95144XV100 XC95144XV-5-TQ100
f1485 S:PIN25
f14835 S:PIN24
mreset S:PIN99
cs S:PIN91
gpbus2 S:PIN15
gpbus5 S:PIN18
gpbus4 S:PIN17
gpbus0 S:PIN13
sck S:PIN87
mosi S:PIN90
f27m S:PIN22
f4m S:PIN37
f8g S:PIN34
bcb_l<0> S:PIN72
bcb_l<1> S:PIN73
bcb_l<2> S:PIN74
bcb_l<3> S:PIN76
N159 S:PIN23
gpbus1 S:PIN14
gpbus3 S:PIN16
gpbus6 S:PIN19
gpbus7 S:PIN20
sync_in S:PIN39
sync_t_tp S:PIN56
sync_tp S:PIN58


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 N191 N190 N189 N188
		 N187 N160 N186 N185
		 N161 N184 N183 N182
		 N181 N162 N176 N180
		 N179 N139
PARTITION FB2_1 N194 N209 N208 N207
		 N204 N203 N202 N201
		 N200 N199 N198 N197
		 N196 N195 N193 N192
		 EXP10_ "$OpTx$INV$246"
PARTITION FB3_1 EXP11_ N159 "genlock/delay_cnt/counter_active" "genlock/delay_cnt/delay_count<9>"
		 "genlock/delay_cnt/delay_count<8>" "genlock/delay_cnt/delay_count<7>" "genlock/delay_cnt/delay_count<6>" "genlock/delay_cnt/delay_count<5>"
		 "genlock/delay_cnt/delay_count<4>" "genlock/delay_cnt/delay_count<3>" "genlock/delay_cnt/delay_count<2>" "genlock/delay_cnt/delay_count<1>"
		 "genlock/delay_cnt/delay_count<10>" EXP12_ "$OpTx$INV$244" "genlock/delay_cnt/delay_count<0>"
		 EXP13_ "$OpTx$INV$245"
PARTITION FB4_1 "$OpTx$FX_DC$94" "sif/bitptr<5>" "sif/bitptr<3>" "sif/bitptr<2>"
		 "sif/bitptr<1>" "sif/bitptr<0>" "genlock/temp_sync" "genlock/start_counter"
		 "sif/sm_tmp<1>" "sif/bitptr<4>" N216 N215
		 N214 N213 N212 N211
		 N210 N172
PARTITION FB5_6 "genlock/intern_sync" "dac/f74" N217 "genlock/state_FFD2"
		 "$OpTx$FX_DC$272" "$OpTx$FX_DC$271" "$OpTx$FX_DC$270" "tltimer/statemachine/div<1>"
		 "tltimer/statemachine/div<0>" "tltimer/div<2>" "genlock/state_FFD1" "tltimer/statemachine/sm_clk"
		 "tltimer/div<3>"
PARTITION FB6_1 "$OpTx$FX_DC$110" N147 "BUF_tltimer/statemachine/state_FFD2" "BUF_tltimer/statemachine/state_FFD1"
		 N148 "tltimer/statemachine/state_FFD3" "tltimer/statemachine/state_FFD2" "tltimer/statemachine/state_FFD1"
		 "tltimer/statemachine/clk_sync" "tltimer/line_begin" "BUF_tltimer/statemachine/state_FFD3" "dac/state_FFD3"
		 "dac/state_FFD1" N222 "dac/state_FFD2" N223
		 N221 "tltimer/line_mid"
PARTITION FB7_1 "genlock/delay_cnt/counter_active/genlock/delay_cnt/counter_active_CE" "genlock/delay_cnt/delay_count<25>" "genlock/delay_cnt/delay_count<24>" "genlock/delay_cnt/delay_count<23>"
		 "genlock/delay_cnt/delay_count<22>" "genlock/delay_cnt/delay_count<21>" "genlock/delay_cnt/delay_count<20>" "genlock/delay_cnt/delay_count<19>"
		 "genlock/delay_cnt/delay_count<18>" "genlock/delay_cnt/delay_count<17>" N218 N219
		 "genlock/delay_cnt/delay_count<16>" "genlock/delay_cnt/delay_count<15>" "genlock/delay_cnt/delay_count<14>" "genlock/delay_cnt/delay_count<13>"
		 "genlock/delay_cnt/delay_count<12>" "genlock/delay_cnt/delay_count<11>"
PARTITION FB8_1 N220 "$OpTx$FX_DC$97" "$OpTx$FX_DC$101" "$OpTx$FX_DC$95"
		 N224 "tltimer/div<0>" "$OpTx$FX_DC$99" N232
		 "tltimer/div<1>" N231 N230 N229
		 N228 N227 N145 N226
		 N146 N225

