JDF E
// Created by ISE ver 1.0
PROJECT tri_level_sync_generator
DESIGN tri_level_sync_generator Normal
DEVKIT XC95144XV TQ100
DEVFAM xc9500xv
FLOW XST VHDL
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\da_converter.vhd
MODSTYLE da_converter Normal
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\phasedelay_count.vhd
MODSTYLE phasedelay_count Normal
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\Tri_level_timer.vhd
MODSTYLE tri_level_timer Normal
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\genlock_timing.vhd
MODSTYLE genlock_timing Normal
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\sync_statemachine.vhd
MODSTYLE sync_statemachine Normal
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\Tri_level_Sync_Generator.vhd
MODSTYLE tri_level_sync_generator Normal
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\serial_interface.vhd
MODSTYLE serial_interface Normal

[STRATEGY-LIST]
Normal=True, 1070010760

[Normal]
xcpldFitDesSpeed=xstvhd, 9500XV, Implementation.t_fitDes, 1070011222, -5
xcpldFitTemplate=xstvhd, 9500XV, Implementation.t_fitDes, 1070011297, Optimize Density
xcpldUseGlobalClocks=xstvhd, 9500XV, Implementation.t_fitDes, 1070011222, False
xcpldUseGlobalOutputEnables=xstvhd, 9500XV, Implementation.t_fitDes, 1070011222, False
xcpldUseGlobalSetReset=xstvhd, 9500XV, Implementation.t_fitDes, 1070011222, False
xcpldFitDesPtermLmt=xstvhd, 9500XV, Implementation.t_fitDes, 1070011222, 90
xcpldFitDesInputLmt=xstvhd, 9500XV, Implementation.t_fitDes, 1070011222, 50
