<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|LVCMOS2|X25TO18|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW">
]>
<ibis><part pkg="TQ100" spg="-5" arch="xc9500xv" device="XC95144XV"/><pin nm="cs" no="91" iostd="LVTTL"/><pin nm="mosi" no="90" iostd="LVTTL"/><pin nm="mreset" no="99" iostd="LVTTL"/><pin nm="sck" no="87" iostd="LVTTL"/><pin nm="gpbus0" no="13" iostd="LVTTL"/><pin nm="gpbus2" no="15" iostd="LVTTL"/><pin nm="gpbus5" no="18" iostd="LVTTL"/><pin nm="gpbus4" no="17" iostd="LVTTL"/><pin nm="f27m" no="22" iostd="LVTTL"/><pin nm="f8g" no="34" iostd="LVTTL"/><pin nm="f4m" no="37" iostd="LVTTL"/><pin nm="f14835" no="24" iostd="LVTTL"/><pin nm="f1485" no="25" iostd="LVTTL"/><pin nm="gpbus6" no="19" sr="fast" iostd="LVTTL"/><pin nm="gpbus1" no="14" sr="fast" iostd="LVTTL"/><pin nm="gpbus3" no="16" sr="fast" iostd="LVTTL"/><pin nm="sync_t_tp" no="56" sr="fast" iostd="LVTTL"/><pin nm="bcb_l&lt;0&gt;" no="72" sr="slow" iostd="LVTTL"/><pin nm="bcb_l&lt;1&gt;" no="73" sr="slow" iostd="LVTTL"/><pin nm="bcb_l&lt;2&gt;" no="74" sr="slow" iostd="LVTTL"/><pin nm="bcb_l&lt;3&gt;" no="76" sr="slow" iostd="LVTTL"/><pin nm="gpbus7" no="20" sr="fast" iostd="LVTTL"/><pin nm="sync_tp" no="58" sr="fast" iostd="LVTTL"/><pin nm="sync_in" no="39" sr="fast" iostd="LVTTL"/><pin nm="N159" no="23" sr="fast" iostd="NA"/></ibis>
