{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f104\froman\fcharset238\fprq2 Times New Roman CE;}{\f105\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f107\froman\fcharset161\fprq2 Times New Roman Greek;}{\f108\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f109\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f110\fswiss\fcharset238\fprq2 Arial CE;}{\f111\fswiss\fcharset204\fprq2 Arial Cyr;}{\f113\fswiss\fcharset161\fprq2 Arial Greek;}{\f114\fswiss\fcharset162\fprq2 Arial Tur;}
{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1030\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\author JK}{\operator JK}{\creatim\yr2002\mo11\dy22\hr14\min26}{\revtim\yr2002\mo11\dy22\hr14\min27}{\version2}{\edmins1}{\nofpages2}{\nofwords366}{\nofchars2087}{\*\company PTV}{\nofcharsws2562}{\vern73}}
\margl1134\margr1134\margt1701\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale110\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi-1800\li1800\nowidctlpar\tx1800\adjustright \fs20\lang1030\cgrid {\b\f1\cf1\cgrid0 Gunner B\'e6kgaard
\par Fra:}{\f1\cf1\cgrid0 \tab John Andersson
\par }{\b\f1\cf1\cgrid0 Sendt:}{\f1\cf1\cgrid0 \tab 8. august 2002 15:36
\par }{\b\f1\cf1\cgrid0 Til:}{\f1\cf1\cgrid0 \tab Gunner B\'e6kgaard
\par }{\b\f1\cf1\cgrid0 Cc:}{\f1\cf1\cgrid0 \tab esni@tdc.dk
\par }{\b\f1\cf1\cgrid0 Emne:}{\f1\cf1\cgrid0 \tab VS: Nyt pr\'f8vebillede til TDC Teledanmarks switchede videokontributionstjeneste
\par }\pard \nowidctlpar\adjustright {\f1\lang2057\cgrid0 Hej Eskild
\par 
\par Som du kan se har jeg videresendt billedet yil Gunner som baseret p\'e5 dette kommer med forslag til hvordan vi kan im\'f8dekomme dine \'f8nsker.
\par 
\par Som n\'e6vnt i telefonen h\'e5ber jeg vi kan give dig et tilbud i midten af n\'e6ste uge.
\par 
\par Med venlige hilsner
\par 
\par John
\par 
\par }\pard \sa120\nowidctlpar\adjustright {\f1\cgrid0 -----Oprindelig meddelelse-----
\par }\pard \nowidctlpar\adjustright {\b\f1\cgrid0 Fra:}{\f1\cgrid0 \tab Eskild Nielsen }{\f1\ul\cf2\cgrid0 [SMTP:esni@tdc.dk] <mailto:[SMTP:esni@tdc.dk]>}{\f1\cgrid0 
\par }{\b\f1\cgrid0 Sendt:\tab }{\f1\cgrid0 7. august 2002 15:21
\par }{\b\f1\cgrid0 Til:\tab }{\f1\cgrid0 \rquote John Andersson (ptv/dk-audio)\rquote 
\par }{\b\f1\cgrid0 Emne:\tab }{\f1\cgrid0 VS: Nyt pr\'f8vebillede til TDC Teledanmarks switchede videokontributionstjeneste
\par }{\f1\lang2057\cgrid0 
\par }{\f1\cgrid0 
\par 
\par }\pard \li283\nowidctlpar\adjustright {\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 -----Oprindelig meddelelse-----
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 Fra:\tab Eskild Nielsen 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 Sendt:\tab 12. juni 2002 15:36
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 Til:\tab Steen Vester
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 Emne:\tab SV: Nyt pr\'f8vebillede til TDC Teledanmarks switchede
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 videokontributionstjeneste
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 Jeg pr\'f8ver igen - denne gang som vedh\'e6ftede filer istedet for OLE objekter
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 Nuv\'e6rende billede  i jpg format\tab \tab  <<teledk_320.jpg>> 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 Den bl\'e5 \rquote TELE-firkant\rquote  bev\'e6ger sig frem og tilbage i den hvide
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 stribe,
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 idet den flytter sig \'e9n pixel fra billede til billede.
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 Billedet bruges ogs\'e5 f\'f8r og efter internationale
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 videotransmissioner, og
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 er derfor kendt udenfor landets gr\'e6nser. I den forbindelse jhar det
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 fundet vej til en engelsk hjemmeside med TV tesbilleder.
\par }{\v\f1\cf2\cgrid0 > \tab  }{\f1\ul\cf2\cgrid0 http://www.meldrum.co.uk/mhp/testcard/around_world.html}{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 Ovenst\'e5ende billede er hentet derfra.
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 Nedenst\'e5ende billede er mit forslag til pr\'f8vebillede med de ny
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 logoer -
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 TDC firkanten forneden t\'e6nkes at skulle bev\'e6ge sig fra side til
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 side,
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 ligesom firkanten i det gamle logo 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 Forslag i jpg format\tab \tab \tab    <<Testp4x3 med tdc firkant og
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 blomst.jpg>> 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 Har du kommentarer til billedet?
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 Vi bruger idag at identificere venstre kanal af stereolyden med klik
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 i
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 testtonen.  Jeg forestiller mig at bev\'e6gelsen af tdc firkanten og
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 klikket i lyden er timet s\'e5dan, at hvis lyd og billede f\'f8lges
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 rigtigt ad
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 i tid, passerer tdc firkanten midten p\'e5 vej mod h\'f8jre n\'e5r klikket
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 h\'f8res
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 i den venster h\'f8jttaler.
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 Er det OK designm\'e6ssigt?
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 Venlig hilsen/Kind regards
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 Eskild Nielsen
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 TDC Tele Danmark, NTXR
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 Nye telefon og faxnumre fra 11. januar 2002
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 New phone and faxnumbers, valid from january 11}{\f1\cf2\super\cgrid0 th}{\f1\cf2\cgrid0 , 2002
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 *\tab email:\tab }{\f1\ul\cf2\cgrid0 esni@tdc.dk}{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 *\tab Tel:\tab +45 3399 3186\tab 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 *\tab GSM:\tab +45 2020 4728\tab 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 *\tab Fax:\tab +45 3379 4305
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 * \tab Tele Danmark A/S
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 H.355
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 Teglholmsgade 1
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 DK-0900 K\'f8benhavn C
\par }{\v\f1\cf2\cgrid0 > \tab }{\f1\cf2\cgrid0 DENMARK
\par }{\v\f1\cf2\cgrid0 > }{\f1\cf2\cgrid0 
\par }\pard \fi-1800\li1800\nowidctlpar\tx1800\adjustright {\f1\cf1\cgrid0 
\par }}