Creating TCL Process
Cleaning Up Project
deleting file(s): __projnav.log _impact.log
deleting file(s): tmperr.err _editucf.err
deleting file(s): tri_level_sync_generator.ngd tri_level_sync_generator_last_ngd.ngd
deleting file(s): _ngdbld.rsp __tri_level_sync_generator_2prj_exewrap.rsp ngdbuild.rsp __impact.rsp _editucf.rsp _cpldfit.rsp _editucf_exewrap.rsp __filesAllClean_exewrap.rsp
deleting file(s): tri_level_sync_generator.ngc
deleting file(s): xst
deleting file(s): tri_level_sync_generator.prj
deleting file(s): tri_level_sync_generator.xst
deleting file(s): tri_level_sync_generator.syr
deleting file(s): tri_level_sync_generator.cup
deleting file(s): tri_level_sync_generator._prj
deleting file(s): tri_level_sync_generator.bld
deleting file(s): tri_level_sync_generator_ngdbuild.nav
deleting directory: _ngo
deleting file(s): nocomponent.jed tri_level_sync_generator.jed
deleting file(s): tri_level_sync_generator.gyd
deleting file(s): tri_level_sync_generator.pnx
deleting file(s): tri_level_sync_generator.rpt
deleting file(s): tri_level_sync_generator.vm6
deleting file(s): _cpldfit.tcl
Finished cleaning up project
