NDS Database:  version E.38

NDS_INFO | xc9500xv | 95144XV100 | XC95144XV-4-TQ100

DEVICE | 95144XV | 95144XV100 | 

NETWORK | tri_level_sync_generator | 0 | 0 | 8470599

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | N28 | tri_level_sync_generator_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N28$Q | 80 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N28.Q | N28 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N28.SI | N28 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N28.D1 | 85 | ? | 0 | 4096 | N28 | NULL | NULL | N28.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N28.D2 | 86 | ? | 0 | 4096 | N28 | NULL | NULL | N28.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N28.REG | N28 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N28.D | 84 | ? | 0 | 0 | N28 | NULL | NULL | N28.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N28.Q | 87 | ? | 0 | 0 | N28 | NULL | NULL | N28.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N28$BUF0 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N28$BUF0 | 81 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N28$BUF0.Q | N28$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N28$BUF0.SI | N28$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N28$BUF0.D1 | 89 | ? | 0 | 4096 | N28$BUF0 | NULL | NULL | N28$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N28$BUF0.D2 | 90 | ? | 0 | 6144 | N28$BUF0 | NULL | NULL | N28$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N28$BUF0.REG | N28$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N28$BUF0.D | 88 | ? | 0 | 0 | N28$BUF0 | NULL | NULL | N28$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N28$BUF0.Q | 91 | ? | 0 | 0 | N28$BUF0 | NULL | NULL | N28$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sync | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N28$Q | 80 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N28.Q | N28 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sync | 82 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | sync | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sync_t | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N28$BUF0 | 81 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N28$BUF0.Q | N28$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sync_t | 83 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | sync_t | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | N28$BUF0 | 1 | NULL | 0 | sync_t | 1 | 56 | 49152
FBPIN | 12 | N28 | 1 | NULL | 0 | sync | 1 | 58 | 49152

FB_INSTANCE | FOOBAR8_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR9_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
