Release 4.2WP3.x - ngdbuild E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -uc tri_level_sync_generator.ucf -p XC9500XV
tri_level_sync_generator.ngc tri_level_sync_generator.ngd 

Reading NGO file
"C:/PT-Trilevel/xilinx/IC14-18-22/hw-debug/nocomponent/tri_level_sync_generator.
ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "tri_level_sync_generator.ucf" ...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'N29' has no load
WARNING:NgdBuild:454 - logical net 'N32' has no load
WARNING:NgdBuild:454 - logical net 'N35' has no load
WARNING:NgdBuild:454 - logical net 'N38' has no load
WARNING:NgdBuild:454 - logical net 'N41' has no load
WARNING:NgdBuild:454 - logical net 'N44' has no load
WARNING:NgdBuild:454 - logical net 'N47' has no load
WARNING:NgdBuild:454 - logical net 'N50' has no load
WARNING:NgdBuild:454 - logical net 'N53' has no load
WARNING:NgdBuild:454 - logical net 'N56' has no load
WARNING:NgdBuild:454 - logical net 'N59' has no load
WARNING:NgdBuild:454 - logical net 'N62' has no load
WARNING:NgdBuild:454 - logical net 'N65' has no load
WARNING:NgdBuild:454 - logical net 'N68' has no load
WARNING:NgdBuild:454 - logical net 'N71' has no load
WARNING:NgdBuild:454 - logical net 'N74' has no load
WARNING:NgdBuild:454 - logical net 'N77' has no load
WARNING:NgdBuild:454 - logical net 'N80' has no load
WARNING:NgdBuild:454 - logical net 'N83' has no load
WARNING:NgdBuild:454 - logical net 'N86' has no load
WARNING:NgdBuild:454 - logical net 'N89' has no load
WARNING:NgdBuild:454 - logical net 'N92' has no load
WARNING:NgdBuild:454 - logical net 'N95' has no load
WARNING:NgdBuild:454 - logical net 'N98' has no load
WARNING:NgdBuild:454 - logical net 'N101' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  25

Writing NGD file "tri_level_sync_generator.ngd" ...

Writing NGDBUILD log file "tri_level_sync_generator.bld"...
