file jap_03.hex.TXT contains all hex files to be loaded into
5201.
sound file is recalculated for -20 dB audio embedded into SDI.
aes and data files are unchanged.
Main file, JAP.HEX.TXT has modification for two NTSC settings and sound level
of -21 dB changed to -20 dB.

aesdata1.bin (Csum = CC4C) and
aesdata2.bin (Csum = F05B) are contents of analog and digital audio PROMS, V7 and V10, generated with the 'maketone' project, where levels
of -21 dB are changed to -20 dB.

27.06.2001: JK

File JAP1.HEX.TXT contains the same as above with genlock lamp
problem corrected on 17.08.2001 according to message form K. Ozawa.
20.08.2001: JK
 
