|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Thu Mar 18 12:34:14 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  DSUB TX      pins MOVED FROM this net (to net name listed on right)
                                 C21.2           59.8000 24.0000
                                                                      N10927381
                                 J6.3            19.5000 35.2600
                                                                      N10927381
                                 L5.2            60.5000 21.8500
                                                                      N10927381
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03282       pins MOVED FROM this net (to net name listed on right)
                                 J1.9            51.4600 37.6900
                                                                      N11052376
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R13.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03330       pins MOVED FROM this net (to net name listed on right)
                                 IC2.2           39.8000 11.5000
                                                                         N03332
                                 J1.12           38.8100 36.1700
                                                                      N11052755
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03332       pins ADDED TO this new net
                                 R12.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10903113    pins MOVED FROM this net (to net name listed on right)
                                 J2.4            41.2200  5.0800
                                                                      N11059080
                                 J2.6            43.7600  5.0800
                                                                      N11058795
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11052376    pins ADDED TO this new net
                                 R13.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11052755    pins ADDED TO this new net
                                 R12.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11058795    pins ADDED TO this new net
                                 R15.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11059080    pins ADDED TO this new net
                                 R15.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11061304    pins ADDED TO this new net
                                 J6.7            18.1100 38.1000
                                 R16.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Thu Mar 18 12:34:14 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N11061593    pins ADDED TO this new net
                                 J6.8            20.8900 38.1000
                                 R16.2                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Thu Mar 18 12:34:14 2010  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R_0805_330R
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Thu Mar 18 12:34:14 2010  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R12                 R_0805_330R           
 R13                 R_0805_330R           
 R15                 R_0603_0R             
 R16                 R_0603_0R             
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Thu Mar 18 12:34:14 2010  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  27                                             |
|------------------------------------------------------------------------------|
