"Sync type UU, PAL-G"
"Sync type UV, PAL-G"
"Sync type VV, PAL-G"
"Sync type U0, PAL-G"
"Sync type VU, PAL-G"
"Sync line,    PAL-G"
"Black burst,  PAL-G"
"Sync type UU, NTSC"
"Sync type UV, NTSC"
"Sync type VV, NTSC"
"Sync type U0, NTSC"
"Sync type VU, NTSC"
"Sync, NTSC"
"Sync + Burst, NTSC"
"Sync + Burst + Setup, NTSC"
"White 12-27 usec. (line 7), PAL-G"
"EBU-color bar,PAL-G"
"CCIR17,       PAL-G"
"CCIR 18,      PAL-G"
"Multipulse,   PAL-G"
"Hvid linie,   PAL-G"
"Sinc 5MHz,    PAL-G"
"LINE SWEEP"
"Grey line 75 %, PAL-G"
"Red 75 %,       PAL-G"
"Window 15 %,  PAL-G"
"Window 20 %,  PAL-G"
"Window 100%,  PAL-G"
"Ruler for windows, PAL-G"
"Marker for ruler,  PAL-G"
"Marker for 15% window,   PAL-G"
"Marker for 20 % window,  PAL-G"
"Marker for 100 % window, PAL-G"
"X-hatch 19 linier,  PAL-G"
"Pluge + white,    PAL-G"
"Pluge + grey C,   PAL-G"
"Pluge + grey D,   PAL-G"
"Pluge + grey E,   PAL-G"
"Safe area type A, PAL-G"
"Safe area type B, PAL-G"
"Safe area type C, PAL-G"
"Safe area type D, PAL-G"
"Safe area type E, PAL-G"
"Luminance ramp,     PAL-G"
"SMPTE-color bar,         NTSC"
"Blue bars for SMPTE,     NTSC"
"-I/White/Q... for SMPTE, NTSC"
"Window 15 %,          NTSC"
"Window 20 %,          NTSC"
"Window 100 %,         NTSC"
"Ruler for windows,    NTSC"
"Marker line (ruler),  NTSC"
"Marker 15 % window,   NTSC"
"Marker 20 % window,   NTSC"
"Marker 100 % window,  NTSC"
"White line,           NTSC"
"X-hatch 17 linier,    NTSC"
"Pluge + white,        NTSC"
"Pluge + grey C,       NTSC"
"Pluge + grey D,       NTSC"
"Pluge + grey E,       NTSC"
"Safe area A,          NTSC"
"Safe area B,          NTSC"
"Safe area C,          NTSC"
"Safe area D,          NTSC"
"Safe area E,          NTSC"
"Red, 75 %             NTSC"
"Luminance ramp (Y),   NTSC"
"FCC-multiburst,       NTSC"
"75 % color bar,       PAL-G"
"100 % color bar,      PAL-G"
"FCC Color bar,        NTSC"
"15 kHz square wave,   PAL-G"
"50 % hvid linie,      PAL-G"
"50 IRE hvid linie,    NTSC"
"5 step grey scale,    PAL-G"
"10 step grey scale,   PAL-G"
"5 step grey scale,    NTSC"
"10 step grey scale,   NTSC"
"Line sweep,           NTSC"
"$Moduleret rampe Y,   PAL-G"
"œModuleret rampe C,   PAL-G"
"$Moduleret rampe Y,   NTSC"
"œModuleret rampe C,   NTSC"
"Savtand til VMT-billede,  PAL-G"
"Multipulse,  NTSC"
"Sinx/x 4.2 MHz,       NTSC"
"CCIR 330,             PAL-G"
"CCIR 331,             PAL-G"
"2T 20T Bar+inv. 2T,   PAL-G"
"2T 12.5T Bar+inv 2T,  NTSC"
"NTC-7 Combination"
"FCC composite,        NTSC"
"NTC-7 Composite,      NTSC"
"250 kHz,              PAL-G"
"250 kHz,              NTSC"
"Modulated 5 step grey scale, PAL-G"
"Modulated 5 step grey scale, NTSC"
"25 grid lines PAL-G"
"X-hatch 27 linier,   NTSC"
"15 kHz 15%/100% square wave PAL-G"
" 15 Khz 15 / 100 % square wave  NTSC"
"Window 10 %,           PAL-G"
"Marker for 10% window, PAL-G"
"Window 10 %,           NTSC"
"Marker 10 % window,    NTSC"
"Blue 75 %     PAL-G"
"Green 75%     PAL-G"
"Black-White-Black    PAL-G"
"X-hatch 15 linier  PAL-G"
"X-hatch 12 linier (-3) PAL-G"
"X-hatch with blanks  PAL-G"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
