8631lib:                    LINIE-OVERSIGT       06-07-1999    10:20:26

                                          STARTADRESSE
     NUMMER        TITTEL                    LUMINANCE   CHROMA

    1    Sync type UU, PAL-G                     00000    00000
    2    Sync type UV, PAL-G                     00001    00001
    3    Sync type VV, PAL-G                     00002    00002
    4    Sync type U0, PAL-G                     00003    00003
    5    Sync type VU, PAL-G                     00004    00004
    6    Sync line,    PAL-G                     00005    00005
    7    Black burst,  PAL-G                     00006    00006
    8    Sync type UU, NTSC                      00007    00007
    9    Sync type UV, NTSC                      00008    00008
    10   Sync type VV, NTSC                      00009    00009
    11   Sync type U0, NTSC                      0000A    0000A
    12   Sync type VU, NTSC                      0000B    0000B
    13   Sync, NTSC                              0000C    0000C
    14   Sync + Burst, NTSC                      0000D    0000D
    15   Sync + Burst + Setup, NTSC              0000E    0000E
    16   White 12-27 usec. (line 7), PAL-G       0000F    0000F
    17   EBU-color bar,PAL-G                     00010    00010
    18   CCIR17,       PAL-G                     00011    00011
    19   CCIR 18,      PAL-G                     00012    00012
    20   Multipulse,   PAL-G                     00013    00013
    21   Hvid linie,   PAL-G                     00014    00014
    22   Sinc 5MHz,    PAL-G                     00015    00015
    23   LINE SWEEP                              00016    00016
    24   Grey line 75 %, PAL-G                   00017    00017
    25   Red 75 %,       PAL-G                   00018    00018
    26   Window 15 %,  PAL-G                     00019    00019
    27   Window 20 %,  PAL-G                     0001A    0001A
    28   Window 100%,  PAL-G                     0001B    0001B
    29   Ruler for windows, PAL-G                0001C    0001C
    30   Marker for ruler,  PAL-G                0001D    0001D
    31   Marker for 15% window,   PAL-G          0001E    0001E
    32   Marker for 20 % window,  PAL-G          0001F    0001F
    33   Marker for 100 % window, PAL-G          00020    00020
    34   X-hatch 19 linier,  PAL-G               00021    00021
    35   Pluge + white,    PAL-G                 00022    00022
    36   Pluge + grey C,   PAL-G                 00023    00023
    37   Pluge + grey D,   PAL-G                 00024    00024
    38   Pluge + grey E,   PAL-G                 00025    00025
    39   Safe area type A, PAL-G                 00026    00026
    40   Safe area type B, PAL-G                 00027    00027
    41   Safe area type C, PAL-G                 00028    00028
    42   Safe area type D, PAL-G                 00029    00029
    43   Safe area type E, PAL-G                 0002A    0002A
    44   Luminance ramp,     PAL-G               0002B    0002B
    45   SMPTE-color bar,         NTSC           0002C    0002C
    46   Blue bars for SMPTE,     NTSC           0002D    0002D
    47   -I/White/Q... for SMPTE, NTSC           0002E    0002E
    48   Window 15 %,          NTSC              0002F    0002F
    49   Window 20 %,          NTSC              00030    00030
    50   Window 100 %,         NTSC              00031    00031
    51   Ruler for windows,    NTSC              00032    00032
    52   Marker line (ruler),  NTSC              00033    00033
    53   Marker 15 % window,   NTSC              00034    00034
    54   Marker 20 % window,   NTSC              00035    00035
    55   Marker 100 % window,  NTSC              00036    00036
    56   White line,           NTSC              00037    00037
    57   X-hatch 17 linier,    NTSC              00038    00038
    58   Pluge + white,        NTSC              00039    00039
    59   Pluge + grey C,       NTSC              0003A    0003A
    60   Pluge + grey D,       NTSC              0003B    0003B
    61   Pluge + grey E,       NTSC              0003C    0003C
    62   Safe area A,          NTSC              0003D    0003D
    63   Safe area B,          NTSC              0003E    0003E
    64   Safe area C,          NTSC              0003F    0003F
    65   Safe area D,          NTSC              00040    00040
    66   Safe area E,          NTSC              00041    00041
    67   Red, 75 %             NTSC              00042    00042
    68   Luminance ramp (Y),   NTSC              00043    00043
    69   FCC-multiburst,       NTSC              00044    00044
    70   75 % color bar,       PAL-G             00045    00045
    71   100 % color bar,      PAL-G             00046    00046
    72   FCC Color bar,        NTSC              00047    00047
    73   15 kHz square wave,   PAL-G             00048    00048
    74   50 % hvid linie,      PAL-G             00049    00049
    75   50 IRE hvid linie,    NTSC              0004A    0004A
    76   5 step grey scale,    PAL-G             0004B    0004B
    77   10 step grey scale,   PAL-G             0004C    0004C
    78   5 step grey scale,    NTSC              0004D    0004D
    79   10 step grey scale,   NTSC              0004E    0004E
    80   Line sweep,           NTSC              0004F    0004F
    81   $Moduleret rampe Y,   PAL-G             00050    00050
    82   úModuleret rampe C,   PAL-G             00051    00050
    83   $Moduleret rampe Y,   NTSC              00051    00051
    84   úModuleret rampe C,   NTSC              00052    00051
    85   Savtand til VMT-billede,  PAL-G         00052    00052
    86   Multipulse,  NTSC                       00053    00053
    87   Sinx/x 4.2 MHz,       NTSC              00054    00054
    88   CCIR 330,             PAL-G             00055    00055
    89   CCIR 331,             PAL-G             00056    00056
    90   2T 20T Bar+inv. 2T,   PAL-G             00057    00057
    91   2T 12.5T Bar+inv 2T,  NTSC              00058    00058
    92   NTC-7 Combination                       00059    00059
    93   FCC composite,        NTSC              0005A    0005A
    94   NTC-7 Composite,      NTSC              0005B    0005B
    95   250 kHz,              PAL-G             0005C    0005C
    96   250 kHz,              NTSC              0005D    0005D
    97   Modulated 5 step grey scale, PAL-G      0005E    0005E
    98   Modulated 5 step grey scale, NTSC       0005F    0005F
    99   25 grid lines PAL-G                     00060    00060
    100  X-hatch 27 linier,   NTSC               00061    00061
    101  15 kHz 15%/100% square wave PAL-G       00062    00062
    102   15 Khz 15 / 100 % square wave  NTSC    00063    00063
    103  Window 10 %,           PAL-G            00064    00064
    104  Marker for 10% window, PAL-G            00065    00065
    105  Window 10 %,           NTSC             00066    00066
    106  Marker 10 % window,    NTSC             00067    00067
    107                                          00068    00068


8631lib:           INDTASTNING                   06-07-1999    10:32:55


                 VARIGHED Y-AMPITUDE     U       V 

 17 : EBU-color bar,PAL-G
                     8.000    0.000     0.000     0.000  Yr=   0 ns Cr=   0 ns
                    63.000 -300.000     0.000     0.000  Yr= 235 ns Cr=   0 ns
                    13.000    0.000     0.000     0.000  Yr= 235 ns Cr=   0 ns
                    30.000    0.000  -106.060   106.060  Yr= 235 ns Cr= 320 ns
                    36.000    0.000     0.000     0.000  Yr= 235 ns Cr= 320 ns
                    87.000  700.000     0.000     0.000  Yr= 200 ns Cr= 320 ns
                    88.000  465.200  -229.300    52.500  Yr= 200 ns Cr= 320 ns
                    88.000  368.200    77.400  -322.800  Yr= 200 ns Cr= 320 ns
                    88.000  308.200  -151.900  -270.300  Yr= 200 ns Cr= 320 ns
                    88.000  216.800   151.900   270.300  Yr= 200 ns Cr= 320 ns
                    88.000  157.000   -77.400   322.800  Yr= 200 ns Cr= 320 ns
                    88.000   59.900   229.300   -52.500  Yr= 200 ns Cr= 320 ns
                    87.000    0.000     0.000     0.000  Yr= 200 ns Cr= 320 ns
                    12.000    0.000     0.000     0.000  Yr= 200 ns Cr= 320 ns


SLUT Pè INDTASTNING



