<html>
<head>
<title>Sample Waveforms for mult.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file mult.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_mult megafunction for the chosen set of parameters in design mult.vhd . The design mult.vhd is a 10 X 10 UNSIGNED multiplier producing an output of width 20 . </P>
<CENTER><img src=mult_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing multiplier operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
