**********************************************************
Uploading new program software to LT428

Date:07/06-2005/GBg


There is only one program file to be uploaded.  This file
contains LT428 master program, SPG PLD program, sound and
video data.  

520155  HEX       867,752  07-06-05  12:47

There is a special program, loadall.exe, which loads 
520155.hex into LT428 via the serial port in the PC.
This program runs in a DOS box on Windows 95 and highier
only.  The invocation is:

        load428 port file

where port is COM Port number (1, 2, 3 or 4) and file is 
the name of file to be uploaded (in our case 520155.hex).

Instead the .bat can be executed: Load.bat

The program prints all responses from LT428 and possible
error messages.  Below is an example of loadall run:

P:\Update_LT428>load428 1 520155.hex
Load428 v.3: loads hex file with all data (ver. 55) into LT428.
ERASING SECTOR(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)ERASED
ENTERING LOADER STATE
LEAVING LOADER STATE
Now checksums:
fch? 0;   22664
fch? 1;   26244
fch? 4;   35026
fch? 5;   29565
fch? 6;   10758
fch? 7;   60182
fch? 8;    1030
fch? 9;    4907
fch?10;   63842

Uploaded with 0 errors.

At the end the program prints all sector checksums and 
potential checksums failures.  If there is a checksum failure, 
the whole run must be repeated.

Correct checksum values are part of load428.exe, which means
that for each new version of LT428 software you must have an
updated load428.exe.

Do as follows:

1. Remove LT428 cover and shorten PP2 
   (potitioned between the Altera FLEX and MAX IC's)
2  Connect your computer com port to LT428 with NULL modem 
   cable
3. Apply power to LT428
   LEDs D28 and D31 should blink
4. Run loadall.exe (syntax above) or Load.bat
   The load process takes some 1� minute.
5. Remove power from LT428
6. Remove PP2 jumper
7. Mount the cover and apply power.



NOTE:
In case of a download error, you receive a message like:
WRITE ERROR
:line 8284
fc? 6: checksum fail: should be 10758 is 10694

In some cases it may be necessary to try several times before the program
finally is loaded correctly.

**********************************************************

