Release 9.2.03i - xst J.39
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//wts/data1/PT8616/final_source/FPGA/digital_phase_detect.vhd" in Library work.
Architecture behavioral of Entity digital_phase_detect is up to date.
CPU : 0.48 / 0.76 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 124940 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

