Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc constraints_oldboard.ucf -p xc3s250e-vq100-5
FPGA_main.ngc FPGA_main.ngd

Reading NGO file "D:/Udvikling/PT8616/SW_ver9.2/FPGA/FPGA_main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints_oldboard.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_10_tm', used in period specification
   'TS_clk_10', was traced into DCM_SP instance PLL_clock_gen/DCM_SP_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_PLL_clock_gen_CLKFX_BUF = PERIOD
   "PLL_clock_gen_CLKFX_BUF" TS_clk_10 * 10 HIGH 50% INPUT_JITTER 1 ns>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 87100 kilobytes

Writing NGD file "FPGA_main.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "FPGA_main.bld"...
