PROMGEN: Xilinx Prom Generator O.61xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Udvikling\PT8616\SW_ver9.2\FPGA//top -x xcf02s -u 00000000 D:/Udvikling/PT8616/SW_ver9.2/FPGA/fpga_main.bit 

PROM D:\Udvikling\PT8616\SW_ver9.2\FPGA\top.prm map: Thu Jan 12 14:12:13 2012

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 01888f54

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:94ff     Jan 12 12:49:46 2012 D:/Udvikling/PT8616/SW_ver9.2/FPGA/fpga_main.bit
