
        PHILIPS TV TEST EQUIPMENT A/S          DATE 95-02-10
        KORNMARKSVEJ 21
        DK-2605 BRùNDBY  DENMARK               
        TLF  32 88 55 33
        FAX  32 88 53 24

        SH NO.112-4  

        CONTACT PERSON : John Milo Larsen              
                                         

        PCB NO.:     4008 117 03712 


        SPECIFICATION FILES
        -------------------
        SH-110-1   PCBSPEC2.TXT    PCB SPECIFICATIONS
        SH-115-22  APERTURE.TXT    SYMBOL LIST  = PH2080.WH
        SH-110-2   DRLDRW.GER      HOLE SCHEDULE & MECH. DRAWING AF BOARD 
                                   (PAPER)

        ARTWORK FILES
        -------------
        SH-115-1   PH3712K.GER/DPF(+)      COMPONENT SIDE      LAYER 1

        SH-115-2   PH3712L.GER/DPF(+)      SOLDER SIDE         LAYER 2

        SH-115-17  PH3712KM.GER/DPF(+)     COMPNENT MASK       LAYER 1

        SH-115-18  PM3712LM.GER/DPF(+)     SOLDER MASK         LAYER 2

        MACHINING FILE
        --------------
       *)  SH-115-21                       DRILL FILE

              *) NB DETTE PRINT ER MANUELT UDLAGT , DER KAN DERFOR IKKE
        IKKE LEVERES DRILL FILE .









        KUT NO.                         APPROVED __________

        40 - __________                 DATE ______________
   
        40 - __________                    

        40 - __________


