"EBU color bar - 8 bit  (625)"
"EBU-color bar(625)"
"SMPTE-color bar"
"Blue bars for SMPTE"
"-I/White/Q... for SMPTE"
"Color bar 100 % (625)"
"grey 75% (625)"
"Red 75 % (625)"
"Red 75 % (525)"
"œChroma multiburst"
"$CCIR 18 (625)"
"$ FCC-multiburst (525)"
"œ Chroma multiburst (525)"
"Hvid linie (625)"
"Cross-hatch 19 linier (625)"
"Hvid linie (525)"
"Cross hatch 17 linier (525)"
"Pluge + White (625)"
"Pluge + Grey C (625)"
"Pluge + Grey D (625)"
"Pluge + Grey E (625)"
"Pluge + White (525)"
"Pluge + Grey C (525)"
"Pluge + Grey D (525)"
"Pluge + Grey E (525)"
"Grey scale 5 step 625 linier"
"Grey scale 5 step 525 linier"
"Grey scale 10 step 625 linier"
"Grey scale 10 step 525 linier"
"Window 50 % (Marker)"
"Marker-linie"
"Window 15%"
"Marker 15 %"
"Window 20 %"
"Marker 20 %"
"Window 100 %"
"Marker 100 %"
"Digital grey (625)"
"Digital grey (525)"
"SDI-test signal linie 1"
"SDI test signal linie 2"
"SDI-signal linie 3"
"75 % standard color bar (625 linier)"
"FCC-color bar (525)"
"FCC Color bar 100 % (525)"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
