*PROTEL-ECO*

*REMARK* 13-May-2005 10:05:47

*REMARK* 13-May-2005 10:05:47
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\TPG_REV0.PCB

*REMARK* 13-May-2005 12:49:16
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-May-2005 12:49:36
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-May-2005 12:49:43
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-May-2005 13:13:09
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\TPG_REV0.PCB

*REMARK* 13-May-2005 15:22:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-May-2005 15:22:10
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-May-2005 09:48:01
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\TPG_REV0.PCB

*REMARK* 25-May-2005 09:16:21
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\TPG_REV0.PCB

*REMARK* 25-May-2005 10:55:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 30-Jun-2005 11:13:27
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\TPG_REV0.PCB

*REMARK* 30-Jun-2005 16:46:01
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2005  17:24:58
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 26-Jul-2005 09:54:14
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\BU9.PCB

*REMARK* 26-Jul-2005 09:54:44
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\TPG_REV0.PCB

*REMARK* 26-Jul-2005 15:18:46
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 26-Jul-2005 15:18:48
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Aug-2005  11:28:17
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\BU9.PCB

*REMARK* 3-Aug-2005  16:35:19
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 31-Aug-2005 15:39:34
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\BU9.PCB

*REMARK* 2-Sep-2005  11:06:32
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 2-Sep-2005  11:06:33
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Sep-2005 14:29:08
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\BU9.PCB

*REMARK* 13-Sep-2005 14:29:34
*PART*
OUT2 BNC_R_ANG

*REMARK* 13-Sep-2005 14:30:43
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 13-Sep-2005 14:49:45
*DELPART*
XLR1 BNC_STRAIGHT

*REMARK* 13-Sep-2005 14:49:53
*PART*
B1 BNC_STRAIGHT

*REMARK* 13-Sep-2005 14:49:56
*PART*
B2 BNC_STRAIGHT

*REMARK* 13-Sep-2005 14:49:58
*PART*
B3 BNC_STRAIGHT

*REMARK* 13-Sep-2005 14:50:00
*PART*
B4 BNC_STRAIGHT

*REMARK* 13-Sep-2005 14:50:02
*PART*
B5 BNC_STRAIGHT

*REMARK* 13-Sep-2005 14:50:05
*PART*
B6 BNC_STRAIGHT

*REMARK* 13-Sep-2005 14:50:14
*DELPART*
OUT2 BNC_R_ANG

*REMARK* 20-Sep-2005 15:51:20
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\BU9.PCB

*REMARK* 20-Sep-2005 15:52:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Sep-2005 17:04:33
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\BU9.PCB

*REMARK* 26-Sep-2005 14:04:57
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\BU9.PCB

*REMARK* 26-Sep-2005 16:41:52
*DELPART*
IC28 SOIC14

*REMARK* 26-Sep-2005 16:41:53
*DELPART*
R69 DKA_0805_PS

*REMARK* 26-Sep-2005 16:41:53
*DELPART*
R68 DKA_0805_PS

*REMARK* 26-Sep-2005 16:41:55
*DELPART*
I2 TP

*REMARK* 26-Sep-2005 16:41:58
*DELPART*
R61 DKA_0805_PS

*REMARK* 26-Sep-2005 16:41:58
*DELPART*
C111 DKA_0805_PS

*REMARK* 26-Sep-2005 16:41:58
*DELPART*
IC27 SOIC8

*REMARK* 26-Sep-2005 16:41:59
*DELPART*
R71 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:00
*DELPART*
R62 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:00
*DELPART*
C110 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:00
*DELPART*
R63 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:01
*DELPART*
C114 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:17
*DELPART*
IC20 SOIC16

*REMARK* 26-Sep-2005 16:42:18
*DELPART*
C60 DKA_1206

*REMARK* 26-Sep-2005 16:42:18
*DELPART*
C58 DKA_1206

*REMARK* 26-Sep-2005 16:42:19
*DELPART*
C59 DKA_1206

*REMARK* 26-Sep-2005 16:42:19
*DELPART*
C61 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:20
*DELPART*
R39 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:20
*DELPART*
L8 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:21
*DELPART*
R37 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:21
*DELPART*
R38 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:22
*DELPART*
I1 TP

*REMARK* 26-Sep-2005 16:42:24
*DELPART*
C62 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:25
*DELPART*
C50 DKA_1210

*REMARK* 26-Sep-2005 16:42:25
*DELPART*
C49 DKA_1210

*REMARK* 26-Sep-2005 16:42:25
*DELPART*
IC24 SOIC8

*REMARK* 26-Sep-2005 16:42:26
*DELPART*
C71 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:27
*DELPART*
C63 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:28
*DELPART*
C73 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:28
*DELPART*
X2 VS9000

*REMARK* 26-Sep-2005 16:42:29
*DELPART*
R58 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:32
*DELPART*
C74 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:32
*DELPART*
R57 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:33
*DELPART*
R54 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:33
*DELPART*
C70 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:33
*DELPART*
R53 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:34
*DELPART*
R51 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:34
*DELPART*
C69 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:34
*DELPART*
R55 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:35
*DELPART*
R56 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:35
*DELPART*
C72 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:36
*DELPART*
R52 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:45
*DELPART*
R67 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:45
*DELPART*
R66 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:46
*DELPART*
R65 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:46
*DELPART*
C113 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:47
*DELPART*
R64 DKA_0805_PS

*REMARK* 26-Sep-2005 16:42:47
*DELPART*
C112 DKA_0805_PS

*REMARK* 26-Sep-2005 16:45:56
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu10.PCB
*REMARK* .......................................................................

*REMARK* 26-Sep-2005 16:46:56
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu10.PCB
*REMARK* .......................................................................

*REMARK* 26-Sep-2005 16:49:33
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu10.PCB
*REMARK* .......................................................................

*REMARK* 27-Sep-2005 13:57:55
*DELPART*
C115 DKA_0805_PS

*REMARK* 27-Sep-2005 13:57:55
*DELPART*
R59 DKA_0805_PS

*REMARK* 27-Sep-2005 13:57:56
*DELPART*
R60 DKA_0805_PS

*REMARK* 27-Sep-2005 13:57:56
*DELPART*
R72 DKA_0805_PS

*REMARK* 27-Sep-2005 13:57:57
*DELPART*
C116 DKA_0805_PS

*REMARK* 27-Sep-2005 13:57:57
*DELPART*
R73 DKA_0805_PS

*REMARK* 27-Sep-2005 13:57:58
*DELPART*
C118 DKA_0805_PS

*REMARK* 27-Sep-2005 13:57:59
*DELPART*
R75 DKA_0805_PS

*REMARK* 27-Sep-2005 13:57:59
*DELPART*
R74 DKA_0805_PS

*REMARK* 27-Sep-2005 13:59:15
*DELPART*
O4 BNC_TERMINAL

*REMARK* 27-Sep-2005 14:13:58
*DELPART*
IC7 SOIC8

*REMARK* 27-Sep-2005 14:13:58
*DELPART*
R24 DKA_0805_PS

*REMARK* 27-Sep-2005 14:13:59
*DELPART*
C24 DKA_0805_PS

*REMARK* 27-Sep-2005 14:13:59
*DELPART*
L20 DKA_0603_KS

*REMARK* 27-Sep-2005 14:14:00
*DELPART*
R27 DKA_0805_PS

*REMARK* 27-Sep-2005 14:14:00
*DELPART*
R26 DKA_0805_PS

*REMARK* 27-Sep-2005 14:14:01
*DELPART*
C22 DKA_0805_PS

*REMARK* 27-Sep-2005 14:14:01
*DELPART*
R25 DKA_0805_PS

*REMARK* 27-Sep-2005 14:14:01
*DELPART*
L4 DKA_0805_PS

*REMARK* 27-Sep-2005 14:14:02
*DELPART*
C27 DKA_1210

*REMARK* 27-Sep-2005 14:14:02
*DELPART*
C25 DKA_1210

*REMARK* 27-Sep-2005 14:14:03
*DELPART*
C26 DKA_1210

*REMARK* 27-Sep-2005 14:14:03
*DELPART*
C23 DKA_0805_PS

*REMARK* 27-Sep-2005 14:14:03
*DELPART*
R22 DKA_0805_PS

*REMARK* 27-Sep-2005 14:14:05
*DELPART*
R23 DKA_0805_PS

*REMARK* 27-Sep-2005 14:18:01
*PART*
C22 DKA_0805_PS

*REMARK* 27-Sep-2005 14:18:01
*PART*
R22 DKA_0805_PS

*REMARK* 27-Sep-2005 14:18:01
*PART*
R23 DKA_0805_PS

*REMARK* 27-Sep-2005 14:18:01
*PART*
R24 DKA_0805_PS

*REMARK* 27-Sep-2005 14:18:01
*PART*
L4 DKA_0805_PS

*REMARK* 27-Sep-2005 14:18:01
*PART*
C23 DKA_0805_PS

*REMARK* 27-Sep-2005 14:18:01
*PART*
C24 DKA_1210

*REMARK* 27-Sep-2005 14:18:01
*PART*
L8 DKA_0603_KS

*REMARK* 27-Sep-2005 14:18:01
*PART*
R25 DKA_0805_PS

*REMARK* 27-Sep-2005 14:18:01
*PART*
C25 DKA_1210

*REMARK* 27-Sep-2005 14:18:01
*PART*
C26 DKA_1210

*REMARK* 27-Sep-2005 14:18:01
*PART*
C27 DKA_0805_PS

*REMARK* 27-Sep-2005 14:18:01
*PART*
R26 DKA_0805_PS

*REMARK* 27-Sep-2005 14:18:01
*PART*
R27 DKA_0805_PS

*REMARK* 27-Sep-2005 14:18:01
*PART*
IC7 SOIC8

*REMARK* 27-Sep-2005 14:22:14
*DELPART*
IC7 SOIC8

*REMARK* 27-Sep-2005 14:22:18
*PART*
IC7 SOIC8

*REMARK* 28-Sep-2005 11:39:33
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\BU9.PCB

*REMARK* 28-Sep-2005 12:29:26
*CHGPART*
2 FG896 FG896

*REMARK* 28-Sep-2005 13:55:34
*DELPART*
C102 DKA_0603_KS

*REMARK* 28-Sep-2005 16:13:51
*DELPART*
C115 DKA_0805_PS

*REMARK* 28-Sep-2005 16:13:51
*DELPART*
R59 DKA_0805_PS

*REMARK* 28-Sep-2005 16:13:51
*DELPART*
R60 DKA_0805_PS

*REMARK* 28-Sep-2005 16:13:53
*DELPART*
R73 DKA_0805_PS

*REMARK* 28-Sep-2005 16:13:53
*DELPART*
R72 DKA_0805_PS

*REMARK* 28-Sep-2005 16:13:54
*DELPART*
C116 DKA_0805_PS

*REMARK* 28-Sep-2005 16:13:55
*DELPART*
R75 DKA_0805_PS

*REMARK* 28-Sep-2005 16:13:55
*DELPART*
C118 DKA_0805_PS

*REMARK* 28-Sep-2005 16:13:56
*DELPART*
R74 DKA_0805_PS

*REMARK* 28-Sep-2005 16:14:10
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\BU10.PCB
*REMARK* .......................................................................

*REMARK* 28-Sep-2005 17:02:10
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\BU10.PCB
*REMARK* .......................................................................

*REMARK* 28-Sep-2005 17:02:45
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\BU10.PCB
*REMARK* .......................................................................

*REMARK* 29-Sep-2005 13:25:06
*PART*
TP5 TP

*REMARK* 29-Sep-2005 13:25:06
*PART*
TP6 TP

*REMARK* 29-Sep-2005 13:25:06
*PART*
TP7 TP

*REMARK* 29-Sep-2005 13:25:06
*PART*
TP8 TP

*REMARK* 29-Sep-2005 13:26:31
*PART*
TP9 TP

*REMARK* 29-Sep-2005 13:26:34
*PART*
TP10 TP

*REMARK* 29-Sep-2005 13:26:35
*DELPART*
TP10 TP

*REMARK* 29-Sep-2005 13:26:37
*PART*
TP10 TP

*REMARK* 29-Sep-2005 13:31:11
*DELPART*
TP8 TP

*REMARK* 29-Sep-2005 13:31:12
*DELPART*
TP5 TP

*REMARK* 29-Sep-2005 13:31:12
*DELPART*
TP6 TP

*REMARK* 29-Sep-2005 13:31:13
*DELPART*
TP9 TP

*REMARK* 29-Sep-2005 13:31:13
*DELPART*
TP10 TP

*REMARK* 29-Sep-2005 13:31:42
*PART*
TP6 TP

*REMARK* 29-Sep-2005 15:12:39
*DELPART*
TP6 TP

*REMARK* 29-Sep-2005 15:12:42
*PART*
TP6 TP

*REMARK* 30-Sep-2005 08:59:44
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\BU10.PCB
*REMARK* .......................................................................

*REMARK* 30-Sep-2005 13:11:50
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Oct-2005 13:35:24
*REMARK* file closed and saved as f:\pt8612\pcb\rev0\bu9.PCB
*REMARK* .......................................................................

*REMARK* 11-Oct-2005 13:35:26
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Oct-2005 13:35:26
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Oct-2005 14:22:00
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\TPG_REV0.PCB

*REMARK* 11-Oct-2005 14:22:05
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Oct-2005 16:20:50
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\TPG_REV0.PCB

*REMARK* 11-Oct-2005 16:32:47
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\BU15.PCB
*REMARK* .......................................................................

*REMARK* 11-Oct-2005 16:32:49
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Oct-2005 16:32:49
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 25-Oct-2005 11:13:18
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\TPG_REV0.PCB

*REMARK* 25-Oct-2005 11:19:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 25-Oct-2005 11:20:08
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu22.PCB
*REMARK* .......................................................................

*REMARK* 25-Oct-2005 11:36:27
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu22.PCB
*REMARK* .......................................................................

*REMARK* 25-Oct-2005 12:44:17
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu22.PCB
*REMARK* .......................................................................

*REMARK* 25-Oct-2005 13:56:54
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu22.PCB
*REMARK* .......................................................................

*REMARK* 25-Oct-2005 14:29:21
*DELPART*
C63 DKA_0805_PS

*REMARK* 25-Oct-2005 14:29:21
*DELPART*
IC27 SOIC20

*REMARK* 25-Oct-2005 14:29:21
*DELPART*
IC24 SOIC20

*REMARK* 25-Oct-2005 14:29:21
*DELPART*
C50 DKA_0805_PS

*REMARK* 25-Oct-2005 14:29:21
*DELPART*
R59 DKA_0805_PS

*REMARK* 25-Oct-2005 14:29:21
*DELPART*
R58 DKA_0805_PS

*REMARK* 25-Oct-2005 14:29:21
*DELPART*
R57 DKA_0805_PS

*REMARK* 25-Oct-2005 14:29:21
*DELPART*
R56 DKA_1206

*REMARK* 25-Oct-2005 14:29:21
*DELPART*
C49 DKA_1210

*REMARK* 25-Oct-2005 14:29:21
*DELPART*
R55 DKA_1206

*REMARK* 25-Oct-2005 14:29:21
*DELPART*
C31 DKA_1210

*REMARK* 25-Oct-2005 14:29:21
*DELPART*
J6 MICRO-MATCH2

*REMARK* 25-Oct-2005 14:29:55
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu22.PCB
*REMARK* .......................................................................

*REMARK* 25-Oct-2005 14:59:21
*DELPART*
C31 DKA_1210

*REMARK* 25-Oct-2005 14:59:43
*PART*
C31 DKA_1210

*REMARK* 25-Oct-2005 15:01:11
*PART*
C49 DKA_1210

*REMARK* 25-Oct-2005 15:06:50
*DELPART*
L12 DKA_0603_KS

*REMARK* 25-Oct-2005 15:06:53
*DELPART*
L11 DKA_0603_KS

*REMARK* 25-Oct-2005 15:08:02
*PART*
L11 DKA_0805_PS

*REMARK* 25-Oct-2005 15:08:07
*PART*
L12 DKA_0805_PS

*REMARK* 25-Oct-2005 15:09:58
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu22.PCB
*REMARK* .......................................................................

*REMARK* 25-Oct-2005 15:16:48
*DELPART*
L12 DKA_0805_PS

*REMARK* 25-Oct-2005 15:56:45
*DELPART*
R80 DKA_0805_PS

*REMARK* 25-Oct-2005 15:56:45
*DELPART*
C91 DKA_0603_KS

*REMARK* 25-Oct-2005 15:56:46
*DELPART*
C100 DKA_0603_KS

*REMARK* 25-Oct-2005 15:56:47
*DELPART*
L16 DKA_0603_KS

*REMARK* 25-Oct-2005 15:56:49
*DELPART*
C106 DKA_0603_KS

*REMARK* 25-Oct-2005 15:56:49
*DELPART*
C85 DKA_0603_KS

*REMARK* 25-Oct-2005 15:56:49
*DELPART*
L14 DKA_0603_KS

*REMARK* 25-Oct-2005 15:56:51
*DELPART*
C86 DKA_0603_KS

*REMARK* 25-Oct-2005 15:56:53
*DELPART*
C83 DKA_0603_KS

*REMARK* 25-Oct-2005 15:56:54
*DELPART*
L18 DKA_0603_KS

*REMARK* 25-Oct-2005 15:56:55
*DELPART*
C80 DKA_0603_KS

*REMARK* 25-Oct-2005 15:56:56
*DELPART*
C87 DKA_0603_KS

*REMARK* 25-Oct-2005 15:57:00
*DELPART*
C99 DKA_0603_KS

*REMARK* 25-Oct-2005 15:57:01
*DELPART*
C92 DKA_0603_KS

*REMARK* 25-Oct-2005 15:57:01
*DELPART*
C93 DKA_0603_KS

*REMARK* 25-Oct-2005 15:57:03
*DELPART*
C37 DKA_0603_KS

*REMARK* 25-Oct-2005 15:57:04
*DELPART*
C94 DKA_0603_KS

*REMARK* 25-Oct-2005 15:57:05
*DELPART*
C95 DKA_0603_KS

*REMARK* 25-Oct-2005 15:57:06
*DELPART*
C96 DKA_0603_KS

*REMARK* 25-Oct-2005 15:57:08
*DELPART*
C97 DKA_0603_KS

*REMARK* 25-Oct-2005 15:57:09
*DELPART*
L15 DKA_0603_KS

*REMARK* 25-Oct-2005 15:57:09
*DELPART*
C81 DKA_0603_KS

*REMARK* 25-Oct-2005 15:57:10
*DELPART*
C82 DKA_0603_KS

*REMARK* 25-Oct-2005 15:57:10
*DELPART*
L13 DKA_0603_KS

*REMARK* 25-Oct-2005 15:57:11
*DELPART*
C107 DKA_0603_KS

*REMARK* 25-Oct-2005 15:59:55
*PART*
C50 DKA_1210

*REMARK* 25-Oct-2005 16:00:00
*PART*
C37 DKA_1210

*REMARK* 25-Oct-2005 16:00:02
*DELPART*
C50 DKA_1210

*REMARK* 25-Oct-2005 16:00:05
*DELPART*
C37 DKA_1210

*REMARK* 25-Oct-2005 16:00:12
*PART*
C37 DKA_1210

*REMARK* 25-Oct-2005 16:07:49
*PART*
R100 DKA_0805_PS

*REMARK* 25-Oct-2005 16:07:59
*PART*
R55 DKA_0805_PS

*REMARK* 25-Oct-2005 16:08:02
*DELPART*
R100 DKA_0805_PS

*REMARK* 25-Oct-2005 16:08:11
*DELPART*
R55 DKA_0805_PS

*REMARK* 25-Oct-2005 16:39:18
*PART*
C50 DKA_1210

*REMARK* 25-Oct-2005 16:39:23
*DELPART*
C53 DKA_0805_PS

*REMARK* 25-Oct-2005 16:49:57
*PART*
C53 DKA_1210

*REMARK* 25-Oct-2005 17:11:55
*DELPART*
C53 DKA_1210

*REMARK* 25-Oct-2005 17:14:18
*DELPART*
C53 DKA_1210

*REMARK* 25-Oct-2005 17:15:17
*DELPART*
C11 DKA_0805_PS

*REMARK* 25-Oct-2005 17:15:36
*PART*
C63 DKA_1210

*REMARK* 25-Oct-2005 17:15:38
*PART*
C66 DKA_1210

*REMARK* 25-Oct-2005 17:15:39
*PART*
C69 DKA_1210

*REMARK* 25-Oct-2005 17:16:12
*PART*
C70 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:13
*PART*
C71 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:17
*PART*
C72 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:19
*PART*
C73 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:21
*PART*
C74 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:23
*PART*
C80 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:25
*PART*
C81 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:27
*PART*
C82 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:29
*PART*
C83 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:31
*PART*
C84 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:32
*PART*
C85 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:34
*PART*
C86 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:35
*PART*
C87 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:37
*PART*
C88 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:38
*PART*
C89 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:40
*PART*
C91 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:41
*PART*
C92 DKA_0805_PS

*REMARK* 25-Oct-2005 17:16:43
*PART*
C93 DKA_0805_PS

*REMARK* 25-Oct-2005 17:17:27
*DELPART*
C91 DKA_0805_PS

*REMARK* 25-Oct-2005 17:25:49
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Oct-2005 11:25:49
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\TPG_REV0.PCB

*REMARK* 28-Oct-2005 11:40:01
*DELPART*
C70 DKA_0805_PS

*REMARK* 28-Oct-2005 11:44:42
*PART*
C70 DKA_0805_PS

*REMARK* 28-Oct-2005 11:49:11
*PART*
C94 DKA_0805_PS

*REMARK* 28-Oct-2005 11:49:13
*PART*
C95 DKA_0805_PS

*REMARK* 28-Oct-2005 11:50:40
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu23.PCB
*REMARK* .......................................................................

*REMARK* 28-Oct-2005 13:02:01
*PART*
C96 DKA_0805_PS

*REMARK* 28-Oct-2005 13:02:03
*PART*
C97 DKA_0805_PS

*REMARK* 28-Oct-2005 13:02:05
*PART*
C99 DKA_0805_PS

*REMARK* 28-Oct-2005 13:02:07
*PART*
C100 DKA_0805_PS

*REMARK* 28-Oct-2005 13:02:09
*PART*
C101 DKA_0805_PS

*REMARK* 28-Oct-2005 13:02:12
*PART*
C102 DKA_0805_PS

*REMARK* 28-Oct-2005 13:02:14
*PART*
C103 DKA_0805_PS

*REMARK* 28-Oct-2005 13:02:41
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu23.PCB
*REMARK* .......................................................................

*REMARK* 28-Oct-2005 13:16:09
*PART*
C104 DKA_0805_PS

*REMARK* 28-Oct-2005 13:16:12
*PART*
C105 DKA_0805_PS

*REMARK* 28-Oct-2005 13:16:13
*PART*
C106 DKA_0805_PS

*REMARK* 28-Oct-2005 13:16:14
*PART*
C107 DKA_0805_PS

*REMARK* 28-Oct-2005 13:16:15
*PART*
C108 DKA_0805_PS

*REMARK* 28-Oct-2005 13:16:16
*PART*
C110 DKA_0805_PS

*REMARK* 28-Oct-2005 13:30:32
*DELPART*
C88 DKA_0805_PS

*REMARK* 28-Oct-2005 13:31:01
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu23.PCB
*REMARK* .......................................................................

*REMARK* 28-Oct-2005 13:34:53
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu23.PCB
*REMARK* .......................................................................

*REMARK* 28-Oct-2005 13:37:15
*PART*
R99 DKA_0805_PS

*REMARK* 28-Oct-2005 13:37:21
*PART*
R62 DKA_0805_PS

*REMARK* 28-Oct-2005 13:37:32
*PART*
R63 DKA_0805_PS

*REMARK* 28-Oct-2005 13:37:37
*DELPART*
R99 DKA_0805_PS

*REMARK* 31-Oct-2005 12:59:31
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\TPG_REV0.PCB

*REMARK* 31-Oct-2005 14:19:16
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\BU24.PCB
*REMARK* .......................................................................

*REMARK* 31-Oct-2005 15:26:20
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\BU24.PCB
*REMARK* .......................................................................

*REMARK* 31-Oct-2005 15:50:31
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\BU24.PCB
*REMARK* .......................................................................

*REMARK* 3-Jan-2006  13:32:58
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV0\TPG_REV0.PCB

*REMARK* 3-Jan-2006  17:42:54
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Jan-2006  17:42:56
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Jan-2006  17:43:01
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
