PM5210 MASTER.
EVENTLISTE for "MANAGE Timing/Commands".	rev.00  960222  PRC
						fil:event.dok

Reset puls modtages:
Der foretages initialisering og sendes reset '/MRES' til andre
units. Opstart knap-status l‘ses og bevirker forskellige
opstarter.
- Normal: Sidste ops‘tning re-etableres.			-TBD
- Factory Reset: Fabriksjusteringer re-etableres.
- Master Reset:  Default justeringer etableres. Fabrikstal slettes.
- Download, PGA: PGA loades + Normal opstart.


Tid for l‘sning af 'RemoteBuf'(hver ca. 100ms):
En kommando hentes i buffer og udf›res *).
OBS! kr‘ver at kun "hele" kommandoer er indl‘st i buffer.	-TBD


Tid for knapl‘sning (hver ca. 20ms):
Frontpladeprogram kaldes.


Tid for l‘sning af 'FrontBuf'(hver ca. 50ms):
Kommandoer hentes i buffer og udf›res *) til buffer er tom.
OBS! kr‘ver at kun "hele" kommandoer er indl‘st i buffer.	-TBD


Tid for l‘sning af syncstatus:
Hvis syncstatus er ‘ndret formidles dette.			-TBD


Tid for l‘sning af level detector:
Hvis status er ‘ndret formidles dette.				-TBD


Tid for l‘sning af temperatur:
Temperatur l‘ses, bl‘ser hastighed beregnes og sendes til
bl‘ser. Ved overskridelse af temp. gr‘nse meddeles til		-TBD
DisplayBuf.



*) Generelt om udf›relse af kommandoer:
Kommandoer kan bevirke skrivning til Porte, IIC-busser,
'FrontBuf', 'RemoteBuf'.					-TBD.








