PT5210 Master.
HARDWARE/SOFTWARE INTERFACE.		rev.01  961121  PRC
					file: hsi.dok

ADRESSE-MAP:
(tom = reserve)
INPUT/OUTPUT:
Adresse:
0000-1FFF:	RAM			RAM
2000-3FFF:	IND1  IIC1-2, PGA	UD1  IIC1-2, PGA-load
4000-5FFF:	tom			UD2  PGA-load
6000-7FFF:	tom			UD3  display
8000-9FFF:	tom			UD4  display, DTR, WDOG, MRES1-3
A000-BFFF:	tom			UD5  genlock, AB-select
C000-DFFF:	tom			tom
10000-	 :	spejl			spejl

PROM:
Adresse:
00000-1FFFF:	ROM
20000-3FFFF:	PGA-Data
40000-7FFFF:	reserve
80000-	   :	spejl
