PT5210 Master.
Forklaring til DFD trg003.trg.		rev.00 960304 PRC	
					fil:trg003.dok 
Proces 2.1: Handle sync status.
Ved trig l‘ses sync status som evt. udl›ser returdata.

Proces 2.2: Handle level status.
Ved trig l‘ses level status som evt. udl›ser returdata.

Proces 2.3: Handle temperature.
Ved trig l‘ses temperatur, en tilsvarende bl‘serhastighed
udregnes og sendes til bl‘serkredsl›b.

Proces 2.4: Handle timing.
Enable/trigger sendes p† tur til 2.1, 2.2, 2.3, 2.7/2.8.
Ved opstart genereres /MRES og 2.9 trigges.

Proces 2.6: Handle IIC.
IIC-drivere, som kaldes fra 2.7 og 2.8.

Proces 2.7: Execute front commands.
Ved trig l‘ses Frontdata fra FrontBuf og kommando udf›res.

Proces 2.8: Execute RS232/TTL commands.
Ved trig l‘ses Remotedata fra RemoteBuf og kommando udf›res.

Proces 2.9: Handle configuration.
Ved trig l‘ses config-code og tilsvarende configuration s‘ttes
op i apparatet. Mulige koder:
- Programmer PGA'er.
- Ops‘t last-config
- Ops‘t factory-config
- Ops‘t default-config
