EN gps_pll NULL C:/PT8616Work/SW_ver2.7/FPGA/GPS_PLL.vhd sub00/vhpl16 1340278052
EN ocxo_clk NULL C:/PT8616Work/SW_ver2.7/FPGA/OCXO_clk.vhd sub00/vhpl22 1340278058
AR ltc_biphase_gen behavioral C:/PT8616Work/SW_ver2.7/FPGA/ltc_biphase_gen.vhd sub00/vhpl05 1340278041
AR gps_pll behavioral C:/PT8616Work/SW_ver2.7/FPGA/GPS_PLL.vhd sub00/vhpl17 1340278053
EN com_control NULL C:/PT8616Work/SW_ver2.7/FPGA/com_control.vhd sub00/vhpl30 1340278066
AR com_control behavioral C:/PT8616Work/SW_ver2.7/FPGA/com_control.vhd sub00/vhpl31 1340278067
EN ltc_frame_counter NULL C:/PT8616Work/SW_ver2.7/FPGA/LTC_frame_counter.vhd sub00/vhpl02 1340278038
AR ocxo_clk behavioral C:/PT8616Work/SW_ver2.7/FPGA/OCXO_clk.vhd sub00/vhpl23 1340278059
EN ad5660_serial_dac NULL C:/PT8616Work/SW_ver2.7/FPGA/ad5660_serial_DAC.vhd sub00/vhpl18 1340278054
EN ad5660_serial_out NULL C:/PT8616Work/SW_ver2.7/FPGA/ad5660_serial_out.vhd sub00/vhpl14 1340278050
AR digital_phase_loop behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_phase_loop.vhd sub00/vhpl09 1323334826
EN pulse_gen NULL C:/PT8616Work/SW_ver2.7/FPGA/pulse_gen.vhd sub00/vhpl24 1340278060
AR i2c_engine behavioral C:/PT8616Work/SW_ver2.7/FPGA/I2C_engine.vhd sub00/vhpl27 1340278063
AR fpga_main behavioral C:/PT8616Work/SW_ver2.7/FPGA/FPGA_main.vhd sub00/vhpl33 1340278069
AR digital_pll_phase_detector behavioral C:/PT8616Work/SW_ver2.7/FPGA/digital_pll_phase_detector.vhd sub00/vhpl07 1340278043
EN ltc_biphase_gen NULL C:/PT8616Work/SW_ver2.7/FPGA/ltc_biphase_gen.vhd sub00/vhpl04 1340278040
AR pulse_gen behavioral C:/PT8616Work/SW_ver2.7/FPGA/pulse_gen.vhd sub00/vhpl25 1340278061
AR digital_pll_loopfilter behavioral C:/PT8616Work/SW_ver2.7/FPGA/digital_pll_loopfilter.vhd sub00/vhpl35 1340278045
EN digital_pll_phase_detector NULL C:/PT8616Work/SW_ver2.7/FPGA/digital_pll_phase_detector.vhd sub00/vhpl06 1340278042
AR ad5660_serial_out behavioral C:/PT8616Work/SW_ver2.7/FPGA/ad5660_serial_out.vhd sub00/vhpl15 1340278051
AR ad5660_serial_dac behavioral C:/PT8616Work/SW_ver2.7/FPGA/ad5660_serial_DAC.vhd sub00/vhpl19 1340278055
EN digital_phase_loop NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_phase_loop.vhd sub00/vhpl08 1323334825
EN fpga_main NULL C:/PT8616Work/SW_ver2.7/FPGA/FPGA_main.vhd sub00/vhpl32 1340278068
EN digital_pll_loopfilter NULL C:/PT8616Work/SW_ver2.7/FPGA/digital_pll_loopfilter.vhd sub00/vhpl34 1340278044
EN gps_phase_loop NULL C:/PT8616Work/SW_ver2.7/FPGA/GPS_phase_loop.vhd sub00/vhpl12 1340278048
AR gps_phase_detect behavioral C:/PT8616Work/SW_ver2.7/FPGA/GPS_phase_detect.vhd sub00/vhpl11 1340278047
EN gps_phase_detect NULL C:/PT8616Work/SW_ver2.7/FPGA/GPS_phase_detect.vhd sub00/vhpl10 1340278046
EN ltc_generator NULL C:/PT8616Work/SW_ver2.7/FPGA/LTC_generator.vhd sub00/vhpl28 1340278064
EN digital_pll NULL C:/PT8616Work/SW_ver2.7/FPGA/digital_pll.vhd sub00/vhpl20 1340278056
AR digital_pll behavioral C:/PT8616Work/SW_ver2.7/FPGA/digital_pll.vhd sub00/vhpl21 1340278057
AR ltc_frame_counter behavioral C:/PT8616Work/SW_ver2.7/FPGA/LTC_frame_counter.vhd sub00/vhpl03 1340278039
AR ltc_clockgen behavioral C:/PT8616Work/SW_ver2.7/FPGA/LTC_clockgen.vhd sub00/vhpl01 1340278037
EN ltc_clockgen NULL C:/PT8616Work/SW_ver2.7/FPGA/LTC_clockgen.vhd sub00/vhpl00 1340278036
AR ltc_generator behavioral C:/PT8616Work/SW_ver2.7/FPGA/LTC_generator.vhd sub00/vhpl29 1340278065
AR gps_phase_loop behavioral C:/PT8616Work/SW_ver2.7/FPGA/GPS_phase_loop.vhd sub00/vhpl13 1340278049
EN i2c_engine NULL C:/PT8616Work/SW_ver2.7/FPGA/I2C_engine.vhd sub00/vhpl26 1340278062
