HDTV Tri Level Sync Generator                 Revised:  February 26, 2004
                                              Revision: 
Bill Of Materials              March  2, 2004     13:51:19          Page    1

 Item  Quantity  Reference                 Part         
________________________________________________________

    1       2    IC1,IC2                   74LVT244     

    2       9    L4,L1,L2,L3,L5,L6,L7,L8,  4.7uH        
                 L9

    3       2    C16,C15                   68u          

    4      17    C17,C10,C11,C12,C18,C19,  10u          
                 C21,C24,C49,C50,C51,C63,
                 C96,C100,C103,C120,C121

    5      24    C20,C5,C6,C7,C13,C14,C22, 100n         
                 C23,C25,C26,C27,C29,C30,
                 C31,C33,C34,C55,C56,C57,
                 C68,C97,C122,C123,C124

    6       1    R4                        3k           

    7       2    C28,C36                   33pF         

    8       3    R5,R6,R7                  0            

    9       4    C32,C35,C37,C41           1uF          

   10       1    R8                        2K7          

   11       1    P1                        2K           

   12      48    C45,C2,C4,C38,C39,C40,    10n          
                 C42,C43,C44,C46,C48,C52,
                 C54,C64,C65,C66,C67,C69,
                 C70,C71,C77,C78,C79,C85,
                 C86,C87,C93,C94,C95,C98,
                 C99,C101,C102,C104,C105,
                 C106,C107,C108,C109,C110,
                 C111,C112,C113,C114,C115,
                 C116,C117,C119

   13       3    R13,R12,R14               4K7          

   14       1    X1                        20MHz        

   15       1    IC3                       LM317T       

   16       1    IC4                       LM1117-3.3   

   17       1    IC5                       LM1117-2.5   

   18       1    IC6                       LM1117-1.8   

   19       1    IC7                       LP3964       

   20       1    IC8                       C8051F231    
HDTV Tri Level Sync Generator                 Revised:  February 26, 2004
                                              Revision: 
Bill Of Materials              March  2, 2004     13:51:19          Page    2

 Item  Quantity  Reference                 Part         
________________________________________________________

   21       2    IC9,IC11                  ICS660       

   22       2    IC10,IC12                 ICS670-01    

   23       1    IC13                      XCF02S       

   24       1    IC14                      XC3S-PQ208   

   25       1    IC15                      THS8135      

   26       4    OUT1,OUT2,OUT3,OUT4       BNC          

   27       3    J1,J4,J5                  micromatch   

   28       1    J2                        JTAG2        

   29       1    J3                        JTAG1        

   30       4    D1,D2,D3,D4               LED          

   31       7    Q9,Q2,Q4,Q6,Q8,Q10,Q11    NPN          

   32       3    TP1,TP2,TP3               CON          

   33       3    R10,R1,R11                00           

   34       7    C9,C1,C3,C8,C47,C53,C118  1u           

   35       9    R88,R28,R42,R56,R70,R86,  430 1%       
                 R87,R89,R90

   36      13    R2,R17,R29,R30,R33,R43,   10K          
                 R44,R47,R57,R58,R61,R71,
                 R72

   37       1    R9                        47           

   38       5    R3,R19,R75,R80,R81        1K           

   39       4    R15,R74,R76,R77           75           

   40      16    C58,C59,C60,C61,C72,C73,  8.2pF        
                 C74,C75,C80,C81,C82,C83,
                 C88,C89,C90,C91

   41       4    C62,C76,C84,C92           27pF         

   42       8    A1,A2,A3,A4,A5,A6,A7,A8   AD8041       

   43       8    R16,R31,R32,R45,R46,R59,  3K3          
                 R60,R73

   44       4    Q1,Q3,Q5,Q7               PNP          
HDTV Tri Level Sync Generator                 Revised:  February 26, 2004
                                              Revision: 
Bill Of Materials              March  2, 2004     13:51:19          Page    3

 Item  Quantity  Reference                 Part         
________________________________________________________

   45      17    R20,R22,R23,R24,R34,R36,  160 1%       
                 R37,R38,R48,R50,R51,R52,
                 R62,R64,R65,R66,R83

   46      16    R21,R25,R26,R27,R35,R39,  4K3 1%       
                 R40,R41,R49,R53,R54,R55,
                 R63,R67,R68,R69

   47       4    IC22,IC21,IC23,IC24       LT1720       

   48       4    IC17,IC18,IC19,IC20       ML6426       

   49       1    IC16                      74ALVC16244  

   50       2    IC26,IC25                 74LVC2G08    

   51       5    R84,P2,P3,P4,P5           2K2          

   52       1    R85                       1K5          

   53       2    A9,A10                    TL2082       

   54       4    R18,R78,R79,R82           6K2          

