\t (03:45:52) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (03:45:52)     Journal start - Thu May 30 15:05:32 2013
\t (03:45:52)         Host=MTE2 User=mk Pid=6104 CPUs=2
\t (03:45:52) 
\d (03:45:52) Database opened: H:/mmk/PT8618/dia/allegro/Export/to92.dra
\i (03:45:52) generaledit 
\i (03:45:57) pick grid 1.6238 -0.8559
\t (03:45:57) last pick:  2.5400  0.0000
\i (03:45:57) prepopup 1.6238 -0.8559
\i (03:45:58) pop dyn_option_select @:@Move 
\i (03:45:58) move 
\t (03:45:58) last pick:  2.5400  0.0000
\t (03:45:58) last pick:  0.6350  0.0000
\t (03:45:58) Pick new location for the element(s).
\i (03:46:02) pick grid 1.1081 1.6128
\t (03:46:02) last pick:  0.0000  2.5400
\i (03:46:02) generaledit 
\i (03:46:08) define grid 
\t (03:46:08) Spacing fields allow simple equations to aid calculations; prefix with =
\i (03:46:08) generaledit 
\i (03:46:23) setwindow form.grid
\i (03:46:23) FORM grid non_etch non_etch_x_grids 1.27 
\i (03:46:28) FORM grid non_etch non_etch_y_grids 1.27 
\i (03:46:31) FORM grid display YES 
\i (03:46:32) FORM grid done  
\i (03:46:35) setwindow pcb
\i (03:46:35) pick grid 0.0438 -1.2180
\t (03:46:35) last pick:  0.0000  -1.2700
\i (03:46:35) prepopup 0.0438 -1.2180
\i (03:46:36) pop dyn_option_select @:@Move 
\i (03:46:36) move 
\t (03:46:36) last pick:  0.0000  -1.2700
\t (03:46:36) last pick:  0.0000  -1.2700
\t (03:46:36) Pick new location for the element(s).
\i (03:46:38) prepopup 1.2727 -1.2728
\i (03:46:41) pop dyn_option_select 'Snap pick to@:@Grid Point' 
\t (03:46:42) last pick:  1.2700  -1.2700
\i (03:46:42) generaledit 
\i (03:46:54) save_as 
\i (03:47:05) fillin "to92_off.dra"
\t (03:47:06) Symbol 'to92_off.psm' created.
\i (03:47:06) generaledit 
\i (03:47:18) opencd H:/mmk/PT8618/dia/allegro/PT8618_2.brd 
\t (03:47:19) Opening existing design...
\i (03:47:19) trapsize 1529
\i (03:47:19) trapsize 1496
\i (03:47:19) trapsize 1529
\i (03:47:20) trapsize 1529
\t (03:47:20)     Journal end - Thu May 30 15:07:00 2013
