EN gps_pll NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_PLL.vhd sub00/vhpl16 1326363589
EN ocxo_clk NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/OCXO_clk.vhd sub00/vhpl22 1326363595
AR ltc_biphase_gen behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/ltc_biphase_gen.vhd sub00/vhpl05 1326363578
AR gps_pll behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_PLL.vhd sub00/vhpl17 1326363590
EN com_control NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/com_control.vhd sub00/vhpl30 1326363603
AR com_control behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/com_control.vhd sub00/vhpl31 1326363604
EN ltc_frame_counter NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_frame_counter.vhd sub00/vhpl02 1326363575
AR ocxo_clk behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/OCXO_clk.vhd sub00/vhpl23 1326363596
EN ad5660_serial_dac NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/ad5660_serial_DAC.vhd sub00/vhpl18 1326363591
EN ad5660_serial_out NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/ad5660_serial_out.vhd sub00/vhpl14 1326363587
AR digital_phase_loop behavioral D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_phase_loop.vhd sub00/vhpl09 1323334826
EN pulse_gen NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/pulse_gen.vhd sub00/vhpl24 1326363597
AR i2c_engine behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/I2C_engine.vhd sub00/vhpl27 1326363600
AR fpga_main behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/FPGA_main.vhd sub00/vhpl33 1326363606
AR digital_pll_phase_detector behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll_phase_detector.vhd sub00/vhpl07 1326363580
EN ltc_biphase_gen NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/ltc_biphase_gen.vhd sub00/vhpl04 1326363577
AR pulse_gen behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/pulse_gen.vhd sub00/vhpl25 1326363598
AR digital_pll_loopfilter behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll_loopfilter.vhd sub00/vhpl35 1326363582
EN digital_pll_phase_detector NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll_phase_detector.vhd sub00/vhpl06 1326363579
AR ad5660_serial_out behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/ad5660_serial_out.vhd sub00/vhpl15 1326363588
AR ad5660_serial_dac behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/ad5660_serial_DAC.vhd sub00/vhpl19 1326363592
EN digital_phase_loop NULL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_phase_loop.vhd sub00/vhpl08 1323334825
EN fpga_main NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/FPGA_main.vhd sub00/vhpl32 1326363605
EN digital_pll_loopfilter NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll_loopfilter.vhd sub00/vhpl34 1326363581
EN gps_phase_loop NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_phase_loop.vhd sub00/vhpl12 1326363585
AR gps_phase_detect behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_phase_detect.vhd sub00/vhpl11 1326363584
EN gps_phase_detect NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_phase_detect.vhd sub00/vhpl10 1326363583
EN ltc_generator NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_generator.vhd sub00/vhpl28 1326363601
EN digital_pll NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll.vhd sub00/vhpl20 1326363593
AR digital_pll behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll.vhd sub00/vhpl21 1326363594
AR ltc_frame_counter behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_frame_counter.vhd sub00/vhpl03 1326363576
AR ltc_clockgen behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_clockgen.vhd sub00/vhpl01 1326363574
EN ltc_clockgen NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_clockgen.vhd sub00/vhpl00 1326363573
AR ltc_generator behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_generator.vhd sub00/vhpl29 1326363602
AR gps_phase_loop behavioral D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_phase_loop.vhd sub00/vhpl13 1326363586
EN i2c_engine NULL D:/Udvikling/PT8616/SW_ver9.2/FPGA/I2C_engine.vhd sub00/vhpl26 1326363599
