V3 91
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/ad5660_serial_DAC.vhd 2011/05/24.10:27:22 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/ad5660_serial_out.vhd 2007/03/23.20:31:30 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/com_control.vhd 2008/02/04.10:19:54 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_phase_loop.vhd 2011/06/28.08:57:02 O.61xd
EN work/digital_phase_loop 1323334825 \
      FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_phase_loop.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_SIGNED 1308643379
AR work/digital_phase_loop/Behavioral 1323334826 \
      FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_phase_loop.vhd \
      EN work/digital_phase_loop 1323334825
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_pll.vhd 2011/12/08.12:16:19 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_pll_loopfilter.vhd 2011/12/08.13:24:15 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/digital_pll_phase_detector.vhd 2008/02/13.14:40:28 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/FPGA_main.vhd 2011/12/08.14:31:38 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/GPS_phase_detect.vhd 2008/02/05.09:52:29 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/GPS_phase_loop.vhd 2010/06/30.08:38:17 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/GPS_PLL.vhd 2011/12/08.14:24:26 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/I2C_engine.vhd 2008/02/04.10:16:59 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/ltc_biphase_gen.vhd 2008/01/04.21:08:29 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/LTC_clockgen.vhd 2008/01/25.00:29:03 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/LTC_frame_counter.vhd 2008/02/04.09:56:14 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/LTC_generator.vhd 2008/02/04.12:13:47 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/OCXO_clk.vhd 2007/08/09.21:46:28 O.61xd
FL D:/Udvikling/PT8616/SW_ver2.5/FPGA/pulse_gen.vhd 2008/01/11.21:34:36 O.61xd
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/ad5660_serial_DAC.vhd 2011/05/24.10:27:22 O.61xd
EN work/ad5660_serial_DAC 1326363591 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/ad5660_serial_DAC.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_SIGNED 1308643379
AR work/ad5660_serial_DAC/Behavioral 1326363592 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/ad5660_serial_DAC.vhd \
      EN work/ad5660_serial_DAC 1326363591
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/ad5660_serial_out.vhd 2007/03/23.20:31:30 O.61xd
EN work/ad5660_serial_out 1326363587 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/ad5660_serial_out.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/ad5660_serial_out/Behavioral 1326363588 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/ad5660_serial_out.vhd \
      EN work/ad5660_serial_out 1326363587
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/com_control.vhd 2008/02/04.10:19:54 O.61xd
EN work/com_control 1326363603 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/com_control.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/com_control/Behavioral 1326363604 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/com_control.vhd EN work/com_control 1326363603
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll.vhd 2011/12/08.12:16:19 O.61xd
EN work/digital_PLL 1326363593 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_SIGNED 1308643379
AR work/digital_PLL/Behavioral 1326363594 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll.vhd EN work/digital_PLL 1326363593 \
      CP digital_pll_phase_detector CP digital_pll_loopfilter
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll_loopfilter.vhd 2011/12/08.13:24:15 O.61xd
EN work/digital_pll_loopfilter 1326363581 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll_loopfilter.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/digital_pll_loopfilter/behavioral 1326363582 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll_loopfilter.vhd \
      EN work/digital_pll_loopfilter 1326363581
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll_phase_detector.vhd 2008/02/13.14:40:28 O.61xd
EN work/digital_pll_phase_detector 1326363579 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll_phase_detector.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/digital_pll_phase_detector/behavioral 1326363580 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/digital_pll_phase_detector.vhd \
      EN work/digital_pll_phase_detector 1326363579
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/FPGA_main.vhd 2012/01/12.11:19:24 O.61xd
EN work/FPGA_main 1326363605 FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/FPGA_main.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_SIGNED 1308643379 LB UNISIM PH unisim/VCOMPONENTS 1308643377
AR work/FPGA_main/Behavioral 1326363606 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/FPGA_main.vhd EN work/FPGA_main 1326363605 \
      CP IBUFGDS CP ad5660_serial_out CP GPS_PLL CP ad5660_serial_DAC CP digital_PLL \
      CP OCXO_clk CP pulse_gen CP I2C_engine CP LTC_generator CP com_control
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_phase_detect.vhd 2008/02/05.09:52:29 O.61xd
EN work/GPS_phase_detect 1326363583 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_phase_detect.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_SIGNED 1308643379
AR work/GPS_phase_detect/Behavioral 1326363584 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_phase_detect.vhd \
      EN work/GPS_phase_detect 1326363583
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_phase_loop.vhd 2010/06/30.08:38:17 O.61xd
EN work/GPS_phase_loop 1326363585 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_phase_loop.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_SIGNED 1308643379
AR work/GPS_phase_loop/Behavioral 1326363586 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_phase_loop.vhd \
      EN work/GPS_phase_loop 1326363585
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_PLL.vhd 2011/12/08.14:24:26 O.61xd
EN work/GPS_PLL 1326363589 FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_PLL.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_SIGNED 1308643379
AR work/GPS_PLL/Behavioral 1326363590 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/GPS_PLL.vhd EN work/GPS_PLL 1326363589 \
      CP GPS_phase_detect CP GPS_phase_loop
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/I2C_engine.vhd 2008/02/04.10:16:59 O.61xd
EN work/I2C_engine 1326363599 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/I2C_engine.vhd PB ieee/std_logic_1164 1308643377 \
      PB ieee/std_logic_arith 1308643378 PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/I2C_engine/Behavioral 1326363600 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/I2C_engine.vhd EN work/I2C_engine 1326363599
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/ltc_biphase_gen.vhd 2008/01/04.21:08:29 O.61xd
EN work/ltc_biphase_gen 1326363577 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/ltc_biphase_gen.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/ltc_biphase_gen/Behavioral 1326363578 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/ltc_biphase_gen.vhd \
      EN work/ltc_biphase_gen 1326363577
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_clockgen.vhd 2008/01/25.00:29:03 O.61xd
EN work/LTC_clockgen 1326363573 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_clockgen.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/LTC_clockgen/Behavioral 1326363574 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_clockgen.vhd EN work/LTC_clockgen 1326363573
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_frame_counter.vhd 2008/02/04.09:56:14 O.61xd
EN work/LTC_frame_counter 1326363575 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_frame_counter.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/LTC_frame_counter/Behavioral 1326363576 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_frame_counter.vhd \
      EN work/LTC_frame_counter 1326363575
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_generator.vhd 2008/02/04.12:13:47 O.61xd
EN work/LTC_generator 1326363601 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_generator.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/LTC_generator/Behavioral 1326363602 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/LTC_generator.vhd \
      EN work/LTC_generator 1326363601 CP LTC_clockgen CP LTC_frame_counter \
      CP ltc_biphase_gen
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/OCXO_clk.vhd 2007/08/09.21:46:28 O.61xd
EN work/OCXO_clk 1326363595 FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/OCXO_clk.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/NUMERIC_STD 1308643378 LB UNISIM \
      PH unisim/VCOMPONENTS 1308643377
AR work/OCXO_clk/BEHAVIORAL 1326363596 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/OCXO_clk.vhd EN work/OCXO_clk 1326363595 \
      CP BUFG CP DCM_SP
FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/pulse_gen.vhd 2008/01/11.21:34:36 O.61xd
EN work/pulse_gen 1326363597 FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/pulse_gen.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/std_logic_arith 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/pulse_gen/Behavioral 1326363598 \
      FL D:/Udvikling/PT8616/SW_ver9.2/FPGA/pulse_gen.vhd EN work/pulse_gen 1326363597
