# XST flow : Creating project file
tri_level_sync_generator.prj
# xst flow : RunXST
tri_level_sync_generator.prj
__projnav/tri_level_sync_generator.xst
./xst
# XST flow : Creating project file
tri_level_sync_generator.prj
# xst flow : RunXST
tri_level_sync_generator.prj
__projnav/tri_level_sync_generator.xst
./xst
# XST flow : Creating project file
tri_level_sync_generator.prj
# xst flow : RunXST
tri_level_sync_generator.prj
__projnav/tri_level_sync_generator.xst
./xst
# XST flow : Creating project file
tri_level_sync_generator.prj
# xst flow : RunXST
tri_level_sync_generator.prj
__projnav/tri_level_sync_generator.xst
./xst
# XST flow : Creating project file
tri_level_sync_generator.prj
# xst flow : RunXST
tri_level_sync_generator.prj
__projnav/tri_level_sync_generator.xst
./xst
