# XST (Creating Lso File) : 
tri_level_sync_generator.lso
# xst flow : RunXST
tri_level_sync_generator.syr
tri_level_sync_generator.prj
tri_level_sync_generator.sprj
tri_level_sync_generator.ana
tri_level_sync_generator.stx
tri_level_sync_generator.cmd_log
tri_level_sync_generator.ngc
tri_level_sync_generator.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v5_debug\v5.01_debug\tri_level_sync_generator/_ngo
tri_level_sync_generator.ngd
tri_level_sync_generator_ngdbuild.nav
tri_level_sync_generator.bld
tri_level_sync_generator.ucf.untf
tri_level_sync_generator.cmd_log
# XST (Creating Lso File) : 
tri_level_sync_generator.lso
# xst flow : RunXST
tri_level_sync_generator.syr
tri_level_sync_generator.prj
tri_level_sync_generator.sprj
tri_level_sync_generator.ana
tri_level_sync_generator.stx
tri_level_sync_generator.cmd_log
tri_level_sync_generator.ngc
tri_level_sync_generator.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v5_debug\v5.01_debug\tri_level_sync_generator/_ngo
tri_level_sync_generator.ngd
tri_level_sync_generator_ngdbuild.nav
tri_level_sync_generator.bld
tri_level_sync_generator.ucf.untf
tri_level_sync_generator.cmd_log
# Implementation : Map
tri_level_sync_generator_map.ncd
tri_level_sync_generator.ngm
tri_level_sync_generator.pcf
tri_level_sync_generator.nc1
tri_level_sync_generator.mrp
tri_level_sync_generator_map.mrp
tri_level_sync_generator.mdf
__projnav/map.log
tri_level_sync_generator.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_sync_generator"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_sync_generator.twr
tri_level_sync_generator.twx
tri_level_sync_generator.tsi
tri_level_sync_generator.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
tri_level_sync_generator.ncd
tri_level_sync_generator.par
tri_level_sync_generator.pad
tri_level_sync_generator_pad.txt
tri_level_sync_generator_pad.csv
tri_level_sync_generator.pad_txt
tri_level_sync_generator.dly
reportgen.log
tri_level_sync_generator.xpi
tri_level_sync_generator.grf
tri_level_sync_generator.itr
tri_level_sync_generator_last_par.ncd
__projnav/par.log
tri_level_sync_generator.placed_ncd_tracker
tri_level_sync_generator.routed_ncd_tracker
tri_level_sync_generator.cmd_log
PAR_NO_GUIDE_FILE_CPF "tri_level_sync_generator"
# Generate Programming File
__projnav/tri_level_sync_generator_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_sync_generator.ut
# Generate Programming File
tri_level_sync_generator.bgn
tri_level_sync_generator.rbt
tri_level_sync_generator.ll
tri_level_sync_generator.msk
tri_level_sync_generator.drc
tri_level_sync_generator.nky
tri_level_sync_generator.bit
tri_level_sync_generator.bin
tri_level_sync_generator.isc
tri_level_sync_generator.cmd_log
# Generate PROM, ACE, or JTAG File
tri_level_sync_generator.ace
xilinx.sys
tri_level_sync_generator.mpm
tri_level_sync_generator.mcs
tri_level_sync_generator.prm
tri_level_sync_generator.dst
tri_level_sync_generator.exo
tri_level_sync_generator.tek
tri_level_sync_generator.hex
tri_level_sync_generator.svf
tri_level_sync_generator.stapl
impact.cmd
_impact.log
_impact.cmd
# XST (Creating Lso File) : 
tri_level_sync_generator.lso
# xst flow : RunXST
tri_level_sync_generator.syr
tri_level_sync_generator.prj
tri_level_sync_generator.sprj
tri_level_sync_generator.ana
tri_level_sync_generator.stx
tri_level_sync_generator.cmd_log
tri_level_sync_generator.ngc
tri_level_sync_generator.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v5_debug\v5.01_debug\tri_level_sync_generator/_ngo
tri_level_sync_generator.ngd
tri_level_sync_generator_ngdbuild.nav
tri_level_sync_generator.bld
tri_level_sync_generator.ucf.untf
tri_level_sync_generator.cmd_log
# Implementation : Map
tri_level_sync_generator_map.ncd
tri_level_sync_generator.ngm
tri_level_sync_generator.pcf
tri_level_sync_generator.nc1
tri_level_sync_generator.mrp
tri_level_sync_generator_map.mrp
tri_level_sync_generator.mdf
__projnav/map.log
tri_level_sync_generator.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_sync_generator"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_sync_generator.twr
tri_level_sync_generator.twx
tri_level_sync_generator.tsi
tri_level_sync_generator.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
tri_level_sync_generator.ncd
tri_level_sync_generator.par
tri_level_sync_generator.pad
tri_level_sync_generator_pad.txt
tri_level_sync_generator_pad.csv
tri_level_sync_generator.pad_txt
tri_level_sync_generator.dly
reportgen.log
tri_level_sync_generator.xpi
tri_level_sync_generator.grf
tri_level_sync_generator.itr
tri_level_sync_generator_last_par.ncd
__projnav/par.log
tri_level_sync_generator.placed_ncd_tracker
tri_level_sync_generator.routed_ncd_tracker
tri_level_sync_generator.cmd_log
PAR_NO_GUIDE_FILE_CPF "tri_level_sync_generator"
# Generate Programming File
__projnav/tri_level_sync_generator_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_sync_generator.ut
# Generate Programming File
tri_level_sync_generator.bgn
tri_level_sync_generator.rbt
tri_level_sync_generator.ll
tri_level_sync_generator.msk
tri_level_sync_generator.drc
tri_level_sync_generator.nky
tri_level_sync_generator.bit
tri_level_sync_generator.bin
tri_level_sync_generator.isc
tri_level_sync_generator.cmd_log
# Generate PROM, ACE, or JTAG File
tri_level_sync_generator.ace
xilinx.sys
tri_level_sync_generator.mpm
tri_level_sync_generator.mcs
tri_level_sync_generator.prm
tri_level_sync_generator.dst
tri_level_sync_generator.exo
tri_level_sync_generator.tek
tri_level_sync_generator.hex
tri_level_sync_generator.svf
tri_level_sync_generator.stapl
impact.cmd
_impact.log
_impact.cmd
# XST (Creating Lso File) : 
tri_level_sync_generator.lso
# xst flow : RunXST
tri_level_sync_generator.syr
tri_level_sync_generator.prj
tri_level_sync_generator.sprj
tri_level_sync_generator.ana
tri_level_sync_generator.stx
tri_level_sync_generator.cmd_log
tri_level_sync_generator.ngc
tri_level_sync_generator.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v5_debug\v5.01_debug\tri_level_sync_generator/_ngo
tri_level_sync_generator.ngd
tri_level_sync_generator_ngdbuild.nav
tri_level_sync_generator.bld
tri_level_sync_generator.ucf.untf
tri_level_sync_generator.cmd_log
# Implementation : Map
tri_level_sync_generator_map.ncd
tri_level_sync_generator.ngm
tri_level_sync_generator.pcf
tri_level_sync_generator.nc1
tri_level_sync_generator.mrp
tri_level_sync_generator_map.mrp
tri_level_sync_generator.mdf
__projnav/map.log
tri_level_sync_generator.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_sync_generator"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_sync_generator.twr
tri_level_sync_generator.twx
tri_level_sync_generator.tsi
tri_level_sync_generator.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
tri_level_sync_generator.ncd
tri_level_sync_generator.par
tri_level_sync_generator.pad
tri_level_sync_generator_pad.txt
tri_level_sync_generator_pad.csv
tri_level_sync_generator.pad_txt
tri_level_sync_generator.dly
reportgen.log
tri_level_sync_generator.xpi
tri_level_sync_generator.grf
tri_level_sync_generator.itr
tri_level_sync_generator_last_par.ncd
__projnav/par.log
tri_level_sync_generator.placed_ncd_tracker
tri_level_sync_generator.routed_ncd_tracker
tri_level_sync_generator.cmd_log
PAR_NO_GUIDE_FILE_CPF "tri_level_sync_generator"
# Generate Programming File
__projnav/tri_level_sync_generator_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_sync_generator.ut
# Generate Programming File
tri_level_sync_generator.bgn
tri_level_sync_generator.rbt
tri_level_sync_generator.ll
tri_level_sync_generator.msk
tri_level_sync_generator.drc
tri_level_sync_generator.nky
tri_level_sync_generator.bit
tri_level_sync_generator.bin
tri_level_sync_generator.isc
tri_level_sync_generator.cmd_log
# Generate PROM, ACE, or JTAG File
tri_level_sync_generator.ace
xilinx.sys
tri_level_sync_generator.mpm
tri_level_sync_generator.mcs
tri_level_sync_generator.prm
tri_level_sync_generator.dst
tri_level_sync_generator.exo
tri_level_sync_generator.tek
tri_level_sync_generator.hex
tri_level_sync_generator.svf
tri_level_sync_generator.stapl
impact.cmd
_impact.log
_impact.cmd
# XST (Creating Lso File) : 
tri_level_sync_generator.lso
# xst flow : RunXST
tri_level_sync_generator.syr
tri_level_sync_generator.prj
tri_level_sync_generator.sprj
tri_level_sync_generator.ana
tri_level_sync_generator.stx
tri_level_sync_generator.cmd_log
tri_level_sync_generator.ngc
tri_level_sync_generator.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v5_debug\v5.01_debug\tri_level_sync_generator/_ngo
tri_level_sync_generator.ngd
tri_level_sync_generator_ngdbuild.nav
tri_level_sync_generator.bld
tri_level_sync_generator.ucf.untf
tri_level_sync_generator.cmd_log
# Implementation : Map
tri_level_sync_generator_map.ncd
tri_level_sync_generator.ngm
tri_level_sync_generator.pcf
tri_level_sync_generator.nc1
tri_level_sync_generator.mrp
tri_level_sync_generator_map.mrp
tri_level_sync_generator.mdf
__projnav/map.log
tri_level_sync_generator.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_sync_generator"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_sync_generator.twr
tri_level_sync_generator.twx
tri_level_sync_generator.tsi
tri_level_sync_generator.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
tri_level_sync_generator.ncd
tri_level_sync_generator.par
tri_level_sync_generator.pad
tri_level_sync_generator_pad.txt
tri_level_sync_generator_pad.csv
tri_level_sync_generator.pad_txt
tri_level_sync_generator.dly
reportgen.log
tri_level_sync_generator.xpi
tri_level_sync_generator.grf
tri_level_sync_generator.itr
tri_level_sync_generator_last_par.ncd
__projnav/par.log
tri_level_sync_generator.placed_ncd_tracker
tri_level_sync_generator.routed_ncd_tracker
tri_level_sync_generator.cmd_log
PAR_NO_GUIDE_FILE_CPF "tri_level_sync_generator"
# Generate Programming File
__projnav/tri_level_sync_generator_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_sync_generator.ut
# Generate Programming File
tri_level_sync_generator.bgn
tri_level_sync_generator.rbt
tri_level_sync_generator.ll
tri_level_sync_generator.msk
tri_level_sync_generator.drc
tri_level_sync_generator.nky
tri_level_sync_generator.bit
tri_level_sync_generator.bin
tri_level_sync_generator.isc
tri_level_sync_generator.cmd_log
# Generate PROM, ACE, or JTAG File
tri_level_sync_generator.ace
xilinx.sys
tri_level_sync_generator.mpm
tri_level_sync_generator.mcs
tri_level_sync_generator.prm
tri_level_sync_generator.dst
tri_level_sync_generator.exo
tri_level_sync_generator.tek
tri_level_sync_generator.hex
tri_level_sync_generator.svf
tri_level_sync_generator.stapl
impact.cmd
_impact.log
_impact.cmd
