PROMGEN: Xilinx Prom Generator H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o \\wts\data1\PT8613\VHDL\SDHD_module_v2_IBC2006//pt8613_pll.mcs -u 0 F:\PT8613\VHDL\SDHD_module_v2_IBC2006\hd_gen_module.bit -x xcf08p 

PROM \\wts\data1\PT8613\VHDL\SDHD_module_v2_IBC2006//pt8613_pll.prm map: Fri Sep 08 14:05:20 2006

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 00fd9e27

        Addr1        Addr2 File(s)
    0000:0000    000f:ab03 F:/PT8613/VHDL/SDHD_module_v2_IBC2006/hd_gen_module.bit
