.CSP 23

.PCB

.REM CREATED BY PCB TRANSFER MK 7.3
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
Q4       2     R5       2     Q2       1     

.REM TREE    2
Q4       1     R10      1     

.REM TREE    3
Q5       2     D1       2     R11      2     

.REM TREE    4
R12      2     R38      2     Q5       1     

.REM TREE    5
Q3       3     R6       1     R7       1     Q6       2     
Q6       2     R17      1     C4       1     

.REM TREE    6
Q3       1     R9       1     

.REM TREE    7
Q3       2     Q1       1     R4       1     

.REM TREE    8
Q1       2     C9       1     R2       1     R1       2     

.REM TREE    9
R2       2     R36      1     

.REM TREE   10
R6       2     C2       1     

.REM TREE   11
R8       2     C2       2     Q4       3     Q7       2     
Q7       2     R18      1     C3       1     

.REM TREE   12
Q2       2     C1       1     R39      2     R3       1     

.REM TREE   13
Q6       1     R13      1     R21      2     C6       1     

.REM TREE   14
R13      2     R15      1     Q10      2     C6       2     

.REM TREE   15
R16      2     R14      1     Q11      2     C5       1     

.REM TREE   16
R14      2     Q7       1     C5       2     R22      1     

.REM TREE   17
Q10      3     R30      1     R29      2     L1       2     

.REM TREE   18
Q10      1     Q8       1     R17      2     C4       2     
C4       2     R32      1     R27      1     

.REM TREE   19
Q11      1     Q9       1     R33      2     R28      1     
R28      1     R18      2     C3       2     

.REM TREE   20
R30      2     Q11      3     R31      2     L1       1     

.REM TREE   21
Q8       2     C8       1     R23      2     R19      1     

.REM TREE   22
R22      2     C7       1     

.REM TREE   23
C7       2     R24      2     Q9       2     R20      1     

.REM TREE   24
Q9       3     R26      2     

.REM TREE   25
R28      2     XE       5     

.REM TREE   26
R27      2     XE       6     

.REM TREE   27
C8       2     R21      1     

.REM TREE   28
R25      2     Q8       3     

.REM TREE   29
ST1      1     R1       1     

.REM TREE   30
R34      3     R33      1     

.REM TREE   31
R32      2     R34      1     

.REM TREE   32
R100     1     XD       1     

.REM TREE   33
R101     1     XD       5     

.REM TREE   34
R102     1     XD       2     

.REM TREE   35
R103     1     XD       4     

.REM TREE   36
R37      3     R38      1     

.REM TREE   37
R40      2     R39      1     

.REM TREE   38
R52      2     R35      2     C43      2     Q43      1     
Q43      1     Q43      3     C42      2     R50      1     
R50      1     R49      2     

.REM TREE   39
R52      1     R51      3     Q42      1     Q42      3     
Q42      3     R47      2     R50      3     

.REM TREE   40
C42      1     C43      1     R51      1     R51      2     

.REM TREE   41
Q41      3     R47      1     R49      1     

.REM TREE   42
Q41      2     C41      2     D2       1     R44      1     

.REM TREE   43
R46      2     R48      1     Q41      1     

.REM TREE   44
R45      2     D2       2     

.REM TREE   45
R42      2     R43      2     Q43      2     

.REM TREE   46
R43      1     ST43     1     C53      1     

.REM TREE   47
R55      2     Q45      2     R58      1     R56      1     
R56      1     C45      2     

.REM TREE   48
R53      2     R57      1     Q44      2     R54      1     
R54      1     C44      2     

.REM TREE   49
R61      1     R60      1     R57      2     Q44      4     

.REM TREE   50
Q46      1     R64      1     

.REM TREE   51
Q46      2     R62      2     R63      1     

.REM TREE   52
R58      2     R65      2     R66      1     Q45      4     

.REM TREE   53
ST41     1     R59      1     R41      1     

.REM TREE   54
R69      1     R70      1     R72      3     R74      1     
R74      1     R72      2     

.REM TREE   55
Q50      1     R73      2     Q50      3     

.REM TREE   56
R71      3     R70      2     

.REM TREE   57
R71      1     R71      2     R73      1     C54      2     
C54      2     R75      2     C49      2     

.REM TREE   58
R74      2     Q47      3     R75      1     

.REM TREE   59
Q47      2     R78      2     C52      1     D3       2     

.REM TREE   60
Q47      1     R79      1     

.REM TREE   61
D3       1     R76      1     

.REM TREE   62
R78      1     R77      1     R77      2     

.REM TREE   63
Q48      1     R68      1     R80      1     

.REM TREE   64
R68      2     Q51      1     R86      2     

.REM TREE   65
L3       1     R87      1     R88      1     

.REM TREE   66
D6       2     R90      1     C51      2     R89      1     

.REM TREE   67
D6       1     C51      1     Q51      3     L3       2     

.REM TREE   68
D4       2     C50      2     R85      1     R83      1     

.REM TREE   69
D4       1     C50      1     Q48      3     L2       1     

.REM TREE   70
R82      2     R81      2     L2       2     

.REM TREE   71
XE       1     R90      2     

.REM TREE   72
XE       2     R85      2     

.REM TREE   73
Q50      2     R66      2     

.REM TREE   74
C44      1     R53      1     Q42      4     

.REM TREE   75
Q42      2     R41      2     

.REM TREE   76
C45      1     R55      1     Q43      4     

.REM TREE   77
R61      2     Q49      2     

.REM TREE   78
R48      2     R50      2     

.REM TREE   79
R72      1     C49      1     C54      1     

.REM TREE   80
R69      2     Q49      1     Q49      3     

.REM TREE   81
Q50      4     R86      1     

.REM TREE   82
R80      2     Q49      4     

.REM TREE   83
"A"
Q5       3     R9       2     R10      2     

.REM TREE   84
"NV4"
R7       2     R8       1     R83      2     R89      2     
R89      2     C130     2     R101     2     C131     2     
C131     2     C105     2     R15      2     R16      1     
R16      1     R29      1     R31      1     

.REM TREE   85
"PV4"
R24      1     R82      1     R81      1     R88      2     
R88      2     R87      2     C100     1     R100     2     
R100     2     C101     1     C102     1     C104     1     
C104     1     R25      1     R23      1     R26      1     

.REM TREE   86
"ORTHOGONALITY"
R34      2     R35      1     

.REM TREE   87
"B"
Q44      1     Q44      3     Q46      3     Q45      3     
Q45      3     Q45      1     

.REM TREE   88
"C"
Q51      2     D5       1     Q48      2     R67      2     

.COD 5

.REM TREE   89
"P12"
D1       1     C41      1     R45      1     R46      1     
R46      1     R67      1     R60      2     R65      1     
R65      1     R40      1     R37      2     R37      1     
R37      1     C110     1     C111     1     C109     1     
C109     1     R102     2     Q1       3     Q2       3     
Q2       3     R12      1     

.REM TREE   90
"M12"
R4       2     R5       1     H11      1     C52      2     
C52      2     R76      2     R79      2     R54      2     
R54      2     R63      2     R64      2     R56      2     
R56      2     R40      3     C120     1     C121     1     
C121     1     C119     2     R103     2     

.COD 7

.REM TREE   91
"GND"
R11      1     C53      2     H13      1     H12      1     
H12      1     R59      2     D5       2     R77      3     
R77      3     ST42     1     R62      1     R42      1     
R42      1     R44      2     C9       2     C100     2     
C100     2     C130     1     C131     1     C101     2     
C101     2     C102     2     C105     1     C104     2     
C104     2     XD       3     C109     2     C119     1     
C119     1     C120     2     C110     2     C121     2     
C121     2     C111     2     XE       4     R36      2     
R36      2     R36      3     ST2      1     R19      2     
R19      2     Q6       3     R20      2     Q7       3     
Q7       3     R3       2     C1       2     


.EOD
