-- MAX+plus II Compiler Fit File      
-- Version 8.2 1/12/98                
-- Compiled: 04/08/99 14:28:13        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dram"
BEGIN

    DEVICE = "EPF6016TC144-2";

    "ABUS0"                        : INPUT_PIN  = 89     ;
    "ABUS1"                        : INPUT_PIN  = 20     ;
    "ABUS2"                        : INPUT_PIN  = 140    ;
    "H0"                           : INPUT_PIN  = 17     ;
    "IDATA0"                       : INPUT_PIN  = 41     ;
    "IDATA1"                       : INPUT_PIN  = 44     ;
    "IDATA2"                       : INPUT_PIN  = 42     ;
    "IDATA3"                       : INPUT_PIN  = 138    ;
    "IDATA4"                       : INPUT_PIN  = 137    ;
    "IDATA5"                       : INPUT_PIN  = 139    ;
    "IDATA6"                       : INPUT_PIN  = 10     ;
    "IDATA7"                       : INPUT_PIN  = 9      ;
    "READ"                         : INPUT_PIN  = 92     ;
    "START_SAMP"                   : INPUT_PIN  = 12     ;
    "count0"                       : OUTPUT_PIN = 47     ;
    "count1"                       : OUTPUT_PIN = 15     ;
    "count2"                       : OUTPUT_PIN = 16     ;
    "count3"                       : OUTPUT_PIN = 14     ;
    "count4"                       : OUTPUT_PIN = 13     ;
    "count5"                       : OUTPUT_PIN = 96     ;
    "count6"                       : OUTPUT_PIN = 95     ;
    "count7"                       : OUTPUT_PIN = 94     ;
    "count8"                       : OUTPUT_PIN = 45     ;
    "count9"                       : OUTPUT_PIN = 97     ;
    "count10"                      : OUTPUT_PIN = 35     ;
    "count11"                      : OUTPUT_PIN = 36     ;
    "count12"                      : OUTPUT_PIN = 37     ;
    "count13"                      : OUTPUT_PIN = 50     ;
    "count14"                      : OUTPUT_PIN = 38     ;
    "count15"                      : OUTPUT_PIN = 57     ;
    "DBUS0"                        : BIDIR_PIN  = 141    ;
    "DBUS1"                        : BIDIR_PIN  = 142    ;
    "DBUS2"                        : BIDIR_PIN  = 143    ;
    "DBUS3"                        : BIDIR_PIN  = 144    ;
    "DBUS4"                        : BIDIR_PIN  = 1      ;
    "DBUS5"                        : BIDIR_PIN  = 2      ;
    "DBUS6"                        : BIDIR_PIN  = 3      ;
    "DBUS7"                        : BIDIR_PIN  = 8      ;
    "|LPM_COUNTER:1|dffs0"         : LOCATION   = LC10_C2;
    "|LPM_COUNTER:1|dffs1"         : LOCATION   = LC2_C2 ;
    "|LPM_COUNTER:1|dffs2"         : LOCATION   = LC6_C2 ;
    "|LPM_COUNTER:1|dffs3"         : LOCATION   = LC4_C2 ;
    "|LPM_COUNTER:1|lpm_add_sub:add_sub|addcore:adder|:55" : LOCATION   = LC8_C2 ;
    "|LPM_COUNTER:1|lpm_add_sub:add_sub|addcore:adder|:59" : LOCATION   = LC5_C2 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder0|anode0_3" : LOCATION   = LC2_F7 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder0|anode1_3" : LOCATION   = LC2_C10;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder0|anode2_3" : LOCATION   = LC2_C3 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder0|anode3_3" : LOCATION   = LC1_C2 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder0|anode4_3" : LOCATION   = LC4_C3 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder0|anode5_3" : LOCATION   = LC3_C3 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder0|anode6_3" : LOCATION   = LC5_C3 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder0|anode7_3" : LOCATION   = LC3_C2 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder1|anode0_3" : LOCATION   = LC1_F4 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder1|anode1_3" : LOCATION   = LC7_C2 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder1|anode2_3" : LOCATION   = LC4_F4 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder1|anode3_3" : LOCATION   = LC2_F4 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder1|anode4_3" : LOCATION   = LC3_F4 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder1|anode5_3" : LOCATION   = LC2_F9 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder1|anode6_3" : LOCATION   = LC1_F1 ;
    "|LPM_COUNTER:1|lpm_decode:decode|declut:decoder1|anode7_3" : LOCATION   = LC2_F11;
    "|LPM_DFF:6|dffs0"             : LOCATION   = LC6_B14;
    "|LPM_DFF:6|dffs1"             : LOCATION   = LC6_D11;
    "|LPM_DFF:6|dffs2"             : LOCATION   = LC2_D1 ;
    "|LPM_DFF:6|dffs3"             : LOCATION   = LC1_C8 ;
    "|LPM_DFF:6|dffs4"             : LOCATION   = LC1_C6 ;
    "|LPM_DFF:6|dffs5"             : LOCATION   = LC6_D5 ;
    "|LPM_DFF:6|dffs6"             : LOCATION   = LC1_B7 ;
    "|LPM_DFF:6|dffs7"             : LOCATION   = LC6_B7 ;
    "|LPM_DFF:7|dffs0"             : LOCATION   = LC1_B14;
    "|LPM_DFF:7|dffs1"             : LOCATION   = LC1_D11;
    "|LPM_DFF:7|dffs2"             : LOCATION   = LC1_D1 ;
    "|LPM_DFF:7|dffs3"             : LOCATION   = LC6_C8 ;
    "|LPM_DFF:7|dffs4"             : LOCATION   = LC7_C6 ;
    "|LPM_DFF:7|dffs5"             : LOCATION   = LC1_D5 ;
    "|LPM_DFF:7|dffs6"             : LOCATION   = LC7_B7 ;
    "|LPM_DFF:7|dffs7"             : LOCATION   = LC2_B7 ;
    "|LPM_DFF:8|dffs0"             : LOCATION   = LC6_B9 ;
    "|LPM_DFF:8|dffs1"             : LOCATION   = LC7_D11;
    "|LPM_DFF:8|dffs2"             : LOCATION   = LC3_D1 ;
    "|LPM_DFF:8|dffs3"             : LOCATION   = LC7_C8 ;
    "|LPM_DFF:8|dffs4"             : LOCATION   = LC6_C6 ;
    "|LPM_DFF:8|dffs5"             : LOCATION   = LC7_D5 ;
    "|LPM_DFF:8|dffs6"             : LOCATION   = LC8_B7 ;
    "|LPM_DFF:8|dffs7"             : LOCATION   = LC1_B9 ;
    "|LPM_DFF:9|dffs0"             : LOCATION   = LC7_B9 ;
    "|LPM_DFF:9|dffs1"             : LOCATION   = LC2_D11;
    "|LPM_DFF:9|dffs2"             : LOCATION   = LC4_D1 ;
    "|LPM_DFF:9|dffs3"             : LOCATION   = LC3_C8 ;
    "|LPM_DFF:9|dffs4"             : LOCATION   = LC5_C6 ;
    "|LPM_DFF:9|dffs5"             : LOCATION   = LC4_D5 ;
    "|LPM_DFF:9|dffs6"             : LOCATION   = LC10_B7;
    "|LPM_DFF:9|dffs7"             : LOCATION   = LC5_B9 ;
    "|LPM_DFF:10|dffs0"            : LOCATION   = LC6_A13;
    "|LPM_DFF:10|dffs1"            : LOCATION   = LC3_A5 ;
    "|LPM_DFF:10|dffs2"            : LOCATION   = LC7_A7 ;
    "|LPM_DFF:10|dffs3"            : LOCATION   = LC10_C8;
    "|LPM_DFF:10|dffs4"            : LOCATION   = LC9_C6 ;
    "|LPM_DFF:10|dffs5"            : LOCATION   = LC8_A5 ;
    "|LPM_DFF:10|dffs6"            : LOCATION   = LC5_B1 ;
    "|LPM_DFF:10|dffs7"            : LOCATION   = LC7_B11;
    "|LPM_DFF:11|dffs0"            : LOCATION   = LC1_A13;
    "|LPM_DFF:11|dffs1"            : LOCATION   = LC7_A5 ;
    "|LPM_DFF:11|dffs2"            : LOCATION   = LC3_A7 ;
    "|LPM_DFF:11|dffs3"            : LOCATION   = LC9_C8 ;
    "|LPM_DFF:11|dffs4"            : LOCATION   = LC10_C6;
    "|LPM_DFF:11|dffs5"            : LOCATION   = LC5_A5 ;
    "|LPM_DFF:11|dffs6"            : LOCATION   = LC8_B1 ;
    "|LPM_DFF:11|dffs7"            : LOCATION   = LC4_B11;
    "|LPM_DFF:12|dffs0"            : LOCATION   = LC7_A9 ;
    "|LPM_DFF:12|dffs1"            : LOCATION   = LC9_A5 ;
    "|LPM_DFF:12|dffs2"            : LOCATION   = LC8_A7 ;
    "|LPM_DFF:12|dffs3"            : LOCATION   = LC8_A1 ;
    "|LPM_DFF:12|dffs4"            : LOCATION   = LC4_A9 ;
    "|LPM_DFF:12|dffs5"            : LOCATION   = LC7_A1 ;
    "|LPM_DFF:12|dffs6"            : LOCATION   = LC6_B1 ;
    "|LPM_DFF:12|dffs7"            : LOCATION   = LC8_B11;
    "|LPM_DFF:13|dffs0"            : LOCATION   = LC6_A9 ;
    "|LPM_DFF:13|dffs1"            : LOCATION   = LC10_A5;
    "|LPM_DFF:13|dffs2"            : LOCATION   = LC4_A7 ;
    "|LPM_DFF:13|dffs3"            : LOCATION   = LC6_A1 ;
    "|LPM_DFF:13|dffs4"            : LOCATION   = LC2_A9 ;
    "|LPM_DFF:13|dffs5"            : LOCATION   = LC5_A1 ;
    "|LPM_DFF:13|dffs6"            : LOCATION   = LC4_B1 ;
    "|LPM_DFF:13|dffs7"            : LOCATION   = LC3_B11;
    "|LPM_MUX:3|muxlut:135|muxlut:43|~50~1" : LOCATION   = LC8_B9 ;
    "|LPM_MUX:3|muxlut:135|muxlut:43|~61~1" : LOCATION   = LC3_B14;
    "|LPM_MUX:3|muxlut:135|muxlut:43|:62" : LOCATION   = LC2_B9 ;
    "|LPM_MUX:3|muxlut:135|muxlut:60|:50" : LOCATION   = LC3_A9 ;
    "|LPM_MUX:3|muxlut:135|muxlut:60|:61" : LOCATION   = LC2_A13;
    "|LPM_MUX:3|muxlut:135|muxlut:77|result_node" : LOCATION   = LC2_A11;
    "|LPM_MUX:3|muxlut:156|muxlut:43|~50~1" : LOCATION   = LC8_D11;
    "|LPM_MUX:3|muxlut:156|muxlut:43|~61~1" : LOCATION   = LC3_D11;
    "|LPM_MUX:3|muxlut:156|muxlut:43|:62" : LOCATION   = LC4_D11;
    "|LPM_MUX:3|muxlut:156|muxlut:60|:50" : LOCATION   = LC6_A5 ;
    "|LPM_MUX:3|muxlut:156|muxlut:60|:61" : LOCATION   = LC1_A5 ;
    "|LPM_MUX:3|muxlut:156|muxlut:77|result_node" : LOCATION   = LC2_A5 ;
    "|LPM_MUX:3|muxlut:177|muxlut:43|~50~1" : LOCATION   = LC7_D1 ;
    "|LPM_MUX:3|muxlut:177|muxlut:43|~61~1" : LOCATION   = LC6_D1 ;
    "|LPM_MUX:3|muxlut:177|muxlut:43|:62" : LOCATION   = LC5_D1 ;
    "|LPM_MUX:3|muxlut:177|muxlut:60|:50" : LOCATION   = LC6_A7 ;
    "|LPM_MUX:3|muxlut:177|muxlut:60|:61" : LOCATION   = LC1_A7 ;
    "|LPM_MUX:3|muxlut:177|muxlut:77|result_node" : LOCATION   = LC2_A7 ;
    "|LPM_MUX:3|muxlut:198|muxlut:43|~50~1" : LOCATION   = LC8_C8 ;
    "|LPM_MUX:3|muxlut:198|muxlut:43|~61~1" : LOCATION   = LC2_C8 ;
    "|LPM_MUX:3|muxlut:198|muxlut:43|:62" : LOCATION   = LC4_C8 ;
    "|LPM_MUX:3|muxlut:198|muxlut:60|:50" : LOCATION   = LC3_A1 ;
    "|LPM_MUX:3|muxlut:198|muxlut:60|:61" : LOCATION   = LC5_C8 ;
    "|LPM_MUX:3|muxlut:198|muxlut:77|result_node" : LOCATION   = LC1_A1 ;
    "|LPM_MUX:3|muxlut:219|muxlut:43|~50~1" : LOCATION   = LC8_C6 ;
    "|LPM_MUX:3|muxlut:219|muxlut:43|~61~1" : LOCATION   = LC2_C6 ;
    "|LPM_MUX:3|muxlut:219|muxlut:43|:62" : LOCATION   = LC3_C6 ;
    "|LPM_MUX:3|muxlut:219|muxlut:60|:50" : LOCATION   = LC1_A9 ;
    "|LPM_MUX:3|muxlut:219|muxlut:60|:61" : LOCATION   = LC4_C6 ;
    "|LPM_MUX:3|muxlut:219|muxlut:77|result_node" : LOCATION   = LC2_A10;
    "|LPM_MUX:3|muxlut:240|muxlut:43|~50~1" : LOCATION   = LC8_D5 ;
    "|LPM_MUX:3|muxlut:240|muxlut:43|~61~1" : LOCATION   = LC2_D5 ;
    "|LPM_MUX:3|muxlut:240|muxlut:43|:62" : LOCATION   = LC3_D5 ;
    "|LPM_MUX:3|muxlut:240|muxlut:60|:50" : LOCATION   = LC4_A1 ;
    "|LPM_MUX:3|muxlut:240|muxlut:60|:61" : LOCATION   = LC4_A5 ;
    "|LPM_MUX:3|muxlut:240|muxlut:77|result_node" : LOCATION   = LC2_A1 ;
    "|LPM_MUX:3|muxlut:261|muxlut:43|~50~1" : LOCATION   = LC9_B7 ;
    "|LPM_MUX:3|muxlut:261|muxlut:43|~61~1" : LOCATION   = LC3_B7 ;
    "|LPM_MUX:3|muxlut:261|muxlut:43|:62" : LOCATION   = LC5_B7 ;
    "|LPM_MUX:3|muxlut:261|muxlut:60|:50" : LOCATION   = LC2_B1 ;
    "|LPM_MUX:3|muxlut:261|muxlut:60|:61" : LOCATION   = LC3_B1 ;
    "|LPM_MUX:3|muxlut:261|muxlut:77|result_node" : LOCATION   = LC1_B1 ;
    "|LPM_MUX:3|muxlut:282|muxlut:43|~50~1" : LOCATION   = LC3_B9 ;
    "|LPM_MUX:3|muxlut:282|muxlut:43|~61~1" : LOCATION   = LC4_B7 ;
    "|LPM_MUX:3|muxlut:282|muxlut:43|:62" : LOCATION   = LC4_B9 ;
    "|LPM_MUX:3|muxlut:282|muxlut:60|:50" : LOCATION   = LC6_B11;
    "|LPM_MUX:3|muxlut:282|muxlut:60|:61" : LOCATION   = LC1_B11;
    "|LPM_MUX:3|muxlut:282|muxlut:77|result_node" : LOCATION   = LC2_B11;

END;

INTERNAL_INFO "dram"
BEGIN
	DEVICE = EPF6016TC144-2;
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:IP16R0I8->LC1_A9|,3:IP16R0I0->LC4_A1|,3:IP16R0I13->LC2_A13|,3:IP16R0I7->LC6_A7,->LC1_A7|,3:IP16R0I5->LC6_A5,->LC1_A5,->LC4_A5|,3:IP16R0I1->LC3_A1,->LC4_A1|,3:IP16R0I9->LC3_A9,->LC1_A9||,2:FH1R1|3:IP16R1I14->LC3_B14|,3:IP16R1I6->LC9_B7,->LC3_B7,->LC4_B7|,3:IP16R1I8->LC3_B9|,3:IP16R1I11->LC6_B11,->LC1_B11|,3:IP16R1I9->LC8_B9,->LC3_B9|,3:IP16R1I1->LC2_B1,->LC3_B1||,2:FH1R2|3:IP16R2I7->LC8_C8,->LC2_C8,->LC5_C8|,3:IP16R2I5->LC8_C6,->LC2_C6,->LC4_C6||,2:FH1R3|3:IP16R3I10->LC8_D11,->LC3_D11|,3:IP16R3I4->LC8_D5,->LC2_D5|,3:IP16R3I0->LC7_D1,->LC6_D1|||";
    OD3P20  : LORAX = "1:FB3|2:FH3R0|3:IP14R0I4->LC6_A5,->LC1_A5,->LC4_A5|,3:IP14R0I0->LC4_A1|,3:IP14R0I12->LC2_A13|,3:IP14R0I1->LC3_A1,->LC4_A1|,3:IP14R0I8->LC1_A9|,3:IP14R0I6->LC6_A7,->LC1_A7|,3:IP14R0I9->LC3_A9,->LC1_A9||,2:FH3R1|3:IP14R1I0->LC2_B1,->LC3_B1|,3:IP14R1I8->LC2_B9,->LC4_B9|,3:IP14R1I10->LC6_B11,->LC1_B11|,3:IP14R1I7->LC5_B7||,2:FH3R2|3:IP14R2I8->LC4_C8,->LC5_C8|,3:IP14R2I6->LC3_C6,->LC4_C6||,2:FH3R3|3:IP14R3I1->LC5_D1|,3:IP14R3I11->LC4_D11|,3:IP14R3I5->LC3_D5|||";
    OV0C0P140 : LORAX = "1:V10C0|2:DGL0R0C0,HHL4R0|3:IP18R0I0->LC1_A1,->LC2_A1|,3:IP18R0I4->LC2_A5|,3:IP18R0I10->LC2_A11,->LC2_A10|,3:IP18R0I6->LC2_A7|,3:IP18R0I9->LC2_A10||,2:DGL0R1C0,HHL4R1|3:IP17R1I0->LC1_B1|,3:IP17R1I10->LC2_B11|||";
    OD2P17  : LORAX = "1:FB2->LC10_C2,->LC2_C2,->LC6_C2,->LC4_C2,->LC6_B14,->LC6_D11,->LC2_D1,->LC1_C8,->LC1_C6,->LC6_D5,->LC1_B7,->LC6_B7,->LC1_B14,->LC1_D11,->LC1_D1,->LC6_C8,->LC7_C6,->LC1_D5,->LC7_B7,->LC2_B7,->LC6_B9,->LC7_D11,->LC3_D1,->LC7_C8,->LC6_C6,->LC7_D5,->LC8_B7,->LC1_B9,->LC7_B9,->LC2_D11,->LC4_D1,->LC3_C8,->LC5_C6,->LC4_D5,->LC10_B7,->LC5_B9,->LC6_A13,->LC3_A5,->LC7_A7,->LC10_C8,->LC9_C6,->LC8_A5,->LC5_B1,->LC7_B11,->LC1_A13,->LC7_A5,->LC3_A7,->LC9_C8,->LC10_C6,->LC5_A5,->LC8_B1,->LC4_B11,->LC7_A9,->LC9_A5,->LC8_A7,->LC8_A1,->LC4_A9,->LC7_A1,->LC6_B1,->LC8_B11,->LC6_A9,->LC10_A5,->LC4_A7,->LC6_A1,->LC2_A9,->LC5_A1,->LC4_B1,->LC3_B11|";
    OV2C0P41 : LORAX = "1:V12C0|2:DGL2R0C0,G26R0|3:IP10R0I12->LC6_A13,->LC1_A13|,3:IP10R0I9->LC7_A9,->LC6_A9||,2:DGL2R1C0,G26R1|3:IP10R1I13->LC6_B14,->LC1_B14|,3:IP10R1I8->LC6_B9,->LC7_B9|||";
    OV3C3P44 : LORAX = "1:V18C3|2:DGR8R0C3,HHL30R0,IP21R0I4->LC3_A5,->LC7_A5,->LC9_A5,->LC10_A5|,2:DGR8R3C3,HHL30R3,IP21R3I10->LC6_D11,->LC1_D11,->LC7_D11,->LC2_D11||";
    OV3C1P42 : LORAX = "1:V18C1|2:DGR8R0C1,HHL31R0,IP13R0I6->LC7_A7,->LC3_A7,->LC8_A7,->LC4_A7|,2:DGR8R3C1,HHL31R3,IP13R3I0->LC2_D1,->LC1_D1,->LC3_D1,->LC4_D1||";
    OV1C2P138 : LORAX = "1:V16C2|2:DGR6R0C2,HHL0R0,IP7R0I0->LC8_A1,->LC6_A1|,2:DGR6R2C2,HHL0R2,IP6R2I7->LC1_C8,->LC6_C8,->LC7_C8,->LC3_C8,->LC10_C8,->LC9_C8||";
    OV1C3P137 : LORAX = "1:V16C3|2:DGR6R0C3,HHL10R0,IP5R0I8->LC4_A9,->LC2_A9|,2:DGR6R2C3,HHL10R2,IP5R2I5->LC1_C6,->LC7_C6,->LC6_C6,->LC5_C6,->LC9_C6,->LC10_C6||";
    OV1C1P139 : LORAX = "1:V11C1|2:DGL1R0C1,HHL36R0|3:IP3R0I0->LC7_A1,->LC5_A1|,3:IP3R0I4->LC8_A5,->LC5_A5||,2:DGL1R3C1,HHL36R3,IP3R3I4->LC6_D5,->LC1_D5,->LC7_D5,->LC4_D5||";
    OH17R1P10 : LORAX = "1:HHL21R1|2:IP19R1I0->LC5_B1,->LC8_B1,->LC6_B1,->LC4_B1|,2:IP19R1I6->LC1_B7,->LC7_B7,->LC8_B7,->LC10_B7||";
    OH15R1P9 : LORAX = "1:HHL31R1|2:IP13R1I6->LC6_B7,->LC2_B7|,2:IP13R1I8->LC1_B9,->LC5_B9|,2:IP13R1I10->LC7_B11,->LC4_B11,->LC8_B11,->LC3_B11||";
    LC10_C2 : LORAX = "1:LL9R2I1->LC10_C2,->LC2_C2,->LC8_C2,->LC7_C2|2:DLL9R2C1|3:HHL42R2|4:IP15R2I3->LC2_C3,->LC4_C3,->LC3_C3,->LC5_C3|,4:IP15R2I9->LC2_C10||,3:V19C1,DGR9R5C1,HHL11R5|4:IP21R5I10->LC2_F11|,4:IP21R5I8->LC2_F9|,4:IP21R5I6->LC2_F7|,4:IP21R5I3->LC1_F4,->LC4_F4,->LC2_F4,->LC3_F4|,4:IP21R5I0->LC1_F1||||";
    LC2_C2  : LORAX = "1:LL1R2I2->LC2_C2,->LC8_C2,->LC2_C3,->LC4_C3,->LC3_C3,->LC5_C3,->LC7_C2|2:DLR1R2C1|3:HHL35R2,IP13R2I10->LC2_C10|,3:V2C1,DGL2R5C1,HHL15R5|4:IP10R5I11->LC2_F11|,4:IP10R5I9->LC2_F9|,4:IP10R5I7->LC2_F7|,4:IP10R5I4->LC1_F4,->LC4_F4,->LC2_F4,->LC3_F4|,4:IP10R5I1->LC1_F1||||";
    LC6_C2  : LORAX = "1:LL5R2I1->LC6_C2,->LC5_C2,->LC1_C2,->LC3_C2,->LC7_C2|2:DLL5R2C1|3:HHL18R2|4:IP18R2I3->LC2_C3,->LC4_C3,->LC3_C3,->LC5_C3|,4:IP18R2I10->LC2_C10||,3:V10C1,DGL0R5C1,HHL4R5|4:IP17R5I11->LC2_F11|,4:IP17R5I9->LC2_F9|,4:IP17R5I7->LC2_F7|,4:IP17R5I4->LC1_F4,->LC4_F4,->LC2_F4,->LC3_F4|,4:IP17R5I1->LC1_F1||||";
    LC4_C2  : LORAX = "1:LL3R2I2->LC4_C2,->LC2_C3,->LC1_C2,->LC4_C3,->LC3_C3,->LC5_C3,->LC3_C2,->LC7_C2|2:DLR3R2C1|3:HHL28R2,IP8R2I9->LC2_C10|,3:V6C1,DGR6R5C1,HHL0R5|4:IP6R5I10->LC2_F11|,4:IP6R5I8->LC2_F9|,4:IP6R5I6->LC2_F7|,4:IP6R5I3->LC1_F4,->LC4_F4,->LC2_F4,->LC3_F4|,4:IP6R5I0->LC1_F1||||";
    LC8_C2  : LORAX = "1:LL7R2I1->LC6_C2,->LC5_C2,->LC1_C2,->LC3_C2|";
    LC5_C2  : LORAX = "1:LL4R2I2->LC4_C2|";
    LC2_F7  : LORAX = "1:LL1R5I7->OV2C6P47|";
    LC2_C10 : LORAX = "1:LL1R2I10|2:DLR1R2C9|3:V2C9|4:DGL2R1C9,G28R1|5:IP5R1I14->LC6_B14|,5:IP5R1I7->LC1_B7,->LC6_B7||,4:DGL2R3C9,HHL27R3|5:IP10R3I1->LC2_D1|,5:IP10R3I11->LC6_D11|,5:IP10R3I5->LC6_D5|||,3:HHL26R2|4:IP21R2I0->OH15R2P15|,4:IP21R2I7->LC1_C8|,4:IP21R2I5->LC1_C6||||";
    LC2_C3  : LORAX = "1:LL1R2I3|2:DLR1R2C2|3:V2C2|4:DGL2R1C2,G82R1|5:IP3R1I14->LC1_B14|,5:IP11R1I7->LC7_B7,->LC2_B7||,4:DGL2R3C2,HHL14R3|5:IP15R3I10->LC1_D11|,5:IP15R3I4->LC1_D5|,5:IP15R3I0->LC1_D1|||,3:HHL33R2|4:IP9R2I0->OH17R2P16|,4:IP9R2I8->LC6_C8|,4:IP9R2I6->LC7_C6||||";
    LC1_C2  : LORAX = "1:LL0R2I2|2:DLR0R2C1|3:V0C1|4:DGL0R1C1,HHL29R1|5:IP4R1I9->LC6_B9,->LC1_B9|,5:IP4R1I7->LC8_B7||,4:DGL0R3C1,HHL4R3|5:IP18R3I1->LC3_D1|,5:IP18R3I11->LC7_D11|,5:IP18R3I5->LC7_D5|||,3:HHL2R2|4:IP7R2I0->OH14R2P14|,4:IP8R2I6->LC6_C6|,4:IP8R2I8->LC7_C8||||";
    LC4_C3  : LORAX = "1:LL3R2I3|2:DLR3R2C2|3:V6C2|4:DGR6R1C2,HHL0R1|5:IP7R1I6->LC10_B7|,5:IP7R1I9->LC7_B9,->LC5_B9||,4:DGR6R3C2,HHL0R3|5:IP6R3I10->LC2_D11|,5:IP6R3I4->LC4_D5|,5:IP6R3I0->LC4_D1|||,3:HHL24R2|4:IP4R2I0->OH13R2P13|,4:IP19R2I7->LC3_C8|,4:IP19R2I5->LC5_C6||||";
    LC3_C3  : LORAX = "1:LL2R2I3|2:DLR2R2C2|3:V4C2|4:DGL4R0C2,G18R0|5:IP4R0I13->LC6_A13|,5:IP6R0I7->LC7_A7|,5:IP6R0I5->LC3_A5,->LC8_A5||,4:DGL4R1C2,HHL22R1|5:IP21R1I1->LC5_B1|,5:IP21R1I11->LC7_B11|||,3:HHL20R2|4:IP1R2I8->LC10_C8|,4:IP1R2I6->LC9_C6||,3:G70R2,IP19R2I22->OH2R2P96|||";
    LC5_C3  : LORAX = "1:LL4R2I3|2:DLR4R2C2|3:V8C2|4:DGR8R0C2,G14R0|5:IP19R0I5->LC7_A5,->LC5_A5|,5:IP19R0I12->LC1_A13|,5:IP19R0I6->LC3_A7||,4:DGR8R1C2,HHL47R1|5:IP2R1I0->LC8_B1|,5:IP2R1I10->LC4_B11|||,3:HHL45R2|4:IP10R2I7->LC9_C8|,4:IP10R2I5->LC10_C6||,3:G84R2,IP4R2I22->OH4R2P95|||";
    LC3_C2  : LORAX = "1:LL2R2I2|2:DLR2R2C1|3:V4C1|4:DGL4R0C1,HHL3R0|5:IP4R0I7->LC8_A7|,5:IP5R0I5->LC9_A5|,5:IP4R0I1->LC8_A1,->LC7_A1|,5:IP4R0I9->LC7_A9,->LC4_A9||,4:DGL4R1C1,HHL23R1|5:IP12R1I1->LC6_B1|,5:IP12R1I11->LC8_B11|||,3:G95R2,IP20R2I22->OH6R2P94|||";
    LC1_F4  : LORAX = "1:LL0R5I4->OV3C4P45|2:DLR0R5C3,V0C3|3:DGL0R0C3,HHL29R0|4:IP0R0I7->LC4_A7|,4:IP4R0I5->LC10_A5|,4:IP0R0I1->LC6_A1,->LC5_A1|,4:IP0R0I9->LC6_A9,->LC2_A9||,3:DGL0R1C3,HHL3R1|4:IP4R1I1->LC4_B1|,4:IP4R1I11->LC3_B11||||";
    LC7_C2  : LORAX = "1:LL6R2I1->LC10_C2,->LC2_C2,->LC4_C2|2:DLL6R2C1|3:HHL32R2,IP12R2I2->LC10_C2,->LC2_C2,->LC6_C2,->LC4_C2|,3:G51R2,IP2R2I22->OH0R2P97|||";
    LC4_F4  : LORAX = "1:LL3R5I4|2:DLR3R5C3,HHL24R5,IP4R5I0->OH12R5P35||";
    LC2_F4  : LORAX = "1:LL1R5I4|2:DLR1R5C3,HHL27R5,IP10R5I0->OH14R5P36||";
    LC3_F4  : LORAX = "1:LL2R5I4|2:DLR2R5C3,HHL16R5,IP2R5I0->OH16R5P37||";
    LC2_F9  : LORAX = "1:LL1R5I9->OV3C9P50|";
    LC1_F1  : LORAX = "1:LL0R5I0->OH17R5P38|";
    LC2_F11 : LORAX = "1:LL1R5I11->OV3C11P57|";
    LC6_B14 : LORAX = "1:LL5R1I13->LC6_B14,->LC3_B14|";
    LC6_D11 : LORAX = "1:LL5R3I10->LC6_D11,->LC3_D11|";
    LC2_D1  : LORAX = "1:LL1R3I0->LC2_D1,->LC6_D1|";
    LC1_C8  : LORAX = "1:LL0R2I8->LC1_C8,->LC2_C8|";
    LC1_C6  : LORAX = "1:LL0R2I6->LC1_C6,->LC2_C6|";
    LC6_D5  : LORAX = "1:LL5R3I4->LC6_D5,->LC2_D5|";
    LC1_B7  : LORAX = "1:LL0R1I7->LC1_B7,->LC3_B7|";
    LC6_B7  : LORAX = "1:LL5R1I6->LC6_B7,->LC4_B7|";
    LC1_B14 : LORAX = "1:LL0R1I14->LC1_B14,->LC3_B14|";
    LC1_D11 : LORAX = "1:LL0R3I11->LC1_D11,->LC3_D11|";
    LC1_D1  : LORAX = "1:LL0R3I1->LC1_D1,->LC6_D1|";
    LC6_C8  : LORAX = "1:LL5R2I7->LC6_C8,->LC2_C8|";
    LC7_C6  : LORAX = "1:LL6R2I5->LC7_C6,->LC2_C6|";
    LC1_D5  : LORAX = "1:LL0R3I5->LC1_D5,->LC2_D5|";
    LC7_B7  : LORAX = "1:LL6R1I6->LC7_B7,->LC3_B7|";
    LC2_B7  : LORAX = "1:LL1R1I7->LC2_B7,->LC4_B7|";
    LC6_B9  : LORAX = "1:LL5R1I8->LC6_B9,->LC8_B9|";
    LC7_D11 : LORAX = "1:LL6R3I10->LC7_D11,->LC8_D11|";
    LC3_D1  : LORAX = "1:LL2R3I0->LC3_D1,->LC7_D1|";
    LC7_C8  : LORAX = "1:LL6R2I7->LC7_C8,->LC8_C8|";
    LC6_C6  : LORAX = "1:LL5R2I5->LC6_C6,->LC8_C6|";
    LC7_D5  : LORAX = "1:LL6R3I4->LC7_D5,->LC8_D5|";
    LC8_B7  : LORAX = "1:LL7R1I6->LC8_B7,->LC9_B7|";
    LC1_B9  : LORAX = "1:LL0R1I9->LC1_B9,->LC3_B9|";
    LC7_B9  : LORAX = "1:LL6R1I8->LC7_B9,->LC8_B9|";
    LC2_D11 : LORAX = "1:LL1R3I11->LC2_D11,->LC8_D11|";
    LC4_D1  : LORAX = "1:LL3R3I1->LC4_D1,->LC7_D1|";
    LC3_C8  : LORAX = "1:LL2R2I8->LC3_C8,->LC8_C8|";
    LC5_C6  : LORAX = "1:LL4R2I6->LC5_C6,->LC8_C6|";
    LC4_D5  : LORAX = "1:LL3R3I5->LC4_D5,->LC8_D5|";
    LC10_B7 : LORAX = "1:LL9R1I6|2:DLL9R1C6,HHL5R1,IP3R1I7->LC10_B7,->LC9_B7||";
    LC5_B9  : LORAX = "1:LL4R1I9->LC5_B9,->LC3_B9|";
    LC6_A13 : LORAX = "1:LL5R0I12->LC6_A13,->LC2_A13|";
    LC3_A5  : LORAX = "1:LL2R0I5->LC3_A5,->LC1_A5|";
    LC7_A7  : LORAX = "1:LL6R0I6->LC7_A7,->LC1_A7|";
    LC10_C8 : LORAX = "1:LL9R2I7->LC10_C8,->LC5_C8|";
    LC9_C6  : LORAX = "1:LL8R2I5->LC9_C6,->LC4_C6|";
    LC8_A5  : LORAX = "1:LL7R0I4->LC8_A5,->LC4_A5|";
    LC5_B1  : LORAX = "1:LL4R1I0->LC5_B1,->LC3_B1|";
    LC7_B11 : LORAX = "1:LL6R1I10->LC7_B11,->LC1_B11|";
    LC1_A13 : LORAX = "1:LL0R0I13->LC1_A13,->LC2_A13|";
    LC7_A5  : LORAX = "1:LL6R0I4->LC7_A5,->LC1_A5|";
    LC3_A7  : LORAX = "1:LL2R0I7->LC3_A7,->LC1_A7|";
    LC9_C8  : LORAX = "1:DGR8R2C7,HHL30R2,IP21R2I8->LC9_C8,->LC5_C8|";
    LC10_C6 : LORAX = "1:LL9R2I5|2:DLL9R2C5,HHL39R2,IP5R2I6->LC10_C6,->LC4_C6||";
    LC5_A5  : LORAX = "1:LL4R0I5->LC5_A5,->LC4_A5|";
    LC8_B1  : LORAX = "1:LL7R1I0|2:DLL7R1C0,HHL38R1,IP20R1I1->LC8_B1,->LC3_B1||";
    LC4_B11 : LORAX = "1:LL3R1I11->LC4_B11,->LC1_B11|";
    LC7_A9  : LORAX = "1:LL6R0I8->LC7_A9,->LC3_A9|";
    LC9_A5  : LORAX = "1:LL8R0I4->LC9_A5,->LC6_A5|";
    LC8_A7  : LORAX = "1:LL7R0I6->LC8_A7,->LC6_A7|";
    LC8_A1  : LORAX = "1:LL7R0I0->LC8_A1,->LC3_A1|";
    LC4_A9  : LORAX = "1:LL3R0I9->LC4_A9,->LC1_A9|";
    LC7_A1  : LORAX = "1:LL6R0I0|2:DLL6R0C0,HHL32R0,IP8R0I1->LC7_A1,->LC4_A1||";
    LC6_B1  : LORAX = "1:LL5R1I0->LC6_B1,->LC2_B1|";
    LC8_B11 : LORAX = "1:LL7R1I10->LC8_B11,->LC6_B11|";
    LC6_A9  : LORAX = "1:LL5R0I8->LC6_A9,->LC3_A9|";
    LC10_A5 : LORAX = "1:LL9R0I4|2:DLL9R0C4,HHL5R0,IP3R0I5->LC10_A5,->LC6_A5||";
    LC4_A7  : LORAX = "1:LL3R0I7->LC4_A7,->LC6_A7|";
    LC6_A1  : LORAX = "1:LL5R0I0->LC6_A1,->LC3_A1|";
    LC2_A9  : LORAX = "1:LL1R0I9->LC2_A9,->LC1_A9|";
    LC5_A1  : LORAX = "1:LL4R0I1->LC5_A1,->LC4_A1|";
    LC4_B1  : LORAX = "1:LL3R1I1->LC4_B1,->LC2_B1|";
    LC3_B11 : LORAX = "1:LL2R1I11->LC3_B11,->LC6_B11|";
    LC8_B9  : LORAX = "1:LL7R1I8->LC2_B9|";
    LC3_B14 : LORAX = "1:LL2R1I14|2:DLR2R1C13,G95R1,IP20R1I9->LC2_B9||";
    LC2_B9  : LORAX = "1:LL1R1I9|2:DLR1R1C8,V2C8,DGL2R0C8,HHL27R0,IP10R0I11->LC2_A11||";
    LC3_A9  : LORAX = "1:LL2R0I9|2:DLR2R0C8,HHL20R0,IP1R0I11->LC2_A11||";
    LC2_A13 : LORAX = "1:LL1R0I13|2:DLR1R0C12,G54R0,IP15R0I10->LC2_A11||";
    LC2_A11 : LORAX = "1:LL1R0I11|2:DLR1R0C10,G66R0,IP17R0I0->OH10R0P141||";
    LC8_D11 : LORAX = "1:LL7R3I10->LC4_D11|";
    LC3_D11 : LORAX = "1:LL2R3I11->LC4_D11|";
    LC4_D11 : LORAX = "1:LL3R3I11|2:DLR3R3C10,V6C10,DGR6R0C10,HHL43R0,IP0R0I5->LC2_A5||";
    LC6_A5  : LORAX = "1:LL5R0I4->LC2_A5|";
    LC1_A5  : LORAX = "1:LL0R0I5->LC2_A5|";
    LC2_A5  : LORAX = "1:LL1R0I5|2:DLR1R0C4,G53R0,IP9R0I0->OH11R0P142||";
    LC7_D1  : LORAX = "1:LL6R3I0->LC5_D1|";
    LC6_D1  : LORAX = "1:DGR5R3C0,HHL10R3,IP5R3I1->LC5_D1|";
    LC5_D1  : LORAX = "1:LL4R3I1|2:DLR4R3C0,V8C0,DGR8R0C0,HHL47R0,IP2R0I7->LC2_A7||";
    LC6_A7  : LORAX = "1:LL5R0I6->LC2_A7|";
    LC1_A7  : LORAX = "1:LL0R0I7->LC2_A7|";
    LC2_A7  : LORAX = "1:LL1R0I7|2:DLR1R0C6,G51R0,IP2R0I0->OH12R0P143||";
    LC8_C8  : LORAX = "1:LL7R2I7->LC4_C8|";
    LC2_C8  : LORAX = "1:LL1R2I8->LC4_C8|";
    LC4_C8  : LORAX = "1:LL3R2I8|2:DLR3R2C7,V6C7,DGR6R0C7,HHL1R0,IP5R0I1->LC1_A1||";
    LC3_A1  : LORAX = "1:LL2R0I1->LC1_A1|";
    LC5_C8  : LORAX = "1:LL4R2I8|2:DLR4R2C7,V8C7,DGR8R0C7,HHL21R0,IP19R0I0->LC1_A1||";
    LC1_A1  : LORAX = "1:LL0R0I0->OH13R0P144|";
    LC8_C6  : LORAX = "1:LL7R2I5->LC3_C6|";
    LC2_C6  : LORAX = "1:LL1R2I6->LC3_C6|";
    LC3_C6  : LORAX = "1:LL2R2I6|2:DLR2R2C5,V4C5,DGL4R0C5,HHL19R0,IP13R0I10->LC2_A10||";
    LC1_A9  : LORAX = "1:LL0R0I9->LC2_A10|";
    LC4_C6  : LORAX = "1:LL3R2I6|2:DLR3R2C5,V7C5,DGR7R0C5,HHL15R0,IP7R0I10->LC2_A10||";
    LC2_A10 : LORAX = "1:LL1R0I10|2:DLR1R0C9,G67R0,IP6R0I0->OH16R0P1||";
    LC8_D5  : LORAX = "1:LL7R3I4->LC3_D5|";
    LC2_D5  : LORAX = "1:LL1R3I5->LC3_D5|";
    LC3_D5  : LORAX = "1:LL2R3I5|2:DLR2R3C4,V4C4,DGL4R0C4,HHL22R0,IP21R0I1->LC2_A1||";
    LC4_A1  : LORAX = "1:LL3R0I1->LC2_A1|";
    LC4_A5  : LORAX = "1:DGL3R0C4,HHL23R0,IP12R0I0->LC2_A1|";
    LC2_A1  : LORAX = "1:LL1R0I0->OH17R0P2|";
    LC9_B7  : LORAX = "1:LL8R1I6->LC5_B7|";
    LC3_B7  : LORAX = "1:LL2R1I7->LC5_B7|";
    LC5_B7  : LORAX = "1:LL4R1I7|2:DLR4R1C6,HHL45R1,IP1R1I1->LC1_B1||";
    LC2_B1  : LORAX = "1:LL1R1I1->LC1_B1|";
    LC3_B1  : LORAX = "1:LL2R1I0->LC1_B1|";
    LC1_B1  : LORAX = "1:LL0R1I0->OH11R1P3|";
    LC3_B9  : LORAX = "1:LL2R1I9->LC4_B9|";
    LC4_B7  : LORAX = "1:LL3R1I7|2:DLR3R1C6,HHL24R1,IP19R1I9->LC4_B9||";
    LC4_B9  : LORAX = "1:LL3R1I9|2:DLR3R1C8,HHL28R1,IP8R1I11->LC2_B11||";
    LC6_B11 : LORAX = "1:LL5R1I10->LC2_B11|";
    LC1_B11 : LORAX = "1:LL0R1I11->LC2_B11|";
    LC2_B11 : LORAX = "1:LL1R1I11|2:DLR1R1C10,G53R1,IP9R1I0->OH14R1P8||";
    OD0P92  : LORAX = "1:FB0|2:FH0R0,IP8R0I0|3:->OH10R0P141|,3:->OH11R0P142|,3:->OH12R0P143|,3:->OH13R0P144|,3:->OH16R0P1|,3:->OH17R0P2||,2:FH0R1,IP8R1I0|3:->OH11R1P3|,3:->OH14R1P8|||";
    OH11R2P12 : LORAX = "1:HHL16R2|2:IP2R2I1->LC4_C2|,2:IP2R2I2->LC10_C2,->LC2_C2,->LC6_C2,->LC4_C2||";
	LC10_C2 : LORAX2 = "LC10_C2, X, LC7_C2, OH11R2P12";
	LC2_C2  : LORAX2 = "LC10_C2, LC2_C2, LC7_C2, OH11R2P12";
	LC6_C2  : LORAX2 = "LC6_C2, LC7_C2, LC8_C2, OH11R2P12";
	LC4_C2  : LORAX2 = "LC7_C2, LC4_C2, OH11R2P12, LC5_C2";
	LC8_C2  : LORAX2 = "X, X, LC10_C2, LC2_C2";
	LC5_C2  : LORAX2 = "LC6_C2, X, LC8_C2, X";
	LC2_F7  : LORAX2 = "LC10_C2, LC6_C2, LC4_C2, LC2_C2";
	LC2_C10 : LORAX2 = "LC10_C2, LC6_C2, LC4_C2, LC2_C2";
	LC2_C3  : LORAX2 = "LC2_C2, LC6_C2, LC4_C2, LC10_C2";
	LC1_C2  : LORAX2 = "LC6_C2, X, LC8_C2, LC4_C2";
	LC4_C3  : LORAX2 = "LC2_C2, LC6_C2, LC4_C2, LC10_C2";
	LC3_C3  : LORAX2 = "LC2_C2, LC6_C2, LC4_C2, LC10_C2";
	LC5_C3  : LORAX2 = "LC2_C2, LC6_C2, LC4_C2, LC10_C2";
	LC3_C2  : LORAX2 = "LC6_C2, X, LC8_C2, LC4_C2";
	LC1_F4  : LORAX2 = "LC10_C2, LC6_C2, LC4_C2, LC2_C2";
	LC7_C2  : LORAX2 = "LC6_C2, LC2_C2, LC10_C2, LC4_C2";
	LC4_F4  : LORAX2 = "LC10_C2, LC6_C2, LC4_C2, LC2_C2";
	LC2_F4  : LORAX2 = "LC10_C2, LC6_C2, LC4_C2, LC2_C2";
	LC3_F4  : LORAX2 = "LC10_C2, LC6_C2, LC4_C2, LC2_C2";
	LC2_F9  : LORAX2 = "LC10_C2, LC6_C2, LC4_C2, LC2_C2";
	LC1_F1  : LORAX2 = "LC10_C2, LC6_C2, LC4_C2, LC2_C2";
	LC2_F11 : LORAX2 = "LC10_C2, LC6_C2, LC4_C2, LC2_C2";
	LC6_B14 : LORAX2 = "LC6_B14, X, OV2C0P41, LC2_C10";
	LC6_D11 : LORAX2 = "LC6_D11, X, OV3C3P44, LC2_C10";
	LC2_D1  : LORAX2 = "LC2_D1, X, OV3C1P42, LC2_C10";
	LC1_C8  : LORAX2 = "LC2_C10, X, OV1C2P138, LC1_C8";
	LC1_C6  : LORAX2 = "LC2_C10, X, OV1C3P137, LC1_C6";
	LC6_D5  : LORAX2 = "LC6_D5, X, OV1C1P139, LC2_C10";
	LC1_B7  : LORAX2 = "X, LC2_C10, OH17R1P10, LC1_B7";
	LC6_B7  : LORAX2 = "LC6_B7, X, OH15R1P9, LC2_C10";
	LC1_B14 : LORAX2 = "X, LC2_C3, OV2C0P41, LC1_B14";
	LC1_D11 : LORAX2 = "LC2_C3, X, OV3C3P44, LC1_D11";
	LC1_D1  : LORAX2 = "LC2_C3, X, OV3C1P42, LC1_D1";
	LC6_C8  : LORAX2 = "LC6_C8, X, OV1C2P138, LC2_C3";
	LC7_C6  : LORAX2 = "LC7_C6, X, OV1C3P137, LC2_C3";
	LC1_D5  : LORAX2 = "LC2_C3, X, OV1C1P139, LC1_D5";
	LC7_B7  : LORAX2 = "LC7_B7, X, OH17R1P10, LC2_C3";
	LC2_B7  : LORAX2 = "X, LC2_C3, OH15R1P9, LC2_B7";
	LC6_B9  : LORAX2 = "LC6_B9, X, OV2C0P41, LC1_C2";
	LC7_D11 : LORAX2 = "LC7_D11, X, OV3C3P44, LC1_C2";
	LC3_D1  : LORAX2 = "LC3_D1, X, OV3C1P42, LC1_C2";
	LC7_C8  : LORAX2 = "LC7_C8, X, OV1C2P138, LC1_C2";
	LC6_C6  : LORAX2 = "LC6_C6, X, OV1C3P137, LC1_C2";
	LC7_D5  : LORAX2 = "LC7_D5, X, OV1C1P139, LC1_C2";
	LC8_B7  : LORAX2 = "LC8_B7, X, OH17R1P10, LC1_C2";
	LC1_B9  : LORAX2 = "X, LC1_C2, OH15R1P9, LC1_B9";
	LC7_B9  : LORAX2 = "LC7_B9, X, OV2C0P41, LC4_C3";
	LC2_D11 : LORAX2 = "LC4_C3, X, OV3C3P44, LC2_D11";
	LC4_D1  : LORAX2 = "LC4_C3, X, OV3C1P42, LC4_D1";
	LC3_C8  : LORAX2 = "LC4_C3, X, OV1C2P138, LC3_C8";
	LC5_C6  : LORAX2 = "LC4_C3, X, OV1C3P137, LC5_C6";
	LC4_D5  : LORAX2 = "LC4_C3, X, OV1C1P139, LC4_D5";
	LC10_B7 : LORAX2 = "LC4_C3, X, OH17R1P10, LC10_B7";
	LC5_B9  : LORAX2 = "X, LC4_C3, OH15R1P9, LC5_B9";
	LC6_A13 : LORAX2 = "LC6_A13, X, OV2C0P41, LC3_C3";
	LC3_A5  : LORAX2 = "X, LC3_C3, OV3C3P44, LC3_A5";
	LC7_A7  : LORAX2 = "LC7_A7, X, OV3C1P42, LC3_C3";
	LC10_C8 : LORAX2 = "LC10_C8, X, OV1C2P138, LC3_C3";
	LC9_C6  : LORAX2 = "LC9_C6, X, OV1C3P137, LC3_C3";
	LC8_A5  : LORAX2 = "LC8_A5, X, OV1C1P139, LC3_C3";
	LC5_B1  : LORAX2 = "LC5_B1, X, OH17R1P10, LC3_C3";
	LC7_B11 : LORAX2 = "LC7_B11, X, OH15R1P9, LC3_C3";
	LC1_A13 : LORAX2 = "LC5_C3, X, OV2C0P41, LC1_A13";
	LC7_A5  : LORAX2 = "LC7_A5, X, OV3C3P44, LC5_C3";
	LC3_A7  : LORAX2 = "LC5_C3, X, OV3C1P42, LC3_A7";
	LC9_C8  : LORAX2 = "LC5_C3, X, OV1C2P138, LC9_C8";
	LC10_C6 : LORAX2 = "LC5_C3, X, OV1C3P137, LC10_C6";
	LC5_A5  : LORAX2 = "X, LC5_C3, OV1C1P139, LC5_A5";
	LC8_B1  : LORAX2 = "LC5_C3, X, OH17R1P10, LC8_B1";
	LC4_B11 : LORAX2 = "LC5_C3, X, OH15R1P9, LC4_B11";
	LC7_A9  : LORAX2 = "X, LC3_C2, LC7_A9, OV2C0P41";
	LC9_A5  : LORAX2 = "LC9_A5, X, OV3C3P44, LC3_C2";
	LC8_A7  : LORAX2 = "LC8_A7, X, OV3C1P42, LC3_C2";
	LC8_A1  : LORAX2 = "LC8_A1, X, OV1C2P138, LC3_C2";
	LC4_A9  : LORAX2 = "X, LC3_C2, OV1C3P137, LC4_A9";
	LC7_A1  : LORAX2 = "X, LC3_C2, OV1C1P139, LC7_A1";
	LC6_B1  : LORAX2 = "LC6_B1, X, OH17R1P10, LC3_C2";
	LC8_B11 : LORAX2 = "LC8_B11, X, OH15R1P9, LC3_C2";
	LC6_A9  : LORAX2 = "X, LC1_F4, LC6_A9, OV2C0P41";
	LC10_A5 : LORAX2 = "X, LC1_F4, OV3C3P44, LC10_A5";
	LC4_A7  : LORAX2 = "X, LC1_F4, OV3C1P42, LC4_A7";
	LC6_A1  : LORAX2 = "LC6_A1, X, OV1C2P138, LC1_F4";
	LC2_A9  : LORAX2 = "X, LC1_F4, OV1C3P137, LC2_A9";
	LC5_A1  : LORAX2 = "X, LC1_F4, OV1C1P139, LC5_A1";
	LC4_B1  : LORAX2 = "X, LC1_F4, OH17R1P10, LC4_B1";
	LC3_B11 : LORAX2 = "X, LC1_F4, OH15R1P9, LC3_B11";
	LC8_B9  : LORAX2 = "LC6_B9, X, LC7_B9, OD1P89";
	LC3_B14 : LORAX2 = "X, LC1_B14, LC6_B14, OD1P89";
	LC2_B9  : LORAX2 = "LC8_B9, X, OD3P20, LC3_B14";
	LC3_A9  : LORAX2 = "LC7_A9, OD1P89, LC6_A9, OD3P20";
	LC2_A13 : LORAX2 = "LC6_A13, LC1_A13, OD3P20, OD1P89";
	LC2_A11 : LORAX2 = "LC2_A13, LC2_B9, OV0C0P140, LC3_A9";
	LC8_D11 : LORAX2 = "LC7_D11, X, OD1P89, LC2_D11";
	LC3_D11 : LORAX2 = "LC6_D11, X, OD1P89, LC1_D11";
	LC4_D11 : LORAX2 = "X, LC3_D11, LC8_D11, OD3P20";
	LC6_A5  : LORAX2 = "LC9_A5, LC10_A5, OD3P20, OD1P89";
	LC1_A5  : LORAX2 = "LC7_A5, LC3_A5, OD3P20, OD1P89";
	LC2_A5  : LORAX2 = "LC6_A5, LC4_D11, OV0C0P140, LC1_A5";
	LC7_D1  : LORAX2 = "LC3_D1, X, OD1P89, LC4_D1";
	LC6_D1  : LORAX2 = "LC2_D1, X, OD1P89, LC1_D1";
	LC5_D1  : LORAX2 = "X, LC6_D1, LC7_D1, OD3P20";
	LC6_A7  : LORAX2 = "LC8_A7, LC4_A7, OD3P20, OD1P89";
	LC1_A7  : LORAX2 = "LC7_A7, LC3_A7, OD3P20, OD1P89";
	LC2_A7  : LORAX2 = "LC6_A7, LC5_D1, OV0C0P140, LC1_A7";
	LC8_C8  : LORAX2 = "LC7_C8, X, OD1P89, LC3_C8";
	LC2_C8  : LORAX2 = "LC6_C8, X, OD1P89, LC1_C8";
	LC4_C8  : LORAX2 = "X, LC2_C8, LC8_C8, OD3P20";
	LC3_A1  : LORAX2 = "LC8_A1, OD1P89, LC6_A1, OD3P20";
	LC5_C8  : LORAX2 = "LC10_C8, LC9_C8, OD1P89, OD3P20";
	LC1_A1  : LORAX2 = "LC5_C8, LC4_C8, OV0C0P140, LC3_A1";
	LC8_C6  : LORAX2 = "LC6_C6, X, OD1P89, LC5_C6";
	LC2_C6  : LORAX2 = "LC7_C6, X, OD1P89, LC1_C6";
	LC3_C6  : LORAX2 = "X, LC2_C6, LC8_C6, OD3P20";
	LC1_A9  : LORAX2 = "OD1P89, LC4_A9, OD3P20, LC2_A9";
	LC4_C6  : LORAX2 = "LC9_C6, LC10_C6, OD1P89, OD3P20";
	LC2_A10 : LORAX2 = "LC1_A9, LC3_C6, OV0C0P140, LC4_C6";
	LC8_D5  : LORAX2 = "LC7_D5, X, OD1P89, LC4_D5";
	LC2_D5  : LORAX2 = "LC6_D5, X, OD1P89, LC1_D5";
	LC3_D5  : LORAX2 = "X, LC2_D5, LC8_D5, OD3P20";
	LC4_A1  : LORAX2 = "OD1P89, LC7_A1, OD3P20, LC5_A1";
	LC4_A5  : LORAX2 = "LC8_A5, LC5_A5, OD3P20, OD1P89";
	LC2_A1  : LORAX2 = "LC4_A5, LC3_D5, OV0C0P140, LC4_A1";
	LC9_B7  : LORAX2 = "LC8_B7, X, OD1P89, LC10_B7";
	LC3_B7  : LORAX2 = "LC7_B7, X, OD1P89, LC1_B7";
	LC5_B7  : LORAX2 = "X, LC3_B7, LC9_B7, OD3P20";
	LC2_B1  : LORAX2 = "LC6_B1, LC4_B1, OD3P20, OD1P89";
	LC3_B1  : LORAX2 = "LC5_B1, LC8_B1, OD3P20, OD1P89";
	LC1_B1  : LORAX2 = "LC3_B1, LC5_B7, OV0C0P140, LC2_B1";
	LC3_B9  : LORAX2 = "X, LC1_B9, OD1P89, LC5_B9";
	LC4_B7  : LORAX2 = "LC6_B7, X, OD1P89, LC2_B7";
	LC4_B9  : LORAX2 = "X, LC4_B7, OD3P20, LC3_B9";
	LC6_B11 : LORAX2 = "LC8_B11, LC3_B11, OD3P20, OD1P89";
	LC1_B11 : LORAX2 = "LC7_B11, LC4_B11, OD3P20, OD1P89";
	LC2_B11 : LORAX2 = "LC6_B11, LC4_B9, OV0C0P140, LC1_B11";
END;
