-- MAX+plus II Compiler Fit File      
-- Version 8.2 1/12/98                
-- Compiled: 04/09/99 14:04:58        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "extlog00"
BEGIN

    DEVICE = "EPF6016TC144-2";

    "CLOCK"                        : INPUT_PIN  = 17     ;
    "FREQLOCK"                     : INPUT_PIN  = 81     ;
    "G"                            : INPUT_PIN  = 92     ;
    "H0"                           : INPUT_PIN  = 89     ;
    "INTERN"                       : INPUT_PIN  = 141    ;
    "I0"                           : INPUT_PIN  = 80     ;
    "I1"                           : INPUT_PIN  = 79     ;
    "I2"                           : INPUT_PIN  = 82     ;
    "I3"                           : INPUT_PIN  = 27     ;
    "I4"                           : INPUT_PIN  = 28     ;
    "I5"                           : INPUT_PIN  = 29     ;
    "I6"                           : INPUT_PIN  = 34     ;
    "I7"                           : INPUT_PIN  = 26     ;
    "LEVEL"                        : INPUT_PIN  = 20     ;
    "BURSTSTART"                   : OUTPUT_PIN = 12     ;
    "CLP"                          : OUTPUT_PIN = 75     ;
    "ELINE"                        : OUTPUT_PIN = 142    ;
    "NS"                           : OUTPUT_PIN = 133    ;
    "SYNCSTART"                    : OUTPUT_PIN = 14     ;
    "V1OUT"                        : OUTPUT_PIN = 13     ;
    "AV0"                          : LOCATION   = LC2_E8 ;
    "AV1"                          : LOCATION   = LC2_E10;
    "AV2"                          : LOCATION   = LC8_E10;
    "AV3"                          : LOCATION   = LC1_E10;
    "CA1"                          : LOCATION   = LC7_A1 ;
    "CLPHELP"                      : LOCATION   = LC7_E10;
    "EARLYH"                       : LOCATION   = LC5_A1 ;
    "ES0"                          : LOCATION   = LC1_E8 ;
    "ES1"                          : LOCATION   = LC2_E5 ;
    "ES2"                          : LOCATION   = LC6_E5 ;
    "ES3"                          : LOCATION   = LC1_E5 ;
    "E0"                           : LOCATION   = LC9_A11;
    "E1"                           : LOCATION   = LC2_A7 ;
    "E2"                           : LOCATION   = LC1_A7 ;
    "E3"                           : LOCATION   = LC6_A7 ;
    "E4"                           : LOCATION   = LC6_A9 ;
    "E5"                           : LOCATION   = LC2_A3 ;
    "E6"                           : LOCATION   = LC9_A3 ;
    "E7"                           : LOCATION   = LC6_A3 ;
    "E8"                           : LOCATION   = LC4_A3 ;
    "E9"                           : LOCATION   = LC10_A3;
    "E10"                          : LOCATION   = LC3_A3 ;
    "GATE"                         : LOCATION   = LC7_C2 ;
    "LATEV"                        : LOCATION   = LC3_C6 ;
    "LPFILT"                       : LOCATION   = LC7_E5 ;
    "RESET"                        : LOCATION   = LC3_E5 ;
    "V1"                           : LOCATION   = LC6_C4 ;
    "V1~1"                         : LOCATION   = LC2_C4 ;
    ":47"                          : LOCATION   = LC6_E10;
    ":48"                          : LOCATION   = LC6_A8 ;
    ":49"                          : LOCATION   = LC6_A1 ;
    ":50"                          : LOCATION   = LC6_C6 ;
    "~50~1"                        : LOCATION   = LC9_C6 ;
    "~50~2"                        : LOCATION   = LC10_C6;
    "~50~3"                        : LOCATION   = LC5_C6 ;
    ":51"                          : LOCATION   = LC3_C4 ;
    ":52"                          : LOCATION   = LC4_C4 ;
    ":102"                         : LOCATION   = LC7_E8 ;
    "~112~1"                       : LOCATION   = LC4_E8 ;
    "~112~2"                       : LOCATION   = LC6_E8 ;
    "~115~1"                       : LOCATION   = LC8_E5 ;
    "~122~1"                       : LOCATION   = LC4_E5 ;
    "~135~1"                       : LOCATION   = LC3_E8 ;
    "~159~1"                       : LOCATION   = LC3_E10;
    ":163"                         : LOCATION   = LC9_E10;
    "~345~1"                       : LOCATION   = LC1_C2 ;
    "~345~2"                       : LOCATION   = LC9_A1 ;
    "~345~3"                       : LOCATION   = LC8_A1 ;
    "~345~4"                       : LOCATION   = LC4_A1 ;
    ":378"                         : LOCATION   = LC3_A7 ;
    ":382"                         : LOCATION   = LC2_A12;
    ":390"                         : LOCATION   = LC8_A3 ;
    ":394"                         : LOCATION   = LC5_A3 ;
    ":402"                         : LOCATION   = LC7_A3 ;
    ":406"                         : LOCATION   = LC1_A3 ;
    ":440"                         : LOCATION   = LC3_A1 ;
    "~440~1"                       : LOCATION   = LC8_A8 ;
    ":474"                         : LOCATION   = LC3_C10;
    "~503~1"                       : LOCATION   = LC2_C11;
    "~503~2"                       : LOCATION   = LC2_A1 ;
    "~503~3"                       : LOCATION   = LC1_A1 ;
    "~525~1"                       : LOCATION   = LC6_C2 ;
    "~547~1"                       : LOCATION   = LC3_C2 ;
    "~548~1"                       : LOCATION   = LC8_C2 ;
    "~548~2"                       : LOCATION   = LC5_C2 ;
    "~585~1"                       : LOCATION   = LC4_A8 ;
    "~601~1"                       : LOCATION   = LC10_A8;
    "~618~1"                       : LOCATION   = LC3_A8 ;
    "~628~1"                       : LOCATION   = LC9_A8 ;
    "~628~2"                       : LOCATION   = LC2_A8 ;
    "~628~3"                       : LOCATION   = LC7_A8 ;
    "~628~4"                       : LOCATION   = LC4_C6 ;
    "~628~5"                       : LOCATION   = LC1_A8 ;
    "~681~1"                       : LOCATION   = LC3_C8 ;
    "~682~1"                       : LOCATION   = LC9_C2 ;
    "~682~2"                       : LOCATION   = LC4_C2 ;
    "~682~3"                       : LOCATION   = LC1_C6 ;
    ":708"                         : LOCATION   = LC7_C6 ;
    "~729~1"                       : LOCATION   = LC2_C6 ;
    "~729~2"                       : LOCATION   = LC8_C6 ;
    "~822~1"                       : LOCATION   = LC2_C2 ;
    "~822~2"                       : LOCATION   = LC1_C4 ;
    "~839~1"                       : LOCATION   = LC7_C4 ;

END;

INTERNAL_INFO "extlog00"
BEGIN
	DEVICE = EPF6016TC144-2;
    LC2_E8  : LORAX = "1:LL1R4I8|2:DLR1R4C7,HHL33R4,IP9R4I9->LC2_E10,->LC3_E10||";
    LC2_E10 : LORAX = "1:LL1R4I10->LC8_E10,->LC3_E10|";
    LC8_E10 : LORAX = "1:LL7R4I9->LC1_E10,->LC3_E10|";
    LC1_E10 : LORAX = "1:LL0R4I10->LC3_E10|";
    LC7_A1  : LORAX = "1:LL6R0I0->LC4_A1|2:DLL6R0C0,HHL32R0|3:IP8R0I6->LC1_A7,->LC6_A7|,3:IP8R0I11->LC9_A11|,3:IP8R0I3->LC2_A3,->LC9_A3,->LC6_A3,->LC4_A3,->LC10_A3,->LC3_A3|,3:IP8R0I2->LC2_A3,->LC4_A3,->LC3_A3|,3:IP8R0I9->LC6_A9|,3:IP8R0I7->LC2_A7,->LC1_A7,->LC6_A7,->LC9_A8|||";
    OD2P17  : LORAX = "1:FB2->LC2_E8,->LC2_E10,->LC8_E10,->LC1_E10,->LC7_A1,->LC7_E10,->LC5_A1,->LC1_E8,->LC2_E5,->LC6_E5,->LC1_E5,->LC9_A11,->LC2_A7,->LC1_A7,->LC6_A7,->LC6_A9,->LC2_A3,->LC9_A3,->LC6_A3,->LC4_A3,->LC10_A3,->LC3_A3,->LC7_C2,->LC3_C6,->LC7_E5,->LC3_E5,->LC6_C4,->LC6_E10,->LC6_A8,->LC6_A1,->LC6_C6,->LC3_C4,->LC4_C4|";
    LC7_E10 : LORAX = "1:LL6R4I9->LC7_E10,->LC9_E10|";
    LC5_A1  : LORAX = "1:LL4R0I1->LC9_A1,->LC1_A1|";
    LC1_E8  : LORAX = "1:LL0R4I8|2:DLR0R4C7,HHL2R4,IP8R4I4->LC2_E5,->LC3_E5,->LC8_E5,->LC4_E5||";
    LC2_E5  : LORAX = "1:LL1R4I5->LC6_E5,->LC7_E5,->LC3_E5|";
    LC6_E5  : LORAX = "1:LL5R4I4->LC1_E5,->LC8_E5,->LC4_E5|";
    LC1_E5  : LORAX = "1:LL0R4I5->LC8_E5,->LC4_E5|";
    LC9_A11 : LORAX = "1:LL8R0I10->LC9_A11|2:DLL8R0C10|3:HHL35R0|4:IP20R0I7->LC2_A7,->LC3_A7,->LC4_A8,->LC10_A8,->LC3_A8|,4:IP13R0I1->LC9_A1||,3:V16C10,DGR6R2C10,HHL44R2|4:IP9R2I8->LC3_C8|,4:IP9R2I1->LC5_C2||||";
    LC2_A7  : LORAX = "1:LL1R0I7->LC2_A7,->LC3_A7,->LC7_A8|2:DLR1R0C6|3:HHL26R0|4:IP13R0I0->LC6_A1,->LC9_A1|,4:IP13R0I6->LC2_A7,->LC3_A7||,3:V2C6,DGL2R2C6,HHL31R2|4:IP13R2I8->LC3_C8|,4:IP13R2I2->LC5_C2|,4:IP13R2I4->LC3_C4,->LC7_C4||||";
    LC1_A7  : LORAX = "1:LL0R0I7->LC1_A7,->LC6_A7,->LC8_A8,->LC2_A8|2:DLR0R0C6|3:HHL7R0|4:IP21R0I11->LC2_A12|,4:IP21R0I2->LC8_A3|,4:IP21R0I1->LC8_A1,->LC3_A1||,3:V0C6,DGL0R2C6,HHL3R2|4:IP4R2I7->LC3_C8|,4:IP4R2I1->LC6_C2,->LC3_C2|,4:IP4R2I4->LC4_C4,->LC1_C4||||";
    LC6_A7  : LORAX = "1:LL5R0I6->LC6_A7|2:DLL5R0C6|3:HHL8R0|4:IP14R0I0->LC8_A1,->LC3_A1|,4:IP17R0I3->LC8_A3|,4:IP17R0I8->LC6_A9,->LC10_A8,->LC3_A8,->LC7_A8||,3:V11C6,DGL1R2C6,HHL4R2|4:IP17R2I10->LC3_C10|,4:IP18R2I2->LC6_C2|,4:IP17R2I3->LC3_C4,->LC7_C4||||";
    LC6_A9  : LORAX = "1:LL5R0I8->LC6_A9,->LC8_A8,->LC4_A8,->LC10_A8|2:DLL5R0C8|3:HHL23R0|4:IP18R0I0->LC8_A1,->LC3_A1|,4:IP18R0I2->LC8_A3||,3:V10C8,DGL0R2C8,HHL29R2|4:IP0R2I9->LC3_C10|,4:IP0R2I2->LC6_C2|,4:IP0R2I3->LC4_C4,->LC1_C4||||";
    LC2_A3  : LORAX = "1:LL1R0I3->LC2_A3,->LC9_A3,->LC5_A3,->LC7_A3|2:DLR1R0C2|3:HHL33R0,IP9R0I1->LC2_A1|,3:V2C2,DGL2R2C2,HHL26R2|4:IP21R2I11->LC2_C11|,4:IP21R2I2->LC1_C2,->LC8_C2|,4:IP21R2I3->LC2_C4,->LC7_C4|,4:IP21R2I6->LC4_C6,->LC8_C6||||";
    LC9_A3  : LORAX = "1:LL8R0I2->LC9_A3,->LC6_A3,->LC7_A3|2:DLL8R0C2,V17C2,DGR7R2C2,HHL21R2|3:IP19R2I11->LC2_C11|,3:IP19R2I1->LC9_C2|,3:IP19R2I5->LC4_C6,->LC8_C6|||";
    LC6_A3  : LORAX = "1:LL5R0I2->LC6_A3,->LC7_A3|2:DLL5R0C2|3:HHL9R0,IP12R0I0->LC2_A1|,3:V11C2,DGL1R2C2,HHL36R2|4:IP3R2I2->LC9_C2|,4:IP3R2I5->LC9_C6,->LC1_C6||||";
    LC4_A3  : LORAX = "1:LL3R0I3->LC4_A3,->LC10_A3,->LC1_A3|2:DLR3R0C2|3:HHL24R0,IP19R0I0->LC1_A1|,3:V6C2,DGR6R2C2,HHL0R2|4:IP6R2I2->LC9_C2|,4:IP6R2I5->LC9_C6,->LC6_C6,->LC4_C6||||";
    LC10_A3 : LORAX = "1:LL9R0I2->LC10_A3,->LC3_A3|2:DLL9R0C2|3:HHL5R0,IP3R0I0->LC5_A1|,3:V18C2,DGR8R2C2,HHL47R2|4:IP2R2I2->LC1_C2,->LC4_C2,->LC2_C2|,4:IP2R2I6->LC5_C6,->LC1_C6,->LC7_C6,->LC2_C6||||";
    LC3_A3  : LORAX = "1:LL2R0I3->LC3_A3|2:DLR2R0C2|3:HHL16R0,IP20R0I1->LC5_A1|,3:V5C2,DGR5R2C2,HHL10R2|4:IP7R2I1->LC1_C2,->LC4_C2,->LC2_C2|,4:IP7R2I6->LC5_C6,->LC1_C6,->LC7_C6,->LC2_C6|,4:IP7R2I5->LC1_C6,->LC7_C6,->LC2_C6||||";
    OH1R4P81 : LORAX = "1:G4R4,IP0R4I10->LC6_E10|";
    OD0P92  : LORAX = "1:FB0|2:FH0R0,IP8R0I1->LC8_A1|,2:FH0R2|3:IP8R2I10->LC2_C11|,3:IP8R2I1->LC6_C2,->LC3_C2|,3:IP15R2I3->LC1_C4|||";
    LC7_C2  : LORAX = "1:LL6R2I1->LC7_C2|2:DLL6R2C1,V12C1|3:DGL2R0C1,HHL15R0,IP10R0I7->LC9_A8,->LC1_A8|,3:DGL2R4C1,HHL15R4,IP7R4I5->LC3_E5|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0,IP16R0I1->LC6_A1|,2:FH1R2,IP16R2I4->LC4_C4,->LC1_C4||";
    OH10R0P141 : LORAX = "1:HHL10R0|2:IP7R0I8->LC4_A8,->LC10_A8,->LC3_A8,->LC9_A8|,2:IP7R0I7->LC4_A8,->LC10_A8,->LC3_A8,->LC9_A8||";
    OH3R4P80 : LORAX = "1:G18R4,IP6R4I8->LC3_E8|";
    OH5R4P79 : LORAX = "1:G19R4,IP3R4I8->LC2_E8|";
    OH0R4P82 : LORAX = "1:G2R4,IP17R4I7->LC2_E8,->LC4_E8|";
    OH12R4P27 : LORAX = "1:HHL27R4,IP10R4I8->LC7_E8,->LC4_E8|";
    OH14R4P28 : LORAX = "1:HHL19R4,IP13R4I8->LC7_E8,->LC4_E8|";
    OH16R4P29 : LORAX = "1:HHL17R4,IP16R4I7->LC2_E8,->LC6_E8|";
    OH18R4P34 : LORAX = "1:HHL25R4,IP5R4I7->LC1_E8,->LC3_E8|";
    OH11R4P26 : LORAX = "1:HHL16R4|2:IP2R4I10->LC6_E10|,2:IP2R4I8->LC1_E8,->LC3_E8||";
    LC3_C6  : LORAX = "1:LL2R2I6->LC3_C6,->LC10_C6,->LC7_C6,->LC2_C6|";
    OD3P20  : LORAX = "1:FB3|2:FH3R0,IP14R0I7->LC4_A8,->LC7_A8|,2:FH3R4,IP14R4I8->LC6_E8||";
    LC7_E5  : LORAX = "1:LL6R4I4->LC7_E5|2:DLL6R4C4,V12C4,DGL2R2C4,HHL14R2|3:IP15R2I4->LC2_C4|,3:IP15R2I5->LC10_C6,->LC7_C6|||";
    LC3_E5  : LORAX = "1:LL2R4I5|2:DLR2R4C4,V5C4|3:DGR5R0C4,HHL46R0,IP17R0I0->LC7_A1,->LC9_A1,->LC1_A1|,3:DGR5R2C4,HHL46R2,IP17R2I2->LC7_C2|||";
    LC2_C4  : LORAX = "1:LL1R2I4->LC6_C4|";
    LC6_C4  : LORAX = "1:LL5R2I3->LC2_C4,->LC6_C4|2:DLL5R2C3,HHL15R2,IP10R2I6->LC10_C6||";
    LC6_E10 : LORAX = "1:LL5R4I9->LC9_E10|2:DLL5R4C9,G38R4,IP19R4I22->OH7R4P75||";
    LC6_A8  : LORAX = "1:LL5R0I7->OV0C6P133,->LC6_A8|2:DLL5R0C7,HHL14R0,IP15R0I0->LC7_A1||";
    LC6_A1  : LORAX = "1:LL5R0I0->OH11R0P142|2:DLL5R0C0,V11C0,DGL1R4C0,HHL36R4,IP12R4I10->LC7_E10,->LC9_E10||";
    LC9_C6  : LORAX = "1:LL8R2I5->LC10_C6,->LC2_C6|";
    LC10_C6 : LORAX = "1:LL9R2I5->LC5_C6|";
    LC5_C6  : LORAX = "1:LL4R2I6->LC6_C6|";
    LC6_C6  : LORAX = "1:LL5R2I5->LC5_C6|2:DLL5R2C5|3:V10C5,DGL0R0C5,HHL3R0,IP4R0I8->LC9_A8|,3:HHL9R2,IP10R2I0->OH13R2P13|||";
    LC3_C4  : LORAX = "1:LL2R2I4|2:DLR2R2C3,HHL16R2,IP2R2I0->OH14R2P14||";
    LC4_C4  : LORAX = "1:LL3R2I4|2:DLR3R2C3,HHL28R2,IP8R2I0->OH11R2P12||";
    LC7_E8  : LORAX = "1:LL6R4I7->LC6_E8,->LC3_E8|";
    LC4_E8  : LORAX = "1:LL3R4I8->LC6_E8|";
    LC6_E8  : LORAX = "1:LL5R4I7->LC1_E8|";
    LC8_E5  : LORAX = "1:LL7R4I4->LC7_E5|";
    LC4_E5  : LORAX = "1:LL3R4I5->LC7_E5|";
    LC3_E8  : LORAX = "1:LL2R4I8->LC2_E8|";
    LC3_E10 : LORAX = "1:LL2R4I10->LC7_E10,->LC9_E10|";
    LC9_E10 : LORAX = "1:LL8R4I9->LC6_E10|";
    LC1_C2  : LORAX = "1:LL0R2I2|2:DLR0R2C1|3:V0C1,DGL0R0C1,HHL29R0,IP0R0I1->LC7_A1|,3:HHL2R2,IP8R2I3->LC3_C4|||";
    LC9_A1  : LORAX = "1:DGR8R0C0,HHL47R0,IP2R0I1->LC4_A1|";
    LC8_A1  : LORAX = "1:LL7R0I0->LC4_A1|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC7_A1|";
    LC3_A7  : LORAX = "1:LL2R0I7->LC1_A7,->LC6_A7|2:DLR2R0C6,HHL20R0|3:IP1R0I11->LC2_A12|,3:IP1R0I3->LC8_A3|,3:IP1R0I1->LC4_A1|||";
    LC2_A12 : LORAX = "1:DGL1R0C11,HHL36R0,IP3R0I9->LC6_A9|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC2_A3,->LC9_A3,->LC5_A3|2:DLL7R0C2,HHL12R0,IP15R0I3->LC2_A3,->LC9_A3,->LC5_A3,->LC7_A3||";
    LC5_A3  : LORAX = "1:LL4R0I3->LC6_A3|";
    LC7_A3  : LORAX = "1:LL6R0I2->LC4_A3,->LC10_A3,->LC1_A3|";
    LC1_A3  : LORAX = "1:LL0R0I3->LC3_A3|";
    LC8_A8  : LORAX = "1:LL7R0I7->LC3_A8|";
    LC3_A1  : LORAX = "1:LL2R0I0->LC6_A1,->LC2_A1|";
    LC3_C10 : LORAX = "1:LL2R2I10->LC2_C11|2:DLR2R2C9,HHL38R2|3:IP20R2I7->LC3_C8|,3:IP20R2I1->LC8_C2|||";
    LC2_C11 : LORAX = "1:LL1R2I11|2:DLR1R2C10,V2C10,DGL2R0C10,HHL27R0,IP18R0I1->LC2_A1||";
    LC2_A1  : LORAX = "1:LL1R0I1->LC1_A1|";
    LC1_A1  : LORAX = "1:LL0R0I0->LC5_A1|";
    LC6_C2  : LORAX = "1:LL5R2I1->LC8_C2|";
    LC3_C2  : LORAX = "1:LL2R2I2->LC8_C2|";
    LC8_C2  : LORAX = "1:LL7R2I1->LC7_C2|";
    LC5_C2  : LORAX = "1:LL4R2I2->LC7_C2|";
    LC4_A8  : LORAX = "1:LL3R0I8->LC2_A8|";
    LC10_A8 : LORAX = "1:LL9R0I7->LC2_A8|";
    LC3_A8  : LORAX = "1:LL2R0I8->LC2_A8|";
    LC9_A8  : LORAX = "1:LL8R0I7->LC6_A8|";
    LC2_A8  : LORAX = "1:LL1R0I8->LC6_A8|";
    LC7_A8  : LORAX = "1:LL6R0I7->LC1_A8|";
    LC4_C6  : LORAX = "1:LL3R2I6|2:DLR3R2C5,V6C5,DGR6R0C5,HHL0R0|3:IP6R0I8->LC1_A8|,3:IP6R0I1->LC6_A1|||";
    LC1_A8  : LORAX = "1:LL0R0I8->LC6_A8|";
    LC3_C8  : LORAX = "1:LL2R2I8|2:DLR2R2C7,HHL20R2|3:IP1R2I4->LC6_C4|,3:IP1R2I6->LC8_C6|||";
    LC9_C2  : LORAX = "1:LL8R2I1->LC1_C2,->LC4_C2,->LC2_C2|";
    LC4_C2  : LORAX = "1:LL3R2I2|2:DLR3R2C1,HHL24R2,IP19R2I4->LC2_C4,->LC7_C4||";
    LC1_C6  : LORAX = "1:LL0R2I6->LC6_C6,->LC4_C6|";
    LC7_C6  : LORAX = "1:LL6R2I5->LC3_C6|";
    LC2_C6  : LORAX = "1:LL1R2I6->LC3_C6|";
    LC8_C6  : LORAX = "1:LL7R2I5->LC3_C6,->LC6_C6|";
    LC2_C2  : LORAX = "1:LL1R2I2->LC5_C2|";
    LC1_C4  : LORAX = "1:LL0R2I4->LC3_C4|";
    LC7_C4  : LORAX = "1:LL6R2I3->LC4_C4|";
	LC2_E8  : LORAX2 = "OH0R4P82, LC3_E8, OH16R4P29, OH5R4P79";
	LC2_E10 : LORAX2 = "X, X, LC2_E8, X";
	LC8_E10 : LORAX2 = "X, X, X, LC2_E10";
	LC1_E10 : LORAX2 = "X, X, LC8_E10, X";
	LC7_A1  : LORAX2 = "LC3_E5, LC4_A1, LC6_A8, LC1_C2";
	LC7_E10 : LORAX2 = "X, LC3_E10, LC7_E10, LC6_A1";
	LC5_A1  : LORAX2 = "LC1_A1, X, LC10_A3, LC3_A3";
	LC1_E8  : LORAX2 = "LC6_E8, X, OH18R4P34, OH11R4P26";
	LC2_E5  : LORAX2 = "X, X, LC1_E8, X";
	LC6_E5  : LORAX2 = "X, X, X, LC2_E5";
	LC1_E5  : LORAX2 = "X, X, LC6_E5, X";
	LC9_A11 : LORAX2 = "X, X, LC9_A11, LC7_A1";
	LC2_A7  : LORAX2 = "X, LC9_A11, LC2_A7, LC7_A1";
	LC1_A7  : LORAX2 = "X, LC3_A7, LC7_A1, LC1_A7";
	LC6_A7  : LORAX2 = "LC6_A7, LC3_A7, LC7_A1, LC1_A7";
	LC6_A9  : LORAX2 = "LC6_A7, LC2_A12, LC6_A9, LC7_A1";
	LC2_A3  : LORAX2 = "LC8_A3, X, LC7_A1, LC2_A3";
	LC9_A3  : LORAX2 = "LC8_A3, LC2_A3, LC9_A3, LC7_A1";
	LC6_A3  : LORAX2 = "LC6_A3, LC5_A3, LC9_A3, LC7_A1";
	LC4_A3  : LORAX2 = "LC7_A3, X, LC7_A1, LC4_A3";
	LC10_A3 : LORAX2 = "LC7_A3, LC4_A3, LC10_A3, LC7_A1";
	LC3_A3  : LORAX2 = "LC10_A3, LC1_A3, LC7_A1, LC3_A3";
	LC7_C2  : LORAX2 = "LC8_C2, LC5_C2, LC7_C2, LC3_E5";
	LC3_C6  : LORAX2 = "LC8_C6, LC2_C6, LC7_C6, LC3_C6";
	LC7_E5  : LORAX2 = "LC7_E5, LC4_E5, LC8_E5, LC2_E5";
	LC3_E5  : LORAX2 = "X, LC7_C2, LC1_E8, LC2_E5";
	LC2_C4  : LORAX2 = "LC2_A3, LC4_C2, LC6_C4, LC7_E5";
	LC6_C4  : LORAX2 = "X, LC3_C8, LC6_C4, LC2_C4";
	LC6_E10 : LORAX2 = "X, OH11R4P26, LC9_E10, OH1R4P81";
	LC6_A8  : LORAX2 = "LC9_A8, LC1_A8, LC6_A8, LC2_A8";
	LC6_A1  : LORAX2 = "LC2_A7, LC4_C6, LC3_A1, OD1P89";
	LC9_C6  : LORAX2 = "LC4_A3, X, LC6_A3, X";
	LC10_C6 : LORAX2 = "LC9_C6, LC3_C6, LC7_E5, LC6_C4";
	LC5_C6  : LORAX2 = "LC10_C6, LC10_A3, LC6_C6, LC3_A3";
	LC6_C6  : LORAX2 = "LC8_C6, LC1_C6, LC4_A3, LC5_C6";
	LC3_C4  : LORAX2 = "LC6_A7, LC2_A7, LC1_C2, LC1_C4";
	LC4_C4  : LORAX2 = "LC6_A9, LC1_A7, LC7_C4, OD1P89";
	LC7_E8  : LORAX2 = "X, OH14R4P28, X, OH12R4P27";
	LC4_E8  : LORAX2 = "X, OH14R4P28, OH0R4P82, OH12R4P27";
	LC6_E8  : LORAX2 = "LC7_E8, OD3P20, OH16R4P29, LC4_E8";
	LC8_E5  : LORAX2 = "LC1_E8, X, LC6_E5, LC1_E5";
	LC4_E5  : LORAX2 = "LC1_E8, X, LC6_E5, LC1_E5";
	LC3_E8  : LORAX2 = "LC7_E8, OH11R4P26, OH18R4P34, OH3R4P80";
	LC3_E10 : LORAX2 = "LC2_E8, LC2_E10, LC8_E10, LC1_E10";
	LC9_E10 : LORAX2 = "LC7_E10, LC3_E10, LC6_E10, LC6_A1";
	LC1_C2  : LORAX2 = "LC9_C2, LC2_A3, LC3_A3, LC10_A3";
	LC9_A1  : LORAX2 = "LC2_A7, LC9_A11, LC3_E5, LC5_A1";
	LC8_A1  : LORAX2 = "LC6_A7, LC1_A7, LC6_A9, OD0P92";
	LC4_A1  : LORAX2 = "LC7_A1, LC3_A7, LC8_A1, LC9_A1";
	LC3_A7  : LORAX2 = "X, X, LC2_A7, LC9_A11";
	LC2_A12 : LORAX2 = "LC3_A7, X, LC1_A7, X";
	LC8_A3  : LORAX2 = "LC6_A9, LC3_A7, LC1_A7, LC6_A7";
	LC5_A3  : LORAX2 = "X, X, LC8_A3, LC2_A3";
	LC7_A3  : LORAX2 = "LC6_A3, LC8_A3, LC9_A3, LC2_A3";
	LC1_A3  : LORAX2 = "X, X, LC7_A3, LC4_A3";
	LC8_A8  : LORAX2 = "X, X, LC1_A7, LC6_A9";
	LC3_A1  : LORAX2 = "LC6_A7, X, LC6_A9, LC1_A7";
	LC3_C10 : LORAX2 = "X, X, LC6_A9, LC6_A7";
	LC2_C11 : LORAX2 = "LC3_C10, LC2_A3, OD0P92, LC9_A3";
	LC2_A1  : LORAX2 = "LC3_A1, LC2_C11, LC6_A3, LC2_A3";
	LC1_A1  : LORAX2 = "LC4_A3, LC2_A1, LC3_E5, LC5_A1";
	LC6_C2  : LORAX2 = "LC1_A7, LC6_A7, OD0P92, LC6_A9";
	LC3_C2  : LORAX2 = "LC1_A7, X, OD0P92, X";
	LC8_C2  : LORAX2 = "LC3_C10, LC2_A3, LC6_C2, LC3_C2";
	LC5_C2  : LORAX2 = "X, LC2_A7, LC9_A11, LC2_C2";
	LC4_A8  : LORAX2 = "LC9_A11, OH10R0P141, OD3P20, LC6_A9";
	LC10_A8 : LORAX2 = "OH10R0P141, LC6_A7, LC9_A11, LC6_A9";
	LC3_A8  : LORAX2 = "LC9_A11, OH10R0P141, LC8_A8, LC6_A7";
	LC9_A8  : LORAX2 = "LC7_A1, OH10R0P141, LC7_C2, LC6_C6";
	LC2_A8  : LORAX2 = "LC1_A7, LC3_A8, LC10_A8, LC4_A8";
	LC7_A8  : LORAX2 = "LC2_A7, X, OD3P20, LC6_A7";
	LC4_C6  : LORAX2 = "LC4_A3, LC2_A3, LC9_A3, LC1_C6";
	LC1_A8  : LORAX2 = "LC7_A8, X, LC7_C2, LC4_C6";
	LC3_C8  : LORAX2 = "LC3_C10, LC9_A11, LC1_A7, LC2_A7";
	LC9_C2  : LORAX2 = "X, LC4_A3, LC9_A3, LC6_A3";
	LC4_C2  : LORAX2 = "LC9_C2, X, LC3_A3, LC10_A3";
	LC1_C6  : LORAX2 = "LC6_A3, X, LC3_A3, LC10_A3";
	LC7_C6  : LORAX2 = "LC3_A3, LC10_A3, LC7_E5, LC3_C6";
	LC2_C6  : LORAX2 = "LC3_A3, LC10_A3, LC9_C6, LC3_C6";
	LC8_C6  : LORAX2 = "X, LC3_C8, LC9_A3, LC2_A3";
	LC2_C2  : LORAX2 = "LC9_C2, X, LC3_A3, LC10_A3";
	LC1_C4  : LORAX2 = "LC6_A9, LC1_A7, OD0P92, OD1P89";
	LC7_C4  : LORAX2 = "LC6_A7, LC2_A7, LC2_A3, LC4_C2";
END;
