-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

N.C. = Not Connected.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input,which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.
----------------------------------------------------------------------------

CHIP "extlog00" ASSIGNED TO AN EPF6016TC144-2
                        RESERVED : 144
                        RESERVED : 143
                           ELINE : 142
                          INTERN : 141
                        RESERVED : 140
                        RESERVED : 139
                        RESERVED : 138
                        RESERVED : 137
                        RESERVED : 136
                        RESERVED : 135
                        RESERVED : 134
                              NS : 133
                        RESERVED : 132
                        RESERVED : 131
                        RESERVED : 130
                        RESERVED : 129
                            DCLK : 128
                           VCCIO : 127
                             GND : 126
                           DATA0 : 125
                        RESERVED : 124
                        RESERVED : 123
                        RESERVED : 122
                        RESERVED : 121
                        RESERVED : 120
                        RESERVED : 119
                        RESERVED : 118
                        RESERVED : 117
                        RESERVED : 116
                        RESERVED : 115
                        RESERVED : 114
                        RESERVED : 113
                        RESERVED : 112
                        RESERVED : 111
                        RESERVED : 110
                        RESERVED : 109
                        RESERVED : 1
                        RESERVED : 108
                        RESERVED : 2
                        RESERVED : 107
                        RESERVED : 3
                        RESERVED : 106
                             nCE : 4
                       CONF_DONE : 105
                             GND : 5
                           VCCIO : 104
                          VCCINT : 6
                          VCCINT : 103
                           VCCIO : 7
                             GND : 102
                        RESERVED : 8
                        RESERVED : 101
                        RESERVED : 9
                        RESERVED : 100
                        RESERVED : 10
                        RESERVED : 99
                        RESERVED : 11
                        RESERVED : 98
                      BURSTSTART : 12
                        RESERVED : 97
                           V1OUT : 13
                        RESERVED : 96
                       SYNCSTART : 14
                        RESERVED : 95
                        RESERVED : 15
                        RESERVED : 94
                        RESERVED : 16
                        RESERVED : 93
                           CLOCK : 17
                               G : 92
                             GND : 18
                           VCCIO : 91
                           VCCIO : 19
                             GND : 90
                           LEVEL : 20
                              H0 : 89
                        RESERVED : 21
                        RESERVED : 88
                        RESERVED : 22
                        RESERVED : 87
                        RESERVED : 23
                        RESERVED : 86
                        RESERVED : 24
                        RESERVED : 85
                        RESERVED : 25
                        RESERVED : 84
                              I7 : 26
                        RESERVED : 83
                              I3 : 27
                              I2 : 82
                              I4 : 28
                        FREQLOCK : 81
                              I5 : 29
                              I0 : 80
                             GND : 30
                              I1 : 79
                          VCCINT : 31
                           VCCIO : 78
                           VCCIO : 32
                          VCCINT : 77
                            MSEL : 33
                             GND : 76
                              I6 : 34
                             CLP : 75
                        RESERVED : 35
                        RESERVED : 74
                        RESERVED : 36
                        RESERVED : 73
                        RESERVED : 37
                        RESERVED : 38
                        RESERVED : 39
                        RESERVED : 40
                        RESERVED : 41
                        RESERVED : 42
                        RESERVED : 43
                        RESERVED : 44
                        RESERVED : 45
                        RESERVED : 46
                        RESERVED : 47
                        RESERVED : 48
                        RESERVED : 49
                        RESERVED : 50
                        RESERVED : 51
                        RESERVED : 52
                         nCONFIG : 53
                             GND : 54
                           VCCIO : 55
                         nSTATUS : 56
                        RESERVED : 57
                        RESERVED : 58
                        RESERVED : 59
                        RESERVED : 60
                        RESERVED : 61
                        RESERVED : 62
                        RESERVED : 63
                        RESERVED : 64
                        RESERVED : 65
                        RESERVED : 66
                        RESERVED : 67
                        RESERVED : 68
                        RESERVED : 69
                        RESERVED : 70
                        RESERVED : 71
                        RESERVED : 72
