%
project		: PT5220
Compagny	: PTV
Designer	: SNJ
Version		: 00
File name	: EXTSEL00.tdf
Function	: A/D interface and sync seperator
%

TITLE "EXTSSEL00";

constant cmax = 1729;

	SUBDESIGN EXTSEL00
(	
	
	NS_VIDEO		:	INPUT;
	NS_D1			:	INPUT;
	NO_FREQ			:	INPUT;

	FREQ_SEL		:	INPUT;
	D1_SEL			:	INPUT;
	GPS_SEL			:	INPUT;

	FRAME_VIDEO		:	INPUT;
	FRAME_D1		:	INPUT;
	FRAME_GPS		:	INPUT;

	NS			:	OUTPUT;
	FRAME			:	OUTPUT;
	
)
	
%	VARIABLE


BURSTSTART		:	DFF;			
%
BEGIN

NS = (!FREQ_SEL & !D1_SEL & !GPS_SEL & NS_VIDEO )
   # (!FREQ_SEL & !D1_SEL &  GPS_SEL & GND  )
   # (!FREQ_SEL &  D1_SEL & !GPS_SEL & NS_D1 )
   # (!FREQ_SEL &  D1_SEL &  GPS_SEL & NS_D1 )
   # ( FREQ_SEL & !D1_SEL & !GPS_SEL & NO_FREQ )
   # ( FREQ_SEL & !D1_SEL &  GPS_SEL & NO_FREQ )
   # ( FREQ_SEL &  D1_SEL & !GPS_SEL & NO_FREQ )
   # ( FREQ_SEL &  D1_SEL &  GPS_SEL & NO_FREQ );

FRAME = (!FREQ_SEL & !D1_SEL & !GPS_SEL & FRAME_VIDEO )
      # (!FREQ_SEL & !D1_SEL &  GPS_SEL & FRAME_GPS  )
      # (!FREQ_SEL &  D1_SEL & !GPS_SEL & FRAME_D1 )
      # (!FREQ_SEL &  D1_SEL &  GPS_SEL & FRAME_D1 )
      # ( FREQ_SEL & !D1_SEL & !GPS_SEL & GND )
      # ( FREQ_SEL & !D1_SEL &  GPS_SEL & GND )
      # ( FREQ_SEL &  D1_SEL & !GPS_SEL & GND )
      # ( FREQ_SEL &  D1_SEL &  GPS_SEL & GND );

END;


