-- MAX+plus II Compiler Fit File      
-- Version 8.2 1/12/98                
-- Compiled: 04/15/99 08:16:52        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "locdet00"
BEGIN

    DEVICE = "EPF6016TC144-2";

    "CLOCK"                        : INPUT_PIN  = 17     ;
    "ELINE"                        : INPUT_PIN  = 92     ;
    "V1OUT"                        : INPUT_PIN  = 141    ;
    "WINDOW"                       : INPUT_PIN  = 89     ;
    "LOCK"                         : OUTPUT_PIN = 129    ;
    "L0"                           : LOCATION   = LC7_A5 ;
    "L1"                           : LOCATION   = LC4_A5 ;
    "L2"                           : LOCATION   = LC8_A5 ;
    "L3"                           : LOCATION   = LC6_A3 ;
    "L4"                           : LOCATION   = LC1_A3 ;
    "V1OUTD"                       : LOCATION   = LC1_A1 ;
    ":32"                          : LOCATION   = LC6_A11;
    ":50"                          : LOCATION   = LC2_A7 ;
    ":63"                          : LOCATION   = LC9_A5 ;
    ":65"                          : LOCATION   = LC3_A5 ;
    ":72"                          : LOCATION   = LC5_A5 ;
    ":76"                          : LOCATION   = LC2_A9 ;
    ":91"                          : LOCATION   = LC6_A1 ;
    ":103"                         : LOCATION   = LC5_A1 ;
    ":113"                         : LOCATION   = LC4_A1 ;
    ":126"                         : LOCATION   = LC2_A1 ;
    ":139"                         : LOCATION   = LC2_A5 ;
    ":148"                         : LOCATION   = LC7_A3 ;
    "~152~1"                       : LOCATION   = LC3_A1 ;
    "~154~1"                       : LOCATION   = LC6_A5 ;
    ":155"                         : LOCATION   = LC1_A5 ;
    "~158~1"                       : LOCATION   = LC2_A3 ;
    "~160~1"                       : LOCATION   = LC8_A3 ;

END;

INTERNAL_INFO "locdet00"
BEGIN
	DEVICE = EPF6016TC144-2;
    OD2P17  : LORAX = "1:FB2->LC7_A5,->LC4_A5,->LC8_A5,->LC6_A3,->LC1_A3,->LC1_A1,->LC6_A11|";
    OD0P92  : LORAX = "1:FB0|2:FH0R0|3:IP8R0I8->LC2_A9|,3:IP8R0I6->LC2_A7|,3:IP8R0I1->LC6_A1,->LC5_A1|||";
    LC7_A5  : LORAX = "1:LL6R0I4->LC7_A5,->LC9_A5,->LC3_A5,->LC5_A5,->LC2_A5,->LC6_A5,->LC1_A5|";
    LC4_A5  : LORAX = "1:LL3R0I5->LC4_A5,->LC9_A5,->LC3_A5,->LC5_A5,->LC2_A5,->LC6_A5,->LC1_A5|";
    LC8_A5  : LORAX = "1:LL7R0I4->LC8_A5,->LC9_A5,->LC3_A5,->LC5_A5,->LC2_A5,->LC1_A5|";
    LC6_A3  : LORAX = "1:LL5R0I2->LC7_A3,->LC2_A3|2:DLL5R0C2,HHL9R0|3:IP10R0I9->LC2_A9|,3:IP10R0I7->LC2_A7|,3:IP10R0I1->LC4_A1,->LC2_A1|,3:IP10R0I5->LC9_A5,->LC3_A5|||";
    LC1_A3  : LORAX = "1:LL0R0I3->LC7_A3,->LC8_A3|2:DLR0R0C2,HHL7R0|3:IP21R0I11->LC6_A11|,3:IP21R0I9->LC2_A9|,3:IP21R0I7->LC2_A7|,3:IP21R0I0->LC4_A1,->LC2_A1|||";
    OH10R0P141 : LORAX = "1:HHL10R0,IP7R0I0->LC1_A1,->LC6_A1,->LC5_A1|";
    LC1_A1  : LORAX = "1:LL0R0I0->LC6_A1,->LC5_A1|";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:IP16R0I8->LC2_A9|,3:IP16R0I6->LC2_A7|,3:IP16R0I1->LC6_A1,->LC5_A1|||";
    LC6_A11 : LORAX = "1:LL5R0I10->OV1C10P129|";
    LC2_A7  : LORAX = "1:LL1R0I7|2:DLR1R0C6,HHL26R0|3:IP13R0I2->LC6_A3,->LC8_A3|,3:IP13R0I5->LC7_A5,->LC5_A5,->LC6_A5|||";
    LC9_A5  : LORAX = "1:DGR8R0C4,HHL47R0,IP14R0I2->LC6_A3|";
    LC3_A5  : LORAX = "1:LL2R0I5|2:DLR2R0C4,HHL20R0,IP1R0I3->LC8_A3||";
    LC5_A5  : LORAX = "1:LL4R0I5->LC8_A5|";
    LC2_A9  : LORAX = "1:LL1R0I9|2:DLR1R0C8,HHL33R0|3:IP9R0I3->LC6_A3,->LC1_A3|,3:IP9R0I0->LC3_A1|||";
    LC6_A1  : LORAX = "1:LL5R0I0->LC3_A1|2:DLL5R0C0,HHL18R0,IP18R0I2->LC2_A3,->LC8_A3||";
    LC5_A1  : LORAX = "1:LL4R0I1->LC2_A1,->LC3_A1|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC3_A1|";
    LC2_A1  : LORAX = "1:LL1R0I1|2:DLR1R0C0,HHL24R0|3:IP4R0I4->LC7_A5,->LC6_A5|,3:IP4R0I3->LC1_A3,->LC2_A3|,3:IP4R0I5->LC7_A5,->LC6_A5,->LC1_A5|||";
    LC2_A5  : LORAX = "1:DGL1R0C4,HHL4R0,IP17R0I3->LC7_A3,->LC2_A3|";
    LC7_A3  : LORAX = "1:LL6R0I2->LC1_A3|";
    LC3_A1  : LORAX = "1:LL2R0I1|2:DLR2R0C0,HHL16R0|3:IP2R0I5->LC7_A5,->LC4_A5,->LC8_A5|,3:IP2R0I4->LC8_A5|||";
    LC6_A5  : LORAX = "1:LL5R0I4->LC4_A5|";
    LC1_A5  : LORAX = "1:LL0R0I5->LC8_A5|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC6_A3|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC1_A3|";
	LC7_A5  : LORAX2 = "LC2_A1, LC2_A7, LC7_A5, LC3_A1";
	LC4_A5  : LORAX2 = "X, LC3_A1, LC6_A5, LC4_A5";
	LC8_A5  : LORAX2 = "LC3_A1, LC5_A5, LC8_A5, LC1_A5";
	LC6_A3  : LORAX2 = "LC2_A7, LC2_A3, LC9_A5, LC2_A9";
	LC1_A3  : LORAX2 = "LC8_A3, LC2_A1, LC7_A3, LC2_A9";
	LC1_A1  : LORAX2 = "X, X, OH10R0P141, X";
	LC6_A11 : LORAX2 = "X, X, X, LC1_A3";
	LC2_A7  : LORAX2 = "OD0P92, LC6_A3, OD1P89, LC1_A3";
	LC9_A5  : LORAX2 = "LC7_A5, LC6_A3, LC8_A5, LC4_A5";
	LC3_A5  : LORAX2 = "LC7_A5, LC6_A3, LC8_A5, LC4_A5";
	LC5_A5  : LORAX2 = "LC7_A5, LC2_A7, LC8_A5, LC4_A5";
	LC2_A9  : LORAX2 = "OD0P92, LC6_A3, OD1P89, LC1_A3";
	LC6_A1  : LORAX2 = "LC1_A1, OD1P89, OH10R0P141, OD0P92";
	LC5_A1  : LORAX2 = "LC1_A1, OD1P89, OH10R0P141, OD0P92";
	LC4_A1  : LORAX2 = "X, X, LC1_A3, LC6_A3";
	LC2_A1  : LORAX2 = "X, LC6_A3, LC1_A3, LC5_A1";
	LC2_A5  : LORAX2 = "LC7_A5, X, LC8_A5, LC4_A5";
	LC7_A3  : LORAX2 = "X, LC1_A3, LC6_A3, LC2_A5";
	LC3_A1  : LORAX2 = "LC2_A9, LC4_A1, LC6_A1, LC5_A1";
	LC6_A5  : LORAX2 = "LC2_A1, LC2_A7, LC7_A5, LC4_A5";
	LC1_A5  : LORAX2 = "LC7_A5, LC2_A1, LC8_A5, LC4_A5";
	LC2_A3  : LORAX2 = "LC6_A3, LC2_A1, LC6_A1, LC2_A5";
	LC8_A3  : LORAX2 = "LC2_A7, LC1_A3, LC6_A1, LC3_A5";
END;
