-- MAX+plus II Compiler Fit File      
-- Version 8.2 1/12/98                
-- Compiled: 04/13/99 14:19:19        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ppsint00"
BEGIN

    DEVICE = "EPF6016TC144-2";

    "CLOCK"                        : INPUT_PIN  = 17     ;
    "GPS_SEL"                      : INPUT_PIN  = 143    ;
    "PP4S"                         : INPUT_PIN  = 142    ;
    "WINDOW_GPS"                   : INPUT_PIN  = 141    ;
    "FRAME_GPS"                    : OUTPUT_PIN = 140    ;
    "HRESET_GPS"                   : OUTPUT_PIN = 144    ;
    "COUNT0"                       : LOCATION   = LC6_A11;
    "COUNT1"                       : LOCATION   = LC8_A5 ;
    "COUNT2"                       : LOCATION   = LC4_A5 ;
    "COUNT3"                       : LOCATION   = LC9_A5 ;
    "COUNT4"                       : LOCATION   = LC5_A5 ;
    "COUNT5"                       : LOCATION   = LC6_A7 ;
    "COUNT6"                       : LOCATION   = LC6_A1 ;
    "COUNT7"                       : LOCATION   = LC6_A9 ;
    "COUNT8"                       : LOCATION   = LC9_A3 ;
    "COUNT9"                       : LOCATION   = LC4_A3 ;
    "COUNT10"                      : LOCATION   = LC7_A3 ;
    "COUNT11"                      : LOCATION   = LC1_A3 ;
    "FLAG"                         : LOCATION   = LC2_A6 ;
    "PP4S_D1"                      : LOCATION   = LC1_A6 ;
    "PP4S_D2"                      : LOCATION   = LC6_A6 ;
    "TIME0"                        : LOCATION   = LC8_A1 ;
    ":33"                          : LOCATION   = LC5_A1 ;
    ":34"                          : LOCATION   = LC1_A1 ;
    ":76"                          : LOCATION   = LC6_A5 ;
    ":80"                          : LOCATION   = LC1_A5 ;
    ":84"                          : LOCATION   = LC7_A5 ;
    ":88"                          : LOCATION   = LC2_A5 ;
    ":92"                          : LOCATION   = LC4_A1 ;
    ":96"                          : LOCATION   = LC2_A1 ;
    ":100"                         : LOCATION   = LC6_A3 ;
    ":104"                         : LOCATION   = LC8_A3 ;
    ":108"                         : LOCATION   = LC3_A3 ;
    "~155~1"                       : LOCATION   = LC3_A5 ;
    "~155~2"                       : LOCATION   = LC2_A3 ;
    "~155~3"                       : LOCATION   = LC3_A1 ;
    "~168~1"                       : LOCATION   = LC7_A1 ;

END;

INTERNAL_INFO "ppsint00"
BEGIN
	DEVICE = EPF6016TC144-2;
    OD2P17  : LORAX = "1:FB2->LC6_A11,->LC8_A5,->LC4_A5,->LC9_A5,->LC5_A5,->LC6_A7,->LC6_A1,->LC6_A9,->LC9_A3,->LC4_A3,->LC7_A3,->LC1_A3,->LC2_A6,->LC1_A6,->LC6_A6,->LC8_A1,->LC5_A1,->LC1_A1|";
    LC6_A11 : LORAX = "1:LL5R0I10->LC6_A11|2:DLL5R0C10,HHL22R0|3:IP15R0I3->LC2_A3|,3:IP15R0I5->LC8_A5,->LC6_A5,->LC1_A5,->LC7_A5|||";
    LC8_A5  : LORAX = "1:LL7R0I4->LC8_A5,->LC6_A5,->LC1_A5,->LC7_A5,->LC3_A5|";
    LC4_A5  : LORAX = "1:LL3R0I5->LC4_A5,->LC1_A5,->LC7_A5,->LC3_A5|";
    LC9_A5  : LORAX = "1:LL8R0I4->LC9_A5,->LC7_A5,->LC3_A5|";
    LC5_A5  : LORAX = "1:LL4R0I5->LC5_A5,->LC2_A5,->LC3_A5|";
    LC6_A7  : LORAX = "1:LL5R0I6->LC6_A7|2:DLL5R0C6,HHL8R0|3:IP17R0I2->LC2_A3|,3:IP17R0I1->LC4_A1|||";
    LC6_A1  : LORAX = "1:LL5R0I0->LC6_A1,->LC2_A1,->LC3_A1,->LC7_A1|";
    LC6_A9  : LORAX = "1:LL5R0I8->LC6_A9|2:DLL5R0C8,HHL23R0|3:IP12R0I2->LC6_A3,->LC8_A3,->LC3_A3|,3:IP12R0I1->LC3_A1,->LC7_A1|||";
    LC9_A3  : LORAX = "1:LL8R0I2->LC9_A3,->LC8_A3,->LC3_A3,->LC2_A3|";
    LC4_A3  : LORAX = "1:LL3R0I3->LC4_A3,->LC3_A3,->LC2_A3|";
    LC7_A3  : LORAX = "1:|2:DGR6R0C2,HHL0R0,IP6R0I0->LC8_A1,->LC1_A1|,2:LL6R0I2->LC7_A3,->LC1_A3||";
    LC1_A3  : LORAX = "1:LL0R0I3->LC9_A3,->LC4_A3,->LC7_A3,->LC1_A3|2:DLR0R0C2,HHL2R0|3:IP8R0I11->LC6_A11|,3:IP8R0I9->LC6_A9|,3:IP8R0I7->LC6_A7|,3:IP8R0I4->LC8_A5,->LC4_A5,->LC9_A5,->LC5_A5|,3:IP8R0I1->LC6_A1,->LC1_A1,->LC3_A1|||";
    LC2_A6  : LORAX = "1:LL1R0I6->LC6_A7|2:DLR1R0C5,HHL26R0|3:IP21R0I11->LC6_A11|,3:IP21R0I8->LC6_A9|,3:IP21R0I2->LC4_A3,->LC7_A3,->LC1_A3|,3:IP21R0I3->LC9_A3,->LC4_A3,->LC7_A3,->LC1_A3|,3:IP21R0I5->LC8_A5,->LC4_A5,->LC9_A5,->LC5_A5|,3:IP21R0I1->LC6_A1|||";
    OH12R0P143 : LORAX = "1:HHL27R0,IP10R0I0->LC5_A1|";
    OH11R0P142 : LORAX = "1:HHL16R0,IP2R0I6->LC1_A6|";
    LC1_A6  : LORAX = "1:LL0R0I6->LC2_A6,->LC6_A6|";
    LC6_A6  : LORAX = "1:LL5R0I5->LC2_A6|";
    LC8_A1  : LORAX = "1:DGR7R0C0,HHL17R0,IP16R0I1->LC5_A1|";
    OH10R0P141 : LORAX = "1:HHL10R0,IP7R0I0->LC5_A1|";
    LC5_A1  : LORAX = "1:LL4R0I0->OH13R0P144|";
    LC1_A1  : LORAX = "1:LL0R0I1->OV0C0P140,->LC1_A1|";
    LC6_A5  : LORAX = "1:LL5R0I4->LC4_A5|";
    LC1_A5  : LORAX = "1:LL0R0I5->LC9_A5|";
    LC7_A5  : LORAX = "1:LL6R0I4->LC5_A5,->LC2_A5|";
    LC2_A5  : LORAX = "1:LL1R0I5|2:DLR1R0C4,HHL33R0|3:IP9R0I7->LC6_A7|,3:IP9R0I1->LC4_A1|||";
    LC4_A1  : LORAX = "1:LL3R0I0->LC6_A1,->LC2_A1|";
    LC2_A1  : LORAX = "1:LL1R0I1|2:DLR1R0C0,HHL24R0|3:IP4R0I9->LC6_A9|,3:IP4R0I3->LC6_A3,->LC8_A3,->LC3_A3|||";
    LC6_A3  : LORAX = "1:LL5R0I2->LC9_A3|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC4_A3|";
    LC3_A3  : LORAX = "1:LL2R0I3->LC7_A3,->LC1_A3|";
    LC3_A5  : LORAX = "1:LL2R0I5|2:DLR2R0C4,HHL20R0,IP1R0I0->LC8_A1,->LC7_A1||";
    LC2_A3  : LORAX = "1:DGL1R0C2,HHL36R0,IP3R0I1->LC8_A1,->LC7_A1|";
    LC3_A1  : LORAX = "1:LL2R0I1->LC8_A1|";
    LC7_A1  : LORAX = "1:LL6R0I0->LC1_A1|";
	LC6_A11 : LORAX2 = "X, LC1_A3, LC6_A11, LC2_A6";
	LC8_A5  : LORAX2 = "LC8_A5, LC6_A11, LC1_A3, LC2_A6";
	LC4_A5  : LORAX2 = "LC6_A5, LC4_A5, LC1_A3, LC2_A6";
	LC9_A5  : LORAX2 = "LC9_A5, LC1_A5, LC1_A3, LC2_A6";
	LC5_A5  : LORAX2 = "LC7_A5, LC5_A5, LC1_A3, LC2_A6";
	LC6_A7  : LORAX2 = "LC6_A7, LC2_A5, LC2_A6, LC1_A3";
	LC6_A1  : LORAX2 = "LC4_A1, LC1_A3, LC6_A1, LC2_A6";
	LC6_A9  : LORAX2 = "LC6_A9, LC2_A1, LC2_A6, LC1_A3";
	LC9_A3  : LORAX2 = "LC6_A3, LC1_A3, LC9_A3, LC2_A6";
	LC4_A3  : LORAX2 = "LC8_A3, LC4_A3, LC2_A6, LC1_A3";
	LC7_A3  : LORAX2 = "LC7_A3, LC3_A3, LC2_A6, LC1_A3";
	LC1_A3  : LORAX2 = "LC7_A3, LC3_A3, LC2_A6, LC1_A3";
	LC2_A6  : LORAX2 = "X, X, LC6_A6, LC1_A6";
	LC1_A6  : LORAX2 = "X, X, X, OH11R0P142";
	LC6_A6  : LORAX2 = "X, X, X, LC1_A6";
	LC8_A1  : LORAX2 = "LC3_A5, LC2_A3, LC7_A3, LC3_A1";
	LC5_A1  : LORAX2 = "OH12R0P143, X, OH10R0P141, LC8_A1";
	LC1_A1  : LORAX2 = "LC7_A1, LC1_A3, LC7_A3, LC1_A1";
	LC6_A5  : LORAX2 = "X, X, LC8_A5, LC6_A11";
	LC1_A5  : LORAX2 = "X, LC6_A11, LC8_A5, LC4_A5";
	LC7_A5  : LORAX2 = "LC8_A5, LC6_A11, LC9_A5, LC4_A5";
	LC2_A5  : LORAX2 = "X, X, LC7_A5, LC5_A5";
	LC4_A1  : LORAX2 = "X, LC2_A5, X, LC6_A7";
	LC2_A1  : LORAX2 = "LC4_A1, X, LC6_A1, X";
	LC6_A3  : LORAX2 = "X, X, LC6_A9, LC2_A1";
	LC8_A3  : LORAX2 = "LC9_A3, X, LC6_A9, LC2_A1";
	LC3_A3  : LORAX2 = "LC9_A3, LC2_A1, LC6_A9, LC4_A3";
	LC3_A5  : LORAX2 = "LC8_A5, LC4_A5, LC9_A5, LC5_A5";
	LC2_A3  : LORAX2 = "LC6_A7, LC6_A11, LC9_A3, LC4_A3";
	LC3_A1  : LORAX2 = "X, LC6_A9, LC6_A1, LC1_A3";
	LC7_A1  : LORAX2 = "LC6_A1, LC2_A3, LC3_A5, LC6_A9";
END;
