-- MAX+plus II Compiler Fit File      
-- Version 8.2 1/12/98                
-- Compiled: 04/16/99 10:15:18        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ppsphd00"
BEGIN

    DEVICE = "EPF6016TC144-2";

    "CLOCK"                        : INPUT_PIN  = 17     ;
    "PPS_HREF"                     : INPUT_PIN  = 141    ;
    "PPS"                          : INPUT_PIN  = 142    ;
    "COUNT0"                       : OUTPUT_PIN = 132    ;
    "COUNT1"                       : OUTPUT_PIN = 136    ;
    "COUNT2"                       : OUTPUT_PIN = 144    ;
    "COUNT3"                       : OUTPUT_PIN = 140    ;
    "COUNT4"                       : OUTPUT_PIN = 134    ;
    "COUNT5"                       : OUTPUT_PIN = 138    ;
    "COUNT6"                       : OUTPUT_PIN = 137    ;
    "COUNT7"                       : OUTPUT_PIN = 143    ;
    "FLAG"                         : LOCATION   = LC2_A6 ;
    "PPS_D1"                       : LOCATION   = LC6_A6 ;
    "PPS_D2"                       : LOCATION   = LC7_A6 ;
    "STOP"                         : LOCATION   = LC8_A3 ;
    ":38"                          : LOCATION   = LC7_A1 ;
    ":39"                          : LOCATION   = LC1_A3 ;
    ":40"                          : LOCATION   = LC7_A3 ;
    ":41"                          : LOCATION   = LC6_A7 ;
    ":42"                          : LOCATION   = LC1_A1 ;
    ":43"                          : LOCATION   = LC6_A1 ;
    ":44"                          : LOCATION   = LC6_A5 ;
    ":45"                          : LOCATION   = LC6_A9 ;
    ":66"                          : LOCATION   = LC6_A3 ;
    "~66~1"                        : LOCATION   = LC9_A3 ;
    "~66~2"                        : LOCATION   = LC4_A3 ;
    ":90"                          : LOCATION   = LC4_A1 ;
    ":94"                          : LOCATION   = LC3_A1 ;
    ":98"                          : LOCATION   = LC2_A11;
    ":102"                         : LOCATION   = LC3_A3 ;
    ":106"                         : LOCATION   = LC2_A3 ;
    ":110"                         : LOCATION   = LC2_A1 ;

END;

INTERNAL_INFO "ppsphd00"
BEGIN
	DEVICE = EPF6016TC144-2;
    OD2P17  : LORAX = "1:FB2->LC2_A6,->LC6_A6,->LC7_A6,->LC8_A3,->LC7_A1,->LC1_A3,->LC7_A3,->LC6_A7,->LC1_A1,->LC6_A1,->LC6_A5,->LC6_A9|";
    LC2_A6  : LORAX = "1:LL1R0I6->LC6_A7|2:DLR1R0C5,HHL26R0|3:IP13R0I2->LC1_A3|,3:IP13R0I9->LC6_A9|,3:IP13R0I5->LC6_A5|,3:IP13R0I1->LC7_A1,->LC1_A1,->LC6_A1|,3:IP13R0I3->LC8_A3,->LC1_A3,->LC7_A3|||";
    OH11R0P142 : LORAX = "1:HHL16R0,IP2R0I6->LC6_A6|";
    LC6_A6  : LORAX = "1:LL5R0I5->LC2_A6,->LC7_A6|";
    LC7_A6  : LORAX = "1:LL6R0I5->LC2_A6|";
    OH10R0P141 : LORAX = "1:HHL10R0,IP7R0I3->LC8_A3|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC8_A3,->LC1_A3,->LC7_A3|2:DLL7R0C2,HHL12R0|3:IP15R0I0->LC7_A1,->LC1_A1,->LC6_A1|,3:IP15R0I4->LC6_A5|,3:IP15R0I9->LC6_A9|,3:IP15R0I7->LC6_A7|||";
    LC7_A1  : LORAX = "1:LL6R0I0->OH12R0P143,->LC7_A1|2:DLL6R0C0,HHL37R0,IP4R0I2->LC9_A3||";
    LC1_A3  : LORAX = "1:|2:DGL0R0C2,HHL29R0,IP0R0I0->LC2_A1|,2:LL0R0I3->OV1C3P137,->LC1_A3,->LC4_A3||";
    LC7_A3  : LORAX = "1:|2:DGR6R0C2,HHL0R0,IP6R0I0->LC2_A1|,2:LL6R0I2->OV1C2P138,->LC7_A3,->LC4_A3,->LC2_A3||";
    LC6_A7  : LORAX = "1:LL5R0I6->OV1C6P134,->LC6_A7|2:DLL5R0C6,HHL8R0|3:IP17R0I1->LC2_A1|,3:IP17R0I3->LC4_A3,->LC3_A3,->LC2_A3|||";
    LC1_A1  : LORAX = "1:LL0R0I1->OV0C0P140,->LC1_A1|2:DLR0R0C0,HHL2R0|3:IP8R0I10->LC2_A11|,3:IP8R0I2->LC6_A3|||";
    LC6_A1  : LORAX = "1:LL5R0I0->OH13R0P144,->LC6_A1,->LC3_A1|2:DLL5R0C0,HHL18R0|3:IP18R0I10->LC2_A11|,3:IP18R0I3->LC9_A3|||";
    LC6_A5  : LORAX = "1:LL5R0I4->OV1C4P136,->LC6_A5|2:DLL5R0C4,HHL9R0|3:IP10R0I11->LC2_A11|,3:IP10R0I1->LC4_A1,->LC3_A1|,3:IP10R0I3->LC9_A3|||";
    LC6_A9  : LORAX = "1:LL5R0I8->OV0C7P132,->LC6_A9|2:DLL5R0C8,HHL7R0|3:IP21R0I11->LC2_A11|,3:IP21R0I5->LC6_A5|,3:IP21R0I1->LC4_A1,->LC3_A1|,3:IP21R0I3->LC6_A3|||";
    LC9_A3  : LORAX = "1:LL8R0I2->LC6_A3|";
    LC4_A3  : LORAX = "1:LL3R0I3->LC6_A3|";
    LC6_A3  : LORAX = "1:LL5R0I2->LC8_A3|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC6_A1|";
    LC3_A1  : LORAX = "1:LL2R0I0->LC1_A1|";
    LC2_A11 : LORAX = "1:LL1R0I11|2:DLR1R0C10,HHL33R0|3:IP9R0I7->LC6_A7|,3:IP9R0I1->LC2_A1|,3:IP9R0I3->LC3_A3,->LC2_A3|||";
    LC3_A3  : LORAX = "1:LL2R0I3->LC7_A3|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC1_A3|";
    LC2_A1  : LORAX = "1:LL1R0I1->LC7_A1|";
	LC2_A6  : LORAX2 = "LC7_A6, X, LC6_A6, X";
	LC6_A6  : LORAX2 = "X, X, X, OH11R0P142";
	LC7_A6  : LORAX2 = "X, X, LC6_A6, X";
	LC8_A3  : LORAX2 = "LC6_A3, LC2_A6, LC8_A3, OH10R0P141";
	LC7_A1  : LORAX2 = "LC7_A1, LC2_A1, LC8_A3, LC2_A6";
	LC1_A3  : LORAX2 = "LC2_A6, LC2_A3, LC8_A3, LC1_A3";
	LC7_A3  : LORAX2 = "LC7_A3, LC3_A3, LC8_A3, LC2_A6";
	LC6_A7  : LORAX2 = "LC6_A7, LC2_A11, LC2_A6, LC8_A3";
	LC1_A1  : LORAX2 = "LC3_A1, LC1_A1, LC8_A3, LC2_A6";
	LC6_A1  : LORAX2 = "LC6_A1, LC4_A1, LC8_A3, LC2_A6";
	LC6_A5  : LORAX2 = "LC6_A5, LC6_A9, LC8_A3, LC2_A6";
	LC6_A9  : LORAX2 = "X, LC2_A6, LC6_A9, LC8_A3";
	LC9_A3  : LORAX2 = "X, LC6_A1, LC7_A1, LC6_A5";
	LC4_A3  : LORAX2 = "X, LC1_A3, LC7_A3, LC6_A7";
	LC6_A3  : LORAX2 = "LC1_A1, LC6_A9, LC9_A3, LC4_A3";
	LC4_A1  : LORAX2 = "X, LC6_A9, X, LC6_A5";
	LC3_A1  : LORAX2 = "X, LC6_A9, LC6_A1, LC6_A5";
	LC2_A11 : LORAX2 = "LC6_A1, LC6_A9, LC1_A1, LC6_A5";
	LC3_A3  : LORAX2 = "X, LC2_A11, X, LC6_A7";
	LC2_A3  : LORAX2 = "X, LC2_A11, LC7_A3, LC6_A7";
	LC2_A1  : LORAX2 = "LC7_A3, LC2_A11, LC1_A3, LC6_A7";
END;
