NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 106

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	50	18	:100	"X
#	IeEA	!	50	18	:101	"Y
$	L8f/	!	50	18	1	C	:102	"Z
%	IeEA	!	50	18	:103	"[
&	IeEA	!	50	18	:104	"\
'	IeEA	!	50	18	:105	"]
(	L8f/	!	50	18	1	B	:106	"^
)	IeEA	!	50	18	:107	"_
*	IeEA	!	50	18	:108	"`
+	IeEA	!	50	18	:109	"a
,	L8f/	!	50	18	1	A	:110	"b
-	IeEA	!	50	18	:111	"c
.	IeEA	!	50	18	:112	"d
/	IeEA	!	50	18	:113	"e
0	IeEA	!	50	10	:114	"f
1	IeEA	!	50	10	:115	"g
2	IeEA	!	50	10	:116	"h
3	IeEA	!	50	10	:117	"i
4	IeEA	!	50	10	:118	"j
5	IeEA	!	50	10	:119	"k
6	IeEA	!	50	10	:120	"l
7	IeEA	!	50	10	:121	"m
8	IeEA	!	50	10	:122	"n
9	IeEA	!	50	10	:123	"o
:	IeEA	!	50	10	:124	"p
;	IeEA	!	50	10	:125	"q
<	IeEA	!	50	10	:126	"r
=	IeEA	!	50	10	:127	"s
>	IeEA	!	50	10	:128	"t
?	IeEA	!	50	10	:129	"u
@	IeEA	!	50	10	:130	"v
A	L8e}	!	30	6	3	"%	A	",	:38	x
B	L8e}	!	30	6	4	"$	B	"-	,	:39	y
C	L8e}	!	30	6	5	"#	C	"-	(	,	:40	z
D	L8e}	!	30	6	6	""	D	"-	$	(	,	:41	{
E	L8e}	!	30	6	4	"!	E	Y	y	:42	|
F	L8e}	!	30	6	5	~	F	",	u	y	:43	}
G	L8e}	!	30	6	6	}	G	",	q	u	y	:44	~
H	L8e}	!	30	6	7	|	G	H	Y	q	u	y	:45	"!
I	IeEA	!	42	14	:50	"&
J	IeEA	!	42	14	:51	"'
K	IeEA	!	43	21	:52	"(
L	IeEA	!	43	43	:53	")
M	IeEA	!	43	43	:54	"*
N	IeEA	!	43	43	:55	"+
O	IeEA	!	43	43	:56	",
P	IeEA	!	43	43	:57	"-
Q	IeEA	!	43	43	:58	".
R	IeEA	!	43	43	:59	"/
S	IeEA	!	43	43	:60	"0
T	IeEA	!	43	43	:61	"1
U	IeEA	!	43	43	:62	"2
V	IeEA	!	43	43	:63	"3
W	IeEA	!	43	43	:64	"4
X	IeEA	!	43	43	:65	"5
Y	L8f/	!	43	43	1	"+	:66	"6
Z	IeEA	!	43	32	:67	"7
[	IeEA	!	43	32	:68	"8
\	IeEA	!	43	13	:69	"9
]	IeEA	!	43	13	:70	":
^	IeEA	!	47	1	:71	";
_	IeEA	!	47	1	:72	"<
`	IeEA	!	48	10	:73	"=
a	IeEA	!	48	10	:74	">
b	IeEA	!	48	10	:75	"?
c	IeEA	!	48	10	:76	"@
d	IeEA	!	48	10	:77	"A
e	IeEA	!	48	10	:78	"B
f	IeEA	!	48	10	:79	"C
g	IeEA	!	48	10	:80	"D
h	IeEA	!	47	1	:81	"E
i	IeEA	!	47	1	:82	"F
j	IeEA	!	47	1	:83	"G
k	IeEA	!	50	18	:84	"H
l	IeEA	!	50	18	:85	"I
m	IeEA	!	50	18	:86	"J
n	IeEA	!	50	18	:87	"K
o	IeEA	!	50	18	:88	"L
p	IeEA	!	50	18	:89	"M
q	L8f/	!	50	18	1	F	:90	"N
r	IeEA	!	50	18	:91	"O
s	IeEA	!	50	18	:92	"P
t	IeEA	!	50	18	:93	"Q
u	L8f/	!	50	18	1	E	:94	"R
v	IeEA	!	50	18	:95	"S
w	IeEA	!	50	18	:96	"T
x	IeEA	!	50	18	:97	"U
y	L8f/	!	50	18	4	D	$	(	,	:98	"V
z	IeEA	!	50	18	:99	"W
{	(@\6H	!	17	1	12	"&	"(	")	"+	A	B	C	D	E	F	G	H	CLOCK	m
|	IeE[	!	30	6	COUNT0	w
}	IeE[	!	30	6	COUNT1	v
~	IeE[	!	30	6	COUNT2	u
"!	IeE[	!	30	6	COUNT3	t
""	IeE[	!	30	6	COUNT4	s
"#	IeE[	!	30	6	COUNT5	r
"$	IeE[	!	30	6	COUNT6	q
"%	IeE[	!	30	6	COUNT7	p
"&	L8e}	!	28	1	9	"+	A	B	C	D	E	F	G	H	FLAG	"$
"'	L8ef	!	18	1	1	"(	PPS	n
"(	L8e}	!	26	1	2	"&	")	PPS_D1	""
")	L8e}	!	27	1	1	"&	PPS_D2	"#
"*	L8ef	!	19	1	1	"+	PPS_HREF	o
"+	L8e}	!	29	1	9	"+	A	B	C	D	E	F	G	H	STOP	"%
",	L7gU	!	43	43	1	Y	~66~1	$2
"-	L7gU	!	43	43	1	Y	~66~2	$3
