-- MAX+plus II Compiler Fit File      
-- Version 8.2 1/12/98                
-- Compiled: 04/13/99 16:21:45        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "spglog00"
BEGIN

    DEVICE = "EPF6016TC144-2";

    "ADD_in"                       : INPUT_PIN  = 110    ;
    "CLOCK"                        : INPUT_PIN  = 17     ;
    "FIELDREF"                     : INPUT_PIN  = 107    ;
    "FRAMEREF"                     : INPUT_PIN  = 89     ;
    "G"                            : INPUT_PIN  = 92     ;
    "SAMP_in"                      : INPUT_PIN  = 111    ;
    "SUPR_in"                      : INPUT_PIN  = 112    ;
    "V8REF"                        : INPUT_PIN  = 97     ;
    "CA2"                          : OUTPUT_PIN = 114    ;
    "FIELDG"                       : OUTPUT_PIN = 106    ;
    "FIELDM"                       : OUTPUT_PIN = 101    ;
    "FRAMEG"                       : OUTPUT_PIN = 96     ;
    "FRAMEM"                       : OUTPUT_PIN = 94     ;
    "HOUTG"                        : OUTPUT_PIN = 13     ;
    "HOUTM"                        : OUTPUT_PIN = 12     ;
    "HREFOUT"                      : OUTPUT_PIN = 141    ;
    "HREF"                         : OUTPUT_PIN = 109    ;
    "H0"                           : OUTPUT_PIN = 82     ;
    "H1"                           : OUTPUT_PIN = 80     ;
    "H2"                           : OUTPUT_PIN = 27     ;
    "H3"                           : OUTPUT_PIN = 81     ;
    "H4"                           : OUTPUT_PIN = 79     ;
    "H5"                           : OUTPUT_PIN = 75     ;
    "H6"                           : OUTPUT_PIN = 74     ;
    "H7"                           : OUTPUT_PIN = 28     ;
    "H8"                           : OUTPUT_PIN = 34     ;
    "H9"                           : OUTPUT_PIN = 26     ;
    "H10"                          : OUTPUT_PIN = 29     ;
    "SAMP_EN"                      : OUTPUT_PIN = 123    ;
    "SPGINT"                       : OUTPUT_PIN = 108    ;
    "V4OUTM"                       : OUTPUT_PIN = 95     ;
    "V8OUTG"                       : OUTPUT_PIN = 93     ;
    "WINDOW_GPS"                   : OUTPUT_PIN = 142    ;
    "ADD"                          : LOCATION   = LC6_A16;
    "FIELDSECOUT"                  : LOCATION   = LC5_B10;
    "FRAMESECOUT"                  : LOCATION   = LC1_C1 ;
    "HSECOUT"                      : LOCATION   = LC9_C13;
    "HSEC0"                        : LOCATION   = LC1_E19;
    "HSEC1"                        : LOCATION   = LC1_E15;
    "HSEC2"                        : LOCATION   = LC7_E19;
    "HSEC3"                        : LOCATION   = LC4_E19;
    "HSEC4"                        : LOCATION   = LC6_E15;
    "HSEC5"                        : LOCATION   = LC3_E15;
    "HSEC6"                        : LOCATION   = LC8_E15;
    "HSEC7"                        : LOCATION   = LC2_E17;
    "HSEC8"                        : LOCATION   = LC3_E17;
    "HSEC9"                        : LOCATION   = LC8_E17;
    "HSEC10"                       : LOCATION   = LC10_E17;
    "KASECH"                       : LOCATION   = LC2_E19;
    "KASECV"                       : LOCATION   = LC1_B4 ;
    "SAMP"                         : LOCATION   = LC2_A16;
    "SUPR"                         : LOCATION   = LC9_A16;
    "TID0"                         : LOCATION   = LC2_A14;
    "VSEC0"                        : LOCATION   = LC6_D10;
    "VSEC1"                        : LOCATION   = LC6_C3 ;
    "VSEC2"                        : LOCATION   = LC3_C3 ;
    "VSEC3"                        : LOCATION   = LC6_C7 ;
    "VSEC4"                        : LOCATION   = LC9_C9 ;
    "VSEC5"                        : LOCATION   = LC2_C9 ;
    "VSEC6"                        : LOCATION   = LC2_D5 ;
    "VSEC7"                        : LOCATION   = LC8_D5 ;
    "VSEC8"                        : LOCATION   = LC6_D5 ;
    "VSEC9"                        : LOCATION   = LC1_D10;
    "VSEC10"                       : LOCATION   = LC1_D5 ;
    "VSEC11"                       : LOCATION   = LC7_D5 ;
    "V8SECOUT"                     : LOCATION   = LC1_B8 ;
    ":60"                          : LOCATION   = LC6_E17;
    ":61"                          : LOCATION   = LC7_E17;
    ":62"                          : LOCATION   = LC1_E17;
    ":63"                          : LOCATION   = LC9_E17;
    ":64"                          : LOCATION   = LC9_E15;
    ":65"                          : LOCATION   = LC7_E15;
    ":66"                          : LOCATION   = LC2_E15;
    ":67"                          : LOCATION   = LC6_E22;
    ":68"                          : LOCATION   = LC6_E19;
    ":69"                          : LOCATION   = LC7_E21;
    ":70"                          : LOCATION   = LC6_E16;
    ":71"                          : LOCATION   = LC1_A20;
    ":72"                          : LOCATION   = LC9_A12;
    ":73"                          : LOCATION   = LC8_A12;
    ":74"                          : LOCATION   = LC6_A22;
    ":75"                          : LOCATION   = LC6_A14;
    ":76"                          : LOCATION   = LC6_A12;
    ":77"                          : LOCATION   = LC4_C13;
    ":78"                          : LOCATION   = LC6_B18;
    ":79"                          : LOCATION   = LC2_C13;
    ":80"                          : LOCATION   = LC6_C13;
    ":81"                          : LOCATION   = LC5_C13;
    ":82"                          : LOCATION   = LC1_B18;
    ":83"                          : LOCATION   = LC6_C21;
    ":84"                          : LOCATION   = LC1_C13;
    "~139~1"                       : LOCATION   = LC3_A14;
    "~598~1"                       : LOCATION   = LC1_A16;
    "~598~2"                       : LOCATION   = LC10_A20;
    "~598~3"                       : LOCATION   = LC9_A20;
    "~598~4"                       : LOCATION   = LC5_A20;
    "~598~5"                       : LOCATION   = LC7_A12;
    "~598~6"                       : LOCATION   = LC1_A7 ;
    "~598~7"                       : LOCATION   = LC8_A20;
    "~598~8"                       : LOCATION   = LC3_A18;
    "~598~9"                       : LOCATION   = LC4_A20;
    "~598~10"                      : LOCATION   = LC7_A20;
    "~598~11"                      : LOCATION   = LC3_A20;
    "~598~12"                      : LOCATION   = LC6_A20;
    "~598~13"                      : LOCATION   = LC2_A20;
    "~637~1"                       : LOCATION   = LC5_A14;
    "~637~2"                       : LOCATION   = LC8_A14;
    "~637~3"                       : LOCATION   = LC4_A14;
    "~637~4"                       : LOCATION   = LC7_A14;
    ":644"                         : LOCATION   = LC6_A7 ;
    ":648"                         : LOCATION   = LC2_A7 ;
    ":705"                         : LOCATION   = LC3_A12;
    ":741"                         : LOCATION   = LC3_E19;
    ":749"                         : LOCATION   = LC5_E15;
    ":757"                         : LOCATION   = LC4_E15;
    ":765"                         : LOCATION   = LC5_E17;
    "~835~1"                       : LOCATION   = LC8_E19;
    "~835~2"                       : LOCATION   = LC4_E17;
    "~835~3"                       : LOCATION   = LC10_E15;
    ":845"                         : LOCATION   = LC9_C3 ;
    ":849"                         : LOCATION   = LC5_C3 ;
    ":853"                         : LOCATION   = LC1_C9 ;
    ":857"                         : LOCATION   = LC6_C9 ;
    ":861"                         : LOCATION   = LC2_C11;
    ":865"                         : LOCATION   = LC3_D5 ;
    ":869"                         : LOCATION   = LC10_D5;
    ":873"                         : LOCATION   = LC4_D5 ;
    ":877"                         : LOCATION   = LC5_D5 ;
    ":881"                         : LOCATION   = LC9_D5 ;
    "~953~1"                       : LOCATION   = LC9_B4 ;
    "~953~2"                       : LOCATION   = LC5_B4 ;
    "~970~1"                       : LOCATION   = LC8_B4 ;
    "~970~2"                       : LOCATION   = LC4_B4 ;
    "~970~3"                       : LOCATION   = LC7_B4 ;
    "~971~1"                       : LOCATION   = LC7_B7 ;
    "~971~2"                       : LOCATION   = LC3_B4 ;
    "~1228~1"                      : LOCATION   = LC1_C3 ;
    "~1228~2"                      : LOCATION   = LC10_C1;
    "~1228~3"                      : LOCATION   = LC8_C3 ;
    "~1228~4"                      : LOCATION   = LC8_C1 ;
    "~1228~5"                      : LOCATION   = LC4_B2 ;
    "~1228~6"                      : LOCATION   = LC7_C1 ;
    "~1228~7"                      : LOCATION   = LC3_C6 ;
    "~1228~8"                      : LOCATION   = LC6_C1 ;
    "~1228~9"                      : LOCATION   = LC3_B6 ;
    "~1228~10"                     : LOCATION   = LC7_B6 ;
    "~1228~11"                     : LOCATION   = LC1_B6 ;
    "~1228~12"                     : LOCATION   = LC4_B6 ;
    "~1228~13"                     : LOCATION   = LC2_C3 ;
    "~1228~14"                     : LOCATION   = LC4_C3 ;
    "~1228~15"                     : LOCATION   = LC9_B10;
    "~1228~16"                     : LOCATION   = LC4_B10;
    "~1228~17"                     : LOCATION   = LC8_B10;
    "~1228~18"                     : LOCATION   = LC3_B10;
    "~1228~19"                     : LOCATION   = LC7_B10;
    "~1228~20"                     : LOCATION   = LC6_B4 ;
    "~1228~21"                     : LOCATION   = LC2_B4 ;
    "~1228~22"                     : LOCATION   = LC2_B10;
    "~1228~23"                     : LOCATION   = LC6_B10;
    "~1228~24"                     : LOCATION   = LC1_B10;
    "~1228~25"                     : LOCATION   = LC7_C3 ;
    "~1338~1"                      : LOCATION   = LC8_B11;
    "~1338~2"                      : LOCATION   = LC5_C1 ;
    "~1338~3"                      : LOCATION   = LC2_C1 ;
    "~1338~4"                      : LOCATION   = LC3_B8 ;
    "~1338~5"                      : LOCATION   = LC6_B6 ;
    "~1338~6"                      : LOCATION   = LC2_B9 ;
    "~1338~7"                      : LOCATION   = LC3_C1 ;
    "~1338~8"                      : LOCATION   = LC4_C1 ;
    "~1338~9"                      : LOCATION   = LC8_B6 ;
    "~1338~10"                     : LOCATION   = LC6_B8 ;
    "~1338~11"                     : LOCATION   = LC2_B6 ;
    "~1338~12"                     : LOCATION   = LC5_B6 ;
    "~1338~13"                     : LOCATION   = LC9_C1 ;
    "~1355~1"                      : LOCATION   = LC8_C13;
    "~1365~1"                      : LOCATION   = LC3_C13;
    "~1375~1"                      : LOCATION   = LC7_B18;
    "~1386~1"                      : LOCATION   = LC2_B18;
    "~1396~1"                      : LOCATION   = LC7_C13;
    "~1407~1"                      : LOCATION   = LC1_C21;
    ":1411"                        : LOCATION   = LC1_A12;
    ":1417"                        : LOCATION   = LC2_A12;
    ":1423"                        : LOCATION   = LC5_A12;
    "~1423~1"                      : LOCATION   = LC4_A12;
    ":1437"                        : LOCATION   = LC1_A14;
    "~1450~1"                      : LOCATION   = LC10_A12;

END;

INTERNAL_INFO "spglog00"
BEGIN
	DEVICE = EPF6016TC144-2;
    LC6_A16 : LORAX = "1:LL5R0I15->LC6_A16,->LC1_A16|2:DLL5R0C15,HHR9R0|3:IP10R0I13->LC8_A14|,3:IP10R0I20->LC8_A20,->LC4_A20,->LC3_A20|||";
    OH2R0P110 : LORAX = "1:HHR26R0,IP21R0I16->LC6_A16|";
    OD2P17  : LORAX = "1:FB2->LC6_A16,->LC5_B10,->LC1_C1,->LC9_C13,->LC1_E19,->LC1_E15,->LC7_E19,->LC4_E19,->LC6_E15,->LC3_E15,->LC8_E15,->LC2_E17,->LC3_E17,->LC8_E17,->LC10_E17,->LC2_E19,->LC1_B4,->LC2_A16,->LC9_A16,->LC2_A14,->LC6_D10,->LC6_C3,->LC3_C3,->LC6_C7,->LC9_C9,->LC2_C9,->LC2_D5,->LC8_D5,->LC6_D5,->LC1_D10,->LC1_D5,->LC7_D5,->LC1_B8,->LC6_E17,->LC7_E17,->LC1_E17,->LC9_E17,->LC9_E15,->LC7_E15,->LC2_E15,->LC6_E22,->LC6_E19,->LC7_E21,->LC6_E16,->LC1_A20,->LC9_A12,->LC8_A12,->LC6_A22,->LC6_A14,->LC6_A12,->LC4_C13,->LC6_B18,->LC2_C13,->LC6_C13,->LC5_C13,->LC1_B18,->LC6_C21,->LC1_C13|";
    OH1R1P107 : LORAX = "1:HHR13R1,IP2R1I17->LC7_B18,->LC2_B18|";
    LC5_B10 : LORAX = "1:LL4R1I10|2:DLR4R1C9,G87R1,IP16R1I17->LC6_B18,->LC1_B18||";
    OD1P89  : LORAX = "1:FB1|2:FH1R2|3:IP16R2I12->LC7_C13|,3:IP16R2I21->LC1_C21|||";
    LC1_C1  : LORAX = "1:LL0R2I0|2:FS1R2,FB3|3:FH3R2|4:IP14R2I20->LC6_C21|,4:IP14R2I13->LC2_C13||||";
    OD0P92  : LORAX = "1:FB0|2:FH0R0|3:IP8R0I7->LC1_A7|,3:IP8R0I11->LC6_A12|,3:IP8R0I20->LC10_A20,->LC7_A20,->LC3_A20||,2:FH0R1|3:IP8R1I11->LC8_B11|,3:IP8R1I5->LC1_B6|,3:IP8R1I18->LC6_B18,->LC1_B18|,3:IP8R1I9->LC8_B10,->LC2_B10|,3:IP8R1I3->LC4_B4||,2:FH0R2|3:IP8R2I2->LC4_C3|,3:IP8R2I21->LC6_C21|,3:IP8R2I12->LC4_C13,->LC2_C13,->LC6_C13,->LC5_C13,->LC1_C13||,2:FH0R4,IP8R4I19->LC8_E19||";
    LC9_C13 : LORAX = "1:LL8R2I12->LC4_C13,->LC5_C13|";
    LC1_E19 : LORAX = "1:LL0R4I19->LC2_E19|";
    LC1_E15 : LORAX = "1:LL0R4I15->LC10_E15|";
    LC7_E19 : LORAX = "1:LL6R4I18->LC8_E19|";
    LC4_E19 : LORAX = "1:LL3R4I19->LC8_E19|";
    LC6_E15 : LORAX = "1:LL5R4I14->LC10_E15|";
    LC3_E15 : LORAX = "1:LL2R4I15->LC10_E15|";
    LC8_E15 : LORAX = "1:LL7R4I14->LC10_E15|";
    LC2_E17 : LORAX = "1:LL1R4I17->LC4_E17|";
    LC3_E17 : LORAX = "1:LL2R4I17->LC4_E17|";
    LC8_E17 : LORAX = "1:LL7R4I16->LC4_E17|";
    LC10_E17 : LORAX = "1:LL9R4I16->LC4_E17|";
    LC2_E19 : LORAX = "1:LL1R4I19|2:DLR1R4C18,V2C18|3:DGL2R2C18,G28R2|4:IP0R2I7->LC6_C7|,4:IP0R2I3->LC6_C3,->LC3_C3|,4:IP5R2I13->LC9_C13|,4:IP0R2I9->LC9_C9,->LC2_C9||,3:DGL2R3C18,G28R3|4:IP5R3I10->LC6_D10,->LC1_D10|,4:IP5R3I5->LC2_D5,->LC8_D5,->LC6_D5,->LC1_D5,->LC7_D5|,4:IP5R3I4->LC2_D5,->LC8_D5,->LC1_D5||||";
    LC1_B4  : LORAX = "1:LL0R1I4|2:DLR0R1C3,V1C3|3:DGL1R2C3,HHL36R2|4:IP3R2I2->LC6_C3,->LC3_C3|,4:IP3R2I6->LC6_C7|,4:IP3R2I8->LC9_C9,->LC2_C9||,3:DGL1R3C3,HHL4R3|4:IP17R3I5->LC2_D5,->LC8_D5,->LC6_D5,->LC1_D5,->LC7_D5|,4:IP17R3I4->LC1_D5|,4:IP17R3I9->LC6_D10,->LC1_D10||||";
    LC2_A16 : LORAX = "1:LL1R0I16->LC2_A16,->LC1_A16|2:DLR1R0C15,HHR33R0|3:IP9R0I14->LC8_A14|,3:IP9R0I19->LC1_A20|||";
    OH1R0P111 : LORAX = "1:HHR13R0,IP2R0I16->LC2_A16|";
    LC9_A16 : LORAX = "1:LL8R0I15->LC9_A16,->LC1_A16|2:DLL8R0C15,HHR18R0|3:IP18R0I14->LC8_A14|,3:IP18R0I19->LC4_A20|||";
    OH0R0P112 : LORAX = "1:HHR6R0,IP6R0I16->LC9_A16|";
    LC2_A14 : LORAX = "1:LL1R0I14|2:DLR1R0C13,V2C13|3:DGL2R1C13,HHR14R1,IP11R1I18->LC7_B18,->LC2_B18|,3:DGL2R2C13,HHR26R2|4:IP21R2I21->LC1_C21|,4:IP21R2I13->LC4_C13,->LC5_C13,->LC8_C13,->LC3_C13,->LC7_C13||||";
    LC6_D10 : LORAX = "1:LL5R3I9->LC6_D10|2:DLL5R3C9,V10C9|3:DGL0R1C9,HHL28R1|4:IP19R1I8->LC2_B9|,4:IP19R1I6->LC7_B7,->LC4_B6||,3:DGL0R2C9,HHL28R2|4:IP19R2I6->LC3_C6|,4:IP19R2I3->LC6_C3,->LC9_C3,->LC2_C3|,4:IP8R2I1->LC2_C1||||";
    LC6_C3  : LORAX = "1:LL5R2I2->LC6_C3,->LC9_C3,->LC8_C3|2:DLL5R2C2,V11C2,DGL1R1C2,HHL36R1|3:IP3R1I2->LC4_B2|,3:IP3R1I5->LC4_B6,->LC6_B6|,3:IP3R1I9->LC2_B9|,3:IP3R1I4->LC9_B4,->LC8_B4|||";
    LC3_C3  : LORAX = "1:LL2R2I3->LC3_C3,->LC5_C3,->LC1_C3,->LC8_C3,->LC7_C3|2:DLR2R2C2,V5C2,DGR5R1C2,HHL10R1|3:IP7R1I7->LC3_B8|,3:IP7R1I5->LC1_B6,->LC6_B6|,3:IP7R1I3->LC3_B4|||";
    LC6_C7  : LORAX = "1:LL5R2I6->LC6_C7|2:DLL5R2C6|3:V10C6,DGL0R1C6,HHL29R1|4:IP0R1I10->LC8_B10,->LC2_B10,->LC8_B11|,4:IP0R1I6->LC1_B6,->LC6_B6|,4:IP0R1I4->LC4_B4||,3:HHL8R2|4:IP14R2I10->LC2_C11|,4:IP14R2I2->LC4_C3|,4:IP14R2I9->LC1_C9,->LC6_C9||||";
    LC9_C9  : LORAX = "1:LL8R2I8->LC9_C9,->LC6_C9|2:DLL8R2C8|3:V16C8,DGR6R1C8,HHL44R1|4:IP9R1I5->LC3_B6,->LC7_B6,->LC2_B6,->LC5_B6|,4:IP21R1I9->LC9_B10,->LC3_B10|,4:IP21R1I3->LC9_B4,->LC8_B4,->LC6_B4||,3:HHL35R2|4:IP20R2I11->LC2_C11|,4:IP13R2I0->LC5_C1,->LC2_C1||||";
    LC2_C9  : LORAX = "1:LL1R2I9->LC2_C9|2:DLR1R2C8|3:V3C8,DGL3R1C8,HHL47R1|4:IP2R1I7->LC3_B8,->LC6_B8|,4:IP14R1I10->LC7_B10,->LC1_B10|,4:IP2R1I3->LC1_B4||,3:HHL26R2|4:IP21R2I10->LC2_C11|,4:IP21R2I1->LC10_C1,->LC8_C1,->LC4_C1||||";
    LC2_D5  : LORAX = "1:LL1R3I5->LC2_D5,->LC3_D5|2:DLR1R3C4,V3C4,DGL3R1C4,HHL8R1|3:IP17R1I8->LC6_B8|,3:IP17R1I3->LC4_B4|,3:IP17R1I10->LC1_B10,->LC8_B11|||";
    LC8_D5  : LORAX = "1:LL7R3I4->LC8_D5,->LC10_D5|2:DLL7R3C4,V14C4|3:DGL4R1C4,HHL19R1|4:IP10R1I8->LC1_B8|,4:IP13R1I9->LC4_B10,->LC7_B10|,4:IP10R1I3->LC9_B4,->LC8_B4,->LC6_B4||,3:DGL4R2C4,HHL19R2,IP10R2I0->LC5_C1,->LC2_C1,->LC9_C1|||";
    LC6_D5  : LORAX = "1:LL5R3I4->LC6_D5,->LC4_D5,->LC5_D5,->LC9_D5|2:DLL5R3C4,V10C4|3:DGL0R1C4,HHL3R1|4:IP4R1I1->LC4_B2|,4:IP4R1I9->LC6_B10|,4:IP4R1I6->LC3_B6,->LC7_B6|,4:IP4R1I3->LC5_B4,->LC7_B4||,3:DGL0R2C4,HHL3R2|4:IP4R2I3->LC1_C3,->LC2_C3|,4:IP5R2I1->LC1_C1,->LC8_C1,->LC6_C1||||";
    LC1_D10 : LORAX = "1:LL0R3I10->LC1_D10|2:DLR0R3C9|3:V1C9|4:DGL1R1C9,HHL42R1|5:IP9R1I8->LC2_B9|,5:IP9R1I7->LC7_B7|,5:IP9R1I9->LC9_B10,->LC3_B10,->LC2_B9||,4:DGL1R2C9,HHL42R2,IP9R2I1->LC5_C1,->LC2_C1||,3:HHL2R3,IP7R3I5->LC5_D5,->LC9_D5|||";
    LC1_D5  : LORAX = "1:LL0R3I5->LC1_D5,->LC9_D5|2:DLR0R3C4,V1C4|3:DGL1R1C4,HHL4R1|4:IP17R1I1->LC4_B2|,4:IP17R1I9->LC6_B10|,4:IP17R1I6->LC3_B6,->LC7_B6|,4:IP17R1I4->LC5_B4,->LC4_B4||,3:DGL1R2C4,HHL4R2|4:IP17R2I2->LC1_C3,->LC2_C3,->LC7_C3|,4:IP17R2I0->LC8_C1,->LC6_C1,->LC9_C1||||";
    LC7_D5  : LORAX = "1:LL6R3I4->LC7_D5|2:DLL6R3C4,V12C4|3:DGL2R1C4,HHL14R1|4:IP11R1I7->LC1_B8|,4:IP11R1I10->LC5_B10,->LC4_B10,->LC6_B10|,4:IP15R1I9->LC5_B10|,4:IP11R1I4->LC9_B4,->LC7_B4||,3:DGL2R2C4,HHL31R2|4:IP13R2I5->LC3_C6|,4:IP13R2I1->LC1_C1||||";
    OH0R2P97 : LORAX = "1:HHR6R2,IP6R2I12->LC8_C13,->LC3_C13|";
    LC1_B8  : LORAX = "1:LL0R1I8|2:DLR0R1C7,V0C7,DGL0R2C7,G0R2,IP3R2I13->LC6_C13,->LC1_C13||";
    LC6_E17 : LORAX = "1:LL5R4I16->LC10_E17,->LC6_E17|2:DLL5R4C16|3:V11C16,DGL1R0C16,HHR36R0|4:IP12R0I12->LC4_A12,->LC10_A12|,4:IP12R0I14->LC4_A14||,3:G42R4,IP7R4I0->OH16R4P29|||";
    LC7_E17 : LORAX = "1:LL6R4I16->LC8_E17,->LC10_E17,->LC6_E17,->LC7_E17|2:DLL6R4C16|3:V12C16,DGL2R0C16,HHR31R0|4:IP11R0I13->LC4_A14|,4:IP11R0I12->LC4_A12,->LC10_A12||,3:G53R4,IP14R4I0->OH11R4P26|||";
    LC1_E17 : LORAX = "1:LL0R4I17->LC3_E17,->LC1_E17,->LC5_E17|2:DLR0R4C16|3:V0C16,DGL0R0C16,G6R0|4:IP6R0I11->LC8_A12,->LC7_A12,->LC5_A12,->LC10_A12|,4:IP6R0I14->LC7_A14||,3:G40R4,IP12R4I0->OH18R4P34|||";
    LC9_E17 : LORAX = "1:LL8R4I16->LC2_E17,->LC3_E17,->LC1_E17,->LC9_E17,->LC5_E17|2:DLL8R4C16|3:V16C16,DGR6R0C16,G22R0|4:IP16R0I6->LC2_A7|,4:IP16R0I11->LC7_A12,->LC5_A12,->LC10_A12|,4:IP16R0I14->LC4_A14||,3:G11R4,IP9R4I0->OH14R4P28|||";
    LC9_E15 : LORAX = "1:LL8R4I14->LC8_E15,->LC9_E15,->LC4_E15|2:DLL8R4C14|3:V16C14,DGR6R0C14,G8R0|4:IP20R0I7->LC2_A7|,4:IP20R0I11->LC9_A12,->LC3_A12,->LC2_A12|,4:IP20R0I13->LC5_A14|,4:IP20R0I20->LC5_A20,->LC8_A20,->LC6_A20||,3:HHR18R4,IP18R4I22->OH8R4P74|||";
    LC7_E15 : LORAX = "1:LL6R4I14->LC3_E15,->LC8_E15,->LC9_E15,->LC7_E15,->LC4_E15|2:DLL6R4C14|3:V13C14,DGL3R0C14,G36R0|4:IP4R0I7->LC2_A7|,4:IP4R0I17->LC3_A18|,4:IP4R0I11->LC2_A12|,4:IP4R0I14->LC5_A14|,4:IP4R0I20->LC5_A20,->LC6_A20||,3:HHR32R4,IP8R4I22->OH7R4P75|||";
    LC2_E15 : LORAX = "1:LL1R4I15->LC6_E15,->LC2_E15,->LC5_E15|2:DLR1R4C14|3:V2C14,DGL2R0C14,G60R0|4:IP10R0I18->LC3_A18|,4:IP10R0I12->LC2_A12|,4:IP10R0I7->LC6_A7|,4:IP14R0I13->LC7_A14,->LC1_A14|,4:IP10R0I19->LC9_A20,->LC7_A20||,3:HHR27R4,IP10R4I22->OH5R4P79|||";
    LC6_E22 : LORAX = "1:|2:LL5R4I21->LC6_E22|3:DLL5R4C21|4:V10C21,DGL0R0C21,G4R0|5:IP0R0I18->LC3_A18|,5:IP0R0I11->LC1_A12|,5:IP0R0I6->LC6_A7|,5:IP0R0I13->LC7_A14,->LC1_A14|,5:IP19R0I19->LC10_A20,->LC6_A20||,4:HHR9R4|5:IP10R4I14->LC6_E15,->LC2_E15,->LC5_E15|,5:IP10R4I19->LC4_E19||||,2:LL5R4I22->OH1R4P81,->LC6_E22||";
    LC6_E19 : LORAX = "1:LL5R4I18->LC7_E19,->LC6_E19,->LC3_E19|2:DLL5R4C18|3:V10C18,DGL0R0C18,G0R0|4:IP3R0I7->LC6_A7|,4:IP3R0I11->LC1_A12|,4:IP3R0I14->LC3_A14,->LC1_A14|,4:IP3R0I19->LC10_A20,->LC8_A20,->LC6_A20||,3:G43R4,IP8R4I0->OH12R4P27|||";
    LC7_E21 : LORAX = "1:LL6R4I20->LC7_E21|2:DLL6R4C20|3:V12C20,DGL2R0C20,G28R0|4:IP5R0I12->LC1_A12|,4:IP5R0I6->LC1_A7,->LC6_A7|,4:IP5R0I13->LC3_A14|,4:IP0R0I19->LC9_A20,->LC7_A20||,3:HHR36R4|4:IP3R4I22->OH3R4P80|,4:IP3R4I19->LC7_E19,->LC6_E19,->LC3_E19|,4:IP3R4I15->LC1_E15||||";
    LC6_E16 : LORAX = "1:LL5R4I15->LC1_E15,->LC6_E16|2:DLL5R4C15|3:V11C15,DGL1R0C15,HHR4R0|4:IP17R0I12->LC7_A12,->LC1_A12|,4:IP17R0I13->LC3_A14||,3:HHR15R4|4:IP7R4I21->LC7_E21|,4:IP7R4I22->OH0R4P82|,4:IP7R4I19->LC1_E19,->LC7_E19,->LC6_E19,->LC3_E19||||";
    LC1_A20 : LORAX = "1:LL0R0I20->OV1C20P114|2:DLR0R0C19|3:HHR2R0,IP7R0I15->LC6_A16,->LC2_A16,->LC9_A16|,3:V0C19,DGL0R4C19,HHR3R4|4:IP4R4I21->LC6_E22,->LC7_E21|,4:IP4R4I14->LC1_E15,->LC6_E15,->LC3_E15,->LC7_E15,->LC2_E15|,4:IP4R4I16->LC2_E17,->LC3_E17,->LC8_E17,->LC7_E17,->LC1_E17,->LC9_E17,->LC6_E16|,4:IP4R4I17->LC2_E17,->LC3_E17,->LC8_E17,->LC10_E17,->LC6_E17,->LC7_E17,->LC1_E17,->LC9_E17|,4:IP4R4I15->LC1_E15,->LC6_E15,->LC3_E15,->LC8_E15,->LC9_E15,->LC7_E15,->LC2_E15|,4:IP4R4I18->LC1_E19,->LC7_E19,->LC4_E19,->LC6_E19||||";
    LC9_A12 : LORAX = "1:DGR8R0C11,HHR47R0,IP2R0I22->OH3R0P109|";
    LC8_A12 : LORAX = "1:LL7R0I11|2:DLL7R0C11,HHL12R0,IP15R0I0->OH10R0P141||";
    LC6_A22 : LORAX = "1:LL5R0I22->OH8R0P108|";
    LC6_A14 : LORAX = "1:LL5R0I13->OV0C12P123,->LC6_A14,->LC8_A14|";
    LC6_A12 : LORAX = "1:LL5R0I11|2:DLL5R0C11,HHL18R0,IP18R0I0->OH11R0P142||";
    LC4_C13 : LORAX = "1:LL3R2I13|2:DLR3R2C12,G64R2,IP2R2I0->OH13R2P13||";
    LC6_B18 : LORAX = "1:LL5R1I17->LC7_B18|2:DLL5R1C17,HHR8R1,IP17R1I22->OH2R1P106||";
    LC2_C13 : LORAX = "1:LL1R2I13->LC7_C13|2:DLR1R2C12,HHR33R2,IP9R2I22->OH2R2P96||";
    LC6_C13 : LORAX = "1:LL5R2I12->LC8_C13|2:DLL5R2C12,HHR9R2,IP10R2I22->OH8R2P93||";
    LC5_C13 : LORAX = "1:LL4R2I13|2:DLR4R2C12,G86R2,IP1R2I0->OH11R2P12||";
    LC1_B18 : LORAX = "1:LL0R1I18->LC2_B18|2:DLR0R1C17,HHR2R1,IP7R1I22->OH4R1P101||";
    LC6_C21 : LORAX = "1:LL5R2I20->LC1_C21|2:DLL5R2C20,HHR7R2,IP21R2I22->OH6R2P94||";
    LC1_C13 : LORAX = "1:LL0R2I13->LC3_C13|2:DLR0R2C12,HHR2R2,IP7R2I22->OH4R2P95||";
    LC3_A14 : LORAX = "1:LL2R0I14->LC2_A14,->LC6_A14|";
    LC1_A16 : LORAX = "1:LL0R0I16|2:DLR0R0C15,HHR7R0,IP7R0I20->LC10_A20||";
    LC10_A20 : LORAX = "1:LL9R0I19->LC5_A20|";
    LC9_A20 : LORAX = "1:LL8R0I19->LC5_A20,->LC3_A20|";
    LC5_A20 : LORAX = "1:LL4R0I20->LC1_A20|";
    LC7_A12 : LORAX = "1:DGR6R0C11,HHR1R0,IP5R0I19->LC1_A20|";
    LC1_A7  : LORAX = "1:LL0R0I7|2:DLR0R0C6,G39R0,IP17R0I19->LC8_A20||";
    LC8_A20 : LORAX = "1:LL7R0I19->LC2_A20|";
    LC3_A18 : LORAX = "1:LL2R0I18|2:DLR2R0C17,HHR16R0|3:IP2R0I13->LC2_A14|,3:IP2R0I20->LC2_A20|||";
    LC4_A20 : LORAX = "1:LL3R0I20->LC7_A20|";
    LC7_A20 : LORAX = "1:LL6R0I19->LC3_A20|";
    LC3_A20 : LORAX = "1:LL2R0I20->LC2_A20|";
    LC6_A20 : LORAX = "1:LL5R0I19->LC2_A20|";
    LC2_A20 : LORAX = "1:LL1R0I20->LC1_A20|";
    LC5_A14 : LORAX = "1:LL4R0I14->LC6_A14,->LC1_A14|";
    LC8_A14 : LORAX = "1:LL7R0I13->LC4_A14|";
    LC4_A14 : LORAX = "1:LL3R0I14->LC7_A14|";
    LC7_A14 : LORAX = "1:LL6R0I13->LC6_A14|";
    LC6_A7  : LORAX = "1:LL5R0I6->LC2_A7|";
    LC2_A7  : LORAX = "1:LL1R0I7|2:DLR1R0C6,HHL26R0,IP13R0I11->LC8_A12||";
    LC3_A12 : LORAX = "1:LL2R0I12->LC8_A12|2:DLR2R0C11,HHR20R0|3:IP1R0I21->LC6_A22|,3:IP1R0I13->LC2_A14|||";
    LC3_E19 : LORAX = "1:LL2R4I19->LC4_E19|2:DLR2R4C18,HHR16R4|3:IP2R4I22->LC6_E22|,3:IP2R4I15->LC6_E15,->LC2_E15,->LC5_E15|||";
    LC5_E15 : LORAX = "1:LL4R4I15->LC3_E15,->LC8_E15,->LC9_E15,->LC7_E15,->LC4_E15|";
    LC4_E15 : LORAX = "1:DGL3R4C14,HHR8R4,IP17R4I17->LC2_E17,->LC3_E17,->LC1_E17,->LC9_E17,->LC5_E17|";
    LC5_E17 : LORAX = "1:LL4R4I17->LC8_E17,->LC10_E17,->LC6_E17,->LC7_E17|";
    LC8_E19 : LORAX = "1:LL7R4I18->LC2_E19|";
    LC4_E17 : LORAX = "1:LL3R4I17|2:DLR3R4C16,HHR24R4,IP19R4I19->LC2_E19||";
    LC10_E15 : LORAX = "1:LL9R4I14|2:DLL9R4C14,HHR39R4,IP21R4I18->LC2_E19||";
    LC9_C3  : LORAX = "1:LL8R2I2->LC3_C3,->LC5_C3,->LC1_C3,->LC7_C3|";
    LC5_C3  : LORAX = "1:LL4R2I3|2:DLR4R2C2|3:V9C2,DGR9R1C2,HHL34R1,IP16R1I9->LC7_B10|,3:HHL45R2|4:IP1R2I7->LC6_C7|,4:IP1R2I11->LC2_C11|,4:IP1R2I9->LC1_C9,->LC6_C9||||";
    LC1_C9  : LORAX = "1:LL0R2I9->LC9_C9|";
    LC6_C9  : LORAX = "1:LL5R2I8->LC2_C9|";
    LC2_C11 : LORAX = "1:LL1R2I11|2:DLR1R2C10,V2C10,DGL2R3C10,HHL27R3,IP10R3I4->LC2_D5,->LC3_D5||";
    LC3_D5  : LORAX = "1:LL2R3I5->LC8_D5,->LC10_D5|";
    LC10_D5 : LORAX = "1:LL9R3I4->LC6_D5,->LC4_D5,->LC5_D5,->LC9_D5|";
    LC4_D5  : LORAX = "1:LL3R3I5|2:DLR3R3C4,HHL24R3,IP4R3I9->LC1_D10||";
    LC5_D5  : LORAX = "1:LL4R3I5->LC1_D5|";
    LC9_D5  : LORAX = "1:LL8R3I4->LC7_D5|";
    LC9_B4  : LORAX = "1:LL8R1I3->LC5_B4|";
    LC5_B4  : LORAX = "1:LL4R1I4->LC1_B4|";
    LC8_B4  : LORAX = "1:LL7R1I3->LC7_B4,->LC2_B4|";
    LC4_B4  : LORAX = "1:LL3R1I4->LC7_B4|";
    LC7_B4  : LORAX = "1:LL6R1I3->LC1_B4|";
    LC7_B7  : LORAX = "1:|2:DGR6R1C6,HHL0R1,IP6R1I4->LC3_B4,->LC2_B4|,2:LL6R1I6->LC6_B6||";
    LC3_B4  : LORAX = "1:LL2R1I4->LC1_B4|";
    LC1_C3  : LORAX = "1:LL0R2I3->LC4_C3|2:DLR0R2C2,HHL2R2,IP7R2I0->LC10_C1||";
    LC10_C1 : LORAX = "1:LL9R2I0->LC7_C1|";
    LC8_C3  : LORAX = "1:LL7R2I2->LC2_C3|2:DLL7R2C2,HHL38R2|3:IP20R2I6->LC3_C6|,3:IP20R2I0->LC8_C1|||";
    LC8_C1  : LORAX = "1:DGR7R2C0,HHL17R2,IP16R2I1->LC7_C1,->LC3_C1|";
    LC4_B2  : LORAX = "1:LL3R1I2|2:DLR3R1C1,V6C1,DGR6R2C1,HHL0R2,IP6R2I0->LC7_C1||";
    LC7_C1  : LORAX = "1:LL6R2I0|2:DLL6R2C0,V12C0,DGL2R1C0,HHL15R1,IP10R1I9->LC5_B10||";
    LC3_C6  : LORAX = "1:LL2R2I6|2:DLR2R2C5,HHL16R2,IP2R2I1->LC6_C1||";
    LC6_C1  : LORAX = "1:DGR5R2C0,V8C0,DGR8R1C0,HHL31R1,IP11R1I9->LC8_B10|";
    LC3_B6  : LORAX = "1:LL2R1I6|2:DLR2R1C5,HHL16R1|3:IP2R1I8->LC1_B8|,3:IP2R1I10->LC4_B10|||";
    LC7_B6  : LORAX = "1:LL6R1I5->LC4_B6|";
    LC1_B6  : LORAX = "1:LL0R1I6->LC4_B6,->LC8_B6|";
    LC4_B6  : LORAX = "1:LL3R1I6|2:DLR3R1C5,HHL24R1,IP19R1I10->LC9_B10||";
    LC2_C3  : LORAX = "1:LL1R2I3->LC4_C3|";
    LC4_C3  : LORAX = "1:LL3R2I3|2:DLR3R2C2,V7C2,DGR7R1C2,HHL17R1,IP16R1I10->LC9_B10||";
    LC9_B10 : LORAX = "1:LL8R1I9->LC4_B10|";
    LC4_B10 : LORAX = "1:LL3R1I10->LC8_B10|";
    LC8_B10 : LORAX = "1:LL7R1I9->LC1_B10|";
    LC3_B10 : LORAX = "1:LL2R1I10->LC7_B10|";
    LC7_B10 : LORAX = "1:LL6R1I9->LC2_B10|";
    LC6_B4  : LORAX = "1:LL5R1I3->LC2_B4|";
    LC2_B4  : LORAX = "1:LL1R1I4|2:DLR1R1C3,HHL27R1,IP18R1I10->LC2_B10||";
    LC2_B10 : LORAX = "1:LL1R1I10->LC6_B10|";
    LC6_B10 : LORAX = "1:LL5R1I9->LC1_B10|";
    LC1_B10 : LORAX = "1:LL0R1I10->LC5_B10|";
    LC7_C3  : LORAX = "1:LL6R2I2|2:DLL6R2C2,HHL37R2,IP4R2I1->LC4_C1||";
    LC8_B11 : LORAX = "1:LL7R1I10->LC5_B10|2:DLL7R1C10|3:HHL38R1|4:IP20R1I6->LC2_B6|,4:IP20R1I4->LC5_B4||,3:V14C10,DGL4R2C10,HHL9R2,IP12R2I0->LC3_C1,->LC4_C1|||";
    LC5_C1  : LORAX = "1:LL4R2I0->LC10_C1,->LC6_C1,->LC4_C1|";
    LC2_C1  : LORAX = "1:LL1R2I1->LC7_C1,->LC3_C1|";
    LC3_B8  : LORAX = "1:LL2R1I8|2:DLR2R1C7,HHL20R1|3:IP1R1I2->LC4_B2|,3:IP1R1I6->LC2_B6|,3:IP1R1I4->LC2_B4|||";
    LC6_B6  : LORAX = "1:LL5R1I5->LC3_B6,->LC8_B6|";
    LC2_B9  : LORAX = "1:LL1R1I9|2:DLR1R1C8,HHL26R1|3:IP21R1I5->LC8_B6,->LC2_B6|,3:IP21R1I4->LC6_B4|||";
    LC3_C1  : LORAX = "1:LL2R2I0->LC1_C1|";
    LC4_C1  : LORAX = "1:LL3R2I1->LC9_C1|";
    LC8_B6  : LORAX = "1:LL7R1I5->LC5_B6|";
    LC6_B8  : LORAX = "1:LL5R1I7->LC1_B8|2:DLL5R1C7,HHL7R1,IP7R1I6->LC5_B6||";
    LC2_B6  : LORAX = "1:LL1R1I6->LC5_B6|";
    LC5_B6  : LORAX = "1:LL4R1I6|2:DLR4R1C5,V8C5,DGR8R2C5,HHL21R2,IP19R2I1->LC9_C1||";
    LC9_C1  : LORAX = "1:LL8R2I0->LC1_C1|";
    LC8_C13 : LORAX = "1:LL7R2I12->LC6_C13|";
    LC3_C13 : LORAX = "1:LL2R2I13->LC1_C13|";
    LC7_B18 : LORAX = "1:LL6R1I17->LC6_B18|";
    LC2_B18 : LORAX = "1:LL1R1I18->LC1_B18|";
    LC7_C13 : LORAX = "1:LL6R2I12->LC2_C13|";
    LC1_C21 : LORAX = "1:LL0R2I21->LC6_C21|";
    LC1_A12 : LORAX = "1:LL0R0I12->LC2_A12|";
    LC2_A12 : LORAX = "1:LL1R0I12->LC5_A12|";
    LC4_A12 : LORAX = "1:LL3R0I12->LC8_A12,->LC7_A12,->LC5_A12|";
    LC5_A12 : LORAX = "1:LL4R0I12->LC6_A12|";
    LC1_A14 : LORAX = "1:LL0R0I14|2:DLR0R0C13,G40R0,IP9R0I11->LC6_A12||";
    LC10_A12 : LORAX = "1:DGR9R0C11,HHR34R0,IP16R0I12->LC9_A12,->LC6_A12,->LC3_A12|";
	LC6_A16 : LORAX2 = "LC1_A20, X, LC6_A16, OH2R0P110";
	LC5_B10 : LORAX2 = "LC7_C1, LC1_B10, LC7_D5, LC8_B11";
	LC1_C1  : LORAX2 = "LC9_C1, LC6_D5, LC3_C1, LC7_D5";
	LC9_C13 : LORAX2 = "X, X, X, LC2_E19";
	LC1_E19 : LORAX2 = "X, X, LC1_A20, LC6_E16";
	LC1_E15 : LORAX2 = "X, LC7_E21, LC1_A20, LC6_E16";
	LC7_E19 : LORAX2 = "LC6_E19, LC7_E21, LC1_A20, LC6_E16";
	LC4_E19 : LORAX2 = "X, LC3_E19, LC1_A20, LC6_E22";
	LC6_E15 : LORAX2 = "LC6_E22, LC3_E19, LC1_A20, LC2_E15";
	LC3_E15 : LORAX2 = "LC1_A20, X, LC7_E15, LC5_E15";
	LC8_E15 : LORAX2 = "LC9_E15, LC5_E15, LC7_E15, LC1_A20";
	LC2_E17 : LORAX2 = "LC1_A20, X, LC9_E17, LC4_E15";
	LC3_E17 : LORAX2 = "LC1_A20, LC4_E15, LC9_E17, LC1_E17";
	LC8_E17 : LORAX2 = "LC1_A20, X, LC7_E17, LC5_E17";
	LC10_E17 : LORAX2 = "LC7_E17, LC5_E17, LC6_E17, LC1_A20";
	LC2_E19 : LORAX2 = "LC8_E19, LC4_E17, LC10_E15, LC1_E19";
	LC1_B4  : LORAX2 = "LC2_C9, LC5_B4, LC7_B4, LC3_B4";
	LC2_A16 : LORAX2 = "X, LC2_A16, LC1_A20, OH1R0P111";
	LC9_A16 : LORAX2 = "LC1_A20, X, LC9_A16, OH0R0P112";
	LC2_A14 : LORAX2 = "LC3_A18, X, LC3_A12, LC3_A14";
	LC6_D10 : LORAX2 = "LC6_D10, X, LC1_B4, LC2_E19";
	LC6_C3  : LORAX2 = "LC6_C3, LC6_D10, LC1_B4, LC2_E19";
	LC3_C3  : LORAX2 = "LC9_C3, LC3_C3, LC1_B4, LC2_E19";
	LC6_C7  : LORAX2 = "LC6_C7, LC5_C3, LC1_B4, LC2_E19";
	LC9_C9  : LORAX2 = "LC9_C9, LC1_C9, LC1_B4, LC2_E19";
	LC2_C9  : LORAX2 = "LC6_C9, LC2_C9, LC1_B4, LC2_E19";
	LC2_D5  : LORAX2 = "LC2_C11, LC2_D5, LC2_E19, LC1_B4";
	LC8_D5  : LORAX2 = "LC8_D5, LC3_D5, LC2_E19, LC1_B4";
	LC6_D5  : LORAX2 = "LC10_D5, LC1_B4, LC6_D5, LC2_E19";
	LC1_D10 : LORAX2 = "LC4_D5, LC1_D10, LC1_B4, LC2_E19";
	LC1_D5  : LORAX2 = "LC1_B4, LC5_D5, LC2_E19, LC1_D5";
	LC7_D5  : LORAX2 = "LC9_D5, LC1_B4, LC7_D5, LC2_E19";
	LC1_B8  : LORAX2 = "LC6_B8, LC3_B6, LC7_D5, LC8_D5";
	LC6_E17 : LORAX2 = "LC7_E17, LC5_E17, LC6_E17, LC1_A20";
	LC7_E17 : LORAX2 = "LC1_A20, X, LC7_E17, LC5_E17";
	LC1_E17 : LORAX2 = "LC1_A20, LC4_E15, LC9_E17, LC1_E17";
	LC9_E17 : LORAX2 = "LC1_A20, X, LC9_E17, LC4_E15";
	LC9_E15 : LORAX2 = "LC9_E15, LC5_E15, LC7_E15, LC1_A20";
	LC7_E15 : LORAX2 = "LC1_A20, X, LC7_E15, LC5_E15";
	LC2_E15 : LORAX2 = "LC6_E22, LC3_E19, LC1_A20, LC2_E15";
	LC6_E22 : LORAX2 = "LC6_E22, X, LC1_A20, LC3_E19";
	LC6_E19 : LORAX2 = "LC6_E19, LC7_E21, LC1_A20, LC6_E16";
	LC7_E21 : LORAX2 = "X, LC6_E16, LC7_E21, LC1_A20";
	LC6_E16 : LORAX2 = "X, X, LC6_E16, LC1_A20";
	LC1_A20 : LORAX2 = "LC7_A12, LC2_A20, LC2_A16, LC5_A20";
	LC9_A12 : LORAX2 = "X, X, LC9_E15, LC10_A12";
	LC8_A12 : LORAX2 = "LC1_E17, LC4_A12, LC2_A7, LC3_A12";
	LC6_A22 : LORAX2 = "X, X, LC3_A12, X";
	LC6_A14 : LORAX2 = "LC7_A14, LC5_A14, LC6_A14, LC3_A14";
	LC6_A12 : LORAX2 = "LC1_A14, LC5_A12, OD0P92, LC10_A12";
	LC4_C13 : LORAX2 = "OD0P92, X, LC9_C13, LC2_A14";
	LC6_B18 : LORAX2 = "LC7_B18, X, LC5_B10, OD0P92";
	LC2_C13 : LORAX2 = "LC7_C13, X, OD0P92, LC1_C1";
	LC6_C13 : LORAX2 = "LC8_C13, X, OD0P92, LC1_B8";
	LC5_C13 : LORAX2 = "OD0P92, X, LC9_C13, LC2_A14";
	LC1_B18 : LORAX2 = "X, LC2_B18, LC5_B10, OD0P92";
	LC6_C21 : LORAX2 = "X, LC1_C21, LC1_C1, OD0P92";
	LC1_C13 : LORAX2 = "X, LC3_C13, OD0P92, LC1_B8";
	LC3_A14 : LORAX2 = "LC7_E21, X, LC6_E16, LC6_E19";
	LC1_A16 : LORAX2 = "LC6_A16, X, LC9_A16, LC2_A16";
	LC10_A20 : LORAX2 = "LC6_E19, OD0P92, LC6_E22, LC1_A16";
	LC9_A20 : LORAX2 = "LC7_E21, X, LC2_E15, X";
	LC5_A20 : LORAX2 = "LC9_A20, LC9_E15, LC10_A20, LC7_E15";
	LC7_A12 : LORAX2 = "LC1_E17, LC6_E16, LC9_E17, LC4_A12";
	LC1_A7  : LORAX2 = "X, X, LC7_E21, OD0P92";
	LC8_A20 : LORAX2 = "LC6_E19, LC9_E15, LC1_A7, LC6_A16";
	LC3_A18 : LORAX2 = "X, LC2_E15, LC7_E15, LC6_E22";
	LC4_A20 : LORAX2 = "X, X, LC9_A16, LC6_A16";
	LC7_A20 : LORAX2 = "LC7_E21, OD0P92, LC2_E15, LC4_A20";
	LC3_A20 : LORAX2 = "LC9_A20, OD0P92, LC7_A20, LC6_A16";
	LC6_A20 : LORAX2 = "LC6_E19, LC9_E15, LC6_E22, LC7_E15";
	LC2_A20 : LORAX2 = "LC8_A20, LC3_A20, LC6_A20, LC3_A18";
	LC5_A14 : LORAX2 = "X, X, LC9_E15, LC7_E15";
	LC8_A14 : LORAX2 = "LC6_A16, LC9_A16, LC6_A14, LC2_A16";
	LC4_A14 : LORAX2 = "LC7_E17, LC9_E17, LC8_A14, LC6_E17";
	LC7_A14 : LORAX2 = "LC2_E15, LC1_E17, LC6_E22, LC4_A14";
	LC6_A7  : LORAX2 = "LC7_E21, LC6_E19, LC6_E22, LC2_E15";
	LC2_A7  : LORAX2 = "LC9_E17, LC9_E15, LC6_A7, LC7_E15";
	LC3_A12 : LORAX2 = "X, X, LC9_E15, LC10_A12";
	LC3_E19 : LORAX2 = "X, LC7_E21, LC6_E19, LC6_E16";
	LC5_E15 : LORAX2 = "X, LC3_E19, LC6_E22, LC2_E15";
	LC4_E15 : LORAX2 = "LC9_E15, X, LC7_E15, LC5_E15";
	LC5_E17 : LORAX2 = "X, LC4_E15, LC9_E17, LC1_E17";
	LC8_E19 : LORAX2 = "X, OD0P92, LC7_E19, LC4_E19";
	LC4_E17 : LORAX2 = "LC8_E17, LC3_E17, LC10_E17, LC2_E17";
	LC10_E15 : LORAX2 = "LC6_E15, LC1_E15, LC8_E15, LC3_E15";
	LC9_C3  : LORAX2 = "X, X, LC6_C3, LC6_D10";
	LC5_C3  : LORAX2 = "X, X, LC9_C3, LC3_C3";
	LC1_C9  : LORAX2 = "X, LC5_C3, X, LC6_C7";
	LC6_C9  : LORAX2 = "X, LC5_C3, LC9_C9, LC6_C7";
	LC2_C11 : LORAX2 = "LC2_C9, LC5_C3, LC6_C7, LC9_C9";
	LC3_D5  : LORAX2 = "X, X, LC2_C11, LC2_D5";
	LC10_D5 : LORAX2 = "X, X, LC8_D5, LC3_D5";
	LC4_D5  : LORAX2 = "LC10_D5, X, LC6_D5, X";
	LC5_D5  : LORAX2 = "LC10_D5, X, LC6_D5, LC1_D10";
	LC9_D5  : LORAX2 = "LC10_D5, LC1_D10, LC6_D5, LC1_D5";
	LC9_B4  : LORAX2 = "LC9_C9, LC6_C3, LC8_D5, LC7_D5";
	LC5_B4  : LORAX2 = "LC6_D5, LC1_D5, LC9_B4, LC8_B11";
	LC8_B4  : LORAX2 = "LC9_C9, X, LC8_D5, LC6_C3";
	LC4_B4  : LORAX2 = "LC2_D5, LC6_C7, OD0P92, LC1_D5";
	LC7_B4  : LORAX2 = "LC6_D5, LC7_D5, LC8_B4, LC4_B4";
	LC7_B7  : LORAX2 = "X, X, LC6_D10, LC1_D10";
	LC3_B4  : LORAX2 = "X, X, LC3_C3, LC7_B7";
	LC1_C3  : LORAX2 = "LC9_C3, LC3_C3, LC1_D5, LC6_D5";
	LC10_C1 : LORAX2 = "LC1_C3, X, LC5_C1, LC2_C9";
	LC8_C3  : LORAX2 = "X, X, LC6_C3, LC3_C3";
	LC8_C1  : LORAX2 = "LC8_C3, LC2_C9, LC1_D5, LC6_D5";
	LC4_B2  : LORAX2 = "LC1_D5, LC6_C3, LC6_D5, LC3_B8";
	LC7_C1  : LORAX2 = "LC10_C1, LC8_C1, LC4_B2, LC2_C1";
	LC3_C6  : LORAX2 = "X, LC6_D10, LC7_D5, LC8_C3";
	LC6_C1  : LORAX2 = "LC1_D5, LC6_D5, LC5_C1, LC3_C6";
	LC3_B6  : LORAX2 = "LC6_B6, LC1_D5, LC9_C9, LC6_D5";
	LC7_B6  : LORAX2 = "X, LC6_D5, LC9_C9, LC1_D5";
	LC1_B6  : LORAX2 = "LC3_C3, X, OD0P92, LC6_C7";
	LC4_B6  : LORAX2 = "LC6_C3, LC6_D10, LC7_B6, LC1_B6";
	LC2_C3  : LORAX2 = "LC8_C3, LC6_D10, LC1_D5, LC6_D5";
	LC4_C3  : LORAX2 = "LC6_C7, LC1_C3, OD0P92, LC2_C3";
	LC9_B10 : LORAX2 = "LC1_D10, LC4_C3, LC9_C9, LC4_B6";
	LC4_B10 : LORAX2 = "LC9_B10, LC3_B6, LC8_D5, LC7_D5";
	LC8_B10 : LORAX2 = "LC6_C1, LC4_B10, OD0P92, LC6_C7";
	LC3_B10 : LORAX2 = "LC1_D10, X, LC9_C9, X";
	LC7_B10 : LORAX2 = "LC5_C3, LC2_C9, LC8_D5, LC3_B10";
	LC6_B4  : LORAX2 = "LC9_C9, X, LC8_D5, LC2_B9";
	LC2_B4  : LORAX2 = "LC6_B4, LC7_B7, LC8_B4, LC3_B8";
	LC2_B10 : LORAX2 = "LC7_B10, LC2_B4, OD0P92, LC6_C7";
	LC6_B10 : LORAX2 = "LC1_D5, LC2_B10, LC6_D5, LC7_D5";
	LC1_B10 : LORAX2 = "LC8_B10, LC2_C9, LC6_B10, LC2_D5";
	LC7_C3  : LORAX2 = "LC9_C3, X, LC1_D5, LC3_C3";
	LC8_B11 : LORAX2 = "LC6_C7, X, LC2_D5, OD0P92";
	LC5_C1  : LORAX2 = "LC9_C9, X, LC8_D5, LC1_D10";
	LC2_C1  : LORAX2 = "LC9_C9, LC6_D10, LC8_D5, LC1_D10";
	LC3_B8  : LORAX2 = "LC3_C3, X, LC2_C9, X";
	LC6_B6  : LORAX2 = "LC6_C3, LC7_B7, LC3_C3, LC6_C7";
	LC2_B9  : LORAX2 = "LC6_D10, X, LC1_D10, LC6_C3";
	LC3_C1  : LORAX2 = "X, LC8_C1, LC8_B11, LC2_C1";
	LC4_C1  : LORAX2 = "LC8_B11, LC2_C9, LC5_C1, LC7_C3";
	LC8_B6  : LORAX2 = "LC6_B6, X, LC2_B9, LC1_B6";
	LC6_B8  : LORAX2 = "X, X, LC2_C9, LC2_D5";
	LC2_B6  : LORAX2 = "LC9_C9, LC3_B8, LC2_B9, LC8_B11";
	LC5_B6  : LORAX2 = "LC9_C9, LC2_B6, LC8_B6, LC6_B8";
	LC9_C1  : LORAX2 = "LC1_D5, LC4_C1, LC8_D5, LC5_B6";
	LC8_C13 : LORAX2 = "LC6_C13, X, OH0R2P97, LC2_A14";
	LC3_C13 : LORAX2 = "X, LC2_A14, OH0R2P97, LC1_C13";
	LC7_B18 : LORAX2 = "LC6_B18, X, OH1R1P107, LC2_A14";
	LC2_B18 : LORAX2 = "X, LC2_A14, OH1R1P107, LC1_B18";
	LC7_C13 : LORAX2 = "X, LC2_A14, OD1P89, LC2_C13";
	LC1_C21 : LORAX2 = "X, LC2_A14, LC6_C21, OD1P89";
	LC1_A12 : LORAX2 = "LC6_E19, LC7_E21, LC6_E22, LC6_E16";
	LC2_A12 : LORAX2 = "LC9_E15, LC2_E15, LC7_E15, LC1_A12";
	LC4_A12 : LORAX2 = "X, LC7_E17, X, LC6_E17";
	LC5_A12 : LORAX2 = "LC9_E17, LC2_A12, LC1_E17, LC4_A12";
	LC1_A14 : LORAX2 = "LC2_E15, LC6_E19, LC6_E22, LC5_A14";
	LC10_A12 : LORAX2 = "LC9_E17, LC7_E17, LC1_E17, LC6_E17";
END;
