-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

N.C. = Not Connected.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input,which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.
----------------------------------------------------------------------------

CHIP "total00" ASSIGNED TO AN EPF6016TC144-3
                        RESERVED : 144
                        RESERVED : 143
                         V8OUTG1 : 142
                          DBUS15 : 141
                           ABUS0 : 140
                           ABUS2 : 139
                              I5 : 138
                          ABUS13 : 137
                        RESERVED : 136
                        RESERVED : 135
                        RESERVED : 134
                        RESERVED : 133
                        RESERVED : 132
                        RESERVED : 131
                        RESERVED : 130
                        RESERVED : 129
                            DCLK : 128
                           VCCIO : 127
                             GND : 126
                           DATA0 : 125
                              I7 : 124
                              I3 : 123
                        RESERVED : 122
                           DBUS5 : 121
                           DBUS1 : 120
                           DBUS7 : 119
                          ABUS14 : 118
                           DBUS4 : 117
                          ABUS15 : 116
                        RESERVED : 115
                        RESERVED : 114
                            READ : 113
                              NS : 112
                       DCRESTORE : 111
                      NO_D1_DOWN : 110
                       FRAME_INT : 109
                        RESERVED : 1
                        RESERVED : 108
                        RESERVED : 2
                            4SEC : 107
                          HOUTM0 : 3
                           D1_UP : 106
                             nCE : 4
                       CONF_DONE : 105
                             GND : 5
                           VCCIO : 104
                          VCCINT : 6
                          VCCINT : 103
                           VCCIO : 7
                             GND : 102
                      FRAMEOUTM1 : 8
                         A_B_SEL : 101
                        RESERVED : 9
                        RESERVED : 100
                        RESERVED : 10
                        RESERVED : 99
                        RESERVED : 11
                        RESERVED : 98
                          HOUTG0 : 12
                          HOUTG1 : 97
                      FRAMEOUTM0 : 13
                       FREQ_DOWN : 96
                      FRAMEOUTG0 : 14
                         FREQ_UP : 95
                         LINEINT : 15
                        NO_D1_UP : 94
                      FRAMEOUTG1 : 16
                      SINGLE_SEL : 93
                           27MHZ : 17
                         HREF_D1 : 92
                             GND : 18
                           VCCIO : 91
                           VCCIO : 19
                             GND : 90
                           10MHZ : 20
                         FREQ_IN : 89
                        RESERVED : 21
                        RESERVED : 88
                        RESERVED : 22
                             PPS : 87
                        RESERVED : 23
                        RESERVED : 86
                        RESERVED : 24
                        RESERVED : 85
                        RESERVED : 25
                        RESERVED : 84
                         V4OUTM0 : 26
                        RESERVED : 83
                           WRITE : 27
                         NO_FREQ : 82
                         V8OUTG0 : 28
                         D1_DOWN : 81
                      FIELDOUTM0 : 29
                           NS_D1 : 80
                             GND : 30
                      WRITE_OCXO : 79
                          VCCINT : 31
                           VCCIO : 78
                           VCCIO : 32
                          VCCINT : 77
                            MSEL : 33
                             GND : 76
                      FIELDOUTG0 : 34
                        FRAME_D1 : 75
                          HOUTM1 : 35
                    WRITER_PHASE : 74
                      FIELDOUTG1 : 36
                        DUAL_SEL : 73
                         V4OUTM1 : 37
                      FIELDOUTM1 : 38
                        RESERVED : 39
                        RESERVED : 40
                           ABUS1 : 41
                              I6 : 42
                        RESERVED : 43
                              I4 : 44
                        RESERVED : 45
                        RESERVED : 46
                        RESERVED : 47
                        RESERVED : 48
                        RESERVED : 49
                        RESERVED : 50
                        RESERVED : 51
                        RESERVED : 52
                         nCONFIG : 53
                             GND : 54
                           VCCIO : 55
                         nSTATUS : 56
                              I2 : 57
                              I0 : 58
                        RESERVED : 59
                              I1 : 60
                           DBUS2 : 61
                           DBUS0 : 62
                           DBUS6 : 63
                           DBUS3 : 64
                        RESERVED : 65
                        RESERVED : 66
                        RESERVED : 67
                        RESERVED : 68
                        RESERVED : 69
                        RESERVED : 70
                        RESERVED : 71
                        FREQ_OUT : 72
