HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	74138.gdf
	{
		74138 [] []
		{
			2 [] [];
		}
	}
	74374.gdf
	{
		74374 [] []
		{
			3 [] [];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_DIRECTION=DEFAULT,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=OFF,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [aglobal.inc,dffeea.inc,lpm_counter.inc,lpm_compare.inc,cmpconst.inc,lpm_add_sub.inc,lpm_decode.inc,lpm_constant.inc]
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=4,LPM_DIRECTION=DEFAULT,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [cnt_en,clock,sclr,eq15,eq14,eq13,eq12,eq11,eq10,eq9,eq8,eq7,eq6,eq5,eq4,eq3,eq2,eq1,eq0];
			33 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=4,LPM_DIRECTION=DEFAULT,LPM_MODULUS=10,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [clock,q3];
			36 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=5,LPM_DIRECTION=DEFAULT,LPM_MODULUS=27,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [clock,q4];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=4,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=ADD,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,OPTIMIZE_FOR_SPEED=10,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX6000,STYLE=NORMAL] [datab0,datab1,datab2,datab3,dataa0,dataa1,dataa2,dataa3,result0,result1,result2,result3];
			37 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=5,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=ADD,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,OPTIMIZE_FOR_SPEED=10,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX6000,STYLE=NORMAL] [datab0,datab1,datab2,datab3,datab4,dataa0,dataa1,dataa2,dataa3,dataa4,result0,result1,result2,result3,result4];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN=0,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX6000] [cin,datab0,datab1,datab2,datab3,dataa0,dataa1,dataa2,dataa3,bp_out,bg_out,result0,result1,result2,result3,result4];
			38 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX6000] [cin,datab0,datab1,datab2,datab3,datab4,dataa0,dataa1,dataa2,dataa3,dataa4,bp_out,bg_out,result0,result1,result2,result3,result4,result5];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=4,DEPTH=0] [data0,data1,data2,data3,result0,result1,result2,result3];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [data0,result0];
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=16,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15];
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,result0,result1,result2,result3,result4,result5,result6,result7];
			39 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=5,DEPTH=0] [data0,data1,data2,data3,data4,result0,result1,result2,result3,result4];
		}
	}
	lpm_constant.tdf
	{
		lpm_constant [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_CVALUE] []
		{
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=4,LPM_CVALUE=0] [];
			34 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=4,LPM_CVALUE=9] [];
			40 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=5,LPM_CVALUE=26] [];
		}
	}
	lpm_decode.tdf
	{
		lpm_decode [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_DECODES,LPM_PIPELINE=0,CASCADE_CHAIN,DEVICE_FAMILY] [aglobal.inc,lpm_constant.inc,lpm_compare.inc,altshift.inc,declut.inc]
		{
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=4,LPM_DECODES=16,LPM_PIPELINE=0,CASCADE_CHAIN=IGNORE,DEVICE_FAMILY=FLEX6000] [data0,data1,data2,data3,eq0,eq1,eq2,eq3,eq4,eq5,eq6,eq7,eq8,eq9,eq10,eq11,eq12,eq13,eq14,eq15];
		}
	}
	declut.tdf
	{
		declut [USE_LPM_FOR_AHDL_OPERATORS,width,STAGE,TOT_LEVELS,LATENCY] [bypassff.inc,declut.inc]
		{
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=3,STAGE=0,TOT_LEVELS=1,LATENCY=0] [enable,data0,data1,data2,eq0,eq1,eq2,eq3,eq4,eq5,eq6,eq7];
		}
	}
	lpm_dff.tdf
	{
		lpm_dff [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY] [aglobal.inc,dffeea.inc,lpm_constant.inc]
		{
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX6000] [enable,clock,data7,data6,data5,data4,data3,data2,data1,data0,q7,q6,q5,q4,q3,q2,q1,q0];
		}
	}
	lpm_mux.tdf
	{
		lpm_mux [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_SIZE,LPM_WIDTHS,LPM_PIPELINE=0] [altshift.inc,bypassff.inc,muxlut.inc]
		{
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_SIZE=8,LPM_WIDTHS=3,LPM_PIPELINE=0] [result7,result6,result5,result4,result3,result2,result1,result0,sel2,sel1,sel0,data7_7,data7_6,data7_5,data7_4,data7_3,data7_2,data7_1,data7_0,data6_7,data6_6,data6_5,data6_4,data6_3,data6_2,data6_1,data6_0,data5_7,data5_6,data5_5,data5_4,data5_3,data5_2,data5_1,data5_0,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
		}
	}
	bypassff.tdf
	{
		bypassff [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=8] []
		{
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=3] [d0,d1,d2,q2];
		}
	}
	muxlut.tdf
	{
		muxlut [USE_LPM_FOR_AHDL_OPERATORS,SIZE,LEVEL,TOT_LEVELS,LATENCY,REM_LATENCY,LOCAL=0,CASCADE_CHAIN] [altshift.inc,muxlut.inc]
		{
			19 [USE_LPM_FOR_AHDL_OPERATORS=OFF,SIZE=8,LEVEL=1,TOT_LEVELS=2,LATENCY=0,LOCAL=0,CASCADE_CHAIN=IGNORE] [select0,select1,select2,data0,data1,data2,data3,data4,data5,data6,data7,result];
			20 [USE_LPM_FOR_AHDL_OPERATORS=OFF,SIZE=4,LEVEL=0,TOT_LEVELS=2,LATENCY=0,LOCAL=0,CASCADE_CHAIN=IGNORE] [select0,select1,data0,data1,data2,data3,result];
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF,SIZE=2,LEVEL=1,TOT_LEVELS=2,LATENCY=0,LOCAL=1,CASCADE_CHAIN=IGNORE] [select0,data0,data1,result];
		}
	}
	lpm_bustri.tdf
	{
		lpm_bustri [LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			49 [LPM_WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [enabledt,tridata0,data0];
			22 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8] [data7,data6,data5,data4,data3,data2,data1,data0,tridata7,tridata6,tridata5,tridata4,tridata3,tridata2,tridata1,tridata0,enabledt];
			45 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=11] [data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,tridata7,tridata6,tridata5,tridata4,tridata3,tridata2,tridata1,tridata0,enabledt];
			46 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=11] [data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,tridata10,tridata9,tridata8,tridata7,tridata6,tridata5,tridata4,tridata3,tridata2,tridata1,tridata0,enabledt];
		}
	}
	look_add.tdf
	{
		look_add [USE_LPM_FOR_AHDL_OPERATORS,width,CARRY_CHAIN,DEVICE_FAMILY] [aglobal.inc,look_add.inc]
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=1,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX6000] [cin,bp_in0,bg_in0,cout0];
		}
	}
	cmpconst.tdf
	{
		cmpconst [USE_LPM_FOR_AHDL_OPERATORS,WIDTH,CVALUE] []
		{
			35 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=4,CVALUE=9] [data0,data1,data2,data3,result];
			41 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=5,CVALUE=26] [data0,data1,data2,data3,data4,result];
		}
	}
	lpm_ff.tdf
	{
		lpm_ff [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_AVALUE=0,LPM_SVALUE=0,LPM_FFTYPE=DFF,DEVICE_FAMILY] [aglobal.inc,lpm_constant.inc]
		{
			44 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=11,LPM_AVALUE=0,LPM_SVALUE=0,LPM_FFTYPE=DFF,DEVICE_FAMILY=FLEX6000] [enable,clock,q10,q9,q8,q7,q6,q5,q4,q3,q2,q1,q0,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
}
TREE
{
	total00::(0,0):(0): total00.gdf
	{
		uproc00:1:(0,0):(2): uproc00.gdf
		{
			74138:2:(0,0):(1): 74138.gdf;
			74138:2:(0,0):(13): 74138.gdf;
			74374:3:(0,0):(24): 74374.gdf;
			74374:3:(0,0):(29): 74374.gdf;
			74374:3:(0,0):(27): 74374.gdf;
		}
		dram:4:(0,0):(43): dram.gdf
		{
			lpm_counter:5:(0,0):(1): lpm_counter.tdf
			{
				lpm_add_sub:6:(307,7):(63,add_sub): lpm_add_sub.tdf
				{
					addcore:7:(209,9):(45,adder0): addcore.tdf;
					look_add:8:(210,4):(76,look_aheader): look_add.tdf;
					altshift:9:(216,2):(84,result_ext_latency_ffs): altshift.tdf;
					altshift:10:(218,2):(97,carry_ext_latency_ffs): altshift.tdf;
					altshift:10:(220,2):(104,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:11:(326,6):(85,scdw): lpm_constant.tdf;
				lpm_decode:12:(333,4):(92,decode): lpm_decode.tdf
				{
					altshift:13:(75,2):(50,external_latency_ffs): altshift.tdf;
					declut:14:(97,5):(87,decoder0): declut.tdf;
					declut:14:(100,5):(108,decoder1): declut.tdf;
				}
			}
			lpm_dff:15:(0,0):(12): lpm_dff.tdf;
			lpm_dff:15:(0,0):(13): lpm_dff.tdf;
			lpm_dff:15:(0,0):(11): lpm_dff.tdf;
			lpm_dff:15:(0,0):(10): lpm_dff.tdf;
			lpm_dff:15:(0,0):(9): lpm_dff.tdf;
			lpm_dff:15:(0,0):(8): lpm_dff.tdf;
			lpm_dff:15:(0,0):(7): lpm_dff.tdf;
			lpm_dff:15:(0,0):(6): lpm_dff.tdf;
			lpm_mux:16:(0,0):(3): lpm_mux.tdf
			{
				bypassff:17:(82,17):(104,sel_latency_ff0): bypassff.tdf;
				altshift:18:(88,2):(114,external_latency_ffs): altshift.tdf;
				muxlut:19:(167,21):(135): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(156): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(177): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(198): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(219): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(240): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(261): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(282): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
			}
			lpm_bustri:22:(0,0):(4): lpm_bustri.tdf;
		}
		dram:4:(0,0):(3): dram.gdf
		{
			lpm_counter:5:(0,0):(1): lpm_counter.tdf
			{
				lpm_add_sub:6:(307,7):(63,add_sub): lpm_add_sub.tdf
				{
					addcore:7:(209,9):(45,adder0): addcore.tdf;
					look_add:8:(210,4):(76,look_aheader): look_add.tdf;
					altshift:9:(216,2):(84,result_ext_latency_ffs): altshift.tdf;
					altshift:10:(218,2):(97,carry_ext_latency_ffs): altshift.tdf;
					altshift:10:(220,2):(104,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:11:(326,6):(85,scdw): lpm_constant.tdf;
				lpm_decode:12:(333,4):(92,decode): lpm_decode.tdf
				{
					altshift:13:(75,2):(50,external_latency_ffs): altshift.tdf;
					declut:14:(97,5):(87,decoder0): declut.tdf;
					declut:14:(100,5):(108,decoder1): declut.tdf;
				}
			}
			lpm_dff:15:(0,0):(12): lpm_dff.tdf;
			lpm_dff:15:(0,0):(13): lpm_dff.tdf;
			lpm_dff:15:(0,0):(11): lpm_dff.tdf;
			lpm_dff:15:(0,0):(10): lpm_dff.tdf;
			lpm_dff:15:(0,0):(9): lpm_dff.tdf;
			lpm_dff:15:(0,0):(8): lpm_dff.tdf;
			lpm_dff:15:(0,0):(7): lpm_dff.tdf;
			lpm_dff:15:(0,0):(6): lpm_dff.tdf;
			lpm_mux:16:(0,0):(3): lpm_mux.tdf
			{
				bypassff:17:(82,17):(104,sel_latency_ff0): bypassff.tdf;
				altshift:18:(88,2):(114,external_latency_ffs): altshift.tdf;
				muxlut:19:(167,21):(135): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(156): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(177): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(198): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(219): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(240): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(261): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(282): muxlut.tdf
				{
					muxlut:20:(250,27):(43): muxlut.tdf;
					muxlut:20:(250,27):(60): muxlut.tdf;
					muxlut:21:(273,21):(77): muxlut.tdf;
				}
			}
			lpm_bustri:22:(0,0):(4): lpm_bustri.tdf;
		}
		extsel00:23:(0,0):(4): extsel00.tdf;
		extlog00:47:(0,0):(5): extlog00.tdf;
		spglog00:51:(0,0):(6): spglog00.tdf;
		ppsint00:29:(0,0):(39): ppsint00.tdf;
		phdet00:31:(0,0):(41): phdet00.gdf
		{
			phasedet:32:(0,0):(1): phasedet.gdf;
			lpm_counter:33:(0,0):(2): lpm_counter.tdf
			{
				lpm_add_sub:6:(307,7):(63,add_sub): lpm_add_sub.tdf
				{
					addcore:7:(209,9):(45,adder0): addcore.tdf;
					look_add:8:(210,4):(76,look_aheader): look_add.tdf;
					altshift:9:(216,2):(84,result_ext_latency_ffs): altshift.tdf;
					altshift:10:(218,2):(97,carry_ext_latency_ffs): altshift.tdf;
					altshift:10:(220,2):(104,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:34:(324,6):(85,scdw): lpm_constant.tdf;
				cmpconst:35:(966,16):(92): cmpconst.tdf;
			}
			lpm_counter:36:(0,0):(3): lpm_counter.tdf
			{
				lpm_add_sub:37:(307,7):(65,add_sub): lpm_add_sub.tdf
				{
					addcore:38:(209,9):(48,adder0): addcore.tdf;
					look_add:8:(210,4):(79,look_aheader): look_add.tdf;
					altshift:39:(216,2):(87,result_ext_latency_ffs): altshift.tdf;
					altshift:10:(218,2):(102,carry_ext_latency_ffs): altshift.tdf;
					altshift:10:(220,2):(109,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:40:(324,6):(90,scdw): lpm_constant.tdf;
				cmpconst:41:(966,16):(98): cmpconst.tdf;
			}
		}
		phdet00:31:(0,0):(59): phdet00.gdf
		{
			phasedet:32:(0,0):(1): phasedet.gdf;
			lpm_counter:33:(0,0):(2): lpm_counter.tdf
			{
				lpm_add_sub:6:(307,7):(63,add_sub): lpm_add_sub.tdf
				{
					addcore:7:(209,9):(45,adder0): addcore.tdf;
					look_add:8:(210,4):(76,look_aheader): look_add.tdf;
					altshift:9:(216,2):(84,result_ext_latency_ffs): altshift.tdf;
					altshift:10:(218,2):(97,carry_ext_latency_ffs): altshift.tdf;
					altshift:10:(220,2):(104,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:34:(324,6):(85,scdw): lpm_constant.tdf;
				cmpconst:35:(966,16):(92): cmpconst.tdf;
			}
			lpm_counter:36:(0,0):(3): lpm_counter.tdf
			{
				lpm_add_sub:37:(307,7):(65,add_sub): lpm_add_sub.tdf
				{
					addcore:38:(209,9):(48,adder0): addcore.tdf;
					look_add:8:(210,4):(79,look_aheader): look_add.tdf;
					altshift:39:(216,2):(87,result_ext_latency_ffs): altshift.tdf;
					altshift:10:(218,2):(102,carry_ext_latency_ffs): altshift.tdf;
					altshift:10:(220,2):(109,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:40:(324,6):(90,scdw): lpm_constant.tdf;
				cmpconst:41:(966,16):(98): cmpconst.tdf;
			}
		}
		lpm_ff:44:(0,0):(45): lpm_ff.tdf;
		lpm_bustri:45:(0,0):(46): lpm_bustri.tdf;
		lpm_bustri:22:(0,0):(95): lpm_bustri.tdf;
		lpm_bustri:49:(0,0):(80): lpm_bustri.tdf;
		locdet00:50:(0,0):(79): locdet00.tdf;
		ppsphd00:52:(0,0):(94): ppsphd00.tdf;
		phasedet:32:(0,0):(102): phasedet.gdf;
	}
}
