NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 67

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|74138:1|
8	|74138:13|
C	|74374:24|
N	|74374:29|
Y	|74374:27|

The number of name info structs is : 168

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdq	!	10MHZ_SEL	"-
#	IGdW	!	:10	#1
$	IGdW	!	:11	#0
%	IVOQ	!	I	:16	#,
&	IGdW	!	:17	#+
'	IVOQ	!	N	:21	#.
(	IVOQ	!	M	:22	#/
)	IGdW	!	:23	#-
*	IGdW	!	:8	#*
+	IGdq	!	A_B_SEL	")
,	Ky&|	!	8	m	o	p	V	W	X	[	\	ABUS13	m
-	Ky&|	!	8	m	o	p	V	W	X	[	\	ABUS14	y
.	Ky&|	!	8	m	o	p	V	W	X	[	\	ABUS15	x
/	IGdq	!	ADD	z
0	IGdq	!	D1_SEL	",
1	Ky&|	!	2	"!	"S	DBUS0	u
2	Ky&|	!	2	""	"T	DBUS1	t
3	Ky&|	!	3	"#	"<	"U	DBUS2	s
4	Ky&|	!	1	"V	DBUS3	r
5	Ky&|	!	1	"W	DBUS4	q
6	Ky&|	!	3	"&	"?	"X	DBUS5	p
7	Ky&|	!	2	"'	"Y	DBUS6	o
8	Ky&|	!	2	")	"[	DBUS7	n
9	IGdq	!	DUAL_SEL	"+
:	IGdq	!	FIELD	"$
;	IGdq	!	FRAME	"%
<	IGdq	!	FREQ_SEL	".
=	IGdq	!	FV8	"&
>	IGdq	!	G_SEL	"0
?	IGdq	!	GPS_SEL	"/
@	IGdq	!	INTERN	"'
A	IGdq	!	LEVEL	"(
B	IGdq	!	READ_DRAMBU	}
C	IGdq	!	READ_DRAMSY	~
D	IGdq	!	READ_HPOS0	"!
E	Ky&|	!	3	m	o	p	READ_NOT	w
F	IGdq	!	SAMP	"#
G	IGdq	!	SINGLE_SEL	"*
H	IGdq	!	SUPR	""
I	INu}	!	%	WRITE_MODE	#,
J	Ky&|	!	5	V	W	X	[	\	WRITE_NOT	v
K	IGdq	!	WRITE_OCXO	{
L	IGdq	!	WRITE_PHASE	|
M	INu}	!	(	WRITE_STATUS	#/
N	INu}	!	'	WRITE_TYPE	#.
O	IGdW	8	:1	#i
P	IGdW	8	:10	#l
Q	IGdW	8	:11	#m
R	IGdW	8	:12	#n
S	IGdW	8	:13	#o
T	IGdW	8	:14	#p
U	IVOQ	8	_	:15	#q
V	/4poa	8	`	6	"!	""	"#	"&	"'	")	:16	#r	1
W	L)p?	8	a	2	"<	"?	:17	#s
X	L)p?	8	b	1	L	:18	#t
Y	IVOQ	8	c	:19	#u
Z	IVOQ	8	d	:20	#v
[	L)p?	8	e	8	"S	"T	"U	"V	"W	"X	"Y	"[	:21	#w
\	L)p?	8	f	1	K	:22	#x
]	IGdW	8	:8	#j
^	IGdW	8	:9	#k
_	INu}	8	U	Y0N	#q
`	INv_	8	V	Y1N	#r
a	INv_	8	W	Y2N	#s
b	INv_	8	X	Y3N	#t
c	INu}	8	Y	Y4N	#u
d	INu}	8	Z	Y5N	#v
e	INv_	8	[	Y6N	#w
f	INv_	8	\	Y7N	#x
g	IGdW	.	:1	#F
h	IGdW	.	:10	#I
i	IGdW	.	:11	#J
j	IGdW	.	:12	#K
k	IGdW	.	:13	#L
l	IGdW	.	:14	#M
m	L)p?	.	w	1	D	:15	#N
n	IVOQ	.	x	:16	#O
o	L)p?	.	y	1	C	:17	#P
p	L)p?	.	z	1	B	:18	#Q
q	IVOQ	.	{	:19	#R
r	IVOQ	.	|	:20	#S
s	IVOQ	.	}	:21	#T
t	IVOQ	.	~	:22	#U
u	IGdW	.	:8	#G
v	IGdW	.	:9	#H
w	INv_	.	m	Y0N	#N
x	INu}	.	n	Y1N	#O
y	INv_	.	o	Y2N	#P
z	INv_	.	p	Y3N	#Q
{	INu}	.	q	Y4N	#R
|	INu}	.	r	Y5N	#S
}	INu}	.	s	Y6N	#T
~	INu}	.	t	Y7N	#U
"!	Ky'5	C	1	/	:13	$A
""	Ky'5	C	1	H	:14	$@
"#	Ky'5	C	1	F	:15	$?
"$	IGdG	C	:16	$>
"%	IGdG	C	:17	$=
"&	Ky'5	C	1	:	:18	$<
"'	Ky'5	C	1	;	:19	$;
"(	IGdW	C	:2	$9
")	Ky'5	C	1	=	:20	$:
"*	IVOQ	C	"2	:40	$8
"+	IVOQ	C	"3	:41	$7
",	IVOQ	C	"4	:42	$6
"-	IVOQ	C	"5	:43	$5
".	IVOQ	C	"6	:44	$4
"/	IVOQ	C	"7	:45	$3
"0	IVOQ	C	"8	:46	$2
"1	IVOQ	C	"9	:47	$1
"2	INu}	C	"*	Q1	$8
"3	INu}	C	"+	Q2	$7
"4	INu}	C	",	Q3	$6
"5	INu}	C	"-	Q4	$5
"6	INu}	C	".	Q5	$4
"7	INu}	C	"/	Q6	$3
"8	INu}	C	"0	Q7	$2
"9	INu}	C	"1	Q8	$1
":	IGdG	Y	:13	%2
";	IGdG	Y	:14	%1
"<	Ky'5	Y	1	@	:15	%0
"=	IGdG	Y	:16	%/
">	IGdG	Y	:17	%.
"?	/4b&W	Y	1	A	:18	%-	1
"@	IGdG	Y	:19	%,
"A	IGdW	Y	:2	%*
"B	IGdG	Y	:20	%+
"C	IVOQ	Y	"K	:40	%)
"D	IVOQ	Y	"L	:41	%(
"E	IVOQ	Y	"M	:42	%'
"F	IVOQ	Y	"N	:43	%&
"G	IVOQ	Y	"O	:44	%%
"H	IVOQ	Y	"P	:45	%$
"I	IVOQ	Y	"Q	:46	%#
"J	IVOQ	Y	"R	:47	%"
"K	INu}	Y	"C	Q1	%)
"L	INu}	Y	"D	Q2	%(
"M	INu}	Y	"E	Q3	%'
"N	INu}	Y	"F	Q4	%&
"O	INu}	Y	"G	Q5	%%
"P	INu}	Y	"H	Q6	%$
"Q	INu}	Y	"I	Q7	%#
"R	INu}	Y	"J	Q8	%"
"S	/4b&W	N	1	>	:13	$i	1
"T	/4b&W	N	1	?	:14	$h	1
"U	/4b&W	N	1	<	:15	$g	1
"V	/4b&W	N	1	"	:16	$f	1
"W	Ky'5	N	1	0	:17	$e
"X	/4b&W	N	1	9	:18	$d	1
"Y	Ky'5	N	1	G	:19	$c
"Z	IGdW	N	:2	$a
"[	Ky'5	N	1	+	:20	$b
"\	IVOQ	N	"d	:40	$`
"]	IVOQ	N	"e	:41	$_
"^	IVOQ	N	"f	:42	$^
"_	IVOQ	N	"g	:43	$]
"`	IVOQ	N	"h	:44	$\
"a	IVOQ	N	"i	:45	$[
"b	IVOQ	N	"j	:46	$Z
"c	IVOQ	N	"k	:47	$Y
"d	INu}	N	"\	Q1	$`
"e	INu}	N	"]	Q2	$_
"f	INu}	N	"^	Q3	$^
"g	INu}	N	"_	Q4	$]
"h	INu}	N	"`	Q5	$\
"i	INu}	N	"a	Q6	$[
"j	INu}	N	"b	Q7	$Z
"k	INu}	N	"c	Q8	$Y
