-- MAX+plus II Compiler Fit File      
-- Version 8.2 1/12/98                
-- Compiled: 04/08/99 15:32:28        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "uproc00"
BEGIN

    DEVICE = "EPF6016TC144-2";

    "ABUS13"                       : INPUT_PIN  = 92     ;
    "ABUS14"                       : INPUT_PIN  = 89     ;
    "ABUS15"                       : INPUT_PIN  = 17     ;
    "DBUS0"                        : INPUT_PIN  = 1      ;
    "DBUS1"                        : INPUT_PIN  = 2      ;
    "DBUS2"                        : INPUT_PIN  = 141    ;
    "DBUS3"                        : INPUT_PIN  = 110    ;
    "DBUS4"                        : INPUT_PIN  = 111    ;
    "DBUS5"                        : INPUT_PIN  = 143    ;
    "DBUS6"                        : INPUT_PIN  = 144    ;
    "DBUS7"                        : INPUT_PIN  = 112    ;
    "READ_NOT"                     : INPUT_PIN  = 142    ;
    "WRITE_NOT"                    : INPUT_PIN  = 20     ;
    "A_B_SEL"                      : OUTPUT_PIN = 137    ;
    "ADD"                          : OUTPUT_PIN = 140    ;
    "DUAL_SEL"                     : OUTPUT_PIN = 132    ;
    "D1_SEL"                       : OUTPUT_PIN = 134    ;
    "FIELD"                        : OUTPUT_PIN = 131    ;
    "FRAME"                        : OUTPUT_PIN = 129    ;
    "FREQ_SEL"                     : OUTPUT_PIN = 108    ;
    "FV8"                          : OUTPUT_PIN = 117    ;
    "GPS_SEL"                      : OUTPUT_PIN = 109    ;
    "G_SEL"                        : OUTPUT_PIN = 113    ;
    "INTERN"                       : OUTPUT_PIN = 115    ;
    "LEVEL"                        : OUTPUT_PIN = 114    ;
    "READ_DRAMBU"                  : OUTPUT_PIN = 118    ;
    "READ_DRAMSY"                  : OUTPUT_PIN = 119    ;
    "READ_HPOS0"                   : OUTPUT_PIN = 120    ;
    "SAMP"                         : OUTPUT_PIN = 130    ;
    "SINGLE_SEL"                   : OUTPUT_PIN = 138    ;
    "SUPR"                         : OUTPUT_PIN = 139    ;
    "WRITE_OCXO"                   : OUTPUT_PIN = 133    ;
    "WRITE_PHASE"                  : OUTPUT_PIN = 135    ;
    "10MHZ_SEL"                    : OUTPUT_PIN = 136    ;
    "|74138:1|:15"                 : LOCATION   = LC2_A7 ;  -- |74138:1|Y0N
    "|74138:1|:17"                 : LOCATION   = LC3_A9 ;  -- |74138:1|Y2N
    "|74138:1|:18"                 : LOCATION   = LC2_A11;  -- |74138:1|Y3N
    "|74138:13|:16"                : LOCATION   = LC4_A1 ;  -- |74138:13|Y1N
    "|74138:13|:17"                : LOCATION   = LC3_A5 ;  -- |74138:13|Y2N
    "|74138:13|:18"                : LOCATION   = LC2_A5 ;  -- |74138:13|Y3N
    "|74138:13|:21"                : LOCATION   = LC2_A10;  -- |74138:13|Y6N
    "|74138:13|:22"                : LOCATION   = LC1_A7 ;  -- |74138:13|Y7N
    "|74374:24|:13"                : LOCATION   = LC2_A1 ;
    "|74374:24|:14"                : LOCATION   = LC1_A1 ;
    "|74374:24|:15"                : LOCATION   = LC3_A1 ;
    "|74374:24|:18"                : LOCATION   = LC5_A1 ;
    "|74374:24|:19"                : LOCATION   = LC6_A1 ;
    "|74374:24|:20"                : LOCATION   = LC7_A1 ;
    "|74374:27|:15"                : LOCATION   = LC5_A5 ;
    "|74374:27|:18"                : LOCATION   = LC4_A5 ;
    "|74374:29|:13"                : LOCATION   = LC2_A2 ;
    "|74374:29|:14"                : LOCATION   = LC2_A4 ;
    "|74374:29|:15"                : LOCATION   = LC2_A6 ;
    "|74374:29|:16"                : LOCATION   = LC4_A3 ;
    "|74374:29|:17"                : LOCATION   = LC2_A3 ;
    "|74374:29|:18"                : LOCATION   = LC2_A8 ;
    "|74374:29|:19"                : LOCATION   = LC6_A3 ;
    "|74374:29|:20"                : LOCATION   = LC1_A3 ;

END;

INTERNAL_INFO "uproc00"
BEGIN
	DEVICE = EPF6016TC144-2;
    OD0P92  : LORAX = "1:FB0|2:FH0R0|3:IP8R0I11->LC2_A11|,3:IP8R0I9->LC3_A9,->LC2_A10|,3:IP8R0I7->LC2_A7,->LC1_A7|,3:IP8R0I5->LC3_A5,->LC2_A5|,3:IP8R0I1->LC4_A1|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:IP16R0I11->LC2_A11|,3:IP16R0I9->LC3_A9,->LC2_A10|,3:IP16R0I7->LC2_A7,->LC1_A7|,3:IP16R0I5->LC3_A5,->LC2_A5|,3:IP16R0I1->LC4_A1|||";
    OD2P17  : LORAX = "1:FB2|2:FH2R0|3:IP7R0I10->LC2_A11,->LC2_A10|,3:IP7R0I8->LC3_A9|,3:IP7R0I6->LC2_A7,->LC1_A7|,3:IP7R0I4->LC3_A5,->LC2_A5|,3:IP7R0I0->LC4_A1|||";
    OH16R0P1 : LORAX = "1:HHL42R0|2:IP9R0I2->LC2_A2|,2:IP9R0I0->LC2_A1||";
    OH17R0P2 : LORAX = "1:HHL45R0|2:IP1R0I4->LC2_A4|,2:IP1R0I0->LC1_A1||";
    OH10R0P141 : LORAX = "1:HHL10R0|2:IP5R0I5->LC5_A5,->LC2_A6|,2:IP5R0I4->LC5_A5|,2:IP5R0I0->LC3_A1||";
    OH2R0P110 : LORAX = "1:G52R0,IP12R0I2->LC4_A3|";
    OH1R0P111 : LORAX = "1:G3R0,IP13R0I2->LC2_A3|";
    OH12R0P143 : LORAX = "1:HHL27R0|2:IP10R0I7->LC2_A8|,2:IP10R0I4->LC4_A5|,2:IP10R0I1->LC5_A1||";
    OH13R0P144 : LORAX = "1:HHL28R0|2:IP19R0I2->LC6_A3|,2:IP19R0I1->LC6_A1||";
    OH0R0P112 : LORAX = "1:G2R0|2:IP17R0I3->LC1_A3|,2:IP17R0I0->LC7_A1||";
    OH11R0P142 : LORAX = "1:HHL16R0|2:IP2R0I10->LC2_A11|,2:IP2R0I8->LC3_A9|,2:IP2R0I6->LC2_A7||";
    OD3P20  : LORAX = "1:FB3|2:FH3R0|3:IP14R0I10->LC2_A10|,3:IP14R0I6->LC1_A7|,3:IP14R0I4->LC3_A5,->LC2_A5|,3:IP14R0I0->LC4_A1|||";
    LC2_A7  : LORAX = "1:LL1R0I7|2:DLR1R0C6,G67R0,IP6R0I15->OV1C15P120||";
    LC3_A9  : LORAX = "1:LL2R0I9|2:DLR2R0C8,G70R0,IP19R0I16->OV1C16P119||";
    LC2_A11 : LORAX = "1:LL1R0I11|2:DLR1R0C10,G66R0,IP9R0I17->OV1C17P118||";
    LC4_A1  : LORAX = "1:LL3R0I1->LC2_A1,->LC1_A1,->LC3_A1,->LC5_A1,->LC6_A1,->LC7_A1|";
    LC3_A5  : LORAX = "1:LL2R0I5->LC5_A5,->LC4_A5|";
    LC2_A5  : LORAX = "1:LL1R0I5->OV1C5P135|";
    LC2_A10 : LORAX = "1:LL1R0I10|2:DLR1R0C9,HHL26R0|3:IP21R0I8->LC2_A8|,3:IP21R0I6->LC2_A6|,3:IP21R0I4->LC2_A4|,3:IP21R0I3->LC4_A3,->LC2_A3,->LC6_A3,->LC1_A3|,3:IP21R0I2->LC2_A2|||";
    LC1_A7  : LORAX = "1:LL0R0I7->OV0C6P133|";
    LC2_A1  : LORAX = "1:LL1R0I1->OV0C0P140|";
    LC1_A1  : LORAX = "1:LL0R0I1->OV1C1P139|";
    LC3_A1  : LORAX = "1:LL2R0I1|2:DLR2R0C0,HHL20R0,IP1R0I9->OV1C9P130||";
    LC5_A1  : LORAX = "1:LL4R0I1|2:DLR4R0C0,HHL43R0,IP10R0I8->OV1C8P131||";
    LC6_A1  : LORAX = "1:LL5R0I0|2:DLL5R0C0,HHL18R0,IP18R0I10->OV1C10P129||";
    LC7_A1  : LORAX = "1:LL6R0I0|2:DLL6R0C0,G57R0,IP5R0I18->OV0C17P117||";
    LC5_A5  : LORAX = "1:LL4R0I5|2:DLR4R0C4,G85R0,IP5R0I19->OV1C19P115||";
    LC4_A5  : LORAX = "1:LL3R0I5|2:DLR3R0C4,G64R0,IP2R0I20->OV1C20P114||";
    LC2_A2  : LORAX = "1:LL1R0I2|2:DLR1R0C1,G53R0,IP9R0I21->OV1C21P113||";
    LC2_A4  : LORAX = "1:LL1R0I4|2:DLR1R0C3,G51R0,IP2R0I22->OH3R0P109||";
    LC2_A6  : LORAX = "1:LL1R0I6|2:DLR1R0C5,G68R0,IP7R0I22->OH8R0P108||";
    LC4_A3  : LORAX = "1:LL3R0I3|2:DLR3R0C2,HHL24R0,IP4R0I4->OV1C4P136||";
    LC2_A3  : LORAX = "1:LL1R0I3|2:DLR1R0C2,HHL33R0,IP9R0I6->OV1C6P134||";
    LC2_A8  : LORAX = "1:LL1R0I8->OV0C7P132|";
    LC6_A3  : LORAX = "1:LL5R0I2->OV1C2P138|";
    LC1_A3  : LORAX = "1:LL0R0I3->OV1C3P137|";
	LC2_A7  : LORAX2 = "OD2P17, OD1P89, OH11R0P142, OD0P92";
	LC3_A9  : LORAX2 = "OD2P17, OD1P89, OH11R0P142, OD0P92";
	LC2_A11 : LORAX2 = "OD2P17, OD1P89, OH11R0P142, OD0P92";
	LC4_A1  : LORAX2 = "OD2P17, OD1P89, OD3P20, OD0P92";
	LC3_A5  : LORAX2 = "OD2P17, OD1P89, OD3P20, OD0P92";
	LC2_A5  : LORAX2 = "OD2P17, OD1P89, OD3P20, OD0P92";
	LC2_A10 : LORAX2 = "OD1P89, OD2P17, OD0P92, OD3P20";
	LC1_A7  : LORAX2 = "OD2P17, OD1P89, OD3P20, OD0P92";
	LC2_A1  : LORAX2 = "X, X, OH16R0P1, X";
	LC1_A1  : LORAX2 = "X, X, OH17R0P2, X";
	LC3_A1  : LORAX2 = "X, X, OH10R0P141, X";
	LC5_A1  : LORAX2 = "X, X, X, OH12R0P143";
	LC6_A1  : LORAX2 = "X, X, X, OH13R0P144";
	LC7_A1  : LORAX2 = "X, X, OH0R0P112, X";
	LC5_A5  : LORAX2 = "X, X, OH10R0P141, X";
	LC4_A5  : LORAX2 = "X, X, OH12R0P143, X";
	LC2_A2  : LORAX2 = "X, X, X, OH16R0P1";
	LC2_A4  : LORAX2 = "X, X, X, OH17R0P2";
	LC2_A6  : LORAX2 = "X, X, OH10R0P141, X";
	LC4_A3  : LORAX2 = "X, X, OH2R0P110, X";
	LC2_A3  : LORAX2 = "X, X, OH1R0P111, X";
	LC2_A8  : LORAX2 = "X, X, OH12R0P143, X";
	LC6_A3  : LORAX2 = "X, X, OH13R0P144, X";
	LC1_A3  : LORAX2 = "X, X, X, OH0R0P112";
END;
