---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT5202\PCB\PANEL3.PCB   10-Feb-2003  14:42:11
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt5202\pcb\gerber\panel3.TXT
EIA File   : f:\pt5202\pcb\gerber\panel3.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         34        21.580 Inch (548.123 mm)
T2        32mil (0.8128mm)         18        3.492 Inch (88.703 mm)
T3        39mil (0.9906mm)         42        24.575 Inch (624.206 mm)
T4        80mil (2.032mm)          1         0.987 Inch (25.075 mm)
T5        125mil (3.175mm)         4         19.070 Inch (484.370 mm)
---------------------------------------------------------------------------
Totals                             99        69.704 Inch (1770.479 mm)

Total Processing Time : 00:00:00
