*PROTEL-ECO*

*REMARK* 10-Feb-2003 15:04:08

*REMARK* 10-Feb-2003 15:04:08
*REMARK* file closed and saved as F:\PT5202\PCB\PANEL3.PCB
*REMARK* .......................................................................

*REMARK* 10-Feb-2003 15:04:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Feb-2003 15:04:11
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
