; @(#)cphfb.src	1.1 11/4/97
;*****************************************************************************
;*
;* MODULE	: cphfb.asm
;*
;* APPLICATION	: run time C library
;*
;* DESCRIPTION	: Copy data block from huge data to far data. The source and
;*		  destination address pointers and the number of bytes to
;*		  copy are passed to this copy routine via registers. The
;*		  registers used are :
;*
;*		
;*		  R3:R2 = address source
;*		  R5:R4 = address destination (LARGE)
;*		  DS:R4 = address destination (MEDIUM)
;*		  R6    = number of bytes to copy
;*
;* INPUT	: R2-R6
;*
;* OUTPUT	: none
;*
;* USES		: R2-R6
;*
;* COPYRIGHT	: 1996 Copyright TASKING, Inc.
;* 
;*****************************************************************************
INCLUDE	'HEAD'

		NAME _CPHFB

CODE_SEG_DEF
		RSEG	LIBRT_PR

		PUBLIC	__CPHFB
__CPHFB:
IF	MODEL_LARGE
	PUSH.B	DS		; save default data segment
	CLR	SSEL.4		; destination addressed via DS
	MOV.B	DS,R5L		; destination addressed via DS
ELSE
	SETB	SSEL.2		; source addressed via ES
ENDIF
loop:
	MOV.B	ES,R3L		; source addressed via ES
	MOV.B	[R4+],[R2+]	; copy source to destination
	SUB.W	R2,#01H		; increment source pointer
	ADD.W	R2,#01H		; increment source pointer
	ADDC.W	R3,#00H		;
	DJNZ.W	R6,loop		; loop if count not zero
IF	MODEL_LARGE
	SETB	SSEL.4		; restore source pointer
	POP.B	DS		; restore default data segement
ELSE
	CLR	SSEL.2		; restore source pointer
ENDIF
	RET			; and return

	END
