; @(#)cpxhw.src	1.3 7/22/97
;*****************************************************************************
;*
;* MODULE	: cpxhw.asm
;*
;* APPLICATION	: run time C library
;*
;* DESCRIPTION	: Copy data block from xdat data to huge data. The source and
;*		  destination address pointers and the number of words to
;*		  copy are passed to this copy routine via registers. The
;*		  registers used are :
;*
;*		  R2    = address source
;*		  R5:R4 = address destination
;*		  R6    = number of words to copy
;*
;* INPUT	: R2,R4-R6
;*
;* OUTPUT	: none
;*
;* USES		: R1,R2,R4-R6
;*
;* COPYRIGHT	: 1996 Copyright TASKING, Inc.
;* 
;*****************************************************************************
INCLUDE 'HEAD'

		NAME _CPXHW

CODE_SEG_DEF
		RSEG	LIBRT_PR

		PUBLIC	__CPXHW
__CPXHW:
IF	MODEL_MEDIUM
	SETB	SSEL.4		; destination addressed via ES
ENDIF
loop:
	MOV.B	ES,R5L		; destination addressed via ES
	MOVX.W	R1,[R2]		; get source data
	ADDS.W	R2,#02H		; increment destination pointer
	MOV.W	[R4+],R1	; copy source to destination
	SUB.W	R4,#02H		;
	ADD.W	R4,#02H		; increment destination pointer
	ADDC.W	R5,#00H		;
	DJNZ.W	R6,loop		; loop if count not zero
IF	MODEL_MEDIUM
	CLR	SSEL.4		; restore source pointer
ENDIF
	RET			; and return

	END
