\t (00:00:01) allegro 16.0 s050 (v16-0-87BH) i86
\t (00:00:01) 

   (00:00:02) Loading Skill file: align_sym.il
   (00:00:02) Loading Skill file: assembly_text.il
   (00:00:02) Loading Skill file: AutoBalancing.il
   (00:00:02) Loading Skill file: autosilkUtils.il
   (00:00:02) Loading Skill file: clinecut.il
   (00:00:02) Loading Skill file: component_changes.il
   (00:00:02) Loading Skill file: conv.il
   (00:00:02) Loading Skill file: Create_XSection_Figure_tmpl.il
   (00:00:02) Loading Skill file: drc_walk.il
   (00:00:02) function _saveSelSet redefined
   (00:00:02) function _restoreSelSet redefined
   (00:00:02) Loading Skill file: film_reorder.il
   (00:00:02) Loading Skill file: find_cmp.il
   (00:00:02) Loading Skill file: Find_Component.il
   (00:00:02) function Find_Component_Routine redefined
   (00:00:02) Loading Skill file: grids.il
   (00:00:02) Loading Skill file: height_check.il
   (00:00:02) Loading Skill file: highlight_padstack.il
   (00:00:02) Loading Skill file: ns_gerber.il
   (00:00:02) Loading Skill file: ns_idf.il
   (00:00:02) Loading Skill file: pickdata.il
   (00:00:02) Loading Skill file: pick_bot.il
   (00:00:02) Loading Skill file: pick_top.il
   (00:00:02) Loading Skill file: replace_update_via.il
   (00:00:02) Loading Skill file: show_height.il
   (00:00:02) Loading Skill file: silk_refdes.il
   (00:00:02) Loading Skill file: solder_paste.il
   (00:00:02) Loading Skill file: Symbol_Check.il
   (00:00:02) Loading Skill file: upd_fe_height.il
   (00:00:02) Loading Skill file: vc_SetOrigin.il
\t (00:00:02) Starting new drawing...
\i (00:00:03) trapsize 763
\i (00:00:03) trapsize 745
\i (00:00:03) trapsize 732
\i (00:00:03) trapsize 1077
\i (00:00:04) generaledit 
\i (00:00:06) open 
\i (00:00:30) fillin "F:\PT0760\pcb\117 08470 - Mainboard\107 08473 - Mainboard\4008_107_08472_03.brd"
\i (00:00:30) cd "F:\PT0760\pcb\117 08470 - Mainboard\107 08473 - Mainboard"
\t (00:00:30) Opening existing drawing...
\w (00:00:30) WARNING(SPMHDB-214): OrCAD PCB Designer opening an Allegro Expert design.
\w (00:00:32) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:32) WARNING(SPMHOD-33): Database was last saved by a higher tier tool ... Allegro Expert. There may be constraints, rules and other design data that may be ignored in this tool.
\i (00:05:01) fillin confirm
\i (00:05:01) trapsize 7675
\d (00:05:01) Database opened: F:/PT0760/pcb/117 08470 - Mainboard/107 08473 - Mainboard/4008_107_08472_03.brd
\i (00:05:02) generaledit 
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 83.7681 27.5848
\i (00:05:05) trapsize 3838
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 83.0006 26.9708
\i (00:05:05) trapsize 1919
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 83.0007 26.9708
\i (00:05:06) trapsize 3838
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 83.0006 26.9708
\i (00:05:07) trapsize 7675
\i (00:05:09) setwindow form.vf_vis
\i (00:05:09) FORM vf_vis 1 etch_colorvisible 1 
\i (00:05:10) FORM vf_vis 1 etch_colorvisible 0 
\i (00:05:10) FORM vf_vis 1 etch_colorvisible 1 
\i (00:05:17) FORM vf_vis 8 all_colorvisible NO 
\i (00:05:18) FORM vf_vis 10 all_colorvisible YES 
\i (00:05:21) FORM vf_vis 1 all_colorvisible YES 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom in 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom in 101.7284 40.9399
\i (00:05:22) trapsize 3838
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 79.0862 40.3259
\i (00:05:25) trapsize 7675
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in 51.1481 50.1503
\i (00:05:26) trapsize 3838
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in 52.1459 49.6898
\i (00:05:26) trapsize 1919
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 63.9659 46.2359
\i (00:05:27) trapsize 959
\i (00:05:30) zoom out 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom out 63.9274 46.2743
\i (00:05:30) trapsize 1919
\i (00:05:32) zoom out 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom out 63.8891 46.1976
\i (00:05:32) trapsize 3838
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 40.2491 34.6847
\i (00:05:34) trapsize 1919
\i (00:05:34) zoom out 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom out 40.4410 34.7999
\i (00:05:34) trapsize 3838
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out 40.5944 34.7998
\i (00:05:35) trapsize 7675
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 57.0197 42.0147
\i (00:05:36) trapsize 15351
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 75.1335 38.3305
\i (00:05:40) trapsize 7675
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in 141.2950 98.5052
\i (00:05:42) trapsize 3838
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 143.2139 99.5798
\i (00:05:43) trapsize 7675
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 143.2138 99.5798
\i (00:05:44) trapsize 15351
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 44.3554 107.5621
\i (00:05:49) trapsize 7675
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 47.4256 108.7902
\i (00:05:49) trapsize 3838
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 47.7326 108.7902
\i (00:05:50) trapsize 1919
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 48.9991 109.1356
\i (00:05:52) trapsize 3838
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out 48.9991 109.1356
\i (00:05:53) trapsize 7675
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out 58.3630 102.2277
\i (00:05:54) trapsize 15351
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 162.1337 77.3597
\i (00:05:59) trapsize 7675
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 157.9891 93.6314
\i (00:06:00) trapsize 3838
\i (00:21:11) zoom out 1 
\i (00:21:11) setwindow pcb
\i (00:21:11) zoom out 150.4672 77.5899
\i (00:21:11) trapsize 7675
\i (00:21:15) zoom out 1 
\i (00:21:15) setwindow pcb
\i (00:21:15) zoom out 113.0116 70.5287
\i (00:21:15) trapsize 15351
\i (00:21:16) zoom in 1 
\i (00:21:16) setwindow pcb
\i (00:21:16) zoom in 116.3888 7.2838
\i (00:21:16) trapsize 7675
\i (00:21:16) zoom in 1 
\i (00:21:16) setwindow pcb
\i (00:21:16) zoom in 116.0818 7.2839
\i (00:21:16) trapsize 3838
\i (00:21:17) zoom in 1 
\i (00:21:17) setwindow pcb
\i (00:21:17) zoom in 116.3121 7.2839
\i (00:21:17) trapsize 1919
\i (00:21:25) zoom out 1 
\i (00:21:25) setwindow pcb
\i (00:21:25) zoom out 126.6355 8.5503
\i (00:21:25) trapsize 3838
\i (00:21:26) zoom in 1 
\i (00:21:26) setwindow pcb
\i (00:21:26) zoom in 81.9649 10.3924
\i (00:21:26) trapsize 1919
\i (00:21:48) prepopup 89.4484 8.3585
\i (00:22:26) hilight 
\i (00:22:29) pick grid 89.1797 7.7445
\t (00:22:29) last pick:  89.2000  7.7500
\t (00:22:29) Symbol "Ic12" highlighted.
\i (00:22:36) setwindow form.find
\i (00:22:36) FORM find all_off  
\i (00:22:36) FORM find nets YES 
\i (00:22:40) setwindow pcb
\i (00:22:40) hilight 
\i (00:22:42) pick grid 89.7554 8.1282
\t (00:22:42) last pick:  89.7500  8.1500
\t (00:22:42) Net "Vcci15" highlighted.
\i (00:22:43) zoom out 1 
\i (00:22:43) setwindow pcb
\i (00:22:43) zoom out 94.1303 9.7401
\i (00:22:43) trapsize 3838
\i (00:22:44) zoom out 1 
\i (00:22:44) setwindow pcb
\i (00:22:44) zoom out 94.0536 9.5098
\i (00:22:44) trapsize 7675
\i (00:22:48) zoom in 1 
\i (00:22:48) setwindow pcb
\i (00:22:48) zoom in 94.0536 1.9879
\i (00:22:48) trapsize 3838
\i (00:22:48) zoom in 1 
\i (00:22:48) setwindow pcb
\i (00:22:48) zoom in 94.0536 1.9879
\i (00:22:48) trapsize 1919
\w (00:30:02) Save Pending
\i (00:31:50) pick grid 92.4418 2.0263
\t (00:31:50) last pick:  92.4500  2.0500
\i (00:31:51) zoom out 1 
\i (00:31:51) setwindow pcb
\i (00:31:51) zoom out 92.4418 2.0263
\i (00:31:51) trapsize 3838
\i (00:31:51) zoom out 1 
\i (00:31:51) setwindow pcb
\i (00:31:51) zoom out 92.4419 2.0264
\i (00:31:51) trapsize 7675
\i (00:31:52) zoom out 1 
\i (00:31:52) setwindow pcb
\i (00:31:52) zoom out 89.8322 0.7983
\i (00:31:52) trapsize 15351
\i (00:31:53) zoom in 1 
\i (00:31:54) setwindow pcb
\i (00:31:54) zoom in 79.0868 -5.9559
\i (00:31:54) trapsize 7675
\i (00:31:54) zoom in 1 
\i (00:31:54) setwindow pcb
\i (00:31:54) zoom in 77.3982 -6.2629
\i (00:31:54) trapsize 3838
\i (00:33:25) zoom in 1 
\i (00:33:25) setwindow pcb
\i (00:33:25) zoom in 53.7581 -5.6489
\i (00:33:25) trapsize 1919
\i (00:33:25) zoom in 1 
\i (00:33:25) setwindow pcb
\i (00:33:25) zoom in 53.7582 -5.6105
\i (00:33:25) trapsize 959
\i (00:33:26) zoom out 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom out 54.4873 -6.1285
\i (00:33:26) trapsize 1919
\i (00:33:26) zoom out 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom out 54.4490 -6.1670
\i (00:33:26) trapsize 3838
\i (00:33:26) zoom out 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom out 60.7428 -2.8665
\i (00:33:26) trapsize 7675
\i (00:33:26) zoom out 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom out 90.0626 35.3566
\i (00:33:26) trapsize 15351
\i (00:33:27) zoom in 1 
\i (00:33:27) setwindow pcb
\i (00:33:27) zoom in 90.0626 35.3567
\i (00:33:27) trapsize 7675
\i (00:35:44) dehilight 
\i (00:35:45) pick grid 89.4486 6.9580
\t (00:35:45) last pick:  89.4500  6.9500
\t (00:35:45) Net "Vcci15" dehighlighted.
\i (00:35:47) pick grid 89.6021 8.3395
\t (00:35:47) last pick:  89.6000  8.3500
\i (00:35:49) hilight 
\i (00:36:25) zoom in 1 
\i (00:36:26) setwindow pcb
\i (00:36:26) zoom in 62.7384 39.6549
\i (00:36:26) trapsize 3838
\i (00:36:26) zoom in 1 
\i (00:36:26) setwindow pcb
\i (00:36:26) zoom in 62.7384 39.6550
\i (00:36:26) trapsize 1919
\i (00:36:43) pick grid 65.6934 40.3841
\t (00:36:43) last pick:  65.7000  40.4000
\t (00:36:44) Net "Vccmgt25a" highlighted.
\i (00:36:59) zoom out 1 
\i (00:36:59) setwindow pcb
\i (00:36:59) zoom out 69.9148 31.5191
\i (00:36:59) trapsize 3838
\i (00:37:01) zoom out 1 
\i (00:37:01) setwindow pcb
\i (00:37:01) zoom out 82.1187 24.5346
\i (00:37:01) trapsize 7675
\i (00:37:03) zoom in 1 
\i (00:37:03) setwindow pcb
\i (00:37:03) zoom in 92.5571 28.8327
\i (00:37:03) trapsize 3838
\i (00:37:05) zoom out 1 
\i (00:37:05) setwindow pcb
\i (00:37:05) zoom out 57.3273 33.9753
\i (00:37:05) trapsize 7675
\i (00:37:06) zoom in 1 
\i (00:37:06) setwindow pcb
\i (00:37:06) zoom in 60.3974 35.9708
\i (00:37:06) trapsize 3838
\i (00:37:07) zoom in 1 
\i (00:37:07) setwindow pcb
\i (00:37:07) zoom in 62.0093 38.5805
\i (00:37:07) trapsize 1919
\i (00:38:49) zoom out 1 
\i (00:38:49) setwindow pcb
\i (00:38:49) zoom out 67.7274 44.4138
\i (00:38:49) trapsize 3838
\i (00:39:06) zoom out 1 
\i (00:39:06) setwindow pcb
\i (00:39:06) zoom out 93.0561 41.8042
\i (00:39:06) trapsize 7675
\i (00:39:06) zoom out 1 
\i (00:39:06) setwindow pcb
\i (00:39:06) zoom out 93.0560 41.8041
\i (00:39:06) trapsize 15351
\i (00:39:07) zoom in 1 
\i (00:39:07) setwindow pcb
\i (00:39:07) zoom in 183.3181 69.7424
\i (00:39:07) trapsize 7675
\i (00:39:10) zoom in 1 
\i (00:39:11) setwindow pcb
\i (00:39:11) zoom in 156.1474 60.3785
\i (00:39:11) trapsize 3838
\i (00:39:11) zoom in 1 
\i (00:39:11) setwindow pcb
\i (00:39:11) zoom in 156.0707 60.3786
\i (00:39:11) trapsize 1919
\i (00:39:18) pick grid 150.9666 59.2657
\t (00:39:18) last pick:  150.9500  59.2500
\t (00:39:18) Net "+2.5V" highlighted.
\i (00:39:19) zoom out 1 
\i (00:39:19) setwindow pcb
\i (00:39:19) zoom out 150.3142 60.4937
\i (00:39:19) trapsize 3838
\i (00:39:20) zoom out 1 
\i (00:39:20) setwindow pcb
\i (00:39:20) zoom out 150.6213 59.8797
\i (00:39:20) trapsize 7675
\i (00:39:30) zoom in 1 
\i (00:39:30) setwindow pcb
\i (00:39:30) zoom in 115.7752 83.2127
\i (00:39:30) trapsize 3838
\i (00:39:33) zoom out 1 
\i (00:39:33) setwindow pcb
\i (00:39:33) zoom out 117.0801 84.9780
\i (00:39:33) trapsize 7675
\i (00:39:35) zoom in 1 
\i (00:39:35) setwindow pcb
\i (00:39:35) zoom in 39.0985 84.0571
\i (00:39:35) trapsize 3838
\i (00:39:36) zoom out 1 
\i (00:39:36) setwindow pcb
\i (00:39:36) zoom out 54.2189 79.9892
\i (00:39:36) trapsize 7675
\i (00:39:37) zoom in 1 
\i (00:39:37) setwindow pcb
\i (00:39:37) zoom in 28.8904 83.9804
\i (00:39:37) trapsize 3838
\i (00:39:46) zoom out 1 
\i (00:39:46) setwindow pcb
\i (00:39:46) zoom out 36.4890 83.8269
\i (00:39:46) trapsize 7675
\i (00:39:47) zoom in 1 
\i (00:39:48) setwindow pcb
\i (00:39:48) zoom in 29.1207 89.3531
\i (00:39:48) trapsize 3838
\i (00:39:48) zoom in 1 
\i (00:39:48) setwindow pcb
\i (00:39:48) zoom in 34.7238 87.2808
\i (00:39:48) trapsize 1919
\i (00:39:59) pick grid 36.1054 90.3126
\t (00:39:59) last pick:  36.1000  90.3000
\t (00:39:59) Net "+1.8V" highlighted.
\i (00:40:09) zoom out 1 
\i (00:40:09) setwindow pcb
\i (00:40:09) zoom out 62.8156 91.6558
\i (00:40:09) trapsize 3838
\i (00:40:09) zoom out 1 
\i (00:40:09) setwindow pcb
\i (00:40:09) zoom out 62.8156 91.6557
\i (00:40:09) trapsize 7675
\i (00:40:12) zoom in 1 
\i (00:40:12) setwindow pcb
\i (00:40:12) zoom in 24.8993 105.3179
\i (00:40:12) trapsize 3838
\i (00:41:02) zoom out 1 
\i (00:41:02) setwindow pcb
\i (00:41:02) zoom out 39.3290 82.6756
\i (00:41:02) trapsize 7675
\i (00:41:03) zoom in 1 
\i (00:41:03) setwindow pcb
\i (00:41:03) zoom in 82.0039 48.2902
\i (00:41:03) trapsize 3838
\i (00:41:05) setwindow form.find
\i (00:41:05) FORM find functions YES 
\i (00:41:06) FORM find nets NO 
\i (00:41:06) FORM find functions NO 
\i (00:41:07) setwindow pcb
\i (00:41:07) zoom out 1 
\i (00:41:07) setwindow pcb
\i (00:41:07) zoom out 69.8769 60.3405
\i (00:41:07) trapsize 7675
\i (00:41:07) zoom out 1 
\i (00:41:07) setwindow pcb
\i (00:41:07) zoom out 76.0172 59.1124
\i (00:41:07) trapsize 15351
\i (00:41:08) zoom in 1 
\i (00:41:08) setwindow pcb
\i (00:41:08) zoom in 111.9378 65.8667
\i (00:41:08) trapsize 7675
\i (00:41:09) zoom in 1 
\i (00:41:09) setwindow pcb
\i (00:41:09) zoom in 134.9638 20.4287
\i (00:41:09) trapsize 3838
\i (00:41:10) zoom out 1 
\i (00:41:10) setwindow pcb
\i (00:41:10) zoom out 117.6175 32.4790
\i (00:41:10) trapsize 7675
\i (00:41:10) zoom out 1 
\i (00:41:10) setwindow pcb
\i (00:41:10) zoom out 126.9815 26.9527
\i (00:41:10) trapsize 15351
\i (00:41:11) zoom in 1 
\i (00:41:11) setwindow pcb
\i (00:41:11) zoom in 166.5862 13.1371
\i (00:41:11) trapsize 7675
\i (00:41:11) zoom in 1 
\i (00:41:11) setwindow pcb
\i (00:41:11) zoom in 166.4328 13.4441
\i (00:41:11) trapsize 3838
\i (00:41:16) zoom in 1 
\i (00:41:16) setwindow pcb
\i (00:41:16) zoom in 85.3812 15.5165
\i (00:41:16) trapsize 1919
\i (00:41:17) zoom out 1 
\i (00:41:17) setwindow pcb
\i (00:41:17) zoom out 87.8374 15.2095
\i (00:41:17) trapsize 3838
\i (00:41:18) zoom in 1 
\i (00:41:18) setwindow pcb
\i (00:41:18) zoom in 151.1589 24.5735
\i (00:41:18) trapsize 1919
\i (00:41:20) zoom in 1 
\i (00:41:20) setwindow pcb
\i (00:41:20) zoom in 141.1810 24.3816
\i (00:41:20) trapsize 959
\i (00:41:21) zoom out 1 
\i (00:41:21) setwindow pcb
\i (00:41:21) zoom out 141.1810 24.3817
\i (00:41:21) trapsize 1919
\i (00:41:21) zoom out 1 
\i (00:41:21) setwindow pcb
\i (00:41:21) zoom out 141.1810 24.3816
\i (00:41:21) trapsize 3838
\i (00:41:21) zoom out 1 
\i (00:41:21) setwindow pcb
\i (00:41:21) zoom out 141.1810 24.3816
\i (00:41:21) trapsize 7675
\i (00:41:22) zoom in 1 
\i (00:41:22) setwindow pcb
\i (00:41:22) zoom in 174.9526 17.7809
\i (00:41:22) trapsize 3838
\i (00:41:24) zoom out 1 
\i (00:41:24) setwindow pcb
\i (00:41:24) zoom out 165.2816 23.0002
\i (00:41:24) trapsize 7675
\i (00:41:27) zoom in 1 
\i (00:41:27) setwindow pcb
\i (00:41:27) zoom in 106.4886 39.1184
\i (00:41:27) trapsize 3838
\i (00:41:28) zoom in 1 
\i (00:41:28) setwindow pcb
\i (00:41:28) zoom in 100.1181 37.2763
\i (00:41:28) trapsize 1919
\i (00:41:30) setwindow form.find
\i (00:41:30) FORM find nets YES 
\i (00:41:31) setwindow pcb
\i (00:41:31) zoom out 1 
\i (00:41:31) setwindow pcb
\i (00:41:31) zoom out 106.0665 34.9354
\i (00:41:31) trapsize 3838
\i (00:41:33) zoom in 1 
\i (00:41:33) setwindow pcb
\i (00:41:33) zoom in 64.1591 37.5450
\i (00:41:33) trapsize 1919
\i (00:41:33) zoom in 1 
\i (00:41:33) setwindow pcb
\i (00:41:33) zoom in 64.2358 37.6217
\i (00:41:33) trapsize 959
\i (00:41:35) zoom out 1 
\i (00:41:35) setwindow pcb
\i (00:41:35) zoom out 83.9615 34.0527
\i (00:41:35) trapsize 1919
\i (00:41:35) zoom out 1 
\i (00:41:35) setwindow pcb
\i (00:41:35) zoom out 74.2522 33.5538
\i (00:41:35) trapsize 3838
\i (00:41:36) zoom in 1 
\i (00:41:37) setwindow pcb
\i (00:41:37) zoom in 63.6602 54.1236
\i (00:41:37) trapsize 1919
\i (00:41:38) setwindow form.vf_vis
\i (00:41:38) FORM vf_vis 10 all_colorvisible NO 
\i (00:41:39) setwindow pcb
\i (00:41:39) zoom out 1 
\i (00:41:39) setwindow pcb
\i (00:41:39) zoom out 77.4374 45.5272
\i (00:41:39) trapsize 3838
\i (00:41:40) zoom in 1 
\i (00:41:40) setwindow pcb
\i (00:41:40) zoom in 72.4485 37.3147
\i (00:41:40) trapsize 1919
\i (00:41:40) zoom out 1 
\i (00:41:40) setwindow pcb
\i (00:41:40) zoom out 62.2787 45.4890
\i (00:41:40) trapsize 3838
\i (00:41:41) zoom out 1 
\i (00:41:41) setwindow pcb
\i (00:41:41) zoom out 63.6603 40.5767
\i (00:41:41) trapsize 7675
\i (00:41:42) zoom in 1 
\i (00:41:42) setwindow pcb
\i (00:41:42) zoom in 70.5681 28.6032
\i (00:41:42) trapsize 3838
\i (00:41:42) zoom in 1 
\i (00:41:42) setwindow pcb
\i (00:41:42) zoom in 70.6449 28.6033
\i (00:41:42) trapsize 1919
\i (00:41:52) setwindow form.find
\i (00:41:52) FORM find nets NO 
\i (00:41:55) FORM find nets YES 
\i (00:42:23) setwindow pcb
\i (00:42:23) zoom in 1 
\i (00:42:23) setwindow pcb
\i (00:42:23) zoom in 65.9630 39.8093
\i (00:42:23) trapsize 959
\i (00:42:31) setwindow form.find
\i (00:42:31) FORM find nets NO 
\i (00:42:36) setwindow pcb
\i (00:42:36) prepopup 67.7475 45.4315
\i (00:42:37) done 
\t (00:42:37) Performing autosave...
\t (00:42:39) Autosave successful
\i (00:42:39) generaledit 
\i (00:42:40) setwindow form.find
\i (00:42:40) FORM find all_off  
\i (00:42:44) FORM find symbols YES 
\i (00:43:02) FORM find pins YES 
\i (00:43:13) setwindow form.vf_vis
\i (00:43:13) FORM vf_vis 10 all_colorvisible YES 
\i (00:43:15) FORM vf_vis 10 all_colorvisible NO 
\i (00:43:16) FORM vf_vis 9 all_colorvisible YES 
\i (00:43:16) FORM vf_vis 9 all_colorvisible NO 
\i (00:43:17) FORM vf_vis 8 all_colorvisible YES 
\i (00:43:18) FORM vf_vis 8 all_colorvisible NO 
\i (00:43:19) FORM vf_vis 7 all_colorvisible YES 
\i (00:43:20) FORM vf_vis 7 all_colorvisible NO 
\i (00:43:22) FORM vf_vis 6 all_colorvisible YES 
\i (00:43:22) FORM vf_vis 6 all_colorvisible NO 
\i (00:43:23) FORM vf_vis 6 all_colorvisible YES 
\i (00:43:32) FORM vf_vis 6 all_colorvisible NO 
\i (00:43:33) FORM vf_vis 6 all_colorvisible YES 
\i (00:43:37) FORM vf_vis 6 all_colorvisible NO 
\i (00:43:39) FORM vf_vis 6 all_colorvisible YES 
\i (00:46:24) setwindow pcb
\i (00:46:24) add frect 
\i (00:46:25) pick grid 58.8825 44.3378
\t (00:46:25) last pick:  58.9000  44.3500
\i (00:46:26) pick grid 56.4072 42.4573
\t (00:46:26) last pick:  56.4000  42.4500
\f (00:46:26) Select a net.
\i (00:46:28) fillin "menu_cancel"
\i (00:46:43) zoom out 1 
\i (00:46:43) setwindow pcb
\i (00:46:43) zoom out 67.5940 43.1289
\i (00:46:43) trapsize 1919
\i (00:46:44) zoom out 1 
\i (00:46:44) setwindow pcb
\i (00:46:44) zoom out 67.5940 43.1289
\i (00:46:44) trapsize 3838
\i (00:46:44) zoom out 1 
\i (00:46:44) setwindow pcb
\i (00:46:44) zoom out 67.5940 43.1290
\i (00:46:44) trapsize 7675
\i (00:46:45) zoom out 1 
\i (00:46:45) setwindow pcb
\i (00:46:45) zoom out 67.5940 43.1290
\i (00:46:45) trapsize 15351
\i (00:46:46) zoom out 1 
\i (00:46:46) setwindow pcb
\i (00:46:46) zoom out 28.2962 -62.4837
\i (00:46:46) trapsize 31996
\i (00:46:47) zoom in 1 
\i (00:46:47) setwindow pcb
\i (00:46:47) zoom in 176.0185 84.6669
\i (00:46:47) trapsize 15998
\i (00:46:48) zoom in 1 
\i (00:46:48) setwindow pcb
\i (00:46:48) zoom in 24.6765 87.5466
\i (00:46:48) trapsize 7999
\i (00:46:49) zoom out 1 
\i (00:46:49) setwindow pcb
\i (00:46:49) zoom out 94.7482 53.4707
\i (00:46:49) trapsize 15998
\i (00:46:50) zoom in 1 
\i (00:46:50) setwindow pcb
\i (00:46:50) zoom in 113.6259 14.1154
\i (00:46:50) trapsize 7999
\i (00:47:06) net_properties 
\w (00:47:06) Can not launch Constraint Manager while a command is active.
\i (00:47:15) cmgr 
\w (00:47:15) Can not launch Constraint Manager while a command is active.
\i (00:47:17) cmgr 
\w (00:47:17) Can not launch Constraint Manager while a command is active.
\i (00:47:20) cancel 
\i (00:47:20) generaledit 
\i (00:47:21) cmgr 
\i (00:47:22) setwindow cmgr
\i (00:47:22) cm fetch ONLINE_DRC ( System "System" ) System
\i (00:47:22) cm fetch DRC_IS_UPTODATE ( System "System" ) System
\i (00:47:22) setwindow pcb
\i (00:47:22) generaledit 
\i (00:47:24) setwindow cmgr
\i (00:47:24) cm exit
\i (00:47:32) setwindow pcb
\i (00:47:32) net_properties 
\i (00:47:33) setwindow cmgr
\i (00:47:33) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:47:33) cm fetch ONLINE_DRC ( System "System" ) System
\i (00:47:33) cm fetch DRC_IS_UPTODATE ( System "System" ) System
\i (00:47:33) cm fetch VOLTAGE ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch WEIGHT ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch NO_RAT ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch ROUTE_PRIORITY ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch ROUTE_TO_SHAPE ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch FIXED ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch NO_ROUTE ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch NO_RIPUP ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch NO_PIN_ESCAPE ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch NO_TEST ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch TESTPOINT_QUANTITY ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch PROBE_NUMBER ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch BACKDRILL_MAX_PTH_STUB ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch NO_GLOSS ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch SHIELD_NET ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch SHIELD_TYPE ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch ECL ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch EMC_CRITICAL_NET ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch COMMENT ( Design "4008_107_08472_03" ) Net
\i (00:47:33) cm fetch COMMENT ( Design "4008_107_08472_03" ) XNet
\i (00:47:33) setwindow pcb
\i (00:47:33) generaledit 
\i (00:48:10) zoom selection 
\i (00:48:10) trapsize 5483
\i (00:48:10) generaledit 
\i (00:48:10) setwindow cmgr
\i (00:48:10) cm expand ( row ( Design "4008_107_08472_03" ) )
\i (00:48:24) setwindow pcb
\i (00:48:24) zoom in 1 
\i (00:48:24) setwindow pcb
\i (00:48:24) zoom in 94.6400 53.2938
\i (00:48:24) trapsize 2741
\i (00:48:28) setwindow form.vf_vis
\i (00:48:28) FORM vf_vis 6 all_colorvisible NO 
\i (00:48:32) setwindow pcb
\i (00:48:32) pick grid 74.7919 46.2209
\t (00:48:32) last pick:  74.8000  46.2000
\i (00:48:32) zoom out 1 
\i (00:48:32) setwindow pcb
\i (00:48:32) zoom out 74.7919 46.2209
\i (00:48:32) trapsize 5483
\i (00:48:34) pick grid 66.3483 60.9150
\t (00:48:34) last pick:  66.3500  60.9000
\i (00:48:37) hilight 
\i (00:48:40) setwindow form.find
\i (00:48:40) FORM find nets YES 
\i (00:48:42) setwindow pcb
\i (00:48:42) pick grid 67.7739 61.3536
\t (00:48:42) last pick:  67.7500  61.3500
\i (00:48:42) setwindow cmgr
\i (00:48:42) cm expand ( row ( Design "4008_107_08472_03" ) )
\t (00:48:42) Net "Vccaux25" highlighted.
\i (00:48:45) setwindow pcb
\i (00:48:45) pick grid 68.9801 42.0539
\t (00:48:45) last pick:  69.0000  42.0500
\i (00:48:45) setwindow cmgr
\i (00:48:45) cm expand ( row ( Design "4008_107_08472_03" ) )
\t (00:48:45) Net "Vccmgt25a" highlighted.
\i (00:48:47) setwindow pcb
\i (00:48:47) dehilight 
\i (00:48:49) pick grid 67.4449 46.2209
\t (00:48:49) last pick:  67.4500  46.2000
\t (00:48:49) Net "Vccaux25" dehighlighted.
\i (00:48:50) pick grid 68.5415 69.0297
\t (00:48:50) last pick:  68.5500  69.0500
\t (00:48:50) Net "+1.8V" dehighlighted.
\i (00:48:52) hilight 
\i (00:48:55) pick grid 68.5415 61.0247
\t (00:48:55) last pick:  68.5500  61.0000
\i (00:48:55) setwindow cmgr
\i (00:48:55) cm expand ( row ( Design "4008_107_08472_03" ) )
\t (00:48:55) Net "Vccaux25" highlighted.
\i (00:49:01) setwindow pcb
\i (00:49:01) dehilight 
\i (00:49:02) pick grid 69.1994 42.1635
\t (00:49:02) last pick:  69.2000  42.1500
\t (00:49:02) Net "Vccmgt25a" dehighlighted.
\i (00:49:07) zoom out 1 
\i (00:49:07) setwindow pcb
\i (00:49:07) zoom out 63.7165 51.3748
\i (00:49:07) trapsize 10966
\i (00:49:08) zoom in 1 
\i (00:49:08) setwindow pcb
\i (00:49:08) zoom in 110.8694 12.7752
\i (00:49:08) trapsize 5483
\i (00:49:09) zoom in 1 
\i (00:49:09) setwindow pcb
\i (00:49:09) zoom in 109.2246 15.2973
\i (00:49:09) trapsize 2741
\i (00:49:15) setwindow form.vf_vis
\i (00:49:15) FORM vf_vis 10 all_colorvisible YES 
\i (00:49:43) setwindow pcb
\i (00:49:43) prepopup 87.6768 11.3496
\i (00:49:44) done 
\i (00:49:44) generaledit 
\i (00:49:44) zoom in 1 
\i (00:49:44) setwindow pcb
\i (00:49:44) zoom in 86.2513 10.0337
\i (00:49:44) trapsize 1371
\i (00:49:44) zoom in 1 
\i (00:49:44) setwindow pcb
\i (00:49:44) zoom in 86.2513 10.0338
\i (00:49:44) trapsize 685
\i (00:49:44) zoom out 1 
\i (00:49:44) setwindow pcb
\i (00:49:44) zoom out 88.1841 10.8151
\i (00:49:44) trapsize 1371
\i (00:49:45) zoom out 1 
\i (00:49:45) setwindow pcb
\i (00:49:45) zoom out 88.1841 10.7877
\i (00:49:45) trapsize 2741
\i (00:49:45) zoom out 1 
\i (00:49:45) setwindow pcb
\i (00:49:45) zoom out 87.7455 11.2811
\i (00:49:45) trapsize 5483
\i (00:49:45) zoom out 1 
\i (00:49:45) setwindow pcb
\i (00:49:45) zoom out 86.4296 9.0880
\i (00:49:45) trapsize 10966
\i (00:49:45) zoom in 1 
\i (00:49:45) setwindow pcb
\i (00:49:45) zoom in 82.9205 -3.1937
\i (00:49:45) trapsize 5483
\i (00:49:46) zoom in 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom in 82.9205 -3.1937
\i (00:49:46) trapsize 2741
\i (00:50:25) zoom out 1 
\i (00:50:25) setwindow pcb
\i (00:50:25) zoom out 89.5000 7.8270
\i (00:50:25) trapsize 5483
\i (00:50:39) zoom in 1 
\i (00:50:39) setwindow pcb
\i (00:50:39) zoom in 96.7375 16.2706
\i (00:50:39) trapsize 2741
\i (00:50:43) zoom in 1 
\i (00:50:43) setwindow pcb
\i (00:50:43) zoom in 108.1420 21.1504
\i (00:50:43) trapsize 1371
\i (00:51:23) zoom out 1 
\i (00:51:23) setwindow pcb
\i (00:51:23) zoom out 109.7320 27.8670
\i (00:51:23) trapsize 2741
\i (00:51:23) zoom out 1 
\i (00:51:23) setwindow pcb
\i (00:51:23) zoom out 109.7321 27.8121
\i (00:51:23) trapsize 5483
\i (00:51:23) zoom out 1 
\i (00:51:23) setwindow pcb
\i (00:51:23) zoom out 108.5258 25.5094
\i (00:51:23) trapsize 10966
\i (00:51:24) zoom out 1 
\i (00:51:24) setwindow pcb
\i (00:51:24) zoom out 107.8680 25.0708
\i (00:51:24) trapsize 21932
\i (00:51:26) dehilight 
\i (00:51:27) drag_start grid -51.6929 129.5719
\i (00:51:29) drag_stop 217.1887 -23.5107
\t (00:51:29) Net "Vccaux25" dehighlighted.
\t (00:51:29) Net "+2.5V" dehighlighted.
\i (00:51:30) zoom in 1 
\i (00:51:30) setwindow pcb
\i (00:51:30) zoom in 61.9129 105.8858
\i (00:51:30) trapsize 10966
\i (00:51:30) zoom in 1 
\i (00:51:30) setwindow pcb
\i (00:51:30) zoom in 101.3898 62.2419
\i (00:51:30) trapsize 5483
\i (00:51:32) hilight 
\w (00:57:39) Save Pending
\i (01:04:38) setwindow cmgr
\i (01:04:38) cm exit
\i (01:05:08) setwindow pcb
\i (01:05:08) zoom out 1 
\i (01:05:09) setwindow pcb
\i (01:05:09) zoom out 69.0407 59.6101
\i (01:05:09) trapsize 10966
\i (01:05:10) zoom out 1 
\i (01:05:10) setwindow pcb
\i (01:05:10) zoom out 65.9704 55.6624
\i (01:05:10) trapsize 21932
\i (01:05:10) zoom out 1 
\i (01:05:10) setwindow pcb
\i (01:05:10) zoom out 65.0931 49.5216
\i (01:05:10) trapsize 31996
\i (01:05:11) zoom in 1 
\i (01:05:11) setwindow pcb
\i (01:05:11) zoom in 183.6976 94.9057
\i (01:05:11) trapsize 15998
\i (01:05:14) prepopup 230.4120 97.4655
\i (01:05:15) done 
\t (01:05:15) Performing autosave...
\t (01:05:16) Autosave successful
\i (01:05:16) generaledit 
\i (01:05:17) zoom in 1 
\i (01:05:17) setwindow pcb
\i (01:05:17) zoom in 166.7396 96.8255
\i (01:05:17) trapsize 7999
\i (01:05:18) zoom in 1 
\i (01:05:18) setwindow pcb
\i (01:05:18) zoom in 175.0586 85.1469
\i (01:05:18) trapsize 4000
\i (01:05:25) zoom out 1 
\i (01:05:25) setwindow pcb
\i (01:05:25) zoom out 184.6575 82.2673
\i (01:05:25) trapsize 7999
\i (01:05:27) zoom out 1 
\i (01:05:27) setwindow pcb
\i (01:05:27) zoom out 204.3352 73.7883
\i (01:05:27) trapsize 15998
\i (01:05:32) zoom in 1 
\i (01:05:32) setwindow pcb
\i (01:05:32) zoom in 182.8977 71.2286
\i (01:05:32) trapsize 7999
\i (01:05:32) zoom in 1 
\i (01:05:32) setwindow pcb
\i (01:05:32) zoom in 182.8977 71.2287
\i (01:05:32) trapsize 4000
\i (01:06:17) zoom out 1 
\i (01:06:17) setwindow pcb
\i (01:06:17) zoom out 184.6575 53.1508
\i (01:06:17) trapsize 7999
\i (01:06:18) zoom out 1 
\i (01:06:18) setwindow pcb
\i (01:06:18) zoom out 180.1780 50.4312
\i (01:06:18) trapsize 15998
\i (01:06:18) zoom in 1 
\i (01:06:18) setwindow pcb
\i (01:06:18) zoom in 180.1780 44.3519
\i (01:06:18) trapsize 7999
\i (01:06:19) zoom in 1 
\i (01:06:19) setwindow pcb
\i (01:06:19) zoom in 180.1780 44.3519
\i (01:06:19) trapsize 4000
\i (01:06:19) zoom in 1 
\i (01:06:19) setwindow pcb
\i (01:06:19) zoom in 180.1781 44.3520
\i (01:06:19) trapsize 2000
\i (01:07:11) zoom out 1 
\i (01:07:11) setwindow pcb
\i (01:07:11) zoom out 192.4966 47.4316
\i (01:07:11) trapsize 4000
\i (01:07:12) zoom out 1 
\i (01:07:12) setwindow pcb
\i (01:07:12) zoom out 192.2567 50.3913
\i (01:07:12) trapsize 7999
\i (01:07:13) zoom in 1 
\i (01:07:13) setwindow pcb
\i (01:07:13) zoom in 193.8565 37.5928
\i (01:07:13) trapsize 4000
\i (01:07:13) zoom in 1 
\i (01:07:13) setwindow pcb
\i (01:07:13) zoom in 194.7364 38.4727
\i (01:07:13) trapsize 2000
\i (01:07:15) hilight 
\i (01:07:17) pick grid 193.0967 46.5518
\t (01:07:17) last pick:  193.1000  46.5500
\t (01:07:17) Net "+3.3V" highlighted.
\i (01:07:23) setwindow form.vf_vis
\i (01:07:23) FORM vf_vis 9 all_colorvisible YES 
\i (01:07:24) FORM vf_vis 9 all_colorvisible NO 
\i (01:07:27) setwindow pcb
\i (01:07:27) pick grid 200.8158 44.9520
\t (01:07:27) last pick:  200.8000  44.9500
\i (01:07:27) zoom out 1 
\i (01:07:27) setwindow pcb
\i (01:07:27) zoom out 200.8158 44.9520
\i (01:07:27) trapsize 4000
\i (01:07:28) zoom out 1 
\i (01:07:28) setwindow pcb
\i (01:07:28) zoom out 200.8157 44.9520
\i (01:07:28) trapsize 7999
\i (01:07:30) zoom in 1 
\i (01:07:30) setwindow pcb
\i (01:07:30) zoom in 207.0550 43.8322
\i (01:07:30) trapsize 4000
\i (01:07:31) zoom in 1 
\i (01:07:31) setwindow pcb
\i (01:07:31) zoom in 207.0549 43.8322
\i (01:07:31) trapsize 2000
\i (01:07:34) setwindow form.vf_vis
\i (01:07:34) FORM vf_vis 8 all_colorvisible YES 
\i (01:07:34) FORM vf_vis 8 all_colorvisible NO 
\i (01:07:35) FORM vf_vis 7 all_colorvisible YES 
\i (01:07:36) FORM vf_vis 7 all_colorvisible NO 
\i (01:07:38) FORM vf_vis 7 all_colorvisible YES 
\i (01:07:40) FORM vf_vis 7 all_colorvisible NO 
\i (01:07:44) FORM vf_vis 6 all_colorvisible YES 
\i (01:07:46) FORM vf_vis 6 all_colorvisible NO 
\i (01:07:48) FORM vf_vis 5 all_colorvisible YES 
\i (01:07:49) FORM vf_vis 5 all_colorvisible NO 
\i (01:07:50) FORM vf_vis 4 all_colorvisible YES 
\i (01:07:51) FORM vf_vis 4 all_colorvisible NO 
\i (01:07:53) FORM vf_vis 3 all_colorvisible YES 
\i (01:07:54) FORM vf_vis 3 all_colorvisible NO 
\i (01:07:54) FORM vf_vis 3 all_colorvisible YES 
\i (01:07:55) FORM vf_vis 3 all_colorvisible NO 
\i (01:07:57) FORM vf_vis 2 all_colorvisible YES 
\i (01:07:58) FORM vf_vis 2 all_colorvisible NO 
\i (01:07:59) FORM vf_vis 1 all_colorvisible NO 
\i (01:07:59) FORM vf_vis 1 all_colorvisible YES 
\i (01:08:05) FORM vf_vis 10 all_colorvisible NO 
\i (01:08:06) FORM vf_vis 10 all_colorvisible YES 
\i (01:08:06) FORM vf_vis 10 all_colorvisible NO 
\i (01:08:07) FORM vf_vis 10 all_colorvisible YES 
\i (01:08:08) FORM vf_vis 10 all_colorvisible NO 
\i (01:08:08) FORM vf_vis 10 all_colorvisible YES 
\i (01:08:09) FORM vf_vis 10 all_colorvisible NO 
\i (01:08:10) FORM vf_vis 9 all_colorvisible YES 
\i (01:08:11) FORM vf_vis 9 all_colorvisible NO 
\i (01:08:11) FORM vf_vis 8 all_colorvisible YES 
\i (01:08:12) FORM vf_vis 8 all_colorvisible NO 
\i (01:08:12) FORM vf_vis 8 all_colorvisible YES 
\i (01:08:14) FORM vf_vis 1 all_colorvisible NO 
\i (01:08:16) FORM vf_vis 8 all_colorvisible NO 
\i (01:08:17) FORM vf_vis 7 all_colorvisible YES 
\i (01:08:18) FORM vf_vis 7 all_colorvisible NO 
\i (01:08:18) FORM vf_vis 6 all_colorvisible YES 
\i (01:08:23) setwindow pcb
\i (01:08:23) pick grid 202.6955 42.1124
\t (01:08:23) last pick:  202.7000  42.1000
\i (01:08:24) zoom out 1 
\i (01:08:24) setwindow pcb
\i (01:08:24) zoom out 202.6955 42.1124
\i (01:08:24) trapsize 4000
\i (01:08:26) setwindow form.vf_vis
\i (01:08:26) FORM vf_vis 6 all_colorvisible NO 
\i (01:08:28) FORM vf_vis 1 all_colorvisible YES 
\i (01:10:02) setwindow pcb
\i (01:10:02) dehilight 
\i (01:10:03) pick grid 187.6572 51.2314
\t (01:10:03) last pick:  187.6500  51.2500
\t (01:10:03) Net "+3.3V" dehighlighted.
\i (01:10:13) pick grid 209.1747 65.3898
\t (01:10:13) last pick:  209.1500  65.4000
\i (01:10:15) hilight 
\i (01:10:15) zoom out 1 
\i (01:10:15) setwindow pcb
\i (01:10:15) zoom out 190.6969 39.7128
\i (01:10:15) trapsize 7999
\i (01:10:15) zoom out 1 
\i (01:10:16) setwindow pcb
\i (01:10:16) zoom out 190.2169 41.9525
\i (01:10:16) trapsize 15998
\i (01:10:16) zoom in 1 
\i (01:10:16) setwindow pcb
\i (01:10:16) zoom in 194.3763 19.5551
\i (01:10:16) trapsize 7999
\i (01:10:16) zoom in 1 
\i (01:10:16) setwindow pcb
\i (01:10:16) zoom in 194.3763 19.5551
\i (01:10:16) trapsize 4000
\i (01:10:21) pick grid 173.9787 26.7543
\t (01:10:21) last pick:  174.0000  26.7500
\t (01:10:21) Net "+5V" highlighted.
\i (01:11:05) zoom out 1 
\i (01:11:05) setwindow pcb
\i (01:11:05) zoom out 154.4609 45.7920
\i (01:11:05) trapsize 7999
\i (01:11:11) setwindow form.vf_vis
\i (01:11:11) FORM vf_vis 10 all_colorvisible YES 
\i (01:11:53) setwindow pcb
\i (01:11:53) pick grid 179.4180 18.5953
\t (01:11:53) last pick:  179.4000  18.6000
\t (01:11:53) Net "N9802689" highlighted.
\i (01:11:55) zoom in 1 
\i (01:11:55) setwindow pcb
\i (01:11:55) zoom in 172.3788 14.5957
\i (01:11:55) trapsize 4000
\i (01:12:05) pick grid 174.2986 33.8735
\t (01:12:05) last pick:  174.3000  33.8500
\t (01:12:05) Net "+5V" highlighted.
\i (01:12:07) dehilight 
\i (01:12:08) pick grid 173.3387 34.1935
\t (01:12:08) last pick:  173.3500  34.2000
\t (01:12:08) Net "+5V" dehighlighted.
\i (01:12:09) zoom in 1 
\i (01:12:09) setwindow pcb
\i (01:12:09) zoom in 202.6153 20.5151
\i (01:12:09) trapsize 2000
\i (01:14:18) setwindow form.find
\i (01:14:18) FORM find nets NO 
\i (01:14:19) FORM find symbols YES 
\i (01:14:22) setwindow pcb
\i (01:14:22) prepopup 193.6163 36.4732
\i (01:14:22) done 
\i (01:14:23) generaledit 
\i (01:14:37) zoom out 1 
\i (01:14:37) setwindow pcb
\i (01:14:37) zoom out 175.3385 22.6348
\i (01:14:37) trapsize 4000
\i (01:14:38) zoom in 1 
\i (01:14:38) setwindow pcb
\i (01:14:38) zoom in 172.2988 42.8725
\i (01:14:38) trapsize 2000
\i (01:14:39) zoom out 1 
\i (01:14:39) setwindow pcb
\i (01:14:39) zoom out 176.1384 35.9934
\i (01:14:39) trapsize 4000
\i (01:15:33) dehilight 
\i (01:15:33) pick grid 190.0568 27.8343
\t (01:15:33) last pick:  190.0500  27.8500
\i (01:15:34) pick grid 185.1773 29.2741
\t (01:15:34) last pick:  185.2000  29.2500
\i (01:15:35) pick grid 194.6162 29.1141
\t (01:15:35) last pick:  194.6000  29.1000
\i (01:15:37) setwindow form.find
\i (01:15:37) FORM find nets YES 
\i (01:15:38) setwindow pcb
\i (01:15:38) pick grid 191.2566 26.9544
\t (01:15:38) last pick:  191.2500  26.9500
\t (01:15:38) Net "N9802689" dehighlighted.
\i (01:15:40) hilight 
\i (01:15:42) pick grid 177.8982 35.2734
\t (01:15:42) last pick:  177.9000  35.2500
\t (01:15:42) Net "+5V" highlighted.
\i (01:15:43) zoom in 1 
\i (01:15:43) setwindow pcb
\i (01:15:43) zoom in 170.8590 46.7921
\i (01:15:43) trapsize 2000
\i (01:16:09) setwindow form.vf_vis
\i (01:16:09) FORM vf_vis 9 all_colorvisible YES 
\i (01:16:09) FORM vf_vis 9 all_colorvisible NO 
\i (01:16:10) FORM vf_vis 8 all_colorvisible YES 
\i (01:16:11) FORM vf_vis 8 all_colorvisible NO 
\i (01:16:11) FORM vf_vis 8 all_colorvisible YES 
\i (01:16:12) FORM vf_vis 8 all_colorvisible NO 
\i (01:16:14) FORM vf_vis 6 all_colorvisible YES 
\i (01:16:14) FORM vf_vis 6 all_colorvisible NO 
\i (01:16:15) FORM vf_vis 5 all_colorvisible YES 
\i (01:16:16) FORM vf_vis 5 all_colorvisible NO 
\i (01:16:17) FORM vf_vis 4 all_colorvisible YES 
\i (01:16:18) FORM vf_vis 4 all_colorvisible NO 
\i (01:16:19) FORM vf_vis 3 all_colorvisible YES 
\i (01:16:23) FORM vf_vis 10 all_colorvisible NO 
\i (01:16:26) FORM vf_vis 1 all_colorvisible NO 
\i (01:16:39) setwindow pcb
\i (01:16:39) pick grid 202.0154 47.0321
\t (01:16:39) last pick:  202.0000  47.0500
\i (01:16:40) zoom out 1 
\i (01:16:40) setwindow pcb
\i (01:16:40) zoom out 202.0154 47.0321
\i (01:16:40) trapsize 4000
\i (01:16:40) zoom out 1 
\i (01:16:40) setwindow pcb
\i (01:16:40) zoom out 201.1354 45.4323
\i (01:16:40) trapsize 7999
\i (01:16:41) zoom out 1 
\i (01:16:41) setwindow pcb
\i (01:16:41) zoom out 186.0972 49.7518
\i (01:16:41) trapsize 15998
\i (01:16:42) zoom out 1 
\i (01:16:42) setwindow pcb
\i (01:16:42) zoom out 240.1709 68.9496
\i (01:16:42) trapsize 31996
\t (01:16:42) last pick:  552.2938  231.2095
\w (01:16:42) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (01:16:43) zoom in 1 
\i (01:16:43) setwindow pcb
\i (01:16:43) zoom in 164.4998 98.1053
\i (01:16:43) trapsize 15998
\i (01:16:44) zoom in 1 
\i (01:16:44) setwindow pcb
\i (01:16:44) zoom in 164.4998 98.1054
\i (01:16:44) trapsize 7999
\i (01:16:44) zoom in 1 
\i (01:16:44) setwindow pcb
\i (01:16:44) zoom in 164.3399 98.1054
\i (01:16:44) trapsize 4000
\i (01:16:45) zoom in 1 
\i (01:16:45) setwindow pcb
\i (01:16:45) zoom in 162.6601 98.5054
\i (01:16:45) trapsize 2000
\i (01:16:46) zoom out 1 
\i (01:16:46) setwindow pcb
\i (01:16:46) zoom out 162.5401 98.3855
\i (01:16:46) trapsize 4000
\i (01:16:48) setwindow form.vf_vis
\i (01:16:48) FORM vf_vis 1 all_colorvisible YES 
\i (01:16:50) FORM vf_vis 1 all_colorvisible NO 
\i (01:16:58) setwindow pcb
\i (01:16:58) pick grid 172.8590 76.7080
\t (01:16:58) last pick:  172.8500  76.7000
\t (01:16:58) Net "Vcc" highlighted.
\i (01:16:59) zoom out 1 
\i (01:16:59) setwindow pcb
\i (01:16:59) zoom out 172.8590 76.7080
\i (01:16:59) trapsize 7999
\i (01:17:00) zoom in 1 
\i (01:17:00) setwindow pcb
\i (01:17:00) zoom in 179.8981 53.0307
\i (01:17:00) trapsize 4000
\i (01:17:00) zoom out 1 
\i (01:17:00) setwindow pcb
\i (01:17:00) zoom out 179.4181 53.0307
\i (01:17:00) trapsize 7999
\i (01:17:01) zoom out 1 
\i (01:17:02) setwindow pcb
\i (01:17:02) zoom out 164.8598 85.8270
\i (01:17:02) trapsize 15998
\i (01:17:03) zoom in 1 
\i (01:17:03) setwindow pcb
\i (01:17:03) zoom in 174.7786 73.3484
\i (01:17:03) trapsize 7999
\i (01:17:04) zoom in 1 
\i (01:17:04) setwindow pcb
\i (01:17:04) zoom in 179.8980 45.6716
\i (01:17:04) trapsize 4000
\i (01:17:06) prepopup 214.2939 47.9913
\i (01:17:07) pick grid 211.7342 52.7108
\t (01:17:07) last pick:  211.7500  52.7000
\i (01:17:09) roam y 96 
\i (01:17:09) roam y 96
\i (01:17:10) roam y 96 
\i (01:17:10) roam y 96
\i (01:17:10) roam y -96 
\i (01:17:10) roam y -96
\i (01:17:10) roam y -96 
\i (01:17:10) roam y -96
\i (01:17:13) setwindow form.vf_vis
\i (01:17:13) FORM vf_vis 3 all_colorvisible NO 
\i (01:17:13) FORM vf_vis 4 all_colorvisible YES 
\i (01:17:16) FORM vf_vis 3 all_colorvisible YES 
\i (01:17:17) FORM vf_vis 3 all_colorvisible NO 
\i (01:17:19) FORM vf_vis 4 all_colorvisible NO 
\i (01:17:20) FORM vf_vis 3 all_colorvisible YES 
\i (01:17:22) FORM vf_vis 3 all_colorvisible NO 
\i (01:17:23) FORM vf_vis 3 all_colorvisible YES 
\i (01:17:25) FORM vf_vis 3 all_colorvisible NO 
\i (01:17:26) FORM vf_vis 2 all_colorvisible YES 
\i (01:17:28) FORM vf_vis 1 all_colorvisible YES 
\i (01:17:30) FORM vf_vis 1 all_colorvisible NO 
\i (01:17:31) FORM vf_vis 2 all_colorvisible NO 
\i (01:17:32) FORM vf_vis 3 all_colorvisible YES 
\i (01:17:32) FORM vf_vis 3 all_colorvisible NO 
\i (01:17:33) FORM vf_vis 4 all_colorvisible YES 
\i (01:17:39) FORM vf_vis 4 all_colorvisible NO 
\i (01:17:39) FORM vf_vis 5 all_colorvisible YES 
\i (01:17:41) FORM vf_vis 5 all_colorvisible NO 
\i (01:17:41) FORM vf_vis 6 all_colorvisible YES 
\i (01:17:42) FORM vf_vis 6 all_colorvisible NO 
\i (01:17:45) FORM vf_vis 9 all_colorvisible YES 
\i (01:17:46) FORM vf_vis 9 all_colorvisible NO 
\i (01:17:47) FORM vf_vis 10 all_colorvisible YES 
\i (01:17:54) setwindow pcb
\i (01:17:54) dehilight 
\i (01:17:55) pick grid 174.5386 70.4291
\t (01:17:55) last pick:  174.5500  70.4500
\t (01:17:55) Net "Vcc" dehighlighted.
\i (01:17:56) hilight 
\i (01:17:59) setwindow form.find
\i (01:17:59) FORM find symbols NO 
\i (01:18:06) FORM find nets NO 
\i (01:18:06) FORM find pins YES 
\i (01:18:09) FORM find pins NO 
\i (01:18:09) FORM find nets YES 
\i (01:18:22) setwindow form.vf_vis
\i (01:18:22) FORM vf_vis 1 all_colorvisible YES 
\i (01:18:42) setwindow pcb
\i (01:18:42) pick grid 178.7781 53.2311
\t (01:18:42) last pick:  178.8000  53.2500
\t (01:18:42) Net "+3.3V" highlighted.
\i (01:18:44) prepopup 216.0537 83.7875
\i (01:18:44) done 
\i (01:18:45) generaledit 
\i (01:18:46) setwindow form.vf_vis
\i (01:18:46) FORM vf_vis 1 all_colorvisible NO 
\i (01:18:46) FORM vf_vis 2 all_colorvisible YES 
\i (01:18:47) FORM vf_vis 2 all_colorvisible NO 
\i (01:18:48) FORM vf_vis 3 all_colorvisible YES 
\i (01:18:53) FORM vf_vis 3 all_colorvisible NO 
\i (01:18:55) setwindow pcb
\i (01:18:55) dehilight 
\i (01:18:56) pick grid 163.9798 67.3095
\t (01:18:56) last pick:  164.0000  67.3000
\t (01:18:56) Net "+3.3V" dehighlighted.
\i (01:18:56) zoom out 1 
\i (01:18:56) setwindow pcb
\i (01:18:56) zoom out 201.4954 69.8692
\i (01:18:56) trapsize 7999
\i (01:18:57) zoom out 1 
\i (01:18:57) setwindow pcb
\i (01:18:57) zoom out 210.1345 52.7512
\i (01:18:57) trapsize 15998
\i (01:18:57) zoom in 1 
\i (01:18:57) setwindow pcb
\i (01:18:57) zoom in 215.2538 5.7166
\i (01:18:57) trapsize 7999
\i (01:19:01) setwindow form.vf_vis
\i (01:19:01) FORM vf_vis 1 all_colorvisible YES 
\i (01:19:05) FORM vf_vis 1 all_colorvisible NO 
\i (01:19:06) FORM vf_vis 2 all_colorvisible YES 
\i (01:19:06) FORM vf_vis 2 all_colorvisible NO 
\i (01:19:07) FORM vf_vis 3 all_colorvisible YES 
\i (01:19:10) setwindow pcb
\i (01:19:10) pick grid 219.0934 45.3920
\t (01:19:10) last pick:  219.1000  45.4000
\i (01:19:10) zoom in 1 
\i (01:19:10) setwindow pcb
\i (01:19:10) zoom in 214.4540 45.3920
\i (01:19:10) trapsize 4000
\i (01:19:12) setwindow form.vf_vis
\i (01:19:12) FORM vf_vis 3 all_colorvisible NO 
\i (01:19:13) FORM vf_vis 4 all_colorvisible YES 
\i (01:19:14) FORM vf_vis 4 all_colorvisible NO 
\i (01:19:15) FORM vf_vis 4 all_colorvisible YES 
\i (01:19:15) FORM vf_vis 4 all_colorvisible NO 
\i (01:19:17) FORM vf_vis 5 all_colorvisible YES 
\i (01:19:18) FORM vf_vis 5 all_colorvisible NO 
\i (01:19:19) FORM vf_vis 8 all_colorvisible YES 
\i (01:19:20) FORM vf_vis 8 all_colorvisible NO 
\i (01:19:21) FORM vf_vis 9 all_colorvisible YES 
\i (01:19:23) FORM vf_vis 9 all_colorvisible NO 
\i (01:19:24) FORM vf_vis 10 all_colorvisible NO 
\i (01:19:25) FORM vf_vis 10 all_colorvisible YES 
\i (01:19:25) FORM vf_vis 10 all_colorvisible NO 
\i (01:19:27) FORM vf_vis 1 all_colorvisible YES 
\i (01:19:32) FORM vf_vis 1 all_colorvisible NO 
\i (01:19:32) FORM vf_vis 2 all_colorvisible YES 
\i (01:19:34) FORM vf_vis 2 all_colorvisible NO 
\i (01:19:35) FORM vf_vis 3 all_colorvisible YES 
\i (01:19:38) setwindow pcb
\i (01:19:38) prepopup 204.0552 51.0714
\i (01:19:39) cancel 
\i (01:19:39) generaledit 
\i (01:19:40) roam y -96 
\i (01:19:40) roam y -96
\i (01:19:40) roam y -96 
\i (01:19:40) roam y -96
\i (01:19:40) roam y -96 
\i (01:19:40) roam y -96
\i (01:19:41) roam y -96 
\i (01:19:41) roam y -96
\i (01:19:41) roam y -96 
\i (01:19:41) roam y -96
\i (01:19:41) roam x -96 
\i (01:19:41) roam x -96
\i (01:19:44) setwindow form.vf_vis
\i (01:19:44) FORM vf_vis 3 all_colorvisible NO 
\i (01:19:45) FORM vf_vis 2 all_colorvisible YES 
\i (01:19:46) FORM vf_vis 2 all_colorvisible NO 
\i (01:19:47) FORM vf_vis 4 all_colorvisible YES 
\i (01:19:48) FORM vf_vis 4 all_colorvisible NO 
\i (01:19:49) FORM vf_vis 5 all_colorvisible YES 
\i (01:19:49) FORM vf_vis 5 all_colorvisible NO 
\i (01:19:50) FORM vf_vis 6 all_colorvisible YES 
\i (01:19:56) FORM vf_vis 2 all_colorvisible YES 
\i (01:19:59) FORM vf_vis 2 all_colorvisible NO 
\i (01:20:00) FORM vf_vis 3 all_colorvisible YES 
\i (01:20:02) FORM vf_vis 3 all_colorvisible NO 
\i (01:20:04) FORM vf_vis 6 all_colorvisible NO 
\i (01:20:04) FORM vf_vis 7 all_colorvisible YES 
\i (01:20:05) FORM vf_vis 7 all_colorvisible NO 
\i (01:20:06) FORM vf_vis 7 all_colorvisible YES 
\i (01:20:07) FORM vf_vis 7 all_colorvisible NO 
\i (01:20:07) FORM vf_vis 8 all_colorvisible YES 
\i (01:20:08) FORM vf_vis 8 all_colorvisible NO 
\i (01:20:10) FORM vf_vis 10 all_colorvisible YES 
\i (01:20:12) FORM vf_vis 1 all_colorvisible YES 
\i (01:20:14) FORM vf_vis 3 all_colorvisible YES 
\w (01:20:16) Save Pending
\i (01:20:19) setwindow pcb
\i (01:20:19) pick grid 193.2173 98.9059
\t (01:20:19) last pick:  193.2000  98.9000
\i (01:20:19) zoom in 1 
\i (01:20:19) setwindow pcb
\i (01:20:19) zoom in 162.3409 97.7860
\i (01:20:19) trapsize 2000
\i (01:20:19) zoom in 1 
\i (01:20:19) setwindow pcb
\i (01:20:19) zoom in 161.2210 98.3460
\i (01:20:19) trapsize 1000
\i (01:21:02) setwindow form.vf_vis
\i (01:21:02) FORM vf_vis 1 all_colorvisible NO 
\i (01:21:04) FORM vf_vis 1 all_colorvisible YES 
\i (01:21:20) FORM vf_vis 1 all_colorvisible NO 
\i (01:21:22) FORM vf_vis 1 all_colorvisible YES 
\i (01:21:23) FORM vf_vis 3 all_colorvisible NO 
\t (01:21:48) Cannot edit Symbol "D101". It has the FIXED property.
\i (01:21:48) setwindow pcb
\i (01:21:48) prepopup 170.9599 94.1865
\i (01:21:48) pick grid 170.1000 92.7466
\t (01:21:48) last pick:  170.1000  92.7500
\i (01:21:49) roam y -96 
\i (01:21:49) roam y -96
\i (01:21:49) roam y -96 
\i (01:21:49) roam y -96
\i (01:21:49) roam y -96 
\i (01:21:49) roam y -96
\i (01:21:50) roam y -96 
\i (01:21:50) roam y -96
\i (01:25:24) zoom out 1 
\i (01:25:24) setwindow pcb
\i (01:25:24) zoom out 167.2603 102.5449
\i (01:25:24) trapsize 2000
\i (01:25:25) zoom out 1 
\i (01:25:25) setwindow pcb
\i (01:25:25) zoom out 167.2603 102.5449
\i (01:25:25) trapsize 4000
\i (01:25:26) zoom out 1 
\i (01:25:26) setwindow pcb
\i (01:25:26) zoom out 167.8203 86.8667
\i (01:25:26) trapsize 7999
\i (01:25:27) zoom in 1 
\i (01:25:27) setwindow pcb
\i (01:25:27) zoom in 167.0203 80.9474
\i (01:25:27) trapsize 4000
\i (01:25:30) zoom in 1 
\i (01:25:30) setwindow pcb
\i (01:25:30) zoom in 174.2195 87.6667
\i (01:25:30) trapsize 2000
\i (01:26:24) zoom out 1 
\i (01:26:24) setwindow pcb
\i (01:26:24) zoom out 171.7398 88.5066
\i (01:26:24) trapsize 4000
\i (01:26:24) zoom out 1 
\i (01:26:24) setwindow pcb
\i (01:26:24) zoom out 171.4998 88.9065
\i (01:26:24) trapsize 7999
\i (01:26:25) zoom out 1 
\i (01:26:25) setwindow pcb
\i (01:26:25) zoom out 173.0996 83.4672
\i (01:26:25) trapsize 15998
\i (01:26:31) zoom out 1 
\i (01:26:31) setwindow pcb
\i (01:26:31) zoom out 228.1332 97.5456
\i (01:26:31) trapsize 31996
\i (01:26:32) zoom in 1 
\i (01:26:32) setwindow pcb
\i (01:26:32) zoom in 165.1398 44.3517
\i (01:26:32) trapsize 15998
\i (01:26:33) zoom in 1 
\i (01:26:33) setwindow pcb
\i (01:26:33) zoom in 179.5381 46.9115
\i (01:26:33) trapsize 7999
\i (01:26:34) zoom in 1 
\i (01:26:34) setwindow pcb
\i (01:26:34) zoom in 179.5381 46.9115
\i (01:26:34) trapsize 4000
\i (01:26:44) zoom in 1 
\i (01:26:44) setwindow pcb
\i (01:26:44) zoom in 177.6983 46.5915
\i (01:26:44) trapsize 2000
\i (01:26:49) zoom out 1 
\i (01:26:49) setwindow pcb
\i (01:26:49) zoom out 178.7382 46.5515
\i (01:26:49) trapsize 4000
\i (01:26:59) zoom in 1 
\i (01:26:59) setwindow pcb
\i (01:26:59) zoom in 178.5782 45.1918
\i (01:26:59) trapsize 2000
\i (01:27:10) zoom out 1 
\i (01:27:10) setwindow pcb
\i (01:27:10) zoom out 177.9383 46.5117
\i (01:27:10) trapsize 4000
\i (01:27:12) zoom in 1 
\i (01:27:12) setwindow pcb
\i (01:27:12) zoom in 178.0182 46.4317
\i (01:27:12) trapsize 2000
\i (01:27:23) setwindow form.vf_vis
\i (01:27:23) FORM vf_vis 3 all_colorvisible YES 
\i (01:27:24) FORM vf_vis 1 all_colorvisible NO 
\i (01:27:27) FORM vf_vis 3 all_colorvisible NO 
\i (01:27:28) FORM vf_vis 2 all_colorvisible YES 
\i (01:27:28) FORM vf_vis 2 all_colorvisible NO 
\i (01:27:29) FORM vf_vis 4 all_colorvisible YES 
\i (01:27:30) FORM vf_vis 3 all_colorvisible YES 
\i (01:27:31) FORM vf_vis 4 all_colorvisible NO 
\i (01:27:34) FORM vf_vis 4 all_colorvisible YES 
\i (01:27:35) FORM vf_vis 4 all_colorvisible NO 
\i (01:27:36) FORM vf_vis 3 all_colorvisible NO 
\i (01:27:37) FORM vf_vis 1 all_colorvisible YES 
\i (01:34:22) setwindow pcb
\i (01:34:22) pick grid 204.0952 50.2312
\t (01:34:22) last pick:  204.1000  50.2500
\i (01:34:22) zoom out 1 
\i (01:34:22) setwindow pcb
\i (01:34:22) zoom out 201.2556 49.4313
\i (01:34:23) trapsize 4000
\i (01:34:23) zoom out 1 
\i (01:34:23) setwindow pcb
\i (01:34:23) zoom out 199.1757 47.5916
\i (01:34:23) trapsize 7999
\i (01:34:23) zoom out 1 
\i (01:34:23) setwindow pcb
\i (01:34:23) zoom out 187.3372 37.3528
\i (01:34:23) trapsize 15998
\i (01:34:24) zoom in 1 
\i (01:34:24) setwindow pcb
\i (01:34:24) zoom in 129.7438 6.9563
\i (01:34:24) trapsize 7999
\i (01:34:25) zoom in 1 
\i (01:34:25) setwindow pcb
\i (01:34:25) zoom in 130.0638 8.2362
\i (01:34:25) trapsize 4000
\i (01:34:25) zoom in 1 
\i (01:34:25) setwindow pcb
\i (01:34:25) zoom in 130.0638 8.2362
\i (01:34:25) trapsize 2000
\i (01:34:35) zoom out 1 
\i (01:34:35) setwindow pcb
\i (01:34:35) zoom out 128.6240 11.3559
\i (01:34:35) trapsize 4000
\i (01:34:38) zoom in 1 
\i (01:34:38) setwindow pcb
\i (01:34:38) zoom in 87.7488 12.3157
\i (01:34:38) trapsize 2000
\i (01:34:54) zoom out 1 
\i (01:34:54) setwindow pcb
\i (01:34:54) zoom out 82.9094 9.6760
\i (01:34:54) trapsize 4000
\i (01:35:02) zoom in 1 
\i (01:35:02) setwindow pcb
\i (01:35:02) zoom in 73.1505 17.1952
\i (01:35:02) trapsize 2000
\i (01:35:11) dehilight 
\i (01:35:12) pick grid 80.9496 9.8760
\t (01:35:12) last pick:  80.9500  9.9000
\t (01:35:12) Net "+3.3V" dehighlighted.
\i (01:35:15) hilight 
\i (01:35:17) pick grid 78.5499 10.3560
\t (01:35:17) last pick:  78.5500  10.3500
\t (01:35:17) Net "Vio18" highlighted.
\i (01:35:19) zoom in 1 
\i (01:35:19) setwindow pcb
\i (01:35:19) zoom in 68.1111 13.4756
\i (01:35:19) trapsize 1000
\i (01:35:19) zoom out 1 
\i (01:35:19) setwindow pcb
\i (01:35:19) zoom out 76.2102 10.2160
\i (01:35:19) trapsize 2000
\i (01:35:33) setwindow form.vf_vis
\i (01:35:33) FORM vf_vis 11 all_colorvisible YES 
\i (01:35:36) FORM vf_vis 11 all_colorvisible NO 
\i (01:35:37) FORM vf_vis 11 drc_colorvisible 1 
\i (01:35:42) FORM vf_vis 11 drc_colorvisible 0 
\i (01:35:43) FORM vf_vis 11 drc_colorvisible 1 
\i (01:35:44) FORM vf_vis 11 all_colorvisible NO 
\i (01:35:45) FORM vf_vis 11 all_colorvisible YES 
\i (01:35:45) FORM vf_vis 11 all_colorvisible NO 
\i (01:35:46) FORM vf_vis 9 all_colorvisible YES 
\i (01:35:46) FORM vf_vis 8 all_colorvisible YES 
\i (01:35:47) FORM vf_vis 7 all_colorvisible YES 
\i (01:35:48) FORM vf_vis all_all_visible YES 
\i (01:35:50) FORM vf_vis all_all_visible NO 
\i (01:35:52) FORM vf_vis 9 all_colorvisible NO 
\i (01:35:52) FORM vf_vis 8 all_colorvisible YES 
\i (01:35:54) FORM vf_vis 8 all_colorvisible NO 
\i (01:35:54) FORM vf_vis 10 all_colorvisible YES 
\i (01:35:57) FORM vf_vis 9 all_colorvisible YES 
\i (01:35:57) FORM vf_vis 10 all_colorvisible NO 
\i (01:35:59) FORM vf_vis 8 all_colorvisible YES 
\i (01:35:59) FORM vf_vis 9 all_colorvisible NO 
\i (01:36:00) FORM vf_vis 7 all_colorvisible YES 
\i (01:36:00) FORM vf_vis 8 all_colorvisible NO 
\i (01:36:03) FORM vf_vis 4 all_colorvisible YES 
\i (01:36:04) FORM vf_vis 4 all_colorvisible NO 
\i (01:36:04) FORM vf_vis 5 all_colorvisible YES 
\i (01:36:05) FORM vf_vis 5 all_colorvisible NO 
\i (01:36:07) FORM vf_vis 5 all_colorvisible YES 
\i (01:36:07) FORM vf_vis 5 all_colorvisible NO 
\i (01:36:08) FORM vf_vis 2 all_colorvisible YES 
\i (01:36:09) FORM vf_vis 2 all_colorvisible NO 
\i (01:36:09) FORM vf_vis 1 all_colorvisible YES 
\i (01:36:10) FORM vf_vis 1 all_colorvisible NO 
\i (01:36:12) FORM vf_vis 5 all_colorvisible YES 
\i (01:36:12) FORM vf_vis 5 all_colorvisible NO 
\i (01:36:13) FORM vf_vis 4 all_colorvisible YES 
\i (01:36:14) FORM vf_vis 4 all_colorvisible NO 
\i (01:36:15) FORM vf_vis 4 all_colorvisible YES 
\i (01:36:18) FORM vf_vis 7 all_colorvisible NO 
\i (01:36:19) FORM vf_vis 6 all_colorvisible YES 
\i (01:36:20) FORM vf_vis 6 all_colorvisible NO 
\i (01:36:21) FORM vf_vis 5 all_colorvisible YES 
\i (01:36:22) FORM vf_vis 4 all_colorvisible NO 
\i (01:36:23) FORM vf_vis 2 all_colorvisible YES 
\i (01:36:24) FORM vf_vis 2 all_colorvisible NO 
\i (01:36:24) FORM vf_vis 3 all_colorvisible YES 
\i (01:36:25) FORM vf_vis 3 all_colorvisible NO 
\i (01:36:25) FORM vf_vis 1 all_colorvisible YES 
\i (01:36:27) FORM vf_vis 1 all_colorvisible NO 
\i (01:36:28) FORM vf_vis 10 all_colorvisible YES 
\i (01:36:29) FORM vf_vis 10 all_colorvisible NO 
\i (01:36:29) FORM vf_vis 9 all_colorvisible YES 
\i (01:36:30) FORM vf_vis 9 all_colorvisible NO 
\i (01:36:30) FORM vf_vis 8 all_colorvisible YES 
\i (01:36:31) FORM vf_vis 8 all_colorvisible NO 
\i (01:36:31) FORM vf_vis 7 all_colorvisible YES 
\i (01:36:34) FORM vf_vis 5 all_colorvisible NO 
\i (01:36:36) FORM vf_vis 7 all_colorvisible NO 
\i (01:36:36) FORM vf_vis 8 all_colorvisible YES 
\i (01:36:36) FORM vf_vis 8 all_colorvisible NO 
\i (01:36:37) FORM vf_vis 9 all_colorvisible YES 
\i (01:36:37) FORM vf_vis 9 all_colorvisible NO 
\i (01:36:39) FORM vf_vis 2 all_colorvisible YES 
\i (01:36:40) FORM vf_vis 2 all_colorvisible NO 
\i (01:36:41) FORM vf_vis 3 all_colorvisible YES 
\i (01:36:45) FORM vf_vis 3 all_colorvisible NO 
\i (01:37:29) setwindow pcb
\i (01:37:29) pick grid 108.5663 13.1357
\t (01:37:29) last pick:  108.5500  13.1500
\i (01:37:30) zoom out 1 
\i (01:37:30) setwindow pcb
\i (01:37:30) zoom out 105.3666 12.3758
\i (01:37:30) trapsize 4000
\i (01:37:31) setwindow form.vf_vis
\i (01:37:31) FORM vf_vis 1 all_colorvisible YES 
\i (01:38:28) setwindow pcb
\i (01:38:28) pick grid 82.2494 42.2924
\t (01:38:28) last pick:  82.2500  42.3000
\t (01:38:28) Net "Vcci15" highlighted.
\i (01:38:29) zoom in 1 
\i (01:38:29) setwindow pcb
\i (01:38:29) zoom in 83.7692 38.5328
\i (01:38:29) trapsize 2000
\i (01:38:29) zoom in 1 
\i (01:38:29) setwindow pcb
\i (01:38:29) zoom in 82.2894 40.0526
\i (01:38:29) trapsize 1000
\i (01:38:31) dehilight 
\i (01:38:32) pick grid 81.8694 41.2125
\t (01:38:32) last pick:  81.8500  41.2000
\t (01:38:32) Net "Vcci15" dehighlighted.
\i (01:38:32) prepopup 81.7294 40.4126
\i (01:38:33) done 
\t (01:38:33) Performing autosave...
\t (01:38:35) Autosave successful
\i (01:38:35) zoom out 1 
\i (01:38:35) setwindow pcb
\i (01:38:35) zoom out 81.8294 34.6933
\i (01:38:35) trapsize 2000
\i (01:38:35) generaledit 
\i (01:38:35) zoom out 1 
\i (01:38:35) setwindow pcb
\i (01:38:35) zoom out 82.1493 34.5733
\i (01:38:35) trapsize 4000
\i (01:38:37) zoom in 1 
\i (01:38:37) setwindow pcb
\i (01:38:37) zoom in 81.5094 38.0929
\i (01:38:37) trapsize 2000
\i (01:39:31) pick grid 95.4678 46.1319
\t (01:39:31) last pick:  95.4500  46.1500
\i (01:39:31) zoom out 1 
\i (01:39:31) setwindow pcb
\i (01:39:31) zoom out 90.4684 40.8526
\i (01:39:31) trapsize 4000
\i (01:39:31) zoom out 1 
\i (01:39:31) setwindow pcb
\i (01:39:31) zoom out 83.9892 37.8129
\i (01:39:31) trapsize 7999
\i (01:39:32) roam y -96 
\i (01:39:32) roam y -96
\i (01:39:32) roam y 96 
\i (01:39:32) roam y 96
\i (01:39:32) roam y 96 
\i (01:39:32) roam y 96
\i (01:39:33) roam y 96 
\i (01:39:33) roam y 96
\i (01:39:33) roam y 96 
\i (01:39:33) roam y 96
\i (01:39:33) roam y 96 
\i (01:39:33) roam y 96
\i (01:39:33) roam y -96 
\i (01:39:33) roam y -96
\i (01:39:34) trapsize 16247
\i (01:39:35) zoom in 1 
\i (01:39:35) setwindow pcb
\i (01:39:35) zoom in 101.8192 30.0246
\i (01:39:35) trapsize 8124
\i (01:39:35) zoom in 1 
\i (01:39:36) setwindow pcb
\i (01:39:36) zoom in 101.8192 30.3496
\i (01:39:36) trapsize 4062
\i (01:39:36) trapsize 2000
\i (01:39:37) pick grid 72.3246 15.5311
\t (01:39:37) last pick:  72.3000  15.5500
\i (01:39:38) pick grid 72.3246 15.5711
\t (01:39:38) last pick:  72.3000  15.5500
\i (01:45:28) zoom out 1 
\i (01:45:28) setwindow pcb
\i (01:45:28) zoom out 74.3244 20.0506
\i (01:45:28) trapsize 4000
\i (01:45:29) zoom out 1 
\i (01:45:29) setwindow pcb
\i (01:45:29) zoom out 74.3244 20.0506
\i (01:45:29) trapsize 7999
\i (02:17:42) roam y -96 
\i (02:17:42) roam y -96
\i (02:17:43) roam y 96 
\i (02:17:43) roam y 96
\i (02:17:44) dehilight 
\i (02:17:45) roam y 96 
\i (02:17:45) roam y 96
\i (02:17:46) zoom in 1 
\i (02:17:46) setwindow pcb
\i (02:17:46) zoom in 133.0375 15.2357
\i (02:17:46) trapsize 4000
\i (02:17:47) zoom in 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom in 133.0375 18.1954
\i (02:17:47) trapsize 2000
\i (02:17:47) zoom in 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom in 133.0375 18.2354
\i (02:17:47) trapsize 1000
\i (02:17:47) zoom in 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom in 133.0375 18.2354
\i (02:17:47) trapsize 500
\i (02:17:47) zoom in 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom in 133.0375 18.2355
\i (02:17:47) trapsize 250
\i (02:17:47) zoom in 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom in 133.0375 18.2356
\i (02:17:47) trapsize 125
\i (02:17:47) zoom in 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom in 133.0375 18.2356
\i (02:17:47) trapsize 62
\i (02:17:47) zoom out 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom out 133.0375 18.2356
\i (02:17:47) trapsize 125
\i (02:17:47) zoom out 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom out 133.0376 18.2357
\i (02:17:47) trapsize 250
\i (02:17:47) zoom out 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom out 133.0376 18.2357
\i (02:17:47) trapsize 500
\i (02:17:47) zoom out 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom out 133.0376 18.2356
\i (02:17:47) trapsize 1000
\i (02:17:47) zoom out 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom out 133.0376 18.2357
\i (02:17:47) trapsize 2000
\i (02:17:47) zoom out 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom out 133.0375 18.2357
\i (02:17:47) trapsize 4000
\i (02:17:47) zoom out 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom out 133.0375 18.2358
\i (02:17:47) trapsize 7999
\i (02:17:47) zoom out 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom out 133.0375 18.2358
\i (02:17:47) trapsize 15999
\i (02:17:48) zoom out 1 
\i (02:17:48) setwindow pcb
\i (02:17:48) zoom out 113.1993 1.9174
\i (02:17:48) trapsize 31996
\i (02:17:48) zoom out 1 
\i (02:17:48) setwindow pcb
\i (02:17:48) zoom out 225.2926 71.8685
\i (02:17:48) trapsize 31996
\i (02:17:50) setwindow form.find
\i (02:17:50) FORM find all_on  
\i (02:17:51) setwindow pcb
\i (02:17:51) drag_start grid -22.3580 131.3814
\i (02:17:51) drag_stop 259.8485 -40.1182
\t (02:17:51) Group "Mcx2" dehighlighted.
\t (02:17:51) Net "+5V" dehighlighted.
\t (02:17:51) Net "Vio18" dehighlighted.
\t (02:17:51) Mechanical Pin "Ic42." dehighlighted.
\t (02:17:51) Group "Mcx4" dehighlighted.
\t (02:17:51) Group "Mcx1" dehighlighted.
\t (02:17:51) Group "Mcx3" dehighlighted.
\i (02:17:53) setwindow form.find
\i (02:17:53) FORM find all_off  
\i (02:17:57) FORM find nets YES 
\i (02:17:59) setwindow pcb
\i (02:17:59) pick grid 73.6306 160.8179
\t (02:17:59) last pick:  73.6500  160.8000
\i (02:17:59) zoom in 1 
\i (02:17:59) setwindow pcb
\i (02:17:59) zoom in 61.4721 96.8255
\i (02:17:59) trapsize 15998
\i (02:17:59) zoom in 1 
\i (02:17:59) setwindow pcb
\i (02:17:59) zoom in 64.0318 93.6259
\i (02:17:59) trapsize 7999
\i (02:18:00) zoom in 1 
\i (02:18:00) setwindow pcb
\i (02:18:00) zoom in 88.0290 69.7888
\i (02:18:00) trapsize 4000
\i (02:18:00) zoom in 1 
\i (02:18:00) setwindow pcb
\i (02:18:00) zoom in 88.7490 68.7489
\i (02:18:00) trapsize 2000
\i (02:18:01) zoom in 1 
\i (02:18:01) setwindow pcb
\i (02:18:01) zoom in 82.6697 72.7085
\i (02:18:01) trapsize 1000
\i (02:18:02) zoom in 1 
\i (02:18:02) setwindow pcb
\i (02:18:02) zoom in 82.6697 72.7085
\i (02:18:02) trapsize 500
\i (02:18:03) zoom out 1 
\i (02:18:03) setwindow pcb
\i (02:18:03) zoom out 83.2396 72.4486
\i (02:18:03) trapsize 1000
\i (02:18:04) zoom out 1 
\i (02:18:04) setwindow pcb
\i (02:18:04) zoom out 88.8189 70.2489
\i (02:18:04) trapsize 2000
\i (02:18:04) zoom out 1 
\i (02:18:04) setwindow pcb
\i (02:18:04) zoom out 88.6989 70.2488
\i (02:18:04) trapsize 4000
\i (02:18:04) zoom out 1 
\i (02:18:04) setwindow pcb
\i (02:18:04) zoom out 88.6190 70.2488
\i (02:18:04) trapsize 7999
\i (02:18:05) zoom in 1 
\i (02:18:05) setwindow pcb
\i (02:18:05) zoom in 88.6190 70.2489
\i (02:18:05) trapsize 4000
\i (02:18:05) zoom in 1 
\i (02:18:05) setwindow pcb
\i (02:18:05) zoom in 88.6190 70.2489
\i (02:18:05) trapsize 2000
\i (02:18:08) setwindow form.vf_vis
\i (02:18:08) FORM vf_vis 1 all_colorvisible NO 
\i (02:18:09) FORM vf_vis 1 all_colorvisible YES 
\i (02:18:10) FORM vf_vis 1 drc_colorvisible 0 
\i (02:18:10) FORM vf_vis 1 drc_colorvisible 1 
\i (02:18:11) FORM vf_vis 1 pin_colorvisible 0 
\i (02:18:11) FORM vf_vis 1 pin_colorvisible 1 
\i (02:18:12) FORM vf_vis 1 via_colorvisible 0 
\i (02:18:13) FORM vf_vis 1 via_colorvisible 1 
\i (02:18:13) FORM vf_vis 1 etch_colorvisible 0 
\i (02:18:14) FORM vf_vis 1 etch_colorvisible 1 
\i (02:18:22) FORM vf_vis 11 all_colorvisible YES 
\i (02:18:23) FORM vf_vis 11 all_colorvisible NO 
\i (02:18:24) FORM vf_vis 10 all_colorvisible YES 
\i (02:18:29) setwindow pcb
\i (02:18:29) pick grid 86.2593 65.2495
\t (02:18:29) last pick:  86.2500  65.2500
\i (02:18:30) roam y 96 
\i (02:18:30) roam y 96
\i (02:18:30) roam y 96 
\i (02:18:30) roam y 96
\i (02:18:31) roam y 96 
\i (02:18:31) roam y 96
\i (02:18:31) roam y 96 
\i (02:18:31) roam y 96
\i (02:18:31) roam y 96 
\i (02:18:31) roam y 96
\i (02:18:31) roam y 96 
\i (02:18:31) roam y 96
\i (02:18:31) roam y 96 
\i (02:18:31) roam y 96
\i (02:18:31) roam y 96 
\i (02:18:31) roam y 96
\i (02:18:31) roam y 96 
\i (02:18:31) roam y 96
\i (02:18:32) roam y 96 
\i (02:18:32) roam y 96
\i (02:18:32) roam y 96 
\i (02:18:32) roam y 96
\i (02:18:32) roam y 96 
\i (02:18:32) roam y 96
\i (02:18:32) roam y 96 
\i (02:18:32) roam y 96
\i (02:18:32) zoom in 1 
\i (02:18:32) setwindow pcb
\i (02:18:32) zoom in 86.2193 15.1167
\i (02:18:32) trapsize 1000
\i (02:18:32) zoom in 1 
\i (02:18:32) setwindow pcb
\i (02:18:32) zoom in 86.2393 15.0568
\i (02:18:32) trapsize 500
\i (02:18:32) zoom in 1 
\i (02:18:32) setwindow pcb
\i (02:18:32) zoom in 86.2393 15.0668
\i (02:18:32) trapsize 250
\i (02:18:32) zoom in 1 
\i (02:18:32) setwindow pcb
\i (02:18:32) zoom in 86.2393 15.0668
\i (02:18:32) trapsize 125
\i (02:18:32) zoom in 1 
\i (02:18:32) setwindow pcb
\i (02:18:32) zoom in 86.2393 15.0669
\i (02:18:32) trapsize 62
\i (02:18:33) zoom out 1 
\i (02:18:33) setwindow pcb
\i (02:18:33) zoom out 86.2393 15.0669
\i (02:18:33) trapsize 125
\i (02:18:33) zoom out 1 
\i (02:18:33) setwindow pcb
\i (02:18:33) zoom out 86.2394 15.0670
\i (02:18:33) trapsize 250
\i (02:18:33) zoom out 1 
\i (02:18:33) setwindow pcb
\i (02:18:33) zoom out 86.2394 15.0669
\i (02:18:33) trapsize 500
\i (02:18:33) zoom out 1 
\i (02:18:33) setwindow pcb
\i (02:18:33) zoom out 86.2394 15.0670
\i (02:18:33) trapsize 1000
\i (02:18:33) zoom out 1 
\i (02:18:33) setwindow pcb
\i (02:18:33) zoom out 86.2394 15.0670
\i (02:18:33) trapsize 2000
\i (02:18:34) zoom out 1 
\i (02:18:34) setwindow pcb
\i (02:18:34) zoom out 86.2394 15.0670
\i (02:18:34) trapsize 4000
\i (02:18:34) roam y -96 
\i (02:18:34) roam y -96
\i (02:18:34) roam y -96 
\i (02:18:34) roam y -96
\i (02:18:35) roam y -96 
\i (02:18:35) roam y -96
\i (02:18:35) roam y 96 
\i (02:18:35) roam y 96
\i (02:18:35) roam y 96 
\i (02:18:35) roam y 96
\i (02:19:31) zoom in 1 
\i (02:19:31) setwindow pcb
\i (02:19:31) zoom in 64.2415 38.9183
\i (02:19:31) trapsize 2000
\i (02:19:34) zoom out 1 
\i (02:19:34) setwindow pcb
\i (02:19:34) zoom out 63.2016 34.6387
\i (02:19:34) trapsize 4000
\i (02:19:34) zoom out 1 
\i (02:19:34) setwindow pcb
\i (02:19:34) zoom out 63.2015 34.6387
\i (02:19:34) trapsize 7999
\i (02:19:45) zoom in 1 
\i (02:19:45) setwindow pcb
\i (02:19:45) zoom in 106.5574 30.1592
\i (02:19:45) trapsize 4000
\i (02:19:46) zoom in 1 
\i (02:19:46) setwindow pcb
\i (02:19:46) zoom in 109.2772 29.9193
\i (02:19:46) trapsize 2000
\i (02:19:46) zoom in 1 
\i (02:19:46) setwindow pcb
\i (02:19:46) zoom in 109.2772 29.9193
\i (02:19:46) trapsize 1000
\i (02:19:56) hilight 
\i (02:20:25) pick grid 107.8573 30.8993
\t (02:20:25) last pick:  107.8500  30.9000
\t (02:20:25) Net "Vccmgt25c" highlighted.
\i (02:21:02) setwindow form.vf_vis
\i (02:21:02) FORM vf_vis 1 all_colorvisible NO 
\i (02:21:03) FORM vf_vis 1 all_colorvisible YES 
\i (02:21:05) FORM vf_vis 10 all_colorvisible NO 
\i (02:21:10) setwindow form.find
\i (02:21:10) FORM find nets NO 
\i (02:21:11) FORM find nets YES 
\i (02:21:12) setwindow pcb
\i (02:21:12) dehilight 
\i (02:21:13) pick grid 104.2377 34.6189
\t (02:21:13) last pick:  104.2500  34.6000
\t (02:21:13) Net "Vccmgt25c" dehighlighted.
\i (02:21:14) setwindow form.find
\i (02:21:14) FORM find nets NO 
\i (02:21:15) FORM find symbols YES 
\i (02:21:18) setwindow pcb
\i (02:21:18) hilight 
\i (02:22:45) setwindow form.find
\i (02:22:45) FORM find nets YES 
\i (02:22:51) setwindow pcb
\i (02:22:51) pick grid 106.0375 31.1792
\t (02:22:51) last pick:  106.0500  31.2000
\t (02:22:51) Net "Vccmgt25c" highlighted.
\w (02:23:34) Save Pending
\i (02:23:58) pick grid 111.9570 30.3593
\t (02:23:58) last pick:  111.9500  30.3500
\t (02:23:58) Net "N31384465" highlighted.
\i (02:25:00) setwindow form.vf_vis
\i (02:25:00) FORM vf_vis all_all_visible_pln YES 
\i (02:25:01) FORM vf_vis all_all_visible_pln NO 
\i (02:25:02) FORM vf_vis all_all_visible YES 
\i (02:25:04) FORM vf_vis all_all_visible NO 
\i (02:25:05) FORM vf_vis all_all_visible YES 
\i (02:25:08) FORM vf_vis 6 all_colorvisible YES 
\i (02:25:09) FORM vf_vis 2 all_colorvisible YES 
\i (02:25:10) FORM vf_vis 5 all_colorvisible YES 
\i (02:25:12) FORM vf_vis 9 all_colorvisible YES 
\i (02:25:14) FORM vf_vis all_all_visible NO 
\i (02:25:16) FORM vf_vis 2 all_colorvisible NO 
\i (02:25:18) FORM vf_vis 9 all_colorvisible NO 
\i (02:25:19) FORM vf_vis 10 all_colorvisible YES 
\i (02:25:21) FORM vf_vis 10 all_colorvisible NO 
\i (02:25:24) FORM vf_vis 5 all_colorvisible NO 
\i (02:25:25) FORM vf_vis 6 all_colorvisible NO 
\i (02:25:28) FORM vf_vis 1 all_colorvisible YES 
\i (02:25:34) setwindow pcb
\i (02:25:34) dehilight 
\i (02:25:35) pick grid 112.2969 30.8593
\t (02:25:35) last pick:  112.3000  30.8500
\t (02:25:35) Net "N31384465" dehighlighted.
\i (02:26:45) zoom out 1 
\i (02:26:45) setwindow pcb
\i (02:26:45) zoom out 106.6575 32.4791
\i (02:26:45) trapsize 2000
\i (02:26:45) zoom out 1 
\i (02:26:45) setwindow pcb
\i (02:26:45) zoom out 106.6574 32.4791
\i (02:26:45) trapsize 4000
\i (02:26:53) hilight 
\i (02:26:56) pick grid 111.2969 31.3593
\t (02:26:56) last pick:  111.3000  31.3500
\t (02:26:56) Net "+3.3V" highlighted.
\i (02:26:58) prepopup 114.0167 33.0392
\i (02:26:59) done 
\t (02:26:59) Performing autosave...
\t (02:27:00) Autosave successful
\i (02:27:00) setwindow form.vf_vis
\i (02:27:00) FORM vf_vis 2 all_colorvisible YES 
\i (02:27:01) setwindow pcb
\i (02:27:01) generaledit 
\i (02:27:01) setwindow form.vf_vis
\i (02:27:01) FORM vf_vis 2 all_colorvisible NO 
\i (02:27:02) FORM vf_vis 3 all_colorvisible YES 
\i (02:27:03) FORM vf_vis 3 all_colorvisible NO 
\i (02:27:03) FORM vf_vis 4 all_colorvisible YES 
\i (02:27:04) FORM vf_vis 4 all_colorvisible NO 
\i (02:27:06) FORM vf_vis 5 all_colorvisible YES 
\i (02:27:07) FORM vf_vis 5 all_colorvisible NO 
\i (02:27:07) FORM vf_vis 6 all_colorvisible YES 
\i (02:27:13) FORM vf_vis 1 all_colorvisible NO 
\i (02:27:15) FORM vf_vis 1 all_colorvisible YES 
\i (02:27:18) setwindow pcb
\i (02:27:18) pick grid 106.8974 28.4796
\t (02:27:18) last pick:  106.9000  28.5000
\i (02:27:18) zoom in 1 
\i (02:27:18) setwindow pcb
\i (02:27:18) zoom in 107.4573 28.7196
\i (02:27:18) trapsize 2000
\i (02:27:19) zoom in 1 
\i (02:27:19) setwindow pcb
\i (02:27:19) zoom in 110.6170 29.9595
\i (02:27:19) trapsize 1000
\i (02:27:23) zoom out 1 
\i (02:27:23) setwindow pcb
\i (02:27:23) zoom out 112.6368 27.5798
\i (02:27:23) trapsize 2000
\i (02:27:24) zoom out 1 
\i (02:27:24) setwindow pcb
\i (02:27:24) zoom out 112.6368 27.5798
\i (02:27:24) trapsize 4000
\i (02:27:30) zoom in 1 
\i (02:27:30) setwindow pcb
\i (02:27:30) zoom in 111.3569 31.4994
\i (02:27:30) trapsize 2000
\i (02:27:32) zoom in 1 
\i (02:27:32) setwindow pcb
\i (02:27:32) zoom in 110.0370 29.4596
\i (02:27:32) trapsize 1000
\i (02:27:39) setwindow form.vf_vis
\i (02:27:39) FORM vf_vis 1 all_colorvisible NO 
\i (02:27:41) FORM vf_vis 6 all_colorvisible NO 
\i (02:27:42) FORM vf_vis 10 all_colorvisible YES 
\i (02:27:44) FORM vf_vis 1 all_colorvisible YES 
\i (02:40:54) setwindow pcb
\i (02:40:54) zoom out 1 
\i (02:40:54) setwindow pcb
\i (02:40:54) zoom out 111.4969 34.8191
\i (02:40:54) trapsize 2000
\i (02:40:55) zoom out 1 
\i (02:40:55) setwindow pcb
\i (02:40:55) zoom out 111.4968 34.8191
\i (02:40:55) trapsize 4000
\i (02:40:55) zoom out 1 
\i (02:40:55) setwindow pcb
\i (02:40:55) zoom out 110.2169 33.6192
\i (02:40:55) trapsize 7999
\i (02:41:24) zoom in 1 
\i (02:41:24) setwindow pcb
\i (02:41:24) zoom in 76.1401 24.6599
\i (02:41:24) trapsize 4000
\i (02:41:25) zoom out 1 
\i (02:41:25) setwindow pcb
\i (02:41:25) zoom out 82.0595 14.5009
\i (02:41:25) trapsize 7999
\i (02:41:26) zoom in 1 
\i (02:41:26) setwindow pcb
\i (02:41:26) zoom in 92.1386 78.4950
\i (02:41:26) trapsize 4000
\i (02:41:26) zoom in 1 
\i (02:41:26) setwindow pcb
\i (02:41:26) zoom in 93.6585 73.2155
\i (02:41:26) trapsize 2000
\i (03:15:17) xdehilite 
\i (03:15:17) xNet +3.3V 
\i (03:15:18) xNet Vccmgt25c 
\i (03:15:18) xname_flush 
\t (03:15:18) Net "+3.3V" dehighlighted.
\t (03:15:18) Net "Vccmgt25c" dehighlighted.
\i (03:15:18) done 
\i (03:15:18) xhilite 
\i (03:15:18) xrefdes Ic2 
\i (03:15:18) xname_flush 
\t (03:15:18) Symbol "Ic2" highlighted.
\i (03:15:18) done 
\i (03:15:18) generaledit 
\i (03:18:04) exit 
\f (03:18:04) Do you want to save the changes you made to 4008_107_08472_03.brd?
\i (03:18:06) fillin yes 
