<?xml version="1.0" encoding="UTF-8"?>
<messages>
<msg type="warning" file="LIT" num="243">Logical network <arg fmt="%s" index="1">serial_interfacing/text_ram_instance/doutb&lt;7&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="374">The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">367</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">serial_interfacing/text_ram_instance/doutb&lt;6&gt;,
serial_interfacing/text_ram_instance/doutb&lt;5&gt;,
serial_interfacing/text_ram_instance/doutb&lt;4&gt;,
serial_interfacing/text_ram_instance/doutb&lt;3&gt;,
serial_interfacing/text_ram_instance/doutb&lt;2&gt;</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562">No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="535">The following Virtex BUFG(s) is/are being retargetted to Virtex2 BUFGMUX(s) with input tied to I0 and Select pin tied to constant 0:
<arg fmt="%s" index="1">BUFG symbol &quot;clk1_for_logic&quot; (output signal=clk1),
BUFG symbol &quot;clk27_for_logic&quot; (output signal=clk_27),
BUFG symbol &quot;clk2_for_logic&quot; (output signal=clk2)</arg>
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">red_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">red_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">red_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">red_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">red_o&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">red_o&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">red_o&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">red_o&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">red_o&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">red_o&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">red_o&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">red_o&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">blue_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">blue_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">blue_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">blue_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">blue_o&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">blue_o&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">blue_o&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">blue_o&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">blue_o&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">blue_o&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">blue_o&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">blue_o&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">pll2_s_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll2_s_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">pll2_s_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll2_s_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">pll2_s_o&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll2_s_o&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">pll2_s_o&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll2_s_o&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">green_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">green_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">green_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">green_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">green_o&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">green_o&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">green_o&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">green_o&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">green_o&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">green_o&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">green_o&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">green_o&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">pll1_s_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll1_s_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">pll1_s_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll1_s_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">pll1_s_o&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll1_s_o&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701">Signal <arg fmt="%s" index="1">pll1_s_o&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll1_s_o&lt;3&gt;</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244">All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs in the schematic.
</msg>

</messages>
