;Project file: BBUTEST.PRJ for HI-TECH C XA V7.70

List: Source Files	Abs Auto
Entry: C:\WORK\5210\BBURST\BBU.C
Entry: C:\WORK\5210\BBURST\SYSTEM.C
Entry: C:\WORK\5210\BBURST\SERI1.C
Entry: C:\WORK\5210\BBURST\INIIC.C
Entry: C:\WORK\5210\BBURST\BB_MTEST.C
Entry: C:\WORK\5210\BBURST\BB_PALG.C
Entry: C:\WORK\5210\BBURST\FASEPALG.C
Entry: C:\WORK\5210\BBURST\FASENTSC.C
Endlist:

List: Object Files	Abs Auto
Entry: $(LIB)\RTxa--L.OBJ
Endlist:

List: CPP Include Paths	Abs Auto
Entry: $(INC)
Endlist:

List: CPP Pre-defined Symbols	Abs Auto
Entry: -SP2,2,2,2,2,2,4
Entry: -S1,2,2,4,4,4
Entry: -DLARGE_MODEL
Entry: -DHI_TECH_C
Entry: -D_XA_
Entry: -D__IEEEFLT
Endlist:

List: Libraries	Abs Auto
Entry: $(LIB)\xa--LC.LIB
Endlist:

List: Linker options	Abs Frozen Warned
Entry: -pvectors=00h/00h,text,stack=0200h
Entry: -prbit=0100h/020h,rdata/text,rbss/.
Entry: -pdata=rbss/rdata,const,strings,bss/.
Entry: -ga/10000h
Entry: -pnvram=bss
Entry: -pheap=nvram
Entry: -AFARDATA=00h-0FFFFh/010000h,0-0FFFFh/020000hx254
Entry: -pfarnvram=FARDATA
Entry: -pfarbss=FARDATA,fardata=FARDATA
Entry: -ACODE=00h-0FFFFh,0-0FFFFh/010000hx255
Endlist:

List: Objtohex options	Abs Auto
Entry: -b
Entry: -F0ffh
Endlist:

Depfiles:
Entry: $(INC)\XA.H
Entry: $(INC)\STDLIB.H
Entry: $(INC)\STDIO.H
Entry: $(INC)\STDARG.H
Entry: $(INC)\CONIO.H
Entry: $(INC)\CTYPE.H
Entry: $(INC)\INTRPT.H
Entry: ..\EQU.H
Enddeps:

Dependencies:
Entry: 881057481 11 0 1 2 3 4 5 6 7 8 9 10
Entry: 881057481 1 0
Entry: 881057482 5 0 2 3 4 6
Entry: 881057482 2 0 7
Entry: 881057482 0
Entry: 881057483 0
Entry: 881057483 0
Entry: 881057483 0
Enddeps:


Int: Checksize: 1
Int: OuputFormat: 2
Int: Warnlevel: 0
Int: IdLength: 31
Int: DebugBaud: 0
Int: ComPort: 0
Int: GlobOptLevel: 9
Int: Bit_addr: 0
Int: Rom_addr: 0
Int: Ram_addr: 32
Int: Ram_size: 480
Int: Stack_addr: 512
Int: Ext_addr: 0
Int: Nvram_addr: 0
Int: FarNvram_addr: 0
Int: Far_addr: 65536
Int: Modelno: 2
Int: Chiptype: 0
Int: FloatType: 0

Bool: Globopt: 1
Bool: Postopt: 1
Bool: Assemopt: 1
Bool: Symbolic_debug: 1
Bool: Nolocal: 0
Bool: Uselong: 0
Bool: Usefloat: 0
Bool: Autoload: 0
Bool: Cppasm: 0
Bool: Genlist: 0
Bool: GenSrclist: 0
Bool: Gotadrs: 1
Bool: Multirom: 0
Bool: Avocet_symbols: 0
Bool: Stopwarn: 1
Bool: StrictANSI: 0
Bool: Savedeps: 1
Bool: NumericSort: 0

String: Outfile:C:\WORK\5210\BBURST\VERTEST\BBUTEST.BIN
String: Mapfile:
String: Symfile:C:\WORK\5210\BBURST\vertest\BBUTEST.SYM
RAM Ranges:
EndRAM
ROM Ranges:
EndROM
Checksums:
EndChecksums
