

Priser  pcb PM5664AD estimate
---------------------------------------------------------------------
Type            proto/3stk./3 dage   antal   preprod/20 stk./10 dage 
                2l/+100% 4l/+200%    film    2l/+35% 4l/+50%                 
---------------------------------------------------------------------
                                 
Mainboard           3500/10500    6 u silke   5250         
4layer

Keyboard            3500/10500    6 u silke   5250
4layer

Crt                 2450/4900     4 u silke   3307
2layer

Power-supply        2450/4900     4 u silke   3307
2layer

Rearplate           3500/10500    6 u silke   5250
4layer

Digital board       3500/10500    6 u silke   5250  
4layer
----------------------------------------------------------------------
Total              18900/51800    32 x 2      27614    |  ialt
----------------------------------------------------------------------
+film                    51800    16000       27614    | 95414
250kr.p/s                                              |
----------------------------------------------------------------------           





