;Project file: PT5210.PRJ for HI-TECH C XA V7.70

List: Source Files	Rel Auto
Entry: MAS.C
Entry: MENU.C
Entry: MENUTREE.C
Entry: MENUHLP.C
Entry: MESSAGE.C
Entry: UTIL.C
Entry: TEXT.C
Entry: TABLES.C
Entry: TIMING.C
Entry: CONT_DRV.C
Entry: DISP_DRV.C
Entry: KEYB_DRV.C
Entry: UNIT_DRV.C
Entry: INIIC.C
Entry: PIIC1.C
Entry: PIIC2.C
Entry: SERIAL1.C
Entry: RS232CMD.C
Entry: RS232PAR.C
Entry: RS232ERR.C
Entry: XADRIVR.C
Entry: XAINTFC.C
Endlist:

List: Object Files	Abs Auto
Entry: $(LIB)\RTxa--L.OBJ
Endlist:

List: CPP Include Paths	Abs Auto
Entry: $(INC)
Endlist:

List: CPP Pre-defined Symbols	Abs Auto
Entry: -SP2,2,2,2,2,2,4
Entry: -S1,2,2,4,4,4
Entry: -DLARGE_MODEL
Entry: -DHI_TECH_C
Entry: -D_XA_
Entry: -D__IEEEFLT
Endlist:

List: Libraries	Abs Auto
Entry: $(LIB)\xa--LF.LIB
Entry: $(LIB)\xa--LC.LIB
Endlist:

List: Linker options	Abs Frozen Warned
Entry: -pvectors=00h/00h,text,stack=02000h
Entry: -prbit=0100h/020h,rdata/text,rbss/.
Entry: -pdata=rbss/rdata,const,strings,bss/.
Entry: -ga/10000h
Entry: -pnvram=bss
Entry: -pheap=nvram
Entry: -AFARDATA=00h-0FFFFh/010000h,0-0FFFFh/020000hx254
Entry: -pfarnvram=FARDATA
Entry: -pfarbss=FARDATA,fardata=FARDATA
Entry: -ACODE=00h-0FFFFh,0-0FFFFh/010000hx255
Endlist:

List: Objtohex options	Abs Auto
Endlist:

Depfiles:
Entry: $(INC)\MATH.H
Entry: $(INC)\STDLIB.H
Entry: $(INC)\STDIO.H
Entry: $(INC)\STDARG.H
Entry: $(INC)\CONIO.H
Entry: $(INC)\CTYPE.H
Entry: $(INC)\STRING.H
Entry: $(INC)\XA.H
Entry: $(INC)\INTRPT.H
Entry: mas.h
Entry: piic.h
Entry: iniic.h
Entry: serial1.h
Entry: 52sync.h
Entry: sw5210.h
Entry: cont_drv.h
Entry: keyb_drv.h
Entry: disp_drv.h
Entry: text.h
Entry: menu.h
Entry: menuhlp.h
Entry: menutree.h
Entry: message.h
Entry: xaexprt.h
Entry: xadrivr.h
Entry: rs232par.h
Entry: util.h
Entry: unit_drv.h
Entry: tables.h
Entry: timing.h
Entry: rs232err.h
Entry: rs232cmd.h
Enddeps:

Dependencies:
Entry: 884765121 29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
Entry: 884765122 27 0 1 2 3 4 6 7 9 10 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
Entry: 884765122 9 6 7 13 18 19 20 21 22 26
Entry: 884765122 9 6 7 13 16 17 18 20 21 26
Entry: 884765123 19 1 2 3 4 5 6 7 9 10 12 13 14 16 17 18 19 20 21 22
Entry: 884765123 13 2 3 4 5 6 7 9 10 13 18 23 26 28
Entry: 884765123 3 7 13 18
Entry: 884765123 5 7 9 13 23 28
Entry: 884765124 19 0 1 2 3 4 5 6 7 9 13 17 18 19 20 21 23 24 28 29
Entry: 884765124 5 7 9 11 13 15
Entry: 884765124 5 6 7 9 13 17
Entry: 884765124 10 2 3 4 7 9 11 13 16 26 28
Entry: 884765125 14 1 6 7 9 10 12 13 16 21 22 23 24 27 28
Entry: 884765125 6 6 7 9 11 13 26
Entry: 884765125 8 2 3 4 7 9 10 13 26
Entry: 884765126 6 6 7 9 10 13 26
Entry: 884765126 8 1 2 3 4 6 7 8 12
Entry: 884765126 28 0 1 2 3 4 5 6 7 9 10 11 12 13 15 16 18 19 21 22 23 24 25 26 27 28 29 30 31
Entry: 884765127 15 0 2 3 4 5 6 7 9 12 13 23 25 26 30 31
Entry: 884765127 9 1 2 3 4 6 7 9 13 30
Entry: 884765127 9 1 7 9 13 23 24 26 28 30
Entry: 884765128 3 7 23 24
Enddeps:


Int: Checksize: 1
Int: OuputFormat: 1
Int: Warnlevel: 0
Int: IdLength: 31
Int: DebugBaud: 0
Int: ComPort: 0
Int: GlobOptLevel: 9
Int: Bit_addr: 32
Int: Rom_addr: 0
Int: Ram_addr: 0
Int: Ram_size: 512
Int: Stack_addr: 512
Int: Ext_addr: 0
Int: Nvram_addr: 0
Int: FarNvram_addr: 0
Int: Far_addr: 65536
Int: Modelno: 2
Int: Chiptype: 0
Int: FloatType: 0

Bool: Globopt: 1
Bool: Postopt: 1
Bool: Assemopt: 1
Bool: Symbolic_debug: 0
Bool: Nolocal: 0
Bool: Uselong: 0
Bool: Usefloat: 1
Bool: Autoload: 0
Bool: Cppasm: 0
Bool: Genlist: 0
Bool: GenSrclist: 0
Bool: Gotadrs: 1
Bool: Multirom: 0
Bool: Avocet_symbols: 0
Bool: Stopwarn: 0
Bool: StrictANSI: 0
Bool: Savedeps: 1
Bool: NumericSort: 0

String: Outfile:PT5210.HEX
String: Mapfile:
String: Symfile:
RAM Ranges:
EndRAM
ROM Ranges:
EndROM
Checksums:
EndChecksums
