PT5210/906 VariTime Digital Sync Generator, master.

For denne version kan der udover standard signalerne i SDI test Signal v‘lges
		Philips1 som er Philips
		Philips2 som er Phlilps wo/Anti PAL

Ved skift Philips -> SDI525 v‘lges pattern: SMPTE CBar

Der kan benyttes en standard PT8603 eller PT8603/905. Der kan IKKE benyttes
andre PT8603/900 versioner, dette vil give en configuration error under
opstart.

Text feltet i SDI Status Billed er fjernet.
Text feltet i SDI Signal for PT8603/905 er udvidet til 16 karakterer og flyttet
til nedre venstre hj›rne, (feltet er ikke flyttet i sdtandard PT8603 ligesom
denne stadig har 8 karakterer).

Der er ny indtastnings metode for PT8603 serien.

KRAV: Skiftes der mellem PT8603 og PT8603/905 SKAL der laves en factory preset.

Remote:
Philips1 er defineret som TEST1
Philips2 er defineret som TEST2

Der kan tastes 16 karakterer ind i text for PT8603/905, ( 8 karakterer for
standard PT8603).

Audiosignaler: Kun Off og Stereo 1 kHz kan v‘lges i PT8603/905.


For at foretage en komplet kompilering og linkning benyttes:	PT5210.PRJ

Som Compiler er benyttet:	HI-TECH 80C51XA Compiler ver 7.70 patch 1 & 2

Vedr. Hex til Binary konvertering:
	Indl‘s HEX-filen, 11953681.HEX.
	Gem den resulterende hukommelse i en fil.

Den komplette source best†r af 22 program-filer:
		MAS.C,
		UNIT_DRV.C, CONT_DRV.C, DISP_DRV.C, KEYB_DRV.C,
		XADRIVR.C, XAINTFC.C,
		MENUTREE.C, MENUHLP.C, MENU.C,
		INIIC.C, PIIC1.C, PIIC2.C, SERIAL1.C,
		RS232CMD.C, RS232PAR.C, RS232ERR.C,
		TIMING.C, MESSAGE.C, UTIL.C, TEXT.C, TABLES.C

og 23 include-filer:
		MAS.H, 52SYNC.H
		UNIT_DRV.H, CONT_DRV.H, DISP_DRV.H, KEYB_DRV.H,
		XADRIVR.H, XAEXPRT.H,
		MENUTREE.H, MENUHLP.H, MENU.H,
		INIIC.H, PIIC.H, SERIAL1.H,
		RS232CMD.H, RS232PAR.H, RS232ERR.H,
		TIMING.H, MESSAGE.H, UTIL.H, TEXT.H, TABLES.H
		SW5210.H

For programmerede PROM benyttes 12NC.: 4008 119 5368 1
