-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 12/08/98 10:08:39        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "pga64"
BEGIN

    DEVICE = "EPF6016TC144-3";

    "AD2"                          : INPUT_PIN  = 142    ;
    "AD3"                          : INPUT_PIN  = 141    ;
    "AD4"                          : INPUT_PIN  = 140    ;
    "AD5"                          : INPUT_PIN  = 139    ;
    "AD6"                          : INPUT_PIN  = 138    ;
    "AD7"                          : INPUT_PIN  = 137    ;
    "CP1"                          : INPUT_PIN  = 17     ;
    "_FIELD"                       : INPUT_PIN  = 36     ;
    "FIELD1"                       : INPUT_PIN  = 35     ;
    "_GRATBLK"                     : INPUT_PIN  = 16     ;
    "H"                            : INPUT_PIN  = 20     ;
    "_PSEN"                        : INPUT_PIN  = 15     ;
    "TB"                           : INPUT_PIN  = 24     ;
    "_FIELDINT"                    : OUTPUT_PIN = 121    ;
    "GAWI"                         : OUTPUT_PIN = 118    ;
    "I0"                           : OUTPUT_PIN = 131    ;
    "I1"                           : OUTPUT_PIN = 132    ;
    "I2"                           : OUTPUT_PIN = 129    ;
    "TVSYS"                        : OUTPUT_PIN = 119    ;
    "|stengam:1|dff6stk:23|:13"    : LOCATION   = LC7_A8 ;  -- |stengam:1|dff6stk:23|Out0
    "|stengam:1|dff6stk:23|:14"    : LOCATION   = LC9_A8 ;  -- |stengam:1|dff6stk:23|Out1
    "|stengam:1|dff6stk:23|:15"    : LOCATION   = LC8_A8 ;  -- |stengam:1|dff6stk:23|Out2
    "|stengam:1|dff6stk:23|:16"    : LOCATION   = LC7_C7 ;  -- |stengam:1|dff6stk:23|Out3
    "|stengam:1|dff6stk:23|:17"    : LOCATION   = LC2_C7 ;  -- |stengam:1|dff6stk:23|Out4
    "|stengam:1|gamut:20|fdm:33|:8" : LOCATION   = LC3_A12;  -- |stengam:1|gamut:20|fdm:33|Q
    "|stengam:1|gamut:20|ffsrplus:25|:5" : LOCATION   = LC7_A6 ;  -- |stengam:1|gamut:20|ffsrplus:25|Q
    "|stengam:1|gamut:20|ffsrplus:25|~6~1" : LOCATION   = LC3_A6 ;
    "|stengam:1|gamut:20|ffsrplus:26|:5" : LOCATION   = LC4_A6 ;  -- |stengam:1|gamut:20|ffsrplus:26|Q
    "|stengam:1|gamut:20|ffsrplus:26|~6~1" : LOCATION   = LC8_A6 ;
    "|stengam:1|gamut:20|ffsrplus:27|:5" : LOCATION   = LC9_A6 ;  -- |stengam:1|gamut:20|ffsrplus:27|Q
    "|stengam:1|gamut:20|linedeco:13|:22" : LOCATION   = LC2_A10;  -- |stengam:1|gamut:20|linedeco:13|CHECKLI
    "|stengam:1|gamut:20|linedeco:13|~22~1" : LOCATION   = LC8_A10;  -- |stengam:1|gamut:20|linedeco:13|CHECKLI~1
    "|stengam:1|gamut:20|linegawi:14|LPM_COUNTER:30|f8count:p8c0|:6" : LOCATION   = LC6_C9 ;  -- |stengam:1|gamut:20|linegawi:14|LPM_COUNTER:30|f8count:p8c0|QC
    "|stengam:1|gamut:20|linegawi:14|LPM_COUNTER:30|f8count:p8c0|:7" : LOCATION   = LC3_C9 ;  -- |stengam:1|gamut:20|linegawi:14|LPM_COUNTER:30|f8count:p8c0|QB
    "|stengam:1|gamut:20|linegawi:14|LPM_COUNTER:30|f8count:p8c0|:8" : LOCATION   = LC8_C9 ;  -- |stengam:1|gamut:20|linegawi:14|LPM_COUNTER:30|f8count:p8c0|QA
    "|stengam:1|gamut:20|linegawi:14|LPM_COUNTER:32|f8count:p8c0|:3" : LOCATION   = LC10_C4;  -- |stengam:1|gamut:20|linegawi:14|LPM_COUNTER:32|f8count:p8c0|QF
    "|stengam:1|gamut:20|linegawi:14|LPM_COUNTER:32|f8count:p8c0|:4" : LOCATION   = LC6_C4 ;  -- |stengam:1|gamut:20|linegawi:14|LPM_COUNTER:32|f8count:p8c0|QE
    "|stengam:1|gamut:20|linegawi:14|LPM_COUNTER:32|f8count:p8c0|:5" : LOCATION   = LC5_C4 ;  -- |stengam:1|gamut:20|linegawi:14|LPM_COUNTER:32|f8count:p8c0|QD
    "|stengam:1|gamut:20|linegawi:14|LPM_COUNTER:32|f8count:p8c0|:6" : LOCATION   = LC8_C4 ;  -- |stengam:1|gamut:20|linegawi:14|LPM_COUNTER:32|f8count:p8c0|QC
    "|stengam:1|gamut:20|linegawi:14|LPM_COUNTER:32|f8count:p8c0|:7" : LOCATION   = LC4_C4 ;  -- |stengam:1|gamut:20|linegawi:14|LPM_COUNTER:32|f8count:p8c0|QB
    "|stengam:1|gamut:20|linegawi:14|LPM_COUNTER:32|f8count:p8c0|:8" : LOCATION   = LC9_C4 ;  -- |stengam:1|gamut:20|linegawi:14|LPM_COUNTER:32|f8count:p8c0|QA
    "|stengam:1|gamut:20|linegawi:14|LPM_COUNTER:32|f8count:p8c0|:289" : LOCATION   = LC3_C4 ;
    "|stengam:1|gamut:20|linegawi:14|:11" : LOCATION   = LC6_C11;
    "|stengam:1|gamut:20|linegawi:14|:14" : LOCATION   = LC6_C2 ;
    "|stengam:1|gamut:20|linegawi:14|:15" : LOCATION   = LC2_C2 ;  -- |stengam:1|gamut:20|linegawi:14|BLKPULS
    "|stengam:1|gamut:20|linegawi:14|:22" : LOCATION   = LC7_C9 ;
    "|stengam:1|gamut:20|linegawi:14|:23" : LOCATION   = LC1_C9 ;
    "|stengam:1|gamut:20|linegawi:14|:26" : LOCATION   = LC2_C9 ;
    "|stengam:1|gamut:20|linegawi:14|:27" : LOCATION   = LC1_C4 ;  -- |stengam:1|gamut:20|linegawi:14|RE_LINE
    "|stengam:1|gamut:20|linegawi:14|:33" : LOCATION   = LC7_C4 ;
    "|stengam:1|gamut:20|linegawi:14|:36" : LOCATION   = LC2_C4 ;  -- |stengam:1|gamut:20|linegawi:14|GAWI_LI
    "|stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|:1" : LOCATION   = LC1_A10;  -- |stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|QH
    "|stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|:2" : LOCATION   = LC10_A10;  -- |stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|QG
    "|stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|:3" : LOCATION   = LC9_A10;  -- |stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|QF
    "|stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|:4" : LOCATION   = LC3_A10;  -- |stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|QE
    "|stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|:5" : LOCATION   = LC7_A10;  -- |stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|QD
    "|stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|:6" : LOCATION   = LC6_A1 ;  -- |stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|QC
    "|stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|:7" : LOCATION   = LC3_A1 ;  -- |stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|QB
    "|stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|:8" : LOCATION   = LC7_A1 ;  -- |stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|QA
    "|stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|:287" : LOCATION   = LC10_A1;
    "|stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|:293" : LOCATION   = LC4_A10;
    "|stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c0|:297" : LOCATION   = LC6_A10;
    "|stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c1|:8" : LOCATION   = LC5_A10;  -- |stengam:1|gamut:20|LPM_COUNTER:15|f8count:p8c1|QA
    "|stengam:1|gamut:20|:17"      : LOCATION   = LC6_C8 ;
    "|stengam:1|gamut:20|:18"      : LOCATION   = LC4_F5 ;
    "|stengam:1|gamut:20|:19"      : LOCATION   = LC6_F5 ;
    "|stengam:1|gamut:20|:20"      : LOCATION   = LC2_F5 ;
    "|stengam:1|gamut:20|:22"      : LOCATION   = LC5_F5 ;
    "|stengam:1|gamut:20|:28"      : LOCATION   = LC1_A6 ;  -- |stengam:1|gamut:20|TVSYS
    "|stengam:1|gamut:20|:29"      : LOCATION   = LC5_A6 ;
    "|stengam:1|gamut:20|:30"      : LOCATION   = LC1_A12;
    "|stengam:1|gamut:20|:31"      : LOCATION   = LC4_A12;
    "|stengam:1|gamut:20|:36"      : LOCATION   = LC6_A6 ;
    "|stengam:1|gamut:20|:39"      : LOCATION   = LC2_A12;  -- |stengam:1|gamut:20|FIELDINT
    "|stengam:1|gamut:20|:40"      : LOCATION   = LC2_A6 ;  -- |stengam:1|gamut:20|GAMWIN
    "|stengam:1|intens:21|MUX41:17|~6~1" : LOCATION   = LC3_C7 ;  -- |stengam:1|intens:21|MUX41:17|Q~1
    "|stengam:1|intens:21|8dff:15|:1" : LOCATION   = LC1_A8 ;  -- |stengam:1|intens:21|8dff:15|Q1
    "|stengam:1|intens:21|8dff:15|:9" : LOCATION   = LC6_A8 ;  -- |stengam:1|intens:21|8dff:15|Q2
    "|stengam:1|intens:21|8dff:15|:12" : LOCATION   = LC5_A8 ;  -- |stengam:1|intens:21|8dff:15|Q3
    "|stengam:1|intens:21|8dff:15|:15" : LOCATION   = LC6_C7 ;  -- |stengam:1|intens:21|8dff:15|Q4
    "|stengam:1|intens:21|8dff:15|:18" : LOCATION   = LC1_C7 ;  -- |stengam:1|intens:21|8dff:15|Q5
    "|stengam:1|intens:21|:20"     : LOCATION   = LC2_A8 ;  -- |stengam:1|intens:21|INTEN0
    "|stengam:1|intens:21|:21"     : LOCATION   = LC3_A8 ;  -- |stengam:1|intens:21|INTEN1
    "|stengam:1|intens:21|:22"     : LOCATION   = LC4_A8 ;  -- |stengam:1|intens:21|INTEN2

END;

INTERNAL_INFO "pga64"
BEGIN
	DEVICE = EPF6016TC144-3;
    OH11R0P142 : LORAX = "1:HHL16R0,IP2R0I7->LC7_A8|";
    OH10R0P141 : LORAX = "1:HHL10R0,IP5R0I8->LC9_A8|";
    OV0C0P140 : LORAX = "1:V10C0,DGL0R0C0,HHL29R0,IP0R0I8->LC8_A8|";
    OV1C1P139 : LORAX = "1:V11C1,DGL1R2C1,HHL36R2,IP12R2I7->LC7_C7|";
    OV1C2P138 : LORAX = "1:V11C2,DGL1R2C2,HHL4R2,IP17R2I7->LC2_C7|";
    OD2P17  : LORAX = "1:FB2->LC6_C8|";
    OH14R5P36 : LORAX = "1:HHL19R5,IP13R5I5->LC4_F5,->LC6_F5,->LC2_F5,->LC5_F5|";
    OH12R5P35 : LORAX = "1:HHL27R5,IP10R5I5->LC4_F5|";
    OH17R2P16 : LORAX = "1:HHL21R2,IP19R2I6->LC3_C7|";
    OD3P20  : LORAX = "1:FB3->LC1_A8,->LC6_A8,->LC5_A8,->LC6_C7,->LC1_C7|2:FH3R2,IP14R2I9->LC7_C9||";
    OH15R2P15 : LORAX = "1:G25R2|2:DLR0R2C10,V0C10,DGL0R0C10,HHL2R0,IP7R0I8->LC7_A8,->LC9_A8,->LC8_A8|,2:IP9R2I7->LC7_C7,->LC2_C7||";
    LC7_A8  : LORAX = "1:LL6R0I7->LC1_A8|";
    LC9_A8  : LORAX = "1:DGR8R0C7,HHL21R0,IP19R0I8->LC6_A8|";
    LC8_A8  : LORAX = "1:LL7R0I7->LC5_A8|";
    LC7_C7  : LORAX = "1:LL6R2I6->LC1_C7|";
    LC2_C7  : LORAX = "1:LL1R2I7->LC6_C7|";
    LC3_A12 : LORAX = "1:LL2R0I12->LC2_A12|";
    LC7_A6  : LORAX = "1:LL6R0I5->LC7_A6,->LC5_A6,->LC2_A6|";
    LC3_A6  : LORAX = "1:LL2R0I6->LC7_A6|";
    LC4_A6  : LORAX = "1:LL3R0I6->LC4_A6,->LC5_A6,->LC6_A6,->LC2_A6|";
    LC8_A6  : LORAX = "1:LL7R0I5->LC4_A6|";
    LC9_A6  : LORAX = "1:LL8R0I5->LC9_A6,->LC1_A6|";
    LC8_A10 : LORAX = "1:LL7R0I9->LC2_A10|";
    LC2_A10 : LORAX = "1:LL1R0I10->LC5_A10|2:DLR1R0C9,HHL26R0|3:IP13R0I5->LC8_A6,->LC9_A6|,3:IP13R0I1->LC6_A1,->LC3_A1,->LC7_A1,->LC10_A1|||";
    LC6_C9  : LORAX = "1:|2:DGR5R2C8,HHL12R2,IP15R2I4->LC10_C4,->LC6_C4,->LC5_C4,->LC8_C4,->LC4_C4,->LC9_C4,->LC2_C4|,2:LL5R2I8->LC6_C9||";
    LC3_C9  : LORAX = "1:LL2R2I9->LC6_C9,->LC3_C9|";
    LC8_C9  : LORAX = "1:LL7R2I8->LC6_C9,->LC3_C9,->LC8_C9|";
    LC10_C4 : LORAX = "1:LL9R2I3->LC10_C4,->LC7_C4|";
    LC6_C4  : LORAX = "1:LL5R2I3->LC10_C4,->LC6_C4|2:DLL5R2C3,V10C3|3:DGL0R5C3,HHL3R5,IP4R5I5->LC6_F5,->LC5_F5|,3:DGL0R0C3,G1R0|4:IP21R0I10->LC1_A10,->LC10_A10,->LC9_A10,->LC3_A10,->LC7_A10,->LC5_A10|,4:IP21R0I1->LC6_A1,->LC3_A1,->LC7_A1|,4:IP0R0I12->LC2_A12||||";
    LC5_C4  : LORAX = "1:LL4R2I4->LC10_C4,->LC6_C4,->LC5_C4,->LC7_C4|";
    LC8_C4  : LORAX = "1:LL7R2I3->LC8_C4,->LC3_C4,->LC7_C4,->LC2_C4|";
    LC4_C4  : LORAX = "1:LL3R2I4->LC8_C4,->LC4_C4,->LC3_C4,->LC7_C4|";
    LC9_C4  : LORAX = "1:LL8R2I3->LC8_C4,->LC4_C4,->LC9_C4,->LC3_C4|";
    LC3_C4  : LORAX = "1:LL2R2I4->LC10_C4,->LC6_C4,->LC5_C4|";
    LC6_C11 : LORAX = "1:|2:DGR5R2C10,HHL46R2,IP5R2I2->LC6_C2|,2:LL5R2I10->LC6_C11||";
    LC6_C2  : LORAX = "1:LL5R2I1->LC6_C2|2:DLL5R2C1,HHL9R2|3:IP10R2I11->LC6_C11|,3:IP10R2I2->LC2_C2|||";
    LC2_C2  : LORAX = "1:LL1R2I2->LC2_C2|2:DLR1R2C1,HHL33R2|3:IP4R2I11->LC6_C11|,3:IP4R2I7->LC3_C7|||";
    LC7_C9  : LORAX = "1:LL6R2I8->LC1_C9,->LC2_C9|";
    LC1_C9  : LORAX = "1:LL0R2I9->LC2_C9|";
    LC2_C9  : LORAX = "1:LL1R2I9->LC6_C9,->LC3_C9,->LC8_C9|2:DLR1R2C8,HHL26R2|3:IP13R2I10->LC6_C11|,3:IP13R2I3->LC1_C4|||";
    LC1_C4  : LORAX = "1:LL0R2I4|2:DLR0R2C3|3:V1C3,DGL1R0C3,G2R0|4:IP16R0I12->LC3_A12,->LC1_A12,->LC4_A12|,4:IP16R0I6->LC7_A6,->LC4_A6,->LC9_A6,->LC5_A6||,3:HHL2R2,IP7R2I3->LC10_C4,->LC6_C4,->LC5_C4,->LC8_C4,->LC4_C4,->LC9_C4|||";
    LC7_C4  : LORAX = "1:LL6R2I3->LC4_C4,->LC9_C4,->LC2_C4|2:DLL6R2C3,HHL32R2|3:IP8R2I9->LC2_C9|,3:IP8R2I4->LC8_C4,->LC3_C4|||";
    LC2_C4  : LORAX = "1:LL1R2I4->LC2_C4|2:DLR1R2C3,V2C3,DGL2R0C3,HHL14R0,IP11R0I6->LC2_A6||";
    LC1_A10 : LORAX = "1:LL0R0I10->LC1_A10|2:DLR0R0C9,HHL8R0,IP17R0I9->LC5_A10||";
    LC10_A10 : LORAX = "1:LL9R0I9->LC10_A10,->LC6_A10|";
    LC9_A10 : LORAX = "1:LL8R0I9->LC8_A10,->LC10_A10,->LC9_A10,->LC6_A10|";
    LC3_A10 : LORAX = "1:LL2R0I10->LC2_A10,->LC3_A10,->LC4_A10|2:DLR2R0C9,HHL47R0,IP2R0I6->LC7_A6||";
    LC7_A10 : LORAX = "1:LL6R0I9->LC3_A10,->LC7_A10,->LC4_A10|";
    LC6_A1  : LORAX = "1:LL5R0I0->LC6_A1|2:DLL5R0C0,HHL18R0|3:IP18R0I9->LC2_A10,->LC3_A10,->LC7_A10,->LC4_A10|,3:IP18R0I5->LC3_A6|||";
    LC3_A1  : LORAX = "1:LL2R0I1->LC6_A1,->LC3_A1,->LC10_A1|2:DLR2R0C0,HHL20R0,IP1R0I6->LC8_A6||";
    LC7_A1  : LORAX = "1:LL6R0I0->LC6_A1,->LC3_A1,->LC7_A1,->LC10_A1|2:DLL6R0C0,HHL32R0|3:IP8R0I10->LC8_A10|,3:IP8R0I6->LC3_A6|||";
    LC10_A1 : LORAX = "1:DGR9R0C0,HHL6R0,IP6R0I10->LC3_A10,->LC7_A10,->LC4_A10|";
    LC4_A10 : LORAX = "1:LL3R0I10->LC10_A10,->LC9_A10,->LC6_A10|";
    LC6_A10 : LORAX = "1:LL5R0I9->LC1_A10,->LC5_A10|";
    LC5_A10 : LORAX = "1:LL4R0I10->LC2_A10,->LC5_A10|2:DLR4R0C9,HHL25R0,IP5R0I5->LC3_A6,->LC8_A6||";
    LC6_C8  : LORAX = "1:LL5R2I7->LC6_C8|2:DLL5R2C7,HHL7R2|3:IP7R2I11->LC6_C11|,3:IP7R2I4->LC1_C4|,3:IP7R2I9->LC6_C9,->LC3_C9,->LC8_C9,->LC7_C9,->LC1_C9,->LC2_C9|||";
    LC4_F5  : LORAX = "1:LL3R5I5|2:DLR3R5C4,V7C4,DGR7R0C4,HHL17R0|3:IP16R0I10->LC8_A10|,3:IP16R0I11->LC3_A12|||";
    LC6_F5  : LORAX = "1:LL5R5I4->LC2_F5,->LC5_F5|";
    LC2_F5  : LORAX = "1:LL1R5I5|2:DLR1R5C4,V2C4,DGL2R0C4,HHL31R0|3:IP13R0I0->LC6_A1,->LC3_A1,->LC7_A1|,3:IP13R0I9->LC1_A10,->LC10_A10,->LC9_A10,->LC3_A10,->LC7_A10,->LC5_A10|||";
    LC5_F5  : LORAX = "1:LL4R5I5|2:DLR4R5C4,V9C4,DGR9R0C4,HHL42R0,IP9R0I6->LC4_A6,->LC9_A6,->LC1_A6,->LC6_A6||";
    LC1_A6  : LORAX = "1:LL0R0I6->LC3_A6,->LC8_A6|2:DLR0R0C5,G40R0|3:IP9R0I16->OV1C16P119|,3:IP9R0I11->LC3_A12|||";
    LC5_A6  : LORAX = "1:LL4R0I6|2:DLR4R0C5,HHL45R0,IP1R0I11->LC1_A12||";
    LC1_A12 : LORAX = "1:LL0R0I12->LC3_A12,->LC4_A12|";
    LC4_A12 : LORAX = "1:LL3R0I12->LC3_A12|";
    LC6_A6  : LORAX = "1:LL5R0I5->LC7_A6|";
    LC2_A12 : LORAX = "1:LL1R0I12|2:DLR1R0C11,HHR24R0,IP4R0I14->OV1C14P121||";
    LC2_A6  : LORAX = "1:LL1R0I6|2:DLR1R0C5,G52R0,IP17R0I17->OV1C17P118||";
    LC3_C7  : LORAX = "1:LL2R2I7|2:DLR2R2C6,V5C6,DGR5R0C6,HHL46R0,IP17R0I8->LC2_A8,->LC3_A8,->LC4_A8||";
    LC1_A8  : LORAX = "1:LL0R0I8->LC2_A8|";
    LC6_A8  : LORAX = "1:LL5R0I7->LC3_A8|";
    LC5_A8  : LORAX = "1:LL4R0I8->LC4_A8|";
    LC6_C7  : LORAX = "1:LL5R2I6->LC3_C7|";
    LC1_C7  : LORAX = "1:LL0R2I7->LC3_C7|2:DLR0R2C6,V1C6,DGL1R0C6,HHL36R0,IP3R0I7->LC2_A8,->LC3_A8,->LC4_A8||";
    LC2_A8  : LORAX = "1:LL1R0I8->OV1C8P131|";
    LC3_A8  : LORAX = "1:LL2R0I8->OV0C7P132|";
    LC4_A8  : LORAX = "1:LL3R0I8|2:DLR3R0C7,HHL24R0,IP4R0I10->OV1C10P129||";
    OH17R3P24 : LORAX = "1:G76R3,DLR1R3C5,V2C5,DGL2R0C5,HHL27R0|2:IP10R0I7->LC2_A8,->LC3_A8,->LC4_A8|,2:IP10R0I8->LC2_A8,->LC3_A8,->LC4_A8||";
	LC7_A8  : LORAX2 = "X, X, OH11R0P142, X";
	LC9_A8  : LORAX2 = "X, X, X, OH10R0P141";
	LC8_A8  : LORAX2 = "X, X, X, OV0C0P140";
	LC7_C7  : LORAX2 = "X, X, X, OV1C1P139";
	LC2_C7  : LORAX2 = "X, X, X, OV1C2P138";
	LC3_A12 : LORAX2 = "LC1_A6, LC4_A12, LC4_F5, LC1_A12";
	LC7_A6  : LORAX2 = "LC6_A6, LC3_A10, LC7_A6, LC3_A6";
	LC3_A6  : LORAX2 = "LC6_A1, LC7_A1, LC5_A10, LC1_A6";
	LC4_A6  : LORAX2 = "X, LC5_F5, LC8_A6, LC4_A6";
	LC8_A6  : LORAX2 = "LC2_A10, LC1_A6, LC5_A10, LC3_A1";
	LC9_A6  : LORAX2 = "LC2_A10, X, LC9_A6, LC5_F5";
	LC8_A10 : LORAX2 = "X, LC7_A1, LC9_A10, LC4_F5";
	LC2_A10 : LORAX2 = "LC8_A10, LC5_A10, LC6_A1, LC3_A10";
	LC6_C9  : LORAX2 = "LC6_C9, LC3_C9, LC8_C9, LC2_C9";
	LC3_C9  : LORAX2 = "X, LC2_C9, LC8_C9, LC3_C9";
	LC8_C9  : LORAX2 = "X, X, LC8_C9, LC2_C9";
	LC10_C4 : LORAX2 = "LC6_C4, LC3_C4, LC10_C4, LC5_C4";
	LC6_C4  : LORAX2 = "X, LC3_C4, LC6_C4, LC5_C4";
	LC5_C4  : LORAX2 = "X, LC3_C4, X, LC5_C4";
	LC8_C4  : LORAX2 = "LC8_C4, LC7_C4, LC9_C4, LC4_C4";
	LC4_C4  : LORAX2 = "LC7_C4, X, LC9_C4, LC4_C4";
	LC9_C4  : LORAX2 = "LC7_C4, X, LC9_C4, X";
	LC3_C4  : LORAX2 = "LC8_C4, LC7_C4, LC9_C4, LC4_C4";
	LC6_C11 : LORAX2 = "LC6_C11, LC6_C2, LC2_C9, LC2_C2";
	LC6_C2  : LORAX2 = "X, X, LC6_C2, X";
	LC2_C2  : LORAX2 = "X, X, X, LC2_C2";
	LC7_C9  : LORAX2 = "X, X, X, OD3P20";
	LC1_C9  : LORAX2 = "X, X, LC7_C9, X";
	LC2_C9  : LORAX2 = "X, LC7_C4, LC7_C9, LC1_C9";
	LC1_C4  : LORAX2 = "X, X, LC2_C9, X";
	LC7_C4  : LORAX2 = "LC8_C4, LC5_C4, LC10_C4, LC4_C4";
	LC2_C4  : LORAX2 = "LC8_C4, X, LC7_C4, LC2_C4";
	LC1_A10 : LORAX2 = "X, X, LC6_A10, LC1_A10";
	LC10_A10 : LORAX2 = "LC9_A10, X, LC10_A10, LC4_A10";
	LC9_A10 : LORAX2 = "X, X, LC9_A10, LC4_A10";
	LC3_A10 : LORAX2 = "LC6_A1, LC10_A1, LC7_A10, LC3_A10";
	LC7_A10 : LORAX2 = "LC6_A1, X, LC7_A10, LC10_A1";
	LC6_A1  : LORAX2 = "LC7_A1, LC2_A10, LC6_A1, LC3_A1";
	LC3_A1  : LORAX2 = "X, LC2_A10, LC7_A1, LC3_A1";
	LC7_A1  : LORAX2 = "X, X, LC7_A1, LC2_A10";
	LC10_A1 : LORAX2 = "X, LC2_A10, LC7_A1, LC3_A1";
	LC4_A10 : LORAX2 = "LC6_A1, LC10_A1, LC7_A10, LC3_A10";
	LC6_A10 : LORAX2 = "LC9_A10, X, LC10_A10, LC4_A10";
	LC5_A10 : LORAX2 = "LC6_A10, LC2_A10, LC1_A10, LC5_A10";
	LC6_C8  : LORAX2 = "X, X, LC6_C8, X";
	LC4_F5  : LORAX2 = "X, X, X, OH12R5P35";
	LC6_F5  : LORAX2 = "X, X, X, OH14R5P36";
	LC2_F5  : LORAX2 = "X, X, LC6_F5, OH14R5P36";
	LC5_F5  : LORAX2 = "X, X, LC6_F5, OH14R5P36";
	LC1_A6  : LORAX2 = "X, X, LC9_A6, X";
	LC5_A6  : LORAX2 = "X, X, LC7_A6, LC4_A6";
	LC1_A12 : LORAX2 = "X, X, LC5_A6, X";
	LC4_A12 : LORAX2 = "X, X, X, LC1_A12";
	LC6_A6  : LORAX2 = "X, LC5_F5, X, LC4_A6";
	LC2_A12 : LORAX2 = "X, X, X, LC3_A12";
	LC2_A6  : LORAX2 = "X, LC4_A6, LC7_A6, LC2_C4";
	LC3_C7  : LORAX2 = "LC6_C7, LC2_C2, OH17R2P16, LC1_C7";
	LC1_A8  : LORAX2 = "X, X, LC7_A8, X";
	LC6_A8  : LORAX2 = "X, X, X, LC9_A8";
	LC5_A8  : LORAX2 = "X, X, LC8_A8, X";
	LC6_C7  : LORAX2 = "X, X, X, LC2_C7";
	LC1_C7  : LORAX2 = "X, X, LC7_C7, X";
	LC2_A8  : LORAX2 = "OH17R3P24, LC3_C7, LC1_C7, LC1_A8";
	LC3_A8  : LORAX2 = "LC1_C7, OH17R3P24, LC6_A8, LC3_C7";
	LC4_A8  : LORAX2 = "OH17R3P24, LC3_C7, LC1_C7, LC5_A8";
END;
