HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	f8count.gdf
	{
		f8count [] []
		{
			10 [] [];
		}
	}
	fdm.gdf
	{
		fdm [] []
		{
			14 [] [];
		}
	}
	ffsrplus.gdf
	{
		ffsrplus [] []
		{
			13 [] [];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=OFF,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc,lpm_decode.inc,lpm_add_sub.inc,cmpconst.inc,lpm_compare.inc,lpm_counter.inc,dffeea.inc,aglobal.inc]
		{
			12 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX6000,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q4,q5,q8,aclr,clock,cnt_en];
			11 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX6000,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q1,q2,q3,q4,q5,aclr,clock,cnt_en];
			9 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX6000,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q2,clock,sset];
		}
	}
	linegawi.gdf
	{
		linegawi [] []
		{
			8 [] [];
		}
	}
	linedeco.gdf
	{
		linedeco [] []
		{
			7 [] [];
		}
	}
	stengam.gdf
	{
		stengam [] []
		{
			1 [] [];
		}
	}
	intens.gdf
	{
		intens [] []
		{
			3 [] [];
		}
	}
	8dff.gdf
	{
		8dff [] []
		{
			4 [] [];
		}
	}
	mux41.gdf
	{
		mux41 [] []
		{
			5 [] [];
		}
	}
	gamut.gdf
	{
		gamut [] []
		{
			2 [] [];
		}
	}
	dff6stk.gdf
	{
		dff6stk [] []
		{
			6 [] [];
		}
	}
	pga64.gdf
	{
		pga64 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	pga64::(0,0):(0): pga64.gdf
	{
		stengam:1:(0,0):(1): stengam.gdf
		{
			gamut:2:(0,0):(20): gamut.gdf
			{
				linedeco:7:(0,0):(13): linedeco.gdf;
				linegawi:8:(0,0):(14): linegawi.gdf
				{
					lpm_counter:9:(0,0):(30): lpm_counter.tdf
					{
						f8count:10:(227,9):(61,p8c0): f8count.gdf;
					}
					lpm_counter:11:(0,0):(32): lpm_counter.tdf
					{
						f8count:10:(227,9):(67,p8c0): f8count.gdf;
					}
				}
				lpm_counter:12:(0,0):(15): lpm_counter.tdf
				{
					f8count:10:(227,9):(73,p8c1): f8count.gdf;
					f8count:10:(227,9):(97,p8c0): f8count.gdf;
				}
				ffsrplus:13:(0,0):(25): ffsrplus.gdf;
				ffsrplus:13:(0,0):(26): ffsrplus.gdf;
				ffsrplus:13:(0,0):(27): ffsrplus.gdf;
				fdm:14:(0,0):(33): fdm.gdf;
			}
			intens:3:(0,0):(21): intens.gdf
			{
				8dff:4:(0,0):(15): 8dff.gdf;
				mux41:5:(0,0):(17): mux41.gdf;
			}
			dff6stk:6:(0,0):(23): dff6stk.gdf;
		}
	}
}
