Protel Design System Design Rule Check
PCB File : F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
NET File : f:\pt-tri~1\pcb\dboard\dboard.net
Date     : 17-Mar-2004
Time     : 12:03:19


Clearances
  Arc        : 4mil
  Fill       : 4mil
  Pad        : 4mil
  Track      : 4mil
  Text       : 5mil
  Via        : 4mil
  Large Comp : 50mil
  Small Comp : 20mil


Do Missing Component Errors : On
Do Missing Pin Errors       : On
Do Extra Pin Errors         : On
Do Extra UnNamed Pin Errors : On
Do Extra Net Errors         : On
Do Extra Component Errors   : On
Do Split Net Errors         : On
Do Clearance Errors         : On
Do Component Clearances     : Off
Do Component Pattern Errors : Off
Do Component Value Errors   : On


Net +1.8 Broken Into Multiple Sub-nets 
Sub-net  1
O1-CENT       IC4-2         C19-1         C20-1         R97-1         
R97-2         R11-1         R11-2         R96-1         R96-2         
R91-1         R91-2         A9-1          A9-2          A9-3          
A9-5          A9-6          A9-7          R80-1         R80-2         
R78-1         R78-2         R75-1         R75-2         A7-2          
A7-3          A7-6          A6-6          A6-3          A6-2          
A5-2          A5-3          A5-6          R74-1         R74-2         
R15-1         R15-2         OUT1-CENT     OUT2-CENT     OUT3-CENT     
A10-1         A10-2         A10-3         A10-5         A10-6         
A10-7         R82-1         R82-2         R81-1         R81-2         
A8-6          A8-3          A8-2          R77-1         R77-2         
R79-1         R79-2         R76-1         R76-2         OUT4-CENT     
R54-1         R54-2         R55-1         R55-2         C83-1         
C72-1         R35-1         R35-2         R39-1         R39-2         
R40-1         R40-2         R41-1         R41-2         C75-1         
C58-1         R21-1         R21-2         R25-1         R25-2         
R26-1         R26-2         R27-1         R27-2         C61-1         
A1-2          A1-3          A1-6          R56-1         R56-2         
C84-1         C84-2         A3-2          A3-3          A3-6          
R42-1         R42-2         C76-1         C76-2         R32-1         
R33-2         C62-1         C62-2         R28-1         R28-2         
R17-2         R16-1         IC19-5        IC19-13       IC18-13       
IC18-5        A2-2          A2-3          A2-6          C88-1         
R63-1         R63-2         R67-1         R67-2         R68-1         
R68-2         R69-1         R69-2         C91-1         C80-1         
R49-1         R49-2         R53-1         R53-2         C92-1         
C92-2         R70-1         R70-2         R60-1         R61-2         
A4-2          A4-3          A4-6          R46-1         R47-2         
IC20-13       IC20-5        R51-1         R51-2         C82-1         
R52-1         R52-2         R34-1         R34-2         C73-1         
R36-1         R36-2         R37-1         R37-2         C74-1         
C60-1         C59-1         R38-1         R38-2         R20-1         
R20-2         R22-1         R22-2         R23-1         R23-2         
R24-1         R24-2         C71-2         C64-2         IC16-38       
IC16-37       IC16-2        IC16-3        IC16-5        IC16-6        
IC16-7        IC16-8        IC16-9        IC16-11       IC16-12       
IC16-13       IC16-14       IC16-16       IC16-17       IC16-18       
IC16-19       IC16-20       IC16-22       IC16-23       IC16-29       
IC16-30       IC16-31       IC16-32       IC16-36       IC16-40       
IC16-41       IC16-42       IC16-43       IC16-44       IC16-46       
IC16-47       IC16-35       IC16-33       IC16-26       IC16-27       
R62-1         R62-2         C89-1         R64-1         R64-2         
R65-1         R65-2         C90-1         R66-1         R66-2         
R48-1         R48-2         C81-1         R50-1         R50-2         
IC25-1        IC25-2        IC25-8        IC25-7        IC25-6        
IC25-5        IC25-3        IC22-4        IC22-6        IC22-7        
IC22-2        IC22-8        IC21-4        IC21-6        IC21-7        
IC21-2        IC21-8        IC24-4        IC24-6        IC24-7        
IC24-2        IC24-8        IC23-4        IC23-6        IC23-7        
IC23-2        IC23-8        C97-1         C68-1         C70-2         
C69-2         C118-1        C117-1        R84-2         R85-2         
C96-1         C96-2         C100-1        C100-2        R19-1         
R19-2         R18-1         R18-2         C63-1         C63-2         
IC17-13       IC17-5        C103-1        C103-2        P5-3          
P4-3          P3-3          P2-3          O4-CENT       IC26-1        
IC26-2        IC26-8        IC26-7        IC26-6        IC26-5        
IC26-3        J4-20         J4-19         J4-17         J4-16         
J5-9          J5-1          J5-20         J5-19         J5-18         
J5-17         J5-15         J5-14         J5-13         J5-12         
J5-8          J5-7          J5-6          J5-4          J5-3          
J5-2          IC6-2         C24-1         C23-1         

Sub-net  2
IC16-31       

Extra Pin On Net +1.8 : IC16-31
Extra Pin On Net -5VOLT : L1-1 should be on net -5V

Net GND Broken Into Multiple Sub-nets 
Sub-net  1
J4-3          

Sub-net  2
J4-12         

Sub-net  3
J4-4          

Sub-net  4
J4-9          

Sub-net  5
J4-15         

Sub-net  6
J4-18         

Sub-net  7
J5-10         

Sub-net  8
J5-5          

Sub-net  9
J5-11         

Sub-net  10
J5-16         

Sub-net  11
O1-SHIE       O1-SHIE       O1-SHIE       O1-SHIE       O1-CENT       
C3-2          C3-1          IC4-2         C19-1         C20-1         
R97-1         R97-2         R11-1         R11-2         R96-1         
R96-2         R91-1         R91-2         C114-1        C113-1        
C113-2        C108-2        A9-1          A9-2          A9-3          
A9-4          A9-5          A9-6          A9-7          R80-1         
R80-2         R78-1         R78-2         R75-1         R75-2         
C109-2        A7-2          A7-3          A7-4          A7-6          
C107-1        C107-2        A6-6          A6-4          A6-3          
A6-2          C105-2        A5-2          A5-3          A5-4          
A5-6          R74-1         R74-2         C106-1        C106-2        
R15-1         R15-2         OUT1-G1       OUT1-G0       OUT1-SHIE     
OUT1-CENT     OUT2-CENT     OUT2-SHIE     OUT2-G0       OUT2-G1       
OUT3-G1       OUT3-G0       OUT3-SHIE     OUT3-CENT     A10-1         
A10-2         A10-3         A10-4         A10-5         A10-6         
A10-7         R82-1         R82-2         R81-1         R81-2         
C112-2        A8-6          A8-4          A8-3          A8-2          
R77-1         R77-2         R79-1         R79-2         C110-1        
C110-2        R76-1         R76-2         OUT4-CENT     OUT4-SHIE     
OUT4-G0       OUT4-G1       C115-1        C115-2        C111-1        
C111-2        C116-1        R54-1         R54-2         R55-1         
R55-2         C83-1         C83-2         C72-1         C72-2         
R35-1         R35-2         R39-1         R39-2         R40-1         
R40-2         R41-1         R41-2         C75-1         C75-2         
C58-1         C58-2         R21-1         R21-2         R25-1         
R25-2         R26-1         R26-2         R27-1         R27-2         
C61-1         C61-2         C65-2         A1-2          A1-3          
A1-4          A1-6          R56-1         R56-2         C84-1         
C84-2         C85-2         A3-2          A3-3          A3-4          
A3-6          R42-1         R42-2         C76-1         C76-2         
R32-1         R32-2         R33-2         C77-2         C62-1         
C62-2         R28-1         R28-2         R17-2         R16-1         
R16-2         C66-1         C66-2         IC19-1        IC19-2        
IC19-3        IC19-5        IC19-6        IC19-7        IC19-8        
IC19-9        IC19-13       IC19-14       IC18-14       IC18-13       
IC18-9        IC18-8        IC18-7        IC18-6        IC18-5        
IC18-3        IC18-2        IC18-1        C79-2         C78-1         
C78-2         A2-2          A2-3          A2-4          A2-6          
C88-1         C88-2         R63-1         R63-2         R67-1         
R67-2         R68-1         R68-2         R69-1         R69-2         
C91-1         C91-2         C80-1         C80-2         R49-1         
R49-2         R53-1         R53-2         C93-2         C92-1         
C92-2         R70-1         R70-2         R60-1         R60-2         
R61-2         A4-2          A4-3          A4-4          A4-6          
C86-1         C86-2         R46-1         R46-2         R47-2         
IC20-14       IC20-13       IC20-9        IC20-8        IC20-7        
IC20-6        IC20-5        IC20-3        IC20-2        IC20-1        
C87-2         C95-2         C1-2          C2-2          C4-1          
C4-2          R51-1         R51-2         C82-1         C82-2         
R52-1         R52-2         R34-1         R34-2         C73-1         
C73-2         R36-1         R36-2         R37-1         R37-2         
C74-1         C74-2         C60-1         C60-2         C59-1         
C59-2         R38-1         R38-2         R20-1         R20-2         
R22-1         R22-2         R23-1         R23-2         R24-1         
R24-2         C71-2         C64-2         IC16-38       IC16-37       
IC16-2        IC16-3        IC16-5        IC16-6        IC16-7        
IC16-8        IC16-9        IC16-11       IC16-12       IC16-13       
IC16-14       IC16-16       IC16-17       IC16-18       IC16-19       
IC16-20       IC16-22       IC16-23       IC16-29       IC16-30       
IC16-31       IC16-32       IC16-36       IC16-40       IC16-41       
IC16-42       IC16-43       IC16-44       IC16-46       IC16-47       
IC16-35       IC16-33       IC16-26       IC16-27       R62-1         
R62-2         C89-1         C89-2         R64-1         R64-2         
R65-1         R65-2         C90-1         C90-2         R66-1         
R66-2         R48-1         R48-2         C81-1         C81-2         
R50-1         R50-2         IC25-1        IC25-2        IC25-8        
IC25-7        IC25-6        IC25-5        IC25-3        IC22-4        
IC22-6        IC22-7        IC22-2        IC22-8        IC21-4        
IC21-6        IC21-7        IC21-2        IC21-8        IC24-4        
IC24-6        IC24-7        IC24-2        IC24-8        IC23-4        
IC23-6        IC23-7        IC23-2        IC23-8        C97-1         
C68-1         C70-2         C69-2         C118-1        C117-1        
R84-2         R85-2         L1-1          L1-2          C96-1         
C96-2         C100-1        C100-2        R19-1         R19-2         
R18-1         R18-2         C63-1         C63-2         IC17-14       
IC17-13       IC17-8        IC17-6        IC17-5        IC17-3        
IC17-2        IC17-1        C67-2         C103-1        C103-2        
P5-2          P5-1          P5-3          P4-2          P4-1          
P4-3          P3-2          P3-1          P3-3          P2-2          
P2-1          P2-3          C94-1         C94-2         O4-CENT       
O4-SHIE       O4-SHIE       O4-SHIE       O4-SHIE       IC26-1        
IC26-2        IC26-8        IC26-7        IC26-6        IC26-5        
IC26-3        J4-20         J4-19         J4-17         J4-16         
J4-2          J5-9          J5-1          J5-20         J5-19         
J5-18         J5-17         J5-15         J5-14         J5-13         
J5-12         J5-8          J5-7          J5-6          J5-4          
J5-3          J5-2          IC6-2         C24-1         C23-1         

Sub-net  12
C24-2         C23-2         

Sub-net  13
C12-2         IC6-1         

Sub-net  14
C19-2         C20-2         

Sub-net  15
IC4-1         C10-2         

Sub-net  16
IC16-1        IC16-4        

Sub-net  17
IC16-45       IC16-48       

Sub-net  18
C71-1         

Sub-net  19
IC24-5        

Sub-net  20
IC26-4        

Sub-net  21
IC16-39       IC16-10       

Sub-net  22
IC23-5        

Sub-net  23
C68-2         

Sub-net  24
C70-1         

Sub-net  25
C117-2        R83-1         

Sub-net  26
R86-1         

Sub-net  27
IC16-15       IC16-34       

Sub-net  28
C118-2        

Sub-net  29
IC16-25       IC16-28       

Sub-net  30
C69-1         

Sub-net  31
IC22-5        

Sub-net  32
IC25-4        

Sub-net  33
IC21-5        

Sub-net  34
IC17-9        

Sub-net  35
IC17-7        

Sub-net  36
IC16-21       IC16-24       

Sub-net  37
C97-2         

Sub-net  38
C64-1         

Extra Pin On Net GND : O1-SHIE
Extra Pin On Net GND : O1-SHIE
Extra Pin On Net GND : O1-SHIE
Extra Pin On Net GND : OUT1-G1
Extra Pin On Net GND : OUT1-G0
Extra Pin On Net GND : OUT2-G0
Extra Pin On Net GND : OUT2-G1
Extra Pin On Net GND : OUT3-G1
Extra Pin On Net GND : OUT3-G0
Extra Pin On Net GND : OUT4-G0
Extra Pin On Net GND : OUT4-G1
Extra Pin On Net GND : O4-SHIE
Extra Pin On Net GND : O4-SHIE
Extra Pin On Net GND : O4-SHIE

Net VCC+ Broken Into Multiple Sub-nets 
Sub-net  1
C12-1         C12-2         O1-SHIE       O1-SHIE       O1-SHIE       
O1-SHIE       O1-CENT       C3-2          C3-1          IC4-3         
IC4-1         IC4-2         C19-2         C19-1         C20-1         
C20-2         C10-2         C10-1         R97-1         R97-2         
R11-1         R11-2         R96-1         R96-2         R91-1         
R91-2         C114-1        C114-2        C113-1        C113-2        
C108-1        C108-2        A9-1          A9-8          A9-2          
A9-3          A9-4          A9-5          A9-6          A9-7          
R80-1         R80-2         R78-1         R78-2         R75-1         
R75-2         C109-1        C109-2        A7-8          A7-2          
A7-3          A7-4          A7-6          A7-7          C107-1        
C107-2        A6-7          A6-6          A6-4          A6-3          
A6-2          A6-8          C105-1        C105-2        A5-8          
A5-2          A5-3          A5-4          A5-6          R74-1         
R74-2         C106-1        C106-2        R15-1         R15-2         
OUT1-G1       OUT1-G0       OUT1-SHIE     OUT1-CENT     OUT2-CENT     
OUT2-SHIE     OUT2-G0       OUT2-G1       OUT3-G1       OUT3-G0       
OUT3-SHIE     OUT3-CENT     A10-1         A10-8         A10-2         
A10-3         A10-4         A10-5         A10-6         A10-7         
R82-1         R82-2         R81-1         R81-2         C112-1        
C112-2        A8-7          A8-6          A8-4          A8-3          
A8-2          A8-8          R77-1         R77-2         R79-1         
R79-2         C110-1        C110-2        R76-1         R76-2         
OUT4-CENT     OUT4-SHIE     OUT4-G0       OUT4-G1       C115-1        
C115-2        C111-1        C111-2        C116-1        C116-2        
R54-1         R54-2         R55-1         R55-2         C83-1         
C83-2         C72-1         C72-2         R35-1         R35-2         
R39-1         R39-2         R40-1         R40-2         R41-1         
R41-2         C75-1         C75-2         C58-1         C58-2         
R21-1         R21-2         R25-1         R25-2         R26-1         
R26-2         R27-1         R27-2         C61-1         C61-2         
C65-1         C65-2         A1-8          A1-2          A1-3          
A1-4          A1-6          A1-7          R56-1         R56-2         
C84-1         C84-2         C85-1         C85-2         A3-8          
A3-2          A3-3          A3-4          A3-6          A3-7          
R42-1         R42-2         C76-1         C76-2         R32-1         
R32-2         R33-1         R33-2         C77-1         C77-2         
C62-1         C62-2         R28-1         R28-2         R17-1         
R17-2         R16-1         R16-2         C66-1         C66-2         
IC19-1        IC19-2        IC19-3        IC19-4        IC19-5        
IC19-6        IC19-7        IC19-8        IC19-9        IC19-12       
IC19-13       IC19-14       IC19-16       IC18-16       IC18-14       
IC18-13       IC18-12       IC18-9        IC18-8        IC18-7        
IC18-6        IC18-5        IC18-4        IC18-3        IC18-2        
IC18-1        C79-1         C79-2         C78-1         C78-2         
A2-8          A2-2          A2-3          A2-4          A2-6          
A2-7          C88-1         C88-2         R63-1         R63-2         
R67-1         R67-2         R68-1         R68-2         R69-1         
R69-2         C91-1         C91-2         C80-1         C80-2         
R49-1         R49-2         R53-1         R53-2         C93-1         
C93-2         C92-1         C92-2         R70-1         R70-2         
R60-1         R60-2         R61-1         R61-2         A4-8          
A4-2          A4-3          A4-4          A4-6          A4-7          
C86-1         C86-2         R46-1         R46-2         R47-1         
R47-2         IC20-16       IC20-14       IC20-13       IC20-12       
IC20-9        IC20-8        IC20-7        IC20-6        IC20-5        
IC20-4        IC20-3        IC20-2        IC20-1        C87-1         
C87-2         C95-1         C95-2         L3-2          L3-1          
C1-2          C1-1          C2-1          C2-2          C4-1          
C4-2          R51-1         R51-2         C82-1         C82-2         
R52-1         R52-2         R34-1         R34-2         C73-1         
C73-2         R36-1         R36-2         R37-1         R37-2         
C74-1         C74-2         C60-1         C60-2         C59-1         
C59-2         R38-1         R38-2         R20-1         R20-2         
R22-1         R22-2         R23-1         R23-2         R24-1         
R24-2         C71-1         C71-2         C64-1         C64-2         
IC16-39       IC16-38       IC16-37       IC16-1        IC16-2        
IC16-3        IC16-4        IC16-5        IC16-6        IC16-7        
IC16-8        IC16-9        IC16-10       IC16-11       IC16-12       
IC16-13       IC16-14       IC16-15       IC16-16       IC16-17       
IC16-18       IC16-19       IC16-20       IC16-21       IC16-22       
IC16-23       IC16-24       IC16-29       IC16-30       IC16-31       
IC16-32       IC16-36       IC16-40       IC16-41       IC16-42       
IC16-43       IC16-44       IC16-45       IC16-46       IC16-47       
IC16-48       IC16-35       IC16-34       IC16-33       IC16-26       
IC16-25       IC16-27       IC16-28       R62-1         R62-2         
C89-1         C89-2         R64-1         R64-2         R65-1         
R65-2         C90-1         C90-2         R66-1         R66-2         
R48-1         R48-2         C81-1         C81-2         R50-1         
R50-2         IC25-4        IC25-1        IC25-2        IC25-8        
IC25-7        IC25-6        IC25-5        IC25-3        IC22-5        
IC22-4        IC22-6        IC22-7        IC22-2        IC22-8        
IC21-5        IC21-4        IC21-6        IC21-7        IC21-2        
IC21-8        IC24-5        IC24-4        IC24-6        IC24-7        
IC24-2        IC24-8        IC23-5        IC23-4        IC23-6        
IC23-7        IC23-2        IC23-8        C97-1         C97-2         
C68-1         C68-2         C70-1         C70-2         C69-1         
C69-2         C118-2        C118-1        C117-1        C117-2        
R83-1         R84-2         R85-2         R86-1         L1-1          
L1-2          C96-1         C96-2         C100-1        C100-2        
R19-1         R19-2         R18-1         R18-2         C63-1         
C63-2         IC17-16       IC17-14       IC17-13       IC17-12       
IC17-8        IC17-6        IC17-5        IC17-4        IC17-3        
IC17-2        IC17-1        C67-1         C67-2         C103-1        
C103-2        P5-2          P5-1          P5-3          P4-2          
P4-1          P4-3          P3-2          P3-1          P3-3          
P2-2          P2-1          P2-3          C94-1         C94-2         
O4-CENT       O4-SHIE       O4-SHIE       O4-SHIE       O4-SHIE       
IC26-4        IC26-1        IC26-2        IC26-8        IC26-7        
IC26-6        IC26-5        IC26-3        J4-1          J4-20         
J4-19         J4-17         J4-16         J4-2          J5-9          
J5-1          J5-20         J5-19         J5-18         J5-17         
J5-15         J5-14         J5-13         J5-12         J5-8          
J5-7          J5-6          J5-4          J5-3          J5-2          
IC6-2         IC6-1         IC6-3         C24-1         C24-2         
C23-2         C23-1         

Sub-net  2
A5-7          

Clearance Error 
 Track (10825mil,2415mil  10925mil,2415mil)  Top Layer -5VOLT
 Pad (10925mil,2415mil)  Top Layer -5V

Clearance Error 
 Track (10264mil,3488mil  10320mil,3488mil)  Top Layer +1.8
 Pad (10264.094mil,3488.362mil)  Top Layer No Net

Clearance Error 
 Track (10360mil,3528mil  10360mil,3710mil)  Top Layer +1.8
 Via (10335mil,3547mil)  GND

Clearance Error 
 Track (10320mil,3488mil  10360mil,3528mil)  Top Layer +1.8
 Pad (10264.094mil,3488.362mil)  Top Layer No Net

Clearance Error 
 Track (13067.5mil,2505mil  13092.5mil,2505mil)  Mid Layer 1 VCC+
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (12010mil,2624.25mil  12010mil,2745mil)  Mid Layer 1 VCC+
 Pad (11862mil,2699mil)  Multi-Layer GND

Clearance Error 
 Track (12010mil,4080mil  12010mil,4190.75mil)  Mid Layer 1 VCC+
 Pad (11862mil,4116mil)  Multi-Layer GND

Clearance Error 
 Track (13105mil,2445mil  13105mil,2517.5mil)  Mid Layer 1 VCC+
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13105mil,2517.5mil  13105mil,2542.5mil)  Mid Layer 1 VCC+
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13100mil,2505mil  13100mil,2512.5mil)  Mid Layer 1 VCC+
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13095mil,2445mil  13095mil,2505mil)  Mid Layer 1 VCC+
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13090mil,2445mil  13090mil,2505mil)  Mid Layer 1 VCC+
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13085mil,2445mil  13085mil,2505mil)  Mid Layer 1 VCC+
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13080mil,2445mil  13080mil,2505mil)  Mid Layer 1 VCC+
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13075mil,2445mil  13075mil,2505mil)  Mid Layer 1 VCC+
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13105mil,2517.5mil  13105mil,2542.5mil)  Mid Layer 1 VCC+
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13092.5mil,2505mil  13105mil,2517.5mil)  Mid Layer 1 VCC+
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13465mil,2145mil  13585mil,2145mil)  Mid Layer 2 GND
 Pad (13466mil,2144mil)  Multi-Layer No Net

Clearance Error 
 Track (13340mil,2145mil  13585mil,2145mil)  Mid Layer 2 GND
 Pad (13466mil,2144mil)  Multi-Layer No Net

Clearance Error 
 Track (13290mil,2245mil  13370mil,2245mil)  Mid Layer 2 GND
 Pad (13367mil,2245mil)  Multi-Layer No Net

Clearance Error 
 Track (13565mil,2245mil  13640mil,2245mil)  Mid Layer 2 GND
 Pad (13565mil,2245mil)  Multi-Layer No Net

Clearance Error 
 Track (13265mil,2445mil  13365mil,2445mil)  Mid Layer 2 GND
 Pad (13367mil,2443mil)  Multi-Layer No Net

Clearance Error 
 Track (13067.5mil,2505mil  13092.5mil,2505mil)  Mid Layer 2 GND
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13067.5mil,2505mil  13092.5mil,2505mil)  Mid Layer 2 GND
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13105mil,2535mil  13355mil,2535mil)  Mid Layer 2 GND
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13105mil,2530mil  13355mil,2530mil)  Mid Layer 2 GND
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13105mil,2525mil  13355mil,2525mil)  Mid Layer 2 GND
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13105mil,2520mil  13355mil,2520mil)  Mid Layer 2 GND
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13105mil,2515mil  13355mil,2515mil)  Mid Layer 2 GND
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13097.5mil,2510mil  13105mil,2510mil)  Mid Layer 2 GND
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13092.5mil,2505mil  13355mil,2505mil)  Mid Layer 2 GND
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13067.5mil,2505mil  13092.5mil,2505mil)  Mid Layer 2 GND
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13330mil,2545mil  13585mil,2545mil)  Mid Layer 2 GND
 Pad (13466mil,2544mil)  Multi-Layer No Net

Clearance Error 
 Track (13330mil,2855mil  13600mil,2855mil)  Mid Layer 2 GND
 Pad (13466mil,2853mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,2855mil  13600mil,2855mil)  Mid Layer 2 GND
 Pad (13466mil,2853mil)  Multi-Layer No Net

Clearance Error 
 Track (13315mil,3255mil  13585mil,3255mil)  Mid Layer 2 GND
 Pad (13466mil,3253mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,3255mil  13585mil,3255mil)  Mid Layer 2 GND
 Pad (13466mil,3253mil)  Multi-Layer No Net

Clearance Error 
 Track (13340mil,3565mil  13585mil,3565mil)  Mid Layer 2 GND
 Pad (13466mil,3562mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,3565mil  13585mil,3565mil)  Mid Layer 2 GND
 Pad (13466mil,3562mil)  Multi-Layer No Net

Clearance Error 
 Track (13345mil,3960mil  13590mil,3960mil)  Mid Layer 2 GND
 Pad (13466mil,3962mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,3960mil  13590mil,3960mil)  Mid Layer 2 GND
 Pad (13466mil,3962mil)  Multi-Layer No Net

Clearance Error 
 Track (13350mil,4270mil  13580mil,4270mil)  Mid Layer 2 GND
 Pad (13466mil,4271mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,4270mil  13580mil,4270mil)  Mid Layer 2 GND
 Pad (13466mil,4271mil)  Multi-Layer No Net

Clearance Error 
 Track (13410.5mil,4382mil  13521.5mil,4382mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (13320mil,4410mil  13713mil,4410mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (13320mil,4405mil  13713mil,4405mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (13320mil,4400mil  13713mil,4400mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (13290mil,4400mil  13320mil,4400mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (10765mil,4395mil  13713mil,4395mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (10765mil,4390mil  13713mil,4390mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (10765mil,4385mil  13713mil,4385mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (10765mil,4380mil  13408.5mil,4380mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (10765mil,4375mil  13403.5mil,4375mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (10765mil,4370mil  13398.5mil,4370mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (10765mil,4365mil  13393.5mil,4365mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (10765mil,4360mil  13388.5mil,4360mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (10765mil,4355mil  13383.5mil,4355mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (10765mil,4350mil  13378.5mil,4350mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (10765mil,4345mil  13373.5mil,4345mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (13032.5mil,4340mil  13368.5mil,4340mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (13355mil,4335mil  13363.5mil,4335mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (13045mil,4335mil  13355mil,4335mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (13045mil,4330mil  13355mil,4330mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (13045mil,4325mil  13355mil,4325mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (13045mil,4320mil  13355mil,4320mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (13320mil,4525mil  13713mil,4525mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13302.75mil,4535mil  13713mil,4535mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4545mil  13713mil,4545mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4555mil  13713mil,4555mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4560mil  13713mil,4560mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13414.25mil,4567.5mil  13517.75mil,4567.5mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4605mil  13376.75mil,4605mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13294.75mil,4615mil  13362.5mil,4615mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13299.75mil,4610mil  13362.5mil,4610mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4600mil  13381.75mil,4600mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13297.75mil,4530mil  13713mil,4530mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13569.5mil,4620mil  13713mil,4620mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13569.5mil,4615mil  13713mil,4615mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13266mil,4571mil  13314.5mil,4571mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13569.5mil,4610mil  13713mil,4610mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13560.25mil,4610mil  13569.5mil,4610mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13555.25mil,4605mil  13713mil,4605mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13550.25mil,4600mil  13713mil,4600mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13545.25mil,4595mil  13713mil,4595mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4595mil  13386.75mil,4595mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13540.25mil,4590mil  13713mil,4590mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4590mil  13391.75mil,4590mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13535.25mil,4585mil  13713mil,4585mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4585mil  13396.75mil,4585mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13530.25mil,4580mil  13713mil,4580mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4580mil  13401.75mil,4580mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13525.25mil,4575mil  13713mil,4575mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4575mil  13406.75mil,4575mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13520.25mil,4570mil  13713mil,4570mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4570mil  13411.75mil,4570mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4565mil  13713mil,4565mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4550mil  13713mil,4550mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4540mil  13713mil,4540mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13340mil,4670mil  13575mil,4670mil)  Mid Layer 2 GND
 Pad (13466mil,4671mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,4670mil  13575mil,4670mil)  Mid Layer 2 GND
 Pad (13466mil,4671mil)  Multi-Layer No Net

Clearance Error 
 Track (13092.5mil,4620mil  13362.5mil,4620mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13362.5mil,4610mil  13371.75mil,4610mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13105mil,2517.5mil  13105mil,2542.5mil)  Mid Layer 2 GND
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13092.5mil,2505mil  13105mil,2517.5mil)  Mid Layer 2 GND
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13092.5mil,2505mil  13105mil,2492.5mil)  Mid Layer 2 GND
 Via (13085mil,2525mil)  N00070

Clearance Error 
 Track (13465mil,4565mil  13465mil,4670mil)  Mid Layer 2 GND
 Pad (13466mil,4671mil)  Multi-Layer No Net

Clearance Error 
 Track (13314.5mil,4546.75mil  13314.5mil,4595.25mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,4270mil  13465mil,4385mil)  Mid Layer 2 GND
 Pad (13466mil,4271mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,4145mil  13465mil,4385mil)  Mid Layer 2 GND
 Pad (13466mil,4271mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,3960mil  13465mil,4080mil)  Mid Layer 2 GND
 Pad (13466mil,3962mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,3845mil  13465mil,4080mil)  Mid Layer 2 GND
 Pad (13466mil,3962mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,3565mil  13465mil,3680mil)  Mid Layer 2 GND
 Pad (13466mil,3562mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,3445mil  13465mil,3680mil)  Mid Layer 2 GND
 Pad (13466mil,3562mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,3255mil  13465mil,3375mil)  Mid Layer 2 GND
 Pad (13466mil,3253mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,3125mil  13465mil,3375mil)  Mid Layer 2 GND
 Pad (13466mil,3253mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,2855mil  13465mil,2970mil)  Mid Layer 2 GND
 Pad (13466mil,2853mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,2735mil  13465mil,2970mil)  Mid Layer 2 GND
 Pad (13466mil,2853mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,2030mil  13465mil,2260mil)  Mid Layer 2 GND
 Pad (13466mil,2144mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,2145mil  13465mil,2260mil)  Mid Layer 2 GND
 Pad (13466mil,2144mil)  Multi-Layer No Net

Clearance Error 
 Track (13465mil,2415mil  13465mil,2665mil)  Mid Layer 2 GND
 Pad (13466mil,2544mil)  Multi-Layer No Net

Clearance Error 
 Track (13355mil,4215.5mil  13355mil,4326.5mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (13362.5mil,4619.25mil  13362.5mil,4722.75mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13370mil,2245mil  13410mil,2285mil)  Mid Layer 2 GND
 Pad (13367mil,2245mil)  Multi-Layer No Net

Clearance Error 
 Track (13355mil,4326.5mil  13410.5mil,4382mil)  Mid Layer 2 GND
 Pad (13367mil,4370mil)  Multi-Layer No Net

Clearance Error 
 Track (13362.5mil,4619.25mil  13414.25mil,4567.5mil)  Mid Layer 2 GND
 Pad (13367mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13370mil,2445mil  13410mil,2405mil)  Mid Layer 2 GND
 Pad (13367mil,2443mil)  Multi-Layer No Net

Clearance Error 
 Track (13315mil,2500mil  13370mil,2445mil)  Mid Layer 2 GND
 Pad (13367mil,2443mil)  Multi-Layer No Net

Clearance Error 
 Track (13569.5mil,4619.25mil  13569.5mil,4722.75mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13565mil,2245mil  13565mil,2310mil)  Mid Layer 2 GND
 Pad (13565mil,2245mil)  Multi-Layer No Net

Clearance Error 
 Track (13517.75mil,4567.5mil  13569.5mil,4619.25mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Track (13525mil,2285mil  13565mil,2245mil)  Mid Layer 2 GND
 Pad (13565mil,2245mil)  Multi-Layer No Net

Clearance Error 
 Fill (13517mil,4407mil  13712mil,4531mil)  Mid Layer 2 GND
 Pad (13565mil,4568mil)  Multi-Layer No Net

Clearance Error 
 Pad (13565mil,4370mil)  Multi-Layer GND
 Pad (13466mil,4271mil)  Multi-Layer No Net

Clearance Error 
 Pad (13466mil,2544mil)  Multi-Layer No Net
 Pad (13565mil,2443mil)  Multi-Layer GND


Time Elapsed : 00:00:05
