*PROTEL-ECO*

*REMARK* 16-Mar-2004 15:09:37

*REMARK* 16-Mar-2004 15:09:37
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\DAUGHT~1\OUT_X4.PCB

*REMARK* 16-Mar-2004 15:10:31
*DELPART*
IC10 SOIC16

*REMARK* 16-Mar-2004 15:10:31
*DELPART*
C14 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:31
*DELPART*
R95 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:31
*DELPART*
R94 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:31
*DELPART*
R87 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
D1 DIODE_0805

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
C17 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
IC3 SOIC8

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
R92 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
R93 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
C10 SMD CAP B

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
IC8 LQFP32

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
IC7 SO-223-5LEAD

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
J1 MICRO-MATCH2

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
IC2 SOIC20

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
R9 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
IC1 SOIC20

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
C13 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
C16 EPCOS_D

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
C15 EPCOS_D

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
J3 SIP7

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
C28 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
C36 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
X1 XTAL1

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
IC9 TSSOP16

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
C42 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
IC12 SOIC16

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
C38 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
C39 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:32
*DELPART*
C44 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
L6 DKA_1210

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
L2 DKA_1210

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
IC11 TSSOP16

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
R2 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C50 SMD CAP B

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C49 SMD CAP B

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C27 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
L7 DKA_1210

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
L8 DKA_1210

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C40 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C43 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C37 SMD CAP B

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C41 SMD CAP B

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
R3 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
R4 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C29 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
IC4 SOT-223-T

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C19 SMD CAP B

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C20 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
IC5 SOT-223-T

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
IC6 SOT-223-T

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C11 SMD CAP B

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C12 SMD CAP B

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C21 SMD CAP B

*REMARK* 16-Mar-2004 15:10:33
*DELPART*
C22 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:34
*DELPART*
C24 SMD CAP B

*REMARK* 16-Mar-2004 15:10:34
*DELPART*
C23 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:34
*DELPART*
R10 DKA_1206

*REMARK* 16-Mar-2004 15:10:34
*DELPART*
R1 DKA_1206

*REMARK* 16-Mar-2004 15:10:38
*DELPART*
IC14 PQ208

*REMARK* 16-Mar-2004 15:10:39
*DELPART*
IC13 TSOP(V20)

*REMARK* 16-Mar-2004 15:10:40
*DELPART*
D4 DIODE_0805

*REMARK* 16-Mar-2004 15:10:41
*DELPART*
R90 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:41
*DELPART*
D3 DIODE_0805

*REMARK* 16-Mar-2004 15:10:42
*DELPART*
R89 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:45
*DELPART*
D2 DIODE_0805

*REMARK* 16-Mar-2004 15:10:45
*DELPART*
R88 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:46
*DELPART*
TP1 TP

*REMARK* 16-Mar-2004 15:10:47
*DELPART*
TP2 TP

*REMARK* 16-Mar-2004 15:10:47
*DELPART*
TP3 TP

*REMARK* 16-Mar-2004 15:10:48
*DELPART*
Q11 SOT-23

*REMARK* 16-Mar-2004 15:10:48
*DELPART*
Q10 SOT-23

*REMARK* 16-Mar-2004 15:10:49
*DELPART*
Q9 SOT-23

*REMARK* 16-Mar-2004 15:10:50
*DELPART*
C9 SMD CAP B

*REMARK* 16-Mar-2004 15:10:50
*DELPART*
L4 DKA_1210

*REMARK* 16-Mar-2004 15:10:53
*DELPART*
C52 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:54
*DELPART*
C45 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:56
*DELPART*
R13 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:57
*DELPART*
R14 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:57
*DELPART*
R12 DKA_0805_KS

*REMARK* 16-Mar-2004 15:10:58
*DELPART*
J2 SIP7

*REMARK* 16-Mar-2004 15:11:00
*DELPART*
IC26 SSOP-8

*REMARK* 16-Mar-2004 15:11:02
*PART*
IC26 SSOP-8

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C102 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C46 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C5 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C7 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C55 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C56 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C6 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C48 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C57 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C47 SMD CAP B

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C101 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C8 SMD CAP B

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C119 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:47
*DELPART*
C104 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:57
*PART*
C104 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:57
*PART*
C119 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:57
*PART*
C8 SMD CAP B

*REMARK* 16-Mar-2004 15:11:57
*PART*
C101 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:57
*PART*
C47 SMD CAP B

*REMARK* 16-Mar-2004 15:11:57
*PART*
C57 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:57
*PART*
C48 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:57
*PART*
C6 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:57
*PART*
C56 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:57
*PART*
C55 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:58
*PART*
C7 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:58
*PART*
C5 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:58
*PART*
C46 DKA_0805_KS

*REMARK* 16-Mar-2004 15:11:58
*PART*
C102 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:05
*DELPART*
IC26 SSOP-8

*REMARK* 16-Mar-2004 15:12:05
*PART*
IC26 SSOP-8

*REMARK* 16-Mar-2004 15:12:06
*PART*
J2 SIP7

*REMARK* 16-Mar-2004 15:12:06
*PART*
R12 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:07
*PART*
R14 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:07
*PART*
R13 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:08
*PART*
C45 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:08
*PART*
C52 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:08
*PART*
L4 DKA_1210

*REMARK* 16-Mar-2004 15:12:08
*PART*
C9 SMD CAP B

*REMARK* 16-Mar-2004 15:12:08
*PART*
Q9 SOT-23

*REMARK* 16-Mar-2004 15:12:08
*PART*
Q10 SOT-23

*REMARK* 16-Mar-2004 15:12:09
*PART*
Q11 SOT-23

*REMARK* 16-Mar-2004 15:12:09
*PART*
TP3 TP

*REMARK* 16-Mar-2004 15:12:09
*PART*
TP2 TP

*REMARK* 16-Mar-2004 15:12:09
*PART*
TP1 TP

*REMARK* 16-Mar-2004 15:12:09
*PART*
R88 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:09
*PART*
D2 DIODE_0805

*REMARK* 16-Mar-2004 15:12:10
*PART*
R89 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:10
*PART*
D3 DIODE_0805

*REMARK* 16-Mar-2004 15:12:10
*PART*
R90 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:10
*PART*
D4 DIODE_0805

*REMARK* 16-Mar-2004 15:12:10
*PART*
IC13 TSOP(V20)

*REMARK* 16-Mar-2004 15:12:11
*PART*
IC14 PQ208

*REMARK* 16-Mar-2004 15:12:11
*PART*
R1 DKA_1206

*REMARK* 16-Mar-2004 15:12:11
*PART*
R10 DKA_1206

*REMARK* 16-Mar-2004 15:12:11
*PART*
C23 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:11
*PART*
C24 SMD CAP B

*REMARK* 16-Mar-2004 15:12:11
*PART*
C22 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:11
*PART*
C21 SMD CAP B

*REMARK* 16-Mar-2004 15:12:11
*PART*
C12 SMD CAP B

*REMARK* 16-Mar-2004 15:12:11
*PART*
C11 SMD CAP B

*REMARK* 16-Mar-2004 15:12:11
*PART*
IC6 SOT-223-T

*REMARK* 16-Mar-2004 15:12:11
*PART*
IC5 SOT-223-T

*REMARK* 16-Mar-2004 15:12:11
*PART*
C20 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:11
*PART*
C19 SMD CAP B

*REMARK* 16-Mar-2004 15:12:11
*PART*
IC4 SOT-223-T

*REMARK* 16-Mar-2004 15:12:11
*PART*
C29 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:11
*PART*
R4 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:11
*PART*
R3 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:12
*PART*
C41 SMD CAP B

*REMARK* 16-Mar-2004 15:12:12
*PART*
C37 SMD CAP B

*REMARK* 16-Mar-2004 15:12:12
*PART*
C43 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:12
*PART*
C40 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:12
*PART*
L8 DKA_1210

*REMARK* 16-Mar-2004 15:12:12
*PART*
L7 DKA_1210

*REMARK* 16-Mar-2004 15:12:12
*PART*
C27 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:12
*PART*
C49 SMD CAP B

*REMARK* 16-Mar-2004 15:12:12
*PART*
C50 SMD CAP B

*REMARK* 16-Mar-2004 15:12:12
*PART*
R2 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:12
*PART*
IC11 TSSOP16

*REMARK* 16-Mar-2004 15:12:12
*PART*
L2 DKA_1210

*REMARK* 16-Mar-2004 15:12:12
*PART*
L6 DKA_1210

*REMARK* 16-Mar-2004 15:12:12
*PART*
C44 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:12
*PART*
C39 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:12
*PART*
C38 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:12
*PART*
IC12 SOIC16

*REMARK* 16-Mar-2004 15:12:12
*PART*
C42 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:12
*PART*
IC9 TSSOP16

*REMARK* 16-Mar-2004 15:12:12
*PART*
X1 XTAL1

*REMARK* 16-Mar-2004 15:12:13
*PART*
C36 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:13
*PART*
C28 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:13
*PART*
J3 SIP7

*REMARK* 16-Mar-2004 15:12:13
*PART*
C15 EPCOS_D

*REMARK* 16-Mar-2004 15:12:13
*PART*
C16 EPCOS_D

*REMARK* 16-Mar-2004 15:12:13
*PART*
C13 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:13
*PART*
IC1 SOIC20

*REMARK* 16-Mar-2004 15:12:13
*PART*
R9 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:13
*PART*
IC2 SOIC20

*REMARK* 16-Mar-2004 15:12:13
*PART*
J1 MICRO-MATCH2

*REMARK* 16-Mar-2004 15:12:13
*PART*
IC7 SO-223-5LEAD

*REMARK* 16-Mar-2004 15:12:13
*PART*
IC8 LQFP32

*REMARK* 16-Mar-2004 15:12:13
*PART*
C10 SMD CAP B

*REMARK* 16-Mar-2004 15:12:13
*PART*
R93 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:13
*PART*
R92 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:13
*PART*
IC3 SOIC8

*REMARK* 16-Mar-2004 15:12:13
*PART*
C17 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:13
*PART*
D1 DIODE_0805

*REMARK* 16-Mar-2004 15:12:13
*PART*
R87 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:14
*PART*
R94 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:14
*PART*
R95 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:14
*PART*
C14 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:14
*PART*
IC10 SOIC16

*REMARK* 16-Mar-2004 15:12:35
*DELPART*
IC10 SOIC16

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
C14 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
R95 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
R94 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
R87 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
D1 DIODE_0805

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
C17 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
IC3 SOIC8

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
R92 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
R93 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
C10 SMD CAP B

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
IC8 LQFP32

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
IC7 SO-223-5LEAD

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
J1 MICRO-MATCH2

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
IC2 SOIC20

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
R9 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
IC1 SOIC20

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
C13 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
C16 EPCOS_D

*REMARK* 16-Mar-2004 15:12:36
*DELPART*
C15 EPCOS_D

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
J3 SIP7

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
C28 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
C36 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
X1 XTAL1

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
IC9 TSSOP16

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
C42 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
IC12 SOIC16

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
C38 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
C39 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
C44 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
L6 DKA_1210

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
L2 DKA_1210

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
IC11 TSSOP16

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
R2 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
C50 SMD CAP B

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
C49 SMD CAP B

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
C27 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:37
*DELPART*
L7 DKA_1210

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
L8 DKA_1210

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
C40 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
C43 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
C37 SMD CAP B

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
C41 SMD CAP B

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
R3 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
R4 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
C29 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
IC4 SOT-223-T

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
C19 SMD CAP B

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
C20 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
IC5 SOT-223-T

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
IC6 SOT-223-T

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
C11 SMD CAP B

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
C12 SMD CAP B

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
C21 SMD CAP B

*REMARK* 16-Mar-2004 15:12:38
*DELPART*
C22 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:39
*DELPART*
C24 SMD CAP B

*REMARK* 16-Mar-2004 15:12:39
*DELPART*
C23 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:39
*DELPART*
R10 DKA_1206

*REMARK* 16-Mar-2004 15:12:39
*DELPART*
R1 DKA_1206

*REMARK* 16-Mar-2004 15:12:39
*DELPART*
C48 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:39
*DELPART*
C57 DKA_0805_KS

*REMARK* 16-Mar-2004 15:12:39
*DELPART*
L5 DKA_1210

*REMARK* 16-Mar-2004 15:12:39
*DELPART*
C54 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:21
*DELPART*
IC14 PQ208

*REMARK* 16-Mar-2004 15:13:21
*DELPART*
IC13 TSOP(V20)

*REMARK* 16-Mar-2004 15:13:21
*DELPART*
D4 DIODE_0805

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
R90 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
D3 DIODE_0805

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
R89 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
D2 DIODE_0805

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
R88 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
TP1 TP

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
TP2 TP

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
TP3 TP

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
Q11 SOT-23

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
Q10 SOT-23

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
Q9 SOT-23

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
C9 SMD CAP B

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
L4 DKA_1210

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
C52 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
C45 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
R13 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:22
*DELPART*
R14 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
R12 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
J2 SIP7

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
C102 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
C46 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
C5 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
C7 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
C55 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
C56 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
C6 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
C47 SMD CAP B

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
C101 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
C8 SMD CAP B

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
C119 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
C104 DKA_0805_KS

*REMARK* 16-Mar-2004 15:13:23
*DELPART*
C53 SMD CAP B

*REMARK* 16-Mar-2004 15:14:08
*PART*
C53 SMD CAP B

*REMARK* 16-Mar-2004 15:14:08
*PART*
C104 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:08
*PART*
C119 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:08
*PART*
C8 SMD CAP B

*REMARK* 16-Mar-2004 15:14:08
*PART*
C101 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:08
*PART*
C47 SMD CAP B

*REMARK* 16-Mar-2004 15:14:08
*PART*
C6 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:08
*PART*
C56 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:08
*PART*
C55 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:08
*PART*
C7 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:09
*PART*
C5 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:09
*PART*
C46 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:09
*PART*
C102 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:09
*PART*
J2 SIP7

*REMARK* 16-Mar-2004 15:14:09
*PART*
R12 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:09
*PART*
R14 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:09
*PART*
R13 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:09
*PART*
C45 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:09
*PART*
C52 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:09
*PART*
L4 DKA_1210

*REMARK* 16-Mar-2004 15:14:09
*PART*
C9 SMD CAP B

*REMARK* 16-Mar-2004 15:14:09
*PART*
Q9 SOT-23

*REMARK* 16-Mar-2004 15:14:09
*PART*
Q10 SOT-23

*REMARK* 16-Mar-2004 15:14:09
*PART*
Q11 SOT-23

*REMARK* 16-Mar-2004 15:14:09
*PART*
TP3 TP

*REMARK* 16-Mar-2004 15:14:10
*PART*
TP2 TP

*REMARK* 16-Mar-2004 15:14:10
*PART*
TP1 TP

*REMARK* 16-Mar-2004 15:14:10
*PART*
R88 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:10
*PART*
D2 DIODE_0805

*REMARK* 16-Mar-2004 15:14:10
*PART*
R89 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:10
*PART*
D3 DIODE_0805

*REMARK* 16-Mar-2004 15:14:10
*PART*
R90 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:10
*PART*
D4 DIODE_0805

*REMARK* 16-Mar-2004 15:14:10
*PART*
IC13 TSOP(V20)

*REMARK* 16-Mar-2004 15:14:10
*PART*
IC14 PQ208

*REMARK* 16-Mar-2004 15:14:17
*DELPART*
IC14 PQ208

*REMARK* 16-Mar-2004 15:14:17
*DELPART*
IC13 TSOP(V20)

*REMARK* 16-Mar-2004 15:14:17
*DELPART*
D4 DIODE_0805

*REMARK* 16-Mar-2004 15:14:17
*DELPART*
R90 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:17
*DELPART*
D3 DIODE_0805

*REMARK* 16-Mar-2004 15:14:17
*DELPART*
R89 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:17
*DELPART*
D2 DIODE_0805

*REMARK* 16-Mar-2004 15:14:17
*DELPART*
R88 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:17
*DELPART*
TP1 TP

*REMARK* 16-Mar-2004 15:14:17
*DELPART*
TP2 TP

*REMARK* 16-Mar-2004 15:14:17
*DELPART*
TP3 TP

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
Q11 SOT-23

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
Q10 SOT-23

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
Q9 SOT-23

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
C9 SMD CAP B

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
L4 DKA_1210

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
C52 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
C45 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
R13 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
R14 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
R12 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
J2 SIP7

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
C102 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
C46 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
C5 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
C7 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:18
*DELPART*
C55 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:19
*DELPART*
C56 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:19
*DELPART*
C6 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:19
*DELPART*
C47 SMD CAP B

*REMARK* 16-Mar-2004 15:14:19
*DELPART*
C101 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:19
*DELPART*
C8 SMD CAP B

*REMARK* 16-Mar-2004 15:14:19
*DELPART*
C119 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:19
*DELPART*
C104 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:19
*DELPART*
C53 SMD CAP B

*REMARK* 16-Mar-2004 15:14:45
*DELPART*
IC15 SPQFPG48

*REMARK* 16-Mar-2004 15:14:47
*DELPART*
C31 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:47
*DELPART*
C35 SMD CAP B

*REMARK* 16-Mar-2004 15:14:48
*DELPART*
C30 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:48
*DELPART*
L9 DKA_1210

*REMARK* 16-Mar-2004 15:14:49
*DELPART*
C32 SMD CAP B

*REMARK* 16-Mar-2004 15:14:49
*DELPART*
C34 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:50
*DELPART*
R8 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:51
*DELPART*
P1 ST4A

*REMARK* 16-Mar-2004 15:14:51
*DELPART*
R6 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:52
*DELPART*
R7 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:54
*DELPART*
R5 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:56
*DELPART*
C124 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:57
*DELPART*
C123 DKA_0805_KS

*REMARK* 16-Mar-2004 15:14:57
*DELPART*
C122 DKA_0805_KS

*REMARK* 16-Mar-2004 15:15:59
*DELPART*
C33 DKA_0805_KS

*REMARK* 16-Mar-2004 15:16:15
*DELPART*
C98 DKA_0805_KS

*REMARK* 16-Mar-2004 15:20:39
*DELPART*
Q2 SOT-23

*REMARK* 16-Mar-2004 15:20:39
*DELPART*
R30 DKA_0805_KS

*REMARK* 16-Mar-2004 15:20:39
*DELPART*
R29 DKA_0805_KS

*REMARK* 16-Mar-2004 15:20:40
*DELPART*
Q1 SOT-23

*REMARK* 16-Mar-2004 15:20:41
*DELPART*
R31 DKA_0805_KS

*REMARK* 16-Mar-2004 15:20:46
*DELPART*
Q4 SOT-23

*REMARK* 16-Mar-2004 15:20:47
*DELPART*
R44 DKA_0805_KS

*REMARK* 16-Mar-2004 15:20:47
*DELPART*
R43 DKA_0805_KS

*REMARK* 16-Mar-2004 15:20:48
*DELPART*
Q3 SOT-23

*REMARK* 16-Mar-2004 15:20:49
*DELPART*
R45 DKA_0805_KS

*REMARK* 16-Mar-2004 15:20:51
*DELPART*
Q6 SOT-23

*REMARK* 16-Mar-2004 15:20:51
*DELPART*
R58 DKA_0805_KS

*REMARK* 16-Mar-2004 15:20:54
*DELPART*
R57 DKA_0805_KS

*REMARK* 16-Mar-2004 15:20:54
*DELPART*
Q5 SOT-23

*REMARK* 16-Mar-2004 15:20:55
*DELPART*
R59 DKA_0805_KS

*REMARK* 16-Mar-2004 15:20:58
*DELPART*
Q8 SOT-23

*REMARK* 16-Mar-2004 15:20:58
*DELPART*
R72 DKA_0805_KS

*REMARK* 16-Mar-2004 15:20:59
*DELPART*
R71 DKA_0805_KS

*REMARK* 16-Mar-2004 15:21:00
*DELPART*
Q7 SOT-23

*REMARK* 16-Mar-2004 15:21:00
*DELPART*
R73 DKA_0805_KS

*REMARK* 16-Mar-2004 15:26:50
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DAUGHT~1\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 10:23:01
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB

*REMARK* 17-Mar-2004 10:24:11
*RENPART*
C5 C10

*REMARK* 17-Mar-2004 10:25:09
*RENPART*
C7 C20

*REMARK* 17-Mar-2004 10:25:15
*RENPART*
C6 C19

*REMARK* 17-Mar-2004 10:25:23
*RENPART*
IC1 IC4

*REMARK* 17-Mar-2004 10:25:35
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 10:25:55
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 17-Mar-2004 10:25:57
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 10:28:04
*PART*
C98 DKA_0805_KS

*REMARK* 17-Mar-2004 10:28:09
*PART*
C99 DKA_0805_KS

*REMARK* 17-Mar-2004 10:28:13
*PART*
C119 DKA_0805_KS

*REMARK* 17-Mar-2004 10:29:04
*PART*
C54 DKA_0805_KS

*REMARK* 17-Mar-2004 10:29:52
*PART*
C53 SMD CAP B

*REMARK* 17-Mar-2004 10:32:47
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 10:44:38
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 10:44:41
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 10:50:17
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 10:51:19
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 10:56:14
*DELPART*
C119 DKA_0805_KS

*REMARK* 17-Mar-2004 10:56:16
*DELPART*
C53 SMD CAP B

*REMARK* 17-Mar-2004 10:56:16
*DELPART*
L5 DKA_1210

*REMARK* 17-Mar-2004 10:56:17
*DELPART*
C54 DKA_0805_KS

*REMARK* 17-Mar-2004 10:56:18
*DELPART*
C98 DKA_0805_KS

*REMARK* 17-Mar-2004 10:56:19
*DELPART*
C99 DKA_0805_KS

*REMARK* 17-Mar-2004 10:57:07
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 11:13:00
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 11:16:50
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 11:21:55
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 11:25:03
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 11:29:07
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 11:29:24
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 12:08:18
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 12:15:12
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 12:15:16
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 12:18:27
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 17-Mar-2004 12:18:28
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Mar-2004 13:53:21
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB

*REMARK* 23-Mar-2004 15:15:12
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Mar-2004 15:15:14
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Mar-2004 15:15:14
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 31-Mar-2004 09:01:23
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB

*REMARK* 31-Mar-2004 12:23:14
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB

*REMARK* 31-Mar-2004 12:54:47
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB

*REMARK* 31-Mar-2004 12:55:21
*PART*
IC1 SOIC8

*REMARK* 31-Mar-2004 13:04:14
*PART*
C5 DKA_0805_KS

*REMARK* 31-Mar-2004 13:04:17
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 31-Mar-2004 13:13:28
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 31-Mar-2004 13:20:41
*DELPIN*
IC4.2 +3.3

*REMARK* 31-Mar-2004 13:20:41
*DELPIN*
IC4.1 GND

*REMARK* 31-Mar-2004 13:20:41
*DELPIN*
IC4.3 +5V

*REMARK* 31-Mar-2004 13:20:41
*DELPART*
IC4 SOT-223-T

*REMARK* 31-Mar-2004 13:20:42
*DELPIN*
C10.1 +5V

*REMARK* 31-Mar-2004 13:20:42
*DELPIN*
C10.2 GND

*REMARK* 31-Mar-2004 13:20:42
*DELPART*
C10 SMD CAP B

*REMARK* 31-Mar-2004 13:20:43
*DELPIN*
C19.1 +3.3

*REMARK* 31-Mar-2004 13:20:43
*DELPIN*
C19.2 GND

*REMARK* 31-Mar-2004 13:20:43
*DELPART*
C19 SMD CAP B

*REMARK* 31-Mar-2004 13:20:44
*DELPIN*
C20.2 GND

*REMARK* 31-Mar-2004 13:20:44
*DELPIN*
C20.1 +3.3

*REMARK* 31-Mar-2004 13:20:44
*DELPART*
C20 DKA_0805_KS

*REMARK* 31-Mar-2004 13:26:20
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 31-Mar-2004 13:26:57
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 31-Mar-2004 13:31:38
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 31-Mar-2004 13:33:47
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 31-Mar-2004 13:54:22
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 31-Mar-2004 13:54:24
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 22-Apr-2004 08:40:49
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB

*REMARK* 22-Apr-2004 08:51:35
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB
*REMARK* .......................................................................

*REMARK* 22-Apr-2004 08:52:21
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
