*pmenu1 !!Directory pull down!!
 Use the left and right cursor keys to
 highlite a menu item.  Then press the
 enter key to display the options for
 the highlighted item.  After the
 option menu appears you may press the
 F1 (help) key to obtain further help.

*pmenu2 !!Directory pull down!!
 Use the left and right cursor keys to
 highlite a menu item.  Then press the
 enter key to display the options for
 the highlighted item.  After the
 option menu appears you may press the
 F1 (help) key to obtain further help.

*a    !!add!!
 Using this option you can specify the
 file(s) you wish to ADD to the
 compressed file. You may enter multiple
 filespecs in the entry window.  Wild
 cards are allowed for filenames and
 extensions.

*alta  !!add-from-list!!
 This option allows you to ADD files into
 the compressed by displaying a list of
 files in a window.  After the window is
 displayed you tag the files to ADD by
 pressing the space bar.  After all files
 have been tagged press the ENTER key to
 process the tagged files.

*altc  !!add/update comments!!
 This option will allow you to add or
 update the compressed file comments.

*altd  !!delete all extracted!!
 This option will delete all files that
 are contained in the compressed file
 from the current DISK:\DIRECTORY,or the
 one specified via the ALT-P command.

*alte  !!extract list!!
 This option allow you to specify which
 files to extract from the compressed
 file. You may specify more the one
 filespec when the prompt appears.  Wild
 cards are allowed.

*altf    !!freshen-from-list!!
 This option allows you to FRESHEN files
 in the compressed by displaying a list
 of files in a window.  After the window
 is displayed you tag the files to
 FRESHEN by pressing the space bar.
 After all files have been tagged press
 the ENTER key to process the tagged
 files.

*altm   !!move-from-list!!
 This option allows you to MOVE files
 into the compressed by displaying a list
 of files in a window.  After the window
 is displayed you tag the files to MOVE
 by pressing the space bar.  After all
 files have been tagged press the ENTER
 key to process the tagged files.

*altp  !!!get_extract_path!!!
 This options allows you to specify a
 disk and directory of where any
 extracted files will be placed.  Specify
 the extract path as follows:
 DISK:\DIRECTORY Pressing any key other
 than the ENTER key will clear the
 extract path.

*alts   !!speed_srch!!
 Speed search allows you to find a file
 in the compressed file quickly.  After
 the window pops up enter the first
 character of the file you wish to find.
 The display will be repositioned to the
 first file in the list that starts with
 that letter. (NOTE since files are
 stored in random order sort the list
 first)

*altv  !!view archive comments!!
 This option will display the master
 comment record and the file comment
 records for the selected compressed
 file.

*altx  !!extract all!!
 This option will extract ALL files from
 the compressed file into the current
 DISK:\DIRECTORY or the one specified via
 the ALT-P command.

*altz  !!virus check!!
 This option will check ALL .COM ,.EXE, .OVL
 files to see if they have been infected with
 a virus.  You must have the virus checking
 program from McAfee Assoc. call SCAN.EXE
 version 39 or greater, and have used the
 configuration program to tell SHEZ where
 to find SCAN.EXE

*c  !!create-new!!
 This will allow you to create a NEW
 compressed file.  You will be prompted
 to enter the
 DISK:\DIRECTORY\FILENAME.EXT of the
 compressed file to create, whether you
 want to add or move files into the new
 compressed file, and the DISK:\DIRECTORY
 of the files to add and/or move to the
 new compressed file.
 YOU MUST SUPPLY A FILE EXTENSION FOR THE
 FILE TO BE CREATED.  SHEZ CURRENTLY WILL
 ALLOW YOU TO CREATE ZIP,ARC,ZOO,LZH and
 PAK files!!!!!

 You will also be asked if you want to
 TAG files to be added/moved or process
 the entered file spec as is.

 If the compression program you choose
 supports saving path information you will
 also be asked if you want to save
 directory information, and if you want to
 recurse the directory tree.


*ctld  !!delete tagged!!
 This option will delete all tagged files
 from the compressed file.  You will be
 asked to verify the delete before the
 files are actually deleted from the
 compressed file.

*ctle  !!extract tagged!!
 This option will extract all tagged
 files from the compressed file.

*ctlt  !!update compressed time and date!!
 This option will set the compressed
 file's time and date to the time and
 date corresponding to the newest file in
 the compressed file.

*ctlu  !!untag all!!
 This option will untag all currently
 tagged files.

*ctlsp  !!tag all files!!
 This option will tag all files in the
 currently displayed window.

*ctlv  !!convert sfx files!!
 This option will convert a self
 extracting file back to its native
 compressed file format. The self
 extracting file will remain untouched.
 The normal compressed file will be
 built on the same drive and directory
 where self extracting file is found.
 PLEASE NOTE SELF EXTRACTING ZIP FILES
 CAN NOT BE CONVERTED BACK TO NORMAL ZIP
 FILES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*d  !!delete one file!!
 This option will delete the currently
 highlighted file from the compressed
 file. You will be asked to verify the
 delete before the delete is actually
 done.

*e  !!extract one file!!
 This option will extract the currently
 highlighted file onto the default disk
 drive and directory, or the
 DISK:\DIRECTORY that was specified via
 the ALT-P command.

*f      !!freshen!!
 Using this option you can specify the
 file(s) you wish to FRESHEN in the
 compressed file. You may enter multiple
 filespecs in the entry window.  Wild
 cards are allowed for filenames and file
 extensions.

*f10  !!to-dos!!
 This option will temporarily exit to
 DOS. You may then execute any DOS
 command.  To return to SHEZ
 enter EXIT at the DOS prompt and press
 the return key.

*f2    !!switch_arc!!!
 This option prompts for a new
 DRIVE:\PATH to change to.  You may also
 specify a filename and file extension if
 you wish. Wild card in the name and
 extension are allowed.
 IF YOU ENTER A FILENAME OF $ AND A FILE
 EXTENSION OF $ SHEZ WILL DISPLAY ONLY
 THE ARCHIVE FILES THAT ARE FOUND IN THE
 SPECIFIED DIRECTORY.
 I.E. C:\WORK\$.$

*f8  !!edit!!
 This option will allow you to edit a
 file in the compressed file.  This
 option will only work if you specified
 an editor to use when you configured
 compressedPER.

*f9    !!!get_sort!!!
 Using this option you can specify how
 you want the compressed files sorted on
 the screen. They can be sorted by Name,
 Extension, or Date.

*fact  !!!compression factor!!!
 These options allow you to set the
 compression factor that will be used by
 the ZIP program.  You may choose a
 factor for ASCII files and one for
 BINARY files.  If you are using version
 .92 or greater of PKZIP you may choose
 one of the Maximize options listed
 instead of choosing the ASCII or BINARY
 compression factor options.

*file !!!MAIN FILE WINDOW OPTIONS!!!
 -------Main file window options-----------

 F1     = HELP

 CTL-F2 = Copy highlighted file

 SFT-F2 = Copy tagged files

 F3     = View highlighted file

 CTL-F3 = Move highlighted file

 SFT-F3 = Move tagged files

 F4     = Delete highlighted file

 SFT-F4 = Delete all tagged files

 F5     = Show highlighted file statictics

 F6     = Sort the file display

 CTL-F6 = Rename file

 SFT-F6 = Rename tagged files

 F7     = Create new compressed file

 F8     = Make Self Extracting file
          from highlighted file

 SFT-F8 = Make Self Extracting files
          from all tagged files.

 ALT-C  = Add/update compressed file comments

 ALT-P  = Enter drive:path to extract into

 ALT-Q  = Immediately exit SHEZ

 ALT-R  = Reread the directory.

 ALT-V  = Convert highlighted archive
          file to another format.

 CTL-V  = Convert all tagged archive
          files to another format.

 CTL-U  = Untag all tagged files

 CTL-SPACE = Tag all files

 ALT-W  = Write SHEZ.CFG file.

 ALT-Z  = Check .COM, .EXE, .OVL files in
          all tagged compressed files for
          viruses.

 /      = Display menu bar

 Enter  = Display directory contents, or
          Display file contents.

*g  !!password!!
 This option allows you to specify the password
 to be used by the compression program.  If the
 compression program does not support passwords
 an error window will appear informing you that
 the option is not supported.

*i  !!show info!!
 This option will show information about
 the compressed file. I.E. Number of
 files in file, total size of all files,
 time and date of compressed file, etc.

*m     !!mode!!
 Using this option you can specify the
 file(s) you wish to MOVE into to the
 compressed file. You may enter multiple
 filespecs in the entry window.  Wild
 cards are allowed for filenames and
 extensions.

*main !!!MAIN HELP PANEL!!!
 -KEYS ACTIVE DURING compressed FILE DISPLAY-

 ALT-A = Add a list of files

 A     = Add file(s) to compressed

 ALT-C = Add/update file comments

 C     = Create new compressed file

 ALT-D = Delete all extracted files

 D     = Delete highlighted file

 CTL-D = Delete tagged files

 F8    = EDIT SELECTED FILE

 ALT-P = Enter drive:path to extract into

 ALT-Q = Immediately exit SHEZ

 ALT-V = View file comment records

 ALT-X = Extract all files

 CTL-E = Extract all tagged files

 ALT-E = Extract specified file(s)

 E     = Extract the highlighted file

 ALT-F = Freshen a list of files

 F     = Freshen file(s) in compressed

 F1    = HELP

 /     = Menu display


 ALT-M = Move a list of files

 M     = Move file(s) to compressed file

 G     = Password for compressed file

 R     = Run the highlighted file

 S     = Add\Update file comment records
         for highlighted file

 SFT-S = Add\Update file comment records
         for all files in compressed file.

 Z     = SPECIFY compressed FILE MASK

 I     = Show info about archive file

 F9    = Sort archive listing

 ALT-S = Speed search

 F2    = Switch to another archive file
         or directory

 F10   = Temporary exit to DOS

 T     = Test archive integrity

 O     = Toggle overwrite for extract

 P     = Specify Path options

 SPACE = Toggle tag status

 CTL-U = Untag all files

 CTL-SPACE = Tag all files

 CTL-V = Convert sfx file.

 ALT-U = Update a list of files

 CLT-T = Update archive file time&date

 U     = Update file in archive

 ALT-Z = Check .COM,.EXE,.OVL for viruses

 V|RET = View the file

*o !!toggle overwrite!!
 This option toggles overwrite mode. When
 overwrite mode is active the letter "O"
 will appear in the upper right corner of
 the compressed display heading line.
 When overwrite is active the uncompress
 pgm will not ask you if you wish to
 overwrite a pre-existing file when you
 extract a file from the compressed file.

*p  !!path options!!
 This option allows you to specify if you
 want to save and/or use path information
 when working with compressed files.

*q  !!immediate exit!!
 This option will immediately exit
 SHEZ.

*r  !!run a file!!
 This option will extract and run the
 highlighted EXE or COM file.  You will be
 prompted to enter the optional command line
 parameters that the program may need.  When
 the program ends the extracted file will be
 deleted.

*s  !!add/update file comments!!
 This option allows you to add and or
 update the comment records associated
 with the currently highlighted file.

*sft-s  !!add/update file comments!!
 This option allows you to add and or
 update the comment records assocaited
 with each file in the compressed file.

*t  !!test compressed!!
 This option will test the integrity of
 the compressed file.

*u       !!update!!
 Using this option you can specify the
 file(s) you wish to UPDATE in the
 compressed file. You may enter multiple
 filespecs in the entry window.  Wild
 cards are allowed for filenames and file
 extensions.

*v  !!view!!
 This option will allow you to view the
 contents of a file in the compressed
 file.  The LIST.COM program will be used
 to view the file.

*z  !!mask!!
 This option allows you to specify a file
 mask to be used when displaying the
 contents of a compressed file.  For
 example if you specify a mask of *.C
 only the files having an extension of C
 will be displayed on the screen.

*mcf4 !!delete tagged files!!
 This option will delete all files that
 have been tagged in the file window.
 After all the files are deleted the file
 window will be refreshed.

*mf3  !!view file!!
 This option allows you to view the
 highlighted file.

*mf4  !!delete file!!
 This option allows you to delete the
 highlighted file.  You will be prompted
 to verify the delete.

*mf5  !!file stats!!
 This option will display the highlighted
 file's time,date,and size.

*mf6  !!file sort!!
 This option will sort the file list by
 File name, File extension, or File date,
 depending on how you reply to the sort
 prompt. Enter a N, E, or D.

*mf8  !!make sfx files!!
 F8 will make a self extracting file from
 the highlighted file.
 SHIFT-F8 will make self extracting files
 from all tagged files.
 (ONLY ZIP,LZH,PAK, and SDN files are
 currently supported)

*malt-c  !!add/update file comments!!
 This option allows you to add and or update
 file comment records in all tagged
 compressed files. You will be prompted for a
 data file that contains the comment
 record(s) you wish to add.

*malt-v  !!convert one file!!
 This option will convert the highlighted
 archive file from one format archive to
 another format archive. You will be
 asked if you want to delete the original
 archive file after the conversion is
 complete.

*mctl-v  !!convert tagged!!
 This option will convert all tagged
 archive file(s) from one format archive
 to another format archive. You will be
 asked if you want to delete the original
 archive file(s) after the conversion is
 complete.

*malt-r  !!reread directory!!
 This option will reread the current
 directory and refresh the displayed file
 list.

*malt-w  !!write cfg file!!
 This option will write the current SHEZ
 configuration options out to a file
 named SHEZ.CFG.  The file will be written
 to the current disk:\directory.  This file
 will be used by the SHEZCFG program to set
 the default SHEZ program options when you
 configure SHEZ.

*malt-z  !!virus check!!
 This option will check ALL .COM ,.EXE, .OVL
 files in all tagged compressed files,
 to see if they have been infected with
 a virus.  You must have the virus checking
 program from McAfee Assoc. call SCAN.EXE
 version 39 or greater, and have used the
 configuration program to tell SHEZ where
 to find SCAN.EXE


*mctl-f2  !!copy file!!
 This option allows you to copy the
 highlighted file. You will be prompted
 to enter file destination information.
 You must at least enter a filename and
 extension in the TO: field.

*mctl-f3  !!move file!!
 This option allows you to move the
 highlighted file. You will be prompted
 to enter file destination information.
 The highlighted file will be copied to
 the entered destination and then deleted
 from the current location.

*mctl-f6  !!rename file!!
 This option allows you to rename the
 highlighted file. You will be prompted
 to enter new filename information.
 You must at least enter a filename and
 extension in the TO: field.

*msfx !!copy,move,delete,rename tagged files!!
 This option will copy,move,delete, or
 rename all files that have been tagged in
 the file window. After all the files are
 operated on, the file window will be
 refreshed.

*print !!help for print!!
 This option will print the currently
 highlighted file.  If you are working
 with an ARC,ZOO,LZH or PAK file output
 will always go to the DOS PRN device.

*nomatch  !!no matching file found!!
 No matching files where found in the directory that is displayed
 in the information window.  Pressing ESC will exit SHEZ, pressing
 F2 will allow you to create a compressed file, and pressing
 F3 allows you to specify a new DISK:\DIRECTORY to look at.
