POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A03634.CDO
LAYOUT TITLE   :-  
KEYBOARD TIL PM5661 IMPORTERET TIL CADSTAR 01-09-02

DRILL ASSOCIATION REPORT
------------------------

LETTER   		SIZE     Size in mm	COUNT
   E     NTP	 	 44       	1.1		18                                              
   D       		 36        	0.9		 2                                              
   C       		 32       	0.8		42                                              
   @       		 40       	1.0		66                                              
   F       		 48       	1.2		36                                              
   B       		 28       	0.7		19                                              
   H     NTP 		177        	4.5		 7                                              
   G     NTP		103       	2.6		 4                                              

SYMBOL AVAILABILITY REPORT
--------------------------

POSITION   SIZE   SHAPE   USAGE   ORIENT   LENGTH     COUNT
   27        50     3       F                          194          
   12        15     1       D                            0          
   11        12     1       D                            0          
