Release 8.1i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "docm_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp20ff896-6
Output File Name                   : "../implementation/docm_wrapper/docm_wrapper.ngc"

---- Source Options
Top Module Name                    : docm_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/docm_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/dsocm_v10_v2_00_a/hdl/vhdl/and_or_mux.vhd" in Library dsocm_v10_v2_00_a.
Entity <and_or_mux> compiled.
Entity <and_or_mux> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/dsocm_v10_v2_00_a/hdl/vhdl/dsocm_v10.vhd" in Library dsocm_v10_v2_00_a.
Entity <dsocm_v10> compiled.
Entity <dsocm_v10> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/MyProject/PT8614_flash/hdl/docm_wrapper.vhd" in Library work.
Entity <docm_wrapper> compiled.
Entity <docm_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <docm_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  dsocm_v10_v2_00_a" for unit <docm_wrapper>.
Instantiating component <dsocm_v10> from library <dsocm_v10_v2_00_a>.
Entity <docm_wrapper> analyzed. Unit <docm_wrapper> generated.

Analyzing generic Entity <dsocm_v10> (Architecture <imp>).
	C_NUM_MASTERS = 1

	C_NUM_SLAVES = 1

	C_DSCNTLVALUE = <u>10000011

	C_DSARCVALUE = <u>00100001

	C_FIXED_LATENCY = <u>1

Entity <dsocm_v10> analyzed. Unit <dsocm_v10> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <dsocm_v10>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/dsocm_v10_v2_00_a/hdl/vhdl/dsocm_v10.vhd".
WARNING:Xst:647 - Input <S_DSOCMSLAVESELECT<0>> is never used.
WARNING:Xst:647 - Input <DSOCM_Clk> is never used.
WARNING:Xst:1780 - Signal <BRAMDSOCMRDDBUS_i> is never used or assigned.
WARNING:Xst:646 - Signal <slave_complete> is assigned but never used.
Unit <dsocm_v10> synthesized.


Synthesizing Unit <docm_wrapper>.
    Related source file is "C:/MyProject/PT8614_flash/hdl/docm_wrapper.vhd".
Unit <docm_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '2vp20.nph' in environment c:\Xilinx81.

Optimizing unit <docm_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/docm_wrapper/docm_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 210

Cell Usage :
# BELS                             : 2
#      GND                         : 1
#      VCC                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp20ff896-6 



=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 95 / 95
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            M_DSOCMBUSY (PAD)
  Destination:       DSOCMBUSY (PAD)

  Data Path: M_DSOCMBUSY to DSOCMBUSY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
CPU : 6.53 / 6.63 s | Elapsed : 6.00 / 6.00 s
 
--> 

Total memory usage is 162532 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    0 (   0 filtered)

