Release 8.1i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "docm_cntlr_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp20ff896-6
Output File Name                   : "../implementation/docm_cntlr_wrapper/docm_cntlr_wrapper.ngc"

---- Source Options
Top Module Name                    : docm_cntlr_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/docm_cntlr_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/dsbram_if_cntlr_v3_00_a/hdl/vhdl/dsbram_if_cntlr.vhd" in Library dsbram_if_cntlr_v3_00_a.
Entity <dsbram_if_cntlr> compiled.
Entity <dsbram_if_cntlr> (Architecture <imp>) compiled.
Compiling vhdl file "C:/MyProject/PT8614_flash/hdl/docm_cntlr_wrapper.vhd" in Library work.
Entity <docm_cntlr_wrapper> compiled.
Entity <docm_cntlr_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <docm_cntlr_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  dsbram_if_cntlr_v3_00_a" for unit <docm_cntlr_wrapper>.
Instantiating component <dsbram_if_cntlr> from library <dsbram_if_cntlr_v3_00_a>.
Entity <docm_cntlr_wrapper> analyzed. Unit <docm_cntlr_wrapper> generated.

Analyzing generic Entity <dsbram_if_cntlr> (Architecture <imp>).
	C_BASEADDR = <u>00100001100000000000000000000000

	C_HIGHADDR = <u>00100001100000000111111111111111

	C_BRAM_EN = 0

	C_RANGECHECK = 0

Entity <dsbram_if_cntlr> analyzed. Unit <dsbram_if_cntlr> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <dsbram_if_cntlr>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/dsbram_if_cntlr_v3_00_a/hdl/vhdl/dsbram_if_cntlr.vhd".
WARNING:Xst:1305 - Output <BRAM_Addr_A<0:7>> is never assigned. Tied to value 00000000.
WARNING:Xst:1305 - Output <BRAM_Addr_A<30:31>> is never assigned. Tied to value 00.
WARNING:Xst:646 - Signal <addr_in_range> is assigned but never used.
    Found 1-bit register for signal <S_DSOCMRWCOMPLETE>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <dsbram_if_cntlr> synthesized.


Synthesizing Unit <docm_cntlr_wrapper>.
    Related source file is "C:/MyProject/PT8614_flash/hdl/docm_cntlr_wrapper.vhd".
Unit <docm_cntlr_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 1-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '2vp20.nph' in environment c:\Xilinx81.

Optimizing unit <docm_cntlr_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/docm_cntlr_wrapper/docm_cntlr_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 198

Cell Usage :
# BELS                             : 2
#      GND                         : 1
#      VCC                         : 1
# FlipFlops/Latches                : 1
#      FDC                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp20ff896-6 

 Number of Slices:                       1  out of   9280     0%  
 Number of Slice Flip Flops:             1  out of  18560     0%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
BRAM_Clk_A                         | NONE                   | 1     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: No path found
   Minimum input arrival time before clock: 0.234ns
   Maximum output required time after clock: 0.374ns
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.234ns (Levels of Logic = 0)
  Source:            DSOCMBRAMEN (PAD)
  Destination:       docm_cntlr/S_DSOCMRWCOMPLETE (FF)
  Destination Clock: BRAM_Clk_A rising

  Data Path: DSOCMBRAMEN to docm_cntlr/S_DSOCMRWCOMPLETE
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:D                     0.234          docm_cntlr/S_DSOCMRWCOMPLETE
    ----------------------------------------
    Total                      0.234ns (0.234ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.374ns (Levels of Logic = 0)
  Source:            docm_cntlr/S_DSOCMRWCOMPLETE (FF)
  Destination:       S_DSOCMRWCOMPLETE (PAD)
  Source Clock:      BRAM_Clk_A rising

  Data Path: docm_cntlr/S_DSOCMRWCOMPLETE to S_DSOCMRWCOMPLETE
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              0   0.374   0.000  docm_cntlr/S_DSOCMRWCOMPLETE (S_DSOCMRWCOMPLETE)
    ----------------------------------------
    Total                      0.374ns (0.374ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 93 / 93
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            BRAMDSOCMCLK (PAD)
  Destination:       BRAM_Clk_A (PAD)

  Data Path: BRAMDSOCMCLK to BRAM_Clk_A
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
CPU : 6.47 / 6.57 s | Elapsed : 6.00 / 6.00 s
 
--> 

Total memory usage is 162980 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    1 (   0 filtered)

