Release 8.1i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "dsocm_bram_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp20ff896-6
Output File Name                   : "../implementation/dsocm_bram_wrapper/dsocm_bram_wrapper.ngc"

---- Source Options
Top Module Name                    : dsocm_bram_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/dsocm_bram_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" in Library dsocm_bram_elaborate_v1_00_a.
Entity <dsocm_bram_elaborate> compiled.
Entity <dsocm_bram_elaborate> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "C:/MyProject/PT8614_flash/hdl/dsocm_bram_wrapper.vhd" in Library work.
Entity <dsocm_bram_wrapper> compiled.
Entity <dsocm_bram_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <dsocm_bram_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "KEEP_HIERARCHY =  yes" for unit <dsocm_bram_wrapper>.
Instantiating component <dsocm_bram_elaborate> from library <dsocm_bram_elaborate_v1_00_a>.
Entity <dsocm_bram_wrapper> analyzed. Unit <dsocm_bram_wrapper> generated.

Analyzing generic Entity <dsocm_bram_elaborate> (Architecture <structure>).
	C_MEMSIZE = 32768

	C_PORT_DWIDTH = 32

	C_PORT_AWIDTH = 32

	C_NUM_WE = 4

	C_FAMILY = "virtex2p"

WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 83: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 105: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 127: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 149: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 171: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 193: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 215: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 237: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 259: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 281: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 303: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 325: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 347: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 369: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 391: Generating a Black Box for component <RAMB16_S2_S2>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd" line 413: Generating a Black Box for component <RAMB16_S2_S2>.
Entity <dsocm_bram_elaborate> analyzed. Unit <dsocm_bram_elaborate> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <dsocm_bram_elaborate>.
    Related source file is "C:/MyProject/PT8614_flash/hdl/elaborate/dsocm_bram_elaborate_v1_00_a/hdl/vhdl/dsocm_bram_elaborate.vhd".
WARNING:Xst:647 - Input <BRAM_Addr_A<0:16>> is never used.
WARNING:Xst:647 - Input <BRAM_Addr_A<30:31>> is never used.
WARNING:Xst:647 - Input <BRAM_Addr_B<0:16>> is never used.
WARNING:Xst:647 - Input <BRAM_Addr_B<30:31>> is never used.
Unit <dsocm_bram_elaborate> synthesized.


Synthesizing Unit <dsocm_bram_wrapper>.
    Related source file is "C:/MyProject/PT8614_flash/hdl/dsocm_bram_wrapper.vhd".
Unit <dsocm_bram_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '2vp20.nph' in environment c:\Xilinx81.

Optimizing unit <dsocm_bram_wrapper> ...

Optimizing unit <dsocm_bram_elaborate> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/dsocm_bram_wrapper/dsocm_bram_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 206

Cell Usage :
# RAMS                             : 16
#      RAMB16_S2_S2                : 16
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp20ff896-6 

 Number of BRAMs:                       16  out of     88    18%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
BRAM_Clk_A                         | NONE                   | 16    |
BRAM_Clk_B                         | NONE                   | 16    |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: No path found
   Minimum input arrival time before clock: 0.250ns
   Maximum output required time after clock: 1.500ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 256 / 256
-------------------------------------------------------------------------
Offset:              0.250ns (Levels of Logic = 1)
  Source:            BRAM_Addr_A<17> (PAD)
  Destination:       dsocm_bram/ramb16_s2_s2_0 (RAM)
  Destination Clock: BRAM_Clk_A rising

  Data Path: BRAM_Addr_A<17> to dsocm_bram/ramb16_s2_s2_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'dsocm_bram'
     RAMB16_S2_S2:ADDRA12        0.250          ramb16_s2_s2_0
    ----------------------------------------
    Total                      0.250ns (0.250ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 256 / 256
-------------------------------------------------------------------------
Offset:              0.250ns (Levels of Logic = 1)
  Source:            BRAM_Addr_B<17> (PAD)
  Destination:       dsocm_bram/ramb16_s2_s2_0 (RAM)
  Destination Clock: BRAM_Clk_B rising

  Data Path: BRAM_Addr_B<17> to dsocm_bram/ramb16_s2_s2_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'dsocm_bram'
     RAMB16_S2_S2:ADDRB12        0.250          ramb16_s2_s2_0
    ----------------------------------------
    Total                      0.250ns (0.250ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              1.500ns (Levels of Logic = 1)
  Source:            dsocm_bram/ramb16_s2_s2_0 (RAM)
  Destination:       BRAM_Din_B<0> (PAD)
  Source Clock:      BRAM_Clk_B rising

  Data Path: dsocm_bram/ramb16_s2_s2_0 to BRAM_Din_B<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S2_S2:CLKB->DOB1    0   1.500   0.000  ramb16_s2_s2_0 (BRAM_Din_B<0>)
     end scope: 'dsocm_bram'
    ----------------------------------------
    Total                      1.500ns (1.500ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              1.500ns (Levels of Logic = 1)
  Source:            dsocm_bram/ramb16_s2_s2_0 (RAM)
  Destination:       BRAM_Din_A<0> (PAD)
  Source Clock:      BRAM_Clk_A rising

  Data Path: dsocm_bram/ramb16_s2_s2_0 to BRAM_Din_A<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S2_S2:CLKA->DOA1    0   1.500   0.000  ramb16_s2_s2_0 (BRAM_Din_A<0>)
     end scope: 'dsocm_bram'
    ----------------------------------------
    Total                      1.500ns (1.500ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 5.20 / 5.30 s | Elapsed : 5.00 / 5.00 s
 
--> 

Total memory usage is 161956 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   21 (   0 filtered)
Number of infos    :    1 (   0 filtered)

