Release 8.1i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "generic_gpio_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp20ff896-6
Output File Name                   : "../implementation/generic_gpio_wrapper/generic_gpio_wrapper.ngc"

---- Source Options
Top Module Name                    : generic_gpio_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/generic_gpio_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd" in Library proc_common_v2_00_a.
Entity <inferred_lut4> compiled.
Entity <inferred_lut4> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_bit> compiled.
Entity <pf_counter_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder_bit> compiled.
Entity <pf_adder_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter> compiled.
Entity <pf_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter> compiled.
Entity <pf_occ_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v2_00_a.
Package <proc_common_pkg> compiled.
WARNING:HDLParsers:3534 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" Line 365. In the function Get_RLOC_Name, not all control paths contain a return statement.
WARNING:HDLParsers:3534 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" Line 380. In the function Get_Reg_File_Area, not all control paths contain a return statement.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter_top> compiled.
Entity <pf_occ_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_top> compiled.
Entity <pf_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder> compiled.
Entity <pf_adder> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <counter_bit> compiled.
Entity <counter_bit> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v2_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family.vhd" in Library proc_common_v2_00_a.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" in Library proc_common_v2_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate.vhd" in Library proc_common_v2_00_a.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter.vhd" in Library proc_common_v2_00_a.
Entity <Counter> compiled.
Entity <Counter> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" in Library proc_common_v2_00_a.
Entity <direct_path_cntr_ai> compiled.
Entity <direct_path_cntr_ai> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_dpram_select.vhd" in Library proc_common_v2_00_a.
Entity <pf_dpram_select> compiled.
Entity <pf_dpram_select> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl16_fifo.vhd" in Library proc_common_v2_00_a.
Entity <srl16_fifo> compiled.
Entity <srl16_fifo> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/valid_be.vhd" in Library proc_common_v2_00_a.
Entity <valid_be> compiled.
Entity <valid_be> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo2.vhd" in Library proc_common_v2_00_a.
Entity <srl_fifo2> compiled.
Entity <srl_fifo2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg.vhd" in Library proc_common_v2_00_a.
Entity <ld_arith_reg> compiled.
Entity <ld_arith_reg> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v2_00_a.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/down_counter.vhd" in Library proc_common_v2_00_a.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v2_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd" in Library proc_common_v2_00_a.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/pf_dly1_mux.vhd" in Library wrpfifo_v1_01_b.
Entity <pf_dly1_mux> compiled.
Entity <pf_dly1_mux> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/ipif_control_rd.vhd" in Library rdpfifo_v1_01_b.
Entity <ipif_control_rd> compiled.
Entity <ipif_control_rd> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_dp_cntl.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_dp_cntl> compiled.
Entity <rdpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/ipif_control_wr.vhd" in Library wrpfifo_v1_01_b.
Entity <ipif_control_wr> compiled.
Entity <ipif_control_wr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_dp_cntl.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_dp_cntl> compiled.
Entity <wrpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_flex_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_flex_addr_cntr> compiled.
Entity <opb_flex_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/srl_fifo3.vhd" in Library opb_ipif_v3_01_a.
Entity <srl_fifo3> compiled.
Entity <srl_fifo3> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/write_buffer.vhd" in Library opb_ipif_v3_01_a.
Entity <write_buffer> compiled.
Entity <write_buffer> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/reset_mir.vhd" in Library opb_ipif_v3_01_a.
Entity <reset_mir> compiled.
Entity <reset_mir> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr> compiled.
Entity <brst_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr_reg.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr_reg> compiled.
Entity <brst_addr_cntr_reg> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_be_gen.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_be_gen> compiled.
Entity <opb_be_gen> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/interrupt_control_v1_00_a/hdl/vhdl/interrupt_control.vhd" in Library interrupt_control_v1_00_a.
Entity <interrupt_control> compiled.
Entity <interrupt_control> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_top.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_top> compiled.
Entity <wrpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_top.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_top> compiled.
Entity <rdpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_bam> compiled.
Entity <opb_bam> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_ipif.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_ipif> compiled.
Entity <opb_ipif> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/gpio_core.vhd" in Library opb_gpio_v3_01_b.
Entity <GPIO_Core> compiled.
Entity <GPIO_Core> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" in Library opb_gpio_v3_01_b.
Entity <opb_gpio> compiled.
Entity <opb_gpio> (Architecture <imp>) compiled.
Compiling vhdl file "C:/MyProject/PT8614_flash/hdl/generic_gpio_wrapper.vhd" in Library work.
Entity <generic_gpio_wrapper> compiled.
Entity <generic_gpio_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <generic_gpio_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  opb_gpio_v3_01_b" for unit <generic_gpio_wrapper>.
Instantiating component <opb_gpio> from library <opb_gpio_v3_01_b>.
WARNING:Xst:37 - Unknown property "IP_GROUP".
    Set property "MAX_FANOUT = 10000" for signal <OPB_Clk> in unit <opb_gpio>.
WARNING:Xst:37 - Unknown property "SIGIS".
    Set property "MAX_FANOUT = 10000" for signal <OPB_Rst> in unit <opb_gpio>.
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
Entity <generic_gpio_wrapper> analyzed. Unit <generic_gpio_wrapper> generated.

Analyzing generic Entity <opb_gpio> (Architecture <imp>).
	C_BASEADDR = <u>01000000000000000000000000000000

	C_HIGHADDR = <u>01000000000000001111111111111111

	C_USER_ID_CODE = 3

	C_OPB_AWIDTH = 32

	C_OPB_DWIDTH = 32

	C_FAMILY = "virtex2p"

	C_GPIO_WIDTH = 2

	C_ALL_INPUTS = 0

	C_INTERRUPT_PRESENT = 0

	C_IS_BIDIR = 1

	C_DOUT_DEFAULT = <u>00000000000000000000000000000000

	C_TRI_DEFAULT = <u>11111111111111111111111111111111

	C_IS_DUAL = 0

	C_ALL_INPUTS_2 = 0

	C_IS_BIDIR_2 = 1

	C_DOUT_DEFAULT_2 = <u>00000000000000000000000000000000

	C_TRI_DEFAULT_2 = <u>11111111111111111111111111111111

    Set property "MAX_FANOUT = 10000" for signal <OPB_Clk> in unit <opb_gpio> (previous value was "10000").
WARNING:Xst:37 - Unknown property "SIGIS".
    Set property "MAX_FANOUT = 10000" for signal <OPB_Rst> in unit <opb_gpio> (previous value was "10000").
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'Bus2IP_CE' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'RFIFO2IP_AlmostFull' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'RFIFO2IP_Full' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'RFIFO2IP_Vacancy' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'RFIFO2IP_WrAck' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'WFIFO2IP_AlmostEmpty' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'WFIFO2IP_Data' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'WFIFO2IP_Empty' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'WFIFO2IP_Occupancy' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'WFIFO2IP_RdAck' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'Bus2IP_Freeze' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 492: Unconnected output port 'GPIO_errAck' of component 'GPIO_Core'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 492: Unconnected output port 'GPIO_retry' of component 'GPIO_Core'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 492: Unconnected output port 'GPIO_toutSup' of component 'GPIO_Core'.
Entity <opb_gpio> analyzed. Unit <opb_gpio> generated.

Analyzing generic Entity <opb_ipif> (Architecture <imp>).
	C_ARD_ID_ARRAY = (100)

	C_ARD_ADDR_RANGE_ARRAY = (<u>0000000000000000000000000000000001000000000000000000000000000000, <u>0000000000000000000000000000000001000000000000000000000000001111)

	C_ARD_DWIDTH_ARRAY = (32)

	C_ARD_NUM_CE_ARRAY = (2)

	C_ARD_DEPENDENT_PROPS_ARRAY = ((0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))

	C_PIPELINE_MODEL = 7

	C_DEV_BLK_ID = 0

	C_DEV_MIR_ENABLE = 0

	C_OPB_AWIDTH = 32

	C_OPB_DWIDTH = 32

	C_FAMILY = "virtex2p"

	C_IP_INTR_MODE_ARRAY = (5, 5)

	C_DEV_BURST_ENABLE = 0

	C_INCLUDE_ADDR_CNTR = 0

	C_INCLUDE_WR_BUF = 0

Entity <opb_ipif> analyzed. Unit <opb_ipif> generated.

Analyzing generic Entity <opb_bam> (Architecture <implementation>).
	C_ARD_ID_ARRAY = (100)

	C_ARD_ADDR_RANGE_ARRAY = (<u>0000000000000000000000000000000001000000000000000000000000000000, <u>0000000000000000000000000000000001000000000000000000000000001111)

	C_ARD_DWIDTH_ARRAY = (32)

	C_ARD_NUM_CE_ARRAY = (2)

	C_ARD_DEPENDENT_PROPS_ARRAY = ((0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))

	C_PIPELINE_MODEL = 7

	C_DEV_BLK_ID = 0

	C_DEV_MIR_ENABLE = 0

	C_OPB_AWIDTH = 32

	C_OPB_DWIDTH = 32

	C_FAMILY = "virtex2p"

	C_IP_INTR_MODE_ARRAY = (5, 5)

	C_DEV_BURST_ENABLE = 0

	C_INCLUDE_ADDR_CNTR = 0

	C_INCLUDE_WR_BUF = 0

WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2108: Unconnected output port 'Rd_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2108: Unconnected output port 'BE_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2134: Unconnected output port 'Wr_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2134: Unconnected output port 'Rd_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2157: Unconnected output port 'Wr_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2157: Unconnected output port 'BE_Out' of component 'IPIF_Steer'.
WARNING:Xst:819 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2288: The following signals are missing in the process sensitivity list:
   bus2ip_rnw_s1.
INFO:Xst:1304 - Contents of register <opb_seqaddr_s0> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
INFO:Xst:1304 - Contents of register <opb_seqaddr_d1> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
INFO:Xst:1304 - Contents of register <bus2ip_rdreq_s1> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
INFO:Xst:1304 - Contents of register <bus2ip_wrreq_s1> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
INFO:Xst:1304 - Contents of register <opb_seqaddr_s0_d1> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
INFO:Xst:1304 - Contents of register <bus2ip_burst_s1> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
INFO:Xst:1304 - Contents of register <last_burstrd_xferack_d1> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
INFO:Xst:1304 - Contents of register <last_burstrd_xferack_d2> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
INFO:Xst:1304 - Contents of register <bus2ip_burst_s1_d1> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
Entity <opb_bam> analyzed. Unit <opb_bam> generated.

Analyzing generic Entity <pselect> (Architecture <imp>).
	C_AB = 28

	C_AW = 32

	C_BAR = <u>01000000000000000000000000000000

WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect> analyzed. Unit <pselect> generated.

Analyzing generic Entity <pselect.0> (Architecture <imp>).
	C_AB = 0

	C_AW = 4

	C_BAR = <u>0000

Entity <pselect.0> analyzed. Unit <pselect.0> generated.

Analyzing generic Entity <pselect.1> (Architecture <imp>).
	C_AB = 1

	C_AW = 1

	C_BAR = <u>0

WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect.1> analyzed. Unit <pselect.1> generated.

Analyzing generic Entity <pselect.2> (Architecture <imp>).
	C_AB = 1

	C_AW = 1

	C_BAR = <u>1

WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect.2> analyzed. Unit <pselect.2> generated.

Analyzing generic Entity <IPIF_Steer> (Architecture <imp>).
	C_DWIDTH = 32

	C_SMALLEST = 32

	C_AWIDTH = 32

Entity <IPIF_Steer> analyzed. Unit <IPIF_Steer> generated.

Analyzing generic Entity <GPIO_Core> (Architecture <imp>).
	C_DW = 32

	C_AW = 32

	C_GPIO_WIDTH = 2

	C_OPB_DWIDTH = 32

	C_INTERRUPT_PRESENT = <u>0

	C_ALL_INPUTS = <u>0

	C_IS_BIDIR = <u>1

	C_DOUT_DEFAULT = <u>00000000000000000000000000000000

	C_TRI_DEFAULT = <u>11111111111111111111111111111111

	C_IS_DUAL = <u>0

	C_ALL_INPUTS_2 = <u>0

	C_IS_BIDIR_2 = <u>1

	C_DOUT_DEFAULT_2 = <u>00000000000000000000000000000000

	C_TRI_DEFAULT_2 = <u>11111111111111111111111111111111

WARNING:Xst:819 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/gpio_core.vhd" line 427: The following signals are missing in the process sensitivity list:
   dout_default_i.
WARNING:Xst:819 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/gpio_core.vhd" line 449: The following signals are missing in the process sensitivity list:
   tri_default_i.
Entity <GPIO_Core> analyzed. Unit <GPIO_Core> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <IPIF_Steer>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd".
WARNING:Xst:647 - Input <Addr> is never used.
WARNING:Xst:647 - Input <Decode_size> is never used.
Unit <IPIF_Steer> synthesized.


Synthesizing Unit <pselect_2>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned.
Unit <pselect_2> synthesized.


Synthesizing Unit <pselect_1>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned.
Unit <pselect_1> synthesized.


Synthesizing Unit <pselect_0>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A> is never used.
WARNING:Xst:1780 - Signal <lut_out> is never used or assigned.
Unit <pselect_0> synthesized.


Synthesizing Unit <pselect>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<28:31>> is never used.
WARNING:Xst:1780 - Signal <lut_out<7>> is never used or assigned.
Unit <pselect> synthesized.


Synthesizing Unit <opb_bam>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd".
WARNING:Xst:647 - Input <IP2RFIFO_WrRelease> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrRestore> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrMark> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdMark> is never used.
WARNING:Xst:647 - Input <IP2Bus_Clk> is never used.
WARNING:Xst:647 - Input <IP2Bus_AddrAck> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_Data> is never used.
WARNING:Xst:647 - Input <IP2Bus_IntrEvent> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrReq> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdRelease> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdReq> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdRestore> is never used.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used.
WARNING:Xst:646 - Signal <address_load> is assigned but never used.
WARNING:Xst:1780 - Signal <cs_to_or_for_dsize_bit<0><0>> is never used or assigned.
WARNING:Xst:646 - Signal <cs_to_or_for_dsize_bit<1><0>> is assigned but never used.
WARNING:Xst:646 - Signal <cs_to_or_for_dsize_bit<2><0>> is assigned but never used.
WARNING:Xst:646 - Signal <next_opb_addr_cntr_out<0:28>> is assigned but never used.
WARNING:Xst:646 - Signal <next_opb_addr_cntr_out<30:31>> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_addrcntr_en> is assigned but never used.
WARNING:Xst:646 - Signal <rfifo_retry> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_empty> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_xferack> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_errack> is assigned but never used.
WARNING:Xst:646 - Signal <rfifo_error> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_ack> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_data> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_ack> is assigned but never used.
WARNING:Xst:1780 - Signal <wrreq_hold_rst> is never used or assigned.
WARNING:Xst:646 - Signal <intr2bus_data> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_RdReq> is assigned but never used.
WARNING:Xst:646 - Signal <wfifo_retry> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_postedwrinh> is assigned but never used.
WARNING:Xst:646 - Signal <wrfifo2bus_data> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_cs_s0_d1> is never used or assigned.
WARNING:Xst:1780 - Signal <wrdata_ack> is never used or assigned.
WARNING:Xst:646 - Signal <reset2bus_retry> is assigned but never used.
WARNING:Xst:646 - Signal <wfifo_error> is assigned but never used.
WARNING:Xst:646 - Signal <wrfifo_ack> is assigned but never used.
WARNING:Xst:646 - Signal <ipic_pstage_ce> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_retry> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_addrcntr_rst> is assigned but never used.
WARNING:Xst:1780 - Signal <wrreq_hold> is never used or assigned.
WARNING:Xst:646 - Signal <reset2bus_postedwrinh> is assigned but never used.
WARNING:Xst:646 - Signal <wrfifo2intr_deadlock> is assigned but never used.
WARNING:Xst:646 - Signal <rdfifo_ack> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_error> is assigned but never used.
WARNING:Xst:1780 - Signal <wrreq> is never used or assigned.
WARNING:Xst:653 - Signal <last_wr_xferack> is used but never assigned. Tied to value 0.
WARNING:Xst:1780 - Signal <rdreq_hold> is never used or assigned.
WARNING:Xst:646 - Signal <intr2bus_error> is assigned but never used.
WARNING:Xst:646 - Signal <opb_xfer_start> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_toutsup> is assigned but never used.
WARNING:Xst:646 - Signal <rfifo_toutsup> is assigned but never used.
WARNING:Xst:646 - Signal <opb_seqaddr_s0_d1> is assigned but never used.
WARNING:Xst:1780 - Signal <wrbuf_addrack> is never used or assigned.
WARNING:Xst:646 - Signal <opb_xfer_done> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_retry> is assigned but never used.
WARNING:Xst:1780 - Signal <rdreq_hold_rst> is never used or assigned.
WARNING:Xst:646 - Signal <bus2ip_burst_s1_d1> is assigned but never used.
WARNING:Xst:646 - Signal <cycle_abort_d1> is assigned but never used.
WARNING:Xst:646 - Signal <last_wr_xferack_d2> is assigned but never used.
WARNING:Xst:646 - Signal <rdfifo2bus_data> is assigned but never used.
WARNING:Xst:646 - Signal <last_xferack_d2> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_WrReq> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_be_s0> is never used or assigned.
WARNING:Xst:646 - Signal <reset2bus_toutsup> is assigned but never used.
WARNING:Xst:646 - Signal <wfifo_toutsup> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_addr_s0> is never used or assigned.
WARNING:Xst:1780 - Signal <rdreq> is never used or assigned.
WARNING:Xst:646 - Signal <last_xferack_s0> is assigned but never used.
WARNING:Xst:646 - Signal <rdfifo2intr_deadlock> is assigned but never used.
    Register <sln_errack_s2> equivalent to <ip2bus_postedwrinh_s2<0>> has been removed
    Register <sln_toutsup_s2> equivalent to <ip2bus_postedwrinh_s2<0>> has been removed
    Register <sln_retry_s2> equivalent to <ip2bus_postedwrinh_s2<0>> has been removed
    Found 32-bit register for signal <bus2ip_addr_s1>.
    Found 1-bit register for signal <bus2ip_addrvalid_s1>.
    Found 4-bit register for signal <bus2ip_be_s1>.
    Found 2-bit register for signal <bus2ip_ce_s1>.
    Found 1-bit register for signal <bus2ip_cs_hit_s0_d1<0>>.
    Found 1-bit register for signal <bus2ip_cs_s1<0>>.
    Found 32-bit register for signal <bus2ip_data_s1>.
    Found 2-bit register for signal <bus2ip_rdce_s1>.
    Found 1-bit register for signal <bus2ip_rnw_s1>.
    Found 2-bit register for signal <bus2ip_wrce_s1>.
    Found 1-bit register for signal <cycle_active>.
    Found 3-bit register for signal <encoded_dsize_s1>.
    Found 1-bit register for signal <ip2bus_postedwrinh_s2<0>>.
    Found 1-bit register for signal <ip2bus_postedwrinh_s2_d1<0>>.
    Found 1-bit register for signal <ip2bus_postedwrinh_s2_d2<0>>.
    Found 1-bit register for signal <last_pw_xferack_d1>.
    Found 1-bit register for signal <last_pw_xferack_d2>.
    Found 1-bit register for signal <last_xferack_d1>.
    Found 1-bit register for signal <last_xferack_d1_s0>.
    Found 1-bit register for signal <new_pw_s0_d1<0>>.
    Found 32-bit register for signal <opb_abus_s0>.
    Found 4-bit register for signal <opb_be_s0>.
    Found 32-bit register for signal <opb_dbus_s0>.
    Found 1-bit register for signal <opb_rnw_s0>.
    Found 1-bit register for signal <opb_select_s0>.
    Found 1-bit register for signal <postedwrack_s2>.
    Found 32-bit register for signal <sln_dbus_s2>.
    Found 1-bit register for signal <sln_retry_s1_d1>.
    Found 1-bit register for signal <sln_retry_s1_d2>.
    Found 1-bit register for signal <sln_xferack_s1_d1>.
    Found 1-bit register for signal <sln_xferack_s1_d2>.
    Found 1-bit register for signal <sln_xferack_s2>.
    Summary:
	inferred 198 D-type flip-flop(s).
Unit <opb_bam> synthesized.


Synthesizing Unit <GPIO_Core>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/gpio_core.vhd".
WARNING:Xst:647 - Input <select_Reg> is never used.
WARNING:Xst:647 - Input <ABus_Reg<0:28>> is never used.
WARNING:Xst:647 - Input <ABus_Reg<30:31>> is never used.
WARNING:Xst:647 - Input <GPIO2_IO_I> is never used.
WARNING:Xst:647 - Input <BE_Reg<0:2>> is never used.
WARNING:Xst:1305 - Output <GPIO2_IO_O> is never assigned. Tied to value 00.
WARNING:Xst:1305 - Output <GPIO2_IO_T> is never assigned. Tied to value 00.
WARNING:Xst:647 - Input <GPIO_in> is never used.
WARNING:Xst:1305 - Output <GPIO2_t_out> is never assigned. Tied to value 00.
WARNING:Xst:647 - Input <GPIO2_in> is never used.
WARNING:Xst:1305 - Output <GPIO2_d_out> is never assigned. Tied to value 00.
WARNING:Xst:647 - Input <seqAddr_Reg> is never used.
WARNING:Xst:1780 - Signal <gpio2_data_in_xor_reg> is never used or assigned.
WARNING:Xst:1780 - Signal <or_ints> is never used or assigned.
WARNING:Xst:1780 - Signal <gpio2_Data_Out> is never used or assigned.
WARNING:Xst:1780 - Signal <gpio2_Data_In> is never used or assigned.
WARNING:Xst:1780 - Signal <gpio_data_in_xor> is never used or assigned.
WARNING:Xst:646 - Signal <dout2_default_i> is assigned but never used.
WARNING:Xst:1780 - Signal <gpio_data_in_xor_reg> is never used or assigned.
WARNING:Xst:1780 - Signal <or_ints2> is never used or assigned.
WARNING:Xst:646 - Signal <tri2_default_i> is assigned but never used.
WARNING:Xst:1780 - Signal <gpio2_data_in_xor> is never used or assigned.
WARNING:Xst:1780 - Signal <gpio2_OE> is never used or assigned.
    Found 4x2-bit ROM for signal <$n0010>.
    Found 2-bit register for signal <gpio_Data_In>.
    Found 2-bit register for signal <gpio_Data_Out>.
    Found 2-bit register for signal <gpio_OE>.
    Found 1-bit register for signal <gpio_xferAck_Reg>.
    Found 1-bit register for signal <iGPIO_xferAck>.
    Found 2-bit 4-to-1 multiplexer for signal <Read_Reg_In>.
    Summary:
	inferred   1 ROM(s).
	inferred   8 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <GPIO_Core> synthesized.


Synthesizing Unit <opb_ipif>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_ipif.vhd".
Unit <opb_ipif> synthesized.


Synthesizing Unit <opb_gpio>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd".
WARNING:Xst:1780 - Signal <bus2ip_rdreq> is never used or assigned.
WARNING:Xst:1780 - Signal <ip2bus_wrack> is never used or assigned.
WARNING:Xst:1780 - Signal <GPIO2_intr> is never used or assigned.
WARNING:Xst:1780 - Signal <bus2ip_wrreq> is never used or assigned.
WARNING:Xst:646 - Signal <bus2ip_data<0:29>> is assigned but never used.
WARNING:Xst:646 - Signal <bus2ip_rdce> is assigned but never used.
WARNING:Xst:646 - Signal <bus2ip_wrce> is assigned but never used.
WARNING:Xst:1780 - Signal <GPIO_intr> is never used or assigned.
WARNING:Xst:646 - Signal <bus2ip_burst> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_ce> is never used or assigned.
WARNING:Xst:646 - Signal <bus2ip_addrvalid> is assigned but never used.
WARNING:Xst:1780 - Signal <ip2bus_rdack> is never used or assigned.
WARNING:Xst:1780 - Signal <GPIO_DBus> is never used or assigned.
WARNING:Xst:1780 - Signal <Bus2IP_Data_i<2:31>> is never used or assigned.
Unit <opb_gpio> synthesized.


Synthesizing Unit <generic_gpio_wrapper>.
    Related source file is "C:/MyProject/PT8614_flash/hdl/generic_gpio_wrapper.vhd".
Unit <generic_gpio_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 1
 4x2-bit ROM                                           : 1
# Registers                                            : 39
 1-bit register                                        : 27
 2-bit register                                        : 4
 3-bit register                                        : 1
 32-bit register                                       : 5
 4-bit register                                        : 2
# Multiplexers                                         : 1
 2-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 1
 4x2-bit ROM                                           : 1
# Registers                                            : 208
 Flip-Flops                                            : 208
# Multiplexers                                         : 1
 2-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch  <ip2bus_postedwrinh_s2_0> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <encoded_dsize_s1_0> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <sln_retry_s1_d1> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <sln_retry_s1_d2> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <ip2bus_postedwrinh_s2_d1_0> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <ip2bus_postedwrinh_s2_d2_0> (without init value) has a constant value of 0 in block <opb_bam>.
INFO:Xst:2261 - The FF/Latch <encoded_dsize_s1_2> in Unit <opb_bam> is equivalent to the following FF/Latch, which will be removed : <encoded_dsize_s1_1> 
WARNING:Xst:1291 - FF/Latch <encoded_dsize_s1_2> is unconnected in block <opb_bam>.
Loading device for application Rf_Device from file '2vp20.nph' in environment c:\Xilinx81.

Optimizing unit <generic_gpio_wrapper> ...

Optimizing unit <GPIO_Core> ...

Optimizing unit <opb_bam> ...

Mapping all equations...
WARNING:Xst:1710 - FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_0> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_1> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_2> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_3> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_4> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_5> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_6> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_7> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_8> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_9> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_10> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_11> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_12> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_13> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_14> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_15> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_16> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_17> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_18> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_19> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_20> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_21> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_22> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_23> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_24> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_25> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_26> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_27> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_28> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_29> (without init value) has a constant value of 0 in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_rdce_s1_1> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_rdce_s1_0> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addrvalid_s1> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_wrce_s1_1> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_wrce_s1_0> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_be_s0_2> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_be_s0_1> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_be_s0_0> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_31> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_30> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_28> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_29> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_28> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_27> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_26> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_25> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_24> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_23> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_22> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_21> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_20> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_19> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_18> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_17> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_16> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_15> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_14> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_13> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_12> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_11> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_10> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_9> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_8> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_7> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_6> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_5> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_4> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_3> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_2> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_1> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_0> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_31> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_30> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_28> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_27> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_26> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_25> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_24> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_23> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_22> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_21> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_20> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_19> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_18> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_17> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_16> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_15> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_14> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_13> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_12> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_11> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_10> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_9> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_8> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_7> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_6> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_5> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_4> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_3> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_2> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_1> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_0> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_ce_s1_1> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_ce_s1_0> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_29> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_28> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_27> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_26> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_25> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_24> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_23> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_22> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_21> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_20> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_19> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_18> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_17> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_16> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_15> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_14> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_13> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_12> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_11> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_10> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_9> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_8> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_7> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_6> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_5> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_4> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_3> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_2> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_1> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_0> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_2> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_1> is unconnected in block <generic_gpio_wrapper>.
WARNING:Xst:1291 - FF/Latch <generic_gpio/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_0> is unconnected in block <generic_gpio_wrapper>.
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/generic_gpio_wrapper/generic_gpio_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 134

Cell Usage :
# BELS                             : 49
#      GND                         : 1
#      INV                         : 6
#      LUT1                        : 1
#      LUT2                        : 2
#      LUT2_L                      : 1
#      LUT3                        : 2
#      LUT3_L                      : 1
#      LUT4                        : 11
#      LUT4_D                      : 2
#      LUT4_L                      : 11
#      MUXCY                       : 9
#      MUXF5                       : 1
#      VCC                         : 1
# FlipFlops/Latches                : 63
#      FD                          : 45
#      FDC                         : 2
#      FDCE                        : 2
#      FDPE                        : 2
#      FDR                         : 10
#      FDRE                        : 2
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp20ff896-6 

 Number of Slices:                      47  out of   9280     0%  
 Number of Slice Flip Flops:            63  out of  18560     0%  
 Number of 4 input LUTs:                31  out of  18560     0%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
OPB_Clk                            | NONE                   | 63    |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 4.511ns (Maximum Frequency: 221.680MHz)
   Minimum input arrival time before clock: 2.237ns
   Maximum output required time after clock: 4.390ns
   Maximum combinational path delay: 0.456ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 4.511ns (frequency: 221.680MHz)
  Total number of paths / destination ports: 372 / 41
-------------------------------------------------------------------------
Delay:               4.511ns (Levels of Logic = 9)
  Source:            generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_1 (FF)
  Destination:       generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_31 (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_1 to generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.374   0.533  generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_1 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_1)
     LUT4_L:I0->LO         1   0.313   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/_n00521 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/lut_out<0>)
     MUXCY:S->O            1   0.377   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I0 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<1>)
     MUXCY:CI->O           1   0.042   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I1 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<2>)
     MUXCY:CI->O           1   0.042   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I2 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<3>)
     MUXCY:CI->O           1   0.042   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I3 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<4>)
     MUXCY:CI->O           1   0.042   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I4 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<5>)
     MUXCY:CI->O           1   0.042   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I5 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<6>)
     MUXCY:CI->O           9   0.751   0.615  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I6 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/devicesel_s0)
     LUT4:I2->O            2   0.313   0.445  generic_gpio/OPB_IPIF_I/OPB_BAM_I/_n00292 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/_n0029)
     FDR:R                     0.583          generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_31
    ----------------------------------------
    Total                      4.511ns (2.918ns logic, 1.593ns route)
                                       (64.7% logic, 35.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 44 / 42
-------------------------------------------------------------------------
Offset:              2.237ns (Levels of Logic = 2)
  Source:            OPB_Rst (PAD)
  Destination:       generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_31 (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_Rst to generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.313   0.440  generic_gpio/OPB_IPIF_I/OPB_BAM_I/_n00291_SW0 (N83)
     LUT4:I3->O            2   0.313   0.445  generic_gpio/OPB_IPIF_I/OPB_BAM_I/_n00292 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/_n0029)
     FDR:R                     0.583          generic_gpio/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_31
    ----------------------------------------
    Total                      2.237ns (1.352ns logic, 0.885ns route)
                                       (60.4% logic, 39.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 73 / 12
-------------------------------------------------------------------------
Offset:              4.390ns (Levels of Logic = 10)
  Source:            generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_1 (FF)
  Destination:       Sln_xferAck (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_1 to Sln_xferAck
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.374   0.533  generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_1 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_1)
     LUT4_L:I0->LO         1   0.313   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/_n00521 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/lut_out<0>)
     MUXCY:S->O            1   0.377   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I0 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<1>)
     MUXCY:CI->O           1   0.042   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I1 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<2>)
     MUXCY:CI->O           1   0.042   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I2 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<3>)
     MUXCY:CI->O           1   0.042   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I3 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<4>)
     MUXCY:CI->O           1   0.042   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I4 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<5>)
     MUXCY:CI->O           1   0.042   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I5 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<6>)
     MUXCY:CI->O           9   0.750   0.703  generic_gpio/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I6 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/devicesel_s0)
     LUT4:I1->O            1   0.313   0.506  generic_gpio/OPB_IPIF_I/OPB_BAM_I/Sln_xferAck1 (generic_gpio/OPB_IPIF_I/OPB_BAM_I/N4)
     LUT2:I1->O            0   0.313   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/Sln_xferAck2 (Sln_xferAck)
    ----------------------------------------
    Total                      4.390ns (2.648ns logic, 1.742ns route)
                                       (60.3% logic, 39.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               0.456ns (Levels of Logic = 1)
  Source:            OPB_select (PAD)
  Destination:       Sln_xferAck (PAD)

  Data Path: OPB_select to Sln_xferAck
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            0   0.313   0.000  generic_gpio/OPB_IPIF_I/OPB_BAM_I/Sln_xferAck2 (Sln_xferAck)
    ----------------------------------------
    Total                      0.456ns (0.456ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 10.44 / 10.53 s | Elapsed : 11.00 / 11.00 s
 
--> 

Total memory usage is 194016 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  329 (   0 filtered)
Number of infos    :   11 (   0 filtered)

