Release 8.1i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "iocm_cntlr_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp20ff896-6
Output File Name                   : "../implementation/iocm_cntlr_wrapper/iocm_cntlr_wrapper.ngc"

---- Source Options
Top Module Name                    : iocm_cntlr_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/iocm_cntlr_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/isbram_if_cntlr_v3_00_a/hdl/vhdl/isbram_if_cntlr.vhd" in Library isbram_if_cntlr_v3_00_a.
Entity <isbram_if_cntlr> compiled.
Entity <isbram_if_cntlr> (Architecture <imp>) compiled.
Compiling vhdl file "C:/MyProject/PT8614_flash/hdl/iocm_cntlr_wrapper.vhd" in Library work.
Entity <iocm_cntlr_wrapper> compiled.
Entity <iocm_cntlr_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <iocm_cntlr_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  isbram_if_cntlr_v3_00_a" for unit <iocm_cntlr_wrapper>.
Instantiating component <isbram_if_cntlr> from library <isbram_if_cntlr_v3_00_a>.
Entity <iocm_cntlr_wrapper> analyzed. Unit <iocm_cntlr_wrapper> generated.

Analyzing generic Entity <isbram_if_cntlr> (Architecture <imp>).
	C_BASEADDR = <u>11111111111111111000000000000000

	C_HIGHADDR = <u>11111111111111111111111111111111

	C_BRAM_EN = 0

	C_RANGECHECK = 0

Entity <isbram_if_cntlr> analyzed. Unit <isbram_if_cntlr> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <isbram_if_cntlr>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/isbram_if_cntlr_v3_00_a/hdl/vhdl/isbram_if_cntlr.vhd".
WARNING:Xst:1305 - Output <BRAM_Addr_A<0:7>> is never assigned. Tied to value 00000000.
WARNING:Xst:1305 - Output <BRAM_Addr_A<29:31>> is never assigned. Tied to value 000.
WARNING:Xst:1305 - Output <BRAM_Addr_B<0:7>> is never assigned. Tied to value 00000000.
WARNING:Xst:1305 - Output <BRAM_Addr_B<29:31>> is never assigned. Tied to value 000.
WARNING:Xst:1305 - Output <BRAM_Dout_B> is never assigned. Tied to value 0000000000000000000000000000000000000000000000000000000000000000.
WARNING:Xst:646 - Signal <dcr_even_rd_qual<0>> is assigned but never used.
WARNING:Xst:1780 - Signal <dcr_valid_access> is never used or assigned.
WARNING:Xst:646 - Signal <dcr_addr_in_range> is assigned but never used.
WARNING:Xst:646 - Signal <addr_in_range> is assigned but never used.
Unit <isbram_if_cntlr> synthesized.


Synthesizing Unit <iocm_cntlr_wrapper>.
    Related source file is "C:/MyProject/PT8614_flash/hdl/iocm_cntlr_wrapper.vhd".
Unit <iocm_cntlr_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '2vp20.nph' in environment c:\Xilinx81.

Optimizing unit <iocm_cntlr_wrapper> ...

Optimizing unit <isbram_if_cntlr> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/iocm_cntlr_wrapper/iocm_cntlr_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 510

Cell Usage :
# BELS                             : 34
#      GND                         : 1
#      LUT4                        : 32
#      VCC                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp20ff896-6 

 Number of Slices:                      16  out of   9280     0%  
 Number of 4 input LUTs:                32  out of  18560     0%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.456ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 305 / 209
-------------------------------------------------------------------------
Delay:               0.456ns (Levels of Logic = 1)
  Source:            BRAM_Din_A<0> (PAD)
  Destination:       S_BRAMISOCMDCRRDDBUS<0> (PAD)

  Data Path: BRAM_Din_A<0> to S_BRAMISOCMDCRRDDBUS<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            0   0.313   0.000  iocm_cntlr/S_BRAMISOCMDCRRDDBUS<0>1 (S_BRAMISOCMDCRRDDBUS<0>)
    ----------------------------------------
    Total                      0.456ns (0.456ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 7.22 / 7.32 s | Elapsed : 7.00 / 7.00 s
 
--> 

Total memory usage is 162980 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    0 (   0 filtered)

