Release 8.1i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "jtagppc_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp20ff896-6
Output File Name                   : "../implementation/jtagppc_0_wrapper/jtagppc_0_wrapper.ngc"

---- Source Options
Top Module Name                    : jtagppc_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/jtagppc_0_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_00_a/hdl/vhdl/jtagppc_cntlr.vhd" in Library jtagppc_cntlr_v2_00_a.
Entity <jtagppc_cntlr> compiled.
Entity <jtagppc_cntlr> (Architecture <structure>) compiled.
Compiling vhdl file "C:/MyProject/PT8614_flash/hdl/jtagppc_0_wrapper.vhd" in Library work.
Entity <jtagppc_0_wrapper> compiled.
Entity <jtagppc_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <jtagppc_0_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  jtagppc_cntlr_v2_00_a" for unit <jtagppc_0_wrapper>.
Instantiating component <jtagppc_cntlr> from library <jtagppc_cntlr_v2_00_a>.
Entity <jtagppc_0_wrapper> analyzed. Unit <jtagppc_0_wrapper> generated.

Analyzing generic Entity <jtagppc_cntlr> (Architecture <structure>).
	C_DEVICE = "2vp20"

WARNING:Xst:795 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_00_a/hdl/vhdl/jtagppc_cntlr.vhd" line 147: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_00_a/hdl/vhdl/jtagppc_cntlr.vhd" line 147: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_00_a/hdl/vhdl/jtagppc_cntlr.vhd" line 147: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_00_a/hdl/vhdl/jtagppc_cntlr.vhd" line 147: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_00_a/hdl/vhdl/jtagppc_cntlr.vhd" line 147: Size of operands are different : result is <false>.
Entity <jtagppc_cntlr> analyzed. Unit <jtagppc_cntlr> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <jtagppc_cntlr>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_00_a/hdl/vhdl/jtagppc_cntlr.vhd".
Unit <jtagppc_cntlr> synthesized.


Synthesizing Unit <jtagppc_0_wrapper>.
    Related source file is "C:/MyProject/PT8614_flash/hdl/jtagppc_0_wrapper.vhd".
Unit <jtagppc_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '2vp20.nph' in environment c:\Xilinx81.

Optimizing unit <jtagppc_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/jtagppc_0_wrapper/jtagppc_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 17

Cell Usage :
# BELS                             : 3
#      INV                         : 2
#      LUT2                        : 1
# Others                           : 1
#      JTAGPPC                     : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp20ff896-6 

 Number of Slices:                       1  out of   9280     0%  
 Number of 4 input LUTs:                 1  out of  18560     0%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.456ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 13 / 12
-------------------------------------------------------------------------
Delay:               0.456ns (Levels of Logic = 1)
  Source:            C405JTGTDOEN0 (PAD)
  Destination:       jtagppc_0/JTAGPPC_i:TDOTSPPC (PAD)

  Data Path: C405JTGTDOEN0 to jtagppc_0/JTAGPPC_i:TDOTSPPC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            0   0.313   0.000  jtagppc_0/C405JTGTDOEN_All1 (jtagppc_0/C405JTGTDOEN_All)
    JTAGPPC:TDOTSPPC           0.000          jtagppc_0/JTAGPPC_i
    ----------------------------------------
    Total                      0.456ns (0.456ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 6.46 / 6.55 s | Elapsed : 6.00 / 7.00 s
 
--> 

Total memory usage is 162468 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    0 (   0 filtered)

