Release 8.1i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "opb_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp20ff896-6
Output File Name                   : "../implementation/opb_wrapper/opb_wrapper.ngc"

---- Source Options
Top Module Name                    : opb_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/opb_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd" in Library proc_common_v2_00_a.
Entity <inferred_lut4> compiled.
Entity <inferred_lut4> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_bit> compiled.
Entity <pf_counter_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder_bit> compiled.
Entity <pf_adder_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter> compiled.
Entity <pf_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter> compiled.
Entity <pf_occ_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <counter_bit> compiled.
Entity <counter_bit> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v2_00_a.
Package <proc_common_pkg> compiled.
WARNING:HDLParsers:3534 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" Line 365. In the function Get_RLOC_Name, not all control paths contain a return statement.
WARNING:HDLParsers:3534 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" Line 380. In the function Get_Reg_File_Area, not all control paths contain a return statement.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter_top> compiled.
Entity <pf_occ_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_top> compiled.
Entity <pf_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder> compiled.
Entity <pf_adder> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v2_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/common_types_pkg.vhd" in Library proc_common_v2_00_a.
Package <Common_Types> compiled.
WARNING:HDLParsers:3534 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/common_types_pkg.vhd" Line 171. In the function Get_RLOC_Name, not all control paths contain a return statement.
Package body <Common_Types> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter.vhd" in Library proc_common_v2_00_a.
Entity <Counter> compiled.
Entity <Counter> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family.vhd" in Library proc_common_v2_00_a.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/coregen_comp_defs.vhd" in Library proc_common_v2_00_a.
Package <coregen_comp_defs> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/conv_funs_pkg.vhd" in Library proc_common_v2_00_a.
Package <conv_funs_pkg> compiled.
Package body <conv_funs_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v2_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/addsub.vhd" in Library proc_common_v2_00_a.
Entity <addsub> compiled.
Entity <addsub> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr.vhd" in Library proc_common_v2_00_a.
Entity <direct_path_cntr> compiled.
Entity <direct_path_cntr> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" in Library proc_common_v2_00_a.
Entity <direct_path_cntr_ai> compiled.
Entity <direct_path_cntr_ai> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/down_counter.vhd" in Library proc_common_v2_00_a.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/eval_timer.vhd" in Library proc_common_v2_00_a.
Entity <eval_timer> compiled.
Entity <eval_timer> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd" in Library proc_common_v2_00_a.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg.vhd" in Library proc_common_v2_00_a.
Entity <ld_arith_reg> compiled.
Entity <ld_arith_reg> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg2.vhd" in Library proc_common_v2_00_a.
Entity <ld_arith_reg2> compiled.
Entity <ld_arith_reg2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_encode_sel.vhd" in Library proc_common_v2_00_a.
Entity <mux_encode_sel> compiled.
Entity <mux_encode_sel> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v2_00_a.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_bits.vhd" in Library proc_common_v2_00_a.
Entity <or_bits> compiled.
Entity <or_bits> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate.vhd" in Library proc_common_v2_00_a.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_dpram_select.vhd" in Library proc_common_v2_00_a.
Entity <pf_dpram_select> compiled.
Entity <pf_dpram_select> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" in Library proc_common_v2_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_mask.vhd" in Library proc_common_v2_00_a.
Entity <pselect_mask> compiled.
Entity <pselect_mask> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl16_fifo.vhd" in Library proc_common_v2_00_a.
Entity <srl16_fifo> compiled.
Entity <srl16_fifo> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo.vhd" in Library proc_common_v2_00_a.
Entity <SRL_FIFO> compiled.
Entity <SRL_FIFO> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo2.vhd" in Library proc_common_v2_00_a.
Entity <srl_fifo2> compiled.
Entity <srl_fifo2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo_rbu.vhd" in Library proc_common_v2_00_a.
Entity <srl_fifo_rbu> compiled.
Entity <srl_fifo_rbu> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/valid_be.vhd" in Library proc_common_v2_00_a.
Entity <valid_be> compiled.
Entity <valid_be> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/pf_dly1_mux.vhd" in Library wrpfifo_v1_01_b.
Entity <pf_dly1_mux> compiled.
Entity <pf_dly1_mux> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/ipif_control_rd.vhd" in Library rdpfifo_v1_01_b.
Entity <ipif_control_rd> compiled.
Entity <ipif_control_rd> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_dp_cntl.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_dp_cntl> compiled.
Entity <rdpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/ipif_control_wr.vhd" in Library wrpfifo_v1_01_b.
Entity <ipif_control_wr> compiled.
Entity <ipif_control_wr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_dp_cntl.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_dp_cntl> compiled.
Entity <wrpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_flex_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_flex_addr_cntr> compiled.
Entity <opb_flex_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/srl_fifo3.vhd" in Library opb_ipif_v3_01_a.
Entity <srl_fifo3> compiled.
Entity <srl_fifo3> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/write_buffer.vhd" in Library opb_ipif_v3_01_a.
Entity <write_buffer> compiled.
Entity <write_buffer> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/reset_mir.vhd" in Library opb_ipif_v3_01_a.
Entity <reset_mir> compiled.
Entity <reset_mir> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr> compiled.
Entity <brst_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr_reg.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr_reg> compiled.
Entity <brst_addr_cntr_reg> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_be_gen.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_be_gen> compiled.
Entity <opb_be_gen> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/interrupt_control_v1_00_a/hdl/vhdl/interrupt_control.vhd" in Library interrupt_control_v1_00_a.
Entity <interrupt_control> compiled.
Entity <interrupt_control> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_top.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_top> compiled.
Entity <wrpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_top.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_top> compiled.
Entity <rdpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_bam> compiled.
Entity <opb_bam> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arb_pkg.vhd" in Library opb_arbiter_v1_02_e.
Package <opb_arb_pkg> compiled.
WARNING:HDLParsers:3534 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arb_pkg.vhd" Line 395. In the function Get_RLOC_Name, not all control paths contain a return statement.
WARNING:HDLParsers:3534 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arb_pkg.vhd" Line 410. In the function Get_Reg_File_Area, not all control paths contain a return statement.
Package body <opb_arb_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_ipif.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_ipif> compiled.
Entity <opb_ipif> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/onehot2encoded.vhd" in Library opb_arbiter_v1_02_e.
Entity <onehot2encoded> compiled.
Entity <onehot2encoded> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/priority_reg.vhd" in Library opb_arbiter_v1_02_e.
Entity <priority_reg> compiled.
Entity <priority_reg> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/watchdog_timer.vhd" in Library opb_arbiter_v1_02_e.
Entity <watchdog_timer> compiled.
Entity <watchdog_timer> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/control_register_logic.vhd" in Library opb_arbiter_v1_02_e.
Entity <control_register_logic> compiled.
Entity <control_register_logic> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/priority_register_logic.vhd" in Library opb_arbiter_v1_02_e.
Entity <priority_register_logic> compiled.
Entity <priority_register_logic> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/ipif_regonly_slave.vhd" in Library opb_arbiter_v1_02_e.
Entity <ipif_regonly_slave> compiled.
Entity <ipif_regonly_slave> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/arb2bus_data_mux.vhd" in Library opb_arbiter_v1_02_e.
Entity <arb2bus_data_mux> compiled.
Entity <arb2bus_data_mux> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/arbitration_logic.vhd" in Library opb_arbiter_v1_02_e.
Entity <arbitration_logic> compiled.
Entity <arbitration_logic> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/park_lock_logic.vhd" in Library opb_arbiter_v1_02_e.
Entity <park_lock_logic> compiled.
Entity <park_lock_logic> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_utils_v1_00_a/hdl/vhdl/conv_funs_pkg.vhd" in Library proc_utils_v1_00_a.
Package <conv_funs_pkg> compiled.
Package body <conv_funs_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arbiter_core.vhd" in Library opb_arbiter_v1_02_e.
Entity <opb_arbiter_core> compiled.
Entity <opb_arbiter_core> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_muxcy.vhd" in Library opb_arbiter_v1_02_e.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/mux_onehot.vhd" in Library opb_arbiter_v1_02_e.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_bits.vhd" in Library opb_arbiter_v1_02_e.
Entity <or_bits> compiled.
Entity <or_bits> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd" in Library opb_arbiter_v1_02_e.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arbiter.vhd" in Library opb_arbiter_v1_02_e.
Entity <opb_arbiter> compiled.
Entity <opb_arbiter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" in Library opb_v20_v1_10_c.
Entity <opb_v20> compiled.
Entity <opb_v20> (Architecture <imp>) compiled.
Compiling vhdl file "C:/MyProject/PT8614_flash/hdl/opb_wrapper.vhd" in Library work.
Entity <opb_wrapper> compiled.
Entity <opb_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <opb_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  opb_v20_v1_10_c" for unit <opb_wrapper>.
Instantiating component <opb_v20> from library <opb_v20_v1_10_c>.
Entity <opb_wrapper> analyzed. Unit <opb_wrapper> generated.

Analyzing generic Entity <opb_v20> (Architecture <imp>).
	C_BASEADDR = <u>11111111111111111111111111111111

	C_HIGHADDR = <u>00000000000000000000000000000000

	C_OPB_AWIDTH = 32

	C_OPB_DWIDTH = 32

	C_NUM_MASTERS = 1

	C_NUM_SLAVES = 3

	C_USE_LUT_OR = 1

	C_EXT_RESET_HIGH = 1

	C_DYNAM_PRIORITY = 0

	C_PARK = 0

	C_PROC_INTRFCE = 0

	C_REG_GRANTS = 1

	C_DEV_BLK_ID = 0

	C_DEV_MIR_ENABLE = 0

WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" line 475: Generating a Black Box for component <SRL16>.
    Set user-defined property "INIT =  FFFF" for instance <POR_SRL_I> in unit <opb_v20>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" line 489: Generating a Black Box for component <FDS>.
Entity <opb_v20> analyzed. Unit <opb_v20> generated.

Analyzing generic Entity <or_gate> (Architecture <imp>).
	C_OR_WIDTH = 1

	C_BUS_WIDTH = 32

	C_USE_LUT_OR = <u>1

Entity <or_gate> analyzed. Unit <or_gate> generated.

Analyzing generic Entity <or_gate.0> (Architecture <imp>).
	C_OR_WIDTH = 1

	C_BUS_WIDTH = 4

	C_USE_LUT_OR = <u>1

Entity <or_gate.0> analyzed. Unit <or_gate.0> generated.

Analyzing generic Entity <or_gate.1> (Architecture <imp>).
	C_OR_WIDTH = 1

	C_BUS_WIDTH = 1

	C_USE_LUT_OR = <u>1

Entity <or_gate.1> analyzed. Unit <or_gate.1> generated.

Analyzing generic Entity <or_gate.2> (Architecture <imp>).
	C_OR_WIDTH = 2

	C_BUS_WIDTH = 32

	C_USE_LUT_OR = <u>1

Entity <or_gate.2> analyzed. Unit <or_gate.2> generated.

Analyzing generic Entity <or_gate.3> (Architecture <imp>).
	C_OR_WIDTH = 3

	C_BUS_WIDTH = 1

	C_USE_LUT_OR = <u>1

Entity <or_gate.3> analyzed. Unit <or_gate.3> generated.

Analyzing generic Entity <or_gate.4> (Architecture <imp>).
	C_OR_WIDTH = 3

	C_BUS_WIDTH = 32

	C_USE_LUT_OR = <u>1

Entity <or_gate.4> analyzed. Unit <or_gate.4> generated.

Analyzing generic Entity <opb_arbiter> (Architecture <implementation>).
	C_BASEADDR = <u>11111111111111111111111111111111

	C_HIGHADDR = <u>00000000000000000000000000000000

	C_NUM_MASTERS = 1

	C_OPB_DWIDTH = 32

	C_OPB_AWIDTH = 32

	C_DYNAM_PRIORITY = 0

	C_PARK = 0

	C_PROC_INTRFCE = 0

	C_REG_GRANTS = 1

	C_DEV_BLK_ID = 0

	C_DEV_MIR_ENABLE = 0

Entity <opb_arbiter> analyzed. Unit <opb_arbiter> generated.

Analyzing generic Entity <opb_arbiter_core> (Architecture <implementation>).
	C_BASEADDR = <u>11111111111111111111111111111111

	C_HIGHADDR = <u>00000000000000000000000000000000

	C_NUM_MASTERS = 1

	C_OPBDATA_WIDTH = 32

	C_OPBADDR_WIDTH = 32

	C_DYNAM_PRIORITY = <u>0

	C_REG_GRANTS = <u>1

	C_PARK = <u>0

	C_PROC_INTRFCE = <u>0

	C_DEV_BLK_ID = 0

	C_DEV_MIR_ENABLE = 0

Entity <opb_arbiter_core> analyzed. Unit <opb_arbiter_core> generated.

Analyzing Entity <watchdog_timer> (Architecture <implementation>).
Entity <watchdog_timer> analyzed. Unit <watchdog_timer> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <watchdog_timer>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/watchdog_timer.vhd".
    Found 1-bit register for signal <OPB_timeout>.
    Found 4-bit up counter for signal <timeout_cnt>.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
Unit <watchdog_timer> synthesized.


Synthesizing Unit <opb_arbiter_core>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arbiter_core.vhd".
WARNING:Xst:647 - Input <M_request<0>> is never used.
WARNING:Xst:647 - Input <OPB_BE> is never used.
WARNING:Xst:647 - Input <OPB_RNW> is never used.
WARNING:Xst:647 - Input <OPB_buslock> is never used.
WARNING:Xst:647 - Input <OPB_Dbus> is never used.
WARNING:Xst:647 - Input <OPB_Abus> is never used.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used.
WARNING:Xst:1780 - Signal <priority_register> is never used or assigned.
WARNING:Xst:1780 - Signal <bus_park> is never used or assigned.
WARNING:Xst:1780 - Signal <bus2ip_data> is never used or assigned.
WARNING:Xst:1780 - Signal <bus2ip_reg_rdce> is never used or assigned.
WARNING:Xst:1780 - Signal <bus2ip_reg_wrce> is never used or assigned.
WARNING:Xst:1780 - Signal <arb2bus_data> is never used or assigned.
WARNING:Xst:1780 - Signal <arb2bus_rdack> is never used or assigned.
WARNING:Xst:1780 - Signal <mgrant_n> is never used or assigned.
WARNING:Xst:1780 - Signal <mgrant> is never used or assigned.
WARNING:Xst:1780 - Signal <any_mgrant> is never used or assigned.
WARNING:Xst:1780 - Signal <arb_cycle> is never used or assigned.
WARNING:Xst:1780 - Signal <priority_IDs> is never used or assigned.
WARNING:Xst:1780 - Signal <ctrl_reg> is never used or assigned.
WARNING:Xst:1780 - Signal <arb2bus_wrack> is never used or assigned.
WARNING:Xst:1780 - Signal <grant> is never used or assigned.
Unit <opb_arbiter_core> synthesized.


Synthesizing Unit <opb_arbiter>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arbiter.vhd".
Unit <opb_arbiter> synthesized.


Synthesizing Unit <or_gate_4>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_4> synthesized.


Synthesizing Unit <or_gate_3>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_3> synthesized.


Synthesizing Unit <or_gate_2>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_2> synthesized.


Synthesizing Unit <or_gate_1>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_1> synthesized.


Synthesizing Unit <or_gate_0>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_0> synthesized.


Synthesizing Unit <or_gate>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate> synthesized.


Synthesizing Unit <opb_v20>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd".
WARNING:Xst:647 - Input <Sl_DBusEn> is never used.
WARNING:Xst:647 - Input <Sl_DBusEn32_63> is never used.
WARNING:Xst:647 - Input <M_DBusEn32_63<0>> is never used.
WARNING:Xst:647 - Input <M_DBusEn<0>> is never used.
WARNING:Xst:646 - Signal <arb_errack> is assigned but never used.
WARNING:Xst:646 - Signal <arb_dbus> is assigned but never used.
WARNING:Xst:646 - Signal <arb_toutsup> is assigned but never used.
WARNING:Xst:646 - Signal <arb_retry> is assigned but never used.
WARNING:Xst:646 - Signal <arb_xferack> is assigned but never used.
Unit <opb_v20> synthesized.


Synthesizing Unit <opb_wrapper>.
    Related source file is "C:/MyProject/PT8614_flash/hdl/opb_wrapper.vhd".
Unit <opb_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 4-bit up counter                                      : 1
# Registers                                            : 1
 1-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 4-bit up counter                                      : 1
# Registers                                            : 2
 Flip-Flops                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '2vp20.nph' in environment c:\Xilinx81.

Optimizing unit <opb_wrapper> ...

Optimizing unit <opb_v20> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/opb_wrapper/opb_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 362

Cell Usage :
# BELS                             : 84
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 1
#      LUT3                        : 43
#      LUT3_L                      : 1
#      LUT4                        : 36
#      VCC                         : 1
# FlipFlops/Latches                : 6
#      FDR                         : 1
#      FDRE                        : 4
#      FDS                         : 1
# Shift Registers                  : 1
#      SRL16                       : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp20ff896-6 

 Number of Slices:                      48  out of   9280     0%  
 Number of Slice Flip Flops:             6  out of  18560     0%  
 Number of 4 input LUTs:                82  out of  18560     0%  
    Number used as logic: 81
    Number used as Shift registers: 1


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
OPB_Clk                            | NONE                   | 7     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 3.293ns (Maximum Frequency: 303.674MHz)
   Minimum input arrival time before clock: 3.524ns
   Maximum output required time after clock: 0.374ns
   Maximum combinational path delay: 0.456ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 3.293ns (frequency: 303.674MHz)
  Total number of paths / destination ports: 20 / 10
-------------------------------------------------------------------------
Delay:               3.293ns (Levels of Logic = 0)
  Source:            opb/POR_SRL_I (FF)
  Destination:       opb/POR_FF_I (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: opb/POR_SRL_I to opb/POR_FF_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16:CLK->Q          1   3.059   0.000  opb/POR_SRL_I (opb/srl_time_out)
     FDS:D                     0.234          opb/POR_FF_I
    ----------------------------------------
    Total                      3.293ns (3.293ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 53 / 10
-------------------------------------------------------------------------
Offset:              3.524ns (Levels of Logic = 4)
  Source:            Sl_retry<1> (PAD)
  Destination:       opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout (FF)
  Destination Clock: OPB_Clk rising

  Data Path: Sl_retry<1> to opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            2   0.313   0.588  opb/OPB_retry_I/_n00031 (OPB_retry)
     LUT4:I0->O            1   0.313   0.418  opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/_n00067 (opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/_n0006_map3)
     LUT3_L:I2->LO         1   0.313   0.150  opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/_n000630_SW0 (N61)
     LUT4:I3->O            1   0.313   0.390  opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/_n000630 (opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/_n0006)
     FDR:R                     0.583          opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout
    ----------------------------------------
    Total                      3.524ns (1.978ns logic, 1.546ns route)
                                       (56.1% logic, 43.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.374ns (Levels of Logic = 0)
  Source:            opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout (FF)
  Destination:       OPB_timeout (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout to OPB_timeout
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              0   0.374   0.000  opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout (OPB_timeout)
    ----------------------------------------
    Total                      0.374ns (0.374ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 325 / 149
-------------------------------------------------------------------------
Delay:               0.456ns (Levels of Logic = 1)
  Source:            Sl_hwAck<0> (PAD)
  Destination:       OPB_hwAck (PAD)

  Data Path: Sl_hwAck<0> to OPB_hwAck
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            0   0.313   0.000  opb/OPB_hwAck_I/_n00031 (OPB_hwAck)
    ----------------------------------------
    Total                      0.456ns (0.456ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 11.21 / 11.30 s | Elapsed : 11.00 / 11.00 s
 
--> 

Total memory usage is 198176 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   45 (   0 filtered)
Number of infos    :    1 (   0 filtered)

