Release 8.1i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "plb_bram_if_cntlr_1_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp20ff896-6
Output File Name                   : "../implementation/plb_bram_if_cntlr_1_wrapper/plb_bram_if_cntlr_1_wrapper.ngc"

---- Source Options
Top Module Name                    : plb_bram_if_cntlr_1_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/plb_bram_if_cntlr_1_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter_bit.vhd" in Library proc_common_v1_00_b.
Entity <counter_bit> compiled.
Entity <counter_bit> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v1_00_b.
Package <proc_common_pkg> compiled.
WARNING:HDLParsers:3534 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" Line 364. In the function Get_RLOC_Name, not all control paths contain a return statement.
WARNING:HDLParsers:3534 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" Line 379. In the function Get_Reg_File_Area, not all control paths contain a return statement.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v1_00_b.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/family.vhd" in Library proc_common_v1_00_b.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd" in Library proc_common_v1_00_b.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" in Library proc_common_v1_00_b.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/valid_be.vhd" in Library proc_common_v1_00_b.
Entity <valid_be> compiled.
Entity <valid_be> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/ld_arith_reg.vhd" in Library proc_common_v1_00_b.
Entity <ld_arith_reg> compiled.
Entity <ld_arith_reg> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/down_counter.vhd" in Library proc_common_v1_00_b.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/srl_fifo2.vhd" in Library proc_common_v1_00_b.
Entity <srl_fifo2> compiled.
Entity <srl_fifo2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter.vhd" in Library proc_common_v1_00_b.
Entity <Counter> compiled.
Entity <Counter> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/inferred_lut4.vhd" in Library proc_common_v1_00_b.
Entity <inferred_lut4> compiled.
Entity <inferred_lut4> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_counter_bit.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_counter_bit> compiled.
Entity <pf_counter_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_adder_bit.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_adder_bit> compiled.
Entity <pf_adder_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_counter.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_counter> compiled.
Entity <pf_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_occ_counter.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_occ_counter> compiled.
Entity <pf_occ_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_occ_counter_top.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_occ_counter_top> compiled.
Entity <pf_occ_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_counter_top.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_counter_top> compiled.
Entity <pf_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_adder.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_adder> compiled.
Entity <pf_adder> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_dly1_mux.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_dly1_mux> compiled.
Entity <pf_dly1_mux> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" in Library plb_ipif_v1_00_e.
Entity <flex_addr_cntr> compiled.
Entity <flex_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_b/hdl/vhdl/ipif_steer.vhd" in Library ipif_common_v1_00_b.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_b/hdl/vhdl/ipif_pkg.vhd" in Library ipif_common_v1_00_b.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/ipif_control_wr.vhd" in Library plb_ipif_v1_00_e.
Entity <ipif_control_wr> compiled.
Entity <ipif_control_wr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/wrpfifo_dp_cntl.vhd" in Library plb_ipif_v1_00_e.
Entity <wrpfifo_dp_cntl> compiled.
Entity <wrpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_dpram_select.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_dpram_select> compiled.
Entity <pf_dpram_select> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/srl16_fifo.vhd" in Library plb_ipif_v1_00_e.
Entity <srl16_fifo> compiled.
Entity <srl16_fifo> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/ipif_control_rd.vhd" in Library plb_ipif_v1_00_e.
Entity <ipif_control_rd> compiled.
Entity <ipif_control_rd> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/rdpfifo_dp_cntl.vhd" in Library plb_ipif_v1_00_e.
Entity <rdpfifo_dp_cntl> compiled.
Entity <rdpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" in Library plb_ipif_v1_00_e.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/burst_support.vhd" in Library plb_ipif_v1_00_e.
Entity <burst_support> compiled.
Entity <burst_support> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/addr_reg_cntr_brst_flex.vhd" in Library plb_ipif_v1_00_e.
Entity <addr_reg_cntr_brst_flex> compiled.
Entity <addr_reg_cntr_brst_flex> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_slave_attachment_indet.vhd" in Library plb_ipif_v1_00_e.
Entity <plb_slave_attachment_indet> compiled.
Entity <plb_slave_attachment_indet> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_ipif_reset.vhd" in Library plb_ipif_v1_00_e.
Entity <plb_ipif_reset> compiled.
Entity <plb_ipif_reset> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_interrupt_control.vhd" in Library plb_ipif_v1_00_e.
Entity <plb_interrupt_control> compiled.
Entity <plb_interrupt_control> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_sesr_sear.vhd" in Library plb_ipif_v1_00_e.
Entity <plb_sesr_sear> compiled.
Entity <plb_sesr_sear> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/rdpfifo_top.vhd" in Library plb_ipif_v1_00_e.
Entity <rdpfifo_top> compiled.
Entity <rdpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/wrpfifo_top.vhd" in Library plb_ipif_v1_00_e.
Entity <wrpfifo_top> compiled.
Entity <wrpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_ipif.vhd" in Library plb_ipif_v1_00_e.
Entity <plb_ipif> compiled.
Entity <plb_ipif> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/bram_if_cntlr_v1_00_b/hdl/vhdl/bram_if.vhd" in Library bram_if_cntlr_v1_00_b.
Entity <bram_if> compiled.
Entity <bram_if> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" in Library plb_bram_if_cntlr_v1_00_b.
Entity <plb_bram_if_cntlr> compiled.
Entity <plb_bram_if_cntlr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/MyProject/PT8614_flash/hdl/plb_bram_if_cntlr_1_wrapper.vhd" in Library work.
Entity <plb_bram_if_cntlr_1_wrapper> compiled.
Entity <plb_bram_if_cntlr_1_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <plb_bram_if_cntlr_1_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  plb_bram_if_cntlr_v1_00_b" for unit <plb_bram_if_cntlr_1_wrapper>.
Instantiating component <plb_bram_if_cntlr> from library <plb_bram_if_cntlr_v1_00_b>.
WARNING:Xst:37 - Unknown property "SPECIAL".
WARNING:Xst:37 - Unknown property "ADDR_SLICE".
WARNING:Xst:37 - Unknown property "NUM_WRITE_ENABLES".
WARNING:Xst:37 - Unknown property "AWIDTH".
WARNING:Xst:37 - Unknown property "DWIDTH".
    Set property "MAX_FANOUT = 10000" for signal <PLB_Clk> in unit <plb_bram_if_cntlr>.
WARNING:Xst:37 - Unknown property "SIGIS".
    Set property "MAX_FANOUT = 10000" for signal <PLB_Rst> in unit <plb_bram_if_cntlr>.
WARNING:Xst:37 - Unknown property "SIGIS".
Entity <plb_bram_if_cntlr_1_wrapper> analyzed. Unit <plb_bram_if_cntlr_1_wrapper> generated.

Analyzing generic Entity <plb_bram_if_cntlr> (Architecture <implementation>).
	c_num_masters = 2

	c_baseaddr = <u>00000011000000000000000000000000

	c_highaddr = <u>00000011000000000111111111111111

	c_include_burst_cacheln_support = 0

	c_plb_dwidth = 64

	c_plb_awidth = 32

	c_plb_clk_period_ps = 13468

	c_plb_mid_width = 1

    Set property "MAX_FANOUT = 10000" for signal <PLB_Clk> in unit <plb_bram_if_cntlr> (previous value was "10000").
WARNING:Xst:37 - Unknown property "SIGIS".
    Set property "MAX_FANOUT = 10000" for signal <PLB_Rst> in unit <plb_bram_if_cntlr> (previous value was "10000").
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'IP2INTC_Irpt' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_request' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_priority' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_buslock' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_RNW' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_BE' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_MSize' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_size' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_type' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_compress' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_guarded' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_ordered' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_lockErr' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_abort' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_ABus' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_wrDBus' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_wrBurst' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_rdBurst' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_Clk' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_Reset' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_Freeze' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_Burst' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_IBurst' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_RNW_Early' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_PselHit' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_CE' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_RdCE' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_WrCE' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_MstWrAck' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_MstRdAck' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_MstRetry' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_MstError' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_MstTimeOut' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_MstLastAck' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'RFIFO2IP_WrAck' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'RFIFO2IP_AlmostFull' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'RFIFO2IP_Full' of component 'plb_ipif'.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'RFIFO2IP_Vacancy' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'WFIFO2IP_Data' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'WFIFO2IP_RdAck' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'WFIFO2IP_AlmostEmpty' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'WFIFO2IP_Empty' of component 'plb_ipif'.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'WFIFO2IP_Occupancy' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_DMA_Ack' of component 'plb_ipif'.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
Entity <plb_bram_if_cntlr> analyzed. Unit <plb_bram_if_cntlr> generated.

Analyzing generic Entity <plb_ipif> (Architecture <implementation>).
	C_ARD_ID_ARRAY = (120)

	C_ARD_ADDR_RANGE_ARRAY = (<u>0000000000000000000000000000000000000011000000000000000000000000, <u>0000000000000000000000000000000000000011000000000111111111111111)

	C_ARD_DWIDTH_ARRAY = (64)

	C_ARD_NUM_CE_ARRAY = (1)

	C_DEV_BLK_ID = 0

	C_DEV_MIR_ENABLE = <u>0

	C_DEV_BURST_ENABLE = <u>1

	C_DEV_FAST_DATA_XFER = <u>0

	C_DEV_MAX_BURST_SIZE = 64

	C_DEV_BURST_PAGE_SIZE = 1024

	C_DEV_DPHASE_TIMEOUT = 64

	C_INCLUDE_DEV_ISC = <u>0

	C_INCLUDE_DEV_PENCODER = <u>0

	C_IP_INTR_MODE_ARRAY = (0, 0)

	C_IP_MASTER_PRESENT = <u>0

	C_WRFIFO_DEPTH = 512

	C_WRFIFO_INCLUDE_PACKET_MODE = <u>0

	C_WRFIFO_INCLUDE_VACANCY = <u>1

	C_RDFIFO_DEPTH = 512

	C_RDFIFO_INCLUDE_PACKET_MODE = <u>0

	C_RDFIFO_INCLUDE_VACANCY = <u>1

	C_PLB_MID_WIDTH = 1

	C_PLB_NUM_MASTERS = 2

	C_PLB_AWIDTH = 32

	C_PLB_DWIDTH = 64

	C_PLB_CLK_PERIOD_PS = 13468

	C_IPIF_DWIDTH = 64

	C_IPIF_AWIDTH = 32

	C_FAMILY = "virtex2p"

WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_ipif.vhd" line 1962: Unconnected output port 'Sl_SSize' of component 'plb_slave_attachment_indet'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_ipif.vhd" line 1962: Unconnected output port 'Bus2IP_BE' of component 'plb_slave_attachment_indet'.
Instantiating component <ipif_steer> from library <ipif_common_v1_00_b>.
Entity <plb_ipif> analyzed. Unit <plb_ipif> generated.

Analyzing generic Entity <or_gate> (Architecture <imp>).
	C_OR_WIDTH = 1

	C_BUS_WIDTH = 8

	C_USE_LUT_OR = <u>1

Entity <or_gate> analyzed. Unit <or_gate> generated.

Analyzing generic Entity <or_gate.0> (Architecture <imp>).
	C_OR_WIDTH = 1

	C_BUS_WIDTH = 64

	C_USE_LUT_OR = <u>1

Entity <or_gate.0> analyzed. Unit <or_gate.0> generated.

Analyzing generic Entity <plb_slave_attachment_indet> (Architecture <implementation>).
	C_STEER_ADDR_SIZE = 10

	C_ARD_ADDR_RANGE_ARRAY = (<u>0000000000000000000000000000000000000011000000000000000000000000, <u>0000000000000000000000000000000000000011000000000111111111111111)

	C_ARD_DWIDTH_ARRAY = (64)

	C_ARD_NUM_CE_ARRAY = (1)

	C_PLB_NUM_MASTERS = 2

	C_PLB_MID_WIDTH = 1

	C_PLB_ABUS_WIDTH = 32

	C_PLB_DBUS_WIDTH = 64

	C_IPIF_ABUS_WIDTH = 32

	C_IPIF_DBUS_WIDTH = 64

	C_SL_ATT_ADDR_SEL_WIDTH = 2

	C_SUPPORT_BURST = <u>1

	C_FAST_DATA_XFER = <u>0

	C_BURST_PAGE_SIZE = 1024

	C_MA2SA_NUM_WIDTH = 4

	C_SLN_BUFFER_DEPTH = 8

	C_DPHASE_TIMEOUT = 64

WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_slave_attachment_indet.vhd" line 1604: Unconnected output port 'Count_Out' of component 'Counter'.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
Entity <plb_slave_attachment_indet> analyzed. Unit <plb_slave_attachment_indet> generated.

Analyzing generic Entity <plb_address_decoder> (Architecture <imp>).
	C_BUS_AWIDTH = 32

	C_ARD_ADDR_RANGE_ARRAY = (<u>0000000000000000000000000000000000000011000000000000000000000000, <u>0000000000000000000000000000000000000011000000000111111111111111)

	C_ARD_DWIDTH_ARRAY = (64)

	C_ARD_NUM_CE_ARRAY = (1)

WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 488: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 488: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 488: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 502: Generating a Black Box for component <FDRE>.
Instantiating component <pselect> from library <proc_common_v1_00_b>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 540: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 552: Generating a Black Box for component <FDRE>.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 724: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 736: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 748: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 766: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 778: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 787: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 796: Generating a Black Box for component <FDRE>.
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect> (Architecture <imp>).
	C_AB = 17

	C_AW = 32

	C_BAR = <u>00000011000000000000000000000000

WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect> analyzed. Unit <pselect> generated.

Analyzing generic Entity <or_gate.1> (Architecture <imp>).
	C_OR_WIDTH = 1

	C_BUS_WIDTH = 3

	C_USE_LUT_OR = <u>1

Entity <or_gate.1> analyzed. Unit <or_gate.1> generated.

Analyzing generic Entity <or_gate.2> (Architecture <imp>).
	C_OR_WIDTH = 1

	C_BUS_WIDTH = 1

	C_USE_LUT_OR = <u>1

Entity <or_gate.2> analyzed. Unit <or_gate.2> generated.

Analyzing generic Entity <Counter> (Architecture <imp>).
	C_NUM_BITS = 7

Entity <Counter> analyzed. Unit <Counter> generated.

Analyzing Entity <counter_bit> (Architecture <imp>).
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter_bit.vhd" line 126: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter_bit.vhd" line 137: Generating a Black Box for component <MUXCY_L>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter_bit.vhd" line 144: Generating a Black Box for component <XORCY>.
Entity <counter_bit> analyzed. Unit <counter_bit> generated.

Analyzing generic Entity <addr_reg_cntr_brst_flex> (Architecture <implementation>).
	C_NUM_ADDR_BITS = 32

	C_PLB_DWIDTH = 64

WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/addr_reg_cntr_brst_flex.vhd" line 363: Unconnected output port 'Carry_Out' of component 'flex_addr_cntr'.
Entity <addr_reg_cntr_brst_flex> analyzed. Unit <addr_reg_cntr_brst_flex> generated.

Analyzing generic Entity <flex_addr_cntr> (Architecture <implementation>).
	C_AWIDTH = 32

WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 294: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 306: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 314: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 337: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 349: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 357: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 380: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 392: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 400: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 423: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 435: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 443: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 466: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 478: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 486: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 509: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 521: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 529: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 551: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 563: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 571: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 594: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 622: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 634: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 646: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 658: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 691: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 703: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 691: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 703: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 691: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 703: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 691: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 703: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 733: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 745: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 733: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 745: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 733: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 745: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 733: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 745: Generating a Black Box for component <FDRSE>.
Entity <flex_addr_cntr> analyzed. Unit <flex_addr_cntr> generated.

Analyzing generic Entity <ipif_steer> (Architecture <imp>).
	C_DWIDTH = 64

	C_SMALLEST = 64

	C_AWIDTH = 32

Entity <ipif_steer> analyzed. Unit <ipif_steer> generated.

Analyzing generic Entity <bram_if> (Architecture <implementation>).
	C_IPIF_AWIDTH = 32

	C_IPIF_DWIDTH = 64

Entity <bram_if> analyzed. Unit <bram_if> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <flex_addr_cntr>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd".
WARNING:Xst:647 - Input <burst_bytes> is never used.
WARNING:Xst:1780 - Signal <x8x4> is never used or assigned.
Unit <flex_addr_cntr> synthesized.


Synthesizing Unit <counter_bit>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter_bit.vhd".
Unit <counter_bit> synthesized.


Synthesizing Unit <or_gate_2>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_2> synthesized.


Synthesizing Unit <or_gate_1>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_1> synthesized.


Synthesizing Unit <pselect>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<17:31>> is never used.
WARNING:Xst:1780 - Signal <lut_out<5>> is never used or assigned.
Unit <pselect> synthesized.


Synthesizing Unit <addr_reg_cntr_brst_flex>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/addr_reg_cntr_brst_flex.vhd".
WARNING:Xst:1780 - Signal <Addr_Cnt_Size_reg> is never used or assigned.
WARNING:Xst:1780 - Signal <Address_out_i> is never used or assigned.
WARNING:Xst:646 - Signal <s_h_size<0:1>> is assigned but never used.
WARNING:Xst:1780 - Signal <BE_out_i> is never used or assigned.
Unit <addr_reg_cntr_brst_flex> synthesized.


Synthesizing Unit <Counter>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter.vhd".
Unit <Counter> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:646 - Signal <Addr_Out_S_H> is assigned but never used.
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <ipif_steer>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_b/hdl/vhdl/ipif_steer.vhd".
WARNING:Xst:647 - Input <Addr> is never used.
WARNING:Xst:647 - Input <Decode_size> is never used.
Unit <ipif_steer> synthesized.


Synthesizing Unit <plb_slave_attachment_indet>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_slave_attachment_indet.vhd".
WARNING:Xst:647 - Input <MA2SA_Num> is never used.
WARNING:Xst:647 - Input <MUX2SA_BTerm> is never used.
WARNING:Xst:647 - Input <MA2SA_XferAck> is never used.
WARNING:Xst:647 - Input <MUX2SA_Retry> is never used.
WARNING:Xst:647 - Input <MUX2SA_AddrAck> is never used.
WARNING:Xst:647 - Input <MA2SA_Rd> is never used.
WARNING:Xst:647 - Input <MA2SA_Select> is never used.
WARNING:Xst:646 - Signal <plb_ordered_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_compress_reg> is assigned but never used.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned.
WARNING:Xst:646 - Signal <plb_rdburst_reg> is assigned but never used.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned.
WARNING:Xst:646 - Signal <plb_guarded_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_buslock_reg> is assigned but never used.
WARNING:Xst:646 - Signal <indeterminate_burst_reg> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_rdreq_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <cacheln_burst_reg> is never used or assigned.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <Bus2IP_RdBurst_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <sl_rdwdaddr_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <rd_dphase_active_ns> is never used or assigned.
WARNING:Xst:646 - Signal <CS_Early_i<0>> is assigned but never used.
WARNING:Xst:646 - Signal <plb_reqpri_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_lockerr_reg> is assigned but never used.
WARNING:Xst:1780 - Signal <addr_cntr_clken_i> is never used or assigned.
WARNING:Xst:646 - Signal <plb_savalid_reg> is assigned but never used.
WARNING:Xst:1780 - Signal <sl_wrbterm_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned.
WARNING:Xst:646 - Signal <plb_msize_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_wrburst_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_pendreq_reg> is assigned but never used.
WARNING:Xst:1780 - Signal <sl_rdbterm_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <single_transfer_reg> is never used or assigned.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned.
WARNING:Xst:646 - Signal <plb_wrprim_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_rdprim_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_pendpri_reg> is assigned but never used.
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Found finite state machine <FSM_0> for signal <addr_cntl_state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 11                                             |
    | Inputs             | 5                                              |
    | Outputs            | 2                                              |
    | Clock              | Bus_Clk (rising_edge)                          |
    | Reset              | Bus_Reset (positive)                           |
    | Reset type         | synchronous                                    |
    | Reset State        | validate_req                                   |
    | Power Up State     | validate_req                                   |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_1> for signal <data_cntl_state>.
    -----------------------------------------------------------------------
    | States             | 13                                             |
    | Transitions        | 32                                             |
    | Inputs             | 10                                             |
    | Outputs            | 15                                             |
    | Clock              | Bus_Clk (rising_edge)                          |
    | Reset              | Bus_Reset (positive)                           |
    | Reset type         | synchronous                                    |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 4x1-bit ROM for signal <$n0159> created at line 1314.
    Found 1-bit 8-to-1 multiplexer for signal <$n0143>.
    Found 1-bit 8-to-1 multiplexer for signal <$n0144>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 1-bit register for signal <burst_transfer_reg>.
    Found 1-bit register for signal <Bus2IP_masterID_i<0>>.
    Found 1-bit register for signal <bus2ip_rdreq_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 4-bit register for signal <bus2ip_size_i>.
    Found 3-bit register for signal <bus2ip_type_i>.
    Found 1-bit register for signal <bus2ip_wrreq_i>.
    Found 1-bit register for signal <clear_sl_busy>.
    Found 4-bit down counter for signal <data_cycle_count>.
    Found 1-bit register for signal <master_id<0>>.
    Found 1-bit register for signal <plb_abort_reg>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 8-bit register for signal <plb_be_reg>.
    Found 1-bit register for signal <plb_masterid_reg<0>>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 64-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sig_inhib_Addr_cntr_ld>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_merr_i>.
    Found 1-bit register for signal <sl_rdbterm_i>.
    Found 1-bit 4-to-1 multiplexer for signal <sl_rdbterm_ns0>.
    Found 1-bit register for signal <sl_rdcomp_i>.
    Found 1-bit register for signal <sl_rddack_i>.
    Found 64-bit register for signal <sl_rddbus_i>.
    Found 4-bit register for signal <sl_rdwdaddr_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wait_i>.
    Found 1-bit register for signal <sl_wrbterm_i>.
    Found 1-bit 4-to-1 multiplexer for signal <sl_wrbterm_ns0>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Found 1-bit register for signal <sl_wrdack_i>.
    Summary:
	inferred   2 Finite State Machine(s).
	inferred   1 ROM(s).
	inferred   1 Counter(s).
	inferred 213 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <plb_slave_attachment_indet> synthesized.


Synthesizing Unit <or_gate_0>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_0> synthesized.


Synthesizing Unit <or_gate>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate> synthesized.


Synthesizing Unit <bram_if>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/bram_if_cntlr_v1_00_b/hdl/vhdl/bram_if.vhd".
WARNING:Xst:647 - Input <Bus2IP_RNW> is never used.
    Found 1-bit register for signal <IP2Bus_RdAck_i>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <bram_if> synthesized.


Synthesizing Unit <plb_ipif>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_ipif.vhd".
WARNING:Xst:647 - Input <IP2DMA_RxLength_Empty> is never used.
WARNING:Xst:647 - Input <IP2Bus_DMA_Req> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrRelease> is never used.
WARNING:Xst:647 - Input <PLB_MWrBTerm> is never used.
WARNING:Xst:647 - Input <PLB_MWrDAck> is never used.
WARNING:Xst:647 - Input <IP2Bus_MstWrReq> is never used.
WARNING:Xst:647 - Input <IP2Bus_MstBusLock> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrRestore> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrMark> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdMark> is never used.
WARNING:Xst:647 - Input <IP2Bus_Clk> is never used.
WARNING:Xst:647 - Input <IP2DMA_RxStatus_Empty> is never used.
WARNING:Xst:647 - Input <PLB_MRdWdAddr> is never used.
WARNING:Xst:647 - Input <IP2Bus_PostedWrInh> is never used.
WARNING:Xst:647 - Input <IP2IP_Addr> is never used.
WARNING:Xst:647 - Input <PLB_MBusy> is never used.
WARNING:Xst:647 - Input <PLB_MRdDBus> is never used.
WARNING:Xst:647 - Input <IP2Bus_MstBurst> is never used.
WARNING:Xst:647 - Input <PLB_MSSize> is never used.
WARNING:Xst:647 - Input <IP2DMA_TxLength_Full> is never used.
WARNING:Xst:647 - Input <PLB_MAddrAck> is never used.
WARNING:Xst:647 - Input <IP2Bus_MstBE> is never used.
WARNING:Xst:647 - Input <PLB_MRdBTerm> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_Data> is never used.
WARNING:Xst:647 - Input <IP2Bus_IntrEvent<1>> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrReq> is never used.
WARNING:Xst:647 - Input <IP2DMA_TxStatus_Empty> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdRelease> is never used.
WARNING:Xst:647 - Input <PLB_MRearbitrate> is never used.
WARNING:Xst:647 - Input <PLB_MRdDAck> is never used.
WARNING:Xst:647 - Input <PLB_MErr> is never used.
WARNING:Xst:647 - Input <IP2Bus_Addr> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdReq> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdRestore> is never used.
WARNING:Xst:647 - Input <IP2Bus_MstRdReq> is never used.
WARNING:Xst:646 - Signal <WFIFO2DMA_Vacancy> is assigned but never used.
WARNING:Xst:646 - Signal <DMA_MstWrReq> is assigned but never used.
WARNING:Xst:646 - Signal <SA2MA_WrAck> is assigned but never used.
WARNING:Xst:1780 - Signal <DMA_SG_WrAck> is never used or assigned.
WARNING:Xst:646 - Signal <SA2MA_RdRdy> is assigned but never used.
WARNING:Xst:646 - Signal <DMA_MstBE> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_size_i> is assigned but never used.
WARNING:Xst:646 - Signal <WFIFO2DMA_Full> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_masterID_i<0>> is assigned but never used.
WARNING:Xst:1780 - Signal <Intr2Bus_WrAck> is never used or assigned.
WARNING:Xst:646 - Signal <DMA2Intr_Intr> is assigned but never used.
WARNING:Xst:646 - Signal <IPIF_Reg_Interrupts> is assigned but never used.
WARNING:Xst:646 - Signal <DMA_MstBurst> is assigned but never used.
WARNING:Xst:646 - Signal <SA2MA_ErrAck> is assigned but never used.
WARNING:Xst:1780 - Signal <DMA_SG_Error> is never used or assigned.
WARNING:Xst:646 - Signal <IP2Bus_AddrSel_i> is assigned but never used.
WARNING:Xst:1780 - Signal <IRPT2Bus_Data> is never used or assigned.
WARNING:Xst:646 - Signal <SA2MA_Retry> is assigned but never used.
WARNING:Xst:1780 - Signal <DMA_SG_ToutSup> is never used or assigned.
WARNING:Xst:1780 - Signal <DMA_SG_Retry> is never used or assigned.
WARNING:Xst:646 - Signal <RFIFO2DMA_Empty> is assigned but never used.
WARNING:Xst:1780 - Signal <Intr2Bus_Error> is never used or assigned.
WARNING:Xst:646 - Signal <DMA_MstBusLock> is assigned but never used.
WARNING:Xst:1780 - Signal <Intr2Bus_Retry> is never used or assigned.
WARNING:Xst:1780 - Signal <DMA2Bus_Data> is never used or assigned.
WARNING:Xst:646 - Signal <Bus2IP_SSize_i> is assigned but never used.
WARNING:Xst:646 - Signal <RFIFO2DMA_AlmostEmpty> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_type_i> is assigned but never used.
WARNING:Xst:646 - Signal <DMA2IP_Addr> is assigned but never used.
WARNING:Xst:646 - Signal <Bus_MnGrant> is assigned but never used.
WARNING:Xst:646 - Signal <RFIFO2DMA_Occupancy> is assigned but never used.
WARNING:Xst:646 - Signal <DMA2Bus_Addr> is assigned but never used.
WARNING:Xst:646 - Signal <DMA_MstRdReq> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_Freeze_i> is assigned but never used.
WARNING:Xst:1780 - Signal <Bus2IP_BE_sa> is never used or assigned.
WARNING:Xst:1780 - Signal <WFIFO2DMA_AlmostFull> is never used or assigned.
WARNING:Xst:1780 - Signal <Intr2Bus_ToutSup> is never used or assigned.
WARNING:Xst:1780 - Signal <DMA_SG_RdAck> is never used or assigned.
WARNING:Xst:646 - Signal <IPIF_Lvl_Interrupts> is assigned but never used.
WARNING:Xst:1780 - Signal <Intr2Bus_RdAck> is never used or assigned.
Unit <plb_ipif> synthesized.


Synthesizing Unit <plb_bram_if_cntlr>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd".
Unit <plb_bram_if_cntlr> synthesized.


Synthesizing Unit <plb_bram_if_cntlr_1_wrapper>.
    Related source file is "C:/MyProject/PT8614_flash/hdl/plb_bram_if_cntlr_1_wrapper.vhd".
Unit <plb_bram_if_cntlr_1_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 1
 4x1-bit ROM                                           : 1
# Counters                                             : 1
 4-bit down counter                                    : 1
# Registers                                            : 37
 1-bit register                                        : 28
 3-bit register                                        : 2
 32-bit register                                       : 1
 4-bit register                                        : 3
 64-bit register                                       : 2
 8-bit register                                        : 1
# Multiplexers                                         : 4
 1-bit 4-to-1 multiplexer                              : 2
 1-bit 8-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/data_cntl_state> on signal <data_cntl_state[1:13]> with one-hot encoding.
------------------------------
 State       | Encoding
------------------------------
 idle        | 0000000000001
 wr_single   | 0000001000000
 wr_cl_brst1 | 0000000100000
 wr_cl_brst2 | 0000010000000
 wr_cl_brst3 | 0000100000000
 wr_indet1   | 0000000010000
 wr_indet2   | 0001000000000
 wr_indet3   | 0010000000000
 rd_single   | 0000000001000
 rd_cl_brst1 | 0000000000100
 rd_cl_brst2 | 0100000000000
 rd_indet1   | 0000000000010
 rd_indet2   | 1000000000000
------------------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/addr_cntl_state> on signal <addr_cntl_state[1:2]> with gray encoding.
--------------------------
 State        | Encoding
--------------------------
 validate_req | 00
 rearbitrate  | 01
 gen_wait     | 11
 gen_addrack  | 10
--------------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 2
# ROMs                                                 : 1
 4x1-bit ROM                                           : 1
# Counters                                             : 1
 4-bit down counter                                    : 1
# Registers                                            : 291
 Flip-Flops                                            : 291
# Multiplexers                                         : 4
 1-bit 4-to-1 multiplexer                              : 2
 1-bit 8-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch  <sl_rdwdaddr_i_3> (without init value) has a constant value of 0 in block <plb_slave_attachment_indet>.
INFO:Xst:2261 - The FF/Latch <master_id_0> in Unit <plb_slave_attachment_indet> is equivalent to the following FF/Latch, which will be removed : <Bus2IP_masterID_i_0> 
Loading device for application Rf_Device from file '2vp20.nph' in environment c:\Xilinx81.
WARNING:Xst:1710 - FF/Latch  <sl_rearbitrate_i> (without init value) has a constant value of 0 in block <plb_slave_attachment_indet>.

Optimizing unit <plb_bram_if_cntlr_1_wrapper> ...

Optimizing unit <addr_reg_cntr_brst_flex> ...

Optimizing unit <plb_slave_attachment_indet> ...
INFO:Xst:2261 - The FF/Latch <addr_cntl_state_FFd1> in Unit <plb_slave_attachment_indet> is equivalent to the following FF/Latch, which will be removed : <sl_wait_i> 
INFO:Xst:2261 - The FF/Latch <addr_cntl_state_FFd1> in Unit <plb_slave_attachment_indet> is equivalent to the following FF/Latch, which will be removed : <sl_wait_i> 
INFO:Xst:2261 - The FF/Latch <addr_cntl_state_FFd1> in Unit <plb_slave_attachment_indet> is equivalent to the following FF/Latch, which will be removed : <sl_wait_i> 
INFO:Xst:2261 - The FF/Latch <addr_cntl_state_FFd1> in Unit <plb_slave_attachment_indet> is equivalent to the following FF/Latch, which will be removed : <sl_wait_i> 

Optimizing unit <flex_addr_cntr> ...

Optimizing unit <plb_address_decoder> ...

Mapping all equations...
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_size_i_3> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_size_i_2> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_size_i_1> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_size_i_0> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_rnw_i> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_type_i_2> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_type_i_1> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_type_i_0> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
Building and optimizing final netlist ...
FlipFlop plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/sl_busy has been replicated 1 time(s)
PACKER Warning: Lut plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/Addr_cntr_load_en1 driving carry plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY can not be packed with the carry due to conflict with the common signal requirement between the LUT inputs and the Carry DI/MAND pins. This would result in an extra LUT for a feedthrough.

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/plb_bram_if_cntlr_1_wrapper/plb_bram_if_cntlr_1_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 388

Cell Usage :
# BELS                             : 278
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 28
#      LUT2_D                      : 1
#      LUT3                        : 31
#      LUT3_D                      : 5
#      LUT3_L                      : 1
#      LUT4                        : 107
#      LUT4_D                      : 7
#      LUT4_L                      : 9
#      MUXCY                       : 38
#      MUXCY_L                     : 7
#      MUXF5                       : 1
#      VCC                         : 1
#      XORCY                       : 39
# FlipFlops/Latches                : 290
#      FDR                         : 206
#      FDRE                        : 66
#      FDRS                        : 7
#      FDRSE                       : 10
#      FDS                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp20ff896-6 

 Number of Slices:                     188  out of   9280     2%  
 Number of Slice Flip Flops:           290  out of  18560     1%  
 Number of 4 input LUTs:               189  out of  18560     1%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
bram_clk                           | NONE                   | 290   |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 5.922ns (Maximum Frequency: 168.855MHz)
   Minimum input arrival time before clock: 4.446ns
   Maximum output required time after clock: 1.416ns
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'bram_clk'
  Clock period: 5.922ns (frequency: 168.855MHz)
  Total number of paths / destination ports: 7714 / 327
-------------------------------------------------------------------------
Delay:               5.922ns (Levels of Logic = 34)
  Source:            plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/sl_busy_1 (FF)
  Destination:       plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_FDRE_N31 (FF)
  Source Clock:      bram_clk rising
  Destination Clock: bram_clk rising

  Data Path: plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/sl_busy_1 to plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_FDRE_N31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRSE:C->Q            2   0.374   0.588  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/sl_busy_1 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/sl_busy_1)
     LUT3_D:I0->O         41   0.313   0.833  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/Addr_cntr_load_en1 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/Addr_cntr_load_en)
     LUT4:I2->O            1   0.313   0.506  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/cntx41 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/cntx4)
     LUT4:I1->O            1   0.313   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_LUT1 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/lut_out<1>)
     MUXCY:S->O            1   0.377   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY1 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<2>)
     MUXCY:CI->O           1   0.042   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY2 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<3>)
     MUXCY:CI->O           1   0.042   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY3 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<4>)
     MUXCY:CI->O           1   0.042   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY4 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<5>)
     MUXCY:CI->O           1   0.042   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY5 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<6>)
     MUXCY:CI->O           1   0.042   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY6 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<7>)
     MUXCY:CI->O           1   0.042   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N7 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<8>)
     MUXCY:CI->O           1   0.042   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N8 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<9>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N9 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<10>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N10 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<11>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N11 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<12>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N12 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<13>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N13 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<14>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N14 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<15>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N15 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<16>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N16 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<17>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N17 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<18>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N18 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<19>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N19 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<20>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N20 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<21>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N21 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<22>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N22 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<23>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N23 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<24>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N24 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<25>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N25 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<26>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N26 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<27>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N27 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<28>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N28 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<29>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N29 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<30>)
     MUXCY:CI->O           1   0.041   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY_N30 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<31>)
     XORCY:CI->O           1   0.868   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_XOR_N31 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/next_addr_i<31>)
     FDRE:D                    0.234          plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_FDRE_N31
    ----------------------------------------
    Total                      5.922ns (3.996ns logic, 1.927ns route)
                                       (67.5% logic, 32.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'bram_clk'
  Total number of paths / destination ports: 652 / 482
-------------------------------------------------------------------------
Offset:              4.446ns (Levels of Logic = 5)
  Source:            plb_wrburst (PAD)
  Destination:       plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_DECODER/I_BKEND_CS_REG0 (FF)
  Destination Clock: bram_clk rising

  Data Path: plb_wrburst to plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_DECODER/I_BKEND_CS_REG0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I1->O            2   0.313   0.495  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/Ker131 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/N25)
     LUT4_L:I3->LO         1   0.313   0.150  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/Ker0_SW0 (N127)
     LUT4:I3->O            2   0.313   0.473  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/Ker0 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/N0)
     LUT4_D:I2->O          2   0.313   0.561  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/decode_cs_ce_clr1 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/decode_cs_ce_clr)
     LUT2:I1->O            5   0.313   0.503  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_DECODER/cs_ce_clr1 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_DECODER/cs_ce_clr)
     FDRE:R                    0.583          plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_DECODER/I_BKEND_CS_REG0
    ----------------------------------------
    Total                      4.446ns (2.264ns logic, 2.182ns route)
                                       (50.9% logic, 49.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'bram_clk'
  Total number of paths / destination ports: 192 / 184
-------------------------------------------------------------------------
Offset:              1.416ns (Levels of Logic = 1)
  Source:            plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_wrreq_i (FF)
  Destination:       bram_wen<0> (PAD)
  Source Clock:      bram_clk rising

  Data Path: plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_wrreq_i to bram_wen<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRS:C->Q            11   0.374   0.729  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_wrreq_i (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_wrreq_i)
     LUT2:I1->O            0   0.313   0.000  plb_bram_if_cntlr_1/I_BRAM_CONTROLLER/BRAM_QWEN<0>1 (bram_wen<0>)
    ----------------------------------------
    Total                      1.416ns (0.687ns logic, 0.729ns route)
                                       (48.5% logic, 51.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            plb_clk (PAD)
  Destination:       bram_clk (PAD)

  Data Path: plb_clk to bram_clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
CPU : 15.92 / 16.02 s | Elapsed : 16.00 / 17.00 s
 
--> 

Total memory usage is 196064 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  362 (   0 filtered)
Number of infos    :    6 (   0 filtered)

