Release 8.1i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "plb_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp20ff896-6
Output File Name                   : "../implementation/plb_wrapper/plb_wrapper.ngc"

---- Source Options
Top Module Name                    : plb_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/plb_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v1_00_b.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v1_00_b.
Package <proc_common_pkg> compiled.
WARNING:HDLParsers:3534 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" Line 364. In the function Get_RLOC_Name, not all control paths contain a return statement.
WARNING:HDLParsers:3534 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" Line 379. In the function Get_Reg_File_Area, not all control paths contain a return statement.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" in Library proc_common_v1_00_b.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/down_counter.vhd" in Library proc_common_v1_00_b.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v1_00_b.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_bits.vhd" in Library proc_common_v1_00_b.
Entity <or_bits> compiled.
Entity <or_bits> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd" in Library proc_common_v1_00_b.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/qual_priority.vhd" in Library plb_v34_v1_02_a.
Entity <qual_priority> compiled.
Entity <qual_priority> (Architecture <qual_priority>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/qual_request.vhd" in Library plb_v34_v1_02_a.
Entity <qual_request> compiled.
Entity <qual_request> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/bus_control.vhd" in Library plb_v34_v1_02_a.
Entity <bus_control> compiled.
Entity <bus_control> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/priority_encoder.vhd" in Library plb_v34_v1_02_a.
Entity <priority_encoder> compiled.
Entity <priority_encoder> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/pending_priority.vhd" in Library plb_v34_v1_02_a.
Entity <pending_priority> compiled.
Entity <pending_priority> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/pend_request.vhd" in Library plb_v34_v1_02_a.
Entity <pend_request> compiled.
Entity <pend_request> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/arb_addr_sel.vhd" in Library plb_v34_v1_02_a.
Entity <arb_addr_sel> compiled.
Entity <arb_addr_sel> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_priority_encoder.vhd" in Library plb_v34_v1_02_a.
Entity <plb_priority_encoder> compiled.
Entity <plb_priority_encoder> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/arb_control_sm.vhd" in Library plb_v34_v1_02_a.
Entity <arb_control_sm> compiled.
Entity <arb_control_sm> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/gen_qual_req.vhd" in Library plb_v34_v1_02_a.
Entity <gen_qual_req> compiled.
Entity <gen_qual_req> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/muxed_signals.vhd" in Library plb_v34_v1_02_a.
Entity <muxed_signals> compiled.
Entity <muxed_signals> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/arb_registers.vhd" in Library plb_v34_v1_02_a.
Entity <arb_registers> compiled.
Entity <arb_registers> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/watchdog_timer.vhd" in Library plb_v34_v1_02_a.
Entity <watchdog_timer> compiled.
Entity <watchdog_timer> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/dcr_regs.vhd" in Library plb_v34_v1_02_a.
Entity <dcr_regs> compiled.
Entity <dcr_regs> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_interrupt.vhd" in Library plb_v34_v1_02_a.
Entity <plb_interrupt> compiled.
Entity <plb_interrupt> (Architecture <plb_interrupt>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/bus_lock_sm.vhd" in Library plb_v34_v1_02_a.
Entity <bus_lock_sm> compiled.
Entity <bus_lock_sm> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_addrpath.vhd" in Library plb_v34_v1_02_a.
Entity <plb_addrpath> compiled.
Entity <plb_addrpath> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_wr_datapath.vhd" in Library plb_v34_v1_02_a.
Entity <plb_wr_datapath> compiled.
Entity <plb_wr_datapath> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_rd_datapath.vhd" in Library plb_v34_v1_02_a.
Entity <plb_rd_datapath> compiled.
Entity <plb_rd_datapath> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_slave_ors.vhd" in Library plb_v34_v1_02_a.
Entity <plb_slave_ors> compiled.
Entity <plb_slave_ors> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_arbiter_logic.vhd" in Library plb_v34_v1_02_a.
Entity <plb_arbiter_logic> compiled.
Entity <plb_arbiter_logic> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_v34.vhd" in Library plb_v34_v1_02_a.
Entity <plb_v34> compiled.
Entity <plb_v34> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/MyProject/PT8614_flash/hdl/plb_wrapper.vhd" in Library work.
Entity <plb_wrapper> compiled.
Entity <plb_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <plb_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  plb_v34_v1_02_a" for unit <plb_wrapper>.
Instantiating component <plb_v34> from library <plb_v34_v1_02_a>.
    Set property "syn_maxfan = 10000" for signal <PLB_Rst> in unit <plb_v34>.
    Set property "MAX_FANOUT = 10000" for signal <PLB_Rst> in unit <plb_v34> (previous value was "10000").
    Set property "syn_maxfan = 10000" for signal <PLB_Clk> in unit <plb_v34>.
    Set property "MAX_FANOUT = 10000" for signal <PLB_Clk> in unit <plb_v34> (previous value was "10000").
Entity <plb_wrapper> analyzed. Unit <plb_wrapper> generated.

Analyzing generic Entity <plb_v34> (Architecture <simulation>).
	C_PLB_NUM_MASTERS = 2

	C_PLB_NUM_SLAVES = 3

	C_PLB_MID_WIDTH = 1

	C_PLB_AWIDTH = 32

	C_PLB_DWIDTH = 64

	C_DCR_INTFCE = 0

	C_BASEADDR = <u>1111111111

	C_HIGHADDR = <u>0000000000

	C_DCR_AWIDTH = 10

	C_DCR_DWIDTH = 32

	C_EXT_RESET_HIGH = 1

	C_IRQ_ACTIVE = <u>1

	C_NUM_OPBCLK_PLB2OPB_REARB = 5

    Set property "syn_maxfan = 10000" for signal <PLB_Rst> in unit <plb_v34>.
    Set property "MAX_FANOUT = 10000" for signal <PLB_Rst> in unit <plb_v34> (previous value was "10000").
    Set property "syn_maxfan = 10000" for signal <PLB_Clk> in unit <plb_v34>.
    Set property "MAX_FANOUT = 10000" for signal <PLB_Clk> in unit <plb_v34> (previous value was "10000").
WARNING:Xst:2185 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_v34.vhd" line 720: Possible simulation mismatch on property <INIT> of instance <POR_SRL_I> set by attribute.
    Set user-defined property "INIT =  FFFF" for instance <POR_SRL_I> in unit <plb_v34>.
Entity <plb_v34> analyzed. Unit <plb_v34> generated.

Analyzing generic Entity <plb_addrpath> (Architecture <implementation>).
	C_NUM_MASTERS = 2

	C_PLB_AWIDTH = 32

	C_PLB_DWIDTH = 64

Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Entity <plb_addrpath> analyzed. Unit <plb_addrpath> generated.

Analyzing generic Entity <mux_onehot> (Architecture <imp>).
	C_DW = 32

	C_NB = 2

Entity <mux_onehot> analyzed. Unit <mux_onehot> generated.

Analyzing generic Entity <mux_onehot.0> (Architecture <imp>).
	C_DW = 8

	C_NB = 2

Entity <mux_onehot.0> analyzed. Unit <mux_onehot.0> generated.

Analyzing generic Entity <mux_onehot.1> (Architecture <imp>).
	C_DW = 4

	C_NB = 2

Entity <mux_onehot.1> analyzed. Unit <mux_onehot.1> generated.

Analyzing generic Entity <mux_onehot.2> (Architecture <imp>).
	C_DW = 3

	C_NB = 2

Entity <mux_onehot.2> analyzed. Unit <mux_onehot.2> generated.

Analyzing generic Entity <mux_onehot.3> (Architecture <imp>).
	C_DW = 1

	C_NB = 2

Entity <mux_onehot.3> analyzed. Unit <mux_onehot.3> generated.

Analyzing generic Entity <mux_onehot.4> (Architecture <imp>).
	C_DW = 2

	C_NB = 2

Entity <mux_onehot.4> analyzed. Unit <mux_onehot.4> generated.

Analyzing generic Entity <plb_wr_datapath> (Architecture <simulation>).
	C_NUM_MASTERS = 2

	C_PLB_DWIDTH = 64

Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Entity <plb_wr_datapath> analyzed. Unit <plb_wr_datapath> generated.

Analyzing generic Entity <mux_onehot.5> (Architecture <imp>).
	C_DW = 64

	C_NB = 2

Entity <mux_onehot.5> analyzed. Unit <mux_onehot.5> generated.

Analyzing generic Entity <plb_rd_datapath> (Architecture <simulation>).
	C_NUM_MASTERS = 2

	C_PLB_DWIDTH = 64

Entity <plb_rd_datapath> analyzed. Unit <plb_rd_datapath> generated.

Analyzing generic Entity <plb_slave_ors> (Architecture <implementation>).
	C_NUM_MASTERS = 2

	C_NUM_SLAVES = 3

	C_PLB_DWIDTH = 64

Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Instantiating component <or_gate> from library <proc_common_v1_00_b>.
Entity <plb_slave_ors> analyzed. Unit <plb_slave_ors> generated.

Analyzing generic Entity <or_gate> (Architecture <imp>).
	C_OR_WIDTH = 3

	C_BUS_WIDTH = 1

	C_USE_LUT_OR = <u>1

Entity <or_gate> analyzed. Unit <or_gate> generated.

Analyzing generic Entity <or_gate.6> (Architecture <imp>).
	C_OR_WIDTH = 3

	C_BUS_WIDTH = 2

	C_USE_LUT_OR = <u>1

Entity <or_gate.6> analyzed. Unit <or_gate.6> generated.

Analyzing generic Entity <or_gate.7> (Architecture <imp>).
	C_OR_WIDTH = 3

	C_BUS_WIDTH = 64

	C_USE_LUT_OR = <u>1

Entity <or_gate.7> analyzed. Unit <or_gate.7> generated.

Analyzing generic Entity <or_gate.8> (Architecture <imp>).
	C_OR_WIDTH = 3

	C_BUS_WIDTH = 4

	C_USE_LUT_OR = <u>1

Entity <or_gate.8> analyzed. Unit <or_gate.8> generated.

Analyzing generic Entity <plb_arbiter_logic> (Architecture <implementation>).
	C_NUM_MASTERS = 2

	C_MID_BITS = 1

	C_PLB_AWIDTH = 32

	C_PLB_DWIDTH = 64

	C_DCR_INTFCE = 0

	C_DCR_AWIDTH = 10

	C_DCR_DWIDTH = 32

	C_BASEADDR = <u>1111111111

	C_HIGHADDR = <u>0000000000

	C_IRQ_ACTIVE = <u>1

	C_NUM_PLB2OPB_BRIDGE = 3

	C_NUM_OPBCLK_PLB2OPB_REARB = 5

Entity <plb_arbiter_logic> analyzed. Unit <plb_arbiter_logic> generated.

Analyzing generic Entity <plb_priority_encoder> (Architecture <simulation>).
	C_NUM_MASTERS = 2

	C_NUM_MSTRS_PAD = 4

Entity <plb_priority_encoder> analyzed. Unit <plb_priority_encoder> generated.

Analyzing generic Entity <priority_encoder> (Architecture <simulation>).
	C_NUM_MASTERS = 4

Entity <priority_encoder> analyzed. Unit <priority_encoder> generated.

Analyzing Entity <qual_request> (Architecture <simulation>).
INFO:Xst:1561 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/qual_request.vhd" line 196: Mux is complete : default of case is discarded
Entity <qual_request> analyzed. Unit <qual_request> generated.

Analyzing generic Entity <pending_priority> (Architecture <simulation>).
	C_NUM_MASTERS = 2

Entity <pending_priority> analyzed. Unit <pending_priority> generated.

Analyzing Entity <qual_priority> (Architecture <qual_priority>).
INFO:Xst:1561 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/qual_priority.vhd" line 185: Mux is complete : default of case is discarded
Entity <qual_priority> analyzed. Unit <qual_priority> generated.

Analyzing generic Entity <pend_request> (Architecture <simulation>).
	C_NUM_MASTERS = 2

Entity <pend_request> analyzed. Unit <pend_request> generated.

Analyzing generic Entity <arb_addr_sel> (Architecture <simulation>).
	C_NUM_MASTERS = 2

Entity <arb_addr_sel> analyzed. Unit <arb_addr_sel> generated.

Analyzing generic Entity <arb_control_sm> (Architecture <simulation>).
	C_NUM_MASTERS = 2

	C_NUM_PLB2OPB_BRIDGE = 3

	C_NUM_OPBCLK_PLB2OPB_REARB = 5

Entity <arb_control_sm> analyzed. Unit <arb_control_sm> generated.

Analyzing generic Entity <gen_qual_req> (Architecture <simulation>).
	C_NUM_MASTERS = 2

Entity <gen_qual_req> analyzed. Unit <gen_qual_req> generated.

Analyzing generic Entity <muxed_signals> (Architecture <implementation>).
	C_NUM_MASTERS = 2

	C_NUM_MSTRS_PAD = 4

	C_MID_BITS = 1

WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
Instantiating component <or_bits> from library <proc_common_v1_00_b>.
Instantiating component <or_bits> from library <proc_common_v1_00_b>.
Instantiating component <or_bits> from library <proc_common_v1_00_b>.
Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Instantiating component <mux_onehot> from library <proc_common_v1_00_b>.
Entity <muxed_signals> analyzed. Unit <muxed_signals> generated.

Analyzing generic Entity <or_bits> (Architecture <implementation>).
	C_NUM_BITS = 2

	C_START_BIT = 2

	C_BUS_SIZE = 4

Entity <or_bits> analyzed. Unit <or_bits> generated.

Analyzing generic Entity <or_bits.9> (Architecture <implementation>).
	C_NUM_BITS = 1

	C_START_BIT = 1

	C_BUS_SIZE = 4

Entity <or_bits.9> analyzed. Unit <or_bits.9> generated.

Analyzing generic Entity <or_bits.10> (Architecture <implementation>).
	C_NUM_BITS = 1

	C_START_BIT = 3

	C_BUS_SIZE = 4

Entity <or_bits.10> analyzed. Unit <or_bits.10> generated.

Analyzing generic Entity <arb_registers> (Architecture <simulation>).
	C_NUM_MASTERS = 2

Entity <arb_registers> analyzed. Unit <arb_registers> generated.

Analyzing Entity <bus_control> (Architecture <simulation>).
Entity <bus_control> analyzed. Unit <bus_control> generated.

Analyzing Entity <watchdog_timer> (Architecture <simulation>).
Instantiating component <down_counter> from library <proc_common_v1_00_b>.
Instantiating component <down_counter> from library <proc_common_v1_00_b>.
Entity <watchdog_timer> analyzed. Unit <watchdog_timer> generated.

Analyzing generic Entity <down_counter> (Architecture <simulation>).
	C_CNT_WIDTH = 4

Entity <down_counter> analyzed. Unit <down_counter> generated.

Analyzing generic Entity <plb_interrupt> (Architecture <plb_interrupt>).
	C_IRQ_ACTIVE = <u>1

Entity <plb_interrupt> analyzed. Unit <plb_interrupt> generated.

Analyzing Entity <bus_lock_sm> (Architecture <implementation>).
Entity <bus_lock_sm> analyzed. Unit <bus_lock_sm> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <down_counter>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/down_counter.vhd".
    Found 4-bit down counter for signal <cnt>.
    Summary:
	inferred   1 Counter(s).
Unit <down_counter> synthesized.


Synthesizing Unit <bus_control>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/bus_control.vhd".
Unit <bus_control> synthesized.


Synthesizing Unit <or_bits_1>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_bits.vhd".
WARNING:Xst:647 - Input <In_bus<0:2>> is never used.
Unit <or_bits_1> synthesized.


Synthesizing Unit <or_bits_0>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_bits.vhd".
WARNING:Xst:647 - Input <In_bus<0>> is never used.
WARNING:Xst:647 - Input <In_bus<2:3>> is never used.
Unit <or_bits_0> synthesized.


Synthesizing Unit <or_bits>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_bits.vhd".
WARNING:Xst:647 - Input <In_bus<0:1>> is never used.
Unit <or_bits> synthesized.


Synthesizing Unit <qual_priority>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/qual_priority.vhd".
Unit <qual_priority> synthesized.


Synthesizing Unit <qual_request>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/qual_request.vhd".
Unit <qual_request> synthesized.


Synthesizing Unit <arb_addr_sel>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/arb_addr_sel.vhd".
    Found 2-bit register for signal <arbAddrSelReg_i>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <arb_addr_sel> synthesized.


Synthesizing Unit <pend_request>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/pend_request.vhd".
WARNING:Xst:653 - Signal <one> is used but never assigned. Tied to value 1.
WARNING:Xst:653 - Signal <zero> is used but never assigned. Tied to value 0.
Unit <pend_request> synthesized.


Synthesizing Unit <pending_priority>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/pending_priority.vhd".
WARNING:Xst:653 - Signal <one> is used but never assigned. Tied to value 1.
WARNING:Xst:653 - Signal <zero> is used but never assigned. Tied to value 0.
Unit <pending_priority> synthesized.


Synthesizing Unit <priority_encoder>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/priority_encoder.vhd".
WARNING:Xst:1780 - Signal <temp_sel> is never used or assigned.
WARNING:Xst:1780 - Signal <one> is never used or assigned.
WARNING:Xst:653 - Signal <zero> is used but never assigned. Tied to value 0.
Unit <priority_encoder> synthesized.


Synthesizing Unit <bus_lock_sm>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/bus_lock_sm.vhd".
    Found 1-bit register for signal <plb_buslock_reg>.
    Found 1-bit register for signal <sm_buslock_reg>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <bus_lock_sm> synthesized.


Synthesizing Unit <plb_interrupt>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_interrupt.vhd".
    Found 1-bit register for signal <sl_addrack_d1>.
    Found 1-bit register for signal <wdtaddrack_d1>.
    Found 1-bit register for signal <wdtcountiszero_d1>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <plb_interrupt> synthesized.


Synthesizing Unit <watchdog_timer>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/watchdog_timer.vhd".
WARNING:Xst:1780 - Signal <wdtControlStatesG1> is never used or assigned.
WARNING:Xst:1780 - Signal <wdtTimeOutCountIn> is never used or assigned.
WARNING:Xst:1780 - Signal <wdtTransferSizeG1> is never used or assigned.
WARNING:Xst:1780 - Signal <wdtTimeOutG1> is never used or assigned.
    Found 1-bit register for signal <PLB_RNWReg>.
    Found 1-bit register for signal <PLB_RNWRegReg>.
    Found 1-bit register for signal <wdtBurstAccReg>.
    Found 1-bit register for signal <wdtCompReg>.
    Found 1-bit register for signal <wdtDAckReg>.
    Found 1-bit register for signal <wdtLine16AccReg>.
    Found 1-bit register for signal <wdtLine4AccReg>.
    Found 1-bit register for signal <wdtLine8AccReg>.
    Found 1-bit register for signal <wdtSingleAccReg>.
    Found 1-bit register for signal <wdtTimeOutReg_i>.
    Summary:
	inferred  10 D-type flip-flop(s).
Unit <watchdog_timer> synthesized.


Synthesizing Unit <arb_registers>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/arb_registers.vhd".
WARNING:Xst:1780 - Signal <arbPriWrBurstIn> is never used or assigned.
WARNING:Xst:1780 - Signal <arbSecWrBurstReg> is never used or assigned.
    Found 2-bit register for signal <ArbSecRdInProgPriorReg>.
    Found 1-bit register for signal <ArbPriRdBurstReg>.
    Found 2-bit register for signal <ArbPriRdMasterRegReg>.
    Found 2-bit register for signal <ArbDisMReqReg>.
    Found 2-bit register for signal <ArbPriWrMasterReg>.
    Found 2-bit register for signal <ArbSecWrInProgPriorReg>.
    Found 2-bit register for signal <arbPriRdMasterReg_i>.
    Found 1-bit register for signal <arbRdDBusBusyReg_i>.
    Found 1-bit register for signal <arbSecRdBurstReg>.
    Found 1-bit register for signal <arbSecRdInProgReg_i>.
    Found 2-bit register for signal <arbSecRdMasterReg_i>.
    Found 1-bit register for signal <arbSecWrInProgReg_i>.
    Found 2-bit register for signal <arbSecWrMasterReg_i>.
    Found 1-bit register for signal <arbWrDBusBusyReg_i>.
    Summary:
	inferred  22 D-type flip-flop(s).
Unit <arb_registers> synthesized.


Synthesizing Unit <muxed_signals>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/muxed_signals.vhd".
WARNING:Xst:646 - Signal <plb_masterid_i<0>> is assigned but never used.
WARNING:Xst:653 - Signal <temp_or<0>> is used but never assigned. Tied to value 0.
WARNING:Xst:653 - Signal <temp_or0<0>> is used but never assigned. Tied to value 0.
Unit <muxed_signals> synthesized.


Synthesizing Unit <gen_qual_req>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/gen_qual_req.vhd".
Unit <gen_qual_req> synthesized.


Synthesizing Unit <arb_control_sm>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/arb_control_sm.vhd".
    Found finite state machine <FSM_0> for signal <arbctrl_sm_cs>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 35                                             |
    | Inputs             | 12                                             |
    | Outputs            | 7                                              |
    | Clock              | Clk (rising_edge)                              |
    | Reset              | Rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000001                                       |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit 4-to-1 multiplexer for signal <LoadSecRdPriReg>.
    Found 1-bit register for signal <SAValid>.
    Found 1-bit register for signal <PAValid>.
    Found 1-bit 4-to-1 multiplexer for signal <LoadSecRd>.
    Found 3-bit down counter for signal <Cnt_on_plb2opb_rearb>.
    Found 1-bit register for signal <Cnt_on_plb2opb_rearb_en>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred   3 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <arb_control_sm> synthesized.


Synthesizing Unit <plb_priority_encoder>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_priority_encoder.vhd".
WARNING:Xst:646 - Signal <avoid_map_error> is assigned but never used.
Unit <plb_priority_encoder> synthesized.


Synthesizing Unit <or_gate_2>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_2> synthesized.


Synthesizing Unit <or_gate_1>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_1> synthesized.


Synthesizing Unit <or_gate_0>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_0> synthesized.


Synthesizing Unit <or_gate>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate> synthesized.


Synthesizing Unit <mux_onehot_5>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/mux_onehot.vhd".
WARNING:Xst:1780 - Signal <lutout<2>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<5>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<8>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<11>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<14>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<17>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<20>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<23>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<26>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<29>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<32>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<35>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<38>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<41>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<44>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<47>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<50>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<53>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<56>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<59>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<62>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<65>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<68>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<71>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<74>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<77>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<80>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<83>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<86>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<89>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<92>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<95>> is never used or assigned.
WARNING:Xst:1780 - Signal <cyout> is never used or assigned.
WARNING:Xst:1780 - Signal <one> is never used or assigned.
WARNING:Xst:1780 - Signal <zero> is never used or assigned.
Unit <mux_onehot_5> synthesized.


Synthesizing Unit <mux_onehot_4>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/mux_onehot.vhd".
WARNING:Xst:1780 - Signal <lutout<2>> is never used or assigned.
WARNING:Xst:1780 - Signal <cyout> is never used or assigned.
WARNING:Xst:1780 - Signal <one> is never used or assigned.
WARNING:Xst:1780 - Signal <zero> is never used or assigned.
Unit <mux_onehot_4> synthesized.


Synthesizing Unit <mux_onehot_3>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/mux_onehot.vhd".
WARNING:Xst:1780 - Signal <cyout> is never used or assigned.
WARNING:Xst:1780 - Signal <one> is never used or assigned.
WARNING:Xst:1780 - Signal <zero> is never used or assigned.
Unit <mux_onehot_3> synthesized.


Synthesizing Unit <mux_onehot_2>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/mux_onehot.vhd".
WARNING:Xst:1780 - Signal <lutout<2>> is never used or assigned.
WARNING:Xst:1780 - Signal <cyout> is never used or assigned.
WARNING:Xst:1780 - Signal <one> is never used or assigned.
WARNING:Xst:1780 - Signal <zero> is never used or assigned.
Unit <mux_onehot_2> synthesized.


Synthesizing Unit <mux_onehot_1>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/mux_onehot.vhd".
WARNING:Xst:1780 - Signal <lutout<2>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<5>> is never used or assigned.
WARNING:Xst:1780 - Signal <cyout> is never used or assigned.
WARNING:Xst:1780 - Signal <one> is never used or assigned.
WARNING:Xst:1780 - Signal <zero> is never used or assigned.
Unit <mux_onehot_1> synthesized.


Synthesizing Unit <mux_onehot_0>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/mux_onehot.vhd".
WARNING:Xst:1780 - Signal <lutout<2>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<5>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<8>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<11>> is never used or assigned.
WARNING:Xst:1780 - Signal <cyout> is never used or assigned.
WARNING:Xst:1780 - Signal <one> is never used or assigned.
WARNING:Xst:1780 - Signal <zero> is never used or assigned.
Unit <mux_onehot_0> synthesized.


Synthesizing Unit <mux_onehot>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/mux_onehot.vhd".
WARNING:Xst:1780 - Signal <lutout<2>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<5>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<8>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<11>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<14>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<17>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<20>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<23>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<26>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<29>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<32>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<35>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<38>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<41>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<44>> is never used or assigned.
WARNING:Xst:1780 - Signal <lutout<47>> is never used or assigned.
WARNING:Xst:1780 - Signal <cyout> is never used or assigned.
WARNING:Xst:1780 - Signal <one> is never used or assigned.
WARNING:Xst:1780 - Signal <zero> is never used or assigned.
Unit <mux_onehot> synthesized.


Synthesizing Unit <plb_arbiter_logic>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_arbiter_logic.vhd".
WARNING:Xst:647 - Input <DCR_Write> is never used.
WARNING:Xst:647 - Input <M_lockErr> is never used.
WARNING:Xst:647 - Input <PLB_BE> is never used.
WARNING:Xst:647 - Input <DCR_Read> is never used.
WARNING:Xst:647 - Input <DCR_ABus> is never used.
WARNING:Xst:647 - Input <PLB_ABus> is never used.
WARNING:Xst:647 - Input <PLB_type> is never used.
WARNING:Xst:646 - Signal <arbAValid> is assigned but never used.
WARNING:Xst:646 - Signal <wdtTimeOutAct> is assigned but never used.
WARNING:Xst:1780 - Signal <rdPrimReg> is never used or assigned.
WARNING:Xst:646 - Signal <wdtTimeOutReg> is assigned but never used.
WARNING:Xst:646 - Signal <arbSecWrMasterReg> is assigned but never used.
WARNING:Xst:646 - Signal <arbSecRdMasterReg> is assigned but never used.
    Found 1-bit register for signal <arbreset_i>.
    Found 1-bit register for signal <plb_rdprimreg_i>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <plb_arbiter_logic> synthesized.


Synthesizing Unit <plb_slave_ors>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_slave_ors.vhd".
Unit <plb_slave_ors> synthesized.


Synthesizing Unit <plb_rd_datapath>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_rd_datapath.vhd".
Unit <plb_rd_datapath> synthesized.


Synthesizing Unit <plb_wr_datapath>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_wr_datapath.vhd".
WARNING:Xst:1780 - Signal <wr_dack> is never used or assigned.
Unit <plb_wr_datapath> synthesized.


Synthesizing Unit <plb_addrpath>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_addrpath.vhd".
Unit <plb_addrpath> synthesized.


Synthesizing Unit <plb_v34>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_v34_v1_02_a/hdl/vhdl/plb_v34.vhd".
Unit <plb_v34> synthesized.


Synthesizing Unit <plb_wrapper>.
    Related source file is "C:/MyProject/PT8614_flash/hdl/plb_wrapper.vhd".
Unit <plb_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 3
 3-bit down counter                                    : 1
 4-bit down counter                                    : 2
# Registers                                            : 35
 1-bit register                                        : 26
 2-bit register                                        : 9
# Multiplexers                                         : 2
 1-bit 4-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs> on signal <arbctrl_sm_cs[1:8]> with one-hot encoding.
----------------------
 State    | Encoding
----------------------
 00000001 | 00000001
 00001000 | 00000010
 01000000 | 00000100
 00000010 | 00001000
 00010000 | 00010000
 10000000 | 00100000
 00000100 | 01000000
 00100000 | 10000000
----------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Counters                                             : 3
 3-bit down counter                                    : 1
 4-bit down counter                                    : 2
# Registers                                            : 58
 Flip-Flops                                            : 58
# Multiplexers                                         : 2
 1-bit 4-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '2vp20.nph' in environment c:\Xilinx81.

Optimizing unit <plb_wrapper> ...

Optimizing unit <muxed_signals> ...

Optimizing unit <pending_priority> ...

Optimizing unit <priority_encoder> ...

Optimizing unit <watchdog_timer> ...

Optimizing unit <arb_registers> ...

Optimizing unit <arb_control_sm> ...

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop plb/I_PLB_ARBITER_LOGIC/I_PRIORITY_ENCODER/I_ARBADDRSEL/arbAddrSelReg_i_0 has been replicated 1 time(s)
FlipFlop plb/I_PLB_ARBITER_LOGIC/I_PRIORITY_ENCODER/I_ARBADDRSEL/arbAddrSelReg_i_1 has been replicated 1 time(s)

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/plb_wrapper/plb_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 955

Cell Usage :
# BELS                             : 483
#      GND                         : 1
#      INV                         : 5
#      LUT2                        : 18
#      LUT2_D                      : 4
#      LUT2_L                      : 2
#      LUT3                        : 134
#      LUT3_D                      : 11
#      LUT3_L                      : 13
#      LUT4                        : 200
#      LUT4_D                      : 14
#      LUT4_L                      : 33
#      MUXCY                       : 44
#      MUXF5                       : 3
#      VCC                         : 1
# FlipFlops/Latches                : 68
#      FD                          : 1
#      FDR                         : 21
#      FDRE                        : 39
#      FDRS                        : 4
#      FDS                         : 3
# Shift Registers                  : 1
#      SRL16                       : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp20ff896-6 

 Number of Slices:                     256  out of   9280     2%  
 Number of Slice Flip Flops:            68  out of  18560     0%  
 Number of 4 input LUTs:               430  out of  18560     2%  
    Number used as logic: 429
    Number used as Shift registers: 1


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
PLB_Clk                            | NONE                   | 69    |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 4.633ns (Maximum Frequency: 215.858MHz)
   Minimum input arrival time before clock: 4.501ns
   Maximum output required time after clock: 4.131ns
   Maximum combinational path delay: 3.238ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'PLB_Clk'
  Clock period: 4.633ns (frequency: 215.858MHz)
  Total number of paths / destination ports: 1106 / 168
-------------------------------------------------------------------------
Delay:               4.633ns (Levels of Logic = 4)
  Source:            plb/I_PLB_ARBITER_LOGIC/I_PRIORITY_ENCODER/I_ARBADDRSEL/arbAddrSelReg_i_1_1 (FF)
  Destination:       plb/I_PLB_ARBITER_LOGIC/I_ARBREGISTERS/ArbPriWrMasterReg_1 (FF)
  Source Clock:      PLB_Clk rising
  Destination Clock: PLB_Clk rising

  Data Path: plb/I_PLB_ARBITER_LOGIC/I_PRIORITY_ENCODER/I_ARBADDRSEL/arbAddrSelReg_i_1_1 to plb/I_PLB_ARBITER_LOGIC/I_ARBREGISTERS/ArbPriWrMasterReg_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.374   0.517  plb/I_PLB_ARBITER_LOGIC/I_PRIORITY_ENCODER/I_ARBADDRSEL/arbAddrSelReg_i_1_1 (plb/I_PLB_ARBITER_LOGIC/I_PRIORITY_ENCODER/I_ARBADDRSEL/arbAddrSelReg_i_1_1)
     LUT4_D:I3->O         26   0.313   0.830  plb/I_PLB_ARBITER_LOGIC/I_MUXEDSIGNALS/ABORT_MUX/_n00021 (PLB_abort)
     LUT4:I3->O            1   0.313   0.440  plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/LoadPriWr6 (plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/LoadPriWr_map1054)
     LUT4:I3->O            1   0.313   0.440  plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/LoadPriWr25 (plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/LoadPriWr_map1060)
     LUT4:I3->O            2   0.313   0.445  plb/I_PLB_ARBITER_LOGIC/I_ARBREGISTERS/priWrEn2 (plb/I_PLB_ARBITER_LOGIC/I_ARBREGISTERS/priWrEn)
     FDRE:CE                   0.335          plb/I_PLB_ARBITER_LOGIC/I_ARBREGISTERS/ArbPriWrMasterReg_1
    ----------------------------------------
    Total                      4.633ns (1.961ns logic, 2.672ns route)
                                       (42.3% logic, 57.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'PLB_Clk'
  Total number of paths / destination ports: 1170 / 86
-------------------------------------------------------------------------
Offset:              4.501ns (Levels of Logic = 5)
  Source:            Sl_rearbitrate<1> (PAD)
  Destination:       plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/Cnt_on_plb2opb_rearb_0 (FF)
  Destination Clock: PLB_Clk rising

  Data Path: Sl_rearbitrate<1> to plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/Cnt_on_plb2opb_rearb_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O           13   0.313   0.664  plb/I_PLB_SLAVE_ORS/REARB_OR/_n00031 (PLB_Srearbitrate)
     LUT4:I3->O            2   0.313   0.495  plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/_n007415 (plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/_n0074_map1044)
     LUT4:I3->O            1   0.313   0.533  plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/Ker41_SW0 (N529)
     LUT4_D:I0->LO         1   0.313   0.128  plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/Ker18 (N596)
     LUT3:I2->O            1   0.313   0.390  plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/Cnt_on_plb2opb_rearb__n00001 (plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/Cnt_on_plb2opb_rearb_0__n0000)
     FDR:R                     0.583          plb/I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/Cnt_on_plb2opb_rearb_0
    ----------------------------------------
    Total                      4.501ns (2.291ns logic, 2.210ns route)
                                       (50.9% logic, 49.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'PLB_Clk'
  Total number of paths / destination ports: 439 / 163
-------------------------------------------------------------------------
Offset:              4.131ns (Levels of Logic = 4)
  Source:            plb/I_PLB_ARBITER_LOGIC/I_ARBREGISTERS/ArbPriWrMasterReg_1 (FF)
  Destination:       PLB_MWrBTerm<0> (PAD)
  Source Clock:      PLB_Clk rising

  Data Path: plb/I_PLB_ARBITER_LOGIC/I_ARBREGISTERS/ArbPriWrMasterReg_1 to PLB_MWrBTerm<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            68   0.374   0.993  plb/I_PLB_ARBITER_LOGIC/I_ARBREGISTERS/ArbPriWrMasterReg_1 (plb/I_PLB_ARBITER_LOGIC/I_ARBREGISTERS/ArbPriWrMasterReg_1)
     LUT4:I0->O            1   0.313   0.533  plb/I_PLB_ARBITER_LOGIC/I_MUXEDSIGNALS/_n0000_SW0 (N35)
     LUT3:I0->O            1   0.313   0.506  plb/I_PLB_ARBITER_LOGIC/I_MUXEDSIGNALS/_n0000 (PLB_wrBurst)
     LUT4:I1->O            2   0.313   0.473  plb/I_PLB_ARBITER_LOGIC/I_WDT/wdtWrBTerm_i1 (plb/I_PLB_ARBITER_LOGIC/wdtWrBTerm)
     LUT3:I2->O            0   0.313   0.000  plb/I_PLB_ARBITER_LOGIC/I_MUXEDSIGNALS/_n00431 (PLB_MWrBTerm<0>)
    ----------------------------------------
    Total                      4.131ns (1.626ns logic, 2.505ns route)
                                       (39.4% logic, 60.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1060 / 400
-------------------------------------------------------------------------
Delay:               3.238ns (Levels of Logic = 4)
  Source:            Sl_rearbitrate<1> (PAD)
  Destination:       PLB_MAddrAck<0> (PAD)

  Data Path: Sl_rearbitrate<1> to PLB_MAddrAck<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O           13   0.313   0.730  plb/I_PLB_SLAVE_ORS/REARB_OR/_n00031 (PLB_Srearbitrate)
     LUT3_D:I1->O          6   0.313   0.552  plb/I_PLB_ARBITER_LOGIC/I_WDT/wdtAddrAck_i1 (plb/I_PLB_ARBITER_LOGIC/wdtAddrAck)
     LUT4:I2->O            2   0.313   0.561  plb/I_PLB_ARBITER_LOGIC/I_MUXEDSIGNALS/_n00281 (plb/I_PLB_ARBITER_LOGIC/I_MUXEDSIGNALS/N4)
     LUT2:I1->O            0   0.313   0.000  plb/I_PLB_ARBITER_LOGIC/I_MUXEDSIGNALS/_n00282 (PLB_MAddrAck<0>)
    ----------------------------------------
    Total                      3.238ns (1.395ns logic, 1.843ns route)
                                       (43.1% logic, 56.9% route)

=========================================================================
CPU : 15.97 / 16.07 s | Elapsed : 16.00 / 16.00 s
 
--> 

Total memory usage is 190560 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  124 (   0 filtered)
Number of infos    :    3 (   0 filtered)

