Release 8.1i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "ppc405_1_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp20ff896-6
Output File Name                   : "../implementation/ppc405_1_wrapper/ppc405_1_wrapper.ngc"

---- Source Options
Top Module Name                    : ppc405_1_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/ppc405_1_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v2_00_c/hdl/vhdl/ppc405_top.vhd" in Library ppc405_v2_00_c.
Entity <ppc405_top> compiled.
Entity <ppc405_top> (Architecture <structure>) compiled.
Compiling vhdl file "C:/MyProject/PT8614_flash/hdl/ppc405_1_wrapper.vhd" in Library work.
Entity <ppc405_1_wrapper> compiled.
Entity <ppc405_1_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <ppc405_1_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  ppc405_v2_00_c" for unit <ppc405_1_wrapper>.
Instantiating component <ppc405_top> from library <ppc405_v2_00_c>.
Entity <ppc405_1_wrapper> analyzed. Unit <ppc405_1_wrapper> generated.

Analyzing generic Entity <ppc405_top> (Architecture <structure>).
	C_ISOCM_DCR_BASEADDR = <u>0000010000

	C_ISOCM_DCR_HIGHADDR = <u>0000010011

	C_DSOCM_DCR_BASEADDR = <u>0000100000

	C_DSOCM_DCR_HIGHADDR = <u>0000100011

	C_DISABLE_OPERAND_FORWARDING = 1

	C_DETERMINISTIC_MULT = 0

	C_MMU_ENABLE = 1

	C_DCR_RESYNC = 0

WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v2_00_c/hdl/vhdl/ppc405_top.vhd" line 508: Generating a Black Box for component <PPC405>.
Entity <ppc405_top> analyzed. Unit <ppc405_top> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <ppc405_top>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/ppc405_v2_00_c/hdl/vhdl/ppc405_top.vhd".
WARNING:Xst:647 - Input <PLBC405DCUSBUSYS> is never used.
WARNING:Xst:647 - Input <PLBC405DCUREARBITRATE> is never used.
WARNING:Xst:647 - Input <PLBC405DCUSERR> is never used.
WARNING:Xst:647 - Input <DCRCLK> is never used.
WARNING:Xst:647 - Input <PLBC405DCUWRBTERM> is never used.
WARNING:Xst:647 - Input <PLBC405DCURDWDADDR<0>> is never used.
WARNING:Xst:647 - Input <PLBC405ICUWRBTERM> is never used.
WARNING:Xst:647 - Input <PLBC405ICUWRDACK> is never used.
WARNING:Xst:647 - Input <PLBC405DCURDBTERM> is never used.
WARNING:Xst:647 - Input <PLBC405ICURDWDADDR<0>> is never used.
WARNING:Xst:647 - Input <PLBC405ICUREARBITRATE> is never used.
WARNING:Xst:647 - Input <PLBC405ICUSBUSYS> is never used.
WARNING:Xst:647 - Input <PLBC405ICUSSIZE<0>> is never used.
WARNING:Xst:647 - Input <PLBC405ICURDBTERM> is never used.
WARNING:Xst:647 - Input <PLBC405DCUSSIZE<0>> is never used.
WARNING:Xst:647 - Input <PLBC405ICUSERR> is never used.
Unit <ppc405_top> synthesized.


Synthesizing Unit <ppc405_1_wrapper>.
    Related source file is "C:/MyProject/PT8614_flash/hdl/ppc405_1_wrapper.vhd".
Unit <ppc405_1_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '2vp20.nph' in environment c:\Xilinx81.

Optimizing unit <ppc405_1_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/ppc405_1_wrapper/ppc405_1_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 855

Cell Usage :
# BELS                             : 2
#      GND                         : 1
#      VCC                         : 1
# Others                           : 1
#      PPC405                      : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp20ff896-6 

 Number of PPC405s:                      1  out of      2    50%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CPMC405CLOCK                       | NONE                   | 1     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: No path found
   Minimum input arrival time before clock: 1.300ns
   Maximum output required time after clock: 2.219ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CPMC405CLOCK'
  Total number of paths / destination ports: 70 / 70
-------------------------------------------------------------------------
Offset:              1.300ns (Levels of Logic = 0)
  Source:            TRCC405TRIGGEREVENTIN (PAD)
  Destination:       ppc405_1/PPC405_i (CPU)
  Destination Clock: CPMC405CLOCK rising

  Data Path: TRCC405TRIGGEREVENTIN to ppc405_1/PPC405_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     PPC405:TRCC405TRIGGEREVENTIN        1.300          ppc405_1/PPC405_i
    ----------------------------------------
    Total                      1.300ns (1.300ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CPMC405CLOCK'
  Total number of paths / destination ports: 110 / 110
-------------------------------------------------------------------------
Offset:              2.219ns (Levels of Logic = 0)
  Source:            ppc405_1/PPC405_i (CPU)
  Destination:       C405DBGWBCOMPLETE (PAD)
  Source Clock:      CPMC405CLOCK rising

  Data Path: ppc405_1/PPC405_i to C405DBGWBCOMPLETE
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     PPC405:CPMC405CLOCK->C405DBGWBCOMPLETE    0   2.219   0.000  ppc405_1/PPC405_i (C405DBGWBCOMPLETE)
    ----------------------------------------
    Total                      2.219ns (2.219ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 9.47 / 9.56 s | Elapsed : 9.00 / 9.00 s
 
--> 

Total memory usage is 164516 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   18 (   0 filtered)
Number of infos    :    1 (   0 filtered)

