Release 8.1i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "reset_block_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp20ff896-6
Output File Name                   : "../implementation/reset_block_wrapper/reset_block_wrapper.ngc"

---- Source Options
Top Module Name                    : reset_block_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/reset_block_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/upcnt_n.vhd" in Library proc_sys_reset_v1_00_a.
Entity <upcnt_n> compiled.
Entity <upcnt_n> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/lpf.vhd" in Library proc_sys_reset_v1_00_a.
Entity <lpf> compiled.
Entity <lpf> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/sequence.vhd" in Library proc_sys_reset_v1_00_a.
Entity <sequence> compiled.
Entity <sequence> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/proc_sys_reset.vhd" in Library proc_sys_reset_v1_00_a.
Entity <proc_sys_reset> compiled.
Entity <proc_sys_reset> (Architecture <imp>) compiled.
Compiling vhdl file "C:/MyProject/PT8614_flash/hdl/reset_block_wrapper.vhd" in Library work.
Entity <reset_block_wrapper> compiled.
Entity <reset_block_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <reset_block_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  proc_sys_reset_v1_00_a" for unit <reset_block_wrapper>.
Instantiating component <proc_sys_reset> from library <proc_sys_reset_v1_00_a>.
Entity <reset_block_wrapper> analyzed. Unit <reset_block_wrapper> generated.

Analyzing generic Entity <proc_sys_reset> (Architecture <imp>).
	C_EXT_RST_WIDTH = 4

	C_AUX_RST_WIDTH = 4

	C_EXT_RESET_HIGH = <u>0

	C_AUX_RESET_HIGH = <u>1

	C_NUM_BUS_RST = 1

	C_NUM_PERP_RST = 1

Entity <proc_sys_reset> analyzed. Unit <proc_sys_reset> generated.

Analyzing generic Entity <upcnt_n> (Architecture <imp>).
	C_SIZE = 4

Entity <upcnt_n> analyzed. Unit <upcnt_n> generated.

Analyzing generic Entity <lpf> (Architecture <imp>).
	C_EXT_RST_WIDTH = 4

	C_AUX_RST_WIDTH = 4

	C_EXT_RESET_HIGH = <u>0

	C_AUX_RESET_HIGH = <u>1

WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/lpf.vhd" line 170: Generating a Black Box for component <SRL16>.
    Set user-defined property "INIT =  FFFF" for instance <POR_SRL_I> in unit <lpf>.
Entity <lpf> analyzed. Unit <lpf> generated.

Analyzing Entity <sequence> (Architecture <imp>).
Entity <sequence> analyzed. Unit <sequence> generated.

Analyzing generic Entity <upcnt_n.0> (Architecture <imp>).
	C_SIZE = 6

Entity <upcnt_n.0> analyzed. Unit <upcnt_n.0> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <upcnt_n_0>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/upcnt_n.vhd".
    Found 6-bit up counter for signal <q_int>.
    Summary:
	inferred   1 Counter(s).
Unit <upcnt_n_0> synthesized.


Synthesizing Unit <sequence>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/sequence.vhd".
WARNING:Xst:1780 - Signal <Core> is never used or assigned.
    Register <bsr_dec<1>> equivalent to <pr_dec<1>> has been removed
    Found 1-bit register for signal <bsr>.
    Found 1-bit register for signal <bsr_dec<2>>.
    Found 1-bit register for signal <bsr_dec<0>>.
    Found 1-bit register for signal <Chip>.
    Found 3-bit register for signal <chip_dec>.
    Found 1-bit register for signal <chip_Reset_Req_d1>.
    Found 1-bit register for signal <chip_Reset_Req_d2>.
    Found 1-bit register for signal <chip_Reset_Req_d3>.
    Found 1-bit register for signal <pr>.
    Found 3-bit register for signal <pr_dec>.
    Found 1-bit register for signal <ris_edge>.
    Found 1-bit register for signal <seq_clr>.
    Found 1-bit register for signal <seq_cnt_en>.
    Found 1-bit register for signal <Sys>.
    Found 3-bit register for signal <sys_dec>.
    Found 1-bit register for signal <sys_edge>.
    Found 1-bit register for signal <system_Reset_Req_d1>.
    Found 1-bit register for signal <system_Reset_Req_d2>.
    Found 1-bit register for signal <system_Reset_Req_d3>.
    Summary:
	inferred  25 D-type flip-flop(s).
Unit <sequence> synthesized.


Synthesizing Unit <lpf>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/lpf.vhd".
    Found 1-bit register for signal <asr_d1>.
    Found 4-bit register for signal <asr_lpf>.
    Found 1-bit register for signal <exr_d1>.
    Found 4-bit register for signal <exr_lpf>.
    Found 1-bit register for signal <lpf_asr>.
    Found 1-bit register for signal <lpf_exr>.
    Found 1-bit register for signal <lpf_int>.
    Summary:
	inferred  13 D-type flip-flop(s).
Unit <lpf> synthesized.


Synthesizing Unit <upcnt_n>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/upcnt_n.vhd".
    Found 4-bit up counter for signal <q_int>.
    Summary:
	inferred   1 Counter(s).
Unit <upcnt_n> synthesized.


Synthesizing Unit <proc_sys_reset>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/proc_sys_reset.vhd".
    Found 1-bit register for signal <Rstc405resetchip>.
    Found 1-bit register for signal <Rstc405resetcore>.
    Found 1-bit register for signal <Peripheral_Reset<0>>.
    Found 1-bit register for signal <Bus_Struct_Reset<0>>.
    Found 1-bit register for signal <Rstc405resetsys>.
    Found 1-bit register for signal <core_cnt_en>.
    Found 1-bit register for signal <core_req_edge>.
    Found 1-bit register for signal <Core_Reset_Req_d1>.
    Found 1-bit register for signal <Core_Reset_Req_d2>.
    Found 1-bit register for signal <Core_Reset_Req_d3>.
    Summary:
	inferred  10 D-type flip-flop(s).
Unit <proc_sys_reset> synthesized.


Synthesizing Unit <reset_block_wrapper>.
    Related source file is "C:/MyProject/PT8614_flash/hdl/reset_block_wrapper.vhd".
Unit <reset_block_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 4-bit up counter                                      : 1
 6-bit up counter                                      : 1
# Registers                                            : 48
 1-bit register                                        : 48

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <lpf>.
	Found 2-bit shift register for signal <asr_lpf<0>>.
	Found 2-bit shift register for signal <exr_lpf<0>>.
Unit <lpf> synthesized (advanced).

Synthesizing (advanced) Unit <proc_sys_reset>.
	Found 2-bit shift register for signal <Core_Reset_Req_d2>.
Unit <proc_sys_reset> synthesized (advanced).

Synthesizing (advanced) Unit <sequence>.
	Found 2-bit shift register for signal <system_Reset_Req_d2>.
	Found 2-bit shift register for signal <chip_Reset_Req_d2>.
Unit <sequence> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 4-bit up counter                                      : 1
 6-bit up counter                                      : 1
# Registers                                            : 38
 Flip-Flops                                            : 38
# Shift Registers                                      : 5
 2-bit shift register                                  : 5

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '2vp20.nph' in environment c:\Xilinx81.

Optimizing unit <reset_block_wrapper> ...

Optimizing unit <lpf> ...

Optimizing unit <sequence> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/reset_block_wrapper/reset_block_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 12

Cell Usage :
# BELS                             : 43
#      GND                         : 1
#      INV                         : 6
#      LUT2                        : 13
#      LUT3                        : 4
#      LUT4                        : 18
#      VCC                         : 1
# FlipFlops/Latches                : 53
#      FD                          : 23
#      FDR                         : 10
#      FDRE                        : 10
#      FDS                         : 3
#      FDSE                        : 7
# Shift Registers                  : 6
#      SRL16                       : 6
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp20ff896-6 

 Number of Slices:                      32  out of   9280     0%  
 Number of Slice Flip Flops:            53  out of  18560     0%  
 Number of 4 input LUTs:                41  out of  18560     0%  
    Number used as logic: 35
    Number used as Shift registers: 6


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
Slowest_sync_clk                   | NONE                   | 59    |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 4.032ns (Maximum Frequency: 248.016MHz)
   Minimum input arrival time before clock: 1.110ns
   Maximum output required time after clock: 0.374ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Slowest_sync_clk'
  Clock period: 4.032ns (frequency: 248.016MHz)
  Total number of paths / destination ports: 161 / 83
-------------------------------------------------------------------------
Delay:               4.032ns (Levels of Logic = 0)
  Source:            reset_block/EXT_LPF/POR_SRL_I (FF)
  Destination:       reset_block/EXT_LPF/lpf_int (FF)
  Source Clock:      Slowest_sync_clk rising
  Destination Clock: Slowest_sync_clk rising

  Data Path: reset_block/EXT_LPF/POR_SRL_I to reset_block/EXT_LPF/lpf_int
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16:CLK->Q          1   3.059   0.390  reset_block/EXT_LPF/POR_SRL_I (reset_block/EXT_LPF/srl_time_out)
     FDS:S                     0.583          reset_block/EXT_LPF/lpf_int
    ----------------------------------------
    Total                      4.032ns (3.642ns logic, 0.390ns route)
                                       (90.3% logic, 9.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Slowest_sync_clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              1.110ns (Levels of Logic = 1)
  Source:            Ext_Reset_In (PAD)
  Destination:       reset_block/EXT_LPF/Mshreg_exr_lpf_0 (FF)
  Destination Clock: Slowest_sync_clk rising

  Data Path: Ext_Reset_In to reset_block/EXT_LPF/Mshreg_exr_lpf_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O              1   0.313   0.390  reset_block/EXT_LPF/_n00181_INV_0 (reset_block/EXT_LPF/_n0018)
     SRL16:D                   0.407          reset_block/EXT_LPF/Mshreg_exr_lpf_0
    ----------------------------------------
    Total                      1.110ns (0.720ns logic, 0.390ns route)
                                       (64.9% logic, 35.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Slowest_sync_clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              0.374ns (Levels of Logic = 0)
  Source:            reset_block/Rstc405resetchip (FF)
  Destination:       Rstc405resetchip (PAD)
  Source Clock:      Slowest_sync_clk rising

  Data Path: reset_block/Rstc405resetchip to Rstc405resetchip
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               0   0.374   0.000  reset_block/Rstc405resetchip (Rstc405resetchip)
    ----------------------------------------
    Total                      0.374ns (0.374ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 7.07 / 7.16 s | Elapsed : 8.00 / 8.00 s
 
--> 

Total memory usage is 163556 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    1 (   0 filtered)

