Release 8.1i - xst I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
     4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
     5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_xst.prj"

---- Target Parameters
Target Device                      : xc2vp20ff896-6
Output File Name                   : "../implementation/system.ngc"

---- Source Options
Top Module Name                    : system

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Hierarchy Separator                : /

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/MyProject/PT8614_flash/hdl/system.vhd" in Library work.
Entity <system> compiled.
Entity <system> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system> (Architecture <STRUCTURE>).
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2240: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2246: Generating a Black Box for component <IBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2252: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2258: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2264: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2270: Generating a Black Box for component <IBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2276: Generating a Black Box for component <IBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2282: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2288: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2294: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2302: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2310: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2316: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2322: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2328: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2334: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2340: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2346: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2352: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2358: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2364: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2370: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2376: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2382: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2388: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2394: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2400: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2406: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2412: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2418: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2424: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2430: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2436: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2442: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2448: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2454: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2460: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2466: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2472: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2478: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2484: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2490: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2496: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2502: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2510: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2518: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2526: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2534: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2542: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2550: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2558: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2566: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2574: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2582: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2590: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2598: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2606: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2614: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2622: Generating a Black Box for component <IOBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2630: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2636: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2642: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2648: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2654: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2660: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2666: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2672: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2678: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2684: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2690: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2696: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2702: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2708: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2714: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2720: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2726: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2732: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2738: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2744: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2750: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2756: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2762: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2768: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2774: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2780: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2786: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2792: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2798: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2804: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2810: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2816: Generating a Black Box for component <IBUFG>.
WARNING:Xst:753 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2822: Unconnected output port 'O' of component 'IBUF'.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2822: Generating a Black Box for component <IBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2828: Generating a Black Box for component <IBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2834: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2840: Generating a Black Box for component <OBUF>.
WARNING:Xst:766 - "C:/MyProject/PT8614_flash/hdl/system.vhd" line 2846: Generating a Black Box for component <OBUF>.
Entity <system> analyzed. Unit <system> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system>.
    Related source file is "C:/MyProject/PT8614_flash/hdl/system.vhd".
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '2vp20.nph' in environment c:\Xilinx81.

Optimizing unit <system> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 96

Cell Usage :
# BELS                             : 2
#      GND                         : 1
#      VCC                         : 1
# IO Buffers                       : 96
#      IBUF                        : 5
#      IBUFG                       : 1
#      IOBUF                       : 18
#      OBUF                        : 72
# Others                           : 21
#      dcm_0_wrapper               : 1
#      docm_cntlr_wrapper          : 1
#      docm_wrapper                : 1
#      dsocm_bram_wrapper          : 1
#      generic_external_memory_wrapper: 1
#      generic_gpio_wrapper        : 1
#      iocm_cntlr_wrapper          : 1
#      iocm_wrapper                : 1
#      isocm_bram_wrapper          : 1
#      jtagppc_0_wrapper           : 1
#      leds_wrapper                : 1
#      opb_wrapper                 : 1
#      plb2opb_wrapper             : 1
#      plb_bram_if_cntlr_1_bram_wrapper: 1
#      plb_bram_if_cntlr_1_wrapper : 1
#      plb_wrapper                 : 1
#      ppc405_0_wrapper            : 1
#      ppc405_1_wrapper            : 1
#      reset_block_wrapper         : 1
#      rs232_wrapper               : 1
#      util_bus_split_0_wrapper    : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp20ff896-6 

 Number of bonded IOBs:                 96  out of    556    17%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 3.241ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2831 / 2813
-------------------------------------------------------------------------
Delay:               3.241ns (Levels of Logic = 1)
  Source:            generic_external_memory:Mem_DQ_O<10> (PAD)
  Destination:       fpga_0_Generic_External_Memory_Mem_DQ_pin<10> (PAD)

  Data Path: generic_external_memory:Mem_DQ_O<10> to fpga_0_Generic_External_Memory_Mem_DQ_pin<10>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    generic_external_memory_wrapper:Mem_DQ_O<10>    1   0.000   0.390  generic_external_memory (fpga_0_Generic_External_Memory_Mem_DQ_O<10>)
     IOBUF:I->IO               2.851          iobuf_53 (fpga_0_Generic_External_Memory_Mem_DQ_pin<10>)
    ----------------------------------------
    Total                      3.241ns (2.851ns logic, 0.390ns route)
                                       (88.0% logic, 12.0% route)

=========================================================================
CPU : 13.81 / 13.89 s | Elapsed : 14.00 / 14.00 s
 
--> 

Total memory usage is 166628 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   98 (   0 filtered)
Number of infos    :    0 (   0 filtered)

