-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bb3_datasel" ASSIGNED TO AN EPM3064ATC100-10
N.C.                             : 1
N.C.                             : 2
VCCIO                            : 3
TDI                              : 4
N.C.                             : 5
DAC3D6                           : 6
N.C.                             : 7
DAC3D5                           : 8
DAC3D4                           : 9
DAC3D3                           : 10
GND                              : 11
DAC3D2                           : 12
DAC3D1                           : 13
DAC3D0                           : 14
TMS                              : 15
RESERVED                         : 16
RESERVED                         : 17
VCCIO                            : 18
4_5MHz                           : 19
RESERVED                         : 20
RESERVED                         : 21
N.C.                             : 22
RESERVED                         : 23
N.C.                             : 24
RESERVED                         : 25
GND                              : 26
N.C.                             : 27
N.C.                             : 28
RESERVED                         : 29
RESERVED                         : 30
ALE                              : 31
WEL                              : 32
GND                              : 33
VCCIO                            : 34
RD                               : 35
PSEN                             : 36
WEH                              : 37
GND                              : 38
VCCINT                           : 39
F3OUT14                          : 40
F3OUT13                          : 41
F3OUT12                          : 42
GND                              : 43
F3OUT11                          : 44
F3OUT10                          : 45
F3OUT9                           : 46
F3OUT8                           : 47
F3OUT7                           : 48
N.C.                             : 49
N.C.                             : 50
VCCIO                            : 51
F3OUT6                           : 52
N.C.                             : 53
F3OUT5                           : 54
N.C.                             : 55
F3OUT4                           : 56
F3OUT3                           : 57
F3OUT2                           : 58
GND                              : 59
F3OUT1                           : 60
F3OUT0                           : 61
TCK                              : 62
F3OUT28                          : 63
F3OUT27                          : 64
GND                              : 65
VCCIO                            : 66
F3OUT26                          : 67
F3OUT25                          : 68
F3OUT24                          : 69
N.C.                             : 70
F3OUT23                          : 71
N.C.                             : 72
TDO                              : 73
GND                              : 74
F3OUT22                          : 75
F3OUT21                          : 76
N.C.                             : 77
N.C.                             : 78
F3OUT20                          : 79
F3OUT19                          : 80
F3OUT18                          : 81
VCCIO                            : 82
F3OUT17                          : 83
F3OUT16                          : 84
F3OUT15                          : 85
GND                              : 86
BB3OUTCLK                        : 87
F3OUT29                          : 88
GND                              : 89
GND                              : 90
VCCINT                           : 91
RESERVED                         : 92
RESERVED                         : 93
BB3EN2                           : 94
GND                              : 95
BB3EN1                           : 96
BB3EN0                           : 97
DAC3D9                           : 98
DAC3D8                           : 99
DAC3D7                           : 100
