<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA)>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twSigList?, twBELList?, twMacList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 6.3.03i Trace G.38</twExecVer><twCopyright>Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx/bin/nt/trce.exe -intstyle ise -e 3 -l 3 -xml tri_level_module
tri_level_module.ncd -o tri_level_module.twr tri_level_module.pcf

</twCmdLine><twDesign>tri_level_module.ncd</twDesign><twPCF>tri_level_module.pcf</twPCF><twDevInfo arch="spartan3"><twDevName>xc3s200</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>ADVANCED 1.35 2004-11-11</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twConst twConstType="twPathConst"><twConstHead><twConstName>NET &quot;f1485_i_IBUFG&quot; PERIOD =  6.700 nS   HIGH 50.000000 % ;</twConstName><twItemCnt>2647</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>6.455</twMinPer></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>NET &quot;f1484_i_IBUFG&quot; PERIOD =  6.700 nS   HIGH 50.000000 % ;</twConstName><twItemCnt>10919</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>6.737</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-0.037</twSlack><twSrc BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_3</twSrc><twDest BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_23</twDest><twTotPathDel>6.737</twTotPathDel><twDelConst>6.700</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_3</twSrc><twDest BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X37Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Tri_Level_Channel_1_clk</twSrcClk><twPathDel><twSite>SLICE_X37Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;3&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y0.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>CHOICE733</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n002186</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y6.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>CHOICE725</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>Tri_Level_Channel_1_serial_interfacing_phasedelay_o&lt;11&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n00401_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y0.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying__n00401_2</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;0&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n00401</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying__n0040</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y10.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;19&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_lut3_191</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_20</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_21</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;21&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_22</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_23</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y12.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;23&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_sum_23</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_23</twBEL></twPathDel><twLogDel>4.025</twLogDel><twRouteDel>2.712</twRouteDel><twTotDel>6.737</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.700">Tri_Level_Channel_1_clk</twDestClk><twPctLog>59.7</twPctLog><twPctRoute>40.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-0.019</twSlack><twSrc BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_2</twSrc><twDest BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_23</twDest><twTotPathDel>6.719</twTotPathDel><twDelConst>6.700</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_2</twSrc><twDest BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X37Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Tri_Level_Channel_1_clk</twSrcClk><twPathDel><twSite>SLICE_X37Y1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;1&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y0.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>CHOICE733</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n002186</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y6.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>CHOICE725</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>Tri_Level_Channel_1_serial_interfacing_phasedelay_o&lt;11&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n00401_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y0.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying__n00401_2</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;0&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n00401</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying__n0040</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y10.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;19&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_lut3_191</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_20</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_21</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;21&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_22</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_23</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y12.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;23&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_sum_23</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_23</twBEL></twPathDel><twLogDel>4.025</twLogDel><twRouteDel>2.694</twRouteDel><twTotDel>6.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.700">Tri_Level_Channel_1_clk</twDestClk><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-0.001</twSlack><twSrc BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_3</twSrc><twDest BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_23</twDest><twTotPathDel>6.701</twTotPathDel><twDelConst>6.700</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_3</twSrc><twDest BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X37Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Tri_Level_Channel_1_clk</twSrcClk><twPathDel><twSite>SLICE_X37Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;3&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y0.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>CHOICE733</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n002186</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y6.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>CHOICE725</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>Tri_Level_Channel_1_serial_interfacing_phasedelay_o&lt;11&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n00401_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y0.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying__n00401_2</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;0&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n00401</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.848</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying__n0040</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y10.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;19&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_lut3_201</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_21</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;21&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_22</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_23</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y12.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;23&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_sum_23</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_23</twBEL></twPathDel><twLogDel>4.035</twLogDel><twRouteDel>2.666</twRouteDel><twTotDel>6.701</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.700">Tri_Level_Channel_1_clk</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twUnmetConstCnt>1</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "7"><twDest>f1484_i</twDest><twClk2SU><twSrc>f1484_i</twSrc><twRiseRise>7.868</twRiseRise><twRiseFall>3.839</twRiseFall><twFallFall>5.107</twFallFall></twClk2SU><twClk2SU><twSrc>f1485_i</twSrc><twRiseRise>7.880</twRiseRise><twRiseFall>3.851</twRiseFall><twFallFall>5.119</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "7"><twDest>f1485_i</twDest><twClk2SU><twSrc>f1484_i</twSrc><twRiseRise>7.858</twRiseRise><twRiseFall>3.829</twRiseFall><twFallFall>5.097</twFallFall></twClk2SU><twClk2SU><twSrc>f1485_i</twSrc><twRiseRise>7.870</twRiseRise><twRiseFall>3.841</twRiseFall><twFallFall>5.109</twFallFall></twClk2SU></twClk2SUList></twDataSheet></twErrRpt></twBody><twSum><twErrCnt>1</twErrCnt><twScore>37</twScore><twConstCov><twPathCnt>13566</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1837</twConnCnt></twConstCov><twStats><twMinPer>6.737</twMinPer><twMaxFreq>148.434</twMaxFreq></twStats></twSum><twFoot><twTimestamp>Thu Jul 14 12:12:15 2005</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>Peak Memory Usage: 56 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
