Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Thu Jul 14 12:11:26 2005


C:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol high -t 1
tri_level_module_map.ncd tri_level_module.ncd tri_level_module.pcf 


Constraints file: tri_level_module.pcf

Loading device database for application Par from file
"tri_level_module_map.ncd".
   "tri_level_module" is an NCD, version 2.38, device xc3s200, package pq208,
speed -5
Loading device for application Par from file '3s200.nph' in environment
C:/Xilinx.
Device speed data version:  ADVANCED 1.35 2004-11-11.


Device utilization summary:

   Number of External IOBs            49 out of 141    34%
      Number of LOCed External IOBs   49 out of 49    100%

   Number of RAMB16s                   3 out of 12     25%
   Number of Slices                  508 out of 1920   26%

   Number of BUFGMUXs                  4 out of 8      50%



Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Phase 1.1
Phase 1.1 (Checksum:98a705) REAL time: 2 secs 

Writing design to file tri_level_module.ncd.

Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 2 secs 


Phase 1: 3202 unrouted;       REAL time: 3 secs 

Phase 2: 2846 unrouted;       REAL time: 3 secs 

Phase 3: 887 unrouted;       REAL time: 4 secs 

Phase 4: 887 unrouted; (4687)      REAL time: 4 secs 

Phase 5: 898 unrouted; (3782)      REAL time: 4 secs 

Phase 6: 902 unrouted; (2939)      REAL time: 4 secs 

Phase 7: 0 unrouted; (2369)      REAL time: 5 secs 

Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 15 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
| Tri_Level_Channel_1_clk |  BUFGMUX7| No   |   92 |  0.036     |  0.916      |
+-------------------------+----------+------+------+------------+-------------+
|       sck_i_BUFGP       |  BUFGMUX0| No   |   43 |  0.035     |  0.915      |
+-------------------------+----------+------+------+------------+-------------+
|             f1484       |  BUFGMUX2| No   |   54 |  0.036     |  0.916      |
+-------------------------+----------+------+------+------------+-------------+
|             f1485       |  BUFGMUX3| No   |   73 |  0.035     |  0.915      |
+-------------------------+----------+------+------+------------+-------------+
|     f1485_i_IBUFG       |   Local  |      |   21 |  1.023     |  2.330      |
+-------------------------+----------+------+------+------------+-------------+
|Tri_Level_Channel_1_genl |          |      |      |            |             |
|                ock_sync |   Local  |      |    4 |  0.000     |  2.748      |
+-------------------------+----------+------+------+------------+-------------+
|Tri_Level_Channel_1_fram |          |      |      |            |             |
|e_sync_delaying_frame_sy |          |      |      |            |             |
|                  nc_o_1 |   Local  |      |   43 |  0.000     |  3.226      |
+-------------------------+----------+------+------+------------+-------------+
|Tri_Level_Channel_1_tri_ |          |      |      |            |             |
|level_timing_statemachin |          |      |      |            |             |
|               e_dac_f74 |   Local  |      |    8 |  0.523     |  1.270      |
+-------------------------+----------+------+------+------------+-------------+
|Tri_Level_Channel_1_tri_ |          |      |      |            |             |
|level_timing_statemachin |          |      |      |            |             |
|                e_div<1> |   Local  |      |   15 |  1.743     |  2.952      |
+-------------------------+----------+------+------+------------+-------------+
|Tri_Level_Channel_1_tri_ |          |      |      |            |             |
|   level_timing_f148_div |   Local  |      |   18 |  0.939     |  2.545      |
+-------------------------+----------+------+------+------------+-------------+
|f8g_genlock_regen_sync_p |          |      |      |            |             |
|   eriod_counting_sync_o |   Local  |      |    6 |  0.000     |  1.358      |
+-------------------------+----------+------+------+------------+-------------+
|f4m_genlock_regen_sync_p |          |      |      |            |             |
|   eriod_counting_sync_o |   Local  |      |    6 |  0.000     |  1.331      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 1184


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.082
   The MAXIMUM PIN DELAY IS:                               6.037
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.754

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
        2074         674         279         116          59           0

Timing Score: 37

WARNING:Par:62 - Timing constraints have not been met.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  NET "f1485_i_IBUFG" PERIOD =  6.700 nS    | 6.700ns    | 6.455ns    | 4    
  HIGH 50.000000 %                          |            |            |      
--------------------------------------------------------------------------------
* NET "f1484_i_IBUFG" PERIOD =  6.700 nS    | 6.700ns    | 6.737ns    | 6    
  HIGH 50.000000 %                          |            |            |      
--------------------------------------------------------------------------------


1 constraint not met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  76 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Writing design to file tri_level_module.ncd.


PAR done.
