<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA)>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twSigList?, twBELList?, twMacList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 6.3.03i Trace G.38</twExecVer><twCopyright>Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx/bin/nt/trce.exe -intstyle ise -e 3 -l 3 -s -5 -xml
tri_level_module_preroute tri_level_module_map.ncd -o
tri_level_module_preroute.twr tri_level_module.pcf

</twCmdLine><twDesign>tri_level_module_map.ncd</twDesign><twPCF>tri_level_module.pcf</twPCF><twDevInfo arch="spartan3"><twDevName>xc3s200</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>ADVANCED 1.35 2004-11-11</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twConst twConstType="twPathConst"><twConstHead><twConstName>NET &quot;f1485_i_IBUFG&quot; PERIOD =  6 nS   HIGH 50.000000 % ;</twConstName><twItemCnt>17423</twItemCnt><twErrCntSetup>88</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>11.653</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-5.653</twSlack><twSrc BELType="FF">sync30_generation_sync_cnt_21</twSrc><twDest BELType="FF">sync30_generation_sync_cnt_22</twDest><twTotPathDel>11.653</twTotPathDel><twDelConst>6.000</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">sync30_generation_sync_cnt_21</twSrc><twDest BELType="FF">sync30_generation_sync_cnt_22</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">f1485</twSrcClk><twPathDel><twSite>SLICE_X16Y21.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>sync30_generation_sync_cnt&lt;21&gt;</twComp><twBEL>sync30_generation_sync_cnt_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.869</twDelInfo><twComp>sync30_generation_sync_cnt&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>CHOICE784</twComp><twBEL>sync30_generation__n000481</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>CHOICE776</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>CHOICE784</twComp><twBEL>sync30_generation__n000495</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.940</twDelInfo><twComp>CHOICE784</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>sync30_generation_sync_cnt&lt;0&gt;</twComp><twBEL>sync30_generation__n00051</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_0</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;1&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_2</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;3&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_4</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_5</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;5&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_6</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;7&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_8</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_9</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;9&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_10</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;11&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_12</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_13</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;13&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_14</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_15</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;15&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_16</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_17</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;17&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_18</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_19</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;19&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_20</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_21</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>sync30_generation_sync_cnt&lt;21&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_22</twBEL><twBEL>sync30_generation_sync_cnt_inst_sum_22</twBEL><twBEL>sync30_generation_sync_cnt_22</twBEL></twPathDel><twLogDel>4.442</twLogDel><twRouteDel>7.211</twRouteDel><twTotDel>11.653</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">f1485</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-5.636</twSlack><twSrc BELType="FF">sync30_generation_sync_cnt_21</twSrc><twDest BELType="FF">sync30_generation_sync_cnt_21</twDest><twTotPathDel>11.636</twTotPathDel><twDelConst>6.000</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">sync30_generation_sync_cnt_21</twSrc><twDest BELType="FF">sync30_generation_sync_cnt_21</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">f1485</twSrcClk><twPathDel><twSite>SLICE_X16Y21.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>sync30_generation_sync_cnt&lt;21&gt;</twComp><twBEL>sync30_generation_sync_cnt_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.869</twDelInfo><twComp>sync30_generation_sync_cnt&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>CHOICE784</twComp><twBEL>sync30_generation__n000481</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>CHOICE776</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>CHOICE784</twComp><twBEL>sync30_generation__n000495</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.940</twDelInfo><twComp>CHOICE784</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>sync30_generation_sync_cnt&lt;0&gt;</twComp><twBEL>sync30_generation__n00051</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_0</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;1&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_2</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;3&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_4</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_5</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;5&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_6</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;7&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_8</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_9</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;9&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_10</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;11&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_12</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_13</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;13&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_14</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_15</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;15&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_16</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_17</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;17&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_18</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_19</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;19&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_20</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_21</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>sync30_generation_sync_cnt&lt;21&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_sum_21</twBEL><twBEL>sync30_generation_sync_cnt_21</twBEL></twPathDel><twLogDel>4.425</twLogDel><twRouteDel>7.211</twRouteDel><twTotDel>11.636</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">f1485</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-5.608</twSlack><twSrc BELType="FF">sync30_generation_sync_cnt_19</twSrc><twDest BELType="FF">sync30_generation_sync_cnt_22</twDest><twTotPathDel>11.608</twTotPathDel><twDelConst>6.000</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">sync30_generation_sync_cnt_19</twSrc><twDest BELType="FF">sync30_generation_sync_cnt_22</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X16Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">f1485</twSrcClk><twPathDel><twSite>SLICE_X16Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>sync30_generation_sync_cnt&lt;19&gt;</twComp><twBEL>sync30_generation_sync_cnt_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.824</twDelInfo><twComp>sync30_generation_sync_cnt&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>CHOICE784</twComp><twBEL>sync30_generation__n000481</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>CHOICE776</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>CHOICE784</twComp><twBEL>sync30_generation__n000495</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.940</twDelInfo><twComp>CHOICE784</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>sync30_generation_sync_cnt&lt;0&gt;</twComp><twBEL>sync30_generation__n00051</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_0</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;1&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_2</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;3&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_4</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_5</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;5&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_6</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;7&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_8</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_9</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;9&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_10</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;11&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_12</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_13</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;13&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_14</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_15</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;15&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_16</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_17</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;17&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_18</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_19</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>sync30_generation_sync_cnt&lt;19&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_20</twBEL><twBEL>sync30_generation_sync_cnt_inst_cy_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>sync30_generation_sync_cnt_inst_cy_21</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>sync30_generation_sync_cnt&lt;21&gt;</twComp><twBEL>sync30_generation_sync_cnt_inst_cy_22</twBEL><twBEL>sync30_generation_sync_cnt_inst_sum_22</twBEL><twBEL>sync30_generation_sync_cnt_22</twBEL></twPathDel><twLogDel>4.442</twLogDel><twRouteDel>7.166</twRouteDel><twTotDel>11.608</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">f1485</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>NET &quot;f1484_i_IBUFG&quot; PERIOD =  6 nS   HIGH 50.000000 % ;</twConstName><twItemCnt>19196</twItemCnt><twErrCntSetup>80</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>12.320</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-6.320</twSlack><twSrc BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_30</twSrc><twDest BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_46</twDest><twTotPathDel>12.320</twTotPathDel><twDelConst>6.000</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_30</twSrc><twDest BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_46</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X30Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Tri_Level_Channel_1_clk</twSrcClk><twPathDel><twSite>SLICE_X30Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_30</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y31.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.302</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_30</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>Tri_Level_Channel_1_serial_interfacing_phasedelay_o&lt;4&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n002199</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y38.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.763</twDelInfo><twComp>CHOICE830</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>N28999</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n00401_SW17</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.942</twDelInfo><twComp>N28999</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y28.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;23&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n00401</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_24</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_25</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_24</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_26</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_27</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_26</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_28</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_29</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_28</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_30</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_31</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_30</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_32</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_33</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_32</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_34</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_35</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_35</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_34</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_36</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_37</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_37</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_36</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_38</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_39</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_39</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_38</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_40</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_41</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_40</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_42</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_43</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_42</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_44</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_45</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_45</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_44</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_46</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_47</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y40.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_46</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_sum_46</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_46</twBEL></twPathDel><twLogDel>4.529</twLogDel><twRouteDel>7.791</twRouteDel><twTotDel>12.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">Tri_Level_Channel_1_clk</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-6.118</twSlack><twSrc BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_29</twSrc><twDest BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_46</twDest><twTotPathDel>12.118</twTotPathDel><twDelConst>6.000</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_29</twSrc><twDest BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_46</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X30Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Tri_Level_Channel_1_clk</twSrcClk><twPathDel><twSite>SLICE_X30Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_28</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_29</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>Tri_Level_Channel_1_serial_interfacing_phasedelay_o&lt;4&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n002199</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y38.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.763</twDelInfo><twComp>CHOICE830</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>N28999</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n00401_SW17</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.942</twDelInfo><twComp>N28999</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y28.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;23&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n00401</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_24</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_25</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_24</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_26</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_27</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_26</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_28</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_29</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_28</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_30</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_31</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_30</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_32</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_33</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_32</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_34</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_35</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_35</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_34</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_36</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_37</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_37</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_36</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_38</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_39</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_39</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_38</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_40</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_41</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_40</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_42</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_43</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_42</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_44</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_45</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_45</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_44</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_46</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_47</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y40.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_46</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_sum_46</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_46</twBEL></twPathDel><twLogDel>4.529</twLogDel><twRouteDel>7.589</twRouteDel><twTotDel>12.118</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">Tri_Level_Channel_1_clk</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-6.118</twSlack><twSrc BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_27</twSrc><twDest BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_46</twDest><twTotPathDel>12.118</twTotPathDel><twDelConst>6.000</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_27</twSrc><twDest BELType="FF">Tri_Level_Channel_1_frame_sync_delaying_delay_count_46</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X30Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Tri_Level_Channel_1_clk</twSrcClk><twPathDel><twSite>SLICE_X30Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_26</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_27</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>Tri_Level_Channel_1_serial_interfacing_phasedelay_o&lt;4&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n002199</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y38.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.763</twDelInfo><twComp>CHOICE830</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>N28999</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n00401_SW17</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.942</twDelInfo><twComp>N28999</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y28.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count&lt;23&gt;</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying__n00401</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_24</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_25</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_24</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_26</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_27</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_26</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_28</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_29</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_28</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_30</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_31</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_30</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_32</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_33</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_32</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_34</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_35</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_35</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_34</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_36</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_37</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_37</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_36</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_38</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_39</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_39</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_38</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_40</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_41</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_40</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_42</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_43</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_42</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_44</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_45</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_45</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_44</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_46</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.482</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_cy_47</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y40.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>Tri_Level_Channel_1_frame_sync_delaying_delay_count_46</twComp><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_inst_sum_46</twBEL><twBEL>Tri_Level_Channel_1_frame_sync_delaying_delay_count_46</twBEL></twPathDel><twLogDel>4.529</twLogDel><twRouteDel>7.589</twRouteDel><twTotDel>12.118</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">Tri_Level_Channel_1_clk</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twUnmetConstCnt>2</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "7"><twDest>f1484_i</twDest><twClk2SU><twSrc>f1484_i</twSrc><twRiseRise>12.658</twRiseRise></twClk2SU><twClk2SU><twSrc>f1485_i</twSrc><twRiseRise>12.658</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "7"><twDest>f1485_i</twDest><twClk2SU><twSrc>f1484_i</twSrc><twRiseRise>12.658</twRiseRise></twClk2SU><twClk2SU><twSrc>f1485_i</twSrc><twRiseRise>12.658</twRiseRise></twClk2SU></twClk2SUList></twDataSheet></twErrRpt></twBody><twSum><twErrCnt>168</twErrCnt><twScore>341205</twScore><twConstCov><twPathCnt>36619</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1956</twConnCnt></twConstCov><twStats><twMinPer>12.320</twMinPer><twMaxFreq>81.169</twMaxFreq></twStats></twSum><twFoot><twTimestamp>Tue Jul 05 15:43:54 2005</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>Peak Memory Usage: 57 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
