JDF G
// Created by Project Navigator ver 1.0
PROJECT TrilevelModule
DESIGN trilevelmodule
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE Tri_Level_Module.vhd
SOURCE Reset_sequencer.vhd
SOURCE sync_genlock_regen.vhd
SOURCE Tri_level_Channel.vhd
SOURCE serial_interface.vhd
SOURCE frame_sync_delay.vhd
SOURCE period_dual_count.vhd
SOURCE Tri_level_timer.vhd
SOURCE sync_statemachine.vhd
SOURCE analog_levels.vhd
DEPASSOC tri_level_module Tri_level_Module.ucf
[Normal]
p_MapEffortLevel=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1120468140, High
p_xstOptimizeInsPrimtives=xstvhd, spartan3, Schematic.t_synthesize, 1120661597, True
xilxMapAllowLogicOpt=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1120661089, True
xilxMapCoverMode=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1120661089, Speed
xilxMapSliceLogicInUnusedBRAMs=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1120470098, True
xilxMapTimingDrivenPacking=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1120468140, True
xilxPAReffortLevel=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1120466634, High
xilxSynthRegBalancing=xstvhd, spartan3, Schematic.t_synthesize, 1120661805, No
_SynthFsmEncode=xstvhd, spartan3, Schematic.t_synthesize, 1120661805, One-Hot
_SynthOpt=xstvhd, spartan3, Schematic.t_synthesize, 1120662162, Speed
_SynthOptEffort=xstvhd, spartan3, Schematic.t_synthesize, 1120225284, High
[STRATEGY-LIST]
Normal=True
