\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu May 30 15:38:08 2013
\t (00:00:01)         Host=MTE2 User=mk Pid=4628 CPUs=2
\t (00:00:01) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: H:/mmk/PT8618/dia/allegro/PT8618_2.brd
\i (00:00:04) trapsize 10978
\i (00:00:04) trapsize 10776
\i (00:00:04) trapsize 11012
\i (00:00:04) trapsize 11012
\i (00:00:04) generaledit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -22.7406 65.5555
\i (00:00:07) trapsize 22024
\i (00:00:11) artwork 
\i (00:00:16) setwindow form.film_control
\i (00:00:16) FORM film_control filmtree popup 'Display for Visibility' TOP_ASSYDRAWING 
\i (00:00:19) FORM film_control ok  
\i (00:00:19) setwindow pcb
\i (00:00:19) generaledit 
\i (00:00:20) zoom fit 
\i (00:00:20) trapsize 6793
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 50.2704 56.5196
\i (00:00:23) trapsize 13585
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -4.0214 58.6934
\i (00:00:24) trapsize 6793
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -4.0214 58.6934
\i (00:00:26) trapsize 13585
\i (00:00:30) plot preview 
\i (00:00:30) trapsize 11364
\i (00:00:36) trapsize 13585
\i (00:00:45) pick grid 91.6193 148.3565
\t (00:00:45) last pick:  91.5670  148.3360
\i (00:00:45) zoom fit 
\i (00:00:45) trapsize 6793
\i (00:00:54) plot 
\i (00:01:14) plotwint initialize "CutePDF Writer"
\i (00:01:14) plotwint orientation 1
\i (00:01:14) plotwint papername "A4"
\i (00:01:14) plotwint scale 100
\i (00:01:14) plotwint copies 1
\i (00:01:14) plotwint defaultsource 15
\i (00:01:14) plotwint printquality 600
\i (00:01:14) plotwint color 2
\i (00:01:14) plotwint execute
\i (00:01:56) plot setup 
\i (00:01:59) setwindow form.fpfileplotsetup
\i (00:01:59) FORM fpfileplotsetup fpplotblackwhite YES 
\i (00:02:01) FORM fpfileplotsetup fpplotfittopage YES 
\i (00:02:07) FORM fpfileplotsetup done  
\i (00:02:07) setwindow pcb
\i (00:02:07) generaledit 
\i (00:02:10) plot 
\i (00:02:13) plotwint initialize "CutePDF Writer"
\i (00:02:13) plotwint execute
\i (00:02:35) plot setup 
\i (00:02:41) setwindow form.fpfileplotsetup
\i (00:02:41) FORM fpfileplotsetup fpplotscaling YES 
\i (00:02:48) FORM fpfileplotsetup fpplotscale 2.00 
\i (00:02:48) FORM fpfileplotsetup done  
\i (00:02:48) setwindow pcb
\i (00:02:48) generaledit 
\i (00:02:50) plot 
\i (00:02:53) plotwint initialize "CutePDF Writer"
\i (00:02:53) plotwint execute
\i (00:03:13) plot setup 
\i (00:03:22) setwindow form.fpfileplotsetup
\i (00:03:22) FORM fpfileplotsetup fpplotscale 1.80 
\i (00:03:22) FORM fpfileplotsetup done  
\i (00:03:22) setwindow pcb
\i (00:03:22) generaledit 
\i (00:03:25) plot 
\i (00:03:26) plotwint initialize "CutePDF Writer"
\i (00:03:26) plotwint execute
\i (00:04:00) setwindow form.vf_vis
\i (00:04:00) FORM vf_vis 1 pin_colorvisible 1 
\i (00:04:06) FORM vf_vis 1 pin_colorvisible 0 
\i (00:04:06) FORM vf_vis 1 pin_colorvisible 1 
\i (00:04:11) FORM vf_vis 1 pin_colorvisible 0 
\i (00:04:12) FORM vf_vis 2 pin_colorvisible 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in 144.2808 88.3093
\i (00:04:23) trapsize 3396
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 138.9826 85.3885
\i (00:04:24) trapsize 6793
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 121.8651 83.4865
\i (00:04:24) trapsize 13585
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in 36.2776 78.8675
\i (00:04:26) trapsize 6793
\i (00:04:31) setwindow form.vf_vis
\i (00:04:31) FORM vf_vis 2 pin_colorvisible 0 
\i (00:04:36) setwindow pcb
\i (00:04:36) color192 
\i (00:04:36) setwindow cvf.dialog
\i (00:04:36) cvf layer_mode
\i (00:04:36) setwindow pcb
\i (00:04:36) generaledit 
\i (00:04:41) setwindow cvf.dialog
\i (00:04:41) cvf layer_tree_item 'Display'
\i (00:04:48) cvf layer_tree_item 'Stack-Up'
\i (00:04:53) cvf layer_tree_item 'My Favorites'
\i (00:04:54) cvf layer_tree_item 'Display'
\i (00:04:58) cvf cancel
\i (00:05:00) setwindow form.vf_vis
\i (00:05:00) FORM vf_vis 1 pin_colorvisible 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) plot 
\i (00:05:04) plotwint initialize "CutePDF Writer"
\i (00:05:04) plotwint execute
\i (00:05:16) pick grid 123.3596 79.8185
\t (00:05:16) last pick:  123.3170  79.7560
\i (00:05:17) zoom fit 
\i (00:05:17) trapsize 6793
\i (00:05:22) plot 
\i (00:05:23) plotwint initialize "CutePDF Writer"
\i (00:05:23) plotwint execute
\i (00:08:12) exit 
\e (00:08:12) Do you want to save the changes you made to PT8618_2.brd?
\i (00:08:14) fillin yes 
\t (00:08:14)     Journal end - Thu May 30 15:46:21 2013
