|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  H:/mmk/PT8618/dia/allegro/PT8618_2.brd                                      |
|                                                    Thu May 30 15:08:48 2013  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 PNP_0_TO92_OFF_BC327
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  H:/mmk/PT8618/dia/allegro/PT8618_2.brd                                      |
|                                                    Thu May 30 15:08:48 2013  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Q401                PNP_0_TO92_OFF_BC327   5.7000 58.5000 PNP_0_TO92_BC327
 Q402                PNP_0_TO92_OFF_BC327  13.5000 58.5000 PNP_0_TO92_BC327
 Q403                PNP_0_TO92_OFF_BC327  21.3000 58.5000 PNP_0_TO92_BC327
 Q404                PNP_0_TO92_OFF_BC327  29.1000 58.5000 PNP_0_TO92_BC327
 Q405                PNP_0_TO92_OFF_BC327  85.1500 58.5000 PNP_0_TO92_BC327
 Q406                PNP_0_TO92_OFF_BC327  93.1000 58.5000 PNP_0_TO92_BC327
 Q407                PNP_0_TO92_OFF_BC327  77.4500 58.5000 PNP_0_TO92_BC327
 Q408                PNP_0_TO92_OFF_BC327  69.5500 58.5000 PNP_0_TO92_BC327
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  H:/mmk/PT8618/dia/allegro/PT8618_2.brd                                      |
|                                                    Thu May 30 15:08:48 2013  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Q401.3          5.7000 58.5000 PRIM_FILE      .\pstchip.dat
 Q402.3         13.5000 58.5000 PRIM_FILE      .\pstchip.dat
 Q403.3         21.3000 58.5000 PRIM_FILE      .\pstchip.dat
 Q404.3         29.1000 58.5000 PRIM_FILE      .\pstchip.dat
 Q405.3         85.1500 58.5000 PRIM_FILE      .\pstchip.dat
 Q406.3         93.1000 58.5000 PRIM_FILE      .\pstchip.dat
 Q407.3         77.4500 58.5000 PRIM_FILE      .\pstchip.dat
 Q408.3         69.5500 58.5000 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  17                                             |
|------------------------------------------------------------------------------|
