
---------------------------------------
Loading: C:\ORCADEXE\PRINTALL.EXE
With Parameters:  EBU625.SCH
---------------------------------------
Print All"  V4.04 H 26-MAR-91"
(C)Copyright 1985,1986,1987,1988,1989,1990 OrCAD L. P. ALL RIGHTS RESERVED.
Reading Configuration Data File: SDT.BCF
Loading "C:\ORCADESP\DRV\MODPRTR.DRV"
General Printer Formatter  V4.21
(C)Copyright 1985-1993 OrCAD, Inc. ALL RIGHTS RESERVED.

Loading "C:\ORCADESP\DRV\HPLASER7.DRV"
HP LASERJET (150 dpi) (LEGAL Size Paper) Printer Driver  V4.20
(C) Copyright 1987 OrCAD, Inc.  ALL RIGHTS RESERVED.
Opening "EBU625.SCH"
Opening "FLASH.SCH"
Opening "DACPORT.SCH"
Opening "CONTR.SCH"
Opening "SERPAR.SCH"
Opening "PWM.SCH"
Opening "VH6EBU.SCH"
Opening "EBU625.SCH"
Printing "EBU625.SCH"
Opening "EBU625.SCH"
Printing "FLASH.SCH"
Opening "FLASH.SCH"
Printing "DACPORT.SCH"
Opening "DACPORT.SCH"
Printing "CONTR.SCH"
Opening "CONTR.SCH"
Printing "SERPAR.SCH"
Opening "SERPAR.SCH"
Printing "PWM.SCH"
Opening "PWM.SCH"
Printing "VH6EBU.SCH"
Opening "VH6EBU.SCH"
