PT5201 Programmeringsfiler til MASTER PROM V61:
Dato: 001116 Rev. : 02_1

Revisionsoversigt for hex-filer:

PT5201_02_1.hex
aes_spg_02.hex
5201data_02.hex
5201snd_02.hex

Check summer:
PT5201_02_1.hex:
      fch? 0            svar: 60188
      fch? 1            svar: 40061

5201data_02.hex:
	fch? 5		svar: 27678
	fch? 6		svar: 10758
	fch? 7		svar: 60182
	fch? 8		svar: 1030
	fch? 9		svar: 4907
	fch? 10		svar: 63842

5201snd1_02.hex:
	fch? 4		svar: 22408
	eller
	fch? 4		svar: 35122

aes_spg_02.hex.hex:
	fch? 4		svar: 12714
	eller
	fch? 4		svar: 35122


fch? #H40000,#H80000;	svar: 6911
