file: read.me                                    date: 19.11.2004
ref:  Extracting 8633 Test Pattern Generator SDI data
      for Philips4x3 Test Pattern Picture.

File P625.dat contains sample data of 576 active lines for Philips3x4
Test Pattern picture for 625/50 System.

File P525.dat contains sample data of 488 active lines for Philips3x4
Test Pattern picture for 525/60 System.

The data sample is 10 bit integer.
The data for each line starts with SAV Code (4 samples):

3FF
000
000
XY

followed by 1440 samples in the following sequence:

CB Y CR Y CB Y CR Y CB Y CR........

First active line (line 23 for 625/50 System and line XX for 525/60 System)
is at the beginning of the file.  Last active line is at the end of file.

The lines are placed in the progressive scan manner.

The files are ASCII files and may be vieved in a text editor.  All sample
values are 3 digit hex numbers.  Each sample value is followed by new line
character (0A Hex).

A sample can be read by the following manner in the C language:

    fscanf(file_ptr, "%x", &Y); /* read Y valued from file */

****
JK

File 8633_vid_dat.zip contains channel data for 8633 with 
Burst Gate eliminated.
****
JK



