---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT8613\PCB\TPG_V16.PCB   15-Jun-2007  15:18:04
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt8613\pcb\gerber\tpg_v16.TXT
EIA File   : f:\pt8613\pcb\gerber\tpg_v16.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        6mil (0.1524mm)          11        11.488 Inch (291.808 mm)
T2        9mil (0.2286mm)          1224      140.407 Inch (3566.335 mm)
T3        16mil (0.4064mm)         5         13.171 Inch (334.534 mm)
T4        28mil (0.7112mm)         104       16.128 Inch (409.647 mm)
T5        30mil (0.762mm)          20        17.098 Inch (434.292 mm)
T6        31mil (0.7874mm)         2         4.418 Inch (112.224 mm)
T7        32mil (0.8128mm)         22        14.266 Inch (362.351 mm)
T8        36mil (0.9144mm)         4         6.539 Inch (166.089 mm)
T9        39mil (0.9906mm)         23        13.100 Inch (332.751 mm)
T10       40mil (1.016mm)          7         9.322 Inch (236.772 mm)
T11       80mil (2.032mm)          1         3.823 Inch (97.094 mm)
T12       91mil (2.3114mm)         2         6.547 Inch (166.284 mm)
T13       126mil (3.2004mm)        2         5.738 Inch (145.740 mm)
T14       150mil (3.81mm)          8         32.320 Inch (820.924 mm)
---------------------------------------------------------------------------
Totals                             1435      294.364 Inch (7476.845 mm)

Two holes at same point : 13
-----------------------
10091,3252
9933,3370
9972,3331
10012,3291
10051,3370
9854,3370
10287,3173
10327,3173
10327,3213
10327,3252
10287,3252
10287,3213
10209,3252

Total Processing Time : 00:00:00
