
---------------------------------------
Loading: d:\ORCADEXE\DRAFT.EXE
With Parameters:  .\74431.SCH       
---------------------------------------
Draft - OrCAD/SDT 386+ v1.21 H    01-APR-95
(C)Copyright 1991-1995 OrCAD, Inc. ALL RIGHTS RESERVED.
Loading configuration file

Reading Configuration Data File: sdt.bcf
Initial memory allocation: 2000K.

Reading Library: D:\ORCADESP\SDT\LIBRARY\CUSTOM.LIB
Reading Library: D:\ORCADESP\SDT\LIBRARY\TTL.LIB
Reading Library: D:\ORCADESP\SDT\LIBRARY\CMOS.LIB
Reading Library: D:\ORCADESP\SDT\LIBRARY\MEMORY.LIB
Reading Library: D:\ORCADESP\SDT\LIBRARY\DEVICE.LIB
Reading Library: D:\ORCADESP\SDT\LIBRARY\MAXIM.LIB
OrCAD RealMode Interface Handler - Version    1.20x  02-Sep-94
(C) Copyright 1992,1993,1994  OrCAD, Inc.  ALL RIGHTS RESERVED.


Loading Printer Driver: "D:\ORCADESP\DRV\HPLASER8.DRV"
HP LASERJET (300 dpi) (LEGAL Size Paper) Printer Driver  V4.20
(C) Copyright 1987 OrCAD, Inc.  ALL RIGHTS RESERVED.
Loading Display Driver: "D:\ORCADESP\DRV\VESA800.DRV"
