(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\spg07.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    (EDIF_Netlist_File "C:\SNJ\PT5220\SBP\DIAGRAM\01\SPG07.EDN")
    (EDIF_Allow_NonEDIF "FALSE")
    (EDIF_Pin_Names "FALSE")
    (EDIF_No_Library "FALSE")
    (EDIF_Net_Props "FALSE")
    (EDIF_Part_Props "FALSE")
    (EDIF_Pin_Props "FALSE")
    (EDIF_Designators "FALSE")
    (EDIF_Part_Value "{Value}")
    (EDIF_PCB_Footprint "{PCB Footprint}")
    (EDIF_View_Output "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\spg07.edn"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\spg07.dsn")
      (Path "Design Resources" ".\spg07.dsn" "SPG")
      (Path "Design Resources" ".\spg07.dsn" "INPUT")
      (Path "Outputs")
      (Select "Design Resources" ".\spg07.dsn" "SPG" "PAGE1"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 421"))
      (Tab 0))))
