(ExpressProject ""
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\spg11.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "f:\ptv\pt5220 - dette project blev stoppet\work\snj\spg11.dsn")
      (Path "Design Resources"
         "f:\ptv\pt5220 - dette project blev stoppet\work\snj\spg11.dsn" "SPG")
      (Path "Design Resources"
         "f:\ptv\pt5220 - dette project blev stoppet\work\snj\spg11.dsn" "INPUT")
      (Path "Design Resources"
         "f:\ptv\pt5220 - dette project blev stoppet\work\snj\spg11.dsn"
         "OSCILLATOR")
      (Select "Design Resources"
         "f:\ptv\pt5220 - dette project blev stoppet\work\snj\spg11.dsn"
         "OSCILLATOR" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 425"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 66 892 66 518")
        (Scroll "0 180")
        (Zoom "100")
        (Occurrence "/OSC"))
      (Path "F:\PTV\PT5220 - DETTE PROJECT BLEV STOPPET\WORK\SNJ\SPG11.DSN")
      (Schematic "OSCILLATOR")
      (Page "PAGE1")))
  (PartMRUSelector))
