.CSP 23

.PCB

.REM CREATED BY PCB TRANSFER MK 7.3
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
L8       2     XC1      2     C8       1     

.REM TREE    2
XC1      4     L7       2     C7       1     

.REM TREE    3
XC1      6     L6       2     C6       1     

.REM TREE    4
L8       1     XA1      9     

.REM TREE    5
XA1      8     L7       1     

.REM TREE    6
L6       1     XA1      7     

.REM TREE    7
XA1      6     L5       1     

.REM TREE    8
XC1      8     L5       2     C5       1     

.REM TREE    9
XA1      4     L4       1     

.REM TREE   10
XC1      3     L4       2     C4       1     

.REM TREE   11
XA1      3     L3       1     

.REM TREE   12
XC1      5     L3       2     C3       1     

.REM TREE   13
XA1      2     L2       1     

.REM TREE   14
L1       1     XA1      1     

.REM TREE   15
XC1      9     L1       2     C1       1     

.REM TREE   16
L2       2     XC1      7     C2       1     

.COD 7

.REM TREE   17
"GND"
XC1      1     XC1     10     XA1      5     XA1     10     
XA1     10     XA1     11     C1       2     C2       2     
C2       2     C3       2     C4       2     C5       2     
C5       2     C6       2     C7       2     C8       2     


.EOD
