\section{Introduction and Applications}
\label{cha:Introduction and Applications}
\subsection{Introduction}
The PT5300 HD-SD Varitime\TM Sync Generator is specially designed to fit into HD as well as SD digital and mixed digital/analogue video installations, and it provides signals for synchronization, fault finding and checking of the entire digital chain. Because of its many parallel outputs, the PT5300 is ideal for supplying the video switcher with all commonly used test signals for alignment, but also as a stand-by pattern source.

The basic generator is available as a SD or HD-SD gen-lockable sync / test signal generator with 2 Black Burst outputs. In the HD-SD version it has furthermore 4 Tri-Level sync outputs available. 

Several generators can be added to the basic unit, making up to 4 different HD or SD SDI signals available at a time. Instead of SDI generators, one or two analogue test pattern generator modules can be added.

All HD-SD SDI generators are switchable between 625 and 525 lines and the various HD formats, but differ in the number of signals, embedded audio, and other features. The analogue composite generator is a dual standard, PAL and NTSC, and provides test signals and the PTV pattern.

Except for the basic SDI generator, all HD-SD SDI generators and the analogue test pattern generator can superimpose three lines of text on the video signals. With complex test patterns, the text is automatically placed in the black text fields.

Other available options are:
\begin{itemize}
	\item[-] Dual link HD-SD Test signal generator
	\item[-] AES/EBU digital audio generator
	\item[-] Digital genlock
	\item[-] Time clock interface
\end{itemize}

The PT5300 is gen-lockable to a traditional Black Burst signal, but can also be locked onto a continuous wave. It can even lock onto a 525-line video signal and still generate PAL, 625-line SD-SDI signals and HD SDI signals in the major parts of formats.

Each of the outputs can be individually timed: SD-SDI signals can be timed in steps of 37 ns over a ${\pm}$1 field range; HD-SDI and Tri-Level Sync signals in steps of 6.7 ns, the analogue Black Bursts and test pattern outputs are timeable in steps of 0.5\degrees of subcarrier over a ${\pm}$4 field sequence for PAL and ${\pm}$2 field sequence for NTSC.

The stability of the internal reference oscillator ensures accurate signals when the PT5300 is acting as a reference generator.

It is not unusual for a Philips stand-by pattern to display the time and date as well; an optional module interfaces with LTC, VITC, or the internal video reference.

AES/EBU digital audio is available on both XLR and BNC connectors. The generator module has two built-in generators, which can be programmed independently with silence or with tones that include signals with audible left/right indication. The AES/EBU output signals are always locked both to the 525-line and 625-line outputs. In multistandard operation, this permits direct connection between AES/EBU generators in 525-line and 625-line environments. A separate word-clock signal is available on a BNC connector.

\subsection{Applications}
The PT5300 can be used in a multitude of different applications, e.g. delivering signals for a video switcher, as a master and as backup Sync Pulse Generator(SPG) and as a general video signal generator. 

In small studios and in OB-vans it can both work as an SPG while also delivering test signals at the same time. It also operates in backup configurations to a PT5210 Varitime\TM Digital Sync Generator and a PT5211 Varitime\TM Changeover Unit. Built-in fault detection circuitry determines when to send an error flag to the Changeover unit.

One of the SDI test signal generator options supplies all ITU801-specified test signals, as well as other signals. This enables a complete test of the digital video lines and the conversion process to the analogue domain.

In digital distribution networks where data compression is used, a stationary test signal will not reveal if the line is in a ``freeze'' mode. A moving bar added to the standby pattern will show if the line is open and if the time and date appears in the pattern, this is a good indication that the line is not frozen.

The time information can be locked onto either VITC, LTC, or the internal video reference. The time can be offset to cope with delays in distribution, MPEG-2 coding and transmission. It also ensures that the ``true'' time can be displayed at the reception point.

Serial digital genlock is used in remote installations where distribution of the master sync takes place via optical fibre. This facility is available in the SDI gen-lock option, PT8606.

Six complete instrument presets have been included to enable quick changes in operation mode. Each of the set-up may be given names with a string of up to a 16 character.

In automated applications, the RS232 remote control interface provides full control over all functions of the generator. Parameters for each output can be adjusted remotely and a complete set-up can be transmitted to and from the instrument.

A Telnet (Ethernet) interface is also available. As with the RS232 interface, the Telnet interface provides full control over all functions of the generator. With the limitation that complete presets can not currently be transmitted through Telnet, the commands and responses are the same as with the RS232 interface.
%In addition, the RS 232 interface can be exchanged with a simple ground closure control with a selection of presets and a few basic functions.
