\section{Product Data}
\label{cha:Product Data}

\subsection{Safety Characteristics}
This apparatus has been designed and tested in accordance with the safety Class I requirements of the IEC publication 1010-1 (``Safety Requirements for Electrical Measuring Apparatus''), and is safe as supplied. This manual contains information and warnings, which must be followed during operation to ensure operator and service personnel safety.

\subsection{Performance Characteristics}
Characteristics expressed in numerical values with stated tolerances are guaranteed tolerances, when the instrument is calibrated at 20-30\degrees C and after 20 min. warm-up. Specified non-tolerance numerical data indicate typical values at nominal ambient temperature (25\degrees C) and reflects an average performance.

\subsection{Versions}
The generator is based on two basic versions, one for SD-SDI and analogue applications and one for HD-SD SDI and analogue applications. The HD SD version includes the Tri-level Sync option (PT 8611). Both versions are gen-lockable sync pulse generators with further 2 x Black Burst outputs as well. To the basic configuration a number of units can be added. 

The apparatus is a multiformat, simultaneously covering SD-SDI (625/525), analogue PAL and analogue NTSC and the extended version with additional HD Tri-level sync outputs as well as HD-SDI test signal outputs. A Dual Link HD-SD-SDI generator is also available.

Additional modules covering an AES/EBU Audio generator, Digital Gen-lock input and a Time clock Interface.

All SD-SDI generators work both in 625 and 525 lines, and can be chosen between different complexities:
\begin{itemize}
\item The standard TSG (PT8603) contains all test signals, i.e. Colourbar, PLUGE, crosshatch needed in standard SPG setup where some test signals are required.
\item The Basic TSG (PT8639) contains less complex test signals, i.e. Colourbar, PLUGE, crosshatch, etc.
\item The Extended Test Pattern Generator (PT 8632) has a broad range of test signals plus one complex test pattern: PTV pattern in 625-lines, 4:3 format (separate version with FuBK pattern).
\item The high-end Test Pattern Generator (PT 8633) contains a very wide range of signals, such as PTV and FuBK test patterns in both 4:3 and 16:9 aspect ratio as well as other multistandard complex test patterns.
\end{itemize}

All HD SD-SDI generators work in 16 different HD formats plus the SD-SDI formats 625 and 525 lines, where the Tri-Level sync option (PT8611) work with 19 different HD formats.

\subsection{Options}
\begin{tabular}{l l}
	PT8603 & SDI Test Signal Generator\\
	PT8604 & Multiple Parallel Black Burst, 6 Outputs\\
	PT8606 & SD-SDI Digial Genlock\\
	PT8508 & Dual Black Burst Generator\\
	PT8609 & SDI Black and Colour Bar Generator\\
	PT8611 & Quad HD Tri-Level Sync Generator\\
	PT8612 & HD-SD SDI Test Signal Generator\\
	PT8613 & Dual link HD-SD Test Signal Generator\\
	PT8616 & GPS Genlock and LTC Generator\\
	PT8631 & Analogue Test Pattern Generator\\
	PT8632 & Test Pattern Generator, Extended\\
	PT8633 & SDI Test Pattern Generator, High-end\\
	PT8635 & Dual AES/EBU Digital Audio Generator\\
	PT8637 & Time Clock Interface\\
	PT8639 & SDI Test Signal Generator, Basic Signals\\
	PT8643 & Ethernet module.\\
	\rule{0pt}{4ex}
	PT8552 & Slide Rail Mounting Kit\\
\end{tabular}

Note: PT8632 comes in two versions:
\begin{itemize}
	\item PT8632/00 with Philips test pattern
	\item PT8632/10 with FuBK test pattern
\end{itemize}

\subsection{Basic Instrument}
\subsubsection{Master Frequency Reference}
\spectabular
\textbf{27 MHz master frequency:}			& Better than 0.25 ppm (0-50\degrees C, ref. 25\degrees C) \\
\textbf{Ageing:}											& $<$ 0.1 ppm/month
\end{tabular*}

\subsubsection{Analogue Genlock}
\spectabular
\textbf{Input:}						& 75 \ohm  looped through or two 75 \ohm  terminated inputs (menu configurable) \\
\textbf{Return loss:}			& $>$ 38 dB to 6 MHz
\end{tabular*}

\subsubsection{Genlock Signal (M-NTSC or G-PAL)}
\spectabular
\textbf{Amplitude:} 					& Nominally $\pm$ 3 dB \\
\textbf{S/N ration:} 					& $>$ 26 dB \\
\textbf{Sc-H phase:} 					& Nominally $\pm$ 45\degrees \\
\textbf{Pull-in range fsc:} 	& $\pm$ 20 Hz \\
Jitter when locked to burst:	& $<$ 0.5\degrees \\
Jitter when locked to sync: 	& $<$ 2 ns \\
\textbf{Timing range:} 				& PAL: $\pm$ 4 fields \\
															& NTSC: $\pm$ 2 fields \\
\textbf{Timing resolution:} 	& 0.5\degrees fsc \\
\end{tabular*}

\subsubsection{Genlock Signal}
\spectabular
\textbf{Continuous frequency reference:}		& Subcarrier, 5 or 10 MHz \\
\textbf{Amplitude:}													& 1 V $\pm$ 3 dB
\end{tabular*}

\subsubsection{Analogue Genlock Transparent Channel}
The analogue genlock signal is transferred via an AC-coupled amplifier to a transparent output.

\spectabular
\textbf{Output impedance:}		& 75 \ohm \\
\textbf{Return loss:}					& $>$ 36 dB to 6 MHz
\end{tabular*}

\subsubsection{Analogue Black Burst Outputs}
\spectabular
\textbf{Number of outputs:}				& 2, independently timeable \\
\textbf{Connector:}								& BNC \\
\textbf{Return loss:}							& 75 \ohm  $\pm$ 0.5 \ohm \\
\textbf{Sync Amplitude:}					& PAL: -300 mV $\pm$ 2\% \\
																	& NTSC: -286 mV $\pm$ 2\% \\
\textbf{Burst Amplitude:}					& PAL: -300 mV $\pm$ 2\% \\
																	& NTSC: -286 mV $\pm$ 2\% \\
\textbf{Timing range:}						& PAL: $\pm$ 4 fields \\
																	& PAL: $\pm$ 2 fields \\
\textbf{Timing resolution:}				& 0.5\degrees fsc \\
\textbf{Sc-H phase:}							& Default 0\degrees, adjustment $\pm$ 180\degrees, resolution $<$ 1\degrees${^{^{\circ}}}$ \\
\textbf{S/N ratio:}								& 60 dB unweighted to 5 MHz\\
\textbf{Jitter:}									& Burst jitter:	$\pm$ 0.5\degrees \\
																	& Sync jitter: $\pm$ 0.5 ns (based on design and burst jitter value) \\
\textbf{Output monitoring:} 			& Continuous of output level with error flag on ``Changeover'' connector. Detectors can be disabled
\end{tabular*}

\subsection{Communication interface}
The PT5300 is equipped with a 9 pole male D-Sub connector which provides RS232 communication to the instrument.
Please see section \ref{cha:Remote} for more information about remote control of the PT5300.

The latest version of the PT5300 is as standard also equipped with a PT8643 Ethernet module. This module provides a Telnet interface for remote control and an optional SNTP v4 Time Server. The SNTP option requires that a PT8616 GPS genlock module is installed.

\PasswordWarning

If both the computer and the PT5300 is configured with a static IP address (and the same Subnet Mask) a straight-trhough or crossover Ethernet cable can be used to connect the computer and the PT5300 directly.
%\subsection{Fast Setup}
%Readout of the entire instrument setting is possible with a single command from the remote RS232 interface. The data read can be transferred in the same format to another unit to set up the unit, or two units can be directly connected and the setting copied from one unit to the other.

\subsection{Changeover Control}
A built-in fault detection circuitry determines when to send an error flag to the PT5211 Varitime\TM Changeover Unit. Detector for each output can be disabled internally.

\subsection{Presets}
Six complete instrument preset are stored in a non-volatile memory.

The presets have names consisting of up to 16 letters. The preset name is displayed when the preset is active.

\clearpage
\subsection{Options}
\input{option_specs/PT8603}
\clearpage
\input{option_specs/PT8604}
\clearpage
\input{option_specs/PT8606}
\clearpage
\input{option_specs/PT8608}
\clearpage
\input{option_specs/PT8609}
\clearpage
\input{option_specs/PT8611}
\clearpage
\input{option_specs/PT8612}
\clearpage
\input{option_specs/PT8613}
\clearpage
\input{option_specs/PT8616}
\clearpage
\input{option_specs/PT8631}
\clearpage
\input{option_specs/PT8632}
\clearpage
\input{option_specs/PT8633}
\clearpage
\input{option_specs/PT8635}
\clearpage
\input{option_specs/PT8637}
\clearpage
\input{option_specs/PT8639}
\clearpage
\input{option_specs/PT8643}
\clearpage

\subsubsection{Level detectors}
All generator outputs have built-in level detectors:

\paragraph{Analogue Video Signals:}
Alarm limits $<$ -3dB or $>$ +7dB

\paragraph{SDI:}
Measures both current and voltage. When one of either is more than 2dB down, the alarm is set.

\paragraph{AES/EBU:}
Alarm limits for BNC outputs: $<$ 0.75V or $>$ 2.7V
Alarm limits for balanced outputs: $<$ 2.4V or $>$ 10V
Alarm limit for Wordclock: $<$ 1.25V

\paragraph{Response time for detection:}
Approx. 2ms.

\subsection{Mechanical and Environmental Specification}
\subsubsection{Climate Conditions}
\textbf{Ambient temperature:} 5\degrees C to 45\degrees C (41\degrees F to 113\degrees F)

\textbf{Limit range of Storage and Transportation:} -20\degrees C to 60\degrees C (-4\degrees F to 140\degrees F)

\textbf{Humidity:} Non condensing (IEC 721)

\subsubsection{Mechanical Requirements}
\paragraph{Vibration:}
Limit range for storage and transport:
30 min. in each of three directions, 10 to 150 Hz; 0.7 mmp-p and 50 m/s$^2$
max acceleration.
According to IEC-Publ. 68, test Fc.

\textbf{Note:} Unit mounted on vibration table without shock absorbing material.

\paragraph{Bump:}
Limit range for storage and transport:
1000 bumps of 100 m/s$^2$
sine, 6 ms duration in each of 3 directions.
According to IEC-Publ. 68, test Eb.

\subsubsection{Safety}
IEC1010-1

\subsubsection{Electromagnetic Compatibility:}
\begin{itemize}
\item Complying with EN 50081-1/1994 (emissions) and EN 50082-1/1992 (immunity)
\item Complying with FCC Rules \& Regulations, Part 15, Subpart J, Level B (emissions)
\end{itemize}

\subsection{Power Supply}
\begin{tabular}{l l}
Voltage: 						& 90 - 250 VAC \\
Frequency: 					& 48 - 65 Hz \\
Power consumption: 	& Maximum 90 VA with all options included \\
\end{tabular}

\subsection{Mechanical Data}
19'' rack mount cabinet

\begin{tabular}{l l}
Height:		& 44 mm (1.73'') \\
Width: 		& 483 mm (19'') \\
Depth:		& 490 mm (19.3'') \\
Weight:		& 6 kg (13.2 lbs) \\
\end{tabular}