\section{Accessories and Options}
\label{cha:Accessories and Options}

\subsection{Accesories}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l l l}
\hline
Item: 										& Quantity: 		& Ordering Number: \\
\hline
Mains cable, EURO 				& as required 	& 4008 105 00200 \\
Mains cable, US 					& as required 	& 4008 105 00030 \\
Mains cable, UK 					& as required 	& 4008 105 01390 \\
Rubber foot self adhesive 	& 4 						& 2822 030 90299 \\
\end{tabular*}

\subsection{Options}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l l l}
\hline
Description: 							& &	Ordering Number: \\
\hline
PT8603	& SDI Test Signal Generator 								& 9449 086 03001 \\
PT8604	& Multiple Parallel Black Burst, 6 Outputs 	& 9449 086 04001 \\
PT8606	& SDI Digital Genlock											& 9449 086 06001 \\
PT8608	& Dual Black Burst Generator								& 9449 086 08001 \\
PT8609	& SDI Black \& Colour Bar Generator					& 9449 086 09001 \\
PT8611	& Tri-Level HDTV Sync. Generator						& 9449 086 11001 \\
PT8612	& HD-SD SDI test signal Generator						& 9449 086 12001 \\
PT8613	& Dual link HD-SD Test Signal Generator			& 9449 086 13001 \\
PT8616	& GPS Genlock and LTC Generator							& 9449 086 16001 \\
PT8631	& Analogue Test Pattern Generator						& 9449 086 31001 \\
PT8632	& SDI Test Pattern Generator, Extended 			& 9449 086 32001 \\
PT8632/10	& SDI Test Pattern Generator, Extended &   \\
						& with FuBK pattern instead of Philips & 9449 086 32011 \\
PT8633	& SDI test Pattern generator, High end				& 9449 086 33001 \\
PT8635	& Dual AES/EBU Audio Generator								& 9449 086 35001 \\
PT8637	& Time Clock Interface													& 9449 086 37001 \\
PT8639	& SDI Test Signal Generator, Basic							& 9449 086 39001 \\
PT8643	& Ethernet option with support for SNTP 				& 9449 086 43001 \\
PM8552	& Rack Mounting Kit														& 9449 085 52001 \\
Service Manual	&																		& 9499 491 10121 \\
\end{tabular*}
