\section{Error \& Message Codes}
\label{cha:error_codes}

\begin{longtable}{|l|l|}
\hline
Code & Description\\
E(001)& POWER FAILURE: -5VOLT\\ \hline
E(002)& POWER FAILURE: 12VOLT\\ \hline
E(003)& TEMPERATURE FAILURE\\ \hline
E(005)& Temperature warning\\ \hline
E(006)& Level error at Bbn\\ \hline
E(006)& Level error at SDI-TSGn\\ \hline
E(006)& Level error at ANALOG TPGn\\ \hline
E(006)& Level error at SDI TPGn\\ \hline
E(006)& Level error at UNKNOWN OPTION\\ \hline
E(002)& Configuration error\\ \hline
E(002)& Multiple errors\\ \hline
\multicolumn{2}{|c|}{Black Burst units, type 01x:}\\ \hline
E(010)& General failure: BBn\\ \hline
E(011)& No contact to BBn\\ \hline
E(012)& Error writing to BBn\\ \hline
E(013)& No response from BBn\\ \hline
E(014)& Error reading from BBn\\ \hline
\multicolumn{2}{|c|}{SDI Test Signal generators, type 02x:}\\ \hline
E(020)& General failure: SDI-TSGn\\ \hline
E(021)& No contact to SDI-TSGn\\ \hline
E(022)& Error writing to SDI-TSGn\\ \hline
E(023)& No response from SDI-TSGn\\ \hline
E(024)& Error reading from SDI-TSGn\\ \hline
\multicolumn{2}{|c|}{AES/EBU unit, type 03x:}\\ \hline
E(030)& General failure: AES/EBU\\ \hline
E(031)& No contact to AES/EBU\\ \hline
E(032)& Error writing to AES/EBU\\ \hline
E(033)& No response from AES/EBU\\ \hline
E(034)& Error reading from AES/EBU\\ \hline
\multicolumn{2}{|c|}{Analog test signal/pattern generator, type 04x:}\\ \hline
E(040)& General failure: ANALOG TPGn\\ \hline
E(041)& No contact to ANALOG TPGn\\ \hline
E(042)& Error writing to ANALOG TPGn\\ \hline
E(043)& No response from ANALOG TPGn\\ \hline
E(044)& Error reading from ANALOG TPGn\\ \hline
\multicolumn{2}{|c|}{SDI test signal/pattern generator, type 05x:}\\ \hline
E(050)& General failure: SDI TPGn\\ \hline
E(051)& No contact to SDI TPGn\\ \hline
E(052)& Error writing to SDI TPGn\\ \hline
E(053)& No response from SDI TPGn\\ \hline
E(054)& Error reading from SDI TPGn\\ \hline
\multicolumn{2}{|c|}{SDI genlock unit, type 06x:}\\ \hline
E(060)& General failure: SDI GENLOCK\\ \hline
E(061)& No contact to SDI GENLOCK\\ \hline
E(062)& Error writing to SDI GENLOCK\\ \hline
E(063)& No response from SDI GENLOCK\\ \hline
E(064)& Error reading from SDI GENLOCK\\ \hline
\multicolumn{2}{|c|}{TIME Code/Clock unit, type 07x:}\\ \hline
E(070)& General failure: TIME MODULE\\ \hline
E(071)& No contact to TIME MODULE\\ \hline
E(072)& Error writing to TIME MODULE\\ \hline
E(073)& No response from TIME MODULE\\ \hline
E(074)& Error reading from TIME MODULE\\ \hline
\multicolumn{2}{|c|}{OSC unit, type 08x:}\\ \hline
E(080)& General failure: OSC\\ \hline
E(081)& No contact to OSC\\ \hline
E(082)& Error writing to OSC\\ \hline
E(083)& No response from OSC\\ \hline
E(084)& Error reading from OSC\\ \hline
\multicolumn{2}{|c|}{ROM MEMORY unit, type 09x:}\\ \hline
E(090)& General failure: ROM MEMORY\\ \hline
E(094)& Error reading from ROM MEMORY\\ \hline
E(095)& Checksum error: ROM MEMORY\\ \hline
\multicolumn{2}{|c|}{RAM MEMORY unit, type 10x:}\\ \hline
E(100)& General failure: RAM MEMORY\\ \hline
\multicolumn{2}{|c|}{KEYBOARD unit, type 11x:}\\ \hline
E(110)& General failure: KEYBOARD\\ \hline
E(111)& No contact to KEYBOARD\\ \hline
E(112)& Error writing to KEYBOARD\\ \hline
E(113)& No response from KEYBOARD\\ \hline
E(114)& Error reading from KEYBOARD\\ \hline
\multicolumn{2}{|c|}{LCD ADC unit, type 12x:}\\ \hline
E(120)& General failure: LCD ADC\\ \hline
E(121)& No contact to LCD ADC\\ \hline
E(122)& Error writing to LCD ADC\\ \hline
E(123)& No response from LCD ADC\\ \hline
E(124)& Error reading from LCD ADC\\ \hline
\multicolumn{2}{|c|}{TEMP ADC unit, type 13x:}\\ \hline
E(130)& General failure: TEMP ADC\\ \hline
E(131)& No contact to TEMP ADC\\ \hline
E(132)& Error writing to TEMP ADC\\ \hline
E(133)& No response from TEMP ADC\\ \hline
E(134)& Error reading from TEMP ADC\\ \hline
\multicolumn{2}{|c|}{POWER ADC unit, type 14x:}\\ \hline
E(140)& General failure: POWER ADC\\ \hline
E(141)& No contact to POWER ADC\\ \hline
E(142)& Error writing to POWER ADC\\ \hline
E(143)& No response from POWER ADC\\ \hline
E(144)& Error reading from POWER ADC\\ \hline
\multicolumn{2}{|c|}{LEVEL DETECTOR unit, type 15x:}\\ \hline
E(150)& General failure: LEVEL DECTOR\\ \hline
E(151)& No contact to LEVEL DETECTOR\\ \hline
E(152)& Error writing to LEVEL DETECTOR\\ \hline
E(153)& No response from LEVEL DETECTOR\\ \hline
E(154)& Error reading from LEVEL DETECTOR\\ \hline
\multicolumn{2}{|c|}{SERIAL REMOTE, type 16x:}\\
\multicolumn{2}{|c|}{(these are two line error message)}\\ \hline
E(160)& No response from RS232\\
&Check cable \& RS232 settings\\ \hline
E(161)& Error downloading from RS232\\
&Checksum error receiving data\\ \hline
\end{longtable}

\begin{tabular}{|l|l|}
\hline
Code 		& Description\\ \hline
M(001)	& Parallel remote operating\\
				& Local lockout\\ \hline
M(002)	& Serial remote operating\\
				& Goto local?\\ \hline
M(003)	& Serial remote operating\\
				& Local lockout\\ \hline
\end{tabular}