%%%%%%%%%%%%%%%%%%% FORSIDE %%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}
\begin{flushright}
\tiny{{\Date}} \\[7cm]
\end{flushright}

\begin{center}
\Huge{\textbf{\color{gray}{\fontfamily{phv}\selectfont [Operating Manual]}}}\\[.2cm]
\Large{\textbf{{\fontfamily{phv}\selectfont Model: \model \hspace{0.5em} \\Software release: \Version}}}\\[1cm]

\vspace{4cm}
\includegraphics[scale=0.18]{fig/PT5300_front}
\end{center}


\vfill
\fbox{
\parbox{0.4\textwidth}{
\textbf{Default Network Login.}\\\ttfamily Username: \DefaultUser\\Password: \DefaultPass\\\textbf{\textit{\rmfamily\tiny Username and password is case sensitive.}}
}}
%
%\begin{flushright}  
%\includegraphics[scale=2]{fig/DK-Logo_gray}
%\end{flushright}
%\vfill 
%\spectabular
%\fbox{\parbox{0.4\textwidth}{\textbf{Default Network Login.}\\\ttfamily Username: \DefaultUser\\Password: \DefaultPass\\\textbf{\textit{\rmfamily\tiny Username and password is case sensitive.}}}} & %\includegraphics[scale=2]{fig/DK-Logo_gray}
%\end{tabular*}




\newpage

%%%%%%%%%%%%%%%%%%% Titelblad %%%%%%%%%%%%%%%%%%%%%
\noindent
\textbf{\Title}
\vspace{1cm}

\noindent
\textbf{Trademarks:}\\
%PT5300\texttrademark\ is a registered trademark of DK-Technologies A/S.

Windows\registeredtm is a registered trademark of Microsoft Corporation, One Microsoft Way, Redmond, Washington 98052-6399 U.S.A.
\vfill	% "fills" page with linebreaks
%
\noindent\textbf{Copyright \copyright\ 2010 \Firma}
\begin{figure}[b] \tiny\small
\begin{tabular}{ll}
\multirow{7}{*}{\includegraphics[width=80pt]{fig/dk_logo_centreret}}	& \Firma \\
& Marielundvej 37D				  \\ 
& DK-2730 Herlev - Denmark  \\
& 												  \\
& Phone:  (+45) 44 85 02 55 \\
& Fax:    (+45) 44 85 02 50 \\
& www.dk-technologies.com - info@dk-technologies.com\\
\end{tabular}
\end{figure}

\cleardoublepage
