%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            Fag og titel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Version}{5.8}
\newcommand{\Title}{Operating Manual - Software release \Version}
\newcommand{\model}{PT5300}
\newcommand{\Firma}{DK-Technologies A/S}
\newcommand{\Date}{\today}
\newcommand{\DefaultUser}{Admin}
\newcommand{\DefaultPass}{2730}

% Text makros 
\newcommand{\TM} {\texttrademark \hspace{0.5em}}
\newcommand{\registeredtm} {\raisebox{1ex}{\tiny\textregistered} }
\newcommand{\degrees} {${^{\circ}}$}
\newcommand{\ohm} {$\Omega$ }
\newcommand{\us} {$\mu$s}
\newcommand{\Vpp} {V{\footnotesize \raisebox{-0.7ex}{pp}} }
\newcommand{\YCBCR} {YC\raisebox{-0.7ex}{B}C\raisebox{-0.7ex}{R}}

%operation symbols
\newcommand{\downbuttontext} {\includegraphics[width=0.5em]{fig/down} }
\newcommand{\upbuttontext} {\includegraphics[width=0.5em]{fig/up} }
\newcommand{\updownbuttontext} {\includegraphics[width=0.5em]{fig/updown} }
\newcommand{\leftbuttontext} {\includegraphics[width=0.5em]{fig/left} }
\newcommand{\rightbuttontext} {\includegraphics[width=0.5em]{fig/right} }

\newcommand{\downbutton} {\includegraphics[width=0.5em]{fig/down}}
\newcommand{\upbutton} {\includegraphics[width=0.5em]{fig/up}}
\newcommand{\updownbutton} {\includegraphics[width=0.5em]{fig/updown}}
\newcommand{\leftbutton} {\includegraphics[width=0.5em]{fig/left}}
\newcommand{\rightbutton} {\includegraphics[width=0.5em]{fig/right}}

\newcommand{\execute} {{\ttfamily E }}
\newcommand{\EXECUTE} {{\ttfamily E }}
\newcommand{\locked} {{\includegraphics[width=0.5em]{fig/padlock}} }
\newcommand{\escape} {{\ttfamily ESC }}
\newcommand{\save}	{{\ttfamily SAVE }}

\newcommand{\NoTelnetSupport}
{
\begin{center}
    \begin{tabular}{| p{0.7cm} p{10cm} |}
    \hline
		&\cr
    \raisebox{-2ex}{\includegraphics[width=2em]{fig/caution}}&\textbf{WARNING!} \\
    &This command is currently not supported by the Telnet Interface.\\
		&Do not attempt to use it.\\
		&\cr
    \hline
    \end{tabular}
\end{center}
}

\newcommand{\PasswordWarning}
{
\begin{center}
    \begin{tabular}{| p{0.7cm} p{8.5cm} |}
    \hline
		&\cr
    \raisebox{-2ex}{\includegraphics[width=2em]{fig/caution}}&\textbf{ATTENTION!} \\
    & It is strongly advised to change the default username and\\
    & password for the Ethernet interface.\\
		&\cr
    & Please see section \ref{cha:DK5300Configuration} for further information.\\
		&\cr
    \hline
    \end{tabular}
\end{center}
}
% Layout makros

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
  {-1.25ex\@plus -1ex \@minus -.2ex}%
  {0.1ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries}}
\makeatother

% Specification tabular
%\newcommand{\spectabular} {\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}p{10em} p{22em}}}
\newcommand{\spectabular} {\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}p{18em} p{26em}}}

\newcommand{\display[3]} {

\begin{table}[!hbt]
	\centering
	
	{\ttfamily
	\begin{tabular}{|p{20em}|}
		\hline
				#2 \\
				#3 \\
		\hline
	\end{tabular}	
	}
\end{table}
}

% Command makros
\newcommand{\commandtable} {


% make longtables fill whole page
\setlength\LTleft{0pt}
\setlength\LTright{0pt}

%\begin{longtable}{@{\extracolsep{\fill}}|l|p{15em}|p{8em}|p{8em}|}

\begin{longtable}{|p{0.15\linewidth}|p{0.35\linewidth}|p{0.2\linewidth}|p{0.2\linewidth}|@{\extracolsep{\fill}}}

\hline
\textbf{Command} & \textbf{Parameter} & \textbf{Status after *RST} & \textbf{Remarks} \\ \hline
\endhead
}
