%% Based on a TeXnicCenter-Template by Gyorgy SZEIDL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------
%
\documentclass[10pt,a4paper,twoside]{article}%
%Options -- Point size:  10pt (default), 11pt, 12pt
%        -- Paper size:  letterpaper (default), a4paper, a5paper, b5paper
%                        legalpaper, executivepaper
%        -- Orientation  (portrait is the default)
%                        landscape
%        -- Print size:  oneside (default), twoside
%        -- Quality      final(default), draft
%        -- Title page   notitlepage, titlepage(default)
%        -- Columns      onecolumn(default), twocolumn
%        -- Equation numbering (equation numbers on the right is the default)
%                        leqno
%        -- Displayed equations (centered is the default)
%                        fleqn (equations start at the same distance from the right side)
%        -- Open bibliography style (closed is the default)
%                        openbib
% For instance the command
%           \documentclass[a4paper,12pt,leqno]{article}
% ensures that the paper size is a4, the fonts are typeset at the size 12p
% and the equation numbers are on the left side
%

\usepackage{fullpage}
\addtolength{\oddsidemargin}{0.6cm}
\addtolength{\evensidemargin}{-1.2cm}
\addtolength{\textwidth}{0.6cm}
\addtolength{\topmargin}{-1cm}
\addtolength{\textheight}{1cm}
\addtolength{\headsep}{0.6cm} % Distance between Header and article.

\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}
\usepackage{multirow} 	% Make multirows in tabulars
\usepackage{rotating}		% Make rotated boxes
\usepackage{longtable}	% Make longtables	
\usepackage{multicol}		% Make multicolumns
\usepackage{pdflscape}	% Make landscape pages
\usepackage{ulem}				% Use font strike through. The commend is \sout{} .

%% FONT SETUP
%\usepackage{lmodern}				%Latin modern fonts for nice pdf output
\usepackage[T1]{fontenc}		%Use PostScript Type 1 font
\usepackage[scaled]{uarial}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\usepackage{ae}							%Better fonts in pdfs
\usepackage{color}										% enables specifying colors for text
\definecolor{gray}{rgb}{0.4,0.4,0.4}	% defined gray for front page text
\definecolor{red}{rgb}{1,0,0}			% defined red for front page text


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         Header and Footer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Redefinition of the "Fancy" Header and Footer - used on all pages containing text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}		% customize headers 
\sffamily\pagestyle{fancy}
\addtolength{\headheight}{2.5pt}%{2.5pt}
 
%\renewcommand{\sectionmark}[1]{\markboth{\chaptername\ \thesection.\ #1}{}}
\renewcommand{\headrulewidth}{0.4pt}
%\renewcommand{\footrulewidth}{0.4pt}

\fancyhf{} % remove everything before redefinition
\fancyhead[RO,LE]{\footnotesize \model\ Operating Manual}
\fancyhead[LO,RE]{\footnotesize \Firma}
\fancyhead[LO,RE]{\footnotesize \Firma}
%\fancyhead[CO,CE]{\includegraphics[width=10pt]{fig/dkt_logo_center_no_text}}
\fancyfoot[RO,LE]{\footnotesize \thepage}

%% OTHER
\usepackage{xspace}			%adds space at the end of a macro designed for use in text, unless the macro is followed by certain punctuation 
\usepackage{hyperref} 	% Toc og referencer bliver til links
\hypersetup{pdftitle={PT5300 Operating Manual}, pdfauthor={DK-Technologies A/S}, pdfkeywords={DK-Technologies, PT5300, Manual, SPG}, bookmarksnumbered=true, pdfstartview=FitH, pdfpagelayout=TwoColumnRight, urlcolor=cyan}

%-------------------------------------------
\input{newcommands}

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
\hbox{}%
\thispagestyle{empty} %empty for ingen sidetal	%plain for kun sidetal - eller redefinition som skrevet ovenfor
\newpage%
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

% Set paragraph ident = 0
\setlength{\parindent}{0pt}
% Set paragraph line spacing = 
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.5ex}


%\setlength{\topmargin}{-.5in}
%\setlength{\textheight}{9in}
%\setlength{\oddsidemargin}{.125in}
%\setlength{\textwidth}{6.25in}

\begin{document}

\pagenumbering{roman}	% use lowercase roman numerals (not shown due to pagestyle=empty)
\input{frontpage}

\tableofcontents
\clearpage

\pagenumbering{arabic}	% use arabic numerals for rest of document
\pagestyle{fancy}				% switch to fancy pagestyle for headers and footers

\input{1_overview}
\clearpage
\input{2_introduction}
\clearpage
\input{3_product_data}
\clearpage
\input{4_accesories}
\clearpage
\input{5_installation}
\clearpage
\input{5a_GPS_antenna_installation}
\clearpage
\input{6_operating}
\clearpage
\input{7_remote}
\clearpage
\input{8_rs232_communication}
\clearpage
\input{9_errorcodes}
\clearpage
\input{DK5300}
\clearpage
\end{document}

