Last Modified Date & Time: 04/24/2013 20:16:07

Project : LTC
		Schematic : TopDesign/TopDesign.cysch

		Kontakt	v 1.80	v 1.90
		LED	v 1.80	v 1.90
		LED_1	v 1.80	v 1.90
		LED_2	v 1.80	v 1.90
		Pin_1	v 1.80	v 1.90
		Pin_2	v 1.80	v 1.90
		Pin_3	v 1.80	v 1.90
		Pin_4	v 1.80	v 1.90

Project : DFF-Test
		Schematic : TopDesign/TopDesign.cysch

		Push_switch	v 1.80	v 1.90
		Pin_1	v 1.80	v 1.90
		Pin_3	v 1.80	v 1.90
		Pin_2	v 1.80	v 1.90

Project : LTC
		Design Wide APIs

		cy_boot	v 3.30	v 3.40

Project : DFF-Test
		Design Wide APIs

		cy_boot	v 3.30	v 3.40


Last Modified Date & Time: 08/05/2013 10:39:04

Project : Jernbinder
		Schematic : TopDesign/TopDesign.cysch

		Rx_1	v 1.80	v 1.90
		Tx_1	v 1.80	v 1.90
		Acc_SCL	v 1.80	v 1.90
		W_FF2	v 1.80	v 1.90
		Free3	v 1.80	v 1.90
		B_EncA	v 1.80	v 1.90
		B_EncB	v 1.80	v 1.90
		B_PWMH	v 1.80	v 1.90
		W_Phase	v 1.80	v 1.90
		B_SR	v 1.80	v 1.90
		Green_LED	v 1.80	v 1.90
		Debug_RedLED	v 1.80	v 1.90
		B_FF1	v 1.80	v 1.90
		Red_LED	v 1.80	v 1.90
		B_Phase	v 1.80	v 1.90
		W_FF1	v 1.80	v 1.90
		W_PWMH	v 1.80	v 1.90
		W_SR	v 1.80	v 1.90
		W_EncA	v 1.80	v 1.90
		W_EncB	v 1.80	v 1.90
		B_FF2	v 1.80	v 1.90
		Optics	v 1.80	v 1.90
		Cut	v 1.80	v 1.90
		Trigger	v 1.80	v 1.90
		Acc_SDA	v 1.80	v 1.90
		W_PWML	v 1.80	v 1.90
		W_Reset	v 1.80	v 1.90
		B_PWML	v 1.80	v 1.90
		B_Reset	v 1.80	v 1.90
		Run_5V	v 1.80	v 1.90
		Power_Good_5V	v 1.80	v 1.90
		Beeper	v 1.80	v 1.90
		BCD	v 1.80	v 1.90
		Wire_Out	v 1.80	v 1.90
		SS_1	v 1.80	v 1.90
		SCLK_1	v 1.80	v 1.90
		MOSI_1	v 1.80	v 1.90
		MISO_1	v 1.80	v 1.90
		Wire_In	v 1.80	v 1.90
		Fan	v 1.80	v 1.90
		SDA_2	v 1.80	v 1.90
		SCL_2	v 1.80	v 1.90
		Temp_Alert	v 1.80	v 1.90
		Battery	v 1.80	v 1.90
		Debug_BlueLED	v 1.80	v 1.90
		BCD_3	v 1.80	v 1.90
		Cone_Index	v 1.80	v 1.90
		Head_Index	v 1.80	v 1.90
		Free2	v 1.80	v 1.90
		Free1	v 1.80	v 1.90
		Free4	v 1.80	v 1.90
		P12_7	v 1.80	v 1.90
		P5_4	v 1.80	v 1.90
		P5_6	v 1.80	v 1.90
		P5_7	v 1.80	v 1.90
		P3_2	v 1.80	v 1.90
		P3_3	v 1.80	v 1.90
		P0_6	v 1.80	v 1.90
		P4_3	v 1.80	v 1.90
		P4_5	v 1.80	v 1.90
		P4_4	v 1.80	v 1.90
		P4_6	v 1.80	v 1.90
		P4_7	v 1.80	v 1.90
		P1_0	v 1.80	v 1.90
		P1_1	v 1.80	v 1.90
		P1_3	v 1.80	v 1.90
		P1_4	v 1.80	v 1.90
		P15_6	v 1.80	v 1.90
		P15_7	v 1.80	v 1.90
		P1_2	v 1.80	v 1.90
		Tick_Timer	v 2.40	v 2.50
		PID_Timer	v 2.40	v 2.50
		Stall_Timer	v 2.40	v 2.50
		SpeedCounter	v 2.30	v 2.40
		PWM_1	v 2.30	v 2.40

Project : Jernbinder
		Design Wide APIs

		cy_boot	v 3.30	v 3.40


Last Modified Date & Time: 11/18/2013 10:04:06

Project : LTC
		Schematic : TopDesign

		Tx	v 1.80tv 1.90
		Rx	v 1.80tv 1.90
		MainI2C	v 1.80tv 1.90
		Clock_3	v 2.0tv 2.10
		Clock_1	v 2.0tv 2.10
		Clock_2	v 2.0tv 2.10
		Clock_4	v 2.0tv 2.10
		timer_clock	v 2.0tv 2.10
		PWM_1	v 2.40tv 3.0
		PWM_2	v 2.40tv 3.0

Project : DFF-Test
		Schematic : TopDesign

		Clock_2	v 2.0tv 2.10
		Clock_1	v 2.0tv 2.10

Project : Jernbinder
		Schematic : TopDesign

		Clock_1	v 2.0tv 2.10
		EEPROM_clock	v 2.0tv 2.10
		Clock_3	v 2.0tv 2.10
		Clock_5	v 2.0tv 2.10
		Clock_6	v 2.0tv 2.10
		Clock_4	v 2.0tv 2.10
		Clock_7	v 2.0tv 2.10
		Clock_9	v 2.0tv 2.10
		Clock_2	v 2.0tv 2.10
		Clock_8	v 2.0tv 2.10
		PWM_1	v 2.40tv 3.0
		ADC	v 2.30tv 3.0

Project : LTC
		Design Wide APIs

		cy_boot	v 3.40	v 4.0

Project : DFF-Test
		Design Wide APIs

		cy_boot	v 3.40	v 4.0

Project : Jernbinder
		Design Wide APIs

		cy_boot	v 3.40	v 4.0


Last Modified Date & Time: 05/06/2014 23:28:31

Project : LTC
		Schematic : TopDesign

		Tx	v 1.90tv 2.0
		FH_G	v 1.90tv 2.0
		SDA	v 1.90tv 2.0
		FF_G	v 1.90tv 2.0
		RTC_INT	v 1.90tv 2.0
		RTC_RST	v 1.90tv 2.0
		Integrator_out	v 1.90tv 2.0
		LTC_code_analog	v 1.90tv 2.0
		RTC_SQW	v 1.90tv 2.0
		SCL	v 1.90tv 2.0
		SCL_1	v 1.90tv 2.0
		FH_M	v 1.90tv 2.0
		FF_M	v 1.90tv 2.0
		DEC_PDN	v 1.90tv 2.0
		DEC_HSYNC	v 1.90tv 2.0
		DEC_AVID	v 1.90tv 2.0
		DEC_INT	v 1.90tv 2.0
		DEC_VSYNC	v 1.90tv 2.0
		DEC_FID	v 1.90tv 2.0
		DEC_RES	v 1.90tv 2.0
		FFD	v 1.90tv 2.0
		FF_COMP	v 1.90tv 2.0
		LTC_code_dig	v 1.90tv 2.0
		Integrator_virtual_zero	v 1.90tv 2.0
		F8_G	v 1.90tv 2.0
		SDA_1	v 1.90tv 2.0
		F4_M	v 1.90tv 2.0
		PLL_4kHz	v 1.90tv 2.0
		J8	v 1.90tv 2.0
		GPS_PPS	v 1.90tv 2.0
		Rx	v 1.90tv 2.0
		Pin_12_3	v 1.90tv 2.0
		MasterReset	v 1.90tv 2.0
		J14	v 1.90tv 2.0
		J13	v 1.90tv 2.0
		Locked	v 1.90tv 2.0
		J5	v 1.90tv 2.0
		J9	v 1.90tv 2.0
		J6	v 1.90tv 2.0
		Pin_5_6	v 1.90tv 2.0
		Pin_5_7	v 1.90tv 2.0
		Pin_15_0	v 1.90tv 2.0
		Pin_15_1	v 1.90tv 2.0
		Pin_3_3	v 1.90tv 2.0
		Pin_3_2	v 1.90tv 2.0
		J7	v 1.90tv 2.0
		Pin_4_0	v 1.90tv 2.0
		Pin_0_2	v 1.90tv 2.0
		Pin_15_5	v 1.90tv 2.0
		Pin_15_4	v 1.90tv 2.0
		J4	v 1.90tv 2.0
		J3	v 1.90tv 2.0
		J2	v 1.90tv 2.0
		Pin_6_1	v 1.90tv 2.0
		Pin_6_2	v 1.90tv 2.0
		Pin_6_7	v 1.90tv 2.0
		Pin_15_2	v 1.90tv 2.0
		Pin_15_3	v 1.90tv 2.0
		J10	v 1.90tv 2.0
		Pin_1_1	v 1.90tv 2.0
		Pin_1_0	v 1.90tv 2.0
		TCodeCLK	v 1.90tv 2.0
		Clock_3	v 2.10tv 2.20
		Clock_6	v 2.10tv 2.20
		Clock_2	v 2.10tv 2.20
		Clock_4	v 2.10tv 2.20
		timer_clock	v 2.10tv 2.20
		Clock_5	v 2.10tv 2.20
		Clock_7	v 2.10tv 2.20
		Clock_1	v 2.10tv 2.20

Project : LTC
		Design Wide APIs

		cy_boot	v 4.0	v 4.10


