
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING:  [DRC0004]  Possible pin type conflict IC2,\\I\N\T Output Connected to Bidirectional
                    SCHEMATIC1, MCU  (238.76, 119.38) 
WARNING:  [DRC0004]  Possible pin type conflict IC4,R1OUT Output Connected to Bidirectional
                    SCHEMATIC1, I/O  (180.34, 137.16) 
WARNING:  [DRC0004]  Possible pin type conflict IC5,NO6 Bidirectional Connected to Output
                    SCHEMATIC1, I/O  (68.58, 116.84) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net TMS
                    SCHEMATIC1, I/O  (330.20, 38.10) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net RX0
                    SCHEMATIC1, I/O  (35.56, 114.30) 
WARNING:  [DRC0004]  Possible pin type conflict IC5,COM5 Bidirectional Connected to Input Port
                    SCHEMATIC1, I/O  (68.58, 114.30) 
WARNING:  [DRC0004]  Possible pin type conflict IC5,COM6 Bidirectional Connected to Input Port
                    SCHEMATIC1, I/O  (68.58, 119.38) 
WARNING:  [DRC0004]  Possible pin type conflict IC1,P0.1 Bidirectional Connected to Input Port
                    SCHEMATIC1, MCU  (104.14, 157.48) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net TCK
                    SCHEMATIC1, I/O  (330.20, 40.64) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net TDI
                    SCHEMATIC1, I/O  (330.20, 43.18) 
WARNING:  [DRC0004]  Possible pin type conflict J3,5 Bidirectional Connected to Power
                    SCHEMATIC1, I/O  (236.22, 33.02) 
WARNING:  [DRC0004]  Possible pin type conflict IC3,GND/ADJ Output Connected to Bidirectional
                    SCHEMATIC1, I/O  (71.12, 35.56) 
ERROR:  [DRC0004]  Possible pin type conflict IC3,GND/ADJ Output Connected to Power
                    SCHEMATIC1, I/O  (71.12, 35.56) 
WARNING:  [DRC0004]  Possible pin type conflict J6,1 Bidirectional Connected to Output
                    SCHEMATIC1, I/O  (337.82, 190.50) 
WARNING:  [DRC0004]  Possible pin type conflict J6,1 Bidirectional Connected to Power
                    SCHEMATIC1, I/O  (337.82, 190.50) 
WARNING:  [DRC0004]  Possible pin type conflict J6,5 Bidirectional Connected to Output
                    SCHEMATIC1, I/O  (337.82, 200.66) 
WARNING:  [DRC0004]  Possible pin type conflict J6,5 Bidirectional Connected to Power
                    SCHEMATIC1, I/O  (337.82, 200.66) 
WARNING:  [DRC0004]  Possible pin type conflict IC5,NO10 Bidirectional Connected to Output
                    SCHEMATIC1, I/O  (109.22, 116.84) 
WARNING:  [DRC0004]  Possible pin type conflict IC5,NO10 Bidirectional Connected to Power
                    SCHEMATIC1, I/O  (109.22, 116.84) 
WARNING:  [DRC0004]  Possible pin type conflict IC5,NO9 Bidirectional Connected to Output
                    SCHEMATIC1, I/O  (109.22, 111.76) 
WARNING:  [DRC0004]  Possible pin type conflict IC5,NO9 Bidirectional Connected to Power
                    SCHEMATIC1, I/O  (109.22, 111.76) 
WARNING:  [DRC0004]  Possible pin type conflict J1,Shield_pin1 Power Connected to Bidirectional
                    SCHEMATIC1, MCU  (373.38, 144.78) 
ERROR:  [DRC0004]  Possible pin type conflict J1,Shield_pin1 Power Connected to Output
                    SCHEMATIC1, MCU  (373.38, 144.78) 
WARNING:  [DRC0004]  Possible pin type conflict J1,Shield_pin2 Power Connected to Bidirectional
                    SCHEMATIC1, MCU  (375.92, 144.78) 
ERROR:  [DRC0004]  Possible pin type conflict J1,Shield_pin2 Power Connected to Output
                    SCHEMATIC1, MCU  (375.92, 144.78) 
WARNING:  [DRC0004]  Possible pin type conflict IC4,R2OUT Output Connected to Bidirectional
                    SCHEMATIC1, I/O  (180.34, 147.32) 
WARNING:  [DRC0004]  Possible pin type conflict IC5,NO5 Bidirectional Connected to Output
                    SCHEMATIC1, I/O  (68.58, 111.76) 
ERROR:  [DRC0004]  Possible pin type conflict IC3,VOUT Output Connected to Power
                    SCHEMATIC1, I/O  (104.14, 27.94) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net TX0
                    SCHEMATIC1, I/O  (35.56, 96.52) 
WARNING:  [DRC0004]  Possible pin type conflict IC5,NO2 Bidirectional Connected to Output Port
                    SCHEMATIC1, I/O  (68.58, 96.52) 
WARNING:  [DRC0004]  Possible pin type conflict IC5,NO4 Bidirectional Connected to Output Port
                    SCHEMATIC1, I/O  (68.58, 106.68) 
WARNING:  [DRC0004]  Possible pin type conflict IC1,P0.0 Bidirectional Connected to Output Port
                    SCHEMATIC1, MCU  (104.14, 154.94) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net TDO
                    SCHEMATIC1, I/O  (330.20, 45.72) 

Checking for Unconnected Nets
WARNING:  [DRC0006]  Net has fewer than two connections CEX3
                    SCHEMATIC1, MCU  (104.14, 193.04) 
WARNING:  [DRC0006]  Net has fewer than two connections CEX2
                    SCHEMATIC1, MCU  (104.14, 190.50) 
WARNING:  [DRC0006]  Net has fewer than two connections CEX1
                    SCHEMATIC1, MCU  (104.14, 187.96) 
WARNING:  [DRC0006]  Net has fewer than two connections CEX0
                    SCHEMATIC1, MCU  (104.14, 185.42) 

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Checking for Compatibility with SDT
ERROR:  [DRC00031]  Package has same name but different source library. C1 C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB/CAP NP
                    SCHEMATIC1, MCU  (314.96, 76.20) 
ERROR:  [DRC00031]  Package has same name but different source library. C12 C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB/C
                    SCHEMATIC1, I/O  (111.76, 33.02) 
ERROR:  [DRC00031]  Package has same name but different source library. C34 C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB/CAP NP
                    SCHEMATIC1, I/O  (121.92, 76.20) 
ERROR:  [DRC00031]  Package has same name but different source library. C13 C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB/CAP NP
                    SCHEMATIC1, I/O  (132.08, 33.02) 
ERROR:  [DRC00031]  Package has same name but different source library. C11 C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB/C
                    SCHEMATIC1, I/O  (58.42, 30.48) 

Reporting Ports
    RX0
    RS232 SCL
    TCK
    RS232 SDA
    TDI
    TDO
    TMS
    TX0

Reporting Off-Page Connections

Reporting Globals
    +3.3V
    +5V
    GND

Checking Visible Unconnected Power Pins

Checking Misleading Tap connection

Check Bus width mismatch
