Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

DKT-JKH::  Mon Apr 07 10:22:47 2008

par -w -intstyle ise -ol std -t 1 FPGA_main_map.ncd FPGA_main.ncd FPGA_main.pcf
 


Constraints file: FPGA_main.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx92i.
   "FPGA_main" is an NCD, version 3.1, device xc3s250e, package vq100, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2007-10-19".


Design Summary Report:

 Number of External IOBs                          24 out of 66     36%

   Number of External Input IOBs                  6

      Number of External Input DIFFMs             1
        Number of LOCed External Input DIFFMs     1 out of 1     100%

      Number of External Input DIFFSs             1
        Number of LOCed External Input DIFFSs     1 out of 1     100%

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                17

      Number of External Output IOBs             17
        Number of LOCed External Output IOBs     17 out of 17    100%


   Number of External Bidir IOBs                  1

      Number of External Bidir IOBs               1
        Number of LOCed External Bidir IOBs       1 out of 1     100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                       1199 out of 2448   48%
      Number of SLICEMs                      5 out of 1224    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98e915) REAL time: 5 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 5 secs 

Phase 4.2
......
.....................
Phase 4.2 (Checksum:98edd3) REAL time: 6 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 6 secs 

Phase 6.8
................................................................
......
.............................................
.....
.....
....
Phase 6.8 (Checksum:b78a27) REAL time: 14 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 14 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 18 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 18 secs 

REAL time consumed by placer: 18 secs 
CPU  time consumed by placer: 17 secs 
Writing design to file FPGA_main.ncd


Total REAL time to Placer completion: 19 secs 
Total CPU time to Placer completion: 17 secs 

Starting Router

Phase 1: 7385 unrouted;       REAL time: 21 secs 

Phase 2: 6644 unrouted;       REAL time: 21 secs 

Phase 3: 1794 unrouted;       REAL time: 23 secs 

Phase 4: 1794 unrouted; (3615)      REAL time: 23 secs 

Phase 5: 1793 unrouted; (423)      REAL time: 24 secs 

Phase 6: 1799 unrouted; (0)      REAL time: 24 secs 

Phase 7: 0 unrouted; (0)      REAL time: 26 secs 

Phase 8: 0 unrouted; (0)      REAL time: 27 secs 


Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_148 | BUFGMUX_X1Y10| No   |  562 |  0.045     |  0.106      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_100 |  BUFGMUX_X1Y1| No   |   96 |  0.036     |  0.100      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_10_i_IBUFG |  BUFGMUX_X2Y1| No   |   13 |  0.016     |  0.090      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.818
   The MAXIMUM PIN DELAY IS:                               3.473
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.207

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        5047        1905         361          23           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_clk_148 = PERIOD TIMEGRP "clk_148_tm"  | SETUP   |     0.019ns|     6.692ns|       0|           0
  149 MHz HIGH 50% INPUT_JITTER 1 ns        | HOLD    |     0.844ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_PLL_clock_gen_CLKFX_BUF = PERIOD TIMEG | SETUP   |     2.284ns|     7.716ns|       0|           0
  RP "PLL_clock_gen_CLKFX_BUF" 100 MHz      | HOLD    |     0.921ns|            |       0|           0
      HIGH 50% INPUT_JITTER 1 ns            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_multi_cycle_LTC = MAXDELAY FROM TIMEGR | SETUP   |    91.932ns|     8.739ns|       0|           0
  P "multi_cycle_LTC" TO TIMEGRP         "m |         |            |            |        |            
  ulti_cycle_LTC" TS_clk_148 / 15           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_10 = PERIOD TIMEGRP "clk_10_tm" 10 | SETUP   |    94.564ns|     5.436ns|       0|           0
   MHz HIGH 50% INPUT_JITTER 1 ns           | HOLD    |     1.241ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_multi_cycle_148 = MAXDELAY FROM TIMEGR | SETUP   |   987.434ns|    12.566ns|       0|           0
  P "multi_cycle_148" TO TIMEGRP         "m |         |            |            |        |            
  ulti_cycle_148" TS_clk_148 / 149          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_multi_cycle_100 = MAXDELAY FROM TIMEGR | SETUP   | 99985.088ns|    14.912ns|       0|           0
  P "multi_cycle_100" TO TIMEGRP         "m |         |            |            |        |            
  ulti_cycle_100" TS_clk_10 / 1000          |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  165 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file FPGA_main.ncd



PAR done!
