Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Thu Aug 04 10:53:50 2005


C:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol std -t 1
master_reset_delay_map.ncd master_reset_delay.ncd master_reset_delay.pcf 


Constraints file: master_reset_delay.pcf

Loading device database for application Par from file
"master_reset_delay_map.ncd".
   "master_reset_delay" is an NCD, version 2.38, device xc3s200, package pq208,
speed -5
Loading device for application Par from file '3s200.nph' in environment
C:/Xilinx.
Device speed data version:  ADVANCED 1.35 2004-11-11.


Device utilization summary:

   Number of External IOBs             4 out of 141     2%
      Number of LOCed External IOBs    0 out of 4       0%

   Number of Slices                   28 out of 1920    1%

   Number of BUFGMUXs                  1 out of 8      12%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:9896db) REAL time: 0 secs 

.
Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
.
Phase 5.8 (Checksum:98fb47) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 0 secs 

Writing design to file master_reset_delay.ncd.

Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 1 secs 


Phase 1: 184 unrouted;       REAL time: 2 secs 

Phase 2: 170 unrouted;       REAL time: 2 secs 

Phase 3: 81 unrouted;       REAL time: 2 secs 

Phase 4: 0 unrouted;       REAL time: 2 secs 

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 1 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|       clk_i_BUFGP       |  BUFGMUX4| No   |   13 |  0.034     |  0.915      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 85


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.600
   The MAXIMUM PIN DELAY IS:                               1.376
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.246

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         159          25           0           0           0           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  56 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file master_reset_delay.ncd.


PAR done.
