Release 6.3.03i - ngdbuild G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
f:\pt8611\xilinx\fpga_version\v5_debug\trilevelmodule2/_ngo -i -p
xc3s200-pq208-5 output_level_monitor.ngc output_level_monitor.ngd 

Reading NGO file
"F:/PT8611/Xilinx/fpga_version/v5_debug/trilevelmodule2/output_level_monitor.ngc
" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 38268 kilobytes

Writing NGD file "output_level_monitor.ngd" ...

Writing NGDBUILD log file "output_level_monitor.bld"...
