# Auto generated by Project Navigator for Modelsim
vlib work

vcom -93 -explicit  master_reset_delay.vhd
vcom -93 -explicit  period_dual_count.vhd
vcom -93 -explicit  sync_genlock_regen.vhd
vcom -93 -explicit  serial_interface.vhd
vcom -93 -explicit  channel_controller.vhd
vcom -93 -explicit  analog_levels.vhd
vcom -93 -explicit  sync_statemachine.vhd
vcom -93 -explicit  Tri_level_timer.vhd
vcom -93 -explicit  frame_sync_delay.vhd
vcom -93 -explicit  Tri_level_Channel.vhd
vcom -93 -explicit  led_latching.vhd
vcom -93 -explicit  Tri_Level_Module.vhd
## You need to generate your own stimuli
vsim -t 1ps  tri_level_module
view wave
add wave *
view structure
view signals
