Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Tue Aug 23 14:58:52 2005


C:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol high -t 1
tri_level_module_map.ncd tri_level_module.ncd tri_level_module.pcf 


Constraints file: tri_level_module.pcf

Loading device database for application Par from file
"tri_level_module_map.ncd".
   "tri_level_module" is an NCD, version 2.38, device xc3s200, package pq208,
speed -5
Loading device for application Par from file '3s200.nph' in environment
C:/Xilinx.
Device speed data version:  ADVANCED 1.35 2004-11-11.


Device utilization summary:

   Number of External IOBs            40 out of 141    28%
      Number of LOCed External IOBs   40 out of 40    100%

   Number of Slices                 1843 out of 1920   95%

   Number of BUFGMUXs                  8 out of 8     100%



Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Phase 1.1
Phase 1.1 (Checksum:98d6fd) REAL time: 4 secs 

Writing design to file tri_level_module.ncd.

Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 3 secs 


Phase 1: 14556 unrouted;       REAL time: 5 secs 

Phase 2: 12021 unrouted;       REAL time: 6 secs 

Phase 3: 4732 unrouted;       REAL time: 8 secs 

Phase 4: 4732 unrouted; (185)      REAL time: 8 secs 

Phase 5: 4738 unrouted; (0)      REAL time: 9 secs 

Phase 6: 4738 unrouted; (0)      REAL time: 9 secs 

Phase 7: 0 unrouted; (0)      REAL time: 16 secs 

Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 15 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|             f1484       |  BUFGMUX5| No   |   56 |  0.035     |  0.915      |
+-------------------------+----------+------+------+------------+-------------+
|              clk4       |  BUFGMUX0| No   |  197 |  0.037     |  0.917      |
+-------------------------+----------+------+------+------------+-------------+
|              clk1       |  BUFGMUX3| No   |  196 |  0.036     |  0.916      |
+-------------------------+----------+------+------+------------+-------------+
|            f1485a       |  BUFGMUX4| No   |   97 |  0.036     |  0.916      |
+-------------------------+----------+------+------+------------+-------------+
|              clk3       |  BUFGMUX2| No   |  192 |  0.036     |  0.916      |
+-------------------------+----------+------+------+------------+-------------+
|              clk2       |  BUFGMUX1| No   |  191 |  0.037     |  0.917      |
+-------------------------+----------+------+------+------------+-------------+
|            f1485c       |  BUFGMUX6| No   |  286 |  0.036     |  0.916      |
+-------------------------+----------+------+------+------------+-------------+
|            f1485b       |  BUFGMUX7| No   |  283 |  0.036     |  0.916      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 202


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.133
   The MAXIMUM PIN DELAY IS:                               5.014
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.447

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
        8795        3442        1584         672          63           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  NET "f1485a" PERIOD =  6.700 nS   HIGH 50 | 6.700ns    | 5.922ns    | 1    
  .000000 %                                 |            |            |      
--------------------------------------------------------------------------------
  NET "f1485_i_IBUFG" PERIOD =  6.700 nS    | N/A        | N/A        | N/A  
  HIGH 50.000000 %                          |            |            |      
--------------------------------------------------------------------------------
  NET "f1484_i_IBUFG" PERIOD =  6.700 nS    | N/A        | N/A        | N/A  
  HIGH 50.000000 %                          |            |            |      
--------------------------------------------------------------------------------
  NET "clk1" PERIOD =  6.700 nS   HIGH 50.0 | 6.700ns    | 6.678ns    | 5    
  00000 %                                   |            |            |      
--------------------------------------------------------------------------------
  NET "clk2" PERIOD =  6.700 nS   HIGH 50.0 | 6.700ns    | 6.618ns    | 5    
  00000 %                                   |            |            |      
--------------------------------------------------------------------------------
  NET "clk3" PERIOD =  6.700 nS   HIGH 50.0 | 6.700ns    | 6.579ns    | 4    
  00000 %                                   |            |            |      
--------------------------------------------------------------------------------
  NET "clk4" PERIOD =  6.700 nS   HIGH 50.0 | 6.700ns    | 6.644ns    | 4    
  00000 %                                   |            |            |      
--------------------------------------------------------------------------------
  NET "f1485c" PERIOD =  6.700 nS   HIGH 50 | 6.700ns    | 6.664ns    | 3    
  .000000 %                                 |            |            |      
--------------------------------------------------------------------------------
  NET "f1485b" PERIOD =  6.700 nS   HIGH 50 | 6.700ns    | 6.623ns    | 1    
  .000000 %                                 |            |            |      
--------------------------------------------------------------------------------
  NET "f1484" PERIOD =  6.700 nS   HIGH 50. | 6.700ns    | 5.711ns    | 1    
  000000 %                                  |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  98 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Writing design to file tri_level_module.ncd.


PAR done.
