vhdl isim_temp "LTC_frame_counter.vhd"
vhdl isim_temp "LTC_clockgen.vhd"
vhdl isim_temp "ltc_biphase_gen.vhd"
vhdl isim_temp "GPS_phase_loop.vhd"
vhdl isim_temp "GPS_phase_detect.vhd"
vhdl isim_temp "digital_pll_phase_detector.vhd"
vhdl isim_temp "digital_phase_loop.vhd"
vhdl isim_temp "pulse_gen.vhd"
vhdl isim_temp "OCXO_clk.vhd"
vhdl isim_temp "LTC_generator.vhd"
vhdl isim_temp "I2C_engine.vhd"
vhdl isim_temp "GPS_PLL.vhd"
vhdl isim_temp "digital_pll.vhd"
vhdl isim_temp "com_control.vhd"
vhdl isim_temp "ad5660_serial_out.vhd"
vhdl isim_temp "FPGA_main.vhd"
