
---------------------------------------
Loading: C:\ORCADEXE\DRAFT.EXE
With Parameters:  73980.SCH       /S 
---------------------------------------
OrCAD/SDT IV  Draft  V4.04  H 03-26-1991
(C)Copyright 1985,1986,1987,1988,1989,1990 OrCAD L. P. ALL RIGHTS RESERVED.
Reading Configuration Data File: SDT.BCF
Loading "C:\ORCADESP\DRV\MODPRTR.DRV"
General Printer Formatter  V4.21
(C)Copyright 1985-1993 OrCAD, Inc. ALL RIGHTS RESERVED.
Loading "C:\ORCADESP\DRV\HPLASER7.DRV"
HP LASERJET (150 dpi) (LEGAL Size Paper) Printer Driver  V4.20
(C) Copyright 1987 OrCAD, Inc.  ALL RIGHTS RESERVED.

