SUBDESIGN chrblank
(
	clk,ab[9..0],sb[2..0],enable:	INPUT;
	cout[9..0]:						OUTPUT;
)
VARIABLE
	dout[9..0],cout[9..0]:			DFFE;

BEGIN
	cout[].d 	= dout[9..0].q;
	cout[].clk	= clk;
	cout[].ena	= enable;

	dout[].clk	= clk;
	dout[].ena	= enable;
	IF sb[] == 0 THEN
	 dout[].d	= ab[];
	ELSE
	 dout[2..0].d= 0; 
    CASE sb[] IS
	  WHEN 1 =>
       IF ab9 == 0 THEN
	     dout9.d = ab9; 
	     dout8.d = VCC;
	     dout7.d = ab6 # ab7; 
 	     dout6.d = ab5 # ab8; 
         dout5.d = ab4;
 	     dout4.d = ab3; 
         dout3.d = ab2;
	    ELSE	 
	     dout9.d = ab9; 
		 dout8.d = GND;
 		 dout7.d = ab8; 
 		 dout6.d = ab8 # ab6; 
		 dout5.d = ab6; 
 	     dout4.d = ab5; 
         dout3.d = ab4;
	   END IF;	
	  WHEN 2 =>
       IF ab9 == 0 THEN
	     dout9.d = ab9; 
	     dout8.d = VCC;
	     dout7.d = ab6 # ab7; 
 	     dout6.d = ab5 # ab8; 
         dout5.d = ab4;
 	     dout4.d = ab3; 
         dout3.d = ab2;
	    ELSE	 
	     dout9.d = ab9; 
		 dout8.d = GND;
 		 dout7.d = ab8; 
 		 dout6.d = ab8 # ab6; 
		 dout5.d = ab6; 
 	     dout4.d = ab5; 
         dout3.d = ab4;
	   END IF;	
	  WHEN 3 =>
       IF ab9 == 0 THEN
	     dout9.d = ab9; 
	     dout8.d = VCC;
	     dout7.d = VCC;
 	     dout6.d = VCC;
         dout5.d = VCC;
 	     dout4.d = ab1;
         dout3.d = VCC;
	    ELSE	 
	     dout9.d = ab9; 
		 dout8.d = GND;
 		 dout7.d = GND; 
 		 dout6.d = GND;
		 dout5.d = ab8;
 	     dout4.d = ab7;
         dout3.d = ab6;
	   END IF;	
      WHEN 4 =>
       IF ab9 == 0 THEN
	     dout9.d = ab9; 
	     dout8.d = VCC;
	     dout7.d = VCC;
 	     dout6.d = VCC;
         dout5.d = VCC;
 	     dout4.d = ab1;
         dout3.d = VCC;
	    ELSE	 
	     dout9.d = ab9; 
		 dout8.d = GND;
 		 dout7.d = GND; 
 		 dout6.d = GND;
		 dout5.d = ab8;
 	     dout4.d = ab7;
         dout3.d = ab6;
	   END IF;	
%       IF ab9 == 0 THEN
	     dout9.d = ab9; 
		 dout8.d = VCC;
 		 dout7.d = VCC;
 		 dout6.d = VCC;
		 dout5.d = ab1;
 	     dout4.d = VCC;
         dout3.d = ab0;
	    ELSE	 
	     dout9.d = ab9; 
		 dout8.d = GND;
 		 dout7.d = GND;
 		 dout6.d = GND;
		 dout9.d = GND;
 	     dout4.d = ab8;
         dout3.d = ab7;
	   END IF;	
%	  WHEN OTHERS => 
       dout[9..0].d   = H"200";
	 END CASE;
	END IF;
END;

