HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	notdff.tdf
	{
		notdff [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ab0,d0];
		}
	}
	count5.tdf
	{
		count5 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,txt7,flb2,flb1,flb0];
		}
	}
	chrblank.tdf
	{
		chrblank [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ab9,ab8,ab7,ab6,ab5,ab4,ab3,ab2,ab1,ab0,sb2,sb1,sb0,enable,cout9,cout8,cout7,cout6,cout5,cout4,cout3,cout2,cout1,cout0];
		}
	}
	count8w.tdf
	{
		count8w [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,start,window,sbo2,sbo1,sbo0];
		}
	}
	vidgen2a.tdf
	{
		vidgen2a [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,cd9,cd8,cd7,cd6,cd5,cd4,cd3,cd2,cd1,cd0,yd9,yd8,yd7,yd6,yd5,yd4,yd3,yd2,yd1,yd0,noth0,sd9,sd8,sd7,sd6,sd5,sd4,sd3,sd2,sd1,sd0,adden,checksum,3or4,sb2,sb1,sb0,hload,d0,d1,hdout9,hdout8,hdout7,hdout6,hdout5,hdout4,hdout3,hdout2,hdout1,hdout0,adjust];
		}
	}
	notgate.tdf
	{
		notgate [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ab0,d0];
		}
	}
	lumblnk2.tdf
	{
		lumblnk2 [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ab9,ab8,ab7,ab6,ab5,ab4,ab3,ab2,ab1,ab0,txt7,txt6,txt5,txt4,txt3,txt2,txt1,txt0,sb2,sb1,sb0,enable,yout9,yout8,yout7,yout6,yout5,yout4,yout3,yout2,yout1,yout0];
		}
	}
	d1v75v4a.gdf
	{
		d1v75v4a [] []
		{
			0 [] [];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=UNSIGNED,LPM_DIRECTION=DEFAULT,ADDERTYPE=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32] [ripplead.inc]
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=9,LPM_REPRESENTATION=UNSIGNED,LPM_DIRECTION=DEFAULT,ADDERTYPE=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,cin,result0,result1,result2,result3,result4,result5,result6,result7,result8];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=7,LPM_REPRESENTATION=UNSIGNED,LPM_DIRECTION=DEFAULT,ADDERTYPE=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,cin,result0,result1,result2,result3,result4,result5,result6];
		}
	}
	p8fadd.gdf
	{
		p8fadd [] []
		{
			7 [] [];
		}
	}
}
TREE
{
	d1v75v4a::(0,0):(0): d1v75v4a.gdf
	{
		notdff:1:(0,0):(26): notdff.tdf;
		count5:2:(0,0):(36): count5.tdf;
		chrblank:3:(0,0):(38): chrblank.tdf;
		count8w:4:(0,0):(44): count8w.tdf;
		vidgen2a:5:(0,0):(47): vidgen2a.tdf
		{
			lpm_add_sub:6:(14,2):(79,chkadd): lpm_add_sub.tdf
			{
				p8fadd:7:(89,17):(58,lookahead_add1): p8fadd.gdf;
				p8fadd:7:(89,17):(85,lookahead_add0): p8fadd.gdf;
			}
		}
		notgate:8:(0,0):(51): notgate.tdf;
		lumblnk2:9:(0,0):(52): lumblnk2.tdf
		{
			lpm_add_sub:10:(13,2):(60,textadd): lpm_add_sub.tdf
			{
				p8fadd:7:(89,17):(52,lookahead_add0): p8fadd.gdf;
			}
		}
	}
}
