-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 06/19/98 14:58:28        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "d1v75v4a"
BEGIN

    DEVICE = "EPM7128LC84-15";

    "ADDEN"                        : INPUT_PIN  = 24     ; -- LC46
    "CHECKSUM"                     : INPUT_PIN  = 25     ; -- LC45
    "CLK"                          : INPUT_PIN  = 83     ;
    "C0"                           : INPUT_PIN  = 75     ; -- LC118
    "C1"                           : INPUT_PIN  = 74     ; -- LC117
    "C2"                           : INPUT_PIN  = 73     ; -- LC115
    "C3"                           : INPUT_PIN  = 70     ; -- LC109
    "C4"                           : INPUT_PIN  = 69     ; -- LC107
    "C5"                           : INPUT_PIN  = 68     ; -- LC105
    "C6"                           : INPUT_PIN  = 67     ; -- LC104
    "C7"                           : INPUT_PIN  = 65     ; -- LC101
    "C8"                           : INPUT_PIN  = 64     ; -- LC99
    "C9"                           : INPUT_PIN  = 63     ; -- LC97
    "FIELD2"                       : INPUT_PIN  = 14     ; -- LC32
    "GR0"                          : INPUT_PIN  = 1      ;
    "GR1"                          : INPUT_PIN  = 2      ;
    "HLOAD"                        : INPUT_PIN  = 4      ; -- LC16
    "H0"                           : INPUT_PIN  = 28     ; -- LC40
    "PAGE1"                        : INPUT_PIN  = 84     ;
    "RAMDATA"                      : INPUT_PIN  = 27     ; -- LC43
    "SD0"                          : INPUT_PIN  = 30     ; -- LC37
    "SD1"                          : INPUT_PIN  = 31     ; -- LC35
    "SD2"                          : INPUT_PIN  = 33     ; -- LC64
    "SD3"                          : INPUT_PIN  = 34     ; -- LC61
    "SD4"                          : INPUT_PIN  = 35     ; -- LC59
    "SD5"                          : INPUT_PIN  = 36     ; -- LC57
    "SD6"                          : INPUT_PIN  = 37     ; -- LC56
    "SD7"                          : INPUT_PIN  = 29     ; -- LC38
    "SD8"                          : INPUT_PIN  = 40     ; -- LC51
    "SD9"                          : INPUT_PIN  = 41     ; -- LC49
    "TP14"                         : INPUT_PIN  = 46     ; -- LC69
    "TXT0"                         : INPUT_PIN  = 80     ; -- LC126
    "TXT1"                         : INPUT_PIN  = 81     ; -- LC128
    "TXT2"                         : INPUT_PIN  = 77     ; -- LC123
    "TXT3"                         : INPUT_PIN  = 76     ; -- LC120
    "TXT4"                         : INPUT_PIN  = 60     ; -- LC93
    "TXT5"                         : INPUT_PIN  = 58     ; -- LC91
    "TXT6"                         : INPUT_PIN  = 57     ; -- LC88
    "TXT7"                         : INPUT_PIN  = 56     ; -- LC86
    "WINDOW"                       : INPUT_PIN  = 8      ; -- LC11
    "Y0"                           : INPUT_PIN  = 55     ; -- LC85
    "Y1"                           : INPUT_PIN  = 54     ; -- LC83
    "Y2"                           : INPUT_PIN  = 52     ; -- LC80
    "Y3"                           : INPUT_PIN  = 51     ; -- LC77
    "Y4"                           : INPUT_PIN  = 50     ; -- LC75
    "Y5"                           : INPUT_PIN  = 49     ; -- LC73
    "Y6"                           : INPUT_PIN  = 48     ; -- LC72
    "Y7"                           : INPUT_PIN  = 61     ; -- LC94
    "Y8"                           : INPUT_PIN  = 45     ; -- LC67
    "Y9"                           : INPUT_PIN  = 44     ; -- LC65
    "3OR4"                         : INPUT_PIN  = 5      ; -- LC14
    "ADJUST"                       : OUTPUT_PIN = 22     ; -- LC17
    "NOTTP14"                      : OUTPUT_PIN = 39     ; -- LC53
    "PD0"                          : OUTPUT_PIN = 9      ; -- LC8
    "PD1"                          : OUTPUT_PIN = 10     ; -- LC6
    "PD2"                          : OUTPUT_PIN = 11     ; -- LC5
    "PD3"                          : OUTPUT_PIN = 12     ; -- LC3
    "PD4"                          : OUTPUT_PIN = 15     ; -- LC29
    "PD5"                          : OUTPUT_PIN = 16     ; -- LC27
    "PD6"                          : OUTPUT_PIN = 17     ; -- LC25
    "PD7"                          : OUTPUT_PIN = 18     ; -- LC24
    "PD8"                          : OUTPUT_PIN = 20     ; -- LC21
    "PD9"                          : OUTPUT_PIN = 21     ; -- LC19
    "|chrblank:38|dout0"           : LOCATION   = LC51   ; -- PIN 40
    "|chrblank:38|dout1"           : LOCATION   = LC127  ;
    "|chrblank:38|dout2"           : LOCATION   = LC120  ; -- PIN 76
    "|chrblank:38|dout3"           : LOCATION   = LC117  ; -- PIN 74
    "|chrblank:38|dout4"           : LOCATION   = LC115  ; -- PIN 73
    "|chrblank:38|dout5"           : LOCATION   = LC97   ; -- PIN 63
    "|chrblank:38|dout6"           : LOCATION   = LC49   ; -- PIN 41
    "|chrblank:38|dout7"           : LOCATION   = LC61   ; -- PIN 34
    "|chrblank:38|dout8"           : LOCATION   = LC107  ; -- PIN 69
    "|chrblank:38|dout9"           : LOCATION   = LC126  ; -- PIN 80
    "|chrblank:38|:52"             : LOCATION   = LC54   ;  -- |chrblank:38.cout9
    "|chrblank:38|:53"             : LOCATION   = LC119  ;  -- |chrblank:38.cout8
    "|chrblank:38|:54"             : LOCATION   = LC125  ; -- PIN 79  -- |chrblank:38.cout7
    "|chrblank:38|:55"             : LOCATION   = LC57   ; -- PIN 36  -- |chrblank:38.cout6
    "|chrblank:38|:56"             : LOCATION   = LC123  ; -- PIN 77  -- |chrblank:38.cout5
    "|chrblank:38|:57"             : LOCATION   = LC124  ;  -- |chrblank:38.cout4
    "|chrblank:38|:58"             : LOCATION   = LC60   ;  -- |chrblank:38.cout3
    "|chrblank:38|:59"             : LOCATION   = LC105  ; -- PIN 68  -- |chrblank:38.cout2
    "|chrblank:38|:60"             : LOCATION   = LC101  ; -- PIN 65  -- |chrblank:38.cout1
    "|chrblank:38|:61"             : LOCATION   = LC111  ;  -- |chrblank:38.cout0
    "|chrblank:38|~217~1"          : LOCATION   = LC103  ;
    "|chrblank:38|~219~1"          : LOCATION   = LC128  ; -- PIN 81
    "|count5:36|carrybit"          : LOCATION   = LC33   ;
    "|count5:36|:32"               : LOCATION   = LC11   ; -- PIN 8  -- |count5:36.flb2
    "|count5:36|:33"               : LOCATION   = LC12   ;  -- |count5:36.flb1
    "|count5:36|:34"               : LOCATION   = LC43   ; -- PIN 27  -- |count5:36.flb0
    "|count8w:44|sb0"              : LOCATION   = LC81   ;
    "|count8w:44|sb1"              : LOCATION   = LC91   ; -- PIN 58
    "|count8w:44|sb2"              : LOCATION   = LC83   ; -- PIN 54
    "|count8w:44|st"               : LOCATION   = LC88   ; -- PIN 57
    "|lumblnk2:52|dout0"           : LOCATION   = LC37   ; -- PIN 30
    "|lumblnk2:52|dout1"           : LOCATION   = LC39   ;
    "|lumblnk2:52|dout2"           : LOCATION   = LC122  ;
    "|lumblnk2:52|dout3"           : LOCATION   = LC38   ; -- PIN 29
    "|lumblnk2:52|dout4"           : LOCATION   = LC63   ;
    "|lumblnk2:52|dout5"           : LOCATION   = LC45   ; -- PIN 25
    "|lumblnk2:52|dout6"           : LOCATION   = LC46   ; -- PIN 24
    "|lumblnk2:52|dout7"           : LOCATION   = LC55   ;
    "|lumblnk2:52|dout8"           : LOCATION   = LC47   ;
    "|lumblnk2:52|dout9"           : LOCATION   = LC52   ;
    "|lumblnk2:52|lpm_add_sub:textadd|p8fadd:lookahead_add0|:60" : LOCATION   = LC114  ;
    "|lumblnk2:52|txtffa0"         : LOCATION   = LC104  ; -- PIN 67
    "|lumblnk2:52|txtffa1"         : LOCATION   = LC100  ;
    "|lumblnk2:52|txtffa2"         : LOCATION   = LC99   ; -- PIN 64
    "|lumblnk2:52|txtffa3"         : LOCATION   = LC108  ;
    "|lumblnk2:52|txtffa4"         : LOCATION   = LC106  ;
    "|lumblnk2:52|txtffa5"         : LOCATION   = LC102  ;
    "|lumblnk2:52|txtffa6"         : LOCATION   = LC59   ; -- PIN 35
    "|lumblnk2:52|txtffb0"         : LOCATION   = LC92   ;
    "|lumblnk2:52|txtffb1"         : LOCATION   = LC85   ; -- PIN 55
    "|lumblnk2:52|txtffb2"         : LOCATION   = LC95   ;
    "|lumblnk2:52|txtffb3"         : LOCATION   = LC94   ; -- PIN 61
    "|lumblnk2:52|txtffb4"         : LOCATION   = LC93   ; -- PIN 60
    "|lumblnk2:52|txtffb5"         : LOCATION   = LC109  ; -- PIN 70
    "|lumblnk2:52|txtffb6"         : LOCATION   = LC87   ;
    "|lumblnk2:52|txtffc0"         : LOCATION   = LC86   ; -- PIN 56
    "|lumblnk2:52|txtffc1"         : LOCATION   = LC96   ; -- PIN 62
    "|lumblnk2:52|txtffc2"         : LOCATION   = LC66   ;
    "|lumblnk2:52|txtffc3"         : LOCATION   = LC71   ;
    "|lumblnk2:52|txtffc4"         : LOCATION   = LC36   ;
    "|lumblnk2:52|txtffc5"         : LOCATION   = LC77   ; -- PIN 51
    "|lumblnk2:52|txtffc6"         : LOCATION   = LC44   ;
    "|lumblnk2:52|:87"             : LOCATION   = LC110  ;  -- |lumblnk2:52.yout9
    "|lumblnk2:52|:88"             : LOCATION   = LC112  ; -- PIN 71  -- |lumblnk2:52.yout8
    "|lumblnk2:52|:89"             : LOCATION   = LC98   ;  -- |lumblnk2:52.yout7
    "|lumblnk2:52|:90"             : LOCATION   = LC113  ;  -- |lumblnk2:52.yout6
    "|lumblnk2:52|:91"             : LOCATION   = LC116  ;  -- |lumblnk2:52.yout5
    "|lumblnk2:52|:92"             : LOCATION   = LC118  ; -- PIN 75  -- |lumblnk2:52.yout4
    "|lumblnk2:52|:93"             : LOCATION   = LC121  ;  -- |lumblnk2:52.yout3
    "|lumblnk2:52|:94"             : LOCATION   = LC84   ;  -- |lumblnk2:52.yout2
    "|lumblnk2:52|:95"             : LOCATION   = LC73   ; -- PIN 49  -- |lumblnk2:52.yout1
    "|lumblnk2:52|:96"             : LOCATION   = LC40   ; -- PIN 28  -- |lumblnk2:52.yout0
    "|lumblnk2:52|~806~1"          : LOCATION   = LC2    ;
    "|lumblnk2:52|~806~2"          : LOCATION   = LC4    ;
    "|lumblnk2:52|~845~1"          : LOCATION   = LC7    ;
    "|lumblnk2:52|~845~2"          : LOCATION   = LC16   ; -- PIN 4
    "|lumblnk2:52|~860~1"          : LOCATION   = LC14   ; -- PIN 5
    "|lumblnk2:52|~860~2"          : LOCATION   = LC34   ;
    "|lumblnk2:52|~861~1"          : LOCATION   = LC35   ; -- PIN 31
    "|lumblnk2:52|~861~2"          : LOCATION   = LC41   ;
    "|notdff:26|:30"               : LOCATION   = LC42   ;  -- |notdff:26.d0
    "|vidgen2a:47|hd0"             : LOCATION   = LC70   ;
    "|vidgen2a:47|hd1"             : LOCATION   = LC82   ;
    "|vidgen2a:47|hd2"             : LOCATION   = LC69   ; -- PIN 46
    "|vidgen2a:47|hd3"             : LOCATION   = LC68   ;
    "|vidgen2a:47|hd4"             : LOCATION   = LC67   ; -- PIN 45
    "|vidgen2a:47|hd5"             : LOCATION   = LC65   ; -- PIN 44
    "|vidgen2a:47|hd6"             : LOCATION   = LC74   ;
    "|vidgen2a:47|hd7"             : LOCATION   = LC79   ;
    "|vidgen2a:47|hd8"             : LOCATION   = LC89   ;
    "|vidgen2a:47|hd9"             : LOCATION   = LC90   ;
    "|vidgen2a:47|lpm_add_sub:chkadd|p8fadd:lookahead_add0|:60" : LOCATION   = LC1    ;
    "|vidgen2a:47|lpm_add_sub:chkadd|p8fadd:lookahead_add0|:128" : LOCATION   = LC23   ;  -- |vidgen2a:47|lpm_add_sub:chkadd.result7
    "|vidgen2a:47|lpm_add_sub:chkadd|p8fadd:lookahead_add0|:130" : LOCATION   = LC28   ;  -- |vidgen2a:47|lpm_add_sub:chkadd|p8fadd:lookahead_add0.cout
    "|vidgen2a:47|lpm_add_sub:chkadd|p8fadd:lookahead_add0|:131" : LOCATION   = LC30   ;  -- |vidgen2a:47|lpm_add_sub:chkadd.result6
    "|vidgen2a:47|lpm_add_sub:chkadd|p8fadd:lookahead_add0|:134" : LOCATION   = LC9    ;  -- |vidgen2a:47|lpm_add_sub:chkadd.result3
    "|vidgen2a:47|lpm_add_sub:chkadd|p8fadd:lookahead_add0|:136" : LOCATION   = LC13   ; -- PIN 6  -- |vidgen2a:47|lpm_add_sub:chkadd.result1
    "|vidgen2a:47|sum0"            : LOCATION   = LC10   ;
    "|vidgen2a:47|sum1"            : LOCATION   = LC58   ;
    "|vidgen2a:47|sum2"            : LOCATION   = LC15   ;
    "|vidgen2a:47|sum3"            : LOCATION   = LC18   ;
    "|vidgen2a:47|sum4"            : LOCATION   = LC20   ;
    "|vidgen2a:47|sum5"            : LOCATION   = LC32   ; -- PIN 14
    "|vidgen2a:47|sum6"            : LOCATION   = LC22   ;
    "|vidgen2a:47|sum7"            : LOCATION   = LC31   ;
    "|vidgen2a:47|sum8"            : LOCATION   = LC26   ;

END;

INTERNAL_INFO "d1v75v4a"
BEGIN
	DEVICE = EPM7128LC84-15;
	LC19    : LORAX = "G88R0";
	LC21    : LORAX = "G29R0";
	LC24    : LORAX = "G32R0";
	LC25    : LORAX = "G175R0";
	LC27    : LORAX = "G177R0";
	LC29    : LORAX = "G118R0";
	LC3     : LORAX = "G27R0";
	LC5     : LORAX = "G82R0";
	LC6     : LORAX = "G83R0";
	LC8     : LORAX = "G85R0";
	LC53    : LORAX = "G37R0";
	LC17    : LORAX = "G86R0";
	OH44R0  : LORAX = "G63R0";
	LC26    : LORAX = "G176R0";
	LC89    : LORAX = "G134R0";
	OH131R0 : LORAX = "G24R0";
	OH130R0 : LORAX = "G81R0";
	OH10R0  : LORAX = "G1R0";
	LC83    : LORAX = "G47R0";
	LC91    : LORAX = "G136R0";
	LC81    : LORAX = "G45R0";
	LC88    : LORAX = "G105R0";
	OH42R0  : LORAX = "G7R0";
	OH50R0  : LORAX = "G214R0";
	LC42    : LORAX = "G123R0";
	OH39R0  : LORAX = "G212R0";
	LC112   : LORAX = "G141R0";
	LC36    : LORAX = "G36R0";
	LC93    : LORAX = "G191R0";
	LC106   : LORAX = "G196R0";
	OH92R0  : LORAX = "G72R0";
	LC55    : LORAX = "G39R0";
	OH64R0  : LORAX = "G216R0";
	OH66R0  : LORAX = "G217R0";
	OH93R0  : LORAX = "G73R0";
	OH71R0  : LORAX = "G161R0";
	LC12    : LORAX = "G117R0";
	OH85R0  : LORAX = "G220R0";
	LC43    : LORAX = "G124R0";
	LC33    : LORAX = "G33R0";
	LC11    : LORAX = "G116R0";
	LC114   : LORAX = "G54R0";
	LC86    : LORAX = "G103R0";
	LC92    : LORAX = "G137R0";
	LC104   : LORAX = "G52R0";
	OH125R0 : LORAX = "G79R0";
	LC38    : LORAX = "G91R0";
	OH76R0  : LORAX = "G12R0";
	LC71    : LORAX = "G43R0";
	LC94    : LORAX = "G192R0";
	LC108   : LORAX = "G198R0";
	OH119R0 : LORAX = "G227R0";
	LC46    : LORAX = "G180R0";
	LC96    : LORAX = "G194R0";
	LC85    : LORAX = "G102R0";
	LC100   : LORAX = "G109R0";
	OH127R0 : LORAX = "G80R0";
	LC63    : LORAX = "G128R0";
	OH74R0  : LORAX = "G70R0";
	LC66    : LORAX = "G99R0";
	LC95    : LORAX = "G193R0";
	LC99    : LORAX = "G108R0";
	OH122R0 : LORAX = "G22R0";
	LC45    : LORAX = "G179R0";
	OH72R0  : LORAX = "G69R0";
	LC77    : LORAX = "G130R0";
	LC109   : LORAX = "G138R0";
	LC102   : LORAX = "G50R0";
	OH90R0  : LORAX = "G16R0";
	LC47    : LORAX = "G181R0";
	LC119   : LORAX = "G112R0";
	LC107   : LORAX = "G197R0";
	OH98R0  : LORAX = "G223R0";
	OH96R0  : LORAX = "G222R0";
	LC28    : LORAX = "G178R0";
	LC67    : LORAX = "G100R0";
	OH13R0  : LORAX = "G58R0";
	OH58R0  : LORAX = "G67R0";
	LC118   : LORAX = "G111R0";
	LC124   : LORAX = "G145R0";
	LC115   : LORAX = "G55R0";
	OH100R0 : LORAX = "G165R0";
	OH104R0 : LORAX = "G75R0";
	OH116R0 : LORAX = "G225R0";
	OH108R0 : LORAX = "G18R0";
	OH106R0 : LORAX = "G76R0";
	LC20    : LORAX = "G89R0";
	LC1     : LORAX = "G25R0";
	LC70    : LORAX = "G42R0";
	LC40    : LORAX = "G93R0";
	LC37    : LORAX = "G90R0";
	OH84R0  : LORAX = "G219R0";
	OH36R0  : LORAX = "G210R0";
	LC111   : LORAX = "G140R0";
	LC51    : LORAX = "G96R0";
	OH117R0 : LORAX = "G226R0";
	LC10    : LORAX = "G115R0";
	OH15R0  : LORAX = "G59R0";
	OH45R0  : LORAX = "G64R0";
	LC68    : LORAX = "G101R0";
	LC121   : LORAX = "G142R0";
	OH60R0  : LORAX = "G9R0";
	LC60    : LORAX = "G186R0";
	LC117   : LORAX = "G110R0";
	OH103R0 : LORAX = "G167R0";
	OH114R0 : LORAX = "G169R0";
	LC18    : LORAX = "G87R0";
	LC9     : LORAX = "G114R0";
	LC82    : LORAX = "G46R0";
	LC73    : LORAX = "G187R0";
	LC39    : LORAX = "G92R0";
	OH82R0  : LORAX = "G163R0";
	OH34R0  : LORAX = "G154R0";
	LC101   : LORAX = "G49R0";
	LC127   : LORAX = "G201R0";
	LC58    : LORAX = "G184R0";
	LC13    : LORAX = "G171R0";
	LC69    : LORAX = "G41R0";
	OH63R0  : LORAX = "G11R0";
	LC84    : LORAX = "G48R0";
	LC122   : LORAX = "G143R0";
	OH79R0  : LORAX = "G14R0";
	LC105   : LORAX = "G195R0";
	LC120   : LORAX = "G113R0";
	LC15    : LORAX = "G173R0";
	LC79    : LORAX = "G132R0";
	LC98    : LORAX = "G107R0";
	OH37R0  : LORAX = "G211R0";
	LC125   : LORAX = "G199R0";
	LC61    : LORAX = "G126R0";
	LC31    : LORAX = "G120R0";
	LC23    : LORAX = "G31R0";
	LC65    : LORAX = "G98R0";
	LC116   : LORAX = "G56R0";
	LC123   : LORAX = "G144R0";
	LC97    : LORAX = "G106R0";
	OH56R0  : LORAX = "G66R0";
	LC32    : LORAX = "G121R0";
	LC74    : LORAX = "G188R0";
	LC113   : LORAX = "G53R0";
	OH55R0  : LORAX = "G158R0";
	LC57    : LORAX = "G183R0";
	LC49    : LORAX = "G94R0";
	LC22    : LORAX = "G30R0";
	LC30    : LORAX = "G119R0";
	LC90    : LORAX = "G135R0";
	OH48R0  : LORAX = "G213R0";
	LC110   : LORAX = "G139R0";
	LC44    : LORAX = "G125R0";
	LC87    : LORAX = "G104R0";
	LC59    : LORAX = "G185R0";
	OH87R0  : LORAX = "G221R0";
	LC52    : LORAX = "G97R0";
	LC54    : LORAX = "G38R0";
	LC126   : LORAX = "G200R0";
	OH68R0  : LORAX = "G159R0";
	LC7     : LORAX = "G84R0";
	LC35    : LORAX = "G35R0";
	LC14    : LORAX = "G172R0";
	LC2     : LORAX = "G26R0";
	LC103   : LORAX = "G51R0";
	LC16    : LORAX = "G174R0";
	LC41    : LORAX = "G122R0";
	LC34    : LORAX = "G34R0";
	LC4     : LORAX = "G28R0";
	LC128   : LORAX = "G202R0";
END;
