D11   ROUNDED             1.000       1.000       0.000 MULTI
D12   ROUNDED             6.000       6.000       0.000 MULTI
D13   ROUNDED             7.333       7.333       0.000 MULTI
D14   ROUNDED             8.000       8.000       0.000 MULTI
D15   ROUNDED            10.000      10.000       0.000 MULTI
D16   ROUNDED            12.000      12.000       0.000 MULTI
D17   ROUNDED            24.000      24.000       0.000 MULTI
D18   ROUNDED            24.000      74.000       0.000 FLASH
D19   ROUNDED            28.000      28.000       0.000 FLASH
D20   ROUNDED            28.000      28.000       0.000 MULTI
D21   ROUNDED            28.000      78.000       0.000 FLASH
D22   ROUNDED            30.000      30.000       0.000 MULTI
D23   ROUNDED            32.000      32.000       0.000 FLASH
D24   ROUNDED            40.000      40.000       0.000 FLASH
D25   ROUNDED            50.000      50.000       0.000 MULTI
D26   ROUNDED            52.000      52.000       0.000 FLASH
D27   ROUNDED            55.000      55.000       0.000 FLASH
D28   ROUNDED            60.000      60.000       0.000 FLASH
D29   ROUNDED            60.000      60.000       0.000 MULTI
D30   ROUNDED            62.000      62.000       0.000 FLASH
D31   ROUNDED            66.000      66.000       0.000 FLASH
D32   ROUNDED            74.000      24.000       0.000 FLASH
D33   ROUNDED            75.000      75.000       0.000 FLASH
D34   ROUNDED            78.000      28.000       0.000 FLASH
D35   ROUNDED            79.000      79.000       0.000 FLASH
D36   ROUNDED            80.000      80.000       0.000 FLASH
D37   ROUNDED            84.000      84.000       0.000 FLASH
D38   ROUNDED            85.000      85.000       0.000 FLASH
D39   ROUNDED            90.000      90.000       0.000 FLASH
D40   ROUNDED            94.000      94.000       0.000 FLASH
D41   ROUNDED           100.000     100.000       0.000 FLASH
D42   ROUNDED           105.000     105.000       0.000 FLASH
D43   ROUNDED           150.000     150.000       0.000 FLASH
D44   ROUNDED           170.000     170.000       0.000 FLASH
D45   ROUNDED           185.000     185.000       0.000 FLASH
D46   ROUNDED           189.000     189.000       0.000 FLASH
D47   ROUNDED           200.000     200.000       0.000 FLASH
D48   ROUNDED           204.000     204.000       0.000 FLASH
D49   ROUNDED           250.000     250.000       0.000 MULTI
D50   RECTANGULAR         4.000       4.000       0.000 FLASH
D51   RECTANGULAR        14.961      57.087       0.000 FLASH
D52   RECTANGULAR        18.961      61.087       0.000 FLASH
D53   RECTANGULAR        24.000      74.000       0.000 FLASH
D54   RECTANGULAR        28.000      78.000       0.000 FLASH
D55   RECTANGULAR        50.000      50.000       0.000 MULTI
D56   RECTANGULAR        55.000      64.000       0.000 FLASH
D57   RECTANGULAR        59.000      68.000       0.000 FLASH
D58   RECTANGULAR        60.000      16.000       0.000 FLASH
D59   RECTANGULAR        60.000      40.000       0.000 FLASH
D60   RECTANGULAR        60.000      60.000       0.000 MULTI
D61   RECTANGULAR        63.000      98.000       0.000 FLASH
D62   RECTANGULAR        64.000      20.000       0.000 FLASH
D63   RECTANGULAR        64.000      44.000       0.000 FLASH
D64   RECTANGULAR        64.000      55.000       0.000 FLASH
D65   RECTANGULAR        67.000     102.000       0.000 FLASH
D66   RECTANGULAR        68.000      59.000       0.000 FLASH
D67   RECTANGULAR        74.000      24.000       0.000 FLASH
D68   RECTANGULAR        78.000      28.000       0.000 FLASH
D69   RECTANGULAR        90.000      20.000       0.000 FLASH
D70   RECTANGULAR        90.000     130.000       0.000 FLASH
D71   RECTANGULAR        90.551      11.024       0.000 FLASH
D72   RECTANGULAR        94.000      24.000       0.000 FLASH
D73   RECTANGULAR        94.000     134.000       0.000 FLASH
D74   RECTANGULAR        94.551      15.024       0.000 FLASH
D75   RECTANGULAR       100.000      60.000       0.000 FLASH
D76   RECTANGULAR       100.000      70.000       0.000 FLASH
D77   RECTANGULAR       104.000      64.000       0.000 FLASH
D78   RECTANGULAR       104.000      74.000       0.000 FLASH
D79   RECTANGULAR       171.000      24.000       0.000 FLASH
D80   RECTANGULAR       250.000     250.000       0.000 MULTI
