---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT-TRI~1\PCB\DBOARD\OUT_X4.PCB   22-Apr-2004  10:39:37
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt-tri~1\pcb\dboard\gerber\tsgoutx4.TXT
EIA File   : f:\pt-tri~1\pcb\dboard\gerber\tsgoutx4.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         131       43.592 Inch (1107.249 mm)
T2        32mil (0.8128mm)         40        10.916 Inch (277.273 mm)
T3        40mil (1.016mm)          8         13.498 Inch (342.856 mm)
T4        55mil (1.397mm)          2         13.596 Inch (345.342 mm)
T5        60mil (1.524mm)          8         14.683 Inch (372.939 mm)
T6        80mil (2.032mm)          2         7.939 Inch (201.653 mm)
T7        85mil (2.159mm)          8         13.994 Inch (355.445 mm)
T8        150mil (3.81mm)          4         19.492 Inch (495.090 mm)
---------------------------------------------------------------------------
Totals                             203       137.711 Inch (3497.848 mm)

Total Processing Time : 00:00:01
