Gerber filer til PCB nr: 506-413

Indhold af .ZIP:

Aller filer er GerberX format.

Navn:                       Beskrivelse:
Comp.GBX                    Komponentside
Sold.GBX                    Loddeside
Lag2.GBX                    Innerlayer 2
Lag3.GBX                    Innerlayer 3
M1comp.GBX                  Maske til komponentside
M1sold.GBX                  Maske til loddeside
Fr.GBX                      Fr�se program
Dr.GBX                      Bor program
Mtg.GBX                     M�ltegning
