; @(#)cpffb.src	1.1 11/4/97
;*****************************************************************************
;*
;* MODULE	: cpffb.asm
;*
;* APPLICATION	: run time C library
;*
;* DESCRIPTION	: Copy data block from far data to far data. The source and
;*		  destination address pointers and the number of bytes to
;*		  copy are passed to this copy routine via registers. The
;*		  registers used are :
;*
;*		  R3:R2 = address source
;*		  R5:R4 = address destination
;*		  R6    = number of bytes to copy
;*
;* INPUT	: R2-R6
;*
;* OUTPUT	: none
;*
;* USES		: R2-R6
;*
;* COPYRIGHT	: 1996 Copyright TASKING, Inc.
;* 
;*****************************************************************************
INCLUDE	'HEAD'

		NAME _CPFFB

CODE_SEG_DEF
		RSEG	LIBRT_PR

		PUBLIC	__CPFFB
__CPFFB:
	PUSH.B	DS		; save default data segment
	CLR	SSEL.2		; source addressed via DS
	MOV.B	DS,R3L		; 
	MOV.B	ES,R5L		; destination addressed via ES
loop:	MOV.B	[R4+],[R2+]	; copy source to destination
	DJNZ.W	R6,loop		; loop if count not zero
	SETB	SSEL.2		; restore source pointer
	POP.B	DS		; restore default data segement
	RET			; an return

	END
