; @(#)cpfnw.src	1.4 7/22/97
;*****************************************************************************
;*
;* MODULE	: cpfnw.asm
;*
;* APPLICATION	: run time C library
;*
;* DESCRIPTION	: Copy data block from far data to near data. The source and
;*		  destination address pointers and the number of words to
;*		  copy are passed to this copy routine via registers. The
;*		  registers used are :
;*
;*		  R3:R2 = address source
;*		  R4    = address destination
;*		  R6    = number of words to copy
;*
;* INPUT	: R2,R4-R6
;*
;* OUTPUT	: none
;*
;* USES		: R2,R4-R6
;*
;* COPYRIGHT	: 1996 Copyright TASKING, Inc.
;* 
;*****************************************************************************
INCLUDE	'HEAD'

		NAME _CPFNW

CODE_SEG_DEF
		RSEG	LIBRT_PR

		PUBLIC	__CPFNW

__CPFNW:
	MOV.B	ES,R3L		; source addressed via ES
	CLR	SSEL.4		; destination addressed via DS
loop:	MOV.W	[R4+],[R2+]	; copy source to destination
	DJNZ.W	R6,loop		; loop if count not zero
	SETB	SSEL.4		; restore destination pointer
	RET			; and return

	END
