; @(#)cpnfw.src	1.4 7/22/97
;*****************************************************************************
;*
;* MODULE	: cpnfw.asm
;*
;* APPLICATION	: run time C library
;*
;* DESCRIPTION	: Copy data block from near data to far data. The source and
;*		  destination address pointers and the number of words to
;*		  copy are passed to this copy routine via registers. The
;*		  registers used are :
;*
;*		  R2    = address source
;*		  R5:R4 = address destination
;*		  R6    = number of words to copy
;*
;* INPUT	: R2,R4-R6
;*
;* OUTPUT	: none
;*
;* USES		: R2,R4-R6
;*
;* COPYRIGHT	: 1996 Copyright TASKING, Inc.
;* 
;*****************************************************************************
INCLUDE	'HEAD'

		NAME _CPNFW

CODE_SEG_DEF
		RSEG	LIBRT_PR
;
		PUBLIC	__CPNFW

__CPNFW:
	MOV.B	ES,R5L		; destination addressed via ES
	CLR	SSEL.2		; source addressed via DS
loop:	MOV.W	[R4+],[R2+]	; copy source to destination
	DJNZ.W	R6,loop		; loop if count not zero
	SETB	SSEL.2		; restore source pointer
	RET			; and return

	END
