; @(#)cpnhb.src	1.1 11/4/97
;*****************************************************************************
;*
;* MODULE	: cpnhb.asm
;*
;* APPLICATION	: run time C library
;*
;* DESCRIPTION	: Copy data block from near data to huge data. The source and
;*		  destination address pointers and the number of bytes to
;*		  copy are passed to this copy routine via registers. The
;*		  registers used are :
;*
;*		  DS:R2 = address source
;*		  R5:R4 = address destination
;*		  R6    = number of bytes to copy
;*
;* INPUT	: R2,R4-R6
;*
;* OUTPUT	: none
;*
;* USES		: R2,R4-R6
;*
;* COPYRIGHT	: 1996 Copyright TASKING, Inc.
;* 
;*****************************************************************************
INCLUDE 'HEAD'

		NAME _CPNHB

CODE_SEG_DEF
		RSEG	LIBRT_PR

		PUBLIC	__CPNHB
__CPNHB:
IF	MODEL_LARGE
	CLR	SSEL.2		; source addressed via DS
ELSE
	SETB	SSEL.4		; destination addressed via ES
ENDIF
loop:
	MOV.B	ES,R5L		; destination addressed via ES
	MOV.B	[R4+],[R2+]	; copy source to destination
	SUB.W	R4,#01H		;
	ADD.W	R4,#01H		; increment destination pointer
	ADDC.W	R5,#00H		;
	DJNZ.W	R6,loop		; loop if count not zero
IF	MODEL_LARGE
	SETB	SSEL.2		; restore source pointer
ELSE
	CLR	SSEL.4		; restore source pointer
ENDIF
	RET			; and return

	END
