; @(#)cprnw.src	1.2.1.1 6/11/98
;*****************************************************************************
;*
;* MODULE	: cprnw.asm
;*
;* APPLICATION	: run time C library
;*
;* DESCRIPTION	: Copy data block from rom data to near data. The source and
;*		  destination address pointers and the number of words to
;*		  copy are passed to this copy routine via registers. The
;*		  registers used are :
;*
;*		  R3:R2 = address source
;*		  R4    = address destination
;*		  R6    = number of words to copy
;*
;* INPUT	: R2-R3,R4-R6
;*
;* OUTPUT	: none
;*
;* USES		: R1-R3,R4-R6
;*
;* COPYRIGHT	: 1996 Copyright TASKING, Inc.
;* 
;*****************************************************************************
INCLUDE	'HEAD'

		NAME _CPRNW

CODE_SEG_DEF
		RSEG	LIBRT_PR

		PUBLIC	__CPRNW

__CPRNW:
IF	MODEL_LARGE
	CLR	SSEL.4		; source addressed via DS
ELSE
	SETB	SSEL.2		; source addressed via CS
ENDIF
loop:	MOV.B	CS,R3L		; source addressed via CS
	MOVC.W	R1,[R2+]	; copy source to destination
	MOV.W	[R4+],R1	; 
	SUB.W	R2,#02H		;
	ADD.W	R2,#02H		; increment source pointer
	ADDC.W	R3,#00H		;
	DJNZ.W	R6,loop		; loop if count not zero
IF	MODEL_LARGE
	SETB	SSEL.4		; restore source pointer
ELSE
	CLR	SSEL.2		; restore source pointer
ENDIF
	RET			; and return

	END
