; @(#)cprxb.src	1.1 11/4/97
;*****************************************************************************
;*
;* MODULE	: cprxb.asm
;*
;* APPLICATION	: run time C library
;*
;* DESCRIPTION	: Copy data block from rom data to xdat data. The source and
;*		  destination address pointers and the number of bytes to
;*		  copy are passed to this copy routine via registers. The
;*		  registers used are :
;*
;*		  R3:R2 = address source
;*		  R4    = address destination
;*		  R6    = number of bytes to copy
;*
;* INPUT	: R2-R3,R4-R6
;*
;* OUTPUT	: none
;*
;* USES		: R1-R3,R4-R6
;*
;* COPYRIGHT	: 1996 Copyright TASKING, Inc.
;* 
;*****************************************************************************
INCLUDE	'HEAD'

		NAME _CPRXB

CODE_SEG_DEF
		RSEG	LIBRT_PR

		PUBLIC	__CPRXB

__CPRXB:
IF	MODEL_MEDIUM
	SETB	SSEL.2		; source addressed via CS
ENDIF
loop:	MOV.B	CS,R3L		; source addressed via CS
	MOVC.B	R1L,[R2+]	; copy source to destination
	MOVX.B	[R4],R1L	; 
	ADDS.W	R4,#01H		; increment destination pointer
	SUB.W	R2,#01H		;
	ADD.W	R2,#01H		; increment source pointer
	ADDC.W	R3,#00H		;
	DJNZ.W	R6,loop		; loop if count not zero
IF	MODEL_MEDIUM
	CLR	SSEL.2		; restore source pointer
ENDIF
	RET			; and return

	END
