; @(#)icall.src	1.3 7/22/97	
INCLUDE	'HEAD'
	
	NAME	ICALL

CODE_SEG_DEF	
	RSEG	LIBRT_PR
;
	PUBLIC	__ICALL
;************************************************************************
;*									*
;*		ICALL							*
;*									*
;*	icall perform an indirect far call to a subroutine		*
;*									*
;*	When icall is called by a (F)CALL, a branch is taken to the	*
;*	absolute location specified by the contents of register R4	*
;*	within the segment specified by the contents of register R5.	*
;*	When returning from the indirect called subroutine (RET),	*
;*	the execution resumes at the instruction following the (F)CALL.	*
;*									*
;*	at entry :	R4 = segment offset				*
;*			R5 = segment number				*
;*									*
;************************************************************************
__ICALL:
	PUSH.W	R4			; (SP) <- (SP) - 2 ; ((SP)) <- R4
IF	MODEL_LARGE || MODEL_MEDIUM
	PUSH.W	R5			; (SP) <- (SP) - 2 ; ((SP)) <- R5
ENDIF
	RET				; (PC)<-((SP))
					; (SP)<-(SP)+4

	END
