EN gps_pll NULL C:/PT8616/SW_ver2.4/FPGA/GPS_PLL.vhd sub00/vhpl16 1309248008
MO Chipscope_ctrl NULL Chipscope_ctrl.v vlg7A/_chipscope__ctrl.bin 1305642415
MO PLL_gain NULL ipcore_dir/PLL_gain.v vlg26/_p_l_l__gain.bin 1307356946
EN ocxo_clk NULL C:/PT8616/SW_ver2.4/FPGA/OCXO_clk.vhd sub00/vhpl20 1309248014
EN digital_phase_loop_wmults NULL C:/PT8616/development_src/FPGA/digital_phase_loop_wmults.vhd sub00/vhpl38 1307356955
AR ltc_biphase_gen behavioral C:/PT8616/SW_ver2.4/FPGA/ltc_biphase_gen.vhd sub00/vhpl05 1309247997
AR gps_pll behavioral C:/PT8616/SW_ver2.4/FPGA/GPS_PLL.vhd sub00/vhpl17 1309248009
EN com_control NULL C:/PT8616/SW_ver2.4/FPGA/com_control.vhd sub00/vhpl28 1309248022
EN digital_phase_detect NULL C:/PT8616/SW_ver2.4/FPGA/digital_phase_detect.vhd sub00/vhpl32 1308906737
AR com_control behavioral C:/PT8616/SW_ver2.4/FPGA/com_control.vhd sub00/vhpl29 1309248023
EN pll_gain NULL C:/PT8616/development_src/FPGA/ipcore_dir/PLL_gain.vhd sub00/vhpl36 1307356945
EN ltc_frame_counter NULL C:/PT8616/SW_ver2.4/FPGA/LTC_frame_counter.vhd sub00/vhpl02 1309247994
AR ocxo_clk behavioral C:/PT8616/SW_ver2.4/FPGA/OCXO_clk.vhd sub00/vhpl21 1309248015
EN ad5660_serial_dac NULL C:/PT8616/SW_ver2.4/FPGA/ad5660_serial_DAC.vhd sub00/vhpl34 1309248010
EN ad5660_serial_out NULL C:/PT8616/SW_ver2.4/FPGA/ad5660_serial_out.vhd sub00/vhpl14 1309248006
AR digital_phase_loop behavioral C:/PT8616/SW_ver2.4/FPGA/digital_phase_loop.vhd sub00/vhpl09 1309248001
EN pulse_gen NULL C:/PT8616/SW_ver2.4/FPGA/pulse_gen.vhd sub00/vhpl22 1309248016
AR i2c_engine behavioral C:/PT8616/SW_ver2.4/FPGA/I2C_engine.vhd sub00/vhpl25 1309248019
AR fpga_main behavioral C:/PT8616/SW_ver2.4/FPGA/FPGA_main.vhd sub00/vhpl31 1309248025
AR digital_pll_phase_detector behavioral C:/PT8616/SW_ver2.4/FPGA/digital_pll_phase_detector.vhd sub00/vhpl07 1309247999
EN ltc_biphase_gen NULL C:/PT8616/SW_ver2.4/FPGA/ltc_biphase_gen.vhd sub00/vhpl04 1309247996
AR digital_phase_loop_wmults behavioral C:/PT8616/development_src/FPGA/digital_phase_loop_wmults.vhd sub00/vhpl39 1307356956
AR pulse_gen behavioral C:/PT8616/SW_ver2.4/FPGA/pulse_gen.vhd sub00/vhpl23 1309248017
MO Chipscope NULL Chipscope.v vlg12/_chipscope.bin 1305642415
EN digital_pll_phase_detector NULL C:/PT8616/SW_ver2.4/FPGA/digital_pll_phase_detector.vhd sub00/vhpl06 1309247998
AR ad5660_serial_out behavioral C:/PT8616/SW_ver2.4/FPGA/ad5660_serial_out.vhd sub00/vhpl15 1309248007
AR ad5660_serial_dac behavioral C:/PT8616/SW_ver2.4/FPGA/ad5660_serial_DAC.vhd sub00/vhpl35 1309248011
EN digital_phase_loop NULL C:/PT8616/SW_ver2.4/FPGA/digital_phase_loop.vhd sub00/vhpl08 1309248000
EN fpga_main NULL C:/PT8616/SW_ver2.4/FPGA/FPGA_main.vhd sub00/vhpl30 1309248024
EN gps_phase_loop NULL C:/PT8616/SW_ver2.4/FPGA/GPS_phase_loop.vhd sub00/vhpl12 1309248004
AR gps_phase_detect behavioral C:/PT8616/SW_ver2.4/FPGA/GPS_phase_detect.vhd sub00/vhpl11 1309248003
EN gps_phase_detect NULL C:/PT8616/SW_ver2.4/FPGA/GPS_phase_detect.vhd sub00/vhpl10 1309248002
EN ltc_generator NULL C:/PT8616/SW_ver2.4/FPGA/LTC_generator.vhd sub00/vhpl26 1309248020
AR pll_gain pll_gain_a C:/PT8616/development_src/FPGA/ipcore_dir/PLL_gain.vhd sub00/vhpl37 1307356946
EN digital_pll NULL C:/PT8616/SW_ver2.4/FPGA/digital_pll.vhd sub00/vhpl18 1309248012
AR digital_pll behavioral C:/PT8616/SW_ver2.4/FPGA/digital_pll.vhd sub00/vhpl19 1309248013
AR ltc_frame_counter behavioral C:/PT8616/SW_ver2.4/FPGA/LTC_frame_counter.vhd sub00/vhpl03 1309247995
AR ltc_clockgen behavioral C:/PT8616/SW_ver2.4/FPGA/LTC_clockgen.vhd sub00/vhpl01 1309247993
AR digital_phase_detect behavioral C:/PT8616/SW_ver2.4/FPGA/digital_phase_detect.vhd sub00/vhpl33 1308906738
EN ltc_clockgen NULL C:/PT8616/SW_ver2.4/FPGA/LTC_clockgen.vhd sub00/vhpl00 1309247992
AR gps_phase_loop behavioral C:/PT8616/SW_ver2.4/FPGA/GPS_phase_loop.vhd sub00/vhpl13 1309248005
AR ltc_generator behavioral C:/PT8616/SW_ver2.4/FPGA/LTC_generator.vhd sub00/vhpl27 1309248021
EN i2c_engine NULL C:/PT8616/SW_ver2.4/FPGA/I2C_engine.vhd sub00/vhpl24 1309248018
