V3 99
FL C:/PT8616/development_src/FPGA/ad5660_serial_DAC.vhd 2011/05/24.11:27:22 M.81d
FL C:/PT8616/development_src/FPGA/ad5660_serial_out.vhd 2007/03/23.21:31:30 M.81d
FL C:/PT8616/development_src/FPGA/com_control.vhd 2008/02/04.11:19:54 M.81d
FL C:/PT8616/development_src/FPGA/digital_phase_detect.vhd 2011/06/06.10:02:20 M.81d
FL C:/PT8616/development_src/FPGA/digital_phase_loop.vhd 2011/06/06.12:57:50 M.81d
FL C:/PT8616/development_src/FPGA/digital_phase_loop_wmults.vhd 2011/06/06.11:07:50 M.81d
EN work/digital_phase_loop_wmults 1307356955 \
      FL C:/PT8616/development_src/FPGA/digital_phase_loop_wmults.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/std_logic_arith 1290154109 \
      PB ieee/STD_LOGIC_SIGNED 1290154110
AR work/digital_phase_loop_wmults/Behavioral 1307356956 \
      FL C:/PT8616/development_src/FPGA/digital_phase_loop_wmults.vhd \
      EN work/digital_phase_loop_wmults 1307356955 CP PLL_gain
FL C:/PT8616/development_src/FPGA/digital_pll.vhd 2011/06/06.12:51:40 M.81d
FL C:/PT8616/development_src/FPGA/digital_pll_phase_detector.vhd 2011/05/31.12:58:08 M.81d
FL C:/PT8616/development_src/FPGA/FPGA_main.vhd 2011/06/06.12:42:15 M.81d
FL C:/PT8616/development_src/FPGA/GPS_phase_detect.vhd 2008/02/05.10:52:29 M.81d
FL C:/PT8616/development_src/FPGA/GPS_phase_loop.vhd 2010/06/30.09:38:17 M.81d
FL C:/PT8616/development_src/FPGA/GPS_PLL.vhd 2008/02/05.10:54:47 M.81d
FL C:/PT8616/development_src/FPGA/I2C_engine.vhd 2008/02/04.11:16:59 M.81d
FL C:/PT8616/development_src/FPGA/ipcore_dir/PLL_gain.vhd 2011/06/06.10:57:18 M.81d
EN work/PLL_gain 1307356945 \
      FL C:/PT8616/development_src/FPGA/ipcore_dir/PLL_gain.vhd \
      PB ieee/std_logic_1164 1290154108
AR work/PLL_gain/PLL_gain_a 1307356946 \
      FL C:/PT8616/development_src/FPGA/ipcore_dir/PLL_gain.vhd EN work/PLL_gain 1307356945
FL C:/PT8616/development_src/FPGA/ltc_biphase_gen.vhd 2008/01/04.22:08:29 M.81d
FL C:/PT8616/development_src/FPGA/LTC_clockgen.vhd 2008/01/25.01:29:03 M.81d
FL C:/PT8616/development_src/FPGA/LTC_frame_counter.vhd 2008/02/04.10:56:14 M.81d
FL C:/PT8616/development_src/FPGA/LTC_generator.vhd 2008/02/04.13:13:47 M.81d
FL C:/PT8616/development_src/FPGA/OCXO_clk.vhd 2007/08/09.22:46:28 M.81d
FL C:/PT8616/development_src/FPGA/pulse_gen.vhd 2008/01/11.22:34:36 M.81d
FL C:/PT8616/SW_ver2.4/FPGA/ad5660_serial_DAC.vhd 2011/05/24.11:27:22 M.81d
EN work/ad5660_serial_DAC 1309248010 \
      FL C:/PT8616/SW_ver2.4/FPGA/ad5660_serial_DAC.vhd PB ieee/std_logic_1164 1290154108 \
      PB ieee/std_logic_arith 1290154109 PB ieee/STD_LOGIC_SIGNED 1290154110
AR work/ad5660_serial_DAC/Behavioral 1309248011 \
      FL C:/PT8616/SW_ver2.4/FPGA/ad5660_serial_DAC.vhd EN work/ad5660_serial_DAC 1309248010
FL C:/PT8616/SW_ver2.4/FPGA/ad5660_serial_out.vhd 2007/03/23.21:31:30 M.81d
EN work/ad5660_serial_out 1309248006 \
      FL C:/PT8616/SW_ver2.4/FPGA/ad5660_serial_out.vhd PB ieee/std_logic_1164 1290154108 \
      PB ieee/std_logic_arith 1290154109 PB ieee/STD_LOGIC_UNSIGNED 1290154110
AR work/ad5660_serial_out/Behavioral 1309248007 \
      FL C:/PT8616/SW_ver2.4/FPGA/ad5660_serial_out.vhd EN work/ad5660_serial_out 1309248006
FL C:/PT8616/SW_ver2.4/FPGA/com_control.vhd 2008/02/04.11:19:54 M.81d
EN work/com_control 1309248022 FL C:/PT8616/SW_ver2.4/FPGA/com_control.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/std_logic_arith 1290154109 \
      PB ieee/STD_LOGIC_UNSIGNED 1290154110
AR work/com_control/Behavioral 1309248023 \
      FL C:/PT8616/SW_ver2.4/FPGA/com_control.vhd EN work/com_control 1309248022
FL C:/PT8616/SW_ver2.4/FPGA/digital_phase_detect.vhd 2011/06/21.10:04:27 M.81d
EN work/digital_phase_detect 1308906737 \
      FL C:/PT8616/SW_ver2.4/FPGA/digital_phase_detect.vhd PB ieee/std_logic_1164 1290154108 \
      PB ieee/std_logic_arith 1290154109 PB ieee/STD_LOGIC_SIGNED 1290154110
AR work/digital_phase_detect/Behavioral 1308906738 \
      FL C:/PT8616/SW_ver2.4/FPGA/digital_phase_detect.vhd \
      EN work/digital_phase_detect 1308906737
FL C:/PT8616/SW_ver2.4/FPGA/digital_phase_loop.vhd 2011/06/28.09:57:02 M.81d
EN work/digital_phase_loop 1309248000 \
      FL C:/PT8616/SW_ver2.4/FPGA/digital_phase_loop.vhd PB ieee/std_logic_1164 1290154108 \
      PB ieee/std_logic_arith 1290154109 PB ieee/STD_LOGIC_SIGNED 1290154110
AR work/digital_phase_loop/Behavioral 1309248001 \
      FL C:/PT8616/SW_ver2.4/FPGA/digital_phase_loop.vhd \
      EN work/digital_phase_loop 1309248000
FL C:/PT8616/SW_ver2.4/FPGA/digital_pll.vhd 2011/06/28.09:57:38 M.81d
EN work/digital_PLL 1309248012 FL C:/PT8616/SW_ver2.4/FPGA/digital_pll.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/std_logic_arith 1290154109 \
      PB ieee/STD_LOGIC_SIGNED 1290154110
AR work/digital_PLL/Behavioral 1309248013 \
      FL C:/PT8616/SW_ver2.4/FPGA/digital_pll.vhd EN work/digital_PLL 1309248012 \
      CP digital_pll_phase_detector CP digital_phase_loop
FL C:/PT8616/SW_ver2.4/FPGA/digital_pll_phase_detector.vhd 2008/02/13.15:40:28 M.81d
EN work/digital_pll_phase_detector 1309247998 \
      FL C:/PT8616/SW_ver2.4/FPGA/digital_pll_phase_detector.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/std_logic_arith 1290154109 \
      PB ieee/STD_LOGIC_UNSIGNED 1290154110
AR work/digital_pll_phase_detector/behavioral 1309247999 \
      FL C:/PT8616/SW_ver2.4/FPGA/digital_pll_phase_detector.vhd \
      EN work/digital_pll_phase_detector 1309247998
FL C:/PT8616/SW_ver2.4/FPGA/FPGA_main.vhd 2011/06/28.09:59:47 M.81d
EN work/FPGA_main 1309248024 FL C:/PT8616/SW_ver2.4/FPGA/FPGA_main.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/std_logic_arith 1290154109 \
      PB ieee/STD_LOGIC_SIGNED 1290154110 LB UNISIM PH unisim/VCOMPONENTS 1290154108
AR work/FPGA_main/Behavioral 1309248025 \
      FL C:/PT8616/SW_ver2.4/FPGA/FPGA_main.vhd EN work/FPGA_main 1309248024 \
      CP IBUFGDS CP ad5660_serial_out CP GPS_PLL CP ad5660_serial_DAC CP digital_PLL \
      CP OCXO_clk CP pulse_gen CP I2C_engine CP LTC_generator CP com_control
FL C:/PT8616/SW_ver2.4/FPGA/GPS_phase_detect.vhd 2008/02/05.10:52:29 M.81d
EN work/GPS_phase_detect 1309248002 \
      FL C:/PT8616/SW_ver2.4/FPGA/GPS_phase_detect.vhd PB ieee/std_logic_1164 1290154108 \
      PB ieee/std_logic_arith 1290154109 PB ieee/STD_LOGIC_SIGNED 1290154110
AR work/GPS_phase_detect/Behavioral 1309248003 \
      FL C:/PT8616/SW_ver2.4/FPGA/GPS_phase_detect.vhd EN work/GPS_phase_detect 1309248002
FL C:/PT8616/SW_ver2.4/FPGA/GPS_phase_loop.vhd 2010/06/30.09:38:17 M.81d
EN work/GPS_phase_loop 1309248004 FL C:/PT8616/SW_ver2.4/FPGA/GPS_phase_loop.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/std_logic_arith 1290154109 \
      PB ieee/STD_LOGIC_SIGNED 1290154110
AR work/GPS_phase_loop/Behavioral 1309248005 \
      FL C:/PT8616/SW_ver2.4/FPGA/GPS_phase_loop.vhd EN work/GPS_phase_loop 1309248004
FL C:/PT8616/SW_ver2.4/FPGA/GPS_PLL.vhd 2008/02/05.10:54:47 M.81d
EN work/GPS_PLL 1309248008 FL C:/PT8616/SW_ver2.4/FPGA/GPS_PLL.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/std_logic_arith 1290154109 \
      PB ieee/STD_LOGIC_SIGNED 1290154110
AR work/GPS_PLL/Behavioral 1309248009 \
      FL C:/PT8616/SW_ver2.4/FPGA/GPS_PLL.vhd EN work/GPS_PLL 1309248008 \
      CP GPS_phase_detect CP GPS_phase_loop
FL C:/PT8616/SW_ver2.4/FPGA/I2C_engine.vhd 2008/02/04.11:16:59 M.81d
EN work/I2C_engine 1309248018 FL C:/PT8616/SW_ver2.4/FPGA/I2C_engine.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/std_logic_arith 1290154109 \
      PB ieee/STD_LOGIC_UNSIGNED 1290154110
AR work/I2C_engine/Behavioral 1309248019 \
      FL C:/PT8616/SW_ver2.4/FPGA/I2C_engine.vhd EN work/I2C_engine 1309248018
FL C:/PT8616/SW_ver2.4/FPGA/ltc_biphase_gen.vhd 2008/01/04.22:08:29 M.81d
EN work/ltc_biphase_gen 1309247996 \
      FL C:/PT8616/SW_ver2.4/FPGA/ltc_biphase_gen.vhd PB ieee/std_logic_1164 1290154108 \
      PB ieee/std_logic_arith 1290154109 PB ieee/STD_LOGIC_UNSIGNED 1290154110
AR work/ltc_biphase_gen/Behavioral 1309247997 \
      FL C:/PT8616/SW_ver2.4/FPGA/ltc_biphase_gen.vhd EN work/ltc_biphase_gen 1309247996
FL C:/PT8616/SW_ver2.4/FPGA/LTC_clockgen.vhd 2008/01/25.01:29:03 M.81d
EN work/LTC_clockgen 1309247992 FL C:/PT8616/SW_ver2.4/FPGA/LTC_clockgen.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/std_logic_arith 1290154109 \
      PB ieee/STD_LOGIC_UNSIGNED 1290154110
AR work/LTC_clockgen/Behavioral 1309247993 \
      FL C:/PT8616/SW_ver2.4/FPGA/LTC_clockgen.vhd EN work/LTC_clockgen 1309247992
FL C:/PT8616/SW_ver2.4/FPGA/LTC_frame_counter.vhd 2008/02/04.10:56:14 M.81d
EN work/LTC_frame_counter 1309247994 \
      FL C:/PT8616/SW_ver2.4/FPGA/LTC_frame_counter.vhd PB ieee/std_logic_1164 1290154108 \
      PB ieee/std_logic_arith 1290154109 PB ieee/STD_LOGIC_UNSIGNED 1290154110
AR work/LTC_frame_counter/Behavioral 1309247995 \
      FL C:/PT8616/SW_ver2.4/FPGA/LTC_frame_counter.vhd EN work/LTC_frame_counter 1309247994
FL C:/PT8616/SW_ver2.4/FPGA/LTC_generator.vhd 2008/02/04.13:13:47 M.81d
EN work/LTC_generator 1309248020 FL C:/PT8616/SW_ver2.4/FPGA/LTC_generator.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/std_logic_arith 1290154109 \
      PB ieee/STD_LOGIC_UNSIGNED 1290154110
AR work/LTC_generator/Behavioral 1309248021 \
      FL C:/PT8616/SW_ver2.4/FPGA/LTC_generator.vhd EN work/LTC_generator 1309248020 \
      CP LTC_clockgen CP LTC_frame_counter CP ltc_biphase_gen
FL C:/PT8616/SW_ver2.4/FPGA/OCXO_clk.vhd 2007/08/09.22:46:28 M.81d
EN work/OCXO_clk 1309248014 FL C:/PT8616/SW_ver2.4/FPGA/OCXO_clk.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/NUMERIC_STD 1290154109 LB UNISIM \
      PH unisim/VCOMPONENTS 1290154108
AR work/OCXO_clk/BEHAVIORAL 1309248015 \
      FL C:/PT8616/SW_ver2.4/FPGA/OCXO_clk.vhd EN work/OCXO_clk 1309248014 CP BUFG \
      CP DCM_SP
FL C:/PT8616/SW_ver2.4/FPGA/pulse_gen.vhd 2008/01/11.22:34:36 M.81d
EN work/pulse_gen 1309248016 FL C:/PT8616/SW_ver2.4/FPGA/pulse_gen.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/std_logic_arith 1290154109 \
      PB ieee/STD_LOGIC_UNSIGNED 1290154110
AR work/pulse_gen/Behavioral 1309248017 \
      FL C:/PT8616/SW_ver2.4/FPGA/pulse_gen.vhd EN work/pulse_gen 1309248016
