Release 8.1.03i ngdbuild I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc
HD_Gen_Module.ucf -p xc2vp20-ff896-6 HD_Gen_Module.ngc HD_Gen_Module.ngd 

Reading NGO file
'C:/MyProject/DDR2interface_test/PT8612_with_ddr/HD_Gen_Module.ngc' ...
Reading module "text_ram.ngo" ( "text_ram.ngo" unchanged since last run )...
Loading design module
"C:\MyProject\DDR2interface_test\PT8612_with_ddr\_ngo\text_ram.ngo"...
Reading module "dcmx3y0_2vp20.ngo" ( "dcmx3y0_2vp20.ngo" unchanged since last
run )...
Loading design module
"C:\MyProject\DDR2interface_test\PT8612_with_ddr\_ngo\dcmx3y0_2vp20.ngo"...
INFO:NgdBuild:838 - Removing signal 'rocket_io_inst_1/N0' connected to 'RXN_IN'.
INFO:NgdBuild:838 - Removing signal 'rocket_io_inst_1/N0' connected to 'RXP_IN'.
INFO:NgdBuild:889 - Pad net 'rocket_io_inst_1/RXN_IN' is not connected to an
   external port in this design.  A new port 'rocket_io_inst_1/RXN_IN' has been
   added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'rocket_io_inst_1/RXP_IN' is not connected to an
   external port in this design.  A new port 'rocket_io_inst_1/RXP_IN' has been
   added and is connected to this signal.

Applying constraints in "HD_Gen_Module.ucf" to the design...
INFO:NgdBuild:757 - Line 26 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/system_o<11>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_system<11>'.
INFO:NgdBuild:757 - Line 26 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/system_o<10>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_system<10>'.
INFO:NgdBuild:757 - Line 26 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/system_o<9>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_system<9>'.
INFO:NgdBuild:757 - Line 26 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/system_o<8>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_system<8>'.
INFO:NgdBuild:757 - Line 26 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/system_o<7>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_system<7>'.
INFO:NgdBuild:757 - Line 26 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/system_o<6>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_system<6>'.
INFO:NgdBuild:757 - Line 26 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/system_o<5>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_system<5>'.
INFO:NgdBuild:757 - Line 26 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/system_o<4>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_system<4>'.
INFO:NgdBuild:757 - Line 26 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/system_o<3>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_system<3>'.
INFO:NgdBuild:757 - Line 26 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/system_o<2>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_system<2>'.
INFO:NgdBuild:757 - Line 26 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/system_o<1>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_system<1>'.
INFO:NgdBuild:757 - Line 26 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/system_o<0>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_system<0>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<23>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<23>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<22>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<22>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<21>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<21>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<20>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<20>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<19>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<19>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<18>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<18>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<17>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<17>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<16>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<16>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<15>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<15>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<14>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<14>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<13>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<13>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<12>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<12>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<11>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<11>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<10>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<10>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<9>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<9>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<8>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<8>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<7>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<7>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<6>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<6>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<5>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<5>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<4>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<4>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<3>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<3>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<2>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<2>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<1>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<1>'.
INFO:NgdBuild:757 - Line 28 in 'HD_Gen_Module.ucf': The constraint for NET
   'HD_Gen_Channel_1/serial_interfacing/timing_o<0>' is being attached to the
   equivalent NET 'HD_Gen_Channel_1/ui_timing<0>'.
INFO:NgdBuild:757 - Line 181 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/infrastructure_top0/wait_200us' is being attached to
   the equivalent NET 'mem_interface_top_inst/wait_200us'.
INFO:NgdBuild:757 - Line 191 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/controller0/rst_calib' is being attached to
   the equivalent NET 'mem_interface_top_inst/ddr2_top0/rst_calib'.
INFO:NgdBuild:738 - A case sensitive search for the INST, PAD, or NET element
   referred to by a constraint entry in 'HD_Gen_Module.ucf' that accompanies
   this design has failed, while a case insensitive search is in progress. The
   result of the case insensitive search will be used, but messages will
   accompany each and every use of a case insensitive result. Constraints are
   case sensitive with respect to user-specified identifiers, which includes
   names of logic elements in a design.
INFO:NgdBuild:740 - Line 205 in 'HD_Gen_Module.ucf': Found case insensitive
   match for NET name 'seltap<4>'. NET is
   'mem_interface_top_inst/infrastructure_top0/cal_top0/selTap<4>'.
INFO:NgdBuild:740 - Line 253 in 'HD_Gen_Module.ucf': Found case insensitive
   match for NET name 'clkdiv2'. NET is
   'mem_interface_top_inst/infrastructure_top0/cal_top0/clkDiv2'.
INFO:NgdBuild:740 - Line 254 in 'HD_Gen_Module.ucf': Found case insensitive
   match for NET name 'phclkdiv2'. NET is
   'mem_interface_top_inst/infrastructure_top0/cal_top0/phClkDiv2'.
INFO:NgdBuild:740 - Line 256 in 'HD_Gen_Module.ucf': Found case insensitive
   match for NET name 'suclkdiv2'. NET is
   'mem_interface_top_inst/infrastructure_top0/cal_top0/suClkDiv2'.
INFO:NgdBuild:740 - Line 257 in 'HD_Gen_Module.ucf': Found case insensitive
   match for NET name 'suphclkdiv2'. NET is
   'mem_interface_top_inst/infrastructure_top0/cal_top0/suPhClkDiv2'.
INFO:NgdBuild:757 - Line 345 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/controller0/rst_dqs_div_int' is being
   attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/rst_dqs_div_int'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_13_rd_addr<3>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_13_rd_addr<3>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_13_rd_addr<2>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_13_rd_addr<2>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_13_rd_addr<1>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_13_rd_addr<1>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_13_rd_addr<0>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_13_rd_addr<0>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_12_rd_addr<3>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_12_rd_addr<3>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_12_rd_addr<2>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_12_rd_addr<2>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_12_rd_addr<1>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_12_rd_addr<1>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_12_rd_addr<0>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_12_rd_addr<0>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_11_rd_addr<3>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_11_rd_addr<3>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_11_rd_addr<2>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_11_rd_addr<2>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_11_rd_addr<1>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_11_rd_addr<1>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_11_rd_addr<0>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_11_rd_addr<0>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_10_rd_addr<3>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_10_rd_addr<3>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_10_rd_addr<2>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_10_rd_addr<2>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_10_rd_addr<1>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_10_rd_addr<1>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_10_rd_addr<0>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_10_rd_addr<0>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_03_rd_addr<3>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr<3>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_03_rd_addr<2>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr<2>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_03_rd_addr<1>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr<1>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_03_rd_addr<0>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_03_rd_addr<0>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_02_rd_addr<3>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_02_rd_addr<3>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_02_rd_addr<2>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_02_rd_addr<2>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_02_rd_addr<1>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_02_rd_addr<1>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_02_rd_addr<0>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_02_rd_addr<0>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_01_rd_addr<3>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr<3>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_01_rd_addr<2>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr<2>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_01_rd_addr<1>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr<1>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_01_rd_addr<0>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_01_rd_addr<0>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_00_rd_addr<3>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_00_rd_addr<3>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_00_rd_addr<2>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_00_rd_addr<2>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_00_rd_addr<1>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_00_rd_addr<1>'.
INFO:NgdBuild:757 - Line 348 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read0/fifo_00_rd_addr<0>'
   is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/fifo_00_rd_addr<0>'.
INFO:NgdBuild:757 - Line 349 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_d
   one_0_val<3>' is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_0<3>'.
INFO:NgdBuild:757 - Line 349 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_d
   one_0_val<2>' is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_0<2>'.
INFO:NgdBuild:757 - Line 349 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_d
   one_0_val<1>' is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_0<1>'.
INFO:NgdBuild:757 - Line 349 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_d
   one_0_val<0>' is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_0<0>'.
INFO:NgdBuild:757 - Line 349 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_d
   one_1_val<3>' is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_1<3>'.
INFO:NgdBuild:757 - Line 349 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_d
   one_1_val<2>' is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_1<2>'.
INFO:NgdBuild:757 - Line 349 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_d
   one_1_val<1>' is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_1<1>'.
INFO:NgdBuild:757 - Line 349 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/transfer_d
   one_1_val<0>' is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/transfer_done_1<0>'.
INFO:NgdBuild:757 - Line 476 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_d
   iv0/dqs_divn' is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/dqs_div_col0<0>'.
INFO:NgdBuild:757 - Line 477 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_d
   iv0/dqs_divp' is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/dqs_div_col1<0>'.
INFO:NgdBuild:757 - Line 680 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_d
   iv1/dqs_divn' is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/dqs_div_col0<1>'.
INFO:NgdBuild:757 - Line 681 in 'HD_Gen_Module.ucf': The constraint for NET
   'mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_d
   iv1/dqs_divp' is being attached to the equivalent NET
   'mem_interface_top_inst/ddr2_top0/data_path0/dqs_div_col1<1>'.

Checking timing specifications ...
WARNING:XdmHelpers:630 - No valid pins were found for global TIG property on
   block
   "mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/dqs_delay1
   _col1/XST_VCC" (type=VCC). A TIG property on a block applies onto the output
   pin(s) on that block.
WARNING:XdmHelpers:630 - No valid pins were found for global TIG property on
   block
   "mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/dqs_delay1
   _col0/XST_VCC" (type=VCC). A TIG property on a block applies onto the output
   pin(s) on that block.
WARNING:XdmHelpers:630 - No valid pins were found for global TIG property on
   block
   "mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/dqs_delay0
   _col1/XST_VCC" (type=VCC). A TIG property on a block applies onto the output
   pin(s) on that block.
WARNING:XdmHelpers:630 - No valid pins were found for global TIG property on
   block
   "mem_interface_top_inst/ddr2_top0/data_path0/data_read_controller0/dqs_delay0
   _col0/XST_VCC" (type=VCC). A TIG property on a block applies onto the output
   pin(s) on that block.
WARNING:XdmHelpers:624 - The following elements are not valid for inclusion in
   TNM group "double_cycle". A TNM group can contain only flip-flops, latches,
   RAMs or pads.
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/XST_GND" (type=GND)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n00101" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n00111" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n00341" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n00351" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<0>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<13>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<13>2" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<14>1" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<14>2" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<15>1" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<15>2" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<16>1" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<16>2" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<17>1" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<17>2" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<1>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<2>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<3>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<3>2" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/Mxor__n0033_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/Mxor__n0032_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/Mxor__n0031_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/Mxor__n0028_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/Mxor__n0026_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/Mxor_crc_reg_in<15>_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/Mxor_crc_reg_in<14>_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/Ker01" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<10>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<4>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<7>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<5>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<6>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<8>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<9>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<11>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/Mxor__n0030_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/Mxor_crc_reg_in<16>_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<12>" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/Mrom_data_Mrom__n0009" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0006<12>_SW0" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<9>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<9>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<9>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<8>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<8>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<8>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<7>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<7>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<7>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<6>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<6>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<6>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<5>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<5>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<5>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<4>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<4>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<4>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<3>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<3>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<3>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<2>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<2>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<2>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<1>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<1>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<1>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<0>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<0>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_chrom
a_a/_n0008<0>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/XST_GND" (type=GND)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n00101" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n00111" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n00341" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n00351" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n00381" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<0>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<13>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<13>2" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<14>1" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<14>2" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<15>1" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<15>2" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<16>1" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<16>2" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<17>1" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<17>2" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<1>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<2>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<3>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<3>2" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n00161" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/Mxor__n0033_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/Mxor__n0031_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/Mxor__n0032_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/Mxor__n0026_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/Mxor__n0028_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/Mxor_crc_reg_in<15>_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/Mxor_crc_reg_in<14>_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/Ker01" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<10>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<4>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<6>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<7>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<5>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<8>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<9>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<11>1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/Mxor__n0030_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/Mxor_crc_reg_in<16>_Result1" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<12>" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/Mrom_data_Mrom__n0009" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0006<12>_SW0" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<9>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<9>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<9>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<8>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<8>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<8>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<7>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<7>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<7>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<6>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<6>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<6>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<5>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<5>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<5>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<4>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<4>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<4>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<3>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<3>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<3>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<2>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<2>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<2>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<1>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<1>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<1>1111_G" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<0>1111" (type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<0>1111_F" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/system_generation/CRC_insertion_luma_
a/_n0008<0>1111_G" (type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/XST_GND"
(type=GND)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/XST_VCC"
(type=VCC)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagelut"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagecy"
(type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagecy_rn_0"
(type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagecy_rn_1"
(type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagelut3"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagecy_rn_2"
(type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagecy_rn_3"
(type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagelut5"
(type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagecy_rn_4"
(type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagecy_rn_5"
(type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagecy_rn_6"
(type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagelut8"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagecy_rn_7"
(type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagelut9"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagecy_rn_8"
(type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagelut10"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagecy_rn_9"
(type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagelut11"
(type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagecy_rn_10"
(type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<0>lut" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<0>cy" (type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<1>cy" (type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<1>_xor" (type=XORCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<2>cy" (type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<2>_xor" (type=XORCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<3>cy" (type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<3>_xor" (type=XORCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<4>cy" (type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<4>_xor" (type=XORCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<5>cy" (type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<5>_xor" (type=XORCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<6>cy" (type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<6>_xor" (type=XORCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<7>cy" (type=MUXCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<7>_xor" (type=XORCY)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<8>_xor" (type=XORCY)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00501"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00502"
(type=LUT2)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00571"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00572"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00601"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/state_FFd1-In1"
(type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/state_FFd1-In2"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/state_FFd2-In1"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/state_FFd3-In1"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/insert_line1<10>1"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/insert_line1<10>2"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker3511"
(type=LUT2)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker511"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker33"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker3611"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker371"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker2101"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker302"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/insert_line2<10>1"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker3211"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker291_SW0"
(type=LUT2)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker291"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_0
2_xo<2>_SW0" (type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_0
2_xo<2>" (type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker7165"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker71102"
(type=LUT2)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker71109"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker71132"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker71146"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n014117"
(type=LUT2)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n014148"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<9>_SW0"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<9>"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker3011"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n02814"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n028132"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n028139"
(type=LUT2)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker131"
(type=LUT2)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker11_SW0"
(type=LUT2)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0285"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker1211"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0289_SW0"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0289"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0166"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0171"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0180"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker25_SW0"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker25"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0190"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker2225"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker2233"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker22127"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker22150"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker22182"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker22198"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker22205"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0185_SW0"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0185"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<2>19"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<2>142"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker321"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00511"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker2325"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker2341"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker2344"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<1>lut" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<2>lut" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker23152_SW0"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0195"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00511_SW0"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker281"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker361"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker23209_SW0"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<6>lut" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<3>lut" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0180_SW0"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker2161"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00511_SW2"
(type=LUT2)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker311"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00511_SW3"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker292"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00511_SW4"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker11"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker23180"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<4>lut" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<5>lut" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0171_SW0"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0166_SW0"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker1285"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<2>172"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00511_SW5"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker23207"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker01"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker23152"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00511_SW8"
(type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker2388_SW0"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00511_SW6"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0285_SW1_SW0"
(type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<7>lut" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00511_SW9"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0285_SW0"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00511_SW10"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0190_SW0"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00511_SW7"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker22302_SW0"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker22302"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker311_SW0"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n00511_SW1"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/payload_generator_R
esult<8>lut" (type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker2120_SW0"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker2120"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker222_SW0"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker22222"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<2>56_SW0"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<2>56"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Mrom_data_Mrom__n00
621" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker2315_SW0"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker2315"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker23126_SW0"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<9>_SW1"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker72_SW0"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker72"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0142_SW1"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n0142"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<8>27"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker2151_SW0"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<8>62_SW0"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<8>62_SW1"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<8>62"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<2>151_SW2_SW0"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<2>151_SW2"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n014156_SW0"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n014156_SW1"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n014156"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker321_SW0"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Mrom_data_Mrom_bit_
depth1" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n027846_SW0"
(type=LUT4)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/_n027846"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagelut7"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagelut1"
(type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagelut2"
(type=LUT2)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagelut6"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Eq_stagelut4"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker1270_SW0"
(type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker1270_SW0_F"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker1270_SW0_G"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<2>103"
(type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<2>103_F"
(type=LUT3)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/data<2>103_G"
(type=LUT3)
   block "HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker22262"
(type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker22262_F"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/Ker22262_G"
(type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/state_FFd4-In1111"
(type=MUXF5)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/state_FFd4-In1111_F
" (type=LUT4)
   block
"HD_Gen_Channel_1/video_generator_instance/payload_insertion/state_FFd4-In1111_G
" (type=LUT3)
WARNING:XdmHelpers:611 - For pattern match
   "FFS("clock_and_genlock_control/sec*_transfer_to_148*/*")", no signals were
   found to match the pattern
   "clock_and_genlock_control/sec*_transfer_to_148*/*". This pattern match is
   used in the following groups and/or specifications:
  
genlock_ffs_on_148_mhz=FFS("clock_and_genlock_control/sec*_transfer_to_148*/*")
INFO:XdmHelpers:851 - TNM "brefclk2_n_i", used in period specification
   "TS_brefclk2_n_i", was traced into DCM instance
   "mem_interface_top_inst/infrastructure_top0/clk_dcm0/DCM_INST1". The
   following new TNM groups and period specifications were generated at the DCM
   output(s):
   CLK0: TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm=PERIOD
mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm
TS_brefclk2_n_i*1.000000 HIGH 50.000000% INPUT_JITTER 0.000000 pS
   CLK90: TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm=PERIOD
mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm
TS_brefclk2_n_i*1.000000 PHASE + 1.667000 nS HIGH 50.000000% INPUT_JITTER
0.000000 pS
INFO:XdmHelpers:851 - TNM "brefclk2_n_i", used in period specification
   "TS_brefclk2_n_i", was traced into DCM instance
   "mem_interface_top_inst/infrastructure_top0/cal_top0/cal_dcm". The following
   new TNM groups and period specifications were generated at the DCM output(s):
   CLK0:
TS_mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm=PERIOD
mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm
TS_brefclk2_n_i*1.000000 PHASE + 3.333000 nS HIGH 50.000000% INPUT_JITTER
0.000000 pS
INFO:XdmHelpers:851 - TNM "brefclk2_p_i", used in period specification
   "TS_brefclk2_p_i", was traced into DCM instance
   "mem_interface_top_inst/infrastructure_top0/clk_dcm0/DCM_INST1". The
   following new TNM groups and period specifications were generated at the DCM
   output(s):
   CLK0: TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm_0=PERIOD
mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm_0
TS_brefclk2_p_i*1.000000 HIGH 50.000000% INPUT_JITTER 0.000000 pS
   CLK90:
TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm_0=PERIOD
mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm_0
TS_brefclk2_p_i*1.000000 PHASE + 1.667000 nS HIGH 50.000000% INPUT_JITTER
0.000000 pS
INFO:XdmHelpers:851 - TNM "brefclk2_p_i", used in period specification
   "TS_brefclk2_p_i", was traced into DCM instance
   "mem_interface_top_inst/infrastructure_top0/cal_top0/cal_dcm". The following
   new TNM groups and period specifications were generated at the DCM output(s):
   CLK0:
TS_mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm_0=PERIOD
mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm_0
TS_brefclk2_p_i*1.000000 PHASE + 3.333000 nS HIGH 50.000000% INPUT_JITTER
0.000000 pS
INFO:XdmHelpers:851 - TNM "brefclk_n_i", used in period specification
   "TS_brefclk_n_i", was traced into DCM instance
   "mem_interface_top_inst/infrastructure_top0/clk_dcm0/DCM_INST1". The
   following new TNM groups and period specifications were generated at the DCM
   output(s):
   CLK0: TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm_1=PERIOD
mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm_1
TS_brefclk_n_i*1.000000 HIGH 50.000000% INPUT_JITTER 0.000000 pS
   CLK90:
TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm_1=PERIOD
mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm_1
TS_brefclk_n_i*1.000000 PHASE + 1.667000 nS HIGH 50.000000% INPUT_JITTER
0.000000 pS
INFO:XdmHelpers:851 - TNM "brefclk_n_i", used in period specification
   "TS_brefclk_n_i", was traced into DCM instance
   "mem_interface_top_inst/infrastructure_top0/cal_top0/cal_dcm". The following
   new TNM groups and period specifications were generated at the DCM output(s):
   CLK0:
TS_mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm_1=PERIOD
mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm_1
TS_brefclk_n_i*1.000000 PHASE + 3.333000 nS HIGH 50.000000% INPUT_JITTER
0.000000 pS
INFO:XdmHelpers:851 - TNM "brefclk_p_i", used in period specification
   "TS_brefclk_p_i", was traced into DCM instance
   "mem_interface_top_inst/infrastructure_top0/clk_dcm0/DCM_INST1". The
   following new TNM groups and period specifications were generated at the DCM
   output(s):
   CLK0: TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm_2=PERIOD
mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk0dcm_2
TS_brefclk_p_i*1.000000 HIGH 50.000000% INPUT_JITTER 0.000000 pS
   CLK90:
TS_mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm_2=PERIOD
mem_interface_top_inst_infrastructure_top0_clk_dcm0_clk90dcm_2
TS_brefclk_p_i*1.000000 PHASE + 1.667000 nS HIGH 50.000000% INPUT_JITTER
0.000000 pS
INFO:XdmHelpers:851 - TNM "brefclk_p_i", used in period specification
   "TS_brefclk_p_i", was traced into DCM instance
   "mem_interface_top_inst/infrastructure_top0/cal_top0/cal_dcm". The following
   new TNM groups and period specifications were generated at the DCM output(s):
   CLK0:
TS_mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm_2=PERIOD
mem_interface_top_inst_infrastructure_top0_cal_top0_phShftClkDcm_2
TS_brefclk_p_i*1.000000 PHASE + 3.333000 nS HIGH 50.000000% INPUT_JITTER
0.000000 pS
WARNING:XdmHelpers:645 - No appropriate elements were found for group
   "FFS("clock_and_genlock_control/sec*_transfer_to_148*/*")". This group has
   been removed from the design. See warning(s) above for details of the
   pattern(s) that could not be matched. Note that patterns will match only
   signals driven by the given type of element, not instance names. To create a
   group using an instance name pattern, use the INST keyword to attach a TNM.
WARNING:XdmHelpers:646 - The user-defined group "genlock_ffs_on_148_mhz" has
   been removed, since every group that it includes was removed.
Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo31' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo30' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo29' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo28' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo27' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo26' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo25' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo24' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo23' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo22' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo21' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo20' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo19' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo18' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo17' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mo16' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mas3' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'mem_interface_top_inst/ddr2_top0/data_path0/data_write0/write_data_mas2' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'ar_done' has no driver
WARNING:NgdBuild:452 - logical net 'frame_count_25_command<7>' has no driver
WARNING:NgdBuild:452 - logical net 'frame_count_25_command<6>' has no driver
WARNING:NgdBuild:452 - logical net 'frame_count_30_command<7>' has no driver
WARNING:NgdBuild:452 - logical net 'frame_count_30_command<6>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_on_zoff' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<19>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<18>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<17>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<16>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<15>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<14>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<13>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<12>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<11>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<10>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/mgt_par_data_b_o<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_v_size<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_v_size<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_v_size<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_v_size<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_v_size<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_v_size<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_v_size<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_v_size<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_h_size<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_h_size<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_h_size<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_h_size<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_h_size<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_h_size<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_h_size<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_h_size<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_v_position<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_v_position<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_v_position<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_v_position<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_h_position<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_h_position<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_h_position<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_h_position<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_back_text_color<6>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_back_text_color<5>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_back_text_color<4>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_back_text_color<2>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_back_text_color<1>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_back_text_color<0>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_scale<1>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_scale<0>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_movement<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/bmp_movement<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/ui_pattern<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/click_timing<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/click_timing<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/click_timing<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/click_timing<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/click_timing<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/click_timing<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/click_timing<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/click_timing<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/click_timing<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/click_timing<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/click_timing<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/click_timing<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_level_index<7>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_level_index<6>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_level_index<5>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_level_index<4>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_level_index<3>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_level_index<2>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_level_index<1>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_level_index<0>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_signal_index<7>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_signal_index<6>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_signal_index<5>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_signal_index<4>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_signal_index<3>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_signal_index<2>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_signal_index<1>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/audio_signal_index<0>' has
   no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<15>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<14>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<13>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<12>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<11>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<10>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<9>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<8>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<7>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<6>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<5>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<4>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<3>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<2>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<1>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/pattern<0>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<19>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<18>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<17>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<16>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<15>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<14>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<13>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<12>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<11>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<10>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<9>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<8>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<7>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<6>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<5>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<4>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<3>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<2>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<1>' has no driver
WARNING:NgdBuild:452 - logical net 'HD_Gen_Channel_1/data_b<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'HD_Gen_Channel_1/video_generator_instance/luma_system_b<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'HD_Gen_Channel_1/video_generator_instance/luma_system_b<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'HD_Gen_Channel_1/video_generator_instance/luma_system_b<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'HD_Gen_Channel_1/video_generator_instance/luma_system_b<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'HD_Gen_Channel_1/video_generator_instance/luma_system_b<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'HD_Gen_Channel_1/video_generator_instance/luma_system_b<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'HD_Gen_Channel_1/video_generator_instance/luma_system_b<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'HD_Gen_Channel_1/video_generator_instance/luma_system_b<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'HD_Gen_Channel_1/video_generator_instance/luma_system_b<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'HD_Gen_Channel_1/video_generator_instance/luma_system_b<0>' has no driver
WARNING:NgdBuild:452 - logical net 'clock_and_genlock_control/vcxo_control_1_o'
   has no driver
WARNING:NgdBuild:452 - logical net 'clock_and_genlock_control/vcxo_control_2_o'
   has no driver

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 178

Total memory usage is 88896 kilobytes

Writing NGD file "HD_Gen_Module.ngd" ...

Writing NGDBUILD log file "HD_Gen_Module.bld"...
