Release 8.1.03i par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

XIAWU::  Thu Jul 19 14:49:17 2007

par -w -intstyle ise -pl high -rl high -t 1 HD_Gen_Module_map.ncd
HD_Gen_Module.ncd HD_Gen_Module.pcf 


Constraints file: HD_Gen_Module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Xilinx81.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:2802 - Read 173 constraints.  If you are experiencing memory or runtime issues it may help to consolidate
   some of these constraints.  For more details please see solution 10784 at support.xilinx.com

Device speed data version:  "PRODUCTION 1.92 2005-11-04".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFGMUXs                  7 out of 16     43%
      Number of LOCed BUFGMUXs         2 out of 7      28%

   Number of DCMs                      2 out of 8      25%
      Number of LOCed DCMs             2 out of 2     100%

   Number of External DIFFMs           4 out of 276     1%
      Number of LOCed DIFFMs           4 out of 4     100%

   Number of External DIFFSs           4 out of 276     1%
      Number of LOCed DIFFSs           4 out of 4     100%

   Number of GTs                       1 out of 8      12%
      Number of LOCed GTs              1 out of 1     100%

   Number of External GTIPADs          2 out of 16     12%
      Number of LOCed GTIPADs          0 out of 2       0%

   Number of External GTOPADs          2 out of 16     12%
      Number of LOCed GTOPADs          0 out of 2       0%

   Number of External IOBs            67 out of 556    12%
      Number of LOCed IOBs            67 out of 67    100%

   Number of SLICEs                 4715 out of 9280   50%
      Number of LOCed SLICEs         194 out of 4715    4%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

Starting Router


# of EXACT MODE DIRECTED ROUTING found:4, SUCCESS:4, FAILED:0

Phase 1: 29066 unrouted;       REAL time: 27 secs 

Phase 2: 25192 unrouted;       REAL time: 29 secs 

Phase 3: 6029 unrouted;       REAL time: 34 secs 

Phase 4: 6029 unrouted; (1036499)      REAL time: 34 secs 

Phase 5: 6502 unrouted; (64230)      REAL time: 4 mins 45 secs 

Phase 6: 6566 unrouted; (0)      REAL time: 4 mins 59 secs 

Phase 7: 0 unrouted; (0)      REAL time: 6 mins 32 secs 

Phase 8: 0 unrouted; (0)      REAL time: 6 mins 36 secs 


Total REAL time to Router completion: 6 mins 38 secs 
Total CPU time to Router completion: 6 mins 34 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk90 |     BUFGMUX7S|Yes   | 2151 |  0.296     |  1.438      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_1_mgt_data_clk |     BUFGMUX3P| No   |  343 |  0.848     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|             new_clk |     BUFGMUX6P|Yes   |  321 |  0.281     |  1.538      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|p0/cal_top0/phShftCl |              |      |      |            |             |
|                   k |     BUFGMUX1S| No   |    3 |  0.004     |  1.346      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_27 |     BUFGMUX0P| No   |  337 |  0.276     |  1.417      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX4S| No   |   83 |  0.115     |  1.430      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |   87 |  0.211     |  1.426      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |    3 |  0.000     |  0.234      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |    3 |  0.000     |  0.232      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|  p0/cal_top0/hexClk |         Local|      |    1 |  0.000     |  0.322      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col0 |              |      |      |            |             |
|                 <0> |         Local|      |    9 |  0.018     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col1 |              |      |      |            |             |
|                 <0> |         Local|      |    9 |  0.018     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col0 |              |      |      |            |             |
|                 <1> |         Local|      |    9 |  0.019     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col1 |              |      |      |            |             |
|                 <1> |         Local|      |    9 |  0.019     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|p0/cal_top0/suPhClkD |              |      |      |            |             |
|                 iv2 |         Local|      |    1 |  0.000     |  0.571      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.183
   The MAXIMUM PIN DELAY IS:                               6.050
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.928

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
       15512       10080        3478        1686         434           0

Timing Score: 0

Number of Timing Constraints that were not applied: 12

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 6.658ns    | 0      | 0.008ns    | 0         
  top0_clk_dcm0_clk90dcm_2 = PERIOD         |            |            |        |            |           
   TIMEGRP         "mem_interface_top_inst_ |            |            |        |            |           
  infrastructure_top0_clk_dcm0_clk90dcm_2"  |            |            |        |            |           
          TS_brefclk_p_i PHASE 1.667 ns HIG |            |            |        |            |           
  H 50% INPUT_JITTER 0 ns                   |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.479ns    | 0      | 0.021ns    | 1         
  a_path0/data_read0/fbit_0<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.461ns    | 0      | 0.039ns    | 1         
  a_path0/data_read0/fbit_2<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.460ns    | 0      | 0.040ns    | 1         
  a_path0/data_read0/fbit_2<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.443ns    | 0      | 0.057ns    | 1         
  a_path0/data_read0/fbit_3<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.429ns    | 0      | 0.071ns    | 1         
  a_path0/data_read0/fbit_3<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.415ns    | 0      | 0.085ns    | 1         
  a_path0/data_read0/fbit_3<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.394ns    | 0      | 0.106ns    | 1         
  a_path0/data_read0/fbit_3<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.755ns    | 0.635ns    | 0      | 0.120ns    | 1         
  e_top0/clk_dcm0/clk90d2inv" MAXDELAY      |            |            |        |            |           
      = 0.755 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.378ns    | 0      | 0.122ns    | 1         
  a_path0/data_read0/fbit_2<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.755ns    | 0.631ns    | 0      | 0.124ns    | 1         
  e_top0/clk_dcm0/clk0d2inv" MAXDELAY =     |            |            |        |            |           
       0.755 ns                             |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.700ns    | 0.571ns    | 0      | 0.129ns    | 1         
  e_top0/cal_top0/suPhClkDiv2" MAXDELAY     |            |            |        |            |           
       = 0.7 ns                             |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.467ns    | 0      | 0.133ns    | 1         
  e_top0/cal_top0/phClkDiv2" MAXDELAY =     |            |            |        |            |           
       0.6 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 1.055ns    | 0      | 0.145ns    | 1         
  a_path0/dqs_div_col1<1>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 1.041ns    | 0      | 0.159ns    | 1         
  a_path0/dqs_div_col1<0>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.331ns    | 0      | 0.169ns    | 1         
  a_path0/data_read0/fbit_3<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.325ns    | 0      | 0.175ns    | 1         
  a_path0/data_read0/fbit_1<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.321ns    | 0      | 0.179ns    | 1         
  a_path0/data_read0/fbit_3<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.450ns    | 0.261ns    | 0      | 0.189ns    | 1         
  e_top0/clk_dcm0/clk90dcm" MAXDELAY =      |            |            |        |            |           
      0.45 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.407ns    | 0      | 0.193ns    | 1         
  e_top0/cal_top0/suClkDiv2" MAXDELAY =     |            |            |        |            |           
       0.6 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.407ns    | 0      | 0.193ns    | 1         
  e_top0/cal_top0/clkDiv2" MAXDELAY =       |            |            |        |            |           
     0.6 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.450ns    | 0.239ns    | 0      | 0.211ns    | 1         
  e_top0/clk_dcm0/clk0dcm" MAXDELAY =       |            |            |        |            |           
     0.45 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_pll_F2F = MAXDELAY FROM TIMEGRP "pll_f | 2.000ns    | 1.781ns    | 0      | 0.219ns    | 0         
  fs_on_27_mhz" TO TIMEGRP         "pll_ffs |            |            |        |            |           
  _on_148_mhz" 2 ns                         |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.279ns    | 0      | 0.221ns    | 1         
  a_path0/data_read0/fbit_3<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.279ns    | 0      | 0.221ns    | 1         
  a_path0/data_read0/fbit_3<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.277ns    | 0      | 0.223ns    | 1         
  a_path0/data_read0/fbit_2<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 6.440ns    | 1      | 0.226ns    | 0         
  top0_clk_dcm0_clk0dcm_2 = PERIOD          |            |            |        |            |           
  TIMEGRP         "mem_interface_top_inst_i |            |            |        |            |           
  nfrastructure_top0_clk_dcm0_clk0dcm_2"    |            |            |        |            |           
        TS_brefclk_p_i HIGH 50% INPUT_JITTE |            |            |        |            |           
  R 0 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.269ns    | 0      | 0.231ns    | 1         
  a_path0/data_read0/fbit_3<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.234ns    | 0      | 0.266ns    | 1         
  a_path0/data_read0/fbit_3<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.732ns    | 0      | 0.268ns    | 1         
  a_path0/transfer_done_1<3>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.227ns    | 0      | 0.273ns    | 1         
  a_path0/data_read0/fbit_3<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.225ns    | 0      | 0.275ns    | 1         
  a_path0/data_read0/fbit_1<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.207ns    | 0      | 0.293ns    | 1         
  a_path0/data_read0/fbit_1<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.201ns    | 0      | 0.299ns    | 1         
  a_path0/data_read0/fbit_3<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.169ns    | 0      | 0.331ns    | 1         
  a_path0/data_read0/fbit_1<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.160ns    | 0      | 0.340ns    | 1         
  a_path0/data_read0/fbit_1<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.157ns    | 0      | 0.343ns    | 1         
  a_path0/data_read0/fbit_3<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.157ns    | 0      | 0.343ns    | 1         
  a_path0/data_read0/fbit_3<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.147ns    | 0      | 0.353ns    | 1         
  a_path0/data_read0/fbit_1<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.132ns    | 0      | 0.368ns    | 1         
  a_path0/data_read0/fbit_3<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.132ns    | 0      | 0.368ns    | 1         
  a_path0/data_read0/fbit_1<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.130ns    | 0      | 0.370ns    | 1         
  a_path0/data_read0/fbit_0<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.117ns    | 0      | 0.383ns    | 1         
  a_path0/data_read0/fbit_0<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.114ns    | 0      | 0.386ns    | 1         
  a_path0/data_read0/fbit_0<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.113ns    | 0      | 0.387ns    | 1         
  a_path0/data_read0/fbit_0<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.107ns    | 0      | 0.393ns    | 1         
  a_path0/data_read0/fbit_2<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.104ns    | 0      | 0.396ns    | 1         
  a_path0/data_read0/fbit_0<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.102ns    | 0      | 0.398ns    | 1         
  a_path0/data_read0/fbit_1<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.102ns    | 0      | 0.398ns    | 1         
  a_path0/data_read0/fbit_1<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.097ns    | 0      | 0.403ns    | 1         
  a_path0/data_read0/fbit_0<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.096ns    | 0      | 0.404ns    | 1         
  a_path0/data_read0/fbit_2<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.091ns    | 0      | 0.409ns    | 1         
  a_path0/data_read0/fbit_1<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 6.248ns    | 6      | 0.418ns    | 0         
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |        |            |           
      0 ns                                  |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.728ns    | 0      | 0.472ns    | 1         
  a_path0/dqs_div_col0<0>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.024ns    | 0      | 0.476ns    | 1         
  a_path0/data_read0/fbit_1<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.508ns    | 0      | 0.492ns    | 1         
  a_path0/transfer_done_0<1>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.501ns    | 0      | 0.499ns    | 1         
  a_path0/transfer_done_1<1>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.699ns    | 0      | 0.501ns    | 1         
  a_path0/dqs_div_col0<1>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.999ns    | 0      | 0.501ns    | 1         
  a_path0/data_read0/fbit_1<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.985ns    | 0      | 0.515ns    | 1         
  a_path0/data_read0/fbit_0<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.982ns    | 0      | 0.518ns    | 1         
  a_path0/data_read0/fbit_3<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.477ns    | 0      | 0.523ns    | 1         
  a_path0/transfer_done_0<3>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.471ns    | 0      | 0.529ns    | 1         
  a_path0/transfer_done_0<2>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.962ns    | 0      | 0.538ns    | 1         
  a_path0/data_read0/fbit_1<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.949ns    | 0      | 0.551ns    | 1         
  a_path0/data_read0/fbit_0<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.935ns    | 0      | 0.565ns    | 1         
  a_path0/data_read0/fbit_1<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.929ns    | 0      | 0.571ns    | 1         
  a_path0/data_read0/fbit_2<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.912ns    | 0      | 0.588ns    | 1         
  a_path0/data_read0/fbit_0<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.909ns    | 0      | 0.591ns    | 1         
  a_path0/data_read0/fbit_0<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.909ns    | 0      | 0.591ns    | 1         
  a_path0/data_read0/fbit_1<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.886ns    | 0      | 0.614ns    | 1         
  a_path0/data_read0/fbit_0<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.883ns    | 0      | 0.617ns    | 1         
  a_path0/data_read0/fbit_0<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.879ns    | 0      | 0.621ns    | 1         
  a_path0/data_read0/fbit_2<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.878ns    | 0      | 0.622ns    | 1         
  a_path0/data_read0/fbit_2<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.877ns    | 0      | 0.623ns    | 1         
  a_path0/data_read0/fbit_1<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.874ns    | 0      | 0.626ns    | 1         
  a_path0/data_read0/fbit_0<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.874ns    | 0      | 0.626ns    | 1         
  a_path0/data_read0/fbit_0<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.869ns    | 0      | 0.631ns    | 1         
  a_path0/data_read0/fbit_2<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.865ns    | 0      | 0.635ns    | 1         
  a_path0/data_read0/fbit_2<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.863ns    | 0      | 0.637ns    | 1         
  a_path0/data_read0/fbit_0<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.284ns    | 0      | 0.716ns    | 1         
  a_path0/transfer_done_1<0>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.668ns    | 0      | 0.832ns    | 1         
  a_path0/data_read0/fbit_2<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.664ns    | 0      | 0.836ns    | 1         
  a_path0/data_read0/fbit_2<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.657ns    | 0      | 0.843ns    | 1         
  a_path0/data_read0/fbit_2<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.646ns    | 0      | 0.854ns    | 1         
  a_path0/data_read0/fbit_2<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.642ns    | 0      | 0.858ns    | 1         
  a_path0/data_read0/fbit_2<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 2.000ns    | 1.114ns    | 0      | 0.886ns    | 1         
  top0/data_path0/data_read_controller0/rst |            |            |        |            |           
  _dqs_div_delayed"         MAXDELAY = 2 ns |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.113ns    | 0      | 0.887ns    | 1         
  a_path0/transfer_done_1<2>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.085ns    | 0      | 0.915ns    | 1         
  a_path0/transfer_done_0<0>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.920ns    | 0      | 2.080ns    | 1         
  a_path0/fifo_02_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | 6.666ns    | 4.583ns    | 2      | 2.083ns    | 0         
  n_i" 150 MHz HIGH 50% INPUT_JITTER 0      |            |            |        |            |           
      ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.741ns    | 0      | 2.259ns    | 1         
  a_path0/fifo_03_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.575ns    | 0      | 2.425ns    | 1         
  a_path0/fifo_00_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.520ns    | 0      | 2.480ns    | 1         
  a_path0/fifo_01_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.440ns    | 0      | 2.560ns    | 1         
  a_path0/fifo_00_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.429ns    | 0      | 2.571ns    | 1         
  a_path0/fifo_11_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.428ns    | 0      | 2.572ns    | 1         
  a_path0/fifo_00_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.422ns    | 0      | 2.578ns    | 1         
  a_path0/fifo_12_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.335ns    | 0      | 2.665ns    | 1         
  a_path0/fifo_01_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.331ns    | 0      | 2.669ns    | 1         
  a_path0/fifo_03_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.312ns    | 0      | 2.688ns    | 1         
  a_path0/fifo_12_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.308ns    | 0      | 2.692ns    | 1         
  a_path0/fifo_12_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.301ns    | 0      | 2.699ns    | 1         
  a_path0/fifo_03_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.280ns    | 0      | 2.720ns    | 1         
  a_path0/fifo_10_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.272ns    | 0      | 2.728ns    | 1         
  a_path0/fifo_02_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.258ns    | 0      | 2.742ns    | 1         
  a_path0/fifo_00_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.192ns    | 0      | 2.808ns    | 1         
  a_path0/fifo_13_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.180ns    | 0      | 2.820ns    | 1         
  a_path0/fifo_03_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.167ns    | 0      | 2.833ns    | 1         
  a_path0/fifo_02_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.158ns    | 0      | 2.842ns    | 1         
  a_path0/fifo_13_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.152ns    | 0      | 2.848ns    | 1         
  a_path0/fifo_12_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.120ns    | 0      | 2.880ns    | 1         
  a_path0/fifo_11_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.118ns    | 0      | 2.882ns    | 1         
  a_path0/fifo_10_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.100ns    | 0      | 2.900ns    | 1         
  a_path0/fifo_10_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.082ns    | 0      | 2.918ns    | 1         
  a_path0/fifo_03_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.065ns    | 0      | 2.935ns    | 1         
  a_path0/fifo_11_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.059ns    | 0      | 2.941ns    | 1         
  a_path0/fifo_01_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.058ns    | 0      | 2.942ns    | 1         
  a_path0/fifo_11_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.045ns    | 0      | 2.955ns    | 1         
  a_path0/fifo_01_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.033ns    | 0      | 2.967ns    | 1         
  a_path0/fifo_01_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.014ns    | 0      | 2.986ns    | 1         
  a_path0/fifo_13_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.002ns    | 0      | 2.998ns    | 1         
  a_path0/fifo_13_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.992ns    | 0      | 3.008ns    | 1         
  a_path0/fifo_13_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.968ns    | 0      | 3.032ns    | 1         
  a_path0/fifo_00_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.926ns    | 0      | 3.074ns    | 1         
  a_path0/fifo_02_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.885ns    | 0      | 3.115ns    | 1         
  a_path0/fifo_02_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.837ns    | 0      | 3.163ns    | 1         
  a_path0/fifo_10_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.812ns    | 0      | 3.188ns    | 1         
  a_path0/fifo_10_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.718ns    | 0      | 3.282ns    | 1         
  a_path0/fifo_11_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.701ns    | 0      | 3.299ns    | 1         
  a_path0/fifo_12_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | 13.333ns   | 8.462ns    | 10     | 4.871ns    | 0         
  _cycle" TO TIMEGRP "double_cycle"         |            |            |        |            |           
   TS_brefclk_p_i / 2                       |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 1.258ns    | 0      | 5.408ns    | 0         
  top0_cal_top0_phShftClkDcm_2 = PERIOD     |            |            |        |            |           
       TIMEGRP         "mem_interface_top_i |            |            |        |            |           
  nst_infrastructure_top0_cal_top0_phShftCl |            |            |        |            |           
  kDcm_2"         TS_brefclk_p_i PHASE 3.33 |            |            |        |            |           
  3 ns HIGH 50% INPUT_JITTER 0 ns           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_4cycle = MAXDELAY FROM TIMEGRP "quad_c | 26.666ns   | 5.815ns    | 4      | 20.851ns   | 0         
  ycle" TO TIMEGRP "quad_cycle"         TS_ |            |            |        |            |           
  brefclk_p_i / 4                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 2 | 37.037ns   | 7.807ns    | 10     | 29.230ns   | 0         
  7 MHz HIGH 50% INPUT_JITTER 1 ns          |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "ddr_rst_dqs_div_o/mem_interface_top_ | N/A        | N/A        | N/A    | N/A        | N/A       
  inst/ddr2_top0/rst_dqs_div_int"         M |            |            |        |            |           
  AXDELAY = 0.7 ns                          |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A    | N/A        | N/A       
  p_i" 150 MHz HIGH 50% INPUT_JITTER 0      |            |            |        |            |           
      ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_cal_top0_phShftClkDcm_1 = PERIOD     |            |            |        |            |           
       TIMEGRP         "mem_interface_top_i |            |            |        |            |           
  nst_infrastructure_top0_cal_top0_phShftCl |            |            |        |            |           
  kDcm_1"         TS_brefclk_n_i PHASE 3.33 |            |            |        |            |           
  3 ns HIGH 50% INPUT_JITTER 0 ns           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk90dcm_1 = PERIOD         |            |            |        |            |           
   TIMEGRP         "mem_interface_top_inst_ |            |            |        |            |           
  infrastructure_top0_clk_dcm0_clk90dcm_1"  |            |            |        |            |           
          TS_brefclk_n_i PHASE 1.667 ns HIG |            |            |        |            |           
  H 50% INPUT_JITTER 0 ns                   |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk0dcm_1 = PERIOD          |            |            |        |            |           
  TIMEGRP         "mem_interface_top_inst_i |            |            |        |            |           
  nfrastructure_top0_clk_dcm0_clk0dcm_1"    |            |            |        |            |           
        TS_brefclk_n_i HIGH 50% INPUT_JITTE |            |            |        |            |           
  R 0 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_cal_top0_phShftClkDcm_0 = PERIOD     |            |            |        |            |           
       TIMEGRP         "mem_interface_top_i |            |            |        |            |           
  nst_infrastructure_top0_cal_top0_phShftCl |            |            |        |            |           
  kDcm_0"         TS_brefclk2_p_i PHASE 3.3 |            |            |        |            |           
  33 ns HIGH 50% INPUT_JITTER 0 ns          |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk90dcm_0 = PERIOD         |            |            |        |            |           
   TIMEGRP         "mem_interface_top_inst_ |            |            |        |            |           
  infrastructure_top0_clk_dcm0_clk90dcm_0"  |            |            |        |            |           
          TS_brefclk2_p_i PHASE 1.667 ns HI |            |            |        |            |           
  GH 50% INPUT_JITTER 0 ns                  |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk0dcm_0 = PERIOD          |            |            |        |            |           
  TIMEGRP         "mem_interface_top_inst_i |            |            |        |            |           
  nfrastructure_top0_clk_dcm0_clk0dcm_0"    |            |            |        |            |           
        TS_brefclk2_p_i HIGH 50% INPUT_JITT |            |            |        |            |           
  ER 0 ns                                   |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_cal_top0_phShftClkDcm = PERIOD       |            |            |        |            |           
     TIMEGRP         "mem_interface_top_ins |            |            |        |            |           
  t_infrastructure_top0_cal_top0_phShftClkD |            |            |        |            |           
  cm"         TS_brefclk2_n_i PHASE 3.333 n |            |            |        |            |           
  s HIGH 50% INPUT_JITTER 0 ns              |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk90dcm = PERIOD         T |            |            |        |            |           
  IMEGRP "mem_interface_top_inst_infrastruc |            |            |        |            |           
  ture_top0_clk_dcm0_clk90dcm"         TS_b |            |            |        |            |           
  refclk2_n_i PHASE 1.667 ns HIGH 50% INPUT |            |            |        |            |           
  _JITTER 0 ns                              |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk0dcm = PERIOD         TI |            |            |        |            |           
  MEGRP "mem_interface_top_inst_infrastruct |            |            |        |            |           
  ure_top0_clk_dcm0_clk0dcm"         TS_bre |            |            |        |            |           
  fclk2_n_i HIGH 50% INPUT_JITTER 0 ns      |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  PATH "TS05_path" TIG                      | N/A        | 5.206ns    | 1      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  PATH "TS02_path" TIG                      | N/A        | 1.733ns    | 0      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  PATH "TS01_path" TIG                      | N/A        | 5.856ns    | 1      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A    | N/A        | N/A       
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |        |            |           
      0 ns                                  |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

INFO:ParHelpers:197 - Number of "Exact" mode Directed Routing Constraints: 4
INFO:ParHelpers:199 - All "EXACT" mode Directed Routing constrained nets successfully routed. The number of constraints
   found: 4, number successful: 4
Total REAL time to PAR completion: 6 mins 49 secs 
Total CPU time to PAR completion: 6 mins 42 secs 

Peak Memory Usage:  333 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 4

Writing design to file HD_Gen_Module.ncd



PAR done!
