(ExpressProject ""
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\10986582.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Report_File "5201.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Include_File "D:\5201\PT5210_DIAGRAM\10986581.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Wires "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "10986582.DRC")
    (Netlist_TAB "9")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "10986582.NET")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "iwl.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File ".\10986582.RPT")
    (FLDSTUFF_Update_File ".\10986582.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (OTHER_Netlist_File2 "U:\PT5201\DESIGN\DDD\DIAGRAM\10986582.CMP")
    (BOM_Mode "0")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "1")
    (CrossRef_Destination_File "C:\ORCAD\CAPTURE\FILES\5201\10986582.XRF")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\10986582.net"
      (Type "Report"))
    (File ".\10986582.bom"
      (Type "Report"))
    (File ".\10986582.drc"
      (Type "Report"))
    (File ".\5201.bom"
      (Type "Report"))
    (File ".\10986582.xrf"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\10986582.dsn")
      (Path "Design Resources" ".\10986582.dsn" "01 PT5201")
      (Path "Design Resources" ".\10986582.dsn" "02 Audio Data PROM")
      (Path "Design Resources" ".\10986582.dsn" "03 Analog Audio Driver")
      (Path "Design Resources" ".\10986582.dsn"
         "04 Digital Audio Driver / VCXO")
      (Path "Design Resources" ".\10986582.dsn" "05 Master Controller")
      (Path "Design Resources" ".\10986582.dsn" "06 Video generator PLD")
      (Path "Design Resources" ".\10986582.dsn" "07 Color Bar & SDI")
      (Path "Design Resources" ".\10986582.dsn" "08 Oscillator")
      (Path "Design Resources" ".\10986582.dsn" "09 BB_Controller")
      (Path "Design Resources" ".\10986582.dsn" "10 BB DAC1 & DAC2")
      (Path "Design Resources" ".\10986582.dsn" "11 BB DAC3")
      (Path "Design Resources" ".\10986582.dsn" "12 BB1 PLD")
      (Path "Design Resources" ".\10986582.dsn" "13 BB2 PLD")
      (Path "Design Resources" ".\10986582.dsn" "14 BB3 PLD")
      (Path "Design Resources" ".\10986582.dsn" "15 SPG controller")
      (Path "Design Resources" ".\10986582.dsn" "16 SPG input")
      (Path "Design Resources" ".\10986582.dsn" "17 SPG PLD")
      (Path "Design Resources" ".\10986582.dsn" "18 Power Supply")
      (Path "Outputs")
      (Select "Design Resources" ".\10986582.dsn" "06 Video generator PLD"
         "PAGE6"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 160 458 -4 -23 22 635 61 385"))
      (Tab 0)))
  (PartMRUSelector))
