  Revised: Tuesday, September 25, 2001
          Revision: 







Design Name:  C:\ORCAD\CAPTURE\FILES\5201\10986582.DSN

Cross Reference          October 1,2001      9:06:17	Page1

Item	Reference	Part	SchematicName	Sheet	Library
____________________________________________________________________________

1	C1	120P	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
2	C2	2U2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
3	C3	100N	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
4	C4	2U2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
5	C5	100N	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
6	C6	2U2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
7	C7	2U2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
8	C8	2U2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
9	C9	SEL	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
10	C10	SEL	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
11	C11	100N	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
12	C12	120P	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
13	C13	120P	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
14	C14	100N	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
15	C15	2U2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
16	C16	100N	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
17	C17	2U2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
18	C18	SEL	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
19	C19	SEL	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
20	C20	120P	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
21	C21	100N	02 Audio Data PROM/PAGE2	2	U:\PTV-ORCADLIB\CAP_SMD.OLB	
22	C22	100N	02 Audio Data PROM/PAGE2	2	U:\PTV-ORCADLIB\CAP_SMD.OLB	
23	C25	82P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
24	C26	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
25	C27	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
26	C28	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
27	C29	6P8	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
28	C30	1N	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
29	C31	1N	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\CAP_SMD.OLB	
30	C32	82P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
31	C33	68P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
32	C34	270P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
33	C35	220P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
34	C36	82P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
35	C37	68P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
36	C38	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
37	C39	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
38	C40	330P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
39	C41	82P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
40	C42	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
41	C43	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
42	C44	6P8	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
43	C45	15uF/16V	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
44	C46	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
45	C47	82P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
46	C48	68P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
47	C49	270P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
48	C50	220P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
49	C51	82P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
50	C52	68P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
51	C53	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
52	C54	330P	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
53	C55	82P	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
54	C56	100N	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
55	C57	100N	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
56	C58	6P8	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
57	C59	4P7	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
58	C60	8P2	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
59	C61	82P	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
60	C62	68P	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
61	C63	270P	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
62	C64	220P	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
63	C65	82P	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
64	C66	68P	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
65	C67	100N	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
66	C68	470P	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
67	C69	100uF/16V	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
68	C70	100N	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
69	C71	100N	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
70	C72	100N	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
71	C73	100N	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
72	C74	100N	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
73	C75	100N	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\CAP_SMD.OLB	
74	C76	100N	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\CAP_SMD.OLB	
75	C77	100N	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\CAP_SMD.OLB	
76	C78	100N	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\CAP_SMD.OLB	
77	C79	100N	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\CAP_SMD.OLB	
78	C80	100N	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\CAP_SMD.OLB	
79	C85	100N	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\CAP_SMD.OLB	
80	C86	100N	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\CAP_SMD.OLB	
81	C87	100N	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\CAP_SMD.OLB	
82	C90	100N	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\CAP_SMD.OLB	
83	C91	100N	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\CAP_SMD.OLB	
84	C92	100N	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\CAP_SMD.OLB	
85	C93	100N	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\CAP_SMD.OLB	
86	C94	100N	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\CAP_SMD.OLB	
87	C95	100N	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\CAP_SMD.OLB	
88	C100	100N	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\CAP_SMD.OLB	
89	C101	100N	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\CAP_SMD.OLB	
90	C102	100N	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\CAP_SMD.OLB	
91	C103	82P	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\CAP_SMD.OLB	
92	C105	100N	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\CAP_SMD.OLB	
93	C106	100N	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\CAP_SMD.OLB	
94	C107	100N	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\CAP_SMD.OLB	
95	C108	100N	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\CAP_SMD.OLB	
96	C109	100N	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\CAP_SMD.OLB	
97	C110	100N	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\CAP_SMD.OLB	
98	C115	100N	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\CAP_SMD.OLB	
99	C116	100N	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\CAP_SMD.OLB	
100	C117	100N	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\CAP_SMD.OLB	
101	C120	100N	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\CAP_SMD.OLB	
102	C121	100N	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\CAP_SMD.OLB	
103	C122	100N	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\CAP_SMD.OLB	
104	C123	18P	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\CAP_SMD.OLB	
105	C124	18P	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\CAP_SMD.OLB	
106	C126	100N	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\CAP_SMD.OLB	
107	C127	100N	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\CAP_SMD.OLB	
108	C128	100N	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
109	C129	100N	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
110	C130	15uF/16V	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
111	C131	100N	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
112	C132	2U2	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
113	C133	2U2	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
114	C134	47P	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
115	C137	100N	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
116	C138	470P	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
117	C139	1N	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
118	C140	6P8	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
119	C141	SEL	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
120	C142	SEL	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
121	C143	15uF/16V	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
122	C144	100N	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
123	C145	10N	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
124	C146	100N	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
125	C147	100N	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
126	C148	47N	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
127	C149	15uF/16V	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
128	C150	10N	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
129	C151	1N	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
130	C152	100N	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
131	C153	SEL	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
132	C154	SEL	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
133	C155	100P	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
134	C156	100N	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
135	C157	10N	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CAP_SMD.OLB	
136	C158	100N	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\CAP_SMD.OLB	
137	C159	100N	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\CAP_SMD.OLB	
138	C160	100N	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\CAP_SMD.OLB	
139	C161	18P	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\CAP_SMD.OLB	
140	C162	100N	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\CAP_SMD.OLB	
141	C163	18P	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\CAP_SMD.OLB	
142	C164	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
143	C165	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
144	C166	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
145	C167	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
146	C168	100N	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\CAP_SMD.OLB	
147	C169	100N	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\CAP_SMD.OLB	
148	C170	100N	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\CAP_SMD.OLB	
149	C171	100N	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\CAP_SMD.OLB	
150	C172	100P	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
151	C173	100P	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
152	C174	100P	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
153	C175	100N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
154	C176	680N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
155	C177	10N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
156	C178	8P2	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
157	C179	100N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
158	C180	100N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
159	C181	100N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
160	C182	2U2	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
161	C183	15uF/16V	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
162	C184	10N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
163	C185	100N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
164	C186	100P	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
165	C187	100P	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
166	C188	100N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
167	C190	100N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
168	C191	15uF/16V	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
169	C194	100N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
170	C197	15uF/16V	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
171	C198	100uF/16V	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
172	C199	100N	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\CAP_SMD.OLB	
173	C200	100uF/16V	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
174	C201	100N	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\CAP_SMD.OLB	
175	C202	100uF/16V	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
176	C203	100N	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\CAP_SMD.OLB	
177	C204	100uF/16V	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
178	C205	100uF/16V	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
179	C206	100uF/16V	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
180	C207	100N	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\CAP_SMD.OLB	
181	C208	15uF/16V	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
182	C209	100uF/16V	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
183	C210	100uF/16V	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
184	C211	100N	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\CAP_SMD.OLB	
185	C212	100N	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\CAP_SMD.OLB	
186	C213	100N	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\CAP_SMD.OLB	
187	C214	18P	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\CAP_SMD.OLB	
188	C215	100N	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\CAP_SMD.OLB	
189	C216	18P	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\CAP_SMD.OLB	
190	C218	100N	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\CAP_SMD.OLB	
191	C219	100N	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\CAP_SMD.OLB	
192	C220	SEL	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\CAP_SMD.OLB	
193	C221	100N	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\CAP_SMD.OLB	
194	C224	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
195	C225	680N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
196	C227	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
197	C228	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
198	C229	68P	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
199	C230	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
200	C231	330P	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
201	C232	330P	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
202	C233	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
203	C234	82P	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
204	C235	100P	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
205	C236	68P	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
206	C237	330P	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
207	C238	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
208	C239	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
209	C240	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
210	C241	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
211	C242	15uF/16V	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
212	C243	100P	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
213	C244	3P3	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
214	C245	15uF/16V	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
215	C246	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
216	C247	15uF/16V	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
217	C248	15uF/16V	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
218	C250	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
219	C251	15uF/16V	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
220	C252	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
221	C253	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
222	C254	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
223	C255	2U2	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
224	C256	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
225	C257	100N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
226	C258	100N	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\CAP_SMD.OLB	
227	C259	100N	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\CAP_SMD.OLB	
228	C260	100N	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\CAP_SMD.OLB	
229	C261	100N	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\CAP_SMD.OLB	
230	C270	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
231	C271	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
232	C272	15uF/16V	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
233	C273	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
234	C274	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
235	C275	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
236	C276	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
237	C277	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
238	C278	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
239	C279	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
240	C280	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
241	C281	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
242	C282	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
243	C283	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
244	C284	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
245	C285	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
246	C286	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
247	C287	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
248	C288	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
249	C289	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
250	C290	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
251	C291	2U2	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
252	C292	100P	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
253	C293	10N	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CAP_SMD.OLB	
254	C294	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
255	C295	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
256	C296	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
257	C297	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
258	C298	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
259	C299	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
260	C300	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
261	C301	10P	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
262	C302	SEL	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
263	C303	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
264	C304	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
265	C305	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
266	C306	15P	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
267	C307	47P	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
268	C308	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
269	C309	180P	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
270	C310	15P	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
271	C311	330P	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
272	C312	15P	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
273	C313	180P	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
274	C314	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
275	C315	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
276	C316	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
277	C317	100P	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
278	C318	1N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
279	C319	47N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
280	C320	1N	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
281	C321	2U2	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\CAP_SMD.OLB	
282	C322	15uF/16V	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
283	C323	15uF/16V	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
284	C324	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
285	C325	100N	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CAP_SMD.OLB	
286	C326	100N	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CAP_SMD.OLB	
287	C327	15uF/16V	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
288	C328	15uF/16V	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\ECAP_SMD.OLB	
289	C329	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
290	C330	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
291	C331	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
292	C332	100N	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CAP_SMD.OLB	
293	C333	10P	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
294	C334	100N	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CAP_SMD.OLB	
295	D1	BAV99	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
296	D2	BAV99	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
297	D3	BAV99	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
298	D4	BAV99	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
299	D5	BBY31	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
300	D6	BBY31	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
301	D7	BBY31	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
302	D8	BAV99	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
303	D9	BAV99	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
304	D10	BBY31	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
305	D11	BBY31	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
306	D12	BAV99	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
307	D13	597-3301-507	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
308	D14	BBY31	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
309	D15	STPS340U	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
310	D16	BYS10-45	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
311	D17	BAT54S	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
312	D18	597-3301-507	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
313	D19	597-3301-507	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
314	D20	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
315	D21	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
316	D22	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
317	D23	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
318	D24	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
319	D25	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
320	D26	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
321	D27	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
322	D28	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
323	D29	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
324	D30	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
325	D31	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
326	D32	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
327	D33	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
328	D34	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
329	D35	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
330	D36	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
331	D37	597-3301-507	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
332	D38	BAV99	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
333	D39	BAV99	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
334	D40	BAV99	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
335	D41	BAV99	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\DIODE_SMD.OLB	
336	G1	GND_starpoint	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\MEKANIK.OLB	
337	G2	GND_starpoint	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\MEKANIK.OLB	
338	G3	GND_starpoint	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\MEKANIK.OLB	
339	G4	GND_starpoint	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\MEKANIK.OLB	
340	G5	GND_starpoint	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\MEKANIK.OLB	
341	H1	3.5mm	01 PT5201/PAGE1	1	U:\PTV-ORCADLIB\MEKANIK.OLB	
342	H2	3.5mm	01 PT5201/PAGE1	1	U:\PTV-ORCADLIB\MEKANIK.OLB	
343	H3	3.5mm	01 PT5201/PAGE1	1	U:\PTV-ORCADLIB\MEKANIK.OLB	
344	H4	3.5mm	01 PT5201/PAGE1	1	U:\PTV-ORCADLIB\MEKANIK.OLB	
345	H5	3.5mm	01 PT5201/PAGE1	1	U:\PTV-ORCADLIB\MEKANIK.OLB	
346	H6	3.5mm	01 PT5201/PAGE1	1	U:\PTV-ORCADLIB\MEKANIK.OLB	
347	H7	3.5mm	01 PT5201/PAGE1	1	U:\PTV-ORCADLIB\MEKANIK.OLB	
348	H8	3.5mm	01 PT5201/PAGE1	1	U:\PTV-ORCADLIB\MEKANIK.OLB	
349	L1	10uH	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\COIL_SMD.OLB	
350	L2	2u7	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\COIL_SMD.OLB	
351	L3	2u7	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\COIL_SMD.OLB	
352	L4	2u7	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\COIL_SMD.OLB	
353	L5	2u7	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\COIL_SMD.OLB	
354	L6	2u7	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\COIL_SMD.OLB	
355	L7	2u7	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\COIL_SMD.OLB	
356	L8	2u7	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\COIL_SMD.OLB	
357	L9	2u7	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\COIL_SMD.OLB	
358	L11	10uH	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\COIL_SMD.OLB	
359	L12	10uH	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\COIL_SMD.OLB	
360	L13	10uH	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\COIL_SMD.OLB	
361	L14	2u7	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\COIL_SMD.OLB	
362	L15	2u7	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\COIL_SMD.OLB	
363	L16	2u7	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\COIL_SMD.OLB	
364	L17	10uH	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\COIL_SMD.OLB	
365	L18	10uH	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\COIL_SMD.OLB	
366	L19	10uH	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\COIL_SMD.OLB	
367	L20	10uH	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\COIL_SMD.OLB	
368	L21	10uH	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\COIL_SMD.OLB	
369	L22	10uH	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\COIL_SMD.OLB	
370	L23	10uH	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\COIL_SMD.OLB	
371	L24	2u7	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\COIL_SMD.OLB	
372	L25	2u7	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\COIL_SMD.OLB	
373	L26	47nH	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\COIL_SMD.OLB	
374	L27	47nH	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\COIL_SMD.OLB	
375	L28	2u7	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\COIL_SMD.OLB	
376	L29	2u7	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\COIL_SMD.OLB	
377	L30	2u7	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\COIL_SMD.OLB	
378	L31	2u7	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\COIL_SMD.OLB	
379	L32	10uH	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\COIL_SMD.OLB	
380	L33	12nH	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\COIL_SMD.OLB	
381	L35	10uH	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\COIL_SMD.OLB	
382	L36	1u5	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\COIL_SMD.OLB	
383	L37	1u5	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\COIL_SMD.OLB	
384	L38	10uH	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\COIL_SMD.OLB	
385	PP2	2p_ver_header	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CONNECTOR.OLB	
386	P1	SUB_D	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\CONNECTOR.OLB	
387	Q1	BC848B	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\TRANSISTOR_SMD.OLB	
388	Q2	BC848B	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\TRANSISTOR_SMD.OLB	
389	Q3	BF579	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\TRANSISTOR_SMD.OLB	
390	Q4	IRF7404	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\MOSFET.OLB	
391	Q5	BC848B	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\TRANSISTOR_SMD.OLB	
392	Q6	BF579	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\TRANSISTOR_SMD.OLB	
393	Q7	BC848B	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\TRANSISTOR_SMD.OLB	
394	Q8	BC848B	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\TRANSISTOR_SMD.OLB	
395	Q9	BC848B	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\TRANSISTOR_SMD.OLB	
396	Q10	BC848B	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\TRANSISTOR_SMD.OLB	
397	RE1	V23079	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RELAY_SMD.OLB	
398	R1	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
399	R2	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
400	R3	18R2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
401	R4	150R	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
402	R5	150R	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
403	R6	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
404	R7	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
405	R8	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
406	R9	3K32	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
407	R10	2K21	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
408	R11	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
409	R12	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
410	R13	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
411	R14	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
412	R15	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
413	R16	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
414	R17	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
415	R18	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
416	R19	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
417	R20	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
418	R21	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
419	R22	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
420	R23	150R	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
421	R24	150R	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
422	R25	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
423	R26	100K	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
424	R27	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
425	R28	18R2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
426	R29	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
427	R30	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
428	R31	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
429	R32	18R2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
430	R33	150R	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
431	R34	150R	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
432	R35	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
433	R36	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
434	R37	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
435	R38	3K32	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
436	R39	2K21	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
437	R40	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
438	R41	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
439	R42	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
440	R43	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
441	R44	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
442	R45	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
443	R46	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
444	R47	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
445	R48	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
446	R49	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
447	R50	150R	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
448	R51	150R	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
449	R52	10K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
450	R53	100K	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
451	R54	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
452	R55	18R2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
453	R56	15K0	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIBXX\RESISTOR_SMD.OLB	
454	R57	10K0	02 Audio Data PROM/PAGE2	2	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
455	R58	10K0	02 Audio Data PROM/PAGE2	2	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
456	R59	1M00	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
457	R60	681R	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
458	R61	1K00	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
459	R62	681R	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
460	R63	SEL	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
461	R64	SEL	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
462	R65	SEL	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
463	R66	681R	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
464	R67	10K0	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
465	R68	75R0	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
466	R69	82R5	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
467	R70	82R5	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
468	R71	3K32	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
469	R72	1K21	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
470	R73	2K21	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
471	R74	10K0	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
472	R75	475R	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
473	R76	10K0	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
474	R77	SEL	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
475	R78	1K50	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
476	R79	1M00	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
477	R80	681R	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
478	R81	1K00	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
479	R82	681R	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
480	R83	SEL	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
481	R84	SEL	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
482	R85	SEL	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
483	R86	681R	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
484	R87	10K0	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
485	R88	75R0	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
486	R89	82R5	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
487	R90	3K32	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
488	R91	82R5	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
489	R92	1K21	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
490	R93	2K21	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
491	R94	10K0	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
492	R95	475R	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
493	R96	10K0	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
494	R97	SEL	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
495	R98	1K50	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
496	R99	33K2	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
497	R100	33K2	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
498	R101	18K2	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
499	R102	18K2	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
500	R103	1M00	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
501	R104	681R	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
502	R105	1K00	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
503	R106	681R	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
504	R107	SEL	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
505	R108	SEL	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
506	R109	SEL	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
507	R110	681R	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
508	R111	10K0	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
509	R112	75R0	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
510	R113	82R5	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
511	R114	3K32	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
512	R115	82R5	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
513	R116	1K21	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
514	R117	2K21	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
515	R118	10K0	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
516	R119	475R	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
517	R120	10K0	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
518	R121	SEL	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
519	R122	1K50	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
520	R123	33K2	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
521	R124	18K2	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
522	R125	1K00	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
523	R126	1K00	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
524	R127	1K00	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
525	R128	1K00	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
526	R129	56R2	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
527	R130	18R2	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
528	R131	18R2	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
529	R132	10K0	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
530	R133	10K0	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
531	R134	22K1	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
532	R135	10K0	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
533	R136	10K0	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
534	R141	121R	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
535	R142	150R	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
536	R143	3M3	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
537	R144	100K	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
538	R145	10K0	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
539	R146	2M2	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
540	R147	3M3	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
541	R148	22K1	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
542	R149	10K0	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
543	R150	3M3	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
544	R151	100K	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
545	R152	10K0	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
546	R153	10K0	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
547	R154	1M00	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
548	R155	10K0	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
549	R156	10K0	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
550	R157	100R	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
551	R158	100R	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
552	R159	10K0	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
553	R160	562R	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
554	R162	825R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
555	R163	825R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
556	R164	392R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
557	R165	68K1	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
558	R166	2K21	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
559	R167	182R	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
560	R168	100K	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
561	R169	1M00	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
562	R170	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
563	R171	68K1	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
564	R172	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
565	R173	2K21	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
566	R174	267K	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
567	R175	1K00	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
568	R176	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
569	R177	221R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
570	R178	475R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
571	R179	150R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
572	R181	10R0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
573	R182	SEL	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
574	R183	33R2	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
575	R184	100R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
576	R185	33R2	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
577	R186	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
578	R188	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
579	R189	0.047R	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
580	R190	3M3	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
581	R191	10K0	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
582	R192	12K1	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
583	R193	0R0	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
584	R194	681R	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
585	R195	681R	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
586	R196	10K0	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
587	R197	475R	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
588	R198	475R	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
589	R199	392R	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
590	R200	1K00	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
591	R201	82R5	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
592	R202	150R	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
593	R203	10K0	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
594	R204	681R	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
595	R205	3K32	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
596	R206	3K32	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
597	R207	3K32	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
598	R208	75R0	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
599	R209	100R	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
600	R210	475R	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
601	R211	221K	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
602	R212	100K	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
603	R213	100R	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
604	R214	1K00	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
605	R215	681R	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
606	R216	12K1	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
607	R217	10K0	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
608	R218	182R	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
609	R219	22K1	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
610	R220	22K1	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
611	R221	182R	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
612	R222	33K2	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
613	R223	0R0	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
614	R224	SEL	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
615	R225	10K0	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
616	R226	SEL	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
617	R227	1K50	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
618	R230	1K00	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
619	R231	1K00	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
620	R232	1K00	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
621	R233	1K00	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
622	R234	1K00	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
623	R235	1K50	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
624	R236	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
625	R237	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
626	R238	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
627	R239	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
628	R240	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
629	R241	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
630	R242	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
631	R243	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
632	R244	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
633	R245	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
634	R246	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
635	R247	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
636	R248	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
637	R249	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
638	R250	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
639	R251	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
640	R252	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
641	R253	1K00	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
642	R254	243R	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
643	R255	10K0	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
644	R256	10K0	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
645	R257	10K0	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
646	R258	10K0	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
647	R259	1K00	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
648	R260	1K00	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
649	R261	1K00	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
650	R262	1K00	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
651	R263	10K0	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
652	R264	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
653	R265	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
654	R266	10K0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
655	R267	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
656	R268	75R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
657	R269	75R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
658	R270	75R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
659	R271	75R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
660	R272	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
661	R273	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
662	R274	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
663	R275	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
664	R276	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
665	R277	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
666	R278	75R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
667	R279	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
668	R280	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
669	R281	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
670	R282	10K0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
671	R283	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
672	R284	392R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
673	R285	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
674	R286	SEL	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
675	R287	0R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
676	R288	0R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
677	R289	100R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
678	R290	56R2	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
679	R291	56R2	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
680	R292	0R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
681	R293	10K0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
682	R294	100R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
683	R295	0R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
684	R296	100R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
685	R297	0R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
686	R298	100R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
687	R299	0R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
688	R301	0R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
689	R302	0R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
690	R303	7K50	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
691	R304	1K00	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
692	R305	0R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
693	R306	0R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
694	R307	33R2	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
695	R308	12R1	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
696	R309	1K00	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
697	R310	1K00	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
698	R311	1K50	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
699	R312	3K32	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
700	R313	10R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
701	R314	332R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
702	R315	681R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
703	R316	1K00	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
704	R317	33R2	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
705	R318	1K50	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
706	R319	221R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
707	R320	562R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
708	R321	1K00	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
709	R322	1K00	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
710	R323	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
711	R324	SEL	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
712	R325	0R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
713	R326	75R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
714	R327	SEL	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
715	R328	75R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
716	R329	150R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
717	R330	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
718	R331	0R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
719	R332	75R0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
720	R333	1K00	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
721	R334	100R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
722	R335	10K0	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
723	R336	SEL	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
724	R337	1K00	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
725	R338	SEL	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
726	R339	1K00	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
727	R340	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
728	R341	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
729	R342	10K0	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
730	R343	10K0	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
731	R344	26K7	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
732	R345	26K7	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
733	R346	26K7	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
734	R347	100R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
735	R348	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
736	R349	100R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
737	R350	12K1	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
738	R351	SEL	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
739	R352	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
740	R353	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
741	R354	1M00	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
742	R355	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
743	R356	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
744	R357	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
745	R358	33R2	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
746	R359	SEL	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
747	R360	475R	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
748	R361	475R	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
749	R362	475R	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
750	R363	SEL	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
751	R364	SEL	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
752	R365	10K0	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
753	R366	1M00	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
754	R367	100R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
755	R368	1K00	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
756	R369	1K00	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
757	R370	1K00	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
758	R371	221K	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
759	R372	100K	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
760	R373	1K21	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
761	R374	267K	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
762	R375	33R2	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
763	R376	1M00	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
764	R377	10K0	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
765	R378	8K25	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
766	R379	1K00	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
767	R380	100R	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\RESISTOR_SMD.OLB	
768	SP1	Solder_Jumper_2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\MEKANIK.OLB	
769	SP2	Solder_Jumper_2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\MEKANIK.OLB	
770	SP3	Solder_Jumper_2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\MEKANIK.OLB	
771	SP4	Solder_Jumper_2	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\MEKANIK.OLB	
772	SP5	Solder_Jumper_2	02 Audio Data PROM/PAGE2	2	U:\PTV-ORCADLIB\MEKANIK.OLB	
773	SP6	Solder_Jumper_2	02 Audio Data PROM/PAGE2	2	U:\PTV-ORCADLIB\MEKANIK.OLB	
774	SP7	Solder_Jumper_2	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\MEKANIK.OLB	
775	SP8	Solder_Jumper_2	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\MEKANIK.OLB	
776	SV63	SO44-600 socket	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\MEKANIK.OLB	
777	SW1	Push-button	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\SWITCH_SMD.OLB	
778	TP1	TP_0805	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\MEKANIK.OLB	
779	TP2	TP_1206	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\MEKANIK.OLB	
780	TP3	TP_1206	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\MEKANIK.OLB	
781	TP4	TP_1206	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\MEKANIK.OLB	
782	TP5	TP_0805	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\MEKANIK.OLB	
783	TP6	TP_0805	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\MEKANIK.OLB	
784	TP7	TP_0805	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\MEKANIK.OLB	
785	TP8	TP_0805	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\MEKANIK.OLB	
786	TP9	TP_1206	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\MEKANIK.OLB	
787	TP11	TP_0805	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\MEKANIK.OLB	
788	TP12	TP_0805	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\MEKANIK.OLB	
789	TP13	TP_0805	02 Audio Data PROM/PAGE2	2	U:\PTV-ORCADLIB\MEKANIK.OLB	
790	TP14	TP_0805	02 Audio Data PROM/PAGE2	2	U:\PTV-ORCADLIB\MEKANIK.OLB	
791	TP15	TP_0805	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\MEKANIK.OLB	
792	TP16	TP_0805	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\MEKANIK.OLB	
793	TP17	TP_0805	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\MEKANIK.OLB	
794	TP18	TP_1206	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\MEKANIK.OLB	
795	TP19	TP_0805	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\MEKANIK.OLB	
796	TP20	TP_0805	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\MEKANIK.OLB	
797	TP21	TP_0805	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\MEKANIK.OLB	
798	TP22	TP_0805	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\MEKANIK.OLB	
799	TP23	TP_0805	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\MEKANIK.OLB	
800	TP24	TP_0805	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\MEKANIK.OLB	
801	TP25	TP_0805	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\MEKANIK.OLB	
802	TP26	TP_0805	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\MEKANIK.OLB	
803	TP27	TP_1206	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\MEKANIK.OLB	
804	TP28	TP_1206	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\MEKANIK.OLB	
805	TP29	TP_1206	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\MEKANIK.OLB	
806	TP30	TP_1206	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\MEKANIK.OLB	
807	TP31	TP_1206	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\MEKANIK.OLB	
808	TP32	TP_0805	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\MEKANIK.OLB	
809	TP33	TP_0805	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\MEKANIK.OLB	
810	TP34	TP_1206	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\MEKANIK.OLB	
811	TP35	TP_1206	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\MEKANIK.OLB	
812	TP36	TP_1206	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\MEKANIK.OLB	
813	TP37	TP_0805	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\MEKANIK.OLB	
814	TP38	TP_0805	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\MEKANIK.OLB	
815	TP39	TP_0805	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\MEKANIK.OLB	
816	TP40	TP_0805	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\MEKANIK.OLB	
817	TP41	TP_1206	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\MEKANIK.OLB	
818	TP44	TP_0805	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\MEKANIK.OLB	
819	TP45	TP_0805	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\MEKANIK.OLB	
820	TP46	TP_0805	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\MEKANIK.OLB	
821	TP47	TP_0805	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\MEKANIK.OLB	
822	TP48	TP_0805	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\MEKANIK.OLB	
823	TP49	TP_0805	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\MEKANIK.OLB	
824	TP51	TP_0805	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\MEKANIK.OLB	
825	TP52	TP_0805	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\MEKANIK.OLB	
826	TP53	TP_1206	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\MEKANIK.OLB	
827	TP54	TP_0805	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\MEKANIK.OLB	
828	TP55	TP_1206	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\MEKANIK.OLB	
829	TP56	TP_1206	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\MEKANIK.OLB	
830	TP57	TP_1206	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\MEKANIK.OLB	
831	TP58	TP_1206	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\MEKANIK.OLB	
832	TP59	TP_1206	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\MEKANIK.OLB	
833	TP63	TP_0805	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\MEKANIK.OLB	
834	TP69	TP_0805	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\MEKANIK.OLB	
835	TR1	PE-65812	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\TRAFO_SMD.OLB	
836	V1A	TLE2082CD	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
837	V1B	TLE2082CD	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
838	V2A	TLE2082CD	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
839	V2B	TLE2082CD	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
840	V3A	TLE2082CD	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
841	V3B	TLE2082CD	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
842	V4	CS4340	03 Analog Audio Driver/PAGE3	3	D:\5201\AES_DIAGRAM\PF_LIB7.OLB	
843	V5A	AD8402AR1	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
844	V5B	AD8402AR1	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
845	V5C	AD8402AR1	03 Analog Audio Driver/PAGE3	3	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
846	V6	AMD29LV400T-90REC	02 Audio Data PROM/PAGE2	2	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
847	V7	AM29F400T90RSC	02 Audio Data PROM/PAGE2	2	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
848	V8A	EPF6016A_208	02 Audio Data PROM/PAGE2	2	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
849	V8B	EPF6016A_208	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
850	V8C	EPF6016A_208	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
851	V9	AMD29LV400T-90REC	02 Audio Data PROM/PAGE2	2	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
852	V10	AM29F400T90RSC	02 Audio Data PROM/PAGE2	2	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
853	V11A	CXD2307R	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\DAC_SMD.OLB	
854	V11B	CXD2307R	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\DAC_SMD.OLB	
855	V11C	CXD2307R	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
856	V12A	MB88346B_12x8bit	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
857	V12B	MB88346B_12x8bit	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\DAC_SMD.OLB	
858	V12C	MB88346B_12x8bit	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\DAC_SMD.OLB	
859	V12D	MB88346B_12x8bit	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
860	V12E	MB88346B_12x8bit	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\DAC_SMD.OLB	
861	V12F	MB88346B_12x8bit	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
862	V12G	MB88346B_12x8bit	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
863	V12H	MB88346B_12x8bit	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
864	V12I	MB88346B_12x8bit	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
865	V13	AD8041AR	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
866	V14	AD8041AR	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
867	V15A	MB88347L_8x8bit	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
868	V15B	MB88347L_8x8bit	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\DAC_SMD.OLB	
869	V15C	MB88347L_8x8bit	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\DAC_SMD.OLB	
870	V15D	MB88347L_8x8bit	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
871	V15E	MB88347L_8x8bit	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\DAC_SMD.OLB	
872	V16	NC7SZ00	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\74XX_SMD.OLB	
873	V17	AD8041AR	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
874	V18	AD8041AR	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
875	V19	NC7SZ00	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\74XX_SMD.OLB	
876	V20A	TLE2082CD	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
877	V20B	TLE2082CD	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
878	V21	AD8041AR	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
879	V22	AD8041AR	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
880	V23	NC7SZ00	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\74XX_SMD.OLB	
881	V24A	TLE2082CD	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
882	V24B	TLE2082CD	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
883	V25A	MB88347L_8x8bit	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
884	V25B	MB88347L_8x8bit	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
885	V25C	MB88347L_8x8bit	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
886	V25D	MB88347L_8x8bit	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
887	V25E	MB88347L_8x8bit	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\DAC_SMD.OLB	
888	V26	EPM3064A-44PLCC	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
889	V27	AM29F400T90RSC	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
890	V28	AMD29LV400T-90REC	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
891	V29	EPM3064A-100TQFP	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
892	V30	EPM3064A-100TQFP	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
893	V31	AM29F400T90RSC	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
894	V32	AMD29LV400T-90REC	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
895	V33	EPM3064A-44PLCC	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
896	V34	AM29F400T90RSC	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
897	V35	AMD29LV400T-90REC	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
898	V36	EPM3064A-100TQFP	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
899	V37	EPM3064A-100TQFP	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
900	V38	AM29F400T90RSC	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
901	V39	AMD29LV400T-90REC	13 BB2 PLD/PAGE13	13	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
902	V40	EPM3064A-44PLCC	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
903	V41	AM29F400T90RSC	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
904	V42	AMD29LV400T-90REC	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
905	V43	EPM3064A-100TQFP	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
906	V44	EPM3064A-100TQFP	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
907	V45	AM29F400T90RSC	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
908	V46	AMD29LV400T-90REC	14 BB3 PLD/PAGE14	14	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
909	V47	AMD29LV400T-90REC	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
910	V48	AM29F400T90RSC	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
911	V49	XA51-G3	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\CONTROLLER_SMD.OLB	
912	V50	74LCX573DT	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\74XX_SMD.OLB	
913	V51	74LCX573DT	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\74XX_SMD.OLB	
914	V52	AMD29LV400T-90REC	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
915	V53	AM29F400T90RSC	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
916	V54A	TLE2082CD	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
917	V54B	TLE2082CD	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
918	V55A	DS9638CM	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\DIGITAL_IC_SMD.OLB	
919	V55B	DS9638CM	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\DIGITAL_IC_SMD.OLB	
920	V57	74HCT573T	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\74XX_SMD.OLB	
921	V58A	74HCU04T	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\74XX_SMD.OLB	
922	V58B	74HCU04T	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\74XX_SMD.OLB	
923	V58C	74HCU04T	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\74XX_SMD.OLB	
924	V58D	74HCU04T	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\74XX_SMD.OLB	
925	V58E	74HCU04T	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\74XX_SMD.OLB	
926	V58F	74HCU04T	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\74XX_SMD.OLB	
927	V59A	74HC4046AD	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\74XX_SMD.OLB	
928	V59B	74HC4046AD	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\74XX_SMD.OLB	
929	V60A	TLE2082CD	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
930	V60B	TLE2082CD	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
931	V61	AM29F400T90RSC	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
932	V62	KM68V1000	05 Master Controller/PAGE5	5	C:\PT5201\SCMPCB\DESIGN1.DSN	
933	V63	XA51-G3	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\CONTROLLER_SMD.OLB	
934	V64	AMD29LV400T-90REC	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
935	V65	74LCX573DT	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\74XX_SMD.OLB	
936	V66	74LCX573DT	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\74XX_SMD.OLB	
937	V67	KM68V1000	05 Master Controller/PAGE5	5	C:\PT5201\SCMPCB\DESIGN1.DSN	
938	V68	AM29F400T90RSC	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
939	V69	AMD29LV400T-90REC	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
940	V70	M48Z58Y	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
941	V72	LM809	05 Master Controller/PAGE5	5	C:\PT5201\SCMPCB\DESIGN1.DSN	
942	V73A	TLE2082CD	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
943	V73B	TLE2082CD	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
944	V74	TLV5619	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\DAC_SMD.OLB	
945	V75A	74HC4053D	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
946	V75B	74HC4053D	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
947	V75C	74HC4053D	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
948	V76A	TLE2082CD	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
949	V76B	TLE2082CD	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
950	V77	AD8041AR	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
951	V78A	74HCU04T	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
952	V78B	74HCU04T	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
953	V78C	74HCU04T	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
954	V78D	74HCU04T	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
955	V78E	74HCU04T	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
956	V78F	74HCU04T	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
957	V79A	74AC86S	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
958	V79B	74AC86S	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
959	V79C	74AC86S	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
960	V79D	74AC86S	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
961	V80	LM317L	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\REG_SMD.OLB	
962	V81	74LCX573DT	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
963	V82	MAX1626ESA	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\SMPS_SMD.OLB	
964	V83	MAX735ESA	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\SMPS_SMD.OLB	
965	V84	AMD29LV400T-90REC	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
966	V85	IDT71V30S35TF	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
967	V86	XA51-G3	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\CONTROLLER_SMD.OLB	
968	V87	74LCX573DT	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\74XX_SMD.OLB	
969	V88	74LCX573DT	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\74XX_SMD.OLB	
970	V89	AM29F400T90RSC	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
971	V90	AM29F400T90RSC	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
972	V91	AMD29LV400T-90REC	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
973	V92A	74LCX08	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\74XX_SMD.OLB	
974	V92B	74LCX08	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\74XX_SMD.OLB	
975	V92C	74LCX08	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\74XX_SMD.OLB	
976	V92D	74LCX08	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\74XX_SMD.OLB	
977	V93A	TLE2082CD	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
978	V93B	TLE2082CD	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
979	V94	NC7SZ00	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\74XX_SMD.OLB	
980	V95A	74HC4053D	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\74XX_SMD.OLB	
981	V95B	74HC4053D	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\74XX_SMD.OLB	
982	V95C	74HC4053D	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\74XX_SMD.OLB	
983	V96	AD8041AR	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
984	V97	NC7SZ00	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\74XX_SMD.OLB	
985	V98	AD9280	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\ADC_SMD.OLB	
986	V99A	TLE2082CD	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
987	V99B	TLE2082CD	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
988	V101A	EPM3256A	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
989	V101B	EPM3256A	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
990	V101C	EPM3256A	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\PGA_PLD_SMD.OLB	
991	V102	74LCX574DT	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\74XX_SMD.OLB	
992	V103	74LCX574DT	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\74XX_SMD.OLB	
993	V104	74LCX574DT	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\74XX_SMD.OLB	
994	V105	74LCX573DT	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\74XX_SMD.OLB	
995	V106	74LCX574DT	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\74XX_SMD.OLB	
996	V107	ADM3311EARU	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIGITAL_IC_SMD.OLB	
997	V108	KM68V257CT-15ns	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
998	V109	KM68V257CT-15ns	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\MEMORY_SMD.OLB	
999	V110	ADM3491	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIGITAL_IC_SMD.OLB	
1000	V111	GS9001	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\DIGITAL_IC_SMD.OLB	
1001	V112	GS9032	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\DIGITAL_IC_SMD.OLB	
1002	V113	74HCT573T	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\74XX_SMD.OLB	
1003	V114	74HCT573T	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\74XX_SMD.OLB	
1004	V115	AD8041AR	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
1005	V116A	AD8402AR1	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
1006	V116B	AD8402AR1	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
1007	V116C	AD8402AR1	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
1008	V117	TVP6000C	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\MULTIMEDIE.OLB	
1009	V118A	DG611	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\74XX_SMD.OLB	
1010	V118B	DG611	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\74XX_SMD.OLB	
1011	V118C	DG611	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\74XX_SMD.OLB	
1012	V118D	DG611	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\74XX_SMD.OLB	
1013	V119	AD8041AR	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
1014	V120	AD8041AR	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
1015	V121	NC7SZ125	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\74XX_SMD.OLB	
1016	V122A	74HC4046AD	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
1017	V122B	74HC4046AD	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\74XX_SMD.OLB	
1018	V123	AD8041AR	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\ANALOG_IC_SMD.OLB	
1019	V124	HIN211EIA	06 Video generator PLD/PAGE6	6	U:\PTV-ORCADLIB\DIGITAL_IC_SMD.OLB	
1020	V125	NC7SZ00	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\74XX_SMD.OLB	
1021	XT1	29.4912MHz	09 BB_Controller/PAGE9	9	U:\PTV-ORCADLIB\XTAL_SMD.OLB	
1022	XT2	5.6448MHz	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\XTAL_SMD.OLB	
1023	XT3	6.144MHz	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\XTAL_SMD.OLB	
1024	XT4	29.4912MHz	05 Master Controller/PAGE5	5	U:\PTV-ORCADLIB\XTAL_SMD.OLB	
1025	XT5	27.000MHz	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\XTAL_SMD.OLB	
1026	XT6	29.4912MHz	15 SPG controller/PAGE15	15	U:\PTV-ORCADLIB\XTAL_SMD.OLB	
1027	XT7	10MHz	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\XTAL_SMD.OLB	
1028	XT8	13MHz	08 Oscillator/PAGE8	8	U:\PTV-ORCADLIB\XTAL_SMD.OLB	
1029	X1	BNC	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CONNECTOR.OLB	
1030	X2	BNC	10 BB DAC1 & DAC2/PAGE10	10	U:\PTV-ORCADLIB\CONNECTOR.OLB	
1031	X3	BNC	11 BB DAC3/PAGE11	11	U:\PTV-ORCADLIB\CONNECTOR.OLB	
1032	X4	10p_2x5_ver_header	12 BB1 PLD/PAGE12	12	U:\PTV-ORCADLIB\CONNECTOR.OLB	
1033	X5	XLR-M	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CONNECTOR.OLB	
1034	X6	XLR-M	04 Digital Audio Driver / VCXO/PAGE4	4	U:\PTV-ORCADLIB\CONNECTOR.OLB	
1035	X9	7p_Molex_41791_103-60260	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\CONNECTOR.OLB	
1036	X11	BNC	16 SPG input/PAGE16	16	U:\PTV-ORCADLIB\CONNECTOR.OLB	
1037	X12	10p_2x5_ver_header	17 SPG PLD/PAGE17	17	U:\PTV-ORCADLIB\CONNECTOR.OLB	
1038	X13	10p_2x5_ver_header	18 Power Supply/PAGE18	18	U:\PTV-ORCADLIB\CONNECTOR.OLB	
1039	X14	BNC	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CONNECTOR.OLB	
1040	X15	BNC	07 Color Bar & SDI/PAGE7	7	U:\PTV-ORCADLIB\CONNECTOR.OLB	
