(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\10986581.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "9")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "U:\PT5201\DESIGN\DDD\DIAGRAM\10986581.NET")
    (OTHER_Netlist_File2 "U:\PT5201\DESIGN\DDD\DIAGRAM\10986581.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "iwl.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Report_File "U:\PT5201\DESIGN\DDD\DIAGRAM\10986581.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{12NC}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint\t12NC")
    (BOM_Include_File "U:\PT5201\DESIGN\DDD\DIAGRAM\10986581.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (BOM_View_Output "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\10986581.net"
      (Type "Report"))
    (File ".\10986581.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 301"))
      (Tab 0))))
