Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Fri Mar 23 10:32:49 2007

par -w -intstyle ise -ol high -t 1 ad5660_serial_out_map.ncd
ad5660_serial_out.ncd ad5660_serial_out.pcf 


Constraints file: ad5660_serial_out.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:/ISE71.
   "ad5660_serial_out" is an NCD, version 3.1, device xc2vp20, package ff896,
speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-07-22".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 16      6%
   Number of External IOBs            21 out of 556     3%
      Number of LOCed IOBs             0 out of 21      0%

   Number of SLICEs                   22 out of 9280    1%


Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989723) REAL time: 5 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 9 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 9 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 10 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 10 secs 

Phase 7.8
.
.
.
.
.
Phase 7.8 (Checksum:9a9fc0) REAL time: 10 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 10 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 10 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 10 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 10 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 10 secs 

Writing design to file ad5660_serial_out.ncd


Total REAL time to Placer completion: 10 secs 
Total CPU time to Placer completion: 8 secs 

Starting Router

Phase 1: 184 unrouted;       REAL time: 18 secs 

Phase 2: 161 unrouted;       REAL time: 18 secs 

Phase 3: 6 unrouted;       REAL time: 18 secs 

Phase 4: 6 unrouted; (0)      REAL time: 18 secs 

Phase 5: 10 unrouted; (0)      REAL time: 18 secs 

Phase 6: 0 unrouted; (0)      REAL time: 18 secs 

Phase 7: 0 unrouted; (0)      REAL time: 18 secs 


Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 15 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     clk_148_i_BUFGP |     BUFGMUX7S| No   |   22 |  0.102     |  1.298      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.779
   The MAXIMUM PIN DELAY IS:                               2.940
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.050

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         113          56          10           0           0           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  141 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file ad5660_serial_out.ncd



PAR done!
