Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

DKT-JKH::  Thu May 15 13:08:19 2008

par -w -intstyle ise -ol high -t 1 HD_Gen_Module_map.ncd HD_Gen_Module.ncd
HD_Gen_Module.pcf 


Constraints file: HD_Gen_Module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Xilinx92i.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.94 2007-10-19".


Device Utilization Summary:

   Number of BUFGMUXs                       10 out of 16     62%
   Number of External DIFFMs                 2 out of 276     1%
      Number of LOCed DIFFMs                 2 out of 2     100%

   Number of External DIFFSs                 2 out of 276     1%
      Number of LOCed DIFFSs                 2 out of 2     100%

   Number of GTs                             4 out of 8      50%
      Number of LOCed GTs                    4 out of 4     100%

   Number of External GTIPADs                8 out of 16     50%
      Number of LOCed GTIPADs                0 out of 8       0%

   Number of External GTOPADs                8 out of 16     50%
      Number of LOCed GTOPADs                0 out of 8       0%

   Number of External IOBs                  24 out of 556     4%
      Number of LOCed IOBs                  24 out of 24    100%

   Number of MULT18X18s                     24 out of 88     27%
   Number of RAMB16s                         4 out of 88      4%
   Number of SLICEs                       6710 out of 9280   72%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9a891b) REAL time: 30 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 31 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 31 secs 

Phase 4.2
WARNING:Place:83 - This design either uses more than 8 clock buffers or has clock buffers locked into primary and
   secondary sites. Since only one clock buffer output signal from a primary / secondary pair may enter any clock region
   it is necessary to partition the clock logic being driven by these clocks into different clock regions. It may be
   possible through Floorplanning all or just part of the logic being driven by the Global clocks to achieve a legal
   placement for this design...................................................
......
......................
Phase 4.2 (Checksum:9a24ef) REAL time: 53 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 54 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 54 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 54 secs 

Phase 8.8
....................................................................................................................................................................................................
.........
......................................................................................................................................................................
..........
..............
.........
Phase 8.8 (Checksum:15dbf48) REAL time: 2 mins 1 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 2 mins 2 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 2 mins 46 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 2 mins 47 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 2 mins 53 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 2 mins 53 secs 

REAL time consumed by placer: 2 mins 58 secs 
CPU  time consumed by placer: 2 mins 46 secs 
Writing design to file HD_Gen_Module.ncd


Total REAL time to Placer completion: 3 mins 2 secs 
Total CPU time to Placer completion: 2 mins 48 secs 

Starting Router

Phase 1: 48723 unrouted;       REAL time: 3 mins 10 secs 

Phase 2: 42804 unrouted;       REAL time: 3 mins 13 secs 

Phase 3: 11565 unrouted;       REAL time: 3 mins 21 secs 

Phase 4: 11565 unrouted; (42645)      REAL time: 3 mins 22 secs 

Phase 5: 11671 unrouted; (1297)      REAL time: 3 mins 25 secs 

Phase 6: 11683 unrouted; (0)      REAL time: 3 mins 26 secs 

Phase 7: 0 unrouted; (0)      REAL time: 3 mins 39 secs 

Phase 8: 0 unrouted; (0)      REAL time: 3 mins 47 secs 


Total REAL time to Router completion: 3 mins 51 secs 
Total CPU time to Router completion: 3 mins 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   ch_1_mgt_data_clk |     BUFGMUX3P| No   | 1564 |  0.844     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_2_mgt_data_clk |     BUFGMUX7P| No   | 1564 |  0.837     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_27 |     BUFGMUX5S| No   |  669 |  0.298     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_3/mgt |              |      |      |            |             |
|         _data_clk_o |     BUFGMUX4S| No   |   79 |  0.163     |  1.304      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_4/mgt |              |      |      |            |             |
|         _data_clk_o |     BUFGMUX1P| No   |   79 |  0.154     |  1.295      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX2P| No   |   73 |  0.291     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX0S| No   |   77 |  0.286     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_27_pll |     BUFGMUX6P| No   |    2 |  0.082     |  1.240      |
+---------------------+--------------+------+------+------------+-------------+
|            clk1_pll |     BUFGMUX4P| No   |    1 |  0.000     |  1.240      |
+---------------------+--------------+------+------+------------+-------------+
|            clk2_pll |     BUFGMUX2S| No   |    1 |  0.000     |  1.158      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |   10 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |   10 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.969
   The MAXIMUM PIN DELAY IS:                               6.306
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.079

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
       29278       15857        5395         395          68           0

Timing Score: 0

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_pll_F2F = MAXDELAY FROM TIMEGRP "pll_f | SETUP   |     0.071ns|     1.929ns|       0|           0
  fs_on_27_mhz" TO TIMEGRP         "pll_ffs |         |            |            |        |            
  _on_148_mhz" 2 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | SETUP   |     0.077ns|     6.589ns|       0|           0
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      | HOLD    |     0.064ns|            |       0|           0
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | SETUP   |     0.108ns|    13.225ns|       0|           0
  _cycle" TO TIMEGRP "double_cycle"         |         |            |            |        |            
   TS_brefclk_p_i / 2                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | SETUP   |     0.185ns|     6.481ns|       0|           0
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      | HOLD    |     0.623ns|            |       0|           0
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_4cycle = MAXDELAY FROM TIMEGRP "quad_c | SETUP   |    20.516ns|     6.150ns|       0|           0
  ycle" TO TIMEGRP "quad_cycle"         TS_ |         |            |            |        |            
  brefclk_p_i / 4                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 2 | SETUP   |    28.531ns|     8.506ns|       0|           0
  7 MHz HIGH 50% INPUT_JITTER 1 ns          | HOLD    |     0.248ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A     |         N/A|         N/A|     N/A|         N/A
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |         |            |            |        |            
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A     |         N/A|         N/A|     N/A|         N/A
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |         |            |            |        |            
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 25 secs 
Total CPU time to PAR completion: 3 mins 49 secs 

Peak Memory Usage:  431 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file HD_Gen_Module.ncd



PAR done!
