Release 7.1.04i - xst H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 2.33 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/PT8613/VHDL/SDHD_module_v2/pack_reverse_bit_order.vhd" in Library work.
Architecture pack_reverse_bit_order of Entity pack_reverse_bit_order is up to date.
Compiling vhdl file "F:/PT8613/VHDL/SDHD_module_v2/scram20.vhd" in Library work.
Architecture archscram of Entity scram20 is up to date.
Compiling vhdl file "F:/PT8613/VHDL/SDHD_module_v2/scram20_top.vhd" in Library work.
Architecture behavior of Entity scram20_top is up to date.
CPU : 8.57 / 10.90 s | Elapsed : 8.00 / 9.00 s
 
--> 

Total memory usage is 82516 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

