<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;isocm_bram/isocm_bram/BRAM_Clk_B&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;isocm_bram/isocm_bram/BRAM_Rst_B&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="1009">Blockcheck: The clock pin CPMC405CLOCK for the comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM driven clock buffer.
</msg>

<msg type="warning" file="PhysDesignRules" num="1009">Blockcheck: The clock pin PLBCLK for the comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM driven clock buffer.
</msg>

<msg type="warning" file="PhysDesignRules" num="1009">Blockcheck: The clock pin BRAMISOCMCLK for the comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM driven clock buffer.
</msg>

<msg type="warning" file="PhysDesignRules" num="1009">Blockcheck: The clock pin BRAMDSOCMCLK for the comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM driven clock buffer.
</msg>

</messages>
