<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">plb_PLB_compress</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">919</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">opb_M_seqAddr,
docm_M_DSOCMBUSY,
plb_PLB_rdPrim,
plb_PLB_pendReq,
opb_M_busLock</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="535" delta="unknown" >The following Virtex BUFG(s) is/are being retargetted to Virtex2 BUFGMUX(s) with input tied to I0 and Select pin tied to constant 0:
<arg fmt="%s" index="1">BUFG symbol &quot;dcm_0/dcm_0/CLK0_BUFG_INST&quot; (output signal=proc_clk_s),
BUFG symbol &quot;dcm_0/dcm_0/CLKDV_BUFG_INST&quot; (output signal=dsocm_porta_BRAM_Clk)</arg>
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">plb/plb/I_PLB_ADDRPATH/I_PLBSIZE_MUX/_n00101</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">plb/plb/I_PLB_ARBITER_LOGIC/I_WDT/WDT_DACK_CNTR_I/cnt__n0001&lt;2&gt;</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;isocm_bram/isocm_bram/BRAM_Clk_B&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367">The signal &lt;isocm_bram/isocm_bram/BRAM_Rst_B&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="1009">Blockcheck: The clock pin CPMC405CLOCK for the comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM driven clock buffer.
</msg>

<msg type="warning" file="PhysDesignRules" num="1009">Blockcheck: The clock pin PLBCLK for the comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM driven clock buffer.
</msg>

<msg type="warning" file="PhysDesignRules" num="1009">Blockcheck: The clock pin BRAMISOCMCLK for the comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM driven clock buffer.
</msg>

<msg type="warning" file="PhysDesignRules" num="1009">Blockcheck: The clock pin BRAMDSOCMCLK for the comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM driven clock buffer.
</msg>

</messages>
