<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2240</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2246</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2252</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2502</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2510</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2518</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2526</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2534</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2542</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2550</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2558</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2566</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2574</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2582</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2590</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2598</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2606</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2614</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2622</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IOBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2630</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2636</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2642</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2648</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2654</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2660</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2666</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2672</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2678</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2684</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2690</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2696</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2702</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2708</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2714</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2720</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2726</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2732</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2738</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2744</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2750</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2756</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2762</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2768</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2774</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2780</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2786</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2792</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2798</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2804</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2810</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2818</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">IBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2824</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2830</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2836</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="819" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MyProject/PT8614_flash/hdl/system.vhd</arg>&quot; line <arg fmt="%d" index="2">2850</arg>: The following signals are missing in the process sensitivity list:
<arg fmt="%s" index="3">sys_rst_s</arg>.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">ready_i</arg>&gt; in unit &lt;<arg fmt="%s" index="2">system</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">ready_o</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">fpga_0_LEDS_GPIO_d_out</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">fpga_0_Generic_GPIO_GPIO_IO_I</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">fpga_0_Generic_GPIO_GPIO_IO_O</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">fpga_0_Generic_GPIO_GPIO_IO_T</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">fpga_0_Generic_GPIO_GPIO_d_out</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">fpga_0_Generic_GPIO_GPIO_t_out</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">fpga_0_Generic_GPIO_GPIO_in</arg>&gt; is never used or assigned.
</msg>

</messages>
