/* Text for ALL possible errors: displayError(); */

ERRORINFO errTxt[] = {

/* 00 */	ERROR,
	"No display", "has been opened", NULL,

/* 01 */	ERROR,
	"Error opening display.", "Maximum number of displays exceeded.", NULL,

/* 02 */	WARNING,
	"File already exists.", "Overwrite existing file ?", NULL,

/* 03 */	WARNING,
	"Reference already exists.", "Overwrite existing reference ?", NULL,

/* 04 */ DISKERROR,										/* Generel disk errors */
	NULL, NULL, NULL,

/* 05 */	ERROR,
	NULL, "File not found.", NULL,

/* 06 */	ERROR,
	"Only filnames with extension", NULL, "are allowed.",

/* 07 */	WARNING,
	"About to delete reference", NULL, NULL,

/* 08 */	WARNING,
	"About to delete phosphor", NULL, NULL,

/* 09 */	ERROR,
	"Display has to be of RGB-type", "to learn a phosphor.", NULL,

/* 10 */	ERROR,
	"Display has to be of RGB-type", "to restore a phosphor.", NULL,

/* 11 */	ERROR,
	"Display has to be of RGB-type", "to save a phosphor.", NULL,

/* 12 */	ERROR,
	NULL, "Value out of range.", NULL,

/* 13 */	ERROR,
	NULL, "Reference MUST have a name.", NULL,

/* 14 */	ERROR,
	NULL, "Phosphor MUST have a name.", NULL,

/* 15 */	ERROR,
	"Reference already exists", "Default names may not be overwritten.", NULL,

/* 16 */	ERROR,
	"One, ( or more), phophors have", "not been learned.", NULL,

/* 17 */	WARNING,
	"About to delete phosphor", NULL, NULL,

/* 18 */	ERROR,
	"Timeout receiving data from", "industrial Color Sensor in", NULL,

/* 19 */	ERROR,
	NULL, "Unable to open specified file.", NULL,

/* 20 */	ERROR,
	"Setup not available for", "restored measurement.", NULL,

/* 21 */	ERROR,
	"Restore not available for", "restored measurement.", NULL,

/* 22 */	ERROR,
	"Learn not available for", "restored measurement.", NULL,

/* 23 */	ERROR,
	"Error in received measurement", "( to be developed).", NULL,

/* 24 */	WARNING,
	"Phosphor already exists.", "Overwrite existing phosphor ?", NULL,

/* 25 */	NOTICE,
	"Be sure to apply a", NULL, "window on the CRT.",

/* 26 */ ERROR,
	"Unable to open specified COM port", NULL, NULL,

/* 27 */ YES_NO,
	"About to exit program.", "Overwrite the existing", "configuration file ?",

/* 28 */ YES_NO,
	NULL, "Do you really want to exit ?", NULL,

/* 29 */ ERROR,
	"Unable to open", "configuration file.", NULL,

/* 30 */ WARNING,
	"About to close active display", "Ok to proceed ?", NULL,

/* 31 */	ERROR,
	"Unable to open Help system:", "Help-file not found", NULL,

/* 32 */	ERROR,
	"Unable to open Help system:", "Index-file not found", NULL,

/* 33 */	ERROR,
	"Unable to open Help system:", "Help-file has been corrupted", NULL,

/* 34 */	ERROR,
	"Unable to open Help system:", "Index-file has been corrupted", NULL,

/* 35 */	ERROR,
	NULL, "Help system is not available", NULL,

/* 36 */	ERROR,										/* Generel Printer errors */
	NULL, NULL, NULL,

/* 37 */	ERROR,
	NULL, "Filename has to be specified", NULL,

/* 38 */ ERROR,
	"Unable to open specified COM port", NULL, NULL,

/* 39 */	ERROR,
	"Phosphor already exists", "Default names may not be overwritten.", NULL,

/* 40 */ WARNING,
	"About to close ALL active displays", "Ok to proceed ?", NULL,

/* 41 */ ERROR,
	"Unable to read file", "File's been saved with an",
																"older software revision",
/* 42 */ ERROR,
	NULL, "Specified filename is not allowed", NULL,

/* 43 */ ERROR,
	"Illegal or no measurements in display", "file can not be saved", NULL

/* 44 */ ERROR,
	"FAST
};
