The Software package for the PM5639 Industrial Colour Analyzer basically
consists of two parts;

1: A collection of dedicated software routines which will be available for
the user to incorperate into his/her own programs. These routines are designed
to communicate with the hardware and the PC operating system making life
easier for the user.

2: An integrated system to measure with the Colour Sensor and present the
results in graphical- and/or text-format. This system is a closed system
and can not be altered by the user.




