;Codewright Project File (do not remove or modify this line)
[Files]

[ProjInit]
ProjSetConfigFlags=0x00010140

[State]
SysSetCwd='U:\Pt5201\Design\DDD\SW\Master\Source\MAKE\work'
SrchSetFlags=0x0410600a
FileSortMode=0x13
StateWindowFrame=90,70,873,643,0x63097fc8
_StateWindow=88,88,769,280,0x00100018,'U:\PT5775\DESIGN\DDD\sw\master\code\work\U_DRV75.C',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,1,10,'',12,255,48,0,10,499,14,15,753,252,249,290,50,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=0,0,793,232,0x00100008,'U:\PT5775\DESIGN\DDD\sw\master\code\work\PRECOR.C',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,1555,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=22,22,793,232,0x00100008,'U:\PT5775\DESIGN\DDD\sw\master\code\work\VERSION.H',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,28,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateBuffer='U:\PT5775\DESIGN\DDD\sw\master\code\work\U_DRV75.C',0x0c00048e,290,50,25,'4 7','',0x0,''
_StateBuffer='U:\PT5775\DESIGN\DDD\sw\master\code\work\PRECOR.C',0x0400048e,1555,1,25,'4 7','',0x0,''
_StateBuffer='U:\PT5775\DESIGN\DDD\sw\master\code\work\VERSION.H',0x0400048e,28,1,25,'4 7','',0x0,''
_StateHistory=SEARCH,'MinM','MinMaxPa','.tscontrol','TSlock','front.c','CBUp','LED','LED_','work','rs232cmd'
_StateHistory=REPLACE,'char code','sio0','sio','rs232getchar','Bank','buffer','DBMPat','DBMPar','SRAM','SRAMBank'
_StateHistory=FILELIST,'D:\pt5201\design\ddd\sw\Master\Source\Code\front\1_0\front.c','D:\pt5201\design\ddd\sw\Master\Source\Code\front\work\front.c','D:\pt5201\design\ddd\sw\Master\Source\Code\CBar\1_1\cbar.c','D:\pt5201\design\ddd\sw\Master\Source\Code\DEVDRV\xa\leds\1_0\led_hw.c','D:\pt5201\design\ddd\sw\Master\Source\Code\DEVDRV\xa\leds\work\led_hw.c','D:\pt5201\design\ddd\sw\Master\Source\code\interp\1_6\rs232cmd.c','D:\pt5201\design\ddd\sw\Master\Source\Code\Interp\work\rs232cmd.c','D:\pt5201\design\ddd\sw\Master\Source\MAKE\work\PT5201_.MAK','U:\Pt5201\Design\DDD\SW\Master\Source\MAKE\work\PT5201_.BAT'
_StateHistory=EDITFILE,'U:\XA_BOARD\DESIGN\DDD\SW\Bootloader\1_1\BOOTLOADER','C:\WORK\PTV5780\MainCtrl\EXAMPLE\EXAMPLE.pjt','U:\Pt5201\Design\DDD\SW\Master\Source\Code\Interp\1_6\rs232cmd','D:\pt5201\design\ddd\sw\Master\Source\Code\front\1_0\front','D:\pt5201\design\ddd\sw\Master\Source\Code\INSTRU\1_1\Instru','D:\pt5201\design\ddd\sw\Master\Source\Code\DEVDRV\xa\leds\1_0\led_hw','D:\pt5201\design\ddd\sw\Master\Source\MAKE\work\Pt5201_','D:\pt5201\design\ddd\sw\Master\Source\Code\CBar\1_1\cbar','D:\pt5201\design\ddd\sw\Master\Source\Code\Interp\1_6\rs232cmd','U:\Pt5201\Design\DDD\SW\Master\Source\MAKE\work\Pt5201_'
_StateHistory=DIRECTORY,'U:\pt5201\DDD\SW\Master\Source\Make\Work_Tk','U:\pt5765\Design\DDD\SW\Master\Source\Make\Work_Tk','U:\pt5201\design\ddd\sw\master\source\make\work_ken','u:\Pt5201\Design\DDD\SW\MASTER\SOURCE\CODE\INIT\XA'
_StateHistory=DIFFFILE,'C:\Temp\LKJI\AAA','C:\Temp\LKJI\aaa.c','C:\Temp\LKJI\RS232PAR.C'

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x63097fca, 0xfffffffc, 0
_RestoreSysFlags=0x00000000, 0xffffffff, 1

[Compiler]
CompilerAssign='TASKING src','.src'
CompilerAssign='PTV make','.c'
CompilerAssign='Microsoft C(NT-i386)','.h'
CompilerAssign='TASKING cc','.cc'
CompilerAssign='TASKING ic','.ic'
CompilerAssign='TASKING cpp','.cpp'
CompilerAssign='PTV make','.*'
CompilerAssign='TASKING cxx','.cxx'
CompilerAssign='TASKING asm','.asm'
CompilerAssign='Microsoft C(NT-i386)','.hpp'
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='D:\PROJECT\pt5201\master\source\MAKE\WORK_KEN\pt5201.ptg'
TagSetFile='D:\PROJECT\pt5201\master\source\MAKE\WORK_KEN\pt5201.tag'
CompilerAddCmd='TASKING src','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo2','','','%x%y.err',''
CompilerAddResponse='TASKING src',
CompilerAddCmd='Default Compiler Settings','',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='Default Compiler Settings',
CompilerAddCmd='PTV make','%x%y_.bat %r.obj',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='PTV make',
CompilerAddCmd='TASKING asm','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo3','','','%x%y.err',''
CompilerAddResponse='TASKING asm',
CompilerAddCmd='TASKING cxx','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cxx',
CompilerAddCmd='TASKING cc','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cc',
CompilerAddCmd='PTV','${FTEE} make -B -r -f %y_.mak %r.obj',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='PTV',
CompilerAddCmd='$_cw_proj_hash_$','%x%y.bat %r.obj',1073742400,'%x%y.bat %r.obj',1073742400,'%x%y_.bat build',1073741952,'%x%y_.bat rebuild',1073741952,'C:\cxa\bin\xfwxa.exe D:\PROJECT\pt5201\master\source\MAKE\WORK_KEN\PT5201.hex -em EDE=\"%y.i\" -G %x  -tcfg sim.cfg -i -dsc xa.dsc',1073741856,'%xpc.bat',0,'_TaskingErrorInfo1','_TaskingErrorInfo2','_TaskingErrorInfo3','%x%y.err','%v%p'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmd='TASKING cpp','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cpp',
CompilerAddCmd='TASKING ic','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING ic',
CompilerAddCmd='TASKING c','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING c',
CompilerAddCmd='Microsoft C DLL (NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 -D_MT -D_DLL %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 -D_MT -D_DLL %r%e',112,'',144,'',144,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C DLL (NT-i386)',
CompilerAddCmd='Microsoft C(NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'',144,'',144,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C(NT-i386)',

[Ede]
UseDOSShell=False
SaveFiles=True
IgnoreBuildFlags=False
ExtMakefileName=pt5201_.mak
ExtMakefile=True
ExtDebuggerName=
ExtDebugger=False
KeepTmpFiles=False
StopAfterError=True
CompileForeground=True
RebuildForeground=True
BuildForeground=True
ShowOptions=False
Toolchain=C:\cxa\etc\cxa.DOL

[Directories]
Libraries=C:\cxa\lib\xa
Includes=C:\cxa\include
Executables=C:\cxa\bin

[Dependencies]
FileList=
u:\pt5201\design\ddd\sw\master\source\code\chndrv\xa\rs232\0_1\rs232.c=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\define.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\instru.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\interp.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\objectid.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232cmd.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232err.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232par.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rtxcobj.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\seriel.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\types.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\util.h=
u:\pt5201\design\ddd\sw\master\source\code\init\xa\main.c=
u:\pt5201\design\ddd\sw\master\source\code\instru\0_1\instru.c=
u:\pt5201\design\ddd\sw\master\source\code\interp\0_1\interp.c=
u:\pt5201\design\ddd\sw\master\source\code\ptvmain\0_1\ptvmain.c=
u:\pt5201\design\ddd\sw\master\source\code\rtxcobj\0_1\rtxcobj.c=
FileList1=u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232err.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232par.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rtxcobj.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\seriel.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\types.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\util.h,u:\pt5201\design\ddd\sw\master\source\code\init\xa\main.c,u:\pt5201\design\ddd\sw\master\source\code\instru\0_1\instru.c,...
FileList2=u:\pt5201\design\ddd\sw\master\source\code\interp\0_1\interp.c,u:\pt5201\design\ddd\sw\master\source\code\ptvmain\0_1\ptvmain.c,u:\pt5201\design\ddd\sw\master\source\code\rtxcobj\0_1\rtxcobj.c

[Options]
FileList=

[DefaultOptions]
OptionList=IRomSize,IRamSize,MemoryModel,CompOptim,ZeroPageMode,LargeMemoryMode,LcIeee,LcIhex,LcCodeSpace,LcExtCode,LcExtRam,LcReserveData,LcStackAddrExt,LcHeapSize,LcHeapAddr
LcHeapAddr=10000H
LcHeapSize=30000H
LcStackAddrExt=8000H
LcReserveData=040000H,7FFFFH
LcExtRam=0,07FFFFH
LcExtCode=_ICODE,07FFFFH
LcCodeSpace=LcXaCode
LcIhex=1
LcIeee=0
LargeMemoryMode=1
ZeroPageMode=0
CompOptim=CompO2
MemoryModel=MemoryModelLarge
IRamSize=IRam512
IRomSize=IRom0
LcMyDsc=1
LcStandardDsc=0
CompRomStringsCode=1
CompRomStringsCopy=0

[Extension.c]
BufSetBackupSpec=''
BufSetTabStr='3 3'
BufSetAutoIndentMode=0x0001
BufSetMaxTabCol=0x00c8
BufSetMaxVirtualLines=0x0019
ExtSetBufFlags=0x8c001c8e,0x301cff
ExtSetTemplateMacro=0,"\n"
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetStyle=.c,1

[Template]

[Extension]
ExtColorsAssoc='.h',1
ExtIndentEnableAssoc='.h',7
ExtSetDelimiters=.h,^A-Za-z0-9_
ExtColorsAssoc='.cpp',1
ExtSetDelimiters=.cpp,^A-Za-z0-9_
ExtColorsAssoc='.c',1
ExtIndentEnableAssoc='.c',6
ExtSetDelimiters=.c,^A-Za-z0-9_
ExtColorsAssoc='.*',1
ExtSetDelimiters=.*,^A-Za-z0-9_

[Extension.h]
BufSetBackupSpec=''
BufSetTabStr='3 3'
BufSetAutoIndentMode=0x0101
BufSetMaxTabCol=0x00c8
BufSetMaxVirtualLines=0x0019
ExtSetBufFlags=0x8c000c8e,0x301cff
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.h,1
