;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
C:\cxa\examples\asm\initseg.src
C:\cxa\examples\asm\startup.src
C:\cxa\examples\asm\calc.src
C:\cxa\examples\asm\readme.txt

[State]
SysSetCwd='C:\cxa\examples\xvw'
SrchSetFlags=0x0000600a
FileSortMode=0x0
StateWindowFrame=23,30,613,378,0x63097fca
_StateWindow=22,22,574,184,0x00000018,'C:\cxa\examples\asm\STARTUP.SRC',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,1,10,'',12,255,48,0,8,243,14,15,241,252,249,82,44,400,0,244,246,242,252,0,0,0,0,0,0,0
_StateWindow=0,0,574,184,0x00000008,'C:\cxa\examples\asm\INITSEG.SRC',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,8,243,14,15,241,252,249,1,1,400,0,244,246,242,252,0,0,0,0,0,0,0
_StateWindow=66,66,574,184,0x00000008,'C:\cxa\examples\asm\README.TXT',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,8,243,14,15,241,252,249,42,83,400,0,244,246,242,252,0,0,0,0,0,0,0
_StateWindow=44,44,574,184,0x00000008,'C:\cxa\examples\asm\CALC.SRC',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,8,243,14,15,241,252,249,1,1,400,0,244,246,242,252,0,0,0,0,0,0,0
_StateBuffer='C:\cxa\examples\asm\STARTUP.SRC',0x0400048e,82,44,25,'9 17','',0x0,''
_StateBuffer='C:\cxa\examples\asm\INITSEG.SRC',0x0000048e,1,1,25,'9 17','',0x0,''
_StateBuffer='C:\cxa\examples\asm\README.TXT',0x0c00048e,42,83,25,'9 17','',0x0,''
_StateBuffer='C:\cxa\examples\asm\CALC.SRC',0x0400048e,1,1,25,'9 17','',0x0,''
_StateHistory=FILELIST,'','C:\cxa\examples\asm\initseg.src','C:\cxa\examples\asm\startup.src','C:\cxa\examples\asm\calc.src','C:\cxa\examples\asm\readme.txt'
_StateHistory=EDITFILE,'C:\cxa\examples\xvw\demo.pjt'

[EDE]
UseDOSShell=False
SaveFiles=True
IgnoreBuildFlags=False
ExtMakefileName=
ExtMakefile=False
ExtDebuggerName=
ExtDebugger=False
KeepTmpFiles=False
StopAfterError=True
CompileForeground=True
RebuildForeground=True
BuildForeground=True
ShowOptions=False
Toolchain=C:\cxa\etc\cxa.DOL

[DefaultOptions]
OptionList=Cpu,LkCLibraries
LkCLibraries=0
Cpu=CpuNone
AsNoWarn=1

[Directories]
Libraries=C:\cxa\lib\xa
Includes=C:\cxa\include
Executables=C:\cxa\bin

[Dependencies]
initseg.src=
startup.src=
calc.src=
readme.txt=
FileList=initseg.src,startup.src,calc.src,readme.txt

[Options]
FileList=
