.CSP 23

.PCB

.REM CREATED BY PCB TRANSFER MK 7.3
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
V50     14     C2       1     X1       2     

.REM TREE    2
V50     15     X1       1     C1       1     

.REM TREE    3
V50     27     V52     11     

.REM TREE    4
V50      5     XA1     15     

.REM TREE    5
V50      7     XA1     14     

.REM TREE    6
V45      2     XA1     13     

.REM TREE    7
V45      5     R17      1     R1       1     C3       1     

.REM TREE    8
V45      4     V45      3     R1       2     

.COD 4

.REM TREE    9
R2       2     R4       2     R3       1     V48     12     

.COD 2

.REM TREE   10
R5       1     R3       2     V48      9     V49      8     
V49      8     V49      6     V49      5     V49      7     
V49      7     V49      4     V49      9     V49      2     
V49      2     V49      3     

.REM TREE   11
V57     19     V69      7     

.REM TREE   12
V69      6     V57     18     

.REM TREE   13
V57     17     V69      5     

.REM TREE   14
V57     16     V69      4     

.REM TREE   15
V69      3     V57     15     

.REM TREE   16
V69     25     V57     14     

.REM TREE   17
V69     24     V57     13     

.REM TREE   18
V56     34     V57      9     

.REM TREE   19
V56     33     V57      8     

.REM TREE   20
V56     32     V57      7     

.REM TREE   21
V56     31     V57      6     

.REM TREE   22
V56     30     V57      5     

.REM TREE   23
V56     29     V57      4     

.REM TREE   24
V56     28     V57      3     

.REM TREE   25
V56     27     V57      2     

.REM TREE   26
V46     50     V47      1     

.REM TREE   27
V47      2     V46     49     

.REM TREE   28
V47      3     V46     48     

.REM TREE   29
V47      4     V46     47     

.REM TREE   30
V47      5     V46     46     

.REM TREE   31
V47      6     V46     45     

.REM TREE   32
V47      7     V46     44     

.REM TREE   33
V47      8     V46     40     

.REM TREE   34
V47      9     V46     39     

.REM TREE   35
V47     10     V46     38     

.COD 5

.REM TREE   36
C8       1     V47     19     C6       1     L2       2     

.REM TREE   37
C9       1     C7       1     L3       2     V47     18     
V47     18     R9       1     

.COD 4

.REM TREE   38
R7       2     V58      2     R10      1     

.REM TREE   39
R9       2     V58      3     R11      2     

.REM TREE   40
R12      2     V58      6     R10      2     

.REM TREE   41
C4       2     R13      1     C5       1     TP94     1     
TP94     1     R14      2     V48     11     

.REM TREE   42
V47     17     R7       1     

.COD 2

.REM TREE   43
V47     16     V47     15     

.COD 4

.REM TREE   44
V47     13     C10      1     

.COD 2

.REM TREE   45
V64     19     V59      2     

.REM TREE   46
V59      3     V64     18     

.REM TREE   47
V64     17     V59      4     

.REM TREE   48
V59      5     V64     16     

.REM TREE   49
V64     15     V59      6     

.REM TREE   50
V64     14     V59      7     

.REM TREE   51
V64     13     V59      8     

.REM TREE   52
V59      9     V64     12     

.REM TREE   53
V60      2     V64     10     

.REM TREE   54
V64      9     V60      3     

.REM TREE   55
V60      4     V64      8     

.REM TREE   56
V60      5     V64      7     

.REM TREE   57
V60      6     V64      6     

.REM TREE   58
V60      9     V64      3     

.REM TREE   59
V60      8     V64      4     

.REM TREE   60
V60      7     V64      5     

.REM TREE   61
V69      1     V57     12     

.COD 4

.REM TREE   62
R12      1     L1       1     L1       2     

.REM TREE   63
L1       3     L1       4     C4       1     

.COD 2

.REM TREE   64
V62     23     V64     26     

.REM TREE   65
V62     22     V64     27     

.REM TREE   66
V62     21     V64     28     

.REM TREE   67
V62     20     V64     29     

.REM TREE   68
V62     19     V64     31     

.REM TREE   69
V62     18     V64     32     

.REM TREE   70
V62     17     V64     33     

.REM TREE   71
V62     16     V64     34     

.REM TREE   72
V62     15     V64     35     

.REM TREE   73
V62     14     V64     36     

.REM TREE   74
V50     26     V53     22     

.REM TREE   75
V45     10     XA1     16     V46     23     

.REM TREE   76
R6       1     V49     19     

.REM TREE   77
R8       1     V49     18     

.REM TREE   78
V73     18     V63     76     

.REM TREE   79
V73     19     V63     77     

.REM TREE   80
R41     1     V49     17     

.COD 4

.REM TREE   81
R21      1     V10     27     R22      1     

.REM TREE   82
V10      1     R20      1     

.COD 5

.REM TREE   83
V10     25     C26      1     L12      2     C30      2     

.COD 4

.REM TREE   84
R23      1     R26      1     V11      6     

.REM TREE   85
L15      2     PP1      2     C55      1     C54      1     

.REM TREE   86
R22      2     R23      2     V11      2     

.REM TREE   87
L17      2     L17      1     L15      4     L15      3     

.REM TREE   88
L17      3     L17      4     C50      1     C53      1     

.REM TREE   89
V10      6     R25      1     

.REM TREE   90
L21      3     L21      4     C70      2     C69      2     
C69      2     C68      2     C67      2     R27      1     
R27      1     V12      3     

.REM TREE   91
L20      3     L20      4     L21      1     L21      2     
L21      2     C63      1     C67      1     C66      1     
C66      1     C65      1     C68      1     C64      1     

.REM TREE   92
L19      3     L19      4     L20      1     L20      2     
L20      2     C58      2     C63      2     C64      2     
C64      2     C62      2     C61      2     

.REM TREE   93
R24      2     R25      2     

.REM TREE   94
C25      1     C27      1     C39      2     V10     26     
V10     26     C29      2     L13      1     

.REM TREE   95
L16      2     L15      1     C56      1     C54      2     
C54      2     C57      1     C55      2     

.REM TREE   96
L19      1     L16      1     L19      2     C57      2     
C57      2     C56      2     C58      1     C60      2     
C60      2     C59      1     

.REM TREE   97
L18      2     L18      1     L16      4     L16      3     

.REM TREE   98
L18      3     L18      4     C51      1     C52      1     

.REM TREE   99
R28      2     V12      6     R45      1     

.REM TREE  100
R28      1     R30      2     R29      2     V12      2     
V12      2     R44      1     R43      2     

.REM TREE  101
L22      2     L22      1     C83      2     C72      1     

.REM TREE  102
C83      1     R29      1     C71      1     C72      2     

.REM TREE  103
R31      2     R30      1     C73      1     C74      1     

.REM TREE  104
R26      2     PP1      3     

.COD 2

.REM TREE  105
V10      2     C29      1     C39      1     

.COD 4

.REM TREE  106
R24      1     V10      3     C40      1     V18      5     
V18      5     R37      1     

.REM TREE  107
R36      1     V10      4     

.COD 2

.REM TREE  108
XA1      5     V3       6     

.REM TREE  109
V3       2     R66      1     C80      1     

.REM TREE  110
R52      1     V3       4     D2       1     

.REM TREE  111
V14      1     R52      2     R51      2     

.REM TREE  112
R51      1     V14      3     R50      2     

.REM TREE  113
V3       3     R56      1     D3       3     C82      2     

.REM TREE  114
R53      2     V14      7     R55      2     R56      2     

.REM TREE  115
D3       1     R53      1     

.REM TREE  116
V14      5     R55      1     R54      2     

.COD 4

.REM TREE  117
V14      6     V13      7     R49      2     R50      1     

.REM TREE  118
R49      1     V13      6     R48      2     

.REM TREE  119
R48      1     C77      1     L23      2     

.REM TREE  120
L23      1     R47      1     

.REM TREE  121
V13      1     R47      2     V13      2     

.REM TREE  122
R46      2     D1       3     V13      3     

.REM TREE  123
V15      1     R43      1     R33      1     

.REM TREE  124
V15      2     R33      2     

.REM TREE  125
R40      1     C41      1     V15      3     R35      1     

.COD 5

.REM TREE  126
XA1      2     C127     1     C16      1     H20      1     
H20      1     V16      1     

.COD 2

.REM TREE  127
R18      1     R19      2     V16      4     

.REM TREE  128
H40      1     H41      1     

.REM TREE  129
H43      1     H42      1     

.REM TREE  130
H44      1     H45      1     

.REM TREE  131
H47      1     H46      1     

.REM TREE  132
H48      1     H49      1     

.REM TREE  133
H51      1     H50      1     

.REM TREE  134
H55      1     H54      1     

.REM TREE  135
H52      1     H53      1     

.COD 4

.REM TREE  136
R32      2     V18      7     R36      2     

.COD 2

.REM TREE  137
V18      6     R32      1     R39      1     

.REM TREE  138
R38      1     R39      2     R34      1     

.REM TREE  139
V17      1     R40      2     

.REM TREE  140
"TXT0"
V71     52     V69     11     

.REM TREE  141
"SCL"
V50      2     R15      2     V51      6     V17      3     

.REM TREE  142
"Y11"
V71     41     V8      67     

.REM TREE  143
"AD0"
V50     37     V9      11     V63     75     V61      2     
V61      2     V73      2     V56     17     V46      6     
V46      6     V55      2     V53     11     V52      2     

.REM TREE  144
"AD1"
V50     36     V9      10     V63     74     V61      3     
V61      3     V73      3     V56     18     V46      7     
V46      7     V55      3     V53     12     V52      3     

.REM TREE  145
"AD2"
V50     35     V9       9     V63     73     V61      4     
V61      4     V73      4     V56     19     V46      8     
V46      8     V55      4     V53     13     V52      4     

.REM TREE  146
"AD3"
V50     34     V9       8     V63     70     V61      5     
V61      5     V73      5     V56     20     V46      9     
V46      9     V55      5     V53     15     V52      5     

.REM TREE  147
"AD4"
V50     33     V9       7     V63     69     V61      6     
V61      6     V73      6     V56     21     V46     10     
V46     10     V55      6     V53     16     V52      6     

.REM TREE  148
"AD5"
V50     32     V9       6     V63     68     V61      7     
V61      7     V73      7     V56     22     V46     11     
V46     11     V55      7     V53     17     V52      7     

.REM TREE  149
"AD6"
V50     31     V9       5     V63     67     V61      8     
V61      8     V73      8     V56     23     V46     12     
V46     12     V55      8     V53     18     V52      8     

.REM TREE  150
"AD7"
V50     30     V9       3     V63     65     V61      9     
V61      9     V73      9     V56     24     V46     13     
V46     13     V55      9     V53     19     V52      9     

.REM TREE  151
"A0"
V52     19     V9      77     V54      1     V56      7     
V56      7     V46     58     V53     10     

.REM TREE  152
"A1"
V52     18     V9      76     V54     44     V56      8     
V56      8     V46     61     V53      9     

.REM TREE  153
"A2"
V52     17     V9      75     V56      9     V46     62     
V46     62     V53      8     

.REM TREE  154
"A3"
V52     16     V56     10     V46     63     V53      7     

.REM TREE  155
"A4"
V52     15     V56     11     V53      6     

.REM TREE  156
"A5"
V52     14     V56     12     V53      5     

.REM TREE  157
"A6"
V52     13     V56     13     V53      4     

.REM TREE  158
"A7"
V52     12     V56     14     V53      3     

.REM TREE  159
"A8"
V53     25     V56     15     V50     18     

.REM TREE  160
"A9"
V53     24     V56     16     V50     19     

.REM TREE  161
"A10"
V53     21     V50     20     

.REM TREE  162
"A11"
V53     23     V50     21     

.REM TREE  163
"A12"
V53      2     V54     27     V50     22     

.REM TREE  164
"A13"
V53     26     V54     26     V50     23     

.REM TREE  165
"A14"
V53     27     V54     25     V50     24     

.REM TREE  166
"A15"
V53      1     V54     24     V50     25     

.REM TREE  167
"TDI"
XA1     17     V54      7     

.REM TREE  168
"TMS"
XA1     18     V63     23     V70     13     V71     23     
V71     23     V54     13     

.REM TREE  169
"TCK"
XA1     19     V63     62     V70     32     V71     62     
V71     62     V54     32     

.REM TREE  170
"TDO"
XA1     20     V71     71     

.REM TREE  171
"'H2"
V57     11     V63      8     

.REM TREE  172
"TDI2"
V54     38     V63     14     

.REM TREE  173
"TXT7"
V71     44     V69     19     

.REM TREE  174
"TXT6"
V71     45     V69     18     

.REM TREE  175
"TXT5"
V71     46     V69     17     

.REM TREE  176
"TXT4"
V71     48     V69     16     

.REM TREE  177
"TXT3"
V71     49     V69     15     

.REM TREE  178
"TXT2"
V71     50     V69     13     

.REM TREE  179
"TXT1"
V71     51     V69     12     

.REM TREE  180
"VD1"
V66     15     V70     26     

.REM TREE  181
"TDI4"
V71     14     V70     38     

.REM TREE  182
"VD3"
V66     17     V71     80     

.REM TREE  183
"Y10"
V71     40     V8      68     

.REM TREE  184
"Y9"
V71     39     V8      69     

.REM TREE  185
"Y8"
V71     37     V8      70     

.REM TREE  186
"Y7"
V71     36     V8      71     

.REM TREE  187
"Y6"
V71     35     V8      73     

.REM TREE  188
"Y5"
V71     34     V8      74     

.REM TREE  189
"Y4"
V71     33     V8      75     

.REM TREE  190
"Y3"
V71     31     V8      76     

.REM TREE  191
"Y2"
V71     30     V8      77     

.REM TREE  192
"Y1"
V71     29     V8      78     

.REM TREE  193
"Y0"
V71     28     V8      79     

.REM TREE  194
"TXTON"
V70     18     V71      4     

.REM TREE  195
"TC0"
V70     19     V71      5     

.REM TREE  196
"TC1"
V70     20     V71      6     

.REM TREE  197
"TC2"
V70     21     V71      8     

.REM TREE  198
"TDI3"
V70      7     V63     71     

.REM TREE  199
"U2"
V70      4     V8      57     

.REM TREE  200
"U3"
V70      5     V8      56     

.REM TREE  201
"U4"
V70      6     V8      55     

.REM TREE  202
"U5"
V70      8     V8      54     

.REM TREE  203
"U6"
V70      9     V8      53     

.REM TREE  204
"U7"
V70     11     V8      52     

.REM TREE  205
"U8"
V70     12     V8      51     

.REM TREE  206
"U9"
V70     14     V8      50     

.REM TREE  207
"U10"
V70     16     V8      49     

.REM TREE  208
"U11"
V70     17     V8      48     

.REM TREE  209
"UD0"
V70     41     V65     11     

.REM TREE  210
"UD9"
V70     28     V66     12     

.REM TREE  211
"UD8"
V70     29     V66     11     

.REM TREE  212
"UD7"
V70     31     V65     19     

.REM TREE  213
"UD1"
V70     40     V65     12     

.REM TREE  214
"UD2"
V70     39     V65     13     

.REM TREE  215
"UD3"
V70     37     V65     15     

.REM TREE  216
"UD4"
V70     36     V65     16     

.REM TREE  217
"UD5"
V70     34     V65     17     

.REM TREE  218
"UD6"
V70     33     V65     18     

.REM TREE  219
"VD0"
V66     13     V70     27     

.REM TREE  220
"TP3"
V65     25     V66     25     V67     25     V68     25     
V68     25     V59     16     

.REM TREE  221
"VD2"
V66     16     V71     81     

.REM TREE  222
"TP5"
V65     21     V66     21     V67     21     V68     21     
V68     21     V59     14     

.REM TREE  223
"VD4"
V66     18     V71     79     

.REM TREE  224
"VD5"
V66     19     V71     77     

.REM TREE  225
"VD6"
V67     11     V71     76     

.REM TREE  226
"VD7"
V67     12     V71     75     

.REM TREE  227
"VD8"
V67     13     V71     74     

.REM TREE  228
"VD9"
V67     15     V71     73     

.REM TREE  229
"V2"
V70     25     V8      92     

.REM TREE  230
"V3"
V70     24     V8      93     

.REM TREE  231
"V4"
V71      9     V8      94     

.REM TREE  232
"V5"
V71     10     V8      95     

.REM TREE  233
"V6"
V71     11     V8      96     

.REM TREE  234
"V7"
V71     12     V8      97     

.REM TREE  235
"V8"
V71     15     V8      98     

.REM TREE  236
"V9"
V71     16     V8      99     

.REM TREE  237
"V10"
V71     17     V8     100     

.REM TREE  238
"V11"
V71     18     V8     101     

.REM TREE  239
"YD10"
V71     55     V68     18     

.REM TREE  240
"YD9"
V71     56     V68     17     

.REM TREE  241
"YD8"
V71     57     V68     16     

.REM TREE  242
"YD7"
V71     58     V68     15     

.REM TREE  243
"YD6"
V71     60     V68     13     

.REM TREE  244
"YD5"
V71     61     V68     12     

.REM TREE  245
"YD4"
V71     63     V68     11     

.REM TREE  246
"YD3"
V71     64     V67     19     

.REM TREE  247
"YD2"
V71     65     V67     18     

.REM TREE  248
"YD1"
V71     67     V67     17     

.REM TREE  249
"YD0"
V71     68     V67     16     

.REM TREE  250
"YD11"
V68     19     V71     54     

.REM TREE  251
"DACCLK"
R6       2     V10     16     

.REM TREE  252
"CLK1"
R8       2     V9      52     V8       1     

.REM TREE  253
"CLK54"
V47     20     V46     64     V45      6     

.REM TREE  254
"TXTNR1"
V54     19     V69     23     

.REM TREE  255
"LOAD_NCO"
V46     29     V46     32     V63     58     

.REM TREE  256
"'WRCB"
V46     20     V9      68     V56      2     V54     41     
V54     41     V50     12     

.REM TREE  257
"TP0"
V65      5     V66      5     V67      5     V68      5     
V68      5     V59     19     

.REM TREE  258
"TP1"
V65      4     V66      4     V67      4     V68      4     
V68      4     V59     18     

.REM TREE  259
"TP2"
V65      3     V66      3     V67      3     V68      3     
V68      3     V59     17     

.REM TREE  260
"LNR0"
V61     23     V62      2     

.REM TREE  261
"TP4"
V65     24     V66     24     V67     24     V68     24     
V68     24     V59     15     

.REM TREE  262
"LNR2"
V61     21     V62      4     

.REM TREE  263
"TP6"
V65     23     V66     23     V67     23     V68     23     
V68     23     V59     13     

.REM TREE  264
"TP7"
V65      2     V66      2     V67      2     V68      2     
V68      2     V59     12     

.REM TREE  265
"TP8"
V65     26     V66     26     V67     26     V68     26     
V68     26     V60     19     

.REM TREE  266
"TP9"
V65     27     V66     27     V67     27     V68     27     
V68     27     V60     18     

.REM TREE  267
"TP10"
V60     17     V66      1     V67      1     V68      1     
V68      1     V65      1     

.REM TREE  268
"H0"
V65     10     V67     10     V68     10     V63      9     
V63      9     V69     10     V66     10     

.REM TREE  269
"H1"
V65      9     V67      9     V68      9     V63     10     
V63     10     V69      9     V66      9     

.REM TREE  270
"H2"
V65      8     V67      8     V68      8     V63     11     
V63     11     V69      8     V66      8     

.REM TREE  271
"H3"
V65      7     V67      7     V68      7     V63     12     
V63     12     V56     45     V66      7     

.REM TREE  272
"H4"
V65      6     V67      6     V68      6     V63     15     
V63     15     V56     44     V66      6     

.REM TREE  273
"FIELD 2"
V69     27     V63     28     

.REM TREE  274
"H9"
V64     25     V63     21     V56     39     

.REM TREE  275
"H8"
V64     24     V63     20     V56     40     

.REM TREE  276
"H7"
V64     23     V63     18     V56     41     

.REM TREE  277
"H6"
V64     22     V63     17     V56     42     

.REM TREE  278
"H5"
V64     21     V63     16     V56     43     

.REM TREE  279
"AD8"
V55     19     V9       2     V63     64     V61     10     

.REM TREE  280
"AD9"
V55     18     V9       1     V63     63     V61     11     

.REM TREE  281
"AD10"
V55     17     V9      84     V63     55     

.REM TREE  282
"AD11"
V55     16     V9      83     V63     54     

.REM TREE  283
"AD12"
V55     15     V9      82     V63     52     

.REM TREE  284
"AD13"
V55     14     V9      81     

.REM TREE  285
"AD14"
V55     13     V9      80     

.REM TREE  286
"AD15"
V55     12     V9      79     

.REM TREE  287
"SYS_H"
V54     11     V63     61     

.REM TREE  288
"LDMSB"
V54      9     V55     11     

.REM TREE  289
"LDLSB"
V54      8     V73     11     

.REM TREE  290
"LDLNR"
V54      6     V63     57     V61     13     

.REM TREE  291
"LDTXTRAM"
V54      5     V56      1     

.REM TREE  292
"TXTNR3"
V54     21     V69     26     

.REM TREE  293
"TXTNR2"
V54     20     V69      2     

.REM TREE  294
"D12"
V63     49     V64     39     

.REM TREE  295
"TXTNR0"
V54     18     V69     21     

.REM TREE  296
"FH_G"
XA1      7     V54     33     

.REM TREE  297
"FH_M"
XA1      8     V54     31     

.REM TREE  298
"F8_G"
XA1     11     V54     29     

.REM TREE  299
"F4_M"
XA1     12     V54     28     

.REM TREE  300
"YC4"
V10     17     V8      17     

.REM TREE  301
"LNR1"
V61     22     V62      3     

.REM TREE  302
"YC6"
V10     19     V8      14     

.REM TREE  303
"LNR3"
V61     20     V62      5     

.REM TREE  304
"LNR4"
V61     19     V62      6     

.REM TREE  305
"LNR5"
V61     18     V62      7     

.REM TREE  306
"LNR6"
V61     17     V62      8     

.REM TREE  307
"LNR7"
V61     16     V62      9     

.REM TREE  308
"LNR8"
V61     15     V62     10     

.REM TREE  309
"LNR9"
V61     14     V62     11     

.REM TREE  310
"HINT"
V62     13     V63      5     V50      8     V50     11     
V50     11     V50     10     

.REM TREE  311
"'H4"
V59     11     V63     22     V60     11     

.REM TREE  312
"VINT"
V50      9     V54     34     V63     60     

.REM TREE  313
"'RDCB"
V50     13     V56      6     

.REM TREE  314
"TXTBLK1"
V54     17     V56     37     

.REM TREE  315
"TXTBLK0"
V54     16     V56     38     

.REM TREE  316
"LDNCO"
V54      4     V63     44     V46     31     

.REM TREE  317
"HLOAD"
V54     43     V63     80     

.REM TREE  318
"LDSUBC"
V54     14     V9      66     

.REM TREE  319
"SYSSEL."
V73     17     V63      6     V54     40     

.REM TREE  320
"TXT_ON"
V73     16     V71     24     V54     39     

.REM TREE  321
"TXTL0"
V73     15     V54     37     

.REM TREE  322
"TXTL1"
V73     14     V54     36     

.REM TREE  323
"CLK"
V70     43     V54      2     R41     2     V63     83     
V63     83     V71     83     

.REM TREE  324
"RESET"
V45      8     V50      4     

.REM TREE  325
"PI"
V63     27     V8       4     

.REM TREE  326
"'COLOUR RESET"
V63     29     V9      65     V9      57     V9      60     

.REM TREE  327
"BURST GATE"
V63      4     V70      2     V71     22     

.REM TREE  328
"FIELD RESET"
V73     12     V63     25     

.REM TREE  329
"SDA"
V50      3     R16      2     V51      5     V17      4     

.REM TREE  330
"LDOFFSET"
V54     12     V63     81     

.REM TREE  331
"FIELD"
V63     30     V73     13     

.REM TREE  332
"D10"
V63     51     V64     37     

.REM TREE  333
"D11"
V63     50     V64     38     

.REM TREE  334
"HIGH_REF"
R64      2     C38      1     R63      2     R65      1     
R65      1     R54      1     

.REM TREE  335
"YC11"
V10     24     V8       7     

.REM TREE  336
"YC0"
V10     11     V8      22     

.REM TREE  337
"YC1"
V10     12     V8      21     

.REM TREE  338
"YC2"
V10     13     V8      19     

.REM TREE  339
"YC3"
V10     14     V8      18     

.REM TREE  340
"COS3"
V9      22     V8     112     

.REM TREE  341
"YC5"
V10     18     V8      15     

.REM TREE  342
"COS5"
V9      20     V8     110     

.REM TREE  343
"YC7"
V10     20     V8      13     

.REM TREE  344
"YC8"
V10     21     V8      11     

.REM TREE  345
"YC9"
V10     22     V8      10     

.REM TREE  346
"YC10"
V10     23     V8       9     

.REM TREE  347
"COS10"
V9      14     V8     104     

.REM TREE  348
"COS11"
V9      13     V8     103     

.REM TREE  349
"SIN0"
V9      47     V8      34     

.REM TREE  350
"COS0"
V9      25     V8     115     

.REM TREE  351
"COS1"
V9      24     V8     114     

.REM TREE  352
"COS2"
V9      23     V8     113     

.REM TREE  353
"SIN4"
V9      42     V8      38     

.REM TREE  354
"COS4"
V9      21     V8     111     

.REM TREE  355
"SIN6"
V9      40     V8      40     

.REM TREE  356
"COS6"
V9      19     V8     109     

.REM TREE  357
"COS7"
V9      18     V8     108     

.REM TREE  358
"COS8"
V9      17     V8     107     

.REM TREE  359
"COS9"
V9      15     V8     105     

.REM TREE  360
"SIN11"
V9      34     V8      47     

.REM TREE  361
"SIN3"
V9      43     V8      37     

.REM TREE  362
"SIN8"
V9      38     V8      43     

.REM TREE  363
"SIN1"
V9      45     V8      35     

.REM TREE  364
"SIN2"
V9      44     V8      36     

.REM TREE  365
"SIN7"
V9      39     V8      41     

.REM TREE  366
"GAIN ?ADJUST"
V17      8     R34      2     

.REM TREE  367
"SIN5"
V9      41     V8      39     

.REM TREE  368
"SIN10"
V9      35     V8      45     

.REM TREE  369
"SIN9"
V9      36     V8      44     

.REM TREE  370
"LOW_REF"
C37      1     R61      2     R62      1     R60      2     
R60      2     V14      2     

.COD 3

.REM TREE  371
"GNDA"
V10     28     V18      2     V18      3     V15      6     
V15      6     V15      5     R38      2     C127     2     
C127     2     C17      2     R19      1     C16      2     
C16      2     C18      2     C41      2     R35      2     
R35      2     CX1      2     CX1      3     CX1      4     
CX1      4     C40      2     R37      2     V11      3     
V11      3     R31      1     C71      2     C74      2     
C74      2     C73      2     R27      2     C33      2     
C33      2     L22      3     L22      4     C31      2     
C31      2     C32      2     C34      2     L22      6     
L22      6     L22      7     C60      1     C59      2     
C59      2     C70      1     C69      1     C66      2     
C66      2     C65      2     C61      1     C62      1     
C62      1     C52      2     C51      2     C50      2     
C50      2     C53      2     L19      7     L19      6     
L19      6     L16      7     L16      6     L18      6     
L18      6     L18      7     L17      6     L17      7     
L17      7     C25      2     C27      2     V10      5     
V10      5     C20      2     C21      1     XA1      4     
XA1      4     C22      1     C23      2     C19      2     
C19      2     C28      1     TP2      1     TP5      1     
TP5      1     L20      7     L20      6     L21      7     
L21      7     L21      6     L15      7     L15      6     
L15      6     PP1      1     R20      2     R21      2     

.COD 4

.REM TREE  372
"VIDEO_OUT"
R46      1     R45      2     CX1      1     

.COD 5

.REM TREE  373
"P5A"
C33      1     V12      7     V18      8     V15      8     
V15      8     C75      1     V13      8     D1       1     
D1       1     V14      8     C78      1     R44      2     
R44      2     C31      1     V11      7     C19      1     
C19      1     L10      2     C23      1     

.REM TREE  374
"M5"
V58      4     L13      2     L11      1     C21      2     
C21      2     XA1      1     C128     2     C129     2     
C129     2     C130     2     V48     13     

.REM TREE  375
"PV2"
R64      1     R63      1     V16      3     V16      2     
V16      2     V16      6     C18      1     V16      7     
V16      7     R18      2     TP3      1     C17      1     
C17      1     R61      1     R60      1     

.REM TREE  376
"PVE"
V50     38     V17      7     V3       5     V3      16     
V3      16     C81      1     R66      2     V9      64     
V9      64     V9      62     V9      74     V9      58     
V9      58     V9      61     V9      55     V9      56     
V9      56     V8       5     V9      69     V9      54     
V9      54     V9      46     V9       4     V9      26     
V9      26     V8      28     V8      12     V8      20     
V8      20     V8     102     V8      46     C24      1     
C24      1     L12      1     L10      1     C20      1     
C20      1     XA1      3     C90      1     C91      1     
C91      1     C92      1     C93      1     C94      1     
C94      1     C95      1     C96      1     C97      1     
C97      1     C98      1     C99      1     C100     1     
C100     1     C101     1     C102     1     C103     1     
C103     1     C104     1     C105     1     C106     1     
C106     1     C107     1     C108     1     C109     1     
C109     1     C110     1     C111     1     C112     1     
C112     1     C113     1     C114     1     C115     1     
C115     1     C116     1     C117     1     C118     1     
C118     1     C119     1     C120     1     C121     1     
C121     1     C122     1     C123     1     C124     1     
C124     1     C125     1     C126     1     V51      8     
V51      8     V49     11     R15      1     R16      1     
R16      1     V49     20     V48     14     V48      6     
V48      6     V48      8     V45      9     V56     50     
V56     50     V62     24     V61     24     V73     20     
V73     20     V63     26     V63     38     V63     13     
V63     13     V63     53     V63      3     V63     43     
V63     43     V63     78     V63     66     V64      1     
V64      1     R14      1     V64     40     V56     52     
V56     52     V60     20     V59     20     V46     21     
V46     21     V46     24     V46     25     V46     26     
V46     26     V58      7     L3       1     L2       1     
L2       1     V67     28     V66     28     V65     28     
V65     28     V68     28     V71     78     V71     66     
V71     66     V71     53     V71     38     V71     26     
V71     26     V71     13     V71      3     V71     43     
V71     43     V70     35     V70     23     V70      3     
V70      3     V70     15     V55     20     V69     28     
V69     28     V57     20     R5       2     R4       1     
R4       1     V46     66     V46     60     V46     52     
V46     52     V46     43     V46     27     V46     35     
V46     35     V45     14     V45      1     V54     35     
V54     35     V54     23     V54      3     V54     15     
V54     15     V53     28     V52     20     

.REM TREE  377
"M5A"
C32      1     V11      4     V18      4     V15      4     
V15      4     V13      4     C76      1     D1       2     
D1       2     V14      4     C79      1     C28      2     
C28      2     L11      2     C22      2     C34      1     
C34      1     V12      4     

.COD 7

.REM TREE  378
"GND"
C2       2     C82      1     V17      2     V17      6     
V17      6     V17      5     V8       3     V8      66     
V8      66     TP1      1     TP4      1     C128     1     
C128     1     C129     1     C130     1     C90      2     
C90      2     C91      2     C92      2     C93      2     
C93      2     C94      2     C95      2     C96      2     
C96      2     C97      2     C98      2     C99      2     
C99      2     C100     2     C101     2     C102     2     
C102     2     C103     2     C104     2     C105     2     
C105     2     C106     2     C107     2     C108     2     
C108     2     C109     2     C110     2     C111     2     
C111     2     C112     2     C113     2     C114     2     
C114     2     C115     2     C116     2     C117     2     
C117     2     C118     2     C119     2     C120     2     
C120     2     C121     2     C122     2     C123     2     
C123     2     C124     2     C125     2     C126     2     
C126     2     V8      59     V8      58     V8      90     
V8      90     V8      91     V3      15     V3       1     
V3       1     C80      2     C30      1     V13      5     
V13      5     C77      2     C76      2     C75      2     
C75      2     D3       2     D2       3     C79      2     
C79      2     C78      2     V3       8     C81      2     
C81      2     V3      11     V3      12     V3      13     
V3      13     C37      2     R62      2     C38      2     
C38      2     R65      2     V9      70     V9      63     
V9      63     V9      59     V9      33     V9      31     
V9      31     V8      84     V8      83     V8      27     
V8      27     V8       2     V8      61     V8      62     
V8      62     V8      63     V8      60     V8      64     
V8      64     V8      88     V8      87     V8      86     
V8      86     V8      89     V8      85     V8     117     
V8     117     V8     118     V8     119     V8     116     
V8     116     V8     120     V8      32     V8      31     
V8      31     V8      30     V8      33     V8      29     
V8      29     V9      16     V9      37     V9      53     
V9      53     V9      67     V9      78     V9      71     
V9      71     V9      73     V9      72     V8      80     
V8      80     V8      82     V8      81     V8       8     
V8       8     V8      16     V8      24     V8      42     
V8      42     V8      72     V8     106     V10     15     
V10     15     C24      2     C26      2     V10     10     
V10     10     V10      9     V10      7     V10      8     
V10      8     C1       2     R17      2     V50     17     
V50     17     V52      1     V49     10     V49      1     
V49      1     V45     12     V45     13     V48      2     
V48      2     V48      1     V48      5     V48      7     
V48      7     V56     36     V53     14     V56     51     
V56     51     V56     46     V62     12     V62      1     
V62      1     V61      1     V61     12     V73      1     
V73      1     V73     10     V63     32     V63     42     
V63     42     V63      7     V63     19     V63     47     
V63     47     V63     59     V63     82     V63     72     
V63     72     V64     20     V64      2     L1       7     
L1       7     L1       6     V54     10     V54     22     
V54     22     V54     30     V54     42     V69     22     
V69     22     V68     20     V66     20     V67     20     
V67     20     V60     10     V60      1     V59     10     
V59     10     V59      1     V65     22     V65     20     
V65     20     V56     26     V46     33     C5       2     
C5       2     V47     12     C10      2     V47     11     
V47     11     R13      2     R11      1     C9       2     
C9       2     C7       2     C6       2     C8       2     
C8       2     V46     65     V64     11     V64     30     
V64     30     V66     22     V66     14     V65     14     
V65     14     V68     22     V67     22     V67     14     
V67     14     V68     14     V70     10     V70     22     
V70     22     V70     42     V70     30     V71     82     
V71     82     V71     72     V71     59     V71     47     
V71     47     V71     42     V71     32     V71      7     
V71      7     V71     19     V55      1     V55     10     
V55     10     V46     67     V46     59     V46     51     
V46     51     V46     42     V46     28     V46     34     
V46     34     V69     20     V69     14     V57     10     
V57     10     V57      1     R2       1     V45      7     
V45      7     C3       2     V50     29     V53     20     
V53     20     V50     16     V52     10     V51      4     
V51      4     V51      3     V51      1     V51      2     


.EOD
