# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router V15.5 made 2005/07/11 at 15:06:44
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : F:\PT8619\PCB\SpecctraWithinLayout.dsn
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : F:\PT8619\PCB\monitor.sts
# Use Colormap In Design File.
#
#
#
#
delete all wires
# do template.do
unit mil
status_file $/SpecctraWithinLayout.STS
bestsave on $/SpecctraWithinLayout.WBEST
route 7
# if (complete_wire < 100) (
clean 2
# ) endif
setexpr count (3)
# while (count >0 && complete_wire < 100) (
       setexpr comp_rate (complete_wire)
       route 5 11
# if (complete_wire < 100 && complete_wire > comp_rate) (
# else
setexpr count (0)
# ) endif
# ) end while
# if (complete_wire < 100) (
clean 2
# ) endif
setexpr count2 (5)
# while (count2 >0 && complete_wire < 100) (
       setexpr comp_rate2 (complete_wire)
       route 5 16
# if (complete_wire > comp_rate2) (
# else
                setexpr count2 (0)
# ) endif
# ) end while
# if (complete_wire < 100) (
clean 3
# ) endif
setexpr count3 (10)
# while (count3 >0 && complete_wire < 100) (
       setexpr comp_rate3 (complete_wire)
       route 5 16
# if (complete_wire > comp_rate3) (
# else
                filter 5
                limit cross 0
                route 25 16
                setexpr count3 (0)
# ) endif
# ) end while
clean 5
write routes $/SpecctraWithinLayout.RTE
report status
# do template.do
unit mil
status_file $/SpecctraWithinLayout.STS
bestsave on $/SpecctraWithinLayout.WBEST
route 7
# if (complete_wire < 100) (
clean 2
# ) endif
setexpr count (3)
# while (count >0 && complete_wire < 100) (
       setexpr comp_rate (complete_wire)
       route 5 11
# if (complete_wire < 100 && complete_wire > comp_rate) (
# else
setexpr count (0)
# ) endif
# ) end while
# if (complete_wire < 100) (
clean 2
# ) endif
setexpr count2 (5)
# while (count2 >0 && complete_wire < 100) (
       setexpr comp_rate2 (complete_wire)
       route 5 16
# if (complete_wire > comp_rate2) (
# else
                setexpr count2 (0)
# ) endif
# ) end while
# if (complete_wire < 100) (
clean 3
# ) endif
setexpr count3 (10)
# while (count3 >0 && complete_wire < 100) (
       setexpr comp_rate3 (complete_wire)
       route 5 16
# if (complete_wire > comp_rate3) (
# else
                filter 5
                limit cross 0
                route 25 16
                setexpr count3 (0)
# ) endif
# ) end while
clean 5
write routes $/SpecctraWithinLayout.RTE
report status
measure 7621.59448818 940.299212598 7621.59448818 940.299212598
quit -c
quit -c
