# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router V15.5 made 2005/07/11 at 15:06:44
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : F:\PT8619\PCB\SpecctraWithinLayout.dsn
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : F:\PT8619\PCB\monitor.sts
# Use Colormap In Design File.
#
#
#
#
# do template.do
unit mil
status_file $/SpecctraWithinLayout.STS
bestsave on $/SpecctraWithinLayout.WBEST
route 7
# if (complete_wire < 100) (
clean 2
# ) endif
setexpr count (3)
# while (count >0 && complete_wire < 100) (
       setexpr comp_rate (complete_wire)
       route 5 11
# if (complete_wire < 100 && complete_wire > comp_rate) (
# else
setexpr count (0)
# ) endif
# ) end while
# if (complete_wire < 100) (
# ) endif
setexpr count2 (5)
# while (count2 >0 && complete_wire < 100) (
# ) end while
# if (complete_wire < 100) (
# ) endif
setexpr count3 (10)
# while (count3 >0 && complete_wire < 100) (
# ) end while
clean 5
 unit mil
 miter (slant 1000)
 miter (pin 50)
 miter (bend 32 2)
write routes $/SpecctraWithinLayout.RTE
report status
clean 5 
clean 5 
miter -1     (style diagonal ) 
quit -c
write session F:\PT8619\PCB\SpecctraWithinLayout.ses
 popdown save_quit
quit -c
