*
G04 Mass Parameters ***
*
G04 Image ***
*
%INF:\PT8619\PCB\PT8619_REMOTE-6.CTR*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0620*%
%ADD11C,0.2360*%
%ADD12C,0.0700*%
%ADD13R,0.0700X0.0700*%
%ADD14C,0.0800*%
%ADD15C,0.1000*%
%ADD16C,0.0550*%
%ADD17C,0.0580*%
%ADD18R,0.0580X0.0580*%
%ADD19C,0.0400*%
%ADD20C,0.0400*%
%ADD21C,0.0080*%
%ADD22C,0.0400*%
%ADD23R,0.0600X0.0780*%
%ADD24R,0.0787X0.1771*%
%ADD25R,0.0630X0.0980*%
%ADD26R,0.0980X0.0630*%
%ADD27C,0.0620*%
%ADD28C,0.2360*%
%ADD29R,0.0147X0.0453*%
%ADD30R,0.0453X0.0147*%
%ADD31C,0.0700*%
%ADD32R,0.0700X0.0700*%
%ADD33C,0.0800*%
%ADD34C,0.1000*%
%ADD35C,0.0550*%
%ADD36R,0.0780X0.0600*%
%ADD37C,0.0580*%
%ADD38R,0.0580X0.0580*%
%ADD39C,0.0400*%
%ADD40C,0.0100*%
%ADD41C,0.0640*%
%ADD42C,0.2380*%
%ADD43C,0.0720*%
%ADD44R,0.0720X0.0720*%
%ADD45C,0.0820*%
%ADD46C,0.1050*%
%ADD47C,0.0670*%
%ADD48C,0.0550*%
%ADD49C,0.0580*%
%ADD50R,0.0580X0.0580*%
%ADD51C,0.0450*%
%ADD52C,0.0450*%
%ADD53R,0.0620X0.0800*%
%ADD54R,0.0807X0.1791*%
%ADD55R,0.0650X0.1000*%
%ADD56R,0.1000X0.0650*%
%ADD57C,0.0640*%
%ADD58C,0.2380*%
%ADD59R,0.0167X0.0473*%
%ADD60R,0.0473X0.0167*%
%ADD61C,0.0720*%
%ADD62R,0.0720X0.0720*%
%ADD63C,0.0820*%
%ADD64C,0.1050*%
%ADD65C,0.0670*%
%ADD66C,0.0550*%
%ADD67R,0.0800X0.0620*%
%ADD68C,0.0580*%
%ADD69R,0.0580X0.0580*%
%ADD70C,0.0450*%
%ADD71C,0.0060*%
%ADD72C,0.0098*%
%ADD73C,0.0120*%
%ADD74C,0.0079*%
*
G04 Plot Data ***
*
G54D74*
G01X-0000197Y-0000197D02*
Y0013385D01*
X0123808D01*
Y-0000197D01*
X-0000197D01*
M02*
