#Allegro PCB Router V15.5 made 2005/07/11 at 15:06:44
#Host 
#ROUTING STATUS <<< F:\PT8619\PCB\SpecctraWithinLayout.dsn >>>
Start  Time: Report Time: Wed Mar 07 12:30:35 2007

Nets         =       62   Connections         =      199
Current Wire =        0   Reroute wires       =      197
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    96|     2|   1|    1|   22|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    63|     3|   2|    0|   22|    0|   0| 32|  0:00:01|  0:00:01|
| Route    |  3|    36|     2|   4|    0|   28|    0|   0| 42|  0:00:00|  0:00:01|
| Route    |  4|    20|     2|   2|    0|   26|    0|   0| 42|  0:00:01|  0:00:02|
| Route    |  5|    13|     0|   2|    0|   34|    0|   0| 40|  0:00:00|  0:00:02|
| Route    |  6|     7|     0|   4|    0|   36|    0|   0| 46|  0:00:00|  0:00:02|
| Route    |  7|     5|     0|   1|    0|   36|    0|   0| 28|  0:00:01|  0:00:03|
| Clean    |  8|     5|     0|  18|    0|   32|    0|   0|   |  0:00:00|  0:00:03|
| Clean    |  9|     5|     0|  15|    0|   35|    0|   0|   |  0:00:01|  0:00:04|
| Route    | 10|     2|     0|   0|    0|   39|    0|   0| 60|  0:00:00|  0:00:04|
| Route    | 11|     0|     0|   3|    0|   40|    0|   0|100|  0:00:00|  0:00:04|
| Clean    | 12|     0|     0|   8|    0|   37|    0|   0|   |  0:00:01|  0:00:05|
| Clean    | 13|     0|     0|   7|    0|   35|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 14|     0|     0|  11|    0|   41|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 15|     0|     0|   8|    0|   37|    0|   0|   |  0:00:01|  0:00:06|
| Clean    | 16|     0|     0|  11|    0|   39|    0|   0|   |  0:00:00|  0:00:06|
| Miter    | 16|     0|     0|   0|    0|   39|    0|   0|   |  0:00:00|  0:00:06|
| Miter    | 16|     0|     0|   0|    0|   39|    0|   0|   |  0:00:00|  0:00:06|
| Miter    | 16|     0|     0|   0|    0|   39|    0|   0|   |  0:00:00|  0:00:06|
| Clean    | 17|     0|     0|  15|    0|   42|    0|   0|   |  0:00:00|  0:00:06|
| Clean    | 18|     0|     0|   6|    0|   42|    0|   0|   |  0:00:01|  0:00:07|
| Clean    | 19|     0|     0|  10|    0|   41|    0|   0|   |  0:00:00|  0:00:07|
| Clean    | 20|     0|     0|   7|    0|   42|    0|   0|   |  0:00:00|  0:00:07|
| Clean    | 21|     0|     0|  11|    0|   43|    0|   0|   |  0:00:00|  0:00:07|
| Clean    | 22|     0|     0|  10|    0|   44|    0|   0|   |  0:00:01|  0:00:08|
| Clean    | 23|     0|     0|   6|    0|   40|    0|   0|   |  0:00:00|  0:00:08|
| Clean    | 24|     0|     0|   9|    0|   41|    0|   0|   |  0:00:00|  0:00:08|
| Clean    | 25|     0|     0|   7|    0|   43|    0|   0|   |  0:00:01|  0:00:09|
| Clean    | 26|     0|     0|   9|    0|   44|    0|   0|   |  0:00:00|  0:00:09|
| Miter    | 26|     0|     0|   0|    0|   44|    0|   0|   |  0:00:01|  0:00:10|
| Conflicts between polygon wires and fixed objects:   0
