
(CADSTARSCM
 (HEADER
  (FORMAT DESIGN 2 4
   (PARTIAL)
  )
  (JOBFILE "")
  (JOBTITLE "99-04-14 JML")
  (GENERATOR "SCM to CSA, Version 3.0")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2003 8 26 14 26 23)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (TEXTCODE TC1 "0" 30480 152400 152400)
   (TEXTCODE TC3 "2" 30480 203200 203200)
   (TEXTCODE TC4 "3" 30480 254000 254000)
   (TEXTCODE TC5 "4" 30480 304800 304800)
   (TEXTCODE TC6 "5" 50800 381000 381000)
   (TEXTCODE TC7 "0c" 30480 152400 106680)
   (TEXTCODE TC9 "2c" 30480 203200 142240)
   (TEXTCODE TC10 "3c" 30480 254000 177800)
   (TEXTCODE TC11 "4c" 30480 304800 213360)
   (TEXTCODE TC12 "5c" 50800 381000 266700)
   (TEXTCODE TC13 "Symbol 0" 30480 152400 152400)
   (TEXTCODE TC14 "Symbol 1" 30480 127000 127000)
   (TEXTCODE TC15 "Symbol 2" 30480 203200 203200)
   (TEXTCODE TC16 "Symbol 3" 30480 254000 254000)
   (TEXTCODE TC17 "Symbol 4" 30480 304800 304800)
   (TEXTCODE TC18 "Symbol 0c" 30480 152400 106680)
   (TEXTCODE TC19 "Symbol 1c" 30480 127000 88900)
   (TEXTCODE TC20 "Symbol 2c" 30480 203200 142240)
   (TEXTCODE TC21 "Symbol 3c" 30480 254000 177800)
   (TEXTCODE TC22 "Symbol 4c" 30480 304800 213360)
   (ROUTECODE W0 "2")
   (ROUTECODE W1 "4")
   (ROUTECODE W2 "6")
   (ATTRNAME AT0 "Component Reference"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "Description"
    (ATTROWNER ALL_ITEMS)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 127000 127000)
   )
   (SCREENGRID
    (STEPGRID "" 508000 508000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 0)
   (INTERLINEGAP 50)
   (BARLINEGAP 10)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 127 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL3
    (INVISIBLE)
   )
   (SELECTIONCOL COL15)
   (NETCOL COL8)
   (OWNERCOL COL8)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (ATTRCOL AT0 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT1 COL3)
   (ATTRCOL AT2 COL3)
  )
  (SCMITEMCOLORS
   (FIGURECOL
    (DFLTSETTINGS COL1)
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
   )
   (BUSCOL
    (BUSSHCOL COL1)
    (BUSSNCOL COL2)
   )
   (JUNCTIONCOL COL3)
   (DANGLERCOL COL3)
   (SYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (CODECOL TC1 COL3)
     (CODECOL TC3 COL3)
     (CODECOL TC4 COL3)
     (CODECOL TC5 COL3)
     (CODECOL TC6 COL3)
     (CODECOL TC7 COL3)
     (CODECOL TC9 COL3)
     (CODECOL TC10 COL3)
     (CODECOL TC11 COL3)
     (CODECOL TC12 COL3)
     (CODECOL TC13 COL3)
     (CODECOL TC14 COL3)
     (CODECOL TC15 COL3)
     (CODECOL TC16 COL3)
     (CODECOL TC17 COL3)
     (CODECOL TC18 COL3)
     (CODECOL TC19 COL3)
     (CODECOL TC20 COL3)
     (CODECOL TC21 COL3)
     (CODECOL TC22 COL3)
    )
    (NAMECOL COL1)
    (PINCOL COL8
     (INVISIBLE)
    )
    (PINNOCOL COL3)
    (PARTNAMECOL COL1
     (INVISIBLE)
    )
    (ORIGINCOL COL2)
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (CODECOL TC1 COL3)
     (CODECOL TC3 COL3)
     (CODECOL TC4 COL3)
     (CODECOL TC5 COL3)
     (CODECOL TC6 COL3)
     (CODECOL TC7 COL3)
     (CODECOL TC9 COL3)
     (CODECOL TC10 COL3)
     (CODECOL TC11 COL3)
     (CODECOL TC12 COL3)
     (CODECOL TC13 COL3)
     (CODECOL TC14 COL3)
     (CODECOL TC15 COL3)
     (CODECOL TC16 COL3)
     (CODECOL TC17 COL3)
     (CODECOL TC18 COL3)
     (CODECOL TC19 COL3)
     (CODECOL TC20 COL3)
     (CODECOL TC21 COL3)
     (CODECOL TC22 COL3)
    )
    (ORIGINCOL COL2)
   )
   (TSTPTCOL
    (SHAPECOL COL3)
    (TXTCOL COL5)
    (NAMECOL COL3)
    (PINCOL COL4
     (INVISIBLE)
    )
    (PARTNAMECOL COL1)
   )
   (SIGREFCOL
    (SHAPECOL COL3)
    (TXTCOL COL3)
    (PINCOL COL4
     (INVISIBLE)
    )
   )
   (GBLSIGCOL
    (SHAPECOL COL3)
    (TXTCOL COL3)
    (PINCOL COL4
     (INVISIBLE)
    )
   )
   (BLOCKCOL
    (OUTLINECOL
     (DFLTSETTINGS COL6)
    )
    (NAMECOL COL6)
    (PINCOL COL6)
   )
   (CONNCOL
    (DFLTSETTINGS COL3)
    (CODECOL W0 COL3)
    (CODECOL W1 COL3)
    (CODECOL W2 COL3)
   )
   (SIGNAMECOL COL3)
  )
  (VIEWS
   (SHEETVIEW SH0 (PT 18498164 12056784)
    (SCALE 2128 1000) (PT 18501246 12056784)
    (SCALE 1064 1000)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
  )
 )
)

