.CSP 23

.PCB

.REM CREATED BY PCB TRANSFER MK 7.3
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
C1       1     V1       1     D1       1     D2       1     

.REM TREE    2
C2       1     R1       2     V1       2     XG1      2     
XG1      2     XG1      1     

.REM TREE    3
XD1      1     L1       1     

.REM TREE    4
L1       2     L2       1     

.REM TREE    5
XD1      2     L3       1     

.REM TREE    6
L3       2     L4       1     

.REM TREE    7
L4       2     D1       2     

.REM TREE    8
XE1      1     L5       1     

.REM TREE    9
L5       2     D2       2     

.REM TREE   10
XE2      1     L6       1     

.REM TREE   11
L6       2     L7       1     

.REM TREE   12
L7       2     XG1      4     

.REM TREE   13
XE3      1     L8       1     

.REM TREE   14
R1       1     D3       2     

.REM TREE   15
"GND"
C1       2     D3       1     V1       3     L8       2     
L8       2     L2       2     XG1      5     XG1      6     
XG1      6     C2       2     


.EOD
