
 Volume in drive X is Data       
 Directory of X:\jk\PT5201.soft

.              <DIR>        10-16-02  3:43p .
..             <DIR>        10-16-02  3:43p ..
520153   hex       947,628  06-18-02  1:21p 520153.hex
csums53  doc        19,968  06-18-02 12:52p csums53.doc
LOADALL  EXE       142,336  03-14-02  2:33p LOADALL.EXE
LOADALL  INI            31  06-14-02  1:10p LOADALL.INI
SYNC     INI            30  04-22-02  8:46a SYNC.INI
SYNC11   HEX       675,215  11-26-01  2:10p SYNC11.HEX
Uplinst  doc        27,136  10-16-02  3:39p Uplinst.doc
xx                       0  10-16-02  3:43p xx
         8 file(s)      1,812,344 bytes
         2 dir(s)       23,791.00 MB free
