*PROTEL-ECO*

*REMARK* 10-Apr-2007 15:56:26

*REMARK* 10-Apr-2007 15:56:26
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V15\TPG_V15.PCB

*REMARK* 11-Apr-2007 09:57:32
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V15\TPG_V15.PCB

*REMARK* 11-Apr-2007 10:15:10
*DELPART*
R85 DKA_0805_PS

*REMARK* 11-Apr-2007 10:15:12
*DELPART*
C131 DKA_0805_PS

*REMARK* 12-Apr-2007 18:35:00
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-Apr-2007 09:53:31
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V15\TPG_V15.PCB

*REMARK* 12-Apr-2007 10:38:21
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V15\TPG_V15.PCB
*REMARK* .......................................................................

*REMARK* 12-Apr-2007 10:41:18
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V15\TPG_V15.PCB
*REMARK* .......................................................................

*REMARK* 12-Apr-2007 10:42:48
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V15\TPG_V15.PCB
*REMARK* .......................................................................

*REMARK* 12-Apr-2007 10:45:31
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V15\TPG_V15.PCB
*REMARK* .......................................................................

*REMARK* 12-Apr-2007 10:45:33
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 19-Apr-2007 15:39:52
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V15\TPG_V15.PCB

*REMARK* 19-Apr-2007 15:53:24
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 19-Apr-2007 15:53:24
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 27-Apr-2007 14:16:23
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V15\TPG_V15.PCB

*REMARK* 27-Apr-2007 15:52:41
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 2-May-2007  15:53:09
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V15\TPG_V15.PCB

*REMARK* 2-May-2007  16:58:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-May-2007  10:31:19
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V15\TPG_V15.PCB

*REMARK* 3-May-2007  14:52:36
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-May-2007 13:43:34
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V15\TPG_V15.PCB

*REMARK* 11-May-2007 15:52:17
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 14-Aug-2007 10:24:35
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V15\TPG_V15.PCB

*REMARK* 11-Mar-2009 11:14:57
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V15\TPG_V15.PCB

*REMARK* 11-Mar-2009 11:15:17
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Oct-2013 12:52:48
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V15\TPG_V15.PCB
