
        PHILIPS ELEKTRONIK INDUSTRI A/S
        JENAGADE 22
        DK-2300 COPENHAGEN S  DENMARK
        P-CAD
        32885533
_______________________________________________________________________________
                              |                                                |
        PCB ARTICLE DATA      |      4008 117  04751                           |
        SH NO. 112-4          |                                                |
______________________________|________________________________________________|
                |      |      |      |      |      |      |      |      |      |
   K F T NO.40  |      |      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|
                |      |      |      |      |      |      |      |      |      |
   DATE         |      |      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|
                |      |      |      |      |      |      |      |      |      |
   ISSUE        |   1  |      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|
                |      |      |      |      |      |      |      |      |      |
   DRAWN        |      |      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|
                |      |      |      |      |      |      |      |      |      |
   CHECKED      |      |      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|
                |      |      |      |      |      |      |      |      |      |
   APPROVED     |      |      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|
                |      |      |      |      |      |      |      |      |      |
   SIGN.        |      |      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|


     ENCL.: - COMPONENT SIDE FILM
            - SOLDER SIDE FILM
            - COMPONENT MASK FILM
            - SOLDER MASK FILM
            - DRILL DRAWING FILM
            - PRINT DIMENSION
            - DRILL TAPE
            - DISC
            
            
     




