PROMGEN: Xilinx Prom Generator G.31a
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o f:\pt-trilevel\xilinx\fpga_version\v5.01\tri_level_sync_generator//flash16 -u 0 F:\PT-Trilevel\Xilinx\fpga_version\v5.01\Tri_level_sync_generator\tri_level_sync_generator.bit -x xcf01s 

PROM f:\pt-trilevel\xilinx\fpga_version\v5.01\tri_level_sync_generator//flash16.prm map: Thu Jul 29 09:32:09 2004

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 00209a50

        Addr1        Addr2 File(s)
    0000:0000    0001:ff87 F:/PT-Trilevel/Xilinx/fpga_version/v5.01/Tri_level_sync_generator/tri_level_sync_generator.bit
