JDF G
// Created by Project Navigator ver 1.0
PROJECT Tri_level_sync_generator
DESIGN tri_level_sync_generator
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\Tri_level_Sync_Generator.vhd
SOURCE ..\genlock_timing.vhd
SOURCE ..\phasedelay_count.vhd
SOURCE ..\serial_interface.vhd
SOURCE ..\Tri_level_timer.vhd
SOURCE ..\sync_statemachine.vhd
SOURCE ..\analog_levels.vhd
SOURCE ..\syncgenerator.vhd
DEPASSOC tri_level_sync_generator tri_level_sync_generator.ucf
[Normal]
xilxNgdbld_AUL=xstvhd, spartan3, VHDL.t_placeAndRouteDes, 1082625150, True
[STATUS-ALL]
tri_level_sync_generator.bitgenGroup=OK,1117113583
[STRATEGY-LIST]
Normal=True
