Release 6.3.03i - ngdbuild G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
f:\pt8611\xilinx\fpga_version\v5_debug\v5.01_debug\tri_level_sync_generator/_ngo
-uc tri_level_sync_generator.ucf -aul -p xc3s200-pq208-4
tri_level_sync_generator.ngc tri_level_sync_generator.ngd 

Reading NGO file
"F:/PT8611/Xilinx/fpga_version/v5_debug/v5.01_debug/Tri_level_sync_generator/tri
_level_sync_generator.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "tri_level_sync_generator.ucf" ...
INFO:NgdBuild:754 - Line 17 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'f27' in the design. The 'Ignore I\O Constraints on Invalid Object
   Names' option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 47 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'p1<5>' in the design. The 'Ignore I\O Constraints on Invalid Object
   Names' option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 48 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'p0<2>' in the design. The 'Ignore I\O Constraints on Invalid Object
   Names' option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 51 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'p0<3>' in the design. The 'Ignore I\O Constraints on Invalid Object
   Names' option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 52 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'p0<5>' in the design. The 'Ignore I\O Constraints on Invalid Object
   Names' option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 53 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'p0<4>' in the design. The 'Ignore I\O Constraints on Invalid Object
   Names' option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 54 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'p0<7>' in the design. The 'Ignore I\O Constraints on Invalid Object
   Names' option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 55 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'p0<6>' in the design. The 'Ignore I\O Constraints on Invalid Object
   Names' option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 62 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'ext3_out<3>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 63 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'ext3_out<2>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 64 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'ext2_out<1>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 65 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'ext2_out<0>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 66 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'ext2_out<3>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 67 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'ext2_out<2>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 79 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'ext3_out<1>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 80 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'ext3_out<0>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 81 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'ext4_out<3>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 82 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'ext4_out<2>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 83 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'ext4_out<1>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 84 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'ext4_out<0>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 85 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'spare<0>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 86 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'spare<1>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 87 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'spare<2>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 88 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'spare<3>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 89 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'spare<4>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 90 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'spare<5>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 91 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'spare<6>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 92 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'spare<7>' in the design. The 'Ignore I\O Constraints on Invalid
   Object Names' option is set ( -aul switch ) so this constraint will be
   ignored.
INFO:NgdBuild:754 - Line 103 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'p1<0>' in the design. The 'Ignore I\O Constraints on Invalid Object
   Names' option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 104 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'p1<1>' in the design. The 'Ignore I\O Constraints on Invalid Object
   Names' option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 105 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'p1<2>' in the design. The 'Ignore I\O Constraints on Invalid Object
   Names' option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 106 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'p1<3>' in the design. The 'Ignore I\O Constraints on Invalid Object
   Names' option is set ( -aul switch ) so this constraint will be ignored.
INFO:NgdBuild:754 - Line 107 in 'tri_level_sync_generator.ucf': Could not find
   net(s) 'p1<4>' in the design. The 'Ignore I\O Constraints on Invalid Object
   Names' option is set ( -aul switch ) so this constraint will be ignored.

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 42944 kilobytes

Writing NGD file "tri_level_sync_generator.ngd" ...

Writing NGDBUILD log file "tri_level_sync_generator.bld"...
