Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

DKA-PS::  Thu May 26 15:19:19 2005


C:/Programmer/Xilinx/bin/nt/par.exe -w -intstyle ise -ol std -t 1
tri_level_sync_generator_map.ncd tri_level_sync_generator.ncd
tri_level_sync_generator.pcf 


Constraints file: tri_level_sync_generator.pcf

Loading device database for application Par from file
"tri_level_sync_generator_map.ncd".
   "tri_level_sync_generator" is an NCD, version 2.38, device xc3s200, package
pq208, speed -4
Loading device for application Par from file '3s200.nph' in environment
C:/Programmer/Xilinx.
Device speed data version:  PRODUCTION 1.35 2004-11-11.


Resolved that IOB <clmp1> must be placed at site P149.
Resolved that IOB <clmp2> must be placed at site P148.
Resolved that IOB <clmp3> must be placed at site P147.
Resolved that IOB <clmp4> must be placed at site P146.
Resolved that IOB <tsg1_out<0>> must be placed at site P180.
Resolved that IOB <tsg1_out<1>> must be placed at site P181.
Resolved that IOB <tsg1_out<2>> must be placed at site P182.
Resolved that IOB <tsg1_out<3>> must be placed at site P183.
Resolved that IOB <tsg2_out<0>> must be placed at site P172.
Resolved that IOB <tsg2_out<1>> must be placed at site P175.
Resolved that IOB <tsg2_out<2>> must be placed at site P176.
Resolved that IOB <tsg2_out<3>> must be placed at site P178.
Resolved that IOB <f1484> must be placed at site P76.
Resolved that IOB <f1485> must be placed at site P77.
Resolved that IOB <tsg3_out<0>> must be placed at site P167.
Resolved that IOB <tsg3_out<1>> must be placed at site P168.
Resolved that IOB <tsg3_out<2>> must be placed at site P169.
Resolved that IOB <tsg3_out<3>> must be placed at site P171.
Resolved that IOB <led1> must be placed at site P126.
Resolved that IOB <led2> must be placed at site P97.
Resolved that IOB <led3> must be placed at site P141.
Resolved that IOB <tsg4_out<0>> must be placed at site P161.
Resolved that IOB <tsg4_out<1>> must be placed at site P162.
Resolved that IOB <tsg4_out<2>> must be placed at site P165.
Resolved that IOB <tsg4_out<3>> must be placed at site P166.
Resolved that IOB <tsg1_lvl> must be placed at site P155.
Resolved that IOB <res1> must be placed at site P93.
Resolved that IOB <res2> must be placed at site P90.
Resolved that IOB <tsg2_lvl> must be placed at site P156.
Resolved that IOB <tsg3_lvl> must be placed at site P150.
Resolved that IOB <f4m> must be placed at site P81.
Resolved that IOB <f8g> must be placed at site P85.
Resolved that IOB <tsg4_lvl> must be placed at site P152.
Resolved that IOB <mosi> must be placed at site P123.
Resolved that IOB <cs1> must be placed at site P124.
Resolved that IOB <cs2> must be placed at site P125.
Resolved that IOB <cs3> must be placed at site P111.
Resolved that IOB <cs4> must be placed at site P107.
Resolved that IOB <ext1_out<0>> must be placed at site P16.
Resolved that IOB <sck> must be placed at site P115.
Resolved that IOB <ext1_out<1>> must be placed at site P15.
Resolved that IOB <ext1_out<2>> must be placed at site P13.
Resolved that IOB <ext1_out<3>> must be placed at site P12.
Resolved that IOB <mreset> must be placed at site P80.


Device utilization summary:

   Number of External IOBs            44 out of 141    31%
      Number of LOCed External IOBs   44 out of 44    100%

   Number of Slices                 1060 out of 1920   55%

   Number of BUFGMUXs                  5 out of 8      62%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Phase 1.1
Phase 1.1 (Checksum:98ae9d) REAL time: 2 secs 

......
...........
Phase 3.8
.............................................................
......
Phase 3.8 (Checksum:a35b1f) REAL time: 6 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 6 secs 

Phase 5.18
Phase 5.18 (Checksum:2faf07b) REAL time: 7 secs 

Writing design to file tri_level_sync_generator.ncd.

Total REAL time to Placer completion: 8 secs 
Total CPU time to Placer completion: 8 secs 


Phase 1: 6601 unrouted;       REAL time: 8 secs 

Phase 2: 5822 unrouted;       REAL time: 10 secs 

Phase 3: 2598 unrouted;       REAL time: 10 secs 

Phase 4: 2598 unrouted; (14743)      REAL time: 11 secs 

Phase 5: 2597 unrouted; (4608)      REAL time: 11 secs 

Phase 6: 2597 unrouted; (4498)      REAL time: 11 secs 

Phase 7: 0 unrouted; (4956)      REAL time: 13 secs 

Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 13 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|         sck_BUFGP       |  BUFGMUX5| No   |  196 |  0.041     |  1.051      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g1       |  BUFGMUX1| No   |   35 |  0.001     |  1.011      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g2       |  BUFGMUX2| No   |   35 |  0.003     |  1.013      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g3       |  BUFGMUX3| No   |   35 |  0.002     |  1.012      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g4       |  BUFGMUX0| No   |   34 |  0.002     |  1.012      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  0.529     |  1.525      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  1.766     |  2.840      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  0.657     |  2.225      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                  elayed |   Local  |      |    8 |  0.000     |  1.912      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  1.693     |  2.532      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   16 |  1.621     |  2.778      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   16 |  0.163     |  3.201      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   16 |  0.166     |  2.655      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   16 |  1.099     |  3.070      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  1.781     |  2.940      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  0.770     |  2.230      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  1.321     |  3.034      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  0.116     |  2.566      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                  elayed |   Local  |      |    7 |  0.000     |  1.870      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                  elayed |   Local  |      |    7 |  0.000     |  2.066      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                  elayed |   Local  |      |    4 |  0.000     |  1.426      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   29 |  0.004     |  2.679      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    3 |  0.000     |  1.842      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  0.164     |  2.134      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   29 |  0.000     |  2.717      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  0.186     |  0.953      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   29 |  0.000     |  2.073      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  0.780     |  2.206      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  1.379     |  2.195      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    3 |  0.000     |  1.895      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   29 |  0.000     |  2.595      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    3 |  0.159     |  1.579      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    3 |  0.000     |  1.559      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 14312


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.263
   The MAXIMUM PIN DELAY IS:                               7.286
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.330

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
        2999        2547         785         128         142           0

Timing Score: 4956

WARNING:Par:62 - Timing constraints have not been met.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_f1484 = PERIOD TIMEGRP "f1484"  6.757  | N/A        | N/A        | N/A  
  nS   HIGH 50.000000 %                     |            |            |      
--------------------------------------------------------------------------------
* TS_f1485 = PERIOD TIMEGRP "f1485"  6.757  | 6.757ns    | 8.155ns    | 2    
  nS   HIGH 50.000000 %                     |            |            |      
--------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  80 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 14 errors found.

Writing design to file tri_level_sync_generator.ncd.


PAR done.
