Release 8.1.03i par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

XIAWU::  Fri Jun 01 15:10:46 2007

par -w -intstyle ise -ol std -t 1 system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Xilinx81.
   "system" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.92 2005-11-04".


Device Utilization Summary:

   Number of BUFGMUXs                  2 out of 16     12%
   Number of DCMs                      1 out of 8      12%
   Number of External DIFFMs           1 out of 276     1%
      Number of LOCed DIFFMs           1 out of 1     100%

   Number of External DIFFSs           1 out of 276     1%
      Number of LOCed DIFFSs           1 out of 1     100%

   Number of External IOBs            54 out of 556     9%
      Number of LOCed IOBs            49 out of 54     90%

   Number of JTAGPPCs                  1 out of 1     100%
   Number of PPC405s                   2 out of 2     100%
   Number of RAMB16s                  48 out of 88     54%
   Number of SLICEs                 1502 out of 9280   16%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98f2ff) REAL time: 8 secs 

Phase 2.31
WARNING:Place:479 - Use of the left PPC405 has been detected. The left processor requires specialdesign considerations
   when operating above 350 MHz in the -7 speed grade part.Please see Xilinx Application Note XAPP755 for details.
Phase 2.31 (Checksum:1312cfe) REAL time: 8 secs 

Phase 3.2
.......
..


Phase 3.2 (Checksum:1c9c37d) REAL time: 14 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 14 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 14 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 14 secs 

Phase 7.8
...........................................................................................................................................
.....................
..........................................................................................................................................
...........
...........
..
Phase 7.8 (Checksum:f133d4) REAL time: 32 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 32 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 40 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 40 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 40 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 40 secs 

Writing design to file system.ncd


Total REAL time to Placer completion: 43 secs 
Total CPU time to Placer completion: 40 secs 

Starting Router

Phase 1: 14114 unrouted;       REAL time: 50 secs 

Phase 2: 11678 unrouted;       REAL time: 51 secs 

Phase 3: 2048 unrouted;       REAL time: 55 secs 

Phase 4: 2048 unrouted; (5555)      REAL time: 55 secs 

Phase 5: 2048 unrouted; (0)      REAL time: 55 secs 

Phase 6: 2048 unrouted; (0)      REAL time: 55 secs 

Phase 7: 0 unrouted; (0)      REAL time: 58 secs 

Phase 8: 0 unrouted; (0)      REAL time: 1 mins 


Total REAL time to Router completion: 1 mins 1 secs 
Total CPU time to Router completion: 58 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|dsocm_porta_BRAM_Clk |              |      |      |            |             |
|                     |     BUFGMUX5P| No   | 1248 |  0.298     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|          proc_clk_s |     BUFGMUX0S| No   |    2 |  0.000     |  1.341      |
+---------------------+--------------+------+------+------------+-------------+
|jtagppc_0_0_JTGC405T |              |      |      |            |             |
|                  CK |         Local|      |    2 |  1.851     |  4.423      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.308
   The MAXIMUM PIN DELAY IS:                               7.029
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   6.134

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
        5122        4704        1774         547         157           0

Timing Score: 0

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLKDV_BUF_0 = PERIOD TIMEG | 13.468ns   | 12.394ns   | 9      | 1.074ns    | 0         
  RP "dcm_0_dcm_0_CLKDV_BUF_0"         TS_s |            |            |        |            |           
  ys_clk_pin_p * 2 HIGH 50%                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLK0_BUF_0 = PERIOD TIMEGR | 6.734ns    | 3.538ns    | 0      | 3.196ns    | 0         
  P "dcm_0_dcm_0_CLK0_BUF_0"         TS_sys |            |            |        |            |           
  _clk_pin_p HIGH 50%                       |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin_p = PERIOD TIMEGRP "sys_cl | N/A        | N/A        | N/A    | N/A        | N/A       
  k_pin_p" 6.734 ns HIGH 50%                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin_n = PERIOD TIMEGRP "sys_cl | N/A        | N/A        | N/A    | N/A        | N/A       
  k_pin_n" 6.734 ns HIGH 50%                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLK0_BUF = PERIOD TIMEGRP  | N/A        | N/A        | N/A    | N/A        | N/A       
  "dcm_0_dcm_0_CLK0_BUF"         TS_sys_clk |            |            |        |            |           
  _pin_n HIGH 50%                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLKDV_BUF = PERIOD TIMEGRP | N/A        | N/A        | N/A    | N/A        | N/A       
   "dcm_0_dcm_0_CLKDV_BUF"         TS_sys_c |            |            |        |            |           
  lk_pin_n * 2 HIGH 50%                     |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 8 secs 
Total CPU time to PAR completion: 1 mins 3 secs 

Peak Memory Usage:  247 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file system.ncd



PAR done!
