@OVERSKRIFT 1 = 3. Technical data
@OVERSKRIFT 2 = 3.1 Safety characteristics
This apperatus has been designed and tested in accordance with Safety Class I requirements of IEC publication 348 (Safety requirements for Ele-ctronic Measuring Apparatus), and has been supplied in a safe condition. This manual contains information and warnings which must be followed to ensure safe operation and to retain the apparatus in a safe condition.

@WAR = ùWarningú: For safety reasons PM 5664 must be mounted in one of the cabinets PM 8539, <R>PM 8541 or PM 8543. <R>The PM 5664 must only be installed by use of the screws and washers mounted on the rear plate ot the instument to obtain a safe condition before it is switched on.

@OVERSKRIFT 2 = 3.2 Performance characteristics
Properties expressed in numerical values with stat-ed tolerences are guaranteed by the Philips organi-zation in your country. Specified non-tolerence nu-merical values indicate those that could be nomi-nally expected as a mean of a range of identical instruments.

@OVERSKRIFT 2 = 3.3 Versions
@FED = PM 5664/00
Component/composite waveform monitor with SMPTE/EBU transcoder and G-PAL graticule.
@FED = PM 5664/20
Component/composite waveform monitor with <R>Betacam transcoder and M-NTSC graticule.

@OVERSKRIFT 3 = 3.3.1 Options
PM 8539	19" rack cabinet.
PM 8540	Blind plate for PM 8539.
PM 8541	Carrying case.
PM 8543	Cabinet, plain.

@OVERSKRIFT 2 = 3.4 Video inputs
The three component signal inputs and the composite video input on the rear panel are individually selectable or combined from the front panel for display on the CRT.

@FED = Input 1:
@A3 = G or Y
@FED = Input 2:
@A3 = B or B-Y
@FED = Input 3:
@A3 = R or R-Y
@FED = Input 4:
@A3 = Composite video

@FED = Connector:
8 x BNC.
@FED = Impedance:
high ohmic, 75<F128M>W<F255D> looped through.
@FED = Return loss:
>>40dB up to 7MHz.

@FED = Max. input:
2V<MV>PP<D>AC, less than -2/+6VDC.
@FED = Gain difference between inputs:
<<1% at 0.5MHz and at 5MHz.
@FED = Timing error between inputs:
<<5ns.
@FED = Crosstalk between inputs:
better than -70dB at 5MHz. 
@FED = Crosstalk from non-selected input to screen:
better than -46dB up to 5MHz.
@SIDESKIFT = 
@OVERSKRIFT 2 = 3.5 External reference input
The time base, the sequence switch, and the clamp pulse generator are locked to the sync information from input, G(Y), the composite input, or the external reference input. Selection of the reference input internal or external is done by a front panel push button.

@FED = Signal requirement:
Composite sync 150mV to 4V (internal selectable - <MI>see item 5.4.5 - chapter 5<D>) or composite video nominal level 6dB.
@FED = Connector:
2 x BNC.
@FED = Impedance:
high ohmic, 75<F128M>W<F255D> looped through.
@FED = Return loss:
better than 40dB up to 7MHz.
@FED = Max input signal:
5V<MV>PP<D>AC, less than <F128M>·'·<F255D>2VDC.
@FED = Superimposed hum:
less than 1V<MV>PP<D>
@FED = Crosstalk between EXT REF and inputs G(Y), B(-Y), R(-Y)
better than -60dB at 5MHz.

@OVERSKRIFT 2 = 3.6 Pix monitor output
This output is always in GBR format. If the input is color difference signals (formats such as Y/P<MV>B<D>/P<MV>R<D>, MII, or Betacam) an automatic transcoding to GBR format takes place. A gamut detector monitors the GBR outputs to detect signal levels exceeding predetermined limits. The gamut indication may be switched on/off by use of an internal programming plug (<MI>see item 5.4.4 - chapter 5<D>).<R>"The outputs must be terminated with 75<F128>W<F255>.ï

@FED = Connector:
3 x BNC.
@FED = Impedance:
75<F128M>W<F255D>.
@FED = Return loss:
higher than 34dB up to 6MHz. 
@SPALTESKIFT = 
@OVERSKRIFT 3 = 3.6.1 GBR mode
@FED = Gain ratio:
within 0.3dB
@FED = Frequency response:
50kHz to 6MHz within 0.5dB

@OVERSKRIFT 3 = 3.6.2 Color difference mode
@FED = Gain accuracy:
within 0.3dB.
@FED = Frequency response:
50kHz to 6MHz within 1dB.

@OVERSKRIFT 3 = 3.6.3 Gamut error detector
@FED = Overload duration:
more than 2<F128M>m<F255D>s.
@FED = Lower limit preset:
-35mV <F128M>·'·<F255D>5mV.
@FED = Upper limit preset:
735mV <F128M>·'·<F255D>5mV.

@OVERSKRIFT 2 = 3.7 Filters
Filters for frequency response change are selectable by menu operation.

@FED = FLAT:
@FED = Amplitude response:
50kHz to 6MHz:	Within <F128M>·'·<F255D>2%
6MHz to 10MHz:	Within +2% to -10%
	Smooth roll-off above 6MHz
@FED = LOW PASS:
@FED = Amplitude response:
attenuation less than 3dB at 1MHz <F128M>·'·<F255D>0.1MHz, more than 26dB at f<MV>SC<D>.

@FED = NON-LINEARITY
@FED = Amplitude response:
bandpass filter, center frequency at 325kHz with increased gain to obtain 280mV<MV>PP<D> spikes from 140mV riser staircase
@FED = Inherent error:
less than 0.25%
@OVERSKRIFT 2 = 3.8 Vertical amplifier
@OVERSKRIFT 3 = 3.8.1 Deflection sensitivity
@FED = Video input:
1V full scale <F128M>·'·<F255D>1%
@FED = 5 x magnifier:
0.2V full scale <F128M>·'·<F255D>2%
@FED = Max deflection (Y-MAG off):
2 x screen height
@FED = Vertical positioning (Y-MAG off):
3 x screen height
@FED = Gain range:
fixed gain +3dB to -11.5dB

The following specifications apply to the display of 1V video signal throu¨gh the video inputs, when the gain is 1V full scale, no filters selected, and clamp on.

@FED = 2T k-rating:
better than 0.25%
@FED = 2T pulse to bar ratio:
better than 100% <F128M>·'·<F255D>1%
@FED = Bar tilt:
less than 1%
@FED = Field square wave tilt:
less than 0.5%

@OVERSKRIFT 2 = 3.9 Clamp
The slow clamp can be switched on and off by a front panel push button and has barely any attenuation of superim¨posed hum. This means that the clamp is slow enough to let hum pass to the display for monitoring.

@FED = Hum attenuation:
less than 1dB.
@FED = Black level shift due to change in APL from 10% to 90%:
less than 10mV.

@OVERSKRIFT 2 = 3.10 Calibrator
The calibration generators can be activated in TEST mode by menu operation.

@OVERSKRIFT 3 = 3.10.1 Time calibration
@FED = 100kHz SQUARE WAVE SIGNAL:
@FED = Frequency:
100kHz <F128M>·'·<F255D>100Hz crystal controlled.
@FED = Amplitude:
1V<MV>PP<D> <F128M>·'·<F255D>2%

@FED = G(Y) & EXT. ALT:
Input G(Y) and external reference signals superimposed.
@FED = Timing error between G(Y) input and external reference:
less than 10ns.

@FED = G(Y) - EXT.:
Input G(Y) and external refere¨nce sig¨nals sub¨tracted.
@FED = Accuracy:
better than 3%

@OVERSKRIFT 3 = 3.10.2 Amplitude calibration
@FED = 700mV FIXED:
@FED = Signal type:
Half sweep rate square wave; selec¨table superim¨position on input signal G(Y), B(-Y), R(-Y), or composite video.
@FED = Amplitude:
700mV <F128M>·'·<F255D>1%

@FED = VARIABLE:
@FED = Signal type:
Half sweep rate square wave; selectable superimposition on input signal G(Y), B(-Y), R(-Y), or composite video.
@FED = Amplitude range:
-500mV to +1500mV in 1mV steps.
@FED = Amplitude accuracy:
<F128M>·'·<F255D>1% of reading <F128M>·'·<F255D>1mV (<F128M>·'·<F255D>1 digit).
@OVERSKRIFT 2 = 3.11 Horizontal system
@OVERSKRIFT 3 = 3.11.1 Time base

@FED = ALL LINES:
1 V:	equal to field rate
2 V:	equal to frame rate.
1 H:	equal to line rate.
2 H:	equal to half line rate.
@FED = 
@FED = 1 LINE:
F 1:	single line of field 1.
F 2:	single line of field 2.
Both:	single line of both fields.

@FED = SELECTABLE LINE NUMBERS:
625 line system:	line 1 to 625.
525 line system:	line 1 to 263 field 1 and<R>	line 1 to 262 field 2.
Automatic switching between 625 lines and 525 lines dependent on the input.

@FED = MAGNIFICATION (X-MAG):
1 V:	25 times.
2 V:	25 times.
2 H:	10 times (equals 1 <F128M>m<F255D>sec/div).
H & 1 line modes:	25 times (equals 0.2<F128M>m<F255D>s/div).

@FED = SWEEP LENGTH:
2 V:	12.8div. <F128M>·'·<F255D>0.5div.
2 H:	12.4div. <F128M>·'·<F255D>0.1div.
1 H 	11.9div. <F128M>·'·<F255D>0.5div.

@FED = Accuracy 1<F128M>m<F255D>sec/div:
2 H + X-MAG:	Better than 3% excluding first<R>	and last division.

@FED = Linearity:
better than 3% excluding the first and last division.

@OVERSKRIFT 3 = 3.11.2 Parade display
@FED = Sweep repetition (TB):
H/3 or V/3 rate.
@FED = Display sequence:
G(Y), B(-Y), R(-Y).

@OVERSKRIFT 3 = 3.11.3 Bowtie display
@FED = Display sequence:
G(Y) - B(-Y), G(Y) - R(-Y).

@OVERSKRIFT 2 = 3.12 X-Y displays
The vector mode is selectable by menu operation.

@OVERSKRIFT 3 = 3.12.1 Vector display
@FED = Vertical input:
R(-Y).
@FED = Horizontal input:
B(-Y).
@FED = 3dB bandwidth:
1MHz <F128M>·'·<F255D>0.1MHz.
@FED = Horizontal to vertical matching:
no eye openings (250kHz T/2 square wave signal).
@FED = Gain accuracy:
<F128M>·'·<F255D>1%
@FED = X-MAG & Y-MAG gain:
5 times <F128M>·'·<F255D>2%

@OVERSKRIFT 3 = 3.12.2 Star display
@FED = Vertical input:
G(Y).
@FED = Horizontal input:
B(-Y), -R(-Y) lines alternating.
@FED = 3dB bandwidth:
1MHz <F128M>·'·<F255D>0.1MHz.
@FED = Horizontal to vertical matching:
No eye openings (250kHz T/2 square wave signal).
@FED = Gain accuracy:
<F128M>·'·<F255D>1%
@FED = X-MAG & Y-MAG gain:
5 times <F128M>·'·<F255D>2%
@SIDESKIFT = 
@OVERSKRIFT 2 = 3.13 Environmental conditions
The environmental data mentioned in this instruction manual is based on the results of the manufactures procedures. Details ot these procedures and failure criteria are supplied on request by the <R>PHILIPS organization in your country, or by <R>PHILIPS, INDUSTRIAL & ELECTRO-ACOUSTIC DIVISION, EINDHOVEN, THE NETHERLANDS.

@OVERSKRIFT 3 = 3.13.1 Temperature range
@FED = Operational temperatures:
0<M^>o<D>C to 45<M^>o<D>C (32<M^>o<D>F to 113<M^>o<D>F).
@FED = Storage temperatures:
 -30<M^>o<D>C to 70<M^>o<D>C (-22<M^>o<D>F to 158<M^>o<D>F).
@FED = EMI data:
Comply with VDE 0871/DIN 57871 class B.

@OVERSKRIFT 3 = 3.13.2 Mechanical requirements
@FED = VIBRATION
"Limit range for storage and transport:ï
30min. in each of three directions, 10 to 150Hz; 0.7mm<MV>PP<D> and 50m/s<M^>2<D> max. acceleration. According to IEC-Publ. 68, test Fc.
@NOTE = NOTE:
@NOTE1 = Unit mounted on vibration table without shock absorbing material.
@FED = 
@FED = BUMP
"Limit range for storage and transport:ï
1000 bumps of 100m/s<M^>2<D> sine, 6ms duration in each of 3 directions. According to IEC-Publ.68, test Eb.

@FED = PACKAGING
According to UN-D-1400
The test methods mentioned in the N.V. Philips standard UN-D-1400 are in accordance with those of relevant ISO-standards.
@SPALTESKIFT = 
@OVERSKRIFT 2 = 3.14 Power supply
@FED = Electrical safety:
According to IEC 348, class I.
@FED = Mains supply voltage:
85 to 250VAC
@FED = Mains supply frequency:
48 to 65Hz.
@FED = Power consumption:
50W at 100 to 240V.

@OVERSKRIFT 2 = 3.15 Mechanical data
Height	: 133mm	(52.36")
Width	: 216mm	(85.04")
Depth	: 465mm	(183.07")
Weight	: 6.5kg	(14.33lbs)


