INTEGER-PLACES         5
DECIMAL-PLACES         5
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           METRIC
TOOL-ORDER             INCREASING
REPEAT-CODES           NO
SUPPRESS-LEAD-ZEROES   YES
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         NO
TOOL-SELECT            YES
OPTIMIZE_DRILLING      YES
ENHANCED_EXCELLON      NO
TAPE-FILE              
HEADER                 none
LEADER                 12
CODE                   ASCII
SEPARATE               YES
