D11   ROUNDED             4.000       4.000       0.000 MULTI
D12   ROUNDED             5.000       5.000       0.000 MULTI
D13   ROUNDED             5.905       5.905       0.000 MULTI
D14   ROUNDED             5.905       5.905       0.000 MULTI
D15   ROUNDED             6.000       6.000       0.000 MULTI
D16   ROUNDED             7.000       7.000       0.000 MULTI
D17   ROUNDED             7.333       7.333       0.000 MULTI
D18   ROUNDED             7.874       7.874       0.000 MULTI
D19   ROUNDED             8.000       8.000       0.000 MULTI
D20   ROUNDED            10.000      10.000       0.000 MULTI
D21   ROUNDED            12.000      12.000       0.000 MULTI
D22   ROUNDED            24.000      24.000       0.000 MULTI
D23   ROUNDED            24.000      76.000       0.000 FLASH
D24   ROUNDED            28.000      80.000       0.000 FLASH
D25   ROUNDED            32.000      32.000       0.000 FLASH
D26   ROUNDED            36.000      36.000       0.000 FLASH
D27   ROUNDED            39.000      39.000       0.000 FLASH
D28   ROUNDED            52.000      52.000       0.000 FLASH
D29   ROUNDED            56.000      56.000       0.000 FLASH
D30   ROUNDED            59.000      59.000       0.000 FLASH
D31   ROUNDED            59.055      59.055       0.000 FLASH
D32   ROUNDED            60.000      60.000       0.000 FLASH
D33   ROUNDED            64.000      64.000       0.000 FLASH
D34   ROUNDED            65.000      65.000       0.000 FLASH
D35   ROUNDED            69.000      69.000       0.000 FLASH
D36   ROUNDED            70.000      70.000       0.000 FLASH
D37   ROUNDED            74.000      74.000       0.000 FLASH
D38   ROUNDED            76.000      24.000       0.000 FLASH
D39   ROUNDED            79.055      79.055       0.000 FLASH
D40   ROUNDED            80.000      28.000       0.000 FLASH
D41   ROUNDED            91.000      91.000       0.000 FLASH
D42   ROUNDED           111.000     111.000       0.000 FLASH
D43   ROUNDED           118.110     118.110       0.000 FLASH
D44   ROUNDED           138.110     138.110       0.000 FLASH
D45   ROUNDED           160.000     160.000       0.000 FLASH
D46   ROUNDED           164.000     164.000       0.000 FLASH
D47   ROUNDED           197.000     197.000       0.000 FLASH
D48   ROUNDED           201.000     201.000       0.000 FLASH
D49   RECTANGULAR        14.764      45.276       0.000 FLASH
D50   RECTANGULAR        18.764      49.276       0.000 FLASH
D51   RECTANGULAR        19.000      19.000       0.000 MULTI
D52   RECTANGULAR        23.622      98.425       0.000 FLASH
D53   RECTANGULAR        24.000      76.000       0.000 FLASH
D54   RECTANGULAR        25.000      80.000       0.000 FLASH
D55   RECTANGULAR        27.622     102.425       0.000 FLASH
D56   RECTANGULAR        28.000      28.000       0.000 MULTI
D57   RECTANGULAR        28.000      80.000       0.000 FLASH
D58   RECTANGULAR        29.000      84.000       0.000 FLASH
D59   RECTANGULAR        36.000      36.000       0.000 FLASH
D60   RECTANGULAR        36.000      50.000       0.000 FLASH
D61   RECTANGULAR        37.000      37.000       0.000 MULTI
D62   RECTANGULAR        39.370      49.213       0.000 FLASH
D63   RECTANGULAR        40.000      40.000       0.000 FLASH
D64   RECTANGULAR        40.000      54.000       0.000 FLASH
D65   RECTANGULAR        43.370      53.213       0.000 FLASH
D66   RECTANGULAR        45.276      14.764       0.000 FLASH
D67   RECTANGULAR        46.000      46.000       0.000 MULTI
D68   RECTANGULAR        47.000      47.000       0.000 MULTI
D69   RECTANGULAR        49.213      39.370       0.000 FLASH
D70   RECTANGULAR        49.276      18.764       0.000 FLASH
D71   RECTANGULAR        50.000      36.000       0.000 FLASH
D72   RECTANGULAR        53.000      53.000       0.000 MULTI
D73   RECTANGULAR        53.213      43.370       0.000 FLASH
D74   RECTANGULAR        54.000      40.000       0.000 FLASH
D75   RECTANGULAR        55.000      55.000       0.000 MULTI
D76   RECTANGULAR        60.000      60.000       0.000 MULTI
D77   RECTANGULAR        60.000     100.000       0.000 FLASH
D78   RECTANGULAR        61.000      61.000       0.000 MULTI
D79   RECTANGULAR        64.000      64.000       0.000 MULTI
D80   RECTANGULAR        64.000     104.000       0.000 FLASH
D81   RECTANGULAR        65.000      65.000       0.000 MULTI
D82   RECTANGULAR        66.000      66.000       0.000 MULTI
D83   RECTANGULAR        70.000      70.000       0.000 FLASH
D84   RECTANGULAR        70.000      70.000       0.000 MULTI
D85   RECTANGULAR        73.000      73.000       0.000 MULTI
D86   RECTANGULAR        74.000      74.000       0.000 FLASH
D87   RECTANGULAR        75.000      75.000       0.000 MULTI
D88   RECTANGULAR        76.000      24.000       0.000 FLASH
D89   RECTANGULAR        78.740     125.984       0.000 FLASH
D90   RECTANGULAR        80.000      25.000       0.000 FLASH
D91   RECTANGULAR        80.000      28.000       0.000 FLASH
D92   RECTANGULAR        80.000      80.000       0.000 MULTI
D93   RECTANGULAR        82.740     129.984       0.000 FLASH
D94   RECTANGULAR        84.000      29.000       0.000 FLASH
D95   RECTANGULAR        85.000      85.000       0.000 MULTI
D96   RECTANGULAR        95.000      95.000       0.000 MULTI
D97   RECTANGULAR       100.000      60.000       0.000 FLASH
D98   RECTANGULAR       104.000      64.000       0.000 FLASH
D99   RECTANGULAR       105.000     105.000       0.000 MULTI
D100  RECTANGULAR       120.000     120.000       0.000 MULTI
D101  RECTANGULAR       123.000     123.000       0.000 MULTI
D102  RECTANGULAR       125.984      78.740       0.000 FLASH
D103  RECTANGULAR       129.984      82.740       0.000 FLASH
D104  RECTANGULAR       145.000     145.000       0.000 MULTI
