PROMGEN: Xilinx Prom Generator J.38
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:/MATHIAS_WORK/PT8612/PT8612 (1.6.1.6)_Channels_status_improved//top.mcs" -u 0 "C:/MATHIAS_WORK/PT8612/PT8612 (1.6.1.6)_Channels_status_improved/hd_gen_module.bit" -x xcf08p 

PROM C:/MATHIAS_WORK/PT8612/PT8612 (1.6.1.6)_Channels_status_improved//top.prm map: Mon Nov 09 11:49:32 2009

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 01747961

        Addr1        Addr2                     Date File(s)
    0000:0000    000f:ab03     Nov 09 10:17:58 2009 C:/MATHIAS_WORK/PT8612/PT8612 (1.6.1.6)_Channels_status_improved/hd_gen_module.bit
