-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bb12_top_pga1" ASSIGNED TO AN EPF6024AQC240-1
BURST2_RAM_DATA1                 : 1
BURST2_RAM_DATA2                 : 2
BURST2_RAM_DATA3                 : 3
BURST2_RAM_DATA4                 : 4
BB1_SYNCRAM_FINEADR11_45         : 5
_WE                              : 6
BB1_DAC_DATA3                    : 7
BB1_DAC_DATA5                    : 8
nCE                              : 9
GND                              : 10
VCCINT                           : 11
VCCIO                            : 12
BB1_DAC_DATA6                    : 13
BB1_DAC_DATA7                    : 14
BB1_DAC_DATA8                    : 15
BB1_DAC_DATA9                    : 16
BB1_TC_ADR3                      : 17
BB1_TC_ADR1                      : 18
BB1_TC_ADR5                      : 19
BB1_TC_ADR4                      : 20
RESERVED                         : 21
RESERVED                         : 22
RESERVED                         : 23
BURST1_RAM_DATA5                 : 24
SYNC1_TC_RAM_DATA3               : 25
BURST1_RAM_DATA2                 : 26
BURST1_RAM_DATA3                 : 27
CLK                              : 28
GND                              : 29
VCCINT                           : 30
VCCIO                            : 31
SYNC1_TC_RAM_DATA1               : 32
BURST1_RAM_DATA6                 : 33
BURST1_RAM_DATA4                 : 34
SYNC1_TC_RAM_DATA7               : 35
SYNC1_TC_RAM_DATA6               : 36
BURST1_RAM_DATA0                 : 37
BURST1_RAM_DATA1                 : 38
BB1_SYNCRAM_FINEADR11_41         : 39
BB2_V_INT                        : 40
BB1_DAC_DATA0                    : 41
BB1_DAC_DATA1                    : 42
BB1_DAC_DATA2                    : 43
BB1_SYNCRAM_FINEADR11_40         : 44
BB1_level                        : 45
BB2_level                        : 46
BB1_DAC_DATA4                    : 47
BB1_TC_BITADR1                   : 48
GND                              : 49
VCCINT                           : 50
VCCIO                            : 51
MSEL                             : 52
BB1_TC_BITADR3                   : 53
BB1_TC_BITADR2                   : 54
BB1_2_END                        : 55
BB2_H_INT                        : 56
FLASH_DATA0                      : 57
FLASH_DATA2                      : 58
FLASH_DATA1                      : 59
FLASH_DATA3                      : 60
GND                              : 61
BB1_SYNCRAM_FINEADR11_46         : 62
BB1_DAC_DATA10                   : 63
BB1_DAC_DATA11                   : 64
CTRL_DATA0                       : 65
CTRL_DATA2                       : 66
CTRL_DATA7                       : 67
CTRL_DATA3                       : 68
BB1_BURST_RAM_ADR6_0             : 69
BB1_BURST_RAM_ADR6_1             : 70
GND                              : 71
VCCIO                            : 72
BB1_BURST_RAM_ADR6_2             : 73
BB1_BURST_RAM_ADR6_3             : 74
BB1_BURST_RAM_ADR6_4             : 75
BB1_BURST_RAM_ADR6_5             : 76
BB1_BURST_RAM_ADR6_6             : 77
BB1_BURST_RAM_DATA8_0            : 78
BB1_BURST_RAM_DATA8_1            : 79
BB1_BURST_RAM_DATA8_2            : 80
BB1_BURST_RAM_DATA8_3            : 81
BB1_BURST_RAM_DATA8_4            : 82
BB1_BURST_RAM_DATA8_5            : 83
BB1_BURST_RAM_DATA8_6            : 84
BB1_BURST_RAM_DATA8_7            : 85
BB1_BURST_RAM_DATA8_8            : 86
BB1_WE_BURSTRAM                  : 87
BB12_BURST_FLASH_ADR6_0          : 88
nCONFIG                          : 89
GND                              : 90
VCCIO                            : 91
nSTATUS                          : 92
BB12_BURST_FLASH_ADR6_1          : 93
BB12_BURST_FLASH_ADR6_2          : 94
BB12_BURST_FLASH_ADR6_3          : 95
BB12_BURST_FLASH_ADR6_4          : 96
BB12_BURST_FLASH_ADR6_5          : 97
BB12_BURST_FLASH_ADR6_6          : 98
BB12_BURST_FLASH_17_7ADR0        : 99
BB12_BURST_FLASH_17_7ADR1        : 100
BB12_BURST_FLASH_17_7ADR2        : 101
BB12_BURST_FLASH_17_7ADR3        : 102
BB12_BURST_FLASH_17_7ADR4        : 103
BB12_BURST_FLASH_17_7ADR5        : 104
BB12_BURST_FLASH_17_7ADR6        : 105
BB12_BURST_FLASH_17_7ADR7        : 106
BB12_BURST_FLASH_17_7ADR8        : 107
BB12_BURST_FLASH_17_7ADR9        : 108
GND                              : 109
VCCIO                            : 110
BB12_BURST_FLASH_17_7ADR10       : 111
BB12_BURST_G_M_ADR19             : 112
BB2_BURST_RAM_ADR6_0             : 113
BB2_BURST_RAM_ADR6_1             : 114
BB2_BURST_RAM_ADR6_2             : 115
BB2_BURST_RAM_ADR6_3             : 116
BB2_BURST_RAM_ADR6_4             : 117
BB2_BURST_RAM_ADR6_5             : 118
BB2_BURST_RAM_ADR6_6             : 119
GND                              : 120
BB2_BURST_RAM_DATA8_0            : 121
BB2_BURST_RAM_DATA8_1            : 122
BB2_BURST_RAM_DATA8_2            : 123
BB2_BURST_RAM_DATA8_3            : 124
BB2_BURST_RAM_DATA8_4            : 125
BB2_BURST_RAM_DATA8_5            : 126
BB2_BURST_RAM_DATA8_6            : 127
BB2_BURST_RAM_DATA8_7            : 128
GND                              : 129
VCCINT                           : 130
VCCIO                            : 131
BB2_BURST_RAM_DATA8_8            : 132
BB2_WE_BURSTRAM                  : 133
BB1_TC_BITADR0                   : 134
BB3_4_END                        : 135
BB1_SYNCRAM_FINEADR11_43         : 136
BB1_SYNCRAM_FINEADR11_42         : 137
BB1_V_INT                        : 138
F4_M                             : 139
BB1_SYNCRAM_FINEADR11_44         : 140
FH_M                             : 141
F8_G                             : 142
FH_G                             : 143
BB2_TC_ADR6                      : 144
BURST1_RAM_DATA8                 : 145
BB2_TC_DOWN_UP                   : 146
BB1_H_INT                        : 147
ctrl_adr4                        : 148
GND                              : 149
VCCINT                           : 150
VCCIO                            : 151
SYNC1_TC_RAM_DATA2               : 152
BURST1_RAM_DATA7                 : 153
BB2_TC_ADR4                      : 154
SYNC1_TC_RAM_DATA4               : 155
SYNC1_TC_RAM_DATA5               : 156
BB1_TC_DOWN_UP                   : 157
BB1_SYNCRAM_SAMPLEADR3_3         : 158
BB1_TC_ADR2                      : 159
BB1_SYNCRAM_SAMPLEADR3_0         : 160
BB1_SYNCRAM_SAMPLEADR3_1         : 161
BB1_TC_ADR0                      : 162
BB1_SYNCRAM_SAMPLEADR3_2         : 163
BB1_TC_ADR6                      : 164
BB2_TC_ADR2                      : 165
BB2_TC_ADR3                      : 166
BB2_TC_ADR1                      : 167
_RD                              : 168
GND                              : 169
VCCINT                           : 170
VCCIO                            : 171
CONF_DONE                        : 172
ctrl_adr3                        : 173
ctrl_adr2                        : 174
ctrl_adr1                        : 175
ctrl_adr0                        : 176
SYNC2_TC_RAM_DATA3               : 177
SYNC2_TC_RAM_DATA0               : 178
SYNC2_TC_RAM_DATA1               : 179
SYNC2_TC_RAM_DATA2               : 180
GND                              : 181
SYNC2_TC_RAM_DATA4               : 182
SYNC2_TC_RAM_DATA5               : 183
SYNC2_TC_RAM_DATA7               : 184
BB2_SYNCRAM_SAMPLEADR3_0         : 185
BB2_SYNCRAM_SAMPLEADR3_1         : 186
BB2_TC_ADR0                      : 187
BB2_DAC_DATA5                    : 188
BB2_SYNCRAM_FINEADR11_47         : 189
BB2_DAC_DATA7                    : 190
GND                              : 191
VCCIO                            : 192
BB2_DAC_DATA3                    : 193
BB2_DAC_DATA6                    : 194
BB2_DAC_DATA4                    : 195
BB2_DAC_DATA8                    : 196
BB2_DAC_DATA11                   : 197
BB2_DAC_DATA2                    : 198
BB2_SYNCRAM_SAMPLEADR3_3         : 199
FLASH_DATA5                      : 200
BB2_TC_ADR5                      : 201
SYNC2_TC_RAM_DATA6               : 202
BB2_SYNCRAM_SAMPLEADR3_2         : 203
BURST2_RAM_DATA5                 : 204
FLASH_DATA8                      : 205
FLASH_DATA4                      : 206
FLASH_DATA7                      : 207
FLASH_DATA6                      : 208
DATA0                            : 209
GND                              : 210
VCCIO                            : 211
DCLK                             : 212
BB1_SYNCRAM_FINEADR11_47         : 213
BB2_SYNCRAM_FINEADR11_42         : 214
BB2_SYNCRAM_FINEADR11_41         : 215
BB2_SYNCRAM_FINEADR11_45         : 216
BB2_SYNCRAM_FINEADR11_46         : 217
BB2_SYNCRAM_FINEADR11_40         : 218
BB2_TC_BITADR3                   : 219
BB2_TC_BITADR2                   : 220
BB2_SYNCRAM_FINEADR11_44         : 221
BB2_SYNCRAM_FINEADR11_43         : 222
BB2_DAC_DATA9                    : 223
BB2_DAC_DATA10                   : 224
BB2_DAC_DATA1                    : 225
BB2_DAC_DATA0                    : 226
BB2_TC_BITADR1                   : 227
BB2_TC_BITADR0                   : 228
GND                              : 229
VCCIO                            : 230
SYNC1_TC_RAM_DATA0               : 231
CTRL_DATA4                       : 232
CTRL_DATA5                       : 233
CTRL_DATA6                       : 234
CTRL_DATA1                       : 235
BURST2_RAM_DATA8                 : 236
BURST2_RAM_DATA7                 : 237
BURST2_RAM_DATA6                 : 238
BURST2_RAM_DATA0                 : 239
GND                              : 240
