-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bb12_top_flash_2_ram" ASSIGNED TO AN EPF6010ATC100-1
PGA1_BB1_FLASHdata1              : 1
PGA1_BB1_FLASHdata2              : 2
N.C.                             : 3
nCE                              : 4
GND                              : 5
VCC                              : 6
N.C.                             : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
CLK                              : 12
PGA1_BB1_START_BURST             : 13
PGA1_BB1_BURSTadr9               : 14
PGA1_BB1_BURSTadr10              : 15
PGA1_BB1_BURSTadr11              : 16
PGA1_BB1_FH_G                    : 17
RESERVED                         : 18
N.C.                             : 19
GND                              : 20
VCC                              : 21
MSEL                             : 22
RESERVED                         : 23
PGA1_BB1_BURSTadr7               : 24
PGA1_BB1_BURSTadr6               : 25
PGA1_BB1_BURSTadr5               : 26
PGA1_BB1_BURSTadr4               : 27
PGA1_BB1_BURSTadr3               : 28
PGA1_BB1_FLASHdata5              : 29
PGA1_BB1_FLASHdata6              : 30
PGA1_BB1_BURSTadr1               : 31
PGA1_BB1_BURSTadr0               : 32
Fbb1sam0                         : 33
Fbb1sam1                         : 34
Fbb1sam2                         : 35
nCONFIG                          : 36
GND                              : 37
VCC                              : 38
nSTATUS                          : 39
Fbb1sam3                         : 40
Fbb1sam4                         : 41
Fbb1sam5                         : 42
Fbb1sam6                         : 43
PGA1_BB1_FLASHadr0               : 44
PGA1_BB1_FLASHadr1               : 45
PGA1_BB1_FLASHadr2               : 46
PGA1_BB1_FLASHadr3               : 47
PGA1_BB1_FLASHadr4               : 48
PGA1_BB1_FLASHadr5               : 49
PGA1_BB1_FLASHadr6               : 50
PGA1_BB1_FLASHadr7               : 51
N.C.                             : 52
GND                              : 53
VCC                              : 54
N.C.                             : 55
N.C.                             : 56
PGA1_BB1_FLASHadr8               : 57
PGA1_BB1_FLASHadr9               : 58
PGA1_BB1_FLASHadr10              : 59
PGA1_BB1_FLASHadr11              : 60
PGA1_BB1_SYSTEM                  : 61
PGA1_BB1_BURST_ON                : 62
GND                              : 63
PGA1_BB1_WE                      : 64
RAMadr0                          : 65
RAMadr1                          : 66
RAMadr2                          : 67
N.C.                             : 68
RESERVED                         : 69
GND                              : 70
VCC                              : 71
CONF_DONE                        : 72
RAMadr3                          : 73
RAMadr4                          : 74
RAMadr5                          : 75
RAMadr6                          : 76
RAMdata0                         : 77
RAMdata1                         : 78
RAMdata2                         : 79
RAMdata3                         : 80
RAMdata4                         : 81
RAMdata5                         : 82
RAMdata6                         : 83
RAMdata7                         : 84
RAMdata8                         : 85
DATA0                            : 86
GND                              : 87
VCC                              : 88
DCLK                             : 89
PGA1_BB1_STOPLOAD                : 90
RESERVED                         : 91
RESERVED                         : 92
RESERVED                         : 93
PGA1_BB1_BURSTadr8               : 94
PGA1_BB1_BURSTadr2               : 95
PGA1_BB1_FLASHdata7              : 96
PGA1_BB1_FLASHdata4              : 97
PGA1_BB1_FLASHdata3              : 98
PGA1_BB1_FLASHdata8              : 99
PGA1_BB1_FLASHdata0              : 100
