NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 63

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_ADD_SUB:134|
@	|LPM_ADD_SUB:134|addcore:adder|

The number of name info structs is : 253

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	LGPw	!	"u	29	9	5	#=	"	%	#`	#a	:10	"2
#	IGdW	!	:100	#&
$	LGPw	!	"t	29	9	5	#=	$	%	#`	#a	:11	"3
%	L8f/	!	50	33	3	#$	#&	#*	:169	#j
&	IeEA	!	50	33	:170	#k
'	IeEA	!	50	33	:171	#l
(	IeEA	!	50	33	:172	#m
)	IeEA	!	50	33	:173	#n
*	IeEA	!	50	33	:174	#o
+	IeEA	!	50	33	:175	#p
,	IeEA	!	50	33	:176	#q
-	IGdW	!	:179	#t
.	IGdW	!	:180	#u
/	IGdW	!	:181	#v
0	IGdW	!	:182	#w
1	IGdW	!	:183	#x
2	IGdW	!	:184	#y
3	IGdW	!	:185	#z
4	IGdW	!	:186	#{
5	IGdW	!	:187	#|
6	IGdW	!	:188	#}
7	IGdW	!	:189	#~
8	IGdW	!	:190	$!
9	IGdW	!	:191	$"
:	IGdW	!	:192	$#
;	IGdW	!	:193	$$
<	IGdW	!	:194	$%
=	IGdW	!	:195	$&
>	IGdW	!	:196	$'
?	IeEA	!	50	33	:197	$(
@	IeEA	!	50	33	:198	$)
A	IGdW	!	:199	$*
B	IGdW	!	:200	$+
C	IGdW	!	:201	$,
D	IeEA	!	50	33	:202	$-
E	IeEA	!	50	33	:203	$.
F	IGdW	!	:204	$/
G	IGdW	!	:205	$0
H	IGdW	!	:206	$1
I	IeEA	!	50	33	:207	$2
J	IeEA	!	50	33	:208	$3
K	IGdW	!	:209	$4
L	IGdW	!	:210	$5
M	IGdW	!	:211	$6
N	IGdW	!	:213	$8
O	IGdW	!	:214	$9
P	IGdW	!	:215	$:
Q	IGdW	!	:216	$;
R	IGdW	!	:217	$<
S	IGdW	!	:218	$=
T	IGdW	!	:219	$>
U	IGdW	!	:220	$?
V	IGdW	!	:221	$@
W	IGdW	!	:222	$A
X	IGdW	!	:223	$B
Y	IGdW	!	:224	$C
Z	IGdW	!	:225	$D
[	IGdW	!	:226	$E
\	IGdW	!	:227	$F
]	IGdW	!	:228	$G
^	IGdW	!	:229	$H
_	IGdW	!	:230	$I
`	IGdW	!	:231	$J
a	IGdW	!	:232	$K
b	IGdW	!	:233	$L
c	IGdW	!	:234	$M
d	IGdW	!	:235	$N
e	IGdW	!	:236	$O
f	IGdW	!	:237	$P
g	IGdW	!	:238	$Q
h	IGdW	!	:239	$R
i	IGdW	!	:240	$S
j	IGdW	!	:241	$T
k	IGdW	!	:242	$U
l	IGdW	!	:243	$V
m	IGdW	!	:244	$W
n	IGdW	!	:245	$X
o	IGdW	!	:246	$Y
p	IGdW	!	:247	$Z
q	IGdW	!	:248	$[
r	IGdW	!	:249	$\
s	IGdW	!	:250	$]
t	IGdW	!	:251	$^
u	IGdW	!	:252	$_
v	IGdW	!	:253	$`
w	IGdW	!	:254	$a
x	IGdW	!	:255	$b
y	IGdW	!	:256	$c
z	IGdW	!	:257	$d
{	IGdW	!	:258	$e
|	IGdW	!	:259	$f
}	IGdW	!	:260	$g
~	IGdW	!	:261	$h
"!	IGdW	!	:262	$i
""	IGdW	!	:263	$j
"#	IGdW	!	:264	$k
"$	IGdW	!	:265	$l
"%	IGdW	!	:266	$m
"&	IGdW	!	:267	$n
"'	IGdW	!	:268	$o
"(	IGdW	!	:269	$p
")	IGdW	!	:270	$q
"*	IGdW	!	:271	$r
"+	IGdW	!	:272	$s
",	IGdW	!	:273	$t
"-	IGdW	!	:274	$u
".	IGdW	!	:275	$v
"/	IGdW	!	:276	$w
"0	IGdW	!	:277	$x
"1	IGdW	!	:278	$y
"2	IGdW	!	:279	$z
"3	IGdW	!	:280	${
"4	IGdW	!	:281	$|
"5	IGdW	!	:282	$}
"6	IGdW	!	:283	$~
"7	IGdW	!	:284	%!
"8	IGdW	!	:285	%"
"9	IGdW	!	:286	%#
":	IGdW	!	:287	%$
";	IGdW	!	:288	%%
"<	L8e}	!	22	17	2	"{	"<	:4	"-
"=	IGdW	!	:49	"Q
">	IGdW	!	:50	"R
"?	IGdW	!	:51	"S
"@	IGdW	!	:52	"T
"A	IGdW	!	:53	"U
"B	IGdW	!	:54	"V
"C	IGdW	!	:55	"W
"D	IGdW	!	:56	"X
"E	IGdW	!	:57	"Y
"F	IGdW	!	:58	"Z
"G	IGdW	!	:59	"[
"H	LGPw	!	"y	29	9	3	"H	#\	#]	:6	".
"I	IGdW	!	:60	"\
"J	IGdW	!	:61	"]
"K	IGdW	!	:62	"^
"L	IGdW	!	:63	"_
"M	IGdW	!	:64	"`
"N	IGdW	!	:65	"a
"O	IGdW	!	:66	"b
"P	IGdW	!	:67	"c
"Q	IGdW	!	:68	"d
"R	IGdW	!	:69	"e
"S	LGPw	!	"x	29	9	4	"S	#\	#]	#^	:7	"/
"T	IGdW	!	:70	"f
"U	IGdW	!	:71	"g
"V	IGdW	!	:72	"h
"W	IGdW	!	:73	"i
"X	IGdW	!	:74	"j
"Y	IGdW	!	:75	"k
"Z	IGdW	!	:76	"l
"[	IGdW	!	:77	"m
"\	IGdW	!	:78	"n
"]	IGdW	!	:79	"o
"^	LGPw	!	"w	29	9	5	#@	"^	#\	#^	#_	:8	"0
"_	IGdW	!	:80	"p
"`	IGdW	!	:81	"q
"a	IGdW	!	:82	"r
"b	IGdW	!	:83	"s
"c	IGdW	!	:84	"t
"d	IGdW	!	:85	"u
"e	IGdW	!	:86	"v
"f	IGdW	!	:87	"w
"g	IGdW	!	:88	"x
"h	IGdW	!	:89	"y
"i	LGPw	!	"v	29	9	4	#=	"i	%	#`	:9	"1
"j	IGdW	!	:90	"z
"k	IeEA	!	36	33	:91	"{
"l	IeEA	!	36	33	:92	"|
"m	IGdW	!	:93	"}
"n	IGdW	!	:94	"~
"o	IGdW	!	:95	#!
"p	IeEA	!	36	33	:96	#"
"q	IeEA	!	36	33	:97	##
"r	IGdW	!	:98	#$
"s	IGdW	!	:99	#%
"t	"<;pW	!	$	burst_count0	!	burst_count0	"3
"u	"<;pW	!	"	burst_count1	!	burst_count1	"2
"v	"<;pW	!	"i	burst_count2	!	burst_count2	"1
"w	"<;pW	!	"^	burst_count3	!	burst_count3	"0
"x	"<;pW	!	"S	burst_count4	!	burst_count4	"/
"y	"<;pW	!	"H	burst_count5	!	burst_count5	".
"z	(@\6H	!	18	17	10	#$	#&	#(	"<	"H	"S	"^	"i	"	$	clk	m
"{	IeE[	!	22	17	pga1_bb12_burststop	p
"|	L8ef	!	19	17	8	#&	#(	"H	"S	"^	"i	"	$	pga1_bb12_start	n
"}	L8ef	!	20	17	3	#*	#(	#b	pga1_bb12_stopload	o
"~	IeEA	!	32	9	s0_burststop	%5
#!	IeEA	!	32	9	s1_burststop_count	%7
#"	IeEA	!	32	9	s2_burststop_test	%9
##	IeE1	!	32	9	state	%;
#$	L7lo	!	32	9	2	#(	#b	state~1	*P
#%	IFkI	!	state~1~1	*V
#&	L7lo	!	32	9	8	#$	"<	$	#]	#^	#_	#`	#a	state~2	*R
#'	IFkI	!	state~2~1	*X
#(	L7lo	!	32	9	9	#&	#(	"<	"H	"S	"^	"i	"	$	state~3	*T
#)	IFkI	!	state~3~1	*Z
#*	L7gU	!	32	9	1	"<	state~3~2	*}
#+	IeEA	.	679	78	:131	&N
#,	IeEA	.	679	78	:132	&O
#-	IeEA	.	679	56	:133	&P
#.	IeEA	.	680	35	:134	&Q
#/	IeEA	.	679	91	:135	&R
#0	IeEA	.	679	91	:136	&S
#1	IeEA	@	316	67	:100	'I
#2	IeEA	@	316	67	:101	'J
#3	IeEA	@	316	67	:102	'K
#4	IeEA	@	308	28	:60	'!
#5	IeEA	@	308	52	:61	'"
#6	IeEA	@	308	40	:62	'#
#7	IeEA	@	309	18	:63	'$
#8	IeEA	@	312	28	:65	'&
#9	IeEA	@	312	52	:66	''
#:	IeEA	@	312	64	:67	'(
#;	IeEA	@	312	28	:69	'*
#<	IeEA	@	312	52	:70	'+
#=	L8f/	@	312	64	3	#@	#^	#_	:71	',
#>	IeEA	@	312	28	:73	'.
#?	IeEA	@	312	52	:74	'/
#@	L8f/	@	312	64	1	#]	:75	'0
#A	IeEA	@	312	28	:77	'2
#B	IeEA	@	312	52	:78	'3
#C	IeEA	@	312	64	:79	'4
#D	IeEA	@	312	28	:81	'6
#E	IeEA	@	312	52	:82	'7
#F	IeEA	@	312	64	:83	'8
#G	IeEA	@	312	28	:85	':
#H	IeEA	@	312	52	:86	';
#I	IeEA	@	312	64	:87	'<
#J	IeEA	@	315	26	:89	'>
#K	IeEA	@	315	37	:90	'?
#L	IeEA	@	316	45	:91	'@
#M	IeEA	@	316	45	:92	'A
#N	IeEA	@	316	45	:93	'B
#O	IeEA	@	316	45	:94	'C
#P	IeEA	@	316	45	:95	'D
#Q	IeEA	@	316	45	:96	'E
#R	IeEA	@	316	67	:97	'F
#S	IeEA	@	316	67	:98	'G
#T	IeEA	@	316	67	:99	'H
#U	IeEA	@	308	64	pcarry0	'%
#V	IeEA	@	312	40	pcarry1	')
#W	IeEA	@	312	40	pcarry2	'-
#X	IeEA	@	312	40	pcarry3	'1
#Y	IeEA	@	312	40	pcarry4	'5
#Z	IeEA	@	312	40	pcarry5	'9
#[	IeEA	@	312	40	pcarry6	'=
#\	L7gU	!	50	33	1	%	~169~1	*o
#]	Kx(k	!	1	"H	~217~1	*k
#^	Kx(k	!	1	"S	~227~1	*h
#_	Kx(k	!	1	"^	~236~1	*m
#`	Kx(k	!	1	"i	~245~1	*t
#a	Kx(k	!	1	"	~254~1	*w
#b	Kx(k	!	2	#$	#&	~278~1	*q
