-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/01/99 10:35:03        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb12_top_flash_2_ram"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "CLK"                          : INPUT_PIN  = 12     ;
    "PGA1_BB1_BURSTadr0"           : INPUT_PIN  = 32     ;
    "PGA1_BB1_BURSTadr1"           : INPUT_PIN  = 31     ;
    "PGA1_BB1_BURSTadr2"           : INPUT_PIN  = 95     ;
    "PGA1_BB1_BURSTadr3"           : INPUT_PIN  = 28     ;
    "PGA1_BB1_BURSTadr4"           : INPUT_PIN  = 27     ;
    "PGA1_BB1_BURSTadr5"           : INPUT_PIN  = 26     ;
    "PGA1_BB1_BURSTadr6"           : INPUT_PIN  = 25     ;
    "PGA1_BB1_BURSTadr7"           : INPUT_PIN  = 24     ;
    "PGA1_BB1_BURSTadr8"           : INPUT_PIN  = 94     ;
    "PGA1_BB1_BURSTadr9"           : INPUT_PIN  = 14     ;
    "PGA1_BB1_BURSTadr10"          : INPUT_PIN  = 15     ;
    "PGA1_BB1_BURSTadr11"          : INPUT_PIN  = 16     ;
    "PGA1_BB1_BURST_ON"            : INPUT_PIN  = 62     ;
    "PGA1_BB1_FH_G"                : INPUT_PIN  = 17     ;
    "PGA1_BB1_FLASHdata0"          : INPUT_PIN  = 100    ;
    "PGA1_BB1_FLASHdata1"          : INPUT_PIN  = 1      ;
    "PGA1_BB1_FLASHdata2"          : INPUT_PIN  = 2      ;
    "PGA1_BB1_FLASHdata3"          : INPUT_PIN  = 98     ;
    "PGA1_BB1_FLASHdata4"          : INPUT_PIN  = 97     ;
    "PGA1_BB1_FLASHdata5"          : INPUT_PIN  = 29     ;
    "PGA1_BB1_FLASHdata6"          : INPUT_PIN  = 30     ;
    "PGA1_BB1_FLASHdata7"          : INPUT_PIN  = 96     ;
    "PGA1_BB1_FLASHdata8"          : INPUT_PIN  = 99     ;
    "PGA1_BB1_START_BURST"         : INPUT_PIN  = 13     ;
    "Fbb1sam0"                     : OUTPUT_PIN = 33     ;
    "Fbb1sam1"                     : OUTPUT_PIN = 34     ;
    "Fbb1sam2"                     : OUTPUT_PIN = 35     ;
    "Fbb1sam3"                     : OUTPUT_PIN = 40     ;
    "Fbb1sam4"                     : OUTPUT_PIN = 41     ;
    "Fbb1sam5"                     : OUTPUT_PIN = 42     ;
    "Fbb1sam6"                     : OUTPUT_PIN = 43     ;
    "PGA1_BB1_FLASHadr0"           : OUTPUT_PIN = 44     ;
    "PGA1_BB1_FLASHadr1"           : OUTPUT_PIN = 45     ;
    "PGA1_BB1_FLASHadr2"           : OUTPUT_PIN = 46     ;
    "PGA1_BB1_FLASHadr3"           : OUTPUT_PIN = 47     ;
    "PGA1_BB1_FLASHadr4"           : OUTPUT_PIN = 48     ;
    "PGA1_BB1_FLASHadr5"           : OUTPUT_PIN = 49     ;
    "PGA1_BB1_FLASHadr6"           : OUTPUT_PIN = 50     ;
    "PGA1_BB1_FLASHadr7"           : OUTPUT_PIN = 51     ;
    "PGA1_BB1_FLASHadr8"           : OUTPUT_PIN = 57     ;
    "PGA1_BB1_FLASHadr9"           : OUTPUT_PIN = 58     ;
    "PGA1_BB1_FLASHadr10"          : OUTPUT_PIN = 59     ;
    "PGA1_BB1_FLASHadr11"          : OUTPUT_PIN = 60     ;
    "PGA1_BB1_STOPLOAD"            : OUTPUT_PIN = 90     ;
    "PGA1_BB1_SYSTEM"              : OUTPUT_PIN = 61     ;
    "PGA1_BB1_WE"                  : OUTPUT_PIN = 64     ;
    "RAMadr0"                      : OUTPUT_PIN = 65     ;
    "RAMadr1"                      : OUTPUT_PIN = 66     ;
    "RAMadr2"                      : OUTPUT_PIN = 67     ;
    "RAMadr3"                      : OUTPUT_PIN = 73     ;
    "RAMadr4"                      : OUTPUT_PIN = 74     ;
    "RAMadr5"                      : OUTPUT_PIN = 75     ;
    "RAMadr6"                      : OUTPUT_PIN = 76     ;
    "RAMdata0"                     : OUTPUT_PIN = 77     ;
    "RAMdata1"                     : OUTPUT_PIN = 78     ;
    "RAMdata2"                     : OUTPUT_PIN = 79     ;
    "RAMdata3"                     : OUTPUT_PIN = 80     ;
    "RAMdata4"                     : OUTPUT_PIN = 81     ;
    "RAMdata5"                     : OUTPUT_PIN = 82     ;
    "RAMdata6"                     : OUTPUT_PIN = 83     ;
    "RAMdata7"                     : OUTPUT_PIN = 84     ;
    "RAMdata8"                     : OUTPUT_PIN = 85     ;
    "|BB12_FLASH_BURST_RAM_ON:3|LPM_ADD_SUB:175|addcore:adder|:79" : LOCATION   = LC10_B5;
    "|BB12_FLASH_BURST_RAM_ON:3|LPM_ADD_SUB:175|addcore:adder|:87" : LOCATION   = LC3_B5 ;
    "|BB12_FLASH_BURST_RAM_ON:3|LPM_ADD_SUB:175|addcore:adder|:91" : LOCATION   = LC1_B9 ;
    "|BB12_FLASH_BURST_RAM_ON:3|state~1" : LOCATION   = LC3_B2 ;
    "|BB12_FLASH_BURST_RAM_ON:3|state~2" : LOCATION   = LC7_B2 ;
    "|BB12_FLASH_BURST_RAM_ON:3|state~3" : LOCATION   = LC6_B2 ;
    "|BB12_FLASH_BURST_RAM_ON:3|state~3~2" : LOCATION   = LC4_B2 ;
    "|BB12_FLASH_BURST_RAM_ON:3|:3" : LOCATION   = LC1_B2 ;
    "|BB12_FLASH_BURST_RAM_ON:3|:5" : LOCATION   = LC7_B9 ;  -- |BB12_FLASH_BURST_RAM_ON:3|burst_count7
    "|BB12_FLASH_BURST_RAM_ON:3|:6" : LOCATION   = LC2_B9 ;  -- |BB12_FLASH_BURST_RAM_ON:3|burst_count6
    "|BB12_FLASH_BURST_RAM_ON:3|:7" : LOCATION   = LC8_B9 ;  -- |BB12_FLASH_BURST_RAM_ON:3|burst_count5
    "|BB12_FLASH_BURST_RAM_ON:3|:8" : LOCATION   = LC7_B5 ;  -- |BB12_FLASH_BURST_RAM_ON:3|burst_count4
    "|BB12_FLASH_BURST_RAM_ON:3|:9" : LOCATION   = LC8_B5 ;  -- |BB12_FLASH_BURST_RAM_ON:3|burst_count3
    "|BB12_FLASH_BURST_RAM_ON:3|:10" : LOCATION   = LC4_B5 ;  -- |BB12_FLASH_BURST_RAM_ON:3|burst_count2
    "|BB12_FLASH_BURST_RAM_ON:3|:11" : LOCATION   = LC8_B2 ;  -- |BB12_FLASH_BURST_RAM_ON:3|burst_count1
    "|BB12_FLASH_BURST_RAM_ON:3|:12" : LOCATION   = LC6_B7 ;  -- |BB12_FLASH_BURST_RAM_ON:3|burst_count0
    "|BB12_FLASH_BURST_RAM_ON:3|:217" : LOCATION   = LC5_B5 ;
    "|BB12_FLASH_BURST_RAM_ON:3|~217~1" : LOCATION   = LC9_B5 ;
    "|BB12_FLASH_BURST_RAM_ON:3|~217~2" : LOCATION   = LC3_B9 ;
    "|BB12_FLASH_BURST_RAM_ON:3|~256~1" : LOCATION   = LC9_B9 ;
    "|BB12_FLASH_BURST_RAM_ON:3|~266~1" : LOCATION   = LC4_B9 ;
    "|BB12_FLASH_BURST_RAM_ON:3|~275~1" : LOCATION   = LC6_B9 ;
    "|BB12_FLASH_BURST_RAM_ON:3|~284~1" : LOCATION   = LC2_B5 ;
    "|BB12_FLASH_BURST_RAM_ON:3|~293~1" : LOCATION   = LC6_B5 ;
    "|BB12_FLASH_BURST_RAM_ON:3|~302~1" : LOCATION   = LC1_B5 ;
    "|BB12_FLASH_BURST_RAM_ON:3|~311~1" : LOCATION   = LC2_B2 ;
    "|BB12_LOAD_FLASH_2_RAM:2|LPM_ADD_SUB:172|addcore:adder|:125" : LOCATION   = LC6_A12;
    "|BB12_LOAD_FLASH_2_RAM:2|LPM_ADD_SUB:172|addcore:adder|:133" : LOCATION   = LC3_A12;
    "|BB12_LOAD_FLASH_2_RAM:2|LPM_ADD_SUB:263|addcore:adder|:125" : LOCATION   = LC1_D8 ;
    "|BB12_LOAD_FLASH_2_RAM:2|LPM_ADD_SUB:263|addcore:adder|:129" : LOCATION   = LC1_D4 ;
    "|BB12_LOAD_FLASH_2_RAM:2|LPM_ADD_SUB:263|addcore:adder|:137" : LOCATION   = LC7_D6 ;
    "|BB12_LOAD_FLASH_2_RAM:2|state~1" : LOCATION   = LC8_B22;
    "|BB12_LOAD_FLASH_2_RAM:2|state~2" : LOCATION   = LC9_B22;
    "|BB12_LOAD_FLASH_2_RAM:2|state~3" : LOCATION   = LC2_B22;
    "|BB12_LOAD_FLASH_2_RAM:2|state~4" : LOCATION   = LC9_A22;
    "|BB12_LOAD_FLASH_2_RAM:2|state~5" : LOCATION   = LC8_A22;
    "|BB12_LOAD_FLASH_2_RAM:2|state~6" : LOCATION   = LC3_A1 ;
    "|BB12_LOAD_FLASH_2_RAM:2|state~6~2" : LOCATION   = LC2_D6 ;
    "|BB12_LOAD_FLASH_2_RAM:2|state~6~3" : LOCATION   = LC8_D4 ;
    "|BB12_LOAD_FLASH_2_RAM:2|state~6~4" : LOCATION   = LC2_D4 ;
    "|BB12_LOAD_FLASH_2_RAM:2|state~6~5" : LOCATION   = LC8_D6 ;
    "|BB12_LOAD_FLASH_2_RAM:2|state~6~6" : LOCATION   = LC8_D8 ;
    "|BB12_LOAD_FLASH_2_RAM:2|state~6~7" : LOCATION   = LC3_D8 ;
    "|BB12_LOAD_FLASH_2_RAM:2|:3"  : LOCATION   = LC6_B22;
    "|BB12_LOAD_FLASH_2_RAM:2|:5"  : LOCATION   = LC1_A1 ;
    "|BB12_LOAD_FLASH_2_RAM:2|:21" : LOCATION   = LC6_D6 ;  -- |BB12_LOAD_FLASH_2_RAM:2|ramadr_count6
    "|BB12_LOAD_FLASH_2_RAM:2|:22" : LOCATION   = LC6_D4 ;  -- |BB12_LOAD_FLASH_2_RAM:2|ramadr_count5
    "|BB12_LOAD_FLASH_2_RAM:2|:23" : LOCATION   = LC7_D4 ;  -- |BB12_LOAD_FLASH_2_RAM:2|ramadr_count4
    "|BB12_LOAD_FLASH_2_RAM:2|:24" : LOCATION   = LC1_D6 ;  -- |BB12_LOAD_FLASH_2_RAM:2|ramadr_count3
    "|BB12_LOAD_FLASH_2_RAM:2|:25" : LOCATION   = LC6_D8 ;  -- |BB12_LOAD_FLASH_2_RAM:2|ramadr_count2
    "|BB12_LOAD_FLASH_2_RAM:2|:26" : LOCATION   = LC2_D8 ;  -- |BB12_LOAD_FLASH_2_RAM:2|ramadr_count1
    "|BB12_LOAD_FLASH_2_RAM:2|:27" : LOCATION   = LC7_D8 ;  -- |BB12_LOAD_FLASH_2_RAM:2|ramadr_count0
    "|BB12_LOAD_FLASH_2_RAM:2|:28" : LOCATION   = LC6_A22;  -- |BB12_LOAD_FLASH_2_RAM:2|flashburst_samplecount6
    "|BB12_LOAD_FLASH_2_RAM:2|:29" : LOCATION   = LC1_A22;  -- |BB12_LOAD_FLASH_2_RAM:2|flashburst_samplecount5
    "|BB12_LOAD_FLASH_2_RAM:2|:30" : LOCATION   = LC2_A12;  -- |BB12_LOAD_FLASH_2_RAM:2|flashburst_samplecount4
    "|BB12_LOAD_FLASH_2_RAM:2|:31" : LOCATION   = LC1_A12;  -- |BB12_LOAD_FLASH_2_RAM:2|flashburst_samplecount3
    "|BB12_LOAD_FLASH_2_RAM:2|:32" : LOCATION   = LC1_B22;  -- |BB12_LOAD_FLASH_2_RAM:2|flashburst_samplecount2
    "|BB12_LOAD_FLASH_2_RAM:2|:33" : LOCATION   = LC2_B12;  -- |BB12_LOAD_FLASH_2_RAM:2|flashburst_samplecount1
    "|BB12_LOAD_FLASH_2_RAM:2|:34" : LOCATION   = LC3_B12;  -- |BB12_LOAD_FLASH_2_RAM:2|flashburst_samplecount0
    "|BB12_LOAD_FLASH_2_RAM:2|:237" : LOCATION   = LC2_A22;
    "|BB12_LOAD_FLASH_2_RAM:2|~237~1" : LOCATION   = LC7_A22;
    "|BB12_LOAD_FLASH_2_RAM:2|~323~1" : LOCATION   = LC7_B22;
    "|BB12_LOAD_FLASH_2_RAM:2|~323~2" : LOCATION   = LC3_D6 ;
    "|BB12_LOAD_FLASH_2_RAM:2|~341~1" : LOCATION   = LC3_D4 ;
    "|BB12_LOAD_FLASH_2_RAM:2|~359~1" : LOCATION   = LC9_D4 ;
    "|BB12_LOAD_FLASH_2_RAM:2|~377~1" : LOCATION   = LC9_D6 ;
    "|BB12_LOAD_FLASH_2_RAM:2|~395~1" : LOCATION   = LC4_D8 ;
    "|BB12_LOAD_FLASH_2_RAM:2|~413~1" : LOCATION   = LC9_D8 ;
    "|BB12_LOAD_FLASH_2_RAM:2|~431~1" : LOCATION   = LC9_D11;
    "|BB12_LOAD_FLASH_2_RAM:2|:448" : LOCATION   = LC10_B22;
    "|BB12_LOAD_FLASH_2_RAM:2|~461~1" : LOCATION   = LC10_A22;
    "|BB12_LOAD_FLASH_2_RAM:2|~479~1" : LOCATION   = LC3_A22;
    "|BB12_LOAD_FLASH_2_RAM:2|~497~1" : LOCATION   = LC4_A12;
    "|BB12_LOAD_FLASH_2_RAM:2|~515~1" : LOCATION   = LC5_A12;
    "|BB12_LOAD_FLASH_2_RAM:2|~533~1" : LOCATION   = LC3_B22;
    "|BB12_LOAD_FLASH_2_RAM:2|~551~1" : LOCATION   = LC1_B12;
    "|BB12_LOAD_FLASH_2_RAM:2|:579" : LOCATION   = LC4_A22;
    "|BB12_MAKE_BURSTSTOP:4|LPM_ADD_SUB:134|addcore:adder|:71" : LOCATION   = LC4_C7 ;
    "|BB12_MAKE_BURSTSTOP:4|LPM_ADD_SUB:134|addcore:adder|:75" : LOCATION   = LC4_C10;
    "|BB12_MAKE_BURSTSTOP:4|state~1" : LOCATION   = LC8_C3 ;
    "|BB12_MAKE_BURSTSTOP:4|state~2" : LOCATION   = LC3_C3 ;
    "|BB12_MAKE_BURSTSTOP:4|state~3" : LOCATION   = LC6_C3 ;
    "|BB12_MAKE_BURSTSTOP:4|state~3~2" : LOCATION   = LC7_C3 ;
    "|BB12_MAKE_BURSTSTOP:4|:4"    : LOCATION   = LC1_C3 ;
    "|BB12_MAKE_BURSTSTOP:4|:6"    : LOCATION   = LC6_C10;  -- |BB12_MAKE_BURSTSTOP:4|burst_count5
    "|BB12_MAKE_BURSTSTOP:4|:7"    : LOCATION   = LC1_C10;  -- |BB12_MAKE_BURSTSTOP:4|burst_count4
    "|BB12_MAKE_BURSTSTOP:4|:8"    : LOCATION   = LC7_C10;  -- |BB12_MAKE_BURSTSTOP:4|burst_count3
    "|BB12_MAKE_BURSTSTOP:4|:9"    : LOCATION   = LC6_C7 ;  -- |BB12_MAKE_BURSTSTOP:4|burst_count2
    "|BB12_MAKE_BURSTSTOP:4|:10"   : LOCATION   = LC1_C7 ;  -- |BB12_MAKE_BURSTSTOP:4|burst_count1
    "|BB12_MAKE_BURSTSTOP:4|:11"   : LOCATION   = LC7_C7 ;  -- |BB12_MAKE_BURSTSTOP:4|burst_count0
    "|BB12_MAKE_BURSTSTOP:4|:170"  : LOCATION   = LC3_C7 ;
    "|BB12_MAKE_BURSTSTOP:4|~170~1" : LOCATION   = LC3_C10;
    "|BB12_MAKE_BURSTSTOP:4|~218~1" : LOCATION   = LC8_C10;
    "|BB12_MAKE_BURSTSTOP:4|~228~1" : LOCATION   = LC2_C10;
    "|BB12_MAKE_BURSTSTOP:4|~237~1" : LOCATION   = LC9_C10;
    "|BB12_MAKE_BURSTSTOP:4|~246~1" : LOCATION   = LC2_C7 ;
    "|BB12_MAKE_BURSTSTOP:4|~255~1" : LOCATION   = LC8_C7 ;
    "|BB12_MAKE_BURSTSTOP:4|~279~1" : LOCATION   = LC2_C3 ;
    "|TRIBUF:1|~4~1"               : LOCATION   = LC2_D22;  -- |TRIBUF:1|OUT~1
    "|TRIBUF:5|~4~1"               : LOCATION   = LC3_D22;  -- |TRIBUF:5|OUT~1
    "|TRIBUF:6|~4~1"               : LOCATION   = LC2_C14;  -- |TRIBUF:6|OUT~1
    "|TRIBUF:7|~4~1"               : LOCATION   = LC2_C22;  -- |TRIBUF:7|OUT~1
    "|TRIBUF:8|~4~1"               : LOCATION   = LC3_C22;  -- |TRIBUF:8|OUT~1
    "|TRIBUF:9|~4~1"               : LOCATION   = LC4_C22;  -- |TRIBUF:9|OUT~1
    "|TRIBUF:10|~4~1"              : LOCATION   = LC2_D16;  -- |TRIBUF:10|OUT~1
    "|TRIBUF:11|~4~1"              : LOCATION   = LC2_D17;  -- |TRIBUF:11|OUT~1
    "|TRIBUF:12|~4~1"              : LOCATION   = LC1_D18;  -- |TRIBUF:12|OUT~1
    "|TRIBUF:13|~4~1"              : LOCATION   = LC3_D19;  -- |TRIBUF:13|OUT~1
    "|TRIBUF:14|~4~1"              : LOCATION   = LC2_D20;  -- |TRIBUF:14|OUT~1
    "|TRIBUF:15|~4~1"              : LOCATION   = LC1_D22;  -- |TRIBUF:15|OUT~1
    "|TRIBUF:17|~4~1"              : LOCATION   = LC2_A13;  -- |TRIBUF:17|OUT~1
    "|TRIBUF:18|~4~1"              : LOCATION   = LC6_A21;  -- |TRIBUF:18|OUT~1
    "|TRIBUF:19|~4~1"              : LOCATION   = LC6_A20;  -- |TRIBUF:19|OUT~1
    "|TRIBUF:20|~4~1"              : LOCATION   = LC6_A19;  -- |TRIBUF:20|OUT~1
    "|TRIBUF:21|~4~1"              : LOCATION   = LC1_A18;  -- |TRIBUF:21|OUT~1
    "|TRIBUF:23|~4~1"              : LOCATION   = LC6_A17;  -- |TRIBUF:23|OUT~1
    "|TRIBUF:24|~4~1"              : LOCATION   = LC6_A16;  -- |TRIBUF:24|OUT~1
    "|TRIBUF:25|~4~1"              : LOCATION   = LC6_A15;  -- |TRIBUF:25|OUT~1
    "|TRIBUF:26|~4~1"              : LOCATION   = LC6_A14;  -- |TRIBUF:26|OUT~1
    "|TRIBUF:53|~4~1"              : LOCATION   = LC1_C22;  -- |TRIBUF:53|OUT~1

END;

INTERNAL_INFO "bb12_top_flash_2_ram"
BEGIN
	DEVICE = EPF6010ATC100-1;
    LC10_B5 : LORAX = "1:DGR9R1C4,HHL42R1,IP15R1I5->LC3_B5,->LC2_B5,->LC6_B5|";
    LC3_B5  : LORAX = "1:LL2R1I5|2:DLR2R1C4,HHL16R1,IP2R1I9->LC1_B9,->LC4_B9,->LC6_B9||";
    LC1_B9  : LORAX = "1:LL0R1I9->LC9_B9|";
    LC3_B2  : LORAX = "1:LL2R1I2->LC7_B2,->LC6_B2|";
    LC7_B2  : LORAX = "1:LL6R1I1->LC3_B2,->LC4_B2,->LC2_B2|2:DLL6R1C1,HHL32R1|3:IP8R1I7->LC6_B7|,3:IP8R1I5->LC2_B5,->LC6_B5,->LC1_B5|,3:IP8R1I8->LC9_B9,->LC4_B9,->LC6_B9|||";
    LC4_B2  : LORAX = "1:LL3R1I2->LC1_B2|";
    LC6_B2  : LORAX = "1:LL5R1I1->LC7_B2,->LC6_B2,->LC1_B2,->LC8_B2|2:DLL5R1C1,HHL9R1|3:IP10R1I7->LC6_B7|,3:IP10R1I4->LC4_B5|,3:IP10R1I8->LC2_B9|,3:IP10R1I9->LC7_B9,->LC8_B9|,3:IP10R1I5->LC7_B5,->LC8_B5|||";
    LC1_B2  : LORAX = "1:LL0R1I2->LC1_B2|2:DLR0R1C1|3:V0C1|4:DGL0R0C1,G2R0|5:IP16R0I0->LC1_A1|,5:IP16R0I21->LC4_A22||,4:DGL0R2C1,HHL29R2,IP0R2I3->LC7_C3,->LC6_C3,->LC2_C3||,3:G41R1,IP6R1I22->LC2_B22|||";
    LC7_B9  : LORAX = "1:LL6R1I8->LC7_B9,->LC3_B9,->LC9_B9|";
    LC2_B9  : LORAX = "1:LL1R1I9->LC2_B9,->LC3_B9,->LC9_B9,->LC4_B9|";
    LC8_B9  : LORAX = "1:LL7R1I8->LC1_B9,->LC8_B9,->LC3_B9,->LC4_B9,->LC6_B9|";
    LC7_B5  : LORAX = "1:LL6R1I4->LC3_B5,->LC7_B5,->LC5_B5,->LC2_B5|";
    LC8_B5  : LORAX = "1:LL7R1I4->LC3_B5,->LC8_B5,->LC9_B5,->LC2_B5,->LC6_B5|";
    LC4_B5  : LORAX = "1:LL3R1I5->LC10_B5,->LC4_B5,->LC9_B5,->LC1_B5|";
    LC8_B2  : LORAX = "1:LL7R1I1->LC8_B2,->LC2_B2|2:DLL7R1C1,HHL38R1,IP20R1I4->LC10_B5,->LC9_B5,->LC1_B5||";
    LC6_B7  : LORAX = "1:LL5R1I6->LC6_B7|2:DLL5R1C6,HHL8R1|3:IP14R1I4->LC10_B5,->LC1_B5|,3:IP14R1I2->LC2_B2|,3:IP14R1I5->LC5_B5|||";
    LC9_B5  : LORAX = "1:LL8R1I4->LC5_B5|";
    LC3_B9  : LORAX = "1:LL2R1I9|2:DLR2R1C8,HHL20R1,IP1R1I5->LC5_B5||";
    LC5_B5  : LORAX = "1:DGL4R1C4,HHL19R1,IP13R1I2->LC7_B2,->LC4_B2,->LC6_B2|";
    LC9_B9  : LORAX = "1:LL8R1I8->LC7_B9|";
    LC4_B9  : LORAX = "1:LL3R1I9->LC2_B9|";
    LC6_B9  : LORAX = "1:LL5R1I8->LC8_B9|";
    LC2_B5  : LORAX = "1:LL1R1I5->LC7_B5|";
    LC6_B5  : LORAX = "1:LL5R1I4->LC8_B5|";
    LC1_B5  : LORAX = "1:LL0R1I5->LC4_B5|";
    LC2_B2  : LORAX = "1:LL1R1I2->LC8_B2|";
    LC6_A12 : LORAX = "1:LL5R0I11->LC3_A12,->LC4_A12|2:DLL5R0C11,G36R0,IP8R0I12->LC5_A12||";
    LC3_A12 : LORAX = "1:LL2R0I12|2:DLR2R0C11,HHR20R0,IP1R0I22->LC10_A22,->LC3_A22||";
    LC1_D8  : LORAX = "1:LL0R3I8|2:DLR0R3C7,HHL9R3|3:IP12R3I4->LC1_D4|,3:IP12R3I5->LC7_D6,->LC8_D6,->LC1_D6|||";
    LC1_D4  : LORAX = "1:LL0R3I4->LC8_D4,->LC2_D4,->LC7_D4,->LC3_D4|";
    LC7_D6  : LORAX = "1:LL6R3I5->LC2_D6,->LC6_D6|";
    LC8_B22 : LORAX = "1:LL7R1I21|2:DLL7R1C21,V15C21,DGR5R0C21,HHR12R0,IP12R0I21->LC9_A22,->LC8_A22||";
    LC9_B22 : LORAX = "1:LL8R1I21->LC8_B22,->LC7_B22,->LC10_B22|";
    LC2_B22 : LORAX = "1:LL1R1I22->LC9_B22,->LC7_B22,->LC10_B22|";
    LC9_A22 : LORAX = "1:LL8R0I21->LC10_A22,->LC3_A22|2:DLL8R0C21|3:G61R0,IP6R0I11->LC4_A12,->LC5_A12|,3:V16C21,DGR6R1C21,G1R1|4:IP21R1I11->LC1_B12|,4:IP21R1I22->LC10_B22|,4:IP21R1I21->LC2_B22,->LC7_B22,->LC3_B22|,4:IP21R1I12->LC3_B12||||";
    LC8_A22 : LORAX = "1:|2:LL7R0I21|3:DLL7R0C21|4:G27R0|5:IP7R0I1->LC1_A1|,5:IP7R0I11->LC2_A12,->LC1_A12||,4:V14C21|5:DGL4R1C21,G11R1|6:IP0R1I22->LC6_B22|,6:IP0R1I11->LC2_B12,->LC3_B12|,6:IP0R1I21->LC2_B22,->LC1_B22||,5:DGL4R3C21,G11R3|6:IP9R3I7->LC6_D8,->LC7_D8,->LC9_D8|,6:IP9R3I5->LC3_D6,->LC9_D6|,6:IP9R3I3->LC6_D4,->LC9_D4|||||,2:LL7R0I22->LC6_A22,->LC1_A22,->LC4_A22||";
    LC2_D6  : LORAX = "1:LL1R3I6->LC3_D6|";
    LC8_D4  : LORAX = "1:LL7R3I3->LC6_D4|";
    LC2_D4  : LORAX = "1:LL1R3I4->LC9_D4|";
    LC8_D6  : LORAX = "1:LL7R3I5->LC9_D6|";
    LC8_D8  : LORAX = "1:LL7R3I7->LC6_D8|";
    LC3_D8  : LORAX = "1:LL2R3I8->LC9_D8|";
    LC3_A1  : LORAX = "1:LL2R0I1->LC1_A1|2:DLR2R0C0|3:G70R0|4:IP19R0I22->LC6_A22|,4:IP19R0I11->LC1_A12|,4:IP19R0I21->LC8_A22,->LC1_A22|,4:IP19R0I12->LC2_A12||,3:V4C0|4:DGL4R1C0,G40R1|5:IP12R1I22->LC6_B22|,5:IP12R1I11->LC3_B12|,5:IP12R1I21->LC1_B22|,5:IP12R1I12->LC2_B12||,4:DGL4R3C0,HHL8R3|5:IP14R3I10->LC9_D11|,5:IP14R3I8->LC6_D8,->LC7_D8,->LC9_D8|,5:IP14R3I6->LC3_D6,->LC9_D6|,5:IP14R3I4->LC6_D4,->LC9_D4|||||";
    LC6_B22 : LORAX = "1:|2:LL5R1I22->OH6R1P64|,2:LL5R1I21->LC6_B22,->LC10_B22||";
    LC1_A1  : LORAX = "1:|2:LL0R0I1|3:DLR0R0C0|4:V0C0|5:DGL0R3C0,G0R3|6:IP3R3I7->OV2C6P33|,6:IP3R3I8->OV3C8P34|,6:IP3R3I10->OV2C9P35|,6:IP3R3I11->OV3C11P40|,6:IP3R3I13->OV2C12P41|,6:IP3R3I14->OV3C14P42|,6:IP3R3I15->OV3C15P43|,6:IP3R3I17->OV2C16P44|,6:IP3R3I18|7:->OV2C17P45|,7:->OV3C18P46||,6:IP3R3I21|7:->OV2C20P47|,7:->OV3C21P48||,6:IP3R3I22|7:->OH8R3P49|,7:->OH6R3P50|,7:->OH1R3P51|||,5:DGL0R2C0,G0R2,IP3R2I22|6:->OH8R2P57|,6:->OH7R2P58|,6:->OH6R2P59|,6:->OH5R2P60|,6:->OH3R2P61||,5:DGL0R1C0,G0R1,IP3R1I22|6:->OH6R1P64|,6:->OH4R1P65|,6:->OH2R1P66|,6:->OH0R1P67|||,4:G39R0|5:IP17R0I22|6:->OH8R0P73|,6:->OH7R0P74|,6:->OH6R0P75|,6:->OH3R0P76|,6:->OH1R0P77||,5:IP17R0I20->OV1C20P78|,5:IP17R0I19->OV1C19P79|,5:IP17R0I18|6:->OV1C18P80|,6:->OV0C17P81||,5:IP17R0I16->OV1C16P82|,5:IP17R0I15->OV1C15P83|,5:IP17R0I14->OV0C13P84|,5:IP17R0I13->OV0C12P85||||,2:LL0R0I0->LC1_A1||";
    LC6_D6  : LORAX = "1:LL5R3I5->LC2_D6,->LC6_D6|2:DLL5R3C5,G42R3,IP7R3I15->OV3C15P43||";
    LC6_D4  : LORAX = "1:LL5R3I3->LC8_D4,->LC3_D4|2:DLL5R3C3,G44R3|3:IP4R3I14->OV3C14P42|,3:IP2R3I5->LC7_D6|||";
    LC7_D4  : LORAX = "1:LL6R3I3->LC8_D4,->LC2_D4,->LC7_D4,->LC3_D4|2:DLL6R3C3,G52R3|3:IP17R3I13->OV2C12P41|,3:IP17R3I6->LC7_D6|||";
    LC1_D6  : LORAX = "1:LL0R3I6->LC7_D6,->LC8_D6,->LC1_D6|2:DLR0R3C5,HHL2R3|3:IP7R3I11->OV3C11P40|,3:IP8R3I3->LC1_D4|||";
    LC6_D8  : LORAX = "1:LL5R3I7->LC1_D8,->LC8_D8,->LC4_D8|2:DLL5R3C7,HHL7R3,IP7R3I10->OV2C9P35||";
    LC2_D8  : LORAX = "1:LL1R3I8->OV3C8P34,2:DLR1R3C7,HHL26R3,IP21R3I7->LC1_D8,->LC8_D8,->LC3_D8,->LC2_D8,->LC4_D8||";
    LC7_D8  : LORAX = "1:LL6R3I7->OV2C6P33,2:DLL6R3C7,HHL37R3,IP4R3I8->LC1_D8,->LC8_D8,->LC3_D8,->LC2_D8,->LC7_D8,->LC4_D8||";
    LC6_A22 : LORAX = "1:|2:LL5R0I22->OH3R0P76|,2:LL5R0I21->LC6_A22,->LC7_A22,->LC10_A22||";
    LC1_A22 : LORAX = "1:LL0R0I22->LC1_A22,->LC2_A22,->LC10_A22,->LC3_A22,->OH6R0P75|";
    LC2_A12 : LORAX = "1:LL1R0I12->LC3_A12,->LC4_A12|2:DLR1R0C11,G63R0|3:IP3R0I22->LC2_A22,->OH7R0P74|,3:IP3R0I11->LC2_A12|||";
    LC1_A12 : LORAX = "1:LL0R0I12->LC3_A12,->LC1_A12,->LC4_A12,->LC5_A12|2:DLR0R0C11,G45R0|3:IP11R0I22->OH8R0P73|,3:IP11R0I21->LC2_A22|||";
    LC1_B22 : LORAX = "1:LL0R1I22->LC1_B22,->LC3_B22,->OH0R1P67,2:FS0R1,FB0|3:FH0R0|4:IP8R0I22->LC7_A22|,4:IP15R0I12->LC6_A12||||";
    LC2_B12 : LORAX = "1:LL1R1I12->LC1_B12|2:DLR1R1C11|3:G66R1|4:IP9R1I22->OH2R1P66|,4:IP9R1I11->LC2_B12|,4:IP9R1I21->LC3_B22||,3:V2C11,DGL2R0C11,G26R0|4:IP10R0I11->LC6_A12|,4:IP10R0I22->LC7_A22||||";
    LC3_B12 : LORAX = "1:LL2R1I12->LC3_B12,->LC1_B12|2:DLR2R1C11|3:G70R1,IP19R1I22->LC3_B22,->OH4R1P65|,3:V5C11,DGR5R0C11,HHR10R0|4:IP7R0I21->LC7_A22|,4:IP7R0I12->LC6_A12||||";
    LC7_A22 : LORAX = "1:LL6R0I21->LC2_A22|";
    LC2_A22 : LORAX = "1:LL1R0I22->LC9_A22,->LC8_A22|";
    LC7_B22 : LORAX = "1:LL6R1I21|2:DLL6R1C21,V12C21,DGL2R3C21,G26R3|3:IP10R3I11->LC9_D11|,3:IP10R3I4->LC8_D4,->LC2_D4|,3:IP10R3I5->LC8_D6,->LC3_D6|,3:IP10R3I8->LC8_D8|,3:IP10R3I7->LC3_D8,->LC7_D8|||";
    LC3_D6  : LORAX = "1:LL2R3I6->LC6_D6|";
    LC3_D4  : LORAX = "1:LL2R3I4->LC6_D4|";
    LC9_D4  : LORAX = "1:LL8R3I3->LC7_D4|";
    LC9_D6  : LORAX = "1:LL8R3I5->LC1_D6|";
    LC4_D8  : LORAX = "1:LL3R3I8->LC6_D8|";
    LC9_D8  : LORAX = "1:LL8R3I7->LC2_D8|";
    LC9_D11 : LORAX = "1:LL8R3I10|2:DLL8R3C10,HHL4R3|3:IP18R3I6->LC6_D6,->LC1_D6|,3:IP18R3I4->LC7_D4,->LC3_D4|,3:IP18R3I8->LC2_D8,->LC4_D8|||";
    LC10_B22 : LORAX = "1:LL9R1I21->LC6_B22|";
    LC10_A22 : LORAX = "1:LL9R0I21->LC6_A22|";
    LC3_A22 : LORAX = "1:LL2R0I22|2:DLR2R0C21,HHR47R0,IP14R0I21->LC1_A22||";
    LC4_A12 : LORAX = "1:LL3R0I12->LC2_A12|";
    LC5_A12 : LORAX = "1:LL4R0I12->LC1_A12|";
    LC3_B22 : LORAX = "1:LL2R1I22->LC1_B22|";
    LC1_B12 : LORAX = "1:LL0R1I12->LC2_B12|";
    LC4_A22 : LORAX = "1:LL3R0I22->LC8_A22|";
    LC4_C7  : LORAX = "1:LL3R2I7|2:DLR3R2C6,HHL24R2,IP19R2I10->LC4_C10,->LC2_C10,->LC9_C10||";
    LC4_C10 : LORAX = "1:LL3R2I10->LC8_C10|";
    LC8_C3  : LORAX = "1:LL7R2I2->LC6_C3,->LC2_C3|";
    LC3_C3  : LORAX = "1:LL2R2I3->LC8_C3,->LC1_C3|2:DLR2R2C2,HHL16R2|3:IP2R2I9->LC8_C10,->LC2_C10,->LC9_C10|,3:IP2R2I7->LC7_C7,->LC2_C7,->LC8_C7|||";
    LC7_C3  : LORAX = "1:LL6R2I2->LC1_C3|";
    LC6_C3  : LORAX = "1:LL5R2I2->LC3_C3,->LC6_C3,->LC1_C3|2:DLL5R2C2,HHL9R2|3:IP10R2I9->LC1_C10|,3:IP10R2I7->LC6_C7,->LC1_C7,->LC7_C7|,3:IP10R2I10->LC6_C10,->LC7_C10|||";
    LC1_C3  : LORAX = "1:LL0R2I3->LC1_C3|2:DLR0R2C2,V0C2,DGL0R0C2,HHL3R0,IP4R0I10->OV1C10P90||";
    LC6_C10 : LORAX = "1:LL5R2I9->LC6_C10,->LC3_C10,->LC8_C10|";
    LC1_C10 : LORAX = "1:LL0R2I10->LC1_C10,->LC3_C10,->LC8_C10,->LC2_C10|";
    LC7_C10 : LORAX = "1:LL6R2I9->LC4_C10,->LC7_C10,->LC3_C10,->LC2_C10,->LC9_C10|";
    LC6_C7  : LORAX = "1:LL5R2I6->LC4_C7,->LC6_C7,->LC3_C7,->LC2_C7|";
    LC1_C7  : LORAX = "1:LL0R2I7->LC4_C7,->LC1_C7,->LC3_C7,->LC2_C7,->LC8_C7|";
    LC7_C7  : LORAX = "1:LL6R2I6->LC4_C7,->LC7_C7,->LC3_C7,->LC2_C7,->LC8_C7|";
    LC3_C10 : LORAX = "1:LL2R2I10|2:DLR2R2C9,HHL38R2,IP8R2I7->LC3_C7||";
    LC3_C7  : LORAX = "1:LL2R2I7|2:DLR2R2C6,HHL20R2,IP1R2I2->LC8_C3,->LC3_C3,->LC7_C3||";
    LC8_C10 : LORAX = "1:LL7R2I9->LC6_C10|";
    LC2_C10 : LORAX = "1:LL1R2I10->LC1_C10|";
    LC9_C10 : LORAX = "1:LL8R2I9->LC7_C10|";
    LC2_C7  : LORAX = "1:LL1R2I7->LC6_C7|";
    LC8_C7  : LORAX = "1:LL7R2I6->LC1_C7|";
    LC2_C3  : LORAX = "1:LL1R2I3->LC8_C3,->LC3_C3|";
    OD2P12  : LORAX = "1:FB2->LC3_B2,->LC7_B2,->LC6_B2,->LC1_B2,->LC7_B9,->LC2_B9,->LC8_B9,->LC7_B5,->LC8_B5,->LC4_B5,->LC8_B2,->LC6_B7,->LC8_B22,->LC9_B22,->LC2_B22,->LC9_A22,->LC8_A22,->LC3_A1,->LC6_B22,->LC1_A1,->LC6_D6,->LC6_D4,->LC7_D4,->LC1_D6,->LC6_D8,->LC2_D8,->LC7_D8,->LC6_A22,->LC1_A22,->LC2_A12,->LC1_A12,->LC1_B22,->LC2_B12,->LC3_B12,->LC8_C3,->LC3_C3,->LC6_C3,->LC1_C3,->LC6_C10,->LC1_C10,->LC7_C10,->LC6_C7,->LC1_C7,->LC7_C7|";
    OV3C5P32 : LORAX = "1:V18C5,DGR8R3C5,G75R3,IP6R3I16->LC2_D16|";
    OV3C4P31 : LORAX = "1:V18C4,DGR8R3C4,G45R3,IP11R3I17->LC2_D17|";
    OV1C4P95 : LORAX = "1:V11C4,DGL1R3C4,G4R3,IP0R3I18->LC1_D18|";
    OH19R3P28 : LORAX = "1:G20R3,IP8R3I19->LC3_D19|";
    OH18R3P27 : LORAX = "1:G39R3,IP15R3I20->LC2_D20|";
    OH16R3P26 : LORAX = "1:G9R3,IP16R3I22->LC1_D22|";
    OH14R3P25 : LORAX = "1:G14R3,IP19R3I21->LC2_D22|";
    OH12R3P24 : LORAX = "1:G13R3,IP5R3I22->LC3_D22|";
    OV0C6P94 : LORAX = "1:V10C6,DGL0R2C6,G8R2,IP21R2I14->LC2_C14|";
    OH13R2P14 : LORAX = "1:G23R2,IP13R2I21->LC2_C22|";
    OH15R2P15 : LORAX = "1:G25R2,IP9R2I22->LC3_C22|";
    OH17R2P16 : LORAX = "1:G76R2,IP20R2I22->LC4_C22|";
    OD1P62  : LORAX = "1:FB1|2:FH1R1|3:IP16R1I6->LC6_B7|,3:IP16R1I1->LC7_B2,->LC6_B2,->LC1_B2|,3:IP16R1I8->LC2_B9|,3:IP16R1I4->LC7_B5,->LC4_B5|,3:IP16R1I2->LC8_B2|,3:IP16R1I9->LC7_B9,->LC8_B9|,3:IP16R1I5->LC8_B5|||";
    OH19R2P17 : LORAX = "1:G5R2,IP18R2I21->LC1_C22|";
    OH12R0P100 : LORAX = "1:G13R0,IP2R0I13->LC2_A13|";
    OH16R0P1 : LORAX = "1:G9R0,IP13R0I21->LC6_A21|";
    OH17R0P2 : LORAX = "1:G76R0,IP20R0I20->LC6_A20|";
    OV0C0P98 : LORAX = "1:V10C0,DGL0R0C0,G0R0,IP4R0I19->LC6_A19|";
    OV1C1P97 : LORAX = "1:V11C1,DGL1R0C1,G8R0,IP21R0I18->LC1_A18|";
    OV3C1P29 : LORAX = "1:V13C1,DGL3R0C1,G69R0,IP0R0I17->LC6_A17|";
    OV3C2P30 : LORAX = "1:V13C2,DGL3R0C2,G37R0,IP1R0I16->LC6_A16|";
    OV1C3P96 : LORAX = "1:V16C3,DGR6R0C3,G58R0,IP18R0I15->LC6_A15|";
    OH10R0P99 : LORAX = "1:G40R0,IP12R0I14->LC6_A14|";
    OD3P13  : LORAX = "1:FB3|2:FH3R2|3:IP14R2I9->LC1_C10|,3:IP14R2I6->LC6_C7,->LC1_C7,->LC7_C7|,3:IP14R2I3->LC3_C3,->LC6_C3|,3:IP14R2I10->LC6_C10,->LC7_C10|||";
    LC2_D22 : LORAX = "1:LL1R3I22->OH6R3P50|";
    LC3_D22 : LORAX = "1:LL2R3I22->OH1R3P51|";
    LC2_C14 : LORAX = "1:LL1R2I14|2:DLR1R2C13,G52R2,IP17R2I22->OH8R2P57||";
    LC2_C22 : LORAX = "1:LL1R2I22->OH7R2P58|";
    LC3_C22 : LORAX = "1:LL2R2I22->OH6R2P59|";
    LC4_C22 : LORAX = "1:LL3R2I22->OH5R2P60|";
    LC2_D16 : LORAX = "1:LL1R3I16|2:DLR1R3C15,HHR27R3,IP10R3I17->OV2C16P44||";
    LC2_D17 : LORAX = "1:LL1R3I17|2:DLR1R3C16,HHR33R3,IP9R3I18->OV2C17P45||";
    LC1_D18 : LORAX = "1:LL0R3I18->OV3C18P46|";
    LC3_D19 : LORAX = "1:LL2R3I19|2:DLR2R3C18,HHR16R3,IP2R3I21->OV2C20P47||";
    LC2_D20 : LORAX = "1:LL1R3I20|2:DLR1R3C19,HHR26R3,IP21R3I21->OV3C21P48||";
    LC1_D22 : LORAX = "1:LL0R3I22->OH8R3P49|";
    LC2_A13 : LORAX = "1:LL1R0I13|2:DLR1R0C12,G53R0,IP9R0I22->OH1R0P77||";
    LC6_A21 : LORAX = "1:LL5R0I20->OV1C20P78|";
    LC6_A20 : LORAX = "1:LL5R0I19->OV1C19P79|";
    LC6_A19 : LORAX = "1:LL5R0I18->OV1C18P80|";
    LC1_A18 : LORAX = "1:LL0R0I18->OV0C17P81|";
    LC6_A17 : LORAX = "1:LL5R0I16->OV1C16P82|";
    LC6_A16 : LORAX = "1:LL5R0I15->OV1C15P83|";
    LC6_A15 : LORAX = "1:LL5R0I14->OV0C13P84|";
    LC6_A14 : LORAX = "1:LL5R0I13->OV0C12P85|";
    LC1_C22 : LORAX = "1:LL0R2I22->OH3R2P61|";
	LC10_B5 : LORAX2 = "LC6_B7, X, LC8_B2, LC4_B5";
	LC3_B5  : LORAX2 = "LC8_B5, X, LC7_B5, LC10_B5";
	LC1_B9  : LORAX2 = "X, X, LC8_B9, LC3_B5";
	LC3_B2  : LORAX2 = "X, X, LC7_B2, X";
	LC7_B2  : LORAX2 = "LC6_B2, LC5_B5, OD1P62, LC3_B2";
	LC4_B2  : LORAX2 = "X, X, LC7_B2, LC5_B5";
	LC6_B2  : LORAX2 = "LC6_B2, LC5_B5, OD1P62, LC3_B2";
	LC1_B2  : LORAX2 = "LC6_B2, LC4_B2, OD1P62, LC1_B2";
	LC7_B9  : LORAX2 = "LC9_B9, LC6_B2, LC7_B9, OD1P62";
	LC2_B9  : LORAX2 = "LC6_B2, LC4_B9, OD1P62, LC2_B9";
	LC8_B9  : LORAX2 = "LC6_B9, LC6_B2, LC8_B9, OD1P62";
	LC7_B5  : LORAX2 = "LC7_B5, LC2_B5, OD1P62, LC6_B2";
	LC8_B5  : LORAX2 = "LC6_B5, LC6_B2, LC8_B5, OD1P62";
	LC4_B5  : LORAX2 = "LC6_B2, LC4_B5, OD1P62, LC1_B5";
	LC8_B2  : LORAX2 = "LC8_B2, LC2_B2, LC6_B2, OD1P62";
	LC6_B7  : LORAX2 = "LC6_B7, LC7_B2, OD1P62, LC6_B2";
	LC9_B5  : LORAX2 = "LC8_B2, X, LC8_B5, LC4_B5";
	LC3_B9  : LORAX2 = "LC8_B9, X, LC7_B9, LC2_B9";
	LC5_B5  : LORAX2 = "LC7_B5, LC6_B7, LC9_B5, LC3_B9";
	LC9_B9  : LORAX2 = "LC7_B2, LC1_B9, LC7_B9, LC2_B9";
	LC4_B9  : LORAX2 = "LC7_B2, LC3_B5, LC8_B9, LC2_B9";
	LC6_B9  : LORAX2 = "LC7_B2, X, LC8_B9, LC3_B5";
	LC2_B5  : LORAX2 = "LC8_B5, LC10_B5, LC7_B5, LC7_B2";
	LC6_B5  : LORAX2 = "X, LC10_B5, LC8_B5, LC7_B2";
	LC1_B5  : LORAX2 = "LC8_B2, LC4_B5, LC6_B7, LC7_B2";
	LC2_B2  : LORAX2 = "LC8_B2, X, LC7_B2, LC6_B7";
	LC6_A12 : LORAX2 = "X, LC3_B12, LC2_B12, LC1_B22";
	LC3_A12 : LORAX2 = "X, LC1_A12, LC6_A12, LC2_A12";
	LC1_D8  : LORAX2 = "LC2_D8, X, LC6_D8, LC7_D8";
	LC1_D4  : LORAX2 = "X, X, LC1_D6, LC1_D8";
	LC7_D6  : LORAX2 = "LC1_D8, LC1_D6, LC6_D4, LC7_D4";
	LC8_B22 : LORAX2 = "X, X, LC9_B22, X";
	LC9_B22 : LORAX2 = "X, X, X, LC2_B22";
	LC2_B22 : LORAX2 = "LC9_A22, X, LC8_A22, LC1_B2";
	LC9_A22 : LORAX2 = "X, X, LC8_B22, LC2_A22";
	LC8_A22 : LORAX2 = "LC3_A1, LC4_A22, LC8_B22, LC2_A22";
	LC2_D6  : LORAX2 = "LC7_D6, X, LC6_D6, X";
	LC8_D4  : LORAX2 = "LC7_D4, LC7_B22, LC6_D4, LC1_D4";
	LC2_D4  : LORAX2 = "X, LC7_B22, LC7_D4, LC1_D4";
	LC8_D6  : LORAX2 = "LC7_B22, X, LC1_D8, LC1_D6";
	LC8_D8  : LORAX2 = "LC2_D8, LC7_B22, LC6_D8, LC7_D8";
	LC3_D8  : LORAX2 = "LC7_B22, X, LC2_D8, LC7_D8";
	LC6_B22 : LORAX2 = "LC10_B22, LC3_A1, LC6_B22, LC8_A22";
	LC1_A1  : LORAX2 = "LC1_A1, LC3_A1, LC1_B2, LC8_A22";
	LC6_D6  : LORAX2 = "LC7_D6, LC9_D11, LC6_D6, LC3_D6";
	LC6_D4  : LORAX2 = "LC8_D4, LC3_D4, LC8_A22, LC3_A1";
	LC7_D4  : LORAX2 = "LC9_D4, LC9_D11, LC7_D4, LC1_D4";
	LC1_D6  : LORAX2 = "LC9_D6, LC9_D11, LC1_D8, LC1_D6";
	LC6_D8  : LORAX2 = "LC8_D8, LC4_D8, LC8_A22, LC3_A1";
	LC2_D8  : LORAX2 = "LC9_D8, LC9_D11, LC2_D8, LC7_D8";
	LC7_D8  : LORAX2 = "LC7_B22, LC3_A1, LC8_A22, LC7_D8";
	LC6_A22 : LORAX2 = "LC10_A22, LC3_A1, LC6_A22, LC8_A22";
	LC1_A22 : LORAX2 = "LC3_A1, LC8_A22, LC3_A22, LC1_A22";
	LC2_A12 : LORAX2 = "LC8_A22, LC3_A1, LC2_A12, LC4_A12";
	LC1_A12 : LORAX2 = "LC3_A1, LC5_A12, LC8_A22, LC1_A12";
	LC1_B22 : LORAX2 = "LC3_A1, LC3_B22, LC8_A22, LC1_B22";
	LC2_B12 : LORAX2 = "LC2_B12, LC3_A1, LC8_A22, LC1_B12";
	LC3_B12 : LORAX2 = "LC3_A1, LC9_A22, LC8_A22, LC3_B12";
	LC7_A22 : LORAX2 = "LC3_B12, LC2_B12, LC6_A22, LC1_B22";
	LC2_A22 : LORAX2 = "LC1_A12, LC2_A12, LC7_A22, LC1_A22";
	LC7_B22 : LORAX2 = "LC9_A22, X, LC9_B22, LC2_B22";
	LC3_D6  : LORAX2 = "LC7_B22, LC3_A1, LC8_A22, LC2_D6";
	LC3_D4  : LORAX2 = "LC7_D4, LC9_D11, LC6_D4, LC1_D4";
	LC9_D4  : LORAX2 = "X, LC3_A1, LC8_A22, LC2_D4";
	LC9_D6  : LORAX2 = "LC8_D6, X, LC8_A22, LC3_A1";
	LC4_D8  : LORAX2 = "LC2_D8, LC9_D11, LC6_D8, LC7_D8";
	LC9_D8  : LORAX2 = "X, LC3_A1, LC8_A22, LC3_D8";
	LC9_D11 : LORAX2 = "X, X, LC3_A1, LC7_B22";
	LC10_B22 : LORAX2 = "LC9_B22, LC9_A22, LC6_B22, LC2_B22";
	LC10_A22 : LORAX2 = "LC9_A22, LC3_A12, LC6_A22, LC1_A22";
	LC3_A22 : LORAX2 = "X, LC3_A12, LC9_A22, LC1_A22";
	LC4_A12 : LORAX2 = "LC9_A22, LC1_A12, LC6_A12, LC2_A12";
	LC5_A12 : LORAX2 = "X, LC6_A12, LC9_A22, LC1_A12";
	LC3_B22 : LORAX2 = "LC9_A22, LC3_B12, LC2_B12, LC1_B22";
	LC1_B12 : LORAX2 = "X, LC3_B12, LC9_A22, LC2_B12";
	LC4_A22 : LORAX2 = "X, X, LC1_B2, LC8_A22";
	LC4_C7  : LORAX2 = "LC7_C7, X, LC6_C7, LC1_C7";
	LC4_C10 : LORAX2 = "X, X, LC7_C10, LC4_C7";
	LC8_C3  : LORAX2 = "X, LC3_C3, LC3_C7, LC2_C3";
	LC3_C3  : LORAX2 = "LC3_C7, LC2_C3, LC6_C3, OD3P13";
	LC7_C3  : LORAX2 = "X, X, LC3_C7, LC1_B2";
	LC6_C3  : LORAX2 = "LC8_C3, LC1_B2, LC6_C3, OD3P13";
	LC1_C3  : LORAX2 = "LC7_C3, LC3_C3, LC6_C3, LC1_C3";
	LC6_C10 : LORAX2 = "LC8_C10, LC6_C3, LC6_C10, OD3P13";
	LC1_C10 : LORAX2 = "LC6_C3, LC2_C10, OD3P13, LC1_C10";
	LC7_C10 : LORAX2 = "LC9_C10, LC6_C3, LC7_C10, OD3P13";
	LC6_C7  : LORAX2 = "LC6_C7, LC2_C7, OD3P13, LC6_C3";
	LC1_C7  : LORAX2 = "LC8_C7, LC1_C7, OD3P13, LC6_C3";
	LC7_C7  : LORAX2 = "LC7_C7, LC3_C3, OD3P13, LC6_C3";
	LC3_C10 : LORAX2 = "LC7_C10, X, LC6_C10, LC1_C10";
	LC3_C7  : LORAX2 = "LC6_C7, LC1_C7, LC7_C7, LC3_C10";
	LC8_C10 : LORAX2 = "LC3_C3, LC4_C10, LC6_C10, LC1_C10";
	LC2_C10 : LORAX2 = "LC3_C3, LC4_C7, LC7_C10, LC1_C10";
	LC9_C10 : LORAX2 = "LC3_C3, X, LC7_C10, LC4_C7";
	LC2_C7  : LORAX2 = "LC7_C7, LC1_C7, LC6_C7, LC3_C3";
	LC8_C7  : LORAX2 = "X, LC1_C7, LC7_C7, LC3_C3";
	LC2_C3  : LORAX2 = "X, X, LC8_C3, LC1_B2";
	LC2_D22 : LORAX2 = "X, X, OH14R3P25, X";
	LC3_D22 : LORAX2 = "X, X, X, OH12R3P24";
	LC2_C14 : LORAX2 = "X, X, X, OV0C6P94";
	LC2_C22 : LORAX2 = "X, X, OH13R2P14, X";
	LC3_C22 : LORAX2 = "X, X, X, OH15R2P15";
	LC4_C22 : LORAX2 = "X, X, X, OH17R2P16";
	LC2_D16 : LORAX2 = "X, X, X, OV3C5P32";
	LC2_D17 : LORAX2 = "X, X, X, OV3C4P31";
	LC1_D18 : LORAX2 = "X, X, X, OV1C4P95";
	LC3_D19 : LORAX2 = "X, X, X, OH19R3P28";
	LC2_D20 : LORAX2 = "X, X, X, OH18R3P27";
	LC1_D22 : LORAX2 = "X, X, X, OH16R3P26";
	LC2_A13 : LORAX2 = "X, X, X, OH12R0P100";
	LC6_A21 : LORAX2 = "X, X, X, OH16R0P1";
	LC6_A20 : LORAX2 = "X, X, X, OH17R0P2";
	LC6_A19 : LORAX2 = "X, X, X, OV0C0P98";
	LC1_A18 : LORAX2 = "X, X, X, OV1C1P97";
	LC6_A17 : LORAX2 = "X, X, X, OV3C1P29";
	LC6_A16 : LORAX2 = "X, X, X, OV3C2P30";
	LC6_A15 : LORAX2 = "X, X, X, OV1C3P96";
	LC6_A14 : LORAX2 = "X, X, X, OH10R0P99";
	LC1_C22 : LORAX2 = "X, X, OH19R2P17, X";
END;
