HIF003
--
-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	74166.gdf
	{
		74166 [] []
		{
			34 [] [];
		}
	}
	bb1_make_timecode.vhd
	{
		bb1_make_timecode [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			21 [] [];
		}
	}
	shift_reg_45.vhd
	{
		shift_reg_45 [] [U1147235.DLS]
		{
			20 [] [];
		}
	}
	shift_reg_8.vhd
	{
		shift_reg_8 [] [U1147235.DLS]
		{
			19 [] [];
		}
	}
	bb1_make_tc_90bit.gdf
	{
		bb1_make_tc_90bit [] []
		{
			18 [] [];
		}
	}
	bb1_timecode_main.vhd
	{
		bb1_timecode_main [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			14 [] [];
		}
	}
	bb1_play_timecode.vhd
	{
		bb1_play_timecode [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			13 [] [];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			48 [DEPTH=0,WIDTH=12,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			29 [DEPTH=0,WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result6,result5,result4,result3,result2,result1,result0,data6,data5,data4,data3,data2,data1,data0];
			17 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
			12 [DEPTH=0,WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			9 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			8 [DEPTH=0,WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			47 [DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=12,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			28 [DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result6,result5,result4,result3,result2,result1,result0,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			16 [DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			11 [DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			7 [DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			46 [STYLE=NORMAL,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=12,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT11,RESULT10,RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB11,DATAB10,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA11,DATAA10,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			27 [STYLE=NORMAL,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			15 [STYLE=NORMAL,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			10 [STYLE=NORMAL,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			6 [STYLE=NORMAL,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
		}
	}
	bb1_tc_sequenze.vhd
	{
		bb1_tc_sequenze [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			5 [] [];
		}
	}
	bb1_tc_seqplay.gdf
	{
		bb1_tc_seqplay [] []
		{
			4 [] [];
		}
	}
	ctrl_if_tcreg.gdf
	{
		ctrl_if_tcreg [] []
		{
			33 [] [];
		}
	}
	74138.gdf
	{
		74138 [] []
		{
			31 [] [];
		}
	}
	tribuf.gdf
	{
		tribuf [] []
		{
			23 [] [];
		}
	}
	bb1_make_st_timecode.vhd
	{
		bb1_make_st_timecode [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			52 [] [];
		}
	}
	bb1_top_timecode.gdf
	{
		bb1_top_timecode [] []
		{
			3 [] [];
		}
	}
}
TREE
{
	bb12_top_pga1::(0,0):(0): bb12_top_pga1.gdf
	{
		bb2_pga1::(0,0):(180): bb2_pga1.gdf;
		bb1_pga1::(0,0):(173): bb1_pga1.gdf
		{
			bb1_top_timecode:3:(0,0):(18): bb1_top_timecode.gdf
			{
				bb1_timecode_main:14:(0,0):(33): bb1_timecode_main.vhd
				{
					lpm_add_sub:15:(76,33):(244): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(94,57):(314): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(108,57):(539): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(108,57):(555): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(125,57):(879): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(137,57):(1104): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(137,57):(1120): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb1_make_tc_90bit:18:(0,0):(34): bb1_make_tc_90bit.gdf
				{
					shift_reg_8:19:(0,0):(35): shift_reg_8.vhd;
					shift_reg_45:20:(0,0):(36): shift_reg_45.vhd;
					shift_reg_45:20:(0,0):(37): shift_reg_45.vhd;
					bb1_make_timecode:21:(0,0):(56): bb1_make_timecode.vhd
					{
						lpm_add_sub:15:(76,33):(349): lpm_add_sub.tdf
						{
							addcore:16:(211,4):(57,adder): addcore.tdf;
							altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
							altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
							altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
						}
					}
				}
				bb1_tc_seqplay::(0,0):(37): bb1_tc_seqplay.gdf
				{
					bb1_tc_sequenze::(0,0):(16): bb1_tc_sequenze.vhd;
					bb1_play_timecode::(0,0):(18): bb1_play_timecode.vhd;
				}
			}
			bb1_ctrl_if::(0,0):(116): bb1_ctrl_if.gdf
			{
				74138:31:(0,0):(4): 74138.gdf;
				74138:31:(0,0):(164): 74138.gdf;
				74138:31:(0,0):(45): 74138.gdf;
				tribuf:23:(0,0):(126): tribuf.gdf;
				tribuf:23:(0,0):(179): tribuf.gdf;
				tribuf:23:(0,0):(127): tribuf.gdf;
				tribuf:23:(0,0):(133): tribuf.gdf;
				tribuf:23:(0,0):(132): tribuf.gdf;
				tribuf:23:(0,0):(130): tribuf.gdf;
				tribuf:23:(0,0):(128): tribuf.gdf;
				tribuf:23:(0,0):(129): tribuf.gdf;
				bb1_controller_if::(0,0):(139): bb1_controller_if.vhd;
				ctrl_if_tcreg:33:(0,0):(174): ctrl_if_tcreg.gdf
				{
					74166:34:(0,0):(165): 74166.gdf;
					74166:34:(0,0):(108): 74166.gdf;
					74166:34:(0,0):(306): 74166.gdf;
					74166:34:(0,0):(228): 74166.gdf;
					74166:34:(0,0):(229): 74166.gdf;
					74166:34:(0,0):(230): 74166.gdf;
					74166:34:(0,0):(146): 74166.gdf;
					74166:34:(0,0):(127): 74166.gdf;
				}
				bb1_level_in::(0,0):(176): bb1_level_in.vhd;
			}
			bb1_make_dac_data::(0,0):(123): bb1_make_dac_data.gdf
			{
				bb1_play_line7::(0,0):(4): bb1_play_line7.vhd;
				bb1_play_sync::(0,0):(32): bb1_play_sync.vhd
				{
					lpm_add_sub:6:(53,33):(194): lpm_add_sub.tdf
					{
						addcore:7:(211,4):(48,adder): addcore.tdf;
						altshift:8:(221,2):(70,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:6:(64,33):(255): lpm_add_sub.tdf
					{
						addcore:7:(211,4):(48,adder): addcore.tdf;
						altshift:8:(221,2):(70,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb1_play_pedistal::(0,0):(35): bb1_play_pedistal.vhd;
				bb1_play_burst::(0,0):(37): bb1_play_burst.vhd
				{
					lpm_add_sub:15:(54,41):(192): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			bb1_load_dac::(0,0):(126): bb1_load_dac.vhd;
			bb1_make_hint::(0,0):(127): bb1_make_hint.vhd;
			bb1_main::(0,0):(131): bb1_main.gdf
			{
				bb1_make_load_h_count::(0,0):(4): bb1_make_load_h_count.vhd;
				bb1_make_h_count::(0,0):(52): bb1_make_h_count.vhd
				{
					lpm_add_sub:46:(40,41):(140): lpm_add_sub.tdf
					{
						addcore:47:(211,4):(69,adder): addcore.tdf;
						altshift:48:(221,2):(112,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(141,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(148,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb1_make_st_burst::(0,0):(55): bb1_make_st_burst.vhd;
				bb1_make_st_pon_poff::(0,0):(57): bb1_make_st_pon_poff.vhd;
				bb1_make_st_sync_up_down::(0,0):(58): bb1_make_st_sync_up_down.vhd;
				bb1_make_st_timecode:52:(0,0):(59): bb1_make_st_timecode.vhd;
				bb1_make_st_video::(0,0):(60): bb1_make_st_video.vhd;
				bb1_make_linetypes::(0,0):(61): bb1_make_linetypes.vhd;
				bb1_make_h_latch::(0,0):(65): bb1_make_h_latch.vhd;
			}
			bb1_make_vint::(0,0):(132): bb1_make_vint.vhd;
			bb12_top_flash_2_ram::(0,0):(138): bb12_top_flash_2_ram.gdf
			{
				tribuf:23:(0,0):(57): tribuf.gdf;
				tribuf:23:(0,0):(56): tribuf.gdf;
				tribuf:23:(0,0):(35): tribuf.gdf;
				tribuf:23:(0,0):(40): tribuf.gdf;
				tribuf:23:(0,0):(39): tribuf.gdf;
				tribuf:23:(0,0):(38): tribuf.gdf;
				tribuf:23:(0,0):(37): tribuf.gdf;
				tribuf:23:(0,0):(26): tribuf.gdf;
				tribuf:23:(0,0):(25): tribuf.gdf;
				tribuf:23:(0,0):(24): tribuf.gdf;
				tribuf:23:(0,0):(23): tribuf.gdf;
				tribuf:23:(0,0):(21): tribuf.gdf;
				tribuf:23:(0,0):(20): tribuf.gdf;
				tribuf:23:(0,0):(19): tribuf.gdf;
				tribuf:23:(0,0):(18): tribuf.gdf;
				tribuf:23:(0,0):(17): tribuf.gdf;
				tribuf:23:(0,0):(53): tribuf.gdf;
				tribuf:23:(0,0):(8): tribuf.gdf;
				tribuf:23:(0,0):(7): tribuf.gdf;
				tribuf:23:(0,0):(6): tribuf.gdf;
				tribuf:23:(0,0):(5): tribuf.gdf;
				tribuf:23:(0,0):(1): tribuf.gdf;
				tribuf:23:(0,0):(16): tribuf.gdf;
				tribuf:23:(0,0):(15): tribuf.gdf;
				tribuf:23:(0,0):(14): tribuf.gdf;
				tribuf:23:(0,0):(13): tribuf.gdf;
				tribuf:23:(0,0):(12): tribuf.gdf;
				tribuf:23:(0,0):(11): tribuf.gdf;
				tribuf:23:(0,0):(10): tribuf.gdf;
				tribuf:23:(0,0):(33): tribuf.gdf;
				tribuf:23:(0,0):(32): tribuf.gdf;
				tribuf:23:(0,0):(31): tribuf.gdf;
				tribuf:23:(0,0):(30): tribuf.gdf;
				tribuf:23:(0,0):(29): tribuf.gdf;
				tribuf:23:(0,0):(28): tribuf.gdf;
				tribuf:23:(0,0):(27): tribuf.gdf;
				bb12_load_flash_2_ram::(0,0):(2): bb12_load_flash_2_ram.vhd
				{
					lpm_add_sub:15:(56,33):(172): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(69,33):(263): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb12_flash_burst_ram_on::(0,0):(3): bb12_flash_burst_ram_on.vhd
				{
					lpm_add_sub:10:(42,33):(175): lpm_add_sub.tdf
					{
						addcore:11:(211,4):(60,adder): addcore.tdf;
						altshift:12:(221,2):(94,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(117,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(124,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb12_make_burststop::(0,0):(4): bb12_make_burststop.vhd
				{
					lpm_add_sub:27:(46,33):(134): lpm_add_sub.tdf
					{
						addcore:28:(211,4):(54,adder): addcore.tdf;
						altshift:29:(221,2):(82,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(101,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(108,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			bb1_top_timecode::(0,0):(168): bb1_top_timecode.gdf
			{
				bb1_tc_seqplay::(0,0):(37): bb1_tc_seqplay.gdf
				{
					bb1_play_timecode::(0,0):(18): bb1_play_timecode.vhd
					{
						lpm_add_sub::(76,41):(282): lpm_add_sub.tdf
						{
							altshift::(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
							altshift::(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
							altshift::(221,2):(70,result_ext_latency_ffs): altshift.tdf;
							addcore::(211,4):(48,adder): addcore.tdf;
						}
						lpm_add_sub::(68,41):(241): lpm_add_sub.tdf
						{
							altshift::(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
							altshift::(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
							altshift::(221,2):(70,result_ext_latency_ffs): altshift.tdf;
							addcore::(211,4):(48,adder): addcore.tdf;
						}
					}
					bb1_tc_sequenze::(0,0):(16): bb1_tc_sequenze.vhd
					{
						lpm_add_sub::(122,41):(861): lpm_add_sub.tdf
						{
							altshift::(225,2):(124,oflow_ext_latency_ffs): altshift.tdf;
							altshift::(223,2):(117,carry_ext_latency_ffs): altshift.tdf;
							altshift::(221,2):(94,result_ext_latency_ffs): altshift.tdf;
							addcore::(211,4):(60,adder): addcore.tdf;
						}
						lpm_add_sub::(120,41):(835): lpm_add_sub.tdf
						{
							altshift::(225,2):(124,oflow_ext_latency_ffs): altshift.tdf;
							altshift::(223,2):(117,carry_ext_latency_ffs): altshift.tdf;
							altshift::(221,2):(94,result_ext_latency_ffs): altshift.tdf;
							addcore::(211,4):(60,adder): addcore.tdf;
						}
						lpm_add_sub::(114,33):(792): lpm_add_sub.tdf
						{
							altshift::(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
							altshift::(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
							altshift::(221,2):(70,result_ext_latency_ffs): altshift.tdf;
							addcore::(211,4):(48,adder): addcore.tdf;
						}
						lpm_add_sub::(107,41):(702): lpm_add_sub.tdf
						{
							altshift::(225,2):(124,oflow_ext_latency_ffs): altshift.tdf;
							altshift::(223,2):(117,carry_ext_latency_ffs): altshift.tdf;
							altshift::(221,2):(94,result_ext_latency_ffs): altshift.tdf;
							addcore::(211,4):(60,adder): addcore.tdf;
						}
						lpm_add_sub::(105,41):(676): lpm_add_sub.tdf
						{
							altshift::(225,2):(124,oflow_ext_latency_ffs): altshift.tdf;
							altshift::(223,2):(117,carry_ext_latency_ffs): altshift.tdf;
							altshift::(221,2):(94,result_ext_latency_ffs): altshift.tdf;
							addcore::(211,4):(60,adder): addcore.tdf;
						}
						lpm_add_sub::(99,33):(633): lpm_add_sub.tdf
						{
							altshift::(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
							altshift::(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
							altshift::(221,2):(70,result_ext_latency_ffs): altshift.tdf;
							addcore::(211,4):(48,adder): addcore.tdf;
						}
						lpm_add_sub::(95,33):(603): lpm_add_sub.tdf
						{
							altshift::(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
							altshift::(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
							altshift::(221,2):(70,result_ext_latency_ffs): altshift.tdf;
							addcore::(211,4):(48,adder): addcore.tdf;
						}
						lpm_add_sub::(80,33):(572): lpm_add_sub.tdf
						{
							altshift::(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
							altshift::(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
							altshift::(221,2):(70,result_ext_latency_ffs): altshift.tdf;
							addcore::(211,4):(48,adder): addcore.tdf;
						}
						lpm_add_sub::(70,33):(334): lpm_add_sub.tdf
						{
							altshift::(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
							altshift::(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
							altshift::(221,2):(70,result_ext_latency_ffs): altshift.tdf;
							addcore::(211,4):(48,adder): addcore.tdf;
						}
					}
				}
				bb1_make_tc_90bit:18:(0,0):(34): bb1_make_tc_90bit.gdf
				{
					bb1_make_timecode:21:(0,0):(56): bb1_make_timecode.vhd
					{
						lpm_add_sub:15:(76,33):(349): lpm_add_sub.tdf
						{
							altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
							altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
							altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
							addcore:16:(211,4):(57,adder): addcore.tdf;
						}
					}
					shift_reg_45:20:(0,0):(37): shift_reg_45.vhd;
					shift_reg_45:20:(0,0):(36): shift_reg_45.vhd;
					shift_reg_8:19:(0,0):(35): shift_reg_8.vhd;
				}
				bb1_timecode_main:14:(0,0):(33): bb1_timecode_main.vhd
				{
					lpm_add_sub:15:(137,57):(1120): lpm_add_sub.tdf
					{
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						addcore:16:(211,4):(57,adder): addcore.tdf;
					}
					lpm_add_sub:15:(137,57):(1104): lpm_add_sub.tdf
					{
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						addcore:16:(211,4):(57,adder): addcore.tdf;
					}
					lpm_add_sub:15:(125,57):(879): lpm_add_sub.tdf
					{
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						addcore:16:(211,4):(57,adder): addcore.tdf;
					}
					lpm_add_sub:15:(108,57):(555): lpm_add_sub.tdf
					{
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						addcore:16:(211,4):(57,adder): addcore.tdf;
					}
					lpm_add_sub:15:(108,57):(539): lpm_add_sub.tdf
					{
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						addcore:16:(211,4):(57,adder): addcore.tdf;
					}
					lpm_add_sub:15:(94,57):(314): lpm_add_sub.tdf
					{
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						addcore:16:(211,4):(57,adder): addcore.tdf;
					}
					lpm_add_sub:15:(76,33):(244): lpm_add_sub.tdf
					{
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						addcore:16:(211,4):(57,adder): addcore.tdf;
					}
				}
			}
		}
		bb1_pga1::(0,0):(154): bb1_pga1.gdf
		{
			bb1_top_timecode:3:(0,0):(18): bb1_top_timecode.gdf
			{
				bb1_timecode_main:14:(0,0):(33): bb1_timecode_main.vhd
				{
					lpm_add_sub:15:(76,33):(244): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(94,57):(314): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(108,57):(539): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(108,57):(555): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(125,57):(879): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(137,57):(1104): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(137,57):(1120): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb1_make_tc_90bit:18:(0,0):(34): bb1_make_tc_90bit.gdf
				{
					shift_reg_8:19:(0,0):(35): shift_reg_8.vhd;
					shift_reg_45:20:(0,0):(36): shift_reg_45.vhd;
					shift_reg_45:20:(0,0):(37): shift_reg_45.vhd;
					bb1_make_timecode:21:(0,0):(56): bb1_make_timecode.vhd
					{
						lpm_add_sub:15:(76,33):(349): lpm_add_sub.tdf
						{
							addcore:16:(211,4):(57,adder): addcore.tdf;
							altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
							altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
							altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
						}
					}
				}
				bb1_tc_seqplay::(0,0):(37): bb1_tc_seqplay.gdf
				{
					bb1_tc_sequenze::(0,0):(16): bb1_tc_sequenze.vhd;
					bb1_play_timecode::(0,0):(18): bb1_play_timecode.vhd;
				}
			}
			bb1_ctrl_if::(0,0):(116): bb1_ctrl_if.gdf
			{
				74138:31:(0,0):(4): 74138.gdf;
				74138:31:(0,0):(164): 74138.gdf;
				74138:31:(0,0):(45): 74138.gdf;
				tribuf:23:(0,0):(126): tribuf.gdf;
				tribuf:23:(0,0):(179): tribuf.gdf;
				tribuf:23:(0,0):(127): tribuf.gdf;
				tribuf:23:(0,0):(133): tribuf.gdf;
				tribuf:23:(0,0):(132): tribuf.gdf;
				tribuf:23:(0,0):(130): tribuf.gdf;
				tribuf:23:(0,0):(128): tribuf.gdf;
				tribuf:23:(0,0):(129): tribuf.gdf;
				bb1_controller_if::(0,0):(139): bb1_controller_if.vhd;
				ctrl_if_tcreg:33:(0,0):(174): ctrl_if_tcreg.gdf
				{
					74166:34:(0,0):(165): 74166.gdf;
					74166:34:(0,0):(108): 74166.gdf;
					74166:34:(0,0):(306): 74166.gdf;
					74166:34:(0,0):(228): 74166.gdf;
					74166:34:(0,0):(229): 74166.gdf;
					74166:34:(0,0):(230): 74166.gdf;
					74166:34:(0,0):(146): 74166.gdf;
					74166:34:(0,0):(127): 74166.gdf;
				}
				bb1_level_in::(0,0):(176): bb1_level_in.vhd;
			}
			bb1_make_dac_data::(0,0):(123): bb1_make_dac_data.gdf
			{
				bb1_play_line7::(0,0):(4): bb1_play_line7.vhd;
				bb1_play_sync::(0,0):(32): bb1_play_sync.vhd
				{
					lpm_add_sub:6:(53,33):(194): lpm_add_sub.tdf
					{
						addcore:7:(211,4):(48,adder): addcore.tdf;
						altshift:8:(221,2):(70,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:6:(64,33):(255): lpm_add_sub.tdf
					{
						addcore:7:(211,4):(48,adder): addcore.tdf;
						altshift:8:(221,2):(70,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb1_play_pedistal::(0,0):(35): bb1_play_pedistal.vhd;
				bb1_play_burst::(0,0):(37): bb1_play_burst.vhd
				{
					lpm_add_sub:15:(54,41):(192): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			bb1_load_dac::(0,0):(126): bb1_load_dac.vhd;
			bb1_make_hint::(0,0):(127): bb1_make_hint.vhd;
			bb1_main::(0,0):(131): bb1_main.gdf
			{
				bb1_make_load_h_count::(0,0):(4): bb1_make_load_h_count.vhd;
				bb1_make_h_count::(0,0):(52): bb1_make_h_count.vhd
				{
					lpm_add_sub:46:(40,41):(140): lpm_add_sub.tdf
					{
						addcore:47:(211,4):(69,adder): addcore.tdf;
						altshift:48:(221,2):(112,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(141,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(148,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb1_make_st_burst::(0,0):(55): bb1_make_st_burst.vhd;
				bb1_make_st_pon_poff::(0,0):(57): bb1_make_st_pon_poff.vhd;
				bb1_make_st_sync_up_down::(0,0):(58): bb1_make_st_sync_up_down.vhd;
				bb1_make_st_timecode:52:(0,0):(59): bb1_make_st_timecode.vhd;
				bb1_make_st_video::(0,0):(60): bb1_make_st_video.vhd;
				bb1_make_linetypes::(0,0):(61): bb1_make_linetypes.vhd;
				bb1_make_h_latch::(0,0):(65): bb1_make_h_latch.vhd;
			}
			bb1_make_vint::(0,0):(132): bb1_make_vint.vhd;
			bb12_top_flash_2_ram::(0,0):(138): bb12_top_flash_2_ram.gdf
			{
				tribuf:23:(0,0):(57): tribuf.gdf;
				tribuf:23:(0,0):(56): tribuf.gdf;
				tribuf:23:(0,0):(35): tribuf.gdf;
				tribuf:23:(0,0):(40): tribuf.gdf;
				tribuf:23:(0,0):(39): tribuf.gdf;
				tribuf:23:(0,0):(38): tribuf.gdf;
				tribuf:23:(0,0):(37): tribuf.gdf;
				tribuf:23:(0,0):(26): tribuf.gdf;
				tribuf:23:(0,0):(25): tribuf.gdf;
				tribuf:23:(0,0):(24): tribuf.gdf;
				tribuf:23:(0,0):(23): tribuf.gdf;
				tribuf:23:(0,0):(21): tribuf.gdf;
				tribuf:23:(0,0):(20): tribuf.gdf;
				tribuf:23:(0,0):(19): tribuf.gdf;
				tribuf:23:(0,0):(18): tribuf.gdf;
				tribuf:23:(0,0):(17): tribuf.gdf;
				tribuf:23:(0,0):(53): tribuf.gdf;
				tribuf:23:(0,0):(8): tribuf.gdf;
				tribuf:23:(0,0):(7): tribuf.gdf;
				tribuf:23:(0,0):(6): tribuf.gdf;
				tribuf:23:(0,0):(5): tribuf.gdf;
				tribuf:23:(0,0):(1): tribuf.gdf;
				tribuf:23:(0,0):(16): tribuf.gdf;
				tribuf:23:(0,0):(15): tribuf.gdf;
				tribuf:23:(0,0):(14): tribuf.gdf;
				tribuf:23:(0,0):(13): tribuf.gdf;
				tribuf:23:(0,0):(12): tribuf.gdf;
				tribuf:23:(0,0):(11): tribuf.gdf;
				tribuf:23:(0,0):(10): tribuf.gdf;
				tribuf:23:(0,0):(33): tribuf.gdf;
				tribuf:23:(0,0):(32): tribuf.gdf;
				tribuf:23:(0,0):(31): tribuf.gdf;
				tribuf:23:(0,0):(30): tribuf.gdf;
				tribuf:23:(0,0):(29): tribuf.gdf;
				tribuf:23:(0,0):(28): tribuf.gdf;
				tribuf:23:(0,0):(27): tribuf.gdf;
				bb12_load_flash_2_ram::(0,0):(2): bb12_load_flash_2_ram.vhd
				{
					lpm_add_sub:15:(56,33):(172): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(69,33):(263): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb12_flash_burst_ram_on::(0,0):(3): bb12_flash_burst_ram_on.vhd
				{
					lpm_add_sub:10:(42,33):(175): lpm_add_sub.tdf
					{
						addcore:11:(211,4):(60,adder): addcore.tdf;
						altshift:12:(221,2):(94,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(117,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(124,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb12_make_burststop::(0,0):(4): bb12_make_burststop.vhd
				{
					lpm_add_sub:27:(46,33):(134): lpm_add_sub.tdf
					{
						addcore:28:(211,4):(54,adder): addcore.tdf;
						altshift:29:(221,2):(82,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(101,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(108,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			bb1_top_timecode::(0,0):(168): bb1_top_timecode.gdf
			{
				bb1_timecode_main::(0,0):(33): bb1_timecode_main.vhd;
				bb1_make_tc_90bit::(0,0):(34): bb1_make_tc_90bit.gdf
				{
					bb1_make_timecode::(0,0):(56): bb1_make_timecode.vhd;
					shift_reg_45::(0,0):(37): shift_reg_45.vhd;
					shift_reg_45::(0,0):(36): shift_reg_45.vhd;
					shift_reg_8::(0,0):(35): shift_reg_8.vhd;
				}
				bb1_tc_seqplay::(0,0):(37): bb1_tc_seqplay.gdf
				{
					bb1_play_timecode::(0,0):(18): bb1_play_timecode.vhd;
					bb1_tc_sequenze::(0,0):(16): bb1_tc_sequenze.vhd;
				}
			}
		}
		bb2_pga1::(0,0):(153): bb2_pga1.gdf
		{
			bb1_top_timecode:3:(0,0):(18): bb1_top_timecode.gdf
			{
				bb1_timecode_main:14:(0,0):(33): bb1_timecode_main.vhd
				{
					lpm_add_sub:15:(76,33):(244): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(94,57):(314): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(108,57):(539): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(108,57):(555): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(125,57):(879): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(137,57):(1104): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(137,57):(1120): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb1_make_tc_90bit:18:(0,0):(34): bb1_make_tc_90bit.gdf
				{
					shift_reg_8:19:(0,0):(35): shift_reg_8.vhd;
					shift_reg_45:20:(0,0):(36): shift_reg_45.vhd;
					shift_reg_45:20:(0,0):(37): shift_reg_45.vhd;
					bb1_make_timecode:21:(0,0):(56): bb1_make_timecode.vhd
					{
						lpm_add_sub:15:(76,33):(349): lpm_add_sub.tdf
						{
							addcore:16:(211,4):(57,adder): addcore.tdf;
							altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
							altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
							altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
						}
					}
				}
				bb1_tc_seqplay::(0,0):(37): bb1_tc_seqplay.gdf
				{
					bb1_tc_sequenze::(0,0):(16): bb1_tc_sequenze.vhd;
					bb1_play_timecode::(0,0):(18): bb1_play_timecode.vhd;
				}
			}
			bb2_ctrl_if::(0,0):(117): bb2_ctrl_if.gdf
			{
				74138:31:(0,0):(4): 74138.gdf;
				74138:31:(0,0):(45): 74138.gdf;
				74138:31:(0,0):(164): 74138.gdf;
				tribuf:23:(0,0):(126): tribuf.gdf;
				tribuf:23:(0,0):(178): tribuf.gdf;
				tribuf:23:(0,0):(127): tribuf.gdf;
				tribuf:23:(0,0):(133): tribuf.gdf;
				tribuf:23:(0,0):(132): tribuf.gdf;
				tribuf:23:(0,0):(130): tribuf.gdf;
				tribuf:23:(0,0):(128): tribuf.gdf;
				tribuf:23:(0,0):(129): tribuf.gdf;
				bb1_controller_if::(0,0):(139): bb1_controller_if.vhd;
				ctrl_if_tcreg:33:(0,0):(174): ctrl_if_tcreg.gdf
				{
					74166:34:(0,0):(165): 74166.gdf;
					74166:34:(0,0):(108): 74166.gdf;
					74166:34:(0,0):(306): 74166.gdf;
					74166:34:(0,0):(228): 74166.gdf;
					74166:34:(0,0):(229): 74166.gdf;
					74166:34:(0,0):(230): 74166.gdf;
					74166:34:(0,0):(146): 74166.gdf;
					74166:34:(0,0):(127): 74166.gdf;
				}
				bb1_level_in::(0,0):(176): bb1_level_in.vhd;
			}
			bb1_make_dac_data::(0,0):(124): bb1_make_dac_data.gdf
			{
				bb1_play_line7::(0,0):(4): bb1_play_line7.vhd;
				bb1_play_sync::(0,0):(32): bb1_play_sync.vhd
				{
					lpm_add_sub:6:(53,33):(194): lpm_add_sub.tdf
					{
						addcore:7:(211,4):(48,adder): addcore.tdf;
						altshift:8:(221,2):(70,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:6:(64,33):(255): lpm_add_sub.tdf
					{
						addcore:7:(211,4):(48,adder): addcore.tdf;
						altshift:8:(221,2):(70,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb1_play_pedistal::(0,0):(35): bb1_play_pedistal.vhd;
				bb1_play_burst::(0,0):(37): bb1_play_burst.vhd
				{
					lpm_add_sub:15:(54,41):(192): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			bb1_load_dac::(0,0):(125): bb1_load_dac.vhd;
			bb1_main::(0,0):(131): bb1_main.gdf
			{
				bb1_make_load_h_count::(0,0):(4): bb1_make_load_h_count.vhd;
				bb1_make_h_count::(0,0):(52): bb1_make_h_count.vhd
				{
					lpm_add_sub:46:(40,41):(140): lpm_add_sub.tdf
					{
						addcore:47:(211,4):(69,adder): addcore.tdf;
						altshift:48:(221,2):(112,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(141,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(148,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb1_make_st_burst::(0,0):(55): bb1_make_st_burst.vhd;
				bb1_make_st_pon_poff::(0,0):(57): bb1_make_st_pon_poff.vhd;
				bb1_make_st_sync_up_down::(0,0):(58): bb1_make_st_sync_up_down.vhd;
				bb1_make_st_timecode:52:(0,0):(59): bb1_make_st_timecode.vhd;
				bb1_make_st_video::(0,0):(60): bb1_make_st_video.vhd;
				bb1_make_linetypes::(0,0):(61): bb1_make_linetypes.vhd;
				bb1_make_h_latch::(0,0):(65): bb1_make_h_latch.vhd;
			}
			bb1_make_hint::(0,0):(132): bb1_make_hint.vhd;
			bb1_make_vint::(0,0):(133): bb1_make_vint.vhd;
			bb12_top_flash_2_ram::(0,0):(150): bb12_top_flash_2_ram.gdf
			{
				tribuf:23:(0,0):(57): tribuf.gdf;
				tribuf:23:(0,0):(56): tribuf.gdf;
				tribuf:23:(0,0):(35): tribuf.gdf;
				tribuf:23:(0,0):(40): tribuf.gdf;
				tribuf:23:(0,0):(39): tribuf.gdf;
				tribuf:23:(0,0):(38): tribuf.gdf;
				tribuf:23:(0,0):(37): tribuf.gdf;
				tribuf:23:(0,0):(26): tribuf.gdf;
				tribuf:23:(0,0):(25): tribuf.gdf;
				tribuf:23:(0,0):(24): tribuf.gdf;
				tribuf:23:(0,0):(23): tribuf.gdf;
				tribuf:23:(0,0):(21): tribuf.gdf;
				tribuf:23:(0,0):(20): tribuf.gdf;
				tribuf:23:(0,0):(19): tribuf.gdf;
				tribuf:23:(0,0):(18): tribuf.gdf;
				tribuf:23:(0,0):(17): tribuf.gdf;
				tribuf:23:(0,0):(53): tribuf.gdf;
				tribuf:23:(0,0):(8): tribuf.gdf;
				tribuf:23:(0,0):(7): tribuf.gdf;
				tribuf:23:(0,0):(6): tribuf.gdf;
				tribuf:23:(0,0):(5): tribuf.gdf;
				tribuf:23:(0,0):(1): tribuf.gdf;
				tribuf:23:(0,0):(16): tribuf.gdf;
				tribuf:23:(0,0):(15): tribuf.gdf;
				tribuf:23:(0,0):(14): tribuf.gdf;
				tribuf:23:(0,0):(13): tribuf.gdf;
				tribuf:23:(0,0):(12): tribuf.gdf;
				tribuf:23:(0,0):(11): tribuf.gdf;
				tribuf:23:(0,0):(10): tribuf.gdf;
				tribuf:23:(0,0):(33): tribuf.gdf;
				tribuf:23:(0,0):(32): tribuf.gdf;
				tribuf:23:(0,0):(31): tribuf.gdf;
				tribuf:23:(0,0):(30): tribuf.gdf;
				tribuf:23:(0,0):(29): tribuf.gdf;
				tribuf:23:(0,0):(28): tribuf.gdf;
				tribuf:23:(0,0):(27): tribuf.gdf;
				bb12_load_flash_2_ram::(0,0):(2): bb12_load_flash_2_ram.vhd
				{
					lpm_add_sub:15:(56,33):(172): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
					lpm_add_sub:15:(69,33):(263): lpm_add_sub.tdf
					{
						addcore:16:(211,4):(57,adder): addcore.tdf;
						altshift:17:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb12_flash_burst_ram_on::(0,0):(3): bb12_flash_burst_ram_on.vhd
				{
					lpm_add_sub:10:(42,33):(175): lpm_add_sub.tdf
					{
						addcore:11:(211,4):(60,adder): addcore.tdf;
						altshift:12:(221,2):(94,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(117,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(124,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
				bb12_make_burststop::(0,0):(4): bb12_make_burststop.vhd
				{
					lpm_add_sub:27:(46,33):(134): lpm_add_sub.tdf
					{
						addcore:28:(211,4):(54,adder): addcore.tdf;
						altshift:29:(221,2):(82,result_ext_latency_ffs): altshift.tdf;
						altshift:9:(223,2):(101,carry_ext_latency_ffs): altshift.tdf;
						altshift:9:(225,2):(108,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
		}
		bb1_timeslot_burst::(0,0):(89): bb1_timeslot_burst.vhd;
	}
}
