-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bb12_load_flash_2_ram" ASSIGNED TO AN EPF6010ATC100-1
pga1_bb12_burst_sampleadr_bb13   : 1
pga1_bb12_burst_sampleadr_bb14   : 2
N.C.                             : 3
nCE                              : 4
GND                              : 5
VCC                              : 6
N.C.                             : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
clk                              : 12
GND                              : 13
RESERVED                         : 14
RESERVED                         : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
N.C.                             : 19
GND                              : 20
VCC                              : 21
MSEL                             : 22
RESERVED                         : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
nCONFIG                          : 36
GND                              : 37
VCC                              : 38
nSTATUS                          : 39
RESERVED                         : 40
RESERVED                         : 41
RESERVED                         : 42
RESERVED                         : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
N.C.                             : 52
GND                              : 53
VCC                              : 54
N.C.                             : 55
N.C.                             : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
RESERVED                         : 60
RESERVED                         : 61
GND                              : 62
pga1_bb12_ramload_bb1            : 63
RESERVED                         : 64
RESERVED                         : 65
RESERVED                         : 66
RESERVED                         : 67
N.C.                             : 68
RESERVED                         : 69
GND                              : 70
VCC                              : 71
CONF_DONE                        : 72
RESERVED                         : 73
RESERVED                         : 74
pga1_bb12_burst_ramadr_bb12      : 75
pga1_bb12_burst_ramadr_bb13      : 76
pga1_bb12_WE_bb1                 : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
RESERVED                         : 85
DATA0                            : 86
GND                              : 87
VCC                              : 88
DCLK                             : 89
pga1_bb12_burst_ramadr_bb11      : 90
pga1_bb12_burst_ramadr_bb10      : 91
pga1_bb12_burst_sampleadr_bb11   : 92
pga1_bb12_burst_ramadr_bb14      : 93
pga1_bb12_burst_sampleadr_bb10   : 94
pga1_bb12_burst_sampleadr_bb12   : 95
pga1_bb12_burst_sampleadr_bb15   : 96
pga1_bb12_burst_ramadr_bb15      : 97
pga1_bb12_burst_ramadr_bb16      : 98
tristate_bb1_flash_2_ram         : 99
pga1_bb12_burst_sampleadr_bb16   : 100
