-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 08/27/99 14:15:21        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb12_make_burststop"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "clk"                          : INPUT_PIN  = 12     ;
    "pga1_bb12_start"              : INPUT_PIN  = 63     ;
    "pga1_bb12_stopload"           : INPUT_PIN  = 99     ;
    "pga1_bb12_burststop"          : OUTPUT_PIN = 98     ;
    "|LPM_ADD_SUB:134|addcore:adder|:71" : LOCATION   = LC4_A3 ;
    "|LPM_ADD_SUB:134|addcore:adder|:75" : LOCATION   = LC4_A5 ;
    "state~1"                      : LOCATION   = LC4_A1 ;
    "state~2"                      : LOCATION   = LC2_A1 ;
    "state~3"                      : LOCATION   = LC6_A1 ;
    "state~3~2"                    : LOCATION   = LC3_A1 ;
    ":4"                           : LOCATION   = LC1_A1 ;
    ":6"                           : LOCATION   = LC9_A5 ;  -- burst_count5
    ":7"                           : LOCATION   = LC3_A5 ;  -- burst_count4
    ":8"                           : LOCATION   = LC8_A5 ;  -- burst_count3
    ":9"                           : LOCATION   = LC8_A3 ;  -- burst_count2
    ":10"                          : LOCATION   = LC3_A3 ;  -- burst_count1
    ":11"                          : LOCATION   = LC7_A3 ;  -- burst_count0
    ":169"                         : LOCATION   = LC2_A3 ;
    "~169~1"                       : LOCATION   = LC2_A5 ;
    "~217~1"                       : LOCATION   = LC7_A5 ;
    "~227~1"                       : LOCATION   = LC1_A5 ;
    "~236~1"                       : LOCATION   = LC6_A5 ;
    "~245~1"                       : LOCATION   = LC1_A3 ;
    "~254~1"                       : LOCATION   = LC6_A3 ;
    "~278~1"                       : LOCATION   = LC5_A1 ;

END;

INTERNAL_INFO "bb12_make_burststop"
BEGIN
	DEVICE = EPF6010ATC100-1;
    OD2P12  : LORAX = "1:FB2->LC4_A1,->LC2_A1,->LC6_A1,->LC1_A1,->LC9_A5,->LC3_A5,->LC8_A5,->LC8_A3,->LC3_A3,->LC7_A3|";
    LC4_A3  : LORAX = "1:DGL3R0C2,HHL8R0,IP17R0I5->LC4_A5,->LC1_A5,->LC6_A5|";
    LC4_A5  : LORAX = "1:LL3R0I5->LC7_A5|";
    OD0P63  : LORAX = "1:FB0|2:FH0R0|3:IP8R0I2->LC8_A3,->LC3_A3,->LC7_A3|,3:IP8R0I4->LC3_A5|,3:IP8R0I5->LC9_A5,->LC8_A5|,3:IP8R0I1->LC2_A1,->LC6_A1|||";
    OH10R0P99 : LORAX = "1:HHL10R0,IP7R0I1->LC3_A1,->LC6_A1,->LC5_A1|";
    LC4_A1  : LORAX = "1:LL3R0I0->LC6_A1,->LC5_A1|";
    LC2_A1  : LORAX = "1:LL1R0I1->LC4_A1,->LC1_A1|2:DLR1R0C0,HHL24R0|3:IP4R0I3->LC7_A3,->LC1_A3,->LC6_A3|,3:IP4R0I4->LC7_A5,->LC1_A5,->LC6_A5|||";
    LC3_A1  : LORAX = "1:LL2R0I0->LC1_A1|";
    LC6_A1  : LORAX = "1:LL5R0I0->LC2_A1,->LC6_A1,->LC1_A1|2:DLL5R0C0,HHL18R0|3:IP18R0I3->LC8_A3,->LC3_A3,->LC7_A3|,3:IP18R0I4->LC3_A5|,3:IP18R0I5->LC9_A5,->LC8_A5|||";
    LC1_A1  : LORAX = "1:LL0R0I1->OV0C0P98,->LC1_A1|";
    LC9_A5  : LORAX = "1:LL8R0I4->LC9_A5,->LC2_A5,->LC7_A5|";
    LC3_A5  : LORAX = "1:LL2R0I5->LC3_A5,->LC2_A5,->LC7_A5,->LC1_A5|";
    LC8_A5  : LORAX = "1:LL7R0I4->LC4_A5,->LC8_A5,->LC2_A5,->LC1_A5,->LC6_A5|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC4_A3,->LC8_A3,->LC2_A3,->LC1_A3|";
    LC3_A3  : LORAX = "1:LL2R0I3->LC4_A3,->LC3_A3,->LC2_A3,->LC1_A3,->LC6_A3|";
    LC7_A3  : LORAX = "1:LL6R0I2->LC4_A3,->LC7_A3,->LC2_A3,->LC1_A3,->LC6_A3|";
    LC2_A5  : LORAX = "1:LL1R0I5|2:DLR1R0C4,HHL27R0,IP10R0I3->LC2_A3||";
    LC2_A3  : LORAX = "1:LL1R0I3|2:DLR1R0C2,HHL33R0,IP9R0I0->LC4_A1,->LC2_A1,->LC3_A1||";
    LC7_A5  : LORAX = "1:LL6R0I4->LC9_A5|";
    LC1_A5  : LORAX = "1:LL0R0I5->LC3_A5|";
    LC6_A5  : LORAX = "1:LL5R0I4->LC8_A5|";
    LC1_A3  : LORAX = "1:LL0R0I3->LC8_A3|";
    LC6_A3  : LORAX = "1:LL5R0I2->LC3_A3|";
    LC5_A1  : LORAX = "1:LL4R0I1->LC4_A1,->LC2_A1|";
	LC4_A3  : LORAX2 = "LC7_A3, X, LC8_A3, LC3_A3";
	LC4_A5  : LORAX2 = "X, X, LC8_A5, LC4_A3";
	LC4_A1  : LORAX2 = "X, LC2_A1, LC2_A3, LC5_A1";
	LC2_A1  : LORAX2 = "LC2_A3, LC5_A1, LC6_A1, OD0P63";
	LC3_A1  : LORAX2 = "X, X, LC2_A3, OH10R0P99";
	LC6_A1  : LORAX2 = "LC4_A1, OH10R0P99, LC6_A1, OD0P63";
	LC1_A1  : LORAX2 = "LC3_A1, LC2_A1, LC6_A1, LC1_A1";
	LC9_A5  : LORAX2 = "LC7_A5, LC6_A1, LC9_A5, OD0P63";
	LC3_A5  : LORAX2 = "LC6_A1, LC1_A5, OD0P63, LC3_A5";
	LC8_A5  : LORAX2 = "LC6_A5, LC6_A1, LC8_A5, OD0P63";
	LC8_A3  : LORAX2 = "LC8_A3, LC1_A3, OD0P63, LC6_A1";
	LC3_A3  : LORAX2 = "LC6_A3, LC3_A3, OD0P63, LC6_A1";
	LC7_A3  : LORAX2 = "LC7_A3, LC2_A1, OD0P63, LC6_A1";
	LC2_A5  : LORAX2 = "LC8_A5, X, LC9_A5, LC3_A5";
	LC2_A3  : LORAX2 = "LC8_A3, LC3_A3, LC7_A3, LC2_A5";
	LC7_A5  : LORAX2 = "LC2_A1, LC4_A5, LC9_A5, LC3_A5";
	LC1_A5  : LORAX2 = "LC2_A1, LC4_A3, LC8_A5, LC3_A5";
	LC6_A5  : LORAX2 = "LC2_A1, X, LC8_A5, LC4_A3";
	LC1_A3  : LORAX2 = "LC7_A3, LC3_A3, LC8_A3, LC2_A1";
	LC6_A3  : LORAX2 = "X, LC3_A3, LC7_A3, LC2_A1";
	LC5_A1  : LORAX2 = "X, X, LC4_A1, OH10R0P99";
END;
