-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 08/31/99 11:18:57        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb12_load_flash_2_ram"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "clk"                          : INPUT_PIN  = 12     ;
    "pga1_bb12_ramload_bb1"        : INPUT_PIN  = 63     ;
    "pga1_bb12_burst_ramadr_bb10"  : OUTPUT_PIN = 91     ;
    "pga1_bb12_burst_ramadr_bb11"  : OUTPUT_PIN = 90     ;
    "pga1_bb12_burst_ramadr_bb12"  : OUTPUT_PIN = 75     ;
    "pga1_bb12_burst_ramadr_bb13"  : OUTPUT_PIN = 76     ;
    "pga1_bb12_burst_ramadr_bb14"  : OUTPUT_PIN = 93     ;
    "pga1_bb12_burst_ramadr_bb15"  : OUTPUT_PIN = 97     ;
    "pga1_bb12_burst_ramadr_bb16"  : OUTPUT_PIN = 98     ;
    "pga1_bb12_burst_sampleadr_bb10" : OUTPUT_PIN = 94     ;
    "pga1_bb12_burst_sampleadr_bb11" : OUTPUT_PIN = 92     ;
    "pga1_bb12_burst_sampleadr_bb12" : OUTPUT_PIN = 95     ;
    "pga1_bb12_burst_sampleadr_bb13" : OUTPUT_PIN = 1      ;
    "pga1_bb12_burst_sampleadr_bb14" : OUTPUT_PIN = 2      ;
    "pga1_bb12_burst_sampleadr_bb15" : OUTPUT_PIN = 96     ;
    "pga1_bb12_burst_sampleadr_bb16" : OUTPUT_PIN = 100    ;
    "pga1_bb12_WE_bb1"             : OUTPUT_PIN = 77     ;
    "tristate_bb1_flash_2_ram"     : OUTPUT_PIN = 99     ;
    "|LPM_ADD_SUB:170|addcore:adder|:121" : LOCATION   = LC7_A5 ;
    "|LPM_ADD_SUB:170|addcore:adder|:125" : LOCATION   = LC8_A3 ;
    "|LPM_ADD_SUB:170|addcore:adder|:129" : LOCATION   = LC4_A3 ;
    "|LPM_ADD_SUB:170|addcore:adder|:133" : LOCATION   = LC7_A3 ;
    "|LPM_ADD_SUB:170|addcore:adder|:137" : LOCATION   = LC1_A3 ;
    "|LPM_ADD_SUB:261|addcore:adder|:121" : LOCATION   = LC10_A1;
    "|LPM_ADD_SUB:261|addcore:adder|:125" : LOCATION   = LC9_A1 ;
    "|LPM_ADD_SUB:261|addcore:adder|:129" : LOCATION   = LC8_A1 ;
    "|LPM_ADD_SUB:261|addcore:adder|:133" : LOCATION   = LC5_A1 ;
    "state~1"                      : LOCATION   = LC2_A13;
    "state~2"                      : LOCATION   = LC2_A7 ;
    "state~3"                      : LOCATION   = LC7_A7 ;
    "state~4"                      : LOCATION   = LC3_A5 ;
    "state~5"                      : LOCATION   = LC9_A5 ;
    ":3"                           : LOCATION   = LC1_A7 ;
    ":5"                           : LOCATION   = LC6_A7 ;
    ":21"                          : LOCATION   = LC2_A1 ;  -- ramadr_count6
    ":22"                          : LOCATION   = LC1_A1 ;  -- ramadr_count5
    ":23"                          : LOCATION   = LC6_A1 ;  -- ramadr_count4
    ":24"                          : LOCATION   = LC3_A1 ;  -- ramadr_count3
    ":25"                          : LOCATION   = LC7_A1 ;  -- ramadr_count2
    ":26"                          : LOCATION   = LC6_A11;  -- ramadr_count1
    ":27"                          : LOCATION   = LC6_A10;  -- ramadr_count0
    ":28"                          : LOCATION   = LC6_A3 ;  -- flashburst_samplecount6
    ":29"                          : LOCATION   = LC2_A3 ;  -- flashburst_samplecount5
    ":30"                          : LOCATION   = LC9_A3 ;  -- flashburst_samplecount4
    ":31"                          : LOCATION   = LC3_A3 ;  -- flashburst_samplecount3
    ":32"                          : LOCATION   = LC8_A5 ;  -- flashburst_samplecount2
    ":33"                          : LOCATION   = LC7_A9 ;  -- flashburst_samplecount1
    ":34"                          : LOCATION   = LC6_A8 ;  -- flashburst_samplecount0
    ":235"                         : LOCATION   = LC6_A5 ;
    "~235~1"                       : LOCATION   = LC1_A5 ;
    "~325~1"                       : LOCATION   = LC4_A1 ;
    "~415~1"                       : LOCATION   = LC8_A7 ;
    ":426"                         : LOCATION   = LC9_A7 ;

END;

INTERNAL_INFO "bb12_load_flash_2_ram"
BEGIN
	DEVICE = EPF6010ATC100-1;
    OD2P12  : LORAX = "1:FB2->LC2_A13,->LC2_A7,->LC7_A7,->LC3_A5,->LC9_A5,->LC1_A7,->LC6_A7,->LC2_A1,->LC1_A1,->LC6_A1,->LC3_A1,->LC7_A1,->LC6_A11,->LC6_A10,->LC6_A3,->LC2_A3,->LC9_A3,->LC3_A3,->LC8_A5,->LC7_A9,->LC6_A8|";
    LC7_A5  : LORAX = "1:LL6R0I4->LC8_A5|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC4_A3,->LC7_A3,->LC1_A3,->LC3_A3|";
    LC4_A3  : LORAX = "1:LL3R0I3->LC9_A3|";
    LC7_A3  : LORAX = "1:LL6R0I2->LC2_A3|";
    LC1_A3  : LORAX = "1:LL0R0I3->LC6_A3|";
    LC10_A1 : LORAX = "1:LL9R0I0|2:DLL9R0C0,HHL5R0,IP3R0I1->LC7_A1||";
    LC9_A1  : LORAX = "1:LL8R0I0->LC3_A1|";
    LC8_A1  : LORAX = "1:DGR7R0C0,HHL17R0,IP16R0I1->LC5_A1,->LC6_A1,->LC4_A1|";
    LC5_A1  : LORAX = "1:LL4R0I0->LC1_A1|";
    OD0P63  : LORAX = "1:FB0|2:FH0R0|3:IP8R0I5->LC9_A5|,3:IP8R0I6->LC7_A7,->LC6_A7|||";
    LC2_A13 : LORAX = "1:LL1R0I13|2:DLR1R0C12,G54R0,IP6R0I5->LC3_A5,->LC9_A5||";
    LC2_A7  : LORAX = "1:LL1R0I7->LC8_A7,->LC9_A7|2:DLR1R0C6,G51R0,IP2R0I12->LC2_A13||";
    LC7_A7  : LORAX = "1:LL6R0I6->LC2_A7,->LC1_A7,->LC8_A7|";
    LC3_A5  : LORAX = "1:LL2R0I5->LC8_A5|2:DLR2R0C4,HHL20R0|3:IP1R0I8->LC6_A8|,3:IP1R0I9->LC7_A9|,3:IP1R0I7->LC7_A7,->LC1_A7,->LC8_A7|,3:IP1R0I3->LC6_A3,->LC2_A3,->LC9_A3,->LC3_A3|||";
    LC9_A5  : LORAX = "1:LL8R0I4->LC9_A5,->LC8_A5|2:DLL8R0C4,HHL35R0|3:IP13R0I11->LC6_A11|,3:IP13R0I2->LC6_A3,->LC2_A3,->LC9_A3,->LC3_A3|,3:IP13R0I8->LC7_A9,->LC6_A8|,3:IP13R0I9->LC6_A10|,3:IP13R0I7->LC7_A7,->LC1_A7,->LC6_A7|,3:IP13R0I1->LC2_A1,->LC1_A1,->LC6_A1,->LC3_A1,->LC7_A1|||";
    LC1_A7  : LORAX = "1:LL0R0I7->LC9_A7|2:DLR0R0C6,G39R0,IP15R0I22->OH1R0P77||";
    LC6_A7  : LORAX = "1:LL5R0I6->LC6_A7|2:DLL5R0C6,HHL8R0,IP17R0I0->OH10R0P99||";
    LC2_A1  : LORAX = "1:|2:LL1R0I0->LC2_A1|,2:LL1R0I1->OV0C0P98||";
    LC1_A1  : LORAX = "1:LL0R0I1->OV1C1P97,->LC1_A1,->LC4_A1|";
    LC6_A1  : LORAX = "1:LL5R0I0->LC5_A1,->LC6_A1,->LC4_A1|2:DLL5R0C0,HHL22R0,IP21R0I8->OV0C7P93||";
    LC3_A1  : LORAX = "1:LL2R0I1->LC8_A1,->LC3_A1|2:DLR2R0C0,G70R0,IP19R0I22->OH3R0P76||";
    LC7_A1  : LORAX = "1:LL6R0I0->LC9_A1,->LC8_A1,->LC7_A1|2:DLL6R0C0,G52R0,IP17R0I22->OH6R0P75||";
    LC6_A11 : LORAX = "1:|2:DGR5R0C10,HHL46R0,IP5R0I0->LC10_A1,->LC9_A1,->LC8_A1|,2:LL5R0I10->OV1C10P90,->LC6_A11||";
    LC6_A10 : LORAX = "1:LL5R0I9->OV1C9P91,->LC6_A10|2:DLL5R0C9,HHL23R0|3:IP18R0I11->LC6_A11|,3:IP18R0I1->LC10_A1,->LC9_A1,->LC8_A1|||";
    LC6_A3  : LORAX = "1:LL5R0I2->LC6_A3|2:DLL5R0C2,HHL9R0|3:IP10R0I0->OH12R0P100|,3:IP10R0I5->LC1_A5|||";
    LC2_A3  : LORAX = "1:LL1R0I3->LC1_A3,->OV1C3P96,->LC2_A3|2:DLR1R0C2,HHL33R0,IP9R0I5->LC6_A5||";
    LC9_A3  : LORAX = "1:LL8R0I2->LC7_A3,->LC1_A3,->LC9_A3|2:DLL8R0C2,HHL18R0|3:IP18R0I0->OH17R0P2|,3:IP11R0I4->LC6_A5|||";
    LC3_A3  : LORAX = "1:LL2R0I3->LC4_A3,->LC7_A3,->LC1_A3,->LC3_A3|2:DLR2R0C2,HHL16R0|3:IP2R0I0->OH16R0P1|,3:IP2R0I4->LC6_A5|||";
    LC8_A5  : LORAX = "1:LL7R0I4->OV1C4P95|2:DLL7R0C4,HHL38R0|3:IP20R0I5->LC8_A5,->LC1_A5|,3:IP20R0I2->LC8_A3|||";
    LC7_A9  : LORAX = "1:LL6R0I8->OV1C8P92,->LC7_A9|2:DLL6R0C8,HHL36R0|3:IP3R0I3->LC8_A3|,3:IP3R0I4->LC7_A5,->LC1_A5|||";
    LC6_A8  : LORAX = "1:LL5R0I7->OV0C6P94,->LC6_A8|2:DLL5R0C7,HHL7R0|3:IP7R0I9->LC7_A9|,3:IP7R0I3->LC8_A3|,3:IP7R0I4->LC7_A5,->LC1_A5|||";
    LC1_A5  : LORAX = "1:LL0R0I5->LC6_A5|";
    LC6_A5  : LORAX = "1:LL5R0I4->LC3_A5,->LC9_A5|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC2_A1|";
    LC8_A7  : LORAX = "1:LL7R0I6|2:DLL7R0C6,HHL43R0|3:IP0R0I0->LC1_A1,->LC6_A1,->LC3_A1,->LC7_A1,->LC4_A1|,3:IP0R0I10->LC6_A11,->LC6_A10|||";
    LC9_A7  : LORAX = "1:LL8R0I6->LC1_A7|";
	LC7_A5  : LORAX2 = "LC7_A9, X, LC6_A8, X";
	LC8_A3  : LORAX2 = "X, LC7_A9, LC8_A5, LC6_A8";
	LC4_A3  : LORAX2 = "X, X, LC8_A3, LC3_A3";
	LC7_A3  : LORAX2 = "LC8_A3, X, LC9_A3, LC3_A3";
	LC1_A3  : LORAX2 = "LC8_A3, LC3_A3, LC9_A3, LC2_A3";
	LC10_A1 : LORAX2 = "X, X, LC6_A11, LC6_A10";
	LC9_A1  : LORAX2 = "LC6_A11, X, LC7_A1, LC6_A10";
	LC8_A1  : LORAX2 = "LC6_A11, LC6_A10, LC7_A1, LC3_A1";
	LC5_A1  : LORAX2 = "X, X, LC6_A1, LC8_A1";
	LC2_A13 : LORAX2 = "X, X, LC2_A7, X";
	LC2_A7  : LORAX2 = "X, X, LC7_A7, X";
	LC7_A7  : LORAX2 = "X, LC3_A5, OD0P63, LC9_A5";
	LC3_A5  : LORAX2 = "X, X, LC6_A5, LC2_A13";
	LC9_A5  : LORAX2 = "LC6_A5, LC2_A13, LC9_A5, OD0P63";
	LC1_A7  : LORAX2 = "LC7_A7, LC3_A5, LC9_A7, LC9_A5";
	LC6_A7  : LORAX2 = "LC6_A7, X, OD0P63, LC9_A5";
	LC2_A1  : LORAX2 = "X, LC4_A1, LC2_A1, LC9_A5";
	LC1_A1  : LORAX2 = "LC8_A7, LC1_A1, LC5_A1, LC9_A5";
	LC6_A1  : LORAX2 = "LC8_A7, LC8_A1, LC6_A1, LC9_A5";
	LC3_A1  : LORAX2 = "LC8_A7, LC3_A1, LC9_A1, LC9_A5";
	LC7_A1  : LORAX2 = "LC8_A7, LC10_A1, LC7_A1, LC9_A5";
	LC6_A11 : LORAX2 = "LC8_A7, LC6_A10, LC6_A11, LC9_A5";
	LC6_A10 : LORAX2 = "LC6_A10, X, LC9_A5, LC8_A7";
	LC6_A3  : LORAX2 = "LC6_A3, LC3_A5, LC9_A5, LC1_A3";
	LC2_A3  : LORAX2 = "LC7_A3, LC3_A5, LC9_A5, LC2_A3";
	LC9_A3  : LORAX2 = "LC9_A3, LC3_A5, LC9_A5, LC4_A3";
	LC3_A3  : LORAX2 = "LC8_A3, LC3_A5, LC9_A5, LC3_A3";
	LC8_A5  : LORAX2 = "LC7_A5, LC3_A5, LC9_A5, LC8_A5";
	LC7_A9  : LORAX2 = "LC7_A9, LC3_A5, LC9_A5, LC6_A8";
	LC6_A8  : LORAX2 = "X, LC3_A5, LC6_A8, LC9_A5";
	LC1_A5  : LORAX2 = "LC7_A9, LC8_A5, LC6_A8, LC6_A3";
	LC6_A5  : LORAX2 = "LC9_A3, LC1_A5, LC3_A3, LC2_A3";
	LC4_A1  : LORAX2 = "LC8_A7, LC8_A1, LC6_A1, LC1_A1";
	LC8_A7  : LORAX2 = "X, LC3_A5, LC7_A7, LC2_A7";
	LC9_A7  : LORAX2 = "X, LC2_A7, X, LC1_A7";
END;
