-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 06/30/99 15:40:49        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_play_timecode"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_G_M"                 : INPUT_PIN  = 157    ;
    "pga1_bb1_Reg_seq0"            : INPUT_PIN  = 156    ;
    "pga1_bb1_Reg_seq1"            : INPUT_PIN  = 153    ;
    "pga1_bb1_Reg_seq2"            : INPUT_PIN  = 28     ;
    "pga1_bb1_Reg_seq3"            : INPUT_PIN  = 155    ;
    "pga1_bb1_restart_bit"         : INPUT_PIN  = 154    ;
    "pga1_bb1_start_play_tc"       : INPUT_PIN  = 128    ;
    "pga1_Reg_bb1_HphaseCoarse0"   : INPUT_PIN  = 132    ;
    "pga1_Reg_bb1_HphaseCoarse1"   : INPUT_PIN  = 160    ;
    "pga1_Reg_bb1_HphaseCoarse2"   : INPUT_PIN  = 3      ;
    "pga1_Reg_bb1_HphaseCoarse3"   : INPUT_PIN  = 2      ;
    "pga1_Reg_bb1_HphaseCoarse4"   : INPUT_PIN  = 1      ;
    "pga1_Reg_bb1_HphaseCoarse5"   : INPUT_PIN  = 158    ;
    "pga1_Reg_bb1_HphaseCoarse6"   : INPUT_PIN  = 205    ;
    "pga1_Reg_bb1_HphaseCoarse7"   : INPUT_PIN  = 206    ;
    "pga1_Reg_bb1_HphaseCoarse8"   : INPUT_PIN  = 207    ;
    "pga1_Reg_bb1_HphaseCoarse9"   : INPUT_PIN  = 208    ;
    "pga1_Reg_bb1_HphaseCoarse10"  : INPUT_PIN  = 159    ;
    "pga1_bb1_bit_tc_end"          : OUTPUT_PIN = 202    ;
    "pga1_bb1_load_timecode"       : OUTPUT_PIN = 193    ;
    "pga1_bb1_play_tc_end"         : OUTPUT_PIN = 186    ;
    "pga1_bb1_timecode_ram_adr0"   : OUTPUT_PIN = 198    ;
    "pga1_bb1_timecode_ram_adr1"   : OUTPUT_PIN = 204    ;
    "pga1_bb1_timecode_ram_adr2"   : OUTPUT_PIN = 203    ;
    "pga1_bb1_timecode_ram_adr3"   : OUTPUT_PIN = 185    ;
    "|LPM_ADD_SUB:230|addcore:adder|:59" : LOCATION   = LC8_A1 ;
    "|LPM_ADD_SUB:230|addcore:adder|:63" : LOCATION   = LC9_A1 ;
    "state~1"                      : LOCATION   = LC7_A3 ;
    ":20"                          : LOCATION   = LC6_A1 ;
    ":22"                          : LOCATION   = LC6_A3 ;
    ":24"                          : LOCATION   = LC6_A7 ;
    ":30"                          : LOCATION   = LC3_A1 ;  -- adr_count3
    ":31"                          : LOCATION   = LC1_A1 ;  -- adr_count2
    ":32"                          : LOCATION   = LC2_A1 ;  -- adr_count1
    ":33"                          : LOCATION   = LC1_A3 ;  -- adr_count0
    ":169"                         : LOCATION   = LC5_A5 ;
    "~169~1"                       : LOCATION   = LC7_A5 ;
    ":196"                         : LOCATION   = LC2_A5 ;
    "~196~1"                       : LOCATION   = LC1_A5 ;
    "~196~2"                       : LOCATION   = LC6_A5 ;
    "~196~3"                       : LOCATION   = LC3_A5 ;
    ":201"                         : LOCATION   = LC9_A3 ;
    ":323"                         : LOCATION   = LC7_A1 ;
    ":338"                         : LOCATION   = LC5_A1 ;
    "~350~1"                       : LOCATION   = LC2_A3 ;
    ":353"                         : LOCATION   = LC4_A1 ;
    ":397"                         : LOCATION   = LC8_A3 ;
    "~472~1"                       : LOCATION   = LC3_A3 ;

END;

INTERNAL_INFO "bb1_play_timecode"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC7_A3,->LC6_A1,->LC6_A3,->LC6_A7,->LC3_A1,->LC1_A1,->LC2_A1,->LC1_A3|";
    LC8_A1  : LORAX = "1:LL7R0I0->LC5_A1|";
    LC9_A1  : LORAX = "1:LL8R0I0|2:DLL8R0C0,HHL30R0,IP21R0I1->LC7_A1||";
    OH3R0P157 : LORAX = "1:G18R0,IP6R0I4->LC5_A5,->LC2_A5|";
    OH5R0P156 : LORAX = "1:G19R0,IP3R0I2->LC9_A3|";
    OH8R0P153 : LORAX = "1:G11R0,IP9R0I2->LC9_A3|";
    OD3P28  : LORAX = "1:FB3|2:FH3R0,IP14R0I3->LC9_A3||";
    OH6R0P155 : LORAX = "1:G36R0,IP4R0I3->LC9_A3|";
    OH7R0P154 : LORAX = "1:G22R0,IP20R0I3->LC2_A3,->LC3_A3|";
    OD1P128 : LORAX = "1:FB1|2:FH1R0|3:IP16R0I7->LC6_A7|,3:IP16R0I3->LC7_A3|||";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP8R0I5->LC5_A5,->LC2_A5|,3:IP8R0I4->LC5_A5,->LC2_A5|||";
    OH0R0P160 : LORAX = "1:G2R0,IP17R0I5->LC5_A5,->LC2_A5|";
    OH17R0P3 : LORAX = "1:HHL45R0,IP1R0I4->LC1_A5|";
    OH16R0P2 : LORAX = "1:HHL17R0,IP14R0I5->LC1_A5|";
    OH14R0P1 : LORAX = "1:HHL19R0,IP13R0I5->LC7_A5,->LC3_A5|";
    OH2R0P158 : LORAX = "1:G52R0,IP12R0I5->LC7_A5,->LC3_A5|";
    OH10R0P205 : LORAX = "1:HHL10R0,IP7R0I4->LC7_A5,->LC3_A5|";
    OH11R0P206 : LORAX = "1:HHL16R0,IP2R0I5->LC1_A5|";
    OH12R0P207 : LORAX = "1:HHL27R0,IP10R0I4->LC6_A5|";
    OH13R0P208 : LORAX = "1:HHL28R0,IP19R0I5->LC6_A5|";
    OH1R0P159 : LORAX = "1:G4R0,IP0R0I4->LC6_A5|";
    LC7_A3  : LORAX = "1:LL6R0I2->LC7_A3,->LC6_A3,->LC1_A3|2:DLL6R0C2,HHL32R0|3:IP12R0I7->LC6_A7|,3:IP12R0I0->LC6_A1,->LC3_A1,->LC1_A1,->LC2_A1|||";
    LC6_A1  : LORAX = "1:LL5R0I0->LC6_A1|2:DLL5R0C0,HHL18R0,IP18R0I10->OV1C10P186||";
    LC6_A3  : LORAX = "1:LL5R0I2->OV0C1P202,->LC3_A3|";
    LC6_A7  : LORAX = "1:LL5R0I6->OV0C5P193|";
    LC3_A1  : LORAX = "1:LL2R0I1->LC3_A1,->LC7_A1|2:DLR2R0C0,HHL20R0,IP1R0I11->OV0C10P185||";
    LC1_A1  : LORAX = "1:|2:LL0R0I0->LC9_A1,->LC1_A1,->LC5_A1|,2:LL0R0I1->OV1C1P203||";
    LC2_A1  : LORAX = "1:LL1R0I1->LC8_A1,->LC9_A1,->OV0C0P204,->LC2_A1,->LC4_A1|";
    LC1_A3  : LORAX = "1:LL0R0I3->OV1C3P198,->LC1_A3|2:DLR0R0C2,HHL7R0,IP21R0I0->LC8_A1,->LC9_A1,->LC4_A1||";
    LC7_A5  : LORAX = "1:LL6R0I4->LC5_A5|";
    LC5_A5  : LORAX = "1:LL4R0I5|2:DLR4R0C4,HHL25R0|3:IP5R0I2->LC8_A3|,3:IP5R0I1->LC6_A1,->LC3_A1,->LC1_A1,->LC2_A1|||";
    LC1_A5  : LORAX = "1:LL0R0I5->LC6_A5|";
    LC6_A5  : LORAX = "1:LL5R0I4->LC7_A5,->LC3_A5|";
    LC3_A5  : LORAX = "1:LL2R0I5->LC2_A5|";
    LC2_A5  : LORAX = "1:LL1R0I5|2:DLR1R0C4,HHL33R0|3:IP9R0I0->LC7_A1|,3:IP9R0I3->LC8_A3|,3:IP9R0I1->LC6_A1,->LC5_A1,->LC4_A1|||";
    LC9_A3  : LORAX = "1:LL8R0I2->LC2_A3,->LC3_A3|";
    LC7_A1  : LORAX = "1:LL6R0I0->LC3_A1|";
    LC5_A1  : LORAX = "1:LL4R0I1->LC1_A1|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC1_A3|2:DLR1R0C2,HHL35R0|3:IP13R0I0->LC7_A1,->LC4_A1|,3:IP13R0I1->LC5_A1|||";
    LC4_A1  : LORAX = "1:LL3R0I0->LC2_A1|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC7_A3,->LC1_A3|2:DLL7R0C2,HHL12R0,IP15R0I3->LC3_A3||";
    LC3_A3  : LORAX = "1:LL2R0I3->LC6_A3|";
	LC8_A1  : LORAX2 = "X, X, LC1_A3, LC2_A1";
	LC9_A1  : LORAX2 = "LC1_A3, X, LC1_A1, LC2_A1";
	LC7_A3  : LORAX2 = "LC8_A3, X, LC7_A3, OD1P128";
	LC6_A1  : LORAX2 = "LC6_A1, LC5_A5, LC7_A3, LC2_A5";
	LC6_A3  : LORAX2 = "X, X, LC7_A3, LC3_A3";
	LC6_A7  : LORAX2 = "X, LC7_A3, X, OD1P128";
	LC3_A1  : LORAX2 = "LC7_A1, LC5_A5, LC7_A3, LC3_A1";
	LC1_A1  : LORAX2 = "LC1_A1, LC5_A5, LC7_A3, LC5_A1";
	LC2_A1  : LORAX2 = "LC4_A1, LC5_A5, LC7_A3, LC2_A1";
	LC1_A3  : LORAX2 = "LC8_A3, LC1_A3, LC7_A3, LC2_A3";
	LC7_A5  : LORAX2 = "LC6_A5, OH2R0P158, OH10R0P205, OH14R0P1";
	LC5_A5  : LORAX2 = "LC7_A5, OD0P132, OH3R0P157, OH0R0P160";
	LC1_A5  : LORAX2 = "X, OH11R0P206, OH17R0P3, OH16R0P2";
	LC6_A5  : LORAX2 = "OH1R0P159, LC1_A5, OH12R0P207, OH13R0P208";
	LC3_A5  : LORAX2 = "LC6_A5, OH2R0P158, OH10R0P205, OH14R0P1";
	LC2_A5  : LORAX2 = "OD0P132, LC3_A5, OH3R0P157, OH0R0P160";
	LC9_A3  : LORAX2 = "OH8R0P153, OD3P28, OH5R0P156, OH6R0P155";
	LC7_A1  : LORAX2 = "LC2_A5, LC9_A1, LC2_A3, LC3_A1";
	LC5_A1  : LORAX2 = "LC8_A1, LC2_A5, LC1_A1, LC2_A3";
	LC2_A3  : LORAX2 = "X, X, LC9_A3, OH7R0P154";
	LC4_A1  : LORAX2 = "LC1_A3, LC2_A5, LC2_A3, LC2_A1";
	LC8_A3  : LORAX2 = "X, X, LC5_A5, LC2_A5";
	LC3_A3  : LORAX2 = "LC6_A3, LC8_A3, LC9_A3, OH7R0P154";
END;
