-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 08/19/99 12:18:56        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_make_linetypes"
BEGIN

    DEVICE = "EPF6024AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_line_type0"          : INPUT_PIN  = 128    ;
    "pga1_bb1_line_type1"          : INPUT_PIN  = 205    ;
    "pga1_bb1_line_type2"          : INPUT_PIN  = 28     ;
    "pga1_bb1_line_type3"          : INPUT_PIN  = 132    ;
    "pga1_bb1_plin7"               : OUTPUT_PIN = 202    ;
    "pga1_bb1_p1"                  : OUTPUT_PIN = 187    ;
    "pga1_bb1_p2"                  : OUTPUT_PIN = 196    ;
    "pga1_bb1_p3"                  : OUTPUT_PIN = 201    ;
    "pga1_bb1_p4"                  : OUTPUT_PIN = 191    ;
    "pga1_bb1_sx"                  : OUTPUT_PIN = 208    ;
    "pga1_bb1_ux"                  : OUTPUT_PIN = 207    ;
    "pga1_bb1_vx"                  : OUTPUT_PIN = 193    ;
    "pga1_bb1_xu"                  : OUTPUT_PIN = 206    ;
    "pga1_bb1_xv"                  : OUTPUT_PIN = 1      ;
    ":6"                           : LOCATION   = LC6_A9 ;
    ":8"                           : LOCATION   = LC1_A1 ;
    ":10"                          : LOCATION   = LC2_A1 ;
    ":12"                          : LOCATION   = LC3_A1 ;
    ":14"                          : LOCATION   = LC4_A1 ;
    ":16"                          : LOCATION   = LC6_A13;
    ":18"                          : LOCATION   = LC6_A7 ;
    ":20"                          : LOCATION   = LC6_A5 ;
    ":22"                          : LOCATION   = LC6_A11;
    ":24"                          : LOCATION   = LC2_A3 ;

END;

INTERNAL_INFO "bb1_make_linetypes"
BEGIN
	DEVICE = EPF6024AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC6_A9,->LC1_A1,->LC2_A1,->LC3_A1,->LC4_A1,->LC6_A13,->LC6_A7,->LC6_A5,->LC6_A11,->LC2_A3|";
    OD1P128 : LORAX = "1:FB1|2:FH1R0|3:IP19R0I13->LC6_A13|,3:IP19R0I6->LC6_A7|,3:IP19R0I4->LC6_A5|,3:IP19R0I3->LC2_A3|,3:IP19R0I1->LC3_A1,->LC4_A1|||";
    OH10R0P205 : LORAX = "1:HHL24R0|2:IP17R0I9->LC6_A9|,2:IP17R0I2->LC2_A3|,2:IP17R0I1->LC1_A1||";
    OD3P28  : LORAX = "1:FB3|2:FH3R0|3:IP21R0I11->LC6_A11|,3:IP21R0I7->LC6_A7|,3:IP21R0I5->LC6_A5|,3:IP21R0I2->LC2_A3|,3:IP21R0I1->LC3_A1,->LC4_A1|||";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP18R0I13->LC6_A13|,3:IP18R0I11->LC6_A11|,3:IP18R0I9->LC6_A9|,3:IP18R0I7->LC6_A7|,3:IP18R0I5->LC6_A5|,3:IP18R0I3->LC2_A3|,3:IP18R0I0->LC1_A1,->LC2_A1,->LC3_A1|||";
    LC6_A9  : LORAX = "1:LL5R0I8->OV0C7P193|";
    LC1_A1  : LORAX = "1:LL0R0I0->OH12R0P207|";
    LC2_A1  : LORAX = "1:LL1R0I0->OH13R0P208|";
    LC3_A1  : LORAX = "1:LL2R0I0->OH14R0P1|";
    LC4_A1  : LORAX = "1:LL3R0I0->OH11R0P206|";
    LC6_A13 : LORAX = "1:LL5R0I12->OV0C11P187|";
    LC6_A7  : LORAX = "1:LL5R0I6->OV0C5P196|";
    LC6_A5  : LORAX = "1:LL5R0I4->OV0C3P201|";
    LC6_A11 : LORAX = "1:LL5R0I10->OV0C9P191|";
    LC2_A3  : LORAX = "1:LL1R0I3->OV0C2P202|";
	LC6_A9  : LORAX2 = "X, OD0P132, X, OH10R0P205";
	LC1_A1  : LORAX2 = "X, X, OD0P132, OH10R0P205";
	LC2_A1  : LORAX2 = "X, X, OD0P132, X";
	LC3_A1  : LORAX2 = "X, OD3P28, OD0P132, OD1P128";
	LC4_A1  : LORAX2 = "X, OD3P28, X, OD1P128";
	LC6_A13 : LORAX2 = "X, OD0P132, X, OD1P128";
	LC6_A7  : LORAX2 = "X, OD0P132, OD1P128, OD3P28";
	LC6_A5  : LORAX2 = "X, OD0P132, OD1P128, OD3P28";
	LC6_A11 : LORAX2 = "X, OD0P132, X, OD3P28";
	LC2_A3  : LORAX2 = "OD3P28, OD0P132, OH10R0P205, OD1P128";
END;
