-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 08/26/99 09:35:31        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_make_dac_data"
BEGIN

    DEVICE = "EPF6024AQC208-3";

    "CLK"                          : INPUT_PIN  = 24     ;
    "PGA1_BB1_START_BURST"         : INPUT_PIN  = 128    ;
    "PGA1_BB1_START_LINE7"         : INPUT_PIN  = 132    ;
    "PGA1_BB1_START_PDOWN"         : INPUT_PIN  = 14     ;
    "PGA1_BB1_START_PUP"           : INPUT_PIN  = 28     ;
    "PGA1_BB1_START_SYNCDOWN"      : INPUT_PIN  = 33     ;
    "PGA1_BB1_START_SYNCUP"        : INPUT_PIN  = 32     ;
    "PGA1_BB1_BURST_RAM_ADR0"      : OUTPUT_PIN = 205    ;
    "PGA1_BB1_BURST_RAM_ADR1"      : OUTPUT_PIN = 207    ;
    "PGA1_BB1_BURST_RAM_ADR2"      : OUTPUT_PIN = 206    ;
    "PGA1_BB1_BURST_RAM_ADR3"      : OUTPUT_PIN = 201    ;
    "PGA1_BB1_BURST_RAM_ADR4"      : OUTPUT_PIN = 202    ;
    "PGA1_BB1_BURST_RAM_ADR5"      : OUTPUT_PIN = 187    ;
    "PGA1_BB1_BURST_RAM_ADR6"      : OUTPUT_PIN = 191    ;
    "PGA1_BB1_BURST_RAM_ADR7"      : OUTPUT_PIN = 189    ;
    "PGA1_BB1_BURST_RAM_ADR8"      : OUTPUT_PIN = 198    ;
    "PGA1_BB1_BURST_RAM_ADR9"      : OUTPUT_PIN = 195    ;
    "PGA1_BB1_BURST_RAM_ADR10"     : OUTPUT_PIN = 197    ;
    "PGA1_BB1_BURST_RAM_ADR11"     : OUTPUT_PIN = 196    ;
    "PGA1_BB1_LD_BURST"            : OUTPUT_PIN = 186    ;
    "PGA1_BB1_LD_PED"              : OUTPUT_PIN = 19     ;
    "PGA1_BB1_LD_SYNC"             : OUTPUT_PIN = 34     ;
    "PGA1_BB1_LIN7_REG_0"          : OUTPUT_PIN = 20     ;
    "PGA1_BB1_LIN7_REG_1"          : OUTPUT_PIN = 4      ;
    "PGA1_BB1_LIN7_REG_2"          : OUTPUT_PIN = 31     ;
    "PGA1_BB1_LIN7_REG_3"          : OUTPUT_PIN = 5      ;
    "PGA1_BB1_LIN7_REG_4"          : OUTPUT_PIN = 30     ;
    "PGA1_BB1_LIN7_REG_5"          : OUTPUT_PIN = 29     ;
    "PGA1_BB1_LIN7_REG_6"          : OUTPUT_PIN = 21     ;
    "PGA1_BB1_LIN7_REG_7"          : OUTPUT_PIN = 22     ;
    "PGA1_BB1_LIN7_REG_8"          : OUTPUT_PIN = 23     ;
    "PGA1_BB1_LOAD_LIN7"           : OUTPUT_PIN = 135    ;
    "PGA1_BB1_PED_REG0"            : OUTPUT_PIN = 16     ;
    "PGA1_BB1_PED_REG1"            : OUTPUT_PIN = 17     ;
    "PGA1_BB1_PED_REG2"            : OUTPUT_PIN = 18     ;
    "PGA1_BB1_PED_REG3"            : OUTPUT_PIN = 15     ;
    "PGA1_BB1_SYNC_RAM_ADR0"       : OUTPUT_PIN = 35     ;
    "PGA1_BB1_SYNC_RAM_ADR1"       : OUTPUT_PIN = 36     ;
    "PGA1_BB1_SYNC_RAM_ADR2"       : OUTPUT_PIN = 37     ;
    "PGA1_BB1_SYNC_RAM_ADR3"       : OUTPUT_PIN = 38     ;
    "|BB1_PLAY_BURST:36|LPM_ADD_SUB:292|addcore:adder|:91" : LOCATION   = LC3_A4 ;
    "|BB1_PLAY_BURST:36|LPM_ADD_SUB:292|addcore:adder|:95" : LOCATION   = LC9_A4 ;
    "|BB1_PLAY_BURST:36|LPM_ADD_SUB:292|addcore:adder|:99" : LOCATION   = LC5_A4 ;
    "|BB1_PLAY_BURST:36|LPM_ADD_SUB:292|addcore:adder|:103" : LOCATION   = LC4_A4 ;
    "|BB1_PLAY_BURST:36|LPM_ADD_SUB:292|addcore:adder|:107" : LOCATION   = LC7_A11;
    "|BB1_PLAY_BURST:36|LPM_ADD_SUB:292|addcore:adder|:111" : LOCATION   = LC2_A11;
    "|BB1_PLAY_BURST:36|LPM_ADD_SUB:292|addcore:adder|:115" : LOCATION   = LC9_A6 ;
    "|BB1_PLAY_BURST:36|LPM_ADD_SUB:292|addcore:adder|:119" : LOCATION   = LC4_A6 ;
    "|BB1_PLAY_BURST:36|LPM_ADD_SUB:292|addcore:adder|:123" : LOCATION   = LC8_A6 ;
    "|BB1_PLAY_BURST:36|LPM_ADD_SUB:292|addcore:adder|:127" : LOCATION   = LC3_A6 ;
    "|BB1_PLAY_BURST:36|state~1"   : LOCATION   = LC7_A9 ;
    "|BB1_PLAY_BURST:36|:3"        : LOCATION   = LC6_A14;
    "|BB1_PLAY_BURST:36|:17"       : LOCATION   = LC2_A6 ;  -- |BB1_PLAY_BURST:36|adr_count11
    "|BB1_PLAY_BURST:36|:18"       : LOCATION   = LC6_A6 ;  -- |BB1_PLAY_BURST:36|adr_count10
    "|BB1_PLAY_BURST:36|:19"       : LOCATION   = LC1_A6 ;  -- |BB1_PLAY_BURST:36|adr_count9
    "|BB1_PLAY_BURST:36|:20"       : LOCATION   = LC7_A6 ;  -- |BB1_PLAY_BURST:36|adr_count8
    "|BB1_PLAY_BURST:36|:21"       : LOCATION   = LC1_A11;  -- |BB1_PLAY_BURST:36|adr_count7
    "|BB1_PLAY_BURST:36|:22"       : LOCATION   = LC6_A11;  -- |BB1_PLAY_BURST:36|adr_count6
    "|BB1_PLAY_BURST:36|:23"       : LOCATION   = LC6_A13;  -- |BB1_PLAY_BURST:36|adr_count5
    "|BB1_PLAY_BURST:36|:24"       : LOCATION   = LC6_A4 ;  -- |BB1_PLAY_BURST:36|adr_count4
    "|BB1_PLAY_BURST:36|:25"       : LOCATION   = LC1_A4 ;  -- |BB1_PLAY_BURST:36|adr_count3
    "|BB1_PLAY_BURST:36|:26"       : LOCATION   = LC7_A4 ;  -- |BB1_PLAY_BURST:36|adr_count2
    "|BB1_PLAY_BURST:36|:27"       : LOCATION   = LC2_A4 ;  -- |BB1_PLAY_BURST:36|adr_count1
    "|BB1_PLAY_BURST:36|:28"       : LOCATION   = LC8_A4 ;  -- |BB1_PLAY_BURST:36|adr_count0
    "|BB1_PLAY_LINE7:4|state~1"    : LOCATION   = LC7_D1 ;
    "|BB1_PLAY_LINE7:4|state~2"    : LOCATION   = LC7_D10;
    "|BB1_PLAY_LINE7:4|state~3"    : LOCATION   = LC6_D13;
    "|BB1_PLAY_LINE7:4|state~4"    : LOCATION   = LC1_D13;
    "|BB1_PLAY_LINE7:4|state~5"    : LOCATION   = LC7_D13;
    "|BB1_PLAY_LINE7:4|state~6"    : LOCATION   = LC6_D16;
    "|BB1_PLAY_LINE7:4|state~7"    : LOCATION   = LC2_D9 ;
    "|BB1_PLAY_LINE7:4|state~8"    : LOCATION   = LC7_D14;
    "|BB1_PLAY_LINE7:4|state~9"    : LOCATION   = LC8_D8 ;
    "|BB1_PLAY_LINE7:4|state~10"   : LOCATION   = LC1_D6 ;
    "|BB1_PLAY_LINE7:4|state~11"   : LOCATION   = LC2_B2 ;
    "|BB1_PLAY_LINE7:4|state~12"   : LOCATION   = LC4_B2 ;
    "|BB1_PLAY_LINE7:4|state~13"   : LOCATION   = LC7_B2 ;
    "|BB1_PLAY_LINE7:4|state~14"   : LOCATION   = LC1_B2 ;
    "|BB1_PLAY_LINE7:4|state~15"   : LOCATION   = LC1_D1 ;
    "|BB1_PLAY_LINE7:4|:3"         : LOCATION   = LC3_D1 ;
    "|BB1_PLAY_LINE7:4|:5"         : LOCATION   = LC6_D5 ;
    "|BB1_PLAY_LINE7:4|:7"         : LOCATION   = LC2_D1 ;
    "|BB1_PLAY_LINE7:4|:9"         : LOCATION   = LC6_D7 ;
    "|BB1_PLAY_LINE7:4|:11"        : LOCATION   = LC6_D3 ;
    "|BB1_PLAY_LINE7:4|:13"        : LOCATION   = LC8_B2 ;
    "|BB1_PLAY_LINE7:4|:15"        : LOCATION   = LC4_D1 ;
    "|BB1_PLAY_LINE7:4|:17"        : LOCATION   = LC9_B2 ;
    "|BB1_PLAY_LINE7:4|:19"        : LOCATION   = LC1_D5 ;
    "|BB1_PLAY_LINE7:4|:21"        : LOCATION   = LC1_D3 ;
    "|BB1_PLAY_LINE7:4|:1160"      : LOCATION   = LC5_D1 ;
    "|BB1_PLAY_LINE7:4|:1198"      : LOCATION   = LC2_D5 ;
    "|BB1_PLAY_LINE7:4|:1210"      : LOCATION   = LC7_D5 ;
    "|BB1_PLAY_LINE7:4|~1212~1"    : LOCATION   = LC6_B2 ;
    "|BB1_PLAY_LINE7:4|:1230"      : LOCATION   = LC3_D5 ;
    "|BB1_PLAY_LINE7:4|:1236"      : LOCATION   = LC5_D5 ;
    "|BB1_PLAY_LINE7:4|:1248"      : LOCATION   = LC3_D7 ;
    "|BB1_PLAY_LINE7:4|:1255"      : LOCATION   = LC6_D1 ;
    "|BB1_PLAY_LINE7:4|:1276"      : LOCATION   = LC1_D7 ;
    "|BB1_PLAY_LINE7:4|~1276~1"    : LOCATION   = LC3_D13;
    "|BB1_PLAY_LINE7:4|~1290~1"    : LOCATION   = LC7_D7 ;
    "|BB1_PLAY_LINE7:4|:1294"      : LOCATION   = LC8_D7 ;
    "|BB1_PLAY_LINE7:4|~1294~1"    : LOCATION   = LC3_B2 ;
    "|BB1_PLAY_LINE7:4|:1305"      : LOCATION   = LC4_D7 ;
    "|BB1_PLAY_LINE7:4|~1305~1"    : LOCATION   = LC3_D11;
    "|BB1_PLAY_LINE7:4|:1329"      : LOCATION   = LC4_D3 ;
    "|BB1_PLAY_LINE7:4|:1338"      : LOCATION   = LC9_D3 ;
    "|BB1_PLAY_LINE7:4|:1345"      : LOCATION   = LC5_D3 ;
    "|BB1_PLAY_LINE7:4|:1386"      : LOCATION   = LC3_D12;
    "|BB1_PLAY_LINE7:4|:1390"      : LOCATION   = LC10_B2;
    "|BB1_PLAY_LINE7:4|:1413"      : LOCATION   = LC9_D1 ;
    "|BB1_PLAY_LINE7:4|~1423~1"    : LOCATION   = LC2_D7 ;
    "|BB1_PLAY_LINE7:4|:1432"      : LOCATION   = LC10_D1;
    "|BB1_PLAY_LINE7:4|:1473"      : LOCATION   = LC3_D3 ;
    "|BB1_PLAY_LINE7:4|:1480"      : LOCATION   = LC5_B2 ;
    "|BB1_PLAY_LINE7:4|:1530"      : LOCATION   = LC8_D5 ;
    "|BB1_PLAY_LINE7:4|:1531"      : LOCATION   = LC8_D1 ;
    "|BB1_PLAY_LINE7:4|~1594~1"    : LOCATION   = LC2_D16;
    "|BB1_PLAY_LINE7:4|~1594~2"    : LOCATION   = LC8_D3 ;
    "|BB1_PLAY_LINE7:4|~1594~3"    : LOCATION   = LC2_D3 ;
    "|BB1_PLAY_LINE7:4|~1594~4"    : LOCATION   = LC7_D3 ;
    "|BB1_PLAY_PEDISTAL:35|state~1" : LOCATION   = LC9_C8 ;
    "|BB1_PLAY_PEDISTAL:35|state~2" : LOCATION   = LC3_C5 ;
    "|BB1_PLAY_PEDISTAL:35|state~3" : LOCATION   = LC2_C12;
    "|BB1_PLAY_PEDISTAL:35|state~4" : LOCATION   = LC5_C10;
    "|BB1_PLAY_PEDISTAL:35|state~5" : LOCATION   = LC9_C10;
    "|BB1_PLAY_PEDISTAL:35|state~6" : LOCATION   = LC10_C10;
    "|BB1_PLAY_PEDISTAL:35|state~7" : LOCATION   = LC5_C14;
    "|BB1_PLAY_PEDISTAL:35|state~8" : LOCATION   = LC7_C8 ;
    "|BB1_PLAY_PEDISTAL:35|:4"     : LOCATION   = LC2_C8 ;
    "|BB1_PLAY_PEDISTAL:35|:6"     : LOCATION   = LC6_C8 ;
    "|BB1_PLAY_PEDISTAL:35|:8"     : LOCATION   = LC6_C10;
    "|BB1_PLAY_PEDISTAL:35|:10"    : LOCATION   = LC1_C10;
    "|BB1_PLAY_PEDISTAL:35|:12"    : LOCATION   = LC1_C8 ;
    "|BB1_PLAY_PEDISTAL:35|:352"   : LOCATION   = LC3_C10;
    "|BB1_PLAY_PEDISTAL:35|:362"   : LOCATION   = LC3_C8 ;
    "|BB1_PLAY_PEDISTAL:35|:381"   : LOCATION   = LC8_C8 ;
    "|BB1_PLAY_PEDISTAL:35|:401"   : LOCATION   = LC2_C10;
    "|BB1_PLAY_PEDISTAL:35|:405"   : LOCATION   = LC7_C10;
    "|BB1_PLAY_PEDISTAL:35|:423"   : LOCATION   = LC4_C10;
    "|BB1_PLAY_PEDISTAL:35|:429"   : LOCATION   = LC8_C10;
    "|BB1_PLAY_PEDISTAL:35|~470~1" : LOCATION   = LC4_C8 ;
    "|BB1_PLAY_SYNC:32|LPM_ADD_SUB:194|addcore:adder|:77" : LOCATION   = LC2_E12;
    "|BB1_PLAY_SYNC:32|LPM_ADD_SUB:255|addcore:adder|:77" : LOCATION   = LC7_E12;
    "|BB1_PLAY_SYNC:32|state~1"    : LOCATION   = LC9_E9 ;
    "|BB1_PLAY_SYNC:32|state~2"    : LOCATION   = LC7_E5 ;
    "|BB1_PLAY_SYNC:32|state~3"    : LOCATION   = LC7_E9 ;
    "|BB1_PLAY_SYNC:32|:4"         : LOCATION   = LC2_E14;
    "|BB1_PLAY_SYNC:32|:10"        : LOCATION   = LC6_E12;  -- |BB1_PLAY_SYNC:32|adr_count3
    "|BB1_PLAY_SYNC:32|:11"        : LOCATION   = LC1_E9 ;  -- |BB1_PLAY_SYNC:32|adr_count2
    "|BB1_PLAY_SYNC:32|:12"        : LOCATION   = LC6_E9 ;  -- |BB1_PLAY_SYNC:32|adr_count1
    "|BB1_PLAY_SYNC:32|:13"        : LOCATION   = LC6_E7 ;  -- |BB1_PLAY_SYNC:32|adr_count0
    "|BB1_PLAY_SYNC:32|:280"       : LOCATION   = LC8_E9 ;
    "|BB1_PLAY_SYNC:32|~284~1"     : LOCATION   = LC3_E3 ;
    "|BB1_PLAY_SYNC:32|:286"       : LOCATION   = LC3_E9 ;
    "|BB1_PLAY_SYNC:32|:302"       : LOCATION   = LC1_E12;
    "|BB1_PLAY_SYNC:32|~306~1"     : LOCATION   = LC4_E9 ;
    "|BB1_PLAY_SYNC:32|~315~1"     : LOCATION   = LC2_E9 ;

END;

INTERNAL_INFO "bb1_make_dac_data"
BEGIN
	DEVICE = EPF6024AQC208-3;
    LC3_A4  : LORAX = "1:LL2R0I4->LC9_A4,->LC5_A4,->LC4_A4,->LC7_A4|";
    LC9_A4  : LORAX = "1:LL8R0I3->LC1_A4|";
    LC5_A4  : LORAX = "1:LL4R0I4->LC6_A4|";
    LC4_A4  : LORAX = "1:LL3R0I4|2:DLR3R0C3,HHL44R0|3:IP0R0I13->LC6_A13|,3:IP0R0I6->LC9_A6|,3:IP0R0I11->LC7_A11,->LC2_A11|||";
    LC7_A11 : LORAX = "1:LL6R0I10->LC6_A11|";
    LC2_A11 : LORAX = "1:LL1R0I11->LC1_A11|";
    LC9_A6  : LORAX = "1:LL8R0I5->LC4_A6,->LC8_A6,->LC3_A6,->LC7_A6|";
    LC4_A6  : LORAX = "1:LL3R0I6->LC1_A6|";
    LC8_A6  : LORAX = "1:LL7R0I5->LC6_A6|";
    LC3_A6  : LORAX = "1:LL2R0I6->LC2_A6|";
    LC7_A9  : LORAX = "1:LL6R0I8->LC7_A9|2:DLL6R0C8,HHL60R0|3:IP7R0I13->LC6_A14,->LC6_A13|,3:IP7R0I4->LC6_A4,->LC1_A4,->LC7_A4,->LC2_A4,->LC8_A4|,3:IP7R0I10->LC1_A11|,3:IP7R0I11->LC6_A11|,3:IP7R0I5->LC2_A6,->LC1_A6|,3:IP7R0I6->LC6_A6,->LC7_A6|||";
    LC6_A14 : LORAX = "1:LL5R0I13->OV0C12P186|";
    LC2_A6  : LORAX = "1:LL1R0I6->LC2_A6,->OV0C5P196|";
    LC6_A6  : LORAX = "1:LL5R0I5->LC6_A6,->OV1C5P197|2:DLL5R0C5,HHL48R0,IP1R0I6->LC3_A6||";
    LC1_A6  : LORAX = "1:LL0R0I6->LC8_A6,->LC3_A6,->LC1_A6,->OV1C6P195|";
    LC7_A6  : LORAX = "1:LL6R0I5->LC4_A6,->LC8_A6,->LC3_A6,->LC7_A6,->OV0C4P198|";
    LC1_A11 : LORAX = "1:LL0R0I11->LC1_A11,->OV0C10P189|2:DLR0R0C10,HHL3R0,IP17R0I5->LC9_A6||";
    LC6_A11 : LORAX = "1:LL5R0I10->LC2_A11,->LC6_A11,->OV0C9P191|2:DLL5R0C10,HHL59R0,IP13R0I5->LC9_A6||";
    LC6_A13 : LORAX = "1:LL5R0I12->LC6_A13,->OV0C11P187|2:DLL5R0C12,HHL46R0|3:IP14R0I11->LC7_A11,->LC2_A11|,3:IP14R0I6->LC9_A6|||";
    LC6_A4  : LORAX = "1:LL5R0I3->LC4_A4,->LC6_A4,->OV0C2P202|";
    LC1_A4  : LORAX = "1:LL0R0I4->LC5_A4,->LC4_A4,->LC1_A4,->OV0C3P201|";
    LC7_A4  : LORAX = "1:LL6R0I3->LC9_A4,->LC5_A4,->LC4_A4,->LC7_A4|2:DLL6R0C3,HHL58R0,IP6R0I0->OH11R0P206||";
    LC2_A4  : LORAX = "1:LL1R0I4->LC3_A4,->LC2_A4|2:DLR1R0C3,HHL6R0,IP2R0I0->OH12R0P207||";
    LC8_A4  : LORAX = "1:LL7R0I3->LC3_A4,->LC2_A4,->LC8_A4|2:DLL7R0C3,HHL2R0,IP20R0I0->OH10R0P205||";
    LC7_D1  : LORAX = "1:DGR6R3C0,HHL52R3,IP18R3I1->LC1_D1|";
    LC7_D10 : LORAX = "1:LL6R3I9|2:DLL6R3C9,HHL60R3|3:IP7R3I0->LC7_D1|,3:IP7R3I4->LC3_D5|,3:IP7R3I6->LC1_D7|,3:IP7R3I3->LC2_D3|||";
    LC6_D13 : LORAX = "1:LL5R3I12|2:DLL5R3C12,HHL61R3|3:IP3R3I0->LC5_D1,->LC9_D1|,3:IP3R3I10->LC7_D10|,3:IP3R3I5->LC2_D5,->LC3_D5|,3:IP3R3I6->LC1_D7|,3:IP3R3I2->LC4_D3,->LC2_D3|||";
    LC1_D13 : LORAX = "1:LL0R3I13->LC6_D13,->LC3_D13|2:DLR0R3C12,HHL13R3|3:IP4R3I4->LC2_D5,->LC3_D5|,3:IP4R3I1->LC5_D1,->LC9_D1|||";
    LC7_D13 : LORAX = "1:LL6R3I12->LC1_D13,->LC3_D13,->LC3_D12|2:DLL6R3C12,HHL58R3|3:IP6R3I0->LC9_D1|,3:IP6R3I4->LC2_D5,->LC5_D5|||";
    LC6_D16 : LORAX = "1:LL5R3I15->LC2_D16|2:DLL5R3C15,G92R3|3:IP4R3I13->LC7_D13|,3:IP4R3I5->LC5_D5|,3:IP4R3I7->LC1_D7,->LC2_D7|,3:IP4R3I3->LC4_D3|||";
    LC2_D9  : LORAX = "1:LL1R3I9|2:DLR1R3C8,G32R3|3:IP10R3I16->LC6_D16,->LC2_D16|,3:IP10R3I6->LC7_D7|,3:IP10R3I3->LC4_D3|||";
    LC7_D14 : LORAX = "1:LL6R3I13->LC7_D14|2:DLL6R3C13,HHL44R3|3:IP0R3I9->LC2_D9|,3:IP0R3I2->LC9_D3,->LC3_D3,->LC8_D3|,3:IP0R3I7->LC7_D7|||";
    LC8_D8  : LORAX = "1:LL7R3I7->LC7_D7|2:DLL7R3C7,HHL32R3|3:IP8R3I14->LC7_D14|,3:IP8R3I3->LC9_D3,->LC3_D3,->LC2_D3|||";
    LC1_D6  : LORAX = "1:LL0R3I6->LC3_D7,->LC8_D7,->LC2_D7|2:DLR0R3C5,HHL4R3|3:IP7R3I8->LC8_D8|,3:IP7R3I2->LC9_D3,->LC3_D3,->LC2_D3|||";
    LC2_B2  : LORAX = "1:LL1R1I2->LC3_B2|2:DLR1R1C1,V3C1,DGL3R3C1,HHL23R3|3:IP0R3I11->LC3_D12|,3:IP0R3I0->LC6_D1,->LC10_D1|,3:IP0R3I5->LC1_D6,->LC7_D5|||";
    LC4_B2  : LORAX = "1:LL3R1I2->LC2_B2,->LC6_B2,->LC3_B2|";
    LC7_B2  : LORAX = "1:LL6R1I1->LC4_B2,->LC6_B2,->LC5_B2|2:DLL6R1C1,V18C1,DGR8R3C1,HHL16R3|3:IP13R3I6->LC4_D7|,3:IP13R3I3->LC5_D3,->LC8_D3|||";
    LC1_B2  : LORAX = "1:LL0R1I2->LC7_B2,->LC10_B2,->LC5_B2|2:DLR0R1C1,V0C1,DGL0R3C1,HHL50R3|3:IP1R3I10->LC3_D11|,3:IP1R3I4->LC7_D5|,3:IP15R3I2->LC5_D3,->LC8_D3|,3:IP1R3I1->LC6_D1|||";
    LC1_D1  : LORAX = "1:|2:LL0R3I1|3:DLR0R3C0|4:V0C0,DGL0R1C0,HHL38R1,IP0R1I2->LC1_B2,->LC8_B2,->LC9_B2|,4:HHL2R3|5:IP2R3I11->LC3_D11|,5:IP2R3I4->LC1_D5|,5:IP20R3I5->LC6_D5|,5:IP2R3I7->LC6_D7|,5:IP2R3I3->LC6_D3,->LC1_D3||||,2:LL0R3I0->LC2_D1,->LC8_D1||";
    LC3_D1  : LORAX = "1:LL2R3I0->LC3_D1,->OH14R3P23|";
    LC6_D5  : LORAX = "1:LL5R3I4->LC6_D5|2:DLL5R3C4,HHL59R3,IP13R3I0->OH13R3P22||";
    LC2_D1  : LORAX = "1:|2:LL1R3I1->LC2_D1|,2:LL1R3I0->OH11R3P21||";
    LC6_D7  : LORAX = "1:LL5R3I6->LC6_D7|2:DLL5R3C6,HHL46R3,IP16R3I0->OH16R3P29||";
    LC6_D3  : LORAX = "1:LL5R3I2->LC6_D3|2:DLL5R3C2,HHL49R3,IP19R3I0->OH18R3P30||";
    LC8_B2  : LORAX = "1:LL7R1I1->LC8_B2|2:DLL7R1C1,HHL3R1,IP17R1I0->OH13R1P5||";
    LC4_D1  : LORAX = "1:LL3R3I0->LC4_D1,->OH19R3P31|";
    LC9_B2  : LORAX = "1:LL8R1I1->LC9_B2|2:DLL8R1C1,HHL35R1,IP7R1I0->OH11R1P4||";
    LC1_D5  : LORAX = "1:LL0R3I5->LC1_D5|2:DLR0R3C4,HHL3R3,IP17R3I0->OH10R3P20||";
    LC1_D3  : LORAX = "1:LL0R3I3->LC1_D3|2:DLR0R3C2,G4R3,IP8R3I28->OH1R3P135||";
    LC5_D1  : LORAX = "1:LL4R3I1->LC3_D1|";
    LC2_D5  : LORAX = "1:LL1R3I5->LC7_D5|";
    LC7_D5  : LORAX = "1:LL6R3I4->LC6_D5|";
    LC6_B2  : LORAX = "1:LL5R1I1->LC10_B2|2:DLL5R1C1,V15C1,DGR5R3C1,HHL55R3|3:IP15R3I0->LC5_D1,->LC6_D1,->LC10_D1|,3:IP16R3I4->LC7_D5,->LC8_D5|||";
    LC3_D5  : LORAX = "1:LL2R3I5->LC5_D5,->LC8_D5|";
    LC5_D5  : LORAX = "1:LL4R3I5|2:DLR4R3C4,HHL42R3,IP21R3I7->LC3_D7||";
    LC3_D7  : LORAX = "1:DGL2R3C6,HHL22R3,IP5R3I1->LC6_D1|";
    LC6_D1  : LORAX = "1:LL5R3I0->LC2_D1|";
    LC3_D13 : LORAX = "1:LL2R3I13|2:DLR2R3C12,HHL19R3|3:IP1R3I7->LC1_D7|,3:IP1R3I2->LC4_D3,->LC7_D3|||";
    LC1_D7  : LORAX = "1:LL0R3I7->LC8_D7|";
    LC7_D7  : LORAX = "1:LL6R3I6->LC3_D7,->LC8_D7,->LC2_D7|";
    LC3_B2  : LORAX = "1:LL2R1I2->LC5_B2|2:DLR2R1C1,V6C1,DGR6R3C1,HHL47R3|3:IP6R3I7->LC8_D7|,3:IP6R3I3->LC5_D3,->LC7_D3|||";
    LC8_D7  : LORAX = "1:LL7R3I6->LC4_D7|";
    LC3_D11 : LORAX = "1:LL2R3I11|2:DLR2R3C10,HHL14R3|3:IP5R3I0->LC3_D1|,3:IP5R3I5->LC8_D5|,3:IP0R3I1->LC4_D1|,3:IP5R3I7->LC4_D7|||";
    LC4_D7  : LORAX = "1:LL3R3I7->LC6_D7|";
    LC4_D3  : LORAX = "1:LL3R3I3->LC9_D3,->LC3_D3|";
    LC9_D3  : LORAX = "1:LL8R3I2->LC5_D3|";
    LC5_D3  : LORAX = "1:LL4R3I3->LC6_D3|";
    LC3_D12 : LORAX = "1:LL2R3I12|2:DLR2R3C11|3:V6C11,DGR6R1C11,HHL53R1,IP8R1I2->LC10_B2|,3:HHL11R3|4:IP19R3I4->LC8_D5|,4:IP20R3I1->LC5_D1||||";
    LC10_B2 : LORAX = "1:LL9R1I1->LC8_B2|";
    LC9_D1  : LORAX = "1:LL8R3I0|2:DLL8R3C0,HHL34R3,IP2R3I1->LC10_D1||";
    LC2_D7  : LORAX = "1:LL1R3I7|2:DLR1R3C6,HHL6R3|3:IP2R3I12->LC3_D12|,3:IP2R3I5->LC2_D5|,3:IP19R3I1->LC10_D1|||";
    LC10_D1 : LORAX = "1:LL9R3I0->LC4_D1|";
    LC3_D3  : LORAX = "1:LL2R3I3|2:DLR2R3C2,V6C2,DGR6R1C2,HHL56R1,IP13R1I1->LC5_B2||";
    LC5_B2  : LORAX = "1:LL4R1I2->LC9_B2|";
    LC8_D5  : LORAX = "1:LL7R3I4->LC1_D5|";
    LC8_D1  : LORAX = "1:DGR7R3C0,HHL28R3,IP8R3I1->LC1_D1,->LC3_D1,->LC2_D1,->LC4_D1|";
    LC2_D16 : LORAX = "1:LL1R3I16|2:DLR1R3C15,G24R3,IP11R3I3->LC8_D3||";
    LC8_D3  : LORAX = "1:LL7R3I2->LC7_D3|";
    LC2_D3  : LORAX = "1:LL1R3I3->LC7_D3|";
    LC7_D3  : LORAX = "1:LL6R3I2->LC1_D3|";
    LC9_C8  : LORAX = "1:LL8R2I7->LC7_C8|";
    LC3_C5  : LORAX = "1:LL2R2I5|2:DLR2R2C4,HHL14R2|3:IP5R2I10->LC2_C10|,3:IP5R2I8->LC9_C8,->LC4_C8|||";
    LC2_C12 : LORAX = "1:LL1R2I12|2:DLR1R2C11,HHL7R2|3:IP20R2I5->LC3_C5|,3:IP20R2I7->LC8_C8,->LC4_C8|,3:IP20R2I9->LC2_C10,->LC4_C10|||";
    LC5_C10 : LORAX = "1:LL4R2I10->LC3_C10,->LC2_C10,->LC4_C10|2:DLR4R2C9,HHL38R2,IP15R2I12->LC2_C12||";
    LC9_C10 : LORAX = "1:LL8R2I9->LC5_C10,->LC9_C10,->LC3_C10,->LC7_C10,->LC4_C10|";
    LC10_C10 : LORAX = "1:LL9R2I9->LC9_C10,->LC3_C10,->LC7_C10,->LC8_C10|";
    LC5_C14 : LORAX = "1:LL4R2I14|2:DLR4R2C13,HHL41R2|3:IP6R2I10->LC10_C10,->LC7_C10,->LC8_C10|,3:IP6R2I7->LC3_C8,->LC8_C8,->LC4_C8|||";
    LC7_C8  : LORAX = "1:LL6R2I7->LC7_C8,->LC2_C8,->LC1_C8,->LC3_C8|2:DLL6R2C7,HHL44R2|3:IP0R2I14->LC5_C14|,3:IP0R2I10->LC6_C10,->LC1_C10|,3:IP0R2I8->LC6_C8|||";
    LC2_C8  : LORAX = "1:LL1R2I8->LC2_C8|2:DLR1R2C7,HHL6R2,IP2R2I0->OH11R2P15||";
    LC6_C8  : LORAX = "1:LL5R2I7->LC6_C8|2:DLL5R2C7,HHL59R2,IP13R2I0->OH15R2P18||";
    LC6_C10 : LORAX = "1:LL5R2I9->LC6_C10|2:DLL5R2C9,HHL46R2,IP16R2I0->OH14R2P17||";
    LC1_C10 : LORAX = "1:LL0R2I10->LC1_C10|2:DLR0R2C9,HHL4R2,IP7R2I0->OH13R2P16||";
    LC1_C8  : LORAX = "1:LL0R2I8->LC1_C8|2:DLR0R2C7,HHL3R2,IP17R2I0->OH17R2P19||";
    LC3_C10 : LORAX = "1:DGL2R2C9,HHL22R2,IP1R2I8->LC3_C8,->LC8_C8,->LC4_C8|";
    LC3_C8  : LORAX = "1:LL2R2I8->LC2_C8|";
    LC8_C8  : LORAX = "1:LL7R2I7->LC6_C8|";
    LC2_C10 : LORAX = "1:LL1R2I10->LC7_C10|";
    LC7_C10 : LORAX = "1:LL6R2I9->LC6_C10|";
    LC4_C10 : LORAX = "1:LL3R2I10->LC8_C10|";
    LC8_C10 : LORAX = "1:LL7R2I9->LC1_C10|";
    LC4_C8  : LORAX = "1:LL3R2I8->LC1_C8|";
    LC2_E12 : LORAX = "1:LL1R4I12->LC1_E12|";
    LC7_E12 : LORAX = "1:LL6R4I11->LC1_E12|";
    LC9_E9  : LORAX = "1:LL8R4I8->LC9_E9,->LC7_E9|";
    LC7_E5  : LORAX = "1:LL6R4I4->LC7_E5|2:DLL6R4C4,HHL44R4|3:IP0R4I14->LC2_E14|,3:IP0R4I8->LC3_E9,->LC4_E9,->LC2_E9|,3:IP0R4I11->LC1_E12|||";
    LC7_E9  : LORAX = "1:LL6R4I8->LC1_E9,->LC6_E9,->LC8_E9|2:DLL6R4C8,HHL59R4|3:IP13R4I3->LC3_E3|,3:IP13R4I5->LC7_E5|,3:IP13R4I14->LC2_E14|,3:IP13R4I7->LC6_E7|,3:IP13R4I12->LC1_E12|||";
    LC2_E14 : LORAX = "1:LL1R4I14|2:DLR1R4C13,HHL11R4,IP19R4I0->OH14R4P34||";
    LC6_E12 : LORAX = "1:LL5R4I11->LC2_E12,->LC7_E12,->LC6_E12|2:DLL5R4C11,HHL58R4,IP6R4I0->OH19R4P38||";
    LC1_E9  : LORAX = "1:LL0R4I9->LC1_E9,->LC4_E9|2:DLR0R4C8,HHL4R4|3:IP7R4I0->OH17R4P37|,3:IP7R4I12->LC2_E12,->LC7_E12|||";
    LC6_E9  : LORAX = "1:LL5R4I8->LC6_E9,->LC4_E9,->LC2_E9|2:DLL5R4C8,HHL48R4|3:IP1R4I0->OH16R4P36|,3:IP1R4I11->LC2_E12,->LC7_E12|||";
    LC6_E7  : LORAX = "1:LL5R4I6->LC6_E7|2:DLL5R4C6,HHL46R4|3:IP16R4I0->OH15R4P35|,3:IP16R4I9->LC4_E9,->LC2_E9|,3:IP16R4I12->LC2_E12,->LC7_E12|||";
    LC8_E9  : LORAX = "1:LL7R4I8->LC7_E9,->LC1_E9|2:DLL7R4C8,HHL3R4,IP17R4I9->LC6_E9||";
    LC3_E3  : LORAX = "1:LL2R4I3|2:DLR2R4C2,HHL14R4|3:IP5R4I7->LC6_E7|,3:IP5R4I9->LC9_E9|,3:IP5R4I12->LC6_E12|||";
    LC3_E9  : LORAX = "1:LL2R4I9->LC7_E9|";
    LC1_E12 : LORAX = "1:LL0R4I12->LC6_E12|";
    LC4_E9  : LORAX = "1:LL3R4I9->LC1_E9|";
    LC2_E9  : LORAX = "1:LL1R4I9->LC6_E9|";
    OD2P24  : LORAX = "1:FB2->LC7_A9,->LC6_A14,->LC2_A6,->LC6_A6,->LC1_A6,->LC7_A6,->LC1_A11,->LC6_A11,->LC6_A13,->LC6_A4,->LC1_A4,->LC7_A4,->LC2_A4,->LC8_A4,->LC7_D1,->LC7_D10,->LC6_D13,->LC1_D13,->LC7_D13,->LC6_D16,->LC2_D9,->LC7_D14,->LC8_D8,->LC1_D6,->LC2_B2,->LC4_B2,->LC7_B2,->LC1_B2,->LC1_D1,->LC3_D1,->LC6_D5,->LC2_D1,->LC6_D7,->LC6_D3,->LC8_B2,->LC4_D1,->LC9_B2,->LC1_D5,->LC1_D3,->LC9_C8,->LC3_C5,->LC2_C12,->LC5_C10,->LC9_C10,->LC10_C10,->LC5_C14,->LC7_C8,->LC2_C8,->LC6_C8,->LC6_C10,->LC1_C10,->LC1_C8,->LC9_E9,->LC7_E5,->LC7_E9,->LC2_E14,->LC6_E12,->LC1_E9,->LC6_E9,->LC6_E7|";
    OD1P128 : LORAX = "1:FB1|2:FH1R0|3:IP19R0I14->LC6_A14|,3:IP19R0I12->LC6_A13|,3:IP19R0I9->LC7_A9|,3:IP19R0I6->LC6_A6,->LC7_A6|,3:IP19R0I3->LC6_A4,->LC1_A4,->LC7_A4,->LC2_A4,->LC8_A4|,3:IP19R0I10->LC1_A11|,3:IP19R0I11->LC6_A11|,3:IP19R0I5->LC2_A6,->LC1_A6|||";
    OD0P132 : LORAX = "1:FB0|2:FH0R1|3:IP18R1I2->LC8_B2|,3:IP18R1I1->LC1_B2,->LC9_B2||,2:FH0R3|3:IP18R3I0->LC8_D1|,3:IP18R3I14->LC7_D14|,3:IP18R3I8->LC2_D9|,3:IP18R3I5->LC6_D5,->LC1_D5|,3:IP18R3I6->LC6_D7|,3:IP18R3I2->LC6_D3,->LC1_D3|||";
    OH10R2P14 : LORAX = "1:HHL24R2,IP17R2I10->LC5_C10,->LC9_C10|";
    OD3P28  : LORAX = "1:FB3|2:FH3R2|3:IP21R2I14->LC5_C14|,3:IP21R2I9->LC1_C10|,3:IP21R2I10->LC6_C10|,3:IP21R2I8->LC7_C8,->LC6_C8|,3:IP21R2I7->LC2_C8,->LC1_C8|||";
    OH12R4P33 : LORAX = "1:HHL45R4|2:IP19R4I13->LC2_E14|,2:IP19R4I6->LC6_E7|,2:IP19R4I9->LC9_E9,->LC7_E9,->LC8_E9|,2:IP19R4I11->LC6_E12||";
    OH11R4P32 : LORAX = "1:HHL2R4|2:IP2R4I13->LC2_E14|,2:IP2R4I3->LC3_E3|,2:IP2R4I5->LC7_E5|,2:IP2R4I9->LC8_E9,->LC3_E9||";
	LC3_A4  : LORAX2 = "X, X, LC8_A4, LC2_A4";
	LC9_A4  : LORAX2 = "X, X, LC7_A4, LC3_A4";
	LC5_A4  : LORAX2 = "X, LC3_A4, LC7_A4, LC1_A4";
	LC4_A4  : LORAX2 = "LC7_A4, LC3_A4, LC6_A4, LC1_A4";
	LC7_A11 : LORAX2 = "X, LC4_A4, X, LC6_A13";
	LC2_A11 : LORAX2 = "X, LC4_A4, LC6_A11, LC6_A13";
	LC9_A6  : LORAX2 = "LC6_A11, LC4_A4, LC1_A11, LC6_A13";
	LC4_A6  : LORAX2 = "LC9_A6, X, LC7_A6, X";
	LC8_A6  : LORAX2 = "LC9_A6, X, LC7_A6, LC1_A6";
	LC3_A6  : LORAX2 = "LC9_A6, LC1_A6, LC7_A6, LC6_A6";
	LC7_A9  : LORAX2 = "X, X, LC7_A9, OD1P128";
	LC6_A14 : LORAX2 = "X, X, LC7_A9, OD1P128";
	LC2_A6  : LORAX2 = "LC7_A9, LC3_A6, OD1P128, LC2_A6";
	LC6_A6  : LORAX2 = "LC8_A6, LC7_A9, LC6_A6, OD1P128";
	LC1_A6  : LORAX2 = "LC7_A9, LC4_A6, OD1P128, LC1_A6";
	LC7_A6  : LORAX2 = "LC9_A6, LC7_A9, LC7_A6, OD1P128";
	LC1_A11 : LORAX2 = "LC7_A9, LC2_A11, OD1P128, LC1_A11";
	LC6_A11 : LORAX2 = "LC7_A11, LC7_A9, LC6_A11, OD1P128";
	LC6_A13 : LORAX2 = "LC6_A13, LC4_A4, OD1P128, LC7_A9";
	LC6_A4  : LORAX2 = "LC6_A4, LC5_A4, OD1P128, LC7_A9";
	LC1_A4  : LORAX2 = "LC9_A4, LC1_A4, OD1P128, LC7_A9";
	LC7_A4  : LORAX2 = "LC7_A4, LC3_A4, OD1P128, LC7_A9";
	LC2_A4  : LORAX2 = "LC8_A4, LC2_A4, OD1P128, LC7_A9";
	LC8_A4  : LORAX2 = "LC8_A4, X, OD1P128, LC7_A9";
	LC7_D1  : LORAX2 = "X, X, LC7_D10, X";
	LC7_D10 : LORAX2 = "X, X, X, LC6_D13";
	LC6_D13 : LORAX2 = "X, X, X, LC1_D13";
	LC1_D13 : LORAX2 = "X, X, LC7_D13, X";
	LC7_D13 : LORAX2 = "X, X, X, LC6_D16";
	LC6_D16 : LORAX2 = "X, X, X, LC2_D9";
	LC2_D9  : LORAX2 = "X, X, OD0P132, LC7_D14";
	LC7_D14 : LORAX2 = "X, LC8_D8, LC7_D14, OD0P132";
	LC8_D8  : LORAX2 = "X, X, X, LC1_D6";
	LC1_D6  : LORAX2 = "X, X, LC2_B2, X";
	LC2_B2  : LORAX2 = "X, X, X, LC4_B2";
	LC4_B2  : LORAX2 = "X, X, LC7_B2, X";
	LC7_B2  : LORAX2 = "X, X, X, LC1_B2";
	LC1_B2  : LORAX2 = "X, X, OD0P132, LC1_D1";
	LC1_D1  : LORAX2 = "X, LC8_D1, X, LC7_D1";
	LC3_D1  : LORAX2 = "LC3_D11, LC5_D1, LC3_D1, LC8_D1";
	LC6_D5  : LORAX2 = "LC7_D5, LC1_D1, LC6_D5, OD0P132";
	LC2_D1  : LORAX2 = "LC1_D1, LC8_D1, LC6_D1, LC2_D1";
	LC6_D7  : LORAX2 = "LC6_D7, LC4_D7, OD0P132, LC1_D1";
	LC6_D3  : LORAX2 = "LC6_D3, LC1_D1, OD0P132, LC5_D3";
	LC8_B2  : LORAX2 = "LC10_B2, LC1_D1, LC8_B2, OD0P132";
	LC4_D1  : LORAX2 = "LC10_D1, LC3_D11, LC4_D1, LC8_D1";
	LC9_B2  : LORAX2 = "LC9_B2, LC1_D1, OD0P132, LC5_B2";
	LC1_D5  : LORAX2 = "LC8_D5, LC1_D5, LC1_D1, OD0P132";
	LC1_D3  : LORAX2 = "LC7_D3, LC1_D1, OD0P132, LC1_D3";
	LC5_D1  : LORAX2 = "LC6_B2, LC3_D12, LC6_D13, LC1_D13";
	LC2_D5  : LORAX2 = "LC7_D13, LC2_D7, LC1_D13, LC6_D13";
	LC7_D5  : LORAX2 = "LC1_B2, LC2_D5, LC6_B2, LC2_B2";
	LC6_B2  : LORAX2 = "X, X, LC7_B2, LC4_B2";
	LC3_D5  : LORAX2 = "LC1_D13, X, LC7_D10, LC6_D13";
	LC5_D5  : LORAX2 = "X, LC6_D16, LC7_D13, LC3_D5";
	LC3_D7  : LORAX2 = "LC7_D7, X, LC1_D6, LC5_D5";
	LC6_D1  : LORAX2 = "LC2_B2, LC1_B2, LC6_B2, LC3_D7";
	LC3_D13 : LORAX2 = "X, X, LC7_D13, LC1_D13";
	LC1_D7  : LORAX2 = "LC6_D13, LC3_D13, LC7_D10, LC6_D16";
	LC7_D7  : LORAX2 = "X, LC7_D14, LC2_D9, LC8_D8";
	LC3_B2  : LORAX2 = "X, LC2_B2, X, LC4_B2";
	LC8_D7  : LORAX2 = "LC7_D7, LC1_D7, LC1_D6, LC3_B2";
	LC3_D11 : LORAX2 = "X, X, LC1_B2, LC1_D1";
	LC4_D7  : LORAX2 = "LC8_D7, X, LC7_B2, LC3_D11";
	LC4_D3  : LORAX2 = "LC3_D13, LC2_D9, LC6_D13, LC6_D16";
	LC9_D3  : LORAX2 = "LC7_D14, LC8_D8, LC1_D6, LC4_D3";
	LC5_D3  : LORAX2 = "LC9_D3, LC3_B2, LC1_B2, LC7_B2";
	LC3_D12 : LORAX2 = "X, LC2_D7, LC2_B2, LC7_D13";
	LC10_B2 : LORAX2 = "X, LC3_D12, LC6_B2, LC1_B2";
	LC9_D1  : LORAX2 = "LC7_D13, X, LC6_D13, LC1_D13";
	LC2_D7  : LORAX2 = "LC7_D7, X, LC1_D6, LC6_D16";
	LC10_D1 : LORAX2 = "LC2_B2, LC2_D7, LC6_B2, LC9_D1";
	LC3_D3  : LORAX2 = "LC7_D14, LC8_D8, LC1_D6, LC4_D3";
	LC5_B2  : LORAX2 = "LC3_D3, LC3_B2, LC7_B2, LC1_B2";
	LC8_D5  : LORAX2 = "LC3_D12, LC3_D11, LC6_B2, LC3_D5";
	LC8_D1  : LORAX2 = "LC1_D1, X, OD0P132, X";
	LC2_D16 : LORAX2 = "X, X, LC6_D16, LC2_D9";
	LC8_D3  : LORAX2 = "LC7_D14, LC7_B2, LC1_B2, LC2_D16";
	LC2_D3  : LORAX2 = "LC1_D6, LC8_D8, LC6_D13, LC7_D10";
	LC7_D3  : LORAX2 = "LC3_D13, LC3_B2, LC8_D3, LC2_D3";
	LC9_C8  : LORAX2 = "X, X, X, LC3_C5";
	LC3_C5  : LORAX2 = "X, X, X, LC2_C12";
	LC2_C12 : LORAX2 = "X, X, X, LC5_C10";
	LC5_C10 : LORAX2 = "X, X, LC9_C10, OH10R2P14";
	LC9_C10 : LORAX2 = "LC9_C10, X, LC10_C10, OH10R2P14";
	LC10_C10 : LORAX2 = "X, X, X, LC5_C14";
	LC5_C14 : LORAX2 = "X, LC7_C8, X, OD3P28";
	LC7_C8  : LORAX2 = "LC7_C8, X, LC9_C8, OD3P28";
	LC2_C8  : LORAX2 = "LC7_C8, LC3_C8, OD3P28, LC2_C8";
	LC6_C8  : LORAX2 = "LC8_C8, LC7_C8, LC6_C8, OD3P28";
	LC6_C10 : LORAX2 = "LC7_C10, LC7_C8, LC6_C10, OD3P28";
	LC1_C10 : LORAX2 = "LC8_C10, LC7_C8, OD3P28, LC1_C10";
	LC1_C8  : LORAX2 = "LC7_C8, LC4_C8, OD3P28, LC1_C8";
	LC3_C10 : LORAX2 = "LC9_C10, X, LC10_C10, LC5_C10";
	LC3_C8  : LORAX2 = "LC7_C8, X, LC5_C14, LC3_C10";
	LC8_C8  : LORAX2 = "LC2_C12, X, LC5_C14, LC3_C10";
	LC2_C10 : LORAX2 = "X, LC5_C10, LC2_C12, LC3_C5";
	LC7_C10 : LORAX2 = "LC9_C10, LC2_C10, LC10_C10, LC5_C14";
	LC4_C10 : LORAX2 = "LC9_C10, X, LC2_C12, LC5_C10";
	LC8_C10 : LORAX2 = "X, LC4_C10, LC10_C10, LC5_C14";
	LC4_C8  : LORAX2 = "LC2_C12, LC3_C10, LC5_C14, LC3_C5";
	LC2_E12 : LORAX2 = "LC6_E9, LC6_E7, LC6_E12, LC1_E9";
	LC7_E12 : LORAX2 = "LC6_E9, LC6_E7, LC6_E12, LC1_E9";
	LC9_E9  : LORAX2 = "X, LC3_E3, LC9_E9, OH12R4P33";
	LC7_E5  : LORAX2 = "X, LC7_E9, LC7_E5, OH11R4P32";
	LC7_E9  : LORAX2 = "LC8_E9, LC3_E9, LC9_E9, OH12R4P33";
	LC2_E14 : LORAX2 = "OH12R4P33, LC7_E9, OH11R4P32, LC7_E5";
	LC6_E12 : LORAX2 = "LC6_E12, LC3_E3, OH12R4P33, LC1_E12";
	LC1_E9  : LORAX2 = "LC8_E9, LC1_E9, LC7_E9, LC4_E9";
	LC6_E9  : LORAX2 = "LC7_E9, LC8_E9, LC6_E9, LC2_E9";
	LC6_E7  : LORAX2 = "LC6_E7, LC7_E9, OH12R4P33, LC3_E3";
	LC8_E9  : LORAX2 = "X, OH12R4P33, LC7_E9, OH11R4P32";
	LC3_E3  : LORAX2 = "X, LC7_E9, X, OH11R4P32";
	LC3_E9  : LORAX2 = "X, X, LC7_E5, OH11R4P32";
	LC1_E12 : LORAX2 = "LC7_E12, LC7_E9, LC7_E5, LC2_E12";
	LC4_E9  : LORAX2 = "LC7_E5, LC1_E9, LC6_E9, LC6_E7";
	LC2_E9  : LORAX2 = "LC7_E5, X, LC6_E9, LC6_E7";
END;
