-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/02/99 10:46:25        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_controller_if"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "bb1_pga1_load_b7_0"           : INPUT_PIN  = 24     ;
    "bb1_pga1_load_G_M_TCon_TCrdy" : INPUT_PIN  = 205    ;
    "bb1_pga1_load_hc7_0"          : INPUT_PIN  = 28     ;
    "bb1_pga1_load_hf7_0"          : INPUT_PIN  = 128    ;
    "bb1_pga1_load_ltype_poff_hc10_8" : INPUT_PIN  = 132    ;
    "Reg_bb1_dio0"                 : INPUT_PIN  = 206    ;
    "Reg_bb1_dio1"                 : INPUT_PIN  = 1      ;
    "Reg_bb1_dio2"                 : INPUT_PIN  = 3      ;
    "Reg_bb1_dio3"                 : INPUT_PIN  = 5      ;
    "Reg_bb1_dio4"                 : INPUT_PIN  = 4      ;
    "Reg_bb1_dio5"                 : INPUT_PIN  = 2      ;
    "Reg_bb1_dio6"                 : INPUT_PIN  = 207    ;
    "Reg_bb1_dio7"                 : INPUT_PIN  = 208    ;
    "Reg_bb1_BurstPhase0"          : OUTPUT_PIN = 202    ;
    "Reg_bb1_BurstPhase1"          : OUTPUT_PIN = 159    ;
    "Reg_bb1_BurstPhase2"          : OUTPUT_PIN = 158    ;
    "Reg_bb1_BurstPhase3"          : OUTPUT_PIN = 15     ;
    "Reg_bb1_BurstPhase4"          : OUTPUT_PIN = 10     ;
    "Reg_bb1_BurstPhase5"          : OUTPUT_PIN = 157    ;
    "Reg_bb1_BurstPhase6"          : OUTPUT_PIN = 156    ;
    "Reg_bb1_BurstPhase7"          : OUTPUT_PIN = 155    ;
    "Reg_bb1_BurstPhase8"          : OUTPUT_PIN = 169    ;
    "Reg_bb1_BurstPhase9"          : OUTPUT_PIN = 186    ;
    "Reg_bb1_BurstPhase10"         : OUTPUT_PIN = 188    ;
    "Reg_bb1_HphaseCoarse0"        : OUTPUT_PIN = 154    ;
    "Reg_bb1_HphaseCoarse1"        : OUTPUT_PIN = 153    ;
    "Reg_bb1_HphaseCoarse2"        : OUTPUT_PIN = 160    ;
    "Reg_bb1_HphaseCoarse3"        : OUTPUT_PIN = 151    ;
    "Reg_bb1_HphaseCoarse4"        : OUTPUT_PIN = 152    ;
    "Reg_bb1_HphaseCoarse5"        : OUTPUT_PIN = 161    ;
    "Reg_bb1_HphaseCoarse6"        : OUTPUT_PIN = 163    ;
    "Reg_bb1_HphaseCoarse7"        : OUTPUT_PIN = 198    ;
    "Reg_bb1_HphaseCoarse8"        : OUTPUT_PIN = 201    ;
    "Reg_bb1_HphaseCoarse9"        : OUTPUT_PIN = 196    ;
    "Reg_bb1_HphaseCoarse10"       : OUTPUT_PIN = 192    ;
    "Reg_bb1_HphaseFine0"          : OUTPUT_PIN = 191    ;
    "Reg_bb1_HphaseFine1"          : OUTPUT_PIN = 194    ;
    "Reg_bb1_HphaseFine2"          : OUTPUT_PIN = 190    ;
    "Reg_bb1_HphaseFine3"          : OUTPUT_PIN = 14     ;
    "Reg_bb1_HphaseFine4"          : OUTPUT_PIN = 13     ;
    "Reg_bb1_HphaseFine5"          : OUTPUT_PIN = 187    ;
    "Reg_bb1_HphaseFine6"          : OUTPUT_PIN = 197    ;
    "Reg_bb1_HphaseFine7"          : OUTPUT_PIN = 193    ;
    "Reg_bb1_LineType4"            : OUTPUT_PIN = 11     ;
    "Reg_bb1_LineType5"            : OUTPUT_PIN = 195    ;
    "Reg_bb1_LineType6"            : OUTPUT_PIN = 185    ;
    "Reg_bb1_LineType7"            : OUTPUT_PIN = 167    ;
    "Reg_bb1_PedOff"               : OUTPUT_PIN = 12     ;
    "Reg_bb1_System"               : OUTPUT_PIN = 189    ;
    "Reg_bb1_TC_on_off"            : OUTPUT_PIN = 203    ;
    "Reg_bb1_TC_rdy_off"           : OUTPUT_PIN = 204    ;
    ":14"                          : LOCATION   = LC2_A6 ;
    ":16"                          : LOCATION   = LC1_A11;
    ":18"                          : LOCATION   = LC1_A5 ;
    ":20"                          : LOCATION   = LC2_B2 ;
    ":22"                          : LOCATION   = LC1_B2 ;
    ":46"                          : LOCATION   = LC7_A7 ;
    ":48"                          : LOCATION   = LC6_A5 ;
    ":50"                          : LOCATION   = LC3_A5 ;
    ":52"                          : LOCATION   = LC3_B2 ;
    ":54"                          : LOCATION   = LC4_B2 ;
    ":56"                          : LOCATION   = LC2_A7 ;
    ":58"                          : LOCATION   = LC2_A5 ;
    ":60"                          : LOCATION   = LC1_A7 ;
    ":62"                          : LOCATION   = LC6_A9 ;
    ":64"                          : LOCATION   = LC1_A1 ;
    ":66"                          : LOCATION   = LC2_A1 ;
    ":68"                          : LOCATION   = LC6_A7 ;  -- vec_H_hi10
    ":69"                          : LOCATION   = LC1_A4 ;  -- vec_H_hi9
    ":70"                          : LOCATION   = LC1_A2 ;  -- vec_H_hi8
    ":79"                          : LOCATION   = LC2_A8 ;  -- vec_H_low7
    ":80"                          : LOCATION   = LC4_A3 ;  -- vec_H_low6
    ":81"                          : LOCATION   = LC4_A1 ;  -- vec_H_low5
    ":82"                          : LOCATION   = LC4_B4 ;  -- vec_H_low4
    ":83"                          : LOCATION   = LC3_B4 ;  -- vec_H_low3
    ":84"                          : LOCATION   = LC3_A1 ;  -- vec_H_low2
    ":85"                          : LOCATION   = LC1_A8 ;  -- vec_H_low1
    ":86"                          : LOCATION   = LC2_A2 ;  -- vec_H_low0
    ":87"                          : LOCATION   = LC3_A3 ;  -- vec_Burst_low7
    ":88"                          : LOCATION   = LC1_A3 ;  -- vec_Burst_low6
    ":89"                          : LOCATION   = LC2_A3 ;  -- vec_Burst_low5
    ":90"                          : LOCATION   = LC2_B4 ;  -- vec_Burst_low4
    ":91"                          : LOCATION   = LC1_B4 ;  -- vec_Burst_low3
    ":92"                          : LOCATION   = LC1_A10;  -- vec_Burst_low2
    ":93"                          : LOCATION   = LC1_A9 ;  -- vec_Burst_low1
    ":94"                          : LOCATION   = LC5_A4 ;  -- vec_Burst_low0
    ":95"                          : LOCATION   = LC6_A10;  -- vec_Burst_hi10
    ":96"                          : LOCATION   = LC4_A6 ;  -- vec_Burst_hi9
    ":97"                          : LOCATION   = LC2_A11;  -- vec_Burst_hi8

END;

INTERNAL_INFO "bb1_controller_if"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC3_A3,->LC1_A3,->LC2_A3,->LC2_B4,->LC1_B4,->LC1_A10,->LC1_A9,->LC5_A4|";
    OH10R0P205 : LORAX = "1:HHL10R0|2:IP7R0I11->LC2_A11|,2:IP7R0I10->LC6_A10|,2:IP7R0I9->LC6_A9|,2:IP7R0I6->LC4_A6|,2:IP7R0I1->LC1_A1,->LC2_A1||";
    OD3P28  : LORAX = "1:FB3->LC2_A8,->LC4_A3,->LC4_A1,->LC4_B4,->LC3_B4,->LC3_A1,->LC1_A8,->LC2_A2|";
    OD1P128 : LORAX = "1:FB1->LC7_A7,->LC6_A5,->LC3_A5,->LC3_B2,->LC4_B2,->LC2_A7,->LC2_A5,->LC1_A7|";
    OD0P132 : LORAX = "1:FB0->LC2_A6,->LC1_A11,->LC1_A5,->LC2_B2,->LC1_B2,->LC6_A7,->LC1_A4,->LC1_A2|";
    OH11R0P206 : LORAX = "1:HHL16R0|2:IP2R0I10->LC2_A11|,2:IP2R0I7->LC1_A7|,2:IP2R0I3->LC5_A4|,2:IP2R0I2->LC1_A2,->LC2_A2||";
    OH14R0P1 : LORAX = "1:HHL19R0|2:IP13R0I8->LC1_A8,->LC1_A9|,2:IP13R0I5->LC4_A6|,2:IP13R0I4->LC2_A5,->LC1_A4||";
    OH17R0P3 : LORAX = "1:HHL45R0|2:IP1R0I10->LC1_A10,->LC6_A10|,2:IP1R0I6->LC2_A7,->LC6_A7|,2:IP1R0I1->LC3_A1||";
    OH11R1P5 : LORAX = "1:HHL16R1|2:IP2R1I2->LC1_B2,->LC4_B2|,2:IP2R1I4->LC3_B4,->LC1_B4||";
    OH10R1P4 : LORAX = "1:HHL10R1|2:IP7R1I2->LC2_B2,->LC3_B2|,2:IP7R1I4->LC4_B4,->LC2_B4||";
    OH16R0P2 : LORAX = "1:HHL17R0|2:IP16R0I4->LC1_A5,->LC3_A5|,2:IP16R0I2->LC2_A3|,2:IP16R0I0->LC2_A1,->LC4_A1||";
    OH12R0P207 : LORAX = "1:HHL27R0|2:IP10R0I11->LC1_A11|,2:IP10R0I2->LC4_A3,->LC1_A3|,2:IP10R0I1->LC1_A1|,2:IP10R0I5->LC6_A5||";
    OH13R0P208 : LORAX = "1:HHL28R0|2:IP8R0I9->LC6_A9|,2:IP8R0I7->LC2_A8|,2:IP8R0I6->LC2_A6,->LC7_A7|,2:IP8R0I3->LC3_A3||";
    LC2_A6  : LORAX = "1:LL1R0I6|2:DLR1R0C5,G68R0,IP7R0I19->OV0C18P167||";
    LC1_A11 : LORAX = "1:LL0R0I11->OV0C10P185|";
    LC1_A5  : LORAX = "1:LL0R0I5->OV0C4P195|";
    LC2_B2  : LORAX = "1:LL1R1I2|2:DLR1R1C1,HHL33R1,IP9R1I0->OH14R1P11||";
    LC1_B2  : LORAX = "1:LL0R1I2|2:DLR0R1C1,HHL2R1,IP7R1I0->OH15R1P12||";
    LC7_A7  : LORAX = "1:LL6R0I6->OV0C5P193|";
    LC6_A5  : LORAX = "1:LL5R0I4->OV0C3P197|";
    LC3_A5  : LORAX = "1:LL2R0I5|2:DLR2R0C4,HHL20R0,IP1R0I9->OV1C9P187||";
    LC3_B2  : LORAX = "1:LL2R1I2|2:DLR2R1C1,HHL20R1,IP1R1I0->OH16R1P13||";
    LC4_B2  : LORAX = "1:LL3R1I2|2:DLR3R1C1,HHL24R1,IP4R1I0->OH17R1P14||";
    LC2_A7  : LORAX = "1:LL1R0I7|2:DLR1R0C6,HHL26R0,IP21R0I8->OV0C7P190||";
    LC2_A5  : LORAX = "1:LL1R0I5->OV1C5P194|";
    LC1_A7  : LORAX = "1:LL0R0I7->OV0C6P191|";
    LC6_A9  : LORAX = "1:LL5R0I8->OV1C8P189|";
    LC1_A1  : LORAX = "1:LL0R0I1->OV1C1P203|";
    LC2_A1  : LORAX = "1:LL1R0I1->OV0C0P204|";
    LC6_A7  : LORAX = "1:LL5R0I6->OV1C6P192|";
    LC1_A4  : LORAX = "1:LL0R0I4->OV1C4P196|";
    LC1_A2  : LORAX = "1:LL0R0I2->OV1C2P201|";
    LC2_A8  : LORAX = "1:LL1R0I8|2:DLR1R0C7,HHL33R0,IP9R0I3->OV1C3P198||";
    LC4_A3  : LORAX = "1:LL3R0I3|2:DLR3R0C2,G63R0,IP3R0I20->OV0C19P163||";
    LC4_A1  : LORAX = "1:LL3R0I1|2:DLR3R0C0,G65R0,IP18R0I21->OV1C21P161||";
    LC4_B4  : LORAX = "1:LL3R1I4|2:DLR3R1C3,G65R1,IP18R1I22->OH1R1P152||";
    LC3_B4  : LORAX = "1:LL2R1I4|2:DLR2R1C3,G70R1,IP19R1I22->OH2R1P151||";
    LC3_A1  : LORAX = "1:LL2R0I1|2:DLR2R0C0,G95R0,IP20R0I22->OH0R0P160||";
    LC1_A8  : LORAX = "1:LL0R0I8|2:DLR0R0C7,G41R0,IP6R0I22->OH8R0P153||";
    LC2_A2  : LORAX = "1:LL1R0I2|2:DLR1R0C1,G53R0,IP14R0I22->OH7R0P154||";
    LC3_A3  : LORAX = "1:LL2R0I3|2:DLR2R0C2,G70R0,IP19R0I22->OH6R0P155||";
    LC1_A3  : LORAX = "1:LL0R0I3|2:DLR0R0C2,G46R0,IP13R0I22->OH5R0P156||";
    LC2_A3  : LORAX = "1:LL1R0I3|2:DLR1R0C2,G52R0,IP12R0I22->OH3R0P157||";
    LC2_B4  : LORAX = "1:LL1R1I4|2:DLR1R1C3,HHL27R1,IP10R1I0->OH13R1P10||";
    LC1_B4  : LORAX = "1:LL0R1I4|2:DLR0R1C3,HHL7R1,IP21R1I0->OH18R1P15||";
    LC1_A10 : LORAX = "1:LL0R0I10|2:DLR0R0C9,G39R0,IP17R0I22->OH2R0P158||";
    LC1_A9  : LORAX = "1:LL0R0I9|2:DLR0R0C8,G40R0,IP9R0I22->OH1R0P159||";
    LC5_A4  : LORAX = "1:LL4R0I4|2:DLR4R0C3,HHL25R0,IP5R0I2->OV0C1P202||";
    LC6_A10 : LORAX = "1:LL5R0I9->OV0C8P188|";
    LC4_A6  : LORAX = "1:LL3R0I6|2:DLR3R0C5,HHL24R0,IP4R0I10->OV1C10P186||";
    LC2_A11 : LORAX = "1:LL1R0I11|2:DLR1R0C10,G66R0,IP9R0I18->OV0C17P169||";
	LC2_A6  : LORAX2 = "X, X, X, OH13R0P208";
	LC1_A11 : LORAX2 = "X, X, X, OH12R0P207";
	LC1_A5  : LORAX2 = "X, X, OH16R0P2, X";
	LC2_B2  : LORAX2 = "X, X, X, OH10R1P4";
	LC1_B2  : LORAX2 = "X, X, X, OH11R1P5";
	LC7_A7  : LORAX2 = "X, X, OH13R0P208, X";
	LC6_A5  : LORAX2 = "X, X, X, OH12R0P207";
	LC3_A5  : LORAX2 = "X, X, OH16R0P2, X";
	LC3_B2  : LORAX2 = "X, X, X, OH10R1P4";
	LC4_B2  : LORAX2 = "X, X, X, OH11R1P5";
	LC2_A7  : LORAX2 = "X, X, OH17R0P3, X";
	LC2_A5  : LORAX2 = "X, X, OH14R0P1, X";
	LC1_A7  : LORAX2 = "X, X, X, OH11R0P206";
	LC6_A9  : LORAX2 = "X, X, X, OH13R0P208";
	LC1_A1  : LORAX2 = "X, X, X, OH12R0P207";
	LC2_A1  : LORAX2 = "X, X, OH16R0P2, X";
	LC6_A7  : LORAX2 = "X, X, OH17R0P3, X";
	LC1_A4  : LORAX2 = "X, X, X, OH14R0P1";
	LC1_A2  : LORAX2 = "X, X, X, OH11R0P206";
	LC2_A8  : LORAX2 = "X, X, OH13R0P208, X";
	LC4_A3  : LORAX2 = "X, X, OH12R0P207, X";
	LC4_A1  : LORAX2 = "X, X, OH16R0P2, X";
	LC4_B4  : LORAX2 = "X, X, X, OH10R1P4";
	LC3_B4  : LORAX2 = "X, X, X, OH11R1P5";
	LC3_A1  : LORAX2 = "X, X, X, OH17R0P3";
	LC1_A8  : LORAX2 = "X, X, X, OH14R0P1";
	LC2_A2  : LORAX2 = "X, X, X, OH11R0P206";
	LC3_A3  : LORAX2 = "X, X, X, OH13R0P208";
	LC1_A3  : LORAX2 = "X, X, OH12R0P207, X";
	LC2_A3  : LORAX2 = "X, X, OH16R0P2, X";
	LC2_B4  : LORAX2 = "X, X, X, OH10R1P4";
	LC1_B4  : LORAX2 = "X, X, X, OH11R1P5";
	LC1_A10 : LORAX2 = "X, X, X, OH17R0P3";
	LC1_A9  : LORAX2 = "X, X, OH14R0P1, X";
	LC5_A4  : LORAX2 = "X, X, OH11R0P206, X";
	LC6_A10 : LORAX2 = "X, X, X, OH17R0P3";
	LC4_A6  : LORAX2 = "X, X, OH14R0P1, X";
	LC2_A11 : LORAX2 = "X, X, OH11R0P206, X";
END;
