-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 07/01/99 11:53:37        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_tc_seqplay"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "G_M"                          : INPUT_PIN  = 132    ;
    "H0"                           : INPUT_PIN  = 127    ;
    "H1"                           : INPUT_PIN  = 36     ;
    "H2"                           : INPUT_PIN  = 31     ;
    "H3"                           : INPUT_PIN  = 125    ;
    "H4"                           : INPUT_PIN  = 29     ;
    "H5"                           : INPUT_PIN  = 30     ;
    "H6"                           : INPUT_PIN  = 32     ;
    "H7"                           : INPUT_PIN  = 33     ;
    "H8"                           : INPUT_PIN  = 34     ;
    "H9"                           : INPUT_PIN  = 35     ;
    "H10"                          : INPUT_PIN  = 126    ;
    "tc_start"                     : INPUT_PIN  = 128    ;
    "bit_end"                      : OUTPUT_PIN = 202    ;
    "load_dac"                     : OUTPUT_PIN = 191    ;
    "play_end"                     : OUTPUT_PIN = 190    ;
    "tc_ram_adr0"                  : OUTPUT_PIN = 123    ;
    "tc_ram_adr1"                  : OUTPUT_PIN = 122    ;
    "tc_ram_adr2"                  : OUTPUT_PIN = 121    ;
    "tc_ram_adr3"                  : OUTPUT_PIN = 124    ;
    "|BB1_PLAY_TIMECODE:18|LPM_ADD_SUB:241|addcore:adder|:59" : LOCATION   = LC10_D4;
    "|BB1_PLAY_TIMECODE:18|LPM_ADD_SUB:241|addcore:adder|:63" : LOCATION   = LC4_D4 ;
    "|BB1_PLAY_TIMECODE:18|state~1" : LOCATION   = LC6_A8 ;
    "|BB1_PLAY_TIMECODE:18|:20"    : LOCATION   = LC1_A8 ;
    "|BB1_PLAY_TIMECODE:18|:22"    : LOCATION   = LC6_A3 ;
    "|BB1_PLAY_TIMECODE:18|:24"    : LOCATION   = LC7_A8 ;
    "|BB1_PLAY_TIMECODE:18|:30"    : LOCATION   = LC7_D4 ;  -- |BB1_PLAY_TIMECODE:18|adr_count3
    "|BB1_PLAY_TIMECODE:18|:31"    : LOCATION   = LC2_D4 ;  -- |BB1_PLAY_TIMECODE:18|adr_count2
    "|BB1_PLAY_TIMECODE:18|:32"    : LOCATION   = LC6_D4 ;  -- |BB1_PLAY_TIMECODE:18|adr_count1
    "|BB1_PLAY_TIMECODE:18|:33"    : LOCATION   = LC1_D4 ;  -- |BB1_PLAY_TIMECODE:18|adr_count0
    "|BB1_PLAY_TIMECODE:18|~179~1" : LOCATION   = LC7_D6 ;
    "|BB1_PLAY_TIMECODE:18|~206~1" : LOCATION   = LC3_D6 ;
    "|BB1_PLAY_TIMECODE:18|:207"   : LOCATION   = LC2_D6 ;
    "|BB1_PLAY_TIMECODE:18|~207~1" : LOCATION   = LC6_D6 ;
    "|BB1_PLAY_TIMECODE:18|~207~2" : LOCATION   = LC1_D6 ;
    "|BB1_PLAY_TIMECODE:18|:212"   : LOCATION   = LC2_A6 ;
    "|BB1_PLAY_TIMECODE:18|:328"   : LOCATION   = LC9_D4 ;
    "|BB1_PLAY_TIMECODE:18|:340"   : LOCATION   = LC3_D4 ;
    "|BB1_PLAY_TIMECODE:18|:349"   : LOCATION   = LC8_D4 ;
    "|BB1_PLAY_TIMECODE:18|~349~1" : LOCATION   = LC3_A3 ;
    "|BB1_PLAY_TIMECODE:18|~468~1" : LOCATION   = LC1_A3 ;
    "|BB1_TC_SEQUENZE:16|LPM_ADD_SUB:334|addcore:adder|:59" : LOCATION   = LC6_A6 ;
    "|BB1_TC_SEQUENZE:16|LPM_ADD_SUB:334|addcore:adder|:63" : LOCATION   = LC1_A6 ;
    "|BB1_TC_SEQUENZE:16|LPM_ADD_SUB:676|addcore:adder|pcarry3" : LOCATION   = LC2_C7 ;
    "|BB1_TC_SEQUENZE:16|LPM_ADD_SUB:676|addcore:adder|:87" : LOCATION   = LC4_C5 ;
    "|BB1_TC_SEQUENZE:16|LPM_ADD_SUB:702|addcore:adder|pcarry3" : LOCATION   = LC6_C7 ;
    "|BB1_TC_SEQUENZE:16|LPM_ADD_SUB:702|addcore:adder|:87" : LOCATION   = LC8_C5 ;
    "|BB1_TC_SEQUENZE:16|state~1"  : LOCATION   = LC9_A1 ;
    "|BB1_TC_SEQUENZE:16|state~2"  : LOCATION   = LC8_A1 ;
    "|BB1_TC_SEQUENZE:16|state~3"  : LOCATION   = LC7_A1 ;
    "|BB1_TC_SEQUENZE:16|state~4"  : LOCATION   = LC6_A1 ;
    "|BB1_TC_SEQUENZE:16|state~5"  : LOCATION   = LC3_A10;
    "|BB1_TC_SEQUENZE:16|state~6"  : LOCATION   = LC2_A2 ;
    "|BB1_TC_SEQUENZE:16|state~7"  : LOCATION   = LC3_A1 ;
    "|BB1_TC_SEQUENZE:16|state~8"  : LOCATION   = LC6_A11;
    "|BB1_TC_SEQUENZE:16|:10"      : LOCATION   = LC7_A3 ;
    "|BB1_TC_SEQUENZE:16|:12"      : LOCATION   = LC7_A6 ;  -- |BB1_TC_SEQUENZE:16|G_M_out_reg3
    "|BB1_TC_SEQUENZE:16|:13"      : LOCATION   = LC3_A6 ;  -- |BB1_TC_SEQUENZE:16|G_M_out_reg2
    "|BB1_TC_SEQUENZE:16|:14"      : LOCATION   = LC8_A6 ;  -- |BB1_TC_SEQUENZE:16|G_M_out_reg1
    "|BB1_TC_SEQUENZE:16|:15"      : LOCATION   = LC4_A6 ;  -- |BB1_TC_SEQUENZE:16|G_M_out_reg0
    "|BB1_TC_SEQUENZE:16|:38"      : LOCATION   = LC6_C2 ;  -- |BB1_TC_SEQUENZE:16|G_M_offset_reg7
    "|BB1_TC_SEQUENZE:16|:39"      : LOCATION   = LC4_C2 ;  -- |BB1_TC_SEQUENZE:16|G_M_offset_reg6
    "|BB1_TC_SEQUENZE:16|:40"      : LOCATION   = LC10_C5;  -- |BB1_TC_SEQUENZE:16|G_M_offset_reg5
    "|BB1_TC_SEQUENZE:16|:41"      : LOCATION   = LC1_C7 ;  -- |BB1_TC_SEQUENZE:16|G_M_offset_reg4
    "|BB1_TC_SEQUENZE:16|:42"      : LOCATION   = LC10_C7;  -- |BB1_TC_SEQUENZE:16|G_M_offset_reg3
    "|BB1_TC_SEQUENZE:16|:43"      : LOCATION   = LC2_E5 ;  -- |BB1_TC_SEQUENZE:16|G_M_offset_reg2
    "|BB1_TC_SEQUENZE:16|:44"      : LOCATION   = LC1_A1 ;  -- |BB1_TC_SEQUENZE:16|G_M_offset_reg1
    "|BB1_TC_SEQUENZE:16|:45"      : LOCATION   = LC6_E5 ;  -- |BB1_TC_SEQUENZE:16|G_M_offset_reg0
    "|BB1_TC_SEQUENZE:16|~962~1"   : LOCATION   = LC6_E10;
    "|BB1_TC_SEQUENZE:16|~962~2"   : LOCATION   = LC9_A6 ;
    "|BB1_TC_SEQUENZE:16|~998~1"   : LOCATION   = LC2_A1 ;
    "|BB1_TC_SEQUENZE:16|:1039"    : LOCATION   = LC8_A7 ;
    "|BB1_TC_SEQUENZE:16|:1043"    : LOCATION   = LC10_A1;
    "|BB1_TC_SEQUENZE:16|~1081~1"  : LOCATION   = LC4_A3 ;
    "|BB1_TC_SEQUENZE:16|~1081~2"  : LOCATION   = LC2_A3 ;
    "|BB1_TC_SEQUENZE:16|~1081~3"  : LOCATION   = LC8_A3 ;
    "|BB1_TC_SEQUENZE:16|~1199~1"  : LOCATION   = LC2_A13;
    "|BB1_TC_SEQUENZE:16|~1199~2"  : LOCATION   = LC5_C5 ;
    "|BB1_TC_SEQUENZE:16|~1199~3"  : LOCATION   = LC8_C2 ;
    "|BB1_TC_SEQUENZE:16|~1199~4"  : LOCATION   = LC2_C2 ;
    "|BB1_TC_SEQUENZE:16|~1199~5"  : LOCATION   = LC9_C2 ;
    "|BB1_TC_SEQUENZE:16|~1199~6"  : LOCATION   = LC3_C2 ;
    "|BB1_TC_SEQUENZE:16|~1223~1"  : LOCATION   = LC6_C9 ;
    "|BB1_TC_SEQUENZE:16|~1223~2"  : LOCATION   = LC8_C9 ;
    "|BB1_TC_SEQUENZE:16|~1223~3"  : LOCATION   = LC9_C5 ;
    "|BB1_TC_SEQUENZE:16|~1223~4"  : LOCATION   = LC10_C2;
    "|BB1_TC_SEQUENZE:16|~1223~5"  : LOCATION   = LC1_C5 ;
    "|BB1_TC_SEQUENZE:16|~1223~6"  : LOCATION   = LC2_C14;
    "|BB1_TC_SEQUENZE:16|~1223~7"  : LOCATION   = LC1_C2 ;
    "|BB1_TC_SEQUENZE:16|~1223~8"  : LOCATION   = LC7_C2 ;
    "|BB1_TC_SEQUENZE:16|~1247~1"  : LOCATION   = LC2_C16;
    "|BB1_TC_SEQUENZE:16|~1247~2"  : LOCATION   = LC3_C5 ;
    "|BB1_TC_SEQUENZE:16|~1247~3"  : LOCATION   = LC7_C5 ;
    "|BB1_TC_SEQUENZE:16|~1247~4"  : LOCATION   = LC2_C5 ;
    "|BB1_TC_SEQUENZE:16|~1247~5"  : LOCATION   = LC6_C5 ;
    "|BB1_TC_SEQUENZE:16|~1271~1"  : LOCATION   = LC8_C7 ;
    "|BB1_TC_SEQUENZE:16|~1271~2"  : LOCATION   = LC3_C7 ;
    "|BB1_TC_SEQUENZE:16|~1271~3"  : LOCATION   = LC7_C7 ;
    "|BB1_TC_SEQUENZE:16|~1271~4"  : LOCATION   = LC4_C7 ;
    "|BB1_TC_SEQUENZE:16|~1295~1"  : LOCATION   = LC2_C9 ;
    "|BB1_TC_SEQUENZE:16|~1295~2"  : LOCATION   = LC9_C7 ;
    "|BB1_TC_SEQUENZE:16|~1295~3"  : LOCATION   = LC5_C7 ;
    "|BB1_TC_SEQUENZE:16|~1295~4"  : LOCATION   = LC1_C9 ;
    "|BB1_TC_SEQUENZE:16|~1295~5"  : LOCATION   = LC2_C18;
    "|BB1_TC_SEQUENZE:16|~1319~1"  : LOCATION   = LC7_E5 ;
    "|BB1_TC_SEQUENZE:16|~1319~2"  : LOCATION   = LC1_E5 ;
    "|BB1_TC_SEQUENZE:16|~1319~3"  : LOCATION   = LC9_E5 ;
    "|BB1_TC_SEQUENZE:16|~1319~4"  : LOCATION   = LC10_E5;
    "|BB1_TC_SEQUENZE:16|~1343~1"  : LOCATION   = LC4_A1 ;
    "|BB1_TC_SEQUENZE:16|~1343~2"  : LOCATION   = LC4_E10;
    "|BB1_TC_SEQUENZE:16|~1343~3"  : LOCATION   = LC3_A5 ;
    "|BB1_TC_SEQUENZE:16|~1343~4"  : LOCATION   = LC5_A1 ;
    "|BB1_TC_SEQUENZE:16|~1367~1"  : LOCATION   = LC4_E5 ;
    "|BB1_TC_SEQUENZE:16|~1367~2"  : LOCATION   = LC5_C11;
    "|BB1_TC_SEQUENZE:16|~1367~3"  : LOCATION   = LC5_E5 ;
    "|BB1_TC_SEQUENZE:16|~1367~4"  : LOCATION   = LC8_E5 ;
    "|BB1_TC_SEQUENZE:16|~1367~5"  : LOCATION   = LC3_E5 ;

END;

INTERNAL_INFO "bb1_tc_seqplay"
BEGIN
	DEVICE = EPF6016AQC208-3;
    LC10_D4 : LORAX = "1:LL9R3I3->LC3_D4|";
    LC4_D4  : LORAX = "1:LL3R3I4->LC9_D4|";
    LC6_A8  : LORAX = "1:LL5R0I7->LC6_A8,->LC1_A8,->LC7_A8|2:DLL5R0C7|3:V11C7,DGL1R3C7,HHL36R3|4:IP3R3I3->LC7_D4,->LC2_D4,->LC1_D4|,4:IP3R3I4->LC6_D4||,3:HHL7R0,IP21R0I2->LC6_A3|||";
    LC1_A8  : LORAX = "1:LL0R0I8->LC1_A8,->OV0C7P190|2:DLR0R0C7,HHL2R0|3:IP7R0I11->LC6_A11|,3:IP7R0I0->LC10_A1|,3:IP7R0I2->LC2_A2|||";
    LC6_A3  : LORAX = "1:|2:DGR5R0C2,HHL10R0,IP5R0I0->LC10_A1|,2:LL5R0I2->LC1_A3,->LC2_A2,->OV0C1P202||";
    LC7_A8  : LORAX = "1:LL6R0I7->LC7_A8,->OV0C6P191|";
    LC7_D4  : LORAX = "1:LL6R3I3->LC9_D4|2:DLL6R3C3,G57R3,IP5R3I22->OH4R3P124||";
    LC2_D4  : LORAX = "1:LL1R3I4->LC4_D4,->LC3_D4|2:DLR1R3C3,G51R3,IP2R3I22->OH7R3P121||";
    LC6_D4  : LORAX = "1:LL5R3I3->LC10_D4,->LC4_D4,->LC6_D4,->LC8_D4|2:DLL5R3C3,G44R3,IP4R3I22->OH6R3P122||";
    LC1_D4  : LORAX = "1:LL0R3I4->LC10_D4,->LC4_D4,->LC1_D4,->LC8_D4|2:DLR0R3C3,G39R3,IP17R3I22->OH5R3P123||";
    LC7_D6  : LORAX = "1:LL6R3I5->LC2_D6|";
    LC3_D6  : LORAX = "1:LL2R3I6->LC2_D6|";
    LC6_D6  : LORAX = "1:LL5R3I5->LC1_D6|";
    LC1_D6  : LORAX = "1:LL0R3I6->LC2_D6|";
    LC2_D6  : LORAX = "1:LL1R3I6|2:DLR1R3C5|3:HHL26R3,IP21R3I4->LC6_D4,->LC1_D4,->LC9_D4,->LC3_D4|,3:V2C5,DGL2R0C5,HHL31R0|4:IP13R0I8->LC6_A8,->LC1_A8,->LC7_A8|,4:IP13R0I3->LC1_A3||||";
    LC2_A6  : LORAX = "1:LL1R0I6|2:DLR1R0C5,HHL26R0,IP21R0I3->LC3_A3,->LC1_A3||";
    LC9_D4  : LORAX = "1:LL8R3I3->LC7_D4|";
    LC3_D4  : LORAX = "1:LL2R3I4->LC2_D4|";
    LC3_A3  : LORAX = "1:LL2R0I3|2:DLR2R0C2,V5C2,DGR5R3C2,HHL10R3,IP7R3I3->LC1_D4,->LC9_D4,->LC3_D4,->LC8_D4||";
    LC8_D4  : LORAX = "1:LL7R3I3->LC6_D4|";
    LC1_A3  : LORAX = "1:LL0R0I3->LC6_A3|";
    LC6_A6  : LORAX = "1:LL5R0I5->LC3_A6|";
    LC1_A6  : LORAX = "1:LL0R0I6->LC7_A6|";
    LC2_C7  : LORAX = "1:LL1R2I7->LC3_C7,->LC4_C7|2:DLR1R2C6,HHL33R2,IP9R2I5->LC4_C5,->LC1_C5||";
    LC4_C5  : LORAX = "1:LL3R2I5->LC9_C5,->LC3_C5,->LC6_C5|";
    LC6_C7  : LORAX = "1:LL5R2I6->LC3_C7,->LC4_C7|2:DLL5R2C6,HHL14R2,IP11R2I5->LC8_C5,->LC5_C5||";
    LC8_C5  : LORAX = "1:LL7R2I4->LC9_C5,->LC3_C5,->LC6_C5|";
    LC9_A1  : LORAX = "1:LL8R0I0->LC3_A1|";
    LC8_A1  : LORAX = "1:LL7R0I0->LC9_A1,->LC2_A1|";
    LC7_A1  : LORAX = "1:LL6R0I0|2:DLL6R0C0,HHL32R0,IP12R0I1->LC3_A1,->LC2_A1||";
    LC6_A1  : LORAX = "1:LL5R0I0->LC7_A1,->LC2_A1|";
    LC3_A10 : LORAX = "1:LL2R0I10|2:DLR2R0C9,G41R0|3:IP6R0I12->LC2_A13|,3:IP6R0I1->LC6_A1|,3:IP6R0I3->LC4_A3,->LC2_A3|||";
    LC2_A2  : LORAX = "1:LL1R0I2->LC4_A3,->LC2_A3|2:DLR1R0C1|3:V2C1|4:DGL2R2C1,G28R2|5:IP5R2I14->LC2_C14|,5:IP5R2I11->LC5_C11|,5:IP5R2I6->LC8_C7,->LC7_C7|,5:IP5R2I7->LC5_C7|,5:IP5R2I4->LC7_C5|,5:IP0R2I2->LC3_C2|,5:IP5R2I1->LC7_C2||,4:DGL2R4C1,HHL15R4|5:IP10R4I9->LC6_E10|,5:IP10R4I4->LC10_E5,->LC4_E5,->LC8_E5|||,3:HHL33R0|4:IP9R0I10->LC3_A10|,4:IP9R0I4->LC3_A5|,4:IP9R0I1->LC8_A1|,4:IP9R0I5->LC9_A6||||";
    LC3_A1  : LORAX = "1:LL2R0I1->LC2_A2,->LC10_A1,->LC5_A1|2:DLR2R0C0|3:HHL16R0|4:IP2R0I11->LC6_A11|,4:IP2R0I3->LC7_A3,->LC4_A3|,4:IP2R0I5->LC9_A6||,3:V4C0,DGL4R2C0,HHL3R2|4:IP4R2I11->LC5_C11|,4:IP4R2I8->LC6_C9|,4:IP4R2I2->LC8_C2,->LC3_C2||||";
    LC6_A11 : LORAX = "1:LL5R0I10->LC6_A11|2:DLL5R0C10|3:V10C10|4:DGL0R2C10,G4R2|5:IP19R2I16->LC2_C16|,5:IP19R2I8->LC6_C9,->LC2_C9|,5:IP19R2I5->LC7_C5|,5:IP19R2I2->LC6_C2,->LC1_C2||,4:DGL0R4C10,HHL8R4,IP17R4I5->LC10_E5,->LC3_E5||,3:HHL9R0|4:IP10R0I0->LC1_A1|,4:IP10R0I2->LC7_A3|,4:IP10R0I6->LC4_A6,->LC9_A6,->LC8_A7||||";
    LC7_A3  : LORAX = "1:LL6R0I2->LC3_A3,->LC1_A3,->LC4_A3|";
    LC7_A6  : LORAX = "1:LL6R0I5->LC2_A6,->LC7_A6|";
    LC3_A6  : LORAX = "1:LL2R0I6->LC2_A6,->LC1_A6,->LC3_A6|";
    LC8_A6  : LORAX = "1:LL7R0I5->LC2_A6,->LC6_A6,->LC1_A6,->LC8_A6|";
    LC4_A6  : LORAX = "1:LL3R0I6->LC2_A6,->LC6_A6,->LC1_A6,->LC8_A6,->LC4_A6|";
    LC6_C2  : LORAX = "1:LL5R2I1->LC6_C2,->LC8_C2,->LC9_C2,->LC3_C2|2:DLL5R2C1|3:HHL9R2|4:IP10R2I10->LC5_C11|,4:IP10R2I6->LC8_C7||,3:V10C1|4:DGL0R4C1,HHL4R4,IP18R4I5->LC4_E5|,4:DGL0R0C1,HHL4R0|5:IP17R0I9->LC3_A10|,5:IP17R0I4->LC3_A5|,5:IP17R0I0->LC8_A1|||||";
    LC4_C2  : LORAX = "1:LL3R2I2->LC8_C2,->LC2_C2,->LC10_C2,->LC7_C2|";
    LC10_C5 : LORAX = "1:LL9R2I4->LC10_C5,->LC5_C5,->LC9_C5,->LC1_C5,->LC2_C5|";
    LC1_C7  : LORAX = "1:LL0R2I7->LC7_C7,->LC4_C7|2:DLR0R2C6,HHL2R2,IP8R2I4->LC4_C5,->LC8_C5,->LC5_C5,->LC1_C5||";
    LC10_C7 : LORAX = "1:LL9R2I6->LC2_C7,->LC6_C7,->LC10_C7|";
    LC2_E5  : LORAX = "1:LL1R4I5->LC2_E5,->LC7_E5|2:DLR1R4C4,V3C4,DGL3R2C4,HHL8R2|3:IP14R2I8->LC1_C9|,3:IP14R2I6->LC2_C7,->LC6_C7,->LC9_C7|||";
    LC1_A1  : LORAX = "1:LL0R0I1->LC4_A1,->LC5_A1|2:DLR0R0C0,V0C0|3:DGL0R2C0,HHL4R2|4:IP17R2I9->LC1_C9|,4:IP17R2I7->LC2_C7,->LC6_C7,->LC9_C7||,3:DGL0R4C0,HHL29R4,IP4R4I5->LC7_E5,->LC9_E5|||";
    LC6_E5  : LORAX = "1:LL5R4I4->LC6_E5,->LC7_E5,->LC9_E5,->LC5_E5|2:DLL5R4C4|3:V11C4,DGL1R2C4,HHL36R2|4:IP3R2I9->LC1_C9|,4:IP3R2I7->LC6_C7,->LC9_C7||,3:HHL9R4,IP12R4I10->LC4_E10|||";
    LC6_E10 : LORAX = "1:LL5R4I9->LC4_E10|2:DLL5R4C9|3:V11C9,DGL1R2C9,HHL42R2|4:IP9R2I9->LC8_C9|,4:IP9R2I1->LC10_C2||,3:HHL7R4,IP21R4I5->LC1_E5,->LC5_E5|||";
    LC9_A6  : LORAX = "1:LL8R0I5->LC7_A6,->LC3_A6,->LC8_A6,->LC4_A6|";
    LC2_A1  : LORAX = "1:LL1R0I1|2:DLR1R0C0,G63R0|3:IP3R0I12->LC2_A13|,3:IP3R0I3->LC8_A3|||";
    LC8_A7  : LORAX = "1:LL7R0I6->LC7_A6,->LC3_A6,->LC8_A6|2:DLL7R0C6|3:V14C6|4:DGL4R2C6,HHL19R2|5:IP13R2I5->LC2_C5|,5:IP13R2I1->LC6_C2,->LC1_C2||,4:DGL4R4C6,HHL19R4,IP13R4I4->LC2_E5,->LC3_E5||,3:HHL38R0,IP20R0I1->LC3_A1|||";
    LC10_A1 : LORAX = "1:LL9R0I0->LC3_A1|";
    LC4_A3  : LORAX = "1:LL3R0I3->LC7_A3|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC8_A3|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC7_A3|";
    LC2_A13 : LORAX = "1:LL1R0I13|2:DLR1R0C12|3:G53R0,IP14R0I6->LC9_A6|,3:V2C12|4:DGL2R2C12,G62R2|5:IP7R2I14->LC2_C14|,5:IP7R2I7->LC3_C7,->LC5_C7|,5:IP7R2I4->LC3_C5|,5:IP7R2I1->LC8_C2,->LC2_C2||,4:DGL2R4C12,G28R4|5:IP5R4I10->LC6_E10|,5:IP5R4I5->LC9_E5,->LC8_E5|||||";
    LC5_C5  : LORAX = "1:LL4R2I5|2:DLR4R2C4,HHL45R2,IP1R2I1->LC2_C2,->LC7_C2||";
    LC8_C2  : LORAX = "1:LL7R2I1->LC9_C2|";
    LC2_C2  : LORAX = "1:LL1R2I2->LC9_C2|";
    LC9_C2  : LORAX = "1:LL8R2I1->LC3_C2|";
    LC3_C2  : LORAX = "1:LL2R2I2->LC6_C2|";
    LC6_C9  : LORAX = "1:LL5R2I8->LC8_C9|2:DLL5R2C8|3:HHL7R2|4:IP21R2I7->LC8_C7|,4:IP21R2I1->LC10_C2||,3:V11C8,DGL1R4C8,HHL42R4,IP9R4I4->LC6_E5,->LC1_E5|||";
    LC8_C9  : LORAX = "1:LL7R2I8|2:DLL7R2C8,G78R2|3:IP2R2I18->LC2_C18|,3:IP18R2I7->LC1_C7|,3:IP2R2I5->LC10_C5|||";
    LC9_C5  : LORAX = "1:LL8R2I4|2:DLL8R2C4,HHL35R2,IP20R2I2->LC9_C2,->LC10_C2||";
    LC10_C2 : LORAX = "1:LL9R2I1->LC4_C2|";
    LC1_C5  : LORAX = "1:LL0R2I5|2:DLR0R2C4,G41R2|3:IP6R2I13->LC2_C14|,3:IP6R2I2->LC2_C2|||";
    LC2_C14 : LORAX = "1:LL1R2I14|2:DLR1R2C13,G56R2,IP3R2I1->LC1_C2||";
    LC1_C2  : LORAX = "1:LL0R2I2->LC7_C2|";
    LC7_C2  : LORAX = "1:LL6R2I1->LC4_C2|";
    LC2_C16 : LORAX = "1:LL1R2I16|2:DLR1R2C15,G53R2,IP14R2I5->LC2_C5||";
    LC3_C5  : LORAX = "1:LL2R2I5->LC7_C5|";
    LC7_C5  : LORAX = "1:LL6R2I4->LC2_C5|";
    LC2_C5  : LORAX = "1:LL1R2I5->LC10_C5|";
    LC6_C5  : LORAX = "1:LL5R2I4->LC10_C5|";
    LC8_C7  : LORAX = "1:LL7R2I6->LC7_C7,->LC5_C7|";
    LC3_C7  : LORAX = "1:LL2R2I7->LC7_C7|";
    LC7_C7  : LORAX = "1:LL6R2I6->LC1_C7|";
    LC4_C7  : LORAX = "1:LL3R2I7->LC1_C7|";
    LC2_C9  : LORAX = "1:LL1R2I9|2:DLR1R2C8,HHL26R2|3:IP21R2I6->LC1_C7,->LC10_C7|,3:IP21R2I2->LC4_C2|||";
    LC9_C7  : LORAX = "1:LL8R2I6->LC5_C7|";
    LC5_C7  : LORAX = "1:LL4R2I7->LC10_C7|";
    LC1_C9  : LORAX = "1:LL0R2I9|2:DLR0R2C8,G40R2,IP12R2I18->LC2_C18||";
    LC2_C18 : LORAX = "1:LL1R2I18|2:DLR1R2C17,G51R2,IP2R2I7->LC10_C7||";
    LC7_E5  : LORAX = "1:LL6R4I4->LC1_E5|";
    LC1_E5  : LORAX = "1:LL0R4I5->LC2_E5|";
    LC9_E5  : LORAX = "1:LL8R4I4->LC10_E5|";
    LC10_E5 : LORAX = "1:LL9R4I4->LC2_E5|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC1_A1|";
    LC4_E10 : LORAX = "1:LL3R4I10|2:DLR3R4C9,V6C9,DGR6R0C9,HHL29R0,IP0R0I0->LC5_A1||";
    LC3_A5  : LORAX = "1:LL2R0I5|2:DLR2R0C4,HHL20R0|3:IP1R0I0->LC7_A1,->LC5_A1|,3:IP1R0I2->LC8_A3|||";
    LC5_A1  : LORAX = "1:LL4R0I0->LC1_A1|";
    LC4_E5  : LORAX = "1:LL3R4I5->LC1_E5,->LC5_E5|";
    LC5_C11 : LORAX = "1:LL4R2I11|2:DLR4R2C10|3:HHL25R2|4:IP20R2I4->LC7_C5|,4:IP5R2I2->LC1_C2||,3:V8C10,DGR8R4C10,HHL6R4,IP6R4I5->LC10_E5,->LC3_E5|||";
    LC5_E5  : LORAX = "1:LL4R4I5->LC6_E5|";
    LC8_E5  : LORAX = "1:LL7R4I4->LC3_E5|";
    LC3_E5  : LORAX = "1:LL2R4I5->LC6_E5|";
    OD2P24  : LORAX = "1:FB2->LC6_A8,->LC1_A8,->LC6_A3,->LC7_A8,->LC7_D4,->LC2_D4,->LC6_D4,->LC1_D4,->LC9_A1,->LC8_A1,->LC7_A1,->LC6_A1,->LC3_A10,->LC2_A2,->LC3_A1,->LC6_A11,->LC7_A3,->LC7_A6,->LC3_A6,->LC8_A6,->LC4_A6,->LC6_C2,->LC4_C2,->LC10_C5,->LC1_C7,->LC10_C7,->LC2_E5,->LC1_A1,->LC6_E5|";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP8R0I9->LC3_A10|,3:IP8R0I1->LC7_A1,->LC4_A1|,3:IP8R0I2->LC8_A3||,2:FH0R2|3:IP8R2I16->LC2_C16|,3:IP8R2I8->LC1_C9|,3:IP8R2I6->LC3_C7,->LC4_C7,->LC9_C7|,3:IP8R2I5->LC5_C5,->LC9_C5,->LC1_C5,->LC3_C5,->LC6_C5|,3:IP8R2I2->LC4_C2||,2:FH0R3,IP8R3I5->LC2_D6|,2:FH0R4|3:IP8R4I9->LC4_E10|,3:IP8R4I4->LC7_E5,->LC9_E5,->LC4_E5,->LC5_E5,->LC8_E5|||";
    OH1R3P127 : LORAX = "1:G4R3,IP0R3I6->LC7_D6,->LC3_D6|";
    OH19R3P36 : LORAX = "1:HHL23R3,IP18R3I6->LC6_D6|";
    OH14R3P31 : LORAX = "1:HHL19R3,IP10R3I6->LC6_D6|";
    OH3R3P125 : LORAX = "1:G18R3,IP6R3I5->LC6_D6|";
    OH11R3P29 : LORAX = "1:HHL16R3,IP2R3I6->LC7_D6,->LC3_D6|";
    OH13R3P30 : LORAX = "1:HHL28R3,IP19R3I5->LC7_D6,->LC3_D6|";
    OH15R3P32 : LORAX = "1:HHL31R3,IP11R3I5->LC7_D6,->LC3_D6|";
    OH16R3P33 : LORAX = "1:HHL17R3,IP16R3I5->LC6_D6|";
    OH17R3P34 : LORAX = "1:HHL45R3,IP1R3I6->LC1_D6|";
    OH18R3P35 : LORAX = "1:HHL25R3,IP5R3I6->LC1_D6|";
    OH2R3P126 : LORAX = "1:G52R3,IP17R3I5->LC1_D6|";
    OD1P128 : LORAX = "1:FB1|2:FH1R0|3:IP16R0I10->LC6_A11|,3:IP16R0I8->LC7_A8|,3:IP16R0I7->LC6_A8,->LC1_A8|,3:IP16R0I0->LC4_A1|,3:IP16R0I6->LC8_A7|,3:IP16R0I5->LC4_A6||,2:FH1R2|3:IP16R2I15->LC2_C16|,3:IP16R2I9->LC2_C9|||";
	LC10_D4 : LORAX2 = "X, X, LC6_D4, LC1_D4";
	LC4_D4  : LORAX2 = "X, LC1_D4, LC6_D4, LC2_D4";
	LC6_A8  : LORAX2 = "LC6_A8, X, OD1P128, LC2_D6";
	LC1_A8  : LORAX2 = "LC6_A8, LC2_D6, OD1P128, LC1_A8";
	LC6_A3  : LORAX2 = "X, X, LC6_A8, LC1_A3";
	LC7_A8  : LORAX2 = "LC7_A8, LC2_D6, LC6_A8, OD1P128";
	LC7_D4  : LORAX2 = "LC9_D4, X, LC6_A8, X";
	LC2_D4  : LORAX2 = "X, X, LC6_A8, LC3_D4";
	LC6_D4  : LORAX2 = "LC8_D4, LC2_D6, LC6_D4, LC6_A8";
	LC1_D4  : LORAX2 = "LC3_A3, LC2_D6, LC6_A8, LC1_D4";
	LC7_D6  : LORAX2 = "OH15R3P32, OH11R3P29, OH13R3P30, OH1R3P127";
	LC3_D6  : LORAX2 = "OH13R3P30, OH11R3P29, OH15R3P32, OH1R3P127";
	LC6_D6  : LORAX2 = "OH3R3P125, OH14R3P31, OH16R3P33, OH19R3P36";
	LC1_D6  : LORAX2 = "LC6_D6, OH18R3P35, OH2R3P126, OH17R3P34";
	LC2_D6  : LORAX2 = "OD0P132, LC3_D6, LC7_D6, LC1_D6";
	LC2_A6  : LORAX2 = "LC8_A6, LC4_A6, LC7_A6, LC3_A6";
	LC9_D4  : LORAX2 = "LC3_A3, LC2_D6, LC7_D4, LC4_D4";
	LC3_D4  : LORAX2 = "LC3_A3, LC2_D6, LC10_D4, LC2_D4";
	LC3_A3  : LORAX2 = "X, X, LC7_A3, LC2_A6";
	LC8_D4  : LORAX2 = "LC3_A3, X, LC6_D4, LC1_D4";
	LC1_A3  : LORAX2 = "LC7_A3, LC2_A6, LC6_A3, LC2_D6";
	LC6_A6  : LORAX2 = "X, X, LC8_A6, LC4_A6";
	LC1_A6  : LORAX2 = "X, LC4_A6, LC8_A6, LC3_A6";
	LC2_C7  : LORAX2 = "LC2_E5, X, LC10_C7, LC1_A1";
	LC4_C5  : LORAX2 = "X, X, LC1_C7, LC2_C7";
	LC6_C7  : LORAX2 = "LC2_E5, LC1_A1, LC10_C7, LC6_E5";
	LC8_C5  : LORAX2 = "X, X, LC1_C7, LC6_C7";
	LC9_A1  : LORAX2 = "X, X, LC8_A1, X";
	LC8_A1  : LORAX2 = "X, X, LC6_C2, LC2_A2";
	LC7_A1  : LORAX2 = "LC6_A1, X, LC3_A5, OD0P132";
	LC6_A1  : LORAX2 = "X, X, X, LC3_A10";
	LC3_A10 : LORAX2 = "LC6_C2, X, OD0P132, LC2_A2";
	LC2_A2  : LORAX2 = "X, LC1_A8, LC3_A1, LC6_A3";
	LC3_A1  : LORAX2 = "LC10_A1, LC7_A1, LC9_A1, LC8_A7";
	LC6_A11 : LORAX2 = "LC6_A11, LC3_A1, OD1P128, LC1_A8";
	LC7_A3  : LORAX2 = "LC6_A11, LC3_A1, LC8_A3, LC4_A3";
	LC7_A6  : LORAX2 = "LC9_A6, LC8_A7, LC7_A6, LC1_A6";
	LC3_A6  : LORAX2 = "LC9_A6, LC8_A7, LC6_A6, LC3_A6";
	LC8_A6  : LORAX2 = "LC9_A6, LC8_A7, LC8_A6, LC4_A6";
	LC4_A6  : LORAX2 = "LC9_A6, LC6_A11, OD1P128, LC4_A6";
	LC6_C2  : LORAX2 = "LC8_A7, LC6_A11, LC6_C2, LC3_C2";
	LC4_C2  : LORAX2 = "LC7_C2, OD0P132, LC10_C2, LC2_C9";
	LC10_C5 : LORAX2 = "LC6_C5, LC8_C9, LC10_C5, LC2_C5";
	LC1_C7  : LORAX2 = "LC7_C7, LC8_C9, LC2_C9, LC4_C7";
	LC10_C7 : LORAX2 = "LC10_C7, LC2_C18, LC2_C9, LC5_C7";
	LC2_E5  : LORAX2 = "LC8_A7, LC1_E5, LC10_E5, LC2_E5";
	LC1_A1  : LORAX2 = "LC5_A1, X, LC6_A11, LC4_A1";
	LC6_E5  : LORAX2 = "LC6_C9, LC3_E5, LC6_E5, LC5_E5";
	LC6_E10 : LORAX2 = "X, X, LC2_A2, LC2_A13";
	LC9_A6  : LORAX2 = "LC2_A2, LC2_A13, LC3_A1, LC6_A11";
	LC2_A1  : LORAX2 = "LC6_A1, X, LC8_A1, LC7_A1";
	LC8_A7  : LORAX2 = "LC6_A11, X, OD1P128, X";
	LC10_A1 : LORAX2 = "LC1_A8, X, LC6_A3, LC3_A1";
	LC4_A3  : LORAX2 = "LC2_A2, LC3_A10, LC7_A3, LC3_A1";
	LC2_A3  : LORAX2 = "X, X, LC2_A2, LC3_A10";
	LC8_A3  : LORAX2 = "LC3_A5, LC2_A1, OD0P132, LC2_A3";
	LC2_A13 : LORAX2 = "LC2_A1, X, LC3_A10, X";
	LC5_C5  : LORAX2 = "LC1_C7, LC6_C7, LC10_C5, OD0P132";
	LC8_C2  : LORAX2 = "LC2_A13, LC3_A1, LC6_C2, LC4_C2";
	LC2_C2  : LORAX2 = "LC2_A13, LC1_C5, LC5_C5, LC4_C2";
	LC9_C2  : LORAX2 = "LC8_C2, LC9_C5, LC6_C2, LC2_C2";
	LC3_C2  : LORAX2 = "LC9_C2, LC2_A2, LC6_C2, LC3_A1";
	LC6_C9  : LORAX2 = "LC6_A11, X, LC3_A1, X";
	LC8_C9  : LORAX2 = "X, X, LC6_C9, LC6_E10";
	LC9_C5  : LORAX2 = "LC8_C5, LC4_C5, LC10_C5, OD0P132";
	LC10_C2 : LORAX2 = "LC6_E10, LC9_C5, LC6_C9, LC4_C2";
	LC1_C5  : LORAX2 = "LC1_C7, LC2_C7, LC10_C5, OD0P132";
	LC2_C14 : LORAX2 = "X, LC2_A13, LC1_C5, LC2_A2";
	LC1_C2  : LORAX2 = "LC8_A7, LC6_A11, LC2_C14, LC5_C11";
	LC7_C2  : LORAX2 = "LC2_A2, LC1_C2, LC5_C5, LC4_C2";
	LC2_C16 : LORAX2 = "X, LC6_A11, OD1P128, OD0P132";
	LC3_C5  : LORAX2 = "LC2_A13, LC4_C5, LC8_C5, OD0P132";
	LC7_C5  : LORAX2 = "LC2_A2, LC6_A11, LC5_C11, LC3_C5";
	LC2_C5  : LORAX2 = "LC7_C5, LC8_A7, LC10_C5, LC2_C16";
	LC6_C5  : LORAX2 = "X, LC4_C5, LC8_C5, OD0P132";
	LC8_C7  : LORAX2 = "LC2_A2, X, LC6_C2, LC6_C9";
	LC3_C7  : LORAX2 = "LC6_C7, LC2_A13, OD0P132, LC2_C7";
	LC7_C7  : LORAX2 = "LC2_A2, LC3_C7, LC8_C7, LC1_C7";
	LC4_C7  : LORAX2 = "LC6_C7, LC2_C7, OD0P132, LC1_C7";
	LC2_C9  : LORAX2 = "X, X, LC6_A11, OD1P128";
	LC9_C7  : LORAX2 = "LC2_E5, LC1_A1, OD0P132, LC6_E5";
	LC5_C7  : LORAX2 = "LC8_C7, LC2_A13, LC9_C7, LC2_A2";
	LC1_C9  : LORAX2 = "LC2_E5, LC1_A1, OD0P132, LC6_E5";
	LC2_C18 : LORAX2 = "X, LC8_C9, X, LC1_C9";
	LC7_E5  : LORAX2 = "LC6_E5, LC1_A1, OD0P132, LC2_E5";
	LC1_E5  : LORAX2 = "LC6_C9, LC6_E10, LC7_E5, LC4_E5";
	LC9_E5  : LORAX2 = "LC6_E5, LC2_A13, OD0P132, LC1_A1";
	LC10_E5 : LORAX2 = "LC2_A2, LC6_A11, LC9_E5, LC5_C11";
	LC4_A1  : LORAX2 = "X, LC1_A1, OD1P128, OD0P132";
	LC4_E10 : LORAX2 = "LC6_E10, X, OD0P132, LC6_E5";
	LC3_A5  : LORAX2 = "LC2_A2, X, LC6_C2, X";
	LC5_A1  : LORAX2 = "LC4_E10, LC1_A1, LC3_A5, LC3_A1";
	LC4_E5  : LORAX2 = "LC2_A2, X, OD0P132, LC6_C2";
	LC5_C11 : LORAX2 = "X, LC2_A2, LC6_C2, LC3_A1";
	LC5_E5  : LORAX2 = "LC6_E5, LC6_E10, OD0P132, LC4_E5";
	LC8_E5  : LORAX2 = "LC2_A2, X, OD0P132, LC2_A13";
	LC3_E5  : LORAX2 = "LC8_A7, LC6_A11, LC8_E5, LC5_C11";
END;
