-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 08/30/99 14:38:02        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_timeslot_burst"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_load_dac_burst"      : INPUT_PIN  = 132    ;
    "pga1_bb2_load_dac_burst"      : INPUT_PIN  = 205    ;
    "pga2_bb3_4_end"               : INPUT_PIN  = 128    ;
    "pga1_bb1_load_active"         : OUTPUT_PIN = 204    ;
    "pga1_bb1_2_end"               : OUTPUT_PIN = 203    ;
    "pga1_bb2_load_active"         : OUTPUT_PIN = 206    ;
    "state~1"                      : LOCATION   = LC9_A1 ;
    "state~2"                      : LOCATION   = LC8_A1 ;
    "state~3"                      : LOCATION   = LC7_A1 ;
    ":5"                           : LOCATION   = LC3_A1 ;
    ":7"                           : LOCATION   = LC2_A1 ;
    ":9"                           : LOCATION   = LC1_A1 ;
    ":81"                          : LOCATION   = LC6_A1 ;
    "~175~1"                       : LOCATION   = LC5_A1 ;
    "~180~1"                       : LOCATION   = LC4_A1 ;
    "~189~1"                       : LOCATION   = LC10_A1;

END;

INTERNAL_INFO "bb1_timeslot_burst"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC9_A1,->LC8_A1,->LC7_A1,->LC3_A1,->LC2_A1,->LC1_A1|";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP8R0I0->LC8_A1,->LC3_A1,->LC6_A1,->LC5_A1,->LC10_A1|,3:IP8R0I1->LC9_A1|||";
    OH10R0P205 : LORAX = "1:HHL10R0,IP7R0I1->LC9_A1,->LC2_A1,->LC6_A1,->LC5_A1,->LC10_A1|";
    OD1P128 : LORAX = "1:FB1|2:FH1R0|3:IP16R0I0->LC1_A1|,3:IP16R0I1->LC8_A1,->LC7_A1,->LC4_A1|||";
    LC9_A1  : LORAX = "1:LL8R0I0->LC9_A1,->LC10_A1|";
    LC8_A1  : LORAX = "1:LL7R0I0|2:DLL7R0C0,HHL12R0,IP12R0I1->LC8_A1,->LC3_A1,->LC2_A1,->LC5_A1,->LC10_A1||";
    LC7_A1  : LORAX = "1:LL6R0I0->LC8_A1,->LC7_A1,->LC3_A1,->LC2_A1,->LC1_A1,->LC4_A1|";
    LC3_A1  : LORAX = "1:LL2R0I1->OV0C0P204,->LC3_A1|";
    LC2_A1  : LORAX = "1:LL1R0I0->OH11R0P206,->LC2_A1|";
    LC1_A1  : LORAX = "1:LL0R0I1->OV1C1P203,->LC1_A1|";
    LC6_A1  : LORAX = "1:LL5R0I0->LC7_A1|";
    LC5_A1  : LORAX = "1:LL4R0I1->LC1_A1|";
    LC4_A1  : LORAX = "1:LL3R0I0->LC9_A1|";
    LC10_A1 : LORAX = "1:LL9R0I0|2:DLL9R0C0,HHL5R0,IP10R0I1->LC7_A1||";
	LC9_A1  : LORAX2 = "LC4_A1, OD0P132, LC9_A1, OH10R0P205";
	LC8_A1  : LORAX2 = "LC7_A1, LC8_A1, OD0P132, OD1P128";
	LC7_A1  : LORAX2 = "LC7_A1, LC10_A1, LC6_A1, OD1P128";
	LC3_A1  : LORAX2 = "LC7_A1, LC8_A1, OD0P132, LC3_A1";
	LC2_A1  : LORAX2 = "LC7_A1, LC8_A1, LC2_A1, OH10R0P205";
	LC1_A1  : LORAX2 = "LC7_A1, LC5_A1, OD1P128, LC1_A1";
	LC6_A1  : LORAX2 = "X, X, OD0P132, OH10R0P205";
	LC5_A1  : LORAX2 = "X, LC8_A1, OD0P132, OH10R0P205";
	LC4_A1  : LORAX2 = "X, X, LC7_A1, OD1P128";
	LC10_A1 : LORAX2 = "LC9_A1, LC8_A1, OD0P132, OH10R0P205";
END;
