NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8e}	!	22	17	1	$	:4	r
#	L8e}	!	23	17	1	%	:6	s
$	IeE[	!	22	17	bb1_pga1_level0	p
%	IeE[	!	23	17	bb1_pga1_level1	q
&	L8ef	!	19	17	1	"	bb1_pga1_levelbb1	n
'	L8ef	!	20	17	1	#	bb1_pga1_levelbb2	o
(	(@\6H	!	18	17	2	"	#	clk	m
