-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 05/17/99 10:13:29        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_load_dac"
BEGIN

    DEVICE = "EPF6024AQC208-3";

    "black_reg0"                   : INPUT_PIN  = 81     ;
    "black_reg1"                   : INPUT_PIN  = 192    ;
    "black_reg2"                   : INPUT_PIN  = 191    ;
    "black_reg3"                   : INPUT_PIN  = 69     ;
    "black_reg4"                   : INPUT_PIN  = 58     ;
    "black_reg5"                   : INPUT_PIN  = 74     ;
    "black_reg6"                   : INPUT_PIN  = 68     ;
    "black_reg7"                   : INPUT_PIN  = 194    ;
    "burst_reg0"                   : INPUT_PIN  = 66     ;
    "burst_reg1"                   : INPUT_PIN  = 65     ;
    "burst_reg2"                   : INPUT_PIN  = 180    ;
    "burst_reg3"                   : INPUT_PIN  = 193    ;
    "burst_reg4"                   : INPUT_PIN  = 67     ;
    "burst_reg5"                   : INPUT_PIN  = 195    ;
    "burst_reg6"                   : INPUT_PIN  = 197    ;
    "burst_reg7"                   : INPUT_PIN  = 70     ;
    "burst_reg8"                   : INPUT_PIN  = 82     ;
    "clk"                          : INPUT_PIN  = 24     ;
    "load_black"                   : INPUT_PIN  = 128    ;
    "load_burst"                   : INPUT_PIN  = 132    ;
    "load_sync"                    : INPUT_PIN  = 28     ;
    "load_timecode"                : INPUT_PIN  = 205    ;
    "load_video"                   : INPUT_PIN  = 206    ;
    "sync_reg0"                    : INPUT_PIN  = 156    ;
    "sync_reg1"                    : INPUT_PIN  = 158    ;
    "sync_reg2"                    : INPUT_PIN  = 159    ;
    "sync_reg3"                    : INPUT_PIN  = 3      ;
    "sync_reg4"                    : INPUT_PIN  = 2      ;
    "sync_reg5"                    : INPUT_PIN  = 1      ;
    "sync_reg6"                    : INPUT_PIN  = 208    ;
    "sync_reg7"                    : INPUT_PIN  = 207    ;
    "timecode_reg0"                : INPUT_PIN  = 155    ;
    "timecode_reg1"                : INPUT_PIN  = 154    ;
    "timecode_reg2"                : INPUT_PIN  = 157    ;
    "timecode_reg3"                : INPUT_PIN  = 76     ;
    "timecode_reg4"                : INPUT_PIN  = 196    ;
    "timecode_reg5"                : INPUT_PIN  = 64     ;
    "timecode_reg6"                : INPUT_PIN  = 198    ;
    "timecode_reg7"                : INPUT_PIN  = 60     ;
    "video_reg0"                   : INPUT_PIN  = 61     ;
    "video_reg1"                   : INPUT_PIN  = 201    ;
    "video_reg2"                   : INPUT_PIN  = 59     ;
    "video_reg3"                   : INPUT_PIN  = 202    ;
    "video_reg4"                   : INPUT_PIN  = 57     ;
    "video_reg5"                   : INPUT_PIN  = 203    ;
    "video_reg6"                   : INPUT_PIN  = 56     ;
    "video_reg7"                   : INPUT_PIN  = 204    ;
    "Dacdataout0"                  : OUTPUT_PIN = 168    ;
    "Dacdataout1"                  : OUTPUT_PIN = 164    ;
    "Dacdataout2"                  : OUTPUT_PIN = 162    ;
    "Dacdataout3"                  : OUTPUT_PIN = 160    ;
    "Dacdataout4"                  : OUTPUT_PIN = 172    ;
    "Dacdataout5"                  : OUTPUT_PIN = 189    ;
    "Dacdataout6"                  : OUTPUT_PIN = 170    ;
    "Dacdataout7"                  : OUTPUT_PIN = 185    ;
    "Dacdataout8"                  : OUTPUT_PIN = 187    ;
    "Dacdataout9"                  : OUTPUT_PIN = 190    ;
    "Dacdataout10"                 : OUTPUT_PIN = 186    ;
    "Dacdataout11"                 : OUTPUT_PIN = 188    ;
    ":48"                          : LOCATION   = LC7_A1 ;
    ":50"                          : LOCATION   = LC1_A3 ;
    ":52"                          : LOCATION   = LC6_A3 ;
    ":54"                          : LOCATION   = LC6_A7 ;
    ":56"                          : LOCATION   = LC1_A5 ;
    ":58"                          : LOCATION   = LC6_A5 ;
    ":60"                          : LOCATION   = LC7_A9 ;
    ":62"                          : LOCATION   = LC1_A7 ;
    ":64"                          : LOCATION   = LC7_A3 ;
    ":66"                          : LOCATION   = LC1_A1 ;
    ":68"                          : LOCATION   = LC6_A1 ;
    ":70"                          : LOCATION   = LC2_A1 ;
    ":1193"                        : LOCATION   = LC8_A1 ;
    "~1213~1"                      : LOCATION   = LC4_A3 ;
    ":1220"                        : LOCATION   = LC9_A3 ;
    ":1238"                        : LOCATION   = LC5_A3 ;
    ":1241"                        : LOCATION   = LC10_A3;
    ":1256"                        : LOCATION   = LC9_A7 ;
    ":1259"                        : LOCATION   = LC4_A7 ;
    ":1271"                        : LOCATION   = LC10_A5;
    ":1274"                        : LOCATION   = LC5_A5 ;
    ":1277"                        : LOCATION   = LC9_A5 ;
    ":1280"                        : LOCATION   = LC4_A5 ;
    ":1289"                        : LOCATION   = LC8_A5 ;
    ":1292"                        : LOCATION   = LC3_A5 ;
    ":1295"                        : LOCATION   = LC7_A5 ;
    ":1298"                        : LOCATION   = LC2_A5 ;
    ":1307"                        : LOCATION   = LC2_A9 ;
    ":1310"                        : LOCATION   = LC8_A9 ;
    ":1313"                        : LOCATION   = LC1_A9 ;
    ":1316"                        : LOCATION   = LC6_A9 ;
    ":1325"                        : LOCATION   = LC8_A7 ;
    ":1328"                        : LOCATION   = LC2_A7 ;
    ":1331"                        : LOCATION   = LC7_A7 ;
    ":1334"                        : LOCATION   = LC3_A7 ;
    ":1343"                        : LOCATION   = LC2_A3 ;
    ":1349"                        : LOCATION   = LC8_A3 ;
    ":1352"                        : LOCATION   = LC3_A3 ;
    ":1371"                        : LOCATION   = LC2_A11;
    ":1372"                        : LOCATION   = LC9_A1 ;
    ":1389"                        : LOCATION   = LC5_A1 ;
    ":1390"                        : LOCATION   = LC4_A1 ;
    ":1397"                        : LOCATION   = LC3_A1 ;
    "~1411~1"                      : LOCATION   = LC10_A1;

END;

INTERNAL_INFO "bb1_load_dac"
BEGIN
	DEVICE = EPF6024AQC208-3;
    OV3C14P81 : LORAX = "1:V13C14,DGL3R0C14,HHL14R0,IP5R0I0->LC3_A1|";
    OV1C8P192 : LORAX = "1:V11C8,DGL1R0C8,HHL51R0,IP19R0I1->LC4_A1|";
    OV0C9P191 : LORAX = "1:V15C9,DGR5R0C9,HHL47R0,IP6R0I0->LC9_A1|";
    OV3C8P69 : LORAX = "1:V13C8,DGL3R0C8,G20R0,IP11R0I2->LC2_A3|";
    OV3C2P58 : LORAX = "1:V13C2,DGL3R0C2,HHL15R0,IP19R0I6->LC8_A7|";
    OV2C12P74 : LORAX = "1:V17C12,DGR7R0C12,HHL33R0,IP18R0I8->LC2_A9|";
    OV2C7P68 : LORAX = "1:V17C7,DGR7R0C7,HHL28R0,IP16R0I5->LC8_A5|";
    OV1C7P194 : LORAX = "1:V16C7,DGR6R0C7,HHL57R0,IP14R0I4->LC10_A5|";
    OV3C6P66 : LORAX = "1:V13C6,DGL3R0C6,HHL27R0,IP21R0I0->LC5_A1|";
    OV3C5P65 : LORAX = "1:V18C5,DGR8R0C5,HHL17R0,IP6R0I11->LC2_A11|";
    OV0C14P180 : LORAX = "1:V10C14,DGL0R0C14,HHL40R0,IP17R0I2->LC3_A3|";
    OV0C7P193 : LORAX = "1:V15C7,DGR5R0C7,HHL55R0,IP16R0I7->LC3_A7|";
    OV2C6P67 : LORAX = "1:V12C6,DGL2R0C6,HHL26R0,IP0R0I8->LC6_A9|";
    OV1C6P195 : LORAX = "1:V11C6,DGL1R0C6,HHL42R0,IP21R0I5->LC2_A5|";
    OV1C5P197 : LORAX = "1:V16C5,DGR6R0C5,HHL56R0,IP8R0I5->LC4_A5|";
    OV3C9P70 : LORAX = "1:V18C9,DGR8R0C9,HHL25R0,IP14R0I7->LC6_A7|";
    OV2C14P82 : LORAX = "1:V12C14,DGL2R0C14,HHL18R0,IP0R0I3->LC6_A3|";
    OD2P24  : LORAX = "1:FB2->LC7_A1,->LC1_A3,->LC6_A3,->LC6_A7,->LC1_A5,->LC6_A5,->LC7_A9,->LC1_A7,->LC7_A3,->LC1_A1,->LC6_A1,->LC2_A1|";
    OD1P128 : LORAX = "1:FB1|2:FH1R0|3:IP19R0I9->LC2_A9|,3:IP19R0I4->LC10_A5,->LC8_A5|,3:IP16R0I6->LC9_A7,->LC8_A7|,3:IP19R0I0->LC8_A1,->LC9_A1,->LC4_A1,->LC3_A1|,3:IP19R0I3->LC9_A3,->LC5_A3,->LC2_A3|||";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP18R0I11->LC2_A11|,3:IP18R0I6->LC6_A7,->LC3_A7|,3:IP18R0I9->LC6_A9|,3:IP18R0I0->LC7_A1,->LC5_A1,->LC10_A1|,3:IP18R0I4->LC4_A5,->LC2_A5|,3:IP18R0I3->LC6_A3,->LC4_A3,->LC3_A3|||";
    OD3P28  : LORAX = "1:FB3|2:FH3R0|3:IP21R0I9->LC7_A9|,3:IP21R0I4->LC1_A5,->LC6_A5|,3:IP21R0I1->LC7_A1,->LC1_A1,->LC6_A1,->LC2_A1|,3:IP14R0I2->LC6_A3,->LC7_A3,->LC4_A3|,3:IP21R0I6->LC6_A7,->LC1_A7|||";
    OH10R0P205 : LORAX = "1:HHL24R0|2:IP17R0I6->LC4_A7,->LC7_A7|,2:IP17R0I9->LC1_A9|,2:IP17R0I4->LC9_A5,->LC7_A5|,2:IP17R0I1->LC7_A1,->LC10_A1|,2:IP21R0I2->LC1_A3,->LC10_A3,->LC8_A3||";
    OH11R0P206 : LORAX = "1:HHL2R0|2:IP2R0I7->LC9_A7,->LC2_A7|,2:IP2R0I4->LC5_A5,->LC3_A5|,2:IP2R0I8->LC8_A9|,2:IP20R0I1->LC8_A1,->LC10_A1|,2:IP2R0I2->LC9_A3,->LC5_A3,->LC8_A3||";
    OH4R0P156 : LORAX = "1:G2R0,IP9R0I0->LC2_A1|";
    OH1R0P158 : LORAX = "1:G105R0,IP17R0I0->LC6_A1|";
    OH0R0P159 : LORAX = "1:G4R0,IP8R0I0->LC1_A1|";
    OH19R0P3 : LORAX = "1:HHL49R0,IP13R0I2->LC7_A3|";
    OH16R0P2 : LORAX = "1:HHL5R0,IP4R0I6->LC1_A7|";
    OH14R0P1 : LORAX = "1:HHL54R0,IP3R0I8->LC7_A9|";
    OH13R0P208 : LORAX = "1:HHL35R0,IP7R0I4->LC6_A5|";
    OH12R0P207 : LORAX = "1:HHL48R0,IP1R0I4->LC1_A5|";
    OH5R0P155 : LORAX = "1:G0R0,IP6R0I3->LC8_A3|";
    OH8R0P154 : LORAX = "1:G60R0,IP11R0I7->LC7_A7|";
    OH3R0P157 : LORAX = "1:G74R0,IP4R0I9->LC1_A9|";
    OV2C13P76 : LORAX = "1:V17C13,DGR7R0C13,HHL21R0,IP4R0I4->LC7_A5|";
    OV0C5P196 : LORAX = "1:V10C5,DGL0R0C5,HHL43R0,IP16R0I4->LC9_A5|";
    OV2C4P64 : LORAX = "1:V12C4,DGL2R0C4,HHL19R0,IP20R0I7->LC4_A7|";
    OV0C4P198 : LORAX = "1:V10C4,DGL0R0C4,HHL53R0,IP8R0I2->LC10_A3|";
    OV3C3P60 : LORAX = "1:V18C3,DGR8R0C3,HHL16R0,IP13R0I3->LC1_A3|";
    OV2C3P61 : LORAX = "1:V17C3,DGR7R0C3,HHL36R0,IP8R0I6->LC2_A7|";
    OV0C3P201 : LORAX = "1:V10C3,DGL0R0C3,HHL41R0,IP14R0I8->LC8_A9|";
    OV2C2P59 : LORAX = "1:V12C2,DGL2R0C2,HHL22R0,IP5R0I5->LC3_A5|";
    OV0C2P202 : LORAX = "1:V15C2,DGR5R0C2,HHL52R0,IP13R0I5->LC5_A5|";
    OV3C1P57 : LORAX = "1:V13C1,DGL3R0C1,HHL23R0,IP0R0I7->LC9_A7|";
    OV0C1P203 : LORAX = "1:V10C1,DGL0R0C1,HHL50R0,IP1R0I3->LC5_A3|";
    OV2C0P56 : LORAX = "1:V12C0,DGL2R0C0,HHL3R0,IP18R0I2->LC9_A3|";
    OV0C0P204 : LORAX = "1:V10C0,DGL0R0C0,HHL38R0,IP0R0I1->LC8_A1|";
    LC7_A1  : LORAX = "1:LL6R0I0->LC8_A1|2:DLL6R0C0,HHL60R0,IP7R0I11->OV1C11P188||";
    LC1_A3  : LORAX = "1:LL0R0I3->LC9_A3|2:DLR0R0C2,HHL4R0,IP3R0I13->OV0C12P186||";
    LC6_A3  : LORAX = "1:LL5R0I2->LC5_A3|2:DLL5R0C2,HHL58R0,IP6R0I10->OV1C10P190||";
    LC6_A7  : LORAX = "1:LL5R0I6->LC9_A7|2:DLL5R0C6,HHL46R0,IP16R0I12->OV0C11P187||";
    LC1_A5  : LORAX = "1:LL0R0I5->LC10_A5|2:DLR0R0C4,HHL13R0,IP7R0I13->OV1C13P185||";
    LC6_A5  : LORAX = "1:LL5R0I4->LC8_A5|2:DLL5R0C4,G92R0,IP4R0I22->OV0C21P170||";
    LC7_A9  : LORAX = "1:LL6R0I8->LC2_A9|2:DLL6R0C8,HHL59R0,IP13R0I11->OV0C10P189||";
    LC1_A7  : LORAX = "1:LL0R0I7->LC8_A7|2:DLR0R0C6,G16R0,IP13R0I21->OV0C20P172||";
    LC7_A3  : LORAX = "1:LL6R0I2->LC2_A3|2:DLL6R0C2,G86R0,IP4R0I27->OV1C27P160||";
    LC1_A1  : LORAX = "1:LL0R0I1->LC9_A1|2:DLR0R0C0,G14R0,IP9R0I26->OV0C25P162||";
    LC6_A1  : LORAX = "1:LL5R0I0->LC4_A1|2:DLL5R0C0,G112R0,IP7R0I25->OV0C24P164||";
    LC2_A1  : LORAX = "1:LL1R0I1->LC3_A1|2:DLR1R0C0,G23R0,IP10R0I23->OV0C22P168||";
    LC8_A1  : LORAX = "1:LL7R0I0->LC7_A1|";
    LC4_A3  : LORAX = "1:LL3R0I3->LC1_A3|";
    LC9_A3  : LORAX = "1:LL8R0I2->LC1_A3|";
    LC5_A3  : LORAX = "1:LL4R0I3->LC10_A3|";
    LC10_A3 : LORAX = "1:LL9R0I2->LC6_A3|";
    LC9_A7  : LORAX = "1:LL8R0I6->LC4_A7|";
    LC4_A7  : LORAX = "1:LL3R0I7->LC6_A7|";
    LC10_A5 : LORAX = "1:LL9R0I4->LC5_A5|";
    LC5_A5  : LORAX = "1:LL4R0I5->LC9_A5|";
    LC9_A5  : LORAX = "1:LL8R0I4->LC4_A5|";
    LC4_A5  : LORAX = "1:LL3R0I5->LC1_A5|";
    LC8_A5  : LORAX = "1:LL7R0I4->LC3_A5|";
    LC3_A5  : LORAX = "1:LL2R0I5->LC7_A5|";
    LC7_A5  : LORAX = "1:LL6R0I4->LC2_A5|";
    LC2_A5  : LORAX = "1:LL1R0I5->LC6_A5|";
    LC2_A9  : LORAX = "1:LL1R0I9->LC8_A9|";
    LC8_A9  : LORAX = "1:LL7R0I8->LC1_A9|";
    LC1_A9  : LORAX = "1:LL0R0I9->LC6_A9|";
    LC6_A9  : LORAX = "1:LL5R0I8->LC7_A9|";
    LC8_A7  : LORAX = "1:LL7R0I6->LC2_A7|";
    LC2_A7  : LORAX = "1:LL1R0I7->LC7_A7|";
    LC7_A7  : LORAX = "1:LL6R0I6->LC3_A7|";
    LC3_A7  : LORAX = "1:LL2R0I7->LC1_A7|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC8_A3|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC3_A3|";
    LC3_A3  : LORAX = "1:LL2R0I3->LC7_A3|";
    LC2_A11 : LORAX = "1:LL1R0I11|2:DLR1R0C10,HHL6R0,IP2R0I0->LC1_A1||";
    LC9_A1  : LORAX = "1:LL8R0I0|2:DLL8R0C0,HHL34R0,IP2R0I1->LC1_A1||";
    LC5_A1  : LORAX = "1:LL4R0I0->LC6_A1|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC6_A1|";
    LC3_A1  : LORAX = "1:LL2R0I0->LC2_A1|";
    LC10_A1 : LORAX = "1:LL9R0I0|2:DLL9R0C0,HHL0R0,IP5R0I1->LC2_A1,->LC9_A1,->LC4_A1||";
	LC7_A1  : LORAX2 = "OD0P132, OH10R0P205, LC8_A1, OD3P28";
	LC1_A3  : LORAX2 = "OH10R0P205, LC4_A3, LC9_A3, OV3C3P60";
	LC6_A3  : LORAX2 = "OD3P28, OD0P132, LC10_A3, OV2C14P82";
	LC6_A7  : LORAX2 = "OD0P132, LC4_A7, OD3P28, OV3C9P70";
	LC1_A5  : LORAX2 = "OD3P28, X, OH12R0P207, LC4_A5";
	LC6_A5  : LORAX2 = "OD3P28, X, OH13R0P208, LC2_A5";
	LC7_A9  : LORAX2 = "LC6_A9, X, OH14R0P1, OD3P28";
	LC1_A7  : LORAX2 = "OD3P28, X, OH16R0P2, LC3_A7";
	LC7_A3  : LORAX2 = "OD3P28, X, OH19R0P3, LC3_A3";
	LC1_A1  : LORAX2 = "LC2_A11, LC9_A1, OH0R0P159, OD3P28";
	LC6_A1  : LORAX2 = "LC5_A1, LC4_A1, OH1R0P158, OD3P28";
	LC2_A1  : LORAX2 = "LC3_A1, LC10_A1, OH4R0P156, OD3P28";
	LC8_A1  : LORAX2 = "OD1P128, OH11R0P206, LC7_A1, OV0C0P204";
	LC4_A3  : LORAX2 = "X, X, OD3P28, OD0P132";
	LC9_A3  : LORAX2 = "OH11R0P206, OD1P128, OV2C0P56, LC1_A3";
	LC5_A3  : LORAX2 = "OH11R0P206, OD1P128, LC6_A3, OV0C1P203";
	LC10_A3 : LORAX2 = "OH10R0P205, X, OV0C4P198, LC5_A3";
	LC9_A7  : LORAX2 = "OD1P128, OH11R0P206, LC6_A7, OV3C1P57";
	LC4_A7  : LORAX2 = "OH10R0P205, X, LC9_A7, OV2C4P64";
	LC10_A5 : LORAX2 = "OD1P128, X, OV1C7P194, LC1_A5";
	LC5_A5  : LORAX2 = "LC10_A5, X, OH11R0P206, OV0C2P202";
	LC9_A5  : LORAX2 = "OH10R0P205, X, OV0C5P196, LC5_A5";
	LC4_A5  : LORAX2 = "OD0P132, X, LC9_A5, OV1C5P197";
	LC8_A5  : LORAX2 = "OD1P128, X, LC6_A5, OV2C7P68";
	LC3_A5  : LORAX2 = "LC8_A5, X, OH11R0P206, OV2C2P59";
	LC7_A5  : LORAX2 = "OH10R0P205, X, OV2C13P76, LC3_A5";
	LC2_A5  : LORAX2 = "OD0P132, X, LC7_A5, OV1C6P195";
	LC2_A9  : LORAX2 = "LC7_A9, X, OV2C12P74, OD1P128";
	LC8_A9  : LORAX2 = "OH11R0P206, X, OV0C3P201, LC2_A9";
	LC1_A9  : LORAX2 = "X, OH10R0P205, LC8_A9, OH3R0P157";
	LC6_A9  : LORAX2 = "X, OD0P132, OV2C6P67, LC1_A9";
	LC8_A7  : LORAX2 = "OD1P128, X, OV3C2P58, LC1_A7";
	LC2_A7  : LORAX2 = "LC8_A7, X, OV2C3P61, OH11R0P206";
	LC7_A7  : LORAX2 = "X, LC2_A7, OH10R0P205, OH8R0P154";
	LC3_A7  : LORAX2 = "OD0P132, X, LC7_A7, OV0C7P193";
	LC2_A3  : LORAX2 = "LC7_A3, X, OV3C8P69, OD1P128";
	LC8_A3  : LORAX2 = "OH10R0P205, LC2_A3, OH11R0P206, OH5R0P155";
	LC3_A3  : LORAX2 = "LC8_A3, X, OV0C14P180, OD0P132";
	LC2_A11 : LORAX2 = "X, OD0P132, X, OV3C5P65";
	LC9_A1  : LORAX2 = "OD1P128, LC10_A1, OV0C9P191, LC1_A1";
	LC5_A1  : LORAX2 = "OD0P132, X, OV3C6P66, X";
	LC4_A1  : LORAX2 = "OD1P128, LC10_A1, LC6_A1, OV1C8P192";
	LC3_A1  : LORAX2 = "OD1P128, X, OV3C14P81, LC2_A1";
	LC10_A1 : LORAX2 = "X, OH10R0P205, OD0P132, OH11R0P206";
END;
