-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bb1_load_burst" ASSIGNED TO AN EPF6024AQC208-3
pga1_bb1_Reg_FlashData3          : 1
pga1_bb1_Reg_FlashData4          : 2
pga1_bb1_Reg_FlashData6          : 3
pga1_bb1_BurstAdrOut2            : 4
pga1_bb1_BurstAdrOut8            : 5
nCE                              : 6
GND                              : 7
VCCINT                           : 8
VCCIO                            : 9
pga1_bb1_BurstAdrOut6            : 10
pga1_bb1_BurstAdrOut5            : 11
pga1_bb1_BurstAdrOut4            : 12
pga1_bb1_BurstAdrOut3            : 13
RESERVED                         : 14
RESERVED                         : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
RESERVED                         : 22
RESERVED                         : 23
clk                              : 24
GND                              : 25
VCCINT                           : 26
VCCIO                            : 27
GND                              : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
RESERVED                         : 42
GND                              : 43
VCCINT                           : 44
VCCIO                            : 45
MSEL                             : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
RESERVED                         : 60
RESERVED                         : 61
GND                              : 62
VCCIO                            : 63
RESERVED                         : 64
RESERVED                         : 65
RESERVED                         : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
RESERVED                         : 71
RESERVED                         : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
nCONFIG                          : 77
GND                              : 78
VCCIO                            : 79
nSTATUS                          : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
RESERVED                         : 85
RESERVED                         : 86
RESERVED                         : 87
RESERVED                         : 88
RESERVED                         : 89
RESERVED                         : 90
RESERVED                         : 91
RESERVED                         : 92
RESERVED                         : 93
RESERVED                         : 94
GND                              : 95
VCCIO                            : 96
RESERVED                         : 97
RESERVED                         : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
RESERVED                         : 102
RESERVED                         : 103
RESERVED                         : 104
RESERVED                         : 105
RESERVED                         : 106
RESERVED                         : 107
RESERVED                         : 108
RESERVED                         : 109
GND                              : 110
VCCINT                           : 111
VCCIO                            : 112
RESERVED                         : 113
RESERVED                         : 114
RESERVED                         : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
RESERVED                         : 121
RESERVED                         : 122
RESERVED                         : 123
RESERVED                         : 124
RESERVED                         : 125
RESERVED                         : 126
RESERVED                         : 127
GND                              : 128
GND                              : 129
VCCINT                           : 130
VCCIO                            : 131
pga1_bb1_load_burst              : 132
RESERVED                         : 133
RESERVED                         : 134
RESERVED                         : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
RESERVED                         : 139
RESERVED                         : 140
RESERVED                         : 141
RESERVED                         : 142
RESERVED                         : 143
pga1_bb1_BurstAdrOut10           : 144
pga1_bb1_BurstAdrOut11           : 145
pga1_bb1_BurstAdrOut9            : 146
GND                              : 147
VCCINT                           : 148
VCCIO                            : 149
CONF_DONE                        : 150
pga1_bb1_BurstAdrOut7            : 151
pga1_bb1_BurstAdrOut1            : 152
pga1_bb1_BurstAdrOut0            : 153
pga1_bb1_FlashAdrOut10           : 154
pga1_bb1_FlashAdrOut9            : 155
pga1_bb1_FlashAdrOut8            : 156
pga1_bb1_BurstDataOut7           : 157
pga1_bb1_Reg_FlashData8          : 158
pga1_bb1_Reg_FlashData7          : 159
RESERVED                         : 160
RESERVED                         : 161
RESERVED                         : 162
RESERVED                         : 163
RESERVED                         : 164
GND                              : 165
VCCIO                            : 166
RESERVED                         : 167
RESERVED                         : 168
RESERVED                         : 169
RESERVED                         : 170
RESERVED                         : 171
RESERVED                         : 172
RESERVED                         : 173
RESERVED                         : 174
RESERVED                         : 175
RESERVED                         : 176
RESERVED                         : 177
RESERVED                         : 178
RESERVED                         : 179
RESERVED                         : 180
DATA0                            : 181
GND                              : 182
VCCIO                            : 183
DCLK                             : 184
pga1_bb1_BurstDataOut0           : 185
pga1_bb1_FlashAdrOut3            : 186
pga1_bb1_BurstDataOut3           : 187
pga1_bb1_FlashAdrOut2            : 188
pga1_bb1_FlashAdrOut4            : 189
pga1_bb1_FlashAdrOut5            : 190
pga1_bb1_FlashAdrOut7            : 191
pga1_bb1_FlashAdrOut6            : 192
pga1_bb1_burst_wr                : 193
pga1_bb1_BurstDataOut4           : 194
pga1_bb1_BurstDataOut8           : 195
pga1_bb1_BurstDataOut1           : 196
pga1_bb1_BurstDataOut2           : 197
pga1_bb1_BurstDataOut6           : 198
GND                              : 199
VCCIO                            : 200
pga1_bb1_BurstDataOut5           : 201
pga1_bb1_FlashAdrOut1            : 202
pga1_bb1_FlashAdrOut0            : 203
pga1_bb1_FlashAdrOut11           : 204
pga1_bb1_Reg_FlashData5          : 205
pga1_bb1_Reg_FlashData0          : 206
pga1_bb1_Reg_FlashData1          : 207
pga1_bb1_Reg_FlashData2          : 208
