HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	bb12_make_burststop.vhd
	{
		bb12_make_burststop [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			42 [] [];
		}
	}
	bb12_flash_burst_ram_on.vhd
	{
		bb12_flash_burst_ram_on [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			38 [] [];
		}
	}
	bb12_load_flash_2_ram.vhd
	{
		bb12_load_flash_2_ram [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			37 [] [];
		}
	}
	bb1_make_vint.vhd
	{
		bb1_make_vint [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			35 [] [];
		}
	}
	bb1_make_st_timecode.vhd
	{
		bb1_make_st_timecode [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			34 [] [];
		}
	}
	bb1_make_h_latch.vhd
	{
		bb1_make_h_latch [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			33 [] [];
		}
	}
	bb1_make_linetypes.vhd
	{
		bb1_make_linetypes [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			32 [] [];
		}
	}
	bb1_make_st_video.vhd
	{
		bb1_make_st_video [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			31 [] [];
		}
	}
	bb1_make_st_sync_up_down.vhd
	{
		bb1_make_st_sync_up_down [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			30 [] [];
		}
	}
	bb1_make_st_pon_poff.vhd
	{
		bb1_make_st_pon_poff [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			29 [] [];
		}
	}
	bb1_make_st_burst.vhd
	{
		bb1_make_st_burst [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			28 [] [];
		}
	}
	bb1_make_h_count.vhd
	{
		bb1_make_h_count [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			24 [] [];
		}
	}
	bb1_make_load_h_count.vhd
	{
		bb1_make_load_h_count [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			23 [] [];
		}
	}
	bb1_make_hint.vhd
	{
		bb1_make_hint [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			21 [] [];
		}
	}
	bb1_play_burst.vhd
	{
		bb1_play_burst [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			16 [] [];
		}
	}
	bb1_play_pedistal.vhd
	{
		bb1_play_pedistal [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			15 [] [];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			45 [DEPTH=0,WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result6,result5,result4,result3,result2,result1,result0,data6,data5,data4,data3,data2,data1,data0];
			41 [DEPTH=0,WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			27 [DEPTH=0,WIDTH=12,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			19 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
			14 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			13 [DEPTH=0,WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			44 [DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result6,result5,result4,result3,result2,result1,result0,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			40 [DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			26 [DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=12,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			18 [DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			12 [DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			43 [STYLE=NORMAL,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			39 [STYLE=NORMAL,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			25 [STYLE=NORMAL,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=12,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT11,RESULT10,RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB11,DATAB10,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA11,DATAA10,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			17 [STYLE=NORMAL,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			11 [STYLE=NORMAL,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
		}
	}
	bb1_play_sync.vhd
	{
		bb1_play_sync [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			10 [] [];
		}
	}
	bb1_play_line7.vhd
	{
		bb1_play_line7 [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			9 [] [];
		}
	}
	bb1_level_in.vhd
	{
		bb1_level_in [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			7 [] [];
		}
	}
	74166.gdf
	{
		74166 [] []
		{
			6 [] [];
		}
	}
	ctrl_if_tcreg.gdf
	{
		ctrl_if_tcreg [] []
		{
			5 [] [];
		}
	}
	bb1_controller_if.vhd
	{
		bb1_controller_if [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			4 [] [];
		}
	}
	tribuf.gdf
	{
		tribuf [] []
		{
			3 [] [];
		}
	}
	74138.gdf
	{
		74138 [] []
		{
			2 [] [];
		}
	}
	bb12_top_flash_2_ram.gdf
	{
		bb12_top_flash_2_ram [] []
		{
			36 [] [];
		}
	}
	bb1_top_timecode.gdf
	{
		bb1_top_timecode [] []
		{
			46 [] [];
		}
	}
	bb1_ctrl_if.gdf
	{
		bb1_ctrl_if [] []
		{
			1 [] [];
		}
	}
	bb1_make_dac_data.gdf
	{
		bb1_make_dac_data [] []
		{
			8 [] [];
		}
	}
	bb1_main.gdf
	{
		bb1_main [] []
		{
			22 [] [];
		}
	}
	bb1_load_dac.vhd
	{
		bb1_load_dac [] [U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			20 [] [];
		}
	}
	bb1_pga1.gdf
	{
		bb1_pga1 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	bb1_pga1::(0,0):(0): bb1_pga1.gdf
	{
		bb1_ctrl_if:1:(0,0):(116): bb1_ctrl_if.gdf
		{
			74138:2:(0,0):(4): 74138.gdf;
			74138:2:(0,0):(164): 74138.gdf;
			74138:2:(0,0):(45): 74138.gdf;
			tribuf:3:(0,0):(126): tribuf.gdf;
			tribuf:3:(0,0):(179): tribuf.gdf;
			tribuf:3:(0,0):(127): tribuf.gdf;
			tribuf:3:(0,0):(133): tribuf.gdf;
			tribuf:3:(0,0):(132): tribuf.gdf;
			tribuf:3:(0,0):(130): tribuf.gdf;
			tribuf:3:(0,0):(128): tribuf.gdf;
			tribuf:3:(0,0):(129): tribuf.gdf;
			bb1_controller_if:4:(0,0):(139): bb1_controller_if.vhd;
			ctrl_if_tcreg:5:(0,0):(174): ctrl_if_tcreg.gdf
			{
				74166:6:(0,0):(165): 74166.gdf;
				74166:6:(0,0):(108): 74166.gdf;
				74166:6:(0,0):(306): 74166.gdf;
				74166:6:(0,0):(228): 74166.gdf;
				74166:6:(0,0):(229): 74166.gdf;
				74166:6:(0,0):(230): 74166.gdf;
				74166:6:(0,0):(146): 74166.gdf;
				74166:6:(0,0):(127): 74166.gdf;
			}
			bb1_level_in:7:(0,0):(176): bb1_level_in.vhd;
		}
		bb1_make_dac_data:8:(0,0):(123): bb1_make_dac_data.gdf
		{
			bb1_play_line7:9:(0,0):(4): bb1_play_line7.vhd;
			bb1_play_sync:10:(0,0):(32): bb1_play_sync.vhd
			{
				lpm_add_sub:11:(53,33):(194): lpm_add_sub.tdf
				{
					addcore:12:(211,4):(48,adder): addcore.tdf;
					altshift:13:(221,2):(70,result_ext_latency_ffs): altshift.tdf;
					altshift:14:(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
					altshift:14:(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_add_sub:11:(64,33):(255): lpm_add_sub.tdf
				{
					addcore:12:(211,4):(48,adder): addcore.tdf;
					altshift:13:(221,2):(70,result_ext_latency_ffs): altshift.tdf;
					altshift:14:(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
					altshift:14:(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
				}
			}
			bb1_play_pedistal:15:(0,0):(35): bb1_play_pedistal.vhd;
			bb1_play_burst:16:(0,0):(37): bb1_play_burst.vhd
			{
				lpm_add_sub:17:(54,41):(192): lpm_add_sub.tdf
				{
					addcore:18:(211,4):(57,adder): addcore.tdf;
					altshift:19:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
					altshift:14:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
					altshift:14:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
				}
			}
		}
		bb1_load_dac:20:(0,0):(126): bb1_load_dac.vhd;
		bb1_make_hint:21:(0,0):(127): bb1_make_hint.vhd;
		bb1_main:22:(0,0):(131): bb1_main.gdf
		{
			bb1_make_load_h_count:23:(0,0):(4): bb1_make_load_h_count.vhd;
			bb1_make_h_count:24:(0,0):(52): bb1_make_h_count.vhd
			{
				lpm_add_sub:25:(40,41):(140): lpm_add_sub.tdf
				{
					addcore:26:(211,4):(69,adder): addcore.tdf;
					altshift:27:(221,2):(112,result_ext_latency_ffs): altshift.tdf;
					altshift:14:(223,2):(141,carry_ext_latency_ffs): altshift.tdf;
					altshift:14:(225,2):(148,oflow_ext_latency_ffs): altshift.tdf;
				}
			}
			bb1_make_st_burst:28:(0,0):(55): bb1_make_st_burst.vhd;
			bb1_make_st_pon_poff:29:(0,0):(57): bb1_make_st_pon_poff.vhd;
			bb1_make_st_sync_up_down:30:(0,0):(58): bb1_make_st_sync_up_down.vhd;
			bb1_make_st_video:31:(0,0):(60): bb1_make_st_video.vhd;
			bb1_make_linetypes:32:(0,0):(61): bb1_make_linetypes.vhd;
			bb1_make_h_latch:33:(0,0):(65): bb1_make_h_latch.vhd;
			bb1_make_st_timecode:34:(0,0):(67): bb1_make_st_timecode.vhd;
		}
		bb1_make_vint:35:(0,0):(132): bb1_make_vint.vhd;
		bb12_top_flash_2_ram:36:(0,0):(138): bb12_top_flash_2_ram.gdf
		{
			tribuf:3:(0,0):(57): tribuf.gdf;
			tribuf:3:(0,0):(56): tribuf.gdf;
			tribuf:3:(0,0):(35): tribuf.gdf;
			tribuf:3:(0,0):(40): tribuf.gdf;
			tribuf:3:(0,0):(39): tribuf.gdf;
			tribuf:3:(0,0):(38): tribuf.gdf;
			tribuf:3:(0,0):(37): tribuf.gdf;
			tribuf:3:(0,0):(26): tribuf.gdf;
			tribuf:3:(0,0):(25): tribuf.gdf;
			tribuf:3:(0,0):(24): tribuf.gdf;
			tribuf:3:(0,0):(23): tribuf.gdf;
			tribuf:3:(0,0):(21): tribuf.gdf;
			tribuf:3:(0,0):(20): tribuf.gdf;
			tribuf:3:(0,0):(19): tribuf.gdf;
			tribuf:3:(0,0):(18): tribuf.gdf;
			tribuf:3:(0,0):(17): tribuf.gdf;
			tribuf:3:(0,0):(53): tribuf.gdf;
			tribuf:3:(0,0):(8): tribuf.gdf;
			tribuf:3:(0,0):(7): tribuf.gdf;
			tribuf:3:(0,0):(6): tribuf.gdf;
			tribuf:3:(0,0):(5): tribuf.gdf;
			tribuf:3:(0,0):(1): tribuf.gdf;
			tribuf:3:(0,0):(16): tribuf.gdf;
			tribuf:3:(0,0):(15): tribuf.gdf;
			tribuf:3:(0,0):(14): tribuf.gdf;
			tribuf:3:(0,0):(13): tribuf.gdf;
			tribuf:3:(0,0):(12): tribuf.gdf;
			tribuf:3:(0,0):(11): tribuf.gdf;
			tribuf:3:(0,0):(10): tribuf.gdf;
			tribuf:3:(0,0):(33): tribuf.gdf;
			tribuf:3:(0,0):(32): tribuf.gdf;
			tribuf:3:(0,0):(31): tribuf.gdf;
			tribuf:3:(0,0):(30): tribuf.gdf;
			tribuf:3:(0,0):(29): tribuf.gdf;
			tribuf:3:(0,0):(28): tribuf.gdf;
			tribuf:3:(0,0):(27): tribuf.gdf;
			bb12_load_flash_2_ram:37:(0,0):(2): bb12_load_flash_2_ram.vhd
			{
				lpm_add_sub:17:(56,33):(172): lpm_add_sub.tdf
				{
					addcore:18:(211,4):(57,adder): addcore.tdf;
					altshift:19:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
					altshift:14:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
					altshift:14:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_add_sub:17:(69,33):(263): lpm_add_sub.tdf
				{
					addcore:18:(211,4):(57,adder): addcore.tdf;
					altshift:19:(221,2):(88,result_ext_latency_ffs): altshift.tdf;
					altshift:14:(223,2):(109,carry_ext_latency_ffs): altshift.tdf;
					altshift:14:(225,2):(116,oflow_ext_latency_ffs): altshift.tdf;
				}
			}
			bb12_flash_burst_ram_on:38:(0,0):(3): bb12_flash_burst_ram_on.vhd
			{
				lpm_add_sub:39:(42,33):(175): lpm_add_sub.tdf
				{
					addcore:40:(211,4):(60,adder): addcore.tdf;
					altshift:41:(221,2):(94,result_ext_latency_ffs): altshift.tdf;
					altshift:14:(223,2):(117,carry_ext_latency_ffs): altshift.tdf;
					altshift:14:(225,2):(124,oflow_ext_latency_ffs): altshift.tdf;
				}
			}
			bb12_make_burststop:42:(0,0):(4): bb12_make_burststop.vhd
			{
				lpm_add_sub:43:(46,33):(134): lpm_add_sub.tdf
				{
					addcore:44:(211,4):(54,adder): addcore.tdf;
					altshift:45:(221,2):(82,result_ext_latency_ffs): altshift.tdf;
					altshift:14:(223,2):(101,carry_ext_latency_ffs): altshift.tdf;
					altshift:14:(225,2):(108,oflow_ext_latency_ffs): altshift.tdf;
				}
			}
		}
		bb1_top_timecode:46:(0,0):(168): bb1_top_timecode.gdf
		{
			xxx_play_timecode::(0,0):(61): xxx_play_timecode.vhd;
			xxx_tc_sequenze::(0,0):(60): xxx_tc_sequenze.vhd;
			xxx_tc_sig_type::(0,0):(59): xxx_tc_sig_type.vhd;
			xxx_timecode_main::(0,0):(58): xxx_timecode_main.vhd;
		}
	}
}
