HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [result0,data0];
			3 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=9,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,data8,result0,result1,result2,result3,result4,result5,result6,result7,result8];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=5,DEPTH=0] [data0,data1,data2,data3,data4,result0,result1,result2,result3,result4];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			2 [DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=9,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX6000] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,result0,result1,result2,result3,result4,result5,result6,result7,result8];
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=5,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX6000] [cin,datab0,datab1,datab2,datab3,datab4,dataa0,dataa1,dataa2,dataa3,dataa4,result0,result1,result2,result3,result4];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			1 [STYLE=NORMAL,DEVICE_FAMILY=FLEX6000,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=9,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX6000,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8];
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=5,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX6000,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4];
		}
	}
	bb1_tc_sequenze.vhd
	{
		bb1_tc_sequenze [] [U1147235.DLS,U7449008.DLS,U9587408.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	bb1_tc_sequenze::(0,0):(0): bb1_tc_sequenze.vhd
	{
		lpm_add_sub:5:(115,41):(721): lpm_add_sub.tdf
		{
			altshift:4:(225,2):(124,oflow_ext_latency_ffs): altshift.tdf;
			altshift:4:(223,2):(117,carry_ext_latency_ffs): altshift.tdf;
			altshift:7:(221,2):(94,result_ext_latency_ffs): altshift.tdf;
			addcore:6:(211,4):(60,adder): addcore.tdf;
		}
		lpm_add_sub:5:(113,41):(695): lpm_add_sub.tdf
		{
			altshift:4:(225,2):(124,oflow_ext_latency_ffs): altshift.tdf;
			altshift:4:(223,2):(117,carry_ext_latency_ffs): altshift.tdf;
			altshift:7:(221,2):(94,result_ext_latency_ffs): altshift.tdf;
			addcore:6:(211,4):(60,adder): addcore.tdf;
		}
		lpm_add_sub:8:(108,33):(654): lpm_add_sub.tdf
		{
			altshift:4:(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
			altshift:4:(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
			altshift:10:(221,2):(70,result_ext_latency_ffs): altshift.tdf;
			addcore:9:(211,4):(48,adder): addcore.tdf;
		}
		lpm_add_sub:5:(101,41):(574): lpm_add_sub.tdf
		{
			altshift:4:(225,2):(124,oflow_ext_latency_ffs): altshift.tdf;
			altshift:4:(223,2):(117,carry_ext_latency_ffs): altshift.tdf;
			altshift:7:(221,2):(94,result_ext_latency_ffs): altshift.tdf;
			addcore:6:(211,4):(60,adder): addcore.tdf;
		}
		lpm_add_sub:5:(99,41):(548): lpm_add_sub.tdf
		{
			altshift:4:(225,2):(124,oflow_ext_latency_ffs): altshift.tdf;
			altshift:4:(223,2):(117,carry_ext_latency_ffs): altshift.tdf;
			altshift:7:(221,2):(94,result_ext_latency_ffs): altshift.tdf;
			addcore:6:(211,4):(60,adder): addcore.tdf;
		}
		lpm_add_sub:8:(94,33):(507): lpm_add_sub.tdf
		{
			altshift:4:(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
			altshift:4:(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
			altshift:10:(221,2):(70,result_ext_latency_ffs): altshift.tdf;
			addcore:9:(211,4):(48,adder): addcore.tdf;
		}
		lpm_add_sub:8:(90,33):(477): lpm_add_sub.tdf
		{
			altshift:4:(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
			altshift:4:(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
			altshift:10:(221,2):(70,result_ext_latency_ffs): altshift.tdf;
			addcore:9:(211,4):(48,adder): addcore.tdf;
		}
		lpm_add_sub:8:(77,33):(446): lpm_add_sub.tdf
		{
			altshift:4:(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
			altshift:4:(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
			altshift:10:(221,2):(70,result_ext_latency_ffs): altshift.tdf;
			addcore:9:(211,4):(48,adder): addcore.tdf;
		}
		lpm_add_sub:8:(67,33):(322): lpm_add_sub.tdf
		{
			altshift:4:(225,2):(92,oflow_ext_latency_ffs): altshift.tdf;
			altshift:4:(223,2):(85,carry_ext_latency_ffs): altshift.tdf;
			altshift:10:(221,2):(70,result_ext_latency_ffs): altshift.tdf;
			addcore:9:(211,4):(48,adder): addcore.tdf;
		}
	}
}
