-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bb1_load_dac" ASSIGNED TO AN EPF6024AQC208-3
sync_reg5                        : 1
sync_reg4                        : 2
sync_reg3                        : 3
RESERVED                         : 4
RESERVED                         : 5
nCE                              : 6
GND                              : 7
VCCINT                           : 8
VCCIO                            : 9
RESERVED                         : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
RESERVED                         : 14
RESERVED                         : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
RESERVED                         : 22
RESERVED                         : 23
clk                              : 24
GND                              : 25
VCCINT                           : 26
VCCIO                            : 27
load_sync                        : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
RESERVED                         : 42
GND                              : 43
VCCINT                           : 44
VCCIO                            : 45
MSEL                             : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
RESERVED                         : 55
video_reg6                       : 56
video_reg4                       : 57
black_reg4                       : 58
video_reg2                       : 59
timecode_reg7                    : 60
video_reg0                       : 61
GND                              : 62
VCCIO                            : 63
timecode_reg5                    : 64
burst_reg1                       : 65
burst_reg0                       : 66
burst_reg4                       : 67
black_reg6                       : 68
black_reg3                       : 69
burst_reg7                       : 70
RESERVED                         : 71
RESERVED                         : 72
RESERVED                         : 73
black_reg5                       : 74
RESERVED                         : 75
timecode_reg3                    : 76
nCONFIG                          : 77
GND                              : 78
VCCIO                            : 79
nSTATUS                          : 80
black_reg0                       : 81
burst_reg8                       : 82
RESERVED                         : 83
RESERVED                         : 84
RESERVED                         : 85
RESERVED                         : 86
RESERVED                         : 87
RESERVED                         : 88
RESERVED                         : 89
RESERVED                         : 90
RESERVED                         : 91
RESERVED                         : 92
RESERVED                         : 93
RESERVED                         : 94
GND                              : 95
VCCIO                            : 96
RESERVED                         : 97
RESERVED                         : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
RESERVED                         : 102
RESERVED                         : 103
RESERVED                         : 104
RESERVED                         : 105
RESERVED                         : 106
RESERVED                         : 107
RESERVED                         : 108
RESERVED                         : 109
GND                              : 110
VCCINT                           : 111
VCCIO                            : 112
RESERVED                         : 113
RESERVED                         : 114
RESERVED                         : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
RESERVED                         : 121
RESERVED                         : 122
RESERVED                         : 123
RESERVED                         : 124
RESERVED                         : 125
RESERVED                         : 126
RESERVED                         : 127
load_black                       : 128
GND                              : 129
VCCINT                           : 130
VCCIO                            : 131
load_burst                       : 132
RESERVED                         : 133
RESERVED                         : 134
RESERVED                         : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
RESERVED                         : 139
RESERVED                         : 140
RESERVED                         : 141
RESERVED                         : 142
RESERVED                         : 143
RESERVED                         : 144
RESERVED                         : 145
RESERVED                         : 146
GND                              : 147
VCCINT                           : 148
VCCIO                            : 149
CONF_DONE                        : 150
RESERVED                         : 151
RESERVED                         : 152
RESERVED                         : 153
timecode_reg1                    : 154
timecode_reg0                    : 155
sync_reg0                        : 156
timecode_reg2                    : 157
sync_reg1                        : 158
sync_reg2                        : 159
Dacdataout3                      : 160
RESERVED                         : 161
Dacdataout2                      : 162
RESERVED                         : 163
Dacdataout1                      : 164
GND                              : 165
VCCIO                            : 166
RESERVED                         : 167
Dacdataout0                      : 168
RESERVED                         : 169
Dacdataout6                      : 170
RESERVED                         : 171
Dacdataout4                      : 172
RESERVED                         : 173
RESERVED                         : 174
RESERVED                         : 175
RESERVED                         : 176
RESERVED                         : 177
RESERVED                         : 178
RESERVED                         : 179
burst_reg2                       : 180
DATA0                            : 181
GND                              : 182
VCCIO                            : 183
DCLK                             : 184
Dacdataout7                      : 185
Dacdataout10                     : 186
Dacdataout8                      : 187
Dacdataout11                     : 188
Dacdataout5                      : 189
Dacdataout9                      : 190
black_reg2                       : 191
black_reg1                       : 192
burst_reg3                       : 193
black_reg7                       : 194
burst_reg5                       : 195
timecode_reg4                    : 196
burst_reg6                       : 197
timecode_reg6                    : 198
GND                              : 199
VCCIO                            : 200
video_reg1                       : 201
video_reg3                       : 202
video_reg5                       : 203
video_reg7                       : 204
load_timecode                    : 205
load_video                       : 206
sync_reg7                        : 207
sync_reg6                        : 208
