-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 07/14/99 10:12:35        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_make_tc_90bit"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "CLK"                          : INPUT_PIN  = 24     ;
    "PGA1_BB1_TC_RDY"              : INPUT_PIN  = 132    ;
    "PGA1_BB1_TIMECODE_CLK"        : INPUT_PIN  = 16     ;
    "PGA1_BB1_TIMECODE_8x8DATA"    : INPUT_PIN  = 29     ;
    "clk_90"                       : OUTPUT_PIN = 139    ;
    "clr"                          : OUTPUT_PIN = 18     ;
    "din_90"                       : OUTPUT_PIN = 140    ;
    "dout_crc"                     : OUTPUT_PIN = 19     ;
    "dto_90_crc"                   : OUTPUT_PIN = 31     ;
    "PGA1_BB1_NEXT_TC_DATA"        : OUTPUT_PIN = 30     ;
    "PGA1_BB1_TC_DATA_OK"          : OUTPUT_PIN = 17     ;
    "PGA1_BB1_TC_OUT_90BIT"        : OUTPUT_PIN = 20     ;
    "|BB1_MAKE_TIMECODE:56|LPM_ADD_SUB:349|addcore:adder|:125" : LOCATION   = LC5_D3 ;
    "|BB1_MAKE_TIMECODE:56|LPM_ADD_SUB:349|addcore:adder|:133" : LOCATION   = LC3_D3 ;
    "|BB1_MAKE_TIMECODE:56|state~1" : LOCATION   = LC8_D5 ;
    "|BB1_MAKE_TIMECODE:56|state~2" : LOCATION   = LC2_D7 ;
    "|BB1_MAKE_TIMECODE:56|state~3" : LOCATION   = LC1_D5 ;
    "|BB1_MAKE_TIMECODE:56|:5"     : LOCATION   = LC6_C2 ;
    "|BB1_MAKE_TIMECODE:56|:7"     : LOCATION   = LC3_C2 ;
    "|BB1_MAKE_TIMECODE:56|:9"     : LOCATION   = LC6_D5 ;
    "|BB1_MAKE_TIMECODE:56|:11"    : LOCATION   = LC7_C2 ;
    "|BB1_MAKE_TIMECODE:56|:13"    : LOCATION   = LC6_C4 ;
    "|BB1_MAKE_TIMECODE:56|:15"    : LOCATION   = LC1_D1 ;
    "|BB1_MAKE_TIMECODE:56|:25"    : LOCATION   = LC4_D1 ;  -- |BB1_MAKE_TIMECODE:56|tc_data_count6
    "|BB1_MAKE_TIMECODE:56|:26"    : LOCATION   = LC5_D1 ;  -- |BB1_MAKE_TIMECODE:56|tc_data_count5
    "|BB1_MAKE_TIMECODE:56|:27"    : LOCATION   = LC7_D3 ;  -- |BB1_MAKE_TIMECODE:56|tc_data_count4
    "|BB1_MAKE_TIMECODE:56|:28"    : LOCATION   = LC9_D3 ;  -- |BB1_MAKE_TIMECODE:56|tc_data_count3
    "|BB1_MAKE_TIMECODE:56|:29"    : LOCATION   = LC4_D3 ;  -- |BB1_MAKE_TIMECODE:56|tc_data_count2
    "|BB1_MAKE_TIMECODE:56|:30"    : LOCATION   = LC3_D5 ;  -- |BB1_MAKE_TIMECODE:56|tc_data_count1
    "|BB1_MAKE_TIMECODE:56|:31"    : LOCATION   = LC9_D11;  -- |BB1_MAKE_TIMECODE:56|tc_data_count0
    "|BB1_MAKE_TIMECODE:56|:62"    : LOCATION   = LC2_D3 ;
    "|BB1_MAKE_TIMECODE:56|~62~1"  : LOCATION   = LC8_D1 ;
    "|BB1_MAKE_TIMECODE:56|:83"    : LOCATION   = LC10_D3;
    "|BB1_MAKE_TIMECODE:56|:150"   : LOCATION   = LC6_D1 ;
    "|BB1_MAKE_TIMECODE:56|:151"   : LOCATION   = LC7_D1 ;
    "|BB1_MAKE_TIMECODE:56|:155"   : LOCATION   = LC9_D1 ;
    "|BB1_MAKE_TIMECODE:56|:416"   : LOCATION   = LC2_D5 ;
    "|BB1_MAKE_TIMECODE:56|:434"   : LOCATION   = LC1_C2 ;
    "|BB1_MAKE_TIMECODE:56|:447"   : LOCATION   = LC4_D9 ;
    "|BB1_MAKE_TIMECODE:56|~459~1" : LOCATION   = LC2_D1 ;
    "|BB1_MAKE_TIMECODE:56|~468~1" : LOCATION   = LC3_D1 ;
    "|BB1_MAKE_TIMECODE:56|~477~1" : LOCATION   = LC6_D3 ;
    "|BB1_MAKE_TIMECODE:56|~486~1" : LOCATION   = LC1_D3 ;
    "|BB1_MAKE_TIMECODE:56|~495~1" : LOCATION   = LC8_D3 ;
    "|BB1_MAKE_TIMECODE:56|~504~1" : LOCATION   = LC7_D5 ;
    "|SHIFT_REG_8:35|:4"           : LOCATION   = LC6_C6 ;
    "|SHIFT_REG_8:35|:6"           : LOCATION   = LC1_C6 ;  -- |SHIFT_REG_8:35|reg7
    "|SHIFT_REG_8:35|:7"           : LOCATION   = LC7_C6 ;  -- |SHIFT_REG_8:35|reg6
    "|SHIFT_REG_8:35|:8"           : LOCATION   = LC2_C6 ;  -- |SHIFT_REG_8:35|reg5
    "|SHIFT_REG_8:35|:9"           : LOCATION   = LC8_C6 ;  -- |SHIFT_REG_8:35|reg4
    "|SHIFT_REG_8:35|:10"          : LOCATION   = LC3_C6 ;  -- |SHIFT_REG_8:35|reg3
    "|SHIFT_REG_8:35|:11"          : LOCATION   = LC9_C6 ;  -- |SHIFT_REG_8:35|reg2
    "|SHIFT_REG_8:35|:12"          : LOCATION   = LC4_C6 ;  -- |SHIFT_REG_8:35|reg1
    "|SHIFT_REG_8:35|:13"          : LOCATION   = LC10_C6;  -- |SHIFT_REG_8:35|reg0
    "|SHIFT_REG_45:36|:4"          : LOCATION   = LC6_B12;
    "|SHIFT_REG_45:36|:6"          : LOCATION   = LC1_B12;  -- |SHIFT_REG_45:36|reg44
    "|SHIFT_REG_45:36|:7"          : LOCATION   = LC5_B12;  -- |SHIFT_REG_45:36|reg43
    "|SHIFT_REG_45:36|:8"          : LOCATION   = LC7_B12;  -- |SHIFT_REG_45:36|reg42
    "|SHIFT_REG_45:36|:9"          : LOCATION   = LC8_B12;  -- |SHIFT_REG_45:36|reg41
    "|SHIFT_REG_45:36|:10"         : LOCATION   = LC9_B12;  -- |SHIFT_REG_45:36|reg40
    "|SHIFT_REG_45:36|:11"         : LOCATION   = LC4_B19;  -- |SHIFT_REG_45:36|reg39
    "|SHIFT_REG_45:36|:12"         : LOCATION   = LC9_B19;  -- |SHIFT_REG_45:36|reg38
    "|SHIFT_REG_45:36|:13"         : LOCATION   = LC10_B19;  -- |SHIFT_REG_45:36|reg37
    "|SHIFT_REG_45:36|:14"         : LOCATION   = LC5_B19;  -- |SHIFT_REG_45:36|reg36
    "|SHIFT_REG_45:36|:15"         : LOCATION   = LC8_B19;  -- |SHIFT_REG_45:36|reg35
    "|SHIFT_REG_45:36|:16"         : LOCATION   = LC3_B19;  -- |SHIFT_REG_45:36|reg34
    "|SHIFT_REG_45:36|:17"         : LOCATION   = LC6_B19;  -- |SHIFT_REG_45:36|reg33
    "|SHIFT_REG_45:36|:18"         : LOCATION   = LC1_B19;  -- |SHIFT_REG_45:36|reg32
    "|SHIFT_REG_45:36|:19"         : LOCATION   = LC7_B19;  -- |SHIFT_REG_45:36|reg31
    "|SHIFT_REG_45:36|:20"         : LOCATION   = LC2_B19;  -- |SHIFT_REG_45:36|reg30
    "|SHIFT_REG_45:36|:21"         : LOCATION   = LC2_B17;  -- |SHIFT_REG_45:36|reg29
    "|SHIFT_REG_45:36|:22"         : LOCATION   = LC6_B17;  -- |SHIFT_REG_45:36|reg28
    "|SHIFT_REG_45:36|:23"         : LOCATION   = LC1_B17;  -- |SHIFT_REG_45:36|reg27
    "|SHIFT_REG_45:36|:24"         : LOCATION   = LC7_B17;  -- |SHIFT_REG_45:36|reg26
    "|SHIFT_REG_45:36|:25"         : LOCATION   = LC3_B17;  -- |SHIFT_REG_45:36|reg25
    "|SHIFT_REG_45:36|:26"         : LOCATION   = LC3_B15;  -- |SHIFT_REG_45:36|reg24
    "|SHIFT_REG_45:36|:27"         : LOCATION   = LC7_B15;  -- |SHIFT_REG_45:36|reg23
    "|SHIFT_REG_45:36|:28"         : LOCATION   = LC8_B15;  -- |SHIFT_REG_45:36|reg22
    "|SHIFT_REG_45:36|:29"         : LOCATION   = LC4_B15;  -- |SHIFT_REG_45:36|reg21
    "|SHIFT_REG_45:36|:30"         : LOCATION   = LC9_B15;  -- |SHIFT_REG_45:36|reg20
    "|SHIFT_REG_45:36|:31"         : LOCATION   = LC5_B15;  -- |SHIFT_REG_45:36|reg19
    "|SHIFT_REG_45:36|:32"         : LOCATION   = LC10_B15;  -- |SHIFT_REG_45:36|reg18
    "|SHIFT_REG_45:36|:33"         : LOCATION   = LC2_B15;  -- |SHIFT_REG_45:36|reg17
    "|SHIFT_REG_45:36|:34"         : LOCATION   = LC6_B15;  -- |SHIFT_REG_45:36|reg16
    "|SHIFT_REG_45:36|:35"         : LOCATION   = LC1_B15;  -- |SHIFT_REG_45:36|reg15
    "|SHIFT_REG_45:36|:36"         : LOCATION   = LC2_C13;  -- |SHIFT_REG_45:36|reg14
    "|SHIFT_REG_45:36|:37"         : LOCATION   = LC6_C13;  -- |SHIFT_REG_45:36|reg13
    "|SHIFT_REG_45:36|:38"         : LOCATION   = LC1_C13;  -- |SHIFT_REG_45:36|reg12
    "|SHIFT_REG_45:36|:39"         : LOCATION   = LC7_C13;  -- |SHIFT_REG_45:36|reg11
    "|SHIFT_REG_45:36|:40"         : LOCATION   = LC3_C13;  -- |SHIFT_REG_45:36|reg10
    "|SHIFT_REG_45:36|:41"         : LOCATION   = LC8_C13;  -- |SHIFT_REG_45:36|reg9
    "|SHIFT_REG_45:36|:42"         : LOCATION   = LC4_C13;  -- |SHIFT_REG_45:36|reg8
    "|SHIFT_REG_45:36|:43"         : LOCATION   = LC1_C18;  -- |SHIFT_REG_45:36|reg7
    "|SHIFT_REG_45:36|:44"         : LOCATION   = LC6_C18;  -- |SHIFT_REG_45:36|reg6
    "|SHIFT_REG_45:36|:45"         : LOCATION   = LC2_C18;  -- |SHIFT_REG_45:36|reg5
    "|SHIFT_REG_45:36|:46"         : LOCATION   = LC7_C18;  -- |SHIFT_REG_45:36|reg4
    "|SHIFT_REG_45:36|:47"         : LOCATION   = LC3_C18;  -- |SHIFT_REG_45:36|reg3
    "|SHIFT_REG_45:36|:48"         : LOCATION   = LC8_C18;  -- |SHIFT_REG_45:36|reg2
    "|SHIFT_REG_45:36|:49"         : LOCATION   = LC4_C18;  -- |SHIFT_REG_45:36|reg1
    "|SHIFT_REG_45:36|:50"         : LOCATION   = LC9_C18;  -- |SHIFT_REG_45:36|reg0
    "|SHIFT_REG_45:37|:4"          : LOCATION   = LC7_C10;
    "|SHIFT_REG_45:37|:6"          : LOCATION   = LC3_C10;  -- |SHIFT_REG_45:37|reg44
    "|SHIFT_REG_45:37|:7"          : LOCATION   = LC8_C10;  -- |SHIFT_REG_45:37|reg43
    "|SHIFT_REG_45:37|:8"          : LOCATION   = LC1_C10;  -- |SHIFT_REG_45:37|reg42
    "|SHIFT_REG_45:37|:9"          : LOCATION   = LC6_C10;  -- |SHIFT_REG_45:37|reg41
    "|SHIFT_REG_45:37|:10"         : LOCATION   = LC2_C10;  -- |SHIFT_REG_45:37|reg40
    "|SHIFT_REG_45:37|:11"         : LOCATION   = LC3_A9 ;  -- |SHIFT_REG_45:37|reg39
    "|SHIFT_REG_45:37|:12"         : LOCATION   = LC7_A9 ;  -- |SHIFT_REG_45:37|reg38
    "|SHIFT_REG_45:37|:13"         : LOCATION   = LC2_A9 ;  -- |SHIFT_REG_45:37|reg37
    "|SHIFT_REG_45:37|:14"         : LOCATION   = LC8_A9 ;  -- |SHIFT_REG_45:37|reg36
    "|SHIFT_REG_45:37|:15"         : LOCATION   = LC4_A9 ;  -- |SHIFT_REG_45:37|reg35
    "|SHIFT_REG_45:37|:16"         : LOCATION   = LC6_A9 ;  -- |SHIFT_REG_45:37|reg34
    "|SHIFT_REG_45:37|:17"         : LOCATION   = LC1_A9 ;  -- |SHIFT_REG_45:37|reg33
    "|SHIFT_REG_45:37|:18"         : LOCATION   = LC9_A9 ;  -- |SHIFT_REG_45:37|reg32
    "|SHIFT_REG_45:37|:19"         : LOCATION   = LC5_A9 ;  -- |SHIFT_REG_45:37|reg31
    "|SHIFT_REG_45:37|:20"         : LOCATION   = LC1_A11;  -- |SHIFT_REG_45:37|reg30
    "|SHIFT_REG_45:37|:21"         : LOCATION   = LC6_A11;  -- |SHIFT_REG_45:37|reg29
    "|SHIFT_REG_45:37|:22"         : LOCATION   = LC7_A11;  -- |SHIFT_REG_45:37|reg28
    "|SHIFT_REG_45:37|:23"         : LOCATION   = LC2_A11;  -- |SHIFT_REG_45:37|reg27
    "|SHIFT_REG_45:37|:24"         : LOCATION   = LC8_A11;  -- |SHIFT_REG_45:37|reg26
    "|SHIFT_REG_45:37|:25"         : LOCATION   = LC3_A11;  -- |SHIFT_REG_45:37|reg25
    "|SHIFT_REG_45:37|:26"         : LOCATION   = LC9_A11;  -- |SHIFT_REG_45:37|reg24
    "|SHIFT_REG_45:37|:27"         : LOCATION   = LC4_A11;  -- |SHIFT_REG_45:37|reg23
    "|SHIFT_REG_45:37|:28"         : LOCATION   = LC10_A11;  -- |SHIFT_REG_45:37|reg22
    "|SHIFT_REG_45:37|:29"         : LOCATION   = LC5_A11;  -- |SHIFT_REG_45:37|reg21
    "|SHIFT_REG_45:37|:30"         : LOCATION   = LC3_A16;  -- |SHIFT_REG_45:37|reg20
    "|SHIFT_REG_45:37|:31"         : LOCATION   = LC8_A16;  -- |SHIFT_REG_45:37|reg19
    "|SHIFT_REG_45:37|:32"         : LOCATION   = LC4_A16;  -- |SHIFT_REG_45:37|reg18
    "|SHIFT_REG_45:37|:33"         : LOCATION   = LC9_A16;  -- |SHIFT_REG_45:37|reg17
    "|SHIFT_REG_45:37|:34"         : LOCATION   = LC5_A16;  -- |SHIFT_REG_45:37|reg16
    "|SHIFT_REG_45:37|:35"         : LOCATION   = LC7_A16;  -- |SHIFT_REG_45:37|reg15
    "|SHIFT_REG_45:37|:36"         : LOCATION   = LC2_A16;  -- |SHIFT_REG_45:37|reg14
    "|SHIFT_REG_45:37|:37"         : LOCATION   = LC6_A16;  -- |SHIFT_REG_45:37|reg13
    "|SHIFT_REG_45:37|:38"         : LOCATION   = LC1_A16;  -- |SHIFT_REG_45:37|reg12
    "|SHIFT_REG_45:37|:39"         : LOCATION   = LC2_A14;  -- |SHIFT_REG_45:37|reg11
    "|SHIFT_REG_45:37|:40"         : LOCATION   = LC6_A14;  -- |SHIFT_REG_45:37|reg10
    "|SHIFT_REG_45:37|:41"         : LOCATION   = LC1_A14;  -- |SHIFT_REG_45:37|reg9
    "|SHIFT_REG_45:37|:42"         : LOCATION   = LC7_A14;  -- |SHIFT_REG_45:37|reg8
    "|SHIFT_REG_45:37|:43"         : LOCATION   = LC3_A14;  -- |SHIFT_REG_45:37|reg7
    "|SHIFT_REG_45:37|:44"         : LOCATION   = LC8_A14;  -- |SHIFT_REG_45:37|reg6
    "|SHIFT_REG_45:37|:45"         : LOCATION   = LC4_A14;  -- |SHIFT_REG_45:37|reg5
    "|SHIFT_REG_45:37|:46"         : LOCATION   = LC9_A14;  -- |SHIFT_REG_45:37|reg4
    "|SHIFT_REG_45:37|:47"         : LOCATION   = LC5_A14;  -- |SHIFT_REG_45:37|reg3
    "|SHIFT_REG_45:37|:48"         : LOCATION   = LC3_B12;  -- |SHIFT_REG_45:37|reg2
    "|SHIFT_REG_45:37|:49"         : LOCATION   = LC2_B12;  -- |SHIFT_REG_45:37|reg1
    "|SHIFT_REG_45:37|:50"         : LOCATION   = LC4_B12;  -- |SHIFT_REG_45:37|reg0
    ":14"                          : LOCATION   = LC2_C8 ;
    ":44"                          : LOCATION   = LC2_C2 ;

END;

INTERNAL_INFO "bb1_make_tc_90bit"
BEGIN
	DEVICE = EPF6016AQC208-3;
    LC5_D3  : LORAX = "1:LL4R3I3->LC3_D3,->LC6_D3,->LC1_D3|";
    LC3_D3  : LORAX = "1:DGL2R3C2,HHL14R3,IP11R3I0->LC2_D1,->LC3_D1|";
    LC8_D5  : LORAX = "1:LL7R3I4->LC8_D5,->LC1_D5|";
    LC2_D7  : LORAX = "1:LL1R3I7|2:DLR1R3C6|3:V2C6,DGL2R2C6,HHL27R2|4:IP18R2I2->LC7_C2|,4:IP18R2I1->LC3_C2||,3:HHL26R3|4:IP21R3I10->LC9_D11|,4:IP21R3I5->LC1_D5,->LC7_D5|,4:IP21R3I4->LC6_D5|,4:IP21R3I3->LC6_D3,->LC1_D3,->LC8_D3|,4:IP21R3I1->LC2_D1,->LC3_D1||||";
    LC1_D5  : LORAX = "1:LL0R3I5->LC8_D5,->LC1_D5,->LC6_D5,->LC3_D5,->LC2_D5|2:DLR0R3C4|3:V0C4,DGL0R2C4,HHL29R2|4:IP0R2I4->LC6_C4|,4:IP0R2I1->LC6_C2,->LC3_C2,->LC7_C2,->LC1_C2||,3:HHL2R3|4:IP7R3I7->LC2_D7|,4:IP7R3I9->LC4_D9|,4:IP7R3I0->LC1_D1,->LC4_D1,->LC5_D1|,4:IP7R3I2->LC9_D3,->LC4_D3|,4:IP7R3I11->LC9_D11|,4:IP7R3I3->LC7_D3||||";
    LC6_C2  : LORAX = "1:LL5R2I1->LC6_C2|2:DLL5R2C1,HHL18R2,IP18R2I0->OH11R2P17||";
    LC3_C2  : LORAX = "1:LL2R2I2->LC3_C2,->LC1_C2|2:DLR2R2C1,HHL16R2|3:IP20R2I8->LC2_C8|,3:IP20R2I6->LC6_C6,->LC1_C6,->LC7_C6,->LC2_C6,->LC8_C6,->LC3_C6,->LC9_C6,->LC4_C6,->LC10_C6|||";
    LC6_D5  : LORAX = "1:LL5R3I4->LC6_D5,->LC2_D5|2:DLL5R3C4,HHL9R3,IP10R3I0->OH13R3P30||";
    LC7_C2  : LORAX = "1:LL6R2I1->LC7_C2,->LC2_C2|";
    LC6_C4  : LORAX = "  1/  2. 1:LL5R2I3->LC6_C4|2:DLL5R2C3|3:V10C3|4:DGL0R0C3,G1R0|5:IP0R0I8->LC3_A9,->LC7_A9,->LC2_A9,->LC8_A9,->LC4_A9,->LC6_A9,->LC1_A9,->LC9_A9,->LC5_A9|,5:IP0R0I13->LC2_A14,->LC6_A14,->LC1_A14,->LC7_A14,->LC3_A14,->LC8_A14,->LC4_A14,->LC9_A14,->LC5_A14|,5:IP0R0I10->LC1_A11,->LC6_A11,->LC7_A11,->LC2_A11,->LC8_A11,->LC3_A11,->LC9_A11,->LC4_A11,->LC10_A11,->LC5_A11|,5:IP0R0I15->LC3_A16,->LC8_A16,->LC4_A16,->LC9_A16,->LC5_A16,->LC7_A16,->LC2_A16,->LC6_A16,->LC1_A16||,4:DGL0R1C3,G1R1|5:IP0R1I11->LC1_B12,->LC5_B12,->LC7_B12,->LC8_B12,->LC9_B12,->LC3_B12,->LC2_B12,->LC4_B12|,5:IP0R1I16->LC2_B17,->LC6_B17,->LC1_B17,->LC7_B17,->LC3_B17|,5:IP0R1I14->LC3_B15,->LC7_B15,->LC8_B15,->LC4_B15,->LC9_B15,->LC5_B15,->LC10_B15,->LC2_B15,->LC6_B15,->LC1_B15|,5:IP0R1I18->LC4_B19,->LC9_B19,->LC10_B19,->LC5_B19,->LC8_B19,->LC3_B19,->LC6_B19,->LC1_B19,->LC7_B19,->LC2_B19|,5:IP0R1I12->LC6_B12|||,3:G44R2|4:IP4R2I0->OH12R2P18|,4:IP4R2I9->LC3_C10,->LC8_C10,->LC1_C10,->LC6_C10,->LC2_C10|,4:IP4R2I10->LC7_C10|,4:IP4";
    LC6_C4  : LORAX = "  2/  2. R2I12->LC2_C13,->LC6_C13,->LC1_C13,->LC7_C13,->LC3_C13,->LC8_C13,->LC4_C13|,4:IP4R2I17->LC1_C18,->LC6_C18,->LC2_C18,->LC7_C18,->LC3_C18,->LC8_C18,->LC4_C18,->LC9_C18|,4:IP4R2I5->LC6_C6,->LC1_C6,->LC7_C6,->LC2_C6,->LC8_C6,->LC3_C6,->LC9_C6,->LC4_C6,->LC10_C6||||";
    LC1_D1  : LORAX = "1:LL0R3I0->LC1_D1,->LC9_D1,->OH14R3P31|2:FS1R3,FB3|3:FH3R2|4:IP11R2I6->LC10_C6|,4:IP11R2I1->LC2_C2||||";
    LC4_D1  : LORAX = "1:LL3R3I1->LC4_D1,->LC8_D1,->LC6_D1,->LC7_D1,->LC2_D1|";
    LC5_D1  : LORAX = "1:LL4R3I0->LC5_D1,->LC8_D1,->LC6_D1,->LC7_D1,->LC2_D1,->LC3_D1|";
    LC7_D3  : LORAX = "1:|2:DGR6R3C2,HHL0R3,IP6R3I1->LC8_D1|,2:LL6R3I2->LC3_D3,->LC7_D3,->LC10_D3,->LC6_D3||";
    LC9_D3  : LORAX = "1:LL8R3I2->LC3_D3,->LC9_D3,->LC2_D3,->LC10_D3,->LC6_D3,->LC1_D3|";
    LC4_D3  : LORAX = "1:LL3R3I3->LC5_D3,->LC4_D3,->LC2_D3,->LC10_D3,->LC8_D3|";
    LC3_D5  : LORAX = "1:LL2R3I5->LC3_D5,->LC7_D5|2:DLR2R3C4,HHL20R3|3:IP1R3I2->LC5_D3,->LC2_D3,->LC8_D3|,3:IP1R3I3->LC10_D3|||";
    LC9_D11 : LORAX = "1:LL8R3I10->LC9_D11|2:DLL8R3C10,HHL4R3|3:IP17R3I0->LC8_D1|,3:IP17R3I4->LC7_D5|,3:IP17R3I2->LC5_D3,->LC8_D3|||";
    LC8_D1  : LORAX = "1:DGR7R3C0,HHL17R3,IP16R3I3->LC2_D3|";
    LC2_D3  : LORAX = "1:LL1R3I3|2:DLR1R3C2|3:V2C2,DGL2R2C2,HHL26R2|4:IP21R2I4->LC6_C4|,4:IP21R2I2->LC6_C2,->LC1_C2||,3:HHL33R3|4:IP9R3I7->LC2_D7|,4:IP9R3I9->LC4_D9|,4:IP9R3I5->LC8_D5,->LC2_D5|,4:IP9R3I1->LC9_D1||||";
    LC10_D3 : LORAX = "1:LL9R3I2|2:DLL9R3C2,HHL5R3,IP3R3I0->LC6_D1,->LC7_D1||";
    LC6_D1  : LORAX = "1:LL5R3I0|2:DLL5R3C0,HHL18R3,IP18R3I1->LC9_D1||";
    LC7_D1  : LORAX = "1:LL6R3I0->LC9_D1|";
    LC9_D1  : LORAX = "1:LL8R3I0|2:DLL8R3C0,HHL19R3,IP13R3I1->LC1_D1||";
    LC2_D5  : LORAX = "1:LL1R3I5->LC6_D5|";
    LC1_C2  : LORAX = "1:LL0R2I2->LC3_C2|";
    LC4_D9  : LORAX = "1:LL3R3I9|2:DLR3R3C8,HHL24R3|3:IP19R3I11->LC9_D11|,3:IP19R3I3->LC4_D3|,3:IP19R3I1->LC5_D1|||";
    LC2_D1  : LORAX = "1:LL1R3I0->LC4_D1|";
    LC3_D1  : LORAX = "1:LL2R3I1->LC5_D1|";
    LC6_D3  : LORAX = "1:LL5R3I2->LC7_D3|";
    LC1_D3  : LORAX = "1:LL0R3I3->LC9_D3|";
    LC8_D3  : LORAX = "1:LL7R3I2->LC4_D3|";
    LC7_D5  : LORAX = "1:LL6R3I4->LC3_D5|";
    OD2P24  : LORAX = "1:FB2->LC8_D5,->LC2_D7,->LC1_D5,->LC6_C2,->LC3_C2,->LC6_D5,->LC7_C2,->LC6_C4,->LC1_D1,->LC4_D1,->LC5_D1,->LC7_D3,->LC9_D3,->LC4_D3,->LC3_D5,->LC9_D11|";
    OD0P132 : LORAX = "1:FB0|2:FH0R2|3:IP8R2I3->LC6_C4|,3:IP8R2I2->LC6_C2,->LC7_C2,->LC1_C2|,3:IP8R2I1->LC6_C2,->LC7_C2,->LC1_C2||,2:FH0R3|3:IP8R3I6->LC2_D7|,3:IP8R3I8->LC4_D9|,3:IP8R3I4->LC8_D5,->LC1_D5,->LC3_D5,->LC2_D5|,3:IP8R3I3->LC7_D3,->LC9_D3|,3:IP8R3I1->LC1_D1,->LC4_D1|||";
    OH10R2P16 : LORAX = "1:HHL10R2,IP7R2I8->LC2_C8|";
    OH11R3P29 : LORAX = "1:HHL16R3,IP2R3I1->LC7_D1|";
    LC6_C6  : LORAX = "1:LL5R2I5->LC6_C6,->LC10_C6|2:DLL5R2C5|3:V10C5,DGL0R3C5,HHL3R3,IP4R3I1->LC6_D1|,3:HHL9R2,IP10R2I0->OH13R2P19|||";
    LC1_C6  : LORAX = "1:LL0R2I6->LC6_C6|";
    LC7_C6  : LORAX = "1:LL6R2I5->LC1_C6|";
    LC2_C6  : LORAX = "1:LL1R2I6->LC7_C6|";
    LC8_C6  : LORAX = "1:LL7R2I5->LC2_C6|";
    LC3_C6  : LORAX = "1:LL2R2I6->LC8_C6|";
    LC9_C6  : LORAX = "1:LL8R2I5->LC3_C6|";
    LC4_C6  : LORAX = "1:LL3R2I6->LC9_C6|";
    LC10_C6 : LORAX = "1:LL9R2I5->LC4_C6|";
    LC6_B12 : LORAX = "1:LL5R1I11->LC6_B12|2:DLL5R1C11,G19R1,IP3R1I12->LC4_B12||";
    LC1_B12 : LORAX = "1:LL0R1I12->LC6_B12|";
    LC5_B12 : LORAX = "1:LL4R1I12->LC1_B12|";
    LC7_B12 : LORAX = "1:DGR6R1C11,HHR0R1,IP6R1I12->LC5_B12|";
    LC8_B12 : LORAX = "1:DGR7R1C11,HHR17R1,IP16R1I12->LC7_B12|";
    LC9_B12 : LORAX = "1:DGR8R1C11,HHR31R1,IP11R1I12->LC8_B12|";
    LC4_B19 : LORAX = "1:LL3R1I19|2:DLR3R1C18,HHR24R1,IP4R1I12->LC9_B12||";
    LC9_B19 : LORAX = "1:LL8R1I18->LC4_B19|";
    LC10_B19 : LORAX = "1:LL9R1I18->LC9_B19|";
    LC5_B19 : LORAX = "1:LL4R1I19->LC10_B19|";
    LC8_B19 : LORAX = "1:LL7R1I18->LC5_B19|";
    LC3_B19 : LORAX = "1:LL2R1I19->LC8_B19|";
    LC6_B19 : LORAX = "1:LL5R1I18->LC3_B19|";
    LC1_B19 : LORAX = "1:LL0R1I19->LC6_B19|";
    LC7_B19 : LORAX = "1:LL6R1I18->LC1_B19|";
    LC2_B19 : LORAX = "1:LL1R1I19->LC7_B19|";
    LC2_B17 : LORAX = "1:LL1R1I17|2:DLR1R1C16,HHR26R1,IP13R1I19->LC2_B19||";
    LC6_B17 : LORAX = "1:LL5R1I16->LC2_B17|";
    LC1_B17 : LORAX = "1:LL0R1I17->LC6_B17|";
    LC7_B17 : LORAX = "1:LL6R1I16->LC1_B17|";
    LC3_B17 : LORAX = "1:LL2R1I17->LC7_B17|";
    LC3_B15 : LORAX = "1:LL2R1I15|2:DLR2R1C14,HHR16R1,IP2R1I17->LC3_B17||";
    LC7_B15 : LORAX = "1:LL6R1I14->LC3_B15|";
    LC8_B15 : LORAX = "1:LL7R1I14->LC7_B15|";
    LC4_B15 : LORAX = "1:LL3R1I15->LC8_B15|";
    LC9_B15 : LORAX = "1:LL8R1I14->LC4_B15|";
    LC5_B15 : LORAX = "1:LL4R1I15->LC9_B15|";
    LC10_B15 : LORAX = "1:LL9R1I14->LC5_B15|";
    LC2_B15 : LORAX = "1:LL1R1I15->LC10_B15|";
    LC6_B15 : LORAX = "1:LL5R1I14->LC2_B15|";
    LC1_B15 : LORAX = "1:LL0R1I15->LC6_B15|";
    LC2_C13 : LORAX = "1:LL1R2I13|2:DLR1R2C12,V2C12,DGL2R1C12,HHR15R1,IP10R1I15->LC1_B15||";
    LC6_C13 : LORAX = "1:LL5R2I12->LC2_C13|";
    LC1_C13 : LORAX = "1:LL0R2I13->LC6_C13|";
    LC7_C13 : LORAX = "1:LL6R2I12->LC1_C13|";
    LC3_C13 : LORAX = "1:LL2R2I13->LC7_C13|";
    LC8_C13 : LORAX = "1:LL7R2I12->LC3_C13|";
    LC4_C13 : LORAX = "1:LL3R2I13->LC8_C13|";
    LC1_C18 : LORAX = "1:LL0R2I18|2:DLR0R2C17,HHR2R2,IP7R2I13->LC4_C13||";
    LC6_C18 : LORAX = "1:LL5R2I17->LC1_C18|";
    LC2_C18 : LORAX = "1:LL1R2I18->LC6_C18|";
    LC7_C18 : LORAX = "1:LL6R2I17->LC2_C18|";
    LC3_C18 : LORAX = "1:LL2R2I18->LC7_C18|";
    LC8_C18 : LORAX = "1:LL7R2I17->LC3_C18|";
    LC4_C18 : LORAX = "1:LL3R2I18->LC8_C18|";
    LC9_C18 : LORAX = "1:LL8R2I17->LC4_C18|";
    LC7_C10 : LORAX = "1:LL6R2I9->LC7_C10|2:DLL6R2C9,HHL36R2|3:IP3R2I0->OH14R2P20|,3:IP3R2I2->LC2_C2|||";
    LC3_C10 : LORAX = "1:LL2R2I10->LC7_C10|";
    LC8_C10 : LORAX = "1:LL7R2I9->LC3_C10|";
    LC1_C10 : LORAX = "1:LL0R2I10->LC8_C10|";
    LC6_C10 : LORAX = "1:LL5R2I9->LC1_C10|";
    LC2_C10 : LORAX = "1:LL1R2I10->LC6_C10|";
    LC3_A9  : LORAX = "1:LL2R0I9|2:DLR2R0C8,V5C8,DGR5R2C8,HHL46R2,IP17R2I10->LC2_C10||";
    LC7_A9  : LORAX = "1:LL6R0I8->LC3_A9|";
    LC2_A9  : LORAX = "1:LL1R0I9->LC7_A9|";
    LC8_A9  : LORAX = "1:LL7R0I8->LC2_A9|";
    LC4_A9  : LORAX = "1:LL3R0I9->LC8_A9|";
    LC6_A9  : LORAX = "1:LL5R0I8->LC4_A9|";
    LC1_A9  : LORAX = "1:LL0R0I9->LC6_A9|";
    LC9_A9  : LORAX = "1:LL8R0I8->LC1_A9|";
    LC5_A9  : LORAX = "1:LL4R0I9->LC9_A9|";
    LC1_A11 : LORAX = "1:LL0R0I11|2:DLR0R0C10,HHL8R0,IP17R0I9->LC5_A9||";
    LC6_A11 : LORAX = "1:LL5R0I10->LC1_A11|";
    LC7_A11 : LORAX = "1:LL6R0I10->LC6_A11|";
    LC2_A11 : LORAX = "1:LL1R0I11->LC7_A11|";
    LC8_A11 : LORAX = "1:LL7R0I10->LC2_A11|";
    LC3_A11 : LORAX = "1:LL2R0I11->LC8_A11|";
    LC9_A11 : LORAX = "1:LL8R0I10->LC3_A11|";
    LC4_A11 : LORAX = "1:LL3R0I11->LC9_A11|";
    LC10_A11 : LORAX = "1:LL9R0I10->LC4_A11|";
    LC5_A11 : LORAX = "1:LL4R0I11->LC10_A11|";
    LC3_A16 : LORAX = "1:LL2R0I16|2:DLR2R0C15,G70R0,IP19R0I11->LC5_A11||";
    LC8_A16 : LORAX = "1:LL7R0I15->LC3_A16|";
    LC4_A16 : LORAX = "1:LL3R0I16->LC8_A16|";
    LC9_A16 : LORAX = "1:LL8R0I15->LC4_A16|";
    LC5_A16 : LORAX = "1:LL4R0I16->LC9_A16|";
    LC7_A16 : LORAX = "1:LL6R0I15->LC5_A16|";
    LC2_A16 : LORAX = "1:LL1R0I16->LC7_A16|";
    LC6_A16 : LORAX = "1:LL5R0I15->LC2_A16|";
    LC1_A16 : LORAX = "1:LL0R0I16->LC6_A16|";
    LC2_A14 : LORAX = "1:LL1R0I14|2:DLR1R0C13,HHR33R0,IP9R0I16->LC1_A16||";
    LC6_A14 : LORAX = "1:LL5R0I13->LC2_A14|";
    LC1_A14 : LORAX = "1:LL0R0I14->LC6_A14|";
    LC7_A14 : LORAX = "1:LL6R0I13->LC1_A14|";
    LC3_A14 : LORAX = "1:LL2R0I14->LC7_A14|";
    LC8_A14 : LORAX = "1:LL7R0I13->LC3_A14|";
    LC4_A14 : LORAX = "1:LL3R0I14->LC8_A14|";
    LC9_A14 : LORAX = "1:LL8R0I13->LC4_A14|";
    LC5_A14 : LORAX = "1:LL4R0I14->LC9_A14|";
    LC3_B12 : LORAX = "1:LL2R1I12|2:DLR2R1C11,V5C11,DGR5R0C11,HHR10R0,IP7R0I14->LC5_A14||";
    LC2_B12 : LORAX = "1:LL1R1I12->LC3_B12|";
    LC4_B12 : LORAX = "1:LL3R1I12->LC2_B12|";
    LC2_C8  : LORAX = "  1/  2. 1:LL1R2I8|2:DLR1R2C7|3:V2C7|4:DGL2R0C7,G28R0|5:IP5R0I9->LC3_A9,->LC7_A9,->LC2_A9,->LC8_A9,->LC4_A9,->LC6_A9,->LC1_A9,->LC9_A9,->LC5_A9|,5:IP5R0I14->LC2_A14,->LC6_A14,->LC1_A14,->LC7_A14,->LC3_A14,->LC8_A14,->LC4_A14,->LC9_A14,->LC5_A14|,5:IP5R0I11->LC1_A11,->LC6_A11,->LC7_A11,->LC2_A11,->LC8_A11,->LC3_A11,->LC9_A11,->LC4_A11,->LC10_A11,->LC5_A11|,5:IP5R0I16->LC3_A16,->LC8_A16,->LC4_A16,->LC9_A16,->LC5_A16,->LC7_A16,->LC2_A16,->LC6_A16,->LC1_A16||,4:DGL2R1C7,G28R1|5:IP5R1I17->LC2_B17,->LC6_B17,->LC1_B17,->LC7_B17,->LC3_B17|,5:IP5R1I15->LC3_B15,->LC7_B15,->LC8_B15,->LC4_B15,->LC9_B15,->LC5_B15,->LC10_B15,->LC2_B15,->LC6_B15,->LC1_B15|,5:IP5R1I19->LC4_B19,->LC9_B19,->LC10_B19,->LC5_B19,->LC8_B19,->LC3_B19,->LC6_B19,->LC1_B19,->LC7_B19,->LC2_B19|,5:IP5R1I12->LC6_B12,->LC1_B12,->LC5_B12,->LC7_B12,->LC8_B12,->LC9_B12,->LC3_B12,->LC2_B12,->LC4_B12|||,3:G53R2|4:IP9R2I22->OH1R2P139|,4:IP9R2I10->LC7_C10,->LC3_C10,->LC8_C10,->LC1_C10,->LC6_C10,->LC2_C10|,4:IP9R2I13->LC2_C13,->LC6_C13,->";
    LC2_C8  : LORAX = "  2/  2. LC1_C13,->LC7_C13,->LC3_C13,->LC8_C13,->LC4_C13|,4:IP9R2I18->LC1_C18,->LC6_C18,->LC2_C18,->LC7_C18,->LC3_C18,->LC8_C18,->LC4_C18,->LC9_C18||||";
    LC2_C2  : LORAX = "1:LL1R2I2|2:DLR1R2C1,G54R2|3:IP6R2I22->OH0R2P140|,3:IP6R2I18->LC9_C18|||";
	LC5_D3  : LORAX2 = "LC9_D11, X, LC3_D5, LC4_D3";
	LC3_D3  : LORAX2 = "LC7_D3, X, LC9_D3, LC5_D3";
	LC8_D5  : LORAX2 = "LC8_D5, LC2_D3, OD0P132, LC1_D5";
	LC2_D7  : LORAX2 = "X, LC2_D3, OD0P132, LC1_D5";
	LC1_D5  : LORAX2 = "LC8_D5, LC1_D5, OD0P132, LC2_D7";
	LC6_C2  : LORAX2 = "LC1_D5, OD0P132, LC6_C2, LC2_D3";
	LC3_C2  : LORAX2 = "LC1_D5, LC3_C2, LC2_D7, LC1_C2";
	LC6_D5  : LORAX2 = "LC2_D7, LC2_D5, LC6_D5, LC1_D5";
	LC7_C2  : LORAX2 = "LC1_D5, OD0P132, LC7_C2, LC2_D7";
	LC6_C4  : LORAX2 = "LC6_C4, LC2_D3, OD0P132, LC1_D5";
	LC1_D1  : LORAX2 = "LC1_D5, LC9_D1, LC1_D1, OD0P132";
	LC4_D1  : LORAX2 = "LC1_D5, LC4_D1, LC2_D1, OD0P132";
	LC5_D1  : LORAX2 = "LC5_D1, LC4_D9, LC1_D5, LC3_D1";
	LC7_D3  : LORAX2 = "LC7_D3, LC1_D5, LC6_D3, OD0P132";
	LC9_D3  : LORAX2 = "LC1_D5, LC1_D3, LC9_D3, OD0P132";
	LC4_D3  : LORAX2 = "LC1_D5, LC4_D9, LC8_D3, LC4_D3";
	LC3_D5  : LORAX2 = "LC7_D5, LC1_D5, OD0P132, LC3_D5";
	LC9_D11 : LORAX2 = "LC9_D11, LC4_D9, LC2_D7, LC1_D5";
	LC8_D1  : LORAX2 = "LC5_D1, LC7_D3, LC9_D11, LC4_D1";
	LC2_D3  : LORAX2 = "LC3_D5, LC8_D1, LC9_D3, LC4_D3";
	LC10_D3 : LORAX2 = "LC7_D3, LC4_D3, LC9_D3, LC3_D5";
	LC6_D1  : LORAX2 = "LC5_D1, LC6_C6, LC10_D3, LC4_D1";
	LC7_D1  : LORAX2 = "LC5_D1, LC4_D1, LC10_D3, OH11R3P29";
	LC9_D1  : LORAX2 = "LC7_D1, LC6_D1, LC1_D1, LC2_D3";
	LC2_D5  : LORAX2 = "LC6_D5, LC2_D3, OD0P132, LC1_D5";
	LC1_C2  : LORAX2 = "OD0P132, LC3_C2, LC1_D5, LC2_D3";
	LC4_D9  : LORAX2 = "X, LC2_D3, OD0P132, LC1_D5";
	LC2_D1  : LORAX2 = "LC5_D1, LC4_D1, LC3_D3, LC2_D7";
	LC3_D1  : LORAX2 = "LC5_D1, X, LC3_D3, LC2_D7";
	LC6_D3  : LORAX2 = "LC7_D3, LC2_D7, LC9_D3, LC5_D3";
	LC1_D3  : LORAX2 = "X, LC2_D7, LC9_D3, LC5_D3";
	LC8_D3  : LORAX2 = "LC9_D11, LC4_D3, LC3_D5, LC2_D7";
	LC7_D5  : LORAX2 = "X, LC3_D5, LC9_D11, LC2_D7";
	LC6_C6  : LORAX2 = "LC6_C6, X, LC6_C4, LC1_C6";
	LC1_C6  : LORAX2 = "X, X, LC7_C6, X";
	LC7_C6  : LORAX2 = "X, X, X, LC2_C6";
	LC2_C6  : LORAX2 = "X, X, LC8_C6, X";
	LC8_C6  : LORAX2 = "X, X, X, LC3_C6";
	LC3_C6  : LORAX2 = "X, X, LC9_C6, X";
	LC9_C6  : LORAX2 = "X, X, X, LC4_C6";
	LC4_C6  : LORAX2 = "X, X, LC10_C6, X";
	LC10_C6 : LORAX2 = "X, X, LC6_C6, LC1_D1";
	LC6_B12 : LORAX2 = "X, LC1_B12, LC6_B12, LC6_C4";
	LC1_B12 : LORAX2 = "X, X, X, LC5_B12";
	LC5_B12 : LORAX2 = "X, X, X, LC7_B12";
	LC7_B12 : LORAX2 = "X, X, X, LC8_B12";
	LC8_B12 : LORAX2 = "X, X, X, LC9_B12";
	LC9_B12 : LORAX2 = "X, X, X, LC4_B19";
	LC4_B19 : LORAX2 = "X, X, LC9_B19, X";
	LC9_B19 : LORAX2 = "X, X, LC10_B19, X";
	LC10_B19 : LORAX2 = "X, X, X, LC5_B19";
	LC5_B19 : LORAX2 = "X, X, LC8_B19, X";
	LC8_B19 : LORAX2 = "X, X, X, LC3_B19";
	LC3_B19 : LORAX2 = "X, X, LC6_B19, X";
	LC6_B19 : LORAX2 = "X, X, X, LC1_B19";
	LC1_B19 : LORAX2 = "X, X, LC7_B19, X";
	LC7_B19 : LORAX2 = "X, X, X, LC2_B19";
	LC2_B19 : LORAX2 = "X, X, X, LC2_B17";
	LC2_B17 : LORAX2 = "X, X, LC6_B17, X";
	LC6_B17 : LORAX2 = "X, X, X, LC1_B17";
	LC1_B17 : LORAX2 = "X, X, LC7_B17, X";
	LC7_B17 : LORAX2 = "X, X, X, LC3_B17";
	LC3_B17 : LORAX2 = "X, X, X, LC3_B15";
	LC3_B15 : LORAX2 = "X, X, LC7_B15, X";
	LC7_B15 : LORAX2 = "X, X, LC8_B15, X";
	LC8_B15 : LORAX2 = "X, X, X, LC4_B15";
	LC4_B15 : LORAX2 = "X, X, LC9_B15, X";
	LC9_B15 : LORAX2 = "X, X, X, LC5_B15";
	LC5_B15 : LORAX2 = "X, X, LC10_B15, X";
	LC10_B15 : LORAX2 = "X, X, X, LC2_B15";
	LC2_B15 : LORAX2 = "X, X, LC6_B15, X";
	LC6_B15 : LORAX2 = "X, X, X, LC1_B15";
	LC1_B15 : LORAX2 = "X, X, X, LC2_C13";
	LC2_C13 : LORAX2 = "X, X, LC6_C13, X";
	LC6_C13 : LORAX2 = "X, X, X, LC1_C13";
	LC1_C13 : LORAX2 = "X, X, LC7_C13, X";
	LC7_C13 : LORAX2 = "X, X, X, LC3_C13";
	LC3_C13 : LORAX2 = "X, X, LC8_C13, X";
	LC8_C13 : LORAX2 = "X, X, X, LC4_C13";
	LC4_C13 : LORAX2 = "X, X, X, LC1_C18";
	LC1_C18 : LORAX2 = "X, X, LC6_C18, X";
	LC6_C18 : LORAX2 = "X, X, X, LC2_C18";
	LC2_C18 : LORAX2 = "X, X, LC7_C18, X";
	LC7_C18 : LORAX2 = "X, X, X, LC3_C18";
	LC3_C18 : LORAX2 = "X, X, LC8_C18, X";
	LC8_C18 : LORAX2 = "X, X, X, LC4_C18";
	LC4_C18 : LORAX2 = "X, X, LC9_C18, X";
	LC9_C18 : LORAX2 = "X, X, X, LC2_C2";
	LC7_C10 : LORAX2 = "X, LC3_C10, LC7_C10, LC6_C4";
	LC3_C10 : LORAX2 = "X, X, LC8_C10, X";
	LC8_C10 : LORAX2 = "X, X, X, LC1_C10";
	LC1_C10 : LORAX2 = "X, X, LC6_C10, X";
	LC6_C10 : LORAX2 = "X, X, X, LC2_C10";
	LC2_C10 : LORAX2 = "X, X, X, LC3_A9";
	LC3_A9  : LORAX2 = "X, X, LC7_A9, X";
	LC7_A9  : LORAX2 = "X, X, X, LC2_A9";
	LC2_A9  : LORAX2 = "X, X, LC8_A9, X";
	LC8_A9  : LORAX2 = "X, X, X, LC4_A9";
	LC4_A9  : LORAX2 = "X, X, LC6_A9, X";
	LC6_A9  : LORAX2 = "X, X, X, LC1_A9";
	LC1_A9  : LORAX2 = "X, X, LC9_A9, X";
	LC9_A9  : LORAX2 = "X, X, X, LC5_A9";
	LC5_A9  : LORAX2 = "X, X, X, LC1_A11";
	LC1_A11 : LORAX2 = "X, X, LC6_A11, X";
	LC6_A11 : LORAX2 = "X, X, LC7_A11, X";
	LC7_A11 : LORAX2 = "X, X, X, LC2_A11";
	LC2_A11 : LORAX2 = "X, X, LC8_A11, X";
	LC8_A11 : LORAX2 = "X, X, X, LC3_A11";
	LC3_A11 : LORAX2 = "X, X, LC9_A11, X";
	LC9_A11 : LORAX2 = "X, X, X, LC4_A11";
	LC4_A11 : LORAX2 = "X, X, LC10_A11, X";
	LC10_A11 : LORAX2 = "X, X, X, LC5_A11";
	LC5_A11 : LORAX2 = "X, X, X, LC3_A16";
	LC3_A16 : LORAX2 = "X, X, LC8_A16, X";
	LC8_A16 : LORAX2 = "X, X, X, LC4_A16";
	LC4_A16 : LORAX2 = "X, X, LC9_A16, X";
	LC9_A16 : LORAX2 = "X, X, X, LC5_A16";
	LC5_A16 : LORAX2 = "X, X, LC7_A16, X";
	LC7_A16 : LORAX2 = "X, X, X, LC2_A16";
	LC2_A16 : LORAX2 = "X, X, LC6_A16, X";
	LC6_A16 : LORAX2 = "X, X, X, LC1_A16";
	LC1_A16 : LORAX2 = "X, X, X, LC2_A14";
	LC2_A14 : LORAX2 = "X, X, LC6_A14, X";
	LC6_A14 : LORAX2 = "X, X, X, LC1_A14";
	LC1_A14 : LORAX2 = "X, X, LC7_A14, X";
	LC7_A14 : LORAX2 = "X, X, X, LC3_A14";
	LC3_A14 : LORAX2 = "X, X, LC8_A14, X";
	LC8_A14 : LORAX2 = "X, X, X, LC4_A14";
	LC4_A14 : LORAX2 = "X, X, LC9_A14, X";
	LC9_A14 : LORAX2 = "X, X, X, LC5_A14";
	LC5_A14 : LORAX2 = "X, X, X, LC3_B12";
	LC3_B12 : LORAX2 = "X, X, X, LC2_B12";
	LC2_B12 : LORAX2 = "X, X, X, LC4_B12";
	LC4_B12 : LORAX2 = "X, X, X, LC6_B12";
	LC2_C8  : LORAX2 = "X, LC3_C2, X, OH10R2P16";
	LC2_C2  : LORAX2 = "LC1_D1, X, LC7_C2, LC7_C10";
END;
