-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 08/23/99 10:18:03        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_play_pedistal"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_start_pdown"         : INPUT_PIN  = 205    ;
    "pga1_bb1_start_pup"           : INPUT_PIN  = 132    ;
    "pga1_bb1_load_pedistal"       : OUTPUT_PIN = 204    ;
    "pga1_bb1_pedistal_reg0"       : OUTPUT_PIN = 198    ;
    "pga1_bb1_pedistal_reg1"       : OUTPUT_PIN = 202    ;
    "pga1_bb1_pedistal_reg2"       : OUTPUT_PIN = 206    ;
    "pga1_bb1_pedistal_reg3"       : OUTPUT_PIN = 203    ;
    "state~1"                      : LOCATION   = LC8_A1 ;
    "state~2"                      : LOCATION   = LC2_A8 ;
    "state~3"                      : LOCATION   = LC1_A7 ;
    "state~4"                      : LOCATION   = LC2_A3 ;
    "state~5"                      : LOCATION   = LC7_A3 ;
    "state~6"                      : LOCATION   = LC10_A3;
    "state~7"                      : LOCATION   = LC2_A5 ;
    "state~8"                      : LOCATION   = LC4_A1 ;
    ":4"                           : LOCATION   = LC1_A1 ;
    ":6"                           : LOCATION   = LC2_A1 ;
    ":8"                           : LOCATION   = LC6_A3 ;
    ":10"                          : LOCATION   = LC1_A3 ;
    ":12"                          : LOCATION   = LC3_A1 ;
    ":352"                         : LOCATION   = LC5_A3 ;
    ":362"                         : LOCATION   = LC6_A1 ;
    ":381"                         : LOCATION   = LC5_A1 ;
    ":401"                         : LOCATION   = LC4_A3 ;
    ":405"                         : LOCATION   = LC9_A3 ;
    ":423"                         : LOCATION   = LC3_A3 ;
    ":429"                         : LOCATION   = LC8_A3 ;
    "~470~1"                       : LOCATION   = LC7_A1 ;

END;

INTERNAL_INFO "bb1_play_pedistal"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC8_A1,->LC2_A8,->LC1_A7,->LC2_A3,->LC7_A3,->LC10_A3,->LC2_A5,->LC4_A1,->LC1_A1,->LC2_A1,->LC6_A3,->LC1_A3,->LC3_A1|";
    OH10R0P205 : LORAX = "1:HHL10R0,IP7R0I3->LC2_A3,->LC7_A3|";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP8R0I5->LC2_A5|,3:IP8R0I0->LC1_A1,->LC3_A1|,3:IP8R0I3->LC6_A3|,3:IP8R0I2->LC1_A3|,3:IP8R0I1->LC4_A1,->LC2_A1|||";
    LC8_A1  : LORAX = "1:LL7R0I0->LC4_A1|";
    LC2_A8  : LORAX = "1:LL1R0I8|2:DLR1R0C7,HHL26R0|3:IP13R0I3->LC4_A3|,3:IP13R0I1->LC8_A1,->LC7_A1|||";
    LC1_A7  : LORAX = "1:LL0R0I7->LC2_A8|2:DLR0R0C6,HHL7R0|3:IP21R0I0->LC5_A1,->LC7_A1|,3:IP21R0I2->LC4_A3,->LC3_A3|||";
    LC2_A3  : LORAX = "1:LL1R0I3->LC5_A3,->LC4_A3,->LC3_A3|2:DLR1R0C2,HHL33R0,IP9R0I7->LC1_A7||";
    LC7_A3  : LORAX = "1:LL6R0I2->LC2_A3,->LC7_A3,->LC5_A3,->LC9_A3,->LC3_A3|";
    LC10_A3 : LORAX = "1:LL9R0I2->LC7_A3,->LC5_A3,->LC9_A3,->LC8_A3|";
    LC2_A5  : LORAX = "1:LL1R0I5|2:DLR1R0C4,HHL27R0|3:IP10R0I0->LC6_A1,->LC5_A1,->LC7_A1|,3:IP10R0I3->LC10_A3,->LC9_A3,->LC8_A3|||";
    LC4_A1  : LORAX = "1:|2:LL3R0I0->LC4_A1,->LC1_A1,->LC3_A1,->LC6_A1|,2:LL3R0I1->LC2_A1|3:DLR3R0C0,HHL25R0|4:IP20R0I5->LC2_A5|,4:IP20R0I3->LC6_A3,->LC1_A3||||";
    LC1_A1  : LORAX = "1:LL0R0I1->OV1C1P203,->LC1_A1|";
    LC2_A1  : LORAX = "1:LL1R0I0->OH11R0P206,->LC2_A1|";
    LC6_A3  : LORAX = "1:LL5R0I2->OV0C1P202,->LC6_A3|";
    LC1_A3  : LORAX = "1:LL0R0I3->OV1C3P198,->LC1_A3|";
    LC3_A1  : LORAX = "1:LL2R0I1->OV0C0P204,->LC3_A1|";
    LC5_A3  : LORAX = "1:LL4R0I3|2:DLR4R0C2,HHL45R0,IP1R0I1->LC6_A1,->LC5_A1,->LC7_A1||";
    LC6_A1  : LORAX = "1:LL5R0I0|2:DLL5R0C0,HHL18R0,IP11R0I1->LC1_A1||";
    LC5_A1  : LORAX = "1:LL4R0I0->LC2_A1|";
    LC4_A3  : LORAX = "1:LL3R0I3->LC9_A3|";
    LC9_A3  : LORAX = "1:LL8R0I2->LC6_A3|";
    LC3_A3  : LORAX = "1:LL2R0I3->LC8_A3|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC1_A3|";
    LC7_A1  : LORAX = "1:LL6R0I0|2:DLL6R0C0,HHL32R0,IP12R0I1->LC3_A1||";
	LC8_A1  : LORAX2 = "X, X, X, LC2_A8";
	LC2_A8  : LORAX2 = "X, X, LC1_A7, X";
	LC1_A7  : LORAX2 = "X, X, X, LC2_A3";
	LC2_A3  : LORAX2 = "X, X, LC7_A3, OH10R0P205";
	LC7_A3  : LORAX2 = "LC7_A3, X, LC10_A3, OH10R0P205";
	LC10_A3 : LORAX2 = "X, X, X, LC2_A5";
	LC2_A5  : LORAX2 = "X, LC4_A1, X, OD0P132";
	LC4_A1  : LORAX2 = "LC4_A1, X, LC8_A1, OD0P132";
	LC1_A1  : LORAX2 = "LC4_A1, LC6_A1, OD0P132, LC1_A1";
	LC2_A1  : LORAX2 = "LC5_A1, LC4_A1, LC2_A1, OD0P132";
	LC6_A3  : LORAX2 = "LC9_A3, LC4_A1, LC6_A3, OD0P132";
	LC1_A3  : LORAX2 = "LC8_A3, LC4_A1, OD0P132, LC1_A3";
	LC3_A1  : LORAX2 = "LC4_A1, LC7_A1, OD0P132, LC3_A1";
	LC5_A3  : LORAX2 = "LC7_A3, X, LC10_A3, LC2_A3";
	LC6_A1  : LORAX2 = "LC4_A1, X, LC2_A5, LC5_A3";
	LC5_A1  : LORAX2 = "LC1_A7, X, LC2_A5, LC5_A3";
	LC4_A3  : LORAX2 = "X, LC2_A3, LC1_A7, LC2_A8";
	LC9_A3  : LORAX2 = "LC7_A3, LC4_A3, LC10_A3, LC2_A5";
	LC3_A3  : LORAX2 = "LC7_A3, X, LC1_A7, LC2_A3";
	LC8_A3  : LORAX2 = "X, LC3_A3, LC10_A3, LC2_A5";
	LC7_A1  : LORAX2 = "LC1_A7, LC5_A3, LC2_A5, LC2_A8";
END;
