-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 07/02/99 12:05:50        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_make_h_count"
BEGIN

    DEVICE = "EPF6024AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_Hcoarse0"            : INPUT_PIN  = 208    ;
    "pga1_bb1_Hcoarse1"            : INPUT_PIN  = 207    ;
    "pga1_bb1_Hcoarse2"            : INPUT_PIN  = 206    ;
    "pga1_bb1_Hcoarse3"            : INPUT_PIN  = 205    ;
    "pga1_bb1_Hcoarse4"            : INPUT_PIN  = 1      ;
    "pga1_bb1_Hcoarse5"            : INPUT_PIN  = 155    ;
    "pga1_bb1_Hcoarse6"            : INPUT_PIN  = 156    ;
    "pga1_bb1_Hcoarse7"            : INPUT_PIN  = 158    ;
    "pga1_bb1_Hcoarse8"            : INPUT_PIN  = 159    ;
    "pga1_bb1_Hcoarse9"            : INPUT_PIN  = 3      ;
    "pga1_bb1_Hcoarse10"           : INPUT_PIN  = 2      ;
    "pga1_bb1_H_load_count"        : INPUT_PIN  = 132    ;
    "pga1_bb1_linelatch"           : INPUT_PIN  = 128    ;
    "pga1_bb1_H0"                  : OUTPUT_PIN = 193    ;
    "pga1_bb1_H1"                  : OUTPUT_PIN = 204    ;
    "pga1_bb1_H2"                  : OUTPUT_PIN = 198    ;
    "pga1_bb1_H3"                  : OUTPUT_PIN = 201    ;
    "pga1_bb1_H4"                  : OUTPUT_PIN = 185    ;
    "pga1_bb1_H5"                  : OUTPUT_PIN = 187    ;
    "pga1_bb1_H6"                  : OUTPUT_PIN = 191    ;
    "pga1_bb1_H7"                  : OUTPUT_PIN = 196    ;
    "pga1_bb1_H8"                  : OUTPUT_PIN = 203    ;
    "pga1_bb1_H9"                  : OUTPUT_PIN = 202    ;
    "pga1_bb1_H10"                 : OUTPUT_PIN = 186    ;
    "|LPM_ADD_SUB:140|addcore:adder|:87" : LOCATION   = LC4_A5 ;
    "|LPM_ADD_SUB:140|addcore:adder|:91" : LOCATION   = LC9_A5 ;
    "|LPM_ADD_SUB:140|addcore:adder|:95" : LOCATION   = LC9_A1 ;
    "|LPM_ADD_SUB:140|addcore:adder|:99" : LOCATION   = LC6_A1 ;
    "|LPM_ADD_SUB:140|addcore:adder|:103" : LOCATION   = LC10_A1;
    "|LPM_ADD_SUB:140|addcore:adder|:107" : LOCATION   = LC3_A1 ;
    "|LPM_ADD_SUB:140|addcore:adder|:111" : LOCATION   = LC3_A3 ;
    "|LPM_ADD_SUB:140|addcore:adder|:115" : LOCATION   = LC10_A3;
    "|LPM_ADD_SUB:140|addcore:adder|:119" : LOCATION   = LC4_A3 ;
    ":27"                          : LOCATION   = LC7_A3 ;  -- H_count10
    ":28"                          : LOCATION   = LC1_A3 ;  -- H_count9
    ":29"                          : LOCATION   = LC6_A3 ;  -- H_count8
    ":30"                          : LOCATION   = LC6_A7 ;  -- H_count7
    ":31"                          : LOCATION   = LC8_A1 ;  -- H_count6
    ":32"                          : LOCATION   = LC1_A1 ;  -- H_count5
    ":33"                          : LOCATION   = LC7_A1 ;  -- H_count4
    ":34"                          : LOCATION   = LC6_A5 ;  -- H_count3
    ":35"                          : LOCATION   = LC1_A5 ;  -- H_count2
    ":36"                          : LOCATION   = LC7_A5 ;  -- H_count1
    ":37"                          : LOCATION   = LC7_A9 ;  -- H_count0
    ":89"                          : LOCATION   = LC2_A11;
    ":263"                         : LOCATION   = LC8_A3 ;
    ":275"                         : LOCATION   = LC2_A3 ;
    ":287"                         : LOCATION   = LC9_A3 ;
    ":299"                         : LOCATION   = LC1_A7 ;
    ":311"                         : LOCATION   = LC2_A1 ;
    ":323"                         : LOCATION   = LC4_A1 ;
    ":335"                         : LOCATION   = LC5_A1 ;
    ":347"                         : LOCATION   = LC2_A5 ;
    ":359"                         : LOCATION   = LC8_A5 ;
    ":371"                         : LOCATION   = LC3_A5 ;

END;

INTERNAL_INFO "bb1_make_h_count"
BEGIN
	DEVICE = EPF6024AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC7_A3,->LC1_A3,->LC6_A3,->LC6_A7,->LC8_A1,->LC1_A1,->LC7_A1,->LC6_A5,->LC1_A5,->LC7_A5,->LC7_A9|";
    LC4_A5  : LORAX = "1:LL3R0I5->LC1_A5|";
    LC9_A5  : LORAX = "1:LL8R0I4->LC6_A5|";
    LC9_A1  : LORAX = "1:LL8R0I0|2:DLL8R0C0,HHL30R0,IP18R0I1->LC6_A1,->LC10_A1,->LC3_A1,->LC7_A1||";
    LC6_A1  : LORAX = "1:LL5R0I0->LC1_A1|";
    LC10_A1 : LORAX = "1:LL9R0I0|2:DLL9R0C0,HHL0R0,IP5R0I1->LC8_A1||";
    LC3_A1  : LORAX = "1:LL2R0I1|2:DLR2R0C0,HHL7R0|3:IP20R0I6->LC6_A7|,3:IP20R0I3->LC3_A3,->LC10_A3,->LC4_A3|||";
    LC3_A3  : LORAX = "1:LL2R0I3->LC6_A3|";
    LC10_A3 : LORAX = "1:LL9R0I2->LC1_A3|";
    LC4_A3  : LORAX = "1:LL3R0I3->LC7_A3|";
    OH13R0P208 : LORAX = "1:HHL35R0,IP7R0I8->LC7_A9|";
    OH12R0P207 : LORAX = "1:HHL48R0,IP1R0I4->LC3_A5|";
    OH11R0P206 : LORAX = "1:HHL2R0,IP20R0I5->LC8_A5|";
    OH10R0P205 : LORAX = "1:HHL24R0,IP21R0I5->LC2_A5|";
    OH14R0P1 : LORAX = "1:HHL54R0,IP3R0I1->LC5_A1|";
    OH5R0P155 : LORAX = "1:G0R0,IP6R0I1->LC4_A1|";
    OH4R0P156 : LORAX = "1:G2R0,IP9R0I0->LC2_A1|";
    OH1R0P158 : LORAX = "1:G105R0,IP5R0I7->LC1_A7|";
    OH0R0P159 : LORAX = "1:G4R0,IP8R0I3->LC9_A3|";
    OH19R0P3 : LORAX = "1:HHL46R0,IP14R0I3->LC2_A3|";
    OH16R0P2 : LORAX = "1:HHL5R0,IP4R0I2->LC8_A3|";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP18R0I11->LC2_A11|,3:IP18R0I9->LC7_A9|,3:IP15R0I0->LC2_A1,->LC4_A1,->LC5_A1|,3:IP18R0I7->LC1_A7|,3:IP18R0I2->LC8_A3,->LC2_A3,->LC9_A3|,3:IP18R0I4->LC2_A5,->LC8_A5,->LC3_A5|||";
    OD1P128 : LORAX = "1:FB1|2:FH1R0|3:IP19R0I11->LC2_A11|,3:IP19R0I9->LC7_A9|||";
    LC7_A3  : LORAX = "1:LL6R0I2->LC7_A3|2:DLL6R0C2,HHL60R0,IP7R0I13->OV0C12P186||";
    LC1_A3  : LORAX = "1:LL0R0I3->LC4_A3,->OV0C2P202,->LC1_A3|";
    LC6_A3  : LORAX = "1:LL5R0I2->LC10_A3,->LC4_A3,->OV0C1P203,->LC6_A3|";
    LC6_A7  : LORAX = "1:LL5R0I6->OV0C5P196,->LC6_A7|2:DLL5R0C6,HHL61R0,IP13R0I2->LC3_A3,->LC10_A3,->LC4_A3||";
    LC8_A1  : LORAX = "1:LL7R0I0->LC3_A1,->LC8_A1|2:DLL7R0C0,HHL32R0,IP8R0I10->OV0C9P191||";
    LC1_A1  : LORAX = "1:LL0R0I1->LC10_A1,->LC3_A1,->LC1_A1|2:DLR0R0C0,HHL4R0,IP7R0I12->OV0C11P187||";
    LC7_A1  : LORAX = "1:LL6R0I0->LC6_A1,->LC10_A1,->LC3_A1,->LC7_A1|2:DLL6R0C0,HHL58R0,IP6R0I13->OV1C13P185||";
    LC6_A5  : LORAX = "1:|2:DGR5R0C4,HHL55R0,IP16R0I0->LC9_A1|,2:LL5R0I4->OV0C3P201,->LC6_A5||";
    LC1_A5  : LORAX = "1:LL0R0I5->LC9_A5,->OV0C4P198,->LC1_A5|2:DLR0R0C4,HHL3R0,IP18R0I0->LC9_A1||";
    LC7_A5  : LORAX = "1:LL6R0I4->LC4_A5,->LC9_A5,->LC7_A5|2:DLL6R0C4,HHL44R0,IP0R0I1->LC9_A1,->OV0C0P204||";
    LC7_A9  : LORAX = "1:LL6R0I8->OV0C7P193,->LC7_A9|2:DLL6R0C8,HHL59R0|3:IP13R0I4->LC4_A5,->LC9_A5,->LC7_A5|,3:IP13R0I1->LC9_A1|||";
    LC2_A11 : LORAX = "1:LL1R0I11|2:DLR1R0C10,HHL6R0|3:IP2R0I0->LC1_A1|,3:IP2R0I4->LC1_A5|,3:IP2R0I7->LC6_A7|,3:IP2R0I3->LC7_A3,->LC6_A3|,3:IP2R0I2->LC1_A3|,3:IP2R0I1->LC8_A1,->LC7_A1|,3:IP2R0I5->LC6_A5,->LC7_A5|||";
    LC8_A3  : LORAX = "1:LL7R0I2->LC7_A3|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC1_A3|";
    LC9_A3  : LORAX = "1:LL8R0I2->LC6_A3|";
    LC1_A7  : LORAX = "1:LL0R0I7->LC6_A7|";
    LC2_A1  : LORAX = "1:LL1R0I0->LC8_A1|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC1_A1|";
    LC5_A1  : LORAX = "1:LL4R0I0->LC7_A1|";
    LC2_A5  : LORAX = "1:LL1R0I5->LC6_A5|";
    LC8_A5  : LORAX = "1:LL7R0I4->LC1_A5|";
    LC3_A5  : LORAX = "1:LL2R0I5->LC7_A5|";
	LC4_A5  : LORAX2 = "LC7_A9, X, LC7_A5, X";
	LC9_A5  : LORAX2 = "LC7_A9, X, LC7_A5, LC1_A5";
	LC9_A1  : LORAX2 = "LC1_A5, LC7_A9, LC6_A5, LC7_A5";
	LC6_A1  : LORAX2 = "X, X, LC7_A1, LC9_A1";
	LC10_A1 : LORAX2 = "X, LC9_A1, LC7_A1, LC1_A1";
	LC3_A1  : LORAX2 = "LC7_A1, LC9_A1, LC8_A1, LC1_A1";
	LC3_A3  : LORAX2 = "X, X, LC6_A7, LC3_A1";
	LC10_A3 : LORAX2 = "LC6_A7, X, LC6_A3, LC3_A1";
	LC4_A3  : LORAX2 = "LC6_A7, LC3_A1, LC6_A3, LC1_A3";
	LC7_A3  : LORAX2 = "LC8_A3, LC2_A11, LC7_A3, LC4_A3";
	LC1_A3  : LORAX2 = "LC2_A11, LC2_A3, LC10_A3, LC1_A3";
	LC6_A3  : LORAX2 = "LC9_A3, LC2_A11, LC6_A3, LC3_A3";
	LC6_A7  : LORAX2 = "LC3_A1, LC2_A11, LC6_A7, LC1_A7";
	LC8_A1  : LORAX2 = "LC2_A1, LC2_A11, LC8_A1, LC10_A1";
	LC1_A1  : LORAX2 = "LC2_A11, LC4_A1, LC6_A1, LC1_A1";
	LC7_A1  : LORAX2 = "LC5_A1, LC2_A11, LC7_A1, LC9_A1";
	LC6_A5  : LORAX2 = "LC6_A5, LC2_A11, LC9_A5, LC2_A5";
	LC1_A5  : LORAX2 = "LC2_A11, LC1_A5, LC8_A5, LC4_A5";
	LC7_A5  : LORAX2 = "LC7_A9, LC2_A11, LC7_A5, LC3_A5";
	LC7_A9  : LORAX2 = "LC7_A9, OD0P132, OH13R0P208, OD1P128";
	LC2_A11 : LORAX2 = "X, OD0P132, X, OD1P128";
	LC8_A3  : LORAX2 = "OD0P132, X, OH16R0P2, X";
	LC2_A3  : LORAX2 = "X, X, OD0P132, OH19R0P3";
	LC9_A3  : LORAX2 = "X, X, OD0P132, OH0R0P159";
	LC1_A7  : LORAX2 = "X, OD0P132, X, OH1R0P158";
	LC2_A1  : LORAX2 = "OD0P132, X, OH4R0P156, X";
	LC4_A1  : LORAX2 = "X, X, OD0P132, OH5R0P155";
	LC5_A1  : LORAX2 = "X, X, OD0P132, OH14R0P1";
	LC2_A5  : LORAX2 = "X, X, OD0P132, OH10R0P205";
	LC8_A5  : LORAX2 = "X, X, OD0P132, OH11R0P206";
	LC3_A5  : LORAX2 = "OD0P132, X, OH12R0P207, X";
END;
