-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 10/20/99 10:54:40        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_main"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "CLK"                          : INPUT_PIN  = 24     ;
    "PGA1_BB1_FH_G"                : INPUT_PIN  = 151    ;
    "PGA1_BB1_FH_M"                : INPUT_PIN  = 152    ;
    "PGA1_BB1_G_M"                 : INPUT_PIN  = 132    ;
    "PGA1_BB1_HCOARSE0"            : INPUT_PIN  = 158    ;
    "PGA1_BB1_HCOARSE1"            : INPUT_PIN  = 2      ;
    "PGA1_BB1_HCOARSE2"            : INPUT_PIN  = 1      ;
    "PGA1_BB1_HCOARSE3"            : INPUT_PIN  = 207    ;
    "PGA1_BB1_HCOARSE4"            : INPUT_PIN  = 206    ;
    "PGA1_BB1_HCOARSE5"            : INPUT_PIN  = 208    ;
    "PGA1_BB1_HCOARSE6"            : INPUT_PIN  = 205    ;
    "PGA1_BB1_HCOARSE7"            : INPUT_PIN  = 203    ;
    "PGA1_BB1_HCOARSE8"            : INPUT_PIN  = 178    ;
    "PGA1_BB1_HCOARSE9"            : INPUT_PIN  = 202    ;
    "PGA1_BB1_HCOARSE10"           : INPUT_PIN  = 57     ;
    "PGA1_BB1_POFF"                : INPUT_PIN  = 204    ;
    "PGA1_BB1_TC_ON_OFF"           : INPUT_PIN  = 3      ;
    "PGA1_BB1LINE_TYPE0"           : INPUT_PIN  = 17     ;
    "PGA1_BB1LINE_TYPE1"           : INPUT_PIN  = 28     ;
    "PGA1_BB1LINE_TYPE2"           : INPUT_PIN  = 16     ;
    "PGA1_BB1LINE_TYPE3"           : INPUT_PIN  = 128    ;
    "PGA1_BB1_END_TC"              : OUTPUT_PIN = 188    ;
    "PGA1_BB1_FIELDLATCH"          : OUTPUT_PIN = 191    ;
    "PGA1_BB1_START_BURST"         : OUTPUT_PIN = 5      ;
    "PGA1_BB1_START_DOWN"          : OUTPUT_PIN = 19     ;
    "PGA1_BB1_START_LIN7"          : OUTPUT_PIN = 198    ;
    "PGA1_BB1_START_PDOWN"         : OUTPUT_PIN = 18     ;
    "PGA1_BB1_START_PUP"           : OUTPUT_PIN = 20     ;
    "PGA1_BB1_START_TC"            : OUTPUT_PIN = 186    ;
    "PGA1_BB1_START_UP"            : OUTPUT_PIN = 4      ;
    "|BB1_MAKE_H_COUNT:52|LPM_ADD_SUB:140|addcore:adder|:87" : LOCATION   = LC4_A3 ;
    "|BB1_MAKE_H_COUNT:52|LPM_ADD_SUB:140|addcore:adder|:91" : LOCATION   = LC3_A8 ;
    "|BB1_MAKE_H_COUNT:52|LPM_ADD_SUB:140|addcore:adder|:95" : LOCATION   = LC10_A6;
    "|BB1_MAKE_H_COUNT:52|LPM_ADD_SUB:140|addcore:adder|:99" : LOCATION   = LC1_A5 ;
    "|BB1_MAKE_H_COUNT:52|LPM_ADD_SUB:140|addcore:adder|:103" : LOCATION   = LC7_A5 ;
    "|BB1_MAKE_H_COUNT:52|LPM_ADD_SUB:140|addcore:adder|:107" : LOCATION   = LC4_A5 ;
    "|BB1_MAKE_H_COUNT:52|LPM_ADD_SUB:140|addcore:adder|:111" : LOCATION   = LC2_B1 ;
    "|BB1_MAKE_H_COUNT:52|LPM_ADD_SUB:140|addcore:adder|:115" : LOCATION   = LC6_B7 ;
    "|BB1_MAKE_H_COUNT:52|LPM_ADD_SUB:140|addcore:adder|:119" : LOCATION   = LC1_B7 ;
    "|BB1_MAKE_H_COUNT:52|:27"     : LOCATION   = LC7_B7 ;  -- |BB1_MAKE_H_COUNT:52|H_count10
    "|BB1_MAKE_H_COUNT:52|:28"     : LOCATION   = LC4_B7 ;  -- |BB1_MAKE_H_COUNT:52|H_count9
    "|BB1_MAKE_H_COUNT:52|:29"     : LOCATION   = LC8_B13;  -- |BB1_MAKE_H_COUNT:52|H_count8
    "|BB1_MAKE_H_COUNT:52|:30"     : LOCATION   = LC10_B7;  -- |BB1_MAKE_H_COUNT:52|H_count7
    "|BB1_MAKE_H_COUNT:52|:31"     : LOCATION   = LC6_A5 ;  -- |BB1_MAKE_H_COUNT:52|H_count6
    "|BB1_MAKE_H_COUNT:52|:32"     : LOCATION   = LC2_A5 ;  -- |BB1_MAKE_H_COUNT:52|H_count5
    "|BB1_MAKE_H_COUNT:52|:33"     : LOCATION   = LC10_A5;  -- |BB1_MAKE_H_COUNT:52|H_count4
    "|BB1_MAKE_H_COUNT:52|:34"     : LOCATION   = LC6_A1 ;  -- |BB1_MAKE_H_COUNT:52|H_count3
    "|BB1_MAKE_H_COUNT:52|:35"     : LOCATION   = LC10_A3;  -- |BB1_MAKE_H_COUNT:52|H_count2
    "|BB1_MAKE_H_COUNT:52|:36"     : LOCATION   = LC6_A12;  -- |BB1_MAKE_H_COUNT:52|H_count1
    "|BB1_MAKE_H_COUNT:52|:37"     : LOCATION   = LC2_A1 ;  -- |BB1_MAKE_H_COUNT:52|H_count0
    "|BB1_MAKE_H_COUNT:52|:89"     : LOCATION   = LC1_A1 ;
    "|BB1_MAKE_H_COUNT:52|:263"    : LOCATION   = LC8_B7 ;
    "|BB1_MAKE_H_COUNT:52|:275"    : LOCATION   = LC2_B7 ;
    "|BB1_MAKE_H_COUNT:52|:287"    : LOCATION   = LC1_B13;
    "|BB1_MAKE_H_COUNT:52|:299"    : LOCATION   = LC3_B7 ;
    "|BB1_MAKE_H_COUNT:52|:311"    : LOCATION   = LC3_A5 ;
    "|BB1_MAKE_H_COUNT:52|:323"    : LOCATION   = LC8_A5 ;
    "|BB1_MAKE_H_COUNT:52|:335"    : LOCATION   = LC5_A5 ;
    "|BB1_MAKE_H_COUNT:52|:347"    : LOCATION   = LC8_A1 ;
    "|BB1_MAKE_H_COUNT:52|:359"    : LOCATION   = LC8_A3 ;
    "|BB1_MAKE_H_COUNT:52|:371"    : LOCATION   = LC1_A12;
    "|BB1_MAKE_H_LATCH:65|:14"     : LOCATION   = LC4_A1 ;
    "|BB1_MAKE_H_LATCH:65|:16"     : LOCATION   = LC3_A1 ;
    "|BB1_MAKE_H_LATCH:65|~210~1"  : LOCATION   = LC5_A1 ;
    "|BB1_MAKE_H_LATCH:65|~210~2"  : LOCATION   = LC7_A1 ;
    "|BB1_MAKE_H_LATCH:65|~210~3"  : LOCATION   = LC10_A1;
    "|BB1_MAKE_LINETYPES:61|:6"    : LOCATION   = LC2_B2 ;
    "|BB1_MAKE_LINETYPES:61|:8"    : LOCATION   = LC3_B9 ;
    "|BB1_MAKE_LINETYPES:61|:10"   : LOCATION   = LC8_B9 ;
    "|BB1_MAKE_LINETYPES:61|:12"   : LOCATION   = LC6_C4 ;
    "|BB1_MAKE_LINETYPES:61|:14"   : LOCATION   = LC4_C4 ;
    "|BB1_MAKE_LINETYPES:61|:16"   : LOCATION   = LC7_C6 ;
    "|BB1_MAKE_LINETYPES:61|:18"   : LOCATION   = LC1_C6 ;
    "|BB1_MAKE_LINETYPES:61|:20"   : LOCATION   = LC8_C2 ;
    "|BB1_MAKE_LINETYPES:61|:22"   : LOCATION   = LC6_C8 ;
    "|BB1_MAKE_LINETYPES:61|:24"   : LOCATION   = LC2_C10;
    "|BB1_MAKE_LOAD_H_COUNT:4|:5"  : LOCATION   = LC10_B13;
    "|BB1_MAKE_ST_BURST:55|:18"    : LOCATION   = LC3_B11;
    "|BB1_MAKE_ST_BURST:55|~183~1" : LOCATION   = LC6_B11;
    "|BB1_MAKE_ST_BURST:55|~183~2" : LOCATION   = LC2_B11;
    "|BB1_MAKE_ST_BURST:55|~183~3" : LOCATION   = LC1_B10;
    "|BB1_MAKE_ST_PON_POFF:57|:19" : LOCATION   = LC5_C2 ;
    "|BB1_MAKE_ST_PON_POFF:57|:21" : LOCATION   = LC9_C6 ;
    "|BB1_MAKE_ST_PON_POFF:57|~148~1" : LOCATION   = LC4_C6 ;
    "|BB1_MAKE_ST_PON_POFF:57|~180~1" : LOCATION   = LC4_C2 ;
    "|BB1_MAKE_ST_PON_POFF:57|~181~1" : LOCATION   = LC2_C11;
    "|BB1_MAKE_ST_PON_POFF:57|~181~2" : LOCATION   = LC7_C2 ;
    "|BB1_MAKE_ST_PON_POFF:57|~181~3" : LOCATION   = LC3_C2 ;
    "|BB1_MAKE_ST_PON_POFF:57|~181~4" : LOCATION   = LC9_C2 ;
    "|BB1_MAKE_ST_PON_POFF:57|~229~1" : LOCATION   = LC3_C6 ;
    "|BB1_MAKE_ST_PON_POFF:57|~229~2" : LOCATION   = LC8_C6 ;
    "|BB1_MAKE_ST_PON_POFF:57|~261~1" : LOCATION   = LC3_C8 ;
    "|BB1_MAKE_ST_PON_POFF:57|~261~2" : LOCATION   = LC1_C8 ;
    "|BB1_MAKE_ST_PON_POFF:57|~262~1" : LOCATION   = LC2_C6 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|:19" : LOCATION   = LC5_B9 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|:21" : LOCATION   = LC5_C8 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~496~1" : LOCATION   = LC7_C8 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~496~2" : LOCATION   = LC4_B9 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~496~3" : LOCATION   = LC4_C8 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~496~4" : LOCATION   = LC8_C8 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~496~5" : LOCATION   = LC6_C14;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~496~6" : LOCATION   = LC1_C4 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~496~7" : LOCATION   = LC1_C14;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~569~1" : LOCATION   = LC10_B4;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~652~1" : LOCATION   = LC2_C4 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~682~1" : LOCATION   = LC6_B4 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~682~2" : LOCATION   = LC9_B4 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~711~1" : LOCATION   = LC4_B4 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~711~2" : LOCATION   = LC8_B4 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~741~1" : LOCATION   = LC7_B4 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~742~1" : LOCATION   = LC2_B6 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~742~2" : LOCATION   = LC3_C9 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~742~3" : LOCATION   = LC5_B4 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~742~4" : LOCATION   = LC6_B9 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~742~5" : LOCATION   = LC2_B9 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~742~6" : LOCATION   = LC2_C8 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~742~7" : LOCATION   = LC1_B9 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~742~8" : LOCATION   = LC2_B4 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~742~9" : LOCATION   = LC1_B4 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~742~10" : LOCATION   = LC3_B4 ;
    "|BB1_MAKE_ST_SYNC_UP_DOWN:58|~742~11" : LOCATION   = LC7_B9 ;
    "|BB1_MAKE_ST_TIMECODE:67|:15" : LOCATION   = LC6_A10;
    "|BB1_MAKE_ST_TIMECODE:67|:17" : LOCATION   = LC1_A10;
    "|BB1_MAKE_ST_TIMECODE:67|~158~1" : LOCATION   = LC8_A10;
    "|BB1_MAKE_ST_TIMECODE:67|~158~2" : LOCATION   = LC3_A10;
    "|BB1_MAKE_ST_TIMECODE:67|~158~3" : LOCATION   = LC2_A10;
    "|BB1_MAKE_ST_TIMECODE:67|~158~4" : LOCATION   = LC6_C6 ;
    "|BB1_MAKE_ST_TIMECODE:67|~186~1" : LOCATION   = LC6_C3 ;
    "|BB1_MAKE_ST_TIMECODE:67|~215~1" : LOCATION   = LC2_C7 ;
    "|BB1_MAKE_ST_TIMECODE:67|:216" : LOCATION   = LC7_A10;
    "|BB1_MAKE_ST_TIMECODE:67|~216~1" : LOCATION   = LC1_C2 ;
    "|BB1_MAKE_ST_TIMECODE:67|~216~2" : LOCATION   = LC6_C2 ;
    "|BB1_MAKE_ST_TIMECODE:67|~216~3" : LOCATION   = LC2_C2 ;
    "|BB1_MAKE_ST_VIDEO:60|:17"    : LOCATION   = LC1_A3 ;
    "|BB1_MAKE_ST_VIDEO:60|~97~1"  : LOCATION   = LC1_B11;
    "|BB1_MAKE_ST_VIDEO:60|~97~2"  : LOCATION   = LC6_A3 ;
    "|BB1_MAKE_ST_VIDEO:60|~97~3"  : LOCATION   = LC3_A3 ;
    "|BB1_MAKE_ST_VIDEO:60|~123~1" : LOCATION   = LC7_A3 ;
    "|BB1_MAKE_ST_VIDEO:60|:146"   : LOCATION   = LC2_A3 ;

END;

INTERNAL_INFO "bb1_main"
BEGIN
	DEVICE = EPF6016AQC208-3;
    LC4_A3  : LORAX = "1:LL3R0I3->LC10_A3|";
    LC3_A8  : LORAX = "1:LL2R0I8|2:DLR2R0C7|3:V5C7,DGR5R1C7,HHL13R1,IP2R1I11->LC3_B11|,3:HHL20R0|4:IP1R0I6->LC10_A6|,4:IP1R0I1->LC6_A1||||";
    LC10_A6 : LORAX = "1:|2:DGR9R0C5,HHL42R0,IP9R0I2->LC3_A3|,2:LL9R0I5->LC1_A5,->LC7_A5,->LC4_A5,->LC10_A5||";
    LC1_A5  : LORAX = "1:LL0R0I5->LC2_A5|";
    LC7_A5  : LORAX = "1:LL6R0I4->LC6_A5|";
    LC4_A5  : LORAX = "1:LL3R0I5|2:DLR3R0C4,V7C4,DGR7R1C4,HHL17R1|3:IP16R1I1->LC2_B1|,3:IP16R1I6->LC6_B7,->LC1_B7,->LC10_B7|||";
    LC2_B1  : LORAX = "1:LL1R1I1|2:DLR1R1C0,G63R1,IP3R1I13->LC8_B13||";
    LC6_B7  : LORAX = "1:LL5R1I6->LC4_B7|";
    LC1_B7  : LORAX = "1:LL0R1I7->LC7_B7|";
    LC7_B7  : LORAX = "1:LL6R1I6->LC7_B7,->LC2_B6|2:DLL6R1C6|3:HHL32R1|4:IP8R1I3->LC5_B4|,4:IP8R1I10->LC1_B11||,3:V12C6,DGL2R2C6,HHL27R2|4:IP10R2I3->LC2_C4|,4:IP10R2I5->LC6_C6|,4:IP10R2I8->LC3_C8,->LC8_C8|,4:IP10R2I1->LC4_C2,->LC1_C2||||";
    LC4_B7  : LORAX = "1:LL3R1I7->LC1_B7,->LC4_B7|2:DLR3R1C6|3:HHL24R1,IP19R1I8->LC4_B9,->LC7_B9|,3:V6C6|4:DGR6R2C6,HHL0R2|5:IP6R2I3->LC1_C4|,5:IP6R2I5->LC2_C6|,5:IP6R2I2->LC7_C2||,4:DGR6R0C6,HHL0R0|5:IP6R0I9->LC3_A10,->LC7_A10|,5:IP6R0I2->LC1_A3,->LC7_A3|||||";
    LC8_B13 : LORAX = "1:LL7R1I12->LC8_B13|2:DLL7R1C12|3:G30R1|4:IP20R1I7->LC6_B7,->LC1_B7|,4:IP17R1I3->LC10_B4,->LC9_B4,->LC7_B4|,4:IP20R1I10->LC1_B11||,3:V15C12,DGR5R2C12,G29R2|4:IP1R2I14->LC1_C14|,4:IP1R2I7->LC7_C8|,4:IP1R2I6->LC6_C6|,4:IP1R2I2->LC7_C2,->LC6_C2||||";
    LC10_B7 : LORAX = "1:LL9R1I6->LC6_B7,->LC1_B7,->LC10_B7,->LC2_B6|2:DLL9R1C6|3:HHL5R1|4:IP3R1I1->LC2_B1|,4:IP3R1I4->LC5_B4|,4:IP3R1I11->LC1_B11||,3:V18C6,DGR8R2C6,HHL21R2|4:IP19R2I4->LC2_C4|,4:IP19R2I5->LC6_C6|,4:IP19R2I8->LC3_C8,->LC8_C8|,4:IP19R2I2->LC4_C2,->LC1_C2||||";
    LC6_A5  : LORAX = "1:LL5R0I4->LC4_A5,->LC6_A5|2:DLL5R0C4|3:V10C4|4:DGL0R1C4,HHL3R1|5:IP4R1I4->LC6_B4,->LC7_B4,->LC2_B4|,5:IP4R1I8->LC6_B9|,5:IP5R1I10->LC3_B11||,4:DGL0R2C4,HHL3R2|5:IP4R2I4->LC1_C4|,5:IP4R2I5->LC2_C6|,5:IP4R2I8->LC5_C8,->LC2_C8|,5:IP5R2I2->LC5_C2|||,3:HHL9R0|4:IP12R0I9->LC2_A10,->LC7_A10|,4:IP12R0I3->LC3_A3||||";
    LC2_A5  : LORAX = "1:LL1R0I5->LC7_A5,->LC4_A5,->LC2_A5|2:DLR1R0C4|3:V2C4|4:DGL2R1C4,HHL31R1|5:IP13R1I9->LC1_B10,->LC2_B9|,5:IP13R1I3->LC6_B4||,4:DGL2R2C4,HHL31R2|5:IP13R2I8->LC3_C9|,5:IP13R2I7->LC1_C8,->LC4_C8|,5:IP13R2I6->LC2_C7|,5:IP13R2I2->LC4_C2,->LC6_C3,->LC2_C2|||,3:HHL33R0|4:IP9R0I9->LC8_A10|,4:IP9R0I3->LC3_A3||||";
    LC10_A5 : LORAX = "1:LL9R0I4->LC1_A5,->LC7_A5,->LC4_A5,->LC10_A5|2:DLL9R0C4,V19C4|3:DGR9R1C4,HHL42R1|4:IP9R1I3->LC4_B4|,4:IP9R1I11->LC6_B11,->LC1_B11||,3:DGR9R2C4,HHL42R2|4:IP9R2I10->LC2_C11|,4:IP9R2I3->LC6_C3|,4:IP9R2I5->LC3_C6|,4:IP15R2I7->LC7_C8||||";
    LC6_A1  : LORAX = "1:LL5R0I0->LC6_A1|2:DLL5R0C0|3:V11C0|4:DGL1R1C0,HHL41R1|5:IP4R1I3->LC6_B4,->LC4_B4,->LC1_B4|,5:IP4R1I10->LC6_B11||,4:DGL1R2C0,G1R2|5:IP0R2I14->LC6_C14|,5:IP0R2I5->LC3_C6|,5:IP0R2I8->LC1_C8,->LC4_C8,->LC2_C8|,5:IP0R2I2->LC9_C2,->LC1_C2|||,3:HHL18R0|4:IP11R0I9->LC3_A10|,4:IP18R0I5->LC10_A6||||";
    LC10_A3 : LORAX = "1:LL9R0I2->LC10_A3,->LC7_A3|2:DLL9R0C2|3:V18C2|4:DGR8R1C2,HHL47R1,IP2R1I4->LC9_B4,->LC4_B4,->LC1_B4|,4:DGR8R2C2,HHL47R2|5:IP2R2I7->LC1_C8,->LC8_C8,->LC2_C8|,5:IP2R2I6->LC4_C6,->LC3_C6|,5:IP2R2I1->LC3_C2,->LC1_C2|||,3:HHL5R0|4:IP3R0I10->LC2_A10|,4:IP3R0I8->LC3_A8||||";
    LC6_A12 : LORAX = "1:LL5R0I11->LC6_A12|2:DLL5R0C11|3:HHL22R0|4:IP21R0I7->LC3_A8|,4:IP15R0I10->LC3_A10|,4:IP21R0I3->LC4_A3,->LC7_A3||,3:V10C11|4:DGL0R1C11,HHL29R1,IP0R1I3->LC9_B4,->LC8_B4,->LC2_B4|,4:DGL0R2C11,G0R2|5:IP3R2I14->LC6_C14|,5:IP3R2I8->LC7_C8,->LC3_C9|,5:IP3R2I1->LC3_C2,->LC6_C2|||||";
    LC2_A1  : LORAX = "1:LL1R0I1->LC2_A1|2:DLR1R0C0|3:HHL24R0|4:IP19R0I11->LC6_A12|,4:IP19R0I10->LC8_A10|,4:IP19R0I8->LC3_A8|,4:IP19R0I3->LC4_A3,->LC7_A3||,3:V3C0|4:DGL3R1C0,HHL9R1,IP10R1I9->LC5_B9|,4:DGL3R2C0,HHL9R2|5:IP10R2I7->LC8_C8|,5:IP10R2I6->LC2_C6|,5:IP12R2I1->LC9_C2,->LC6_C2|||||";
    LC1_A1  : LORAX = "1:|2:LL0R0I1|3:DLR0R0C0|4:G45R0|5:IP11R0I3->LC10_A3|,5:IP11R0I12->LC6_A12|,5:IP11R0I4->LC2_A5,->LC10_A5|,5:IP11R0I5->LC6_A5||,4:V0C0,DGL0R1C0,G18R1|5:IP6R1I12->LC8_B13|,5:IP6R1I7->LC7_B7,->LC10_B7|,5:IP6R1I6->LC4_B7||||,2:LL0R0I0->LC6_A1||";
    LC8_B7  : LORAX = "1:LL7R1I6->LC7_B7|";
    LC2_B7  : LORAX = "1:LL1R1I7->LC4_B7|";
    LC1_B13 : LORAX = "1:LL0R1I13->LC8_B13|";
    LC3_B7  : LORAX = "1:LL2R1I7->LC10_B7|";
    LC3_A5  : LORAX = "1:LL2R0I5->LC6_A5|";
    LC8_A5  : LORAX = "1:LL7R0I4->LC2_A5|";
    LC5_A5  : LORAX = "1:LL4R0I5->LC10_A5|";
    LC8_A1  : LORAX = "1:LL7R0I0|2:DLL7R0C0,HHL12R0,IP12R0I1->LC6_A1||";
    LC8_A3  : LORAX = "1:LL7R0I2->LC10_A3|";
    LC1_A12 : LORAX = "1:LL0R0I12->LC6_A12|";
    LC4_A1  : LORAX = "1:LL3R0I1|2:DLR3R0C0,HHL25R0,IP5R0I7->OV0C6P191||";
    LC3_A1  : LORAX = "1:LL2R0I0->LC2_A1,->LC1_A1|";
    LC5_A1  : LORAX = "1:LL4R0I1->LC7_A1|";
    LC7_A1  : LORAX = "1:LL6R0I0->LC10_A1|";
    LC10_A1 : LORAX = "1:DGR9R0C0,HHL6R0,IP6R0I1->LC4_A1,->LC3_A1|";
    LC2_B2  : LORAX = "1:LL1R1I2|2:DLR1R1C1,HHL35R1|3:IP20R1I9->LC4_B9,->LC2_B9|,3:IP20R1I3->LC10_B4|||";
    LC3_B9  : LORAX = "1:LL2R1I9->LC4_B9,->LC6_B9|";
    LC8_B9  : LORAX = "1:LL7R1I8->LC4_B9,->LC6_B9|";
    LC6_C4  : LORAX = "1:LL5R2I3->LC1_C4,->LC2_C4|";
    LC4_C4  : LORAX = "1:LL3R2I4->LC1_C4|2:DLR3R2C3,V6C3,DGR6R1C3,HHL0R1,IP6R1I3->LC7_B4||";
    LC7_C6  : LORAX = "1:LL6R2I5->LC4_C6|";
    LC1_C6  : LORAX = "1:LL0R2I6->LC3_C6|";
    LC8_C2  : LORAX = "1:LL7R2I1->LC4_C2|";
    LC6_C8  : LORAX = "1:LL5R2I7->LC3_C8|";
    LC2_C10 : LORAX = "1:LL1R2I10|2:DLR1R2C9,V2C9,DGL2R0C9,HHL31R0,IP11R0I2->LC6_A3||";
    LC10_B13 : LORAX = "1:LL9R1I12->LC1_B13|2:DLL9R1C12|3:V18C12,DGR8R0C12,G16R0|4:IP13R0I12->LC1_A12|,4:IP13R0I1->LC2_A1,->LC1_A1,->LC8_A1|,4:IP13R0I4->LC3_A5,->LC8_A5,->LC5_A5|,4:IP13R0I2->LC8_A3||,3:G12R1,IP1R1I6->LC8_B7,->LC2_B7,->LC3_B7|||";
    LC3_B11 : LORAX = "1:LL2R1I11|2:DLR2R1C10,HHL38R1,IP8R1I0->OH11R1P5||";
    LC6_B11 : LORAX = "1:LL5R1I10->LC2_B11|";
    LC2_B11 : LORAX = "1:LL1R1I11->LC3_B11|";
    LC1_B10 : LORAX = "1:|2:DGL0R1C9,HHL28R1,IP19R1I4->LC8_B4,->LC3_B4|,2:LL0R1I10->LC3_B11||";
    LC5_C2  : LORAX = "1:LL4R2I2|2:DLR4R2C1,HHL45R2,IP10R2I0->OH14R2P20||";
    LC9_C6  : LORAX = "1:LL8R2I5|2:DLL8R2C5,HHL18R2,IP18R2I0->OH12R2P18||";
    LC4_C6  : LORAX = "1:LL3R2I6|2:DLR3R2C5,HHL24R2,IP4R2I2->LC3_C2||";
    LC4_C2  : LORAX = "1:LL3R2I2->LC3_C2|";
    LC2_C11 : LORAX = "1:LL1R2I11|2:DLR1R2C10|3:V2C10,DGL2R1C10,HHL27R1,IP18R1I9->LC7_B9|,3:HHL26R2|4:IP21R2I6->LC2_C7|,4:IP21R2I1->LC5_C2,->LC2_C2||||";
    LC7_C2  : LORAX = "1:LL6R2I1->LC9_C2|2:DLL6R2C1,V12C1,DGL2R1C1,HHL26R1|3:IP21R1I3->LC5_B4|,3:IP21R1I10->LC2_B11|||";
    LC3_C2  : LORAX = "1:LL2R2I2->LC5_C2|";
    LC9_C2  : LORAX = "1:LL8R2I1->LC5_C2|";
    LC3_C6  : LORAX = "1:LL2R2I6->LC8_C6|";
    LC8_C6  : LORAX = "1:LL7R2I5->LC9_C6|";
    LC3_C8  : LORAX = "1:LL2R2I8->LC1_C8|";
    LC1_C8  : LORAX = "1:LL0R2I8|2:DLR0R2C7,HHL2R2,IP8R2I5->LC9_C6||";
    LC2_C6  : LORAX = "1:LL1R2I6->LC9_C6|";
    LC5_B9  : LORAX = "1:LL4R1I9|2:DLR4R1C8,HHL45R1,IP10R1I0->OH10R1P4||";
    LC5_C8  : LORAX = "1:LL4R2I8|2:DLR4R2C7,HHL25R2,IP5R2I0->OH13R2P19||";
    LC7_C8  : LORAX = "1:LL6R2I7->LC3_C8,->LC4_C8,->LC2_C8|";
    LC4_B9  : LORAX = "1:LL3R1I9|2:DLR3R1C8,V6C8,DGR6R2C8,HHL28R2,IP8R2I8->LC4_C8||";
    LC4_C8  : LORAX = "1:LL3R2I8->LC5_C8|";
    LC8_C8  : LORAX = "1:LL7R2I7->LC5_C8|";
    LC6_C14 : LORAX = "1:LL5R2I13->LC1_C14|";
    LC1_C4  : LORAX = "1:LL0R2I4|2:DLR0R2C3,G39R2,IP17R2I13->LC1_C14||";
    LC1_C14 : LORAX = "1:LL0R2I14|2:DLR0R2C13,G40R2,IP9R2I7->LC5_C8||";
    LC10_B4 : LORAX = "1:LL9R1I3|2:DLL9R1C3,HHL39R1,IP21R1I4->LC2_B4||";
    LC2_C4  : LORAX = "1:LL1R2I4|2:DLR1R2C3,V2C3,DGL2R1C3,HHL14R1|3:IP15R1I4->LC9_B4|,3:IP15R1I8->LC2_B9|||";
    LC6_B4  : LORAX = "1:LL5R1I3->LC3_B4|2:DLL5R1C3,V10C3,DGL0R0C3,HHL3R0,IP5R0I3->LC2_A3||";
    LC9_B4  : LORAX = "1:LL8R1I3->LC3_B4|";
    LC4_B4  : LORAX = "1:LL3R1I4->LC8_B4,->LC5_B4|";
    LC8_B4  : LORAX = "1:DGR7R1C3,HHL21R1,IP16R1I8->LC1_B9|";
    LC7_B4  : LORAX = "1:LL6R1I3->LC8_B4,->LC2_B4|";
    LC2_B6  : LORAX = "1:LL1R1I6|2:DLR1R1C5|3:HHL33R1|4:IP9R1I9->LC1_B10|,4:IP9R1I8->LC2_B9||,3:V3C5,DGL3R2C5,HHL8R2,IP17R2I6->LC4_C6|||";
    LC3_C9  : LORAX = "1:LL2R2I9|2:DLR2R2C8|3:V5C8,DGR5R1C8,HHL46R1,IP17R1I9->LC5_B9|,3:HHL20R2,IP1R2I5->LC4_C6,->LC8_C6|||";
    LC5_B4  : LORAX = "1:LL4R1I4|2:DLR4R1C3,HHL25R1,IP5R1I9->LC6_B9||";
    LC6_B9  : LORAX = "1:LL5R1I8->LC5_B9|";
    LC2_B9  : LORAX = "1:LL1R1I9->LC1_B9|";
    LC2_C8  : LORAX = "1:LL1R2I8|2:DLR1R2C7,V3C7,DGL3R1C7,HHL23R1,IP18R1I8->LC1_B9||";
    LC1_B9  : LORAX = "1:LL0R1I9->LC7_B9|";
    LC2_B4  : LORAX = "1:LL1R1I4->LC1_B4|";
    LC1_B4  : LORAX = "1:LL0R1I4->LC3_B4|";
    LC3_B4  : LORAX = "1:LL2R1I4|2:DLR2R1C3,HHL20R1,IP1R1I8->LC7_B9||";
    LC7_B9  : LORAX = "1:LL6R1I8->LC5_B9|";
    LC6_A10 : LORAX = "1:LL5R0I9->LC6_A10,->OV0C8P188|";
    LC1_A10 : LORAX = "1:LL0R0I10->LC1_A10,->OV1C10P186|";
    LC8_A10 : LORAX = "1:LL7R0I9->LC2_A10|";
    LC3_A10 : LORAX = "1:LL2R0I10->LC2_A10|";
    LC2_A10 : LORAX = "1:LL1R0I10->LC6_A10,->LC1_A10|";
    LC6_C6  : LORAX = "1:LL5R2I5->LC8_C6|";
    LC6_C3  : LORAX = "1:LL5R2I2->LC2_C2|2:DLL5R2C2,G42R2,IP7R2I13->LC6_C14||";
    LC2_C7  : LORAX = "1:LL1R2I7|2:DLR1R2C6,G51R2,IP2R2I13->LC6_C14||";
    LC1_C2  : LORAX = "1:LL0R2I2->LC6_C2|";
    LC6_C2  : LORAX = "1:LL5R2I1->LC2_C2|";
    LC2_C2  : LORAX = "1:LL1R2I2|2:DLR1R2C1,V2C1,DGL2R0C1,HHL26R0,IP21R0I10->LC7_A10||";
    LC7_A10 : LORAX = "1:LL6R0I9->LC6_A10,->LC1_A10|";
    LC1_A3  : LORAX = "1:LL0R0I3->LC6_A3,->LC2_A3,->OV1C3P198|";
    LC1_B11 : LORAX = "1:LL0R1I11|2:DLR0R1C10,V0C10,DGL0R0C10,HHL8R0|3:IP14R0I10->LC3_A10|,3:IP14R0I2->LC1_A3,->LC2_A3|||";
    LC6_A3  : LORAX = "1:LL5R0I2->LC3_A3|";
    LC3_A3  : LORAX = "1:LL2R0I3->LC1_A3|";
    LC7_A3  : LORAX = "1:LL6R0I2->LC2_A3|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC1_A3|";
    OD2P24  : LORAX = "1:FB2->LC7_B7,->LC4_B7,->LC8_B13,->LC10_B7,->LC6_A5,->LC2_A5,->LC10_A5,->LC6_A1,->LC10_A3,->LC6_A12,->LC2_A1,->LC4_A1,->LC3_A1,->LC2_B2,->LC3_B9,->LC8_B9,->LC6_C4,->LC4_C4,->LC7_C6,->LC1_C6,->LC8_C2,->LC6_C8,->LC2_C10,->LC10_B13,->LC3_B11,->LC5_C2,->LC9_C6,->LC5_B9,->LC5_C8,->LC6_A10,->LC1_A10,->LC1_A3|";
    OH2R1P151 : LORAX = "1:HHR26R1,IP21R1I12->LC10_B13|";
    OH1R1P152 : LORAX = "1:HHR13R1,IP2R1I12->LC10_B13|";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP8R0I10->LC8_A10|,3:IP8R0I0->LC5_A1|,3:IP8R0I2->LC6_A3||,2:FH0R1|3:IP8R1I9->LC1_B9|,3:IP8R1I13->LC10_B13|,3:IP15R1I10->LC6_B11||,2:FH0R2|3:IP8R2I10->LC2_C11|,3:IP8R2I3->LC6_C3|,3:IP8R2I6->LC2_C6|||";
    OH2R0P158 : LORAX = "1:G64R0,IP21R0I0->LC2_A1,->LC4_A1,->LC3_A1|";
    OH16R0P2 : LORAX = "1:HHL17R0|2:IP14R0I11->LC1_A12|,2:IP14R0I1->LC4_A1,->LC3_A1||";
    OH14R0P1 : LORAX = "1:HHL19R0|2:IP10R0I1->LC5_A1|,2:IP13R0I3->LC8_A3||";
    OH12R0P207 : LORAX = "1:HHL27R0,IP18R0I0->LC8_A1,->LC5_A1|";
    OH11R0P206 : LORAX = "1:HHL16R0|2:IP2R0I0->LC10_A1|,2:IP2R0I5->LC5_A5||";
    OH13R0P208 : LORAX = "1:HHL28R0|2:IP19R0I1->LC10_A1|,2:IP19R0I5->LC8_A5||";
    OH10R0P205 : LORAX = "1:HHL10R0|2:IP5R0I1->LC10_A1|,2:IP5R0I4->LC3_A5||";
    OV1C1P203 : LORAX = "1:V11C1|2:DGL1R0C1,HHL36R0,IP3R0I1->LC7_A1|,2:DGL1R1C1,HHL36R1,IP3R1I6->LC3_B7||";
    OV0C12P178 : LORAX = "1:V10C12|2:DGL0R0C12,G2R0,IP16R0I1->LC5_A1|,2:DGL0R1C12,HHR4R1,IP17R1I12->LC1_B13||";
    OV0C1P202 : LORAX = "1:V10C1|2:DGL0R0C1,HHL29R0,IP4R0I0->LC7_A1|,2:DGL0R1C1,HHL4R1,IP17R1I6->LC2_B7||";
    OV2C0P57 : LORAX = "1:V12C0|2:DGL2R0C0,HHL15R0,IP10R0I0->LC7_A1|,2:DGL2R1C0,HHL15R1,IP10R1I6->LC8_B7||";
    OV0C0P204 : LORAX = "1:V10C0|2:DGL0R0C0,HHL4R0,IP17R0I3->LC6_A3|,2:DGL0R2C0,HHL4R2|3:IP18R2I6->LC9_C6|,3:IP17R2I2->LC9_C2|||";
    OH17R0P3 : LORAX = "1:HHL45R0|2:IP1R0I10->LC6_A10,->LC7_A10|,2:IP1R0I9->LC1_A10||";
    OH11R2P17 : LORAX = "1:HHL16R2|2:IP2R2I9->LC2_C10|,2:IP2R2I3->LC6_C4,->LC4_C4|,2:IP2R2I5->LC7_C6,->LC1_C6|,2:IP2R2I2->LC8_C2||";
    OD3P28  : LORAX = "1:FB3|2:FH3R1|3:IP14R1I1->LC2_B2|,3:IP14R1I8->LC3_B9|,3:IP14R1I11->LC2_B11||,2:FH3R2,IP14R2I10->LC2_C10||";
    OH10R2P16 : LORAX = "1:HHL10R2|2:IP7R2I9->LC2_C10|,2:IP7R2I3->LC6_C4,->LC4_C4|,2:IP7R2I6->LC1_C6|,2:IP7R2I7->LC6_C8|,2:IP7R2I1->LC8_C2||";
    OD1P128 : LORAX = "1:FB1|2:FH1R1|3:IP16R1I2->LC2_B2|,3:IP11R1I8->LC3_B9,->LC8_B9|,3:IP16R1I11->LC2_B11||,2:FH1R2|3:IP16R2I10->LC2_C10|,3:IP16R2I4->LC6_C4|,3:IP16R2I1->LC8_C2|,3:IP16R2I5->LC7_C6,->LC1_C6|,3:IP16R2I7->LC6_C8|||";
	LC4_A3  : LORAX2 = "X, LC2_A1, X, LC6_A12";
	LC3_A8  : LORAX2 = "X, LC10_A3, LC6_A12, LC2_A1";
	LC10_A6 : LORAX2 = "X, X, LC6_A1, LC3_A8";
	LC1_A5  : LORAX2 = "X, X, LC10_A5, LC10_A6";
	LC7_A5  : LORAX2 = "X, LC10_A6, LC10_A5, LC2_A5";
	LC4_A5  : LORAX2 = "LC6_A5, LC10_A6, LC10_A5, LC2_A5";
	LC2_B1  : LORAX2 = "X, LC4_A5, X, LC10_B7";
	LC6_B7  : LORAX2 = "LC4_A5, X, LC10_B7, LC8_B13";
	LC1_B7  : LORAX2 = "LC4_A5, LC8_B13, LC10_B7, LC4_B7";
	LC7_B7  : LORAX2 = "LC8_B7, LC1_B7, LC7_B7, LC1_A1";
	LC4_B7  : LORAX2 = "LC6_B7, LC2_B7, LC1_A1, LC4_B7";
	LC8_B13 : LORAX2 = "LC1_A1, LC2_B1, LC8_B13, LC1_B13";
	LC10_B7 : LORAX2 = "LC4_A5, LC3_B7, LC10_B7, LC1_A1";
	LC6_A5  : LORAX2 = "LC6_A5, LC3_A5, LC7_A5, LC1_A1";
	LC2_A5  : LORAX2 = "LC8_A5, LC2_A5, LC1_A1, LC1_A5";
	LC10_A5 : LORAX2 = "LC1_A1, LC10_A6, LC10_A5, LC5_A5";
	LC6_A1  : LORAX2 = "LC6_A1, LC3_A8, LC1_A1, LC8_A1";
	LC10_A3 : LORAX2 = "LC10_A3, LC1_A1, LC8_A3, LC4_A3";
	LC6_A12 : LORAX2 = "LC2_A1, LC1_A12, LC6_A12, LC1_A1";
	LC2_A1  : LORAX2 = "LC3_A1, LC2_A1, OH2R0P158, LC10_B13";
	LC1_A1  : LORAX2 = "X, X, LC3_A1, LC10_B13";
	LC8_B7  : LORAX2 = "LC10_B13, X, OV2C0P57, X";
	LC2_B7  : LORAX2 = "LC10_B13, X, OV0C1P202, X";
	LC1_B13 : LORAX2 = "LC10_B13, X, OV0C12P178, X";
	LC3_B7  : LORAX2 = "LC10_B13, X, OV1C1P203, X";
	LC3_A5  : LORAX2 = "LC10_B13, X, OH10R0P205, X";
	LC8_A5  : LORAX2 = "X, X, LC10_B13, OH13R0P208";
	LC5_A5  : LORAX2 = "X, X, LC10_B13, OH11R0P206";
	LC8_A1  : LORAX2 = "X, X, OH12R0P207, LC10_B13";
	LC8_A3  : LORAX2 = "X, X, LC10_B13, OH14R0P1";
	LC1_A12 : LORAX2 = "X, X, OH16R0P2, LC10_B13";
	LC4_A1  : LORAX2 = "X, LC10_A1, OH2R0P158, OH16R0P2";
	LC3_A1  : LORAX2 = "X, LC10_A1, OH2R0P158, OH16R0P2";
	LC5_A1  : LORAX2 = "OD0P132, OH14R0P1, OH12R0P207, OV0C12P178";
	LC7_A1  : LORAX2 = "OV0C1P202, LC5_A1, OV2C0P57, OV1C1P203";
	LC10_A1 : LORAX2 = "LC7_A1, OH13R0P208, OH11R0P206, OH10R0P205";
	LC2_B2  : LORAX2 = "X, X, OD3P28, OD1P128";
	LC3_B9  : LORAX2 = "OD1P128, X, OD3P28, X";
	LC8_B9  : LORAX2 = "X, X, OD1P128, X";
	LC6_C4  : LORAX2 = "OH10R2P16, X, OH11R2P17, OD1P128";
	LC4_C4  : LORAX2 = "OH10R2P16, X, OH11R2P17, X";
	LC7_C6  : LORAX2 = "OD1P128, X, OH11R2P17, X";
	LC1_C6  : LORAX2 = "OD1P128, X, OH11R2P17, OH10R2P16";
	LC8_C2  : LORAX2 = "OD1P128, X, OH10R2P16, OH11R2P17";
	LC6_C8  : LORAX2 = "OD1P128, X, OH10R2P16, X";
	LC2_C10 : LORAX2 = "OH10R2P16, OD1P128, OH11R2P17, OD3P28";
	LC10_B13 : LORAX2 = "OH2R1P151, X, OH1R1P152, OD0P132";
	LC3_B11 : LORAX2 = "LC6_A5, LC3_A8, LC1_B10, LC2_B11";
	LC6_B11 : LORAX2 = "LC6_A1, X, OD0P132, LC10_A5";
	LC2_B11 : LORAX2 = "LC7_C2, OD1P128, LC6_B11, OD3P28";
	LC1_B10 : LORAX2 = "LC2_A5, X, LC2_B6, X";
	LC5_C2  : LORAX2 = "LC2_C11, LC6_A5, LC9_C2, LC3_C2";
	LC9_C6  : LORAX2 = "LC8_C6, LC2_C6, LC1_C8, OV0C0P204";
	LC4_C6  : LORAX2 = "LC3_C9, LC10_A3, LC7_C6, LC2_B6";
	LC4_C2  : LORAX2 = "LC7_B7, LC2_A5, LC8_C2, LC10_B7";
	LC2_C11 : LORAX2 = "LC10_A5, X, OD0P132, X";
	LC7_C2  : LORAX2 = "X, LC8_B13, X, LC4_B7";
	LC3_C2  : LORAX2 = "LC10_A3, LC4_C6, LC6_A12, LC4_C2";
	LC9_C2  : LORAX2 = "LC2_A1, LC6_A1, LC7_C2, OV0C0P204";
	LC3_C6  : LORAX2 = "LC6_A1, LC10_A3, LC10_A5, LC1_C6";
	LC8_C6  : LORAX2 = "LC3_C9, X, LC6_C6, LC3_C6";
	LC3_C8  : LORAX2 = "LC7_C8, LC10_B7, LC6_C8, LC7_B7";
	LC1_C8  : LORAX2 = "LC10_A3, LC6_A1, LC2_A5, LC3_C8";
	LC2_C6  : LORAX2 = "LC6_A5, LC2_A1, LC4_B7, OD0P132";
	LC5_B9  : LORAX2 = "LC7_B9, LC2_A1, LC6_B9, LC3_C9";
	LC5_C8  : LORAX2 = "LC1_C14, LC6_A5, LC8_C8, LC4_C8";
	LC7_C8  : LORAX2 = "LC10_A5, X, LC8_B13, LC6_A12";
	LC4_B9  : LORAX2 = "LC4_B7, LC2_B2, LC8_B9, LC3_B9";
	LC4_C8  : LORAX2 = "LC2_A5, LC6_A1, LC7_C8, LC4_B9";
	LC8_C8  : LORAX2 = "LC10_A3, LC10_B7, LC2_A1, LC7_B7";
	LC6_C14 : LORAX2 = "LC2_C7, LC6_A12, LC6_C3, LC6_A1";
	LC1_C4  : LORAX2 = "LC4_B7, LC6_A5, LC6_C4, LC4_C4";
	LC1_C14 : LORAX2 = "LC6_C14, X, LC1_C4, LC8_B13";
	LC10_B4 : LORAX2 = "LC8_B13, X, LC2_B2, X";
	LC2_C4  : LORAX2 = "LC7_B7, X, LC6_C4, LC10_B7";
	LC6_B4  : LORAX2 = "LC2_A5, X, LC6_A1, LC6_A5";
	LC9_B4  : LORAX2 = "LC6_A12, LC10_A3, LC8_B13, LC2_C4";
	LC4_B4  : LORAX2 = "LC6_A1, X, LC10_A5, LC10_A3";
	LC8_B4  : LORAX2 = "LC6_A12, LC1_B10, LC7_B4, LC4_B4";
	LC7_B4  : LORAX2 = "LC8_B13, X, LC4_C4, LC6_A5";
	LC2_B6  : LORAX2 = "X, LC10_B7, X, LC7_B7";
	LC3_C9  : LORAX2 = "LC6_A12, X, LC2_A5, X";
	LC5_B4  : LORAX2 = "LC7_B7, LC10_B7, LC7_C2, LC4_B4";
	LC6_B9  : LORAX2 = "LC6_A5, LC5_B4, LC8_B9, LC3_B9";
	LC2_B9  : LORAX2 = "LC2_B6, LC2_A5, LC2_C4, LC2_B2";
	LC2_C8  : LORAX2 = "LC10_A3, LC6_A5, LC7_C8, LC6_A1";
	LC1_B9  : LORAX2 = "LC8_B4, LC2_B9, LC2_C8, OD0P132";
	LC2_B4  : LORAX2 = "LC6_A12, LC6_A5, LC7_B4, LC10_B4";
	LC1_B4  : LORAX2 = "X, LC10_A3, LC6_A1, LC2_B4";
	LC3_B4  : LORAX2 = "LC6_B4, LC1_B4, LC9_B4, LC1_B10";
	LC7_B9  : LORAX2 = "LC3_B4, LC1_B9, LC4_B7, LC2_C11";
	LC6_A10 : LORAX2 = "LC7_A10, LC2_A10, LC6_A10, OH17R0P3";
	LC1_A10 : LORAX2 = "LC7_A10, LC2_A10, OH17R0P3, LC1_A10";
	LC8_A10 : LORAX2 = "X, LC2_A1, LC2_A5, OD0P132";
	LC3_A10 : LORAX2 = "LC6_A1, LC6_A12, LC4_B7, LC1_B11";
	LC2_A10 : LORAX2 = "LC6_A5, LC10_A3, LC8_A10, LC3_A10";
	LC6_C6  : LORAX2 = "LC10_B7, X, LC7_B7, LC8_B13";
	LC6_C3  : LORAX2 = "X, LC10_A5, LC2_A5, OD0P132";
	LC2_C7  : LORAX2 = "LC2_A5, X, LC2_C11, X";
	LC1_C2  : LORAX2 = "LC10_A3, LC6_A1, LC7_B7, LC10_B7";
	LC6_C2  : LORAX2 = "LC6_A12, LC8_B13, LC2_A1, LC1_C2";
	LC2_C2  : LORAX2 = "LC2_C11, LC2_A5, LC6_C2, LC6_C3";
	LC7_A10 : LORAX2 = "LC6_A5, LC2_C2, LC4_B7, OH17R0P3";
	LC1_A3  : LORAX2 = "LC4_B7, LC3_A3, LC1_B11, LC2_A3";
	LC1_B11 : LORAX2 = "LC7_B7, LC10_B7, LC8_B13, LC10_A5";
	LC6_A3  : LORAX2 = "LC2_C10, LC1_A3, OD0P132, OV0C0P204";
	LC3_A3  : LORAX2 = "LC10_A6, LC6_A5, LC6_A3, LC2_A5";
	LC7_A3  : LORAX2 = "LC10_A3, LC6_A12, LC4_B7, LC2_A1";
	LC2_A3  : LORAX2 = "LC1_B11, LC6_B4, LC7_A3, LC1_A3";
END;
