-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 06/24/99 13:43:17        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_timecode_main"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "bb1_bit_tc_end"               : INPUT_PIN  = 63     ;
    "bb1_play_tc_end"              : INPUT_PIN  = 13     ;
    "bb1_start_timecode"           : INPUT_PIN  = 99     ;
    "bb1_tc_data_ok"               : INPUT_PIN  = 98     ;
    "bb1_tc_out_90bit"             : INPUT_PIN  = 62     ;
    "clk"                          : INPUT_PIN  = 12     ;
    "bb1_play_tc_adr0"             : OUTPUT_PIN = 15     ;
    "bb1_play_tc_adr1"             : OUTPUT_PIN = 17     ;
    "bb1_play_tc_adr2"             : OUTPUT_PIN = 90     ;
    "bb1_play_tc_adr3"             : OUTPUT_PIN = 14     ;
    "bb1_play_tc_adr4"             : OUTPUT_PIN = 60     ;
    "bb1_play_tc_adr5"             : OUTPUT_PIN = 95     ;
    "bb1_play_tc_adr6"             : OUTPUT_PIN = 61     ;
    "bb1_start_play_tc"            : OUTPUT_PIN = 93     ;
    "bb1_tc_down_up"               : OUTPUT_PIN = 16     ;
    "bb1_timecode_clk"             : OUTPUT_PIN = 100    ;
    "|LPM_ADD_SUB:244|addcore:adder|:121" : LOCATION   = LC2_B9 ;
    "|LPM_ADD_SUB:244|addcore:adder|~121~1" : LOCATION   = LC3_B9 ;
    "|LPM_ADD_SUB:244|addcore:adder|:125" : LOCATION   = LC10_B9;
    "|LPM_ADD_SUB:244|addcore:adder|~125~1" : LOCATION   = LC8_B1 ;
    "|LPM_ADD_SUB:244|addcore:adder|:129" : LOCATION   = LC2_B8 ;
    "|LPM_ADD_SUB:244|addcore:adder|~129~1" : LOCATION   = LC7_B1 ;
    "|LPM_ADD_SUB:244|addcore:adder|:133" : LOCATION   = LC4_B13;
    "|LPM_ADD_SUB:244|addcore:adder|:137" : LOCATION   = LC5_B3 ;
    "|LPM_ADD_SUB:244|addcore:adder|~137~1" : LOCATION   = LC4_C5 ;
    "state~1"                      : LOCATION   = LC7_A4 ;
    "state~2"                      : LOCATION   = LC2_A2 ;
    "state~3"                      : LOCATION   = LC6_A2 ;
    "state~4"                      : LOCATION   = LC9_A2 ;
    "state~5"                      : LOCATION   = LC6_A9 ;
    "state~6"                      : LOCATION   = LC4_A11;
    "state~7"                      : LOCATION   = LC7_A8 ;
    "state~8"                      : LOCATION   = LC6_A4 ;
    "state~8~2"                    : LOCATION   = LC8_A10;
    "state~8~3"                    : LOCATION   = LC5_C1 ;
    ":7"                           : LOCATION   = LC1_A2 ;
    ":16"                          : LOCATION   = LC1_C1 ;
    ":18"                          : LOCATION   = LC1_A8 ;
    ":20"                          : LOCATION   = LC3_C1 ;  -- tc_adr_out6
    ":21"                          : LOCATION   = LC1_A4 ;  -- tc_adr_out5
    ":22"                          : LOCATION   = LC6_C1 ;  -- tc_adr_out4
    ":23"                          : LOCATION   = LC2_C1 ;  -- tc_adr_out3
    ":24"                          : LOCATION   = LC1_A10;  -- tc_adr_out2
    ":25"                          : LOCATION   = LC6_C7 ;  -- tc_adr_out1
    ":26"                          : LOCATION   = LC3_C7 ;  -- tc_adr_out0
    ":45"                          : LOCATION   = LC8_C5 ;  -- tc_adr_reg6
    ":46"                          : LOCATION   = LC8_B3 ;  -- tc_adr_reg5
    ":47"                          : LOCATION   = LC6_B1 ;  -- tc_adr_reg4
    ":48"                          : LOCATION   = LC2_B1 ;  -- tc_adr_reg3
    ":49"                          : LOCATION   = LC8_B9 ;  -- tc_adr_reg2
    ":50"                          : LOCATION   = LC3_B3 ;  -- tc_adr_reg1
    "~50~1"                        : LOCATION   = LC7_B3 ;  -- tc_adr_reg1~1
    ":51"                          : LOCATION   = LC9_B6 ;  -- tc_adr_reg0
    ":410"                         : LOCATION   = LC9_C5 ;
    ":440"                         : LOCATION   = LC5_C5 ;
    "~449~1"                       : LOCATION   = LC1_B3 ;
    ":458"                         : LOCATION   = LC1_B13;
    ":467"                         : LOCATION   = LC9_B1 ;
    ":476"                         : LOCATION   = LC6_B9 ;
    ":485"                         : LOCATION   = LC9_B3 ;
    ":665"                         : LOCATION   = LC9_A10;
    ":1290"                        : LOCATION   = LC10_A2;
    "~1442~1"                      : LOCATION   = LC6_C5 ;
    "~1442~2"                      : LOCATION   = LC10_C5;
    "~1442~3"                      : LOCATION   = LC10_C1;
    "~1442~4"                      : LOCATION   = LC8_C1 ;
    "~1466~1"                      : LOCATION   = LC3_A2 ;
    "~1466~2"                      : LOCATION   = LC4_A4 ;
    "~1466~3"                      : LOCATION   = LC9_A4 ;
    "~1466~4"                      : LOCATION   = LC8_A4 ;
    "~1490~1"                      : LOCATION   = LC2_B13;
    "~1490~2"                      : LOCATION   = LC7_C1 ;
    "~1514~1"                      : LOCATION   = LC3_B11;
    "~1514~2"                      : LOCATION   = LC4_C1 ;
    "~1537~1"                      : LOCATION   = LC3_A8 ;
    "~1538~1"                      : LOCATION   = LC4_A10;
    "~1538~2"                      : LOCATION   = LC7_A10;
    "~1538~3"                      : LOCATION   = LC3_A10;
    "~1538~4"                      : LOCATION   = LC6_A10;
    "~1538~5"                      : LOCATION   = LC2_A10;
    "~1562~1"                      : LOCATION   = LC2_A7 ;
    "~1562~2"                      : LOCATION   = LC9_C7 ;
    "~1562~3"                      : LOCATION   = LC2_C7 ;
    "~1562~4"                      : LOCATION   = LC8_C7 ;
    "~1562~5"                      : LOCATION   = LC1_C7 ;
    "~1562~6"                      : LOCATION   = LC4_C7 ;
    "~1562~7"                      : LOCATION   = LC7_C7 ;
    "~1586~1"                      : LOCATION   = LC2_C5 ;
    "~1586~2"                      : LOCATION   = LC3_C5 ;
    "~1586~3"                      : LOCATION   = LC10_C7;
    "~1610~1"                      : LOCATION   = LC8_A2 ;
    "~1610~2"                      : LOCATION   = LC7_A2 ;
    "~1634~1"                      : LOCATION   = LC6_A8 ;
    ":1639"                        : LOCATION   = LC1_B5 ;
    "~1660~1"                      : LOCATION   = LC3_A4 ;
    "~1664~1"                      : LOCATION   = LC5_A2 ;
    "~1666~1"                      : LOCATION   = LC2_A4 ;
    "~1688~1"                      : LOCATION   = LC7_C5 ;
    "~1688~2"                      : LOCATION   = LC1_C5 ;
    "~1712~1"                      : LOCATION   = LC7_B6 ;
    "~1712~2"                      : LOCATION   = LC2_B6 ;
    "~1712~3"                      : LOCATION   = LC4_B3 ;
    "~1736~1"                      : LOCATION   = LC5_B1 ;
    "~1736~2"                      : LOCATION   = LC4_B1 ;
    "~1760~1"                      : LOCATION   = LC3_B1 ;
    "~1760~2"                      : LOCATION   = LC1_B1 ;
    "~1784~1"                      : LOCATION   = LC7_B9 ;
    "~1784~2"                      : LOCATION   = LC1_B9 ;
    "~1808~1"                      : LOCATION   = LC4_A2 ;
    "~1808~2"                      : LOCATION   = LC1_B6 ;
    "~1808~3"                      : LOCATION   = LC6_B3 ;
    "~1808~4"                      : LOCATION   = LC2_C10;
    "~1808~5"                      : LOCATION   = LC2_B3 ;
    "~1832~1"                      : LOCATION   = LC6_B6 ;
    "~1832~2"                      : LOCATION   = LC3_B6 ;

END;

INTERNAL_INFO "bb1_timecode_main"
BEGIN
	DEVICE = EPF6010ATC100-1;
    OD0P63  : LORAX = "1:FB0|2:FH0R0|3:IP8R0I2->LC2_A2,->LC10_A2,->LC8_A2,->LC4_A2|,3:IP8R0I3->LC7_A4,->LC9_A4|,3:IP8R0I9->LC8_A10,->LC3_A10||,2:FH0R1|3:IP8R1I10->LC3_B11|,3:IP8R1I13->LC1_B13,->LC2_B13|,3:IP8R1I2->LC1_B3,->LC9_B3|,3:IP8R1I9->LC6_B9|,3:IP8R1I0->LC9_B1||,2:FH0R2|3:IP8R2I6->LC1_C7,->LC7_C7|,3:IP8R2I5->LC5_C5,->LC10_C5,->LC2_C5|,3:IP8R2I0->LC5_C1,->LC8_C1|||";
    OD3P13  : LORAX = "1:FB3|2:FH3R0|3:IP14R0I1->LC10_A2,->LC8_A2,->LC5_A2|,3:IP14R0I2->LC4_A2|,3:IP14R0I3->LC6_A4,->LC9_A4,->LC2_A4|,3:IP14R0I9->LC9_A10,->LC4_A10,->LC3_A10||,2:FH3R2|3:IP14R2I7->LC9_C7,->LC2_C7,->LC1_C7|,3:IP14R2I4->LC9_C5,->LC6_C5,->LC2_C5|,3:IP14R2I0->LC5_C1,->LC10_C1,->LC8_C1,->LC7_C1,->LC4_C1|||";
    OH10R0P99 : LORAX = "1:HHL10R0|2:IP7R0I11->LC4_A11|,2:IP7R0I8->LC6_A9,->LC7_A8||";
    OV0C0P98 : LORAX = "1:V10C0|2:DGL0R0C0,HHL4R0|3:IP17R0I8->LC7_A8,->LC1_A8|,3:IP17R0I4->LC6_A4||,2:DGL0R1C0,HHL4R1,IP17R1I5->LC1_B5,->LC2_B6||";
    OD1P62  : LORAX = "1:FB1|2:FH1R0|3:IP16R0I8->LC6_A9|,3:IP16R0I10->LC4_A11,->LC4_A10,->LC3_A10|,3:IP16R0I2->LC5_A2|,3:IP16R0I4->LC8_A4,->LC2_A4||,2:FH1R1|3:IP16R1I10->LC3_B11|,3:IP16R1I13->LC2_B13||,2:FH1R2|3:IP16R2I6->LC9_C7,->LC1_C7|,3:IP16R2I5->LC10_C5,->LC3_C5|,3:IP16R2I1->LC5_C1|||";
    OD2P12  : LORAX = "1:FB2->LC7_A4,->LC2_A2,->LC6_A2,->LC9_A2,->LC6_A9,->LC4_A11,->LC7_A8,->LC6_A4,->LC1_A2,->LC1_C1,->LC1_A8,->LC3_C1,->LC1_A4,->LC6_C1,->LC2_C1,->LC1_A10,->LC6_C7,->LC3_C7,->LC8_C5,->LC8_B3,->LC6_B1,->LC2_B1,->LC8_B9,->LC3_B3,->LC9_B6|";
    LC3_B9  : LORAX = "1:LL2R1I9->LC1_B9|";
    LC2_B9  : LORAX = "1:LL1R1I9->LC7_B9|";
    LC8_B1  : LORAX = "1:LL7R1I0->LC1_B1|";
    LC10_B9 : LORAX = "1:LL9R1I8->LC2_B8|2:DLL9R1C8,HHL5R1|3:IP3R1I11->LC3_B11|,3:IP3R1I1->LC8_B1,->LC9_B1,->LC3_B1|||";
    LC7_B1  : LORAX = "1:DGR6R1C0,HHL1R1,IP5R1I1->LC4_B1|";
    LC2_B8  : LORAX = "1:LL1R1I8|2:DLR1R1C7,G53R1|3:IP9R1I12->LC4_B13,->LC1_B13,->LC2_B13|,3:IP9R1I1->LC7_B1,->LC5_B1|||";
    LC4_B13 : LORAX = "1:LL3R1I13|2:DLR3R1C12,G64R1|3:IP2R1I6->LC7_B6|,3:IP2R1I3->LC5_B3,->LC1_B3,->LC4_B3|||";
    LC4_C5  : LORAX = "1:LL3R2I5->LC1_C5|";
    LC5_B3  : LORAX = "1:LL4R1I3|2:DLR4R1C2,V8C2,DGR8R2C2,HHL31R2,IP13R2I4->LC4_C5,->LC5_C5,->LC10_C5,->LC7_C5||";
    LC7_A4  : LORAX = "1:|2:DGR6R0C3,HHL0R0,IP6R0I1->LC6_A2,->LC5_A2|,2:LL6R0I3->LC3_A4,->LC2_A4||";
    LC2_A2  : LORAX = "1:LL1R0I2->LC9_A2,->LC5_A2|2:DLR1R0C1|3:V2C1,DGL2R2C1,HHL15R2|4:IP7R2I7->LC2_C7,->LC1_C7,->LC7_C7|,4:IP7R2I4->LC3_C5||,3:HHL33R0|4:IP9R0I10->LC8_A10,->LC7_A10,->LC3_A10|,4:IP9R0I4->LC3_A4,->LC2_A4||||";
    LC6_A2  : LORAX = "1:LL5R0I1->LC3_A2,->LC7_A2,->LC4_A2|2:DLL5R0C1,HHL18R0,IP18R0I3->LC7_A4||";
    LC9_A2  : LORAX = "1:LL8R0I1->LC2_A2,->LC3_A2,->LC7_A2,->LC4_A2|";
    LC6_A9  : LORAX = "1:LL5R0I8->LC6_A8|2:DLL5R0C8|3:V10C8|4:DGL0R1C8,HHL29R1|5:IP0R1I5->LC7_B6,->LC1_B6|,5:IP0R1I2->LC7_B3,->LC4_B3,->LC6_B3|,5:IP0R1I9->LC3_B9,->LC7_B9|,5:IP0R1I0->LC8_B1,->LC7_B1,->LC5_B1,->LC3_B1||,4:DGL0R2C8,HHL29R2,IP0R2I5->LC4_C5,->LC7_C5||,3:HHL7R0,IP21R0I2->LC6_A2,->LC1_A2,->LC3_A2|||";
    LC4_A11 : LORAX = "1:LL3R0I11|2:DLR3R0C10|3:V6C10,DGR6R2C10,HHL44R2|4:IP9R2I10->LC2_C10|,4:IP9R2I6->LC8_C7,->LC10_C7|,4:IP21R2I1->LC10_C1,->LC7_C1,->LC4_C1||,3:HHL24R0|4:IP19R0I7->LC3_A8,->LC6_A8|,4:IP19R0I2->LC9_A2,->LC1_A2||||";
    LC7_A8  : LORAX = "1:LL6R0I7->LC7_A8,->LC3_A8,->LC2_A7|2:DLL6R0C7,HHL32R0|3:IP12R0I10->LC4_A11,->LC2_A10|,3:IP12R0I9->LC6_A9|||";
    LC8_A10 : LORAX = "1:LL7R0I9->LC2_A10|";
    LC5_C1  : LORAX = "1:LL4R2I0->LC1_C1|";
    LC6_A4  : LORAX = "1:LL5R0I3->LC6_A4,->LC8_A4|2:DLL5R0C3|3:V10C3|4:DGL0R1C3,HHL3R1|5:IP4R1I3->LC6_B3|,5:IP4R1I5->LC1_B5|,5:IP4R1I8->LC7_B9|,5:IP4R1I6->LC2_B6,->LC3_B6|,5:IP4R1I1->LC5_B1,->LC3_B1||,4:DGL0R2C3,HHL3R2,IP4R2I5->LC7_C5||,3:HHL9R0|4:IP10R0I7->LC7_A8,->LC1_A8,->LC2_A7|,4:IP10R0I9->LC8_A10,->LC1_A10,->LC6_A10||||";
    LC1_A2  : LORAX = "1:LL0R0I2->LC8_A2|2:DLR0R0C1,HHL2R0,IP7R0I0->OH12R0P100||";
    LC1_C1  : LORAX = "1:LL0R2I0->OH17R2P16,->LC1_C1|";
    LC1_A8  : LORAX = "1:LL0R0I8->OV0C7P93,->LC1_A8|";
    LC3_C1  : LORAX = "1:LL2R2I1->LC3_C1|2:DLR2R2C0,G70R2,IP19R2I22->OH3R2P61||";
    LC1_A4  : LORAX = "1:LL0R0I4->OV1C4P95,->LC1_A4,->LC9_A4|";
    LC6_C1  : LORAX = "1:LL5R2I0->LC6_C1|2:DLL5R2C0,G19R2,IP3R2I22->OH5R2P60||";
    LC2_C1  : LORAX = "1:|2:LL1R2I1->LC2_C1|,2:LL1R2I0->OH13R2P14||";
    LC1_A10 : LORAX = "1:LL0R0I10->OV1C10P90,->LC9_A10,->LC4_A10,->LC2_A10|";
    LC6_C7  : LORAX = "1:LL5R2I6->LC6_C7,->LC9_C7,->LC2_C7|2:DLL5R2C6,HHL8R2,IP17R2I0->OH19R2P17||";
    LC3_C7  : LORAX = "1:LL2R2I7->LC3_C7|2:DLR2R2C6,HHL16R2|3:IP2R2I0->OH15R2P15|,3:IP20R2I4->LC9_C5,->LC2_C5|||";
    LC8_C5  : LORAX = "1:LL7R2I4->LC4_C5,->LC8_C5,->LC5_C5,->LC10_C5|";
    LC8_B3  : LORAX = "1:LL7R1I2->LC5_B3,->LC8_B3,->LC1_B3,->LC4_B3|";
    LC6_B1  : LORAX = "1:LL5R1I0->LC7_B1,->LC6_B1|2:DLL5R1C0,G19R1,IP3R1I12->LC4_B13,->LC1_B13,->LC2_B13||";
    LC2_B1  : LORAX = "1:LL1R1I1->LC8_B1,->LC2_B1,->LC9_B1|2:DLR1R1C0,HHL24R1|3:IP19R1I7->LC2_B8|,3:IP19R1I11->LC3_B11|||";
    LC8_B9  : LORAX = "1:LL7R1I8->LC3_B9,->LC10_B9,->LC8_B9,->LC6_B9|";
    LC7_B3  : LORAX = "1:LL6R1I2->LC2_B3|";
    LC3_B3  : LORAX = "1:LL2R1I3->LC7_B3,->LC3_B3,->LC9_B3|2:DLR2R1C2,HHL20R1,IP1R1I8->LC3_B9,->LC2_B9,->LC10_B9,->LC6_B9||";
    LC9_B6  : LORAX = "1:LL8R1I5->LC9_B6|2:DLL8R1C5|3:HHL35R1|4:IP20R1I9->LC3_B9,->LC2_B9,->LC10_B9,->LC6_B9|,4:IP20R1I2->LC7_B3,->LC9_B3,->LC6_B3||,3:V16C5,DGR6R2C5,HHL0R2,IP6R2I5->LC2_C5|||";
    LC9_C5  : LORAX = "1:LL8R2I4->LC3_C5|";
    LC5_C5  : LORAX = "1:LL4R2I5->LC1_C5|";
    LC1_B3  : LORAX = "1:LL0R1I3->LC4_B3|2:DLR0R1C2,V0C2,DGL0R0C2,HHL29R0,IP0R0I4->LC8_A4||";
    LC1_B13 : LORAX = "1:LL0R1I13|2:DLR0R1C12,G41R1,IP6R1I0->LC4_B1||";
    LC9_B1  : LORAX = "1:LL8R1I0|2:DLL8R1C0,HHL30R1,IP17R1I1->LC1_B1||";
    LC6_B9  : LORAX = "1:LL5R1I8->LC1_B9|2:DLL5R1C8,V11C8,DGL1R0C8,HHL42R0,IP9R0I9->LC4_A10||";
    LC9_B3  : LORAX = "1:LL8R1I2->LC2_B3|2:DLL8R1C2,V17C2,DGR7R2C2,HHL21R2,IP19R2I7->LC9_C7||";
    LC9_A10 : LORAX = "1:LL8R0I9->LC7_A10|";
    LC10_A2 : LORAX = "1:LL9R0I1->LC6_A2,->LC9_A2|";
    LC6_C5  : LORAX = "1:LL5R2I4->LC1_C5|2:DLL5R2C4,V11C4,DGL1R1C4,HHL36R1|3:IP3R1I9->LC1_B9|,3:IP3R1I3->LC1_B3,->LC2_B3|,3:IP12R1I1->LC4_B1,->LC1_B1|||";
    LC10_C5 : LORAX = "1:LL9R2I4|2:DLL9R2C4,HHL5R2,IP10R2I0->LC10_C1||";
    LC10_C1 : LORAX = "1:LL9R2I0|2:DLL9R2C0,HHL42R2,IP9R2I1->LC3_C1||";
    LC8_C1  : LORAX = "1:LL7R2I0->LC3_C1,->LC6_C1,->LC2_C1|";
    LC3_A2  : LORAX = "1:LL2R0I2|2:DLR2R0C1|3:V5C1,DGR5R2C1,HHL13R2|4:IP2R2I7->LC8_C7,->LC4_C7,->LC7_C7,->LC10_C7|,4:IP2R2I5->LC6_C5|,4:IP2R2I1->LC1_C1,->LC10_C1,->LC8_C1,->LC7_C1,->LC4_C1||,3:HHL16R0|4:IP2R0I10->LC8_A10,->LC1_A10,->LC6_A10|,4:IP2R0I4->LC4_A4||||";
    LC4_A4  : LORAX = "1:LL3R0I4->LC1_A4|";
    LC9_A4  : LORAX = "1:LL8R0I3->LC8_A4|";
    LC8_A4  : LORAX = "1:LL7R0I3->LC1_A4|";
    LC2_B13 : LORAX = "1:LL1R1I13|2:DLR1R1C12,V2C12,DGL2R2C12,G62R2,IP1R2I0->LC7_C1||";
    LC7_C1  : LORAX = "1:DGR6R2C0,HHL1R2,IP5R2I1->LC6_C1|";
    LC3_B11 : LORAX = "1:LL2R1I11|2:DLR2R1C10,V5C10,DGR5R2C10,HHL12R2,IP15R2I0->LC4_C1||";
    LC4_C1  : LORAX = "1:LL3R2I0->LC2_C1|";
    LC3_A8  : LORAX = "1:LL2R0I8|2:DLR2R0C7|3:V4C7,DGL4R1C7,HHL22R1,IP21R1I5->LC7_B6,->LC6_B6|,3:HHL20R0|4:IP1R0I3->LC1_A4,->LC4_A4|,4:IP1R0I9->LC7_A10,->LC6_A10||||";
    LC4_A10 : LORAX = "1:LL3R0I10->LC7_A10|";
    LC7_A10 : LORAX = "1:LL6R0I9->LC1_A10|";
    LC3_A10 : LORAX = "1:LL2R0I10->LC6_A10|";
    LC6_A10 : LORAX = "1:LL5R0I9->LC2_A10|";
    LC2_A10 : LORAX = "1:LL1R0I10->LC1_A10|";
    LC2_A7  : LORAX = "1:LL1R0I7->LC6_A8|2:DLR1R0C6|3:V2C6,DGL2R2C6,HHL27R2|4:IP10R2I10->LC2_C10|,4:IP10R2I6->LC8_C7,->LC4_C7,->LC7_C7,->LC10_C7|,4:IP10R2I1->LC6_C1,->LC2_C1,->LC8_C1|,4:IP18R2I0->LC3_C1||,3:HHL26R0|4:IP13R0I1->LC1_A2,->LC8_A2|,4:IP13R0I2->LC7_A2|,4:IP13R0I3->LC4_A4||||";
    LC9_C7  : LORAX = "1:LL8R2I6->LC2_C7|";
    LC2_C7  : LORAX = "1:LL1R2I7->LC8_C7|";
    LC8_C7  : LORAX = "1:LL7R2I6->LC6_C7|";
    LC1_C7  : LORAX = "1:LL0R2I7->LC4_C7|";
    LC4_C7  : LORAX = "1:LL3R2I7->LC6_C7,->LC3_C7|";
    LC7_C7  : LORAX = "1:LL6R2I6->LC3_C7|2:DLL6R2C6,HHL32R2,IP12R2I7->LC6_C7||";
    LC2_C5  : LORAX = "1:LL1R2I5->LC3_C5|";
    LC3_C5  : LORAX = "1:LL2R2I5|2:DLR2R2C4,HHL20R2,IP1R2I7->LC10_C7||";
    LC10_C7 : LORAX = "1:LL9R2I6->LC3_C7|";
    LC8_A2  : LORAX = "1:LL7R0I1|2:DLL7R0C1,HHL40R0,IP10R0I2->LC7_A2||";
    LC7_A2  : LORAX = "1:LL6R0I1->LC1_A2|";
    LC6_A8  : LORAX = "1:LL5R0I7->LC1_A8|";
    LC1_B5  : LORAX = "1:LL0R1I5->LC3_B6|2:DLR0R1C4|3:HHL2R1|4:IP7R1I9->LC8_B9|,4:IP7R1I2->LC3_B3|,4:IP7R1I1->LC6_B1,->LC2_B1||,3:V1C4,DGL1R2C4,HHL4R2,IP17R2I5->LC8_C5|||";
    LC3_A4  : LORAX = "1:LL2R0I4->LC6_A4|";
    LC5_A2  : LORAX = "1:LL4R0I2->LC2_A2|";
    LC2_A4  : LORAX = "1:LL1R0I4->LC7_A4|";
    LC7_C5  : LORAX = "1:LL6R2I4->LC8_C5|";
    LC1_C5  : LORAX = "1:LL0R2I5->LC8_C5|";
    LC7_B6  : LORAX = "1:LL6R1I5->LC2_B6|";
    LC2_B6  : LORAX = "1:LL1R1I6|2:DLR1R1C5,HHL26R1,IP13R1I2->LC8_B3||";
    LC4_B3  : LORAX = "1:LL3R1I3->LC8_B3|";
    LC5_B1  : LORAX = "1:LL4R1I0->LC6_B1|";
    LC4_B1  : LORAX = "1:LL3R1I1->LC6_B1|";
    LC3_B1  : LORAX = "1:LL2R1I0->LC2_B1|";
    LC1_B1  : LORAX = "1:LL0R1I0->LC2_B1|";
    LC7_B9  : LORAX = "1:LL6R1I8->LC8_B9|";
    LC1_B9  : LORAX = "1:LL0R1I9->LC8_B9|";
    LC4_A2  : LORAX = "1:LL3R0I2|2:DLR3R0C1|3:V6C1,DGR6R1C1,HHL0R1,IP6R1I5->LC1_B6|,3:HHL28R0,IP19R0I8->LC6_A8|||";
    LC1_B6  : LORAX = "1:LL0R1I6->LC9_B6,->LC7_B6,->LC6_B6|";
    LC6_B3  : LORAX = "1:LL5R1I2->LC3_B3|";
    LC2_C10 : LORAX = "1:LL1R2I10|2:DLR1R2C9|3:V2C9,DGL2R1C9,HHL27R1|4:IP10R1I3->LC8_B3,->LC2_B3|,4:IP10R1I5->LC9_B6|,4:IP10R1I8->LC1_B9|,4:IP10R1I0->LC4_B1,->LC1_B1||,3:HHL26R2|4:IP21R2I4->LC1_C5|,4:IP13R2I1->LC1_C1||||";
    LC2_B3  : LORAX = "1:LL1R1I3->LC3_B3|";
    LC6_B6  : LORAX = "1:LL5R1I5->LC3_B6|2:DLL5R1C5|3:HHL9R1|4:IP12R1I3->LC6_B3|,4:IP12R1I8->LC7_B9|,4:IP12R1I0->LC5_B1,->LC3_B1||,3:V11C5,DGL1R2C5,HHL36R2,IP3R2I4->LC7_C5|||";
    LC3_B6  : LORAX = "1:LL2R1I6->LC9_B6|";
	LC3_B9  : LORAX2 = "LC3_B3, LC6_A9, LC8_B9, LC9_B6";
	LC2_B9  : LORAX2 = "X, X, LC3_B3, LC9_B6";
	LC8_B1  : LORAX2 = "X, LC10_B9, LC6_A9, LC2_B1";
	LC10_B9 : LORAX2 = "LC3_B3, X, LC8_B9, LC9_B6";
	LC7_B1  : LORAX2 = "LC6_A9, X, LC6_B1, LC2_B8";
	LC2_B8  : LORAX2 = "X, X, LC2_B1, LC10_B9";
	LC4_B13 : LORAX2 = "LC2_B8, X, LC6_B1, X";
	LC4_C5  : LORAX2 = "LC5_B3, X, LC8_C5, LC6_A9";
	LC5_B3  : LORAX2 = "X, X, LC8_B3, LC4_B13";
	LC7_A4  : LORAX2 = "LC6_A2, X, OD0P63, LC2_A4";
	LC2_A2  : LORAX2 = "X, LC5_A2, LC9_A2, OD0P63";
	LC6_A2  : LORAX2 = "LC7_A4, X, LC10_A2, LC6_A9";
	LC9_A2  : LORAX2 = "X, LC4_A11, LC10_A2, LC2_A2";
	LC6_A9  : LORAX2 = "OD1P62, X, OH10R0P99, LC7_A8";
	LC4_A11 : LORAX2 = "LC7_A8, X, OD1P62, OH10R0P99";
	LC7_A8  : LORAX2 = "LC6_A4, OV0C0P98, LC7_A8, OH10R0P99";
	LC8_A10 : LORAX2 = "LC6_A4, LC3_A2, OD0P63, LC2_A2";
	LC5_C1  : LORAX2 = "OD0P63, X, OD3P13, OD1P62";
	LC6_A4  : LORAX2 = "LC6_A4, LC3_A4, OD3P13, OV0C0P98";
	LC1_A2  : LORAX2 = "LC2_A7, LC6_A9, LC7_A2, LC4_A11";
	LC1_C1  : LORAX2 = "LC1_C1, LC3_A2, LC5_C1, LC2_C10";
	LC1_A8  : LORAX2 = "LC6_A4, LC1_A8, LC6_A8, OV0C0P98";
	LC3_C1  : LORAX2 = "LC2_A7, LC10_C1, LC8_C1, LC3_C1";
	LC1_A4  : LORAX2 = "LC8_A4, LC4_A4, LC3_A8, LC1_A4";
	LC6_C1  : LORAX2 = "LC8_C1, LC2_A7, LC6_C1, LC7_C1";
	LC2_C1  : LORAX2 = "LC8_C1, LC2_A7, LC4_C1, LC2_C1";
	LC1_A10 : LORAX2 = "LC6_A4, LC3_A2, LC7_A10, LC2_A10";
	LC6_C7  : LORAX2 = "LC8_C7, LC7_C7, LC6_C7, LC4_C7";
	LC3_C7  : LORAX2 = "LC7_C7, LC4_C7, LC10_C7, LC3_C7";
	LC8_C5  : LORAX2 = "LC7_C5, LC1_C5, LC8_C5, LC1_B5";
	LC8_B3  : LORAX2 = "LC2_B6, LC4_B3, LC8_B3, LC2_C10";
	LC6_B1  : LORAX2 = "LC5_B1, LC4_B1, LC6_B1, LC1_B5";
	LC2_B1  : LORAX2 = "LC1_B1, LC2_B1, LC3_B1, LC1_B5";
	LC8_B9  : LORAX2 = "LC8_B9, LC1_B9, LC7_B9, LC1_B5";
	LC7_B3  : LORAX2 = "LC6_A9, X, LC9_B6, LC3_B3";
	LC3_B3  : LORAX2 = "LC6_B3, LC2_B3, LC1_B5, LC3_B3";
	LC9_B6  : LORAX2 = "LC2_C10, LC3_B6, LC9_B6, LC1_B6";
	LC9_C5  : LORAX2 = "LC3_C7, X, OD3P13, X";
	LC5_C5  : LORAX2 = "LC5_B3, X, LC8_C5, OD0P63";
	LC1_B3  : LORAX2 = "LC8_B3, LC6_C5, OD0P63, LC4_B13";
	LC1_B13 : LORAX2 = "LC2_B8, X, LC6_B1, OD0P63";
	LC9_B1  : LORAX2 = "X, LC10_B9, OD0P63, LC2_B1";
	LC6_B9  : LORAX2 = "LC3_B3, LC9_B6, LC8_B9, OD0P63";
	LC9_B3  : LORAX2 = "LC9_B6, X, OD0P63, LC3_B3";
	LC9_A10 : LORAX2 = "X, X, OD3P13, LC1_A10";
	LC10_A2 : LORAX2 = "X, X, OD3P13, OD0P63";
	LC6_C5  : LORAX2 = "X, X, OD3P13, LC3_A2";
	LC10_C5 : LORAX2 = "LC5_B3, OD0P63, LC8_C5, OD1P62";
	LC10_C1 : LORAX2 = "LC10_C5, LC3_A2, OD3P13, LC4_A11";
	LC8_C1  : LORAX2 = "OD0P63, LC3_A2, OD3P13, LC2_A7";
	LC3_A2  : LORAX2 = "LC6_A2, X, LC9_A2, LC6_A9";
	LC4_A4  : LORAX2 = "LC2_A7, X, LC3_A8, LC3_A2";
	LC9_A4  : LORAX2 = "OD0P63, X, OD3P13, LC1_A4";
	LC8_A4  : LORAX2 = "LC6_A4, LC1_B3, LC9_A4, OD1P62";
	LC2_B13 : LORAX2 = "LC2_B8, OD0P63, LC6_B1, OD1P62";
	LC7_C1  : LORAX2 = "LC2_B13, LC3_A2, OD3P13, LC4_A11";
	LC3_B11 : LORAX2 = "OD0P63, LC10_B9, OD1P62, LC2_B1";
	LC4_C1  : LORAX2 = "LC3_B11, LC3_A2, OD3P13, LC4_A11";
	LC3_A8  : LORAX2 = "LC7_A8, X, LC4_A11, X";
	LC4_A10 : LORAX2 = "LC6_B9, LC1_A10, OD3P13, OD1P62";
	LC7_A10 : LORAX2 = "LC3_A8, LC2_A2, LC9_A10, LC4_A10";
	LC3_A10 : LORAX2 = "OD0P63, LC2_A2, OD3P13, OD1P62";
	LC6_A10 : LORAX2 = "LC6_A4, LC3_A2, LC3_A8, LC3_A10";
	LC2_A10 : LORAX2 = "LC6_A10, LC7_A8, LC8_A10, LC1_A10";
	LC2_A7  : LORAX2 = "X, LC6_A4, X, LC7_A8";
	LC9_C7  : LORAX2 = "LC6_C7, LC9_B3, OD1P62, OD3P13";
	LC2_C7  : LORAX2 = "LC9_C7, LC2_A2, LC6_C7, OD3P13";
	LC8_C7  : LORAX2 = "LC2_A7, LC3_A2, LC4_A11, LC2_C7";
	LC1_C7  : LORAX2 = "OD0P63, LC2_A2, OD1P62, OD3P13";
	LC4_C7  : LORAX2 = "X, LC3_A2, LC2_A7, LC1_C7";
	LC7_C7  : LORAX2 = "LC2_A7, LC3_A2, OD0P63, LC2_A2";
	LC2_C5  : LORAX2 = "LC3_C7, LC9_B6, OD3P13, OD0P63";
	LC3_C5  : LORAX2 = "LC2_A2, LC2_C5, LC9_C5, OD1P62";
	LC10_C7 : LORAX2 = "LC2_A7, LC3_A2, LC4_A11, LC3_C5";
	LC8_A2  : LORAX2 = "LC2_A7, OD0P63, OD3P13, LC1_A2";
	LC7_A2  : LORAX2 = "LC9_A2, LC2_A7, LC6_A2, LC8_A2";
	LC6_A8  : LORAX2 = "LC2_A7, LC6_A9, LC4_A11, LC4_A2";
	LC1_B5  : LORAX2 = "X, LC6_A4, X, OV0C0P98";
	LC3_A4  : LORAX2 = "X, X, LC7_A4, LC2_A2";
	LC5_A2  : LORAX2 = "OD3P13, LC2_A2, LC7_A4, OD1P62";
	LC2_A4  : LORAX2 = "OD3P13, LC2_A2, LC7_A4, OD1P62";
	LC7_C5  : LORAX2 = "LC5_B3, LC6_A9, LC6_B6, LC6_A4";
	LC1_C5  : LORAX2 = "LC6_C5, LC5_C5, LC2_C10, LC4_C5";
	LC7_B6  : LORAX2 = "LC6_A9, LC4_B13, LC3_A8, LC1_B6";
	LC2_B6  : LORAX2 = "LC7_B6, X, OV0C0P98, LC6_A4";
	LC4_B3  : LORAX2 = "LC6_A9, LC1_B3, LC8_B3, LC4_B13";
	LC5_B1  : LORAX2 = "LC6_A9, LC6_A4, LC6_B6, LC2_B8";
	LC4_B1  : LORAX2 = "LC2_C10, LC6_C5, LC1_B13, LC7_B1";
	LC3_B1  : LORAX2 = "LC6_A9, LC6_A4, LC6_B6, LC10_B9";
	LC1_B1  : LORAX2 = "LC2_C10, LC6_C5, LC8_B1, LC9_B1";
	LC7_B9  : LORAX2 = "LC6_A4, LC6_A9, LC6_B6, LC2_B9";
	LC1_B9  : LORAX2 = "LC2_C10, LC6_C5, LC6_B9, LC3_B9";
	LC4_A2  : LORAX2 = "LC9_A2, OD0P63, LC6_A2, OD3P13";
	LC1_B6  : LORAX2 = "LC6_A9, X, LC4_A2, X";
	LC6_B3  : LORAX2 = "LC6_A9, LC6_A4, LC9_B6, LC6_B6";
	LC2_C10 : LORAX2 = "X, LC2_A7, X, LC4_A11";
	LC2_B3  : LORAX2 = "LC7_B3, LC6_C5, LC9_B3, LC2_C10";
	LC6_B6  : LORAX2 = "X, X, LC3_A8, LC1_B6";
	LC3_B6  : LORAX2 = "LC6_B6, X, LC1_B5, LC6_A4";
END;
