-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 08/23/99 10:54:14        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_play_burst"
BEGIN

    DEVICE = "EPF6024AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_start_burst"         : INPUT_PIN  = 132    ;
    "pga1_bb1_burst_ram_adr0"      : OUTPUT_PIN = 205    ;
    "pga1_bb1_burst_ram_adr1"      : OUTPUT_PIN = 2      ;
    "pga1_bb1_burst_ram_adr2"      : OUTPUT_PIN = 208    ;
    "pga1_bb1_burst_ram_adr3"      : OUTPUT_PIN = 204    ;
    "pga1_bb1_burst_ram_adr4"      : OUTPUT_PIN = 206    ;
    "pga1_bb1_burst_ram_adr5"      : OUTPUT_PIN = 196    ;
    "pga1_bb1_burst_ram_adr6"      : OUTPUT_PIN = 201    ;
    "pga1_bb1_burst_ram_adr7"      : OUTPUT_PIN = 198    ;
    "pga1_bb1_burst_ram_adr8"      : OUTPUT_PIN = 207    ;
    "pga1_bb1_burst_ram_adr9"      : OUTPUT_PIN = 202    ;
    "pga1_bb1_burst_ram_adr10"     : OUTPUT_PIN = 203    ;
    "pga1_bb1_burst_ram_adr11"     : OUTPUT_PIN = 1      ;
    "pga1_bb1_load_burst"          : OUTPUT_PIN = 193    ;
    "|LPM_ADD_SUB:293|addcore:adder|:91" : LOCATION   = LC9_A1 ;
    "|LPM_ADD_SUB:293|addcore:adder|:95" : LOCATION   = LC8_A1 ;
    "|LPM_ADD_SUB:293|addcore:adder|:99" : LOCATION   = LC7_A1 ;
    "|LPM_ADD_SUB:293|addcore:adder|:103" : LOCATION   = LC6_A1 ;
    "|LPM_ADD_SUB:293|addcore:adder|:107" : LOCATION   = LC7_A5 ;
    "|LPM_ADD_SUB:293|addcore:adder|:111" : LOCATION   = LC2_A5 ;
    "|LPM_ADD_SUB:293|addcore:adder|:115" : LOCATION   = LC9_A3 ;
    "|LPM_ADD_SUB:293|addcore:adder|:119" : LOCATION   = LC3_A3 ;
    "|LPM_ADD_SUB:293|addcore:adder|:123" : LOCATION   = LC8_A3 ;
    "|LPM_ADD_SUB:293|addcore:adder|:127" : LOCATION   = LC4_A3 ;
    "state~1"                      : LOCATION   = LC2_A11;
    ":3"                           : LOCATION   = LC6_A9 ;
    ":17"                          : LOCATION   = LC2_A3 ;  -- adr_count11
    ":18"                          : LOCATION   = LC6_A3 ;  -- adr_count10
    ":19"                          : LOCATION   = LC1_A3 ;  -- adr_count9
    ":20"                          : LOCATION   = LC7_A3 ;  -- adr_count8
    ":21"                          : LOCATION   = LC1_A5 ;  -- adr_count7
    ":22"                          : LOCATION   = LC6_A5 ;  -- adr_count6
    ":23"                          : LOCATION   = LC6_A7 ;  -- adr_count5
    ":24"                          : LOCATION   = LC1_A1 ;  -- adr_count4
    ":25"                          : LOCATION   = LC2_A1 ;  -- adr_count3
    ":26"                          : LOCATION   = LC3_A1 ;  -- adr_count2
    ":27"                          : LOCATION   = LC4_A1 ;  -- adr_count1
    ":28"                          : LOCATION   = LC5_A1 ;  -- adr_count0

END;

INTERNAL_INFO "bb1_play_burst"
BEGIN
	DEVICE = EPF6024AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC2_A11,->LC6_A9,->LC2_A3,->LC6_A3,->LC1_A3,->LC7_A3,->LC1_A5,->LC6_A5,->LC6_A7,->LC1_A1,->LC2_A1,->LC3_A1,->LC4_A1,->LC5_A1|";
    LC9_A1  : LORAX = "1:DGR8R0C0,HHL24R0,IP21R0I1->LC8_A1,->LC7_A1,->LC6_A1,->LC3_A1|";
    LC8_A1  : LORAX = "1:LL7R0I0->LC2_A1|";
    LC7_A1  : LORAX = "1:LL6R0I0|2:DLL6R0C0,HHL58R0,IP6R0I1->LC1_A1||";
    LC6_A1  : LORAX = "1:LL5R0I0|2:DLL5R0C0,HHL48R0|3:IP1R0I7->LC6_A7|,3:IP1R0I5->LC7_A5,->LC2_A5|,3:IP1R0I3->LC9_A3|||";
    LC7_A5  : LORAX = "1:LL6R0I4->LC6_A5|";
    LC2_A5  : LORAX = "1:LL1R0I5->LC1_A5|";
    LC9_A3  : LORAX = "1:LL8R0I2->LC3_A3,->LC8_A3,->LC4_A3,->LC7_A3|";
    LC3_A3  : LORAX = "1:LL2R0I3->LC1_A3|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC6_A3|";
    LC4_A3  : LORAX = "1:LL3R0I3->LC2_A3|";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP18R0I11->LC2_A11|,3:IP18R0I9->LC6_A9|,3:IP18R0I7->LC6_A7|,3:IP18R0I2->LC2_A3,->LC1_A3|,3:IP18R0I5->LC6_A5|,3:IP18R0I4->LC1_A5|,3:IP18R0I1->LC1_A1,->LC2_A1,->LC3_A1,->LC4_A1,->LC5_A1|,3:IP18R0I3->LC6_A3,->LC7_A3|||";
    LC2_A11 : LORAX = "1:LL1R0I11|2:DLR1R0C10,HHL6R0|3:IP2R0I9->LC6_A9|,3:IP2R0I6->LC6_A7|,3:IP2R0I4->LC1_A5|,3:IP2R0I0->LC1_A1,->LC2_A1,->LC3_A1,->LC4_A1,->LC5_A1|,3:IP2R0I2->LC2_A3,->LC1_A3|,3:IP2R0I5->LC6_A5|,3:IP2R0I3->LC6_A3,->LC7_A3|||";
    LC6_A9  : LORAX = "1:LL5R0I8->OV0C7P193|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC2_A3|2:DLR1R0C2,HHL7R0,IP20R0I0->OH14R0P1||";
    LC6_A3  : LORAX = "1:LL5R0I2->OV0C1P203,->LC6_A3|2:DLL5R0C2,HHL49R0,IP19R0I3->LC4_A3||";
    LC1_A3  : LORAX = "1:LL0R0I3->LC8_A3,->LC4_A3,->OV0C2P202,->LC1_A3|";
    LC7_A3  : LORAX = "1:LL6R0I2->LC3_A3,->LC8_A3,->LC4_A3,->LC7_A3|2:DLL6R0C2,HHL59R0,IP13R0I0->OH12R0P207||";
    LC1_A5  : LORAX = "1:LL0R0I5->OV0C4P198,->LC1_A5|2:DLR0R0C4,HHL3R0,IP17R0I2->LC9_A3||";
    LC6_A5  : LORAX = "1:LL5R0I4->LC2_A5,->OV0C3P201,->LC6_A5|2:DLL5R0C4,HHL61R0,IP3R0I2->LC9_A3||";
    LC6_A7  : LORAX = "1:LL5R0I6->OV0C5P196,->LC6_A7|2:DLL5R0C6,HHL46R0|3:IP16R0I5->LC7_A5,->LC2_A5|,3:IP16R0I3->LC9_A3|||";
    LC1_A1  : LORAX = "1:LL0R0I0->LC6_A1,->OH11R0P206,->LC1_A1|";
    LC2_A1  : LORAX = "1:LL1R0I1->LC7_A1,->LC6_A1,->OV0C0P204,->LC2_A1|";
    LC3_A1  : LORAX = "1:LL2R0I0->LC8_A1,->LC7_A1,->LC6_A1,->OH13R0P208,->LC3_A1|";
    LC4_A1  : LORAX = "1:|2:LL3R0I1->LC9_A1,->LC4_A1|,2:LL3R0I0->OH16R0P2||";
    LC5_A1  : LORAX = "1:LL4R0I0->LC9_A1,->OH10R0P205,->LC4_A1,->LC5_A1|";
	LC9_A1  : LORAX2 = "X, X, LC5_A1, LC4_A1";
	LC8_A1  : LORAX2 = "X, X, LC3_A1, LC9_A1";
	LC7_A1  : LORAX2 = "X, LC9_A1, LC3_A1, LC2_A1";
	LC6_A1  : LORAX2 = "LC3_A1, LC9_A1, LC1_A1, LC2_A1";
	LC7_A5  : LORAX2 = "X, LC6_A1, X, LC6_A7";
	LC2_A5  : LORAX2 = "X, LC6_A1, LC6_A5, LC6_A7";
	LC9_A3  : LORAX2 = "LC6_A5, LC6_A1, LC1_A5, LC6_A7";
	LC3_A3  : LORAX2 = "LC9_A3, X, LC7_A3, X";
	LC8_A3  : LORAX2 = "LC9_A3, X, LC7_A3, LC1_A3";
	LC4_A3  : LORAX2 = "LC9_A3, LC1_A3, LC7_A3, LC6_A3";
	LC2_A11 : LORAX2 = "X, X, X, OD0P132";
	LC6_A9  : LORAX2 = "X, OD0P132, X, LC2_A11";
	LC2_A3  : LORAX2 = "OD0P132, LC4_A3, LC2_A11, LC2_A3";
	LC6_A3  : LORAX2 = "LC8_A3, OD0P132, LC6_A3, LC2_A11";
	LC1_A3  : LORAX2 = "OD0P132, LC3_A3, LC2_A11, LC1_A3";
	LC7_A3  : LORAX2 = "LC9_A3, OD0P132, LC7_A3, LC2_A11";
	LC1_A5  : LORAX2 = "OD0P132, LC2_A5, LC2_A11, LC1_A5";
	LC6_A5  : LORAX2 = "LC7_A5, OD0P132, LC6_A5, LC2_A11";
	LC6_A7  : LORAX2 = "LC6_A7, LC6_A1, LC2_A11, OD0P132";
	LC1_A1  : LORAX2 = "LC1_A1, LC7_A1, LC2_A11, OD0P132";
	LC2_A1  : LORAX2 = "LC8_A1, LC2_A1, LC2_A11, OD0P132";
	LC3_A1  : LORAX2 = "LC3_A1, LC9_A1, LC2_A11, OD0P132";
	LC4_A1  : LORAX2 = "LC5_A1, LC4_A1, LC2_A11, OD0P132";
	LC5_A1  : LORAX2 = "LC5_A1, X, LC2_A11, OD0P132";
END;
