-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bb1_controller_if" ASSIGNED TO AN EPF6016AQC208-3
Reg_bb1_dio1                     : 1
Reg_bb1_dio5                     : 2
Reg_bb1_dio2                     : 3
Reg_bb1_dio4                     : 4
Reg_bb1_dio3                     : 5
nCE                              : 6
GND                              : 7
VCCINT                           : 8
VCCIO                            : 9
Reg_bb1_BurstPhase4              : 10
Reg_bb1_LineType4                : 11
Reg_bb1_PedOff                   : 12
Reg_bb1_HphaseFine4              : 13
Reg_bb1_HphaseFine3              : 14
Reg_bb1_BurstPhase3              : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
RESERVED                         : 22
RESERVED                         : 23
bb1_pga1_load_b7_0               : 24
GND                              : 25
VCCINT                           : 26
VCCIO                            : 27
bb1_pga1_load_hc7_0              : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
RESERVED                         : 42
GND                              : 43
VCCINT                           : 44
VCCIO                            : 45
MSEL                             : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
RESERVED                         : 60
RESERVED                         : 61
GND                              : 62
VCCIO                            : 63
RESERVED                         : 64
RESERVED                         : 65
RESERVED                         : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
RESERVED                         : 71
RESERVED                         : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
nCONFIG                          : 77
GND                              : 78
VCCIO                            : 79
nSTATUS                          : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
RESERVED                         : 85
RESERVED                         : 86
RESERVED                         : 87
RESERVED                         : 88
RESERVED                         : 89
RESERVED                         : 90
RESERVED                         : 91
RESERVED                         : 92
RESERVED                         : 93
RESERVED                         : 94
GND                              : 95
VCCIO                            : 96
RESERVED                         : 97
RESERVED                         : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
RESERVED                         : 102
RESERVED                         : 103
RESERVED                         : 104
RESERVED                         : 105
RESERVED                         : 106
RESERVED                         : 107
RESERVED                         : 108
RESERVED                         : 109
GND                              : 110
VCCINT                           : 111
VCCIO                            : 112
RESERVED                         : 113
RESERVED                         : 114
RESERVED                         : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
RESERVED                         : 121
RESERVED                         : 122
RESERVED                         : 123
RESERVED                         : 124
RESERVED                         : 125
RESERVED                         : 126
RESERVED                         : 127
bb1_pga1_load_hf7_0              : 128
GND                              : 129
VCCINT                           : 130
VCCIO                            : 131
bb1_pga1_load_ltype_poff_hc10_8  : 132
RESERVED                         : 133
RESERVED                         : 134
RESERVED                         : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
RESERVED                         : 139
RESERVED                         : 140
RESERVED                         : 141
RESERVED                         : 142
RESERVED                         : 143
RESERVED                         : 144
RESERVED                         : 145
RESERVED                         : 146
GND                              : 147
VCCINT                           : 148
VCCIO                            : 149
CONF_DONE                        : 150
Reg_bb1_HphaseCoarse3            : 151
Reg_bb1_HphaseCoarse4            : 152
Reg_bb1_HphaseCoarse1            : 153
Reg_bb1_HphaseCoarse0            : 154
Reg_bb1_BurstPhase7              : 155
Reg_bb1_BurstPhase6              : 156
Reg_bb1_BurstPhase5              : 157
Reg_bb1_BurstPhase2              : 158
Reg_bb1_BurstPhase1              : 159
Reg_bb1_HphaseCoarse2            : 160
Reg_bb1_HphaseCoarse5            : 161
RESERVED                         : 162
Reg_bb1_HphaseCoarse6            : 163
RESERVED                         : 164
GND                              : 165
VCCIO                            : 166
Reg_bb1_LineType7                : 167
RESERVED                         : 168
Reg_bb1_BurstPhase8              : 169
RESERVED                         : 170
RESERVED                         : 171
RESERVED                         : 172
RESERVED                         : 173
RESERVED                         : 174
RESERVED                         : 175
RESERVED                         : 176
RESERVED                         : 177
RESERVED                         : 178
RESERVED                         : 179
RESERVED                         : 180
DATA0                            : 181
GND                              : 182
VCCIO                            : 183
DCLK                             : 184
Reg_bb1_LineType6                : 185
Reg_bb1_BurstPhase9              : 186
Reg_bb1_HphaseFine5              : 187
Reg_bb1_BurstPhase10             : 188
Reg_bb1_System                   : 189
Reg_bb1_HphaseFine2              : 190
Reg_bb1_HphaseFine0              : 191
Reg_bb1_HphaseCoarse10           : 192
Reg_bb1_HphaseFine7              : 193
Reg_bb1_HphaseFine1              : 194
Reg_bb1_LineType5                : 195
Reg_bb1_HphaseCoarse9            : 196
Reg_bb1_HphaseFine6              : 197
Reg_bb1_HphaseCoarse7            : 198
GND                              : 199
VCCIO                            : 200
Reg_bb1_HphaseCoarse8            : 201
Reg_bb1_BurstPhase0              : 202
Reg_bb1_TC_on_off                : 203
Reg_bb1_TC_rdy_off               : 204
bb1_pga1_load_G_M_TCon_TCrdy     : 205
Reg_bb1_dio0                     : 206
Reg_bb1_dio6                     : 207
Reg_bb1_dio7                     : 208
