-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 07/08/99 11:59:05        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_make_st_video"
BEGIN

    DEVICE = "EPF6024AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_G_M"                 : INPUT_PIN  = 156    ;
    "pga1_bb1_H0"                  : INPUT_PIN  = 207    ;
    "pga1_bb1_H1"                  : INPUT_PIN  = 208    ;
    "pga1_bb1_H2"                  : INPUT_PIN  = 28     ;
    "pga1_bb1_H3"                  : INPUT_PIN  = 159    ;
    "pga1_bb1_H4"                  : INPUT_PIN  = 206    ;
    "pga1_bb1_H5"                  : INPUT_PIN  = 205    ;
    "pga1_bb1_H6"                  : INPUT_PIN  = 128    ;
    "pga1_bb1_H7"                  : INPUT_PIN  = 2      ;
    "pga1_bb1_H8"                  : INPUT_PIN  = 157    ;
    "pga1_bb1_H9"                  : INPUT_PIN  = 132    ;
    "pga1_bb1_H10"                 : INPUT_PIN  = 155    ;
    "pga1_bb1_plin7"               : INPUT_PIN  = 1      ;
    "pga1_bb1_plin7out"            : INPUT_PIN  = 3      ;
    "pga1_bb1_poff"                : INPUT_PIN  = 158    ;
    "pga1_bb1_start_lin7"          : OUTPUT_PIN = 180    ;
    "pga1_bb1_H0~1"                : LOCATION   = LC5_A15;
    "pga1_bb1_H0~2"                : LOCATION   = LC10_A15;
    "pga1_bb1_H0~3"                : LOCATION   = LC4_A15;
    ":17"                          : LOCATION   = LC3_A15;
    "~145~1"                       : LOCATION   = LC2_A15;
    "~145~2"                       : LOCATION   = LC1_A15;
    "~146~1"                       : LOCATION   = LC6_A15;

END;

INTERNAL_INFO "bb1_make_st_video"
BEGIN
	DEVICE = EPF6024AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC3_A15|";
    OH4R0P156 : LORAX = "1:HHR8R0,IP7R0I15->LC5_A15|";
    LC5_A15 : LORAX = "1:LL4R0I15->LC10_A15|";
    LC10_A15 : LORAX = "1:DGR9R0C14,HHR9R0,IP3R0I15->LC4_A15|";
    LC4_A15 : LORAX = "1:LL3R0I15->LC3_A15|";
    OH12R0P207 : LORAX = "1:HHL48R0,IP1R0I14->LC3_A15|";
    OH13R0P208 : LORAX = "1:HHL35R0,IP7R0I14->LC4_A15,->LC1_A15|";
    OD3P28  : LORAX = "1:FB3|2:FH3R0|3:IP21R0I14->LC4_A15|,3:IP21R0I15->LC1_A15|||";
    OH0R0P159 : LORAX = "1:G4R0|2:IP8R0I14->LC1_A15|,2:IP8R0I15->LC4_A15||";
    OH11R0P206 : LORAX = "1:HHL2R0,IP2R0I14->LC6_A15|";
    OH10R0P205 : LORAX = "1:HHL24R0,IP17R0I14->LC10_A15,->LC2_A15|";
    OD1P128 : LORAX = "1:FB1|2:FH1R0|3:IP19R0I14->LC10_A15|,3:IP19R0I15->LC2_A15|||";
    OH16R0P2 : LORAX = "1:HHL5R0,IP4R0I14->LC6_A15|";
    OH3R0P157 : LORAX = "1:HHR43R0,IP13R0I15->LC6_A15|";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP18R0I14->LC2_A15|,3:IP18R0I15->LC10_A15|||";
    OH5R0P155 : LORAX = "1:HHR10R0,IP0R0I15->LC6_A15|";
    OH14R0P1 : LORAX = "1:HHL54R0,IP3R0I14->LC5_A15|";
    OH19R0P3 : LORAX = "1:HHL49R0,IP13R0I14->LC3_A15|";
    OH1R0P158 : LORAX = "1:G105R0,IP5R0I14->LC5_A15|";
    LC3_A15 : LORAX = "1:LL2R0I15->OV0C14P180|";
    LC2_A15 : LORAX = "1:LL1R0I15->LC1_A15|";
    LC1_A15 : LORAX = "1:LL0R0I15->LC3_A15|";
    LC6_A15 : LORAX = "1:DGR5R0C14,HHR47R0,IP6R0I15->LC5_A15,->LC2_A15|";
	LC5_A15 : LORAX2 = "OH1R0P158, LC6_A15, OH14R0P1, OH4R0P156";
	LC10_A15 : LORAX2 = "OD1P128, LC5_A15, OH10R0P205, OD0P132";
	LC4_A15 : LORAX2 = "OD3P28, LC10_A15, OH13R0P208, OH0R0P159";
	LC3_A15 : LORAX2 = "OH12R0P207, LC4_A15, OH19R0P3, LC1_A15";
	LC2_A15 : LORAX2 = "OH10R0P205, LC6_A15, OD0P132, OD1P128";
	LC1_A15 : LORAX2 = "OH13R0P208, LC2_A15, OH0R0P159, OD3P28";
	LC6_A15 : LORAX2 = "OH16R0P2, OH3R0P157, OH11R0P206, OH5R0P155";
END;
