NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 36

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	38	33	:39	"1
#	IeEA	!	38	33	:41	"3
$	IeEA	!	38	33	:44	"6
%	IeEA	!	38	33	:46	"8
&	IeEA	!	38	33	:47	"9
'	IeEA	!	38	33	:48	":
(	IeEA	!	38	33	:50	"<
)	IeEA	!	38	33	:52	">
*	IeEA	!	38	33	:53	"?
+	IGdW	!	:58	"D
,	IGdW	!	:59	"E
-	L8e}	!	26	17	1	?	:6	s
.	IGdW	!	:60	"F
/	IGdW	!	:61	"G
0	IGdW	!	:62	"H
1	IGdW	!	:63	"I
2	IGdW	!	:64	"J
3	IGdW	!	:65	"K
4	IGdW	!	:66	"L
5	IGdW	!	:67	"M
6	IGdW	!	:68	"N
7	IGdW	!	:69	"O
8	IGdW	!	:71	"Q
9	IGdW	!	:72	"R
:	IGdW	!	:73	"S
;	IGdW	!	:74	"T
<	IeEA	!	26	17	:77	"W
=	(@\6H	!	18	17	1	-	clk	m
>	L8ef	!	23	17	1	-	pga1_bb1_fieldlatch	q
?	L8ei	!	26	17	1	-	pga1_bb1_make_vint	r
@	L8ef	!	21	17	1	E	pga1_f4_m	o
A	L8ef	!	20	17	1	E	pga1_f8_g	n
B	L8ef	!	22	17	1	E	pga1_G_M	p
C	IeEA	!	34	9	s0_make_vint_pulse	"Y
D	IeE1	!	34	9	state	"[
E	L7gU	!	38	33	1	-	~53~1	#1
