NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 63

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_ADD_SUB:293|
@	|LPM_ADD_SUB:293|addcore:adder|

The number of name info structs is : 406

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	36	33	:130	#X
#	IeEA	!	36	33	:131	#Y
$	IGdW	!	:132	#Z
%	IGdW	!	:133	#[
&	IGdW	!	:134	#\
'	IeEA	!	36	33	:135	#]
(	IeEA	!	36	33	:136	#^
)	IGdW	!	:137	#_
*	IGdW	!	:138	#`
+	IGdW	!	:139	#a
,	IGdW	!	:140	#b
-	IGdW	!	:141	#c
.	IGdW	!	:142	#d
/	IGdW	!	:143	#e
0	IGdW	!	:144	#f
1	IGdW	!	:145	#g
2	IGdW	!	:146	#h
3	IGdW	!	:147	#i
4	IGdW	!	:148	#j
5	IGdW	!	:149	#k
6	IGdW	!	:150	#l
7	IGdW	!	:151	#m
8	IGdW	!	:152	#n
9	IGdW	!	:153	#o
:	IGdW	!	:154	#p
;	IGdW	!	:155	#q
<	IGdW	!	:156	#r
=	IGdW	!	:157	#s
>	IGdW	!	:158	#t
?	IGdW	!	:159	#u
@	IGdW	!	:160	#v
A	IGdW	!	:161	#w
B	IGdW	!	:162	#x
C	IGdW	!	:163	#y
D	IGdW	!	:164	#z
E	IGdW	!	:165	#{
F	IGdW	!	:166	#|
G	IGdW	!	:167	#}
H	IGdW	!	:168	#~
I	IGdW	!	:169	$!
J	LGPw	!	$,	30	9	2	$9	J	:17	"K
K	IGdW	!	:170	$"
L	IGdW	!	:171	$#
M	IGdW	!	:172	$$
N	IGdW	!	:173	$%
O	IGdW	!	:174	$&
P	IGdW	!	:175	$'
Q	IGdW	!	:176	$(
R	IGdW	!	:177	$)
S	IGdW	!	:178	$*
T	IGdW	!	:179	$+
U	LGPw	!	$+	30	9	3	$c	$8	U	:18	"L
V	IGdW	!	:180	$,
W	IGdW	!	:181	$-
X	IGdW	!	:182	$.
Y	IGdW	!	:183	$/
Z	IGdW	!	:184	$0
[	IGdW	!	:185	$1
\	IGdW	!	:186	$2
]	IGdW	!	:187	$3
^	IGdW	!	:188	$4
_	IGdW	!	:189	$5
`	LGPw	!	$4	30	9	4	$`	$c	$A	`	:19	"M
a	IGdW	!	:190	$6
b	IGdW	!	:191	$7
c	IGdW	!	:192	$8
d	IGdW	!	:193	$9
e	IGdW	!	:194	$:
f	IGdW	!	:195	$;
g	IGdW	!	:196	$<
h	IGdW	!	:197	$=
i	IGdW	!	:198	$>
j	IGdW	!	:199	$?
k	LGPw	!	$3	30	9	5	$]	$`	$c	$@	k	:20	"N
l	IGdW	!	:200	$@
m	IGdW	!	:201	$A
n	IGdW	!	:202	$B
o	IGdW	!	:203	$C
p	IGdW	!	:204	$D
q	IGdW	!	:205	$E
r	IGdW	!	:206	$F
s	IGdW	!	:207	$G
t	IGdW	!	:208	$H
u	IGdW	!	:209	$I
v	LGPw	!	$2	30	9	3	$Z	$?	v	:21	"O
w	IGdW	!	:210	$J
x	IGdW	!	:211	$K
y	IGdW	!	:212	$L
z	IGdW	!	:213	$M
{	IGdW	!	:214	$N
|	IGdW	!	:215	$O
}	IGdW	!	:216	$P
~	IGdW	!	:217	$Q
"!	IGdW	!	:218	$R
""	IGdW	!	:219	$S
"#	LGPw	!	$1	30	9	4	$W	$Z	$>	"#	:22	"P
"$	IGdW	!	:220	$T
"%	IGdW	!	:221	$U
"&	IGdW	!	:222	$V
"'	IGdW	!	:223	$W
"(	LGPw	!	$0	30	9	5	$T	$W	$Z	$=	"(	:23	"Q
")	LGPw	!	$/	30	9	3	$Q	$<	")	:24	"R
"*	IeEA	!	49	33	:240	$h
"+	LGPw	!	$.	30	9	4	%2	$Q	$;	"+	:25	"S
",	LGPw	!	$-	30	9	5	%/	%2	$Q	$:	",	:26	"T
"-	LGPw	!	$*	30	9	3	%,	$7	"-	:27	"U
".	LGPw	!	$)	30	9	4	%,	$6	"-	".	:28	"V
"/	L8e}	!	22	17	1	$B	:3	"J
"0	IGdW	!	:331	%d
"1	IGdW	!	:332	%e
"2	IGdW	!	:333	%f
"3	IGdW	!	:334	%g
"4	IGdW	!	:335	%h
"5	IGdW	!	:336	%i
"6	IGdW	!	:337	%j
"7	IGdW	!	:338	%k
"8	IGdW	!	:339	%l
"9	IGdW	!	:340	%m
":	IGdW	!	:341	%n
";	IGdW	!	:342	%o
"<	IGdW	!	:343	%p
"=	IGdW	!	:344	%q
">	IGdW	!	:345	%r
"?	IGdW	!	:346	%s
"@	IGdW	!	:347	%t
"A	IGdW	!	:348	%u
"B	IGdW	!	:349	%v
"C	IGdW	!	:350	%w
"D	IGdW	!	:351	%x
"E	IGdW	!	:352	%y
"F	IGdW	!	:353	%z
"G	IGdW	!	:354	%{
"H	IGdW	!	:355	%|
"I	IGdW	!	:356	%}
"J	IGdW	!	:357	%~
"K	IGdW	!	:358	&!
"L	IGdW	!	:359	&"
"M	IGdW	!	:360	&#
"N	IGdW	!	:361	&$
"O	IGdW	!	:362	&%
"P	IGdW	!	:363	&&
"Q	IGdW	!	:364	&'
"R	IGdW	!	:365	&(
"S	IGdW	!	:366	&)
"T	IGdW	!	:367	&*
"U	IGdW	!	:368	&+
"V	IGdW	!	:369	&,
"W	IGdW	!	:370	&-
"X	IGdW	!	:371	&.
"Y	IGdW	!	:372	&/
"Z	IGdW	!	:373	&0
"[	IGdW	!	:374	&1
"\	IGdW	!	:375	&2
"]	IGdW	!	:376	&3
"^	IGdW	!	:377	&4
"_	IGdW	!	:378	&5
"`	IGdW	!	:379	&6
"a	IGdW	!	:380	&7
"b	IGdW	!	:381	&8
"c	IGdW	!	:382	&9
"d	IGdW	!	:383	&:
"e	IGdW	!	:384	&;
"f	IGdW	!	:385	&<
"g	IGdW	!	:386	&=
"h	IGdW	!	:387	&>
"i	IGdW	!	:388	&?
"j	IGdW	!	:389	&@
"k	IGdW	!	:390	&A
"l	IGdW	!	:391	&B
"m	IGdW	!	:392	&C
"n	IGdW	!	:393	&D
"o	IGdW	!	:394	&E
"p	IGdW	!	:395	&F
"q	IGdW	!	:396	&G
"r	IGdW	!	:397	&H
"s	IGdW	!	:398	&I
"t	IGdW	!	:399	&J
"u	IGdW	!	:400	&K
"v	IGdW	!	:401	&L
"w	IGdW	!	:402	&M
"x	IGdW	!	:403	&N
"y	IGdW	!	:404	&O
"z	IGdW	!	:405	&P
"{	IGdW	!	:406	&Q
"|	IGdW	!	:407	&R
"}	IGdW	!	:408	&S
"~	IeEA	!	49	33	:409	&T
#!	IeEA	!	49	33	:410	&U
#"	IGdW	!	:411	&V
##	IGdW	!	:412	&W
#$	IGdW	!	:413	&X
#%	IeEA	!	49	33	:414	&Y
#&	IeEA	!	49	33	:415	&Z
#'	IGdW	!	:416	&[
#(	IGdW	!	:417	&\
#)	IGdW	!	:418	&]
#*	IGdW	!	:419	&^
#+	IGdW	!	:420	&_
#,	IGdW	!	:421	&`
#-	IGdW	!	:422	&a
#.	IGdW	!	:423	&b
#/	IGdW	!	:424	&c
#0	IGdW	!	:438	&q
#1	IGdW	!	:439	&r
#2	IGdW	!	:440	&s
#3	IGdW	!	:441	&t
#4	IGdW	!	:442	&u
#5	IGdW	!	:443	&v
#6	IGdW	!	:444	&w
#7	IGdW	!	:445	&x
#8	IGdW	!	:446	&y
#9	IGdW	!	:447	&z
#:	IGdW	!	:448	&{
#;	IGdW	!	:449	&|
#<	IGdW	!	:450	&}
#=	IGdW	!	:451	&~
#>	IGdW	!	:452	'!
#?	IGdW	!	:453	'"
#@	IGdW	!	:454	'#
#A	IGdW	!	:455	'$
#B	IGdW	!	:456	'%
#C	IGdW	!	:457	'&
#D	IGdW	!	:458	''
#E	IGdW	!	:459	'(
#F	IGdW	!	:460	')
#G	IGdW	!	:461	'*
#H	IGdW	!	:462	'+
#I	IGdW	!	:463	',
#J	IGdW	!	:464	'-
#K	IGdW	!	:465	'.
#L	IGdW	!	:466	'/
#M	IGdW	!	:467	'0
#N	IGdW	!	:468	'1
#O	IGdW	!	:469	'2
#P	IGdW	!	:470	'3
#Q	IGdW	!	:471	'4
#R	IGdW	!	:472	'5
#S	IGdW	!	:473	'6
#T	IGdW	!	:474	'7
#U	IGdW	!	:475	'8
#V	IGdW	!	:476	'9
#W	IGdW	!	:477	':
#X	IGdW	!	:478	';
#Y	IGdW	!	:479	'<
#Z	IGdW	!	:480	'=
#[	IGdW	!	:481	'>
#\	IGdW	!	:482	'?
#]	IGdW	!	:483	'@
#^	IGdW	!	:484	'A
#_	IGdW	!	:485	'B
#`	IGdW	!	:486	'C
#a	IGdW	!	:487	'D
#b	IGdW	!	:488	'E
#c	IGdW	!	:489	'F
#d	IGdW	!	:490	'G
#e	IGdW	!	:491	'H
#f	IGdW	!	:492	'I
#g	IGdW	!	:493	'J
#h	IGdW	!	:494	'K
#i	IGdW	!	:495	'L
#j	IGdW	!	:496	'M
#k	IGdW	!	:497	'N
#l	IGdW	!	:498	'O
#m	IGdW	!	:499	'P
#n	IGdW	!	:500	'Q
#o	IGdW	!	:501	'R
#p	IGdW	!	:502	'S
#q	IGdW	!	:503	'T
#r	IGdW	!	:504	'U
#s	IGdW	!	:505	'V
#t	IGdW	!	:506	'W
#u	IGdW	!	:507	'X
#v	IGdW	!	:508	'Y
#w	IGdW	!	:509	'Z
#x	IGdW	!	:510	'[
#y	IGdW	!	:511	'\
#z	IGdW	!	:512	']
#{	IGdW	!	:513	'^
#|	IGdW	!	:514	'_
#}	IGdW	!	:515	'`
#~	IGdW	!	:516	'a
$!	IGdW	!	:517	'b
$"	IGdW	!	:518	'c
$#	IGdW	!	:519	'd
$$	IGdW	!	:520	'e
$%	IGdW	!	:521	'f
$&	IGdW	!	:522	'g
$'	IGdW	!	:523	'h
$(	IGdW	!	:524	'i
$)	"<;pW	!	".	adr_count0	!	adr_count0	"V
$*	"<;pW	!	"-	adr_count1	!	adr_count1	"U
$+	"<;pW	!	U	adr_count10	!	adr_count10	"L
$,	"<;pW	!	J	adr_count11	!	adr_count11	"K
$-	"<;pW	!	",	adr_count2	!	adr_count2	"T
$.	"<;pW	!	"+	adr_count3	!	adr_count3	"S
$/	"<;pW	!	")	adr_count4	!	adr_count4	"R
$0	"<;pW	!	"(	adr_count5	!	adr_count5	"Q
$1	"<;pW	!	"#	adr_count6	!	adr_count6	"P
$2	"<;pW	!	v	adr_count7	!	adr_count7	"O
$3	"<;pW	!	k	adr_count8	!	adr_count8	"N
$4	"<;pW	!	`	adr_count9	!	adr_count9	"M
$5	(@\6H	!	18	17	14	$G	"/	J	U	`	k	v	"#	"(	")	"+	",	"-	".	clk	m
$6	"<R?c	!	23	17	pga1_bb1_burst_ram_adr0	!	pga1_bb1_burst_ram_adr0	{
$7	"<R?c	!	23	17	pga1_bb1_burst_ram_adr1	!	pga1_bb1_burst_ram_adr1	z
$8	"<R?c	!	23	17	pga1_bb1_burst_ram_adr10	!	pga1_bb1_burst_ram_adr10	q
$9	"<R?c	!	23	17	pga1_bb1_burst_ram_adr11	!	pga1_bb1_burst_ram_adr11	p
$:	"<R?c	!	23	17	pga1_bb1_burst_ram_adr2	!	pga1_bb1_burst_ram_adr2	y
$;	"<R?c	!	23	17	pga1_bb1_burst_ram_adr3	!	pga1_bb1_burst_ram_adr3	x
$<	"<R?c	!	23	17	pga1_bb1_burst_ram_adr4	!	pga1_bb1_burst_ram_adr4	w
$=	"<R?c	!	23	17	pga1_bb1_burst_ram_adr5	!	pga1_bb1_burst_ram_adr5	v
$>	"<R?c	!	23	17	pga1_bb1_burst_ram_adr6	!	pga1_bb1_burst_ram_adr6	u
$?	"<R?c	!	23	17	pga1_bb1_burst_ram_adr7	!	pga1_bb1_burst_ram_adr7	t
$@	"<R?c	!	23	17	pga1_bb1_burst_ram_adr8	!	pga1_bb1_burst_ram_adr8	s
$A	"<R?c	!	23	17	pga1_bb1_burst_ram_adr9	!	pga1_bb1_burst_ram_adr9	r
$B	IeE[	!	22	17	pga1_bb1_load_burst	o
$C	L8ef	!	19	17	14	$G	"/	J	U	`	k	v	"#	"(	")	"+	",	"-	".	pga1_bb1_start_burst	n
$D	IeEA	!	32	9	s0_init_burst_adr	(3
$E	IeEA	!	32	9	s1_get_burst_data	(5
$F	IeE1	!	32	9	state	(7
$G	L7lo	!	32	9	13	"/	J	U	`	k	v	"#	"(	")	"+	",	"-	".	state~1	0U
$H	IFkI	!	state~1~1	0W
$I	IeEA	.	679	78	:191	*(
$J	IeEA	.	679	78	:192	*)
$K	IeEA	.	679	56	:193	**
$L	IeEA	.	680	35	:194	*+
$M	IeEA	.	679	91	:195	*,
$N	IeEA	.	679	91	:196	*-
$O	IeEA	@	312	28	:101	+$
$P	IeEA	@	312	52	:102	+%
$Q	L8f/	@	312	64	4	$T	$W	$Z	"(	:103	+&
$R	IeEA	@	312	28	:105	+(
$S	IeEA	@	312	52	:106	+)
$T	L8f/	@	312	64	1	"#	:107	+*
$U	IeEA	@	312	28	:109	+,
$V	IeEA	@	312	52	:110	+-
$W	L8f/	@	312	64	1	v	:111	+.
$X	IeEA	@	312	28	:113	+0
$Y	IeEA	@	312	52	:114	+1
$Z	L8f/	@	312	64	4	$]	$`	$c	k	:115	+2
$[	IeEA	@	312	28	:117	+4
$\	IeEA	@	312	52	:118	+5
$]	L8f/	@	312	64	1	`	:119	+6
$^	IeEA	@	312	28	:121	+8
$_	IeEA	@	312	52	:122	+9
$`	L8f/	@	312	64	1	U	:123	+:
$a	IeEA	@	312	28	:125	+<
$b	IeEA	@	312	52	:126	+=
$c	L8f/	@	312	64	1	J	:127	+>
$d	IeEA	@	312	28	:129	+@
$e	IeEA	@	312	52	:130	+A
$f	IeEA	@	312	64	:131	+B
$g	IeEA	@	312	28	:133	+D
$h	IeEA	@	312	52	:134	+E
$i	IeEA	@	312	64	:135	+F
$j	IeEA	@	315	26	:137	+H
$k	IeEA	@	315	37	:138	+I
$l	IeEA	@	316	45	:139	+J
$m	IeEA	@	316	45	:140	+K
$n	IeEA	@	316	45	:141	+L
$o	IeEA	@	316	45	:142	+M
$p	IeEA	@	316	45	:143	+N
$q	IeEA	@	316	45	:144	+O
$r	IeEA	@	316	45	:145	+P
$s	IeEA	@	316	45	:146	+Q
$t	IeEA	@	316	45	:147	+R
$u	IeEA	@	316	45	:148	+S
$v	IeEA	@	316	45	:149	+T
$w	IeEA	@	316	45	:150	+U
$x	IeEA	@	316	67	:151	+V
$y	IeEA	@	316	67	:152	+W
$z	IeEA	@	316	67	:153	+X
${	IeEA	@	316	67	:154	+Y
$|	IeEA	@	316	67	:155	+Z
$}	IeEA	@	316	67	:156	+[
$~	IeEA	@	316	67	:157	+\
%!	IeEA	@	316	67	:158	+]
%"	IeEA	@	316	67	:159	+^
%#	IeEA	@	316	67	:160	+_
%$	IeEA	@	316	67	:161	+`
%%	IeEA	@	316	67	:162	+a
%&	IeEA	@	308	28	:84	*q
%'	IeEA	@	308	52	:85	*r
%(	IeEA	@	308	40	:86	*s
%)	IeEA	@	309	18	:87	*t
%*	IeEA	@	312	28	:89	*v
%+	IeEA	@	312	52	:90	*w
%,	L8f/	@	312	64	4	%/	%2	$Q	",	:91	*x
%-	IeEA	@	312	28	:93	*z
%.	IeEA	@	312	52	:94	*{
%/	L8f/	@	312	64	1	"+	:95	*|
%0	IeEA	@	312	28	:97	*~
%1	IeEA	@	312	52	:98	+!
%2	L8f/	@	312	64	1	")	:99	+"
%3	IeEA	@	308	64	pcarry0	*u
%4	IeEA	@	312	40	pcarry1	*y
%5	IeEA	@	312	40	pcarry10	+?
%6	IeEA	@	312	40	pcarry11	+C
%7	IeEA	@	312	40	pcarry12	+G
%8	IeEA	@	312	40	pcarry2	*}
%9	IeEA	@	312	40	pcarry3	+#
%:	IeEA	@	312	40	pcarry4	+'
%;	IeEA	@	312	40	pcarry5	++
%<	IeEA	@	312	40	pcarry6	+/
%=	IeEA	@	312	40	pcarry7	+3
%>	IeEA	@	312	40	pcarry8	+7
%?	IeEA	@	312	40	pcarry9	+;
