-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/20/99 13:26:18        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_top_timecode"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "BB1_TC_RDY"                   : INPUT_PIN  = 28     ;
    "BB1_TIMECODE_8x8DATA"         : INPUT_PIN  = 37     ;
    "CLK"                          : INPUT_PIN  = 24     ;
    "PGA_H0"                       : INPUT_PIN  = 136    ;
    "PGA_H1"                       : INPUT_PIN  = 204    ;
    "PGA_H2"                       : INPUT_PIN  = 57     ;
    "PGA_H3"                       : INPUT_PIN  = 139    ;
    "PGA_H4"                       : INPUT_PIN  = 140    ;
    "PGA_H5"                       : INPUT_PIN  = 73     ;
    "PGA_H6"                       : INPUT_PIN  = 135    ;
    "PGA_H7"                       : INPUT_PIN  = 133    ;
    "PGA_H8"                       : INPUT_PIN  = 134    ;
    "PGA_H9"                       : INPUT_PIN  = 137    ;
    "PGA_H10"                      : INPUT_PIN  = 138    ;
    "PGA1_BB1_G_M"                 : INPUT_PIN  = 128    ;
    "PGA1_BB1_START_TIMECODE"      : INPUT_PIN  = 10     ;
    "PGA1_BB1_LOAD_TIMECODE"       : OUTPUT_PIN = 4      ;
    "PGA1_BB1_NEXT_TC_DATA"        : OUTPUT_PIN = 195    ;
    "PGA1_BB1_PLAY_TC_ADR0"        : OUTPUT_PIN = 17     ;
    "PGA1_BB1_PLAY_TC_ADR1"        : OUTPUT_PIN = 18     ;
    "PGA1_BB1_PLAY_TC_ADR2"        : OUTPUT_PIN = 19     ;
    "PGA1_BB1_PLAY_TC_ADR3"        : OUTPUT_PIN = 20     ;
    "PGA1_BB1_PLAY_TC_ADR4"        : OUTPUT_PIN = 21     ;
    "PGA1_BB1_PLAY_TC_ADR5"        : OUTPUT_PIN = 22     ;
    "PGA1_BB1_PLAY_TC_ADR6"        : OUTPUT_PIN = 23     ;
    "PGA1_BB1_PLAY_TC_ADR7"        : OUTPUT_PIN = 29     ;
    "PGA1_BB1_TIMECODE_RAM_ADR0"   : OUTPUT_PIN = 13     ;
    "PGA1_BB1_TIMECODE_RAM_ADR1"   : OUTPUT_PIN = 14     ;
    "PGA1_BB1_TIMECODE_RAM_ADR2"   : OUTPUT_PIN = 15     ;
    "PGA1_BB1_TIMECODE_RAM_ADR3"   : OUTPUT_PIN = 16     ;
    "PGA1_BB1_TRI_SYNCadr"         : OUTPUT_PIN = 5      ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|LPM_ADD_SUB:349|addcore:adder|:125" : LOCATION   = LC10_E7;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|LPM_ADD_SUB:349|addcore:adder|:129" : LOCATION   = LC5_E7 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|LPM_ADD_SUB:349|addcore:adder|:133" : LOCATION   = LC3_E4 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|state~1" : LOCATION   = LC9_E2 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|state~2" : LOCATION   = LC6_E5 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|state~3" : LOCATION   = LC1_E2 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:5" : LOCATION   = LC7_E11;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:7" : LOCATION   = LC6_A3 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:9" : LOCATION   = LC6_A6 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:11" : LOCATION   = LC4_A6 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:13" : LOCATION   = LC6_A8 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:15" : LOCATION   = LC6_E2 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:25" : LOCATION   = LC6_E4 ;  -- |bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|tc_data_count6
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:26" : LOCATION   = LC2_E4 ;  -- |bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|tc_data_count5
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:27" : LOCATION   = LC7_E4 ;  -- |bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|tc_data_count4
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:28" : LOCATION   = LC2_E2 ;  -- |bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|tc_data_count3
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:29" : LOCATION   = LC9_E7 ;  -- |bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|tc_data_count2
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:30" : LOCATION   = LC8_E7 ;  -- |bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|tc_data_count1
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:31" : LOCATION   = LC3_E7 ;  -- |bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|tc_data_count0
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:62" : LOCATION   = LC6_E7 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|~62~1" : LOCATION   = LC1_E7 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:83" : LOCATION   = LC2_E7 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:150" : LOCATION   = LC4_E2 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:151" : LOCATION   = LC8_E2 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:155" : LOCATION   = LC3_E2 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|~425~1" : LOCATION   = LC2_E9 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|~435~1" : LOCATION   = LC2_E10;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|~459~1" : LOCATION   = LC9_E4 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|~468~1" : LOCATION   = LC1_E4 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:482" : LOCATION   = LC8_E4 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:491" : LOCATION   = LC7_E2 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|~495~1" : LOCATION   = LC7_E7 ;
    "|bb1_make_tc_90bit:34|BB1_MAKE_TIMECODE:56|:509" : LOCATION   = LC4_E7 ;
    "|bb1_make_tc_90bit:34|SHIFT_REG_8:35|:4" : LOCATION   = LC6_A10;
    "|bb1_make_tc_90bit:34|SHIFT_REG_8:35|:6" : LOCATION   = LC1_A10;  -- |bb1_make_tc_90bit:34|SHIFT_REG_8:35|reg7
    "|bb1_make_tc_90bit:34|SHIFT_REG_8:35|:7" : LOCATION   = LC7_A10;  -- |bb1_make_tc_90bit:34|SHIFT_REG_8:35|reg6
    "|bb1_make_tc_90bit:34|SHIFT_REG_8:35|:8" : LOCATION   = LC4_A10;  -- |bb1_make_tc_90bit:34|SHIFT_REG_8:35|reg5
    "|bb1_make_tc_90bit:34|SHIFT_REG_8:35|:9" : LOCATION   = LC10_A10;  -- |bb1_make_tc_90bit:34|SHIFT_REG_8:35|reg4
    "|bb1_make_tc_90bit:34|SHIFT_REG_8:35|:10" : LOCATION   = LC3_A10;  -- |bb1_make_tc_90bit:34|SHIFT_REG_8:35|reg3
    "|bb1_make_tc_90bit:34|SHIFT_REG_8:35|:11" : LOCATION   = LC9_A10;  -- |bb1_make_tc_90bit:34|SHIFT_REG_8:35|reg2
    "|bb1_make_tc_90bit:34|SHIFT_REG_8:35|:12" : LOCATION   = LC2_A10;  -- |bb1_make_tc_90bit:34|SHIFT_REG_8:35|reg1
    "|bb1_make_tc_90bit:34|SHIFT_REG_8:35|:13" : LOCATION   = LC8_A10;  -- |bb1_make_tc_90bit:34|SHIFT_REG_8:35|reg0
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:4" : LOCATION   = LC6_D22;
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:6" : LOCATION   = LC1_D22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg44
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:7" : LOCATION   = LC5_A22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg43
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:8" : LOCATION   = LC9_A22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg42
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:9" : LOCATION   = LC4_A22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg41
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:10" : LOCATION   = LC8_A22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg40
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:11" : LOCATION   = LC3_A22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg39
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:12" : LOCATION   = LC7_A22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg38
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:13" : LOCATION   = LC2_A22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg37
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:14" : LOCATION   = LC6_A22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg36
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:15" : LOCATION   = LC1_A22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg35
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:16" : LOCATION   = LC5_A21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg34
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:17" : LOCATION   = LC10_A21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg33
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:18" : LOCATION   = LC9_A21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg32
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:19" : LOCATION   = LC4_A21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg31
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:20" : LOCATION   = LC8_A21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg30
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:21" : LOCATION   = LC3_A21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg29
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:22" : LOCATION   = LC7_A21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg28
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:23" : LOCATION   = LC2_A21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg27
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:24" : LOCATION   = LC6_A21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg26
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:25" : LOCATION   = LC1_A21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg25
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:26" : LOCATION   = LC5_A19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg24
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:27" : LOCATION   = LC10_A19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg23
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:28" : LOCATION   = LC9_A19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg22
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:29" : LOCATION   = LC4_A19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg21
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:30" : LOCATION   = LC8_A19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg20
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:31" : LOCATION   = LC3_A19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg19
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:32" : LOCATION   = LC7_A19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg18
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:33" : LOCATION   = LC2_A19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg17
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:34" : LOCATION   = LC6_A19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg16
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:35" : LOCATION   = LC1_A19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg15
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:36" : LOCATION   = LC1_A4 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg14
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:37" : LOCATION   = LC6_A4 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg13
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:38" : LOCATION   = LC7_A4 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg12
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:39" : LOCATION   = LC5_A4 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg11
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:40" : LOCATION   = LC10_A4;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg10
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:41" : LOCATION   = LC4_A4 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg9
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:42" : LOCATION   = LC9_A4 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg8
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:43" : LOCATION   = LC3_A4 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg7
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:44" : LOCATION   = LC8_A4 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg6
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:45" : LOCATION   = LC2_A4 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg5
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:46" : LOCATION   = LC3_A6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg4
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:47" : LOCATION   = LC8_A6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg3
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:48" : LOCATION   = LC2_A6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg2
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:49" : LOCATION   = LC1_A6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg1
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:36|:50" : LOCATION   = LC7_A6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:36|reg0
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:4" : LOCATION   = LC6_D9 ;
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:6" : LOCATION   = LC3_D9 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg44
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:7" : LOCATION   = LC8_D9 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg43
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:8" : LOCATION   = LC2_D9 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg42
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:9" : LOCATION   = LC7_D9 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg41
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:10" : LOCATION   = LC1_D9 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg40
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:11" : LOCATION   = LC9_D9 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg39
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:12" : LOCATION   = LC2_D5 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg38
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:13" : LOCATION   = LC8_D5 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg37
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:14" : LOCATION   = LC4_D5 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg36
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:15" : LOCATION   = LC7_D5 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg35
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:16" : LOCATION   = LC3_D5 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg34
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:17" : LOCATION   = LC6_D5 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg33
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:18" : LOCATION   = LC1_D5 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg32
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:19" : LOCATION   = LC5_D6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg31
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:20" : LOCATION   = LC10_D6;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg30
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:21" : LOCATION   = LC9_D6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg29
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:22" : LOCATION   = LC4_D6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg28
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:23" : LOCATION   = LC8_D6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg27
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:24" : LOCATION   = LC3_D6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg26
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:25" : LOCATION   = LC7_D6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg25
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:26" : LOCATION   = LC2_D6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg24
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:27" : LOCATION   = LC6_D6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg23
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:28" : LOCATION   = LC1_D6 ;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg22
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:29" : LOCATION   = LC2_D22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg21
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:30" : LOCATION   = LC7_D22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg20
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:31" : LOCATION   = LC3_D22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg19
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:32" : LOCATION   = LC8_D22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg18
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:33" : LOCATION   = LC4_D22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg17
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:34" : LOCATION   = LC9_D22;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg16
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:35" : LOCATION   = LC3_D21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg15
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:36" : LOCATION   = LC8_D21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg14
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:37" : LOCATION   = LC7_D21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg13
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:38" : LOCATION   = LC2_D21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg12
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:39" : LOCATION   = LC6_D21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg11
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:40" : LOCATION   = LC1_D21;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg10
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:41" : LOCATION   = LC5_D19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg9
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:42" : LOCATION   = LC10_D19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg8
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:43" : LOCATION   = LC9_D19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg7
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:44" : LOCATION   = LC4_D19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg6
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:45" : LOCATION   = LC8_D19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg5
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:46" : LOCATION   = LC3_D19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg4
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:47" : LOCATION   = LC7_D19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg3
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:48" : LOCATION   = LC2_D19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg2
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:49" : LOCATION   = LC6_D19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg1
    "|bb1_make_tc_90bit:34|SHIFT_REG_45:37|:50" : LOCATION   = LC1_D19;  -- |bb1_make_tc_90bit:34|SHIFT_REG_45:37|reg0
    "|bb1_make_tc_90bit:34|:14"    : LOCATION   = LC2_A11;  -- |bb1_make_tc_90bit:34|clk_90
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|LPM_ADD_SUB:241|addcore:adder|:59" : LOCATION   = LC8_B1 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|LPM_ADD_SUB:241|addcore:adder|:63" : LOCATION   = LC7_B1 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|state~1" : LOCATION   = LC6_B8 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|:20" : LOCATION   = LC7_B10;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|:22" : LOCATION   = LC1_B3 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|:24" : LOCATION   = LC6_B1 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|:30" : LOCATION   = LC4_C1 ;  -- |bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|adr_count3
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|:31" : LOCATION   = LC1_B1 ;  -- |bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|adr_count2
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|:32" : LOCATION   = LC2_B1 ;  -- |bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|adr_count1
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|:33" : LOCATION   = LC3_B1 ;  -- |bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|adr_count0
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|~179~1" : LOCATION   = LC8_C5 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|~206~1" : LOCATION   = LC2_C5 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|:207" : LOCATION   = LC6_C5 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|~207~1" : LOCATION   = LC7_C5 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|~207~2" : LOCATION   = LC1_C5 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|:212" : LOCATION   = LC4_B3 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|:328" : LOCATION   = LC10_C1;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|:340" : LOCATION   = LC5_B1 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|:349" : LOCATION   = LC4_B1 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|~349~1" : LOCATION   = LC2_B3 ;
    "|bb1_tc_seqplay:37|BB1_PLAY_TIMECODE:18|~468~1" : LOCATION   = LC8_B3 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|LPM_ADD_SUB:334|addcore:adder|:59" : LOCATION   = LC3_B3 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|LPM_ADD_SUB:334|addcore:adder|:63" : LOCATION   = LC7_B3 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|LPM_ADD_SUB:676|addcore:adder|pcarry3" : LOCATION   = LC5_C13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|LPM_ADD_SUB:676|addcore:adder|:87" : LOCATION   = LC3_C13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|LPM_ADD_SUB:702|addcore:adder|pcarry3" : LOCATION   = LC7_C13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|LPM_ADD_SUB:702|addcore:adder|:87" : LOCATION   = LC4_C13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|state~1" : LOCATION   = LC8_F11;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|state~2" : LOCATION   = LC1_F11;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|state~3" : LOCATION   = LC7_F11;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|state~4" : LOCATION   = LC2_F11;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|state~5" : LOCATION   = LC2_F7 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|state~6" : LOCATION   = LC6_F9 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|state~7" : LOCATION   = LC6_F11;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|state~8" : LOCATION   = LC6_F6 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:10" : LOCATION   = LC3_F4 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:12" : LOCATION   = LC9_B3 ;  -- |bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|G_M_out_reg3
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:13" : LOCATION   = LC10_B3;  -- |bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|G_M_out_reg2
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:14" : LOCATION   = LC5_B3 ;  -- |bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|G_M_out_reg1
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:15" : LOCATION   = LC6_B3 ;  -- |bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|G_M_out_reg0
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:38" : LOCATION   = LC7_F15;  -- |bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|G_M_offset_reg7
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:39" : LOCATION   = LC9_F13;  -- |bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|G_M_offset_reg6
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:40" : LOCATION   = LC6_F17;  -- |bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|G_M_offset_reg5
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:41" : LOCATION   = LC10_C13;  -- |bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|G_M_offset_reg4
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:42" : LOCATION   = LC8_C17;  -- |bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|G_M_offset_reg3
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:43" : LOCATION   = LC8_F20;  -- |bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|G_M_offset_reg2
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:44" : LOCATION   = LC6_F4 ;  -- |bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|G_M_offset_reg1
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:45" : LOCATION   = LC2_F20;  -- |bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|G_M_offset_reg0
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~962~1" : LOCATION   = LC2_F8 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~998~1" : LOCATION   = LC3_F11;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:1039" : LOCATION   = LC2_B7 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|:1043" : LOCATION   = LC4_F11;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1081~1" : LOCATION   = LC9_F4 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1081~2" : LOCATION   = LC2_F4 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1081~3" : LOCATION   = LC8_F4 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1199~1" : LOCATION   = LC2_F2 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1199~2" : LOCATION   = LC9_C13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1199~3" : LOCATION   = LC5_F13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1199~4" : LOCATION   = LC8_F13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1199~5" : LOCATION   = LC4_F13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1199~6" : LOCATION   = LC1_F15;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1223~1" : LOCATION   = LC2_F17;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1223~2" : LOCATION   = LC3_F13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1223~3" : LOCATION   = LC7_F13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1223~4" : LOCATION   = LC8_C13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1223~5" : LOCATION   = LC2_F13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1223~6" : LOCATION   = LC6_F13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1223~7" : LOCATION   = LC1_F13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1247~1" : LOCATION   = LC9_F17;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1247~2" : LOCATION   = LC1_F17;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1247~3" : LOCATION   = LC3_F17;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1247~4" : LOCATION   = LC7_F17;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1247~5" : LOCATION   = LC4_F17;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1271~1" : LOCATION   = LC3_F15;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1271~2" : LOCATION   = LC1_C13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1271~3" : LOCATION   = LC6_C13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1271~4" : LOCATION   = LC2_C13;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1295~1" : LOCATION   = LC3_F22;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1295~2" : LOCATION   = LC1_C17;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1295~3" : LOCATION   = LC6_C17;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1295~4" : LOCATION   = LC2_C17;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1295~5" : LOCATION   = LC3_C17;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1319~1" : LOCATION   = LC9_F20;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1319~2" : LOCATION   = LC4_F20;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1319~3" : LOCATION   = LC7_F20;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1319~4" : LOCATION   = LC1_F20;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1343~1" : LOCATION   = LC1_F4 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1343~2" : LOCATION   = LC8_F14;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1343~3" : LOCATION   = LC5_F20;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1343~4" : LOCATION   = LC2_F1 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1343~5" : LOCATION   = LC7_F4 ;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1367~1" : LOCATION   = LC8_F15;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1367~2" : LOCATION   = LC3_F20;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1367~3" : LOCATION   = LC2_F19;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1367~4" : LOCATION   = LC6_F20;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1367~5" : LOCATION   = LC8_F17;
    "|bb1_tc_seqplay:37|BB1_TC_SEQUENZE:16|~1367~6" : LOCATION   = LC5_F17;
    "|BB1_TIMECODE_MAIN:33|LPM_ADD_SUB:244|addcore:adder|:121" : LOCATION   = LC10_E19;
    "|BB1_TIMECODE_MAIN:33|LPM_ADD_SUB:244|addcore:adder|~121~1" : LOCATION   = LC4_E19;
    "|BB1_TIMECODE_MAIN:33|LPM_ADD_SUB:244|addcore:adder|:125" : LOCATION   = LC9_E19;
    "|BB1_TIMECODE_MAIN:33|LPM_ADD_SUB:244|addcore:adder|~125~1" : LOCATION   = LC3_B18;
    "|BB1_TIMECODE_MAIN:33|LPM_ADD_SUB:244|addcore:adder|:129" : LOCATION   = LC4_B18;
    "|BB1_TIMECODE_MAIN:33|LPM_ADD_SUB:244|addcore:adder|~129~1" : LOCATION   = LC9_E21;
    "|BB1_TIMECODE_MAIN:33|LPM_ADD_SUB:244|addcore:adder|:133" : LOCATION   = LC2_E13;
    "|BB1_TIMECODE_MAIN:33|LPM_ADD_SUB:244|addcore:adder|~133~1" : LOCATION   = LC4_E15;
    "|BB1_TIMECODE_MAIN:33|LPM_ADD_SUB:244|addcore:adder|~137~1" : LOCATION   = LC5_E15;
    "|BB1_TIMECODE_MAIN:33|LPM_ADD_SUB:244|addcore:adder|~137~2" : LOCATION   = LC9_E15;
    "|BB1_TIMECODE_MAIN:33|LPM_ADD_SUB:244|addcore:adder|:154" : LOCATION   = LC1_E15;
    "|BB1_TIMECODE_MAIN:33|state~1" : LOCATION   = LC8_B14;
    "|BB1_TIMECODE_MAIN:33|state~2" : LOCATION   = LC4_B16;
    "|BB1_TIMECODE_MAIN:33|state~3" : LOCATION   = LC6_B16;
    "|BB1_TIMECODE_MAIN:33|state~4" : LOCATION   = LC8_B16;
    "|BB1_TIMECODE_MAIN:33|state~5" : LOCATION   = LC3_B12;
    "|BB1_TIMECODE_MAIN:33|state~6" : LOCATION   = LC6_B12;
    "|BB1_TIMECODE_MAIN:33|state~7" : LOCATION   = LC9_B12;
    "|BB1_TIMECODE_MAIN:33|state~8" : LOCATION   = LC6_B14;
    "|BB1_TIMECODE_MAIN:33|state~8~2" : LOCATION   = LC2_B5 ;
    "|BB1_TIMECODE_MAIN:33|state~8~3" : LOCATION   = LC1_C22;
    "|BB1_TIMECODE_MAIN:33|state~8~4" : LOCATION   = LC7_C19;
    "|BB1_TIMECODE_MAIN:33|state~8~5" : LOCATION   = LC1_C19;
    "|BB1_TIMECODE_MAIN:33|:7"     : LOCATION   = LC1_B16;
    "|BB1_TIMECODE_MAIN:33|:16"    : LOCATION   = LC1_D1 ;
    "|BB1_TIMECODE_MAIN:33|:18"    : LOCATION   = LC1_B12;
    "|BB1_TIMECODE_MAIN:33|:20"    : LOCATION   = LC1_C1 ;  -- |BB1_TIMECODE_MAIN:33|tc_adr_out6
    "|BB1_TIMECODE_MAIN:33|:21"    : LOCATION   = LC6_C22;  -- |BB1_TIMECODE_MAIN:33|tc_adr_out5
    "|BB1_TIMECODE_MAIN:33|:22"    : LOCATION   = LC2_C1 ;  -- |BB1_TIMECODE_MAIN:33|tc_adr_out4
    "|BB1_TIMECODE_MAIN:33|:23"    : LOCATION   = LC3_C1 ;  -- |BB1_TIMECODE_MAIN:33|tc_adr_out3
    "|BB1_TIMECODE_MAIN:33|:24"    : LOCATION   = LC6_C19;  -- |BB1_TIMECODE_MAIN:33|tc_adr_out2
    "|BB1_TIMECODE_MAIN:33|:25"    : LOCATION   = LC6_C8 ;  -- |BB1_TIMECODE_MAIN:33|tc_adr_out1
    "|BB1_TIMECODE_MAIN:33|:26"    : LOCATION   = LC1_C8 ;  -- |BB1_TIMECODE_MAIN:33|tc_adr_out0
    "|BB1_TIMECODE_MAIN:33|:45"    : LOCATION   = LC8_E15;  -- |BB1_TIMECODE_MAIN:33|tc_adr_reg6
    "|BB1_TIMECODE_MAIN:33|:46"    : LOCATION   = LC7_E15;  -- |BB1_TIMECODE_MAIN:33|tc_adr_reg5
    "|BB1_TIMECODE_MAIN:33|:47"    : LOCATION   = LC7_E21;  -- |BB1_TIMECODE_MAIN:33|tc_adr_reg4
    "|BB1_TIMECODE_MAIN:33|:48"    : LOCATION   = LC7_B18;  -- |BB1_TIMECODE_MAIN:33|tc_adr_reg3
    "|BB1_TIMECODE_MAIN:33|:49"    : LOCATION   = LC8_E19;  -- |BB1_TIMECODE_MAIN:33|tc_adr_reg2
    "|BB1_TIMECODE_MAIN:33|:50"    : LOCATION   = LC3_E21;  -- |BB1_TIMECODE_MAIN:33|tc_adr_reg1
    "|BB1_TIMECODE_MAIN:33|~50~1"  : LOCATION   = LC5_E19;  -- |BB1_TIMECODE_MAIN:33|tc_adr_reg1~1
    "|BB1_TIMECODE_MAIN:33|:51"    : LOCATION   = LC1_B14;  -- |BB1_TIMECODE_MAIN:33|tc_adr_reg0
    "|BB1_TIMECODE_MAIN:33|:410"   : LOCATION   = LC5_C1 ;
    "|BB1_TIMECODE_MAIN:33|~449~1" : LOCATION   = LC10_E15;
    "|BB1_TIMECODE_MAIN:33|:458"   : LOCATION   = LC8_E21;
    "|BB1_TIMECODE_MAIN:33|:467"   : LOCATION   = LC8_B18;
    "|BB1_TIMECODE_MAIN:33|:476"   : LOCATION   = LC6_E19;
    "|BB1_TIMECODE_MAIN:33|:485"   : LOCATION   = LC3_E19;
    "|BB1_TIMECODE_MAIN:33|:1290"  : LOCATION   = LC9_B16;
    "|BB1_TIMECODE_MAIN:33|~1442~1" : LOCATION   = LC7_B12;
    "|BB1_TIMECODE_MAIN:33|~1442~2" : LOCATION   = LC1_B18;
    "|BB1_TIMECODE_MAIN:33|~1442~3" : LOCATION   = LC6_C1 ;
    "|BB1_TIMECODE_MAIN:33|~1442~4" : LOCATION   = LC8_C22;
    "|BB1_TIMECODE_MAIN:33|~1442~5" : LOCATION   = LC5_C22;
    "|BB1_TIMECODE_MAIN:33|~1466~1" : LOCATION   = LC2_B16;
    "|BB1_TIMECODE_MAIN:33|~1466~2" : LOCATION   = LC2_C22;
    "|BB1_TIMECODE_MAIN:33|~1466~3" : LOCATION   = LC7_C22;
    "|BB1_TIMECODE_MAIN:33|~1490~1" : LOCATION   = LC3_C22;
    "|BB1_TIMECODE_MAIN:33|~1490~2" : LOCATION   = LC4_C22;
    "|BB1_TIMECODE_MAIN:33|~1514~1" : LOCATION   = LC9_B18;
    "|BB1_TIMECODE_MAIN:33|~1514~2" : LOCATION   = LC3_C15;
    "|BB1_TIMECODE_MAIN:33|~1537~1" : LOCATION   = LC9_C20;
    "|BB1_TIMECODE_MAIN:33|~1538~1" : LOCATION   = LC8_C19;
    "|BB1_TIMECODE_MAIN:33|~1538~2" : LOCATION   = LC9_C19;
    "|BB1_TIMECODE_MAIN:33|~1538~3" : LOCATION   = LC2_C19;
    "|BB1_TIMECODE_MAIN:33|~1538~4" : LOCATION   = LC3_C19;
    "|BB1_TIMECODE_MAIN:33|~1538~5" : LOCATION   = LC4_C19;
    "|BB1_TIMECODE_MAIN:33|~1562~1" : LOCATION   = LC9_C8 ;
    "|BB1_TIMECODE_MAIN:33|~1562~2" : LOCATION   = LC4_C8 ;
    "|BB1_TIMECODE_MAIN:33|~1562~3" : LOCATION   = LC10_C8;
    "|BB1_TIMECODE_MAIN:33|~1562~4" : LOCATION   = LC3_C8 ;
    "|BB1_TIMECODE_MAIN:33|~1562~5" : LOCATION   = LC8_C8 ;
    "|BB1_TIMECODE_MAIN:33|~1562~6" : LOCATION   = LC2_C8 ;
    "|BB1_TIMECODE_MAIN:33|~1586~1" : LOCATION   = LC7_C1 ;
    "|BB1_TIMECODE_MAIN:33|~1586~2" : LOCATION   = LC9_C1 ;
    "|BB1_TIMECODE_MAIN:33|~1586~3" : LOCATION   = LC7_C8 ;
    "|BB1_TIMECODE_MAIN:33|~1610~1" : LOCATION   = LC10_B16;
    "|BB1_TIMECODE_MAIN:33|~1610~2" : LOCATION   = LC7_B16;
    "|BB1_TIMECODE_MAIN:33|~1634~1" : LOCATION   = LC2_B12;
    "|BB1_TIMECODE_MAIN:33|:1639"  : LOCATION   = LC2_E17;
    "|BB1_TIMECODE_MAIN:33|~1660~1" : LOCATION   = LC2_B14;
    "|BB1_TIMECODE_MAIN:33|~1664~1" : LOCATION   = LC5_B16;
    "|BB1_TIMECODE_MAIN:33|~1666~1" : LOCATION   = LC9_B14;
    "|BB1_TIMECODE_MAIN:33|~1688~1" : LOCATION   = LC3_E15;
    "|BB1_TIMECODE_MAIN:33|~1688~2" : LOCATION   = LC6_E15;
    "|BB1_TIMECODE_MAIN:33|~1712~1" : LOCATION   = LC2_E15;
    "|BB1_TIMECODE_MAIN:33|~1712~2" : LOCATION   = LC5_E22;
    "|BB1_TIMECODE_MAIN:33|~1736~1" : LOCATION   = LC6_E21;
    "|BB1_TIMECODE_MAIN:33|~1736~2" : LOCATION   = LC1_E21;
    "|BB1_TIMECODE_MAIN:33|~1760~1" : LOCATION   = LC6_B18;
    "|BB1_TIMECODE_MAIN:33|~1760~2" : LOCATION   = LC2_B18;
    "|BB1_TIMECODE_MAIN:33|~1784~1" : LOCATION   = LC7_E19;
    "|BB1_TIMECODE_MAIN:33|~1784~2" : LOCATION   = LC2_E19;
    "|BB1_TIMECODE_MAIN:33|~1808~1" : LOCATION   = LC3_B16;
    "|BB1_TIMECODE_MAIN:33|~1808~2" : LOCATION   = LC3_B14;
    "|BB1_TIMECODE_MAIN:33|~1808~3" : LOCATION   = LC2_B21;
    "|BB1_TIMECODE_MAIN:33|~1808~4" : LOCATION   = LC2_E21;
    "|BB1_TIMECODE_MAIN:33|~1808~5" : LOCATION   = LC1_E19;
    "|BB1_TIMECODE_MAIN:33|~1832~1" : LOCATION   = LC7_B14;
    "|BB1_TIMECODE_MAIN:33|~1832~2" : LOCATION   = LC10_B14;

END;

INTERNAL_INFO "bb1_top_timecode"
BEGIN
	DEVICE = EPF6016AQC208-3;
    LC10_E7 : LORAX = "1:DGR9R4C6,HHL42R4,IP15R4I1->LC7_E2|";
    LC5_E7  : LORAX = "1:LL4R4I7|2:DLR4R4C6,HHL45R4,IP1R4I3->LC3_E4,->LC1_E4,->LC8_E4||";
    LC3_E4  : LORAX = "1:LL2R4I4->LC9_E4|";
    LC9_E2  : LORAX = "1:LL8R4I1->LC9_E2,->LC1_E2|";
    LC6_E5  : LORAX = "1:LL5R4I4->LC9_E4,->LC1_E4,->LC8_E4|2:DLL5R4C4,HHL9R4|3:IP10R4I10->LC2_E10|,3:IP10R4I2->LC1_E2|,3:IP10R4I6->LC3_E7,->LC4_E7|,3:IP10R4I7->LC7_E7|,3:IP10R4I1->LC7_E2|||";
    LC1_E2  : LORAX = "1:LL0R4I2->LC9_E2,->LC1_E2,->LC6_E2,->LC7_E2|2:DLR0R4C1|3:HHL2R4|4:IP7R4I9->LC2_E9|,4:IP7R4I10->LC7_E11,->LC2_E10|,4:IP7R4I4->LC6_E5,->LC6_E4,->LC8_E4|,4:IP7R4I3->LC2_E4|,4:IP7R4I7->LC9_E7,->LC3_E7,->LC4_E7||,3:V0C1,DGL0R0C1,HHL4R0|4:IP17R0I8->LC6_A8|,4:IP17R0I6->LC4_A6||||";
    LC7_E11 : LORAX = "1:LL6R4I10->LC7_E11|2:DLL6R4C10|3:V12C10,DGL2R1C10,G26R1|4:IP10R1I11->LC1_B12|,4:IP6R1I12->LC9_B12|,4:IP6R1I14->LC6_B14||,3:G51R4|4:IP2R4I16->LC2_E17|,4:IP2R4I14->LC3_E15||||";
    LC6_A3  : LORAX = "1:LL5R0I2->LC6_A3|2:DLL5R0C2,HHL15R0|3:IP7R0I11->LC2_A11|,3:IP7R0I10->LC6_A10,->LC1_A10,->LC7_A10,->LC4_A10,->LC10_A10,->LC3_A10,->LC9_A10,->LC2_A10,->LC8_A10|||";
    LC6_A6  : LORAX = "1:LL5R0I5->LC6_A6,->OV0C4P195|";
    LC4_A6  : LORAX = "1:LL3R0I6->LC4_A6,->LC7_A6|";
    LC6_A8  : LORAX = "  1/  2. 1:LL5R0I7->LC6_A8|2:DLL5R0C7|3:G43R0|4:IP8R0I18->LC5_A19,->LC10_A19,->LC9_A19,->LC4_A19,->LC8_A19,->LC3_A19,->LC7_A19,->LC2_A19,->LC6_A19,->LC1_A19|,4:IP8R0I5->LC3_A6,->LC8_A6,->LC2_A6,->LC1_A6,->LC7_A6|,4:IP8R0I3->LC1_A4,->LC6_A4,->LC7_A4,->LC5_A4,->LC10_A4,->LC4_A4,->LC9_A4,->LC3_A4,->LC8_A4,->LC2_A4|,4:IP8R0I20->LC5_A21,->LC10_A21,->LC9_A21,->LC4_A21,->LC8_A21,->LC3_A21,->LC7_A21,->LC2_A21,->LC6_A21,->LC1_A21|,4:IP8R0I10->LC6_A10|,4:IP8R0I21->LC5_A22,->LC9_A22,->LC4_A22,->LC8_A22,->LC3_A22,->LC7_A22,->LC2_A22,->LC6_A22,->LC1_A22|,4:IP8R0I9->LC1_A10,->LC7_A10,->LC4_A10,->LC10_A10,->LC3_A10,->LC9_A10,->LC2_A10,->LC8_A10||,3:V10C7,DGL0R3C7,G19R3|4:IP0R3I8->LC3_D9,->LC8_D9,->LC2_D9,->LC7_D9,->LC1_D9,->LC9_D9|,4:IP0R3I9->LC6_D9|,4:IP0R3I4->LC2_D5,->LC8_D5,->LC4_D5,->LC7_D5,->LC3_D5,->LC6_D5,->LC1_D5|,4:IP0R3I5->LC5_D6,->LC10_D6,->LC9_D6,->LC4_D6,->LC8_D6,->LC3_D6,->LC7_D6,->LC2_D6,->LC6_D6,->LC1_D6|,4:IP0R3I18->LC5_D19,->LC10_D19,->LC9_D19,->LC4_D19,->LC8_D19,->LC3_D19,->LC7_D1";
    LC6_A8  : LORAX = "  2/  2. 9,->LC2_D19,->LC6_D19,->LC1_D19|,4:IP0R3I20->LC3_D21,->LC8_D21,->LC7_D21,->LC2_D21,->LC6_D21,->LC1_D21|,4:IP0R3I21->LC6_D22,->LC1_D22,->LC2_D22,->LC7_D22,->LC3_D22,->LC8_D22,->LC4_D22,->LC9_D22||||";
    LC6_E2  : LORAX = "1:LL5R4I1->LC6_E2,->LC3_E2|2:DLL5R4C1,V11C1,DGL1R0C1,HHL41R0|3:IP21R0I5->LC7_A6|,3:IP21R0I10->LC8_A10|||";
    LC6_E4  : LORAX = "1:LL5R4I3->LC6_E4,->LC9_E4|2:DLL5R4C3,HHL15R4|3:IP7R4I6->LC1_E7|,3:IP7R4I1->LC4_E2,->LC8_E2|||";
    LC2_E4  : LORAX = "1:LL1R4I4->LC2_E4,->LC1_E4|2:DLR1R4C3,HHL27R4|3:IP18R4I2->LC4_E2,->LC8_E2|,3:IP18R4I6->LC1_E7|,3:IP18R4I3->LC9_E4|||";
    LC7_E4  : LORAX = "1:LL6R4I3->LC3_E4,->LC7_E4,->LC1_E4,->LC8_E4|2:DLL6R4C3,HHL32R4,IP8R4I7->LC1_E7,->LC2_E7||";
    LC2_E2  : LORAX = "1:LL1R4I2->LC2_E2,->LC7_E2|2:DLR1R4C1,HHL33R4,IP9R4I7->LC5_E7,->LC1_E7,->LC2_E7||";
    LC9_E7  : LORAX = "1:LL8R4I6->LC10_E7,->LC5_E7,->LC9_E7,->LC6_E7,->LC2_E7,->LC7_E7|";
    LC8_E7  : LORAX = "1:LL7R4I6->LC10_E7,->LC5_E7,->LC8_E7,->LC6_E7,->LC2_E7,->LC7_E7,->LC4_E7|";
    LC3_E7  : LORAX = "1:LL2R4I7->LC10_E7,->LC5_E7,->LC3_E7,->LC6_E7,->LC7_E7,->LC4_E7|";
    LC1_E7  : LORAX = "1:LL0R4I7->LC6_E7|";
    LC6_E7  : LORAX = "1:LL5R4I6->LC8_E7|2:DLL5R4C6|3:HHL8R4|4:IP17R4I11->LC7_E11|,4:IP17R4I4->LC6_E5,->LC7_E4|,4:IP17R4I2->LC9_E2,->LC2_E2,->LC3_E2||,3:V11C6,DGL1R0C6,HHL36R0|4:IP3R0I8->LC6_A8|,4:IP3R0I3->LC6_A3|,4:IP3R0I6->LC6_A6||||";
    LC2_E7  : LORAX = "1:DGL1R4C6,HHL36R4,IP3R4I1->LC4_E2,->LC8_E2|";
    LC4_E2  : LORAX = "1:LL3R4I2->LC3_E2|";
    LC8_E2  : LORAX = "1:LL7R4I1->LC3_E2|";
    LC3_E2  : LORAX = "1:LL2R4I2->LC6_E2|";
    LC2_E9  : LORAX = "1:LL1R4I9|2:DLR1R4C8|3:HHL26R4|4:IP21R4I11->LC7_E11|,4:IP21R4I6->LC3_E7|,4:IP21R4I4->LC6_E4,->LC7_E4|,4:IP21R4I3->LC2_E4|,4:IP21R4I7->LC9_E7,->LC8_E7|,4:IP21R4I1->LC2_E2||,3:V2C8,DGL2R0C8,HHL27R0|4:IP10R0I3->LC6_A3|,4:IP10R0I6->LC6_A6||||";
    LC2_E10 : LORAX = "1:LL1R4I10|2:DLR1R4C9,V3C9,DGL3R0C9,HHL22R0|3:IP15R0I2->LC6_A3|,3:IP15R0I5->LC6_A6,->LC4_A6|||";
    LC9_E4  : LORAX = "1:LL8R4I3->LC6_E4|";
    LC1_E4  : LORAX = "1:LL0R4I4->LC2_E4|";
    LC8_E4  : LORAX = "1:LL7R4I3->LC7_E4|";
    LC7_E2  : LORAX = "1:LL6R4I1->LC2_E2|";
    LC7_E7  : LORAX = "1:LL6R4I6->LC9_E7|";
    LC4_E7  : LORAX = "1:LL3R4I7->LC8_E7|";
    LC6_A10 : LORAX = "1:LL5R0I9->LC6_A10,->LC8_A10|2:DLL5R0C9,V10C9,DGL0R4C9,HHL3R4,IP4R4I2->LC4_E2||";
    LC1_A10 : LORAX = "1:LL0R0I10->LC6_A10|";
    LC7_A10 : LORAX = "1:LL6R0I9->LC1_A10|";
    LC4_A10 : LORAX = "1:LL3R0I10->LC7_A10|";
    LC10_A10 : LORAX = "1:LL9R0I9->LC4_A10|";
    LC3_A10 : LORAX = "1:LL2R0I10->LC10_A10|";
    LC9_A10 : LORAX = "1:LL8R0I9->LC3_A10|";
    LC2_A10 : LORAX = "1:LL1R0I10->LC9_A10|";
    LC8_A10 : LORAX = "1:LL7R0I9->LC2_A10|";
    LC6_D22 : LORAX = "1:LL5R3I21->LC6_D22|2:DLL5R3C21,HHR9R3,IP12R3I19->LC1_D19||";
    LC1_D22 : LORAX = "1:LL0R3I22->LC6_D22|";
    LC5_A22 : LORAX = "1:LL4R0I22|2:DLR4R0C21,V8C21,DGR8R3C21,HHR47R3,IP2R3I22->LC1_D22||";
    LC9_A22 : LORAX = "1:LL8R0I21->LC5_A22|";
    LC4_A22 : LORAX = "1:LL3R0I22->LC9_A22|";
    LC8_A22 : LORAX = "1:LL7R0I21->LC4_A22|";
    LC3_A22 : LORAX = "1:LL2R0I22->LC8_A22|";
    LC7_A22 : LORAX = "1:LL6R0I21->LC3_A22|";
    LC2_A22 : LORAX = "1:LL1R0I22->LC7_A22|";
    LC6_A22 : LORAX = "1:LL5R0I21->LC2_A22|";
    LC1_A22 : LORAX = "1:LL0R0I22->LC6_A22|";
    LC5_A21 : LORAX = "1:LL4R0I21->LC1_A22|";
    LC10_A21 : LORAX = "1:LL9R0I20->LC5_A21|";
    LC9_A21 : LORAX = "1:LL8R0I20->LC10_A21|";
    LC4_A21 : LORAX = "1:LL3R0I21->LC9_A21|";
    LC8_A21 : LORAX = "1:LL7R0I20->LC4_A21|";
    LC3_A21 : LORAX = "1:LL2R0I21->LC8_A21|";
    LC7_A21 : LORAX = "1:LL6R0I20->LC3_A21|";
    LC2_A21 : LORAX = "1:LL1R0I21->LC7_A21|";
    LC6_A21 : LORAX = "1:LL5R0I20->LC2_A21|";
    LC1_A21 : LORAX = "1:LL0R0I21->LC6_A21|";
    LC5_A19 : LORAX = "1:LL4R0I19|2:DLR4R0C18,HHR25R0,IP5R0I21->LC1_A21||";
    LC10_A19 : LORAX = "1:LL9R0I18->LC5_A19|";
    LC9_A19 : LORAX = "1:LL8R0I18->LC10_A19|";
    LC4_A19 : LORAX = "1:LL3R0I19->LC9_A19|";
    LC8_A19 : LORAX = "1:LL7R0I18->LC4_A19|";
    LC3_A19 : LORAX = "1:LL2R0I19->LC8_A19|";
    LC7_A19 : LORAX = "1:LL6R0I18->LC3_A19|";
    LC2_A19 : LORAX = "1:LL1R0I19->LC7_A19|";
    LC6_A19 : LORAX = "1:LL5R0I18->LC2_A19|";
    LC1_A19 : LORAX = "1:LL0R0I19->LC6_A19|";
    LC1_A4  : LORAX = "1:LL0R0I4|2:DLR0R0C3,G39R0,IP17R0I19->LC1_A19||";
    LC6_A4  : LORAX = "1:LL5R0I3->LC1_A4|";
    LC7_A4  : LORAX = "1:LL6R0I3->LC6_A4|";
    LC5_A4  : LORAX = "1:LL4R0I4->LC7_A4|";
    LC10_A4 : LORAX = "1:LL9R0I3->LC5_A4|";
    LC4_A4  : LORAX = "1:LL3R0I4->LC10_A4|";
    LC9_A4  : LORAX = "1:LL8R0I3->LC4_A4|";
    LC3_A4  : LORAX = "1:LL2R0I4->LC9_A4|";
    LC8_A4  : LORAX = "1:LL7R0I3->LC3_A4|";
    LC2_A4  : LORAX = "1:LL1R0I4->LC8_A4|";
    LC3_A6  : LORAX = "1:LL2R0I6|2:DLR2R0C5,HHL16R0,IP2R0I4->LC2_A4||";
    LC8_A6  : LORAX = "1:LL7R0I5->LC3_A6|";
    LC2_A6  : LORAX = "1:LL1R0I6->LC8_A6|";
    LC1_A6  : LORAX = "1:LL0R0I6->LC2_A6|";
    LC7_A6  : LORAX = "1:LL6R0I5->LC1_A6|";
    LC6_D9  : LORAX = "1:LL5R3I8->LC6_D9|2:DLL5R3C8|3:V10C8|4:DGL0R1C8,G3R1|5:IP13R1I12->LC3_B12,->LC6_B12|,5:IP13R1I14->LC9_B14|,5:IP13R1I18->LC9_B18|,5:IP13R1I16->LC5_B16||,4:DGL0R2C8,G66R2|5:IP9R2I21->LC8_C22,->LC7_C22,->LC3_C22|,5:IP9R2I7->LC9_C8,->LC3_C8|,5:IP9R2I18->LC8_C19,->LC2_C19|,5:IP9R2I0->LC9_C1||,4:DGL0R0C8,HHL3R0,IP4R0I6->LC7_A6||,3:HHL7R3,IP7R3I1->LC1_D1|||";
    LC3_D9  : LORAX = "1:LL2R3I9->LC6_D9|";
    LC8_D9  : LORAX = "1:LL7R3I8->LC3_D9|";
    LC2_D9  : LORAX = "1:LL1R3I9->LC8_D9|";
    LC7_D9  : LORAX = "1:LL6R3I8->LC2_D9|";
    LC1_D9  : LORAX = "1:LL0R3I9->LC7_D9|";
    LC9_D9  : LORAX = "1:LL8R3I8->LC1_D9|";
    LC2_D5  : LORAX = "1:LL1R3I5|2:DLR1R3C4,HHL27R3,IP18R3I9->LC9_D9||";
    LC8_D5  : LORAX = "1:LL7R3I4->LC2_D5|";
    LC4_D5  : LORAX = "1:LL3R3I5->LC8_D5|";
    LC7_D5  : LORAX = "1:LL6R3I4->LC4_D5|";
    LC3_D5  : LORAX = "1:LL2R3I5->LC7_D5|";
    LC6_D5  : LORAX = "1:LL5R3I4->LC3_D5|";
    LC1_D5  : LORAX = "1:LL0R3I5->LC6_D5|";
    LC5_D6  : LORAX = "1:LL4R3I6|2:DLR4R3C5,HHL25R3,IP5R3I5->LC1_D5||";
    LC10_D6 : LORAX = "1:LL9R3I5->LC5_D6|";
    LC9_D6  : LORAX = "1:LL8R3I5->LC10_D6|";
    LC4_D6  : LORAX = "1:LL3R3I6->LC9_D6|";
    LC8_D6  : LORAX = "1:LL7R3I5->LC4_D6|";
    LC3_D6  : LORAX = "1:LL2R3I6->LC8_D6|";
    LC7_D6  : LORAX = "1:LL6R3I5->LC3_D6|";
    LC2_D6  : LORAX = "1:LL1R3I6->LC7_D6|";
    LC6_D6  : LORAX = "1:LL5R3I5->LC2_D6|";
    LC1_D6  : LORAX = "1:LL0R3I6->LC6_D6|";
    LC2_D22 : LORAX = "1:LL1R3I22|2:DLR1R3C21,G53R3,IP9R3I6->LC1_D6||";
    LC7_D22 : LORAX = "1:LL6R3I21->LC2_D22|";
    LC3_D22 : LORAX = "1:LL2R3I22->LC7_D22|";
    LC8_D22 : LORAX = "1:LL7R3I21->LC3_D22|";
    LC4_D22 : LORAX = "1:LL3R3I22->LC8_D22|";
    LC9_D22 : LORAX = "1:LL8R3I21->LC4_D22|";
    LC3_D21 : LORAX = "1:LL2R3I21->LC9_D22|";
    LC8_D21 : LORAX = "1:LL7R3I20->LC3_D21|";
    LC7_D21 : LORAX = "1:LL6R3I20->LC8_D21|";
    LC2_D21 : LORAX = "1:LL1R3I21->LC7_D21|";
    LC6_D21 : LORAX = "1:LL5R3I20->LC2_D21|";
    LC1_D21 : LORAX = "1:LL0R3I21->LC6_D21|";
    LC5_D19 : LORAX = "1:LL4R3I19|2:DLR4R3C18,HHR25R3,IP5R3I21->LC1_D21||";
    LC10_D19 : LORAX = "1:LL9R3I18->LC5_D19|";
    LC9_D19 : LORAX = "1:LL8R3I18->LC10_D19|";
    LC4_D19 : LORAX = "1:LL3R3I19->LC9_D19|";
    LC8_D19 : LORAX = "1:LL7R3I18->LC4_D19|";
    LC3_D19 : LORAX = "1:LL2R3I19->LC8_D19|";
    LC7_D19 : LORAX = "1:LL6R3I18->LC3_D19|";
    LC2_D19 : LORAX = "1:LL1R3I19->LC7_D19|";
    LC6_D19 : LORAX = "1:LL5R3I18->LC2_D19|";
    LC1_D19 : LORAX = "1:LL0R3I19->LC6_D19|";
    LC2_A11 : LORAX = "  1/  2. 1:LL1R0I11|2:DLR1R0C10|3:G53R0|4:IP9R0I22->LC5_A22,->LC9_A22,->LC4_A22,->LC8_A22,->LC3_A22,->LC7_A22,->LC2_A22,->LC6_A22,->LC1_A22|,4:IP9R0I19->LC5_A19,->LC10_A19,->LC9_A19,->LC4_A19,->LC8_A19,->LC3_A19,->LC7_A19,->LC2_A19,->LC6_A19,->LC1_A19|,4:IP9R0I4->LC1_A4,->LC6_A4,->LC7_A4,->LC5_A4,->LC10_A4,->LC4_A4,->LC9_A4,->LC3_A4,->LC8_A4,->LC2_A4|,4:IP9R0I6->LC3_A6,->LC8_A6,->LC2_A6,->LC1_A6,->LC7_A6|,4:IP9R0I21->LC5_A21,->LC10_A21,->LC9_A21,->LC4_A21,->LC8_A21,->LC3_A21,->LC7_A21,->LC2_A21,->LC6_A21,->LC1_A21||,3:V2C10,DGL2R3C10,G36R3|4:IP8R3I9->LC6_D9,->LC3_D9,->LC8_D9,->LC2_D9,->LC7_D9,->LC1_D9,->LC9_D9|,4:IP8R3I22->LC6_D22,->LC1_D22,->LC2_D22,->LC7_D22,->LC3_D22,->LC8_D22,->LC4_D22,->LC9_D22|,4:IP8R3I6->LC5_D6,->LC10_D6,->LC9_D6,->LC4_D6,->LC8_D6,->LC3_D6,->LC7_D6,->LC2_D6,->LC6_D6,->LC1_D6|,4:IP8R3I5->LC2_D5,->LC8_D5,->LC4_D5,->LC7_D5,->LC3_D5,->LC6_D5,->LC1_D5|,4:IP8R3I19->LC5_D19,->LC10_D19,->LC9_D19,->LC4_D19,->LC8_D19,->LC3_D19,->LC7_D19,->LC2_D19,->LC6_D19,->LC1_D19|,4:I";
    LC2_A11 : LORAX = "  2/  2. P8R3I21->LC3_D21,->LC8_D21,->LC7_D21,->LC2_D21,->LC6_D21,->LC1_D21||||";
    OD3P28  : LORAX = "1:FB3|2:FH3R0|3:IP14R0I7->LC6_A8|,3:IP14R0I5->LC4_A6||,2:FH3R4|3:IP14R4I5->LC6_E5|,3:IP14R4I8->LC2_E9|,3:IP14R4I1->LC9_E2,->LC1_E2,->LC6_E2|||";
    LC8_B1  : LORAX = "1:LL7R1I0|2:DLL7R1C0,HHL38R1,IP20R1I1->LC5_B1||";
    LC7_B1  : LORAX = "1:LL6R1I0|2:DLL6R1C0,V12C0,DGL2R2C0,HHL27R2,IP18R2I1->LC10_C1||";
    LC6_B8  : LORAX = "1:LL5R1I7->LC6_B8|2:DLL5R1C7|3:HHL14R1|4:IP11R1I9->LC7_B10|,4:IP11R1I0->LC2_B1|,4:IP11R1I2->LC1_B3|,4:IP11R1I1->LC6_B1,->LC1_B1,->LC3_B1||,3:V11C7,DGL1R2C7,HHL4R2,IP17R2I1->LC4_C1|||";
    LC7_B10 : LORAX = "1:LL6R1I9->LC7_B10|2:DLL6R1C9|3:G59R1|4:IP16R1I4->LC2_B5|,4:IP16R1I13->LC6_B14,->LC9_B14|,4:IP16R1I15->LC9_B16,->LC10_B16,->LC5_B16|,4:IP16R1I17->LC1_B18|,4:IP16R1I16->LC3_B16||,3:V12C9|4:DGL2R2C9,G37R2|5:IP1R2I0->LC5_C1,->LC6_C1,->LC7_C1|,5:IP1R2I14->LC3_C15|,5:IP1R2I21->LC1_C22,->LC5_C22,->LC4_C22|,5:IP0R2I19->LC8_C19,->LC9_C19,->LC2_C19|,5:IP1R2I8->LC9_C8,->LC3_C8,->LC8_C8|,5:IP1R2I22->LC1_C22,->LC5_C22,->LC4_C22||,4:DGL2R5C9,HHL27R5|5:IP10R5I8->LC6_F9|,5:IP10R5I6->LC6_F6|,5:IP10R5I10->LC4_F11|||||";
    LC1_B3  : LORAX = "1:LL0R1I3->LC8_B3|2:DLR0R1C2|3:G40R1|4:IP9R1I5->LC2_B5|,4:IP9R1I14->LC8_B14|,4:IP9R1I18->LC8_B18,->LC9_B18|,4:IP9R1I16->LC4_B16,->LC9_B16,->LC10_B16,->LC3_B16||,3:V0C2|4:DGL0R2C2,G4R2|5:IP19R2I8->LC9_C8,->LC10_C8|,5:IP19R2I22->LC1_C22,->LC8_C22,->LC3_C22|,5:IP0R2I18->LC1_C19,->LC2_C19|,5:IP0R2I1->LC6_C1,->LC7_C1||,4:DGL0R4C2,G4R4|5:IP0R4I14->LC10_E15,->LC6_E15|,5:IP0R4I19->LC6_E19,->LC3_E19|,5:IP19R4I20->LC8_E21||,4:DGL0R5C2,HHL3R5|5:IP5R5I9->LC6_F9|,5:IP5R5I11->LC4_F11|||||";
    LC6_B1  : LORAX = "1:LL5R1I0->LC6_B1,->OH10R1P4,->OH10R2P16,->OH18R1P15,->OH17R1P14,->OH16R1P13|2:->OH16R1P13|,2:->OH17R1P14|,2:->OH18R1P15|,2:DLL5R1C0,V10C0,DGL0R2C0,G5R2,IP18R2I0->OH10R2P16||";
    LC4_C1  : LORAX = "1:LL3R2I0->LC10_C1,->OH10R2P16|";
    LC1_B1  : LORAX = "1:LL0R1I0->LC7_B1,->LC5_B1,->OH18R1P15|";
    LC2_B1  : LORAX = "1:|2:LL1R1I1->LC8_B1,->LC7_B1,->LC2_B1,->LC4_B1|,2:LL1R1I0->OH17R1P14||";
    LC3_B1  : LORAX = "1:LL2R1I0->LC8_B1,->LC7_B1,->LC3_B1,->LC4_B1,->OH16R1P13|";
    LC8_C5  : LORAX = "1:LL7R2I4->LC6_C5|";
    LC2_C5  : LORAX = "1:LL1R2I5->LC6_C5|";
    LC7_C5  : LORAX = "1:LL6R2I4->LC1_C5|";
    LC1_C5  : LORAX = "1:LL0R2I5->LC6_C5|";
    LC6_C5  : LORAX = "1:LL5R2I4|2:DLL5R2C4|3:V11C4,DGL1R1C4,HHL4R1|4:IP18R1I0->LC6_B1,->LC2_B1,->LC3_B1,->LC5_B1|,4:IP18R1I8->LC6_B8|,4:IP18R1I10->LC7_B10|,4:IP18R1I2->LC8_B3||,3:HHL9R2,IP10R2I1->LC10_C1|||";
    LC4_B3  : LORAX = "1:LL3R1I3->LC2_B3,->LC8_B3|";
    LC10_C1 : LORAX = "1:LL9R2I0|2:DLL9R2C0,HHL42R2,IP9R2I1->LC4_C1||";
    LC5_B1  : LORAX = "1:LL4R1I0->LC1_B1|";
    LC2_B3  : LORAX = "1:LL1R1I3|2:DLR1R1C2|3:HHL35R1,IP13R1I1->LC3_B1,->LC5_B1,->LC4_B1|,3:V2C2,DGL2R2C2,HHL14R2,IP15R2I0->LC10_C1|||";
    LC4_B1  : LORAX = "1:LL3R1I1->LC2_B1|";
    LC8_B3  : LORAX = "1:LL7R1I2->LC1_B3|";
    LC3_B3  : LORAX = "1:LL2R1I3->LC10_B3|";
    LC7_B3  : LORAX = "1:LL6R1I2->LC9_B3|";
    LC5_C13 : LORAX = "1:LL4R2I13->LC3_C13,->LC8_C13,->LC1_C13,->LC2_C13|";
    LC3_C13 : LORAX = "1:LL2R2I13|2:DLR2R2C12,V4C12,DGL4R5C12,HHR23R5|3:IP18R5I17->LC1_F17,->LC4_F17|,3:IP18R5I12->LC3_F13|||";
    LC7_C13 : LORAX = "1:LL6R2I12->LC4_C13,->LC9_C13,->LC1_C13,->LC2_C13|";
    LC4_C13 : LORAX = "1:LL3R2I13|2:DLR3R2C12,V7C12,DGR7R5C12,HHR21R5|3:IP19R5I16->LC1_F17,->LC4_F17|,3:IP19R5I12->LC3_F13|||";
    LC8_F11 : LORAX = "1:LL7R5I10->LC6_F11|";
    LC1_F11 : LORAX = "1:LL0R5I11->LC8_F11,->LC3_F11|";
    LC7_F11 : LORAX = "1:LL6R5I10->LC6_F11,->LC3_F11|";
    LC2_F11 : LORAX = "1:LL1R5I11->LC7_F11,->LC3_F11|";
    LC2_F7  : LORAX = "1:LL1R5I7|2:DLR1R5C6,HHL26R5|3:IP21R5I1->LC2_F2|,3:IP21R5I10->LC2_F11|,3:IP21R5I3->LC9_F4,->LC2_F4|||";
    LC6_F9  : LORAX = "1:LL5R5I8->LC2_F8|2:DLL5R5C8|3:V11C8,DGL1R2C8,G9R2|4:IP13R2I13->LC6_C13|,4:IP13R2I16->LC6_C17||,3:G36R5|4:IP8R5I7->LC2_F7|,4:IP8R5I1->LC2_F1|,4:IP8R5I16->LC3_F17,->LC8_F17|,4:IP8R5I19->LC2_F19|,4:IP8R5I20->LC1_F20,->LC3_F20|,4:IP8R5I10->LC1_F11|,4:IP8R5I15->LC1_F15,->LC3_F15|,4:IP8R5I13->LC2_F13,->LC1_F13,->LC8_F14|,4:IP8R5I3->LC9_F4,->LC2_F4||||";
    LC6_F11 : LORAX = "1:LL5R5I10->LC4_F11|2:DLL5R5C10,G37R5|3:IP0R5I5->LC6_F6|,3:IP0R5I7->LC2_F8|,3:IP0R5I8->LC6_F9|,3:IP0R5I18->LC2_F19|,3:IP0R5I14->LC1_F15,->LC8_F15|,3:IP0R5I13->LC5_F13|,3:IP0R5I4->LC3_F4,->LC9_F4,->LC7_F4|||";
    LC6_F6  : LORAX = "1:LL5R5I5->LC6_F6|2:DLL5R5C5|3:V10C5,DGL0R1C5,HHL3R1|4:IP4R1I6->LC2_B7|,4:IP4R1I3->LC6_B3||,3:G42R5|4:IP7R5I21->LC3_F22|,4:IP7R5I7->LC2_F8|,4:IP7R5I14->LC7_F15,->LC8_F15|,4:IP7R5I20->LC1_F20|,4:IP7R5I17->LC9_F17,->LC3_F17,->LC5_F17|,4:IP7R5I12->LC6_F13|,4:IP7R5I4->LC3_F4,->LC6_F4||||";
    LC3_F4  : LORAX = "1:LL2R5I4->LC9_F4|2:DLR2R5C3,V5C3,DGR5R1C3,HHL13R1,IP2R1I2->LC2_B3,->LC8_B3||";
    LC9_B3  : LORAX = "1:LL8R1I2->LC4_B3,->LC9_B3|";
    LC10_B3 : LORAX = "1:LL9R1I2->LC4_B3,->LC7_B3,->LC10_B3|";
    LC5_B3  : LORAX = "1:LL4R1I3->LC4_B3,->LC3_B3,->LC7_B3,->LC5_B3|";
    LC6_B3  : LORAX = "1:LL5R1I2->LC3_B3,->LC7_B3,->LC5_B3,->LC6_B3|2:DLL5R1C2,HHL9R1,IP12R1I3->LC4_B3||";
    LC7_F15 : LORAX = "1:LL6R5I14->LC7_F15,->LC1_F15,->LC3_F15|2:DLL6R5C14,G52R5|3:IP17R5I6->LC2_F7|,3:IP17R5I18->LC2_F19|,3:IP17R5I1->LC2_F1|,3:IP17R5I19->LC3_F20|,3:IP17R5I10->LC1_F11|,3:IP17R5I12->LC5_F13,->LC4_F13|||";
    LC9_F13 : LORAX = "1:LL8R5I12->LC5_F13,->LC8_F13,->LC7_F13,->LC1_F13|";
    LC6_F17 : LORAX = "1:LL5R5I16->LC6_F17,->LC7_F17|2:DLL5R5C16|3:V11C16,DGL1R2C16,HHR4R2,IP18R2I13->LC9_C13,->LC8_C13|,3:HHR9R5,IP12R5I13->LC3_F13|||";
    LC10_C13 : LORAX = "1:LL9R2I12->LC3_C13,->LC4_C13,->LC9_C13,->LC8_C13,->LC6_C13,->LC2_C13|";
    LC8_C17 : LORAX = "1:LL7R2I16->LC8_C17|2:DLL7R2C16,HHR38R2,IP20R2I12->LC5_C13,->LC7_C13||";
    LC8_F20 : LORAX = "1:LL7R5I19->LC8_F20,->LC9_F20|2:DLL7R5C19,V14C19,DGL4R2C19,HHR9R2|3:IP12R2I17->LC1_C17,->LC2_C17|,3:IP12R2I12->LC5_C13,->LC7_C13|||";
    LC6_F4  : LORAX = "1:LL5R5I3->LC1_F4,->LC7_F4|2:DLL5R5C3|3:V10C3,DGL0R2C3,G6R2|4:IP3R2I17->LC1_C17,->LC2_C17|,4:IP3R2I13->LC5_C13,->LC7_C13||,3:G44R5,IP2R5I20->LC9_F20,->LC7_F20|||";
    LC2_F20 : LORAX = "1:LL1R5I20->LC2_F20,->LC9_F20,->LC7_F20,->LC5_F20,->LC6_F20|2:DLR1R5C19,V2C19,DGL2R2C19,HHR31R2|3:IP11R2I13->LC7_C13|,3:IP11R2I16->LC1_C17,->LC2_C17|||";
    LC2_F8  : LORAX = "1:LL1R5I8|2:DLR1R5C7,V2C7,DGL2R1C7,HHL27R1|3:IP10R1I3->LC9_B3|,3:IP10R1I2->LC10_B3,->LC5_B3,->LC6_B3|||";
    LC3_F11 : LORAX = "1:LL2R5I11|2:DLR2R5C10,HHL38R5|3:IP20R5I2->LC2_F2|,3:IP20R5I3->LC8_F4|||";
    LC2_B7  : LORAX = "1:LL1R1I7|2:DLR1R1C6|3:HHL26R1,IP21R1I3->LC9_B3,->LC10_B3,->LC5_B3|,3:V2C6,DGL2R5C6,G26R5|4:IP10R5I17->LC7_F17,->LC5_F17|,4:IP10R5I19->LC8_F20|,4:IP10R5I15->LC7_F15|,4:IP10R5I13->LC6_F13|,4:IP6R5I11->LC6_F11||||";
    LC4_F11 : LORAX = "1:LL3R5I11->LC6_F11|";
    LC9_F4  : LORAX = "1:LL8R5I3->LC3_F4|";
    LC2_F4  : LORAX = "1:LL1R5I4->LC8_F4|";
    LC8_F4  : LORAX = "1:LL7R5I3->LC3_F4|";
    LC2_F2  : LORAX = "1:LL1R5I2|2:DLR1R5C1|3:V2C1,DGL2R2C1,G62R2|4:IP7R2I13->LC1_C13|,4:IP7R2I17->LC6_C17||,3:G53R5|4:IP9R5I8->LC2_F8|,4:IP9R5I17->LC1_F17,->LC8_F17|,4:IP9R5I19->LC7_F20|,4:IP9R5I13->LC5_F13,->LC8_F13,->LC2_F13,->LC8_F14||||";
    LC9_C13 : LORAX = "1:LL8R2I12|2:DLL8R2C12,V16C12,DGR6R5C12,HHR0R5,IP6R5I13->LC8_F13,->LC1_F13||";
    LC5_F13 : LORAX = "1:LL4R5I13->LC4_F13|";
    LC8_F13 : LORAX = "1:LL7R5I12->LC4_F13|";
    LC4_F13 : LORAX = "1:LL3R5I13|2:DLR3R5C12,HHR24R5,IP19R5I15->LC1_F15||";
    LC1_F15 : LORAX = "1:LL0R5I15->LC7_F15|";
    LC2_F17 : LORAX = "1:LL1R5I17->LC6_F17|2:DLR1R5C16,V3C16,DGL3R2C16,HHR8R2|3:IP14R2I12->LC10_C13|,3:IP14R2I17->LC3_C17|||";
    LC3_F13 : LORAX = "1:LL2R5I13->LC4_F13,->LC7_F13|";
    LC7_F13 : LORAX = "1:LL6R5I12->LC9_F13|";
    LC8_C13 : LORAX = "1:LL7R2I12|2:DLL7R2C12,V15C12,DGR5R5C12,HHR13R5,IP2R5I12->LC8_F13,->LC2_F13||";
    LC2_F13 : LORAX = "1:LL1R5I13->LC6_F13|";
    LC6_F13 : LORAX = "1:LL5R5I12->LC1_F13|";
    LC1_F13 : LORAX = "1:LL0R5I13->LC9_F13|";
    LC9_F17 : LORAX = "1:LL8R5I16->LC7_F17|";
    LC1_F17 : LORAX = "1:LL0R5I17->LC3_F17|";
    LC3_F17 : LORAX = "1:LL2R5I17->LC7_F17|";
    LC7_F17 : LORAX = "1:LL6R5I16->LC6_F17|";
    LC4_F17 : LORAX = "1:LL3R5I17->LC6_F17|";
    LC3_F15 : LORAX = "1:LL2R5I15|2:DLR2R5C14,V4C14,DGL4R2C14,HHR22R2|3:IP21R2I12->LC6_C13|,3:IP21R2I16->LC6_C17|||";
    LC1_C13 : LORAX = "1:LL0R2I13->LC6_C13|";
    LC6_C13 : LORAX = "1:LL5R2I12->LC10_C13|";
    LC2_C13 : LORAX = "1:LL1R2I13->LC10_C13|";
    LC3_F22 : LORAX = "1:LL2R5I22|2:DLR2R5C21|3:V5C21,DGR5R2C21,HHR12R2|4:IP15R2I17->LC8_C17|,4:IP15R2I13->LC10_C13||,3:HHR38R5,IP20R5I12->LC9_F13|||";
    LC1_C17 : LORAX = "1:LL0R2I17->LC6_C17|";
    LC6_C17 : LORAX = "1:LL5R2I16->LC8_C17|";
    LC2_C17 : LORAX = "1:LL1R2I17->LC3_C17|";
    LC3_C17 : LORAX = "1:LL2R2I17->LC8_C17|";
    LC9_F20 : LORAX = "1:LL8R5I19->LC4_F20|";
    LC4_F20 : LORAX = "1:LL3R5I20->LC8_F20|";
    LC7_F20 : LORAX = "1:LL6R5I19->LC1_F20|";
    LC1_F20 : LORAX = "1:LL0R5I20->LC8_F20|";
    LC1_F4  : LORAX = "1:LL0R5I4->LC6_F4|";
    LC8_F14 : LORAX = "1:LL7R5I13->LC7_F13|2:DLL7R5C13,HHR12R5|3:IP15R5I16->LC2_F17|,3:IP15R5I19->LC4_F20,->LC5_F20,->LC6_F20|||";
    LC5_F20 : LORAX = "1:DGL4R5C19,G10R5,IP15R5I4->LC7_F4|";
    LC2_F1  : LORAX = "1:LL1R5I1|2:DLR1R5C0,HHL24R5|3:IP19R5I10->LC7_F11|,3:IP19R5I3->LC8_F4,->LC7_F4|||";
    LC7_F4  : LORAX = "1:LL6R5I3->LC6_F4|";
    LC8_F15 : LORAX = "1:LL7R5I14->LC3_F15|2:DLL7R5C14,HHR40R5|3:IP5R5I20->LC2_F20,->LC4_F20|,3:IP5R5I16->LC2_F17|,3:IP5R5I12->LC7_F13|||";
    LC3_F20 : LORAX = "1:LL2R5I20->LC4_F20,->LC6_F20|";
    LC2_F19 : LORAX = "1:LL1R5I19->LC1_F20|2:DLR1R5C18,HHR26R5|3:IP21R5I16->LC3_F17,->LC5_F17|,3:IP21R5I12->LC6_F13|||";
    LC6_F20 : LORAX = "1:LL5R5I19->LC2_F20|";
    LC8_F17 : LORAX = "1:LL7R5I16->LC5_F17|";
    LC5_F17 : LORAX = "1:LL4R5I17|2:DLR4R5C16,HHR25R5,IP5R5I19->LC2_F20||";
    LC4_E19 : LORAX = "1:LL3R4I19->LC7_E19|";
    LC10_E19 : LORAX = "1:LL9R4I18->LC4_E19,->LC6_E19,->LC2_E19|";
    LC3_B18 : LORAX = "1:LL2R1I18->LC2_B18|";
    LC9_E19 : LORAX = "1:LL8R4I18|2:DLL8R4C18,V16C18,DGR6R1C18,HHR1R1,IP5R1I17->LC3_B18,->LC4_B18,->LC8_B18,->LC9_B18,->LC6_B18||";
    LC9_E21 : LORAX = "1:LL8R4I20->LC1_E21|";
    LC4_B18 : LORAX = "1:LL3R1I18|2:DLR3R1C17,V6C17|3:DGR6R2C17,HHR0R2,IP7R2I22->LC3_C22|,3:DGR6R4C17,HHR0R4|4:IP6R4I12->LC2_E13|,4:IP6R4I21->LC9_E21,->LC8_E21,->LC6_E21|,4:IP6R4I15->LC1_E15||||";
    LC4_E15 : LORAX = "1:LL3R4I15->LC2_E15|";
    LC2_E13 : LORAX = "1:LL1R4I13|2:DLR1R4C12,HHR33R4|3:IP9R4I21->LC5_E22|,3:IP9R4I15->LC4_E15,->LC5_E15,->LC9_E15,->LC10_E15|||";
    LC5_E15 : LORAX = "1:LL4R4I15->LC3_E15|";
    LC9_E15 : LORAX = "1:LL8R4I14->LC6_E15|";
    LC1_E15 : LORAX = "1:LL0R4I15->LC6_E15|2:DLR0R4C14,V1C14,DGL1R2C14,HHR36R2,IP3R2I21->LC8_C22||";
    LC8_B14 : LORAX = "1:LL7R1I13->LC2_B14,->LC9_B14|2:DLL7R1C13,HHR38R1,IP20R1I15->LC6_B16,->LC5_B16||";
    LC4_B16 : LORAX = "1:LL3R1I16->LC8_B16,->LC5_B16|2:DLR3R1C15|3:HHR24R1,IP4R1I14->LC2_B14,->LC9_B14|,3:V6C15,DGR6R2C15,G57R2|4:IP5R2I0->LC9_C1|,4:IP1R2I19->LC1_C19,->LC9_C19,->LC2_C19|,4:IP5R2I7->LC9_C8,->LC10_C8,->LC8_C8||||";
    LC6_B16 : LORAX = "1:LL5R1I15->LC2_B16,->LC7_B16,->LC3_B16|2:DLL5R1C15,HHR15R1,IP7R1I13->LC8_B14||";
    LC8_B16 : LORAX = "1:LL7R1I15->LC4_B16,->LC2_B16,->LC7_B16,->LC3_B16|";
    LC3_B12 : LORAX = "1:LL2R1I12->LC2_B12|2:DLR2R1C11|3:HHR16R1|4:IP2R1I16->LC6_B16,->LC1_B16,->LC2_B16|,4:IP2R1I18->LC3_B18,->LC6_B18|,4:IP2R1I13->LC3_B14||,3:V5C11,DGR5R4C11,HHR10R4|4:IP7R4I22->LC5_E22|,4:IP7R4I19->LC4_E19,->LC5_E19,->LC2_E19|,4:IP7R4I15->LC4_E15,->LC5_E15,->LC9_E15|,4:IP7R4I20->LC9_E21,->LC6_E21,->LC2_E21||||";
    LC6_B12 : LORAX = "1:LL5R1I11->LC2_B12|2:DLL5R1C11|3:G19R1|4:IP0R1I4->LC2_B5|,4:IP0R1I21->LC2_B21|,4:IP0R1I16->LC8_B16,->LC1_B16||,3:V11C11,DGL1R2C11,G1R2|4:IP21R2I14->LC3_C15|,4:IP21R2I20->LC9_C20|,4:IP21R2I8->LC2_C8,->LC7_C8|,4:IP21R2I22->LC5_C22,->LC4_C22||||";
    LC9_B12 : LORAX = "1:LL8R1I11->LC9_B12|2:DLL8R1C11|3:G11R1,IP9R1I12->LC3_B12,->LC6_B12,->LC7_B12|,3:V17C11,DGR7R2C11,HHR21R2|4:IP19R2I20->LC9_C20|,4:IP19R2I18->LC4_C19||||";
    LC2_B5  : LORAX = "1:LL1R1I5|2:DLR1R1C4,V2C4,DGL2R3C4,HHL14R3,IP15R3I0->LC1_D1||";
    LC1_C22 : LORAX = "1:LL0R2I22->LC7_C22|";
    LC7_C19 : LORAX = "1:LL6R2I18->LC6_C19|";
    LC1_C19 : LORAX = "1:LL0R2I19->LC4_C19|";
    LC6_B14 : LORAX = "1:LL5R1I13->LC6_B14,->LC10_B14|2:DLL5R1C13|3:G42R1|4:IP7R1I11->LC1_B12|,4:IP7R1I12->LC9_B12,->LC7_B12|,4:IP7R1I18->LC6_B18||,3:V10C13|4:DGL0R2C13,HHR3R2|5:IP5R2I21->LC7_C22|,5:IP5R2I18->LC7_C19,->LC1_C19,->LC3_C19||,4:DGL0R4C13,HHR3R4|5:IP4R4I16->LC2_E17|,5:IP4R4I21->LC5_E22,->LC6_E21,->LC2_E21|,5:IP4R4I19->LC2_E19|,5:IP4R4I15->LC3_E15|||||";
    LC1_B16 : LORAX = "1:LL0R1I16->LC10_B16|2:DLR0R1C15,V0C15,DGL0R0C15,G3R0,IP13R0I10->LC2_A11||";
    LC1_D1  : LORAX = "1:LL0R3I0->LC1_D1,->OH11R3P29|";
    LC1_B12 : LORAX = "1:LL0R1I12->LC1_B12|2:DLR0R1C11|3:V0C11|4:DGL0R2C11,G0R2,IP3R2I0|5:->OH11R2P17|,5:->OH12R2P18|,5:->OH13R2P19|,5:->OH14R2P20|,5:->OH15R2P21|,5:->OH16R2P22|,5:->OH17R2P23||,4:DGL0R3C11,G0R3,IP3R3I0->OH11R3P29|,4:DGL0R5C11,G0R5|5:IP3R5I21->LC3_F22|,5:IP3R5I6->LC6_F6|,5:IP3R5I16->LC9_F17|,5:IP3R5I3->LC1_F4|||,3:G39R1|4:IP17R1I0->OH11R1P5,->OH11R3P29,->OH17R2P23,->OH16R2P22,->OH15R2P21,->OH14R2P20,->OH13R2P19,->OH12R2P18,->OH11R2P17|,4:IP17R1I7->LC6_B8,->LC2_B7|,4:IP17R1I10->LC7_B10|,4:IP17R1I3->LC6_B3|,4:IP17R1I1->LC6_B1||||";
    LC1_C1  : LORAX = "1:LL0R2I0->LC1_C1,->OH17R2P23|";
    LC6_C22 : LORAX = "1:|2:LL5R2I22|3:FS0R2,FB0|4:FH0R2,IP8R2I0->OH16R2P22|||,2:LL5R2I21->LC1_C22,->LC6_C22||";
    LC2_C1  : LORAX = "1:|2:LL1R2I1->LC2_C1|,2:LL1R2I0->OH15R2P21||";
    LC3_C1  : LORAX = "1:LL2R2I0->LC3_C1,->OH14R2P20|";
    LC6_C19 : LORAX = "1:LL5R2I18->LC8_C19,->LC9_C19,->LC4_C19|2:DLL5R2C18,G43R2,IP0R2I0->OH13R2P19||";
    LC6_C8  : LORAX = "1:LL5R2I7->LC6_C8,->LC3_C8,->LC8_C8|2:DLL5R2C7,G49R2,IP7R2I0->OH12R2P18||";
    LC1_C8  : LORAX = "1:LL0R2I8->LC1_C8|2:DLR0R2C7,G41R2,IP6R2I0->LC5_C1,->LC7_C1,->OH11R2P17||";
    LC8_E15 : LORAX = "1:LL7R4I14->LC9_E15,->LC1_E15,->LC8_E15|";
    LC7_E15 : LORAX = "1:LL6R4I14->LC4_E15,->LC5_E15,->LC9_E15,->LC1_E15,->LC7_E15,->LC10_E15|";
    LC7_E21 : LORAX = "1:LL6R4I20->LC9_E21,->LC7_E21,->LC8_E21|2:DLL6R4C20|3:V12C20,DGL2R2C20,HHR27R2,IP18R2I21->LC3_C22|,3:HHR32R4|4:IP8R4I12->LC2_E13|,4:IP8R4I15->LC1_E15||||";
    LC7_B18 : LORAX = "1:LL6R1I17->LC3_B18,->LC4_B18,->LC7_B18,->LC8_B18,->LC9_B18|";
    LC8_E19 : LORAX = "1:LL7R4I18->LC4_E19,->LC9_E19,->LC8_E19,->LC6_E19|";
    LC5_E19 : LORAX = "1:LL4R4I19->LC1_E19|";
    LC3_E21 : LORAX = "1:LL2R4I21->LC3_E21|2:DLR2R4C20,HHR38R4,IP20R4I18->LC10_E19,->LC9_E19,->LC5_E19,->LC3_E19||";
    LC1_B14 : LORAX = "1:LL0R1I14->LC1_B14|2:DLR0R1C13,V1C13|3:DGL1R2C13,G13R2,IP5R2I1->LC7_C1|,3:DGL1R4C13,HHR4R4|4:IP17R4I21->LC2_E21|,4:IP17R4I19->LC10_E19,->LC9_E19,->LC5_E19,->LC3_E19||||";
    LC5_C1  : LORAX = "1:LL4R2I1->LC9_C1|";
    LC10_E15 : LORAX = "1:LL9R4I14->LC2_E15|2:DLL9R4C14,V19C14,DGR9R2C14,HHR42R2,IP9R2I22->LC7_C22||";
    LC8_E21 : LORAX = "1:LL7R4I20->LC1_E21|";
    LC8_B18 : LORAX = "1:LL7R1I17->LC2_B18|";
    LC6_E19 : LORAX = "1:LL5R4I18->LC7_E19|2:DLL5R4C18,V10C18,DGL0R2C18,HHR29R2,IP4R2I19->LC8_C19||";
    LC3_E19 : LORAX = "1:LL2R4I19->LC1_E19|2:DLR2R4C18,V4C18,DGL4R2C18,G55R2,IP11R2I8->LC3_C8||";
    LC9_B16 : LORAX = "1:LL8R1I15->LC6_B16,->LC8_B16|";
    LC7_B12 : LORAX = "1:LL6R1I11->LC2_B12|2:DLL6R1C11|3:G57R1|4:IP1R1I5->LC2_B5|,4:IP5R1I21->LC2_B21|,4:IP5R1I15->LC1_B16,->LC10_B16|,4:IP5R1I16->LC7_B16||,3:V12C11,DGL2R2C11,G64R2|4:IP2R2I21->LC2_C22|,4:IP2R2I7->LC4_C8,->LC10_C8,->LC2_C8,->LC7_C8|,4:IP2R2I1->LC1_C1,->LC2_C1,->LC3_C1,->LC6_C1||||";
    LC1_B18 : LORAX = "1:LL0R1I18->LC2_B18|2:DLR0R1C17,V1C17,DGL1R4C17,HHR36R4|3:IP3R4I15->LC10_E15,->LC6_E15|,3:IP3R4I21->LC1_E21|,3:IP3R4I18->LC1_E19|,3:IP3R4I19->LC7_E19|||";
    LC6_C1  : LORAX = "1:LL5R2I0->LC1_C1,->LC2_C1,->LC3_C1|";
    LC8_C22 : LORAX = "1:LL7R2I21->LC5_C22|";
    LC5_C22 : LORAX = "1:LL4R2I22|2:DLR4R2C21,G85R2,IP19R2I1->LC1_C1||";
    LC2_B16 : LORAX = "1:LL1R1I16|2:DLR1R1C15|3:HHR27R1,IP10R1I18->LC1_B18|,3:V2C15|4:DGL2R2C15,G26R2|5:IP10R2I0->LC6_C1|,5:IP10R2I21->LC5_C22,->LC2_C22,->LC4_C22|,5:IP10R2I15->LC3_C15|,5:IP10R2I19->LC7_C19,->LC1_C19|,5:IP10R2I8->LC4_C8,->LC10_C8,->LC2_C8,->LC7_C8|,5:IP10R2I18->LC3_C19||,4:DGL2R3C15,G26R3,IP10R3I1->LC1_D1||||";
    LC2_C22 : LORAX = "1:LL1R2I22->LC6_C22|";
    LC7_C22 : LORAX = "1:LL6R2I21->LC6_C22|";
    LC3_C22 : LORAX = "1:LL2R2I22->LC4_C22|";
    LC4_C22 : LORAX = "1:LL3R2I22|2:DLR3R2C21,G76R2,IP20R2I0->LC2_C1||";
    LC9_B18 : LORAX = "1:LL8R1I17|2:DLL8R1C17,V17C17,DGR7R2C17,HHR17R2,IP14R2I15->LC3_C15||";
    LC3_C15 : LORAX = "1:LL2R2I15|2:DLR2R2C14,G95R2,IP12R2I1->LC3_C1||";
    LC9_C20 : LORAX = "1:LL8R2I19->LC6_C19,->LC3_C19|2:DLL8R2C19|3:V16C19,DGR6R1C19,HHR28R1,IP8R1I14->LC7_B14|,3:HHR35R2,IP20R2I22->LC6_C22,->LC2_C22|||";
    LC8_C19 : LORAX = "1:LL7R2I18->LC9_C19|";
    LC9_C19 : LORAX = "1:LL8R2I18->LC6_C19|";
    LC2_C19 : LORAX = "1:LL1R2I19->LC3_C19|";
    LC3_C19 : LORAX = "1:LL2R2I19->LC4_C19|";
    LC4_C19 : LORAX = "1:LL3R2I19->LC6_C19|";
    LC9_C8  : LORAX = "1:LL8R2I7->LC4_C8|";
    LC4_C8  : LORAX = "1:LL3R2I8->LC6_C8,->LC1_C8|";
    LC10_C8 : LORAX = "1:LL9R2I7->LC6_C8,->LC1_C8|";
    LC3_C8  : LORAX = "1:LL2R2I8->LC8_C8|";
    LC8_C8  : LORAX = "1:LL7R2I7->LC2_C8|";
    LC2_C8  : LORAX = "1:LL1R2I8->LC6_C8|";
    LC7_C1  : LORAX = "1:LL6R2I0|2:DLL6R2C0,HHL37R2,IP4R2I1->LC9_C1||";
    LC9_C1  : LORAX = "1:LL8R2I0|2:DLL8R2C0,HHL19R2,IP13R2I7->LC7_C8||";
    LC7_C8  : LORAX = "1:LL6R2I7->LC1_C8|";
    LC10_B16 : LORAX = "1:LL9R1I15|2:DLL9R1C15,HHR41R1,IP4R1I16->LC7_B16||";
    LC7_B16 : LORAX = "1:LL6R1I15->LC1_B16|";
    LC2_B12 : LORAX = "1:LL1R1I12->LC1_B12|";
    LC2_E17 : LORAX = "1:LL1R4I17|2:DLR1R4C16|3:V2C16,DGL2R1C16,HHR31R1|4:IP11R1I14->LC10_B14|,4:IP11R1I18->LC7_B18||,3:HHR26R4|4:IP21R4I21->LC7_E21|,4:IP21R4I19->LC8_E19|,4:IP21R4I20->LC3_E21|,4:IP21R4I14->LC7_E15||||";
    LC2_B14 : LORAX = "1:LL1R1I14->LC6_B14|";
    LC5_B16 : LORAX = "1:LL4R1I16->LC4_B16|";
    LC9_B14 : LORAX = "1:LL8R1I13->LC8_B14|";
    LC3_E15 : LORAX = "1:LL2R4I15->LC8_E15|";
    LC6_E15 : LORAX = "1:LL5R4I14->LC8_E15|";
    LC2_E15 : LORAX = "1:LL1R4I15->LC7_E15|";
    LC5_E22 : LORAX = "1:LL4R4I22|2:DLR4R4C21,HHR45R4,IP1R4I15->LC7_E15||";
    LC6_E21 : LORAX = "1:LL5R4I20->LC7_E21|";
    LC1_E21 : LORAX = "1:LL0R4I21->LC7_E21|";
    LC6_B18 : LORAX = "1:LL5R1I17->LC7_B18|";
    LC2_B18 : LORAX = "1:LL1R1I18->LC7_B18|";
    LC7_E19 : LORAX = "1:LL6R4I18->LC8_E19|";
    LC2_E19 : LORAX = "1:LL1R4I19->LC8_E19|";
    LC3_B16 : LORAX = "1:LL2R1I16|2:DLR2R1C15,HHR20R1|3:IP1R1I12->LC2_B12|,3:IP1R1I13->LC3_B14|||";
    LC3_B14 : LORAX = "1:LL2R1I14->LC1_B14,->LC7_B14|";
    LC2_B21 : LORAX = "1:LL1R1I21|2:DLR1R1C20|3:HHR26R1|4:IP21R1I13->LC1_B14|,4:IP21R1I17->LC2_B18||,3:V2C20,DGL2R4C20,HHR27R4|4:IP10R4I21->LC1_E21|,4:IP10R4I18->LC7_E19,->LC1_E19|,4:IP10R4I15->LC8_E15,->LC2_E15||||";
    LC2_E21 : LORAX = "1:LL1R4I21->LC3_E21|";
    LC1_E19 : LORAX = "1:DGL0R4C18,HHR29R4,IP0R4I20->LC3_E21|";
    LC7_B14 : LORAX = "1:LL6R1I13->LC10_B14|2:DLL6R1C13|3:HHR32R1,IP8R1I17->LC6_B18|,3:V12C13,DGL2R4C13,HHR14R4|4:IP15R4I22->LC5_E22|,4:IP15R4I18->LC2_E19|,4:IP15R4I20->LC6_E21,->LC2_E21|,4:IP15R4I14->LC3_E15||||";
    LC10_B14 : LORAX = "1:LL9R1I13->LC1_B14|";
    OH11R4P37 : LORAX = "1:HHL16R4,IP2R4I2->LC8_E2|";
    OD2P24  : LORAX = "1:FB2->LC9_E2,->LC6_E5,->LC1_E2,->LC7_E11,->LC6_A3,->LC6_A6,->LC4_A6,->LC6_A8,->LC6_E2,->LC6_E4,->LC2_E4,->LC7_E4,->LC2_E2,->LC9_E7,->LC8_E7,->LC3_E7,->LC6_B8,->LC7_B10,->LC1_B3,->LC6_B1,->LC4_C1,->LC1_B1,->LC2_B1,->LC3_B1,->LC8_F11,->LC1_F11,->LC7_F11,->LC2_F11,->LC2_F7,->LC6_F9,->LC6_F11,->LC6_F6,->LC3_F4,->LC9_B3,->LC10_B3,->LC5_B3,->LC6_B3,->LC7_F15,->LC9_F13,->LC6_F17,->LC10_C13,->LC8_C17,->LC8_F20,->LC6_F4,->LC2_F20,->LC8_B14,->LC4_B16,->LC6_B16,->LC8_B16,->LC3_B12,->LC6_B12,->LC9_B12,->LC6_B14,->LC1_B16,->LC1_D1,->LC1_B12,->LC1_C1,->LC6_C22,->LC2_C1,->LC3_C1,->LC6_C19,->LC6_C8,->LC1_C8,->LC8_E15,->LC7_E15,->LC7_E21,->LC7_B18,->LC8_E19,->LC3_E21,->LC1_B14|";
    OH5R2P136 : LORAX = "1:G60R2,IP10R2I5->LC8_C5,->LC2_C5|";
    OV0C0P204 : LORAX = "1:V15C0,DGR5R2C0,HHL10R2,IP7R2I4->LC1_C5|";
    OV2C0P57 : LORAX = "1:V17C0,DGR7R2C0,HHL21R2,IP19R2I5->LC7_C5|";
    OH1R2P139 : LORAX = "1:G3R2,IP13R2I5->LC7_C5|";
    OH0R2P140 : LORAX = "1:G2R2,IP17R2I5->LC8_C5,->LC2_C5|";
    OV3C9P73 : LORAX = "1:V18C9,DGR8R2C9,HHL20R2,IP1R2I4->LC8_C5,->LC2_C5|";
    OH6R2P135 : LORAX = "1:G36R2,IP4R2I4->LC8_C5,->LC2_C5|";
    OH8R2P133 : LORAX = "1:G11R2,IP9R2I4->LC7_C5|";
    OH7R2P134 : LORAX = "1:G51R2,IP2R2I4->LC7_C5|";
    OH4R2P137 : LORAX = "1:G8R2,IP20R2I5->LC1_C5|";
    OH2R2P138 : LORAX = "1:G52R2,IP12R2I5->LC1_C5|";
    OD1P128 : LORAX = "1:FB1|2:FH1R2|3:IP16R2I13->LC9_C13,->LC2_C13|,3:IP16R2I16->LC1_C17,->LC2_C17|,3:IP16R2I12->LC8_C13,->LC1_C13|,3:IP16R2I4->LC6_C5||,2:FH1R5|3:IP16R5I6->LC2_F7|,3:IP16R5I10->LC7_F11|,3:IP16R5I16->LC9_F17,->LC1_F17,->LC4_F17,->LC8_F17|,3:IP16R5I19->LC9_F20,->LC7_F20,->LC5_F20,->LC3_F20,->LC6_F20|,3:IP16R5I13->LC9_F13,->LC3_F13|,3:IP16R5I4->LC8_F4,->LC1_F4|||";
    OH13R1P10 : LORAX = "1:HHL28R1,IP8R1I11->LC3_B12,->LC6_B12,->LC9_B12|";
	LC10_E7 : LORAX2 = "LC8_E7, X, LC9_E7, LC3_E7";
	LC5_E7  : LORAX2 = "LC8_E7, LC2_E2, LC9_E7, LC3_E7";
	LC3_E4  : LORAX2 = "LC7_E4, X, LC5_E7, X";
	LC9_E2  : LORAX2 = "LC9_E2, LC6_E7, OD3P28, LC1_E2";
	LC6_E5  : LORAX2 = "LC6_E7, X, LC1_E2, OD3P28";
	LC1_E2  : LORAX2 = "LC9_E2, LC1_E2, OD3P28, LC6_E5";
	LC7_E11 : LORAX2 = "LC1_E2, LC6_E7, LC7_E11, LC2_E9";
	LC6_A3  : LORAX2 = "LC6_A3, LC6_E7, LC2_E10, LC2_E9";
	LC6_A6  : LORAX2 = "LC2_E10, LC6_E7, LC6_A6, LC2_E9";
	LC4_A6  : LORAX2 = "LC2_E10, LC1_E2, OD3P28, LC4_A6";
	LC6_A8  : LORAX2 = "LC6_A8, LC6_E7, OD3P28, LC1_E2";
	LC6_E2  : LORAX2 = "LC6_E2, LC3_E2, OD3P28, LC1_E2";
	LC6_E4  : LORAX2 = "LC6_E4, LC1_E2, LC9_E4, LC2_E9";
	LC2_E4  : LORAX2 = "LC2_E9, LC2_E4, LC1_E2, LC1_E4";
	LC7_E4  : LORAX2 = "LC7_E4, LC6_E7, LC8_E4, LC2_E9";
	LC2_E2  : LORAX2 = "LC2_E9, LC6_E7, LC7_E2, LC2_E2";
	LC9_E7  : LORAX2 = "LC9_E7, LC2_E9, LC7_E7, LC1_E2";
	LC8_E7  : LORAX2 = "LC6_E7, LC4_E7, LC8_E7, LC2_E9";
	LC3_E7  : LORAX2 = "LC2_E9, LC3_E7, LC6_E5, LC1_E2";
	LC1_E7  : LORAX2 = "LC2_E4, LC7_E4, LC6_E4, LC2_E2";
	LC6_E7  : LORAX2 = "LC8_E7, LC1_E7, LC9_E7, LC3_E7";
	LC2_E7  : LORAX2 = "LC8_E7, LC7_E4, LC9_E7, LC2_E2";
	LC4_E2  : LORAX2 = "LC6_E4, LC2_E4, LC2_E7, LC6_A10";
	LC8_E2  : LORAX2 = "LC6_E4, LC2_E4, LC2_E7, OH11R4P37";
	LC3_E2  : LORAX2 = "LC8_E2, LC6_E7, LC6_E2, LC4_E2";
	LC2_E9  : LORAX2 = "X, X, OD3P28, LC1_E2";
	LC2_E10 : LORAX2 = "X, LC1_E2, X, LC6_E5";
	LC9_E4  : LORAX2 = "LC2_E4, LC6_E5, LC6_E4, LC3_E4";
	LC1_E4  : LORAX2 = "LC7_E4, LC2_E4, LC5_E7, LC6_E5";
	LC8_E4  : LORAX2 = "LC7_E4, LC1_E2, LC5_E7, LC6_E5";
	LC7_E2  : LORAX2 = "LC6_E5, LC2_E2, LC10_E7, LC1_E2";
	LC7_E7  : LORAX2 = "LC8_E7, LC3_E7, LC9_E7, LC6_E5";
	LC4_E7  : LORAX2 = "LC8_E7, LC3_E7, LC6_E5, LC1_E2";
	LC6_A10 : LORAX2 = "X, LC1_A10, LC6_A10, LC6_A8";
	LC1_A10 : LORAX2 = "X, X, LC7_A10, X";
	LC7_A10 : LORAX2 = "X, X, X, LC4_A10";
	LC4_A10 : LORAX2 = "X, X, LC10_A10, X";
	LC10_A10 : LORAX2 = "X, X, X, LC3_A10";
	LC3_A10 : LORAX2 = "X, X, LC9_A10, X";
	LC9_A10 : LORAX2 = "X, X, X, LC2_A10";
	LC2_A10 : LORAX2 = "X, X, LC8_A10, X";
	LC8_A10 : LORAX2 = "X, X, LC6_A10, LC6_E2";
	LC6_D22 : LORAX2 = "LC6_D22, X, LC6_A8, LC1_D22";
	LC1_D22 : LORAX2 = "X, X, X, LC5_A22";
	LC5_A22 : LORAX2 = "X, X, LC9_A22, X";
	LC9_A22 : LORAX2 = "X, X, X, LC4_A22";
	LC4_A22 : LORAX2 = "X, X, LC8_A22, X";
	LC8_A22 : LORAX2 = "X, X, X, LC3_A22";
	LC3_A22 : LORAX2 = "X, X, LC7_A22, X";
	LC7_A22 : LORAX2 = "X, X, X, LC2_A22";
	LC2_A22 : LORAX2 = "X, X, LC6_A22, X";
	LC6_A22 : LORAX2 = "X, X, X, LC1_A22";
	LC1_A22 : LORAX2 = "X, X, LC5_A21, X";
	LC5_A21 : LORAX2 = "X, X, LC10_A21, X";
	LC10_A21 : LORAX2 = "X, X, LC9_A21, X";
	LC9_A21 : LORAX2 = "X, X, X, LC4_A21";
	LC4_A21 : LORAX2 = "X, X, LC8_A21, X";
	LC8_A21 : LORAX2 = "X, X, X, LC3_A21";
	LC3_A21 : LORAX2 = "X, X, LC7_A21, X";
	LC7_A21 : LORAX2 = "X, X, X, LC2_A21";
	LC2_A21 : LORAX2 = "X, X, LC6_A21, X";
	LC6_A21 : LORAX2 = "X, X, X, LC1_A21";
	LC1_A21 : LORAX2 = "X, X, X, LC5_A19";
	LC5_A19 : LORAX2 = "X, X, LC10_A19, X";
	LC10_A19 : LORAX2 = "X, X, LC9_A19, X";
	LC9_A19 : LORAX2 = "X, X, X, LC4_A19";
	LC4_A19 : LORAX2 = "X, X, LC8_A19, X";
	LC8_A19 : LORAX2 = "X, X, X, LC3_A19";
	LC3_A19 : LORAX2 = "X, X, LC7_A19, X";
	LC7_A19 : LORAX2 = "X, X, X, LC2_A19";
	LC2_A19 : LORAX2 = "X, X, LC6_A19, X";
	LC6_A19 : LORAX2 = "X, X, X, LC1_A19";
	LC1_A19 : LORAX2 = "X, X, X, LC1_A4";
	LC1_A4  : LORAX2 = "X, X, LC6_A4, X";
	LC6_A4  : LORAX2 = "X, X, LC7_A4, X";
	LC7_A4  : LORAX2 = "X, X, X, LC5_A4";
	LC5_A4  : LORAX2 = "X, X, LC10_A4, X";
	LC10_A4 : LORAX2 = "X, X, X, LC4_A4";
	LC4_A4  : LORAX2 = "X, X, LC9_A4, X";
	LC9_A4  : LORAX2 = "X, X, X, LC3_A4";
	LC3_A4  : LORAX2 = "X, X, LC8_A4, X";
	LC8_A4  : LORAX2 = "X, X, X, LC2_A4";
	LC2_A4  : LORAX2 = "X, X, X, LC3_A6";
	LC3_A6  : LORAX2 = "X, X, LC8_A6, X";
	LC8_A6  : LORAX2 = "X, X, X, LC2_A6";
	LC2_A6  : LORAX2 = "X, X, X, LC1_A6";
	LC1_A6  : LORAX2 = "X, X, LC7_A6, X";
	LC7_A6  : LORAX2 = "X, LC6_D9, LC6_E2, LC4_A6";
	LC6_D9  : LORAX2 = "X, LC3_D9, LC6_D9, LC6_A8";
	LC3_D9  : LORAX2 = "X, X, LC8_D9, X";
	LC8_D9  : LORAX2 = "X, X, X, LC2_D9";
	LC2_D9  : LORAX2 = "X, X, LC7_D9, X";
	LC7_D9  : LORAX2 = "X, X, X, LC1_D9";
	LC1_D9  : LORAX2 = "X, X, LC9_D9, X";
	LC9_D9  : LORAX2 = "X, X, X, LC2_D5";
	LC2_D5  : LORAX2 = "X, X, LC8_D5, X";
	LC8_D5  : LORAX2 = "X, X, X, LC4_D5";
	LC4_D5  : LORAX2 = "X, X, LC7_D5, X";
	LC7_D5  : LORAX2 = "X, X, X, LC3_D5";
	LC3_D5  : LORAX2 = "X, X, LC6_D5, X";
	LC6_D5  : LORAX2 = "X, X, X, LC1_D5";
	LC1_D5  : LORAX2 = "X, X, X, LC5_D6";
	LC5_D6  : LORAX2 = "X, X, LC10_D6, X";
	LC10_D6 : LORAX2 = "X, X, LC9_D6, X";
	LC9_D6  : LORAX2 = "X, X, X, LC4_D6";
	LC4_D6  : LORAX2 = "X, X, LC8_D6, X";
	LC8_D6  : LORAX2 = "X, X, X, LC3_D6";
	LC3_D6  : LORAX2 = "X, X, LC7_D6, X";
	LC7_D6  : LORAX2 = "X, X, X, LC2_D6";
	LC2_D6  : LORAX2 = "X, X, LC6_D6, X";
	LC6_D6  : LORAX2 = "X, X, X, LC1_D6";
	LC1_D6  : LORAX2 = "X, X, X, LC2_D22";
	LC2_D22 : LORAX2 = "X, X, LC7_D22, X";
	LC7_D22 : LORAX2 = "X, X, X, LC3_D22";
	LC3_D22 : LORAX2 = "X, X, LC8_D22, X";
	LC8_D22 : LORAX2 = "X, X, X, LC4_D22";
	LC4_D22 : LORAX2 = "X, X, LC9_D22, X";
	LC9_D22 : LORAX2 = "X, X, LC3_D21, X";
	LC3_D21 : LORAX2 = "X, X, LC8_D21, X";
	LC8_D21 : LORAX2 = "X, X, LC7_D21, X";
	LC7_D21 : LORAX2 = "X, X, X, LC2_D21";
	LC2_D21 : LORAX2 = "X, X, LC6_D21, X";
	LC6_D21 : LORAX2 = "X, X, X, LC1_D21";
	LC1_D21 : LORAX2 = "X, X, X, LC5_D19";
	LC5_D19 : LORAX2 = "X, X, LC10_D19, X";
	LC10_D19 : LORAX2 = "X, X, LC9_D19, X";
	LC9_D19 : LORAX2 = "X, X, X, LC4_D19";
	LC4_D19 : LORAX2 = "X, X, LC8_D19, X";
	LC8_D19 : LORAX2 = "X, X, X, LC3_D19";
	LC3_D19 : LORAX2 = "X, X, LC7_D19, X";
	LC7_D19 : LORAX2 = "X, X, X, LC2_D19";
	LC2_D19 : LORAX2 = "X, X, LC6_D19, X";
	LC6_D19 : LORAX2 = "X, X, X, LC1_D19";
	LC1_D19 : LORAX2 = "X, X, X, LC6_D22";
	LC2_A11 : LORAX2 = "X, X, LC1_B16, LC6_A3";
	LC8_B1  : LORAX2 = "X, X, LC3_B1, LC2_B1";
	LC7_B1  : LORAX2 = "LC3_B1, X, LC1_B1, LC2_B1";
	LC6_B8  : LORAX2 = "LC1_B12, X, LC6_B8, LC6_C5";
	LC7_B10 : LORAX2 = "LC7_B10, LC1_B12, LC6_B8, LC6_C5";
	LC1_B3  : LORAX2 = "LC8_B3, X, LC6_B8, X";
	LC6_B1  : LORAX2 = "LC6_C5, LC1_B12, LC6_B1, LC6_B8";
	LC4_C1  : LORAX2 = "X, LC10_C1, X, LC6_B8";
	LC1_B1  : LORAX2 = "X, X, LC5_B1, LC6_B8";
	LC2_B1  : LORAX2 = "LC6_C5, LC4_B1, LC6_B8, LC2_B1";
	LC3_B1  : LORAX2 = "LC6_C5, LC2_B3, LC3_B1, LC6_B8";
	LC8_C5  : LORAX2 = "OH6R2P135, OH0R2P140, OV3C9P73, OH5R2P136";
	LC2_C5  : LORAX2 = "OV3C9P73, OH0R2P140, OH6R2P135, OH5R2P136";
	LC7_C5  : LORAX2 = "OH8R2P133, OH1R2P139, OH7R2P134, OV2C0P57";
	LC1_C5  : LORAX2 = "LC7_C5, OH2R2P138, OV0C0P204, OH4R2P137";
	LC6_C5  : LORAX2 = "OD1P128, LC2_C5, LC8_C5, LC1_C5";
	LC4_B3  : LORAX2 = "LC10_B3, LC6_B3, LC9_B3, LC5_B3";
	LC10_C1 : LORAX2 = "LC2_B3, LC6_C5, LC4_C1, LC7_B1";
	LC5_B1  : LORAX2 = "LC6_C5, LC2_B3, LC1_B1, LC8_B1";
	LC2_B3  : LORAX2 = "X, X, LC3_F4, LC4_B3";
	LC4_B1  : LORAX2 = "X, LC2_B3, LC3_B1, LC2_B1";
	LC8_B3  : LORAX2 = "LC6_C5, LC1_B3, LC3_F4, LC4_B3";
	LC3_B3  : LORAX2 = "X, X, LC6_B3, LC5_B3";
	LC7_B3  : LORAX2 = "LC6_B3, X, LC10_B3, LC5_B3";
	LC5_C13 : LORAX2 = "LC8_F20, X, LC8_C17, LC6_F4";
	LC3_C13 : LORAX2 = "X, X, LC10_C13, LC5_C13";
	LC7_C13 : LORAX2 = "LC8_F20, LC6_F4, LC8_C17, LC2_F20";
	LC4_C13 : LORAX2 = "LC7_C13, X, LC10_C13, X";
	LC8_F11 : LORAX2 = "X, X, X, LC1_F11";
	LC1_F11 : LORAX2 = "LC6_F9, X, LC7_F15, X";
	LC7_F11 : LORAX2 = "LC2_F1, X, OD1P128, LC2_F11";
	LC2_F11 : LORAX2 = "X, X, LC2_F7, X";
	LC2_F7  : LORAX2 = "LC7_F15, X, OD1P128, LC6_F9";
	LC6_F9  : LORAX2 = "LC7_B10, X, LC6_F11, LC1_B3";
	LC6_F11 : LORAX2 = "LC7_F11, LC2_B7, LC8_F11, LC4_F11";
	LC6_F6  : LORAX2 = "LC6_F6, LC7_B10, LC6_F11, LC1_B12";
	LC3_F4  : LORAX2 = "LC8_F4, LC6_F6, LC9_F4, LC6_F11";
	LC9_B3  : LORAX2 = "LC9_B3, LC2_B7, LC7_B3, LC2_F8";
	LC10_B3 : LORAX2 = "LC2_F8, LC2_B7, LC10_B3, LC3_B3";
	LC5_B3  : LORAX2 = "LC2_F8, LC2_B7, LC6_B3, LC5_B3";
	LC6_B3  : LORAX2 = "LC2_F8, LC1_B12, LC6_B3, LC6_F6";
	LC7_F15 : LORAX2 = "LC6_F6, LC2_B7, LC7_F15, LC1_F15";
	LC9_F13 : LORAX2 = "LC7_F13, LC1_F13, LC3_F22, OD1P128";
	LC6_F17 : LORAX2 = "LC7_F17, LC2_F17, LC6_F17, LC4_F17";
	LC10_C13 : LORAX2 = "LC2_F17, LC3_F22, LC6_C13, LC2_C13";
	LC8_C17 : LORAX2 = "LC6_C17, LC3_C17, LC8_C17, LC3_F22";
	LC8_F20 : LORAX2 = "LC2_B7, LC4_F20, LC8_F20, LC1_F20";
	LC6_F4  : LORAX2 = "X, LC6_F6, LC7_F4, LC1_F4";
	LC2_F20 : LORAX2 = "LC5_F17, LC8_F15, LC6_F20, LC2_F20";
	LC2_F8  : LORAX2 = "LC6_F6, LC2_F2, LC6_F11, LC6_F9";
	LC3_F11 : LORAX2 = "X, LC2_F11, LC7_F11, LC1_F11";
	LC2_B7  : LORAX2 = "X, X, LC6_F6, LC1_B12";
	LC4_F11 : LORAX2 = "LC7_B10, X, LC6_F11, LC1_B3";
	LC9_F4  : LORAX2 = "LC2_F7, LC6_F11, LC6_F9, LC3_F4";
	LC2_F4  : LORAX2 = "LC2_F7, X, LC6_F9, X";
	LC8_F4  : LORAX2 = "LC3_F11, LC2_F4, LC2_F1, OD1P128";
	LC2_F2  : LORAX2 = "X, X, LC2_F7, LC3_F11";
	LC9_C13 : LORAX2 = "LC7_C13, OD1P128, LC10_C13, LC6_F17";
	LC5_F13 : LORAX2 = "LC7_F15, LC2_F2, LC9_F13, LC6_F11";
	LC8_F13 : LORAX2 = "LC8_C13, LC2_F2, LC9_F13, LC9_C13";
	LC4_F13 : LORAX2 = "LC8_F13, LC3_F13, LC7_F15, LC5_F13";
	LC1_F15 : LORAX2 = "LC6_F11, LC6_F9, LC7_F15, LC4_F13";
	LC2_F17 : LORAX2 = "LC8_F14, X, LC8_F15, X";
	LC3_F13 : LORAX2 = "LC4_C13, OD1P128, LC3_C13, LC6_F17";
	LC7_F13 : LORAX2 = "LC8_F15, LC8_F14, LC9_F13, LC3_F13";
	LC8_C13 : LORAX2 = "LC10_C13, LC5_C13, OD1P128, LC6_F17";
	LC2_F13 : LORAX2 = "X, LC2_F2, LC8_C13, LC6_F9";
	LC6_F13 : LORAX2 = "LC6_F6, LC2_B7, LC2_F19, LC2_F13";
	LC1_F13 : LORAX2 = "LC6_F13, LC6_F9, LC9_F13, LC9_C13";
	LC9_F17 : LORAX2 = "LC1_B12, X, OD1P128, LC6_F6";
	LC1_F17 : LORAX2 = "LC4_C13, LC2_F2, OD1P128, LC3_C13";
	LC3_F17 : LORAX2 = "LC6_F9, LC6_F6, LC2_F19, LC1_F17";
	LC7_F17 : LORAX2 = "LC9_F17, LC2_B7, LC6_F17, LC3_F17";
	LC4_F17 : LORAX2 = "LC4_C13, X, OD1P128, LC3_C13";
	LC3_F15 : LORAX2 = "LC8_F15, X, LC7_F15, LC6_F9";
	LC1_C13 : LORAX2 = "LC7_C13, LC2_F2, OD1P128, LC5_C13";
	LC6_C13 : LORAX2 = "LC3_F15, LC6_F9, LC10_C13, LC1_C13";
	LC2_C13 : LORAX2 = "LC7_C13, LC5_C13, LC10_C13, OD1P128";
	LC3_F22 : LORAX2 = "LC1_B12, X, LC6_F6, X";
	LC1_C17 : LORAX2 = "LC2_F20, LC6_F4, OD1P128, LC8_F20";
	LC6_C17 : LORAX2 = "LC6_F9, LC2_F2, LC3_F15, LC1_C17";
	LC2_C17 : LORAX2 = "LC2_F20, LC6_F4, OD1P128, LC8_F20";
	LC3_C17 : LORAX2 = "X, LC2_F17, X, LC2_C17";
	LC9_F20 : LORAX2 = "LC8_F20, LC6_F4, OD1P128, LC2_F20";
	LC4_F20 : LORAX2 = "LC8_F14, LC8_F15, LC9_F20, LC3_F20";
	LC7_F20 : LORAX2 = "LC2_F2, LC6_F4, OD1P128, LC2_F20";
	LC1_F20 : LORAX2 = "LC2_F19, LC6_F6, LC7_F20, LC6_F9";
	LC1_F4  : LORAX2 = "LC1_B12, X, LC6_F4, OD1P128";
	LC8_F14 : LORAX2 = "LC2_F2, X, LC6_F9, X";
	LC5_F20 : LORAX2 = "LC8_F14, X, OD1P128, LC2_F20";
	LC2_F1  : LORAX2 = "X, LC6_F9, X, LC7_F15";
	LC7_F4  : LORAX2 = "LC6_F4, LC5_F20, LC2_F1, LC6_F11";
	LC8_F15 : LORAX2 = "LC6_F6, X, LC6_F11, X";
	LC3_F20 : LORAX2 = "LC7_F15, X, OD1P128, LC6_F9";
	LC2_F19 : LORAX2 = "LC6_F11, X, LC7_F15, LC6_F9";
	LC6_F20 : LORAX2 = "LC8_F14, LC2_F20, OD1P128, LC3_F20";
	LC8_F17 : LORAX2 = "LC6_F9, X, OD1P128, LC2_F2";
	LC5_F17 : LORAX2 = "LC2_F19, LC2_B7, LC8_F17, LC6_F6";
	LC4_E19 : LORAX2 = "LC8_E19, X, LC10_E19, LC3_B12";
	LC10_E19 : LORAX2 = "X, X, LC3_E21, LC1_B14";
	LC3_B18 : LORAX2 = "LC9_E19, X, LC7_B18, LC3_B12";
	LC9_E19 : LORAX2 = "LC3_E21, X, LC8_E19, LC1_B14";
	LC9_E21 : LORAX2 = "LC3_B12, X, LC7_E21, LC4_B18";
	LC4_B18 : LORAX2 = "LC9_E19, X, LC7_B18, X";
	LC4_E15 : LORAX2 = "X, LC3_B12, LC7_E15, LC2_E13";
	LC2_E13 : LORAX2 = "LC4_B18, X, LC7_E21, X";
	LC5_E15 : LORAX2 = "X, LC3_B12, LC7_E15, LC2_E13";
	LC9_E15 : LORAX2 = "LC7_E15, LC3_B12, LC8_E15, LC2_E13";
	LC1_E15 : LORAX2 = "LC7_E15, LC4_B18, LC8_E15, LC7_E21";
	LC8_B14 : LORAX2 = "LC9_B14, X, LC6_B16, LC1_B3";
	LC4_B16 : LORAX2 = "X, LC5_B16, LC8_B16, LC1_B3";
	LC6_B16 : LORAX2 = "LC9_B16, X, LC8_B14, LC3_B12";
	LC8_B16 : LORAX2 = "X, LC6_B12, LC9_B16, LC4_B16";
	LC3_B12 : LORAX2 = "X, LC6_D9, OH13R1P10, LC9_B12";
	LC6_B12 : LORAX2 = "X, LC6_D9, OH13R1P10, LC9_B12";
	LC9_B12 : LORAX2 = "LC9_B12, LC6_B14, OH13R1P10, LC7_E11";
	LC2_B5  : LORAX2 = "LC7_B10, LC7_B12, LC6_B12, LC1_B3";
	LC1_C22 : LORAX2 = "X, LC7_B10, LC6_C22, LC1_B3";
	LC7_C19 : LORAX2 = "X, X, LC6_B14, LC2_B16";
	LC1_C19 : LORAX2 = "LC6_B14, LC2_B16, LC1_B3, LC4_B16";
	LC6_B14 : LORAX2 = "LC6_B14, LC7_E11, LC7_B10, LC2_B14";
	LC1_B16 : LORAX2 = "LC7_B12, LC3_B12, LC7_B16, LC6_B12";
	LC1_D1  : LORAX2 = "LC2_B5, LC6_D9, LC1_D1, LC2_B16";
	LC1_B12 : LORAX2 = "LC6_B14, LC1_B12, LC7_E11, LC2_B12";
	LC1_C1  : LORAX2 = "LC6_C1, LC5_C22, LC1_C1, LC7_B12";
	LC6_C22 : LORAX2 = "LC7_C22, LC2_C22, LC6_C22, LC9_C20";
	LC2_C1  : LORAX2 = "LC4_C22, LC7_B12, LC6_C1, LC2_C1";
	LC3_C1  : LORAX2 = "LC6_C1, LC3_C15, LC3_C1, LC7_B12";
	LC6_C19 : LORAX2 = "LC9_C19, LC4_C19, LC7_C19, LC9_C20";
	LC6_C8  : LORAX2 = "LC10_C8, LC2_C8, LC6_C8, LC4_C8";
	LC1_C8  : LORAX2 = "LC7_C8, LC4_C8, LC10_C8, LC1_C8";
	LC8_E15 : LORAX2 = "LC6_E15, LC2_B21, LC8_E15, LC3_E15";
	LC7_E15 : LORAX2 = "LC2_E17, LC2_E15, LC7_E15, LC5_E22";
	LC7_E21 : LORAX2 = "LC6_E21, LC1_E21, LC7_E21, LC2_E17";
	LC7_B18 : LORAX2 = "LC6_B18, LC2_B18, LC7_B18, LC2_E17";
	LC8_E19 : LORAX2 = "LC7_E19, LC2_E19, LC8_E19, LC2_E17";
	LC5_E19 : LORAX2 = "X, LC3_B12, LC3_E21, LC1_B14";
	LC3_E21 : LORAX2 = "LC1_E19, LC2_E21, LC2_E17, LC3_E21";
	LC1_B14 : LORAX2 = "LC2_B21, LC3_B14, LC10_B14, LC1_B14";
	LC5_C1  : LORAX2 = "LC7_B10, X, LC1_C8, X";
	LC10_E15 : LORAX2 = "LC1_B3, LC1_B18, LC7_E15, LC2_E13";
	LC8_E21 : LORAX2 = "LC1_B3, X, LC7_E21, LC4_B18";
	LC8_B18 : LORAX2 = "LC9_E19, X, LC7_B18, LC1_B3";
	LC6_E19 : LORAX2 = "LC8_E19, X, LC10_E19, LC1_B3";
	LC3_E19 : LORAX2 = "X, LC1_B3, LC3_E21, LC1_B14";
	LC9_B16 : LORAX2 = "X, X, LC7_B10, LC1_B3";
	LC7_B12 : LORAX2 = "X, LC6_B14, X, LC9_B12";
	LC1_B18 : LORAX2 = "X, X, LC7_B10, LC2_B16";
	LC6_C1  : LORAX2 = "LC2_B16, LC7_B12, LC7_B10, LC1_B3";
	LC8_C22 : LORAX2 = "LC6_D9, X, LC1_E15, LC1_B3";
	LC5_C22 : LORAX2 = "LC8_C22, LC7_B10, LC2_B16, LC6_B12";
	LC2_B16 : LORAX2 = "LC8_B16, X, LC6_B16, LC3_B12";
	LC2_C22 : LORAX2 = "LC2_B16, X, LC7_B12, LC9_C20";
	LC7_C22 : LORAX2 = "LC6_D9, LC10_E15, LC6_B14, LC1_C22";
	LC3_C22 : LORAX2 = "LC6_D9, LC1_B3, LC7_E21, LC4_B18";
	LC4_C22 : LORAX2 = "LC7_B10, LC3_C22, LC2_B16, LC6_B12";
	LC9_B18 : LORAX2 = "LC9_E19, LC6_D9, LC7_B18, LC1_B3";
	LC3_C15 : LORAX2 = "LC7_B10, LC9_B18, LC6_B12, LC2_B16";
	LC9_C20 : LORAX2 = "X, LC9_B12, X, LC6_B12";
	LC8_C19 : LORAX2 = "LC6_D9, LC7_B10, LC6_C19, LC6_E19";
	LC9_C19 : LORAX2 = "LC8_C19, LC7_B10, LC6_C19, LC4_B16";
	LC2_C19 : LORAX2 = "LC6_D9, LC7_B10, LC1_B3, LC4_B16";
	LC3_C19 : LORAX2 = "LC2_B16, LC2_C19, LC6_B14, LC9_C20";
	LC4_C19 : LORAX2 = "LC9_B12, LC3_C19, LC6_C19, LC1_C19";
	LC9_C8  : LORAX2 = "LC6_D9, LC1_B3, LC4_B16, LC7_B10";
	LC4_C8  : LORAX2 = "LC9_C8, X, LC7_B12, LC2_B16";
	LC10_C8 : LORAX2 = "LC7_B12, LC2_B16, LC4_B16, LC1_B3";
	LC3_C8  : LORAX2 = "LC6_D9, LC7_B10, LC6_C8, LC3_E19";
	LC8_C8  : LORAX2 = "LC4_B16, LC3_C8, LC6_C8, LC7_B10";
	LC2_C8  : LORAX2 = "LC8_C8, LC2_B16, LC7_B12, LC6_B12";
	LC7_C1  : LORAX2 = "LC7_B10, LC1_B3, LC1_C8, LC1_B14";
	LC9_C1  : LORAX2 = "LC6_D9, LC5_C1, LC4_B16, LC7_C1";
	LC7_C8  : LORAX2 = "LC9_C1, LC2_B16, LC7_B12, LC6_B12";
	LC10_B16 : LORAX2 = "LC7_B12, LC1_B16, LC7_B10, LC1_B3";
	LC7_B16 : LORAX2 = "LC6_B16, LC7_B12, LC8_B16, LC10_B16";
	LC2_B12 : LORAX2 = "LC7_B12, LC3_B12, LC6_B12, LC3_B16";
	LC2_E17 : LORAX2 = "LC6_B14, X, LC7_E11, X";
	LC2_B14 : LORAX2 = "X, X, LC8_B14, LC4_B16";
	LC5_B16 : LORAX2 = "LC7_B10, LC6_D9, LC8_B14, LC4_B16";
	LC9_B14 : LORAX2 = "LC7_B10, LC6_D9, LC8_B14, LC4_B16";
	LC3_E15 : LORAX2 = "LC7_B14, LC6_B14, LC7_E11, LC5_E15";
	LC6_E15 : LORAX2 = "LC1_B3, LC1_B18, LC9_E15, LC1_E15";
	LC2_E15 : LORAX2 = "X, LC2_B21, LC10_E15, LC4_E15";
	LC5_E22 : LORAX2 = "LC6_B14, LC3_B12, LC2_E13, LC7_B14";
	LC6_E21 : LORAX2 = "LC3_B12, LC6_B14, LC7_B14, LC4_B18";
	LC1_E21 : LORAX2 = "LC8_E21, LC1_B18, LC9_E21, LC2_B21";
	LC6_B18 : LORAX2 = "LC7_B14, LC3_B12, LC9_E19, LC6_B14";
	LC2_B18 : LORAX2 = "LC2_B21, LC1_B18, LC8_B18, LC3_B18";
	LC7_E19 : LORAX2 = "LC2_B21, LC1_B18, LC6_E19, LC4_E19";
	LC2_E19 : LORAX2 = "LC7_B14, LC3_B12, LC10_E19, LC6_B14";
	LC3_B16 : LORAX2 = "LC6_B16, LC1_B3, LC8_B16, LC7_B10";
	LC3_B14 : LORAX2 = "LC3_B12, X, LC3_B16, X";
	LC2_B21 : LORAX2 = "X, LC7_B12, X, LC6_B12";
	LC2_E21 : LORAX2 = "LC3_B12, LC6_B14, LC7_B14, LC1_B14";
	LC1_E19 : LORAX2 = "LC1_B18, LC3_E19, LC2_B21, LC5_E19";
	LC7_B14 : LORAX2 = "X, LC3_B14, X, LC9_C20";
	LC10_B14 : LORAX2 = "LC6_B14, X, LC7_B14, LC2_E17";
END;
