-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 07/08/99 13:17:50        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_make_st_videotest"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "CLK"                          : INPUT_PIN  = 12     ;
    "g_m"                          : INPUT_PIN  = 73     ;
    "H0"                           : INPUT_PIN  = 75     ;
    "H1"                           : INPUT_PIN  = 74     ;
    "H2"                           : INPUT_PIN  = 63     ;
    "H3"                           : INPUT_PIN  = 13     ;
    "H4"                           : INPUT_PIN  = 98     ;
    "H5"                           : INPUT_PIN  = 97     ;
    "H6"                           : INPUT_PIN  = 62     ;
    "H7"                           : INPUT_PIN  = 76     ;
    "H8"                           : INPUT_PIN  = 77     ;
    "H9"                           : INPUT_PIN  = 2      ;
    "H10"                          : INPUT_PIN  = 99     ;
    "plin7"                        : INPUT_PIN  = 100    ;
    "poff"                         : INPUT_PIN  = 1      ;
    "st_lin7"                      : OUTPUT_PIN = 90     ;
    "|BB1_MAKE_ST_VIDEO:2|:17"     : LOCATION   = LC6_A1 ;
    "|BB1_MAKE_ST_VIDEO:2|~98~1"   : LOCATION   = LC1_A1 ;
    "|BB1_MAKE_ST_VIDEO:2|~145~1"  : LOCATION   = LC2_A1 ;
    "|BB1_MAKE_ST_VIDEO:2|~145~2"  : LOCATION   = LC3_A1 ;
    "H0~1"                         : LOCATION   = LC4_A1 ;
    "H0~2"                         : LOCATION   = LC5_A1 ;
    "H0~3"                         : LOCATION   = LC7_A1 ;

END;

INTERNAL_INFO "bb1_make_st_videotest"
BEGIN
	DEVICE = EPF6010ATC100-1;
    LC6_A1  : LORAX = "1:LL5R0I0->LC6_A1|2:DLL5R0C0,HHL18R0,IP18R0I10->OV1C10P90||";
    LC1_A1  : LORAX = "1:LL0R0I1->LC2_A1,->LC4_A1|";
    LC2_A1  : LORAX = "1:LL1R0I0->LC3_A1|";
    LC3_A1  : LORAX = "1:LL2R0I1->LC6_A1|";
    OD2P12  : LORAX = "1:FB2->LC6_A1|";
    OH8R0P73 : LORAX = "1:G11R0,IP9R0I1->LC4_A1|";
    LC4_A1  : LORAX = "1:LL3R0I0->LC5_A1|";
    LC5_A1  : LORAX = "1:LL4R0I1->LC7_A1|";
    LC7_A1  : LORAX = "1:LL6R0I0->LC6_A1|";
    OH6R0P75 : LORAX = "1:G42R0,IP3R0I1->LC6_A1|";
    OH7R0P74 : LORAX = "1:G22R0,IP20R0I0->LC3_A1,->LC7_A1|";
    OD0P63  : LORAX = "1:FB0|2:FH0R0|3:IP8R0I0->LC3_A1,->LC7_A1|,3:IP8R0I1->LC3_A1,->LC7_A1|||";
    OD3P13  : LORAX = "1:FB3|2:FH3R0,IP11R0I1->LC3_A1,->LC7_A1||";
    OV0C0P98 : LORAX = "1:V10C0,DGL0R0C0,HHL4R0,IP17R0I0->LC1_A1|";
    OV1C1P97 : LORAX = "1:V11C1,DGL1R0C1,HHL36R0,IP12R0I1->LC2_A1,->LC5_A1|";
    OD1P62  : LORAX = "1:FB1|2:FH1R0|3:IP16R0I0->LC2_A1,->LC5_A1|,3:IP16R0I1->LC2_A1,->LC5_A1|||";
    OH3R0P76 : LORAX = "1:G18R0,IP6R0I1->LC1_A1|";
    OH1R0P77 : LORAX = "1:G3R0,IP13R0I0->LC1_A1|";
    OH17R0P2 : LORAX = "1:HHL21R0,IP19R0I0->LC2_A1,->LC5_A1|";
    OH10R0P99 : LORAX = "1:HHL10R0,IP7R0I1->LC1_A1|";
    OH12R0P100 : LORAX = "1:HHL27R0,IP10R0I0->LC4_A1|";
    OH16R0P1 : LORAX = "1:HHL17R0,IP14R0I0->LC4_A1|";
	LC6_A1  : LORAX2 = "LC7_A1, LC3_A1, LC6_A1, OH6R0P75";
	LC1_A1  : LORAX2 = "OH1R0P77, OH10R0P99, OV0C0P98, OH3R0P76";
	LC2_A1  : LORAX2 = "OD1P62, LC1_A1, OH17R0P2, OV1C1P97";
	LC3_A1  : LORAX2 = "LC2_A1, OD0P63, OH7R0P74, OD3P13";
	LC4_A1  : LORAX2 = "OH16R0P1, LC1_A1, OH12R0P100, OH8R0P73";
	LC5_A1  : LORAX2 = "LC4_A1, OD1P62, OH17R0P2, OV1C1P97";
	LC7_A1  : LORAX2 = "OD0P63, LC5_A1, OH7R0P74, OD3P13";
END;
