NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 25

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	35	33	:25	"'
#	IeEA	!	35	33	:28	"*
$	IeEA	!	35	33	:29	"+
%	IeEA	!	35	33	:30	",
&	IGdW	!	:35	"1
'	IGdW	!	:36	"2
(	IGdW	!	:37	"3
)	IGdW	!	:38	"4
*	IGdW	!	:39	"5
+	IGdW	!	:40	"6
,	IGdW	!	:41	"7
-	IGdW	!	:42	"8
.	IGdW	!	:43	"9
/	IGdW	!	:44	":
0	IGdW	!	:45	";
1	IGdW	!	:46	"<
2	IGdW	!	:48	">
3	IGdW	!	:49	"?
4	L8e}	!	23	17	1	:	:5	r
5	IGdW	!	:50	"@
6	(@\6H	!	18	17	1	4	clk	m
7	L8ef	!	19	17	1	4	pga1_bb1_FH_G	n
8	L8ef	!	20	17	1	4	pga1_bb1_FH_M	o
9	L8ef	!	21	17	1	4	pga1_bb1_G_M	p
:	IeE[	!	23	17	pga1_bb1_load_H_count	q
