NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 105

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"r
#	IGdW	!	:101	"s
$	IGdW	!	:102	"t
%	IGdW	!	:103	"u
&	IGdW	!	:104	"v
'	IGdW	!	:105	"w
(	IGdW	!	:106	"x
)	IGdW	!	:107	"y
*	IGdW	!	:108	"z
+	IGdW	!	:109	"{
,	IGdW	!	:110	"|
-	IGdW	!	:111	"}
.	IGdW	!	:112	"~
/	IGdW	!	:113	#!
0	IGdW	!	:114	#"
1	IGdW	!	:115	##
2	IGdW	!	:116	#$
3	IGdW	!	:117	#%
4	IGdW	!	:118	#&
5	IGdW	!	:119	#'
6	IGdW	!	:120	#(
7	IeEA	!	40	9	:121	#)
8	IeEA	!	40	9	:122	#*
9	IeEA	!	40	9	:123	#+
:	IeEA	!	40	9	:124	#,
;	IeEA	!	40	9	:125	#-
<	IeEA	!	40	9	:126	#.
=	IeEA	!	40	9	:127	#/
>	IeEA	!	40	9	:128	#0
?	IGdW	!	:43	"9
@	IGdW	!	:44	":
A	IGdW	!	:45	";
B	IGdW	!	:46	"<
C	IGdW	!	:47	"=
D	IGdW	!	:48	">
E	IGdW	!	:49	"?
F	IGdW	!	:50	"@
G	IGdW	!	:51	"A
H	IGdW	!	:52	"B
I	IGdW	!	:53	"C
J	IGdW	!	:54	"D
K	IGdW	!	:55	"E
L	IGdW	!	:56	"F
M	IGdW	!	:57	"G
N	IGdW	!	:58	"H
O	IGdW	!	:59	"I
P	IGdW	!	:60	"J
Q	IGdW	!	:61	"K
R	IGdW	!	:62	"L
S	IGdW	!	:63	"M
T	IGdW	!	:64	"N
U	IGdW	!	:65	"O
V	IGdW	!	:66	"P
W	IGdW	!	:67	"Q
X	IGdW	!	:68	"R
Y	IGdW	!	:69	"S
Z	IGdW	!	:70	"T
[	IGdW	!	:71	"U
\	IGdW	!	:72	"V
]	IGdW	!	:73	"W
^	IGdW	!	:74	"X
_	IGdW	!	:75	"Y
`	IGdW	!	:76	"Z
a	IGdW	!	:77	"[
b	IGdW	!	:78	"\
c	IGdW	!	:79	"]
d	IGdW	!	:80	"^
e	IGdW	!	:81	"_
f	IGdW	!	:82	"`
g	IGdW	!	:83	"a
h	IGdW	!	:84	"b
i	IGdW	!	:85	"c
j	IGdW	!	:86	"d
k	IGdW	!	:87	"e
l	IGdW	!	:88	"f
m	IGdW	!	:89	"g
n	IGdW	!	:90	"h
o	IGdW	!	:91	"i
p	IGdW	!	:92	"j
q	IGdW	!	:93	"k
r	IGdW	!	:94	"l
s	IGdW	!	:95	"m
t	IGdW	!	:96	"n
u	IGdW	!	:97	"o
v	IGdW	!	:98	"p
w	IGdW	!	:99	"q
x	L8ef	!	21	17	1	"%	bb1_pga1_level0	m
y	L8ef	!	22	17	1	"&	bb1_pga1_level1	n
z	L8ef	!	23	17	8	"$	"#	""	"!	~	}	|	{	bb1_pga1_load_level	o
{	IeE]	!	32	17	Reg_bb1_dio0	w
|	IeE]	!	31	17	Reg_bb1_dio1	v
}	L8ei	!	30	17	1	"'	Reg_bb1_dio2	u
~	L8ei	!	29	17	1	"(	Reg_bb1_dio3	t
"!	L8ei	!	28	17	1	")	Reg_bb1_dio4	s
""	L8ei	!	27	17	1	"*	Reg_bb1_dio5	r
"#	L8ei	!	26	17	1	"+	Reg_bb1_dio6	q
"$	L8ei	!	25	17	1	",	Reg_bb1_dio7	p
"%	L7gU	!	40	9	1	{	~121~1	$P
"&	L7gU	!	40	9	1	|	~122~1	$M
"'	L7gU	!	40	9	1	}	~123~1	$D
"(	L7gU	!	40	9	1	~	~124~1	$C
")	L7gU	!	40	9	1	"!	~125~1	$B
"*	L7gU	!	40	9	1	""	~126~1	$A
"+	L7gU	!	40	9	1	"#	~127~1	$@
",	L7gU	!	40	9	1	"$	~128~1	$?
