-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 07/01/99 15:33:29        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_make_st_pon_poff"
BEGIN

    DEVICE = "EPF6024AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_G_M"                 : INPUT_PIN  = 59     ;
    "pga1_bb1_H10_00"              : INPUT_PIN  = 143    ;
    "pga1_bb1_H10_01"              : INPUT_PIN  = 151    ;
    "pga1_bb1_H10_02"              : INPUT_PIN  = 132    ;
    "pga1_bb1_H10_03"              : INPUT_PIN  = 13     ;
    "pga1_bb1_H10_04"              : INPUT_PIN  = 152    ;
    "pga1_bb1_H10_05"              : INPUT_PIN  = 153    ;
    "pga1_bb1_H10_06"              : INPUT_PIN  = 12     ;
    "pga1_bb1_H10_07"              : INPUT_PIN  = 28     ;
    "pga1_bb1_H10_08"              : INPUT_PIN  = 128    ;
    "pga1_bb1_H10_09"              : INPUT_PIN  = 11     ;
    "pga1_bb1_H10_010"             : INPUT_PIN  = 146    ;
    "pga1_bb1_poff"                : INPUT_PIN  = 144    ;
    "pga1_bb1_p1"                  : INPUT_PIN  = 145    ;
    "pga1_bb1_p2"                  : INPUT_PIN  = 4      ;
    "pga1_bb1_p3"                  : INPUT_PIN  = 5      ;
    "pga1_bb1_p4"                  : INPUT_PIN  = 10     ;
    "pga1_bb1_start_pdown"         : OUTPUT_PIN = 159    ;
    "pga1_bb1_start_pup"           : OUTPUT_PIN = 135    ;
    ":19"                          : LOCATION   = LC9_B15;
    ":21"                          : LOCATION   = LC7_B15;
    "~148~1"                       : LOCATION   = LC6_B17;
    "~148~2"                       : LOCATION   = LC1_B17;
    "~180~1"                       : LOCATION   = LC10_B15;
    "~180~2"                       : LOCATION   = LC6_B15;
    "~181~1"                       : LOCATION   = LC1_B15;
    "~181~2"                       : LOCATION   = LC2_B15;
    "~181~3"                       : LOCATION   = LC3_B15;
    "~229~1"                       : LOCATION   = LC2_B17;
    "~229~2"                       : LOCATION   = LC4_B15;
    "~261~1"                       : LOCATION   = LC5_B15;
    "~262~1"                       : LOCATION   = LC8_B15;

END;

INTERNAL_INFO "bb1_make_st_pon_poff"
BEGIN
	DEVICE = EPF6024AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC9_B15,->LC7_B15|";
    OV2C2P59 : LORAX = "1:V12C2,DGL2R1C2,HHL22R1,IP5R1I14->LC1_B15|";
    OH9R1P143 : LORAX = "1:G22R1,IP9R1I14->LC1_B15|";
    OH2R1P151 : LORAX = "1:HHR4R1|2:IP7R1I16->LC6_B17|,2:IP7R1I15->LC10_B15||";
    OD0P132 : LORAX = "1:FB0|2:FH0R1|3:IP18R1I17->LC1_B17,->LC2_B17|,3:IP18R1I14->LC5_B15|,3:IP18R1I15->LC6_B15|||";
    OH19R1P13 : LORAX = "1:HHL49R1,IP13R1I14->LC2_B15,->LC4_B15|";
    OH1R1P152 : LORAX = "1:G98R1|2:IP3R1I14->LC8_B15|,2:IP3R1I15->LC9_B15||";
    OH0R1P153 : LORAX = "1:G4R1|2:IP8R1I17->LC6_B17|,2:IP8R1I14->LC10_B15||";
    OH17R1P12 : LORAX = "1:HHL17R1,IP6R1I14->LC9_B15,->LC7_B15|";
    OD3P28  : LORAX = "1:FB3|2:FH3R1|3:IP21R1I16->LC1_B17,->LC2_B17|,3:IP21R1I14->LC6_B15,->LC5_B15|||";
    OD1P128 : LORAX = "1:FB1|2:FH1R1|3:IP19R1I14->LC2_B15|,3:IP19R1I15->LC4_B15|||";
    OH16R1P11 : LORAX = "1:HHL5R1,IP4R1I14->LC9_B15,->LC7_B15|";
    OH4R1P146 : LORAX = "1:HHR8R1|2:IP6R1I17->LC6_B17|,2:IP6R1I15->LC10_B15||";
    OH7R1P144 : LORAX = "1:HHR18R1,IP0R1I15->LC1_B15|";
    OH6R1P145 : LORAX = "1:HHR12R1,IP13R1I17->LC1_B17|";
    OH11R1P4 : LORAX = "1:HHL2R1,IP2R1I14->LC4_B15|";
    OH13R1P5 : LORAX = "1:HHL35R1,IP7R1I14->LC6_B15|";
    OH14R1P10 : LORAX = "1:HHL50R1,IP1R1I14->LC8_B15|";
    LC9_B15 : LORAX = "1:LL8R1I14|2:DLL8R1C14,V25C14,DGR5R3C14,HHR47R3,IP6R3I28->OH1R3P135||";
    LC7_B15 : LORAX = "1:LL6R1I14|2:DLL6R1C14,V18C14,DGR8R0C14,HHR16R0,IP13R0I28->OH0R0P159||";
    LC6_B17 : LORAX = "1:LL5R1I16->LC1_B17,->LC2_B17|";
    LC1_B17 : LORAX = "1:LL0R1I17|2:DLR0R1C16,G16R1,IP11R1I14->LC3_B15||";
    LC10_B15 : LORAX = "1:DGR9R1C14,HHR9R1,IP4R1I15->LC6_B15,->LC5_B15|";
    LC6_B15 : LORAX = "1:LL5R1I14->LC3_B15|";
    LC1_B15 : LORAX = "1:LL0R1I15->LC7_B15,->LC3_B15|";
    LC2_B15 : LORAX = "1:LL1R1I15->LC3_B15,->LC5_B15|";
    LC3_B15 : LORAX = "1:LL2R1I15->LC9_B15|";
    LC2_B17 : LORAX = "1:LL1R1I17|2:DLR1R1C16,HHR7R1,IP20R1I15->LC4_B15||";
    LC4_B15 : LORAX = "1:LL3R1I15->LC8_B15|";
    LC5_B15 : LORAX = "1:LL4R1I15->LC8_B15|";
    LC8_B15 : LORAX = "1:DGR7R1C14,HHR20R1,IP15R1I15->LC7_B15|";
	LC9_B15 : LORAX2 = "OH16R1P11, LC3_B15, OH17R1P12, OH1R1P152";
	LC7_B15 : LORAX2 = "OH16R1P11, LC8_B15, OH17R1P12, LC1_B15";
	LC6_B17 : LORAX2 = "X, OH4R1P146, OH2R1P151, OH0R1P153";
	LC1_B17 : LORAX2 = "LC6_B17, OD0P132, OD3P28, OH6R1P145";
	LC10_B15 : LORAX2 = "X, OH2R1P151, OH0R1P153, OH4R1P146";
	LC6_B15 : LORAX2 = "OD3P28, LC10_B15, OH13R1P5, OD0P132";
	LC1_B15 : LORAX2 = "OH9R1P143, X, OV2C2P59, OH7R1P144";
	LC2_B15 : LORAX2 = "OH19R1P13, X, OD1P128, X";
	LC3_B15 : LORAX2 = "LC6_B15, LC2_B15, LC1_B17, LC1_B15";
	LC2_B17 : LORAX2 = "LC6_B17, X, OD3P28, OD0P132";
	LC4_B15 : LORAX2 = "OH19R1P13, LC2_B17, OH11R1P4, OD1P128";
	LC5_B15 : LORAX2 = "OD0P132, LC10_B15, OD3P28, LC2_B15";
	LC8_B15 : LORAX2 = "OH1R1P152, LC4_B15, OH14R1P10, LC5_B15";
END;
