-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 07/01/99 15:23:23        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_make_st_sync_up_down"
BEGIN

    DEVICE = "EPF6024AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_G_M"                 : INPUT_PIN  = 13     ;
    "pga1_bb1_H10_00"              : INPUT_PIN  = 4      ;
    "pga1_bb1_H10_01"              : INPUT_PIN  = 151    ;
    "pga1_bb1_H10_02"              : INPUT_PIN  = 152    ;
    "pga1_bb1_H10_03"              : INPUT_PIN  = 153    ;
    "pga1_bb1_H10_04"              : INPUT_PIN  = 143    ;
    "pga1_bb1_H10_05"              : INPUT_PIN  = 146    ;
    "pga1_bb1_H10_06"              : INPUT_PIN  = 145    ;
    "pga1_bb1_H10_07"              : INPUT_PIN  = 128    ;
    "pga1_bb1_H10_08"              : INPUT_PIN  = 132    ;
    "pga1_bb1_H10_09"              : INPUT_PIN  = 12     ;
    "pga1_bb1_H10_010"             : INPUT_PIN  = 28     ;
    "pga1_bb1_sx"                  : INPUT_PIN  = 11     ;
    "pga1_bb1_ux"                  : INPUT_PIN  = 144    ;
    "pga1_bb1_vx"                  : INPUT_PIN  = 204    ;
    "pga1_bb1_xu"                  : INPUT_PIN  = 5      ;
    "pga1_bb1_xv"                  : INPUT_PIN  = 10     ;
    "pga1_bb1_start_down"          : OUTPUT_PIN = 135    ;
    "pga1_bb1_start_up"            : OUTPUT_PIN = 159    ;
    "pga1_bb1_H10_07~1"            : LOCATION   = LC1_B15;
    ":19"                          : LOCATION   = LC4_B15;
    ":21"                          : LOCATION   = LC4_B17;
    "~496~1"                       : LOCATION   = LC5_B15;
    "~496~2"                       : LOCATION   = LC8_B19;
    "~496~3"                       : LOCATION   = LC6_B15;
    "~496~4"                       : LOCATION   = LC9_B15;
    "~496~5"                       : LOCATION   = LC10_B15;
    "~540~1"                       : LOCATION   = LC7_B15;
    "~569~1"                       : LOCATION   = LC9_B19;
    "~682~1"                       : LOCATION   = LC10_B19;
    "~682~2"                       : LOCATION   = LC6_B23;
    "~682~3"                       : LOCATION   = LC5_B19;
    "~711~1"                       : LOCATION   = LC7_B19;
    "~711~2"                       : LOCATION   = LC2_B19;
    "~741~1"                       : LOCATION   = LC1_B19;
    "~742~1"                       : LOCATION   = LC4_B21;
    "~742~2"                       : LOCATION   = LC1_B17;
    "~742~3"                       : LOCATION   = LC6_B17;
    "~742~4"                       : LOCATION   = LC2_B17;
    "~742~5"                       : LOCATION   = LC7_B17;
    "~742~6"                       : LOCATION   = LC6_B19;
    "~742~7"                       : LOCATION   = LC3_B19;
    "~742~8"                       : LOCATION   = LC4_B19;
    "~742~9"                       : LOCATION   = LC2_B15;
    "~742~10"                      : LOCATION   = LC3_B15;
    "~742~11"                      : LOCATION   = LC3_B17;
    "~742~12"                      : LOCATION   = LC8_B17;

END;

INTERNAL_INFO "bb1_make_st_sync_up_down"
BEGIN
	DEVICE = EPF6024AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC4_B15,->LC4_B17|";
    OH19R1P13 : LORAX = "1:G107R1|2:IP6R1I16->LC8_B17|,2:IP6R1I19->LC8_B19||";
    OH11R1P4 : LORAX = "1:G30R1|2:IP2R1I14->LC4_B15|,2:IP2R1I17->LC4_B17||";
    OH2R1P151 : LORAX = "1:HHR4R1|2:IP7R1I21->LC4_B21|,2:IP3R1I17->LC6_B17|,2:IP7R1I19->LC9_B19,->LC10_B19,->LC7_B19,->LC3_B19||";
    OH1R1P152 : LORAX = "1:G98R1|2:IP3R1I14->LC10_B15,->LC3_B15|,2:IP3R1I18->LC5_B19,->LC2_B19,->LC6_B19|,2:IP17R1I17->LC6_B17||";
    OH0R1P153 : LORAX = "1:HHR0R1|2:IP8R1I20->LC4_B21|,2:IP8R1I16->LC7_B17|,2:IP8R1I19->LC10_B19,->LC7_B19,->LC6_B19||";
    OH9R1P143 : LORAX = "1:HHR1R1|2:IP2R1I20->LC4_B21|,2:IP2R1I19->LC8_B19,->LC2_B19|,2:IP2R1I16->LC6_B17,->LC8_B17||";
    OH4R1P146 : LORAX = "1:G2R1|2:IP9R1I14->LC1_B15,->LC7_B15,->LC2_B15|,2:IP9R1I18->LC10_B19,->LC7_B19,->LC6_B19|,2:IP9R1I16->LC2_B17||";
    OH6R1P145 : LORAX = "1:G35R1|2:IP12R1I14->LC9_B15,->LC3_B15|,2:IP12R1I18->LC9_B19,->LC1_B19,->LC4_B19|,2:IP12R1I16->LC1_B17||";
    LC1_B15 : LORAX = "1:LL0R1I15->LC9_B15|";
    OD1P128 : LORAX = "1:FB1|2:FH1R1|3:IP19R1I23->LC6_B23|,3:IP19R1I14->LC4_B15,->LC2_B15|,3:IP19R1I16->LC7_B17,->LC3_B17|,3:IP19R1I18->LC4_B19|||";
    OD0P132 : LORAX = "1:FB0|2:FH0R1|3:IP18R1I21->LC4_B21|,3:IP18R1I14->LC9_B15|,3:IP18R1I19->LC9_B19,->LC5_B19,->LC1_B19|,3:IP18R1I16->LC6_B17|||";
    OH17R1P12 : LORAX = "1:G75R1|2:IP5R1I14->LC1_B15,->LC6_B15|,2:IP5R1I17->LC4_B17,->LC7_B17||";
    OD3P28  : LORAX = "1:FB3|2:FH3R1|3:IP21R1I23->LC6_B23|,3:IP21R1I17->LC2_B17,->LC3_B17|,3:IP21R1I19->LC6_B19|,3:IP21R1I15->LC10_B15,->LC7_B15|||";
    OH16R1P11 : LORAX = "1:G118R1|2:IP20R1I17->LC1_B17|,2:IP20R1I15->LC5_B15||";
    OH7R1P144 : LORAX = "1:HHR18R1|2:IP0R1I16->LC1_B17|,2:IP0R1I18->LC9_B19|,2:IP0R1I15->LC5_B15||";
    OV0C0P204 : LORAX = "1:V15C0,DGR5R1C0,HHL49R1,IP13R1I14->LC5_B15,->LC7_B15|";
    OH13R1P5 : LORAX = "1:G24R1|2:IP11R1I14->LC6_B15|,2:IP11R1I18->LC1_B19||";
    OH14R1P10 : LORAX = "1:G120R1|2:IP4R1I22->LC6_B23|,2:IP4R1I15->LC6_B15||";
    LC4_B15 : LORAX = "1:LL3R1I15|2:DLR3R1C14,V9C14,DGR9R0C14,HHR9R0,IP3R0I28->OH0R0P159||";
    LC4_B17 : LORAX = "1:LL3R1I17|2:DLR3R1C16,V9C16,DGR9R3C16,HHR25R3,IP14R3I28->OH1R3P135||";
    LC5_B15 : LORAX = "1:LL4R1I15->LC1_B15|";
    LC8_B19 : LORAX = "1:DGR7R1C18,HHR28R1,IP8R1I15->LC6_B15|";
    LC6_B15 : LORAX = "1:DGR5R1C14,HHR49R1,IP13R1I15->LC9_B15|";
    LC9_B15 : LORAX = "1:DGR8R1C14,HHR16R1,IP14R1I15->LC4_B15|";
    LC10_B15 : LORAX = "1:DGR9R1C14,HHR9R1,IP3R1I15->LC4_B15|";
    LC7_B15 : LORAX = "1:DGR6R1C14,HHR52R1,IP18R1I15->LC2_B15|";
    LC9_B19 : LORAX = "1:LL8R1I18->LC3_B19|";
    LC10_B19 : LORAX = "1:LL9R1I18->LC8_B19,->LC5_B19|";
    LC6_B23 : LORAX = "1:LL5R1I22|2:DLL5R1C22,HHR48R1|3:IP1R1I19->LC5_B19|,3:IP1R1I15->LC2_B15|||";
    LC5_B19 : LORAX = "1:LL4R1I19->LC4_B19|";
    LC7_B19 : LORAX = "1:LL6R1I18->LC8_B19,->LC2_B19|";
    LC2_B19 : LORAX = "1:DGL1R1C18,HHR51R1,IP6R1I17->LC3_B17|";
    LC1_B19 : LORAX = "1:LL0R1I19->LC2_B19,->LC3_B19|";
    LC4_B21 : LORAX = "1:LL3R1I21|2:DLR3R1C20,HHR43R1,IP16R1I15->LC1_B15,->LC3_B15||";
    LC1_B17 : LORAX = "1:LL0R1I17->LC2_B17|";
    LC6_B17 : LORAX = "1:LL5R1I16->LC2_B17|";
    LC2_B17 : LORAX = "1:LL1R1I17->LC7_B17|";
    LC7_B17 : LORAX = "1:LL6R1I16->LC4_B17|";
    LC6_B19 : LORAX = "1:LL5R1I18->LC3_B19|";
    LC3_B19 : LORAX = "1:LL2R1I19->LC4_B19|";
    LC4_B19 : LORAX = "1:LL3R1I19|2:DLR3R1C18,HHR39R1,IP7R1I17->LC8_B17||";
    LC2_B15 : LORAX = "1:LL1R1I15->LC3_B15|";
    LC3_B15 : LORAX = "1:LL2R1I15|2:DLR2R1C14,HHR7R1,IP20R1I16->LC3_B17||";
    LC3_B17 : LORAX = "1:LL2R1I17->LC8_B17|";
    LC8_B17 : LORAX = "1:LL7R1I16->LC4_B17|";
	LC1_B15 : LORAX2 = "OH4R1P146, LC4_B21, OH17R1P12, LC5_B15";
	LC4_B15 : LORAX2 = "OD1P128, LC9_B15, OH11R1P4, LC10_B15";
	LC4_B17 : LORAX2 = "LC8_B17, OH17R1P12, LC7_B17, OH11R1P4";
	LC5_B15 : LORAX2 = "X, OH7R1P144, OV0C0P204, OH16R1P11";
	LC8_B19 : LORAX2 = "LC7_B19, OH9R1P143, LC10_B19, OH19R1P13";
	LC6_B15 : LORAX2 = "OH13R1P5, LC8_B19, OH17R1P12, OH14R1P10";
	LC9_B15 : LORAX2 = "OH6R1P145, LC6_B15, OD0P132, LC1_B15";
	LC10_B15 : LORAX2 = "X, X, OH1R1P152, OD3P28";
	LC7_B15 : LORAX2 = "OH4R1P146, X, OV0C0P204, OD3P28";
	LC9_B19 : LORAX2 = "OH6R1P145, OD0P132, OH7R1P144, OH2R1P151";
	LC10_B19 : LORAX2 = "X, OH2R1P151, OH4R1P146, OH0R1P153";
	LC6_B23 : LORAX2 = "X, OD1P128, OH14R1P10, OD3P28";
	LC5_B19 : LORAX2 = "LC10_B19, LC6_B23, OH1R1P152, OD0P132";
	LC7_B19 : LORAX2 = "X, OH2R1P151, OH4R1P146, OH0R1P153";
	LC2_B19 : LORAX2 = "LC7_B19, LC1_B19, OH1R1P152, OH9R1P143";
	LC1_B19 : LORAX2 = "OH6R1P145, X, OH13R1P5, OD0P132";
	LC4_B21 : LORAX2 = "OH9R1P143, OD0P132, OH0R1P153, OH2R1P151";
	LC1_B17 : LORAX2 = "OH6R1P145, X, OH7R1P144, OH16R1P11";
	LC6_B17 : LORAX2 = "OD0P132, OH2R1P151, OH9R1P143, OH1R1P152";
	LC2_B17 : LORAX2 = "OH4R1P146, OD3P28, LC6_B17, LC1_B17";
	LC7_B17 : LORAX2 = "OD1P128, LC2_B17, OH0R1P153, OH17R1P12";
	LC6_B19 : LORAX2 = "OH4R1P146, OD3P28, OH1R1P152, OH0R1P153";
	LC3_B19 : LORAX2 = "LC9_B19, LC1_B19, LC6_B19, OH2R1P151";
	LC4_B19 : LORAX2 = "OD1P128, LC3_B19, OH6R1P145, LC5_B19";
	LC2_B15 : LORAX2 = "OD1P128, LC6_B23, OH4R1P146, LC7_B15";
	LC3_B15 : LORAX2 = "OH6R1P145, LC2_B15, OH1R1P152, LC4_B21";
	LC3_B17 : LORAX2 = "OD1P128, LC2_B19, LC3_B15, OD3P28";
	LC8_B17 : LORAX2 = "OH9R1P143, LC3_B17, OH19R1P13, LC4_B19";
END;
