-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 07/08/99 13:20:39        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_make_hint"
BEGIN

    DEVICE = "EPF6024AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_H0"                  : INPUT_PIN  = 155    ;
    "pga1_bb1_H1"                  : INPUT_PIN  = 156    ;
    "pga1_bb1_H2"                  : INPUT_PIN  = 158    ;
    "pga1_bb1_H3"                  : INPUT_PIN  = 159    ;
    "pga1_bb1_H4"                  : INPUT_PIN  = 132    ;
    "pga1_bb1_H5"                  : INPUT_PIN  = 3      ;
    "pga1_bb1_H6"                  : INPUT_PIN  = 2      ;
    "pga1_bb1_H7"                  : INPUT_PIN  = 1      ;
    "pga1_bb1_H8"                  : INPUT_PIN  = 208    ;
    "pga1_bb1_H9"                  : INPUT_PIN  = 207    ;
    "pga1_bb1_H10"                 : INPUT_PIN  = 206    ;
    "pga1_bb1_make_hint"           : BIDIR_PIN  = 205    ;
    "pga1_bb1_H1~1"                : LOCATION   = LC2_A1 ;
    ":13"                          : LOCATION   = LC1_A1 ;
    "~125~1"                       : LOCATION   = LC3_A1 ;
    "~126~1"                       : LOCATION   = LC4_A1 ;
    "~126~2"                       : LOCATION   = LC5_A1 ;

END;

INTERNAL_INFO "bb1_make_hint"
BEGIN
	DEVICE = EPF6024AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC1_A1|";
    OH5R0P155 : LORAX = "1:G0R0,IP6R0I1->LC4_A1|";
    LC2_A1  : LORAX = "1:LL1R0I0->LC1_A1|";
    OH4R0P156 : LORAX = "1:G2R0,IP9R0I1->LC1_A1|";
    OH1R0P158 : LORAX = "1:G98R0,IP3R0I0->LC2_A1,->LC3_A1|";
    OH0R0P159 : LORAX = "1:G4R0,IP8R0I1->LC4_A1|";
    OD0P132 : LORAX = "1:FB0|2:FH0R0,IP18R0I0->LC4_A1||";
    OH19R0P3 : LORAX = "1:HHL46R0,IP14R0I1->LC2_A1,->LC3_A1|";
    OH16R0P2 : LORAX = "1:HHL5R0,IP4R0I0->LC4_A1|";
    OH14R0P1 : LORAX = "1:HHL50R0,IP1R0I1->LC5_A1|";
    OH13R0P208 : LORAX = "1:HHL7R0,IP16R0I1->LC5_A1|";
    OH12R0P207 : LORAX = "1:HHL45R0,IP19R0I0->LC5_A1|";
    OH11R0P206 : LORAX = "1:HHL2R0,IP2R0I0->LC2_A1,->LC3_A1|";
    OH10R0P205 : LORAX = "1:HHL24R0,IP21R0I0->LC1_A1|";
    LC1_A1  : LORAX = "1:LL0R0I0->OH10R0P205|";
    LC3_A1  : LORAX = "1:LL2R0I1->LC1_A1|";
    LC4_A1  : LORAX = "1:LL3R0I0->LC5_A1|";
    LC5_A1  : LORAX = "1:LL4R0I1->LC2_A1,->LC3_A1|";
	LC2_A1  : LORAX2 = "OH1R0P158, LC5_A1, OH11R0P206, OH19R0P3";
	LC1_A1  : LORAX2 = "LC2_A1, LC3_A1, OH10R0P205, OH4R0P156";
	LC3_A1  : LORAX2 = "OH1R0P158, LC5_A1, OH11R0P206, OH19R0P3";
	LC4_A1  : LORAX2 = "OD0P132, OH0R0P159, OH16R0P2, OH5R0P155";
	LC5_A1  : LORAX2 = "LC4_A1, OH13R0P208, OH12R0P207, OH14R0P1";
END;
