COMPONENT TFF

PORT (t   : IN STD_LOGIC;

clk : IN STD_LOGIC;
	clrn: IN STD_LOGIC;
	prn : IN STD_LOGIC;
	q   : OUT STD_LOGIC);

END COMPONENT;

--		Inputs			|	Output
--PRN	CLRN	CLK	T	|	Q
-- L	H		X	X	|	H
-- H	L		X	X	|	L
-- L	L		X	X	|	Illegal
-- H	H		ck^	L	|	Qo*
-- H	H		ck^	H	|	Toggle
-- H	H		L	X	|	Qo*

-- MAX+plus II VHDL Template
-- Clearable flipflop with enable

LIBRARY ieee;
USE ieee.std_logic_1164.all;
	ENTITY __entity_name IS
	PORT
	(
		__d_input_name		: IN	STD_LOGIC;
		__clk_input_name	: IN	STD_LOGIC;
		__clrn_input_name	: IN	STD_LOGIC;
		__ena_input_name	: IN	STD_LOGIC;
		__q_output_name		: OUT 	STD_LOGIC
	);
END __entity_name;
ARCHITECTURE a OF __entity_name IS
	SIGNAL	__q_signal_name	: STD_LOGIC;
BEGIN
	PROCESS (__clk_input_name, __clrn_input_name)
	BEGIN
		IF __clrn_input_name = '0' THEN
			__q_signal_name <= '0';
		ELSIF (__clk_input_name'EVENT AND __clk_input_name = '1') THEN
			IF __ena_input_name = '1' THEN
				__q_signal_name <= __d_input_name;
			ELSE
				__q_signal_name <= __q_signal_name;
			END IF;
		END IF;
	END PROCESS;
	__q_output_name <= __q_signal_name;
END a;

