-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 07/08/99 14:57:58        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_make_vint"
BEGIN

    DEVICE = "EPF6024AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_fieldlatch"          : INPUT_PIN  = 206    ;
    "pga1_f4_m"                    : INPUT_PIN  = 207    ;
    "pga1_f8_g"                    : INPUT_PIN  = 208    ;
    "pga1_G_M"                     : INPUT_PIN  = 1      ;
    "pga1_bb1_make_vint"           : BIDIR_PIN  = 205    ;
    ":6"                           : LOCATION   = LC1_A1 ;
    "~53~1"                        : LOCATION   = LC2_A1 ;

END;

INTERNAL_INFO "bb1_make_vint"
BEGIN
	DEVICE = EPF6024AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC1_A1|";
    OH11R0P206 : LORAX = "1:HHL2R0,IP2R0I1->LC1_A1|";
    OH10R0P205 : LORAX = "1:HHL24R0,IP21R0I1->LC1_A1|";
    OH12R0P207 : LORAX = "1:HHL45R0,IP19R0I1->LC2_A1|";
    OH13R0P208 : LORAX = "1:HHL7R0,IP16R0I0->LC2_A1|";
    OH14R0P1 : LORAX = "1:HHL50R0,IP1R0I1->LC2_A1|";
    LC1_A1  : LORAX = "1:LL0R0I0->OH10R0P205|";
    LC2_A1  : LORAX = "1:LL1R0I0->LC1_A1|";
	LC1_A1  : LORAX2 = "X, OH10R0P205, LC2_A1, OH11R0P206";
	LC2_A1  : LORAX2 = "X, OH14R0P1, OH13R0P208, OH12R0P207";
END;
