-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bb1_make_dac_data" ASSIGNED TO AN EPF6024AQC208-3
RESERVED                         : 1
RESERVED                         : 2
RESERVED                         : 3
PGA1_BB1_LIN7_REG_1              : 4
PGA1_BB1_LIN7_REG_3              : 5
nCE                              : 6
GND                              : 7
VCCINT                           : 8
VCCIO                            : 9
RESERVED                         : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
PGA1_BB1_START_PDOWN             : 14
PGA1_BB1_PED_REG3                : 15
PGA1_BB1_PED_REG0                : 16
PGA1_BB1_PED_REG1                : 17
PGA1_BB1_PED_REG2                : 18
PGA1_BB1_LD_PED                  : 19
PGA1_BB1_LIN7_REG_0              : 20
PGA1_BB1_LIN7_REG_6              : 21
PGA1_BB1_LIN7_REG_7              : 22
PGA1_BB1_LIN7_REG_8              : 23
CLK                              : 24
GND                              : 25
VCCINT                           : 26
VCCIO                            : 27
PGA1_BB1_START_PUP               : 28
PGA1_BB1_LIN7_REG_5              : 29
PGA1_BB1_LIN7_REG_4              : 30
PGA1_BB1_LIN7_REG_2              : 31
PGA1_BB1_START_SYNCUP            : 32
PGA1_BB1_START_SYNCDOWN          : 33
PGA1_BB1_LD_SYNC                 : 34
PGA1_BB1_SYNC_RAM_ADR0           : 35
PGA1_BB1_SYNC_RAM_ADR1           : 36
PGA1_BB1_SYNC_RAM_ADR2           : 37
PGA1_BB1_SYNC_RAM_ADR3           : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
RESERVED                         : 42
GND                              : 43
VCCINT                           : 44
VCCIO                            : 45
MSEL                             : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
RESERVED                         : 60
RESERVED                         : 61
GND                              : 62
VCCIO                            : 63
RESERVED                         : 64
RESERVED                         : 65
RESERVED                         : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
RESERVED                         : 71
RESERVED                         : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
nCONFIG                          : 77
GND                              : 78
VCCIO                            : 79
nSTATUS                          : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
RESERVED                         : 85
RESERVED                         : 86
RESERVED                         : 87
RESERVED                         : 88
RESERVED                         : 89
RESERVED                         : 90
RESERVED                         : 91
RESERVED                         : 92
RESERVED                         : 93
RESERVED                         : 94
GND                              : 95
VCCIO                            : 96
RESERVED                         : 97
RESERVED                         : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
RESERVED                         : 102
RESERVED                         : 103
RESERVED                         : 104
RESERVED                         : 105
RESERVED                         : 106
RESERVED                         : 107
RESERVED                         : 108
RESERVED                         : 109
GND                              : 110
VCCINT                           : 111
VCCIO                            : 112
RESERVED                         : 113
RESERVED                         : 114
RESERVED                         : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
RESERVED                         : 121
RESERVED                         : 122
RESERVED                         : 123
RESERVED                         : 124
RESERVED                         : 125
RESERVED                         : 126
RESERVED                         : 127
PGA1_BB1_START_BURST             : 128
GND                              : 129
VCCINT                           : 130
VCCIO                            : 131
PGA1_BB1_START_LINE7             : 132
RESERVED                         : 133
RESERVED                         : 134
PGA1_BB1_LOAD_LIN7               : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
RESERVED                         : 139
RESERVED                         : 140
RESERVED                         : 141
RESERVED                         : 142
RESERVED                         : 143
RESERVED                         : 144
RESERVED                         : 145
RESERVED                         : 146
GND                              : 147
VCCINT                           : 148
VCCIO                            : 149
CONF_DONE                        : 150
RESERVED                         : 151
RESERVED                         : 152
RESERVED                         : 153
RESERVED                         : 154
RESERVED                         : 155
RESERVED                         : 156
RESERVED                         : 157
RESERVED                         : 158
RESERVED                         : 159
RESERVED                         : 160
RESERVED                         : 161
RESERVED                         : 162
RESERVED                         : 163
RESERVED                         : 164
GND                              : 165
VCCIO                            : 166
RESERVED                         : 167
RESERVED                         : 168
RESERVED                         : 169
RESERVED                         : 170
RESERVED                         : 171
RESERVED                         : 172
RESERVED                         : 173
RESERVED                         : 174
RESERVED                         : 175
RESERVED                         : 176
RESERVED                         : 177
RESERVED                         : 178
RESERVED                         : 179
RESERVED                         : 180
DATA0                            : 181
GND                              : 182
VCCIO                            : 183
DCLK                             : 184
RESERVED                         : 185
PGA1_BB1_LD_BURST                : 186
PGA1_BB1_BURST_RAM_ADR5          : 187
RESERVED                         : 188
PGA1_BB1_BURST_RAM_ADR7          : 189
RESERVED                         : 190
PGA1_BB1_BURST_RAM_ADR6          : 191
RESERVED                         : 192
RESERVED                         : 193
RESERVED                         : 194
PGA1_BB1_BURST_RAM_ADR9          : 195
PGA1_BB1_BURST_RAM_ADR11         : 196
PGA1_BB1_BURST_RAM_ADR10         : 197
PGA1_BB1_BURST_RAM_ADR8          : 198
GND                              : 199
VCCIO                            : 200
PGA1_BB1_BURST_RAM_ADR3          : 201
PGA1_BB1_BURST_RAM_ADR4          : 202
RESERVED                         : 203
RESERVED                         : 204
PGA1_BB1_BURST_RAM_ADR0          : 205
PGA1_BB1_BURST_RAM_ADR2          : 206
PGA1_BB1_BURST_RAM_ADR1          : 207
RESERVED                         : 208
