-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 07/08/99 16:46:38        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_load_burst"
BEGIN

    DEVICE = "EPF6024AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_load_burst"          : INPUT_PIN  = 132    ;
    "pga1_bb1_Reg_FlashData0"      : INPUT_PIN  = 206    ;
    "pga1_bb1_Reg_FlashData1"      : INPUT_PIN  = 207    ;
    "pga1_bb1_Reg_FlashData2"      : INPUT_PIN  = 208    ;
    "pga1_bb1_Reg_FlashData3"      : INPUT_PIN  = 1      ;
    "pga1_bb1_Reg_FlashData4"      : INPUT_PIN  = 2      ;
    "pga1_bb1_Reg_FlashData5"      : INPUT_PIN  = 205    ;
    "pga1_bb1_Reg_FlashData6"      : INPUT_PIN  = 3      ;
    "pga1_bb1_Reg_FlashData7"      : INPUT_PIN  = 159    ;
    "pga1_bb1_Reg_FlashData8"      : INPUT_PIN  = 158    ;
    "pga1_bb1_BurstAdrOut0"        : OUTPUT_PIN = 153    ;
    "pga1_bb1_BurstAdrOut1"        : OUTPUT_PIN = 152    ;
    "pga1_bb1_BurstAdrOut2"        : OUTPUT_PIN = 4      ;
    "pga1_bb1_BurstAdrOut3"        : OUTPUT_PIN = 13     ;
    "pga1_bb1_BurstAdrOut4"        : OUTPUT_PIN = 12     ;
    "pga1_bb1_BurstAdrOut5"        : OUTPUT_PIN = 11     ;
    "pga1_bb1_BurstAdrOut6"        : OUTPUT_PIN = 10     ;
    "pga1_bb1_BurstAdrOut7"        : OUTPUT_PIN = 151    ;
    "pga1_bb1_BurstAdrOut8"        : OUTPUT_PIN = 5      ;
    "pga1_bb1_BurstAdrOut9"        : OUTPUT_PIN = 146    ;
    "pga1_bb1_BurstAdrOut10"       : OUTPUT_PIN = 144    ;
    "pga1_bb1_BurstAdrOut11"       : OUTPUT_PIN = 145    ;
    "pga1_bb1_BurstDataOut0"       : OUTPUT_PIN = 185    ;
    "pga1_bb1_BurstDataOut1"       : OUTPUT_PIN = 196    ;
    "pga1_bb1_BurstDataOut2"       : OUTPUT_PIN = 197    ;
    "pga1_bb1_BurstDataOut3"       : OUTPUT_PIN = 187    ;
    "pga1_bb1_BurstDataOut4"       : OUTPUT_PIN = 194    ;
    "pga1_bb1_BurstDataOut5"       : OUTPUT_PIN = 201    ;
    "pga1_bb1_BurstDataOut6"       : OUTPUT_PIN = 198    ;
    "pga1_bb1_BurstDataOut7"       : OUTPUT_PIN = 157    ;
    "pga1_bb1_BurstDataOut8"       : OUTPUT_PIN = 195    ;
    "pga1_bb1_burst_wr"            : OUTPUT_PIN = 193    ;
    "pga1_bb1_FlashAdrOut0"        : OUTPUT_PIN = 203    ;
    "pga1_bb1_FlashAdrOut1"        : OUTPUT_PIN = 202    ;
    "pga1_bb1_FlashAdrOut2"        : OUTPUT_PIN = 188    ;
    "pga1_bb1_FlashAdrOut3"        : OUTPUT_PIN = 186    ;
    "pga1_bb1_FlashAdrOut4"        : OUTPUT_PIN = 189    ;
    "pga1_bb1_FlashAdrOut5"        : OUTPUT_PIN = 190    ;
    "pga1_bb1_FlashAdrOut6"        : OUTPUT_PIN = 192    ;
    "pga1_bb1_FlashAdrOut7"        : OUTPUT_PIN = 191    ;
    "pga1_bb1_FlashAdrOut8"        : OUTPUT_PIN = 156    ;
    "pga1_bb1_FlashAdrOut9"        : OUTPUT_PIN = 155    ;
    "pga1_bb1_FlashAdrOut10"       : OUTPUT_PIN = 154    ;
    "pga1_bb1_FlashAdrOut11"       : OUTPUT_PIN = 204    ;
    "|LPM_ADD_SUB:319|addcore:adder|:91" : LOCATION   = LC4_B4 ;
    "|LPM_ADD_SUB:319|addcore:adder|:95" : LOCATION   = LC9_B4 ;
    "|LPM_ADD_SUB:319|addcore:adder|:99" : LOCATION   = LC5_B4 ;
    "|LPM_ADD_SUB:319|addcore:adder|:103" : LOCATION   = LC3_B4 ;
    "|LPM_ADD_SUB:319|addcore:adder|:107" : LOCATION   = LC7_B6 ;
    "|LPM_ADD_SUB:319|addcore:adder|:111" : LOCATION   = LC3_B2 ;
    "|LPM_ADD_SUB:319|addcore:adder|:115" : LOCATION   = LC9_B2 ;
    "|LPM_ADD_SUB:319|addcore:adder|:119" : LOCATION   = LC4_B2 ;
    "|LPM_ADD_SUB:319|addcore:adder|:123" : LOCATION   = LC10_B2;
    "|LPM_ADD_SUB:319|addcore:adder|:127" : LOCATION   = LC5_B2 ;
    "|LPM_ADD_SUB:356|addcore:adder|:91" : LOCATION   = LC5_A3 ;
    "|LPM_ADD_SUB:356|addcore:adder|:95" : LOCATION   = LC9_A3 ;
    "|LPM_ADD_SUB:356|addcore:adder|:99" : LOCATION   = LC4_A3 ;
    "|LPM_ADD_SUB:356|addcore:adder|:103" : LOCATION   = LC3_A3 ;
    "|LPM_ADD_SUB:356|addcore:adder|:107" : LOCATION   = LC8_A9 ;
    "|LPM_ADD_SUB:356|addcore:adder|:111" : LOCATION   = LC4_A1 ;
    "|LPM_ADD_SUB:356|addcore:adder|:115" : LOCATION   = LC5_A1 ;
    "|LPM_ADD_SUB:356|addcore:adder|:119" : LOCATION   = LC8_A1 ;
    "|LPM_ADD_SUB:356|addcore:adder|:123" : LOCATION   = LC9_A1 ;
    "|LPM_ADD_SUB:356|addcore:adder|:127" : LOCATION   = LC10_A1;
    ":12"                          : LOCATION   = LC7_A9 ;
    ":14"                          : LOCATION   = LC6_A7 ;
    ":16"                          : LOCATION   = LC7_A5 ;
    ":18"                          : LOCATION   = LC2_A5 ;
    ":20"                          : LOCATION   = LC6_A5 ;
    ":22"                          : LOCATION   = LC1_A7 ;
    ":24"                          : LOCATION   = LC1_A9 ;
    ":26"                          : LOCATION   = LC1_A5 ;
    ":28"                          : LOCATION   = LC7_A7 ;
    ":30"                          : LOCATION   = LC2_A7 ;
    ":56"                          : LOCATION   = LC9_A12;  -- state1
    ":57"                          : LOCATION   = LC7_A14;  -- state0
    ":58"                          : LOCATION   = LC7_B2 ;  -- burst_adr_count11
    ":59"                          : LOCATION   = LC8_B2 ;  -- burst_adr_count10
    ":60"                          : LOCATION   = LC2_B2 ;  -- burst_adr_count9
    ":61"                          : LOCATION   = LC6_B2 ;  -- burst_adr_count8
    ":62"                          : LOCATION   = LC1_B2 ;  -- burst_adr_count7
    ":63"                          : LOCATION   = LC6_B6 ;  -- burst_adr_count6
    ":64"                          : LOCATION   = LC1_B6 ;  -- burst_adr_count5
    ":65"                          : LOCATION   = LC6_B4 ;  -- burst_adr_count4
    ":66"                          : LOCATION   = LC1_B4 ;  -- burst_adr_count3
    ":67"                          : LOCATION   = LC7_B4 ;  -- burst_adr_count2
    ":68"                          : LOCATION   = LC2_B4 ;  -- burst_adr_count1
    ":69"                          : LOCATION   = LC8_B4 ;  -- burst_adr_count0
    ":70"                          : LOCATION   = LC1_A1 ;  -- flash_adr_count11
    ":71"                          : LOCATION   = LC3_A1 ;  -- flash_adr_count10
    ":72"                          : LOCATION   = LC7_A1 ;  -- flash_adr_count9
    ":73"                          : LOCATION   = LC2_A1 ;  -- flash_adr_count8
    ":74"                          : LOCATION   = LC6_A1 ;  -- flash_adr_count7
    ":75"                          : LOCATION   = LC6_A9 ;  -- flash_adr_count6
    ":76"                          : LOCATION   = LC6_A11;  -- flash_adr_count5
    ":77"                          : LOCATION   = LC8_A3 ;  -- flash_adr_count4
    ":78"                          : LOCATION   = LC2_A3 ;  -- flash_adr_count3
    ":79"                          : LOCATION   = LC7_A3 ;  -- flash_adr_count2
    ":80"                          : LOCATION   = LC1_A3 ;  -- flash_adr_count1
    ":81"                          : LOCATION   = LC6_A3 ;  -- flash_adr_count0
    ":82"                          : LOCATION   = LC4_A7 ;  -- burst_data8
    ":83"                          : LOCATION   = LC8_A5 ;  -- burst_data7
    ":84"                          : LOCATION   = LC3_A5 ;  -- burst_data6
    ":85"                          : LOCATION   = LC9_A5 ;  -- burst_data5
    ":86"                          : LOCATION   = LC8_A7 ;  -- burst_data4
    ":87"                          : LOCATION   = LC9_A9 ;  -- burst_data3
    ":88"                          : LOCATION   = LC4_A5 ;  -- burst_data2
    ":89"                          : LOCATION   = LC3_A7 ;  -- burst_data1
    ":90"                          : LOCATION   = LC9_A7 ;  -- burst_data0
    ":703"                         : LOCATION   = LC1_A13;

END;

INTERNAL_INFO "bb1_load_burst"
BEGIN
	DEVICE = EPF6024AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC7_A9,->LC6_A7,->LC7_A5,->LC2_A5,->LC6_A5,->LC1_A7,->LC1_A9,->LC1_A5,->LC7_A7,->LC2_A7,->LC9_A12,->LC7_A14,->LC7_B2,->LC8_B2,->LC2_B2,->LC6_B2,->LC1_B2,->LC6_B6,->LC1_B6,->LC6_B4,->LC1_B4,->LC7_B4,->LC2_B4,->LC8_B4,->LC1_A1,->LC3_A1,->LC7_A1,->LC2_A1,->LC6_A1,->LC6_A9,->LC6_A11,->LC8_A3,->LC2_A3,->LC7_A3,->LC1_A3,->LC6_A3,->LC4_A7,->LC8_A5,->LC3_A5,->LC9_A5,->LC8_A7,->LC9_A9,->LC4_A5,->LC3_A7,->LC9_A7|";
    LC4_B4  : LORAX = "1:LL3R1I4->LC9_B4,->LC5_B4,->LC3_B4,->LC7_B4|";
    LC9_B4  : LORAX = "1:LL8R1I3->LC1_B4|";
    LC5_B4  : LORAX = "1:LL4R1I4->LC6_B4|";
    LC3_B4  : LORAX = "1:LL2R1I4|2:DLR2R1C3,HHL11R1|3:IP19R1I5->LC7_B6,->LC1_B6|,3:IP19R1I2->LC3_B2,->LC9_B2|||";
    LC7_B6  : LORAX = "1:LL6R1I5->LC6_B6|";
    LC3_B2  : LORAX = "1:LL2R1I2->LC1_B2|";
    LC9_B2  : LORAX = "1:LL8R1I1->LC4_B2,->LC10_B2,->LC5_B2,->LC6_B2|";
    LC4_B2  : LORAX = "1:LL3R1I2->LC2_B2|";
    LC10_B2 : LORAX = "1:LL9R1I1->LC8_B2|";
    LC5_B2  : LORAX = "1:LL4R1I2->LC7_B2|";
    LC5_A3  : LORAX = "1:LL4R0I3->LC9_A3,->LC4_A3,->LC3_A3,->LC7_A3|";
    LC9_A3  : LORAX = "1:LL8R0I2->LC2_A3|";
    LC4_A3  : LORAX = "1:LL3R0I3->LC8_A3|";
    LC3_A3  : LORAX = "1:LL2R0I3|2:DLR2R0C2,HHL14R0|3:IP5R0I9->LC8_A9|,3:IP5R0I11->LC6_A11|,3:IP0R0I1->LC4_A1,->LC5_A1|||";
    LC8_A9  : LORAX = "1:LL7R0I8->LC6_A9|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC6_A1|";
    LC5_A1  : LORAX = "1:LL4R0I0->LC8_A1,->LC9_A1,->LC10_A1,->LC2_A1|";
    LC8_A1  : LORAX = "1:LL7R0I0|2:DLL7R0C0,HHL32R0,IP8R0I1->LC7_A1||";
    LC9_A1  : LORAX = "1:LL8R0I0->LC3_A1|";
    LC10_A1 : LORAX = "1:LL9R0I0|2:DLL9R0C0,HHL0R0,IP5R0I1->LC1_A1||";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP18R0I14->LC7_A14|,3:IP18R0I10->LC6_A11|,3:IP18R0I0->LC1_A1,->LC3_A1,->LC7_A1,->LC2_A1,->LC6_A1|,3:IP18R0I9->LC7_A9,->LC6_A9|,3:IP18R0I2->LC8_A3,->LC2_A3,->LC7_A3,->LC1_A3,->LC6_A3||,2:FH0R1|3:IP18R1I6->LC6_B6|,3:IP18R1I3->LC6_B4,->LC1_B4,->LC7_B4,->LC2_B4,->LC8_B4|,3:IP18R1I5->LC1_B6|,3:IP18R1I1->LC7_B2,->LC2_B2,->LC1_B2|,3:IP18R1I2->LC8_B2,->LC6_B2|||";
    OH11R0P206 : LORAX = "1:HHL2R0,IP2R0I7->LC9_A7|";
    OH12R0P207 : LORAX = "1:HHL45R0,IP19R0I6->LC3_A7|";
    OH13R0P208 : LORAX = "1:HHL7R0,IP16R0I4->LC4_A5|";
    OH14R0P1 : LORAX = "1:HHL50R0,IP1R0I9->LC9_A9|";
    OH16R0P2 : LORAX = "1:HHL5R0,IP4R0I7->LC8_A7|";
    OH10R0P205 : LORAX = "1:HHL24R0,IP21R0I5->LC9_A5|";
    OH19R0P3 : LORAX = "1:HHL46R0,IP14R0I4->LC3_A5|";
    OH0R0P159 : LORAX = "1:G4R0,IP8R0I5->LC8_A5|";
    OH1R0P158 : LORAX = "1:G98R0,IP3R0I6->LC4_A7|";
    LC7_A9  : LORAX = "1:LL6R0I8->OV0C7P193,->LC7_A9|";
    LC6_A7  : LORAX = "1:LL5R0I6->OV1C6P195,->LC6_A7|";
    LC7_A5  : LORAX = "1:LL6R0I4->LC7_A5|2:DLL6R0C4,G115R0,IP19R0I28->OH3R0P157||";
    LC2_A5  : LORAX = "1:LL1R0I5->OV0C4P198,->LC2_A5|";
    LC6_A5  : LORAX = "1:LL5R0I4->OV0C3P201,->LC6_A5|";
    LC1_A7  : LORAX = "1:LL0R0I7->OV1C7P194,->LC1_A7|";
    LC1_A9  : LORAX = "1:LL0R0I9->LC1_A9|2:DLR0R0C8,HHL8R0,IP6R0I12->OV0C11P187||";
    LC1_A5  : LORAX = "1:LL0R0I5->OV1C5P197,->LC1_A5|";
    LC7_A7  : LORAX = "1:LL6R0I6->OV0C5P196,->LC7_A7|";
    LC2_A7  : LORAX = "1:LL1R0I7->LC2_A7|2:DLR1R0C6,HHL6R0,IP2R0I13->OV1C13P185||";
    LC9_A12 : LORAX = "1:LL8R0I11->LC9_A12|2:DLL8R0C11,HHL37R0|3:IP13R0I13->LC1_A13|,3:IP13R0I4->LC2_A5,->LC1_A5,->LC8_A5,->LC3_A5,->LC9_A5,->LC4_A5|,3:IP13R0I8->LC7_A9,->LC1_A9,->LC9_A9|,3:IP13R0I5->LC7_A5,->LC6_A5|,3:IP13R0I6->LC6_A7,->LC1_A7,->LC7_A7,->LC2_A7,->LC4_A7,->LC8_A7,->LC3_A7,->LC9_A7|||";
    LC7_A14 : LORAX = "1:LL6R0I13->LC1_A13|2:DLL6R0C13,HHL44R0|3:IP0R0I12->LC9_A12|,3:IP0R0I9->LC7_A9,->LC9_A9|,3:IP0R0I5->LC8_A5,->LC3_A5,->LC9_A5,->LC4_A5|,3:IP0R0I7->LC4_A7,->LC8_A7,->LC3_A7,->LC9_A7|||";
    LC7_B2  : LORAX = "1:LL6R1I1->LC7_B2|2:DLL6R1C1,G114R1,IP3R1I28->OH6R1P145||";
    LC8_B2  : LORAX = "1:LL7R1I1->LC5_B2,->LC8_B2|2:DLL7R1C1,G1R1,IP0R1I28->OH7R1P144||";
    LC2_B2  : LORAX = "1:LL1R1I2->LC10_B2,->LC5_B2,->LC2_B2|2:DLR1R1C1,G31R1,IP9R1I28->OH4R1P146||";
    LC6_B2  : LORAX = "1:LL5R1I1->LC4_B2,->LC10_B2,->LC6_B2|2:DLL5R1C1,HHL59R1|3:IP13R1I0->OH13R1P5|,3:IP13R1I2->LC5_B2|||";
    LC1_B2  : LORAX = "1:LL0R1I2->LC9_B2,->LC1_B2|2:DLR0R1C1,G7R1,IP10R1I28->OH2R1P151||";
    LC6_B6  : LORAX = "1:LL5R1I5->LC6_B6|2:DLL5R1C5,HHL48R1|3:IP1R1I0->OH14R1P10|,3:IP1R1I1->LC3_B2,->LC9_B2|||";
    LC1_B6  : LORAX = "1:LL0R1I6->LC7_B6,->LC1_B6|2:DLR0R1C5,HHL4R1|3:IP7R1I0->OH16R1P11|,3:IP7R1I1->LC3_B2,->LC9_B2|||";
    LC6_B4  : LORAX = "1:LL5R1I3->LC3_B4,->LC6_B4|2:DLL5R1C3,HHL46R1,IP16R1I0->OH17R1P12||";
    LC1_B4  : LORAX = "1:LL0R1I4->LC5_B4,->LC3_B4,->LC1_B4|2:DLR0R1C3,HHL3R1,IP17R1I0->OH19R1P13||";
    LC7_B4  : LORAX = "1:LL6R1I3->LC9_B4,->LC5_B4,->LC3_B4,->LC7_B4|2:DLL6R1C3,HHL58R1,IP6R1I0->OH11R1P4||";
    LC2_B4  : LORAX = "1:LL1R1I4->LC4_B4,->LC2_B4|2:DLR1R1C3,G24R1,IP21R1I28->OH1R1P152||";
    LC8_B4  : LORAX = "1:LL7R1I3->LC4_B4,->LC2_B4,->LC8_B4|2:DLL7R1C3,G63R1,IP5R1I28->OH0R1P153||";
    LC1_A1  : LORAX = "1:|2:LL0R0I0->LC1_A1|,2:LL0R0I1->OV0C0P204||";
    LC3_A1  : LORAX = "1:LL2R0I1->LC10_A1,->LC3_A1|2:DLR2R0C0,G26R0,IP9R0I28->OH8R0P154||";
    LC7_A1  : LORAX = "1:LL6R0I0->LC9_A1,->LC10_A1,->LC7_A1|2:DLL6R0C0,G86R0,IP4R0I28->OH5R0P155||";
    LC2_A1  : LORAX = "1:LL1R0I1->LC8_A1,->LC9_A1,->LC10_A1,->LC2_A1|2:DLR1R0C0,G23R0,IP10R0I28->OH4R0P156||";
    LC6_A1  : LORAX = "1:LL5R0I0->LC5_A1,->LC6_A1|2:DLL5R0C0,HHL48R0,IP1R0I10->OV0C9P191||";
    LC6_A9  : LORAX = "1:LL5R0I8->OV1C8P192|2:DLL5R0C8,HHL58R0|3:IP6R0I0->LC4_A1,->LC5_A1|,3:IP6R0I9->LC6_A9|||";
    LC6_A11 : LORAX = "1:LL5R0I10->OV1C10P190,->LC6_A11|2:DLL5R0C10,HHL59R0|3:IP13R0I9->LC8_A9|,3:IP13R0I1->LC4_A1,->LC5_A1|||";
    LC8_A3  : LORAX = "1:LL7R0I2->LC3_A3,->LC8_A3|2:DLL7R0C2,HHL33R0,IP16R0I11->OV0C10P189||";
    LC2_A3  : LORAX = "1:LL1R0I3->LC4_A3,->LC3_A3,->LC2_A3|2:DLR1R0C2,HHL11R0,IP19R0I13->OV0C12P186||";
    LC7_A3  : LORAX = "1:LL6R0I2->LC9_A3,->LC4_A3,->LC3_A3,->LC7_A3|2:DLL6R0C2,HHL60R0,IP7R0I11->OV1C11P188||";
    LC1_A3  : LORAX = "1:LL0R0I3->LC5_A3,->OV0C2P202,->LC1_A3|";
    LC6_A3  : LORAX = "1:LL5R0I2->LC5_A3,->OV0C1P203,->LC1_A3,->LC6_A3|";
    LC4_A7  : LORAX = "1:LL3R0I7->LC6_A7,->LC4_A7|";
    LC8_A5  : LORAX = "1:LL7R0I4->LC7_A5,->LC8_A5|";
    LC3_A5  : LORAX = "1:LL2R0I5->LC2_A5,->LC3_A5|";
    LC9_A5  : LORAX = "1:LL8R0I4->LC6_A5,->LC9_A5|";
    LC8_A7  : LORAX = "1:LL7R0I6->LC1_A7,->LC8_A7|";
    LC9_A9  : LORAX = "1:LL8R0I8->LC1_A9,->LC9_A9|";
    LC4_A5  : LORAX = "1:LL3R0I5->LC1_A5,->LC4_A5|";
    LC3_A7  : LORAX = "1:LL2R0I7->LC7_A7,->LC3_A7|";
    LC9_A7  : LORAX = "1:LL8R0I6->LC2_A7,->LC9_A7|";
    LC1_A13 : LORAX = "1:LL0R0I13->LC7_A14|2:DLR0R0C12|3:V0C12,DGL0R1C12,HHL41R1|4:IP6R1I6->LC6_B6,->LC1_B6|,4:IP6R1I4->LC6_B4,->LC1_B4,->LC7_B4,->LC2_B4,->LC8_B4|,4:IP6R1I2->LC7_B2,->LC8_B2,->LC6_B2|,4:IP6R1I1->LC2_B2,->LC1_B2||,3:HHL4R0|4:IP3R0I11->LC6_A11|,4:IP7R0I3->LC8_A3,->LC2_A3,->LC7_A3,->LC1_A3,->LC6_A3|,4:IP7R0I1->LC1_A1,->LC3_A1,->LC7_A1,->LC2_A1,->LC6_A1|,4:IP7R0I8->LC6_A9||||";
	LC4_B4  : LORAX2 = "X, X, LC8_B4, LC2_B4";
	LC9_B4  : LORAX2 = "X, X, LC7_B4, LC4_B4";
	LC5_B4  : LORAX2 = "X, LC4_B4, LC7_B4, LC1_B4";
	LC3_B4  : LORAX2 = "LC7_B4, LC4_B4, LC6_B4, LC1_B4";
	LC7_B6  : LORAX2 = "X, X, LC3_B4, LC1_B6";
	LC3_B2  : LORAX2 = "LC1_B6, X, LC6_B6, LC3_B4";
	LC9_B2  : LORAX2 = "LC1_B6, LC3_B4, LC6_B6, LC1_B2";
	LC4_B2  : LORAX2 = "LC9_B2, X, LC6_B2, X";
	LC10_B2 : LORAX2 = "LC9_B2, X, LC6_B2, LC2_B2";
	LC5_B2  : LORAX2 = "LC9_B2, LC6_B2, LC8_B2, LC2_B2";
	LC5_A3  : LORAX2 = "X, X, LC6_A3, LC1_A3";
	LC9_A3  : LORAX2 = "X, X, LC7_A3, LC5_A3";
	LC4_A3  : LORAX2 = "X, LC5_A3, LC7_A3, LC2_A3";
	LC3_A3  : LORAX2 = "LC7_A3, LC5_A3, LC8_A3, LC2_A3";
	LC8_A9  : LORAX2 = "X, LC3_A3, X, LC6_A11";
	LC4_A1  : LORAX2 = "X, LC3_A3, LC6_A9, LC6_A11";
	LC5_A1  : LORAX2 = "LC6_A9, LC3_A3, LC6_A1, LC6_A11";
	LC8_A1  : LORAX2 = "X, X, LC5_A1, LC2_A1";
	LC9_A1  : LORAX2 = "LC5_A1, X, LC7_A1, LC2_A1";
	LC10_A1 : LORAX2 = "LC5_A1, LC2_A1, LC7_A1, LC3_A1";
	LC7_A9  : LORAX2 = "LC9_A12, LC7_A14, LC7_A9, OD0P132";
	LC6_A7  : LORAX2 = "LC9_A12, X, LC6_A7, LC4_A7";
	LC7_A5  : LORAX2 = "LC7_A5, X, LC8_A5, LC9_A12";
	LC2_A5  : LORAX2 = "X, LC2_A5, LC9_A12, LC3_A5";
	LC6_A5  : LORAX2 = "LC6_A5, X, LC9_A5, LC9_A12";
	LC1_A7  : LORAX2 = "LC9_A12, X, LC8_A7, LC1_A7";
	LC1_A9  : LORAX2 = "LC9_A12, X, LC9_A9, LC1_A9";
	LC1_A5  : LORAX2 = "X, LC1_A5, LC9_A12, LC4_A5";
	LC7_A7  : LORAX2 = "LC9_A12, X, LC7_A7, LC3_A7";
	LC2_A7  : LORAX2 = "LC9_A12, X, LC9_A7, LC2_A7";
	LC9_A12 : LORAX2 = "X, X, LC9_A12, LC7_A14";
	LC7_A14 : LORAX2 = "X, X, LC1_A13, OD0P132";
	LC7_B2  : LORAX2 = "LC7_B2, LC5_B2, OD0P132, LC1_A13";
	LC8_B2  : LORAX2 = "LC10_B2, LC1_A13, LC8_B2, OD0P132";
	LC2_B2  : LORAX2 = "LC1_A13, LC4_B2, OD0P132, LC2_B2";
	LC6_B2  : LORAX2 = "LC9_B2, LC1_A13, LC6_B2, OD0P132";
	LC1_B2  : LORAX2 = "LC1_A13, LC3_B2, OD0P132, LC1_B2";
	LC6_B6  : LORAX2 = "LC7_B6, LC1_A13, LC6_B6, OD0P132";
	LC1_B6  : LORAX2 = "LC3_B4, LC1_B6, OD0P132, LC1_A13";
	LC6_B4  : LORAX2 = "LC6_B4, LC5_B4, OD0P132, LC1_A13";
	LC1_B4  : LORAX2 = "LC9_B4, LC1_B4, OD0P132, LC1_A13";
	LC7_B4  : LORAX2 = "LC7_B4, LC4_B4, OD0P132, LC1_A13";
	LC2_B4  : LORAX2 = "LC8_B4, LC2_B4, OD0P132, LC1_A13";
	LC8_B4  : LORAX2 = "LC8_B4, X, OD0P132, LC1_A13";
	LC1_A1  : LORAX2 = "LC1_A1, LC10_A1, OD0P132, LC1_A13";
	LC3_A1  : LORAX2 = "LC9_A1, LC3_A1, OD0P132, LC1_A13";
	LC7_A1  : LORAX2 = "LC7_A1, LC8_A1, OD0P132, LC1_A13";
	LC2_A1  : LORAX2 = "LC5_A1, LC2_A1, OD0P132, LC1_A13";
	LC6_A1  : LORAX2 = "LC6_A1, LC4_A1, OD0P132, LC1_A13";
	LC6_A9  : LORAX2 = "LC8_A9, LC6_A9, LC1_A13, OD0P132";
	LC6_A11 : LORAX2 = "LC6_A11, LC3_A3, OD0P132, LC1_A13";
	LC8_A3  : LORAX2 = "LC8_A3, LC4_A3, OD0P132, LC1_A13";
	LC2_A3  : LORAX2 = "LC9_A3, LC2_A3, OD0P132, LC1_A13";
	LC7_A3  : LORAX2 = "LC7_A3, LC5_A3, OD0P132, LC1_A13";
	LC1_A3  : LORAX2 = "LC6_A3, LC1_A3, OD0P132, LC1_A13";
	LC6_A3  : LORAX2 = "LC6_A3, X, OD0P132, LC1_A13";
	LC4_A7  : LORAX2 = "LC9_A12, LC7_A14, OH1R0P158, LC4_A7";
	LC8_A5  : LORAX2 = "LC9_A12, LC7_A14, LC8_A5, OH0R0P159";
	LC3_A5  : LORAX2 = "LC9_A12, LC7_A14, OH19R0P3, LC3_A5";
	LC9_A5  : LORAX2 = "LC9_A12, LC7_A14, LC9_A5, OH10R0P205";
	LC8_A7  : LORAX2 = "LC9_A12, LC7_A14, LC8_A7, OH16R0P2";
	LC9_A9  : LORAX2 = "LC9_A12, LC7_A14, LC9_A9, OH14R0P1";
	LC4_A5  : LORAX2 = "LC9_A12, LC7_A14, OH13R0P208, LC4_A5";
	LC3_A7  : LORAX2 = "LC9_A12, LC7_A14, OH12R0P207, LC3_A7";
	LC9_A7  : LORAX2 = "LC9_A12, LC7_A14, LC9_A7, OH11R0P206";
	LC1_A13 : LORAX2 = "X, LC9_A12, X, LC7_A14";
END;
