-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 07/01/99 15:47:11        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_make_st_timecode"
BEGIN

    DEVICE = "EPF6024AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_G_M"                 : INPUT_PIN  = 145    ;
    "pga1_bb1_H10_00"              : INPUT_PIN  = 146    ;
    "pga1_bb1_H10_01"              : INPUT_PIN  = 128    ;
    "pga1_bb1_H10_02"              : INPUT_PIN  = 132    ;
    "pga1_bb1_H10_03"              : INPUT_PIN  = 151    ;
    "pga1_bb1_H10_04"              : INPUT_PIN  = 13     ;
    "pga1_bb1_H10_05"              : INPUT_PIN  = 12     ;
    "pga1_bb1_H10_06"              : INPUT_PIN  = 11     ;
    "pga1_bb1_H10_07"              : INPUT_PIN  = 152    ;
    "pga1_bb1_H10_08"              : INPUT_PIN  = 10     ;
    "pga1_bb1_H10_09"              : INPUT_PIN  = 5      ;
    "pga1_bb1_H10_010"             : INPUT_PIN  = 153    ;
    "pga1_bb1_tc_on_off"           : INPUT_PIN  = 4      ;
    "pga1_bb1_start_timecode"      : OUTPUT_PIN = 144    ;
    ":15"                          : LOCATION   = LC3_B15;
    "~117~1"                       : LOCATION   = LC2_B15;
    "~117~2"                       : LOCATION   = LC1_B15;
    "~117~3"                       : LOCATION   = LC4_B15;

END;

INTERNAL_INFO "bb1_make_st_timecode"
BEGIN
	DEVICE = EPF6024AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC3_B15|";
    OH6R1P145 : LORAX = "1:HHR12R1,IP13R1I15->LC2_B15|";
    OH4R1P146 : LORAX = "1:HHR8R1,IP6R1I15->LC2_B15|";
    OD1P128 : LORAX = "1:FB1|2:FH1R1,IP19R1I14->LC2_B15||";
    OD0P132 : LORAX = "1:FB0|2:FH0R1,IP18R1I14->LC1_B15||";
    OH2R1P151 : LORAX = "1:HHR4R1,IP7R1I15->LC1_B15|";
    OH19R1P13 : LORAX = "1:HHL46R1,IP14R1I14->LC1_B15|";
    OH17R1P12 : LORAX = "1:HHL13R1,IP7R1I14->LC2_B15|";
    OH16R1P11 : LORAX = "1:HHL5R1,IP4R1I14->LC4_B15|";
    OH1R1P152 : LORAX = "1:HHR33R1,IP16R1I15->LC4_B15|";
    OH14R1P10 : LORAX = "1:HHL50R1,IP1R1I14->LC4_B15|";
    OH13R1P5 : LORAX = "1:HHL7R1,IP16R1I14->LC3_B15|";
    OH0R1P153 : LORAX = "1:HHR0R1,IP8R1I15->LC3_B15|";
    OH11R1P4 : LORAX = "1:HHL2R1,IP2R1I14->LC3_B15|";
    LC3_B15 : LORAX = "1:LL2R1I15|2:DLR2R1C14,HHR7R1,IP20R1I28->OH7R1P144||";
    LC2_B15 : LORAX = "1:LL1R1I15->LC1_B15|";
    LC1_B15 : LORAX = "1:LL0R1I15->LC4_B15|";
    LC4_B15 : LORAX = "1:LL3R1I15->LC3_B15|";
	LC3_B15 : LORAX2 = "OH11R1P4, LC4_B15, OH13R1P5, OH0R1P153";
	LC2_B15 : LORAX2 = "OH17R1P12, OH4R1P146, OD1P128, OH6R1P145";
	LC1_B15 : LORAX2 = "OH19R1P13, LC2_B15, OD0P132, OH2R1P151";
	LC4_B15 : LORAX2 = "OH14R1P10, LC1_B15, OH16R1P11, OH1R1P152";
END;
