-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 08/23/99 13:58:52        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_play_sync"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_start_syncdown"      : INPUT_PIN  = 132    ;
    "pga1_bb1_start_syncup"        : INPUT_PIN  = 128    ;
    "pga1_bb1_load_sync"           : OUTPUT_PIN = 195    ;
    "pga1_bb1_sync_ram_adr0"       : OUTPUT_PIN = 193    ;
    "pga1_bb1_sync_ram_adr1"       : OUTPUT_PIN = 205    ;
    "pga1_bb1_sync_ram_adr2"       : OUTPUT_PIN = 204    ;
    "pga1_bb1_sync_ram_adr3"       : OUTPUT_PIN = 202    ;
    "|LPM_ADD_SUB:194|addcore:adder|:77" : LOCATION   = LC2_A3 ;
    "|LPM_ADD_SUB:255|addcore:adder|:77" : LOCATION   = LC7_A3 ;
    "state~1"                      : LOCATION   = LC4_A1 ;
    "state~2"                      : LOCATION   = LC6_A9 ;
    "state~3"                      : LOCATION   = LC2_A1 ;
    ":4"                           : LOCATION   = LC2_A5 ;
    ":10"                          : LOCATION   = LC6_A3 ;  -- adr_count3
    ":11"                          : LOCATION   = LC1_A1 ;  -- adr_count2
    ":12"                          : LOCATION   = LC6_A1 ;  -- adr_count1
    ":13"                          : LOCATION   = LC6_A7 ;  -- adr_count0
    ":280"                         : LOCATION   = LC3_A1 ;
    "~284~1"                       : LOCATION   = LC2_A11;
    ":286"                         : LOCATION   = LC8_A1 ;
    ":302"                         : LOCATION   = LC1_A3 ;
    "~306~1"                       : LOCATION   = LC7_A1 ;
    "~315~1"                       : LOCATION   = LC5_A1 ;

END;

INTERNAL_INFO "bb1_play_sync"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC4_A1,->LC6_A9,->LC2_A1,->LC2_A5,->LC6_A3,->LC1_A1,->LC6_A1,->LC6_A7|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC1_A3|";
    LC7_A3  : LORAX = "1:LL6R0I2->LC1_A3|";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP8R0I6->LC6_A7|,3:IP8R0I4->LC2_A5|,3:IP8R0I2->LC6_A3|,3:IP8R0I1->LC4_A1,->LC2_A1,->LC3_A1|||";
    OD1P128 : LORAX = "1:FB1|2:FH1R0|3:IP16R0I11->LC2_A11|,3:IP16R0I9->LC6_A9|,3:IP16R0I4->LC2_A5|,3:IP16R0I1->LC3_A1,->LC8_A1|||";
    LC4_A1  : LORAX = "1:LL3R0I0->LC4_A1,->LC2_A1|";
    LC6_A9  : LORAX = "1:LL5R0I8->LC6_A9|2:DLL5R0C8,HHL7R0|3:IP21R0I5->LC2_A5|,3:IP21R0I2->LC1_A3|,3:IP21R0I0->LC8_A1,->LC7_A1,->LC5_A1|||";
    LC2_A1  : LORAX = "1:|2:LL1R0I1|3:DLR1R0C0,HHL24R0|4:IP4R0I11->LC2_A11|,4:IP4R0I9->LC6_A9|,4:IP4R0I7->LC6_A7|,4:IP4R0I5->LC2_A5|,4:IP4R0I3->LC1_A3|||,2:LL1R0I0->LC1_A1,->LC6_A1,->LC3_A1||";
    LC2_A5  : LORAX = "1:LL1R0I5->OV0C4P195|";
    LC6_A3  : LORAX = "1:LL5R0I2->LC2_A3,->LC7_A3,->OV0C1P202,->LC6_A3|";
    LC1_A1  : LORAX = "1:LL0R0I1->OV0C0P204,->LC1_A1,->LC7_A1|2:DLR0R0C0,HHL2R0,IP7R0I3->LC2_A3,->LC7_A3||";
    LC6_A1  : LORAX = "1:LL5R0I0->OH10R0P205,->LC6_A1,->LC7_A1,->LC5_A1|2:DLL5R0C0,HHL18R0,IP18R0I2->LC2_A3,->LC7_A3||";
    LC6_A7  : LORAX = "1:LL5R0I6->OV0C5P193,->LC6_A7|2:DLL5R0C6,HHL8R0|3:IP17R0I3->LC2_A3,->LC7_A3|,3:IP17R0I1->LC7_A1,->LC5_A1|||";
    LC3_A1  : LORAX = "1:|2:LL2R0I0->LC2_A1,->LC1_A1|,2:LL2R0I1->LC6_A1||";
    LC2_A11 : LORAX = "1:LL1R0I11|2:DLR1R0C10,HHL26R0|3:IP13R0I7->LC6_A7|,3:IP13R0I3->LC6_A3|,3:IP13R0I1->LC4_A1|||";
    LC8_A1  : LORAX = "1:LL7R0I0|2:DLL7R0C0,HHL38R0,IP20R0I1->LC2_A1||";
    LC1_A3  : LORAX = "1:LL0R0I3->LC6_A3|";
    LC7_A1  : LORAX = "1:LL6R0I0|2:DLL6R0C0,HHL32R0,IP12R0I1->LC1_A1||";
    LC5_A1  : LORAX = "1:LL4R0I1->LC6_A1|";
	LC2_A3  : LORAX2 = "LC6_A1, LC6_A7, LC6_A3, LC1_A1";
	LC7_A3  : LORAX2 = "LC6_A1, LC6_A7, LC6_A3, LC1_A1";
	LC4_A1  : LORAX2 = "X, LC2_A11, LC4_A1, OD0P132";
	LC6_A9  : LORAX2 = "X, LC2_A1, LC6_A9, OD1P128";
	LC2_A1  : LORAX2 = "LC3_A1, LC8_A1, LC4_A1, OD0P132";
	LC2_A5  : LORAX2 = "OD0P132, LC2_A1, OD1P128, LC6_A9";
	LC6_A3  : LORAX2 = "LC6_A3, LC2_A11, OD0P132, LC1_A3";
	LC1_A1  : LORAX2 = "LC3_A1, LC7_A1, LC2_A1, LC1_A1";
	LC6_A1  : LORAX2 = "LC2_A1, LC3_A1, LC6_A1, LC5_A1";
	LC6_A7  : LORAX2 = "LC6_A7, LC2_A1, OD0P132, LC2_A11";
	LC3_A1  : LORAX2 = "X, OD0P132, LC2_A1, OD1P128";
	LC2_A11 : LORAX2 = "X, LC2_A1, X, OD1P128";
	LC8_A1  : LORAX2 = "X, X, LC6_A9, OD1P128";
	LC1_A3  : LORAX2 = "LC6_A9, LC2_A1, LC7_A3, LC2_A3";
	LC7_A1  : LORAX2 = "LC6_A9, LC1_A1, LC6_A1, LC6_A7";
	LC5_A1  : LORAX2 = "LC6_A9, X, LC6_A1, LC6_A7";
END;
