-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 06/09/99 11:49:11        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_make_load_h_count"
BEGIN

    DEVICE = "EPF6024AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_FH_G"                : INPUT_PIN  = 205    ;
    "pga1_bb1_FH_M"                : INPUT_PIN  = 206    ;
    "pga1_bb1_G_M"                 : INPUT_PIN  = 207    ;
    "pga1_bb1_load_H_count"        : OUTPUT_PIN = 208    ;
    ":5"                           : LOCATION   = LC1_A1 ;

END;

INTERNAL_INFO "bb1_make_load_h_count"
BEGIN
	DEVICE = EPF6024AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC1_A1|";
    OH10R0P205 : LORAX = "1:HHL24R0,IP21R0I1->LC1_A1|";
    OH11R0P206 : LORAX = "1:HHL2R0,IP2R0I0->LC1_A1|";
    OH12R0P207 : LORAX = "1:HHL45R0,IP19R0I1->LC1_A1|";
    LC1_A1  : LORAX = "1:LL0R0I0->OH13R0P208|";
	LC1_A1  : LORAX2 = "X, OH12R0P207, OH11R0P206, OH10R0P205";
END;
