-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 07/06/99 15:25:19        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_play_line7"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_start_line7"         : INPUT_PIN  = 132    ;
    "pga1_bb1_line7_reg0"          : OUTPUT_PIN = 195    ;
    "pga1_bb1_line7_reg1"          : OUTPUT_PIN = 205    ;
    "pga1_bb1_line7_reg2"          : OUTPUT_PIN = 193    ;
    "pga1_bb1_line7_reg3"          : OUTPUT_PIN = 198    ;
    "pga1_bb1_line7_reg4"          : OUTPUT_PIN = 202    ;
    "pga1_bb1_load_line7"          : OUTPUT_PIN = 204    ;
    "state~1"                      : LOCATION   = LC1_A12;
    "state~2"                      : LOCATION   = LC8_A12;
    "state~3"                      : LOCATION   = LC1_A11;
    "state~4"                      : LOCATION   = LC7_B2 ;
    "state~5"                      : LOCATION   = LC1_B2 ;
    "state~6"                      : LOCATION   = LC6_B2 ;
    "state~7"                      : LOCATION   = LC6_A5 ;
    "state~8"                      : LOCATION   = LC7_A5 ;
    "state~9"                      : LOCATION   = LC2_A5 ;
    "state~10"                     : LOCATION   = LC2_A7 ;
    "state~11"                     : LOCATION   = LC7_A7 ;
    "state~12"                     : LOCATION   = LC3_D4 ;
    "state~13"                     : LOCATION   = LC2_A9 ;
    "state~14"                     : LOCATION   = LC8_A10;
    "state~15"                     : LOCATION   = LC6_A12;
    "state~15~2"                   : LOCATION   = LC3_A1 ;
    ":3"                           : LOCATION   = LC6_A3 ;
    ":5"                           : LOCATION   = LC1_A3 ;
    ":7"                           : LOCATION   = LC6_A7 ;
    ":9"                           : LOCATION   = LC2_A1 ;
    ":11"                          : LOCATION   = LC1_A5 ;
    ":13"                          : LOCATION   = LC1_A1 ;
    "~706~1"                       : LOCATION   = LC2_A3 ;
    ":716"                         : LOCATION   = LC8_A3 ;
    ":734"                         : LOCATION   = LC3_A3 ;
    "~744~1"                       : LOCATION   = LC9_A3 ;
    ":756"                         : LOCATION   = LC4_A3 ;
    ":776"                         : LOCATION   = LC4_A7 ;
    ":782"                         : LOCATION   = LC9_A7 ;
    ":792"                         : LOCATION   = LC1_A7 ;
    ":801"                         : LOCATION   = LC8_A7 ;
    "~822~1"                       : LOCATION   = LC4_B2 ;
    ":836"                         : LOCATION   = LC5_A1 ;
    "~836~1"                       : LOCATION   = LC3_A5 ;
    "~840~1"                       : LOCATION   = LC3_A7 ;
    ":851"                         : LOCATION   = LC8_A1 ;
    "~851~1"                       : LOCATION   = LC6_A1 ;
    ":875"                         : LOCATION   = LC4_A5 ;
    ":884"                         : LOCATION   = LC8_A5 ;
    ":891"                         : LOCATION   = LC9_A5 ;
    "~960~1"                       : LOCATION   = LC7_A3 ;
    "~960~2"                       : LOCATION   = LC4_A1 ;

END;

INTERNAL_INFO "bb1_play_line7"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC1_A12,->LC8_A12,->LC1_A11,->LC7_B2,->LC1_B2,->LC6_B2,->LC6_A5,->LC7_A5,->LC2_A5,->LC2_A7,->LC7_A7,->LC3_D4,->LC2_A9,->LC8_A10,->LC6_A12,->LC6_A3,->LC1_A3,->LC6_A7,->LC2_A1,->LC1_A5,->LC1_A1|";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP8R0I10->LC8_A10|,3:IP8R0I11->LC6_A12|,3:IP8R0I3->LC6_A3|,3:IP8R0I4->LC6_A5,->LC7_A5,->LC1_A5|,3:IP8R0I1->LC2_A1,->LC1_A1|,3:IP8R0I7->LC6_A7|,3:IP8R0I2->LC1_A3|||";
    LC1_A12 : LORAX = "1:LL0R0I12->LC6_A12|";
    LC8_A12 : LORAX = "1:LL7R0I11->LC1_A12|2:DLL7R0C11,HHL38R0|3:IP20R0I0->LC3_A1|,3:IP20R0I6->LC4_A7|||";
    LC1_A11 : LORAX = "1:LL0R0I11->LC8_A12|2:DLR0R0C10,HHL8R0|3:IP14R0I1->LC3_A1|,3:IP14R0I4->LC4_A5|,3:IP14R0I6->LC4_A7|,3:IP14R0I2->LC3_A3|||";
    LC7_B2  : LORAX = "1:LL6R1I1->LC4_B2|2:DLL6R1C1,V12C1,DGL2R0C1,HHL15R0|3:IP10R0I11->LC1_A11|,3:IP10R0I1->LC3_A1|,3:IP10R0I2->LC3_A3|,3:IP10R0I7->LC4_A7|||";
    LC1_B2  : LORAX = "1:LL0R1I2->LC7_B2,->LC4_B2|2:DLR0R1C1,V1C1,DGL1R0C1,HHL36R0|3:IP3R0I0->LC3_A1,->LC4_A1|,3:IP3R0I6->LC9_A7|,3:IP3R0I3->LC3_A3|||";
    LC6_B2  : LORAX = "1:LL5R1I1->LC1_B2|2:DLL5R1C1,V10C1,DGL0R0C1,HHL4R0|3:IP17R0I1->LC5_A1|,3:IP17R0I5->LC4_A5|,3:IP17R0I7->LC9_A7|,3:IP17R0I3->LC9_A3|||";
    LC6_A5  : LORAX = "1:LL5R0I4->LC3_A5,->LC4_A5|2:DLL5R0C4,V10C4,DGL0R1C4,HHL3R1,IP4R1I2->LC6_B2||";
    LC7_A5  : LORAX = "1:LL6R0I4->LC6_A5,->LC7_A5,->LC3_A5,->LC8_A5|";
    LC2_A5  : LORAX = "1:LL1R0I5->LC7_A5,->LC3_A5,->LC8_A5|";
    LC2_A7  : LORAX = "1:LL1R0I7->LC1_A7|2:DLR1R0C6,HHL33R0|3:IP9R0I2->LC9_A3|,3:IP9R0I0->LC8_A1|,3:IP9R0I4->LC2_A5,->LC8_A5|||";
    LC7_A7  : LORAX = "1:LL6R0I6->LC2_A7,->LC1_A7,->LC3_A7|";
    LC3_D4  : LORAX = "1:LL2R3I4|2:DLR2R3C3,V5C3,DGR5R0C3,HHL46R0,IP5R0I6->LC7_A7,->LC8_A7,->LC3_A7||";
    LC2_A9  : LORAX = "1:LL1R0I9|2:DLR1R0C8|3:V2C8,DGL2R3C8,HHL27R3,IP10R3I4->LC3_D4|,3:HHL26R0|4:IP21R0I1->LC6_A1|,4:IP21R0I5->LC9_A5|,4:IP21R0I2->LC2_A3,->LC7_A3|,4:IP21R0I7->LC8_A7||||";
    LC8_A10 : LORAX = "1:LL7R0I9->LC2_A9|2:DLL7R0C9,HHL37R0|3:IP4R0I1->LC6_A1,->LC4_A1|,3:IP4R0I4->LC9_A5|,3:IP4R0I6->LC8_A7|,3:IP4R0I2->LC8_A3,->LC4_A3|||";
    LC3_A1  : LORAX = "1:LL2R0I0->LC5_A1,->LC4_A1|";
    LC6_A12 : LORAX = "1:LL5R0I11->LC6_A12|2:DLL5R0C11,HHL18R0|3:IP11R0I10->LC8_A10|,3:IP11R0I0->LC2_A1,->LC1_A1,->LC6_A1|,3:IP11R0I5->LC1_A5|,3:IP11R0I2->LC1_A3|,3:IP11R0I3->LC6_A3,->LC8_A3|,3:IP11R0I7->LC6_A7|||";
    LC6_A3  : LORAX = "1:LL5R0I2->OV0C1P202,->LC6_A3|";
    LC1_A3  : LORAX = "1:LL0R0I3->OV1C3P198,->LC1_A3|";
    LC6_A7  : LORAX = "1:LL5R0I6->OV0C5P193,->LC6_A7|";
    LC2_A1  : LORAX = "1:LL1R0I0->OH10R0P205,->LC2_A1|";
    LC1_A5  : LORAX = "1:LL0R0I5->OV0C4P195,->LC1_A5|";
    LC1_A1  : LORAX = "1:LL0R0I1->OV0C0P204,->LC1_A1|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC4_A3|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC6_A3|";
    LC3_A3  : LORAX = "1:LL2R0I3->LC8_A3,->LC4_A3|";
    LC9_A3  : LORAX = "1:LL8R0I2->LC4_A3,->LC7_A3|";
    LC4_A3  : LORAX = "1:LL3R0I3->LC1_A3|";
    LC4_A7  : LORAX = "1:LL3R0I7->LC9_A7|";
    LC9_A7  : LORAX = "1:LL8R0I6->LC1_A7|";
    LC1_A7  : LORAX = "1:LL0R0I7->LC8_A7|";
    LC8_A7  : LORAX = "1:LL7R0I6->LC6_A7|";
    LC4_B2  : LORAX = "1:LL3R1I2|2:DLR3R1C1,V7C1,DGR7R0C1,HHL17R0,IP16R0I5->LC4_A5||";
    LC3_A5  : LORAX = "1:LL2R0I5|2:DLR2R0C4,HHL16R0|3:IP2R0I0->LC5_A1|,3:IP2R0I7->LC1_A7|,3:IP2R0I3->LC9_A3|||";
    LC5_A1  : LORAX = "1:LL4R0I1->LC8_A1|";
    LC3_A7  : LORAX = "1:LL2R0I7|2:DLR2R0C6,HHL20R0|3:IP1R0I1->LC8_A1|,3:IP1R0I5->LC9_A5|,3:IP1R0I3->LC2_A3,->LC7_A3|||";
    LC6_A1  : LORAX = "1:LL5R0I0->LC8_A1|";
    LC8_A1  : LORAX = "1:DGR7R0C0,HHL21R0,IP19R0I1->LC2_A1|";
    LC4_A5  : LORAX = "1:LL3R0I5->LC8_A5|";
    LC8_A5  : LORAX = "1:LL7R0I4->LC9_A5|";
    LC9_A5  : LORAX = "1:LL8R0I4->LC1_A5|";
    LC7_A3  : LORAX = "1:|2:DGR6R0C2,HHL0R0,IP6R0I1->LC4_A1|,2:LL6R0I2->LC8_A3||";
    LC4_A1  : LORAX = "1:LL3R0I0->LC1_A1|";
	LC1_A12 : LORAX2 = "X, X, LC8_A12, X";
	LC8_A12 : LORAX2 = "X, X, LC1_A11, X";
	LC1_A11 : LORAX2 = "X, X, X, LC7_B2";
	LC7_B2  : LORAX2 = "X, X, X, LC1_B2";
	LC1_B2  : LORAX2 = "X, X, LC6_B2, X";
	LC6_B2  : LORAX2 = "X, X, X, LC6_A5";
	LC6_A5  : LORAX2 = "LC7_A5, X, OD0P132, X";
	LC7_A5  : LORAX2 = "LC7_A5, X, OD0P132, LC2_A5";
	LC2_A5  : LORAX2 = "X, X, LC2_A7, X";
	LC2_A7  : LORAX2 = "X, X, LC7_A7, X";
	LC7_A7  : LORAX2 = "X, X, LC3_D4, X";
	LC3_D4  : LORAX2 = "X, X, X, LC2_A9";
	LC2_A9  : LORAX2 = "X, X, X, LC8_A10";
	LC8_A10 : LORAX2 = "X, LC6_A12, X, OD0P132";
	LC3_A1  : LORAX2 = "LC1_B2, LC7_B2, LC8_A12, LC1_A11";
	LC6_A12 : LORAX2 = "LC6_A12, X, OD0P132, LC1_A12";
	LC6_A3  : LORAX2 = "LC8_A3, LC6_A12, LC6_A3, OD0P132";
	LC1_A3  : LORAX2 = "LC6_A12, LC4_A3, OD0P132, LC1_A3";
	LC6_A7  : LORAX2 = "LC8_A7, LC6_A12, LC6_A7, OD0P132";
	LC2_A1  : LORAX2 = "LC6_A12, LC8_A1, LC2_A1, OD0P132";
	LC1_A5  : LORAX2 = "LC9_A5, LC6_A12, OD0P132, LC1_A5";
	LC1_A1  : LORAX2 = "LC4_A1, LC1_A1, LC6_A12, OD0P132";
	LC2_A3  : LORAX2 = "X, X, LC2_A9, LC3_A7";
	LC8_A3  : LORAX2 = "LC7_A3, LC6_A12, LC8_A10, LC3_A3";
	LC3_A3  : LORAX2 = "LC7_B2, X, LC1_A11, LC1_B2";
	LC9_A3  : LORAX2 = "X, LC3_A5, LC2_A7, LC6_B2";
	LC4_A3  : LORAX2 = "LC9_A3, LC2_A3, LC8_A10, LC3_A3";
	LC4_A7  : LORAX2 = "LC1_A11, X, LC8_A12, LC7_B2";
	LC9_A7  : LORAX2 = "X, LC6_B2, LC1_B2, LC4_A7";
	LC1_A7  : LORAX2 = "LC7_A7, LC3_A5, LC9_A7, LC2_A7";
	LC8_A7  : LORAX2 = "LC3_D4, LC1_A7, LC8_A10, LC2_A9";
	LC4_B2  : LORAX2 = "X, X, LC7_B2, LC1_B2";
	LC3_A5  : LORAX2 = "LC7_A5, X, LC6_A5, LC2_A5";
	LC5_A1  : LORAX2 = "LC3_A5, X, LC3_A1, LC6_B2";
	LC3_A7  : LORAX2 = "LC7_A7, X, LC3_D4, X";
	LC6_A1  : LORAX2 = "X, LC2_A9, LC6_A12, LC8_A10";
	LC8_A1  : LORAX2 = "LC2_A7, LC3_A7, LC6_A1, LC5_A1";
	LC4_A5  : LORAX2 = "LC6_A5, LC6_B2, LC1_A11, LC4_B2";
	LC8_A5  : LORAX2 = "LC7_A5, LC2_A5, LC2_A7, LC4_A5";
	LC9_A5  : LORAX2 = "LC8_A5, LC3_A7, LC8_A10, LC2_A9";
	LC7_A3  : LORAX2 = "LC9_A3, X, LC2_A9, LC3_A7";
	LC4_A1  : LORAX2 = "LC1_B2, LC7_A3, LC3_A1, LC8_A10";
END;
