-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 07/14/99 16:12:24        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_level_out"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "bb1_pga1_level0"              : INPUT_PIN  = 1      ;
    "bb1_pga1_level1"              : INPUT_PIN  = 2      ;
    "bb1_pga1_load_level"          : INPUT_PIN  = 63     ;
    "Reg_bb1_dio0"                 : BIDIR_PIN  = 99     ;
    "Reg_bb1_dio1"                 : BIDIR_PIN  = 100    ;
    "Reg_bb1_dio2"                 : BIDIR_PIN  = 29     ;
    "Reg_bb1_dio3"                 : BIDIR_PIN  = 97     ;
    "Reg_bb1_dio4"                 : BIDIR_PIN  = 30     ;
    "Reg_bb1_dio5"                 : BIDIR_PIN  = 31     ;
    "Reg_bb1_dio6"                 : BIDIR_PIN  = 95     ;
    "Reg_bb1_dio7"                 : BIDIR_PIN  = 32     ;
    "~121~1"                       : LOCATION   = LC1_A1 ;
    "~122~1"                       : LOCATION   = LC2_A1 ;
    "~123~1"                       : LOCATION   = LC2_B4 ;
    "~124~1"                       : LOCATION   = LC2_C4 ;
    "~125~1"                       : LOCATION   = LC2_D4 ;
    "~126~1"                       : LOCATION   = LC2_B12;
    "~127~1"                       : LOCATION   = LC2_C12;
    "~128~1"                       : LOCATION   = LC6_D12;

END;

INTERNAL_INFO "bb1_level_out"
BEGIN
	DEVICE = EPF6010ATC100-1;
    OH16R0P1 : LORAX = "1:HHL17R0,IP16R0I1->LC1_A1|";
    OH17R0P2 : LORAX = "1:HHL21R0,IP19R0I1->LC2_A1|";
    OD0P63  : LORAX = "1:FB0|2:FH0R0|3:IP8R0I0|4:->OH10R0P99|,4:->OH12R0P100||,3:IP8R0I1->OV1C1P97|,3:IP8R0I4->OV1C4P95||,2:FH0R3|3:IP8R3I1->OV3C1P29|,3:IP8R3I2->OV3C2P30|,3:IP8R3I4->OV3C4P31|,3:IP8R3I5->OV3C5P32|||";
    OV3C1P29 : LORAX = "1:V13C1,DGL3R1C1,HHL8R1,IP17R1I4->LC2_B4|";
    OV1C1P97 : LORAX = "1:V11C1,DGL1R2C1,HHL36R2,IP3R2I4->LC2_C4|";
    OV3C2P30 : LORAX = "1:V13C2,DGL3R3C2,HHL23R3,IP18R3I4->LC2_D4|";
    OV3C4P31 : LORAX = "1:V13C4,DGL3R1C4,HHL23R1,IP18R1I11->LC2_B12|";
    OV1C4P95 : LORAX = "1:V11C4,DGL1R2C4,HHL4R2,IP17R2I11->LC2_C12|";
    OV3C5P32 : LORAX = "1:V13C5,DGL3R3C5,HHL8R3,IP17R3I11->LC6_D12|";
    LC1_A1  : LORAX = "1:LL0R0I0->OH10R0P99|";
    LC2_A1  : LORAX = "1:LL1R0I0->OH12R0P100|";
    LC2_B4  : LORAX = "1:LL1R1I4|2:DLR1R1C3,V2C3,DGL2R3C3,HHL14R3,IP15R3I1->OV3C1P29||";
    LC2_C4  : LORAX = "1:LL1R2I4|2:DLR1R2C3,V3C3,DGL3R0C3,HHL8R0,IP17R0I1->OV1C1P97||";
    LC2_D4  : LORAX = "1:LL1R3I4|2:DLR1R3C3,HHL27R3,IP10R3I2->OV3C2P30||";
    LC2_B12 : LORAX = "1:LL1R1I12|2:DLR1R1C11,V2C11,DGL2R3C11,HHL15R3,IP10R3I4->OV3C4P31||";
    LC2_C12 : LORAX = "1:LL1R2I12|2:DLR1R2C11,V3C11,DGL3R0C11,HHL9R0,IP10R0I4->OV1C4P95||";
    LC6_D12 : LORAX = "1:LL5R3I11|2:DLL5R3C11,HHL18R3,IP18R3I5->OV3C5P32||";
	LC1_A1  : LORAX2 = "X, X, X, OH16R0P1";
	LC2_A1  : LORAX2 = "X, X, X, OH17R0P2";
	LC2_B4  : LORAX2 = "X, X, X, OV3C1P29";
	LC2_C4  : LORAX2 = "X, X, X, OV1C1P97";
	LC2_D4  : LORAX2 = "X, X, X, OV3C2P30";
	LC2_B12 : LORAX2 = "X, X, OV3C4P31, X";
	LC2_C12 : LORAX2 = "X, X, OV1C4P95, X";
	LC6_D12 : LORAX2 = "X, X, OV3C5P32, X";
END;
