-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/03/99 12:03:53        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_make_timecode"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_crc_data"            : INPUT_PIN  = 206    ;
    "pga1_bb1_tc_rdy"              : INPUT_PIN  = 132    ;
    "pga1_bb1_timecode_8x8data"    : INPUT_PIN  = 205    ;
    "pga1_bb1_clr_crc"             : OUTPUT_PIN = 198    ;
    "pga1_bb1_next_tc_data"        : OUTPUT_PIN = 202    ;
    "pga1_bb1_ser_reload"          : OUTPUT_PIN = 193    ;
    "pga1_bb1_tc_crc_clk"          : OUTPUT_PIN = 208    ;
    "pga1_bb1_tc_data_ok"          : OUTPUT_PIN = 201    ;
    "pga1_bb1_tcreg90"             : OUTPUT_PIN = 207    ;
    "|LPM_ADD_SUB:349|addcore:adder|:125" : LOCATION   = LC7_A9 ;
    "|LPM_ADD_SUB:349|addcore:adder|:133" : LOCATION   = LC3_A11;
    "state~1"                      : LOCATION   = LC10_A3;
    "state~2"                      : LOCATION   = LC2_A10;
    "state~3"                      : LOCATION   = LC3_A3 ;
    ":5"                           : LOCATION   = LC6_A3 ;
    ":7"                           : LOCATION   = LC2_A3 ;
    ":9"                           : LOCATION   = LC7_A3 ;
    ":11"                          : LOCATION   = LC6_A7 ;
    ":13"                          : LOCATION   = LC1_A3 ;
    ":15"                          : LOCATION   = LC1_A1 ;
    ":25"                          : LOCATION   = LC9_A1 ;  -- tc_data_count6
    ":26"                          : LOCATION   = LC8_A5 ;  -- tc_data_count5
    ":27"                          : LOCATION   = LC1_A7 ;  -- tc_data_count4
    ":28"                          : LOCATION   = LC8_A7 ;  -- tc_data_count3
    ":29"                          : LOCATION   = LC4_A5 ;  -- tc_data_count2
    ":30"                          : LOCATION   = LC6_A5 ;  -- tc_data_count1
    ":31"                          : LOCATION   = LC2_A5 ;  -- tc_data_count0
    ":62"                          : LOCATION   = LC6_A1 ;
    "~62~1"                        : LOCATION   = LC8_A1 ;
    ":83"                          : LOCATION   = LC7_A1 ;
    ":150"                         : LOCATION   = LC5_A1 ;
    ":151"                         : LOCATION   = LC4_A1 ;
    ":155"                         : LOCATION   = LC2_A1 ;
    ":416"                         : LOCATION   = LC9_A3 ;
    ":434"                         : LOCATION   = LC8_A3 ;
    ":447"                         : LOCATION   = LC7_A5 ;
    "~459~1"                       : LOCATION   = LC3_A1 ;
    "~468~1"                       : LOCATION   = LC3_A5 ;
    "~477~1"                       : LOCATION   = LC2_A7 ;
    "~486~1"                       : LOCATION   = LC7_A7 ;
    "~495~1"                       : LOCATION   = LC1_A5 ;
    "~504~1"                       : LOCATION   = LC9_A5 ;

END;

INTERNAL_INFO "bb1_make_timecode"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC10_A3,->LC2_A10,->LC3_A3,->LC6_A3,->LC2_A3,->LC7_A3,->LC6_A7,->LC1_A3,->LC1_A1,->LC9_A1,->LC8_A5,->LC1_A7,->LC8_A7,->LC4_A5,->LC6_A5,->LC2_A5|";
    LC7_A9  : LORAX = "1:LL6R0I8|2:DLL6R0C8,HHL36R0|3:IP3R0I10->LC3_A11|,3:IP3R0I7->LC2_A7,->LC7_A7|||";
    LC3_A11 : LORAX = "1:LL2R0I11|2:DLR2R0C10,HHL47R0|3:IP14R0I0->LC3_A1|,3:IP14R0I5->LC3_A5|||";
    OH11R0P206 : LORAX = "1:HHL16R0,IP2R0I0->LC5_A1|";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP8R0I9->LC2_A10|,3:IP8R0I0->LC9_A1|,3:IP8R0I6->LC1_A7|,3:IP8R0I7->LC6_A7,->LC8_A7|,3:IP8R0I5->LC6_A5,->LC7_A5|,3:IP8R0I2->LC10_A3,->LC3_A3,->LC6_A3,->LC1_A3,->LC9_A3,->LC8_A3|,3:IP8R0I1->LC1_A1|||";
    OH10R0P205 : LORAX = "1:HHL10R0,IP7R0I0->LC4_A1|";
    LC10_A3 : LORAX = "1:LL9R0I2->LC10_A3,->LC3_A3|";
    LC2_A10 : LORAX = "1:LL1R0I10|2:DLR1R0C9,HHL26R0|3:IP21R0I3->LC3_A3,->LC7_A3|,3:IP21R0I6->LC6_A7,->LC2_A7,->LC7_A7|,3:IP21R0I4->LC2_A5,->LC3_A5,->LC1_A5,->LC9_A5|,3:IP21R0I2->LC2_A3|,3:IP21R0I1->LC3_A1|||";
    LC3_A3  : LORAX = "1:LL2R0I3->LC10_A3,->LC3_A3,->LC6_A3,->LC2_A3,->LC7_A3,->LC1_A3,->LC9_A3,->LC8_A3|2:DLR2R0C2,HHL20R0|3:IP1R0I9->LC2_A10|,3:IP1R0I6->LC1_A7|,3:IP1R0I7->LC6_A7,->LC8_A7|,3:IP1R0I5->LC8_A5,->LC6_A5,->LC2_A5,->LC7_A5|,3:IP1R0I4->LC4_A5|,3:IP1R0I1->LC1_A1,->LC9_A1|||";
    LC6_A3  : LORAX = "1:LL5R0I2->OV1C2P201,->LC6_A3|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC2_A3,->LC8_A3|2:DLR1R0C2,HHL33R0,IP9R0I0->OH13R0P208||";
    LC7_A3  : LORAX = "1:LL6R0I2->OV0C1P202,->LC7_A3,->LC9_A3|";
    LC6_A7  : LORAX = "1:LL5R0I6->OV0C5P193,->LC6_A7|";
    LC1_A3  : LORAX = "1:LL0R0I3->OV1C3P198,->LC1_A3|";
    LC1_A1  : LORAX = "1:LL0R0I0->OH12R0P207,->LC1_A1,->LC2_A1|";
    LC9_A1  : LORAX = "1:LL8R0I0|2:DLL8R0C0,HHL30R0,IP17R0I1->LC9_A1,->LC8_A1,->LC5_A1,->LC4_A1,->LC3_A1||";
    LC8_A5  : LORAX = "1:|2:DGR7R0C4,HHL17R0,IP16R0I0->LC8_A1,->LC5_A1,->LC4_A1,->LC3_A1|,2:LL7R0I4->LC8_A5,->LC3_A5||";
    LC1_A7  : LORAX = "1:LL0R0I7->LC1_A7,->LC2_A7|2:DLR0R0C6,HHL2R0|3:IP7R0I11->LC3_A11|,3:IP7R0I1->LC8_A1,->LC7_A1|||";
    LC8_A7  : LORAX = "1:LL7R0I6->LC8_A7,->LC2_A7,->LC7_A7|2:DLL7R0C6,HHL43R0|3:IP0R0I10->LC3_A11|,3:IP0R0I0->LC6_A1,->LC7_A1|||";
    LC4_A5  : LORAX = "1:LL3R0I5->LC4_A5,->LC1_A5|2:DLR3R0C4,HHL24R0|3:IP19R0I8->LC7_A9|,3:IP19R0I0->LC6_A1,->LC7_A1|||";
    LC6_A5  : LORAX = "1:LL5R0I4->LC6_A5,->LC1_A5,->LC9_A5|2:DLL5R0C4,HHL9R0|3:IP12R0I9->LC7_A9|,3:IP12R0I1->LC6_A1,->LC7_A1|||";
    LC2_A5  : LORAX = "1:LL1R0I5->LC2_A5,->LC1_A5,->LC9_A5|2:DLR1R0C4,HHL27R0|3:IP10R0I9->LC7_A9|,3:IP10R0I0->LC8_A1|||";
    LC8_A1  : LORAX = "1:LL7R0I0|2:DLL7R0C0,HHL12R0,IP15R0I1->LC6_A1||";
    LC6_A1  : LORAX = "1:LL5R0I0->LC2_A1|2:DLL5R0C0,HHL18R0|3:IP18R0I3->LC10_A3,->LC6_A3,->LC9_A3|,3:IP18R0I4->LC7_A5|,3:IP18R0I10->LC2_A10|,3:IP18R0I2->LC1_A3,->LC8_A3|||";
    LC7_A1  : LORAX = "1:DGR6R0C0,HHL0R0,IP6R0I1->LC5_A1,->LC4_A1|";
    LC5_A1  : LORAX = "1:LL4R0I1->LC2_A1|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC2_A1|";
    LC2_A1  : LORAX = "1:LL1R0I0->LC1_A1|";
    LC9_A3  : LORAX = "1:LL8R0I2->LC7_A3|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC2_A3|";
    LC7_A5  : LORAX = "1:LL6R0I4->LC8_A5,->LC4_A5,->LC2_A5|";
    LC3_A1  : LORAX = "1:LL2R0I0->LC9_A1|";
    LC3_A5  : LORAX = "1:LL2R0I5->LC8_A5|";
    LC2_A7  : LORAX = "1:LL1R0I7->LC1_A7|";
    LC7_A7  : LORAX = "1:LL6R0I6->LC8_A7|";
    LC1_A5  : LORAX = "1:LL0R0I5->LC4_A5|";
    LC9_A5  : LORAX = "1:LL8R0I4->LC6_A5|";
	LC7_A9  : LORAX2 = "X, LC2_A5, LC4_A5, LC6_A5";
	LC3_A11 : LORAX2 = "LC8_A7, X, LC7_A9, LC1_A7";
	LC10_A3 : LORAX2 = "LC10_A3, LC6_A1, OD0P132, LC3_A3";
	LC2_A10 : LORAX2 = "LC3_A3, X, OD0P132, LC6_A1";
	LC3_A3  : LORAX2 = "LC10_A3, LC3_A3, OD0P132, LC2_A10";
	LC6_A3  : LORAX2 = "LC6_A3, LC6_A1, OD0P132, LC3_A3";
	LC2_A3  : LORAX2 = "LC8_A3, LC3_A3, LC2_A10, LC2_A3";
	LC7_A3  : LORAX2 = "LC9_A3, LC3_A3, LC7_A3, LC2_A10";
	LC6_A7  : LORAX2 = "LC2_A10, LC3_A3, LC6_A7, OD0P132";
	LC1_A3  : LORAX2 = "LC6_A1, LC3_A3, OD0P132, LC1_A3";
	LC1_A1  : LORAX2 = "LC2_A1, LC3_A3, LC1_A1, OD0P132";
	LC9_A1  : LORAX2 = "LC3_A1, LC9_A1, OD0P132, LC3_A3";
	LC8_A5  : LORAX2 = "LC7_A5, LC3_A3, LC8_A5, LC3_A5";
	LC1_A7  : LORAX2 = "LC3_A3, LC1_A7, OD0P132, LC2_A7";
	LC8_A7  : LORAX2 = "LC8_A7, LC3_A3, LC7_A7, OD0P132";
	LC4_A5  : LORAX2 = "LC7_A5, LC4_A5, LC3_A3, LC1_A5";
	LC6_A5  : LORAX2 = "LC6_A5, LC3_A3, LC9_A5, OD0P132";
	LC2_A5  : LORAX2 = "LC7_A5, LC3_A3, LC2_A10, LC2_A5";
	LC8_A1  : LORAX2 = "LC8_A5, LC1_A7, LC2_A5, LC9_A1";
	LC6_A1  : LORAX2 = "LC4_A5, LC8_A1, LC8_A7, LC6_A5";
	LC7_A1  : LORAX2 = "LC8_A7, LC1_A7, LC4_A5, LC6_A5";
	LC5_A1  : LORAX2 = "LC8_A5, LC9_A1, OH11R0P206, LC7_A1";
	LC4_A1  : LORAX2 = "LC8_A5, LC9_A1, OH10R0P205, LC7_A1";
	LC2_A1  : LORAX2 = "LC6_A1, LC4_A1, LC1_A1, LC5_A1";
	LC9_A3  : LORAX2 = "LC7_A3, LC6_A1, OD0P132, LC3_A3";
	LC8_A3  : LORAX2 = "LC6_A1, LC3_A3, OD0P132, LC2_A3";
	LC7_A5  : LORAX2 = "X, LC3_A3, LC6_A1, OD0P132";
	LC3_A1  : LORAX2 = "LC8_A5, LC9_A1, LC3_A11, LC2_A10";
	LC3_A5  : LORAX2 = "LC8_A5, X, LC2_A10, LC3_A11";
	LC2_A7  : LORAX2 = "LC8_A7, LC1_A7, LC2_A10, LC7_A9";
	LC7_A7  : LORAX2 = "LC8_A7, X, LC2_A10, LC7_A9";
	LC1_A5  : LORAX2 = "LC6_A5, LC2_A5, LC2_A10, LC4_A5";
	LC9_A5  : LORAX2 = "LC6_A5, X, LC2_A10, LC2_A5";
END;
