-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 06/30/99 15:22:32        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_tc_sequenze"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_bit_tc_end"          : INPUT_PIN  = 4      ;
    "pga1_bb1_G_M"                 : INPUT_PIN  = 132    ;
    "pga1_bb1_play_tc_end"         : INPUT_PIN  = 28     ;
    "pga1_bb1_start_play_tc"       : INPUT_PIN  = 128    ;
    "pga1_bb1_Reg_seq0"            : OUTPUT_PIN = 151    ;
    "pga1_bb1_Reg_seq1"            : OUTPUT_PIN = 152    ;
    "pga1_bb1_Reg_seq2"            : OUTPUT_PIN = 10     ;
    "pga1_bb1_Reg_seq3"            : OUTPUT_PIN = 146    ;
    "pga1_bb1_restart_bit"         : OUTPUT_PIN = 5      ;
    "|LPM_ADD_SUB:695|addcore:adder|pcarry3" : LOCATION   = LC1_A4 ;
    "|LPM_ADD_SUB:695|addcore:adder|:91" : LOCATION   = LC4_A8 ;
    "|LPM_ADD_SUB:721|addcore:adder|pcarry3" : LOCATION   = LC3_A4 ;
    "|LPM_ADD_SUB:721|addcore:adder|:91" : LOCATION   = LC3_A8 ;
    "state~1"                      : LOCATION   = LC6_B5 ;
    "state~2"                      : LOCATION   = LC1_B1 ;
    "state~3"                      : LOCATION   = LC9_B1 ;
    "state~5"                      : LOCATION   = LC6_B1 ;
    "state~6"                      : LOCATION   = LC7_B1 ;
    "state~7"                      : LOCATION   = LC3_B5 ;
    "state~8"                      : LOCATION   = LC6_B7 ;
    "state~8~2"                    : LOCATION   = LC5_B1 ;
    ":10"                          : LOCATION   = LC8_B12;
    ":12"                          : LOCATION   = LC1_B12;  -- G_M_out_reg3
    ":13"                          : LOCATION   = LC7_B12;  -- G_M_out_reg2
    ":14"                          : LOCATION   = LC2_B12;  -- G_M_out_reg1
    ":15"                          : LOCATION   = LC6_B12;  -- G_M_out_reg0
    ":38"                          : LOCATION   = LC4_B1 ;  -- G_M_offset_reg7
    ":39"                          : LOCATION   = LC4_A2 ;  -- G_M_offset_reg6
    ":40"                          : LOCATION   = LC7_A8 ;  -- G_M_offset_reg5
    ":41"                          : LOCATION   = LC6_A6 ;  -- G_M_offset_reg4
    ":42"                          : LOCATION   = LC10_A4;  -- G_M_offset_reg3
    ":43"                          : LOCATION   = LC9_A4 ;  -- G_M_offset_reg2
    ":44"                          : LOCATION   = LC7_B3 ;  -- G_M_offset_reg1
    ":45"                          : LOCATION   = LC6_B3 ;  -- G_M_offset_reg0
    "~45~1"                        : LOCATION   = LC8_B10;  -- G_M_offset_reg0~1
    "~250~1"                       : LOCATION   = LC2_A13;
    ":740"                         : LOCATION   = LC7_A2 ;
    ":741"                         : LOCATION   = LC8_A2 ;
    "~812~1"                       : LOCATION   = LC2_B8 ;
    "~812~2"                       : LOCATION   = LC5_B12;
    "~836~1"                       : LOCATION   = LC4_B12;
    "~860~1"                       : LOCATION   = LC3_B12;
    ":889"                         : LOCATION   = LC2_B5 ;
    ":893"                         : LOCATION   = LC7_B5 ;
    "~1029~1"                      : LOCATION   = LC10_A2;
    "~1038~1"                      : LOCATION   = LC10_B1;
    "~1044~1"                      : LOCATION   = LC8_B1 ;
    "~1071~1"                      : LOCATION   = LC3_B1 ;
    "~1071~2"                      : LOCATION   = LC5_A2 ;
    "~1071~3"                      : LOCATION   = LC9_A2 ;
    "~1071~4"                      : LOCATION   = LC3_A2 ;
    "~1071~5"                      : LOCATION   = LC2_A10;
    "~1095~1"                      : LOCATION   = LC4_A6 ;
    "~1095~2"                      : LOCATION   = LC3_A6 ;
    "~1095~3"                      : LOCATION   = LC6_A8 ;
    "~1095~4"                      : LOCATION   = LC2_A8 ;
    "~1095~5"                      : LOCATION   = LC1_A8 ;
    "~1119~1"                      : LOCATION   = LC7_A6 ;
    "~1119~2"                      : LOCATION   = LC1_A6 ;
    "~1119~3"                      : LOCATION   = LC8_A6 ;
    "~1119~4"                      : LOCATION   = LC2_A6 ;
    "~1143~1"                      : LOCATION   = LC2_A4 ;
    "~1143~2"                      : LOCATION   = LC6_A4 ;
    "~1143~3"                      : LOCATION   = LC4_A4 ;
    "~1143~4"                      : LOCATION   = LC7_A4 ;
    "~1143~5"                      : LOCATION   = LC5_A4 ;
    "~1167~1"                      : LOCATION   = LC6_A2 ;
    "~1167~2"                      : LOCATION   = LC1_A2 ;
    "~1167~3"                      : LOCATION   = LC2_A2 ;
    "~1167~4"                      : LOCATION   = LC8_A4 ;
    "~1167~5"                      : LOCATION   = LC2_B9 ;
    "~1191~1"                      : LOCATION   = LC1_B3 ;
    "~1191~2"                      : LOCATION   = LC8_B3 ;
    "~1191~3"                      : LOCATION   = LC2_B3 ;
    "~1191~4"                      : LOCATION   = LC9_B3 ;
    "~1205~1"                      : LOCATION   = LC2_B1 ;
    "~1215~1"                      : LOCATION   = LC3_B3 ;
    "~1215~2"                      : LOCATION   = LC10_B3;
    "~1215~3"                      : LOCATION   = LC4_B3 ;

END;

INTERNAL_INFO "bb1_tc_sequenze"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC6_B5,->LC1_B1,->LC9_B1,->LC6_B1,->LC7_B1,->LC3_B5,->LC6_B7,->LC8_B12,->LC1_B12,->LC7_B12,->LC2_B12,->LC6_B12,->LC4_B1,->LC4_A2,->LC7_A8,->LC6_A6,->LC10_A4,->LC9_A4,->LC7_B3,->LC6_B3|";
    LC1_A4  : LORAX = "1:LL0R0I4|2:DLR0R0C3,HHL2R0|3:IP8R0I6->LC4_A6,->LC7_A6,->LC2_A6|,3:IP8R0I8->LC4_A8,->LC1_A8|||";
    LC4_A8  : LORAX = "1:LL3R0I8|2:DLR3R0C7,HHL24R0|3:IP19R0I10->LC2_A10|,3:IP19R0I1->LC7_A2,->LC5_A2|||";
    LC3_A4  : LORAX = "1:LL2R0I4|2:DLR2R0C3,HHL16R0|3:IP20R0I8->LC3_A8,->LC1_A8|,3:IP20R0I6->LC4_A6,->LC7_A6,->LC2_A6|||";
    LC3_A8  : LORAX = "1:LL2R0I8|2:DLR2R0C7,HHL20R0|3:IP1R0I10->LC2_A10|,3:IP1R0I1->LC8_A2,->LC5_A2|||";
    OH10R1P4 : LORAX = "1:HHL10R1|2:IP7R1I1->LC7_B1|,2:IP7R1I4->LC7_B5||";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP8R0I9->LC2_A10|,3:IP8R0I13->LC2_A13|,3:IP8R0I5->LC4_A6,->LC7_A6,->LC2_A6|,3:IP8R0I3->LC2_A4,->LC5_A4,->LC8_A4|,3:IP8R0I7->LC2_A8,->LC1_A8|,3:IP8R0I2->LC7_A2,->LC8_A2,->LC5_A2,->LC6_A2||,2:FH0R1|3:IP8R1I3->LC1_B3,->LC8_B3,->LC9_B3,->LC3_B3,->LC10_B3,->LC4_B3|,3:IP8R1I12->LC8_B12|||";
    OD3P28  : LORAX = "1:FB3|2:FH3R1|3:IP14R1I6->LC6_B7|,3:IP14R1I1->LC7_B1|,3:IP14R1I4->LC7_B5|||";
    OD1P128 : LORAX = "1:FB1|2:FH1R0|3:IP16R0I12->LC2_A13|,3:IP16R0I8->LC2_A8||,2:FH1R1|3:IP16R1I7->LC6_B7|,3:IP16R1I3->LC1_B3,->LC4_B3|,3:IP16R1I11->LC1_B12,->LC7_B12,->LC2_B12|,3:IP16R1I4->LC2_B5|,3:IP16R1I12->LC6_B12|||";
    LC6_B5  : LORAX = "1:LL5R1I4->LC3_B5|";
    LC1_B1  : LORAX = "1:LL0R1I1|2:DLR0R1C0|3:HHL7R1|4:IP21R1I5->LC6_B5|,4:IP21R1I7->LC2_B8|,4:IP21R1I9->LC8_B10|,4:IP21R1I2->LC8_B3,->LC3_B3||,3:V0C0,DGL0R0C0,HHL4R0|4:IP17R0I5->LC3_A6,->LC7_A6|,4:IP17R0I3->LC6_A4|,4:IP17R0I2->LC10_A2,->LC5_A2,->LC1_A2||||";
    LC9_B1  : LORAX = "1:LL8R1I0->LC10_B1,->LC2_B1|2:DLL8R1C0,HHL19R1|3:IP13R1I8->LC2_B8|,3:IP13R1I5->LC3_B5|||";
    LC6_B1  : LORAX = "1:LL5R1I0->LC9_B1,->LC6_B1,->LC10_B1,->LC3_B1,->LC2_B1|";
    LC7_B1  : LORAX = "1:DGR6R1C0,HHL0R1,IP6R1I1->LC1_B1,->LC9_B1,->LC5_B1,->LC8_B1,->LC3_B1|";
    LC3_B5  : LORAX = "1:LL2R1I5->LC7_B5|2:DLR2R1C4,HHL20R1|3:IP1R1I0->LC7_B1,->LC5_B1,->LC8_B1,->LC3_B1|,3:IP1R1I7->LC6_B7|||";
    LC5_B1  : LORAX = "1:DGL4R1C0,HHL8R1,IP17R1I11->LC8_B12|";
    LC6_B7  : LORAX = "1:LL5R1I6->LC6_B7|2:DLL5R1C6|3:V10C6,DGL0R0C6,G3R0|4:IP13R0I13->LC2_A13|,4:IP13R0I8->LC6_A8,->LC2_A8|,4:IP13R0I4->LC4_A4|,4:IP13R0I6->LC1_A6|,4:IP13R0I1->LC9_A2,->LC2_A2||,3:G44R1|4:IP4R1I0->LC4_B1|,4:IP4R1I9->LC2_B9|,4:IP4R1I2->LC7_B3,->LC6_B3|,4:IP4R1I11->LC1_B12,->LC2_B12|,4:IP4R1I4->LC2_B5|,4:IP4R1I12->LC8_B12,->LC7_B12,->LC6_B12||||";
    LC8_B12 : LORAX = "1:LL7R1I11->LC8_B12|2:DLL7R1C11,HHL12R1,IP15R1I0->OH11R1P5||";
    LC1_B12 : LORAX = "1:LL0R1I12->LC1_B12|2:DLR0R1C11,HHR2R1,IP7R1I22->OH3R1P146||";
    LC7_B12 : LORAX = "1:LL6R1I11->LC7_B12,->LC5_B12|2:DLL6R1C11,HHL32R1,IP8R1I0->OH13R1P10||";
    LC2_B12 : LORAX = "1:LL1R1I12->LC2_B12,->LC5_B12,->LC4_B12|2:DLR1R1C11,HHR24R1,IP4R1I22->OH1R1P152||";
    LC6_B12 : LORAX = "1:LL5R1I11->LC6_B12,->LC4_B12,->LC3_B12|2:DLL5R1C11,G19R1|3:IP3R1I22->OH2R1P151|,3:IP3R1I12->LC5_B12|||";
    LC4_B1  : LORAX = "1:LL3R1I1->LC1_B1,->LC9_B1,->LC5_B1,->LC4_B1,->LC10_B1,->LC8_B1|2:DLR3R1C0,V6C0,DGR6R0C0,HHL0R0|3:IP6R0I1->LC7_A2,->LC8_A2|,3:IP6R0I2->LC10_A2|||";
    LC4_A2  : LORAX = "1:LL3R0I2->LC4_A2,->LC7_A2,->LC8_A2,->LC3_A2|";
    LC7_A8  : LORAX = "1:LL6R0I7->LC4_A8,->LC3_A8,->LC7_A8,->LC6_A8|";
    LC6_A6  : LORAX = "1:LL5R0I5->LC6_A6,->LC4_A6,->LC8_A6|2:DLL5R0C5,HHL9R0,IP10R0I7->LC4_A8,->LC3_A8,->LC1_A8||";
    LC10_A4 : LORAX = "1:LL9R0I3->LC1_A4,->LC3_A4,->LC10_A4,->LC7_A4|";
    LC9_A4  : LORAX = "1:LL8R0I3->LC1_A4,->LC3_A4,->LC9_A4,->LC2_A4,->LC5_A4|";
    LC7_B3  : LORAX = "1:LL6R1I2->LC1_B3,->LC2_B3,->LC9_B3|2:DLL6R1C2,V12C2,DGL2R0C2,HHL26R0|3:IP21R0I4->LC1_A4,->LC3_A4,->LC2_A4,->LC5_A4,->LC8_A4|,3:IP21R0I2->LC6_A2|||";
    LC8_B10 : LORAX = "1:LL7R1I9->LC2_B9|2:DLL7R1C9,HHL40R1|3:IP5R1I3->LC9_B3|,3:IP5R1I2->LC10_B3|||";
    LC6_B3  : LORAX = "1:LL5R1I2->LC8_B3,->LC9_B3,->LC10_B3,->LC4_B3|2:DLL5R1C2,V10C2,DGL0R0C2,HHL29R0|3:IP0R0I4->LC3_A4,->LC2_A4,->LC5_A4,->LC8_A4|,3:IP0R0I1->LC6_A2|||";
    LC2_A13 : LORAX = "1:LL1R0I13|2:DLR1R0C12,G53R0|3:IP9R0I5->LC8_A6|,3:IP9R0I3->LC7_A4|,3:IP9R0I2->LC3_A2|||";
    LC7_A2  : LORAX = "1:LL6R0I1->LC10_A2|";
    LC8_A2  : LORAX = "1:LL7R0I1->LC10_A2|";
    LC2_B8  : LORAX = "1:LL1R1I8|2:DLR1R1C7,HHL33R1,IP9R1I11->LC6_B12,->LC5_B12,->LC4_B12,->LC3_B12||";
    LC5_B12 : LORAX = "1:LL4R1I12->LC1_B12|";
    LC4_B12 : LORAX = "1:LL3R1I12->LC7_B12|";
    LC3_B12 : LORAX = "1:LL2R1I12->LC2_B12|";
    LC2_B5  : LORAX = "1:LL1R1I5->LC3_B5|2:DLR1R1C4|3:HHL27R1,IP10R1I0->LC4_B1|,3:V3C4,DGL3R0C4,HHL23R0|4:IP12R0I6->LC8_A6|,4:IP12R0I8->LC6_A8|,4:IP12R0I4->LC7_A4|,4:IP12R0I1->LC3_A2,->LC2_A2||||";
    LC7_B5  : LORAX = "1:LL6R1I4->LC3_B5|";
    LC10_A2 : LORAX = "1:LL9R0I1|2:DLL9R0C1,V18C1,DGR8R1C1,HHL31R1,IP13R1I1->LC10_B1||";
    LC10_B1 : LORAX = "1:LL9R1I0->LC8_B1|";
    LC8_B1  : LORAX = "1:DGR7R1C0,HHL17R1,IP16R1I1->LC4_B1|";
    LC3_B1  : LORAX = "1:LL2R1I1|2:DLR2R1C0|3:HHL16R1|4:IP20R1I10->LC8_B10|,4:IP20R1I8->LC2_B8|,4:IP20R1I3->LC2_B3,->LC3_B3||,3:V4C0,DGL4R0C0,HHL3R0|4:IP4R0I4->LC4_A4|,4:IP4R0I6->LC3_A6,->LC1_A6|,4:IP4R0I2->LC9_A2,->LC2_A2||||";
    LC5_A2  : LORAX = "1:LL4R0I2->LC9_A2|";
    LC9_A2  : LORAX = "1:LL8R0I1->LC3_A2|";
    LC3_A2  : LORAX = "1:LL2R0I2->LC4_A2|";
    LC2_A10 : LORAX = "1:LL1R0I10|2:DLR1R0C9,HHL33R0,IP9R0I1->LC4_A2||";
    LC4_A6  : LORAX = "1:LL3R0I6->LC3_A6|";
    LC3_A6  : LORAX = "1:DGL2R0C5,HHL31R0,IP11R0I7->LC6_A8|";
    LC6_A8  : LORAX = "1:LL5R0I7->LC2_A8|";
    LC2_A8  : LORAX = "1:LL1R0I8->LC7_A8|";
    LC1_A8  : LORAX = "1:LL0R0I8->LC7_A8|";
    LC7_A6  : LORAX = "1:LL6R0I5->LC1_A6|";
    LC1_A6  : LORAX = "1:LL0R0I6->LC8_A6|";
    LC8_A6  : LORAX = "1:LL7R0I5->LC6_A6|";
    LC2_A6  : LORAX = "1:LL1R0I6->LC6_A6|";
    LC2_A4  : LORAX = "1:LL1R0I4->LC6_A4|";
    LC6_A4  : LORAX = "1:LL5R0I3->LC4_A4|";
    LC4_A4  : LORAX = "1:LL3R0I4->LC7_A4|";
    LC7_A4  : LORAX = "1:LL6R0I3->LC10_A4|";
    LC5_A4  : LORAX = "1:LL4R0I4->LC10_A4|";
    LC6_A2  : LORAX = "1:LL5R0I1->LC1_A2|";
    LC1_A2  : LORAX = "1:LL0R0I2->LC2_A2|";
    LC2_A2  : LORAX = "1:DGL1R0C1,HHL36R0,IP3R0I4->LC9_A4|";
    LC8_A4  : LORAX = "1:LL7R0I3->LC9_A4|";
    LC2_B9  : LORAX = "1:LL1R1I9|2:DLR1R1C8,V3C8,DGL3R0C8,HHL47R0|3:IP2R0I7->LC7_A8|,3:IP2R0I4->LC10_A4,->LC9_A4|,3:IP2R0I6->LC6_A6|,3:IP2R0I1->LC4_A2|||";
    LC1_B3  : LORAX = "1:LL0R1I3->LC7_B3|";
    LC8_B3  : LORAX = "1:LL7R1I2->LC2_B3|";
    LC2_B3  : LORAX = "1:LL1R1I3->LC7_B3|";
    LC9_B3  : LORAX = "1:LL8R1I2->LC7_B3|";
    LC2_B1  : LORAX = "1:LL1R1I1|2:DLR1R1C0|3:HHL24R1|4:IP19R1I10->LC8_B10|,4:IP19R1I3->LC2_B3|,4:IP19R1I2->LC3_B3||,3:V2C0,DGL2R0C0,HHL15R0|4:IP10R0I5->LC3_A6,->LC1_A6|,4:IP10R0I3->LC6_A4|,4:IP10R0I1->LC9_A2,->LC1_A2||||";
    LC3_B3  : LORAX = "1:LL2R1I3->LC10_B3|";
    LC10_B3 : LORAX = "1:LL9R1I2->LC6_B3|";
    LC4_B3  : LORAX = "1:LL3R1I3->LC6_B3|";
	LC1_A4  : LORAX2 = "LC9_A4, X, LC10_A4, LC7_B3";
	LC4_A8  : LORAX2 = "LC6_A6, X, LC7_A8, LC1_A4";
	LC3_A4  : LORAX2 = "LC9_A4, LC7_B3, LC10_A4, LC6_B3";
	LC3_A8  : LORAX2 = "LC6_A6, X, LC7_A8, LC3_A4";
	LC6_B5  : LORAX2 = "X, X, X, LC1_B1";
	LC1_B1  : LORAX2 = "X, LC7_B1, X, LC4_B1";
	LC9_B1  : LORAX2 = "X, LC7_B1, LC6_B1, LC4_B1";
	LC6_B1  : LORAX2 = "X, X, LC6_B1, X";
	LC7_B1  : LORAX2 = "X, OD3P28, LC3_B5, OH10R1P4";
	LC3_B5  : LORAX2 = "LC7_B5, LC2_B5, LC6_B5, LC9_B1";
	LC5_B1  : LORAX2 = "X, LC7_B1, LC3_B5, LC4_B1";
	LC6_B7  : LORAX2 = "LC6_B7, LC3_B5, OD3P28, OD1P128";
	LC8_B12 : LORAX2 = "LC5_B1, LC6_B7, LC8_B12, OD0P132";
	LC1_B12 : LORAX2 = "LC6_B7, LC5_B12, OD1P128, LC1_B12";
	LC7_B12 : LORAX2 = "LC7_B12, LC6_B7, OD1P128, LC4_B12";
	LC2_B12 : LORAX2 = "LC6_B7, LC3_B12, OD1P128, LC2_B12";
	LC6_B12 : LORAX2 = "LC2_B8, LC6_B7, LC6_B12, OD1P128";
	LC4_B1  : LORAX2 = "LC6_B7, LC8_B1, LC2_B5, LC4_B1";
	LC4_A2  : LORAX2 = "LC2_B9, LC3_A2, LC2_A10, LC4_A2";
	LC7_A8  : LORAX2 = "LC2_B9, LC2_A8, LC7_A8, LC1_A8";
	LC6_A6  : LORAX2 = "LC8_A6, LC2_B9, LC6_A6, LC2_A6";
	LC10_A4 : LORAX2 = "LC7_A4, LC2_B9, LC10_A4, LC5_A4";
	LC9_A4  : LORAX2 = "LC9_A4, LC2_A2, LC8_A4, LC2_B9";
	LC7_B3  : LORAX2 = "LC6_B7, LC2_B3, LC9_B3, LC1_B3";
	LC8_B10 : LORAX2 = "X, LC3_B1, LC1_B1, LC2_B1";
	LC6_B3  : LORAX2 = "LC6_B7, X, LC10_B3, LC4_B3";
	LC2_A13 : LORAX2 = "X, LC6_B7, OD1P128, OD0P132";
	LC7_A2  : LORAX2 = "LC4_A8, LC4_A2, LC4_B1, OD0P132";
	LC8_A2  : LORAX2 = "LC3_A8, LC4_A2, LC4_B1, OD0P132";
	LC2_B8  : LORAX2 = "X, LC3_B1, LC1_B1, LC9_B1";
	LC5_B12 : LORAX2 = "LC2_B8, LC6_B12, LC7_B12, LC2_B12";
	LC4_B12 : LORAX2 = "LC2_B8, X, LC6_B12, LC2_B12";
	LC3_B12 : LORAX2 = "LC2_B8, X, LC6_B12, X";
	LC2_B5  : LORAX2 = "LC6_B7, X, OD1P128, X";
	LC7_B5  : LORAX2 = "OD3P28, X, OH10R1P4, LC3_B5";
	LC10_A2 : LORAX2 = "LC8_A2, LC1_B1, LC7_A2, LC4_B1";
	LC10_B1 : LORAX2 = "LC6_B1, LC10_A2, LC9_B1, LC4_B1";
	LC8_B1  : LORAX2 = "LC3_B5, LC7_B1, LC10_B1, LC4_B1";
	LC3_B1  : LORAX2 = "LC3_B5, X, LC6_B1, LC7_B1";
	LC5_A2  : LORAX2 = "LC3_A8, LC1_B1, LC4_A8, OD0P132";
	LC9_A2  : LORAX2 = "LC6_B7, LC3_B1, LC2_B1, LC5_A2";
	LC3_A2  : LORAX2 = "LC2_B5, LC2_A13, LC9_A2, LC4_A2";
	LC2_A10 : LORAX2 = "X, LC3_A8, OD0P132, LC4_A8";
	LC4_A6  : LORAX2 = "LC6_A6, LC1_A4, OD0P132, LC3_A4";
	LC3_A6  : LORAX2 = "LC2_B1, LC3_B1, LC1_B1, LC4_A6";
	LC6_A8  : LORAX2 = "LC3_A6, LC6_B7, LC7_A8, LC2_B5";
	LC2_A8  : LORAX2 = "LC6_A8, LC6_B7, OD0P132, OD1P128";
	LC1_A8  : LORAX2 = "LC6_A6, LC1_A4, OD0P132, LC3_A4";
	LC7_A6  : LORAX2 = "LC1_B1, LC3_A4, OD0P132, LC1_A4";
	LC1_A6  : LORAX2 = "LC2_B1, LC6_B7, LC7_A6, LC3_B1";
	LC8_A6  : LORAX2 = "LC2_A13, LC2_B5, LC6_A6, LC1_A6";
	LC2_A6  : LORAX2 = "X, LC3_A4, OD0P132, LC1_A4";
	LC2_A4  : LORAX2 = "LC9_A4, LC7_B3, OD0P132, LC6_B3";
	LC6_A4  : LORAX2 = "LC2_B1, X, LC1_B1, LC2_A4";
	LC4_A4  : LORAX2 = "X, LC6_B7, LC6_A4, LC3_B1";
	LC7_A4  : LORAX2 = "LC2_A13, LC2_B5, LC10_A4, LC4_A4";
	LC5_A4  : LORAX2 = "LC9_A4, LC7_B3, OD0P132, LC6_B3";
	LC6_A2  : LORAX2 = "X, LC7_B3, LC6_B3, OD0P132";
	LC1_A2  : LORAX2 = "LC2_B1, X, LC6_A2, LC1_B1";
	LC2_A2  : LORAX2 = "LC6_B7, LC3_B1, LC2_B5, LC1_A2";
	LC8_A4  : LORAX2 = "X, LC7_B3, OD0P132, LC6_B3";
	LC2_B9  : LORAX2 = "X, LC6_B7, X, LC8_B10";
	LC1_B3  : LORAX2 = "X, OD0P132, LC7_B3, OD1P128";
	LC8_B3  : LORAX2 = "LC6_B3, X, LC1_B1, OD0P132";
	LC2_B3  : LORAX2 = "LC7_B3, LC3_B1, LC8_B3, LC2_B1";
	LC9_B3  : LORAX2 = "LC7_B3, LC8_B10, LC6_B3, OD0P132";
	LC2_B1  : LORAX2 = "LC6_B1, X, LC9_B1, X";
	LC3_B3  : LORAX2 = "LC2_B1, LC3_B1, LC1_B1, OD0P132";
	LC10_B3 : LORAX2 = "LC8_B10, LC3_B3, LC6_B3, OD0P132";
	LC4_B3  : LORAX2 = "X, OD0P132, LC6_B3, OD1P128";
END;
