HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
}
TREE
{
	bb2_pga1::(0,0):(0): bb2_pga1.gdf
	{
		bb1_top_timecode::(0,0):(18): bb1_top_timecode.gdf;
		bb12_top_flash_2_ram::(0,0):(96): bb12_top_flash_2_ram.gdf;
		bb2_ctrl_if::(0,0):(117): bb2_ctrl_if.gdf;
		bb1_make_dac_data::(0,0):(124): bb1_make_dac_data.gdf;
		bb1_load_dac::(0,0):(125): bb1_load_dac.vhd;
		bb1_main::(0,0):(130): bb1_main.gdf;
	}
}
