-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 08/18/99 11:56:32        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ctrl_if"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "BB1_lev"                      : INPUT_PIN  = 106    ;
    "BB2_lev"                      : INPUT_PIN  = 107    ;
    "clk"                          : INPUT_PIN  = 24     ;
    "Ctrl_adr_0"                   : INPUT_PIN  = 201    ;
    "Ctrl_adr_1"                   : INPUT_PIN  = 28     ;
    "Ctrl_adr_2"                   : INPUT_PIN  = 128    ;
    "Ctrl_adr_3"                   : INPUT_PIN  = 151    ;
    "Ctrl_adr_4"                   : INPUT_PIN  = 152    ;
    "Ctrl_RD"                      : INPUT_PIN  = 146    ;
    "Ctrl_WE"                      : INPUT_PIN  = 4      ;
    "TC_SER_CLK"                   : INPUT_PIN  = 132    ;
    "BB1_burst0"                   : OUTPUT_PIN = 194    ;
    "BB1_burst1"                   : OUTPUT_PIN = 193    ;
    "BB1_burst2"                   : OUTPUT_PIN = 192    ;
    "BB1_burst3"                   : OUTPUT_PIN = 191    ;
    "BB1_burst4"                   : OUTPUT_PIN = 189    ;
    "BB1_burst5"                   : OUTPUT_PIN = 185    ;
    "BB1_burst6"                   : OUTPUT_PIN = 180    ;
    "BB1_burst7"                   : OUTPUT_PIN = 179    ;
    "BB1_burst8"                   : OUTPUT_PIN = 195    ;
    "BB1_burst9"                   : OUTPUT_PIN = 2      ;
    "BB1_burst10"                  : OUTPUT_PIN = 190    ;
    "BB1_G_M"                      : OUTPUT_PIN = 188    ;
    "BB1_Hcoarse0"                 : OUTPUT_PIN = 1      ;
    "BB1_Hcoarse1"                 : OUTPUT_PIN = 208    ;
    "BB1_Hcoarse2"                 : OUTPUT_PIN = 207    ;
    "BB1_Hcoarse3"                 : OUTPUT_PIN = 206    ;
    "BB1_Hcoarse4"                 : OUTPUT_PIN = 198    ;
    "BB1_Hcoarse5"                 : OUTPUT_PIN = 197    ;
    "BB1_Hcoarse6"                 : OUTPUT_PIN = 196    ;
    "BB1_Hcoarse7"                 : OUTPUT_PIN = 3      ;
    "BB1_Hcoarse8"                 : OUTPUT_PIN = 17     ;
    "BB1_Hcoarse9"                 : OUTPUT_PIN = 136    ;
    "BB1_Hcoarse10"                : OUTPUT_PIN = 135    ;
    "BB1_Hfine0"                   : OUTPUT_PIN = 134    ;
    "BB1_Hfine1"                   : OUTPUT_PIN = 133    ;
    "BB1_Hfine2"                   : OUTPUT_PIN = 140    ;
    "BB1_Hfine3"                   : OUTPUT_PIN = 16     ;
    "BB1_Hfine4"                   : OUTPUT_PIN = 23     ;
    "BB1_Hfine5"                   : OUTPUT_PIN = 137    ;
    "BB1_Hfine6"                   : OUTPUT_PIN = 138    ;
    "BB1_Hfine7"                   : OUTPUT_PIN = 139    ;
    "BB1_linetype0"                : OUTPUT_PIN = 21     ;
    "BB1_linetype1"                : OUTPUT_PIN = 20     ;
    "BB1_linetype2"                : OUTPUT_PIN = 19     ;
    "BB1_linetype3"                : OUTPUT_PIN = 18     ;
    "BB1_pedoff"                   : OUTPUT_PIN = 22     ;
    "BB1_TC_on_off"                : OUTPUT_PIN = 186    ;
    "BB1_TC_rdy"                   : OUTPUT_PIN = 205    ;
    "TC_ser_data"                  : OUTPUT_PIN = 5      ;
    "Ctrl_data0"                   : BIDIR_PIN  = 57     ;
    "Ctrl_data1"                   : BIDIR_PIN  = 204    ;
    "Ctrl_data2"                   : BIDIR_PIN  = 58     ;
    "Ctrl_data3"                   : BIDIR_PIN  = 60     ;
    "Ctrl_data4"                   : BIDIR_PIN  = 61     ;
    "Ctrl_data5"                   : BIDIR_PIN  = 59     ;
    "Ctrl_data6"                   : BIDIR_PIN  = 202    ;
    "Ctrl_data7"                   : BIDIR_PIN  = 203    ;
    "|BB1_CONTROLLER_IF:139|:14"   : LOCATION   = LC2_C3 ;
    "|BB1_CONTROLLER_IF:139|:16"   : LOCATION   = LC3_C4 ;
    "|BB1_CONTROLLER_IF:139|:18"   : LOCATION   = LC1_C7 ;
    "|BB1_CONTROLLER_IF:139|:20"   : LOCATION   = LC1_C1 ;
    "|BB1_CONTROLLER_IF:139|:22"   : LOCATION   = LC1_C5 ;
    "|BB1_CONTROLLER_IF:139|:46"   : LOCATION   = LC2_C13;
    "|BB1_CONTROLLER_IF:139|:48"   : LOCATION   = LC1_C13;
    "|BB1_CONTROLLER_IF:139|:50"   : LOCATION   = LC3_C13;
    "|BB1_CONTROLLER_IF:139|:52"   : LOCATION   = LC4_C5 ;
    "|BB1_CONTROLLER_IF:139|:54"   : LOCATION   = LC5_C5 ;
    "|BB1_CONTROLLER_IF:139|:56"   : LOCATION   = LC2_C5 ;
    "|BB1_CONTROLLER_IF:139|:58"   : LOCATION   = LC1_C6 ;
    "|BB1_CONTROLLER_IF:139|:60"   : LOCATION   = LC2_C7 ;
    "|BB1_CONTROLLER_IF:139|:62"   : LOCATION   = LC3_A11;
    "|BB1_CONTROLLER_IF:139|:64"   : LOCATION   = LC2_A7 ;
    "|BB1_CONTROLLER_IF:139|:66"   : LOCATION   = LC1_A6 ;
    "|BB1_CONTROLLER_IF:139|:68"   : LOCATION   = LC1_C3 ;  -- |BB1_CONTROLLER_IF:139|vec_H_hi10
    "|BB1_CONTROLLER_IF:139|:69"   : LOCATION   = LC2_C2 ;  -- |BB1_CONTROLLER_IF:139|vec_H_hi9
    "|BB1_CONTROLLER_IF:139|:70"   : LOCATION   = LC4_C9 ;  -- |BB1_CONTROLLER_IF:139|vec_H_hi8
    "|BB1_CONTROLLER_IF:139|:79"   : LOCATION   = LC9_A4 ;  -- |BB1_CONTROLLER_IF:139|vec_H_low7
    "|BB1_CONTROLLER_IF:139|:80"   : LOCATION   = LC3_A4 ;  -- |BB1_CONTROLLER_IF:139|vec_H_low6
    "|BB1_CONTROLLER_IF:139|:81"   : LOCATION   = LC1_A4 ;  -- |BB1_CONTROLLER_IF:139|vec_H_low5
    "|BB1_CONTROLLER_IF:139|:82"   : LOCATION   = LC6_A4 ;  -- |BB1_CONTROLLER_IF:139|vec_H_low4
    "|BB1_CONTROLLER_IF:139|:83"   : LOCATION   = LC4_A4 ;  -- |BB1_CONTROLLER_IF:139|vec_H_low3
    "|BB1_CONTROLLER_IF:139|:84"   : LOCATION   = LC5_A4 ;  -- |BB1_CONTROLLER_IF:139|vec_H_low2
    "|BB1_CONTROLLER_IF:139|:85"   : LOCATION   = LC7_A4 ;  -- |BB1_CONTROLLER_IF:139|vec_H_low1
    "|BB1_CONTROLLER_IF:139|:86"   : LOCATION   = LC8_A4 ;  -- |BB1_CONTROLLER_IF:139|vec_H_low0
    "|BB1_CONTROLLER_IF:139|:87"   : LOCATION   = LC2_A12;  -- |BB1_CONTROLLER_IF:139|vec_Burst_low7
    "|BB1_CONTROLLER_IF:139|:88"   : LOCATION   = LC1_A12;  -- |BB1_CONTROLLER_IF:139|vec_Burst_low6
    "|BB1_CONTROLLER_IF:139|:89"   : LOCATION   = LC6_A12;  -- |BB1_CONTROLLER_IF:139|vec_Burst_low5
    "|BB1_CONTROLLER_IF:139|:90"   : LOCATION   = LC6_A9 ;  -- |BB1_CONTROLLER_IF:139|vec_Burst_low4
    "|BB1_CONTROLLER_IF:139|:91"   : LOCATION   = LC6_A8 ;  -- |BB1_CONTROLLER_IF:139|vec_Burst_low3
    "|BB1_CONTROLLER_IF:139|:92"   : LOCATION   = LC2_A6 ;  -- |BB1_CONTROLLER_IF:139|vec_Burst_low2
    "|BB1_CONTROLLER_IF:139|:93"   : LOCATION   = LC3_A6 ;  -- |BB1_CONTROLLER_IF:139|vec_Burst_low1
    "|BB1_CONTROLLER_IF:139|:94"   : LOCATION   = LC6_A6 ;  -- |BB1_CONTROLLER_IF:139|vec_Burst_low0
    "|BB1_CONTROLLER_IF:139|:95"   : LOCATION   = LC7_A9 ;  -- |BB1_CONTROLLER_IF:139|vec_Burst_hi10
    "|BB1_CONTROLLER_IF:139|:96"   : LOCATION   = LC2_A3 ;  -- |BB1_CONTROLLER_IF:139|vec_Burst_hi9
    "|BB1_CONTROLLER_IF:139|:97"   : LOCATION   = LC2_A5 ;  -- |BB1_CONTROLLER_IF:139|vec_Burst_hi8
    "|BB1_LEVEL_IN:44|:4"          : LOCATION   = LC2_F15;
    "|BB1_LEVEL_IN:44|:6"          : LOCATION   = LC1_F15;
    "|ctrl_if_tcreg:174|:94"       : LOCATION   = LC5_B5 ;
    "|ctrl_if_tcreg:174|:95"       : LOCATION   = LC10_B5;
    "|ctrl_if_tcreg:174|:98"       : LOCATION   = LC6_B6 ;
    "|ctrl_if_tcreg:174|:113"      : LOCATION   = LC5_A10;
    "|ctrl_if_tcreg:174|:117"      : LOCATION   = LC4_A10;
    "|ctrl_if_tcreg:174|:132"      : LOCATION   = LC5_C11;
    "|ctrl_if_tcreg:174|:133"      : LOCATION   = LC10_C11;
    "|ctrl_if_tcreg:174|:136"      : LOCATION   = LC1_C9 ;
    "|ctrl_if_tcreg:174|:151"      : LOCATION   = LC1_B10;
    "|ctrl_if_tcreg:174|:152"      : LOCATION   = LC6_B10;
    "|ctrl_if_tcreg:174|:155"      : LOCATION   = LC5_E11;
    "|ctrl_if_tcreg:174|:186"      : LOCATION   = LC4_E10;
    "|ctrl_if_tcreg:174|:187"      : LOCATION   = LC10_E10;
    "|ctrl_if_tcreg:174|:188"      : LOCATION   = LC7_E14;
    "|ctrl_if_tcreg:174|:189"      : LOCATION   = LC2_E14;
    "|ctrl_if_tcreg:174|:190"      : LOCATION   = LC7_C10;
    "|ctrl_if_tcreg:174|:191"      : LOCATION   = LC2_C10;
    "|ctrl_if_tcreg:174|:198"      : LOCATION   = LC1_E1 ;
    "|ctrl_if_tcreg:174|:199"      : LOCATION   = LC3_E3 ;
    "|ctrl_if_tcreg:174|:200"      : LOCATION   = LC5_E7 ;
    "|ctrl_if_tcreg:174|:292"      : LOCATION   = LC1_B11;
    "|ctrl_if_tcreg:174|:293"      : LOCATION   = LC6_B11;
    "|ctrl_if_tcreg:174|:296"      : LOCATION   = LC2_B2 ;
    "|ctrl_if_tcreg:174|:311"      : LOCATION   = LC2_B9 ;  -- |ctrl_if_tcreg:174|TC_data
    "|ctrl_if_tcreg:174|:312"      : LOCATION   = LC6_B9 ;
    "|ctrl_if_tcreg:174|74166:108|:15" : LOCATION   = LC6_B5 ;
    "|ctrl_if_tcreg:174|74166:108|:16" : LOCATION   = LC1_B5 ;
    "|ctrl_if_tcreg:174|74166:108|:17" : LOCATION   = LC7_B5 ;
    "|ctrl_if_tcreg:174|74166:108|:18" : LOCATION   = LC2_B5 ;
    "|ctrl_if_tcreg:174|74166:108|:19" : LOCATION   = LC8_B5 ;
    "|ctrl_if_tcreg:174|74166:108|:20" : LOCATION   = LC3_B5 ;
    "|ctrl_if_tcreg:174|74166:108|:21" : LOCATION   = LC9_B5 ;
    "|ctrl_if_tcreg:174|74166:108|:22" : LOCATION   = LC4_B5 ;  -- |ctrl_if_tcreg:174|74166:108|QH
    "|ctrl_if_tcreg:174|74166:127|:15" : LOCATION   = LC10_A10;
    "|ctrl_if_tcreg:174|74166:127|:16" : LOCATION   = LC9_A10;
    "|ctrl_if_tcreg:174|74166:127|:17" : LOCATION   = LC6_A10;
    "|ctrl_if_tcreg:174|74166:127|:18" : LOCATION   = LC1_A10;
    "|ctrl_if_tcreg:174|74166:127|:19" : LOCATION   = LC8_A10;
    "|ctrl_if_tcreg:174|74166:127|:20" : LOCATION   = LC3_A10;
    "|ctrl_if_tcreg:174|74166:127|:21" : LOCATION   = LC7_A10;
    "|ctrl_if_tcreg:174|74166:127|:22" : LOCATION   = LC2_A10;  -- |ctrl_if_tcreg:174|74166:127|QH
    "|ctrl_if_tcreg:174|74166:146|:15" : LOCATION   = LC8_C11;
    "|ctrl_if_tcreg:174|74166:146|:16" : LOCATION   = LC2_C11;
    "|ctrl_if_tcreg:174|74166:146|:17" : LOCATION   = LC7_C11;
    "|ctrl_if_tcreg:174|74166:146|:18" : LOCATION   = LC1_C11;
    "|ctrl_if_tcreg:174|74166:146|:19" : LOCATION   = LC6_C11;
    "|ctrl_if_tcreg:174|74166:146|:20" : LOCATION   = LC3_C11;
    "|ctrl_if_tcreg:174|74166:146|:21" : LOCATION   = LC9_C11;
    "|ctrl_if_tcreg:174|74166:146|:22" : LOCATION   = LC4_C11;  -- |ctrl_if_tcreg:174|74166:146|QH
    "|ctrl_if_tcreg:174|74166:165|:15" : LOCATION   = LC10_E11;
    "|ctrl_if_tcreg:174|74166:165|:16" : LOCATION   = LC9_E11;
    "|ctrl_if_tcreg:174|74166:165|:17" : LOCATION   = LC3_E11;
    "|ctrl_if_tcreg:174|74166:165|:18" : LOCATION   = LC8_E11;
    "|ctrl_if_tcreg:174|74166:165|:19" : LOCATION   = LC2_E11;
    "|ctrl_if_tcreg:174|74166:165|:20" : LOCATION   = LC7_E11;
    "|ctrl_if_tcreg:174|74166:165|:21" : LOCATION   = LC1_E11;
    "|ctrl_if_tcreg:174|74166:165|:22" : LOCATION   = LC6_E11;  -- |ctrl_if_tcreg:174|74166:165|QH
    "|ctrl_if_tcreg:174|74166:228|:15" : LOCATION   = LC6_E10;
    "|ctrl_if_tcreg:174|74166:228|:16" : LOCATION   = LC1_E10;
    "|ctrl_if_tcreg:174|74166:228|:17" : LOCATION   = LC7_E10;
    "|ctrl_if_tcreg:174|74166:228|:18" : LOCATION   = LC3_E10;
    "|ctrl_if_tcreg:174|74166:228|:19" : LOCATION   = LC9_E10;
    "|ctrl_if_tcreg:174|74166:228|:20" : LOCATION   = LC2_E10;
    "|ctrl_if_tcreg:174|74166:228|:21" : LOCATION   = LC8_E10;
    "|ctrl_if_tcreg:174|74166:228|:22" : LOCATION   = LC5_E10;  -- |ctrl_if_tcreg:174|74166:228|QH
    "|ctrl_if_tcreg:174|74166:229|:15" : LOCATION   = LC6_E14;
    "|ctrl_if_tcreg:174|74166:229|:16" : LOCATION   = LC1_E14;
    "|ctrl_if_tcreg:174|74166:229|:17" : LOCATION   = LC4_E14;
    "|ctrl_if_tcreg:174|74166:229|:18" : LOCATION   = LC7_E5 ;
    "|ctrl_if_tcreg:174|74166:229|:19" : LOCATION   = LC2_E5 ;
    "|ctrl_if_tcreg:174|74166:229|:20" : LOCATION   = LC6_E5 ;
    "|ctrl_if_tcreg:174|74166:229|:21" : LOCATION   = LC1_E5 ;
    "|ctrl_if_tcreg:174|74166:229|:22" : LOCATION   = LC3_E5 ;  -- |ctrl_if_tcreg:174|74166:229|QH
    "|ctrl_if_tcreg:174|74166:230|:15" : LOCATION   = LC1_C10;
    "|ctrl_if_tcreg:174|74166:230|:16" : LOCATION   = LC6_C10;
    "|ctrl_if_tcreg:174|74166:230|:17" : LOCATION   = LC4_C10;
    "|ctrl_if_tcreg:174|74166:230|:18" : LOCATION   = LC8_E7 ;
    "|ctrl_if_tcreg:174|74166:230|:19" : LOCATION   = LC7_E7 ;
    "|ctrl_if_tcreg:174|74166:230|:20" : LOCATION   = LC2_E7 ;
    "|ctrl_if_tcreg:174|74166:230|:21" : LOCATION   = LC6_E7 ;
    "|ctrl_if_tcreg:174|74166:230|:22" : LOCATION   = LC1_E7 ;  -- |ctrl_if_tcreg:174|74166:230|QH
    "|ctrl_if_tcreg:174|74166:306|:15" : LOCATION   = LC7_B11;
    "|ctrl_if_tcreg:174|74166:306|:16" : LOCATION   = LC2_B11;
    "|ctrl_if_tcreg:174|74166:306|:17" : LOCATION   = LC8_B11;
    "|ctrl_if_tcreg:174|74166:306|:18" : LOCATION   = LC4_B11;
    "|ctrl_if_tcreg:174|74166:306|:19" : LOCATION   = LC10_B11;
    "|ctrl_if_tcreg:174|74166:306|:20" : LOCATION   = LC3_B11;
    "|ctrl_if_tcreg:174|74166:306|:21" : LOCATION   = LC9_B11;
    "|ctrl_if_tcreg:174|74166:306|:22" : LOCATION   = LC5_B11;  -- |ctrl_if_tcreg:174|74166:306|QH
    "|74138:4|:1"                  : LOCATION   = LC4_B1 ;
    "|74138:4|:15"                 : LOCATION   = LC2_C9 ;  -- |74138:4|Y0N
    "|74138:4|:16"                 : LOCATION   = LC2_A4 ;  -- |74138:4|Y1N
    "|74138:4|:17"                 : LOCATION   = LC5_A1 ;  -- |74138:4|Y2N
    "|74138:4|:18"                 : LOCATION   = LC2_A2 ;  -- |74138:4|Y3N
    "|74138:4|:19"                 : LOCATION   = LC3_C9 ;  -- |74138:4|Y4N
    "|74138:45|:20"                : LOCATION   = LC1_B15;  -- |74138:45|Y5N
    "|74138:45|~20~1"              : LOCATION   = LC6_B15;  -- |74138:45|Y5N~1
    "|74138:164|:15"               : LOCATION   = LC6_B3 ;  -- |74138:164|Y0N
    "|74138:164|:16"               : LOCATION   = LC5_B8 ;  -- |74138:164|Y1N
    "|74138:164|:17"               : LOCATION   = LC4_C1 ;  -- |74138:164|Y2N
    "|74138:164|:18"               : LOCATION   = LC1_B8 ;  -- |74138:164|Y3N
    "|74138:164|:19"               : LOCATION   = LC2_C8 ;  -- |74138:164|Y4N
    "|74138:164|:20"               : LOCATION   = LC3_B8 ;  -- |74138:164|Y5N
    "|74138:164|:21"               : LOCATION   = LC3_C6 ;  -- |74138:164|Y6N
    "|74138:164|~21~1"             : LOCATION   = LC2_B7 ;  -- |74138:164|Y6N~1
    "|74138:164|:22"               : LOCATION   = LC2_B8 ;  -- |74138:164|Y7N
    "|74138:164|~22~1"             : LOCATION   = LC6_B8 ;  -- |74138:164|Y7N~1

END;

INTERNAL_INFO "ctrl_if"
BEGIN
	DEVICE = EPF6016AQC208-3;
    LC2_C3  : LORAX = "1:LL1R2I3|2:DLR1R2C2,HHL35R2,IP20R2I0->OH12R2P18||";
    LC3_C4  : LORAX = "1:LL2R2I4|2:DLR2R2C3,HHL16R2,IP2R2I0->OH13R2P19||";
    LC1_C7  : LORAX = "1:LL0R2I7|2:DLR0R2C6,HHL2R2,IP7R2I0->OH14R2P20||";
    LC1_C1  : LORAX = "1:LL0R2I0->OH15R2P21|";
    LC1_C5  : LORAX = "1:LL0R2I5|2:DLR0R2C4,HHL7R2,IP21R2I0->OH16R2P22||";
    LC2_C13 : LORAX = "1:LL1R2I13|2:DLR1R2C12,HHR33R2,IP9R2I22->OH1R2P139||";
    LC1_C13 : LORAX = "1:LL0R2I13|2:DLR0R2C12,HHR2R2,IP7R2I22->OH2R2P138||";
    LC3_C13 : LORAX = "1:LL2R2I13|2:DLR2R2C12,HHR16R2,IP2R2I22->OH4R2P137||";
    LC4_C5  : LORAX = "1:LL3R2I5|2:DLR3R2C4,HHL28R2,IP8R2I0->OH17R2P23||";
    LC5_C5  : LORAX = "1:LL4R2I5|2:DLR4R2C4,HHL25R2,IP5R2I0->OH10R2P16||";
    LC2_C5  : LORAX = "1:LL1R2I5|2:DLR1R2C4,G66R2,IP17R2I22->OH0R2P140||";
    LC1_C6  : LORAX = "1:LL0R2I6|2:DLR0R2C5,G46R2,IP13R2I22->OH8R2P133||";
    LC2_C7  : LORAX = "1:LL1R2I7|2:DLR1R2C6,G51R2,IP16R2I22->OH7R2P134||";
    LC3_A11 : LORAX = "1:LL2R0I11|2:DLR2R0C10,HHL47R0,IP2R0I9->OV0C8P188||";
    LC2_A7  : LORAX = "1:LL1R0I7|2:DLR1R0C6,HHL26R0,IP21R0I10->OV1C10P186||";
    LC1_A6  : LORAX = "1:LL0R0I6|2:DLR0R0C5,HHL2R0,IP7R0I0->OH10R0P205||";
    LC1_C3  : LORAX = "1:LL0R2I3|2:DLR0R2C2,G40R2,IP12R2I22->OH6R2P135||";
    LC2_C2  : LORAX = "1:LL1R2I2|2:DLR1R2C1,G53R2,IP14R2I22->OH5R2P136||";
    LC4_C9  : LORAX = "1:LL3R2I9|2:DLR3R2C8,HHL24R2,IP4R2I0->OH11R2P17||";
    LC9_A4  : LORAX = "1:LL8R0I3|2:DLL8R0C3,HHL18R0,IP18R0I0->OH17R0P3||";
    LC3_A4  : LORAX = "1:LL2R0I4->OV1C4P196|";
    LC1_A4  : LORAX = "1:LL0R0I4->OV0C3P197|";
    LC6_A4  : LORAX = "1:LL5R0I3->OV1C3P198|";
    LC4_A4  : LORAX = "1:LL3R0I4|2:DLR3R0C3,HHL24R0,IP4R0I0->OH11R0P206||";
    LC5_A4  : LORAX = "1:LL4R0I4|2:DLR4R0C3,HHL25R0,IP5R0I0->OH12R0P207||";
    LC7_A4  : LORAX = "1:LL6R0I3|2:DLL6R0C3,HHL32R0,IP8R0I0->OH13R0P208||";
    LC8_A4  : LORAX = "1:LL7R0I3|2:DLL7R0C3,HHL38R0,IP20R0I0->OH14R0P1||";
    LC2_A12 : LORAX = "1:LL1R0I12->OV1C12P179|";
    LC1_A12 : LORAX = "1:LL0R0I12->OV0C11P180|";
    LC6_A12 : LORAX = "1:LL5R0I11->OV0C10P185|";
    LC6_A9  : LORAX = "1:LL5R0I8->OV1C8P189|";
    LC6_A8  : LORAX = "1:LL5R0I7->OV0C6P191|";
    LC2_A6  : LORAX = "1:LL1R0I6->OV1C6P192|";
    LC3_A6  : LORAX = "1:LL2R0I6->OV0C5P193|";
    LC6_A6  : LORAX = "1:LL5R0I5->OV1C5P194|";
    LC7_A9  : LORAX = "1:LL6R0I8->OV0C7P190|";
    LC2_A3  : LORAX = "1:LL1R0I3|2:DLR1R0C2,HHL35R0,IP13R0I0->OH16R0P2||";
    LC2_A5  : LORAX = "1:LL1R0I5->OV0C4P195|";
    OH2R5P106 : LORAX = "1:HHR26R5,IP13R5I15->LC2_F15|";
    LC2_F15 : LORAX = "1:LL1R5I15|2:DLR1R5C14,V2C14,DGL2R0C14,G60R0,IP10R0I1->OV0C0P204||";
    LC1_F15 : LORAX = "1:LL0R5I15|2:DLR0R5C14,G39R5,IP17R5I1->OV2C0P57||";
    OH1R5P107 : LORAX = "1:HHR13R5,IP8R5I15->LC1_F15|";
    OD2P24  : LORAX = "1:FB2->LC2_F15,->LC1_F15|";
    OV1C2P201 : LORAX = "1:V16C2|2:DGR6R0C2,HHL0R0|3:IP6R0I3->LC2_A4|,3:IP6R0I1->LC5_A1,->LC2_A2||,2:DGR6R1C2,G20R1|3:IP1R1I15->LC1_B15|,3:IP1R1I7->LC2_B7,->LC6_B8||,2:DGR6R2C2,HHL0R2,IP6R2I9->LC2_C9,->LC3_C9||";
    OD3P28  : LORAX = "1:FB3|2:FH3R0|3:IP14R0I3->LC2_A4|,3:IP14R0I1->LC5_A1,->LC2_A2||,2:FH3R1|3:IP14R1I15->LC6_B15|,3:IP14R1I3->LC6_B3|,3:IP14R1I8->LC2_B9,->LC6_B9,->LC5_B8,->LC1_B8,->LC3_B8,->LC2_B8||,2:FH3R2|3:IP11R2I1->LC4_C1|,3:IP11R2I5->LC3_C6|,3:IP11R2I7->LC2_C8|,3:IP11R2I9->LC2_C9,->LC3_C9|||";
    OD1P128 : LORAX = "1:FB1|2:FH1R0|3:IP16R0I4->LC2_A4|,3:IP16R0I2->LC2_A2|,3:IP16R0I0->LC5_A1||,2:FH1R1|3:IP16R1I2->LC6_B3|,3:IP16R1I7->LC5_B8,->LC1_B8,->LC3_B8,->LC2_B8|,3:IP16R1I14->LC6_B15|,3:IP16R1I9->LC2_B9,->LC6_B9||,2:FH1R2|3:IP16R2I5->LC3_C6|,3:IP16R2I7->LC2_C8|,3:IP16R2I8->LC2_C9,->LC3_C9|,3:IP16R2I0->LC4_C1|||";
    OH2R1P151 : LORAX = "1:G64R1|2:IP2R1I1->LC4_B1|,2:IP2R1I15->LC1_B15|,2:IP2R1I7->LC2_B7,->LC6_B8||";
    OH1R1P152 : LORAX = "1:G4R1|2:IP19R1I6->LC2_B7|,2:IP19R1I1->LC4_B1|,2:IP0R1I14->LC1_B15|,2:IP19R1I8->LC6_B8||";
    OV2C0P57 : LORAX = "1:V12C0|2:DGL2R0C0,HHL15R0|3:IP10R0I5->LC6_A6,->LC2_A5|,3:IP10R0I3->LC8_A4|,3:IP10R0I9->LC2_A10||,2:DGL2R1C0,HHL27R1|3:IP10R1I10->LC5_B11|,3:IP10R1I5->LC4_B5||,2:DGL2R2C0,HHL15R2|3:IP10R2I6->LC2_C7|,3:IP10R2I8->LC4_C9|,3:IP7R2I10->LC4_C11||,2:DGL2R4C0,HHL15R4|3:IP10R4I6->LC1_E7|,3:IP10R4I4->LC3_E5|,3:IP10R4I10->LC6_E11,->LC5_E10|||";
    OV0C0P204 : LORAX = "1:V10C0|2:DGL0R0C0,HHL29R0|3:IP4R0I9->LC7_A10|,3:IP4R0I6->LC3_A6|,3:IP4R0I3->LC7_A4,->LC2_A3||,2:DGL0R1C0,HHL29R1|3:IP4R1I10->LC9_B11|,3:IP4R1I4->LC9_B5||,2:DGL0R2C0,HHL4R2|3:IP18R2I2->LC2_C2|,3:IP18R2I5->LC1_C6|,3:IP18R2I10->LC9_C11||,2:DGL0R4C0,HHL4R4|3:IP18R4I6->LC6_E7|,3:IP18R4I5->LC1_E5|,3:IP18R4I9->LC8_E10|,3:IP18R4I10->LC1_E11|||";
    OV3C1P58 : LORAX = "1:V13C1|2:DGL3R0C1,HHL8R0|3:IP14R0I9->LC7_A9,->LC3_A10|,3:IP14R0I5->LC2_A6|,3:IP17R0I3->LC5_A4||,2:DGL3R1C1,HHL8R1|3:IP14R1I10->LC3_B11|,3:IP14R1I4->LC3_B5||,2:DGL3R2C1,HHL8R2|3:IP17R2I3->LC1_C3|,3:IP17R2I4->LC2_C5|,3:IP17R2I10->LC3_C11||,2:DGL3R4C1,HHL8R4|3:IP17R4I7->LC2_E7|,3:IP17R4I4->LC6_E5|,3:IP17R4I9->LC2_E10|,3:IP17R4I10->LC7_E11|||";
    OV3C2P60 : LORAX = "1:V18C2|2:DGR8R0C2,HHL31R0|3:IP13R0I9->LC8_A10|,3:IP13R0I8->LC6_A8|,3:IP13R0I3->LC4_A4||,2:DGR8R1C2,HHL31R1|3:IP13R1I10->LC10_B11|,3:IP13R1I4->LC8_B5||,2:DGR8R2C2,HHL47R2|3:IP2R2I4->LC1_C5,->LC5_C5|,3:IP2R2I10->LC6_C11||,2:DGR8R4C2,HHL47R4|3:IP2R4I6->LC7_E7|,3:IP2R4I5->LC2_E5|,3:IP2R4I9->LC9_E10|,3:IP2R4I10->LC2_E11|||";
    OV2C2P61 : LORAX = "1:V12C2|2:DGL2R0C2,HHL14R0|3:IP15R0I9->LC1_A10|,3:IP15R0I8->LC6_A9|,3:IP15R0I3->LC6_A4||,2:DGL2R1C2,HHL14R1|3:IP15R1I10->LC4_B11|,3:IP15R1I4->LC2_B5||,2:DGL2R2C2,HHL14R2|3:IP15R2I1->LC1_C1|,3:IP15R2I5->LC4_C5|,3:IP15R2I10->LC1_C11||,2:DGL2R4C2,HHL14R4|3:IP15R4I6->LC8_E7|,3:IP15R4I4->LC7_E5|,3:IP15R4I9->LC3_E10|,3:IP15R4I10->LC8_E11|||";
    OV2C1P59 : LORAX = "1:V12C1|2:DGL2R0C1,G28R0|3:IP5R0I9->LC6_A10|,3:IP5R0I5->LC1_A6|,3:IP5R0I3->LC1_A4|,3:IP5R0I12->LC6_A12||,2:DGL2R1C1,HHL15R1|3:IP7R1I10->LC8_B11|,3:IP10R1I4->LC7_B5||,2:DGL2R2C1,G28R2|3:IP5R2I12->LC3_C13|,3:IP5R2I6->LC1_C7|,3:IP5R2I9->LC4_C10|,3:IP5R2I10->LC7_C11||,2:DGL2R4C1,G28R4|3:IP5R4I9->LC7_E10|,3:IP5R4I10->LC3_E11|,3:IP5R4I13->LC4_E14|||";
    OV0C1P202 : LORAX = "1:V10C1|2:DGL0R0C1,HHL4R0|3:IP17R0I11->LC1_A12|,3:IP17R0I7->LC2_A7|,3:IP17R0I9->LC9_A10|,3:IP18R0I3->LC3_A4||,2:DGL0R1C1,HHL4R1|3:IP17R1I10->LC2_B11|,3:IP17R1I4->LC1_B5||,2:DGL0R2C1,G2R2|3:IP16R2I12->LC1_C13|,3:IP16R2I4->LC3_C4|,3:IP16R2I10->LC2_C11|,3:IP16R2I9->LC6_C10||,2:DGL0R4C1,G2R4|3:IP16R4I9->LC1_E10|,3:IP16R4I10->LC9_E11|,3:IP16R4I14->LC1_E14|||";
    OV1C1P203 : LORAX = "1:V11C1|2:DGL1R0C1,HHL36R0|3:IP3R0I11->LC3_A11,->LC2_A12|,3:IP3R0I9->LC10_A10|,3:IP3R0I4->LC9_A4||,2:DGL1R1C1,HHL36R1|3:IP3R1I4->LC6_B5|,3:IP3R1I10->LC7_B11||,2:DGL1R2C1,G3R2|3:IP13R2I12->LC2_C13|,3:IP13R2I2->LC2_C3|,3:IP13R2I9->LC1_C10|,3:IP13R2I10->LC8_C11||,2:DGL1R4C1,G3R4|3:IP13R4I9->LC6_E10|,3:IP13R4I10->LC10_E11|,3:IP13R4I14->LC6_E14|||";
    LC5_B5  : LORAX = "1:LL4R1I5->LC6_B5|";
    LC10_B5 : LORAX = "1:LL9R1I4->LC5_B5|";
    LC6_B6  : LORAX = "1:LL5R1I5->LC5_B5,->LC10_B5,->LC6_B5,->LC1_B5,->LC7_B5,->LC2_B5,->LC8_B5,->LC3_B5,->LC9_B5,->LC4_B5|";
    LC5_A10 : LORAX = "1:LL4R0I10->LC10_A10|";
    LC4_A10 : LORAX = "1:LL3R0I10->LC5_A10,->LC10_A10,->LC9_A10,->LC6_A10,->LC1_A10,->LC8_A10,->LC3_A10,->LC7_A10,->LC2_A10|";
    LC5_C11 : LORAX = "1:LL4R2I11->LC8_C11|";
    LC10_C11 : LORAX = "1:LL9R2I10->LC5_C11|";
    LC1_C9  : LORAX = "1:DGL0R2C8,HHL29R2,IP0R2I11->LC5_C11,->LC10_C11,->LC8_C11,->LC2_C11,->LC7_C11,->LC1_C11,->LC6_C11,->LC3_C11,->LC9_C11,->LC4_C11|";
    LC1_B10 : LORAX = "1:LL0R1I10|2:DLR0R1C9,V0C9,DGL0R4C9,HHL3R4,IP4R4I10->LC10_E11||";
    LC6_B10 : LORAX = "1:LL5R1I9->LC1_B10|";
    LC5_E11 : LORAX = "1:LL4R4I11->LC10_E11,->LC9_E11,->LC3_E11,->LC8_E11,->LC2_E11,->LC7_E11,->LC1_E11,->LC6_E11|2:DLR4R4C10,V8C10,DGR8R1C10,HHL6R1,IP6R1I10->LC1_B10,->LC6_B10||";
    LC4_E10 : LORAX = "1:LL3R4I10->LC6_E10|";
    LC10_E10 : LORAX = "1:LL9R4I9->LC4_E10|";
    LC7_E14 : LORAX = "1:LL6R4I13->LC6_E14|";
    LC2_E14 : LORAX = "1:LL1R4I14->LC7_E14|";
    LC7_C10 : LORAX = "1:LL6R2I9->LC1_C10|";
    LC2_C10 : LORAX = "1:LL1R2I10->LC7_C10|";
    LC1_E1  : LORAX = "1:LL0R4I1|2:DLR0R4C0,HHL2R4,IP8R4I10->LC4_E10,->LC10_E10,->LC6_E10,->LC1_E10,->LC7_E10,->LC3_E10,->LC9_E10,->LC2_E10,->LC8_E10,->LC5_E10||";
    LC3_E3  : LORAX = "1:LL2R4I3|2:DLR2R4C2,G70R4|3:IP19R4I5->LC7_E5,->LC2_E5,->LC6_E5,->LC1_E5,->LC3_E5|,3:IP19R4I14->LC7_E14,->LC2_E14,->LC6_E14,->LC1_E14,->LC4_E14|||";
    LC5_E7  : LORAX = "1:LL4R4I7->LC8_E7,->LC7_E7,->LC2_E7,->LC6_E7,->LC1_E7|2:DLR4R4C6,V9C6,DGR9R2C6,HHL42R2,IP9R2I10->LC7_C10,->LC2_C10,->LC1_C10,->LC6_C10,->LC4_C10||";
    LC1_B11 : LORAX = "1:LL0R1I11->LC7_B11|";
    LC6_B11 : LORAX = "1:LL5R1I10->LC1_B11|";
    LC2_B2  : LORAX = "1:LL1R1I2|2:DLR1R1C1,HHL35R1|3:IP20R1I11->LC1_B11,->LC6_B11,->LC7_B11,->LC2_B11,->LC8_B11,->LC4_B11,->LC10_B11,->LC3_B11,->LC9_B11,->LC5_B11|,3:IP20R1I9->LC2_B9,->LC6_B9|||";
    LC2_B9  : LORAX = "1:LL1R1I9|2:DLR1R1C8,HHL26R1,IP21R1I0->OH11R1P5||";
    LC6_B9  : LORAX = "1:LL5R1I8->LC2_B9|";
    LC6_B5  : LORAX = "1:LL5R1I4->LC1_B5|";
    LC1_B5  : LORAX = "1:LL0R1I5->LC7_B5|";
    LC7_B5  : LORAX = "1:LL6R1I4->LC2_B5|";
    LC2_B5  : LORAX = "1:LL1R1I5->LC8_B5|";
    LC8_B5  : LORAX = "1:LL7R1I4->LC3_B5|";
    LC3_B5  : LORAX = "1:LL2R1I5->LC9_B5|";
    LC9_B5  : LORAX = "1:LL8R1I4->LC4_B5|";
    LC4_B5  : LORAX = "1:LL3R1I5|2:DLR3R1C4,HHL24R1,IP19R1I10->LC6_B11||";
    LC10_A10 : LORAX = "1:LL9R0I9->LC9_A10|";
    LC9_A10 : LORAX = "1:LL8R0I9->LC6_A10|";
    LC6_A10 : LORAX = "1:LL5R0I9->LC1_A10|";
    LC1_A10 : LORAX = "1:LL0R0I10->LC8_A10|";
    LC8_A10 : LORAX = "1:LL7R0I9->LC3_A10|";
    LC3_A10 : LORAX = "1:LL2R0I10->LC7_A10|";
    LC7_A10 : LORAX = "1:LL6R0I9->LC2_A10|";
    LC2_A10 : LORAX = "1:LL1R0I10|2:DLR1R0C9,V2C9,DGL2R2C9,HHL27R2,IP10R2I10->LC10_C11||";
    LC8_C11 : LORAX = "1:LL7R2I10->LC2_C11|";
    LC2_C11 : LORAX = "1:LL1R2I11->LC7_C11|";
    LC7_C11 : LORAX = "1:LL6R2I10->LC1_C11|";
    LC1_C11 : LORAX = "1:LL0R2I11->LC6_C11|";
    LC6_C11 : LORAX = "1:LL5R2I10->LC3_C11|";
    LC3_C11 : LORAX = "1:LL2R2I11->LC9_C11|";
    LC9_C11 : LORAX = "1:LL8R2I10->LC4_C11|";
    LC4_C11 : LORAX = "1:LL3R2I11|2:DLR3R2C10,V6C10,DGR6R1C10,HHL44R1,IP9R1I9->LC6_B10||";
    LC10_E11 : LORAX = "1:LL9R4I10->LC9_E11|";
    LC9_E11 : LORAX = "1:LL8R4I10->LC3_E11|";
    LC3_E11 : LORAX = "1:LL2R4I11->LC8_E11|";
    LC8_E11 : LORAX = "1:LL7R4I10->LC2_E11|";
    LC2_E11 : LORAX = "1:LL1R4I11->LC7_E11|";
    LC7_E11 : LORAX = "1:LL6R4I10->LC1_E11|";
    LC1_E11 : LORAX = "1:LL0R4I11->LC6_E11|";
    LC6_E11 : LORAX = "1:LL5R4I10|2:DLL5R4C10,V11C10,DGL1R2C10,HHL36R2,IP3R2I9->LC2_C10||";
    LC6_E10 : LORAX = "1:LL5R4I9->LC1_E10|";
    LC1_E10 : LORAX = "1:LL0R4I10->LC7_E10|";
    LC7_E10 : LORAX = "1:LL6R4I9->LC3_E10|";
    LC3_E10 : LORAX = "1:LL2R4I10->LC9_E10|";
    LC9_E10 : LORAX = "1:LL8R4I9->LC2_E10|";
    LC2_E10 : LORAX = "1:LL1R4I10->LC8_E10|";
    LC8_E10 : LORAX = "1:LL7R4I9->LC5_E10|";
    LC5_E10 : LORAX = "1:LL4R4I10|2:DLR4R4C9,V9C9,DGR9R1C9,HHL34R1,IP16R1I5->LC10_B5||";
    LC6_E14 : LORAX = "1:LL5R4I13->LC1_E14|";
    LC1_E14 : LORAX = "1:LL0R4I14->LC4_E14|";
    LC4_E14 : LORAX = "1:DGL3R4C13,G37R4,IP1R4I5->LC7_E5|";
    LC7_E5  : LORAX = "1:LL6R4I4->LC2_E5|";
    LC2_E5  : LORAX = "1:LL1R4I5->LC6_E5|";
    LC6_E5  : LORAX = "1:LL5R4I4->LC1_E5|";
    LC1_E5  : LORAX = "1:LL0R4I5->LC3_E5|";
    LC3_E5  : LORAX = "1:LL2R4I5|2:DLR2R4C4,HHL16R4,IP20R4I10->LC10_E10||";
    LC1_C10 : LORAX = "1:LL0R2I10->LC6_C10|";
    LC6_C10 : LORAX = "1:LL5R2I9->LC4_C10|";
    LC4_C10 : LORAX = "1:LL3R2I10|2:DLR3R2C9,V6C9,DGR6R4C9,HHL44R4,IP9R4I6->LC8_E7||";
    LC8_E7  : LORAX = "1:LL7R4I6->LC7_E7|";
    LC7_E7  : LORAX = "1:LL6R4I6->LC2_E7|";
    LC2_E7  : LORAX = "1:LL1R4I7->LC6_E7|";
    LC6_E7  : LORAX = "1:LL5R4I6->LC1_E7|";
    LC1_E7  : LORAX = "1:LL0R4I7|2:DLR0R4C6,G45R4,IP11R4I13->LC2_E14||";
    LC7_B11 : LORAX = "1:LL6R1I10->LC2_B11|";
    LC2_B11 : LORAX = "1:LL1R1I11->LC8_B11|";
    LC8_B11 : LORAX = "1:LL7R1I10->LC4_B11|";
    LC4_B11 : LORAX = "1:LL3R1I11->LC10_B11|";
    LC10_B11 : LORAX = "1:LL9R1I10->LC3_B11|";
    LC3_B11 : LORAX = "1:LL2R1I11->LC9_B11|";
    LC9_B11 : LORAX = "1:LL8R1I10->LC5_B11|";
    LC5_B11 : LORAX = "1:LL4R1I11|2:DLR4R1C10,HHL45R1,IP1R1I8->LC6_B9||";
    OH3R1P146 : LORAX = "1:HHR18R1,IP18R1I14->LC6_B15|";
    OH10R1P4 : LORAX = "1:HHL10R1|2:IP5R1I6->LC2_B7|,2:IP5R1I0->LC4_B1|,2:IP5R1I8->LC6_B8||";
    OD0P132 : LORAX = "1:FB0|2:FH0R0,IP8R0I10->LC4_A10|,2:FH0R1|3:IP8R1I6->LC6_B6|,3:IP8R1I2->LC2_B2||,2:FH0R2,IP8R2I8->LC1_C9|,2:FH0R4|3:IP8R4I3->LC3_E3|,3:IP8R4I1->LC1_E1|,3:IP8R4I7->LC5_E7|,3:IP8R4I11->LC5_E11|||";
    LC4_B1  : LORAX = "1:LL3R1I1|2:DLR3R1C0,V7C0|3:DGR7R2C0,HHL21R2,IP19R2I8->LC2_C9,->LC3_C9|,3:DGR7R0C0,HHL21R0|4:IP19R0I4->LC2_A4|,4:IP19R0I2->LC2_A2|,4:IP19R0I0->LC5_A1||||";
    LC2_C9  : LORAX = "1:LL1R2I9->LC4_C9|2:DLR1R2C8,HHL33R2|3:IP4R2I1->LC1_C1|,3:IP4R2I2->LC2_C2|,3:IP4R2I3->LC2_C3,->LC1_C3|,3:IP4R2I4->LC3_C4|,3:IP4R2I5->LC1_C5|,3:IP4R2I7->LC1_C7|||";
    LC2_A4  : LORAX = "1:LL1R0I4->LC9_A4,->LC3_A4,->LC1_A4,->LC6_A4,->LC4_A4,->LC5_A4,->LC7_A4,->LC8_A4|";
    LC5_A1  : LORAX = "1:LL4R0I1|2:DLR4R0C0,G51R0|3:IP2R0I8->LC6_A8|,3:IP2R0I6->LC2_A6,->LC3_A6,->LC6_A6|,3:IP2R0I12->LC2_A12,->LC1_A12,->LC6_A12|,3:IP16R0I9->LC6_A9|||";
    LC2_A2  : LORAX = "1:LL1R0I2|2:DLR1R0C1,HHL33R0|3:IP9R0I11->LC3_A11|,3:IP9R0I9->LC7_A9|,3:IP9R0I7->LC2_A7|,3:IP9R0I6->LC1_A6|,3:IP9R0I5->LC2_A5|,3:IP9R0I3->LC2_A3|||";
    LC3_C9  : LORAX = "1:LL2R2I9|2:DLR2R2C8,G95R2|3:IP20R2I5->LC4_C5,->LC5_C5,->LC2_C5|,3:IP20R2I6->LC1_C6|,3:IP20R2I7->LC2_C7|,3:IP20R2I13->LC2_C13,->LC1_C13,->LC3_C13|||";
    LC6_B15 : LORAX = "1:LL5R1I14->LC1_B15|";
    LC1_B15 : LORAX = "1:LL0R1I15|2:DLR0R1C14,V0C14|3:DGL0R5C14,G1R5|4:IP0R5I1|5:->OV2C0P57|,5:->OV3C1P58||,4:IP0R5I2|5:->OV3C2P60|,5:->OV2C1P59||,4:IP0R5I3->OV2C2P61||,3:DGL0R0C14,G1R0|4:IP0R0I1|5:->OV0C0P204|,5:->OV1C1P203||,4:IP0R0I2->OV0C1P202||||";
    LC6_B3  : LORAX = "1:LL5R1I2->LC2_B2|2:DLL5R1C2,HHL9R1,IP12R1I11->LC1_B11,->LC6_B11,->LC7_B11,->LC2_B11,->LC8_B11,->LC4_B11,->LC10_B11,->LC3_B11,->LC9_B11,->LC5_B11||";
    LC5_B8  : LORAX = "1:LL4R1I8|2:DLR4R1C7,HHL25R1,IP5R1I5->LC5_B5,->LC10_B5,->LC6_B6,->LC6_B5,->LC1_B5,->LC7_B5,->LC2_B5,->LC8_B5,->LC3_B5,->LC9_B5,->LC4_B5||";
    LC4_C1  : LORAX = "1:LL3R2I1|2:DLR3R2C0,V6C0,DGR6R4C0,HHL0R4|3:IP6R4I1->LC1_E1|,3:IP6R4I10->LC4_E10,->LC10_E10,->LC6_E10,->LC1_E10,->LC7_E10,->LC3_E10,->LC9_E10,->LC2_E10,->LC8_E10,->LC5_E10|||";
    LC1_B8  : LORAX = "1:LL0R1I8|2:DLR0R1C7,V0C7,DGL0R4C7,G0R4|3:IP3R4I3->LC3_E3|,3:IP3R4I4->LC7_E5,->LC2_E5,->LC6_E5,->LC1_E5,->LC3_E5|,3:IP3R4I13->LC7_E14,->LC2_E14,->LC6_E14,->LC1_E14,->LC4_E14|||";
    LC2_C8  : LORAX = "1:LL1R2I8|2:DLR1R2C7|3:HHL26R2,IP21R2I10->LC7_C10,->LC2_C10,->LC1_C10,->LC6_C10,->LC4_C10|,3:V3C7,DGL3R4C7,HHL23R4,IP12R4I7->LC5_E7,->LC8_E7,->LC7_E7,->LC2_E7,->LC6_E7,->LC1_E7|||";
    LC3_B8  : LORAX = "1:LL2R1I8|2:DLR2R1C7|3:HHL16R1,IP2R1I9->LC1_B10,->LC6_B10|,3:V4C7,DGL4R4C7,HHL22R4,IP21R4I11->LC5_E11,->LC10_E11,->LC9_E11,->LC3_E11,->LC8_E11,->LC2_E11,->LC7_E11,->LC1_E11,->LC6_E11|||";
    LC2_B7  : LORAX = "1:LL1R1I7|2:DLR1R1C6|3:HHL33R1|4:IP9R1I3->LC6_B3|,4:IP4R1I9->LC2_B9,->LC6_B9||,3:V3C6,DGL3R2C6,HHL23R2|4:IP12R2I1->LC4_C1|,4:IP12R2I6->LC3_C6|,4:IP12R2I8->LC2_C8||||";
    LC3_C6  : LORAX = "1:LL2R2I6|2:DLR2R2C5,HHL20R2|3:IP1R2I8->LC1_C9|,3:IP1R2I11->LC5_C11,->LC10_C11,->LC8_C11,->LC2_C11,->LC7_C11,->LC1_C11,->LC6_C11,->LC3_C11,->LC9_C11,->LC4_C11|||";
    LC6_B8  : LORAX = "1:LL5R1I7->LC5_B8,->LC1_B8,->LC3_B8,->LC2_B8|";
    LC2_B8  : LORAX = "1:LL1R1I8|2:DLR1R1C7,V2C7,DGL2R0C7,HHL27R0,IP10R0I10->LC5_A10,->LC4_A10,->LC10_A10,->LC9_A10,->LC6_A10,->LC1_A10,->LC8_A10,->LC3_A10,->LC7_A10,->LC2_A10||";
	LC2_C3  : LORAX2 = "X, X, OV1C1P203, X";
	LC3_C4  : LORAX2 = "X, X, X, OV0C1P202";
	LC1_C7  : LORAX2 = "X, X, OV2C1P59, X";
	LC1_C1  : LORAX2 = "X, X, X, OV2C2P61";
	LC1_C5  : LORAX2 = "X, X, OV3C2P60, X";
	LC2_C13 : LORAX2 = "X, X, OV1C1P203, X";
	LC1_C13 : LORAX2 = "X, X, OV0C1P202, X";
	LC3_C13 : LORAX2 = "X, X, OV2C1P59, X";
	LC4_C5  : LORAX2 = "X, X, X, OV2C2P61";
	LC5_C5  : LORAX2 = "X, X, OV3C2P60, X";
	LC2_C5  : LORAX2 = "X, X, OV3C1P58, X";
	LC1_C6  : LORAX2 = "X, X, OV0C0P204, X";
	LC2_C7  : LORAX2 = "X, X, OV2C0P57, X";
	LC3_A11 : LORAX2 = "X, X, X, OV1C1P203";
	LC2_A7  : LORAX2 = "X, X, X, OV0C1P202";
	LC1_A6  : LORAX2 = "X, X, OV2C1P59, X";
	LC1_C3  : LORAX2 = "X, X, X, OV3C1P58";
	LC2_C2  : LORAX2 = "X, X, X, OV0C0P204";
	LC4_C9  : LORAX2 = "X, X, OV2C0P57, X";
	LC9_A4  : LORAX2 = "X, X, X, OV1C1P203";
	LC3_A4  : LORAX2 = "X, X, OV0C1P202, X";
	LC1_A4  : LORAX2 = "X, X, OV2C1P59, X";
	LC6_A4  : LORAX2 = "X, X, OV2C2P61, X";
	LC4_A4  : LORAX2 = "X, X, OV3C2P60, X";
	LC5_A4  : LORAX2 = "X, X, OV3C1P58, X";
	LC7_A4  : LORAX2 = "X, X, OV0C0P204, X";
	LC8_A4  : LORAX2 = "X, X, OV2C0P57, X";
	LC2_A12 : LORAX2 = "X, X, OV1C1P203, X";
	LC1_A12 : LORAX2 = "X, X, OV0C1P202, X";
	LC6_A12 : LORAX2 = "X, X, X, OV2C1P59";
	LC6_A9  : LORAX2 = "X, X, OV2C2P61, X";
	LC6_A8  : LORAX2 = "X, X, X, OV3C2P60";
	LC2_A6  : LORAX2 = "X, X, OV3C1P58, X";
	LC3_A6  : LORAX2 = "X, X, X, OV0C0P204";
	LC6_A6  : LORAX2 = "X, X, OV2C0P57, X";
	LC7_A9  : LORAX2 = "X, X, X, OV3C1P58";
	LC2_A3  : LORAX2 = "X, X, X, OV0C0P204";
	LC2_A5  : LORAX2 = "X, X, X, OV2C0P57";
	LC2_F15 : LORAX2 = "X, X, X, OH2R5P106";
	LC1_F15 : LORAX2 = "X, X, X, OH1R5P107";
	LC5_B5  : LORAX2 = "X, X, LC10_B5, LC5_B8";
	LC10_B5 : LORAX2 = "X, LC5_B8, X, LC5_E10";
	LC6_B6  : LORAX2 = "X, X, LC5_B8, OD0P132";
	LC5_A10 : LORAX2 = "X, X, X, LC2_B8";
	LC4_A10 : LORAX2 = "X, LC2_B8, X, OD0P132";
	LC5_C11 : LORAX2 = "X, X, LC10_C11, LC3_C6";
	LC10_C11 : LORAX2 = "X, X, LC2_A10, LC3_C6";
	LC1_C9  : LORAX2 = "LC3_C6, X, OD0P132, X";
	LC1_B10 : LORAX2 = "LC3_B8, X, LC6_B10, X";
	LC6_B10 : LORAX2 = "LC3_B8, X, LC4_C11, X";
	LC5_E11 : LORAX2 = "X, LC3_B8, X, OD0P132";
	LC4_E10 : LORAX2 = "X, X, LC10_E10, LC4_C1";
	LC10_E10 : LORAX2 = "X, LC4_C1, X, LC3_E5";
	LC7_E14 : LORAX2 = "X, X, LC1_B8, LC2_E14";
	LC2_E14 : LORAX2 = "LC1_B8, X, LC1_E7, X";
	LC7_C10 : LORAX2 = "X, LC2_C8, X, LC2_C10";
	LC2_C10 : LORAX2 = "X, X, LC6_E11, LC2_C8";
	LC1_E1  : LORAX2 = "X, LC4_C1, X, OD0P132";
	LC3_E3  : LORAX2 = "X, LC1_B8, X, OD0P132";
	LC5_E7  : LORAX2 = "X, LC2_C8, X, OD0P132";
	LC1_B11 : LORAX2 = "X, X, LC6_B11, LC6_B3";
	LC6_B11 : LORAX2 = "X, X, LC4_B5, LC6_B3";
	LC2_B2  : LORAX2 = "X, LC6_B3, X, OD0P132";
	LC2_B9  : LORAX2 = "OD3P28, LC2_B7, LC6_B9, OD1P128";
	LC6_B9  : LORAX2 = "OD3P28, LC2_B7, LC5_B11, OD1P128";
	LC6_B5  : LORAX2 = "X, LC5_B8, OV1C1P203, LC5_B5";
	LC1_B5  : LORAX2 = "LC6_B5, X, OV0C1P202, LC5_B8";
	LC7_B5  : LORAX2 = "X, LC5_B8, OV2C1P59, LC1_B5";
	LC2_B5  : LORAX2 = "LC7_B5, X, OV2C2P61, LC5_B8";
	LC8_B5  : LORAX2 = "X, LC5_B8, OV3C2P60, LC2_B5";
	LC3_B5  : LORAX2 = "LC8_B5, X, OV3C1P58, LC5_B8";
	LC9_B5  : LORAX2 = "X, LC5_B8, OV0C0P204, LC3_B5";
	LC4_B5  : LORAX2 = "X, LC5_B8, LC9_B5, OV2C0P57";
	LC10_A10 : LORAX2 = "X, LC2_B8, OV1C1P203, LC5_A10";
	LC9_A10 : LORAX2 = "LC10_A10, X, OV0C1P202, LC2_B8";
	LC6_A10 : LORAX2 = "LC9_A10, X, OV2C1P59, LC2_B8";
	LC1_A10 : LORAX2 = "LC6_A10, X, OV2C2P61, LC2_B8";
	LC8_A10 : LORAX2 = "X, LC2_B8, OV3C2P60, LC1_A10";
	LC3_A10 : LORAX2 = "LC8_A10, X, OV3C1P58, LC2_B8";
	LC7_A10 : LORAX2 = "X, LC2_B8, OV0C0P204, LC3_A10";
	LC2_A10 : LORAX2 = "LC7_A10, X, OV2C0P57, LC2_B8";
	LC8_C11 : LORAX2 = "X, LC3_C6, OV1C1P203, LC5_C11";
	LC2_C11 : LORAX2 = "LC8_C11, X, OV0C1P202, LC3_C6";
	LC7_C11 : LORAX2 = "X, LC3_C6, OV2C1P59, LC2_C11";
	LC1_C11 : LORAX2 = "LC7_C11, X, OV2C2P61, LC3_C6";
	LC6_C11 : LORAX2 = "X, LC3_C6, OV3C2P60, LC1_C11";
	LC3_C11 : LORAX2 = "LC6_C11, X, OV3C1P58, LC3_C6";
	LC9_C11 : LORAX2 = "X, LC3_C6, OV0C0P204, LC3_C11";
	LC4_C11 : LORAX2 = "LC9_C11, X, OV2C0P57, LC3_C6";
	LC10_E11 : LORAX2 = "LC1_B10, X, OV1C1P203, LC3_B8";
	LC9_E11 : LORAX2 = "LC10_E11, X, OV0C1P202, LC3_B8";
	LC3_E11 : LORAX2 = "LC9_E11, X, OV2C1P59, LC3_B8";
	LC8_E11 : LORAX2 = "X, LC3_B8, OV2C2P61, LC3_E11";
	LC2_E11 : LORAX2 = "LC8_E11, X, OV3C2P60, LC3_B8";
	LC7_E11 : LORAX2 = "X, LC3_B8, OV3C1P58, LC2_E11";
	LC1_E11 : LORAX2 = "LC7_E11, X, OV0C0P204, LC3_B8";
	LC6_E11 : LORAX2 = "X, LC3_B8, OV2C0P57, LC1_E11";
	LC6_E10 : LORAX2 = "X, LC4_C1, OV1C1P203, LC4_E10";
	LC1_E10 : LORAX2 = "LC6_E10, X, OV0C1P202, LC4_C1";
	LC7_E10 : LORAX2 = "X, LC4_C1, OV2C1P59, LC1_E10";
	LC3_E10 : LORAX2 = "LC7_E10, X, OV2C2P61, LC4_C1";
	LC9_E10 : LORAX2 = "X, LC4_C1, OV3C2P60, LC3_E10";
	LC2_E10 : LORAX2 = "LC9_E10, X, OV3C1P58, LC4_C1";
	LC8_E10 : LORAX2 = "X, LC4_C1, OV0C0P204, LC2_E10";
	LC5_E10 : LORAX2 = "X, LC4_C1, LC8_E10, OV2C0P57";
	LC6_E14 : LORAX2 = "LC1_B8, X, LC7_E14, OV1C1P203";
	LC1_E14 : LORAX2 = "LC1_B8, X, LC6_E14, OV0C1P202";
	LC4_E14 : LORAX2 = "LC1_B8, X, OV2C1P59, LC1_E14";
	LC7_E5  : LORAX2 = "LC1_B8, X, OV2C2P61, LC4_E14";
	LC2_E5  : LORAX2 = "LC1_B8, X, LC7_E5, OV3C2P60";
	LC6_E5  : LORAX2 = "LC1_B8, X, OV3C1P58, LC2_E5";
	LC1_E5  : LORAX2 = "LC1_B8, X, LC6_E5, OV0C0P204";
	LC3_E5  : LORAX2 = "LC1_B8, X, OV2C0P57, LC1_E5";
	LC1_C10 : LORAX2 = "LC7_C10, X, OV1C1P203, LC2_C8";
	LC6_C10 : LORAX2 = "X, LC2_C8, OV0C1P202, LC1_C10";
	LC4_C10 : LORAX2 = "LC6_C10, X, OV2C1P59, LC2_C8";
	LC8_E7  : LORAX2 = "LC4_C10, X, OV2C2P61, LC2_C8";
	LC7_E7  : LORAX2 = "LC8_E7, X, OV3C2P60, LC2_C8";
	LC2_E7  : LORAX2 = "X, LC2_C8, LC7_E7, OV3C1P58";
	LC6_E7  : LORAX2 = "X, LC2_C8, OV0C0P204, LC2_E7";
	LC1_E7  : LORAX2 = "LC6_E7, X, OV2C0P57, LC2_C8";
	LC7_B11 : LORAX2 = "X, LC6_B3, OV1C1P203, LC1_B11";
	LC2_B11 : LORAX2 = "LC7_B11, X, OV0C1P202, LC6_B3";
	LC8_B11 : LORAX2 = "X, LC6_B3, OV2C1P59, LC2_B11";
	LC4_B11 : LORAX2 = "LC8_B11, X, OV2C2P61, LC6_B3";
	LC10_B11 : LORAX2 = "X, LC6_B3, OV3C2P60, LC4_B11";
	LC3_B11 : LORAX2 = "LC10_B11, X, OV3C1P58, LC6_B3";
	LC9_B11 : LORAX2 = "X, LC6_B3, OV0C0P204, LC3_B11";
	LC5_B11 : LORAX2 = "LC9_B11, X, OV2C0P57, LC6_B3";
	LC4_B1  : LORAX2 = "X, OH2R1P151, OH10R1P4, OH1R1P152";
	LC2_C9  : LORAX2 = "OD1P128, OV1C2P201, LC4_B1, OD3P28";
	LC2_A4  : LORAX2 = "OV1C2P201, OD1P128, OD3P28, LC4_B1";
	LC5_A1  : LORAX2 = "OD1P128, OV1C2P201, LC4_B1, OD3P28";
	LC2_A2  : LORAX2 = "OV1C2P201, OD1P128, OD3P28, LC4_B1";
	LC3_C9  : LORAX2 = "OD1P128, OV1C2P201, LC4_B1, OD3P28";
	LC6_B15 : LORAX2 = "OD1P128, X, OH3R1P146, OD3P28";
	LC1_B15 : LORAX2 = "OH1R1P152, OV1C2P201, LC6_B15, OH2R1P151";
	LC6_B3  : LORAX2 = "X, LC2_B7, OD1P128, OD3P28";
	LC5_B8  : LORAX2 = "LC6_B8, X, OD1P128, OD3P28";
	LC4_C1  : LORAX2 = "X, LC2_B7, OD1P128, OD3P28";
	LC1_B8  : LORAX2 = "LC6_B8, X, OD1P128, OD3P28";
	LC2_C8  : LORAX2 = "OD3P28, X, OD1P128, LC2_B7";
	LC3_B8  : LORAX2 = "LC6_B8, X, OD1P128, OD3P28";
	LC2_B7  : LORAX2 = "OH1R1P152, OV1C2P201, OH10R1P4, OH2R1P151";
	LC3_C6  : LORAX2 = "OD3P28, X, OD1P128, LC2_B7";
	LC6_B8  : LORAX2 = "OV1C2P201, OH1R1P152, OH2R1P151, OH10R1P4";
	LC2_B8  : LORAX2 = "LC6_B8, X, OD1P128, OD3P28";
END;
