-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 08/18/99 11:30:14        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ctrl_if_tcreg"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "Ctrl_data0"                   : INPUT_PIN  = 63     ;
    "Ctrl_data1"                   : INPUT_PIN  = 96     ;
    "Ctrl_data2"                   : INPUT_PIN  = 30     ;
    "Ctrl_data3"                   : INPUT_PIN  = 29     ;
    "Ctrl_data4"                   : INPUT_PIN  = 97     ;
    "Ctrl_data5"                   : INPUT_PIN  = 98     ;
    "Ctrl_data6"                   : INPUT_PIN  = 13     ;
    "Ctrl_data7"                   : INPUT_PIN  = 62     ;
    "Sel0"                         : INPUT_PIN  = 14     ;
    "Sel1"                         : INPUT_PIN  = 15     ;
    "Sel2"                         : INPUT_PIN  = 10     ;
    "Sel3"                         : INPUT_PIN  = 9      ;
    "Sel4"                         : INPUT_PIN  = 8      ;
    "Sel5"                         : INPUT_PIN  = 100    ;
    "Sel6"                         : INPUT_PIN  = 99     ;
    "Sel7"                         : INPUT_PIN  = 1      ;
    "TC_SER_C"                     : INPUT_PIN  = 12     ;
    "TC_data"                      : OUTPUT_PIN = 16     ;
    ":94"                          : LOCATION   = LC2_C9 ;
    ":95"                          : LOCATION   = LC6_C9 ;
    ":98"                          : LOCATION   = LC1_C3 ;
    ":113"                         : LOCATION   = LC1_A8 ;
    ":117"                         : LOCATION   = LC2_A8 ;
    ":132"                         : LOCATION   = LC2_A10;
    ":133"                         : LOCATION   = LC6_A10;
    ":136"                         : LOCATION   = LC5_A4 ;
    ":151"                         : LOCATION   = LC4_A10;
    ":152"                         : LOCATION   = LC1_A10;
    ":155"                         : LOCATION   = LC9_A1 ;
    ":186"                         : LOCATION   = LC2_B11;
    ":187"                         : LOCATION   = LC6_B11;
    ":188"                         : LOCATION   = LC4_B7 ;
    ":189"                         : LOCATION   = LC10_B7;
    ":190"                         : LOCATION   = LC7_B11;
    ":191"                         : LOCATION   = LC1_B11;
    ":198"                         : LOCATION   = LC5_B2 ;
    ":199"                         : LOCATION   = LC2_B9 ;
    ":200"                         : LOCATION   = LC5_B5 ;
    ":292"                         : LOCATION   = LC3_C6 ;
    ":293"                         : LOCATION   = LC2_C3 ;
    ":296"                         : LOCATION   = LC4_C6 ;
    ":311"                         : LOCATION   = LC1_C9 ;
    ":312"                         : LOCATION   = LC3_C9 ;
    "|74166:108|:15"               : LOCATION   = LC7_C3 ;
    "|74166:108|:16"               : LOCATION   = LC8_C3 ;
    "|74166:108|:17"               : LOCATION   = LC4_C3 ;
    "|74166:108|:18"               : LOCATION   = LC9_C3 ;
    "|74166:108|:19"               : LOCATION   = LC5_C3 ;
    "|74166:108|:20"               : LOCATION   = LC10_C3;
    "|74166:108|:21"               : LOCATION   = LC3_C3 ;
    "|74166:108|:22"               : LOCATION   = LC6_C3 ;  -- |74166:108|QH
    "|74166:127|:15"               : LOCATION   = LC6_A8 ;
    "|74166:127|:16"               : LOCATION   = LC7_A8 ;
    "|74166:127|:17"               : LOCATION   = LC8_A8 ;
    "|74166:127|:18"               : LOCATION   = LC3_A8 ;
    "|74166:127|:19"               : LOCATION   = LC9_A8 ;
    "|74166:127|:20"               : LOCATION   = LC4_A8 ;
    "|74166:127|:21"               : LOCATION   = LC10_A8;
    "|74166:127|:22"               : LOCATION   = LC5_A8 ;  -- |74166:127|QH
    "|74166:146|:15"               : LOCATION   = LC9_A4 ;
    "|74166:146|:16"               : LOCATION   = LC8_A4 ;
    "|74166:146|:17"               : LOCATION   = LC4_A4 ;
    "|74166:146|:18"               : LOCATION   = LC7_A4 ;
    "|74166:146|:19"               : LOCATION   = LC1_A4 ;
    "|74166:146|:20"               : LOCATION   = LC6_A4 ;
    "|74166:146|:21"               : LOCATION   = LC2_A4 ;
    "|74166:146|:22"               : LOCATION   = LC3_A4 ;  -- |74166:146|QH
    "|74166:165|:15"               : LOCATION   = LC4_A1 ;
    "|74166:165|:16"               : LOCATION   = LC5_A1 ;
    "|74166:165|:17"               : LOCATION   = LC6_A1 ;
    "|74166:165|:18"               : LOCATION   = LC7_A1 ;
    "|74166:165|:19"               : LOCATION   = LC8_A1 ;
    "|74166:165|:20"               : LOCATION   = LC3_A1 ;
    "|74166:165|:21"               : LOCATION   = LC1_A1 ;
    "|74166:165|:22"               : LOCATION   = LC2_A1 ;  -- |74166:165|QH
    "|74166:228|:15"               : LOCATION   = LC6_B2 ;
    "|74166:228|:16"               : LOCATION   = LC7_B2 ;
    "|74166:228|:17"               : LOCATION   = LC1_B2 ;
    "|74166:228|:18"               : LOCATION   = LC8_B2 ;
    "|74166:228|:19"               : LOCATION   = LC2_B2 ;
    "|74166:228|:20"               : LOCATION   = LC9_B2 ;
    "|74166:228|:21"               : LOCATION   = LC3_B2 ;
    "|74166:228|:22"               : LOCATION   = LC4_B2 ;  -- |74166:228|QH
    "|74166:229|:15"               : LOCATION   = LC6_B7 ;
    "|74166:229|:16"               : LOCATION   = LC1_B7 ;
    "|74166:229|:17"               : LOCATION   = LC7_B7 ;
    "|74166:229|:18"               : LOCATION   = LC2_B7 ;
    "|74166:229|:19"               : LOCATION   = LC8_B7 ;
    "|74166:229|:20"               : LOCATION   = LC3_B7 ;
    "|74166:229|:21"               : LOCATION   = LC9_B7 ;
    "|74166:229|:22"               : LOCATION   = LC5_B7 ;  -- |74166:229|QH
    "|74166:230|:15"               : LOCATION   = LC7_B5 ;
    "|74166:230|:16"               : LOCATION   = LC8_B5 ;
    "|74166:230|:17"               : LOCATION   = LC4_B5 ;
    "|74166:230|:18"               : LOCATION   = LC9_B5 ;
    "|74166:230|:19"               : LOCATION   = LC3_B5 ;
    "|74166:230|:20"               : LOCATION   = LC6_B5 ;
    "|74166:230|:21"               : LOCATION   = LC1_B5 ;
    "|74166:230|:22"               : LOCATION   = LC2_B5 ;  -- |74166:230|QH
    "|74166:306|:15"               : LOCATION   = LC6_C6 ;
    "|74166:306|:16"               : LOCATION   = LC7_C6 ;
    "|74166:306|:17"               : LOCATION   = LC8_C6 ;
    "|74166:306|:18"               : LOCATION   = LC1_C6 ;
    "|74166:306|:19"               : LOCATION   = LC9_C6 ;
    "|74166:306|:20"               : LOCATION   = LC2_C6 ;
    "|74166:306|:21"               : LOCATION   = LC10_C6;
    "|74166:306|:22"               : LOCATION   = LC5_C6 ;  -- |74166:306|QH

END;

INTERNAL_INFO "ctrl_if_tcreg"
BEGIN
	DEVICE = EPF6010ATC100-1;
    OD0P63  : LORAX = "1:FB0|2:FH0R0|3:IP8R0I8->LC5_A8|,3:IP8R0I3->LC3_A4|,3:IP8R0I0->LC2_A1||,2:FH0R1|3:IP8R1I1->LC4_B2|,3:IP8R1I4->LC2_B5|,3:IP8R1I7->LC5_B7||,2:FH0R2|3:IP8R2I5->LC5_C6|,3:IP8R2I2->LC6_C3|||";
    OV1C3P96 : LORAX = "1:V16C3|2:DGR6R0C3,HHL0R0|3:IP6R0I3->LC2_A4|,3:IP6R0I0->LC1_A1|,3:IP6R0I7->LC10_A8||,2:DGR6R1C3,HHL0R1|3:IP6R1I6->LC9_B7|,3:IP6R1I4->LC1_B5|,3:IP6R1I2->LC3_B2||,2:DGR6R2C3,HHL0R2|3:IP6R2I5->LC10_C6|,3:IP6R2I2->LC3_C3|||";
    OV3C2P30 : LORAX = "1:V18C2|2:DGR8R0C2,HHL47R0|3:IP2R0I3->LC6_A4|,3:IP2R0I0->LC3_A1|,3:IP2R0I7->LC4_A8||,2:DGR8R1C2,HHL47R1|3:IP2R1I6->LC3_B7|,3:IP2R1I1->LC9_B2|,3:IP2R1I4->LC6_B5||,2:DGR8R2C2,HHL47R2|3:IP2R2I5->LC2_C6|,3:IP2R2I2->LC10_C3|||";
    OV3C1P29 : LORAX = "1:V18C1|2:DGR8R0C1,HHL31R0|3:IP13R0I3->LC1_A4|,3:IP13R0I0->LC8_A1|,3:IP13R0I7->LC9_A8||,2:DGR8R1C1,HHL31R1|3:IP13R1I6->LC8_B7|,3:IP13R1I1->LC2_B2|,3:IP13R1I4->LC3_B5||,2:DGR8R2C1,HHL31R2|3:IP13R2I5->LC9_C6|,3:IP13R2I2->LC5_C3|||";
    OV1C1P97 : LORAX = "1:V11C1|2:DGL1R0C1,HHL36R0|3:IP3R0I3->LC7_A4|,3:IP3R0I0->LC7_A1|,3:IP3R0I7->LC3_A8||,2:DGL1R1C1,HHL36R1|3:IP3R1I6->LC2_B7|,3:IP3R1I1->LC8_B2|,3:IP3R1I4->LC9_B5||,2:DGL1R2C1,HHL36R2|3:IP3R2I5->LC1_C6|,3:IP3R2I2->LC9_C3|||";
    OV0C0P98 : LORAX = "1:V10C0|2:DGL0R0C0,HHL4R0|3:IP17R0I3->LC4_A4|,3:IP17R0I0->LC6_A1|,3:IP17R0I7->LC8_A8||,2:DGL0R1C0,HHL4R1|3:IP17R1I6->LC7_B7|,3:IP17R1I1->LC1_B2|,3:IP17R1I4->LC4_B5||,2:DGL0R2C0,HHL4R2|3:IP17R2I5->LC8_C6|,3:IP17R2I2->LC4_C3|||";
    OD3P13  : LORAX = "1:FB3|2:FH3R0|3:IP14R0I3->LC8_A4|,3:IP14R0I0->LC5_A1|,3:IP14R0I7->LC7_A8||,2:FH3R1|3:IP14R1I6->LC1_B7|,3:IP14R1I1->LC7_B2|,3:IP14R1I4->LC8_B5||,2:FH3R2|3:IP14R2I6->LC7_C6|,3:IP14R2I2->LC8_C3|||";
    OD1P62  : LORAX = "1:FB1|2:FH1R0|3:IP16R0I1->LC4_A1|,3:IP16R0I4->LC9_A4|,3:IP16R0I7->LC6_A8||,2:FH1R1|3:IP16R1I6->LC6_B7|,3:IP16R1I1->LC6_B2|,3:IP16R1I5->LC7_B5||,2:FH1R2|3:IP16R2I5->LC6_C6|,3:IP16R2I3->LC7_C3|||";
    OH13R2P14 : LORAX = "1:HHL28R2|2:IP19R2I6->LC3_C6,->LC4_C6,->LC6_C6,->LC7_C6,->LC8_C6,->LC1_C6,->LC9_C6,->LC2_C6,->LC10_C6,->LC5_C6|,2:IP19R2I8->LC1_C9,->LC3_C9|,2:IP19R2I3->LC2_C3||";
    OH15R2P15 : LORAX = "1:HHL35R2|2:IP20R2I8->LC2_C9,->LC6_C9|,2:IP20R2I3->LC1_C3,->LC7_C3,->LC8_C3,->LC4_C3,->LC9_C3,->LC5_C3,->LC10_C3,->LC3_C3,->LC6_C3||";
    OH13R1P10 : LORAX = "1:HHL28R1|2:IP19R1I2->LC5_B2,->LC6_B2,->LC7_B2,->LC1_B2,->LC8_B2,->LC2_B2,->LC9_B2,->LC3_B2,->LC4_B2|,2:IP19R1I10->LC2_B11,->LC6_B11||";
    OH11R1P9 : LORAX = "1:HHL16R1|2:IP20R1I9->LC2_B9|,2:IP20R1I7->LC4_B7,->LC10_B7,->LC6_B7,->LC1_B7,->LC7_B7,->LC2_B7,->LC8_B7,->LC3_B7,->LC9_B7,->LC5_B7||";
    OH10R1P8 : LORAX = "1:HHL10R1|2:IP5R1I10->LC7_B11,->LC1_B11|,2:IP5R1I5->LC5_B5,->LC7_B5,->LC8_B5,->LC4_B5,->LC9_B5,->LC3_B5,->LC6_B5,->LC1_B5,->LC2_B5||";
    OH12R0P100 : LORAX = "1:HHL27R0|2:IP18R0I1->LC9_A1,->LC4_A1,->LC5_A1,->LC6_A1,->LC7_A1,->LC8_A1,->LC3_A1,->LC1_A1,->LC2_A1|,2:IP10R0I9->LC4_A10,->LC1_A10||";
    OH10R0P99 : LORAX = "1:HHL10R0|2:IP5R0I9->LC2_A10,->LC6_A10|,2:IP5R0I4->LC5_A4,->LC9_A4,->LC8_A4,->LC4_A4,->LC7_A4,->LC1_A4,->LC6_A4,->LC2_A4,->LC3_A4||";
    OH16R0P1 : LORAX = "1:HHL42R0,IP9R0I8->LC1_A8,->LC2_A8,->LC6_A8,->LC7_A8,->LC8_A8,->LC3_A8,->LC9_A8,->LC4_A8,->LC10_A8,->LC5_A8|";
    OD2P12  : LORAX = "1:FB2->LC2_C9,->LC6_C9,->LC1_A8,->LC2_A10,->LC6_A10,->LC4_A10,->LC1_A10,->LC2_B11,->LC6_B11,->LC4_B7,->LC10_B7,->LC7_B11,->LC1_B11,->LC3_C6,->LC2_C3,->LC1_C9,->LC3_C9|2:FH2R0|3:IP7R0I1->LC9_A1|,3:IP7R0I8->LC2_A8|,3:IP7R0I4->LC5_A4||,2:FH2R1|3:IP7R1I9->LC2_B9|,3:IP7R1I2->LC5_B2|,3:IP7R1I5->LC5_B5||,2:FH2R2|3:IP7R2I6->LC4_C6|,3:IP7R2I2->LC1_C3|||";
    LC2_C9  : LORAX = "1:LL1R2I9|2:DLR1R2C8,HHL26R2,IP21R2I2->LC7_C3||";
    LC6_C9  : LORAX = "1:LL5R2I8->LC2_C9|";
    LC1_C3  : LORAX = "1:LL0R2I3->LC7_C3,->LC8_C3,->LC4_C3,->LC9_C3,->LC5_C3,->LC10_C3,->LC3_C3,->LC6_C3|";
    LC1_A8  : LORAX = "1:LL0R0I8->LC6_A8|";
    LC2_A8  : LORAX = "1:LL1R0I8->LC6_A8,->LC7_A8,->LC8_A8,->LC3_A8,->LC9_A8,->LC4_A8,->LC10_A8,->LC5_A8|";
    LC2_A10 : LORAX = "1:LL1R0I10|2:DLR1R0C9,HHL33R0,IP4R0I3->LC9_A4||";
    LC6_A10 : LORAX = "1:LL5R0I9->LC2_A10|";
    LC5_A4  : LORAX = "1:LL4R0I4->LC9_A4,->LC8_A4,->LC4_A4,->LC7_A4,->LC1_A4,->LC6_A4,->LC2_A4,->LC3_A4|";
    LC4_A10 : LORAX = "1:LL3R0I10|2:DLR3R0C9,HHL29R0,IP0R0I0->LC4_A1||";
    LC1_A10 : LORAX = "1:LL0R0I10->LC4_A10|";
    LC9_A1  : LORAX = "1:LL8R0I0|2:DLL8R0C0,HHL19R0,IP10R0I1->LC4_A1,->LC5_A1,->LC6_A1,->LC7_A1,->LC8_A1,->LC3_A1,->LC1_A1,->LC2_A1||";
    LC2_B11 : LORAX = "1:LL1R1I11|2:DLR1R1C10,HHL26R1,IP21R1I1->LC6_B2||";
    LC6_B11 : LORAX = "1:LL5R1I10->LC2_B11|";
    LC4_B7  : LORAX = "1:LL3R1I7->LC6_B7|";
    LC10_B7 : LORAX = "1:LL9R1I6->LC4_B7|";
    LC7_B11 : LORAX = "1:DGR6R1C10,HHL43R1,IP0R1I4->LC7_B5|";
    LC1_B11 : LORAX = "1:LL0R1I11->LC7_B11|";
    LC5_B2  : LORAX = "1:LL4R1I2->LC6_B2,->LC7_B2,->LC1_B2,->LC8_B2,->LC2_B2,->LC9_B2,->LC3_B2,->LC4_B2|";
    LC2_B9  : LORAX = "1:DGL1R1C8,HHL42R1,IP9R1I7->LC6_B7,->LC1_B7,->LC7_B7,->LC2_B7,->LC8_B7,->LC3_B7,->LC9_B7,->LC5_B7|";
    LC5_B5  : LORAX = "1:LL4R1I5->LC7_B5,->LC8_B5,->LC4_B5,->LC9_B5,->LC3_B5,->LC6_B5,->LC1_B5,->LC2_B5|";
    LC3_C6  : LORAX = "1:LL2R2I6->LC6_C6|";
    LC2_C3  : LORAX = "1:LL1R2I3|2:DLR1R2C2,HHL33R2,IP9R2I5->LC3_C6||";
    LC4_C6  : LORAX = "1:LL3R2I6->LC6_C6,->LC7_C6,->LC8_C6,->LC1_C6,->LC9_C6,->LC2_C6,->LC10_C6,->LC5_C6|";
    LC1_C9  : LORAX = "1:LL0R2I9|2:DLR0R2C8,HHL2R2,IP7R2I0->OH17R2P16||";
    LC3_C9  : LORAX = "1:LL2R2I9->LC1_C9|";
    LC7_C3  : LORAX = "1:LL6R2I2->LC8_C3|";
    LC8_C3  : LORAX = "1:LL7R2I2->LC4_C3|";
    LC4_C3  : LORAX = "1:LL3R2I3->LC9_C3|";
    LC9_C3  : LORAX = "1:LL8R2I2->LC5_C3|";
    LC5_C3  : LORAX = "1:LL4R2I3->LC10_C3|";
    LC10_C3 : LORAX = "1:LL9R2I2->LC3_C3|";
    LC3_C3  : LORAX = "1:LL2R2I3->LC6_C3|";
    LC6_C3  : LORAX = "1:LL5R2I2->LC2_C3|";
    LC6_A8  : LORAX = "1:LL5R0I7->LC7_A8|";
    LC7_A8  : LORAX = "1:LL6R0I7->LC8_A8|";
    LC8_A8  : LORAX = "1:LL7R0I7->LC3_A8|";
    LC3_A8  : LORAX = "1:LL2R0I8->LC9_A8|";
    LC9_A8  : LORAX = "1:LL8R0I7->LC4_A8|";
    LC4_A8  : LORAX = "1:LL3R0I8->LC10_A8|";
    LC10_A8 : LORAX = "1:LL9R0I7->LC5_A8|";
    LC5_A8  : LORAX = "1:LL4R0I8|2:DLR4R0C7,HHL45R0,IP1R0I10->LC6_A10||";
    LC9_A4  : LORAX = "1:LL8R0I3->LC8_A4|";
    LC8_A4  : LORAX = "1:LL7R0I3->LC4_A4|";
    LC4_A4  : LORAX = "1:LL3R0I4->LC7_A4|";
    LC7_A4  : LORAX = "1:LL6R0I3->LC1_A4|";
    LC1_A4  : LORAX = "1:LL0R0I4->LC6_A4|";
    LC6_A4  : LORAX = "1:LL5R0I3->LC2_A4|";
    LC2_A4  : LORAX = "1:LL1R0I4->LC3_A4|";
    LC3_A4  : LORAX = "1:LL2R0I4|2:DLR2R0C3,HHL16R0,IP20R0I10->LC1_A10||";
    LC4_A1  : LORAX = "1:LL3R0I0->LC5_A1|";
    LC5_A1  : LORAX = "1:LL4R0I0->LC6_A1|";
    LC6_A1  : LORAX = "1:LL5R0I0|2:DLL5R0C0,HHL22R0,IP21R0I1->LC7_A1||";
    LC7_A1  : LORAX = "1:LL6R0I0->LC8_A1|";
    LC8_A1  : LORAX = "1:DGR7R0C0,HHL21R0,IP19R0I1->LC3_A1|";
    LC3_A1  : LORAX = "1:LL2R0I0->LC1_A1|";
    LC1_A1  : LORAX = "1:LL0R0I1->LC2_A1|";
    LC2_A1  : LORAX = "1:LL1R0I1|2:DLR1R0C0,V2C0,DGL2R1C0,HHL15R1,IP10R1I11->LC1_B11||";
    LC6_B2  : LORAX = "1:LL5R1I1->LC7_B2|";
    LC7_B2  : LORAX = "1:LL6R1I1->LC1_B2|";
    LC1_B2  : LORAX = "1:LL0R1I2->LC8_B2|";
    LC8_B2  : LORAX = "1:LL7R1I1->LC2_B2|";
    LC2_B2  : LORAX = "1:LL1R1I2->LC9_B2|";
    LC9_B2  : LORAX = "1:LL8R1I1->LC3_B2|";
    LC3_B2  : LORAX = "1:LL2R1I2->LC4_B2|";
    LC4_B2  : LORAX = "1:LL3R1I2|2:DLR3R1C1,V6C1,DGR6R2C1,HHL1R2,IP5R2I9->LC6_C9||";
    LC6_B7  : LORAX = "1:LL5R1I6->LC1_B7|";
    LC1_B7  : LORAX = "1:LL0R1I7->LC7_B7|";
    LC7_B7  : LORAX = "1:LL6R1I6->LC2_B7|";
    LC2_B7  : LORAX = "1:LL1R1I7->LC8_B7|";
    LC8_B7  : LORAX = "1:LL7R1I6->LC3_B7|";
    LC3_B7  : LORAX = "1:LL2R1I7->LC9_B7|";
    LC9_B7  : LORAX = "1:LL8R1I6->LC5_B7|";
    LC5_B7  : LORAX = "1:LL4R1I7|2:DLR4R1C6,HHL45R1,IP1R1I11->LC6_B11||";
    LC7_B5  : LORAX = "1:LL6R1I4->LC8_B5|";
    LC8_B5  : LORAX = "1:LL7R1I4->LC4_B5|";
    LC4_B5  : LORAX = "1:LL3R1I5->LC9_B5|";
    LC9_B5  : LORAX = "1:LL8R1I4->LC3_B5|";
    LC3_B5  : LORAX = "1:LL2R1I5->LC6_B5|";
    LC6_B5  : LORAX = "1:LL5R1I4->LC1_B5|";
    LC1_B5  : LORAX = "1:LL0R1I5->LC2_B5|";
    LC2_B5  : LORAX = "1:LL1R1I5|2:DLR1R1C4,HHL33R1,IP4R1I7->LC10_B7||";
    LC6_C6  : LORAX = "1:LL5R2I5->LC7_C6|";
    LC7_C6  : LORAX = "1:LL6R2I5->LC8_C6|";
    LC8_C6  : LORAX = "1:LL7R2I5->LC1_C6|";
    LC1_C6  : LORAX = "1:LL0R2I6->LC9_C6|";
    LC9_C6  : LORAX = "1:LL8R2I5->LC2_C6|";
    LC2_C6  : LORAX = "1:LL1R2I6->LC10_C6|";
    LC10_C6 : LORAX = "1:LL9R2I5->LC5_C6|";
    LC5_C6  : LORAX = "1:LL4R2I6|2:DLR4R2C5,HHL45R2,IP10R2I9->LC3_C9||";
	LC2_C9  : LORAX2 = "OH15R2P15, X, LC6_C9, X";
	LC6_C9  : LORAX2 = "X, X, OH15R2P15, LC4_B2";
	LC1_C3  : LORAX2 = "X, X, OD2P12, OH15R2P15";
	LC1_A8  : LORAX2 = "X, X, X, OH16R0P1";
	LC2_A8  : LORAX2 = "X, OD2P12, X, OH16R0P1";
	LC2_A10 : LORAX2 = "OH10R0P99, X, LC6_A10, X";
	LC6_A10 : LORAX2 = "X, X, OH10R0P99, LC5_A8";
	LC5_A4  : LORAX2 = "X, OD2P12, X, OH10R0P99";
	LC4_A10 : LORAX2 = "X, X, OH12R0P100, LC1_A10";
	LC1_A10 : LORAX2 = "X, X, OH12R0P100, LC3_A4";
	LC9_A1  : LORAX2 = "X, OD2P12, X, OH12R0P100";
	LC2_B11 : LORAX2 = "OH13R1P10, X, LC6_B11, X";
	LC6_B11 : LORAX2 = "X, X, OH13R1P10, LC5_B7";
	LC4_B7  : LORAX2 = "X, X, LC10_B7, OH11R1P9";
	LC10_B7 : LORAX2 = "X, OH11R1P9, X, LC2_B5";
	LC7_B11 : LORAX2 = "X, X, OH10R1P8, LC1_B11";
	LC1_B11 : LORAX2 = "X, X, OH10R1P8, LC2_A1";
	LC5_B2  : LORAX2 = "X, OD2P12, X, OH13R1P10";
	LC2_B9  : LORAX2 = "X, OD2P12, X, OH11R1P9";
	LC5_B5  : LORAX2 = "X, OD2P12, X, OH10R1P8";
	LC3_C6  : LORAX2 = "X, X, LC2_C3, OH13R2P14";
	LC2_C3  : LORAX2 = "X, X, LC6_C3, OH13R2P14";
	LC4_C6  : LORAX2 = "X, OD2P12, X, OH13R2P14";
	LC1_C9  : LORAX2 = "X, X, OH13R2P14, LC3_C9";
	LC3_C9  : LORAX2 = "X, X, OH13R2P14, LC5_C6";
	LC7_C3  : LORAX2 = "X, OH15R2P15, LC2_C9, OD1P62";
	LC8_C3  : LORAX2 = "LC7_C3, X, OD3P13, OH15R2P15";
	LC4_C3  : LORAX2 = "LC8_C3, X, OV0C0P98, OH15R2P15";
	LC9_C3  : LORAX2 = "X, OH15R2P15, OV1C1P97, LC4_C3";
	LC5_C3  : LORAX2 = "LC9_C3, X, OV3C1P29, OH15R2P15";
	LC10_C3 : LORAX2 = "X, OH15R2P15, OV3C2P30, LC5_C3";
	LC3_C3  : LORAX2 = "LC10_C3, X, OV1C3P96, OH15R2P15";
	LC6_C3  : LORAX2 = "X, OH15R2P15, OD0P63, LC3_C3";
	LC6_A8  : LORAX2 = "X, OH16R0P1, OD1P62, LC1_A8";
	LC7_A8  : LORAX2 = "LC6_A8, X, OD3P13, OH16R0P1";
	LC8_A8  : LORAX2 = "LC7_A8, X, OV0C0P98, OH16R0P1";
	LC3_A8  : LORAX2 = "LC8_A8, X, OV1C1P97, OH16R0P1";
	LC9_A8  : LORAX2 = "X, OH16R0P1, OV3C1P29, LC3_A8";
	LC4_A8  : LORAX2 = "LC9_A8, X, OV3C2P30, OH16R0P1";
	LC10_A8 : LORAX2 = "X, OH16R0P1, OV1C3P96, LC4_A8";
	LC5_A8  : LORAX2 = "X, OH16R0P1, LC10_A8, OD0P63";
	LC9_A4  : LORAX2 = "X, OH10R0P99, LC2_A10, OD1P62";
	LC8_A4  : LORAX2 = "LC9_A4, X, OD3P13, OH10R0P99";
	LC4_A4  : LORAX2 = "LC8_A4, X, OV0C0P98, OH10R0P99";
	LC7_A4  : LORAX2 = "X, OH10R0P99, OV1C1P97, LC4_A4";
	LC1_A4  : LORAX2 = "LC7_A4, X, OV3C1P29, OH10R0P99";
	LC6_A4  : LORAX2 = "X, OH10R0P99, OV3C2P30, LC1_A4";
	LC2_A4  : LORAX2 = "LC6_A4, X, OV1C3P96, OH10R0P99";
	LC3_A4  : LORAX2 = "X, OH10R0P99, OD0P63, LC2_A4";
	LC4_A1  : LORAX2 = "X, OH12R0P100, LC4_A10, OD1P62";
	LC5_A1  : LORAX2 = "LC4_A1, X, OD3P13, OH12R0P100";
	LC6_A1  : LORAX2 = "LC5_A1, X, OV0C0P98, OH12R0P100";
	LC7_A1  : LORAX2 = "X, OH12R0P100, OV1C1P97, LC6_A1";
	LC8_A1  : LORAX2 = "LC7_A1, X, OV3C1P29, OH12R0P100";
	LC3_A1  : LORAX2 = "X, OH12R0P100, OV3C2P30, LC8_A1";
	LC1_A1  : LORAX2 = "LC3_A1, X, OV1C3P96, OH12R0P100";
	LC2_A1  : LORAX2 = "X, OH12R0P100, OD0P63, LC1_A1";
	LC6_B2  : LORAX2 = "LC2_B11, X, OD1P62, OH13R1P10";
	LC7_B2  : LORAX2 = "LC6_B2, X, OD3P13, OH13R1P10";
	LC1_B2  : LORAX2 = "LC7_B2, X, OV0C0P98, OH13R1P10";
	LC8_B2  : LORAX2 = "X, OH13R1P10, OV1C1P97, LC1_B2";
	LC2_B2  : LORAX2 = "LC8_B2, X, OV3C1P29, OH13R1P10";
	LC9_B2  : LORAX2 = "X, OH13R1P10, OV3C2P30, LC2_B2";
	LC3_B2  : LORAX2 = "X, OH13R1P10, LC9_B2, OV1C3P96";
	LC4_B2  : LORAX2 = "X, OH13R1P10, OD0P63, LC3_B2";
	LC6_B7  : LORAX2 = "X, OH11R1P9, OD1P62, LC4_B7";
	LC1_B7  : LORAX2 = "LC6_B7, X, OD3P13, OH11R1P9";
	LC7_B7  : LORAX2 = "X, OH11R1P9, OV0C0P98, LC1_B7";
	LC2_B7  : LORAX2 = "LC7_B7, X, OV1C1P97, OH11R1P9";
	LC8_B7  : LORAX2 = "X, OH11R1P9, OV3C1P29, LC2_B7";
	LC3_B7  : LORAX2 = "LC8_B7, X, OV3C2P30, OH11R1P9";
	LC9_B7  : LORAX2 = "X, OH11R1P9, OV1C3P96, LC3_B7";
	LC5_B7  : LORAX2 = "X, OH11R1P9, LC9_B7, OD0P63";
	LC7_B5  : LORAX2 = "X, OH10R1P8, LC7_B11, OD1P62";
	LC8_B5  : LORAX2 = "LC7_B5, X, OD3P13, OH10R1P8";
	LC4_B5  : LORAX2 = "LC8_B5, X, OV0C0P98, OH10R1P8";
	LC9_B5  : LORAX2 = "X, OH10R1P8, OV1C1P97, LC4_B5";
	LC3_B5  : LORAX2 = "LC9_B5, X, OV3C1P29, OH10R1P8";
	LC6_B5  : LORAX2 = "X, OH10R1P8, OV3C2P30, LC3_B5";
	LC1_B5  : LORAX2 = "LC6_B5, X, OV1C3P96, OH10R1P8";
	LC2_B5  : LORAX2 = "X, OH10R1P8, OD0P63, LC1_B5";
	LC6_C6  : LORAX2 = "X, OH13R2P14, OD1P62, LC3_C6";
	LC7_C6  : LORAX2 = "X, OH13R2P14, LC6_C6, OD3P13";
	LC8_C6  : LORAX2 = "LC7_C6, X, OV0C0P98, OH13R2P14";
	LC1_C6  : LORAX2 = "LC8_C6, X, OV1C1P97, OH13R2P14";
	LC9_C6  : LORAX2 = "X, OH13R2P14, OV3C1P29, LC1_C6";
	LC2_C6  : LORAX2 = "LC9_C6, X, OV3C2P30, OH13R2P14";
	LC10_C6 : LORAX2 = "X, OH13R2P14, OV1C3P96, LC2_C6";
	LC5_C6  : LORAX2 = "LC10_C6, X, OD0P63, OH13R2P14";
END;
