NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 37

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	LGPw	!	B	21	1	1	:	:10	v
#	LGPw	!	A	21	1	1	"	:11	w
$	LGPw	!	@	21	1	1	#	:12	x
%	LGPw	!	?	21	1	1	$	:13	y
&	L8e}	!	15	9	2	>	&	:4	q
'	LGPw	!	F	21	1	1	&	:6	r
(	IeEA	!	21	1	:639	(Y
)	IeEA	!	21	1	:640	(Z
*	IeEA	!	21	1	:641	([
+	IeEA	!	21	1	:642	(\
,	IeEA	!	21	1	:643	(]
-	IeEA	!	21	1	:644	(^
.	IeEA	!	21	1	:645	(_
/	IeEA	!	21	1	:646	(`
0	IeEA	!	21	1	:647	(a
1	IeEA	!	21	1	:648	(b
2	IeEA	!	21	1	:649	(c
3	IeEA	!	21	1	:650	(d
4	IeEA	!	21	1	:651	(e
5	IeEA	!	21	1	:652	(f
6	IeEA	!	21	1	:653	(g
7	IeEA	!	21	1	:654	(h
8	LGPw	!	E	21	1	1	'	:7	s
9	LGPw	!	D	21	1	1	8	:8	t
:	LGPw	!	C	21	1	1	9	:9	u
;	(@\6H	!	14	9	9	&	'	8	9	:	"	#	$	%	aclr	o
<	(@\6H	!	12	9	9	&	'	8	9	:	"	#	$	%	clk	m
=	L8ef	!	13	9	1	%	d_in	n
>	IeE[	!	15	9	d_out	p
?	"<;pW	!	%	reg0	!	reg0	y
@	"<;pW	!	$	reg1	!	reg1	x
A	"<;pW	!	#	reg2	!	reg2	w
B	"<;pW	!	"	reg3	!	reg3	v
C	"<;pW	!	:	reg4	!	reg4	u
D	"<;pW	!	9	reg5	!	reg5	t
E	"<;pW	!	8	reg6	!	reg6	s
F	"<;pW	!	'	reg7	!	reg7	r
