-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 06/24/99 14:09:53        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "shift_reg_8"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "aclr"                         : INPUT_PIN  = 28     ;
    "clk"                          : INPUT_PIN  = 24     ;
    "d_in"                         : INPUT_PIN  = 205    ;
    "d_out"                        : OUTPUT_PIN = 206    ;
    ":4"                           : LOCATION   = LC1_A1 ;
    ":6"                           : LOCATION   = LC8_A1 ;  -- reg7
    ":7"                           : LOCATION   = LC7_A1 ;  -- reg6
    ":8"                           : LOCATION   = LC6_A1 ;  -- reg5
    ":9"                           : LOCATION   = LC5_A1 ;  -- reg4
    ":10"                          : LOCATION   = LC4_A1 ;  -- reg3
    ":11"                          : LOCATION   = LC3_A1 ;  -- reg2
    ":12"                          : LOCATION   = LC2_A1 ;  -- reg1
    ":13"                          : LOCATION   = LC9_A1 ;  -- reg0

END;

INTERNAL_INFO "shift_reg_8"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD3P28  : LORAX = "1:FB3->LC8_A1,->LC7_A1,->LC6_A1,->LC5_A1,->LC4_A1,->LC3_A1,->LC2_A1,->LC9_A1|2:FH3R0,IP14R0I1->LC1_A1||";
    OD2P24  : LORAX = "1:FB2->LC1_A1,->LC8_A1,->LC7_A1,->LC6_A1,->LC5_A1,->LC4_A1,->LC3_A1,->LC2_A1,->LC9_A1|";
    OH10R0P205 : LORAX = "1:HHL10R0,IP7R0I1->LC9_A1|";
    LC1_A1  : LORAX = "1:LL0R0I0->OH11R0P206,->LC1_A1|";
    LC8_A1  : LORAX = "1:LL7R0I0|2:DLL7R0C0,HHL12R0,IP15R0I1->LC1_A1||";
    LC7_A1  : LORAX = "1:LL6R0I0->LC8_A1|";
    LC6_A1  : LORAX = "1:LL5R0I0|2:DLL5R0C0,HHL18R0,IP18R0I1->LC7_A1||";
    LC5_A1  : LORAX = "1:LL4R0I0->LC6_A1|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC5_A1|";
    LC3_A1  : LORAX = "1:LL2R0I0->LC4_A1|";
    LC2_A1  : LORAX = "1:LL1R0I1->LC3_A1|";
    LC9_A1  : LORAX = "1:LL8R0I0->LC2_A1|";
	LC1_A1  : LORAX2 = "X, OD3P28, LC1_A1, LC8_A1";
	LC8_A1  : LORAX2 = "X, X, LC7_A1, X";
	LC7_A1  : LORAX2 = "X, X, X, LC6_A1";
	LC6_A1  : LORAX2 = "X, X, LC5_A1, X";
	LC5_A1  : LORAX2 = "X, X, X, LC4_A1";
	LC4_A1  : LORAX2 = "X, X, LC3_A1, X";
	LC3_A1  : LORAX2 = "X, X, X, LC2_A1";
	LC2_A1  : LORAX2 = "X, X, LC9_A1, X";
	LC9_A1  : LORAX2 = "X, X, X, OH10R0P205";
END;
