-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 06/25/99 08:12:50        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "shift_reg_45"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "aclr"                         : INPUT_PIN  = 28     ;
    "clk"                          : INPUT_PIN  = 24     ;
    "d_in"                         : INPUT_PIN  = 205    ;
    "d_out"                        : OUTPUT_PIN = 4      ;
    ":4"                           : LOCATION   = LC1_B1 ;
    ":6"                           : LOCATION   = LC4_B6 ;  -- reg44
    ":7"                           : LOCATION   = LC10_B6;  -- reg43
    ":8"                           : LOCATION   = LC9_B6 ;  -- reg42
    ":9"                           : LOCATION   = LC3_B6 ;  -- reg41
    ":10"                          : LOCATION   = LC8_B6 ;  -- reg40
    ":11"                          : LOCATION   = LC2_B6 ;  -- reg39
    ":12"                          : LOCATION   = LC7_B6 ;  -- reg38
    ":13"                          : LOCATION   = LC1_B6 ;  -- reg37
    ":14"                          : LOCATION   = LC6_B6 ;  -- reg36
    ":15"                          : LOCATION   = LC5_B6 ;  -- reg35
    ":16"                          : LOCATION   = LC1_B5 ;  -- reg34
    ":17"                          : LOCATION   = LC10_B5;  -- reg33
    ":18"                          : LOCATION   = LC9_B5 ;  -- reg32
    ":19"                          : LOCATION   = LC5_B5 ;  -- reg31
    ":20"                          : LOCATION   = LC8_B5 ;  -- reg30
    ":21"                          : LOCATION   = LC4_B5 ;  -- reg29
    ":22"                          : LOCATION   = LC7_B5 ;  -- reg28
    ":23"                          : LOCATION   = LC3_B5 ;  -- reg27
    ":24"                          : LOCATION   = LC6_B5 ;  -- reg26
    ":25"                          : LOCATION   = LC2_B5 ;  -- reg25
    ":26"                          : LOCATION   = LC4_A2 ;  -- reg24
    ":27"                          : LOCATION   = LC8_A2 ;  -- reg23
    ":28"                          : LOCATION   = LC3_A2 ;  -- reg22
    ":29"                          : LOCATION   = LC7_A2 ;  -- reg21
    ":30"                          : LOCATION   = LC2_A2 ;  -- reg20
    ":31"                          : LOCATION   = LC6_A2 ;  -- reg19
    ":32"                          : LOCATION   = LC1_A2 ;  -- reg18
    ":33"                          : LOCATION   = LC8_A3 ;  -- reg17
    ":34"                          : LOCATION   = LC2_A3 ;  -- reg16
    ":35"                          : LOCATION   = LC7_A3 ;  -- reg15
    ":36"                          : LOCATION   = LC1_A3 ;  -- reg14
    ":37"                          : LOCATION   = LC6_A3 ;  -- reg13
    ":38"                          : LOCATION   = LC3_A3 ;  -- reg12
    ":39"                          : LOCATION   = LC9_A3 ;  -- reg11
    ":40"                          : LOCATION   = LC4_A3 ;  -- reg10
    ":41"                          : LOCATION   = LC10_A3;  -- reg9
    ":42"                          : LOCATION   = LC9_A4 ;  -- reg8
    ":43"                          : LOCATION   = LC4_A4 ;  -- reg7
    ":44"                          : LOCATION   = LC8_A4 ;  -- reg6
    ":45"                          : LOCATION   = LC3_A4 ;  -- reg5
    ":46"                          : LOCATION   = LC7_A4 ;  -- reg4
    ":47"                          : LOCATION   = LC2_A4 ;  -- reg3
    ":48"                          : LOCATION   = LC6_A4 ;  -- reg2
    ":49"                          : LOCATION   = LC1_A4 ;  -- reg1
    ":50"                          : LOCATION   = LC10_A4;  -- reg0

END;

INTERNAL_INFO "shift_reg_45"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD3P28  : LORAX = "1:FB3->LC4_B6,->LC10_B6,->LC9_B6,->LC3_B6,->LC8_B6,->LC2_B6,->LC7_B6,->LC1_B6,->LC6_B6,->LC5_B6,->LC1_B5,->LC10_B5,->LC9_B5,->LC5_B5,->LC8_B5,->LC4_B5,->LC7_B5,->LC3_B5,->LC6_B5,->LC2_B5,->LC4_A2,->LC8_A2,->LC3_A2,->LC7_A2,->LC2_A2,->LC6_A2,->LC1_A2,->LC8_A3,->LC2_A3,->LC7_A3,->LC1_A3,->LC6_A3,->LC3_A3,->LC9_A3,->LC4_A3,->LC10_A3,->LC9_A4,->LC4_A4,->LC8_A4,->LC3_A4,->LC7_A4,->LC2_A4,->LC6_A4,->LC1_A4,->LC10_A4|2:FH3R1,IP14R1I1->LC1_B1||";
    OD2P24  : LORAX = "1:FB2->LC1_B1,->LC4_B6,->LC10_B6,->LC9_B6,->LC3_B6,->LC8_B6,->LC2_B6,->LC7_B6,->LC1_B6,->LC6_B6,->LC5_B6,->LC1_B5,->LC10_B5,->LC9_B5,->LC5_B5,->LC8_B5,->LC4_B5,->LC7_B5,->LC3_B5,->LC6_B5,->LC2_B5,->LC4_A2,->LC8_A2,->LC3_A2,->LC7_A2,->LC2_A2,->LC6_A2,->LC1_A2,->LC8_A3,->LC2_A3,->LC7_A3,->LC1_A3,->LC6_A3,->LC3_A3,->LC9_A3,->LC4_A3,->LC10_A3,->LC9_A4,->LC4_A4,->LC8_A4,->LC3_A4,->LC7_A4,->LC2_A4,->LC6_A4,->LC1_A4,->LC10_A4|";
    OH10R0P205 : LORAX = "1:HHL10R0,IP7R0I4->LC10_A4|";
    LC1_B1  : LORAX = "1:LL0R1I0->OH10R1P4,->LC1_B1|";
    LC4_B6  : LORAX = "1:LL3R1I6|2:DLR3R1C5,HHL24R1,IP4R1I1->LC1_B1||";
    LC10_B6 : LORAX = "1:LL9R1I5->LC4_B6|";
    LC9_B6  : LORAX = "1:LL8R1I5->LC10_B6|";
    LC3_B6  : LORAX = "1:LL2R1I6->LC9_B6|";
    LC8_B6  : LORAX = "1:LL7R1I5->LC3_B6|";
    LC2_B6  : LORAX = "1:LL1R1I6->LC8_B6|";
    LC7_B6  : LORAX = "1:LL6R1I5->LC2_B6|";
    LC1_B6  : LORAX = "1:LL0R1I6->LC7_B6|";
    LC6_B6  : LORAX = "1:LL5R1I5->LC1_B6|";
    LC5_B6  : LORAX = "1:LL4R1I6->LC6_B6|";
    LC1_B5  : LORAX = "1:LL0R1I5->LC5_B6|";
    LC10_B5 : LORAX = "1:LL9R1I4->LC1_B5|";
    LC9_B5  : LORAX = "1:LL8R1I4->LC10_B5|";
    LC5_B5  : LORAX = "1:LL4R1I5->LC9_B5|";
    LC8_B5  : LORAX = "1:LL7R1I4->LC5_B5|";
    LC4_B5  : LORAX = "1:LL3R1I5->LC8_B5|";
    LC7_B5  : LORAX = "1:LL6R1I4->LC4_B5|";
    LC3_B5  : LORAX = "1:LL2R1I5->LC7_B5|";
    LC6_B5  : LORAX = "1:LL5R1I4->LC3_B5|";
    LC2_B5  : LORAX = "1:LL1R1I5->LC6_B5|";
    LC4_A2  : LORAX = "1:LL3R0I2|2:DLR3R0C1,V6C1,DGR6R1C1,HHL0R1,IP6R1I5->LC2_B5||";
    LC8_A2  : LORAX = "1:LL7R0I1->LC4_A2|";
    LC3_A2  : LORAX = "1:LL2R0I2->LC8_A2|";
    LC7_A2  : LORAX = "1:LL6R0I1->LC3_A2|";
    LC2_A2  : LORAX = "1:LL1R0I2->LC7_A2|";
    LC6_A2  : LORAX = "1:LL5R0I1->LC2_A2|";
    LC1_A2  : LORAX = "1:LL0R0I2->LC6_A2|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC1_A2|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC8_A3|";
    LC7_A3  : LORAX = "1:LL6R0I2->LC2_A3|";
    LC1_A3  : LORAX = "1:LL0R0I3->LC7_A3|";
    LC6_A3  : LORAX = "1:LL5R0I2->LC1_A3|";
    LC3_A3  : LORAX = "1:LL2R0I3->LC6_A3|";
    LC9_A3  : LORAX = "1:LL8R0I2->LC3_A3|";
    LC4_A3  : LORAX = "1:LL3R0I3->LC9_A3|";
    LC10_A3 : LORAX = "1:LL9R0I2->LC4_A3|";
    LC9_A4  : LORAX = "1:LL8R0I3->LC10_A3|";
    LC4_A4  : LORAX = "1:LL3R0I4->LC9_A4|";
    LC8_A4  : LORAX = "1:LL7R0I3->LC4_A4|";
    LC3_A4  : LORAX = "1:LL2R0I4->LC8_A4|";
    LC7_A4  : LORAX = "1:LL6R0I3->LC3_A4|";
    LC2_A4  : LORAX = "1:LL1R0I4->LC7_A4|";
    LC6_A4  : LORAX = "1:LL5R0I3->LC2_A4|";
    LC1_A4  : LORAX = "1:LL0R0I4->LC6_A4|";
    LC10_A4 : LORAX = "1:LL9R0I3->LC1_A4|";
	LC1_B1  : LORAX2 = "X, LC4_B6, LC1_B1, OD3P28";
	LC4_B6  : LORAX2 = "X, X, LC10_B6, X";
	LC10_B6 : LORAX2 = "X, X, LC9_B6, X";
	LC9_B6  : LORAX2 = "X, X, X, LC3_B6";
	LC3_B6  : LORAX2 = "X, X, LC8_B6, X";
	LC8_B6  : LORAX2 = "X, X, X, LC2_B6";
	LC2_B6  : LORAX2 = "X, X, LC7_B6, X";
	LC7_B6  : LORAX2 = "X, X, X, LC1_B6";
	LC1_B6  : LORAX2 = "X, X, LC6_B6, X";
	LC6_B6  : LORAX2 = "X, X, X, LC5_B6";
	LC5_B6  : LORAX2 = "X, X, LC1_B5, X";
	LC1_B5  : LORAX2 = "X, X, LC10_B5, X";
	LC10_B5 : LORAX2 = "X, X, LC9_B5, X";
	LC9_B5  : LORAX2 = "X, X, X, LC5_B5";
	LC5_B5  : LORAX2 = "X, X, LC8_B5, X";
	LC8_B5  : LORAX2 = "X, X, X, LC4_B5";
	LC4_B5  : LORAX2 = "X, X, LC7_B5, X";
	LC7_B5  : LORAX2 = "X, X, X, LC3_B5";
	LC3_B5  : LORAX2 = "X, X, LC6_B5, X";
	LC6_B5  : LORAX2 = "X, X, X, LC2_B5";
	LC2_B5  : LORAX2 = "X, X, X, LC4_A2";
	LC4_A2  : LORAX2 = "X, X, LC8_A2, X";
	LC8_A2  : LORAX2 = "X, X, X, LC3_A2";
	LC3_A2  : LORAX2 = "X, X, LC7_A2, X";
	LC7_A2  : LORAX2 = "X, X, X, LC2_A2";
	LC2_A2  : LORAX2 = "X, X, LC6_A2, X";
	LC6_A2  : LORAX2 = "X, X, X, LC1_A2";
	LC1_A2  : LORAX2 = "X, X, X, LC8_A3";
	LC8_A3  : LORAX2 = "X, X, X, LC2_A3";
	LC2_A3  : LORAX2 = "X, X, LC7_A3, X";
	LC7_A3  : LORAX2 = "X, X, X, LC1_A3";
	LC1_A3  : LORAX2 = "X, X, LC6_A3, X";
	LC6_A3  : LORAX2 = "X, X, X, LC3_A3";
	LC3_A3  : LORAX2 = "X, X, LC9_A3, X";
	LC9_A3  : LORAX2 = "X, X, X, LC4_A3";
	LC4_A3  : LORAX2 = "X, X, LC10_A3, X";
	LC10_A3 : LORAX2 = "X, X, X, LC9_A4";
	LC9_A4  : LORAX2 = "X, X, X, LC4_A4";
	LC4_A4  : LORAX2 = "X, X, LC8_A4, X";
	LC8_A4  : LORAX2 = "X, X, X, LC3_A4";
	LC3_A4  : LORAX2 = "X, X, LC7_A4, X";
	LC7_A4  : LORAX2 = "X, X, X, LC2_A4";
	LC2_A4  : LORAX2 = "X, X, LC6_A4, X";
	LC6_A4  : LORAX2 = "X, X, X, LC1_A4";
	LC1_A4  : LORAX2 = "X, X, LC10_A4, X";
	LC10_A4 : LORAX2 = "X, X, X, OH10R0P205";
END;
