NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 123

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|XXX_PLAY_TIMECODE:1|
D	|XXX_PLAY_TIMECODE:1|LPM_ADD_SUB:83|
i	|XXX_PLAY_TIMECODE:1|LPM_ADD_SUB:83|addcore:adder|

The number of name info structs is : 159

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdp	!	CLK	t
#	IGdp	!	PGA1_BB1_END_TC	q
$	IGdp	!	PGA1_BB1_NEXT_BIT	s
%	IGdp	!	PGA1_BB1_START_PLAY_TC	r
&	IGdq	!	PGA1_BB1_TC_RAM_ADR0	p
'	IGdq	!	PGA1_BB1_TC_RAM_ADR1	o
(	IGdq	!	PGA1_BB1_TC_RAM_ADR2	n
)	IGdq	!	PGA1_BB1_TC_RAM_ADR3	m
*	It0+	.	"9	30	9	:10	"C
+	IGdW	.	:100	#8
,	IGdW	.	:101	#9
-	IGdW	.	:102	#:
.	IGdW	.	:103	#;
/	IGdW	.	:104	#<
0	IGdW	.	:105	#=
1	IGdW	.	:106	#>
2	IGdW	.	:107	#?
3	IGdW	.	:108	#@
4	IGdW	.	:109	#A
5	It0+	.	"8	30	9	:11	"D
6	IGdW	.	:110	#B
7	IGdW	.	:111	#C
8	IGdW	.	:112	#D
9	IGdW	.	:113	#E
:	IGdW	.	:114	#F
;	IGdW	.	:115	#G
<	IGdW	.	:116	#H
=	IGdW	.	:117	#I
>	IGdW	.	:118	#J
?	IGdW	.	:119	#K
@	It0+	.	"7	30	9	:12	"E
A	IGdW	.	:120	#L
B	IGdW	.	:121	#M
C	IGdW	.	:122	#N
D	IGdW	.	:123	#O
E	IGdW	.	:124	#P
F	IGdW	.	:125	#Q
G	IGdW	.	:126	#R
H	IGdW	.	:127	#S
I	IGdW	.	:128	#T
J	IGdW	.	:129	#U
K	IGdW	.	:130	#V
L	IGdW	.	:131	#W
M	IGdW	.	:132	#X
N	IGdW	.	:133	#Y
O	IGdW	.	:134	#Z
P	IGdW	.	:135	#[
Q	IGdW	.	:136	#\
R	IGdW	.	:137	#]
S	IGdW	.	:138	#^
T	IGdW	.	:139	#_
U	IGdW	.	:140	#`
V	IeEA	.	48	33	:141	#a
W	IeEA	.	48	33	:142	#b
X	IGdW	.	:143	#c
Y	IGdW	.	:144	#d
Z	IGdW	.	:145	#e
[	IeEA	.	48	33	:146	#f
\	IeEA	.	48	33	:147	#g
]	IGdW	.	:148	#h
^	IGdW	.	:149	#i
_	IGdW	.	:150	#j
`	IeEA	.	48	33	:151	#k
a	IeEA	.	48	33	:152	#l
b	IGdW	.	:153	#m
c	IGdW	.	:154	#n
d	IGdW	.	:155	#o
e	IGdW	.	:160	#t
f	IGdW	.	:161	#u
g	IGdW	.	:162	#v
h	IGdW	.	:163	#w
i	IGdW	.	:164	#x
j	IGdW	.	:165	#y
k	IGdW	.	:166	#z
l	IGdW	.	:167	#{
m	IGdW	.	:168	#|
n	IGdW	.	:169	#}
o	IGdW	.	:170	#~
p	IGdW	.	:171	$!
q	IGdW	.	:172	$"
r	IGdW	.	:173	$#
s	IGdW	.	:174	$$
t	IGdW	.	:175	$%
u	IGdW	.	:176	$&
v	IGdW	.	:177	$'
w	IGdW	.	:178	$(
x	IGdW	.	:179	$)
y	IGdW	.	:180	$*
z	IGdW	.	:181	$+
{	IGdW	.	:182	$,
|	IGdW	.	:183	$-
}	IGdW	.	:184	$.
~	IGdW	.	:185	$/
"!	IGdW	.	:186	$0
""	IGdW	.	:187	$1
"#	IGdW	.	:188	$2
"$	IGdW	.	:189	$3
"%	IGdW	.	:190	$4
"&	IGdW	.	:191	$5
"'	IGdW	.	:192	$6
"(	IeEA	.	39	33	:34	"U
")	IeEA	.	39	33	:35	"V
"*	IGdW	.	:36	"W
"+	IGdW	.	:37	"X
",	IGdW	.	:38	"Y
"-	IeEA	.	39	33	:39	"Z
".	IeEA	.	39	33	:40	"[
"/	IGdW	.	:41	"\
"0	IGdW	.	:42	"]
"1	IGdW	.	:43	"^
"2	It0+	.	":	30	9	:9	"B
"3	IGdW	.	:96	#4
"4	IGdW	.	:97	#5
"5	IGdW	.	:98	#6
"6	IGdW	.	:99	#7
"7	"<;ou	.	@	adr_count0	.	adr_count0	"E
"8	"<;ou	.	5	adr_count1	.	adr_count1	"D
"9	"<;ou	.	*	adr_count2	.	adr_count2	"C
":	"<;ou	.	"2	adr_count3	.	adr_count3	"B
";	IeEA	D	679	78	:111	%G
"<	IeEA	D	679	78	:112	%H
"=	IeEA	D	679	56	:113	%I
">	IeEA	D	680	35	:114	%J
"?	IeEA	D	679	91	:115	%K
"@	IeEA	D	679	91	:116	%L
"A	IeEA	i	308	28	:52	%p
"B	IeEA	i	308	52	:53	%q
"C	IeEA	i	308	40	:54	%r
"D	IeEA	i	309	18	:55	%s
"E	IeEA	i	312	28	:57	%u
"F	IeEA	i	312	52	:58	%v
"G	IeEA	i	312	64	:59	%w
"H	IeEA	i	312	28	:61	%y
"I	IeEA	i	312	52	:62	%z
"J	IeEA	i	312	64	:63	%{
"K	IeEA	i	312	28	:65	%}
"L	IeEA	i	312	52	:66	%~
"M	IeEA	i	312	64	:67	&!
"N	IeEA	i	312	28	:69	&#
"O	IeEA	i	312	52	:70	&$
"P	IeEA	i	312	64	:71	&%
"Q	IeEA	i	315	26	:73	&'
"R	IeEA	i	315	37	:74	&(
"S	IeEA	i	316	45	:75	&)
"T	IeEA	i	316	45	:76	&*
"U	IeEA	i	316	45	:77	&+
"V	IeEA	i	316	45	:78	&,
"W	IeEA	i	316	67	:79	&-
"X	IeEA	i	316	67	:80	&.
"Y	IeEA	i	316	67	:81	&/
"Z	IeEA	i	316	67	:82	&0
"[	IeEA	i	308	64	pcarry0	%t
"\	IeEA	i	312	40	pcarry1	%x
"]	IeEA	i	312	40	pcarry2	%|
"^	IeEA	i	312	40	pcarry3	&"
"_	IeEA	i	312	40	pcarry4	&&
"`	IeEA	.	34	9	s0_init_tc_adr	$D
"a	IeEA	.	34	9	s1_play_tc_adr	$F
"b	IeE1	.	34	9	state	$H
