-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 10/22/99 13:42:48        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "xxx_tc_sequenze"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_end_tc"              : INPUT_PIN  = 132    ;
    "pga1_bb1_G_M"                 : INPUT_PIN  = 128    ;
    "pga1_bb1_start_tc"            : INPUT_PIN  = 208    ;
    "pga1_bb1_tc_sample0"          : INPUT_PIN  = 1      ;
    "pga1_bb1_tc_sample1"          : INPUT_PIN  = 207    ;
    "pga1_bb1_tc_sample2"          : INPUT_PIN  = 206    ;
    "pga1_bb1_tc_sample3"          : INPUT_PIN  = 205    ;
    "pga1_bb1_next_bit"            : OUTPUT_PIN = 2      ;
    "|LPM_ADD_SUB:203|addcore:adder|:59" : LOCATION   = LC2_A3 ;
    "|LPM_ADD_SUB:203|addcore:adder|:63" : LOCATION   = LC9_A3 ;
    "state~1"                      : LOCATION   = LC8_A7 ;
    "state~2"                      : LOCATION   = LC3_A7 ;
    "state~3"                      : LOCATION   = LC9_A7 ;
    "state~4"                      : LOCATION   = LC4_A7 ;
    "state~5"                      : LOCATION   = LC6_A7 ;
    "state~6"                      : LOCATION   = LC6_A9 ;
    ":9"                           : LOCATION   = LC1_A1 ;
    ":25"                          : LOCATION   = LC8_A3 ;  -- G_M_offset_reg3
    ":26"                          : LOCATION   = LC5_A3 ;  -- G_M_offset_reg2
    ":27"                          : LOCATION   = LC6_A3 ;  -- G_M_offset_reg1
    ":28"                          : LOCATION   = LC8_A5 ;  -- G_M_offset_reg0
    ":54"                          : LOCATION   = LC7_A5 ;
    ":58"                          : LOCATION   = LC4_A5 ;
    ":68"                          : LOCATION   = LC2_A5 ;
    "~68~1"                        : LOCATION   = LC10_A11;
    ":128"                         : LOCATION   = LC4_A3 ;
    ":135"                         : LOCATION   = LC3_A3 ;
    ":187"                         : LOCATION   = LC2_A1 ;
    "~187~1"                       : LOCATION   = LC7_A3 ;
    "~518~1"                       : LOCATION   = LC2_A7 ;
    "~522~1"                       : LOCATION   = LC7_A7 ;
    "~537~1"                       : LOCATION   = LC1_A7 ;
    "~552~1"                       : LOCATION   = LC3_A1 ;
    "~578~1"                       : LOCATION   = LC1_A3 ;
    "~614~1"                       : LOCATION   = LC6_A5 ;
    "~614~2"                       : LOCATION   = LC3_A5 ;
    "~632~1"                       : LOCATION   = LC1_A5 ;
    "~632~2"                       : LOCATION   = LC2_A10;

END;

INTERNAL_INFO "xxx_tc_sequenze"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC8_A7,->LC3_A7,->LC9_A7,->LC4_A7,->LC6_A7,->LC6_A9,->LC1_A1,->LC8_A3,->LC5_A3,->LC6_A3,->LC8_A5|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC5_A3|";
    LC9_A3  : LORAX = "1:LL8R0I2->LC8_A3,->LC1_A3|";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP8R0I8->LC6_A9|,3:IP8R0I7->LC2_A7,->LC7_A7|||";
    OD1P128 : LORAX = "1:FB1|2:FH1R0|3:IP16R0I5->LC7_A5,->LC4_A5,->LC2_A5,->LC1_A5|,3:IP16R0I7->LC2_A7,->LC7_A7|||";
    OH13R0P208 : LORAX = "1:HHL28R0,IP19R0I4->LC7_A5,->LC4_A5,->LC2_A5,->LC1_A5|";
    OH14R0P1 : LORAX = "1:HHL19R0,IP13R0I1->LC2_A1|";
    OH12R0P207 : LORAX = "1:HHL27R0,IP10R0I1->LC2_A1|";
    OH11R0P206 : LORAX = "1:HHL16R0,IP2R0I0->LC2_A1|";
    OH10R0P205 : LORAX = "1:HHL10R0,IP7R0I0->LC2_A1|";
    LC8_A7  : LORAX = "1:LL7R0I6->LC8_A7,->LC1_A7|";
    LC3_A7  : LORAX = "1:LL2R0I7->LC3_A7,->LC1_A7|";
    LC9_A7  : LORAX = "1:LL8R0I6->LC9_A7,->LC1_A7|";
    LC4_A7  : LORAX = "1:LL3R0I7->LC4_A7,->LC6_A7|";
    LC6_A7  : LORAX = "1:LL5R0I6->LC2_A7,->LC7_A7|2:DLL5R0C6,HHL8R0|3:IP17R0I1->LC1_A1|,3:IP17R0I9->LC6_A9,->LC2_A10|||";
    LC6_A9  : LORAX = "1:LL5R0I8->LC6_A9|2:DLL5R0C8,HHL7R0|3:IP21R0I11->LC10_A11|,3:IP21R0I1->LC1_A1|,3:IP7R0I5->LC6_A5|,3:IP21R0I2->LC7_A3,->LC1_A3|,3:IP21R0I4->LC8_A5,->LC3_A5|||";
    LC1_A1  : LORAX = "1:LL0R0I0->OH16R0P2,->LC1_A1|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC8_A3,->LC4_A3,->LC3_A3|";
    LC5_A3  : LORAX = "1:LL4R0I3->LC9_A3,->LC5_A3,->LC4_A3,->LC3_A3|";
    LC6_A3  : LORAX = "1:LL5R0I2->LC2_A3,->LC9_A3,->LC6_A3,->LC4_A3,->LC3_A3|2:DLL5R0C2,HHL9R0,IP12R0I5->LC3_A5||";
    LC8_A5  : LORAX = "1:LL7R0I4->LC8_A5,->LC6_A5,->LC1_A5|2:DLL7R0C4,HHL43R0,IP0R0I3->LC2_A3,->LC9_A3,->LC6_A3,->LC4_A3,->LC3_A3||";
    LC7_A5  : LORAX = "1:LL6R0I4->LC6_A5|";
    LC4_A5  : LORAX = "1:LL3R0I5->LC2_A5,->LC3_A5,->LC1_A5|";
    LC10_A11 : LORAX = "1:LL9R0I10|2:DLL9R0C10,HHL5R0|3:IP3R0I2->LC5_A3|,3:IP3R0I6->LC6_A7|||";
    LC2_A5  : LORAX = "1:LL1R0I5|2:DLR1R0C4,HHL33R0|3:IP9R0I10->LC10_A11|,3:IP9R0I9->LC6_A9|,3:IP9R0I3->LC1_A3|||";
    LC4_A3  : LORAX = "1:DGL3R0C2,HHL23R0,IP18R0I7->LC8_A7,->LC3_A7|";
    LC3_A3  : LORAX = "1:LL2R0I3|2:DLR2R0C2,HHL20R0|3:IP1R0I7->LC9_A7|,3:IP1R0I6->LC4_A7|||";
    LC7_A3  : LORAX = "1:LL6R0I2->LC5_A3|2:DLL6R0C2,HHL32R0,IP12R0I3->LC8_A3,->LC6_A3||";
    LC2_A1  : LORAX = "1:LL1R0I1->LC3_A1|2:DLR1R0C0,HHL24R0|3:IP4R0I10->LC2_A10|,3:IP4R0I6->LC3_A7,->LC9_A7,->LC4_A7,->LC6_A7|,3:IP4R0I7->LC8_A7,->LC1_A7|||";
    LC2_A7  : LORAX = "1:LL1R0I7->LC9_A7,->LC4_A7|";
    LC7_A7  : LORAX = "1:LL6R0I6->LC8_A7,->LC3_A7|";
    LC1_A7  : LORAX = "1:LL0R0I7->LC6_A7|";
    LC3_A1  : LORAX = "1:LL2R0I0->LC1_A1|";
    LC1_A3  : LORAX = "1:LL0R0I3->LC8_A3|";
    LC6_A5  : LORAX = "1:LL5R0I4->LC3_A5|";
    LC3_A5  : LORAX = "1:DGL2R0C4,HHL14R0,IP15R0I2->LC6_A3|";
    LC1_A5  : LORAX = "1:LL0R0I5->LC8_A5|";
    LC2_A10 : LORAX = "1:LL1R0I10|2:DLR1R0C9,HHL26R0|3:IP21R0I5->LC8_A5,->LC6_A5|,3:IP21R0I3->LC7_A3,->LC1_A3|||";
	LC2_A3  : LORAX2 = "X, X, LC6_A3, LC8_A5";
	LC9_A3  : LORAX2 = "X, LC8_A5, LC6_A3, LC5_A3";
	LC8_A7  : LORAX2 = "LC7_A7, LC2_A1, LC8_A7, LC4_A3";
	LC3_A7  : LORAX2 = "LC2_A1, LC4_A3, LC7_A7, LC3_A7";
	LC9_A7  : LORAX2 = "LC2_A1, LC2_A7, LC9_A7, LC3_A3";
	LC4_A7  : LORAX2 = "LC2_A1, LC2_A7, LC3_A3, LC4_A7";
	LC6_A7  : LORAX2 = "LC2_A1, LC1_A7, LC10_A11, LC4_A7";
	LC6_A9  : LORAX2 = "LC6_A9, LC6_A7, OD0P132, LC2_A5";
	LC1_A1  : LORAX2 = "LC1_A1, LC6_A7, LC3_A1, LC6_A9";
	LC8_A3  : LORAX2 = "LC9_A3, LC1_A3, LC8_A3, LC7_A3";
	LC5_A3  : LORAX2 = "LC7_A3, LC5_A3, LC10_A11, LC2_A3";
	LC6_A3  : LORAX2 = "LC3_A5, LC7_A3, LC6_A3, LC8_A5";
	LC8_A5  : LORAX2 = "LC6_A9, LC2_A10, LC8_A5, LC1_A5";
	LC7_A5  : LORAX2 = "X, X, OH13R0P208, OD1P128";
	LC4_A5  : LORAX2 = "X, X, OH13R0P208, OD1P128";
	LC10_A11 : LORAX2 = "X, X, LC2_A5, LC6_A9";
	LC2_A5  : LORAX2 = "X, OD1P128, OH13R0P208, LC4_A5";
	LC4_A3  : LORAX2 = "LC6_A3, LC8_A5, LC8_A3, LC5_A3";
	LC3_A3  : LORAX2 = "LC6_A3, LC8_A5, LC8_A3, LC5_A3";
	LC7_A3  : LORAX2 = "X, X, LC6_A9, LC2_A10";
	LC2_A1  : LORAX2 = "OH10R0P205, OH12R0P207, OH11R0P206, OH14R0P1";
	LC2_A7  : LORAX2 = "X, OD1P128, LC6_A7, OD0P132";
	LC7_A7  : LORAX2 = "X, OD1P128, LC6_A7, OD0P132";
	LC1_A7  : LORAX2 = "LC9_A7, LC2_A1, LC8_A7, LC3_A7";
	LC3_A1  : LORAX2 = "X, X, X, LC2_A1";
	LC1_A3  : LORAX2 = "LC6_A9, LC2_A10, LC9_A3, LC2_A5";
	LC6_A5  : LORAX2 = "LC8_A5, LC2_A10, LC7_A5, LC6_A9";
	LC3_A5  : LORAX2 = "LC6_A5, LC6_A3, LC6_A9, LC4_A5";
	LC1_A5  : LORAX2 = "LC8_A5, OD1P128, OH13R0P208, LC4_A5";
	LC2_A10 : LORAX2 = "X, X, LC6_A7, LC2_A1";
END;
