-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 10/22/99 08:33:22        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "xxx_play_timecode"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_end_tc"              : INPUT_PIN  = 205    ;
    "pga1_bb1_next_bit"            : INPUT_PIN  = 206    ;
    "pga1_bb1_start_play_tc"       : INPUT_PIN  = 207    ;
    "pga1_bb1_timecode_ram_adr0"   : OUTPUT_PIN = 1      ;
    "pga1_bb1_timecode_ram_adr1"   : OUTPUT_PIN = 203    ;
    "pga1_bb1_timecode_ram_adr2"   : OUTPUT_PIN = 208    ;
    "pga1_bb1_timecode_ram_adr3"   : OUTPUT_PIN = 204    ;
    "|LPM_ADD_SUB:83|addcore:adder|:59" : LOCATION   = LC7_A1 ;
    "state~1"                      : LOCATION   = LC6_A1 ;
    ":9"                           : LOCATION   = LC4_A1 ;  -- adr_count3
    ":10"                          : LOCATION   = LC3_A1 ;  -- adr_count2
    ":11"                          : LOCATION   = LC2_A1 ;  -- adr_count1
    ":12"                          : LOCATION   = LC1_A1 ;  -- adr_count0
    ":113"                         : LOCATION   = LC8_A1 ;
    ":122"                         : LOCATION   = LC9_A1 ;
    ":131"                         : LOCATION   = LC10_A1;
    "~140~1"                       : LOCATION   = LC5_A1 ;

END;

INTERNAL_INFO "xxx_play_timecode"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC6_A1,->LC4_A1,->LC3_A1,->LC2_A1,->LC1_A1|";
    LC7_A1  : LORAX = "1:LL6R0I0|2:DLL6R0C0,HHL32R0,IP8R0I1->LC8_A1||";
    OH10R0P205 : LORAX = "1:HHL10R0,IP7R0I1->LC6_A1,->LC4_A1,->LC3_A1,->LC2_A1,->LC1_A1,->LC5_A1|";
    OH11R0P206 : LORAX = "1:HHL16R0,IP2R0I1->LC5_A1|";
    OH12R0P207 : LORAX = "1:HHL27R0,IP10R0I1->LC6_A1|";
    LC6_A1  : LORAX = "1:LL5R0I0->LC6_A1,->LC4_A1,->LC3_A1,->LC2_A1,->LC1_A1|";
    LC4_A1  : LORAX = "1:LL3R0I1->OV0C0P204,->LC4_A1,->LC8_A1|";
    LC3_A1  : LORAX = "1:LL2R0I0->OH13R0P208,->LC3_A1,->LC8_A1,->LC9_A1|";
    LC2_A1  : LORAX = "1:LL1R0I1->LC7_A1,->OV1C1P203,->LC2_A1,->LC9_A1,->LC10_A1|";
    LC1_A1  : LORAX = "1:LL0R0I0->LC7_A1,->OH14R0P1,->LC1_A1,->LC9_A1,->LC10_A1|";
    LC8_A1  : LORAX = "1:LL7R0I0->LC4_A1|";
    LC9_A1  : LORAX = "1:LL8R0I0|2:DLL8R0C0,HHL19R0,IP13R0I1->LC3_A1||";
    LC10_A1 : LORAX = "1:LL9R0I0->LC2_A1|";
    LC5_A1  : LORAX = "1:|2:LL4R0I0->LC8_A1|,2:LL4R0I1->LC1_A1,->LC9_A1,->LC10_A1||";
	LC7_A1  : LORAX2 = "X, X, LC1_A1, LC2_A1";
	LC6_A1  : LORAX2 = "X, OH10R0P205, LC6_A1, OH12R0P207";
	LC4_A1  : LORAX2 = "LC8_A1, OH10R0P205, LC6_A1, LC4_A1";
	LC3_A1  : LORAX2 = "LC3_A1, LC9_A1, LC6_A1, OH10R0P205";
	LC2_A1  : LORAX2 = "LC10_A1, LC2_A1, LC6_A1, OH10R0P205";
	LC1_A1  : LORAX2 = "LC1_A1, OH10R0P205, LC6_A1, LC5_A1";
	LC8_A1  : LORAX2 = "LC5_A1, LC7_A1, LC3_A1, LC4_A1";
	LC9_A1  : LORAX2 = "LC1_A1, LC2_A1, LC3_A1, LC5_A1";
	LC10_A1 : LORAX2 = "X, LC2_A1, LC1_A1, LC5_A1";
	LC5_A1  : LORAX2 = "X, OH10R0P205, X, OH11R0P206";
END;
