-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 10/22/99 10:22:48        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "xxx_timecode_main"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "clk"                          : INPUT_PIN  = 24     ;
    "pga1_bb1_next_bit"            : INPUT_PIN  = 205    ;
    "pga1_bb1_tc_type_ready"       : INPUT_PIN  = 132    ;
    "pga1_bb1_0_timecode"          : INPUT_PIN  = 28     ;
    "pga1_bb1_1_timecode"          : INPUT_PIN  = 128    ;
    "pga1_bb1_play_tc_adr0"        : OUTPUT_PIN = 206    ;
    "pga1_bb1_play_tc_adr1"        : OUTPUT_PIN = 198    ;
    "pga1_bb1_play_tc_adr2"        : OUTPUT_PIN = 202    ;
    "pga1_bb1_play_tc_adr3"        : OUTPUT_PIN = 195    ;
    "pga1_bb1_play_tc_adr4"        : OUTPUT_PIN = 197    ;
    "pga1_bb1_play_tc_adr5"        : OUTPUT_PIN = 204    ;
    "pga1_bb1_play_tc_adr6"        : OUTPUT_PIN = 207    ;
    "|LPM_ADD_SUB:290|addcore:adder|:125" : LOCATION   = LC5_A3 ;
    "|LPM_ADD_SUB:290|addcore:adder|:133" : LOCATION   = LC4_A5 ;
    "state~1"                      : LOCATION   = LC6_A7 ;
    ":13"                          : LOCATION   = LC2_A1 ;  -- tc_adr_out6
    ":14"                          : LOCATION   = LC1_A1 ;  -- tc_adr_out5
    ":15"                          : LOCATION   = LC6_A5 ;  -- tc_adr_out4
    ":16"                          : LOCATION   = LC1_A5 ;  -- tc_adr_out3
    ":17"                          : LOCATION   = LC6_A3 ;  -- tc_adr_out2
    ":18"                          : LOCATION   = LC1_A3 ;  -- tc_adr_out1
    ":19"                          : LOCATION   = LC3_A1 ;  -- tc_adr_out0
    ":26"                          : LOCATION   = LC7_A1 ;  -- tc_adr_reg6
    ":27"                          : LOCATION   = LC6_A1 ;  -- tc_adr_reg5
    ":28"                          : LOCATION   = LC8_A5 ;  -- tc_adr_reg4
    ":29"                          : LOCATION   = LC3_A5 ;  -- tc_adr_reg3
    ":30"                          : LOCATION   = LC7_A3 ;  -- tc_adr_reg2
    ":31"                          : LOCATION   = LC2_A3 ;  -- tc_adr_reg1
    ":32"                          : LOCATION   = LC8_A3 ;  -- tc_adr_reg0
    ":120"                         : LOCATION   = LC4_A1 ;
    ":129"                         : LOCATION   = LC5_A1 ;
    ":138"                         : LOCATION   = LC7_A5 ;
    ":147"                         : LOCATION   = LC2_A5 ;
    ":156"                         : LOCATION   = LC3_A3 ;
    ":165"                         : LOCATION   = LC9_A3 ;
    ":174"                         : LOCATION   = LC4_A3 ;
    "~440~1"                       : LOCATION   = LC2_A9 ;

END;

INTERNAL_INFO "xxx_timecode_main"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD2P24  : LORAX = "1:FB2->LC6_A7,->LC2_A1,->LC1_A1,->LC6_A5,->LC1_A5,->LC6_A3,->LC1_A3,->LC3_A1,->LC7_A1,->LC6_A1,->LC8_A5,->LC3_A5,->LC7_A3,->LC2_A3,->LC8_A3|";
    LC5_A3  : LORAX = "1:LL4R0I3|2:DLR4R0C2,HHL25R0,IP20R0I4->LC4_A5,->LC8_A5,->LC3_A5||";
    LC4_A5  : LORAX = "1:DGL3R0C4,HHL23R0,IP18R0I1->LC7_A1,->LC6_A1|";
    OH10R0P205 : LORAX = "1:HHL10R0|2:IP7R0I7->LC6_A7|,2:IP7R0I9->LC2_A9|,2:IP7R0I3->LC8_A3||";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP8R0I7->LC6_A7|,3:IP8R0I0->LC2_A1,->LC1_A1,->LC3_A1|,3:IP8R0I3->LC6_A3,->LC1_A3|,3:IP8R0I5->LC6_A5|,3:IP8R0I4->LC1_A5|||";
    OD3P28  : LORAX = "1:FB3|2:FH3R0|3:IP14R0I2->LC3_A3,->LC9_A3,->LC4_A3|,3:IP14R0I5->LC7_A5,->LC2_A5|,3:IP14R0I1->LC4_A1,->LC5_A1|||";
    OD1P128 : LORAX = "1:FB1|2:FH1R0|3:IP16R0I0->LC4_A1,->LC5_A1|,3:IP16R0I3->LC3_A3,->LC9_A3,->LC4_A3|,3:IP16R0I4->LC7_A5,->LC2_A5|||";
    LC6_A7  : LORAX = "1:LL5R0I6->LC6_A7|2:DLL5R0C6,HHL8R0|3:IP17R0I9->LC2_A9|,3:IP17R0I2->LC6_A3,->LC1_A3,->LC8_A3|,3:IP17R0I5->LC6_A5|,3:IP17R0I4->LC1_A5|,3:IP17R0I1->LC2_A1,->LC1_A1,->LC3_A1|||";
    LC2_A1  : LORAX = "1:LL1R0I0->OH12R0P207,->LC2_A1|";
    LC1_A1  : LORAX = "1:LL0R0I1->OV0C0P204,->LC1_A1|";
    LC6_A5  : LORAX = "1:LL5R0I4->OV0C3P197,->LC6_A5|";
    LC1_A5  : LORAX = "1:LL0R0I5->OV0C4P195,->LC1_A5|";
    LC6_A3  : LORAX = "1:LL5R0I2->OV0C1P202,->LC6_A3|";
    LC1_A3  : LORAX = "1:LL0R0I3->OV1C3P198,->LC1_A3|";
    LC3_A1  : LORAX = "1:LL2R0I0->OH11R0P206,->LC3_A1|";
    LC7_A1  : LORAX = "1:LL6R0I0|2:DLL6R0C0,HHL32R0,IP12R0I1->LC7_A1,->LC4_A1||";
    LC6_A1  : LORAX = "1:LL5R0I0->LC7_A1,->LC6_A1,->LC5_A1|";
    LC8_A5  : LORAX = "1:LL7R0I4->LC4_A5,->LC8_A5,->LC7_A5|";
    LC3_A5  : LORAX = "1:LL2R0I5->LC4_A5,->LC8_A5,->LC3_A5,->LC2_A5|";
    LC7_A3  : LORAX = "1:LL6R0I2->LC5_A3,->LC7_A3,->LC3_A3|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC5_A3,->LC7_A3,->LC2_A3,->LC9_A3|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC5_A3,->LC7_A3,->LC2_A3,->LC8_A3,->LC4_A3|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC2_A1|";
    LC5_A1  : LORAX = "1:LL4R0I0->LC1_A1|";
    LC7_A5  : LORAX = "1:LL6R0I4->LC6_A5|";
    LC2_A5  : LORAX = "1:LL1R0I5->LC1_A5|";
    LC3_A3  : LORAX = "1:LL2R0I3->LC6_A3|";
    LC9_A3  : LORAX = "1:LL8R0I2->LC1_A3|";
    LC4_A3  : LORAX = "1:LL3R0I3|2:DLR3R0C2,HHL24R0,IP4R0I1->LC3_A1||";
    LC2_A9  : LORAX = "1:LL1R0I9|2:DLR1R0C8,HHL26R0|3:IP21R0I0->LC7_A1,->LC6_A1|,3:IP21R0I3->LC7_A3,->LC2_A3|,3:IP21R0I5->LC8_A5,->LC3_A5|||";
	LC5_A3  : LORAX2 = "LC8_A3, X, LC7_A3, LC2_A3";
	LC4_A5  : LORAX2 = "LC5_A3, X, LC8_A5, LC3_A5";
	LC6_A7  : LORAX2 = "X, OH10R0P205, LC6_A7, OD0P132";
	LC2_A1  : LORAX2 = "LC2_A1, LC6_A7, OD0P132, LC4_A1";
	LC1_A1  : LORAX2 = "LC5_A1, LC6_A7, OD0P132, LC1_A1";
	LC6_A5  : LORAX2 = "LC7_A5, LC6_A7, LC6_A5, OD0P132";
	LC1_A5  : LORAX2 = "LC6_A7, LC2_A5, OD0P132, LC1_A5";
	LC6_A3  : LORAX2 = "LC6_A7, LC3_A3, LC6_A3, OD0P132";
	LC1_A3  : LORAX2 = "LC6_A7, LC1_A3, LC9_A3, OD0P132";
	LC3_A1  : LORAX2 = "LC3_A1, LC6_A7, OD0P132, LC4_A3";
	LC7_A1  : LORAX2 = "LC2_A9, LC4_A5, LC6_A1, LC7_A1";
	LC6_A1  : LORAX2 = "LC2_A9, X, LC6_A1, LC4_A5";
	LC8_A5  : LORAX2 = "LC5_A3, LC2_A9, LC8_A5, LC3_A5";
	LC3_A5  : LORAX2 = "X, LC2_A9, LC5_A3, LC3_A5";
	LC7_A3  : LORAX2 = "LC8_A3, LC2_A3, LC7_A3, LC2_A9";
	LC2_A3  : LORAX2 = "X, LC2_A3, LC8_A3, LC2_A9";
	LC8_A3  : LORAX2 = "LC8_A3, X, LC6_A7, OH10R0P205";
	LC4_A1  : LORAX2 = "X, LC7_A1, OD1P128, OD3P28";
	LC5_A1  : LORAX2 = "LC6_A1, X, OD1P128, OD3P28";
	LC7_A5  : LORAX2 = "LC8_A5, X, OD1P128, OD3P28";
	LC2_A5  : LORAX2 = "X, LC3_A5, OD1P128, OD3P28";
	LC3_A3  : LORAX2 = "LC7_A3, X, OD3P28, OD1P128";
	LC9_A3  : LORAX2 = "X, LC2_A3, OD3P28, OD1P128";
	LC4_A3  : LORAX2 = "LC8_A3, X, OD3P28, OD1P128";
	LC2_A9  : LORAX2 = "X, LC6_A7, X, OH10R0P205";
END;
