-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 10/22/99 11:32:57        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "xxx_top_timecode"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "BB1_TIMECODE_8x8DATA"         : INPUT_PIN  = 28     ;
    "CLK"                          : INPUT_PIN  = 24     ;
    "PGA1_BB1_END_TC"              : INPUT_PIN  = 132    ;
    "PGA1_BB1_G_M"                 : INPUT_PIN  = 152    ;
    "PGA1_BB1_START_TC"            : INPUT_PIN  = 128    ;
    "PGA1_BB1_LOAD_TIMECODE"       : OUTPUT_PIN = 151    ;
    "PGA1_BB1_NEXT_TC_DATA"        : OUTPUT_PIN = 14     ;
    "PGA1_BB1_PLAY_TC_ADR0"        : OUTPUT_PIN = 206    ;
    "PGA1_BB1_PLAY_TC_ADR1"        : OUTPUT_PIN = 207    ;
    "PGA1_BB1_PLAY_TC_ADR2"        : OUTPUT_PIN = 208    ;
    "PGA1_BB1_PLAY_TC_ADR3"        : OUTPUT_PIN = 1      ;
    "PGA1_BB1_PLAY_TC_ADR4"        : OUTPUT_PIN = 2      ;
    "PGA1_BB1_PLAY_TC_ADR5"        : OUTPUT_PIN = 3      ;
    "PGA1_BB1_PLAY_TC_ADR6"        : OUTPUT_PIN = 4      ;
    "PGA1_BB1_PLAY_TC_ADR7"        : OUTPUT_PIN = 5      ;
    "PGA1_BB1_TC_RAM_ADR0"         : OUTPUT_PIN = 10     ;
    "PGA1_BB1_TC_RAM_ADR1"         : OUTPUT_PIN = 11     ;
    "PGA1_BB1_TC_RAM_ADR2"         : OUTPUT_PIN = 12     ;
    "PGA1_BB1_TC_RAM_ADR3"         : OUTPUT_PIN = 13     ;
    "PGA1_BB1_TRI_SYNCadr"         : OUTPUT_PIN = 15     ;
    "|XXX_PLAY_TIMECODE:61|LPM_ADD_SUB:83|addcore:adder|:59" : LOCATION   = LC10_B1;
    "|XXX_PLAY_TIMECODE:61|state~1" : LOCATION   = LC8_B3 ;
    "|XXX_PLAY_TIMECODE:61|:9"     : LOCATION   = LC3_B1 ;  -- |XXX_PLAY_TIMECODE:61|adr_count3
    "|XXX_PLAY_TIMECODE:61|:10"    : LOCATION   = LC2_B1 ;  -- |XXX_PLAY_TIMECODE:61|adr_count2
    "|XXX_PLAY_TIMECODE:61|:11"    : LOCATION   = LC1_B1 ;  -- |XXX_PLAY_TIMECODE:61|adr_count1
    "|XXX_PLAY_TIMECODE:61|:12"    : LOCATION   = LC4_B1 ;  -- |XXX_PLAY_TIMECODE:61|adr_count0
    "|XXX_PLAY_TIMECODE:61|:113"   : LOCATION   = LC6_B1 ;
    "|XXX_PLAY_TIMECODE:61|:122"   : LOCATION   = LC8_B1 ;
    "|XXX_PLAY_TIMECODE:61|:131"   : LOCATION   = LC9_B1 ;
    "|XXX_TC_SEQUENZE:60|state~1"  : LOCATION   = LC5_B12;
    "|XXX_TC_SEQUENZE:60|state~2"  : LOCATION   = LC4_B12;
    "|XXX_TC_SEQUENZE:60|state~3"  : LOCATION   = LC9_B12;
    "|XXX_TC_SEQUENZE:60|state~4"  : LOCATION   = LC3_B12;
    "|XXX_TC_SEQUENZE:60|state~5"  : LOCATION   = LC1_B12;
    "|XXX_TC_SEQUENZE:60|state~6"  : LOCATION   = LC7_B18;
    "|XXX_TC_SEQUENZE:60|:8"       : LOCATION   = LC6_B12;
    "|XXX_TC_SEQUENZE:60|:24"      : LOCATION   = LC6_B14;  -- |XXX_TC_SEQUENZE:60|G_M_offset_reg3
    "|XXX_TC_SEQUENZE:60|:25"      : LOCATION   = LC1_B14;  -- |XXX_TC_SEQUENZE:60|G_M_offset_reg2
    "|XXX_TC_SEQUENZE:60|:26"      : LOCATION   = LC7_B14;  -- |XXX_TC_SEQUENZE:60|G_M_offset_reg1
    "|XXX_TC_SEQUENZE:60|:27"      : LOCATION   = LC2_B14;  -- |XXX_TC_SEQUENZE:60|G_M_offset_reg0
    "|XXX_TC_SEQUENZE:60|~67~1"    : LOCATION   = LC3_B16;
    "|XXX_TC_SEQUENZE:60|:124"     : LOCATION   = LC3_B14;
    "|XXX_TC_SEQUENZE:60|:131"     : LOCATION   = LC4_B14;
    "|XXX_TC_SEQUENZE:60|:300"     : LOCATION   = LC7_B1 ;
    "|XXX_TC_SEQUENZE:60|~339~1"   : LOCATION   = LC7_B12;
    "|XXX_TC_SEQUENZE:60|~343~1"   : LOCATION   = LC8_B12;
    "|XXX_TC_SEQUENZE:60|~358~1"   : LOCATION   = LC2_B12;
    "|XXX_TC_SEQUENZE:60|~373~1"   : LOCATION   = LC10_B12;
    "|XXX_TC_SIG_TYPE:69|state~1"  : LOCATION   = LC6_A13;
    "|XXX_TC_SIG_TYPE:69|state~2"  : LOCATION   = LC2_A4 ;
    "|XXX_TC_SIG_TYPE:69|state~3"  : LOCATION   = LC6_A4 ;
    "|XXX_TC_SIG_TYPE:69|:6"       : LOCATION   = LC7_A4 ;
    "|XXX_TC_SIG_TYPE:69|:8"       : LOCATION   = LC3_A4 ;
    "|XXX_TC_SIG_TYPE:69|:10"      : LOCATION   = LC1_B3 ;
    "|XXX_TC_SIG_TYPE:69|:12"      : LOCATION   = LC6_B7 ;
    "|XXX_TC_SIG_TYPE:69|:14"      : LOCATION   = LC6_B3 ;
    "|XXX_TC_SIG_TYPE:69|~14~1"    : LOCATION   = LC2_B3 ;
    "|XXX_TC_SIG_TYPE:69|~138~1"   : LOCATION   = LC8_A4 ;
    "|XXX_TC_SIG_TYPE:69|:224"     : LOCATION   = LC2_B5 ;
    "|XXX_TC_SIG_TYPE:69|~264~1"   : LOCATION   = LC10_A4;
    "|XXX_TC_SIG_TYPE:69|~266~1"   : LOCATION   = LC1_A13;
    "|XXX_TC_SIG_TYPE:69|~266~2"   : LOCATION   = LC9_A4 ;
    "|XXX_TC_SIG_TYPE:69|~266~3"   : LOCATION   = LC5_A4 ;
    "|XXX_TC_SIG_TYPE:69|~275~1"   : LOCATION   = LC4_A4 ;
    "|XXX_TC_SIG_TYPE:69|~284~1"   : LOCATION   = LC1_A4 ;
    "|XXX_TC_SIG_TYPE:69|~291~1"   : LOCATION   = LC3_B3 ;
    "|XXX_TC_SIG_TYPE:69|~291~2"   : LOCATION   = LC7_B3 ;
    "|XXX_TIMECODE_MAIN:58|LPM_ADD_SUB:290|addcore:adder|:125" : LOCATION   = LC4_A6 ;
    "|XXX_TIMECODE_MAIN:58|LPM_ADD_SUB:290|addcore:adder|:133" : LOCATION   = LC6_A1 ;
    "|XXX_TIMECODE_MAIN:58|state~1" : LOCATION   = LC6_A10;
    "|XXX_TIMECODE_MAIN:58|:13"    : LOCATION   = LC5_B1 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_out6
    "|XXX_TIMECODE_MAIN:58|:14"    : LOCATION   = LC1_A1 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_out5
    "|XXX_TIMECODE_MAIN:58|:15"    : LOCATION   = LC2_A1 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_out4
    "|XXX_TIMECODE_MAIN:58|:16"    : LOCATION   = LC3_A1 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_out3
    "|XXX_TIMECODE_MAIN:58|:17"    : LOCATION   = LC4_A1 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_out2
    "|XXX_TIMECODE_MAIN:58|:18"    : LOCATION   = LC6_A6 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_out1
    "|XXX_TIMECODE_MAIN:58|:19"    : LOCATION   = LC1_A6 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_out0
    "|XXX_TIMECODE_MAIN:58|:26"    : LOCATION   = LC6_A8 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_reg6
    "|XXX_TIMECODE_MAIN:58|:27"    : LOCATION   = LC1_A8 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_reg5
    "|XXX_TIMECODE_MAIN:58|:28"    : LOCATION   = LC5_A1 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_reg4
    "|XXX_TIMECODE_MAIN:58|:29"    : LOCATION   = LC9_A1 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_reg3
    "|XXX_TIMECODE_MAIN:58|:30"    : LOCATION   = LC7_A6 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_reg2
    "|XXX_TIMECODE_MAIN:58|:31"    : LOCATION   = LC3_A6 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_reg1
    "|XXX_TIMECODE_MAIN:58|:32"    : LOCATION   = LC9_A6 ;  -- |XXX_TIMECODE_MAIN:58|tc_adr_reg0
    "|XXX_TIMECODE_MAIN:58|:120"   : LOCATION   = LC3_A8 ;
    "|XXX_TIMECODE_MAIN:58|:129"   : LOCATION   = LC2_A8 ;
    "|XXX_TIMECODE_MAIN:58|:138"   : LOCATION   = LC10_A1;
    "|XXX_TIMECODE_MAIN:58|:147"   : LOCATION   = LC8_A1 ;
    "|XXX_TIMECODE_MAIN:58|:156"   : LOCATION   = LC7_A1 ;
    "|XXX_TIMECODE_MAIN:58|:165"   : LOCATION   = LC8_A6 ;
    "|XXX_TIMECODE_MAIN:58|:174"   : LOCATION   = LC2_A6 ;
    "|XXX_TIMECODE_MAIN:58|~440~1" : LOCATION   = LC5_A11;

END;

INTERNAL_INFO "xxx_top_timecode"
BEGIN
	DEVICE = EPF6016AQC208-3;
    OD3P28  : LORAX = "1:FB3|2:FH3R0,IP14R0I4->LC7_A4,->LC8_A4,->LC10_A4,->LC5_A4|,2:FH3R1,IP14R1I2->LC3_B3,->LC7_B3||";
    OD2P24  : LORAX = "1:FB2->LC8_B3,->LC3_B1,->LC2_B1,->LC1_B1,->LC4_B1,->LC5_B12,->LC4_B12,->LC9_B12,->LC3_B12,->LC1_B12,->LC7_B18,->LC6_B12,->LC6_B14,->LC1_B14,->LC7_B14,->LC2_B14,->LC6_A13,->LC2_A4,->LC6_A4,->LC7_A4,->LC3_A4,->LC1_B3,->LC6_B7,->LC2_B3,->LC6_B3,->LC6_A10,->LC5_B1,->LC1_A1,->LC2_A1,->LC3_A1,->LC4_A1,->LC6_A6,->LC1_A6,->LC6_A8,->LC1_A8,->LC5_A1,->LC9_A1,->LC7_A6,->LC3_A6,->LC9_A6|";
    OD0P132 : LORAX = "1:FB0|2:FH0R0|3:IP8R0I12->LC6_A13|,3:IP8R0I3->LC2_A4,->LC6_A4,->LC8_A4||,2:FH0R1|3:IP8R1I4->LC2_B5|,3:IP8R1I3->LC8_B3,->LC1_B3|,3:IP8R1I0->LC2_B1|,3:IP8R1I1->LC3_B1,->LC1_B1,->LC4_B1|||";
    OH1R1P152 : LORAX = "1:HHR13R1|2:IP2R1I14->LC7_B14,->LC2_B14|,2:IP2R1I12->LC7_B12,->LC8_B12||";
    OD1P128 : LORAX = "1:FB1|2:FH1R0,IP16R0I4->LC6_A4,->LC10_A4,->LC5_A4|,2:FH1R1|3:IP16R1I18->LC7_B18|,3:IP16R1I13->LC6_B14,->LC1_B14,->LC7_B14,->LC2_B14|,3:IP16R1I16->LC3_B16|,3:IP16R1I3->LC2_B3,->LC6_B3|,3:IP16R1I14->LC6_B14,->LC1_B14,->LC7_B14,->LC2_B14|||";
    LC10_B1 : LORAX = "1:LL9R1I0|2:DLL9R1C0,HHL5R1,IP10R1I1->LC6_B1||";
    LC8_B3  : LORAX = "1:LL7R1I2->LC8_B3|2:DLL7R1C2,HHL38R1|3:IP20R1I0->LC2_B1,->LC4_B1|,3:IP20R1I1->LC3_B1,->LC1_B1|||";
    LC3_B1  : LORAX = "1:LL2R1I0->OH16R1P13,->LC3_B1,->LC6_B1,->LC7_B1|";
    LC2_B1  : LORAX = "1:|2:LL1R1I1->LC2_B1,->LC6_B1,->LC8_B1,->LC7_B1|,2:LL1R1I0->OH15R1P12||";
    LC1_B1  : LORAX = "1:LL0R1I0->OH14R1P11,->LC10_B1,->LC1_B1,->LC8_B1,->LC9_B1,->LC7_B1|";
    LC4_B1  : LORAX = "1:|2:LL3R1I1->LC10_B1,->LC4_B1,->LC8_B1,->LC9_B1,->LC7_B1|,2:LL3R1I0->OH13R1P10||";
    LC6_B1  : LORAX = "1:LL5R1I0->LC3_B1|";
    LC8_B1  : LORAX = "1:DGR7R1C0,HHL21R1,IP19R1I1->LC2_B1|";
    LC9_B1  : LORAX = "1:LL8R1I0->LC1_B1|";
    LC5_B12 : LORAX = "1:LL4R1I12->LC5_B12,->LC2_B12|";
    LC4_B12 : LORAX = "1:DGL3R1C11,HHL14R1,IP15R1I11->LC4_B12,->LC2_B12|";
    LC9_B12 : LORAX = "1:LL8R1I11->LC9_B12|2:DLL8R1C11,G11R1,IP0R1I12->LC2_B12||";
    LC3_B12 : LORAX = "1:LL2R1I12->LC3_B12,->LC1_B12|";
    LC1_B12 : LORAX = "1:LL0R1I12->LC6_B12,->LC7_B12,->LC8_B12|";
    LC7_B18 : LORAX = "1:LL6R1I17->LC7_B18|2:DLL6R1C17,HHR37R1|3:IP10R1I16->LC3_B16|,3:IP10R1I13->LC6_B14,->LC1_B14,->LC7_B14,->LC2_B14|,3:IP10R1I12->LC6_B12|||";
    LC6_B12 : LORAX = "1:LL5R1I11->LC6_B12|2:DLL5R1C11|3:V10C11,DGL0R0C11,G0R0|4:IP4R0I10->LC6_A10,->LC5_A11|,4:IP4R0I6->LC9_A6|,4:IP4R0I3->LC2_A4,->LC8_A4|,4:IP4R0I13->LC6_A13||,3:HHL18R1|4:IP18R1I5->LC2_B5|,4:IP18R1I0->OH17R1P14|,4:IP18R1I3->LC3_B3||||";
    LC6_B14 : LORAX = "1:LL5R1I13->LC6_B14,->LC3_B14,->LC4_B14|";
    LC1_B14 : LORAX = "1:LL0R1I14->LC1_B14,->LC3_B14,->LC4_B14|";
    LC7_B14 : LORAX = "1:LL6R1I13->LC7_B14,->LC3_B14,->LC4_B14|";
    LC2_B14 : LORAX = "1:LL1R1I14->LC2_B14,->LC3_B14,->LC4_B14|";
    LC3_B16 : LORAX = "1:LL2R1I16|2:DLR2R1C15,HHR16R1,IP20R1I12->LC1_B12||";
    LC3_B14 : LORAX = "1:DGL2R1C13,HHR26R1,IP21R1I12->LC5_B12,->LC4_B12|";
    LC4_B14 : LORAX = "1:LL3R1I14|2:DLR3R1C13,HHR24R1,IP19R1I12->LC9_B12,->LC3_B12||";
    LC7_B1  : LORAX = "1:DGR6R1C0,HHL0R1,IP6R1I11->LC5_B12,->LC4_B12,->LC9_B12,->LC3_B12,->LC1_B12,->LC2_B12,->LC10_B12|";
    LC7_B12 : LORAX = "1:LL6R1I11->LC3_B12|2:DLL6R1C11,G57R1,IP5R1I12->LC9_B12||";
    LC8_B12 : LORAX = "1:LL7R1I11->LC5_B12|2:DLL7R1C11,G78R1,IP18R1I12->LC4_B12||";
    LC2_B12 : LORAX = "1:DGL1R1C11,HHL41R1,IP21R1I11->LC1_B12|";
    LC10_B12 : LORAX = "1:LL9R1I11->LC6_B12|";
    LC6_A13 : LORAX = "1:LL5R0I12->LC6_A13,->LC1_A13|";
    LC2_A4  : LORAX = "1:LL1R0I4->LC2_A4,->LC8_A4,->LC4_A4,->LC1_A4|2:DLR1R0C3|3:G51R0,IP2R0I13->LC1_A13|,3:V2C3,DGL2R1C3,HHL26R1,IP21R1I2->LC1_B3|||";
    LC6_A4  : LORAX = "1:LL5R0I3->LC6_A4,->LC7_A4,->LC3_A4,->LC10_A4,->LC5_A4|2:DLL5R0C3,V10C3,DGL0R1C3,HHL29R1|3:IP0R1I7->LC6_B7|,3:IP0R1I2->LC2_B3,->LC6_B3,->LC3_B3|||";
    LC7_A4  : LORAX = "1:LL6R0I3->LC7_A4|2:DLL6R0C3,HHL37R0|3:IP10R0I7->LC3_A8,->LC2_A8|,3:IP10R0I5->LC8_A6,->LC2_A6|,3:IP10R0I0->LC10_A1,->LC8_A1,->LC7_A1|||";
    LC3_A4  : LORAX = "1:LL2R0I4->LC3_A4|2:DLR2R0C3,HHL16R0|3:IP20R0I8->LC3_A8,->LC2_A8|,3:IP20R0I1->LC10_A1,->LC8_A1,->LC7_A1|,3:IP20R0I6->LC8_A6,->LC2_A6|||";
    LC1_B3  : LORAX = "1:LL0R1I3->LC3_B3,->LC7_B3|2:DLR0R1C2,G40R1,IP9R1I0->OH11R1P5||";
    LC6_B7  : LORAX = "1:LL5R1I6->LC6_B7|2:DLL5R1C6|3:HHL8R1,IP17R1I0->LC5_B1|,3:V10C6,DGL0R0C6,HHL3R0|4:IP5R0I10->LC6_A10|,4:IP5R0I5->LC1_A6|,4:IP5R0I6->LC6_A6|,4:IP5R0I0->LC1_A1,->LC2_A1,->LC3_A1,->LC4_A1||||";
    LC2_B3  : LORAX = "1:LL1R1I3->LC2_B3|2:DLR1R1C2,G52R1,IP17R1I22->OH2R1P151||";
    LC6_B3  : LORAX = "1:LL5R1I2->LC8_B3,->LC6_B3|2:DLL5R1C2|3:V10C2,DGL0R0C2,G4R0,IP0R0I0|4:->OH11R0P206|,4:->OH12R0P207|,4:->OH13R0P208|,4:->OH14R0P1|,4:->OH16R0P2|,4:->OH17R0P3||,3:G42R1,IP7R1I0->OH18R1P15,->OH16R1P13,->OH15R1P12,->OH14R1P11,->OH13R1P10,->OH11R1P5,->OH10R1P4,->OH17R0P3,->OH16R0P2,->OH14R0P1,->OH13R0P208,->OH12R0P207,->OH11R0P206|4:->OH10R1P4|,4:->OH11R1P5|,4:->OH13R1P10|,4:->OH14R1P11|,4:->OH15R1P12|,4:->OH16R1P13||||";
    LC8_A4  : LORAX = "1:LL7R0I3->LC3_A4|";
    LC2_B5  : LORAX = "1:LL1R1I5|2:DLR1R1C4|3:HHL27R1|4:IP10R1I0->LC4_B1,->LC6_B1,->LC8_B1,->LC9_B1|,4:IP10R1I2->LC7_B3||,3:V2C4,DGL2R0C4,HHL31R0,IP13R0I4->LC9_A4,->LC4_A4,->LC1_A4|||";
    LC10_A4 : LORAX = "1:DGR9R0C3,HHL42R0,IP9R0I4->LC2_A4|";
    LC1_A13 : LORAX = "1:LL0R0I13|2:DLR0R0C12,G41R0,IP6R0I4->LC6_A4,->LC9_A4||";
    LC9_A4  : LORAX = "1:LL8R0I3->LC10_A4,->LC5_A4|";
    LC5_A4  : LORAX = "1:LL4R0I4|2:DLR4R0C3,G93R0,IP13R0I13->LC6_A13||";
    LC4_A4  : LORAX = "1:LL3R0I4->LC7_A4|";
    LC1_A4  : LORAX = "1:LL0R0I4->LC3_A4|";
    LC3_B3  : LORAX = "1:LL2R1I3->LC1_B3|";
    LC7_B3  : LORAX = "1:LL6R1I2->LC1_B3|";
    LC4_A6  : LORAX = "1:LL3R0I6|2:DLR3R0C5,HHL24R0,IP19R0I0->LC6_A1,->LC5_A1,->LC9_A1||";
    LC6_A1  : LORAX = "1:LL5R0I0|2:DLL5R0C0,HHL18R0,IP18R0I8->LC6_A8,->LC1_A8||";
    LC6_A10 : LORAX = "1:LL5R0I9->LC6_A10|2:DLL5R0C9|3:HHL7R0|4:IP21R0I11->LC5_A11|,4:IP21R0I1->LC1_A1,->LC2_A1,->LC3_A1,->LC4_A1|,4:IP21R0I5->LC1_A6,->LC9_A6|,4:IP21R0I6->LC6_A6||,3:V10C9,DGL0R1C9,HHL3R1,IP4R1I1->LC5_B1|||";
    LC5_B1  : LORAX = "1:LL4R1I0->OH10R1P4,->LC5_B1|";
    LC1_A1  : LORAX = "1:LL0R0I0->OH17R0P3,->LC1_A1|";
    LC2_A1  : LORAX = "1:|2:LL1R0I0->OH16R0P2|,2:LL1R0I1->LC2_A1||";
    LC3_A1  : LORAX = "1:LL2R0I0->OH14R0P1,->LC3_A1|";
    LC4_A1  : LORAX = "1:|2:LL3R0I0->OH13R0P208|,2:LL3R0I1->LC4_A1||";
    LC6_A6  : LORAX = "1:LL5R0I5->LC6_A6|2:DLL5R0C5,G42R0,IP7R0I0->OH12R0P207||";
    LC1_A6  : LORAX = "1:LL0R0I6->LC1_A6|2:DLR0R0C5,G40R0,IP9R0I0->OH11R0P206||";
    LC6_A8  : LORAX = "1:LL5R0I7->LC6_A8,->LC3_A8|";
    LC1_A8  : LORAX = "1:LL0R0I8->LC6_A8,->LC1_A8,->LC2_A8|";
    LC5_A1  : LORAX = "1:LL4R0I0->LC6_A1,->LC5_A1,->LC10_A1|";
    LC9_A1  : LORAX = "1:LL8R0I0|2:DLL8R0C0,HHL30R0,IP17R0I1->LC6_A1,->LC5_A1,->LC9_A1,->LC8_A1||";
    LC7_A6  : LORAX = "1:|2:DGR6R0C5,HHL0R0,IP6R0I1->LC7_A1|,2:LL6R0I5->LC4_A6,->LC7_A6||";
    LC3_A6  : LORAX = "1:LL2R0I6->LC4_A6,->LC7_A6,->LC3_A6,->LC8_A6|";
    LC9_A6  : LORAX = "1:LL8R0I5->LC4_A6,->LC7_A6,->LC3_A6,->LC9_A6,->LC2_A6|";
    LC3_A8  : LORAX = "1:LL2R0I8|2:DLR2R0C7,V4C7,DGL4R1C7,HHL19R1,IP13R1I1->LC5_B1||";
    LC2_A8  : LORAX = "1:LL1R0I8|2:DLR1R0C7,HHL26R0,IP13R0I1->LC1_A1||";
    LC10_A1 : LORAX = "1:LL9R0I0->LC2_A1|";
    LC8_A1  : LORAX = "1:LL7R0I0|2:DLL7R0C0,HHL12R0,IP15R0I1->LC3_A1||";
    LC7_A1  : LORAX = "1:LL6R0I0->LC4_A1|";
    LC8_A6  : LORAX = "1:LL7R0I5->LC6_A6|";
    LC2_A6  : LORAX = "1:LL1R0I6->LC1_A6|";
    LC5_A11 : LORAX = "1:LL4R0I11|2:DLR4R0C10,HHL45R0|3:IP1R0I7->LC6_A8,->LC1_A8|,3:IP1R0I1->LC5_A1,->LC9_A1|,3:IP1R0I6->LC7_A6,->LC3_A6|||";
	LC10_B1 : LORAX2 = "X, X, LC1_B1, LC4_B1";
	LC8_B3  : LORAX2 = "LC6_B3, X, LC8_B3, OD0P132";
	LC3_B1  : LORAX2 = "LC6_B1, OD0P132, LC3_B1, LC8_B3";
	LC2_B1  : LORAX2 = "OD0P132, LC8_B1, LC8_B3, LC2_B1";
	LC1_B1  : LORAX2 = "LC9_B1, OD0P132, LC1_B1, LC8_B3";
	LC4_B1  : LORAX2 = "LC2_B5, LC4_B1, LC8_B3, OD0P132";
	LC6_B1  : LORAX2 = "LC2_B5, LC2_B1, LC3_B1, LC10_B1";
	LC8_B1  : LORAX2 = "LC2_B5, LC4_B1, LC1_B1, LC2_B1";
	LC9_B1  : LORAX2 = "LC2_B5, X, LC1_B1, LC4_B1";
	LC5_B12 : LORAX2 = "LC7_B1, LC3_B14, LC8_B12, LC5_B12";
	LC4_B12 : LORAX2 = "LC7_B1, LC8_B12, LC4_B12, LC3_B14";
	LC9_B12 : LORAX2 = "LC7_B1, LC7_B12, LC9_B12, LC4_B14";
	LC3_B12 : LORAX2 = "LC7_B1, LC4_B14, LC7_B12, LC3_B12";
	LC1_B12 : LORAX2 = "LC7_B1, LC3_B16, LC2_B12, LC3_B12";
	LC7_B18 : LORAX2 = "X, X, LC7_B18, OD1P128";
	LC6_B12 : LORAX2 = "LC6_B12, LC7_B18, LC10_B12, LC1_B12";
	LC6_B14 : LORAX2 = "LC7_B18, X, LC6_B14, OD1P128";
	LC1_B14 : LORAX2 = "X, OD1P128, LC7_B18, LC1_B14";
	LC7_B14 : LORAX2 = "LC7_B18, OD1P128, LC7_B14, OH1R1P152";
	LC2_B14 : LORAX2 = "OD1P128, LC2_B14, LC7_B18, OH1R1P152";
	LC3_B16 : LORAX2 = "X, LC7_B18, X, OD1P128";
	LC3_B14 : LORAX2 = "LC7_B14, LC1_B14, LC6_B14, LC2_B14";
	LC4_B14 : LORAX2 = "LC7_B14, LC1_B14, LC6_B14, LC2_B14";
	LC7_B1  : LORAX2 = "LC1_B1, LC4_B1, LC3_B1, LC2_B1";
	LC7_B12 : LORAX2 = "X, LC1_B12, X, OH1R1P152";
	LC8_B12 : LORAX2 = "X, LC1_B12, X, OH1R1P152";
	LC2_B12 : LORAX2 = "LC7_B1, LC9_B12, LC4_B12, LC5_B12";
	LC10_B12 : LORAX2 = "X, X, LC7_B1, X";
	LC6_A13 : LORAX2 = "LC6_A13, LC6_B12, OD0P132, LC5_A4";
	LC2_A4  : LORAX2 = "LC6_B12, LC10_A4, OD0P132, LC2_A4";
	LC6_A4  : LORAX2 = "LC6_A4, LC1_A13, OD0P132, OD1P128";
	LC7_A4  : LORAX2 = "LC7_A4, LC4_A4, LC6_A4, OD3P28";
	LC3_A4  : LORAX2 = "LC8_A4, LC1_A4, LC6_A4, LC3_A4";
	LC1_B3  : LORAX2 = "LC7_B3, LC3_B3, LC2_A4, OD0P132";
	LC6_B7  : LORAX2 = "X, X, LC6_B7, LC6_A4";
	LC2_B3  : LORAX2 = "X, LC2_B3, LC6_A4, OD1P128";
	LC6_B3  : LORAX2 = "LC6_B3, X, LC6_A4, OD1P128";
	LC8_A4  : LORAX2 = "LC6_B12, LC2_A4, OD0P132, OD3P28";
	LC2_B5  : LORAX2 = "X, X, OD0P132, LC6_B12";
	LC10_A4 : LORAX2 = "LC9_A4, OD1P128, LC6_A4, OD3P28";
	LC1_A13 : LORAX2 = "X, X, LC6_A13, LC2_A4";
	LC9_A4  : LORAX2 = "X, LC2_B5, X, LC1_A13";
	LC5_A4  : LORAX2 = "LC9_A4, OD1P128, LC6_A4, OD3P28";
	LC4_A4  : LORAX2 = "X, LC2_B5, X, LC2_A4";
	LC1_A4  : LORAX2 = "X, LC2_B5, X, LC2_A4";
	LC3_B3  : LORAX2 = "LC6_A4, LC6_B12, OD3P28, LC1_B3";
	LC7_B3  : LORAX2 = "LC2_B5, X, OD3P28, LC1_B3";
	LC4_A6  : LORAX2 = "LC9_A6, X, LC7_A6, LC3_A6";
	LC6_A1  : LORAX2 = "LC4_A6, X, LC5_A1, LC9_A1";
	LC6_A10 : LORAX2 = "X, LC6_B12, LC6_A10, LC6_B7";
	LC5_B1  : LORAX2 = "LC5_B1, LC3_A8, LC6_B7, LC6_A10";
	LC1_A1  : LORAX2 = "LC1_A1, LC2_A8, LC6_B7, LC6_A10";
	LC2_A1  : LORAX2 = "LC10_A1, LC6_A10, LC6_B7, LC2_A1";
	LC3_A1  : LORAX2 = "LC3_A1, LC8_A1, LC6_B7, LC6_A10";
	LC4_A1  : LORAX2 = "LC7_A1, LC6_A10, LC6_B7, LC4_A1";
	LC6_A6  : LORAX2 = "LC8_A6, LC6_A10, LC6_A6, LC6_B7";
	LC1_A6  : LORAX2 = "LC6_A10, LC2_A6, LC6_B7, LC1_A6";
	LC6_A8  : LORAX2 = "LC5_A11, LC6_A1, LC6_A8, LC1_A8";
	LC1_A8  : LORAX2 = "X, LC6_A1, LC5_A11, LC1_A8";
	LC5_A1  : LORAX2 = "LC4_A6, LC5_A11, LC5_A1, LC9_A1";
	LC9_A1  : LORAX2 = "X, LC5_A11, LC4_A6, LC9_A1";
	LC7_A6  : LORAX2 = "LC9_A6, LC3_A6, LC7_A6, LC5_A11";
	LC3_A6  : LORAX2 = "X, LC5_A11, LC9_A6, LC3_A6";
	LC9_A6  : LORAX2 = "LC9_A6, X, LC6_A10, LC6_B12";
	LC3_A8  : LORAX2 = "LC7_A4, X, LC6_A8, LC3_A4";
	LC2_A8  : LORAX2 = "X, LC3_A4, LC7_A4, LC1_A8";
	LC10_A1 : LORAX2 = "LC7_A4, X, LC5_A1, LC3_A4";
	LC8_A1  : LORAX2 = "X, LC3_A4, LC7_A4, LC9_A1";
	LC7_A1  : LORAX2 = "X, LC3_A4, LC7_A4, LC7_A6";
	LC8_A6  : LORAX2 = "X, LC3_A4, LC7_A4, LC3_A6";
	LC2_A6  : LORAX2 = "LC9_A6, X, LC7_A4, LC3_A4";
	LC5_A11 : LORAX2 = "X, X, LC6_B12, LC6_A10";
END;
