-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 10/22/99 10:35:49        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "xxx_tc_sig_type"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "clk"                          : INPUT_PIN  = 12     ;
    "pga1_bb1_end_tc"              : INPUT_PIN  = 63     ;
    "pga1_bb1_next_bit"            : INPUT_PIN  = 13     ;
    "pga1_bb1_start_tc"            : INPUT_PIN  = 62     ;
    "pga1_bb1_tc_90bit"            : INPUT_PIN  = 99     ;
    "pga1_bb1_tc_adr_tri"          : OUTPUT_PIN = 100    ;
    "pga1_bb1_tc_type_ready"       : OUTPUT_PIN = 98     ;
    "pga1_bb1_u_d_timecode"        : OUTPUT_PIN = 2      ;
    "pga1_bb1_0_timecode"          : OUTPUT_PIN = 1      ;
    "pga1_bb1_1_timecode"          : OUTPUT_PIN = 96     ;
    "state~1"                      : LOCATION   = LC8_A1 ;
    "state~2"                      : LOCATION   = LC7_A3 ;
    "state~3"                      : LOCATION   = LC7_A5 ;
    "state~3~2"                    : LOCATION   = LC2_A3 ;
    ":6"                           : LOCATION   = LC1_A3 ;
    ":8"                           : LOCATION   = LC6_A3 ;
    ":10"                          : LOCATION   = LC1_A1 ;
    ":12"                          : LOCATION   = LC2_A1 ;
    ":14"                          : LOCATION   = LC3_A1 ;
    "~264~1"                       : LOCATION   = LC9_A3 ;
    "~264~2"                       : LOCATION   = LC4_A3 ;
    "~266~1"                       : LOCATION   = LC4_A1 ;
    "~266~2"                       : LOCATION   = LC7_A1 ;
    "~266~3"                       : LOCATION   = LC6_A1 ;
    "~275~1"                       : LOCATION   = LC8_A3 ;
    "~284~1"                       : LOCATION   = LC3_A3 ;
    "~291~1"                       : LOCATION   = LC5_A1 ;
    "~291~2"                       : LOCATION   = LC9_A1 ;

END;

INTERNAL_INFO "xxx_tc_sig_type"
BEGIN
	DEVICE = EPF6010ATC100-1;
    OD2P12  : LORAX = "1:FB2->LC8_A1,->LC7_A3,->LC7_A5,->LC1_A3,->LC6_A3,->LC1_A1,->LC2_A1,->LC3_A1|";
    OD0P63  : LORAX = "1:FB0|2:FH0R0|3:IP8R0I5->LC7_A5|,3:IP8R0I0->LC8_A1,->LC1_A1,->LC7_A1,->LC9_A1|,3:IP8R0I3->LC7_A3,->LC2_A3,->LC9_A3,->LC8_A3,->LC3_A3|||";
    OD3P13  : LORAX = "1:FB3|2:FH3R0|3:IP14R0I2->LC7_A3,->LC2_A3,->LC9_A3,->LC8_A3,->LC3_A3|,3:IP14R0I1->LC8_A1,->LC7_A1,->LC5_A1,->LC9_A1|||";
    OD1P62  : LORAX = "1:FB1|2:FH1R0|3:IP16R0I4->LC7_A5|,3:IP16R0I3->LC4_A3|,3:IP16R0I1->LC3_A1,->LC6_A1|||";
    OH10R0P99 : LORAX = "1:HHL10R0|2:IP7R0I3->LC2_A3,->LC1_A3,->LC4_A3|,2:IP7R0I1->LC6_A1,->LC5_A1,->LC9_A1||";
    LC8_A1  : LORAX = "1:LL7R0I0->LC8_A1,->LC4_A1|";
    LC7_A3  : LORAX = "1:|2:DGR6R0C2,HHL0R0,IP6R0I1->LC1_A1,->LC4_A1|,2:LL6R0I2->LC7_A3,->LC2_A3,->LC8_A3,->LC3_A3||";
    LC2_A3  : LORAX = "1:LL1R0I3->LC6_A3|";
    LC7_A5  : LORAX = "1:LL6R0I4->LC7_A5|2:DLL6R0C4,HHL37R0|3:IP4R0I0->LC2_A1,->LC3_A1,->LC6_A1,->LC5_A1|,3:IP4R0I2->LC1_A3,->LC6_A3,->LC4_A3|||";
    LC1_A3  : LORAX = "1:LL0R0I3->OV1C3P96,->LC1_A3|";
    LC6_A3  : LORAX = "1:LL5R0I2->LC6_A3|2:DLL5R0C2,HHL9R0,IP10R0I0->OH16R0P1||";
    LC1_A1  : LORAX = "1:LL0R0I0->OH17R0P2,->LC5_A1,->LC9_A1|";
    LC2_A1  : LORAX = "1:LL1R0I1->OV0C0P98,->LC2_A1|";
    LC3_A1  : LORAX = "1:LL2R0I0->OH12R0P100,->LC3_A1|";
    LC9_A3  : LORAX = "1:LL8R0I2->LC4_A3|";
    LC4_A3  : LORAX = "1:LL3R0I3->LC7_A3|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC7_A1|2:DLR3R0C0,HHL25R0|3:IP20R0I5->LC7_A5|,3:IP20R0I3->LC9_A3|||";
    LC7_A1  : LORAX = "1:LL6R0I0->LC6_A1|";
    LC6_A1  : LORAX = "1:LL5R0I0|2:DLL5R0C0,HHL18R0,IP18R0I1->LC8_A1||";
    LC8_A3  : LORAX = "1:LL7R0I2->LC1_A3|";
    LC3_A3  : LORAX = "1:LL2R0I3->LC6_A3|";
    LC5_A1  : LORAX = "1:LL4R0I0->LC1_A1|";
    LC9_A1  : LORAX = "1:LL8R0I0|2:DLL8R0C0,HHL19R0,IP13R0I1->LC1_A1||";
	LC8_A1  : LORAX2 = "LC8_A1, LC6_A1, OD0P63, OD3P13";
	LC7_A3  : LORAX2 = "LC7_A3, LC4_A3, OD3P13, OD0P63";
	LC2_A3  : LORAX2 = "LC7_A3, OD0P63, OD3P13, OH10R0P99";
	LC7_A5  : LORAX2 = "LC7_A5, LC4_A1, OD1P62, OD0P63";
	LC1_A3  : LORAX2 = "LC7_A5, LC1_A3, LC8_A3, OH10R0P99";
	LC6_A3  : LORAX2 = "LC7_A5, LC3_A3, LC6_A3, LC2_A3";
	LC1_A1  : LORAX2 = "LC5_A1, LC7_A3, OD0P63, LC9_A1";
	LC2_A1  : LORAX2 = "X, X, LC7_A5, LC2_A1";
	LC3_A1  : LORAX2 = "LC7_A5, X, LC3_A1, OD1P62";
	LC9_A3  : LORAX2 = "X, LC4_A1, OD3P13, OD0P63";
	LC4_A3  : LORAX2 = "LC9_A3, OH10R0P99, LC7_A5, OD1P62";
	LC4_A1  : LORAX2 = "X, X, LC8_A1, LC7_A3";
	LC7_A1  : LORAX2 = "X, LC4_A1, OD0P63, OD3P13";
	LC6_A1  : LORAX2 = "LC7_A1, OH10R0P99, LC7_A5, OD1P62";
	LC8_A3  : LORAX2 = "LC7_A3, X, OD3P13, OD0P63";
	LC3_A3  : LORAX2 = "LC7_A3, X, OD3P13, OD0P63";
	LC5_A1  : LORAX2 = "LC7_A5, OD3P13, LC1_A1, OH10R0P99";
	LC9_A1  : LORAX2 = "LC1_A1, OD3P13, OD0P63, OH10R0P99";
END;
