HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	vsync.tdf
	{
		vsync [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,vg,vm,hsync,gfield,mfield,vdly];
		}
	}
	adrdkdd1.tdf
	{
		adrdkdd1 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [window,wrram4,csram4,csram3,wrram3,dualram,psbuf,page1,wrram,csram,lnrmsb,lnrlsb,wrram2,wrram1,csram2,csram1,ldmsbph,ldtxtram,ldstatus,enprom,ldlsbph,vint,sys_h,a19,a18,a17,a16,psen,a15,a14,a13,a12,a11,syssel,ps,wrcb,rdcb,fh_m,fh_g,f4_m,f8_g];
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [f8_g,f4_m,fh_g,fh_m,rdcb,wrcb,ps,syssel,a11,a12,a13,a14,a15,psen,a16,a17,a18,a19,sys_h,vint,ldlsbph,enprom,ldstatus,ldtxtram,ldmsbph,csram1,csram2,wrram1,wrram2,lnrlsb,lnrmsb,csram,wrram,page1,psbuf,dualram,wrram3,csram3,csram4,wrram4];
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [f8_g,f4_m,fh_g,fh_m,rdcb,wrcb,ps,syssel,a11,a12,a13,a14,a15,psen,a16,a17,a18,a19,sys_h,vint,ldlsbph,enprom,ldstatus,ldtxtram,ldmsbph,lnrlsb,lnrmsb,csram,wrram,page1,psbuf,dualram,window,cs_sound_ram_lo,cs_sound_ram_hi,wr_sound_ram_lo,wr_sound_ram_hi,cs_logo_ram_lo,cs_logo_ram_hi,wr_logo_ram_lo,wr_logo_ram_hi];
		}
	}
	8dffs.tdf
	{
		8dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ab7,ab6,ab5,ab4,ab3,ab2,ab1,ab0,d0,d1,d2,d3,d4,d5,d6];
		}
	}
	xorgate.tdf
	{
		xorgate [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [syssel,field2,f2ud];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s1b,s2b,s0,s1,s2,clk];
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s2b,s0,s1,s2,clk];
		}
	}
	v54.gdf
	{
		v54 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	v54::(0,0):(0): v54.gdf
	{
		xorgate:6:(0,0):(64): xorgate.tdf;
		3dffs::(0,0):(71): 3dffs.tdf;
		3dffs::(0,0):(28): 3dffs.tdf;
		8dffs:3:(0,0):(27): 8dffs.tdf;
		adrdkdd1:7:(0,0):(2): adrdkdd1.tdf;
		vsync:1:(0,0):(1): vsync.tdf;
	}
}
