-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 11/19/2002 09:17:19      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "v54"
BEGIN

    DEVICE = "EPM7064SLC84-10";

    "AD0"                          : INPUT_PIN  = 61     ; -- LC47
    "AD1"                          : INPUT_PIN  = 60     ; -- LC46
    "AD2"                          : INPUT_PIN  = 58     ; -- LC45
    "AD3"                          : INPUT_PIN  = 57     ; -- LC44
    "AD4"                          : INPUT_PIN  = 56     ; -- LC43
    "AD5"                          : INPUT_PIN  = 55     ; -- LC42
    "AD6"                          : INPUT_PIN  = 54     ; -- LC41
    "AD7"                          : INPUT_PIN  = 52     ; -- LC40
    "A11"                          : INPUT_PIN  = 50     ; -- LC38
    "A12"                          : INPUT_PIN  = 49     ; -- LC37
    "A13"                          : INPUT_PIN  = 48     ; -- LC36
    "A14"                          : INPUT_PIN  = 45     ; -- LC34
    "A15"                          : INPUT_PIN  = 44     ; -- LC33
    "A16"                          : INPUT_PIN  = 33     ; -- LC24
    "A17"                          : INPUT_PIN  = 34     ; -- LC23
    "A18"                          : INPUT_PIN  = 35     ; -- LC22
    "CLK"                          : INPUT_PIN  = 83     ;
    "FH_G"                         : INPUT_PIN  = 76     ; -- LC60
    "FH_M"                         : INPUT_PIN  = 75     ; -- LC59
    "F2"                           : INPUT_PIN  = 20     ; -- LC3
    "F4_M"                         : INPUT_PIN  = 73     ; -- LC57
    "F8_G"                         : INPUT_PIN  = 74     ; -- LC58
    "HINT"                         : INPUT_PIN  = 69     ; -- LC54
    "HLOAD1"                       : INPUT_PIN  = 70     ; -- LC55
    "PSEN"                         : INPUT_PIN  = 51     ; -- LC39
    "PS"                           : INPUT_PIN  = 27     ; -- LC29
    "RDCB"                         : INPUT_PIN  = 64     ; -- LC50
    "SYSSEL"                       : INPUT_PIN  = 81     ; -- LC64
    "window"                       : INPUT_PIN  = 23     ; -- LC32
    "WRCB"                         : INPUT_PIN  = 63     ; -- LC49
    "BBCKLIK"                      : OUTPUT_PIN = 71     ; -- LC56
    "BBC"                          : OUTPUT_PIN = 17     ; -- LC5
    "CS_LOGO_RAM_HI"               : OUTPUT_PIN = 41     ; -- LC17
    "CS_LOGO_RAM_LO"               : OUTPUT_PIN = 46     ; -- LC35
    "CSRAM"                        : OUTPUT_PIN = 36     ; -- LC21
    "CS_SOUND_RAM_HI"              : OUTPUT_PIN = 29     ; -- LC27
    "CS_SOUND_RAM_LO"              : OUTPUT_PIN = 28     ; -- LC28
    "DELAY"                        : OUTPUT_PIN = 18     ; -- LC4
    "EBU"                          : OUTPUT_PIN = 16     ; -- LC6
    "ENPROM"                       : OUTPUT_PIN = 24     ; -- LC31
    "FIELD2"                       : OUTPUT_PIN = 22     ; -- LC1
    "GR0"                          : OUTPUT_PIN = 67     ; -- LC52
    "GR1"                          : OUTPUT_PIN = 65     ; -- LC51
    "KLIK"                         : OUTPUT_PIN = 21     ; -- LC2
    "LDLSBPH"                      : OUTPUT_PIN = 4      ; -- LC16
    "LDMSBPH"                      : OUTPUT_PIN = 5      ; -- LC15
    "LDSTATUS"                     : OUTPUT_PIN = 11     ; -- LC10
    "LDTXTRAM"                     : OUTPUT_PIN = 10     ; -- LC11
    "LNLSB"                        : OUTPUT_PIN = 8      ; -- LC13
    "LNMSB"                        : OUTPUT_PIN = 9      ; -- LC12
    "PAGE1"                        : OUTPUT_PIN = 25     ; -- LC30
    "PSBUF"                        : OUTPUT_PIN = 40     ; -- LC18
    "RAMLOAD"                      : OUTPUT_PIN = 15     ; -- LC7
    "SYS_H"                        : OUTPUT_PIN = 80     ; -- LC63
    "VINTrpt"                      : OUTPUT_PIN = 77     ; -- LC61
    "WR_LOGO_RAM_HI"               : OUTPUT_PIN = 79     ; -- LC62
    "WR_LOGO_RAM_LO"               : OUTPUT_PIN = 39     ; -- LC19
    "WRRAM"                        : OUTPUT_PIN = 37     ; -- LC20
    "WR_SOUND_RAM_HI"              : OUTPUT_PIN = 31     ; -- LC25
    "WR_SOUND_RAM_LO"              : OUTPUT_PIN = 30     ; -- LC26
    "16x9"                         : OUTPUT_PIN = 68     ; -- LC53
    "|vsync:1|g1"                  : LOCATION   = LC57   ; -- PIN 73
    "|vsync:1|g2"                  : LOCATION   = LC59   ; -- PIN 75
    "|vsync:1|m1"                  : LOCATION   = LC49   ; -- PIN 63
    "|vsync:1|m2"                  : LOCATION   = LC55   ; -- PIN 70
    "|3dffs:28|sa"                 : LOCATION   = LC54   ; -- PIN 69

END;

INTERNAL_INFO "v54"
BEGIN
	DEVICE = EPM7064SLC84-10;
	LC53    : LORAX = "G62R0";
	LC1     : LORAX = "G17R0";
	LC56    : LORAX = "G65R0";
	LC2     : LORAX = "G18R0";
	LC5     : LORAX = "G50R0,PA14R0C3";
	LC51    : LORAX = "G31R0";
	LC52    : LORAX = "G32R0";
	LC7     : LORAX = "G52R0";
	LC6     : LORAX = "G51R0,PA16R0C0";
	LC4     : LORAX = "G20R0,PA6R0C3";
	LC17    : LORAX = "G54R0";
	LC19    : LORAX = "G56R0";
	LC62    : LORAX = "G112R0";
	LC18    : LORAX = "G55R0";
	LC35    : LORAX = "G60R0";
	LC30    : LORAX = "G71R0";
	LC21    : LORAX = "G21R0";
	LC20    : LORAX = "G57R0";
	LC25    : LORAX = "G103R0";
	LC13    : LORAX = "G99R0";
	LC12    : LORAX = "G69R0";
	LC27    : LORAX = "G105R0";
	LC26    : LORAX = "G104R0";
	LC28    : LORAX = "G106R0";
	LC10    : LORAX = "G67R0";
	LC31    : LORAX = "G72R0";
	LC16    : LORAX = "G102R0";
	LC15    : LORAX = "G101R0";
	LC11    : LORAX = "G68R0";
	LC63    : LORAX = "G113R0";
	LC61    : LORAX = "G111R0";
	OH40R0P54 : LORAX = "G41R0,PA16R0C3";
	OH48R0P63 : LORAX = "G95R0,PA23R0C1,PA23R0C0,PA26R0C3";
	OH28R0P27 : LORAX = "G4R0,PA1R0C1,PA1R0C2,PA1R0C3,PA1R0C0";
	OH37R0P50 : LORAX = "G92R0,PA22R0C0,PA22R0C3";
	OH36R0P49 : LORAX = "G91R0,PA19R0C0,PA19R0C3";
	OH35R0P48 : LORAX = "G127R0,PA28R0C0,PA34R0C3";
	OH33R0P45 : LORAX = "G125R0,PA27R0C0,PA27R0C3";
	OH32R0P44 : LORAX = "G124R0,PA28R0C1,PA28R0C2,PA35R0C0,PA28R0C3";
	LC54    : LORAX = "G63R0,PA15R0C0";
	OH2R0P20 : LORAX = "G85R0,PA23R0C3";
	OH54R0P70 : LORAX = "G130R0,PA31R0C0,PA31R0C3";
	OH63R0P81 : LORAX = "G48R0,PA9R0C3,PA9R0C0";
	OH43R0P57 : LORAX = "G44R0,PA11R0C0";
	OH41R0P55 : LORAX = "G42R0,PA10R0C3";
	OH42R0P56 : LORAX = "G43R0,PA15R0C3";
	OH46R0P61 : LORAX = "G10R0,PA3R0C0";
	OH44R0P58 : LORAX = "G8R0,PA6R0C0";
	OH45R0P60 : LORAX = "G9R0,PA5R0C0";
	OH38R0P51 : LORAX = "G93R0,PA20R0C1,PA20R0C2,PA21R0C3";
	OH23R0P33 : LORAX = "G90R0,PA24R0C2,PA25R0C1,PA24R0C3";
	OH31R0P23 : LORAX = "G7R0,PA8R0C1,PA8R0C2";
	OH22R0P34 : LORAX = "G89R0,PA19R0C1";
	OH21R0P35 : LORAX = "G88R0,PA24R0C1";
	OH49R0P64 : LORAX = "G96R0,PA18R0C1,PA18R0C0";
	OH58R0P75 : LORAX = "G14R0,PA2R0C3";
	OH59R0P76 : LORAX = "G15R0,PA0R0C3";
	LC49    : LORAX = "G29R0,PA8R0C3";
	OH56R0P73 : LORAX = "G12R0,PA4R0C3";
	OH64R0P83 : LORAX = "G115R0,PA35R0C3";
	LC55    : LORAX = "G64R0,PA13R0C3";
	LC57    : LORAX = "G78R0,PA20R0C3";
	OH57R0P74 : LORAX = "G13R0,PA3R0C3";
	LC59    : LORAX = "G80R0,PA18R0C3";
END;
