NDB006
The number of symbol table entries is: 7
The length of the symbol table is: 82

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|vsync:1|
8	|adrdkdd1:2|
E	|8dffs:27|
P	|3dffs:28|
[	|3dffs:71|
f	|xorgate:64|

The number of name info structs is : 264

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	SQ)C	!	1	1	16x9	"/
#	Ky&|	!	13	3	;	<	D	E	I	J	K	L	M	N	S	"	A11	v
$	Ky&|	!	13	3	;	<	D	E	I	J	K	L	M	N	S	"	A12	w
%	Ky&|	!	13	3	;	<	D	E	I	J	K	L	M	N	S	"	A13	x
&	Ky&|	!	13	3	;	<	D	E	I	J	K	L	M	N	S	"	A14	y
'	Ky&|	!	24	3	6	7	:	8	9	;	<	=	D	E	I	J	K	L	M	N	S	Y	Z	^	[	\	"	A15	z
(	Ky&|	!	9	6	7	8	9	=	Y	Z	[	\	A16	|
)	Ky&|	!	1	=	A17	}
*	Ky&|	!	1	=	A18	~
+	Ky&|	!	1	S	AD0	"+
,	Ky&|	!	1	;	AD1	"*
-	Ky&|	!	1	<	AD2	")
.	Ky&|	!	1	3	AD3	"(
/	Ky&|	!	1	D	AD4	"'
0	Ky&|	!	1	E	AD5	"&
1	Ky&|	!	1	"	AD6	"%
2	IGdp	!	AD7	"$
3	V$IO	!	1	4	1	1	BBC	"3
4	IGdq	!	BBCKLIK	"1
5	(@>U^	!	4	#i	#j	#k	#l	CLK	o
6	IGdq	!	CS_LOGO_RAM_HI	"9
7	IGdq	!	CS_LOGO_RAM_LO	"=
8	IGdq	!	CS_SOUND_RAM_HI	"D
9	IGdq	!	CS_SOUND_RAM_LO	"F
:	IGdq	!	CSRAM	"?
;	V$IO	!	1	W	1	1	DELAY	"8
<	V$IO	!	1	H	1	1	EBU	"7
=	IGdq	!	ENPROM	"H
>	Ky&|	!	1	_	F2	"#
?	Ky&|	!	1	#k	F4_M	q
@	Ky&|	!	1	#i	F8_G	p
A	Ky&|	!	1	U	FH_G	""
B	Ky&|	!	1	U	FH_M	"!
C	IGdq	!	FIELD2	"0
D	SQ)C	!	1	1	GR0	"5
E	SQ)C	!	1	1	GR1	"4
F	IGdp	!	HINT	"-
G	Ky&|	!	7	4	H	#i	#j	#k	#l	_	HLOAD1	".
H	IGdq	!	KLIK	"2
I	IGdq	!	LDLSBPH	"I
J	IGdq	!	LDMSBPH	"J
K	IGdq	!	LDSTATUS	"G
L	IGdq	!	LDTXTRAM	"K
M	IGdq	!	LNLSB	"B
N	IGdq	!	LNMSB	"C
O	IGdq	!	PAGE1	">
P	Ky&|	!	25	3	6	7	:	8	9	;	<	D	E	I	J	K	L	M	N	O	Q	S	Y	Z	^	[	\	"	PS	t
Q	IGdq	!	PSBUF	"<
R	Ky&|	!	11	6	7	:	8	9	=	Y	Z	^	[	\	PSEN	{
S	SQ)C	!	1	1	RAMLOAD	"6
T	Ky&|	!	2	=	L	RDCB	s
U	IGdq	!	SYS_H	"L
V	Ky&|	!	3	C	U	W	SYSSEL	u
W	IGdq	!	VINTrpt	"M
X	Ky&|	!	4	6	7	8	9	window	",
Y	IGdq	!	WR_LOGO_RAM_HI	";
Z	IGdq	!	WR_LOGO_RAM_LO	":
[	IGdq	!	WR_SOUND_RAM_HI	"A
\	IGdq	!	WR_SOUND_RAM_LO	"E
]	Ky&|	!	18	3	;	<	D	E	I	J	K	L	M	N	S	Y	Z	^	[	\	"	WRCB	r
^	IGdq	!	WRRAM	"@
_	L8e}	P	7	2	1	C	sa	&R
`	IeE1	P	7	5	sb	&S
a	IeE1	P	7	8	sc	&T
b	IeE1	[	7	2	sa	&a
c	IeE1	[	7	5	sb	&b
d	IeE1	[	7	8	sc	&c
e	IeE1	E	7	2	:44	&=
f	IeE1	E	7	5	:45	&>
g	IeE1	E	7	8	:46	&?
h	IeE1	E	7	11	:47	&@
i	IeE1	E	7	14	:48	&A
j	IeE1	E	7	17	:49	&B
k	IeE1	E	7	20	:50	&C
l	IeE1	E	7	23	:51	&D
m	IeEA	8	64	54	:100	$R
n	IeEA	8	64	12	:101	$S
o	IeEA	8	65	20	:102	$T
p	IeEA	8	65	20	:103	$U
q	IeEA	8	65	20	:104	$V
r	IeEA	8	65	27	:105	$W
s	IeEA	8	65	34	:106	$X
t	IeEA	8	65	34	:107	$Y
u	IeEA	8	65	41	:108	$Z
v	IeEA	8	65	41	:109	$[
w	IeEA	8	65	48	:110	$\
x	IeEA	8	65	54	:111	$]
y	IeEA	8	65	54	:112	$^
z	IeEA	8	65	12	:113	$_
{	IeEA	8	69	34	:114	$`
|	IeEA	8	69	34	:115	$a
}	IeEA	8	69	41	:116	$b
~	IeEA	8	69	41	:117	$c
"!	IeEA	8	69	48	:118	$d
""	IeEA	8	69	48	:119	$e
"#	IeEA	8	69	27	:120	$f
"$	IeEA	8	69	19	:121	$g
"%	IeEA	8	70	12	:122	$h
"&	IeEA	8	71	20	:123	$i
"'	IeEA	8	71	20	:124	$j
"(	IeEA	8	71	20	:125	$k
")	IeEA	8	71	27	:126	$l
"*	IeEA	8	71	27	:127	$m
"+	IeEA	8	71	34	:128	$n
",	IeEA	8	71	40	:129	$o
"-	IeEA	8	71	40	:130	$p
".	IeEA	8	71	47	:131	$q
"/	IeEA	8	71	53	:132	$r
"0	IeEA	8	71	53	:133	$s
"1	IeEA	8	71	12	:134	$t
"2	IeEA	8	72	20	:135	$u
"3	IeEA	8	72	20	:136	$v
"4	IeEA	8	72	27	:137	$w
"5	IeEA	8	72	27	:138	$x
"6	IeEA	8	72	34	:139	$y
"7	IeEA	8	72	40	:140	$z
"8	IeEA	8	72	40	:141	${
"9	IeEA	8	72	47	:142	$|
":	IeEA	8	72	53	:143	$}
";	IeEA	8	72	53	:144	$~
"<	IeEA	8	72	12	:145	%!
"=	IeEA	8	73	20	:146	%"
">	IeEA	8	73	20	:147	%#
"?	IeEA	8	73	20	:148	%$
"@	IeEA	8	73	27	:149	%%
"A	IeEA	8	73	34	:150	%&
"B	IeEA	8	73	40	:151	%'
"C	IeEA	8	73	40	:152	%(
"D	IeEA	8	73	47	:153	%)
"E	IeEA	8	73	61	:154	%*
"F	IeEA	8	73	53	:155	%+
"G	IeEA	8	73	12	:156	%,
"H	IeEA	8	75	28	:157	%-
"I	IeEA	8	75	28	:158	%.
"J	IeEA	8	75	34	:159	%/
"K	IeEA	8	75	41	:160	%0
"L	IeEA	8	75	47	:161	%1
"M	IeEA	8	75	47	:162	%2
"N	IeEA	8	76	28	:163	%3
"O	IeEA	8	76	28	:164	%4
"P	IeEA	8	76	34	:165	%5
"Q	IeEA	8	76	34	:166	%6
"R	IeEA	8	76	41	:167	%7
"S	IeEA	8	76	47	:168	%8
"T	IeEA	8	76	47	:169	%9
"U	IeEA	8	78	28	:170	%:
"V	IeEA	8	78	28	:171	%;
"W	IeEA	8	78	34	:172	%<
"X	IeEA	8	78	41	:173	%=
"Y	IeEA	8	78	41	:174	%>
"Z	IeEA	8	78	48	:175	%?
"[	IeEA	8	78	48	:176	%@
"\	IeEA	8	79	28	:177	%A
"]	IeEA	8	79	28	:178	%B
"^	IeEA	8	79	34	:179	%C
"_	IeEA	8	79	34	:180	%D
"`	IeEA	8	79	41	:181	%E
"a	IeEA	8	79	41	:182	%F
"b	IeEA	8	79	48	:183	%G
"c	IeEA	8	79	48	:184	%H
"d	IeEA	8	87	33	:185	%I
"e	IeEA	8	87	33	:186	%J
"f	IeEA	8	87	40	:187	%K
"g	IeEA	8	87	40	:188	%L
"h	IeEA	8	87	47	:189	%M
"i	IeEA	8	87	26	:190	%N
"j	IeEA	8	87	26	:191	%O
"k	IeEA	8	87	21	:192	%P
"l	IeEA	8	88	33	:193	%Q
"m	IeEA	8	88	40	:194	%R
"n	IeEA	8	88	40	:195	%S
"o	IeEA	8	88	47	:196	%T
"p	IeEA	8	88	26	:197	%U
"q	IeEA	8	88	26	:198	%V
"r	IeEA	8	88	21	:199	%W
"s	IeEA	8	89	33	:200	%X
"t	IeEA	8	89	33	:201	%Y
"u	IeEA	8	89	40	:202	%Z
"v	IeEA	8	89	47	:203	%[
"w	IeEA	8	89	26	:204	%\
"x	IeEA	8	89	26	:205	%]
"y	IeEA	8	89	21	:206	%^
"z	IeEA	8	90	33	:207	%_
"{	IeEA	8	90	40	:208	%`
"|	IeEA	8	90	47	:209	%a
"}	IeEA	8	90	26	:210	%b
"~	IeEA	8	90	26	:211	%c
#!	IeEA	8	90	21	:212	%d
#"	IeEA	8	92	5	:213	%e
##	IeEA	8	92	5	:214	%f
#$	IeEA	8	93	25	:215	%g
#%	IeEA	8	94	25	:216	%h
#&	IeEA	8	92	5	:217	%i
#'	IeEA	8	92	5	:218	%j
#(	IeEA	8	92	5	:219	%k
#)	IeEA	8	100	25	:220	%l
#*	IeEA	8	101	25	:221	%m
#+	IeEA	8	105	23	:222	%n
#,	IeEA	8	105	23	:223	%o
#-	IeEA	8	105	30	:224	%p
#.	IeEA	8	105	16	:225	%q
#/	IeEA	8	105	16	:226	%r
#0	IeEA	8	106	19	:227	%s
#1	IeEA	8	106	19	:228	%t
#2	IeEA	8	106	25	:229	%u
#3	IeEA	8	106	25	:230	%v
#4	IeEA	8	106	32	:231	%w
#5	IeEA	8	106	32	:232	%x
#6	IeEA	8	108	19	:233	%y
#7	IeEA	8	108	19	:234	%z
#8	IeEA	8	108	19	:235	%{
#9	IeEA	8	108	26	:236	%|
#:	IeEA	8	108	26	:237	%}
#;	IeEA	8	108	33	:238	%~
#<	IeEA	8	108	33	:239	&!
#=	IeEA	8	108	40	:240	&"
#>	IeEA	8	108	46	:241	&#
#?	IeEA	8	108	52	:242	&$
#@	IeEA	8	108	52	:243	&%
#A	IeEA	8	108	11	:244	&&
#B	IeEA	8	61	20	:69	$3
#C	IeEA	8	61	20	:70	$4
#D	IeEA	8	61	39	:71	$5
#E	IeEA	8	61	31	:72	$6
#F	IeEA	8	62	20	:73	$7
#G	IeEA	8	62	20	:74	$8
#H	IeEA	8	62	39	:75	$9
#I	IeEA	8	62	31	:76	$:
#J	IeEA	8	63	20	:77	$;
#K	IeEA	8	63	20	:78	$<
#L	IeEA	8	63	20	:79	$=
#M	IeEA	8	63	27	:80	$>
#N	IeEA	8	63	27	:81	$?
#O	IeEA	8	63	34	:82	$@
#P	IeEA	8	63	34	:83	$A
#Q	IeEA	8	63	41	:84	$B
#R	IeEA	8	63	41	:85	$C
#S	IeEA	8	63	48	:86	$D
#T	IeEA	8	63	54	:87	$E
#U	IeEA	8	63	54	:88	$F
#V	IeEA	8	63	12	:89	$G
#W	IeEA	8	64	20	:90	$H
#X	IeEA	8	64	20	:91	$I
#Y	IeEA	8	64	27	:92	$J
#Z	IeEA	8	64	27	:93	$K
#[	IeEA	8	64	34	:94	$L
#\	IeEA	8	64	34	:95	$M
#]	IeEA	8	64	41	:96	$N
#^	IeEA	8	64	41	:97	$O
#_	IeEA	8	64	48	:98	$P
#`	IeEA	8	64	54	:99	$Q
#a	IeEA	.	26	17	:38	#Z
#b	IeEA	.	26	32	:39	#[
#c	IeEA	.	26	32	:40	#\
#d	IeEA	.	26	23	:41	#]
#e	IeEA	.	27	17	:42	#^
#f	IeEA	.	27	32	:43	#_
#g	IeEA	.	27	32	:44	#`
#h	IeEA	.	27	23	:45	#a
#i	L8e}	.	7	8	3	W	#i	#j	g1	#X
#j	L8e}	.	7	2	2	W	#j	g2	#V
#k	L8e}	.	7	11	3	W	#k	#l	m1	#Y
#l	L8e}	.	7	5	2	W	#l	m2	#W
#m	IeEA	f	8	16	:30	&l
