-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "v54" ASSIGNED TO AN EPM7064SLC84-10
GND                              : 1
GND                              : 2
VCCINT                           : 3
LDLSBPH                          : 4
LDMSBPH                          : 5
RESERVED                         : 6
GND                              : 7
LNLSB                            : 8
LNMSB                            : 9
LDTXTRAM                         : 10
LDSTATUS                         : 11
RESERVED                         : 12
VCCIO                            : 13
RESERVED                         : 14
RAMLOAD                          : 15
EBU                              : 16
BBC                              : 17
DELAY                            : 18
GND                              : 19
F2                               : 20
KLIK                             : 21
FIELD2                           : 22
window                           : 23
ENPROM                           : 24
PAGE1                            : 25
VCCIO                            : 26
PS                               : 27
CS_SOUND_RAM_LO                  : 28
CS_SOUND_RAM_HI                  : 29
WR_SOUND_RAM_LO                  : 30
WR_SOUND_RAM_HI                  : 31
GND                              : 32
A16                              : 33
A17                              : 34
A18                              : 35
CSRAM                            : 36
WRRAM                            : 37
VCCIO                            : 38
WR_LOGO_RAM_LO                   : 39
PSBUF                            : 40
CS_LOGO_RAM_HI                   : 41
GND                              : 42
VCCINT                           : 43
A15                              : 44
A14                              : 45
CS_LOGO_RAM_LO                   : 46
GND                              : 47
A13                              : 48
A12                              : 49
A11                              : 50
PSEN                             : 51
AD7                              : 52
VCCIO                            : 53
AD6                              : 54
AD5                              : 55
AD4                              : 56
AD3                              : 57
AD2                              : 58
GND                              : 59
AD1                              : 60
AD0                              : 61
RESERVED                         : 62
WRCB                             : 63
RDCB                             : 64
GR1                              : 65
VCCIO                            : 66
GR0                              : 67
16x9                             : 68
HINT                             : 69
HLOAD1                           : 70
BBCKLIK                          : 71
GND                              : 72
F4_M                             : 73
F8_G                             : 74
FH_M                             : 75
FH_G                             : 76
VINTrpt                          : 77
VCCIO                            : 78
WR_LOGO_RAM_HI                   : 79
SYS_H                            : 80
SYSSEL                           : 81
GND                              : 82
CLK                              : 83
GND                              : 84
