;Project file: PT8603.PRJ for HI-TECH C XA V7.72

List: Source Files	Rel Auto
Entry: D1GENER.c
Entry: D1PATTG.C
Entry: D1PATTM.C
Entry: D1CMD.C
Entry: D1TABLES.C
Entry: d1util.c
Entry: COMM.C
Entry: RS232.C
Endlist:

List: Object Files	Abs Auto
Entry: $(LIB)\RTxa--l.OBJ
Endlist:

List: CPP Include Paths	Abs Auto
Entry: $(INC)
Endlist:

List: CPP Pre-defined Symbols	Abs Auto
Entry: -SP2,2,2,2,2,2,4
Entry: -S1,2,2,4,4,4
Entry: -DLARGE_MODEL
Entry: -DHI_TECH_C
Entry: -D_XA_
Entry: -D__IEEEFLT
Endlist:

List: Libraries	Abs Auto
Entry: $(LIB)\xa--lC.LIB
Endlist:

List: Linker options	Abs Auto
Entry: -pvectors=00h,text,stack=0200h
Entry: -prbit=0100h/020h,rdata/text,rbss/.
Entry: -pdata=rbss/rdata,const,strings,bss/.
Entry: -pfarbss=010000h,fardata/strings
Entry: -ga/10000h
Entry: -pnvram=bss
Entry: -pheap=nvram
Entry: -ACODE=00h-0FFFFh,010000h-01FFFFh
Entry: -pfarnvram=fardata
Endlist:

List: Objtohex options	Abs Auto
Endlist:

Depfiles:
Enddeps:

Dependencies:
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Enddeps:


Int: Checksize: 1
Int: OuputFormat: 1
Int: Warnlevel: 20
Int: IdLength: 31
Int: DebugBaud: 0
Int: ComPort: 0
Int: GlobOptLevel: 9
Int: Bit_addr: 32
Int: Rom_addr: 0
Int: Ram_addr: 0
Int: Ram_size: 512
Int: Stack_addr: 512
Int: Ext_addr: 0
Int: Nvram_addr: 0
Int: FarNvram_addr: 0
Int: Far_addr: 65536
Int: Modelno: 2
Int: Chiptype: 0
Int: FloatType: 0

Bool: Globopt: 1
Bool: Postopt: 1
Bool: Assemopt: 1
Bool: Symbolic_debug: 1
Bool: Nolocal: 0
Bool: Uselong: 0
Bool: Usefloat: 0
Bool: Autoload: 0
Bool: Cppasm: 0
Bool: Genlist: 1
Bool: GenSrclist: 0
Bool: Gotadrs: 1
Bool: Multirom: 0
Bool: Avocet_symbols: 0
Bool: Stopwarn: 1
Bool: StrictANSI: 0
Bool: Savedeps: 1
Bool: NumericSort: 0

String: Outfile:C:\CXA\WORK\JK_8603\PT8603.HEX
String: Mapfile:
String: Symfile:
RAM Ranges:
EndRAM
ROM Ranges:
0 FFFF
10000 1FFFF
EndROM
Checksums:
EndChecksums
