Option PT8603 SDI Test Signal Generator for the
PT5210 VariTime Digital Sync Generator

For at foretage en komplet kompilering og linkning benyttes:
PT8603.PRJ

Som Compiler er benyttet:	
HI-TECH 80C51XA Compiler ver 7.70 incl. patch 1 & 2

Vedr. Hex til Binary konvertering:
Da der skal inkluderes en data fil, (se bem‘rkning nederst),
 genereres bin-filen som f›lger:
	Indl‘s data filen, D1TSTSND.DAT, i sprint eller lign.
	Indl‘s HEX-filen, 00205924.HEX.
	Gem den resulterende hukommelse i en fil.
/********************************************************/
/* THE ABOVE IS INCORRECT. SEE FILE COMBI.C FOR INFO ON */
/* HOW TO GENERATE PROM FILE                            */
/********************************************************/

Den komplette source best†r af 8 program-filer:
	D1GENER.C, D1PATTG.C, D1PATTM.C, D1CMD.C, D1TABLES.C,
  D1UTIL.C,	COMM.C, RS232.C

og 8 include-filer:

	D1GENER.H, D1PATT.H, D1CMD.H, D1TABLES.H, D1UTIL.H,
  COMM.H, RS232.H,	VERSION.H
	
For programmerede PROM benyttes 12NC.: 4008 002 0592 4


BEM’RK!

Den genererede HEX-fil er IKKE komplet. For at blive brugbar
er det n›dvendigt at inkludere een anden HEX-fil som indeholder
lyd definitionerne. Denne HEX-fil er som f›lger:

Fil:		D1TSTSND.DAT	size: 524288 date: 04-04-97 14.03

filen ejes/vedligholdes af: Niels Harth›j, DEV
