*PROTEL-ECO*

*REMARK* 16-Mar-2004 09:54:48

*REMARK* 16-Mar-2004 09:54:48
*REMARK* file closed and saved as x:\ks\pt5230\pcb\panel1.PCB
*REMARK* .......................................................................

*REMARK* 16-Mar-2004 13:05:51
*REMARK* .......................................................................
*REMARK* file opened: X:\KS\PT5230\PCB\PANEL1.PCB

*REMARK* 16-Mar-2004 13:07:47
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 16-Mar-2004 13:09:07
*REMARK* .......................................................................
*REMARK* file opened: X:\KS\PT5230\PCB\PANEL1.PCB

*REMARK* 9-May-2004  12:26:41
*REMARK* .......................................................................
*REMARK* file opened: X:\KS\PT5230\PCB\PANEL1.PCB

*REMARK* 9-May-2004  12:28:18
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL1.PCB

*REMARK* 9-May-2004  12:33:24
*PART*
1 SIP8

*REMARK* 9-May-2004  12:33:37
*PART*
IDC16 SIP8

*REMARK* 9-May-2004  12:34:31
*PART*
2 IDC16

*REMARK* 9-May-2004  12:34:40
*DELPART*
IDC16 SIP8

*REMARK* 9-May-2004  13:13:12
*REMARK* file closed and saved as f:\hd_sd_~1\pcb\panel_v2.PCB
*REMARK* .......................................................................

*REMARK* 9-May-2004  13:14:53
*REMARK* file closed and saved as f:\hd_sd_~1\pcb\panel_v2.PCB
*REMARK* .......................................................................

*REMARK* 21-Jun-2004 15:17:33
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V2.PCB

*REMARK* 21-Jun-2004 15:18:18
*DELPIN*
SW1.3 N00008

*REMARK* 21-Jun-2004 15:18:18
*DELPIN*
SW1.4 N00008

*REMARK* 21-Jun-2004 15:18:18
*DELPIN*
SW1.1 N00007

*REMARK* 21-Jun-2004 15:18:18
*DELPIN*
SW1.6 N00007

*REMARK* 21-Jun-2004 15:18:18
*DELPART*
SW1 MEC 3F-PT

*REMARK* 21-Jun-2004 15:18:19
*DELPIN*
SW3.4 N00008

*REMARK* 21-Jun-2004 15:18:19
*DELPIN*
SW3.3 N00008

*REMARK* 21-Jun-2004 15:18:19
*DELPIN*
SW3.1 N00001

*REMARK* 21-Jun-2004 15:18:19
*DELPIN*
SW3.6 N00001

*REMARK* 21-Jun-2004 15:18:19
*DELPART*
SW3 MEC 3F-PT

*REMARK* 21-Jun-2004 15:18:20
*DELPIN*
SW5.3 N00008

*REMARK* 21-Jun-2004 15:18:20
*DELPIN*
SW5.4 N00008

*REMARK* 21-Jun-2004 15:18:20
*DELPIN*
SW5.1 N00002

*REMARK* 21-Jun-2004 15:18:20
*DELPIN*
SW5.6 N00002

*REMARK* 21-Jun-2004 15:18:20
*DELPART*
SW5 MEC 3F-PT

*REMARK* 21-Jun-2004 15:18:20
*DELPIN*
SW7.4 N00008

*REMARK* 21-Jun-2004 15:18:20
*DELPIN*
SW7.3 N00008

*REMARK* 21-Jun-2004 15:18:20
*DELPIN*
SW7.1 N00003

*REMARK* 21-Jun-2004 15:18:20
*DELPIN*
SW7.6 N00003

*REMARK* 21-Jun-2004 15:18:20
*DELPART*
SW7 MEC 3F-PT

*REMARK* 21-Jun-2004 15:18:21
*DELPIN*
SW9.4 GND

*REMARK* 21-Jun-2004 15:18:21
*DELPIN*
SW9.3 GND

*REMARK* 21-Jun-2004 15:18:21
*DELPIN*
SW9.6 N00009

*REMARK* 21-Jun-2004 15:18:21
*DELPIN*
SW9.1 N00009

*REMARK* 21-Jun-2004 15:18:21
*DELPART*
SW9 MEC 3F-PT

*REMARK* 21-Jun-2004 15:32:04
*PART*
SW1 MEC 3F-PT

*REMARK* 21-Jun-2004 15:32:04
*PART*
SW3 MEC 3F-PT

*REMARK* 21-Jun-2004 15:32:04
*PART*
SW5 MEC 3F-PT

*REMARK* 21-Jun-2004 15:32:04
*PART*
SW7 MEC 3F-PT

*REMARK* 21-Jun-2004 15:32:04
*PART*
SW9 MEC 3F-PT

*REMARK* 21-Jun-2004 15:32:52
*PART*
SW11 MEC 3F-PT

*REMARK* 21-Jun-2004 15:32:52
*PART*
SW12 MEC 3F-PT

*REMARK* 21-Jun-2004 15:32:52
*PART*
SW13 MEC 3F-PT

*REMARK* 21-Jun-2004 15:32:52
*PART*
SW14 MEC 3F-PT

*REMARK* 21-Jun-2004 15:32:52
*PART*
SW15 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:07
*DELPART*
SW15 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:07
*DELPART*
SW14 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:07
*DELPART*
SW13 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:07
*DELPART*
SW12 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:07
*DELPART*
SW11 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:12
*PART*
SW11 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:12
*PART*
SW12 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:12
*PART*
SW13 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:13
*PART*
SW14 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:13
*PART*
SW15 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:20
*DELPART*
SW15 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:20
*DELPART*
SW14 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:20
*DELPART*
SW13 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:20
*DELPART*
SW12 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:20
*DELPART*
SW11 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:25
*PART*
SW11 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:25
*PART*
SW12 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:25
*PART*
SW13 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:25
*PART*
SW14 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:25
*PART*
SW15 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:38
*DELPART*
SW15 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:38
*DELPART*
SW14 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:38
*DELPART*
SW13 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:38
*DELPART*
SW12 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:38
*DELPART*
SW11 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:43
*PART*
SW11 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:43
*PART*
SW12 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:43
*PART*
SW13 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:43
*PART*
SW14 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:43
*PART*
SW15 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:48
*DELPART*
SW15 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:48
*DELPART*
SW14 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:49
*DELPART*
SW13 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:49
*DELPART*
SW12 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:49
*DELPART*
SW11 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:55
*PART*
SW11 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:55
*PART*
SW12 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:55
*PART*
SW13 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:55
*PART*
SW14 MEC 3F-PT

*REMARK* 21-Jun-2004 15:33:56
*PART*
SW15 MEC 3F-PT

*REMARK* 21-Jun-2004 15:36:04
*DELPART*
SW9 MEC 3F-PT

*REMARK* 21-Jun-2004 15:36:04
*DELPART*
SW7 MEC 3F-PT

*REMARK* 21-Jun-2004 15:36:04
*DELPART*
SW5 MEC 3F-PT

*REMARK* 21-Jun-2004 15:36:04
*DELPART*
SW3 MEC 3F-PT

*REMARK* 21-Jun-2004 15:36:04
*DELPART*
SW1 MEC 3F-PT

*REMARK* 21-Jun-2004 15:39:27
*REMARK* file closed and saved as f:\pt5202\pcb\panel4.PCB
*REMARK* .......................................................................

*REMARK* 21-Jun-2004 16:22:13
*REMARK* file closed and saved as f:\pt5202\pcb\panel4.PCB
*REMARK* .......................................................................

*REMARK* 21-Jun-2004 16:22:15
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 21-Jun-2004 16:22:24
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 21-Jun-2004 16:22:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 29-Jun-2004 15:20:59
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V2.PCB

*REMARK* 29-Jun-2004 15:21:34
*PART*
D1 LED0.1Ø3

*REMARK* 29-Jun-2004 15:23:05
*REMARK* file closed and saved as F:\PT5202\PCB\PANEL4.PCB
*REMARK* .......................................................................

*REMARK* 29-Jun-2004 15:23:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 29-Jun-2004 15:23:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Aug-2004 14:54:23
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V2.PCB

*REMARK* 20-Oct-2004 09:41:09
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V2.PCB

*REMARK* 20-Oct-2004 09:42:07
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL1.PCB

*REMARK* 20-Oct-2004 09:42:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Oct-2004 11:25:31
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V2.PCB

*REMARK* 20-Oct-2004 12:55:10
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V2.PCB

*REMARK* 20-Oct-2004 16:20:30
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 25-Oct-2004 13:28:05
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V2.PCB

*REMARK* 25-Oct-2004 13:32:18
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 26-Oct-2004 09:19:57
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V2.PCB

*REMARK* 26-Oct-2004 09:23:57
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Nov-2004  08:57:49
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V2.PCB

*REMARK* 9-Nov-2004  09:03:40
*REMARK* file closed and saved as F:\HD_SD_~1\PCB\PANEL_V2.PCB
*REMARK* .......................................................................

*REMARK* 9-Nov-2004  09:26:58
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V2.PCB

*REMARK* 9-Nov-2004  09:57:30
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Nov-2004  09:59:26
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Nov-2004  09:59:44
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V2.PCB

*REMARK* 9-Nov-2004  10:07:43
*REMARK* file closed and saved as f:\hd_sd_~1\pcb\panel_v3.PCB
*REMARK* .......................................................................

*REMARK* 9-Nov-2004  10:08:01
*REMARK* file closed and saved as f:\hd_sd_~1\pcb\panel_v3.PCB
*REMARK* .......................................................................

*REMARK* 9-Nov-2004  10:17:45
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V3.PCB

*REMARK* 9-Nov-2004  10:19:26
*REMARK* file closed and saved as F:\HD_SD_~1\PCB\PANEL_V3.PCB
*REMARK* .......................................................................

*REMARK* 9-Nov-2004  10:24:27
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V3.PCB

*REMARK* 9-Nov-2004  10:43:39
*REMARK* .......................................................................
*REMARK* file opened: F:\HD_SD_~1\PCB\PANEL_V3.PCB

*REMARK* 9-Nov-2004  10:48:30
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Nov-2004  12:52:50
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 16:17:09
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5300\PCB\FRONT_~1\PANEL_V3.PCB

*REMARK* 14-Apr-2005 16:17:25
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Jun-2005 13:55:15
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5300\PCB\FRONT_~1\PANEL_V2.PCB

*REMARK* 13-Jun-2005 13:55:29
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Jun-2005 13:55:33
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5300\PCB\FRONT_~1\PANEL_V3.PCB

*REMARK* 13-Jun-2005 13:55:51
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 14-Jun-2005 10:52:32
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5300\PCB\FRONT_~1\PANEL_V3.PCB

*REMARK* 27-Oct-2005 13:13:32
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5300\PCB\FRONT_~1\PANEL_V3.PCB

*REMARK* 6-Nov-2006  10:41:34
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5300\PCB\FRONT_~1\PANEL1.PCB

*REMARK* 6-Nov-2006  10:41:43
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 6-Nov-2006  10:41:46
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5300\PCB\FRONT_~1\PANEL_V3.PCB

*REMARK* 6-Nov-2006  10:41:48
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 6-Nov-2006  10:41:51
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5300\PCB\FRONT_~1\PANEL_V2.PCB

*REMARK* 6-Nov-2006  10:41:53
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
