Release 6.3.03i - ngdbuild G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
f:\pt8611\xilinx\fpga_version\v6_00/_ngo -uc Tri_level_Module.ucf -p
xc3s200-pq208-5 tri_level_module.ngc tri_level_module.ngd 

Reading NGO file "F:/PT8611/Xilinx/fpga_version/v6_00/tri_level_module.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "Tri_level_Module.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 48508 kilobytes

Writing NGD file "tri_level_module.ngd" ...

Writing NGDBUILD log file "tri_level_module.bld"...
