xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v6_00/_ngo -uc Tri_level_Module.ucf  -p xc3s200-pq208-5 tri_level_module.ngc tri_level_module.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_module_map.ncd tri_level_module.ngd tri_level_module.pcf
par -w -intstyle ise -ol std -t 1 tri_level_module_map.ncd tri_level_module.ncd tri_level_module.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_module tri_level_module.ncd -o tri_level_module.twr tri_level_module.pcf
bitgen -intstyle ise -f tri_level_module.ut tri_level_module.ncd
bitgen -intstyle ise -f tri_level_module.ut tri_level_module.ncd
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v6_00/_ngo -uc Tri_level_Module.ucf  -p xc3s200-pq208-5 tri_level_module.ngc tri_level_module.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_module_map.ncd tri_level_module.ngd tri_level_module.pcf
par -w -intstyle ise -ol std -t 1 tri_level_module_map.ncd tri_level_module.ncd tri_level_module.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_module tri_level_module.ncd -o tri_level_module.twr tri_level_module.pcf
bitgen -intstyle ise -f tri_level_module.ut tri_level_module.ncd
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v6_00/_ngo -uc Tri_level_Module.ucf  -p xc3s200-pq208-5 tri_level_module.ngc tri_level_module.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm balanced -pr b -k 4 -c 100 -tx off -o tri_level_module_map.ncd tri_level_module.ngd tri_level_module.pcf
par -w -intstyle ise -ol high -t 1 tri_level_module_map.ncd tri_level_module.ncd tri_level_module.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_module tri_level_module.ncd -o tri_level_module.twr tri_level_module.pcf
bitgen -intstyle ise -f tri_level_module.ut tri_level_module.ncd
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v6_00/_ngo -uc Tri_level_Module.ucf  -p xc3s200-pq208-5 tri_level_module.ngc tri_level_module.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm balanced -pr b -k 4 -c 100 -tx off -o tri_level_module_map.ncd tri_level_module.ngd tri_level_module.pcf
par -w -intstyle ise -ol high -t 1 tri_level_module_map.ncd tri_level_module.ncd tri_level_module.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_module tri_level_module.ncd -o tri_level_module.twr tri_level_module.pcf
bitgen -intstyle ise -f tri_level_module.ut tri_level_module.ncd
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v6_00/_ngo -uc Tri_level_Module.ucf  -p xc3s200-pq208-5 tri_level_module.ngc tri_level_module.ngd
map -intstyle ise -p xc3s200-pq208-5 -ol high -timing -cm balanced -ignore_keep_hierarchy -pr b -k 4 -c 100 -tx off -o tri_level_module_map.ncd tri_level_module.ngd tri_level_module.pcf
par -w -intstyle ise -ol high -t 1 tri_level_module_map.ncd tri_level_module.ncd tri_level_module.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_module tri_level_module.ncd -o tri_level_module.twr tri_level_module.pcf
bitgen -intstyle ise -f tri_level_module.ut tri_level_module.ncd
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v6_00/_ngo -uc Tri_level_Module.ucf  -p xc3s200-pq208-5 tri_level_module.ngc tri_level_module.ngd
map -intstyle ise -p xc3s200-pq208-5 -ol high -timing -cm balanced -ignore_keep_hierarchy -pr b -k 4 -c 100 -tx off -o tri_level_module_map.ncd tri_level_module.ngd tri_level_module.pcf
par -w -intstyle ise -ol high -t 1 tri_level_module_map.ncd tri_level_module.ncd tri_level_module.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_module tri_level_module.ncd -o tri_level_module.twr tri_level_module.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_module tri_level_module.ncd -o tri_level_module.twr tri_level_module.pcf
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v6_00/_ngo -uc Tri_level_Module.ucf  -p xc3s200-pq208-5 tri_level_module.ngc tri_level_module.ngd
map -intstyle ise -p xc3s200-pq208-5 -ol high -timing -cm balanced -ignore_keep_hierarchy -pr b -k 4 -c 100 -tx off -o tri_level_module_map.ncd tri_level_module.ngd tri_level_module.pcf
par -w -intstyle ise -ol high -t 1 tri_level_module_map.ncd tri_level_module.ncd tri_level_module.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_module tri_level_module.ncd -o tri_level_module.twr tri_level_module.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_module tri_level_module.ncd -o tri_level_module.twr tri_level_module.pcf
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v6_00/_ngo -uc Tri_level_Module.ucf  -p xc3s200-pq208-5 tri_level_module.ngc tri_level_module.ngd
map -intstyle ise -p xc3s200-pq208-5 -ol high -timing -cm balanced -ignore_keep_hierarchy -pr b -k 4 -c 100 -tx off -o tri_level_module_map.ncd tri_level_module.ngd tri_level_module.pcf
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v6_00/_ngo -uc Tri_level_Module.ucf  -p xc3s200-pq208-5 tri_level_module.ngc tri_level_module.ngd
map -intstyle ise -p xc3s200-pq208-5 -ol high -timing -cm speed -ignore_keep_hierarchy -pr b -k 4 -c 100 -tx off -bp -o tri_level_module_map.ncd tri_level_module.ngd tri_level_module.pcf
par -w -intstyle ise -ol high -t 1 tri_level_module_map.ncd tri_level_module.ncd tri_level_module.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_module tri_level_module.ncd -o tri_level_module.twr tri_level_module.pcf
bitgen -intstyle ise -f tri_level_module.ut tri_level_module.ncd
xst -intstyle ise -ifn __projnav/tri_level_module.xst -ofn tri_level_module.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v6_00/_ngo -uc Tri_level_Module.ucf  -p xc3s200-pq208-5 tri_level_module.ngc tri_level_module.ngd
map -intstyle ise -p xc3s200-pq208-5 -ol high -timing -cm area -ignore_keep_hierarchy -pr b -k 4 -c 100 -tx off -bp -o tri_level_module_map.ncd tri_level_module.ngd tri_level_module.pcf
par -w -intstyle ise -ol high -t 1 tri_level_module_map.ncd tri_level_module.ncd tri_level_module.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_module tri_level_module.ncd -o tri_level_module.twr tri_level_module.pcf
bitgen -intstyle ise -f tri_level_module.ut tri_level_module.ncd
bitgen -intstyle ise -f tri_level_module.ut tri_level_module.ncd
timingan -intstyle ise tri_level_module_map.ncd tri_level_module
