JDF G
// Created by Project Navigator ver 1.0
PROJECT v6_00
DESIGN v6_00
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE Tri_Level_Module.vhd
SOURCE led_latch.vhd
SOURCE master_reset_delay.vhd
SOURCE period_dual_count.vhd
SOURCE sync_genlock_regen.vhd
SOURCE Tri_level_Channel.vhd
SOURCE channel_controller.vhd
SOURCE serial_interface.vhd
SOURCE frame_sync_delay.vhd
SOURCE output_level_monitor.vhd
SOURCE Tri_level_timer.vhd
SOURCE sync_statemachine.vhd
SOURCE analog_levels.vhd
DEPASSOC tri_level_module Tri_level_Module.ucf
[Normal]
p_MapEffortLevel=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1124863698, High
p_xstCrossClockAnalysis=xstvhd, spartan3, Schematic.t_synthesize, 1124865158, False
p_xstOptimizeInsPrimtives=xstvhd, spartan3, Schematic.t_synthesize, 1124862954, True
xilxBitgReadBk_Sec=xstvhd, spartan3, VHDL.t_bitFile, 1124869442, Disable Readback
xilxMapAllowLogicOpt=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1124863698, True
xilxMapCoverMode=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1124868722, Area
xilxMapSliceLogicInUnusedBRAMs=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1124866925, True
xilxMapTimingDrivenPacking=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1124863698, True
xilxPAReffortLevel=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1124862904, High
xilxSynthRegBalancing=xstvhd, spartan3, Schematic.t_synthesize, 1124865158, Yes
_SynthFsmEncode=xstvhd, spartan3, Schematic.t_synthesize, 1124863649, One-Hot
_SynthOpt=xstvhd, spartan3, Schematic.t_synthesize, 1124864047, Speed
_SynthOptEffort=xstvhd, spartan3, Schematic.t_synthesize, 1124862670, High
_SynthResSharing=xstvhd, spartan3, Schematic.t_synthesize, 1124865158, False
[STATUS-ALL]
tri_level_module.ngcFile=WARNINGS,1124868731
[STRATEGY-LIST]
Normal=True
