.CSP 23

.IFL
PN.IND
/.CPI
/CX201  COAX13-13MM-COAX
/CX301  COAX13-13MM-COAX
/C200   470P-NP0-CSMD
/C201   18P-NP0-CSMD
/C202   18P-NP0-CSMD
/C203   18P-TCAP
/C204   82P-NP0-CSMD
/C205   68P-NP0-CSMD
/C206   270P-NP0-CSMD
/C207   220P-NP0-CSMD
/C208   82P-NP0-CSMD
/C209   68P-NP0-CSMD
/C210   SEL-NP0-0805
/C211   SEL-NP0-0805
/C212   33U-10V-SR128-ECAP
/C213   33U-10V-SR128-ECAP
/C214   100N-X7R-10%-CSMD
/C215   100N-X7R-10%-CSMD
/C216   100N-X7R-10%-CSMD
/C217   100N-X7R-10%-CSMD
/C218   SEL-NP0-0805
/C219   470P-NP0-CSMD
/C220   100N-X7R-10%BP-CSMD
/C221   100N-X7R-10%BP-CSMD
/C222   100N-X7R-10%BP-CSMD
/C223   100N-X7R-10%BP-CSMD
/C224   100N-X7R-10%BP-CSMD
/C225   100N-X7R-10%BP-CSMD
/C226   100N-X7R-10%BP-CSMD
/C227   100N-X7R-10%BP-CSMD
/C228   100N-X7R-10%BP-CSMD
/C229   100N-X7R-10%BP-CSMD
/C230   100N-X7R-10%BP-CSMD
/C231   100N-X7R-10%BP-CSMD
/C232   100N-X7R-10%BP-CSMD
/C233   100N-X7R-10%BP-CSMD
/C234   100N-X7R-10%BP-CSMD
/C235   100N-X7R-10%BP-CSMD
/C236   100N-X7R-10%BP-CSMD
/C237   100N-X7R-10%BP-CSMD
/C238   100N-X7R-10%BP-CSMD
/C239   100N-X7R-10%BP-CSMD
/C240   100N-X7R-10%BP-CSMD
/C241   100N-X7R-10%BP-CSMD
/C245   100N-X7R-10%-CSMD
/C250   100N-X7R-10%BP-CSMD
/C251   100N-X7R-10%BP-CSMD
/C252   100N-X7R-10%BP-CSMD
/C253   100N-X7R-10%BP-CSMD
/C254   100N-X7R-10%BP-CSMD
/C255   100N-X7R-10%BP-CSMD
/C300   470P-NP0-CSMD
/C301   SEL-NP0-0805
/C302   470P-NP0-CSMD
/C303   18P-TCAP
/C304   82P-NP0-CSMD
/C305   68P-NP0-CSMD
/C306   270P-NP0-CSMD
/C307   220P-NP0-CSMD
/C308   82P-NP0-CSMD
/C309   68P-NP0-CSMD
/C310   SEL-NP0-0805
/C311   SEL-NP0-0805
/C312   33U-10V-SR128-ECAP
/C313   33U-10V-SR128-ECAP
/C314   100N-X7R-10%-CSMD
/C315   100N-X7R-10%-CSMD
/C316   100N-X7R-10%-CSMD
/C501   1N-NP0-1%-1206-CSMD
/C502   100N-X7R-10%-CSMD
/C503   100N-X7R-10%-CSMD
/C504   100N-X7R-10%-CSMD
/C505   100N-X7R-10%-CSMD
/C506   100N-X7R-10%-CSMD
/C507   100N-X7R-10%-CSMD
/C508   100N-X7R-10%-CSMD
/C509   100N-X7R-10%-CSMD
/C510   100N-X7R-10%-CSMD
/C511   100N-X7R-10%-CSMD
/C512   100N-X7R-10%-CSMD
/C513   100N-X7R-10%-CSMD
/C515   1N-NP0-1%-1206-CSMD
/C516   100N-X7R-10%-CSMD
/C517   100N-X7R-10%-CSMD
/C518   100N-X7R-10%-CSMD
/C519   33U-10V-SR128-ECAP
/C520   33U-10V-SR128-ECAP
/C521   100N-X7R-10%-CSMD
/C522   100N-X7R-10%-CSMD
/D501   BAV99-DSMD
/D502   BAV99-DSMD
/D503   BAV99-DSMD
/D504   BAV99-DSMD
/D505   BAV99-DSMD
/D506   BAV99-DSMD
/H1     3.8H-7.0D-HOLE
/H2     3.8H-7.0D-HOLE
/H3     3.8H-7.0D-HOLE
/H4     3.8H-7.0D-HOLE
/H5     3.8H-7.0D-HOLE
/H6     3.8H-7.0D-HOLE
/H7     3.8H-7.0D-HOLE
/H8     3.8H-7.0D-HOLE
/H9     BLIND-HOLE
/H10    BLIND-HOLE
/H11    BLIND-HOLE
/H12    BLIND-HOLE
/H13    BLIND-HOLE
/H14    BLIND-HOLE
/H15    BLIND-HOLE
/H16    BLIND-HOLE
/H17    BLIND-HOLE
/H18    BLIND-HOLE
/H19    BLIND-HOLE
/H21    BLIND-HOLE
/H22    BLIND-HOLE
/H23    BLIND-HOLE
/H24    BLIND-HOLE
/H25    BLIND-HOLE
/L201   2.7UH-SIE-CHK-COIL
/L202   2.7UH-SIE-CHK-COIL
/L203   2.7UH-SIE-CHK-COIL
/L205   2.7UH-SIE-CHK-COIL
/L206   2.7UH-SIE-CHK-COIL
/L301   2.7UH-SIE-CHK-COIL
/L302   2.7UH-SIE-CHK-COIL
/L303   2.7UH-SIE-CHK-COIL
/L501   22UH-SIE-CHOKE-SMD
/L502   22UH-SIE-CHOKE-SMD
/L503   2.7UH-SIE-CHK-COIL
/L504   2.7UH-SIE-CHK-COIL
/R200   1K-1%-RSMD
/R201   100K-1%-RSMD
/R202   100K-1%-RSMD
/R203   1K5-1%-RSMD
/R204   1K5-1%-RSMD
/R205   1K5-1%-RSMD
/R26    47K5-1%-RSMD
/R206   1K-1%-RSMD
/R207   392-1%-RSMD
/R208   2K21-1%-RSMD
/R209   1K-1%-RSMD
/R210   82R5-1%-RSMD
/R211   82R5-1%-RSMD
/R212   75-MPR24-0.1%-RES
/R213   681-1%-RSMD
/R214   SEL-1%-RSMD
/R215   10K-1%-RSMD
/R216   681-1%-RSMD
/R217   681-1%-RSMD
/R218   2K21-1%-RSMD
/R219   221-1%-RSMD
/R220   681-1%-RSMD
/R221   10K-1%-RSMD
/R222   10K-1%-RSMD
/R223   10K-1%-RSMD
/R300   1K-1%-RSMD
/R301   1K-1%-RSMD
/R302   10K-1%-RSMD
/R303   1K5-1%-RSMD
/R304   1K5-1%-RSMD
/R305   1K5-1%-RSMD
/R306   1K-1%-RSMD
/R307   392-1%-RSMD
/R308   2K21-1%-RSMD
/R309   2K21-1%-RSMD
/R310   82R5-1%-RSMD
/R311   82R5-1%-RSMD
/R312   75-MPR24-0.1%-RES
/R313   681-1%-RSMD
/R314   SEL-1%-RSMD
/R315   10K-1%-RSMD
/R316   681-1%-RSMD
/R317   681-1%-RSMD
/R501   10K-1%-RSMD
/R502   267-1%-RSMD
/R503   10K-1%-RSMD
/R504   47K5-1%-RSMD
/R505   100-1%-RSMD
/R506   100-1%-RSMD
/R507   47K5-1%-RSMD
/R508   47K5-1%-RSMD
/R509   4K75-1%-RSMD
/R510   4K75-1%-RSMD
/R511   267K-1%-RSMD
/R512   267K-1%-RSMD
/R513   267K-1%-RSMD
/R514   10K-1%-RSMD
/R515   68K1-1%-RSMD
/R516   2K21-1%-RSMD
/R517   3K92-1%-RSMD
/R518   1K82-1%-RSMD
/R519   SEL-1%-RSMD
/R520   10K-1%-RSMD
/R521   267-1%-RSMD
/R522   10K-1%-RSMD
/R523   47K5-1%-RSMD
/R524   100-1%-RSMD
/R525   100-1%-RSMD
/R527   47K5-1%-RSMD
/R528   4K75-1%-RSMD
/R529   4K75-1%-RSMD
/R530   267K-1%-RSMD
/SP301  SP-3-SP
/TP1    TESTPUNKT-TP
/TP2    TESTPUNKT-TP
/TP3    TESTPUNKT-TP
/VS201  P51XAG30KB/A-SOC-P51
/VS203  M27C4001-SOC-90
/VS205  EPM7064LC44-SOC-EMP
/VS206  EPM7064LC44-SOC-EMP
/VS305  EPM7064LC44-SOC-EMP
/VS306  EPM7064LC44-SOC-EMP
/V200   74HC11D-74HC
/V201   P51XAG30KB/A-P51
/V202   LM317LM-SMD-REG
/V203   M27C4001-90
/V204   NM24C02M8-SMD-NM
/V205   EPM7064LC44-15-EPM
/V206   EPM7064LC44-15-EPM
/V207   27C4096-10
/V208   27C4096-10
/V209   74ABT821-74ABT
/V210   74ABT821-74ABT
/V211   74ABT821-74ABT
/V212   IDT74FCT573-IDT
/V213   TLE2082CD-AMPSMD
/V214   MB40760PF-MB
/V215   MAX4102-SMD-MAX
/V216   MAX4102-SMD-MAX
/V217   MAX518BCSA-SMD-MAX
/V300   TLE2082CD-AMPSMD
/V301   MAX518BCSA-SMD-MAX
/V305   EPM7064LC44-15-EPM
/V306   EPM7064LC44-15-EPM
/V307   27C4096-10
/V308   27C4096-10
/V309   74ABT821-74ABT
/V310   74ABT821-74ABT
/V311   74ABT821-74ABT
/V314   MB40760PF-MB
/V315   MAX4102-SMD-MAX
/V316   MAX4102-SMD-MAX
/V501   74HC4538D-74HC
/V502   TLE2082CD-AMPSMD
/V503   TLE2082CD-AMPSMD
/V505   TLE2082CD-AMPSMD
/V506   TLE2082CD-AMPSMD
/X301   27.000MHZ-RW49-XTAL

.EOD
