        DK-Technologies A/S          DATE 28-07-2005
        Marielundvej 37D
        DK-2730 Herlev DENMARK               
        TLF  4485 0255
        FAX  4485 0250

        SH NO.112-4  

        CONTACT PERSON : Gunner Bækgaard             

        PCB NO.:     4008 117 06294


	Rettelse ift til rev. 3:

	Drill drawing er ændret mht. afskæring hjørne af print



        SPECIFICATION FILES
        -------------------
        SH-112-3   PCBSPEC6.TXT    PCB SPECIFICATIONS
        SH-115-22  APERTURE.TXT    SYMBOL LIST (GB6000.USR)
        SH-112-5   DRLDRW.GER      HOLE SCHEDULE & MECH. DRAWING AF BOARD 
                   PANEL.GER       PANEL DRAWING FOR HAMANN                

        ARTWORK FILES
        -------------
        SH-115-1   LAYER1.GER(+)      COMPONENT SIDE           LAYER 1

        SH-115-2   LAYER2.GER(+)                               LAYER 2
                        &
                   LAYER2GN.GER (-)

        SH-115-3   LAYER3.GER(+)                               LAYER 3

        SH-115-4   LAYER4.GER(+)                               LAYER 4                        

        SH-115-5   LAYER5.GER(+)                               LAYER 5      
                        &
                   LAYER5GN.GER (-)

        SH-115-6   LAYER6.GER(+)      SOLDER SIDE              LAYER 6

        SH-115-17  LAYER1M.GER(+)     MASK ON                  LAYER 1

        SH-115-18  LAYER6M.GER(+)     MASK ON                  LAYER 4

        SH-115-19  LAYER1N.GER(+)     COMPONENT NOTATION ON    LAYER 1

        SH-115-30  STEN1.GER(+)       STENCIL ON               LAYER 1 

        MACHINING FILE
        --------------
        SH-115-21  DRILL.EXC          DRILL FILE


