m255
cModel Technology
dF:\PT-Trilevel\Xilinx\fpga_version\v5\Tri_level_sync_generator
Ebufgp_clk1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077535566
F../bufgp_clk1.vhd
l0
L6
V9oQCK[S7gK@n]6J1L;z3_1
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work bufgp_clk1 9oQCK[S7gK@n]6J1L;z3_1
l24
L13
VCVdoilZF;0LjNR=<>U;>K2
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Eda_converter1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077723034
F../da_converter1.vhd
l0
L6
VIzZB]0iN>n8oAzFPoVfU[0
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work da_converter1 IzZB]0iN>n8oAzFPoVfU[0
l33
L18
VX6bG?0J?]fZ2[V[71fcd53
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Eda_converter2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078211585
F../da_converter2.vhd
l0
L6
V`GG>1kNSmbKjK4JeVlO`D1
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work da_converter2 `GG>1kNSmbKjK4JeVlO`D1
l33
L18
Vmk]JW<>X5RY?C6=zR8oa]0
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Eda_converter3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078211701
F../da_converter3.vhd
l0
L6
VTPWlnPHh78U937@>LBm>m0
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work da_converter3 TPWlnPHh78U937@>LBm>m0
l33
L18
Vm=>De[lTTi5aT8Llz8]iH3
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Egenlock_timing1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077722314
F../genlock_timing1.vhd
l0
L6
V;e4d]]XEWIdG`X^ci@Xbo2
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work phasedelay_count1 ;eSnjXenjS;hbLKkGcW:Q1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work genlock_timing1 ;e4d]]XEWIdG`X^ci@Xbo2
l83
L54
V1IPHIm]@fKT6GR1bL]Cb60
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Egenlock_timing2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078214454
F../genlock_timing2.vhd
l0
L6
V?2WMY]A2_F2:6KjmW1Ee12
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work phasedelay_count2 9SjY<]bXlzdKO`C;LS<jK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work genlock_timing2 ?2WMY]A2_F2:6KjmW1Ee12
l83
L54
VS2R]g5GHIOGD_FXePAlZ@1
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Egenlock_timing3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078214482
F../genlock_timing3.vhd
l0
L6
VF>Uhog@F2PU^VWQzOzC_:1
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work phasedelay_count3 3iFI=zEJ@Ykgk<7H?QUg`0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work genlock_timing3 F>Uhog@F2PU^VWQzOzC_:1
l83
L54
V^V<[`llN29@9W?Ro>VO`]0
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Ephasedelay_count1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077523060
F../phasedelay_count1.vhd
l0
L6
V;eSnjXenjS;hbLKkGcW:Q1
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work phasedelay_count1 ;eSnjXenjS;hbLKkGcW:Q1
l51
L18
V5T=@JKKR<5BT=JdBUVMX43
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Ephasedelay_count2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078211879
F../phasedelay_count2.vhd
l0
L6
V9SjY<]bXlzdKO`C;LS<jK3
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work phasedelay_count2 9SjY<]bXlzdKO`C;LS<jK3
l51
L18
V:CJgT4hnY[e=I<Y;fX?1>0
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Ephasedelay_count3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078211921
F../phasedelay_count3.vhd
l0
L6
V3iFI=zEJ@Ykgk<7H?QUg`0
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work phasedelay_count3 3iFI=zEJ@Ykgk<7H?QUg`0
l51
L18
V3I;>;fj;`68X]zE6fI]F73
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Eserial_interface1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078216041
F../serial_interface1.vhd
l0
L6
Vj<cLQ:72R`KBIic[4^bJY2
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work serial_interface1 j<cLQ:72R`KBIic[4^bJY2
l31
L25
VL@FA8IMTjWcj=;31Ihj?@1
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Eserial_interface2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078216048
F../serial_interface2.vhd
l0
L6
VPGdXnoeL3bdgnDaLmmcd40
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work serial_interface2 PGdXnoeL3bdgnDaLmmcd40
l31
L25
VkIgQnjb>=0FW7cXh8JGi01
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Eserial_interface3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078216054
F../serial_interface3.vhd
l0
L6
VaRQ[8=g8;N1VNYcAfkdPR0
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work serial_interface3 aRQ[8=g8;N1VNYcAfkdPR0
l31
L25
VYm3ZUH?]Ieb5;hdA6Y?]`3
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Esync_statemachine1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077723032
F../sync_statemachine1.vhd
l0
L6
VR`=5FT?f00EhH>S=bzm_>2
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work da_converter1 IzZB]0iN>n8oAzFPoVfU[0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sync_statemachine1 R`=5FT?f00EhH>S=bzm_>2
l54
L29
VXA^Y0M?_U2lm@<g8:<DdD3
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Esync_statemachine2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078212233
F../sync_statemachine2.vhd
l0
L6
VQA:zRo;PnZe7QKiUaMXnY3
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work da_converter2 `GG>1kNSmbKjK4JeVlO`D1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sync_statemachine2 QA:zRo;PnZe7QKiUaMXnY3
l54
L29
VN>D?A6V7N[0J0_^lJJB312
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Esync_statemachine3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078212208
F../sync_statemachine3.vhd
l0
L6
VgYg;QOmcFE2HPKPJ4ULJb1
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work da_converter3 TPWlnPHh78U937@>LBm>m0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sync_statemachine3 gYg;QOmcFE2HPKPJ4ULJb1
l54
L29
VZ9f4YKomz1IQclOU7SGh42
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Esyncgenerator1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078216895
F../syncgenerator1.vhd
l0
L6
Ve7OB53`YA6@9F;o41`4E32
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work tri_level_timer1 z]QWeNb=mQHUmP[]@[@WT0
DE work serial_interface1 j<cLQ:72R`KBIic[4^bJY2
DE work genlock_timing1 ;e4d]]XEWIdG`X^ci@Xbo2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work syncgenerator1 e7OB53`YA6@9F;o41`4E32
l178
L30
V^6UI`Z^CEV[@nGAbRBPna0
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Esyncgenerator2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078216902
F../syncgenerator2.vhd
l0
L6
V8UE67WUn6aM3LYM1JiMTn3
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work tri_level_timer2 ZGl:`MJWDYL=D0[=kK3Xe1
DE work serial_interface2 PGdXnoeL3bdgnDaLmmcd40
DE work genlock_timing2 ?2WMY]A2_F2:6KjmW1Ee12
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work syncgenerator2 8UE67WUn6aM3LYM1JiMTn3
l175
L30
VJ^9XoChBV]SKn>MNASm2H3
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Esyncgenerator3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078216908
F../syncgenerator3.vhd
l0
L6
VAPYh0lGd?ekloW45kF?1A2
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work tri_level_timer3 iAeWlkdl72P0NGjSWZ>e70
DE work serial_interface3 aRQ[8=g8;N1VNYcAfkdPR0
DE work genlock_timing3 F>Uhog@F2PU^VWQzOzC_:1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work syncgenerator3 APYh0lGd?ekloW45kF?1A2
l175
L30
ViNZdz6HL9BY;1HXDZ=>ZX0
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Etri_level_sync_generator
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078215758
F../Tri_level_Sync_Generator.vhd
l0
L17
VljIiD>ZUOMe=B]kE]7=LO0
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work syncgenerator3 APYh0lGd?ekloW45kF?1A2
DE work syncgenerator2 8UE67WUn6aM3LYM1JiMTn3
DE work syncgenerator1 e7OB53`YA6@9F;o41`4E32
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_level_sync_generator ljIiD>ZUOMe=B]kE]7=LO0
l189
L107
V40d[lAIZm3MdCfDUIS7ZT3
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Etri_level_timer1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077709934
F../Tri_level_timer1.vhd
l0
L7
Vz]QWeNb=mQHUmP[]@[@WT0
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work sync_statemachine1 R`=5FT?f00EhH>S=bzm_>2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_level_timer1 z]QWeNb=mQHUmP[]@[@WT0
l87
L45
Vl5]BdP0;e32Om>zaRS`e60
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Etri_level_timer2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078213552
F../Tri_level_timer2.vhd
l0
L7
VZGl:`MJWDYL=D0[=kK3Xe1
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work sync_statemachine2 QA:zRo;PnZe7QKiUaMXnY3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_level_timer2 ZGl:`MJWDYL=D0[=kK3Xe1
l87
L45
VF5C2Y3U?KR]]HlADA8jUB3
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Etri_level_timer3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1078213629
F../Tri_level_timer3.vhd
l0
L7
ViAeWlkdl72P0NGjSWZ>e70
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work sync_statemachine3 gYg;QOmcFE2HPKPJ4ULJb1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_level_timer3 iAeWlkdl72P0NGjSWZ>e70
l87
L45
VAU:;TjZBmbd`2@De:XGS@3
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
