"D:\Dokumenter\8051\PT8643\PT8643_BL\ini.obj",
"D:\Dokumenter\8051\PT8643\PT8643_BL\main.obj",
"D:\Dokumenter\8051\PT8643\PT8643_BL\I2C_Bus.obj",
"D:\Dokumenter\8051\PT8643\PT8643_BL\UART_0.obj",
"D:\Dokumenter\8051\PT8643\PT8643_BL\textstr.obj",
"D:\Dokumenter\8051\PT8643\PT8643_BL\sw_ver.obj",
"D:\Dokumenter\8051\PT8643\PT8643_BL\cmd_io.obj",
"D:\Dokumenter\8051\PT8643\PT8643_BL\mcu_flash.obj",
"D:\Dokumenter\8051\PT8643\PT8643_BL\STARTUP.obj",
"D:\Dokumenter\8051\PT8643\PT8643_BL\i2c_slave.obj"  TO "D:\Dokumenter\8051\PT8643\PT8643_BL\PT8643_BL" RS(256) PL(68) PW(78) 