; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=.\pt5201.log
LCID=0x809 0x0 0x0 ; English (United Kingdom)
REPORT=Yes
CNT=pt5201.cnt
HLP=.\PT5201.hlp

[FILES]
pt5201.rtf

[MAP]
IDH_ABOUT=1
IDH_CONNECTDEMOMODE=11
IDH_CONNECTDISCONNECT=10
IDH_CONNECTGENERATORSETTINGS=8
IDH_CONNECTPCSETTINGS=9
IDH_EDITAUDIO=15
IDH_EDITBB=13
IDH_EDITGENLOCK=12
IDH_EDITSYSTEM=16
IDH_EDITTSG=14
IDH_FILESOPENFILE=2
IDH_FILESOPENPRESET=3
IDH_FILESPRINT=6
IDH_FILESPROPERTIES=7
IDH_FILESSAVEFILE=4
IDH_FILESSAVEPRESET=5
IDH_HELP=19
IDH_TOPIC20=20
IDH_VIEWSTATUSBAR=18
IDH_VIEWSYSTEMSTATUS=17
