Release 9.2.02i par J.38
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

MTE::  Tue Oct 05 12:48:04 2010

par -w -intstyle ise -ol high -t 1 HD_Gen_Module_map.ncd HD_Gen_Module.ncd
HD_Gen_Module.pcf 


Constraints file: HD_Gen_Module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Xilinx92i.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.93 2007-04-13".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFGMUXs                       10 out of 16     62%
   Number of External DIFFMs                 2 out of 276     1%
      Number of LOCed DIFFMs                 2 out of 2     100%

   Number of External DIFFSs                 2 out of 276     1%
      Number of LOCed DIFFSs                 2 out of 2     100%

   Number of GTs                             4 out of 8      50%
      Number of LOCed GTs                    4 out of 4     100%

   Number of External GTIPADs                8 out of 16     50%
      Number of LOCed GTIPADs                0 out of 8       0%

   Number of External GTOPADs                8 out of 16     50%
      Number of LOCed GTOPADs                0 out of 8       0%

   Number of External IOBs                  24 out of 556     4%
      Number of LOCed IOBs                  24 out of 24    100%

   Number of MULT18X18s                     24 out of 88     27%
   Number of RAMB16s                         4 out of 88      4%
   Number of SLICEs                       6469 out of 9280   69%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 22 secs 
Finished initial Timing Analysis.  REAL time: 22 secs 

Starting Router

Phase 1: 52080 unrouted;       REAL time: 28 secs 

Phase 2: 45433 unrouted;       REAL time: 30 secs 

Phase 3: 13870 unrouted;       REAL time: 37 secs 

Phase 4: 13870 unrouted; (27202)      REAL time: 38 secs 

Phase 5: 13937 unrouted; (8152)      REAL time: 41 secs 

Phase 6: 13943 unrouted; (0)      REAL time: 42 secs 

Phase 7: 0 unrouted; (0)      REAL time: 55 secs 

Phase 8: 0 unrouted; (0)      REAL time: 1 mins 1 secs 


Total REAL time to Router completion: 1 mins 4 secs 
Total CPU time to Router completion: 1 mins 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   ch_2_mgt_data_clk |     BUFGMUX7P| No   | 1857 |  0.849     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_1_mgt_data_clk |     BUFGMUX3P| No   | 1802 |  0.844     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX0S| No   |   84 |  0.297     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_27 |     BUFGMUX6P| No   |  791 |  0.298     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_3/mgt |              |      |      |            |             |
|         _data_clk_o |     BUFGMUX1P| No   |   88 |  0.132     |  1.282      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_4/mgt |              |      |      |            |             |
|         _data_clk_o |     BUFGMUX4S| No   |   87 |  0.160     |  1.313      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX5S| No   |   85 |  0.281     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+
|            clk2_pll |     BUFGMUX2S| No   |    1 |  0.000     |  1.156      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_27_pll |     BUFGMUX4P| No   |    2 |  0.017     |  1.173      |
+---------------------+--------------+------+------+------------+-------------+
|            clk1_pll |     BUFGMUX2P| No   |    1 |  0.000     |  1.251      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |   10 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |   10 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.028
   The MAXIMUM PIN DELAY IS:                               9.247
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   6.047

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 10.00  d >= 10.00
   ---------   ---------   ---------   ---------   ---------   ---------
       47194        6945         415           7           6           0

Timing Score: 0

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_pll_F2F = MAXDELAY FROM TIMEGRP "pll_f | SETUP   |     0.016ns|     1.984ns|       0|           0
  fs_on_27_mhz" TO TIMEGRP         "pll_ffs |         |            |            |        |            
  _on_148_mhz" 2 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | SETUP   |     0.017ns|     6.649ns|       0|           0
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      | HOLD    |     0.127ns|            |       0|           0
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | SETUP   |     0.169ns|    13.164ns|       0|           0
  _cycle" TO TIMEGRP "double_cycle"         |         |            |            |        |            
   TS_brefclk_p_i / 2                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | SETUP   |     0.605ns|     6.061ns|       0|           0
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      | HOLD    |     0.617ns|            |       0|           0
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_4cycle = MAXDELAY FROM TIMEGRP "quad_c | SETUP   |    20.108ns|     6.558ns|       0|           0
  ycle" TO TIMEGRP "quad_cycle"         TS_ |         |            |            |        |            
  brefclk_p_i / 4                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 2 | SETUP   |    28.479ns|     8.558ns|       0|           0
  7 MHz HIGH 50% INPUT_JITTER 1 ns          | HOLD    |     0.226ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A     |         N/A|         N/A|     N/A|         N/A
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |         |            |            |        |            
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A     |         N/A|         N/A|     N/A|         N/A
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |         |            |            |        |            
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 9 secs 
Total CPU time to PAR completion: 1 mins 6 secs 

Peak Memory Usage:  401 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file HD_Gen_Module.ncd



PAR done!
