\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Tue Feb 19 07:38:16 2013
\t (00:00:03)         Host=DKT-KBN User=hh Pid=4620 CPUs=2
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: F:/PT8618/dia/allegro/PT8618_1.brd
\t (00:00:05) Grids are drawn 0.5080, 0.5080 apart for enhanced viewability.
\i (00:00:05) trapsize 3206
\i (00:00:05) trapsize 3147
\i (00:00:05) trapsize 3216
\i (00:00:05) trapsize 3216
\i (00:00:06) generaledit 
\i (00:41:53) zoom out 1 
\i (00:41:53) setwindow pcb
\i (00:41:53) zoom out 57.1611 130.1430
\t (00:41:53) Grids are drawn 2.0320, 2.0320 apart for enhanced viewability.
\i (00:41:53) trapsize 6432
\i (00:41:54) zoom out 1 
\i (00:41:54) setwindow pcb
\i (00:41:54) zoom out 57.1611 130.1429
\i (00:41:54) trapsize 12864
\i (00:41:55) zoom in 1 
\i (00:41:55) setwindow pcb
\i (00:41:55) zoom in 61.5092 90.0061
\i (00:41:55) trapsize 6432
\i (00:41:55) zoom in 1 
\i (00:41:55) setwindow pcb
\i (00:41:55) zoom in 61.1233 90.2634
\t (00:41:55) Grids are drawn 0.5080, 0.5080 apart for enhanced viewability.
\i (00:41:55) trapsize 3216
\i (00:41:55) zoom in 1 
\i (00:41:55) setwindow pcb
\i (00:41:55) zoom in 60.9947 90.2634
\i (00:41:55) trapsize 1608
\i (00:41:55) zoom out 1 
\i (00:41:55) setwindow pcb
\i (00:41:55) zoom out 60.1264 90.4242
\i (00:41:55) trapsize 3216
\i (00:41:55) zoom out 1 
\i (00:41:55) setwindow pcb
\i (00:41:55) zoom out 60.1264 90.4242
\t (00:41:55) Grids are drawn 2.0320, 2.0320 apart for enhanced viewability.
\i (00:41:55) trapsize 6432
\i (00:41:55) zoom out 1 
\i (00:41:55) setwindow pcb
\i (00:41:55) zoom out 59.7405 90.5528
\i (00:41:55) trapsize 12864
\i (00:41:57) zoom in 1 
\i (00:41:57) setwindow pcb
\i (00:41:57) zoom in 10.3089 98.0142
\i (00:41:57) trapsize 6432
\i (00:41:57) zoom in 1 
\i (00:41:57) setwindow pcb
\i (00:41:57) zoom in 9.7944 98.2715
\t (00:41:57) Grids are drawn 0.5080, 0.5080 apart for enhanced viewability.
\i (00:41:57) trapsize 3216
\i (00:41:57) zoom in 1 
\i (00:41:57) setwindow pcb
\i (00:41:57) zoom in 9.7944 98.2715
\i (00:41:57) trapsize 1608
\i (00:42:02) padeditdb 
\i (00:42:05) pick grid 9.4085 100.7801
\t (00:42:05) last pick:  9.3980  100.8380
\i (00:42:06) prepopup 9.4085 100.7801
\i (00:42:07) padeditcur 
\i (00:42:15) setwindow form.padedit
\i (00:42:15) FORM padedit layers  
\i (00:42:43) pse_exit
\i (00:42:06) setwindow pcb
\i (00:42:06) reports 'Padstack Definition Report' 
\i (00:42:06) reports "Padstack Definition Report"
\i (00:42:06) generaledit 
\i (00:43:34) setwindow text
\i (00:43:34) close 
\i (00:43:44) setwindow pcb
\i (00:43:44) reports 'Padstack Usage Report' 
\i (00:43:44) reports "Padstack Usage Report"
\i (00:43:44) generaledit 
\i (00:44:06) setwindow text
\i (00:44:06) close 
\i (00:44:27) setwindow pcb
\i (00:44:27) reports 'Padstack Definition Report' 
\i (00:44:27) reports "Padstack Definition Report"
\i (00:44:27) generaledit 
\w (00:48:58) Save Pending
\i (00:56:24) pick grid 38.0961 109.3349
\t (00:56:24) last pick:  38.1000  109.3470
\i (00:56:25) zoom out 1 
\i (00:56:25) setwindow pcb
\i (00:56:25) zoom out 38.0961 109.2384
\i (00:56:25) trapsize 3216
\i (00:56:25) zoom out 1 
\i (00:56:25) setwindow pcb
\i (00:56:25) zoom out 37.3886 108.5309
\t (00:56:25) Grids are drawn 2.0320, 2.0320 apart for enhanced viewability.
\i (00:56:25) trapsize 6432
\i (00:56:27) roam x 96 
\i (00:56:27) roam x 96
\i (00:56:27) roam x 96 
\i (00:56:27) roam x 96
\i (00:56:27) roam x 96 
\i (00:56:27) roam x 96
\i (00:56:27) roam x 96 
\i (00:56:27) roam x 96
\i (00:56:27) roam x 96 
\i (00:56:27) roam x 96
\i (00:56:28) roam y -96 
\i (00:56:28) roam y -96
\i (00:56:28) roam y -96 
\i (00:56:28) roam y -96
\i (00:56:28) roam y -96 
\i (00:56:28) roam y -96
\i (00:56:28) roam y 96 
\i (00:56:28) roam y 96
\i (00:56:29) roam y 96 
\i (00:56:29) roam y 96
\i (00:58:02) pick grid 113.4601 22.1464
\t (00:58:02) last pick:  113.4110  22.0980
\i (00:58:02) roam y 96 
\i (00:58:02) roam y 96
\i (00:58:03) roam y 96 
\i (00:58:03) roam y 96
\i (00:58:03) roam y 96 
\i (00:58:03) roam y 96
\i (00:58:04) zoom in 1 
\i (00:58:04) setwindow pcb
\i (00:58:04) zoom in 66.6338 20.4740
\t (00:58:04) Grids are drawn 0.5080, 0.5080 apart for enhanced viewability.
\i (00:58:04) trapsize 3216
\i (00:58:04) zoom in 1 
\i (00:58:04) setwindow pcb
\i (00:58:04) zoom in 66.6338 20.2168
\i (00:58:04) trapsize 1608
\i (00:58:09) zoom out 1 
\i (00:58:09) setwindow pcb
\i (00:58:09) zoom out 61.7775 21.1173
\i (00:58:09) trapsize 3216
\i (00:58:40) setwindow text
\i (00:58:40) close 
\i (00:58:42) setwindow pcb
\i (00:58:42) pick grid 61.6488 21.3103
\t (00:58:42) last pick:  61.5950  21.3360
\i (00:58:45) setwindow form.find
\i (00:58:45) FORM find all_off  
\i (00:58:48) FORM find pins YES 
\i (00:58:49) setwindow pcb
\i (00:58:49) pick grid 61.7131 20.7958
\t (00:58:49) last pick:  61.7220  20.8280
\i (00:58:49) prepopup 61.7131 20.7958
\i (00:58:55) padeditdb 
\i (00:58:56) pick grid 61.6488 21.3103
\t (00:58:56) last pick:  61.5950  21.3360
\i (00:58:57) prepopup 61.6488 21.3103
\i (00:58:58) padeditcur 
\i (00:59:01) setwindow form.padedit
\i (00:59:01) FORM padedit parameters  
\i (00:59:05) FORM padedit layers  
\i (00:59:34) pse_exit
\i (00:59:39) setwindow pcb
\i (00:59:39) zoom in 1 
\i (00:59:39) setwindow pcb
\i (00:59:39) zoom in 86.2198 38.6773
\i (00:59:39) trapsize 1608
\i (00:59:39) zoom in 1 
\i (00:59:39) setwindow pcb
\i (00:59:39) zoom in 86.0269 38.2592
\i (00:59:39) trapsize 804
\i (00:59:39) zoom in 1 
\i (00:59:39) setwindow pcb
\i (00:59:39) zoom in 85.9626 38.1145
\i (00:59:39) trapsize 402
\i (00:59:40) zoom out 1 
\i (00:59:40) setwindow pcb
\i (00:59:40) zoom out 85.4159 37.8331
\i (00:59:40) trapsize 804
\i (00:59:40) zoom out 1 
\i (00:59:40) setwindow pcb
\i (00:59:40) zoom out 85.4158 37.8331
\i (00:59:40) trapsize 1608
\i (00:59:40) zoom out 1 
\i (00:59:40) setwindow pcb
\i (00:59:40) zoom out 85.3515 37.8331
\i (00:59:40) trapsize 3216
\i (00:59:40) zoom out 1 
\i (00:59:40) setwindow pcb
\i (00:59:40) zoom out 85.2871 37.8331
\t (00:59:40) Grids are drawn 2.0320, 2.0320 apart for enhanced viewability.
\i (00:59:40) trapsize 6432
\i (00:59:41) roam y -96 
\i (00:59:41) roam y -96
\i (00:59:42) roam y -96 
\i (00:59:42) roam y -96
\i (00:59:42) roam y -96 
\i (00:59:42) roam y -96
\i (00:59:42) roam y -96 
\i (00:59:42) roam y -96
\i (00:59:42) roam y -96 
\i (00:59:42) roam y -96
\i (00:59:42) roam y -96 
\i (00:59:42) roam y -96
\i (00:59:48) zoom out 1 
\i (00:59:48) setwindow pcb
\i (00:59:48) zoom out 113.7175 107.0514
\i (00:59:48) trapsize 12864
\i (00:59:54) save 
\i (00:59:55) fillin yes 
\i (00:59:55) generaledit 
\i (00:59:57) zoom fit 
\i (00:59:57) trapsize 6432
\i (01:01:41) artwork 
\i (01:01:43) setwindow form.film_control
\i (01:01:43) FORM film_control select_all  
\i (01:01:54) FORM film_control create  
\t (01:01:54) Checking db records
\t (01:01:54)     checking for orphans...
\t (01:01:54)     Checked 100 percent
\t (01:01:55) Done dbdoctor.
\t (01:01:55) Starting Create artwork films...
\t (01:01:57) Plot generated.
\i (01:04:25) FORM film_control cancel  
\i (01:04:25) setwindow pcb
\i (01:04:25) generaledit 
\i (01:04:27) exit 
\e (01:04:27) Do you want to save the changes you made to F:/PT8618/dia/allegro/PT8618_1.brd?
\i (01:04:29) fillin yes 
\t (01:04:30)     Journal end - Tue Feb 19 08:42:42 2013
