|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/PT8618/dia/allegro/PT8618.brd                                            |
|                                                    Wed Feb 13 12:48:52 2013  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +5V          pins ADDED TO this new net
                                 C401.1         Q401.3         Q402.3         
                                 Q403.3         Q404.3         Q405.3         
                                 Q406.3         Q407.3         Q408.3         
                                 R402.2         R404.2         R406.2         
                                 R408.2         R410.2         R412.2         
                                 R414.2         R416.2         R418.2         
                                 R419.2         U401.20        XE4.1          
                                 XE4.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_SIGNAL   pins ADDED TO this new net
                                 D401.2         D402.2         D403.2         
                                 D404.2         D405.2         D406.2         
                                 D407.2         D408.2         D409.2         
                                 R417.1         RE401.1        RE401.9        
                                 RE401.10       RE401.12       RE401.13       
                                 RE402.1        RE402.9        RE402.10       
                                 RE402.12       RE402.13       RE403.1        
                                 RE403.9        RE403.10       RE403.12       
                                 RE403.13       RE404.1        RE404.9        
                                 RE404.10       RE404.12       RE404.13       
                                 U401.10        XA4.1          XA4.3          
                                 XA4.5          XA4.7          XA4.9          
                                 XA4.10         XB4.1          XB4.4          
                                 XC4.1          XC4.3          XC4.5          
                                 XC4.7          XC4.9          XC4.10         
                                 XD4.1          XD4.4          XE4.9          
                                 XE4.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01245       pins ADDED TO this new net
                                 C401.2         D409.1         R417.2         
                                 U401.1         U401.19        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02897       pins ADDED TO this new net
                                 Q401.2         R401.1         R402.1         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03054       pins ADDED TO this new net
                                 D401.1         Q401.1         RE401.7        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03551       pins ADDED TO this new net
                                 Q402.2         R403.1         R404.1         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03575       pins ADDED TO this new net
                                 D402.1         Q402.1         RE401.6        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:/PT8618/dia/allegro/PT8618.brd                                            |
|                                                    Wed Feb 13 12:48:52 2013  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N04126       pins ADDED TO this new net
                                 Q403.2         R405.1         R406.1         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04150       pins ADDED TO this new net
                                 D403.1         Q403.1         RE402.7        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04216       pins ADDED TO this new net
                                 Q404.2         R407.1         R408.1         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04256       pins ADDED TO this new net
                                 D404.1         Q404.1         RE402.6        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04568       pins ADDED TO this new net
                                 Q405.2         R409.1         R410.1         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04592       pins ADDED TO this new net
                                 D405.1         Q405.1         RE404.7        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04658       pins ADDED TO this new net
                                 Q406.2         R411.1         R412.1         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04698       pins ADDED TO this new net
                                 D406.1         Q406.1         RE404.6        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05603       pins ADDED TO this new net
                                 Q407.2         R413.1         R414.1         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05627       pins ADDED TO this new net
                                 D407.1         Q407.1         RE403.7        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05693       pins ADDED TO this new net
                                 Q408.2         R415.1         R416.1         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05733       pins ADDED TO this new net
                                 D408.1         Q408.1         RE403.6        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06021       pins ADDED TO this new net
                                 R401.2         U401.18        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06033       pins ADDED TO this new net
                                 R403.2         U401.16        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06051       pins ADDED TO this new net
                                 R405.2         U401.14        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  F:/PT8618/dia/allegro/PT8618.brd                                            |
|                                                    Wed Feb 13 12:48:52 2013  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N06063       pins ADDED TO this new net
                                 R407.2         U401.12        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06202       pins ADDED TO this new net
                                 R413.2         U401.3         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06214       pins ADDED TO this new net
                                 R415.2         U401.5         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06252       pins ADDED TO this new net
                                 R409.2         U401.7         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06264       pins ADDED TO this new net
                                 R411.2         U401.9         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07388       pins ADDED TO this new net
                                 RE401.11       XB4.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08121       pins ADDED TO this new net
                                 RE402.11       XB4.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13215       pins ADDED TO this new net
                                 RE402.14       XA4.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13219       pins ADDED TO this new net
                                 RE402.8        XA4.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13231       pins ADDED TO this new net
                                 RE401.14       XA4.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13243       pins ADDED TO this new net
                                 RE401.8        XA4.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13688       pins ADDED TO this new net
                                 RE404.8        XC4.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14649       pins ADDED TO this new net
                                 RE404.14       XC4.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14657       pins ADDED TO this new net
                                 RE403.14       XC4.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14661       pins ADDED TO this new net
                                 RE403.8        XC4.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  F:/PT8618/dia/allegro/PT8618.brd                                            |
|                                                    Wed Feb 13 12:48:52 2013  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15236       pins ADDED TO this new net
                                 RE403.11       XD4.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15633       pins ADDED TO this new net
                                 RE404.11       XD4.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RESET_REL    pins ADDED TO this new net
                                 R419.1         U401.2         U401.6         
                                 U401.13        U401.17        XE4.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SET_REL      pins ADDED TO this new net
                                 R418.1         U401.4         U401.8         
                                 U401.11        U401.15        XE4.4          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  F:/PT8618/dia/allegro/PT8618.brd                                            |
|                                                    Wed Feb 13 12:48:52 2013  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74LVT244_DIP20_3_SN74HC244N
 CAPACITOR POL_0_CAP196_10U/16V
 CON10_CONN_MICROMATCH_10_CON10
 CON4_CONN_XLM-3-32PCV_CON4
 DIODE_0_RES400_BAT81
 DIODE_0_RES400_BAW62
 PNP_0_TO92_BC327
 RELAY SPDT_5_DIP14_4-RELAY_RK1-
 R_0_RES400_10K0
 R_0_RES400_1K0
 R_0_RES400_2K67
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  F:/PT8618/dia/allegro/PT8618.brd                                            |
|                                                    Wed Feb 13 12:48:52 2013  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C401                CAPACITOR POL_0_CAP196_10U/16V 
 D401                DIODE_0_RES400_BAW62  
 D402                DIODE_0_RES400_BAW62  
 D403                DIODE_0_RES400_BAW62  
 D404                DIODE_0_RES400_BAW62  
 D405                DIODE_0_RES400_BAW62  
 D406                DIODE_0_RES400_BAW62  
 D407                DIODE_0_RES400_BAW62  
 D408                DIODE_0_RES400_BAW62  
 D409                DIODE_0_RES400_BAT81  
 Q401                PNP_0_TO92_BC327      
 Q402                PNP_0_TO92_BC327      
 Q403                PNP_0_TO92_BC327      
 Q404                PNP_0_TO92_BC327      
 Q405                PNP_0_TO92_BC327      
 Q406                PNP_0_TO92_BC327      
 Q407                PNP_0_TO92_BC327      
 Q408                PNP_0_TO92_BC327      
 R401                R_0_RES400_2K67       
 R402                R_0_RES400_1K0        
 R403                R_0_RES400_2K67       
 R404                R_0_RES400_1K0        
 R405                R_0_RES400_2K67       
 R406                R_0_RES400_1K0        
 R407                R_0_RES400_2K67       
 R408                R_0_RES400_1K0        
 R409                R_0_RES400_2K67       
 R410                R_0_RES400_1K0        
 R411                R_0_RES400_2K67       
 R412                R_0_RES400_1K0        
 R413                R_0_RES400_2K67       
 R414                R_0_RES400_1K0        
 R415                R_0_RES400_2K67       
 R416                R_0_RES400_1K0        
 R417                R_0_RES400_10K0       
 R418                R_0_RES400_10K0       
 R419                R_0_RES400_10K0       
 RE401               RELAY SPDT_5_DIP14_4-RELAY_RK1- 
 RE402               RELAY SPDT_5_DIP14_4-RELAY_RK1- 
 RE403               RELAY SPDT_5_DIP14_4-RELAY_RK1- 
 RE404               RELAY SPDT_5_DIP14_4-RELAY_RK1- 
 U401                74LVT244_DIP20_3_SN74HC244N 
 XA4                 CON10_CONN_MICROMATCH_10_CON10 
 XB4                 CON4_CONN_XLM-3-32PCV_CON4 
 XC4                 CON10_CONN_MICROMATCH_10_CON10 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  F:/PT8618/dia/allegro/PT8618.brd                                            |
|                                                    Wed Feb 13 12:48:52 2013  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 XD4                 CON4_CONN_XLM-3-32PCV_CON4 
 XE4                 CON10_CONN_MICROMATCH_10_CON10 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  F:/PT8618/dia/allegro/PT8618.brd                                            |
|                                                    Wed Feb 13 12:48:52 2013  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C401.2                         PRIM_FILE      .\pstchip.dat
 D401.2                         PRIM_FILE      .\pstchip.dat
 D402.2                         PRIM_FILE      .\pstchip.dat
 D403.2                         PRIM_FILE      .\pstchip.dat
 D404.2                         PRIM_FILE      .\pstchip.dat
 D405.2                         PRIM_FILE      .\pstchip.dat
 D406.2                         PRIM_FILE      .\pstchip.dat
 D407.2                         PRIM_FILE      .\pstchip.dat
 D408.2                         PRIM_FILE      .\pstchip.dat
 D409.2                         PRIM_FILE      .\pstchip.dat
 Q401.3                         PRIM_FILE      .\pstchip.dat
 Q402.3                         PRIM_FILE      .\pstchip.dat
 Q403.3                         PRIM_FILE      .\pstchip.dat
 Q404.3                         PRIM_FILE      .\pstchip.dat
 Q405.3                         PRIM_FILE      .\pstchip.dat
 Q406.3                         PRIM_FILE      .\pstchip.dat
 Q407.3                         PRIM_FILE      .\pstchip.dat
 Q408.3                         PRIM_FILE      .\pstchip.dat
 R401.2                         PRIM_FILE      .\pstchip.dat
 R402.2                         PRIM_FILE      .\pstchip.dat
 R403.2                         PRIM_FILE      .\pstchip.dat
 R404.2                         PRIM_FILE      .\pstchip.dat
 R405.2                         PRIM_FILE      .\pstchip.dat
 R406.2                         PRIM_FILE      .\pstchip.dat
 R407.2                         PRIM_FILE      .\pstchip.dat
 R408.2                         PRIM_FILE      .\pstchip.dat
 R409.2                         PRIM_FILE      .\pstchip.dat
 R410.2                         PRIM_FILE      .\pstchip.dat
 R411.2                         PRIM_FILE      .\pstchip.dat
 R412.2                         PRIM_FILE      .\pstchip.dat
 R413.2                         PRIM_FILE      .\pstchip.dat
 R414.2                         PRIM_FILE      .\pstchip.dat
 R415.2                         PRIM_FILE      .\pstchip.dat
 R416.2                         PRIM_FILE      .\pstchip.dat
 R417.2                         PRIM_FILE      .\pstchip.dat
 R418.2                         PRIM_FILE      .\pstchip.dat
 R419.2                         PRIM_FILE      .\pstchip.dat
 RE401.7                        PRIM_FILE      .\pstchip.dat
 RE402.7                        PRIM_FILE      .\pstchip.dat
 RE403.7                        PRIM_FILE      .\pstchip.dat
 RE404.7                        PRIM_FILE      .\pstchip.dat
 U401.20                        PRIM_FILE      .\pstchip.dat
 XA4.9                          PRIM_FILE      .\pstchip.dat
 XB4.4                          PRIM_FILE      .\pstchip.dat
 XC4.9                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  F:/PT8618/dia/allegro/PT8618.brd                                            |
|                                                    Wed Feb 13 12:48:52 2013  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 XD4.4                          PRIM_FILE      .\pstchip.dat
 XE4.9                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  281                                            |
|------------------------------------------------------------------------------|
