(axlfcreate "Top-bot" '(0 0 0 0 25400 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/BOTTOM" "VIA CLASS/TOP" "PIN/BOTTOM" "PIN/TOP" "ETCH/BOTTOM" "ETCH/TOP" "BOARD GEOMETRY/ARTTITLE" "BOARD GEOMETRY/EXTRATEXTLAYER1" ))
(axlfcreate "BSLK" '(0 0 0 2500 25400 1 0 0 0 0 0 1 1 0)
	'("REF DES/SILKSCREEN_BOTTOM" "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/ARTTITLE" ))
(axlfcreate "TSLK" '(0 0 0 2500 25400 1 0 0 0 0 0 1 1 0)
	'("REF DES/SILKSCREEN_TOP" "PACKAGE GEOMETRY/SILKSCREEN_TOP" "BOARD GEOMETRY/SILKSCREEN_TOP" "BOARD GEOMETRY/ARTTITLE" ))
(axlfcreate "ASSYDRAWING-TOP" '(0 0 0 500 25400 1 0 0 0 0 0 1 1 0)
	'("REF DES/ASSEMBLY_TOP" "PACKAGE GEOMETRY/ASSEMBLY_TOP" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/ASSEMBLY_NOTES" "BOARD GEOMETRY/ASSY_SHEET1" ))
(axlfcreate "ASSYDRAWING-BOT" '(0 0 0 500 25400 1 1 0 0 0 0 1 1 0)
	'("REF DES/ASSEMBLY_BOTTOM" "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/ASSY_SHEET2" ))
(axlfcreate "TPST" '(0 0 0 0 25400 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/PASTEMASK_TOP" "PIN/PASTEMASK_TOP" "PACKAGE GEOMETRY/PASTEMASK_TOP" "BOARD GEOMETRY/PASTEMASK_TOP" "BOARD GEOMETRY/ARTTITLE" ))
(axlfcreate "TMSK" '(0 0 0 0 25400 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/SOLDERMASK_TOP" "PIN/SOLDERMASK_TOP" "PACKAGE GEOMETRY/SOLDERMASK_TOP" "BOARD GEOMETRY/SOLDERMASK_TOP" "BOARD GEOMETRY/ARTTITLE" ))
(axlfcreate "OUTLINE" '(0 0 0 300 25400 1 0 0 0 0 0 1 1 0)
	'("BOARD GEOMETRY/EXTRATEXT-OUTLINE" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/ARTTITLE" ))
(axlfcreate "L08" '(0 0 0 0 25400 1 0 0 0 0 0 1 1 0)
	'("BOARD GEOMETRY/EXTRATEXTLAYER8" "VIA CLASS/BOTTOM" "PIN/BOTTOM" "ETCH/BOTTOM" "BOARD GEOMETRY/ARTTITLE" ))
(axlfcreate "L07" '(0 0 0 0 25400 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/L07" "PIN/L07" "ETCH/L07" "BOARD GEOMETRY/ARTTITLE" "BOARD GEOMETRY/EXTRATEXTLAYER7" ))
(axlfcreate "L06" '(0 0 0 0 25400 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/L06" "PIN/L06" "ETCH/L06" "BOARD GEOMETRY/ARTTITLE" "BOARD GEOMETRY/EXTRATEXTLAYER6" ))
(axlfcreate "L05" '(0 0 0 0 25400 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/L05" "PIN/L05" "ETCH/L05" "BOARD GEOMETRY/ARTTITLE" "BOARD GEOMETRY/EXTRATEXTLAYER5" ))
(axlfcreate "L04" '(0 0 0 0 25400 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/L04" "PIN/L04" "ETCH/L04" "BOARD GEOMETRY/ARTTITLE" "BOARD GEOMETRY/EXTRATEXTLAYER4" ))
(axlfcreate "L03" '(0 0 0 0 25400 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/L03" "PIN/L03" "ETCH/L03" "BOARD GEOMETRY/ARTTITLE" "BOARD GEOMETRY/EXTRATEXTLAYER3" ))
(axlfcreate "L02" '(0 0 0 0 25400 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/L02" "PIN/L02" "ETCH/L02" "BOARD GEOMETRY/ARTTITLE" "BOARD GEOMETRY/EXTRATEXTLAYER2" ))
(axlfcreate "L01" '(0 0 0 0 25400 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/TOP" "PIN/TOP" "ETCH/TOP" "BOARD GEOMETRY/ARTTITLE" "BOARD GEOMETRY/EXTRATEXTLAYER1" ))
(axlfcreate "FABDRAWING-4" '(0 0 0 50 25400 1 0 0 0 0 0 1 1 0)
	'("BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/DRILLDRAWING4" "BOARD GEOMETRY/BB_DRAWING" "BOARD GEOMETRY/FAB_SHEET1" ))
(axlfcreate "FABDRAWING-3" '(0 0 0 50 25400 1 0 0 0 0 0 1 1 0)
	'("BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/DRILLDRAWING3" "BOARD GEOMETRY/BB_DRAWING" "BOARD GEOMETRY/FAB_SHEET1" ))
(axlfcreate "FABDRAWING-2" '(0 0 0 50 25400 1 0 0 0 0 0 1 1 0)
	'("BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/DRILLDRAWING2" "BOARD GEOMETRY/BB_DRAWING" "BOARD GEOMETRY/FAB_SHEET1" ))
(axlfcreate "FABDRAWING-1" '(0 0 0 50 25400 1 0 0 0 0 0 1 1 0)
	'("BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/DIMENSION" "BOARD GEOMETRY/DRILLDRAWING1" "BOARD GEOMETRY/BB_DRAWING" "BOARD GEOMETRY/FAB_NOTES" "BOARD GEOMETRY/CROSS_DRAWING" "BOARD GEOMETRY/FAB_SHEET1" ))
(axlfcreate "BPST" '(0 0 0 0 25400 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/PASTEMASK_BOTTOM" "PIN/PASTEMASK_BOTTOM" "PACKAGE GEOMETRY/PASTEMASK_BOTTOM" "BOARD GEOMETRY/PASTEMASK_BOTTOM" "BOARD GEOMETRY/ARTTITLE" ))
(axlfcreate "BMSK" '(0 0 0 0 25400 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/SOLDERMASK_BOTTOM" "PIN/SOLDERMASK_BOTTOM" "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/ARTTITLE" ))
