FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Feb-13-2013 at 12:47:18}
primitive 'CAPACITOR POL_0_CAP196_10U/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR POL_0';
    JEDEC_TYPE='CAP196';
    VALUE='10u/16V';
  end_body;
end_primitive;
primitive 'DIODE_0_RES400_BAW62';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_0';
    JEDEC_TYPE='RES400';
    VALUE='BAW62';
  end_body;
end_primitive;
primitive 'DIODE_0_RES400_BAT81';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_0';
    JEDEC_TYPE='RES400';
    VALUE='BAT81';
  end_body;
end_primitive;
primitive 'PNP_0_TO92_BC327';
  pin
    'BASE':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'EMITTER':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'COLLECTOR':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='PNP_0';
    JEDEC_TYPE='TO92';
    VALUE='BC327';
  end_body;
end_primitive;
primitive 'R_0_RES400_2K67';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0';
    JEDEC_TYPE='RES400';
    VALUE='2K67';
  end_body;
end_primitive;
primitive 'R_0_RES400_1K0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0';
    JEDEC_TYPE='RES400';
    VALUE='1K0';
  end_body;
end_primitive;
primitive 'R_0_RES400_10K0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0';
    JEDEC_TYPE='RES400';
    VALUE='10K0';
  end_body;
end_primitive;
primitive 'RELAY SPDT_5_DIP14_4-RELAY_RK1-';
  pin
    'COMMON':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NO':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SET':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'C10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'C12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'C13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RELAY SPDT_5';
    JEDEC_TYPE='DIP14_4-relay';
    VALUE='RK1-L2-SV';
  end_body;
end_primitive;
primitive '74LVT244_DIP20_3_SN74HC244N';
  pin
    'O\E\1\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'I0':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'I1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'I2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'I3':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'O\E\2\':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'I4':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    'I5':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
    'I6':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'I7':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'O0':
      PIN_NUMBER='(18)';
      OUTPUT_LOAD='(*)';
    'O1':
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(*)';
    'O2':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'O3':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'O4':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'O5':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'O6':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'O7':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='74LVT244';
    JEDEC_TYPE='DIP20_3';
    VALUE='SN74HC244N';
  end_body;
end_primitive;
primitive 'CON10_CONN_MICROMATCH_10_CON10';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    '3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    '4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    '5':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    '6':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    '7':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    '8':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    '9':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    '10':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='CON10';
    JEDEC_TYPE='CONN_MICROMATCH_10';
    VALUE='CON10';
  end_body;
end_primitive;
primitive 'CON4_CONN_XLM-3-32PCV_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='CONN_XLM-3-32PCV';
    VALUE='CON4';
  end_body;
end_primitive;
END.