BL51 BANKED LINKER/LOCATER V5.15              02/19/2010  16:29:38  PAGE 1


BL51 BANKED LINKER/LOCATER V5.15, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51NEW.EXE C:\PT8616\final_source\MCU\EEPROM_d
>> rv.obj, C:\PT8616\final_source\MCU\GPS_main.obj, C:\PT8616\final_source\MCU
>> \I2C_bus.obj, C:\PT8616\final_source\MCU\i2c_slave.obj, C:\PT8616\final_sou
>> rce\MCU\LTC_handler.obj, C:\PT8616\final_source\MCU\pt5300_handler.obj, C:\
>> PT8616\final_source\MCU\serial.obj, C:\PT8616\final_source\MCU\ublox_prot.o
>> bj, C:\PT8616\final_source\MCU\config.obj TO C:\PT8616\final_source\MCU\PT8
>> 616 RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\PT8616\final_source\MCU\EEPROM_drv.obj (EEPROM_DRV)
  C:\PT8616\final_source\MCU\GPS_main.obj (GPS_MAIN)
  C:\PT8616\final_source\MCU\I2C_bus.obj (I2C_BUS)
  C:\PT8616\final_source\MCU\i2c_slave.obj (I2C_SLAVE)
  C:\PT8616\final_source\MCU\LTC_handler.obj (LTC_HANDLER)
  C:\PT8616\final_source\MCU\pt5300_handler.obj (PT5300_HANDLER)
  C:\PT8616\final_source\MCU\serial.obj (SERIAL)
  C:\PT8616\final_source\MCU\ublox_prot.obj (UBLOX_PROT)
  C:\PT8616\final_source\MCU\config.obj (CONFIG)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?COPY)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PRINTF)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  C:\PT8616\final_source\MCU\PT8616 (EEPROM_DRV)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LTC_HANDLER
            DATA    0010H     0007H     UNIT         ?DT?UBLOX_PROT
            DATA    0017H     0004H     UNIT         ?DT?I2C_SLAVE
            DATA    001BH     0002H     UNIT         ?DT?SERIAL
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?GPS_MAIN
            BIT     0021H.4   0000H.3   UNIT         ?BI?LTC_HANDLER
            BIT     0021H.7   0000H.2   UNIT         ?BI?UBLOX_PROT
            BIT     0022H.1   0000H.1   UNIT         ?BI?I2C_SLAVE
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0027H     UNIT         ?DT?GPS_MAIN
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 2


            DATA    004AH     0025H     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DDH     UNIT         ?XD?UBLOX_PROT
            XDATA   00DDH     00CCH     UNIT         _XDATA_GROUP_
            XDATA   01A9H     008DH     UNIT         ?XD?LTC_HANDLER
            XDATA   0236H     0023H     UNIT         ?XD?GPS_MAIN
            XDATA   0259H     0010H     UNIT         ?XD?I2C_SLAVE
            XDATA   0269H     0008H     UNIT         ?XD?SERIAL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?I2C_STOP?I2C_BUS
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?TIMER3_ISR?I2C_SLAVE
            CODE    0020H     0003H     UNIT         ?PR?INT_RISE?GPS_MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_FPGA_WRITE_BYTE?I2C_
>> BUS
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0031H     UNIT         ?PR?_GETCH?SERIAL
            CODE    006FH     0004H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0B86H     UNIT         ?PR?LTC_MANAGER?LTC_HANDL
>> ER
            CODE    0BFCH     0493H     UNIT         ?PR?MAIN?GPS_MAIN
            CODE    108FH     03DAH     UNIT         ?C?LIB_CODE
            CODE    1469H     03D4H     UNIT         ?PR?PT5300_IN_HANDLE?PT53
>> 00_HANDLER
            CODE    183DH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1B99H     023AH     UNIT         ?PR?INTERPRET_MESSAGE?UBL
>> OX_PROT
            CODE    1DD3H     019AH     UNIT         ?CO?UBLOX_PROT
            CODE    1F6DH     0161H     UNIT         ?PR?OFFSET_TIME?LTC_HANDL
>> ER
            CODE    20CEH     0157H     UNIT         ?PR?CHECK_DAYLIGHT_SWITCH
>> ?LTC_HANDLER
            CODE    2225H     011CH     UNIT         ?PR?INIT_LTC?LTC_HANDLER
            CODE    2341H     0105H     UNIT         ?PR?PACKET_PROCESS?UBLOX_
>> PROT
            CODE    2446H     00E9H     UNIT         ?PR?_SEND_PACKET?UBLOX_PR
>> OT
            CODE    252FH     00CAH     UNIT         ?PR?SETUP_UBLOX?UBLOX_PRO
>> T
            CODE    25F9H     00B6H     UNIT         ?PR?SMBUS_ISR?I2C_SLAVE
            CODE    26AFH     009FH     UNIT         ?PR?I2C_PUTCH?I2C_SLAVE
            CODE    274EH     009CH     UNIT         ?PR?SEC_INC?LTC_HANDLER
            CODE    27EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    2876H     0073H     UNIT         ?C_INITSEG
            CODE    28E9H     0071H     UNIT         ?PR?CONFIRM_DAYLIGHT_SWIT
>> CH?LTC_HANDLER
            CODE    295AH     006AH     UNIT         ?PR?TRANSMIT_LTC_DATA?LTC
>> _HANDLER
            CODE    29C4H     0064H     UNIT         ?PR?UPDATE_LTC_STRINGS?LT
>> C_HANDLER
            CODE    2A28H     005FH     UNIT         ?PR?PT5300_OUT_HANDLE?PT5
>> 300_HANDLER
            CODE    2A87H     005AH     UNIT         ?CO?GPS_MAIN
            CODE    2AE1H     0044H     UNIT         ?C?LDIV
            CODE    2B25H     0043H     UNIT         ?PR?_EEPROM_READ_BYTE?EEP
>> ROM_DRV
            CODE    2B68H     0043H     UNIT         ?PR?SORT_QUALITIES?GPS_MA
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 3


>> IN
            CODE    2BABH     0037H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EE
>> PROM_DRV
            CODE    2BE2H     0036H     UNIT         ?PR?I2C_GETACK?I2C_BUS
            CODE    2C18H     0036H     UNIT         ?PR?OSCILLATOR_INIT?CONFI
>> G
            CODE    2C4EH     002EH     UNIT         ?PR?SERINT0?SERIAL
            CODE    2C7CH     002BH     UNIT         ?PR?_SET_MESSAGE_RATE?UBL
>> OX_PROT
            CODE    2CA7H     002AH     UNIT         ?PR?_FPGA_WRITE_ARRAY?I2C
>> _BUS
            CODE    2CD1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2CF8H     0021H     UNIT         ?PR?I2C_READBYTE?I2C_BUS
            CODE    2D19H     0020H     UNIT         ?PR?_I2C_SENDBYTE?I2C_BUS
>> 
            CODE    2D39H     001EH     UNIT         ?PR?_GET_PACKET?UBLOX_PRO
>> T
            CODE    2D57H     001CH     UNIT         ?PR?_CLEAR_BIT?GPS_MAIN
            CODE    2D73H     001CH     UNIT         ?PR?_FPGA_READ_BYTE?I2C_B
>> US
            CODE    2D8FH     001BH     UNIT         ?PR?_SET_BIT?GPS_MAIN
            CODE    2DAAH     001BH     UNIT         ?CO?LTC_HANDLER
            CODE    2DC5H     0019H     UNIT         ?PR?_GET_UTC_TIME?UBLOX_P
>> ROT
            CODE    2DDEH     0015H     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    2DF3H     0014H     UNIT         ?PR?I2C_START?I2C_BUS
            CODE    2E07H     0013H     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    2E1AH     0013H     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    2E2DH     0012H     UNIT         ?PR?SDELAY?I2C_BUS
            CODE    2E3FH     0012H     UNIT         ?PR?_BIN_TO_BCD?LTC_HANDL
>> ER
            CODE    2E51H     0011H     UNIT         ?PR?I2C_GIVEACK?I2C_BUS
            CODE    2E62H     0010H     UNIT         ?PR?_DELAY?I2C_BUS
            CODE    2E72H     000AH     UNIT         ?PR?INTERRUPTS_INIT?CONFI
>> G
            CODE    2E7CH     0008H     UNIT         ?PR?_PUTCH?SERIAL
            CODE    2E84H     0007H     UNIT         ?PR?PCA_INIT?CONFIG
            CODE    2E8BH     0004H     UNIT         ?PR?SMBUS_INIT?CONFIG
            CODE    2E8FH     0003H     UNIT         ?PR?INT_FALL?GPS_MAIN



OVERLAY MAP OF MODULE:   C:\PT8616\final_source\MCU\PT8616 (EEPROM_DRV)


SEGMENT                                            BIT_GROUP          DATA_GRO
>> UP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    L
>> ENGTH     START    LENGTH
------------------------------------------------------------------------------
>> -------------------------
?PR?SMBUS_ISR?I2C_SLAVE                         -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?I2C_PUTCH?I2C_SLAVE
  +--> ?PR?PT5300_OUT_HANDLE?PT5300_HANDLER

?PR?I2C_PUTCH?I2C_SLAVE                         -----    -----      -----    -
>> ----      -----    -----
  +--> ?CO?GPS_MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?MAIN?GPS_MAIN
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 4


  +--> ?C_INITSEG

?PR?MAIN?GPS_MAIN                               -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?CONFIRM_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?PT5300_IN_HANDLE?PT5300_HANDLER
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT
  +--> ?PR?_FPGA_READ_BYTE?I2C_BUS
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?UPDATE_LTC_STRINGS?LTC_HANDLER
  +--> ?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?LTC_MANAGER?LTC_HANDLER
  +--> ?PR?TRANSMIT_LTC_DATA?LTC_HANDLER
  +--> ?PR?SORT_QUALITIES?GPS_MAIN
  +--> ?CO?GPS_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM_DRV
  +--> ?PR?INIT_LTC?LTC_HANDLER
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS
  +--> ?PR?SETUP_UBLOX?UBLOX_PROT
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV

?PR?INIT_DEVICE?CONFIG                          -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?PCA_INIT?CONFIG
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?SMBUS_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?OSCILLATOR_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG

?PR?PACKET_PROCESS?UBLOX_PROT                   -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?_GETCH?SERIAL
  +--> ?CO?UBLOX_PROT

?PR?PT5300_IN_HANDLE?PT5300_HANDLER             -----    -----      004AH    0
>> 001H      -----    -----
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV

?PR?_FPGA_WRITE_BYTE?I2C_BUS                    -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?I2C_START?I2C_BUS                           -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?SDELAY?I2C_BUS

?PR?_I2C_SENDBYTE?I2C_BUS                       -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_GETACK?I2C_BUS                          -----    -----      -----    -
>> ----      -----    -----
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 5


  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_STOP?I2C_BUS                            -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?SDELAY?I2C_BUS

?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV               -----    -----      004BH    0
>> 003H      -----    -----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?INTERPRET_MESSAGE?UBLOX_PROT                -----    -----      -----    -
>> ----      00DDH    00CCH
  +--> ?PR?_GET_PACKET?UBLOX_PROT

?PR?_GET_PACKET?UBLOX_PROT                      -----    -----      004DH    0
>> 003H      -----    -----

?PR?_FPGA_READ_BYTE?I2C_BUS                     -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?I2C_READBYTE?I2C_BUS                        -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?SDELAY?I2C_BUS

?PR?UPDATE_LTC_STRINGS?LTC_HANDLER              -----    -----      -----    -
>> ----      -----    -----
  +--> ?CO?LTC_HANDLER
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    004AH    0
>> 014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER           -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?_SET_BIT?GPS_MAIN

?PR?LTC_MANAGER?LTC_HANDLER                     -----    -----      004AH    0
>> 011H      -----    -----
  +--> ?PR?_GET_UTC_TIME?UBLOX_PROT
  +--> ?PR?SEC_INC?LTC_HANDLER
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?OFFSET_TIME?LTC_HANDLER
  +--> ?PR?_BIN_TO_BCD?LTC_HANDLER

?PR?_GET_UTC_TIME?UBLOX_PROT                    -----    -----      005BH    0
>> 003H      -----    -----

?PR?SEC_INC?LTC_HANDLER                         -----    -----      -----    -
>> ----      -----    -----
  +--> ?CO?LTC_HANDLER

?PR?OFFSET_TIME?LTC_HANDLER                     -----    -----      005BH    0
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 6


>> 014H      -----    -----
  +--> ?CO?LTC_HANDLER

?PR?TRANSMIT_LTC_DATA?LTC_HANDLER               -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS

?PR?_FPGA_WRITE_ARRAY?I2C_BUS                   -----    -----      004AH    0
>> 005H      -----    -----
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?SORT_QUALITIES?GPS_MAIN                     -----    -----      004AH    0
>> 001H      -----    -----

?PR?_EEPROM_READ_BYTE?EEPROM_DRV                -----    -----      004AH    0
>> 003H      -----    -----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?SETUP_UBLOX?UBLOX_PROT                      -----    -----      004AH    0
>> 003H      -----    -----
  +--> ?CO?UBLOX_PROT
  +--> ?PR?_SEND_PACKET?UBLOX_PROT
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT
  +--> ?PR?_SET_MESSAGE_RATE?UBLOX_PROT

?PR?_SEND_PACKET?UBLOX_PROT                     -----    -----      004DH    0
>> 003H      -----    -----
  +--> ?PR?_PUTCH?SERIAL

?PR?_SET_MESSAGE_RATE?UBLOX_PROT                -----    -----      -----    -
>> ----      00DDH    00CCH
  +--> ?PR?_SEND_PACKET?UBLOX_PROT



SYMBOL TABLE OF MODULE:  C:\PT8616\final_source\MCU\PT8616 (EEPROM_DRV)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B25H         PUBLIC        _EEPROM_read_byte
  C:2BABH         PUBLIC        _EEPROM_write_byte
  -------         PROC          _EEPROM_WRITE_BYTE
  D:004BH         SYMBOL        bank
  D:004CH         SYMBOL        adresse
  D:004DH         SYMBOL        byte
  C:2BABH         LINE#         3
  C:2BB1H         LINE#         4
  C:2BB1H         LINE#         5
  C:2BBAH         LINE#         7
  C:2BBDH         LINE#         8
  C:2BC5H         LINE#         9
  C:2BC8H         LINE#         10
  C:2BCDH         LINE#         11
  C:2BD0H         LINE#         12
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 7


  C:2BD5H         LINE#         13
  C:2BD8H         LINE#         14
  C:2BDBH         LINE#         15
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_READ_BYTE
  D:004AH         SYMBOL        bank
  D:004BH         SYMBOL        adresse
  -------         DO            
  D:004CH         SYMBOL        in_byte
  -------         ENDDO         
  C:2B25H         LINE#         18
  C:2B29H         LINE#         19
  C:2B29H         LINE#         20
  C:2B2CH         LINE#         21
  C:2B35H         LINE#         23
  C:2B38H         LINE#         24
  C:2B40H         LINE#         25
  C:2B43H         LINE#         26
  C:2B48H         LINE#         27
  C:2B4BH         LINE#         28
  C:2B4EH         LINE#         29
  C:2B53H         LINE#         30
  C:2B56H         LINE#         31
  C:2B5BH         LINE#         32
  C:2B5EH         LINE#         33
  C:2B65H         LINE#         35
  C:2B67H         LINE#         36
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         ENDMOD        EEPROM_DRV

  -------         MODULE        GPS_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2B68H         PUBLIC        sort_qualities
  B:0021H.1       PUBLIC        ext1_fall_flag
  D:0023H         PUBLIC        sorted_quality
  D:0027H         PUBLIC        counter
  C:2AE0H         PUBLIC        current_MCU_sw_version
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:2D5DH         PUBLIC        _clear_bit
  D:0029H         PUBLIC        FPGA_system_control
  B:0021H.2       PUBLIC        ext1_rise_flag
  B:0021H.3       PUBLIC        OCXO_locked_status
  D:002AH         PUBLIC        blink_count
  B:00A0H.2       PUBLIC        FPGA_reset
  C:0BFCH         PUBLIC        main
  X:0236H         PUBLIC        PT5300_str
  X:0241H         PUBLIC        OCXO_phase_diff
  D:002CH         PUBLIC        main_state
  D:002DH         PUBLIC        master_status_byte
  C:2ADFH         PUBLIC        current_FPGA_sw_version
  D:002EH         PUBLIC        OCXO_dac_value
  D:0030H         PUBLIC        next_state
  D:0031H         PUBLIC        tp_select
  C:2E8FH         PUBLIC        int_fall
  C:2D95H         PUBLIC        _set_bit
  D:0034H         PUBLIC        message_counter
  D:0035H         PUBLIC        blinkpat
  X:0243H         PUBLIC        KU_str
  D:0036H         PUBLIC        FPGA_software_version
  D:0037H         PUBLIC        blinkseq
  C:0020H         PUBLIC        int_rise
  X:024EH         PUBLIC        status_str
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 8


  D:0038H         PUBLIC        OCXO_avg_dac_value
  B:0090H.0       PUBLIC        timepulse_status
  D:003AH         PUBLIC        signal_quality
  -------         PROC          INT_RISE
  C:0020H         LINE#         132
  C:0020H         LINE#         134
  C:0022H         LINE#         135
  -------         ENDPROC       INT_RISE
  -------         PROC          INT_FALL
  C:2E8FH         LINE#         138
  C:2E8FH         LINE#         140
  C:2E91H         LINE#         141
  -------         ENDPROC       INT_FALL
  -------         PROC          SORT_QUALITIES
  -------         DO            
  D:0006H         SYMBOL        idx1
  D:0007H         SYMBOL        idx2
  D:004AH         SYMBOL        max_quality
  -------         ENDDO         
  C:2B68H         LINE#         144
  C:2B68H         LINE#         145
  C:2B68H         LINE#         147
  C:2B6BH         LINE#         150
  C:2B7AH         LINE#         153
  C:2B7CH         LINE#         154
  C:2B7CH         LINE#         155
  C:2B7EH         LINE#         157
  C:2B8EH         LINE#         159
  C:2B93H         LINE#         160
  C:2B9FH         LINE#         163
  C:2BA6H         LINE#         164
  C:2BAAH         LINE#         165
  -------         ENDPROC       SORT_QUALITIES
  -------         PROC          MAIN
  C:0BFCH         LINE#         196
  C:0BFCH         LINE#         197
  C:0BFCH         LINE#         198
  C:0BFFH         LINE#         201
  C:0C02H         LINE#         202
  C:0C05H         LINE#         205
  C:0C05H         LINE#         206
  C:0C05H         LINE#         211
  C:0C10H         LINE#         219
  C:0C1BH         LINE#         220
  C:0C20H         LINE#         222
  C:0C23H         LINE#         225
  C:0C26H         LINE#         228
  C:0C29H         LINE#         231
  C:0C2CH         LINE#         232
  C:0C2CH         LINE#         233
  C:0C2FH         LINE#         234
  C:0C31H         LINE#         235
  C:0C31H         LINE#         238
  C:0C34H         LINE#         239
  C:0C34H         LINE#         240
  C:0C37H         LINE#         241
  C:0C39H         LINE#         242
  C:0C39H         LINE#         245
  C:0C4BH         LINE#         246
  C:0C4BH         LINE#         247
  C:0C50H         LINE#         248
  C:0C52H         LINE#         249
  C:0C55H         LINE#         251
  C:0C65H         LINE#         252
  C:0C69H         LINE#         254
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 9


  C:0C6BH         LINE#         255
  C:0C6BH         LINE#         262
  C:0C71H         LINE#         263
  C:0C71H         LINE#         266
  C:0C94H         LINE#         269
  C:0C9BH         LINE#         271
  C:0CA0H         LINE#         272
  C:0CA0H         LINE#         273
  C:0CA7H         LINE#         274
  C:0CAEH         LINE#         277
  C:0CC9H         LINE#         278
  C:0CE1H         LINE#         279
  C:0CE1H         LINE#         281
  C:0CE4H         LINE#         282
  C:0CE7H         LINE#         284
  C:0CEFH         LINE#         285
  C:0CF1H         LINE#         288
  C:0D04H         LINE#         301
  C:0D06H         LINE#         302
  C:0D08H         LINE#         303
  C:0D08H         LINE#         306
  C:0D0BH         LINE#         307
  C:0D0BH         LINE#         309
  C:0D0EH         LINE#         310
  C:0D11H         LINE#         311
  C:0D14H         LINE#         313
  C:0D16H         LINE#         314
  C:0D18H         LINE#         315
  C:0D18H         LINE#         322
  C:0D21H         LINE#         323
  C:0D21H         LINE#         324
  C:0D50H         LINE#         325
  C:0D50H         LINE#         326
  C:0D50H         LINE#         327
  C:0D53H         LINE#         330
  C:0D65H         LINE#         332
  C:0D6AH         LINE#         333
  C:0D6EH         LINE#         336
  C:0D70H         LINE#         339
  C:0D74H         LINE#         340
  C:0D9CH         LINE#         342
  C:0D9FH         LINE#         345
  C:0DAAH         LINE#         352
  C:0DB8H         LINE#         356
  C:0DC1H         LINE#         357
  C:0DCAH         LINE#         360
  C:0DD4H         LINE#         361
  C:0DDAH         LINE#         364
  C:0DE1H         LINE#         365
  C:0DE8H         LINE#         368
  C:0DEEH         LINE#         371
  C:0DF3H         LINE#         372
  C:0DFBH         LINE#         374
  C:0DFEH         LINE#         376
  C:0DFEH         LINE#         377
  C:0E01H         LINE#         379
  C:0E13H         LINE#         381
  C:0E15H         LINE#         383
  C:0E18H         LINE#         385
  C:0E18H         LINE#         386
  C:0E1BH         LINE#         387
  C:0E24H         LINE#         388
  C:0E27H         LINE#         390
  C:0E27H         LINE#         391
  C:0E2AH         LINE#         393
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 10


  C:0E3CH         LINE#         395
  C:0E3EH         LINE#         398
  C:0E45H         LINE#         399
  C:0E4CH         LINE#         400
  C:0E54H         LINE#         402
  C:0E57H         LINE#         404
  C:0E57H         LINE#         405
  C:0E5AH         LINE#         407
  C:0E6CH         LINE#         409
  C:0E6EH         LINE#         410
  C:0E73H         LINE#         411
  C:0E78H         LINE#         412
  C:0E78H         LINE#         414
  C:0E7AH         LINE#         416
  C:0E7AH         LINE#         417
  C:0E7DH         LINE#         419
  C:0E8FH         LINE#         421
  C:0E91H         LINE#         422
  C:0E96H         LINE#         423
  C:0EA1H         LINE#         425
  C:0EA3H         LINE#         427
  C:0EA3H         LINE#         428
  C:0EA6H         LINE#         430
  C:0EB8H         LINE#         433
  C:0EBFH         LINE#         434
  C:0EC6H         LINE#         436
  C:0ECEH         LINE#         437
  C:0ED0H         LINE#         439
  C:0ED0H         LINE#         440
  C:0ED3H         LINE#         442
  C:0EE5H         LINE#         444
  C:0EE7H         LINE#         446
  C:0EE7H         LINE#         447
  C:0EEAH         LINE#         449
  C:0EFCH         LINE#         451
  C:0EFEH         LINE#         453
  C:0F09H         LINE#         455
  C:0F0BH         LINE#         457
  C:0F0BH         LINE#         458
  C:0F0EH         LINE#         460
  C:0F0EH         LINE#         461
  C:0F0EH         LINE#         463
  C:0F13H         LINE#         464
  C:0F16H         LINE#         465
  C:0F16H         LINE#         467
  C:0F45H         LINE#         468
  C:0F45H         LINE#         469
  C:0F45H         LINE#         470
  C:0F48H         LINE#         471
  C:0F4BH         LINE#         473
  C:0F4BH         LINE#         474
  C:0F59H         LINE#         475
  C:0F59H         LINE#         476
  C:0F5FH         LINE#         477
  C:0F62H         LINE#         483
  C:0F62H         LINE#         484
  C:0F65H         LINE#         485
  C:0F65H         LINE#         486
  C:0F73H         LINE#         487
  C:0F73H         LINE#         488
  C:0F76H         LINE#         494
  C:0F76H         LINE#         496
  C:0F79H         LINE#         497
  C:0F7FH         LINE#         500
  C:0F9BH         LINE#         501
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 11


  C:0F9BH         LINE#         503
  C:0FA9H         LINE#         504
  C:0FA9H         LINE#         505
  C:0FACH         LINE#         507
  C:0FB1H         LINE#         509
  C:0FB4H         LINE#         511
  C:0FB4H         LINE#         513
  C:0FB7H         LINE#         514
  C:0FBCH         LINE#         517
  C:0FD9H         LINE#         518
  C:0FDCH         LINE#         520
  C:0FEBH         LINE#         521
  C:0FEEH         LINE#         523
  C:0FF1H         LINE#         525
  C:0FF1H         LINE#         527
  C:0FF4H         LINE#         528
  C:0FF7H         LINE#         530
  C:1005H         LINE#         531
  C:1008H         LINE#         533
  C:100BH         LINE#         535
  C:100BH         LINE#         537
  C:1027H         LINE#         538
  C:1029H         LINE#         541
  C:102CH         LINE#         542
  C:1032H         LINE#         544
  C:1040H         LINE#         545
  C:1040H         LINE#         547
  C:1042H         LINE#         549
  C:1042H         LINE#         550
  C:1048H         LINE#         551
  C:104BH         LINE#         553
  C:104EH         LINE#         555
  C:104EH         LINE#         556
  C:1051H         LINE#         557
  C:1054H         LINE#         559
  C:1054H         LINE#         560
  C:105CH         LINE#         561
  C:1062H         LINE#         562
  C:106AH         LINE#         563
  C:1075H         LINE#         564
  C:1083H         LINE#         565
  C:1086H         LINE#         566
  C:1089H         LINE#         568
  C:1089H         LINE#         569
  C:108CH         LINE#         570
  -------         ENDPROC       MAIN
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _SET_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2D95H         LINE#         577
  C:2D95H         LINE#         578
  C:2D95H         LINE#         579
  -------         ENDPROC       _SET_BIT
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _CLEAR_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2D5DH         LINE#         583
  C:2D5DH         LINE#         584
  C:2D5DH         LINE#         585
  -------         ENDPROC       _CLEAR_BIT
  -------         ENDMOD        GPS_MAIN
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 12



  -------         MODULE        I2C_BUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:2E2DH         PUBLIC        sdelay
  C:2CA7H         PUBLIC        _FPGA_write_array
  C:2DF3H         PUBLIC        i2c_start
  C:2D73H         PUBLIC        _FPGA_read_byte
  B:0090H.1       PUBLIC        sda_int_io
  C:2D19H         PUBLIC        _i2c_sendbyte
  C:0026H         PUBLIC        _FPGA_write_byte
  C:0006H         PUBLIC        i2c_stop
  B:0090H.2       PUBLIC        scl_int_io
  C:2CF8H         PUBLIC        i2c_readbyte
  D:0088H         PUBLIC        TCON
  C:2E51H         PUBLIC        i2c_giveack
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2BF6H         PUBLIC        i2c_getack
  C:2E62H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        hi
  D:0005H         SYMBOL        lo
  C:2E62H         LINE#         9
  C:2E62H         LINE#         10
  C:2E62H         LINE#         11
  C:2E65H         LINE#         12
  C:2E67H         LINE#         13
  C:2E69H         LINE#         14
  C:2E6CH         LINE#         15
  C:2E71H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          SDELAY
  C:2E2DH         LINE#         20
  C:2E2DH         LINE#         21
  C:2E2DH         LINE#         22
  C:2E30H         LINE#         23
  C:2E33H         LINE#         24
  C:2E36H         LINE#         25
  C:2E39H         LINE#         26
  C:2E3EH         LINE#         28
  -------         ENDPROC       SDELAY
  -------         PROC          I2C_START
  C:2DF3H         LINE#         30
  C:2DF3H         LINE#         31
  C:2DF3H         LINE#         32
  C:2DF5H         LINE#         33
  C:2DF8H         LINE#         34
  C:2DFAH         LINE#         35
  C:2DFDH         LINE#         36
  C:2DFFH         LINE#         37
  C:2E02H         LINE#         38
  C:2E04H         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:0008H         LINE#         45
  C:000AH         LINE#         46
  C:000DH         LINE#         47
  C:000FH         LINE#         48
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 13


  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:2D19H         LINE#         51
  C:2D19H         LINE#         52
  C:2D19H         LINE#         53
  C:2D1BH         LINE#         55
  C:2D1BH         LINE#         56
  C:2D1BH         LINE#         57
  C:2D1FH         LINE#         58
  C:2D22H         LINE#         59
  C:2D24H         LINE#         60
  C:2D27H         LINE#         61
  C:2D29H         LINE#         62
  C:2D2DH         LINE#         63
  C:2D30H         LINE#         64
  C:2D34H         LINE#         67
  C:2D36H         LINE#         69
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0007H         SYMBOL        inbyte
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:2CF8H         LINE#         72
  C:2CF8H         LINE#         73
  C:2CF8H         LINE#         74
  C:2CFAH         LINE#         75
  C:2CFBH         LINE#         77
  C:2CFBH         LINE#         78
  C:2CFBH         LINE#         79
  C:2CFFH         LINE#         80
  C:2D01H         LINE#         81
  C:2D04H         LINE#         82
  C:2D0AH         LINE#         83
  C:2D0CH         LINE#         84
  C:2D0FH         LINE#         85
  C:2D13H         LINE#         87
  C:2D15H         LINE#         88
  C:2D18H         LINE#         90
  C:2D18H         LINE#         91
  -------         ENDPROC       I2C_READBYTE
  C:2BEBH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:2BEBH         SYMBOL        L?0029
  -------         PROC          I2C_GETACK
  -------         DO            
  D:0007H         SYMBOL        count
  D:0006H         SYMBOL        sda_temp
  -------         ENDDO         
  C:2BF6H         LINE#         93
  C:2BF6H         LINE#         94
  C:2BF6H         LINE#         96
  C:2BF8H         LINE#         97
  C:2BFAH         LINE#         98
  C:2BFCH         LINE#         99
  C:2BFFH         LINE#         100
  C:2BFFH         LINE#         101
  C:2C04H         LINE#         103
  C:2C05H         LINE#         104
  C:2C08H         LINE#         105
  C:2C0BH         LINE#         106
  C:2C0BH         LINE#         108
  C:2C0DH         LINE#         109
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 14


  C:2C10H         LINE#         110
  C:2C12H         LINE#         111
  C:2C15H         LINE#         113
  C:2C17H         LINE#         114
  -------         ENDPROC       I2C_GETACK
  -------         PROC          I2C_GIVEACK
  C:2E51H         LINE#         116
  C:2E51H         LINE#         117
  C:2E51H         LINE#         118
  C:2E53H         LINE#         119
  C:2E55H         LINE#         120
  C:2E58H         LINE#         121
  C:2E5AH         LINE#         122
  C:2E5DH         LINE#         123
  C:2E5FH         LINE#         124
  -------         ENDPROC       I2C_GIVEACK
  -------         PROC          _FPGA_READ_BYTE
  D:0005H         SYMBOL        subaddress
  -------         DO            
  D:0004H         SYMBOL        in_byte
  -------         ENDDO         
  C:2D73H         LINE#         127
  C:2D73H         LINE#         128
  C:2D73H         LINE#         129
  C:2D73H         LINE#         131
  C:2D73H         LINE#         132
  C:2D73H         LINE#         133
  C:2D73H         LINE#         134
  C:2D73H         LINE#         135
  C:2D76H         LINE#         136
  C:2D79H         LINE#         137
  C:2D7EH         LINE#         138
  C:2D81H         LINE#         139
  C:2D86H         LINE#         140
  C:2D89H         LINE#         141
  C:2D8CH         LINE#         143
  C:2D8EH         LINE#         144
  -------         ENDPROC       _FPGA_READ_BYTE
  -------         PROC          _FPGA_WRITE_BYTE
  D:0004H         SYMBOL        subaddress
  D:0005H         SYMBOL        byte
  C:0026H         LINE#         146
  C:0028H         LINE#         147
  C:0028H         LINE#         148
  C:002BH         LINE#         149
  C:0030H         LINE#         150
  C:0033H         LINE#         151
  C:0035H         LINE#         152
  C:0035H         LINE#         153
  C:0035H         LINE#         154
  C:0038H         LINE#         155
  -------         ENDPROC       _FPGA_WRITE_BYTE
  -------         PROC          _FPGA_WRITE_ARRAY
  D:0005H         SYMBOL        subaddress
  D:004BH         SYMBOL        array
  D:004EH         SYMBOL        num_of_bytes
  -------         DO            
  D:0004H         SYMBOL        byte_count
  -------         ENDDO         
  C:2CA7H         LINE#         158
  C:2CADH         LINE#         159
  C:2CADH         LINE#         160
  C:2CADH         LINE#         162
  C:2CADH         LINE#         163
  C:2CADH         LINE#         164
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 15


  C:2CADH         LINE#         165
  C:2CADH         LINE#         166
  C:2CB0H         LINE#         168
  C:2CB6H         LINE#         169
  C:2CB6H         LINE#         170
  C:2CC8H         LINE#         171
  C:2CCBH         LINE#         172
  C:2CCEH         LINE#         174
  -------         ENDPROC       _FPGA_WRITE_ARRAY
  -------         ENDMOD        I2C_BUS

  -------         MODULE        I2C_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:26AFH         PUBLIC        i2c_putch
  B:00C0H.2       PUBLIC        ARBLOST
  C:25F9H         PUBLIC        SMBus_ISR
  B:00C0H.0       PUBLIC        SI
  D:0017H         PUBLIC        out_buffer_select
  D:00C1H         PUBLIC        SMB0CF
  D:00C0H         PUBLIC        SMB0CN
  C:0016H         PUBLIC        timer3_ISR
  B:0022H.1       PUBLIC        i2c_msgupdate
  X:0259H         PUBLIC        in_buffer
  D:0091H         PUBLIC        TMR3CN
  B:00C0H.1       PUBLIC        ACK
  D:0018H         PUBLIC        in_index
  D:0019H         PUBLIC        out_index
  D:001AH         PUBLIC        SMB_DATA
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  -------         PROC          TIMER3_ISR
  C:0016H         LINE#         43
  C:0016H         LINE#         45
  C:0019H         LINE#         46
  C:001CH         LINE#         47
  C:001FH         LINE#         48
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SMBUS_ISR
  C:25F9H         LINE#         50
  C:2616H         LINE#         52
  C:2619H         LINE#         53
  C:2619H         LINE#         56
  C:262FH         LINE#         57
  C:262FH         LINE#         59
  C:262FH         LINE#         60
  C:2631H         LINE#         61
  C:2639H         LINE#         62
  C:2639H         LINE#         63
  C:263EH         LINE#         64
  C:2645H         LINE#         66
  C:2648H         LINE#         68
  C:264AH         LINE#         69
  C:264CH         LINE#         71
  C:264EH         LINE#         72
  C:2650H         LINE#         75
  C:2650H         LINE#         76
  C:2653H         LINE#         78
  C:2664H         LINE#         81
  C:2670H         LINE#         82
  C:2670H         LINE#         83
  C:2673H         LINE#         84
  C:2676H         LINE#         85
  C:2676H         LINE#         89
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 16


  C:2678H         LINE#         90
  C:267AH         LINE#         94
  C:267AH         LINE#         95
  C:267CH         LINE#         96
  C:267EH         LINE#         98
  C:2680H         LINE#         101
  C:2680H         LINE#         105
  C:2680H         LINE#         111
  C:2680H         LINE#         112
  C:2682H         LINE#         115
  C:2684H         LINE#         117
  C:2684H         LINE#         118
  C:2687H         LINE#         119
  C:268AH         LINE#         120
  C:268AH         LINE#         121
  C:268AH         LINE#         122
  C:268AH         LINE#         123
  C:268CH         LINE#         124
  C:268CH         LINE#         125
  C:268CH         LINE#         129
  C:268CH         LINE#         130
  C:268EH         LINE#         131
  C:2690H         LINE#         132
  C:2692H         LINE#         133
  C:2692H         LINE#         134
  C:2694H         LINE#         135
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          I2C_PUTCH
  -------         DO            
  D:0007H         SYMBOL        out
  -------         ENDDO         
  C:26AFH         LINE#         137
  C:26AFH         LINE#         138
  C:26AFH         LINE#         142
  C:26EAH         LINE#         143
  C:26EAH         LINE#         144
  C:26EAH         LINE#         145
  C:26F6H         LINE#         146
  C:26F8H         LINE#         147
  C:26F8H         LINE#         148
  C:2704H         LINE#         149
  C:2706H         LINE#         150
  C:2706H         LINE#         151
  C:2712H         LINE#         152
  C:2714H         LINE#         154
  C:2714H         LINE#         155
  C:2716H         LINE#         156
  C:2718H         LINE#         157
  C:2718H         LINE#         158
  C:271DH         LINE#         159
  C:271FH         LINE#         160
  C:271FH         LINE#         161
  C:2724H         LINE#         162
  C:2726H         LINE#         163
  C:2726H         LINE#         164
  C:2728H         LINE#         165
  C:272BH         LINE#         166
  C:272CH         LINE#         167
  C:272FH         LINE#         168
  C:2733H         LINE#         169
  C:2735H         LINE#         170
  C:2735H         LINE#         171
  C:273BH         LINE#         172
  C:273DH         LINE#         173
  C:273DH         LINE#         174
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 17


  C:274DH         LINE#         175
  C:274DH         LINE#         178
  C:274DH         LINE#         180
  C:274DH         LINE#         181
  -------         ENDPROC       I2C_PUTCH
  -------         ENDMOD        I2C_SLAVE

  -------         MODULE        LTC_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:01A9H         PUBLIC        BCD_coded_time_a
  X:01ADH         PUBLIC        BCD_coded_time_b
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:01B1H         PUBLIC        LTC_a_frames
  X:01B2H         PUBLIC        secs_since_sync_a
  X:01B6H         PUBLIC        LTC_b_frames
  C:2E3FH         PUBLIC        _bin_to_BCD
  X:01B7H         PUBLIC        secs_since_sync_b
  X:01BBH         PUBLIC        send_buffer
  X:01D0H         PUBLIC        LTC_a_offset
  X:01D4H         PUBLIC        LTC_b_offset
  D:0008H         PUBLIC        i2c_byte
  C:1F6DH         PUBLIC        offset_time
  C:0076H         PUBLIC        LTC_manager
  D:0009H         PUBLIC        NTSC_offset
  C:28E9H         PUBLIC        confirm_daylight_switch
  X:01D8H         PUBLIC        int_GPS_week
  X:01DAH         PUBLIC        LTC_a_watchoffset
  X:01DDH         PUBLIC        LTC_b_watchoffset
  D:000BH         PUBLIC        byte_index
  C:20CEH         PUBLIC        check_daylight_switch
  X:01E0H         PUBLIC        LTC_confirm
  X:01E1H         PUBLIC        LTC_a_time
  X:01E8H         PUBLIC        LTC_b_time
  C:295AH         PUBLIC        transmit_LTC_data
  C:29C4H         PUBLIC        update_LTC_strings
  X:01EFH         PUBLIC        quant_error_100MHz
  C:2DB9H         PUBLIC        month_days
  D:000CH         PUBLIC        temp_long
  X:01F0H         PUBLIC        daylight_off_a_time
  X:01F7H         PUBLIC        daylight_off_b_time
  X:01FEH         PUBLIC        LTC_request
  X:01FFH         PUBLIC        int_GPS_tow
  C:274EH         PUBLIC        sec_inc
  X:0203H         PUBLIC        dropframe_setup
  X:0204H         PUBLIC        int_time
  B:0021H.4       PUBLIC        LTC_a_daylight_flag
  B:0021H.5       PUBLIC        LTC_b_daylight_flag
  X:020BH         PUBLIC        LTC_a_str
  X:0216H         PUBLIC        LTC_b_str
  X:0221H         PUBLIC        LTC_a_sync_hour
  B:0090H.0       PUBLIC        timepulse_status
  X:0222H         PUBLIC        daylight_switch_setup
  X:0223H         PUBLIC        LTC_b_sync_hour
  X:0224H         PUBLIC        LTC_a_sync_min
  X:0225H         PUBLIC        LTC_b_sync_min
  X:0226H         PUBLIC        daylight_on_a_time
  X:022DH         PUBLIC        daylight_on_b_time
  X:0234H         PUBLIC        LTC_sync_request
  B:0021H.6       PUBLIC        first_time_run
  X:0235H         PUBLIC        LTC_setup
  C:2225H         PUBLIC        init_LTC
  -------         PROC          _BIN_TO_BCD
  D:0007H         SYMBOL        binary
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 18


  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:2E3FH         LINE#         164
  C:2E3FH         LINE#         165
  C:2E3FH         LINE#         168
  C:2E46H         LINE#         169
  C:2E4BH         LINE#         170
  C:2E50H         LINE#         172
  C:2E50H         LINE#         173
  -------         ENDPROC       _BIN_TO_BCD
  -------         PROC          SEC_INC
  C:274EH         LINE#         179
  C:274EH         LINE#         180
  C:274EH         LINE#         181
  C:2754H         LINE#         184
  C:275CH         LINE#         185
  C:275CH         LINE#         186
  C:275DH         LINE#         187
  C:2763H         LINE#         190
  C:276BH         LINE#         191
  C:276BH         LINE#         192
  C:276CH         LINE#         193
  C:2772H         LINE#         196
  C:2777H         LINE#         197
  C:2777H         LINE#         198
  C:2778H         LINE#         199
  C:277EH         LINE#         202
  C:2796H         LINE#         203
  C:2796H         LINE#         204
  C:279CH         LINE#         205
  C:279CH         LINE#         206
  C:279DH         LINE#         207
  C:279DH         LINE#         208
  C:279DH         LINE#         209
  C:279FH         LINE#         211
  C:27C8H         LINE#         212
  C:27C8H         LINE#         213
  C:27CBH         LINE#         214
  C:27D1H         LINE#         215
  C:27D1H         LINE#         218
  C:27D8H         LINE#         219
  C:27D8H         LINE#         220
  C:27DBH         LINE#         221
  C:27E9H         LINE#         222
  C:27E9H         LINE#         223
  C:27E9H         LINE#         224
  C:27E9H         LINE#         225
  C:27E9H         LINE#         226
  -------         ENDPROC       SEC_INC
  -------         PROC          OFFSET_TIME
  D:005BH         SYMBOL        in_time
  D:0062H         SYMBOL        out_time
  D:0065H         SYMBOL        hours
  D:0066H         SYMBOL        mins
  D:0067H         SYMBOL        secs
  -------         DO            
  D:0068H         SYMBOL        temp_time
  -------         ENDDO         
  C:1F6DH         LINE#         233
  C:1F6DH         LINE#         234
  C:1F6DH         LINE#         238
  C:1F80H         LINE#         241
  C:1F86H         LINE#         244
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 19


  C:1F8DH         LINE#         245
  C:1F8DH         LINE#         246
  C:1F8FH         LINE#         247
  C:1F95H         LINE#         248
  C:1F97H         LINE#         250
  C:1FA0H         LINE#         251
  C:1FA0H         LINE#         252
  C:1FA2H         LINE#         253
  C:1FADH         LINE#         254
  C:1FADH         LINE#         258
  C:1FB3H         LINE#         261
  C:1FBAH         LINE#         262
  C:1FBAH         LINE#         263
  C:1FBCH         LINE#         264
  C:1FC2H         LINE#         265
  C:1FC4H         LINE#         267
  C:1FCDH         LINE#         268
  C:1FCDH         LINE#         269
  C:1FCFH         LINE#         270
  C:1FDAH         LINE#         271
  C:1FDAH         LINE#         275
  C:1FE0H         LINE#         278
  C:1FE7H         LINE#         279
  C:1FE7H         LINE#         280
  C:1FE9H         LINE#         281
  C:1FEFH         LINE#         282
  C:1FF1H         LINE#         284
  C:1FFAH         LINE#         285
  C:1FFAH         LINE#         286
  C:1FFCH         LINE#         287
  C:2007H         LINE#         288
  C:2007H         LINE#         292
  C:2010H         LINE#         293
  C:2010H         LINE#         294
  C:2012H         LINE#         296
  C:202AH         LINE#         297
  C:202FH         LINE#         299
  C:2044H         LINE#         301
  C:204DH         LINE#         302
  C:204DH         LINE#         303
  C:2055H         LINE#         304
  C:2058H         LINE#         305
  C:2058H         LINE#         306
  C:205AH         LINE#         309
  C:2072H         LINE#         310
  C:2072H         LINE#         311
  C:207BH         LINE#         312
  C:207BH         LINE#         313
  C:207BH         LINE#         314
  C:207BH         LINE#         315
  C:207BH         LINE#         316
  C:207DH         LINE#         318
  C:20A2H         LINE#         319
  C:20A2H         LINE#         320
  C:20A4H         LINE#         321
  C:20A7H         LINE#         322
  C:20A7H         LINE#         324
  C:20B0H         LINE#         325
  C:20B0H         LINE#         326
  C:20B8H         LINE#         327
  C:20BBH         LINE#         328
  C:20BBH         LINE#         330
  -------         ENDPROC       OFFSET_TIME
  -------         PROC          LTC_MANAGER
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 20


  D:004AH         SYMBOL        NTSC_offset_long
  D:004EH         SYMBOL        skipped_frames
  D:0050H         SYMBOL        temp_offset
  D:0053H         SYMBOL        temp_sec_offset
  D:0057H         SYMBOL        temp_secs_since_sync
  -------         ENDDO         
  C:0076H         LINE#         341
  C:0076H         LINE#         342
  C:0076H         LINE#         345
  C:007BH         LINE#         348
  C:0083H         LINE#         358
  C:0086H         LINE#         359
  C:0086H         LINE#         360
  C:008FH         LINE#         361
  C:00A3H         LINE#         362
  C:00A3H         LINE#         365
  C:00A6H         LINE#         366
  C:00D8H         LINE#         369
  C:00F7H         LINE#         370
  C:0116H         LINE#         373
  C:012FH         LINE#         374
  C:013DH         LINE#         378
  C:014FH         LINE#         379
  C:0163H         LINE#         381
  C:0189H         LINE#         388
  C:01B1H         LINE#         389
  C:01D1H         LINE#         390
  C:01DEH         LINE#         392
  C:01F0H         LINE#         393
  C:01FCH         LINE#         395
  C:0207H         LINE#         403
  C:022FH         LINE#         404
  C:024FH         LINE#         405
  C:0270H         LINE#         407
  C:0274H         LINE#         416
  C:0287H         LINE#         419
  C:028AH         LINE#         420
  C:028CH         LINE#         427
  C:0299H         LINE#         428
  C:0299H         LINE#         429
  C:029DH         LINE#         432
  C:02B8H         LINE#         433
  C:02DFH         LINE#         440
  C:02E9H         LINE#         441
  C:02E9H         LINE#         442
  C:02EEH         LINE#         445
  C:0333H         LINE#         448
  C:0353H         LINE#         449
  C:038CH         LINE#         452
  C:03B1H         LINE#         453
  C:03E8H         LINE#         456
  C:040CH         LINE#         457
  C:0432H         LINE#         458
  C:0467H         LINE#         461
  C:0472H         LINE#         463
  C:048AH         LINE#         464
  C:04B5H         LINE#         466
  C:04C4H         LINE#         467
  C:04D6H         LINE#         469
  C:04E5H         LINE#         470
  C:04F7H         LINE#         472
  C:04FEH         LINE#         473
  C:0503H         LINE#         475
  C:0509H         LINE#         476
  C:0509H         LINE#         477
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 21


  C:050BH         LINE#         480
  C:050BH         LINE#         481
  C:050EH         LINE#         482
  C:0512H         LINE#         483
  C:0512H         LINE#         490
  C:0527H         LINE#         493
  C:0530H         LINE#         494
  C:0530H         LINE#         495
  C:0532H         LINE#         496
  C:054AH         LINE#         497
  C:054AH         LINE#         500
  C:0557H         LINE#         501
  C:0557H         LINE#         502
  C:057BH         LINE#         505
  C:05A6H         LINE#         506
  C:05A6H         LINE#         507
  C:05B0H         LINE#         508
  C:05B2H         LINE#         510
  C:05C8H         LINE#         511
  C:05C8H         LINE#         512
  C:05E0H         LINE#         513
  C:05E2H         LINE#         514
  C:05E2H         LINE#         515
  C:05E2H         LINE#         517
  C:05E8H         LINE#         520
  C:05EEH         LINE#         521
  C:0615H         LINE#         523
  C:0615H         LINE#         524
  C:061AH         LINE#         525
  C:0642H         LINE#         526
  C:0642H         LINE#         528
  C:0648H         LINE#         529
  C:064CH         LINE#         530
  C:0650H         LINE#         531
  C:0654H         LINE#         538
  C:065EH         LINE#         539
  C:065EH         LINE#         541
  C:0668H         LINE#         542
  C:0668H         LINE#         543
  C:066EH         LINE#         544
  C:066EH         LINE#         545
  C:0686H         LINE#         546
  C:0686H         LINE#         548
  C:0690H         LINE#         549
  C:0698H         LINE#         550
  C:0698H         LINE#         551
  C:0698H         LINE#         552
  C:069AH         LINE#         555
  C:06A4H         LINE#         556
  C:06A4H         LINE#         557
  C:06AAH         LINE#         558
  C:06AAH         LINE#         559
  C:06C2H         LINE#         560
  C:06C2H         LINE#         562
  C:06CCH         LINE#         563
  C:06D7H         LINE#         564
  C:06D7H         LINE#         565
  C:06D7H         LINE#         566
  C:06D7H         LINE#         567
  C:06D7H         LINE#         573
  C:06E4H         LINE#         574
  C:06F1H         LINE#         575
  C:06FEH         LINE#         576
  C:070BH         LINE#         588
  C:071EH         LINE#         591
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 22


  C:0721H         LINE#         592
  C:0723H         LINE#         599
  C:0730H         LINE#         600
  C:0730H         LINE#         601
  C:0734H         LINE#         604
  C:074FH         LINE#         605
  C:0776H         LINE#         612
  C:0780H         LINE#         613
  C:0780H         LINE#         614
  C:0785H         LINE#         616
  C:07CAH         LINE#         619
  C:07EAH         LINE#         620
  C:0823H         LINE#         623
  C:0848H         LINE#         624
  C:087FH         LINE#         627
  C:08A3H         LINE#         628
  C:08C9H         LINE#         629
  C:08FEH         LINE#         632
  C:0909H         LINE#         634
  C:0921H         LINE#         635
  C:094CH         LINE#         637
  C:095BH         LINE#         638
  C:096DH         LINE#         640
  C:097CH         LINE#         641
  C:098EH         LINE#         643
  C:0995H         LINE#         644
  C:099AH         LINE#         646
  C:09A0H         LINE#         647
  C:09A0H         LINE#         648
  C:09A2H         LINE#         651
  C:09A2H         LINE#         652
  C:09A5H         LINE#         653
  C:09A9H         LINE#         654
  C:09A9H         LINE#         661
  C:09BEH         LINE#         664
  C:09C7H         LINE#         665
  C:09C7H         LINE#         666
  C:09C9H         LINE#         667
  C:09E1H         LINE#         668
  C:09E1H         LINE#         671
  C:09EEH         LINE#         672
  C:09EEH         LINE#         673
  C:0A12H         LINE#         676
  C:0A3DH         LINE#         677
  C:0A3DH         LINE#         678
  C:0A47H         LINE#         679
  C:0A49H         LINE#         681
  C:0A5FH         LINE#         682
  C:0A5FH         LINE#         683
  C:0A77H         LINE#         684
  C:0A79H         LINE#         685
  C:0A79H         LINE#         686
  C:0A79H         LINE#         688
  C:0A7FH         LINE#         692
  C:0A85H         LINE#         693
  C:0AACH         LINE#         695
  C:0AACH         LINE#         696
  C:0AB1H         LINE#         697
  C:0AD9H         LINE#         698
  C:0AD9H         LINE#         700
  C:0ADFH         LINE#         701
  C:0AE3H         LINE#         702
  C:0AE7H         LINE#         703
  C:0AEBH         LINE#         710
  C:0AF5H         LINE#         711
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 23


  C:0AF5H         LINE#         713
  C:0AFFH         LINE#         714
  C:0AFFH         LINE#         715
  C:0B05H         LINE#         716
  C:0B05H         LINE#         717
  C:0B1DH         LINE#         718
  C:0B1DH         LINE#         720
  C:0B28H         LINE#         721
  C:0B30H         LINE#         722
  C:0B30H         LINE#         723
  C:0B30H         LINE#         724
  C:0B32H         LINE#         727
  C:0B3CH         LINE#         728
  C:0B3CH         LINE#         729
  C:0B42H         LINE#         730
  C:0B42H         LINE#         731
  C:0B5AH         LINE#         732
  C:0B5AH         LINE#         734
  C:0B64H         LINE#         735
  C:0B6FH         LINE#         736
  C:0B6FH         LINE#         737
  C:0B6FH         LINE#         738
  C:0B6FH         LINE#         739
  C:0B6FH         LINE#         745
  C:0B7CH         LINE#         746
  C:0B89H         LINE#         747
  C:0B96H         LINE#         748
  C:0BA3H         LINE#         757
  C:0BADH         LINE#         758
  C:0BADH         LINE#         759
  C:0BD3H         LINE#         760
  C:0BF9H         LINE#         761
  C:0BFBH         LINE#         762
  C:0BFBH         LINE#         763
  -------         ENDPROC       LTC_MANAGER
  -------         PROC          CHECK_DAYLIGHT_SWITCH
  C:20CEH         LINE#         766
  C:20CEH         LINE#         767
  C:20CEH         LINE#         771
  C:20DEH         LINE#         772
  C:20DEH         LINE#         774
  C:2102H         LINE#         775
  C:2102H         LINE#         776
  C:210FH         LINE#         777
  C:210FH         LINE#         779
  C:210FH         LINE#         780
  C:210FH         LINE#         782
  C:210FH         LINE#         783
  C:2117H         LINE#         784
  C:2117H         LINE#         785
  C:2119H         LINE#         787
  C:2119H         LINE#         788
  C:211BH         LINE#         789
  C:2123H         LINE#         790
  C:2125H         LINE#         791
  C:2125H         LINE#         792
  C:2125H         LINE#         795
  C:2149H         LINE#         796
  C:2149H         LINE#         797
  C:2156H         LINE#         798
  C:2156H         LINE#         800
  C:2156H         LINE#         801
  C:2156H         LINE#         803
  C:2156H         LINE#         804
  C:2161H         LINE#         805
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 24


  C:2169H         LINE#         806
  C:216BH         LINE#         808
  C:216BH         LINE#         809
  C:216DH         LINE#         810
  C:2178H         LINE#         811
  C:2178H         LINE#         812
  C:2178H         LINE#         813
  C:2178H         LINE#         814
  C:2178H         LINE#         819
  C:2188H         LINE#         820
  C:2188H         LINE#         822
  C:21ACH         LINE#         823
  C:21ACH         LINE#         824
  C:21BAH         LINE#         825
  C:21BAH         LINE#         827
  C:21BAH         LINE#         828
  C:21BAH         LINE#         830
  C:21BAH         LINE#         831
  C:21C2H         LINE#         832
  C:21C2H         LINE#         833
  C:21C4H         LINE#         835
  C:21C4H         LINE#         836
  C:21C6H         LINE#         837
  C:21CEH         LINE#         838
  C:21D0H         LINE#         839
  C:21D0H         LINE#         840
  C:21D0H         LINE#         843
  C:21F4H         LINE#         844
  C:21F4H         LINE#         845
  C:2202H         LINE#         846
  C:2202H         LINE#         848
  C:2202H         LINE#         849
  C:2202H         LINE#         851
  C:2202H         LINE#         852
  C:220DH         LINE#         853
  C:2215H         LINE#         854
  C:2217H         LINE#         856
  C:2217H         LINE#         857
  C:2219H         LINE#         858
  C:2224H         LINE#         859
  C:2224H         LINE#         860
  C:2224H         LINE#         861
  C:2224H         LINE#         862
  C:2224H         LINE#         863
  -------         ENDPROC       CHECK_DAYLIGHT_SWITCH
  -------         PROC          CONFIRM_DAYLIGHT_SWITCH
  C:28E9H         LINE#         866
  C:28E9H         LINE#         867
  C:28E9H         LINE#         869
  C:28F1H         LINE#         870
  C:28F1H         LINE#         872
  C:28F9H         LINE#         873
  C:28FDH         LINE#         875
  C:2901H         LINE#         876
  C:2903H         LINE#         878
  C:2909H         LINE#         879
  C:2909H         LINE#         880
  C:290BH         LINE#         882
  C:2913H         LINE#         883
  C:2913H         LINE#         884
  C:291AH         LINE#         885
  C:2921H         LINE#         886
  C:2921H         LINE#         889
  C:2929H         LINE#         890
  C:2929H         LINE#         892
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 25


  C:2931H         LINE#         893
  C:2935H         LINE#         895
  C:2939H         LINE#         896
  C:293BH         LINE#         898
  C:2941H         LINE#         899
  C:2941H         LINE#         900
  C:2943H         LINE#         902
  C:294BH         LINE#         903
  C:294BH         LINE#         904
  C:2952H         LINE#         905
  C:2959H         LINE#         906
  C:2959H         LINE#         907
  -------         ENDPROC       CONFIRM_DAYLIGHT_SWITCH
  -------         PROC          UPDATE_LTC_STRINGS
  C:29C4H         LINE#         910
  C:29C4H         LINE#         911
  C:29C4H         LINE#         912
  C:29F6H         LINE#         913
  -------         ENDPROC       UPDATE_LTC_STRINGS
  -------         PROC          TRANSMIT_LTC_DATA
  C:295AH         LINE#         921
  C:295AH         LINE#         922
  C:295AH         LINE#         924
  C:2962H         LINE#         925
  C:2966H         LINE#         926
  C:296AH         LINE#         927
  C:2972H         LINE#         928
  C:297AH         LINE#         929
  C:2982H         LINE#         930
  C:298AH         LINE#         932
  C:2992H         LINE#         933
  C:299AH         LINE#         934
  C:29A2H         LINE#         935
  C:29AAH         LINE#         937
  C:29B2H         LINE#         938
  C:29B6H         LINE#         941
  -------         ENDPROC       TRANSMIT_LTC_DATA
  -------         PROC          INIT_LTC
  C:2225H         LINE#         946
  C:2225H         LINE#         947
  C:2225H         LINE#         948
  C:222AH         LINE#         949
  C:2234H         LINE#         950
  C:223EH         LINE#         951
  C:2243H         LINE#         952
  C:2247H         LINE#         953
  C:224BH         LINE#         954
  C:224FH         LINE#         957
  C:225CH         LINE#         958
  C:226BH         LINE#         959
  C:227AH         LINE#         961
  C:2289H         LINE#         962
  C:2298H         LINE#         964
  C:22A7H         LINE#         965
  C:22B6H         LINE#         967
  C:22B8H         LINE#         968
  C:22BAH         LINE#         970
  C:22BFH         LINE#         971
  C:22C3H         LINE#         973
  C:22CDH         LINE#         974
  C:22D4H         LINE#         976
  C:22E1H         LINE#         977
  C:22F0H         LINE#         979
  C:22FFH         LINE#         980
  C:230EH         LINE#         982
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 26


  C:231DH         LINE#         983
  C:232CH         LINE#         985
  C:2336H         LINE#         986
  C:2340H         LINE#         987
  -------         ENDPROC       INIT_LTC
  -------         ENDMOD        LTC_HANDLER

  -------         MODULE        PT5300_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1469H         PUBLIC        pt5300_in_handle
  C:2A28H         PUBLIC        pt5300_out_handle
  -------         PROC          PT5300_IN_HANDLE
  -------         DO            
  D:004AH         SYMBOL        counter
  -------         ENDDO         
  C:1469H         LINE#         12
  C:1469H         LINE#         13
  C:1469H         LINE#         15
  C:146CH         LINE#         17
  C:14F8H         LINE#         18
  C:14F8H         LINE#         21
  C:14F8H         LINE#         23
  C:1505H         LINE#         24
  C:150CH         LINE#         26
  C:1511H         LINE#         29
  C:1518H         LINE#         30
  C:1520H         LINE#         32
  C:1520H         LINE#         36
  C:1520H         LINE#         37
  C:1528H         LINE#         38
  C:1529H         LINE#         39
  C:1529H         LINE#         40
  C:1531H         LINE#         41
  C:1532H         LINE#         42
  C:1532H         LINE#         43
  C:153AH         LINE#         44
  C:153BH         LINE#         45
  C:153BH         LINE#         46
  C:1543H         LINE#         47
  C:1544H         LINE#         50
  C:1544H         LINE#         51
  C:154BH         LINE#         53
  C:1562H         LINE#         54
  C:1562H         LINE#         55
  C:1562H         LINE#         56
  C:1562H         LINE#         57
  C:1565H         LINE#         58
  C:1565H         LINE#         59
  C:156CH         LINE#         60
  C:156DH         LINE#         61
  C:156DH         LINE#         62
  C:1574H         LINE#         63
  C:1575H         LINE#         64
  C:1575H         LINE#         65
  C:157CH         LINE#         66
  C:157DH         LINE#         67
  C:157DH         LINE#         68
  C:1584H         LINE#         69
  C:1585H         LINE#         70
  C:1585H         LINE#         71
  C:1585H         LINE#         74
  C:1585H         LINE#         75
  C:158DH         LINE#         76
  C:1591H         LINE#         77
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 27


  C:1594H         LINE#         79
  C:1594H         LINE#         80
  C:159CH         LINE#         81
  C:159DH         LINE#         83
  C:159DH         LINE#         84
  C:15A5H         LINE#         85
  C:15A6H         LINE#         88
  C:15A6H         LINE#         89
  C:15AEH         LINE#         90
  C:15AFH         LINE#         93
  C:15AFH         LINE#         94
  C:15B7H         LINE#         95
  C:15B8H         LINE#         98
  C:15B8H         LINE#         99
  C:15C0H         LINE#         100
  C:15C4H         LINE#         101
  C:15C7H         LINE#         104
  C:15C7H         LINE#         105
  C:15D0H         LINE#         106
  C:15D1H         LINE#         107
  C:15D1H         LINE#         108
  C:15D9H         LINE#         109
  C:15DAH         LINE#         110
  C:15DAH         LINE#         111
  C:15E2H         LINE#         112
  C:15E3H         LINE#         115
  C:15E3H         LINE#         116
  C:15ECH         LINE#         117
  C:15EDH         LINE#         118
  C:15EDH         LINE#         119
  C:15F5H         LINE#         120
  C:15F6H         LINE#         121
  C:15F6H         LINE#         122
  C:15FEH         LINE#         123
  C:15FFH         LINE#         128
  C:15FFH         LINE#         129
  C:1607H         LINE#         130
  C:1608H         LINE#         131
  C:1608H         LINE#         132
  C:1610H         LINE#         133
  C:1611H         LINE#         134
  C:1611H         LINE#         135
  C:1619H         LINE#         136
  C:161AH         LINE#         137
  C:161AH         LINE#         138
  C:1622H         LINE#         139
  C:1623H         LINE#         142
  C:1623H         LINE#         143
  C:162AH         LINE#         145
  C:1641H         LINE#         146
  C:1641H         LINE#         147
  C:1641H         LINE#         148
  C:1646H         LINE#         149
  C:1647H         LINE#         150
  C:1647H         LINE#         151
  C:164EH         LINE#         152
  C:164FH         LINE#         153
  C:164FH         LINE#         154
  C:1656H         LINE#         155
  C:1657H         LINE#         156
  C:1657H         LINE#         157
  C:165EH         LINE#         158
  C:165FH         LINE#         159
  C:165FH         LINE#         160
  C:1666H         LINE#         161
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 28


  C:1667H         LINE#         162
  C:1667H         LINE#         163
  C:1667H         LINE#         166
  C:1667H         LINE#         167
  C:166FH         LINE#         168
  C:167BH         LINE#         169
  C:167CH         LINE#         171
  C:167CH         LINE#         172
  C:1684H         LINE#         173
  C:1685H         LINE#         175
  C:1685H         LINE#         176
  C:168DH         LINE#         177
  C:168EH         LINE#         180
  C:168EH         LINE#         181
  C:1696H         LINE#         182
  C:1697H         LINE#         185
  C:1697H         LINE#         186
  C:169FH         LINE#         187
  C:16A0H         LINE#         189
  C:16A0H         LINE#         190
  C:16A8H         LINE#         191
  C:16B4H         LINE#         192
  C:16B5H         LINE#         195
  C:16B5H         LINE#         196
  C:16BEH         LINE#         197
  C:16BFH         LINE#         198
  C:16BFH         LINE#         199
  C:16C7H         LINE#         200
  C:16C8H         LINE#         201
  C:16C8H         LINE#         202
  C:16D0H         LINE#         203
  C:16D1H         LINE#         206
  C:16D1H         LINE#         207
  C:16DAH         LINE#         208
  C:16DBH         LINE#         209
  C:16DBH         LINE#         210
  C:16E3H         LINE#         211
  C:16E4H         LINE#         212
  C:16E4H         LINE#         213
  C:16ECH         LINE#         214
  C:16EDH         LINE#         217
  C:16EDH         LINE#         218
  C:16F9H         LINE#         219
  C:16FDH         LINE#         221
  C:16FFH         LINE#         222
  C:1701H         LINE#         224
  C:1701H         LINE#         225
  C:170DH         LINE#         226
  C:1711H         LINE#         228
  C:1716H         LINE#         229
  C:1716H         LINE#         232
  C:1716H         LINE#         233
  C:1739H         LINE#         234
  C:173BH         LINE#         235
  C:173BH         LINE#         236
  C:1761H         LINE#         237
  C:1761H         LINE#         241
  C:1761H         LINE#         242
  C:1768H         LINE#         243
  C:178EH         LINE#         246
  C:1799H         LINE#         247
  C:17A1H         LINE#         248
  C:17A3H         LINE#         251
  C:17A3H         LINE#         252
  C:17AAH         LINE#         253
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 29


  C:17D0H         LINE#         256
  C:17DBH         LINE#         257
  C:17E6H         LINE#         258
  C:17E6H         LINE#         261
  C:17E6H         LINE#         262
  C:17EEH         LINE#         263
  C:17F2H         LINE#         264
  C:17F6H         LINE#         265
  C:17F8H         LINE#         267
  C:17FCH         LINE#         268
  C:17FFH         LINE#         269
  C:1803H         LINE#         270
  C:1805H         LINE#         271
  C:1806H         LINE#         274
  C:1806H         LINE#         275
  C:1819H         LINE#         277
  C:181CH         LINE#         278
  C:183CH         LINE#         279
  C:183CH         LINE#         281
  C:183CH         LINE#         282
  -------         ENDPROC       PT5300_IN_HANDLE
  -------         PROC          PT5300_OUT_HANDLE
  C:2A28H         LINE#         285
  C:2A28H         LINE#         286
  C:2A28H         LINE#         287
  C:2A63H         LINE#         288
  C:2A63H         LINE#         294
  C:2A63H         LINE#         295
  C:2A66H         LINE#         296
  C:2A67H         LINE#         298
  C:2A67H         LINE#         299
  C:2A6AH         LINE#         300
  C:2A6BH         LINE#         301
  C:2A6BH         LINE#         302
  C:2A6EH         LINE#         303
  C:2A6FH         LINE#         305
  C:2A6FH         LINE#         306
  C:2A72H         LINE#         307
  C:2A73H         LINE#         309
  C:2A73H         LINE#         310
  C:2A76H         LINE#         311
  C:2A77H         LINE#         313
  C:2A77H         LINE#         314
  C:2A7AH         LINE#         315
  C:2A7BH         LINE#         317
  C:2A7BH         LINE#         318
  C:2A7EH         LINE#         319
  C:2A7FH         LINE#         321
  C:2A7FH         LINE#         322
  C:2A82H         LINE#         323
  C:2A83H         LINE#         325
  C:2A83H         LINE#         326
  C:2A86H         LINE#         327
  C:2A86H         LINE#         330
  C:2A86H         LINE#         331
  -------         ENDPROC       PT5300_OUT_HANDLE
  -------         ENDMOD        PT5300_HANDLER

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2E7CH         PUBLIC        _putch
  B:00A8H.4       PUBLIC        ES0
  C:2C4EH         PUBLIC        serint0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 30


  X:0269H         PUBLIC        rx_serbuf
  D:0099H         PUBLIC        SBUF0
  C:003EH         PUBLIC        _getch
  D:001BH         PUBLIC        rx_inptr
  D:001CH         PUBLIC        rx_outptr
  -------         PROC          _PUTCH
  D:0007H         SYMBOL        c
  C:2E7CH         LINE#         12
  C:2E7CH         LINE#         13
  C:2E7CH         LINE#         14
  C:2E7EH         LINE#         15
  C:2E81H         LINE#         17
  C:2E83H         LINE#         18
  -------         ENDPROC       _PUTCH
  -------         PROC          SERINT0
  C:2C4EH         LINE#         21
  C:2C56H         LINE#         23
  C:2C59H         LINE#         24
  C:2C59H         LINE#         25
  C:2C67H         LINE#         26
  C:2C69H         LINE#         27
  C:2C6BH         LINE#         28
  C:2C70H         LINE#         29
  C:2C73H         LINE#         30
  C:2C73H         LINE#         31
  -------         ENDPROC       SERINT0
  -------         PROC          _GETCH
  D:0001H         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        timer
  -------         ENDDO         
  C:003EH         LINE#         33
  C:003EH         LINE#         34
  C:003EH         LINE#         35
  C:0040H         LINE#         37
  C:0045H         LINE#         38
  C:0045H         LINE#         39
  C:0046H         LINE#         40
  C:0049H         LINE#         41
  C:0049H         LINE#         42
  C:004DH         LINE#         43
  C:004FH         LINE#         44
  C:004FH         LINE#         45
  C:004FH         LINE#         47
  C:0051H         LINE#         48
  C:0060H         LINE#         49
  C:0062H         LINE#         50
  C:0067H         LINE#         51
  C:006AH         LINE#         52
  C:006CH         LINE#         53
  C:006EH         LINE#         54
  -------         ENDPROC       _GETCH
  -------         ENDMOD        SERIAL

  -------         MODULE        UBLOX_PROT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2DC5H         PUBLIC        _get_UTC_time
  D:0010H         PUBLIC        length
  C:2C7CH         PUBLIC        _set_message_rate
  B:0021H.7       PUBLIC        acknowledge
  D:0012H         PUBLIC        ck_a
  D:0013H         PUBLIC        ck_b
  D:0014H         PUBLIC        str_ptr
  D:0015H         PUBLIC        state
  C:1F6BH         PUBLIC        ub_header
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 31


  X:0000H         PUBLIC        GPS_timemode
  X:0001H         PUBLIC        GPS_tow
  B:0022H.0       PUBLIC        msg_update_flag
  C:1B99H         PUBLIC        interpret_message
  D:0016H         PUBLIC        buf_index
  X:0005H         PUBLIC        quant_error
  C:252FH         PUBLIC        setup_ublox
  C:1DD3H         PUBLIC        timemode
  X:0009H         PUBLIC        UTC_time_buffer
  C:2341H         PUBLIC        packet_process
  X:0010H         PUBLIC        msg_buf
  C:2446H         PUBLIC        _send_packet
  C:1E9FH         PUBLIC        cfg_prt
  X:00D8H         PUBLIC        GPS_time_valid
  X:00D9H         PUBLIC        UTC_time_valid
  X:00DAH         PUBLIC        leap_seconds
  X:00DBH         PUBLIC        GPS_week
  C:2D39H         PUBLIC        _get_packet
  -------         PROC          PACKET_PROCESS
  C:2341H         LINE#         81
  C:2341H         LINE#         82
  C:2341H         LINE#         83
  C:2355H         LINE#         84
  C:2355H         LINE#         86
  C:2359H         LINE#         87
  C:2359H         LINE#         88
  C:236FH         LINE#         89
  C:2373H         LINE#         91
  C:2376H         LINE#         93
  C:2378H         LINE#         96
  C:2381H         LINE#         97
  C:2381H         LINE#         98
  C:2383H         LINE#         99
  C:2385H         LINE#         100
  C:2388H         LINE#         101
  C:238AH         LINE#         102
  C:238CH         LINE#         103
  C:2390H         LINE#         104
  C:2390H         LINE#         105
  C:2391H         LINE#         108
  C:2397H         LINE#         109
  C:2397H         LINE#         110
  C:2399H         LINE#         113
  C:23A9H         LINE#         114
  C:23ADH         LINE#         117
  C:23B2H         LINE#         118
  C:23B2H         LINE#         119
  C:23C5H         LINE#         120
  C:23C8H         LINE#         121
  C:23CBH         LINE#         122
  C:23CBH         LINE#         124
  C:23CDH         LINE#         125
  C:23CEH         LINE#         128
  C:23D4H         LINE#         129
  C:23D4H         LINE#         130
  C:23D6H         LINE#         133
  C:23E6H         LINE#         134
  C:23EAH         LINE#         137
  C:23EFH         LINE#         138
  C:23F2H         LINE#         141
  C:23FBH         LINE#         142
  C:23FEH         LINE#         144
  C:2400H         LINE#         145
  C:2401H         LINE#         148
  C:2407H         LINE#         149
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 32


  C:2407H         LINE#         150
  C:2409H         LINE#         153
  C:241CH         LINE#         154
  C:241CH         LINE#         155
  C:241FH         LINE#         156
  C:2421H         LINE#         157
  C:2423H         LINE#         160
  C:2441H         LINE#         161
  C:2443H         LINE#         162
  C:2443H         LINE#         164
  C:2445H         LINE#         165
  C:2445H         LINE#         166
  C:2445H         LINE#         167
  -------         ENDPROC       PACKET_PROCESS
  -------         PROC          INTERPRET_MESSAGE
  -------         DO            
  X:00DDH         SYMBOL        in_packet
  D:0006H         SYMBOL        count
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1B99H         LINE#         169
  C:1B99H         LINE#         170
  C:1B99H         LINE#         174
  C:1BA2H         LINE#         177
  C:1BBBH         LINE#         178
  C:1BBBH         LINE#         180
  C:1BBBH         LINE#         182
  C:1BD4H         LINE#         183
  C:1BD4H         LINE#         185
  C:1BD4H         LINE#         187
  C:1BDCH         LINE#         190
  C:1BE4H         LINE#         191
  C:1BECH         LINE#         192
  C:1BF4H         LINE#         193
  C:1BFCH         LINE#         194
  C:1C23H         LINE#         197
  C:1C53H         LINE#         200
  C:1C60H         LINE#         201
  C:1C72H         LINE#         204
  C:1C7AH         LINE#         205
  C:1C7BH         LINE#         208
  C:1C7BH         LINE#         210
  C:1C92H         LINE#         211
  C:1C9AH         LINE#         212
  C:1CA2H         LINE#         213
  C:1CAAH         LINE#         214
  C:1CB2H         LINE#         215
  C:1CBAH         LINE#         216
  C:1CC2H         LINE#         217
  C:1CC3H         LINE#         219
  C:1CC3H         LINE#         220
  C:1CC5H         LINE#         221
  C:1CC7H         LINE#         222
  C:1CC7H         LINE#         223
  C:1CD9H         LINE#         224
  C:1CDDH         LINE#         225
  C:1CE2H         LINE#         227
  C:1CE2H         LINE#         229
  C:1CE2H         LINE#         230
  C:1CE2H         LINE#         231
  C:1CE2H         LINE#         232
  C:1CE2H         LINE#         235
  C:1CE2H         LINE#         236
  C:1CEBH         LINE#         237
  C:1CEBH         LINE#         239
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 33


  C:1CEBH         LINE#         240
  C:1CEDH         LINE#         241
  C:1CEEH         LINE#         243
  C:1CEEH         LINE#         246
  C:1CEEH         LINE#         247
  C:1CF0H         LINE#         248
  C:1CF0H         LINE#         249
  C:1CF1H         LINE#         252
  C:1CF1H         LINE#         253
  C:1D03H         LINE#         254
  C:1D03H         LINE#         256
  C:1D03H         LINE#         257
  C:1D12H         LINE#         258
  C:1D3EH         LINE#         259
  C:1D84H         LINE#         260
  C:1DCAH         LINE#         261
  C:1DCAH         LINE#         264
  C:1DCAH         LINE#         265
  C:1DD2H         LINE#         266
  C:1DD2H         LINE#         267
  C:1DD2H         LINE#         268
  C:1DD2H         LINE#         269
  C:1DD2H         LINE#         270
  -------         ENDPROC       INTERPRET_MESSAGE
  -------         PROC          _SEND_PACKET
  D:004DH         SYMBOL        out_packet
  C:2446H         LINE#         284
  C:244CH         LINE#         285
  C:244CH         LINE#         286
  C:2451H         LINE#         288
  C:245CH         LINE#         291
  C:2461H         LINE#         292
  C:2466H         LINE#         295
  C:2473H         LINE#         296
  C:2480H         LINE#         298
  C:248AH         LINE#         299
  C:249EH         LINE#         302
  C:24A8H         LINE#         303
  C:24BCH         LINE#         305
  C:24C6H         LINE#         306
  C:24DAH         LINE#         309
  C:24EAH         LINE#         310
  C:24EAH         LINE#         311
  C:2502H         LINE#         312
  C:2521H         LINE#         313
  C:2525H         LINE#         316
  C:252AH         LINE#         317
  -------         ENDPROC       _SEND_PACKET
  -------         PROC          _GET_PACKET
  D:004DH         SYMBOL        in_packet
  C:2D39H         LINE#         320
  C:2D3FH         LINE#         321
  C:2D3FH         LINE#         323
  -------         ENDPROC       _GET_PACKET
  -------         PROC          SETUP_UBLOX
  -------         DO            
  D:004AH         SYMBOL        timer
  D:004CH         SYMBOL        retry
  -------         ENDDO         
  C:252FH         LINE#         326
  C:252FH         LINE#         327
  C:252FH         LINE#         329
  C:2532H         LINE#         332
  C:253CH         LINE#         333
  C:2541H         LINE#         334
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 34


  C:2549H         LINE#         335
  C:2550H         LINE#         336
  C:2554H         LINE#         337
  C:2558H         LINE#         338
  C:255CH         LINE#         339
  C:2560H         LINE#         340
  C:2562H         LINE#         341
  C:2564H         LINE#         342
  C:2568H         LINE#         343
  C:256AH         LINE#         344
  C:256CH         LINE#         345
  C:2579H         LINE#         347
  C:2583H         LINE#         348
  C:2583H         LINE#         349
  C:2588H         LINE#         352
  C:2591H         LINE#         355
  C:25A0H         LINE#         356
  C:25A0H         LINE#         357
  C:25A8H         LINE#         358
  C:25ABH         LINE#         359
  C:25ADH         LINE#         361
  C:25AFH         LINE#         363
  C:25B2H         LINE#         364
  C:25B4H         LINE#         365
  C:25B6H         LINE#         367
  C:25BBH         LINE#         368
  C:25BEH         LINE#         371
  C:25C0H         LINE#         374
  C:25C9H         LINE#         377
  C:25D2H         LINE#         380
  C:25DBH         LINE#         383
  C:25E4H         LINE#         386
  C:25EDH         LINE#         389
  C:25F6H         LINE#         391
  C:25F8H         LINE#         392
  -------         ENDPROC       SETUP_UBLOX
  -------         PROC          _SET_MESSAGE_RATE
  D:0007H         SYMBOL        class_num
  D:0005H         SYMBOL        id_num
  D:0003H         SYMBOL        rate
  -------         DO            
  X:00DDH         SYMBOL        temp_packet
  -------         ENDDO         
  C:2C7CH         LINE#         395
  C:2C7CH         LINE#         396
  C:2C7CH         LINE#         399
  C:2C82H         LINE#         400
  C:2C86H         LINE#         401
  C:2C8AH         LINE#         402
  C:2C8DH         LINE#         404
  C:2C90H         LINE#         405
  C:2C93H         LINE#         406
  C:2C96H         LINE#         407
  C:2C99H         LINE#         408
  C:2C9CH         LINE#         409
  C:2C9EH         LINE#         411
  -------         ENDPROC       _SET_MESSAGE_RATE
  -------         PROC          _GET_UTC_TIME
  D:005BH         SYMBOL        out_time
  C:2DC5H         LINE#         415
  C:2DCBH         LINE#         416
  C:2DCBH         LINE#         417
  -------         ENDPROC       _GET_UTC_TIME
  -------         ENDMOD        UBLOX_PROT

BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 35


  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00E4H         PUBLIC        IT01CF
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:0092H         PUBLIC        TMR3RLL
  C:2E1AH         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  C:2C18H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  D:00F1H         PUBLIC        P0MDIN
  C:006FH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  C:2E72H         PUBLIC        Interrupts_Init
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:2E8BH         PUBLIC        SMBus_Init
  C:2DDEH         PUBLIC        Init_Device
  D:00B9H         PUBLIC        CLKMUL
  C:2E84H         PUBLIC        PCA_Init
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  C:2E07H         PUBLIC        Timer_Init
  -------         PROC          PCA_INIT
  C:2E84H         LINE#         9
  C:2E84H         LINE#         10
  C:2E84H         LINE#         11
  C:2E87H         LINE#         12
  C:2E8AH         LINE#         13
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:2E07H         LINE#         15
  C:2E07H         LINE#         16
  C:2E07H         LINE#         17
  C:2E0AH         LINE#         18
  C:2E0DH         LINE#         19
  C:2E10H         LINE#         20
  C:2E13H         LINE#         21
  C:2E16H         LINE#         22
  C:2E19H         LINE#         23
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:006FH         LINE#         25
  C:006FH         LINE#         26
  C:006FH         LINE#         27
  C:0072H         LINE#         28
  -------         ENDPROC       UART_INIT
  -------         PROC          SMBUS_INIT
  C:2E8BH         LINE#         30
  C:2E8BH         LINE#         31
  C:2E8BH         LINE#         32
  C:2E8EH         LINE#         33
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          PORT_IO_INIT
  C:2E1AH         LINE#         35
  C:2E1AH         LINE#         36
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 36


  C:2E1AH         LINE#         59
  C:2E1DH         LINE#         60
  C:2E20H         LINE#         61
  C:2E23H         LINE#         62
  C:2E26H         LINE#         63
  C:2E29H         LINE#         64
  C:2E2CH         LINE#         65
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2C18H         LINE#         67
  C:2C18H         LINE#         68
  C:2C18H         LINE#         69
  C:2C1BH         LINE#         70
  C:2C1EH         LINE#         71
  C:2C29H         LINE#         72
  C:2C2EH         LINE#         73
  C:2C31H         LINE#         74
  C:2C3FH         LINE#         75
  C:2C42H         LINE#         76
  C:2C47H         LINE#         77
  C:2C4AH         LINE#         78
  C:2C4DH         LINE#         79
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:2E72H         LINE#         81
  C:2E72H         LINE#         82
  C:2E72H         LINE#         83
  C:2E75H         LINE#         84
  C:2E78H         LINE#         85
  C:2E7BH         LINE#         86
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:2DDEH         LINE#         90
  C:2DDEH         LINE#         91
  C:2DDEH         LINE#         92
  C:2DE1H         LINE#         93
  C:2DE4H         LINE#         94
  C:2DE7H         LINE#         95
  C:2DEAH         LINE#         96
  C:2DEDH         LINE#         97
  C:2DF0H         LINE#         98
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?COPY
  C:115FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:1185H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:11A7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:11C0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:11EDH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 37


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:11FFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1211H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1266H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:129CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1327H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2AE1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:13B9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:13CAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:13D6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:1407H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:004AH         PUBLIC        ?_PRINTF517?BYTE
  D:004AH         PUBLIC        ?_PRINTF?BYTE
  D:004AH         PUBLIC        ?_SPRINTF517?BYTE
  D:004AH         PUBLIC        ?_SPRINTF?BYTE
  C:189FH         PUBLIC        _PRINTF
  C:189FH         PUBLIC        _PRINTF517
  C:1899H         PUBLIC        _SPRINTF
  C:1899H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:142DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIIDATA
  C:1459H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:2CD1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V5.15            02/19/2010  16:29:38  PAGE 38


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_GIVEACK?I2C_BUS

Program Size: data=108.2 xdata=625 code=11921
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
