D11   ROUNDED             1.000       1.000       0.000 MULTI
D12   ROUNDED             4.000       4.000       0.000 MULTI
D13   ROUNDED             5.000       5.000       0.000 MULTI
D14   ROUNDED             5.905       5.905       0.000 MULTI
D15   ROUNDED             6.000       6.000       0.000 MULTI
D16   ROUNDED             7.333       7.333       0.000 MULTI
D17   ROUNDED             8.000       8.000       0.000 MULTI
D18   ROUNDED             9.842       9.842       0.000 MULTI
D19   ROUNDED            10.000      10.000       0.000 MULTI
D20   ROUNDED            12.000      12.000       0.000 MULTI
D21   ROUNDED            19.685      19.685       0.000 MULTI
D22   ROUNDED            20.000      20.000       0.000 FLASH
D23   ROUNDED            20.000      20.000       0.000 MULTI
D24   ROUNDED            21.000      21.000       0.000 FLASH
D25   ROUNDED            21.654      21.654       0.000 FLASH
D26   ROUNDED            21.654      21.654       0.000 MULTI
D27   ROUNDED            24.000      24.000       0.000 FLASH
D28   ROUNDED            24.000      24.000       0.000 MULTI
D29   ROUNDED            25.000      25.000       0.000 FLASH
D30   ROUNDED            25.000      25.000       0.000 MULTI
D31   ROUNDED            25.654      25.654       0.000 FLASH
D32   ROUNDED            27.559      27.559       0.000 MULTI
D33   ROUNDED            28.000      28.000       0.000 MULTI
D34   ROUNDED            29.000      29.000       0.000 FLASH
D35   ROUNDED            29.528      29.528       0.000 MULTI
D36   ROUNDED            30.000      30.000       0.000 FLASH
D37   ROUNDED            30.000      30.000       0.000 MULTI
D38   ROUNDED            31.000      31.000       0.000 FLASH
D39   ROUNDED            32.000      32.000       0.000 FLASH
D40   ROUNDED            34.000      34.000       0.000 FLASH
D41   ROUNDED            36.000      36.000       0.000 FLASH
D42   ROUNDED            38.000      38.000       0.000 FLASH
D43   ROUNDED            39.000      39.000       0.000 FLASH
D44   ROUNDED            39.370      39.370       0.000 MULTI
D45   ROUNDED            39.370      39.370       0.000 MULTI
D46   ROUNDED            40.000      40.000       0.000 FLASH
D47   ROUNDED            40.000      40.000       0.000 MULTI
D48   ROUNDED            44.000      44.000       0.000 MULTI
D49   ROUNDED            46.000      46.000       0.000 MULTI
D50   ROUNDED            48.000      48.000       0.000 FLASH
D51   ROUNDED            50.000      50.000       0.000 FLASH
D52   ROUNDED            50.000      50.000       0.000 MULTI
D53   ROUNDED            51.000      51.000       0.000 FLASH
D54   ROUNDED            52.000      52.000       0.000 FLASH
D55   ROUNDED            54.000      54.000       0.000 FLASH
D56   ROUNDED            56.000      56.000       0.000 FLASH
D57   ROUNDED            59.000      59.000       0.000 FLASH
D58   ROUNDED            59.055      59.055       0.000 MULTI
D59   ROUNDED            60.000      60.000       0.000 FLASH
D60   ROUNDED            60.000      60.000       0.000 MULTI
D61   ROUNDED            62.000      62.000       0.000 FLASH
D62   ROUNDED            64.000      64.000       0.000 FLASH
D63   ROUNDED            65.000      65.000       0.000 FLASH
D64   ROUNDED            66.000      66.000       0.000 FLASH
D65   ROUNDED            69.000      69.000       0.000 FLASH
D66   ROUNDED            70.000      70.000       0.000 FLASH
D67   ROUNDED            74.000      24.000       0.000 FLASH
D68   ROUNDED            74.000      74.000       0.000 FLASH
D69   ROUNDED            78.000      28.000       0.000 FLASH
D70   ROUNDED            78.740      78.740       0.000 MULTI
D71   ROUNDED            79.000      79.000       0.000 FLASH
D72   ROUNDED            80.000      80.000       0.000 FLASH
D73   ROUNDED            83.000      83.000       0.000 FLASH
D74   ROUNDED            84.000      84.000       0.000 FLASH
D75   ROUNDED            91.000      91.000       0.000 FLASH
D76   ROUNDED           100.000     100.000       0.000 FLASH
D77   ROUNDED           111.000     111.000       0.000 FLASH
D78   ROUNDED           125.000     125.000       0.000 FLASH
D79   ROUNDED           125.984     125.984       0.000 FLASH
D80   ROUNDED           129.000     129.000       0.000 FLASH
D81   ROUNDED           130.000     130.000       0.000 FLASH
D82   ROUNDED           140.000     140.000       0.000 MULTI
D83   ROUNDED           145.984     145.984       0.000 FLASH
D84   ROUNDED           150.000     150.000       0.000 FLASH
D85   ROUNDED           157.000     157.000       0.000 FLASH
D86   ROUNDED           160.000     160.000       0.000 FLASH
D87   ROUNDED           164.000     164.000       0.000 FLASH
D88   ROUNDED           170.000     170.000       0.000 FLASH
D89   ROUNDED           250.000     250.000       0.000 MULTI
D90   RECTANGULAR         5.000       5.000       0.000 MULTI
D91   RECTANGULAR        14.764      45.276       0.000 FLASH
D92   RECTANGULAR        15.000      80.000       0.000 FLASH
D93   RECTANGULAR        18.764      49.276       0.000 FLASH
D94   RECTANGULAR        19.000      84.000       0.000 FLASH
D95   RECTANGULAR        24.000      98.000       0.000 FLASH
D96   RECTANGULAR        28.000     102.000       0.000 FLASH
D97   RECTANGULAR        31.000      31.000       0.000 MULTI
D98   RECTANGULAR        32.000      32.000       0.000 MULTI
D99   RECTANGULAR        36.000      36.000       0.000 MULTI
D100  RECTANGULAR        37.000      37.000       0.000 MULTI
D101  RECTANGULAR        38.000      38.000       0.000 MULTI
D102  RECTANGULAR        39.370      49.213       0.000 FLASH
D103  RECTANGULAR        40.000      60.000       0.000 FLASH
D104  RECTANGULAR        43.370      53.213       0.000 FLASH
D105  RECTANGULAR        44.000      64.000       0.000 FLASH
D106  RECTANGULAR        45.000      65.000       0.000 FLASH
D107  RECTANGULAR        45.276      14.764       0.000 FLASH
D108  RECTANGULAR        45.669      18.504       0.000 FLASH
D109  RECTANGULAR        48.000      48.000       0.000 MULTI
D110  RECTANGULAR        49.000      69.000       0.000 FLASH
D111  RECTANGULAR        49.213      39.370       0.000 FLASH
D112  RECTANGULAR        49.276      18.764       0.000 FLASH
D113  RECTANGULAR        49.669      22.504       0.000 FLASH
D114  RECTANGULAR        50.000      13.780       0.000 FLASH
D115  RECTANGULAR        50.000      40.000       0.000 FLASH
D116  RECTANGULAR        53.213      43.370       0.000 FLASH
D117  RECTANGULAR        54.000      17.779       0.000 FLASH
D118  RECTANGULAR        54.000      44.000       0.000 FLASH
D119  RECTANGULAR        59.055      59.055       0.000 MULTI
D120  RECTANGULAR        60.000      50.000       0.000 FLASH
D121  RECTANGULAR        60.000      60.000       0.000 MULTI
D122  RECTANGULAR        60.000     100.000       0.000 FLASH
D123  RECTANGULAR        64.000      54.000       0.000 FLASH
D124  RECTANGULAR        64.000      55.000       0.000 FLASH
D125  RECTANGULAR        64.000     104.000       0.000 FLASH
D126  RECTANGULAR        66.929      84.646       0.000 FLASH
D127  RECTANGULAR        68.000      59.000       0.000 FLASH
D128  RECTANGULAR        70.000       8.000       0.000 FLASH
D129  RECTANGULAR        70.000      70.000       0.000 FLASH
D130  RECTANGULAR        70.000      70.000       0.000 MULTI
D131  RECTANGULAR        70.929      88.646       0.000 FLASH
D132  RECTANGULAR        74.000      12.000       0.000 FLASH
D133  RECTANGULAR        74.000      24.000       0.000 FLASH
D134  RECTANGULAR        74.000      74.000       0.000 FLASH
D135  RECTANGULAR        76.000      24.000       0.000 FLASH
D136  RECTANGULAR        77.000      77.000       0.000 MULTI
D137  RECTANGULAR        78.000      28.000       0.000 FLASH
D138  RECTANGULAR        78.000      78.000       0.000 FLASH
D139  RECTANGULAR        78.740      78.740       0.000 MULTI
D140  RECTANGULAR        78.740     125.984       0.000 FLASH
D141  RECTANGULAR        78.740     177.165       0.000 FLASH
D142  RECTANGULAR        80.000      28.000       0.000 FLASH
D143  RECTANGULAR        82.000      82.000       0.000 FLASH
D144  RECTANGULAR        82.740      82.740       0.000 MULTI
D145  RECTANGULAR        82.740     129.984       0.000 FLASH
D146  RECTANGULAR        82.740     181.165       0.000 FLASH
D147  RECTANGULAR        85.000      85.000       0.000 MULTI
D148  RECTANGULAR        90.000      90.000       0.000 MULTI
D149  RECTANGULAR       100.000      60.000       0.000 FLASH
D150  RECTANGULAR       104.000      64.000       0.000 FLASH
D151  RECTANGULAR       150.000     100.000       0.000 FLASH
D152  RECTANGULAR       154.000     104.000       0.000 FLASH
D153  RECTANGULAR       157.000     118.000       0.000 FLASH
D154  RECTANGULAR       161.000     122.000       0.000 FLASH
D155  RECTANGULAR       177.165      78.740       0.000 FLASH
D156  RECTANGULAR       181.165      82.740       0.000 FLASH
D157  RECTANGULAR       250.000     250.000       0.000 MULTI
