[Random_file_name]
dfd_TYPE=1
trg_TYPE=5
erd_TYPE=1
stc_TYPE=3
std_TYPE=1
dsd_TYPE=1
dmd_TYPE=1
lds_TYPE=1
elh_TYPE=1
txt_TYPE=2
doc_TYPE=1
pps_TYPE=3
cts_TYPE=1
epd_TYPE=1

[Header]
Name=BB_Generator
Context_name=BB_Generator
Context_type=trg
Context_meth=Yourdon
Context_file=trg00001.trg
Date=Apr-18-1996
Creator=Preben

[Filenames]
AllowUserDefined=TRUE

[Objects]
RequireNames=FALSE
AllowDupNames=TRUE
AllowEntity2Store=TRUE

[Methodology]
Process_type=trg
Process_meth=Yourdon
Data_type=erd
Data_meth=S-M
