Release 4.2WP3.x - ngdbuild E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -uc tri_level_sync_generator.ucf -p XC9500XV
tri_level_sync_generator.ngc tri_level_sync_generator.ngd 

Reading NGO file
"C:/PT-Trilevel/xilinx/IC14-18-22/hw-debug/sif/tri_level_sync_generator/tri_leve
l_sync_generator.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "tri_level_sync_generator.ucf" ...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'N110' has no load
WARNING:NgdBuild:454 - logical net 'N100' has no load
WARNING:NgdBuild:454 - logical net 'N99' has no load
WARNING:NgdBuild:454 - logical net 'N98' has no load
WARNING:NgdBuild:454 - logical net 'N97' has no load
WARNING:NgdBuild:454 - logical net 'N96' has no load
WARNING:NgdBuild:454 - logical net 'N95' has no load
WARNING:NgdBuild:454 - logical net 'N94' has no load
WARNING:NgdBuild:454 - logical net 'N93' has no load
WARNING:NgdBuild:454 - logical net 'N92' has no load
WARNING:NgdBuild:454 - logical net 'N91' has no load
WARNING:NgdBuild:454 - logical net 'N109' has no load
WARNING:NgdBuild:454 - logical net 'N90' has no load
WARNING:NgdBuild:454 - logical net 'N89' has no load
WARNING:NgdBuild:454 - logical net 'N88' has no load
WARNING:NgdBuild:454 - logical net 'N87' has no load
WARNING:NgdBuild:454 - logical net 'N86' has no load
WARNING:NgdBuild:454 - logical net 'N85' has no load
WARNING:NgdBuild:454 - logical net 'N108' has no load
WARNING:NgdBuild:454 - logical net 'N107' has no load
WARNING:NgdBuild:454 - logical net 'N106' has no load
WARNING:NgdBuild:454 - logical net 'N105' has no load
WARNING:NgdBuild:454 - logical net 'N104' has no load
WARNING:NgdBuild:454 - logical net 'N103' has no load
WARNING:NgdBuild:454 - logical net 'N102' has no load
WARNING:NgdBuild:454 - logical net 'N101' has no load
WARNING:NgdBuild:454 - logical net 'N82' has no load
WARNING:NgdBuild:454 - logical net 'N81' has no load
WARNING:NgdBuild:454 - logical net 'N80' has no load
WARNING:NgdBuild:454 - logical net 'N79' has no load
WARNING:NgdBuild:454 - logical net 'N78' has no load
WARNING:NgdBuild:454 - logical net 'N77' has no load
WARNING:NgdBuild:454 - logical net 'N76' has no load
WARNING:NgdBuild:454 - logical net 'N75' has no load
WARNING:NgdBuild:454 - logical net 'N74' has no load
WARNING:NgdBuild:454 - logical net 'N73' has no load
WARNING:NgdBuild:454 - logical net 'N84' has no load
WARNING:NgdBuild:454 - logical net 'N83' has no load
WARNING:NgdBuild:454 - logical net 'N259' has no load
WARNING:NgdBuild:454 - logical net 'N262' has no load
WARNING:NgdBuild:454 - logical net 'N265' has no load
WARNING:NgdBuild:454 - logical net 'N268' has no load
WARNING:NgdBuild:454 - logical net 'N271' has no load
WARNING:NgdBuild:454 - logical net 'N274' has no load
WARNING:NgdBuild:454 - logical net 'N277' has no load
WARNING:NgdBuild:454 - logical net 'N280' has no load
WARNING:NgdBuild:454 - logical net 'N283' has no load
WARNING:NgdBuild:454 - logical net 'N286' has no load
WARNING:NgdBuild:454 - logical net 'N289' has no load
WARNING:NgdBuild:454 - logical net 'N292' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  50

Writing NGD file "tri_level_sync_generator.ngd" ...

Writing NGDBUILD log file "tri_level_sync_generator.bld"...
