Pin Freeze File:  version E.38

95144XV100 XC95144XV-4-TQ100
sck S:PIN87
mreset S:PIN99
cs S:PIN91
mosi S:PIN90
bcb_l<0> S:PIN72
bcb_l<1> S:PIN73
bcb_l<2> S:PIN74
bcb_l<3> S:PIN76
gpbus1 S:PIN14
gpbus3 S:PIN16
gpbus6 S:PIN19
gpbus7 S:PIN20
sync_in S:PIN39
sync_t_tp S:PIN56
sync_tp S:PIN58


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_6 "N67$BUF3"
PARTITION FB1_9 "N67$BUF4"
PARTITION FB1_11 "sif/bitptr<5>" "sif/bitptr<4>" "sif/bitptr<3>" "N67$BUF5"
		 "N67$BUF6" "sif/bitptr<2>" "sif/bitptr<1>" "sif/bitptr<0>"
		



PARTITION FB5_8 "N67$BUF7"

PARTITION FB6_2 "N67$BUF1"
PARTITION FB6_5 "N67$BUF2"

PARTITION FB7_11 "N68$BUF0" N69

PARTITION FB8_15 N67
PARTITION FB8_17 "N67$BUF0"


