MDF Database:  version 1.0
MDF_INFO | tri_level_sync_generator | XC95144XV-4-TQ100
MACROCELL | 6 | 11 | N69
ATTRIBUTES | 8659810 | 0
INPUTS | 9 | mosi  | sck  | cs  | sif/bitptr<0>  | sif/bitptr<1>  | sif/bitptr<2>  | sif/bitptr<3>  | sif/bitptr<4>  | sif/bitptr<5>
INPUTMC | 6 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 10
INPUTP | 3 | 144 | 141 | 145
EQ | 7 | 
    sync_tp  :=  mosi
    sync_tp.CLKF  =  /sck
    sync_tp.RSTF  =  /mreset	;GSR
    sync_tp.CE =  /cs * /"sif/bitptr<0>" * "sif/bitptr<1>" * 
	/"sif/bitptr<2>" * /"sif/bitptr<3>" * /"sif/bitptr<4>" * 
	"sif/bitptr<5>"
    sync_tp.PRLD  =  GND
GLOBALS | 1 | 4 | mreset

MACROCELL | 0 | 17 | sif/bitptr<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 7 | 6 | 11 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 10
INPUTS | 3 | sif/bitptr<0>  | sck  | cs
INPUTMC | 1 | 0 | 17
INPUTP | 2 | 141 | 145
EQ | 4 | 
    "sif/bitptr<0>"  :=  /"sif/bitptr<0>"
    "sif/bitptr<0>".CLKF  =  sck
    "sif/bitptr<0>".RSTF  =  cs
    "sif/bitptr<0>".PRLD  =  GND

MACROCELL | 0 | 16 | sif/bitptr<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 6 | 11 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 10
INPUTS | 3 | sif/bitptr<0>  | sck  | cs
INPUTMC | 1 | 0 | 17
INPUTP | 2 | 141 | 145
EQ | 4 | 
    "sif/bitptr<1>".T  =  "sif/bitptr<0>"
    "sif/bitptr<1>".CLKF  =  sck
    "sif/bitptr<1>".RSTF  =  cs
    "sif/bitptr<1>".PRLD  =  GND

MACROCELL | 0 | 15 | sif/bitptr<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 4 | 6 | 11 | 0 | 12 | 0 | 11 | 0 | 10
INPUTS | 4 | sif/bitptr<0>  | sif/bitptr<1>  | sck  | cs
INPUTMC | 2 | 0 | 17 | 0 | 16
INPUTP | 2 | 141 | 145
EQ | 4 | 
    "sif/bitptr<2>".T  =  "sif/bitptr<0>" * "sif/bitptr<1>"
    "sif/bitptr<2>".CLKF  =  sck
    "sif/bitptr<2>".RSTF  =  cs
    "sif/bitptr<2>".PRLD  =  GND

MACROCELL | 0 | 12 | sif/bitptr<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 6 | 11 | 0 | 11 | 0 | 10
INPUTS | 5 | sif/bitptr<0>  | sif/bitptr<1>  | sif/bitptr<2>  | sck  | cs
INPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 15
INPUTP | 2 | 141 | 145
EQ | 5 | 
    "sif/bitptr<3>".T  =  "sif/bitptr<0>" * "sif/bitptr<1>" * 
	"sif/bitptr<2>"
    "sif/bitptr<3>".CLKF  =  sck
    "sif/bitptr<3>".RSTF  =  cs
    "sif/bitptr<3>".PRLD  =  GND

MACROCELL | 0 | 11 | sif/bitptr<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 2 | 6 | 11 | 0 | 10
INPUTS | 6 | sif/bitptr<0>  | sif/bitptr<1>  | sif/bitptr<2>  | sif/bitptr<3>  | sck  | cs
INPUTMC | 4 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12
INPUTP | 2 | 141 | 145
EQ | 5 | 
    "sif/bitptr<4>".T  =  "sif/bitptr<0>" * "sif/bitptr<1>" * 
	"sif/bitptr<2>" * "sif/bitptr<3>"
    "sif/bitptr<4>".CLKF  =  sck
    "sif/bitptr<4>".RSTF  =  cs
    "sif/bitptr<4>".PRLD  =  GND

MACROCELL | 0 | 10 | sif/bitptr<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 6 | 11
INPUTS | 7 | sif/bitptr<0>  | sif/bitptr<1>  | sif/bitptr<2>  | sif/bitptr<3>  | sif/bitptr<4>  | sck  | cs
INPUTMC | 5 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 11
INPUTP | 2 | 141 | 145
EQ | 5 | 
    "sif/bitptr<5>".T  =  "sif/bitptr<0>" * "sif/bitptr<1>" * 
	"sif/bitptr<2>" * "sif/bitptr<3>" * "sif/bitptr<4>"
    "sif/bitptr<5>".CLKF  =  sck
    "sif/bitptr<5>".RSTF  =  cs
    "sif/bitptr<5>".PRLD  =  GND

MACROCELL | 6 | 10 | N68$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | sck
INPUTP | 1 | 141
EQ | 1 | 
    sync_t_tp  =  sck

MACROCELL | 7 | 14 | N67
ATTRIBUTES | 264960 | 0
INPUTS | 0
EQ | 1 | 
    "bcb_l<0>"  =  Gnd

MACROCELL | 7 | 16 | N67$BUF0
ATTRIBUTES | 264960 | 0
INPUTS | 0
EQ | 1 | 
    "bcb_l<1>"  =  Gnd

MACROCELL | 5 | 1 | N67$BUF1
ATTRIBUTES | 264960 | 0
INPUTS | 0
EQ | 1 | 
    "bcb_l<2>"  =  Gnd

MACROCELL | 5 | 4 | N67$BUF2
ATTRIBUTES | 264960 | 0
INPUTS | 0
EQ | 1 | 
    "bcb_l<3>"  =  Gnd

MACROCELL | 0 | 5 | N67$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus1  =  Gnd

MACROCELL | 0 | 8 | N67$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus3  =  Gnd

MACROCELL | 0 | 13 | N67$BUF5
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus6  =  Gnd

MACROCELL | 0 | 14 | N67$BUF6
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus7  =  Gnd

MACROCELL | 4 | 7 | N67$BUF7
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    sync_in  =  Gnd

PIN | cs | 64 | 0 | N/A | 145 | 7 | 6 | 11 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 10
PIN | mosi | 64 | 0 | N/A | 144 | 1 | 6 | 11
PIN | mreset | 65536 | 0 | N/A | 160 | 1 | 6 | 11
PIN | sck | 64 | 0 | N/A | 141 | 8 | 6 | 11 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 10 | 6 | 10
PIN | sync_tp | 536871040 | 0 | LVTTL | 95
PIN | sync_t_tp | 536871040 | 0 | LVTTL | 92
PIN | bcb_l<0> | 128 | 0 | LVTTL | 116
PIN | bcb_l<1> | 128 | 0 | LVTTL | 117
PIN | bcb_l<2> | 128 | 0 | LVTTL | 118
PIN | bcb_l<3> | 128 | 0 | LVTTL | 123
PIN | gpbus1 | 536871040 | 0 | LVTTL | 22
PIN | gpbus3 | 536871040 | 0 | LVTTL | 24
PIN | gpbus6 | 536871040 | 0 | LVTTL | 29
PIN | gpbus7 | 536871040 | 0 | LVTTL | 30
PIN | sync_in | 536871040 | 0 | LVTTL | 62
