NDS Database:  version E.38

NDS_INFO | xc9500xv | 95144XV100 | XC95144XV-4-TQ100

DEVICE | 95144XV | 95144XV100 | 

NETWORK | tri_level_sync_generator | 0 | 0 | 8405063

INPUT_INSTANCE | 0 | 0 | NULL | N71 | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | cs | 2046 | PI | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N72 | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | mosi | 2047 | PI | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N72 | 2015 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N72 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N70 | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | mreset | 2048 | PI | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 9 | 5 | II_FSRINV
NODE | FSR-IO_0 | 2016 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N70 | 9 | 5 | II_FSRINV

INPUT_INSTANCE | 0 | 0 | NULL | N68 | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | sck | 2049 | PI | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | N69 | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N72 | 2015 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N72 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<1> | 2020 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<1>.Q | sif/bitptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<2> | 2021 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<2>.Q | sif/bitptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<3> | 2022 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<3>.Q | sif/bitptr<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<4> | 2023 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<4>.Q | sif/bitptr<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<5> | 2024 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<5>.Q | sif/bitptr<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 2016 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N70 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N69 | 2018 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N69.Q | N69 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N69.SI | N69 | 0 | 9 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N72 | 2015 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N72 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<1> | 2020 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<1>.Q | sif/bitptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<2> | 2021 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<2>.Q | sif/bitptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<3> | 2022 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<3>.Q | sif/bitptr<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<4> | 2023 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<4>.Q | sif/bitptr<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<5> | 2024 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<5>.Q | sif/bitptr<5> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N69.D1 | 2051 | ? | 0 | 4096 | N69 | NULL | NULL | N69.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N69.D2 | 2052 | ? | 0 | 4096 | N69 | NULL | NULL | N69.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | N72
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | N69.CLKF | 2053 | ? | 0 | 4096 | N69 | NULL | NULL | N69.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | N68
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | N69.CE | 2054 | ? | 0 | 4096 | N69 | NULL | NULL | N69.SI | 10 | 9 | MC_SI_CE
SPPTERM | 7 | IV_FALSE | N71 | IV_FALSE | sif/bitptr<0> | IV_TRUE | sif/bitptr<1> | IV_FALSE | sif/bitptr<2> | IV_FALSE | sif/bitptr<3> | IV_FALSE | sif/bitptr<4> | IV_TRUE | sif/bitptr<5>

SRFF_INSTANCE | N69.REG | N69 | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N69.D | 2050 | ? | 0 | 0 | N69 | NULL | NULL | N69.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | N69.CLKF | 2053 | ? | 0 | 4096 | N69 | NULL | NULL | N69.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | N68
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_0 | 2016 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N70 | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | N69.CE | 2054 | ? | 0 | 4096 | N69 | NULL | NULL | N69.SI | 10 | 9 | MC_SI_CE
SPPTERM | 7 | IV_FALSE | N71 | IV_FALSE | sif/bitptr<0> | IV_TRUE | sif/bitptr<1> | IV_FALSE | sif/bitptr<2> | IV_FALSE | sif/bitptr<3> | IV_FALSE | sif/bitptr<4> | IV_TRUE | sif/bitptr<5>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N69.Q | 2055 | ? | 0 | 0 | N69 | NULL | NULL | N69.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | sif/bitptr<0> | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sif/bitptr<0>.SI | sif/bitptr<0> | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sif/bitptr<0>.D1 | 2057 | ? | 0 | 4096 | sif/bitptr<0> | NULL | NULL | sif/bitptr<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sif/bitptr<0>.D2 | 2058 | ? | 0 | 4096 | sif/bitptr<0> | NULL | NULL | sif/bitptr<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | sif/bitptr<0>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | sif/bitptr<0>.CLKF | 2059 | ? | 0 | 4096 | sif/bitptr<0> | NULL | NULL | sif/bitptr<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N68
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | sif/bitptr<0>.RSTF | 2060 | ? | 0 | 4096 | sif/bitptr<0> | NULL | NULL | sif/bitptr<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | N71

SRFF_INSTANCE | sif/bitptr<0>.REG | sif/bitptr<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sif/bitptr<0>.D | 2056 | ? | 0 | 0 | sif/bitptr<0> | NULL | NULL | sif/bitptr<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | sif/bitptr<0>.CLKF | 2059 | ? | 0 | 4096 | sif/bitptr<0> | NULL | NULL | sif/bitptr<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N68
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | sif/bitptr<0>.RSTF | 2060 | ? | 0 | 4096 | sif/bitptr<0> | NULL | NULL | sif/bitptr<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | N71
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sif/bitptr<0>.Q | 2061 | ? | 0 | 0 | sif/bitptr<0> | NULL | NULL | sif/bitptr<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | sif/bitptr<1> | tri_level_sync_generator_COPY_0_COPY_0 | 2155877376 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sif/bitptr<1> | 2020 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<1>.Q | sif/bitptr<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sif/bitptr<1>.SI | sif/bitptr<1> | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sif/bitptr<1>.D1 | 2063 | ? | 0 | 0 | sif/bitptr<1> | NULL | NULL | sif/bitptr<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sif/bitptr<1>.D2 | 2064 | ? | 0 | 4096 | sif/bitptr<1> | NULL | NULL | sif/bitptr<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | sif/bitptr<0>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | sif/bitptr<1>.CLKF | 2065 | ? | 0 | 4096 | sif/bitptr<1> | NULL | NULL | sif/bitptr<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N68
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | sif/bitptr<1>.RSTF | 2066 | ? | 0 | 4096 | sif/bitptr<1> | NULL | NULL | sif/bitptr<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | N71

SRFF_INSTANCE | sif/bitptr<1>.REG | sif/bitptr<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sif/bitptr<1>.D | 2062 | ? | 0 | 0 | sif/bitptr<1> | NULL | NULL | sif/bitptr<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | sif/bitptr<1>.CLKF | 2065 | ? | 0 | 4096 | sif/bitptr<1> | NULL | NULL | sif/bitptr<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N68
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | sif/bitptr<1>.RSTF | 2066 | ? | 0 | 4096 | sif/bitptr<1> | NULL | NULL | sif/bitptr<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | N71
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sif/bitptr<1>.Q | 2067 | ? | 0 | 0 | sif/bitptr<1> | NULL | NULL | sif/bitptr<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | sif/bitptr<2> | tri_level_sync_generator_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<1> | 2020 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<1>.Q | sif/bitptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sif/bitptr<2> | 2021 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<2>.Q | sif/bitptr<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sif/bitptr<2>.SI | sif/bitptr<2> | 0 | 4 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<1> | 2020 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<1>.Q | sif/bitptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sif/bitptr<2>.D1 | 2069 | ? | 0 | 4096 | sif/bitptr<2> | NULL | NULL | sif/bitptr<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sif/bitptr<2>.D2 | 2070 | ? | 0 | 4096 | sif/bitptr<2> | NULL | NULL | sif/bitptr<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | sif/bitptr<0> | IV_TRUE | sif/bitptr<1>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | sif/bitptr<2>.CLKF | 2071 | ? | 0 | 4096 | sif/bitptr<2> | NULL | NULL | sif/bitptr<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N68
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | sif/bitptr<2>.RSTF | 2072 | ? | 0 | 4096 | sif/bitptr<2> | NULL | NULL | sif/bitptr<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | N71

SRFF_INSTANCE | sif/bitptr<2>.REG | sif/bitptr<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sif/bitptr<2>.D | 2068 | ? | 0 | 0 | sif/bitptr<2> | NULL | NULL | sif/bitptr<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | sif/bitptr<2>.CLKF | 2071 | ? | 0 | 4096 | sif/bitptr<2> | NULL | NULL | sif/bitptr<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N68
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | sif/bitptr<2>.RSTF | 2072 | ? | 0 | 4096 | sif/bitptr<2> | NULL | NULL | sif/bitptr<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | N71
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sif/bitptr<2>.Q | 2073 | ? | 0 | 0 | sif/bitptr<2> | NULL | NULL | sif/bitptr<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | sif/bitptr<3> | tri_level_sync_generator_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<1> | 2020 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<1>.Q | sif/bitptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<2> | 2021 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<2>.Q | sif/bitptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sif/bitptr<3> | 2022 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<3>.Q | sif/bitptr<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sif/bitptr<3>.SI | sif/bitptr<3> | 0 | 5 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<1> | 2020 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<1>.Q | sif/bitptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<2> | 2021 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<2>.Q | sif/bitptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sif/bitptr<3>.D1 | 2075 | ? | 0 | 4096 | sif/bitptr<3> | NULL | NULL | sif/bitptr<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sif/bitptr<3>.D2 | 2076 | ? | 0 | 4096 | sif/bitptr<3> | NULL | NULL | sif/bitptr<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | sif/bitptr<0> | IV_TRUE | sif/bitptr<1> | IV_TRUE | sif/bitptr<2>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | sif/bitptr<3>.CLKF | 2077 | ? | 0 | 4096 | sif/bitptr<3> | NULL | NULL | sif/bitptr<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N68
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | sif/bitptr<3>.RSTF | 2078 | ? | 0 | 4096 | sif/bitptr<3> | NULL | NULL | sif/bitptr<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | N71

SRFF_INSTANCE | sif/bitptr<3>.REG | sif/bitptr<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sif/bitptr<3>.D | 2074 | ? | 0 | 0 | sif/bitptr<3> | NULL | NULL | sif/bitptr<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | sif/bitptr<3>.CLKF | 2077 | ? | 0 | 4096 | sif/bitptr<3> | NULL | NULL | sif/bitptr<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N68
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | sif/bitptr<3>.RSTF | 2078 | ? | 0 | 4096 | sif/bitptr<3> | NULL | NULL | sif/bitptr<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | N71
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sif/bitptr<3>.Q | 2079 | ? | 0 | 0 | sif/bitptr<3> | NULL | NULL | sif/bitptr<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | sif/bitptr<4> | tri_level_sync_generator_COPY_0_COPY_0 | 2155877376 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<1> | 2020 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<1>.Q | sif/bitptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<2> | 2021 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<2>.Q | sif/bitptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<3> | 2022 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<3>.Q | sif/bitptr<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sif/bitptr<4> | 2023 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<4>.Q | sif/bitptr<4> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sif/bitptr<4>.SI | sif/bitptr<4> | 0 | 6 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<1> | 2020 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<1>.Q | sif/bitptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<2> | 2021 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<2>.Q | sif/bitptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<3> | 2022 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<3>.Q | sif/bitptr<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sif/bitptr<4>.D1 | 2081 | ? | 0 | 4096 | sif/bitptr<4> | NULL | NULL | sif/bitptr<4>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sif/bitptr<4>.D2 | 2082 | ? | 0 | 4096 | sif/bitptr<4> | NULL | NULL | sif/bitptr<4>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | sif/bitptr<0> | IV_TRUE | sif/bitptr<1> | IV_TRUE | sif/bitptr<2> | IV_TRUE | sif/bitptr<3>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | sif/bitptr<4>.CLKF | 2083 | ? | 0 | 4096 | sif/bitptr<4> | NULL | NULL | sif/bitptr<4>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N68
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | sif/bitptr<4>.RSTF | 2084 | ? | 0 | 4096 | sif/bitptr<4> | NULL | NULL | sif/bitptr<4>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | N71

SRFF_INSTANCE | sif/bitptr<4>.REG | sif/bitptr<4> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sif/bitptr<4>.D | 2080 | ? | 0 | 0 | sif/bitptr<4> | NULL | NULL | sif/bitptr<4>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | sif/bitptr<4>.CLKF | 2083 | ? | 0 | 4096 | sif/bitptr<4> | NULL | NULL | sif/bitptr<4>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N68
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | sif/bitptr<4>.RSTF | 2084 | ? | 0 | 4096 | sif/bitptr<4> | NULL | NULL | sif/bitptr<4>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | N71
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sif/bitptr<4>.Q | 2085 | ? | 0 | 0 | sif/bitptr<4> | NULL | NULL | sif/bitptr<4>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | sif/bitptr<5> | tri_level_sync_generator_COPY_0_COPY_0 | 2155877376 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<1> | 2020 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<1>.Q | sif/bitptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<2> | 2021 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<2>.Q | sif/bitptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<3> | 2022 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<3>.Q | sif/bitptr<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<4> | 2023 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<4>.Q | sif/bitptr<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sif/bitptr<5> | 2024 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<5>.Q | sif/bitptr<5> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sif/bitptr<5>.SI | sif/bitptr<5> | 0 | 7 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<0> | 2019 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<0>.Q | sif/bitptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<1> | 2020 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<1>.Q | sif/bitptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<2> | 2021 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<2>.Q | sif/bitptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<3> | 2022 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<3>.Q | sif/bitptr<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/bitptr<4> | 2023 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | sif/bitptr<4>.Q | sif/bitptr<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N71 | 2014 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N71 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sif/bitptr<5>.D1 | 2087 | ? | 0 | 0 | sif/bitptr<5> | NULL | NULL | sif/bitptr<5>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sif/bitptr<5>.D2 | 2088 | ? | 0 | 4096 | sif/bitptr<5> | NULL | NULL | sif/bitptr<5>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | sif/bitptr<0> | IV_TRUE | sif/bitptr<1> | IV_TRUE | sif/bitptr<2> | IV_TRUE | sif/bitptr<3> | IV_TRUE | sif/bitptr<4>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | sif/bitptr<5>.CLKF | 2089 | ? | 0 | 4096 | sif/bitptr<5> | NULL | NULL | sif/bitptr<5>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N68
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | sif/bitptr<5>.RSTF | 2090 | ? | 0 | 4096 | sif/bitptr<5> | NULL | NULL | sif/bitptr<5>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | N71

SRFF_INSTANCE | sif/bitptr<5>.REG | sif/bitptr<5> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sif/bitptr<5>.D | 2086 | ? | 0 | 0 | sif/bitptr<5> | NULL | NULL | sif/bitptr<5>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | sif/bitptr<5>.CLKF | 2089 | ? | 0 | 4096 | sif/bitptr<5> | NULL | NULL | sif/bitptr<5>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N68
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | sif/bitptr<5>.RSTF | 2090 | ? | 0 | 4096 | sif/bitptr<5> | NULL | NULL | sif/bitptr<5>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | N71
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sif/bitptr<5>.Q | 2091 | ? | 0 | 0 | sif/bitptr<5> | NULL | NULL | sif/bitptr<5>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N68$BUF0 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N68$BUF0 | 2025 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N68$BUF0.Q | N68$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N68$BUF0.SI | N68$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N68 | 2017 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N68 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N68$BUF0.D1 | 2093 | ? | 0 | 4096 | N68$BUF0 | NULL | NULL | N68$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N68$BUF0.D2 | 2094 | ? | 0 | 4096 | N68$BUF0 | NULL | NULL | N68$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | N68

SRFF_INSTANCE | N68$BUF0.REG | N68$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N68$BUF0.D | 2092 | ? | 0 | 0 | N68$BUF0 | NULL | NULL | N68$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N68$BUF0.Q | 2095 | ? | 0 | 0 | N68$BUF0 | NULL | NULL | N68$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | N67 | tri_level_sync_generator_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N67$Q | 2026 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67.Q | N67 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N67.SI | N67 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N67.D1 | 2097 | ? | 0 | 4096 | N67 | NULL | NULL | N67.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N67.D2 | 2098 | ? | 0 | 4096 | N67 | NULL | NULL | N67.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N67.REG | N67 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N67.D | 2096 | ? | 0 | 0 | N67 | NULL | NULL | N67.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N67.Q | 2099 | ? | 0 | 0 | N67 | NULL | NULL | N67.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N67$BUF0 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N67$BUF0 | 2027 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF0.Q | N67$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N67$BUF0.SI | N67$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N67$BUF0.D1 | 2101 | ? | 0 | 4096 | N67$BUF0 | NULL | NULL | N67$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N67$BUF0.D2 | 2102 | ? | 0 | 6144 | N67$BUF0 | NULL | NULL | N67$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N67$BUF0.REG | N67$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N67$BUF0.D | 2100 | ? | 0 | 0 | N67$BUF0 | NULL | NULL | N67$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N67$BUF0.Q | 2103 | ? | 0 | 0 | N67$BUF0 | NULL | NULL | N67$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N67$BUF1 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N67$BUF1 | 2028 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF1.Q | N67$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N67$BUF1.SI | N67$BUF1 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N67$BUF1.D1 | 2105 | ? | 0 | 4096 | N67$BUF1 | NULL | NULL | N67$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N67$BUF1.D2 | 2106 | ? | 0 | 6144 | N67$BUF1 | NULL | NULL | N67$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N67$BUF1.REG | N67$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N67$BUF1.D | 2104 | ? | 0 | 0 | N67$BUF1 | NULL | NULL | N67$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N67$BUF1.Q | 2107 | ? | 0 | 0 | N67$BUF1 | NULL | NULL | N67$BUF1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N67$BUF2 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N67$BUF2 | 2029 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF2.Q | N67$BUF2 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N67$BUF2.SI | N67$BUF2 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N67$BUF2.D1 | 2109 | ? | 0 | 4096 | N67$BUF2 | NULL | NULL | N67$BUF2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N67$BUF2.D2 | 2110 | ? | 0 | 6144 | N67$BUF2 | NULL | NULL | N67$BUF2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N67$BUF2.REG | N67$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N67$BUF2.D | 2108 | ? | 0 | 0 | N67$BUF2 | NULL | NULL | N67$BUF2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N67$BUF2.Q | 2111 | ? | 0 | 0 | N67$BUF2 | NULL | NULL | N67$BUF2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N67$BUF3 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N67$BUF3 | 2030 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF3.Q | N67$BUF3 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N67$BUF3.SI | N67$BUF3 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N67$BUF3.D1 | 2113 | ? | 0 | 4096 | N67$BUF3 | NULL | NULL | N67$BUF3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N67$BUF3.D2 | 2114 | ? | 0 | 6144 | N67$BUF3 | NULL | NULL | N67$BUF3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N67$BUF3.REG | N67$BUF3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N67$BUF3.D | 2112 | ? | 0 | 0 | N67$BUF3 | NULL | NULL | N67$BUF3.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N67$BUF3.Q | 2115 | ? | 0 | 0 | N67$BUF3 | NULL | NULL | N67$BUF3.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N67$BUF4 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N67$BUF4 | 2031 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF4.Q | N67$BUF4 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N67$BUF4.SI | N67$BUF4 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N67$BUF4.D1 | 2117 | ? | 0 | 4096 | N67$BUF4 | NULL | NULL | N67$BUF4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N67$BUF4.D2 | 2118 | ? | 0 | 6144 | N67$BUF4 | NULL | NULL | N67$BUF4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N67$BUF4.REG | N67$BUF4 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N67$BUF4.D | 2116 | ? | 0 | 0 | N67$BUF4 | NULL | NULL | N67$BUF4.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N67$BUF4.Q | 2119 | ? | 0 | 0 | N67$BUF4 | NULL | NULL | N67$BUF4.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N67$BUF5 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N67$BUF5 | 2032 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF5.Q | N67$BUF5 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N67$BUF5.SI | N67$BUF5 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N67$BUF5.D1 | 2121 | ? | 0 | 4096 | N67$BUF5 | NULL | NULL | N67$BUF5.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N67$BUF5.D2 | 2122 | ? | 0 | 6144 | N67$BUF5 | NULL | NULL | N67$BUF5.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N67$BUF5.REG | N67$BUF5 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N67$BUF5.D | 2120 | ? | 0 | 0 | N67$BUF5 | NULL | NULL | N67$BUF5.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N67$BUF5.Q | 2123 | ? | 0 | 0 | N67$BUF5 | NULL | NULL | N67$BUF5.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N67$BUF6 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N67$BUF6 | 2033 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF6.Q | N67$BUF6 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N67$BUF6.SI | N67$BUF6 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N67$BUF6.D1 | 2125 | ? | 0 | 4096 | N67$BUF6 | NULL | NULL | N67$BUF6.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N67$BUF6.D2 | 2126 | ? | 0 | 6144 | N67$BUF6 | NULL | NULL | N67$BUF6.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N67$BUF6.REG | N67$BUF6 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N67$BUF6.D | 2124 | ? | 0 | 0 | N67$BUF6 | NULL | NULL | N67$BUF6.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N67$BUF6.Q | 2127 | ? | 0 | 0 | N67$BUF6 | NULL | NULL | N67$BUF6.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N67$BUF7 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N67$BUF7 | 2034 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF7.Q | N67$BUF7 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N67$BUF7.SI | N67$BUF7 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N67$BUF7.D1 | 2129 | ? | 0 | 4096 | N67$BUF7 | NULL | NULL | N67$BUF7.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N67$BUF7.D2 | 2130 | ? | 0 | 6144 | N67$BUF7 | NULL | NULL | N67$BUF7.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N67$BUF7.REG | N67$BUF7 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N67$BUF7.D | 2128 | ? | 0 | 0 | N67$BUF7 | NULL | NULL | N67$BUF7.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N67$BUF7.Q | 2131 | ? | 0 | 0 | N67$BUF7 | NULL | NULL | N67$BUF7.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sync_tp | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N69 | 2018 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N69.Q | N69 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sync_tp | 2035 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | sync_tp | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sync_t_tp | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N68$BUF0 | 2025 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N68$BUF0.Q | N68$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sync_t_tp | 2036 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | sync_t_tp | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bcb_l<0> | tri_level_sync_generator_COPY_0_COPY_0 | 2 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N67$Q | 2026 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67.Q | N67 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcb_l<0> | 2037 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | bcb_l<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bcb_l<1> | tri_level_sync_generator_COPY_0_COPY_0 | 2 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N67$BUF0 | 2027 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF0.Q | N67$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcb_l<1> | 2038 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | bcb_l<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bcb_l<2> | tri_level_sync_generator_COPY_0_COPY_0 | 2 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N67$BUF1 | 2028 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF1.Q | N67$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcb_l<2> | 2039 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | bcb_l<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bcb_l<3> | tri_level_sync_generator_COPY_0_COPY_0 | 2 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N67$BUF2 | 2029 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF2.Q | N67$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcb_l<3> | 2040 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | bcb_l<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus1 | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N67$BUF3 | 2030 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF3.Q | N67$BUF3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus1 | 2041 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | gpbus1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus3 | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N67$BUF4 | 2031 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF4.Q | N67$BUF4 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus3 | 2042 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | gpbus3 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus6 | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N67$BUF5 | 2032 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF5.Q | N67$BUF5 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus6 | 2043 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | gpbus6 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus7 | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N67$BUF6 | 2033 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF6.Q | N67$BUF6 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus7 | 2044 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | gpbus7 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sync_in | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N67$BUF7 | 2034 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N67$BUF7.Q | N67$BUF7 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sync_in | 2045 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | sync_in | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | N67$BUF3 | 1 | NULL | 0 | gpbus1 | 1 | 14 | 49152
FBPIN | 9 | N67$BUF4 | 1 | NULL | 0 | gpbus3 | 1 | 16 | 49152
FBPIN | 11 | sif/bitptr<5> | 1 | NULL | 0 | NULL | 0 | 17 | 49152
FBPIN | 12 | sif/bitptr<4> | 1 | NULL | 0 | NULL | 0 | 18 | 49152
FBPIN | 13 | sif/bitptr<3> | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | N67$BUF5 | 1 | NULL | 0 | gpbus6 | 1 | 19 | 49152
FBPIN | 15 | N67$BUF6 | 1 | NULL | 0 | gpbus7 | 1 | 20 | 49152
FBPIN | 16 | sif/bitptr<2> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | sif/bitptr<1> | 1 | NULL | 0 | NULL | 0 | 22 | 57344
FBPIN | 18 | sif/bitptr<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | N70 | 0 | NULL | 0 | 99 | 51200

FB_INSTANCE | FOOBAR3_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | N68 | 0 | NULL | 0 | 87 | 49152
FBPIN | 6 | NULL | 0 | N72 | 0 | NULL | 0 | 90 | 49152
FBPIN | 8 | NULL | 0 | N71 | 0 | NULL | 0 | 91 | 49152

FB_INSTANCE | FOOBAR5_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | N67$BUF7 | 1 | NULL | 0 | sync_in | 1 | 39 | 49152

FB_INSTANCE | FOOBAR6_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N67$BUF1 | 1 | NULL | 0 | bcb_l<2> | 1 | 74 | 49152
FBPIN | 5 | N67$BUF2 | 1 | NULL | 0 | bcb_l<3> | 1 | 76 | 49152

FB_INSTANCE | FOOBAR7_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | N68$BUF0 | 1 | NULL | 0 | sync_t_tp | 1 | 56 | 49152
FBPIN | 12 | N69 | 1 | NULL | 0 | sync_tp | 1 | 58 | 49152

FB_INSTANCE | FOOBAR8_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | N67 | 1 | NULL | 0 | bcb_l<0> | 1 | 72 | 49152
FBPIN | 17 | N67$BUF0 | 1 | NULL | 0 | bcb_l<1> | 1 | 73 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR9_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 11 | sif/bitptr<4> | NULL | 15 | sif/bitptr<2> | NULL | 17 | sif/bitptr<0> | NULL | 44 | sck | 87 | 45 | sif/bitptr<1> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 51 | cs | 91 | 52 | sif/bitptr<3> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 11 | -1 | -1 | -1 | 15 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 145 | 16 | -1 | -1 | -1 | -1 | -1 | 148 | 12 | -1


FB_ORDER_OF_INPUTS | FOOBAR7_ | 2 | mosi | 90 | 10 | sif/bitptr<5> | NULL | 11 | sif/bitptr<4> | NULL | 15 | sif/bitptr<2> | NULL | 17 | sif/bitptr<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR7_ | 44 | sck | 87 | 45 | sif/bitptr<1> | NULL | 51 | cs | 91 | 52 | sif/bitptr<3> | NULL

FB_IMUX_INDEX | FOOBAR7_ | -1 | -1 | 146 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 10 | 11 | -1 | -1 | -1 | 15 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 145 | 16 | -1 | -1 | -1 | -1 | -1 | 148 | 12 | -1


GLOBAL_FSR | mreset | 0 | 0
