NDS Database:  version E.38

NDS_INFO | xc9500xv | 95144XV100 | XC95144XV-5-TQ100

DEVICE | 95144XV | 95144XV100 | 

NETWORK | master_cpld | 0 | 0 | 12599367

INPUT_INSTANCE | 0 | 0 | NULL | N101 | master_cpld_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | sck | 1226 | PI | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N101 | 1147 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N101 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N100 | master_cpld_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | cs | 1227 | PI | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N100 | 1148 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N100 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | sif/buf_ptr<1> | master_cpld_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<1> | 1149 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<1>.Q | sif/buf_ptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N101 | 1147 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N101 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N100 | 1148 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N100 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<0> | 1155 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<0>.Q | sif/buf_ptr<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sif/buf_ptr<1> | 1149 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<1>.Q | sif/buf_ptr<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sif/buf_ptr<1>.SI | sif/buf_ptr<1> | 0 | 4 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<1> | 1149 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<1>.Q | sif/buf_ptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N101 | 1147 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N101 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N100 | 1148 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N100 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<0> | 1155 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<0>.Q | sif/buf_ptr<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sif/buf_ptr<1>.D1 | 1230 | ? | 0 | 4096 | sif/buf_ptr<1> | NULL | NULL | sif/buf_ptr<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sif/buf_ptr<1>.D2 | 1231 | ? | 0 | 4096 | sif/buf_ptr<1> | NULL | NULL | sif/buf_ptr<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | sif/buf_ptr<1>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | sif/buf_ptr<1>.CLKF | 1232 | ? | 0 | 4096 | sif/buf_ptr<1> | NULL | NULL | sif/buf_ptr<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N101
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | sif/buf_ptr<1>.SETF | 1233 | ? | 0 | 4096 | sif/buf_ptr<1> | NULL | NULL | sif/buf_ptr<1>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | N100
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | sif/buf_ptr<1>.CE | 1234 | ? | 0 | 4096 | sif/buf_ptr<1> | NULL | NULL | sif/buf_ptr<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | sif/buf_ptr<0>

SRFF_INSTANCE | sif/buf_ptr<1>.REG | sif/buf_ptr<1> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sif/buf_ptr<1>.D | 1229 | ? | 0 | 0 | sif/buf_ptr<1> | NULL | NULL | sif/buf_ptr<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | sif/buf_ptr<1>.CLKF | 1232 | ? | 0 | 4096 | sif/buf_ptr<1> | NULL | NULL | sif/buf_ptr<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N101
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | sif/buf_ptr<1>.SETF | 1233 | ? | 0 | 4096 | sif/buf_ptr<1> | NULL | NULL | sif/buf_ptr<1>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | N100
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | sif/buf_ptr<1>.CE | 1234 | ? | 0 | 4096 | sif/buf_ptr<1> | NULL | NULL | sif/buf_ptr<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | sif/buf_ptr<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sif/buf_ptr<1>.Q | 1235 | ? | 0 | 0 | sif/buf_ptr<1> | NULL | NULL | sif/buf_ptr<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | sif/buf_ptr<2> | master_cpld_COPY_0_COPY_0 | 2155873280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<2> | 1150 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<2>.Q | sif/buf_ptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N101 | 1147 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N101 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N100 | 1148 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N100 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<1> | 1149 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<1>.Q | sif/buf_ptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<0> | 1155 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<0>.Q | sif/buf_ptr<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sif/buf_ptr<2> | 1150 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<2>.Q | sif/buf_ptr<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sif/buf_ptr<2>.SI | sif/buf_ptr<2> | 0 | 5 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<2> | 1150 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<2>.Q | sif/buf_ptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N101 | 1147 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N101 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N100 | 1148 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N100 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<1> | 1149 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<1>.Q | sif/buf_ptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<0> | 1155 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<0>.Q | sif/buf_ptr<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sif/buf_ptr<2>.D1 | 1237 | ? | 0 | 4096 | sif/buf_ptr<2> | NULL | NULL | sif/buf_ptr<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sif/buf_ptr<2>.D2 | 1238 | ? | 0 | 4096 | sif/buf_ptr<2> | NULL | NULL | sif/buf_ptr<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | sif/buf_ptr<2>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | sif/buf_ptr<2>.CLKF | 1239 | ? | 0 | 4096 | sif/buf_ptr<2> | NULL | NULL | sif/buf_ptr<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N101
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | sif/buf_ptr<2>.SETF | 1240 | ? | 0 | 4096 | sif/buf_ptr<2> | NULL | NULL | sif/buf_ptr<2>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | N100
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | sif/buf_ptr<2>.CE | 1241 | ? | 0 | 4096 | sif/buf_ptr<2> | NULL | NULL | sif/buf_ptr<2>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 2 | IV_TRUE | sif/buf_ptr<1> | IV_TRUE | sif/buf_ptr<0>

SRFF_INSTANCE | sif/buf_ptr<2>.REG | sif/buf_ptr<2> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sif/buf_ptr<2>.D | 1236 | ? | 0 | 0 | sif/buf_ptr<2> | NULL | NULL | sif/buf_ptr<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | sif/buf_ptr<2>.CLKF | 1239 | ? | 0 | 4096 | sif/buf_ptr<2> | NULL | NULL | sif/buf_ptr<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N101
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | sif/buf_ptr<2>.SETF | 1240 | ? | 0 | 4096 | sif/buf_ptr<2> | NULL | NULL | sif/buf_ptr<2>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | N100
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | sif/buf_ptr<2>.CE | 1241 | ? | 0 | 4096 | sif/buf_ptr<2> | NULL | NULL | sif/buf_ptr<2>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 2 | IV_TRUE | sif/buf_ptr<1> | IV_TRUE | sif/buf_ptr<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sif/buf_ptr<2>.Q | 1242 | ? | 0 | 0 | sif/buf_ptr<2> | NULL | NULL | sif/buf_ptr<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | sif/buf_ptr<3> | master_cpld_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<3> | 1151 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<3>.Q | sif/buf_ptr<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N101 | 1147 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N101 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N100 | 1148 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N100 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<1> | 1149 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<1>.Q | sif/buf_ptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<2> | 1150 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<2>.Q | sif/buf_ptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<0> | 1155 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<0>.Q | sif/buf_ptr<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sif/buf_ptr<3> | 1151 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<3>.Q | sif/buf_ptr<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sif/buf_ptr<3>.SI | sif/buf_ptr<3> | 0 | 6 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<3> | 1151 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<3>.Q | sif/buf_ptr<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N101 | 1147 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N101 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N100 | 1148 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N100 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<1> | 1149 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<1>.Q | sif/buf_ptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<2> | 1150 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<2>.Q | sif/buf_ptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<0> | 1155 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<0>.Q | sif/buf_ptr<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sif/buf_ptr<3>.D1 | 1244 | ? | 0 | 4096 | sif/buf_ptr<3> | NULL | NULL | sif/buf_ptr<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sif/buf_ptr<3>.D2 | 1245 | ? | 0 | 4096 | sif/buf_ptr<3> | NULL | NULL | sif/buf_ptr<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | sif/buf_ptr<3>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | sif/buf_ptr<3>.CLKF | 1246 | ? | 0 | 4096 | sif/buf_ptr<3> | NULL | NULL | sif/buf_ptr<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N101
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | sif/buf_ptr<3>.SETF | 1247 | ? | 0 | 4096 | sif/buf_ptr<3> | NULL | NULL | sif/buf_ptr<3>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | N100
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | sif/buf_ptr<3>.CE | 1248 | ? | 0 | 4096 | sif/buf_ptr<3> | NULL | NULL | sif/buf_ptr<3>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 3 | IV_TRUE | sif/buf_ptr<1> | IV_TRUE | sif/buf_ptr<2> | IV_TRUE | sif/buf_ptr<0>

SRFF_INSTANCE | sif/buf_ptr<3>.REG | sif/buf_ptr<3> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sif/buf_ptr<3>.D | 1243 | ? | 0 | 0 | sif/buf_ptr<3> | NULL | NULL | sif/buf_ptr<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | sif/buf_ptr<3>.CLKF | 1246 | ? | 0 | 4096 | sif/buf_ptr<3> | NULL | NULL | sif/buf_ptr<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N101
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | sif/buf_ptr<3>.SETF | 1247 | ? | 0 | 4096 | sif/buf_ptr<3> | NULL | NULL | sif/buf_ptr<3>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | N100
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | sif/buf_ptr<3>.CE | 1248 | ? | 0 | 4096 | sif/buf_ptr<3> | NULL | NULL | sif/buf_ptr<3>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 3 | IV_TRUE | sif/buf_ptr<1> | IV_TRUE | sif/buf_ptr<2> | IV_TRUE | sif/buf_ptr<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sif/buf_ptr<3>.Q | 1249 | ? | 0 | 0 | sif/buf_ptr<3> | NULL | NULL | sif/buf_ptr<3>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | N102 | master_cpld_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | mosi | 1228 | PI | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N102 | 1152 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N102 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | N96 | master_cpld_COPY_0_COPY_0 | 2155873280 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N102 | 1152 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N102 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N101 | 1147 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N101 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N100 | 1148 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N100 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<1> | 1149 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<1>.Q | sif/buf_ptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<2> | 1150 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<2>.Q | sif/buf_ptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<3> | 1151 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<3>.Q | sif/buf_ptr<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<0> | 1155 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<0>.Q | sif/buf_ptr<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N96$Q | 1153 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N96.Q | N96 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N96.SI | N96 | 0 | 7 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N102 | 1152 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N102 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N101 | 1147 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N101 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N100 | 1148 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N100 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<1> | 1149 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<1>.Q | sif/buf_ptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<2> | 1150 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<2>.Q | sif/buf_ptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<3> | 1151 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<3>.Q | sif/buf_ptr<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<0> | 1155 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<0>.Q | sif/buf_ptr<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N96.D1 | 1251 | ? | 0 | 4096 | N96 | NULL | NULL | N96.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N96.D2 | 1252 | ? | 0 | 4096 | N96 | NULL | NULL | N96.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | N102
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | N96.CLKF | 1253 | ? | 0 | 4096 | N96 | NULL | NULL | N96.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | N101
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | N96.SETF | 1254 | ? | 0 | 4096 | N96 | NULL | NULL | N96.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | N100
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | N96.CE | 1255 | ? | 0 | 4096 | N96 | NULL | NULL | N96.SI | 10 | 9 | MC_SI_CE
SPPTERM | 4 | IV_FALSE | sif/buf_ptr<1> | IV_FALSE | sif/buf_ptr<2> | IV_FALSE | sif/buf_ptr<3> | IV_TRUE | sif/buf_ptr<0>

SRFF_INSTANCE | N96.REG | N96 | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N96.D | 1250 | ? | 0 | 0 | N96 | NULL | NULL | N96.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | N96.CLKF | 1253 | ? | 0 | 4096 | N96 | NULL | NULL | N96.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | N101
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | N96.SETF | 1254 | ? | 0 | 4096 | N96 | NULL | NULL | N96.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | N100
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | N96.CE | 1255 | ? | 0 | 4096 | N96 | NULL | NULL | N96.SI | 10 | 9 | MC_SI_CE
SPPTERM | 4 | IV_FALSE | sif/buf_ptr<1> | IV_FALSE | sif/buf_ptr<2> | IV_FALSE | sif/buf_ptr<3> | IV_TRUE | sif/buf_ptr<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N96.Q | 1256 | ? | 0 | 0 | N96 | NULL | NULL | N96.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | N98 | master_cpld_COPY_0_COPY_0 | 2155873280 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N102 | 1152 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N102 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N101 | 1147 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N101 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N100 | 1148 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N100 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<1> | 1149 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<1>.Q | sif/buf_ptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<2> | 1150 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<2>.Q | sif/buf_ptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<3> | 1151 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<3>.Q | sif/buf_ptr<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<0> | 1155 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<0>.Q | sif/buf_ptr<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N98$Q | 1154 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N98.Q | N98 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N98.SI | N98 | 0 | 7 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N102 | 1152 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N102 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N101 | 1147 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N101 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N100 | 1148 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N100 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<1> | 1149 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<1>.Q | sif/buf_ptr<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<2> | 1150 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<2>.Q | sif/buf_ptr<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<3> | 1151 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<3>.Q | sif/buf_ptr<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<0> | 1155 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<0>.Q | sif/buf_ptr<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N98.D1 | 1258 | ? | 0 | 4096 | N98 | NULL | NULL | N98.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N98.D2 | 1259 | ? | 0 | 4096 | N98 | NULL | NULL | N98.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | N102
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | N98.CLKF | 1260 | ? | 0 | 4096 | N98 | NULL | NULL | N98.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | N101
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | N98.SETF | 1261 | ? | 0 | 4096 | N98 | NULL | NULL | N98.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | N100
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | N98.CE | 1262 | ? | 0 | 4096 | N98 | NULL | NULL | N98.SI | 10 | 9 | MC_SI_CE
SPPTERM | 4 | IV_TRUE | sif/buf_ptr<1> | IV_FALSE | sif/buf_ptr<2> | IV_FALSE | sif/buf_ptr<3> | IV_FALSE | sif/buf_ptr<0>

SRFF_INSTANCE | N98.REG | N98 | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N98.D | 1257 | ? | 0 | 0 | N98 | NULL | NULL | N98.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | N98.CLKF | 1260 | ? | 0 | 4096 | N98 | NULL | NULL | N98.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | N101
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | N98.SETF | 1261 | ? | 0 | 4096 | N98 | NULL | NULL | N98.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | N100
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | N98.CE | 1262 | ? | 0 | 4096 | N98 | NULL | NULL | N98.SI | 10 | 9 | MC_SI_CE
SPPTERM | 4 | IV_TRUE | sif/buf_ptr<1> | IV_FALSE | sif/buf_ptr<2> | IV_FALSE | sif/buf_ptr<3> | IV_FALSE | sif/buf_ptr<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N98.Q | 1263 | ? | 0 | 0 | N98 | NULL | NULL | N98.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | sif/buf_ptr<0> | master_cpld_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<0> | 1155 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<0>.Q | sif/buf_ptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N101 | 1147 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N101 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N100 | 1148 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N100 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sif/buf_ptr<0> | 1155 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<0>.Q | sif/buf_ptr<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sif/buf_ptr<0>.SI | sif/buf_ptr<0> | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sif/buf_ptr<0> | 1155 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | sif/buf_ptr<0>.Q | sif/buf_ptr<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N101 | 1147 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N101 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N100 | 1148 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | N100 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sif/buf_ptr<0>.D1 | 1265 | ? | 0 | 4096 | sif/buf_ptr<0> | NULL | NULL | sif/buf_ptr<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sif/buf_ptr<0>.D2 | 1266 | ? | 0 | 4096 | sif/buf_ptr<0> | NULL | NULL | sif/buf_ptr<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | sif/buf_ptr<0>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | sif/buf_ptr<0>.CLKF | 1267 | ? | 0 | 4096 | sif/buf_ptr<0> | NULL | NULL | sif/buf_ptr<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N101
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | sif/buf_ptr<0>.SETF | 1268 | ? | 0 | 4096 | sif/buf_ptr<0> | NULL | NULL | sif/buf_ptr<0>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | N100

SRFF_INSTANCE | sif/buf_ptr<0>.REG | sif/buf_ptr<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sif/buf_ptr<0>.D | 1264 | ? | 0 | 0 | sif/buf_ptr<0> | NULL | NULL | sif/buf_ptr<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | sif/buf_ptr<0>.CLKF | 1267 | ? | 0 | 4096 | sif/buf_ptr<0> | NULL | NULL | sif/buf_ptr<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | N101
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | sif/buf_ptr<0>.SETF | 1268 | ? | 0 | 4096 | sif/buf_ptr<0> | NULL | NULL | sif/buf_ptr<0>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | N100
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sif/buf_ptr<0>.Q | 1269 | ? | 0 | 0 | sif/buf_ptr<0> | NULL | NULL | sif/buf_ptr<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | N95 | master_cpld_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$Q | 1156 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95.Q | N95 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95.SI | N95 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95.D1 | 1271 | ? | 0 | 4096 | N95 | NULL | NULL | N95.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95.D2 | 1272 | ? | 0 | 4096 | N95 | NULL | NULL | N95.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95.REG | N95 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95.D | 1270 | ? | 0 | 0 | N95 | NULL | NULL | N95.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95.Q | 1273 | ? | 0 | 0 | N95 | NULL | NULL | N95.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF0 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF0 | 1157 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF0.Q | N95$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF0.SI | N95$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF0.D1 | 1275 | ? | 0 | 4096 | N95$BUF0 | NULL | NULL | N95$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF0.D2 | 1276 | ? | 0 | 6144 | N95$BUF0 | NULL | NULL | N95$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF0.REG | N95$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF0.D | 1274 | ? | 0 | 0 | N95$BUF0 | NULL | NULL | N95$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF0.Q | 1277 | ? | 0 | 0 | N95$BUF0 | NULL | NULL | N95$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF1 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF1 | 1158 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF1.Q | N95$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF1.SI | N95$BUF1 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF1.D1 | 1279 | ? | 0 | 4096 | N95$BUF1 | NULL | NULL | N95$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF1.D2 | 1280 | ? | 0 | 6144 | N95$BUF1 | NULL | NULL | N95$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF1.REG | N95$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF1.D | 1278 | ? | 0 | 0 | N95$BUF1 | NULL | NULL | N95$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF1.Q | 1281 | ? | 0 | 0 | N95$BUF1 | NULL | NULL | N95$BUF1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF10 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF10 | 1159 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF10.Q | N95$BUF10 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF10.SI | N95$BUF10 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF10.D1 | 1283 | ? | 0 | 4096 | N95$BUF10 | NULL | NULL | N95$BUF10.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF10.D2 | 1284 | ? | 0 | 6144 | N95$BUF10 | NULL | NULL | N95$BUF10.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF10.REG | N95$BUF10 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF10.D | 1282 | ? | 0 | 0 | N95$BUF10 | NULL | NULL | N95$BUF10.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF10.Q | 1285 | ? | 0 | 0 | N95$BUF10 | NULL | NULL | N95$BUF10.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF11 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF11 | 1160 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF11.Q | N95$BUF11 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF11.SI | N95$BUF11 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF11.D1 | 1287 | ? | 0 | 4096 | N95$BUF11 | NULL | NULL | N95$BUF11.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF11.D2 | 1288 | ? | 0 | 6144 | N95$BUF11 | NULL | NULL | N95$BUF11.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF11.REG | N95$BUF11 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF11.D | 1286 | ? | 0 | 0 | N95$BUF11 | NULL | NULL | N95$BUF11.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF11.Q | 1289 | ? | 0 | 0 | N95$BUF11 | NULL | NULL | N95$BUF11.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF12 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF12 | 1161 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF12.Q | N95$BUF12 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF12.SI | N95$BUF12 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF12.D1 | 1291 | ? | 0 | 4096 | N95$BUF12 | NULL | NULL | N95$BUF12.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF12.D2 | 1292 | ? | 0 | 6144 | N95$BUF12 | NULL | NULL | N95$BUF12.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF12.REG | N95$BUF12 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF12.D | 1290 | ? | 0 | 0 | N95$BUF12 | NULL | NULL | N95$BUF12.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF12.Q | 1293 | ? | 0 | 0 | N95$BUF12 | NULL | NULL | N95$BUF12.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF13 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF13 | 1162 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF13.Q | N95$BUF13 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF13.SI | N95$BUF13 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF13.D1 | 1295 | ? | 0 | 4096 | N95$BUF13 | NULL | NULL | N95$BUF13.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF13.D2 | 1296 | ? | 0 | 6144 | N95$BUF13 | NULL | NULL | N95$BUF13.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF13.REG | N95$BUF13 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF13.D | 1294 | ? | 0 | 0 | N95$BUF13 | NULL | NULL | N95$BUF13.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF13.Q | 1297 | ? | 0 | 0 | N95$BUF13 | NULL | NULL | N95$BUF13.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF14 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF14 | 1163 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF14.Q | N95$BUF14 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF14.SI | N95$BUF14 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF14.D1 | 1299 | ? | 0 | 4096 | N95$BUF14 | NULL | NULL | N95$BUF14.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF14.D2 | 1300 | ? | 0 | 6144 | N95$BUF14 | NULL | NULL | N95$BUF14.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF14.REG | N95$BUF14 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF14.D | 1298 | ? | 0 | 0 | N95$BUF14 | NULL | NULL | N95$BUF14.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF14.Q | 1301 | ? | 0 | 0 | N95$BUF14 | NULL | NULL | N95$BUF14.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF15 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF15 | 1164 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF15.Q | N95$BUF15 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF15.SI | N95$BUF15 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF15.D1 | 1303 | ? | 0 | 4096 | N95$BUF15 | NULL | NULL | N95$BUF15.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF15.D2 | 1304 | ? | 0 | 6144 | N95$BUF15 | NULL | NULL | N95$BUF15.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF15.REG | N95$BUF15 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF15.D | 1302 | ? | 0 | 0 | N95$BUF15 | NULL | NULL | N95$BUF15.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF15.Q | 1305 | ? | 0 | 0 | N95$BUF15 | NULL | NULL | N95$BUF15.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF2 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF2 | 1165 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF2.Q | N95$BUF2 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF2.SI | N95$BUF2 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF2.D1 | 1307 | ? | 0 | 4096 | N95$BUF2 | NULL | NULL | N95$BUF2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF2.D2 | 1308 | ? | 0 | 6144 | N95$BUF2 | NULL | NULL | N95$BUF2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF2.REG | N95$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF2.D | 1306 | ? | 0 | 0 | N95$BUF2 | NULL | NULL | N95$BUF2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF2.Q | 1309 | ? | 0 | 0 | N95$BUF2 | NULL | NULL | N95$BUF2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF3 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF3 | 1166 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF3.Q | N95$BUF3 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF3.SI | N95$BUF3 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF3.D1 | 1311 | ? | 0 | 4096 | N95$BUF3 | NULL | NULL | N95$BUF3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF3.D2 | 1312 | ? | 0 | 6144 | N95$BUF3 | NULL | NULL | N95$BUF3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF3.REG | N95$BUF3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF3.D | 1310 | ? | 0 | 0 | N95$BUF3 | NULL | NULL | N95$BUF3.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF3.Q | 1313 | ? | 0 | 0 | N95$BUF3 | NULL | NULL | N95$BUF3.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF4 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF4 | 1167 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF4.Q | N95$BUF4 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF4.SI | N95$BUF4 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF4.D1 | 1315 | ? | 0 | 4096 | N95$BUF4 | NULL | NULL | N95$BUF4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF4.D2 | 1316 | ? | 0 | 6144 | N95$BUF4 | NULL | NULL | N95$BUF4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF4.REG | N95$BUF4 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF4.D | 1314 | ? | 0 | 0 | N95$BUF4 | NULL | NULL | N95$BUF4.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF4.Q | 1317 | ? | 0 | 0 | N95$BUF4 | NULL | NULL | N95$BUF4.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF5 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF5 | 1168 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF5.Q | N95$BUF5 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF5.SI | N95$BUF5 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF5.D1 | 1319 | ? | 0 | 4096 | N95$BUF5 | NULL | NULL | N95$BUF5.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF5.D2 | 1320 | ? | 0 | 6144 | N95$BUF5 | NULL | NULL | N95$BUF5.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF5.REG | N95$BUF5 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF5.D | 1318 | ? | 0 | 0 | N95$BUF5 | NULL | NULL | N95$BUF5.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF5.Q | 1321 | ? | 0 | 0 | N95$BUF5 | NULL | NULL | N95$BUF5.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF6 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF6 | 1169 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF6.Q | N95$BUF6 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF6.SI | N95$BUF6 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF6.D1 | 1323 | ? | 0 | 4096 | N95$BUF6 | NULL | NULL | N95$BUF6.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF6.D2 | 1324 | ? | 0 | 6144 | N95$BUF6 | NULL | NULL | N95$BUF6.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF6.REG | N95$BUF6 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF6.D | 1322 | ? | 0 | 0 | N95$BUF6 | NULL | NULL | N95$BUF6.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF6.Q | 1325 | ? | 0 | 0 | N95$BUF6 | NULL | NULL | N95$BUF6.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF7 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF7 | 1170 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF7.Q | N95$BUF7 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF7.SI | N95$BUF7 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF7.D1 | 1327 | ? | 0 | 4096 | N95$BUF7 | NULL | NULL | N95$BUF7.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF7.D2 | 1328 | ? | 0 | 6144 | N95$BUF7 | NULL | NULL | N95$BUF7.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF7.REG | N95$BUF7 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF7.D | 1326 | ? | 0 | 0 | N95$BUF7 | NULL | NULL | N95$BUF7.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF7.Q | 1329 | ? | 0 | 0 | N95$BUF7 | NULL | NULL | N95$BUF7.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF8 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF8 | 1171 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF8.Q | N95$BUF8 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF8.SI | N95$BUF8 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF8.D1 | 1331 | ? | 0 | 4096 | N95$BUF8 | NULL | NULL | N95$BUF8.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF8.D2 | 1332 | ? | 0 | 6144 | N95$BUF8 | NULL | NULL | N95$BUF8.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF8.REG | N95$BUF8 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF8.D | 1330 | ? | 0 | 0 | N95$BUF8 | NULL | NULL | N95$BUF8.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF8.Q | 1333 | ? | 0 | 0 | N95$BUF8 | NULL | NULL | N95$BUF8.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N95$BUF9 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N95$BUF9 | 1172 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF9.Q | N95$BUF9 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N95$BUF9.SI | N95$BUF9 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N95$BUF9.D1 | 1335 | ? | 0 | 4096 | N95$BUF9 | NULL | NULL | N95$BUF9.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N95$BUF9.D2 | 1336 | ? | 0 | 6144 | N95$BUF9 | NULL | NULL | N95$BUF9.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | N95$BUF9.REG | N95$BUF9 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N95$BUF9.D | 1334 | ? | 0 | 0 | N95$BUF9 | NULL | NULL | N95$BUF9.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N95$BUF9.Q | 1337 | ? | 0 | 0 | N95$BUF9 | NULL | NULL | N95$BUF9.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | N97 | master_cpld_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$Q | 1173 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97.Q | N97 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97.SI | N97 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97.D1 | 1339 | ? | 0 | 4096 | N97 | NULL | NULL | N97.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97.D2 | 1340 | ? | 0 | 4096 | N97 | NULL | NULL | N97.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97.REG | N97 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97.D | 1338 | ? | 0 | 0 | N97 | NULL | NULL | N97.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97.Q | 1341 | ? | 0 | 0 | N97 | NULL | NULL | N97.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF0 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF0 | 1174 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF0.Q | N97$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF0.SI | N97$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF0.D1 | 1343 | ? | 0 | 4096 | N97$BUF0 | NULL | NULL | N97$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF0.D2 | 1344 | ? | 0 | 6144 | N97$BUF0 | NULL | NULL | N97$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF0.REG | N97$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF0.D | 1342 | ? | 0 | 0 | N97$BUF0 | NULL | NULL | N97$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF0.Q | 1345 | ? | 0 | 0 | N97$BUF0 | NULL | NULL | N97$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF1 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF1 | 1175 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF1.Q | N97$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF1.SI | N97$BUF1 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF1.D1 | 1347 | ? | 0 | 4096 | N97$BUF1 | NULL | NULL | N97$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF1.D2 | 1348 | ? | 0 | 6144 | N97$BUF1 | NULL | NULL | N97$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF1.REG | N97$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF1.D | 1346 | ? | 0 | 0 | N97$BUF1 | NULL | NULL | N97$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF1.Q | 1349 | ? | 0 | 0 | N97$BUF1 | NULL | NULL | N97$BUF1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF10 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF10 | 1176 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF10.Q | N97$BUF10 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF10.SI | N97$BUF10 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF10.D1 | 1351 | ? | 0 | 4096 | N97$BUF10 | NULL | NULL | N97$BUF10.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF10.D2 | 1352 | ? | 0 | 6144 | N97$BUF10 | NULL | NULL | N97$BUF10.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF10.REG | N97$BUF10 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF10.D | 1350 | ? | 0 | 0 | N97$BUF10 | NULL | NULL | N97$BUF10.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF10.Q | 1353 | ? | 0 | 0 | N97$BUF10 | NULL | NULL | N97$BUF10.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF11 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF11 | 1177 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF11.Q | N97$BUF11 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF11.SI | N97$BUF11 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF11.D1 | 1355 | ? | 0 | 4096 | N97$BUF11 | NULL | NULL | N97$BUF11.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF11.D2 | 1356 | ? | 0 | 6144 | N97$BUF11 | NULL | NULL | N97$BUF11.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF11.REG | N97$BUF11 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF11.D | 1354 | ? | 0 | 0 | N97$BUF11 | NULL | NULL | N97$BUF11.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF11.Q | 1357 | ? | 0 | 0 | N97$BUF11 | NULL | NULL | N97$BUF11.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF12 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF12 | 1178 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF12.Q | N97$BUF12 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF12.SI | N97$BUF12 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF12.D1 | 1359 | ? | 0 | 4096 | N97$BUF12 | NULL | NULL | N97$BUF12.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF12.D2 | 1360 | ? | 0 | 6144 | N97$BUF12 | NULL | NULL | N97$BUF12.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF12.REG | N97$BUF12 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF12.D | 1358 | ? | 0 | 0 | N97$BUF12 | NULL | NULL | N97$BUF12.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF12.Q | 1361 | ? | 0 | 0 | N97$BUF12 | NULL | NULL | N97$BUF12.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF13 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF13 | 1179 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF13.Q | N97$BUF13 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF13.SI | N97$BUF13 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF13.D1 | 1363 | ? | 0 | 4096 | N97$BUF13 | NULL | NULL | N97$BUF13.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF13.D2 | 1364 | ? | 0 | 6144 | N97$BUF13 | NULL | NULL | N97$BUF13.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF13.REG | N97$BUF13 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF13.D | 1362 | ? | 0 | 0 | N97$BUF13 | NULL | NULL | N97$BUF13.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF13.Q | 1365 | ? | 0 | 0 | N97$BUF13 | NULL | NULL | N97$BUF13.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF14 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF14 | 1180 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF14.Q | N97$BUF14 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF14.SI | N97$BUF14 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF14.D1 | 1367 | ? | 0 | 4096 | N97$BUF14 | NULL | NULL | N97$BUF14.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF14.D2 | 1368 | ? | 0 | 6144 | N97$BUF14 | NULL | NULL | N97$BUF14.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF14.REG | N97$BUF14 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF14.D | 1366 | ? | 0 | 0 | N97$BUF14 | NULL | NULL | N97$BUF14.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF14.Q | 1369 | ? | 0 | 0 | N97$BUF14 | NULL | NULL | N97$BUF14.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF15 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF15 | 1181 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF15.Q | N97$BUF15 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF15.SI | N97$BUF15 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF15.D1 | 1371 | ? | 0 | 4096 | N97$BUF15 | NULL | NULL | N97$BUF15.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF15.D2 | 1372 | ? | 0 | 6144 | N97$BUF15 | NULL | NULL | N97$BUF15.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF15.REG | N97$BUF15 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF15.D | 1370 | ? | 0 | 0 | N97$BUF15 | NULL | NULL | N97$BUF15.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF15.Q | 1373 | ? | 0 | 0 | N97$BUF15 | NULL | NULL | N97$BUF15.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF2 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF2 | 1182 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF2.Q | N97$BUF2 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF2.SI | N97$BUF2 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF2.D1 | 1375 | ? | 0 | 4096 | N97$BUF2 | NULL | NULL | N97$BUF2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF2.D2 | 1376 | ? | 0 | 6144 | N97$BUF2 | NULL | NULL | N97$BUF2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF2.REG | N97$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF2.D | 1374 | ? | 0 | 0 | N97$BUF2 | NULL | NULL | N97$BUF2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF2.Q | 1377 | ? | 0 | 0 | N97$BUF2 | NULL | NULL | N97$BUF2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF3 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF3 | 1183 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF3.Q | N97$BUF3 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF3.SI | N97$BUF3 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF3.D1 | 1379 | ? | 0 | 4096 | N97$BUF3 | NULL | NULL | N97$BUF3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF3.D2 | 1380 | ? | 0 | 6144 | N97$BUF3 | NULL | NULL | N97$BUF3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF3.REG | N97$BUF3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF3.D | 1378 | ? | 0 | 0 | N97$BUF3 | NULL | NULL | N97$BUF3.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF3.Q | 1381 | ? | 0 | 0 | N97$BUF3 | NULL | NULL | N97$BUF3.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF4 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF4 | 1184 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF4.Q | N97$BUF4 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF4.SI | N97$BUF4 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF4.D1 | 1383 | ? | 0 | 4096 | N97$BUF4 | NULL | NULL | N97$BUF4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF4.D2 | 1384 | ? | 0 | 6144 | N97$BUF4 | NULL | NULL | N97$BUF4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF4.REG | N97$BUF4 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF4.D | 1382 | ? | 0 | 0 | N97$BUF4 | NULL | NULL | N97$BUF4.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF4.Q | 1385 | ? | 0 | 0 | N97$BUF4 | NULL | NULL | N97$BUF4.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF5 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF5 | 1185 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF5.Q | N97$BUF5 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF5.SI | N97$BUF5 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF5.D1 | 1387 | ? | 0 | 4096 | N97$BUF5 | NULL | NULL | N97$BUF5.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF5.D2 | 1388 | ? | 0 | 6144 | N97$BUF5 | NULL | NULL | N97$BUF5.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF5.REG | N97$BUF5 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF5.D | 1386 | ? | 0 | 0 | N97$BUF5 | NULL | NULL | N97$BUF5.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF5.Q | 1389 | ? | 0 | 0 | N97$BUF5 | NULL | NULL | N97$BUF5.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF6 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF6 | 1186 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF6.Q | N97$BUF6 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF6.SI | N97$BUF6 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF6.D1 | 1391 | ? | 0 | 4096 | N97$BUF6 | NULL | NULL | N97$BUF6.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF6.D2 | 1392 | ? | 0 | 6144 | N97$BUF6 | NULL | NULL | N97$BUF6.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF6.REG | N97$BUF6 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF6.D | 1390 | ? | 0 | 0 | N97$BUF6 | NULL | NULL | N97$BUF6.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF6.Q | 1393 | ? | 0 | 0 | N97$BUF6 | NULL | NULL | N97$BUF6.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF7 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF7 | 1187 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF7.Q | N97$BUF7 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF7.SI | N97$BUF7 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF7.D1 | 1395 | ? | 0 | 4096 | N97$BUF7 | NULL | NULL | N97$BUF7.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF7.D2 | 1396 | ? | 0 | 6144 | N97$BUF7 | NULL | NULL | N97$BUF7.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF7.REG | N97$BUF7 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF7.D | 1394 | ? | 0 | 0 | N97$BUF7 | NULL | NULL | N97$BUF7.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF7.Q | 1397 | ? | 0 | 0 | N97$BUF7 | NULL | NULL | N97$BUF7.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF8 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF8 | 1188 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF8.Q | N97$BUF8 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF8.SI | N97$BUF8 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF8.D1 | 1399 | ? | 0 | 4096 | N97$BUF8 | NULL | NULL | N97$BUF8.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF8.D2 | 1400 | ? | 0 | 6144 | N97$BUF8 | NULL | NULL | N97$BUF8.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF8.REG | N97$BUF8 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF8.D | 1398 | ? | 0 | 0 | N97$BUF8 | NULL | NULL | N97$BUF8.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF8.Q | 1401 | ? | 0 | 0 | N97$BUF8 | NULL | NULL | N97$BUF8.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N97$BUF9 | master_cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N97$BUF9 | 1189 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF9.Q | N97$BUF9 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N97$BUF9.SI | N97$BUF9 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N97$BUF9.D1 | 1403 | ? | 0 | 4096 | N97$BUF9 | NULL | NULL | N97$BUF9.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N97$BUF9.D2 | 1404 | ? | 0 | 6144 | N97$BUF9 | NULL | NULL | N97$BUF9.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N97$BUF9.REG | N97$BUF9 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N97$BUF9.D | 1402 | ? | 0 | 0 | N97$BUF9 | NULL | NULL | N97$BUF9.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N97$BUF9.Q | 1405 | ? | 0 | 0 | N97$BUF9 | NULL | NULL | N97$BUF9.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | f14835 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N96$Q | 1153 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N96.Q | N96 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | f14835 | 1190 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | f14835 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic1_ref | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N98$Q | 1154 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N98.Q | N98 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic1_ref | 1191 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic1_ref | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bb5_ok | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$Q | 1156 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95.Q | N95 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bb5_ok | 1192 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | bb5_ok | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bb6_ok | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF0 | 1157 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF0.Q | N95$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bb6_ok | 1193 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | bb6_ok | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic1s<0> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF1 | 1158 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF1.Q | N95$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic1s<0> | 1194 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic1s<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic4_oe1 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF10 | 1159 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF10.Q | N95$BUF10 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic4_oe1 | 1195 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic4_oe1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic4_oe2 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF11 | 1160 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF11.Q | N95$BUF11 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic4_oe2 | 1196 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic4_oe2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic4s<0> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF12 | 1161 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF12.Q | N95$BUF12 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic4s<0> | 1197 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic4s<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic4s<1> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF13 | 1162 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF13.Q | N95$BUF13 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic4s<1> | 1198 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic4s<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic4s<2> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF14 | 1163 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF14.Q | N95$BUF14 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic4s<2> | 1199 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic4s<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic4s<3> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF15 | 1164 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF15.Q | N95$BUF15 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic4s<3> | 1200 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic4s<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic1s<1> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF2 | 1165 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF2.Q | N95$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic1s<1> | 1201 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic1s<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic2_oe1 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF3 | 1166 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF3.Q | N95$BUF3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic2_oe1 | 1202 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic2_oe1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic2_oe2 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF4 | 1167 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF4.Q | N95$BUF4 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic2_oe2 | 1203 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic2_oe2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic2s<0> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF5 | 1168 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF5.Q | N95$BUF5 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic2s<0> | 1204 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic2s<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic2s<1> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF6 | 1169 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF6.Q | N95$BUF6 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic2s<1> | 1205 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic2s<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic2s<2> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF7 | 1170 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF7.Q | N95$BUF7 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic2s<2> | 1206 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic2s<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic2s<3> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF8 | 1171 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF8.Q | N95$BUF8 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic2s<3> | 1207 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic2s<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic3s<1> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N95$BUF9 | 1172 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N95$BUF9.Q | N95$BUF9 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic3s<1> | 1208 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic3s<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus10 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$Q | 1173 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97.Q | N97 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus10 | 1209 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | gpbus10 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus12 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF0 | 1174 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF0.Q | N97$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus12 | 1210 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | gpbus12 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus14 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF1 | 1175 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF1.Q | N97$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus14 | 1211 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | gpbus14 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus35 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF10 | 1176 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF10.Q | N97$BUF10 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus35 | 1212 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | gpbus35 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic1s<2> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF11 | 1177 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF11.Q | N97$BUF11 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic1s<2> | 1213 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic1s<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic1s<3> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF12 | 1178 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF12.Q | N97$BUF12 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic1s<3> | 1214 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic1s<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic3s<0> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF13 | 1179 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF13.Q | N97$BUF13 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic3s<0> | 1215 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic3s<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic3s<2> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF14 | 1180 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF14.Q | N97$BUF14 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic3s<2> | 1216 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic3s<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ic3s<3> | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF15 | 1181 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF15.Q | N97$BUF15 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ic3s<3> | 1217 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | ic3s<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus15 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF2 | 1182 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF2.Q | N97$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus15 | 1218 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | gpbus15 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus20 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF3 | 1183 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF3.Q | N97$BUF3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus20 | 1219 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | gpbus20 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus22 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF4 | 1184 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF4.Q | N97$BUF4 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus22 | 1220 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | gpbus22 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus24 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF5 | 1185 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF5.Q | N97$BUF5 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus24 | 1221 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | gpbus24 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus25 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF6 | 1186 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF6.Q | N97$BUF6 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus25 | 1222 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | gpbus25 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus30 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF7 | 1187 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF7.Q | N97$BUF7 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus30 | 1223 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | gpbus30 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus32 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF8 | 1188 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF8.Q | N97$BUF8 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus32 | 1224 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | gpbus32 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus34 | master_cpld_COPY_0_COPY_0 | 1 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N97$BUF9 | 1189 | ? | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | N97$BUF9.Q | N97$BUF9 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus34 | 1225 | PO | 0 | 0 | master_cpld_COPY_0_COPY_0 | NULL | NULL | gpbus34 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | master_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N95$BUF8 | 1 | NULL | 0 | ic2s<3> | 1 | 11 | 49152
FBPIN | 5 | N97$BUF13 | 1 | NULL | 0 | ic3s<0> | 1 | 13 | 49152
FBPIN | 8 | N97$BUF15 | 1 | NULL | 0 | ic3s<3> | 1 | 15 | 49152
FBPIN | 11 | N97$BUF14 | 1 | NULL | 0 | ic3s<2> | 1 | 17 | 49152
FBPIN | 14 | N95$BUF9 | 1 | NULL | 0 | ic3s<1> | 1 | 19 | 49152
FBPIN | 15 | sif/buf_ptr<0> | 1 | NULL | 0 | NULL | 0 | 20 | 49152
FBPIN | 16 | sif/buf_ptr<3> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | sif/buf_ptr<2> | 1 | NULL | 0 | NULL | 0 | 22 | 57344
FBPIN | 18 | sif/buf_ptr<1> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | master_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | N97$BUF12 | 1 | NULL | 0 | ic1s<3> | 1 | 1 | 53248
FBPIN | 6 | N97$BUF11 | 1 | NULL | 0 | ic1s<2> | 1 | 2 | 53248
FBPIN | 8 | N95$BUF2 | 1 | NULL | 0 | ic1s<1> | 1 | 3 | 53248
FBPIN | 9 | N95$BUF3 | 1 | NULL | 0 | ic2_oe1 | 1 | 4 | 53248
FBPIN | 11 | N95$BUF4 | 1 | NULL | 0 | ic2_oe2 | 1 | 6 | 49152
FBPIN | 12 | N96 | 1 | NULL | 0 | f14835 | 1 | 7 | 49152
FBPIN | 14 | N95$BUF5 | 1 | NULL | 0 | ic2s<0> | 1 | 8 | 49152
FBPIN | 15 | N95$BUF6 | 1 | NULL | 0 | ic2s<1> | 1 | 9 | 49152
FBPIN | 17 | N95$BUF7 | 1 | NULL | 0 | ic2s<2> | 1 | 10 | 49152

FB_INSTANCE | FOOBAR3_ | master_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | N95$BUF10 | 1 | NULL | 0 | ic4_oe1 | 1 | 24 | 49152
FBPIN | 6 | N95$BUF11 | 1 | NULL | 0 | ic4_oe2 | 1 | 25 | 49152
FBPIN | 9 | N95$BUF12 | 1 | NULL | 0 | ic4s<0> | 1 | 28 | 49152
FBPIN | 11 | N95$BUF13 | 1 | NULL | 0 | ic4s<1> | 1 | 29 | 49152
FBPIN | 12 | N95$BUF14 | 1 | NULL | 0 | ic4s<2> | 1 | 30 | 49152
FBPIN | 14 | N95$BUF15 | 1 | NULL | 0 | ic4s<3> | 1 | 32 | 49152
FBPIN | 15 | N95 | 1 | NULL | 0 | bb5_ok | 1 | 33 | 49152
FBPIN | 17 | N95$BUF0 | 1 | NULL | 0 | bb6_ok | 1 | 34 | 49152

FB_INSTANCE | FOOBAR4_ | master_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | NULL | 0 | N100 | 0 | NULL | 0 | 91 | 49152
FBPIN | 15 | N98 | 1 | NULL | 0 | ic1_ref | 1 | 96 | 49152
FBPIN | 17 | N95$BUF1 | 1 | NULL | 0 | ic1s<0> | 1 | 97 | 49152

FB_INSTANCE | FOOBAR5_ | master_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | N97$BUF10 | 1 | NULL | 0 | gpbus35 | 1 | 41 | 49152
FBPIN | 12 | N97$BUF9 | 1 | NULL | 0 | gpbus34 | 1 | 42 | 49152
FBPIN | 15 | N97$BUF8 | 1 | NULL | 0 | gpbus32 | 1 | 46 | 49152

FB_INSTANCE | FOOBAR6_ | master_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | N97$BUF0 | 1 | NULL | 0 | gpbus12 | 1 | 76 | 49152
FBPIN | 8 | N97 | 1 | NULL | 0 | gpbus10 | 1 | 78 | 49152
FBPIN | 9 | NULL | 0 | N102 | 0 | NULL | 0 | 79 | 49152
FBPIN | 12 | NULL | 0 | N101 | 0 | NULL | 0 | 81 | 49152

FB_INSTANCE | FOOBAR7_ | master_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N97$BUF7 | 1 | NULL | 0 | gpbus30 | 1 | 50 | 49152
FBPIN | 17 | N97$BUF6 | 1 | NULL | 0 | gpbus25 | 1 | 61 | 49152

FB_INSTANCE | FOOBAR8_ | master_cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N97$BUF5 | 1 | NULL | 0 | gpbus24 | 1 | 63 | 49152
FBPIN | 6 | N97$BUF4 | 1 | NULL | 0 | gpbus22 | 1 | 65 | 49152
FBPIN | 9 | N97$BUF3 | 1 | NULL | 0 | gpbus20 | 1 | 67 | 49152
FBPIN | 14 | N97$BUF2 | 1 | NULL | 0 | gpbus15 | 1 | 71 | 49152
FBPIN | 15 | N97$BUF1 | 1 | NULL | 0 | gpbus14 | 1 | 72 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR9_ | master_cpld_COPY_0_COPY_0 | 0 | 0 | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 15 | sif/buf_ptr<3> | NULL | 17 | sif/buf_ptr<1> | NULL | 23 | sck | 81 | 29 | sif/buf_ptr<0> | NULL | 37 | sif/buf_ptr<2> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 51 | cs | 91

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | 153 | -1 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 148 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 3 | mosi | 79 | 15 | sif/buf_ptr<3> | NULL | 17 | sif/buf_ptr<1> | NULL | 23 | sck | 81 | 29 | sif/buf_ptr<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 37 | sif/buf_ptr<2> | NULL | 51 | cs | 91

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | 163 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | 153 | -1 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 148 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 3 | mosi | 79 | 15 | sif/buf_ptr<3> | NULL | 17 | sif/buf_ptr<1> | NULL | 23 | sck | 81 | 29 | sif/buf_ptr<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR4_ | 37 | sif/buf_ptr<2> | NULL | 51 | cs | 91

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | 163 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | 153 | -1 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 148 | -1 | -1

