JDF E
// Created by ISE ver 1.0
PROJECT master_cpld
DESIGN master_cpld Normal
DEVKIT XC95144XV TQ100
DEVFAM xc9500xv
FLOW XST VHDL
MODULE ..\serial_interface.vhd
MODSTYLE serial_interface Normal
MODULE ..\master_cpld.vhd
MODSTYLE master_cpld Normal

[STRATEGY-LIST]
Normal=True, 1064567228

[Normal]
xcpldFitUCF=xstvhd, 9500XV, Implementation.t_fitDes, 1068027329, C:\PT-Trilevel\xilinx\IC6\v1\master_cpld\master_cpld.ucf
xcpldFitDesSpeed=xstvhd, 9500XV, Implementation.t_fitDes, 1068026518, -5
xcpldFitDesSlew=xstvhd, 9500XV, Implementation.t_fitDes, 1068026518, Timing Driven
