Release 4.2WP3.x - ngdbuild E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -uc
C:\PT-Trilevel\xilinx\IC6\v1\master_cpld\master_cpld.ucf -p XC9500XV
master_cpld.ngc master_cpld.ngd 

Reading NGO file
"C:/PT-Trilevel/xilinx/IC6/hw_debug/sif/master_cpld/master_cpld.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file
"C:/PT-Trilevel/xilinx/IC6/v1/master_cpld/master_cpld.ucf" ...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'N99' has no load
WARNING:NgdBuild:454 - logical net 'N109' has no load
WARNING:NgdBuild:454 - logical net 'N108' has no load
WARNING:NgdBuild:454 - logical net 'N112' has no load
WARNING:NgdBuild:454 - logical net 'N120' has no load
WARNING:NgdBuild:454 - logical net 'N119' has no load
WARNING:NgdBuild:454 - logical net 'N131' has no load
WARNING:NgdBuild:454 - logical net 'N130' has no load
WARNING:NgdBuild:454 - logical net 'N103' has no load
WARNING:NgdBuild:454 - logical net 'N104' has no load
WARNING:NgdBuild:454 - logical net 'N105' has no load
WARNING:NgdBuild:454 - logical net 'N187' has no load
WARNING:NgdBuild:454 - logical net 'N190' has no load
WARNING:NgdBuild:454 - logical net 'N193' has no load
WARNING:NgdBuild:454 - logical net 'N196' has no load
WARNING:NgdBuild:454 - logical net 'N199' has no load
WARNING:NgdBuild:454 - logical net 'N202' has no load
WARNING:NgdBuild:454 - logical net 'N205' has no load
WARNING:NgdBuild:454 - logical net 'N208' has no load
WARNING:NgdBuild:454 - logical net 'N211' has no load
WARNING:NgdBuild:454 - logical net 'N214' has no load
WARNING:NgdBuild:454 - logical net 'N217' has no load
WARNING:NgdBuild:454 - logical net 'N220' has no load
WARNING:NgdBuild:454 - logical net 'N223' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  24

Writing NGD file "master_cpld.ngd" ...

Writing NGDBUILD log file "master_cpld.bld"...
