<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|LVCMOS2|X25TO18|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW">
]>
<ibis><part pkg="TQ100" spg="-5" arch="xc9500xv" device="XC95144XV"/><pin nm="sck" no="81" iostd="LVTTL"/><pin nm="cs" no="91" iostd="LVTTL"/><pin nm="mosi" no="79" iostd="LVTTL"/><pin nm="f14835" no="7" sr="fast" iostd="LVTTL"/><pin nm="ic1_ref" no="96" sr="fast" iostd="LVTTL"/><pin nm="bb5_ok" no="33" sr="fast" iostd="LVTTL"/><pin nm="bb6_ok" no="34" sr="fast" iostd="LVTTL"/><pin nm="ic1s&lt;0&gt;" no="97" sr="fast" iostd="LVTTL"/><pin nm="ic4_oe1" no="24" sr="fast" iostd="LVTTL"/><pin nm="ic4_oe2" no="25" sr="fast" iostd="LVTTL"/><pin nm="ic4s&lt;0&gt;" no="28" sr="fast" iostd="LVTTL"/><pin nm="ic4s&lt;1&gt;" no="29" sr="fast" iostd="LVTTL"/><pin nm="ic4s&lt;2&gt;" no="30" sr="fast" iostd="LVTTL"/><pin nm="ic4s&lt;3&gt;" no="32" sr="fast" iostd="LVTTL"/><pin nm="ic1s&lt;1&gt;" no="3" sr="fast" iostd="LVTTL"/><pin nm="ic2_oe1" no="4" sr="fast" iostd="LVTTL"/><pin nm="ic2_oe2" no="6" sr="fast" iostd="LVTTL"/><pin nm="ic2s&lt;0&gt;" no="8" sr="fast" iostd="LVTTL"/><pin nm="ic2s&lt;1&gt;" no="9" sr="fast" iostd="LVTTL"/><pin nm="ic2s&lt;2&gt;" no="10" sr="fast" iostd="LVTTL"/><pin nm="ic2s&lt;3&gt;" no="11" sr="fast" iostd="LVTTL"/><pin nm="ic3s&lt;1&gt;" no="19" sr="fast" iostd="LVTTL"/><pin nm="gpbus10" no="78" sr="fast" iostd="LVTTL"/><pin nm="gpbus12" no="76" sr="fast" iostd="LVTTL"/><pin nm="gpbus14" no="72" sr="fast" iostd="LVTTL"/><pin nm="gpbus35" no="41" sr="fast" iostd="LVTTL"/><pin nm="ic1s&lt;2&gt;" no="2" sr="fast" iostd="LVTTL"/><pin nm="ic1s&lt;3&gt;" no="1" sr="fast" iostd="LVTTL"/><pin nm="ic3s&lt;0&gt;" no="13" sr="fast" iostd="LVTTL"/><pin nm="ic3s&lt;2&gt;" no="17" sr="fast" iostd="LVTTL"/><pin nm="ic3s&lt;3&gt;" no="15" sr="fast" iostd="LVTTL"/><pin nm="gpbus15" no="71" sr="fast" iostd="LVTTL"/><pin nm="gpbus20" no="67" sr="fast" iostd="LVTTL"/><pin nm="gpbus22" no="65" sr="fast" iostd="LVTTL"/><pin nm="gpbus24" no="63" sr="fast" iostd="LVTTL"/><pin nm="gpbus25" no="61" sr="fast" iostd="LVTTL"/><pin nm="gpbus30" no="50" sr="fast" iostd="LVTTL"/><pin nm="gpbus32" no="46" sr="fast" iostd="LVTTL"/><pin nm="gpbus34" no="42" sr="fast" iostd="LVTTL"/></ibis>
