Pin Freeze File:  version E.38

95144XV100 XC95144XV-5-TQ100
cs S:PIN91
sck S:PIN81
mosi S:PIN79
bb5_ok S:PIN33
bb6_ok S:PIN34
ic1s<0> S:PIN97
ic4_oe1 S:PIN24
ic4_oe2 S:PIN25
ic4s<0> S:PIN28
ic4s<1> S:PIN29
ic4s<2> S:PIN30
ic4s<3> S:PIN32
ic1s<1> S:PIN3
ic2_oe1 S:PIN4
ic2_oe2 S:PIN6
ic2s<0> S:PIN8
ic2s<1> S:PIN9
ic2s<2> S:PIN10
ic2s<3> S:PIN11
ic3s<1> S:PIN19
f14835 S:PIN7
gpbus10 S:PIN78
gpbus12 S:PIN76
gpbus14 S:PIN72
gpbus35 S:PIN41
ic1s<2> S:PIN2
ic1s<3> S:PIN1
ic3s<0> S:PIN13
ic3s<2> S:PIN17
ic3s<3> S:PIN15
gpbus15 S:PIN71
gpbus20 S:PIN67
gpbus22 S:PIN65
gpbus24 S:PIN63
gpbus25 S:PIN61
gpbus30 S:PIN50
gpbus32 S:PIN46
gpbus34 S:PIN42
ic1_ref S:PIN96


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 "N95$BUF8"
PARTITION FB1_5 "N97$BUF13"
PARTITION FB1_8 "N97$BUF15"
PARTITION FB1_11 "N97$BUF14"
PARTITION FB1_14 "N95$BUF9" "sif/buf_ptr<0>" "sif/buf_ptr<3>" "sif/buf_ptr<2>"
		 "sif/buf_ptr<1>"
PARTITION FB2_5 "N97$BUF12" "N97$BUF11"
PARTITION FB2_8 "N95$BUF2" "N95$BUF3"
PARTITION FB2_11 "N95$BUF4" N96
PARTITION FB2_14 "N95$BUF5" "N95$BUF6"
PARTITION FB2_17 "N95$BUF7"

PARTITION FB3_5 "N95$BUF10" "N95$BUF11"
PARTITION FB3_9 "N95$BUF12"
PARTITION FB3_11 "N95$BUF13" "N95$BUF14"
PARTITION FB3_14 "N95$BUF15" N95
PARTITION FB3_17 "N95$BUF0"

PARTITION FB4_15 N98
PARTITION FB4_17 "N95$BUF1"

PARTITION FB5_11 "N97$BUF10" "N97$BUF9"
PARTITION FB5_15 "N97$BUF8"

PARTITION FB6_5 "N97$BUF0"
PARTITION FB6_8 N97

PARTITION FB7_2 "N97$BUF7"
PARTITION FB7_17 "N97$BUF6"

PARTITION FB8_2 "N97$BUF5"
PARTITION FB8_6 "N97$BUF4"
PARTITION FB8_9 "N97$BUF3"
PARTITION FB8_14 "N97$BUF2" "N97$BUF1"


