MDF Database:  version 1.0
MDF_INFO | master_cpld | XC95144XV-5-TQ100
MACROCELL | 0 | 17 | sif/buf_ptr<1>
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 5 | 0 | 17 | 0 | 16 | 0 | 15 | 1 | 11 | 3 | 14
INPUTS | 4 | sif/buf_ptr<1>  | sck  | cs  | sif/buf_ptr<0>
INPUTMC | 2 | 0 | 17 | 0 | 14
INPUTP | 2 | 135 | 145
EQ | 5 | 
    "sif/buf_ptr<1>"  :=  /"sif/buf_ptr<1>"
    "sif/buf_ptr<1>".CLKF  =  sck
    "sif/buf_ptr<1>".SETF  =  cs
    "sif/buf_ptr<1>".CE =  "sif/buf_ptr<0>"
    "sif/buf_ptr<1>".PRLD  =  GND

MACROCELL | 0 | 16 | sif/buf_ptr<2>
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 4 | 0 | 16 | 0 | 15 | 1 | 11 | 3 | 14
INPUTS | 5 | sif/buf_ptr<2>  | sck  | cs  | sif/buf_ptr<1>  | sif/buf_ptr<0>
INPUTMC | 3 | 0 | 16 | 0 | 17 | 0 | 14
INPUTP | 2 | 135 | 145
EQ | 5 | 
    "sif/buf_ptr<2>"  :=  /"sif/buf_ptr<2>"
    "sif/buf_ptr<2>".CLKF  =  sck
    "sif/buf_ptr<2>".SETF  =  cs
    "sif/buf_ptr<2>".CE =  "sif/buf_ptr<1>" * "sif/buf_ptr<0>"
    "sif/buf_ptr<2>".PRLD  =  GND

MACROCELL | 0 | 15 | sif/buf_ptr<3>
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 3 | 0 | 15 | 1 | 11 | 3 | 14
INPUTS | 6 | sif/buf_ptr<3>  | sck  | cs  | sif/buf_ptr<1>  | sif/buf_ptr<2>  | sif/buf_ptr<0>
INPUTMC | 4 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 14
INPUTP | 2 | 135 | 145
EQ | 6 | 
    "sif/buf_ptr<3>"  :=  /"sif/buf_ptr<3>"
    "sif/buf_ptr<3>".CLKF  =  sck
    "sif/buf_ptr<3>".SETF  =  cs
    "sif/buf_ptr<3>".CE =  "sif/buf_ptr<1>" * "sif/buf_ptr<2>" * 
	"sif/buf_ptr<0>"
    "sif/buf_ptr<3>".PRLD  =  GND

MACROCELL | 1 | 11 | N96
ATTRIBUTES | 8651746 | 0
INPUTS | 7 | mosi  | sck  | cs  | sif/buf_ptr<1>  | sif/buf_ptr<2>  | sif/buf_ptr<3>  | sif/buf_ptr<0>
INPUTMC | 4 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14
INPUTP | 3 | 130 | 135 | 145
EQ | 6 | 
    f14835  :=  mosi
    f14835.CLKF  =  /sck
    f14835.SETF  =  cs
    f14835.CE =  /"sif/buf_ptr<1>" * /"sif/buf_ptr<2>" * 
	/"sif/buf_ptr<3>" * "sif/buf_ptr<0>"
    f14835.PRLD  =  GND

MACROCELL | 3 | 14 | N98
ATTRIBUTES | 8651746 | 0
INPUTS | 7 | mosi  | sck  | cs  | sif/buf_ptr<1>  | sif/buf_ptr<2>  | sif/buf_ptr<3>  | sif/buf_ptr<0>
INPUTMC | 4 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14
INPUTP | 3 | 130 | 135 | 145
EQ | 6 | 
    ic1_ref  :=  mosi
    ic1_ref.CLKF  =  /sck
    ic1_ref.SETF  =  cs
    ic1_ref.CE =  "sif/buf_ptr<1>" * /"sif/buf_ptr<2>" * 
	/"sif/buf_ptr<3>" * /"sif/buf_ptr<0>"
    ic1_ref.PRLD  =  GND

MACROCELL | 0 | 14 | sif/buf_ptr<0>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 6 | 0 | 17 | 0 | 16 | 0 | 15 | 1 | 11 | 3 | 14 | 0 | 14
INPUTS | 3 | sif/buf_ptr<0>  | sck  | cs
INPUTMC | 1 | 0 | 14
INPUTP | 2 | 135 | 145
EQ | 4 | 
    "sif/buf_ptr<0>"  :=  /"sif/buf_ptr<0>"
    "sif/buf_ptr<0>".CLKF  =  sck
    "sif/buf_ptr<0>".SETF  =  cs
    "sif/buf_ptr<0>".PRLD  =  GND

MACROCELL | 2 | 14 | N95
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    bb5_ok  =  Vcc

MACROCELL | 2 | 16 | N95$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    bb6_ok  =  Vcc

MACROCELL | 3 | 16 | N95$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic1s<0>"  =  Vcc

MACROCELL | 2 | 4 | N95$BUF10
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic4_oe1  =  Vcc

MACROCELL | 2 | 5 | N95$BUF11
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic4_oe2  =  Vcc

MACROCELL | 2 | 8 | N95$BUF12
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic4s<0>"  =  Vcc

MACROCELL | 2 | 10 | N95$BUF13
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic4s<1>"  =  Vcc

MACROCELL | 2 | 11 | N95$BUF14
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic4s<2>"  =  Vcc

MACROCELL | 2 | 13 | N95$BUF15
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic4s<3>"  =  Vcc

MACROCELL | 1 | 7 | N95$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic1s<1>"  =  Vcc

MACROCELL | 1 | 8 | N95$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic2_oe1  =  Vcc

MACROCELL | 1 | 10 | N95$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic2_oe2  =  Vcc

MACROCELL | 1 | 13 | N95$BUF5
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic2s<0>"  =  Vcc

MACROCELL | 1 | 14 | N95$BUF6
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic2s<1>"  =  Vcc

MACROCELL | 1 | 16 | N95$BUF7
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic2s<2>"  =  Vcc

MACROCELL | 0 | 1 | N95$BUF8
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic2s<3>"  =  Vcc

MACROCELL | 0 | 13 | N95$BUF9
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic3s<1>"  =  Vcc

MACROCELL | 5 | 7 | N97
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus10  =  Gnd

MACROCELL | 5 | 4 | N97$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus12  =  Gnd

MACROCELL | 7 | 14 | N97$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus14  =  Gnd

MACROCELL | 4 | 10 | N97$BUF10
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus35  =  Gnd

MACROCELL | 1 | 5 | N97$BUF11
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic1s<2>"  =  Gnd

MACROCELL | 1 | 4 | N97$BUF12
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic1s<3>"  =  Gnd

MACROCELL | 0 | 4 | N97$BUF13
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic3s<0>"  =  Gnd

MACROCELL | 0 | 10 | N97$BUF14
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic3s<2>"  =  Gnd

MACROCELL | 0 | 7 | N97$BUF15
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic3s<3>"  =  Gnd

MACROCELL | 7 | 13 | N97$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus15  =  Gnd

MACROCELL | 7 | 8 | N97$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus20  =  Gnd

MACROCELL | 7 | 5 | N97$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus22  =  Gnd

MACROCELL | 7 | 1 | N97$BUF5
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus24  =  Gnd

MACROCELL | 6 | 16 | N97$BUF6
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus25  =  Gnd

MACROCELL | 6 | 1 | N97$BUF7
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus30  =  Gnd

MACROCELL | 4 | 14 | N97$BUF8
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus32  =  Gnd

MACROCELL | 4 | 11 | N97$BUF9
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    gpbus34  =  Gnd

PIN | sck | 64 | 0 | N/A | 135 | 6 | 0 | 17 | 0 | 16 | 0 | 15 | 1 | 11 | 3 | 14 | 0 | 14
PIN | cs | 64 | 0 | N/A | 145 | 6 | 0 | 17 | 0 | 16 | 0 | 15 | 1 | 11 | 3 | 14 | 0 | 14
PIN | mosi | 64 | 0 | N/A | 130 | 2 | 1 | 11 | 3 | 14
PIN | f14835 | 536871040 | 0 | LVTTL | 12
PIN | ic1_ref | 536871040 | 0 | LVTTL | 155
PIN | bb5_ok | 536871040 | 0 | LVTTL | 56
PIN | bb6_ok | 536871040 | 0 | LVTTL | 57
PIN | ic1s<0> | 536871040 | 0 | LVTTL | 157
PIN | ic4_oe1 | 536871040 | 0 | LVTTL | 36
PIN | ic4_oe2 | 536871040 | 0 | LVTTL | 37
PIN | ic4s<0> | 536871040 | 0 | LVTTL | 44
PIN | ic4s<1> | 536871040 | 0 | LVTTL | 47
PIN | ic4s<2> | 536871040 | 0 | LVTTL | 49
PIN | ic4s<3> | 536871040 | 0 | LVTTL | 54
PIN | ic1s<1> | 536871040 | 0 | LVTTL | 6
PIN | ic2_oe1 | 536871040 | 0 | LVTTL | 8
PIN | ic2_oe2 | 536871040 | 0 | LVTTL | 11
PIN | ic2s<0> | 536871040 | 0 | LVTTL | 13
PIN | ic2s<1> | 536871040 | 0 | LVTTL | 15
PIN | ic2s<2> | 536871040 | 0 | LVTTL | 17
PIN | ic2s<3> | 536871040 | 0 | LVTTL | 18
PIN | ic3s<1> | 536871040 | 0 | LVTTL | 29
PIN | gpbus10 | 536871040 | 0 | LVTTL | 127
PIN | gpbus12 | 536871040 | 0 | LVTTL | 123
PIN | gpbus14 | 536871040 | 0 | LVTTL | 116
PIN | gpbus35 | 536871040 | 0 | LVTTL | 64
PIN | ic1s<2> | 536871040 | 0 | LVTTL | 4
PIN | ic1s<3> | 536871040 | 0 | LVTTL | 2
PIN | ic3s<0> | 536871040 | 0 | LVTTL | 21
PIN | ic3s<2> | 536871040 | 0 | LVTTL | 26
PIN | ic3s<3> | 536871040 | 0 | LVTTL | 23
PIN | gpbus15 | 536871040 | 0 | LVTTL | 114
PIN | gpbus20 | 536871040 | 0 | LVTTL | 107
PIN | gpbus22 | 536871040 | 0 | LVTTL | 104
PIN | gpbus24 | 536871040 | 0 | LVTTL | 102
PIN | gpbus25 | 536871040 | 0 | LVTTL | 98
PIN | gpbus30 | 536871040 | 0 | LVTTL | 79
PIN | gpbus32 | 536871040 | 0 | LVTTL | 72
PIN | gpbus34 | 536871040 | 0 | LVTTL | 68
