% Filter step response for fast filter:

Nbits=12;

step=[4*64*ones(12,1); 4*940*ones(12,1)];

% 75% red:
% HD: 001100101111 011011001100 110101000000
% SD: 010000010010 011000111010 110101000000

hslow=[34 185 492 839  996 839 492 185 34];
hfast=[ 0   0  98 996 1908 996  98   0  0];

disp('Fast response:')
fastresp=round(conv(step,hfast)/2^(24-Nbits))
reshape(fastresp,2,length(fastresp)/2)'

disp('Slow response:')
slowresp=round(conv(step,hslow)/2^(24-Nbits))
reshape(fastresp,2,length(fastresp)/2)'

slowresp=conv(step,hfast)
cbresp=round(cbresp/2^(24-Nbits));
reshape(cbresp,2,length(cbresp)/2)'