Time Stamp -  21-JAN-1993   13:09:14

"D73291"
OFF GRID PART/SHEET/LABEL/MODULE PORT/POWER REPORT


UNCONNECTED REPORT
 X= 10.00,Y=  5.10 Output          U1B,OUTPUT
 X=  3.00,Y=  6.80 Passive         H1,1
 X=  3.60,Y=  6.80 Passive         H2,1
 X=  4.20,Y=  6.80 Passive         H3,1
 X=  4.80,Y=  6.80 Passive         H4,1
 X=  5.40,Y=  6.80 Passive         H5,1
 X=  6.00,Y=  6.80 Passive         H6,1



Electrical Rules Check Report
HALOGEN LAMP CONTROL  Revised:   January 21, 1993
7108 100 73291          Revision: 
PHILIPS TV TEST EQUIPMENT





Warning, possible conflict  OUTPUT      connected to I/O          C2,2
Warning, possible conflict  OUTPUT      connected to I/O          C3,2
Warning, possible conflict  I/O         connected to POWER        GND
