---------------------------------------------------------------------------
NC Drill File Report For :  F:\PM5639\PCB\5639_V1.PCB   15-Aug-2005  14:32:55
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pm5639\pcb\gerber\5639_v1.TXT
EIA File   : f:\pm5639\pcb\gerber\5639_v1.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         103       24.675 Inch (626.733 mm)
T2        32mil (0.8128mm)         37        16.284 Inch (413.612 mm)
T3        36mil (0.9144mm)         4         0.948 Inch (24.083 mm)
T4        39mil (0.9906mm)         10        1.890 Inch (48.016 mm)
T5        59mil (1.4986mm)         2         1.516 Inch (38.505 mm)
T6        91mil (2.3114mm)         2         1.189 Inch (30.197 mm)
T7        118mil (2.9972mm)        2         1.832 Inch (46.541 mm)
---------------------------------------------------------------------------
Totals                             160       48.334 Inch (1227.687 mm)

Two holes at same point : 3
-----------------------
-25,-2225
-25,-2180
-25,-2135

Total Processing Time : 00:00:00
