Release 7.1.04i - xst H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.36 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/PT8613/VHDL/PT8613 (work)/single_bit_dac.vhd" in Library work.
Entity <single_bit_dac> compiled.
Entity <single_bit_dac> (Architecture <behavioral>) compiled.
CPU : 0.74 / 1.10 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 82516 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

