-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 05/28/97 11:28:41        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "gen"
BEGIN

    DEVICE = "EPM7064LC44";

    "D0"                           : INPUT_PIN  = 18     ; -- LC21
    "FH_G"                         : INPUT_PIN  = 8      ; -- LC5
    "FH_M"                         : INPUT_PIN  = 12     ; -- LC1
    "FV_G"                         : INPUT_PIN  = 9      ; -- LC4
    "FV_M"                         : INPUT_PIN  = 11     ; -- LC3
    "G_SEL"                        : INPUT_PIN  = 19     ; -- LC20
    "T0"                           : INPUT_PIN  = 14     ; -- LC30
    "T1"                           : INPUT_PIN  = 16     ; -- LC25
    "T2"                           : INPUT_PIN  = 17     ; -- LC24
    "14M"                          : INPUT_PIN  = 43     ;
    "A0"                           : OUTPUT_PIN = 20     ; -- LC19
    "A1"                           : OUTPUT_PIN = 21     ; -- LC17
    "A2"                           : OUTPUT_PIN = 24     ; -- LC33
    "A3"                           : OUTPUT_PIN = 25     ; -- LC35
    "A4"                           : OUTPUT_PIN = 26     ; -- LC36
    "A5"                           : OUTPUT_PIN = 27     ; -- LC37
    "A6"                           : OUTPUT_PIN = 28     ; -- LC40
    "A7"                           : OUTPUT_PIN = 29     ; -- LC41
    "A8"                           : OUTPUT_PIN = 41     ; -- LC64
    "A9"                           : OUTPUT_PIN = 4      ; -- LC16
    "A10"                          : OUTPUT_PIN = 6      ; -- LC11
    "A11"                          : OUTPUT_PIN = 5      ; -- LC14
    "A12"                          : OUTPUT_PIN = 31     ; -- LC46
    "A13"                          : OUTPUT_PIN = 40     ; -- LC62
    "A14"                          : OUTPUT_PIN = 39     ; -- LC57
    "A15"                          : OUTPUT_PIN = 33     ; -- LC49
    "A16"                          : OUTPUT_PIN = 34     ; -- LC51
    "A17"                          : OUTPUT_PIN = 37     ; -- LC53
    "A18"                          : OUTPUT_PIN = 36     ; -- LC52
    "OUTB"                         : OUTPUT_PIN = 7      ; -- LC8
    "~65~1"                        : LOCATION   = LC38   ;
    ":72"                          : LOCATION   = LC50   ;
    "|74161:2|p74161:sub|:7"       : LOCATION   = LC13   ;  -- |74161:2.QC
    "|74161:2|p74161:sub|:8"       : LOCATION   = LC3    ; -- PIN 11  -- |74161:2.QB
    "|74161:2|p74161:sub|:9"       : LOCATION   = LC6    ;  -- |74161:2.QA
    "|74164:4|:3"                  : LOCATION   = LC44   ;  -- |74164:4.QA
    "|74164:4|:4"                  : LOCATION   = LC54   ;  -- |74164:4.QB
    "|74164:4|:5"                  : LOCATION   = LC56   ; -- PIN 38  -- |74164:4.QC
    "|74164:4|:6"                  : LOCATION   = LC59   ;  -- |74164:4.QD
    "|74164:4|:7"                  : LOCATION   = LC58   ;  -- |74164:4.QE
    "|74164:4|:8"                  : LOCATION   = LC55   ;  -- |74164:4.QF
    "|74164:4|:9"                  : LOCATION   = LC61   ;  -- |74164:4.QG
    "|74164:4|:10"                 : LOCATION   = LC60   ;  -- |74164:4.QH
    "|74164:13|:3"                 : LOCATION   = LC5    ; -- PIN 8  -- |74164:13.QA
    "|74164:13|:4"                 : LOCATION   = LC63   ;  -- |74164:13.QB
    "|74164:13|:5"                 : LOCATION   = LC9    ;  -- |74164:13.QC
    "|74164:13|:6"                 : LOCATION   = LC4    ; -- PIN 9  -- |74164:13.QD
    "|74164:13|:7"                 : LOCATION   = LC1    ; -- PIN 12  -- |74164:13.QE
    "|74164:13|:8"                 : LOCATION   = LC15   ;  -- |74164:13.QF
    "|74164:13|:9"                 : LOCATION   = LC7    ;  -- |74164:13.QG
    "|74164:13|:10"                : LOCATION   = LC2    ;  -- |74164:13.QH
    "|74164:14|:3"                 : LOCATION   = LC34   ;  -- |74164:14.QA
    "|74164:14|:4"                 : LOCATION   = LC39   ;  -- |74164:14.QB
    "|74164:14|:5"                 : LOCATION   = LC42   ;  -- |74164:14.QC
    "|74164:14|:6"                 : LOCATION   = LC45   ;  -- |74164:14.QD
    "|74164:14|:7"                 : LOCATION   = LC47   ;  -- |74164:14.QE
    "|74164:14|:8"                 : LOCATION   = LC48   ; -- PIN 32  -- |74164:14.QF
    "|74164:14|:9"                 : LOCATION   = LC43   ;  -- |74164:14.QG

END;

INTERNAL_INFO "gen"
BEGIN
	DEVICE = EPM7064LC44;
	LC8     : LORAX = "G53R0";
	LC53    : LORAX = "G62R0";
	LC51    : LORAX = "G31R0";
	LC49    : LORAX = "G29R0";
	LC57    : LORAX = "G78R0";
	LC62    : LORAX = "G112R0";
	LC46    : LORAX = "G75R0";
	LC14    : LORAX = "G100R0";
	LC11    : LORAX = "G68R0";
	LC16    : LORAX = "G102R0";
	LC64    : LORAX = "G114R0";
	LC41    : LORAX = "G107R0";
	LC52    : LORAX = "G32R0";
	LC40    : LORAX = "G28R0";
	LC37    : LORAX = "G25R0";
	LC36    : LORAX = "G61R0";
	LC35    : LORAX = "G60R0";
	LC33    : LORAX = "G58R0";
	LC17    : LORAX = "G54R0";
	LC19    : LORAX = "G56R0";
	OH20R0  : LORAX = "G87R0";
	LC13    : LORAX = "G99R0";
	LC38    : LORAX = "G26R0";
	OH19R0  : LORAX = "G123R0";
	OH4R0   : LORAX = "G116R0";
	OH0R0   : LORAX = "G83R0";
	LC6     : LORAX = "G51R0";
	LC3     : LORAX = "G19R0";
	LC50    : LORAX = "G30R0";
	OH3R0   : LORAX = "G86R0";
	OH2R0   : LORAX = "G85R0";
	OH29R0  : LORAX = "G5R0";
	OH23R0  : LORAX = "G90R0";
	OH24R0  : LORAX = "G37R0";
	LC43    : LORAX = "G109R0";
	LC48    : LORAX = "G77R0";
	LC47    : LORAX = "G76R0";
	LC45    : LORAX = "G74R0";
	LC42    : LORAX = "G108R0";
	LC39    : LORAX = "G27R0";
	LC34    : LORAX = "G59R0";
	LC2     : LORAX = "G18R0";
	LC7     : LORAX = "G52R0";
	LC15    : LORAX = "G101R0";
	LC1     : LORAX = "G17R0";
	LC4     : LORAX = "G20R0";
	LC9     : LORAX = "G66R0";
	LC63    : LORAX = "G113R0";
	LC5     : LORAX = "G50R0";
	LC60    : LORAX = "G81R0";
	LC61    : LORAX = "G111R0";
	LC55    : LORAX = "G64R0";
	LC58    : LORAX = "G79R0";
	LC59    : LORAX = "G80R0";
	LC56    : LORAX = "G65R0";
	LC54    : LORAX = "G63R0";
	LC44    : LORAX = "G110R0";
END;
