HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	p74151.gdf
	{
		p74151 [] []
		{
			9 [] [];
		}
	}
	p74161.gdf
	{
		p74161 [] []
		{
			2 [] [];
		}
	}
	74157.gdf
	{
		74157 [] []
		{
			10 [] [];
		}
	}
	74161.tdf
	{
		74161 [DEVICE_FAMILY,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			13 [DEVICE_FAMILY=MAX7000,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ENP,CLK,CLRN,B,C,D,ENT,A,LDN];
			12 [DEVICE_FAMILY=MAX7000,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ENP,CLK,CLRN,B,C,D,ENT,QB,QC,A,LDN];
			11 [DEVICE_FAMILY=MAX7000,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ENP,CLK,CLRN,B,C,D,ENT,QB,A,LDN];
			6 [DEVICE_FAMILY=MAX7000,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ENP,CLK,CLRN,B,C,D,ENT,QC,A,LDN];
			5 [DEVICE_FAMILY=MAX7000,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ENP,CLK,CLRN,B,C,D,ENT,QA,QB,QC,A,LDN];
			4 [DEVICE_FAMILY=MAX7000,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ENP,CLK,CLRN,RCO,B,C,D,ENT,QB,QC,QD,A,LDN];
			3 [DEVICE_FAMILY=MAX7000,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ENP,CLK,CLRN,B,C,D,ENT,QA,QB,QC,QD,A,LDN];
			1 [DEVICE_FAMILY=MAX7000,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ENP,CLK,CLRN,RCO,B,C,D,ENT,QA,QB,QC,QD,A,LDN];
		}
	}
	74164.gdf
	{
		74164 [] []
		{
			7 [] [];
		}
	}
	74151.tdf
	{
		74151 [DEVICE_FAMILY,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			8 [DEVICE_FAMILY=MAX7000,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Y,D6,D7,D2,D3,D4,D5,D0,D1,C,B,A,GN];
		}
	}
	gen.gdf
	{
		gen [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	gen::(0,0):(0): gen.gdf
	{
		74157::(0,0):(59): 74157.gdf;
		74161::(0,0):(57): 74161.tdf
		{
			p74161:2:(34,3):(41,sub): p74161.gdf;
		}
		74161::(0,0):(1): 74161.tdf
		{
			p74161:2:(34,3):(41,sub): p74161.gdf;
		}
		74161::(0,0):(2): 74161.tdf
		{
			p74161:2:(34,3):(41,sub): p74161.gdf;
		}
		74161::(0,0):(3): 74161.tdf
		{
			p74161:2:(34,3):(41,sub): p74161.gdf;
		}
		74164::(0,0):(4): 74164.gdf;
		74161::(0,0):(8): 74161.tdf
		{
			p74161:2:(34,3):(41,sub): p74161.gdf;
		}
		74161::(0,0):(9): 74161.tdf
		{
			p74161:2:(34,3):(41,sub): p74161.gdf;
		}
		74164::(0,0):(13): 74164.gdf;
		74164::(0,0):(14): 74164.gdf;
		74151::(0,0):(17): 74151.tdf
		{
			p74151:9:(25,3):(41,sub): p74151.gdf;
		}
	}
}
