VERSION 5
BEGIN SYMBOL clk_148buf
SYMBOLTYPE BLOCK
TIMESTAMP 2011 5 10 9 19 58
SYMPIN 0 -160 Input RST_IN
SYMPIN 0 -32 Input CLKIN_IN
SYMPIN 480 -160 Output LOCKED_OUT
SYMPIN 480 -96 Output CLKIN_IBUFG_OUT
SYMPIN 480 -32 Output CLK0_OUT
BEGIN DISPLAY 240 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -160 PIN LOCKED_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -96 PIN CLKIN_IBUFG_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -32 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 416 0 
LINE N 64 -160 0 -160 
LINE N 64 -32 0 -32 
LINE N 416 -160 480 -160 
LINE N 416 -96 480 -96 
LINE N 416 -32 480 -32 
END SYMBOL
