Release 9.2.03i - xst J.39
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.36 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//wts/data1/PT8616/final_source/FPGA/LTC_clockgen.vhd" in Library work.
Architecture behavioral of Entity ltc_clockgen is up to date.
Compiling vhdl file "//wts/data1/PT8616/final_source/FPGA/LTC_frame_counter.vhd" in Library work.
Architecture behavioral of Entity ltc_frame_counter is up to date.
Compiling vhdl file "//wts/data1/PT8616/final_source/FPGA/ltc_biphase_gen.vhd" in Library work.
Architecture behavioral of Entity ltc_biphase_gen is up to date.
Compiling vhdl file "//wts/data1/PT8616/final_source/FPGA/LTC_generator.vhd" in Library work.
Entity <ltc_generator> compiled.
Entity <ltc_generator> (Architecture <behavioral>) compiled.
CPU : 2.22 / 2.59 s | Elapsed : 2.00 / 3.00 s
 
--> 

Total memory usage is 125644 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

