PCB PHOTOPLOTTER DEFINITION FILE

# GERBER 6000 / 6200 WITH ABSOLUTE IMPERIAL COORDINATES IN 5.3 FORMAT      29/11/96

FORMAT          3

MACHINE         GERBER 6000/6200    # Emulator or controller described in this file
TYPE            PHOTOHEAD           # Photo plotter output only
CODE            ASCII               # Alternatives are ISO, EIA or EBCDIC
UNITS           IMPERIAL            # Output is in 1/1000 inches
FILEUNITS       IMPERIAL            # All units in this file in 1/1000 inches
COORDINATES     ABSOLUTE            # Alternative is INCREMENTAL coords
PRECEEDING      5                   # Gerber coordinate format 5.3
SUCCEEDING      3
ZEROS           TRAILING            # Include trailing zeros only
REPEATS         INCLUDE             # Omit any repeated coordinates
GCOMMANDS       OMIT                # G commands not used by 6000 series
INITIALISE      OMIT                # No initialisation required for 6000
PARAMETER       37                  # Parameter block identifier %
ENDBLOCK        42                  # End of block character *
CRLF            INCLUDE             # Add CR/LF to the disc file
TERMINATOR      M02                 # End of program command for plotter
XLOW            0                   # Define table size for plotting
YLOW            0
XHIGH           18000
YHIGH           22000
SYMBOLALLOC     TABLE               # Only use Symbol Table when allocating
DRAWUNDEFINED   YES                 # Attempt to draw undefined symbols

# GERBER SYMBOL TABLE
# PHOTOHEAD DISC 1

# POSITION   SHAPE          USAGE        SIZE    ORIENT   LENGTH  COMMENT
   10        Circle         Both          10                        0.254
   11        Circle         Both          12                        0.305
   12        Circle         Both          15                        0.381
   13        Circle         Both          20                        0.508
   14        Circle         Both          40                        1.016
   15        Circle         Both          50                        1.27
   16        Circle         Both          55                        1.397
   17        Circle         Both          60                        1.524
   18        Square         Both          60 
   19        Square         Flashed       75                        1.905
   20        Circle         Both          75
   21        Circle         Both          80                        2.032
   22        Circle         Both         100                        2.54
   23        Circle         Both         125                        3.175
   24        Circle         Both         150                        3.81
   25        Circle         Both         200                        5.08
   26        Circle         Both         250
   27        Annulus        Both          50                      
   28        Square         Both         100
   29        Circle         Both          32
   30        Square         Both          32   
   31        Circle         Both         197
   32        Circle         Both         236
   33        Square         Flashed       80
   34        Annulus        Both          24
   35        Circle         Drawn         13
   36        Square         Flashed       13
   37        Square         Flashed       28
   38        Circle         Drawn         78
   39        Square         Flashed       36
   40        Annulus        Drawn         30
   41        Circle         Flashed      350
   42        Square         Flashed       50
   43        Square         Flashed       78
   44        Circle         Flashed      160
   45        Circle         Flashed      168
   46        Circle         Drawn         86
   47        Square         Flashed       86
   48        Circle         Flashed      107
   49        Circle         Flashed      134
   50        Circle         Flashed      287
   51        Circle         Flashed      119
   52        Circle         Both          87
   53	     Circle         Both	 112
   54        Circle         Both         173
   55        Circle         Both         196
   56        Circle         Both         204
   57        Circle         Both         362
   58        Circle         Flashed      256
   59        Circle         Flashed      264
   60        Circle         Both          34  
   61        Circle         Both          36
   62        Circle         Both          39
   63        Circle         Both          44
   64        Circle         Both          64
   65        Circle         Both          74
   66        Circle         Both          79
   67        Circle         Both          84
   68        Square         Both          84
   69        Square         Flashed       99
   70        Circle         Both          99
   71        Circle         Both         104
   72        Circle         Both         124
   73        Circle         Both         149
   74        Circle         Both         174
   75        Circle         Both         224
   76        Circle         Both         248
   77        Circle         Both         274
   78        Annulus        Both          74
   79        Square         Both         124
   80        Circle         Both         221
   81        Circle         Both         244
   82        Square         Flashed       92
   83        Square         Flashed      104
   84        Square         Flashed       39
   85        Circle         Flashed      358
   86        Circle         Flashed       70
   87        Circle         Drawn         96
   88        Square         Flashed       96
   89        Square         Flashed       58
   90        Square         Flashed       80
   91        Square         Flashed       88
   92        Square         Flashed       92
   93        Annulus        Both          38
   94        Circle         Flashed      166
   95        Circle         Drawn        112
   96        Square         Flashed      112
   97        Square         Flashed       72
   98        Circle         Drawn        102
   99        Square         Flashed      102
  100        Circle         Flashed      146
  101        Circle         Flashed      323
  120        Circle         Both          18
  121        Circle         Both          20  
  122        Circle         Both          23
  123        Circle         Both          28
  124        Circle         Both          48
  125        Circle         Both          58
  126        Circle         Both          63
  127        Circle         Both          68
  128        Square         Both          68
  129        Square         Both          83
  130        Circle         Both          83
  131        Circle         Both          88
  132        Circle         Both         108
  133        Circle         Both         133
  134        Circle         Both         158
  135        Circle         Both         208
  136        Circle         Both         258
  137        Circle         Both         308
  138        Annulus        Both          58
  139        Square         Both         108
  140        Circle         Both         205
  141        Circle         Both          92
  142        Square         Both          88
  143        Square         Both          32
  144        Circle         Flashed      128
  145        Annulus        Drawn         25
  146        Circle         Flashed      103
  150        Rectangle      Flashed       40      90.0       56       
  151        Rectangle      Flashed       50      90.0       72
  152        Rectangle      Flashed       40      90.0       42
  153        Rectangle      Flashed       32      90.0       80
  154        Rectangle      Flashed       44      90.0       88
  155        Rectangle      Flashed       40      90.0       80
  156        Rectangle      Flashed      100      0.0       178
  157        Rectangle      Flashed       32      90.0       88
  158        Rectangle      Flashed       10      0.0       100
  170        Square         Both          48                
  171        Square         Both          56    
  172        Square         Both          52    
  173        Square         Both          44    
  176        Square         Both         108   
  177        Square         Both          40
  178        Square         Both          64
  179        Circle         Both         260   
  180        Annulus        Both          40            
  181        Circle         Both           4                       0.1016 
  182        Circle         Both           8                       0.2032  
  183        Circle         Both          56
  184        Circle         Both          62
  185        Circle         Both          66
  186        Circle         Both          72
  187        Circle         Both          38
  188        Circle         Both          54
  189        Circle         Both          46
  190        Rectangle      Flashed       52      90.0        80  
  191        Rectangle      Flashed       62      90.0        98
  192        Rectangle      Flashed       52      90.0        66
  193        Rectangle      Flashed       44      90.0       110
  194        Rectangle      Flashed       56      90.0       112
  195        Rectangle      Flashed       52      90.0       104
  196        Rectangle      Flashed      112      90.0       202
  197        Rectangle      Flashed      100      90.0       300
  198        Rectangle      Flashed      108      90.0       316
  199        Rectangle      Flashed      124      90.0       348 
  200        Square         Flashed       38     
  201        Square         Flashed       46
  202        Square         Flashed       54
  203        Square         Flashed       66
  204        Rectangle      Flashed       22       0.0       124
  210        Circle         Flashed       86
  211        Square         Flashed       72
  212        Circle         Flashed      111
  222        Square         Flashed      200
  223        Square         Flashed      208
  230        Rectangle	    Flashed	  20      0.0         82
  231	     Rectangle	    Flashed	  20      90.0        82
  240	     Rectangle	    Flashed	  28      0.0	      90
  241	     Rectangle	    Flashed	  28	  90.0	      90
  242        Octagon        Both          28      0.0
  243        Square         Both          28      135.0
  245        Circle         Both          42 
  246        Square         Both          58     135.0
