# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING C for XA 2.0 r2
#

SHELLCMD=       break call cd chcp chdir cls copy ctty date del dir echo\
                erase exit for goto if md mkdir path pause prompt rd rem\
                ren rename rmdir set shift time type ver verify vol

BINDIR = C:\cxa\bin
INCDIR = C:\cxa\include
LIBDIR = C:\cxa\lib\xa

PROJ    = demo
PROJDIR = c:\cxa\examples\xvw
PRODDIR = C:\cxa

all         : $(PROJ).hex 

demo.src    : demo.c
	C:\cxa\bin\cxa.exe demo.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Mt -So -w -A1 -O1 -g
  EOF

demo.obj    : demo.src
	C:\cxa\bin\asxa.exe demo.src -f<<EOF
  $(EMPTY)  ZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_TINY CA
  EOF

addone.obj  : addone.src
	C:\cxa\bin\asxa.exe addone.src -f<<EOF
  $(EMPTY)  ZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_TINY CA
  EOF

$(PROJ).out : demo.obj addone.obj demo.i
	C:\cxa\bin\ccxa.exe -Wlk -emEDE=\"$(PROJ).i\" -o $@ -f<<EOF
  $(separate "\n" $(match .obj $!))
  $(separate "\n" $(match .a $!)) -cl    -Wlk-w8 -Mt -LC:\cxa\lib\xa
  EOF

$(PROJ).hex : $(PROJ).out
	C:\cxa\bin\lcxa.exe -o $@ $(match .out $!) -emEDE=\"$(PROJ).i\" -f<<EOF
  $(EMPTY)  -f3b32 -M -w8 -dxa.dsc -S XA_code
  EOF

# Copyright (c) 1998 TASKING, Inc.
# Serial:	085795-Apt
# EDE Version:	2.0 r7
