# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v6_00/_ngo
tri_level_module.ngd
tri_level_module_ngdbuild.nav
tri_level_module.bld
Tri_level_Module.ucf.untf
tri_level_module.cmd_log
# Implementation : Map
tri_level_module_map.ncd
tri_level_module.ngm
tri_level_module.pcf
tri_level_module.nc1
tri_level_module.mrp
tri_level_module_map.mrp
tri_level_module.mdf
__projnav/map.log
tri_level_module.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_module"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_module.twr
tri_level_module.twx
tri_level_module.tsi
tri_level_module.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
tri_level_module.ncd
tri_level_module.par
tri_level_module.pad
tri_level_module_pad.txt
tri_level_module_pad.csv
tri_level_module.pad_txt
tri_level_module.dly
reportgen.log
tri_level_module.xpi
tri_level_module.grf
tri_level_module.itr
tri_level_module_last_par.ncd
__projnav/par.log
tri_level_module.placed_ncd_tracker
tri_level_module.routed_ncd_tracker
tri_level_module.cmd_log
PAR_NO_GUIDE_FILE_CPF "tri_level_module"
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Generate Programming File
tri_level_module.bgn
tri_level_module.rbt
tri_level_module.ll
tri_level_module.msk
tri_level_module.drc
tri_level_module.nky
tri_level_module.bit
tri_level_module.bin
tri_level_module.isc
tri_level_module.cmd_log
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Generate Programming File
tri_level_module.bgn
tri_level_module.rbt
tri_level_module.ll
tri_level_module.msk
tri_level_module.drc
tri_level_module.nky
tri_level_module.bit
tri_level_module.bin
tri_level_module.isc
tri_level_module.cmd_log
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v6_00/_ngo
tri_level_module.ngd
tri_level_module_ngdbuild.nav
tri_level_module.bld
Tri_level_Module.ucf.untf
tri_level_module.cmd_log
# Implementation : Map
tri_level_module_map.ncd
tri_level_module.ngm
tri_level_module.pcf
tri_level_module.nc1
tri_level_module.mrp
tri_level_module_map.mrp
tri_level_module.mdf
__projnav/map.log
tri_level_module.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_module"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_module.twr
tri_level_module.twx
tri_level_module.tsi
tri_level_module.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
tri_level_module.ncd
tri_level_module.par
tri_level_module.pad
tri_level_module_pad.txt
tri_level_module_pad.csv
tri_level_module.pad_txt
tri_level_module.dly
reportgen.log
tri_level_module.xpi
tri_level_module.grf
tri_level_module.itr
tri_level_module_last_par.ncd
__projnav/par.log
tri_level_module.placed_ncd_tracker
tri_level_module.routed_ncd_tracker
tri_level_module.cmd_log
PAR_NO_GUIDE_FILE_CPF "tri_level_module"
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Generate Programming File
tri_level_module.bgn
tri_level_module.rbt
tri_level_module.ll
tri_level_module.msk
tri_level_module.drc
tri_level_module.nky
tri_level_module.bit
tri_level_module.bin
tri_level_module.isc
tri_level_module.cmd_log
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v6_00/_ngo
tri_level_module.ngd
tri_level_module_ngdbuild.nav
tri_level_module.bld
Tri_level_Module.ucf.untf
tri_level_module.cmd_log
# Implementation : Map
tri_level_module_map.ncd
tri_level_module.ngm
tri_level_module.pcf
tri_level_module.nc1
tri_level_module.mrp
tri_level_module_map.mrp
tri_level_module.mdf
__projnav/map.log
tri_level_module.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_module"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_module.twr
tri_level_module.twx
tri_level_module.tsi
tri_level_module.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
tri_level_module.ncd
tri_level_module.par
tri_level_module.pad
tri_level_module_pad.txt
tri_level_module_pad.csv
tri_level_module.pad_txt
tri_level_module.dly
reportgen.log
tri_level_module.xpi
tri_level_module.grf
tri_level_module.itr
tri_level_module_last_par.ncd
__projnav/par.log
tri_level_module.placed_ncd_tracker
tri_level_module.routed_ncd_tracker
tri_level_module.cmd_log
PAR_NO_GUIDE_FILE_CPF "tri_level_module"
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Generate Programming File
tri_level_module.bgn
tri_level_module.rbt
tri_level_module.ll
tri_level_module.msk
tri_level_module.drc
tri_level_module.nky
tri_level_module.bit
tri_level_module.bin
tri_level_module.isc
tri_level_module.cmd_log
# XST (Creating Lso File) : 
tri_level_module.lso
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# XST (Creating Lso File) : 
tri_level_module.lso
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v6_00/_ngo
tri_level_module.ngd
tri_level_module_ngdbuild.nav
tri_level_module.bld
Tri_level_Module.ucf.untf
tri_level_module.cmd_log
# Implementation : Map
tri_level_module_map.ncd
tri_level_module.ngm
tri_level_module.pcf
tri_level_module.nc1
tri_level_module.mrp
tri_level_module_map.mrp
tri_level_module.mdf
__projnav/map.log
tri_level_module.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_module"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_module.twr
tri_level_module.twx
tri_level_module.tsi
tri_level_module.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
tri_level_module.ncd
tri_level_module.par
tri_level_module.pad
tri_level_module_pad.txt
tri_level_module_pad.csv
tri_level_module.pad_txt
tri_level_module.dly
reportgen.log
tri_level_module.xpi
tri_level_module.grf
tri_level_module.itr
tri_level_module_last_par.ncd
__projnav/par.log
tri_level_module.placed_ncd_tracker
tri_level_module.routed_ncd_tracker
tri_level_module.cmd_log
PAR_NO_GUIDE_FILE_CPF "tri_level_module"
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Generate Programming File
tri_level_module.bgn
tri_level_module.rbt
tri_level_module.ll
tri_level_module.msk
tri_level_module.drc
tri_level_module.nky
tri_level_module.bit
tri_level_module.bin
tri_level_module.isc
tri_level_module.cmd_log
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v6_00/_ngo
tri_level_module.ngd
tri_level_module_ngdbuild.nav
tri_level_module.bld
Tri_level_Module.ucf.untf
tri_level_module.cmd_log
# Implementation : Map
tri_level_module_map.ncd
tri_level_module.ngm
tri_level_module.pcf
tri_level_module.nc1
tri_level_module.mrp
tri_level_module_map.mrp
tri_level_module.mdf
__projnav/map.log
tri_level_module.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_module"
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_module.twr
tri_level_module.twx
tri_level_module.tsi
tri_level_module.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
tri_level_module.ncd
tri_level_module.par
tri_level_module.pad
tri_level_module_pad.txt
tri_level_module_pad.csv
tri_level_module.pad_txt
tri_level_module.dly
reportgen.log
tri_level_module.xpi
tri_level_module.grf
tri_level_module.itr
tri_level_module_last_par.ncd
__projnav/par.log
tri_level_module.placed_ncd_tracker
tri_level_module.routed_ncd_tracker
tri_level_module.cmd_log
PAR_NO_GUIDE_FILE_CPF "tri_level_module"
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Generate Programming File
tri_level_module.bgn
tri_level_module.rbt
tri_level_module.ll
tri_level_module.msk
tri_level_module.drc
tri_level_module.nky
tri_level_module.bit
tri_level_module.bin
tri_level_module.isc
tri_level_module.cmd_log
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v6_00/_ngo
tri_level_module.ngd
tri_level_module_ngdbuild.nav
tri_level_module.bld
Tri_level_Module.ucf.untf
tri_level_module.cmd_log
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Implementation : Map
tri_level_module_map.ncd
tri_level_module.ngm
tri_level_module.pcf
tri_level_module.nc1
tri_level_module.mrp
tri_level_module_map.mrp
tri_level_module.mdf
__projnav/map.log
tri_level_module.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_module"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_module.twr
tri_level_module.twx
tri_level_module.tsi
tri_level_module.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
tri_level_module.ncd
tri_level_module.par
tri_level_module.pad
tri_level_module_pad.txt
tri_level_module_pad.csv
tri_level_module.pad_txt
tri_level_module.dly
reportgen.log
tri_level_module.xpi
tri_level_module.grf
tri_level_module.itr
tri_level_module_last_par.ncd
__projnav/par.log
tri_level_module.placed_ncd_tracker
tri_level_module.routed_ncd_tracker
tri_level_module.cmd_log
PAR_NO_GUIDE_FILE_CPF "tri_level_module"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_module.twr
tri_level_module.twx
tri_level_module.tsi
tri_level_module.cmd_log
# Implmentation : Post-Place & Route Static Timing Report
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# XST (Creating Lso File) : 
tri_level_module.lso
# XST (Creating Lso File) : 
tri_level_module.lso
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v6_00/_ngo
tri_level_module.ngd
tri_level_module_ngdbuild.nav
tri_level_module.bld
Tri_level_Module.ucf.untf
tri_level_module.cmd_log
# Implementation : Map
tri_level_module_map.ncd
tri_level_module.ngm
tri_level_module.pcf
tri_level_module.nc1
tri_level_module.mrp
tri_level_module_map.mrp
tri_level_module.mdf
__projnav/map.log
tri_level_module.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_module"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_module.twr
tri_level_module.twx
tri_level_module.tsi
tri_level_module.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
tri_level_module.ncd
tri_level_module.par
tri_level_module.pad
tri_level_module_pad.txt
tri_level_module_pad.csv
tri_level_module.pad_txt
tri_level_module.dly
reportgen.log
tri_level_module.xpi
tri_level_module.grf
tri_level_module.itr
tri_level_module_last_par.ncd
__projnav/par.log
tri_level_module.placed_ncd_tracker
tri_level_module.routed_ncd_tracker
tri_level_module.cmd_log
PAR_NO_GUIDE_FILE_CPF "tri_level_module"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_module.twr
tri_level_module.twx
tri_level_module.tsi
tri_level_module.cmd_log
# Implmentation : Post-Place & Route Static Timing Report
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v6_00/_ngo
tri_level_module.ngd
tri_level_module_ngdbuild.nav
tri_level_module.bld
Tri_level_Module.ucf.untf
tri_level_module.cmd_log
# Implmentation : Post-Place & Route Static Timing Report
# Implementation : Map
tri_level_module_map.ncd
tri_level_module.ngm
tri_level_module.pcf
tri_level_module.nc1
tri_level_module.mrp
tri_level_module_map.mrp
tri_level_module.mdf
__projnav/map.log
tri_level_module.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_module"
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v6_00/_ngo
tri_level_module.ngd
tri_level_module_ngdbuild.nav
tri_level_module.bld
Tri_level_Module.ucf.untf
tri_level_module.cmd_log
# Implementation : Map
tri_level_module_map.ncd
tri_level_module.ngm
tri_level_module.pcf
tri_level_module.nc1
tri_level_module.mrp
tri_level_module_map.mrp
tri_level_module.mdf
__projnav/map.log
tri_level_module.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_module"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_module.twr
tri_level_module.twx
tri_level_module.tsi
tri_level_module.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
tri_level_module.ncd
tri_level_module.par
tri_level_module.pad
tri_level_module_pad.txt
tri_level_module_pad.csv
tri_level_module.pad_txt
tri_level_module.dly
reportgen.log
tri_level_module.xpi
tri_level_module.grf
tri_level_module.itr
tri_level_module_last_par.ncd
__projnav/par.log
tri_level_module.placed_ncd_tracker
tri_level_module.routed_ncd_tracker
tri_level_module.cmd_log
PAR_NO_GUIDE_FILE_CPF "tri_level_module"
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Generate Programming File
tri_level_module.bgn
tri_level_module.rbt
tri_level_module.ll
tri_level_module.msk
tri_level_module.drc
tri_level_module.nky
tri_level_module.bit
tri_level_module.bin
tri_level_module.isc
tri_level_module.cmd_log
# XST (Creating Lso File) : 
tri_level_module.lso
# xst flow : RunXST
tri_level_module.syr
tri_level_module.prj
tri_level_module.sprj
tri_level_module.ana
tri_level_module.stx
tri_level_module.cmd_log
sync_statemachine.ngc
tri_level_module.ngc
tri_level_module.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt8611\xilinx\fpga_version\v6_00/_ngo
tri_level_module.ngd
tri_level_module_ngdbuild.nav
tri_level_module.bld
Tri_level_Module.ucf.untf
tri_level_module.cmd_log
# Implementation : Map
tri_level_module_map.ncd
tri_level_module.ngm
tri_level_module.pcf
tri_level_module.nc1
tri_level_module.mrp
tri_level_module_map.mrp
tri_level_module.mdf
__projnav/map.log
tri_level_module.cmd_log
MAP_NO_GUIDE_FILE_CPF "tri_level_module"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
tri_level_module.twr
tri_level_module.twx
tri_level_module.tsi
tri_level_module.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
tri_level_module.ncd
tri_level_module.par
tri_level_module.pad
tri_level_module_pad.txt
tri_level_module_pad.csv
tri_level_module.pad_txt
tri_level_module.dly
reportgen.log
tri_level_module.xpi
tri_level_module.grf
tri_level_module.itr
tri_level_module_last_par.ncd
__projnav/par.log
tri_level_module.placed_ncd_tracker
tri_level_module.routed_ncd_tracker
tri_level_module.cmd_log
PAR_NO_GUIDE_FILE_CPF "tri_level_module"
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Generate Programming File
tri_level_module.bgn
tri_level_module.rbt
tri_level_module.ll
tri_level_module.msk
tri_level_module.drc
tri_level_module.nky
tri_level_module.bit
tri_level_module.bin
tri_level_module.isc
tri_level_module.cmd_log
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Configure Device (iMPACT)
tri_level_module.prm
tri_level_module.isc
tri_level_module.svf
xilinx.sys
tri_level_module.mcs
tri_level_module.exo
tri_level_module.hex
tri_level_module.tek
tri_level_module.dst
tri_level_module.dst_compressed
tri_level_module.mpm
_impact.cmd
_impact.log
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Generate Programming File
tri_level_module.bgn
tri_level_module.rbt
tri_level_module.ll
tri_level_module.msk
tri_level_module.drc
tri_level_module.nky
tri_level_module.bit
tri_level_module.bin
tri_level_module.isc
tri_level_module.cmd_log
# Generate PROM, ACE, or JTAG File
tri_level_module.ace
xilinx.sys
tri_level_module.mpm
tri_level_module.mcs
tri_level_module.prm
tri_level_module.dst
tri_level_module.exo
tri_level_module.tek
tri_level_module.hex
tri_level_module.svf
tri_level_module.stapl
impact.cmd
_impact.log
_impact.cmd
# Generate Programming File
__projnav/tri_level_module_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
tri_level_module.ut
# Generate PROM, ACE, or JTAG File
tri_level_module.ace
xilinx.sys
tri_level_module.mpm
tri_level_module.mcs
tri_level_module.prm
tri_level_module.dst
tri_level_module.exo
tri_level_module.tek
tri_level_module.hex
tri_level_module.svf
tri_level_module.stapl
impact.cmd
_impact.log
_impact.cmd
# Implmentation : Analyze Post-Map Static Timing (Timing Analyzer)
# Implementation : Manually Place & Route (FPGA Editor)
tri_level_module_map_fpga_editor.log
tri_level_module_fpga_editor.out
tri_level_module_fpga_editor.log
__projnav/mfea_tcl.rsp
