Release 8.1.03i par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

XIAWU::  Fri Jun 15 12:57:27 2007

par -w -intstyle ise -pl high -rl high -t 1 HD_Gen_Module_map.ncd
HD_Gen_Module.ncd HD_Gen_Module.pcf 


Constraints file: HD_Gen_Module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Xilinx81.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:2802 - Read 161 constraints.  If you are experiencing memory or runtime issues it may help to consolidate
   some of these constraints.  For more details please see solution 10784 at support.xilinx.com

Device speed data version:  "PRODUCTION 1.92 2005-11-04".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFGMUXs                  4 out of 16     25%
      Number of LOCed BUFGMUXs         2 out of 4      50%

   Number of DCMs                      2 out of 8      25%
      Number of LOCed DCMs             2 out of 2     100%

   Number of External DIFFMs           3 out of 276     1%
      Number of LOCed DIFFMs           3 out of 3     100%

   Number of External DIFFSs           3 out of 276     1%
      Number of LOCed DIFFSs           3 out of 3     100%

   Number of External IOBs            69 out of 556    12%
      Number of LOCed IOBs            69 out of 69    100%

   Number of SLICEs                  967 out of 9280   10%
      Number of LOCed SLICEs         201 out of 967    20%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


# of EXACT MODE DIRECTED ROUTING found:4, SUCCESS:4, FAILED:0

Phase 1: 6872 unrouted;       REAL time: 16 secs 

Phase 2: 5675 unrouted;       REAL time: 17 secs 

Phase 3: 1022 unrouted;       REAL time: 18 secs 

Phase 4: 1022 unrouted; (29165)      REAL time: 18 secs 

Phase 5: 1124 unrouted; (2333)      REAL time: 19 secs 

Phase 6: 1134 unrouted; (757)      REAL time: 19 secs 

Phase 7: 1127 unrouted; (0)      REAL time: 21 secs 

Phase 8: 1127 unrouted; (0)      REAL time: 21 secs 

Phase 9: 0 unrouted; (3097)      REAL time: 23 secs 

Phase 10: 0 unrouted; (3097)      REAL time: 24 secs 

Phase 11: 0 unrouted; (1285)      REAL time: 27 secs 

Phase 12: 0 unrouted; (0)      REAL time: 29 secs 

Phase 13: 0 unrouted; (0)      REAL time: 29 secs 


Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 30 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             new_clk |     BUFGMUX6P|Yes   |  374 |  0.397     |  1.538      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|p0/cal_top0/phShftCl |              |      |      |            |             |
|                   k |     BUFGMUX1S| No   |    3 |  0.004     |  1.346      |
+---------------------+--------------+------+------+------------+-------------+
|               clk90 |     BUFGMUX7S|Yes   |  375 |  0.282     |  1.423      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|  p0/cal_top0/hexClk |         Local|      |    1 |  0.000     |  0.322      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|p0/cal_top0/suPhClkD |              |      |      |            |             |
|                 iv2 |         Local|      |    1 |  0.000     |  0.571      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col1 |              |      |      |            |             |
|                 <0> |         Local|      |    9 |  0.018     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col0 |              |      |      |            |             |
|                 <0> |         Local|      |    9 |  0.018     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col1 |              |      |      |            |             |
|                 <1> |         Local|      |    9 |  0.019     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col0 |              |      |      |            |             |
|                 <1> |         Local|      |    9 |  0.019     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.865
   The MAXIMUM PIN DELAY IS:                               6.465
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.845

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
        4504        2069         303          90           3           0

Timing Score: 0

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.500ns    | 0      | 0.000ns    | 0         
  a_path0/data_read0/fbit_0<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.447ns    | 0      | 0.053ns    | 1         
  a_path0/data_read0/fbit_2<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.431ns    | 0      | 0.069ns    | 1         
  a_path0/data_read0/fbit_1<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 6.595ns    | 8      | 0.070ns    | 0         
  top0_clk_dcm0_clk0dcm_0 = PERIOD          |            |            |        |            |           
  TIMEGRP         "mem_interface_top_inst_i |            |            |        |            |           
  nfrastructure_top0_clk_dcm0_clk0dcm_0"    |            |            |        |            |           
        TS_brefclk_p_i HIGH 50% INPUT_JITTE |            |            |        |            |           
  R 0 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 6.579ns    | 4      | 0.087ns    | 0         
  top0_clk_dcm0_clk90dcm_0 = PERIOD         |            |            |        |            |           
   TIMEGRP         "mem_interface_top_inst_ |            |            |        |            |           
  infrastructure_top0_clk_dcm0_clk90dcm_0"  |            |            |        |            |           
          TS_brefclk_p_i PHASE 1.667 ns HIG |            |            |        |            |           
  H 50% INPUT_JITTER 0 ns                   |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.383ns    | 0      | 0.117ns    | 1         
  a_path0/data_read0/fbit_1<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.755ns    | 0.635ns    | 0      | 0.120ns    | 1         
  e_top0/clk_dcm0/clk90d2inv" MAXDELAY      |            |            |        |            |           
      = 0.755 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.755ns    | 0.631ns    | 0      | 0.124ns    | 1         
  e_top0/clk_dcm0/clk0d2inv" MAXDELAY =     |            |            |        |            |           
       0.755 ns                             |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.700ns    | 0.571ns    | 0      | 0.129ns    | 1         
  e_top0/cal_top0/suPhClkDiv2" MAXDELAY     |            |            |        |            |           
       = 0.7 ns                             |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.436ns    | 0      | 0.164ns    | 1         
  e_top0/cal_top0/phClkDiv2" MAXDELAY =     |            |            |        |            |           
       0.6 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.334ns    | 0      | 0.166ns    | 1         
  a_path0/data_read0/fbit_1<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.322ns    | 0      | 0.178ns    | 1         
  a_path0/data_read0/fbit_1<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.321ns    | 0      | 0.179ns    | 1         
  a_path0/data_read0/fbit_1<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.318ns    | 0      | 0.182ns    | 1         
  a_path0/data_read0/fbit_3<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.312ns    | 0      | 0.188ns    | 1         
  a_path0/data_read0/fbit_1<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.450ns    | 0.261ns    | 0      | 0.189ns    | 1         
  e_top0/clk_dcm0/clk90dcm" MAXDELAY =      |            |            |        |            |           
      0.45 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.407ns    | 0      | 0.193ns    | 1         
  e_top0/cal_top0/suClkDiv2" MAXDELAY =     |            |            |        |            |           
       0.6 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.407ns    | 0      | 0.193ns    | 1         
  e_top0/cal_top0/clkDiv2" MAXDELAY =       |            |            |        |            |           
     0.6 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 1.000ns    | 0      | 0.200ns    | 1         
  a_path0/dqs_div_col1<1>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.299ns    | 0      | 0.201ns    | 1         
  a_path0/data_read0/fbit_1<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.450ns    | 0.239ns    | 0      | 0.211ns    | 1         
  e_top0/clk_dcm0/clk0dcm" MAXDELAY =       |            |            |        |            |           
     0.45 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.232ns    | 0      | 0.268ns    | 1         
  a_path0/data_read0/fbit_2<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.227ns    | 0      | 0.273ns    | 1         
  a_path0/data_read0/fbit_0<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.225ns    | 0      | 0.275ns    | 1         
  a_path0/data_read0/fbit_1<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.225ns    | 0      | 0.275ns    | 1         
  a_path0/data_read0/fbit_2<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.224ns    | 0      | 0.276ns    | 1         
  a_path0/data_read0/fbit_2<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.184ns    | 0      | 0.316ns    | 1         
  a_path0/data_read0/fbit_3<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.170ns    | 0      | 0.330ns    | 1         
  a_path0/data_read0/fbit_1<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.661ns    | 0      | 0.339ns    | 1         
  a_path0/transfer_done_0<0>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.150ns    | 0      | 0.350ns    | 1         
  a_path0/data_read0/fbit_0<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.139ns    | 0      | 0.361ns    | 1         
  a_path0/data_read0/fbit_3<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.136ns    | 0      | 0.364ns    | 1         
  a_path0/data_read0/fbit_0<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.118ns    | 0      | 0.382ns    | 1         
  a_path0/data_read0/fbit_3<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.110ns    | 0      | 0.390ns    | 1         
  a_path0/data_read0/fbit_3<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.103ns    | 0      | 0.397ns    | 1         
  a_path0/data_read0/fbit_1<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.102ns    | 0      | 0.398ns    | 1         
  a_path0/data_read0/fbit_2<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.097ns    | 0      | 0.403ns    | 1         
  a_path0/data_read0/fbit_2<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.095ns    | 0      | 0.405ns    | 1         
  a_path0/data_read0/fbit_3<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.092ns    | 0      | 0.408ns    | 1         
  a_path0/data_read0/fbit_1<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.090ns    | 0      | 0.410ns    | 1         
  a_path0/data_read0/fbit_0<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.077ns    | 0      | 0.423ns    | 1         
  a_path0/data_read0/fbit_0<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.073ns    | 0      | 0.427ns    | 1         
  a_path0/data_read0/fbit_2<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.759ns    | 0      | 0.441ns    | 1         
  a_path0/dqs_div_col1<0>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.556ns    | 0      | 0.444ns    | 1         
  a_path0/transfer_done_0<1>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.037ns    | 0      | 0.463ns    | 1         
  a_path0/data_read0/fbit_3<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.009ns    | 0      | 0.491ns    | 1         
  a_path0/data_read0/fbit_0<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.479ns    | 0      | 0.521ns    | 1         
  a_path0/transfer_done_1<2>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.972ns    | 0      | 0.528ns    | 1         
  a_path0/data_read0/fbit_1<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.965ns    | 0      | 0.535ns    | 1         
  a_path0/data_read0/fbit_3<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.961ns    | 0      | 0.539ns    | 1         
  a_path0/data_read0/fbit_3<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.961ns    | 0      | 0.539ns    | 1         
  a_path0/data_read0/fbit_1<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.960ns    | 0      | 0.540ns    | 1         
  a_path0/data_read0/fbit_1<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.960ns    | 0      | 0.540ns    | 1         
  a_path0/data_read0/fbit_1<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.956ns    | 0      | 0.544ns    | 1         
  a_path0/data_read0/fbit_1<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.952ns    | 0      | 0.548ns    | 1         
  a_path0/data_read0/fbit_0<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.948ns    | 0      | 0.552ns    | 1         
  a_path0/data_read0/fbit_3<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.938ns    | 0      | 0.562ns    | 1         
  a_path0/data_read0/fbit_2<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.936ns    | 0      | 0.564ns    | 1         
  a_path0/data_read0/fbit_0<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.934ns    | 0      | 0.566ns    | 1         
  a_path0/data_read0/fbit_3<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.632ns    | 0      | 0.568ns    | 1         
  a_path0/dqs_div_col0<0>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.632ns    | 0      | 0.568ns    | 1         
  a_path0/dqs_div_col0<1>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.930ns    | 0      | 0.570ns    | 1         
  a_path0/data_read0/fbit_0<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.930ns    | 0      | 0.570ns    | 1         
  a_path0/data_read0/fbit_0<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.927ns    | 0      | 0.573ns    | 1         
  a_path0/data_read0/fbit_2<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.922ns    | 0      | 0.578ns    | 1         
  a_path0/data_read0/fbit_0<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.922ns    | 0      | 0.578ns    | 1         
  a_path0/data_read0/fbit_3<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.907ns    | 0      | 0.593ns    | 1         
  a_path0/data_read0/fbit_3<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.899ns    | 0      | 0.601ns    | 1         
  a_path0/data_read0/fbit_3<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.894ns    | 0      | 0.606ns    | 1         
  a_path0/data_read0/fbit_2<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.891ns    | 0      | 0.609ns    | 1         
  a_path0/data_read0/fbit_2<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.891ns    | 0      | 0.609ns    | 1         
  a_path0/data_read0/fbit_2<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.887ns    | 0      | 0.613ns    | 1         
  a_path0/data_read0/fbit_0<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.886ns    | 0      | 0.614ns    | 1         
  a_path0/data_read0/fbit_0<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.884ns    | 0      | 0.616ns    | 1         
  a_path0/data_read0/fbit_2<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.884ns    | 0      | 0.616ns    | 1         
  a_path0/data_read0/fbit_2<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.883ns    | 0      | 0.617ns    | 1         
  a_path0/data_read0/fbit_2<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.883ns    | 0      | 0.617ns    | 1         
  a_path0/data_read0/fbit_3<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.883ns    | 0      | 0.617ns    | 1         
  a_path0/data_read0/fbit_0<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.874ns    | 0      | 0.626ns    | 1         
  a_path0/data_read0/fbit_0<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.864ns    | 0      | 0.636ns    | 1         
  a_path0/data_read0/fbit_2<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.684ns    | 0      | 0.816ns    | 1         
  a_path0/data_read0/fbit_3<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.170ns    | 0      | 0.830ns    | 1         
  a_path0/transfer_done_0<2>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.142ns    | 0      | 0.858ns    | 1         
  a_path0/transfer_done_1<0>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.142ns    | 0      | 0.858ns    | 1         
  a_path0/transfer_done_0<3>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.129ns    | 0      | 0.871ns    | 1         
  a_path0/transfer_done_1<1>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 2.000ns    | 0.968ns    | 0      | 1.032ns    | 1         
  top0/data_path0/data_read_controller0/rst |            |            |        |            |           
  _dqs_div_delayed"         MAXDELAY = 2 ns |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 0.889ns    | 0      | 1.111ns    | 1         
  a_path0/transfer_done_1<3>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 2.666ns    | 0      | 1.334ns    | 1         
  a_path0/fifo_00_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 2.318ns    | 0      | 1.682ns    | 1         
  a_path0/fifo_11_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 2.128ns    | 0      | 1.872ns    | 1         
  a_path0/fifo_11_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 2.019ns    | 0      | 1.981ns    | 1         
  a_path0/fifo_01_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 2.015ns    | 0      | 1.985ns    | 1         
  a_path0/fifo_11_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.775ns    | 0      | 2.225ns    | 1         
  a_path0/fifo_02_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.725ns    | 0      | 2.275ns    | 1         
  a_path0/fifo_11_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.577ns    | 0      | 2.423ns    | 1         
  a_path0/fifo_00_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.545ns    | 0      | 2.455ns    | 1         
  a_path0/fifo_02_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.504ns    | 0      | 2.496ns    | 1         
  a_path0/fifo_00_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.495ns    | 0      | 2.505ns    | 1         
  a_path0/fifo_01_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.446ns    | 0      | 2.554ns    | 1         
  a_path0/fifo_00_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.340ns    | 0      | 2.660ns    | 1         
  a_path0/fifo_02_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.333ns    | 0      | 2.667ns    | 1         
  a_path0/fifo_02_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.314ns    | 0      | 2.686ns    | 1         
  a_path0/fifo_11_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.263ns    | 0      | 2.737ns    | 1         
  a_path0/fifo_02_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.262ns    | 0      | 2.738ns    | 1         
  a_path0/fifo_01_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.253ns    | 0      | 2.747ns    | 1         
  a_path0/fifo_03_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.246ns    | 0      | 2.754ns    | 1         
  a_path0/fifo_10_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.178ns    | 0      | 2.822ns    | 1         
  a_path0/fifo_01_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.154ns    | 0      | 2.846ns    | 1         
  a_path0/fifo_13_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.154ns    | 0      | 2.846ns    | 1         
  a_path0/fifo_01_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.108ns    | 0      | 2.892ns    | 1         
  a_path0/fifo_12_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.043ns    | 0      | 2.957ns    | 1         
  a_path0/fifo_13_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.025ns    | 0      | 2.975ns    | 1         
  a_path0/fifo_10_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.021ns    | 0      | 2.979ns    | 1         
  a_path0/fifo_12_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.986ns    | 0      | 3.014ns    | 1         
  a_path0/fifo_12_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.979ns    | 0      | 3.021ns    | 1         
  a_path0/fifo_03_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.961ns    | 0      | 3.039ns    | 1         
  a_path0/fifo_00_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.958ns    | 0      | 3.042ns    | 1         
  a_path0/fifo_03_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.946ns    | 0      | 3.054ns    | 1         
  a_path0/fifo_13_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.942ns    | 0      | 3.058ns    | 1         
  a_path0/fifo_03_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.894ns    | 0      | 3.106ns    | 1         
  a_path0/fifo_10_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.821ns    | 0      | 3.179ns    | 1         
  a_path0/fifo_12_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.817ns    | 0      | 3.183ns    | 1         
  a_path0/fifo_03_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.812ns    | 0      | 3.188ns    | 1         
  a_path0/fifo_13_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.805ns    | 0      | 3.195ns    | 1         
  a_path0/fifo_13_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.785ns    | 0      | 3.215ns    | 1         
  a_path0/fifo_10_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.704ns    | 0      | 3.296ns    | 1         
  a_path0/fifo_12_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.555ns    | 0      | 3.445ns    | 1         
  a_path0/fifo_10_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 1.764ns    | 0      | 4.902ns    | 0         
  top0_cal_top0_phShftClkDcm_0 = PERIOD     |            |            |        |            |           
       TIMEGRP         "mem_interface_top_i |            |            |        |            |           
  nst_infrastructure_top0_cal_top0_phShftCl |            |            |        |            |           
  kDcm_0"         TS_brefclk_p_i PHASE 3.33 |            |            |        |            |           
  3 ns HIGH 50% INPUT_JITTER 0 ns           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  PATH "TS01_path" TIG                      | N/A        | 4.606ns    | 1      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  PATH "TS02_path" TIG                      | N/A        | 1.521ns    | 0      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  PATH "TS05_path" TIG                      | N/A        | 4.378ns    | 1      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk0dcm = PERIOD         TI |            |            |        |            |           
  MEGRP "mem_interface_top_inst_infrastruct |            |            |        |            |           
  ure_top0_clk_dcm0_clk0dcm"         TS_bre |            |            |        |            |           
  fclk_n_i HIGH 50% INPUT_JITTER 0 ns       |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk90dcm = PERIOD         T |            |            |        |            |           
  IMEGRP "mem_interface_top_inst_infrastruc |            |            |        |            |           
  ture_top0_clk_dcm0_clk90dcm"         TS_b |            |            |        |            |           
  refclk_n_i PHASE 1.667 ns HIGH 50% INPUT_ |            |            |        |            |           
  JITTER 0 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_cal_top0_phShftClkDcm = PERIOD       |            |            |        |            |           
     TIMEGRP         "mem_interface_top_ins |            |            |        |            |           
  t_infrastructure_top0_cal_top0_phShftClkD |            |            |        |            |           
  cm"         TS_brefclk_n_i PHASE 3.333 ns |            |            |        |            |           
   HIGH 50% INPUT_JITTER 0 ns               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A    | N/A        | N/A       
  n_i" 150 MHz HIGH 50% INPUT_JITTER 0      |            |            |        |            |           
      ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "ddr_rst_dqs_div_o/mem_interface_top_ | N/A        | N/A        | N/A    | N/A        | N/A       
  inst/ddr2_top0/rst_dqs_div_int"         M |            |            |        |            |           
  AXDELAY = 0.7 ns                          |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A    | N/A        | N/A       
  p_i" 150 MHz HIGH 50% INPUT_JITTER 0      |            |            |        |            |           
      ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

INFO:ParHelpers:197 - Number of "Exact" mode Directed Routing Constraints: 4
INFO:ParHelpers:199 - All "EXACT" mode Directed Routing constrained nets successfully routed. The number of constraints
   found: 4, number successful: 4
Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 35 secs 

Peak Memory Usage:  234 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 4

Writing design to file HD_Gen_Module.ncd



PAR done!
