PROMGEN: Xilinx Prom Generator I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\MyProject\DDR2interface_test\DDR2interface9\//Untitled -u 0 F:/PT8616/VHDL/test_10Mhz/top_comp.bit -x xcf01s 

PROM C:\MyProject\DDR2interface_test\DDR2interface9\//Untitled.prm map: Mon Jul 02 15:00:11 2007

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 00e3ec0b

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:1bdb     Jul 02 12:47:21 2007 F:/PT8616/VHDL/test_10Mhz/top_comp.bit
