*PROTEL-ECO*

*REMARK* 9-Jun-2004  08:51:02

*REMARK* 9-Jun-2004  08:51:02
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\OVERLAY.PCB

*REMARK* 9-Jun-2004  08:55:09
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\PT8611\REV3\OVERLAY.PCB
*REMARK* .......................................................................

*REMARK* 9-Jun-2004  09:14:13
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\PT8611\REV3\OVERLAY.PCB
*REMARK* .......................................................................

*REMARK* 9-Jun-2004  09:15:13
*DELPART*
C56 DKA_0805_KS

*REMARK* 9-Jun-2004  09:15:34
*DELPART*
C56 DKA_0805_KS

*REMARK* 9-Jun-2004  09:15:49
*DELPART*
C55 DKA_0805_KS

*REMARK* 9-Jun-2004  09:15:52
*DELPART*
C6 DKA_0805_KS

*REMARK* 9-Jun-2004  09:15:54
*DELPART*
C7 DKA_0805_KS

*REMARK* 9-Jun-2004  09:15:57
*DELPART*
C46 DKA_0805_KS

*REMARK* 9-Jun-2004  09:15:59
*DELPART*
C5 DKA_0805_KS

*REMARK* 9-Jun-2004  09:16:20
*DELPART*
R94 DKA_0805_KS

*REMARK* 9-Jun-2004  09:16:34
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\PT8611\REV3\OVERLAY.PCB
*REMARK* .......................................................................

*REMARK* 9-Jun-2004  09:39:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 15-Jun-2004 12:16:48
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 15-Jun-2004 15:13:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 16-Jun-2004 09:28:59
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 16-Jun-2004 09:29:13
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 16-Jun-2004 15:36:10
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 16-Jun-2004 15:46:45
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Jun-2004 14:12:17
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 18-Jun-2004 14:39:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Jun-2004 14:39:12
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 18-Jun-2004 14:39:12
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Jul-2004  15:46:20
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 1-Jul-2004  15:53:04
*PART*
3 SOIC8

*REMARK* 1-Jul-2004  16:05:22
*PART*
R7 DKA_0805_KS

*REMARK* 1-Jul-2004  16:07:02
*PART*
R6 DKA_0805_KS

*REMARK* 1-Jul-2004  16:07:33
*PART*
R8 DKA_0805_KS

*REMARK* 1-Jul-2004  16:08:02
*PART*
R38 DKA_0805_KS

*REMARK* 1-Jul-2004  16:08:59
*PART*
C18 DKA_0805_KS

*REMARK* 1-Jul-2004  16:09:04
*PART*
C19 DKA_0805_KS

*REMARK* 1-Jul-2004  16:09:39
*PART*
R39 DKA_0805_KS

*REMARK* 1-Jul-2004  16:09:46
*DELPART*
R5 DKA_0805_KS

*REMARK* 1-Jul-2004  16:09:49
*DELPART*
C18 DKA_0805_KS

*REMARK* 1-Jul-2004  16:09:55
*DELPART*
R7 DKA_0805_KS

*REMARK* 1-Jul-2004  16:09:59
*DELPART*
R6 DKA_0805_KS

*REMARK* 1-Jul-2004  16:10:04
*DELPART*
C19 DKA_0805_KS

*REMARK* 1-Jul-2004  16:10:20
*DELPART*
R39 DKA_0805_KS

*REMARK* 1-Jul-2004  16:10:44
*DELPART*
R38 DKA_0805_KS

*REMARK* 1-Jul-2004  16:10:48
*DELPART*
R8 DKA_0805_KS

*REMARK* 1-Jul-2004  16:10:59
*DELPART*
2 PC_JACK_8

*REMARK* 1-Jul-2004  16:11:15
*DELPART*
2 PC_JACK_8

*REMARK* 1-Jul-2004  16:11:39
*RENPART*
2 J4

*REMARK* 1-Jul-2004  16:18:41
*PART*
C20 DKA_0805_KS

*REMARK* 1-Jul-2004  16:19:05
*PART*
C21 DKA_0805_KS

*REMARK* 1-Jul-2004  16:19:08
*DELPART*
C21 DKA_0805_KS

*REMARK* 1-Jul-2004  16:19:12
*DELPART*
C20 DKA_0805_KS

*REMARK* 1-Jul-2004  16:30:59
*REMARK* file closed and saved as F:\PT600R\PCB\PT660M\PT660M~1.PCB
*REMARK* .......................................................................

*REMARK* 1-Jul-2004  16:31:00
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Jul-2004  16:31:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 2-Jul-2004  13:15:03
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 2-Jul-2004  13:18:48
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 2-Jul-2004  13:21:55
*DELPART*
C23 DKA_0805_KS

*REMARK* 2-Jul-2004  13:21:55
*DELPART*
C24 DKA_0805_KS

*REMARK* 2-Jul-2004  13:22:10
*PART*
C23 DKA_1210

*REMARK* 2-Jul-2004  13:22:17
*PART*
C24 DKA_1210

*REMARK* 2-Jul-2004  13:24:05
*PART*
C30 DKA_1210

*REMARK* 2-Jul-2004  13:24:39
*DELPART*
C23 DKA_1210

*REMARK* 2-Jul-2004  13:24:43
*DELPART*
C24 DKA_1210

*REMARK* 2-Jul-2004  13:25:09
*DELPART*
C30 DKA_1210

*REMARK* 2-Jul-2004  13:28:41
*PART*
L4 DKA_1210

*REMARK* 2-Jul-2004  13:32:17
*REMARK* file closed and saved as F:\PT600R\PCB\PT660M\PT660M~1.PCB
*REMARK* .......................................................................

*REMARK* 2-Jul-2004  13:48:02
*PART*
C31 DKA_1210

*REMARK* 2-Jul-2004  13:48:16
*PART*
L5 DKA_1210

*REMARK* 2-Jul-2004  13:48:36
*DELPART*
L5 DKA_1210

*REMARK* 2-Jul-2004  13:48:42
*DELPART*
C31 DKA_1210

*REMARK* 2-Jul-2004  13:49:00
*DELPART*
C29 DKA_0805_KS

*REMARK* 2-Jul-2004  13:52:01
*DELPART*
L4 DKA_1210

*REMARK* 2-Jul-2004  13:59:25
*REMARK* file closed and saved as F:\PT600R\PCB\PT660M\PT660M~1.PCB
*REMARK* .......................................................................

*REMARK* 2-Jul-2004  14:01:22
*REMARK* file closed and saved as F:\PT600R\PCB\PT660M\PT660M~1.PCB
*REMARK* .......................................................................

*REMARK* 2-Jul-2004  14:10:13
*DELPART*
C28 DKA_0805_KS

*REMARK* 2-Jul-2004  14:10:29
*DELPART*
4 MQFP52

*REMARK* 2-Jul-2004  14:13:30
*DELPART*
4 MQFP52

*REMARK* 2-Jul-2004  14:13:35
*DELPART*
4 MQFP52

*REMARK* 2-Jul-2004  14:13:38
*DELPART*
IC4 MQFP52

*REMARK* 2-Jul-2004  14:21:46
*REMARK* file closed and saved as F:\PT600R\PCB\PT660M\PT660M~1.PCB
*REMARK* .......................................................................

*REMARK* 2-Jul-2004  14:38:23
*REMARK* file closed and saved as F:\PT600R\PCB\PT660M\PT660M~1.PCB
*REMARK* .......................................................................

*REMARK* 2-Jul-2004  15:13:58
*REMARK* file closed and saved as F:\PT600R\PCB\PT660M\PT660M~1.PCB
*REMARK* .......................................................................

*REMARK* 2-Jul-2004  15:34:57
*REMARK* file closed and saved as F:\PT600R\PCB\PT660M\PT660M~1.PCB
*REMARK* .......................................................................

*REMARK* 2-Jul-2004  15:38:15
*DELPART*
1 S14N

*REMARK* 2-Jul-2004  15:38:21
*DELPART*
IC5 S14N

*REMARK* 2-Jul-2004  15:39:07
*DELPART*
J3 SIP5

*REMARK* 2-Jul-2004  15:41:08
*REMARK* file closed and saved as F:\PT600R\PCB\PT660M\PT660M~1.PCB
*REMARK* .......................................................................

*REMARK* 2-Jul-2004  15:41:13
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Jul-2004  13:30:55
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 30-Jul-2004 09:32:32
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 4-Aug-2004  08:26:30
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 4-Aug-2004  09:00:43
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 4-Aug-2004  09:01:15
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 4-Aug-2004  12:13:10
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Sep-2004 10:17:42
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 24-Sep-2004 12:06:50
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Dec-2004  11:13:11
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 9-Dec-2004  11:13:14
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Dec-2004  11:13:17
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\OVERLAY.PCB

*REMARK* 9-Dec-2004  11:17:15
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 9-Dec-2004  11:17:17
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Dec-2004  11:17:20
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\OVERLAY.PCB

*REMARK* 9-Dec-2004  11:21:46
*DELPART*
C6 DKA_0805_KS

*REMARK* 9-Dec-2004  11:21:49
*DELPART*
C56 DKA_0805_KS

*REMARK* 9-Dec-2004  11:21:54
*DELPART*
C55 DKA_0805_KS

*REMARK* 9-Dec-2004  11:21:57
*DELPART*
C7 DKA_0805_KS

*REMARK* 9-Dec-2004  11:22:00
*DELPART*
C46 DKA_0805_KS

*REMARK* 9-Dec-2004  11:22:03
*DELPART*
C5 DKA_0805_KS

*REMARK* 9-Dec-2004  11:22:30
*DELPART*
R94 DKA_0805_KS

*REMARK* 9-Dec-2004  11:23:07
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\PT8611\REV3\OVERLAY.PCB
*REMARK* .......................................................................

*REMARK* 9-Dec-2004  11:23:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Dec-2004  12:08:21
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 9-Dec-2004  14:16:00
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Dec-2004  15:40:11
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Dec-2004  15:40:12
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 15-Dec-2004 08:43:13
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 15-Dec-2004 08:50:36
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 4-Jan-2005  09:36:06
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 4-Jan-2005  10:01:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jan-2005 10:06:27
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 28-Jan-2005 12:35:05
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Feb-2005  11:02:42
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 8-Feb-2005  10:46:53
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 8-Feb-2005  11:01:53
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Mar-2005  14:25:16
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 1-Mar-2005  14:25:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Mar-2005  14:55:35
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 2-Mar-2005  09:18:34
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 2-Mar-2005  09:18:37
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-May-2005 15:07:08
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 23-May-2005 14:52:04
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 23-May-2005 15:36:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-May-2005 15:36:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 25-May-2005 12:44:51
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV3\OVERLAY.PCB

*REMARK* 25-May-2005 12:47:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 25-May-2005 12:52:14
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 25-May-2005 16:56:12
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 25-May-2005 16:56:15
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Jun-2005  09:20:19
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 1-Jun-2005  09:20:29
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Jun-2005  09:20:50
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 2-Jun-2005  10:31:50
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 2-Jun-2005  10:32:20
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 2-Jun-2005  10:32:24
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 6-Jun-2005  14:45:22
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 6-Jun-2005  15:00:04
*PART*
C97 DKA_0805_KS

*REMARK* 6-Jun-2005  15:00:04
*PART*
C68 DKA_0805_KS

*REMARK* 6-Jun-2005  16:33:52
*PART*
C18 DKA_0805_KS

*REMARK* 6-Jun-2005  16:34:29
*RENPART*
C18 R100

*REMARK* 6-Jun-2005  16:34:42
*PART*
R98 DKA_0805_KS

*REMARK* 6-Jun-2005  16:35:11
*RENPART*
R100 R99

*REMARK* 6-Jun-2005  16:45:51
*REMARK* file closed and saved as F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB
*REMARK* .......................................................................

*REMARK* 24-Aug-2005 10:16:37
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV3\TSG_REV3.PCB

*REMARK* 24-Aug-2005 10:20:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Aug-2005 10:20:25
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
