Protel Design System Design Rule Check
PCB File : F:\PT-TRI~1\PCB\PT8611\REV3\TSG_REV3.PCB
NET File : f:\pt-tri~1\pcb\pt8611\rev3\tsg.net
Date     : 31-Mar-2004
Time     : 09:53:21


Clearances
  Arc        : 4mil
  Fill       : 4mil
  Pad        : 4mil
  Track      : 4mil
  Text       : 5mil
  Via        : 4mil
  Large Comp : 50mil
  Small Comp : 20mil


Do Missing Component Errors : On
Do Missing Pin Errors       : On
Do Extra Pin Errors         : On
Do Extra UnNamed Pin Errors : On
Do Extra Net Errors         : On
Do Extra Component Errors   : On
Do Split Net Errors         : On
Do Clearance Errors       