POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A08071.CDO
LAYOUT TITLE   :-  
05-02-2004: AENDRET TIL MULTITURN POTMETER

DRILL HOLE REPORT 
-----------------

 SIZE    COUNT   XMIN    YMIN    XMAX    YMAX   TOOL        DESCRIPTION

   28        1   7537    9550    7537    9550      1                          
   32       26   5952    8900    8312    9950      2                          
   36       14   5637    9550    7637   10000      3                          
   52       25   5587    9249    8687   10550      4                          
   80        4   7587    8925    7812   10724      5                          
  103        2   5587   10825    8737   10825      6                          
  138        2   6337    8900    8137    8900      7                          

       7  DRILLS USED
      74  HOLES DRILLED

OUTPUT FILE NAME : DRILL.SPL
