POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A08071.CDO
LAYOUT TITLE   :-  
05-02-2004: AENDRET TIL MULTITURN POTMETER

DRILL ASSOCIATION REPORT
------------------------

LETTER   SIZE     COUNT
   S       36       14                                              
   @       32       26                                              
   D       52       25                                              
   F       80        4                                              
   N      103        2                                              
   I      138        2                                              
   A       28        1                                              

SYMBOL AVAILABILITY REPORT
--------------------------

POSITION   SIZE   SHAPE   USAGE   ORIENT   LENGTH     COUNT
  180        40     3       F                           74          
  215         5     3       D                            0          
  213         1     3       D                            0          
   11        12     1       D                            0          
   13        20     1       D                            0          
  181         4     1       D                            0          
