.CSP 23

.IFL
KOMP.IND
/.CPI
/S1     PP17-PREH
/S2     PP17-PREH

.EOD

.PCB

.COM

.REF

XN     L9137

.COM

C1     L5085
C2     L5085
R1     L4062
R2     L4059
R4     L3091
R5     L3091
R6     L3091
R11    L4036
R12    L4036
R14    L4036
R15    L4036
R16    L4036
R17    L4036
R18    L4036
S1     L4057
S2     L4057

.CON

.COD 2

.REM TREE    1
R6       2     XN       5     

.REM TREE    2
R4       2     XN       8     

.REM TREE    3
R14      2     R18      1     XN       6     C2       1     

.REM TREE    4
R11      2     R12      2     R17      1     XN      12     
XN      12     C1       1     

.REM TREE    5
R1       2     R12      1     

.REM TREE    6
R1       5     R11      1     

.REM TREE    7
XN      11     R16      1     R15      2     

.REM TREE    8
R15      1     R2       2     

.REM TREE    9
XN      10     S1       5     

.REM TREE   10
S2       5     XN       2     

.REM TREE   11
S2       2     XN       3     

.REM TREE   12
R5       2     R14      1     

.REM TREE   13
S1       2     XN       9     

.REM TREE   14
"GND"
R6       1     S1       4     S1       3     S2       4     
S2       4     S2       3     R16      2     C1       2     
C1       2     R17      2     C2       2     R18      2     
R18      2     XN       1     R4       1     

.REM TREE   15
"M12"
R2       3     R5       1     R1       4     R1       1     
R1       1     XN      13     

.REM TREE   16
"REF"
R6       3     S1       1     S2       1     XN      16     
XN      16     XN      15     R4       3     

.REM TREE   17
"P12"
R2       1     R5       3     XN      14     R1       6     
R1       6     R1       3     


.EOD
