Release 7.1.04i ngdbuild H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd "f:\pt8613\vhdl\pt8613 (work)/_ngo" -nt
timestamp -i -p xc2vp20-ff896-6 ad5660_serial_out.ngc ad5660_serial_out.ngd 

Reading NGO file 'F:/PT8613/VHDL/PT8613 (work)/ad5660_serial_out.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0 (  0 filtered)

Total memory usage is 62180 kilobytes

Writing NGD file "ad5660_serial_out.ngd" ...

Writing NGDBUILD log file "ad5660_serial_out.bld"...
