Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

DKT-JKH::  Wed May 28 14:37:32 2008

par -w -intstyle ise -ol high -t 1 HD_Gen_Module_map.ncd HD_Gen_Module.ncd
HD_Gen_Module.pcf 


Constraints file: HD_Gen_Module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Xilinx92i.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.94 2007-10-19".


Device Utilization Summary:

   Number of BUFGMUXs                       10 out of 16     62%
   Number of External DIFFMs                 2 out of 276     1%
      Number of LOCed DIFFMs                 2 out of 2     100%

   Number of External DIFFSs                 2 out of 276     1%
      Number of LOCed DIFFSs                 2 out of 2     100%

   Number of GTs                             4 out of 8      50%
      Number of LOCed GTs                    4 out of 4     100%

   Number of External GTIPADs                8 out of 16     50%
      Number of LOCed GTIPADs                0 out of 8       0%

   Number of External GTOPADs                8 out of 16     50%
      Number of LOCed GTOPADs                0 out of 8       0%

   Number of External IOBs                  24 out of 556     4%
      Number of LOCed IOBs                  24 out of 24    100%

   Number of MULT18X18s                     36 out of 88     40%
   Number of RAMB16s                         8 out of 88      9%
   Number of SLICEs                       9278 out of 9280   99%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 39 secs 
Finished initial Timing Analysis.  REAL time: 40 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9b399f) REAL time: 47 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 47 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 47 secs 

Phase 4.2
WARNING:Place:83 - This design either uses more than 8 clock buffers or has clock buffers locked into primary and
   secondary sites. Since only one clock buffer output signal from a primary / secondary pair may enter any clock region
   it is necessary to partition the clock logic being driven by these clocks into different clock regions. It may be
   possible through Floorplanning all or just part of the logic being driven by the Global clocks to achieve a legal
   placement for this design...................................................
......
.......................
Phase 4.2 (Checksum:9a252b) REAL time: 1 mins 23 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 mins 25 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 1 mins 26 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 mins 26 secs 

Phase 8.8
.............................................................................................................................................................................
.....................
...........................................................................................
.............
...........
.......................
Phase 8.8 (Checksum:2d8d390) REAL time: 5 mins 18 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 5 mins 18 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 6 mins 24 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 6 mins 24 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 6 mins 33 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 6 mins 33 secs 

REAL time consumed by placer: 6 mins 43 secs 
CPU  time consumed by placer: 6 mins 25 secs 
Writing design to file HD_Gen_Module.ncd


Total REAL time to Placer completion: 6 mins 52 secs 
Total CPU time to Placer completion: 6 mins 29 secs 

Starting Router

Phase 1: 76771 unrouted;       REAL time: 7 mins 1 secs 

Phase 2: 68015 unrouted;       REAL time: 7 mins 6 secs 

Phase 3: 24207 unrouted;       REAL time: 7 mins 20 secs 

Phase 4: 24207 unrouted; (65312)      REAL time: 7 mins 21 secs 

Phase 5: 24394 unrouted; (16750)      REAL time: 7 mins 48 secs 

Phase 6: 24424 unrouted; (5322)      REAL time: 7 mins 51 secs 

Phase 7: 24156 unrouted; (4919)      REAL time: 8 mins 16 secs 

Phase 8: 24071 unrouted; (4645)      REAL time: 8 mins 58 secs 

Phase 9: 24055 unrouted; (4488)      REAL time: 9 mins 17 secs 

Phase 10: 24059 unrouted; (4464)      REAL time: 9 mins 38 secs 

Phase 11: 24062 unrouted; (4362)      REAL time: 9 mins 59 secs 

Phase 12: 24062 unrouted; (4362)      REAL time: 10 mins 1 secs 

Phase 13: 0 unrouted; (4678)      REAL time: 10 mins 45 secs 

Phase 14: 0 unrouted; (4678)      REAL time: 10 mins 59 secs 

Updating file: HD_Gen_Module.ncd with current fully routed design.

Phase 15: 0 unrouted; (4678)      REAL time: 11 mins 34 secs 

Phase 16: 0 unrouted; (4678)      REAL time: 11 mins 39 secs 

Phase 17: 0 unrouted; (4678)      REAL time: 12 mins 29 secs 

Phase 18: 0 unrouted; (4678)      REAL time: 12 mins 32 secs 

WARNING:Route:466 - Unusually high hold time violation detected among 2 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	clock_and_genlock_control/sec_tick_regeneration/sec_tick_o:YQ -> HD_Gen_Channel_2/system_controller/reset_video_clk:BY
-2434
	clock_and_genlock_control/sec_tick_regeneration/trans_tick_o:YQ -> HD_Gen_Channel_2/system_controller/f4m_1485:BY -2244

Phase 19: 0 unrouted; (1252)      REAL time: 13 mins 10 secs 


Total REAL time to Router completion: 13 mins 11 secs 
Total CPU time to Router completion: 12 mins 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: clk1_pll

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   ch_1_mgt_data_clk |     BUFGMUX4S| No   | 1275 |  0.853     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_2_mgt_data_clk |     BUFGMUX2P| No   | 1276 |  0.733     |  1.874      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_3_mgt_data_clk |     BUFGMUX0S| No   | 1276 |  0.716     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_4_mgt_data_clk |     BUFGMUX3P| No   | 1275 |  0.848     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_27 |     BUFGMUX6P| No   |  794 |  0.298     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX7P| No   |   71 |  0.269     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX5P| No   |   74 |  0.207     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_27_pll |     BUFGMUX4P| No   |    2 |  0.078     |  1.238      |
+---------------------+--------------+------+------+------------+-------------+
|            clk2_pll |     BUFGMUX2S| No   |    1 |  0.000     |  1.240      |
+---------------------+--------------+------+------+------------+-------------+
|            clk1_pll |         Local|      |    1 |  0.000     |  3.514      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |   10 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |   10 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.160
   The MAXIMUM PIN DELAY IS:                               7.586
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   7.062

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
       39399       26472       11588        2381         607           0

Timing Score: 1252

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Rerun Map with "-timing" (ISE process "Perform Timing -Driven
   Packing and Placement"

   Run Multi-Pass Place and Route in PAR using at least 5 "PAR Iterations"
   (ISE process "Multi Pass Place & Route").

   Use the Xilinx "xplorer" script to try special combinations of
   options known to produce very good results.
   See http://www.xilinx.com/ise/implementation/Xplorer.htm for details.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | SETUP   |    -1.252ns|     7.918ns|       1|        1252
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      | HOLD    |     0.547ns|            |       0|           0
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | SETUP   |     0.045ns|    13.288ns|       0|           0
  _cycle" TO TIMEGRP "double_cycle"         |         |            |            |        |            
   TS_brefclk_p_i / 2                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_pll_F2F = MAXDELAY FROM TIMEGRP "pll_f | SETUP   |     0.089ns|     1.911ns|       0|           0
  fs_on_27_mhz" TO TIMEGRP         "pll_ffs |         |            |            |        |            
  _on_148_mhz" 2 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | SETUP   |     0.317ns|     6.349ns|       0|           0
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      | HOLD    |     0.641ns|            |       0|           0
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_4cycle = MAXDELAY FROM TIMEGRP "quad_c | SETUP   |    20.573ns|     6.093ns|       0|           0
  ycle" TO TIMEGRP "quad_cycle"         TS_ |         |            |            |        |            
  brefclk_p_i / 4                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 2 | SETUP   |    23.529ns|    13.508ns|       0|           0
  7 MHz HIGH 50% INPUT_JITTER 1 ns          | HOLD    |     0.225ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A     |         N/A|         N/A|     N/A|         N/A
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |         |            |            |        |            
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A     |         N/A|         N/A|     N/A|         N/A
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |         |            |            |        |            
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 mins 18 secs 
Total CPU time to PAR completion: 12 mins 19 secs 

Peak Memory Usage:  558 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file HD_Gen_Module.ncd



PAR done!
