PROMGEN: Xilinx Prom Generator H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o X:\xw\sdhd_module_v2_timing//hdsd_4chan.mcs -u 0 X:\xw\SDHD_module_v2_timing\hd_gen_module.bit -x xcf08p 

PROM X:\xw\sdhd_module_v2_timing//hdsd_4chan.prm map: Mon Apr 10 15:13:02 2006

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0156414a

        Addr1        Addr2 File(s)
    0000:0000    000f:ab03 X:/xw/SDHD_module_v2_timing/hd_gen_module.bit
