File: 22upl.txt                    date: 17.10.2002


Re: Loading new software into PT5201.


Included together with this document is the file 520122.hex,
which is modified version 2.2 software, where embedded sound
data now gives the level of -20dBFS, instead of 0dBFS present
in original software.  

Also included is loadall.exe, a program which uploads new 
software into PT5201.

To upload the software, you must have a PC running
Windows (Windows DOS box is necessary), equipped with serial
communication port COM1 or COM2.

1.  Copy all included files into a new directory.
2.  Remove the top cover from PT5201.
3.  Shorten PP2 2 pin header.
4.  Connect your computer serial port to the PT5201.
5.  Apply power to the PT5201.
6.  D31 and D28 LEDs should blink together.
7.  Run the program by issuing:
      loadall loadall1.ini
    if you are using COM1, and
      loadall loadnall2.ini
    if you are using COM2.

    Note:  The loadall.exe uses an ini file to set the 
           right comport and find the file to upload.
           The included ini files contain the following:
           Loadall1.ini:
            Port=COM1
            File=520122.hex
           Loadall2.ini:
            Port=COM2
            File=520122.hex

8.  When the program terminates, switch off the power to 
    the PT5201.
9.  Remove the short from PP2.
10. Apply the power and check that the PT5201 runs correctly.
    D28 LED should Blink.
11. Remove the power and mount back the top cover.


:JK




