[menu]
menuitem=standard
menuitem=orcad
menuitem=TurboBasic
menuitem=Pascal
menuitem=Segmentering

[standard]
DEVICEhigh=C:\DOS\SETVER.EXE
DEVICE=C:\DOS\HIMEM.SYS
devicehigh = c:\dos\emm386.exe noems i=b000-b7ff
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /E:1024 /p
DOS        = HIGH,UMB
STACKS     = 9,256
BREAK      = ON
FILES      =30
BUFFERS    =30
rem DEVICEhigh = C:\MOUSE\MSMOUSE.SYS
rem DEVICE=C:\DOS\EGA.SYS
COUNTRY    = 045,865,C:\DOS\COUNTRY.SYS
DEVICEHIGH=C:\DOS\DISPLAY.SYS CON=(EGA,865,1)
DEVICEHIGH=C:\DOS\ANSI.SYS /x
DEVICEhigh=C:\WINDOWS\IFSHLP.SYS


[orcad]
DEVICE=C:\DOS\SETVER.EXE
DEVICE=C:\DOS\HIMEM.SYS
rem devicehigh = c:\dos\emm386.exe noems i=b000-b7ff
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /E:1024 /p
DOS        = HIGH,UMB
STACKS     = 9,256
BREAK      = ON
FILES      =30
BUFFERS    =30
DEVICEhigh = C:\MOUSE\MSMOUSE.SYS
DEVICEHIGH=C:\DOS\EGA.SYS
COUNTRY    = 045,865,C:\DOS\COUNTRY.SYS
DEVICEHIGH=C:\DOS\DISPLAY.SYS CON=(EGA,865,1)
DEVICEHIGH=C:\DOS\ANSI.SYS /x

[TurboBasic]
DEVICE=C:\DOS\SETVER.EXE
SHELL=C:\DOS\COMMAND.COM /p /E:1024
DEVICE=C:\DOS\HIMEM.SYS
DOS=HIGH
rem DEVICE=C:\DOS\EGA.SYS
COUNTRY=045,,C:\DOS\COUNTRY.SYS
DEVICE=C:\DOS\DISPLAY.SYS CON=(EGA,,1)
DEVICE=C:\MOUSE\MSMOUSE.SYS
FILES=30
DEVICE=C:\DOS\ANSI.SYS /X
BUFFERS=30

[Pascal]
DEVICEhigh=C:\DOS\SETVER.EXE
DEVICE=C:\DOS\HIMEM.SYS
devicehigh = c:\dos\emm386.exe noems i=b000-b7ff
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /E:1024 /p
DOS        = HIGH,UMB
STACKS     = 9,256
BREAK      = ON
FILES      =30
BUFFERS    =30
DEVICEHIGH=C:\DOS\EGA.SYS
COUNTRY    = 045,865,C:\DOS\COUNTRY.SYS
DEVICEHIGH=C:\DOS\DISPLAY.SYS CON=(EGA,865,1)
DEVICEHIGH=C:\DOS\ANSI.SYS /x
DEVICE=C:\WINDOWS\IFSHLP.SYS

[Segmentering]
 DEVICE=C:\DOS\HIMEM.SYS /int15=15067
DOS=HIGH,UMB
BUFFERS=30
FILES=30
LASTDRIVE=Z
COUNTRY=45,865,C:\DOS\COUNTRY.SYS
SHELL=C:\DOS\COMMAND.COM /P /E:512
DEVICEHIGH=C:\DOS\DISPLAY.SYS CON=(EGA,865,1)

DEVICE=C:\DOS\ANSI.SYS



[Common]
DEVICE=C:\CDPRO\VIDE-CDD.SYS /D:MSCD001
