; CDC_ACM.inf
;
; INF file for F32x_USB_CDC_skeleton example
;
; 1) Replace VID/PID to your own in [MYCORP] section
;      VID_vvvv&PID_pppp
;          vvvv, pppp: four digit hex number of VID and PID, respectively
;
; 2) Replace 'MYCORP' to your own abbreviated one (without space)
;      ex Silicon Laboratories -> SILABS
;     - Replace all MYCORP in this inf file
;
; 3) Replace 'MYDEV000' to your device model number (without space)
;      ex C8051F320 Development kit -> F320DK
;     - Replace all MYDEV000 in this inf file
;
; 4) Edit the strings in [Strings] section
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}

Provider=%MYCORP%
LayoutFile=layout.inf
DriverVer=08/04/2004,5.1.2699.2180

[Manufacturer]
%MYCORP%=MYCORP

[MYCORP]
%MYDEV000%= MYDEV000,USB\VID_16C0&PID_06EA


[MYDEV000_Install.NTx86] 
;Copy from Windows system

[DestinationDirs] 
DefaultDestDir=12
MYDEV000.NT.Copy=12

[MYDEV000.NT]
CopyFiles= MYDEV000.NT.Copy
AddReg= MYDEV000.NT.AddReg

[MYDEV000.NT.Copy]
usbser.sys

[MYDEV000.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[MYDEV000.NT.Services]
AddService = usbser, 0x00000002, Service_Inst

[Service_Inst]
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base

[Strings] 
MYCORP = "My Corporation"             ; Your company name
MYDEV000 = "CDC ACM example device"   ; Device description
Serial.SvcDesc = "CDC ACM Driver"     ; Device driver description