; CDC_ACM.inf
;
; INF file for F32x_USB_CDC_skeleton example
;
; 1) Replace VID/PID to your own in [MYCORP] section
;      VID_vvvv&PID_pppp
;          vvvv, pppp: four digit hex number of VID and PID, respectively
;
; 2) Replace 'MYCORP' to your own abbreviated one (without space)
;      ex Silicon Laboratories -> SILABS
;     - Replace all MYCORP in this inf file
;
; 3) Replace 'MYDEV000' to your device model number (without space)
;      ex C8051F320 Development kit -> F320DKMYDEV000
;     - Replace all PM5639MK2 in this inf file
;
; 4) Edit the strings in [Strings] section
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}

Provider=%DKT%
LayoutFile=layout.inf
DriverVer=08/04/2004,5.1.2699.2180

[Manufacturer]
%DKT%=DKT

[DKT]
%PM5639MK2%= PM5639MK2,USB\VID_11A1&PID_EA00

[PM5639MK2_Install.NTx86] 
;Copy from Windows system

[DestinationDirs] 
DefaultDestDir=12
PM5639MK2.NT.Copy=12

[PM5639MK2.NT]
CopyFiles= PM5639MK2.NT.Copy
AddReg= PM5639MK2.NT.AddReg

[PM5639MK2.NT.Copy]
usbser.sys

[PM5639MK2.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[PM5639MK2.NT.Services]
AddService = usbser, 0x00000002, Service_Inst

[Service_Inst]
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base

[Strings] 
DKT = "DK-Technologies"               ; Your company name
PM5639MK2 = "LCD Color Analyzer"      ; Device description
Serial.SvcDesc = "CDC ACM Driver"     ; Device driver description