;                       D:\Dokumenter\8051\PT0760-Util\USB_CDC\INF Driver\WinXP\PT0760_WinXP.inf
; 
;        Created by GenINF. 
; 
; 
 
 
 
[Version] 
Signature = "$Windows NT$" 
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000} 
Provider=%DKT% 
CatalogFile=WinXP.cat
DriverVer= 11/7/2007

[DestinationDirs] 




[SourceDisksFiles.x86]

[SourceDisksFiles.ia64]


[Manufacturer] 
%DKT%=DKT

[DKT]
%PT0760Desc%=PT0760_Inst,USB\VID_10C4&PID_83D6

[PT0760_Inst.ntx86] 
[PT0760_Inst.ntx86] 


[PT0760_EventLog_Inst] 
AddReg = PT0760_EventLog_Inst.AddReg 
 
[PT0760_EventLog_Inst.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7


[Strings] 

;  *******Localizable Strings******* 
DKT= "DK-Technologies A/S" 
PT0760Desc= "PT0760 Virtual Serial Port" 

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
