\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Thu Feb 14 14:17:51 2013
\t (00:00:00)         Host=DKT-KBN User=hh Pid=8912 CPUs=2
\t (00:00:00) 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 653
\i (00:00:03) trapsize 641
\i (00:00:03) trapsize 655
\i (00:00:03) trapsize 878
\i (00:00:03) generaledit 
\i (00:00:16) opencd F:/PT8618/pcb/PT8618.brd 
\i (00:00:19) fillin confirm
\i (00:00:21) fillin "menu_cancel"
\i (00:00:21) generaledit 
\i (00:00:42) open 
\i (00:00:48) fillin "F:\PT8618\dia\allegro\PT8618.brd"
\i (00:00:48) cd "F:\PT8618\dia\allegro"
\t (00:00:48) Opening existing design...
\i (00:00:53) fillin yes 
\t (00:00:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:53) trapsize 4644
\t (00:00:53)     Journal end - Thu Feb 14 14:18:43 2013
