Release 8.1.03i - netgen I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 6 -pcf HD_Gen_Module.pcf -rpw 100 -tpw 0
-ar Structure -tm HD_Gen_Module -w -dir netgen/map -ofmt vhdl -sim
HD_Gen_Module_map.ncd HD_Gen_Module_map.vhd  

Read and Annotate design 'HD_Gen_Module_map.ncd' ...
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:\Xilinx81.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-6
Loading constraints from 'HD_Gen_Module.pcf'...
The speed grade (-6) differs from the speed grade specified in the .ncd file
(-6).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 1723
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\MyProject\DDR2interface_test\DDR2interface5\netgen\map\HD_Gen_Module_map.vhd
' ...
Writing VHDL SDF file
'C:\MyProject\DDR2interface_test\DDR2interface5\netgen\map\HD_Gen_Module_map.sdf
' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 1
Number of info messages: 1
Total memory usage is 186092 kilobytes
