Release 6.1i - Par G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Mon Feb 23 15:33:48 2004


INPUT FILE:       tri_level_sync_generator_map.ncd
OUTPUT FILE:      tri_level_sync_generator_pad.txt
PART TYPE:        xc3s200
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

-----     |-----      |-----    |-----              |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |
Pin Number|Signal Name|Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|
P1        |           |         |GND                |         |           |              |          |         |           |         |       |          |
P10       |           |IOB      |IO_L20P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P100      |           |IOB      |IO_L01P_4/VRN_4    |UNUSED   |           |4             |          |         |           |         |       |          |
P101      |           |IOB      |IO_L01N_4/VRP_4    |UNUSED   |           |4             |          |         |           |         |       |          |
P102      |           |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |
P103      |           |         |DONE               |         |           |              |          |         |           |         |       |          |
P104      |           |         |CCLK               |         |           |              |          |         |           |         |       |          |
P105      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P106      |           |IOB      |IO_L01P_3/VRN_3    |UNUSED   |           |3             |          |         |           |         |       |          |
P107      |           |IOB      |IO_L01N_3/VRP_3    |UNUSED   |           |3             |          |         |           |         |       |          |
P108      |           |IOB      |IO_L17P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |
P109      |           |IOB      |IO_L17N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P11       |           |IOB      |IO_L20N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P110      |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |
P111      |           |IOB      |IO_L19P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P112      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P113      |           |IOB      |IO_L19N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P114      |           |IOB      |IO_L20P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P115      |sck        |IOB      |IO_L20N_3          |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |LOCATED   |
P116      |           |IOB      |IO_L21P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P117      |           |IOB      |IO_L21N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P118      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P119      |           |IOB      |IO_L22P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P12       |sy7        |IOB      |IO_L21P_7          |OUTPUT   |LVCMOS25   |7             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P120      |           |IOB      |IO_L22N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P121      |           |         |VCCAUX             |         |           |              |          |         |           |         |       |          |
P122      |           |IOB      |IO_L23P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |
P123      |mosi       |IOB      |IO_L23N_3          |INPUT    |LVCMOS25   |3             |          |         |           |IFD      |       |LOCATED   |
P124      |cs1        |IOB      |IO_L24P_3          |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |LOCATED   |
P125      |cs2        |IOB      |IO_L24N_3          |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |LOCATED   |
P126      |led1       |IOB      |IO_L39P_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P127      |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |
P128      |           |IOB      |IO_L39N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P129      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P13       |           |IOB      |IO_L21N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P130      |           |IOB      |IO_L40P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P131      |           |IOB      |IO_L40N_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |
P132      |clmp2      |IOB      |IO_L40P_2/VREF_2   |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P133      |clmp1      |IOB      |IO_L40N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P134      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P135      |clmp3      |IOB      |IO_L39P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P136      |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |
P137      |           |IOB      |IO_L39N_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P138      |           |IOB      |IO_L24P_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P139      |           |IOB      |IO_L24N_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P14       |           |         |GND                |         |           |              |          |         |           |         |       |          |
P140      |           |IOB      |IO_L23P_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P141      |led3       |IOB      |IO_L23N_2/VREF_2   |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P142      |           |         |VCCAUX             |         |           |              |          |         |           |         |       |          |
P143      |           |IOB      |IO_L22P_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P144      |           |IOB      |IO_L22N_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P145      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P146      |           |IOB      |IO_L21P_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P147      |           |IOB      |IO_L21N_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P148      |           |IOB      |IO_L20P_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P149      |           |IOB      |IO_L20N_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P15       |           |IOB      |IO_L22P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P150      |           |IOB      |IO_L19P_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P151      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P152      |           |IOB      |IO_L19N_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P153      |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |
P154      |           |IOB      |IO/VREF_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P155      |tsg1_lvl   |IOB      |IO_L01P_2/VRN_2    |INPUT    |LVCMOS25   |2             |          |         |           |NONE     |       |LOCATED   |
P156      |tsg2_lvl   |IOB      |IO_L01N_2/VRP_2    |INPUT    |LVCMOS25   |2             |          |         |           |NONE     |       |LOCATED   |
P157      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P158      |           |         |TDO                |         |           |              |          |         |           |         |       |          |
P159      |           |         |TCK                |         |           |              |          |         |           |         |       |          |
P16       |sy6        |IOB      |IO_L22N_7          |OUTPUT   |LVCMOS25   |7             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P160      |           |         |TMS                |         |           |              |          |         |           |         |       |          |
P161      |           |IOB      |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |       |          |
P162      |           |IOB      |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |       |          |
P163      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P164      |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |
P165      |           |IOB      |IO_L10P_1          |UNUSED   |           |1             |          |         |           |         |       |          |
P166      |           |IOB      |IO_L10N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |
P167      |           |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |
P168      |           |IOB      |IO_L27P_1          |UNUSED   |           |1             |          |         |           |         |       |          |
P169      |           |IOB      |IO_L27N_1          |UNUSED   |           |1             |          |         |           |         |       |          |
P17       |           |         |VCCAUX             |         |           |              |          |         |           |         |       |          |
P170      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P171      |           |IOB      |IO_L28P_1          |UNUSED   |           |1             |          |         |           |         |       |          |
P172      |tsg2_out<0>|IOB      |IO_L28N_1          |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P173      |           |         |VCCAUX             |         |           |              |          |         |           |         |       |          |
P174      |           |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
P175      |tsg2_out<1>|IOB      |IO                 |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P176      |tsg2_out<2>|IOB      |IO_L31P_1          |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P177      |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |
P178      |tsg2_out<3>|IOB      |IO_L31N_1/VREF_1   |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P179      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P18       |           |IOB      |IO_L23P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P180      |tsg1_out<0>|IOB      |IO_L32P_1/GCLK4    |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P181      |tsg1_out<1>|IOB      |IO_L32N_1/GCLK5    |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P182      |tsg1_out<2>|IOB      |IO                 |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P183      |tsg1_out<3>|IOB      |IO_L32P_0/GCLK6    |OUTPUT   |LVCMOS25   |0             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P184      |           |IOB      |IO_L32N_0/GCLK7    |UNUSED   |           |0             |          |         |           |         |       |          |
P185      |           |IOB      |IO_L31P_0/VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
P186      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P187      |           |IOB      |IO_L31N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P188      |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |
P189      |           |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |
P19       |           |IOB      |IO_L23N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P190      |           |IOB      |IO_L30P_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P191      |           |IOB      |IO_L30N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P192      |           |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
P193      |           |         |VCCAUX             |         |           |              |          |         |           |         |       |          |
P194      |           |IOB      |IO_L27P_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P195      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P196      |           |IOB      |IO_L27N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P197      |           |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |
P198      |           |IOB      |IO_L25P_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P199      |           |IOB      |IO_L25N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P2        |           |IOB      |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |       |          |
P20       |sy5        |IOB      |IO_L24P_7          |OUTPUT   |LVCMOS25   |7             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P200      |           |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P201      |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |
P202      |           |         |GND                |         |           |              |          |         |           |         |       |          |
P203      |           |IOB      |IO_L01P_0/VRN_0    |UNUSED   |           |0             |          |         |           |         |       |          |
P204      |           |IOB      |IO_L01N_0/VRP_0    |UNUSED   |           |0             |          |         |           |         |       |          |
P205      |           |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P206      |           |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |
P207      |           |         |PROG_B             |         |           |              |          |         |           |         |       |          |
P208      |           |         |TDI                |         |           |              |          |         |           |         |       |          |
P21       |           |IOB      |IO_L24N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P22       |           |IOB      |IO_L39P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P23       |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |
P24       |           |IOB      |IO_L39N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P25       |           |         |GND                |         |           |              |          |         |           |         |       |          |
P26       |           |IOB      |IO_L40P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P27       |sy4        |IOB      |IO_L40N_7/VREF_7   |OUTPUT   |LVCMOS25   |7             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P28       |           |IOB      |IO_L40P_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |
P29       |           |IOB      |IO_L40N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P3        |           |IOB      |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |       |          |
P30       |           |         |GND                |         |           |              |          |         |           |         |       |          |
P31       |           |IOB      |IO_L39P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P32       |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |
P33       |           |IOB      |IO_L39N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P34       |           |IOB      |IO_L24P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P35       |           |IOB      |IO_L24N_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |
P36       |sy3        |IOB      |IO_L23P_6          |OUTPUT   |LVCMOS25   |6             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P37       |           |IOB      |IO_L23N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P38       |           |         |VCCAUX             |         |           |              |          |         |           |         |       |          |
P39       |           |IOB      |IO_L22P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P4        |           |IOB      |IO_L16P_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |
P40       |sy2        |IOB      |IO_L22N_6          |OUTPUT   |LVCMOS25   |6             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P41       |           |         |GND                |         |           |              |          |         |           |         |       |          |
P42       |           |IOB      |IO_L21P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P43       |           |IOB      |IO_L21N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P44       |sy1        |IOB      |IO_L20P_6          |OUTPUT   |LVCMOS25   |6             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P45       |           |IOB      |IO_L20N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P46       |           |IOB      |IO_L19P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P47       |           |         |GND                |         |           |              |          |         |           |         |       |          |
P48       |sy0        |IOB      |IO_L19N_6          |OUTPUT   |LVCMOS25   |6             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P49       |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |
P5        |           |IOB      |IO_L16N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P50       |           |IOB      |IO/VREF_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P51       |           |IOB      |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |       |          |
P52       |           |IOB      |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |       |          |
P53       |           |         |GND                |         |           |              |          |         |           |         |       |          |
P54       |           |         |M1                 |         |           |              |          |         |           |         |       |          |
P55       |           |         |M0                 |         |           |              |          |         |           |         |       |          |
P56       |           |         |M2                 |         |           |              |          |         |           |         |       |          |
P57       |           |IOB      |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |       |          |
P58       |           |IOB      |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |       |          |
P59       |           |         |GND                |         |           |              |          |         |           |         |       |          |
P6        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |
P60       |           |         |VCCO_5             |         |           |5             |          |         |           |         |na     |          |
P61       |           |IOB      |IO_L10P_5/VRN_5    |UNUSED   |           |5             |          |         |           |         |       |          |
P62       |           |IOB      |IO_L10N_5/VRP_5    |UNUSED   |           |5             |          |         |           |         |       |          |
P63       |           |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |       |          |
P64       |           |IOB      |IO_L27P_5          |UNUSED   |           |5             |          |         |           |         |       |          |
P65       |           |IOB      |IO_L27N_5/VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |
P66       |           |         |GND                |         |           |              |          |         |           |         |       |          |
P67       |           |IOB      |IO_L28P_5/D7       |UNUSED   |           |5             |          |         |           |         |       |          |
P68       |           |IOB      |IO_L28N_5/D6       |UNUSED   |           |5             |          |         |           |         |       |          |
P69       |           |         |VCCAUX             |         |           |              |          |         |           |         |       |          |
P7        |           |IOB      |IO_L19P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P70       |           |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
P71       |           |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |       |          |
P72       |           |IOB      |IO_L31P_5/D5       |UNUSED   |           |5             |          |         |           |         |       |          |
P73       |           |         |VCCO_5             |         |           |5             |          |         |           |         |na     |          |
P74       |           |IOB      |IO_L31N_5/D4       |UNUSED   |           |5             |          |         |           |         |       |          |
P75       |           |         |GND                |         |           |              |          |         |           |         |       |          |
P76       |f1484      |IOB      |IO_L32P_5/GCLK2    |INPUT    |LVCMOS25   |5             |          |         |           |NONE     |       |LOCATED   |
P77       |f1485      |IOB      |IO_L32N_5/GCLK3    |INPUT    |LVCMOS25   |5             |          |         |           |NONE     |       |LOCATED   |
P78       |           |IOB      |IO/VREF_5          |UNUSED   |           |5             |          |         |           |         |       |          |
P79       |f27        |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |LOCATED   |
P8        |           |         |GND                |         |           |              |          |         |           |         |       |          |
P80       |mreset     |IOB      |IO_L32N_4/GCLK1    |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |LOCATED   |
P81       |f4m        |IOB      |IO_L31P_4/DOUT/BUSY|INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |LOCATED   |
P82       |           |         |GND                |         |           |              |          |         |           |         |       |          |
P83       |           |IOB      |IO_L31N_4/INIT_B   |UNUSED   |           |4             |          |         |           |         |       |          |
P84       |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |
P85       |f8g        |IOB      |IO/VREF_4          |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |LOCATED   |
P86       |           |IOB      |IO_L30P_4/D3       |UNUSED   |           |4             |          |         |           |         |       |          |
P87       |           |IOB      |IO_L30N_4/D2       |UNUSED   |           |4             |          |         |           |         |       |          |
P88       |           |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
P89       |           |         |VCCAUX             |         |           |              |          |         |           |         |       |          |
P9        |           |IOB      |IO_L19N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |
P90       |res2       |IOB      |IO_L27P_4/D1       |OUTPUT   |LVCMOS25   |4             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P91       |           |         |GND                |         |           |              |          |         |           |         |       |          |
P92       |           |IOB      |IO_L27N_4/DIN/D0   |UNUSED   |           |4             |          |         |           |         |       |          |
P93       |res1       |IOB      |IO                 |OUTPUT   |LVCMOS25   |4             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P94       |           |IOB      |IO_L25P_4          |UNUSED   |           |4             |          |         |           |         |       |          |
P95       |           |IOB      |IO_L25N_4          |UNUSED   |           |4             |          |         |           |         |       |          |
P96       |           |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |
P97       |led2       |IOB      |IO                 |OUTPUT   |LVCMOS25   |4             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P98       |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |
P99       |           |         |GND                |         |           |              |          |         |           |         |       |          |

-----     |-----      |-----    |-----              |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.

