JDF E
// Created by ISE ver 1.0
PROJECT TriLevelSyncGenerator
DESIGN tsg_total_sim Normal
DEVKIT XC95144XV TQ100
DEVFAM xc9500xv
FLOW XST VHDL
MODULE C:\PT-Trilevel\xilinx\IC14-18-22\v4_tot_sim\TSG_total_sim.vhd
MODSTYLE tsg_total_sim Normal
MODULE C:\PT-Trilevel\xilinx\IC14-18-22\v4_tot_sim\da_converter.vhd
MODSTYLE da_converter Normal
MODULE C:\PT-Trilevel\xilinx\IC14-18-22\v4_tot_sim\phasedelay_count.vhd
MODSTYLE phasedelay_count Normal
MODULE C:\PT-Trilevel\xilinx\IC14-18-22\v4_tot_sim\Tri_level_timer.vhd
MODSTYLE tri_level_timer Normal
MODULE C:\PT-Trilevel\xilinx\IC14-18-22\v4_tot_sim\genlock_timing.vhd
MODSTYLE genlock_timing Normal
MODULE C:\PT-Trilevel\xilinx\IC14-18-22\v4_tot_sim\sync_statemachine.vhd
MODSTYLE sync_statemachine Normal
MODULE C:\PT-Trilevel\xilinx\IC14-18-22\v4_tot_sim\trilevelgenerator_1.vhd
MODSTYLE trilevelgenerator_1 Normal

[STRATEGY-LIST]
Normal=True, 1063030270

[Normal]
_SynthOpt=xstvhd, 9500XV, Schematic.t_synthesize, 1068537658, Area
_SynthOptEffort=xstvhd, 9500XV, Schematic.t_synthesize, 1061902359, High
xcpldFitUCF=xstvhd, 9500XV, Implementation.t_fitDes, 1067346669, C:\PT-Trilevel\xilinx\IC14-18-22\v4\TriLevelSyncGenerator\tri_level_sync_generator.ucf
xcpldFitDesSpeed=xstvhd, 9500XV, Implementation.t_fitDes, 1067346473, -5
xcpldFitTemplate=xstvhd, 9500XV, Implementation.t_fitDes, 1068545885, Optimize Density
xcpldUseGlobalClocks=xstvhd, 9500XV, Implementation.t_fitDes, 1068545341, False
xcpldUseGlobalOutputEnables=xstvhd, 9500XV, Implementation.t_fitDes, 1067346473, False
xcpldUseGlobalSetReset=xstvhd, 9500XV, Implementation.t_fitDes, 1067346473, False
xcpldFitDesPtermLmt=xstvhd, 9500XV, Implementation.t_fitDes, 1068031319, 90
xcpldFitDesInputLmt=xstvhd, 9500XV, Implementation.t_fitDes, 1068554165, 50
