<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net mem_interface_top_inst/infrastructure_top0/cal_top0/hexClk is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net mem_interface_top_inst/ddr2_top0/data_path0/dqs_delayed_col1&lt;0&gt; is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net mem_interface_top_inst/ddr2_top0/data_path0/dqs_delayed_col0&lt;0&gt; is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net mem_interface_top_inst/ddr2_top0/data_path0/dqs_delayed_col1&lt;1&gt; is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net mem_interface_top_inst/ddr2_top0/data_path0/dqs_delayed_col0&lt;1&gt; is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="739">Unexpected DCM feedback loop. The signal new_clk on the CLKFB pin of comp mem_interface_top_inst/infrastructure_top0/clk_dcm0/DCM_INST1 is not driven by an IOB or BUFGMUX therefore the phase relationship of output clocks to CLKIN cannot be guaranteed.
</msg>

</messages>
