"4008 109 86620","  001","4008 139 00030","1","ELECTRICALS PT 5201","","1","EA","POQ","7","0","","0","0","0","0"
"4008 109 86620","  002","4008 137 00030","1","MECHANICALS PT 5201","","1","EA","POQ","7","0","","0","0","0","0"
"4008 109 86620","  003","2522 179 82093","","CSK SCREW ST ZN BU M3X6","      UN-B 1016","4","EA","POQ","90","623","P","28","1500","1000",",123","3000079","Bossard","HFC1875 M3X6","EA","DKK",",117","96/09/06","1","BOSSA","","**"
"4008 109 86620","  004","2522 179 82091","","CSK SCREW ST ZN BU M3X4","POZID.UN-B 1016","8","EA","POQ","90","515","P","28","1000","200",",1875","3000079","Bossard","HFC1875","EA","DKK",",282","96/09/06","1","BOSSA","",""
"4008 109 86620","  005","2522 178 31058","","PAN SCREW ST ZN BU M3X6","      UN-B 1010","12","EA","POQ","90","2591","P","28","6000","1000",",1207","3000079","Bossard","HFC1877","EA","DKK",",1147","96/09/06","1","BOSSA","187 dim, 3x6","**"
"4008 109 86620","  006","2522 178 31079","","PAN SCREW ST ZN BU M4X6","      UN-B 1010","1","EA","POQ","90","0","P","28","0","0",",21"
"4008 109 86620","  007","2522 178 31081","","PAN SCREW ST ZN BU M4X8","      UN-B 1010","1","EA","POQ","90","12","P","28","200","200",",1815","3000079","Bossard","HFC1877","EA","DKK",",215","92/03/14","1","BOSSA","",""
"4008 109 86620","  008","2522 608 05002","","EARTH WASHER 4 STL ST 4,","3X8   B044","1","EA","POQ","90","148","P","49","10000","0",",07496274","678714","PHILIPS MASCHINEFAB.","2522 608 0500","EA","NLG",",0222","94/02/18","1","","",""
"4008 109 86620","  009","2522 178 31061","","PAN SCREW ST ZN BU M3X10","      UN-B 1010","2","EA","POQ","90","289","P","28","800","200",",1328","3000079","Bossard","HFC1877","EA","DKK",",1327","96/09/06","1","BOSSA","",""
"4008 109 86620","  010","2522 600 86017","","WASHER STEEL ZN 3,2X7X0,","5     DIN 125A","2","EA","POQ","90","857","P","28","10000","1000",",0168","3000079","Bossard","HFC9163","EA","DKK",",0168","96/09/06","1","BOSSA","",""
"4008 109 86620","  011","2522 401 64008","","HEX NUT ST8.8ZN  M3","      UN-B020","2","EA","POQ","90","1048","P","28","0","1000",",0284","3000079","Bossard","HFC9832","EA","DKK",",0284","96/09/06","1","BOSSA","9832 dim.3",""
"4008 109 86620","  012","2522 204 03013","","PAN TAPT SCR ST ZN BU M2",",5X6  UN-B 1030","4","EA","POQ","90","979","P","28","6000","1000",",1196","3000079","Bossard","","EA","DKK",",1196","96/09/06","1","BOSSA","",""
