                             PROTELEVISION TECHNOLOGIES A/S
                                   4008 109 86620
                         STYKLISTEAENDRINGER pr. START/END DATO
KUV40-10355                                                                    00/07/05


POS.NR  KODENUMMER      BESKRIVELSE                          ANTAL  START EFF  END EFF
------  --------------  ----------------------------------  ------  ---------  --------
  009   2522 178 31061  PAN SCREW ST ZN BU M3X10      UN-B     2,0  00/05/08
  010   2522 600 86017  WASHER STEEL ZN 3,2X7X0,5     DIN      2,0  00/05/08
  011   2522 401 64008  HEX NUT ST8.8ZN  M3      UN-B020       2,0  00/05/08
  012   2522 204 03013  PAN TAPT SCR ST ZN BU M2,5X6  UN-B     4,0  00/05/08
