                             PROTELEVISION TECHNOLOGIES A/S
                                   4008 109 86580
                         STYKLISTEAENDRINGER pr. START/END DATO
KUV40-10355                                                                    00/05/11


POS.NR  KODENUMMER      BESKRIVELSE                          ANTAL  START EFF  END EFF
------  --------------  ----------------------------------  ------  ---------  --------
X-004   4008 103 66210  PIN HEADER STRAIGHT 2X5P 12MM AMP+     1,0  00/05/08
X-013   4008 103 66210  PIN HEADER STRAIGHT 2X5P 12MM AMP+     1,0  00/05/08
