This directory contains all files for synthesizing logos for
8633_910 project.

Moving TDC logo is to be inserted instead of wandering pin for
Philips 4x3 PAL picture with and without antipal.

Bigger "Digital Video Network" logo is to be inserted in upper
text field of the same pictures.

The basis for moving logo is tdcjk.bmp, 264 x 44 24 bits per
pixel bmp file.  It is filtered by the filter.exe.  Note that
you have to modifiy source of this program, as it does not
accept comand line parameters (filter.c).  After filter the
resulting image is size adjusted by the paint program.  The 
filtered image is tdc.bmp.

The makechan.exe program is then run, which converts data 
from tdc.bmp into set of three channelx.dat files, with
logo data in YUV format.

Finaly, the split.exe program is run, which produces file
mlogo.dat, containing logo data in 4:2:2 format required 
by hardware to transfer logo data to the serializer.

This file is then renamed tdklogoa.dat and is to be combined
with 8633 software together with sound data.


For insering the bigger logo, the start file is dvn1.bmp and
net1.bmp.  These two images are inserted using makelogo.c
and logo2.c.

Resulting set of channelx.dat files is transferred to 
hardware computer, which then is started with INT15
line in config.sys. (Use boot "command prompt only").

The segment.exe and spiltd1.exe are run, which gives
contents of proms V69, V86, V87 and V88.


22.11.02
:JK