(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\10986583a.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "7")
    (EDIF_Netlist_File
       "F:\PTV\PT5201\WORK\GBG\DIAGRAM-GBG_RETTELSER\10986583A.EDN")
    (EDIF_Allow_NonEDIF "FALSE")
    (EDIF_Pin_Names "FALSE")
    (EDIF_No_Library "FALSE")
    (EDIF_Net_Props "FALSE")
    (EDIF_Part_Props "FALSE")
    (EDIF_Pin_Props "FALSE")
    (EDIF_Designators "FALSE")
    (EDIF_Part_Value "{Value}")
    (EDIF_PCB_Footprint "{PCB Footprint}")
    (EDIF_View_Output "TRUE")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File
       "F:\PTV\PT5201\WORK\GBG\DIAGRAM-GBG_RETTELSER\10986583A.NET")
    (OTHER_Netlist_File2
       "F:\PTV\PT5201\WORK\GBG\DIAGRAM-GBG_RETTELSER\10986583A.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "iwl.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "F:\PTV\PT5201\WORK\GBG\DIAGRAM-GBG_RETTELSER\10986583A.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{12NC}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "F:\PTV\PT5201\WORK\GBG\DIAGRAM-GBG_RETTELSER\10986583A.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (BOM_View_Output "FALSE")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "1")
    (CrossRef_Destination_File
       "F:\PTV\PT5201\WORK\GBG\DIAGRAM-GBG_RETTELSER\10986583A.XRF")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "TRUE")
    (EXPORT_Scope "0")
    (EXPORT_Contents "0")
    (EXPORT_File_Name
       "F:\PTV\PT5201\WORK\GBG\DIAGRAM-GBG_RETTELSER\10986583A.EXP"))
  (Folder "Outputs"
    (File ".\10986583a.edn"
      (Type "Report"))
    (File ".\10986583a.bom"
      (Type "Report"))
    (File ".\10986583a.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (47N_0805_10%_X7R
      (FullPartName "47N_0805_10%_X7R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAP_SMD.OLB")
      (DeviceIndex "0"))
    (180P_0805_5%_NP0
      (FullPartName "180P_0805_5%_NP0.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAP_SMD.OLB")
      (DeviceIndex "0"))
    ("AD8041 SO-8"
      (FullPartName "AD8041 SO-8.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\ANALOG_IC_SMD.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10986583a.dsn")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10986583a.dsn"
         "02 Audio Data PROM")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10986583a.dsn"
         "07 Color Bar & SDI")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10986583a.dsn"
         "11 BB DAC3")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10986583a.dsn"
         "12 BB1 PLD")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10986583a.dsn"
         "17 SPG PLD")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10986583a.dsn"
         "18 Power Supply")
      (Path "Outputs")
      (Select "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10986583a.dsn"
         "11 BB DAC3" "PAGE11"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 421"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\OrCAD\CAPTURE\library"))
