(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\10990042a.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "7")
    (EDIF_Netlist_File
       "F:\PTV\PT5201\WORK\GBG\DIAGRAM-GBG_RETTELSER\10986583A.EDN")
    (EDIF_Allow_NonEDIF "FALSE")
    (EDIF_Pin_Names "FALSE")
    (EDIF_No_Library "FALSE")
    (EDIF_Net_Props "FALSE")
    (EDIF_Part_Props "FALSE")
    (EDIF_Pin_Props "FALSE")
    (EDIF_Designators "FALSE")
    (EDIF_Part_Value "{Value}")
    (EDIF_PCB_Footprint "{PCB Footprint}")
    (EDIF_View_Output "TRUE")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File
       "F:\PTV\PT5201\WORK\GBG\DIAGRAM-GBG_RETTELSER\10990041A.NET")
    (OTHER_Netlist_File2
       "F:\PTV\PT5201\WORK\GBG\DIAGRAM-GBG_RETTELSER\10986583A.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "iwl.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "F:\PTV\PT5201\WORK\GBG\DIAGRAM-GBG_RETTELSER\10990041A.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{12NC}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "F:\PTV\PT5201\WORK\GBG\DIAGRAM-GBG_RETTELSER\10990041A.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\10990041a.net"
      (Type "Report"))
    (File ".\10990041a.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (6p_MicroMatch_AMP_7-215079
      (FullPartName "6p_MicroMatch_AMP_7-215079.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (4p_MicroMatch_AMP_0-215079
      (FullPartName "4p_MicroMatch_AMP_0-215079.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (10p_MicroMatch_AMP_1-215079
      (FullPartName "10p_MicroMatch_AMP_1-215079.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("AD8041 SO-8"
      (FullPartName "AD8041 SO-8.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\ANALOG_IC_SMD.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10990042a.dsn")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10990042a.dsn"
         "01 PT5201")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10990042a.dsn"
         "02 Audio Data PROM")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10990042a.dsn"
         "03 Analog Audio Driver")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10990042a.dsn"
         "05 Master Controller")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10990042a.dsn"
         "06 Video generator PLD")
      (Path "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10990042a.dsn"
         "07 Color Bar & SDI")
      (Path "Outputs")
      (Select "Design Resources"
         "F:\PTV\Pt5201\Work\gbg\diagram-gbg_rettelser\10990042a.dsn"
         "07 Color Bar & SDI" "PAGE7"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 66 892 66 518")
        (Scroll "679 0")
        (Zoom "100")
        (Occurrence "/V2"))
      (Path "F:\PTV\PT5201\WORK\GBG\DIAGRAM-GBG_RETTELSER\10990042A.DSN")
      (Schematic "07 Color Bar & SDI")
      (Page "PAGE7")))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\OrCAD\CAPTURE\library"))
