# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		hdvb0_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:18  NOVEMBER 02, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "4.1 SP2"
set_global_assignment -name VHDL_FILE clkctrl.vhd
set_global_assignment -name VHDL_FILE state_counter_db.vhd
set_global_assignment -name VHDL_FILE pack_reverse_bit_order.vhd
set_global_assignment -name VHDL_FILE crc.vhd
set_global_assignment -name VHDL_FILE video_sm_db.vhd
set_global_assignment -name VHDL_FILE color_lut_db.vhd
set_global_assignment -name VHDL_FILE hd_framegen.vhd
set_global_assignment -name VHDL_FILE hdsd_generator.vhd
set_global_assignment -name VHDL_FILE grey_292.vhd
set_global_assignment -name VHDL_FILE sd_framegen.vhd
set_global_assignment -name VHDL_FILE sdsdi_generator.vhd
set_global_assignment -name VHDL_FILE tpgen_dk.vhd
set_global_assignment -name VHDL_FILE autorate.vhd
set_global_assignment -name VHDL_FILE channelregs.vhd
set_global_assignment -name VHDL_FILE crc292check.vhd
set_global_assignment -name VHDL_FILE DSCRAMRX.VHD
set_global_assignment -name VHDL_FILE dscramrx20.vhd
set_global_assignment -name VHDL_FILE dscramrx20_top.vhd
set_global_assignment -name VHDL_FILE edh.vhd
set_global_assignment -name VHDL_FILE eg1.vhd
set_global_assignment -name VHDL_FILE eg1_292.vhd
set_global_assignment -name VHDL_FILE grey.vhd
set_global_assignment -name VHDL_FILE line_buff.vhd
set_global_assignment -name VHDL_FILE pll1.vhd
set_global_assignment -name VHDL_FILE pll2.vhd
set_global_assignment -name VHDL_FILE port_SEL.VHD
set_global_assignment -name VHDL_FILE rp178.vhd
set_global_assignment -name VHDL_FILE rp198.vhd
set_global_assignment -name VHDL_FILE SCRAMTX.VHD
set_global_assignment -name VHDL_FILE scramtx20.vhd
set_global_assignment -name VHDL_FILE scramtx20_top.vhd
set_global_assignment -name VHDL_FILE smpte_292.vhd
set_global_assignment -name VHDL_FILE smpte_core.vhd
set_global_assignment -name VHDL_FILE spi.vhd
set_global_assignment -name VHDL_FILE upconvert.vhd
set_global_assignment -name VHDL_FILE video_detect.vhd
set_global_assignment -name VHDL_FILE hdvb0.vhd

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY hdvb0

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C20F484C6

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off
