# begin LFP file F:\PT8612\VHDL\xilinx\SDHD_module_v2 (slow clock)\HD_Gen_Module.lfp
designfile HD_Gen_Module.vhd
parttype xc2vp20-6-ff896
bus_delimiter -1;
set_busdelim_onsave 1;
IO_GROUP "debug_o" IO_GROUP="HD_Gen_Module" ;
INST "HD_Gen_Module" COLOR=15  ;
NET "debug_o<11>" IO_GROUP="debug_o"  ;
NET "debug_o<10>" IO_GROUP="debug_o"  ;
NET "debug_o<9>" IO_GROUP="debug_o"  ;
NET "debug_o<8>" IO_GROUP="debug_o"  ;
NET "debug_o<7>" IO_GROUP="debug_o"  ;
NET "debug_o<6>" IO_GROUP="debug_o"  ;
NET "debug_o<5>" IO_GROUP="debug_o"  ;
NET "debug_o<4>" IO_GROUP="debug_o"  ;
NET "debug_o<3>" IO_GROUP="debug_o"  ;
NET "debug_o<2>" IO_GROUP="debug_o"  ;
NET "debug_o<1>" IO_GROUP="debug_o"  ;
NET "debug_o<0>" IO_GROUP="debug_o"  ;
