Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Thu Aug 03 20:52:17 2006

par -w -intstyle ise -ol high -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:/ISE71.
   "hd_gen_module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-07-22".


Device Utilization Summary:

   Number of BUFGMUXs                  4 out of 16     25%
   Number of External DIFFMs           2 out of 276     1%
      Number of LOCed DIFFMs           2 out of 2     100%

   Number of External DIFFSs           2 out of 276     1%
      Number of LOCed DIFFSs           2 out of 2     100%

   Number of External IOBs            32 out of 556     5%
      Number of LOCed IOBs            32 out of 32    100%

   Number of MULT18X18s                8 out of 88      9%
   Number of RAMB16s                   3 out of 88      3%
   Number of SLICEs                 2504 out of 9280   26%


Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:993637) REAL time: 9 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 9 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 15 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 15 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 15 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 15 secs 

Phase 7.8
..........................................................................................................................................................................................
.......
..................................................................................................................................................................................
......
......
Phase 7.8 (Checksum:d7c683) REAL time: 41 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 42 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 48 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 48 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 49 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 49 secs 

Writing design to file hd_gen_module.ncd


Total REAL time to Placer completion: 51 secs 
Total CPU time to Placer completion: 48 secs 

Starting Router

Phase 1: 18426 unrouted;       REAL time: 59 secs 

Phase 2: 16337 unrouted;       REAL time: 1 mins 

Phase 3: 3777 unrouted;       REAL time: 1 mins 2 secs 

Phase 4: 3777 unrouted; (2107)      REAL time: 1 mins 2 secs 

Phase 5: 3777 unrouted; (2107)      REAL time: 1 mins 2 secs 

Phase 6: 3777 unrouted; (2107)      REAL time: 1 mins 3 secs 

Phase 7: 3777 unrouted; (2107)      REAL time: 1 mins 5 secs 

Phase 8: 0 unrouted; (1107)      REAL time: 1 mins 8 secs 

Phase 9: 0 unrouted; (1107)      REAL time: 1 mins 10 secs 

Phase 10: 0 unrouted; (1107)      REAL time: 1 mins 14 secs 

Phase 11: 0 unrouted; (1107)      REAL time: 1 mins 17 secs 

Phase 12: 0 unrouted; (1107)      REAL time: 1 mins 22 secs 

Phase 13: 0 unrouted; (1107)      REAL time: 1 mins 23 secs 

Phase 14: 0 unrouted; (0)      REAL time: 1 mins 24 secs 

WARNING:Route - CLK Net:ch1_var_clk
may have excessive skew because 1 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:brefclk2
may have excessive skew because 5 CLK pins
failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 24 secs 
Total CPU time to Router completion: 1 mins 21 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |  264 |  0.297     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|         ch1_var_clk |     BUFGMUX0P| No   | 1255 |  0.284     |  1.425      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX4S| No   |   35 |  0.106     |  1.416      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |    6 |  0.125     |  0.569      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.019
   The MAXIMUM PIN DELAY IS:                               7.281
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.939

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
       10607        5011        1159         795         261           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A  
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | 6.666ns    | 3.991ns    | 2    
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A  
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 6.075ns    | 7    
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | 13.333ns   | 10.900ns   | 17   
  _cycle" TO TIMEGRP "double_cycle"         |            |            |      
   TS_brefclk_p_i / 2                       |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 29 secs 
Total CPU time to PAR completion: 1 mins 23 secs 

Peak Memory Usage:  211 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file hd_gen_module.ncd



PAR done!
