vhdl work "glitch_remover.vhd"
vhdl work "param_ram.vhd"
vhdl work "text_ram.vhd"
vhdl work "serial_interface.vhd"
vhdl work "master_reset_delay.vhd"
vhdl work "period_dual_count.vhd"
vhdl work "sync_genlock_regen.vhd"
vhdl work "settings_buffer.vhd"
vhdl work "channel_controller.vhd"
vhdl work "sine_rom.vhd"
vhdl work "audio_lut.vhd"
vhdl work "colorbar_generator.vhd"
vhdl work "clapboard_generator.vhd"
vhdl work "audio_click_generator.vhd"
vhdl work "window_generator.vhd"
vhdl work "pluge_generator.vhd"
vhdl work "text_generator.vhd"
vhdl work "grid_generator.vhd"
vhdl work "color_rom.vhd"
vhdl work "color_lut.vhd"
vhdl work "luma_ramp_generator.vhd"
vhdl work "line_controller.vhd"
vhdl work "luma_fir_12bit.vhd"
vhdl work "chroma_fir_12bit.vhd"
vhdl work "luma_chroma_fir_12bit.vhd"
vhdl work "checkfield_generator.vhd"
vhdl work "system_parameters.vhd"
vhdl work "crc.vhd"
vhdl work "crc_inserter.vhd"
vhdl work "system_generator.vhd"
vhdl work "scram20.vhd"
vhdl work "pack_reverse_bit_order.vhd"
vhdl work "scram20_top.vhd"
vhdl work "os_controller_v2.vhd"
vhdl work "pack_even_parity_bit.vhd"
vhdl work "sinu_data.VHD"
vhdl work "audio_generator.vhd"
vhdl work "video_generator.vhd"
vhdl work "frame_sync_delay.vhd"
vhdl work "HD_Gen_Channel.vhd"
vhdl work "led_latch.vhd"
vhdl work "HD_Gen_Module.vhd"
