PROMGEN: Xilinx Prom Generator H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Documents and Settings\thh\Dokumenter\New Work\PT8612\SDHD_module_v2 (slow clock)//slow_clock.mcs" -u 0 "C:\Documents and Settings\thh\Dokumenter\New Work\PT8612\SDHD_module_v2 (slow clock)\hd_gen_module.bit" -x xcf08p 

PROM C:\Documents and Settings\thh\Dokumenter\New Work\PT8612\SDHD_module_v2 (slow clock)//slow_clock.prm map: Thu Aug 03 21:01:06 2006

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0098a114

        Addr1        Addr2 File(s)
    0000:0000    000f:ab03 C:/Documents and Settings/thh/Dokumenter/New Work/PT8612/SDHD_module_v2 (slow clock)/hd_gen_module.bit
