;Project file: PT5230.PRJ for HI-TECH C XA V7.72

List: Source Files	Rel Auto
Entry: MAS.C
Entry: MENU.C
Entry: MENUTREE.C
Entry: MENUHLP.C
Entry: MESSAGE.C
Entry: UTIL.C
Entry: TEXT.C
Entry: TABLES.C
Entry: FACTORY.C
Entry: TIMING.C
Entry: RS232CMD.C
Entry: RS232ERR.C
Entry: RS232PAR.C
Entry: CONT_DRV.C
Entry: DISP_DRV.C
Entry: KEYB_DRV.C
Entry: UNIT_DRV.C
Entry: INIIC.C
Entry: PIIC1.C
Entry: PIIC2.C
Entry: SERIAL1.C
Entry: XADRIVR.C
Entry: XAINTFC.C
Endlist:

List: Object Files	Abs Auto
Entry: $(LIB)\RTxa--l.OBJ
Endlist:

List: CPP Include Paths	Abs Auto
Entry: $(INC)
Endlist:

List: CPP Pre-defined Symbols	Abs Auto
Entry: -SP2,2,2,2,2,2,4
Entry: -S1,2,2,4,4,4
Entry: -DLARGE_MODEL
Entry: -DHI_TECH_C
Entry: -D_XA_
Entry: -D__IEEEFLT
Endlist:

List: Libraries	Abs Auto
Entry: $(LIB)\xa--lF.LIB
Entry: $(LIB)\xa--lC.LIB
Endlist:

List: Linker options	Abs Frozen Warned
Entry: -pvectors=00h,text,stack=02000h
Entry: -prbit=0100h/020h,rdata/text,rbss/.
Entry: -pdata=rbss/rdata,const,strings,bss/.
Entry: -pfarbss=010000h,fardata/strings
Entry: -ga/10000h
Entry: -pnvram=bss
Entry: -pheap=nvram
Entry: -ACODE=00h-0FFFFh,010000h-01FFFFhx255
Entry: -pfarnvram=fardata
Endlist:

List: Objtohex options	Abs Auto
Endlist:

Depfiles:
Enddeps:

Dependencies:
Entry: 1051192566 0
Entry: 1051192567 0
Entry: 1051192567 0
Entry: 1051192567 0
Entry: 1051192567 0
Entry: 1051192567 0
Entry: 1051192567 0
Entry: 1051192567 0
Entry: 1051192567 0
Entry: 1051192567 0
Entry: 1051192567 0
Entry: 1051192567 0
Entry: 1051192567 0
Entry: 1051192567 0
Entry: 1051192567 0
Entry: 1051192568 0
Entry: 0 0
Entry: 1051192568 0
Entry: 1051192568 0
Entry: 1051192568 0
Entry: 1051192568 0
Entry: 1051192568 0
Entry: 1051192568 0
Enddeps:


Int: Checksize: 1
Int: OuputFormat: 1
Int: Warnlevel: 0
Int: IdLength: 31
Int: DebugBaud: 0
Int: ComPort: 0
Int: GlobOptLevel: 9
Int: Bit_addr: 32
Int: Rom_addr: 0
Int: Ram_addr: 0
Int: Ram_size: 8192
Int: Stack_addr: 8192
Int: Ext_addr: 0
Int: Nvram_addr: 0
Int: FarNvram_addr: 0
Int: Far_addr: 65536
Int: Modelno: 2
Int: Chiptype: 0
Int: FloatType: 0

Bool: Globopt: 1
Bool: Postopt: 1
Bool: Assemopt: 1
Bool: Symbolic_debug: 0
Bool: Nolocal: 0
Bool: Uselong: 0
Bool: Usefloat: 1
Bool: Autoload: 0
Bool: Cppasm: 0
Bool: Genlist: 0
Bool: GenSrclist: 0
Bool: Gotadrs: 1
Bool: Multirom: 0
Bool: Avocet_symbols: 0
Bool: Stopwarn: 0
Bool: StrictANSI: 0
Bool: Savedeps: 1
Bool: NumericSort: 0

String: Outfile:
String: Mapfile:
String: Symfile:
RAM Ranges:
EndRAM
ROM Ranges:
EndROM
Checksums:
EndChecksums
