PT5230 Digital Video Generator, master.

For at foretage en komplet kompilering og linkning benyttes:	PT5230.PRJ

Som Compiler er benyttet:	HI-TECH 80C51XA Compiler ver 7.72PL1

To create binary file, run do.bat.  See dksum.tc for details on checksum
generation.


Den komplette source best†r af 22 program-filer:
		MAS.C,
		UNIT_DRV.C, CONT_DRV.C, DISP_DRV.C, KEYB_DRV.C,
		XADRIVR.C, XAINTFC.C,
		MENUTREE.C, MENUHLP.C, MENU.C,
		INIIC.C, PIIC1.C, PIIC2.C, SERIAL1.C,
		RS232CMD.C, RS232PAR.C, RS232ERR.C,
		TIMING.C, MESSAGE.C, UTIL.C, TEXT.C, TABLES.C

og 22 include-filer:
		MAS.H, 52SYNC.H
		UNIT_DRV.H, CONT_DRV.H, DISP_DRV.H, KEYB_DRV.H,
		XADRIVR.H, XAEXPRT.H,
		MENUTREE.H, MENUHLP.H, MENU.H,
		IIC.H, SERIAL1.H,
		RS232CMD.H, RS232PAR.H, RS232ERR.H,
		TIMING.H, MESSAGE.H, UTIL.H, TEXT.H, TABLES.H
		SW5210.H

The master program pt5230 has been modified.  

1. ConfigureSDITPGUnit() function in unit_drv.c has much 
   longer delays between setting various 8633 parameters,
   because loading logo image in 8633 takes longre time now.

2. Menus for 8633 have bee altered, some sound levels are
   no longer available and some embedded audio signals are
   no longer available, as data for moving logo, which 
   resides in program prom is much bigger now.



