BL51 BANKED LINKER/LOCATER V5.03              02/14/2008  11:13:45  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE F:\PT8616\FINAL_SOURCE\MCU\GPS_MAIN.OB
>> J, F:\PT8616\FINAL_SOURCE\MCU\I2C_BUS.OBJ, F:\PT8616\FINAL_SOURCE\MCU\I2C_S
>> LAVE.OBJ, F:\PT8616\FINAL_SOURCE\MCU\INI.OBJ, F:\PT8616\FINAL_SOURCE\MCU\SE
>> RIAL.OBJ, F:\PT8616\FINAL_SOURCE\MCU\UBLOX_PROT.OBJ, F:\PT8616\FINAL_SOURCE
>> \MCU\EEPROM_DRV.OBJ, F:\PT8616\FINAL_SOURCE\MCU\LTC_HANDLER.OBJ, F:\PT8616\
>> FINAL_SOURCE\MCU\PT5300_HANDLER.OBJ TO F:\PT8616\FINAL_SOURCE\MCU\PT8616 PL
>>  (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\PT8616\FINAL_SOURCE\MCU\GPS_MAIN.OBJ (GPS_MAIN)
  F:\PT8616\FINAL_SOURCE\MCU\I2C_BUS.OBJ (I2C_BUS)
  F:\PT8616\FINAL_SOURCE\MCU\I2C_SLAVE.OBJ (I2C_SLAVE)
  F:\PT8616\FINAL_SOURCE\MCU\INI.OBJ (INI)
  F:\PT8616\FINAL_SOURCE\MCU\SERIAL.OBJ (SERIAL)
  F:\PT8616\FINAL_SOURCE\MCU\UBLOX_PROT.OBJ (UBLOX_PROT)
  F:\PT8616\FINAL_SOURCE\MCU\EEPROM_DRV.OBJ (EEPROM_DRV)
  F:\PT8616\FINAL_SOURCE\MCU\LTC_HANDLER.OBJ (LTC_HANDLER)
  F:\PT8616\FINAL_SOURCE\MCU\PT5300_HANDLER.OBJ (PT5300_HANDLER)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?COPY)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PRINTF)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  F:\PT8616\FINAL_SOURCE\MCU\PT8616 (GPS_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?UBLOX_PROT
            DATA    0011H     0008H     UNIT         ?DT?LTC_HANDLER
            DATA    0019H     0004H     UNIT         ?DT?I2C_SLAVE
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?GPS_MAIN
            BIT     0021H.4   0000H.3   UNIT         ?BI?LTC_HANDLER
            BIT     0021H.7   0000H.2   UNIT         ?BI?UBLOX_PROT
            BIT     0022H.1   0000H.1   UNIT         ?BI?I2C_SLAVE
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0028H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 2


            DATA    004BH     001DH     UNIT         ?DT?GPS_MAIN
            DATA    0068H     0004H     UNIT         ?DT?SERIAL
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         ?XD?LTC_HANDLER
            XDATA   0094H     0035H     UNIT         ?XD?UBLOX_PROT
            XDATA   00C9H     0020H     UNIT         ?XD?SERIAL
            XDATA   00E9H     0010H     UNIT         ?XD?I2C_SLAVE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?I2C_STOP?I2C_BUS
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?TIMER3_ISR?I2C_SLAVE
            CODE    0020H     0003H     UNIT         ?PR?INT_RISE?GPS_MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_FPGA_WRITE_BYTE?I2C_
>> BUS
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0031H     UNIT         ?PR?_GETCH?SERIAL
            CODE    006FH     0003H     UNIT         ?PR?INT_FALL?GPS_MAIN
                    0072H     0001H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0BBBH     UNIT         ?PR?LTC_MANAGER?LTC_HANDL
>> ER
            CODE    0C31H     0584H     UNIT         ?C?LIB_CODE
            CODE    11B5H     03CEH     UNIT         ?PR?PT5300_IN_HANDLE?PT53
>> 00_HANDLER
            CODE    1583H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    18DFH     0263H     UNIT         ?PR?MAIN?GPS_MAIN
            CODE    1B42H     01D0H     UNIT         ?PR?INTERPRET_MESSAGE?UBL
>> OX_PROT
            CODE    1D12H     0161H     UNIT         ?PR?OFFSET_TIME?LTC_HANDL
>> ER
            CODE    1E73H     0157H     UNIT         ?PR?CHECK_DAYLIGHT_SWITCH
>> ?LTC_HANDLER
            CODE    1FCAH     011CH     UNIT         ?PR?INIT_LTC?LTC_HANDLER
            CODE    20E6H     00FCH     UNIT         ?PR?PACKET_PROCESS?UBLOX_
>> PROT
            CODE    21E2H     00E9H     UNIT         ?PR?_SEND_PACKET?UBLOX_PR
>> OT
            CODE    22CBH     00B6H     UNIT         ?PR?SMBUS_ISR?I2C_SLAVE
            CODE    2381H     009CH     UNIT         ?PR?SEC_INC?LTC_HANDLER
            CODE    241DH     008CH     UNIT         ?C_C51STARTUP
            CODE    24A9H     0082H     UNIT         ?PR?I2C_PUTCH?I2C_SLAVE
            CODE    252BH     0073H     UNIT         ?PR?CONFIG?INI
            CODE    259EH     0071H     UNIT         ?PR?CONFIRM_DAYLIGHT_SWIT
>> CH?LTC_HANDLER
            CODE    260FH     006AH     UNIT         ?C_INITSEG
            CODE    2679H     006AH     UNIT         ?PR?TRANSMIT_LTC_DATA?LTC
>> _HANDLER
            CODE    26E3H     0064H     UNIT         ?PR?UPDATE_LTC_STRINGS?LT
>> C_HANDLER
            CODE    2747H     005BH     UNIT         ?PR?PT5300_OUT_HANDLE?PT5
>> 300_HANDLER
            CODE    27A2H     0051H     UNIT         ?PR?SETUP_UBLOX?UBLOX_PRO
>> T
            CODE    27F3H     0044H     UNIT         ?CO?UBLOX_PROT
            CODE    2837H     0044H     UNIT         ?C?LDIV
            CODE    287BH     0043H     UNIT         ?PR?_EEPROM_READ_BYTE?EEP
>> ROM_DRV
            CODE    28BEH     0037H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EE
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 3


>> PROM_DRV
            CODE    28F5H     0036H     UNIT         ?PR?I2C_GETACK?I2C_BUS
            CODE    292BH     002EH     UNIT         ?PR?SERINT0?SERIAL
            CODE    2959H     002AH     UNIT         ?PR?_FPGA_WRITE_ARRAY?I2C
>> _BUS
            CODE    2983H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    29AAH     0021H     UNIT         ?PR?I2C_READBYTE?I2C_BUS
            CODE    29CBH     0020H     UNIT         ?PR?_I2C_SENDBYTE?I2C_BUS
>> 
            CODE    29EBH     0020H     UNIT         ?PR?_SET_MESSAGE_RATE?UBL
>> OX_PROT
            CODE    2A0BH     001EH     UNIT         ?PR?_GET_PACKET?UBLOX_PRO
>> T
            CODE    2A29H     001CH     UNIT         ?PR?_CLEAR_BIT?GPS_MAIN
            CODE    2A45H     001CH     UNIT         ?PR?_FPGA_READ_BYTE?I2C_B
>> US
            CODE    2A61H     001BH     UNIT         ?PR?_SET_BIT?GPS_MAIN
            CODE    2A7CH     001BH     UNIT         ?CO?LTC_HANDLER
            CODE    2A97H     0019H     UNIT         ?PR?_GET_UTC_TIME?UBLOX_P
>> ROT
            CODE    2AB0H     0016H     UNIT         ?PR?SET_UART38400?SERIAL
            CODE    2AC6H     0015H     UNIT         ?PR?SET_UART9600?SERIAL
            CODE    2ADBH     0014H     UNIT         ?PR?I2C_START?I2C_BUS
            CODE    2AEFH     0012H     UNIT         ?PR?SDELAY?I2C_BUS
            CODE    2B01H     0012H     UNIT         ?PR?_BIN_TO_BCD?LTC_HANDL
>> ER
            CODE    2B13H     0011H     UNIT         ?PR?I2C_GIVEACK?I2C_BUS
            CODE    2B24H     0011H     UNIT         ?PR?SETUP_UART?SERIAL
            CODE    2B35H     0010H     UNIT         ?PR?_DELAY?I2C_BUS
            CODE    2B45H     0008H     UNIT         ?PR?_PUTCH?SERIAL
            CODE    2B4DH     0007H     UNIT         ?PR?SETUP_I2C?I2C_SLAVE



OVERLAY MAP OF MODULE:   F:\PT8616\FINAL_SOURCE\MCU\PT8616 (GPS_MAIN)


SEGMENT                                            BIT_GROUP          DATA_GRO
>> UP 
  +--> CALLED SEGMENT                           START    LENGTH     START    L
>> ENGTH
------------------------------------------------------------------------------
>> -----
?PR?SMBUS_ISR?I2C_SLAVE                         -----    -----      -----    -
>> ----
  +--> ?PR?I2C_PUTCH?I2C_SLAVE
  +--> ?PR?PT5300_OUT_HANDLE?PT5300_HANDLER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -
>> ----
  +--> ?PR?MAIN?GPS_MAIN
  +--> ?C_INITSEG

?PR?MAIN?GPS_MAIN                               -----    -----      -----    -
>> ----
  +--> ?PR?CONFIG?INI
  +--> ?PR?SETUP_I2C?I2C_SLAVE
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM_DRV
  +--> ?PR?SETUP_UART?SERIAL
  +--> ?PR?SET_UART38400?SERIAL
  +--> ?PR?INIT_LTC?LTC_HANDLER
  +--> ?PR?_FPGA_READ_BYTE?I2C_BUS
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 4


  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?SETUP_UBLOX?UBLOX_PROT
  +--> ?PR?_SET_MESSAGE_RATE?UBLOX_PROT
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?CONFIRM_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?PT5300_IN_HANDLE?PT5300_HANDLER
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT
  +--> ?PR?UPDATE_LTC_STRINGS?LTC_HANDLER
  +--> ?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV
  +--> ?PR?LTC_MANAGER?LTC_HANDLER
  +--> ?PR?TRANSMIT_LTC_DATA?LTC_HANDLER

?PR?_EEPROM_READ_BYTE?EEPROM_DRV                -----    -----      0023H    0
>> 003H
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?I2C_START?I2C_BUS                           -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?_I2C_SENDBYTE?I2C_BUS                       -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_GETACK?I2C_BUS                          -----    -----      -----    -
>> ----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_READBYTE?I2C_BUS                        -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_STOP?I2C_BUS                            -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?_FPGA_READ_BYTE?I2C_BUS                     -----    -----      -----    -
>> ----
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?_FPGA_WRITE_ARRAY?I2C_BUS                   -----    -----      0023H    0
>> 005H
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?_FPGA_WRITE_BYTE?I2C_BUS                    -----    -----      -----    -
>> ----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 5


  +--> ?PR?I2C_STOP?I2C_BUS

?PR?SETUP_UBLOX?UBLOX_PROT                      -----    -----      0023H    0
>> 003H
  +--> ?PR?SET_UART9600?SERIAL
  +--> ?CO?UBLOX_PROT
  +--> ?PR?_SEND_PACKET?UBLOX_PROT
  +--> ?PR?SET_UART38400?SERIAL
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT

?PR?_SEND_PACKET?UBLOX_PROT                     -----    -----      0045H    0
>> 003H
  +--> ?PR?_PUTCH?SERIAL

?PR?PACKET_PROCESS?UBLOX_PROT                   -----    -----      -----    -
>> ----
  +--> ?PR?_GETCH?SERIAL

?PR?INTERPRET_MESSAGE?UBLOX_PROT                -----    -----      0026H    0
>> 022H
  +--> ?PR?_GET_PACKET?UBLOX_PROT

?PR?_GET_PACKET?UBLOX_PROT                      -----    -----      0048H    0
>> 003H

?PR?_SET_MESSAGE_RATE?UBLOX_PROT                -----    -----      0023H    0
>> 022H
  +--> ?PR?_SEND_PACKET?UBLOX_PROT

?PR?PT5300_IN_HANDLE?PT5300_HANDLER             -----    -----      0023H    0
>> 001H
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV

?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV               -----    -----      0024H    0
>> 003H
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?UPDATE_LTC_STRINGS?LTC_HANDLER              -----    -----      -----    -
>> ----
  +--> ?CO?LTC_HANDLER
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0023H    0
>> 014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER           -----    -----      -----    -
>> ----
  +--> ?PR?_SET_BIT?GPS_MAIN

?PR?LTC_MANAGER?LTC_HANDLER                     -----    -----      0023H    0
>> 011H
  +--> ?PR?_GET_UTC_TIME?UBLOX_PROT
  +--> ?PR?SEC_INC?LTC_HANDLER
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?OFFSET_TIME?LTC_HANDLER
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 6


  +--> ?PR?_BIN_TO_BCD?LTC_HANDLER

?PR?_GET_UTC_TIME?UBLOX_PROT                    -----    -----      0034H    0
>> 003H

?PR?SEC_INC?LTC_HANDLER                         -----    -----      -----    -
>> ----
  +--> ?CO?LTC_HANDLER

?PR?OFFSET_TIME?LTC_HANDLER                     -----    -----      0034H    0
>> 014H
  +--> ?CO?LTC_HANDLER

?PR?TRANSMIT_LTC_DATA?LTC_HANDLER               -----    -----      -----    -
>> ----
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS



SYMBOL TABLE OF MODULE:  F:\PT8616\FINAL_SOURCE\MCU\PT8616 (GPS_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPS_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0021H.1       PUBLIC        ext1_fall_flag
  D:004BH         PUBLIC        counter
  D:004CH         PUBLIC        current_MCU_sw_version
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:2A2FH         PUBLIC        _clear_bit
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:004DH         PUBLIC        FPGA_system_control
  B:0021H.2       PUBLIC        ext1_rise_flag
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:0021H.3       PUBLIC        OCXO_locked_status
  D:004EH         PUBLIC        OCXO_counter
  D:00C0H         PUBLIC        SMB0CN
  B:00A0H.2       PUBLIC        FPGA_reset
  C:18DFH         PUBLIC        main
  D:004FH         PUBLIC        OCXO_phase_diff
  D:00F8H         PUBLIC        SPI0CN
  D:0051H         PUBLIC        master_status_byte
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0052H         PUBLIC        current_FPGA_sw_version
  D:0053H         PUBLIC        OCXO_dac_value
  D:0055H         PUBLIC        tp_select
  C:006FH         PUBLIC        int_fall
  C:2A67H         PUBLIC        _set_bit
  D:0058H         PUBLIC        KU_str
  D:0063H         PUBLIC        FPGA_software_version
  C:0020H         PUBLIC        int_rise
  D:0098H         PUBLIC        SCON0
  D:0064H         PUBLIC        OCXO_avg_dac_value
  B:0090H.0       PUBLIC        timepulse_status
  D:0066H         PUBLIC        OCXO_value_hi
  D:0067H         PUBLIC        OCXO_value_lo
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 7


  -------         PROC          INT_RISE
  C:0020H         LINE#         115
  C:0020H         LINE#         117
  C:0022H         LINE#         118
  -------         ENDPROC       INT_RISE
  -------         PROC          INT_FALL
  C:006FH         LINE#         121
  C:006FH         LINE#         123
  C:0071H         LINE#         124
  -------         ENDPROC       INT_FALL
  -------         PROC          MAIN
  C:18DFH         LINE#         140
  C:18DFH         LINE#         141
  C:18DFH         LINE#         142
  C:18E2H         LINE#         145
  C:18E5H         LINE#         148
  C:18E7H         LINE#         151
  C:18E9H         LINE#         152
  C:18EBH         LINE#         153
  C:18EDH         LINE#         156
  C:18F0H         LINE#         157
  C:190AH         LINE#         159
  C:190DH         LINE#         160
  C:1910H         LINE#         161
  C:1913H         LINE#         164
  C:191EH         LINE#         167
  C:1924H         LINE#         168
  C:192DH         LINE#         171
  C:193BH         LINE#         175
  C:1944H         LINE#         176
  C:194DH         LINE#         179
  C:1953H         LINE#         180
  C:1959H         LINE#         183
  C:195EH         LINE#         184
  C:1963H         LINE#         185
  C:196AH         LINE#         188
  C:1971H         LINE#         189
  C:1978H         LINE#         193
  C:197BH         LINE#         196
  C:1984H         LINE#         199
  C:198DH         LINE#         202
  C:1996H         LINE#         205
  C:199FH         LINE#         208
  C:19A1H         LINE#         210
  C:19A4H         LINE#         211
  C:19A6H         LINE#         214
  C:19A6H         LINE#         215
  C:19A6H         LINE#         217
  C:19B1H         LINE#         218
  C:19B6H         LINE#         220
  C:19B9H         LINE#         222
  C:19C4H         LINE#         223
  C:19C9H         LINE#         225
  C:19CCH         LINE#         234
  C:19CFH         LINE#         237
  C:19D2H         LINE#         240
  C:19D5H         LINE#         241
  C:19D5H         LINE#         242
  C:19D7H         LINE#         243
  C:19DAH         LINE#         244
  C:19DCH         LINE#         245
  C:19DCH         LINE#         248
  C:19DFH         LINE#         249
  C:19DFH         LINE#         250
  C:19E1H         LINE#         251
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 8


  C:19E4H         LINE#         252
  C:19E6H         LINE#         253
  C:19E6H         LINE#         261
  C:19ECH         LINE#         262
  C:19ECH         LINE#         263
  C:19EEH         LINE#         267
  C:1A0DH         LINE#         270
  C:1A2CH         LINE#         271
  C:1A2CH         LINE#         274
  C:1A33H         LINE#         275
  C:1A33H         LINE#         276
  C:1A36H         LINE#         277
  C:1A38H         LINE#         278
  C:1A42H         LINE#         279
  C:1A44H         LINE#         282
  C:1A46H         LINE#         283
  C:1A48H         LINE#         285
  C:1A68H         LINE#         286
  C:1A68H         LINE#         288
  C:1A6FH         LINE#         289
  C:1A6FH         LINE#         290
  C:1A72H         LINE#         291
  C:1A74H         LINE#         292
  C:1A7EH         LINE#         293
  C:1A80H         LINE#         296
  C:1A82H         LINE#         297
  C:1A82H         LINE#         299
  C:1A85H         LINE#         300
  C:1A88H         LINE#         302
  C:1A8BH         LINE#         303
  C:1A8FH         LINE#         305
  C:1A92H         LINE#         308
  C:1A95H         LINE#         309
  C:1A95H         LINE#         311
  C:1A9CH         LINE#         312
  C:1AA3H         LINE#         315
  C:1AAEH         LINE#         316
  C:1AB0H         LINE#         318
  C:1AB0H         LINE#         320
  C:1AB5H         LINE#         321
  C:1AB5H         LINE#         324
  C:1ABBH         LINE#         325
  C:1ABBH         LINE#         326
  C:1AC2H         LINE#         327
  C:1AC9H         LINE#         330
  C:1AE4H         LINE#         331
  C:1AFCH         LINE#         334
  C:1B01H         LINE#         335
  C:1B0AH         LINE#         337
  C:1B0FH         LINE#         338
  C:1B18H         LINE#         339
  C:1B18H         LINE#         342
  C:1B27H         LINE#         343
  C:1B27H         LINE#         344
  C:1B2CH         LINE#         345
  C:1B2EH         LINE#         346
  C:1B2EH         LINE#         348
  C:1B30H         LINE#         349
  C:1B30H         LINE#         354
  C:1B33H         LINE#         355
  C:1B33H         LINE#         356
  C:1B35H         LINE#         359
  C:1B38H         LINE#         360
  C:1B3BH         LINE#         361
  C:1B3DH         LINE#         362
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 9


  C:1B3DH         LINE#         365
  C:1B3FH         LINE#         366
  -------         ENDPROC       MAIN
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _SET_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2A67H         LINE#         371
  C:2A67H         LINE#         372
  C:2A67H         LINE#         373
  -------         ENDPROC       _SET_BIT
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _CLEAR_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2A2FH         LINE#         377
  C:2A2FH         LINE#         378
  C:2A2FH         LINE#         379
  -------         ENDPROC       _CLEAR_BIT
  -------         ENDMOD        GPS_MAIN

  -------         MODULE        I2C_BUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:2AEFH         PUBLIC        sdelay
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:2959H         PUBLIC        _FPGA_write_array
  C:2ADBH         PUBLIC        i2c_start
  C:2A45H         PUBLIC        _FPGA_read_byte
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        sda_int_io
  C:29CBH         PUBLIC        _i2c_sendbyte
  C:0026H         PUBLIC        _FPGA_write_byte
  D:00C0H         PUBLIC        SMB0CN
  C:0006H         PUBLIC        i2c_stop
  B:0090H.2       PUBLIC        scl_int_io
  D:00F8H         PUBLIC        SPI0CN
  C:29AAH         PUBLIC        i2c_readbyte
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:2B13H         PUBLIC        i2c_giveack
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2909H         PUBLIC        i2c_getack
  D:0098H         PUBLIC        SCON0
  C:2B35H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        hi
  D:0005H         SYMBOL        lo
  C:2B35H         LINE#         9
  C:2B35H         LINE#         10
  C:2B35H         LINE#         11
  C:2B38H         LINE#         12
  C:2B3AH         LINE#         13
  C:2B3CH         LINE#         14
  C:2B3FH         LINE#         15
  C:2B44H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          SDELAY
  C:2AEFH         LINE#         20
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 10


  C:2AEFH         LINE#         21
  C:2AEFH         LINE#         22
  C:2AF2H         LINE#         23
  C:2AF5H         LINE#         24
  C:2AF8H         LINE#         25
  C:2AFBH         LINE#         26
  C:2B00H         LINE#         28
  -------         ENDPROC       SDELAY
  -------         PROC          I2C_START
  C:2ADBH         LINE#         30
  C:2ADBH         LINE#         31
  C:2ADBH         LINE#         32
  C:2ADDH         LINE#         33
  C:2AE0H         LINE#         34
  C:2AE2H         LINE#         35
  C:2AE5H         LINE#         36
  C:2AE7H         LINE#         37
  C:2AEAH         LINE#         38
  C:2AECH         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:0008H         LINE#         45
  C:000AH         LINE#         46
  C:000DH         LINE#         47
  C:000FH         LINE#         48
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:29CBH         LINE#         51
  C:29CBH         LINE#         52
  C:29CBH         LINE#         53
  C:29CDH         LINE#         55
  C:29CDH         LINE#         56
  C:29CDH         LINE#         57
  C:29D1H         LINE#         58
  C:29D4H         LINE#         59
  C:29D6H         LINE#         60
  C:29D9H         LINE#         61
  C:29DBH         LINE#         62
  C:29DFH         LINE#         63
  C:29E2H         LINE#         64
  C:29E6H         LINE#         67
  C:29E8H         LINE#         69
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0007H         SYMBOL        inbyte
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:29AAH         LINE#         72
  C:29AAH         LINE#         73
  C:29AAH         LINE#         74
  C:29ACH         LINE#         75
  C:29ADH         LINE#         77
  C:29ADH         LINE#         78
  C:29ADH         LINE#         79
  C:29B1H         LINE#         80
  C:29B3H         LINE#         81
  C:29B6H         LINE#         82
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 11


  C:29BCH         LINE#         83
  C:29BEH         LINE#         84
  C:29C1H         LINE#         85
  C:29C5H         LINE#         87
  C:29C7H         LINE#         88
  C:29CAH         LINE#         90
  C:29CAH         LINE#         91
  -------         ENDPROC       I2C_READBYTE
  C:28FEH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:28FEH         SYMBOL        L?0029
  -------         PROC          I2C_GETACK
  -------         DO            
  D:0007H         SYMBOL        count
  D:0006H         SYMBOL        sda_temp
  -------         ENDDO         
  C:2909H         LINE#         93
  C:2909H         LINE#         94
  C:2909H         LINE#         96
  C:290BH         LINE#         97
  C:290DH         LINE#         98
  C:290FH         LINE#         99
  C:2912H         LINE#         100
  C:2912H         LINE#         101
  C:2917H         LINE#         103
  C:2918H         LINE#         104
  C:291BH         LINE#         105
  C:291EH         LINE#         106
  C:291EH         LINE#         108
  C:2920H         LINE#         109
  C:2923H         LINE#         110
  C:2925H         LINE#         111
  C:2928H         LINE#         113
  C:292AH         LINE#         114
  -------         ENDPROC       I2C_GETACK
  -------         PROC          I2C_GIVEACK
  C:2B13H         LINE#         116
  C:2B13H         LINE#         117
  C:2B13H         LINE#         118
  C:2B15H         LINE#         119
  C:2B17H         LINE#         120
  C:2B1AH         LINE#         121
  C:2B1CH         LINE#         122
  C:2B1FH         LINE#         123
  C:2B21H         LINE#         124
  -------         ENDPROC       I2C_GIVEACK
  -------         PROC          _FPGA_READ_BYTE
  D:0005H         SYMBOL        subaddress
  -------         DO            
  D:0004H         SYMBOL        in_byte
  -------         ENDDO         
  C:2A45H         LINE#         127
  C:2A45H         LINE#         128
  C:2A45H         LINE#         129
  C:2A45H         LINE#         131
  C:2A45H         LINE#         132
  C:2A45H         LINE#         133
  C:2A45H         LINE#         134
  C:2A45H         LINE#         135
  C:2A48H         LINE#         136
  C:2A4BH         LINE#         137
  C:2A50H         LINE#         138
  C:2A53H         LINE#         139
  C:2A58H         LINE#         140
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 12


  C:2A5BH         LINE#         141
  C:2A5EH         LINE#         143
  C:2A60H         LINE#         144
  -------         ENDPROC       _FPGA_READ_BYTE
  -------         PROC          _FPGA_WRITE_BYTE
  D:0004H         SYMBOL        subaddress
  D:0005H         SYMBOL        byte
  C:0026H         LINE#         146
  C:0028H         LINE#         147
  C:0028H         LINE#         148
  C:002BH         LINE#         149
  C:0030H         LINE#         150
  C:0033H         LINE#         151
  C:0035H         LINE#         152
  C:0035H         LINE#         153
  C:0035H         LINE#         154
  C:0038H         LINE#         155
  -------         ENDPROC       _FPGA_WRITE_BYTE
  -------         PROC          _FPGA_WRITE_ARRAY
  D:0005H         SYMBOL        subaddress
  D:0024H         SYMBOL        array
  D:0027H         SYMBOL        num_of_bytes
  -------         DO            
  D:0004H         SYMBOL        byte_count
  -------         ENDDO         
  C:2959H         LINE#         158
  C:295FH         LINE#         159
  C:295FH         LINE#         160
  C:295FH         LINE#         162
  C:295FH         LINE#         163
  C:295FH         LINE#         164
  C:295FH         LINE#         165
  C:295FH         LINE#         166
  C:2962H         LINE#         168
  C:2968H         LINE#         169
  C:2968H         LINE#         170
  C:297AH         LINE#         171
  C:297DH         LINE#         172
  C:2980H         LINE#         174
  -------         ENDPROC       _FPGA_WRITE_ARRAY
  -------         ENDMOD        I2C_BUS

  -------         MODULE        I2C_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  C:24A9H         PUBLIC        i2c_putch
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        ARBLOST
  C:22CBH         PUBLIC        SMBus_ISR
  B:00C0H.0       PUBLIC        SI
  D:0019H         PUBLIC        out_buffer_select
  D:00C1H         PUBLIC        SMB0CF
  D:00C0H         PUBLIC        SMB0CN
  C:0016H         PUBLIC        timer3_ISR
  D:00F8H         PUBLIC        SPI0CN
  B:0022H.1       PUBLIC        i2c_msgupdate
  D:0088H         PUBLIC        TCON
  X:00E9H         PUBLIC        in_buffer
  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
  B:00C0H.1       PUBLIC        ACK
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 13


  D:001AH         PUBLIC        in_index
  C:2B4DH         PUBLIC        setup_I2C
  D:001BH         PUBLIC        out_index
  D:001CH         PUBLIC        SMB_DATA
  D:0098H         PUBLIC        SCON0
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER3_ISR
  C:0016H         LINE#         41
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:001CH         LINE#         45
  C:001FH         LINE#         46
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SMBUS_ISR
  C:22CBH         LINE#         48
  C:22E8H         LINE#         50
  C:22EBH         LINE#         51
  C:22EBH         LINE#         54
  C:2301H         LINE#         55
  C:2301H         LINE#         57
  C:2301H         LINE#         58
  C:2303H         LINE#         59
  C:230BH         LINE#         60
  C:230BH         LINE#         61
  C:2310H         LINE#         62
  C:2317H         LINE#         64
  C:231AH         LINE#         66
  C:231CH         LINE#         67
  C:231EH         LINE#         69
  C:2320H         LINE#         70
  C:2322H         LINE#         73
  C:2322H         LINE#         74
  C:2325H         LINE#         76
  C:2336H         LINE#         79
  C:2342H         LINE#         80
  C:2342H         LINE#         81
  C:2345H         LINE#         82
  C:2348H         LINE#         83
  C:2348H         LINE#         87
  C:234AH         LINE#         88
  C:234CH         LINE#         92
  C:234CH         LINE#         93
  C:234EH         LINE#         94
  C:2350H         LINE#         96
  C:2352H         LINE#         99
  C:2352H         LINE#         103
  C:2352H         LINE#         109
  C:2352H         LINE#         110
  C:2354H         LINE#         113
  C:2356H         LINE#         115
  C:2356H         LINE#         116
  C:2359H         LINE#         117
  C:235CH         LINE#         118
  C:235CH         LINE#         119
  C:235CH         LINE#         120
  C:235CH         LINE#         121
  C:235EH         LINE#         122
  C:235EH         LINE#         123
  C:235EH         LINE#         127
  C:235EH         LINE#         128
  C:2360H         LINE#         129
  C:2362H         LINE#         130
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 14


  C:2364H         LINE#         131
  C:2364H         LINE#         132
  C:2366H         LINE#         133
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          I2C_PUTCH
  -------         DO            
  D:0007H         SYMBOL        out
  -------         ENDDO         
  C:24A9H         LINE#         135
  C:24A9H         LINE#         136
  C:24A9H         LINE#         140
  C:24DBH         LINE#         141
  C:24DBH         LINE#         142
  C:24DBH         LINE#         143
  C:24E7H         LINE#         144
  C:24E9H         LINE#         145
  C:24E9H         LINE#         146
  C:24F9H         LINE#         147
  C:24FBH         LINE#         148
  C:24FBH         LINE#         149
  C:24FDH         LINE#         150
  C:24FFH         LINE#         151
  C:24FFH         LINE#         152
  C:2504H         LINE#         153
  C:2506H         LINE#         154
  C:2506H         LINE#         155
  C:250BH         LINE#         156
  C:250DH         LINE#         157
  C:250DH         LINE#         158
  C:250FH         LINE#         159
  C:2512H         LINE#         160
  C:2513H         LINE#         161
  C:2516H         LINE#         162
  C:251AH         LINE#         163
  C:251CH         LINE#         164
  C:251CH         LINE#         165
  C:251EH         LINE#         166
  C:2520H         LINE#         167
  C:2520H         LINE#         168
  C:252AH         LINE#         169
  C:252AH         LINE#         170
  C:252AH         LINE#         172
  C:252AH         LINE#         173
  -------         ENDPROC       I2C_PUTCH
  -------         PROC          SETUP_I2C
  C:2B4DH         LINE#         175
  C:2B4DH         LINE#         176
  C:2B4DH         LINE#         177
  C:2B50H         LINE#         178
  C:2B53H         LINE#         179
  -------         ENDPROC       SETUP_I2C
  -------         ENDMOD        I2C_SLAVE

  -------         MODULE        INI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00E4H         PUBLIC        IT01CF
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:0092H         PUBLIC        TMR3RLL
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 15


  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:00F3H         PUBLIC        P2MDIN
  D:00F4H         PUBLIC        P3MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  D:00A9H         PUBLIC        CLKSEL
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00B1H         PUBLIC        OSCXCN
  B:0088H.6       PUBLIC        TR1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C2H         PUBLIC        SMB0DAT
  D:0095H         PUBLIC        TMR3H
  D:0094H         PUBLIC        TMR3L
  C:252BH         PUBLIC        config
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:252BH         LINE#         15
  C:252BH         LINE#         16
  C:252BH         LINE#         17
  C:252EH         LINE#         19
  C:2531H         LINE#         35
  C:2534H         LINE#         36
  C:2537H         LINE#         48
  C:2539H         LINE#         49
  C:253CH         LINE#         50
  C:253FH         LINE#         51
  C:2541H         LINE#         53
  C:2544H         LINE#         54
  C:2547H         LINE#         55
  C:254AH         LINE#         57
  C:254DH         LINE#         58
  C:254FH         LINE#         62
  C:2552H         LINE#         63
  C:2555H         LINE#         64
  C:2557H         LINE#         74
  C:255AH         LINE#         76
  C:2564H         LINE#         79
  C:2569H         LINE#         82
  C:256CH         LINE#         97
  C:256FH         LINE#         99
  C:2572H         LINE#         106
  C:2575H         LINE#         107
  C:2577H         LINE#         108
  C:2579H         LINE#         111
  C:257EH         LINE#         112
  C:2584H         LINE#         113
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 16


  C:2587H         LINE#         124
  C:2589H         LINE#         126
  C:258BH         LINE#         127
  C:258DH         LINE#         128
  C:258FH         LINE#         134
  C:2592H         LINE#         135
  C:2594H         LINE#         136
  C:2597H         LINE#         139
  C:259AH         LINE#         140
  C:259DH         LINE#         142
  -------         ENDPROC       CONFIG
  -------         ENDMOD        INI

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B45H         PUBLIC        _putch
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0068H         SYMBOL        ub_header
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:2AC6H         PUBLIC        set_UART9600
  B:00A8H.4       PUBLIC        ES0
  C:292BH         PUBLIC        serint0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:2B24H         PUBLIC        setup_UART
  X:00C9H         PUBLIC        rx_serbuf
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:2AB0H         PUBLIC        set_UART38400
  C:003EH         PUBLIC        _getch
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:006AH         PUBLIC        rx_inptr
  D:006BH         PUBLIC        rx_outptr
  -------         PROC          SETUP_UART
  C:2B24H         LINE#         13
  C:2B24H         LINE#         14
  C:2B24H         LINE#         16
  C:2B27H         LINE#         17
  C:2B2AH         LINE#         19
  C:2B2CH         LINE#         20
  C:2B2EH         LINE#         22
  C:2B30H         LINE#         23
  C:2B32H         LINE#         24
  C:2B34H         LINE#         25
  -------         ENDPROC       SETUP_UART
  -------         PROC          SET_UART9600
  C:2AC6H         LINE#         27
  C:2AC6H         LINE#         28
  C:2AC6H         LINE#         29
  C:2AC9H         LINE#         30
  C:2ACBH         LINE#         32
  C:2ACDH         LINE#         33
  C:2ACFH         LINE#         34
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 17


  C:2AD2H         LINE#         35
  C:2AD5H         LINE#         36
  C:2AD8H         LINE#         37
  C:2ADAH         LINE#         38
  -------         ENDPROC       SET_UART9600
  -------         PROC          SET_UART38400
  C:2AB0H         LINE#         40
  C:2AB0H         LINE#         41
  C:2AB0H         LINE#         42
  C:2AB3H         LINE#         43
  C:2AB5H         LINE#         45
  C:2AB8H         LINE#         46
  C:2ABAH         LINE#         47
  C:2ABDH         LINE#         48
  C:2AC0H         LINE#         49
  C:2AC3H         LINE#         50
  C:2AC5H         LINE#         51
  -------         ENDPROC       SET_UART38400
  -------         PROC          _PUTCH
  D:0007H         SYMBOL        c
  C:2B45H         LINE#         54
  C:2B45H         LINE#         55
  C:2B45H         LINE#         56
  C:2B47H         LINE#         57
  C:2B4AH         LINE#         59
  C:2B4CH         LINE#         60
  -------         ENDPROC       _PUTCH
  -------         PROC          SERINT0
  C:292BH         LINE#         63
  C:2933H         LINE#         65
  C:2936H         LINE#         66
  C:2936H         LINE#         67
  C:2944H         LINE#         68
  C:2946H         LINE#         69
  C:2948H         LINE#         70
  C:294DH         LINE#         71
  C:2950H         LINE#         72
  C:2950H         LINE#         73
  -------         ENDPROC       SERINT0
  -------         PROC          _GETCH
  D:0001H         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        timer
  -------         ENDDO         
  C:003EH         LINE#         75
  C:003EH         LINE#         76
  C:003EH         LINE#         77
  C:0040H         LINE#         79
  C:0045H         LINE#         80
  C:0045H         LINE#         81
  C:0046H         LINE#         82
  C:0049H         LINE#         83
  C:0049H         LINE#         84
  C:004DH         LINE#         85
  C:004FH         LINE#         86
  C:004FH         LINE#         87
  C:004FH         LINE#         89
  C:0051H         LINE#         90
  C:0060H         LINE#         91
  C:0062H         LINE#         92
  C:0067H         LINE#         93
  C:006AH         LINE#         94
  C:006CH         LINE#         95
  C:006EH         LINE#         96
  -------         ENDPROC       _GETCH
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 18


  -------         ENDMOD        SERIAL

  -------         MODULE        UBLOX_PROT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2A97H         PUBLIC        _get_UTC_time
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        length
  C:29EBH         PUBLIC        _set_message_rate
  D:00E8H         PUBLIC        ADC0CN
  B:0021H.7       PUBLIC        acknowledge
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        ck_a
  D:000BH         PUBLIC        ck_b
  D:000CH         PUBLIC        str_ptr
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        state
  D:000EH         SYMBOL        ub_header
  X:0094H         PUBLIC        GPS_timemode
  D:00C0H         PUBLIC        SMB0CN
  X:0095H         PUBLIC        GPS_tow
  B:0022H.0       PUBLIC        msg_update_flag
  C:1B42H         PUBLIC        interpret_message
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0010H         PUBLIC        buf_index
  X:0099H         PUBLIC        quant_error
  C:27A2H         PUBLIC        setup_ublox
  C:27F3H         PUBLIC        timemode
  X:009DH         PUBLIC        UTC_time_buffer
  C:20E6H         PUBLIC        packet_process
  D:0098H         PUBLIC        SCON0
  X:00A4H         PUBLIC        msg_buf
  C:21E2H         PUBLIC        _send_packet
  C:2815H         PUBLIC        cfg_prt
  X:00C4H         PUBLIC        GPS_time_valid
  X:00C5H         PUBLIC        UTC_time_valid
  X:00C6H         PUBLIC        leap_seconds
  X:00C7H         PUBLIC        GPS_week
  D:00D0H         PUBLIC        PSW
  C:2A0BH         PUBLIC        _get_packet
  -------         PROC          PACKET_PROCESS
  C:20E6H         LINE#         82
  C:20E6H         LINE#         83
  C:20E6H         LINE#         84
  C:20FAH         LINE#         85
  C:20FAH         LINE#         87
  C:20FEH         LINE#         88
  C:20FEH         LINE#         89
  C:2114H         LINE#         90
  C:2118H         LINE#         92
  C:211BH         LINE#         94
  C:211DH         LINE#         97
  C:2126H         LINE#         98
  C:2126H         LINE#         99
  C:2128H         LINE#         100
  C:212AH         LINE#         101
  C:212DH         LINE#         102
  C:212FH         LINE#         103
  C:2131H         LINE#         104
  C:2135H         LINE#         105
  C:2135H         LINE#         106
  C:2136H         LINE#         109
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 19


  C:213CH         LINE#         110
  C:213CH         LINE#         111
  C:213EH         LINE#         114
  C:214EH         LINE#         115
  C:2152H         LINE#         118
  C:2157H         LINE#         119
  C:2157H         LINE#         120
  C:216AH         LINE#         121
  C:216DH         LINE#         122
  C:2170H         LINE#         123
  C:2170H         LINE#         125
  C:2172H         LINE#         126
  C:2173H         LINE#         129
  C:2178H         LINE#         130
  C:2178H         LINE#         131
  C:217AH         LINE#         134
  C:218AH         LINE#         135
  C:218EH         LINE#         138
  C:2197H         LINE#         139
  C:219AH         LINE#         141
  C:219CH         LINE#         142
  C:219DH         LINE#         145
  C:21A3H         LINE#         146
  C:21A3H         LINE#         147
  C:21A5H         LINE#         150
  C:21B8H         LINE#         151
  C:21B8H         LINE#         152
  C:21BBH         LINE#         153
  C:21BDH         LINE#         154
  C:21BFH         LINE#         157
  C:21DDH         LINE#         158
  C:21DFH         LINE#         159
  C:21DFH         LINE#         161
  C:21E1H         LINE#         162
  C:21E1H         LINE#         163
  C:21E1H         LINE#         164
  -------         ENDPROC       PACKET_PROCESS
  -------         PROC          INTERPRET_MESSAGE
  -------         DO            
  D:0026H         SYMBOL        in_packet
  -------         ENDDO         
  C:1B42H         LINE#         166
  C:1B42H         LINE#         167
  C:1B42H         LINE#         170
  C:1B4BH         LINE#         173
  C:1B62H         LINE#         174
  C:1B62H         LINE#         176
  C:1B62H         LINE#         178
  C:1B71H         LINE#         179
  C:1B71H         LINE#         181
  C:1B71H         LINE#         183
  C:1B77H         LINE#         186
  C:1B7DH         LINE#         187
  C:1B83H         LINE#         188
  C:1B89H         LINE#         189
  C:1B8FH         LINE#         190
  C:1BB6H         LINE#         193
  C:1BE6H         LINE#         196
  C:1BEFH         LINE#         197
  C:1BFCH         LINE#         200
  C:1C02H         LINE#         201
  C:1C03H         LINE#         204
  C:1C03H         LINE#         206
  C:1C15H         LINE#         207
  C:1C19H         LINE#         208
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 20


  C:1C1DH         LINE#         209
  C:1C21H         LINE#         210
  C:1C25H         LINE#         211
  C:1C29H         LINE#         212
  C:1C2FH         LINE#         213
  C:1C30H         LINE#         214
  C:1C30H         LINE#         215
  C:1C30H         LINE#         218
  C:1C30H         LINE#         219
  C:1C37H         LINE#         220
  C:1C37H         LINE#         222
  C:1C37H         LINE#         223
  C:1C39H         LINE#         224
  C:1C3AH         LINE#         226
  C:1C3AH         LINE#         229
  C:1C3AH         LINE#         230
  C:1C3CH         LINE#         231
  C:1C3CH         LINE#         232
  C:1C3DH         LINE#         235
  C:1C3DH         LINE#         236
  C:1C4DH         LINE#         237
  C:1C4DH         LINE#         239
  C:1C4DH         LINE#         240
  C:1C59H         LINE#         241
  C:1C83H         LINE#         242
  C:1CC7H         LINE#         243
  C:1D0BH         LINE#         244
  C:1D0BH         LINE#         247
  C:1D0BH         LINE#         248
  C:1D11H         LINE#         249
  C:1D11H         LINE#         250
  C:1D11H         LINE#         251
  C:1D11H         LINE#         252
  C:1D11H         LINE#         254
  -------         ENDPROC       INTERPRET_MESSAGE
  -------         PROC          _SEND_PACKET
  D:0045H         SYMBOL        out_packet
  C:21E2H         LINE#         268
  C:21E8H         LINE#         269
  C:21E8H         LINE#         270
  C:21EDH         LINE#         272
  C:21F8H         LINE#         275
  C:21FDH         LINE#         276
  C:2202H         LINE#         279
  C:220FH         LINE#         280
  C:221CH         LINE#         282
  C:2226H         LINE#         283
  C:223AH         LINE#         286
  C:2244H         LINE#         287
  C:2258H         LINE#         289
  C:2262H         LINE#         290
  C:2276H         LINE#         293
  C:2286H         LINE#         294
  C:2286H         LINE#         295
  C:229EH         LINE#         296
  C:22BDH         LINE#         297
  C:22C1H         LINE#         300
  C:22C6H         LINE#         301
  -------         ENDPROC       _SEND_PACKET
  -------         PROC          _GET_PACKET
  D:0048H         SYMBOL        in_packet
  C:2A0BH         LINE#         304
  C:2A11H         LINE#         305
  C:2A11H         LINE#         307
  -------         ENDPROC       _GET_PACKET
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 21


  -------         PROC          SETUP_UBLOX
  -------         DO            
  D:0023H         SYMBOL        timer
  D:0025H         SYMBOL        retry
  -------         ENDDO         
  C:27A2H         LINE#         310
  C:27A2H         LINE#         311
  C:27A2H         LINE#         313
  C:27A5H         LINE#         315
  C:27AFH         LINE#         316
  C:27AFH         LINE#         317
  C:27B4H         LINE#         319
  C:27B7H         LINE#         322
  C:27C0H         LINE#         325
  C:27C3H         LINE#         328
  C:27D2H         LINE#         329
  C:27D2H         LINE#         330
  C:27DAH         LINE#         331
  C:27DDH         LINE#         332
  C:27DFH         LINE#         334
  C:27E1H         LINE#         336
  C:27E4H         LINE#         337
  C:27E6H         LINE#         338
  C:27E8H         LINE#         341
  C:27EAH         LINE#         344
  -------         ENDPROC       SETUP_UBLOX
  -------         PROC          _SET_MESSAGE_RATE
  D:0007H         SYMBOL        class_num
  D:0005H         SYMBOL        id_num
  D:0003H         SYMBOL        rate
  -------         DO            
  D:0023H         SYMBOL        temp_packet
  -------         ENDDO         
  C:29EBH         LINE#         349
  C:29EBH         LINE#         350
  C:29EBH         LINE#         353
  C:29EEH         LINE#         354
  C:29F1H         LINE#         355
  C:29F4H         LINE#         356
  C:29F7H         LINE#         358
  C:29F9H         LINE#         359
  C:29FBH         LINE#         360
  C:29FDH         LINE#         361
  C:29FFH         LINE#         362
  C:2A01H         LINE#         363
  C:2A03H         LINE#         365
  -------         ENDPROC       _SET_MESSAGE_RATE
  -------         PROC          _GET_UTC_TIME
  D:0034H         SYMBOL        out_time
  C:2A97H         LINE#         369
  C:2A9DH         LINE#         370
  C:2A9DH         LINE#         371
  -------         ENDPROC       _GET_UTC_TIME
  -------         ENDMOD        UBLOX_PROT

  -------         MODULE        EEPROM_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:287BH         PUBLIC        _EEPROM_read_byte
  C:28BEH         PUBLIC        _EEPROM_write_byte
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0024H         SYMBOL        bank
  D:0025H         SYMBOL        adresse
  D:0026H         SYMBOL        byte
  C:28BEH         LINE#         3
  C:28C4H         LINE#         4
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 22


  C:28C4H         LINE#         5
  C:28CDH         LINE#         7
  C:28D0H         LINE#         8
  C:28D8H         LINE#         9
  C:28DBH         LINE#         10
  C:28E0H         LINE#         11
  C:28E3H         LINE#         12
  C:28E8H         LINE#         13
  C:28EBH         LINE#         14
  C:28EEH         LINE#         15
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_READ_BYTE
  D:0023H         SYMBOL        bank
  D:0024H         SYMBOL        adresse
  -------         DO            
  D:0025H         SYMBOL        in_byte
  -------         ENDDO         
  C:287BH         LINE#         18
  C:287FH         LINE#         19
  C:287FH         LINE#         20
  C:2882H         LINE#         21
  C:288BH         LINE#         23
  C:288EH         LINE#         24
  C:2896H         LINE#         25
  C:2899H         LINE#         26
  C:289EH         LINE#         27
  C:28A1H         LINE#         28
  C:28A4H         LINE#         29
  C:28A9H         LINE#         30
  C:28ACH         LINE#         31
  C:28B1H         LINE#         32
  C:28B4H         LINE#         33
  C:28BBH         LINE#         35
  C:28BDH         LINE#         36
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         ENDMOD        EEPROM_DRV

  -------         MODULE        LTC_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        UTC_time
  X:0007H         PUBLIC        BCD_coded_time_a
  X:000BH         PUBLIC        BCD_coded_time_b
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:000FH         PUBLIC        LTC_a_frames
  X:0010H         PUBLIC        secs_since_sync_a
  X:0014H         PUBLIC        LTC_b_frames
  C:2B01H         PUBLIC        _bin_to_BCD
  X:0015H         PUBLIC        secs_since_sync_b
  X:0019H         PUBLIC        send_buffer
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  X:002EH         PUBLIC        LTC_a_offset
  X:0032H         PUBLIC        LTC_b_offset
  D:0011H         PUBLIC        i2c_byte
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1D12H         PUBLIC        offset_time
  C:0076H         PUBLIC        LTC_manager
  D:0012H         PUBLIC        NTSC_offset
  D:00C0H         PUBLIC        SMB0CN
  C:259EH         PUBLIC        confirm_daylight_switch
  X:0036H         PUBLIC        int_GPS_week
  X:0038H         PUBLIC        LTC_a_watchoffset
  X:003BH         PUBLIC        LTC_b_watchoffset
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 23


  D:00F8H         PUBLIC        SPI0CN
  D:0014H         PUBLIC        byte_index
  C:1E73H         PUBLIC        check_daylight_switch
  D:0088H         PUBLIC        TCON
  X:003EH         PUBLIC        LTC_confirm
  X:003FH         PUBLIC        LTC_a_time
  X:0046H         PUBLIC        LTC_b_time
  D:00C8H         PUBLIC        TMR2CN
  C:2679H         PUBLIC        transmit_LTC_data
  C:26E3H         PUBLIC        update_LTC_strings
  X:004DH         PUBLIC        quant_error_100MHz
  C:2A8BH         PUBLIC        month_days
  D:0015H         PUBLIC        temp_long
  X:004EH         PUBLIC        daylight_off_a_time
  X:0055H         PUBLIC        daylight_off_b_time
  X:005CH         PUBLIC        LTC_request
  X:005DH         PUBLIC        int_GPS_tow
  C:2381H         PUBLIC        sec_inc
  X:0061H         PUBLIC        dropframe_setup
  X:0062H         PUBLIC        int_time
  B:0021H.4       PUBLIC        LTC_a_daylight_flag
  B:0021H.5       PUBLIC        LTC_b_daylight_flag
  X:0069H         PUBLIC        LTC_a_str
  X:0074H         PUBLIC        LTC_b_str
  D:0098H         PUBLIC        SCON0
  X:007FH         PUBLIC        LTC_a_sync_hour
  B:0090H.0       PUBLIC        timepulse_status
  X:0080H         PUBLIC        daylight_switch_setup
  X:0081H         PUBLIC        LTC_b_sync_hour
  X:0082H         PUBLIC        LTC_a_sync_min
  X:0083H         PUBLIC        LTC_b_sync_min
  X:0084H         PUBLIC        daylight_on_a_time
  X:008BH         PUBLIC        daylight_on_b_time
  X:0092H         PUBLIC        LTC_sync_request
  B:0021H.6       PUBLIC        first_time_run
  X:0093H         PUBLIC        LTC_setup
  C:1FCAH         PUBLIC        init_LTC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BIN_TO_BCD
  D:0007H         SYMBOL        binary
  -------         DO            
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:2B01H         LINE#         166
  C:2B01H         LINE#         167
  C:2B01H         LINE#         170
  C:2B08H         LINE#         171
  C:2B0DH         LINE#         172
  C:2B12H         LINE#         174
  C:2B12H         LINE#         175
  -------         ENDPROC       _BIN_TO_BCD
  -------         PROC          SEC_INC
  C:2381H         LINE#         181
  C:2381H         LINE#         182
  C:2381H         LINE#         183
  C:2387H         LINE#         186
  C:238FH         LINE#         187
  C:238FH         LINE#         188
  C:2390H         LINE#         189
  C:2396H         LINE#         192
  C:239EH         LINE#         193
  C:239EH         LINE#         194
  C:239FH         LINE#         195
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 24


  C:23A5H         LINE#         198
  C:23AAH         LINE#         199
  C:23AAH         LINE#         200
  C:23ABH         LINE#         201
  C:23B1H         LINE#         204
  C:23C9H         LINE#         205
  C:23C9H         LINE#         206
  C:23CFH         LINE#         207
  C:23CFH         LINE#         208
  C:23D0H         LINE#         209
  C:23D0H         LINE#         210
  C:23D0H         LINE#         211
  C:23D2H         LINE#         213
  C:23FBH         LINE#         214
  C:23FBH         LINE#         215
  C:23FEH         LINE#         216
  C:2404H         LINE#         217
  C:2404H         LINE#         220
  C:240BH         LINE#         221
  C:240BH         LINE#         222
  C:240EH         LINE#         223
  C:241CH         LINE#         224
  C:241CH         LINE#         225
  C:241CH         LINE#         226
  C:241CH         LINE#         227
  C:241CH         LINE#         228
  -------         ENDPROC       SEC_INC
  -------         PROC          OFFSET_TIME
  D:0034H         SYMBOL        in_time
  D:003BH         SYMBOL        out_time
  D:003EH         SYMBOL        hours
  D:003FH         SYMBOL        mins
  D:0040H         SYMBOL        secs
  -------         DO            
  D:0041H         SYMBOL        temp_time
  -------         ENDDO         
  C:1D12H         LINE#         239
  C:1D12H         LINE#         240
  C:1D12H         LINE#         244
  C:1D25H         LINE#         247
  C:1D2BH         LINE#         250
  C:1D32H         LINE#         251
  C:1D32H         LINE#         252
  C:1D34H         LINE#         253
  C:1D3AH         LINE#         254
  C:1D3CH         LINE#         256
  C:1D45H         LINE#         257
  C:1D45H         LINE#         258
  C:1D47H         LINE#         259
  C:1D52H         LINE#         260
  C:1D52H         LINE#         264
  C:1D58H         LINE#         267
  C:1D5FH         LINE#         268
  C:1D5FH         LINE#         269
  C:1D61H         LINE#         270
  C:1D67H         LINE#         271
  C:1D69H         LINE#         273
  C:1D72H         LINE#         274
  C:1D72H         LINE#         275
  C:1D74H         LINE#         276
  C:1D7FH         LINE#         277
  C:1D7FH         LINE#         281
  C:1D85H         LINE#         284
  C:1D8CH         LINE#         285
  C:1D8CH         LINE#         286
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 25


  C:1D8EH         LINE#         287
  C:1D94H         LINE#         288
  C:1D96H         LINE#         290
  C:1D9FH         LINE#         291
  C:1D9FH         LINE#         292
  C:1DA1H         LINE#         293
  C:1DACH         LINE#         294
  C:1DACH         LINE#         298
  C:1DB5H         LINE#         299
  C:1DB5H         LINE#         300
  C:1DB7H         LINE#         302
  C:1DCFH         LINE#         303
  C:1DD4H         LINE#         305
  C:1DE9H         LINE#         307
  C:1DF2H         LINE#         308
  C:1DF2H         LINE#         309
  C:1DFAH         LINE#         310
  C:1DFDH         LINE#         311
  C:1DFDH         LINE#         312
  C:1DFFH         LINE#         315
  C:1E17H         LINE#         316
  C:1E17H         LINE#         317
  C:1E20H         LINE#         318
  C:1E20H         LINE#         319
  C:1E20H         LINE#         320
  C:1E20H         LINE#         321
  C:1E20H         LINE#         322
  C:1E22H         LINE#         324
  C:1E47H         LINE#         325
  C:1E47H         LINE#         326
  C:1E49H         LINE#         327
  C:1E4CH         LINE#         328
  C:1E4CH         LINE#         330
  C:1E55H         LINE#         331
  C:1E55H         LINE#         332
  C:1E5DH         LINE#         333
  C:1E60H         LINE#         334
  C:1E60H         LINE#         336
  -------         ENDPROC       OFFSET_TIME
  -------         PROC          LTC_MANAGER
  -------         DO            
  D:0023H         SYMBOL        NTSC_offset_long
  D:0027H         SYMBOL        skipped_frames
  D:0029H         SYMBOL        temp_offset
  D:002CH         SYMBOL        temp_sec_offset
  D:0030H         SYMBOL        temp_secs_since_sync
  -------         ENDDO         
  C:0076H         LINE#         347
  C:0076H         LINE#         348
  C:0076H         LINE#         351
  C:007BH         LINE#         354
  C:0083H         LINE#         362
  C:008CH         LINE#         365
  C:008FH         LINE#         366
  C:00C1H         LINE#         369
  C:00E0H         LINE#         370
  C:00FFH         LINE#         373
  C:0118H         LINE#         374
  C:0126H         LINE#         377
  C:0129H         LINE#         378
  C:0129H         LINE#         379
  C:013FH         LINE#         380
  C:0148H         LINE#         382
  C:015EH         LINE#         383
  C:0172H         LINE#         384
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 26


  C:0172H         LINE#         387
  C:0184H         LINE#         388
  C:0198H         LINE#         390
  C:01BEH         LINE#         397
  C:01E6H         LINE#         398
  C:0206H         LINE#         399
  C:0213H         LINE#         401
  C:0225H         LINE#         402
  C:0231H         LINE#         404
  C:023CH         LINE#         413
  C:0264H         LINE#         414
  C:0284H         LINE#         415
  C:02A5H         LINE#         417
  C:02A9H         LINE#         426
  C:02BCH         LINE#         429
  C:02BFH         LINE#         430
  C:02C1H         LINE#         437
  C:02CEH         LINE#         438
  C:02CEH         LINE#         439
  C:02D2H         LINE#         442
  C:02EDH         LINE#         443
  C:0314H         LINE#         450
  C:031EH         LINE#         451
  C:031EH         LINE#         452
  C:0323H         LINE#         455
  C:0368H         LINE#         458
  C:0388H         LINE#         459
  C:03C1H         LINE#         462
  C:03E6H         LINE#         463
  C:041DH         LINE#         466
  C:0441H         LINE#         467
  C:0467H         LINE#         468
  C:049CH         LINE#         471
  C:04A7H         LINE#         473
  C:04BFH         LINE#         474
  C:04EAH         LINE#         476
  C:04F9H         LINE#         477
  C:050BH         LINE#         479
  C:051AH         LINE#         480
  C:052CH         LINE#         482
  C:0533H         LINE#         483
  C:0538H         LINE#         485
  C:053EH         LINE#         486
  C:053EH         LINE#         487
  C:0540H         LINE#         490
  C:0540H         LINE#         491
  C:0543H         LINE#         492
  C:0547H         LINE#         493
  C:0547H         LINE#         500
  C:055CH         LINE#         503
  C:0565H         LINE#         504
  C:0565H         LINE#         505
  C:0567H         LINE#         506
  C:057FH         LINE#         507
  C:057FH         LINE#         510
  C:058CH         LINE#         511
  C:058CH         LINE#         512
  C:05B0H         LINE#         515
  C:05DBH         LINE#         516
  C:05DBH         LINE#         517
  C:05E5H         LINE#         518
  C:05E7H         LINE#         520
  C:05FDH         LINE#         521
  C:05FDH         LINE#         522
  C:0615H         LINE#         523
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 27


  C:0617H         LINE#         524
  C:0617H         LINE#         525
  C:0617H         LINE#         527
  C:061DH         LINE#         530
  C:0623H         LINE#         531
  C:064AH         LINE#         533
  C:064AH         LINE#         534
  C:064FH         LINE#         535
  C:0677H         LINE#         536
  C:0677H         LINE#         538
  C:067DH         LINE#         539
  C:0681H         LINE#         540
  C:0685H         LINE#         541
  C:0689H         LINE#         548
  C:0693H         LINE#         549
  C:0693H         LINE#         551
  C:069DH         LINE#         552
  C:069DH         LINE#         553
  C:06A3H         LINE#         554
  C:06A3H         LINE#         555
  C:06BBH         LINE#         556
  C:06BBH         LINE#         558
  C:06C5H         LINE#         559
  C:06CDH         LINE#         560
  C:06CDH         LINE#         561
  C:06CDH         LINE#         562
  C:06CFH         LINE#         565
  C:06D9H         LINE#         566
  C:06D9H         LINE#         567
  C:06DFH         LINE#         568
  C:06DFH         LINE#         569
  C:06F7H         LINE#         570
  C:06F7H         LINE#         572
  C:0701H         LINE#         573
  C:070CH         LINE#         574
  C:070CH         LINE#         575
  C:070CH         LINE#         576
  C:070CH         LINE#         577
  C:070CH         LINE#         583
  C:0719H         LINE#         584
  C:0726H         LINE#         585
  C:0733H         LINE#         586
  C:0740H         LINE#         598
  C:0753H         LINE#         601
  C:0756H         LINE#         602
  C:0758H         LINE#         609
  C:0765H         LINE#         610
  C:0765H         LINE#         611
  C:0769H         LINE#         614
  C:0784H         LINE#         615
  C:07ABH         LINE#         622
  C:07B5H         LINE#         623
  C:07B5H         LINE#         624
  C:07BAH         LINE#         626
  C:07FFH         LINE#         629
  C:081FH         LINE#         630
  C:0858H         LINE#         633
  C:087DH         LINE#         634
  C:08B4H         LINE#         637
  C:08D8H         LINE#         638
  C:08FEH         LINE#         639
  C:0933H         LINE#         642
  C:093EH         LINE#         644
  C:0956H         LINE#         645
  C:0981H         LINE#         647
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 28


  C:0990H         LINE#         648
  C:09A2H         LINE#         650
  C:09B1H         LINE#         651
  C:09C3H         LINE#         653
  C:09CAH         LINE#         654
  C:09CFH         LINE#         656
  C:09D5H         LINE#         657
  C:09D5H         LINE#         658
  C:09D7H         LINE#         661
  C:09D7H         LINE#         662
  C:09DAH         LINE#         663
  C:09DEH         LINE#         664
  C:09DEH         LINE#         671
  C:09F3H         LINE#         674
  C:09FCH         LINE#         675
  C:09FCH         LINE#         676
  C:09FEH         LINE#         677
  C:0A16H         LINE#         678
  C:0A16H         LINE#         681
  C:0A23H         LINE#         682
  C:0A23H         LINE#         683
  C:0A47H         LINE#         686
  C:0A72H         LINE#         687
  C:0A72H         LINE#         688
  C:0A7CH         LINE#         689
  C:0A7EH         LINE#         691
  C:0A94H         LINE#         692
  C:0A94H         LINE#         693
  C:0AACH         LINE#         694
  C:0AAEH         LINE#         695
  C:0AAEH         LINE#         696
  C:0AAEH         LINE#         698
  C:0AB4H         LINE#         702
  C:0ABAH         LINE#         703
  C:0AE1H         LINE#         705
  C:0AE1H         LINE#         706
  C:0AE6H         LINE#         707
  C:0B0EH         LINE#         708
  C:0B0EH         LINE#         710
  C:0B14H         LINE#         711
  C:0B18H         LINE#         712
  C:0B1CH         LINE#         713
  C:0B20H         LINE#         720
  C:0B2AH         LINE#         721
  C:0B2AH         LINE#         723
  C:0B34H         LINE#         724
  C:0B34H         LINE#         725
  C:0B3AH         LINE#         726
  C:0B3AH         LINE#         727
  C:0B52H         LINE#         728
  C:0B52H         LINE#         730
  C:0B5DH         LINE#         731
  C:0B65H         LINE#         732
  C:0B65H         LINE#         733
  C:0B65H         LINE#         734
  C:0B67H         LINE#         737
  C:0B71H         LINE#         738
  C:0B71H         LINE#         739
  C:0B77H         LINE#         740
  C:0B77H         LINE#         741
  C:0B8FH         LINE#         742
  C:0B8FH         LINE#         744
  C:0B99H         LINE#         745
  C:0BA4H         LINE#         746
  C:0BA4H         LINE#         747
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 29


  C:0BA4H         LINE#         748
  C:0BA4H         LINE#         749
  C:0BA4H         LINE#         755
  C:0BB1H         LINE#         756
  C:0BBEH         LINE#         757
  C:0BCBH         LINE#         758
  C:0BD8H         LINE#         767
  C:0BE2H         LINE#         768
  C:0BE2H         LINE#         769
  C:0C08H         LINE#         770
  C:0C2EH         LINE#         771
  C:0C30H         LINE#         772
  C:0C30H         LINE#         773
  -------         ENDPROC       LTC_MANAGER
  -------         PROC          CHECK_DAYLIGHT_SWITCH
  C:1E73H         LINE#         776
  C:1E73H         LINE#         777
  C:1E73H         LINE#         781
  C:1E83H         LINE#         782
  C:1E83H         LINE#         784
  C:1EA7H         LINE#         785
  C:1EA7H         LINE#         786
  C:1EB4H         LINE#         787
  C:1EB4H         LINE#         789
  C:1EB4H         LINE#         790
  C:1EB4H         LINE#         792
  C:1EB4H         LINE#         793
  C:1EBCH         LINE#         794
  C:1EBCH         LINE#         795
  C:1EBEH         LINE#         797
  C:1EBEH         LINE#         798
  C:1EC0H         LINE#         799
  C:1EC8H         LINE#         800
  C:1ECAH         LINE#         801
  C:1ECAH         LINE#         802
  C:1ECAH         LINE#         805
  C:1EEEH         LINE#         806
  C:1EEEH         LINE#         807
  C:1EFBH         LINE#         808
  C:1EFBH         LINE#         810
  C:1EFBH         LINE#         811
  C:1EFBH         LINE#         813
  C:1EFBH         LINE#         814
  C:1F06H         LINE#         815
  C:1F0EH         LINE#         816
  C:1F10H         LINE#         818
  C:1F10H         LINE#         819
  C:1F12H         LINE#         820
  C:1F1DH         LINE#         821
  C:1F1DH         LINE#         822
  C:1F1DH         LINE#         823
  C:1F1DH         LINE#         824
  C:1F1DH         LINE#         829
  C:1F2DH         LINE#         830
  C:1F2DH         LINE#         832
  C:1F51H         LINE#         833
  C:1F51H         LINE#         834
  C:1F5FH         LINE#         835
  C:1F5FH         LINE#         837
  C:1F5FH         LINE#         838
  C:1F5FH         LINE#         840
  C:1F5FH         LINE#         841
  C:1F67H         LINE#         842
  C:1F67H         LINE#         843
  C:1F69H         LINE#         845
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 30


  C:1F69H         LINE#         846
  C:1F6BH         LINE#         847
  C:1F73H         LINE#         848
  C:1F75H         LINE#         849
  C:1F75H         LINE#         850
  C:1F75H         LINE#         853
  C:1F99H         LINE#         854
  C:1F99H         LINE#         855
  C:1FA7H         LINE#         856
  C:1FA7H         LINE#         858
  C:1FA7H         LINE#         859
  C:1FA7H         LINE#         861
  C:1FA7H         LINE#         862
  C:1FB2H         LINE#         863
  C:1FBAH         LINE#         864
  C:1FBCH         LINE#         866
  C:1FBCH         LINE#         867
  C:1FBEH         LINE#         868
  C:1FC9H         LINE#         869
  C:1FC9H         LINE#         870
  C:1FC9H         LINE#         871
  C:1FC9H         LINE#         872
  C:1FC9H         LINE#         873
  -------         ENDPROC       CHECK_DAYLIGHT_SWITCH
  -------         PROC          CONFIRM_DAYLIGHT_SWITCH
  C:259EH         LINE#         876
  C:259EH         LINE#         877
  C:259EH         LINE#         879
  C:25A6H         LINE#         880
  C:25A6H         LINE#         882
  C:25AEH         LINE#         883
  C:25B2H         LINE#         885
  C:25B6H         LINE#         886
  C:25B8H         LINE#         888
  C:25BEH         LINE#         889
  C:25BEH         LINE#         890
  C:25C0H         LINE#         892
  C:25C8H         LINE#         893
  C:25C8H         LINE#         894
  C:25CFH         LINE#         895
  C:25D6H         LINE#         896
  C:25D6H         LINE#         899
  C:25DEH         LINE#         900
  C:25DEH         LINE#         902
  C:25E6H         LINE#         903
  C:25EAH         LINE#         905
  C:25EEH         LINE#         906
  C:25F0H         LINE#         908
  C:25F6H         LINE#         909
  C:25F6H         LINE#         910
  C:25F8H         LINE#         912
  C:2600H         LINE#         913
  C:2600H         LINE#         914
  C:2607H         LINE#         915
  C:260EH         LINE#         916
  C:260EH         LINE#         917
  -------         ENDPROC       CONFIRM_DAYLIGHT_SWITCH
  -------         PROC          UPDATE_LTC_STRINGS
  C:26E3H         LINE#         920
  C:26E3H         LINE#         921
  C:26E3H         LINE#         922
  C:2715H         LINE#         923
  -------         ENDPROC       UPDATE_LTC_STRINGS
  -------         PROC          TRANSMIT_LTC_DATA
  C:2679H         LINE#         931
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 31


  C:2679H         LINE#         932
  C:2679H         LINE#         934
  C:2681H         LINE#         935
  C:2685H         LINE#         936
  C:2689H         LINE#         937
  C:2691H         LINE#         938
  C:2699H         LINE#         939
  C:26A1H         LINE#         940
  C:26A9H         LINE#         942
  C:26B1H         LINE#         943
  C:26B9H         LINE#         944
  C:26C1H         LINE#         945
  C:26C9H         LINE#         947
  C:26D1H         LINE#         948
  C:26D5H         LINE#         951
  -------         ENDPROC       TRANSMIT_LTC_DATA
  -------         PROC          INIT_LTC
  C:1FCAH         LINE#         956
  C:1FCAH         LINE#         957
  C:1FCAH         LINE#         958
  C:1FCFH         LINE#         959
  C:1FD9H         LINE#         960
  C:1FE3H         LINE#         961
  C:1FE8H         LINE#         962
  C:1FECH         LINE#         963
  C:1FF0H         LINE#         964
  C:1FF4H         LINE#         967
  C:2001H         LINE#         968
  C:2010H         LINE#         969
  C:201FH         LINE#         971
  C:202EH         LINE#         972
  C:203DH         LINE#         974
  C:204CH         LINE#         975
  C:205BH         LINE#         977
  C:205DH         LINE#         978
  C:205FH         LINE#         980
  C:2064H         LINE#         981
  C:2068H         LINE#         983
  C:2072H         LINE#         984
  C:2079H         LINE#         986
  C:2086H         LINE#         987
  C:2095H         LINE#         989
  C:20A4H         LINE#         990
  C:20B3H         LINE#         992
  C:20C2H         LINE#         993
  C:20D1H         LINE#         995
  C:20DBH         LINE#         996
  C:20E5H         LINE#         997
  -------         ENDPROC       INIT_LTC
  -------         ENDMOD        LTC_HANDLER

  -------         MODULE        PT5300_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:11B5H         PUBLIC        pt5300_in_handle
  D:00C8H         PUBLIC        TMR2CN
  C:2747H         PUBLIC        pt5300_out_handle
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 32


  D:00D0H         PUBLIC        PSW
  -------         PROC          PT5300_IN_HANDLE
  -------         DO            
  D:0023H         SYMBOL        counter
  -------         ENDDO         
  C:11B5H         LINE#         12
  C:11B5H         LINE#         13
  C:11B5H         LINE#         15
  C:11B8H         LINE#         17
  C:1244H         LINE#         18
  C:1244H         LINE#         21
  C:1244H         LINE#         23
  C:1251H         LINE#         24
  C:1258H         LINE#         26
  C:125DH         LINE#         29
  C:1264H         LINE#         30
  C:126CH         LINE#         32
  C:126CH         LINE#         36
  C:126CH         LINE#         37
  C:1274H         LINE#         38
  C:1275H         LINE#         39
  C:1275H         LINE#         40
  C:127DH         LINE#         41
  C:127EH         LINE#         42
  C:127EH         LINE#         43
  C:1286H         LINE#         44
  C:1287H         LINE#         45
  C:1287H         LINE#         46
  C:128FH         LINE#         47
  C:1290H         LINE#         50
  C:1290H         LINE#         51
  C:1297H         LINE#         53
  C:12AEH         LINE#         54
  C:12AEH         LINE#         55
  C:12AEH         LINE#         56
  C:12AEH         LINE#         57
  C:12B1H         LINE#         58
  C:12B1H         LINE#         59
  C:12B8H         LINE#         60
  C:12B9H         LINE#         61
  C:12B9H         LINE#         62
  C:12C0H         LINE#         63
  C:12C1H         LINE#         64
  C:12C1H         LINE#         65
  C:12C8H         LINE#         66
  C:12C9H         LINE#         67
  C:12C9H         LINE#         68
  C:12D0H         LINE#         69
  C:12D1H         LINE#         70
  C:12D1H         LINE#         71
  C:12D1H         LINE#         74
  C:12D1H         LINE#         75
  C:12D9H         LINE#         76
  C:12DDH         LINE#         77
  C:12E0H         LINE#         79
  C:12E0H         LINE#         80
  C:12E8H         LINE#         81
  C:12E9H         LINE#         83
  C:12E9H         LINE#         84
  C:12F1H         LINE#         85
  C:12F2H         LINE#         88
  C:12F2H         LINE#         89
  C:12FAH         LINE#         90
  C:12FBH         LINE#         93
  C:12FBH         LINE#         94
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 33


  C:1303H         LINE#         95
  C:1304H         LINE#         98
  C:1304H         LINE#         99
  C:130CH         LINE#         100
  C:1310H         LINE#         101
  C:1313H         LINE#         104
  C:1313H         LINE#         105
  C:131CH         LINE#         106
  C:131DH         LINE#         107
  C:131DH         LINE#         108
  C:1325H         LINE#         109
  C:1326H         LINE#         110
  C:1326H         LINE#         111
  C:132EH         LINE#         112
  C:132FH         LINE#         115
  C:132FH         LINE#         116
  C:1338H         LINE#         117
  C:1339H         LINE#         118
  C:1339H         LINE#         119
  C:1341H         LINE#         120
  C:1342H         LINE#         121
  C:1342H         LINE#         122
  C:134AH         LINE#         123
  C:134BH         LINE#         128
  C:134BH         LINE#         129
  C:1353H         LINE#         130
  C:1354H         LINE#         131
  C:1354H         LINE#         132
  C:135CH         LINE#         133
  C:135DH         LINE#         134
  C:135DH         LINE#         135
  C:1365H         LINE#         136
  C:1366H         LINE#         137
  C:1366H         LINE#         138
  C:136EH         LINE#         139
  C:136FH         LINE#         142
  C:136FH         LINE#         143
  C:1376H         LINE#         145
  C:138DH         LINE#         146
  C:138DH         LINE#         147
  C:138DH         LINE#         148
  C:1392H         LINE#         149
  C:1393H         LINE#         150
  C:1393H         LINE#         151
  C:139AH         LINE#         152
  C:139BH         LINE#         153
  C:139BH         LINE#         154
  C:13A2H         LINE#         155
  C:13A3H         LINE#         156
  C:13A3H         LINE#         157
  C:13AAH         LINE#         158
  C:13ABH         LINE#         159
  C:13ABH         LINE#         160
  C:13B2H         LINE#         161
  C:13B3H         LINE#         162
  C:13B3H         LINE#         163
  C:13B3H         LINE#         166
  C:13B3H         LINE#         167
  C:13BBH         LINE#         168
  C:13C7H         LINE#         169
  C:13C8H         LINE#         171
  C:13C8H         LINE#         172
  C:13D0H         LINE#         173
  C:13D1H         LINE#         175
  C:13D1H         LINE#         176
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 34


  C:13D9H         LINE#         177
  C:13DAH         LINE#         180
  C:13DAH         LINE#         181
  C:13E2H         LINE#         182
  C:13E3H         LINE#         185
  C:13E3H         LINE#         186
  C:13EBH         LINE#         187
  C:13ECH         LINE#         189
  C:13ECH         LINE#         190
  C:13F4H         LINE#         191
  C:1400H         LINE#         192
  C:1401H         LINE#         195
  C:1401H         LINE#         196
  C:140AH         LINE#         197
  C:140BH         LINE#         198
  C:140BH         LINE#         199
  C:1413H         LINE#         200
  C:1414H         LINE#         201
  C:1414H         LINE#         202
  C:141CH         LINE#         203
  C:141DH         LINE#         206
  C:141DH         LINE#         207
  C:1426H         LINE#         208
  C:1427H         LINE#         209
  C:1427H         LINE#         210
  C:142FH         LINE#         211
  C:1430H         LINE#         212
  C:1430H         LINE#         213
  C:1438H         LINE#         214
  C:1439H         LINE#         217
  C:1439H         LINE#         218
  C:1445H         LINE#         219
  C:1449H         LINE#         221
  C:144BH         LINE#         222
  C:144DH         LINE#         224
  C:144DH         LINE#         225
  C:1459H         LINE#         226
  C:145DH         LINE#         228
  C:1462H         LINE#         229
  C:1462H         LINE#         232
  C:1462H         LINE#         233
  C:1485H         LINE#         234
  C:1487H         LINE#         235
  C:1487H         LINE#         236
  C:14ADH         LINE#         237
  C:14ADH         LINE#         241
  C:14ADH         LINE#         242
  C:14B4H         LINE#         243
  C:14DAH         LINE#         246
  C:14E5H         LINE#         247
  C:14EDH         LINE#         248
  C:14EFH         LINE#         251
  C:14EFH         LINE#         252
  C:14F6H         LINE#         253
  C:151CH         LINE#         256
  C:1527H         LINE#         257
  C:1532H         LINE#         258
  C:1532H         LINE#         261
  C:1532H         LINE#         262
  C:153AH         LINE#         263
  C:153EH         LINE#         264
  C:1542H         LINE#         265
  C:1544H         LINE#         267
  C:1548H         LINE#         268
  C:154BH         LINE#         269
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 35


  C:154FH         LINE#         270
  C:1551H         LINE#         271
  C:1552H         LINE#         274
  C:1552H         LINE#         275
  C:1565H         LINE#         277
  C:1568H         LINE#         278
  C:1582H         LINE#         279
  C:1582H         LINE#         281
  C:1582H         LINE#         282
  -------         ENDPROC       PT5300_IN_HANDLE
  -------         PROC          PT5300_OUT_HANDLE
  C:2747H         LINE#         285
  C:2747H         LINE#         286
  C:2747H         LINE#         287
  C:2782H         LINE#         288
  C:2782H         LINE#         294
  C:2782H         LINE#         295
  C:2785H         LINE#         296
  C:2786H         LINE#         298
  C:2786H         LINE#         299
  C:2789H         LINE#         300
  C:278AH         LINE#         302
  C:278AH         LINE#         303
  C:278DH         LINE#         304
  C:278EH         LINE#         306
  C:278EH         LINE#         307
  C:2791H         LINE#         308
  C:2792H         LINE#         310
  C:2792H         LINE#         311
  C:2795H         LINE#         312
  C:2796H         LINE#         314
  C:2796H         LINE#         315
  C:2799H         LINE#         316
  C:279AH         LINE#         318
  C:279AH         LINE#         319
  C:279DH         LINE#         320
  C:279EH         LINE#         322
  C:279EH         LINE#         323
  C:27A1H         LINE#         324
  C:27A1H         LINE#         325
  -------         ENDPROC       PT5300_OUT_HANDLE
  -------         ENDMOD        PT5300_HANDLER

  -------         MODULE        ?C?COPY
  C:0D01H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0D27H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0D49H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D62H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D8FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0DA1H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 36


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DB3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0E08H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0E3EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EC9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2837H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0F5BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0F6CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F78H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0FA9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF517?BYTE
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF517?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:15E5H         PUBLIC        _PRINTF
  C:15E5H         PUBLIC        _PRINTF517
  C:15DFH         PUBLIC        _SPRINTF
  C:15DFH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMCMP
  C:1155H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?MEMSET
  C:1179H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIIDATA
  C:11A5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:2983H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V5.03            02/14/2008  11:13:45  PAGE 37


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_GIVEACK?I2C_BUS

Program Size: data=105.2 xdata=249 code=11090
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
