501,0,4,1,1
"Preben","Mar-18-1997"
"Preben","Mar-18-1997"
"trg",0,0,0,0,"Yourdon"
0,18,80,24
0,0
0,4,.-1,.10,"P","A"
0,0,"N","Genlock"
0,"","","","",""
9
2,"Data Process"
360,360
192,192
"GENLOCK"
"1",""
0,0,0
696,840
1,"External Entity"
120,504
72,72
"INPORT_L"
"",""
0,0,0
144,516
1,"External Entity"
120,600
72,72
"INPORT_H"
"",""
0,0,0
132,612
1,"External Entity"
612,432
72,72
"PHASE LOCK DAC"
"",""
0,0,0
612,432
1,"External Entity"
612,324
72,72
"GENLOCK LOGIC"
"",""
0,0,0
612,312
1,"External Entity"
120,696
72,72
"DUAL PORT RAM"
"",""
0,0,0
120,696
1,"External Entity"
120,408
72,72
"SYNC INPUT"
"",""
0,0,0
120,408
1,"External Entity"
120,312
72,72
"SELECT"
"",""
0,0,0
120,312
1,"External Entity"
120,216
72,72
"MASTER_UP"
"",""
0,0,0
120,216
16
"TX_COM"
"D",1,"Data Flow"
0,1
120,216,360,360
0,0,""
228,216
2
156,216
324,216
342,266
"RX_COM"
"D",1,"Data Flow"
0,1
360,360,120,216
0,0,""
228,240
2
324,272
300,240
156,240
"G_SELECT"
"D",1,"Data Flow"
0,1
120,312,360,360
0,0,""
192,288
2
156,288
276,288
293,293
"D1_SELECT"
"D",1,"Data Flow"
0,1
120,312,360,360
0,0,""
192,336
2
156,336
252,336
266,342
"SPGVINT"
"D",1,"Data Flow"
0,1
120,408,360,360
0,0,""
192,408
2
156,408
252,408
272,396
"SPGINT"
"D",1,"Data Flow"
0,1
120,408,360,360
0,0,""
192,432
2
156,432
264,432
293,427
"FREQ_SEL"
"D",1,"Data Flow"
0,1
120,312,360,360
0,0,""
192,312
2
156,312
252,312
272,324
"NOSYNC"
"D",1,"Data Flow"
0,1
120,408,360,360
0,0,""
192,384
2
156,384
240,384
265,372
"/MRES1"
"D",1,"Data Flow"
0,1
120,216,360,360
0,0,""
228,192
2
156,192
360,192
360,264
"LINE_SYNC_POSITION"
"D",1,"Data Flow"
0,1
120,504,360,360
0,0,""
192,504
2
156,504
324,504
324,448
"OVEN_PRESENT"
"D",1,"Data Flow"
0,1
120,600,360,360
0,0,""
252,588
2
156,588
348,588
348,455
"LOCKBIT"
"D",1,"Data Flow"
0,1
120,600,360,360
0,0,""
264,612
2
156,612
372,612
372,455
"LINE_TYPE"
"D",1,"Data Flow"
0,1
360,360,612,324
0,0,""
492,312
2
448,324
468,312
576,312
"PHASE_ERROR"
"D",1,"Data Flow"
0,1
360,360,612,432
0,0,""
480,432
2
439,413
468,432
576,432
"LOCK_STATUS"
"D",1,"Data Flow"
0,1
360,360,612,324
0,0,""
480,336
3
452,336
516,336
516,336
576,336
"LINE_SAMPLES"
"D",1,"Data Flow"
0,1
120,696,360,360
0,0,""
276,696
2
156,696
396,696
396,448
0
12,12,"Title Block Placeholder"
0
0
