501,0,4,1,1
"Preben","Mar-18-1997"
"Preben","Mar-19-1997"
"trg",0,0,0,0,"Yourdon"
1,2,80,24
0,0
0,4,.-1,.10,"P","A"
0,0,"N","Genlock2"
1,"1","GENLOCK","trg","Genlock","trg00001.trg"
8
2,"Data Process"
324,72
96,96
"COMMUNICATE"
"2",""
0,0,0
324,72
2,"Data Process"
324,360
96,96
"MANAGE LINE INTERRUPT"
"3",""
0,0,0
324,360
2,"Data Process"
324,504
96,96
"MANAGE LOCK"
"4",""
0,0,0
324,504
2,"Data Process"
324,648
96,96
"MANAGE FIELD INTERRUPT"
"5",""
0,0,0
324,684
2,"Data Process"
324,216
96,96
"START-UP"
"1",""
0,0,0
324,216
2,"Data Process"
324,756
96,96
"MANAGE LINE COUNTER"
"6",""
0,0,0
324,756
4,"Data Store"
408,696
48,24
"VERR"
"",""
0,0,0
408,696
4,"Data Store"
480,696
48,24
"WINDOW"
"",""
0,0,0
480,696
33
"LOCKBIT"
"D",1,"Data Flow"
0,1
0,0,324,360
0,0,""
132,360
1
72,360
276,360
"OVEN_PRESENT"
"D",1,"Data Flow"
0,1
0,0,324,216
0,0,""
132,192
1
72,192
283,192
"/MRES1"
"D",1,"Data Flow"
0,1
0,0,324,216
0,0,""
156,180
2
72,180
293,180
293,180
"NOSYNC"
"D",1,"Data Flow"
0,1
0,0,324,360
0,0,""
132,348
1
72,348
278,348
"FREQ_SEL"
"D",1,"Data Flow"
0,1
0,0,324,360
0,0,""
132,384
3
72,384
240,384
240,384
283,384
"SPGINT"
"D",1,"Data Flow"
0,1
0,0,324,360
0,0,""
132,336
1
72,336
283,336
"SPGVINT"
"D",1,"Data Flow"
0,1
0,0,324,648
0,0,""
144,624
3
72,624
240,624
240,624
283,624
"D1_SELECT"
"D",1,"Data Flow"
0,1
0,0,324,360
0,0,""
132,396
3
72,396
240,396
240,396
293,396
"G_SELECT"
"D",1,"Data Flow"
0,1
0,0,324,360
0,0,""
132,372
3
72,372
240,372
240,372
278,372
"TX_COM"
"D",1,"Data Flow"
0,1
0,0,324,72
0,0,""
228,84
2
228,72
228,72
276,72
"PHASE_ERROR"
"D",1,"Data Flow"
0,1
324,504,0,0
0,0,""
396,528
2
368,522
384,528
504,528
"E/D"
"C",2,"Control Flow"
0,1
324,360,324,504
0,0,""
324,420
1
324,408
324,456
"LINE_TYPE"
"D",1,"Data Flow"
0,1
324,360,0,0
0,0,""
420,360
1
372,360
504,360
"LOCK_STATUS"
"D",1,"Data Flow"
0,1
324,504,0,0
0,0,""
396,480
2
368,486
384,480
504,480
"RX_COM"
"D",1,"Data Flow"
0,1
324,72,0,0
0,0,""
396,72
3
372,72
408,72
408,72
468,72
"NOSYNC"
"D",1,"Data Flow"
0,1
0,0,324,504
0,0,""
144,480
1
72,480
283,480
"FREQ_SEL"
"D",1,"Data Flow"
0,1
0,0,324,504
0,0,""
144,528
1
72,528
283,528
"D1_SELECT"
"D",1,"Data Flow"
0,1
0,0,324,504
0,0,""
144,552
2
72,552
264,552
293,540
"G_SELECT"
"D",1,"Data Flow"
0,1
0,0,324,504
0,0,""
144,504
3
72,504
96,504
96,504
276,504
"FREQ_SEL"
"D",1,"Data Flow"
0,1
0,0,324,648
0,0,""
144,660
3
72,660
240,660
240,660
278,660
"G-SELECT"
"D",1,"Data Flow"
0,1
0,0,324,648
0,0,""
144,648
1
72,648
276,648
"FREQ_SEL"
"D",1,"Data Flow"
0,1
0,0,324,216
0,0,""
144,228
1
72,228
278,228
"G_SELECT"
"D",1,"Data Flow"
0,1
0,0,324,216
0,0,""
144,216
1
72,216
276,216
"SPGINT"
"D",1,"Data Flow"
0,1
0,0,324,756
0,0,""
180,756
1
72,756
276,756
""
"D",1,"Data Flow"
1,1
324,648,408,696
-2147483648,0,""
390,648
2
372,648
408,648
408,684
""
"D",1,"Data Flow"
0,1
324,756,408,696
-2147483648,0,""
388,735
2
368,738
408,732
408,708
""
"D",1,"Data Flow"
1,1
324,648,480,696
-2147483648,0,""
382,627
3
368,630
396,624
480,624
480,684
""
"D",1,"Data Flow"
1,1
324,756,480,696
-2147483648,0,""
424,771
2
368,774
480,768
480,708
"SET_COUNTER"
"D",1,"Data Flow"
0,1
324,648,324,756
0,0,""
216,684
1
291,681
291,723
"E/D"
"C",2,"Control Flow"
0,1
324,216,324,72
0,0,""
336,132
1
324,168
324,120
"LINE_SAMPLES"
"D",1,"Data Flow"
0,1
0,0,324,360
0,0,""
132,324
2
72,324
276,324
291,327
"LINE_SAMPLES"
"D",1,"Data Flow"
0,1
0,0,324,504
0,0,""
144,456
2
72,456
276,456
291,471
"LINE_SYNC_POSITION"
"D",1,"Data Flow"
0,1
0,0,324,360
0,0,""
132,312
2
72,312
288,312
306,316
0
12,12,"Title Block Placeholder"
0
0
