[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x44B225A0
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x77E6B458
NumberParameters=0x2
ExceptionInformation0=0x1
ExceptionInformation1=0x36A4AC
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA7FBC4
Ebx=0x142460
Edx=0x77BF3AC0
Ecx=0x36A4AC
Eax=0xFFFFFFFF
Ebp=0x12FB68
Eip=0x77E6B458
SegCs=0x1B
EFlags=0x10216
Esp=0x12FB34
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=77BCAF82,2A458,1,SymExport,InterlockedDecrement+9,C:\WINNT\system32\kernel32.dll
StackWalk1=7C82257A,29F82,1,SymExport,cexit+B,C:\WINNT\system32\MSVCRT.dll
StackWalk2=7C8118B0,2157A,1,SymExport,LdrInitializeThunk+24,C:\WINNT\system32\ntdll.dll
StackWalk3=77E52FEA,108B0,1,SymExport,RtlEnumerateGenericTableWithoutSplaying+9B,C:\WINNT\system32\ntdll.dll
StackWalk4=77E5304D,11FEA,1,SymExport,GetEnvironmentVariableA+3C4,C:\WINNT\system32\kernel32.dll
StackWalk5=6D3AF4,1204D,1,SymExport,ExitProcess+14,C:\WINNT\system32\kernel32.dll
