(ExpressProject "gps-genlock"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\library\u-blox.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\gps-genlock.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "1")
    (DRC_Action "1")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "FALSE")
    (DRC_Type_Mismatch "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "X:\jkh\Genlock Schem\error.drc.txt")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "F:\PT8616\PCB\Genlock Schem\genlock.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Quantity}\t{Reference}\t\t\t{Value}\t\t{varenummer}\t{placering}\t{montering}")
    (BOM_Header "Quantity\tReference\tPart\tvarenummer\tplacering\tmontering")
    (BOM_Include_File "X:\STUDENT1\SCHEMATICS\GPS-GENLOCK.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "F:\PT8616\PCB\rev3_pcb\genlock.mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name "F:\PT8616\PCB\rev1_pcb\GENLOCK-59.SWP")
    (Backannotation_TAB "1")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (TRUE)
    (FALSE))
  (Folder "Outputs"
    (File ".\error.drc.txt"
      (Type "Report"))
    (File "..\new_pcb\genlock.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\genlock.bom"
      (Type "Report"))
    (File "..\pcb\rev1_pcb\genlock.mnl"
      (Type "LAYOUT Netlist File"))
    (File "..\rev1_pcb\genlock.mnl"
      (Type "LAYOUT Netlist File"))
    (File "..\rev3_pcb\genlock.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (BAT74
      (FullPartName "BAT74.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74LVC2G08
      (FullPartName "74LVC2G08.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("antaris 4t"
      (FullPartName "antaris 4t.Normal")
      (LibraryName "X:\JKH\LIBRARY\U-BLOX.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OSC_FOX_FTS301AH
      (FullPartName "OSC_FOX_FTS301AH.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (AD5660
      (FullPartName "AD5660.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (JUMPER1
      (FullPartName "JUMPER1.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LM1117-XX
      (FullPartName "LM1117-XX.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (PINPAD
      (FullPartName "PINPAD.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0"))
    ("CONNECTOR DB9"
      (FullPartName "CONNECTOR DB9.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (ZHCS1000/SOT
      (FullPartName "ZHCS1000/SOT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ZHCS1000
      (FullPartName "ZHCS1000.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (CIRDIN_3-P
      (FullPartName "CIRDIN_3-P.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "E:\NORCAD\LIB")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources" "F:\PT8616\Genlock Schem\gps-genlock.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 160 658 -4 -23 3 296 6 622"))
      (Tab 0)))
  (MPSSessionName "JKH"))
