Creating TCL Process
Cleaning Up Project
deleting file(s): _impact.log __projnav.log
deleting file(s): tmperr.err _editucf.err
deleting file(s): tri_level_timer_last_ngd.ngd
deleting file(s): ngdbuild.rsp _cpldfit.rsp _editucf.rsp _editucf_exewrap.rsp _ngdbld.rsp __filesAllClean_exewrap.rsp __impact.rsp __tri_level_timer_2prj_exewrap.rsp
deleting file(s): transcript
deleting file(s): xst
deleting file(s): tri_level_timer.ngc
deleting file(s): tri_level_timer.prj
deleting file(s): tri_level_timer.xst
deleting file(s): tri_level_timer.syr
deleting file(s): tri_level_timer.cup
deleting file(s): tri_level_timer._prj
deleting file(s): tri_level_timer.bld
deleting file(s): tri_level_timer_ngdbuild.nav
deleting directory: _ngo
deleting file(s): tri_level_timer.jed
deleting file(s): tri_level_timer.gyd
deleting file(s): tri_level_timer.pnx
deleting file(s): tri_level_timer.rpt
deleting file(s): tri_level_timer.vm6
deleting file(s): _cpldfit.tcl
Finished cleaning up project
