<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|LVCMOS2|X25TO18|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW">
]>
<ibis><part pkg="TQ144" spg="-4" arch="xc9500xv" device="XC95144XV"/><pin nm="clk" no="38" iostd="LVTTL"/><pin nm="reset" no="143" iostd="LVTTL"/><pin nm="line_freq" no="64" sr="fast" iostd="LVTTL"/><pin nm="sync_in_1" no="119" sr="fast" iostd="LVTTL"/><pin nm="sync" no="111" sr="fast" iostd="LVTTL"/><pin nm="sync_t" no="110" sr="fast" iostd="LVTTL"/><pin nm="frame" no="53" sr="fast" iostd="LVTTL"/><pin nm="clk_out" no="95" sr="fast" iostd="LVTTL"/><pin nm="sync_in_2" no="118" sr="fast" iostd="LVTTL"/><pin nm="blank" no="112" sr="fast" iostd="LVTTL"/><pin nm="disable_1" no="117" sr="fast" iostd="LVTTL"/><pin nm="ic5_s1" no="10" sr="fast" iostd="LVTTL"/><pin nm="ic6_s0" no="44" sr="fast" iostd="LVTTL"/><pin nm="ic6_s1" no="43" sr="fast" iostd="LVTTL"/><pin nm="ic6_s2" no="39" sr="fast" iostd="LVTTL"/><pin nm="ic6_s3" no="33" sr="fast" iostd="LVTTL"/><pin nm="disable_2" no="116" sr="fast" iostd="LVTTL"/><pin nm="ic5_s0" no="6" sr="fast" iostd="LVTTL"/><pin nm="ic5_s2" no="9" sr="fast" iostd="LVTTL"/><pin nm="ic5_s3" no="7" sr="fast" iostd="LVTTL"/></ibis>
