Pin Freeze File:  version E.38

95144XV144TQ XC95144XV-4-TQ144
clk S:PIN38
reset S:PIN143
blank S:PIN112
disable_1 S:PIN117
ic5_s1 S:PIN10
ic6_s0 S:PIN44
ic6_s1 S:PIN43
ic6_s2 S:PIN39
ic6_s3 S:PIN33
disable_2 S:PIN116
ic5_s0 S:PIN6
ic5_s2 S:PIN9
ic5_s3 S:PIN7
sync S:PIN111
sync_t S:PIN110
clk_out S:PIN95
frame S:PIN53
line_freq S:PIN64
sync_in_1 S:PIN119
sync_in_2 S:PIN118


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 pixel_4399 "pixel<9>" "pixel<7>" "pixel<6>"
		 "pixel<3>" "pixel<2>" "pixel<1>" "pixel<11>"
		 "pixel<10>" "pixel<0>" "pixel<8>" "pixel<5>"
		 "pixel<12>" line_mid_pulse line_begin_pulse div_11
		 "div<1>" "pixel<4>"
PARTITION FB2_5 "statemachine/N270" "div<2>" "div<0>" "statemachine/N284"
		 "N1605$BUF0" "N1605$BUF2" "N1605$BUF1" "N1604$BUF0"
		 "statemachine/N282" "statemachine/N280" "statemachine/N268" "statemachine/N266"
		 "statemachine/N264" "div<3>"
PARTITION FB3_1 "N1604$BUF3"
PARTITION FB3_4 "N1604$BUF1" "N1604$BUF4"
PARTITION FB3_11 "N1604$BUF2"
PARTITION FB3_14 "statemachine/cnt_load_value<7>" "statemachine/cnt_load_value<6>" "statemachine/cnt_load_value<5>" "statemachine/cnt_load_value<4>"
		 "statemachine/cnt_load_value<3>"
PARTITION FB4_1 "no_of_pulses$BUF0" EXP10_ EXP11_ EXP12_
		
PARTITION FB4_8 "statemachine/cnt_load_value<9>" "statemachine/cnt_load_value<8>" "statemachine/cnt_load_value<2>" "statemachine/cnt_load_value<1>"
		 "statemachine/cnt_load_value<0>" "line<3>" "line<1>" "command<1>"
		 "command<0>" "pulse_type<1>" "pulse_type<0>"
PARTITION FB5_5 f
PARTITION FB5_15 l

PARTITION FB6_1 "line<9>" "line<8>" "line<7>" N1621
		 N1622 N1601 "line<4>" "line<11>"
		 N1605 "line<0>" no_of_pulses "statemachine/state_cond_FFD3"
		 "line<6>" "line<5>" "line<2>" N1604
		 "line<10>" "statemachine/counter_load"

PARTITION FB8_1 EXP13_
PARTITION FB8_3 N215
PARTITION FB8_9 "statemachine/state_cond_FFD4" "statemachine/command_started<1>" "statemachine/command_started<0>" "statemachine/state_cond_FFD2"
		 "statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF" "statemachine/N278" "statemachine/N274" "statemachine/N272"
		 "statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF" "statemachine/state_cond_FFD1"

