MDF Database:  version 1.0
MDF_INFO | tri_level_timer | XC95144XV-4-TQ144
MACROCELL | 4 | 14 | l
ATTRIBUTES | 4625154 | 0
OUTPUTMC | 14 | 4 | 14 | 3 | 13 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 16 | 5 | 12 | 5 | 2 | 5 | 1 | 5 | 7 | 4 | 4
INPUTS | 14 | line_freq  | pixel<11>  | pixel<12>  | pixel<1>  | pixel<3>  | pixel<0>  | pixel<2>  | pixel<4>  | pixel<5>  | pixel<6>  | pixel<7>  | pixel<10>  | pixel<8>  | pixel<9>
INPUTMC | 14 | 4 | 14 | 0 | 7 | 0 | 12 | 0 | 6 | 0 | 4 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 10 | 0 | 1
EQ | 8 | 
    line_freq.T  =  line_freq * "pixel<11>" * /"pixel<12>"
	+ /line_freq * "pixel<1>" * "pixel<3>" * 
	"pixel<0>" * "pixel<2>" * /"pixel<4>" * "pixel<5>" * 
	/"pixel<6>" * /"pixel<7>" * /"pixel<10>" * /"pixel<11>" * 
	"pixel<8>" * "pixel<12>" * /"pixel<9>"
    line_freq.CLKF  =  clk	;FCLK/GCK
    line_freq.SETF  =  reset	;GSR
    line_freq.PRLD  =  GND
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 0 | 15 | div_11
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 7 | 0 | 15 | 5 | 10 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 0
INPUTS | 6 | div_11  | pixel_4399  | div<0>  | div<1>  | div<2>  | div<3>
INPUTMC | 6 | 0 | 15 | 0 | 0 | 1 | 6 | 0 | 16 | 1 | 5 | 1 | 17
EQ | 8 | 
    div_11.T  =  div_11 * pixel_4399
	+ div_11 * /"div<0>" * "div<1>" * /"div<2>" * 
	"div<3>"
	+ /div_11 * "div<0>" * /"div<1>" * "div<2>" * 
	/"div<3>" * /pixel_4399
    div_11.CLKF  =  clk	;FCLK/GCK
    div_11.RSTF  =  reset	;GSR
    div_11.PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 5 | 10 | no_of_pulses
ATTRIBUTES | 4592418 | 0
OUTPUTMC | 6 | 5 | 10 | 3 | 15 | 3 | 14 | 3 | 0 | 3 | 1 | 3 | 2
INPUTS | 14 | sync_in_1  | line<1>  | line<2>  | line<9>  | line<0>  | line<4>  | line<5>  | line<3>  | line<10>  | line<6>  | line<7>  | line<8>  | line<11>  | div_11
INPUTMC | 14 | 5 | 10 | 3 | 13 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 16 | 5 | 12 | 5 | 2 | 5 | 1 | 5 | 7 | 0 | 15
EQ | 15 | 
    sync_in_1.T  =  sync_in_1 * "line<1>" * "line<2>" * /"line<9>" * 
	/"line<0>" * /"line<4>" * /"line<5>" * /"line<3>" * /"line<10>" * 
	/"line<6>" * /"line<7>" * /"line<8>" * /"line<11>"
	+ sync_in_1 * /"line<1>" * /"line<2>" * "line<9>" * 
	/"line<0>" * "line<4>" * "line<5>" * "line<3>" * /"line<10>" * 
	/"line<6>" * /"line<7>" * /"line<8>" * /"line<11>"
	+ /sync_in_1 * "line<1>" * /"line<2>" * "line<9>" * 
	/"line<0>" * "line<4>" * "line<5>" * /"line<3>" * /"line<10>" * 
	/"line<6>" * /"line<7>" * /"line<8>" * /"line<11>"
	+ /sync_in_1 * /"line<1>" * /"line<2>" * /"line<9>" * 
	/"line<0>" * /"line<4>" * /"line<5>" * /"line<3>" * /"line<10>" * 
	/"line<6>" * /"line<7>" * /"line<8>" * /"line<11>"
    sync_in_1.CLKF  =  /div_11
    sync_in_1.SETF  =  reset	;GSR
    sync_in_1.PRLD  =  GND
GLOBALS | 1 | 1 | reset

MACROCELL | 5 | 3 | N1621
ATTRIBUTES | 8815426 | 0
OUTPUTMC | 2 | 5 | 3 | 5 | 2
INPUTS | 7 | sync  | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD1  | reset  | line<7>.EXP
INPUTMC | 6 | 5 | 3 | 7 | 11 | 7 | 8 | 5 | 11 | 7 | 17 | 5 | 2
INPUTP | 1 | 160
IMPORTS | 1 | 5 | 2
EQ | 21 | 
    sync  :=  sync * /"statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3"
	+ sync * /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD4"
	+ /"statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * "statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"
	+ /"statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1"
;Imported pterms FB6_3
	+ sync * "statemachine/state_cond_FFD3" * 
	/"statemachine/state_cond_FFD4" * /"statemachine/state_cond_FFD1"
	+ sync * /"statemachine/state_cond_FFD3" * 
	/"statemachine/state_cond_FFD4" * "statemachine/state_cond_FFD1"
	+ /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"
    sync.CLKF  =  clk	;FCLK/GCK
    sync.CE =  /reset
    sync.PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 5 | 4 | N1622
ATTRIBUTES | 8815426 | 0
OUTPUTMC | 2 | 5 | 4 | 5 | 5
INPUTS | 7 | sync_t  | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1  | statemachine/state_cond_FFD3  | reset  | N1601.EXP
INPUTMC | 6 | 5 | 4 | 7 | 11 | 7 | 8 | 7 | 17 | 5 | 11 | 5 | 5
INPUTP | 1 | 160
IMPORTS | 1 | 5 | 5
EQ | 19 | 
    sync_t  :=  sync_t * "statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4"
	+ sync_t * "statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD4" * "statemachine/state_cond_FFD1"
	+ sync_t * "statemachine/state_cond_FFD3" * 
	/"statemachine/state_cond_FFD4" * "statemachine/state_cond_FFD1"
	+ "statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"
;Imported pterms FB6_6
	+ sync_t * /"statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * "statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1"
	+ sync_t * /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1"
    sync_t.CLKF  =  clk	;FCLK/GCK
    sync_t.CE =  /reset
    sync_t.PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 5 | 17 | statemachine/counter_load
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 11 | 5 | 16 | 1 | 4 | 1 | 14 | 1 | 15 | 1 | 16 | 1 | 7 | 1 | 12 | 1 | 13 | 7 | 13 | 7 | 14 | 7 | 15
INPUTS | 6 | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD1  | line<10>.EXP  | reset
INPUTMC | 5 | 7 | 8 | 7 | 11 | 5 | 11 | 7 | 17 | 5 | 16
INPUTP | 1 | 160
IMPORTS | 1 | 5 | 16
EQ | 14 | 
   /"statemachine/counter_load"  :=  "statemachine/state_cond_FFD4"
	+ "statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD1"
	+ "statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * "statemachine/state_cond_FFD1"
	+ /"statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * "statemachine/state_cond_FFD1"
;Imported pterms FB6_17
	+ /"statemachine/counter_load" * 
	/"statemachine/state_cond_FFD2" * /"statemachine/state_cond_FFD3" * 
	/"statemachine/state_cond_FFD1"
    "statemachine/counter_load".CLKF  =  clk	;FCLK/GCK
    "statemachine/counter_load".CE =  /reset
    "statemachine/counter_load".PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 13 | line<1>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 19 | 5 | 10 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 16 | 3 | 17 | 5 | 12 | 3 | 16 | 5 | 2 | 5 | 1 | 5 | 7 | 4 | 4 | 3 | 0 | 3 | 1 | 3 | 2 | 3 | 3
INPUTS | 2 | line<0>  | line_freq
INPUTMC | 2 | 5 | 9 | 4 | 14
EQ | 4 | 
    "line<1>".T  =  "line<0>"
    "line<1>".CLKF  =  line_freq
    "line<1>".RSTF  =  reset	;GSR
    "line<1>".PRLD  =  GND
GLOBALS | 1 | 4 | reset

MACROCELL | 5 | 14 | line<2>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 17 | 5 | 10 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 16 | 3 | 17 | 5 | 12 | 3 | 16 | 5 | 2 | 5 | 1 | 5 | 7 | 4 | 4 | 3 | 2 | 3 | 3
INPUTS | 13 | line<1>  | line<0>  | line<2>  | line<9>  | line<4>  | line<5>  | line<3>  | line<10>  | line<6>  | line<7>  | line<8>  | line<11>  | line_freq
INPUTMC | 13 | 3 | 13 | 5 | 9 | 5 | 14 | 5 | 0 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 16 | 5 | 12 | 5 | 2 | 5 | 1 | 5 | 7 | 4 | 14
EQ | 7 | 
    "line<2>".T  =  "line<1>" * "line<0>"
	+ /"line<1>" * "line<2>" * /"line<9>" * /"line<0>" * 
	/"line<4>" * "line<5>" * /"line<3>" * "line<10>" * "line<6>" * 
	/"line<7>" * /"line<8>" * /"line<11>"
    "line<2>".CLKF  =  line_freq
    "line<2>".RSTF  =  reset	;GSR
    "line<2>".PRLD  =  GND
GLOBALS | 1 | 4 | reset

MACROCELL | 5 | 0 | line<9>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 14 | 5 | 10 | 5 | 14 | 5 | 9 | 5 | 13 | 5 | 16 | 3 | 17 | 5 | 12 | 3 | 16 | 5 | 7 | 4 | 4 | 3 | 0 | 3 | 1 | 3 | 2 | 3 | 3
INPUTS | 10 | line<1>  | line<2>  | line<0>  | line<4>  | line<5>  | line<3>  | line<6>  | line<7>  | line<8>  | line_freq
INPUTMC | 10 | 3 | 13 | 5 | 14 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 12 | 5 | 2 | 5 | 1 | 4 | 14
EQ | 5 | 
    "line<9>".T  =  "line<1>" * "line<2>" * "line<0>" * "line<4>" * 
	"line<5>" * "line<3>" * "line<6>" * "line<7>" * "line<8>"
    "line<9>".CLKF  =  line_freq
    "line<9>".RSTF  =  reset	;GSR
    "line<9>".PRLD  =  GND
GLOBALS | 1 | 4 | reset

MACROCELL | 5 | 9 | line<0>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 19 | 5 | 10 | 3 | 13 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 16 | 3 | 17 | 5 | 12 | 3 | 16 | 5 | 2 | 5 | 1 | 5 | 7 | 4 | 4 | 3 | 1 | 3 | 2 | 3 | 3
INPUTS | 13 | line<1>  | line<2>  | line<9>  | line<0>  | line<4>  | line<5>  | line<3>  | line<10>  | line<6>  | line<7>  | line<8>  | line<11>  | line_freq
INPUTMC | 13 | 3 | 13 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 16 | 5 | 12 | 5 | 2 | 5 | 1 | 5 | 7 | 4 | 14
EQ | 6 | 
   /"line<0>".T  =  /"line<1>" * "line<2>" * /"line<9>" * /"line<0>" * 
	/"line<4>" * "line<5>" * /"line<3>" * "line<10>" * "line<6>" * 
	/"line<7>" * /"line<8>" * /"line<11>"
    "line<0>".CLKF  =  line_freq
    "line<0>".RSTF  =  reset	;GSR
    "line<0>".PRLD  =  GND
GLOBALS | 1 | 4 | reset

MACROCELL | 5 | 6 | line<4>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 16 | 5 | 10 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 13 | 5 | 16 | 3 | 17 | 5 | 12 | 3 | 16 | 5 | 2 | 5 | 1 | 5 | 7 | 4 | 4 | 3 | 0 | 3 | 2 | 3 | 3
INPUTS | 5 | line<1>  | line<2>  | line<0>  | line<3>  | line_freq
INPUTMC | 5 | 3 | 13 | 5 | 14 | 5 | 9 | 3 | 12 | 4 | 14
EQ | 4 | 
    "line<4>".T  =  "line<1>" * "line<2>" * "line<0>" * "line<3>"
    "line<4>".CLKF  =  line_freq
    "line<4>".RSTF  =  reset	;GSR
    "line<4>".PRLD  =  GND
GLOBALS | 1 | 4 | reset

MACROCELL | 5 | 13 | line<5>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 16 | 5 | 10 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 13 | 5 | 16 | 3 | 17 | 5 | 12 | 3 | 16 | 5 | 2 | 5 | 1 | 5 | 7 | 4 | 4 | 3 | 0 | 3 | 2 | 3 | 3
INPUTS | 13 | line<1>  | line<2>  | line<0>  | line<4>  | line<3>  | line<9>  | line<5>  | line<10>  | line<6>  | line<7>  | line<8>  | line<11>  | line_freq
INPUTMC | 13 | 3 | 13 | 5 | 14 | 5 | 9 | 5 | 6 | 3 | 12 | 5 | 0 | 5 | 13 | 5 | 16 | 5 | 12 | 5 | 2 | 5 | 1 | 5 | 7 | 4 | 14
EQ | 8 | 
    "line<5>".T  =  "line<1>" * "line<2>" * "line<0>" * "line<4>" * 
	"line<3>"
	+ /"line<1>" * "line<2>" * /"line<9>" * /"line<0>" * 
	/"line<4>" * "line<5>" * /"line<3>" * "line<10>" * "line<6>" * 
	/"line<7>" * /"line<8>" * /"line<11>"
    "line<5>".CLKF  =  line_freq
    "line<5>".RSTF  =  reset	;GSR
    "line<5>".PRLD  =  GND
GLOBALS | 1 | 4 | reset

MACROCELL | 0 | 6 | pixel<1>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 15 | 4 | 14 | 0 | 4 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1 | 0 | 14 | 0 | 13 | 0 | 0
INPUTS | 1 | pixel<0>
INPUTMC | 1 | 0 | 9
EQ | 4 | 
    "pixel<1>".T  =  "pixel<0>"
    "pixel<1>".CLKF  =  clk	;FCLK/GCK
    "pixel<1>".RSTF  =  reset	;GSR
    "pixel<1>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 7 | 11 | statemachine/state_cond_FFD2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 19 | 5 | 3 | 5 | 4 | 5 | 17 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17 | 7 | 10 | 7 | 9 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 7 | 12 | 7 | 16 | 5 | 2 | 5 | 5 | 5 | 16
INPUTS | 16 | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1  | statemachine/state_cond_FFD2  | statemachine/command_started<0>  | statemachine/command_started<1>  | statemachine/N270  | statemachine/N268  | statemachine/N266  | statemachine/N264  | statemachine/N284  | statemachine/N282  | statemachine/N280  | statemachine/N278  | statemachine/N274  | statemachine/N272
INPUTMC | 16 | 5 | 11 | 7 | 8 | 7 | 17 | 7 | 11 | 7 | 10 | 7 | 9 | 1 | 4 | 1 | 14 | 1 | 15 | 1 | 16 | 1 | 7 | 1 | 12 | 1 | 13 | 7 | 13 | 7 | 14 | 7 | 15
EQ | 14 | 
    "statemachine/state_cond_FFD2"  :=  "statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD4" * /"statemachine/state_cond_FFD1"
	+ /"statemachine/state_cond_FFD3" * 
	/"statemachine/state_cond_FFD4" * "statemachine/state_cond_FFD1"
	+ /"statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * "statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1" * "statemachine/command_started<0>" * 
	/"statemachine/command_started<1>" * /"statemachine/N270" * /"statemachine/N268" * 
	/"statemachine/N266" * /"statemachine/N264" * /"statemachine/N284" * 
	/"statemachine/N282" * /"statemachine/N280" * /"statemachine/N278" * 
	/"statemachine/N274" * /"statemachine/N272"
    "statemachine/state_cond_FFD2".CLKF  =  clk	;FCLK/GCK
    "statemachine/state_cond_FFD2".RSTF  =  reset	;GSR
    "statemachine/state_cond_FFD2".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 5 | 11 | statemachine/state_cond_FFD3
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 19 | 5 | 3 | 5 | 4 | 5 | 17 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17 | 7 | 10 | 7 | 9 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 7 | 12 | 7 | 16 | 5 | 2 | 5 | 5 | 5 | 16
INPUTS | 4 | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD1
INPUTMC | 4 | 5 | 11 | 7 | 8 | 7 | 11 | 7 | 17
EQ | 9 | 
    "statemachine/state_cond_FFD3"  :=  "statemachine/state_cond_FFD3" * 
	/"statemachine/state_cond_FFD4"
	+ "statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD4" * /"statemachine/state_cond_FFD1"
	+ /"statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD1"
    "statemachine/state_cond_FFD3".CLKF  =  clk	;FCLK/GCK
    "statemachine/state_cond_FFD3".RSTF  =  reset	;GSR
    "statemachine/state_cond_FFD3".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 7 | 8 | statemachine/state_cond_FFD4
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 18 | 5 | 3 | 5 | 4 | 5 | 17 | 7 | 11 | 5 | 11 | 7 | 17 | 7 | 10 | 7 | 9 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 7 | 12 | 7 | 16 | 5 | 2 | 5 | 5 | 7 | 0
INPUTS | 3 | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD1
INPUTMC | 3 | 7 | 11 | 5 | 11 | 7 | 17
EQ | 5 | 
    "statemachine/state_cond_FFD4"  :=  /"statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD1"
    "statemachine/state_cond_FFD4".CLKF  =  clk	;FCLK/GCK
    "statemachine/state_cond_FFD4".RSTF  =  reset	;GSR
    "statemachine/state_cond_FFD4".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 4 | pixel<3>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 13 | 4 | 14 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1 | 0 | 14 | 0 | 13 | 0 | 0
INPUTS | 3 | pixel<1>  | pixel<0>  | pixel<2>
INPUTMC | 3 | 0 | 6 | 0 | 9 | 0 | 5
EQ | 4 | 
    "pixel<3>".T  =  "pixel<1>" * "pixel<0>" * "pixel<2>"
    "pixel<3>".CLKF  =  clk	;FCLK/GCK
    "pixel<3>".RSTF  =  reset	;GSR
    "pixel<3>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 7 | 17 | statemachine/state_cond_FFD1
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 20 | 5 | 3 | 5 | 4 | 5 | 17 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17 | 7 | 10 | 7 | 9 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 7 | 12 | 7 | 16 | 5 | 2 | 5 | 5 | 5 | 16 | 7 | 0
INPUTS | 18 | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1  | command<0>  | command<1>  | statemachine/N270  | statemachine/N268  | statemachine/N266  | statemachine/N264  | statemachine/N284  | statemachine/N282  | statemachine/N280  | statemachine/N278  | statemachine/N274  | statemachine/N272  | EXP13_.EXP  | statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF.EXP
INPUTMC | 18 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17 | 3 | 15 | 3 | 14 | 1 | 4 | 1 | 14 | 1 | 15 | 1 | 16 | 1 | 7 | 1 | 12 | 1 | 13 | 7 | 13 | 7 | 14 | 7 | 15 | 7 | 0 | 7 | 16
IMPORTS | 2 | 7 | 0 | 7 | 16
EQ | 37 | 
    "statemachine/state_cond_FFD1".T  =  /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1" * "command<0>"
	+ /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1" * "command<1>"
	+ /"statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * "statemachine/state_cond_FFD4" * 
	/"statemachine/N270" * /"statemachine/N268" * /"statemachine/N266" * 
	/"statemachine/N264" * /"statemachine/N284" * /"statemachine/N282" * 
	/"statemachine/N280" * /"statemachine/N278" * /"statemachine/N274" * 
	/"statemachine/N272"
	+ /"statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * "statemachine/state_cond_FFD1" * 
	/"statemachine/N270" * /"statemachine/N268" * /"statemachine/N266" * 
	/"statemachine/N264" * /"statemachine/N284" * /"statemachine/N282" * 
	/"statemachine/N280" * /"statemachine/N278" * /"statemachine/N274" * 
	/"statemachine/N272"
	+ "statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1" * /"statemachine/N270" * /"statemachine/N268" * 
	/"statemachine/N266" * /"statemachine/N264" * /"statemachine/N284" * 
	/"statemachine/N282" * /"statemachine/N280" * /"statemachine/N278" * 
	/"statemachine/N274" * /"statemachine/N272"
;Imported pterms FB8_1
	+ "statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"
;Imported pterms FB8_17
	+ "statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * "statemachine/state_cond_FFD1" * 
	/"statemachine/N270" * /"statemachine/N268" * /"statemachine/N266" * 
	/"statemachine/N264" * /"statemachine/N284" * /"statemachine/N282" * 
	/"statemachine/N280" * /"statemachine/N278" * /"statemachine/N274" * 
	/"statemachine/N272"
    "statemachine/state_cond_FFD1".CLKF  =  clk	;FCLK/GCK
    "statemachine/state_cond_FFD1".RSTF  =  reset	;GSR
    "statemachine/state_cond_FFD1".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 3 | 12 | line<3>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 16 | 5 | 10 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 5 | 16 | 3 | 17 | 5 | 12 | 3 | 16 | 5 | 2 | 5 | 1 | 5 | 7 | 4 | 4 | 3 | 2 | 3 | 3
INPUTS | 4 | line<1>  | line<2>  | line<0>  | line_freq
INPUTMC | 4 | 3 | 13 | 5 | 14 | 5 | 9 | 4 | 14
EQ | 4 | 
    "line<3>".T  =  "line<1>" * "line<2>" * "line<0>"
    "line<3>".CLKF  =  line_freq
    "line<3>".RSTF  =  reset	;GSR
    "line<3>".PRLD  =  GND
GLOBALS | 1 | 4 | reset

MACROCELL | 0 | 9 | pixel<0>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 17 | 4 | 14 | 0 | 6 | 0 | 4 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1 | 0 | 14 | 0 | 13 | 0 | 0
INPUTS | 1 | pixel<0>
INPUTMC | 1 | 0 | 9
EQ | 4 | 
    "pixel<0>"  :=  /"pixel<0>"
    "pixel<0>".CLKF  =  clk	;FCLK/GCK
    "pixel<0>".RSTF  =  reset	;GSR
    "pixel<0>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 5 | 16 | line<10>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 14 | 5 | 10 | 5 | 14 | 5 | 9 | 5 | 13 | 5 | 16 | 3 | 17 | 5 | 12 | 3 | 16 | 5 | 7 | 4 | 4 | 3 | 1 | 3 | 2 | 3 | 3 | 5 | 17
INPUTS | 17 | line<1>  | line<2>  | line<9>  | line<0>  | line<4>  | line<5>  | line<3>  | line<6>  | line<7>  | line<8>  | line<10>  | line<11>  | line_freq  | statemachine/counter_load  | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD1
INPUTMC | 17 | 3 | 13 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 12 | 5 | 2 | 5 | 1 | 5 | 16 | 5 | 7 | 4 | 14 | 5 | 17 | 7 | 11 | 5 | 11 | 7 | 17
EXPORTS | 1 | 5 | 17
EQ | 12 | 
    "line<10>".T  =  "line<1>" * "line<2>" * "line<9>" * "line<0>" * 
	"line<4>" * "line<5>" * "line<3>" * "line<6>" * "line<7>" * 
	"line<8>"
	+ /"line<1>" * "line<2>" * /"line<9>" * /"line<0>" * 
	/"line<4>" * "line<5>" * /"line<3>" * "line<10>" * "line<6>" * 
	/"line<7>" * /"line<8>" * /"line<11>"
    "line<10>".CLKF  =  line_freq
    "line<10>".RSTF  =  reset	;GSR
    "line<10>".PRLD  =  GND
    line<10>.EXP  =  /"statemachine/counter_load" * 
	/"statemachine/state_cond_FFD2" * /"statemachine/state_cond_FFD3" * 
	/"statemachine/state_cond_FFD1"
GLOBALS | 1 | 4 | reset

MACROCELL | 0 | 5 | pixel<2>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 14 | 4 | 14 | 0 | 4 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1 | 0 | 14 | 0 | 13 | 0 | 0
INPUTS | 2 | pixel<1>  | pixel<0>
INPUTMC | 2 | 0 | 6 | 0 | 9
EQ | 4 | 
    "pixel<2>".T  =  "pixel<1>" * "pixel<0>"
    "pixel<2>".CLKF  =  clk	;FCLK/GCK
    "pixel<2>".RSTF  =  reset	;GSR
    "pixel<2>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 17 | pixel<4>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 13 | 4 | 14 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1 | 0 | 14 | 0 | 13 | 0 | 0
INPUTS | 13 | pixel<3>  | pixel<2>  | pixel<0>  | pixel<1>  | pixel<4>  | pixel<5>  | pixel<6>  | pixel<7>  | pixel<10>  | pixel<11>  | pixel<8>  | pixel<12>  | pixel<9>
INPUTMC | 13 | 0 | 4 | 0 | 5 | 0 | 9 | 0 | 6 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1
EQ | 10 | 
   /"pixel<4>".T  =  /"pixel<1>"
	+ /"pixel<3>"
	+ /"pixel<0>"
	+ /"pixel<2>"
	+ /"pixel<4>" * "pixel<5>" * /"pixel<6>" * 
	/"pixel<7>" * /"pixel<10>" * /"pixel<11>" * "pixel<8>" * 
	"pixel<12>" * /"pixel<9>"
    "pixel<4>".CLKF  =  clk	;FCLK/GCK
    "pixel<4>".RSTF  =  reset	;GSR
    "pixel<4>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 3 | 17 | pulse_type<0>
ATTRIBUTES | 4330272 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 15
INPUTS | 17 | line<1>  | line<2>  | line<9>  | line<0>  | line<4>  | line<5>  | line<3>  | line<10>  | pulse_type<0>  | line<6>  | line<7>  | line<8>  | line<11>  | pixel<10>  | pixel<11>  | pixel<12>  | div_11
INPUTMC | 17 | 3 | 13 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 16 | 3 | 17 | 5 | 12 | 5 | 2 | 5 | 1 | 5 | 7 | 0 | 8 | 0 | 7 | 0 | 12 | 0 | 15
EQ | 16 | 
    "pulse_type<0>".T  =  "line<1>" * "line<2>" * "line<9>" * "line<0>" * 
	"line<4>" * "line<5>" * /"line<3>" * /"line<10>" * 
	"pulse_type<0>" * /"line<6>" * /"line<7>" * /"line<8>" * /"line<11>"
	+ "line<1>" * /"line<2>" * "line<9>" * /"line<0>" * 
	"line<4>" * "line<5>" * /"line<3>" * /"line<10>" * 
	/"pulse_type<0>" * /"line<6>" * /"line<7>" * /"line<8>" * /"line<11>"
	+ /"line<1>" * "line<2>" * /"line<9>" * /"line<0>" * 
	/"line<4>" * "line<5>" * /"line<3>" * "line<10>" * 
	/"pulse_type<0>" * "line<6>" * /"line<7>" * /"line<8>" * /"line<11>"
	+ /"line<1>" * "line<2>" * /"line<9>" * /"line<0>" * 
	/"line<4>" * /"line<5>" * /"line<3>" * /"line<10>" * 
	"pulse_type<0>" * /"line<6>" * "pixel<10>" * /"pixel<11>" * 
	/"line<7>" * /"pixel<12>" * /"line<8>" * /"line<11>"
    "pulse_type<0>".CLKF  =  /div_11
    "pulse_type<0>".SETF  =  reset	;GSR
    "pulse_type<0>".PRLD  =  GND
GLOBALS | 1 | 1 | reset

MACROCELL | 5 | 12 | line<6>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 16 | 5 | 10 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 13 | 5 | 16 | 3 | 17 | 5 | 12 | 3 | 16 | 5 | 2 | 5 | 1 | 5 | 7 | 4 | 4 | 3 | 1 | 3 | 2 | 3 | 3
INPUTS | 13 | line<1>  | line<2>  | line<0>  | line<4>  | line<5>  | line<3>  | line<9>  | line<10>  | line<6>  | line<7>  | line<8>  | line<11>  | line_freq
INPUTMC | 13 | 3 | 13 | 5 | 14 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 0 | 5 | 16 | 5 | 12 | 5 | 2 | 5 | 1 | 5 | 7 | 4 | 14
EQ | 8 | 
    "line<6>".T  =  "line<1>" * "line<2>" * "line<0>" * "line<4>" * 
	"line<5>" * "line<3>"
	+ /"line<1>" * "line<2>" * /"line<9>" * /"line<0>" * 
	/"line<4>" * "line<5>" * /"line<3>" * "line<10>" * "line<6>" * 
	/"line<7>" * /"line<8>" * /"line<11>"
    "line<6>".CLKF  =  line_freq
    "line<6>".RSTF  =  reset	;GSR
    "line<6>".PRLD  =  GND
GLOBALS | 1 | 4 | reset

MACROCELL | 3 | 16 | pulse_type<1>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 2 | 3 | 16 | 3 | 14
INPUTS | 17 | line<1>  | line<2>  | line<9>  | line<0>  | line<4>  | line<5>  | line<3>  | line<10>  | line<6>  | pulse_type<1>  | line<7>  | line<8>  | line<11>  | pixel<10>  | pixel<11>  | pixel<12>  | div_11
INPUTMC | 17 | 3 | 13 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 16 | 5 | 12 | 3 | 16 | 5 | 2 | 5 | 1 | 5 | 7 | 0 | 8 | 0 | 7 | 0 | 12 | 0 | 15
EQ | 16 | 
    "pulse_type<1>".T  =  "line<1>" * "line<2>" * "line<9>" * "line<0>" * 
	"line<4>" * "line<5>" * /"line<3>" * /"line<10>" * /"line<6>" * 
	/"pulse_type<1>" * /"line<7>" * /"line<8>" * /"line<11>"
	+ "line<1>" * /"line<2>" * "line<9>" * /"line<0>" * 
	"line<4>" * "line<5>" * /"line<3>" * /"line<10>" * /"line<6>" * 
	"pulse_type<1>" * /"line<7>" * /"line<8>" * /"line<11>"
	+ /"line<1>" * "line<2>" * /"line<9>" * /"line<0>" * 
	/"line<4>" * "line<5>" * /"line<3>" * "line<10>" * "line<6>" * 
	"pulse_type<1>" * /"line<7>" * /"line<8>" * /"line<11>"
	+ /"line<1>" * "line<2>" * /"line<9>" * /"line<0>" * 
	/"line<4>" * /"line<5>" * /"line<3>" * /"line<10>" * /"line<6>" * 
	/"pulse_type<1>" * "pixel<10>" * /"pixel<11>" * /"line<7>" * 
	/"pixel<12>" * /"line<8>" * /"line<11>"
    "pulse_type<1>".CLKF  =  /div_11
    "pulse_type<1>".RSTF  =  reset	;GSR
    "pulse_type<1>".PRLD  =  GND
GLOBALS | 1 | 4 | reset

MACROCELL | 0 | 11 | pixel<5>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 13 | 4 | 14 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1 | 0 | 14 | 0 | 13 | 0 | 0
INPUTS | 13 | pixel<1>  | pixel<3>  | pixel<0>  | pixel<2>  | pixel<4>  | pixel<5>  | pixel<6>  | pixel<7>  | pixel<10>  | pixel<11>  | pixel<8>  | pixel<12>  | pixel<9>
INPUTMC | 13 | 0 | 6 | 0 | 4 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1
EQ | 9 | 
    "pixel<5>".T  =  "pixel<1>" * "pixel<3>" * "pixel<0>" * 
	"pixel<2>" * "pixel<4>"
	+ "pixel<1>" * "pixel<3>" * "pixel<0>" * 
	"pixel<2>" * "pixel<5>" * /"pixel<6>" * /"pixel<7>" * 
	/"pixel<10>" * /"pixel<11>" * "pixel<8>" * "pixel<12>" * 
	/"pixel<9>"
    "pixel<5>".CLKF  =  clk	;FCLK/GCK
    "pixel<5>".RSTF  =  reset	;GSR
    "pixel<5>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 3 | pixel<6>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 12 | 4 | 14 | 0 | 17 | 0 | 11 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1 | 0 | 14 | 0 | 13 | 0 | 0
INPUTS | 6 | pixel<1>  | pixel<3>  | pixel<0>  | pixel<2>  | pixel<4>  | pixel<5>
INPUTMC | 6 | 0 | 6 | 0 | 4 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11
EQ | 5 | 
    "pixel<6>".T  =  "pixel<1>" * "pixel<3>" * "pixel<0>" * 
	"pixel<2>" * "pixel<4>" * "pixel<5>"
    "pixel<6>".CLKF  =  clk	;FCLK/GCK
    "pixel<6>".RSTF  =  reset	;GSR
    "pixel<6>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 2 | pixel<7>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 11 | 4 | 14 | 0 | 17 | 0 | 11 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1 | 0 | 14 | 0 | 13 | 0 | 0
INPUTS | 7 | pixel<1>  | pixel<3>  | pixel<0>  | pixel<2>  | pixel<4>  | pixel<5>  | pixel<6>
INPUTMC | 7 | 0 | 6 | 0 | 4 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3
EQ | 5 | 
    "pixel<7>".T  =  "pixel<1>" * "pixel<3>" * "pixel<0>" * 
	"pixel<2>" * "pixel<4>" * "pixel<5>" * "pixel<6>"
    "pixel<7>".CLKF  =  clk	;FCLK/GCK
    "pixel<7>".RSTF  =  reset	;GSR
    "pixel<7>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 6 | div<0>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 5 | 0 | 15 | 1 | 6 | 0 | 16 | 1 | 5 | 1 | 17
INPUTS | 5 | div<0>  | pixel_4399  | div<1>  | div<2>  | div<3>
INPUTMC | 5 | 1 | 6 | 0 | 0 | 0 | 16 | 1 | 5 | 1 | 17
EQ | 5 | 
   /"div<0>".T  =  /"div<0>" * pixel_4399
	+ /"div<0>" * "div<1>" * /"div<2>" * "div<3>"
    "div<0>".CLKF  =  clk	;FCLK/GCK
    "div<0>".RSTF  =  reset	;GSR
    "div<0>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 8 | pixel<10>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 11 | 4 | 14 | 0 | 17 | 3 | 17 | 3 | 16 | 0 | 11 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 0
INPUTS | 10 | pixel<1>  | pixel<3>  | pixel<0>  | pixel<2>  | pixel<4>  | pixel<5>  | pixel<6>  | pixel<7>  | pixel<8>  | pixel<9>
INPUTMC | 10 | 0 | 6 | 0 | 4 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 10 | 0 | 1
EQ | 6 | 
    "pixel<10>".T  =  "pixel<1>" * "pixel<3>" * "pixel<0>" * 
	"pixel<2>" * "pixel<4>" * "pixel<5>" * "pixel<6>" * 
	"pixel<7>" * "pixel<8>" * "pixel<9>"
    "pixel<10>".CLKF  =  clk	;FCLK/GCK
    "pixel<10>".RSTF  =  reset	;GSR
    "pixel<10>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 7 | pixel<11>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 10 | 4 | 14 | 0 | 17 | 3 | 17 | 3 | 16 | 0 | 11 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 0
INPUTS | 11 | pixel<1>  | pixel<3>  | pixel<0>  | pixel<2>  | pixel<4>  | pixel<5>  | pixel<6>  | pixel<7>  | pixel<10>  | pixel<8>  | pixel<9>
INPUTMC | 11 | 0 | 6 | 0 | 4 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 10 | 0 | 1
EQ | 6 | 
    "pixel<11>".T  =  "pixel<1>" * "pixel<3>" * "pixel<0>" * 
	"pixel<2>" * "pixel<4>" * "pixel<5>" * "pixel<6>" * 
	"pixel<7>" * "pixel<10>" * "pixel<8>" * "pixel<9>"
    "pixel<11>".CLKF  =  clk	;FCLK/GCK
    "pixel<11>".RSTF  =  reset	;GSR
    "pixel<11>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 10 | pixel<8>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 11 | 4 | 14 | 0 | 17 | 0 | 11 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1 | 0 | 14 | 0 | 13 | 0 | 0
INPUTS | 13 | pixel<1>  | pixel<3>  | pixel<0>  | pixel<2>  | pixel<4>  | pixel<5>  | pixel<6>  | pixel<7>  | pixel<10>  | pixel<11>  | pixel<8>  | pixel<12>  | pixel<9>
INPUTMC | 13 | 0 | 6 | 0 | 4 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1
EQ | 10 | 
    "pixel<8>".T  =  "pixel<1>" * "pixel<3>" * "pixel<0>" * 
	"pixel<2>" * "pixel<4>" * "pixel<5>" * "pixel<6>" * 
	"pixel<7>"
	+ "pixel<1>" * "pixel<3>" * "pixel<0>" * 
	"pixel<2>" * /"pixel<4>" * "pixel<5>" * /"pixel<6>" * 
	/"pixel<7>" * /"pixel<10>" * /"pixel<11>" * "pixel<8>" * 
	"pixel<12>" * /"pixel<9>"
    "pixel<8>".CLKF  =  clk	;FCLK/GCK
    "pixel<8>".RSTF  =  reset	;GSR
    "pixel<8>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 16 | div<1>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 5 | 0 | 15 | 1 | 6 | 0 | 16 | 1 | 5 | 1 | 17
INPUTS | 5 | div<0>  | div<1>  | pixel_4399  | div<3>  | div<2>
INPUTMC | 5 | 1 | 6 | 0 | 16 | 0 | 0 | 1 | 17 | 1 | 5
EQ | 6 | 
    "div<1>"  :=  "div<0>" * /"div<1>" * /pixel_4399
	+ /"div<0>" * "div<1>" * "div<2>" * /pixel_4399
	+ /"div<0>" * "div<1>" * /"div<3>" * /pixel_4399
    "div<1>".CLKF  =  clk	;FCLK/GCK
    "div<1>".RSTF  =  reset	;GSR
    "div<1>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 5 | 2 | line<7>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 15 | 5 | 10 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 13 | 5 | 16 | 3 | 17 | 5 | 12 | 3 | 16 | 5 | 1 | 5 | 7 | 4 | 4 | 3 | 2 | 3 | 3 | 5 | 3
INPUTS | 13 | line<1>  | line<2>  | line<0>  | line<4>  | line<5>  | line<3>  | line<6>  | line_freq  | sync  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1  | statemachine/state_cond_FFD2
INPUTMC | 13 | 3 | 13 | 5 | 14 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 12 | 4 | 14 | 5 | 3 | 5 | 11 | 7 | 8 | 7 | 17 | 7 | 11
EXPORTS | 1 | 5 | 3
EQ | 12 | 
    "line<7>".T  =  "line<1>" * "line<2>" * "line<0>" * "line<4>" * 
	"line<5>" * "line<3>" * "line<6>"
    "line<7>".CLKF  =  line_freq
    "line<7>".RSTF  =  reset	;GSR
    "line<7>".PRLD  =  GND
    line<7>.EXP  =  sync * "statemachine/state_cond_FFD3" * 
	/"statemachine/state_cond_FFD4" * /"statemachine/state_cond_FFD1"
	+ sync * /"statemachine/state_cond_FFD3" * 
	/"statemachine/state_cond_FFD4" * "statemachine/state_cond_FFD1"
	+ /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"
GLOBALS | 1 | 4 | reset

MACROCELL | 0 | 12 | pixel<12>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 10 | 4 | 14 | 0 | 17 | 3 | 17 | 3 | 16 | 0 | 11 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 0
INPUTS | 13 | pixel<1>  | pixel<3>  | pixel<0>  | pixel<2>  | pixel<4>  | pixel<5>  | pixel<6>  | pixel<7>  | pixel<10>  | pixel<11>  | pixel<8>  | pixel<9>  | pixel<12>
INPUTMC | 13 | 0 | 6 | 0 | 4 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 1 | 0 | 12
EQ | 11 | 
    "pixel<12>".T  =  "pixel<1>" * "pixel<3>" * "pixel<0>" * 
	"pixel<2>" * "pixel<4>" * "pixel<5>" * "pixel<6>" * 
	"pixel<7>" * "pixel<10>" * "pixel<11>" * "pixel<8>" * 
	"pixel<9>"
	+ "pixel<1>" * "pixel<3>" * "pixel<0>" * 
	"pixel<2>" * /"pixel<4>" * "pixel<5>" * /"pixel<6>" * 
	/"pixel<7>" * /"pixel<10>" * /"pixel<11>" * "pixel<8>" * 
	"pixel<12>" * /"pixel<9>"
    "pixel<12>".CLKF  =  clk	;FCLK/GCK
    "pixel<12>".RSTF  =  reset	;GSR
    "pixel<12>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 1 | pixel<9>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 10 | 4 | 14 | 0 | 17 | 0 | 11 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 0
INPUTS | 9 | pixel<1>  | pixel<3>  | pixel<0>  | pixel<2>  | pixel<4>  | pixel<5>  | pixel<6>  | pixel<7>  | pixel<8>
INPUTMC | 9 | 0 | 6 | 0 | 4 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 10
EQ | 6 | 
    "pixel<9>".T  =  "pixel<1>" * "pixel<3>" * "pixel<0>" * 
	"pixel<2>" * "pixel<4>" * "pixel<5>" * "pixel<6>" * 
	"pixel<7>" * "pixel<8>"
    "pixel<9>".CLKF  =  clk	;FCLK/GCK
    "pixel<9>".RSTF  =  reset	;GSR
    "pixel<9>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 5 | div<2>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 5 | 0 | 15 | 1 | 6 | 0 | 16 | 1 | 5 | 1 | 17
INPUTS | 4 | div<0>  | div<1>  | pixel_4399  | div<2>
INPUTMC | 4 | 1 | 6 | 0 | 16 | 0 | 0 | 1 | 5
EQ | 5 | 
    "div<2>".T  =  "div<2>" * pixel_4399
	+ "div<0>" * "div<1>" * /pixel_4399
    "div<2>".CLKF  =  clk	;FCLK/GCK
    "div<2>".RSTF  =  reset	;GSR
    "div<2>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 5 | 1 | line<8>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 13 | 5 | 10 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 13 | 5 | 16 | 3 | 17 | 5 | 12 | 3 | 16 | 5 | 7 | 4 | 4 | 3 | 2 | 3 | 3
INPUTS | 9 | line<1>  | line<2>  | line<0>  | line<4>  | line<5>  | line<3>  | line<6>  | line<7>  | line_freq
INPUTMC | 9 | 3 | 13 | 5 | 14 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 12 | 5 | 2 | 4 | 14
EQ | 5 | 
    "line<8>".T  =  "line<1>" * "line<2>" * "line<0>" * "line<4>" * 
	"line<5>" * "line<3>" * "line<6>" * "line<7>"
    "line<8>".CLKF  =  line_freq
    "line<8>".RSTF  =  reset	;GSR
    "line<8>".PRLD  =  GND
GLOBALS | 1 | 4 | reset

MACROCELL | 0 | 14 | line_begin_pulse
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 0 | 14 | 3 | 15 | 3 | 14
INPUTS | 14 | pixel<1>  | pixel<3>  | pixel<0>  | pixel<2>  | pixel<4>  | pixel<5>  | pixel<6>  | pixel<7>  | pixel<10>  | pixel<11>  | pixel<8>  | pixel<12>  | pixel<9>  | line_begin_pulse
INPUTMC | 14 | 0 | 6 | 0 | 4 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1 | 0 | 14
EQ | 11 | 
    line_begin_pulse.T  =  "pixel<1>" * "pixel<3>" * "pixel<0>" * 
	"pixel<2>" * "pixel<4>" * "pixel<5>" * "pixel<6>" * 
	/"pixel<7>" * /"pixel<10>" * /"pixel<11>" * /"pixel<8>" * 
	"pixel<12>" * /"pixel<9>" * /line_begin_pulse
	+ /"pixel<1>" * /"pixel<3>" * "pixel<0>" * 
	"pixel<2>" * "pixel<4>" * /"pixel<5>" * /"pixel<6>" * 
	"pixel<7>" * /"pixel<10>" * /"pixel<11>" * /"pixel<8>" * 
	"pixel<12>" * /"pixel<9>" * line_begin_pulse
    line_begin_pulse.CLKF  =  clk	;FCLK/GCK
    line_begin_pulse.RSTF  =  reset	;GSR
    line_begin_pulse.PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 17 | div<3>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 4 | 0 | 15 | 1 | 6 | 0 | 16 | 1 | 17
INPUTS | 5 | div<0>  | div<1>  | div<2>  | pixel_4399  | div<3>
INPUTMC | 5 | 1 | 6 | 0 | 16 | 1 | 5 | 0 | 0 | 1 | 17
EQ | 6 | 
    "div<3>".T  =  "div<3>" * pixel_4399
	+ "div<0>" * "div<1>" * "div<2>" * /pixel_4399
	+ /"div<0>" * "div<1>" * /"div<2>" * "div<3>"
    "div<3>".CLKF  =  clk	;FCLK/GCK
    "div<3>".RSTF  =  reset	;GSR
    "div<3>".PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 5 | 7 | line<11>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 12 | 5 | 10 | 5 | 14 | 5 | 9 | 5 | 13 | 5 | 16 | 3 | 17 | 5 | 12 | 3 | 16 | 4 | 4 | 3 | 1 | 3 | 2 | 3 | 3
INPUTS | 12 | line<1>  | line<2>  | line<9>  | line<0>  | line<4>  | line<5>  | line<3>  | line<10>  | line<6>  | line<7>  | line<8>  | line_freq
INPUTMC | 12 | 3 | 13 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 16 | 5 | 12 | 5 | 2 | 5 | 1 | 4 | 14
EQ | 6 | 
    "line<11>".T  =  "line<1>" * "line<2>" * "line<9>" * "line<0>" * 
	"line<4>" * "line<5>" * "line<3>" * "line<10>" * "line<6>" * 
	"line<7>" * "line<8>"
    "line<11>".CLKF  =  line_freq
    "line<11>".RSTF  =  reset	;GSR
    "line<11>".PRLD  =  GND
GLOBALS | 1 | 4 | reset

MACROCELL | 0 | 13 | line_mid_pulse
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 0 | 13 | 3 | 15 | 3 | 14
INPUTS | 14 | pixel<1>  | pixel<3>  | pixel<0>  | pixel<2>  | pixel<4>  | pixel<5>  | pixel<6>  | pixel<7>  | pixel<10>  | pixel<11>  | pixel<8>  | pixel<12>  | pixel<9>  | line_mid_pulse
INPUTMC | 14 | 0 | 6 | 0 | 4 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1 | 0 | 13
EQ | 11 | 
    line_mid_pulse.T  =  "pixel<1>" * /"pixel<3>" * "pixel<0>" * 
	"pixel<2>" * /"pixel<4>" * "pixel<5>" * "pixel<6>" * 
	"pixel<7>" * "pixel<10>" * /"pixel<11>" * "pixel<8>" * 
	/"pixel<12>" * "pixel<9>" * /line_mid_pulse
	+ /"pixel<1>" * "pixel<3>" * "pixel<0>" * 
	"pixel<2>" * "pixel<4>" * "pixel<5>" * "pixel<6>" * 
	"pixel<7>" * "pixel<10>" * /"pixel<11>" * "pixel<8>" * 
	/"pixel<12>" * "pixel<9>" * line_mid_pulse
    line_mid_pulse.CLKF  =  clk	;FCLK/GCK
    line_mid_pulse.RSTF  =  reset	;GSR
    line_mid_pulse.PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 0 | pixel_4399
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 5 | 0 | 15 | 1 | 6 | 0 | 16 | 1 | 5 | 1 | 17
INPUTS | 13 | pixel<1>  | pixel<3>  | pixel<0>  | pixel<2>  | pixel<4>  | pixel<5>  | pixel<6>  | pixel<7>  | pixel<10>  | pixel<11>  | pixel<8>  | pixel<12>  | pixel<9>
INPUTMC | 13 | 0 | 6 | 0 | 4 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 12 | 0 | 1
EQ | 7 | 
    pixel_4399  :=  "pixel<1>" * "pixel<3>" * /"pixel<0>" * 
	"pixel<2>" * /"pixel<4>" * "pixel<5>" * /"pixel<6>" * 
	/"pixel<7>" * /"pixel<10>" * /"pixel<11>" * "pixel<8>" * 
	"pixel<12>" * /"pixel<9>"
    pixel_4399.CLKF  =  clk	;FCLK/GCK
    pixel_4399.RSTF  =  reset	;GSR
    pixel_4399.PRLD  =  GND
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 3 | 15 | command<0>
ATTRIBUTES | 8528672 | 0
OUTPUTMC | 3 | 7 | 17 | 7 | 10 | 7 | 9
INPUTS | 5 | pulse_type<0>  | line_begin_pulse  | sync_in_1  | line_mid_pulse  | div_11
INPUTMC | 5 | 3 | 17 | 0 | 14 | 5 | 10 | 0 | 13 | 0 | 15
EQ | 5 | 
    "command<0>"  :=  "pulse_type<0>" * line_begin_pulse
	+ sync_in_1 * "pulse_type<0>" * line_mid_pulse
    "command<0>".CLKF  =  /div_11
    "command<0>".RSTF  =  reset	;GSR
    "command<0>".PRLD  =  GND
GLOBALS | 1 | 4 | reset

MACROCELL | 3 | 14 | command<1>
ATTRIBUTES | 8528672 | 0
OUTPUTMC | 3 | 7 | 17 | 7 | 10 | 7 | 9
INPUTS | 5 | pulse_type<1>  | line_begin_pulse  | sync_in_1  | line_mid_pulse  | div_11
INPUTMC | 5 | 3 | 16 | 0 | 14 | 5 | 10 | 0 | 13 | 0 | 15
EQ | 5 | 
    "command<1>"  :=  "pulse_type<1>" * line_begin_pulse
	+ sync_in_1 * "pulse_type<1>" * line_mid_pulse
    "command<1>".CLKF  =  /div_11
    "command<1>".RSTF  =  reset	;GSR
    "command<1>".PRLD  =  GND
GLOBALS | 1 | 4 | reset

MACROCELL | 7 | 10 | statemachine/command_started<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 7 | 11 | 7 | 10
INPUTS | 8 | reset  | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1  | command<0>  | statemachine/command_started<0>  | command<1>
INPUTMC | 7 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17 | 3 | 15 | 7 | 10 | 3 | 14
INPUTP | 1 | 160
EQ | 9 | 
    "statemachine/command_started<0>".T  =  /reset * /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1" * "command<0>" * /"statemachine/command_started<0>"
	+ /reset * /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1" * /"command<0>" * "command<1>" * 
	"statemachine/command_started<0>"
    "statemachine/command_started<0>".CLKF  =  clk	;FCLK/GCK
    "statemachine/command_started<0>".PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 7 | 9 | statemachine/command_started<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 7 | 11 | 7 | 9
INPUTS | 8 | reset  | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1  | command<1>  | statemachine/command_started<1>  | command<0>
INPUTMC | 7 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17 | 3 | 14 | 7 | 9 | 3 | 15
INPUTP | 1 | 160
EQ | 9 | 
    "statemachine/command_started<1>".T  =  /reset * /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1" * "command<1>" * /"statemachine/command_started<1>"
	+ /reset * /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1" * "command<0>" * /"command<1>" * 
	"statemachine/command_started<1>"
    "statemachine/command_started<1>".CLKF  =  clk	;FCLK/GCK
    "statemachine/command_started<1>".PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 4 | 4 | f
ATTRIBUTES | 4588322 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 15 | line<9>  | line<10>  | line<11>  | frame  | reset  | line<1>  | line<2>  | line<0>  | line<4>  | line<5>  | line<3>  | line<6>  | line<7>  | line<8>  | line_freq
INPUTMC | 14 | 5 | 0 | 5 | 16 | 5 | 7 | 4 | 4 | 3 | 13 | 5 | 14 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 12 | 5 | 2 | 5 | 1 | 4 | 14
INPUTP | 1 | 160
EQ | 6 | 
    frame.T  =  "line<9>" * /"line<10>" * /"line<11>" * frame
	+ /reset * /"line<1>" * "line<2>" * /"line<9>" * 
	/"line<0>" * /"line<4>" * "line<5>" * /"line<3>" * "line<10>" * 
	"line<6>" * /"line<7>" * /"line<8>" * /"line<11>" * /frame
    frame.CLKF  =  line_freq
    frame.PRLD  =  GND

MACROCELL | 1 | 4 | statemachine/N270
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 13 | 7 | 11 | 7 | 17 | 1 | 4 | 1 | 14 | 1 | 15 | 1 | 16 | 1 | 7 | 1 | 12 | 1 | 13 | 7 | 13 | 7 | 14 | 7 | 15 | 7 | 16
INPUTS | 3 | statemachine/counter_load  | statemachine/N270  | statemachine/cnt_load_value<0>
INPUTMC | 3 | 5 | 17 | 1 | 4 | 3 | 11
EQ | 5 | 
    "statemachine/N270"  :=  "statemachine/counter_load" * 
	"statemachine/cnt_load_value<0>"
	+ /"statemachine/counter_load" * /"statemachine/N270"
    "statemachine/N270".CLKF  =  clk	;FCLK/GCK
    "statemachine/N270".PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 14 | statemachine/N268
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 12 | 7 | 11 | 7 | 17 | 1 | 14 | 1 | 15 | 1 | 16 | 1 | 7 | 1 | 12 | 1 | 13 | 7 | 13 | 7 | 14 | 7 | 15 | 7 | 16
INPUTS | 4 | statemachine/counter_load  | statemachine/cnt_load_value<1>  | statemachine/N270  | statemachine/N268
INPUTMC | 4 | 5 | 17 | 3 | 10 | 1 | 4 | 1 | 14
EQ | 8 | 
   /"statemachine/N268"  :=  "statemachine/counter_load" * 
	/"statemachine/cnt_load_value<1>"
	+ /"statemachine/counter_load" * "statemachine/N270" * 
	/"statemachine/N268"
	+ /"statemachine/counter_load" * /"statemachine/N270" * 
	"statemachine/N268"
    "statemachine/N268".CLKF  =  clk	;FCLK/GCK
    "statemachine/N268".PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 15 | statemachine/N266
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 11 | 7 | 11 | 7 | 17 | 1 | 15 | 1 | 16 | 1 | 7 | 1 | 12 | 1 | 13 | 7 | 13 | 7 | 14 | 7 | 15 | 7 | 16
INPUTS | 5 | statemachine/counter_load  | statemachine/N270  | statemachine/N268  | statemachine/N266  | statemachine/cnt_load_value<2>
INPUTMC | 5 | 5 | 17 | 1 | 4 | 1 | 14 | 1 | 15 | 3 | 9
EQ | 8 | 
    "statemachine/N266".T  =  "statemachine/counter_load" * "statemachine/N266" * 
	/"statemachine/cnt_load_value<2>"
	+ "statemachine/counter_load" * /"statemachine/N266" * 
	"statemachine/cnt_load_value<2>"
	+ /"statemachine/counter_load" * /"statemachine/N270" * 
	/"statemachine/N268"
    "statemachine/N266".CLKF  =  clk	;FCLK/GCK
    "statemachine/N266".PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 16 | statemachine/N264
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 10 | 7 | 11 | 7 | 17 | 1 | 16 | 1 | 7 | 1 | 12 | 1 | 13 | 7 | 13 | 7 | 14 | 7 | 15 | 7 | 16
INPUTS | 6 | statemachine/counter_load  | statemachine/N264  | statemachine/cnt_load_value<3>  | statemachine/N270  | statemachine/N268  | statemachine/N266
INPUTMC | 6 | 5 | 17 | 1 | 16 | 2 | 17 | 1 | 4 | 1 | 14 | 1 | 15
EQ | 8 | 
    "statemachine/N264".T  =  "statemachine/counter_load" * "statemachine/N264" * 
	/"statemachine/cnt_load_value<3>"
	+ "statemachine/counter_load" * /"statemachine/N264" * 
	"statemachine/cnt_load_value<3>"
	+ /"statemachine/counter_load" * /"statemachine/N270" * 
	/"statemachine/N268" * /"statemachine/N266"
    "statemachine/N264".CLKF  =  clk	;FCLK/GCK
    "statemachine/N264".PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 7 | statemachine/N284
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 7 | 11 | 7 | 17 | 1 | 7 | 1 | 12 | 1 | 13 | 7 | 13 | 7 | 14 | 7 | 15 | 7 | 16
INPUTS | 7 | statemachine/counter_load  | statemachine/N284  | statemachine/cnt_load_value<4>  | statemachine/N270  | statemachine/N268  | statemachine/N266  | statemachine/N264
INPUTMC | 7 | 5 | 17 | 1 | 7 | 2 | 16 | 1 | 4 | 1 | 14 | 1 | 15 | 1 | 16
EQ | 8 | 
    "statemachine/N284".T  =  "statemachine/counter_load" * "statemachine/N284" * 
	/"statemachine/cnt_load_value<4>"
	+ "statemachine/counter_load" * /"statemachine/N284" * 
	"statemachine/cnt_load_value<4>"
	+ /"statemachine/counter_load" * /"statemachine/N270" * 
	/"statemachine/N268" * /"statemachine/N266" * /"statemachine/N264"
    "statemachine/N284".CLKF  =  clk	;FCLK/GCK
    "statemachine/N284".PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 12 | statemachine/N282
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 7 | 11 | 7 | 17 | 1 | 12 | 1 | 13 | 7 | 13 | 7 | 14 | 7 | 15 | 7 | 16
INPUTS | 8 | statemachine/counter_load  | statemachine/N282  | statemachine/cnt_load_value<5>  | statemachine/N270  | statemachine/N268  | statemachine/N266  | statemachine/N264  | statemachine/N284
INPUTMC | 8 | 5 | 17 | 1 | 12 | 2 | 15 | 1 | 4 | 1 | 14 | 1 | 15 | 1 | 16 | 1 | 7
EQ | 9 | 
    "statemachine/N282".T  =  "statemachine/counter_load" * "statemachine/N282" * 
	/"statemachine/cnt_load_value<5>"
	+ "statemachine/counter_load" * /"statemachine/N282" * 
	"statemachine/cnt_load_value<5>"
	+ /"statemachine/counter_load" * /"statemachine/N270" * 
	/"statemachine/N268" * /"statemachine/N266" * /"statemachine/N264" * 
	/"statemachine/N284"
    "statemachine/N282".CLKF  =  clk	;FCLK/GCK
    "statemachine/N282".PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 13 | statemachine/N280
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 7 | 11 | 7 | 17 | 1 | 13 | 7 | 13 | 7 | 14 | 7 | 15 | 7 | 16
INPUTS | 9 | statemachine/counter_load  | statemachine/N280  | statemachine/cnt_load_value<6>  | statemachine/N270  | statemachine/N268  | statemachine/N266  | statemachine/N264  | statemachine/N284  | statemachine/N282
INPUTMC | 9 | 5 | 17 | 1 | 13 | 2 | 14 | 1 | 4 | 1 | 14 | 1 | 15 | 1 | 16 | 1 | 7 | 1 | 12
EQ | 9 | 
    "statemachine/N280".T  =  "statemachine/counter_load" * "statemachine/N280" * 
	/"statemachine/cnt_load_value<6>"
	+ "statemachine/counter_load" * /"statemachine/N280" * 
	"statemachine/cnt_load_value<6>"
	+ /"statemachine/counter_load" * /"statemachine/N270" * 
	/"statemachine/N268" * /"statemachine/N266" * /"statemachine/N264" * 
	/"statemachine/N284" * /"statemachine/N282"
    "statemachine/N280".CLKF  =  clk	;FCLK/GCK
    "statemachine/N280".PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 7 | 13 | statemachine/N278
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 7 | 11 | 7 | 17 | 7 | 13 | 7 | 14 | 7 | 15 | 7 | 16
INPUTS | 10 | statemachine/counter_load  | statemachine/N278  | statemachine/cnt_load_value<7>  | statemachine/N270  | statemachine/N268  | statemachine/N266  | statemachine/N264  | statemachine/N284  | statemachine/N282  | statemachine/N280
INPUTMC | 10 | 5 | 17 | 7 | 13 | 2 | 13 | 1 | 4 | 1 | 14 | 1 | 15 | 1 | 16 | 1 | 7 | 1 | 12 | 1 | 13
EQ | 9 | 
    "statemachine/N278".T  =  "statemachine/counter_load" * "statemachine/N278" * 
	/"statemachine/cnt_load_value<7>"
	+ "statemachine/counter_load" * /"statemachine/N278" * 
	"statemachine/cnt_load_value<7>"
	+ /"statemachine/counter_load" * /"statemachine/N270" * 
	/"statemachine/N268" * /"statemachine/N266" * /"statemachine/N264" * 
	/"statemachine/N284" * /"statemachine/N282" * /"statemachine/N280"
    "statemachine/N278".CLKF  =  clk	;FCLK/GCK
    "statemachine/N278".PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 7 | 14 | statemachine/N274
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 7 | 11 | 7 | 17 | 7 | 14 | 7 | 15 | 7 | 16
INPUTS | 11 | statemachine/counter_load  | statemachine/N274  | statemachine/cnt_load_value<8>  | statemachine/N270  | statemachine/N268  | statemachine/N266  | statemachine/N264  | statemachine/N284  | statemachine/N282  | statemachine/N280  | statemachine/N278
INPUTMC | 11 | 5 | 17 | 7 | 14 | 3 | 8 | 1 | 4 | 1 | 14 | 1 | 15 | 1 | 16 | 1 | 7 | 1 | 12 | 1 | 13 | 7 | 13
EQ | 10 | 
    "statemachine/N274".T  =  "statemachine/counter_load" * "statemachine/N274" * 
	/"statemachine/cnt_load_value<8>"
	+ "statemachine/counter_load" * /"statemachine/N274" * 
	"statemachine/cnt_load_value<8>"
	+ /"statemachine/counter_load" * /"statemachine/N270" * 
	/"statemachine/N268" * /"statemachine/N266" * /"statemachine/N264" * 
	/"statemachine/N284" * /"statemachine/N282" * /"statemachine/N280" * 
	/"statemachine/N278"
    "statemachine/N274".CLKF  =  clk	;FCLK/GCK
    "statemachine/N274".PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 7 | 15 | statemachine/N272
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 7 | 11 | 7 | 17 | 7 | 15 | 7 | 16
INPUTS | 12 | statemachine/counter_load  | statemachine/N272  | statemachine/cnt_load_value<9>  | statemachine/N270  | statemachine/N268  | statemachine/N266  | statemachine/N264  | statemachine/N284  | statemachine/N282  | statemachine/N280  | statemachine/N278  | statemachine/N274
INPUTMC | 12 | 5 | 17 | 7 | 15 | 3 | 7 | 1 | 4 | 1 | 14 | 1 | 15 | 1 | 16 | 1 | 7 | 1 | 12 | 1 | 13 | 7 | 13 | 7 | 14
EQ | 10 | 
    "statemachine/N272".T  =  "statemachine/counter_load" * "statemachine/N272" * 
	/"statemachine/cnt_load_value<9>"
	+ "statemachine/counter_load" * /"statemachine/N272" * 
	"statemachine/cnt_load_value<9>"
	+ /"statemachine/counter_load" * /"statemachine/N270" * 
	/"statemachine/N268" * /"statemachine/N266" * /"statemachine/N264" * 
	/"statemachine/N284" * /"statemachine/N282" * /"statemachine/N280" * 
	/"statemachine/N278" * /"statemachine/N274"
    "statemachine/N272".CLKF  =  clk	;FCLK/GCK
    "statemachine/N272".PRLD  =  GND
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 17 | statemachine/cnt_load_value<3>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 5 | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1  | statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF
INPUTMC | 5 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17 | 7 | 12
EQ | 8 | 
    "statemachine/cnt_load_value<3>"  :=  Gnd
    "statemachine/cnt_load_value<3>".CLKF  =  Gnd
    "statemachine/cnt_load_value<3>".SETF  =  /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"
    "statemachine/cnt_load_value<3>".RSTF  =  
	"statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF"
    "statemachine/cnt_load_value<3>".PRLD  =  GND

MACROCELL | 2 | 16 | statemachine/cnt_load_value<4>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 1 | 1 | 7
INPUTS | 5 | statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF  | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1
INPUTMC | 5 | 7 | 12 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17
EQ | 8 | 
    "statemachine/cnt_load_value<4>"  :=  Gnd
    "statemachine/cnt_load_value<4>".CLKF  =  Gnd
    "statemachine/cnt_load_value<4>".SETF  =  
	"statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF"
    "statemachine/cnt_load_value<4>".RSTF  =  /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"
    "statemachine/cnt_load_value<4>".PRLD  =  GND

MACROCELL | 2 | 15 | statemachine/cnt_load_value<5>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 5 | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1  | statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF
INPUTMC | 5 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17 | 7 | 12
EQ | 8 | 
    "statemachine/cnt_load_value<5>"  :=  Gnd
    "statemachine/cnt_load_value<5>".CLKF  =  Gnd
    "statemachine/cnt_load_value<5>".SETF  =  /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"
    "statemachine/cnt_load_value<5>".RSTF  =  
	"statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF"
    "statemachine/cnt_load_value<5>".PRLD  =  GND

MACROCELL | 2 | 14 | statemachine/cnt_load_value<6>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 5 | statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF  | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1
INPUTMC | 5 | 7 | 12 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17
EQ | 8 | 
    "statemachine/cnt_load_value<6>"  :=  Gnd
    "statemachine/cnt_load_value<6>".CLKF  =  Gnd
    "statemachine/cnt_load_value<6>".SETF  =  
	"statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF"
    "statemachine/cnt_load_value<6>".RSTF  =  /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"
    "statemachine/cnt_load_value<6>".PRLD  =  GND

MACROCELL | 2 | 13 | statemachine/cnt_load_value<7>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 1 | 7 | 13
INPUTS | 5 | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1  | statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF
INPUTMC | 5 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17 | 7 | 12
EQ | 8 | 
    "statemachine/cnt_load_value<7>"  :=  Gnd
    "statemachine/cnt_load_value<7>".CLKF  =  Gnd
    "statemachine/cnt_load_value<7>".SETF  =  /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"
    "statemachine/cnt_load_value<7>".RSTF  =  
	"statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF"
    "statemachine/cnt_load_value<7>".PRLD  =  GND

MACROCELL | 3 | 11 | statemachine/cnt_load_value<0>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 1 | statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF
INPUTMC | 1 | 7 | 16
EQ | 5 | 
    "statemachine/cnt_load_value<0>"  :=  Gnd
    "statemachine/cnt_load_value<0>".CLKF  =  Gnd
    "statemachine/cnt_load_value<0>".SETF  =  
	"statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF"
    "statemachine/cnt_load_value<0>".PRLD  =  GND

MACROCELL | 3 | 10 | statemachine/cnt_load_value<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 1 | statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF
INPUTMC | 1 | 7 | 16
EQ | 5 | 
    "statemachine/cnt_load_value<1>"  :=  Gnd
    "statemachine/cnt_load_value<1>".CLKF  =  Gnd
    "statemachine/cnt_load_value<1>".RSTF  =  
	"statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF"
    "statemachine/cnt_load_value<1>".PRLD  =  GND

MACROCELL | 3 | 9 | statemachine/cnt_load_value<2>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 1 | statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF
INPUTMC | 1 | 7 | 16
EQ | 5 | 
    "statemachine/cnt_load_value<2>"  :=  Gnd
    "statemachine/cnt_load_value<2>".CLKF  =  Gnd
    "statemachine/cnt_load_value<2>".SETF  =  
	"statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF"
    "statemachine/cnt_load_value<2>".PRLD  =  GND

MACROCELL | 3 | 8 | statemachine/cnt_load_value<8>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 1 | statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF
INPUTMC | 1 | 7 | 16
EQ | 5 | 
    "statemachine/cnt_load_value<8>"  :=  Gnd
    "statemachine/cnt_load_value<8>".CLKF  =  Gnd
    "statemachine/cnt_load_value<8>".RSTF  =  
	"statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF"
    "statemachine/cnt_load_value<8>".PRLD  =  GND

MACROCELL | 3 | 7 | statemachine/cnt_load_value<9>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 7 | 15
INPUTS | 1 | statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF
INPUTMC | 1 | 7 | 16
EQ | 5 | 
    "statemachine/cnt_load_value<9>"  :=  Gnd
    "statemachine/cnt_load_value<9>".CLKF  =  Gnd
    "statemachine/cnt_load_value<9>".RSTF  =  
	"statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF"
    "statemachine/cnt_load_value<9>".PRLD  =  GND

MACROCELL | 7 | 2 | N215
ATTRIBUTES | 264962 | 0
INPUTS | 1 | clk
INPUTP | 1 | 42
EQ | 1 | 
    clk_out  =  /clk

MACROCELL | 3 | 0 | no_of_pulses$BUF0
ATTRIBUTES | 8655650 | 0
INPUTS | 7 | sync_in_1  | line<4>  | line<5>  | line<1>  | line<9>  | EXP10_.EXP  | div_11
INPUTMC | 7 | 5 | 10 | 5 | 6 | 5 | 13 | 3 | 13 | 5 | 0 | 3 | 1 | 0 | 15
IMPORTS | 1 | 3 | 1
EQ | 25 | 
   /sync_in_2  :=  /sync_in_1 * "line<1>" * /"line<5>"
	+ /sync_in_1 * /"line<1>" * "line<9>"
	+ /sync_in_1 * /"line<1>" * "line<4>"
	+ /sync_in_1 * /"line<4>" * "line<5>"
;Imported pterms FB4_2
	+ /sync_in_1 * "line<0>"
	+ /sync_in_1 * "line<10>"
	+ /sync_in_1 * "line<6>"
	+ /sync_in_1 * "line<11>"
	+ /sync_in_1 * "line<1>" * /"line<9>"
;Imported pterms FB4_3
	+ /sync_in_1 * "line<2>"
	+ /sync_in_1 * "line<3>"
	+ /sync_in_1 * "line<7>"
	+ /sync_in_1 * "line<8>"
	+ "line<1>" * "line<2>" * /"line<9>" * /"line<0>" * 
	/"line<4>" * /"line<5>" * /"line<3>" * /"line<10>" * /"line<6>" * 
	/"line<7>" * /"line<8>" * /"line<11>"
;Imported pterms FB4_4
	+ /"line<1>" * /"line<2>" * "line<9>" * /"line<0>" * 
	"line<4>" * "line<5>" * "line<3>" * /"line<10>" * /"line<6>" * 
	/"line<7>" * /"line<8>" * /"line<11>"
    sync_in_2.CLKF  =  /div_11
    sync_in_2.SETF  =  reset	;GSR
    sync_in_2.PRLD  =  GND
GLOBALS | 1 | 1 | reset

MACROCELL | 5 | 5 | N1601
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 5 | sync_t  | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1
INPUTMC | 5 | 5 | 4 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17
EXPORTS | 1 | 5 | 4
EQ | 7 | 
    blank  =  Gnd
    N1601.EXP  =  sync_t * /"statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * "statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1"
	+ sync_t * /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1"

MACROCELL | 5 | 15 | N1604
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    disable_1  =  Vcc

MACROCELL | 1 | 11 | N1604$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic5_s1  =  Vcc

MACROCELL | 2 | 3 | N1604$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic6_s0  =  Vcc

MACROCELL | 2 | 10 | N1604$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic6_s1  =  Vcc

MACROCELL | 2 | 0 | N1604$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic6_s2  =  Vcc

MACROCELL | 2 | 4 | N1604$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic6_s3  =  Vcc

MACROCELL | 5 | 8 | N1605
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    disable_2  =  Gnd

MACROCELL | 1 | 8 | N1605$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic5_s0  =  Gnd

MACROCELL | 1 | 10 | N1605$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic5_s2  =  Gnd

MACROCELL | 1 | 9 | N1605$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic5_s3  =  Gnd

MACROCELL | 7 | 12 | statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13
INPUTS | 4 | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1
INPUTMC | 4 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17
EQ | 9 | 
    "statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF"  =  "statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"
	+ "statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1"
	+ /"statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1"

MACROCELL | 7 | 16 | statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 7 | 17
INPUTS | 14 | statemachine/state_cond_FFD2  | statemachine/state_cond_FFD3  | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1  | statemachine/N270  | statemachine/N268  | statemachine/N266  | statemachine/N264  | statemachine/N284  | statemachine/N282  | statemachine/N280  | statemachine/N278  | statemachine/N274  | statemachine/N272
INPUTMC | 14 | 7 | 11 | 5 | 11 | 7 | 8 | 7 | 17 | 1 | 4 | 1 | 14 | 1 | 15 | 1 | 16 | 1 | 7 | 1 | 12 | 1 | 13 | 7 | 13 | 7 | 14 | 7 | 15
EXPORTS | 1 | 7 | 17
EQ | 18 | 
    "statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF"  =  "statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"
	+ "statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1"
	+ /"statemachine/state_cond_FFD2" * 
	"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	/"statemachine/state_cond_FFD1"
	+ /"statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * /"statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"
    statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF.EXP  =  "statemachine/state_cond_FFD2" * 
	/"statemachine/state_cond_FFD3" * "statemachine/state_cond_FFD1" * 
	/"statemachine/N270" * /"statemachine/N268" * /"statemachine/N266" * 
	/"statemachine/N264" * /"statemachine/N284" * /"statemachine/N282" * 
	/"statemachine/N280" * /"statemachine/N278" * /"statemachine/N274" * 
	/"statemachine/N272"

MACROCELL | 3 | 1 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 8 | sync_in_1  | line<0>  | line<10>  | line<6>  | line<11>  | line<1>  | line<9>  | EXP11_.EXP
INPUTMC | 8 | 5 | 10 | 5 | 9 | 5 | 16 | 5 | 12 | 5 | 7 | 3 | 13 | 5 | 0 | 3 | 2
EXPORTS | 1 | 3 | 0
IMPORTS | 1 | 3 | 2
EQ | 17 | 
       EXP10_.EXP  =  /sync_in_1 * "line<0>"
	+ /sync_in_1 * "line<10>"
	+ /sync_in_1 * "line<6>"
	+ /sync_in_1 * "line<11>"
	+ /sync_in_1 * "line<1>" * /"line<9>"
;Imported pterms FB4_3
	+ /sync_in_1 * "line<2>"
	+ /sync_in_1 * "line<3>"
	+ /sync_in_1 * "line<7>"
	+ /sync_in_1 * "line<8>"
	+ "line<1>" * "line<2>" * /"line<9>" * /"line<0>" * 
	/"line<4>" * /"line<5>" * /"line<3>" * /"line<10>" * /"line<6>" * 
	/"line<7>" * /"line<8>" * /"line<11>"
;Imported pterms FB4_4
	+ /"line<1>" * /"line<2>" * "line<9>" * /"line<0>" * 
	"line<4>" * "line<5>" * "line<3>" * /"line<10>" * /"line<6>" * 
	/"line<7>" * /"line<8>" * /"line<11>"

MACROCELL | 3 | 2 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 14 | sync_in_1  | line<2>  | line<3>  | line<7>  | line<8>  | line<1>  | line<9>  | line<0>  | line<4>  | line<5>  | line<10>  | line<6>  | line<11>  | EXP12_.EXP
INPUTMC | 14 | 5 | 10 | 5 | 14 | 3 | 12 | 5 | 2 | 5 | 1 | 3 | 13 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 5 | 16 | 5 | 12 | 5 | 7 | 3 | 3
EXPORTS | 1 | 3 | 1
IMPORTS | 1 | 3 | 3
EQ | 11 | 
       EXP11_.EXP  =  /sync_in_1 * "line<2>"
	+ /sync_in_1 * "line<3>"
	+ /sync_in_1 * "line<7>"
	+ /sync_in_1 * "line<8>"
	+ "line<1>" * "line<2>" * /"line<9>" * /"line<0>" * 
	/"line<4>" * /"line<5>" * /"line<3>" * /"line<10>" * /"line<6>" * 
	/"line<7>" * /"line<8>" * /"line<11>"
;Imported pterms FB4_4
	+ /"line<1>" * /"line<2>" * "line<9>" * /"line<0>" * 
	"line<4>" * "line<5>" * "line<3>" * /"line<10>" * /"line<6>" * 
	/"line<7>" * /"line<8>" * /"line<11>"

MACROCELL | 3 | 3 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 12 | line<1>  | line<2>  | line<9>  | line<0>  | line<4>  | line<5>  | line<3>  | line<10>  | line<6>  | line<7>  | line<8>  | line<11>
INPUTMC | 12 | 3 | 13 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 3 | 12 | 5 | 16 | 5 | 12 | 5 | 2 | 5 | 1 | 5 | 7
EXPORTS | 1 | 3 | 2
EQ | 3 | 
       EXP12_.EXP  =  /"line<1>" * /"line<2>" * "line<9>" * /"line<0>" * 
	"line<4>" * "line<5>" * "line<3>" * /"line<10>" * /"line<6>" * 
	/"line<7>" * /"line<8>" * /"line<11>"

MACROCELL | 7 | 0 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 2 | statemachine/state_cond_FFD4  | statemachine/state_cond_FFD1
INPUTMC | 2 | 7 | 8 | 7 | 17
EXPORTS | 1 | 7 | 17
EQ | 2 | 
       EXP13_.EXP  =  "statemachine/state_cond_FFD4" * 
	"statemachine/state_cond_FFD1"

PIN | clk | 16448 | 0 | N/A | 42 | 42 | 7 | 2 | 4 | 14 | 0 | 15 | 5 | 3 | 5 | 4 | 5 | 17 | 0 | 6 | 7 | 11 | 5 | 11 | 7 | 8 | 0 | 4 | 7 | 17 | 0 | 9 | 0 | 5 | 0 | 17 | 0 | 11 | 0 | 3 | 0 | 2 | 1 | 6 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 16 | 0 | 12 | 0 | 1 | 1 | 5 | 0 | 14 | 1 | 17 | 0 | 13 | 0 | 0 | 7 | 10 | 7 | 9 | 1 | 4 | 1 | 14 | 1 | 15 | 1 | 16 | 1 | 7 | 1 | 12 | 1 | 13 | 7 | 13 | 7 | 14 | 7 | 15
PIN | reset | 65600 | 0 | N/A | 160 | 50 | 5 | 3 | 5 | 4 | 5 | 17 | 7 | 10 | 7 | 9 | 4 | 4 | 4 | 14 | 0 | 15 | 5 | 10 | 3 | 13 | 5 | 14 | 5 | 0 | 5 | 9 | 5 | 6 | 5 | 13 | 0 | 6 | 7 | 11 | 5 | 11 | 7 | 8 | 0 | 4 | 7 | 17 | 3 | 12 | 0 | 9 | 5 | 16 | 0 | 5 | 0 | 17 | 3 | 17 | 5 | 12 | 3 | 16 | 0 | 11 | 0 | 3 | 0 | 2 | 1 | 6 | 0 | 8 | 0 | 7 | 0 | 10 | 0 | 16 | 5 | 2 | 0 | 12 | 0 | 1 | 1 | 5 | 5 | 1 | 0 | 14 | 1 | 17 | 5 | 7 | 0 | 13 | 0 | 0 | 3 | 15 | 3 | 14 | 3 | 0
PIN | line_freq | 536871040 | 0 | LVTTL | 72
PIN | sync_in_1 | 536871040 | 0 | LVTTL | 134
PIN | sync | 536871040 | 0 | LVTTL | 124
PIN | sync_t | 536871040 | 0 | LVTTL | 123
PIN | frame | 536871040 | 0 | LVTTL | 59
PIN | clk_out | 536871040 | 0 | LVTTL | 106
PIN | sync_in_2 | 536871040 | 0 | LVTTL | 133
PIN | blank | 536871040 | 0 | LVTTL | 125
PIN | disable_1 | 536871040 | 0 | LVTTL | 132
PIN | ic5_s1 | 536871040 | 0 | LVTTL | 12
PIN | ic6_s0 | 536871040 | 0 | LVTTL | 48
PIN | ic6_s1 | 536871040 | 0 | LVTTL | 47
PIN | ic6_s2 | 536871040 | 0 | LVTTL | 43
PIN | ic6_s3 | 536871040 | 0 | LVTTL | 36
PIN | disable_2 | 536871040 | 0 | LVTTL | 130
PIN | ic5_s0 | 536871040 | 0 | LVTTL | 8
PIN | ic5_s2 | 536871040 | 0 | LVTTL | 11
PIN | ic5_s3 | 536871040 | 0 | LVTTL | 9
