<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FH_G.c" value="DP8051_C_FILE;FH_G" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FH_G.h" value="NONE;FH_G" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FH_G_aliases.h" value="NONE;FH_G" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SDA.c" value="DP8051_C_FILE;SDA" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SDA.h" value="NONE;SDA" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SDA_aliases.h" value="NONE;SDA" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SPIM_1.c" value="DP8051_C_FILE;SPIM_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SPIM_1.h" value="NONE;SPIM_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SPIM_1_PM.c" value="DP8051_C_FILE;SPIM_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SPIM_1_INT.c" value="DP8051_C_FILE;SPIM_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SPIM_1_PVT.h" value="NONE;SPIM_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FF_G.c" value="DP8051_C_FILE;FF_G" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FF_G.h" value="NONE;FF_G" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FF_G_aliases.h" value="NONE;FF_G" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\RTC_INT.c" value="DP8051_C_FILE;RTC_INT" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\RTC_INT.h" value="NONE;RTC_INT" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\RTC_INT_aliases.h" value="NONE;RTC_INT" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\RTC_RST.c" value="DP8051_C_FILE;RTC_RST" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\RTC_RST.h" value="NONE;RTC_RST" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\RTC_RST_aliases.h" value="NONE;RTC_RST" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Integrator_out.c" value="DP8051_C_FILE;Integrator_out" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Integrator_out.h" value="NONE;Integrator_out" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Integrator_out_aliases.h" value="NONE;Integrator_out" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\MainI2C.c" value="DP8051_C_FILE;MainI2C" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\MainI2C.h" value="NONE;MainI2C" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\MainI2C_PM.c" value="DP8051_C_FILE;MainI2C" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\MainI2C_INT.c" value="DP8051_C_FILE;MainI2C" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\MainI2C_PVT.h" value="NONE;MainI2C" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_Locked.c" value="DP8051_C_FILE;isr_Locked" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_Locked.h" value="NONE;isr_Locked" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\OpAmp_2.c" value="DP8051_C_FILE;OpAmp_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\OpAmp_2.h" value="NONE;OpAmp_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\OpAmp_2_PM.c" value="DP8051_C_FILE;OpAmp_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Control_Reg_1.c" value="DP8051_C_FILE;Control_Reg_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Control_Reg_1.h" value="NONE;Control_Reg_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\LTC_code_analog.c" value="DP8051_C_FILE;LTC_code_analog" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\LTC_code_analog.h" value="NONE;LTC_code_analog" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\LTC_code_analog_aliases.h" value="NONE;LTC_code_analog" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\RTC_SQW.c" value="DP8051_C_FILE;RTC_SQW" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\RTC_SQW.h" value="NONE;RTC_SQW" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\RTC_SQW_aliases.h" value="NONE;RTC_SQW" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SCL.c" value="DP8051_C_FILE;SCL" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SCL.h" value="NONE;SCL" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SCL_aliases.h" value="NONE;SCL" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SCL_1.c" value="DP8051_C_FILE;SCL_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SCL_1.h" value="NONE;SCL_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SCL_1_aliases.h" value="NONE;SCL_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FH_M.c" value="DP8051_C_FILE;FH_M" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FH_M.h" value="NONE;FH_M" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FH_M_aliases.h" value="NONE;FH_M" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FF_M.c" value="DP8051_C_FILE;FF_M" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FF_M.h" value="NONE;FF_M" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FF_M_aliases.h" value="NONE;FF_M" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\OpAmp_0.c" value="DP8051_C_FILE;OpAmp_0" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\OpAmp_0.h" value="NONE;OpAmp_0" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\OpAmp_0_PM.c" value="DP8051_C_FILE;OpAmp_0" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_PDN.c" value="DP8051_C_FILE;DEC_PDN" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_PDN.h" value="NONE;DEC_PDN" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_PDN_aliases.h" value="NONE;DEC_PDN" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_HSYNC.c" value="DP8051_C_FILE;DEC_HSYNC" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_HSYNC.h" value="NONE;DEC_HSYNC" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_HSYNC_aliases.h" value="NONE;DEC_HSYNC" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\I2C_2.c" value="DP8051_C_FILE;I2C_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\I2C_2.h" value="NONE;I2C_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\I2C_2_BOOT.c" value="DP8051_C_FILE;I2C_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\I2C_2_INT.c" value="DP8051_C_FILE;I2C_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\I2C_2_PM.c" value="DP8051_C_FILE;I2C_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\I2C_2_SLAVE.c" value="DP8051_C_FILE;I2C_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\I2C_2_MASTER.c" value="DP8051_C_FILE;I2C_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\I2C_2_PVT.h" value="NONE;I2C_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_AVID.c" value="DP8051_C_FILE;DEC_AVID" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_AVID.h" value="NONE;DEC_AVID" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_AVID_aliases.h" value="NONE;DEC_AVID" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_INT.c" value="DP8051_C_FILE;DEC_INT" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_INT.h" value="NONE;DEC_INT" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_INT_aliases.h" value="NONE;DEC_INT" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_VSYNC.c" value="DP8051_C_FILE;DEC_VSYNC" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_VSYNC.h" value="NONE;DEC_VSYNC" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_VSYNC_aliases.h" value="NONE;DEC_VSYNC" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_FID.c" value="DP8051_C_FILE;DEC_FID" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_FID.h" value="NONE;DEC_FID" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_FID_aliases.h" value="NONE;DEC_FID" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_RES.c" value="DP8051_C_FILE;DEC_RES" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_RES.h" value="NONE;DEC_RES" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\DEC_RES_aliases.h" value="NONE;DEC_RES" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FFD.c" value="DP8051_C_FILE;FFD" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FFD.h" value="NONE;FFD" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FFD_aliases.h" value="NONE;FFD" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Status_Reg_2.c" value="DP8051_C_FILE;Status_Reg_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Status_Reg_2.h" value="NONE;Status_Reg_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_GPS_PPS.c" value="DP8051_C_FILE;isr_GPS_PPS" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_GPS_PPS.h" value="NONE;isr_GPS_PPS" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\LTC_code_dig.c" value="DP8051_C_FILE;LTC_code_dig" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\LTC_code_dig.h" value="NONE;LTC_code_dig" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\LTC_code_dig_aliases.h" value="NONE;LTC_code_dig" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Integrator_virtual_zero.c" value="DP8051_C_FILE;Integrator_virtual_zero" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Integrator_virtual_zero.h" value="NONE;Integrator_virtual_zero" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Integrator_virtual_zero_aliases.h" value="NONE;Integrator_virtual_zero" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\VideoSystemSelector.c" value="DP8051_C_FILE;VideoSystemSelector" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\VideoSystemSelector.h" value="NONE;VideoSystemSelector" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FF_COMP.c" value="DP8051_C_FILE;FF_COMP" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FF_COMP.h" value="NONE;FF_COMP" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\FF_COMP_aliases.h" value="NONE;FF_COMP" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Clock_5.c" value="DP8051_C_FILE;Clock_5" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Clock_5.h" value="NONE;Clock_5" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\F8_G.c" value="DP8051_C_FILE;F8_G" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\F8_G.h" value="NONE;F8_G" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\F8_G_aliases.h" value="NONE;F8_G" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SDA_1.c" value="DP8051_C_FILE;SDA_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SDA_1.h" value="NONE;SDA_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\SDA_1_aliases.h" value="NONE;SDA_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\F4_M.c" value="DP8051_C_FILE;F4_M" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\F4_M.h" value="NONE;F4_M" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\F4_M_aliases.h" value="NONE;F4_M" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\UART_1.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\UART_1_PM.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\UART_1_INT.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\UART_1_BOOT.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_UART_1.c" value="DP8051_C_FILE;isr_UART_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_UART_1.h" value="NONE;isr_UART_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_Frame.c" value="DP8051_C_FILE;isr_Frame" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_Frame.h" value="NONE;isr_Frame" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Locked.c" value="DP8051_C_FILE;Locked" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Locked.h" value="NONE;Locked" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Locked_aliases.h" value="NONE;Locked" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J8.c" value="DP8051_C_FILE;J8" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J8.h" value="NONE;J8" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J8_aliases.h" value="NONE;J8" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PWM_2.c" value="DP8051_C_FILE;PWM_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PWM_2.h" value="NONE;PWM_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PWM_2_PM.c" value="DP8051_C_FILE;PWM_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Clock_4.c" value="DP8051_C_FILE;Clock_4" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Clock_4.h" value="NONE;Clock_4" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Timer_1.c" value="DP8051_C_FILE;Timer_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Timer_1.h" value="NONE;Timer_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Timer_1_PM.c" value="DP8051_C_FILE;Timer_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\timer_clock.c" value="DP8051_C_FILE;timer_clock" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\timer_clock.h" value="NONE;timer_clock" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_Timer_1.c" value="DP8051_C_FILE;isr_Timer_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_Timer_1.h" value="NONE;isr_Timer_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\GPS_PPS.c" value="DP8051_C_FILE;GPS_PPS" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\GPS_PPS.h" value="NONE;GPS_PPS" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\GPS_PPS_aliases.h" value="NONE;GPS_PPS" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_12_3.c" value="DP8051_C_FILE;Pin_12_3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_12_3.h" value="NONE;Pin_12_3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_12_3_aliases.h" value="NONE;Pin_12_3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\MasterReset.c" value="DP8051_C_FILE;MasterReset" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\MasterReset.h" value="NONE;MasterReset" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\MasterReset_aliases.h" value="NONE;MasterReset" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_VITC.c" value="DP8051_C_FILE;isr_VITC" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_VITC.h" value="NONE;isr_VITC" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J14.c" value="DP8051_C_FILE;J14" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J14.h" value="NONE;J14" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J14_aliases.h" value="NONE;J14" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J13.c" value="DP8051_C_FILE;J13" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J13.h" value="NONE;J13" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J13_aliases.h" value="NONE;J13" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Status_Reg_1.c" value="DP8051_C_FILE;Status_Reg_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Status_Reg_1.h" value="NONE;Status_Reg_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PLL_4kHz.c" value="DP8051_C_FILE;PLL_4kHz" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PLL_4kHz.h" value="NONE;PLL_4kHz" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PLL_4kHz_aliases.h" value="NONE;PLL_4kHz" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Counter_1.c" value="DP8051_C_FILE;Counter_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Counter_1.h" value="NONE;Counter_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Counter_1_PM.c" value="DP8051_C_FILE;Counter_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J5.c" value="DP8051_C_FILE;J5" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J5.h" value="NONE;J5" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J5_aliases.h" value="NONE;J5" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J9.c" value="DP8051_C_FILE;J9" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J9.h" value="NONE;J9" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J9_aliases.h" value="NONE;J9" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J6.c" value="DP8051_C_FILE;J6" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J6.h" value="NONE;J6" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J6_aliases.h" value="NONE;J6" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_5_6.c" value="DP8051_C_FILE;Pin_5_6" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_5_6.h" value="NONE;Pin_5_6" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_5_6_aliases.h" value="NONE;Pin_5_6" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_5_7.c" value="DP8051_C_FILE;Pin_5_7" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_5_7.h" value="NONE;Pin_5_7" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_5_7_aliases.h" value="NONE;Pin_5_7" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_0.c" value="DP8051_C_FILE;Pin_15_0" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_0.h" value="NONE;Pin_15_0" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_0_aliases.h" value="NONE;Pin_15_0" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_1.c" value="DP8051_C_FILE;Pin_15_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_1.h" value="NONE;Pin_15_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_1_aliases.h" value="NONE;Pin_15_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_3_3.c" value="DP8051_C_FILE;Pin_3_3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_3_3.h" value="NONE;Pin_3_3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_3_3_aliases.h" value="NONE;Pin_3_3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_3_2.c" value="DP8051_C_FILE;Pin_3_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_3_2.h" value="NONE;Pin_3_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_3_2_aliases.h" value="NONE;Pin_3_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J7.c" value="DP8051_C_FILE;J7" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J7.h" value="NONE;J7" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J7_aliases.h" value="NONE;J7" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_4_0.c" value="DP8051_C_FILE;Pin_4_0" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_4_0.h" value="NONE;Pin_4_0" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_4_0_aliases.h" value="NONE;Pin_4_0" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_0_2.c" value="DP8051_C_FILE;Pin_0_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_0_2.h" value="NONE;Pin_0_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_0_2_aliases.h" value="NONE;Pin_0_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_5.c" value="DP8051_C_FILE;Pin_15_5" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_5.h" value="NONE;Pin_15_5" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_5_aliases.h" value="NONE;Pin_15_5" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_4.c" value="DP8051_C_FILE;Pin_15_4" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_4.h" value="NONE;Pin_15_4" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_4_aliases.h" value="NONE;Pin_15_4" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J4.c" value="DP8051_C_FILE;J4" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J4.h" value="NONE;J4" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J4_aliases.h" value="NONE;J4" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J3.c" value="DP8051_C_FILE;J3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J3.h" value="NONE;J3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J3_aliases.h" value="NONE;J3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J2.c" value="DP8051_C_FILE;J2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J2.h" value="NONE;J2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J2_aliases.h" value="NONE;J2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_6_1.c" value="DP8051_C_FILE;Pin_6_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_6_1.h" value="NONE;Pin_6_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_6_1_aliases.h" value="NONE;Pin_6_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_6_2.c" value="DP8051_C_FILE;Pin_6_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_6_2.h" value="NONE;Pin_6_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_6_2_aliases.h" value="NONE;Pin_6_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_6_7.c" value="DP8051_C_FILE;Pin_6_7" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_6_7.h" value="NONE;Pin_6_7" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_6_7_aliases.h" value="NONE;Pin_6_7" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_2.c" value="DP8051_C_FILE;Pin_15_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_2.h" value="NONE;Pin_15_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_2_aliases.h" value="NONE;Pin_15_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_3.c" value="DP8051_C_FILE;Pin_15_3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_3.h" value="NONE;Pin_15_3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_15_3_aliases.h" value="NONE;Pin_15_3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J10.c" value="DP8051_C_FILE;J10" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J10.h" value="NONE;J10" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\J10_aliases.h" value="NONE;J10" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_SPIM_1.c" value="DP8051_C_FILE;isr_SPIM_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_SPIM_1.h" value="NONE;isr_SPIM_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_1_1.c" value="DP8051_C_FILE;Pin_1_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_1_1.h" value="NONE;Pin_1_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_1_1_aliases.h" value="NONE;Pin_1_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_1_0.c" value="DP8051_C_FILE;Pin_1_0" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_1_0.h" value="NONE;Pin_1_0" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Pin_1_0_aliases.h" value="NONE;Pin_1_0" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PWM_1.c" value="DP8051_C_FILE;PWM_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PWM_1.h" value="NONE;PWM_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PWM_1_PM.c" value="DP8051_C_FILE;PWM_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Clock_1.c" value="DP8051_C_FILE;Clock_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\TCodeCLK.c" value="DP8051_C_FILE;TCodeCLK" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\TCodeCLK.h" value="NONE;TCodeCLK" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\TCodeCLK_aliases.h" value="NONE;TCodeCLK" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Counter_2.c" value="DP8051_C_FILE;Counter_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Counter_2.h" value="NONE;Counter_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Counter_2_PM.c" value="DP8051_C_FILE;Counter_2" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Clock_9.c" value="DP8051_C_FILE;Clock_9" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\Clock_9.h" value="NONE;Clock_9" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PWM_3.c" value="DP8051_C_FILE;PWM_3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PWM_3.h" value="NONE;PWM_3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PWM_3_PM.c" value="DP8051_C_FILE;PWM_3" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_PhaseTiming.c" value="DP8051_C_FILE;isr_PhaseTiming" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\isr_PhaseTiming.h" value="NONE;isr_PhaseTiming" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\I2C_2_IntClock.c" value="DP8051_C_FILE;I2C_2_IntClock" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\I2C_2_IntClock.h" value="NONE;I2C_2_IntClock" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\UART_1_IntClock.c" value="DP8051_C_FILE;UART_1_IntClock" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\UART_1_IntClock.h" value="NONE;UART_1_IntClock" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="C:\Users\Tommy\Desktop\TCD Teknologi ApS\Projekter\IPU\DK-Technologies\PSoC\LTC - 1.5\LTC.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>