
(CADSTARPCB
 (HEADER
  (FORMAT LAYOUT 2 4)
  (JOBFILE "")
  (JOBTITLE "00-03-13  JML")
  (GENERATOR "PCB to CPA, Version 2.4")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2000 3 13 12 3 0)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY16 LAY14 LAY12 LAY17 LAY15 LAY13 LAY9)
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY9 "Doc 2"
    (DOC)
   )
   (LAYER LAY12 "Top silk"
    (NONELEC 1)
   )
   (SWAPPAIR LAY12 LAY13)
   (LAYER LAY13 "Bottom silk"
    (NONELEC 16)
   )
   (SWAPPAIR LAY13 LAY12)
   (LAYER LAY14 "Top Placement"
    (NONELEC 1)
   )
   (SWAPPAIR LAY14 LAY15)
   (LAYER LAY15 "Bottom Placement"
    (NONELEC 16)
   )
   (SWAPPAIR LAY15 LAY14)
   (LAYER LAY16 "Top Assembly"
    (NONELEC 1)
   )
   (SWAPPAIR LAY16 LAY17)
   (LAYER LAY17 "Bottom Assembly"
    (NONELEC 16)
   )
   (SWAPPAIR LAY17 LAY16)
  )
  (CODEDEFS
   (ROUTECODE W0 "Signal 15/10" 101600)
   (ROUTECODE W1 "Signal 20/12" 50800)
   (ROUTECODE W2 "VCC 50/25" 101600)
   (ROUTECODE W3 "GND 50/25" 127000)
   (SPACINGCODE T_T 30480)
   (SPACINGCODE T_P 30480)
   (SPACINGCODE T_V 30480)
   (SPACINGCODE T_C 30480)
   (SPACINGCODE T_B 30480)
   (SPACINGCODE P_P 30480)
   (SPACINGCODE P_V 30480)
   (SPACINGCODE P_C 30480)
   (SPACINGCODE P_B 30480)
   (SPACINGCODE V_V 30480)
   (SPACINGCODE V_C 30480)
   (SPACINGCODE V_B 30480)
   (SPACINGCODE C_C 30480)
   (SPACINGCODE C_B 30480)
   (SPACINGCODE H_H 100000)
   (SPACINGCODE L_B 100000)
   (SPACINGCODE L_L 100000)
   (SPACINGCODE L_O 100000)
  )
  (TECHNOLOGY
   (UNITS THOU)
   (UNITSPRECISION 0)
   (INTERLINEGAP 1)
   (BARLINEGAP 1)
   (MINROUTEWIDTH 2540)
   (MINNECKED 0)
   (MINUNNECKED 0)
   (MINMITER 0)
   (MAXMITER 0)
   (MAXPHYSLAYER 16)
   (TRACKGRID 2540)
   (VIAGRID 2540)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "Working Grid" 63500 63500)
   )
   (SCREENGRID
    (STEPGRID "" 508000 508000)
   )
  )
 )
 (LIBRARY)
 (PARTS)
 (LAYOUT)
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 127 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY9 LAY12 LAY14 LAY16)
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL3
    (INVISIBLE)
   )
   (SELECTIONCOL COL15)
   (NETCOL COL8)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL1
    (INVISIBLE)
   )
   (ERRORLINECOL COL15
    (INVISIBLE)
   )
   (OWNERCOL COL8)
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
  )
  (PCBITEMCOLORS
   (AREACOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY1 COL4)
   )
   (BOARDCOL
    (DFLTSETTINGS COL1)
   )
   (COPPERCOL
    (DFLTSETTINGS COL3)
   )
   (FIGURECOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY2 COL5)
   )
   (TEXTCOL
    (DFLTSETTINGS COL1
     (CENTERLINE)
    )
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY1 COL4)
   )
   (ERRORCOL
    (DFLTSETTINGS COL4)
   )
   (ROUTECOL
    (DFLTSETTINGS COL5)
   )
   (VIACOL
    (DFLTSETTINGS COL1)
   )
   (COMPCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
    )
    (NAMECOL
     (DFLTSETTINGS COL3)
    )
    (PADCOL
     (DFLTSETTINGS COL4
      (ALLINVIS)
      (CENTERLINE)
      (NOTPICKABLE)
     )
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL1)
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (TSTPTCOL
    (OUTLINECOL
     (DFLTSETTINGS COL8)
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL8)
     (LAYEREXC LAY1 COL4)
    )
    (TEXTCOL
     (DFLTSETTINGS COL8)
    )
    (NAMECOL
     (DFLTSETTINGS COL2)
    )
    (PADCOL
     (DFLTSETTINGS COL8)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL6
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (TMPLCOL
    (DFLTSETTINGS COL4)
   )
  )
  (CONNCOLORS
   (DFLTSETTINGS COL3)
   (CODECOL W0 COL3)
   (CODECOL W1 COL3)
   (CODECOL W2 COL3)
   (CODECOL W3 COL3)
  )
  (VIEWS
   (CURRENT "" (PT 18214620 6863985)
    (SCALE 1220 1000)
   )
   (PREVIOUS "" (PT 21838968 13727971)
    (SCALE 610 1000)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
  )
 )
)

