HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s0,s1,s2,clk];
		}
	}
	vsync.tdf
	{
		vsync [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [mfield,gfield,hsync,vdly,vm,vg,clk];
		}
	}
	adrdekv2.tdf
	{
		adrdekv2 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ldside,wrram2,wrram1,csram2,csram1,enprom,ldstatus,npage1,page1,ldmsbph,ldlsbph,vint,sys_h,vdly,psen,a15,a14,a13,a12,syssel,ps,wrcb,rdcb,f4_m,f8_g,fh_m,fh_g];
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ldside,wrram2,wrram1,csram2,csram1,enprom,ldstatus,npage1,page1,ldmsbph,ldlsbph,vint,sys_h,psen,a15,a14,a13,a12,syssel,ps,wrcb,rdcb,f4_m,f8_g,fh_m,fh_g];
		}
	}
	d1blcv54.gdf
	{
		d1blcv54 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	d1blcv54::(0,0):(0): d1blcv54.gdf
	{
		3dffs::(0,0):(43): 3dffs.tdf;
		adrdekv2::(0,0):(34): adrdekv2.tdf;
		vsync::(0,0):(26): vsync.tdf;
	}
}
