HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	hdecode.tdf
	{
		hdecode [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ramdata,count,checksum,addenable,hsync,cb,upint,3or4,sound,s3,s2,da0,da1,da2,da3,da4,da5,da6,da7,da8,da9,da10,clk];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s0b,s1b,s2b,s0,s1,s2,clk];
		}
	}
	ramadrb.tdf
	{
		ramadrb [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [abu0,abu1,abu2,abu3,abu4,abu5,abu6,abu7,abu8,abu9,abu10,abu11,abu12,abu13,abu14,s3,s2,adjust,oe,h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,count_enable,cb,clk];
		}
	}
	d1blkv63.gdf
	{
		d1blkv63 [] []
		{
			0 [] [];
		}
	}
	videogen.tdf
	{
		videogen [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ramadjust,hdout0,hdout1,hdout2,hdout3,hdout4,hdout5,hdout6,hdout7,hdout8,hdout9,hload,3or4,sound,checksum,addenable,ramdata0,ramdata1,ramdata2,ramdata3,ramdata4,ramdata5,ramdata6,ramdata7,ramdata8,ramdata9,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,s0,s1,ram,syssel,clk];
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [hdout0,hdout1,hdout2,hdout3,hdout4,hdout5,hdout6,hdout7,hdout8,hdout9,hload,3or4,sound,checksum,addenable,sd0,sd1,sd2,sd3,sd4,sd5,sd6,sd7,sd8,sd9,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,s0,s1,ram,clk];
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ram,s1,s0,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,sd9,sd8,sd7,sd6,sd5,sd4,sd3,sd2,sd1,sd0,addenable,checksum,sound,3or4,hload,hd9,hd8,hd7,hd6,hd5,hd4,hd3,hd2,hd1,hd0];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ram,s1,s0,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,sd9,sd8,sd7,sd6,sd5,sd4,sd3,sd2,sd1,sd0,addenable,checksum,sound,3or4,hload,hdout9,hdout8,hdout7,hdout6,hdout5,hdout4,hdout3,hdout2,hdout1,hdout0,ramadjust];
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ram,s1,s0,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,ramdata9,ramdata8,ramdata7,ramdata6,ramdata5,ramdata4,ramdata3,ramdata2,ramdata1,ramdata0,addenable,checksum,sound,3or4,hload,hdout9,hdout8,hdout7,hdout6,hdout5,hdout4,hdout3,hdout2,hdout1,hdout0,ramadjust];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=UNSIGNED,LPM_DIRECTION=DEFAULT,ADDERTYPE=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32] [ripplead.inc]
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=9,LPM_REPRESENTATION=UNSIGNED,LPM_DIRECTION=DEFAULT,ADDERTYPE=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,cin,result0,result1,result2,result3,result4,result5,result6,result7,result8];
		}
	}
	p8fadd.gdf
	{
		p8fadd [] []
		{
			5 [] [];
		}
	}
	lcntr.tdf
	{
		lcntr [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,preset,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,syssel,h10,h9,h8,h7,h6,h5,h4,h3,h2,h1,h0];
		}
	}
}
TREE
{
	d1blkv63::(0,0):(0): d1blkv63.gdf
	{
		videogen:8:(0,0):(25): videogen.tdf
		{
			lpm_add_sub:4:(16,2):(68,chkadd): lpm_add_sub.tdf
			{
				p8fadd:5:(89,17):(58,lookahead_add1): p8fadd.gdf;
				p8fadd:5:(89,17):(85,lookahead_add0): p8fadd.gdf;
			}
		}
		3dffs:10:(0,0):(44): 3dffs.tdf;
		3dffs:10:(0,0):(37): 3dffs.tdf;
		ramadrb:11:(0,0):(57): ramadrb.tdf;
		hdecode::(0,0):(5): hdecode.tdf;
		lcntr::(0,0):(22): lcntr.tdf;
	}
}
