-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 05/15/97 13:40:14        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "d1blkv63"
BEGIN

    DEVICE = "EPM7160LC84";

    "CLK"                          : INPUT_PIN  = 83     ;
    "CLR1"                         : INPUT_PIN  = 81     ; -- LC160
    "D0"                           : INPUT_PIN  = 76     ; -- LC152
    "D1"                           : INPUT_PIN  = 75     ; -- LC147
    "D2"                           : INPUT_PIN  = 74     ; -- LC145
    "D3"                           : INPUT_PIN  = 73     ; -- LC144
    "D4"                           : INPUT_PIN  = 70     ; -- LC137
    "D5"                           : INPUT_PIN  = 69     ; -- LC136
    "D6"                           : INPUT_PIN  = 68     ; -- LC131
    "D7"                           : INPUT_PIN  = 67     ; -- LC129
    "D8"                           : INPUT_PIN  = 65     ; -- LC123
    "D9"                           : INPUT_PIN  = 64     ; -- LC126
    "D10"                          : INPUT_PIN  = 63     ; -- LC128
    "FIELD_1"                      : INPUT_PIN  = 25     ; -- LC35
    "PAGE1"                        : INPUT_PIN  = 84     ;
    "SD0"                          : INPUT_PIN  = 30     ; -- LC56
    "SD1"                          : INPUT_PIN  = 31     ; -- LC54
    "SD2"                          : INPUT_PIN  = 33     ; -- LC51
    "SD3"                          : INPUT_PIN  = 29     ; -- LC59
    "SD4"                          : INPUT_PIN  = 37     ; -- LC72
    "SD5"                          : INPUT_PIN  = 36     ; -- LC75
    "SD6"                          : INPUT_PIN  = 35     ; -- LC78
    "SD7"                          : INPUT_PIN  = 34     ; -- LC80
    "SD8"                          : INPUT_PIN  = 40     ; -- LC70
    "SD9"                          : INPUT_PIN  = 41     ; -- LC67
    "SOUND"                        : INPUT_PIN  = 24     ; -- LC38
    "SYSSEL"                       : INPUT_PIN  = 77     ; -- LC153
    "S0"                           : INPUT_PIN  = 4      ; -- LC16
    "S1"                           : INPUT_PIN  = 5      ; -- LC11
    "S2"                           : INPUT_PIN  = 8      ; -- LC9
    "S3"                           : INPUT_PIN  = 22     ; -- LC48
    "TCK"                          : INPUT_PIN  = 62     ; -- LC120
    "TDI"                          : INPUT_PIN  = 14     ; -- LC27
    "TMS"                          : INPUT_PIN  = 23     ; -- LC40
    "HINT"                         : OUTPUT_PIN = 80     ; -- LC155
    "HLOAD"                        : OUTPUT_PIN = 28     ; -- LC62
    "H0"                           : OUTPUT_PIN = 9      ; -- LC8
    "H1"                           : OUTPUT_PIN = 10     ; -- LC3
    "H2"                           : OUTPUT_PIN = 11     ; -- LC1
    "H3"                           : OUTPUT_PIN = 12     ; -- LC32
    "H4"                           : OUTPUT_PIN = 15     ; -- LC25
    "H5"                           : OUTPUT_PIN = 16     ; -- LC24
    "H6"                           : OUTPUT_PIN = 17     ; -- LC19
    "H7"                           : OUTPUT_PIN = 18     ; -- LC17
    "H8"                           : OUTPUT_PIN = 20     ; -- LC43
    "H9"                           : OUTPUT_PIN = 21     ; -- LC46
    "TDO"                          : OUTPUT_PIN = 71     ; -- LC139
    "ABU0"                         : BIDIR_PIN  = 61     ; -- LC118
    "ABU1"                         : BIDIR_PIN  = 60     ; -- LC115
    "ABU2"                         : BIDIR_PIN  = 58     ; -- LC112
    "ABU3"                         : BIDIR_PIN  = 57     ; -- LC110
    "ABU4"                         : BIDIR_PIN  = 56     ; -- LC107
    "ABU5"                         : BIDIR_PIN  = 55     ; -- LC104
    "ABU6"                         : BIDIR_PIN  = 54     ; -- LC102
    "ABU7"                         : BIDIR_PIN  = 52     ; -- LC99
    "ABU8"                         : BIDIR_PIN  = 51     ; -- LC96
    "ABU9"                         : BIDIR_PIN  = 50     ; -- LC94
    "ABU10"                        : BIDIR_PIN  = 49     ; -- LC91
    "ABU11"                        : BIDIR_PIN  = 48     ; -- LC88
    "ABU12"                        : BIDIR_PIN  = 44     ; -- LC83
    "ABU13"                        : BIDIR_PIN  = 45     ; -- LC86
    "ABU14"                        : BIDIR_PIN  = 27     ; -- LC64
    "|hdecode:5|pause"             : LOCATION   = LC148  ;
    "|hdecode:5|pause1"            : LOCATION   = LC160  ; -- PIN 81
    "|hdecode:5|:52"               : LOCATION   = LC147  ; -- PIN 75  -- |hdecode:5.addenable
    "|hdecode:5|:53"               : LOCATION   = LC145  ; -- PIN 74  -- |hdecode:5.checksum
    "|hdecode:5|:54"               : LOCATION   = LC97   ;  -- |hdecode:5.count
    "|hdecode:5|:55"               : LOCATION   = LC152  ; -- PIN 76  -- |hdecode:5.ramdata
    "|hdecode:5|~279~1"            : LOCATION   = LC158  ;
    "|hdecode:5|~294~1"            : LOCATION   = LC81   ;
    "|hdecode:5|~316~1"            : LOCATION   = LC90   ;
    "|lcntr:22|hclr"               : LOCATION   = LC68   ;
    "|lcntr:22|:52"                : LOCATION   = LC59   ; -- PIN 29  -- |lcntr:22.h10
    "|lcntr:22|:53"                : LOCATION   = LC50   ;  -- |lcntr:22.h9
    "|lcntr:22|:54"                : LOCATION   = LC49   ;  -- |lcntr:22.h8
    "|lcntr:22|:55"                : LOCATION   = LC60   ;  -- |lcntr:22.h7
    "|lcntr:22|:56"                : LOCATION   = LC63   ;  -- |lcntr:22.h6
    "|lcntr:22|:57"                : LOCATION   = LC53   ;  -- |lcntr:22.h5
    "|lcntr:22|:58"                : LOCATION   = LC54   ; -- PIN 31  -- |lcntr:22.h4
    "|lcntr:22|:59"                : LOCATION   = LC55   ;  -- |lcntr:22.h3
    "|lcntr:22|:60"                : LOCATION   = LC57   ;  -- |lcntr:22.h2
    "|lcntr:22|:61"                : LOCATION   = LC58   ;  -- |lcntr:22.h1
    "|lcntr:22|:62"                : LOCATION   = LC61   ;  -- |lcntr:22.h0
    "|ramadrb:57|hsound0"          : LOCATION   = LC122  ;
    "|ramadrb:57|hsound1"          : LOCATION   = LC120  ; -- PIN 62
    "|ramadrb:57|hsound2"          : LOCATION   = LC121  ;
    "|ramadrb:57|hsound3"          : LOCATION   = LC35   ; -- PIN 25
    "|ramadrb:57|hsound4"          : LOCATION   = LC98   ;
    "|ramadrb:57|hsound5"          : LOCATION   = LC111  ;
    "|ramadrb:57|hsound6"          : LOCATION   = LC106  ;
    "|ramadrb:57|hsound7"          : LOCATION   = LC105  ;
    "|ramadrb:57|hsound8"          : LOCATION   = LC37   ;
    "|ramadrb:57|hsound9"          : LOCATION   = LC40   ; -- PIN 23
    "|ramadrb:57|hsound10"         : LOCATION   = LC33   ;
    "|ramadrb:57|hsound11"         : LOCATION   = LC34   ;
    "|videogen:25|hd0"             : LOCATION   = LC7    ;
    "|videogen:25|hd1"             : LOCATION   = LC39   ;
    "|videogen:25|hd2"             : LOCATION   = LC138  ;
    "|videogen:25|hd3"             : LOCATION   = LC144  ; -- PIN 73
    "|videogen:25|hd4"             : LOCATION   = LC103  ;
    "|videogen:25|hd5"             : LOCATION   = LC71   ;
    "|videogen:25|hd6"             : LOCATION   = LC51   ; -- PIN 33
    "|videogen:25|hd7"             : LOCATION   = LC67   ; -- PIN 41
    "|videogen:25|hd8"             : LOCATION   = LC116  ;
    "|videogen:25|hd9"             : LOCATION   = LC89   ;
    "|videogen:25|lpm_add_sub:chkadd|p8fadd:lookahead_add0|:60" : LOCATION   = LC23   ;
    "|videogen:25|lpm_add_sub:chkadd|p8fadd:lookahead_add0|:128" : LOCATION   = LC31   ;  -- |videogen:25|lpm_add_sub:chkadd.result7
    "|videogen:25|lpm_add_sub:chkadd|p8fadd:lookahead_add0|:130" : LOCATION   = LC28   ;  -- |videogen:25|lpm_add_sub:chkadd|p8fadd:lookahead_add0.cout
    "|videogen:25|lpm_add_sub:chkadd|p8fadd:lookahead_add0|:131" : LOCATION   = LC30   ;  -- |videogen:25|lpm_add_sub:chkadd.result6
    "|videogen:25|lpm_add_sub:chkadd|p8fadd:lookahead_add0|:134" : LOCATION   = LC22   ;  -- |videogen:25|lpm_add_sub:chkadd.result3
    "|videogen:25|lpm_add_sub:chkadd|p8fadd:lookahead_add0|:136" : LOCATION   = LC21   ;  -- |videogen:25|lpm_add_sub:chkadd.result1
    "|videogen:25|sd0"             : LOCATION   = LC142  ;
    "|videogen:25|sd1"             : LOCATION   = LC153  ; -- PIN 77
    "|videogen:25|sd2"             : LOCATION   = LC92   ;
    "|videogen:25|sd3"             : LOCATION   = LC66   ;
    "|videogen:25|sd4"             : LOCATION   = LC12   ;
    "|videogen:25|sd5"             : LOCATION   = LC9    ; -- PIN 8
    "|videogen:25|sd6"             : LOCATION   = LC101  ;
    "|videogen:25|sd7"             : LOCATION   = LC131  ; -- PIN 68
    "|videogen:25|sd8"             : LOCATION   = LC123  ; -- PIN 65
    "|videogen:25|sd9"             : LOCATION   = LC113  ;
    "|videogen:25|sum0"            : LOCATION   = LC26   ;
    "|videogen:25|sum1"            : LOCATION   = LC18   ;
    "|videogen:25|sum2"            : LOCATION   = LC5    ;
    "|videogen:25|sum3"            : LOCATION   = LC29   ;
    "|videogen:25|sum4"            : LOCATION   = LC27   ; -- PIN 14
    "|videogen:25|sum5"            : LOCATION   = LC20   ;
    "|videogen:25|sum6"            : LOCATION   = LC14   ;
    "|videogen:25|sum7"            : LOCATION   = LC15   ;
    "|videogen:25|sum8"            : LOCATION   = LC78   ; -- PIN 35
    "|videogen:25|:111"            : LOCATION   = LC137  ; -- PIN 70  -- |videogen:25.ramadjust
    "|videogen:25|~662~1"          : LOCATION   = LC2    ;
    "|videogen:25|~664~1"          : LOCATION   = LC45   ;
    "|videogen:25|~666~1"          : LOCATION   = LC93   ;
    "|videogen:25|~666~2"          : LOCATION   = LC84   ;
    "|videogen:25|~666~3"          : LOCATION   = LC85   ;
    "|videogen:25|~668~1"          : LOCATION   = LC117  ;
    "|videogen:25|~668~2"          : LOCATION   = LC136  ; -- PIN 69
    "|videogen:25|~670~1"          : LOCATION   = LC95   ;
    "|videogen:25|~670~2"          : LOCATION   = LC82   ;
    "|videogen:25|~672~1"          : LOCATION   = LC127  ;
    "|videogen:25|~672~2"          : LOCATION   = LC114  ;
    "|videogen:25|~674~1"          : LOCATION   = LC149  ;
    "|videogen:25|~674~2"          : LOCATION   = LC150  ;
    "|videogen:25|~674~3"          : LOCATION   = LC156  ;
    "|videogen:25|~674~4"          : LOCATION   = LC56   ; -- PIN 30
    "|videogen:25|~676~1"          : LOCATION   = LC124  ;
    "|videogen:25|~676~2"          : LOCATION   = LC125  ;
    "|videogen:25|~678~1"          : LOCATION   = LC119  ;
    "|videogen:25|~678~2"          : LOCATION   = LC126  ; -- PIN 64
    "|videogen:25|~680~1"          : LOCATION   = LC151  ;
    "|videogen:25|~680~2"          : LOCATION   = LC159  ;
    "|videogen:25|~680~3"          : LOCATION   = LC146  ;
    "|videogen:25|~680~4"          : LOCATION   = LC154  ;
    "|videogen:25|~680~5"          : LOCATION   = LC157  ;
    "|3dffs:37|sa"                 : LOCATION   = LC6    ;  -- |3dffs:37.s2b
    "|3dffs:37|sb"                 : LOCATION   = LC11   ; -- PIN 5  -- |3dffs:37.s1b
    "|3dffs:37|sc"                 : LOCATION   = LC13   ;  -- |3dffs:37.s0b
    "|3dffs:44|sa"                 : LOCATION   = LC10   ;  -- |3dffs:44.s2b
    "|3dffs:44|sb"                 : LOCATION   = LC65   ;  -- |3dffs:44.s1b
    "|3dffs:44|sc"                 : LOCATION   = LC16   ; -- PIN 4  -- |3dffs:44.s0b

END;

INTERNAL_INFO "d1blkv63"
BEGIN
	DEVICE = EPM7160LC84;
	LC64    : LORAX = "G147R0";
	LC86    : LORAX = "G129R0";
	LC83    : LORAX = "G48R0";
	LC88    : LORAX = "G131R0";
	LC91    : LORAX = "G166R0";
	LC94    : LORAX = "G227R0";
	LC96    : LORAX = "G229R0";
	LC99    : LORAX = "G114R0";
	LC102   : LORAX = "G51R0";
	LC104   : LORAX = "G53R0";
	LC107   : LORAX = "G232R0";
	LC110   : LORAX = "G169R0";
	LC112   : LORAX = "G171R0";
	LC115   : LORAX = "G56R0";
	LC118   : LORAX = "G117R0";
	LC46    : LORAX = "G207R0";
	LC43    : LORAX = "G142R0";
	LC17    : LORAX = "G96R0";
	LC19    : LORAX = "G98R0";
	LC24    : LORAX = "G33R0";
	LC25    : LORAX = "G202R0";
	LC32    : LORAX = "G139R0";
	LC1     : LORAX = "G26R0";
	LC3     : LORAX = "G28R0";
	LC8     : LORAX = "G95R0";
	LC155   : LORAX = "G162R0";
	LC62    : LORAX = "G145R0";
	LC139   : LORAX = "G220R0";
	LC59    : LORAX = "G212R0";
	LC50    : LORAX = "G105R0";
	LC49    : LORAX = "G104R0";
	LC60    : LORAX = "G213R0";
	LC63    : LORAX = "G146R0";
	LC68    : LORAX = "G45R0";
	OH159R0 : LORAX = "G88R0";
	LC53    : LORAX = "G38R0";
	OH152R0 : LORAX = "G23R0";
	LC54    : LORAX = "G39R0";
	LC55    : LORAX = "G40R0";
	LC57    : LORAX = "G210R0";
	LC58    : LORAX = "G211R0";
	LC61    : LORAX = "G144R0";
	OH151R0 : LORAX = "G256R0";
	OH146R0 : LORAX = "G191R0";
	OH144R0 : LORAX = "G190R0";
	OH143R0 : LORAX = "G22R0";
	OH136R0 : LORAX = "G84R0";
	OH135R0 : LORAX = "G189R0";
	OH130R0 : LORAX = "G253R0";
	OH128R0 : LORAX = "G252R0";
	OH122R0 : LORAX = "G19R0";
	OH125R0 : LORAX = "G82R0";
	OH127R0 : LORAX = "G83R0";
	LC16    : LORAX = "G201R0";
	OH47R0  : LORAX = "G73R0";
	LC6     : LORAX = "G93R0";
	OH8R0   : LORAX = "G0R0";
	LC34    : LORAX = "G35R0";
	LC97    : LORAX = "G112R0";
	LC65    : LORAX = "G42R0";
	OH34R0  : LORAX = "G179R0";
	LC10    : LORAX = "G133R0";
	OH37R0  : LORAX = "G245R0";
	LC33    : LORAX = "G34R0";
	LC40    : LORAX = "G103R0";
	LC37    : LORAX = "G100R0";
	LC105   : LORAX = "G230R0";
	LC106   : LORAX = "G231R0";
	LC111   : LORAX = "G170R0";
	LC98    : LORAX = "G113R0";
	LC35    : LORAX = "G36R0";
	LC121   : LORAX = "G152R0";
	LC120   : LORAX = "G119R0";
	LC122   : LORAX = "G153R0";
	LC137   : LORAX = "G218R0";
	LC92    : LORAX = "G167R0";
	OH50R0  : LORAX = "G248R0";
	LC153   : LORAX = "G160R0";
	OH53R0  : LORAX = "G181R0";
	LC145   : LORAX = "G62R0";
	LC78    : LORAX = "G215R0";
	LC116   : LORAX = "G57R0";
	LC13    : LORAX = "G198R0";
	OH15R0  : LORAX = "G68R0";
	LC152   : LORAX = "G127R0";
	LC148   : LORAX = "G65R0";
	LC158   : LORAX = "G223R0";
	LC81    : LORAX = "G46R0";
	LC123   : LORAX = "G154R0";
	OH69R0  : LORAX = "G250R0";
	LC28    : LORAX = "G205R0";
	LC103   : LORAX = "G52R0";
	LC12    : LORAX = "G135R0";
	OH71R0  : LORAX = "G251R0";
	LC27    : LORAX = "G204R0";
	LC23    : LORAX = "G32R0";
	LC7     : LORAX = "G94R0";
	LC142   : LORAX = "G157R0";
	OH55R0  : LORAX = "G182R0";
	LC26    : LORAX = "G203R0";
	LC147   : LORAX = "G64R0";
	LC160   : LORAX = "G225R0";
	LC144   : LORAX = "G159R0";
	LC11    : LORAX = "G134R0";
	OH10R0  : LORAX = "G1R0";
	LC66    : LORAX = "G43R0";
	OH58R0  : LORAX = "G75R0";
	LC29    : LORAX = "G136R0";
	LC22    : LORAX = "G31R0";
	LC39    : LORAX = "G102R0";
	LC18    : LORAX = "G97R0";
	LC21    : LORAX = "G30R0";
	LC138   : LORAX = "G219R0";
	LC5     : LORAX = "G92R0";
	LC67    : LORAX = "G44R0";
	LC131   : LORAX = "G122R0";
	OH79R0  : LORAX = "G78R0";
	LC15    : LORAX = "G200R0";
	LC31    : LORAX = "G138R0";
	LC71    : LORAX = "G110R0";
	LC9     : LORAX = "G132R0";
	OH74R0  : LORAX = "G11R0";
	LC20    : LORAX = "G99R0";
	LC51    : LORAX = "G106R0";
	LC101   : LORAX = "G50R0";
	OH77R0  : LORAX = "G77R0";
	LC14    : LORAX = "G199R0";
	LC30    : LORAX = "G137R0";
	LC89    : LORAX = "G164R0";
	LC113   : LORAX = "G54R0";
	OH66R0  : LORAX = "G184R0";
	OH26R0  : LORAX = "G70R0";
	LC119   : LORAX = "G118R0";
	LC95    : LORAX = "G228R0";
	LC117   : LORAX = "G116R0";
	LC93    : LORAX = "G226R0";
	LC84    : LORAX = "G49R0";
	LC124   : LORAX = "G155R0";
	LC127   : LORAX = "G236R0";
	LC114   : LORAX = "G55R0";
	LC149   : LORAX = "G124R0";
	LC150   : LORAX = "G125R0";
	LC156   : LORAX = "G163R0";
	LC151   : LORAX = "G126R0";
	LC159   : LORAX = "G224R0";
	LC146   : LORAX = "G63R0";
	LC154   : LORAX = "G161R0";
	LC56    : LORAX = "G41R0";
	LC90    : LORAX = "G165R0";
	LC2     : LORAX = "G27R0";
	LC45    : LORAX = "G206R0";
	LC82    : LORAX = "G47R0";
	LC157   : LORAX = "G222R0";
	LC136   : LORAX = "G61R0";
	LC126   : LORAX = "G235R0";
	LC85    : LORAX = "G128R0";
	LC125   : LORAX = "G234R0";
END;
