-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 07/03/96 13:31:32        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "hdecode"
BEGIN

    DEVICE = "EPM7032LC44";

    "clk"                          : INPUT_PIN  = 43     ;
    "da0"                          : INPUT_PIN  = 17     ; -- LC12
    "da1"                          : INPUT_PIN  = 16     ; -- LC11
    "da2"                          : INPUT_PIN  = 14     ; -- LC10
    "da3"                          : INPUT_PIN  = 13     ; -- LC9
    "da4"                          : INPUT_PIN  = 12     ; -- LC8
    "da5"                          : INPUT_PIN  = 11     ; -- LC7
    "da6"                          : INPUT_PIN  = 9      ; -- LC6
    "da7"                          : INPUT_PIN  = 8      ; -- LC5
    "da8"                          : INPUT_PIN  = 7      ; -- LC4
    "da9"                          : INPUT_PIN  = 6      ; -- LC3
    "da10"                         : INPUT_PIN  = 5      ; -- LC2
    "syssel"                       : INPUT_PIN  = 4      ; -- LC1
    "rst"                          : OUTPUT_PIN = 38     ; -- LC20
    "upint"                        : OUTPUT_PIN = 41     ; -- LC17

END;

INTERNAL_INFO "hdecode"
BEGIN
	DEVICE = EPM7032LC44;
	LC17    : LORAX = "G13R0";
	LC20    : LORAX = "G16R0";
	OH8R0   : LORAX = "G0R0";
	OH0R0   : LORAX = "G43R0";
	OH1R0   : LORAX = "G44R0";
	OH2R0   : LORAX = "G45R0";
	OH3R0   : LORAX = "G46R0";
	OH4R0   : LORAX = "G60R0";
	OH5R0   : LORAX = "G61R0";
	OH6R0   : LORAX = "G62R0";
	OH7R0   : LORAX = "G63R0";
	OH9R0   : LORAX = "G1R0";
	OH10R0  : LORAX = "G2R0";
	OH11R0  : LORAX = "G3R0";
END;
