NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 2

Index Hierarchy Path
----- --------------
!	|

The number of name info structs is : 32

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	"C	!	C0
#	"C	!	C1
$	"C	!	C2
%	"C	!	C3
&	"C	!	C4
'	"C	!	C5
(	"C	!	C6
)	"C	!	C7
*	"C	!	C8
+	"C	!	C9
,	"C	!	CLK
-	"C	!	H0
.	"C	!	PD0
/	"C	!	PD1
0	"C	!	PD2
1	"C	!	PD3
2	"C	!	PD4
3	"C	!	PD5
4	"C	!	PD6
5	"C	!	PD7
6	"C	!	PD8
7	"C	!	PD9
8	"C	!	Y0
9	"C	!	Y1
:	"C	!	Y2
;	"C	!	Y3
<	"C	!	Y4
=	"C	!	Y5
>	"C	!	Y6
?	"C	!	Y7
@	"C	!	Y8
A	"C	!	Y9
