"D:\Udvikling\PT8616\SW_ver9.2\MCU\EEPROM_drv.obj",
"D:\Udvikling\PT8616\SW_ver9.2\MCU\GPS_main.obj",
"D:\Udvikling\PT8616\SW_ver9.2\MCU\I2C_bus.obj",
"D:\Udvikling\PT8616\SW_ver9.2\MCU\i2c_slave.obj",
"D:\Udvikling\PT8616\SW_ver9.2\MCU\LTC_handler.obj",
"D:\Udvikling\PT8616\SW_ver9.2\MCU\pt5300_handler.obj",
"D:\Udvikling\PT8616\SW_ver9.2\MCU\serial.obj",
"D:\Udvikling\PT8616\SW_ver9.2\MCU\ublox_prot.obj",
"D:\Udvikling\PT8616\SW_ver9.2\MCU\config.obj"  TO "D:\Udvikling\PT8616\SW_ver9.2\MCU\PT8616" RS(256) PL(68) PW(78) 