PM5639/92 MK II, Input  Revised: Wednesday, March 07, 2007
Revision: 3

FILE: LCD5639.BOM

Bill Of Materials          March 7,2007      13:12:12 Page1

Item  Quantity  Reference Part
______________________________________________________________________________________________

1   3   C1,C3,C5                    33n          0805 CAP
2   31  C2,C4,C6,C8,C9,C10,
        C11,C12,C13,C20,C21,
        C22,C23,C24,C25,C26,
        C27,C29,C30,C31,
        C32,C33,C34,C35,C36,
        C38,C42,C46,C47,C53,
        C55                         100n          0805 CAP

4   3   C14,C16,C18                 47n           CAP MKT 47N +-10% 100V PHILIPS
5   3   C15,C17,C19                 22n           CAP MKT 22N +-10% 100V PHILIPS
    1   C28                         100n          CAP MKP 100N +-10% 100V EVOX PMR5104K100L4
6   6   C39,C40,C41,C43,C44,
        C7,C45                      6u8, 20V      TANTAL SMD 6,8U 20V 20% CASE C MASUSHITA
7   2   C48,C49                     2n2           0805 CAP
8   3   C50,C51,C56                 47u, 10V      TANTAL SMD 47U 10V 20%CASE D MASUSHITA
9   1   C52                         1u            0805 CAP
10  3   D1,D2,D3                    BPW20
11  1   D4                          4148
12  12  D5,D6,D7,D8,D9,D10,
        D11,D12,D13,D14,D15,
        D16                         BAV99           DIODE SMD BAV99 2XSER MRK A7 PHILIPS
13  1   D17                         BZX84C6V2       ZENER DIODE SMD BZX84-C6V2, Z4MARKING: Z4
15  1   J3                          9 POL D-SUB
16  4   L1,L2,L3,L4                 8u2             HF MICRO CHOKE 8U2 +-10% B78108-S1822-K
17  6   R1,R2,R3,R5,R6,R7           6M8
18  5   R4,R8,R12,R60,R62           1K21
19  3   R9,R10,R11                  12M
20  3   R13,R58,R59                 1K
21  8   R14,R20,R26,R51,R52,
        R53,R54,R55                 12K1
22  5   R15,R21,R27,R61,R63         3K32
23  3   R16,R22,R28                 825
24  5   R17,R23,R29,R64,R65         221
25  3   R18,R24,R30                 47R5
26  3   R19,R25,R31                 15
27  6   R32,R33,R34,R35,R36,R37     1M
28  2   R38,R39                     47K5
29  2   R40,R41                     100K
30  1   R42                         475K
31  1   R66                         820
33  3   U1,U2,U3                    AD8572          AD8572AR (8-LEAD SOIC)                       (RSCOMP: 538-7447)
34  4   U4,U5,U6,U9                 74HC4051        IC SMD 74HC4051D 8CH MUX/DMUX PHILIPS HCMOS
35  2   U7,U8                       LMC662          LMC662CM (8-LEAD SOIC)
36  1   U10                         TC500           IC SMD TSC500A ANALOG PROC.TELEDYNE
37  1   U11                         AT24C08         AT24C08N-10SI-2.7
38  1   U12                         MAX1232/SO8     IC SMD MAX1232CSA WATCHDOG MAXIM
39  1   U13                         AT89C51/FP      AT89C51ED2-RLTUM VQFP44 ATMEL
40  1   U14                         C8051F340       C8051F340BCLA1D TQFP48 SILABS
41  2   U15,U16                     MAX220/SO       IC SMD MAX220CWE RS232 TX/RX MAXIM
42  1   U17                         LM337/SO        IC SMD LM337L NEG VAR VOLT REG NATIONAL
43  1   U18                         LM317/SO        IC SMD LM317L POS VAR VOLT REG NATIONAL
44  1   X1                          11.0592MHz      CRYSTAL 11.0592 MHz HC49/4H
        


        file: LCD5639.BOM
        RS Components: PT5639 MK2 prototype:

        100nF        100 STK     215-9996  SMD CAP
        BAV99         50 STK     446-8832  SMD DIODE
        10uH          10 STK     240-494   MICRO CHOKE
        AD8572AR      10 STK     538-7447  OPAMP SOIC8
        74HC4051D     10 STK     169-7756  SMD MUX/DEMUX
        LMC662CM      10 STK     856-819   OPAMP SOIC8
        MAX1232CSA     5 STK     370-832   WATCH DOG SOIC8
        MAX220ECSE    10 STK     225-8504  RS232 RX/TX(?)
        LM337LM        5 STK     856-998   NEG VOLT REG SOIC8
        LM317LM        5 STK     856-982   POS VOLT REG SOIC8
