CONNECTION CHECK REPORT
-----------------------

Layout name   :  A04616.CDO

Layout title  :- 
CADSTAR PCB LAYOUT

Connections in layout  :    532


INITIAL DATA INPUT SUMMARY
--------------------------

Initial data file name   :  CONN.CDI

LINE    76, FIELD  3, COMPONENT NOT FOUND :V3       3     D98      1     R50   
LINE   212, FIELD  1, COMPONENT NOT FOUND :D98      2     D99      2     
LINE   451, FIELD  5, COMPONENT NOT FOUND :ST8      1     XC       3     D99   

Total valid connections read in :    524
Total connection lines rejected :      3


CHECK INITIAL DATA AGAINST LAYOUT
---------------------------------

Nodes not found in layout connections :-

Initial data Tree :  $94   
  D11    3       

Initial data Tree :  $95   
  D11    4       

Initial data Tree :  $97   
  TP1    1       Q1     1       

Initial data Tree :  $120  
  R9     2       

Total nodes not found       :      5
Total connection mismatches :      0


CHECK LAYOUT AGAINST INITIAL DATA
---------------------------------

Nodes not found in initial data connections :-

Layout Tree       :  $0    
  XC     3       

Layout Tree       :  $19   
  Z3     2       Z2     2       

Layout Tree       :  $28   
  R50    2       V3     3       

Layout Tree       :  $40   
  Z3     1       

Layout Tree       :  $122  
  Z2     1       

Connection nodes on different trees in initial data :-
Layout Tree       :  $0    
  C105   2       C104   2       
  C105   2       R164   2       
  C84    2       R86    2       
  R86    2       C107   2       
  C98    2       R88    2       
  R170   2       C100   1       
  C44    2       R63    2       
  C80    2       ST8    1       
  C87    2       C97    2       
  C97    2       XE     5       
  C19    2       C59    2       
Layout Tree       :  $18   
  V2     4       D11    2       
Layout Tree       :  $19   
  TP3    1       D11    1       
Layout Tree       :  $45   
  D9     2       D11    3       
  TP1    1       D11    3       
Layout Tree       :  $46   
  R9     2       D11    4       
Total nodes not found       :      7
Total connection mismatches :     16


END OF CONNECTION CHECKING
