.CSP 23

.PCB

.REM CREATED BY PCB TRANSFER MK 7.3
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
Q21      1     R86      1     C72      1     Q22      2     

.REM TREE    2
C72      2     R88      1     Q23      2     R89      1     

.REM TREE    3
Q20      3     R82      2     Q21      2     R84      2     
R84      2     R85      1     C71      1     

.REM TREE    4
Q23      1     R90      1     C73      2     C74      1     

.REM TREE    5
R87      1     C73      1     Q22      1     Q27      1     

.REM TREE    6
Q11      2     Q10      2     XD       8     

.REM TREE    7
R107     2     R123     2     R124     2     

.REM TREE    8
XD       3     R106     1     

.REM TREE    9
R65      2     T2       9     C101     2     C57      2     
C57      2     D34      2     TP8      1     D31      1     

.REM TREE   10
C58      2     R65      1     

.REM TREE   11
C58      1     L13      2     T2      10     C59      1     

.REM TREE   12
Q9       2     R59      1     Q8       3     

.REM TREE   13
Q9       1     R63      1     

.REM TREE   14
D34      1     D33      1     Q9       3     

.REM TREE   15
D33      2     R60      1     Q8       2     D32      2     
D32      2     R61      1     R58      2     

.REM TREE   16
C57      1     R61      2     D32      1     

.REM TREE   17
R57      1     R55      2     D30      1     C56      2     

.REM TREE   18
R57      2     Q8       1     

.REM TREE   19
D31      2     D30      2     

.REM TREE   20
C56      1     Q7       1     R55      1     

.REM TREE   21
V3       3     D98      1     R50      2     R51      1     
R51      1     C50      1     C51      1     

.REM TREE   22
R52      1     C55      1     V3       2     R53      1     

.REM TREE   23
C52      1     R52      2     

.REM TREE   24
C55      2     Q7       2     C52      2     R54      1     
R54      1     V3       1     

.REM TREE   25
R50      1     R49      3     

.REM TREE   26
V3       5     R176     1     Q13      3     

.REM TREE   27
V3       6     R175     1     R174     1     R173     2     

.REM TREE   28
V3       7     Q14      2     

.REM TREE   29
C101     1     R70      2     

.REM TREE   30
XH       6     R67      1     T2       5     XH       5     

.REM TREE   31
PP1      2     L13      1     

.REM TREE   32
XE       3     XE       2     R175     2     Q14      1     

.REM TREE   33
Q27      2     R105     1     C75      1     R104     2     

.REM TREE   34
Q24      1     D42      1     R95      2     

.REM TREE   35
D41      2     D50      2     R171     1     C80      1     

.REM TREE   36
C88      1     XG       5     R112     1     R113     1     

.REM TREE   37
XD       5     C87      1     XG       4     

.REM TREE   38
C83      1     Q7       3     R172     2     

.REM TREE   39
C81      1     Q29      2     Q28      1     R164     1     

.REM TREE   40
R165     2     C89      2     Q29      3     Q30      3     
Q30      3     XG       7     TP12     1     

.REM TREE   41
R162     2     C79      1     Q28      2     R165     1     
R165     1     C89      1     

.REM TREE   42
Q30      2     R167     1     C81      2     R166     1     

.REM TREE   43
R168     1     C82      1     Q30      1     

.REM TREE   44
R170     1     Q29      1     D49      2     

.REM TREE   45
V7      15     R144     1     

.REM TREE   46
V7      14     R143     1     

.REM TREE   47
V8      12     XD      12     C86      1     

.REM TREE   48
V8      13     V8      14     XD       2     R152     1     
R152     1     C84      1     

.REM TREE   49
V8      15     R151     2     R152     2     C85      1     

.REM TREE   50
R142     1     V7      13     

.REM TREE   51
Q13      2     R177     2     

.REM TREE   52
R142     2     Q20      1     R143     2     R144     2     
R144     2     R145     2     R146     2     R147     2     
R147     2     R148     2     

.REM TREE   53
Q20      2     R149     2     R150     2     C92      2     

.REM TREE   54
V7      12     R145     1     

.REM TREE   55
V7       4     R149     1     

.REM TREE   56
V7       2     R148     1     

.REM TREE   57
V7       5     R147     1     

.REM TREE   58
V7       1     R146     1     

.REM TREE   59
R84      1     C106     1     R83      1     R81      1     

.REM TREE   60
V8       3     R150     1     

.REM TREE   61
R162     1     R161     2     C107     1     

.REM TREE   62
C79      2     R160     2     

.REM TREE   63
R81      2     R82      1     

.REM TREE   64
D98      2     D99      2     

.REM TREE   65
D25      2     T1      15     

.REM TREE   66
D25      1     C33      1     C133     1     L9       1     

.REM TREE   67
D28      1     C42      2     T1       8     

.REM TREE   68
L11      1     C37      1     D101     1     D29      3     
D29      3     D27      1     

.REM TREE   69
C39      2     L12      1     D102     2     L14      2     
L14      2     C43      2     R47      2     D28      2     

.REM TREE   70
R48      2     C42      1     

.COD 4

.REM TREE   71
R1       2     D1       2     

.COD 2

.REM TREE   72
C9       1     S1       2     R1       1     

.COD 4

.REM TREE   73
C9       2     S1       5     D1       4     C1       1     

.COD 2

.REM TREE   74
V1       3     R22      1     D15      1     R20      2     

.REM TREE   75
C13      1     R23      1     V1       2     R26      1     
R26      1     R24      1     

.REM TREE   76
C13      2     R29      1     R22      2     V1       1     

.REM TREE   77
R28      2     R24      2     

.REM TREE   78
V1       7     D17      1     

.REM TREE   79
V1       6     R32      1     R30      2     C15      1     
C15      1     R36      1     

.REM TREE   80
C17      1     C15      2     R36      2     

.REM TREE   81
C17      2     R37      1     V2       2     

.REM TREE   82
Q5       2     R45      1     

.REM TREE   83
Q4       3     R44      1     Q5       3     

.REM TREE   84
Q4       1     R42      1     C20      1     R40      1     
R40      1     R38      2     C19      1     

.REM TREE   85
Q4       2     R42      2     C20      2     R43      1     

.REM TREE   86
R45      2     R46      2     D20      1     

.REM TREE   87
R43      2     Q6       3     

.REM TREE   88
R41      1     Q6       2     C21      1     D19      2     

.REM TREE   89
D18      1     R40      2     D19      1     

.REM TREE   90
D16      1     R38      1     

.REM TREE   91
C12      2     TP2      1     Q3       1     D5       1     
D5       1     R16      1     R18      2     R15      1     
R15      1     D12      2     R14      2     

.REM TREE   92
C12      1     D14      1     L4       1     R19      1     

.COD 4

.REM TREE   93
Q3       2     L6       1     Q2       3     D12      1     

.REM TREE   94
L4       2     Q3       3     R19      2     Q2       2     
Q2       2     D14      2     T1       3     

.COD 2

.REM TREE   95
L6       2     R18      1     

.COD 4

.REM TREE   96
R16      2     D5       2     TP3      1     T1       1     
T1       1     R15      2     R13      2     C8       2     
C8       2     R12      2     D11      3     C7       2     
C7       2     D10      2     C6       2     C3       2     
C3       2     C2       2     D1       3     C1       2     

.COD 2

.REM TREE   97
R14      1     R13      1     C8       1     R12      1     
R12      1     R11      2     V2       4     D11      4     

.REM TREE   98
Q2       1     R10      2     

.REM TREE   99
R10      1     TP1      1     D11      2     Q1       1     
Q1       1     R9       1     D9       2     

.REM TREE  100
D9       1     D10      1     C7       1     Q1       2     
Q1       2     R5       1     D8       1     R3       2     

.REM TREE  101
R6       2     R8       2     Q1       3     

.REM TREE  102
R6       1     C4       2     R5       2     R8       1     

.REM TREE  103
D8       2     R4       2     D7       2     

.REM TREE  104
D7       1     R7       1     C6       1     

.REM TREE  105
R7       2     V2       5     

.REM TREE  106
C4       1     R11      1     L2       2     D6       1     
D6       1     R4       1     

.REM TREE  107
D6       2     L2       1     T1       2     

.COD 4

.REM TREE  108
R3       1     T1       4     L1       2     C3       1     

.COD 2

.REM TREE  109
C2       1     D1       1     L1       1     

.REM TREE  110
S1       3     XA       1     

.REM TREE  111
V2       1     D17      2     

.REM TREE  112
R128     2     R129     1     V5       1     

.REM TREE  113
V4       1     R126     1     R127     1     

.REM TREE  114
D29      1     L14      1     

.REM TREE  115
T1      10     D23      2     

.REM TREE  116
T1       7     D27      2     

.REM TREE  117
XA       3     S1       4     

.REM TREE  118
D23      1     C27      1     L7       1     C127     1     

.REM TREE  119
L7       2     C28      1     XC      10     XC       7     

.REM TREE  120
XC       1     XD      13     

.REM TREE  121
XC       2     XD      15     

.REM TREE  122
R9       2     D11      1     

.REM TREE  123
XG1      3     R130     2     XG1      2     

.REM TREE  124
"Z"
R85      2     C71      2     XG       1     Q24      2     
Q24      2     Q22      3     Q23      3     TP9      1     
TP9      1     R123     1     R160     1     

.REM TREE  125
"GND"
R86      2     C127     2     H30      1     C97      2     
C97      2     C98      2     C105     2     C28      2     
C28      2     C27      2     T1       6     T1      11     
T1      11     T1      18     T1      17     C19      2     
C19      2     C21      2     R41      2     Q6       1     
Q6       1     D20      2     R37      2     V1       5     
V1       5     C14      2     R28      1     R23      2     
R23      2     D15      2     V1       4     C38      2     
C38      2     C40      1     C39      1     C37      2     
C37      2     C100     1     TP5      1     D101     2     
D101     2     D102     1     C133     2     C134     1     
C134     1     XG1      1     C33      2     T1      12     
T1      12     C34      1     C35      2     C36      1     
C36      1     R127     2     R128     1     C44      2     
C44      2     C45      1     XC      15     XP       6     
XP       6     XP       3     XC       8     ST8      1     
ST8      1     XC       3     D99      1     C80      2     
C80      2     C92      1     C106     2     C107     2     
C107     2     C99      1     XG       6     XG       2     
XG       2     XG       8     XG      10     D51      2     
D51      2     C104     2     C103     2     C91      2     
C91      2     R113     2     R176     2     C85      2     
C85      2     V8       6     V7       7     V7       6     
V7       6     V7       3     C86      2     C84      2     
C84      2     V8       7     V7       8     D50      1     
D50      1     C82      2     R170     2     R166     2     
R166     2     R164     2     C83      2     C87      2     
C87      2     C88      2     R105     2     C75      2     
C75      2     XD      11     TP0      1     XE       4     
XE       4     XE       5     T2       2     ST2      1     
ST2      1     ST3      1     C51      2     R53      2     
R53      2     C59      2     R63      2     R59      2     
R59      2     R60      2     C63      2     V8       8     
V8       8     C74      2     R87      2     R88      2     

.REM TREE  126
"NV2"
R89      2     L12      2     C40      2     XP       4     
XP       4     C100     2     R171     2     R167     2     
R167     2     R168     2     Q24      3     R90      2     

.REM TREE  127
"PV3"
Q21      3     L15      2     C105     1     C97      1     
C97      1     C98      1     R95      1     Q28      3     
Q28      3     XE       1     R83      2     D49      1     
D49      1     R161     1     R104     1     Q27      3     
Q27      3     R124     1     Q10      3     

.REM TREE  128
"TRROT"
Q10      1     Q11      1     XE       6     

.REM TREE  129
"-2K6"
R67      2     C63      1     ST1      1     XH       1     
XH       1     C50      2     

.REM TREE  130
"FOCUS"
R106     2     R107     1     XG       3     

.REM TREE  131
"ILLUM"
XD      10     C91      1     V8       2     V8       1     
V8       1     V8       5     R173     1     

.REM TREE  132
"PVE"
V8      16     R108     2     D51      1     C103     1     
C103     1     C104     1     XD       1     Q13      1     
Q13      1     V7      16     R151     1     

.REM TREE  133
"Z-OSC"
R70      1     D42      2     D41      1     TP11     1     
TP11     1     XG       9     

.REM TREE  134
"PV2"
PP1      1     XP       2     C38      1     L11      2     

.REM TREE  135
"P15"
R58      1     Q5       1     R46      1     V1       8     
V1       8     R20      1     L9       2     L15      1     
L15      1     TP10     1     C35      1     V4       2     
V4       2     XC       5     R172     1     V3       8     

.REM TREE  136
"F2"
R51      2     XH       4     XH       3     T2       4     

.REM TREE  137
"I2"
V7       9     XC      14     V8       9     

.REM TREE  138
"VREF"
R49      2     R49      1     R30      1     R29      2     
R29      2     C14      1     TP7      1     R28      3     
R28      3     R26      2     

.REM TREE  139
"I0"
V7      11     XC      12     V8      11     

.REM TREE  140
"LAMP"
R177     1     XC      16     

.REM TREE  141
"TRIG"
C43      1     D29      2     R47      1     R44      2     

.REM TREE  142
"I1"
V7      10     XC      13     V8      10     

.REM TREE  143
"-15R"
R32      2     C134     2     D26      2     C34      2     
C34      2     L10      1     R130     1     

.REM TREE  144
"V-PROTECT"
R48      1     D26      1     T1       9     D16      2     

.COD 6

.REM TREE  145
"P12"
XD       4     C44      1     XP       5     R126     2     
R126     2     V4       3     XC       9     XC       4     
XC       4     R108     1     

.REM TREE  146
"M15"
Q11      3     C36      2     V5       3     L10      2     
L10      2     D18      2     R112     2     Q14      3     
Q14      3     C99      2     R174     2     R54      2     
R54      2     V3       4     

.REM TREE  147
"M12"
XD       6     C45      2     XP       1     XC       6     
XC       6     R129     2     V5       2     


.EOD
