PCB TRANSFER MK 7.3
-------------------

Error report
------------

Drawing name B71116.CSD
-----------------------
Warning - unconnected unnamed symbol at 210 590
Warning - unconnected unnamed symbol at 210 905
Warning - unconnected unnamed symbol at 1950 935
Warning - unconnected unnamed symbol at 210 1030
Warning - unconnected unnamed symbol at 210 1115
Warning - unconnected unnamed symbol at 1200 235
Warning - unconnected unnamed symbol at 1535 670
Warning - unconnected unnamed symbol at 1065 325
Warning - unconnected unnamed symbol at 210 640
Warning - unconnected unnamed symbol at 210 955
Warning - unconnected unnamed symbol at 210 1185
Warning - unconnected unnamed symbol at 210 810
Warning - unconnected unnamed symbol at 210 645
Warning - unconnected unnamed symbol at 730 960
Warning - unconnected unnamed symbol at 210 760
Warning - unconnected unnamed symbol at 730 910
Warning - unconnected unnamed symbol at 210 1135
Warning - unconnected unnamed symbol at 1920 935
Warning - unconnected unnamed symbol at 210 805
Warning - unconnected unnamed symbol at 730 955
Warning - unconnected unnamed symbol at 210 1080
Warning - unconnected unnamed symbol at 210 1190
Warning - unconnected unnamed symbol at 210 1085
Warning - unconnected unnamed symbol at 210 960

Drawing name R71114.CSD
-----------------------
Warning - unconnected unnamed symbol at 175 940
Warning - unconnected unnamed symbol at 175 1000
Warning - unconnected unnamed symbol at 175 975

End of error report
-------------------
