LANGUAGE=GERBER
MIL
APERTURE(10)=CIR,8
APERTURE(11)=CIR,12
APERTURE(12)=CIR,15
APERTURE(13)=CIR,24
APERTURE(14)=CIR,48
APERTURE(15)=CIR,54
APERTURE(16)=CIR,63
APERTURE(17)=SQU,42
APERTURE(18)=SQU,61
APERTURE(19)=REC,42,67
APERTURE(20)=REC,49,74
APERTURE(21)=REC,75,49
APERTURE(22)=REC,67,42
APERTURE(23)=REC,82,32
APERTURE(24)=SQU,40
APERTURE(25)=REC,40,67
APERTURE(26)=REC,50,71
APERTURE(27)=REC,67,40
APERTURE(28)=REC,71,50
APERTURE(29)=REC,82,30
APERTURE(30)=CIR,53
APERTURE(31)=REC,42,68
APERTURE(32)=REC,49,73
APERTURE(33)=REC,68,42
APERTURE(34)=REC,73,49
APERTURE(35)=REC,83,31
APERTURE(36)=CIR,55
APERTURE(37)=CIR,70
APERTURE(38)=SQU,50
APERTURE(39)=REC,50,75
APERTURE(40)=REC,56,81
APERTURE(41)=REC,75,50
APERTURE(42)=REC,81,56
APERTURE(43)=REC,92,42
ASCII
ABSOLUTE
FORMAT=5.1
