
        PHILIPS TV TEST EQUIPMENT A/S          DATE 97-05-01
        KORNMARKSVEJ 21
        DK-2605 BRùNDBY  DENMARK               
        
        TLF  32 88 55 33
        FAX  32 88 54 23

        SH NO.112-4  

        CONTACT PERSON : John Milo Larsen  
        

        PCB NO.:     4008 117 03701 


      SPECIFICATION FILES
      -------------------
      SYMBOL LIST  = PH3701.WHE  (APERTURE.TXT)
      HOLE SCHEDULE & MECH. DRAWING AF BOARD (PAPER)

      ARTWORK FILES
      -------------
      SH-115-1   LAYER1.GER(+)   COMPONENT SIDE  LAYER 1 = PH3701K.GER

      SH-115-17  LAYER1M.GER(+)  MASK ON LAYER 1 = PH5671KM.GER

      SH-115-30  STEN1.GER(*)    PASTAMASKE  LAYER1 = PH3701KP.GER

      PH3701RA .GER ER DEN PANALISERING, SOM PASSER MED VORES STENCIL
        HOS HAMANN ELEKTRONIK.

      

      MACHINING FILE
        --------------
      MANUELT UDLAGT PRINT       DRILL FILE KAN IKKE LEVERES.




