@OVERSKRIFT 1 = 6. Controls and sockets
@OVERSKRIFT 2 = 6.1 Front panel controls
@FED = "POWER" - Mains switch
ON when pressed.
OFF when released (green band showing).

@FED = "ON"
Pilot lamp indicates the ON state of the power <R>instrument.

@FED = "ILLUM" 
Continuously variable control of the graticule illumination.

@FED = "FOCUS"
Allows the beam to be focused for minimum spot size.

@FED = "INTENS"
Continuously variable control of the trace intensity.

@FED = "ASTIG"
Astigmatism control. Interacts with the FOCUS potentiometer.

@FED = "TR ROT" - Trace Rotation
Screwdriver control for aligning the trace in parallel with the horizontal graticule lines.

@FED = "GAMUT"
Gamut error detection.
POS LED goes on when the signal level is above 735mV (<F128M>á‘á<F255D>5mV).
NEG LED goes on when the signal level is below <R>-35mV (<F128M>á‘á<F255D>5mV).

@FED = "MEM" - Memory
By pressing this button, it is possible to swop between two stored function set-ups. 
@FIG = For storing set-up, see Chapter 7, Item 7.11.

@FED = "MENU"
Pressing these two buttons (MEM & Y-MAG) simultaneously gives access to the main-menu and all sub-menus.

@FED = "G(Y)" - Green or Y component
With this button the G(Y) component can be switched on/off.

@FED = "B(-Y)" - Blue or B-Y component
With this button the B(-Y) component can be switched on/off.

@FED = "R(-Y)" - Red or R-Y component
With this button the R(-Y) component can be switched on/off.

@FED = "VIDEO" - Composite video
With this button the composite video can be switched on/off.

If VIDEO is selected in Waveform mode when one or more component already are selected, the external video signal will be displayed with the "first" (Priority row: G(Y), B(-Y), R(-Y)) selected component signal overlaid. When VIDEO is switched off again, the monitor will return to the previous component selection.

If VIDEO is selected in Parade mode, the external video signal will be displayed in the left part of the display with the last selected component in the right part of the display.


@FED = "H/2 H"
H gives line sweep display. 2 H gives double line sweep display.

@FED = "V/2 V"
V gives frame sweep display and 2 V gives double frame sweep display.

@FED = "Y-MAG" - Vertical magnification.
When pressing this button the display will be magnified in the vertical direction. In Vector- and Star-mode this button simultaneously activates the horizontal magnification (X-MAG). 
@SIDESKIFT = 
@FED = "NON LIN" - Non-linearity measurement
The non-linearity measurement can only be activated when Waveform mode, Parade mode, <R>Test-700mV mode, or Test-Variable mode is selected.

@FED = "CLAMP"
The switch selects clamp on/off.

@FED = "X-MAG" - Horizontal magnification.
When pressing this button the display will be magnified in the horizontal direction. In Vector- and Star-mode this button simultaneously activates the vertical magnification (Y-MAG).

@FED = "EXT REF" - External reference
When this function is selected (on), the signal applied to the EXT REF connector is used for synchronization of the monitor.
When this function is de-selected (off), the sync of the displayed signal is used for synchronization of the monitor.

@FED = "VERT POS" - Vertical beam position
Continuously variable control giving vertical shift of the display.

@FED = "B-Y, R-Y"
Level adjustment of the Blue/P<MV>B<D> and Red/P<MV>R<D> component.

@FED = "VERT GAIN" - Vertical gain
Continuously variable control of the vertical gain. When activated, the red LED "UNCAL" will be on.

@FED = "VERT CAL" - Vertical calibration
Screw driver adjustment of the vertical gain.

@FED = "HOR POS" - Horizontal beam position
Continuously variable control giving horizontal shift of the display.

@FED = "HOR CAL" - Horizontal calibration
Screw driver adjustment of the horizontal gain. In STAR, VECT and BOWTIE mode.

@FED = "HOR GAIN" - Horizontal gain
Continuously variable control of the horizontal gain. When activated, the red LED "UNCAL" will be on. In STAR, VECT and BOWTIE mode.
@FED = "LINE SELECTION"
@UNDERSTREG = MODE:
Activates the line selection mode, selection of Field 1, Field 2, both Fields, and de-activates the line selection mode.
@UNDERSTREG = DOWN/UP:
Line number selection.<R>In Test mode VARIABLE the buttons DOWN/UP are used to select the variable set-up level.

@OVERSKRIFT 2 = 6.2 Rear panel connections
@FED = "G(Y) INPUT"
BNC connector for connecting a Green or Y component signal. The input is loop-through connected and compensated for 75<F128M>W<F255D>. ”If the loop-through feature is not used, the unused connector must be terminated with 75<F128M>W<F255D>.

@FED = "B(-Y) INPUT"
BNC connector for connecting a Blue or B-Y component signal. The input is loop-through connected and compensated for 75<F128M>W<F255D>. ”If the loop-through feature is not used, the unused connector must be terminated with 75<F128M>W<F255D>.

@FED = "R(-Y) INPUT"
BNC connector for connecting a Red or R-Y component signal. The input is loop-through connected and compensated for 75<F128M>W<F255D>. ”If the loop-through feature is not used, the unused connector must be terminated with 75<F128M>W<F255D>.

@FED = "EXT REF"
BNC connector for connecting an external video or sync signal as reference. The input is loop-through connected and compensated for 75<F128M>W<F255D>. ”If the loop-through feature is not used, the unused connector must be terminated with 75<F128M>W<F255D>.
@SIDESKIFT = 
@FED = "REMOTE"
15 pin connector for TTL-controlled operation of <R>7 set-up memories.
The pin configuration is as follows:
@PIN = Pin 1: 	Internal I<M^>2<D>C-bus (SDA).
@PIN = Pin 2: 	Internal I<M^>2<D>C-bus (SCL).
@PIN = Pin 3: 	MEM R-7.
@PIN = Pin 4: 	Not connected.
@PIN = Pin 5: 	MEM R-5.
@PIN = Pin 6: 	MEM R-3.
@PIN = Pin 7: 	MEM R-1.
@PIN = Pin 8:  	Not connected.
@PIN = Pin 9:  	Ground.
@PIN = Pin 10: 	Not connected.
@PIN = Pin 11: 	Store.
@PIN = Pin 12: 	MEM R-6.
@PIN = Pin 13: 	MEM R-4.
@PIN = Pin 14: 	MEM R-2.
@PIN = Pin 15: 	Not connected.

@FIG = For remote operation please see Chapter 7, <R>Item 7-11.


@FED = "PIX MON OUTPUTS"
75<F128M>W<F255D> component picture monitor outputs. The PIX monitor outputs applies always the component signals in GBR format, when the correct transcoder is mounted. Please see Chapter 5, item 5.4.3 for selection of transcoder.<R>If GBR is applied as input format, the mounted transcoder is by-passed

@FED = "VIDEO INPUT"
BNC connector for connecting a video signal. The input is loop-through connected and compensated for 75<F128M>W<F255D>. ”If the loop-through feature is not used, the unused connector must be terminated with 75<F128M>W<F255D>.

@FED = "VIDEO OUTPUT"
BNC connector applying the signal connected to VIDEO INPUT.

@FED =     1
Mains fuse

@FED =     2
Mains voltage input

