SCHEMATIC ALLOCATOR MK 7.3
--------------------------

Allocation report
-----------------

Drawing name R85642.CSD
-----------------------

Symbol names allocated :-

C1 ?15U?/.15U-16V-SR128-ECAP
R1 ?2K21?/.2K21-MRS25-RES 
R2 ?2K21?/.2K21-MRS25-RES 
R3 ?2K21?/.2K21-MRS25-RES 
R4 ?2K21?/.2K21-MRS25-RES 
PP1 ?/.PP1X3-PP 
PP2 ?/.PP1X3-PP 
Q1 ?BF450?/.BF450-TS
C2 ?100N?/.100N-MKT-CAP 
C3 ?100N?/.100N-MKT-CAP 
C4 ?220U?/.220U-25V-ECAP
R5 ?562?/.562-MRS25-RES 
CX1 /.MCX-GND-COAX
R6 ?SEL/.SEL-MRS25-RES
R7 ?SEL/.SEL-MRS25-RES
C5 ?SEL?/.SEL-MIC-CAP 
C6 ?SEL?/.SEL-MIC-CAP 
Q2 ?BF199?/.BF199-TS

End of report
-------------
