--F1_result[0] is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|result[0] at DSPOUT_X56_Y42_N2
--DSP Block Operation Mode: Simple Multiplier (18-bit)
F1_result[0] = F1L72;

--F1_result[1] is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|result[1] at DSPOUT_X56_Y42_N2
F1_result[1] = F1L82;

--F1_result[2] is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|result[2] at DSPOUT_X56_Y42_N2
F1_result[2] = F1L92;

--F1_result[3] is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|result[3] at DSPOUT_X56_Y42_N2
F1_result[3] = F1L03;

--F1_result[4] is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|result[4] at DSPOUT_X56_Y42_N2
F1_result[4] = F1L13;

--F1_result[5] is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|result[5] at DSPOUT_X56_Y42_N2
F1_result[5] = F1L23;

--F1_result[6] is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|result[6] at DSPOUT_X56_Y42_N2
F1_result[6] = F1L33;

--F1_result[7] is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|result[7] at DSPOUT_X56_Y42_N2
F1_result[7] = F1L43;

--F1_result[8] is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|result[8] at DSPOUT_X56_Y42_N2
F1_result[8] = F1L53;

--F1_result[9] is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|result[9] at DSPOUT_X56_Y42_N2
F1_result[9] = F1L63;


--E1_result[0] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[0] at DSPOUT_X56_Y43_N2
--DSP Block Operation Mode: Simple Multiplier (18-bit)
E1_result[0] = E1_mac_mult1;

--E1_result[1] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[1] at DSPOUT_X56_Y43_N2
E1_result[1] = E1L81;

--E1_result[2] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[2] at DSPOUT_X56_Y43_N2
E1_result[2] = E1L91;

--E1_result[3] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[3] at DSPOUT_X56_Y43_N2
E1_result[3] = E1L02;

--E1_result[4] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[4] at DSPOUT_X56_Y43_N2
E1_result[4] = E1L12;

--E1_result[5] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[5] at DSPOUT_X56_Y43_N2
E1_result[5] = E1L22;

--E1_result[6] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[6] at DSPOUT_X56_Y43_N2
E1_result[6] = E1L32;

--E1_result[7] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[7] at DSPOUT_X56_Y43_N2
E1_result[7] = E1L42;

--E1_result[8] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[8] at DSPOUT_X56_Y43_N2
E1_result[8] = E1L52;

--E1_result[9] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[9] at DSPOUT_X56_Y43_N2
E1_result[9] = E1L62;

--E1_result[10] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[10] at DSPOUT_X56_Y43_N2
E1_result[10] = E1L72;

--E1_result[11] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[11] at DSPOUT_X56_Y43_N2
E1_result[11] = E1L82;

--E1_result[12] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[12] at DSPOUT_X56_Y43_N2
E1_result[12] = E1L92;

--E1_result[13] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[13] at DSPOUT_X56_Y43_N2
E1_result[13] = E1L03;

--E1_result[14] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[14] at DSPOUT_X56_Y43_N2
E1_result[14] = E1L13;

--E1_result[15] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[15] at DSPOUT_X56_Y43_N2
E1_result[15] = E1L23;

--E1_result[16] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[16] at DSPOUT_X56_Y43_N2
E1_result[16] = E1L33;

--E1_result[17] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[17] at DSPOUT_X56_Y43_N2
E1_result[17] = E1L43;

--E1_result[18] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[18] at DSPOUT_X56_Y43_N2
E1_result[18] = E1L53;

--E1_result[19] is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|result[19] at DSPOUT_X56_Y43_N2
E1_result[19] = E1L63;


--F1_mac_mult1 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1 at DSPMULT_X56_Y42_N0
--DSP Block Multiplier Base Width: 18-bits
F1_mac_mult1_a_data = DATA(op1_new[9], op1_new[8], op1_new[7], op1_new[6], op1_new[5], op1_new[4], op1_new[3], op1_new[2], op1_new[1], op1_new[0]);
F1_mac_mult1_a_rep = UNSIGNED(F1_mac_mult1_a_data);
F1_mac_mult1_b_data = DATA(op2[9], op2[8], op2[7], op2[6], op2[5], op2[4], op2[3], op2[2], op2[1], op2[0]);
F1_mac_mult1_b_rep = UNSIGNED(F1_mac_mult1_b_data);
F1_mac_mult1_result = F1_mac_mult1_a_rep * F1_mac_mult1_b_rep;
F1_mac_mult1 = F1_mac_mult1_result[0];

--F1L81 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT1 at DSPMULT_X56_Y42_N0
F1L81 = F1_mac_mult1_result[1];

--F1L91 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT2 at DSPMULT_X56_Y42_N0
F1L91 = F1_mac_mult1_result[2];

--F1L02 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT3 at DSPMULT_X56_Y42_N0
F1L02 = F1_mac_mult1_result[3];

--F1L12 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT4 at DSPMULT_X56_Y42_N0
F1L12 = F1_mac_mult1_result[4];

--F1L22 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT5 at DSPMULT_X56_Y42_N0
F1L22 = F1_mac_mult1_result[5];

--F1L32 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT6 at DSPMULT_X56_Y42_N0
F1L32 = F1_mac_mult1_result[6];

--F1L42 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT7 at DSPMULT_X56_Y42_N0
F1L42 = F1_mac_mult1_result[7];

--F1L52 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT8 at DSPMULT_X56_Y42_N0
F1L52 = F1_mac_mult1_result[8];

--F1L62 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT9 at DSPMULT_X56_Y42_N0
F1L62 = F1_mac_mult1_result[9];

--F1L72 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT10 at DSPMULT_X56_Y42_N0
F1L72 = F1_mac_mult1_result[10];

--F1L82 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT11 at DSPMULT_X56_Y42_N0
F1L82 = F1_mac_mult1_result[11];

--F1L92 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT12 at DSPMULT_X56_Y42_N0
F1L92 = F1_mac_mult1_result[12];

--F1L03 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT13 at DSPMULT_X56_Y42_N0
F1L03 = F1_mac_mult1_result[13];

--F1L13 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT14 at DSPMULT_X56_Y42_N0
F1L13 = F1_mac_mult1_result[14];

--F1L23 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT15 at DSPMULT_X56_Y42_N0
F1L23 = F1_mac_mult1_result[15];

--F1L33 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT16 at DSPMULT_X56_Y42_N0
F1L33 = F1_mac_mult1_result[16];

--F1L43 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT17 at DSPMULT_X56_Y42_N0
F1L43 = F1_mac_mult1_result[17];

--F1L53 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT18 at DSPMULT_X56_Y42_N0
F1L53 = F1_mac_mult1_result[18];

--F1L63 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~DATAOUT19 at DSPMULT_X56_Y42_N0
F1L63 = F1_mac_mult1_result[19];

--F1L2 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~0 at DSPMULT_X56_Y42_N0
F1L2 = GND;

--F1L3 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~1 at DSPMULT_X56_Y42_N0
F1L3 = GND;

--F1L4 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~2 at DSPMULT_X56_Y42_N0
F1L4 = GND;

--F1L5 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~3 at DSPMULT_X56_Y42_N0
F1L5 = GND;

--F1L6 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~4 at DSPMULT_X56_Y42_N0
F1L6 = GND;

--F1L7 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~5 at DSPMULT_X56_Y42_N0
F1L7 = GND;

--F1L8 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~6 at DSPMULT_X56_Y42_N0
F1L8 = GND;

--F1L9 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~7 at DSPMULT_X56_Y42_N0
F1L9 = GND;

--F1L01 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~8 at DSPMULT_X56_Y42_N0
F1L01 = GND;

--F1L11 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~9 at DSPMULT_X56_Y42_N0
F1L11 = GND;

--F1L21 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~10 at DSPMULT_X56_Y42_N0
F1L21 = GND;

--F1L31 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~11 at DSPMULT_X56_Y42_N0
F1L31 = GND;

--F1L41 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~12 at DSPMULT_X56_Y42_N0
F1L41 = GND;

--F1L51 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~13 at DSPMULT_X56_Y42_N0
F1L51 = GND;

--F1L61 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~14 at DSPMULT_X56_Y42_N0
F1L61 = GND;

--F1L71 is mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated|mac_mult1~15 at DSPMULT_X56_Y42_N0
F1L71 = GND;


--E1_mac_mult1 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1 at DSPMULT_X56_Y43_N0
--DSP Block Multiplier Base Width: 18-bits
E1_mac_mult1_a_data = DATA(op1_new[9], op1_new[8], op1_new[7], op1_new[6], op1_new[5], op1_new[4], op1_new[3], op1_new[2], op1_new[1], op1_new[0]);
E1_mac_mult1_a_rep = UNSIGNED(E1_mac_mult1_a_data);
E1_mac_mult1_b_data = DATA(op2[9], op2[8], op2[7], op2[6], op2[5], op2[4], op2[3], op2[2], op2[1], op2[0]);
E1_mac_mult1_b_rep = UNSIGNED(E1_mac_mult1_b_data);
E1_mac_mult1_result = E1_mac_mult1_a_rep * E1_mac_mult1_b_rep;
E1_mac_mult1 = E1_mac_mult1_result[0];

--E1L81 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT1 at DSPMULT_X56_Y43_N0
E1L81 = E1_mac_mult1_result[1];

--E1L91 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT2 at DSPMULT_X56_Y43_N0
E1L91 = E1_mac_mult1_result[2];

--E1L02 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT3 at DSPMULT_X56_Y43_N0
E1L02 = E1_mac_mult1_result[3];

--E1L12 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT4 at DSPMULT_X56_Y43_N0
E1L12 = E1_mac_mult1_result[4];

--E1L22 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT5 at DSPMULT_X56_Y43_N0
E1L22 = E1_mac_mult1_result[5];

--E1L32 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT6 at DSPMULT_X56_Y43_N0
E1L32 = E1_mac_mult1_result[6];

--E1L42 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT7 at DSPMULT_X56_Y43_N0
E1L42 = E1_mac_mult1_result[7];

--E1L52 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT8 at DSPMULT_X56_Y43_N0
E1L52 = E1_mac_mult1_result[8];

--E1L62 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT9 at DSPMULT_X56_Y43_N0
E1L62 = E1_mac_mult1_result[9];

--E1L72 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT10 at DSPMULT_X56_Y43_N0
E1L72 = E1_mac_mult1_result[10];

--E1L82 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT11 at DSPMULT_X56_Y43_N0
E1L82 = E1_mac_mult1_result[11];

--E1L92 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT12 at DSPMULT_X56_Y43_N0
E1L92 = E1_mac_mult1_result[12];

--E1L03 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT13 at DSPMULT_X56_Y43_N0
E1L03 = E1_mac_mult1_result[13];

--E1L13 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT14 at DSPMULT_X56_Y43_N0
E1L13 = E1_mac_mult1_result[14];

--E1L23 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT15 at DSPMULT_X56_Y43_N0
E1L23 = E1_mac_mult1_result[15];

--E1L33 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT16 at DSPMULT_X56_Y43_N0
E1L33 = E1_mac_mult1_result[16];

--E1L43 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT17 at DSPMULT_X56_Y43_N0
E1L43 = E1_mac_mult1_result[17];

--E1L53 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT18 at DSPMULT_X56_Y43_N0
E1L53 = E1_mac_mult1_result[18];

--E1L63 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~DATAOUT19 at DSPMULT_X56_Y43_N0
E1L63 = E1_mac_mult1_result[19];

--E1L2 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~0 at DSPMULT_X56_Y43_N0
E1L2 = GND;

--E1L3 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~1 at DSPMULT_X56_Y43_N0
E1L3 = GND;

--E1L4 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~2 at DSPMULT_X56_Y43_N0
E1L4 = GND;

--E1L5 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~3 at DSPMULT_X56_Y43_N0
E1L5 = GND;

--E1L6 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~4 at DSPMULT_X56_Y43_N0
E1L6 = GND;

--E1L7 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~5 at DSPMULT_X56_Y43_N0
E1L7 = GND;

--E1L8 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~6 at DSPMULT_X56_Y43_N0
E1L8 = GND;

--E1L9 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~7 at DSPMULT_X56_Y43_N0
E1L9 = GND;

--E1L01 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~8 at DSPMULT_X56_Y43_N0
E1L01 = GND;

--E1L11 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~9 at DSPMULT_X56_Y43_N0
E1L11 = GND;

--E1L21 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~10 at DSPMULT_X56_Y43_N0
E1L21 = GND;

--E1L31 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~11 at DSPMULT_X56_Y43_N0
E1L31 = GND;

--E1L41 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~12 at DSPMULT_X56_Y43_N0
E1L41 = GND;

--E1L51 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~13 at DSPMULT_X56_Y43_N0
E1L51 = GND;

--E1L61 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~14 at DSPMULT_X56_Y43_N0
E1L61 = GND;

--E1L71 is mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated|mac_mult1~15 at DSPMULT_X56_Y43_N0
E1L71 = GND;


--op1_new[0] is op1_new[0] at LCFF_X46_Y43_N1
op1_new[0]_D_input = A1L61;
op1_new[0] = DFFE(op1_new[0]_D_input, GLOBAL(A1L2),  ,  ,  );


--op1_new[1] is op1_new[1] at LCFF_X61_Y43_N3
op1_new[1]_D_input = A1L81;
op1_new[1] = DFFE(op1_new[1]_D_input, GLOBAL(A1L2),  ,  ,  );


--op1_new[2] is op1_new[2] at LCFF_X36_Y43_N3
op1_new[2]_D_input = A1L02;
op1_new[2] = DFFE(op1_new[2]_D_input, GLOBAL(A1L2),  ,  ,  );


--op1_new[3] is op1_new[3] at LCFF_X61_Y40_N25
op1_new[3]_D_input = A1L22;
op1_new[3] = DFFE(op1_new[3]_D_input, GLOBAL(A1L2),  ,  ,  );


--op1_new[4] is op1_new[4] at LCFF_X42_Y43_N17
op1_new[4]_D_input = A1L42;
op1_new[4] = DFFE(op1_new[4]_D_input, GLOBAL(A1L2),  ,  ,  );


--op1_new[5] is op1_new[5] at LCFF_X76_Y42_N13
op1_new[5]_sload_eqn = op1[5];
op1_new[5]_D_input = op1_new[5]_sload_eqn;
op1_new[5] = DFFE(op1_new[5]_D_input, GLOBAL(A1L2),  ,  ,  );


--op1_new[6] is op1_new[6] at LCFF_X75_Y40_N7
op1_new[6]_D_input = A1L72;
op1_new[6] = DFFE(op1_new[6]_D_input, GLOBAL(A1L2),  ,  ,  );


--op1_new[7] is op1_new[7] at LCFF_X58_Y43_N1
op1_new[7]_D_input = A1L92;
op1_new[7] = DFFE(op1_new[7]_D_input, GLOBAL(A1L2),  ,  ,  );


--op1_new[8] is op1_new[8] at LCFF_X77_Y43_N1
op1_new[8]_D_input = A1L13;
op1_new[8] = DFFE(op1_new[8]_D_input, GLOBAL(A1L2),  ,  ,  );


--op1_new[9] is op1_new[9] at LCFF_X57_Y41_N19
op1_new[9]_D_input = A1L33;
op1_new[9] = DFFE(op1_new[9]_D_input, GLOBAL(A1L2),  ,  ,  );


--op2[0] is op2[0]
--operation mode is input

op2[0] = INPUT();


--op2[1] is op2[1]
--operation mode is input

op2[1] = INPUT();


--op2[2] is op2[2]
--operation mode is input

op2[2] = INPUT();


--op2[3] is op2[3]
--operation mode is input

op2[3] = INPUT();


--op2[4] is op2[4]
--operation mode is input

op2[4] = INPUT();


--op2[5] is op2[5]
--operation mode is input

op2[5] = INPUT();


--op2[6] is op2[6]
--operation mode is input

op2[6] = INPUT();


--op2[7] is op2[7]
--operation mode is input

op2[7] = INPUT();


--op2[8] is op2[8]
--operation mode is input

op2[8] = INPUT();


--op2[9] is op2[9]
--operation mode is input

op2[9] = INPUT();


--op1[0] is op1[0]
--operation mode is input

op1[0] = INPUT();


--clk is clk
--operation mode is input

clk = INPUT();


--op1[1] is op1[1]
--operation mode is input

op1[1] = INPUT();


--op1[2] is op1[2]
--operation mode is input

op1[2] = INPUT();


--op1[3] is op1[3]
--operation mode is input

op1[3] = INPUT();


--op1[4] is op1[4]
--operation mode is input

op1[4] = INPUT();


--op1[5] is op1[5]
--operation mode is input

op1[5] = INPUT();


--op1[6] is op1[6]
--operation mode is input

op1[6] = INPUT();


--op1[7] is op1[7]
--operation mode is input

op1[7] = INPUT();


--op1[8] is op1[8]
--operation mode is input

op1[8] = INPUT();


--op1[9] is op1[9]
--operation mode is input

op1[9] = INPUT();


--res10[9] is res10[9]
--operation mode is output

res10[9] = OUTPUT(F1_result[9]);


--res10[8] is res10[8]
--operation mode is output

res10[8] = OUTPUT(F1_result[8]);


--res10[7] is res10[7]
--operation mode is output

res10[7] = OUTPUT(F1_result[7]);


--res10[6] is res10[6]
--operation mode is output

res10[6] = OUTPUT(F1_result[6]);


--res10[5] is res10[5]
--operation mode is output

res10[5] = OUTPUT(F1_result[5]);


--res10[4] is res10[4]
--operation mode is output

res10[4] = OUTPUT(F1_result[4]);


--res10[3] is res10[3]
--operation mode is output

res10[3] = OUTPUT(F1_result[3]);


--res10[2] is res10[2]
--operation mode is output

res10[2] = OUTPUT(F1_result[2]);


--res10[1] is res10[1]
--operation mode is output

res10[1] = OUTPUT(F1_result[1]);


--res10[0] is res10[0]
--operation mode is output

res10[0] = OUTPUT(F1_result[0]);


--res[19] is res[19]
--operation mode is output

res[19] = OUTPUT(E1_result[19]);


--res[18] is res[18]
--operation mode is output

res[18] = OUTPUT(E1_result[18]);


--res[17] is res[17]
--operation mode is output

res[17] = OUTPUT(E1_result[17]);


--res[16] is res[16]
--operation mode is output

res[16] = OUTPUT(E1_result[16]);


--res[15] is res[15]
--operation mode is output

res[15] = OUTPUT(E1_result[15]);


--res[14] is res[14]
--operation mode is output

res[14] = OUTPUT(E1_result[14]);


--res[13] is res[13]
--operation mode is output

res[13] = OUTPUT(E1_result[13]);


--res[12] is res[12]
--operation mode is output

res[12] = OUTPUT(E1_result[12]);


--res[11] is res[11]
--operation mode is output

res[11] = OUTPUT(E1_result[11]);


--res[10] is res[10]
--operation mode is output

res[10] = OUTPUT(E1_result[10]);


--res[9] is res[9]
--operation mode is output

res[9] = OUTPUT(E1_result[9]);


--res[8] is res[8]
--operation mode is output

res[8] = OUTPUT(E1_result[8]);


--res[7] is res[7]
--operation mode is output

res[7] = OUTPUT(E1_result[7]);


--res[6] is res[6]
--operation mode is output

res[6] = OUTPUT(E1_result[6]);


--res[5] is res[5]
--operation mode is output

res[5] = OUTPUT(E1_result[5]);


--res[4] is res[4]
--operation mode is output

res[4] = OUTPUT(E1_result[4]);


--res[3] is res[3]
--operation mode is output

res[3] = OUTPUT(E1_result[3]);


--res[2] is res[2]
--operation mode is output

res[2] = OUTPUT(E1_result[2]);


--res[1] is res[1]
--operation mode is output

res[1] = OUTPUT(E1_result[1]);


--res[0] is res[0]
--operation mode is output

res[0] = OUTPUT(E1_result[0]);





--A1L2 is clk~clkctrl at CLKCTRL_G2
A1L2 = cycloneii_clkctrl(.INCLK[0] = clk) WITH (clock_type = "Global Clock");


--A1L61 is op1_new[0]~feeder at LCCOMB_X46_Y43_N0
A1L61 = op1[0];


--A1L81 is op1_new[1]~feeder at LCCOMB_X61_Y43_N2
A1L81 = op1[1];


--A1L02 is op1_new[2]~feeder at LCCOMB_X36_Y43_N2
A1L02 = op1[2];


--A1L22 is op1_new[3]~feeder at LCCOMB_X61_Y40_N24
A1L22 = op1[3];


--A1L42 is op1_new[4]~feeder at LCCOMB_X42_Y43_N16
A1L42 = op1[4];


--A1L72 is op1_new[6]~feeder at LCCOMB_X75_Y40_N6
A1L72 = op1[6];


--A1L92 is op1_new[7]~feeder at LCCOMB_X58_Y43_N0
A1L92 = op1[7];


--A1L13 is op1_new[8]~feeder at LCCOMB_X77_Y43_N0
A1L13 = op1[8];


--A1L33 is op1_new[9]~feeder at LCCOMB_X57_Y41_N18
A1L33 = op1[9];


