<?xml version="1.0" encoding="UTF-8"?>
<RootFolder label="COREGEN" treetype="folder" language="COREGEN">
	<Folder label="VERILOG Component Instantiation" treetype="folder">
		<Template label="block_mem" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
block_mem YourInstanceName (
    .a(a), // Bus [5 : 0] 
    .d(d), // Bus [7 : 0] 
    .clk(clk),
    .we(we),
    .spo(spo)); // Bus [7 : 0] 

 
		</Template>
	</Folder>
	<Folder label="VHDL Component Instantiation" treetype="folder">
		<Template label="block_mem" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component block_mem
    port (
    a: IN std_logic_VECTOR(5 downto 0);
    d: IN std_logic_VECTOR(7 downto 0);
    clk: IN std_logic;
    we: IN std_logic;
    spo: OUT std_logic_VECTOR(7 downto 0));
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : block_mem
        port map (
            a =&gt; a,
            d =&gt; d,
            clk =&gt; clk,
            we =&gt; we,
            spo =&gt; spo);
 
		</Template>
	</Folder>
</RootFolder>
