Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

THHDELL::  Tue Sep 18 15:09:55 2007

par -w -intstyle ise -ol high -t 1 HD_Gen_Module_map.ncd HD_Gen_Module.ncd
HD_Gen_Module.pcf 


Constraints file: HD_Gen_Module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Xilinx91i.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.92 2006-10-19".


Device Utilization Summary:

   Number of BUFGMUXs                        7 out of 16     43%
   Number of External DIFFMs                 2 out of 276     1%
      Number of LOCed DIFFMs                 2 out of 2     100%

   Number of External DIFFSs                 2 out of 276     1%
      Number of LOCed DIFFSs                 2 out of 2     100%

   Number of GTs                             4 out of 8      50%
      Number of LOCed GTs                    4 out of 4     100%

   Number of External GTIPADs                8 out of 16     50%
      Number of LOCed GTIPADs                0 out of 8       0%

   Number of External GTOPADs                8 out of 16     50%
      Number of LOCed GTOPADs                0 out of 8       0%

   Number of External IOBs                  24 out of 556     4%
      Number of LOCed IOBs                  24 out of 24    100%

   Number of MULT18X18s                     36 out of 88     40%
   Number of RAMB16s                         8 out of 88      9%
   Number of SLICEs                       9278 out of 9280   99%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 39 secs 
Finished initial Timing Analysis.  REAL time: 40 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9b399f) REAL time: 55 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 55 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 55 secs 

Phase 4.2
......
......................
Phase 4.2 (Checksum:99abf3) REAL time: 1 mins 7 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 mins 7 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 1 mins 7 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 mins 8 secs 

Phase 8.8
..........................................................................................
......................................
................................................................................
...............................
......................
.........
Phase 8.8 (Checksum:2f80220) REAL time: 4 mins 5 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 4 mins 6 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 5 mins 16 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 5 mins 17 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 5 mins 26 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 5 mins 26 secs 

REAL time consumed by placer: 5 mins 37 secs 
CPU  time consumed by placer: 5 mins 30 secs 
Writing design to file HD_Gen_Module.ncd


Total REAL time to Placer completion: 5 mins 44 secs 
Total CPU time to Placer completion: 5 mins 33 secs 

Starting Router

Phase 1: 76991 unrouted;       REAL time: 5 mins 54 secs 

Phase 2: 68272 unrouted;       REAL time: 5 mins 57 secs 

Phase 3: 24455 unrouted;       REAL time: 6 mins 10 secs 

Phase 4: 24455 unrouted; (107231)      REAL time: 6 mins 12 secs 

Phase 5: 24673 unrouted; (12158)      REAL time: 6 mins 43 secs 

Phase 6: 24716 unrouted; (740)      REAL time: 6 mins 51 secs 

Phase 7: 24380 unrouted; (0)      REAL time: 7 mins 9 secs 

Phase 8: 24380 unrouted; (0)      REAL time: 7 mins 11 secs 

Phase 9: 0 unrouted; (123)      REAL time: 7 mins 51 secs 

Phase 10: 0 unrouted; (123)      REAL time: 8 mins 5 secs 

Updating file: HD_Gen_Module.ncd with current fully routed design.

Phase 11: 0 unrouted; (0)      REAL time: 8 mins 38 secs 

Phase 12: 0 unrouted; (0)      REAL time: 8 mins 46 secs 


Total REAL time to Router completion: 8 mins 51 secs 
Total CPU time to Router completion: 8 mins 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_27 |     BUFGMUX6P| No   |  795 |  0.298     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_4_mgt_data_clk |     BUFGMUX7P| No   | 1277 |  0.849     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_1_mgt_data_clk |     BUFGMUX1P| No   | 1277 |  0.852     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_2_mgt_data_clk |     BUFGMUX4S| No   | 1278 |  0.733     |  1.874      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_3_mgt_data_clk |     BUFGMUX3P| No   | 1278 |  0.721     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX5S| No   |   72 |  0.279     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |   74 |  0.258     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |    9 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |    9 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.239
   The MAXIMUM PIN DELAY IS:                              11.000
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   9.304

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 12.00  d >= 12.00
   ---------   ---------   ---------   ---------   ---------   ---------
       64016       14897        1337         315          93           0

Timing Score: 0

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | SETUP   |     0.003ns|    13.330ns|       0|           0
  _cycle" TO TIMEGRP "double_cycle"         |         |            |            |        |            
   TS_brefclk_p_i / 2                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | SETUP   |     0.019ns|     6.647ns|       0|           0
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      | HOLD    |     0.398ns|            |       0|           0
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_pll_F2F = MAXDELAY FROM TIMEGRP "pll_f | SETUP   |     0.102ns|     1.898ns|       0|           0
  fs_on_27_mhz" TO TIMEGRP         "pll_ffs |         |            |            |        |            
  _on_148_mhz" 2 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | SETUP   |     0.194ns|     6.472ns|       0|           0
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      | HOLD    |     0.628ns|            |       0|           0
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_4cycle = MAXDELAY FROM TIMEGRP "quad_c | SETUP   |    20.734ns|     5.932ns|       0|           0
  ycle" TO TIMEGRP "quad_cycle"         TS_ |         |            |            |        |            
  brefclk_p_i / 4                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 2 | SETUP   |    24.643ns|    12.394ns|       0|           0
  7 MHz HIGH 50% INPUT_JITTER 1 ns          | HOLD    |     0.225ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A     |         N/A|         N/A|     N/A|         N/A
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |         |            |            |        |            
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A     |         N/A|         N/A|     N/A|         N/A
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |         |            |            |        |            
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 mins 25 secs 
Total CPU time to PAR completion: 8 mins 43 secs 

Peak Memory Usage:  632 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file HD_Gen_Module.ncd



PAR done!
