Release 7.1.04i - xst H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 2.35 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/PT8613/VHDL/SDHD_module_v2/pack_ancillary_data.vhd" in Library work.
Package <pack_ancillary_data> compiled.
Package body <pack_ancillary_data> compiled.
CPU : 6.67 / 9.02 s | Elapsed : 7.00 / 8.00 s
 
--> 

Total memory usage is 82516 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

