(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pt8612_rev_12.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "F:\PT8612\dia\REV1\pt8612_rev_12.dsn")
      (Path "Design Resources" "F:\PT8612\dia\REV1\pt8612_rev_12.dsn" "PT8612")
      (Select "Design Resources" "F:\PT8612\dia\REV1\pt8612_rev_12.dsn"
         "PT8612" "POWER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 593"))
      (Tab 0)))
  (MPSSessionName "JKH")
  (PartMRUSelector))
