PT5300 interface / HD Clock Generation / Memory   Revised: Thursday, December 14, 2006
DK-Technologies PT8612 HD test pattern generator          Revision: 1.4







Bill Of Materials       December 14,2006      15:49:30	Page1

Item	Quantity	Reference	Part
______________________________________________

1	22	C1,C2,C3,C4,C5,C6,C9,C10,	4u7
		C11,C12,C18,C19,C20,C27,
		C30,C37,C44,C58,C59,C63,
		C72,C119
2	59	C7,C8,C15,C16,C21,C22,	10n
		C23,C25,C33,C34,C35,C38,
		C39,C40,C45,C46,C47,C50,
		C56,C64,C65,C66,C69,C70,
		C77,C78,C80,C81,C82,C83,
		C84,C85,C86,C87,C89,C91,
		C92,C93,C94,C95,C96,C97,
		C99,C100,C101,C102,C103,
		C104,C105,C106,C108,C109,
		C110,C112,C121,C122,C123,
		C124,C125
3	15	C13,C14,C17,C29,C43,C48,	100n
		C61,C75,C88,C90,C114,
		C115,C116,C118,C120
4	4	C24,C26,C53,C71	1n
5	2	C28,C36	27p
6	11	C32,C41,C42,C51,C52,C54,	10u
		C55,C60,C62,C67,C68
7	9	R36,R39,R44,R45,R46,R51,	N.M.
		R52,R57,C57
8	2	C73,C111	680n
9	1	C74	100u
10	2	C76,C79	33p
11	1	C98	16V 100u
12	2	C107,C113	100u 16V
13	13	D1,D2,D3,D4,D5,D8,D9,D10,	LED
		D11,D12,D13,D14,D15
14	1	D6 STPS340U	SHUTKEY
15	2	IC1,IC2	74LVC4245
16	1	IC3	24LC08
17	4	IC4,IC7,IC20,IC25	LT5508
18	4	IC5,IC6,IC19,IC24	GS1528
19	1	IC8	C8051F320
20	2	IC9,IC11	ICS664-03
21	2	IC10,IC12	ICS8302-01
22	3	IC13,IC14,IC21	LT1963EST-2.5
23	1	IC15	RocketIO Bank 4, 6
24	1	IC15	Bank4
25	1	IC15	Configuration Interface
26	1	IC15	Bank0
27	1	IC15	RocketIO Bank 7, 9
28	1	IC15	Bank5
29	1	IC15	Bank2
30	1	IC15	Bank1
31	1	IC15	Bank3
32	1	IC15	Bank7
33	1	IC15	Bank6
34	1	IC22	LM1117
35	1	IC23	XCF08P
36	1	IC26	LT1963EST-1.5
37	2	IC27,IC29	VCXO_VC710
38	1	IC28	LM2670-3.3
39	1	IC30	MT47H32M16-CC5E
40	1	IC32	INTEL_JS256P30
41	1	J1	MicroMatch 20
42	2	J2,J10	JTAG
43	1	J3	VGA
44	1	J5	USB_Connector
45	1	J6	 
46	33	L1,L6,L7,L8,L9,L11,L12,	BLM18AG102SN10
		L14,L15,L17,L19,L20,L22,
		L23,L24,L25,L26,L27,L28,
		L29,L30,L31,L32,L33,L34,
		L35,L36,L37,L38,L39,L43,
		L44,L45
47	4	L2,L4,L13,L18	5n6
48	14	L3,L5,R9,L16,R20,L21,R22,	N.M
		L41,L42,R61,R67,R78,R88,
		R110
49	2	L10,L40	22uH
50	4	OUT1,OUT2,OUT3,OUT4	BNC
51	10	R1,R7,R14,R31,R56,R66,	0R
		R74,R81,R82,R89
52	4	R1,R32,R104,R105	160R
53	12	R2,R3,R10,R24,R33,R34,	1K
		R35,R47,R58,R69,R87,R90
54	24	R4,R5,R6,R8,R11,R12,R13,	75R
		R15,R18,R19,R21,R23,R25,
		R26,R27,R55,R60,R68,R71,
		R72,R73,R75,R77,R79
55	4	R16,R17,R59,R76	750R
56	13	R28,R40,R41,R42,R43,R91,	430R
		R92,R93,R94,R106,R107,
		R108,R109
57	5	R29,R30,R48,R49,R50	4k7
58	4	R37,R38,R80,R85	100k
59	2	R53,R54	100R
60	1	R70	nm
61	2	R83,R84	20R
62	1	R86	47R
63	1	X1	11.0592MHz
