(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pt8612_rev_12.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "F:\PT8612\dia\REV1\pt8612_rev_12.dsn")
      (Path "Design Resources" "F:\PT8612\dia\REV1\pt8612_rev_12.dsn" "PT8612")
      (Select "Design Resources" "F:\PT8612\dia\REV1\pt8612_rev_12.dsn"
         "PT8612" "PT5300_interface"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 593"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 198 1258 261 863")
        (Scroll "0 660")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PT8612\DIA\REV1\PT8612_REV_12.DSN")
      (Schematic "PT8612")
      (Page "PT5300_interface")))
  (MPSSessionName "Administrator")
  (PartMRUSelector))
