(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pt8612_rev_13.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "F:\PT8612\DIA\REV1\PT8612_REV13.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "F:\PT8612\DIA\REV1\PT8612_REV1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\pt8612_rev1.bom"
      (Type "Report"))
    (File ".\pt8612_rev11.bom"
      (Type "Report"))
    (File ".\pt8612_rev12.bom"
      (Type "Report"))
    (File ".\pt8612_rev13.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "E:\ORCAD\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCXO_VC710
      (FullPartName "VCXO_VC710.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (LT5508
      (FullPartName "LT5508.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (LT1963EST
      (FullPartName "LT1963EST.Normal")
      (LibraryName "E:\ORCAD\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON10A
      (FullPartName "CON10A.Normal")
      (LibraryName "E:\ORCAD\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON90
      (FullPartName "CON90.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (C8051F320
      (FullPartName "C8051F320.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (74LVC4245
      (FullPartName "74LVC4245.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (LM2670-5.0
      (FullPartName "LM2670-5.0.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (LM2670
      (FullPartName "LM2670.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (X2VP20ff896
      (FullPartName "X2VP20ff896BB.Normal")
      (LibraryName "E:\ORCAD\LIBRARY\PT8612.OLB")
      (DeviceIndex "1"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "E:\NORCAD\LIB\HENNING.OLB")
      (DeviceIndex "0"))
    (ICS8302-01
      (FullPartName "ICS8302-01.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "F:\PT8612\dia\REV1\pt8612_rev_13.dsn")
      (Path "Design Resources" "F:\PT8612\dia\REV1\pt8612_rev_13.dsn" "PT8612")
      (Path "Outputs")
      (Select "Design Resources" "F:\PT8612\dia\REV1\pt8612_rev_13.dsn"
         "PT8612" "PT5300_interface"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 480 746 -4 -30 -5 278 181 769"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 132 1192 174 776")
        (Scroll "762 630")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PT8612\DIA\REV1\PT8612_REV_13.DSN")
      (Schematic "PT8612")
      (Page "PT5300_interface")))
  (MPSSessionName "Administrator"))
