(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pt8612_rev_15.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "F:\PT8612\DIA\REV1\PT8612_REV_14.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "F:\PT8612\DIA\REV1\PT8612_REV_14.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\pt8612_rev_14.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (AD5660
      (FullPartName "AD5660.Normal")
      (LibraryName "E:\NORCAD\LIB\PT8612.OLB")
      (DeviceIndex "0"))
    (CON14
      (FullPartName "CON14.Normal")
      (LibraryName "I:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (CON10
      (FullPartName "CON10.Normal")
      (LibraryName "I:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "X:\XW\ORCAD\NEWTEST\UTIL_V2.OLB")
      (DeviceIndex "0"))
    (INTEL_JS256P30
      (FullPartName "INTEL_JS256P30.Normal")
      (LibraryName "I:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pt8612_rev_15.dsn")
      (Path "Design Resources" ".\pt8612_rev_15.dsn" "PT8612")
      (Path "Outputs")
      (Select "Design Resources" ".\pt8612_rev_15.dsn" "PT8612"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 525 1348 455 758"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 220 1680 290 919")
        (Scroll "0 556")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PT8612\DIA\REV1\PT8612_REV_15.DSN")
      (Schematic "PT8612")
      (Page "PT5300_interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1623 75 736")
        (Scroll "0 150")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PT8612\DIA\REV1\PT8612_REV_15.DSN")
      (Schematic "PT8612")
      (Page "FPGA"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1673 125 786")
        (Scroll "0 556")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PT8612\DIA\REV1\PT8612_REV_15.DSN")
      (Schematic "PT8612")
      (Page "SDIOUT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1698 150 811")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PT8612\DIA\REV1\PT8612_REV_15.DSN")
      (Schematic "PT8612")
      (Page "POWER")))
  (MPSSessionName "mk")
  (LastUsedLibraryBrowseDirectory "I:\NORCAD\LIB"))
