(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pt8612_rev1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "F:\PT8612\DIA\REV1\PT8612_REV11.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "F:\PT8612\DIA\REV1\PT8612_REV1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\pt8612_rev1.bom"
      (Type "Report"))
    (File ".\pt8612_rev11.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (VCC_ARROW
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (X2VP20ff896
      (FullPartName "X2VP20ff896BB.Normal")
      (LibraryName "E:\ORCAD\LIBRARY\PT8612.OLB")
      (DeviceIndex "1"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "E:\NORCAD\LIB\HENNING.OLB")
      (DeviceIndex "0"))
    (ICS8302-01
      (FullPartName "ICS8302-01.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pt8612_rev1.dsn")
      (Path "Design Resources" ".\pt8612_rev1.dsn" "PT8612")
      (Path "Outputs")
      (Select "Design Resources" ".\pt8612_rev1.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 331 0 593"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 88 1082 88 708")
        (Scroll "21 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PT8612\DIA\REV1\PT8612_REV1.DSN")
      (Schematic "PT8612")
      (Page "PT5300_interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1717 78 570")
        (Scroll "0 410")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PT8612\DIA\REV1\PT8612_REV1.DSN")
      (Schematic "PT8612")
      (Page "FPGA"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1743 104 596")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PT8612\DIA\REV1\PT8612_REV1.DSN")
      (Schematic "PT8612")
      (Page "SDIOUT")))
  (MPSSessionName "BS"))
