
        PHILIPS TV TEST EQUIPMENT A/S              DATE  94-02-04
        KORNMARKSVEJ 21
        DK-2506 BR�NDBY  DENMARK
        P-VDE
        TLF   32 88 55 38
        FAX   32 88 39 02

        SH NO.112-3


        SPEC.FOR ITEM:     4008 117 05972   RS232 INTERFACE

        SPECIFICATION ACCORDING TO       PERFAG 2B

        MAIN TYPE OF BOARD               2 LAYERS
                                         PTH,NP

        LAMINATE
          TYPE                           FR4
          THICKNESS                      1.6mm

        COPPER FOIL THICKNESS            5-9um
        
        PROTECTIVE COATING
          TYPE                           HOT AIR LEVELLED

        SOLDER MASK
          TYPE                            PHOTOPOLYMER
          MATERIAL                        LIQUID FILM
          APPROVED TYPE                   IMAGECURE XV 501 AQ  min 20u

        COMPONENT MASK (IS SOLDER MASK MIRRORED)
          TYPE                            PHOTOPOLYMER
          MATERIAL                        LIQUID FILM
          APPROVED TYPE                   IMAGECURE XV 501 AQ  min 20u

  





