Oversigt over lyddelene til SDI-test signal generator

Silence stero:         Start:   51712   Antal= 2304
Silence MONO:          Start:   56320   Antal= 2304
Silence DUAL SUOND:    Start:   60928   Antal= 2304

Frekvenser med amplitude 0 dB

800 Hz STEREO:         Start:   65536  Antal= 11520
1 kHz STEREO:          Start:   88576  Antal= 2304
1 kHz MONO:            Start:   93184  Antal= 2304
1 kHz + 400 Hz DUAL S: Start:   97792  Antal= 11520

Frekvenser med amplitude -9 dB

800 Hz STEREO:         Start:   131072  Antal= 11520
1 kHz STEREO:          Start:   154112  Antal= 2304
1 kHz MONO:            Start:   158720  Antal= 2304
1 kHz + 400 Hz DUAL S: Start:   163328  Antal= 11520

Frekvenser med amplitude -12 dB

800 Hz STEREO:         Start:   196608  Antal= 11520
1 kHz STEREO:          Start:   219648  Antal= 2304
1 kHz MONO:            Start:   224256  Antal= 2304
1 kHz + 400 Hz DUAL S: Start:   228864  Antal= 11520

Frekvenser med amplitude -15 dB

800 Hz STEREO:         Start:   262144  Antal= 11520
1 kHz STEREO:          Start:   285184  Antal= 2304
1 kHz MONO:            Start:   289792  Antal= 2304
1 kHz + 400 Hz DUAL S: Start:   294400  Antal= 11520

Frekvenser med amplitude -16 dB

800 Hz STEREO:         Start:   327680  Antal= 11520
1 kHz STEREO:          Start:   350720  Antal= 2304
1 kHz MONO:            Start:   355328  Antal= 2304
1 kHz + 400 Hz DUAL S: Start:   359936  Antal= 11520

Frekvenser med amplitude -18 dB

800 Hz STEREO:         Start:   393216  Antal= 11520
1 kHz STEREO:          Start:   416256  Antal= 2304
1 kHz MONO:            Start:   420864  Antal= 2304
1 kHz + 400 Hz DUAL S: Start:   425472  Antal= 11520

Frekvenser med amplitude -20 dB

800 Hz STEREO:         Start:   458752  Antal= 11520
1 kHz STEREO:          Start:   481792  Antal= 2304
1 kHz MONO:            Start:   486400  Antal= 2304
1 kHz + 400 Hz DUAL S: Start:   491008  Antal= 11520
