[Main]
DumpEntries=7
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x3CEDE45A
Version=15.05
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x77F8220D
NumberParameters=0x2
ExceptionInformation0=0x1
ExceptionInformation1=0x8
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0x70C16088
Ebx=0x77F82207
Edx=0x0
Ecx=0x2FDFFDC
Eax=0x0
Ebp=0x2FDFFAC
Eip=0x77F8220D
SegCs=0x1B
EFlags=0x10246
Esp=0x2FDFF8C
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=70BDAED7,120D,1,SymNone,+0,C:\WINNT\System32\ntdll.dll
StackWalk1=0,9ED7,1,SymNone,+0,C:\WINNT\system32\SHLWAPI.DLL
[AcadCrashDump2]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x3CEDED92
Version=15.05
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x77F8220D
NumberParameters=0x2
ExceptionInformation0=0x1
ExceptionInformation1=0x8
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0x70C16088
Ebx=0x77F82207
Edx=0x0
Ecx=0x37EFFDC
Eax=0x0
Ebp=0x37EFFAC
Eip=0x77F8220D
SegCs=0x1B
EFlags=0x10246
Esp=0x37EFF8C
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=70BDAED7,120D,1,SymNone,+0,C:\WINNT\System32\ntdll.dll
StackWalk1=0,9ED7,1,SymNone,+0,C:\WINNT\system32\SHLWAPI.DLL
[AcadCrashDump3]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x3DEDEF36
Version=15.05
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x3FA4DE1
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x3FFFFFC
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0x0
Ebx=0x27D0
Edx=0x4000000
Ecx=0x7FFDE000
Eax=0x4000000
Ebp=0x6BD0274
Eip=0x3FA4DE1
SegCs=0x1B
EFlags=0x210246
Esp=0x559E7D0
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=650073,13DE1,1,SymNone,+0,C:\WINNT\System32\spool\DRIVERS\W32X86\3\RIC645P.DLL
StackWalk1=FF660000,24F073,1,SymExport,wcIsUsingWorkCenterFileOpenProc+1143,\\SERVER\Win95\Program\AutoCAD LT 2000i\aclt.exe
[AcadCrashDump4]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x3DF89F38
Version=15.05
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x555C45
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x4
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x56AEA53
Esi=0x56AEA2E
Ebx=0xFBB340
Edx=0x68
Ecx=0xFCD5F0
Eax=0x0
Ebp=0x56AF244
Eip=0x555C45
SegCs=0x1B
EFlags=0x210202
Esp=0x56AEA1C
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=7D6D1C,154C45,1,SymExport,acedVports2VportTableRecords+46C75,\\SERVER\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk1=479600,3D5D1C,1,SymExport,getRawAngle+1795C,\\SERVER\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk2=47EA99,78600,1,SymExport,acedSSSetFirst+36D00,\\SERVER\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk3=6C0582,7DA99,1,SymExport,scriptbrk+1A19,\\SERVER\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk4=77E96523,2BF582,1,SymExport,acedGetUserFavoritesDir+43102,\\SERVER\Win95\Program\AutoCAD LT 2000i\aclt.exe
StackWalk5=77E81759,15523,1,SymNone,+0,C:\WINNT\system32\KERNEL32.dll
StackWalk6=0,759,1,SymNone,+0,C:\WINNT\system32\KERNEL32.dll
[AcadCrashDump5]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x43EAED4A
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x36023B50
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x401F6010
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA73EB8
Ebx=0x142460
Edx=0xA
Ecx=0x401F6010
Eax=0x919101
Ebp=0x12FB68
Eip=0x36023B50
SegCs=0x1B
EFlags=0x10202
Esp=0x12FB3C
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
[AcadCrashDump6]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x481EBDEB
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x36023B50
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x401F6010
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA73EB8
Ebx=0x142460
Edx=0x3F
Ecx=0x401F6010
Eax=0x919101
Ebp=0x12FB4C
Eip=0x36023B50
SegCs=0x1B
EFlags=0x10202
Esp=0x12FB20
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
[AcadCrashDump7]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x489FEA2B
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x36023B50
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x401F6010
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA73EB8
Ebx=0x142460
Edx=0x3F
Ecx=0x401F6010
Eax=0x919101
Ebp=0x12FB4C
Eip=0x36023B50
SegCs=0x1B
EFlags=0x10202
Esp=0x12FB20
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
