(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "DESIGN1.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE))
  (Folder "Outputs"
    (File ".\design1.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (ZHCS1000/SOT
      (FullPartName "ZHCS1000/SOT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ZHCS1000
      (FullPartName "ZHCS1000.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LTR-516
      (FullPartName "LTR-516.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (NE5532
      (FullPartName "NE5532.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (AD8572
      (FullPartName "AD8572.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (NE5532/SO
      (FullPartName "NE5532/SO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (TP
      (FullPartName "TP.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (CON9
      (FullPartName "CON9.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (AD847/SO
      (FullPartName "AD847/SO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    ("CONN TRBLK 2"
      (FullPartName "CONN TRBLK 2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LM337/SO
      (FullPartName "LM337/SO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (LM317/SO
      (FullPartName "LM317/SO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (BZX84C6V2/SOT
      (FullPartName "BZX84C6V2/SOT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("INDUCTOR FERRITE"
      (FullPartName "INDUCTOR FERRITE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR POL"
      (FullPartName "CAPACITOR POL.Normal")
      (LibraryName "E:\NORCAD\LIB\DEVICE.OLB")
      (DeviceIndex "0"))
    (MAX220/SO
      (FullPartName "MAX220/SO.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\LINEDRIVERRECEIVER.OLB")
      (DeviceIndex "0"))
    ("CONN TRBLK 9"
      (FullPartName "CONN TRBLK 9.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C8051F340
      (FullPartName "C8051F340.Normal")
      (LibraryName "E:\NORCAD\LIB\DK-AUDIO.OLB")
      (DeviceIndex "0"))
    (AT24C08
      (FullPartName "AT24C08.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PROM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MAX1232/SO8
      (FullPartName "MAX1232/SO8.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\MISCPOWER.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OSC6/SM
      (FullPartName "OSC6/SM.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (AT89C51/FP
      (FullPartName "AT89C51/FP.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\MICROCONTROLLER.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "E:\NORCAD\LIB")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "F:\pm5639\Dia\design1.dsn")
      (Path "Design Resources" "F:\pm5639\Dia\design1.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "F:\pm5639\Dia\design1.dsn" "SCHEMATIC1"
         "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 888 -4 -30 28 228 33 605"))
      (Tab 0)))
  (MPSSessionName "JKH"))
