*PROTEL-ECO*

*REMARK* 17-Aug-2001 10:56:09

*REMARK* 17-Aug-2001 10:56:09
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 17-Aug-2001 10:56:23
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 11:53:24
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 17-Aug-2001 11:55:49
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 13:08:58
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 17-Aug-2001 13:13:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 13:31:56
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 17-Aug-2001 13:32:31
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 13:33:22
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 13:35:20
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 17-Aug-2001 14:57:17
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 17-Aug-2001 14:58:24
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 14:59:19
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 17-Aug-2001 14:59:23
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-Sep-2001 15:58:58
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 12-Sep-2001 16:00:28
*PART*
R1 AXIAL0.3

*REMARK* 12-Sep-2001 16:00:33
*PART*
R2 AXIAL0.3

*REMARK* 12-Sep-2001 16:00:36
*PART*
R3 AXIAL0.3

*REMARK* 12-Sep-2001 16:00:39
*PART*
R4 AXIAL0.3

*REMARK* 12-Sep-2001 16:16:38
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-Sep-2001 16:16:42
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 12-Sep-2001 16:19:52
*PART*
R1 AXIAL0.3

*REMARK* 12-Sep-2001 16:19:55
*PART*
R2 AXIAL0.3

*REMARK* 12-Sep-2001 16:19:58
*PART*
R3 AXIAL0.3

*REMARK* 12-Sep-2001 16:20:00
*PART*
R4 AXIAL0.3

*REMARK* 12-Sep-2001 16:59:17
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 12-Sep-2001 17:02:09
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 12-Sep-2001 17:02:41
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 12:52:56
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 13-Sep-2001 13:21:37
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:23:01
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:24:01
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:49:44
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:49:48
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:53:00
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:53:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 13:55:13
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 13-Sep-2001 14:13:32
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 16:10:24
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 13-Sep-2001 16:23:13
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2001 16:28:19
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 18-Sep-2001 16:20:41
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 18-Sep-2001 16:21:04
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Sep-2001 16:34:25
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 18-Sep-2001 16:34:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Sep-2001 16:34:50
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 18-Sep-2001 16:35:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 15-Oct-2001 08:23:28
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 15-Oct-2001 08:34:43
*DELPART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:34:43
*PART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:35:42
*DELPART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:35:42
*PART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:35:44
*DELPART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:35:45
*PART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:35:47
*DELPART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:35:47
*PART*
SIL1 SIP10

*REMARK* 15-Oct-2001 08:37:31
*REMARK* file closed and saved as F:\PTV\PT5664\TRYK\PCB\TAST.PCB
*REMARK* .......................................................................

*REMARK* 15-Oct-2001 08:42:31
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 15-Oct-2001 08:49:14
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 15-Oct-2001 08:56:59
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 30-Nov-2001 14:57:41
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST_A.PCB

*REMARK* 30-Nov-2001 14:59:49
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 30-Nov-2001 14:59:54
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 30-Nov-2001 15:17:17
*REMARK* file closed and saved as F:\PTV\PT5664\TRYK\PCB\TAST.PCB
*REMARK* .......................................................................

*REMARK* 30-Nov-2001 15:21:03
*REMARK* file closed and saved as F:\PTV\PT5664\TRYK\PCB\TAST.PCB
*REMARK* .......................................................................

*REMARK* 30-Nov-2001 15:24:02
*REMARK* file closed and saved as F:\PTV\PT5664\TRYK\PCB\TAST.PCB
*REMARK* .......................................................................

*REMARK* 30-Nov-2001 15:26:14
*REMARK* file closed and saved as F:\PTV\PT5664\TRYK\PCB\TAST.PCB
*REMARK* .......................................................................

*REMARK* 30-Nov-2001 15:36:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Dec-2001  08:43:47
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 3-Dec-2001  08:45:17
*REMARK* file closed and saved as F:\PTV\PT5664\TRYK\PCB\TAST.PCB
*REMARK* .......................................................................

*REMARK* 3-Dec-2001  08:47:55
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 22-Jan-2002 14:17:53
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 22-Jan-2002 14:25:51
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 22-Jan-2002 14:26:23
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 22-Jan-2002 14:48:02
*REMARK* file closed and saved as f:\ptv\pt5664\tryk\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 22-Jan-2002 14:48:13
*REMARK* .......................................................................
*REMARK* file opened: f:\ptv\pt5664\tryk\pcb\tast.PCB

*REMARK* 22-Jan-2002 14:51:23
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 22-Jan-2002 14:55:15
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jan-2002 15:52:44
*REMARK* .......................................................................
*REMARK* file opened: F:\PTV\PT5664\TRYK\PCB\TAST.PCB

*REMARK* 28-Jan-2002 15:54:48
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
