




           AUTOMATIC  COMPONENT  MOUNTING  DOCUMENTATION
____________________________________________________________________




ProTeleVision A/S - Control Board

P/N                  : 4008 117-06862

Document Number      : 117-06862.ACM

Document Issue       : 2

Date of Issue        : 990225

Prepared by          : GHDsign Aps

Authorized by        : Niels Harth�j

Distributed to       : 

Approved by

    HW engineering   : 

    Quality Assurance:



























This document is the property of ProTeleVision A/S.

The data contained herein, in whole or in part, may  not be duplica-
ted, used or disclosed outside the  recipient for any  purpose other
than to  conduct  technical  evaluation.  This restriction  does not
limit the  recipient's  right to use  information  contained  in the
data if it is obtained from another source without restriction.






                   R E V I S I O N   R E C O R D



Issue to   Date     Authorization    Pages         Brief description
change              of change        affected      of change
____________________________________________________________________

    2      990225                    All    




1     INTRODUCTION
__________________


1.1   Scope

      This document and  the files  provided  with it,  contains all
      data  and  specifications  necessary  for setting up and carry
      out  machine,  manually  and  post component  mounting  on the
      printed circuit board:

      Control Board

      Revision 2 - ProTeleVision A/S P/N 4008 117-06862


1.2   Audience and Prerequisites

      This document is directed to  technical  personnel involved in
      development, production and maintenance of:

      Control Board

      Revision 2 - ProTeleVision A/S P/N 4008 117-06862

      Information in this document is intended  for  use in conjunc-
      tion with automatic component mount machine dependent informa-
      tion and component vendor dependent information.
      For details of component specifications please refer to proper
      information supplied by the customer.

      It is recommended, that  the  component  mounting manufacturer
      receive an  endorsement of his or hers  interpretation of this
      document from the customer before starting manufacturing.


1.3   Organization of document

      Chapter 1 - is this introduction.

      Chapter 2 - presents PCB specifications with relevance for the
                  component mounting process.

      Chapter 3 - presents the components mounting methods according
                  to its type.

      Chapter 4 - presents the assembly drawing  for  top and bottom
                  side.

      Chapter 5 - presents the drill and working sheet including the
                  drill label for the drill sheet.

      Chapter 6 - presents the format of gerber data.

      Chapter 7 - presents the gerber files.

      Chapter 8 - describes the definition of component rotation.



2     PCB SPECIFICATIONS
________________________


2.1   Preview:

      This chapter presents information about the physical PCB, as a
      help to setting up an automatic or manually component mounting
      line.

      The size given below describes the minimal rectilinear quadri-
      lateral figure capable of containing the hole PCB.
      Please refer to the drill and working sheet in the drill chap-
      ter for details about the precise outline.


2.2   PCB

      PCB size approximately  : 322.6 mm x 105.4 mm

      Thickness               : 1.6mm

      Laminate code           : FR4

      Tooling holes           : 2

      Fiducial marks          : 9 on top, 0 on bottom.



3     COMPONENT SPECIFICATIONS
______________________________


      Preview:

      This chapter presents information  about  the components moun-
      ting distribution and soldering methods.


3.1   Mounting distribution

      Machine mounted components:

          please refer to the following files:

          COMPLIST.SAT : SMD on top side
          COMPLIST.SAB : SMD on bottom side
          COMPLIST.LAT : Leaded on top side
          COMPLIST.LAB : Leaded on bottom side

      Manually mounted components:

          please refer to the following files:

          COMPLIST.SMT : SMD on top side
          COMPLIST.SMB : SMD on bottom side
          COMPLIST.LMT : Leaded on top side
          COMPLIST.LMB : Leaded on bottom side

      Unspecified components:

          please refer to COMPLIST.OTH

      All components:

          please refer to COMPLIST.ALL


3.2   Soldering methods

      Component type  |   Top side of PCB   |   Bottom side of PCB
      ______________________________________________________________
      
      SMD    :        |                     |
      ______________________________________________________________
      
      Leaded :        |                     |
      ______________________________________________________________

      (Please fill in appropriate  information in the table above in
      co-operation with the chosen component mounting manufacturer)

            WAS - Wave soldering
            RES - Reflow soldering
            IRS - Infrared soldering
            MHS - Manual hand-soldering



4     ASSEMBLY DRAWINGS
_______________________


      - please refer to the PDF file: ASSY.PDF

      Note: Viewing  a  PDF  file  requires  Adobe Acrobat Reader or
            equivalent. A free copy of Adobe's Acrobat Reader can be
            downloaded from:

                     http://www.adobe.com/



5     DRILLING & MILLING INFORMATION
____________________________________


      - please refer to the PDF file: DRLDWG.PDF.



6     GERBER DATA FORMAT
________________________


      Format of the gerber files.

          gerber table filename  = perfag10iso03
          data code              = ascii
          data unit              = inch
          digits before          = 2
          digits after           = 4
          data format            = absolut
          supress equal digits   = yes
          skip leading zeroes    = no
          skip trailing zeroes   = no
          end of block           = *<13><10>
          end of tape            = M00
          heat polygon           = 3,heatp2
          delta heat             = 0
          iso polygon            = isop2  
          delta iso              = 0
          heat np polygon        = 3,circle
          delta heat np          = 0.6mm
          iso np polygon         = circle
          delta iso np           = 0.6mm
          thermal relief angle   = 20
          thermal relief symbol  = 45circle
          fill iso octagon       = no
          calc heat from p       = yes
          circular interpolation = no
          rotate apertures       = no
          macro expand           = no
          modal                  = draw_only


      This is a gerber table corresponding to PERFAG 10A.

      For gerber D-codes see file APERTURE.TAB.



7     GERBER FILES
__________________


      The following naming convention is used for gerber files:

           Filename: [CODE]_[LAYER]_[STYLE].GER

      where

          [CODE]:
              CU : Copper layout.
              SM : Solder mask layout.
              NO : Notation mask layout.
              TM : Tin mask layout.
              BM : Blue mask (peelable mask) layout.
              FI : Fiducial marks.
              TP : In-circuit test points.

          [LAYER]:
              Layers are counted  from the top side towards the bot-
              tom side.  If [LAYER] is '00' it is common for the top
              and bottom side.

          [STYLE]:
              PO : Positive plot.
              NE : Negative plot.



8     COMPONENT ORIENTATIONS
____________________________


      - please refer to the PDF file: COMPDIR.PDF

