POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A03671_2.CDO
LAYOUT TITLE   :-  
29-03-2004: REV.1 MED TILFJET DIMENSIONER, M.M

DRILL ASSOCIATION REPORT
------------------------

LETTER   SIZE     COUNT
   B       40       29                                              
   N      103        2                                              

SYMBOL AVAILABILITY REPORT
--------------------------

POSITION   SIZE   SHAPE   USAGE   ORIENT   LENGTH     COUNT
  180        40     3       F                           31          
  215         5     3       D                            0          
  213         1     3       D                            0          
   11        12     1       D                            0          
  181         4     1       D                            0          
