POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A03671_2.CDO
LAYOUT TITLE   :-  
29-03-2004: REV.1 MED TILFJET DIMENSIONER, M.M

DRILL HOLE REPORT 
-----------------

 SIZE    COUNT   XMIN    YMIN    XMAX    YMAX   TOOL        DESCRIPTION

   40       29   6450    9394    7775    9794      1                          
  103        2   6250    9344    7775    9344      2                          

       2  DRILLS USED
      31  HOLES DRILLED

OUTPUT FILE NAME : NCDRL.ESC
