;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; NISERMF.INF (version 1.45)
;
; Information file for all of National Instruments Serial interfaces which 
; require definition as multifunction cards under Windows Me/9x.  Such
; multifunction information is required when a card supports multiple
; distinct functions (such as multiple ports), but the
; underlying hardware doesn't support multifunction configuration
; (such as PCMCIA version 2.1).
;
; The serial hardware currently supported is as follows
; PCMCIA-232/2 
; PCMCIA-485/2
; AT-232/2, AT-232/4 (shared IRQ and isolated)
; AT-485/2, AT-485/4 (shared IRQ and isolated)
; PCMCIA-232/4
; PCI-232/2 (Isolated and non Isolated)
; PCI-232/4 (Isolated and non Isolated)
; PCI-485/2 (Isolated and non Isolated)
; PCI-485/4 (Isolated and non Isolated)
; PCI-232/8
; PCI-485/8
; PCI-232/16
; PXI-8420 (RS-232, 2, 4, 8, 16 ports)
; PXI-8421 (RS-485, 2, 4, 8 ports)
; PXI-8422 (Isolated RS-232, 2, 4 ports)
; PXI-8423 (Isolated RS-485, 2, 4 ports)
;
; This information file must be separate from NISERIAL.INF, because we
; don't want the actual card to show up in the registry under the Port
; class.  Instead, it is hidden within the Multi-function class, and the
; Port class uses each port.  The Device IDs of these child
; functions are defined below in the hardware registry addition section
; (as "MF\*").  These child Device IDs should be used in NISERIAL.INF to
; refer to the separate functions as if they were separate cards.
;
; Copyright 1999 National Instruments Corporation
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Version]
Signature=$Windows95$
Class=Multifunction
Provider=%String0%

[ClassInstall]

[DestinationDirs]

[Manufacturer]
%String1%=NIC

[NIC]
%String2%=PCMCIA_485_PARENT,PCMCIA\National_Instruments-PCMCIA-485/2-2515
%String3%=PCMCIA_232_PARENT,PCMCIA\National_Instruments-PCMCIA-232/2-6707
%String4%=AT_485_2_PARENT,*NICD111,*NICD121
%String5%=AT_232_2_PARENT,*NICD211,*NICD221
%String6%=AT_485_4_PARENT,*NICD311,*NICD321
%String7%=AT_232_4_PARENT,*NICD411,*NICD421
%String8%=PCMCIA_232_4_PARENT,PCMCIA\National_Instruments-PCMCIA-232/4-BF23
%String9%=PCI_232_2_PARENT,PCI\VEN_1093&DEV_D130
%String10%=PCI_232_4_PARENT,PCI\VEN_1093&DEV_D140
%String11%=PCI_485_2_PARENT,PCI\VEN_1093&DEV_D160
%String12%=PCI_485_4_PARENT,PCI\VEN_1093&DEV_D170
%String13%=PCI_232_8_PARENT,PCI\VEN_1093&DEV_D150
%String14%=PXI_I232_2_PARENT,PCI\VEN_1093&DEV_D190
%String15%=PXI_I232_4_PARENT,PCI\VEN_1093&DEV_D1A0
%String16%=PXI_I485_2_PARENT,PCI\VEN_1093&DEV_D1B0
%String17%=PXI_I485_4_PARENT,PCI\VEN_1093&DEV_D1C0
%String18%=PXI_232_2_PARENT,PCI\VEN_1093&DEV_D1D0
%String19%=PXI_232_4_PARENT,PCI\VEN_1093&DEV_D1E0
%String20%=PXI_232_8_PARENT,PCI\VEN_1093&DEV_D1F0
%String21%=PXI_485_2_PARENT,PCI\VEN_1093&DEV_D230
%String22%=PXI_485_4_PARENT,PCI\VEN_1093&DEV_D240
%String23%=PCI_I232_2_PARENT,PCI\VEN_1093&DEV_D250
%String24%=PCI_I232_4_PARENT,PCI\VEN_1093&DEV_D270
%String25%=PCI_I485_2_PARENT,PCI\VEN_1093&DEV_D260
%String26%=PCI_I485_4_PARENT,PCI\VEN_1093&DEV_D280
%String27%=PCI_485_8_PARENT,PCI\VEN_1093&DEV_D290
%String28%=PXI_485_8_PARENT,PCI\VEN_1093&DEV_D2A0
%String29%=PCI_232_16_PARENT,PCI\VEN_1093&DEV_D2B0
%String30%=PXI_232_16_PARENT,PCI\VEN_1093&DEV_D1F1

[PCMCIA_485_PARENT]
AddReg=StandardMF.Reg

[PCMCIA_232_PARENT]
AddReg=StandardMF.Reg

[AT_485_2_PARENT]
AddReg=StandardMF.Reg

[AT_232_2_PARENT]
AddReg=StandardMF.Reg

[AT_485_4_PARENT]
AddReg=StandardMF.Reg

[AT_232_4_PARENT]
AddReg=StandardMF.Reg

[PCMCIA_232_4_PARENT]
AddReg=StandardMF.Reg

[PCI_232_2_PARENT]
AddReg=StandardMF.Reg

[PCI_232_4_PARENT]
AddReg=StandardMF.Reg

[PCI_485_2_PARENT]
AddReg=StandardMF.Reg

[PCI_485_4_PARENT]
AddReg=StandardMF.Reg

[PCI_232_8_PARENT]
AddReg=StandardMF.Reg

[PCI_485_8_PARENT]
AddReg=StandardMF.Reg

[PXI_I232_2_PARENT]
AddReg=StandardMF.Reg

[PXI_I232_4_PARENT]
AddReg=StandardMF.Reg

[PXI_I485_2_PARENT]
AddReg=StandardMF.Reg

[PXI_I485_4_PARENT]
AddReg=StandardMF.Reg

[PXI_232_2_PARENT]
AddReg=StandardMF.Reg

[PXI_232_4_PARENT]
AddReg=StandardMF.Reg

[PXI_232_8_PARENT]
AddReg=StandardMF.Reg

[PXI_485_2_PARENT]
AddReg=StandardMF.Reg

[PXI_485_4_PARENT]
AddReg=StandardMF.Reg

[PXI_485_8_PARENT]
AddReg=StandardMF.Reg

[PCI_I232_2_PARENT]
AddReg=StandardMF.Reg

[PCI_I232_4_PARENT]
AddReg=StandardMF.Reg

[PCI_I485_2_PARENT]
AddReg=StandardMF.Reg

[PCI_I485_4_PARENT]
AddReg=StandardMF.Reg

[PCI_232_16_PARENT]
AddReg=StandardMF.Reg

[PXI_232_16_PARENT]
AddReg=StandardMF.Reg

[StandardMF.Reg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,Enumerator,0,*CONFIGMG
HKR,,CMDrivFlags,1,03,00,00,00

[ControlFlags]
ExcludeFromSelect=PCMCIA\National_Instruments-PCMCIA-485/2-2515
ExcludeFromSelect=PCMCIA\National_Instruments-PCMCIA-232/2-6707
ExcludeFromSelect=*NICD111,*NICD121
ExcludeFromSelect=*NICD211,*NICD221
ExcludeFromSelect=*NICD311,*NICD321
ExcludeFromSelect=*NICD411,*NICD421
ExcludeFromSelect=PCMCIA\National_Instruments-PCMCIA-232/4-9835
ExcludeFromSelect=PCI\VEN_1093&DEV_D130
ExcludeFromSelect=PCI\VEN_1093&DEV_D140
ExcludeFromSelect=PCI\VEN_1093&DEV_D160
ExcludeFromSelect=PCI\VEN_1093&DEV_D170
ExcludeFromSelect=PCI\VEN_1093&DEV_D150
ExcludeFromSelect=PCI\VEN_1093&DEV_D130
ExcludeFromSelect=PCI\VEN_1093&DEV_D190
ExcludeFromSelect=PCI\VEN_1093&DEV_D1A0
ExcludeFromSelect=PCI\VEN_1093&DEV_D1B0
ExcludeFromSelect=PCI\VEN_1093&DEV_D1C0
ExcludeFromSelect=PCI\VEN_1093&DEV_D1D0
ExcludeFromSelect=PCI\VEN_1093&DEV_D1E0
ExcludeFromSelect=PCI\VEN_1093&DEV_D1F0
ExcludeFromSelect=PCI\VEN_1093&DEV_D230
ExcludeFromSelect=PCI\VEN_1093&DEV_D240
ExcludeFromSelect=PCI\VEN_1093&DEV_D250
ExcludeFromSelect=PCI\VEN_1093&DEV_D260
ExcludeFromSelect=PCI\VEN_1093&DEV_D270
ExcludeFromSelect=PCI\VEN_1093&DEV_D280
ExcludeFromSelect=PCI\VEN_1093&DEV_D290
ExcludeFromSelect=PCI\VEN_1093&DEV_D2A0
ExcludeFromSelect=PCI\VEN_1093&DEV_D2B0
ExcludeFromSelect=PCI\VEN_1093&DEV_D1F1

[PCMCIA_485_PARENT.HW]
AddReg=Pcmcia485ParentAddRegHW

[PCMCIA_232_PARENT.HW]
AddReg=Pcmcia232ParentAddRegHW

[AT_485_2_PARENT.HW]
AddReg=AT485_2_ParentAddRegHW

[AT_232_2_PARENT.HW]
AddReg=AT232_2_ParentAddRegHW

[AT_485_4_PARENT.HW]
AddReg=AT485_4_ParentAddRegHW

[AT_232_4_PARENT.HW]
AddReg=AT232_4_ParentAddRegHW

[PCMCIA_232_4_PARENT.HW]
AddReg=Pcmcia232_4_ParentAddRegHW

[PCI_232_2_PARENT.HW]
AddReg=PCI232_2_ParentAddRegHW

[PCI_232_4_PARENT.HW]
AddReg=PCI232_4_ParentAddRegHW

[PCI_485_2_PARENT.HW]
AddReg=PCI485_2_ParentAddRegHW

[PCI_485_4_PARENT.HW]
AddReg=PCI485_4_ParentAddRegHW

[PCI_232_8_PARENT.HW]
AddReg=PCI232_8_ParentAddRegHW

[PCI_485_8_PARENT.HW]
AddReg=PCI485_8_ParentAddRegHW

[PXI_I232_2_PARENT.HW]
AddReg=PXI_I232_2_ParentAddRegHW

[PXI_I232_4_PARENT.HW]
AddReg=PXI_I232_4_ParentAddRegHW

[PXI_I485_2_PARENT.HW]
AddReg=PXI_I485_2_ParentAddRegHW

[PXI_I485_4_PARENT.HW]
AddReg=PXI_I485_4_ParentAddRegHW

[PXI_232_2_PARENT.HW]
AddReg=PXI_232_2_ParentAddRegHW

[PXI_232_4_PARENT.HW]
AddReg=PXI_232_4_ParentAddRegHW

[PXI_232_8_PARENT.HW]
AddReg=PXI_232_8_ParentAddRegHW

[PXI_485_2_PARENT.HW]
AddReg=PXI_485_2_ParentAddRegHW

[PXI_485_4_PARENT.HW]
AddReg=PXI_485_4_ParentAddRegHW

[PXI_485_8_PARENT.HW]
AddReg=PXI_485_8_ParentAddRegHW

[PCI_I232_2_PARENT.HW]
AddReg=PCI_I232_2_ParentAddRegHW

[PCI_I232_4_PARENT.HW]
AddReg=PCI_I232_4_ParentAddRegHW

[PCI_I485_2_PARENT.HW]
AddReg=PCI_I485_2_ParentAddRegHW

[PCI_I485_4_PARENT.HW]
AddReg=PCI_I485_4_ParentAddRegHW

[PCI_232_16_PARENT.HW]
AddReg=PCI232_16_ParentAddRegHW

[PXI_232_16_PARENT.HW]
AddReg=PXI232_16_ParentAddRegHW

; The two port PCMCIA-SERIAL has two I/O ranges and one IRQ level
; Ordinals 00 and 01 represent the two I/O ranges and 02 represents the 
; IRQ level. Each port is assigned one I/O window and the IRQ level 
; (they have to share the same level)

[Pcmcia485ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCM485_DEV0
HKR,Child0000,ResourceMap,1,00,02
HKR,Child0000,MFFlags,1,08,00,00,00
HKR,Child0001,HardwareID,,MF\PCM485_DEV1
HKR,Child0001,ResourceMap,1,01,02
HKR,Child0001,MFFlags,1,08,00,00,00

[Pcmcia232ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCM232_DEV0
HKR,Child0000,ResourceMap,1,00,02
HKR,Child0000,MFFlags,1,08,00,00,00
HKR,Child0001,HardwareID,,MF\PCM232_DEV1
HKR,Child0001,ResourceMap,1,01,02
HKR,Child0001,MFFlags,1,08,00,00,00

; The multi port shared IRQ AT-SERIAL has multiple (x) I/O ranges and 
; one IRQ level. Ordinals 00 to 0x represent the x I/O ranges and 0(x+1) 
; represents the IRQ level. Each port is assigned one I/O window and the 
; the IRQ level (they have to share the same level)
; However to work around a bug in Windows 95, we assign all the resources
; to the xth child. We need this in order to actually configure the card with
; all the resources. If we did it like the PCMCIA card the card would be 
; configured only with one I/O address space instead of x address spaces.

[AT485_2_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\AT485_2_DEV0
HKR,Child0000,ResourceMap,1,00,02
HKR,Child0001,HardwareID,,MF\AT485_2_DEV1
HKR,Child0001,ResourceMap,1,01,00,02

[AT232_2_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\AT232_2_DEV0
HKR,Child0000,ResourceMap,1,00,02
HKR,Child0001,HardwareID,,MF\AT232_2_DEV1
HKR,Child0001,ResourceMap,1,01,00,02

[AT485_4_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\AT485_4_DEV0
HKR,Child0000,ResourceMap,1,00,04
HKR,Child0001,HardwareID,,MF\AT485_4_DEV1
HKR,Child0001,ResourceMap,1,01,04
HKR,Child0002,HardwareID,,MF\AT485_4_DEV2
HKR,Child0002,ResourceMap,1,02,04
HKR,Child0003,HardwareID,,MF\AT485_4_DEV3
HKR,Child0003,ResourceMap,1,03,02,01,00,04

[AT232_4_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\AT232_4_DEV0
HKR,Child0000,ResourceMap,1,00,04
HKR,Child0001,HardwareID,,MF\AT232_4_DEV1
HKR,Child0001,ResourceMap,1,01,04
HKR,Child0002,HardwareID,,MF\AT232_4_DEV2
HKR,Child0002,ResourceMap,1,02,04
HKR,Child0003,HardwareID,,MF\AT232_4_DEV3
HKR,Child0003,ResourceMap,1,03,02,01,00,04


; The PCMCIA-232/4 has one I/O window of length 32 bytes. Therefore
; the same base I/O address is assigned to all the four ports

[Pcmcia232_4_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCM232_4_DEV0
HKR,Child0000,ResourceMap,1,01,00
HKR,Child0001,HardwareID,,MF\PCM232_4_DEV1
HKR,Child0001,ResourceMap,1,01,00
HKR,Child0002,HardwareID,,MF\PCM232_4_DEV2
HKR,Child0002,ResourceMap,1,01,00
HKR,Child0003,HardwareID,,MF\PCM232_4_DEV3
HKR,Child0003,ResourceMap,1,01,00

; The PCI-232 2 and 4 port cards and
; the PCI-485 2 and 4 port cards are one device with 2 or 4 I/O windows
; depending on the number of ports, each of length 8 bytes.

[PCI232_2_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCI232_2_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PCI232_2_DEV1
HKR,Child0001,ResourceMap,1,0,03

[PCI232_4_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCI232_4_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PCI232_4_DEV1
HKR,Child0001,ResourceMap,1,0,03
HKR,Child0002,HardwareID,,MF\PCI232_4_DEV2
HKR,Child0002,ResourceMap,1,0,04
HKR,Child0003,HardwareID,,MF\PCI232_4_DEV3
HKR,Child0003,ResourceMap,1,0,05

[PCI485_2_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCI485_2_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PCI485_2_DEV1
HKR,Child0001,ResourceMap,1,0,03

[PCI485_4_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCI485_4_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PCI485_4_DEV1
HKR,Child0001,ResourceMap,1,0,03
HKR,Child0002,HardwareID,,MF\PCI485_4_DEV2
HKR,Child0002,ResourceMap,1,0,04
HKR,Child0003,HardwareID,,MF\PCI485_4_DEV3
HKR,Child0003,ResourceMap,1,0,05

; The PCI-232/8 has one I/O window of length 64 bytes and therefore
; each child device is assigned the same base I/O address.

[PCI232_8_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCI232_8_DEV0
HKR,Child0000,ResourceMap,1,00,02
HKR,Child0001,HardwareID,,MF\PCI232_8_DEV1
HKR,Child0001,ResourceMap,1,00,02
HKR,Child0002,HardwareID,,MF\PCI232_8_DEV2
HKR,Child0002,ResourceMap,1,00,02
HKR,Child0003,HardwareID,,MF\PCI232_8_DEV3
HKR,Child0003,ResourceMap,1,00,02
HKR,Child0004,HardwareID,,MF\PCI232_8_DEV4
HKR,Child0004,ResourceMap,1,00,02
HKR,Child0005,HardwareID,,MF\PCI232_8_DEV5
HKR,Child0005,ResourceMap,1,00,02
HKR,Child0006,HardwareID,,MF\PCI232_8_DEV6
HKR,Child0006,ResourceMap,1,00,02
HKR,Child0007,HardwareID,,MF\PCI232_8_DEV7
HKR,Child0007,ResourceMap,1,00,02

[PCI485_8_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCI485_8_DEV0
HKR,Child0000,ResourceMap,1,00,02
HKR,Child0001,HardwareID,,MF\PCI485_8_DEV1
HKR,Child0001,ResourceMap,1,00,02
HKR,Child0002,HardwareID,,MF\PCI485_8_DEV2
HKR,Child0002,ResourceMap,1,00,02
HKR,Child0003,HardwareID,,MF\PCI485_8_DEV3
HKR,Child0003,ResourceMap,1,00,02
HKR,Child0004,HardwareID,,MF\PCI485_8_DEV4
HKR,Child0004,ResourceMap,1,00,02
HKR,Child0005,HardwareID,,MF\PCI485_8_DEV5
HKR,Child0005,ResourceMap,1,00,02
HKR,Child0006,HardwareID,,MF\PCI485_8_DEV6
HKR,Child0006,ResourceMap,1,00,02
HKR,Child0007,HardwareID,,MF\PCI485_8_DEV7
HKR,Child0007,ResourceMap,1,00,02

; The PCI-232/16 has one I/O window of length 128 bytes and therefore
; each child device is assigned the same base I/O address.

[PCI232_16_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCI232_16_DEV0
HKR,Child0000,ResourceMap,1,00,02
HKR,Child0001,HardwareID,,MF\PCI232_16_DEV1
HKR,Child0001,ResourceMap,1,00,02
HKR,Child0002,HardwareID,,MF\PCI232_16_DEV2
HKR,Child0002,ResourceMap,1,00,02
HKR,Child0003,HardwareID,,MF\PCI232_16_DEV3
HKR,Child0003,ResourceMap,1,00,02
HKR,Child0004,HardwareID,,MF\PCI232_16_DEV4
HKR,Child0004,ResourceMap,1,00,02
HKR,Child0005,HardwareID,,MF\PCI232_16_DEV5
HKR,Child0005,ResourceMap,1,00,02
HKR,Child0006,HardwareID,,MF\PCI232_16_DEV6
HKR,Child0006,ResourceMap,1,00,02
HKR,Child0007,HardwareID,,MF\PCI232_16_DEV7
HKR,Child0007,ResourceMap,1,00,02
HKR,Child0008,HardwareID,,MF\PCI232_16_DEV8
HKR,Child0008,ResourceMap,1,00,02
HKR,Child0009,HardwareID,,MF\PCI232_16_DEV9
HKR,Child0009,ResourceMap,1,00,02
HKR,Child000A,HardwareID,,MF\PCI232_16_DEV10
HKR,Child000A,ResourceMap,1,00,02
HKR,Child000B,HardwareID,,MF\PCI232_16_DEV11
HKR,Child000B,ResourceMap,1,00,02
HKR,Child000C,HardwareID,,MF\PCI232_16_DEV12
HKR,Child000C,ResourceMap,1,00,02
HKR,Child000D,HardwareID,,MF\PCI232_16_DEV13
HKR,Child000D,ResourceMap,1,00,02
HKR,Child000E,HardwareID,,MF\PCI232_16_DEV14
HKR,Child000E,ResourceMap,1,00,02
HKR,Child000F,HardwareID,,MF\PCI232_16_DEV15
HKR,Child000F,ResourceMap,1,00,02

; The PXI-232/16 has one I/O window of length 128 bytes and therefore
; each child device is assigned the same base I/O address.

[PXI232_16_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PXI232_16_DEV0
HKR,Child0000,ResourceMap,1,00,02
HKR,Child0001,HardwareID,,MF\PXI232_16_DEV1
HKR,Child0001,ResourceMap,1,00,02
HKR,Child0002,HardwareID,,MF\PXI232_16_DEV2
HKR,Child0002,ResourceMap,1,00,02
HKR,Child0003,HardwareID,,MF\PXI232_16_DEV3
HKR,Child0003,ResourceMap,1,00,02
HKR,Child0004,HardwareID,,MF\PXI232_16_DEV4
HKR,Child0004,ResourceMap,1,00,02
HKR,Child0005,HardwareID,,MF\PXI232_16_DEV5
HKR,Child0005,ResourceMap,1,00,02
HKR,Child0006,HardwareID,,MF\PXI232_16_DEV6
HKR,Child0006,ResourceMap,1,00,02
HKR,Child0007,HardwareID,,MF\PXI232_16_DEV7
HKR,Child0007,ResourceMap,1,00,02
HKR,Child0008,HardwareID,,MF\PXI232_16_DEV8
HKR,Child0008,ResourceMap,1,00,02
HKR,Child0009,HardwareID,,MF\PXI232_16_DEV9
HKR,Child0009,ResourceMap,1,00,02
HKR,Child000A,HardwareID,,MF\PXI232_16_DEV10
HKR,Child000A,ResourceMap,1,00,02
HKR,Child000B,HardwareID,,MF\PXI232_16_DEV11
HKR,Child000B,ResourceMap,1,00,02
HKR,Child000C,HardwareID,,MF\PXI232_16_DEV12
HKR,Child000C,ResourceMap,1,00,02
HKR,Child000D,HardwareID,,MF\PXI232_16_DEV13
HKR,Child000D,ResourceMap,1,00,02
HKR,Child000E,HardwareID,,MF\PXI232_16_DEV14
HKR,Child000E,ResourceMap,1,00,02
HKR,Child000F,HardwareID,,MF\PXI232_16_DEV15
HKR,Child000F,ResourceMap,1,00,02

; The PXI cards are the same as the PCI cards except for the different
; description

[PXI_I232_2_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PXI_I232_2_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PXI_I232_2_DEV1
HKR,Child0001,ResourceMap,1,0,03

[PXI_I232_4_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PXI_I232_4_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PXI_I232_4_DEV1
HKR,Child0001,ResourceMap,1,0,03
HKR,Child0002,HardwareID,,MF\PXI_I232_4_DEV2
HKR,Child0002,ResourceMap,1,0,04
HKR,Child0003,HardwareID,,MF\PXI_I232_4_DEV3
HKR,Child0003,ResourceMap,1,0,05

[PXI_I485_2_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PXI_I485_2_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PXI_I485_2_DEV1
HKR,Child0001,ResourceMap,1,0,03

[PXI_I485_4_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PXI_I485_4_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PXI_I485_4_DEV1
HKR,Child0001,ResourceMap,1,0,03
HKR,Child0002,HardwareID,,MF\PXI_I485_4_DEV2
HKR,Child0002,ResourceMap,1,0,04
HKR,Child0003,HardwareID,,MF\PXI_I485_4_DEV3
HKR,Child0003,ResourceMap,1,0,05

[PXI_232_2_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PXI_232_2_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PXI_232_2_DEV1
HKR,Child0001,ResourceMap,1,0,03

[PXI_232_4_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PXI_232_4_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PXI_232_4_DEV1
HKR,Child0001,ResourceMap,1,0,03
HKR,Child0002,HardwareID,,MF\PXI_232_4_DEV2
HKR,Child0002,ResourceMap,1,0,04
HKR,Child0003,HardwareID,,MF\PXI_232_4_DEV3
HKR,Child0003,ResourceMap,1,0,05

[PXI_232_8_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PXI_232_8_DEV0
HKR,Child0000,ResourceMap,1,00,02
HKR,Child0001,HardwareID,,MF\PXI_232_8_DEV1
HKR,Child0001,ResourceMap,1,00,02
HKR,Child0002,HardwareID,,MF\PXI_232_8_DEV2
HKR,Child0002,ResourceMap,1,00,02
HKR,Child0003,HardwareID,,MF\PXI_232_8_DEV3
HKR,Child0003,ResourceMap,1,00,02
HKR,Child0004,HardwareID,,MF\PXI_232_8_DEV4
HKR,Child0004,ResourceMap,1,00,02
HKR,Child0005,HardwareID,,MF\PXI_232_8_DEV5
HKR,Child0005,ResourceMap,1,00,02
HKR,Child0006,HardwareID,,MF\PXI_232_8_DEV6
HKR,Child0006,ResourceMap,1,00,02
HKR,Child0007,HardwareID,,MF\PXI_232_8_DEV7
HKR,Child0007,ResourceMap,1,00,02

[PXI_485_2_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PXI_485_2_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PXI_485_2_DEV1
HKR,Child0001,ResourceMap,1,0,03

[PXI_485_4_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PXI_485_4_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PXI_485_4_DEV1
HKR,Child0001,ResourceMap,1,0,03
HKR,Child0002,HardwareID,,MF\PXI_485_4_DEV2
HKR,Child0002,ResourceMap,1,0,04
HKR,Child0003,HardwareID,,MF\PXI_485_4_DEV3
HKR,Child0003,ResourceMap,1,0,05

[PXI_485_8_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PXI_485_8_DEV0
HKR,Child0000,ResourceMap,1,00,02
HKR,Child0001,HardwareID,,MF\PXI_485_8_DEV1
HKR,Child0001,ResourceMap,1,00,02
HKR,Child0002,HardwareID,,MF\PXI_485_8_DEV2
HKR,Child0002,ResourceMap,1,00,02
HKR,Child0003,HardwareID,,MF\PXI_485_8_DEV3
HKR,Child0003,ResourceMap,1,00,02
HKR,Child0004,HardwareID,,MF\PXI_485_8_DEV4
HKR,Child0004,ResourceMap,1,00,02
HKR,Child0005,HardwareID,,MF\PXI_485_8_DEV5
HKR,Child0005,ResourceMap,1,00,02
HKR,Child0006,HardwareID,,MF\PXI_485_8_DEV6
HKR,Child0006,ResourceMap,1,00,02
HKR,Child0007,HardwareID,,MF\PXI_485_8_DEV7
HKR,Child0007,ResourceMap,1,00,02


[PCI_I232_2_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCI_I232_2_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PCI_I232_2_DEV1
HKR,Child0001,ResourceMap,1,0,03

[PCI_I232_4_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCI_I232_4_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PCI_I232_4_DEV1
HKR,Child0001,ResourceMap,1,0,03
HKR,Child0002,HardwareID,,MF\PCI_I232_4_DEV2
HKR,Child0002,ResourceMap,1,0,04
HKR,Child0003,HardwareID,,MF\PCI_I232_4_DEV3
HKR,Child0003,ResourceMap,1,0,05

[PCI_I485_2_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCI_I485_2_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PCI_I485_2_DEV1
HKR,Child0001,ResourceMap,1,0,03

[PCI_I485_4_ParentAddRegHW]
HKR,Child0000,HardwareID,,MF\PCI_I485_4_DEV0
HKR,Child0000,ResourceMap,1,0,02
HKR,Child0001,HardwareID,,MF\PCI_I485_4_DEV1
HKR,Child0001,ResourceMap,1,0,03
HKR,Child0002,HardwareID,,MF\PCI_I485_4_DEV2
HKR,Child0002,ResourceMap,1,0,04
HKR,Child0003,HardwareID,,MF\PCI_I485_4_DEV3
HKR,Child0003,ResourceMap,1,0,05


[Strings]
String0="National Instruments"
String1="National Instruments"
String2="NI PCMCIA-485 Multi-function Parent"
String3="NI PCMCIA-232 Multi-function Parent"
String4="N.I. AT-485/2 Multi-function Parent"
String5="N.I. AT-232/2 Multi-function Parent"
String6="N.I. AT-485/4 Multi-function Parent"
String7="N.I. AT-232/4 Multi-function Parent"
String8="N.I. PCMCIA-232/4 Multi-function Parent"
String9="N.I. PCI-232/2 Multi-function Parent"
String10="N.I. PCI-232/4 Multi-function Parent"
String11="N.I. PCI-485/2 Multi-function Parent"
String12="N.I. PCI-485/4 Multi-function Parent"
String13="N.I. PCI-232/8 Multi-function Parent"
String14="PXI-8422, Isolated RS-232, 2 Ports, Multi-function Parent"
String15="PXI-8422, Isolated RS-232, 4 Ports, Multi-function Parent"
String16="PXI-8423, Isolated RS-485, 2 Ports, Multi-function Parent"
String17="PXI-8423, Isolated RS-485, 4 Ports, Multi-function Parent"
String18="PXI-8420, RS-232, 2 Ports, Multi-function Parent"
String19="PXI-8420, RS-232, 4 Ports, Multi-function Parent"
String20="PXI-8420, RS-232, 8 Ports, Multi-function Parent"
String21="PXI-8421, RS-485, 2 Ports, Multi-function Parent"
String22="PXI-8421, RS-485, 4 Ports, Multi-function Parent"
String23="N.I. PCI-232/2 (Isolated) Multi-function Parent"
String24="N.I. PCI-232/4 (Isolated) Multi-function Parent"
String25="N.I. PCI-485/2 (Isolated) Multi-function Parent"
String26="N.I. PCI-485/4 (Isolated) Multi-function Parent"
String27="N.I. PCI-485/8 Multi-function Parent"
String28="PXI-8421, RS-485, 8 Ports, Multi-function Parent"
String29="N.I. PCI-232/16 Multi-function Parent"
String30="PXI-8420, RS-232, 16 Ports, Multi-function Parent"