;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; File:        NI-SERIAL.INF (Version 1.45)
;
; Purpose:     This is the Hardware Information File (INF file) for
;              National Instruments Serial Products.
;              It is used to provide useful information to Windows Me/9x and 
;              our Serial driver software.
;              The hardware we currently support is listed below.
;
; Supported Hardware:
;
;     Plug and Play Plug-In Hardware
;     ------------------------------
;     AT-232/2 (non shared IRQ, shared IRQ and isolated cards)
;     AT-232/4 (non shared IRQ, shared IRQ and isolated cards)
;     AT-485/2 (non shared IRQ, shared IRQ and isolated cards)
;     AT-485/4 (non shared IRQ, shared IRQ and isolated cards)
;     PCMCIA-232
;     PCMCIA-232/2
;     PCMCIA-485
;     PCMCIA-485/2
;     PCMCIA-232/4
;     PCI-232/2 (Isolated and non Isolated)
;     PCI-485/2 (Isolated and non Isolated)
;     PCI-232/4 (Isolated and non Isolated)
;     PCI-485/4 (Isolated and non Isolated)
;     PCI-232/8 
;     PCI-485/8 
;     PCI-232/16 
;     PXI-8420 (RS-232, 2, 4, 8, 16 ports)
;     PXI-8421 (RS-485, 2, 4, 8 ports)
;     PXI-8422 (Isolated RS-232, 2, 4 ports)
;     PXI-8423 (Isolated RS-485, 2, 4 ports)
;	

[Version]
Signature=$Windows95$
Class=Ports
Provider=%String0%

[ClassInstall]

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%String1%=NIC

[NIC]
%String2%=Com485,*NICD100,*NICD101,*NICD102
%String3%=Com232,*NICD200,*NICD201,*NICD202
%String4%=Com485,*NICD300,*NICD301,*NICD302
%String5%=Com232,*NICD400,*NICD401,*NICD402
%String6%=Com485,PCMCIA\National_Instruments-PCMCIA-485-5A07
%String7%=Com232,PCMCIA\National_Instruments-PCMCIA-232-D7CD
%String8%=Com485,MF\PCM485_DEV0
%String8%=Com485,MF\PCM485_DEV1
%String9%=Com232,MF\PCM232_DEV0
%String9%=Com232,MF\PCM232_DEV1
%String10%=Com485,MF\AT485_2_DEV0
%String10%=Com485,MF\AT485_2_DEV1
%String11%=Com232,MF\AT232_2_DEV0
%String11%=Com232,MF\AT232_2_DEV1
%String12%=Com485,MF\AT485_4_DEV0
%String12%=Com485,MF\AT485_4_DEV1
%String12%=Com485,MF\AT485_4_DEV2
%String12%=Com485,MF\AT485_4_DEV3
%String13%=Com232,MF\AT232_4_DEV0
%String13%=Com232,MF\AT232_4_DEV1
%String13%=Com232,MF\AT232_4_DEV2
%String13%=Com232,MF\AT232_4_DEV3
%String14%=Com232_DEV0,MF\PCM232_4_DEV0
%String14%=Com232_DEV1,MF\PCM232_4_DEV1
%String14%=Com232_DEV2,MF\PCM232_4_DEV2
%String14%=Com232_DEV3,MF\PCM232_4_DEV3
%String15%=Com232,MF\PCI232_2_DEV0
%String15%=Com232,MF\PCI232_2_DEV1
%String16%=Com232,MF\PCI232_4_DEV0
%String16%=Com232,MF\PCI232_4_DEV1
%String16%=Com232,MF\PCI232_4_DEV2
%String16%=Com232,MF\PCI232_4_DEV3
%String17%=Com485,MF\PCI485_2_DEV0
%String17%=Com485,MF\PCI485_2_DEV1
%String18%=Com485,MF\PCI485_4_DEV0
%String18%=Com485,MF\PCI485_4_DEV1
%String18%=Com485,MF\PCI485_4_DEV2
%String18%=Com485,MF\PCI485_4_DEV3
%String19%=Com232_DEV0,MF\PCI232_8_DEV0
%String19%=Com232_DEV1,MF\PCI232_8_DEV1
%String19%=Com232_DEV2,MF\PCI232_8_DEV2
%String19%=Com232_DEV3,MF\PCI232_8_DEV3
%String19%=Com232_DEV4,MF\PCI232_8_DEV4
%String19%=Com232_DEV5,MF\PCI232_8_DEV5
%String19%=Com232_DEV6,MF\PCI232_8_DEV6
%String19%=Com232_DEV7,MF\PCI232_8_DEV7
%String20%=Com232,MF\PXI_I232_2_DEV0
%String20%=Com232,MF\PXI_I232_2_DEV1
%String21%=Com232,MF\PXI_I232_4_DEV0
%String21%=Com232,MF\PXI_I232_4_DEV1
%String21%=Com232,MF\PXI_I232_4_DEV2
%String21%=Com232,MF\PXI_I232_4_DEV3
%String22%=Com485,MF\PXI_I485_2_DEV0
%String22%=Com485,MF\PXI_I485_2_DEV1
%String23%=Com485,MF\PXI_I485_4_DEV0
%String23%=Com485,MF\PXI_I485_4_DEV1
%String23%=Com485,MF\PXI_I485_4_DEV2
%String23%=Com485,MF\PXI_I485_4_DEV3
%String24%=Com232,MF\PXI_232_2_DEV0
%String24%=Com232,MF\PXI_232_2_DEV1
%String25%=Com232,MF\PXI_232_4_DEV0
%String25%=Com232,MF\PXI_232_4_DEV1
%String25%=Com232,MF\PXI_232_4_DEV2
%String25%=Com232,MF\PXI_232_4_DEV3
%String26%=Com232_DEV0,MF\PXI_232_8_DEV0
%String26%=Com232_DEV1,MF\PXI_232_8_DEV1
%String26%=Com232_DEV2,MF\PXI_232_8_DEV2
%String26%=Com232_DEV3,MF\PXI_232_8_DEV3
%String26%=Com232_DEV4,MF\PXI_232_8_DEV4
%String26%=Com232_DEV5,MF\PXI_232_8_DEV5
%String26%=Com232_DEV6,MF\PXI_232_8_DEV6
%String26%=Com232_DEV7,MF\PXI_232_8_DEV7
%String27%=Com485,MF\PXI_485_2_DEV0
%String27%=Com485,MF\PXI_485_2_DEV1
%String28%=Com485,MF\PXI_485_4_DEV0
%String28%=Com485,MF\PXI_485_4_DEV1
%String28%=Com485,MF\PXI_485_4_DEV2
%String28%=Com485,MF\PXI_485_4_DEV3
%String29%=Com232,MF\PCI_I232_2_DEV0
%String29%=Com232,MF\PCI_I232_2_DEV1
%String30%=Com232,MF\PCI_I232_4_DEV0
%String30%=Com232,MF\PCI_I232_4_DEV1
%String30%=Com232,MF\PCI_I232_4_DEV2
%String30%=Com232,MF\PCI_I232_4_DEV3
%String31%=Com485,MF\PCI_I485_2_DEV0
%String31%=Com485,MF\PCI_I485_2_DEV1
%String32%=Com485,MF\PCI_I485_4_DEV0
%String32%=Com485,MF\PCI_I485_4_DEV1
%String32%=Com485,MF\PCI_I485_4_DEV2
%String32%=Com485,MF\PCI_I485_4_DEV3
%String33%=Com485_DEV0,MF\PCI485_8_DEV0
%String33%=Com485_DEV1,MF\PCI485_8_DEV1
%String33%=Com485_DEV2,MF\PCI485_8_DEV2
%String33%=Com485_DEV3,MF\PCI485_8_DEV3
%String33%=Com485_DEV4,MF\PCI485_8_DEV4
%String33%=Com485_DEV5,MF\PCI485_8_DEV5
%String33%=Com485_DEV6,MF\PCI485_8_DEV6
%String33%=Com485_DEV7,MF\PCI485_8_DEV7
%String34%=Com485_DEV0,MF\PXI_485_8_DEV0
%String34%=Com485_DEV1,MF\PXI_485_8_DEV1
%String34%=Com485_DEV2,MF\PXI_485_8_DEV2
%String34%=Com485_DEV3,MF\PXI_485_8_DEV3
%String34%=Com485_DEV4,MF\PXI_485_8_DEV4
%String34%=Com485_DEV5,MF\PXI_485_8_DEV5
%String34%=Com485_DEV6,MF\PXI_485_8_DEV6
%String34%=Com485_DEV7,MF\PXI_485_8_DEV7
%String35%=Com232_DEV0,MF\PCI232_16_DEV0
%String35%=Com232_DEV1,MF\PCI232_16_DEV1
%String35%=Com232_DEV2,MF\PCI232_16_DEV2
%String35%=Com232_DEV3,MF\PCI232_16_DEV3
%String35%=Com232_DEV4,MF\PCI232_16_DEV4
%String35%=Com232_DEV5,MF\PCI232_16_DEV5
%String35%=Com232_DEV6,MF\PCI232_16_DEV6
%String35%=Com232_DEV7,MF\PCI232_16_DEV7
%String35%=Com232_DEV8,MF\PCI232_16_DEV8
%String35%=Com232_DEV9,MF\PCI232_16_DEV9
%String35%=Com232_DEV10,MF\PCI232_16_DEV10
%String35%=Com232_DEV11,MF\PCI232_16_DEV11
%String35%=Com232_DEV12,MF\PCI232_16_DEV12
%String35%=Com232_DEV13,MF\PCI232_16_DEV13
%String35%=Com232_DEV14,MF\PCI232_16_DEV14
%String35%=Com232_DEV15,MF\PCI232_16_DEV15
%String36%=Com232_DEV0,MF\PXI232_16_DEV0
%String36%=Com232_DEV1,MF\PXI232_16_DEV1
%String36%=Com232_DEV2,MF\PXI232_16_DEV2
%String36%=Com232_DEV3,MF\PXI232_16_DEV3
%String36%=Com232_DEV4,MF\PXI232_16_DEV4
%String36%=Com232_DEV5,MF\PXI232_16_DEV5
%String36%=Com232_DEV6,MF\PXI232_16_DEV6
%String36%=Com232_DEV7,MF\PXI232_16_DEV7
%String36%=Com232_DEV8,MF\PXI232_16_DEV8
%String36%=Com232_DEV9,MF\PXI232_16_DEV9
%String36%=Com232_DEV10,MF\PXI232_16_DEV10
%String36%=Com232_DEV11,MF\PXI232_16_DEV11
%String36%=Com232_DEV12,MF\PXI232_16_DEV12
%String36%=Com232_DEV13,MF\PXI232_16_DEV13
%String36%=Com232_DEV14,MF\PXI232_16_DEV14
%String36%=Com232_DEV15,MF\PXI232_16_DEV15

[Com485]
AddReg=Com485.AddReg

[Com232]
AddReg=Com232.AddReg

[Com232_DEV0]
AddReg=Com232OneIO.AddReg

[Com232_DEV1]
AddReg=Com232OneIO.AddReg

[Com232_DEV2]
AddReg=Com232OneIO.AddReg

[Com232_DEV3]
AddReg=Com232OneIO.AddReg

[Com232_DEV4]
AddReg=Com232OneIO.AddReg

[Com232_DEV5]
AddReg=Com232OneIO.AddReg

[Com232_DEV6]
AddReg=Com232OneIO.AddReg

[Com232_DEV7]
AddReg=Com232OneIO.AddReg

[Com232_DEV8]
AddReg=Com232OneIO.AddReg

[Com232_DEV9]
AddReg=Com232OneIO.AddReg

[Com232_DEV10]
AddReg=Com232OneIO.AddReg

[Com232_DEV11]
AddReg=Com232OneIO.AddReg

[Com232_DEV12]
AddReg=Com232OneIO.AddReg

[Com232_DEV13]
AddReg=Com232OneIO.AddReg

[Com232_DEV14]
AddReg=Com232OneIO.AddReg

[Com232_DEV15]
AddReg=Com232OneIO.AddReg

[Com485_DEV0]
AddReg=Com485OneIO.AddReg

[Com485_DEV1]
AddReg=Com485OneIO.AddReg

[Com485_DEV2]
AddReg=Com485OneIO.AddReg

[Com485_DEV3]
AddReg=Com485OneIO.AddReg

[Com485_DEV4]
AddReg=Com485OneIO.AddReg

[Com485_DEV5]
AddReg=Com485OneIO.AddReg

[Com485_DEV6]
AddReg=Com485OneIO.AddReg

[Com485_DEV7]
AddReg=Com485OneIO.AddReg

[Com232_DEV0.HW]
AddReg=DEV0.Reg

[Com232_DEV1.HW]
AddReg=DEV1.Reg

[Com232_DEV2.HW]
AddReg=DEV2.Reg

[Com232_DEV3.HW]
AddReg=DEV3.Reg

[Com232_DEV4.HW]
AddReg=DEV4.Reg

[Com232_DEV5.HW]
AddReg=DEV5.Reg

[Com232_DEV6.HW]
AddReg=DEV6.Reg

[Com232_DEV7.HW]
AddReg=DEV7.Reg

[Com232_DEV8.HW]
AddReg=DEV8.Reg

[Com232_DEV9.HW]
AddReg=DEV9.Reg

[Com232_DEV10.HW]
AddReg=DEV10.Reg

[Com232_DEV11.HW]
AddReg=DEV11.Reg

[Com232_DEV12.HW]
AddReg=DEV12.Reg

[Com232_DEV13.HW]
AddReg=DEV13.Reg

[Com232_DEV14.HW]
AddReg=DEV14.Reg

[Com232_DEV15.HW]
AddReg=DEV15.Reg

[Com485_DEV0.HW]
AddReg=DEV0.Reg

[Com485_DEV1.HW]
AddReg=DEV1.Reg

[Com485_DEV2.HW]
AddReg=DEV2.Reg

[Com485_DEV3.HW]
AddReg=DEV3.Reg

[Com485_DEV4.HW]
AddReg=DEV4.Reg

[Com485_DEV5.HW]
AddReg=DEV5.Reg

[Com485_DEV6.HW]
AddReg=DEV6.Reg

[Com485_DEV7.HW]
AddReg=DEV7.Reg

[DEV0.Reg]
HKR,,PortOffsetAddr,1,00

[DEV1.Reg]
HKR,,PortOffsetAddr,1,08

[DEV2.Reg]
HKR,,PortOffsetAddr,1,10

[DEV3.Reg]
HKR,,PortOffsetAddr,1,18

[DEV4.Reg]
HKR,,PortOffsetAddr,1,20

[DEV5.Reg]
HKR,,PortOffsetAddr,1,28

[DEV6.Reg]
HKR,,PortOffsetAddr,1,30

[DEV7.Reg]
HKR,,PortOffsetAddr,1,38

[DEV8.Reg]
HKR,,PortOffsetAddr,1,40

[DEV9.Reg]
HKR,,PortOffsetAddr,1,48

[DEV10.Reg]
HKR,,PortOffsetAddr,1,50

[DEV11.Reg]
HKR,,PortOffsetAddr,1,58

[DEV12.Reg]
HKR,,PortOffsetAddr,1,60

[DEV13.Reg]
HKR,,PortOffsetAddr,1,68

[DEV14.Reg]
HKR,,PortOffsetAddr,1,70

[DEV15.Reg]
HKR,,PortOffsetAddr,1,78

[Com485.AddReg]
HKR,,DevLoader,0,*vcomm
HKR,,Enumerator,0,serenum.vxd
HKR,,PortDriver,0,niserial.vxd
;HKR,,Contention,0,*vcd
HKR,,ConfigDialog,0,niserui.dll
HKR,,DCB,3,1c,00,00,00,80,25,00,00,11,33,00,00,80,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,PortSubClass,1,01
HKR,,EnumPropPages,0,niserui.dll
HKR,,DCBExtn,3,80

[Com232.AddReg]
HKR,,DevLoader,0,*vcomm
HKR,,Enumerator,0,serenum.vxd
HKR,,PortDriver,0,niserial.vxd
;HKR,,Contention,0,*vcd
HKR,,ConfigDialog,0,niserui.dll
HKR,,DCB,3,1c,00,00,00,80,25,00,00,11,33,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,PortSubClass,1,01
HKR,,EnumPropPages,0,niserui.dll

[Com232OneIO.AddReg]
HKR,,DevLoader,0,*vcomm
HKR,,Enumerator,0,serenum.vxd
HKR,,PortDriver,0,niserial.vxd
;HKR,,Contention,0,*vcd
HKR,,ConfigDialog,0,niserui.dll
HKR,,DCB,3,1c,00,00,00,80,25,00,00,11,33,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,PortSubClass,1,01
HKR,,EnumPropPages,0,niserui.dll

[Com485OneIO.AddReg]
HKR,,DevLoader,0,*vcomm
HKR,,Enumerator,0,serenum.vxd
HKR,,PortDriver,0,niserial.vxd
;HKR,,Contention,0,*vcd
HKR,,ConfigDialog,0,niserui.dll
HKR,,DCB,3,1c,00,00,00,80,25,00,00,11,33,00,00,80,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,PortSubClass,1,01
HKR,,EnumPropPages,0,niserui.dll
HKR,,DCBExtn,3,80

[ControlFlags]
ExcludeFromSelect=*NICD100,*NICD101,*NICD102
ExcludeFromSelect=*NICD200,*NICD201,*NICD202
ExcludeFromSelect=*NICD300,*NICD301,*NICD302
ExcludeFromSelect=*NICD400,*NICD401,*NICD402
ExcludeFromSelect=MF\PCM485_DEV0
ExcludeFromSelect=MF\PCM485_DEV1
ExcludeFromSelect=MF\PCM232_DEV0
ExcludeFromSelect=MF\PCM232_DEV1
ExcludeFromSelect=PCMCIA\National_Instruments-PCMCIA-485-5A07
ExcludeFromSelect=PCMCIA\National_Instruments-PCMCIA-232-D7CD
ExcludeFromSelect=MF\AT485_2_DEV0
ExcludeFromSelect=MF\AT485_2_DEV1
ExcludeFromSelect=MF\AT232_2_DEV0
ExcludeFromSelect=MF\AT232_2_DEV1
ExcludeFromSelect=MF\AT485_4_DEV0
ExcludeFromSelect=MF\AT485_4_DEV1
ExcludeFromSelect=MF\AT485_4_DEV2
ExcludeFromSelect=MF\AT485_4_DEV3
ExcludeFromSelect=MF\AT232_4_DEV0
ExcludeFromSelect=MF\AT232_4_DEV1
ExcludeFromSelect=MF\AT232_4_DEV2
ExcludeFromSelect=MF\AT232_4_DEV3
ExcludeFromSelect=MF\PCM232_4_DEV0
ExcludeFromSelect=MF\PCM232_4_DEV1
ExcludeFromSelect=MF\PCM232_4_DEV2
ExcludeFromSelect=MF\PCM232_4_DEV3
ExcludeFromSelect=MF\PCI232_2_DEV0
ExcludeFromSelect=MF\PCI232_2_DEV1
ExcludeFromSelect=MF\PCI232_4_DEV0
ExcludeFromSelect=MF\PCI232_4_DEV1
ExcludeFromSelect=MF\PCI232_4_DEV2
ExcludeFromSelect=MF\PCI232_4_DEV3
ExcludeFromSelect=MF\PCI485_2_DEV0
ExcludeFromSelect=MF\PCI485_2_DEV1
ExcludeFromSelect=MF\PCI485_4_DEV0
ExcludeFromSelect=MF\PCI485_4_DEV1
ExcludeFromSelect=MF\PCI485_4_DEV2
ExcludeFromSelect=MF\PCI485_4_DEV3
ExcludeFromSelect=MF\PCI232_8_DEV0
ExcludeFromSelect=MF\PCI232_8_DEV1
ExcludeFromSelect=MF\PCI232_8_DEV2
ExcludeFromSelect=MF\PCI232_8_DEV3
ExcludeFromSelect=MF\PCI232_8_DEV4
ExcludeFromSelect=MF\PCI232_8_DEV5
ExcludeFromSelect=MF\PCI232_8_DEV6
ExcludeFromSelect=MF\PCI232_8_DEV7
ExcludeFromSelect=MF\PXI_I232_2_DEV0
ExcludeFromSelect=MF\PXI_I232_2_DEV1
ExcludeFromSelect=MF\PXI_I232_4_DEV0
ExcludeFromSelect=MF\PXI_I232_4_DEV1
ExcludeFromSelect=MF\PXI_I232_4_DEV2
ExcludeFromSelect=MF\PXI_I232_4_DEV3
ExcludeFromSelect=MF\PXI_232_8_DEV0
ExcludeFromSelect=MF\PXI_232_8_DEV1
ExcludeFromSelect=MF\PXI_232_8_DEV2
ExcludeFromSelect=MF\PXI_232_8_DEV3
ExcludeFromSelect=MF\PXI_232_8_DEV4
ExcludeFromSelect=MF\PXI_232_8_DEV5
ExcludeFromSelect=MF\PXI_232_8_DEV6
ExcludeFromSelect=MF\PXI_232_8_DEV7
ExcludeFromSelect=MF\PXI_I485_2_DEV0
ExcludeFromSelect=MF\PXI_I485_2_DEV1
ExcludeFromSelect=MF\PXI_I485_4_DEV0
ExcludeFromSelect=MF\PXI_I485_4_DEV1
ExcludeFromSelect=MF\PXI_I485_4_DEV2
ExcludeFromSelect=MF\PXI_I485_4_DEV3
ExcludeFromSelect=MF\PXI_232_2_DEV0
ExcludeFromSelect=MF\PXI_232_2_DEV1
ExcludeFromSelect=MF\PXI_232_4_DEV0
ExcludeFromSelect=MF\PXI_232_4_DEV1
ExcludeFromSelect=MF\PXI_232_4_DEV2
ExcludeFromSelect=MF\PXI_232_4_DEV3
ExcludeFromSelect=MF\PXI_485_2_DEV0
ExcludeFromSelect=MF\PXI_485_2_DEV1
ExcludeFromSelect=MF\PXI_485_4_DEV0
ExcludeFromSelect=MF\PXI_485_4_DEV1
ExcludeFromSelect=MF\PXI_485_4_DEV2
ExcludeFromSelect=MF\PXI_485_4_DEV3
ExcludeFromSelect=MF\PCI_I232_2_DEV0
ExcludeFromSelect=MF\PCI_I232_2_DEV1
ExcludeFromSelect=MF\PCI_I232_4_DEV0
ExcludeFromSelect=MF\PCI_I232_4_DEV1
ExcludeFromSelect=MF\PCI_I232_4_DEV2
ExcludeFromSelect=MF\PCI_I232_4_DEV3
ExcludeFromSelect=MF\PCI_I485_2_DEV0
ExcludeFromSelect=MF\PCI_I485_2_DEV1
ExcludeFromSelect=MF\PCI_I485_4_DEV0
ExcludeFromSelect=MF\PCI_I485_4_DEV1
ExcludeFromSelect=MF\PCI_I485_4_DEV2
ExcludeFromSelect=MF\PCI_I485_4_DEV3
ExcludeFromSelect=MF\PCI485_8_DEV0
ExcludeFromSelect=MF\PCI485_8_DEV1
ExcludeFromSelect=MF\PCI485_8_DEV2
ExcludeFromSelect=MF\PCI485_8_DEV3
ExcludeFromSelect=MF\PCI485_8_DEV4
ExcludeFromSelect=MF\PCI485_8_DEV5
ExcludeFromSelect=MF\PCI485_8_DEV6
ExcludeFromSelect=MF\PCI485_8_DEV7
ExcludeFromSelect=MF\PXI_485_8_DEV0
ExcludeFromSelect=MF\PXI_485_8_DEV1
ExcludeFromSelect=MF\PXI_485_8_DEV2
ExcludeFromSelect=MF\PXI_485_8_DEV3
ExcludeFromSelect=MF\PXI_485_8_DEV4
ExcludeFromSelect=MF\PXI_485_8_DEV5
ExcludeFromSelect=MF\PXI_485_8_DEV6
ExcludeFromSelect=MF\PXI_485_8_DEV7
ExcludeFromSelect=MF\PCI232_16_DEV0
ExcludeFromSelect=MF\PCI232_16_DEV1
ExcludeFromSelect=MF\PCI232_16_DEV2
ExcludeFromSelect=MF\PCI232_16_DEV3
ExcludeFromSelect=MF\PCI232_16_DEV4
ExcludeFromSelect=MF\PCI232_16_DEV5
ExcludeFromSelect=MF\PCI232_16_DEV6
ExcludeFromSelect=MF\PCI232_16_DEV7
ExcludeFromSelect=MF\PCI232_16_DEV8
ExcludeFromSelect=MF\PCI232_16_DEV9
ExcludeFromSelect=MF\PCI232_16_DEV10
ExcludeFromSelect=MF\PCI232_16_DEV11
ExcludeFromSelect=MF\PCI232_16_DEV12
ExcludeFromSelect=MF\PCI232_16_DEV13
ExcludeFromSelect=MF\PCI232_16_DEV14
ExcludeFromSelect=MF\PCI232_16_DEV15
ExcludeFromSelect=MF\PXI232_16_DEV0
ExcludeFromSelect=MF\PXI232_16_DEV1
ExcludeFromSelect=MF\PXI232_16_DEV2
ExcludeFromSelect=MF\PXI232_16_DEV3
ExcludeFromSelect=MF\PXI232_16_DEV4
ExcludeFromSelect=MF\PXI232_16_DEV5
ExcludeFromSelect=MF\PXI232_16_DEV6
ExcludeFromSelect=MF\PXI232_16_DEV7
ExcludeFromSelect=MF\PXI232_16_DEV8
ExcludeFromSelect=MF\PXI232_16_DEV9
ExcludeFromSelect=MF\PXI232_16_DEV10
ExcludeFromSelect=MF\PXI232_16_DEV11
ExcludeFromSelect=MF\PXI232_16_DEV12
ExcludeFromSelect=MF\PXI232_16_DEV13
ExcludeFromSelect=MF\PXI232_16_DEV14
ExcludeFromSelect=MF\PXI232_16_DEV15

[Strings]
String0="National Instruments Corporation"
String1="National Instruments Corporation"
String2="N.I. AT-485/2 Communications Port"
String3="N.I. AT-232/2 Communications Port"
String4="N.I. AT-485/4 Communications Port"
String5="N.I. AT-232/4 Communications Port"
String6="N.I. PCMCIA-485 Communications Port"
String7="N.I. PCMCIA-232 Communications Port"
String8="N.I. PCMCIA-485/2 Communications Port"
String9="N.I. PCMCIA-232/2 Communications Port"
String10="N.I. AT-485/2 (Shared IRQ) Communications Port"
String11="N.I. AT-232/2 (Shared IRQ) Communications Port"
String12="N.I. AT-485/4 (Shared IRQ) Communications Port"
String13="N.I. AT-232/4 (Shared IRQ) Communications Port"
String14="N.I. PCMCIA-232/4 Communications Port"
String15="N.I. PCI-232/2 Communications Port"
String16="N.I. PCI-232/4 Communications Port"
String17="N.I. PCI-485/2 Communications Port"
String18="N.I. PCI-485/4 Communications Port"
String19="N.I. PCI-232/8 Communications Port"
String20="PXI-8422, Isolated RS-232, 2 Ports"
String21="PXI-8422, Isolated RS-232, 4 Ports"
String22="PXI-8423, Isolated RS-485, 2 Ports"
String23="PXI-8423, Isolated RS-485, 4 Ports"
String24="PXI-8420, RS-232, 2 Ports"
String25="PXI-8420, RS-232, 4 Ports"
String26="PXI-8420, RS-232, 8 Ports"
String27="PXI-8421, RS-485, 2 Ports"
String28="PXI-8421, RS-485, 4 Ports"
String29="N.I. PCI-232/2 (Isolated) Communications Port"
String30="N.I. PCI-232/4 (Isolated) Communications Port"
String31="N.I. PCI-485/2 (Isolated) Communications Port"
String32="N.I. PCI-485/4 (Isolated) Communications Port"
String33="N.I. PCI-485/8 Communications Port"
String34="PXI-8421, RS-485, 8 Ports"
String35="N.I. PCI-232/16 Communications Port"
String36="PXI-8420, RS-232, 16 Ports"