JDF E
// Created by ISE ver 1.0
PROJECT TriLevelSyncGenerator
DESIGN trilevelsyncgenerator Normal
DEVKIT XC95144XV TQ144
DEVFAM xc9500xv
FLOW XST VHDL
MODULE ..\Tri_level_Sync_Generator.vhd
MODSTYLE tri_level_sync_generator Normal
MODULE ..\Tilstandsmaskine.vhd
MODSTYLE tilstandsmaskine Normal
MODULE ..\check_genlock.vhd
MODSTYLE check_genlock Normal
MODULE ..\dac.vhd
MODSTYLE dac Normal
MODULE ..\genlock.vhd
MODSTYLE genlock Normal
MODULE ..\Tri_level_timer.vhd
MODSTYLE tri_level_timer Normal
MODULE ..\State_timer.vhd
MODSTYLE state_timer Normal

[STRATEGY-LIST]
Normal=True, 1053677421
