"4008 108 97550","  001","4008 117 03600","3","DEFLECTION BOARD 5661---","UNIT 3","1","EA","POQ","60","0","P","35","220","1","86","3000133","PRINTCA A/S","10-12569","EA","DKK","0","98/02/08","0","SUP","","gennempletterede print"
"4008 108 97550","  002","4008 105 88240","2","CABLE ASSY FOR   PM 5661","---U.3","1","EA","POQ","90","0","P","21","10","0","15","3000143","ROSENBERGER DANMARK A/S","L01-105-8824","EA","DKK","38,45","99/07/09","10","?","L01-105-8824",""
"4008 108 97550","  003","4008 105 90190","1","HEAT SINK SEIFERT KK 501"," S TO5=2412 490 00003","2","EA","POQ","90","0","P","56","400","0","2,01","3000053","BEVING ELTECH (BERENDSEN)","SEIFERT KK501S","EA","DKK","2,01","96/01/22","0","SEI","KK501S",""
"4008 108 97550","  004","8208 110 00690","1","M. HEADER LOCK/POL R. AN","GLE 6PMETHODE ELECTR.","2","EA","POQ","90","0","P","28","1000","1000","1,85018","3000067","J. D. FRIDERICHSEN APS","1100-9-106-01","EA","DKK","1,23","97/06/25","1000","METHO","1100-9-106-01",""
"4008 108 97550","  005","4008 106 82760","1","LABEL F.UNIT 21X8 (4008","108 ..STANDARD LABEL","0","EA","POQ","90","0","P","112","0","0",",06","3000013","AVERY ETIKETSYSTEMER A/S","","EA","DKK",",06","92/03/15","1","","",""
"4008 108 97550","  010","4312 020 31060","1","FERRITE BEAD 3,5X1,3X5"," 3B   ELCOMA HANDBOOK","2","EA","POQ","90","0","P","7","28000","7000",",09","3000501","Jakob Hatteland Electronics","","EA","DKK",",082","98/02/02","0","PHS","4312 020 31061","BUY THROUGH KIA GITEAMTECH"
"4008 108 97550","  011","4022 242 02310","3","S-CLIP FOR 2X TO92","","3","EA","POQ","90","0","P","56","0","0","2,8","6700024","PEMSTAR","S-CLIP","EA","eur",",37","95/02/09","0","SUP","",""
"4008 108 97550","  012","4008 108 02160","1","INSUL WASHER  MYLAR 1X6X","0,35","3","EA","POQ","90","0","P","28","5000","0",",2705","3000076","HAFNIA","1458121","EA","DKK",",2705","94/11/01","0","","",""
"4008 108 97550","C-001","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97550","C-003","2222 683 03687","","CAP P100  P68    +-P25","100V  ELCOMA HANDBOOK","1","EA","","90","87","P","7","0","1000",",22","3000501","Jakob Hatteland Electronics","","EA","DKK",",156","98/02/02","0","PHS","2222 683 0367",""
"4008 108 97550","C-004","2222 683 03687","","CAP P100  P68    +-P25","100V  ELCOMA HANDBOOK","1","EA","","90","87","P","7","0","1000",",22","3000501","Jakob Hatteland Electronics","","EA","DKK",",156","98/02/02","0","PHS","2222 683 0367",""
"4008 108 97550","C-005","2222 122 57158","","ELCO SOL  1U5    +-20%","   40VELCOMA HANDBOOK","1","EA","","90","72","P","7","0","1000","2,45","3000501","Jakob Hatteland Electronics","","EA","DKK","2,016","98/01/29","0","PHS","2222 122 57158",""
"4008 108 97550","C-005","2222 122 57158","","ELCO SOL  1U5    +-20%","   40VELCOMA HANDBOOK","1","EA","","90","72","P","7","0","1000","2,45","3000667","GI TEAMTEC","263-015040","EA","DKK","2,02","00/08/30","0","PHS","2122 122 57158",""
"4008 108 97550","C-006","2222 122 57158","","ELCO SOL  1U5    +-20%","   40VELCOMA HANDBOOK","1","EA","","90","72","P","7","0","1000","2,45","3000501","Jakob Hatteland Electronics","","EA","DKK","2,016","98/01/29","0","PHS","2222 122 57158",""
"4008 108 97550","C-006","2222 122 57158","","ELCO SOL  1U5    +-20%","   40VELCOMA HANDBOOK","1","EA","","90","72","P","7","0","1000","2,45","3000667","GI TEAMTEC","263-015040","EA","DKK","2,02","00/08/30","0","PHS","2122 122 57158",""
"4008 108 97550","C-007","2222 370 21223","","CAP MKT   22N  +-10%  10","0V  2EPHILIPS","1","EA","","90","600","P","7","0","2000",",26","3000501","Jakob Hatteland Electronics","","EA","DKK",",21","98/01/29","0","PHS","2222 370 21223",""
"4008 108 97550","C-008","2222 370 21223","","CAP MKT   22N  +-10%  10","0V  2EPHILIPS","1","EA","","90","600","P","7","0","2000",",26","3000501","Jakob Hatteland Electronics","","EA","DKK",",21","98/01/29","0","PHS","2222 370 21223",""
"4008 108 97550","C-009","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 108 97550","C-041","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97550","C-043","2222 809 05217","","CAP TRIMMER 2,0-18 pF","RED  PHILIPS","1","EA","POQ","30","0","P","56","700","700","4","3000501","Jakob Hatteland Electronics","","EA","DKK","4","98/02/05","0","PHS","2222 809 05217",""
"4008 108 97550","C-044","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 108 97550","C-045","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 108 97550","C-049","2222 683 10101","","CAP NP0   N10    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","855","P","7","0","1000",",16","3000501","Jakob Hatteland Electronics","","EA","DKK",",16","98/02/02","0","PHS","2222 683 10101",""
"4008 108 97550","C-050","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97550","C-051","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97550","C-052","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97550","C-100","2222 371 12105","","CAP MKT    1U0  +-5%   6","3V  3EPHILIPS","1","EA","","90","139","P","7","0","1000","1,22","3000501","Jakob Hatteland Electronics","","EA","DKK","1,04","98/01/29","0","PHS","2222 371 12105",""
"4008 108 97550","C-101","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97550","C-102","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97550","C-104","2222 030 38229","","ELCO        22U  -10+50%","   63VELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","200","0",",97","3000501","Jakob Hatteland Electronics","","EA","DKK",",92","98/01/29","0","PHS","2222 030 38229",""
"4008 108 97550","C-104","2222 030 38229","","ELCO        22U  -10+50%","   63VELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","200","0",",97","3000667","GI TEAMTEC","","EA","DKK",",97","00/05/26","0","PHS","2222 030 38229",""
"4008 108 97550","C-105","2222 030 38229","","ELCO        22U  -10+50%","   63VELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","200","0",",97","3000501","Jakob Hatteland Electronics","","EA","DKK",",92","98/01/29","0","PHS","2222 030 38229",""
"4008 108 97550","C-105","2222 030 38229","","ELCO        22U  -10+50%","   63VELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","200","0",",97","3000667","GI TEAMTEC","","EA","DKK",",97","00/05/26","0","PHS","2222 030 38229",""
"4008 108 97550","C-109","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 108 97550","C-110","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97550","C-111","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97550","C-119","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 108 97550","C-120","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97550","C-121","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97550","C-130","2222 371 12105","","CAP MKT    1U0  +-5%   6","3V  3EPHILIPS","1","EA","","90","139","P","7","0","1000","1,22","3000501","Jakob Hatteland Electronics","","EA","DKK","1,04","98/01/29","0","PHS","2222 371 12105",""
"4008 108 97550","C-131","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97550","D-001","9331 177 40113","","ZENER DIODE BZX79-C6V2","      PHILIPS","1","EA","POQ","90","0","P","7","1400","0",",074","3000501","Jakob Hatteland Electronics","BZX79-C6V2","EA","DKK",",074","98/02/02","0","PHS","BZX79-C6V2",""
"4008 108 97550","D-002","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 108 97550","D-003","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 108 97550","D-004","9331 669 60113","","ZENER DIODE BZX79-B24","      PHILIPS","1","EA","POQ","90","0","P","7","0","0",",39","3000501","Jakob Hatteland Electronics","BZX79-B24","EA","DKK",",178","98/02/02","0","PHS","BZX79-B24",""
"4008 108 97550","D-005","9331 177 10113","","ZENER DIODE BZX79-C4V7","      PHILIPS","1","EA","POQ","90","0","P","7","1000","0",",074","3000501","Jakob Hatteland Electronics","BZX79-C4V7","EA","DKK",",074","98/02/02","0","PHS","BZX79-C4V7",""
"4008 108 97550","D-006","9331 669 60113","","ZENER DIODE BZX79-B24","      PHILIPS","1","EA","POQ","90","0","P","7","0","0",",39","3000501","Jakob Hatteland Electronics","BZX79-B24","EA","DKK",",178","98/02/02","0","PHS","BZX79-B24",""
"4008 108 97550","L-001","4008 100 09020","2","COIL ASSY 5.6UH","","1","EA","POQ","90","1","P","56","100","1000","1,82","3000111","MIKKELSEN ELECTRONICS A/S","00 60 64 12","EA","DKK","1,82","98/01/13","1000","NEOSID","00 60 64 12","**"
"4008 108 97550","L-002","4008 100 09020","2","COIL ASSY 5.6UH","","1","EA","POQ","90","1","P","56","100","1000","1,82","3000111","MIKKELSEN ELECTRONICS A/S","00 60 64 12","EA","DKK","1,82","98/01/13","1000","NEOSID","00 60 64 12","**"
"4008 108 97550","L-003","4008 100 09020","2","COIL ASSY 5.6UH","","1","EA","POQ","90","1","P","56","100","1000","1,82","3000111","MIKKELSEN ELECTRONICS A/S","00 60 64 12","EA","DKK","1,82","98/01/13","1000","NEOSID","00 60 64 12","**"
"4008 108 97550","Q-001","9331 976 30112","","TRANSIST BC547B NPN LOW","POWER PHILIPS","1","EA","","90","0","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC547B","EA","DKK",",107","98/02/04","0","PHS","BC547B",""
"4008 108 97550","Q-002","9331 976 30112","","TRANSIST BC547B NPN LOW","POWER PHILIPS","1","EA","","90","0","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC547B","EA","DKK",",107","98/02/04","0","PHS","BC547B",""
"4008 108 97550","Q-003","9332 026 20112","","TRANSIST BC557B PNP LOW","POWER PHILIPS","1","EA","","90","657","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC557B","EA","DKK",",107","98/02/04","0","PHS","BC557B",""
"4008 108 97550","Q-004","9332 026 20112","","TRANSIST BC557B PNP LOW","POWER PHILIPS","1","EA","","90","657","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC557B","EA","DKK",",107","98/02/04","0","PHS","BC557B",""
"4008 108 97550","Q-005","9332 026 20112","","TRANSIST BC557B PNP LOW","POWER PHILIPS","1","EA","","90","657","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC557B","EA","DKK",",107","98/02/04","0","PHS","BC557B",""
"4008 108 97550","Q-006","9331 976 30112","","TRANSIST BC547B NPN LOW","POWER PHILIPS","1","EA","","90","0","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC547B","EA","DKK",",107","98/02/04","0","PHS","BC547B",""
"4008 108 97550","Q-007","9331 976 30112","","TRANSIST BC547B NPN LOW","POWER PHILIPS","1","EA","","90","0","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC547B","EA","DKK",",107","98/02/04","0","PHS","BC547B",""
"4008 108 97550","Q-008","9332 754 40112","","TRANSIST. 2N5401 PNP H.V",".TO-92ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","1000","0",",268","3000501","Jakob Hatteland Electronics","2N5401","EA","DKK",",35","98/02/04","0","PHS","2N5401",""
"4008 108 97550","Q-009","9332 754 40112","","TRANSIST. 2N5401 PNP H.V",".TO-92ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","1000","0",",268","3000501","Jakob Hatteland Electronics","2N5401","EA","DKK",",35","98/02/04","0","PHS","2N5401",""
"4008 108 97550","Q-010","9332 155 30112","","TRANSIST 2N5551 NPN HIGH"," VOLT PHILIPS","1","EA","POQ","90","0","P","7","1000","0",",385","3000501","Jakob Hatteland Electronics","2N5551","EA","DKK",",385","98/02/04","0","PHS","2N5551",""
"4008 108 97550","Q-010","9332 155 30112","","TRANSIST 2N5551 NPN HIGH"," VOLT PHILIPS","1","EA","POQ","90","0","P","7","1000","0",",385","3000667","GI TEAMTEC","4322 143 04371","EA","DKK",",68","00/04/05","0","?","",""
"4008 108 97550","Q-011","9332 155 30112","","TRANSIST 2N5551 NPN HIGH"," VOLT PHILIPS","1","EA","POQ","90","0","P","7","1000","0",",385","3000501","Jakob Hatteland Electronics","2N5551","EA","DKK",",385","98/02/04","0","PHS","2N5551",""
"4008 108 97550","Q-011","9332 155 30112","","TRANSIST 2N5551 NPN HIGH"," VOLT PHILIPS","1","EA","POQ","90","0","P","7","1000","0",",385","3000667","GI TEAMTEC","4322 143 04371","EA","DKK",",68","00/04/05","0","?","",""
"4008 108 97550","Q-041","9332 026 20112","","TRANSIST BC557B PNP LOW","POWER PHILIPS","1","EA","","90","657","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC557B","EA","DKK",",107","98/02/04","0","PHS","BC557B",""
"4008 108 97550","Q-042 íND","4008 102 70510","1","TRANSIST. SMD BFG194 PNP","SCREENED FROM BF194","1","EA","POQ","30","28","M","0","0","100","0"
"4008 108 97550","Q-043 íND","4008 102 70510","1","TRANSIST. SMD BFG194 PNP","SCREENED FROM BF194","1","EA","POQ","30","28","M","0","0","100","0"
"4008 108 97550","Q-044 íND","4008 102 70500","1","TRANSIST. SMD BFG19S NPN","SCREENED FROM BFG19S","1","EA","POQ","30","60","M","0","0","100","0"
"4008 108 97550","Q-045 íND","4008 102 70500","1","TRANSIST. SMD BFG19S NPN","SCREENED FROM BFG19S","1","EA","POQ","30","60","M","0","0","100","0"
"4008 108 97550","Q-046","9331 976 30112","","TRANSIST BC547B NPN LOW","POWER PHILIPS","1","EA","","90","0","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC547B","EA","DKK",",107","98/02/04","0","PHS","BC547B",""
"4008 108 97550","Q-047","9331 976 30112","","TRANSIST BC547B NPN LOW","POWER PHILIPS","1","EA","","90","0","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC547B","EA","DKK",",107","98/02/04","0","PHS","BC547B",""
"4008 108 97550","Q-048","9335 321 40112","","TRANSIST. 2N3866/01","      ELCOMA HANDBOOK","1","EA","POQ","60","0","P","7","200","0","12,3","3000501","Jakob Hatteland Electronics","2N3866/01","EA","DKK","12,3","98/02/04","0","PHS","2N3866/01","Obsolete 00-01-06"
"4008 108 97550","Q-049 íND","4008 102 70500","1","TRANSIST. SMD BFG19S NPN","SCREENED FROM BFG19S","1","EA","POQ","30","60","M","0","0","100","0"
"4008 108 97550","Q-050 íND","4008 102 70500","1","TRANSIST. SMD BFG19S NPN","SCREENED FROM BFG19S","1","EA","POQ","30","60","M","0","0","100","0"
"4008 108 97550","Q-051","9335 321 40112","","TRANSIST. 2N3866/01","      ELCOMA HANDBOOK","1","EA","POQ","60","0","P","7","200","0","12,3","3000501","Jakob Hatteland Electronics","2N3866/01","EA","DKK","12,3","98/02/04","0","PHS","2N3866/01","Obsolete 00-01-06"
"4008 108 97550","R-001","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 108 97550","R-002","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 108 97550","R-003","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 108 97550","R-004","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 108 97550","R-005","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 108 97550","R-007","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 108 97550","R-008","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 108 97550","R-009","2322 156 13321","","RES MRS25  332R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","624","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13321",""
"4008 108 97550","R-010","2322 156 13321","","RES MRS25  332R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","624","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13321",""
"4008 108 97550","R-011","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 108 97550","R-012","2322 156 13322","","RES MRS25  3K32   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2000","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13322",""
"4008 108 97550","R-013","2322 156 15622","","RES MRS25  5K62   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","610","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 15622",""
"4008 108 97550","R-014","2322 156 15622","","RES MRS25  5K62   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","610","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 15622",""
"4008 108 97550","R-015","2322 156 11502","","RES MRS25  1K50   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2500","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11502",""
"4008 108 97550","R-016","2322 156 11502","","RES MRS25  1K50   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2500","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11502",""
"4008 108 97550","R-017","2322 156 13013","","RES MRS25  30K1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","400","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13013",""
"4008 108 97550","R-018","2322 156 13013","","RES MRS25  30K1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","400","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13013",""
"4008 108 97550","R-019","2322 156 12214","","RES MRS25  221K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","450","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12214",""
"4008 108 97550","R-020","2322 156 12214","","RES MRS25  221K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","450","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12214",""
"4008 108 97550","R-021","2322 156 12219","","RES MRS25  22R1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","141","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12219",""
"4008 108 97550","R-022","2322 156 12219","","RES MRS25  22R1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","141","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12219",""
"4008 108 97550","R-023","2322 156 12213","","RES MRS25  22K1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","618","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12213",""
"4008 108 97550","R-024","2322 156 12213","","RES MRS25  22K1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","618","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12213",""
"4008 108 97550","R-025","2322 156 11102","","RES MRS25  1K10   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","97","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11102",""
"4008 108 97550","R-026","2322 156 11102","","RES MRS25  1K10   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","97","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11102",""
"4008 108 97550","R-027","2322 156 14759","","RES MRS25  47R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1330","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14759",""
"4008 108 97550","R-028","2322 156 14759","","RES MRS25  47R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1330","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14759",""
"4008 108 97550","R-029","2322 156 12672","","RES MRS25  2K67   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1700","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12672",""
"4008 108 97550","R-030","2322 156 11001","","RES MRS25  100R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","4463","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11001",""
"4008 108 97550","R-031","2322 156 12672","","RES MRS25  2K67   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1700","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12672",""
"4008 108 97550","R-032 A","2322 156 12214","","RES MRS25  221K   1%"," 0,6W ELCOMA HANDBOOK","0","EA","","90","450","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12214",""
"4008 108 97550","R-033 A","2322 156 12214","","RES MRS25  221K   1%"," 0,6W ELCOMA HANDBOOK","0","EA","","90","450","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12214",""
"4008 108 97550","R-034 A","4008 101 00660","1","TRIMPOTM  1M     20%","1/2W  SIDE ADJ CERMET","0","EA","POQ","90","0","P","14","0","0","1,51","3000063","HANS FùLSGAARD A/S","63X105","EA","DKK","1,8","96/02/12","1","SPECTROL","","**"
"4008 108 97550","R-035 A","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","0","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 108 97550","R-036","2122 362 00059","","TRIMMER 1K0 SIDE ADJ SIN","GLE T BECKMAN 72XR1K","1","EA","POQ","90","0","P","42","300","100","3,22","3000501","Jakob Hatteland Electronics","72XR1K","EA","DKK",",1","98/10/09","0","BEC","72XR1K","**  PROMAX PRIS 1,69KR/STK"
"4008 108 97550","R-037","2122 350 00515","","TRIMPOTM. 1K    20%  1/2","W (ST)SIDE ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,4","3000063","HANS FùLSGAARD A/S","63X-102","EA","DKK","2,4","98/05/01","200","SPECTROL","63X-102","**"
"4008 108 97550","R-038","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 108 97550","R-039","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 108 97550","R-040","2122 350 00459","","TRIMPOTM. 10K   20%  1/2","W (ST)SIDE ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,47","3000063","HANS FùLSGAARD A/S","63X-103","EA","DKK","2,47","00/04/04","200","spectrol","63X-103","**"
"4008 108 97550","R-041","2322 156 12211","","RES MRS25  221R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","772","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",06","00/08/14","0","PHS","2322 156 12211",""
"4008 108 97550","R-042","2322 156 12211","","RES MRS25  221R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","772","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",06","00/08/14","0","PHS","2322 156 12211",""
"4008 108 97550","R-043","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 108 97550","R-044","2322 156 19092","","RES MRS25  9K09   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","41","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 19092",""
"4008 108 97550","R-045","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 108 97550","R-046","2322 156 12211","","RES MRS25  221R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","772","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",06","00/08/14","0","PHS","2322 156 12211",""
"4008 108 97550","R-047","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 108 97550","R-048","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 108 97550","R-049","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 108 97550","R-050","2122 350 00459","","TRIMPOTM. 10K   20%  1/2","W (ST)SIDE ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,47","3000063","HANS FùLSGAARD A/S","63X-103","EA","DKK","2,47","00/04/04","200","spectrol","63X-103","**"
"4008 108 97550","R-051","2122 350 00459","","TRIMPOTM. 10K   20%  1/2","W (ST)SIDE ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,47","3000063","HANS FùLSGAARD A/S","63X-103","EA","DKK","2,47","00/04/04","200","spectrol","63X-103","**"
"4008 108 97550","R-052","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 108 97550","R-053","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 108 97550","R-054","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 108 97550","R-055","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 108 97550","R-056","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 108 97550","R-057","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 108 97550","R-058","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 108 97550","R-059","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 108 97550","R-060","2322 156 17501","","RES MRS25  750R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","220","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 17501",""
"4008 108 97550","R-061","2322 156 12219","","RES MRS25  22R1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","141","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12219",""
"4008 108 97550","R-062","2322 156 12672","","RES MRS25  2K67   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1700","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12672",""
"4008 108 97550","R-063","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 108 97550","R-064","2322 156 11001","","RES MRS25  100R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","4463","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11001",""
"4008 108 97550","R-065","2322 156 17501","","RES MRS25  750R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","220","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 17501",""
"4008 108 97550","R-066","2322 156 12219","","RES MRS25  22R1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","141","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12219",""
"4008 108 97550","R-067","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 108 97550","R-068","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 108 97550","R-069","2322 156 11009","","RES MRS25  10R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","373","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11009",""
"4008 108 97550","R-070","2322 156 11001","","RES MRS25  100R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","4463","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11001",""
"4008 108 97550","R-071","2122 362 00062","","TRIMMER R200 SIDE ADJ SI","NGLE TBECKMAN 72XR200","1","EA","POQ","90","0","P","42","300","100","3,66","3000501","Jakob Hatteland Electronics","72XR200","EA","DKK",",1","98/10/09","0","BEC","72XR200","** PROMAX PRIS 2,37KR/STK"
"4008 108 97550","R-072","2122 350 00645","","TRIMPOTM. 200R  20%  1/2","W (ST)SIDE ADJ CERMET","1","EA","POQ","90","0","P","56","200","200","2,4","3000063","HANS FùLSGAARD A/S","63X-201","EA","DKK","2,4","98/05/01","200","SPECTROL","63X-201","**"
"4008 108 97550","R-073","2322 156 11009","","RES MRS25  10R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","373","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11009",""
"4008 108 97550","R-074","2322 156 12211","","RES MRS25  221R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","772","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",06","00/08/14","0","PHS","2322 156 12211",""
"4008 108 97550","R-075","2322 156 12211","","RES MRS25  221R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","772","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",06","00/08/14","0","PHS","2322 156 12211",""
"4008 108 97550","R-076","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 108 97550","R-077","2122 350 00515","","TRIMPOTM. 1K    20%  1/2","W (ST)SIDE ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,4","3000063","HANS FùLSGAARD A/S","63X-102","EA","DKK","2,4","98/05/01","200","SPECTROL","63X-102","**"
"4008 108 97550","R-078","2322 156 13322","","RES MRS25  3K32   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2000","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13322",""
"4008 108 97550","R-079","2322 156 14759","","RES MRS25  47R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1330","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14759",""
"4008 108 97550","R-080","2322 156 11301","","RES MRS25  130R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","87","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11301",""
"4008 108 97550","R-081","2322 195 13202","","RES PR03  2K0 3W 5%"," PHILIPS","1","EA","POQ","90","0","P","7","0","1000",",5","3000501","Jakob Hatteland Electronics","2322 195 13202","EA","DKK",",5","98/02/02","0","PHS","2322 195 13202",""
"4008 108 97550","R-082","2322 195 13202","","RES PR03  2K0 3W 5%"," PHILIPS","1","EA","POQ","90","0","P","7","0","1000",",5","3000501","Jakob Hatteland Electronics","2322 195 13202","EA","DKK",",5","98/02/02","0","PHS","2322 195 13202",""
"4008 108 97550","R-083","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 108 97550","R-085","2322 156 14759","","RES MRS25  47R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1330","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14759",""
"4008 108 97550","R-086","2322 156 11301","","RES MRS25  130R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","87","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11301",""
"4008 108 97550","R-087","2322 195 13202","","RES PR03  2K0 3W 5%"," PHILIPS","1","EA","POQ","90","0","P","7","0","1000",",5","3000501","Jakob Hatteland Electronics","2322 195 13202","EA","DKK",",5","98/02/02","0","PHS","2322 195 13202",""
"4008 108 97550","R-088","2322 195 13202","","RES PR03  2K0 3W 5%"," PHILIPS","1","EA","POQ","90","0","P","7","0","1000",",5","3000501","Jakob Hatteland Electronics","2322 195 13202","EA","DKK",",5","98/02/02","0","PHS","2322 195 13202",""
"4008 108 97550","R-089","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 108 97550","R-090","2322 156 14759","","RES MRS25  47R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1330","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14759",""
"4008 108 97550","R-100","2322 156 11009","","RES MRS25  10R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","373","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11009",""
"4008 108 97550","R-101","2322 156 11009","","RES MRS25  10R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","373","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11009",""
"4008 108 97550","R-102","2322 156 11009","","RES MRS25  10R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","373","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11009",""
"4008 108 97550","R-103","2322 156 11009","","RES MRS25  10R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","373","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11009",""
"4008 108 97550","ST001","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 108 97550","ST001","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 108 97550","ST001","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 108 97550","ST002","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 108 97550","ST002","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 108 97550","ST002","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 108 97550","ST041","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 108 97550","ST041","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 108 97550","ST041","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 108 97550","ST042","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 108 97550","ST042","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 108 97550","ST042","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 108 97550","ST043","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 108 97550","ST043","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 108 97550","ST043","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
