"4008 108 97810","  001","4008 117 04090","1","REMOTE INTERFACE 5661---","UNIT 8","1","EA","POQ","90","1","P","21","250","0","16","3000025","CHEMITALIC A/S","1051-053","EA","DKK","16","98/02/08","250","SUP","","gennempletterede print"
"4008 108 97810","  002","4008 105 88190","2","CABLE ASSY       5661---","UNIT 8","1","EA","POQ","90","2","P","28","100","0","23,01","3000143","ROSENBERGER DANMARK A/S","L02-105-88190","EA","DKK","23,01","98/03/23","0","SUP","L02-105-8819",""
"4008 108 97810","  003","2422 025 07823","","CONN SUBD 25POL PLUG R-A","NGLE  9-167457-1 AMP","1","EA","POQ","90","4","P","63","25","25","17,0468","3000118","AVNET NORTEC","9-167457-1","EA","DKK","19,2449","00/09/01","25","AMP","9-167457-1",""
"4008 108 97810","  004","2522 187 21066","","SCREW CSK STAINLESS M3X8","      NLN-B1013","2","EA","POQ","90","90","P","28","400","200",",1065","3000079","Bossard","HFC 1710","EA","DKK",",1065","96/09/06","1","BOSSA","",""
"4008 108 97810","  005","2522 401 64008","","HEX NUT ST8.8ZN  M3","      UN-B020","2","EA","POQ","90","1048","P","28","0","1000",",0284","3000079","Bossard","HFC9832","EA","DKK",",0284","96/09/06","1","BOSSA","9832 dim.3",""
"4008 108 97810","  006","2522 728 04003","","CURV SPR WASHER ST ZN 3,","1MM   NLN-B1011","2","EA","POQ","90","2709","P","28","15000","5000",",0168","3000079","Bossard","HFC1271","EA","DKK",",0168","96/09/06","1","BOSSA","",""
"4008 108 97810","  007","4008 106 82760","1","LABEL F.UNIT 21X8 (4008","108 ..STANDARD LABEL","0","EA","POQ","90","0","P","112","0","0",",06","3000013","AVERY ETIKETSYSTEMER A/S","","EA","DKK",",06","92/03/15","1","","",""
"4008 108 97810","C-001","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 108 97810","R-001","2122 118 01066","","RES NETW. 9X10K  2%","BOURNS","1","EA","POQ","90","17","P","105","0","100",",6875","3000118","AVNET NORTEC","4610X-101-103","EA","DKK",",6875","00/03/08","100","BOU","4610X-101-10","Bournsbourn"
"4008 108 97810","R-002","2122 118 01084","","RES NETW. 5X10K  2%","BOURNSBOURNS CATALOG.","1","EA","POQ","90","26","P","105","0","100",",6879","3000118","AVNET NORTEC","4610X-102-103","EA","DKK",",6879","00/05/11","100","BOU","4610X-102-103","**"
"4008 108 97810","R-003","2122 118 01084","","RES NETW. 5X10K  2%","BOURNSBOURNS CATALOG.","1","EA","POQ","90","26","P","105","0","100",",6879","3000118","AVNET NORTEC","4610X-102-103","EA","DKK",",6879","00/05/11","100","BOU","4610X-102-103","**"
"4008 108 97810","R-004","2122 118 01066","","RES NETW. 9X10K  2%","BOURNS","1","EA","POQ","90","17","P","105","0","100",",6875","3000118","AVNET NORTEC","4610X-101-103","EA","DKK",",6875","00/03/08","100","BOU","4610X-101-10","Bournsbourn"
"4008 108 97810","R-005","2122 118 01084","","RES NETW. 5X10K  2%","BOURNSBOURNS CATALOG.","1","EA","POQ","90","26","P","105","0","100",",6879","3000118","AVNET NORTEC","4610X-102-103","EA","DKK",",6879","00/05/11","100","BOU","4610X-102-103","**"
"4008 108 97810","V-001","9336 705 40112","","IC 74HC244N 8X NONINV BU","FFER  PHILIPS   HCMOS","1","EA","POQ","90","2","P","7","684","18",",96","3000501","Jakob Hatteland Electronics","PC74HC244N","EA","DKK",",96","98/02/04","0","PHS","PC74HC244N",""
"4008 108 97810","V-002","9336 705 40112","","IC 74HC244N 8X NONINV BU","FFER  PHILIPS   HCMOS","1","EA","POQ","90","2","P","7","684","18",",96","3000501","Jakob Hatteland Electronics","PC74HC244N","EA","DKK",",96","98/02/04","0","PHS","PC74HC244N",""
