"4008 108 97630","  001 MAT","4008 117 03710","2","VIDEO AMPL.          PCB","","1","EA","POQ","90","0","P","21","720","48","5,5","3000025","CHEMITALIC A/S","1051-109","EA","DKK","0","98/02/08","0","sup","1051-109","SMD-print gennempletterede print"
"4008 108 97630","  002","2422 034 10653","","ZIP SH/STRIP  5P AMP  16","3740-35 PIN DW-4031","1","EA","POQ","90","0","P","63","1200","1200",",359216666","3000118","AVNET NORTEC","0-0163740-3","EA","DKK",",38","98/12/22","1200","AMP","0-0163740-3","**"
"4008 108 97630","  003","2422 034 10652","","ZIP SH/STRIP  3P AMP  16","3740-13 PIN DW-4031","1","EA","POQ","90","0","P","119","2000","2000",",3","3000118","AVNET NORTEC","163740-1","EA","DKK",",3","98/12/22","2000","AMP","163740-1","**"
"4008 108 97630","C-001","2222 581 16641","","CAP SMD 100N X7R10% 1206","PHILIPS","1","EA","POQ","60","0","P","7","8000","4000",",105","3000501","Jakob Hatteland Electronics","2238 581 15649","EA","DKK",",105","98/02/02","1","PHS","22238 581 15649",""
"4008 108 97630","C-002","2222 581 16641","","CAP SMD 100N X7R10% 1206","PHILIPS","1","EA","POQ","60","0","P","7","8000","4000",",105","3000501","Jakob Hatteland Electronics","2238 581 15649","EA","DKK",",105","98/02/02","1","PHS","22238 581 15649",""
"4008 108 97630","C-003","2222 580 16627","","CAP SMD 10N X7R 10% 0805","PHILIPS","1","EA","POQ","90","1","P","7","8000","4000",",04","3000501","Jakob Hatteland Electronics","2238 580 15636","EA","DKK",",046","98/02/02","0","PHS","2238 580 15636",""
"4008 108 97630","D-001","9332 153 70215","","DIODE SMD BAV99 2XSER MR","K A7  PHILIPS","1","EA","POQ","90","0","P","7","0","3000",",139","3000501","Jakob Hatteland Electronics","BAV99-215","EA","DKK",",139","98/02/04","0","PHS","BAV99-215",""
"4008 108 97630","D-002","9332 153 70215","","DIODE SMD BAV99 2XSER MR","K A7  PHILIPS","1","EA","POQ","90","0","P","7","0","3000",",139","3000501","Jakob Hatteland Electronics","BAV99-215","EA","DKK",",139","98/02/04","0","PHS","BAV99-215",""
"4008 108 97630","Q-001","9330 921 11215","","TRANS SMD BFS20 NPN","MRK: G1    PHILIPS","1","EA","POQ","90","0","P","7","3000","3000",",3","3000501","Jakob Hatteland Electronics","BFS20","EA","DKK",",3","98/02/02","0","PHS","BFS20",""
"4008 108 97630","Q-002","9330 921 11215","","TRANS SMD BFS20 NPN","MRK: G1    PHILIPS","1","EA","POQ","90","0","P","7","3000","3000",",3","3000501","Jakob Hatteland Electronics","BFS20","EA","DKK",",3","98/02/02","0","PHS","BFS20",""
"4008 108 97630","Q-003","9330 921 11215","","TRANS SMD BFS20 NPN","MRK: G1    PHILIPS","1","EA","POQ","90","0","P","7","3000","3000",",3","3000501","Jakob Hatteland Electronics","BFS20","EA","DKK",",3","98/02/02","0","PHS","BFS20",""
"4008 108 97630","Q-004","4008 102 70540","1","TRANS SMD BF 579 PNP","SOT 23","1","EA","POQ","90","0","P","21","0","3000","1,45","3000501","Jakob Hatteland Electronics","BF579-GS08","EA","DKK","1,45","98/10/28","3000","TEM","BF579-GS08","DEM3,8122"
"4008 108 97630","Q-005","9330 921 11215","","TRANS SMD BFS20 NPN","MRK: G1    PHILIPS","1","EA","POQ","90","0","P","7","3000","3000",",3","3000501","Jakob Hatteland Electronics","BFS20","EA","DKK",",3","98/02/02","0","PHS","BFS20",""
"4008 108 97630","Q-006","9337 639 80115","","TRANS SMD PXT3904 NPN","MRK: P1A PHILIPS","1","EA","POQ","90","0","P","7","0","1000",",904","3000501","Jakob Hatteland Electronics","PXT3904-115","EA","DKK",",904","98/02/05","0","PHS","PXT3904-115",""
"4008 108 97630","Q-007","9337 639 90115","","TRANS SMD PXT3906 PNP","MRK: P2APHILIPS","1","EA","POQ","90","0","P","7","0","1000",",937","3000501","Jakob Hatteland Electronics","PXT3906","EA","DKK",",937","98/02/05","0","PHS","PXT3906",""
"4008 108 97630","R-001","4008 100 70480","","RES SMD 475R  1% 0.1W","0805","1","EA","POQ","90","1","P","42","5000","5000",",023","3000501","Jakob Hatteland Electronics","","EA","DKK",",023","00/03/17","1","","",""
"4008 108 97630","R-002","4008 100 70350","","RES SMD 33R2  1% 0.1W","0805","1","EA","POQ","90","0","P","42","5000","5000",",023","3000501","Jakob Hatteland Electronics","MCR10 EZH F33R2","EA","DKK",",023","98/07/01","1","RHM","MCR10 EZH F33R2","**DEM3,8000"
"4008 108 97630","R-003","2322 712 30109","","RES SMD 10R   5% 0,25W","1206 RC01","1","EA","POQ","90","0","P","7","0","5000",",04","3000501","Jakob Hatteland Electronics","2322 712 61109","EA","DKK",",03","98/02/02","0","PHS","2322 712 61109",""
"4008 108 97630","R-004","2322 712 30109","","RES SMD 10R   5% 0,25W","1206 RC01","1","EA","POQ","90","0","P","7","0","5000",",04","3000501","Jakob Hatteland Electronics","2322 712 61109","EA","DKK",",03","98/02/02","0","PHS","2322 712 61109",""
"4008 108 97630","R-005","4008 100 70410","","RES SMD 100R  1% 0.1W","0805","1","EA","POQ","90","2","P","28","5000","5000",",023","3000501","Jakob Hatteland Electronics","","EA","DKK",",023","00/03/16","1","","",""
"4008 108 97630","R-006","4008 100 70410","","RES SMD 100R  1% 0.1W","0805","1","EA","POQ","90","2","P","28","5000","5000",",023","3000501","Jakob Hatteland Electronics","","EA","DKK",",023","00/03/16","1","","",""
"4008 108 97630","R-007","3508 100 20650","","RES CHIP MCR10 2R2  5% 0",".1W TPROHM DATASHEET","1","EA","POQ","90","0","P","28","0","5000",",04","3000501","Jakob Hatteland Electronics","","EA","DKK",",04","97/06/02","1","?","MCR10 EZH J 2R2",""
"4008 108 97630","R-008","3508 100 20650","","RES CHIP MCR10 2R2  5% 0",".1W TPROHM DATASHEET","1","EA","POQ","90","0","P","28","0","5000",",04","3000501","Jakob Hatteland Electronics","","EA","DKK",",04","97/06/02","1","?","MCR10 EZH J 2R2",""
"4008 108 97630","R-009","4008 100 70420","","RES SMD 121R  1% 0.1W","0805","1","EA","POQ","90","0","P","63","5000","5000",",023","3000501","Jakob Hatteland Electronics","","EA","DKK",",023","99/05/18","1","","",""
"4008 108 97630","R-010","4008 100 70630","","RES SMD 10K0  1% 0.1W","0805","1","EA","POQ","90","1","P","35","5000","5000",",029","3000501","Jakob Hatteland Electronics","MCR10 EZH F1002","EA","DKK",",023","98/07/01","1","RHM","MCR10 EZH F1002","**DEM3,8000"
"4008 108 97630","R-011","4008 100 70410","","RES SMD 100R  1% 0.1W","0805","1","EA","POQ","90","2","P","28","5000","5000",",023","3000501","Jakob Hatteland Electronics","","EA","DKK",",023","00/03/16","1","","",""
"4008 108 97630","R-012","4008 100 70390","","RES SMD 68R1  1% 0.1W","0805","1","EA","POQ","90","0","P","28","5000","5000",",09","3000501","Jakob Hatteland Electronics","","EA","DKK",",023","00/03/16","1","","",""
