"4008 109 70560","  001","4008 117 04500","4","POWER SUPPLY U1      PCB","PM5661...","1","EA","POQ","30","0","P","21","100","0","133","3000025","CHEMITALIC A/S","1051-098","EA","DKK","0","98/02/08","0","SUP","","GENNEMPLETTEDERE PRINT"
"4008 109 70560","  002","4008 105 88200","3","CABLE ASSY FOR   PM 5661","---U.1","1","EA","POQ","90","0","P","21","20","0","41,4","3000143","ROSENBERGER DANMARK A/S","L01-105-8820","EA","DKK","41,4","99/06/14","20","?","L01-105-8820","**"
"4008 109 70560","  003","4008 107 78670","1","BRACKET","","1","EA","POQ","90","0","P","35","300","0","13","3000105","MEKOPRINT A/S, Aalborg ù","20-2477","EA","DKK","13","96/01/30","300","","",""
"4008 109 70560","  004","4008 107 78680","1","BRACKET","","1","EA","POQ","60","0","P","42","100","25","31","3000068","GIùRTZ & MANDEL A/S","","EA","DKK","31","93/02/23","200","sup","",""
"4008 109 70560","  005","2522 179 82381","","CSK SCREW ST ZN BU M2,5X","6     UN-B 1016","7","EA","POQ","90","873","P","28","10000","1000",",054","3000079","Bossard","HFC9040","EA","DKK",",054","96/09/06","1","BOSSA","",""
"4008 109 70560","  006","9390 261 90002","","MOUNTING SPRING CLIP  F.","TO-220ELCOMA HANDBOOK","4","EA","POQ","90","0","P","21","0","0",",28","3000135","PROMAX A/S","56364-TWM","EA","DKK",",32","98/05/26","1","PHS","56364-TWM","** LIGGER EJ HOS HATTELAND"
"4008 109 70560","  007","4008 108 03570","1","INSULATING PLATE","","4","EA","POQ","90","0","P","42","0","0","1,55","3000068","GIùRTZ & MANDEL A/S","","EA","DKK","1,55","94/05/24","2000","","",""
"4008 109 70560","  008","8208 110 00740","1","PUSH B.SWITCH NE18 W/CH.","003   SCHADOW CATALOG","1","EA","POQ","90","0","P","70","500","0","18,5756","3000059","ARROW DENMARK","1XNE182A2UEE","EA","DKK","17,52","98/11/24","330","ITT","1XNE182A2UEE","** VARENO ER INCL. BùJLE!!"
"4008 109 70560","  009","2522 479 04004","","SQUARE LOCK NUT STEEL ZN"," M2,5 NLN-B018","2","EA","POQ","90","0","P","28","0","0",",02780721","678714","PHILIPS MASCHINEFAB.","2522 479 04004","EA","NLG",",00865","94/02/18","1","","",""
"4008 109 70560","  011","4022 100 22330","1","INDICATIONPLATE (DANGER,","VOLT.)ENSCHEDE,HOL.","1","EA","POQ","90","2","P","28","1080","54",",9","3000053","BEVING ELTECH (BERENDSEN)","Lyn 1706","EA","DKK","54","99/10/21","1","sup","1706","**"
"4008 109 70560","  012","4008 106 83110","1","LABEL F.UNIT 21X8 (4008","109 ..STANDARD LABEL","0","EA","POQ","90","0","P","84","0","0",",312","3000013","AVERY ETIKETSYSTEMER A/S","","EA","DKK","0","94/05/17","0","","","Tilbud 9142 af 10/5.94."
"4008 109 70560","  016","4008 105 88520","4","CABLE ASSY FOR   PM 5661","---U.1","1","EA","POQ","90","0","P","21","0","0","22,68","3000143","ROSENBERGER DANMARK A/S","L01-105-58852","EA","DKK","22,68","99/05/05","40","SUP","L01-105-8852",""
"4008 109 70560","  017","2422 015 05024","","CABLE STRAP TY-23M 2,4X9","2MM   1000/BOX(A2224)","1","EA","POQ","90","75","P","28","1000","200",",1308","3000079","Bossard","2502 2,5MM X100","EA","DKK",",0824","96/09/05","1","BOSSA","",""
"4008 109 70560","  018","4008 103 66110","1","LOCK/POL HEADER 2P MADE","OF 3P (3100-8-103-01)","1","EA","POQ","7","0","M","0","10","0","0"
"4008 109 70560","  019","2522 187 21067","","SCREW CSK STAINLESS M3X1","0     NLN-B1013","3","EA","POQ","90","106","P","28","0","200",",111","3000079","Bossard","HFC1710","EA","DKK",",111","96/09/06","1","BOSSA","",""
"4008 109 70560","  020","2522 401 64008","","HEX NUT ST8.8ZN  M3","      UN-B020","3","EA","POQ","90","1048","P","28","0","1000",",0284","3000079","Bossard","HFC9832","EA","DKK",",0284","96/09/06","1","BOSSA","9832 dim.3",""
"4008 109 70560","  021","2522 728 04003","","CURV SPR WASHER ST ZN 3,","1MM   NLN-B1011","3","EA","POQ","90","2709","P","28","15000","5000",",0168","3000079","Bossard","HFC1271","EA","DKK",",0168","96/09/06","1","BOSSA","",""
"4008 109 70560","  022","9390 272 20002","","WASHER 56360A BRASS RECT","ANGUL.FOR TO-220","3","EA","POQ","60","2","P","21","0","1000",",2","3000135","PROMAX A/S","56360A-TWM","EA","DKK",",2","99/08/25","1","PHS","56360A-TWM","** LIGGER EJ HOS HATTELAND"
"4008 109 70560","  023","4322 021 33950","1","EARTH CLIP F TRANSFORMER","","1","EA","POQ","90","0","P","7","0","0","3","3000501","Jakob Hatteland Electronics","4322 021 33950","EA","DKK","2,587","98/02/02","0","PHS","4322 021 33950",""
"4008 109 70560","  025","4008 105 88640","3","CABLE FOR 2.6KV   L=80 6","/6    0722 502 00006","1","EA","POQ","90","0","P","21","0","0",",86","3000143","ROSENBERGER DANMARK A/S","L00-105-8864","EA","DKK","3,13","99/04/09","50","?","L00-105-8864","**"
"4008 109 70560","  026","4022 100 22330","1","INDICATIONPLATE (DANGER,","VOLT.)ENSCHEDE,HOL.","2","EA","POQ","90","2","P","28","1080","54",",9","3000053","BEVING ELTECH (BERENDSEN)","Lyn 1706","EA","DKK","54","99/10/21","1","sup","1706","**"
"4008 109 70560","  027","4008 107 45260","","JUMPER     6E","","1","EA","POQ","0","0","M","0","0","0","0"
"4008 109 70560","  030      1","2422 487 89395","","INSULATOR             CO","MERICS60-11-5791-1674","2","EA","POQ","90","4","P","56","0","5000",",63","3000158","TOPTRONIC A/S","6011-5791-1674","EA","DKK",",63","94/01/25","1","?","MERICS",""
"4008 109 70560","  031      1","9390 280 70112","","INSUL BUSH 56359D RECTAN","GULAR TO220 TO 1000V","2","EA","POQ","90","2","P","21","500","0",",44","3000135","PROMAX A/S","56359D-TP","EA","DKK",",44","98/05/26","1","PHS","56359-TP","** LIGGER EJ HOS HATTELAND"
"4008 109 70560","A-001","4008 109 71220","1","1.ACC RECTIFIER  PM5661.","..U1.2","1","EA","LFL","0","0","M","0","0","0","84,77","3000667","GI TEAMTEC","PTV182","EA","DKK","84,77","99/09/27","1","SUP","",""
"4008 109 70560","C-001","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000038","DAN-CONTACT APS","5SU 322 ZY HCA","EA","DKK","1,15","96/11/15","1","THOMSEN","5SU322SYHCA","**"
"4008 109 70560","C-001","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000057","Betech Components","CK45E3GD222ZYAN","EA","DKK","1,2","94/04/18","0","TDK","CK45E3GD2222ZYAN","*alternativ"
"4008 109 70560","C-001","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000334","RS COMPONENTS A/S","118-921","EA","DKK","7,65","99/10/14","10","?","118-921","ALTERNATIV"
"4008 109 70560","C-001","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000667","GI TEAMTEC","251-3225 (2N2 4KV5 50%)","EA","DKK","1,15","00/08/30","0","","",""
"4008 109 70560","C-002","2222 053 58689","","ELCO   68uF +-20% 385V","  ELCOMA HANDBOOK","1","EA","POQ","60","0","P","42","200","0","8,502","3000501","Jakob Hatteland Electronics","","EA","DKK","8,502","98/01/29","0","PHS","2222 053 58689",""
"4008 109 70560","C-003","2222 053 58689","","ELCO   68uF +-20% 385V","  ELCOMA HANDBOOK","1","EA","POQ","60","0","P","42","200","0","8,502","3000501","Jakob Hatteland Electronics","","EA","DKK","8,502","98/01/29","0","PHS","2222 053 58689",""
"4008 109 70560","C-004","2222 370 21473","","CAP MKT   47N  +-10%  10","0V  2EPHILIPS","1","EA","","90","0","P","7","0","2000",",28","3000501","Jakob Hatteland Electronics","","EA","DKK",",225","98/01/29","0","PHS","2222 370 21473",""
"4008 109 70560","C-006","2222 030 37339","","ELCO        33U  -10+50%","   40VELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","0","0",",64","3000501","Jakob Hatteland Electronics","","EA","DKK",",64","99/11/23","0","PHS","2222 030 37339",""
"4008 109 70560","C-007","2222 683 58221","","CAP N750  N22    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","1000","P","7","0","1000",",25","3000501","Jakob Hatteland Electronics","","EA","DKK",",188","98/02/05","0","PHS","2222 683 58221",""
"4008 109 70560","C-008","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 70560","C-009","8208 110 00620","1","CAP MTL-PAPER 100NF +-20","% 250VRIFA CAT.PME285","1","EA","POQ","90","0","P","35","300","0","2,09","3000103","ACTE NC DENMARK","PME285MB6100M","EA","DKK","2,09","99/05/06","250","?","PME285MB100M","RIFA **"
"4008 109 70560","C-012","4008 101 60030","1","FILM CAP 1N0+-5% KP/MMKP"," 2000VPHILIPS,RIFA","1","EA","POQ","90","0","P","7","0","0","1,25","3000501","Jakob Hatteland Electronics","2222 376 92102","EA","DKK",",75","98/02/02","0","PHS","2222 376 92102",""
"4008 109 70560","C-013","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 70560","C-014","2222 122 55338","","ELCO SOL  3U3    +-20%","   16VELCOMA HANDBOOK","1","EA","","90","159","P","7","0","1000","1,67","3000501","Jakob Hatteland Electronics","","EA","DKK","1,372","98/01/29","0","PHS","2222 122 55338",""
"4008 109 70560","C-015","2222 630 19102","","CAP PLATE 1n0    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","90","5","P","56","2000","1000",",19","3000501","Jakob Hatteland Electronics","2222 630 19102","EA","DKK",",2","00/03/21","0","PHS","2222 630 19102",""
"4008 109 70560","C-017","2222 370 11683","","CAP MKT   68N  +-10%   6","3V  2EPHILIPS","1","EA","","90","25","P","7","0","2000",",29","3000501","Jakob Hatteland Electronics","","EA","DKK",",291","98/01/29","0","PHS","2222 370 88683",""
"4008 109 70560","C-019","2222 370 11474","","CAP MKT  470N  +-10%   6","3V  2EPHILIPS","1","EA","","90","105","P","7","0","2000",",0554","3000501","Jakob Hatteland Electronics","","EA","DKK",",554","98/01/29","0","PHS","2222 370 11474",""
"4008 109 70560","C-020","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 70560","C-021","2222 122 53689","","ELCO SOL  68U    +-20%","  6,3VELCOMA HANDBOOK","1","EA","","60","1","P","7","0","1000","2,71","3000501","Jakob Hatteland Electronics","","EA","DKK","2,232","98/01/29","0","PHS","2222 122 53689",""
"4008 109 70560","C-023","2222 116 55221","","ELCO       220U    +-20%","   16VPHILIPS","1","EA","POQ","90","15","P","7","500","0",",728","3000501","Jakob Hatteland Electronics","","EA","DKK",",728","98/01/29","0","PHS","2222 116 55221",""
"4008 109 70560","C-024","2222 116 55221","","ELCO       220U    +-20%","   16VPHILIPS","1","EA","POQ","90","15","P","7","500","0",",728","3000501","Jakob Hatteland Electronics","","EA","DKK",",728","98/01/29","0","PHS","2222 116 55221",""
"4008 109 70560","C-025","2222 116 55221","","ELCO       220U    +-20%","   16VPHILIPS","1","EA","POQ","90","15","P","7","500","0",",728","3000501","Jakob Hatteland Electronics","","EA","DKK",",728","98/01/29","0","PHS","2222 116 55221",""
"4008 109 70560","C-026","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 70560","C-027","2222 116 55221","","ELCO       220U    +-20%","   16VPHILIPS","1","EA","POQ","90","15","P","7","500","0",",728","3000501","Jakob Hatteland Electronics","","EA","DKK",",728","98/01/29","0","PHS","2222 116 55221",""
"4008 109 70560","C-028","2222 116 55221","","ELCO       220U    +-20%","   16VPHILIPS","1","EA","POQ","90","15","P","7","500","0",",728","3000501","Jakob Hatteland Electronics","","EA","DKK",",728","98/01/29","0","PHS","2222 116 55221",""
"4008 109 70560","C-033","2222 118 90508","1","ELCO  470U +-20%","25V PHILIPS","1","EA","POQ","90","0","P","7","500","0","4,95","3000501","Jakob Hatteland Electronics","","EA","DKK","4,95","98/01/29","0","PHS","2222 118 90508",""
"4008 109 70560","C-034","2222 118 90508","1","ELCO  470U +-20%","25V PHILIPS","1","EA","POQ","90","0","P","7","500","0","4,95","3000501","Jakob Hatteland Electronics","","EA","DKK","4,95","98/01/29","0","PHS","2222 118 90508",""
"4008 109 70560","C-035","2222 116 50101","","ELCO     100U    +-20%","35V   PHILIPS","1","EA","POQ","90","1","P","56","500","0",",75","3000181","HAMANN ELECTRONICS A/S","","EA","DKK",",85","00/10/03","1","?","",""
"4008 109 70560","C-035","2222 116 50101","","ELCO     100U    +-20%","35V   PHILIPS","1","EA","POQ","90","1","P","56","500","0",",75","3000501","Jakob Hatteland Electronics","","EA","DKK",",75","98/01/29","0","PHS","2222 116 50101",""
"4008 109 70560","C-036","2222 116 50101","","ELCO     100U    +-20%","35V   PHILIPS","1","EA","POQ","90","1","P","56","500","0",",75","3000181","HAMANN ELECTRONICS A/S","","EA","DKK",",85","00/10/03","1","?","",""
"4008 109 70560","C-036","2222 116 50101","","ELCO     100U    +-20%","35V   PHILIPS","1","EA","POQ","90","1","P","56","500","0",",75","3000501","Jakob Hatteland Electronics","","EA","DKK",",75","98/01/29","0","PHS","2222 116 50101",""
"4008 109 70560","C-037","2222 031 38689","","ELCO        68U  -10+50%","   63VELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","0","500","1,07","3000501","Jakob Hatteland Electronics","","EA","DKK","1,067","98/01/29","0","PHS","2222 031 38689",""
"4008 109 70560","C-038","2222 031 28229","","ELCO        22U  -10+50%","   63VELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","1000","0",",77","3000501","Jakob Hatteland Electronics","","EA","DKK","98","99/11/02","0","PHS","2222 031 28229",""
"4008 109 70560","C-039","2222 031 38689","","ELCO        68U  -10+50%","   63VELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","0","500","1,07","3000501","Jakob Hatteland Electronics","","EA","DKK","1,067","98/01/29","0","PHS","2222 031 38689",""
"4008 109 70560","C-040","2222 031 28229","","ELCO        22U  -10+50%","   63VELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","1000","0",",77","3000501","Jakob Hatteland Electronics","","EA","DKK","98","99/11/02","0","PHS","2222 031 28229",""
"4008 109 70560","C-042","2222 463 86801","","CAP KP  N68  +-1%","400 V  PHILIPS","1","EA","POQ","90","0","P","56","0","100",",624","3000501","Jakob Hatteland Electronics","2222 463 86801","EA","DKK",",624","98/01/30","0","PHS","2222 463 86801",""
"4008 109 70560","C-043","2222 370 41103","","CAP MKT   10N  +-10%  25","0V  2EPHILIPS","1","EA","","90","0","P","7","0","2000",",245","3000501","Jakob Hatteland Electronics","","EA","DKK",",199","98/01/29","0","PHS","2222 370 41103",""
"4008 109 70560","C-044","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 109 70560","C-045","2222 122 55159","","ELCO SOL  15U    +-20%","   16VELCOMA HANDBOOK","1","EA","","30","0","P","7","0","1000","1,967","3000501","Jakob Hatteland Electronics","","EA","DKK","1,967","98/01/29","0","PHS","2222 122 55159",""
"4008 109 70560","C-050","8208 110 00580","1","CERAM CAP 33P -+10%  4KV","      ROEDERSTEIN","1","EA","POQ","90","0","P","56","100","0","2,53","3000064","ECOMAL DENMARK A/S","RDU 613 033 40K","EA","DKK","2,53","93/08/26","1","","",""
"4008 109 70560","C-051","2222 370 41103","","CAP MKT   10N  +-10%  25","0V  2EPHILIPS","1","EA","","90","0","P","7","0","2000",",245","3000501","Jakob Hatteland Electronics","","EA","DKK",",199","98/01/29","0","PHS","2222 370 41103",""
"4008 109 70560","C-052","2222 370 21473","","CAP MKT   47N  +-10%  10","0V  2EPHILIPS","1","EA","","90","0","P","7","0","2000",",28","3000501","Jakob Hatteland Electronics","","EA","DKK",",225","98/01/29","0","PHS","2222 370 21473",""
"4008 109 70560","C-055","2222 683 10479","","CAP NP0   47P    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","920","P","7","0","1000",",19","3000501","Jakob Hatteland Electronics","","EA","DKK",",161","98/02/05","0","PHS","2222 683 10479",""
"4008 109 70560","C-056","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 70560","C-057","2222 630 19472","","CAP PLATE 4n7    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","60","0","P","56","2000","1000",",29","3000501","Jakob Hatteland Electronics","2222 630 19472","EA","DKK",",29","99/07/26","0","PHS","22222 630 19472",""
"4008 109 70560","C-058","2222 630 19102","","CAP PLATE 1n0    +-10%","100V  2e (KORTE BEN)","1","EA","POQ","90","5","P","56","2000","1000",",19","3000501","Jakob Hatteland Electronics","2222 630 19102","EA","DKK",",2","00/03/21","0","PHS","2222 630 19102",""
"4008 109 70560","C-059","2222 118 28689","","CAP ELCO 68U 63V 125C +-","20%   PHILIPS","1","EA","POQ","90","0","P","7","500","0","4,22","3000501","Jakob Hatteland Electronics","","EA","DKK","3,44","98/01/29","0","PHS","2222 118 28689","Obsolete - se alternativ"
"4008 109 70560","C-059","2222 118 28689","","CAP ELCO 68U 63V 125C +-","20%   PHILIPS","1","EA","POQ","90","0","P","7","500","0","4,22","3000501","Jakob Hatteland Electronics","2222 119 38479","EA","DKK","4,22","00/10/05","0","PHS","2222 119 38479","ALTERNATIV I PT5661"
"4008 109 70560","C-060","2222 370 41103","","CAP MKT   10N  +-10%  25","0V  2EPHILIPS","1","EA","","90","0","P","7","0","2000",",245","3000501","Jakob Hatteland Electronics","","EA","DKK",",199","98/01/29","0","PHS","2222 370 41103",""
"4008 109 70560","C-063","4008 102 00200","1","CAP CER 10N  -20+50% 3KV","   LCCGQ19XQ0103S","1","EA","POQ","90","0","P","42","500","0","2,15","3000064","ECOMAL DENMARK A/S","HCX 31030 SBCD","EA","DKK","2,15","94/10/18","1","?","HCX 31030 SBCD","**"
"4008 109 70560","C-063","4008 102 00200","1","CAP CER 10N  -20+50% 3KV","   LCCGQ19XQ0103S","1","EA","POQ","90","0","P","42","500","0","2,15","3000148","SCANSUPPLY A/S","5TT410 SCMI","EA","DKK","6,5","92/03/15","1","","",""
"4008 109 70560","C-070","2222 370 41103","","CAP MKT   10N  +-10%  25","0V  2EPHILIPS","1","EA","","90","0","P","7","0","2000",",245","3000501","Jakob Hatteland Electronics","","EA","DKK",",199","98/01/29","0","PHS","2222 370 41103",""
"4008 109 70560","C-071","2222 683 03687","","CAP P100  P68    +-P25","100V  ELCOMA HANDBOOK","1","EA","","90","87","P","7","0","1000",",22","3000501","Jakob Hatteland Electronics","","EA","DKK",",156","98/02/02","0","PHS","2222 683 0367",""
"4008 109 70560","C-072","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 70560","C-073","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 70560","C-074","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 70560","C-075","2222 683 58331","","CAP N750  N33    +-2%","100V  ELCOMA HANDBOOK","1","EA","","90","323","P","7","0","1000",",31","3000501","Jakob Hatteland Electronics","","EA","DKK",",21","98/02/05","0","PHS","2222 683 58331",""
"4008 109 70560","C-077","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000038","DAN-CONTACT APS","5SU 322 ZY HCA","EA","DKK","1,15","96/11/15","1","THOMSEN","5SU322SYHCA","**"
"4008 109 70560","C-077","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000057","Betech Components","CK45E3GD222ZYAN","EA","DKK","1,2","94/04/18","0","TDK","CK45E3GD2222ZYAN","*alternativ"
"4008 109 70560","C-077","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000334","RS COMPONENTS A/S","118-921","EA","DKK","7,65","99/10/14","10","?","118-921","ALTERNATIV"
"4008 109 70560","C-077","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000667","GI TEAMTEC","251-3225 (2N2 4KV5 50%)","EA","DKK","1,15","00/08/30","0","","",""
"4008 109 70560","C-078","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000038","DAN-CONTACT APS","5SU 322 ZY HCA","EA","DKK","1,15","96/11/15","1","THOMSEN","5SU322SYHCA","**"
"4008 109 70560","C-078","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000057","Betech Components","CK45E3GD222ZYAN","EA","DKK","1,2","94/04/18","0","TDK","CK45E3GD2222ZYAN","*alternativ"
"4008 109 70560","C-078","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000334","RS COMPONENTS A/S","118-921","EA","DKK","7,65","99/10/14","10","?","118-921","ALTERNATIV"
"4008 109 70560","C-078","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000667","GI TEAMTEC","251-3225 (2N2 4KV5 50%)","EA","DKK","1,15","00/08/30","0","","",""
"4008 109 70560","C-079","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000038","DAN-CONTACT APS","5SU 322 ZY HCA","EA","DKK","1,15","96/11/15","1","THOMSEN","5SU322SYHCA","**"
"4008 109 70560","C-079","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000057","Betech Components","CK45E3GD222ZYAN","EA","DKK","1,2","94/04/18","0","TDK","CK45E3GD2222ZYAN","*alternativ"
"4008 109 70560","C-079","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000334","RS COMPONENTS A/S","118-921","EA","DKK","7,65","99/10/14","10","?","118-921","ALTERNATIV"
"4008 109 70560","C-079","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000667","GI TEAMTEC","251-3225 (2N2 4KV5 50%)","EA","DKK","1,15","00/08/30","0","","",""
"4008 109 70560","C-080","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000038","DAN-CONTACT APS","5SU 322 ZY HCA","EA","DKK","1,15","96/11/15","1","THOMSEN","5SU322SYHCA","**"
"4008 109 70560","C-080","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000057","Betech Components","CK45E3GD222ZYAN","EA","DKK","1,2","94/04/18","0","TDK","CK45E3GD2222ZYAN","*alternativ"
"4008 109 70560","C-080","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000334","RS COMPONENTS A/S","118-921","EA","DKK","7,65","99/10/14","10","?","118-921","ALTERNATIV"
"4008 109 70560","C-080","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000667","GI TEAMTEC","251-3225 (2N2 4KV5 50%)","EA","DKK","1,15","00/08/30","0","","",""
"4008 109 70560","C-082","2222 371 51103","","CAP MKT   10N  +-10%  40","0V  3EPHILIPS","1","EA","POQ","90","0","P","7","0","1000",",49","3000501","Jakob Hatteland Electronics","","EA","DKK",",401","98/01/29","0","PHS","2222 371 51103",""
"4008 109 70560","C-083","2222 370 21473","","CAP MKT   47N  +-10%  10","0V  2EPHILIPS","1","EA","","90","0","P","7","0","2000",",28","3000501","Jakob Hatteland Electronics","","EA","DKK",",225","98/01/29","0","PHS","2222 370 21473",""
"4008 109 70560","C-085","2222 370 41103","","CAP MKT   10N  +-10%  25","0V  2EPHILIPS","1","EA","","90","0","P","7","0","2000",",245","3000501","Jakob Hatteland Electronics","","EA","DKK",",199","98/01/29","0","PHS","2222 370 41103",""
"4008 109 70560","C-086","2222 370 41103","","CAP MKT   10N  +-10%  25","0V  2EPHILIPS","1","EA","","90","0","P","7","0","2000",",245","3000501","Jakob Hatteland Electronics","","EA","DKK",",199","98/01/29","0","PHS","2222 370 41103",""
"4008 109 70560","C-087","2222 370 21473","","CAP MKT   47N  +-10%  10","0V  2EPHILIPS","1","EA","","90","0","P","7","0","2000",",28","3000501","Jakob Hatteland Electronics","","EA","DKK",",225","98/01/29","0","PHS","2222 370 21473",""
"4008 109 70560","C-088","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000038","DAN-CONTACT APS","5SU 322 ZY HCA","EA","DKK","1,15","96/11/15","1","THOMSEN","5SU322SYHCA","**"
"4008 109 70560","C-088","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000057","Betech Components","CK45E3GD222ZYAN","EA","DKK","1,2","94/04/18","0","TDK","CK45E3GD2222ZYAN","*alternativ"
"4008 109 70560","C-088","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000334","RS COMPONENTS A/S","118-921","EA","DKK","7,65","99/10/14","10","?","118-921","ALTERNATIV"
"4008 109 70560","C-088","8208 110 00570","1","CERAM CAP 2N2-20+50% 4KV","5SU322SYHCA  (222 SUS)","1","EA","POQ","90","1","P","105","3000","1000","7,65","3000667","GI TEAMTEC","251-3225 (2N2 4KV5 50%)","EA","DKK","1,15","00/08/30","0","","",""
"4008 109 70560","C-097","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 70560","C-098","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 70560","C-099","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 70560","C-100","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 70560","D-001","4008 102 60180","2","RECT.BRIDGE 280V  /0,8A","TYPE 2KBU4G","1","EA","POQ","60","0","P","70","250","250","6,92","3000103","ACTE NC DENMARK","KBU4G","EA","DKK","6,92","96/09/06","250","G.I","KBU4G",""
"4008 109 70560","D-005","9331 176 70113","","ZENER DIODE BZX79-C3V3","      PHILIPS","1","EA","POQ","90","0","P","7","0","0",",074","3000501","Jakob Hatteland Electronics","BZX79-C3V3","EA","DKK",",074","98/02/02","0","PHS","BZX79-C3V3",""
"4008 109 70560","D-006","9330 127 70113","","DIODE BAX12","      PHILIPS","1","EA","POQ","90","0","P","7","2000","0",",3","3000501","Jakob Hatteland Electronics","BAX12","EA","DKK",",3","98/02/02","0","PHS","BAX12",""
"4008 109 70560","D-007","9330 127 70113","","DIODE BAX12","      PHILIPS","1","EA","POQ","90","0","P","7","2000","0",",3","3000501","Jakob Hatteland Electronics","BAX12","EA","DKK",",3","98/02/02","0","PHS","BAX12",""
"4008 109 70560","D-008","9330 127 70113","","DIODE BAX12","      PHILIPS","1","EA","POQ","90","0","P","7","2000","0",",3","3000501","Jakob Hatteland Electronics","BAX12","EA","DKK",",3","98/02/02","0","PHS","BAX12",""
"4008 109 70560","D-009","9330 127 70113","","DIODE BAX12","      PHILIPS","1","EA","POQ","90","0","P","7","2000","0",",3","3000501","Jakob Hatteland Electronics","BAX12","EA","DKK",",3","98/02/02","0","PHS","BAX12",""
"4008 109 70560","D-010","9331 178 30113","","ZENER DIODE BZX79-C15","      PHILIPS","1","EA","POQ","90","0","P","7","0","0",",27","3000501","Jakob Hatteland Electronics","BZX79-C15","EA","DKK",",074","98/02/02","0","PHS","BZX79-C15",""
"4008 109 70560","D-011","9335 500 20212","","THYRISTOR SMD BRY62","      PHILIPS","1","EA","POQ","90","0","P","35","6000","3000","2,65","3000135","PROMAX A/S","BRY62","EA","DKK","2,3","97/11/25","500","PHS","BRY62","**     vi bruger komponenten her i huset"
"4008 109 70560","D-011","9335 500 20212","","THYRISTOR SMD BRY62","      PHILIPS","1","EA","POQ","90","0","P","35","6000","3000","2,65","3000501","Jakob Hatteland Electronics","BRY62,215","EA","DKK","2,12","99/05/20","3000","PHS","BRY62,215","* NYT TILBUD"
"4008 109 70560","D-011","9335 500 20212","","THYRISTOR SMD BRY62","      PHILIPS","1","EA","POQ","90","0","P","35","6000","3000","2,65","3000667","GI TEAMTEC","BRY62","EA","DKK","2,65","00/05/29","0","?","",""
"4008 109 70560","D-012","9335 435 10112","","DIODE BYV27-150","      ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","800","200",",737","3000501","Jakob Hatteland Electronics","BYV-150","EA","DKK",",737","98/02/04","0","PHS","BYV-150",""
"4008 109 70560","D-014","9336 535 00112","","DIODE BYV26C","      ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","400","200",",46","3000501","Jakob Hatteland Electronics","BYV26C","EA","DKK",",46","98/02/04","0","PHS","BYV26C",""
"4008 109 70560","D-015","9331 970 60113","","REF DIODE BZV11 6,2V 0,0","05%/K PHILIPS","1","EA","POQ","90","0","P","7","400","0","2,01","3000501","Jakob Hatteland Electronics","BZV11","EA","DKK","2,013","98/02/04","0","PHS","BZV11",""
"4008 109 70560","D-016","9330 127 70113","","DIODE BAX12","      PHILIPS","1","EA","POQ","90","0","P","7","2000","0",",3","3000501","Jakob Hatteland Electronics","BAX12","EA","DKK",",3","98/02/02","0","PHS","BAX12",""
"4008 109 70560","D-017","9331 177 30113","","ZENER DIODE BZX79-C5V6","      PHILIPS","1","EA","POQ","90","0","P","70","0","0",",23","3000501","Jakob Hatteland Electronics","BZX79-C5V6","EA","DKK",",074","98/02/02","0","PHS","BZX79-C5V6",""
"4008 109 70560","D-018","9331 177 40113","","ZENER DIODE BZX79-C6V2","      PHILIPS","1","EA","POQ","90","0","P","7","1400","0",",074","3000501","Jakob Hatteland Electronics","BZX79-C6V2","EA","DKK",",074","98/02/02","0","PHS","BZX79-C6V2",""
"4008 109 70560","D-019","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 70560","D-020","9331 177 40113","","ZENER DIODE BZX79-C6V2","      PHILIPS","1","EA","POQ","90","0","P","7","1400","0",",074","3000501","Jakob Hatteland Electronics","BZX79-C6V2","EA","DKK",",074","98/02/02","0","PHS","BZX79-C6V2",""
"4008 109 70560","D-021","9335 001 80112","","DIODE BYV95C","      ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","1500","0",",485","3000501","Jakob Hatteland Electronics","BYV95C","EA","DKK",",485","98/02/04","0","PHS","BYV95C",""
"4008 109 70560","D-022","9335 001 80112","","DIODE BYV95C","      ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","1500","0",",485","3000501","Jakob Hatteland Electronics","BYV95C","EA","DKK",",485","98/02/04","0","PHS","BYV95C",""
"4008 109 70560","D-023","9335 001 80112","","DIODE BYV95C","      ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","1500","0",",485","3000501","Jakob Hatteland Electronics","BYV95C","EA","DKK",",485","98/02/04","0","PHS","BYV95C",""
"4008 109 70560","D-025","9335 001 80112","","DIODE BYV95C","      ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","1500","0",",485","3000501","Jakob Hatteland Electronics","BYV95C","EA","DKK",",485","98/02/04","0","PHS","BYV95C",""
"4008 109 70560","D-026","9335 001 80112","","DIODE BYV95C","      ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","1500","0",",485","3000501","Jakob Hatteland Electronics","BYV95C","EA","DKK",",485","98/02/04","0","PHS","BYV95C",""
"4008 109 70560","D-027","9335 001 80112","","DIODE BYV95C","      ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","1500","0",",485","3000501","Jakob Hatteland Electronics","BYV95C","EA","DKK",",485","98/02/04","0","PHS","BYV95C",""
"4008 109 70560","D-028","9335 001 80112","","DIODE BYV95C","      ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","1500","0",",485","3000501","Jakob Hatteland Electronics","BYV95C","EA","DKK",",485","98/02/04","0","PHS","BYV95C",""
"4008 109 70560","D-029","9333 878 80112","","BT 151 THYRISTOR","      PHILIPS","1","EA","POQ","90","0","P","7","400","50","1,687","3000501","Jakob Hatteland Electronics","BT151","EA","DKK","1,687","98/02/04","0","PHS","BT151",""
"4008 109 70560","D-030","9331 178 30113","","ZENER DIODE BZX79-C15","      PHILIPS","1","EA","POQ","90","0","P","7","0","0",",27","3000501","Jakob Hatteland Electronics","BZX79-C15","EA","DKK",",074","98/02/02","0","PHS","BZX79-C15",""
"4008 109 70560","D-031","9331 892 10113","","DIODE BAV21 DO-35","      PHILIPS","1","EA","POQ","90","0","P","7","1500","0",",06","3000501","Jakob Hatteland Electronics","BAV21","EA","DKK",",062","98/02/02","0","PHS","BAV21",""
"4008 109 70560","D-032","9331 892 10113","","DIODE BAV21 DO-35","      PHILIPS","1","EA","POQ","90","0","P","7","1500","0",",06","3000501","Jakob Hatteland Electronics","BAV21","EA","DKK",",062","98/02/02","0","PHS","BAV21",""
"4008 109 70560","D-033","9331 892 10113","","DIODE BAV21 DO-35","      PHILIPS","1","EA","POQ","90","0","P","7","1500","0",",06","3000501","Jakob Hatteland Electronics","BAV21","EA","DKK",",062","98/02/02","0","PHS","BAV21",""
"4008 109 70560","D-034","9335 435 10112","","DIODE BYV27-150","      ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","800","200",",737","3000501","Jakob Hatteland Electronics","BYV-150","EA","DKK",",737","98/02/04","0","PHS","BYV-150",""
"4008 109 70560","D-035","4008 107 45260","","JUMPER     6E","","1","EA","POQ","0","0","M","0","0","0","0"
"4008 109 70560","D-039","9331 177 20113","","ZENER DIODE BZX79-C5V1","      PHILIPS","1","EA","POQ","90","0","P","7","0","0",",21","3000501","Jakob Hatteland Electronics","BZX79-C5V1","EA","DKK",",074","98/02/02","0","PHS","BZX79-C5V1",""
"4008 109 70560","D-040","9331 177 80113","","ZENER DIODE BZX79-C9V1","      PHILIPS","1","EA","POQ","90","0","P","7","300","0",",1","3000501","Jakob Hatteland Electronics","BZX79-C9V1","EA","DKK",",074","98/02/02","0","PHS","BZX79-C9V1",""
"4008 109 70560","D-041","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 70560","D-042","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 70560","D-043","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 70560","D-044","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 70560","D-045","9331 179 90113","","ZENER DIODE BZX79-C68","      PHILIPS","1","EA","POQ","90","0","P","70","500","0",",074","3000501","Jakob Hatteland Electronics","BZX79-C68","EA","DKK",",074","98/01/30","0","PHS","BZX79-C68",""
"4008 109 70560","D-046","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 70560","D-047","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 70560","D-048","9331 177 60113","","ZENER DIODE BZX79-C7V5","      PHILIPS","1","EA","POQ","90","0","P","7","500","0",",074","3000501","Jakob Hatteland Electronics","BZX79-C7V5","EA","DKK",",074","98/02/02","0","PHS","BZX79-C7V5",""
"4008 109 70560","D-049","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 70560","D-101","9335 435 10112","","DIODE BYV27-150","      ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","800","200",",737","3000501","Jakob Hatteland Electronics","BYV-150","EA","DKK",",737","98/02/04","0","PHS","BYV-150",""
"4008 109 70560","D-102","9335 435 10112","","DIODE BYV27-150","      ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","800","200",",737","3000501","Jakob Hatteland Electronics","BYV-150","EA","DKK",",737","98/02/04","0","PHS","BYV-150",""
"4008 109 70560","L-001","2422 535 98971","","COIL 470UH +-20%   TDK","TDK TSL1112RA(S)-471KR72","1","EA","POQ","90","0","P","42","1000","500","4","3000057","Betech Components","TSL1112RA-471KR7","EA","DKK","4,7607","99/10/06","1000","TDK","TSL1112RA-471KR7","**"
"4008 109 70560","L-001","2422 535 98971","","COIL 470UH +-20%   TDK","TDK TSL1112RA(S)-471KR72","1","EA","POQ","90","0","P","42","1000","500","4","3000181","HAMANN ELECTRONICS A/S","TSL1112RA-471KR7","EA","DKK","4","00/06/13","0","?","",""
"4008 109 70560","L-002","2422 535 98669","","MICRO CHOKE  82UH","TDK   SPT0508-82041R0","1","EA","POQ","90","0","P","42","3000","0","10,2","5400002","NIPPON P.I. COMPANY LTD","SPT0508-82041RO","EA","JPY","11,1","99/07/16","3000","TDK","SPT0508-820Y1RO","**"
"4008 109 70560","L-002","2422 535 98669","","MICRO CHOKE  82UH","TDK   SPT0508-82041R0","1","EA","POQ","90","0","P","42","3000","0","10,2","540311","PHILIPS JAPAN LTD., TOKYO","SPT0508-82041RO","EA","JPY","8,8","97/10/06","1","TDK","SPT0508-82041RO","SE TEKST 1,12"
"4008 109 70560","L-004","2422 535 98971","","COIL 470UH +-20%   TDK","TDK TSL1112RA(S)-471KR72","1","EA","POQ","90","0","P","42","1000","500","4","3000057","Betech Components","TSL1112RA-471KR7","EA","DKK","4,7607","99/10/06","1000","TDK","TSL1112RA-471KR7","**"
"4008 109 70560","L-004","2422 535 98971","","COIL 470UH +-20%   TDK","TDK TSL1112RA(S)-471KR72","1","EA","POQ","90","0","P","42","1000","500","4","3000181","HAMANN ELECTRONICS A/S","TSL1112RA-471KR7","EA","DKK","4","00/06/13","0","?","",""
"4008 109 70560","L-005","2422 535 98669","","MICRO CHOKE  82UH","TDK   SPT0508-82041R0","1","EA","POQ","90","0","P","42","3000","0","10,2","5400002","NIPPON P.I. COMPANY LTD","SPT0508-82041RO","EA","JPY","11,1","99/07/16","3000","TDK","SPT0508-820Y1RO","**"
"4008 109 70560","L-005","2422 535 98669","","MICRO CHOKE  82UH","TDK   SPT0508-82041R0","1","EA","POQ","90","0","P","42","3000","0","10,2","540311","PHILIPS JAPAN LTD., TOKYO","SPT0508-82041RO","EA","JPY","8,8","97/10/06","1","TDK","SPT0508-82041RO","SE TEKST 1,12"
"4008 109 70560","L-006","2422 535 98571","","MICRO CHOKE   2UH","      TDK","1","EA","POQ","90","0","P","42","3000","3000",",403788","3000057","Betech Components","SPT04062ROY2R6","EA","DKK",",1","98/10/20","0","TDK","SPTO4062ROY2R6","** PROMAX PRIS 0,55KR V/8000STK"
"4008 109 70560","L-007","2422 535 98669","","MICRO CHOKE  82UH","TDK   SPT0508-82041R0","1","EA","POQ","90","0","P","42","3000","0","10,2","5400002","NIPPON P.I. COMPANY LTD","SPT0508-82041RO","EA","JPY","11,1","99/07/16","3000","TDK","SPT0508-820Y1RO","**"
"4008 109 70560","L-007","2422 535 98669","","MICRO CHOKE  82UH","TDK   SPT0508-82041R0","1","EA","POQ","90","0","P","42","3000","0","10,2","540311","PHILIPS JAPAN LTD., TOKYO","SPT0508-82041RO","EA","JPY","8,8","97/10/06","1","TDK","SPT0508-82041RO","SE TEKST 1,12"
"4008 109 70560","L-009","2422 535 98949","","COIL 100UH 10% TDK","TDK TSL1112RA(S)-101K1R4","1","EA","POQ","90","0","P","28","100","0","4,7936","3000057","Betech Components","TSL1110-101K1R0","EA","DKK","4","99/04/26","100","TDK","TSL1110-101K1RO","Obsolete, se ny type."
"4008 109 70560","L-009","2422 535 98949","","COIL 100UH 10% TDK","TDK TSL1112RA(S)-101K1R4","1","EA","POQ","90","0","P","28","100","0","4,7936","3000057","Betech Components","TSL1112RA(S)-101K1R4","EA","DKK","4,5","99/10/27","500","TDK","TSL1112RA(S)-101K1","Denne type restatter TSL1110-101K1R0"
"4008 109 70560","L-010","2422 535 98949","","COIL 100UH 10% TDK","TDK TSL1112RA(S)-101K1R4","1","EA","POQ","90","0","P","28","100","0","4,7936","3000057","Betech Components","TSL1110-101K1R0","EA","DKK","4","99/04/26","100","TDK","TSL1110-101K1RO","Obsolete, se ny type."
"4008 109 70560","L-010","2422 535 98949","","COIL 100UH 10% TDK","TDK TSL1112RA(S)-101K1R4","1","EA","POQ","90","0","P","28","100","0","4,7936","3000057","Betech Components","TSL1112RA(S)-101K1R4","EA","DKK","4,5","99/10/27","500","TDK","TSL1112RA(S)-101K1","Denne type restatter TSL1110-101K1R0"
"4008 109 70560","L-011","2422 535 98669","","MICRO CHOKE  82UH","TDK   SPT0508-82041R0","1","EA","POQ","90","0","P","42","3000","0","10,2","5400002","NIPPON P.I. COMPANY LTD","SPT0508-82041RO","EA","JPY","11,1","99/07/16","3000","TDK","SPT0508-820Y1RO","**"
"4008 109 70560","L-011","2422 535 98669","","MICRO CHOKE  82UH","TDK   SPT0508-82041R0","1","EA","POQ","90","0","P","42","3000","0","10,2","540311","PHILIPS JAPAN LTD., TOKYO","SPT0508-82041RO","EA","JPY","8,8","97/10/06","1","TDK","SPT0508-82041RO","SE TEKST 1,12"
"4008 109 70560","L-012","2422 535 98669","","MICRO CHOKE  82UH","TDK   SPT0508-82041R0","1","EA","POQ","90","0","P","42","3000","0","10,2","5400002","NIPPON P.I. COMPANY LTD","SPT0508-82041RO","EA","JPY","11,1","99/07/16","3000","TDK","SPT0508-820Y1RO","**"
"4008 109 70560","L-012","2422 535 98669","","MICRO CHOKE  82UH","TDK   SPT0508-82041R0","1","EA","POQ","90","0","P","42","3000","0","10,2","540311","PHILIPS JAPAN LTD., TOKYO","SPT0508-82041RO","EA","JPY","8,8","97/10/06","1","TDK","SPT0508-82041RO","SE TEKST 1,12"
"4008 109 70560","L-013","2422 535 98669","","MICRO CHOKE  82UH","TDK   SPT0508-82041R0","1","EA","POQ","90","0","P","42","3000","0","10,2","5400002","NIPPON P.I. COMPANY LTD","SPT0508-82041RO","EA","JPY","11,1","99/07/16","3000","TDK","SPT0508-820Y1RO","**"
"4008 109 70560","L-013","2422 535 98669","","MICRO CHOKE  82UH","TDK   SPT0508-82041R0","1","EA","POQ","90","0","P","42","3000","0","10,2","540311","PHILIPS JAPAN LTD., TOKYO","SPT0508-82041RO","EA","JPY","8,8","97/10/06","1","TDK","SPT0508-82041RO","SE TEKST 1,12"
"4008 109 70560","L-014","2422 535 98715","","MICRO CHOKE  15UH","TDK  SPT0508-150Y2R3","1","EA","POQ","90","0","P","42","0","3000",",7173","5400002","NIPPON P.I. COMPANY LTD","SPT0508-150Y2R3","EA","JPY","11,1","99/07/16","3000","TDK","SPT0508-150Y2R3","**"
"4008 109 70560","L-014","2422 535 98715","","MICRO CHOKE  15UH","TDK  SPT0508-150Y2R3","1","EA","POQ","90","0","P","42","0","3000",",7173","540311","PHILIPS JAPAN LTD., TOKYO","SPT0508-150Y2R3","EA","JPY","8,2","93/03/22","1","TDK","SPT0508-150Y2R3","KùB HOS NIPPON"
"4008 109 70560","Q-001","9331 492 00112","","TRANSIST. BC337 NPN TO-9","2 VAR.PHILIPS","1","EA","POQ","90","0","P","7","0","1000",",151","3000501","Jakob Hatteland Electronics","BC337","EA","DKK",",151","98/02/02","0","PHS","BC337",""
"4008 109 70560","Q-002","9339 553 90127","","TRANSIST. BUK456-800B N-","MOSFETTO220AB PHILIPS","1","EA","POQ","90","0","P","7","100","50","7,72","3000501","Jakob Hatteland Electronics","BUK456-800B","EA","DKK","7,72","98/02/05","0","PHS","BUK456-800b","Export control restriction"
"4008 109 70560","Q-003","9334 946 40112","","TRANSISTOR       BUT11","NPN   ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","300","50","2,36","3000501","Jakob Hatteland Electronics","BUT11","EA","DKK","2,36","98/02/04","0","PHS","BUT11",""
"4008 109 70560","Q-004","9332 593 60112","","TRANSIST. BF423 PNP TO-9","2 VAR PHILIPS","1","EA","POQ","90","0","P","14","1000","0",",268","3000501","Jakob Hatteland Electronics","BF423","EA","DKK",",268","98/02/04","0","PHS","BF423",""
"4008 109 70560","Q-005","9332 593 60112","","TRANSIST. BF423 PNP TO-9","2 VAR PHILIPS","1","EA","POQ","90","0","P","14","1000","0",",268","3000501","Jakob Hatteland Electronics","BF423","EA","DKK",",268","98/02/04","0","PHS","BF423",""
"4008 109 70560","Q-006","9331 976 30112","","TRANSIST BC547B NPN LOW","POWER PHILIPS","1","EA","","90","0","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC547B","EA","DKK",",107","98/02/04","0","PHS","BC547B",""
"4008 109 70560","Q-007","9331 492 00112","","TRANSIST. BC337 NPN TO-9","2 VAR.PHILIPS","1","EA","POQ","90","0","P","7","0","1000",",151","3000501","Jakob Hatteland Electronics","BC337","EA","DKK",",151","98/02/02","0","PHS","BC337",""
"4008 109 70560","Q-008","9331 491 80112","","TRANSIST. BC327 PNP TO-9","2 VAR.PHILIPS","1","EA","POQ","90","0","P","7","0","1000",",151","3000501","Jakob Hatteland Electronics","BC327","EA","DKK",",151","98/02/02","0","PHS","BC327",""
"4008 109 70560","Q-009","4008 102 70480","1","TRANSIST BUV26 NPN POWER"," TO-220AB","1","EA","POQ","0","0","P","3","50","50","6,14","3000118","AVNET NORTEC","BUV26","EA","DKK","5,77","97/10/30","50","MOT","BUV26","USD680"
"4008 109 70560","Q-010","9331 492 00112","","TRANSIST. BC337 NPN TO-9","2 VAR.PHILIPS","1","EA","POQ","90","0","P","7","0","1000",",151","3000501","Jakob Hatteland Electronics","BC337","EA","DKK",",151","98/02/02","0","PHS","BC337",""
"4008 109 70560","Q-011","9331 491 80112","","TRANSIST. BC327 PNP TO-9","2 VAR.PHILIPS","1","EA","POQ","90","0","P","7","0","1000",",151","3000501","Jakob Hatteland Electronics","BC327","EA","DKK",",151","98/02/02","0","PHS","BC327",""
"4008 109 70560","Q-012","9331 976 30112","","TRANSIST BC547B NPN LOW","POWER PHILIPS","1","EA","","90","0","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC547B","EA","DKK",",107","98/02/04","0","PHS","BC547B",""
"4008 109 70560","Q-013","9338 915 80682","","POWER TRANS TIP32","      MOTOROLA","1","EA","POQ","0","1","P","3","50","50","2,1004","3000118","AVNET NORTEC","TIP32C","EA","DKK","2,05","96/10/02","50","MOT","TIP32C","erstatter B pr. 96-05-15."
"4008 109 70560","Q-020","9330 634 20112","","TRANSIST. BF199","NPN   PHILIPS","1","EA","POQ","90","3","P","112","2000","0",",42","3000501","Jakob Hatteland Electronics","BF199","EA","DKK",",37","98/02/02","0","PHS","BF199",""
"4008 109 70560","Q-021","9330 634 20112","","TRANSIST. BF199","NPN   PHILIPS","1","EA","POQ","90","3","P","112","2000","0",",42","3000501","Jakob Hatteland Electronics","BF199","EA","DKK",",37","98/02/02","0","PHS","BF199",""
"4008 109 70560","Q-022","9332 754 40112","","TRANSIST. 2N5401 PNP H.V",".TO-92ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","1000","0",",268","3000501","Jakob Hatteland Electronics","2N5401","EA","DKK",",35","98/02/04","0","PHS","2N5401",""
"4008 109 70560","Q-023","9332 155 30112","","TRANSIST 2N5551 NPN HIGH"," VOLT PHILIPS","1","EA","POQ","90","0","P","7","1000","0",",385","3000501","Jakob Hatteland Electronics","2N5551","EA","DKK",",385","98/02/04","0","PHS","2N5551",""
"4008 109 70560","Q-023","9332 155 30112","","TRANSIST 2N5551 NPN HIGH"," VOLT PHILIPS","1","EA","POQ","90","0","P","7","1000","0",",385","3000667","GI TEAMTEC","4322 143 04371","EA","DKK",",68","00/04/05","0","?","",""
"4008 109 70560","Q-024","9332 593 60112","","TRANSIST. BF423 PNP TO-9","2 VAR PHILIPS","1","EA","POQ","90","0","P","14","1000","0",",268","3000501","Jakob Hatteland Electronics","BF423","EA","DKK",",268","98/02/04","0","PHS","BF423",""
"4008 109 70560","Q-025","9332 593 60112","","TRANSIST. BF423 PNP TO-9","2 VAR PHILIPS","1","EA","POQ","90","0","P","14","1000","0",",268","3000501","Jakob Hatteland Electronics","BF423","EA","DKK",",268","98/02/04","0","PHS","BF423",""
"4008 109 70560","Q-026","9331 976 30112","","TRANSIST BC547B NPN LOW","POWER PHILIPS","1","EA","","90","0","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC547B","EA","DKK",",107","98/02/04","0","PHS","BC547B",""
"4008 109 70560","Q-027","9331 976 30112","","TRANSIST BC547B NPN LOW","POWER PHILIPS","1","EA","","90","0","P","7","0","0",",107","3000501","Jakob Hatteland Electronics","BC547B","EA","DKK",",107","98/02/04","0","PHS","BC547B",""
"4008 109 70560","Q-028","9332 593 60112","","TRANSIST. BF423 PNP TO-9","2 VAR PHILIPS","1","EA","POQ","90","0","P","14","1000","0",",268","3000501","Jakob Hatteland Electronics","BF423","EA","DKK",",268","98/02/04","0","PHS","BF423",""
"4008 109 70560","Q-030","9332 593 60112","","TRANSIST. BF423 PNP TO-9","2 VAR PHILIPS","1","EA","POQ","90","0","P","14","1000","0",",268","3000501","Jakob Hatteland Electronics","BF423","EA","DKK",",268","98/02/04","0","PHS","BF423",""
"4008 109 70560","Q-031","9332 593 60112","","TRANSIST. BF423 PNP TO-9","2 VAR PHILIPS","1","EA","POQ","90","0","P","14","1000","0",",268","3000501","Jakob Hatteland Electronics","BF423","EA","DKK",",268","98/02/04","0","PHS","BF423",""
"4008 109 70560","Q-032","9332 593 60112","","TRANSIST. BF423 PNP TO-9","2 VAR PHILIPS","1","EA","POQ","90","0","P","14","1000","0",",268","3000501","Jakob Hatteland Electronics","BF423","EA","DKK",",268","98/02/04","0","PHS","BF423",""
"4008 109 70560","Q-033","9332 593 60112","","TRANSIST. BF423 PNP TO-9","2 VAR PHILIPS","1","EA","POQ","90","0","P","14","1000","0",",268","3000501","Jakob Hatteland Electronics","BF423","EA","DKK",",268","98/02/04","0","PHS","BF423",""
"4008 109 70560","R-001","4008 100 85030","1","RES. NTC 60E 20% Im=4A","SIEMENS B57243-S600-M","1","EA","POQ","90","0","P","14","0","500","4,16","3000501","Jakob Hatteland Electronics","B57234-S600-M","EA","DKK","3,37","98/07/01","1","SIE","B-57234-S600-M","**DEM 3,8000"
"4008 109 70560","R-003","2322 156 14754","","RES MRS25  475K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","300","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14754",""
"4008 109 70560","R-004","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 109 70560","R-005","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 70560","R-006","2322 156 16191","","RES MRS25  619R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","47","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 16191",""
"4008 109 70560","R-007","2322 156 13321","","RES MRS25  332R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","624","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13321",""
"4008 109 70560","R-008","2322 156 16191","","RES MRS25  619R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","47","P","7","0","1000",",55","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 16191",""
"4008 109 70560","R-009","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 70560","R-010","2322 156 11001","","RES MRS25  100R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","4463","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11001",""
"4008 109 70560","R-011","2322 156 11503","","RES MRS25  15K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","775","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11503",""
"4008 109 70560","R-012","2322 640 63152","","RES NTC 1K5 5% 1/2W","B25/85=3528 +-0,5%","1","EA","POQ","90","0","P","56","0","500","1,25","3000501","Jakob Hatteland Electronics","2322 640 63152","EA","DKK","1,225","98/08/13","500","PHILIPS","2322 640 63152",""
"4008 109 70560","R-013","2322 156 12211","","RES MRS25  221R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","772","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",06","00/08/14","0","PHS","2322 156 12211",""
"4008 109 70560","R-014","2322 156 12211","","RES MRS25  221R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","772","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",06","00/08/14","0","PHS","2322 156 12211",""
"4008 109 70560","R-015","2322 156 11008","","RES MRS25   1R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","110","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11008",""
"4008 109 70560","R-016","2322 156 11008","","RES MRS25   1R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","110","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11008",""
"4008 109 70560","R-018","2322 156 11008","","RES MRS25   1R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","110","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11008",""
"4008 109 70560","R-019","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 109 70560","R-020","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 109 70560","R-022","2322 156 11502","","RES MRS25  1K50   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2500","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11502",""
"4008 109 70560","R-023","2322 156 16812","","RES MRS25  6K81   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","221","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 16812",""
"4008 109 70560","R-024","2322 156 13013","","RES MRS25  30K1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","400","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13013",""
"4008 109 70560","R-025","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 109 70560","R-026","2322 156 13922","","RES MRS25  3K92   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","520","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13922",""
"4008 109 70560","R-028","2122 350 00459","","TRIMPOTM. 10K   20%  1/2","W (ST)SIDE ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,47","3000063","HANS FùLSGAARD A/S","63X-103","EA","DKK","2,47","00/04/04","200","spectrol","63X-103","**"
"4008 109 70560","R-029","2322 156 12211","","RES MRS25  221R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","772","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",06","00/08/14","0","PHS","2322 156 12211",""
"4008 109 70560","R-030","2322 156 15623","","RES MRS25  56K2   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","166","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 15623",""
"4008 109 70560","R-031","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 109 70560","R-032","2322 156 18253","","RES MRS25  82K5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","136","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","98/02/06","0","PHS","2322 156 18253",""
"4008 109 70560","R-033","2322 156 11009","","RES MRS25  10R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","373","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11009",""
"4008 109 70560","R-036","2322 156 12673","","RES MRS25  26K7   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","68","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12673",""
"4008 109 70560","R-037","2322 156 11001","","RES MRS25  100R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","4463","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11001",""
"4008 109 70560","R-038","2322 156 11009","","RES MRS25  10R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","373","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11009",""
"4008 109 70560","R-040","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 109 70560","R-041","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 109 70560","R-042","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 70560","R-043","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 109 70560","R-044","2322 156 13321","","RES MRS25  332R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","624","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13321",""
"4008 109 70560","R-045","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 70560","R-046","2322 156 11001","","RES MRS25  100R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","4463","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11001",""
"4008 109 70560","R-047","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 70560","R-048","2322 156 12211","","RES MRS25  221R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","772","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",06","00/08/14","0","PHS","2322 156 12211",""
"4008 109 70560","R-049","2122 350 00558","","TRIMPOTM. 20K   20%  1/2","W (LI)TOP ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,4","3000063","HANS FùLSGAARD A/S","63P-203","EA","DKK","2,4","98/05/01","200","SPECTROL","63P-203","**"
"4008 109 70560","R-050","2322 156 11214","","RES MRS25  121K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","42","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11214",""
"4008 109 70560","R-051","2322 242 13336","","RES VR37  33M    5%","1/2W  ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","0","0",",275","3000501","Jakob Hatteland Electronics","","EA","DKK",",27","98/02/02","0","PHS","2322 242 13336",""
"4008 109 70560","R-052","2322 156 16814","","RES MRS25  681K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","102","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 16814",""
"4008 109 70560","R-053","2322 156 12213","","RES MRS25  22K1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","618","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12213",""
"4008 109 70560","R-054","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 70560","R-055","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 109 70560","R-057","2322 156 14759","","RES MRS25  47R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1330","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14759",""
"4008 109 70560","R-058","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 109 70560","R-059","2322 156 12211","","RES MRS25  221R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","772","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",06","00/08/14","0","PHS","2322 156 12211",""
"4008 109 70560","R-060","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 109 70560","R-061","2322 156 14753","","RES MRS25  47K5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1300","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14753",""
"4008 109 70560","R-063","2322 156 11008","","RES MRS25   1R0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","110","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11008",""
"4008 109 70560","R-065","2322 156 11001","","RES MRS25  100R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","4463","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11001",""
"4008 109 70560","R-067","2322 241 13106","","RES VR25  10M    5%","1/4W  ELCOMA HANDBOOK","1","EA","POQ","90","0","P","56","0","1000",",18","3000501","Jakob Hatteland Electronics","","EA","DKK",",18","98/02/02","0","PHS","2322 241 13106",""
"4008 109 70560","R-070","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 70560","R-071","2322 156 11219","","RES MRS25  12R1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","26","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11219",""
"4008 109 70560","R-072","2322 156 12671","","RES MRS25  267R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","99","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12671",""
"4008 109 70560","R-073","2322 156 11212","","RES MRS25  1K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","177","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11212",""
"4008 109 70560","R-078","2322 156 18252","","RES MRS25  8K25   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","136","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 18252",""
"4008 109 70560","R-080","2322 156 11622","","RES MRS25  1K62   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","99","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11622",""
"4008 109 70560","R-082","2322 156 14759","","RES MRS25  47R5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1330","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14759",""
"4008 109 70560","R-083","2322 156 14752","","RES MRS25  4K75   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1138","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14752",""
"4008 109 70560","R-084","2322 156 11502","","RES MRS25  1K50   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2500","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11502",""
"4008 109 70560","R-085","2322 156 11503","","RES MRS25  15K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","775","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11503",""
"4008 109 70560","R-086","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 109 70560","R-087","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 109 70560","R-088","2322 156 18253","","RES MRS25  82K5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","136","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","98/02/06","0","PHS","2322 156 18253",""
"4008 109 70560","R-089","2322 156 16812","","RES MRS25  6K81   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","221","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 16812",""
"4008 109 70560","R-090","2322 156 16811","","RES MRS25  681R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","399","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 16811",""
"4008 109 70560","R-091","2322 156 11001","","RES MRS25  100R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","4463","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11001",""
"4008 109 70560","R-093","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 109 70560","R-094","2322 156 11001","","RES MRS25  100R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","4463","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11001",""
"4008 109 70560","R-095","2322 156 12213","","RES MRS25  22K1   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","618","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12213",""
"4008 109 70560","R-096","2322 156 14753","","RES MRS25  47K5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1300","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14753",""
"4008 109 70560","R-097","2322 156 14753","","RES MRS25  47K5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1300","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14753",""
"4008 109 70560","R-098","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 70560","R-099","2322 156 11502","","RES MRS25  1K50   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2500","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11502",""
"4008 109 70560","R-100","2322 156 11824","","RES MRS25  182K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","103","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11824",""
"4008 109 70560","R-101","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 109 70560","R-102","2322 156 14753","","RES MRS25  47K5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1300","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14753",""
"4008 109 70560","R-103","2322 156 11005","","RES MRS25  1M00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","623","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11005",""
"4008 109 70560","R-104","2322 156 14754","","RES MRS25  475K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","300","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14754",""
"4008 109 70560","R-105","2322 156 11623","","RES MRS25  16K2   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","99","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11623",""
"4008 109 70560","R-106","2322 156 11824","","RES MRS25  182K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","103","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11824",""
"4008 109 70560","R-107","2322 156 15624","","RES MRS25  562K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","26","P","7","0","1000",",07","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 15624",""
"4008 109 70560","R-109","2322 156 18254","","RES MRS25  825K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","28","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 18254",""
"4008 109 70560","R-110","2122 350 00518","","TRIMPOTM. 100K  20%  1/2","W (ST)SIDE ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,4","3000063","HANS FùLSGAARD A/S","63X-104","EA","DKK","2,4","98/05/01","200","SPECTROL","63X-104","**"
"4008 109 70560","R-111","2322 156 15623","","RES MRS25  56K2   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","166","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 15623",""
"4008 109 70560","R-112","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 70560","R-113","2122 350 00459","","TRIMPOTM. 10K   20%  1/2","W (ST)SIDE ADJ CERMET","1","EA","POQ","90","0","P","56","200","0","2,47","3000063","HANS FùLSGAARD A/S","63X-103","EA","DKK","2,47","00/04/04","200","spectrol","63X-103","**"
"4008 109 70560","R-115","2322 241 13335","","RES VR25  3M3    5%","1/4W  ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","0","1000",",18","3000501","Jakob Hatteland Electronics","2322 241 13335","EA","DKK",",18","98/02/02","0","PHS","2322 241 13335",""
"4008 109 70560","R-116","2322 242 13755","","RES VR37  7M5    5%","1/2W  ELCOMA HANDBOOK","1","EA","POQ","90","0","P","56","0","0",",275","3000501","Jakob Hatteland Electronics","","EA","DKK",",27","98/02/02","0","PHS","2322 242 13755",""
"4008 109 70560","R-117","2322 241 13335","","RES VR25  3M3    5%","1/4W  ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","0","1000",",18","3000501","Jakob Hatteland Electronics","2322 241 13335","EA","DKK",",18","98/02/02","0","PHS","2322 241 13335",""
"4008 109 70560","R-118","2322 241 13335","","RES VR25  3M3    5%","1/4W  ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","0","1000",",18","3000501","Jakob Hatteland Electronics","2322 241 13335","EA","DKK",",18","98/02/02","0","PHS","2322 241 13335",""
"4008 109 70560","R-119","2322 241 13335","","RES VR25  3M3    5%","1/4W  ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","0","1000",",18","3000501","Jakob Hatteland Electronics","2322 241 13335","EA","DKK",",18","98/02/02","0","PHS","2322 241 13335",""
"4008 109 70560","R-120","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 109 70560","R-122","2322 241 13685","","RES VR25  6M8    5%","1/4W  ELCOMA HANDBOOK","1","EA","POQ","90","0","P","7","0","0",",27","3000501","Jakob Hatteland Electronics","","EA","DKK",",27","98/02/02","0","PHS","2322 241 13685",""
"4008 109 70560","R-123","2322 156 11005","","RES MRS25  1M00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","623","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11005",""
"4008 109 70560","R-124","2322 156 14754","","RES MRS25  475K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","300","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14754",""
"4008 109 70560","R-126","2322 156 11501","","RES MRS25  150R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1100","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 11501",""
"4008 109 70560","R-127","2322 156 11302","","RES MRS25  1K30   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","260","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11302",""
"4008 109 70560","R-128","2322 156 11302","","RES MRS25  1K30   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","260","P","7","0","1000",",06","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11302",""
"4008 109 70560","R-129","2322 156 11501","","RES MRS25  150R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1100","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",05","99/12/23","0","PHS","2322 156 11501",""
"4008 109 70560","R-130","2322 156 14751","","RES MRS25  475R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","941","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14751",""
"4008 109 70560","R-131","2322 156 11002","","RES MRS25  1K00   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","2775","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","2322 156 11002","EA","DKK",",048","98/02/05","0","PHS","2322 156 11002",""
"4008 109 70560","ST006","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","ST006","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","ST006","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","ST007","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","ST007","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","ST007","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","ST008","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","ST008","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","ST008","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","ST009","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","ST009","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","ST009","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","ST010","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","ST010","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","ST010","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","ST011","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","ST011","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","ST011","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","ST012","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","ST012","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","ST012","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","ST019","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","ST019","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","ST019","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","ST023","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","ST023","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","ST023","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","ST024","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","ST024","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","ST024","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","T-001","4008 100 12090","2","SWITCH TRANSFORMER PM566","1/..  EDT39-3C8.","1","EA","POQ","90","0","P","42","50","0","108,6","3000035","DANTRAFO HJERM","7713004","EA","DKK","108,6","00/03/13","1","","",""
"4008 109 70560","T-002","4022 369 70760","3","SAM TRANSFORMATOR  TFE30","15    PM5661 HIGH V.","1","EA","POQ","30","0","P","84","200","0","65,97","6700024","PEMSTAR","4022 369 70763","EA","DKK","65,97","00/03/24","1","?","4022 369 70763","KAN EJ KùBES MERE.   Price in euro 8,85"
"4008 109 70560","TP000","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","TP000","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","TP000","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","TP001","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","TP001","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","TP001","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","TP002","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","TP002","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","TP002","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","TP003","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","TP003","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","TP003","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","TP004","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","TP004","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","TP004","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","TP005","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","TP005","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","TP005","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","TP006","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","TP006","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","TP006","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","TP007","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","TP007","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","TP007","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","TP008","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","TP008","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","TP008","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","TP009","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000181","HAMANN ELECTRONICS A/S","SOLD.TAG 1,0MM","EA","DKK",",15","00/05/29","0","?","","MANUFACTURED BY PEMSTAR"
"4008 109 70560","TP009","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","3000723","GPV ELBAU ELECTRONICS A/S","022648004A7","EA","DKK",",15","00/08/18","1","VOGT","01015/BZ SN",""
"4008 109 70560","TP009","4022 007 45420","3","SOLDER TAG F. 1,0MM HOLE","VOGT 01015/BZ","1","EA","POQ","60","65","P","70","0","0",",15","6700024","PEMSTAR","SOLD.TAG 1,0MM","EA","eur",",0199","96/09/25","0","?","sold.tag 1,0mm","   item no 45422  DKKprice 0,06746"
"4008 109 70560","V-001","9333 935 10602","","IC LM358N DUAL OPERATION","AL AMPPHILIPS","1","EA","POQ","90","0","P","7","700","0",",648","3000501","Jakob Hatteland Electronics","LM358N","EA","DKK",",648","98/02/04","0","PHS","LM358N",""
"4008 109 70560","V-002","9335 148 30112","","OPTOCOUPLER CNX35U","QT","1","EA","POQ","90","0","P","7","500","50","1,95","3000135","PROMAX A/S","","EA","DKK","1,7","98/06/24","50","PHS","CNX35","** SE 1.12"
"4008 109 70560","V-002","9335 148 30112","","OPTOCOUPLER CNX35U","QT","1","EA","POQ","90","0","P","7","500","50","1,95","3000667","GI TEAMTEC","optcoupler CNX35U QT","EA","DKK","2,19","00/04/05","0","?","",""
"4008 109 70560","V-003","9333 935 10602","","IC LM358N DUAL OPERATION","AL AMPPHILIPS","1","EA","POQ","90","0","P","7","700","0",",648","3000501","Jakob Hatteland Electronics","LM358N","EA","DKK",",648","98/02/04","0","PHS","LM358N",""
"4008 109 70560","V-004","9334 372 20682","","IC LM317T POS VAR VREG T","O220  NATIONAL","1","EA","POQ","0","1","P","3","315","315","2,75","3000118","AVNET NORTEC","LM317T","EA","DKK","2,75","97/10/30","300","NSC","LM317T","** USD633"
"4008 109 70560","V-005","9335 305 60682","","IC LM337T NEG. VAR. VOLT",". REG.NAT SEMICONDUCT","1","EA","POQ","0","1","P","3","45","45","3,15","3000118","AVNET NORTEC","LM337T","EA","DKK","3,15","97/10/30","45","NSC","LM337T","** USD633"
"4008 109 70560","V-006","9332 110 51682","","IC 7805CT +5VOLT REGULAT","OR    NATIONAL","1","EA","POQ","0","1","P","3","45","0","1,42","3000118","AVNET NORTEC","LM340T-5.0","EA","DKK","1,29","97/07/09","0","NSC","LM340T-5.0","** USD6,33"
"4008 109 70560","XD000","2422 062 40751","","PW CONN 2X7 STRAIGHT PIN","S F095ELCOMA HANDBOOK","1","EA","POQ","90","0","P","42","500","500","2,28444","3000118","AVNET NORTEC","826632-7","EA","DKK","2,43","98/12/22","500","AMP","826632-7","**"
"4008 109 70560","XE000","2422 021 98386","","CONNECTOR MALE 6P METHOD","E ELECMETH.ELEC.DSH.","1","EA","POQ","90","0","P","28","500","500","2,22726","3000067","J. D. FRIDERICHSEN APS","1100-8-106-01","EA","DKK","1,155","97/06/25","500","METHO","1100-8-106-01",""
"4008 109 70560","XG000","2422 021 98385","","CONNECTOR MALE 5P METHOD","E ELECMETH.ELEC.DSH.","1","EA","POQ","90","0","P","56","0","0","1,82","3000112","MOLEX G. ùSTERVIG A/S","6410-05-A","EA","DKK","1,82","97/03/25","0","MOLEX","6410-05-A",""
"4008 109 70560","XH000","2422 025 07876","","HEADER 4POL MAL LOCK/POL"," STRAI1100-8-104-01","1","EA","POQ","90","0","P","28","500","500","1,83422","3000067","J. D. FRIDERICHSEN APS","1100-8-104-01","EA","DKK","1,01","97/06/25","500","METHO","1100-8-104-01",""
