"4008 109 72300","  001","4008 117 05010","2","POTM.BOARD 5661/65/  PCB","U.5.1 BACKLATCH POTM.","1","EA","POQ","90","2","P","35","246","0","39","3000133","PRINTCA A/S","10-15989","EA","DKK","39","00/03/10","0","SUP","","dobbeltsiddet print"
"4008 109 72300","  001","4008 117 05010","2","POTM.BOARD 5661/65/  PCB","U.5.1 BACKLATCH POTM.","1","EA","POQ","90","2","P","35","246","0","39","3000727","GPV SIEKERPRINT A/S","","EA","DKK","32","00/07/03","0","sup","",""
"4008 109 72300","  002","4008 107 78690","1","PLATE      PM 5667/68..","","1","EA","POQ","90","2","P","42","300","0","6,75","3000105","MEKOPRINT A/S, Aalborg ù","PLADE 20-5614","EA","DKK","6,75","96/01/30","300","SUP","20-5614","**"
"4008 109 72300","  004","4008 106 83110","1","LABEL F.UNIT 21X8 (4008","109 ..STANDARD LABEL","0","EA","POQ","90","0","P","84","0","0",",312","3000013","AVERY ETIKETSYSTEMER A/S","","EA","DKK","0","94/05/17","0","","","Tilbud 9142 af 10/5.94."
"4008 109 72300","D-001","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 72300","D-003","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 72300","Q-001","9331 331 70112","","FET TRANSIST BSV79 N-CH","      PHILIPS","1","EA","POQ","60","1","P","7","1000","0","2,249","3000181","HAMANN ELECTRONICS A/S","2N4092","EA","DKK","6,7436","99/11/30","0","?","2n4092","ER ALTERNATIV TYPE  - KùBES Pè DEAL"
"4008 109 72300","Q-001","9331 331 70112","","FET TRANSIST BSV79 N-CH","      PHILIPS","1","EA","POQ","60","1","P","7","1000","0","2,249","3000501","Jakob Hatteland Electronics","BSV79","EA","DKK","2,249","98/02/02","0","PHS","BSV79",""
"4008 109 72300","R-001","2322 156 12212","","RES MRS25  2K21   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1529","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 12212",""
"4008 109 72300","R-002","2322 156 14753","","RES MRS25  47K5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1300","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14753",""
"4008 109 72300","R-003","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 109 72300","R-004","2322 501 90211","","POTM PC-16 10KLIN 20%","           MEGGITT-PIHER","1","EA","POQ","60","10","o","112","100","100","14,4","3000064","ECOMAL DENMARK A/S","PC-16 SH 101 P22 103A 2020 1","EA","GBP",",29","00/05/02","0","?","MEGGIT-PIHER","MIN QUANTITY 50. QUOTED 29ú FOR 100STK"
"4008 109 72300","R-004","2322 501 90211","","POTM PC-16 10KLIN 20%","           MEGGITT-PIHER","1","EA","POQ","60","10","o","112","100","100","14,4","3000138","RADIO PARTS A/S","387-543","EA","DKK","14,4","00/04/06","0","?","10Klin w/switch","Made by Meggit"
"4008 109 72300","R-004","2322 501 90211","","POTM PC-16 10KLIN 20%","           MEGGITT-PIHER","1","EA","POQ","60","10","o","112","100","100","14,4","3000501","Jakob Hatteland Electronics","","EA","DKK","18,255","98/02/02","0","PHS","2322 501 90211","ITEM OBSOLETE JAN2000"
"4008 109 72300","R-004","4008 107 30350","1","WASHER 14,5 X 10,2 X 0,5","      TANDSKIVE","1","EA","POQ","90","493","P","112","0","1000",",06","3000079","Bossard","HFC 1227","EA","DKK",",0664","96/09/06","1","BOSSA","",""
"4008 109 72300","R-005","2322 156 14753","","RES MRS25  47K5   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1300","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 14753",""
"4008 109 72300","R-006","2322 156 15623","","RES MRS25  56K2   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","166","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/06","0","PHS","2322 156 15623",""
"4008 109 72300","R-008","2322 502 90136","","POTM CRC17 2X1K  SIN/COS","  0.2WSPECIAL GREASE","1","EA","POQ","90","3","P","56","0","100","33,85","3000501","Jakob Hatteland Electronics","","EA","DKK","33,85","00/03/10","0","PHS","2322 502 90136",""
"4008 109 72300","R-008","4008 107 30350","1","WASHER 14,5 X 10,2 X 0,5","      TANDSKIVE","1","EA","POQ","90","493","P","112","0","1000",",06","3000079","Bossard","HFC 1227","EA","DKK",",0664","96/09/06","1","BOSSA","",""
"4008 109 72300","R-010","2322 502 90143","","POTM CRC17 2X10K W. BACK"," LASH SPECIAL GREASE","1","EA","POQ","60","2","P","7","1000","0","20,07","3000501","Jakob Hatteland Electronics","","EA","DKK","27,99","00/03/23","668","PHS","2322 502 90143","Rammeaftale pÜ 668stk. lager til 7/99"
"4008 109 72300","R-010","4008 107 30350","1","WASHER 14,5 X 10,2 X 0,5","      TANDSKIVE","1","EA","POQ","90","493","P","112","0","1000",",06","3000079","Bossard","HFC 1227","EA","DKK",",0664","96/09/06","1","BOSSA","",""
"4008 109 72300","R-011","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 72300","R-012","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 109 72300","R-013","4008 107 30350","1","WASHER 14,5 X 10,2 X 0,5","      TANDSKIVE","1","EA","POQ","90","493","P","112","0","1000",",06","3000079","Bossard","HFC 1227","EA","DKK",",0664","96/09/06","1","BOSSA","",""
"4008 109 72300","R-013","2322 502 90143","","POTM CRC17 2X10K W. BACK"," LASH SPECIAL GREASE","1","EA","POQ","60","2","P","7","1000","0","20,07","3000501","Jakob Hatteland Electronics","","EA","DKK","27,99","00/03/23","668","PHS","2322 502 90143","Rammeaftale pÜ 668stk. lager til 7/99"
"4008 109 72300","R-014","2322 156 11003","","RES MRS25  10K0   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","0","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11003",""
"4008 109 72300","R-015","2322 156 11004","","RES MRS25  100K   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","1079","P","7","0","1000",",048","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 11004",""
"4008 109 72300","XM001","4008 103 66100","1","CONN 14P SOCKET SIL DIP","SOLDERAMP-DANMARK","1","EA","POQ","90","8","P","112","1","1","1,5","3000059","ARROW DENMARK","","EA","DKK","1,01","00/04/19","0","?","",""
"4008 109 72300","XM001","4008 103 66100","1","CONN 14P SOCKET SIL DIP","SOLDERAMP-DANMARK","1","EA","POQ","90","8","P","112","1","1","1,5","3000059","ARROW DENMARK","XLR3-12C","EA","DKK","1,01","00/04/19","0","?","",""
"4008 109 72300","XM001","4008 103 66100","1","CONN 14P SOCKET SIL DIP","SOLDERAMP-DANMARK","1","EA","POQ","90","8","P","112","1","1","1,5","3000118","AVNET NORTEC","1-0954202-4","EA","DKK","1,27","98/12/22","1","AMP","AMP0954202-4","**"
"4008 109 72300","XM001","4008 103 66100","1","CONN 14P SOCKET SIL DIP","SOLDERAMP-DANMARK","1","EA","POQ","90","8","P","112","1","1","1,5","3000135","PROMAX A/S","643646-3","EA","DKK","1,5","00/03/15","0","AMP","643646-3","replaced amp 1-095202-4which is obsolete"
