"4008 109 76340","","2122 118 01046","","RES NETW. 9X330R 2%","BOURNSBOURNS CATALOG.","0","EA","POQ","90","0","P","105","0","100",",53","3000118","AVNET NORTEC","4610X-101-331","EA","DKK",",53","96/10/02","500","BOU","4610X-101x331","**"
"4008 109 76340","  001","4008 117 03630","3","KEYBOARD         61/65","U.5.2","1","EA","POQ","90","0","P","35","232","0","22","3000133","PRINTCA A/S","10-12572","EA","DKK","0","98/02/08","0","SUP","","gennempletterede print"
"4008 109 76340","  002","4008 103 66090","1","PIN HEADER STRAIGHT 1X27","P     PIN 13,57MM","1","EA","POQ","90","0","P","49","175","0","4,1","3000121","OSKAR PADE A/S","PHI-025/085-27Z","EA","DKK","3,18","93/09/08","1","EURODIP","PHI-025/085-27Z","*"
"4008 109 76340","  002","4008 103 66090","1","PIN HEADER STRAIGHT 1X27","P     PIN 13,57MM","1","EA","POQ","90","0","P","49","175","0","4,1","3000495","FR TECH","PHI-025/085-27Z","EA","DKK","4,1","97/02/19","175","EURODIP","PHI-025/085-27Z","**"
"4008 109 76340","  003","4022 006 58710","1","COVER W LENS, PREH, GREY"," 107116,5X6,5 DW11056","9","EA","POQ","60","9","P","70","2000","0","1,9939","1700003","N.V. FREMACH PLASTICS","COVER W LENS, PREH. GREY","EA","BEF","2","00/05/29","0","SUP","DW11056","107116,5X6,5"
"4008 109 76340","  003","4022 006 58710","1","COVER W LENS, PREH, GREY"," 107116,5X6,5 DW11056","9","EA","POQ","60","9","P","70","2000","0","1,9939","3000667","GI TEAMTEC","Push button grey, 10711","EA","DKK","1,9939","00/04/07","0","?","Fremach button",""
"4008 109 76340","  004","4008 106 83110","1","LABEL F.UNIT 21X8 (4008","109 ..STANDARD LABEL","0","EA","POQ","90","0","P","84","0","0",",312","3000013","AVERY ETIKETSYSTEMER A/S","","EA","DKK","0","94/05/17","0","","","Tilbud 9142 af 10/5.94."
"4008 109 76340","C-001","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76340","C-002","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76340","C-003","2222 370 11104","","CAP MKT  100N  +-10%   6","3V  2EPHILIPS","1","EA","","60","0","P","7","0","2000",",209","3000501","Jakob Hatteland Electronics","","EA","DKK",",209","98/01/29","0","PHS","2222 370 11104",""
"4008 109 76340","D-001","9335 593 40682","","LED 3MM RED    TLR124","TOSHIBA        CATALOG","1","EA","POQ","0","0","P","3","500","500",",36","3000118","AVNET NORTEC","TLR124","EA","DKK",",36","97/11/01","500","TOS","TLR124","JPY0,06"
"4008 109 76340","D-002","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76340","D-003","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76340","D-004","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76340","D-005","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76340","D-006","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76340","D-007","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76340","D-008","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76340","D-009","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76340","D-010","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76340","D-011","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76340","D-012","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76340","D-013","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76340","D-014","9331 012 20113","","DIODE BAW62 HIGH-SPEED S","ILICONPHILIPS","1","EA","","90","0","P","7","0","1000",",111","3000501","Jakob Hatteland Electronics","9331 012 20153","EA","DKK",",11102","98/02/19","1000","PHS","9331 012 20153","pakkestr. 1000 stk"
"4008 109 76340","R-001","2122 118 01046","","RES NETW. 9X330R 2%","BOURNSBOURNS CATALOG.","1","EA","POQ","90","0","P","105","0","100",",53","3000118","AVNET NORTEC","4610X-101-331","EA","DKK",",53","96/10/02","500","BOU","4610X-101x331","**"
"4008 109 76340","R-003","2322 156 13321","","RES MRS25  332R   1%"," 0,6W ELCOMA HANDBOOK","1","EA","","90","624","P","7","0","1000",",055","3000501","Jakob Hatteland Electronics","","EA","DKK",",048","98/02/05","0","PHS","2322 156 13321",""
"4008 109 76340","S-001","2412 128 02214","","PUSH BUTTON SW GREEN LED"," CQY86PREH DRAWING","1","EA","POQ","30","0","P","91","1000","0","11,9","3000495","FR TECH","75120-067/0000","EA","DKK","13,69","97/02/19","1000","PREH","75120-067/0000","**"
"4008 109 76340","S-002","2412 128 02214","","PUSH BUTTON SW GREEN LED"," CQY86PREH DRAWING","1","EA","POQ","30","0","P","91","1000","0","11,9","3000495","FR TECH","75120-067/0000","EA","DKK","13,69","97/02/19","1000","PREH","75120-067/0000","**"
"4008 109 76340","S-003","2412 128 02214","","PUSH BUTTON SW GREEN LED"," CQY86PREH DRAWING","1","EA","POQ","30","0","P","91","1000","0","11,9","3000495","FR TECH","75120-067/0000","EA","DKK","13,69","97/02/19","1000","PREH","75120-067/0000","**"
"4008 109 76340","S-004","2412 128 02214","","PUSH BUTTON SW GREEN LED"," CQY86PREH DRAWING","1","EA","POQ","30","0","P","91","1000","0","11,9","3000495","FR TECH","75120-067/0000","EA","DKK","13,69","97/02/19","1000","PREH","75120-067/0000","**"
"4008 109 76340","S-005","2412 128 02214","","PUSH BUTTON SW GREEN LED"," CQY86PREH DRAWING","1","EA","POQ","30","0","P","91","1000","0","11,9","3000495","FR TECH","75120-067/0000","EA","DKK","13,69","97/02/19","1000","PREH","75120-067/0000","**"
"4008 109 76340","S-006","2412 128 02214","","PUSH BUTTON SW GREEN LED"," CQY86PREH DRAWING","1","EA","POQ","30","0","P","91","1000","0","11,9","3000495","FR TECH","75120-067/0000","EA","DKK","13,69","97/02/19","1000","PREH","75120-067/0000","**"
"4008 109 76340","S-007","2412 128 02214","","PUSH BUTTON SW GREEN LED"," CQY86PREH DRAWING","1","EA","POQ","30","0","P","91","1000","0","11,9","3000495","FR TECH","75120-067/0000","EA","DKK","13,69","97/02/19","1000","PREH","75120-067/0000","**"
"4008 109 76340","S-008","2412 128 02214","","PUSH BUTTON SW GREEN LED"," CQY86PREH DRAWING","1","EA","POQ","30","0","P","91","1000","0","11,9","3000495","FR TECH","75120-067/0000","EA","DKK","13,69","97/02/19","1000","PREH","75120-067/0000","**"
"4008 109 76340","S-009","2412 128 02214","","PUSH BUTTON SW GREEN LED"," CQY86PREH DRAWING","1","EA","POQ","30","0","P","91","1000","0","11,9","3000495","FR TECH","75120-067/0000","EA","DKK","13,69","97/02/19","1000","PREH","75120-067/0000","**"
"4008 109 76340","S-010","4008 104 90420","1","MIN SWITCH RBP 12 AD 1X7","NCC SPJEANRENAUD","1","EA","POQ","90","0","P","42","0","50","19,43","3000059","ARROW DENMARK","RBP12 107B NADS","EA","DKK","19,43","97/11/18","50","ITT","RBP12 107B NADS",""
"4008 109 76340","S-011","4008 104 90410","1","MIN SWITCH RBP 12 AD 1X5","NCC SPJEANRENAUD","1","EA","POQ","90","0","P","42","0","100","18,5","3000059","ARROW DENMARK","RBP12 105B NADS","EA","DKK","18,5","97/11/18","100","ITT","RBP12 105B NADS",""
