
---------------------------------------
Loading: C:\ORCADEXE\INET.EXE
With Parameters:  CAL525.SCH CAL525.ERC     /B /G /N /U /W /X 
---------------------------------------
Incremental NetList"   4.04 H  26-MAR-91"
(C)Copyright 1985,1986,1987,1988,1989,1990 OrCAD L. P. ALL RIGHTS RESERVED.
Reading Configuration Data File: SDT.BCF
Reading Library: C:\ORCADESP\SDT\LIBRARY\XABEL.LIB
Reading Library: C:\ORCADESP\SDT\LIBRARY\X3K.LIB
Reading Library: C:\ORCADESP\SDT\LIBRARY\XTTL.LIB
Opening "CAL525.SCH"
Opening "CLOCK.SCH"
Opening "DACPORT.SCH"
Opening "PWM.SCH"
Opening "CONTR.SCH"
Opening "CAL525.SCH"
Opening "CLOCK.SCH"
Opening "DACPORT.SCH"
Opening "PWM.SCH"
Opening "CONTR.SCH"

Opening "CAL525.SCH"
Building Network "CAL525.SCH"

Available Memory : 349600 bytes.

"CAL525.SCH"
***..............***
Available Memory : 251520 bytes.
****
Building Network - 12774 Available Nodes.

Available Memory : 68112 bytes.
****************.....
........*****...............*..........**

***************************************
Checking across Hierarchical Boundaries
***************************************
Checking Sheet Nets --- "CAL525.SCH"
Opening "CAL525.SCH"
  Checking Module Ports "CLOCK.SCH"
Opening "CLOCK.SCH"
  Checking Module Ports "DACPORT.SCH"
Opening "DACPORT.SCH"
  Checking Module Ports "PWM.SCH"
Opening "PWM.SCH"
  Checking Module Ports "CONTR.SCH"
Opening "CONTR.SCH"

Opening "CLOCK.SCH"
Building Network "CLOCK.SCH"

Available Memory : 349600 bytes.

"CLOCK.SCH"
***.........***
Available Memory : 251520 bytes.
****
Building Network - 12797 Available Nodes.

Available Memory : 68240 bytes.
********************..**..
**

***************************************
Checking across Hierarchical Boundaries
***************************************
Checking Sheet Nets --- "CLOCK.SCH"
Opening "CLOCK.SCH"

Opening "DACPORT.SCH"
Building Network "DACPORT.SCH"

Available Memory : 349600 bytes.

"DACPORT.SCH"
******
Available Memory : 251520 bytes.
****
Building Network - 12755 Available Nodes.

Available Memory : 68016 bytes.
****************.......****........
..................****

***************************************
Checking across Hierarchical Boundaries
***************************************
Checking Sheet Nets --- "DACPORT.SCH"
Opening "DACPORT.SCH"

Opening "PWM.SCH"
Building Network "PWM.SCH"

Available Memory : 349600 bytes.

"PWM.SCH"
***.....................***
Available Memory : 251520 bytes.
****
Building Network - 12755 Available Nodes.

Available Memory : 68016 bytes.
**************
******.....****

***************************************
Checking across Hierarchical Boundaries
***************************************
Checking Sheet Nets --- "PWM.SCH"
Opening "PWM.SCH"

Opening "CONTR.SCH"
Building Network "CONTR.SCH"

Available Memory : 349600 bytes.

"CONTR.SCH"
******
Available Memory : 251520 bytes.
****
Building Network - 12803 Available Nodes.

Available Memory : 68272 bytes.
********************.....****

***************************************
Checking across Hierarchical Boundaries
***************************************
Checking Sheet Nets --- "CONTR.SCH"
Opening "CONTR.SCH"
