m255
cModel Technology
dF:\PT-Trilevel\Xilinx\fpga_version\v5.01\Tri_level_sync_generator
Eanalog_levels
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1083580143
F../analog_levels.vhd
l0
L6
VIAi_]I0?]6@KAF;=]BMVQ1
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work analog_levels IAi_]I0?]6@KAF;=]BMVQ1
l33
L18
VMjES_d_`lAJiT>V7EK5Z;1
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Egenlock_timing
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1089359399
F../genlock_timing.vhd
l0
L6
VQ;IDYYQR29ee2h=Dcd9422
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work phasedelay_count nE]H=FBfU;OP]k<4=lmFi1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work genlock_timing Q;IDYYQR29ee2h=Dcd9422
l83
L54
Vh3IF8@77z_PgE[?aOfJbL0
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Ephasedelay_count
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1082024236
F../phasedelay_count.vhd
l0
L6
VnE]H=FBfU;OP]k<4=lmFi1
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work phasedelay_count nE]H=FBfU;OP]k<4=lmFi1
l51
L18
V@LDL=?D?g4gCSh3>GUMD=1
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Eserial_interface
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1089282548
F../serial_interface.vhd
l0
L6
V@h=b5:N6`zRC_b`TZC1S<1
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work serial_interface @h=b5:N6`zRC_b`TZC1S<1
l35
L28
VkW75oiJSG=^O_Al`;AlF;0
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Esync_statemachine
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1089359401
F../sync_statemachine.vhd
l0
L6
VSA_6:7=9RZn1I0H1[nBKR1
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work analog_levels IAi_]I0?]6@KAF;=]BMVQ1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sync_statemachine SA_6:7=9RZn1I0H1[nBKR1
l57
L31
VRLjl2[]9hXJBVAl166_Q]0
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Esyncgenerator1
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents N7NCIbElDjLI<_;jlfK=H3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090911718
F../syncgenerator1.vhd
l0
L10
V:eG3B:Q3liKQzX4PX`0zX0
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DE unisim bufgmux Hb71hHnDOP=N<l9WYX01K2
DE work tri_level_timer EZIkeOz3UH?J64H:kDi263
DE work serial_interface @h=b5:N6`zRC_b`TZC1S<1
DE work genlock_timing Q;IDYYQR29ee2h=Dcd9422
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents N7NCIbElDjLI<_;jlfK=H3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work syncgenerator1 :eG3B:Q3liKQzX4PX`0zX0
l191
L34
VO13bj>Ti7[]ioLnTMIh4N0
OX;C;5.7c;15
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee std_logic_unsigned
M3 unisim vcomponents
M2 ieee vital_timing
M1 ieee vital_primitives
o-93 -explicit -O0
tExplicit T
Esyncgenerator2
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents N7NCIbElDjLI<_;jlfK=H3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090911602
F../syncgenerator2.vhd
l0
L10
VbjZaAjoQn[7PHgHgl_9lV0
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DE unisim bufgmux Hb71hHnDOP=N<l9WYX01K2
DE work tri_level_timer EZIkeOz3UH?J64H:kDi263
DE work serial_interface @h=b5:N6`zRC_b`TZC1S<1
DE work genlock_timing Q;IDYYQR29ee2h=Dcd9422
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents N7NCIbElDjLI<_;jlfK=H3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work syncgenerator2 bjZaAjoQn[7PHgHgl_9lV0
l192
L34
VM_cR2F[mfKcOPDH@TJ5032
OX;C;5.7c;15
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee std_logic_unsigned
M3 unisim vcomponents
M2 ieee vital_timing
M1 ieee vital_primitives
o-93 -explicit -O0
tExplicit T
Esyncgenerator3
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents N7NCIbElDjLI<_;jlfK=H3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090911603
F../syncgenerator3.vhd
l0
L10
VaJ`QTJ1ZHkdac=J1fYJon3
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DE unisim bufgmux Hb71hHnDOP=N<l9WYX01K2
DE work tri_level_timer EZIkeOz3UH?J64H:kDi263
DE work serial_interface @h=b5:N6`zRC_b`TZC1S<1
DE work genlock_timing Q;IDYYQR29ee2h=Dcd9422
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents N7NCIbElDjLI<_;jlfK=H3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work syncgenerator3 aJ`QTJ1ZHkdac=J1fYJon3
l191
L34
V_fKg<Tgl@1EI]?gKZ]gkK2
OX;C;5.7c;15
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee std_logic_unsigned
M3 unisim vcomponents
M2 ieee vital_timing
M1 ieee vital_primitives
o-93 -explicit -O0
tExplicit T
Esyncgenerator4
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents N7NCIbElDjLI<_;jlfK=H3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090911603
F../syncgenerator4.vhd
l0
L10
VTlg;2Q@UbcL@EEAdNbOgV2
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DE unisim bufgmux Hb71hHnDOP=N<l9WYX01K2
DE work tri_level_timer EZIkeOz3UH?J64H:kDi263
DE work serial_interface @h=b5:N6`zRC_b`TZC1S<1
DE work genlock_timing Q;IDYYQR29ee2h=Dcd9422
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents N7NCIbElDjLI<_;jlfK=H3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work syncgenerator4 Tlg;2Q@UbcL@EEAdNbOgV2
l192
L34
VoHPkNYRBMo:Xc<0E`EJE^1
OX;C;5.7c;15
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee std_logic_unsigned
M3 unisim vcomponents
M2 ieee vital_timing
M1 ieee vital_primitives
o-93 -explicit -O0
tExplicit T
Etri_level_sync_generator
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents N7NCIbElDjLI<_;jlfK=H3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1091011424
F../Tri_level_Sync_Generator.vhd
l0
L22
VFbM7HnGdVd7LGdV=a@<<71
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work syncgenerator4 Tlg;2Q@UbcL@EEAdNbOgV2
DE work syncgenerator3 aJ`QTJ1ZHkdac=J1fYJon3
DE work syncgenerator2 bjZaAjoQn[7PHgHgl_9lV0
DE work syncgenerator1 :eG3B:Q3liKQzX4PX`0zX0
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents N7NCIbElDjLI<_;jlfK=H3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_level_sync_generator FbM7HnGdVd7LGdV=a@<<71
l199
L89
VzYZU2Hb<hb2R=PR>;U;A@2
OX;C;5.7c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
Etri_level_timer
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1089359400
F../Tri_level_timer.vhd
l0
L7
VEZIkeOz3UH?J64H:kDi263
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work sync_statemachine SA_6:7=9RZn1I0H1[nBKR1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_level_timer EZIkeOz3UH?J64H:kDi263
l92
L47
VoPjkS54ff=F7Ql`EV`mlD1
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
