JDF G
// Created by Project Navigator ver 1.0
PROJECT Tri_level_sync_generator
DESIGN tri_level_sync_generator
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\Tri_level_Sync_Generator.vhd
SOURCE ..\genlock_timing.vhd
SOURCE ..\serial_interface.vhd
SOURCE ..\sync_statemachine.vhd
SOURCE ..\analog_levels.vhd
SOURCE ..\Tri_level_timer.vhd
SOURCE ..\syncgenerator.vhd
SOURCE ..\freerun_ref.vhd
SOURCE ..\phasedelay_count.vhd
DEPASSOC tri_level_sync_generator tri_level_sync_generator.ucf
[Normal]
xilxNgdbld_AUL=xstvhd, spartan3, Implementation.t_ngdbuild, 1082625150, True
xilxPAReffortLevel=xstvhd, spartan3, Implementation.t_par, 1108126760, High
[STATUS-ALL]
tri_level_sync_generator.ncdFile=WARNINGS,1117094671
tri_level_sync_generator.ngcFile=WARNINGS,1117094623
[STRATEGY-LIST]
Normal=True
