BL51 BANKED LINKER/LOCATER V5.15              06/15/2012  10:12:06  PAGE 1


BL51 BANKED LINKER/LOCATER V5.15, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE F:\PT8616\final_source\released\SW_ver
>> 1.1\MCU\EEPROM_drv.obj, F:\PT8616\final_source\released\SW_ver1.1\MCU\GPS_m
>> ain.obj, F:\PT8616\final_source\released\SW_ver1.1\MCU\I2C_bus.obj, F:\PT86
>> 16\final_source\released\SW_ver1.1\MCU\i2c_slave.obj, F:\PT8616\final_sourc
>> e\released\SW_ver1.1\MCU\ini.obj, F:\PT8616\final_source\released\SW_ver1.1
>> \MCU\LTC_handler.obj, F:\PT8616\final_source\released\SW_ver1.1\MCU\pt5300_
>> handler.obj, F:\PT8616\final_source\released\SW_ver1.1\MCU\serial.obj, F:\P
>> T8616\final_source\released\SW_ver1.1\MCU\SW_uart.obj, F:\PT8616\final_sour
>> ce\released\SW_ver1.1\MCU\ublox_prot.obj TO F:\PT8616\final_source\released
>> \SW_ver1.1\MCU\EEPROM_drv RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\PT8616\final_source\released\SW_ver1.1\MCU\EEPROM_drv.obj (EEPROM_DRV)
  F:\PT8616\final_source\released\SW_ver1.1\MCU\GPS_main.obj (GPS_MAIN)
  F:\PT8616\final_source\released\SW_ver1.1\MCU\I2C_bus.obj (I2C_BUS)
  F:\PT8616\final_source\released\SW_ver1.1\MCU\i2c_slave.obj (I2C_SLAVE)
  F:\PT8616\final_source\released\SW_ver1.1\MCU\ini.obj (INI)
  F:\PT8616\final_source\released\SW_ver1.1\MCU\LTC_handler.obj (LTC_HANDLER)
  F:\PT8616\final_source\released\SW_ver1.1\MCU\pt5300_handler.obj (PT5300_HAN
>> DLER)
  F:\PT8616\final_source\released\SW_ver1.1\MCU\serial.obj (SERIAL)
  F:\PT8616\final_source\released\SW_ver1.1\MCU\SW_uart.obj (SW_UART)
  F:\PT8616\final_source\released\SW_ver1.1\MCU\ublox_prot.obj (UBLOX_PROT)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?COPY)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PRINTF)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (STRLEN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  F:\PT8616\final_source\released\SW_ver1.1\MCU\EEPROM_drv 
>> (EEPROM_DRV)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LTC_HANDLER
            DATA    0010H     0007H     UNIT         ?DT?UBLOX_PROT
            DATA    0017H     0004H     UNIT         ?DT?I2C_SLAVE
            DATA    001BH     0004H     UNIT         ?DT?SERIAL
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 2


                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?GPS_MAIN
            BIT     0021H.4   0000H.3   UNIT         ?BI?LTC_HANDLER
            BIT     0021H.7   0000H.2   UNIT         ?BI?UBLOX_PROT
            BIT     0022H.1   0000H.1   UNIT         ?BI?I2C_SLAVE
            BIT     0022H.2   0000H.1   UNIT         ?BI?SW_UART
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0028H     UNIT         _DATA_GROUP_
            DATA    004BH     0019H     UNIT         ?DT?GPS_MAIN
            DATA    0064H     0004H     UNIT         ?DT?SW_UART
            DATA    0068H     0003H     UNIT         ?DT?_SW_SENDSTR?SW_UART
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         ?XD?LTC_HANDLER
            XDATA   0094H     0080H     UNIT         ?XD?SW_UART
            XDATA   0114H     0040H     UNIT         ?XD?GPS_MAIN
            XDATA   0154H     0035H     UNIT         ?XD?UBLOX_PROT
            XDATA   0189H     0020H     UNIT         ?XD?SERIAL
            XDATA   01A9H     0010H     UNIT         ?XD?I2C_SLAVE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?I2C_STOP?I2C_BUS
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     UNIT         ?PR?INT_RISE?GPS_MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?INT_FALL?GPS_MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_FPGA_WRITE_BYTE?I2C_
>> BUS
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0031H     UNIT         ?PR?_GETCH?SERIAL
                    006FH     0004H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0BBBH     UNIT         ?PR?LTC_MANAGER?LTC_HANDL
>> ER
            CODE    0C31H     0584H     UNIT         ?C?LIB_CODE
            CODE    11B5H     03CEH     UNIT         ?PR?PT5300_IN_HANDLE?PT53
>> 00_HANDLER
            CODE    1583H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    18DFH     02A8H     UNIT         ?PR?MAIN?GPS_MAIN
            CODE    1B87H     01D0H     UNIT         ?PR?INTERPRET_MESSAGE?UBL
>> OX_PROT
            CODE    1D57H     0172H     UNIT         ?PR?PRINT_LTC_INFO?LTC_HA
>> NDLER
            CODE    1EC9H     0161H     UNIT         ?PR?OFFSET_TIME?LTC_HANDL
>> ER
            CODE    202AH     0157H     UNIT         ?PR?CHECK_DAYLIGHT_SWITCH
>> ?LTC_HANDLER
            CODE    2181H     011CH     UNIT         ?PR?INIT_LTC?LTC_HANDLER
            CODE    229DH     00FCH     UNIT         ?PR?PACKET_PROCESS?UBLOX_
>> PROT
            CODE    2399H     00E9H     UNIT         ?PR?_SEND_PACKET?UBLOX_PR
>> OT
            CODE    2482H     00B6H     UNIT         ?PR?SMBUS_ISR?I2C_SLAVE
            CODE    2538H     00A8H     UNIT         ?CO?LTC_HANDLER
            CODE    25E0H     009CH     UNIT         ?PR?SEC_INC?LTC_HANDLER
            CODE    267CH     0098H     UNIT         ?PR?SETUP_UBLOX?UBLOX_PRO
>> T
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 3


            CODE    2714H     0097H     UNIT         ?PR?PRINT_DEBUG_PAGE?GPS_
>> MAIN
            CODE    27ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    2837H     0086H     UNIT         ?PR?I2C_PUTCH?I2C_SLAVE
            CODE    28BDH     0073H     UNIT         ?PR?CONFIG?INI
            CODE    2930H     0071H     UNIT         ?PR?CONFIRM_DAYLIGHT_SWIT
>> CH?LTC_HANDLER
            CODE    29A1H     006AH     UNIT         ?PR?TRANSMIT_LTC_DATA?LTC
>> _HANDLER
            CODE    2A0BH     0066H     UNIT         ?PR?TX_GEN?SW_UART
            CODE    2A71H     0064H     UNIT         ?PR?UPDATE_LTC_STRINGS?LT
>> C_HANDLER
            CODE    2AD5H     0060H     UNIT         ?CO?GPS_MAIN
            CODE    2B35H     005BH     UNIT         ?PR?PT5300_OUT_HANDLE?PT5
>> 300_HANDLER
            CODE    2B90H     0046H     UNIT         ?CO?UBLOX_PROT
            CODE    2BD6H     0044H     UNIT         ?C?LDIV
            CODE    2C1AH     0043H     UNIT         ?PR?_EEPROM_READ_BYTE?EEP
>> ROM_DRV
            CODE    2C5DH     0043H     UNIT         ?C_INITSEG
            CODE    2CA0H     0037H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EE
>> PROM_DRV
            CODE    2CD7H     0036H     UNIT         ?PR?I2C_GETACK?I2C_BUS
            CODE    2D0DH     002EH     UNIT         ?PR?SERINT0?SERIAL
            CODE    2D3BH     002AH     UNIT         ?PR?_FPGA_WRITE_ARRAY?I2C
>> _BUS
            CODE    2D65H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2D8CH     0023H     UNIT         ?PR?_SW_SENDSTR?SW_UART
            CODE    2DAFH     0021H     UNIT         ?PR?I2C_READBYTE?I2C_BUS
            CODE    2DD0H     0020H     UNIT         ?PR?_I2C_SENDBYTE?I2C_BUS
>> 
            CODE    2DF0H     0020H     UNIT         ?PR?_SET_MESSAGE_RATE?UBL
>> OX_PROT
            CODE    2E10H     001EH     UNIT         ?PR?_GET_PACKET?UBLOX_PRO
>> T
            CODE    2E2EH     001CH     UNIT         ?PR?_CLEAR_BIT?GPS_MAIN
            CODE    2E4AH     001CH     UNIT         ?PR?_FPGA_READ_BYTE?I2C_B
>> US
            CODE    2E66H     001BH     UNIT         ?PR?_SET_BIT?GPS_MAIN
            CODE    2E81H     0019H     UNIT         ?PR?_SW_PUTCH?SW_UART
            CODE    2E9AH     0019H     UNIT         ?PR?_GET_UTC_TIME?UBLOX_P
>> ROT
            CODE    2EB3H     0018H     UNIT         ?PR?SETUP_SW_UART?SW_UART
>> 
            CODE    2ECBH     0016H     UNIT         ?PR?SET_UART38400?SERIAL
            CODE    2EE1H     0015H     UNIT         ?PR?SET_UART9600?SERIAL
            CODE    2EF6H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2F0BH     0014H     UNIT         ?PR?I2C_START?I2C_BUS
            CODE    2F1FH     0012H     UNIT         ?PR?SDELAY?I2C_BUS
            CODE    2F31H     0012H     UNIT         ?PR?_BIN_TO_BCD?LTC_HANDL
>> ER
            CODE    2F43H     0011H     UNIT         ?PR?I2C_GIVEACK?I2C_BUS
            CODE    2F54H     0011H     UNIT         ?PR?SETUP_UART?SERIAL
            CODE    2F65H     0010H     UNIT         ?PR?_DELAY?I2C_BUS
            CODE    2F75H     000AH     UNIT         ?PR?TIMER3_ISR?I2C_SLAVE
            CODE    2F7FH     0008H     UNIT         ?PR?_PUTCH?SERIAL
            CODE    2F87H     0007H     UNIT         ?PR?SETUP_I2C?I2C_SLAVE



OVERLAY MAP OF MODULE:   F:\PT8616\final_source\released\SW_ver1.1\MCU\EEPROM_
>> drv (EEPROM_DRV)


SEGMENT                                            BIT_GROUP          DATA_GRO
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 4


>> UP 
  +--> CALLED SEGMENT                           START    LENGTH     START    L
>> ENGTH
------------------------------------------------------------------------------
>> -----
?PR?SMBUS_ISR?I2C_SLAVE                         -----    -----      -----    -
>> ----
  +--> ?PR?I2C_PUTCH?I2C_SLAVE
  +--> ?PR?PT5300_OUT_HANDLE?PT5300_HANDLER

?PR?I2C_PUTCH?I2C_SLAVE                         -----    -----      -----    -
>> ----
  +--> ?CO?GPS_MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -
>> ----
  +--> ?PR?MAIN?GPS_MAIN
  +--> ?C_INITSEG

?PR?MAIN?GPS_MAIN                               -----    -----      -----    -
>> ----
  +--> ?PR?CONFIG?INI
  +--> ?PR?SETUP_I2C?I2C_SLAVE
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM_DRV
  +--> ?PR?SETUP_UART?SERIAL
  +--> ?PR?SET_UART38400?SERIAL
  +--> ?PR?INIT_LTC?LTC_HANDLER
  +--> ?CO?GPS_MAIN
  +--> ?PR?_FPGA_READ_BYTE?I2C_BUS
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?SETUP_UBLOX?UBLOX_PROT
  +--> ?PR?_SET_MESSAGE_RATE?UBLOX_PROT
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?CONFIRM_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?PT5300_IN_HANDLE?PT5300_HANDLER
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT
  +--> ?PR?UPDATE_LTC_STRINGS?LTC_HANDLER
  +--> ?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV
  +--> ?PR?LTC_MANAGER?LTC_HANDLER
  +--> ?PR?TRANSMIT_LTC_DATA?LTC_HANDLER

?PR?_EEPROM_READ_BYTE?EEPROM_DRV                -----    -----      0023H    0
>> 003H
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?I2C_START?I2C_BUS                           -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?_I2C_SENDBYTE?I2C_BUS                       -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_GETACK?I2C_BUS                          -----    -----      -----    -
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 5


>> ----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_READBYTE?I2C_BUS                        -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_STOP?I2C_BUS                            -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?_FPGA_READ_BYTE?I2C_BUS                     -----    -----      -----    -
>> ----
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?_FPGA_WRITE_ARRAY?I2C_BUS                   -----    -----      0023H    0
>> 005H
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?_FPGA_WRITE_BYTE?I2C_BUS                    -----    -----      -----    -
>> ----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?SETUP_UBLOX?UBLOX_PROT                      -----    -----      0023H    0
>> 003H
  +--> ?PR?SET_UART9600?SERIAL
  +--> ?CO?UBLOX_PROT
  +--> ?PR?_SEND_PACKET?UBLOX_PROT
  +--> ?PR?SET_UART38400?SERIAL
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT

?PR?_SEND_PACKET?UBLOX_PROT                     -----    -----      0045H    0
>> 003H
  +--> ?PR?_PUTCH?SERIAL

?PR?PACKET_PROCESS?UBLOX_PROT                   -----    -----      -----    -
>> ----
  +--> ?PR?_GETCH?SERIAL
  +--> ?CO?UBLOX_PROT

?PR?INTERPRET_MESSAGE?UBLOX_PROT                -----    -----      0026H    0
>> 022H
  +--> ?PR?_GET_PACKET?UBLOX_PROT

?PR?_GET_PACKET?UBLOX_PROT                      -----    -----      0048H    0
>> 003H

?PR?_SET_MESSAGE_RATE?UBLOX_PROT                -----    -----      0023H    0
>> 022H
  +--> ?PR?_SEND_PACKET?UBLOX_PROT

?PR?PT5300_IN_HANDLE?PT5300_HANDLER             -----    -----      0023H    0
>> 001H
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 6


  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV

?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV               -----    -----      0024H    0
>> 003H
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?UPDATE_LTC_STRINGS?LTC_HANDLER              -----    -----      -----    -
>> ----
  +--> ?CO?LTC_HANDLER
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0023H    0
>> 014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER           -----    -----      -----    -
>> ----
  +--> ?PR?_SET_BIT?GPS_MAIN

?PR?LTC_MANAGER?LTC_HANDLER                     -----    -----      0023H    0
>> 011H
  +--> ?PR?_GET_UTC_TIME?UBLOX_PROT
  +--> ?PR?SEC_INC?LTC_HANDLER
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?OFFSET_TIME?LTC_HANDLER
  +--> ?PR?_BIN_TO_BCD?LTC_HANDLER

?PR?_GET_UTC_TIME?UBLOX_PROT                    -----    -----      0034H    0
>> 003H

?PR?SEC_INC?LTC_HANDLER                         -----    -----      -----    -
>> ----
  +--> ?CO?LTC_HANDLER

?PR?OFFSET_TIME?LTC_HANDLER                     -----    -----      0034H    0
>> 014H
  +--> ?CO?LTC_HANDLER

?PR?TRANSMIT_LTC_DATA?LTC_HANDLER               -----    -----      -----    -
>> ----
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS



SYMBOL TABLE OF MODULE:  F:\PT8616\final_source\released\SW_ver1.1\MCU\EEPROM_
>> drv (EEPROM_DRV)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2C1AH         PUBLIC        _EEPROM_read_byte
  C:2CA0H         PUBLIC        _EEPROM_write_byte
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0024H         SYMBOL        bank
  D:0025H         SYMBOL        adresse
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 7


  D:0026H         SYMBOL        byte
  C:2CA0H         LINE#         3
  C:2CA6H         LINE#         4
  C:2CA6H         LINE#         5
  C:2CAFH         LINE#         7
  C:2CB2H         LINE#         8
  C:2CBAH         LINE#         9
  C:2CBDH         LINE#         10
  C:2CC2H         LINE#         11
  C:2CC5H         LINE#         12
  C:2CCAH         LINE#         13
  C:2CCDH         LINE#         14
  C:2CD0H         LINE#         15
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_READ_BYTE
  D:0023H         SYMBOL        bank
  D:0024H         SYMBOL        adresse
  -------         DO            
  D:0025H         SYMBOL        in_byte
  -------         ENDDO         
  C:2C1AH         LINE#         18
  C:2C1EH         LINE#         19
  C:2C1EH         LINE#         20
  C:2C21H         LINE#         21
  C:2C2AH         LINE#         23
  C:2C2DH         LINE#         24
  C:2C35H         LINE#         25
  C:2C38H         LINE#         26
  C:2C3DH         LINE#         27
  C:2C40H         LINE#         28
  C:2C43H         LINE#         29
  C:2C48H         LINE#         30
  C:2C4BH         LINE#         31
  C:2C50H         LINE#         32
  C:2C53H         LINE#         33
  C:2C5AH         LINE#         35
  C:2C5CH         LINE#         36
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         ENDMOD        EEPROM_DRV

  -------         MODULE        GPS_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0021H.1       PUBLIC        ext1_fall_flag
  D:004BH         PUBLIC        counter
  C:2B34H         PUBLIC        current_MCU_sw_version
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:2E34H         PUBLIC        _clear_bit
  D:004CH         PUBLIC        FPGA_system_control
  B:0021H.2       PUBLIC        ext1_rise_flag
  B:0021H.3       PUBLIC        OCXO_locked_status
  C:2714H         PUBLIC        print_debug_page
  D:004DH         PUBLIC        OCXO_counter
  B:00A0H.2       PUBLIC        FPGA_reset
  C:18DFH         PUBLIC        main
  D:004EH         PUBLIC        OCXO_phase_diff
  D:0050H         PUBLIC        master_status_byte
  C:2B33H         PUBLIC        current_FPGA_sw_version
  D:0051H         PUBLIC        OCXO_dac_value
  D:0053H         PUBLIC        tp_select
  C:001EH         PUBLIC        int_fall
  C:2E6CH         PUBLIC        _set_bit
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 8


  D:0056H         PUBLIC        KU_str
  D:0061H         PUBLIC        FPGA_software_version
  C:0016H         PUBLIC        int_rise
  D:0062H         PUBLIC        OCXO_avg_dac_value
  B:0090H.0       PUBLIC        timepulse_status
  X:0114H         PUBLIC        debug_buffer
  -------         PROC          INT_RISE
  C:0016H         LINE#         114
  C:0016H         LINE#         116
  C:0018H         LINE#         117
  -------         ENDPROC       INT_RISE
  -------         PROC          INT_FALL
  C:001EH         LINE#         120
  C:001EH         LINE#         122
  C:0020H         LINE#         123
  -------         ENDPROC       INT_FALL
  -------         PROC          MAIN
  C:18DFH         LINE#         148
  C:18DFH         LINE#         149
  C:18DFH         LINE#         150
  C:18E2H         LINE#         153
  C:18E4H         LINE#         154
  C:18E6H         LINE#         155
  C:18E8H         LINE#         156
  C:18EBH         LINE#         157
  C:18EFH         LINE#         158
  C:18F3H         LINE#         159
  C:18F7H         LINE#         160
  C:18F9H         LINE#         161
  C:18FBH         LINE#         162
  C:18FDH         LINE#         163
  C:190AH         LINE#         166
  C:190DH         LINE#         169
  C:190FH         LINE#         172
  C:1911H         LINE#         173
  C:1913H         LINE#         174
  C:1915H         LINE#         177
  C:1918H         LINE#         178
  C:1932H         LINE#         180
  C:1935H         LINE#         181
  C:1938H         LINE#         182
  C:193BH         LINE#         188
  C:1946H         LINE#         191
  C:194FH         LINE#         192
  C:1958H         LINE#         195
  C:1966H         LINE#         199
  C:196FH         LINE#         200
  C:1978H         LINE#         203
  C:197EH         LINE#         204
  C:1984H         LINE#         207
  C:1989H         LINE#         208
  C:198EH         LINE#         209
  C:1995H         LINE#         212
  C:199CH         LINE#         213
  C:19A3H         LINE#         217
  C:19A6H         LINE#         220
  C:19AFH         LINE#         223
  C:19B8H         LINE#         226
  C:19C1H         LINE#         229
  C:19CAH         LINE#         232
  C:19CCH         LINE#         234
  C:19CFH         LINE#         235
  C:19D1H         LINE#         238
  C:19D1H         LINE#         239
  C:19D1H         LINE#         241
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 9


  C:19DCH         LINE#         242
  C:19E1H         LINE#         244
  C:19E4H         LINE#         246
  C:19EFH         LINE#         247
  C:19F4H         LINE#         249
  C:19F7H         LINE#         258
  C:19FAH         LINE#         261
  C:19FDH         LINE#         264
  C:1A00H         LINE#         265
  C:1A00H         LINE#         266
  C:1A02H         LINE#         267
  C:1A05H         LINE#         268
  C:1A07H         LINE#         269
  C:1A07H         LINE#         272
  C:1A0AH         LINE#         273
  C:1A0AH         LINE#         274
  C:1A0CH         LINE#         275
  C:1A0FH         LINE#         276
  C:1A11H         LINE#         277
  C:1A11H         LINE#         286
  C:1A17H         LINE#         287
  C:1A17H         LINE#         288
  C:1A19H         LINE#         292
  C:1A38H         LINE#         297
  C:1A3EH         LINE#         298
  C:1A3EH         LINE#         300
  C:1A57H         LINE#         301
  C:1A57H         LINE#         303
  C:1A5EH         LINE#         304
  C:1A5EH         LINE#         305
  C:1A61H         LINE#         306
  C:1A63H         LINE#         307
  C:1A6DH         LINE#         308
  C:1A6FH         LINE#         311
  C:1A71H         LINE#         312
  C:1A73H         LINE#         317
  C:1A76H         LINE#         318
  C:1A76H         LINE#         320
  C:1A90H         LINE#         321
  C:1A90H         LINE#         323
  C:1A97H         LINE#         324
  C:1A97H         LINE#         325
  C:1A9AH         LINE#         326
  C:1A9CH         LINE#         327
  C:1AA6H         LINE#         328
  C:1AA8H         LINE#         331
  C:1AAAH         LINE#         332
  C:1AACH         LINE#         334
  C:1AACH         LINE#         335
  C:1AAEH         LINE#         337
  C:1AB1H         LINE#         338
  C:1AB4H         LINE#         340
  C:1AB7H         LINE#         341
  C:1ABAH         LINE#         346
  C:1AC2H         LINE#         347
  C:1AC2H         LINE#         349
  C:1AC9H         LINE#         350
  C:1AD0H         LINE#         353
  C:1ADBH         LINE#         354
  C:1ADDH         LINE#         355
  C:1ADFH         LINE#         357
  C:1AE7H         LINE#         358
  C:1AE7H         LINE#         360
  C:1AECH         LINE#         361
  C:1AECH         LINE#         364
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 10


  C:1AF2H         LINE#         365
  C:1AF2H         LINE#         366
  C:1AF9H         LINE#         367
  C:1B00H         LINE#         370
  C:1B1BH         LINE#         371
  C:1B33H         LINE#         374
  C:1B38H         LINE#         375
  C:1B41H         LINE#         377
  C:1B46H         LINE#         378
  C:1B4FH         LINE#         379
  C:1B4FH         LINE#         388
  C:1B5BH         LINE#         389
  C:1B5BH         LINE#         390
  C:1B5DH         LINE#         392
  C:1B67H         LINE#         393
  C:1B67H         LINE#         394
  C:1B6CH         LINE#         395
  C:1B6EH         LINE#         396
  C:1B6EH         LINE#         397
  C:1B70H         LINE#         399
  C:1B73H         LINE#         401
  C:1B75H         LINE#         402
  C:1B75H         LINE#         407
  C:1B78H         LINE#         408
  C:1B78H         LINE#         409
  C:1B7AH         LINE#         412
  C:1B7DH         LINE#         413
  C:1B80H         LINE#         414
  C:1B82H         LINE#         415
  C:1B82H         LINE#         418
  C:1B84H         LINE#         419
  -------         ENDPROC       MAIN
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _SET_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2E6CH         LINE#         424
  C:2E6CH         LINE#         425
  C:2E6CH         LINE#         426
  -------         ENDPROC       _SET_BIT
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _CLEAR_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2E34H         LINE#         430
  C:2E34H         LINE#         431
  C:2E34H         LINE#         432
  -------         ENDPROC       _CLEAR_BIT
  -------         PROC          PRINT_DEBUG_PAGE
  C:2714H         LINE#         437
  C:2714H         LINE#         438
  C:2714H         LINE#         440
  C:271FH         LINE#         443
  C:2724H         LINE#         444
  C:272AH         LINE#         446
  C:2733H         LINE#         450
  C:2738H         LINE#         451
  C:273EH         LINE#         453
  C:2747H         LINE#         456
  C:274EH         LINE#         457
  C:2754H         LINE#         459
  C:275DH         LINE#         462
  C:2764H         LINE#         463
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 11


  C:276AH         LINE#         465
  C:2773H         LINE#         468
  C:2797H         LINE#         469
  -------         ENDPROC       PRINT_DEBUG_PAGE
  -------         ENDMOD        GPS_MAIN

  -------         MODULE        I2C_BUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:2F1FH         PUBLIC        sdelay
  C:2D3BH         PUBLIC        _FPGA_write_array
  C:2F0BH         PUBLIC        i2c_start
  C:2E4AH         PUBLIC        _FPGA_read_byte
  B:0090H.1       PUBLIC        sda_int_io
  C:2DD0H         PUBLIC        _i2c_sendbyte
  C:0026H         PUBLIC        _FPGA_write_byte
  C:0006H         PUBLIC        i2c_stop
  B:0090H.2       PUBLIC        scl_int_io
  C:2DAFH         PUBLIC        i2c_readbyte
  D:0088H         PUBLIC        TCON
  C:2F43H         PUBLIC        i2c_giveack
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2CEBH         PUBLIC        i2c_getack
  C:2F65H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        hi
  D:0005H         SYMBOL        lo
  C:2F65H         LINE#         9
  C:2F65H         LINE#         10
  C:2F65H         LINE#         11
  C:2F68H         LINE#         12
  C:2F6AH         LINE#         13
  C:2F6CH         LINE#         14
  C:2F6FH         LINE#         15
  C:2F74H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          SDELAY
  C:2F1FH         LINE#         20
  C:2F1FH         LINE#         21
  C:2F1FH         LINE#         22
  C:2F22H         LINE#         23
  C:2F25H         LINE#         24
  C:2F28H         LINE#         25
  C:2F2BH         LINE#         26
  C:2F30H         LINE#         28
  -------         ENDPROC       SDELAY
  -------         PROC          I2C_START
  C:2F0BH         LINE#         30
  C:2F0BH         LINE#         31
  C:2F0BH         LINE#         32
  C:2F0DH         LINE#         33
  C:2F10H         LINE#         34
  C:2F12H         LINE#         35
  C:2F15H         LINE#         36
  C:2F17H         LINE#         37
  C:2F1AH         LINE#         38
  C:2F1CH         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:0008H         LINE#         45
  C:000AH         LINE#         46
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 12


  C:000DH         LINE#         47
  C:000FH         LINE#         48
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:2DD0H         LINE#         51
  C:2DD0H         LINE#         52
  C:2DD0H         LINE#         53
  C:2DD2H         LINE#         55
  C:2DD2H         LINE#         56
  C:2DD2H         LINE#         57
  C:2DD6H         LINE#         58
  C:2DD9H         LINE#         59
  C:2DDBH         LINE#         60
  C:2DDEH         LINE#         61
  C:2DE0H         LINE#         62
  C:2DE4H         LINE#         63
  C:2DE7H         LINE#         64
  C:2DEBH         LINE#         67
  C:2DEDH         LINE#         69
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0007H         SYMBOL        inbyte
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:2DAFH         LINE#         72
  C:2DAFH         LINE#         73
  C:2DAFH         LINE#         74
  C:2DB1H         LINE#         75
  C:2DB2H         LINE#         77
  C:2DB2H         LINE#         78
  C:2DB2H         LINE#         79
  C:2DB6H         LINE#         80
  C:2DB8H         LINE#         81
  C:2DBBH         LINE#         82
  C:2DC1H         LINE#         83
  C:2DC3H         LINE#         84
  C:2DC6H         LINE#         85
  C:2DCAH         LINE#         87
  C:2DCCH         LINE#         88
  C:2DCFH         LINE#         90
  C:2DCFH         LINE#         91
  -------         ENDPROC       I2C_READBYTE
  C:2CE0H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:2CE0H         SYMBOL        L?0029
  -------         PROC          I2C_GETACK
  -------         DO            
  D:0007H         SYMBOL        count
  D:0006H         SYMBOL        sda_temp
  -------         ENDDO         
  C:2CEBH         LINE#         93
  C:2CEBH         LINE#         94
  C:2CEBH         LINE#         96
  C:2CEDH         LINE#         97
  C:2CEFH         LINE#         98
  C:2CF1H         LINE#         99
  C:2CF4H         LINE#         100
  C:2CF4H         LINE#         101
  C:2CF9H         LINE#         103
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 13


  C:2CFAH         LINE#         104
  C:2CFDH         LINE#         105
  C:2D00H         LINE#         106
  C:2D00H         LINE#         108
  C:2D02H         LINE#         109
  C:2D05H         LINE#         110
  C:2D07H         LINE#         111
  C:2D0AH         LINE#         113
  C:2D0CH         LINE#         114
  -------         ENDPROC       I2C_GETACK
  -------         PROC          I2C_GIVEACK
  C:2F43H         LINE#         116
  C:2F43H         LINE#         117
  C:2F43H         LINE#         118
  C:2F45H         LINE#         119
  C:2F47H         LINE#         120
  C:2F4AH         LINE#         121
  C:2F4CH         LINE#         122
  C:2F4FH         LINE#         123
  C:2F51H         LINE#         124
  -------         ENDPROC       I2C_GIVEACK
  -------         PROC          _FPGA_READ_BYTE
  D:0005H         SYMBOL        subaddress
  -------         DO            
  D:0004H         SYMBOL        in_byte
  -------         ENDDO         
  C:2E4AH         LINE#         127
  C:2E4AH         LINE#         128
  C:2E4AH         LINE#         129
  C:2E4AH         LINE#         131
  C:2E4AH         LINE#         132
  C:2E4AH         LINE#         133
  C:2E4AH         LINE#         134
  C:2E4AH         LINE#         135
  C:2E4DH         LINE#         136
  C:2E50H         LINE#         137
  C:2E55H         LINE#         138
  C:2E58H         LINE#         139
  C:2E5DH         LINE#         140
  C:2E60H         LINE#         141
  C:2E63H         LINE#         143
  C:2E65H         LINE#         144
  -------         ENDPROC       _FPGA_READ_BYTE
  -------         PROC          _FPGA_WRITE_BYTE
  D:0004H         SYMBOL        subaddress
  D:0005H         SYMBOL        byte
  C:0026H         LINE#         146
  C:0028H         LINE#         147
  C:0028H         LINE#         148
  C:002BH         LINE#         149
  C:0030H         LINE#         150
  C:0033H         LINE#         151
  C:0035H         LINE#         152
  C:0035H         LINE#         153
  C:0035H         LINE#         154
  C:0038H         LINE#         155
  -------         ENDPROC       _FPGA_WRITE_BYTE
  -------         PROC          _FPGA_WRITE_ARRAY
  D:0005H         SYMBOL        subaddress
  D:0024H         SYMBOL        array
  D:0027H         SYMBOL        num_of_bytes
  -------         DO            
  D:0004H         SYMBOL        byte_count
  -------         ENDDO         
  C:2D3BH         LINE#         158
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 14


  C:2D41H         LINE#         159
  C:2D41H         LINE#         160
  C:2D41H         LINE#         162
  C:2D41H         LINE#         163
  C:2D41H         LINE#         164
  C:2D41H         LINE#         165
  C:2D41H         LINE#         166
  C:2D44H         LINE#         168
  C:2D4AH         LINE#         169
  C:2D4AH         LINE#         170
  C:2D5CH         LINE#         171
  C:2D5FH         LINE#         172
  C:2D62H         LINE#         174
  -------         ENDPROC       _FPGA_WRITE_ARRAY
  -------         ENDMOD        I2C_BUS

  -------         MODULE        I2C_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  C:2837H         PUBLIC        i2c_putch
  B:00C0H.2       PUBLIC        ARBLOST
  C:2482H         PUBLIC        SMBus_ISR
  B:00C0H.0       PUBLIC        SI
  D:0017H         PUBLIC        out_buffer_select
  D:00C1H         PUBLIC        SMB0CF
  D:00C0H         PUBLIC        SMB0CN
  C:2F75H         PUBLIC        timer3_ISR
  B:0022H.1       PUBLIC        i2c_msgupdate
  X:01A9H         PUBLIC        in_buffer
  D:0091H         PUBLIC        TMR3CN
  B:00C0H.1       PUBLIC        ACK
  D:0018H         PUBLIC        in_index
  C:2F87H         PUBLIC        setup_I2C
  D:0019H         PUBLIC        out_index
  D:001AH         PUBLIC        SMB_DATA
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  -------         PROC          TIMER3_ISR
  C:2F75H         LINE#         41
  C:2F75H         LINE#         43
  C:2F78H         LINE#         44
  C:2F7BH         LINE#         45
  C:2F7EH         LINE#         46
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SMBUS_ISR
  C:2482H         LINE#         48
  C:249FH         LINE#         50
  C:24A2H         LINE#         51
  C:24A2H         LINE#         54
  C:24B8H         LINE#         55
  C:24B8H         LINE#         57
  C:24B8H         LINE#         58
  C:24BAH         LINE#         59
  C:24C2H         LINE#         60
  C:24C2H         LINE#         61
  C:24C7H         LINE#         62
  C:24CEH         LINE#         64
  C:24D1H         LINE#         66
  C:24D3H         LINE#         67
  C:24D5H         LINE#         69
  C:24D7H         LINE#         70
  C:24D9H         LINE#         73
  C:24D9H         LINE#         74
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 15


  C:24DCH         LINE#         76
  C:24EDH         LINE#         79
  C:24F9H         LINE#         80
  C:24F9H         LINE#         81
  C:24FCH         LINE#         82
  C:24FFH         LINE#         83
  C:24FFH         LINE#         87
  C:2501H         LINE#         88
  C:2503H         LINE#         92
  C:2503H         LINE#         93
  C:2505H         LINE#         94
  C:2507H         LINE#         96
  C:2509H         LINE#         99
  C:2509H         LINE#         103
  C:2509H         LINE#         109
  C:2509H         LINE#         110
  C:250BH         LINE#         113
  C:250DH         LINE#         115
  C:250DH         LINE#         116
  C:2510H         LINE#         117
  C:2513H         LINE#         118
  C:2513H         LINE#         119
  C:2513H         LINE#         120
  C:2513H         LINE#         121
  C:2515H         LINE#         122
  C:2515H         LINE#         123
  C:2515H         LINE#         127
  C:2515H         LINE#         128
  C:2517H         LINE#         129
  C:2519H         LINE#         130
  C:251BH         LINE#         131
  C:251BH         LINE#         132
  C:251DH         LINE#         133
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          I2C_PUTCH
  -------         DO            
  D:0007H         SYMBOL        out
  -------         ENDDO         
  C:2837H         LINE#         135
  C:2837H         LINE#         136
  C:2837H         LINE#         140
  C:2869H         LINE#         141
  C:2869H         LINE#         142
  C:2869H         LINE#         143
  C:2875H         LINE#         144
  C:2877H         LINE#         145
  C:2877H         LINE#         146
  C:2887H         LINE#         147
  C:2889H         LINE#         148
  C:2889H         LINE#         149
  C:288BH         LINE#         150
  C:288DH         LINE#         151
  C:288DH         LINE#         152
  C:2892H         LINE#         153
  C:2894H         LINE#         154
  C:2894H         LINE#         155
  C:2899H         LINE#         156
  C:289BH         LINE#         157
  C:289BH         LINE#         158
  C:289DH         LINE#         159
  C:28A0H         LINE#         160
  C:28A1H         LINE#         161
  C:28A4H         LINE#         162
  C:28A8H         LINE#         163
  C:28AAH         LINE#         164
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 16


  C:28AAH         LINE#         165
  C:28B0H         LINE#         166
  C:28B2H         LINE#         167
  C:28B2H         LINE#         168
  C:28BCH         LINE#         169
  C:28BCH         LINE#         170
  C:28BCH         LINE#         172
  C:28BCH         LINE#         173
  -------         ENDPROC       I2C_PUTCH
  -------         PROC          SETUP_I2C
  C:2F87H         LINE#         175
  C:2F87H         LINE#         176
  C:2F87H         LINE#         177
  C:2F8AH         LINE#         178
  C:2F8DH         LINE#         179
  -------         ENDPROC       SETUP_I2C
  -------         ENDMOD        I2C_SLAVE

  -------         MODULE        INI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00E4H         PUBLIC        IT01CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:0092H         PUBLIC        TMR3RLL
  D:00D9H         PUBLIC        PCA0MD
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:00F3H         PUBLIC        P2MDIN
  D:00F4H         PUBLIC        P3MDIN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  D:00A9H         PUBLIC        CLKSEL
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00B1H         PUBLIC        OSCXCN
  B:0088H.6       PUBLIC        TR1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C2H         PUBLIC        SMB0DAT
  D:0095H         PUBLIC        TMR3H
  D:0094H         PUBLIC        TMR3L
  C:28BDH         PUBLIC        config
  -------         PROC          CONFIG
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:28BDH         LINE#         15
  C:28BDH         LINE#         16
  C:28BDH         LINE#         17
  C:28C0H         LINE#         19
  C:28C3H         LINE#         35
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 17


  C:28C6H         LINE#         36
  C:28C9H         LINE#         48
  C:28CBH         LINE#         49
  C:28CEH         LINE#         50
  C:28D1H         LINE#         51
  C:28D3H         LINE#         53
  C:28D6H         LINE#         54
  C:28D9H         LINE#         55
  C:28DCH         LINE#         57
  C:28DFH         LINE#         58
  C:28E1H         LINE#         62
  C:28E4H         LINE#         63
  C:28E7H         LINE#         64
  C:28E9H         LINE#         74
  C:28ECH         LINE#         76
  C:28F6H         LINE#         79
  C:28FBH         LINE#         82
  C:28FEH         LINE#         97
  C:2901H         LINE#         99
  C:2904H         LINE#         106
  C:2907H         LINE#         107
  C:2909H         LINE#         108
  C:290BH         LINE#         111
  C:2910H         LINE#         112
  C:2916H         LINE#         113
  C:2919H         LINE#         124
  C:291BH         LINE#         126
  C:291DH         LINE#         127
  C:291FH         LINE#         128
  C:2921H         LINE#         134
  C:2924H         LINE#         135
  C:2926H         LINE#         136
  C:2929H         LINE#         139
  C:292CH         LINE#         140
  C:292FH         LINE#         142
  -------         ENDPROC       CONFIG
  -------         ENDMOD        INI

  -------         MODULE        LTC_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        UTC_time
  X:0007H         PUBLIC        BCD_coded_time_a
  X:000BH         PUBLIC        BCD_coded_time_b
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1D57H         PUBLIC        print_LTC_info
  X:000FH         PUBLIC        LTC_a_frames
  X:0010H         PUBLIC        secs_since_sync_a
  X:0014H         PUBLIC        LTC_b_frames
  C:2F31H         PUBLIC        _bin_to_BCD
  X:0015H         PUBLIC        secs_since_sync_b
  X:0019H         PUBLIC        send_buffer
  X:002EH         PUBLIC        LTC_a_offset
  X:0032H         PUBLIC        LTC_b_offset
  D:0008H         PUBLIC        i2c_byte
  C:1EC9H         PUBLIC        offset_time
  C:0076H         PUBLIC        LTC_manager
  D:0009H         PUBLIC        NTSC_offset
  C:2930H         PUBLIC        confirm_daylight_switch
  X:0036H         PUBLIC        int_GPS_week
  X:0038H         PUBLIC        LTC_a_watchoffset
  X:003BH         PUBLIC        LTC_b_watchoffset
  D:000BH         PUBLIC        byte_index
  C:202AH         PUBLIC        check_daylight_switch
  X:003EH         PUBLIC        LTC_confirm
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 18


  X:003FH         PUBLIC        LTC_a_time
  X:0046H         PUBLIC        LTC_b_time
  C:29A1H         PUBLIC        transmit_LTC_data
  C:2A71H         PUBLIC        update_LTC_strings
  X:004DH         PUBLIC        quant_error_100MHz
  C:25D4H         PUBLIC        month_days
  D:000CH         PUBLIC        temp_long
  X:004EH         PUBLIC        daylight_off_a_time
  X:0055H         PUBLIC        daylight_off_b_time
  X:005CH         PUBLIC        LTC_request
  X:005DH         PUBLIC        int_GPS_tow
  C:25E0H         PUBLIC        sec_inc
  X:0061H         PUBLIC        dropframe_setup
  X:0062H         PUBLIC        int_time
  B:0021H.4       PUBLIC        LTC_a_daylight_flag
  B:0021H.5       PUBLIC        LTC_b_daylight_flag
  X:0069H         PUBLIC        LTC_a_str
  X:0074H         PUBLIC        LTC_b_str
  X:007FH         PUBLIC        LTC_a_sync_hour
  B:0090H.0       PUBLIC        timepulse_status
  X:0080H         PUBLIC        daylight_switch_setup
  X:0081H         PUBLIC        LTC_b_sync_hour
  X:0082H         PUBLIC        LTC_a_sync_min
  X:0083H         PUBLIC        LTC_b_sync_min
  X:0084H         PUBLIC        daylight_on_a_time
  X:008BH         PUBLIC        daylight_on_b_time
  X:0092H         PUBLIC        LTC_sync_request
  B:0021H.6       PUBLIC        first_time_run
  X:0093H         PUBLIC        LTC_setup
  C:2181H         PUBLIC        init_LTC
  -------         PROC          _BIN_TO_BCD
  D:0007H         SYMBOL        binary
  -------         DO            
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:2F31H         LINE#         167
  C:2F31H         LINE#         168
  C:2F31H         LINE#         171
  C:2F38H         LINE#         172
  C:2F3DH         LINE#         173
  C:2F42H         LINE#         175
  C:2F42H         LINE#         176
  -------         ENDPROC       _BIN_TO_BCD
  -------         PROC          SEC_INC
  C:25E0H         LINE#         182
  C:25E0H         LINE#         183
  C:25E0H         LINE#         184
  C:25E6H         LINE#         187
  C:25EEH         LINE#         188
  C:25EEH         LINE#         189
  C:25EFH         LINE#         190
  C:25F5H         LINE#         193
  C:25FDH         LINE#         194
  C:25FDH         LINE#         195
  C:25FEH         LINE#         196
  C:2604H         LINE#         199
  C:2609H         LINE#         200
  C:2609H         LINE#         201
  C:260AH         LINE#         202
  C:2610H         LINE#         205
  C:2628H         LINE#         206
  C:2628H         LINE#         207
  C:262EH         LINE#         208
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 19


  C:262EH         LINE#         209
  C:262FH         LINE#         210
  C:262FH         LINE#         211
  C:262FH         LINE#         212
  C:2631H         LINE#         214
  C:265AH         LINE#         215
  C:265AH         LINE#         216
  C:265DH         LINE#         217
  C:2663H         LINE#         218
  C:2663H         LINE#         221
  C:266AH         LINE#         222
  C:266AH         LINE#         223
  C:266DH         LINE#         224
  C:267BH         LINE#         225
  C:267BH         LINE#         226
  C:267BH         LINE#         227
  C:267BH         LINE#         228
  C:267BH         LINE#         229
  -------         ENDPROC       SEC_INC
  -------         PROC          OFFSET_TIME
  D:0034H         SYMBOL        in_time
  D:003BH         SYMBOL        out_time
  D:003EH         SYMBOL        hours
  D:003FH         SYMBOL        mins
  D:0040H         SYMBOL        secs
  -------         DO            
  D:0041H         SYMBOL        temp_time
  -------         ENDDO         
  C:1EC9H         LINE#         240
  C:1EC9H         LINE#         241
  C:1EC9H         LINE#         245
  C:1EDCH         LINE#         248
  C:1EE2H         LINE#         251
  C:1EE9H         LINE#         252
  C:1EE9H         LINE#         253
  C:1EEBH         LINE#         254
  C:1EF1H         LINE#         255
  C:1EF3H         LINE#         257
  C:1EFCH         LINE#         258
  C:1EFCH         LINE#         259
  C:1EFEH         LINE#         260
  C:1F09H         LINE#         261
  C:1F09H         LINE#         265
  C:1F0FH         LINE#         268
  C:1F16H         LINE#         269
  C:1F16H         LINE#         270
  C:1F18H         LINE#         271
  C:1F1EH         LINE#         272
  C:1F20H         LINE#         274
  C:1F29H         LINE#         275
  C:1F29H         LINE#         276
  C:1F2BH         LINE#         277
  C:1F36H         LINE#         278
  C:1F36H         LINE#         282
  C:1F3CH         LINE#         285
  C:1F43H         LINE#         286
  C:1F43H         LINE#         287
  C:1F45H         LINE#         288
  C:1F4BH         LINE#         289
  C:1F4DH         LINE#         291
  C:1F56H         LINE#         292
  C:1F56H         LINE#         293
  C:1F58H         LINE#         294
  C:1F63H         LINE#         295
  C:1F63H         LINE#         299
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 20


  C:1F6CH         LINE#         300
  C:1F6CH         LINE#         301
  C:1F6EH         LINE#         303
  C:1F86H         LINE#         304
  C:1F8BH         LINE#         306
  C:1FA0H         LINE#         308
  C:1FA9H         LINE#         309
  C:1FA9H         LINE#         310
  C:1FB1H         LINE#         311
  C:1FB4H         LINE#         312
  C:1FB4H         LINE#         313
  C:1FB6H         LINE#         316
  C:1FCEH         LINE#         317
  C:1FCEH         LINE#         318
  C:1FD7H         LINE#         319
  C:1FD7H         LINE#         320
  C:1FD7H         LINE#         321
  C:1FD7H         LINE#         322
  C:1FD7H         LINE#         323
  C:1FD9H         LINE#         325
  C:1FFEH         LINE#         326
  C:1FFEH         LINE#         327
  C:2000H         LINE#         328
  C:2003H         LINE#         329
  C:2003H         LINE#         331
  C:200CH         LINE#         332
  C:200CH         LINE#         333
  C:2014H         LINE#         334
  C:2017H         LINE#         335
  C:2017H         LINE#         337
  -------         ENDPROC       OFFSET_TIME
  -------         PROC          LTC_MANAGER
  -------         DO            
  D:0023H         SYMBOL        NTSC_offset_long
  D:0027H         SYMBOL        skipped_frames
  D:0029H         SYMBOL        temp_offset
  D:002CH         SYMBOL        temp_sec_offset
  D:0030H         SYMBOL        temp_secs_since_sync
  -------         ENDDO         
  C:0076H         LINE#         348
  C:0076H         LINE#         349
  C:0076H         LINE#         352
  C:007BH         LINE#         355
  C:0083H         LINE#         363
  C:008CH         LINE#         366
  C:008FH         LINE#         367
  C:00C1H         LINE#         370
  C:00E0H         LINE#         371
  C:00FFH         LINE#         374
  C:0118H         LINE#         375
  C:0126H         LINE#         378
  C:0129H         LINE#         379
  C:0129H         LINE#         380
  C:013FH         LINE#         381
  C:0148H         LINE#         383
  C:015EH         LINE#         384
  C:0172H         LINE#         385
  C:0172H         LINE#         388
  C:0184H         LINE#         389
  C:0198H         LINE#         391
  C:01BEH         LINE#         398
  C:01E6H         LINE#         399
  C:0206H         LINE#         400
  C:0213H         LINE#         402
  C:0225H         LINE#         403
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 21


  C:0231H         LINE#         405
  C:023CH         LINE#         414
  C:0264H         LINE#         415
  C:0284H         LINE#         416
  C:02A5H         LINE#         418
  C:02A9H         LINE#         427
  C:02BCH         LINE#         430
  C:02BFH         LINE#         431
  C:02C1H         LINE#         438
  C:02CEH         LINE#         439
  C:02CEH         LINE#         440
  C:02D2H         LINE#         443
  C:02EDH         LINE#         444
  C:0314H         LINE#         451
  C:031EH         LINE#         452
  C:031EH         LINE#         453
  C:0323H         LINE#         456
  C:0368H         LINE#         459
  C:0388H         LINE#         460
  C:03C1H         LINE#         463
  C:03E6H         LINE#         464
  C:041DH         LINE#         467
  C:0441H         LINE#         468
  C:0467H         LINE#         469
  C:049CH         LINE#         472
  C:04A7H         LINE#         474
  C:04BFH         LINE#         475
  C:04EAH         LINE#         477
  C:04F9H         LINE#         478
  C:050BH         LINE#         480
  C:051AH         LINE#         481
  C:052CH         LINE#         483
  C:0533H         LINE#         484
  C:0538H         LINE#         486
  C:053EH         LINE#         487
  C:053EH         LINE#         488
  C:0540H         LINE#         491
  C:0540H         LINE#         492
  C:0543H         LINE#         493
  C:0547H         LINE#         494
  C:0547H         LINE#         501
  C:055CH         LINE#         504
  C:0565H         LINE#         505
  C:0565H         LINE#         506
  C:0567H         LINE#         507
  C:057FH         LINE#         508
  C:057FH         LINE#         511
  C:058CH         LINE#         512
  C:058CH         LINE#         513
  C:05B0H         LINE#         516
  C:05DBH         LINE#         517
  C:05DBH         LINE#         518
  C:05E5H         LINE#         519
  C:05E7H         LINE#         521
  C:05FDH         LINE#         522
  C:05FDH         LINE#         523
  C:0615H         LINE#         524
  C:0617H         LINE#         525
  C:0617H         LINE#         526
  C:0617H         LINE#         528
  C:061DH         LINE#         531
  C:0623H         LINE#         532
  C:064AH         LINE#         534
  C:064AH         LINE#         535
  C:064FH         LINE#         536
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 22


  C:0677H         LINE#         537
  C:0677H         LINE#         539
  C:067DH         LINE#         540
  C:0681H         LINE#         541
  C:0685H         LINE#         542
  C:0689H         LINE#         549
  C:0693H         LINE#         550
  C:0693H         LINE#         552
  C:069DH         LINE#         553
  C:069DH         LINE#         554
  C:06A3H         LINE#         555
  C:06A3H         LINE#         556
  C:06BBH         LINE#         557
  C:06BBH         LINE#         559
  C:06C5H         LINE#         560
  C:06CDH         LINE#         561
  C:06CDH         LINE#         562
  C:06CDH         LINE#         563
  C:06CFH         LINE#         566
  C:06D9H         LINE#         567
  C:06D9H         LINE#         568
  C:06DFH         LINE#         569
  C:06DFH         LINE#         570
  C:06F7H         LINE#         571
  C:06F7H         LINE#         573
  C:0701H         LINE#         574
  C:070CH         LINE#         575
  C:070CH         LINE#         576
  C:070CH         LINE#         577
  C:070CH         LINE#         578
  C:070CH         LINE#         584
  C:0719H         LINE#         585
  C:0726H         LINE#         586
  C:0733H         LINE#         587
  C:0740H         LINE#         599
  C:0753H         LINE#         602
  C:0756H         LINE#         603
  C:0758H         LINE#         610
  C:0765H         LINE#         611
  C:0765H         LINE#         612
  C:0769H         LINE#         615
  C:0784H         LINE#         616
  C:07ABH         LINE#         623
  C:07B5H         LINE#         624
  C:07B5H         LINE#         625
  C:07BAH         LINE#         627
  C:07FFH         LINE#         630
  C:081FH         LINE#         631
  C:0858H         LINE#         634
  C:087DH         LINE#         635
  C:08B4H         LINE#         638
  C:08D8H         LINE#         639
  C:08FEH         LINE#         640
  C:0933H         LINE#         643
  C:093EH         LINE#         645
  C:0956H         LINE#         646
  C:0981H         LINE#         648
  C:0990H         LINE#         649
  C:09A2H         LINE#         651
  C:09B1H         LINE#         652
  C:09C3H         LINE#         654
  C:09CAH         LINE#         655
  C:09CFH         LINE#         657
  C:09D5H         LINE#         658
  C:09D5H         LINE#         659
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 23


  C:09D7H         LINE#         662
  C:09D7H         LINE#         663
  C:09DAH         LINE#         664
  C:09DEH         LINE#         665
  C:09DEH         LINE#         672
  C:09F3H         LINE#         675
  C:09FCH         LINE#         676
  C:09FCH         LINE#         677
  C:09FEH         LINE#         678
  C:0A16H         LINE#         679
  C:0A16H         LINE#         682
  C:0A23H         LINE#         683
  C:0A23H         LINE#         684
  C:0A47H         LINE#         687
  C:0A72H         LINE#         688
  C:0A72H         LINE#         689
  C:0A7CH         LINE#         690
  C:0A7EH         LINE#         692
  C:0A94H         LINE#         693
  C:0A94H         LINE#         694
  C:0AACH         LINE#         695
  C:0AAEH         LINE#         696
  C:0AAEH         LINE#         697
  C:0AAEH         LINE#         699
  C:0AB4H         LINE#         703
  C:0ABAH         LINE#         704
  C:0AE1H         LINE#         706
  C:0AE1H         LINE#         707
  C:0AE6H         LINE#         708
  C:0B0EH         LINE#         709
  C:0B0EH         LINE#         711
  C:0B14H         LINE#         712
  C:0B18H         LINE#         713
  C:0B1CH         LINE#         714
  C:0B20H         LINE#         721
  C:0B2AH         LINE#         722
  C:0B2AH         LINE#         724
  C:0B34H         LINE#         725
  C:0B34H         LINE#         726
  C:0B3AH         LINE#         727
  C:0B3AH         LINE#         728
  C:0B52H         LINE#         729
  C:0B52H         LINE#         731
  C:0B5DH         LINE#         732
  C:0B65H         LINE#         733
  C:0B65H         LINE#         734
  C:0B65H         LINE#         735
  C:0B67H         LINE#         738
  C:0B71H         LINE#         739
  C:0B71H         LINE#         740
  C:0B77H         LINE#         741
  C:0B77H         LINE#         742
  C:0B8FH         LINE#         743
  C:0B8FH         LINE#         745
  C:0B99H         LINE#         746
  C:0BA4H         LINE#         747
  C:0BA4H         LINE#         748
  C:0BA4H         LINE#         749
  C:0BA4H         LINE#         750
  C:0BA4H         LINE#         756
  C:0BB1H         LINE#         757
  C:0BBEH         LINE#         758
  C:0BCBH         LINE#         759
  C:0BD8H         LINE#         768
  C:0BE2H         LINE#         769
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 24


  C:0BE2H         LINE#         770
  C:0C08H         LINE#         771
  C:0C2EH         LINE#         772
  C:0C30H         LINE#         773
  C:0C30H         LINE#         774
  -------         ENDPROC       LTC_MANAGER
  -------         PROC          CHECK_DAYLIGHT_SWITCH
  C:202AH         LINE#         777
  C:202AH         LINE#         778
  C:202AH         LINE#         782
  C:203AH         LINE#         783
  C:203AH         LINE#         785
  C:205EH         LINE#         786
  C:205EH         LINE#         787
  C:206BH         LINE#         788
  C:206BH         LINE#         790
  C:206BH         LINE#         791
  C:206BH         LINE#         793
  C:206BH         LINE#         794
  C:2073H         LINE#         795
  C:2073H         LINE#         796
  C:2075H         LINE#         798
  C:2075H         LINE#         799
  C:2077H         LINE#         800
  C:207FH         LINE#         801
  C:2081H         LINE#         802
  C:2081H         LINE#         803
  C:2081H         LINE#         806
  C:20A5H         LINE#         807
  C:20A5H         LINE#         808
  C:20B2H         LINE#         809
  C:20B2H         LINE#         811
  C:20B2H         LINE#         812
  C:20B2H         LINE#         814
  C:20B2H         LINE#         815
  C:20BDH         LINE#         816
  C:20C5H         LINE#         817
  C:20C7H         LINE#         819
  C:20C7H         LINE#         820
  C:20C9H         LINE#         821
  C:20D4H         LINE#         822
  C:20D4H         LINE#         823
  C:20D4H         LINE#         824
  C:20D4H         LINE#         825
  C:20D4H         LINE#         830
  C:20E4H         LINE#         831
  C:20E4H         LINE#         833
  C:2108H         LINE#         834
  C:2108H         LINE#         835
  C:2116H         LINE#         836
  C:2116H         LINE#         838
  C:2116H         LINE#         839
  C:2116H         LINE#         841
  C:2116H         LINE#         842
  C:211EH         LINE#         843
  C:211EH         LINE#         844
  C:2120H         LINE#         846
  C:2120H         LINE#         847
  C:2122H         LINE#         848
  C:212AH         LINE#         849
  C:212CH         LINE#         850
  C:212CH         LINE#         851
  C:212CH         LINE#         854
  C:2150H         LINE#         855
  C:2150H         LINE#         856
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 25


  C:215EH         LINE#         857
  C:215EH         LINE#         859
  C:215EH         LINE#         860
  C:215EH         LINE#         862
  C:215EH         LINE#         863
  C:2169H         LINE#         864
  C:2171H         LINE#         865
  C:2173H         LINE#         867
  C:2173H         LINE#         868
  C:2175H         LINE#         869
  C:2180H         LINE#         870
  C:2180H         LINE#         871
  C:2180H         LINE#         872
  C:2180H         LINE#         873
  C:2180H         LINE#         874
  -------         ENDPROC       CHECK_DAYLIGHT_SWITCH
  -------         PROC          CONFIRM_DAYLIGHT_SWITCH
  C:2930H         LINE#         877
  C:2930H         LINE#         878
  C:2930H         LINE#         880
  C:2938H         LINE#         881
  C:2938H         LINE#         883
  C:2940H         LINE#         884
  C:2944H         LINE#         886
  C:2948H         LINE#         887
  C:294AH         LINE#         889
  C:2950H         LINE#         890
  C:2950H         LINE#         891
  C:2952H         LINE#         893
  C:295AH         LINE#         894
  C:295AH         LINE#         895
  C:2961H         LINE#         896
  C:2968H         LINE#         897
  C:2968H         LINE#         900
  C:2970H         LINE#         901
  C:2970H         LINE#         903
  C:2978H         LINE#         904
  C:297CH         LINE#         906
  C:2980H         LINE#         907
  C:2982H         LINE#         909
  C:2988H         LINE#         910
  C:2988H         LINE#         911
  C:298AH         LINE#         913
  C:2992H         LINE#         914
  C:2992H         LINE#         915
  C:2999H         LINE#         916
  C:29A0H         LINE#         917
  C:29A0H         LINE#         918
  -------         ENDPROC       CONFIRM_DAYLIGHT_SWITCH
  -------         PROC          UPDATE_LTC_STRINGS
  C:2A71H         LINE#         921
  C:2A71H         LINE#         922
  C:2A71H         LINE#         923
  C:2AA3H         LINE#         924
  -------         ENDPROC       UPDATE_LTC_STRINGS
  -------         PROC          TRANSMIT_LTC_DATA
  C:29A1H         LINE#         932
  C:29A1H         LINE#         933
  C:29A1H         LINE#         935
  C:29A9H         LINE#         936
  C:29ADH         LINE#         937
  C:29B1H         LINE#         938
  C:29B9H         LINE#         939
  C:29C1H         LINE#         940
  C:29C9H         LINE#         941
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 26


  C:29D1H         LINE#         943
  C:29D9H         LINE#         944
  C:29E1H         LINE#         945
  C:29E9H         LINE#         946
  C:29F1H         LINE#         948
  C:29F9H         LINE#         949
  C:29FDH         LINE#         952
  -------         ENDPROC       TRANSMIT_LTC_DATA
  -------         PROC          INIT_LTC
  C:2181H         LINE#         957
  C:2181H         LINE#         958
  C:2181H         LINE#         959
  C:2186H         LINE#         960
  C:2190H         LINE#         961
  C:219AH         LINE#         962
  C:219FH         LINE#         963
  C:21A3H         LINE#         964
  C:21A7H         LINE#         965
  C:21ABH         LINE#         968
  C:21B8H         LINE#         969
  C:21C7H         LINE#         970
  C:21D6H         LINE#         972
  C:21E5H         LINE#         973
  C:21F4H         LINE#         975
  C:2203H         LINE#         976
  C:2212H         LINE#         978
  C:2214H         LINE#         979
  C:2216H         LINE#         981
  C:221BH         LINE#         982
  C:221FH         LINE#         984
  C:2229H         LINE#         985
  C:2230H         LINE#         987
  C:223DH         LINE#         988
  C:224CH         LINE#         990
  C:225BH         LINE#         991
  C:226AH         LINE#         993
  C:2279H         LINE#         994
  C:2288H         LINE#         996
  C:2292H         LINE#         997
  C:229CH         LINE#         998
  -------         ENDPROC       INIT_LTC
  -------         PROC          PRINT_LTC_INFO
  C:1D57H         LINE#         1001
  C:1D57H         LINE#         1002
  C:1D57H         LINE#         1004
  C:1D89H         LINE#         1005
  C:1D9DH         LINE#         1008
  C:1DCFH         LINE#         1009
  C:1DE3H         LINE#         1012
  C:1DF5H         LINE#         1013
  C:1E09H         LINE#         1016
  C:1E1BH         LINE#         1017
  C:1E2FH         LINE#         1020
  C:1E42H         LINE#         1021
  C:1E42H         LINE#         1022
  C:1E42H         LINE#         1023
  C:1E48H         LINE#         1024
  C:1E4AH         LINE#         1025
  C:1E4AH         LINE#         1026
  C:1E50H         LINE#         1027
  C:1E52H         LINE#         1028
  C:1E52H         LINE#         1029
  C:1E5AH         LINE#         1030
  C:1E5CH         LINE#         1031
  C:1E5CH         LINE#         1032
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 27


  C:1E67H         LINE#         1033
  C:1E67H         LINE#         1034
  C:1E67H         LINE#         1037
  C:1E6EH         LINE#         1038
  C:1E79H         LINE#         1041
  C:1E7EH         LINE#         1042
  C:1E86H         LINE#         1044
  C:1E8FH         LINE#         1047
  C:1EA1H         LINE#         1048
  C:1EB5H         LINE#         1049
  -------         ENDPROC       PRINT_LTC_INFO
  -------         ENDMOD        LTC_HANDLER

  -------         MODULE        PT5300_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:11B5H         PUBLIC        pt5300_in_handle
  C:2B35H         PUBLIC        pt5300_out_handle
  -------         PROC          PT5300_IN_HANDLE
  -------         DO            
  D:0023H         SYMBOL        counter
  -------         ENDDO         
  C:11B5H         LINE#         12
  C:11B5H         LINE#         13
  C:11B5H         LINE#         15
  C:11B8H         LINE#         17
  C:1244H         LINE#         18
  C:1244H         LINE#         21
  C:1244H         LINE#         23
  C:1251H         LINE#         24
  C:1258H         LINE#         26
  C:125DH         LINE#         29
  C:1264H         LINE#         30
  C:126CH         LINE#         32
  C:126CH         LINE#         36
  C:126CH         LINE#         37
  C:1274H         LINE#         38
  C:1275H         LINE#         39
  C:1275H         LINE#         40
  C:127DH         LINE#         41
  C:127EH         LINE#         42
  C:127EH         LINE#         43
  C:1286H         LINE#         44
  C:1287H         LINE#         45
  C:1287H         LINE#         46
  C:128FH         LINE#         47
  C:1290H         LINE#         50
  C:1290H         LINE#         51
  C:1297H         LINE#         53
  C:12AEH         LINE#         54
  C:12AEH         LINE#         55
  C:12AEH         LINE#         56
  C:12AEH         LINE#         57
  C:12B1H         LINE#         58
  C:12B1H         LINE#         59
  C:12B8H         LINE#         60
  C:12B9H         LINE#         61
  C:12B9H         LINE#         62
  C:12C0H         LINE#         63
  C:12C1H         LINE#         64
  C:12C1H         LINE#         65
  C:12C8H         LINE#         66
  C:12C9H         LINE#         67
  C:12C9H         LINE#         68
  C:12D0H         LINE#         69
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 28


  C:12D1H         LINE#         70
  C:12D1H         LINE#         71
  C:12D1H         LINE#         74
  C:12D1H         LINE#         75
  C:12D9H         LINE#         76
  C:12DDH         LINE#         77
  C:12E0H         LINE#         79
  C:12E0H         LINE#         80
  C:12E8H         LINE#         81
  C:12E9H         LINE#         83
  C:12E9H         LINE#         84
  C:12F1H         LINE#         85
  C:12F2H         LINE#         88
  C:12F2H         LINE#         89
  C:12FAH         LINE#         90
  C:12FBH         LINE#         93
  C:12FBH         LINE#         94
  C:1303H         LINE#         95
  C:1304H         LINE#         98
  C:1304H         LINE#         99
  C:130CH         LINE#         100
  C:1310H         LINE#         101
  C:1313H         LINE#         104
  C:1313H         LINE#         105
  C:131CH         LINE#         106
  C:131DH         LINE#         107
  C:131DH         LINE#         108
  C:1325H         LINE#         109
  C:1326H         LINE#         110
  C:1326H         LINE#         111
  C:132EH         LINE#         112
  C:132FH         LINE#         115
  C:132FH         LINE#         116
  C:1338H         LINE#         117
  C:1339H         LINE#         118
  C:1339H         LINE#         119
  C:1341H         LINE#         120
  C:1342H         LINE#         121
  C:1342H         LINE#         122
  C:134AH         LINE#         123
  C:134BH         LINE#         128
  C:134BH         LINE#         129
  C:1353H         LINE#         130
  C:1354H         LINE#         131
  C:1354H         LINE#         132
  C:135CH         LINE#         133
  C:135DH         LINE#         134
  C:135DH         LINE#         135
  C:1365H         LINE#         136
  C:1366H         LINE#         137
  C:1366H         LINE#         138
  C:136EH         LINE#         139
  C:136FH         LINE#         142
  C:136FH         LINE#         143
  C:1376H         LINE#         145
  C:138DH         LINE#         146
  C:138DH         LINE#         147
  C:138DH         LINE#         148
  C:1392H         LINE#         149
  C:1393H         LINE#         150
  C:1393H         LINE#         151
  C:139AH         LINE#         152
  C:139BH         LINE#         153
  C:139BH         LINE#         154
  C:13A2H         LINE#         155
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 29


  C:13A3H         LINE#         156
  C:13A3H         LINE#         157
  C:13AAH         LINE#         158
  C:13ABH         LINE#         159
  C:13ABH         LINE#         160
  C:13B2H         LINE#         161
  C:13B3H         LINE#         162
  C:13B3H         LINE#         163
  C:13B3H         LINE#         166
  C:13B3H         LINE#         167
  C:13BBH         LINE#         168
  C:13C7H         LINE#         169
  C:13C8H         LINE#         171
  C:13C8H         LINE#         172
  C:13D0H         LINE#         173
  C:13D1H         LINE#         175
  C:13D1H         LINE#         176
  C:13D9H         LINE#         177
  C:13DAH         LINE#         180
  C:13DAH         LINE#         181
  C:13E2H         LINE#         182
  C:13E3H         LINE#         185
  C:13E3H         LINE#         186
  C:13EBH         LINE#         187
  C:13ECH         LINE#         189
  C:13ECH         LINE#         190
  C:13F4H         LINE#         191
  C:1400H         LINE#         192
  C:1401H         LINE#         195
  C:1401H         LINE#         196
  C:140AH         LINE#         197
  C:140BH         LINE#         198
  C:140BH         LINE#         199
  C:1413H         LINE#         200
  C:1414H         LINE#         201
  C:1414H         LINE#         202
  C:141CH         LINE#         203
  C:141DH         LINE#         206
  C:141DH         LINE#         207
  C:1426H         LINE#         208
  C:1427H         LINE#         209
  C:1427H         LINE#         210
  C:142FH         LINE#         211
  C:1430H         LINE#         212
  C:1430H         LINE#         213
  C:1438H         LINE#         214
  C:1439H         LINE#         217
  C:1439H         LINE#         218
  C:1445H         LINE#         219
  C:1449H         LINE#         221
  C:144BH         LINE#         222
  C:144DH         LINE#         224
  C:144DH         LINE#         225
  C:1459H         LINE#         226
  C:145DH         LINE#         228
  C:1462H         LINE#         229
  C:1462H         LINE#         232
  C:1462H         LINE#         233
  C:1485H         LINE#         234
  C:1487H         LINE#         235
  C:1487H         LINE#         236
  C:14ADH         LINE#         237
  C:14ADH         LINE#         241
  C:14ADH         LINE#         242
  C:14B4H         LINE#         243
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 30


  C:14DAH         LINE#         246
  C:14E5H         LINE#         247
  C:14EDH         LINE#         248
  C:14EFH         LINE#         251
  C:14EFH         LINE#         252
  C:14F6H         LINE#         253
  C:151CH         LINE#         256
  C:1527H         LINE#         257
  C:1532H         LINE#         258
  C:1532H         LINE#         261
  C:1532H         LINE#         262
  C:153AH         LINE#         263
  C:153EH         LINE#         264
  C:1542H         LINE#         265
  C:1544H         LINE#         267
  C:1548H         LINE#         268
  C:154BH         LINE#         269
  C:154FH         LINE#         270
  C:1551H         LINE#         271
  C:1552H         LINE#         274
  C:1552H         LINE#         275
  C:1565H         LINE#         277
  C:1568H         LINE#         278
  C:1582H         LINE#         279
  C:1582H         LINE#         281
  C:1582H         LINE#         282
  -------         ENDPROC       PT5300_IN_HANDLE
  -------         PROC          PT5300_OUT_HANDLE
  C:2B35H         LINE#         285
  C:2B35H         LINE#         286
  C:2B35H         LINE#         287
  C:2B70H         LINE#         288
  C:2B70H         LINE#         294
  C:2B70H         LINE#         295
  C:2B73H         LINE#         296
  C:2B74H         LINE#         298
  C:2B74H         LINE#         299
  C:2B77H         LINE#         300
  C:2B78H         LINE#         302
  C:2B78H         LINE#         303
  C:2B7BH         LINE#         304
  C:2B7CH         LINE#         306
  C:2B7CH         LINE#         307
  C:2B7FH         LINE#         308
  C:2B80H         LINE#         310
  C:2B80H         LINE#         311
  C:2B83H         LINE#         312
  C:2B84H         LINE#         314
  C:2B84H         LINE#         315
  C:2B87H         LINE#         316
  C:2B88H         LINE#         318
  C:2B88H         LINE#         319
  C:2B8BH         LINE#         320
  C:2B8CH         LINE#         322
  C:2B8CH         LINE#         323
  C:2B8FH         LINE#         324
  C:2B8FH         LINE#         325
  -------         ENDPROC       PT5300_OUT_HANDLE
  -------         ENDMOD        PT5300_HANDLER

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2F7FH         PUBLIC        _putch
  D:001BH         SYMBOL        ub_header
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 31


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2EE1H         PUBLIC        set_UART9600
  B:00A8H.4       PUBLIC        ES0
  C:2D0DH         PUBLIC        serint0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:2F54H         PUBLIC        setup_UART
  X:0189H         PUBLIC        rx_serbuf
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:2ECBH         PUBLIC        set_UART38400
  C:003EH         PUBLIC        _getch
  D:008EH         PUBLIC        CKCON
  D:001DH         PUBLIC        rx_inptr
  D:001EH         PUBLIC        rx_outptr
  -------         PROC          SETUP_UART
  C:2F54H         LINE#         13
  C:2F54H         LINE#         14
  C:2F54H         LINE#         16
  C:2F57H         LINE#         17
  C:2F5AH         LINE#         19
  C:2F5CH         LINE#         20
  C:2F5EH         LINE#         22
  C:2F60H         LINE#         23
  C:2F62H         LINE#         24
  C:2F64H         LINE#         25
  -------         ENDPROC       SETUP_UART
  -------         PROC          SET_UART9600
  C:2EE1H         LINE#         27
  C:2EE1H         LINE#         28
  C:2EE1H         LINE#         29
  C:2EE4H         LINE#         30
  C:2EE6H         LINE#         32
  C:2EE8H         LINE#         33
  C:2EEAH         LINE#         34
  C:2EEDH         LINE#         35
  C:2EF0H         LINE#         36
  C:2EF3H         LINE#         37
  C:2EF5H         LINE#         38
  -------         ENDPROC       SET_UART9600
  -------         PROC          SET_UART38400
  C:2ECBH         LINE#         40
  C:2ECBH         LINE#         41
  C:2ECBH         LINE#         42
  C:2ECEH         LINE#         43
  C:2ED0H         LINE#         45
  C:2ED3H         LINE#         46
  C:2ED5H         LINE#         47
  C:2ED8H         LINE#         48
  C:2EDBH         LINE#         49
  C:2EDEH         LINE#         50
  C:2EE0H         LINE#         51
  -------         ENDPROC       SET_UART38400
  -------         PROC          _PUTCH
  D:0007H         SYMBOL        c
  C:2F7FH         LINE#         54
  C:2F7FH         LINE#         55
  C:2F7FH         LINE#         56
  C:2F81H         LINE#         57
  C:2F84H         LINE#         59
  C:2F86H         LINE#         60
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 32


  -------         ENDPROC       _PUTCH
  -------         PROC          SERINT0
  C:2D0DH         LINE#         63
  C:2D15H         LINE#         65
  C:2D18H         LINE#         66
  C:2D18H         LINE#         67
  C:2D26H         LINE#         68
  C:2D28H         LINE#         69
  C:2D2AH         LINE#         70
  C:2D2FH         LINE#         71
  C:2D32H         LINE#         72
  C:2D32H         LINE#         73
  -------         ENDPROC       SERINT0
  -------         PROC          _GETCH
  D:0001H         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        timer
  -------         ENDDO         
  C:003EH         LINE#         75
  C:003EH         LINE#         76
  C:003EH         LINE#         77
  C:0040H         LINE#         79
  C:0045H         LINE#         80
  C:0045H         LINE#         81
  C:0046H         LINE#         82
  C:0049H         LINE#         83
  C:0049H         LINE#         84
  C:004DH         LINE#         85
  C:004FH         LINE#         86
  C:004FH         LINE#         87
  C:004FH         LINE#         89
  C:0051H         LINE#         90
  C:0060H         LINE#         91
  C:0062H         LINE#         92
  C:0067H         LINE#         93
  C:006AH         LINE#         94
  C:006CH         LINE#         95
  C:006EH         LINE#         96
  -------         ENDPROC       _GETCH
  -------         ENDMOD        SERIAL

  -------         MODULE        SW_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        LED2
  D:0064H         PUBLIC        SWBUF
  C:2E81H         PUBLIC        _SW_putch
  B:00A0H.6       PUBLIC        TX
  D:0065H         PUBLIC        outptr
  C:2A0BH         PUBLIC        TX_gen
  B:00A8H.3       PUBLIC        ET1
  X:0094H         PUBLIC        outbuffer
  B:0022H.2       PUBLIC        CLK
  C:2EB3H         PUBLIC        setup_SW_uart
  D:0066H         PUBLIC        BITCOUNT
  C:2D8CH         PUBLIC        _SW_sendstr
  D:0067H         PUBLIC        outindex
  -------         PROC          TX_GEN
  C:2A0BH         LINE#         17
  C:2A13H         LINE#         20
  C:2A16H         LINE#         21
  C:2A16H         LINE#         23
  C:2A1CH         LINE#         24
  C:2A1CH         LINE#         26
  C:2A20H         LINE#         27
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 33


  C:2A20H         LINE#         28
  C:2A22H         LINE#         30
  C:2A24H         LINE#         31
  C:2A30H         LINE#         32
  C:2A30H         LINE#         33
  C:2A32H         LINE#         36
  C:2A37H         LINE#         37
  C:2A37H         LINE#         38
  C:2A39H         LINE#         39
  C:2A3BH         LINE#         40
  C:2A3DH         LINE#         42
  C:2A42H         LINE#         43
  C:2A42H         LINE#         44
  C:2A44H         LINE#         46
  C:2A46H         LINE#         47
  C:2A4EH         LINE#         48
  C:2A51H         LINE#         49
  C:2A53H         LINE#         52
  C:2A53H         LINE#         53
  C:2A58H         LINE#         54
  C:2A5CH         LINE#         56
  C:2A5EH         LINE#         58
  C:2A64H         LINE#         59
  C:2A66H         LINE#         60
  C:2A66H         LINE#         61
  C:2A66H         LINE#         62
  C:2A66H         LINE#         63
  C:2A68H         LINE#         64
  -------         ENDPROC       TX_GEN
  -------         PROC          SETUP_SW_UART
  C:2EB3H         LINE#         67
  C:2EB3H         LINE#         68
  C:2EB3H         LINE#         69
  C:2EB6H         LINE#         70
  C:2EB8H         LINE#         71
  C:2EC5H         LINE#         73
  C:2EC8H         LINE#         76
  C:2ECAH         LINE#         77
  -------         ENDPROC       SETUP_SW_UART
  -------         PROC          _SW_PUTCH
  D:0007H         SYMBOL        out
  C:2E81H         LINE#         80
  C:2E81H         LINE#         81
  C:2E81H         LINE#         83
  C:2E86H         LINE#         86
  C:2E96H         LINE#         87
  C:2E99H         LINE#         88
  -------         ENDPROC       _SW_PUTCH
  -------         PROC          _SW_SENDSTR
  D:0068H         SYMBOL        str
  D:0005H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        bytecount
  -------         ENDDO         
  C:2D8CH         LINE#         91
  C:2D92H         LINE#         92
  C:2D92H         LINE#         93
  C:2D94H         LINE#         95
  C:2D99H         LINE#         96
  C:2DAEH         LINE#         97
  -------         ENDPROC       _SW_SENDSTR
  -------         ENDMOD        SW_UART

  -------         MODULE        UBLOX_PROT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 34


  C:2E9AH         PUBLIC        _get_UTC_time
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0010H         PUBLIC        length
  C:2DF0H         PUBLIC        _set_message_rate
  B:0021H.7       PUBLIC        acknowledge
  D:0012H         PUBLIC        ck_a
  D:0013H         PUBLIC        ck_b
  D:0014H         PUBLIC        str_ptr
  D:0015H         PUBLIC        state
  C:2BD4H         PUBLIC        ub_header
  X:0154H         PUBLIC        GPS_timemode
  X:0155H         PUBLIC        GPS_tow
  B:0022H.0       PUBLIC        msg_update_flag
  C:1B87H         PUBLIC        interpret_message
  D:0016H         PUBLIC        buf_index
  X:0159H         PUBLIC        quant_error
  C:267CH         PUBLIC        setup_ublox
  C:2B90H         PUBLIC        timemode
  X:015DH         PUBLIC        UTC_time_buffer
  C:229DH         PUBLIC        packet_process
  X:0164H         PUBLIC        msg_buf
  C:2399H         PUBLIC        _send_packet
  C:2BB2H         PUBLIC        cfg_prt
  X:0184H         PUBLIC        GPS_time_valid
  X:0185H         PUBLIC        UTC_time_valid
  X:0186H         PUBLIC        leap_seconds
  X:0187H         PUBLIC        GPS_week
  C:2E10H         PUBLIC        _get_packet
  -------         PROC          PACKET_PROCESS
  C:229DH         LINE#         83
  C:229DH         LINE#         84
  C:229DH         LINE#         85
  C:22B1H         LINE#         86
  C:22B1H         LINE#         88
  C:22B5H         LINE#         89
  C:22B5H         LINE#         90
  C:22CBH         LINE#         91
  C:22CFH         LINE#         93
  C:22D2H         LINE#         95
  C:22D4H         LINE#         98
  C:22DDH         LINE#         99
  C:22DDH         LINE#         100
  C:22DFH         LINE#         101
  C:22E1H         LINE#         102
  C:22E4H         LINE#         103
  C:22E6H         LINE#         104
  C:22E8H         LINE#         105
  C:22ECH         LINE#         106
  C:22ECH         LINE#         107
  C:22EDH         LINE#         110
  C:22F3H         LINE#         111
  C:22F3H         LINE#         112
  C:22F5H         LINE#         115
  C:2305H         LINE#         116
  C:2309H         LINE#         119
  C:230EH         LINE#         120
  C:230EH         LINE#         121
  C:2321H         LINE#         122
  C:2324H         LINE#         123
  C:2327H         LINE#         124
  C:2327H         LINE#         126
  C:2329H         LINE#         127
  C:232AH         LINE#         130
  C:232FH         LINE#         131
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 35


  C:232FH         LINE#         132
  C:2331H         LINE#         135
  C:2341H         LINE#         136
  C:2345H         LINE#         139
  C:234EH         LINE#         140
  C:2351H         LINE#         142
  C:2353H         LINE#         143
  C:2354H         LINE#         146
  C:235AH         LINE#         147
  C:235AH         LINE#         148
  C:235CH         LINE#         151
  C:236FH         LINE#         152
  C:236FH         LINE#         153
  C:2372H         LINE#         154
  C:2374H         LINE#         155
  C:2376H         LINE#         158
  C:2394H         LINE#         159
  C:2396H         LINE#         160
  C:2396H         LINE#         162
  C:2398H         LINE#         163
  C:2398H         LINE#         164
  C:2398H         LINE#         165
  -------         ENDPROC       PACKET_PROCESS
  -------         PROC          INTERPRET_MESSAGE
  -------         DO            
  D:0026H         SYMBOL        in_packet
  -------         ENDDO         
  C:1B87H         LINE#         167
  C:1B87H         LINE#         168
  C:1B87H         LINE#         171
  C:1B90H         LINE#         174
  C:1BA7H         LINE#         175
  C:1BA7H         LINE#         177
  C:1BA7H         LINE#         179
  C:1BB6H         LINE#         180
  C:1BB6H         LINE#         182
  C:1BB6H         LINE#         184
  C:1BBCH         LINE#         187
  C:1BC2H         LINE#         188
  C:1BC8H         LINE#         189
  C:1BCEH         LINE#         190
  C:1BD4H         LINE#         191
  C:1BFBH         LINE#         194
  C:1C2BH         LINE#         197
  C:1C34H         LINE#         198
  C:1C41H         LINE#         201
  C:1C47H         LINE#         202
  C:1C48H         LINE#         205
  C:1C48H         LINE#         207
  C:1C5AH         LINE#         208
  C:1C5EH         LINE#         209
  C:1C62H         LINE#         210
  C:1C66H         LINE#         211
  C:1C6AH         LINE#         212
  C:1C6EH         LINE#         213
  C:1C74H         LINE#         214
  C:1C75H         LINE#         215
  C:1C75H         LINE#         216
  C:1C75H         LINE#         219
  C:1C75H         LINE#         220
  C:1C7CH         LINE#         221
  C:1C7CH         LINE#         223
  C:1C7CH         LINE#         224
  C:1C7EH         LINE#         225
  C:1C7FH         LINE#         227
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 36


  C:1C7FH         LINE#         230
  C:1C7FH         LINE#         231
  C:1C81H         LINE#         232
  C:1C81H         LINE#         233
  C:1C82H         LINE#         236
  C:1C82H         LINE#         237
  C:1C92H         LINE#         238
  C:1C92H         LINE#         240
  C:1C92H         LINE#         241
  C:1C9EH         LINE#         242
  C:1CC8H         LINE#         243
  C:1D0CH         LINE#         244
  C:1D50H         LINE#         245
  C:1D50H         LINE#         248
  C:1D50H         LINE#         249
  C:1D56H         LINE#         250
  C:1D56H         LINE#         251
  C:1D56H         LINE#         252
  C:1D56H         LINE#         253
  C:1D56H         LINE#         255
  -------         ENDPROC       INTERPRET_MESSAGE
  -------         PROC          _SEND_PACKET
  D:0045H         SYMBOL        out_packet
  C:2399H         LINE#         269
  C:239FH         LINE#         270
  C:239FH         LINE#         271
  C:23A4H         LINE#         273
  C:23AFH         LINE#         276
  C:23B4H         LINE#         277
  C:23B9H         LINE#         280
  C:23C6H         LINE#         281
  C:23D3H         LINE#         283
  C:23DDH         LINE#         284
  C:23F1H         LINE#         287
  C:23FBH         LINE#         288
  C:240FH         LINE#         290
  C:2419H         LINE#         291
  C:242DH         LINE#         294
  C:243DH         LINE#         295
  C:243DH         LINE#         296
  C:2455H         LINE#         297
  C:2474H         LINE#         298
  C:2478H         LINE#         301
  C:247DH         LINE#         302
  -------         ENDPROC       _SEND_PACKET
  -------         PROC          _GET_PACKET
  D:0048H         SYMBOL        in_packet
  C:2E10H         LINE#         305
  C:2E16H         LINE#         306
  C:2E16H         LINE#         308
  -------         ENDPROC       _GET_PACKET
  -------         PROC          SETUP_UBLOX
  -------         DO            
  D:0023H         SYMBOL        timer
  D:0025H         SYMBOL        retry
  -------         ENDDO         
  C:267CH         LINE#         311
  C:267CH         LINE#         312
  C:267CH         LINE#         314
  C:267FH         LINE#         317
  C:2689H         LINE#         318
  C:268EH         LINE#         319
  C:2696H         LINE#         320
  C:269DH         LINE#         321
  C:26A1H         LINE#         322
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 37


  C:26A5H         LINE#         323
  C:26A9H         LINE#         324
  C:26ADH         LINE#         325
  C:26AFH         LINE#         326
  C:26B1H         LINE#         327
  C:26B5H         LINE#         328
  C:26B7H         LINE#         329
  C:26B9H         LINE#         330
  C:26C6H         LINE#         332
  C:26D0H         LINE#         333
  C:26D0H         LINE#         334
  C:26D5H         LINE#         336
  C:26D8H         LINE#         339
  C:26E1H         LINE#         342
  C:26E4H         LINE#         345
  C:26F3H         LINE#         346
  C:26F3H         LINE#         347
  C:26FBH         LINE#         348
  C:26FEH         LINE#         349
  C:2700H         LINE#         351
  C:2702H         LINE#         353
  C:2705H         LINE#         354
  C:2707H         LINE#         355
  C:2709H         LINE#         358
  C:270BH         LINE#         361
  -------         ENDPROC       SETUP_UBLOX
  -------         PROC          _SET_MESSAGE_RATE
  D:0007H         SYMBOL        class_num
  D:0005H         SYMBOL        id_num
  D:0003H         SYMBOL        rate
  -------         DO            
  D:0023H         SYMBOL        temp_packet
  -------         ENDDO         
  C:2DF0H         LINE#         365
  C:2DF0H         LINE#         366
  C:2DF0H         LINE#         369
  C:2DF3H         LINE#         370
  C:2DF6H         LINE#         371
  C:2DF9H         LINE#         372
  C:2DFCH         LINE#         374
  C:2DFEH         LINE#         375
  C:2E00H         LINE#         376
  C:2E02H         LINE#         377
  C:2E04H         LINE#         378
  C:2E06H         LINE#         379
  C:2E08H         LINE#         381
  -------         ENDPROC       _SET_MESSAGE_RATE
  -------         PROC          _GET_UTC_TIME
  D:0034H         SYMBOL        out_time
  C:2E9AH         LINE#         385
  C:2EA0H         LINE#         386
  C:2EA0H         LINE#         387
  -------         ENDPROC       _GET_UTC_TIME
  -------         ENDMOD        UBLOX_PROT

  -------         MODULE        ?C?COPY
  C:0D01H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0D27H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0D49H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 38


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D62H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D8FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0DA1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DB3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0E08H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0E3EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EC9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2BD6H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0F5BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0F6CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F78H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0FA9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF517?BYTE
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF517?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:15E5H         PUBLIC        _PRINTF
  C:15E5H         PUBLIC        _PRINTF517
  C:15DFH         PUBLIC        _SPRINTF
  C:15DFH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:2EF6H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

BL51 BANKED LINKER/LOCATER V5.15            06/15/2012  10:12:06  PAGE 39


  -------         MODULE        ?C?MEMCMP
  C:1155H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?MEMSET
  C:1179H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIIDATA
  C:11A5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:2D65H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINT_DEBUG_PAGE?GPS_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_GIVEACK?I2C_BUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINT_LTC_INFO?LTC_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETUP_SW_UART?SW_UART

Program Size: data=106.3 xdata=441 code=12165
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
