BL51 BANKED LINKER/LOCATER V5.03              02/05/2008  15:55:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE F:\PT8616\FINAL_SOURCE\MCU\GPS_MAIN.OB
>> J, F:\PT8616\FINAL_SOURCE\MCU\I2C_BUS.OBJ, F:\PT8616\FINAL_SOURCE\MCU\I2C_S
>> LAVE.OBJ, F:\PT8616\FINAL_SOURCE\MCU\INI.OBJ, F:\PT8616\FINAL_SOURCE\MCU\SE
>> RIAL.OBJ, F:\PT8616\FINAL_SOURCE\MCU\UBLOX_PROT.OBJ, F:\PT8616\FINAL_SOURCE
>> \MCU\EEPROM_DRV.OBJ, F:\PT8616\FINAL_SOURCE\MCU\LTC_HANDLER.OBJ, F:\PT8616\
>> FINAL_SOURCE\MCU\PT5300_HANDLER.OBJ TO F:\PT8616\FINAL_SOURCE\MCU\GPS_INIT 
>> PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\PT8616\FINAL_SOURCE\MCU\GPS_MAIN.OBJ (GPS_MAIN)
  F:\PT8616\FINAL_SOURCE\MCU\I2C_BUS.OBJ (I2C_BUS)
  F:\PT8616\FINAL_SOURCE\MCU\I2C_SLAVE.OBJ (I2C_SLAVE)
  F:\PT8616\FINAL_SOURCE\MCU\INI.OBJ (INI)
  F:\PT8616\FINAL_SOURCE\MCU\SERIAL.OBJ (SERIAL)
  F:\PT8616\FINAL_SOURCE\MCU\UBLOX_PROT.OBJ (UBLOX_PROT)
  F:\PT8616\FINAL_SOURCE\MCU\EEPROM_DRV.OBJ (EEPROM_DRV)
  F:\PT8616\FINAL_SOURCE\MCU\LTC_HANDLER.OBJ (LTC_HANDLER)
  F:\PT8616\FINAL_SOURCE\MCU\PT5300_HANDLER.OBJ (PT5300_HANDLER)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?COPY)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PRINTF)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  F:\PT8616\FINAL_SOURCE\MCU\GPS_INIT (GPS_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?UBLOX_PROT
            DATA    0011H     0008H     UNIT         ?DT?LTC_HANDLER
            DATA    0019H     0004H     UNIT         ?DT?I2C_SLAVE
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?GPS_MAIN
            BIT     0021H.4   0000H.3   UNIT         ?BI?LTC_HANDLER
            BIT     0021H.7   0000H.2   UNIT         ?BI?UBLOX_PROT
            BIT     0022H.1   0000H.1   UNIT         ?BI?I2C_SLAVE
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0028H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 2


            DATA    004BH     001BH     UNIT         ?DT?GPS_MAIN
            DATA    0066H     0004H     UNIT         ?DT?SERIAL
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         ?XD?LTC_HANDLER
            XDATA   0094H     0035H     UNIT         ?XD?UBLOX_PROT
            XDATA   00C9H     0020H     UNIT         ?XD?SERIAL
            XDATA   00E9H     0010H     UNIT         ?XD?I2C_SLAVE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?I2C_STOP?I2C_BUS
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?TIMER3_ISR?I2C_SLAVE
            CODE    0020H     0003H     UNIT         ?PR?INT_RISE?GPS_MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_FPGA_WRITE_BYTE?I2C_
>> BUS
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0031H     UNIT         ?PR?_GETCH?SERIAL
            CODE    006FH     0003H     UNIT         ?PR?INT_FALL?GPS_MAIN
                    0072H     0001H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0BFFH     UNIT         ?PR?LTC_MANAGER?LTC_HANDL
>> ER
            CODE    0C75H     0584H     UNIT         ?C?LIB_CODE
            CODE    11F9H     03CEH     UNIT         ?PR?PT5300_IN_HANDLE?PT53
>> 00_HANDLER
            CODE    15C7H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1923H     025DH     UNIT         ?PR?MAIN?GPS_MAIN
            CODE    1B80H     01D0H     UNIT         ?PR?INTERPRET_MESSAGE?UBL
>> OX_PROT
            CODE    1D50H     0161H     UNIT         ?PR?OFFSET_TIME?LTC_HANDL
>> ER
            CODE    1EB1H     0157H     UNIT         ?PR?CHECK_DAYLIGHT_SWITCH
>> ?LTC_HANDLER
            CODE    2008H     011CH     UNIT         ?PR?INIT_LTC?LTC_HANDLER
            CODE    2124H     00FCH     UNIT         ?PR?PACKET_PROCESS?UBLOX_
>> PROT
            CODE    2220H     00E9H     UNIT         ?PR?_SEND_PACKET?UBLOX_PR
>> OT
            CODE    2309H     00B6H     UNIT         ?PR?SMBUS_ISR?I2C_SLAVE
            CODE    23BFH     009CH     UNIT         ?PR?SEC_INC?LTC_HANDLER
            CODE    245BH     008CH     UNIT         ?C_C51STARTUP
            CODE    24E7H     007BH     UNIT         ?PR?I2C_PUTCH?I2C_SLAVE
            CODE    2562H     0073H     UNIT         ?PR?CONFIG?INI
            CODE    25D5H     0071H     UNIT         ?PR?CONFIRM_DAYLIGHT_SWIT
>> CH?LTC_HANDLER
            CODE    2646H     006AH     UNIT         ?PR?TRANSMIT_LTC_DATA?LTC
>> _HANDLER
            CODE    26B0H     0064H     UNIT         ?C_INITSEG
            CODE    2714H     0064H     UNIT         ?PR?UPDATE_LTC_STRINGS?LT
>> C_HANDLER
            CODE    2778H     0054H     UNIT         ?PR?PT5300_OUT_HANDLE?PT5
>> 300_HANDLER
            CODE    27CCH     0051H     UNIT         ?PR?SETUP_UBLOX?UBLOX_PRO
>> T
            CODE    281DH     0044H     UNIT         ?CO?UBLOX_PROT
            CODE    2861H     0044H     UNIT         ?C?LDIV
            CODE    28A5H     0043H     UNIT         ?PR?_EEPROM_READ_BYTE?EEP
>> ROM_DRV
            CODE    28E8H     0037H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EE
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 3


>> PROM_DRV
            CODE    291FH     0036H     UNIT         ?PR?I2C_GETACK?I2C_BUS
            CODE    2955H     002EH     UNIT         ?PR?SERINT0?SERIAL
            CODE    2983H     002AH     UNIT         ?PR?_FPGA_WRITE_ARRAY?I2C
>> _BUS
            CODE    29ADH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    29D4H     0021H     UNIT         ?PR?I2C_READBYTE?I2C_BUS
            CODE    29F5H     0020H     UNIT         ?PR?_I2C_SENDBYTE?I2C_BUS
>> 
            CODE    2A15H     0020H     UNIT         ?PR?_SET_MESSAGE_RATE?UBL
>> OX_PROT
            CODE    2A35H     001EH     UNIT         ?PR?_GET_PACKET?UBLOX_PRO
>> T
            CODE    2A53H     001CH     UNIT         ?PR?_CLEAR_BIT?GPS_MAIN
            CODE    2A6FH     001CH     UNIT         ?PR?_FPGA_READ_BYTE?I2C_B
>> US
            CODE    2A8BH     001BH     UNIT         ?PR?_SET_BIT?GPS_MAIN
            CODE    2AA6H     001BH     UNIT         ?CO?LTC_HANDLER
            CODE    2AC1H     0019H     UNIT         ?PR?_GET_UTC_TIME?UBLOX_P
>> ROT
            CODE    2ADAH     0016H     UNIT         ?PR?SET_UART38400?SERIAL
            CODE    2AF0H     0015H     UNIT         ?PR?SET_UART9600?SERIAL
            CODE    2B05H     0014H     UNIT         ?PR?I2C_START?I2C_BUS
            CODE    2B19H     0012H     UNIT         ?PR?SDELAY?I2C_BUS
            CODE    2B2BH     0012H     UNIT         ?PR?_BIN_TO_BCD?LTC_HANDL
>> ER
            CODE    2B3DH     0011H     UNIT         ?PR?I2C_GIVEACK?I2C_BUS
            CODE    2B4EH     0011H     UNIT         ?PR?SETUP_UART?SERIAL
            CODE    2B5FH     0010H     UNIT         ?PR?_DELAY?I2C_BUS
            CODE    2B6FH     0008H     UNIT         ?PR?_PUTCH?SERIAL
            CODE    2B77H     0007H     UNIT         ?PR?SETUP_I2C?I2C_SLAVE



OVERLAY MAP OF MODULE:   F:\PT8616\FINAL_SOURCE\MCU\GPS_INIT (GPS_MAIN)


SEGMENT                                            BIT_GROUP          DATA_GRO
>> UP 
  +--> CALLED SEGMENT                           START    LENGTH     START    L
>> ENGTH
------------------------------------------------------------------------------
>> -----
?PR?SMBUS_ISR?I2C_SLAVE                         -----    -----      -----    -
>> ----
  +--> ?PR?I2C_PUTCH?I2C_SLAVE
  +--> ?PR?PT5300_OUT_HANDLE?PT5300_HANDLER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -
>> ----
  +--> ?PR?MAIN?GPS_MAIN
  +--> ?C_INITSEG

?PR?MAIN?GPS_MAIN                               -----    -----      -----    -
>> ----
  +--> ?PR?CONFIG?INI
  +--> ?PR?SETUP_I2C?I2C_SLAVE
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM_DRV
  +--> ?PR?SETUP_UART?SERIAL
  +--> ?PR?SET_UART38400?SERIAL
  +--> ?PR?INIT_LTC?LTC_HANDLER
  +--> ?PR?_FPGA_READ_BYTE?I2C_BUS
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 4


  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?SETUP_UBLOX?UBLOX_PROT
  +--> ?PR?_SET_MESSAGE_RATE?UBLOX_PROT
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?CONFIRM_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?PT5300_IN_HANDLE?PT5300_HANDLER
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT
  +--> ?PR?UPDATE_LTC_STRINGS?LTC_HANDLER
  +--> ?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV
  +--> ?PR?LTC_MANAGER?LTC_HANDLER
  +--> ?PR?TRANSMIT_LTC_DATA?LTC_HANDLER

?PR?_EEPROM_READ_BYTE?EEPROM_DRV                -----    -----      0023H    0
>> 003H
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?I2C_START?I2C_BUS                           -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?_I2C_SENDBYTE?I2C_BUS                       -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_GETACK?I2C_BUS                          -----    -----      -----    -
>> ----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_READBYTE?I2C_BUS                        -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_STOP?I2C_BUS                            -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?_FPGA_READ_BYTE?I2C_BUS                     -----    -----      -----    -
>> ----
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?_FPGA_WRITE_ARRAY?I2C_BUS                   -----    -----      0023H    0
>> 005H
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?_FPGA_WRITE_BYTE?I2C_BUS                    -----    -----      -----    -
>> ----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 5


  +--> ?PR?I2C_STOP?I2C_BUS

?PR?SETUP_UBLOX?UBLOX_PROT                      -----    -----      0023H    0
>> 003H
  +--> ?PR?SET_UART9600?SERIAL
  +--> ?CO?UBLOX_PROT
  +--> ?PR?_SEND_PACKET?UBLOX_PROT
  +--> ?PR?SET_UART38400?SERIAL
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT

?PR?_SEND_PACKET?UBLOX_PROT                     -----    -----      0045H    0
>> 003H
  +--> ?PR?_PUTCH?SERIAL

?PR?PACKET_PROCESS?UBLOX_PROT                   -----    -----      -----    -
>> ----
  +--> ?PR?_GETCH?SERIAL

?PR?INTERPRET_MESSAGE?UBLOX_PROT                -----    -----      0026H    0
>> 022H
  +--> ?PR?_GET_PACKET?UBLOX_PROT

?PR?_GET_PACKET?UBLOX_PROT                      -----    -----      0048H    0
>> 003H

?PR?_SET_MESSAGE_RATE?UBLOX_PROT                -----    -----      0023H    0
>> 022H
  +--> ?PR?_SEND_PACKET?UBLOX_PROT

?PR?PT5300_IN_HANDLE?PT5300_HANDLER             -----    -----      0023H    0
>> 001H
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV

?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV               -----    -----      0024H    0
>> 003H
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?UPDATE_LTC_STRINGS?LTC_HANDLER              -----    -----      -----    -
>> ----
  +--> ?CO?LTC_HANDLER
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0023H    0
>> 014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER           -----    -----      -----    -
>> ----
  +--> ?PR?_SET_BIT?GPS_MAIN

?PR?LTC_MANAGER?LTC_HANDLER                     -----    -----      0023H    0
>> 011H
  +--> ?PR?_GET_UTC_TIME?UBLOX_PROT
  +--> ?PR?SEC_INC?LTC_HANDLER
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?OFFSET_TIME?LTC_HANDLER
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 6


  +--> ?PR?_BIN_TO_BCD?LTC_HANDLER

?PR?_GET_UTC_TIME?UBLOX_PROT                    -----    -----      0034H    0
>> 003H

?PR?SEC_INC?LTC_HANDLER                         -----    -----      -----    -
>> ----
  +--> ?CO?LTC_HANDLER

?PR?OFFSET_TIME?LTC_HANDLER                     -----    -----      0034H    0
>> 014H
  +--> ?CO?LTC_HANDLER

?PR?TRANSMIT_LTC_DATA?LTC_HANDLER               -----    -----      -----    -
>> ----
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS



SYMBOL TABLE OF MODULE:  F:\PT8616\FINAL_SOURCE\MCU\GPS_INIT (GPS_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPS_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0021H.1       PUBLIC        ext1_fall_flag
  D:004BH         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:2A59H         PUBLIC        _clear_bit
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:004CH         PUBLIC        FPGA_system_control
  B:0021H.2       PUBLIC        ext1_rise_flag
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:0021H.3       PUBLIC        OCXO_locked_status
  D:004DH         PUBLIC        OCXO_counter
  D:00C0H         PUBLIC        SMB0CN
  B:00A0H.2       PUBLIC        FPGA_reset
  C:1923H         PUBLIC        main
  D:004EH         PUBLIC        OCXO_phase_diff
  D:00F8H         PUBLIC        SPI0CN
  D:0050H         PUBLIC        master_status_byte
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0051H         PUBLIC        OCXO_dac_value
  D:0053H         PUBLIC        tp_select
  C:006FH         PUBLIC        int_fall
  C:2A91H         PUBLIC        _set_bit
  D:0056H         PUBLIC        KU_str
  D:0061H         PUBLIC        FPGA_software_version
  B:00A0H.6       PUBLIC        MCU_jumper
  C:0020H         PUBLIC        int_rise
  D:0098H         PUBLIC        SCON0
  D:0062H         PUBLIC        OCXO_avg_dac_value
  B:0090H.0       PUBLIC        timepulse_status
  D:0064H         PUBLIC        OCXO_value_hi
  D:0065H         PUBLIC        OCXO_value_lo
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT_RISE
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 7


  C:0020H         LINE#         111
  C:0020H         LINE#         113
  C:0022H         LINE#         114
  -------         ENDPROC       INT_RISE
  -------         PROC          INT_FALL
  C:006FH         LINE#         117
  C:006FH         LINE#         119
  C:0071H         LINE#         120
  -------         ENDPROC       INT_FALL
  -------         PROC          MAIN
  C:1923H         LINE#         135
  C:1923H         LINE#         136
  C:1923H         LINE#         137
  C:1926H         LINE#         140
  C:1929H         LINE#         143
  C:192BH         LINE#         146
  C:192DH         LINE#         147
  C:192FH         LINE#         148
  C:1931H         LINE#         151
  C:1934H         LINE#         152
  C:194EH         LINE#         154
  C:1951H         LINE#         155
  C:1954H         LINE#         156
  C:1957H         LINE#         159
  C:1962H         LINE#         162
  C:1968H         LINE#         163
  C:1971H         LINE#         166
  C:197FH         LINE#         170
  C:1988H         LINE#         171
  C:1991H         LINE#         174
  C:1996H         LINE#         175
  C:199BH         LINE#         176
  C:19A2H         LINE#         179
  C:19A9H         LINE#         180
  C:19B0H         LINE#         184
  C:19B3H         LINE#         187
  C:19BCH         LINE#         190
  C:19C5H         LINE#         193
  C:19CEH         LINE#         196
  C:19D7H         LINE#         199
  C:19D9H         LINE#         200
  C:19DCH         LINE#         203
  C:19DFH         LINE#         204
  C:19E1H         LINE#         207
  C:19E1H         LINE#         208
  C:19E1H         LINE#         210
  C:19ECH         LINE#         211
  C:19F1H         LINE#         213
  C:19F4H         LINE#         215
  C:19FFH         LINE#         216
  C:1A04H         LINE#         218
  C:1A07H         LINE#         220
  C:1A12H         LINE#         221
  C:1A17H         LINE#         223
  C:1A1AH         LINE#         231
  C:1A1DH         LINE#         234
  C:1A20H         LINE#         237
  C:1A23H         LINE#         238
  C:1A23H         LINE#         239
  C:1A25H         LINE#         240
  C:1A28H         LINE#         241
  C:1A2AH         LINE#         242
  C:1A2AH         LINE#         245
  C:1A2DH         LINE#         246
  C:1A2DH         LINE#         247
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 8


  C:1A2FH         LINE#         248
  C:1A32H         LINE#         249
  C:1A34H         LINE#         250
  C:1A34H         LINE#         258
  C:1A3AH         LINE#         259
  C:1A3AH         LINE#         260
  C:1A3CH         LINE#         264
  C:1A5BH         LINE#         267
  C:1A77H         LINE#         268
  C:1A77H         LINE#         271
  C:1A7EH         LINE#         272
  C:1A7EH         LINE#         273
  C:1A81H         LINE#         274
  C:1A83H         LINE#         275
  C:1A8DH         LINE#         276
  C:1A8FH         LINE#         279
  C:1A91H         LINE#         280
  C:1A93H         LINE#         282
  C:1AB0H         LINE#         283
  C:1AB0H         LINE#         285
  C:1AB7H         LINE#         286
  C:1AB7H         LINE#         287
  C:1ABAH         LINE#         288
  C:1ABCH         LINE#         289
  C:1AC6H         LINE#         290
  C:1AC8H         LINE#         293
  C:1ACAH         LINE#         294
  C:1ACAH         LINE#         296
  C:1ACDH         LINE#         297
  C:1AD0H         LINE#         299
  C:1AD2H         LINE#         302
  C:1AD5H         LINE#         303
  C:1AD5H         LINE#         305
  C:1ADCH         LINE#         306
  C:1AE3H         LINE#         309
  C:1AEEH         LINE#         310
  C:1AF0H         LINE#         312
  C:1AF0H         LINE#         314
  C:1AF5H         LINE#         315
  C:1AF5H         LINE#         318
  C:1AFBH         LINE#         319
  C:1AFBH         LINE#         320
  C:1B02H         LINE#         321
  C:1B09H         LINE#         324
  C:1B24H         LINE#         325
  C:1B3CH         LINE#         328
  C:1B42H         LINE#         329
  C:1B4AH         LINE#         331
  C:1B52H         LINE#         332
  C:1B5BH         LINE#         333
  C:1B5BH         LINE#         336
  C:1B67H         LINE#         337
  C:1B67H         LINE#         338
  C:1B6CH         LINE#         339
  C:1B6CH         LINE#         341
  C:1B6EH         LINE#         342
  C:1B6EH         LINE#         347
  C:1B71H         LINE#         348
  C:1B71H         LINE#         349
  C:1B73H         LINE#         352
  C:1B76H         LINE#         353
  C:1B79H         LINE#         354
  C:1B7BH         LINE#         355
  C:1B7BH         LINE#         358
  C:1B7DH         LINE#         359
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 9


  -------         ENDPROC       MAIN
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _SET_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2A91H         LINE#         364
  C:2A91H         LINE#         365
  C:2A91H         LINE#         366
  -------         ENDPROC       _SET_BIT
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _CLEAR_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2A59H         LINE#         370
  C:2A59H         LINE#         371
  C:2A59H         LINE#         372
  -------         ENDPROC       _CLEAR_BIT
  -------         ENDMOD        GPS_MAIN

  -------         MODULE        I2C_BUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:2B19H         PUBLIC        sdelay
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:2983H         PUBLIC        _FPGA_write_array
  C:2B05H         PUBLIC        i2c_start
  C:2A6FH         PUBLIC        _FPGA_read_byte
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        sda_int_io
  C:29F5H         PUBLIC        _i2c_sendbyte
  C:0026H         PUBLIC        _FPGA_write_byte
  D:00C0H         PUBLIC        SMB0CN
  C:0006H         PUBLIC        i2c_stop
  B:0090H.2       PUBLIC        scl_int_io
  D:00F8H         PUBLIC        SPI0CN
  C:29D4H         PUBLIC        i2c_readbyte
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:2B3DH         PUBLIC        i2c_giveack
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2933H         PUBLIC        i2c_getack
  D:0098H         PUBLIC        SCON0
  C:2B5FH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        hi
  D:0005H         SYMBOL        lo
  C:2B5FH         LINE#         9
  C:2B5FH         LINE#         10
  C:2B5FH         LINE#         11
  C:2B62H         LINE#         12
  C:2B64H         LINE#         13
  C:2B66H         LINE#         14
  C:2B69H         LINE#         15
  C:2B6EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          SDELAY
  C:2B19H         LINE#         20
  C:2B19H         LINE#         21
  C:2B19H         LINE#         22
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 10


  C:2B1CH         LINE#         23
  C:2B1FH         LINE#         24
  C:2B22H         LINE#         25
  C:2B25H         LINE#         26
  C:2B2AH         LINE#         28
  -------         ENDPROC       SDELAY
  -------         PROC          I2C_START
  C:2B05H         LINE#         30
  C:2B05H         LINE#         31
  C:2B05H         LINE#         32
  C:2B07H         LINE#         33
  C:2B0AH         LINE#         34
  C:2B0CH         LINE#         35
  C:2B0FH         LINE#         36
  C:2B11H         LINE#         37
  C:2B14H         LINE#         38
  C:2B16H         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:0008H         LINE#         45
  C:000AH         LINE#         46
  C:000DH         LINE#         47
  C:000FH         LINE#         48
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:29F5H         LINE#         51
  C:29F5H         LINE#         52
  C:29F5H         LINE#         53
  C:29F7H         LINE#         55
  C:29F7H         LINE#         56
  C:29F7H         LINE#         57
  C:29FBH         LINE#         58
  C:29FEH         LINE#         59
  C:2A00H         LINE#         60
  C:2A03H         LINE#         61
  C:2A05H         LINE#         62
  C:2A09H         LINE#         63
  C:2A0CH         LINE#         64
  C:2A10H         LINE#         67
  C:2A12H         LINE#         69
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0007H         SYMBOL        inbyte
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:29D4H         LINE#         72
  C:29D4H         LINE#         73
  C:29D4H         LINE#         74
  C:29D6H         LINE#         75
  C:29D7H         LINE#         77
  C:29D7H         LINE#         78
  C:29D7H         LINE#         79
  C:29DBH         LINE#         80
  C:29DDH         LINE#         81
  C:29E0H         LINE#         82
  C:29E6H         LINE#         83
  C:29E8H         LINE#         84
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 11


  C:29EBH         LINE#         85
  C:29EFH         LINE#         87
  C:29F1H         LINE#         88
  C:29F4H         LINE#         90
  C:29F4H         LINE#         91
  -------         ENDPROC       I2C_READBYTE
  C:2928H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:2928H         SYMBOL        L?0029
  -------         PROC          I2C_GETACK
  -------         DO            
  D:0007H         SYMBOL        count
  D:0006H         SYMBOL        sda_temp
  -------         ENDDO         
  C:2933H         LINE#         93
  C:2933H         LINE#         94
  C:2933H         LINE#         96
  C:2935H         LINE#         97
  C:2937H         LINE#         98
  C:2939H         LINE#         99
  C:293CH         LINE#         100
  C:293CH         LINE#         101
  C:2941H         LINE#         103
  C:2942H         LINE#         104
  C:2945H         LINE#         105
  C:2948H         LINE#         106
  C:2948H         LINE#         108
  C:294AH         LINE#         109
  C:294DH         LINE#         110
  C:294FH         LINE#         111
  C:2952H         LINE#         113
  C:2954H         LINE#         114
  -------         ENDPROC       I2C_GETACK
  -------         PROC          I2C_GIVEACK
  C:2B3DH         LINE#         116
  C:2B3DH         LINE#         117
  C:2B3DH         LINE#         118
  C:2B3FH         LINE#         119
  C:2B41H         LINE#         120
  C:2B44H         LINE#         121
  C:2B46H         LINE#         122
  C:2B49H         LINE#         123
  C:2B4BH         LINE#         124
  -------         ENDPROC       I2C_GIVEACK
  -------         PROC          _FPGA_READ_BYTE
  D:0005H         SYMBOL        subaddress
  -------         DO            
  D:0004H         SYMBOL        in_byte
  -------         ENDDO         
  C:2A6FH         LINE#         127
  C:2A6FH         LINE#         128
  C:2A6FH         LINE#         129
  C:2A6FH         LINE#         131
  C:2A6FH         LINE#         132
  C:2A6FH         LINE#         133
  C:2A6FH         LINE#         134
  C:2A6FH         LINE#         135
  C:2A72H         LINE#         136
  C:2A75H         LINE#         137
  C:2A7AH         LINE#         138
  C:2A7DH         LINE#         139
  C:2A82H         LINE#         140
  C:2A85H         LINE#         141
  C:2A88H         LINE#         143
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 12


  C:2A8AH         LINE#         144
  -------         ENDPROC       _FPGA_READ_BYTE
  -------         PROC          _FPGA_WRITE_BYTE
  D:0004H         SYMBOL        subaddress
  D:0005H         SYMBOL        byte
  C:0026H         LINE#         146
  C:0028H         LINE#         147
  C:0028H         LINE#         148
  C:002BH         LINE#         149
  C:0030H         LINE#         150
  C:0033H         LINE#         151
  C:0035H         LINE#         152
  C:0035H         LINE#         153
  C:0035H         LINE#         154
  C:0038H         LINE#         155
  -------         ENDPROC       _FPGA_WRITE_BYTE
  -------         PROC          _FPGA_WRITE_ARRAY
  D:0005H         SYMBOL        subaddress
  D:0024H         SYMBOL        array
  D:0027H         SYMBOL        num_of_bytes
  -------         DO            
  D:0004H         SYMBOL        byte_count
  -------         ENDDO         
  C:2983H         LINE#         158
  C:2989H         LINE#         159
  C:2989H         LINE#         160
  C:2989H         LINE#         162
  C:2989H         LINE#         163
  C:2989H         LINE#         164
  C:2989H         LINE#         165
  C:2989H         LINE#         166
  C:298CH         LINE#         168
  C:2992H         LINE#         169
  C:2992H         LINE#         170
  C:29A4H         LINE#         171
  C:29A7H         LINE#         172
  C:29AAH         LINE#         174
  -------         ENDPROC       _FPGA_WRITE_ARRAY
  -------         ENDMOD        I2C_BUS

  -------         MODULE        I2C_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  C:24E7H         PUBLIC        i2c_putch
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        ARBLOST
  C:2309H         PUBLIC        SMBus_ISR
  B:00C0H.0       PUBLIC        SI
  D:0019H         PUBLIC        out_buffer_select
  D:00C1H         PUBLIC        SMB0CF
  D:00C0H         PUBLIC        SMB0CN
  C:0016H         PUBLIC        timer3_ISR
  D:00F8H         PUBLIC        SPI0CN
  B:0022H.1       PUBLIC        i2c_msgupdate
  D:0088H         PUBLIC        TCON
  X:00E9H         PUBLIC        in_buffer
  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
  B:00C0H.1       PUBLIC        ACK
  D:001AH         PUBLIC        in_index
  C:2B77H         PUBLIC        setup_I2C
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 13


  D:001BH         PUBLIC        out_index
  D:001CH         PUBLIC        SMB_DATA
  D:0098H         PUBLIC        SCON0
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER3_ISR
  C:0016H         LINE#         41
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:001CH         LINE#         45
  C:001FH         LINE#         46
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SMBUS_ISR
  C:2309H         LINE#         48
  C:2326H         LINE#         50
  C:2329H         LINE#         51
  C:2329H         LINE#         54
  C:233FH         LINE#         55
  C:233FH         LINE#         57
  C:233FH         LINE#         58
  C:2341H         LINE#         59
  C:2349H         LINE#         60
  C:2349H         LINE#         61
  C:234EH         LINE#         62
  C:2355H         LINE#         64
  C:2358H         LINE#         66
  C:235AH         LINE#         67
  C:235CH         LINE#         69
  C:235EH         LINE#         70
  C:2360H         LINE#         73
  C:2360H         LINE#         74
  C:2363H         LINE#         76
  C:2374H         LINE#         79
  C:2380H         LINE#         80
  C:2380H         LINE#         81
  C:2383H         LINE#         82
  C:2386H         LINE#         83
  C:2386H         LINE#         87
  C:2388H         LINE#         88
  C:238AH         LINE#         92
  C:238AH         LINE#         93
  C:238CH         LINE#         94
  C:238EH         LINE#         96
  C:2390H         LINE#         99
  C:2390H         LINE#         103
  C:2390H         LINE#         109
  C:2390H         LINE#         110
  C:2392H         LINE#         113
  C:2394H         LINE#         115
  C:2394H         LINE#         116
  C:2397H         LINE#         117
  C:239AH         LINE#         118
  C:239AH         LINE#         119
  C:239AH         LINE#         120
  C:239AH         LINE#         121
  C:239CH         LINE#         122
  C:239CH         LINE#         123
  C:239CH         LINE#         127
  C:239CH         LINE#         128
  C:239EH         LINE#         129
  C:23A0H         LINE#         130
  C:23A2H         LINE#         131
  C:23A2H         LINE#         132
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 14


  C:23A4H         LINE#         133
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          I2C_PUTCH
  -------         DO            
  D:0007H         SYMBOL        out
  -------         ENDDO         
  C:24E7H         LINE#         135
  C:24E7H         LINE#         136
  C:24E7H         LINE#         140
  C:2516H         LINE#         141
  C:2516H         LINE#         142
  C:2516H         LINE#         143
  C:2522H         LINE#         144
  C:2524H         LINE#         145
  C:2524H         LINE#         146
  C:2534H         LINE#         147
  C:2536H         LINE#         148
  C:2536H         LINE#         149
  C:2538H         LINE#         150
  C:253AH         LINE#         151
  C:253AH         LINE#         152
  C:253FH         LINE#         153
  C:2541H         LINE#         154
  C:2541H         LINE#         155
  C:2546H         LINE#         156
  C:2548H         LINE#         157
  C:2548H         LINE#         158
  C:254AH         LINE#         159
  C:254DH         LINE#         160
  C:254EH         LINE#         161
  C:2551H         LINE#         162
  C:2555H         LINE#         164
  C:2557H         LINE#         165
  C:2557H         LINE#         166
  C:2561H         LINE#         167
  C:2561H         LINE#         168
  C:2561H         LINE#         170
  C:2561H         LINE#         171
  -------         ENDPROC       I2C_PUTCH
  -------         PROC          SETUP_I2C
  C:2B77H         LINE#         173
  C:2B77H         LINE#         174
  C:2B77H         LINE#         175
  C:2B7AH         LINE#         176
  C:2B7DH         LINE#         177
  -------         ENDPROC       SETUP_I2C
  -------         ENDMOD        I2C_SLAVE

  -------         MODULE        INI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00E4H         PUBLIC        IT01CF
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:0092H         PUBLIC        TMR3RLL
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 15


  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:00F3H         PUBLIC        P2MDIN
  D:00F4H         PUBLIC        P3MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  D:00A9H         PUBLIC        CLKSEL
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00B1H         PUBLIC        OSCXCN
  B:0088H.6       PUBLIC        TR1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C2H         PUBLIC        SMB0DAT
  D:0095H         PUBLIC        TMR3H
  D:0094H         PUBLIC        TMR3L
  C:2562H         PUBLIC        config
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:2562H         LINE#         15
  C:2562H         LINE#         16
  C:2562H         LINE#         17
  C:2565H         LINE#         19
  C:2568H         LINE#         35
  C:256BH         LINE#         36
  C:256EH         LINE#         48
  C:2570H         LINE#         49
  C:2573H         LINE#         50
  C:2576H         LINE#         51
  C:2578H         LINE#         53
  C:257BH         LINE#         54
  C:257EH         LINE#         55
  C:2581H         LINE#         57
  C:2584H         LINE#         58
  C:2586H         LINE#         62
  C:2589H         LINE#         63
  C:258CH         LINE#         64
  C:258EH         LINE#         74
  C:2591H         LINE#         76
  C:259BH         LINE#         79
  C:25A0H         LINE#         82
  C:25A3H         LINE#         97
  C:25A6H         LINE#         99
  C:25A9H         LINE#         106
  C:25ACH         LINE#         107
  C:25AEH         LINE#         108
  C:25B0H         LINE#         111
  C:25B5H         LINE#         112
  C:25BBH         LINE#         113
  C:25BEH         LINE#         124
  C:25C0H         LINE#         126
  C:25C2H         LINE#         127
  C:25C4H         LINE#         128
  C:25C6H         LINE#         134
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 16


  C:25C9H         LINE#         135
  C:25CBH         LINE#         136
  C:25CEH         LINE#         139
  C:25D1H         LINE#         140
  C:25D4H         LINE#         142
  -------         ENDPROC       CONFIG
  -------         ENDMOD        INI

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B6FH         PUBLIC        _putch
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0066H         SYMBOL        ub_header
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:2AF0H         PUBLIC        set_UART9600
  B:00A8H.4       PUBLIC        ES0
  C:2955H         PUBLIC        serint0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:2B4EH         PUBLIC        setup_UART
  X:00C9H         PUBLIC        rx_serbuf
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:2ADAH         PUBLIC        set_UART38400
  C:003EH         PUBLIC        _getch
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:0068H         PUBLIC        rx_inptr
  D:0069H         PUBLIC        rx_outptr
  -------         PROC          SETUP_UART
  C:2B4EH         LINE#         13
  C:2B4EH         LINE#         14
  C:2B4EH         LINE#         16
  C:2B51H         LINE#         17
  C:2B54H         LINE#         19
  C:2B56H         LINE#         20
  C:2B58H         LINE#         22
  C:2B5AH         LINE#         23
  C:2B5CH         LINE#         24
  C:2B5EH         LINE#         25
  -------         ENDPROC       SETUP_UART
  -------         PROC          SET_UART9600
  C:2AF0H         LINE#         27
  C:2AF0H         LINE#         28
  C:2AF0H         LINE#         29
  C:2AF3H         LINE#         30
  C:2AF5H         LINE#         32
  C:2AF7H         LINE#         33
  C:2AF9H         LINE#         34
  C:2AFCH         LINE#         35
  C:2AFFH         LINE#         36
  C:2B02H         LINE#         37
  C:2B04H         LINE#         38
  -------         ENDPROC       SET_UART9600
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 17


  -------         PROC          SET_UART38400
  C:2ADAH         LINE#         40
  C:2ADAH         LINE#         41
  C:2ADAH         LINE#         42
  C:2ADDH         LINE#         43
  C:2ADFH         LINE#         45
  C:2AE2H         LINE#         46
  C:2AE4H         LINE#         47
  C:2AE7H         LINE#         48
  C:2AEAH         LINE#         49
  C:2AEDH         LINE#         50
  C:2AEFH         LINE#         51
  -------         ENDPROC       SET_UART38400
  -------         PROC          _PUTCH
  D:0007H         SYMBOL        c
  C:2B6FH         LINE#         54
  C:2B6FH         LINE#         55
  C:2B6FH         LINE#         56
  C:2B71H         LINE#         57
  C:2B74H         LINE#         59
  C:2B76H         LINE#         60
  -------         ENDPROC       _PUTCH
  -------         PROC          SERINT0
  C:2955H         LINE#         63
  C:295DH         LINE#         65
  C:2960H         LINE#         66
  C:2960H         LINE#         67
  C:296EH         LINE#         68
  C:2970H         LINE#         69
  C:2972H         LINE#         70
  C:2977H         LINE#         71
  C:297AH         LINE#         72
  C:297AH         LINE#         73
  -------         ENDPROC       SERINT0
  -------         PROC          _GETCH
  D:0001H         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        timer
  -------         ENDDO         
  C:003EH         LINE#         75
  C:003EH         LINE#         76
  C:003EH         LINE#         77
  C:0040H         LINE#         79
  C:0045H         LINE#         80
  C:0045H         LINE#         81
  C:0046H         LINE#         82
  C:0049H         LINE#         83
  C:0049H         LINE#         84
  C:004DH         LINE#         85
  C:004FH         LINE#         86
  C:004FH         LINE#         87
  C:004FH         LINE#         89
  C:0051H         LINE#         90
  C:0060H         LINE#         91
  C:0062H         LINE#         92
  C:0067H         LINE#         93
  C:006AH         LINE#         94
  C:006CH         LINE#         95
  C:006EH         LINE#         96
  -------         ENDPROC       _GETCH
  -------         ENDMOD        SERIAL

  -------         MODULE        UBLOX_PROT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2AC1H         PUBLIC        _get_UTC_time
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 18


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        length
  C:2A15H         PUBLIC        _set_message_rate
  D:00E8H         PUBLIC        ADC0CN
  B:0021H.7       PUBLIC        acknowledge
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        ck_a
  D:000BH         PUBLIC        ck_b
  D:000CH         PUBLIC        str_ptr
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        state
  D:000EH         SYMBOL        ub_header
  X:0094H         PUBLIC        GPS_timemode
  D:00C0H         PUBLIC        SMB0CN
  X:0095H         PUBLIC        GPS_tow
  B:0022H.0       PUBLIC        msg_update_flag
  C:1B80H         PUBLIC        interpret_message
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0010H         PUBLIC        buf_index
  X:0099H         PUBLIC        quant_error
  C:27CCH         PUBLIC        setup_ublox
  C:281DH         PUBLIC        timemode
  X:009DH         PUBLIC        UTC_time_buffer
  C:2124H         PUBLIC        packet_process
  D:0098H         PUBLIC        SCON0
  X:00A4H         PUBLIC        msg_buf
  C:2220H         PUBLIC        _send_packet
  C:283FH         PUBLIC        cfg_prt
  X:00C4H         PUBLIC        GPS_time_valid
  X:00C5H         PUBLIC        UTC_time_valid
  X:00C6H         PUBLIC        leap_seconds
  X:00C7H         PUBLIC        GPS_week
  D:00D0H         PUBLIC        PSW
  C:2A35H         PUBLIC        _get_packet
  -------         PROC          PACKET_PROCESS
  C:2124H         LINE#         82
  C:2124H         LINE#         83
  C:2124H         LINE#         84
  C:2138H         LINE#         85
  C:2138H         LINE#         87
  C:213CH         LINE#         88
  C:213CH         LINE#         89
  C:2152H         LINE#         90
  C:2156H         LINE#         92
  C:2159H         LINE#         94
  C:215BH         LINE#         97
  C:2164H         LINE#         98
  C:2164H         LINE#         99
  C:2166H         LINE#         100
  C:2168H         LINE#         101
  C:216BH         LINE#         102
  C:216DH         LINE#         103
  C:216FH         LINE#         104
  C:2173H         LINE#         105
  C:2173H         LINE#         106
  C:2174H         LINE#         109
  C:217AH         LINE#         110
  C:217AH         LINE#         111
  C:217CH         LINE#         114
  C:218CH         LINE#         115
  C:2190H         LINE#         118
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 19


  C:2195H         LINE#         119
  C:2195H         LINE#         120
  C:21A8H         LINE#         121
  C:21ABH         LINE#         122
  C:21AEH         LINE#         123
  C:21AEH         LINE#         125
  C:21B0H         LINE#         126
  C:21B1H         LINE#         129
  C:21B6H         LINE#         130
  C:21B6H         LINE#         131
  C:21B8H         LINE#         134
  C:21C8H         LINE#         135
  C:21CCH         LINE#         138
  C:21D5H         LINE#         139
  C:21D8H         LINE#         141
  C:21DAH         LINE#         142
  C:21DBH         LINE#         145
  C:21E1H         LINE#         146
  C:21E1H         LINE#         147
  C:21E3H         LINE#         150
  C:21F6H         LINE#         151
  C:21F6H         LINE#         152
  C:21F9H         LINE#         153
  C:21FBH         LINE#         154
  C:21FDH         LINE#         157
  C:221BH         LINE#         158
  C:221DH         LINE#         159
  C:221DH         LINE#         161
  C:221FH         LINE#         162
  C:221FH         LINE#         163
  C:221FH         LINE#         164
  -------         ENDPROC       PACKET_PROCESS
  -------         PROC          INTERPRET_MESSAGE
  -------         DO            
  D:0026H         SYMBOL        in_packet
  -------         ENDDO         
  C:1B80H         LINE#         166
  C:1B80H         LINE#         167
  C:1B80H         LINE#         170
  C:1B89H         LINE#         173
  C:1BA0H         LINE#         174
  C:1BA0H         LINE#         176
  C:1BA0H         LINE#         178
  C:1BAFH         LINE#         179
  C:1BAFH         LINE#         181
  C:1BAFH         LINE#         183
  C:1BB5H         LINE#         186
  C:1BBBH         LINE#         187
  C:1BC1H         LINE#         188
  C:1BC7H         LINE#         189
  C:1BCDH         LINE#         190
  C:1BF4H         LINE#         193
  C:1C24H         LINE#         196
  C:1C2DH         LINE#         197
  C:1C3AH         LINE#         200
  C:1C40H         LINE#         201
  C:1C41H         LINE#         204
  C:1C41H         LINE#         206
  C:1C53H         LINE#         207
  C:1C57H         LINE#         208
  C:1C5BH         LINE#         209
  C:1C5FH         LINE#         210
  C:1C63H         LINE#         211
  C:1C67H         LINE#         212
  C:1C6DH         LINE#         213
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 20


  C:1C6EH         LINE#         214
  C:1C6EH         LINE#         215
  C:1C6EH         LINE#         218
  C:1C6EH         LINE#         219
  C:1C75H         LINE#         220
  C:1C75H         LINE#         222
  C:1C75H         LINE#         223
  C:1C77H         LINE#         224
  C:1C78H         LINE#         226
  C:1C78H         LINE#         229
  C:1C78H         LINE#         230
  C:1C7AH         LINE#         231
  C:1C7AH         LINE#         232
  C:1C7BH         LINE#         235
  C:1C7BH         LINE#         236
  C:1C8BH         LINE#         237
  C:1C8BH         LINE#         239
  C:1C8BH         LINE#         240
  C:1C97H         LINE#         241
  C:1CC1H         LINE#         242
  C:1D05H         LINE#         243
  C:1D49H         LINE#         244
  C:1D49H         LINE#         247
  C:1D49H         LINE#         248
  C:1D4FH         LINE#         249
  C:1D4FH         LINE#         250
  C:1D4FH         LINE#         251
  C:1D4FH         LINE#         252
  C:1D4FH         LINE#         254
  -------         ENDPROC       INTERPRET_MESSAGE
  -------         PROC          _SEND_PACKET
  D:0045H         SYMBOL        out_packet
  C:2220H         LINE#         268
  C:2226H         LINE#         269
  C:2226H         LINE#         270
  C:222BH         LINE#         272
  C:2236H         LINE#         275
  C:223BH         LINE#         276
  C:2240H         LINE#         279
  C:224DH         LINE#         280
  C:225AH         LINE#         282
  C:2264H         LINE#         283
  C:2278H         LINE#         286
  C:2282H         LINE#         287
  C:2296H         LINE#         289
  C:22A0H         LINE#         290
  C:22B4H         LINE#         293
  C:22C4H         LINE#         294
  C:22C4H         LINE#         295
  C:22DCH         LINE#         296
  C:22FBH         LINE#         297
  C:22FFH         LINE#         300
  C:2304H         LINE#         301
  -------         ENDPROC       _SEND_PACKET
  -------         PROC          _GET_PACKET
  D:0048H         SYMBOL        in_packet
  C:2A35H         LINE#         304
  C:2A3BH         LINE#         305
  C:2A3BH         LINE#         307
  -------         ENDPROC       _GET_PACKET
  -------         PROC          SETUP_UBLOX
  -------         DO            
  D:0023H         SYMBOL        timer
  D:0025H         SYMBOL        retry
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 21


  C:27CCH         LINE#         310
  C:27CCH         LINE#         311
  C:27CCH         LINE#         313
  C:27CFH         LINE#         315
  C:27D9H         LINE#         316
  C:27D9H         LINE#         317
  C:27DEH         LINE#         319
  C:27E1H         LINE#         322
  C:27EAH         LINE#         325
  C:27EDH         LINE#         328
  C:27FCH         LINE#         329
  C:27FCH         LINE#         330
  C:2804H         LINE#         331
  C:2807H         LINE#         332
  C:2809H         LINE#         334
  C:280BH         LINE#         336
  C:280EH         LINE#         337
  C:2810H         LINE#         338
  C:2812H         LINE#         341
  C:2814H         LINE#         344
  -------         ENDPROC       SETUP_UBLOX
  -------         PROC          _SET_MESSAGE_RATE
  D:0007H         SYMBOL        class_num
  D:0005H         SYMBOL        id_num
  D:0003H         SYMBOL        rate
  -------         DO            
  D:0023H         SYMBOL        temp_packet
  -------         ENDDO         
  C:2A15H         LINE#         349
  C:2A15H         LINE#         350
  C:2A15H         LINE#         353
  C:2A18H         LINE#         354
  C:2A1BH         LINE#         355
  C:2A1EH         LINE#         356
  C:2A21H         LINE#         358
  C:2A23H         LINE#         359
  C:2A25H         LINE#         360
  C:2A27H         LINE#         361
  C:2A29H         LINE#         362
  C:2A2BH         LINE#         363
  C:2A2DH         LINE#         365
  -------         ENDPROC       _SET_MESSAGE_RATE
  -------         PROC          _GET_UTC_TIME
  D:0034H         SYMBOL        out_time
  C:2AC1H         LINE#         369
  C:2AC7H         LINE#         370
  C:2AC7H         LINE#         371
  -------         ENDPROC       _GET_UTC_TIME
  -------         ENDMOD        UBLOX_PROT

  -------         MODULE        EEPROM_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:28A5H         PUBLIC        _EEPROM_read_byte
  C:28E8H         PUBLIC        _EEPROM_write_byte
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0024H         SYMBOL        bank
  D:0025H         SYMBOL        adresse
  D:0026H         SYMBOL        byte
  C:28E8H         LINE#         3
  C:28EEH         LINE#         4
  C:28EEH         LINE#         5
  C:28F7H         LINE#         7
  C:28FAH         LINE#         8
  C:2902H         LINE#         9
  C:2905H         LINE#         10
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 22


  C:290AH         LINE#         11
  C:290DH         LINE#         12
  C:2912H         LINE#         13
  C:2915H         LINE#         14
  C:2918H         LINE#         15
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_READ_BYTE
  D:0023H         SYMBOL        bank
  D:0024H         SYMBOL        adresse
  -------         DO            
  D:0025H         SYMBOL        in_byte
  -------         ENDDO         
  C:28A5H         LINE#         18
  C:28A9H         LINE#         19
  C:28A9H         LINE#         20
  C:28ACH         LINE#         21
  C:28B5H         LINE#         23
  C:28B8H         LINE#         24
  C:28C0H         LINE#         25
  C:28C3H         LINE#         26
  C:28C8H         LINE#         27
  C:28CBH         LINE#         28
  C:28CEH         LINE#         29
  C:28D3H         LINE#         30
  C:28D6H         LINE#         31
  C:28DBH         LINE#         32
  C:28DEH         LINE#         33
  C:28E5H         LINE#         35
  C:28E7H         LINE#         36
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         ENDMOD        EEPROM_DRV

  -------         MODULE        LTC_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        UTC_time
  X:0007H         PUBLIC        BCD_coded_time_a
  X:000BH         PUBLIC        BCD_coded_time_b
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:000FH         PUBLIC        LTC_a_frames
  B:00A0H.1       PUBLIC        LED2
  X:0010H         PUBLIC        secs_since_sync_a
  X:0014H         PUBLIC        LTC_b_frames
  C:2B2BH         PUBLIC        _bin_to_BCD
  X:0015H         PUBLIC        secs_since_sync_b
  X:0019H         PUBLIC        send_buffer
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  X:002EH         PUBLIC        LTC_a_offset
  X:0032H         PUBLIC        LTC_b_offset
  D:0011H         PUBLIC        i2c_byte
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1D50H         PUBLIC        offset_time
  C:0076H         PUBLIC        LTC_manager
  D:0012H         PUBLIC        NTSC_offset
  D:00C0H         PUBLIC        SMB0CN
  C:25D5H         PUBLIC        confirm_daylight_switch
  X:0036H         PUBLIC        int_GPS_week
  X:0038H         PUBLIC        LTC_a_watchoffset
  X:003BH         PUBLIC        LTC_b_watchoffset
  D:00F8H         PUBLIC        SPI0CN
  D:0014H         PUBLIC        byte_index
  C:1EB1H         PUBLIC        check_daylight_switch
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 23


  X:003EH         PUBLIC        LTC_confirm
  X:003FH         PUBLIC        LTC_a_time
  X:0046H         PUBLIC        LTC_b_time
  D:00C8H         PUBLIC        TMR2CN
  C:2646H         PUBLIC        transmit_LTC_data
  C:2714H         PUBLIC        update_LTC_strings
  X:004DH         PUBLIC        quant_error_100MHz
  C:2AB5H         PUBLIC        month_days
  D:0015H         PUBLIC        temp_long
  X:004EH         PUBLIC        daylight_off_a_time
  X:0055H         PUBLIC        daylight_off_b_time
  X:005CH         PUBLIC        LTC_request
  X:005DH         PUBLIC        int_GPS_tow
  C:23BFH         PUBLIC        sec_inc
  X:0061H         PUBLIC        dropframe_setup
  X:0062H         PUBLIC        int_time
  B:0021H.4       PUBLIC        LTC_a_daylight_flag
  B:0021H.5       PUBLIC        LTC_b_daylight_flag
  X:0069H         PUBLIC        LTC_a_str
  X:0074H         PUBLIC        LTC_b_str
  D:0098H         PUBLIC        SCON0
  X:007FH         PUBLIC        LTC_a_sync_hour
  B:0090H.0       PUBLIC        timepulse_status
  X:0080H         PUBLIC        daylight_switch_setup
  X:0081H         PUBLIC        LTC_b_sync_hour
  X:0082H         PUBLIC        LTC_a_sync_min
  X:0083H         PUBLIC        LTC_b_sync_min
  X:0084H         PUBLIC        daylight_on_a_time
  X:008BH         PUBLIC        daylight_on_b_time
  X:0092H         PUBLIC        LTC_sync_request
  B:0021H.6       PUBLIC        first_time_run
  X:0093H         PUBLIC        LTC_setup
  C:2008H         PUBLIC        init_LTC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BIN_TO_BCD
  D:0007H         SYMBOL        binary
  -------         DO            
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:2B2BH         LINE#         166
  C:2B2BH         LINE#         167
  C:2B2BH         LINE#         170
  C:2B32H         LINE#         171
  C:2B37H         LINE#         172
  C:2B3CH         LINE#         174
  C:2B3CH         LINE#         175
  -------         ENDPROC       _BIN_TO_BCD
  -------         PROC          SEC_INC
  C:23BFH         LINE#         181
  C:23BFH         LINE#         182
  C:23BFH         LINE#         183
  C:23C5H         LINE#         186
  C:23CDH         LINE#         187
  C:23CDH         LINE#         188
  C:23CEH         LINE#         189
  C:23D4H         LINE#         192
  C:23DCH         LINE#         193
  C:23DCH         LINE#         194
  C:23DDH         LINE#         195
  C:23E3H         LINE#         198
  C:23E8H         LINE#         199
  C:23E8H         LINE#         200
  C:23E9H         LINE#         201
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 24


  C:23EFH         LINE#         204
  C:2407H         LINE#         205
  C:2407H         LINE#         206
  C:240DH         LINE#         207
  C:240DH         LINE#         208
  C:240EH         LINE#         209
  C:240EH         LINE#         210
  C:240EH         LINE#         211
  C:2410H         LINE#         213
  C:2439H         LINE#         214
  C:2439H         LINE#         215
  C:243CH         LINE#         216
  C:2442H         LINE#         217
  C:2442H         LINE#         220
  C:2449H         LINE#         221
  C:2449H         LINE#         222
  C:244CH         LINE#         223
  C:245AH         LINE#         224
  C:245AH         LINE#         225
  C:245AH         LINE#         226
  C:245AH         LINE#         227
  C:245AH         LINE#         228
  -------         ENDPROC       SEC_INC
  -------         PROC          OFFSET_TIME
  D:0034H         SYMBOL        in_time
  D:003BH         SYMBOL        out_time
  D:003EH         SYMBOL        hours
  D:003FH         SYMBOL        mins
  D:0040H         SYMBOL        secs
  -------         DO            
  D:0041H         SYMBOL        temp_time
  -------         ENDDO         
  C:1D50H         LINE#         239
  C:1D50H         LINE#         240
  C:1D50H         LINE#         244
  C:1D63H         LINE#         247
  C:1D69H         LINE#         250
  C:1D70H         LINE#         251
  C:1D70H         LINE#         252
  C:1D72H         LINE#         253
  C:1D78H         LINE#         254
  C:1D7AH         LINE#         256
  C:1D83H         LINE#         257
  C:1D83H         LINE#         258
  C:1D85H         LINE#         259
  C:1D90H         LINE#         260
  C:1D90H         LINE#         264
  C:1D96H         LINE#         267
  C:1D9DH         LINE#         268
  C:1D9DH         LINE#         269
  C:1D9FH         LINE#         270
  C:1DA5H         LINE#         271
  C:1DA7H         LINE#         273
  C:1DB0H         LINE#         274
  C:1DB0H         LINE#         275
  C:1DB2H         LINE#         276
  C:1DBDH         LINE#         277
  C:1DBDH         LINE#         281
  C:1DC3H         LINE#         284
  C:1DCAH         LINE#         285
  C:1DCAH         LINE#         286
  C:1DCCH         LINE#         287
  C:1DD2H         LINE#         288
  C:1DD4H         LINE#         290
  C:1DDDH         LINE#         291
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 25


  C:1DDDH         LINE#         292
  C:1DDFH         LINE#         293
  C:1DEAH         LINE#         294
  C:1DEAH         LINE#         298
  C:1DF3H         LINE#         299
  C:1DF3H         LINE#         300
  C:1DF5H         LINE#         302
  C:1E0DH         LINE#         303
  C:1E12H         LINE#         305
  C:1E27H         LINE#         307
  C:1E30H         LINE#         308
  C:1E30H         LINE#         309
  C:1E38H         LINE#         310
  C:1E3BH         LINE#         311
  C:1E3BH         LINE#         312
  C:1E3DH         LINE#         315
  C:1E55H         LINE#         316
  C:1E55H         LINE#         317
  C:1E5EH         LINE#         318
  C:1E5EH         LINE#         319
  C:1E5EH         LINE#         320
  C:1E5EH         LINE#         321
  C:1E5EH         LINE#         322
  C:1E60H         LINE#         324
  C:1E85H         LINE#         325
  C:1E85H         LINE#         326
  C:1E87H         LINE#         327
  C:1E8AH         LINE#         328
  C:1E8AH         LINE#         330
  C:1E93H         LINE#         331
  C:1E93H         LINE#         332
  C:1E9BH         LINE#         333
  C:1E9EH         LINE#         334
  C:1E9EH         LINE#         336
  -------         ENDPROC       OFFSET_TIME
  -------         PROC          LTC_MANAGER
  -------         DO            
  D:0023H         SYMBOL        NTSC_offset_long
  D:0027H         SYMBOL        skipped_frames
  D:0029H         SYMBOL        temp_offset
  D:002CH         SYMBOL        temp_sec_offset
  D:0030H         SYMBOL        temp_secs_since_sync
  -------         ENDDO         
  C:0076H         LINE#         347
  C:0076H         LINE#         348
  C:0076H         LINE#         351
  C:007BH         LINE#         354
  C:0083H         LINE#         362
  C:008CH         LINE#         365
  C:008FH         LINE#         366
  C:00C1H         LINE#         369
  C:00E0H         LINE#         370
  C:00FFH         LINE#         373
  C:0118H         LINE#         374
  C:0126H         LINE#         377
  C:0129H         LINE#         378
  C:0129H         LINE#         379
  C:013FH         LINE#         380
  C:0148H         LINE#         382
  C:015EH         LINE#         383
  C:0172H         LINE#         384
  C:0172H         LINE#         387
  C:0184H         LINE#         388
  C:0198H         LINE#         390
  C:01BEH         LINE#         397
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 26


  C:01E6H         LINE#         398
  C:0206H         LINE#         399
  C:0213H         LINE#         401
  C:0225H         LINE#         402
  C:0231H         LINE#         404
  C:023CH         LINE#         413
  C:0264H         LINE#         414
  C:0284H         LINE#         415
  C:02A5H         LINE#         417
  C:02A9H         LINE#         426
  C:02BCH         LINE#         429
  C:02BFH         LINE#         430
  C:02C1H         LINE#         437
  C:02CEH         LINE#         438
  C:02CEH         LINE#         439
  C:02D2H         LINE#         442
  C:02EDH         LINE#         443
  C:0314H         LINE#         450
  C:031EH         LINE#         451
  C:031EH         LINE#         452
  C:0323H         LINE#         455
  C:0368H         LINE#         458
  C:0388H         LINE#         459
  C:03C1H         LINE#         462
  C:03E6H         LINE#         463
  C:041DH         LINE#         466
  C:0441H         LINE#         467
  C:0467H         LINE#         468
  C:049CH         LINE#         471
  C:04A7H         LINE#         473
  C:04BFH         LINE#         474
  C:04EAH         LINE#         476
  C:04F9H         LINE#         477
  C:050BH         LINE#         479
  C:051AH         LINE#         480
  C:052CH         LINE#         482
  C:0533H         LINE#         483
  C:0538H         LINE#         485
  C:053EH         LINE#         486
  C:053EH         LINE#         487
  C:0540H         LINE#         490
  C:0540H         LINE#         491
  C:0543H         LINE#         492
  C:0547H         LINE#         493
  C:0547H         LINE#         500
  C:055CH         LINE#         503
  C:0565H         LINE#         504
  C:0565H         LINE#         505
  C:0567H         LINE#         506
  C:057FH         LINE#         507
  C:057FH         LINE#         510
  C:058CH         LINE#         511
  C:058CH         LINE#         512
  C:05B0H         LINE#         515
  C:05DBH         LINE#         516
  C:05DBH         LINE#         517
  C:05E5H         LINE#         518
  C:05E7H         LINE#         520
  C:05FDH         LINE#         521
  C:05FDH         LINE#         522
  C:0615H         LINE#         523
  C:0617H         LINE#         524
  C:0617H         LINE#         525
  C:0617H         LINE#         527
  C:061DH         LINE#         530
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 27


  C:0623H         LINE#         531
  C:064AH         LINE#         533
  C:064AH         LINE#         534
  C:064FH         LINE#         535
  C:0677H         LINE#         536
  C:0677H         LINE#         538
  C:067DH         LINE#         539
  C:0681H         LINE#         540
  C:0685H         LINE#         541
  C:0689H         LINE#         548
  C:0693H         LINE#         549
  C:0693H         LINE#         551
  C:069DH         LINE#         552
  C:069DH         LINE#         553
  C:06A3H         LINE#         554
  C:06A3H         LINE#         555
  C:06BBH         LINE#         556
  C:06BBH         LINE#         558
  C:06C5H         LINE#         559
  C:06CDH         LINE#         560
  C:06CDH         LINE#         561
  C:06CDH         LINE#         562
  C:06CFH         LINE#         565
  C:06D9H         LINE#         566
  C:06D9H         LINE#         567
  C:06DFH         LINE#         568
  C:06DFH         LINE#         569
  C:06F7H         LINE#         570
  C:06F7H         LINE#         572
  C:0701H         LINE#         573
  C:070CH         LINE#         574
  C:070CH         LINE#         575
  C:070CH         LINE#         576
  C:070CH         LINE#         577
  C:070CH         LINE#         583
  C:0719H         LINE#         584
  C:0726H         LINE#         585
  C:0733H         LINE#         586
  C:0740H         LINE#         598
  C:0753H         LINE#         601
  C:0756H         LINE#         602
  C:0758H         LINE#         609
  C:0765H         LINE#         610
  C:0765H         LINE#         611
  C:0769H         LINE#         614
  C:0784H         LINE#         615
  C:07ABH         LINE#         622
  C:07B5H         LINE#         623
  C:07B5H         LINE#         624
  C:07BAH         LINE#         626
  C:07FFH         LINE#         629
  C:081FH         LINE#         630
  C:0858H         LINE#         633
  C:087DH         LINE#         634
  C:08B4H         LINE#         637
  C:08D8H         LINE#         638
  C:08FEH         LINE#         639
  C:0933H         LINE#         642
  C:093EH         LINE#         644
  C:0956H         LINE#         645
  C:0981H         LINE#         647
  C:0990H         LINE#         648
  C:09A2H         LINE#         650
  C:09B1H         LINE#         651
  C:09C3H         LINE#         653
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 28


  C:09CAH         LINE#         654
  C:09CFH         LINE#         656
  C:09D5H         LINE#         657
  C:09D5H         LINE#         658
  C:09D7H         LINE#         661
  C:09D7H         LINE#         662
  C:09DAH         LINE#         663
  C:09DEH         LINE#         664
  C:09DEH         LINE#         671
  C:09F3H         LINE#         674
  C:09FCH         LINE#         675
  C:09FCH         LINE#         676
  C:09FEH         LINE#         677
  C:0A16H         LINE#         678
  C:0A16H         LINE#         681
  C:0A23H         LINE#         682
  C:0A23H         LINE#         683
  C:0A47H         LINE#         686
  C:0A72H         LINE#         687
  C:0A72H         LINE#         688
  C:0A7CH         LINE#         689
  C:0A7EH         LINE#         691
  C:0A94H         LINE#         692
  C:0A94H         LINE#         693
  C:0AACH         LINE#         694
  C:0AAEH         LINE#         695
  C:0AAEH         LINE#         696
  C:0AAEH         LINE#         698
  C:0AB4H         LINE#         702
  C:0ABAH         LINE#         703
  C:0AE1H         LINE#         705
  C:0AE1H         LINE#         706
  C:0AE6H         LINE#         707
  C:0B0EH         LINE#         708
  C:0B0EH         LINE#         710
  C:0B14H         LINE#         711
  C:0B18H         LINE#         712
  C:0B1CH         LINE#         713
  C:0B20H         LINE#         720
  C:0B2AH         LINE#         721
  C:0B2AH         LINE#         723
  C:0B34H         LINE#         724
  C:0B34H         LINE#         725
  C:0B3AH         LINE#         726
  C:0B3AH         LINE#         727
  C:0B52H         LINE#         728
  C:0B52H         LINE#         730
  C:0B5DH         LINE#         731
  C:0B65H         LINE#         732
  C:0B65H         LINE#         733
  C:0B65H         LINE#         734
  C:0B67H         LINE#         737
  C:0B71H         LINE#         738
  C:0B71H         LINE#         739
  C:0B77H         LINE#         740
  C:0B77H         LINE#         741
  C:0B8FH         LINE#         742
  C:0B8FH         LINE#         744
  C:0B99H         LINE#         745
  C:0BA4H         LINE#         746
  C:0BA4H         LINE#         747
  C:0BA4H         LINE#         748
  C:0BA4H         LINE#         749
  C:0BA4H         LINE#         755
  C:0BB1H         LINE#         756
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 29


  C:0BBEH         LINE#         757
  C:0BCBH         LINE#         758
  C:0BD8H         LINE#         767
  C:0BE2H         LINE#         768
  C:0BE2H         LINE#         769
  C:0C08H         LINE#         770
  C:0C2EH         LINE#         771
  C:0C30H         LINE#         772
  C:0C30H         LINE#         774
  C:0C6FH         LINE#         775
  C:0C72H         LINE#         777
  C:0C74H         LINE#         778
  -------         ENDPROC       LTC_MANAGER
  -------         PROC          CHECK_DAYLIGHT_SWITCH
  C:1EB1H         LINE#         781
  C:1EB1H         LINE#         782
  C:1EB1H         LINE#         786
  C:1EC1H         LINE#         787
  C:1EC1H         LINE#         789
  C:1EE5H         LINE#         790
  C:1EE5H         LINE#         791
  C:1EF2H         LINE#         792
  C:1EF2H         LINE#         794
  C:1EF2H         LINE#         795
  C:1EF2H         LINE#         797
  C:1EF2H         LINE#         798
  C:1EFAH         LINE#         799
  C:1EFAH         LINE#         800
  C:1EFCH         LINE#         802
  C:1EFCH         LINE#         803
  C:1EFEH         LINE#         804
  C:1F06H         LINE#         805
  C:1F08H         LINE#         806
  C:1F08H         LINE#         807
  C:1F08H         LINE#         810
  C:1F2CH         LINE#         811
  C:1F2CH         LINE#         812
  C:1F39H         LINE#         813
  C:1F39H         LINE#         815
  C:1F39H         LINE#         816
  C:1F39H         LINE#         818
  C:1F39H         LINE#         819
  C:1F44H         LINE#         820
  C:1F4CH         LINE#         821
  C:1F4EH         LINE#         823
  C:1F4EH         LINE#         824
  C:1F50H         LINE#         825
  C:1F5BH         LINE#         826
  C:1F5BH         LINE#         827
  C:1F5BH         LINE#         828
  C:1F5BH         LINE#         829
  C:1F5BH         LINE#         834
  C:1F6BH         LINE#         835
  C:1F6BH         LINE#         837
  C:1F8FH         LINE#         838
  C:1F8FH         LINE#         839
  C:1F9DH         LINE#         840
  C:1F9DH         LINE#         842
  C:1F9DH         LINE#         843
  C:1F9DH         LINE#         845
  C:1F9DH         LINE#         846
  C:1FA5H         LINE#         847
  C:1FA5H         LINE#         848
  C:1FA7H         LINE#         850
  C:1FA7H         LINE#         851
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 30


  C:1FA9H         LINE#         852
  C:1FB1H         LINE#         853
  C:1FB3H         LINE#         854
  C:1FB3H         LINE#         855
  C:1FB3H         LINE#         858
  C:1FD7H         LINE#         859
  C:1FD7H         LINE#         860
  C:1FE5H         LINE#         861
  C:1FE5H         LINE#         863
  C:1FE5H         LINE#         864
  C:1FE5H         LINE#         866
  C:1FE5H         LINE#         867
  C:1FF0H         LINE#         868
  C:1FF8H         LINE#         869
  C:1FFAH         LINE#         871
  C:1FFAH         LINE#         872
  C:1FFCH         LINE#         873
  C:2007H         LINE#         874
  C:2007H         LINE#         875
  C:2007H         LINE#         876
  C:2007H         LINE#         877
  C:2007H         LINE#         878
  -------         ENDPROC       CHECK_DAYLIGHT_SWITCH
  -------         PROC          CONFIRM_DAYLIGHT_SWITCH
  C:25D5H         LINE#         881
  C:25D5H         LINE#         882
  C:25D5H         LINE#         884
  C:25DDH         LINE#         885
  C:25DDH         LINE#         887
  C:25E5H         LINE#         888
  C:25E9H         LINE#         890
  C:25EDH         LINE#         891
  C:25EFH         LINE#         893
  C:25F5H         LINE#         894
  C:25F5H         LINE#         895
  C:25F7H         LINE#         897
  C:25FFH         LINE#         898
  C:25FFH         LINE#         899
  C:2606H         LINE#         900
  C:260DH         LINE#         901
  C:260DH         LINE#         904
  C:2615H         LINE#         905
  C:2615H         LINE#         907
  C:261DH         LINE#         908
  C:2621H         LINE#         910
  C:2625H         LINE#         911
  C:2627H         LINE#         913
  C:262DH         LINE#         914
  C:262DH         LINE#         915
  C:262FH         LINE#         917
  C:2637H         LINE#         918
  C:2637H         LINE#         919
  C:263EH         LINE#         920
  C:2645H         LINE#         921
  C:2645H         LINE#         922
  -------         ENDPROC       CONFIRM_DAYLIGHT_SWITCH
  -------         PROC          UPDATE_LTC_STRINGS
  C:2714H         LINE#         925
  C:2714H         LINE#         926
  C:2714H         LINE#         927
  C:2746H         LINE#         928
  -------         ENDPROC       UPDATE_LTC_STRINGS
  -------         PROC          TRANSMIT_LTC_DATA
  C:2646H         LINE#         936
  C:2646H         LINE#         937
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 31


  C:2646H         LINE#         939
  C:264EH         LINE#         940
  C:2652H         LINE#         941
  C:2656H         LINE#         942
  C:265EH         LINE#         943
  C:2666H         LINE#         944
  C:266EH         LINE#         945
  C:2676H         LINE#         947
  C:267EH         LINE#         948
  C:2686H         LINE#         949
  C:268EH         LINE#         950
  C:2696H         LINE#         952
  C:269EH         LINE#         953
  C:26A2H         LINE#         956
  -------         ENDPROC       TRANSMIT_LTC_DATA
  -------         PROC          INIT_LTC
  C:2008H         LINE#         961
  C:2008H         LINE#         962
  C:2008H         LINE#         963
  C:200DH         LINE#         964
  C:2017H         LINE#         965
  C:2021H         LINE#         966
  C:2026H         LINE#         967
  C:202AH         LINE#         968
  C:202EH         LINE#         969
  C:2032H         LINE#         972
  C:203FH         LINE#         973
  C:204EH         LINE#         974
  C:205DH         LINE#         976
  C:206CH         LINE#         977
  C:207BH         LINE#         979
  C:208AH         LINE#         980
  C:2099H         LINE#         982
  C:209BH         LINE#         983
  C:209DH         LINE#         985
  C:20A2H         LINE#         986
  C:20A6H         LINE#         988
  C:20B0H         LINE#         989
  C:20B7H         LINE#         991
  C:20C4H         LINE#         992
  C:20D3H         LINE#         994
  C:20E2H         LINE#         995
  C:20F1H         LINE#         997
  C:2100H         LINE#         998
  C:210FH         LINE#         1000
  C:2119H         LINE#         1001
  C:2123H         LINE#         1002
  -------         ENDPROC       INIT_LTC
  -------         ENDMOD        LTC_HANDLER

  -------         MODULE        PT5300_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:11F9H         PUBLIC        pt5300_in_handle
  D:00C8H         PUBLIC        TMR2CN
  C:2778H         PUBLIC        pt5300_out_handle
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 32


  -------         PROC          PT5300_IN_HANDLE
  -------         DO            
  D:0023H         SYMBOL        counter
  -------         ENDDO         
  C:11F9H         LINE#         12
  C:11F9H         LINE#         13
  C:11F9H         LINE#         15
  C:11FCH         LINE#         17
  C:1288H         LINE#         18
  C:1288H         LINE#         21
  C:1288H         LINE#         23
  C:1295H         LINE#         24
  C:129CH         LINE#         26
  C:12A1H         LINE#         29
  C:12A8H         LINE#         30
  C:12B0H         LINE#         32
  C:12B0H         LINE#         36
  C:12B0H         LINE#         37
  C:12B8H         LINE#         38
  C:12B9H         LINE#         39
  C:12B9H         LINE#         40
  C:12C1H         LINE#         41
  C:12C2H         LINE#         42
  C:12C2H         LINE#         43
  C:12CAH         LINE#         44
  C:12CBH         LINE#         45
  C:12CBH         LINE#         46
  C:12D3H         LINE#         47
  C:12D4H         LINE#         50
  C:12D4H         LINE#         51
  C:12DBH         LINE#         53
  C:12F2H         LINE#         54
  C:12F2H         LINE#         55
  C:12F2H         LINE#         56
  C:12F2H         LINE#         57
  C:12F5H         LINE#         58
  C:12F5H         LINE#         59
  C:12FCH         LINE#         60
  C:12FDH         LINE#         61
  C:12FDH         LINE#         62
  C:1304H         LINE#         63
  C:1305H         LINE#         64
  C:1305H         LINE#         65
  C:130CH         LINE#         66
  C:130DH         LINE#         67
  C:130DH         LINE#         68
  C:1314H         LINE#         69
  C:1315H         LINE#         70
  C:1315H         LINE#         71
  C:1315H         LINE#         74
  C:1315H         LINE#         75
  C:131DH         LINE#         76
  C:1321H         LINE#         77
  C:1324H         LINE#         79
  C:1324H         LINE#         80
  C:132CH         LINE#         81
  C:132DH         LINE#         83
  C:132DH         LINE#         84
  C:1335H         LINE#         85
  C:1336H         LINE#         88
  C:1336H         LINE#         89
  C:133EH         LINE#         90
  C:133FH         LINE#         93
  C:133FH         LINE#         94
  C:1347H         LINE#         95
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 33


  C:1348H         LINE#         98
  C:1348H         LINE#         99
  C:1350H         LINE#         100
  C:1354H         LINE#         101
  C:1357H         LINE#         104
  C:1357H         LINE#         105
  C:1360H         LINE#         106
  C:1361H         LINE#         107
  C:1361H         LINE#         108
  C:1369H         LINE#         109
  C:136AH         LINE#         110
  C:136AH         LINE#         111
  C:1372H         LINE#         112
  C:1373H         LINE#         115
  C:1373H         LINE#         116
  C:137CH         LINE#         117
  C:137DH         LINE#         118
  C:137DH         LINE#         119
  C:1385H         LINE#         120
  C:1386H         LINE#         121
  C:1386H         LINE#         122
  C:138EH         LINE#         123
  C:138FH         LINE#         128
  C:138FH         LINE#         129
  C:1397H         LINE#         130
  C:1398H         LINE#         131
  C:1398H         LINE#         132
  C:13A0H         LINE#         133
  C:13A1H         LINE#         134
  C:13A1H         LINE#         135
  C:13A9H         LINE#         136
  C:13AAH         LINE#         137
  C:13AAH         LINE#         138
  C:13B2H         LINE#         139
  C:13B3H         LINE#         142
  C:13B3H         LINE#         143
  C:13BAH         LINE#         145
  C:13D1H         LINE#         146
  C:13D1H         LINE#         147
  C:13D1H         LINE#         148
  C:13D6H         LINE#         149
  C:13D7H         LINE#         150
  C:13D7H         LINE#         151
  C:13DEH         LINE#         152
  C:13DFH         LINE#         153
  C:13DFH         LINE#         154
  C:13E6H         LINE#         155
  C:13E7H         LINE#         156
  C:13E7H         LINE#         157
  C:13EEH         LINE#         158
  C:13EFH         LINE#         159
  C:13EFH         LINE#         160
  C:13F6H         LINE#         161
  C:13F7H         LINE#         162
  C:13F7H         LINE#         163
  C:13F7H         LINE#         166
  C:13F7H         LINE#         167
  C:13FFH         LINE#         168
  C:140BH         LINE#         169
  C:140CH         LINE#         171
  C:140CH         LINE#         172
  C:1414H         LINE#         173
  C:1415H         LINE#         175
  C:1415H         LINE#         176
  C:141DH         LINE#         177
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 34


  C:141EH         LINE#         180
  C:141EH         LINE#         181
  C:1426H         LINE#         182
  C:1427H         LINE#         185
  C:1427H         LINE#         186
  C:142FH         LINE#         187
  C:1430H         LINE#         189
  C:1430H         LINE#         190
  C:1438H         LINE#         191
  C:1444H         LINE#         192
  C:1445H         LINE#         195
  C:1445H         LINE#         196
  C:144EH         LINE#         197
  C:144FH         LINE#         198
  C:144FH         LINE#         199
  C:1457H         LINE#         200
  C:1458H         LINE#         201
  C:1458H         LINE#         202
  C:1460H         LINE#         203
  C:1461H         LINE#         206
  C:1461H         LINE#         207
  C:146AH         LINE#         208
  C:146BH         LINE#         209
  C:146BH         LINE#         210
  C:1473H         LINE#         211
  C:1474H         LINE#         212
  C:1474H         LINE#         213
  C:147CH         LINE#         214
  C:147DH         LINE#         217
  C:147DH         LINE#         218
  C:1489H         LINE#         219
  C:148DH         LINE#         221
  C:148FH         LINE#         222
  C:1491H         LINE#         224
  C:1491H         LINE#         225
  C:149DH         LINE#         226
  C:14A1H         LINE#         228
  C:14A6H         LINE#         229
  C:14A6H         LINE#         232
  C:14A6H         LINE#         233
  C:14C9H         LINE#         234
  C:14CBH         LINE#         235
  C:14CBH         LINE#         236
  C:14F1H         LINE#         237
  C:14F1H         LINE#         241
  C:14F1H         LINE#         242
  C:14F8H         LINE#         243
  C:151EH         LINE#         246
  C:1529H         LINE#         247
  C:1531H         LINE#         248
  C:1533H         LINE#         251
  C:1533H         LINE#         252
  C:153AH         LINE#         253
  C:1560H         LINE#         256
  C:156BH         LINE#         257
  C:1576H         LINE#         258
  C:1576H         LINE#         261
  C:1576H         LINE#         262
  C:157EH         LINE#         263
  C:1582H         LINE#         264
  C:1586H         LINE#         265
  C:1588H         LINE#         267
  C:158CH         LINE#         268
  C:158FH         LINE#         269
  C:1593H         LINE#         270
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 35


  C:1595H         LINE#         271
  C:1596H         LINE#         274
  C:1596H         LINE#         275
  C:15A9H         LINE#         277
  C:15ACH         LINE#         278
  C:15C6H         LINE#         279
  C:15C6H         LINE#         281
  C:15C6H         LINE#         282
  -------         ENDPROC       PT5300_IN_HANDLE
  -------         PROC          PT5300_OUT_HANDLE
  C:2778H         LINE#         285
  C:2778H         LINE#         286
  C:2778H         LINE#         287
  C:27B0H         LINE#         288
  C:27B0H         LINE#         294
  C:27B0H         LINE#         295
  C:27B3H         LINE#         296
  C:27B4H         LINE#         298
  C:27B4H         LINE#         299
  C:27B7H         LINE#         300
  C:27B8H         LINE#         302
  C:27B8H         LINE#         303
  C:27BBH         LINE#         304
  C:27BCH         LINE#         306
  C:27BCH         LINE#         307
  C:27BFH         LINE#         308
  C:27C0H         LINE#         310
  C:27C0H         LINE#         311
  C:27C3H         LINE#         312
  C:27C4H         LINE#         314
  C:27C4H         LINE#         315
  C:27C7H         LINE#         316
  C:27C8H         LINE#         318
  C:27C8H         LINE#         319
  C:27CBH         LINE#         320
  C:27CBH         LINE#         321
  -------         ENDPROC       PT5300_OUT_HANDLE
  -------         ENDMOD        PT5300_HANDLER

  -------         MODULE        ?C?COPY
  C:0D45H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0D6BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0D8DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DA6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DD3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0DE5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DF7H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 36


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0E4CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0E82H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F0DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2861H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0F9FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0FB0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0FBCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0FEDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF517?BYTE
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF517?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:1629H         PUBLIC        _PRINTF
  C:1629H         PUBLIC        _PRINTF517
  C:1623H         PUBLIC        _SPRINTF
  C:1623H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMCMP
  C:1199H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?MEMSET
  C:11BDH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIIDATA
  C:11E9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:29ADH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_GIVEACK?I2C_BUS

Program Size: data=103.2 xdata=249 code=11132
BL51 BANKED LINKER/LOCATER V5.03            02/05/2008  15:55:40  PAGE 37


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
