BL51 BANKED LINKER/LOCATER V5.03              04/21/2008  11:14:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE F:\PT8616\FINAL_SOURCE\MCU\GPS_MAIN.OB
>> J, F:\PT8616\FINAL_SOURCE\MCU\I2C_BUS.OBJ, F:\PT8616\FINAL_SOURCE\MCU\I2C_S
>> LAVE.OBJ, F:\PT8616\FINAL_SOURCE\MCU\INI.OBJ, F:\PT8616\FINAL_SOURCE\MCU\SE
>> RIAL.OBJ, F:\PT8616\FINAL_SOURCE\MCU\UBLOX_PROT.OBJ, F:\PT8616\FINAL_SOURCE
>> \MCU\EEPROM_DRV.OBJ, F:\PT8616\FINAL_SOURCE\MCU\LTC_HANDLER.OBJ, F:\PT8616\
>> FINAL_SOURCE\MCU\PT5300_HANDLER.OBJ, F:\PT8616\FINAL_SOURCE\MCU\SW_UART.OBJ
>>  TO F:\PT8616\FINAL_SOURCE\MCU\PT8616 PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\PT8616\FINAL_SOURCE\MCU\GPS_MAIN.OBJ (GPS_MAIN)
  F:\PT8616\FINAL_SOURCE\MCU\I2C_BUS.OBJ (I2C_BUS)
  F:\PT8616\FINAL_SOURCE\MCU\I2C_SLAVE.OBJ (I2C_SLAVE)
  F:\PT8616\FINAL_SOURCE\MCU\INI.OBJ (INI)
  F:\PT8616\FINAL_SOURCE\MCU\SERIAL.OBJ (SERIAL)
  F:\PT8616\FINAL_SOURCE\MCU\UBLOX_PROT.OBJ (UBLOX_PROT)
  F:\PT8616\FINAL_SOURCE\MCU\EEPROM_DRV.OBJ (EEPROM_DRV)
  F:\PT8616\FINAL_SOURCE\MCU\LTC_HANDLER.OBJ (LTC_HANDLER)
  F:\PT8616\FINAL_SOURCE\MCU\PT5300_HANDLER.OBJ (PT5300_HANDLER)
  F:\PT8616\FINAL_SOURCE\MCU\SW_UART.OBJ (SW_UART)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?COPY)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PRINTF)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (STRLEN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  F:\PT8616\FINAL_SOURCE\MCU\PT8616 (GPS_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?UBLOX_PROT
            DATA    0011H     0008H     UNIT         ?DT?LTC_HANDLER
            DATA    0019H     0005H     UNIT         ?DT?SW_UART
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?GPS_MAIN
            BIT     0021H.4   0000H.3   UNIT         ?BI?LTC_HANDLER
            BIT     0021H.7   0000H.2   UNIT         ?BI?UBLOX_PROT
            BIT     0022H.1   0000H.2   UNIT         ?BI?SW_UART
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 2


            BIT     0022H.3   0000H.1   UNIT         ?BI?I2C_SLAVE
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     0028H     UNIT         _DATA_GROUP_
            DATA    004BH     001DH     UNIT         ?DT?GPS_MAIN
            DATA    0068H     0004H     UNIT         ?DT?I2C_SLAVE
            DATA    006CH     0004H     UNIT         ?DT?SERIAL
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         ?XD?LTC_HANDLER
            XDATA   0094H     0040H     UNIT         ?XD?GPS_MAIN
            XDATA   00D4H     0040H     UNIT         ?XD?SW_UART
            XDATA   0114H     0035H     UNIT         ?XD?UBLOX_PROT
            XDATA   0149H     0020H     UNIT         ?XD?SERIAL
            XDATA   0169H     0010H     UNIT         ?XD?I2C_SLAVE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?I2C_STOP?I2C_BUS
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     UNIT         ?PR?INT_RISE?GPS_MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?INT_FALL?GPS_MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_FPGA_WRITE_BYTE?I2C_
>> BUS
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0031H     UNIT         ?PR?_GETCH?SERIAL
                    006FH     0004H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0BBBH     UNIT         ?PR?LTC_MANAGER?LTC_HANDL
>> ER
            CODE    0C31H     0584H     UNIT         ?C?LIB_CODE
            CODE    11B5H     03CEH     UNIT         ?PR?PT5300_IN_HANDLE?PT53
>> 00_HANDLER
            CODE    1583H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    18DFH     027DH     UNIT         ?PR?MAIN?GPS_MAIN
            CODE    1B5CH     01D0H     UNIT         ?PR?INTERPRET_MESSAGE?UBL
>> OX_PROT
            CODE    1D2CH     0161H     UNIT         ?PR?OFFSET_TIME?LTC_HANDL
>> ER
            CODE    1E8DH     0157H     UNIT         ?PR?CHECK_DAYLIGHT_SWITCH
>> ?LTC_HANDLER
            CODE    1FE4H     011CH     UNIT         ?PR?INIT_LTC?LTC_HANDLER
            CODE    2100H     00FCH     UNIT         ?PR?PACKET_PROCESS?UBLOX_
>> PROT
            CODE    21FCH     00E9H     UNIT         ?PR?_SEND_PACKET?UBLOX_PR
>> OT
            CODE    22E5H     00B6H     UNIT         ?PR?SMBUS_ISR?I2C_SLAVE
            CODE    239BH     009CH     UNIT         ?PR?SEC_INC?LTC_HANDLER
            CODE    2437H     008CH     UNIT         ?C_C51STARTUP
            CODE    24C3H     0082H     UNIT         ?PR?I2C_PUTCH?I2C_SLAVE
            CODE    2545H     0073H     UNIT         ?PR?CONFIG?INI
            CODE    25B8H     0071H     UNIT         ?PR?CONFIRM_DAYLIGHT_SWIT
>> CH?LTC_HANDLER
            CODE    2629H     006EH     UNIT         ?PR?TX_GEN?SW_UART
            CODE    2697H     006AH     UNIT         ?C_INITSEG
            CODE    2701H     006AH     UNIT         ?PR?TRANSMIT_LTC_DATA?LTC
>> _HANDLER
            CODE    276BH     0064H     UNIT         ?PR?UPDATE_LTC_STRINGS?LT
>> C_HANDLER
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 3


            CODE    27CFH     005BH     UNIT         ?PR?PT5300_OUT_HANDLE?PT5
>> 300_HANDLER
            CODE    282AH     0051H     UNIT         ?PR?SETUP_UBLOX?UBLOX_PRO
>> T
            CODE    287BH     0044H     UNIT         ?CO?UBLOX_PROT
            CODE    28BFH     0044H     UNIT         ?C?LDIV
            CODE    2903H     0043H     UNIT         ?PR?_EEPROM_READ_BYTE?EEP
>> ROM_DRV
            CODE    2946H     0037H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EE
>> PROM_DRV
            CODE    297DH     0036H     UNIT         ?PR?I2C_GETACK?I2C_BUS
            CODE    29B3H     002EH     UNIT         ?PR?SERINT0?SERIAL
            CODE    29E1H     002AH     UNIT         ?PR?_FPGA_WRITE_ARRAY?I2C
>> _BUS
            CODE    2A0BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2A32H     0023H     UNIT         ?PR?_SW_SENDSTR?SW_UART
            CODE    2A55H     0021H     UNIT         ?PR?I2C_READBYTE?I2C_BUS
            CODE    2A76H     0020H     UNIT         ?PR?_I2C_SENDBYTE?I2C_BUS
>> 
            CODE    2A96H     0020H     UNIT         ?PR?_SET_MESSAGE_RATE?UBL
>> OX_PROT
            CODE    2AB6H     001EH     UNIT         ?PR?_GET_PACKET?UBLOX_PRO
>> T
            CODE    2AD4H     001CH     UNIT         ?PR?_CLEAR_BIT?GPS_MAIN
            CODE    2AF0H     001CH     UNIT         ?PR?_FPGA_READ_BYTE?I2C_B
>> US
            CODE    2B0CH     001BH     UNIT         ?PR?_SET_BIT?GPS_MAIN
            CODE    2B27H     001BH     UNIT         ?CO?LTC_HANDLER
            CODE    2B42H     0019H     UNIT         ?PR?_GET_UTC_TIME?UBLOX_P
>> ROT
            CODE    2B5BH     0016H     UNIT         ?PR?SET_UART38400?SERIAL
            CODE    2B71H     0016H     UNIT         ?PR?_SW_PUTCH?SW_UART
            CODE    2B87H     0015H     UNIT         ?PR?SET_UART9600?SERIAL
            CODE    2B9CH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2BB1H     0014H     UNIT         ?PR?I2C_START?I2C_BUS
            CODE    2BC5H     0012H     UNIT         ?PR?SDELAY?I2C_BUS
            CODE    2BD7H     0012H     UNIT         ?PR?_BIN_TO_BCD?LTC_HANDL
>> ER
            CODE    2BE9H     0011H     UNIT         ?PR?I2C_GIVEACK?I2C_BUS
            CODE    2BFAH     0011H     UNIT         ?PR?SETUP_UART?SERIAL
            CODE    2C0BH     0010H     UNIT         ?PR?_DELAY?I2C_BUS
            CODE    2C1BH     000CH     UNIT         ?PR?SETUP_SW_UART?SW_UART
>> 
            CODE    2C27H     000AH     UNIT         ?PR?TIMER3_ISR?I2C_SLAVE
            CODE    2C31H     0008H     UNIT         ?PR?_PUTCH?SERIAL
            CODE    2C39H     0007H     UNIT         ?CO?GPS_MAIN
            CODE    2C40H     0007H     UNIT         ?PR?SETUP_I2C?I2C_SLAVE



OVERLAY MAP OF MODULE:   F:\PT8616\FINAL_SOURCE\MCU\PT8616 (GPS_MAIN)


SEGMENT                                            BIT_GROUP          DATA_GRO
>> UP 
  +--> CALLED SEGMENT                           START    LENGTH     START    L
>> ENGTH
------------------------------------------------------------------------------
>> -----
?PR?SMBUS_ISR?I2C_SLAVE                         -----    -----      -----    -
>> ----
  +--> ?PR?I2C_PUTCH?I2C_SLAVE
  +--> ?PR?PT5300_OUT_HANDLE?PT5300_HANDLER

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 4



?C_C51STARTUP                                   -----    -----      -----    -
>> ----
  +--> ?PR?MAIN?GPS_MAIN
  +--> ?C_INITSEG

?PR?MAIN?GPS_MAIN                               -----    -----      -----    -
>> ----
  +--> ?PR?CONFIG?INI
  +--> ?PR?SETUP_I2C?I2C_SLAVE
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM_DRV
  +--> ?PR?SETUP_UART?SERIAL
  +--> ?PR?SET_UART38400?SERIAL
  +--> ?PR?INIT_LTC?LTC_HANDLER
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?SETUP_UBLOX?UBLOX_PROT
  +--> ?PR?_SET_MESSAGE_RATE?UBLOX_PROT
  +--> ?PR?SETUP_SW_UART?SW_UART
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?CONFIRM_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?PT5300_IN_HANDLE?PT5300_HANDLER
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT
  +--> ?CO?GPS_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SW_SENDSTR?SW_UART
  +--> ?PR?_FPGA_READ_BYTE?I2C_BUS
  +--> ?PR?UPDATE_LTC_STRINGS?LTC_HANDLER
  +--> ?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV
  +--> ?PR?LTC_MANAGER?LTC_HANDLER
  +--> ?PR?TRANSMIT_LTC_DATA?LTC_HANDLER

?PR?_EEPROM_READ_BYTE?EEPROM_DRV                -----    -----      0023H    0
>> 003H
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?I2C_START?I2C_BUS                           -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?_I2C_SENDBYTE?I2C_BUS                       -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_GETACK?I2C_BUS                          -----    -----      -----    -
>> ----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_READBYTE?I2C_BUS                        -----    -----      -----    -
>> ----
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_STOP?I2C_BUS                            -----    -----      -----    -
>> ----
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 5


  +--> ?PR?SDELAY?I2C_BUS

?PR?_FPGA_WRITE_ARRAY?I2C_BUS                   -----    -----      0023H    0
>> 005H
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?_FPGA_WRITE_BYTE?I2C_BUS                    -----    -----      -----    -
>> ----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?SETUP_UBLOX?UBLOX_PROT                      -----    -----      0023H    0
>> 003H
  +--> ?PR?SET_UART9600?SERIAL
  +--> ?CO?UBLOX_PROT
  +--> ?PR?_SEND_PACKET?UBLOX_PROT
  +--> ?PR?SET_UART38400?SERIAL
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT

?PR?_SEND_PACKET?UBLOX_PROT                     -----    -----      0045H    0
>> 003H
  +--> ?PR?_PUTCH?SERIAL

?PR?PACKET_PROCESS?UBLOX_PROT                   -----    -----      -----    -
>> ----
  +--> ?PR?_GETCH?SERIAL

?PR?INTERPRET_MESSAGE?UBLOX_PROT                -----    -----      0026H    0
>> 022H
  +--> ?PR?_GET_PACKET?UBLOX_PROT

?PR?_GET_PACKET?UBLOX_PROT                      -----    -----      0048H    0
>> 003H

?PR?_SET_MESSAGE_RATE?UBLOX_PROT                -----    -----      0023H    0
>> 022H
  +--> ?PR?_SEND_PACKET?UBLOX_PROT

?PR?PT5300_IN_HANDLE?PT5300_HANDLER             -----    -----      0023H    0
>> 001H
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV

?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV               -----    -----      0024H    0
>> 003H
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0023H    0
>> 014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SW_SENDSTR?SW_UART                         -----    -----      0023H    0
>> 003H
  +--> ?PR?_SW_PUTCH?SW_UART
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 6



?PR?_FPGA_READ_BYTE?I2C_BUS                     -----    -----      -----    -
>> ----
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?UPDATE_LTC_STRINGS?LTC_HANDLER              -----    -----      -----    -
>> ----
  +--> ?CO?LTC_HANDLER
  +--> ?PR?PRINTF?PRINTF

?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER           -----    -----      -----    -
>> ----
  +--> ?PR?_SET_BIT?GPS_MAIN

?PR?LTC_MANAGER?LTC_HANDLER                     -----    -----      0023H    0
>> 011H
  +--> ?PR?_GET_UTC_TIME?UBLOX_PROT
  +--> ?PR?SEC_INC?LTC_HANDLER
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?OFFSET_TIME?LTC_HANDLER
  +--> ?PR?_BIN_TO_BCD?LTC_HANDLER

?PR?_GET_UTC_TIME?UBLOX_PROT                    -----    -----      0034H    0
>> 003H

?PR?SEC_INC?LTC_HANDLER                         -----    -----      -----    -
>> ----
  +--> ?CO?LTC_HANDLER

?PR?OFFSET_TIME?LTC_HANDLER                     -----    -----      0034H    0
>> 014H
  +--> ?CO?LTC_HANDLER

?PR?TRANSMIT_LTC_DATA?LTC_HANDLER               -----    -----      -----    -
>> ----
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS



SYMBOL TABLE OF MODULE:  F:\PT8616\FINAL_SOURCE\MCU\PT8616 (GPS_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPS_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0021H.1       PUBLIC        ext1_fall_flag
  D:004BH         PUBLIC        counter
  D:004CH         PUBLIC        current_MCU_sw_version
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:2ADAH         PUBLIC        _clear_bit
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:004DH         PUBLIC        FPGA_system_control
  B:0021H.2       PUBLIC        ext1_rise_flag
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 7


  D:00B8H         PUBLIC        IP
  B:0021H.3       PUBLIC        OCXO_locked_status
  D:004EH         PUBLIC        OCXO_counter
  D:00C0H         PUBLIC        SMB0CN
  B:00A0H.2       PUBLIC        FPGA_reset
  C:18DFH         PUBLIC        main
  D:004FH         PUBLIC        OCXO_phase_diff
  D:00F8H         PUBLIC        SPI0CN
  D:0051H         PUBLIC        master_status_byte
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0052H         PUBLIC        current_FPGA_sw_version
  D:0053H         PUBLIC        OCXO_dac_value
  D:0055H         PUBLIC        tp_select
  C:001EH         PUBLIC        int_fall
  C:2B12H         PUBLIC        _set_bit
  D:0058H         PUBLIC        KU_str
  D:0063H         PUBLIC        FPGA_software_version
  C:0016H         PUBLIC        int_rise
  D:0098H         PUBLIC        SCON0
  D:0064H         PUBLIC        OCXO_avg_dac_value
  B:0090H.0       PUBLIC        timepulse_status
  X:0094H         PUBLIC        debug_buffer
  D:0066H         PUBLIC        OCXO_value_hi
  D:0067H         PUBLIC        OCXO_value_lo
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT_RISE
  C:0016H         LINE#         116
  C:0016H         LINE#         118
  C:0018H         LINE#         119
  -------         ENDPROC       INT_RISE
  -------         PROC          INT_FALL
  C:001EH         LINE#         122
  C:001EH         LINE#         124
  C:0020H         LINE#         125
  -------         ENDPROC       INT_FALL
  -------         PROC          MAIN
  C:18DFH         LINE#         141
  C:18DFH         LINE#         142
  C:18DFH         LINE#         143
  C:18E2H         LINE#         146
  C:18E5H         LINE#         149
  C:18E7H         LINE#         152
  C:18E9H         LINE#         153
  C:18EBH         LINE#         154
  C:18EDH         LINE#         157
  C:18F0H         LINE#         158
  C:190AH         LINE#         160
  C:190DH         LINE#         161
  C:1910H         LINE#         162
  C:1913H         LINE#         165
  C:191EH         LINE#         172
  C:192CH         LINE#         176
  C:1935H         LINE#         177
  C:193EH         LINE#         180
  C:1944H         LINE#         181
  C:194AH         LINE#         184
  C:194FH         LINE#         185
  C:1954H         LINE#         186
  C:195BH         LINE#         189
  C:1962H         LINE#         190
  C:1969H         LINE#         194
  C:196CH         LINE#         197
  C:1975H         LINE#         200
  C:197EH         LINE#         203
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 8


  C:1987H         LINE#         206
  C:1990H         LINE#         209
  C:1992H         LINE#         211
  C:1995H         LINE#         212
  C:1997H         LINE#         214
  C:199AH         LINE#         218
  C:199AH         LINE#         219
  C:199AH         LINE#         221
  C:19A5H         LINE#         222
  C:19AAH         LINE#         224
  C:19ADH         LINE#         226
  C:19B8H         LINE#         227
  C:19BDH         LINE#         229
  C:19C0H         LINE#         238
  C:19C3H         LINE#         241
  C:19C6H         LINE#         244
  C:19C9H         LINE#         245
  C:19C9H         LINE#         246
  C:19CBH         LINE#         247
  C:19CEH         LINE#         248
  C:19D0H         LINE#         249
  C:19D0H         LINE#         252
  C:19D3H         LINE#         253
  C:19D3H         LINE#         254
  C:19D5H         LINE#         255
  C:19D8H         LINE#         256
  C:19DAH         LINE#         257
  C:19DAH         LINE#         266
  C:19E0H         LINE#         267
  C:19E0H         LINE#         268
  C:19E2H         LINE#         270
  C:19F4H         LINE#         271
  C:1A08H         LINE#         275
  C:1A27H         LINE#         278
  C:1A46H         LINE#         279
  C:1A46H         LINE#         282
  C:1A4DH         LINE#         283
  C:1A4DH         LINE#         284
  C:1A50H         LINE#         285
  C:1A52H         LINE#         286
  C:1A5CH         LINE#         287
  C:1A5EH         LINE#         290
  C:1A60H         LINE#         291
  C:1A62H         LINE#         293
  C:1A82H         LINE#         294
  C:1A82H         LINE#         296
  C:1A89H         LINE#         297
  C:1A89H         LINE#         298
  C:1A8CH         LINE#         299
  C:1A8EH         LINE#         300
  C:1A98H         LINE#         301
  C:1A9AH         LINE#         304
  C:1A9CH         LINE#         305
  C:1A9CH         LINE#         307
  C:1A9FH         LINE#         308
  C:1AA2H         LINE#         310
  C:1AA5H         LINE#         311
  C:1AA9H         LINE#         313
  C:1AACH         LINE#         316
  C:1AAFH         LINE#         317
  C:1AAFH         LINE#         319
  C:1AB6H         LINE#         320
  C:1ABDH         LINE#         323
  C:1AC8H         LINE#         324
  C:1ACAH         LINE#         326
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 9


  C:1ACAH         LINE#         328
  C:1ACFH         LINE#         329
  C:1ACFH         LINE#         332
  C:1AD5H         LINE#         333
  C:1AD5H         LINE#         334
  C:1ADCH         LINE#         335
  C:1AE3H         LINE#         338
  C:1AFEH         LINE#         339
  C:1B16H         LINE#         342
  C:1B1BH         LINE#         343
  C:1B24H         LINE#         345
  C:1B29H         LINE#         346
  C:1B32H         LINE#         347
  C:1B32H         LINE#         350
  C:1B41H         LINE#         351
  C:1B41H         LINE#         352
  C:1B46H         LINE#         353
  C:1B48H         LINE#         354
  C:1B48H         LINE#         356
  C:1B4AH         LINE#         357
  C:1B4AH         LINE#         362
  C:1B4DH         LINE#         363
  C:1B4DH         LINE#         364
  C:1B4FH         LINE#         367
  C:1B52H         LINE#         368
  C:1B55H         LINE#         369
  C:1B57H         LINE#         370
  C:1B57H         LINE#         373
  C:1B59H         LINE#         374
  -------         ENDPROC       MAIN
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _SET_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2B12H         LINE#         379
  C:2B12H         LINE#         380
  C:2B12H         LINE#         381
  -------         ENDPROC       _SET_BIT
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _CLEAR_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2ADAH         LINE#         385
  C:2ADAH         LINE#         386
  C:2ADAH         LINE#         387
  -------         ENDPROC       _CLEAR_BIT
  -------         ENDMOD        GPS_MAIN

  -------         MODULE        I2C_BUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:2BC5H         PUBLIC        sdelay
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:29E1H         PUBLIC        _FPGA_write_array
  C:2BB1H         PUBLIC        i2c_start
  C:2AF0H         PUBLIC        _FPGA_read_byte
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        sda_int_io
  C:2A76H         PUBLIC        _i2c_sendbyte
  C:0026H         PUBLIC        _FPGA_write_byte
  D:00C0H         PUBLIC        SMB0CN
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 10


  C:0006H         PUBLIC        i2c_stop
  B:0090H.2       PUBLIC        scl_int_io
  D:00F8H         PUBLIC        SPI0CN
  C:2A55H         PUBLIC        i2c_readbyte
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:2BE9H         PUBLIC        i2c_giveack
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2991H         PUBLIC        i2c_getack
  D:0098H         PUBLIC        SCON0
  C:2C0BH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        hi
  D:0005H         SYMBOL        lo
  C:2C0BH         LINE#         9
  C:2C0BH         LINE#         10
  C:2C0BH         LINE#         11
  C:2C0EH         LINE#         12
  C:2C10H         LINE#         13
  C:2C12H         LINE#         14
  C:2C15H         LINE#         15
  C:2C1AH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          SDELAY
  C:2BC5H         LINE#         20
  C:2BC5H         LINE#         21
  C:2BC5H         LINE#         22
  C:2BC8H         LINE#         23
  C:2BCBH         LINE#         24
  C:2BCEH         LINE#         25
  C:2BD1H         LINE#         26
  C:2BD6H         LINE#         28
  -------         ENDPROC       SDELAY
  -------         PROC          I2C_START
  C:2BB1H         LINE#         30
  C:2BB1H         LINE#         31
  C:2BB1H         LINE#         32
  C:2BB3H         LINE#         33
  C:2BB6H         LINE#         34
  C:2BB8H         LINE#         35
  C:2BBBH         LINE#         36
  C:2BBDH         LINE#         37
  C:2BC0H         LINE#         38
  C:2BC2H         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:0008H         LINE#         45
  C:000AH         LINE#         46
  C:000DH         LINE#         47
  C:000FH         LINE#         48
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:2A76H         LINE#         51
  C:2A76H         LINE#         52
  C:2A76H         LINE#         53
  C:2A78H         LINE#         55
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 11


  C:2A78H         LINE#         56
  C:2A78H         LINE#         57
  C:2A7CH         LINE#         58
  C:2A7FH         LINE#         59
  C:2A81H         LINE#         60
  C:2A84H         LINE#         61
  C:2A86H         LINE#         62
  C:2A8AH         LINE#         63
  C:2A8DH         LINE#         64
  C:2A91H         LINE#         67
  C:2A93H         LINE#         69
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0007H         SYMBOL        inbyte
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:2A55H         LINE#         72
  C:2A55H         LINE#         73
  C:2A55H         LINE#         74
  C:2A57H         LINE#         75
  C:2A58H         LINE#         77
  C:2A58H         LINE#         78
  C:2A58H         LINE#         79
  C:2A5CH         LINE#         80
  C:2A5EH         LINE#         81
  C:2A61H         LINE#         82
  C:2A67H         LINE#         83
  C:2A69H         LINE#         84
  C:2A6CH         LINE#         85
  C:2A70H         LINE#         87
  C:2A72H         LINE#         88
  C:2A75H         LINE#         90
  C:2A75H         LINE#         91
  -------         ENDPROC       I2C_READBYTE
  C:2986H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:2986H         SYMBOL        L?0029
  -------         PROC          I2C_GETACK
  -------         DO            
  D:0007H         SYMBOL        count
  D:0006H         SYMBOL        sda_temp
  -------         ENDDO         
  C:2991H         LINE#         93
  C:2991H         LINE#         94
  C:2991H         LINE#         96
  C:2993H         LINE#         97
  C:2995H         LINE#         98
  C:2997H         LINE#         99
  C:299AH         LINE#         100
  C:299AH         LINE#         101
  C:299FH         LINE#         103
  C:29A0H         LINE#         104
  C:29A3H         LINE#         105
  C:29A6H         LINE#         106
  C:29A6H         LINE#         108
  C:29A8H         LINE#         109
  C:29ABH         LINE#         110
  C:29ADH         LINE#         111
  C:29B0H         LINE#         113
  C:29B2H         LINE#         114
  -------         ENDPROC       I2C_GETACK
  -------         PROC          I2C_GIVEACK
  C:2BE9H         LINE#         116
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 12


  C:2BE9H         LINE#         117
  C:2BE9H         LINE#         118
  C:2BEBH         LINE#         119
  C:2BEDH         LINE#         120
  C:2BF0H         LINE#         121
  C:2BF2H         LINE#         122
  C:2BF5H         LINE#         123
  C:2BF7H         LINE#         124
  -------         ENDPROC       I2C_GIVEACK
  -------         PROC          _FPGA_READ_BYTE
  D:0005H         SYMBOL        subaddress
  -------         DO            
  D:0004H         SYMBOL        in_byte
  -------         ENDDO         
  C:2AF0H         LINE#         127
  C:2AF0H         LINE#         128
  C:2AF0H         LINE#         129
  C:2AF0H         LINE#         131
  C:2AF0H         LINE#         132
  C:2AF0H         LINE#         133
  C:2AF0H         LINE#         134
  C:2AF0H         LINE#         135
  C:2AF3H         LINE#         136
  C:2AF6H         LINE#         137
  C:2AFBH         LINE#         138
  C:2AFEH         LINE#         139
  C:2B03H         LINE#         140
  C:2B06H         LINE#         141
  C:2B09H         LINE#         143
  C:2B0BH         LINE#         144
  -------         ENDPROC       _FPGA_READ_BYTE
  -------         PROC          _FPGA_WRITE_BYTE
  D:0004H         SYMBOL        subaddress
  D:0005H         SYMBOL        byte
  C:0026H         LINE#         146
  C:0028H         LINE#         147
  C:0028H         LINE#         148
  C:002BH         LINE#         149
  C:0030H         LINE#         150
  C:0033H         LINE#         151
  C:0035H         LINE#         152
  C:0035H         LINE#         153
  C:0035H         LINE#         154
  C:0038H         LINE#         155
  -------         ENDPROC       _FPGA_WRITE_BYTE
  -------         PROC          _FPGA_WRITE_ARRAY
  D:0005H         SYMBOL        subaddress
  D:0024H         SYMBOL        array
  D:0027H         SYMBOL        num_of_bytes
  -------         DO            
  D:0004H         SYMBOL        byte_count
  -------         ENDDO         
  C:29E1H         LINE#         158
  C:29E7H         LINE#         159
  C:29E7H         LINE#         160
  C:29E7H         LINE#         162
  C:29E7H         LINE#         163
  C:29E7H         LINE#         164
  C:29E7H         LINE#         165
  C:29E7H         LINE#         166
  C:29EAH         LINE#         168
  C:29F0H         LINE#         169
  C:29F0H         LINE#         170
  C:2A02H         LINE#         171
  C:2A05H         LINE#         172
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 13


  C:2A08H         LINE#         174
  -------         ENDPROC       _FPGA_WRITE_ARRAY
  -------         ENDMOD        I2C_BUS

  -------         MODULE        I2C_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  C:24C3H         PUBLIC        i2c_putch
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        ARBLOST
  C:22E5H         PUBLIC        SMBus_ISR
  B:00C0H.0       PUBLIC        SI
  D:0068H         PUBLIC        out_buffer_select
  D:00C1H         PUBLIC        SMB0CF
  D:00C0H         PUBLIC        SMB0CN
  C:2C27H         PUBLIC        timer3_ISR
  D:00F8H         PUBLIC        SPI0CN
  B:0022H.3       PUBLIC        i2c_msgupdate
  D:0088H         PUBLIC        TCON
  X:0169H         PUBLIC        in_buffer
  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
  B:00C0H.1       PUBLIC        ACK
  D:0069H         PUBLIC        in_index
  C:2C40H         PUBLIC        setup_I2C
  D:006AH         PUBLIC        out_index
  D:006BH         PUBLIC        SMB_DATA
  D:0098H         PUBLIC        SCON0
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER3_ISR
  C:2C27H         LINE#         41
  C:2C27H         LINE#         43
  C:2C2AH         LINE#         44
  C:2C2DH         LINE#         45
  C:2C30H         LINE#         46
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SMBUS_ISR
  C:22E5H         LINE#         48
  C:2302H         LINE#         50
  C:2305H         LINE#         51
  C:2305H         LINE#         54
  C:231BH         LINE#         55
  C:231BH         LINE#         57
  C:231BH         LINE#         58
  C:231DH         LINE#         59
  C:2325H         LINE#         60
  C:2325H         LINE#         61
  C:232AH         LINE#         62
  C:2331H         LINE#         64
  C:2334H         LINE#         66
  C:2336H         LINE#         67
  C:2338H         LINE#         69
  C:233AH         LINE#         70
  C:233CH         LINE#         73
  C:233CH         LINE#         74
  C:233FH         LINE#         76
  C:2350H         LINE#         79
  C:235CH         LINE#         80
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 14


  C:235CH         LINE#         81
  C:235FH         LINE#         82
  C:2362H         LINE#         83
  C:2362H         LINE#         87
  C:2364H         LINE#         88
  C:2366H         LINE#         92
  C:2366H         LINE#         93
  C:2368H         LINE#         94
  C:236AH         LINE#         96
  C:236CH         LINE#         99
  C:236CH         LINE#         103
  C:236CH         LINE#         109
  C:236CH         LINE#         110
  C:236EH         LINE#         113
  C:2370H         LINE#         115
  C:2370H         LINE#         116
  C:2373H         LINE#         117
  C:2376H         LINE#         118
  C:2376H         LINE#         119
  C:2376H         LINE#         120
  C:2376H         LINE#         121
  C:2378H         LINE#         122
  C:2378H         LINE#         123
  C:2378H         LINE#         127
  C:2378H         LINE#         128
  C:237AH         LINE#         129
  C:237CH         LINE#         130
  C:237EH         LINE#         131
  C:237EH         LINE#         132
  C:2380H         LINE#         133
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          I2C_PUTCH
  -------         DO            
  D:0007H         SYMBOL        out
  -------         ENDDO         
  C:24C3H         LINE#         135
  C:24C3H         LINE#         136
  C:24C3H         LINE#         140
  C:24F5H         LINE#         141
  C:24F5H         LINE#         142
  C:24F5H         LINE#         143
  C:2501H         LINE#         144
  C:2503H         LINE#         145
  C:2503H         LINE#         146
  C:2513H         LINE#         147
  C:2515H         LINE#         148
  C:2515H         LINE#         149
  C:2517H         LINE#         150
  C:2519H         LINE#         151
  C:2519H         LINE#         152
  C:251EH         LINE#         153
  C:2520H         LINE#         154
  C:2520H         LINE#         155
  C:2525H         LINE#         156
  C:2527H         LINE#         157
  C:2527H         LINE#         158
  C:2529H         LINE#         159
  C:252CH         LINE#         160
  C:252DH         LINE#         161
  C:2530H         LINE#         162
  C:2534H         LINE#         163
  C:2536H         LINE#         164
  C:2536H         LINE#         165
  C:2538H         LINE#         166
  C:253AH         LINE#         167
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 15


  C:253AH         LINE#         168
  C:2544H         LINE#         169
  C:2544H         LINE#         170
  C:2544H         LINE#         172
  C:2544H         LINE#         173
  -------         ENDPROC       I2C_PUTCH
  -------         PROC          SETUP_I2C
  C:2C40H         LINE#         175
  C:2C40H         LINE#         176
  C:2C40H         LINE#         177
  C:2C43H         LINE#         178
  C:2C46H         LINE#         179
  -------         ENDPROC       SETUP_I2C
  -------         ENDMOD        I2C_SLAVE

  -------         MODULE        INI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00E4H         PUBLIC        IT01CF
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:0092H         PUBLIC        TMR3RLL
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:00F3H         PUBLIC        P2MDIN
  D:00F4H         PUBLIC        P3MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  D:00A9H         PUBLIC        CLKSEL
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00B1H         PUBLIC        OSCXCN
  B:0088H.6       PUBLIC        TR1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C2H         PUBLIC        SMB0DAT
  D:0095H         PUBLIC        TMR3H
  D:0094H         PUBLIC        TMR3L
  C:2545H         PUBLIC        config
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:2545H         LINE#         15
  C:2545H         LINE#         16
  C:2545H         LINE#         17
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 16


  C:2548H         LINE#         19
  C:254BH         LINE#         35
  C:254EH         LINE#         36
  C:2551H         LINE#         48
  C:2553H         LINE#         49
  C:2556H         LINE#         50
  C:2559H         LINE#         51
  C:255BH         LINE#         53
  C:255EH         LINE#         54
  C:2561H         LINE#         55
  C:2564H         LINE#         57
  C:2567H         LINE#         58
  C:2569H         LINE#         62
  C:256CH         LINE#         63
  C:256FH         LINE#         64
  C:2571H         LINE#         74
  C:2574H         LINE#         76
  C:257EH         LINE#         79
  C:2583H         LINE#         82
  C:2586H         LINE#         97
  C:2589H         LINE#         99
  C:258CH         LINE#         106
  C:258FH         LINE#         107
  C:2591H         LINE#         108
  C:2593H         LINE#         111
  C:2598H         LINE#         112
  C:259EH         LINE#         113
  C:25A1H         LINE#         124
  C:25A3H         LINE#         126
  C:25A5H         LINE#         127
  C:25A7H         LINE#         128
  C:25A9H         LINE#         134
  C:25ACH         LINE#         135
  C:25AEH         LINE#         136
  C:25B1H         LINE#         139
  C:25B4H         LINE#         140
  C:25B7H         LINE#         142
  -------         ENDPROC       CONFIG
  -------         ENDMOD        INI

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2C31H         PUBLIC        _putch
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:006CH         SYMBOL        ub_header
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:2B87H         PUBLIC        set_UART9600
  B:00A8H.4       PUBLIC        ES0
  C:29B3H         PUBLIC        serint0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:2BFAH         PUBLIC        setup_UART
  X:0149H         PUBLIC        rx_serbuf
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 17


  D:0098H         PUBLIC        SCON0
  C:2B5BH         PUBLIC        set_UART38400
  C:003EH         PUBLIC        _getch
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:006EH         PUBLIC        rx_inptr
  D:006FH         PUBLIC        rx_outptr
  -------         PROC          SETUP_UART
  C:2BFAH         LINE#         13
  C:2BFAH         LINE#         14
  C:2BFAH         LINE#         16
  C:2BFDH         LINE#         17
  C:2C00H         LINE#         19
  C:2C02H         LINE#         20
  C:2C04H         LINE#         22
  C:2C06H         LINE#         23
  C:2C08H         LINE#         24
  C:2C0AH         LINE#         25
  -------         ENDPROC       SETUP_UART
  -------         PROC          SET_UART9600
  C:2B87H         LINE#         27
  C:2B87H         LINE#         28
  C:2B87H         LINE#         29
  C:2B8AH         LINE#         30
  C:2B8CH         LINE#         32
  C:2B8EH         LINE#         33
  C:2B90H         LINE#         34
  C:2B93H         LINE#         35
  C:2B96H         LINE#         36
  C:2B99H         LINE#         37
  C:2B9BH         LINE#         38
  -------         ENDPROC       SET_UART9600
  -------         PROC          SET_UART38400
  C:2B5BH         LINE#         40
  C:2B5BH         LINE#         41
  C:2B5BH         LINE#         42
  C:2B5EH         LINE#         43
  C:2B60H         LINE#         45
  C:2B63H         LINE#         46
  C:2B65H         LINE#         47
  C:2B68H         LINE#         48
  C:2B6BH         LINE#         49
  C:2B6EH         LINE#         50
  C:2B70H         LINE#         51
  -------         ENDPROC       SET_UART38400
  -------         PROC          _PUTCH
  D:0007H         SYMBOL        c
  C:2C31H         LINE#         54
  C:2C31H         LINE#         55
  C:2C31H         LINE#         56
  C:2C33H         LINE#         57
  C:2C36H         LINE#         59
  C:2C38H         LINE#         60
  -------         ENDPROC       _PUTCH
  -------         PROC          SERINT0
  C:29B3H         LINE#         63
  C:29BBH         LINE#         65
  C:29BEH         LINE#         66
  C:29BEH         LINE#         67
  C:29CCH         LINE#         68
  C:29CEH         LINE#         69
  C:29D0H         LINE#         70
  C:29D5H         LINE#         71
  C:29D8H         LINE#         72
  C:29D8H         LINE#         73
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 18


  -------         ENDPROC       SERINT0
  -------         PROC          _GETCH
  D:0001H         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        timer
  -------         ENDDO         
  C:003EH         LINE#         75
  C:003EH         LINE#         76
  C:003EH         LINE#         77
  C:0040H         LINE#         79
  C:0045H         LINE#         80
  C:0045H         LINE#         81
  C:0046H         LINE#         82
  C:0049H         LINE#         83
  C:0049H         LINE#         84
  C:004DH         LINE#         85
  C:004FH         LINE#         86
  C:004FH         LINE#         87
  C:004FH         LINE#         89
  C:0051H         LINE#         90
  C:0060H         LINE#         91
  C:0062H         LINE#         92
  C:0067H         LINE#         93
  C:006AH         LINE#         94
  C:006CH         LINE#         95
  C:006EH         LINE#         96
  -------         ENDPROC       _GETCH
  -------         ENDMOD        SERIAL

  -------         MODULE        UBLOX_PROT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B42H         PUBLIC        _get_UTC_time
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        length
  C:2A96H         PUBLIC        _set_message_rate
  D:00E8H         PUBLIC        ADC0CN
  B:0021H.7       PUBLIC        acknowledge
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        ck_a
  D:000BH         PUBLIC        ck_b
  D:000CH         PUBLIC        str_ptr
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        state
  D:000EH         SYMBOL        ub_header
  X:0114H         PUBLIC        GPS_timemode
  D:00C0H         PUBLIC        SMB0CN
  X:0115H         PUBLIC        GPS_tow
  B:0022H.0       PUBLIC        msg_update_flag
  C:1B5CH         PUBLIC        interpret_message
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0010H         PUBLIC        buf_index
  X:0119H         PUBLIC        quant_error
  C:282AH         PUBLIC        setup_ublox
  C:287BH         PUBLIC        timemode
  X:011DH         PUBLIC        UTC_time_buffer
  C:2100H         PUBLIC        packet_process
  D:0098H         PUBLIC        SCON0
  X:0124H         PUBLIC        msg_buf
  C:21FCH         PUBLIC        _send_packet
  C:289DH         PUBLIC        cfg_prt
  X:0144H         PUBLIC        GPS_time_valid
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 19


  X:0145H         PUBLIC        UTC_time_valid
  X:0146H         PUBLIC        leap_seconds
  X:0147H         PUBLIC        GPS_week
  D:00D0H         PUBLIC        PSW
  C:2AB6H         PUBLIC        _get_packet
  -------         PROC          PACKET_PROCESS
  C:2100H         LINE#         82
  C:2100H         LINE#         83
  C:2100H         LINE#         84
  C:2114H         LINE#         85
  C:2114H         LINE#         87
  C:2118H         LINE#         88
  C:2118H         LINE#         89
  C:212EH         LINE#         90
  C:2132H         LINE#         92
  C:2135H         LINE#         94
  C:2137H         LINE#         97
  C:2140H         LINE#         98
  C:2140H         LINE#         99
  C:2142H         LINE#         100
  C:2144H         LINE#         101
  C:2147H         LINE#         102
  C:2149H         LINE#         103
  C:214BH         LINE#         104
  C:214FH         LINE#         105
  C:214FH         LINE#         106
  C:2150H         LINE#         109
  C:2156H         LINE#         110
  C:2156H         LINE#         111
  C:2158H         LINE#         114
  C:2168H         LINE#         115
  C:216CH         LINE#         118
  C:2171H         LINE#         119
  C:2171H         LINE#         120
  C:2184H         LINE#         121
  C:2187H         LINE#         122
  C:218AH         LINE#         123
  C:218AH         LINE#         125
  C:218CH         LINE#         126
  C:218DH         LINE#         129
  C:2192H         LINE#         130
  C:2192H         LINE#         131
  C:2194H         LINE#         134
  C:21A4H         LINE#         135
  C:21A8H         LINE#         138
  C:21B1H         LINE#         139
  C:21B4H         LINE#         141
  C:21B6H         LINE#         142
  C:21B7H         LINE#         145
  C:21BDH         LINE#         146
  C:21BDH         LINE#         147
  C:21BFH         LINE#         150
  C:21D2H         LINE#         151
  C:21D2H         LINE#         152
  C:21D5H         LINE#         153
  C:21D7H         LINE#         154
  C:21D9H         LINE#         157
  C:21F7H         LINE#         158
  C:21F9H         LINE#         159
  C:21F9H         LINE#         161
  C:21FBH         LINE#         162
  C:21FBH         LINE#         163
  C:21FBH         LINE#         164
  -------         ENDPROC       PACKET_PROCESS
  -------         PROC          INTERPRET_MESSAGE
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 20


  -------         DO            
  D:0026H         SYMBOL        in_packet
  -------         ENDDO         
  C:1B5CH         LINE#         166
  C:1B5CH         LINE#         167
  C:1B5CH         LINE#         170
  C:1B65H         LINE#         173
  C:1B7CH         LINE#         174
  C:1B7CH         LINE#         176
  C:1B7CH         LINE#         178
  C:1B8BH         LINE#         179
  C:1B8BH         LINE#         181
  C:1B8BH         LINE#         183
  C:1B91H         LINE#         186
  C:1B97H         LINE#         187
  C:1B9DH         LINE#         188
  C:1BA3H         LINE#         189
  C:1BA9H         LINE#         190
  C:1BD0H         LINE#         193
  C:1C00H         LINE#         196
  C:1C09H         LINE#         197
  C:1C16H         LINE#         200
  C:1C1CH         LINE#         201
  C:1C1DH         LINE#         204
  C:1C1DH         LINE#         206
  C:1C2FH         LINE#         207
  C:1C33H         LINE#         208
  C:1C37H         LINE#         209
  C:1C3BH         LINE#         210
  C:1C3FH         LINE#         211
  C:1C43H         LINE#         212
  C:1C49H         LINE#         213
  C:1C4AH         LINE#         214
  C:1C4AH         LINE#         215
  C:1C4AH         LINE#         218
  C:1C4AH         LINE#         219
  C:1C51H         LINE#         220
  C:1C51H         LINE#         222
  C:1C51H         LINE#         223
  C:1C53H         LINE#         224
  C:1C54H         LINE#         226
  C:1C54H         LINE#         229
  C:1C54H         LINE#         230
  C:1C56H         LINE#         231
  C:1C56H         LINE#         232
  C:1C57H         LINE#         235
  C:1C57H         LINE#         236
  C:1C67H         LINE#         237
  C:1C67H         LINE#         239
  C:1C67H         LINE#         240
  C:1C73H         LINE#         241
  C:1C9DH         LINE#         242
  C:1CE1H         LINE#         243
  C:1D25H         LINE#         244
  C:1D25H         LINE#         247
  C:1D25H         LINE#         248
  C:1D2BH         LINE#         249
  C:1D2BH         LINE#         250
  C:1D2BH         LINE#         251
  C:1D2BH         LINE#         252
  C:1D2BH         LINE#         254
  -------         ENDPROC       INTERPRET_MESSAGE
  -------         PROC          _SEND_PACKET
  D:0045H         SYMBOL        out_packet
  C:21FCH         LINE#         268
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 21


  C:2202H         LINE#         269
  C:2202H         LINE#         270
  C:2207H         LINE#         272
  C:2212H         LINE#         275
  C:2217H         LINE#         276
  C:221CH         LINE#         279
  C:2229H         LINE#         280
  C:2236H         LINE#         282
  C:2240H         LINE#         283
  C:2254H         LINE#         286
  C:225EH         LINE#         287
  C:2272H         LINE#         289
  C:227CH         LINE#         290
  C:2290H         LINE#         293
  C:22A0H         LINE#         294
  C:22A0H         LINE#         295
  C:22B8H         LINE#         296
  C:22D7H         LINE#         297
  C:22DBH         LINE#         300
  C:22E0H         LINE#         301
  -------         ENDPROC       _SEND_PACKET
  -------         PROC          _GET_PACKET
  D:0048H         SYMBOL        in_packet
  C:2AB6H         LINE#         304
  C:2ABCH         LINE#         305
  C:2ABCH         LINE#         307
  -------         ENDPROC       _GET_PACKET
  -------         PROC          SETUP_UBLOX
  -------         DO            
  D:0023H         SYMBOL        timer
  D:0025H         SYMBOL        retry
  -------         ENDDO         
  C:282AH         LINE#         310
  C:282AH         LINE#         311
  C:282AH         LINE#         313
  C:282DH         LINE#         315
  C:2837H         LINE#         316
  C:2837H         LINE#         317
  C:283CH         LINE#         319
  C:283FH         LINE#         322
  C:2848H         LINE#         325
  C:284BH         LINE#         328
  C:285AH         LINE#         329
  C:285AH         LINE#         330
  C:2862H         LINE#         331
  C:2865H         LINE#         332
  C:2867H         LINE#         334
  C:2869H         LINE#         336
  C:286CH         LINE#         337
  C:286EH         LINE#         338
  C:2870H         LINE#         341
  C:2872H         LINE#         344
  -------         ENDPROC       SETUP_UBLOX
  -------         PROC          _SET_MESSAGE_RATE
  D:0007H         SYMBOL        class_num
  D:0005H         SYMBOL        id_num
  D:0003H         SYMBOL        rate
  -------         DO            
  D:0023H         SYMBOL        temp_packet
  -------         ENDDO         
  C:2A96H         LINE#         349
  C:2A96H         LINE#         350
  C:2A96H         LINE#         353
  C:2A99H         LINE#         354
  C:2A9CH         LINE#         355
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 22


  C:2A9FH         LINE#         356
  C:2AA2H         LINE#         358
  C:2AA4H         LINE#         359
  C:2AA6H         LINE#         360
  C:2AA8H         LINE#         361
  C:2AAAH         LINE#         362
  C:2AACH         LINE#         363
  C:2AAEH         LINE#         365
  -------         ENDPROC       _SET_MESSAGE_RATE
  -------         PROC          _GET_UTC_TIME
  D:0034H         SYMBOL        out_time
  C:2B42H         LINE#         369
  C:2B48H         LINE#         370
  C:2B48H         LINE#         371
  -------         ENDPROC       _GET_UTC_TIME
  -------         ENDMOD        UBLOX_PROT

  -------         MODULE        EEPROM_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2903H         PUBLIC        _EEPROM_read_byte
  C:2946H         PUBLIC        _EEPROM_write_byte
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0024H         SYMBOL        bank
  D:0025H         SYMBOL        adresse
  D:0026H         SYMBOL        byte
  C:2946H         LINE#         3
  C:294CH         LINE#         4
  C:294CH         LINE#         5
  C:2955H         LINE#         7
  C:2958H         LINE#         8
  C:2960H         LINE#         9
  C:2963H         LINE#         10
  C:2968H         LINE#         11
  C:296BH         LINE#         12
  C:2970H         LINE#         13
  C:2973H         LINE#         14
  C:2976H         LINE#         15
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_READ_BYTE
  D:0023H         SYMBOL        bank
  D:0024H         SYMBOL        adresse
  -------         DO            
  D:0025H         SYMBOL        in_byte
  -------         ENDDO         
  C:2903H         LINE#         18
  C:2907H         LINE#         19
  C:2907H         LINE#         20
  C:290AH         LINE#         21
  C:2913H         LINE#         23
  C:2916H         LINE#         24
  C:291EH         LINE#         25
  C:2921H         LINE#         26
  C:2926H         LINE#         27
  C:2929H         LINE#         28
  C:292CH         LINE#         29
  C:2931H         LINE#         30
  C:2934H         LINE#         31
  C:2939H         LINE#         32
  C:293CH         LINE#         33
  C:2943H         LINE#         35
  C:2945H         LINE#         36
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         ENDMOD        EEPROM_DRV

  -------         MODULE        LTC_HANDLER
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        UTC_time
  X:0007H         PUBLIC        BCD_coded_time_a
  X:000BH         PUBLIC        BCD_coded_time_b
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:000FH         PUBLIC        LTC_a_frames
  X:0010H         PUBLIC        secs_since_sync_a
  X:0014H         PUBLIC        LTC_b_frames
  C:2BD7H         PUBLIC        _bin_to_BCD
  X:0015H         PUBLIC        secs_since_sync_b
  X:0019H         PUBLIC        send_buffer
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  X:002EH         PUBLIC        LTC_a_offset
  X:0032H         PUBLIC        LTC_b_offset
  D:0011H         PUBLIC        i2c_byte
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1D2CH         PUBLIC        offset_time
  C:0076H         PUBLIC        LTC_manager
  D:0012H         PUBLIC        NTSC_offset
  D:00C0H         PUBLIC        SMB0CN
  C:25B8H         PUBLIC        confirm_daylight_switch
  X:0036H         PUBLIC        int_GPS_week
  X:0038H         PUBLIC        LTC_a_watchoffset
  X:003BH         PUBLIC        LTC_b_watchoffset
  D:00F8H         PUBLIC        SPI0CN
  D:0014H         PUBLIC        byte_index
  C:1E8DH         PUBLIC        check_daylight_switch
  D:0088H         PUBLIC        TCON
  X:003EH         PUBLIC        LTC_confirm
  X:003FH         PUBLIC        LTC_a_time
  X:0046H         PUBLIC        LTC_b_time
  D:00C8H         PUBLIC        TMR2CN
  C:2701H         PUBLIC        transmit_LTC_data
  C:276BH         PUBLIC        update_LTC_strings
  X:004DH         PUBLIC        quant_error_100MHz
  C:2B36H         PUBLIC        month_days
  D:0015H         PUBLIC        temp_long
  X:004EH         PUBLIC        daylight_off_a_time
  X:0055H         PUBLIC        daylight_off_b_time
  X:005CH         PUBLIC        LTC_request
  X:005DH         PUBLIC        int_GPS_tow
  C:239BH         PUBLIC        sec_inc
  X:0061H         PUBLIC        dropframe_setup
  X:0062H         PUBLIC        int_time
  B:0021H.4       PUBLIC        LTC_a_daylight_flag
  B:0021H.5       PUBLIC        LTC_b_daylight_flag
  X:0069H         PUBLIC        LTC_a_str
  X:0074H         PUBLIC        LTC_b_str
  D:0098H         PUBLIC        SCON0
  X:007FH         PUBLIC        LTC_a_sync_hour
  B:0090H.0       PUBLIC        timepulse_status
  X:0080H         PUBLIC        daylight_switch_setup
  X:0081H         PUBLIC        LTC_b_sync_hour
  X:0082H         PUBLIC        LTC_a_sync_min
  X:0083H         PUBLIC        LTC_b_sync_min
  X:0084H         PUBLIC        daylight_on_a_time
  X:008BH         PUBLIC        daylight_on_b_time
  X:0092H         PUBLIC        LTC_sync_request
  B:0021H.6       PUBLIC        first_time_run
  X:0093H         PUBLIC        LTC_setup
  C:1FE4H         PUBLIC        init_LTC
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 24


  -------         PROC          _BIN_TO_BCD
  D:0007H         SYMBOL        binary
  -------         DO            
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:2BD7H         LINE#         166
  C:2BD7H         LINE#         167
  C:2BD7H         LINE#         170
  C:2BDEH         LINE#         171
  C:2BE3H         LINE#         172
  C:2BE8H         LINE#         174
  C:2BE8H         LINE#         175
  -------         ENDPROC       _BIN_TO_BCD
  -------         PROC          SEC_INC
  C:239BH         LINE#         181
  C:239BH         LINE#         182
  C:239BH         LINE#         183
  C:23A1H         LINE#         186
  C:23A9H         LINE#         187
  C:23A9H         LINE#         188
  C:23AAH         LINE#         189
  C:23B0H         LINE#         192
  C:23B8H         LINE#         193
  C:23B8H         LINE#         194
  C:23B9H         LINE#         195
  C:23BFH         LINE#         198
  C:23C4H         LINE#         199
  C:23C4H         LINE#         200
  C:23C5H         LINE#         201
  C:23CBH         LINE#         204
  C:23E3H         LINE#         205
  C:23E3H         LINE#         206
  C:23E9H         LINE#         207
  C:23E9H         LINE#         208
  C:23EAH         LINE#         209
  C:23EAH         LINE#         210
  C:23EAH         LINE#         211
  C:23ECH         LINE#         213
  C:2415H         LINE#         214
  C:2415H         LINE#         215
  C:2418H         LINE#         216
  C:241EH         LINE#         217
  C:241EH         LINE#         220
  C:2425H         LINE#         221
  C:2425H         LINE#         222
  C:2428H         LINE#         223
  C:2436H         LINE#         224
  C:2436H         LINE#         225
  C:2436H         LINE#         226
  C:2436H         LINE#         227
  C:2436H         LINE#         228
  -------         ENDPROC       SEC_INC
  -------         PROC          OFFSET_TIME
  D:0034H         SYMBOL        in_time
  D:003BH         SYMBOL        out_time
  D:003EH         SYMBOL        hours
  D:003FH         SYMBOL        mins
  D:0040H         SYMBOL        secs
  -------         DO            
  D:0041H         SYMBOL        temp_time
  -------         ENDDO         
  C:1D2CH         LINE#         239
  C:1D2CH         LINE#         240
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 25


  C:1D2CH         LINE#         244
  C:1D3FH         LINE#         247
  C:1D45H         LINE#         250
  C:1D4CH         LINE#         251
  C:1D4CH         LINE#         252
  C:1D4EH         LINE#         253
  C:1D54H         LINE#         254
  C:1D56H         LINE#         256
  C:1D5FH         LINE#         257
  C:1D5FH         LINE#         258
  C:1D61H         LINE#         259
  C:1D6CH         LINE#         260
  C:1D6CH         LINE#         264
  C:1D72H         LINE#         267
  C:1D79H         LINE#         268
  C:1D79H         LINE#         269
  C:1D7BH         LINE#         270
  C:1D81H         LINE#         271
  C:1D83H         LINE#         273
  C:1D8CH         LINE#         274
  C:1D8CH         LINE#         275
  C:1D8EH         LINE#         276
  C:1D99H         LINE#         277
  C:1D99H         LINE#         281
  C:1D9FH         LINE#         284
  C:1DA6H         LINE#         285
  C:1DA6H         LINE#         286
  C:1DA8H         LINE#         287
  C:1DAEH         LINE#         288
  C:1DB0H         LINE#         290
  C:1DB9H         LINE#         291
  C:1DB9H         LINE#         292
  C:1DBBH         LINE#         293
  C:1DC6H         LINE#         294
  C:1DC6H         LINE#         298
  C:1DCFH         LINE#         299
  C:1DCFH         LINE#         300
  C:1DD1H         LINE#         302
  C:1DE9H         LINE#         303
  C:1DEEH         LINE#         305
  C:1E03H         LINE#         307
  C:1E0CH         LINE#         308
  C:1E0CH         LINE#         309
  C:1E14H         LINE#         310
  C:1E17H         LINE#         311
  C:1E17H         LINE#         312
  C:1E19H         LINE#         315
  C:1E31H         LINE#         316
  C:1E31H         LINE#         317
  C:1E3AH         LINE#         318
  C:1E3AH         LINE#         319
  C:1E3AH         LINE#         320
  C:1E3AH         LINE#         321
  C:1E3AH         LINE#         322
  C:1E3CH         LINE#         324
  C:1E61H         LINE#         325
  C:1E61H         LINE#         326
  C:1E63H         LINE#         327
  C:1E66H         LINE#         328
  C:1E66H         LINE#         330
  C:1E6FH         LINE#         331
  C:1E6FH         LINE#         332
  C:1E77H         LINE#         333
  C:1E7AH         LINE#         334
  C:1E7AH         LINE#         336
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 26


  -------         ENDPROC       OFFSET_TIME
  -------         PROC          LTC_MANAGER
  -------         DO            
  D:0023H         SYMBOL        NTSC_offset_long
  D:0027H         SYMBOL        skipped_frames
  D:0029H         SYMBOL        temp_offset
  D:002CH         SYMBOL        temp_sec_offset
  D:0030H         SYMBOL        temp_secs_since_sync
  -------         ENDDO         
  C:0076H         LINE#         347
  C:0076H         LINE#         348
  C:0076H         LINE#         351
  C:007BH         LINE#         354
  C:0083H         LINE#         362
  C:008CH         LINE#         365
  C:008FH         LINE#         366
  C:00C1H         LINE#         369
  C:00E0H         LINE#         370
  C:00FFH         LINE#         373
  C:0118H         LINE#         374
  C:0126H         LINE#         377
  C:0129H         LINE#         378
  C:0129H         LINE#         379
  C:013FH         LINE#         380
  C:0148H         LINE#         382
  C:015EH         LINE#         383
  C:0172H         LINE#         384
  C:0172H         LINE#         387
  C:0184H         LINE#         388
  C:0198H         LINE#         390
  C:01BEH         LINE#         397
  C:01E6H         LINE#         398
  C:0206H         LINE#         399
  C:0213H         LINE#         401
  C:0225H         LINE#         402
  C:0231H         LINE#         404
  C:023CH         LINE#         413
  C:0264H         LINE#         414
  C:0284H         LINE#         415
  C:02A5H         LINE#         417
  C:02A9H         LINE#         426
  C:02BCH         LINE#         429
  C:02BFH         LINE#         430
  C:02C1H         LINE#         437
  C:02CEH         LINE#         438
  C:02CEH         LINE#         439
  C:02D2H         LINE#         442
  C:02EDH         LINE#         443
  C:0314H         LINE#         450
  C:031EH         LINE#         451
  C:031EH         LINE#         452
  C:0323H         LINE#         455
  C:0368H         LINE#         458
  C:0388H         LINE#         459
  C:03C1H         LINE#         462
  C:03E6H         LINE#         463
  C:041DH         LINE#         466
  C:0441H         LINE#         467
  C:0467H         LINE#         468
  C:049CH         LINE#         471
  C:04A7H         LINE#         473
  C:04BFH         LINE#         474
  C:04EAH         LINE#         476
  C:04F9H         LINE#         477
  C:050BH         LINE#         479
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 27


  C:051AH         LINE#         480
  C:052CH         LINE#         482
  C:0533H         LINE#         483
  C:0538H         LINE#         485
  C:053EH         LINE#         486
  C:053EH         LINE#         487
  C:0540H         LINE#         490
  C:0540H         LINE#         491
  C:0543H         LINE#         492
  C:0547H         LINE#         493
  C:0547H         LINE#         500
  C:055CH         LINE#         503
  C:0565H         LINE#         504
  C:0565H         LINE#         505
  C:0567H         LINE#         506
  C:057FH         LINE#         507
  C:057FH         LINE#         510
  C:058CH         LINE#         511
  C:058CH         LINE#         512
  C:05B0H         LINE#         515
  C:05DBH         LINE#         516
  C:05DBH         LINE#         517
  C:05E5H         LINE#         518
  C:05E7H         LINE#         520
  C:05FDH         LINE#         521
  C:05FDH         LINE#         522
  C:0615H         LINE#         523
  C:0617H         LINE#         524
  C:0617H         LINE#         525
  C:0617H         LINE#         527
  C:061DH         LINE#         530
  C:0623H         LINE#         531
  C:064AH         LINE#         533
  C:064AH         LINE#         534
  C:064FH         LINE#         535
  C:0677H         LINE#         536
  C:0677H         LINE#         538
  C:067DH         LINE#         539
  C:0681H         LINE#         540
  C:0685H         LINE#         541
  C:0689H         LINE#         548
  C:0693H         LINE#         549
  C:0693H         LINE#         551
  C:069DH         LINE#         552
  C:069DH         LINE#         553
  C:06A3H         LINE#         554
  C:06A3H         LINE#         555
  C:06BBH         LINE#         556
  C:06BBH         LINE#         558
  C:06C5H         LINE#         559
  C:06CDH         LINE#         560
  C:06CDH         LINE#         561
  C:06CDH         LINE#         562
  C:06CFH         LINE#         565
  C:06D9H         LINE#         566
  C:06D9H         LINE#         567
  C:06DFH         LINE#         568
  C:06DFH         LINE#         569
  C:06F7H         LINE#         570
  C:06F7H         LINE#         572
  C:0701H         LINE#         573
  C:070CH         LINE#         574
  C:070CH         LINE#         575
  C:070CH         LINE#         576
  C:070CH         LINE#         577
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 28


  C:070CH         LINE#         583
  C:0719H         LINE#         584
  C:0726H         LINE#         585
  C:0733H         LINE#         586
  C:0740H         LINE#         598
  C:0753H         LINE#         601
  C:0756H         LINE#         602
  C:0758H         LINE#         609
  C:0765H         LINE#         610
  C:0765H         LINE#         611
  C:0769H         LINE#         614
  C:0784H         LINE#         615
  C:07ABH         LINE#         622
  C:07B5H         LINE#         623
  C:07B5H         LINE#         624
  C:07BAH         LINE#         626
  C:07FFH         LINE#         629
  C:081FH         LINE#         630
  C:0858H         LINE#         633
  C:087DH         LINE#         634
  C:08B4H         LINE#         637
  C:08D8H         LINE#         638
  C:08FEH         LINE#         639
  C:0933H         LINE#         642
  C:093EH         LINE#         644
  C:0956H         LINE#         645
  C:0981H         LINE#         647
  C:0990H         LINE#         648
  C:09A2H         LINE#         650
  C:09B1H         LINE#         651
  C:09C3H         LINE#         653
  C:09CAH         LINE#         654
  C:09CFH         LINE#         656
  C:09D5H         LINE#         657
  C:09D5H         LINE#         658
  C:09D7H         LINE#         661
  C:09D7H         LINE#         662
  C:09DAH         LINE#         663
  C:09DEH         LINE#         664
  C:09DEH         LINE#         671
  C:09F3H         LINE#         674
  C:09FCH         LINE#         675
  C:09FCH         LINE#         676
  C:09FEH         LINE#         677
  C:0A16H         LINE#         678
  C:0A16H         LINE#         681
  C:0A23H         LINE#         682
  C:0A23H         LINE#         683
  C:0A47H         LINE#         686
  C:0A72H         LINE#         687
  C:0A72H         LINE#         688
  C:0A7CH         LINE#         689
  C:0A7EH         LINE#         691
  C:0A94H         LINE#         692
  C:0A94H         LINE#         693
  C:0AACH         LINE#         694
  C:0AAEH         LINE#         695
  C:0AAEH         LINE#         696
  C:0AAEH         LINE#         698
  C:0AB4H         LINE#         702
  C:0ABAH         LINE#         703
  C:0AE1H         LINE#         705
  C:0AE1H         LINE#         706
  C:0AE6H         LINE#         707
  C:0B0EH         LINE#         708
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 29


  C:0B0EH         LINE#         710
  C:0B14H         LINE#         711
  C:0B18H         LINE#         712
  C:0B1CH         LINE#         713
  C:0B20H         LINE#         720
  C:0B2AH         LINE#         721
  C:0B2AH         LINE#         723
  C:0B34H         LINE#         724
  C:0B34H         LINE#         725
  C:0B3AH         LINE#         726
  C:0B3AH         LINE#         727
  C:0B52H         LINE#         728
  C:0B52H         LINE#         730
  C:0B5DH         LINE#         731
  C:0B65H         LINE#         732
  C:0B65H         LINE#         733
  C:0B65H         LINE#         734
  C:0B67H         LINE#         737
  C:0B71H         LINE#         738
  C:0B71H         LINE#         739
  C:0B77H         LINE#         740
  C:0B77H         LINE#         741
  C:0B8FH         LINE#         742
  C:0B8FH         LINE#         744
  C:0B99H         LINE#         745
  C:0BA4H         LINE#         746
  C:0BA4H         LINE#         747
  C:0BA4H         LINE#         748
  C:0BA4H         LINE#         749
  C:0BA4H         LINE#         755
  C:0BB1H         LINE#         756
  C:0BBEH         LINE#         757
  C:0BCBH         LINE#         758
  C:0BD8H         LINE#         767
  C:0BE2H         LINE#         768
  C:0BE2H         LINE#         769
  C:0C08H         LINE#         770
  C:0C2EH         LINE#         771
  C:0C30H         LINE#         772
  C:0C30H         LINE#         773
  -------         ENDPROC       LTC_MANAGER
  -------         PROC          CHECK_DAYLIGHT_SWITCH
  C:1E8DH         LINE#         776
  C:1E8DH         LINE#         777
  C:1E8DH         LINE#         781
  C:1E9DH         LINE#         782
  C:1E9DH         LINE#         784
  C:1EC1H         LINE#         785
  C:1EC1H         LINE#         786
  C:1ECEH         LINE#         787
  C:1ECEH         LINE#         789
  C:1ECEH         LINE#         790
  C:1ECEH         LINE#         792
  C:1ECEH         LINE#         793
  C:1ED6H         LINE#         794
  C:1ED6H         LINE#         795
  C:1ED8H         LINE#         797
  C:1ED8H         LINE#         798
  C:1EDAH         LINE#         799
  C:1EE2H         LINE#         800
  C:1EE4H         LINE#         801
  C:1EE4H         LINE#         802
  C:1EE4H         LINE#         805
  C:1F08H         LINE#         806
  C:1F08H         LINE#         807
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 30


  C:1F15H         LINE#         808
  C:1F15H         LINE#         810
  C:1F15H         LINE#         811
  C:1F15H         LINE#         813
  C:1F15H         LINE#         814
  C:1F20H         LINE#         815
  C:1F28H         LINE#         816
  C:1F2AH         LINE#         818
  C:1F2AH         LINE#         819
  C:1F2CH         LINE#         820
  C:1F37H         LINE#         821
  C:1F37H         LINE#         822
  C:1F37H         LINE#         823
  C:1F37H         LINE#         824
  C:1F37H         LINE#         829
  C:1F47H         LINE#         830
  C:1F47H         LINE#         832
  C:1F6BH         LINE#         833
  C:1F6BH         LINE#         834
  C:1F79H         LINE#         835
  C:1F79H         LINE#         837
  C:1F79H         LINE#         838
  C:1F79H         LINE#         840
  C:1F79H         LINE#         841
  C:1F81H         LINE#         842
  C:1F81H         LINE#         843
  C:1F83H         LINE#         845
  C:1F83H         LINE#         846
  C:1F85H         LINE#         847
  C:1F8DH         LINE#         848
  C:1F8FH         LINE#         849
  C:1F8FH         LINE#         850
  C:1F8FH         LINE#         853
  C:1FB3H         LINE#         854
  C:1FB3H         LINE#         855
  C:1FC1H         LINE#         856
  C:1FC1H         LINE#         858
  C:1FC1H         LINE#         859
  C:1FC1H         LINE#         861
  C:1FC1H         LINE#         862
  C:1FCCH         LINE#         863
  C:1FD4H         LINE#         864
  C:1FD6H         LINE#         866
  C:1FD6H         LINE#         867
  C:1FD8H         LINE#         868
  C:1FE3H         LINE#         869
  C:1FE3H         LINE#         870
  C:1FE3H         LINE#         871
  C:1FE3H         LINE#         872
  C:1FE3H         LINE#         873
  -------         ENDPROC       CHECK_DAYLIGHT_SWITCH
  -------         PROC          CONFIRM_DAYLIGHT_SWITCH
  C:25B8H         LINE#         876
  C:25B8H         LINE#         877
  C:25B8H         LINE#         879
  C:25C0H         LINE#         880
  C:25C0H         LINE#         882
  C:25C8H         LINE#         883
  C:25CCH         LINE#         885
  C:25D0H         LINE#         886
  C:25D2H         LINE#         888
  C:25D8H         LINE#         889
  C:25D8H         LINE#         890
  C:25DAH         LINE#         892
  C:25E2H         LINE#         893
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 31


  C:25E2H         LINE#         894
  C:25E9H         LINE#         895
  C:25F0H         LINE#         896
  C:25F0H         LINE#         899
  C:25F8H         LINE#         900
  C:25F8H         LINE#         902
  C:2600H         LINE#         903
  C:2604H         LINE#         905
  C:2608H         LINE#         906
  C:260AH         LINE#         908
  C:2610H         LINE#         909
  C:2610H         LINE#         910
  C:2612H         LINE#         912
  C:261AH         LINE#         913
  C:261AH         LINE#         914
  C:2621H         LINE#         915
  C:2628H         LINE#         916
  C:2628H         LINE#         917
  -------         ENDPROC       CONFIRM_DAYLIGHT_SWITCH
  -------         PROC          UPDATE_LTC_STRINGS
  C:276BH         LINE#         920
  C:276BH         LINE#         921
  C:276BH         LINE#         922
  C:279DH         LINE#         923
  -------         ENDPROC       UPDATE_LTC_STRINGS
  -------         PROC          TRANSMIT_LTC_DATA
  C:2701H         LINE#         931
  C:2701H         LINE#         932
  C:2701H         LINE#         934
  C:2709H         LINE#         935
  C:270DH         LINE#         936
  C:2711H         LINE#         937
  C:2719H         LINE#         938
  C:2721H         LINE#         939
  C:2729H         LINE#         940
  C:2731H         LINE#         942
  C:2739H         LINE#         943
  C:2741H         LINE#         944
  C:2749H         LINE#         945
  C:2751H         LINE#         947
  C:2759H         LINE#         948
  C:275DH         LINE#         951
  -------         ENDPROC       TRANSMIT_LTC_DATA
  -------         PROC          INIT_LTC
  C:1FE4H         LINE#         956
  C:1FE4H         LINE#         957
  C:1FE4H         LINE#         958
  C:1FE9H         LINE#         959
  C:1FF3H         LINE#         960
  C:1FFDH         LINE#         961
  C:2002H         LINE#         962
  C:2006H         LINE#         963
  C:200AH         LINE#         964
  C:200EH         LINE#         967
  C:201BH         LINE#         968
  C:202AH         LINE#         969
  C:2039H         LINE#         971
  C:2048H         LINE#         972
  C:2057H         LINE#         974
  C:2066H         LINE#         975
  C:2075H         LINE#         977
  C:2077H         LINE#         978
  C:2079H         LINE#         980
  C:207EH         LINE#         981
  C:2082H         LINE#         983
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 32


  C:208CH         LINE#         984
  C:2093H         LINE#         986
  C:20A0H         LINE#         987
  C:20AFH         LINE#         989
  C:20BEH         LINE#         990
  C:20CDH         LINE#         992
  C:20DCH         LINE#         993
  C:20EBH         LINE#         995
  C:20F5H         LINE#         996
  C:20FFH         LINE#         997
  -------         ENDPROC       INIT_LTC
  -------         ENDMOD        LTC_HANDLER

  -------         MODULE        PT5300_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:11B5H         PUBLIC        pt5300_in_handle
  D:00C8H         PUBLIC        TMR2CN
  C:27CFH         PUBLIC        pt5300_out_handle
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          PT5300_IN_HANDLE
  -------         DO            
  D:0023H         SYMBOL        counter
  -------         ENDDO         
  C:11B5H         LINE#         12
  C:11B5H         LINE#         13
  C:11B5H         LINE#         15
  C:11B8H         LINE#         17
  C:1244H         LINE#         18
  C:1244H         LINE#         21
  C:1244H         LINE#         23
  C:1251H         LINE#         24
  C:1258H         LINE#         26
  C:125DH         LINE#         29
  C:1264H         LINE#         30
  C:126CH         LINE#         32
  C:126CH         LINE#         36
  C:126CH         LINE#         37
  C:1274H         LINE#         38
  C:1275H         LINE#         39
  C:1275H         LINE#         40
  C:127DH         LINE#         41
  C:127EH         LINE#         42
  C:127EH         LINE#         43
  C:1286H         LINE#         44
  C:1287H         LINE#         45
  C:1287H         LINE#         46
  C:128FH         LINE#         47
  C:1290H         LINE#         50
  C:1290H         LINE#         51
  C:1297H         LINE#         53
  C:12AEH         LINE#         54
  C:12AEH         LINE#         55
  C:12AEH         LINE#         56
  C:12AEH         LINE#         57
  C:12B1H         LINE#         58
  C:12B1H         LINE#         59
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 33


  C:12B8H         LINE#         60
  C:12B9H         LINE#         61
  C:12B9H         LINE#         62
  C:12C0H         LINE#         63
  C:12C1H         LINE#         64
  C:12C1H         LINE#         65
  C:12C8H         LINE#         66
  C:12C9H         LINE#         67
  C:12C9H         LINE#         68
  C:12D0H         LINE#         69
  C:12D1H         LINE#         70
  C:12D1H         LINE#         71
  C:12D1H         LINE#         74
  C:12D1H         LINE#         75
  C:12D9H         LINE#         76
  C:12DDH         LINE#         77
  C:12E0H         LINE#         79
  C:12E0H         LINE#         80
  C:12E8H         LINE#         81
  C:12E9H         LINE#         83
  C:12E9H         LINE#         84
  C:12F1H         LINE#         85
  C:12F2H         LINE#         88
  C:12F2H         LINE#         89
  C:12FAH         LINE#         90
  C:12FBH         LINE#         93
  C:12FBH         LINE#         94
  C:1303H         LINE#         95
  C:1304H         LINE#         98
  C:1304H         LINE#         99
  C:130CH         LINE#         100
  C:1310H         LINE#         101
  C:1313H         LINE#         104
  C:1313H         LINE#         105
  C:131CH         LINE#         106
  C:131DH         LINE#         107
  C:131DH         LINE#         108
  C:1325H         LINE#         109
  C:1326H         LINE#         110
  C:1326H         LINE#         111
  C:132EH         LINE#         112
  C:132FH         LINE#         115
  C:132FH         LINE#         116
  C:1338H         LINE#         117
  C:1339H         LINE#         118
  C:1339H         LINE#         119
  C:1341H         LINE#         120
  C:1342H         LINE#         121
  C:1342H         LINE#         122
  C:134AH         LINE#         123
  C:134BH         LINE#         128
  C:134BH         LINE#         129
  C:1353H         LINE#         130
  C:1354H         LINE#         131
  C:1354H         LINE#         132
  C:135CH         LINE#         133
  C:135DH         LINE#         134
  C:135DH         LINE#         135
  C:1365H         LINE#         136
  C:1366H         LINE#         137
  C:1366H         LINE#         138
  C:136EH         LINE#         139
  C:136FH         LINE#         142
  C:136FH         LINE#         143
  C:1376H         LINE#         145
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 34


  C:138DH         LINE#         146
  C:138DH         LINE#         147
  C:138DH         LINE#         148
  C:1392H         LINE#         149
  C:1393H         LINE#         150
  C:1393H         LINE#         151
  C:139AH         LINE#         152
  C:139BH         LINE#         153
  C:139BH         LINE#         154
  C:13A2H         LINE#         155
  C:13A3H         LINE#         156
  C:13A3H         LINE#         157
  C:13AAH         LINE#         158
  C:13ABH         LINE#         159
  C:13ABH         LINE#         160
  C:13B2H         LINE#         161
  C:13B3H         LINE#         162
  C:13B3H         LINE#         163
  C:13B3H         LINE#         166
  C:13B3H         LINE#         167
  C:13BBH         LINE#         168
  C:13C7H         LINE#         169
  C:13C8H         LINE#         171
  C:13C8H         LINE#         172
  C:13D0H         LINE#         173
  C:13D1H         LINE#         175
  C:13D1H         LINE#         176
  C:13D9H         LINE#         177
  C:13DAH         LINE#         180
  C:13DAH         LINE#         181
  C:13E2H         LINE#         182
  C:13E3H         LINE#         185
  C:13E3H         LINE#         186
  C:13EBH         LINE#         187
  C:13ECH         LINE#         189
  C:13ECH         LINE#         190
  C:13F4H         LINE#         191
  C:1400H         LINE#         192
  C:1401H         LINE#         195
  C:1401H         LINE#         196
  C:140AH         LINE#         197
  C:140BH         LINE#         198
  C:140BH         LINE#         199
  C:1413H         LINE#         200
  C:1414H         LINE#         201
  C:1414H         LINE#         202
  C:141CH         LINE#         203
  C:141DH         LINE#         206
  C:141DH         LINE#         207
  C:1426H         LINE#         208
  C:1427H         LINE#         209
  C:1427H         LINE#         210
  C:142FH         LINE#         211
  C:1430H         LINE#         212
  C:1430H         LINE#         213
  C:1438H         LINE#         214
  C:1439H         LINE#         217
  C:1439H         LINE#         218
  C:1445H         LINE#         219
  C:1449H         LINE#         221
  C:144BH         LINE#         222
  C:144DH         LINE#         224
  C:144DH         LINE#         225
  C:1459H         LINE#         226
  C:145DH         LINE#         228
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 35


  C:1462H         LINE#         229
  C:1462H         LINE#         232
  C:1462H         LINE#         233
  C:1485H         LINE#         234
  C:1487H         LINE#         235
  C:1487H         LINE#         236
  C:14ADH         LINE#         237
  C:14ADH         LINE#         241
  C:14ADH         LINE#         242
  C:14B4H         LINE#         243
  C:14DAH         LINE#         246
  C:14E5H         LINE#         247
  C:14EDH         LINE#         248
  C:14EFH         LINE#         251
  C:14EFH         LINE#         252
  C:14F6H         LINE#         253
  C:151CH         LINE#         256
  C:1527H         LINE#         257
  C:1532H         LINE#         258
  C:1532H         LINE#         261
  C:1532H         LINE#         262
  C:153AH         LINE#         263
  C:153EH         LINE#         264
  C:1542H         LINE#         265
  C:1544H         LINE#         267
  C:1548H         LINE#         268
  C:154BH         LINE#         269
  C:154FH         LINE#         270
  C:1551H         LINE#         271
  C:1552H         LINE#         274
  C:1552H         LINE#         275
  C:1565H         LINE#         277
  C:1568H         LINE#         278
  C:1582H         LINE#         279
  C:1582H         LINE#         281
  C:1582H         LINE#         282
  -------         ENDPROC       PT5300_IN_HANDLE
  -------         PROC          PT5300_OUT_HANDLE
  C:27CFH         LINE#         285
  C:27CFH         LINE#         286
  C:27CFH         LINE#         287
  C:280AH         LINE#         288
  C:280AH         LINE#         294
  C:280AH         LINE#         295
  C:280DH         LINE#         296
  C:280EH         LINE#         298
  C:280EH         LINE#         299
  C:2811H         LINE#         300
  C:2812H         LINE#         302
  C:2812H         LINE#         303
  C:2815H         LINE#         304
  C:2816H         LINE#         306
  C:2816H         LINE#         307
  C:2819H         LINE#         308
  C:281AH         LINE#         310
  C:281AH         LINE#         311
  C:281DH         LINE#         312
  C:281EH         LINE#         314
  C:281EH         LINE#         315
  C:2821H         LINE#         316
  C:2822H         LINE#         318
  C:2822H         LINE#         319
  C:2825H         LINE#         320
  C:2826H         LINE#         322
  C:2826H         LINE#         323
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 36


  C:2829H         LINE#         324
  C:2829H         LINE#         325
  -------         ENDPROC       PT5300_OUT_HANDLE
  -------         ENDMOD        PT5300_HANDLER

  -------         MODULE        SW_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0019H         PUBLIC        SWBUF
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:2B71H         PUBLIC        _SW_putch
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  B:00A0H.6       PUBLIC        TX
  D:00F8H         PUBLIC        SPI0CN
  D:001AH         PUBLIC        outptr
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:001BH         PUBLIC        UART_state
  C:2629H         PUBLIC        TX_gen
  B:00A8H.3       PUBLIC        ET1
  X:00D4H         PUBLIC        outbuffer
  B:0022H.1       PUBLIC        CLK
  C:2C1BH         PUBLIC        setup_SW_uart
  D:0098H         PUBLIC        SCON0
  D:001CH         PUBLIC        BITCOUNT
  C:2A32H         PUBLIC        _SW_sendstr
  D:001DH         PUBLIC        outindex
  B:0022H.2       PUBLIC        TRANSMIT
  D:00D0H         PUBLIC        PSW
  -------         PROC          TX_GEN
  C:2629H         LINE#         22
  C:2631H         LINE#         24
  C:2634H         LINE#         25
  C:2634H         LINE#         26
  C:263AH         LINE#         27
  C:263AH         LINE#         28
  C:263EH         LINE#         29
  C:263EH         LINE#         31
  C:2640H         LINE#         32
  C:2642H         LINE#         33
  C:2650H         LINE#         34
  C:2653H         LINE#         35
  C:2655H         LINE#         36
  C:265BH         LINE#         37
  C:265BH         LINE#         38
  C:2660H         LINE#         39
  C:2660H         LINE#         40
  C:2662H         LINE#         41
  C:2664H         LINE#         42
  C:2666H         LINE#         43
  C:266BH         LINE#         44
  C:266BH         LINE#         46
  C:266DH         LINE#         47
  C:2674H         LINE#         48
  C:2677H         LINE#         49
  C:2679H         LINE#         51
  C:2679H         LINE#         52
  C:267EH         LINE#         53
  C:2682H         LINE#         55
  C:2684H         LINE#         57
  C:268AH         LINE#         58
  C:268CH         LINE#         59
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 37


  C:268CH         LINE#         60
  C:268CH         LINE#         61
  C:268CH         LINE#         62
  C:268CH         LINE#         63
  C:268EH         LINE#         64
  -------         ENDPROC       TX_GEN
  -------         PROC          SETUP_SW_UART
  C:2C1BH         LINE#         67
  C:2C1BH         LINE#         68
  C:2C1BH         LINE#         69
  C:2C1EH         LINE#         70
  C:2C20H         LINE#         72
  C:2C22H         LINE#         73
  C:2C24H         LINE#         76
  C:2C26H         LINE#         77
  -------         ENDPROC       SETUP_SW_UART
  -------         PROC          _SW_PUTCH
  D:0007H         SYMBOL        out
  C:2B71H         LINE#         79
  C:2B71H         LINE#         80
  C:2B71H         LINE#         81
  C:2B81H         LINE#         82
  C:2B84H         LINE#         84
  C:2B86H         LINE#         85
  -------         ENDPROC       _SW_PUTCH
  -------         PROC          _SW_SENDSTR
  D:0023H         SYMBOL        str
  D:0005H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        bytecount
  -------         ENDDO         
  C:2A32H         LINE#         87
  C:2A38H         LINE#         88
  C:2A38H         LINE#         89
  C:2A3AH         LINE#         91
  C:2A3FH         LINE#         92
  C:2A54H         LINE#         93
  -------         ENDPROC       _SW_SENDSTR
  -------         ENDMOD        SW_UART

  -------         MODULE        ?C?COPY
  C:0D01H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0D27H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0D49H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D62H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D8FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0DA1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 38


  C:0DB3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0E08H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0E3EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EC9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:28BFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0F5BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0F6CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F78H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0FA9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF517?BYTE
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF517?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:15E5H         PUBLIC        _PRINTF
  C:15E5H         PUBLIC        _PRINTF517
  C:15DFH         PUBLIC        _SPRINTF
  C:15DFH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:2B9CH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMCMP
  C:1155H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?MEMSET
  C:1179H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIIDATA
  C:11A5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:2A0BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V5.03            04/21/2008  11:14:08  PAGE 39



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_GIVEACK?I2C_BUS

Program Size: data=110.4 xdata=377 code=11326
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
