Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

DKA-PS::  Wed May 25 15:42:39 2005


C:/Programmer/Xilinx/bin/nt/par.exe -w -intstyle ise -ol high -t 1
tri_level_sync_generator_map.ncd tri_level_sync_generator.ncd
tri_level_sync_generator.pcf 


Constraints file: tri_level_sync_generator.pcf

Loading device database for application Par from file
"tri_level_sync_generator_map.ncd".
   "tri_level_sync_generator" is an NCD, version 2.38, device xc3s200, package
pq208, speed -4
Loading device for application Par from file '3s200.nph' in environment
C:/Programmer/Xilinx.
Device speed data version:  PRODUCTION 1.35 2004-11-11.


Resolved that IOB <clmp1> must be placed at site P149.
Resolved that IOB <clmp2> must be placed at site P148.
Resolved that IOB <clmp3> must be placed at site P147.
Resolved that IOB <clmp4> must be placed at site P146.
Resolved that IOB <tsg1_out<0>> must be placed at site P180.
Resolved that IOB <tsg1_out<1>> must be placed at site P181.
Resolved that IOB <tsg1_out<2>> must be placed at site P182.
Resolved that IOB <tsg1_out<3>> must be placed at site P183.
Resolved that IOB <tsg2_out<0>> must be placed at site P172.
Resolved that IOB <tsg2_out<1>> must be placed at site P175.
Resolved that IOB <tsg2_out<2>> must be placed at site P176.
Resolved that IOB <tsg2_out<3>> must be placed at site P178.
Resolved that IOB <f1484> must be placed at site P76.
Resolved that IOB <f1485> must be placed at site P77.
Resolved that IOB <tsg3_out<0>> must be placed at site P167.
Resolved that IOB <tsg3_out<1>> must be placed at site P168.
Resolved that IOB <tsg3_out<2>> must be placed at site P169.
Resolved that IOB <tsg3_out<3>> must be placed at site P171.
Resolved that IOB <led1> must be placed at site P126.
Resolved that IOB <led2> must be placed at site P97.
Resolved that IOB <led3> must be placed at site P141.
Resolved that IOB <tsg4_out<0>> must be placed at site P161.
Resolved that IOB <tsg4_out<1>> must be placed at site P162.
Resolved that IOB <tsg4_out<2>> must be placed at site P165.
Resolved that IOB <tsg4_out<3>> must be placed at site P166.
Resolved that IOB <f27> must be placed at site P79.
Resolved that IOB <tsg1_lvl> must be placed at site P155.
Resolved that IOB <res1> must be placed at site P93.
Resolved that IOB <res2> must be placed at site P90.
Resolved that IOB <tsg2_lvl> must be placed at site P156.
Resolved that IOB <tsg3_lvl> must be placed at site P150.
Resolved that IOB <f4m> must be placed at site P81.
Resolved that IOB <f8g> must be placed at site P85.
Resolved that IOB <tsg4_lvl> must be placed at site P152.
Resolved that IOB <mosi> must be placed at site P123.
Resolved that IOB <cs1> must be placed at site P124.
Resolved that IOB <cs2> must be placed at site P125.
Resolved that IOB <cs3> must be placed at site P111.
Resolved that IOB <cs4> must be placed at site P107.
Resolved that IOB <ext1_out<0>> must be placed at site P16.
Resolved that IOB <sck> must be placed at site P115.
Resolved that IOB <ext1_out<1>> must be placed at site P15.
Resolved that IOB <ext1_out<2>> must be placed at site P13.
Resolved that IOB <ext1_out<3>> must be placed at site P12.
Resolved that IOB <mreset> must be placed at site P80.


Device utilization summary:

   Number of External IOBs            45 out of 141    31%
      Number of LOCed External IOBs   45 out of 45    100%

   Number of Slices                 1025 out of 1920   53%

   Number of BUFGMUXs                  7 out of 8      87%



Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Phase 1.1
Phase 1.1 (Checksum:98b2af) REAL time: 2 secs 

WARNING:Place:410 - The input design contains local clock signal(s). To get the
   better result, we recommend users run map with the "-timing" option set
   before starting the placement.
......
..............
Phase 3.8
....................................
...
..............................................
...
...
Phase 3.8 (Checksum:9faa58) REAL time: 10 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 10 secs 

Phase 5.18
Phase 5.18 (Checksum:2faf07b) REAL time: 13 secs 

Writing design to file tri_level_sync_generator.ncd.

Total REAL time to Placer completion: 14 secs 
Total CPU time to Placer completion: 13 secs 


Phase 1: 6489 unrouted;       REAL time: 14 secs 

Phase 2: 5741 unrouted;       REAL time: 15 secs 

Phase 3: 2308 unrouted;       REAL time: 16 secs 

Phase 4: 2308 unrouted; (4)      REAL time: 16 secs 

Phase 5: 2337 unrouted; (0)      REAL time: 16 secs 

Phase 6: 2337 unrouted; (0)      REAL time: 16 secs 

Phase 7: 0 unrouted; (0)      REAL time: 18 secs 

Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 17 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|            f148g1       |  BUFGMUX7| No   |   23 |  0.003     |  1.013      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g2       |  BUFGMUX6| No   |   24 |  0.001     |  1.011      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g3       |  BUFGMUX3| No   |   23 |  0.001     |  1.011      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g4       |  BUFGMUX2| No   |   24 |  0.001     |  1.011      |
+-------------------------+----------+------+------+------------+-------------+
|         sck_BUFGP       |  BUFGMUX5| No   |  195 |  0.041     |  1.051      |
+-------------------------+----------+------+------+------------+-------------+
|         f8g_BUFGP       |  BUFGMUX1| No   |    9 |  0.000     |  1.011      |
+-------------------------+----------+------+------+------------+-------------+
|         f27_BUFGP       |  BUFGMUX0| No   |    4 |  0.001     |  1.011      |
+-------------------------+----------+------+------+------------+-------------+
|freerunningformat_vertic |          |      |      |            |             |
|              alsync_f74 |   Local  |      |   14 |  0.093     |  2.120      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   30 |  0.207     |  2.085      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   30 |  0.958     |  1.901      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   30 |  1.297     |  2.308      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   30 |  1.033     |  1.916      |
+-------------------------+----------+------+------+------------+-------------+
|freerunningformat_vertic |          |      |      |            |             |
|         alsync_div16<3> |   Local  |      |   25 |  0.172     |  3.074      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  0.680     |  1.851      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  1.056     |  1.811      |
+-------------------------+----------+------+------+------------+-------------+
|       f1484_IBUFG       |   Local  |      |    5 |  0.000     |  1.367      |
+-------------------------+----------+------+------+------------+-------------+
|       f1485_IBUFG       |   Local  |      |    6 |  0.000     |  1.722      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  0.426     |  2.220      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  0.439     |  1.964      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  0.332     |  2.750      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  2.244     |  3.080      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  0.800     |  3.045      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  1.445     |  3.321      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  2.502     |  3.332      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  0.187     |  2.717      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  2.367     |  3.257      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  0.160     |  2.649      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   26 |  0.000     |  2.301      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   26 |  0.000     |  0.899      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.000     |  1.035      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  1.093     |  2.024      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  1.030     |  2.162      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  0.761     |  1.864      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  1.419     |  2.543      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.551     |  1.784      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   29 |  0.000     |  1.477      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.000     |  1.394      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   29 |  0.000     |  0.984      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.000     |  1.371      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 214


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.281
   The MAXIMUM PIN DELAY IS:                               6.689
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.316

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
        2820        2493         893         170         113           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_f1485 = PERIOD TIMEGRP "f1485"  6.667  | 6.667ns    | 2.912ns    | 1    
  nS   HIGH 50.000000 %                     |            |            |      
--------------------------------------------------------------------------------
  TS_f1484 = PERIOD TIMEGRP "f1484"  6.667  | 6.667ns    | 5.958ns    | 2    
  nS   HIGH 50.000000 %                     |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 25 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  80 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Writing design to file tri_level_sync_generator.ncd.


PAR done.
