bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/29
Page: 1                                                     PTV PRODUKTION                                            Time: 13:55:44

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     4008 108 99150                  LINE SEL. ASSY PM5661...              EA        yes
                                            625  UNIT 6
                                           Rev: 3
1          0000 000 01036       002        ADJUSTING  625 LINES              0,0 EA
1          4008 108 97600       001 MAT    LINE SELECTOR 5661/62/65          1,0 EA                  93/07/06
                                           UNIT 6
                                           Rev: 3



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/29
Page: 2                                                     PTV PRODUKTION                                            Time: 13:55:44





REPORT CRITERIA:                              Report submitted by: gk

            Parent Item: 4008 108 99150         To: 4008 108 99150
              Operation:                        To: 
             As of Date: 00/06/29
                 Levels: 1
   New Page Each Parent: no
      Sort by Reference: no