bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/19
Page: 1                                                     PTV PRODUKTION                                            Time: 14:56:12

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     4008 108 55510                  CHASSIS          PM 5661              EA        yes
                                           ------
                                           Rev: 2
1          2422 015 05008       030        CABLE STRAP TY-25M 4,8X1          1,0 EA              no
                                           86MM  1000/BOX  A2224
1          2522 006 48002       007 1      SCREW UNBRAKO  ST12.9ZN           8,0 EA              no
                                           M3X6  UN-B064
1          2522 178 31059       026        PAN SCREW ST ZN BU M3X8           3,0 EA              no
                                                 UN-B 1010
1          2522 204 03025       002        PAN TAPT SCR ST ZN BU M3          6,0 EA              no
                                           X10   UN-B 1030
1          2522 479 05005       009 1      SQUARE LOCK NUT STEEL ZN         18,0 EA              no
                                            M3   NLN-B018
1          2522 600 86018       028        WASHER STEEL ZN 3,2X9X0,          3,0 EA              no
                                           8     NLN-B050
1          2522 728 04003       008 1      CURV SPR WASHER ST ZN 3,          8,0 EA              no
                                           1MM   NLN-B1011
1          2522 728 04003       027        CURV SPR WASHER ST ZN 3,          3,0 EA              no
                                           1MM   NLN-B1011
1          4008 105 89040       029        CABLE FOR TRIPLER L=300           1,0 EA
                                           6/6   0722 502 00006
                                           Rev: 3
1          4008 107 56270       014        BRACKET          PM 5661          1,0 EA
                                           ------
                                           Rev: 1
1          4008 107 56280       015        BRACKET          PM 5661          2,0 EA
                                           ------
                                           Rev: 1
1          4008 107 56320       005        BRACKET          PM 5661          1,0 EA
                                           ------
                                           Rev: 2
1          4008 107 78260       016        PUSH BUTTON EXT. PM 5661          1,0 EA
                                           ------
                                           Rev: 3
1          4008 107 78300       003        PROFILE GUIDE    PM 5661          1,0 EA
                                           ------
                                           Rev: 3
1          4008 107 78310       004        PROFILE          PM 5661          2,0 EA
                                           ------
                                           Rev: 1
1          4008 107 79240       011        SAFETY BRACKET   PM 5661          1,0 EA
                                           ------
                                           Rev: 1
1          4008 108 03480       010 1      SQUARE NUT HOLDER                18,0 EA              no
                                           Rev: 1
1          4008 108 04010       001        FRONT  GREY      PM 5661          1,0 EA
                                           ------
                                           Rev: 2
1          4008 108 04030       017        POWER ON KNOB+CAP GREEN           1,0 EA              no
                                           PM 5661..
                                           Rev: 3
1          4022 100 22330       012        INDICATIONPLATE (DANGER,          1,0 EA              no
                                           VOLT.)ENSCHEDE,HOL.
                                           Rev: 1
1          4022 242 07610       018        POWER ON SPRING  PM 5661          1,0 EA              no
                                           ------
                                           Rev: 2



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/19
Page: 2                                                     PTV PRODUKTION                                            Time: 14:56:12





REPORT CRITERIA:                              Report submitted by: gk

            Parent Item: 4008 108 55510         To: 4008 108 55510
              Operation:                        To: 
             As of Date: 00/06/19
                 Levels: 1
   New Page Each Parent: no
      Sort by Reference: no