bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/29
Page: 1                                                     PTV PRODUKTION                                            Time: 13:54:53

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     4008 108 98180                  SIGNAL PROCESSOR ASSY 61              EA        yes
                                           G- PALF. SERVICE ORDR
                                           Rev: 6
1          2222 630 19102     C-046        CAP PLATE 1n0    +-10%            1,0 EA                  98/10/22
                                           100V  2e (KORTE BEN)
1          2222 683 10101     C-007        CAP NP0   N10    +-2%             1,0 EA                  91/10/31
                                           100V  ELCOMA HANDBOOK
1          2222 683 10129     C-079        CAP NP0   12P    +-2%             1,0 EA                  91/10/31
                                           100V  ELCOMA HANDBOOK
1          2222 683 10151     C-177        CAP NP0   N15    +-2%             1,0 EA                  98/10/22
                                           100V  ELCOMA HANDBOOK
1          2222 683 10229     C-168        CAP NP0   22P    +-2%             1,0 EA                  98/10/22
                                           100V  ELCOMA HANDBOOK
1          2222 683 10279     C-035        CAP NP0   27P    +-2%             1,0 EA                  91/10/31
                                           100V  ELCOMA HANDBOOK
1          2222 683 10479     C-036        CAP NP0   47P    +-2%             1,0 EA                  91/10/31
                                           100V  ELCOMA HANDBOOK
1          2222 683 10479     C-053        CAP NP0   47P    +-2%             1,0 EA                  91/10/31
                                           100V  ELCOMA HANDBOOK
1          2222 683 10569     C-032        CAP NP0   56P    +-2%             1,0 EA                  91/10/31
                                           100V  ELCOMA HANDBOOK
1          2315 505 00107     R-115        POTM PP12 10K LIN 10MM            1,0 EA                  99/02/01
                                           0,2W LONG TAG
                                           Rev: 1
1          2315 505 00107     R-163        POTM PP12 10K LIN 10MM            1,0 EA                  99/02/01
                                           0,2W LONG TAG
                                           Rev: 1
1          2315 505 00107     R-256        POTM PP12 10K LIN 10MM            1,0 EA                  99/02/01
                                           0,2W LONG TAG
                                           Rev: 1
1          2322 156 11003     R-175        RES MRS25  10K0   1%              1,0 EA                  98/10/22
                                            0,6W ELCOMA HANDBOOK
1          2322 156 11003     R-385        RES MRS25  10K0   1%              1,0 EA                  98/10/22
                                            0,6W ELCOMA HANDBOOK
1          2322 156 11004     R-204        RES MRS25  100K   1%              1,0 EA                  91/10/31
                                            0,6W ELCOMA HANDBOOK
1          2322 156 11302     R-169        RES MRS25  1K30   1%              1,0 EA                  91/10/31
                                            0,6W ELCOMA HANDBOOK
1          2322 156 15621     R-304        RES MRS25  562R   1%              1,0 EA                  98/10/22
                                            0,6W ELCOMA HANDBOOK
1          2322 640 63101     R-269        RES NTC 100R 5% 1/2W              1,0 EA                  98/10/22
                                           B25/85=3528 +-0,5%
1          2422 015 01083       023        RING SOLDER TAG 10X14,5           7,0 EA              no  98/01/26
                                                 NLT-B201
1          2422 038 00013       003        PW CONN 6P BOTTOM  AMP16          1,0 EA                  98/01/26
                                           3681-4DW-4031
1          2422 038 00013       015        PW CONN 6P BOTTOM  AMP16          2,0 EA                  98/01/26
                                           3681-4DW-4031
1          2422 062 12704       019        BOARD EDGE SOCKET CON 27          1,0 EA                  98/01/26
                                           P SINGELCOMA DATABOOK
1          2522 178 31036       011        PAN SCREW ST ZN BU M2.5X          1,0 EA              no  98/01/26
                                           4     UN-B 1010
1          2522 178 31058       007        PAN SCREW ST ZN BU M3X6           2,0 EA              no  98/01/26
                                                 UN-B 1010
1          2522 600 86017       005        WASHER STEEL ZN 3,2X7X0,          2,0 EA              no  98/01/26
                                           5     DIN 125A
1          2522 728 04003       006        CURV SPR WASHER ST ZN 3,          2,0 EA              no  98/01/26
                                           1MM   NLN-B1011
1          2522 728 04016       010        CURV SPR WASHER ST ZN 2,          1,0 EA              no  98/01/26
                                           6MM   NLN-B1011
1          4008 102 54700     V-083        IC PROG PROM DECODING PM          1,0 EA        yes       94/04/13
                                           5661..(27C256) 32KX8
                                           Rev: 4
1          4008 102 54700     V-093        IC PROG PROM DECODING PM          1,0 EA        yes       94/04/13
                                           5661..(27C256) 32KX8
                                           Rev: 4
1          4008 103 01120     X-002        CRYSTAL 8.867238 MHZ RW-          1,0 EA                  91/10/31
                                           43
                                           Rev: 1
1          4008 103 55600       017        CONN BNC BULKH 51K 506-2          7,0 EA                  98/01/26
                                           00 A4 ROSENBERGER
                                           Rev: 1
1          4008 103 66240       040        CONN FEM JUMPER BLACK 88         12,0 EA                  91/10/31
                                           1545-3AMP CATALOGUE
                                           Rev: 1
1          4008 104 00020     X-002        INSUL.PLATE HOLDER RW43-          1,0 EA              no  91/10/31
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
1          4008 106 82760       021        LABEL F.UNIT 21X8 (4008           0,0 EA                  98/01/26
                                           108 ..STANDARD LABEL
                                           Rev: 1
1          4008 107 30210       018        WASHER 10X13X2,5 BRASS            7,0 EA              no  98/01/26
                                           Rev: 1
1          4008 107 56190       009        BRACKET                           1,0 EA              no  98/01/26
                                           Rev: 1
1          4008 108 03470       020        SHAFT FOR POTMETRE                1,0 EA                  98/01/26
                                           PM5661--POLYCARBONATE
                                           Rev: 1
1          4008 108 54230       016        BRACKET ASSY     PM 5661          1,0 EA                  98/01/26
                                           ------
                                           Rev: 3
1          4008 108 98310       001        SIGNAL PROCESSOR M.B. 61          1,0 EA
                                           /62   UNIT 4
                                           Rev: 36
1          8208 110 00730       002        FLAT CABLE JUMPER ASSY            1,0 EA                  98/01/26
                                           14P 0.1" AMP-CATALOGUE
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/29
Page: 2                                                     PTV PRODUKTION                                            Time: 13:54:53





REPORT CRITERIA:                              Report submitted by: gk

            Parent Item: 4008 108 98180         To: 4008 108 98180
              Operation:                        To: 
             As of Date: 00/06/29
                 Levels: 1
   New Page Each Parent: no
      Sort by Reference: no