bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/19
Page: 1                                                     PTV PRODUKTION                                            Time: 14:57:42

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     4008 108 55520                  REARPLATE ASSY   PM 5661              EA        yes
                                           ------
                                           Rev: 6
1          0831 026 03043       028        PVC SLEEVING  3,1X0,4            0,04 M               no
                                            BLACKNFT 12-0831-026
1          0831 026 06038       027        SHRINK SLEEVE 12,7-6,3MM         0,04 M               no
                                            BLACKINSULTITE CP221
1          2413 040 01047       029        PROTECTIVE PVC BOOT,BLA.          1,0 EA              no
                                            L1867BELLING LEE/DK1
1          2413 040 01063       012 ’NDR   RETAINING CLIPS L2185 AS          1,0 EA              no
                                           SY    BELLING LEE/DKI
1          2422 015 01003       007        SOLDER TAG SINGLE FLAT M          1,0 EA              no
                                           4     NLN-B201XX
                                           Rev: 1
1          2422 086 01093       004        FUSE 1.5A SLOW 6,3X32 NO          1,0 EA              no
                                            FILL UL ACC.XW-42411
1          2432 088 00071       003        UL CAP F.FUSEH.6,3X32 SC          1,0 EA
                                           HURTERFEK 031.1661
1          2432 088 00075       002        UL FUSEHOLDER CONICAL,SC          1,0 EA
                                           HURTERFEU 031.1653
1          2522 401 05011       010        HEXAGON NUT BRASS  NI M4          2,0 EA              no
                                                 UN-B020
1          2522 600 10026       008        WASHER BRASS NI   4,3X9X          1,0 EA              no
                                           0,8   UN-B050
1          2522 608 05002       006        EARTH WASHER 4 STL ST 4,          1,0 EA              no
                                           3X8   B044
1          2522 728 04005       009        CURV SPR WASHER ST ZN 4,          1,0 EA              no
                                           1MM   NLN-B1011
1          4008 105 02240       025        STR WIRE PVC BROWN L=100          1,0 EA              no  91/12/31
                                                 STRIP 9/9
                                           Rev: 1
1          4008 105 02250       024        STR WIRE PVC YE/GR L=120          1,0 EA                  91/12/31
                                                 STRIP 9/9
                                           Rev: 1
1          4008 105 89720       030        CABLE ASSY CON.3P/2 X ST          1,0 EA                  97/09/24
                                           R WIREBR=220, BLU=290
                                           Rev: 2
1          4008 127 02710       001        REARPL.PRINTED GREY PM56          1,0 EA
                                           61----
                                           Rev: 2
1          4022 867 74140       005        KNOB + PIN (ASSY)                 1,0 EA              no
                                           Rev: 1
1          8208 110 00590       011        HIGH PERF.POWER LINE FIL          1,0 EA
                                           TER   SCHAFFNER CATAL
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/19
Page: 2                                                     PTV PRODUKTION                                            Time: 14:57:42





REPORT CRITERIA:                              Report submitted by: gk

            Parent Item: 4008 108 55520         To: 4008 108 55520
              Operation:                        To: 
             As of Date: 00/06/19
                 Levels: 1
   New Page Each Parent: no
      Sort by Reference: no