bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/20
Page: 1                                                     PTV PRODUKTION                                            Time: 10:50:14

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     4008 109 76150                  SIGNAL CONTROL ASSY PM56              EA        yes
                                           61 G
                                           Rev: 1
1          2412 526 00134     B-001        LITHIUM-BATT. VARTA CR1/          1,0 EA
                                           3N-SLF3V / 0.16AH
1          2422 034 20018       010        SCREW LOCK 4,78/6,35 W U          2,0 EA              no
                                           NC4-40AMP 745563-3
1          2522 178 31036       009        PAN SCREW ST ZN BU M2.5X          1,0 EA              no
                                           4     UN-B 1010
1          2522 204 03013       006        PAN TAPT SCR ST ZN BU M2          2,0 EA              no
                                           ,5X6  UN-B 1030
1          4008 103 66240     PP001        CONN FEM JUMPER BLACK 88          1,0 EA
                                           1545-3AMP CATALOGUE
                                           Rev: 1
1          4008 106 81800       018        WARNING LABEL FOR LITIUM          1,0 EA              no
                                            BATT.9MMX17MM
                                           Rev: 1
1          4008 108 97810       008        REMOTE INTERFACE ASSY 61          1,0 EA        yes
                                           /62/65UNIT 8
                                           Rev: 1
1          4008 108 98180       004        SIGNAL PROCESSOR ASSY 61          1,0 EA        yes
                                           G- PALF. SERVICE ORDR
                                           Rev: 6
1          4008 108 99150       007        LINE SEL. ASSY PM5661...          1,0 EA        yes
                                            625  UNIT 6
                                           Rev: 3
1          4008 109 76130       002        CONTROL PANEL ASSY 61/62          1,0 EA        yes
                                            PAL  UNIT 5
                                           Rev: 2



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/20
Page: 2                                                     PTV PRODUKTION                                            Time: 10:50:14





REPORT CRITERIA:                              Report submitted by: gk

            Parent Item: 4008 109 76150         To: 4008 109 76150
              Operation:                        To: 
             As of Date: 00/06/20
                 Levels: 1
   New Page Each Parent: no
      Sort by Reference: no