bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/29
Page: 1                                                     PTV PRODUKTION                                            Time: 13:56:51

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     4008 109 76130                  CONTROL PANEL ASSY 61/62              EA        yes
                                            PAL  UNIT 5
                                           Rev: 2
1          2522 001 17784       008        SCREW CH STL ST    M2,5X          2,0 EA              no
                                           25X18 UN-B054
1          2522 179 82381       005        CSK SCREW ST ZN BU M2,5X          2,0 EA              no
                                           6     UN-B 1016
1          2522 204 03013       011        PAN TAPT SCR ST ZN BU M2          2,0 EA              no
                                           ,5X6  UN-B 1030
1          4008 104 71440       018        PUSH-PUSH THUMB. SWITCH           3,0 EA              no
                                           DP201A. MEC.PREC.DATA
                                           Rev: 1
1          4008 106 83110       021        LABEL F.UNIT 21X8 (4008           0,0 EA
                                           109 ..STANDARD LABEL
                                           Rev: 1
1          4008 107 36020       004        DIST.PIECE L=18,6 M2,5            2,0 EA              no
                                            NV5
                                           Rev: 1
1          4008 107 79220       003        FRONTPL.F.SIGNAL B. 5661          1,0 EA
                                           /62/65
                                           Rev: 1
1          4008 108 03580       007        SUPPORT          PM 5661          2,0 EA              no
                                           ------
                                           Rev: 2
1          4008 108 04620       019        SIDE PLATES,LEFT & RIGHT          1,0 EA              no  94/08/25
                                            PAIR for DP201
1          4008 108 54320       009        EXTENSION SHAFT  ù6/ù3 L          2,0 EA              no
                                           =66,5
                                           Rev: 2
1          4008 108 54360       010        EXTENSION SHAFT  ù6/ù4 L          2,0 EA              no
                                           =53MM
                                           Rev: 2
1          4008 108 55530       014        KNOB 14/6 GREY SPECIAL            2,0 EA              no
                                           Rev: 1
1          4008 109 72300       001        POTM. BOARD 5661/62(/20)          1,0 EA        yes
                                            U.5.1(BACKLATCH POTM
                                           Rev: 3
1          4008 109 76340       002        KEYBOARD    U 5.2                 1,0 EA
                                           PM5661/62
                                           Rev: 1
1          4008 127 02520       006        TEXT PL. FR. RIGHT PM566          1,0 EA
                                           1/62G
1          4022 006 56000       012        KNOB DIA 10 SHAFT 4 NO            2,0 EA
                                           LINE GYGREY
                                           Rev: 1
1          4022 006 56100       015        KNOB DIA 10 SHAFT 3 1071          2,0 EA              no
                                           1     DW11056
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/29
Page: 2                                                     PTV PRODUKTION                                            Time: 13:56:51





REPORT CRITERIA:                              Report submitted by: gk

            Parent Item: 4008 109 76130         To: 4008 109 76130
              Operation:                        To: 
             As of Date: 00/06/29
                 Levels: 1
   New Page Each Parent: no
      Sort by Reference: no