bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/29
Page: 1                                                     PTV PRODUKTION                                            Time: 13:39:26

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     4008 109 76210                  POWER SUPPLY ASSY PM5661              EA        yes
                                           ---
                                           Rev: 1
1          2522 178 31058       004        PAN SCREW ST ZN BU M3X6          10,0 EA              no
                                                 UN-B 1010
1          2522 728 04003       003        CURV SPR WASHER ST ZN 3,         10,0 EA              no
                                           1MM   NLN-B1011
1          4008 108 54200       002        SUPP.F.POWER ASS.PM 5661          1,0 EA
                                           ------
                                           Rev: 4
1          4008 109 70560       001        POWER SUPPLY          MB          1,0 EA
                                           PM 5661 ---U.1
                                           Rev: 39



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/29
Page: 2                                                     PTV PRODUKTION                                            Time: 13:39:27





REPORT CRITERIA:                              Report submitted by: gk

            Parent Item: 4008 109 76210         To: 4008 109 76210
              Operation:                        To: 
             As of Date: 00/06/29
                 Levels: 1
   New Page Each Parent: no
      Sort by Reference: no