bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/19
Page: 1                                                     PTV PRODUKTION                                            Time: 14:51:41

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     4008 109 76270                  EX. PACKING PM5662 G                  EA        yes
                                           Rev: 4
1          0822 026 98474       123        SPEC. PVC PROFILE,BLACK          0,28 M               no
                                           ENITOR1.13-050090
1          2508 700 00001       210        CABLE CLAMP 3X6X14MM              2,0 EA              no
                                             TS3 TAGE SCHOUBOE
1          2508 700 00008       208        CABLE CLAMP 10X7X22MM             1,0 EA              no
                                             TS10TAGE SCHOUBOE
1          2508 700 00008       209        CABLE CLAMP 10X7X22MM             1,0 EA              no
                                             TS10TAGE SCHOUBOE
1          2511 083 00018       201        SCR CSK SUPADR TAPTITE M          6,0 EA              no
                                           3X10  STZN BLUE PASSI
1          2522 006 48002       203        SCREW UNBRAKO  ST12.9ZN           6,0 EA              no
                                           M3X6  UN-B064
1          2522 006 48003       211        SCREW UNBRAKO ST12.2ZN M          4,0 EA              no
                                           3X8
1          2522 163 85004       108        TAPSCREW POZIDRI ZN 2,9X          2,0 EA              no
                                           4,5 B UNB1023 4NX3/16
1          2522 179 82093       202        CSK SCREW ST ZN BU M3X6           3,0 EA              no
                                                 UN-B 1016
1          2522 179 82093       206        CSK SCREW ST ZN BU M3X6           2,0 EA              no
                                                 UN-B 1016
1          2522 600 86017       205        WASHER STEEL ZN 3,2X7X0,          6,0 EA              no
                                           5     DIN 125A
1          2522 600 86017       212        WASHER STEEL ZN 3,2X7X0,          4,0 EA              no
                                           5     DIN 125A
1          2522 728 04003       204        CURV SPR WASHER ST ZN 3,          6,0 EA              no
                                           1MM   NLN-B1011
1          4008 105 88220       012        C.R.T.CABLE ASSY PM 5661          1,0 EA        yes
                                           ------
                                           Rev: 6
1          4008 105 91150       007        EHT MULTIPLIER                    1,0 EA                  96/07/15
                                           BG2000-641-509    PM5661
                                           Rev: 1
1          4008 107 77210       106        TYPE PLATE 16X50MM                1,0 EA              no
                                           Rev: 1
1          4008 108 03560       101        FILTER GREY      PM 5661          1,0 EA              no
                                           ------
                                           Rev: 1
1          4008 108 03700       111        CTR FRONTRUBBER, BLACK,           1,0 EA
                                           ANTISTQU.NR.06-151,
                                           Rev: 3
1          4008 108 04020       106        CRT WINDOW  MID GREY   P          1,0 EA              no
                                           M 5661
                                           Rev: 1
1          4008 108 55510       009        CHASSIS          PM 5661          1,0 EA        yes
                                           ------
                                           Rev: 2
1          4008 108 55520       010        REARPLATE ASSY   PM 5661          1,0 EA        yes
                                           ------
                                           Rev: 6
1          4008 108 97530       002        CRT CONTROL ASSY 61/62/6          1,0 EA        yes
                                           5  U.2UNIT 2
                                           Rev: 4
1          4008 108 97550       003        DEFLECTION BOARD ASSY PM          1,0 EA
                                           5661--UNIT 3
                                           Rev: 9
1          4008 109 70720       013        ILLUM. PANEL ASSY                 1,0 EA        yes
                                           Rev: 5
1          4008 109 76200       004        SIGNAL CONTROL ASSY PM56          1,0 EA        yes
                                           62 G
                                           Rev: 2
1          4008 109 76210       001        POWER SUPPLY ASSY PM5661          1,0 EA        yes
                                           ---
                                           Rev: 1
1          4008 127 02510       015        TEXT PLATE FRONT LEFT             1,0 EA                  99/05/06
                                           PM5661
                                           Rev: 2
1          4022 006 56000       103        KNOB DIA 10 SHAFT 4 NO            3,0 EA
                                           LINE GYGREY
                                           Rev: 1
1          4022 006 56900       104        COVER F 10MM KNOB W LINE          3,0 EA              no
                                            10711DW11056
                                           Rev: 1
1          4022 006 56900       113        COVER F 10MM KNOB W LINE          2,0 EA              no
                                            10711DW11056
                                           Rev: 1
1          4022 006 56900       116        COVER F 10MM KNOB W LINE          1,0 EA              no
                                            10711DW11056
                                           Rev: 1
1          4022 006 56900       120        COVER F 10MM KNOB W LINE          1,0 EA              no
                                            10711DW11056
                                           Rev: 1
1          4022 006 70890       017        LABEL    (SAFETYTEST)             1,0 EA              no
                                                 UDLEV.TIL P-TES
                                           Rev: 1
1          4022 242 08150       122        MUMETAL SCREEN   PM 5661          1,0 EA
                                           PEMSTAR
                                           Rev: 3
1          4022 243 04760       112        CRT MANCHET      PM 5661          1,0 EA
                                           ------
                                           Rev: 2
1          9467 000 61112       006        CRT - D14-375GH/144 FOR           1,0 EA                  96/07/15
                                           PM 5661/PAL
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 00/06/19
Page: 2                                                     PTV PRODUKTION                                            Time: 14:51:41





REPORT CRITERIA:                              Report submitted by: gk

            Parent Item: 4008 109 76270         To: 4008 109 76270
              Operation:                        To: 
             As of Date: 00/06/19
                 Levels: 1
   New Page Each Parent: no
      Sort by Reference: no