-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "aes5201" ASSIGNED TO AN EPF6016AQC208-3
RESERVED                         : 1
RESERVED                         : 2
RESERVED                         : 3
MCLK                             : 4
VIDEO_LOCK                       : 5
nCE                              : 6
GND                              : 7
VCCINT                           : 8
VCCIO                            : 9
LOCKED_4046                      : 10
RESERVED                         : 11
RESERVED                         : 12
F8_G                             : 13
FF_M                             : 14
RESERVED                         : 15
RD                               : 16
RELAYTYPE                        : 17
AM16                             : 18
AM18                             : 19
AM17                             : 20
AM15                             : 21
PS0                              : 22
AM0                              : 23
WRL                              : 24
GND                              : 25
VCCINT                           : 26
VCCIO                            : 27
CLK56448M                        : 28
FLA_ADDR7                        : 29
LRCK                             : 30
FLA_ADDR6                        : 31
FLA_ADDR0                        : 32
FLA_ADDR1                        : 33
FLA_ADDR2                        : 34
FLA_ADDR9                        : 35
FLA_ADDR8                        : 36
DATA2                            : 37
DATA3                            : 38
AM2                              : 39
DATA4                            : 40
DATA5                            : 41
DATA6                            : 42
GND                              : 43
VCCINT                           : 44
VCCIO                            : 45
MSEL                             : 46
DATA7                            : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
RESERVED                         : 55
RESERVED                         : 56
DM0                              : 57
DM2                              : 58
DM3                              : 59
DM5                              : 60
DM6                              : 61
GND                              : 62
VCCIO                            : 63
DM8                              : 64
DM9                              : 65
RESERVED                         : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
RESERVED                         : 71
RESERVED                         : 72
RESERVED                         : 73
FREQREF                          : 74
RESERVED                         : 75
RESERVED                         : 76
nCONFIG                          : 77
GND                              : 78
VCCIO                            : 79
nSTATUS                          : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
RESERVED                         : 85
RESERVED                         : 86
RESERVED                         : 87
RESERVED                         : 88
RESERVED                         : 89
RESERVED                         : 90
RESERVED                         : 91
RESERVED                         : 92
RESERVED                         : 93
RESERVED                         : 94
GND                              : 95
VCCIO                            : 96
RESERVED                         : 97
RESERVED                         : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
RESERVED                         : 102
RESERVED                         : 103
RESERVED                         : 104
RESERVED                         : 105
FREQ                             : 106
FLA_CS1                          : 107
RESERVED                         : 108
RESERVED                         : 109
GND                              : 110
VCCINT                           : 111
VCCIO                            : 112
AES_BNC                          : 113
AES_XLR                          : 114
FLA_ADDR18                       : 115
FLA_ADDR13                       : 116
FLA_CS2                          : 117
FLA_ADDR19                       : 118
SDATA                            : 119
RESERVED                         : 120
RESERVED                         : 121
RESERVED                         : 122
RESERVED                         : 123
FLA_ADDR4                        : 124
FLA_ADDR3                        : 125
WCLK_BNC                         : 126
FLA_ADDR5                        : 127
CLK6144M                         : 128
GND                              : 129
VCCINT                           : 130
VCCIO                            : 131
CLK27M                           : 132
POTM_CSAU                        : 133
POTM_CLK                         : 134
SEL_AES                          : 135
POTM_SDI                         : 136
POTM_CSCB                        : 137
PS1                              : 138
AM14                             : 139
FLA_PGM                          : 140
RESERVED                         : 141
RESERVED                         : 142
RESERVED                         : 143
RESERVED                         : 144
RESERVED                         : 145
RESERVED                         : 146
GND                              : 147
VCCINT                           : 148
VCCIO                            : 149
CONF_DONE                        : 150
RESERVED                         : 151
RESERVED                         : 152
RESERVED                         : 153
RESERVED                         : 154
RESERVED                         : 155
RESERVED                         : 156
DEMO0                            : 157
DIF0                             : 158
DIF1                             : 159
FLA_ADDR11                       : 160
FLA_ADDR14                       : 161
RESERVED                         : 162
RESERVED                         : 163
RESERVED                         : 164
GND                              : 165
VCCIO                            : 166
RESERVED                         : 167
RESERVED                         : 168
LOCKLED                          : 169
RESERVED                         : 170
RESERVED                         : 171
RESERVED                         : 172
RESERVED                         : 173
RESERVED                         : 174
RESERVED                         : 175
RESERVED                         : 176
FLA_ADDR10                       : 177
FLA_ADDR17                       : 178
RESERVED                         : 179
RESERVED                         : 180
DATA0                            : 181
GND                              : 182
VCCIO                            : 183
DCLK                             : 184
RESERVED                         : 185
RESERVED                         : 186
RESERVED                         : 187
FLA_ADDR12                       : 188
RESERVED                         : 189
RESERVED                         : 190
FLA_ADDR15                       : 191
RESERVED                         : 192
FLA_ADDR16                       : 193
RESERVED                         : 194
RESERVED                         : 195
RESERVED                         : 196
DATA0                            : 197
DATA1                            : 198
GND                              : 199
VCCIO                            : 200
DM7                              : 201
DM4                              : 202
AM1                              : 203
DM1                              : 204
SEL_ANALOG                       : 205
RESERVED                         : 206
RESERVED                         : 207
RESERVED                         : 208
