HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	select.tdf
	{
		select [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [AESCOUNT14,AESCOUNT13,AESCOUNT12,AESCOUNT11,AESCOUNT10,AESCOUNT9,AESCOUNT8,AESCOUNT7,AESCOUNT6,AESCOUNT5,AESCOUNT4,AESCOUNT3,AESCOUNT2,AESCOUNT1,AESCOUNT0,ANCOUNT9,ANCOUNT8,ANCOUNT7,ANCOUNT6,ANCOUNT5,ANCOUNT4,ANCOUNT3,ANCOUNT2,ANCOUNT1,ANCOUNT0,AUDIO_SELECT8,AUDIO_SELECT7,AUDIO_SELECT6,AUDIO_SELECT5,AUDIO_SELECT4,AUDIO_SELECT3,AUDIO_SELECT2,AUDIO_SELECT1,AUDIO_SELECT0,AUDIO_LEVEL4,AUDIO_LEVEL3,AUDIO_LEVEL2,AUDIO_LEVEL1,AUDIO_LEVEL0,GL1,ANGL1,PS1,PS0,GL_PER_1SEC,SYNC_OFF,AU_ADDR19,AU_ADDR18,AU_ADDR17,AU_ADDR16,AU_ADDR15,AU_ADDR14,AU_ADDR13,AU_ADDR12,AU_ADDR11,AU_ADDR10,AU_ADDR9,AU_ADDR8,AU_ADDR7,AU_ADDR6,AU_ADDR5,AU_ADDR4,AU_ADDR3,AU_ADDR2,AU_ADDR1,AU_ADDR0,FLA_CS1,FLA_CS2,SEL441,BLOCK1,BLOCK0,AES_ON,AN_ON];
		}
	}
	ioport.tdf
	{
		ioport [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [DM9,DM8,DM7,DM6,DM5,DM4,DM3,DM2,DM1,DM0,VIDEO_LOCK,PLL_LOCK,RELAYTYPE,AM18,AM17,AM16,AM15,AM14,AM1,AM0,RDM,WRLM,FLASHPRG,TIMING9,TIMING8,TIMING7,TIMING6,TIMING5,TIMING4,TIMING3,TIMING2,TIMING1,TIMING0,AUDIO_SELECT8,AUDIO_SELECT7,AUDIO_SELECT6,AUDIO_SELECT5,AUDIO_SELECT4,AUDIO_SELECT3,AUDIO_SELECT2,AUDIO_SELECT1,AUDIO_SELECT0,AUDIO_LEVEL4,AUDIO_LEVEL3,AUDIO_LEVEL2,AUDIO_LEVEL1,AUDIO_LEVEL0,POT_CLK,POT_SDI,POT_CSAU,POT_CSCB,SEL_AES,SEL_ANALOG,NTSC_PHASE];
		}
	}
	avsync.tdf
	{
		avsync [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLK27M,F8_G,FF_M,XZPRE,NTSC_PHASE,TIMING9,TIMING8,TIMING7,TIMING6,TIMING5,TIMING4,TIMING3,TIMING2,TIMING1,TIMING0,SYNC_OFF,AUD_RESET,VIDLOCK];
		}
	}
	par2ser.tdf
	{
		par2ser [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [din0,din1,din2,din3,din4,din5,din6,din7,on,pload,clk,qq];
		}
	}
	aes.tdf
	{
		aes [USE_LPM_FOR_AHDL_OPERATORS] [par2ser.inc]
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLK6144,CLK56448,SEL441,BLOCK1,BLOCK0,AUD_RESET,AU_D7,AU_D6,AU_D5,AU_D4,AU_D3,AU_D2,AU_D1,AU_D0,GL_PER_1SEC,AES_ON,AESCOUNT14,AESCOUNT13,AESCOUNT12,AESCOUNT11,AESCOUNT10,AESCOUNT9,AESCOUNT8,AESCOUNT7,AESCOUNT6,AESCOUNT5,AESCOUNT4,AESCOUNT3,AESCOUNT2,AESCOUNT1,AESCOUNT0,WCLK,XZPRE,AESDATA,GL1];
		}
	}
	analog.tdf
	{
		analog [USE_LPM_FOR_AHDL_OPERATORS] [par2ser.inc]
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLK6144,AU_D7,AU_D6,AU_D5,AU_D4,AU_D3,AU_D2,AU_D1,AU_D0,GL_PER_1SEC,AN_ON,ANCOUNT9,ANCOUNT8,ANCOUNT7,ANCOUNT6,ANCOUNT5,ANCOUNT4,ANCOUNT3,ANCOUNT2,ANCOUNT1,ANCOUNT0,LRCK,AN_SDATA,ANGL1];
		}
	}
	aes5201.gdf
	{
		aes5201 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	aes5201::(0,0):(0): aes5201.gdf
	{
		ioport::(0,0):(115): ioport.tdf;
		pll::(0,0):(56): pll.tdf;
		avsync::(0,0):(89): avsync.tdf;
		aes::(0,0):(107): aes.tdf
		{
			par2ser:4:(37,1):(62,shreg): par2ser.tdf;
		}
		analog::(0,0):(108): analog.tdf
		{
			par2ser:4:(33,1):(51,shreg): par2ser.tdf;
		}
		select::(0,0):(109): select.tdf;
		ioport::(0,0):(110): ioport.tdf;
		ioport::(0,0):(112): ioport.tdf;
	}
}
