-- MAX+plus II Compiler Fit File      
-- Version 9.3 7/23/1999              
-- Compiled: 02/07/2000 11:08:35      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "aes5201"
BEGIN

    DEVICE = "EPF6016AQC208-3";

    "AM0"                          : INPUT_PIN  = 23     ;
    "AM1"                          : INPUT_PIN  = 203    ;
    "AM2"                          : INPUT_PIN  = 39     ;
    "AM14"                         : INPUT_PIN  = 139    ;
    "AM15"                         : INPUT_PIN  = 21     ;
    "AM16"                         : INPUT_PIN  = 18     ;
    "AM17"                         : INPUT_PIN  = 20     ;
    "AM18"                         : INPUT_PIN  = 19     ;
    "CLK27M"                       : INPUT_PIN  = 132    ;
    "CLK6144M"                     : INPUT_PIN  = 128    ;
    "CLK56448M"                    : INPUT_PIN  = 28     ;
    "DATA0"                        : INPUT_PIN  = 197    ;
    "DATA1"                        : INPUT_PIN  = 198    ;
    "DATA2"                        : INPUT_PIN  = 37     ;
    "DATA3"                        : INPUT_PIN  = 38     ;
    "DATA4"                        : INPUT_PIN  = 40     ;
    "DATA5"                        : INPUT_PIN  = 41     ;
    "DATA6"                        : INPUT_PIN  = 42     ;
    "DATA7"                        : INPUT_PIN  = 47     ;
    "FF_M"                         : INPUT_PIN  = 14     ;
    "FLA_PGM"                      : INPUT_PIN  = 140    ;
    "F8_G"                         : INPUT_PIN  = 13     ;
    "LOCKED_4046"                  : INPUT_PIN  = 10     ;
    "PS0"                          : INPUT_PIN  = 22     ;
    "PS1"                          : INPUT_PIN  = 138    ;
    "RD"                           : INPUT_PIN  = 16     ;
    "RELAYTYPE"                    : INPUT_PIN  = 17     ;
    "WRL"                          : INPUT_PIN  = 24     ;
    "AES_BNC"                      : OUTPUT_PIN = 113    ;
    "AES_XLR"                      : OUTPUT_PIN = 114    ;
    "DEMO0"                        : OUTPUT_PIN = 157    ;
    "DIF0"                         : OUTPUT_PIN = 158    ;
    "DIF1"                         : OUTPUT_PIN = 159    ;
    "FLA_ADDR0"                    : OUTPUT_PIN = 32     ;
    "FLA_ADDR1"                    : OUTPUT_PIN = 33     ;
    "FLA_ADDR2"                    : OUTPUT_PIN = 34     ;
    "FLA_ADDR3"                    : OUTPUT_PIN = 125    ;
    "FLA_ADDR4"                    : OUTPUT_PIN = 124    ;
    "FLA_ADDR5"                    : OUTPUT_PIN = 127    ;
    "FLA_ADDR6"                    : OUTPUT_PIN = 31     ;
    "FLA_ADDR7"                    : OUTPUT_PIN = 29     ;
    "FLA_ADDR8"                    : OUTPUT_PIN = 36     ;
    "FLA_ADDR9"                    : OUTPUT_PIN = 35     ;
    "FLA_ADDR10"                   : OUTPUT_PIN = 177    ;
    "FLA_ADDR11"                   : OUTPUT_PIN = 160    ;
    "FLA_ADDR12"                   : OUTPUT_PIN = 188    ;
    "FLA_ADDR13"                   : OUTPUT_PIN = 116    ;
    "FLA_ADDR14"                   : OUTPUT_PIN = 161    ;
    "FLA_ADDR15"                   : OUTPUT_PIN = 191    ;
    "FLA_ADDR16"                   : OUTPUT_PIN = 193    ;
    "FLA_ADDR17"                   : OUTPUT_PIN = 178    ;
    "FLA_ADDR18"                   : OUTPUT_PIN = 115    ;
    "FLA_ADDR19"                   : OUTPUT_PIN = 118    ;
    "FLA_CS1"                      : OUTPUT_PIN = 107    ;
    "FLA_CS2"                      : OUTPUT_PIN = 117    ;
    "FREQ"                         : OUTPUT_PIN = 106    ;
    "FREQREF"                      : OUTPUT_PIN = 74     ;
    "LOCKLED"                      : OUTPUT_PIN = 169    ;
    "LRCK"                         : OUTPUT_PIN = 30     ;
    "MCLK"                         : OUTPUT_PIN = 4      ;
    "POTM_CLK"                     : OUTPUT_PIN = 134    ;
    "POTM_CSAU"                    : OUTPUT_PIN = 133    ;
    "POTM_CSCB"                    : OUTPUT_PIN = 137    ;
    "POTM_SDI"                     : OUTPUT_PIN = 136    ;
    "SDATA"                        : OUTPUT_PIN = 119    ;
    "SEL_AES"                      : OUTPUT_PIN = 135    ;
    "SEL_ANALOG"                   : OUTPUT_PIN = 205    ;
    "VIDEO_LOCK"                   : OUTPUT_PIN = 5      ;
    "WCLK_BNC"                     : OUTPUT_PIN = 126    ;
    "DM0"                          : BIDIR_PIN  = 57     ;
    "DM1"                          : BIDIR_PIN  = 204    ;
    "DM2"                          : BIDIR_PIN  = 58     ;
    "DM3"                          : BIDIR_PIN  = 59     ;
    "DM4"                          : BIDIR_PIN  = 202    ;
    "DM5"                          : BIDIR_PIN  = 60     ;
    "DM6"                          : BIDIR_PIN  = 61     ;
    "DM7"                          : BIDIR_PIN  = 201    ;
    "DM8"                          : BIDIR_PIN  = 64     ;
    "DM9"                          : BIDIR_PIN  = 65     ;
    "|aes:91|aes_count0"           : LOCATION   = LC1_D2 ;
    "|aes:91|aes_count1"           : LOCATION   = LC9_D2 ;
    "|aes:91|aes_count2"           : LOCATION   = LC8_D2 ;
    "|aes:91|aes_count3"           : LOCATION   = LC2_D2 ;
    "|aes:91|aes_count4"           : LOCATION   = LC6_D2 ;
    "|aes:91|aes_count5"           : LOCATION   = LC7_D4 ;
    "|aes:91|aes_count6"           : LOCATION   = LC2_D4 ;
    "|aes:91|aes_count7"           : LOCATION   = LC6_D4 ;
    "|aes:91|aes_count8"           : LOCATION   = LC8_D10;
    "|aes:91|aes_count9"           : LOCATION   = LC5_D10;
    "|aes:91|aes_count10"          : LOCATION   = LC7_D10;
    "|aes:91|aes_count11"          : LOCATION   = LC8_D6 ;
    "|aes:91|aes_count12"          : LOCATION   = LC6_D6 ;
    "|aes:91|aes_count13"          : LOCATION   = LC7_A9 ;
    "|aes:91|aes_count14"          : LOCATION   = LC6_A9 ;
    "|aes:91|aes_count15"          : LOCATION   = LC8_A9 ;
    "|aes:91|aes_count16"          : LOCATION   = LC10_A9;
    "|aes:91|aes_count17"          : LOCATION   = LC3_A9 ;
    "|aes:91|AES_RESET"            : LOCATION   = LC2_A9 ;
    "|aes:91|AES_RESET~1"          : LOCATION   = LC7_A21;
    "|aes:91|AES_RESET~2"          : LOCATION   = LC4_A21;
    "|aes:91|clk"                  : LOCATION   = LC6_A10;
    "|aes:91|gl_count0"            : LOCATION   = LC8_A8 ;
    "|aes:91|gl_count1"            : LOCATION   = LC10_A3;
    "|aes:91|gl_count2"            : LOCATION   = LC3_A4 ;
    "|aes:91|gl_count3"            : LOCATION   = LC9_A1 ;
    "|aes:91|gl_count4"            : LOCATION   = LC5_A1 ;
    "|aes:91|gl_count5"            : LOCATION   = LC9_A7 ;
    "|aes:91|gl_count6"            : LOCATION   = LC8_A2 ;
    "|aes:91|gl_count7"            : LOCATION   = LC8_A11;
    "|aes:91|gl_count8"            : LOCATION   = LC5_A11;
    "|aes:91|gl_count9"            : LOCATION   = LC6_A11;
    "|aes:91|GL_RESET"             : LOCATION   = LC6_A5 ;
    "|aes:91|GL_RESET~1"           : LOCATION   = LC4_A11;
    "|aes:91|GL_RESET~2"           : LOCATION   = LC7_A5 ;
    "|aes:91|GL_RESET~3"           : LOCATION   = LC1_A5 ;
    "|aes:91|GL_RESET~4"           : LOCATION   = LC8_A5 ;
    "|aes:91|GL_RESET~5"           : LOCATION   = LC2_A5 ;
    "|aes:91|GL_RESET~6"           : LOCATION   = LC9_A5 ;
    "|aes:91|GL_RESET~7"           : LOCATION   = LC3_A5 ;
    "|aes:91|par2ser:shreg|sreg0"  : LOCATION   = LC10_D6;
    "|aes:91|par2ser:shreg|sreg1"  : LOCATION   = LC9_D6 ;
    "|aes:91|par2ser:shreg|sreg2"  : LOCATION   = LC8_E11;
    "|aes:91|par2ser:shreg|sreg3"  : LOCATION   = LC5_E11;
    "|aes:91|par2ser:shreg|sreg4"  : LOCATION   = LC7_E11;
    "|aes:91|par2ser:shreg|sreg5"  : LOCATION   = LC4_E11;
    "|aes:91|par2ser:shreg|sreg6"  : LOCATION   = LC6_E11;
    "|aes:91|par2ser:shreg|sreg7"  : LOCATION   = LC1_E11;
    "|aes:91|par2ser:shreg|:76"    : LOCATION   = LC2_E11;
    "|aes:91|par2ser:shreg|~76~1"  : LOCATION   = LC3_E11;
    "|aes:91|~167~1"               : LOCATION   = LC1_A21;
    "|aes:91|~167~2"               : LOCATION   = LC8_A21;
    "|aes:91|~203~1"               : LOCATION   = LC5_A21;
    "|aes:91|:249"                 : LOCATION   = LC5_D2 ;
    "|aes:91|:257"                 : LOCATION   = LC10_D2;
    "|aes:91|:261"                 : LOCATION   = LC7_D2 ;
    "|aes:91|:269"                 : LOCATION   = LC9_D4 ;
    "|aes:91|:273"                 : LOCATION   = LC4_D4 ;
    "|aes:91|:281"                 : LOCATION   = LC4_D10;
    "|aes:91|:285"                 : LOCATION   = LC6_D10;
    "|aes:91|:293"                 : LOCATION   = LC4_D6 ;
    "|aes:91|:297"                 : LOCATION   = LC1_A9 ;
    "|aes:91|:305"                 : LOCATION   = LC5_A9 ;
    "|aes:91|:351"                 : LOCATION   = LC3_D2 ;
    "|aes:91|:370"                 : LOCATION   = LC4_D2 ;
    "|aes:91|~370~1"               : LOCATION   = LC3_D4 ;
    "|aes:91|:430"                 : LOCATION   = LC3_D6 ;
    "|aes:91|~430~1"               : LOCATION   = LC9_A9 ;
    "|aes:91|~430~2"               : LOCATION   = LC10_D10;
    "|aes:91|~430~3"               : LOCATION   = LC2_D6 ;
    "|aes:91|~520~1"               : LOCATION   = LC2_A11;
    "|aes:91|~520~2"               : LOCATION   = LC5_A7 ;
    "|aes:91|~520~3"               : LOCATION   = LC8_A7 ;
    "|aes:91|~520~4"               : LOCATION   = LC4_A7 ;
    "|aes:91|:569"                 : LOCATION   = LC4_A6 ;
    "|aes:91|:573"                 : LOCATION   = LC3_A1 ;
    "|aes:91|:577"                 : LOCATION   = LC2_A1 ;
    "|aes:91|:581"                 : LOCATION   = LC6_A7 ;
    "|aes:91|:585"                 : LOCATION   = LC3_A7 ;
    "|aes:91|:589"                 : LOCATION   = LC7_A11;
    "|aes:91|:593"                 : LOCATION   = LC1_A11;
    "|aes:91|:597"                 : LOCATION   = LC3_A11;
    "|analog:92|an_count0"         : LOCATION   = LC7_D15;
    "|analog:92|an_count1"         : LOCATION   = LC4_D15;
    "|analog:92|an_count2"         : LOCATION   = LC6_D15;
    "|analog:92|an_count3"         : LOCATION   = LC2_D15;
    "|analog:92|an_count4"         : LOCATION   = LC9_D13;
    "|analog:92|an_count5"         : LOCATION   = LC6_D18;
    "|analog:92|an_count6"         : LOCATION   = LC7_D17;
    "|analog:92|an_count7"         : LOCATION   = LC3_D17;
    "|analog:92|an_count8"         : LOCATION   = LC10_D22;
    "|analog:92|an_count9"         : LOCATION   = LC6_D21;
    "|analog:92|an_count10"        : LOCATION   = LC6_D20;
    "|analog:92|an_count11"        : LOCATION   = LC2_D20;
    "|analog:92|an_count12"        : LOCATION   = LC7_D20;
    "|analog:92|angl_count0"       : LOCATION   = LC1_E22;
    "|analog:92|angl_count1"       : LOCATION   = LC7_E22;
    "|analog:92|angl_count2"       : LOCATION   = LC9_E22;
    "|analog:92|angl_count3"       : LOCATION   = LC3_E22;
    "|analog:92|angl_count4"       : LOCATION   = LC7_E18;
    "|analog:92|angl_count5"       : LOCATION   = LC3_E18;
    "|analog:92|angl_count6"       : LOCATION   = LC6_E18;
    "|analog:92|angl_count7"       : LOCATION   = LC7_E15;
    "|analog:92|angl_count8"       : LOCATION   = LC3_E15;
    "|analog:92|angl_count9"       : LOCATION   = LC6_E15;
    "|analog:92|angl_count10"      : LOCATION   = LC4_E15;
    "|analog:92|ANGL_RESET"        : LOCATION   = LC6_E22;
    "|analog:92|ANGL_RESET~1"      : LOCATION   = LC2_E18;
    "|analog:92|ANGL_RESET~2"      : LOCATION   = LC2_E15;
    "|analog:92|ANGL_RESET~3"      : LOCATION   = LC2_E22;
    "|analog:92|par2ser:shreg|sreg0" : LOCATION   = LC2_E1 ;
    "|analog:92|par2ser:shreg|sreg1" : LOCATION   = LC1_E1 ;
    "|analog:92|par2ser:shreg|sreg2" : LOCATION   = LC3_E1 ;
    "|analog:92|par2ser:shreg|sreg3" : LOCATION   = LC9_E1 ;
    "|analog:92|par2ser:shreg|sreg4" : LOCATION   = LC8_E1 ;
    "|analog:92|par2ser:shreg|sreg5" : LOCATION   = LC7_E1 ;
    "|analog:92|par2ser:shreg|sreg6" : LOCATION   = LC6_E1 ;
    "|analog:92|par2ser:shreg|sreg7" : LOCATION   = LC5_E1 ;
    "|analog:92|par2ser:shreg|:76" : LOCATION   = LC4_E1 ;
    "|analog:92|Q1"                : LOCATION   = LC6_D3 ;
    "|analog:92|:115"              : LOCATION   = LC1_D20;
    "|analog:92|:122"              : LOCATION   = LC8_D15;
    "|analog:92|:130"              : LOCATION   = LC3_D15;
    "|analog:92|:134"              : LOCATION   = LC10_D17;
    "|analog:92|:142"              : LOCATION   = LC9_D17;
    "|analog:92|:146"              : LOCATION   = LC6_D17;
    "|analog:92|:154"              : LOCATION   = LC3_D20;
    "|analog:92|:158"              : LOCATION   = LC8_D20;
    "|analog:92|:182"              : LOCATION   = LC1_D15;
    "|analog:92|:196"              : LOCATION   = LC2_D17;
    "|analog:92|~196~1"            : LOCATION   = LC1_D17;
    "|analog:92|~196~2"            : LOCATION   = LC5_D17;
    "|analog:92|~196~3"            : LOCATION   = LC8_D17;
    "|analog:92|~221~1"            : LOCATION   = LC5_E22;
    "|analog:92|:233"              : LOCATION   = LC4_E18;
    "|analog:92|~233~1"            : LOCATION   = LC5_E15;
    "|analog:92|:281"              : LOCATION   = LC4_E22;
    "|analog:92|:285"              : LOCATION   = LC8_E22;
    "|analog:92|:289"              : LOCATION   = LC10_E22;
    "|analog:92|:293"              : LOCATION   = LC1_E18;
    "|analog:92|:297"              : LOCATION   = LC8_E18;
    "|analog:92|:301"              : LOCATION   = LC9_E18;
    "|analog:92|:305"              : LOCATION   = LC10_E15;
    "|analog:92|:309"              : LOCATION   = LC9_E15;
    "|analog:92|:313"              : LOCATION   = LC8_E15;
    "|avsync:89|audlockff"         : LOCATION   = LC6_B5 ;
    "|avsync:89|CHECK"             : LOCATION   = LC1_B18;
    "|avsync:89|m_count0"          : LOCATION   = LC8_B10;
    "|avsync:89|m_count1"          : LOCATION   = LC1_B10;
    "|avsync:89|m_count2"          : LOCATION   = LC7_B10;
    "|avsync:89|p_count0"          : LOCATION   = LC6_B17;
    "|avsync:89|p_count1"          : LOCATION   = LC7_B15;
    "|avsync:89|p_count2"          : LOCATION   = LC6_B13;
    "|avsync:89|p_count3"          : LOCATION   = LC7_B11;
    "|avsync:89|p_count4"          : LOCATION   = LC6_B9 ;
    "|avsync:89|p_count5"          : LOCATION   = LC2_B7 ;
    "|avsync:89|p_count6"          : LOCATION   = LC6_B16;
    "|avsync:89|p_count7"          : LOCATION   = LC2_B16;
    "|avsync:89|p_count8"          : LOCATION   = LC10_B7;
    "|avsync:89|p_count9"          : LOCATION   = LC7_B7 ;
    "|avsync:89|phff"              : LOCATION   = LC3_B10;
    "|avsync:89|q1ff"              : LOCATION   = LC4_B5 ;
    "|avsync:89|q2ff"              : LOCATION   = LC9_B5 ;
    "|avsync:89|q3ff"              : LOCATION   = LC8_B5 ;
    "|avsync:89|q4ff"              : LOCATION   = LC3_B5 ;
    "|avsync:89|resff"             : LOCATION   = LC2_B10;
    "|avsync:89|:71"               : LOCATION   = LC2_B1 ;
    "|avsync:89|:92"               : LOCATION   = LC4_B21;
    "|avsync:89|:96"               : LOCATION   = LC3_B7 ;
    "|avsync:89|:104"              : LOCATION   = LC7_B16;
    "|avsync:89|:112"              : LOCATION   = LC3_B16;
    "|avsync:89|:126"              : LOCATION   = LC6_B10;
    "|avsync:89|:160"              : LOCATION   = LC2_B5 ;
    "|avsync:89|:174"              : LOCATION   = LC9_B22;
    "|avsync:89|:176"              : LOCATION   = LC2_B12;
    "|avsync:89|:186"              : LOCATION   = LC2_B22;
    "|avsync:89|:188"              : LOCATION   = LC9_B18;
    "|avsync:89|:198"              : LOCATION   = LC8_B18;
    "|avsync:89|~260~1"            : LOCATION   = LC8_B22;
    "|avsync:89|~260~2"            : LOCATION   = LC1_B22;
    "|avsync:89|~260~3"            : LOCATION   = LC7_B22;
    "|avsync:89|~260~4"            : LOCATION   = LC6_B22;
    "|avsync:89|~260~5"            : LOCATION   = LC3_B22;
    "|avsync:89|~260~6"            : LOCATION   = LC3_B18;
    "|avsync:89|~260~7"            : LOCATION   = LC7_B18;
    "|avsync:89|~260~8"            : LOCATION   = LC2_B18;
    "|avsync:89|~260~9"            : LOCATION   = LC6_B18;
    "|avsync:89|:276"              : LOCATION   = LC1_B20;
    "|avsync:89|:278"              : LOCATION   = LC1_B14;
    "|avsync:89|:288"              : LOCATION   = LC6_B20;
    "|avsync:89|:290"              : LOCATION   = LC7_B20;
    "|avsync:89|~359~1"            : LOCATION   = LC5_B20;
    "|avsync:89|~359~2"            : LOCATION   = LC10_B20;
    "|avsync:89|~359~3"            : LOCATION   = LC4_B20;
    "|avsync:89|~359~4"            : LOCATION   = LC9_B20;
    "|avsync:89|~359~5"            : LOCATION   = LC3_B20;
    "|avsync:89|~359~6"            : LOCATION   = LC8_B20;
    "|avsync:89|~359~7"            : LOCATION   = LC2_B20;
    "|avsync:89|~359~8"            : LOCATION   = LC5_B22;
    "|avsync:89|~359~9"            : LOCATION   = LC4_B22;
    "|avsync:89|~419~1"            : LOCATION   = LC5_B18;
    "|avsync:89|~419~2"            : LOCATION   = LC10_B18;
    "|avsync:89|~419~3"            : LOCATION   = LC4_B18;
    "|avsync:89|~419~4"            : LOCATION   = LC6_B14;
    "|avsync:89|~419~5"            : LOCATION   = LC3_B14;
    "|avsync:89|~419~6"            : LOCATION   = LC2_B14;
    "|ioport:104|AUDIO_CONTROL_PORT0" : LOCATION   = LC7_C14;
    "|ioport:104|AUDIO_CONTROL_PORT1" : LOCATION   = LC6_C18;
    "|ioport:104|AUDIO_CONTROL_PORT2" : LOCATION   = LC8_C16;
    "|ioport:104|AUDIO_CONTROL_PORT3" : LOCATION   = LC1_C8 ;
    "|ioport:104|AUDIO_CONTROL_PORT4" : LOCATION   = LC2_C19;
    "|ioport:104|AUDIO_CONTROL_PORT5" : LOCATION   = LC7_C7 ;
    "|ioport:104|AUDIO_CONTROL_PORT6" : LOCATION   = LC10_C8;
    "|ioport:104|AUDIO_LEVEL_PORT0" : LOCATION   = LC1_C14;
    "|ioport:104|AUDIO_LEVEL_PORT1" : LOCATION   = LC6_C19;
    "|ioport:104|AUDIO_LEVEL_PORT2" : LOCATION   = LC2_C16;
    "|ioport:104|AUDIO_LEVEL_PORT3" : LOCATION   = LC7_C8 ;
    "|ioport:104|AUDIO_LEVEL_PORT4" : LOCATION   = LC1_C19;
    "|ioport:104|AUDIO_SELECT_PORT0" : LOCATION   = LC9_C21;
    "|ioport:104|AUDIO_SELECT_PORT1" : LOCATION   = LC7_C19;
    "|ioport:104|AUDIO_SELECT_PORT2" : LOCATION   = LC8_C22;
    "|ioport:104|AUDIO_SELECT_PORT3" : LOCATION   = LC1_C1 ;
    "|ioport:104|AUDIO_SELECT_PORT4" : LOCATION   = LC10_C13;
    "|ioport:104|AUDIO_SELECT_PORT5" : LOCATION   = LC3_C7 ;
    "|ioport:104|AUDIO_SELECT_PORT6" : LOCATION   = LC5_C8 ;
    "|ioport:104|AUDIO_SELECT_PORT7" : LOCATION   = LC2_C10;
    "|ioport:104|AUDIO_SELECT_PORT8" : LOCATION   = LC8_B4 ;
    "|ioport:104|CS_AUDIO_LEVEL~1" : LOCATION   = LC1_C3 ;
    "|ioport:104|CS_AUDIO_LEVEL~2" : LOCATION   = LC6_C3 ;
    "|ioport:104|CS_AUDIO_SELECT~1" : LOCATION   = LC2_C3 ;
    "|ioport:104|TIMING_BUF0~1~3"  : LOCATION   = LC5_C14;
    "|ioport:104|TIMING_BUF0~1~3~2" : LOCATION   = LC4_C14;
    "|ioport:104|TIMING_BUF0~1~3~3" : LOCATION   = LC9_C14;
    "|ioport:104|TIMING_BUF1~1~3"  : LOCATION   = LC3_C16;
    "|ioport:104|TIMING_BUF1~1~3~2" : LOCATION   = LC1_C16;
    "|ioport:104|TIMING_BUF1~1~3~3" : LOCATION   = LC7_C16;
    "|ioport:104|TIMING_BUF2~1~3"  : LOCATION   = LC5_C16;
    "|ioport:104|TIMING_BUF2~1~3~2" : LOCATION   = LC4_C16;
    "|ioport:104|TIMING_BUF2~1~3~3" : LOCATION   = LC9_C16;
    "|ioport:104|TIMING_BUF3~1~3"  : LOCATION   = LC4_C8 ;
    "|ioport:104|TIMING_BUF3~1~3~2" : LOCATION   = LC8_C8 ;
    "|ioport:104|TIMING_BUF3~1~3~3" : LOCATION   = LC9_C8 ;
    "|ioport:104|TIMING_BUF4~1~2"  : LOCATION   = LC2_C6 ;
    "|ioport:104|TIMING_BUF4~1~3"  : LOCATION   = LC2_C14;
    "|ioport:104|TIMING_BUF4~1~3~2" : LOCATION   = LC3_C14;
    "|ioport:104|TIMING_BUF4~1~3~3" : LOCATION   = LC8_C14;
    "|ioport:104|TIMING_BUF5~1~3"  : LOCATION   = LC2_C7 ;
    "|ioport:104|TIMING_BUF5~1~3~2" : LOCATION   = LC1_C7 ;
    "|ioport:104|TIMING_BUF6~1~3"  : LOCATION   = LC3_C8 ;
    "|ioport:104|TIMING_BUF6~1~3~2" : LOCATION   = LC2_C8 ;
    "|ioport:104|TIMING_BUF7~1~3"  : LOCATION   = LC1_C10;
    "|ioport:104|TIMING_BUF7~1~3~2" : LOCATION   = LC7_C10;
    "|ioport:104|TIMING_BUF8~1~2"  : LOCATION   = LC2_C9 ;
    "|ioport:104|TIMING_BUF8~1~3"  : LOCATION   = LC3_B4 ;
    "|ioport:104|TIMING_BUF8~1~3~2" : LOCATION   = LC2_B4 ;
    "|ioport:104|TIMING_BUF9~1~2"  : LOCATION   = LC1_C4 ;
    "|ioport:104|TIMING_BUF9~1~3"  : LOCATION   = LC2_B8 ;
    "|ioport:104|TIMING_PORT0"     : LOCATION   = LC6_C14;
    "|ioport:104|TIMING_PORT1"     : LOCATION   = LC3_C15;
    "|ioport:104|TIMING_PORT2"     : LOCATION   = LC6_C16;
    "|ioport:104|TIMING_PORT3"     : LOCATION   = LC7_C5 ;
    "|ioport:104|TIMING_PORT4"     : LOCATION   = LC6_C20;
    "|ioport:104|TIMING_PORT5"     : LOCATION   = LC6_C7 ;
    "|ioport:104|TIMING_PORT6"     : LOCATION   = LC6_C8 ;
    "|ioport:104|TIMING_PORT7"     : LOCATION   = LC6_C10;
    "|ioport:104|TIMING_PORT8"     : LOCATION   = LC7_B3 ;
    "|ioport:104|TIMING_PORT9"     : LOCATION   = LC6_B2 ;
    "|ioport:104|:217"             : LOCATION   = LC1_C6 ;
    "|ioport:104|:229"             : LOCATION   = LC10_C11;
    "|ioport:104|:240"             : LOCATION   = LC2_C2 ;
    "|ioport:104|:247"             : LOCATION   = LC7_C4 ;
    "LOCKLED~1"                    : LOCATION   = LC1_B4 ;
    "MCLK~1"                       : LOCATION   = LC1_C5 ;
    "|pll:56|CLK12KREF"            : LOCATION   = LC4_E8 ;
    "|pll:56|count_A0"             : LOCATION   = LC6_E9 ;
    "|pll:56|count_A1"             : LOCATION   = LC8_E5 ;
    "|pll:56|count_A2"             : LOCATION   = LC1_E5 ;
    "|pll:56|count_A3"             : LOCATION   = LC9_E5 ;
    "|pll:56|count_A4"             : LOCATION   = LC6_E6 ;
    "|pll:56|count_A5"             : LOCATION   = LC7_E4 ;
    "|pll:56|count_A6"             : LOCATION   = LC5_E4 ;
    "|pll:56|count_A7"             : LOCATION   = LC8_E4 ;
    "|pll:56|count_A8"             : LOCATION   = LC1_E4 ;
    "|pll:56|count_A9"             : LOCATION   = LC8_E8 ;
    "|pll:56|count_A10"            : LOCATION   = LC3_E8 ;
    "|pll:56|count_A11"            : LOCATION   = LC7_E8 ;
    "|pll:56|count_B0"             : LOCATION   = LC9_F14;
    "|pll:56|count_B1"             : LOCATION   = LC2_F14;
    "|pll:56|count_B2"             : LOCATION   = LC7_F14;
    "|pll:56|count_B3"             : LOCATION   = LC3_F14;
    "|pll:56|count_B4"             : LOCATION   = LC8_F14;
    "|pll:56|count_B5"             : LOCATION   = LC4_F14;
    "|pll:56|count_B6"             : LOCATION   = LC7_F22;
    "|pll:56|count_B7"             : LOCATION   = LC1_F22;
    "|pll:56|count_B8"             : LOCATION   = LC8_F22;
    "|pll:56|count_C0"             : LOCATION   = LC6_F5 ;
    "|pll:56|count_C1"             : LOCATION   = LC8_F7 ;
    "|pll:56|count_C2"             : LOCATION   = LC4_F7 ;
    "|pll:56|count_C3"             : LOCATION   = LC9_F7 ;
    "|pll:56|count_C4"             : LOCATION   = LC5_F7 ;
    "|pll:56|count_C5"             : LOCATION   = LC6_F7 ;
    "|pll:56|count_C6"             : LOCATION   = LC4_F11;
    "|pll:56|count_C7"             : LOCATION   = LC10_F11;
    "|pll:56|count_C8"             : LOCATION   = LC9_F11;
    "|pll:56|count_C9"             : LOCATION   = LC5_F1 ;
    "|pll:56|count_C10"            : LOCATION   = LC10_F1;
    "|pll:56|count_C11"            : LOCATION   = LC8_F1 ;
    "|pll:56|count_C12"            : LOCATION   = LC7_F1 ;
    "|pll:56|count_C13"            : LOCATION   = LC6_F1 ;
    "|pll:56|count_C14"            : LOCATION   = LC5_F11;
    "|pll:56|count_D0"             : LOCATION   = LC7_F18;
    "|pll:56|count_D1"             : LOCATION   = LC2_F18;
    "|pll:56|count_D2"             : LOCATION   = LC6_F18;
    "|pll:56|count_D3"             : LOCATION   = LC10_F16;
    "|pll:56|count_D4"             : LOCATION   = LC4_F16;
    "|pll:56|count_D5"             : LOCATION   = LC9_F16;
    "|pll:56|count_D6"             : LOCATION   = LC3_F16;
    "|pll:56|count_D7"             : LOCATION   = LC8_F21;
    "|pll:56|count_D8"             : LOCATION   = LC5_F21;
    "|pll:56|count_D9"             : LOCATION   = LC6_F21;
    "|pll:56|count_D10"            : LOCATION   = LC1_F21;
    "|pll:56|count_D11"            : LOCATION   = LC2_F21;
    "|pll:56|:101"                 : LOCATION   = LC1_E8 ;
    "|pll:56|~101~1"               : LOCATION   = LC3_E4 ;
    "|pll:56|~101~2"               : LOCATION   = LC6_E8 ;
    "|pll:56|~101~3"               : LOCATION   = LC2_E5 ;
    "|pll:56|:108"                 : LOCATION   = LC7_E5 ;
    "|pll:56|:116"                 : LOCATION   = LC6_E5 ;
    "|pll:56|:124"                 : LOCATION   = LC6_E4 ;
    "|pll:56|:128"                 : LOCATION   = LC2_E4 ;
    "|pll:56|:136"                 : LOCATION   = LC4_E4 ;
    "|pll:56|:140"                 : LOCATION   = LC2_E8 ;
    "|pll:56|:172"                 : LOCATION   = LC6_F14;
    "|pll:56|:184"                 : LOCATION   = LC1_F14;
    "|pll:56|:217"                 : LOCATION   = LC6_F11;
    "|pll:56|~217~1"               : LOCATION   = LC4_F1 ;
    "|pll:56|~217~2"               : LOCATION   = LC7_F11;
    "|pll:56|~217~3"               : LOCATION   = LC3_F11;
    "|pll:56|~217~4"               : LOCATION   = LC3_F7 ;
    "|pll:56|:224"                 : LOCATION   = LC2_F7 ;
    "|pll:56|:232"                 : LOCATION   = LC7_F7 ;
    "|pll:56|:240"                 : LOCATION   = LC1_F7 ;
    "|pll:56|:248"                 : LOCATION   = LC1_F11;
    "|pll:56|:252"                 : LOCATION   = LC2_F11;
    "|pll:56|:256"                 : LOCATION   = LC3_F1 ;
    "|pll:56|:264"                 : LOCATION   = LC1_F1 ;
    "|pll:56|:268"                 : LOCATION   = LC2_F1 ;
    "|pll:56|:311"                 : LOCATION   = LC1_F16;
    "|pll:56|~311~1"               : LOCATION   = LC4_F21;
    "|pll:56|~311~2"               : LOCATION   = LC8_F16;
    "|pll:56|:322"                 : LOCATION   = LC1_F18;
    "|pll:56|:326"                 : LOCATION   = LC7_F16;
    "|pll:56|:334"                 : LOCATION   = LC6_F16;
    "|pll:56|:338"                 : LOCATION   = LC2_F16;
    "|pll:56|:342"                 : LOCATION   = LC3_F21;
    "|pll:56|:350"                 : LOCATION   = LC7_F21;
    "|pll:56|:375"                 : LOCATION   = LC6_F22;
    "|pll:56|:378"                 : LOCATION   = LC8_F11;
    "|select:103|:101"             : LOCATION   = LC1_C12;
    "|select:103|~101~1"           : LOCATION   = LC2_A17;
    "|select:103|:196"             : LOCATION   = LC9_C12;
    "|select:103|:316"             : LOCATION   = LC3_A16;
    "|select:103|~316~1"           : LOCATION   = LC7_A13;
    "|select:103|:368"             : LOCATION   = LC6_A21;
    "|select:103|:473"             : LOCATION   = LC10_C12;
    "|select:103|:536"             : LOCATION   = LC8_C12;
    "|select:103|~536~1"           : LOCATION   = LC2_C12;
    "|select:103|:543"             : LOCATION   = LC5_C12;
    "|select:103|:550"             : LOCATION   = LC6_A13;
    "|select:103|:560"             : LOCATION   = LC3_A13;
    "|select:103|:562"             : LOCATION   = LC4_A13;
    "|select:103|:613"             : LOCATION   = LC1_A13;
    "|select:103|:615"             : LOCATION   = LC2_E7 ;
    "|select:103|:736"             : LOCATION   = LC3_C12;
    "|select:103|:795"             : LOCATION   = LC4_C12;
    "|select:103|~795~1"           : LOCATION   = LC6_C12;
    "|select:103|:807"             : LOCATION   = LC2_A7 ;
    "|select:103|~807~1"           : LOCATION   = LC3_A20;
    "|select:103|~807~2"           : LOCATION   = LC7_A17;
    "|select:103|~807~3"           : LOCATION   = LC8_A17;
    "|select:103|~807~4"           : LOCATION   = LC5_A17;
    "|select:103|:809"             : LOCATION   = LC7_A7 ;
    "|select:103|~809~1"           : LOCATION   = LC4_A17;
    "|select:103|~809~2"           : LOCATION   = LC6_A17;
    "|select:103|~809~3"           : LOCATION   = LC3_A17;
    "|select:103|~809~4"           : LOCATION   = LC9_A17;
    "|select:103|:811"             : LOCATION   = LC2_E10;
    "|select:103|:814"             : LOCATION   = LC6_A15;
    "|select:103|:817"             : LOCATION   = LC6_A22;
    "|select:103|:820"             : LOCATION   = LC4_A9 ;
    "|select:103|~820~1"           : LOCATION   = LC2_A14;
    "|select:103|:823"             : LOCATION   = LC1_E20;
    "|select:103|~823~1"           : LOCATION   = LC6_E20;
    "|select:103|:826"             : LOCATION   = LC2_A21;
    "|select:103|~826~1"           : LOCATION   = LC2_A13;
    "|select:103|~826~2"           : LOCATION   = LC3_A21;
    "|select:103|:829"             : LOCATION   = LC2_D11;
    "|select:103|:832"             : LOCATION   = LC4_D9 ;
    "|select:103|:835"             : LOCATION   = LC5_D4 ;
    "|select:103|:838"             : LOCATION   = LC4_D17;
    "|select:103|:841"             : LOCATION   = LC1_D1 ;
    "|select:103|:844"             : LOCATION   = LC3_D10;
    "|select:103|:847"             : LOCATION   = LC2_D10;
    "|select:103|:850"             : LOCATION   = LC6_D8 ;
    "|select:103|:853"             : LOCATION   = LC7_D6 ;
    "|select:103|:856"             : LOCATION   = LC5_D6 ;
    "|select:103|:858"             : LOCATION   = LC2_E20;
    "|select:103|:860"             : LOCATION   = LC7_B5 ;
    "|select:103|:862"             : LOCATION   = LC1_A17;
    "|select:103|~862~1"           : LOCATION   = LC10_A17;

END;

INTERNAL_INFO "aes5201"
BEGIN
	DEVICE = EPF6016AQC208-3;
    LC1_D2  : LORAX = "1:LL0R3I2->LC1_D2,->LC9_D2,->LC5_D2,->LC3_D2,->LC4_D2|";
    LC9_D2  : LORAX = "1:LL8R3I1->LC9_D2,->LC5_D2,->LC3_D2,->LC4_D2|";
    LC8_D2  : LORAX = "1:LL7R3I1->LC8_D2,->LC2_D2,->LC10_D2,->LC7_D2,->LC3_D2,->LC4_D2|";
    LC2_D2  : LORAX = "1:LL1R3I2->LC2_D2,->LC10_D2,->LC7_D2|2:DLR1R3C1,HHL35R3|3:IP20R3I11->LC2_D11|,3:IP20R3I3->LC3_D4|||";
    LC6_D2  : LORAX = "1:LL5R3I1->LC6_D2,->LC7_D2|2:DLL5R3C1,HHL9R3|3:IP10R3I9->LC4_D9|,3:IP12R3I4->LC3_D4|||";
    LC7_D4  : LORAX = "1:LL6R3I3->LC7_D4,->LC2_D4,->LC9_D4,->LC4_D4,->LC3_D4,->LC5_D4|";
    LC2_D4  : LORAX = "1:LL1R3I4->LC2_D4,->LC9_D4,->LC4_D4,->LC3_D4|2:DLR1R3C3,G51R3|3:IP2R3I22->OH2R3P126|,3:IP16R3I17->LC4_D17|||";
    LC6_D4  : LORAX = "1:LL5R3I3->LC6_D4,->LC4_D4|2:DLL5R3C3,HHL15R3|3:IP7R3I1->LC1_D1|,3:IP7R3I10->LC10_D10|||";
    LC8_D10 : LORAX = "1:LL7R3I9->LC8_D10,->LC5_D10,->LC4_D10,->LC6_D10,->LC10_D10,->LC3_D10|";
    LC5_D10 : LORAX = "1:LL4R3I10->LC5_D10,->LC4_D10,->LC6_D10,->LC10_D10,->LC2_D10|";
    LC7_D10 : LORAX = "1:LL6R3I9->LC7_D10,->LC6_D10,->LC10_D10|2:DLL6R3C9,HHL36R3,IP3R3I8->LC6_D8||";
    LC8_D6  : LORAX = "1:LL7R3I5->LC8_D6,->LC6_D6,->LC4_D6,->LC2_D6,->LC7_D6|";
    LC6_D6  : LORAX = "1:DGR5R3C5,HHL13R3,IP8R3I6->LC6_D6,->LC4_D6,->LC2_D6,->LC5_D6|";
    LC7_A9  : LORAX = "1:LL6R0I8->LC7_A9,->LC6_A9,->LC1_A9,->LC5_A9,->LC9_A9|2:DLL6R0C8,G53R0|3:IP9R0I20->LC7_A21,->LC8_A21|,3:IP9R0I15->LC6_A15|||";
    LC6_A9  : LORAX = "1:|2:DGR5R0C8,G31R0,IP21R0I21->LC4_A21,->LC8_A21,->LC6_A22|,2:LL5R0I8->LC6_A9,->LC8_A9,->LC5_A9,->LC9_A9||";
    LC8_A9  : LORAX = "1:DGR7R0C8,HHL17R0,IP16R0I9->LC8_A9,->LC2_A9,->LC5_A9,->LC9_A9,->LC4_A9|";
    LC10_A9 : LORAX = "1:LL9R0I8->LC10_A9,->LC3_A9|2:DLL9R0C8|3:G32R0,IP13R0I21->LC7_A21,->LC1_A21|,3:V18C8,DGR8R4C8,G17R4,IP9R4I19->LC1_E20|||";
    LC3_A9  : LORAX = "1:LL2R0I9->LC3_A9|2:DLR2R0C8,G70R0,IP19R0I20->LC1_A21,->LC5_A21,->LC6_A21||";
    LC2_A9  : LORAX = "1:LL1R0I9->LC6_A9|2:DLR1R0C8|3:V3C8,DGL3R3C8,HHL22R3|4:IP15R3I3->LC7_D4,->LC2_D4,->LC6_D4|,4:IP15R3I1->LC9_D2,->LC8_D2,->LC2_D2|,4:IP15R3I9->LC8_D10,->LC5_D10,->LC7_D10|,4:IP15R3I6->LC8_D6,->LC6_D6|,4:IP15R3I2->LC6_D2||,3:HHL33R0,IP9R0I8->LC7_A9,->LC8_A9,->LC10_A9,->LC3_A9|||";
    LC7_A21 : LORAX = "1:LL6R0I20->LC4_A21|";
    LC4_A21 : LORAX = "1:LL3R0I21|2:DLR3R0C20,G65R0,IP14R0I8->LC2_A9||";
    LC6_A10 : LORAX = "1:LL5R0I9->LC7_A9,->LC6_A9,->LC8_A9,->LC10_A9,->LC3_A9|2:DLL5R0C9|3:HHL7R0|4:IP21R0I2->LC8_A2|,4:IP21R0I11->LC8_A11,->LC5_A11,->LC6_A11|,4:IP7R0I8->LC8_A8|,4:IP7R0I7->LC9_A7|,4:IP7R0I4->LC3_A4|,4:IP7R0I3->LC10_A3|,4:IP7R0I1->LC9_A1,->LC5_A1||,3:V10C9|4:DGL0R3C9,HHL28R3|5:IP8R3I4->LC7_D4,->LC2_D4,->LC6_D4|,5:IP19R3I6->LC8_D6,->LC6_D6,->LC10_D6,->LC9_D6|,5:IP8R3I10->LC8_D10,->LC5_D10,->LC7_D10|,5:IP8R3I2->LC1_D2,->LC9_D2,->LC8_D2,->LC2_D2,->LC6_D2||,4:DGL0R4C9,HHL28R4,IP8R4I11->LC8_E11,->LC5_E11,->LC7_E11,->LC4_E11,->LC6_E11,->LC1_E11||||";
    LC8_A8  : LORAX = "1:LL7R0I7->LC8_A8,->LC5_A7|2:DLL7R0C7,HHL40R0|3:IP5R0I11->LC4_A11|,3:IP5R0I3->LC10_A3|,3:IP5R0I6->LC4_A6|||";
    LC10_A3 : LORAX = "1:LL9R0I2->LC10_A3|2:DLL9R0C2,HHL5R0|3:IP10R0I6->LC5_A7,->LC4_A6|,3:IP3R0I5->LC7_A5,->LC1_A5,->LC2_A5|||";
    LC3_A4  : LORAX = "1:LL2R0I4->LC7_A5,->LC8_A5,->LC9_A5|2:DLR2R0C3,HHL16R0|3:IP2R0I7->LC5_A7,->LC6_A7|,3:IP2R0I3->LC3_A4|,3:IP2R0I1->LC3_A1,->LC2_A1|||";
    LC9_A1  : LORAX = "1:LL8R0I0->LC9_A1,->LC2_A1|2:DLL8R0C0,HHL30R0|3:IP21R0I7->LC8_A7,->LC6_A7|,3:IP17R0I4->LC1_A5,->LC3_A5|||";
    LC5_A1  : LORAX = "1:LL4R0I1->LC5_A1|2:DLR4R0C0,HHL43R0|3:IP0R0I6->LC8_A7,->LC6_A7|,3:IP0R0I4->LC7_A5,->LC2_A5,->LC9_A5|||";
    LC9_A7  : LORAX = "1:LL8R0I6->LC9_A7,->LC4_A7,->LC3_A7|2:DLL8R0C6,HHL35R0,IP13R0I10->LC4_A11||";
    LC8_A2  : LORAX = "1:LL7R0I1->LC8_A2|2:DLL7R0C1,HHL38R0|3:IP20R0I11->LC2_A11,->LC7_A11,->LC1_A11,->LC3_A11|,3:IP20R0I5->LC1_A5,->LC8_A5,->LC2_A5,->LC9_A5|,3:IP20R0I4->LC1_A5,->LC8_A5,->LC2_A5,->LC9_A5|||";
    LC8_A11 : LORAX = "1:LL7R0I10->LC8_A11,->LC4_A11,->LC2_A11,->LC1_A11,->LC3_A11|";
    LC5_A11 : LORAX = "1:LL4R0I11->LC5_A11,->LC4_A11,->LC2_A11,->LC3_A11|";
    LC6_A11 : LORAX = "1:LL5R0I10->LC6_A11,->LC2_A11|2:DLL5R0C10,HHL9R0,IP12R0I5->LC8_A5,->LC3_A5||";
    LC6_A5  : LORAX = "1:LL5R0I4->LC3_A4|2:DLL5R0C4,HHL15R0|3:IP7R0I2->LC10_A3,->LC8_A2|,3:IP10R0I7->LC9_A7|,3:IP7R0I11->LC8_A11|,3:IP7R0I10->LC5_A11,->LC6_A11|,3:IP7R0I0->LC9_A1,->LC5_A1|||";
    LC4_A11 : LORAX = "1:LL3R0I11|2:DLR3R0C10,HHL32R0,IP8R0I5->LC7_A5||";
    LC7_A5  : LORAX = "1:LL6R0I4->LC6_A5|";
    LC1_A5  : LORAX = "1:LL0R0I5->LC6_A5|";
    LC8_A5  : LORAX = "1:LL7R0I4->LC6_A5|";
    LC2_A5  : LORAX = "1:LL1R0I5->LC3_A5|";
    LC9_A5  : LORAX = "1:LL8R0I4->LC3_A5|";
    LC3_A5  : LORAX = "1:LL2R0I5->LC6_A5|";
    LC10_D6 : LORAX = "1:LL9R3I5->LC9_D6|";
    LC9_D6  : LORAX = "1:LL8R3I5|2:DLL8R3C5,V16C5,DGR6R4C5,HHL0R4,IP6R4I10->LC8_E11||";
    LC8_E11 : LORAX = "1:LL7R4I10->LC5_E11|";
    LC5_E11 : LORAX = "1:LL4R4I11->LC7_E11|";
    LC7_E11 : LORAX = "1:LL6R4I10->LC4_E11|";
    LC4_E11 : LORAX = "1:LL3R4I11->LC6_E11|";
    LC6_E11 : LORAX = "1:LL5R4I10->LC1_E11|";
    LC1_E11 : LORAX = "1:LL0R4I11->LC3_E11,->LC2_E11|";
    LC3_E11 : LORAX = "1:LL2R4I11|2:DLR2R4C10,G40R4,IP12R4I22->OH6R4P113||";
    LC2_E11 : LORAX = "1:LL1R4I11|2:DLR1R4C10,G53R4,IP9R4I22->OH5R4P114||";
    LC1_A21 : LORAX = "1:LL0R0I21->LC4_A21|2:DLR0R0C20,V1C20,DGL1R3C20,G7R3,IP1R3I5->LC2_D6||";
    LC8_A21 : LORAX = "1:LL7R0I20->LC4_A21|";
    LC5_A21 : LORAX = "1:LL4R0I21->LC7_A21|";
    LC5_D2  : LORAX = "1:LL4R3I2->LC8_D2,->LC2_D2,->LC10_D2,->LC7_D2|";
    LC10_D2 : LORAX = "1:LL9R3I1->LC6_D2|";
    LC7_D2  : LORAX = "1:DGR6R3C1,HHL0R3,IP6R3I4->LC7_D4,->LC2_D4,->LC9_D4,->LC4_D4|";
    LC9_D4  : LORAX = "1:LL8R3I3|2:DLL8R3C3,HHL18R3,IP11R3I4->LC6_D4||";
    LC4_D4  : LORAX = "1:DGL3R3C3,HHL8R3,IP14R3I10->LC8_D10,->LC5_D10,->LC4_D10,->LC6_D10|";
    LC4_D10 : LORAX = "1:LL3R3I10->LC7_D10|";
    LC6_D10 : LORAX = "1:LL5R3I9|2:DLL5R3C9,HHL23R3,IP18R3I5->LC8_D6,->LC6_D6,->LC4_D6||";
    LC4_D6  : LORAX = "1:LL3R3I6|2:DLR3R3C5,V6C5,DGR6R0C5,HHL0R0,IP6R0I9->LC7_A9,->LC6_A9,->LC2_A9,->LC1_A9,->LC5_A9||";
    LC1_A9  : LORAX = "1:LL0R0I9->LC8_A9|";
    LC5_A9  : LORAX = "1:LL4R0I9->LC10_A9,->LC3_A9|";
    LC3_D2  : LORAX = "1:LL2R3I2|2:DLR2R3C1|3:HHL16R3,IP20R3I5->LC10_D6,->LC9_D6,->LC3_D6|,3:V4C1,DGL4R4C1,HHL23R4,IP12R4I11->LC8_E11,->LC5_E11,->LC7_E11,->LC4_E11,->LC6_E11,->LC1_E11|||";
    LC3_D4  : LORAX = "1:LL2R3I4|2:DLR2R3C3,HHL20R3|3:IP1R3I6->LC3_D6|,3:IP1R3I2->LC4_D2|||";
    LC4_D2  : LORAX = "1:LL3R3I2|2:DLR3R3C1,V6C1,DGR6R1C1,HHL0R1|3:IP7R1I5->LC6_B5|,3:IP7R1I9->LC3_B10|||";
    LC9_A9  : LORAX = "1:LL8R0I8|2:DLL8R0C8,V17C8,DGR7R3C8,HHL17R3,IP14R3I5->LC3_D6||";
    LC10_D10 : LORAX = "1:DGR9R3C9,HHL34R3,IP16R3I6->LC2_D6|";
    LC2_D6  : LORAX = "1:LL1R3I6->LC3_D6|";
    LC3_D6  : LORAX = "1:LL2R3I6|2:DLR2R3C5,V5C5,DGR5R0C5,HHL13R0|3:IP2R0I11->LC8_A11,->LC6_A11|,3:IP2R0I10->LC5_A11|,3:IP8R0I7->LC8_A8,->LC9_A7|,3:IP8R0I3->LC10_A3,->LC3_A4|,3:IP8R0I1->LC9_A1,->LC5_A1,->LC8_A2|||";
    LC2_A11 : LORAX = "1:DGL1R0C10,HHL3R0,IP5R0I7->LC2_A7,->LC7_A7|";
    LC5_A7  : LORAX = "1:LL4R0I7->LC8_A7|";
    LC8_A7  : LORAX = "1:LL7R0I6->LC4_A7|";
    LC4_A7  : LORAX = "1:LL3R0I7->LC2_A7,->LC7_A7|";
    LC4_A6  : LORAX = "1:LL3R0I6->LC6_A7|2:DLR3R0C5,HHL24R0|3:IP19R0I4->LC3_A4|,3:IP19R0I1->LC3_A1,->LC2_A1|||";
    LC3_A1  : LORAX = "1:LL2R0I1->LC9_A1|";
    LC2_A1  : LORAX = "1:LL1R0I0->LC5_A1|";
    LC6_A7  : LORAX = "1:LL5R0I6->LC9_A7,->LC3_A7|2:DLL5R0C6,HHL8R0,IP17R0I7->LC4_A7||";
    LC3_A7  : LORAX = "1:LL2R0I7|2:DLR2R0C6,HHL20R0|3:IP1R0I10->LC7_A11,->LC1_A11,->LC3_A11|,3:IP1R0I2->LC8_A2|||";
    LC7_A11 : LORAX = "1:LL6R0I10->LC8_A11|";
    LC1_A11 : LORAX = "1:LL0R0I11->LC5_A11|";
    LC3_A11 : LORAX = "1:LL2R0I11->LC6_A11|";
    OH17R2P23 : LORAX = "1:HHL21R2,IP19R2I3->LC6_C3,->LC2_C3|";
    OV1C1P203 : LORAX = "1:V11C1|2:DGL1R1C1,HHL36R1|3:IP3R1I3->LC8_B4,->LC7_B3|,3:IP3R1I1->LC6_B2||,2:DGL1R2C1,G3R2|3:IP13R2I21->LC9_C21,->LC8_C22|,3:IP13R2I17->LC6_C18|,3:IP13R2I19->LC2_C19,->LC6_C19,->LC1_C19,->LC7_C19,->LC6_C20|,3:IP14R2I2->LC2_C2|,3:IP13R2I4->LC7_C5|,3:IP13R2I6->LC7_C7,->LC3_C7,->LC6_C7,->LC1_C6|,3:IP13R2I12->LC10_C13|,3:IP13R2I13->LC7_C14,->LC1_C14,->LC6_C14|,3:IP13R2I9->LC2_C10,->LC6_C10|,3:IP13R2I7->LC1_C8,->LC7_C7,->LC10_C8,->LC7_C8,->LC3_C7,->LC5_C8,->LC6_C7,->LC6_C8|,3:IP13R2I10->LC2_C10,->LC6_C10,->LC10_C11|,3:IP13R2I3->LC7_C4|,3:IP13R2I14->LC7_C14,->LC1_C14,->LC6_C14,->LC3_C15|,3:IP13R2I16->LC8_C16,->LC2_C16,->LC6_C16|,3:IP13R2I15->LC8_C16,->LC2_C16,->LC6_C16|,3:IP13R2I0->LC1_C1|,3:IP13R2I8->LC1_C8,->LC10_C8,->LC7_C8,->LC5_C8,->LC6_C8|||";
    OH1R2P139 : LORAX = "1:G4R2,IP0R2I2->LC6_C3,->LC2_C3|";
    OH15R2P21 : LORAX = "1:HHL31R2,IP13R2I2->LC6_C3,->LC2_C3|";
    OH12R2P18 : LORAX = "1:HHL32R2,IP8R2I3->LC1_C3|";
    OH14R2P20 : LORAX = "1:HHL20R2,IP1R2I3->LC1_C3|";
    OH13R2P19 : LORAX = "1:HHL28R2,IP19R2I2->LC1_C3|";
    LC7_D15 : LORAX = "1:LL6R3I14->LC7_D15,->LC4_D15,->LC8_D15,->LC1_D15|";
    LC4_D15 : LORAX = "1:LL3R3I15->LC4_D15,->LC8_D15,->LC1_D15|";
    LC6_D15 : LORAX = "1:LL5R3I14->LC6_D15,->LC2_D15,->LC3_D15,->LC1_D15|";
    LC2_D15 : LORAX = "1:LL1R3I15->LC2_D15,->LC3_D15|2:DLR1R3C14,G67R3|3:IP11R3I16->LC8_D17|,3:IP6R3I10->LC2_D11|||";
    LC9_D13 : LORAX = "1:LL8R3I12->LC9_D13|2:DLL8R3C12,G11R3|3:IP9R3I8->LC4_D9|,3:IP9R3I17->LC6_D18,->LC10_D17,->LC9_D17,->LC8_D17|||";
    LC6_D18 : LORAX = "1:LL5R3I17->LC6_D18,->LC7_D17,->LC9_D17,->LC5_D17|2:DLL5R3C17,G44R3|3:IP4R3I0->OH13R3P30|,3:IP2R3I3->LC5_D4|||";
    LC7_D17 : LORAX = "1:LL6R3I16->LC7_D17,->LC9_D17,->LC8_D17,->LC4_D17|";
    LC3_D17 : LORAX = "1:|2:DGL2R3C16,G28R3,IP0R3I0->LC1_D1|,2:LL2R3I17->LC3_D17,->LC6_D17,->LC2_D17||";
    LC10_D22 : LORAX = "1:LL9R3I21->LC10_D22,->LC6_D21|2:DLL9R3C21,G32R3|3:IP18R3I16->LC1_D17|,3:IP13R3I10->LC3_D10|,3:IP18R3I19->LC3_D20,->LC8_D20|||";
    LC6_D21 : LORAX = "1:LL5R3I20->LC6_D21,->LC3_D20,->LC8_D20|2:DLL5R3C20,G38R3|3:IP19R3I16->LC1_D17|,3:IP19R3I9->LC2_D10|||";
    LC6_D20 : LORAX = "1:LL5R3I19->LC6_D20,->LC8_D20|2:DLL5R3C19,G36R3|3:IP8R3I7->LC6_D8|,3:IP8R3I17->LC1_D17|||";
    LC2_D20 : LORAX = "1:LL1R3I20->LC2_D20,->LC7_D20,->LC1_D20|2:DLR1R3C19,G52R3|3:IP12R3I6->LC7_D6|,3:IP12R3I16->LC5_D17|||";
    LC7_D20 : LORAX = "1:LL6R3I19->LC7_D20,->LC1_D20|2:DLL6R3C19,G53R3|3:IP9R3I16->LC5_D17|,3:IP9R3I5->LC5_D6|||";
    LC1_E22 : LORAX = "1:LL0R4I22->LC1_E22,->LC7_E22,->LC6_E22,->LC4_E22,->LC8_E22,->LC10_E22|";
    LC7_E22 : LORAX = "1:LL6R4I21->LC7_E22,->LC6_E22,->LC5_E22,->LC4_E22,->LC8_E22,->LC10_E22|";
    LC9_E22 : LORAX = "1:LL8R4I21->LC9_E22,->LC5_E22,->LC8_E22,->LC10_E22|2:DLL8R4C21,HHR4R4,IP17R4I18->LC2_E18||";
    LC3_E22 : LORAX = "1:LL2R4I22->LC3_E22,->LC2_E22,->LC5_E22,->LC10_E22|";
    LC7_E18 : LORAX = "1:LL6R4I17->LC7_E18,->LC2_E18,->LC4_E18,->LC1_E18|";
    LC3_E18 : LORAX = "1:LL2R4I18->LC3_E18,->LC8_E18|2:DLR2R4C17,HHR16R4,IP20R4I22->LC2_E22,->LC5_E22||";
    LC6_E18 : LORAX = "1:LL5R4I17->LC6_E18,->LC2_E18,->LC4_E18,->LC9_E18|";
    LC7_E15 : LORAX = "1:LL6R4I14->LC7_E15,->LC2_E15,->LC5_E15,->LC10_E15,->LC9_E15,->LC8_E15|";
    LC3_E15 : LORAX = "1:LL2R4I15->LC3_E15,->LC2_E15,->LC5_E15,->LC9_E15,->LC8_E15|";
    LC6_E15 : LORAX = "1:LL5R4I14->LC6_E15,->LC2_E15,->LC5_E15,->LC8_E15|";
    LC4_E15 : LORAX = "1:LL3R4I15->LC4_E15,->LC5_E15|2:DLR3R4C14,HHR24R4,IP19R4I21->LC2_E22||";
    LC6_E22 : LORAX = "1:LL5R4I21->LC7_E22,->LC9_E22,->LC3_E22|2:DLL5R4C21,HHR9R4|3:IP12R4I14->LC7_E15,->LC3_E15,->LC6_E15,->LC4_E15|,3:IP12R4I18->LC7_E18,->LC6_E18|,3:IP12R4I17->LC3_E18|||";
    LC2_E18 : LORAX = "1:DGL1R4C17,HHR36R4,IP12R4I15->LC2_E15|";
    LC2_E15 : LORAX = "1:LL1R4I15|2:DLR1R4C14,HHR33R4,IP9R4I21->LC6_E22||";
    LC2_E22 : LORAX = "1:LL1R4I22->LC6_E22|";
    LC2_E1  : LORAX = "1:LL1R4I0->LC1_E1|";
    LC1_E1  : LORAX = "1:LL0R4I1->LC3_E1|";
    LC3_E1  : LORAX = "1:LL2R4I0->LC9_E1|";
    LC9_E1  : LORAX = "1:LL8R4I0|2:DLL8R4C0,HHL30R4,IP21R4I1->LC8_E1||";
    LC8_E1  : LORAX = "1:LL7R4I0->LC7_E1|";
    LC7_E1  : LORAX = "1:DGR6R4C0,HHL1R4,IP5R4I1->LC6_E1|";
    LC6_E1  : LORAX = "1:LL5R4I0->LC5_E1|";
    LC5_E1  : LORAX = "1:LL4R4I1->LC4_E1|";
    LC4_E1  : LORAX = "1:LL3R4I1|2:DLR3R4C0,G65R4,IP18R4I22->OH0R4P119||";
    LC6_D3  : LORAX = "1:LL5R3I2->LC6_D3|2:DLL5R3C2|3:G42R3|4:IP7R3I13->LC9_D13|,4:IP7R3I18->LC6_D18|,4:IP7R3I17->LC7_D17,->LC3_D17|,4:IP7R3I20->LC6_D20,->LC2_D20,->LC7_D20|,4:IP7R3I21->LC6_D21|,4:IP7R3I22->LC10_D22|,4:IP7R3I15->LC7_D15,->LC4_D15,->LC6_D15,->LC2_D15||,3:V10C2,DGL0R4C2,G19R4|4:IP3R4I1->LC2_E1,->LC1_E1,->LC3_E1,->LC9_E1,->LC8_E1,->LC7_E1,->LC6_E1,->LC5_E1|,4:IP3R4I15->LC7_E15,->LC3_E15,->LC6_E15,->LC4_E15|,4:IP3R4I18->LC7_E18,->LC3_E18,->LC6_E18|,4:IP3R4I22->LC1_E22,->LC7_E22,->LC9_E22,->LC3_E22||||";
    LC1_D20 : LORAX = "1:LL0R3I20->LC6_D21,->LC6_D20,->LC2_D20,->LC7_D20|2:DLR0R3C19,HHR8R3|3:IP17R3I12->LC9_D13|,3:IP17R3I18->LC6_D18|,3:IP14R3I22->LC10_D22|,3:IP17R3I15->LC4_D15,->LC6_D15,->LC2_D15|,3:IP17R3I16->LC3_D17|,3:IP17R3I17->LC7_D17|||";
    LC8_D15 : LORAX = "1:LL7R3I14->LC6_D15,->LC2_D15,->LC3_D15|";
    LC3_D15 : LORAX = "1:LL2R3I15|2:DLR2R3C14,HHR16R3|3:IP20R3I13->LC9_D13|,3:IP20R3I18->LC6_D18|,3:IP20R3I16->LC10_D17,->LC9_D17|||";
    LC10_D17 : LORAX = "1:LL9R3I16->LC7_D17|";
    LC9_D17 : LORAX = "1:LL8R3I16->LC3_D17,->LC6_D17|";
    LC6_D17 : LORAX = "1:LL5R3I16|2:DLL5R3C16,HHR14R3|3:IP15R3I21->LC10_D22,->LC6_D21|,3:IP15R3I20->LC3_D20,->LC8_D20|||";
    LC3_D20 : LORAX = "1:LL2R3I20->LC6_D20|";
    LC8_D20 : LORAX = "1:LL7R3I19->LC2_D20,->LC7_D20,->LC1_D20|";
    LC1_D15 : LORAX = "1:LL0R3I15|2:DLR0R3C14|3:HHR2R3,IP8R3I16->LC2_D17|,3:V0C14,DGL0R4C14,G6R4,IP6R4I1->LC2_E1,->LC1_E1,->LC3_E1,->LC9_E1,->LC8_E1,->LC7_E1,->LC6_E1,->LC5_E1|||";
    LC1_D17 : LORAX = "1:LL0R3I17->LC5_D17|";
    LC5_D17 : LORAX = "1:LL4R3I17->LC2_D17|";
    LC8_D17 : LORAX = "1:LL7R3I16->LC2_D17|";
    LC2_D17 : LORAX = "1:LL1R3I17|2:DLR1R3C16,V2C16,DGL2R4C16,HHR27R4|3:IP10R4I21->LC1_E22|,3:IP10R4I22->LC7_E22,->LC9_E22,->LC3_E22|,3:IP10R4I15->LC7_E15,->LC3_E15,->LC6_E15,->LC4_E15|,3:IP10R4I18->LC7_E18,->LC6_E18|,3:IP10R4I17->LC3_E18|||";
    LC5_E22 : LORAX = "1:LL4R4I22|2:DLR4R4C21,HHR25R4,IP5R4I18->LC4_E18||";
    LC5_E15 : LORAX = "1:DGL4R4C14,HHR22R4,IP15R4I18->LC4_E18|";
    LC4_E18 : LORAX = "1:LL3R4I18|2:DLR3R4C17,V6C17,DGR6R0C17,HHR0R0,IP6R0I16->LC5_A17,->LC9_A17||";
    LC4_E22 : LORAX = "1:LL3R4I22->LC9_E22|";
    LC8_E22 : LORAX = "1:LL7R4I21->LC3_E22|";
    LC10_E22 : LORAX = "1:DGR9R4C21,HHR6R4,IP6R4I17->LC7_E18,->LC1_E18|";
    LC1_E18 : LORAX = "1:LL0R4I18->LC3_E18,->LC8_E18|";
    LC8_E18 : LORAX = "1:LL7R4I17->LC6_E18,->LC9_E18|";
    LC9_E18 : LORAX = "1:DGR8R4C17,HHR21R4,IP19R4I15->LC7_E15,->LC10_E15,->LC9_E15,->LC8_E15|";
    LC10_E15 : LORAX = "1:LL9R4I14->LC3_E15|";
    LC9_E15 : LORAX = "1:DGR8R4C14,HHR30R4,IP17R4I15->LC6_E15|";
    LC8_E15 : LORAX = "1:LL7R4I14->LC4_E15|";
    LC6_B5  : LORAX = "1:LL5R1I4->LC6_B5|2:DLL5R1C4,HHL9R1|3:IP10R1I0->OH11R1P5|,3:IP12R1I7->LC2_B8|||";
    LC1_B18 : LORAX = "1:LL0R1I18|2:DLR0R1C17,G39R1|3:IP15R1I9->LC3_B10|,3:IP15R1I4->LC6_B5|||";
    LC8_B10 : LORAX = "1:LL7R1I9->LC8_B10,->LC1_B10,->LC7_B10,->LC6_B10|";
    LC1_B10 : LORAX = "1:LL0R1I10->LC8_B10,->LC1_B10,->LC7_B10,->LC6_B10|";
    LC7_B10 : LORAX = "1:LL6R1I9->LC8_B10,->LC7_B10,->LC6_B10|";
    LC6_B17 : LORAX = "1:LL5R1I16->LC6_B17|2:DLL5R1C16,HHR9R1|3:IP10R1I13->LC6_B13,->LC2_B14|,3:IP12R1I20->LC4_B21|,3:IP10R1I15->LC7_B15|,3:IP10R1I22->LC7_B22,->LC4_B22|||";
    LC7_B15 : LORAX = "1:LL6R1I14->LC7_B15,->LC6_B14|2:DLL6R1C14,HHR32R1|3:IP8R1I21->LC4_B21,->LC7_B22,->LC5_B22|,3:IP8R1I13->LC6_B13|||";
    LC6_B13 : LORAX = "1:LL5R1I12->LC6_B13|2:DLL5R1C12,HHR18R1|3:IP11R1I21->LC8_B22,->LC5_B22|,3:IP11R1I14->LC3_B14|,3:IP11R1I20->LC4_B21|||";
    LC7_B11 : LORAX = "1:LL6R1I10->LC7_B11|2:DLL6R1C10,G59R1|3:IP15R1I6->LC3_B7|,3:IP15R1I16->LC7_B16|,3:IP15R1I17->LC5_B18|,3:IP15R1I19->LC4_B20|,3:IP16R1I9->LC6_B9|,3:IP15R1I22->LC1_B22|||";
    LC6_B9  : LORAX = "1:LL5R1I8->LC6_B9|2:DLL5R1C8,G36R1|3:IP4R1I6->LC2_B7|,3:IP4R1I21->LC6_B22|,3:IP4R1I13->LC3_B14|,3:IP8R1I20->LC3_B20|,3:IP8R1I15->LC7_B16|||";
    LC2_B7  : LORAX = "1:LL1R1I7->LC2_B7|2:DLR1R1C6,G67R1|3:IP6R1I18->LC3_B18,->LC10_B18|,3:IP6R1I19->LC9_B20|,3:IP6R1I15->LC7_B16|||";
    LC6_B16 : LORAX = "1:LL5R1I15->LC6_B16,->LC2_B16,->LC3_B16|2:DLL5R1C15,HHR15R1|3:IP10R1I21->LC3_B22|,3:IP7R1I17->LC5_B18|,3:IP10R1I19->LC10_B20|||";
    LC2_B16 : LORAX = "1:LL1R1I16->LC2_B16,->LC3_B16|2:DLR1R1C15,HHR27R1|3:IP10R1I17->LC7_B18,->LC10_B18|,3:IP10R1I20->LC2_B20|||";
    LC10_B7 : LORAX = "1:LL9R1I6->LC10_B7,->LC7_B7|2:DLL9R1C6,G32R1|3:IP18R1I1->LC2_B1|,3:IP13R1I17->LC6_B17,->LC6_B18,->LC4_B18|,3:IP13R1I19->LC8_B20|||";
    LC7_B7  : LORAX = "1:LL6R1I6->LC10_B7,->LC7_B7|2:DLL6R1C6,G57R1|3:IP5R1I1->LC2_B1|,3:IP5R1I16->LC6_B17|,3:IP1R1I13->LC6_B14|,3:IP5R1I18->LC2_B18|,3:IP5R1I19->LC5_B20|||";
    LC3_B10 : LORAX = "1:LL2R1I10->LC3_B10|2:DLR2R1C9,HHL38R1,IP20R1I4->LC9_B5||";
    LC4_B5  : LORAX = "1:LL3R1I5->LC4_B5,->LC8_B5,->LC2_B5|";
    LC9_B5  : LORAX = "1:LL8R1I4->LC4_B5,->LC9_B5|";
    LC8_B5  : LORAX = "1:LL7R1I4->LC9_B5|";
    LC3_B5  : LORAX = "1:LL2R1I5->LC2_B5|";
    LC2_B10 : LORAX = "1:LL1R1I10->LC7_B11|2:DLR1R1C9,G51R1|3:IP2R1I8->LC6_B9|,3:IP2R1I12->LC6_B13|,3:IP2R1I6->LC2_B7,->LC10_B7,->LC7_B7|,3:IP2R1I16->LC6_B17|,3:IP2R1I14->LC7_B15|,3:IP2R1I15->LC6_B16,->LC2_B16|||";
    LC2_B1  : LORAX = "1:LL1R1I1|2:DLR1R1C0,G66R1|3:IP9R1I8->LC6_B9|,3:IP9R1I12->LC6_B13|,3:IP9R1I6->LC2_B7|,3:IP9R1I16->LC6_B16,->LC2_B16|,3:IP9R1I14->LC7_B15|,3:IP9R1I10->LC7_B11|||";
    LC4_B21 : LORAX = "1:LL3R1I21|2:DLR3R1C20,G79R1|3:IP19R1I6->LC3_B7|,3:IP19R1I11->LC7_B11|,3:IP19R1I16->LC7_B16|,3:IP19R1I9->LC6_B9|||";
    LC3_B7  : LORAX = "1:LL2R1I7->LC2_B7|";
    LC7_B16 : LORAX = "1:LL6R1I15->LC6_B16,->LC2_B16,->LC3_B16|";
    LC3_B16 : LORAX = "1:DGL2R1C15,G26R1,IP10R1I7->LC10_B7,->LC7_B7|";
    LC6_B10 : LORAX = "1:LL5R1I9->LC3_B10,->LC2_B10|";
    LC2_B5  : LORAX = "1:LL1R1I5|2:DLR1R1C4,V2C4|3:DGL2R3C4,HHL14R3|4:IP11R3I3->LC7_D4,->LC2_D4,->LC6_D4|,4:IP11R3I1->LC1_D2,->LC9_D2,->LC8_D2,->LC2_D2,->LC6_D2|,4:IP11R3I9->LC8_D10,->LC5_D10,->LC7_D10|,4:IP11R3I5->LC8_D6,->LC6_D6||,3:DGL2R0C4,HHL14R0,IP15R0I8->LC7_A9,->LC6_A9,->LC8_A9,->LC10_A9,->LC3_A9|||";
    LC9_B22 : LORAX = "1:LL8R1I21->LC1_B22|";
    LC2_B12 : LORAX = "1:LL1R1I12|2:DLR1R1C11,HHR26R1|3:IP21R1I18->LC9_B18,->LC3_B18|,3:IP21R1I22->LC2_B22,->LC6_B22|||";
    LC2_B22 : LORAX = "1:LL1R1I22->LC3_B22|";
    LC9_B18 : LORAX = "1:LL8R1I17->LC8_B18,->LC7_B18,->LC6_B18|";
    LC8_B18 : LORAX = "1:LL7R1I17->LC2_B18|";
    LC8_B22 : LORAX = "1:LL7R1I21->LC1_B22|";
    LC1_B22 : LORAX = "1:LL0R1I22->LC3_B22|";
    LC7_B22 : LORAX = "1:LL6R1I21->LC6_B22|";
    LC6_B22 : LORAX = "1:LL5R1I21->LC3_B22|";
    LC3_B22 : LORAX = "1:LL2R1I22|2:DLR2R1C21,HHR47R1,IP14R1I18->LC2_B18||";
    LC3_B18 : LORAX = "1:LL2R1I18->LC7_B18|";
    LC7_B18 : LORAX = "1:LL6R1I17->LC2_B18|";
    LC2_B18 : LORAX = "1:LL1R1I18->LC1_B18|";
    LC6_B18 : LORAX = "1:LL5R1I17->LC1_B18|";
    LC1_B20 : LORAX = "1:LL0R1I20->LC3_B20|";
    LC1_B14 : LORAX = "1:LL0R1I14|2:DLR0R1C13,HHR2R1,IP8R1I19->LC6_B20,->LC7_B20,->LC10_B20,->LC9_B20||";
    LC6_B20 : LORAX = "1:LL5R1I19->LC2_B20|";
    LC7_B20 : LORAX = "1:LL6R1I19->LC5_B20,->LC8_B20|";
    LC5_B20 : LORAX = "1:LL4R1I20->LC2_B20|";
    LC10_B20 : LORAX = "1:LL9R1I19->LC3_B20|";
    LC4_B20 : LORAX = "1:LL3R1I20->LC9_B20|";
    LC9_B20 : LORAX = "1:LL8R1I19->LC3_B20|";
    LC3_B20 : LORAX = "1:LL2R1I20->LC8_B20|";
    LC8_B20 : LORAX = "1:LL7R1I19->LC2_B20|";
    LC2_B20 : LORAX = "1:LL1R1I20|2:DLR1R1C19,HHR33R1,IP9R1I18->LC1_B18||";
    LC5_B22 : LORAX = "1:LL4R1I22->LC4_B22|";
    LC4_B22 : LORAX = "1:LL3R1I22|2:DLR3R1C21,HHR24R1,IP4R1I17->LC1_B18||";
    LC5_B18 : LORAX = "1:LL4R1I18->LC4_B18|";
    LC10_B18 : LORAX = "1:LL9R1I17->LC4_B18|";
    LC4_B18 : LORAX = "1:DGL3R1C17,G19R1,IP0R1I4->LC4_B5,->LC3_B5|";
    LC6_B14 : LORAX = "1:LL5R1I13->LC2_B14|";
    LC3_B14 : LORAX = "1:LL2R1I14->LC2_B14|";
    LC2_B14 : LORAX = "1:LL1R1I14|2:DLR1R1C13,G56R1,IP3R1I5->LC4_B5,->LC3_B5||";
    OD0P132 : LORAX = "1:FB0->LC6_B5,->LC6_B17,->LC7_B15,->LC6_B13,->LC7_B11,->LC6_B9,->LC2_B7,->LC6_B16,->LC2_B16,->LC10_B7,->LC7_B7,->LC3_B10,->LC4_B5,->LC9_B5,->LC8_B5,->LC3_B5,->LC2_B10,->LC6_E9,->LC8_E5,->LC1_E5,->LC9_E5,->LC6_E6,->LC7_E4,->LC5_E4,->LC8_E4,->LC1_E4,->LC8_E8,->LC3_E8,->LC7_E8,->LC6_F5,->LC8_F7,->LC4_F7,->LC9_F7,->LC5_F7,->LC6_F7,->LC4_F11,->LC10_F11,->LC9_F11,->LC5_F1,->LC10_F1,->LC8_F1,->LC7_F1,->LC6_F1,->LC5_F11|";
    OD1P128 : LORAX = "1:FB1->LC6_D3,->LC9_F14,->LC2_F14,->LC7_F14,->LC3_F14,->LC8_F14,->LC4_F14,->LC7_F22,->LC1_F22,->LC8_F22|2:FH1R0,IP11R0I9->LC6_A10|,2:FH1R2,IP16R2I4->LC1_C5||";
    OD3P28  : LORAX = "1:FB3->LC7_F18,->LC2_F18,->LC6_F18,->LC10_F16,->LC4_F16,->LC9_F16,->LC3_F16,->LC8_F21,->LC5_F21,->LC6_F21,->LC1_F21,->LC2_F21|2:FH3R0,IP14R0I9->LC6_A10||";
    OV0C3P197 : LORAX = "1:V10C3|2:DGL0R3C3,HHL3R3,IP4R3I6->LC10_D6|,2:DGL0R4C3,HHL3R4,IP4R4I1->LC2_E1||";
    OV1C3P198 : LORAX = "1:V11C3|2:DGL1R3C3,HHL4R3,IP17R3I6->LC9_D6|,2:DGL1R4C3,HHL4R4,IP17R4I0->LC1_E1||";
    OH11R4P37 : LORAX = "1:HHL16R4|2:IP2R4I10->LC8_E11|,2:IP2R4I0->LC3_E1||";
    OH12R4P38 : LORAX = "1:HHL27R4|2:IP10R4I10->LC5_E11|,2:IP10R4I0->LC9_E1||";
    OH14R4P40 : LORAX = "1:HHL19R4|2:IP13R4I10->LC7_E11|,2:IP13R4I0->LC8_E1||";
    OH15R4P41 : LORAX = "1:HHL31R4|2:IP11R4I10->LC4_E11|,2:IP11R4I0->LC7_E1||";
    OH16R4P42 : LORAX = "1:HHL17R4|2:IP16R4I10->LC6_E11|,2:IP16R4I0->LC6_E1||";
    OH18R4P47 : LORAX = "1:HHL29R4|2:IP0R4I10->LC1_E11|,2:IP0R4I0->LC5_E1||";
    OV2C0P57 : LORAX = "1:V12C0,DGL2R2C0,G26R2|2:IP10R2I21->LC9_C21|,2:IP10R2I14->LC7_C14,->LC1_C14,->LC6_C14||";
    OV0C0P204 : LORAX = "1:V10C0,DGL0R2C0,G0R2|2:IP3R2I19->LC6_C19,->LC7_C19|,2:IP3R2I18->LC6_C18|,2:IP3R2I15->LC3_C15||";
    OV3C1P58 : LORAX = "1:V13C1,DGL3R2C1,G42R2|2:IP7R2I16->LC8_C16,->LC2_C16,->LC6_C16|,2:IP7R2I22->LC8_C22||";
    OV2C1P59 : LORAX = "1:V12C1,DGL2R2C1,HHL15R2|2:IP10R2I1->LC1_C1|,2:IP10R2I5->LC7_C5|,2:IP10R2I8->LC1_C8,->LC7_C8||";
    OV0C1P202 : LORAX = "1:V10C1,DGL0R2C1,G2R2|2:IP17R2I20->LC6_C20|,2:IP17R2I18->LC2_C19,->LC1_C19|,2:IP16R2I13->LC10_C13||";
    OV3C2P60 : LORAX = "1:V13C2,DGL3R2C2,HHL8R2,IP14R2I7->LC7_C7,->LC3_C7,->LC6_C7|";
    OV2C2P61 : LORAX = "1:V12C2,DGL2R2C2,HHL14R2,IP15R2I8->LC10_C8,->LC5_C8,->LC6_C8|";
    OV1C2P201 : LORAX = "1:V11C2,DGL1R2C2,HHL4R2,IP18R2I10->LC2_C10,->LC6_C10|";
    OV3C3P64 : LORAX = "1:V13C3,DGL3R1C3,HHL8R1|2:IP17R1I3->LC7_B3|,2:IP17R1I4->LC8_B4||";
    OV3C4P65 : LORAX = "1:V13C4,DGL3R1C4,HHL23R1,IP18R1I2->LC6_B2|";
    OH17R1P14 : LORAX = "1:HHL45R1,IP10R1I10->LC8_B10,->LC1_B10,->LC7_B10|";
    OH0R2P140 : LORAX = "1:G7R2,IP1R2I2->LC1_C3|";
    OH16R1P13 : LORAX = "1:HHL17R1,IP14R1I9->LC2_B10|";
    LC7_C14 : LORAX = "1:LL6R2I13->LC7_C14,->LC4_C14|2:DLL6R2C13,HHR37R2,IP10R2I22->OH7R2P134||";
    LC6_C18 : LORAX = "1:LL5R2I17->LC6_C18|2:DLL5R2C17,HHR8R2|3:IP17R2I22->OH5R2P136|,3:IP17R2I15->LC1_C16|||";
    LC8_C16 : LORAX = "1:LL7R2I15->LC8_C16,->LC4_C16|2:DLL7R2C15,HHR43R2,IP0R2I22->OH8R2P133||";
    LC1_C8  : LORAX = "1:LL0R2I8->LC1_C8,->LC8_C8|2:DLR0R2C7,G41R2,IP6R2I22->OH4R2P137||";
    LC2_C19 : LORAX = "1:LL1R2I19->LC2_C19|2:DLR1R2C18,HHR33R2|3:IP9R2I22->OH6R2P135|,3:IP4R2I13->LC8_C14|||";
    LC7_C7  : LORAX = "1:LL6R2I6->LC7_C7,->LC1_C7|2:DLL6R2C6,V13C6,DGL3R0C6,HHL23R0,IP18R0I0->OH10R0P205||";
    LC10_C8 : LORAX = "1:LL9R2I7->LC10_C8,->LC3_C8|2:DLL9R2C7,V18C7,DGR8R1C7,G14R1|3:IP19R1I21->LC4_B22|,3:IP20R1I10->LC2_B10|,3:IP19R1I4->LC2_B5|,3:IP19R1I22->LC1_B22|||";
    LC1_C14 : LORAX = "1:LL0R2I14->LC1_C14,->LC4_C14|2:DLR0R2C13,V1C13,DGL1R0C13,HHR4R0|3:IP17R0I16->LC7_A17|,3:IP17R0I14->LC6_A15,->LC2_A14|,3:IP17R0I20->LC3_A21|||";
    LC6_C19 : LORAX = "1:LL5R2I18->LC6_C19|2:DLL5R2C18|3:V10C18|4:DGL0R0C18,HHR3R0|5:IP4R0I22->LC6_A22|,5:IP4R0I17->LC7_A17,->LC6_A17||,4:DGL0R4C18,HHR3R4,IP4R4I20->LC6_E20||,3:HHR14R2,IP15R2I15->LC7_C16|||";
    LC2_C16 : LORAX = "1:LL1R2I16->LC2_C16,->LC9_C16|2:DLR1R2C15,V2C15,DGL2R0C15,HHR14R0|3:IP15R0I20->LC3_A21|,3:IP15R0I16->LC6_A17|,3:IP15R0I13->LC2_A14|,3:IP11R0I12->LC4_A13|||";
    LC7_C8  : LORAX = "1:LL6R2I7->LC7_C8,->LC8_C8|2:DLL6R2C7,V12C7,DGL2R4C7,G36R4,IP8R4I19->LC6_E20||";
    LC1_C19 : LORAX = "1:LL0R2I19->LC1_C19|2:DLR0R2C18|3:V1C18,DGL1R0C18,HHR36R0,IP3R0I20->LC2_A21|,3:HHR9R2,IP10R2I13->LC3_C14|||";
    LC9_C21 : LORAX = "1:LL8R2I20->LC9_C21|2:DLL8R2C20|3:V16C20,DGR6R0C20,HHR29R0|4:IP0R0I19->LC3_A20|,4:IP0R0I16->LC2_A17,->LC3_A16,->LC4_A17,->LC10_A17|,4:IP0R0I13->LC6_A13,->LC3_A13||,3:G11R2|4:IP0R2I11->LC1_C12,->LC9_C12,->LC10_C12,->LC3_C12|,4:IP9R2I13->LC5_C14||||";
    LC7_C19 : LORAX = "1:LL6R2I18->LC7_C19|2:DLL6R2C18|3:V12C18,DGL2R0C18,HHR27R0|4:IP18R0I15->LC3_A16|,4:IP18R0I16->LC2_A17,->LC4_A17|,4:IP18R0I12->LC7_A13,->LC3_A13||,3:HHR32R2|4:IP8R2I12->LC1_C12,->LC9_C12,->LC10_C12,->LC2_C12,->LC3_C12|,4:IP8R2I15->LC1_C16||||";
    LC8_C22 : LORAX = "1:LL7R2I21->LC8_C22|2:DLL7R2C21|3:V14C21,DGL4R0C21,HHR19R0|4:IP13R0I19->LC3_A20|,4:IP13R0I17->LC2_A17,->LC4_A17,->LC10_A17|,4:IP13R0I15->LC3_A16|,4:IP13R0I12->LC7_A13,->LC3_A13||,3:HHR38R2|4:IP20R2I12->LC1_C12,->LC9_C12,->LC10_C12,->LC2_C12,->LC3_C12|,4:IP20R2I15->LC4_C16||||";
    LC1_C1  : LORAX = "1:|2:LL0R2I1|3:DLR0R2C0|4:V0C0,DGL0R0C0,G0R0|5:IP4R0I20->LC3_A20|,5:IP3R0I16->LC3_A16,->LC10_A17,->LC1_A17|,5:IP3R0I13->LC7_A13,->LC3_A13||,4:HHL7R2|5:IP7R2I11->LC1_C12,->LC9_C12,->LC10_C12,->LC2_C12,->LC3_C12|,5:IP21R2I7->LC4_C8||||,2:LL0R2I0->LC1_C1||";
    LC10_C13 : LORAX = "1:LL9R2I12->LC10_C13,->LC6_C12|2:DLL9R2C12,HHR42R2,IP15R2I13->LC3_C14||";
    LC3_C7  : LORAX = "1:LL2R2I7->LC3_C7,->LC1_C7|";
    LC5_C8  : LORAX = "1:LL4R2I8->LC5_C8,->LC2_C8|";
    LC2_C10 : LORAX = "1:LL1R2I10->LC2_C10,->LC7_C10|";
    LC8_B4  : LORAX = "1:LL7R1I3->LC8_B4,->LC2_B4|2:DLL7R1C3,V14C3,DGL4R2C3,HHL22R2,IP21R2I11->LC4_C12||";
    LC1_C3  : LORAX = "1:LL0R2I3->LC6_C3,->LC2_C3|";
    LC6_C3  : LORAX = "1:LL5R2I2->LC2_C2|2:DLL5R2C2,G48R2|3:IP8R2I4->LC7_C4|,3:IP8R2I6->LC7_C7|,3:IP8R2I18->LC6_C18,->LC2_C19,->LC6_C19,->LC1_C19|,3:IP8R2I7->LC1_C8,->LC10_C8,->LC7_C8|,3:IP8R2I13->LC7_C14,->LC1_C14|,3:IP10R2I15->LC8_C16,->LC2_C16|||";
    LC2_C3  : LORAX = "1:LL1R2I3|2:DLR1R2C2|3:V2C2,DGL2R1C2,HHL14R1|4:IP15R1I2->LC7_B3,->LC6_B2|,4:IP11R1I4->LC8_B4||,3:G52R2|4:IP12R2I1->LC1_C1|,4:IP12R2I20->LC9_C21,->LC6_C20|,4:IP12R2I22->LC8_C22|,4:IP12R2I11->LC10_C11|,4:IP12R2I6->LC3_C7,->LC6_C7|,4:IP12R2I18->LC7_C19|,4:IP12R2I5->LC7_C5,->LC1_C6|,4:IP17R2I13->LC10_C13,->LC6_C14|,4:IP12R2I9->LC2_C10,->LC6_C10|,4:IP12R2I7->LC5_C8,->LC6_C8|,4:IP12R2I15->LC3_C15,->LC6_C16||||";
    LC4_C14 : LORAX = "1:LL3R2I14->LC9_C14|";
    LC9_C14 : LORAX = "1:LL8R2I13->LC5_C14|";
    LC5_C14 : LORAX = "1:LL4R2I14|2:DLR4R2C13,V8C13,DGR8R5C13,G14R5,IP19R5I1->OV2C0P57||";
    LC1_C16 : LORAX = "1:LL0R2I16->LC7_C16|";
    LC7_C16 : LORAX = "1:LL6R2I15->LC3_C16|";
    LC3_C16 : LORAX = "1:LL2R2I16|2:DLR2R2C15,V5C15,DGR5R0C15,G24R0,IP14R0I1->OV0C0P204||";
    LC4_C16 : LORAX = "1:LL3R2I16->LC9_C16|";
    LC9_C16 : LORAX = "1:LL8R2I15->LC5_C16|";
    LC5_C16 : LORAX = "1:LL4R2I16|2:DLR4R2C15,V8C15,DGR8R5C15,G15R5,IP16R5I1->OV3C1P58||";
    LC8_C8  : LORAX = "1:LL7R2I7|2:DLL7R2C7,HHL38R2,IP20R2I8->LC9_C8||";
    LC9_C8  : LORAX = "1:LL8R2I7->LC4_C8|";
    LC4_C8  : LORAX = "1:LL3R2I8|2:DLR3R2C7,V6C7,DGR6R5C7,HHL1R5,IP8R5I2->OV2C1P59||";
    LC2_C6  : LORAX = "1:LL1R2I6|2:DLR1R2C5,V2C5|3:DGL2R5C5,HHL27R5|4:IP10R5I1|5:->OV2C0P57|,5:->OV3C1P58||,4:IP10R5I2->OV2C1P59||,3:DGL2R0C5,HHL27R0|4:IP10R0I1->OV0C0P204|,4:IP10R0I2->OV0C1P202||||";
    LC3_C14 : LORAX = "1:LL2R2I14->LC8_C14|";
    LC8_C14 : LORAX = "1:LL7R2I13->LC2_C14|";
    LC2_C14 : LORAX = "1:LL1R2I14|2:DLR1R2C13,V2C13,DGL2R0C13,G61R0,IP6R0I2->OV0C1P202||";
    LC1_C7  : LORAX = "1:LL0R2I7->LC2_C7|";
    LC2_C7  : LORAX = "1:LL1R2I7|2:DLR1R2C6,V3C6,DGL3R5C6,HHL23R5,IP18R5I2->OV3C2P60||";
    LC2_C8  : LORAX = "1:LL1R2I8->LC3_C8|";
    LC3_C8  : LORAX = "1:LL2R2I8|2:DLR2R2C7,V4C7,DGL4R5C7,HHL19R5,IP10R5I3->OV2C2P61||";
    LC7_C10 : LORAX = "1:LL6R2I9->LC1_C10|";
    LC1_C10 : LORAX = "1:LL0R2I10|2:DLR0R2C9,V0C9,DGL0R0C9,HHL28R0,IP8R0I2->OV1C2P201||";
    LC2_C9  : LORAX = "1:LL1R2I9|2:DLR1R2C8,V2C8|3:DGL2R5C8,HHL31R5|4:IP13R5I2->OV3C2P60|,4:IP13R5I3|5:->OV2C2P61|,5:->OV3C3P64|||,3:DGL2R0C8,HHL31R0,IP13R0I2->OV1C2P201|||";
    LC2_B4  : LORAX = "1:LL1R1I4->LC3_B4|";
    LC3_B4  : LORAX = "1:LL2R1I4|2:DLR2R1C3,V5C3,DGR5R5C3,HHL13R5,IP8R5I3->OV3C3P64||";
    LC1_C4  : LORAX = "1:LL0R2I4|2:DLR0R2C3,V0C3,DGL0R5C3,HHL3R5,IP4R5I4->OV3C4P65||";
    LC2_B8  : LORAX = "1:LL1R1I8|2:DLR1R1C7,V3C7,DGL3R5C7,HHL47R5,IP2R5I4->OV3C4P65||";
    LC6_C14 : LORAX = "1:LL5R2I13->LC9_C14,->LC6_C14|2:DLL5R2C13,V11C13,DGL1R1C13,HHR36R1|3:IP3R1I12->LC2_B12|,3:IP3R1I21->LC9_B22,->LC8_B22,->LC7_B22,->LC4_B22|,3:IP3R1I14->LC2_B14|||";
    LC3_C15 : LORAX = "1:LL2R2I15->LC3_C16|2:DLR2R2C14|3:V4C14,DGL4R1C14,G40R1|4:IP9R1I11->LC2_B12|,4:IP9R1I19->LC1_B20,->LC4_B20|,4:IP12R1I14->LC1_B14,->LC6_B14|,4:IP9R1I22->LC9_B22,->LC8_B22,->LC7_B22,->LC5_B22||,3:HHR16R2,IP20R2I14->LC3_C15|||";
    LC6_C16 : LORAX = "1:LL5R2I15->LC5_C16,->LC6_C16|2:DLL5R2C15,V11C15,DGL1R1C15,HHR4R1|3:IP17R1I12->LC2_B12|,3:IP17R1I14->LC1_B14,->LC3_B14|,3:IP17R1I20->LC1_B20,->LC4_B20|,3:IP17R1I22->LC9_B22,->LC8_B22,->LC5_B22|||";
    LC7_C5  : LORAX = "1:LL6R2I4->LC7_C5|2:DLL6R2C4|3:V12C4,DGL2R1C4,G55R1|4:IP7R1I11->LC2_B12|,4:IP11R1I13->LC1_B14|,4:IP7R1I21->LC9_B22|,4:IP7R1I18->LC5_B18|,4:IP7R1I20->LC1_B20,->LC4_B20||,3:HHL37R2,IP4R2I7->LC9_C8|||";
    LC6_C20 : LORAX = "1:LL5R2I19->LC6_C20|2:DLL5R2C19|3:V10C19,DGL0R1C19,HHR3R1|4:IP5R1I13->LC1_B14,->LC3_B14|,4:IP5R1I17->LC9_B18,->LC3_B18|,4:IP4R1I19->LC1_B20|,4:IP4R1I22->LC2_B22,->LC6_B22||,3:HHR7R2,IP7R2I14->LC2_C14|||";
    LC6_C7  : LORAX = "1:LL5R2I6->LC2_C7,->LC6_C7|2:DLL5R2C6,V10C6,DGL0R1C6,G3R1|3:IP13R1I21->LC2_B22|,3:IP14R1I17->LC9_B18,->LC3_B18,->LC10_B18|,3:IP13R1I20->LC6_B20,->LC7_B20,->LC10_B20,->LC9_B20|||";
    LC6_C8  : LORAX = "1:LL5R2I7->LC2_C8,->LC6_C8|2:DLL5R2C7,V10C7,DGL0R1C7,G6R1|3:IP6R1I21->LC2_B22|,3:IP6R1I20->LC6_B20,->LC7_B20,->LC10_B20|,3:IP3R1I18->LC9_B18,->LC5_B18|||";
    LC6_C10 : LORAX = "1:LL5R2I9->LC1_C10,->LC6_C10|2:DLL5R2C9,V11C9,DGL1R1C9,G2R1|3:IP16R1I18->LC8_B18,->LC7_B18,->LC6_B18,->LC10_B18|,3:IP16R1I19->LC6_B20,->LC7_B20|||";
    LC7_B3  : LORAX = "1:LL6R1I2->LC7_B3|2:DLL6R1C2,G58R1|3:IP20R1I3->LC3_B4|,3:IP20R1I18->LC8_B18,->LC6_B18,->LC4_B18|,3:IP20R1I20->LC5_B20,->LC8_B20|||";
    LC6_B2  : LORAX = "1:LL5R1I1->LC6_B2|2:DLL5R1C1,G49R1|3:IP7R1I8->LC2_B8|,3:IP7R1I13->LC6_B14|,3:IP0R1I17->LC8_B18|,3:IP0R1I20->LC5_B20|||";
    LC1_C6  : LORAX = "1:LL0R2I6->LC2_C6,->LC2_C7|2:DLR0R2C5|3:V0C5,DGL0R1C5,HHL3R1|4:IP4R1I8->LC2_B8|,4:IP4R1I3->LC3_B4||,3:G40R2|4:IP9R2I4->LC1_C4|,4:IP9R2I7->LC9_C8,->LC2_C8|,4:IP9R2I10->LC1_C10|,4:IP12R2I13->LC9_C14,->LC2_C14|,4:IP9R2I16->LC3_C16,->LC5_C16|,4:IP9R2I8->LC2_C9||||";
    LC10_C11 : LORAX = "1:LL9R2I10->LC7_C10|2:DLL9R2C10|3:V18C10,DGR8R1C10,HHL6R1,IP6R1I4->LC2_B4|,3:G32R2|4:IP18R2I5->LC2_C6|,4:IP18R2I7->LC1_C7|,4:IP18R2I14->LC5_C14,->LC3_C14|,4:IP18R2I16->LC1_C16,->LC4_C16|,4:IP18R2I8->LC4_C8,->LC2_C8,->LC2_C9||||";
    LC2_C2  : LORAX = "1:LL1R2I2|2:DLR1R2C1,G53R2|3:IP14R2I5->LC2_C6|,3:IP14R2I14->LC4_C14,->LC3_C14|,3:IP14R2I15->LC7_C16,->LC9_C16|,3:IP14R2I8->LC8_C8|||";
    LC7_C4  : LORAX = "1:LL6R2I3->LC1_C4|2:DLL6R2C3|3:V12C3,DGL2R1C3,HHL26R1|4:IP13R1I7->LC2_B8|,4:IP13R1I4->LC2_B4||,3:G57R2|4:IP5R2I6->LC2_C6,->LC1_C7|,4:IP5R2I9->LC7_C10,->LC2_C9|,4:IP5R2I7->LC8_C8,->LC3_C8|,4:IP5R2I13->LC4_C14,->LC8_C14|,4:IP5R2I16->LC1_C16,->LC4_C16||||";
    OH13R1P10 : LORAX = "1:HHL28R1,IP8R1I3->LC2_B4,->LC1_B4|";
    LC1_B4  : LORAX = "1:LL0R1I4|2:DLR0R1C3,V1C3,DGL1R0C3,G2R0,IP16R0I18->OV0C17P169||";
    LC1_C5  : LORAX = "1:LL0R2I5|2:DLR0R2C4,V0C4,DGL0R1C4,HHL29R1,IP4R1I0->OH10R1P4||";
    LC4_E8  : LORAX = "1:LL3R4I8|2:DLR3R4C7,V7C7,DGR7R5C7,HHL17R5,IP16R5I10->LC8_F11||";
    LC6_E9  : LORAX = "1:|2:DGR5R4C8,HHL46R4,IP5R4I5->LC8_E5,->LC7_E5|,2:LL5R4I8->LC6_E9,->LC6_E8||";
    LC8_E5  : LORAX = "1:LL7R4I4->LC8_E5,->LC2_E5,->LC7_E5|";
    LC1_E5  : LORAX = "1:LL0R4I5->LC1_E5,->LC9_E5,->LC2_E5,->LC6_E5|";
    LC9_E5  : LORAX = "1:LL8R4I4->LC9_E5,->LC2_E5,->LC6_E5|";
    LC6_E6  : LORAX = "1:LL5R4I5->LC6_E6,->LC2_E5|2:DLL5R4C5,HHL14R4,IP15R4I4->LC7_E4,->LC6_E4||";
    LC7_E4  : LORAX = "1:LL6R4I3->LC7_E4,->LC3_E4,->LC6_E4|";
    LC5_E4  : LORAX = "1:LL4R4I4->LC5_E4,->LC8_E4,->LC3_E4,->LC2_E4,->LC4_E4|";
    LC8_E4  : LORAX = "1:LL7R4I3->LC8_E4,->LC1_E4,->LC3_E4,->LC4_E4|";
    LC1_E4  : LORAX = "1:LL0R4I4->LC1_E4,->LC4_E4|2:DLR0R4C3,HHL7R4,IP21R4I8->LC6_E8||";
    LC8_E8  : LORAX = "1:LL7R4I7->LC8_E8,->LC3_E8,->LC6_E8,->LC2_E8|";
    LC3_E8  : LORAX = "1:LL2R4I8->LC4_E8,->LC3_E8,->LC7_E8,->LC1_E8|";
    LC7_E8  : LORAX = "1:LL6R4I7->LC4_E8,->LC7_E8,->LC1_E8|";
    LC9_F14 : LORAX = "1:LL8R5I13->LC9_F14,->LC2_F14,->LC7_F14,->LC6_F14|";
    LC2_F14 : LORAX = "1:LL1R5I14->LC2_F14,->LC7_F14,->LC6_F14|";
    LC7_F14 : LORAX = "1:LL6R5I13->LC7_F14,->LC6_F14|";
    LC3_F14 : LORAX = "1:LL2R5I14->LC3_F14,->LC8_F14,->LC4_F14,->LC1_F14|";
    LC8_F14 : LORAX = "1:LL7R5I13->LC8_F14,->LC4_F14,->LC1_F14|";
    LC4_F14 : LORAX = "1:LL3R5I14->LC4_F14,->LC1_F14|";
    LC7_F22 : LORAX = "1:LL6R5I21->LC7_F22,->LC1_F22,->LC8_F22|";
    LC1_F22 : LORAX = "1:LL0R5I22->LC1_F22,->LC8_F22|";
    LC8_F22 : LORAX = "1:LL7R5I21->LC8_F22,->LC6_F22|";
    LC6_F5  : LORAX = "1:LL5R5I4->LC6_F5|2:DLL5R5C4,HHL15R5|3:IP7R5I7->LC8_F7,->LC2_F7|,3:IP7R5I11->LC3_F11|||";
    LC8_F7  : LORAX = "1:LL7R5I6->LC8_F7,->LC3_F7,->LC2_F7|";
    LC4_F7  : LORAX = "1:LL3R5I7->LC4_F7,->LC9_F7,->LC3_F7,->LC7_F7|";
    LC9_F7  : LORAX = "1:LL8R5I6->LC9_F7,->LC3_F7,->LC7_F7|";
    LC5_F7  : LORAX = "1:LL4R5I7->LC5_F7,->LC6_F7,->LC3_F7,->LC1_F7|";
    LC6_F7  : LORAX = "1:LL5R5I6->LC6_F7,->LC1_F7|2:DLL5R5C6,HHL8R5,IP14R5I10->LC7_F11||";
    LC4_F11 : LORAX = "1:LL3R5I11->LC4_F11,->LC10_F11,->LC7_F11,->LC1_F11,->LC2_F11|";
    LC10_F11 : LORAX = "1:LL9R5I10->LC10_F11,->LC7_F11,->LC1_F11,->LC2_F11|";
    LC9_F11 : LORAX = "1:LL8R5I10->LC9_F11,->LC3_F11,->LC2_F11|";
    LC5_F1  : LORAX = "1:LL4R5I0->LC5_F1,->LC10_F1,->LC4_F1,->LC3_F1,->LC1_F1|";
    LC10_F1 : LORAX = "1:LL9R5I0|2:DLL9R5C0,HHL5R5,IP3R5I1->LC10_F1,->LC8_F1,->LC4_F1,->LC1_F1||";
    LC8_F1  : LORAX = "1:LL7R5I0->LC8_F1,->LC4_F1,->LC1_F1|";
    LC7_F1  : LORAX = "1:DGR6R5C0,HHL0R5,IP6R5I1->LC7_F1,->LC6_F1,->LC4_F1,->LC2_F1|";
    LC6_F1  : LORAX = "1:LL5R5I0->LC6_F1|2:DLL5R5C0,HHL22R5,IP21R5I10->LC5_F11,->LC6_F11,->LC8_F11||";
    LC5_F11 : LORAX = "1:LL4R5I11->LC5_F11,->LC6_F11,->LC8_F11|";
    LC7_F18 : LORAX = "1:LL6R5I17->LC7_F18,->LC2_F18,->LC6_F18,->LC1_F18|";
    LC2_F18 : LORAX = "1:LL1R5I18->LC2_F18,->LC6_F18,->LC1_F18|";
    LC6_F18 : LORAX = "1:LL5R5I17->LC6_F18,->LC1_F18|";
    LC10_F16 : LORAX = "1:LL9R5I15->LC10_F16,->LC8_F16,->LC7_F16|";
    LC4_F16 : LORAX = "1:LL3R5I16->LC4_F16,->LC9_F16,->LC8_F16,->LC6_F16,->LC2_F16|";
    LC9_F16 : LORAX = "1:LL8R5I15->LC9_F16,->LC8_F16,->LC6_F16,->LC2_F16|";
    LC3_F16 : LORAX = "1:LL2R5I16->LC3_F16,->LC8_F16,->LC2_F16|";
    LC8_F21 : LORAX = "1:LL7R5I20->LC8_F21,->LC5_F21,->LC4_F21,->LC3_F21,->LC7_F21|";
    LC5_F21 : LORAX = "1:LL4R5I21->LC5_F21,->LC6_F21,->LC4_F21,->LC7_F21|";
    LC6_F21 : LORAX = "1:LL5R5I20->LC6_F21,->LC4_F21,->LC7_F21|";
    LC1_F21 : LORAX = "1:LL0R5I21->LC1_F21,->LC2_F21,->LC4_F21|";
    LC2_F21 : LORAX = "1:LL1R5I21->LC6_F22|2:DLR1R5C20,HHR26R5|3:IP21R5I20->LC2_F21|,3:IP21R5I16->LC1_F16|||";
    LC3_E4  : LORAX = "1:LL2R4I4|2:DLR2R4C3,HHL20R4,IP20R4I7->LC6_E8||";
    LC6_E8  : LORAX = "1:LL5R4I7->LC1_E8|";
    LC2_E5  : LORAX = "1:LL1R4I5|2:DLR1R4C4,HHL33R4,IP9R4I8->LC1_E8||";
    LC1_E8  : LORAX = "1:LL0R4I8->LC8_E8,->LC3_E8|2:DLR0R4C7,HHL2R4|3:IP7R4I6->LC6_E6|,3:IP7R4I5->LC9_E5|,3:IP7R4I4->LC8_E5,->LC1_E5,->LC8_E4|,3:IP7R4I3->LC7_E4,->LC5_E4,->LC1_E4|,3:IP7R4I7->LC7_E8|||";
    LC7_E5  : LORAX = "1:LL6R4I4->LC1_E5,->LC9_E5,->LC6_E5|";
    LC6_E5  : LORAX = "1:LL5R4I4->LC7_E4,->LC6_E4|2:DLL5R4C4,HHL9R4,IP12R4I5->LC6_E6||";
    LC6_E4  : LORAX = "1:LL5R4I3->LC5_E4,->LC8_E4,->LC2_E4,->LC4_E4|";
    LC2_E4  : LORAX = "1:LL1R4I4->LC1_E4|";
    LC4_E4  : LORAX = "1:LL3R4I4|2:DLR3R4C3,HHL24R4,IP19R4I7->LC8_E8,->LC3_E8,->LC2_E8||";
    LC2_E8  : LORAX = "1:LL1R4I8->LC7_E8|";
    LC6_F14 : LORAX = "1:LL5R5I13->LC3_F14,->LC8_F14,->LC4_F14,->LC1_F14|";
    LC1_F14 : LORAX = "1:DGL0R5C13,HHR29R5,IP0R5I22->LC7_F22,->LC1_F22,->LC8_F22|";
    LC4_F1  : LORAX = "1:LL3R5I1|2:DLR3R5C0,HHL25R5,IP20R5I11->LC3_F11||";
    LC7_F11 : LORAX = "1:LL6R5I10->LC3_F11|";
    LC3_F11 : LORAX = "1:LL2R5I11->LC6_F11|";
    LC3_F7  : LORAX = "1:LL2R5I7|2:DLR2R5C6,HHL16R5,IP2R5I10->LC6_F11||";
    LC6_F11 : LORAX = "1:LL5R5I10->LC4_F11,->LC10_F11,->LC9_F11,->LC5_F11|2:DLL5R5C10,HHL9R5|3:IP12R5I1->LC6_F1|,3:IP12R5I5->LC6_F5|,3:IP12R5I0->LC5_F1,->LC10_F1,->LC8_F1,->LC7_F1|,3:IP12R5I6->LC8_F7,->LC4_F7,->LC9_F7,->LC5_F7|,3:IP12R5I7->LC6_F7|||";
    LC2_F7  : LORAX = "1:LL1R5I7->LC4_F7,->LC9_F7,->LC7_F7|";
    LC7_F7  : LORAX = "1:LL6R5I6->LC5_F7,->LC6_F7,->LC1_F7|";
    LC1_F7  : LORAX = "1:LL0R5I7|2:DLR0R5C6,HHL2R5,IP8R5I11->LC4_F11,->LC10_F11,->LC1_F11,->LC2_F11||";
    LC1_F11 : LORAX = "1:LL0R5I11->LC9_F11|";
    LC2_F11 : LORAX = "1:LL1R5I11|2:DLR1R5C10,HHL33R5,IP9R5I1->LC5_F1,->LC10_F1,->LC3_F1,->LC1_F1||";
    LC3_F1  : LORAX = "1:LL2R5I1->LC8_F1|";
    LC1_F1  : LORAX = "1:LL0R5I0->LC7_F1,->LC6_F1,->LC2_F1|";
    LC2_F1  : LORAX = "1:LL1R5I1|2:DLR1R5C0,HHL24R5,IP19R5I11->LC5_F11||";
    LC4_F21 : LORAX = "1:LL3R5I21|2:DLR3R5C20,HHR24R5,IP19R5I16->LC1_F16||";
    LC8_F16 : LORAX = "1:LL7R5I15->LC1_F16|";
    LC1_F16 : LORAX = "1:LL0R5I16->LC10_F16,->LC4_F16,->LC9_F16,->LC3_F16|2:DLR0R5C15,HHR2R5|3:IP7R5I20->LC8_F21,->LC5_F21,->LC6_F21,->LC1_F21|,3:IP7R5I21->LC2_F21|,3:IP7R5I18->LC2_F18,->LC6_F18|||";
    LC1_F18 : LORAX = "1:DGL0R5C17,HHR3R5,IP4R5I15->LC10_F16,->LC1_F16,->LC7_F16|";
    LC7_F16 : LORAX = "1:LL6R5I15->LC4_F16,->LC9_F16,->LC6_F16,->LC2_F16|";
    LC6_F16 : LORAX = "1:LL5R5I15->LC3_F16|";
    LC2_F16 : LORAX = "1:LL1R5I16|2:DLR1R5C15,HHR27R5,IP10R5I21->LC8_F21,->LC5_F21,->LC3_F21,->LC7_F21||";
    LC3_F21 : LORAX = "1:LL2R5I21->LC6_F21|";
    LC7_F21 : LORAX = "1:LL6R5I20->LC1_F21,->LC2_F21|";
    LC6_F22 : LORAX = "1:LL5R5I22->OH2R5P106|";
    LC8_F11 : LORAX = "1:LL7R5I10->OV2C9P74|";
    OH16R2P22 : LORAX = "1:HHL42R2,IP9R2I11->LC8_C12,->LC5_C12|";
    OH2R2P138 : LORAX = "1:G64R2,IP2R2I11->LC8_C12,->LC5_C12|";
    OH10R2P16 : LORAX = "1:HHL10R2|2:IP5R2I1->LC2_C2|,2:IP5R2I5->LC1_C6|,2:IP5R2I10->LC10_C11|,2:IP5R2I3->LC7_C4||";
    OH11R2P17 : LORAX = "1:HHL16R2,IP2R2I9->LC7_C10|";
    LC2_A17 : LORAX = "1:LL1R0I17->LC1_A17|";
    LC1_C12 : LORAX = "1:LL0R2I12->LC4_C12|2:DLR0R2C11,V0C11,DGL0R0C11,G5R0,IP15R0I12->LC2_A13||";
    LC9_C12 : LORAX = "1:LL8R2I11->LC6_C12|2:DLL8R2C11,V16C11,DGR6R0C11,G20R0|3:IP1R0I13->LC2_A13|,3:IP8R0I6->LC2_A7,->LC7_A7|||";
    LC7_A13 : LORAX = "1:LL6R0I12->LC6_A13|";
    LC3_A16 : LORAX = "1:LL2R0I16->LC7_A17,->LC6_A17|2:DLR2R0C15|3:G95R0|4:IP20R0I8->LC4_A9|,4:IP20R0I20->LC8_A21,->LC5_A21,->LC6_A21|,4:IP20R0I12->LC4_A13,->LC1_A13||,3:V4C15,DGL4R4C15,G10R4|4:IP14R4I20->LC1_E20|,4:IP15R4I10->LC3_E11,->LC2_E11|,4:IP15R4I7->LC2_E7||||";
    LC6_A21 : LORAX = "1:LL5R0I20->LC7_A21,->LC2_A21|";
    LC10_C12 : LORAX = "1:LL9R2I11->LC6_C12|2:DLL9R2C11|3:V18C11,DGR8R0C11,HHR47R0|4:IP2R0I16->LC3_A17|,4:IP14R0I12->LC6_A13||,3:G73R2,IP18R2I12->LC8_C12,->LC5_C12|||";
    LC2_C12 : LORAX = "1:LL1R2I12->LC8_C12,->LC5_C12|";
    LC8_C12 : LORAX = "1:LL7R2I11|2:DLL7R2C11,V15C11,DGR5R5C11,HHR10R5,IP7R5I22->OH1R5P107||";
    LC5_C12 : LORAX = "1:LL4R2I12|2:DLR4R2C11,V8C11,DGR8R4C11,HHR31R4|3:IP13R4I22->OH1R4P118|,3:IP13R4I19->LC2_E20|||";
    LC6_A13 : LORAX = "1:LL5R0I12->LC1_A13|2:DLL5R0C12|3:G38R0|4:IP19R0I9->LC4_A9|,4:IP19R0I21->LC8_A21,->LC5_A21,->LC3_A21|,4:IP19R0I17->LC7_A17,->LC6_A17||,3:V10C12,DGL0R4C12,G7R4|4:IP1R4I9->LC2_E10|,4:IP1R4I20->LC1_E20|,4:IP1R4I10->LC3_E11,->LC2_E11|,4:IP1R4I7->LC2_E7||||";
    LC3_A13 : LORAX = "1:LL2R0I13->LC4_A13,->LC1_A13,->LC2_A13|";
    LC4_A13 : LORAX = "1:LL3R0I13->OV0C12P178|";
    LC1_A13 : LORAX = "1:LL0R0I13|2:DLR0R0C12|3:G41R0|4:IP6R0I10->LC6_A10|,4:IP6R0I7->LC4_A7|,4:IP6R0I6->LC8_A7|,4:IP6R0I5->LC1_A5,->LC9_A5||,3:V0C12|4:DGL0R1C12,G7R1,IP2R1I4->LC7_B5|,4:DGL0R5C12,G2R5|5:IP16R5I11->LC8_F11|,5:IP16R5I22->LC6_F22|||||";
    LC2_E7  : LORAX = "1:LL1R4I7|2:DLR1R4C6,V2C6|3:DGL2R0C6,G26R0|4:IP10R0I22->LC6_A22|,4:IP10R0I15->LC6_A15||,3:DGL2R3C6,G26R3|4:IP10R3I7->LC6_D8|,4:IP10R3I11->LC2_D11|,4:IP6R3I9->LC4_D9,->LC3_D10,->LC2_D10|,4:IP6R3I0->LC1_D1|,4:IP10R3I4->LC5_D4|,4:IP10R3I6->LC7_D6,->LC5_D6|,4:IP10R3I16->LC4_D17||||";
    LC3_C12 : LORAX = "1:LL2R2I12->LC6_C12|2:DLR2R2C11,V5C11,DGR5R0C11,HHR10R0,IP7R0I17->LC5_A17,->LC3_A17,->LC1_A17||";
    LC6_C12 : LORAX = "1:DGR5R2C11,HHR10R2,IP7R2I12->LC4_C12|";
    LC4_C12 : LORAX = "1:LL3R2I12|2:DLR3R2C11,V7C11|3:DGR7R0C11,G37R0,IP1R0I4->LC8_A5,->LC2_A5|,3:DGR7R4C11,HHR17R4,IP16R4I21->LC2_E22|||";
    LC3_A20 : LORAX = "1:LL2R0I20|2:DLR2R0C19,HHR16R0|3:IP2R0I17->LC8_A17|,3:IP2R0I12->LC2_A13|||";
    LC7_A17 : LORAX = "1:LL6R0I16->LC8_A17|";
    LC8_A17 : LORAX = "1:LL7R0I16->LC5_A17|";
    LC5_A17 : LORAX = "1:LL4R0I17|2:DLR4R0C16,G89R0,IP3R0I6->LC2_A7||";
    LC2_A7  : LORAX = "1:LL1R0I7->OV0C6P191|";
    LC4_A17 : LORAX = "1:LL3R0I17->LC9_A17|";
    LC6_A17 : LORAX = "1:LL5R0I16->LC9_A17|";
    LC3_A17 : LORAX = "1:LL2R0I17->LC9_A17|";
    LC9_A17 : LORAX = "1:LL8R0I16|2:DLL8R0C16,G11R0,IP9R0I6->LC7_A7||";
    LC7_A7  : LORAX = "1:LL6R0I6->OV0C5P193|";
    LC2_E10 : LORAX = "1:LL1R4I10|2:DLR1R4C9,G51R4,IP2R4I22->OH4R4P115||";
    LC6_A15 : LORAX = "1:LL5R0I14->OV0C13P177|";
    LC6_A22 : LORAX = "1:LL5R0I22->OH0R0P160|";
    LC2_A14 : LORAX = "1:LL1R0I14|2:DLR1R0C13,G56R0,IP2R0I8->LC4_A9||";
    LC4_A9  : LORAX = "1:LL3R0I9->OV0C8P188|";
    LC6_E20 : LORAX = "1:LL5R4I19->LC1_E20|";
    LC1_E20 : LORAX = "1:LL0R4I20|2:DLR0R4C19,HHR2R4,IP7R4I22->OH3R4P116||";
    LC2_A13 : LORAX = "1:LL1R0I13->LC2_A14|2:DLR1R0C12|3:HHR33R0,IP9R0I21->LC3_A21|,3:V2C12,DGL2R4C12,G62R4|4:IP1R4I6->LC2_E7|,4:IP7R4I19->LC6_E20,->LC2_E20|,4:IP7R4I11->LC3_E11,->LC2_E11||||";
    LC3_A21 : LORAX = "1:LL2R0I21->LC2_A21|";
    LC2_A21 : LORAX = "1:LL1R0I21->OV1C21P161|";
    LC2_D11 : LORAX = "1:LL1R3I11|2:DLR1R3C10,HHL33R3,IP9R3I0->OH15R3P32||";
    LC4_D9  : LORAX = "1:LL3R3I9|2:DLR3R3C8,HHL24R3,IP19R3I0->OH16R3P33||";
    LC5_D4  : LORAX = "1:LL4R3I4|2:DLR4R3C3,HHL25R3,IP5R3I0->OH17R3P34||";
    LC4_D17 : LORAX = "1:LL3R3I17|2:DLR3R3C16,HHR24R3,IP4R3I22->OH3R3P125||";
    LC1_D1  : LORAX = "1:LL0R3I1|2:DLR0R3C0,G39R3,IP17R3I22->OH4R3P124||";
    LC3_D10 : LORAX = "1:LL2R3I10|2:DLR2R3C9,G41R3,IP6R3I22->OH1R3P127||";
    LC2_D10 : LORAX = "1:LL1R3I10|2:DLR1R3C9,HHL26R3,IP21R3I0->OH14R3P31||";
    LC6_D8  : LORAX = "1:LL5R3I7|2:DLL5R3C7,HHL7R3,IP7R3I0->OH11R3P29||";
    LC7_D6  : LORAX = "1:LL6R3I5|2:DLL6R3C5,HHL32R3,IP8R3I0->OH19R3P36||";
    LC5_D6  : LORAX = "1:LL4R3I6|2:DLR4R3C5,HHL45R3,IP10R3I0->OH18R3P35||";
    LC2_E20 : LORAX = "1:LL1R4I20|2:DLR1R4C19,HHR26R4,IP21R4I22->OH2R4P117||";
    LC7_B5  : LORAX = "1:LL6R1I4->LC6_B5,->LC2_B5|";
    LC10_A17 : LORAX = "1:LL9R0I16->LC8_A17,->LC1_A17|";
    LC1_A17 : LORAX = "1:LL0R0I17|2:DLR0R0C16|3:HHR2R0|4:IP7R0I21->LC6_A22,->LC2_A21|,4:IP7R0I14->LC6_A15,->LC2_A14||,3:V0C16|4:DGL0R1C16,G1R1,IP21R1I4->LC7_B5|,4:DGL0R3C16,G1R3|5:IP0R3I8->LC4_D9,->LC6_D8|,5:IP0R3I5->LC7_D6,->LC5_D6|,5:IP0R3I4->LC5_D4|,5:IP0R3I10->LC2_D11,->LC3_D10,->LC2_D10|,5:IP0R3I1->LC1_D1|,5:IP0R3I17->LC4_D17||,4:DGL0R4C16,G1R4|5:IP21R4I9->LC2_E10|,5:IP0R4I20->LC6_E20,->LC2_E20|,5:IP0R4I1->LC4_E1|||||";
    OD2P24  : LORAX = "1:FB2->LC7_C14,->LC6_C18,->LC8_C16,->LC1_C8,->LC2_C19,->LC7_C7,->LC10_C8,->LC1_C14,->LC6_C19,->LC2_C16,->LC7_C8,->LC1_C19,->LC9_C21,->LC7_C19,->LC8_C22,->LC1_C1,->LC10_C13,->LC3_C7,->LC5_C8,->LC2_C10,->LC8_B4,->LC6_C14,->LC3_C15,->LC6_C16,->LC7_C5,->LC6_C20,->LC6_C7,->LC6_C8,->LC6_C10,->LC7_B3,->LC6_B2|";
	LC1_D2  : LORAX2 = "X, X, X, LC1_D2";
	LC9_D2  : LORAX2 = "LC2_A9, X, LC9_D2, LC1_D2";
	LC8_D2  : LORAX2 = "LC2_A9, X, LC8_D2, LC5_D2";
	LC2_D2  : LORAX2 = "LC2_A9, LC5_D2, LC8_D2, LC2_D2";
	LC6_D2  : LORAX2 = "LC6_D2, X, LC10_D2, LC2_A9";
	LC7_D4  : LORAX2 = "LC2_A9, X, LC7_D4, LC7_D2";
	LC2_D4  : LORAX2 = "LC2_A9, LC7_D2, LC7_D4, LC2_D4";
	LC6_D4  : LORAX2 = "LC2_A9, X, LC6_D4, LC9_D4";
	LC8_D10 : LORAX2 = "LC2_A9, X, LC8_D10, LC4_D4";
	LC5_D10 : LORAX2 = "LC2_A9, LC4_D4, LC8_D10, LC5_D10";
	LC7_D10 : LORAX2 = "LC2_A9, X, LC7_D10, LC4_D10";
	LC8_D6  : LORAX2 = "LC6_D10, X, LC8_D6, LC2_A9";
	LC6_D6  : LORAX2 = "LC6_D10, LC2_A9, LC8_D6, LC6_D6";
	LC7_A9  : LORAX2 = "LC2_A9, X, LC7_A9, LC4_D6";
	LC6_A9  : LORAX2 = "LC7_A9, LC4_D6, LC6_A9, LC2_A9";
	LC8_A9  : LORAX2 = "LC2_A9, LC1_A9, LC6_A9, LC8_A9";
	LC10_A9 : LORAX2 = "LC2_A9, X, LC10_A9, LC5_A9";
	LC3_A9  : LORAX2 = "LC2_A9, LC5_A9, LC10_A9, LC3_A9";
	LC2_A9  : LORAX2 = "X, LC4_D6, LC4_A21, LC8_A9";
	LC7_A21 : LORAX2 = "LC7_A9, LC10_A9, LC6_A21, LC5_A21";
	LC4_A21 : LORAX2 = "LC8_A21, LC1_A21, LC7_A21, LC6_A9";
	LC6_A10 : LORAX2 = "OD3P28, X, OD1P128, LC1_A13";
	LC8_A8  : LORAX2 = "LC3_D6, X, LC8_A8, X";
	LC10_A3 : LORAX2 = "LC10_A3, LC3_D6, LC6_A5, LC8_A8";
	LC3_A4  : LORAX2 = "LC3_D6, LC4_A6, LC3_A4, LC6_A5";
	LC9_A1  : LORAX2 = "LC9_A1, LC3_D6, LC6_A5, LC3_A1";
	LC5_A1  : LORAX2 = "LC2_A1, LC3_D6, LC6_A5, LC5_A1";
	LC9_A7  : LORAX2 = "LC6_A7, LC3_D6, LC9_A7, LC6_A5";
	LC8_A2  : LORAX2 = "LC3_D6, LC3_A7, LC8_A2, LC6_A5";
	LC8_A11 : LORAX2 = "LC7_A11, LC3_D6, LC8_A11, LC6_A5";
	LC5_A11 : LORAX2 = "LC3_D6, LC1_A11, LC6_A5, LC5_A11";
	LC6_A11 : LORAX2 = "LC6_A5, LC3_D6, LC6_A11, LC3_A11";
	LC6_A5  : LORAX2 = "LC8_A5, LC3_A5, LC7_A5, LC1_A5";
	LC4_A11 : LORAX2 = "LC9_A7, LC8_A8, LC8_A11, LC5_A11";
	LC7_A5  : LORAX2 = "LC3_A4, LC10_A3, LC5_A1, LC4_A11";
	LC1_A5  : LORAX2 = "LC8_A2, LC1_A13, LC9_A1, LC10_A3";
	LC8_A5  : LORAX2 = "LC3_A4, LC8_A2, LC4_C12, LC6_A11";
	LC2_A5  : LORAX2 = "LC5_A1, LC8_A2, LC4_C12, LC10_A3";
	LC9_A5  : LORAX2 = "LC5_A1, LC8_A2, LC3_A4, LC1_A13";
	LC3_A5  : LORAX2 = "LC9_A1, LC2_A5, LC9_A5, LC6_A11";
	LC10_D6 : LORAX2 = "X, X, LC3_D2, OV0C3P197";
	LC9_D6  : LORAX2 = "LC3_D2, X, LC10_D6, OV1C3P198";
	LC8_E11 : LORAX2 = "LC9_D6, X, OH11R4P37, LC3_D2";
	LC5_E11 : LORAX2 = "LC8_E11, X, OH12R4P38, LC3_D2";
	LC7_E11 : LORAX2 = "X, LC3_D2, OH14R4P40, LC5_E11";
	LC4_E11 : LORAX2 = "LC7_E11, X, OH15R4P41, LC3_D2";
	LC6_E11 : LORAX2 = "X, LC3_D2, OH16R4P42, LC4_E11";
	LC1_E11 : LORAX2 = "LC6_E11, X, OH18R4P47, LC3_D2";
	LC3_E11 : LORAX2 = "LC6_A13, LC1_E11, LC3_A16, LC2_A13";
	LC2_E11 : LORAX2 = "LC6_A13, LC1_E11, LC3_A16, LC2_A13";
	LC1_A21 : LORAX2 = "X, X, LC3_A9, LC10_A9";
	LC8_A21 : LORAX2 = "LC3_A16, LC6_A13, LC7_A9, LC6_A9";
	LC5_A21 : LORAX2 = "LC3_A16, X, LC3_A9, LC6_A13";
	LC5_D2  : LORAX2 = "X, X, LC9_D2, LC1_D2";
	LC10_D2 : LORAX2 = "X, LC5_D2, LC8_D2, LC2_D2";
	LC7_D2  : LORAX2 = "LC8_D2, LC5_D2, LC6_D2, LC2_D2";
	LC9_D4  : LORAX2 = "X, LC7_D2, LC7_D4, LC2_D4";
	LC4_D4  : LORAX2 = "LC7_D4, LC7_D2, LC6_D4, LC2_D4";
	LC4_D10 : LORAX2 = "X, LC4_D4, LC8_D10, LC5_D10";
	LC6_D10 : LORAX2 = "LC8_D10, LC4_D4, LC7_D10, LC5_D10";
	LC4_D6  : LORAX2 = "LC6_D10, X, LC8_D6, LC6_D6";
	LC1_A9  : LORAX2 = "X, X, LC7_A9, LC4_D6";
	LC5_A9  : LORAX2 = "LC7_A9, LC4_D6, LC6_A9, LC8_A9";
	LC3_D2  : LORAX2 = "LC9_D2, X, LC8_D2, LC1_D2";
	LC3_D4  : LORAX2 = "LC2_D2, LC6_D2, LC7_D4, LC2_D4";
	LC4_D2  : LORAX2 = "LC9_D2, LC1_D2, LC8_D2, LC3_D4";
	LC9_A9  : LORAX2 = "LC7_A9, X, LC6_A9, LC8_A9";
	LC10_D10 : LORAX2 = "LC7_D10, LC6_D4, LC8_D10, LC5_D10";
	LC2_D6  : LORAX2 = "LC1_A21, LC6_D6, LC8_D6, LC10_D10";
	LC3_D6  : LORAX2 = "LC3_D2, LC2_D6, LC9_A9, LC3_D4";
	LC2_A11 : LORAX2 = "LC8_A11, LC8_A2, LC6_A11, LC5_A11";
	LC5_A7  : LORAX2 = "X, LC8_A8, LC10_A3, LC3_A4";
	LC8_A7  : LORAX2 = "LC1_A13, LC9_A1, LC5_A1, LC5_A7";
	LC4_A7  : LORAX2 = "LC8_A7, LC1_A13, LC9_A7, LC6_A7";
	LC4_A6  : LORAX2 = "X, LC10_A3, X, LC8_A8";
	LC3_A1  : LORAX2 = "X, LC4_A6, X, LC3_A4";
	LC2_A1  : LORAX2 = "X, LC4_A6, LC9_A1, LC3_A4";
	LC6_A7  : LORAX2 = "LC4_A6, LC3_A4, LC5_A1, LC9_A1";
	LC3_A7  : LORAX2 = "LC6_A7, X, LC9_A7, X";
	LC7_A11 : LORAX2 = "X, X, LC3_A7, LC8_A2";
	LC1_A11 : LORAX2 = "LC3_A7, X, LC8_A11, LC8_A2";
	LC3_A11 : LORAX2 = "LC3_A7, LC8_A2, LC8_A11, LC5_A11";
	LC7_D15 : LORAX2 = "X, X, LC7_D15, X";
	LC4_D15 : LORAX2 = "X, LC1_D20, LC7_D15, LC4_D15";
	LC6_D15 : LORAX2 = "LC8_D15, X, LC6_D15, LC1_D20";
	LC2_D15 : LORAX2 = "LC8_D15, LC1_D20, LC6_D15, LC2_D15";
	LC9_D13 : LORAX2 = "LC1_D20, X, LC9_D13, LC3_D15";
	LC6_D18 : LORAX2 = "LC6_D18, LC3_D15, LC9_D13, LC1_D20";
	LC7_D17 : LORAX2 = "LC7_D17, LC1_D20, LC10_D17, LC6_D18";
	LC3_D17 : LORAX2 = "LC9_D17, X, LC1_D20, LC3_D17";
	LC10_D22 : LORAX2 = "LC6_D17, X, LC10_D22, LC1_D20";
	LC6_D21 : LORAX2 = "LC1_D20, LC6_D17, LC6_D21, LC10_D22";
	LC6_D20 : LORAX2 = "X, LC1_D20, LC6_D20, LC3_D20";
	LC2_D20 : LORAX2 = "X, LC1_D20, LC8_D20, LC2_D20";
	LC7_D20 : LORAX2 = "LC8_D20, LC1_D20, LC7_D20, LC2_D20";
	LC1_E22 : LORAX2 = "X, X, LC2_D17, LC1_E22";
	LC7_E22 : LORAX2 = "LC7_E22, LC2_D17, LC6_E22, LC1_E22";
	LC9_E22 : LORAX2 = "LC9_E22, LC2_D17, LC6_E22, LC4_E22";
	LC3_E22 : LORAX2 = "LC6_E22, LC3_E22, LC8_E22, LC2_D17";
	LC7_E18 : LORAX2 = "LC10_E22, LC2_D17, LC7_E18, LC6_E22";
	LC3_E18 : LORAX2 = "LC2_D17, LC1_E18, LC6_E22, LC3_E18";
	LC6_E18 : LORAX2 = "LC8_E18, LC2_D17, LC6_E18, LC6_E22";
	LC7_E15 : LORAX2 = "LC6_E22, LC9_E18, LC7_E15, LC2_D17";
	LC3_E15 : LORAX2 = "LC10_E15, LC2_D17, LC6_E22, LC3_E15";
	LC6_E15 : LORAX2 = "LC6_E22, LC9_E15, LC6_E15, LC2_D17";
	LC4_E15 : LORAX2 = "LC8_E15, LC2_D17, LC6_E22, LC4_E15";
	LC6_E22 : LORAX2 = "LC7_E22, LC1_E22, LC2_E15, LC2_E22";
	LC2_E18 : LORAX2 = "LC7_E18, X, LC6_E18, LC9_E22";
	LC2_E15 : LORAX2 = "LC7_E15, LC3_E15, LC6_E15, LC2_E18";
	LC2_E22 : LORAX2 = "LC4_C12, LC3_E22, LC4_E15, LC3_E18";
	LC2_E1  : LORAX2 = "X, LC1_D15, X, OV0C3P197";
	LC1_E1  : LORAX2 = "LC2_E1, X, OV1C3P198, LC1_D15";
	LC3_E1  : LORAX2 = "X, LC1_D15, OH11R4P37, LC1_E1";
	LC9_E1  : LORAX2 = "LC3_E1, X, OH12R4P38, LC1_D15";
	LC8_E1  : LORAX2 = "X, LC1_D15, OH14R4P40, LC9_E1";
	LC7_E1  : LORAX2 = "LC8_E1, X, OH15R4P41, LC1_D15";
	LC6_E1  : LORAX2 = "X, LC1_D15, OH16R4P42, LC7_E1";
	LC5_E1  : LORAX2 = "LC6_E1, X, OH18R4P47, LC1_D15";
	LC4_E1  : LORAX2 = "X, LC1_A17, X, LC5_E1";
	LC6_D3  : LORAX2 = "X, X, LC6_D3, X";
	LC1_D20 : LORAX2 = "LC8_D20, X, LC7_D20, LC2_D20";
	LC8_D15 : LORAX2 = "X, X, LC7_D15, LC4_D15";
	LC3_D15 : LORAX2 = "LC8_D15, X, LC6_D15, LC2_D15";
	LC10_D17 : LORAX2 = "X, X, LC3_D15, LC9_D13";
	LC9_D17 : LORAX2 = "LC3_D15, LC6_D18, LC7_D17, LC9_D13";
	LC6_D17 : LORAX2 = "X, X, LC9_D17, LC3_D17";
	LC3_D20 : LORAX2 = "X, LC6_D17, LC10_D22, LC6_D21";
	LC8_D20 : LORAX2 = "LC10_D22, LC6_D17, LC6_D20, LC6_D21";
	LC1_D15 : LORAX2 = "LC7_D15, X, LC6_D15, LC4_D15";
	LC1_D17 : LORAX2 = "LC6_D21, X, LC10_D22, LC6_D20";
	LC5_D17 : LORAX2 = "LC2_D20, LC6_D18, LC7_D20, LC1_D17";
	LC8_D17 : LORAX2 = "LC2_D15, X, LC7_D17, LC9_D13";
	LC2_D17 : LORAX2 = "LC1_D15, LC3_D17, LC8_D17, LC5_D17";
	LC5_E22 : LORAX2 = "LC9_E22, LC3_E22, LC7_E22, LC3_E18";
	LC5_E15 : LORAX2 = "LC7_E15, LC3_E15, LC6_E15, LC4_E15";
	LC4_E18 : LORAX2 = "LC7_E18, LC5_E22, LC6_E18, LC5_E15";
	LC4_E22 : LORAX2 = "X, X, LC7_E22, LC1_E22";
	LC8_E22 : LORAX2 = "LC9_E22, X, LC7_E22, LC1_E22";
	LC10_E22 : LORAX2 = "LC9_E22, LC3_E22, LC7_E22, LC1_E22";
	LC1_E18 : LORAX2 = "LC10_E22, X, LC7_E18, X";
	LC8_E18 : LORAX2 = "X, LC1_E18, X, LC3_E18";
	LC9_E18 : LORAX2 = "LC8_E18, X, LC6_E18, X";
	LC10_E15 : LORAX2 = "X, X, LC7_E15, LC9_E18";
	LC9_E15 : LORAX2 = "X, LC9_E18, LC7_E15, LC3_E15";
	LC8_E15 : LORAX2 = "LC7_E15, LC9_E18, LC6_E15, LC3_E15";
	LC6_B5  : LORAX2 = "LC1_B18, X, LC6_B5, LC4_D2";
	LC1_B18 : LORAX2 = "LC6_B18, LC2_B18, LC4_B22, LC2_B20";
	LC8_B10 : LORAX2 = "LC8_B10, X, LC7_B10, LC1_B10";
	LC1_B10 : LORAX2 = "X, X, LC8_B10, LC1_B10";
	LC7_B10 : LORAX2 = "LC8_B10, X, LC7_B10, LC1_B10";
	LC6_B17 : LORAX2 = "LC6_B17, X, LC7_B7, LC10_B7";
	LC7_B15 : LORAX2 = "LC7_B15, X, LC2_B1, LC6_B17";
	LC6_B13 : LORAX2 = "LC6_B13, LC7_B15, LC2_B1, LC6_B17";
	LC7_B11 : LORAX2 = "LC7_B11, X, LC2_B1, LC4_B21";
	LC6_B9  : LORAX2 = "LC6_B9, LC4_B21, LC2_B1, LC7_B11";
	LC2_B7  : LORAX2 = "LC6_B9, LC2_B7, LC2_B1, LC3_B7";
	LC6_B16 : LORAX2 = "LC7_B16, X, LC6_B16, LC2_B1";
	LC2_B16 : LORAX2 = "LC7_B16, LC2_B16, LC6_B16, LC2_B1";
	LC10_B7 : LORAX2 = "LC10_B7, X, LC7_B7, LC3_B16";
	LC7_B7  : LORAX2 = "LC10_B7, X, LC7_B7, LC3_B16";
	LC3_B10 : LORAX2 = "LC4_D2, X, LC1_B18, LC3_B10";
	LC4_B5  : LORAX2 = "LC4_B18, LC2_B14, LC9_B5, LC4_B5";
	LC9_B5  : LORAX2 = "LC9_B5, X, LC3_B10, X";
	LC8_B5  : LORAX2 = "X, X, X, LC4_B5";
	LC3_B5  : LORAX2 = "X, X, LC4_B18, LC2_B14";
	LC2_B10 : LORAX2 = "LC6_B10, X, OH16R1P13, LC10_C8";
	LC2_B1  : LORAX2 = "X, LC10_B7, X, LC7_B7";
	LC4_B21 : LORAX2 = "LC6_B13, X, LC6_B17, LC7_B15";
	LC3_B7  : LORAX2 = "LC7_B11, X, LC4_B21, X";
	LC7_B16 : LORAX2 = "LC2_B7, LC4_B21, LC6_B9, LC7_B11";
	LC3_B16 : LORAX2 = "LC7_B16, X, LC6_B16, LC2_B16";
	LC6_B10 : LORAX2 = "LC8_B10, X, LC7_B10, LC1_B10";
	LC2_B5  : LORAX2 = "LC7_B5, LC4_B5, LC10_C8, LC3_B5";
	LC9_B22 : LORAX2 = "LC7_C5, LC3_C15, LC6_C14, LC6_C16";
	LC2_B12 : LORAX2 = "LC3_C15, LC6_C16, LC7_C5, LC6_C14";
	LC2_B22 : LORAX2 = "LC6_C7, LC2_B12, LC6_C8, LC6_C20";
	LC9_B18 : LORAX2 = "LC6_C20, LC2_B12, LC6_C7, LC6_C8";
	LC8_B18 : LORAX2 = "LC9_B18, LC6_C10, LC6_B2, LC7_B3";
	LC8_B22 : LORAX2 = "LC6_C14, LC3_C15, LC6_B13, LC6_C16";
	LC1_B22 : LORAX2 = "LC9_B22, LC7_B11, LC8_B22, LC10_C8";
	LC7_B22 : LORAX2 = "LC6_C14, LC3_C15, LC7_B15, LC6_B17";
	LC6_B22 : LORAX2 = "LC7_B22, LC2_B12, LC6_B9, LC6_C20";
	LC3_B22 : LORAX2 = "LC6_B22, LC2_B22, LC6_B16, LC1_B22";
	LC3_B18 : LORAX2 = "LC6_C20, LC2_B12, LC6_C7, LC2_B7";
	LC7_B18 : LORAX2 = "LC9_B18, LC3_B18, LC2_B16, LC6_C10";
	LC2_B18 : LORAX2 = "LC8_B18, LC3_B22, LC7_B18, LC7_B7";
	LC6_B18 : LORAX2 = "LC9_B18, LC6_C10, LC10_B7, LC7_B3";
	LC1_B20 : LORAX2 = "LC3_C15, LC6_C16, LC6_C20, LC7_C5";
	LC1_B14 : LORAX2 = "LC7_C5, LC3_C15, LC6_C20, LC6_C16";
	LC6_B20 : LORAX2 = "LC1_B14, LC6_C7, LC6_C10, LC6_C8";
	LC7_B20 : LORAX2 = "LC1_B14, LC6_C7, LC6_C10, LC6_C8";
	LC5_B20 : LORAX2 = "LC7_B20, LC7_B3, LC7_B7, LC6_B2";
	LC10_B20 : LORAX2 = "LC1_B14, LC6_C7, LC6_B16, LC6_C8";
	LC4_B20 : LORAX2 = "LC3_C15, LC6_C16, LC7_B11, LC7_C5";
	LC9_B20 : LORAX2 = "LC1_B14, LC6_C7, LC2_B7, LC4_B20";
	LC3_B20 : LORAX2 = "LC9_B20, LC1_B20, LC10_B20, LC6_B9";
	LC8_B20 : LORAX2 = "LC7_B20, LC3_B20, LC10_B7, LC7_B3";
	LC2_B20 : LORAX2 = "LC8_B20, LC5_B20, LC6_B20, LC2_B16";
	LC5_B22 : LORAX2 = "LC6_B13, LC3_C15, LC7_B15, LC6_C16";
	LC4_B22 : LORAX2 = "LC6_C14, LC6_B17, LC10_C8, LC5_B22";
	LC5_B18 : LORAX2 = "LC7_B11, LC7_C5, LC6_B16, LC6_C8";
	LC10_B18 : LORAX2 = "LC6_C7, LC6_C10, LC2_B16, LC2_B7";
	LC4_B18 : LORAX2 = "LC10_B7, LC7_B3, LC10_B18, LC5_B18";
	LC6_B14 : LORAX2 = "LC7_B7, LC3_C15, LC6_B2, LC7_B15";
	LC3_B14 : LORAX2 = "LC6_C20, LC6_C16, LC6_B9, LC6_B13";
	LC2_B14 : LORAX2 = "LC6_B17, LC6_C14, LC6_B14, LC3_B14";
	LC7_C14 : LORAX2 = "LC7_C14, OV1C1P203, LC6_C3, OV2C0P57";
	LC6_C18 : LORAX2 = "LC6_C18, OV0C0P204, OV1C1P203, LC6_C3";
	LC8_C16 : LORAX2 = "LC8_C16, OV1C1P203, LC6_C3, OV3C1P58";
	LC1_C8  : LORAX2 = "OV1C1P203, OV2C1P59, LC6_C3, LC1_C8";
	LC2_C19 : LORAX2 = "OV0C1P202, LC2_C19, LC6_C3, OV1C1P203";
	LC7_C7  : LORAX2 = "LC7_C7, OV1C1P203, LC6_C3, OV3C2P60";
	LC10_C8 : LORAX2 = "LC10_C8, OV1C1P203, LC6_C3, OV2C2P61";
	LC1_C14 : LORAX2 = "OV1C1P203, OV2C0P57, LC6_C3, LC1_C14";
	LC6_C19 : LORAX2 = "LC6_C19, OV0C0P204, LC6_C3, OV1C1P203";
	LC2_C16 : LORAX2 = "OV1C1P203, OV3C1P58, LC6_C3, LC2_C16";
	LC7_C8  : LORAX2 = "LC7_C8, OV1C1P203, LC6_C3, OV2C1P59";
	LC1_C19 : LORAX2 = "OV0C1P202, LC1_C19, LC6_C3, OV1C1P203";
	LC9_C21 : LORAX2 = "LC9_C21, OV2C0P57, LC2_C3, OV1C1P203";
	LC7_C19 : LORAX2 = "LC7_C19, OV0C0P204, LC2_C3, OV1C1P203";
	LC8_C22 : LORAX2 = "LC8_C22, OV3C1P58, OV1C1P203, LC2_C3";
	LC1_C1  : LORAX2 = "LC1_C1, OV2C1P59, OV1C1P203, LC2_C3";
	LC10_C13 : LORAX2 = "LC10_C13, OV0C1P202, OV1C1P203, LC2_C3";
	LC3_C7  : LORAX2 = "OV1C1P203, OV3C2P60, LC2_C3, LC3_C7";
	LC5_C8  : LORAX2 = "OV1C1P203, OV2C2P61, LC2_C3, LC5_C8";
	LC2_C10 : LORAX2 = "OV1C1P203, OV1C2P201, LC2_C3, LC2_C10";
	LC8_B4  : LORAX2 = "LC8_B4, OV3C3P64, OV1C1P203, LC2_C3";
	LC1_C3  : LORAX2 = "OH13R2P19, OH14R2P20, OH0R2P140, OH12R2P18";
	LC6_C3  : LORAX2 = "OH1R2P139, OH17R2P23, OH15R2P21, LC1_C3";
	LC2_C3  : LORAX2 = "OH1R2P139, OH17R2P23, OH15R2P21, LC1_C3";
	LC4_C14 : LORAX2 = "LC7_C14, LC1_C14, LC7_C4, LC2_C2";
	LC9_C14 : LORAX2 = "LC6_C14, X, LC1_C6, LC4_C14";
	LC5_C14 : LORAX2 = "LC9_C21, X, LC9_C14, LC10_C11";
	LC1_C16 : LORAX2 = "LC7_C19, LC7_C4, LC6_C18, LC10_C11";
	LC7_C16 : LORAX2 = "LC6_C19, X, LC2_C2, LC1_C16";
	LC3_C16 : LORAX2 = "LC3_C15, X, LC7_C16, LC1_C6";
	LC4_C16 : LORAX2 = "LC8_C22, LC7_C4, LC8_C16, LC10_C11";
	LC9_C16 : LORAX2 = "X, LC4_C16, LC2_C2, LC2_C16";
	LC5_C16 : LORAX2 = "LC6_C16, X, LC9_C16, LC1_C6";
	LC8_C8  : LORAX2 = "LC7_C8, LC1_C8, LC7_C4, LC2_C2";
	LC9_C8  : LORAX2 = "LC7_C5, X, LC1_C6, LC8_C8";
	LC4_C8  : LORAX2 = "LC1_C1, X, LC9_C8, LC10_C11";
	LC2_C6  : LORAX2 = "LC10_C11, LC7_C4, LC2_C2, LC1_C6";
	LC3_C14 : LORAX2 = "LC10_C13, LC10_C11, LC1_C19, LC2_C2";
	LC8_C14 : LORAX2 = "LC2_C19, X, LC7_C4, LC3_C14";
	LC2_C14 : LORAX2 = "LC8_C14, X, LC1_C6, LC6_C20";
	LC1_C7  : LORAX2 = "LC7_C7, LC3_C7, LC7_C4, LC10_C11";
	LC2_C7  : LORAX2 = "LC6_C7, X, LC1_C6, LC1_C7";
	LC2_C8  : LORAX2 = "LC6_C8, LC5_C8, LC1_C6, LC10_C11";
	LC3_C8  : LORAX2 = "LC10_C8, X, LC7_C4, LC2_C8";
	LC7_C10 : LORAX2 = "LC7_C4, LC2_C10, OH11R2P17, LC10_C11";
	LC1_C10 : LORAX2 = "LC6_C10, X, LC7_C10, LC1_C6";
	LC2_C9  : LORAX2 = "LC1_C6, X, LC10_C11, LC7_C4";
	LC2_B4  : LORAX2 = "LC8_B4, LC7_C4, OH13R1P10, LC10_C11";
	LC3_B4  : LORAX2 = "LC7_B3, X, LC1_C6, LC2_B4";
	LC1_C4  : LORAX2 = "X, X, LC7_C4, LC1_C6";
	LC2_B8  : LORAX2 = "LC7_C4, LC6_B2, LC6_B5, LC1_C6";
	LC6_C14 : LORAX2 = "LC6_C14, OV1C1P203, LC2_C3, OV2C0P57";
	LC3_C15 : LORAX2 = "LC3_C15, OV0C0P204, OV1C1P203, LC2_C3";
	LC6_C16 : LORAX2 = "LC6_C16, OV1C1P203, LC2_C3, OV3C1P58";
	LC7_C5  : LORAX2 = "LC7_C5, OV2C1P59, OV1C1P203, LC2_C3";
	LC6_C20 : LORAX2 = "LC6_C20, OV0C1P202, OV1C1P203, LC2_C3";
	LC6_C7  : LORAX2 = "LC6_C7, OV1C1P203, LC2_C3, OV3C2P60";
	LC6_C8  : LORAX2 = "LC6_C8, OV1C1P203, LC2_C3, OV2C2P61";
	LC6_C10 : LORAX2 = "LC6_C10, OV1C1P203, LC2_C3, OV1C2P201";
	LC7_B3  : LORAX2 = "LC7_B3, OV3C3P64, LC2_C3, OV1C1P203";
	LC6_B2  : LORAX2 = "LC6_B2, OV3C4P65, OV1C1P203, LC2_C3";
	LC1_C6  : LORAX2 = "LC2_C3, X, OH10R2P16, OV1C1P203";
	LC10_C11 : LORAX2 = "OV1C1P203, X, OH10R2P16, LC2_C3";
	LC2_C2  : LORAX2 = "X, LC6_C3, OH10R2P16, OV1C1P203";
	LC7_C4  : LORAX2 = "OV1C1P203, X, OH10R2P16, LC6_C3";
	LC1_B4  : LORAX2 = "X, X, OH13R1P10, X";
	LC1_C5  : LORAX2 = "X, X, OD1P128, X";
	LC4_E8  : LORAX2 = "X, X, LC7_E8, LC3_E8";
	LC6_E9  : LORAX2 = "X, X, LC6_E9, X";
	LC8_E5  : LORAX2 = "LC8_E5, X, LC1_E8, LC6_E9";
	LC1_E5  : LORAX2 = "LC7_E5, X, LC1_E8, LC1_E5";
	LC9_E5  : LORAX2 = "LC7_E5, LC1_E5, LC9_E5, LC1_E8";
	LC6_E6  : LORAX2 = "LC6_E5, X, LC6_E6, LC1_E8";
	LC7_E4  : LORAX2 = "LC7_E4, LC6_E5, LC1_E8, LC6_E6";
	LC5_E4  : LORAX2 = "LC6_E4, X, LC1_E8, LC5_E4";
	LC8_E4  : LORAX2 = "LC6_E4, LC5_E4, LC8_E4, LC1_E8";
	LC1_E4  : LORAX2 = "LC8_E4, LC2_E4, LC1_E8, LC1_E4";
	LC8_E8  : LORAX2 = "LC4_E4, X, LC8_E8, LC1_E8";
	LC3_E8  : LORAX2 = "LC4_E4, LC1_E8, LC8_E8, LC3_E8";
	LC7_E8  : LORAX2 = "LC1_E8, LC2_E8, LC7_E8, LC3_E8";
	LC9_F14 : LORAX2 = "X, X, LC9_F14, X";
	LC2_F14 : LORAX2 = "X, X, LC9_F14, LC2_F14";
	LC7_F14 : LORAX2 = "LC9_F14, X, LC7_F14, LC2_F14";
	LC3_F14 : LORAX2 = "X, X, LC6_F14, LC3_F14";
	LC8_F14 : LORAX2 = "LC6_F14, X, LC8_F14, LC3_F14";
	LC4_F14 : LORAX2 = "LC6_F14, LC3_F14, LC8_F14, LC4_F14";
	LC7_F22 : LORAX2 = "X, X, LC7_F22, LC1_F14";
	LC1_F22 : LORAX2 = "X, LC1_F14, LC7_F22, LC1_F22";
	LC8_F22 : LORAX2 = "LC8_F22, LC1_F14, LC7_F22, LC1_F22";
	LC6_F5  : LORAX2 = "X, X, LC6_F5, LC6_F11";
	LC8_F7  : LORAX2 = "LC8_F7, X, LC6_F11, LC6_F5";
	LC4_F7  : LORAX2 = "X, LC2_F7, LC6_F11, LC4_F7";
	LC9_F7  : LORAX2 = "LC9_F7, LC2_F7, LC6_F11, LC4_F7";
	LC5_F7  : LORAX2 = "LC7_F7, X, LC6_F11, LC5_F7";
	LC6_F7  : LORAX2 = "LC7_F7, LC5_F7, LC6_F7, LC6_F11";
	LC4_F11 : LORAX2 = "X, LC1_F7, LC6_F11, LC4_F11";
	LC10_F11 : LORAX2 = "LC10_F11, LC1_F7, LC6_F11, LC4_F11";
	LC9_F11 : LORAX2 = "LC9_F11, X, LC6_F11, LC1_F11";
	LC5_F1  : LORAX2 = "LC5_F1, X, LC6_F11, LC2_F11";
	LC10_F1 : LORAX2 = "LC5_F1, LC2_F11, LC6_F11, LC10_F1";
	LC8_F1  : LORAX2 = "LC8_F1, LC3_F1, LC6_F11, LC10_F1";
	LC7_F1  : LORAX2 = "LC1_F1, X, LC6_F11, LC7_F1";
	LC6_F1  : LORAX2 = "LC1_F1, LC7_F1, LC6_F1, LC6_F11";
	LC5_F11 : LORAX2 = "LC6_F11, LC2_F1, LC6_F1, LC5_F11";
	LC7_F18 : LORAX2 = "X, X, LC7_F18, X";
	LC2_F18 : LORAX2 = "X, LC2_F18, LC7_F18, LC1_F16";
	LC6_F18 : LORAX2 = "LC7_F18, LC2_F18, LC6_F18, LC1_F16";
	LC10_F16 : LORAX2 = "LC1_F18, X, LC10_F16, LC1_F16";
	LC4_F16 : LORAX2 = "X, LC1_F16, LC7_F16, LC4_F16";
	LC9_F16 : LORAX2 = "LC7_F16, LC1_F16, LC9_F16, LC4_F16";
	LC3_F16 : LORAX2 = "X, LC1_F16, LC6_F16, LC3_F16";
	LC8_F21 : LORAX2 = "LC1_F16, X, LC8_F21, LC2_F16";
	LC5_F21 : LORAX2 = "LC1_F16, LC2_F16, LC8_F21, LC5_F21";
	LC6_F21 : LORAX2 = "LC1_F16, LC3_F21, LC6_F21, LC5_F21";
	LC1_F21 : LORAX2 = "LC7_F21, X, LC1_F16, LC1_F21";
	LC2_F21 : LORAX2 = "LC7_F21, LC1_F16, LC2_F21, LC1_F21";
	LC3_E4  : LORAX2 = "LC7_E4, X, LC8_E4, LC5_E4";
	LC6_E8  : LORAX2 = "LC3_E4, LC6_E9, LC8_E8, LC1_E4";
	LC2_E5  : LORAX2 = "LC8_E5, LC1_E5, LC9_E5, LC6_E6";
	LC1_E8  : LORAX2 = "LC6_E8, LC3_E8, LC7_E8, LC2_E5";
	LC7_E5  : LORAX2 = "X, X, LC8_E5, LC6_E9";
	LC6_E5  : LORAX2 = "LC7_E5, X, LC9_E5, LC1_E5";
	LC6_E4  : LORAX2 = "X, LC6_E5, LC7_E4, LC6_E6";
	LC2_E4  : LORAX2 = "X, X, LC6_E4, LC5_E4";
	LC4_E4  : LORAX2 = "LC6_E4, LC5_E4, LC8_E4, LC1_E4";
	LC2_E8  : LORAX2 = "LC4_E4, X, LC8_E8, X";
	LC6_F14 : LORAX2 = "LC9_F14, X, LC7_F14, LC2_F14";
	LC1_F14 : LORAX2 = "LC6_F14, LC3_F14, LC8_F14, LC4_F14";
	LC4_F1  : LORAX2 = "LC8_F1, LC10_F1, LC5_F1, LC7_F1";
	LC7_F11 : LORAX2 = "LC6_F7, X, LC10_F11, LC4_F11";
	LC3_F11 : LORAX2 = "LC9_F11, LC6_F5, LC7_F11, LC4_F1";
	LC3_F7  : LORAX2 = "LC8_F7, LC4_F7, LC9_F7, LC5_F7";
	LC6_F11 : LORAX2 = "LC3_F7, LC3_F11, LC6_F1, LC5_F11";
	LC2_F7  : LORAX2 = "X, X, LC8_F7, LC6_F5";
	LC7_F7  : LORAX2 = "X, LC2_F7, LC9_F7, LC4_F7";
	LC1_F7  : LORAX2 = "LC7_F7, X, LC6_F7, LC5_F7";
	LC1_F11 : LORAX2 = "X, LC1_F7, LC10_F11, LC4_F11";
	LC2_F11 : LORAX2 = "LC10_F11, LC1_F7, LC9_F11, LC4_F11";
	LC3_F1  : LORAX2 = "X, X, LC5_F1, LC2_F11";
	LC1_F1  : LORAX2 = "LC5_F1, LC2_F11, LC8_F1, LC10_F1";
	LC2_F1  : LORAX2 = "X, X, LC1_F1, LC7_F1";
	LC4_F21 : LORAX2 = "LC6_F21, LC1_F21, LC8_F21, LC5_F21";
	LC8_F16 : LORAX2 = "LC10_F16, LC3_F16, LC9_F16, LC4_F16";
	LC1_F16 : LORAX2 = "LC1_F18, LC4_F21, LC8_F16, LC2_F21";
	LC1_F18 : LORAX2 = "LC7_F18, X, LC6_F18, LC2_F18";
	LC7_F16 : LORAX2 = "LC1_F18, X, LC10_F16, X";
	LC6_F16 : LORAX2 = "LC7_F16, X, LC9_F16, LC4_F16";
	LC2_F16 : LORAX2 = "LC7_F16, LC4_F16, LC9_F16, LC3_F16";
	LC3_F21 : LORAX2 = "X, X, LC8_F21, LC2_F16";
	LC7_F21 : LORAX2 = "LC8_F21, LC2_F16, LC6_F21, LC5_F21";
	LC6_F22 : LORAX2 = "LC2_F21, X, LC8_F22, LC1_A13";
	LC8_F11 : LORAX2 = "LC4_E8, LC1_A13, LC6_F1, LC5_F11";
	LC2_A17 : LORAX2 = "LC9_C21, X, LC7_C19, LC8_C22";
	LC1_C12 : LORAX2 = "LC1_C1, LC7_C19, LC9_C21, LC8_C22";
	LC9_C12 : LORAX2 = "LC1_C1, LC7_C19, LC9_C21, LC8_C22";
	LC7_A13 : LORAX2 = "LC7_C19, X, LC8_C22, LC1_C1";
	LC3_A16 : LORAX2 = "LC7_C19, LC1_C1, LC8_C22, LC9_C21";
	LC6_A21 : LORAX2 = "LC3_A16, X, LC3_A9, X";
	LC10_C12 : LORAX2 = "LC1_C1, LC7_C19, LC9_C21, LC8_C22";
	LC2_C12 : LORAX2 = "X, LC7_C19, LC1_C1, LC8_C22";
	LC8_C12 : LORAX2 = "OH2R2P138, LC10_C12, OH16R2P22, LC2_C12";
	LC5_C12 : LORAX2 = "OH16R2P22, LC10_C12, OH2R2P138, LC2_C12";
	LC6_A13 : LORAX2 = "LC10_C12, X, LC7_A13, LC9_C21";
	LC3_A13 : LORAX2 = "LC7_C19, LC1_C1, LC8_C22, LC9_C21";
	LC4_A13 : LORAX2 = "LC3_A16, X, LC2_C16, LC3_A13";
	LC1_A13 : LORAX2 = "LC6_A13, X, LC3_A16, LC3_A13";
	LC2_E7  : LORAX2 = "X, LC6_A13, LC2_A13, LC3_A16";
	LC3_C12 : LORAX2 = "LC1_C1, LC7_C19, LC9_C21, LC8_C22";
	LC6_C12 : LORAX2 = "LC10_C12, LC3_C12, LC9_C12, LC10_C13";
	LC4_C12 : LORAX2 = "X, LC1_C12, LC8_B4, LC6_C12";
	LC3_A20 : LORAX2 = "LC9_C21, X, LC8_C22, LC1_C1";
	LC7_A17 : LORAX2 = "LC3_A16, LC6_A13, LC1_C14, LC6_C19";
	LC8_A17 : LORAX2 = "LC10_A17, X, LC7_A17, LC3_A20";
	LC5_A17 : LORAX2 = "LC8_A17, X, LC4_E18, LC3_C12";
	LC2_A7  : LORAX2 = "LC9_C12, LC4_A7, LC5_A17, LC2_A11";
	LC4_A17 : LORAX2 = "LC9_C21, X, LC7_C19, LC8_C22";
	LC6_A17 : LORAX2 = "LC3_A16, LC6_A13, LC2_C16, LC6_C19";
	LC3_A17 : LORAX2 = "X, X, LC10_C12, LC3_C12";
	LC9_A17 : LORAX2 = "LC6_A17, LC3_A17, LC4_E18, LC4_A17";
	LC7_A7  : LORAX2 = "LC9_C12, LC4_A7, LC9_A17, LC2_A11";
	LC2_E10 : LORAX2 = "LC6_A13, X, LC1_A17, X";
	LC6_A15 : LORAX2 = "LC1_A17, LC7_A9, LC1_C14, LC2_E7";
	LC6_A22 : LORAX2 = "LC6_A9, LC2_E7, LC1_A17, LC6_C19";
	LC2_A14 : LORAX2 = "LC2_A13, LC1_A17, LC2_C16, LC1_C14";
	LC4_A9  : LORAX2 = "LC3_A16, LC6_A13, LC2_A14, LC8_A9";
	LC6_E20 : LORAX2 = "LC2_A13, LC1_A17, LC7_C8, LC6_C19";
	LC1_E20 : LORAX2 = "LC10_A9, LC6_A13, LC6_E20, LC3_A16";
	LC2_A13 : LORAX2 = "LC3_A20, LC3_A13, LC1_C12, LC9_C12";
	LC3_A21 : LORAX2 = "LC1_C14, LC6_A13, LC2_C16, LC2_A13";
	LC2_A21 : LORAX2 = "LC6_A21, LC1_A17, LC1_C19, LC3_A21";
	LC2_D11 : LORAX2 = "LC1_A17, LC2_D2, LC2_D15, LC2_E7";
	LC4_D9  : LORAX2 = "LC1_A17, LC6_D2, LC9_D13, LC2_E7";
	LC5_D4  : LORAX2 = "LC7_D4, LC1_A17, LC6_D18, LC2_E7";
	LC4_D17 : LORAX2 = "LC2_E7, LC2_D4, LC7_D17, LC1_A17";
	LC1_D1  : LORAX2 = "LC2_E7, LC6_D4, LC3_D17, LC1_A17";
	LC3_D10 : LORAX2 = "LC8_D10, LC1_A17, LC2_E7, LC10_D22";
	LC2_D10 : LORAX2 = "LC2_E7, LC5_D10, LC6_D21, LC1_A17";
	LC6_D8  : LORAX2 = "LC2_E7, LC7_D10, LC6_D20, LC1_A17";
	LC7_D6  : LORAX2 = "LC8_D6, LC2_E7, LC1_A17, LC2_D20";
	LC5_D6  : LORAX2 = "LC1_A17, LC6_D6, LC7_D20, LC2_E7";
	LC2_E20 : LORAX2 = "LC2_A13, X, LC5_C12, LC1_A17";
	LC7_B5  : LORAX2 = "LC1_A13, X, LC1_A17, X";
	LC10_A17 : LORAX2 = "LC1_C1, X, LC9_C21, LC8_C22";
	LC1_A17 : LORAX2 = "LC1_C1, LC3_C12, LC10_A17, LC2_A17";
END;
