HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	aes5201.gdf
	{
		aes5201 [] []
		{
			1 [] [];
		}
	}
	total01_uctrl.gdf
	{
		total01_uctrl [] []
		{
			9 [] [];
		}
	}
	avsync.tdf
	{
		avsync [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLK27M,F8_G,FF_M,XZPRE,NTSC_PHASE,TIMING9,TIMING8,TIMING7,TIMING6,TIMING5,TIMING4,TIMING3,TIMING2,TIMING1,TIMING0,SYNC_OFF,AUD_RESET,VIDLOCK];
		}
	}
	aes.tdf
	{
		aes [USE_LPM_FOR_AHDL_OPERATORS] [par2ser.inc]
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLK6144,CLK56448,SEL441,BLOCK1,BLOCK0,AUD_RESET,AU_D7,AU_D6,AU_D5,AU_D4,AU_D3,AU_D2,AU_D1,AU_D0,GL_PER_1SEC,AES_ON,AESCOUNT14,AESCOUNT13,AESCOUNT12,AESCOUNT11,AESCOUNT10,AESCOUNT9,AESCOUNT8,AESCOUNT7,AESCOUNT6,AESCOUNT5,AESCOUNT4,AESCOUNT3,AESCOUNT2,AESCOUNT1,AESCOUNT0,WCLK,XZPRE,AESDATA,GL1];
		}
	}
	par2ser.tdf
	{
		par2ser [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [din0,din1,din2,din3,din4,din5,din6,din7,on,pload,clk,qq];
		}
	}
	analog.tdf
	{
		analog [USE_LPM_FOR_AHDL_OPERATORS] [par2ser.inc]
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLK6144,AU_D7,AU_D6,AU_D5,AU_D4,AU_D3,AU_D2,AU_D1,AU_D0,GL_PER_1SEC,AN_ON,ANCOUNT9,ANCOUNT8,ANCOUNT7,ANCOUNT6,ANCOUNT5,ANCOUNT4,ANCOUNT3,ANCOUNT2,ANCOUNT1,ANCOUNT0,LRCK,AN_SDATA,ANGL1];
		}
	}
	select.tdf
	{
		select [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [AESCOUNT14,AESCOUNT13,AESCOUNT12,AESCOUNT11,AESCOUNT10,AESCOUNT9,AESCOUNT8,AESCOUNT7,AESCOUNT6,AESCOUNT5,AESCOUNT4,AESCOUNT3,AESCOUNT2,AESCOUNT1,AESCOUNT0,ANCOUNT9,ANCOUNT8,ANCOUNT7,ANCOUNT6,ANCOUNT5,ANCOUNT4,ANCOUNT3,ANCOUNT2,ANCOUNT1,ANCOUNT0,AUDIO_SELECT8,AUDIO_SELECT7,AUDIO_SELECT6,AUDIO_SELECT5,AUDIO_SELECT4,AUDIO_SELECT3,AUDIO_SELECT2,AUDIO_SELECT1,AUDIO_SELECT0,AUDIO_LEVEL4,AUDIO_LEVEL3,AUDIO_LEVEL2,AUDIO_LEVEL1,AUDIO_LEVEL0,GL1,ANGL1,PS1,PS0,GL_PER_1SEC,SYNC_OFF,AU_ADDR19,AU_ADDR18,AU_ADDR17,AU_ADDR16,AU_ADDR15,AU_ADDR14,AU_ADDR13,AU_ADDR12,AU_ADDR11,AU_ADDR10,AU_ADDR9,AU_ADDR8,AU_ADDR7,AU_ADDR6,AU_ADDR5,AU_ADDR4,AU_ADDR3,AU_ADDR2,AU_ADDR1,AU_ADDR0,FLA_CS1,FLA_CS2,SEL441,BLOCK1,BLOCK0,AES_ON,AN_ON];
		}
	}
	ioport.tdf
	{
		ioport [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [DM9,DM8,DM7,DM6,DM5,DM4,DM3,DM2,DM1,DM0,VIDEO_LOCK,PLL_LOCK,RELAYTYPE,AM18,AM17,AM16,AM15,AM14,AM1,AM0,RDM,WRLM,FLASHPRG,TIMING9,TIMING8,TIMING7,TIMING6,TIMING5,TIMING4,TIMING3,TIMING2,TIMING1,TIMING0,AUDIO_SELECT8,AUDIO_SELECT7,AUDIO_SELECT6,AUDIO_SELECT5,AUDIO_SELECT4,AUDIO_SELECT3,AUDIO_SELECT2,AUDIO_SELECT1,AUDIO_SELECT0,AUDIO_LEVEL4,AUDIO_LEVEL3,AUDIO_LEVEL2,AUDIO_LEVEL1,AUDIO_LEVEL0,POT_CLK,POT_SDI,POT_CSAU,POT_CSCB,SEL_AES,SEL_ANALOG,NTSC_PHASE];
		}
	}
	extlog01.tdf
	{
		extlog01 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLOCK,I7,I6,I5,I4,I3,I2,I1,I0,INTERN,LEVEL,FREQLOCK,G,H0,CLP,NS,V1OUT,ELINE];
		}
	}
	div6_50duty.gdf
	{
		div6_50duty [] []
		{
			11 [] [];
		}
	}
	extsel01.tdf
	{
		extsel01 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [NS_VIDEO,FREQ_SEL,FRAME_VIDEO,NS,FRAME];
		}
	}
	div44aa20.tdf
	{
		div44aa20 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [4_5MHZ,1HZ];
		}
	}
	div135.tdf
	{
		div135 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLK13_5,CLK/4];
		}
	}
	div100.tdf
	{
		div100 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [REFCLK13_5,REFCLK/4];
		}
	}
	spglog01.tdf
	{
		spglog01 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLOCK,G,ADD_in,SUBTR_in,SAMP_in,FRAMEREF,V8REF,H10,H9,H8,H7,H6,H5,H4,H3,H2,H1,H0,HREFOUT,SPGINT,SAMP_EN,FH_G,F8_G,FH_M,FF_M,F4_M];
		}
	}
	uproc01.gdf
	{
		uproc01 [] []
		{
			17 [] [];
		}
	}
	74138.gdf
	{
		74138 [] []
		{
			18 [] [];
		}
	}
	74374.gdf
	{
		74374 [] []
		{
			19 [] [];
		}
	}
	tcxo_chk.tdf
	{
		tcxo_chk [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			20 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,10M,TCXO_OK];
		}
	}
	locdet01.tdf
	{
		locdet01 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLOCK,WINDOW,ELINE,V1OUT,LOCK];
		}
	}
	spg_flash_sel.gdf
	{
		spg_flash_sel [] []
		{
			22 [] [];
		}
	}
	btri.gdf
	{
		btri [] []
		{
			23 [] [];
		}
	}
	div3.tdf
	{
		div3 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			24 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [27MHZ,9MHZ];
		}
	}
	aes_spg_uctrl.gdf
	{
		aes_spg_uctrl [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	aes_spg_uctrl::(0,0):(0): aes_spg_uctrl.gdf
	{
		aes5201::(0,0):(99): aes5201.gdf
		{
			ioport::(0,0):(115): ioport.tdf;
			ioport:8:(0,0):(110): ioport.tdf;
			select:7:(0,0):(109): select.tdf;
			analog:6:(0,0):(108): analog.tdf
			{
				par2ser:5:(33,1):(51,shreg): par2ser.tdf;
			}
			aes:4:(0,0):(107): aes.tdf
			{
				par2ser:5:(37,1):(62,shreg): par2ser.tdf;
			}
			avsync:3:(0,0):(89): avsync.tdf;
			pll::(0,0):(56): pll.tdf;
		}
		total01_uctrl:9:(0,0):(130): total01_uctrl.gdf
		{
			spglog01:16:(0,0):(210): spglog01.tdf;
			spg_flash_sel:22:(0,0):(222): spg_flash_sel.gdf
			{
				btri:23:(0,0):(4): btri.gdf;
			}
			locdet01:21:(0,0):(217): locdet01.tdf;
			tcxo_chk:20:(0,0):(215): tcxo_chk.tdf;
			uproc01:17:(0,0):(214): uproc01.gdf
			{
				74374:19:(0,0):(27): 74374.gdf;
				74374:19:(0,0):(58): 74374.gdf;
				74374:19:(0,0):(57): 74374.gdf;
				74374:19:(0,0):(72): 74374.gdf;
				74374:19:(0,0):(81): 74374.gdf;
				74374:19:(0,0):(24): 74374.gdf;
				74138:18:(0,0):(1): 74138.gdf;
				74138:18:(0,0):(13): 74138.gdf;
			}
			div100:15:(0,0):(203): div100.tdf;
			div135:14:(0,0):(202): div135.tdf;
			div44aa20:13:(0,0):(175): div44aa20.tdf;
			extsel01:12:(0,0):(164): extsel01.tdf;
			div6_50duty:11:(0,0):(223): div6_50duty.gdf
			{
				div3:24:(0,0):(21): div3.tdf;
			}
			div6_50duty:11:(0,0):(125): div6_50duty.gdf
			{
				div3:24:(0,0):(21): div3.tdf;
			}
			extlog01:10:(0,0):(119): extlog01.tdf;
		}
	}
}
