-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "aes_spg_uctrl" ASSIGNED TO AN EPF6016AQC208-3
AESDATA                          : 1
WCLK                             : 2
SEL_ANALOG                       : 3
SEL_AES                          : 4
FLASHPRG                         : 5
nCE                              : 6
GND                              : 7
VCCINT                           : 8
VCCIO                            : 9
LOCKED_4046                      : 10
FREQ                             : 11
FREQREF                          : 12
NC13                             : 13
NC14                             : 14
DM0                              : 15
DM1                              : 16
DM2                              : 17
DM3                              : 18
NC19                             : 19
DM4                              : 20
DM5                              : 21
DM6                              : 22
DM7                              : 23
nWRLm                            : 24
GND                              : 25
VCCINT                           : 26
VCCIO                            : 27
CLK56448M                        : 28
DM8                              : 29
DM9                              : 30
AM14                             : 31
AM15                             : 32
AM16                             : 33
AM17                             : 34
AM18                             : 35
AM0                              : 36
AM1                              : 37
NC38                             : 38
AM2                              : 39
nRDm                             : 40
NC41                             : 41
RELAYTYPE                        : 42
GND                              : 43
VCCINT                           : 44
VCCIO                            : 45
MSEL                             : 46
NC47                             : 47
PS0                              : 48
PS1                              : 49
NC50                             : 50
NC51                             : 51
NC52                             : 52
Ds0                              : 53
Ds1                              : 54
Ds2                              : 55
Ds3                              : 56
Ds4                              : 57
Ds5                              : 58
Ds6                              : 59
Ds7                              : 60
Ds8                              : 61
GND                              : 62
VCCIO                            : 63
Ds9                              : 64
Ds10                             : 65
Ds11                             : 66
Ds12                             : 67
Ds13                             : 68
Ds14                             : 69
Ds15                             : 70
ADC0                             : 71
ADC1                             : 72
ADC2                             : 73
ADC3                             : 74
ADC4                             : 75
ADC5                             : 76
nCONFIG                          : 77
GND                              : 78
VCCIO                            : 79
nSTATUS                          : 80
ADC6                             : 81
ADC7                             : 82
FREQOUT                          : 83
As13                             : 84
As14                             : 85
As15                             : 86
As18                             : 87
SPGBBPRG                         : 88
nRESET                           : 89
SPGRESET                         : 90
GSELECT                          : 91
OUTOFRANGE                       : 92
LEDOUT                           : 93
FREQSEL                          : 94
GND                              : 95
VCCIO                            : 96
ALEs                             : 97
nWEHs                            : 98
nWELs                            : 99
nRDs                             : 100
nPSENs                           : 101
NC102                            : 102
nOEsf                            : 103
nWEsf                            : 104
nCEsf2                           : 105
nCEsf1                           : 106
NC107                            : 107
REFCLK/4                         : 108
CLK/4                            : 109
GND                              : 110
VCCINT                           : 111
VCCIO                            : 112
REFCLK13_5                       : 113
CLK13_5                          : 114
4_5MHZ                           : 115
NC116                            : 116
NC117                            : 117
NC118                            : 118
INTERN                           : 119
CS_DACs                          : 120
CE_RAM                           : 121
NC122                            : 122
FRAME_INT                        : 123
FF_M                             : 124
F4_M                             : 125
FH_M                             : 126
F8_G                             : 127
CLK6144M                         : 128
GND                              : 129
VCCINT                           : 130
VCCIO                            : 131
SPGCLK                           : 132
FH_G                             : 133
SAMP_EN                          : 134
INIT_DONE                        : 135
SPGINT                           : 136
NOSYNC                           : 137
FREQIN                           : 138
DCRESTORE                        : 139
NC140                            : 140
Hs10                             : 141
Hs9                              : 142
Hs8                              : 143
NC144                            : 144
Hs7                              : 145
Hs6                              : 146
GND                              : 147
VCCINT                           : 148
VCCIO                            : 149
CONF_DONE                        : 150
Hs5                              : 151
Hs4                              : 152
Hs3                              : 153
Hs2                              : 154
Hs1                              : 155
Hs0                              : 156
DEMO0                            : 157
DIF0                             : 158
NC159                            : 159
DIF1                             : 160
MCLK                             : 161
VIDEO_LOCK                       : 162
LRCK                             : 163
AN_SDATA                         : 164
GND                              : 165
VCCIO                            : 166
POT_CSCB                         : 167
POT_CSAU                         : 168
LOCKLED                          : 169
POT_CLK                          : 170
POT_SDI                          : 171
AU_ADDR9                         : 172
AU_ADDR10                        : 173
AU_ADDR11                        : 174
AU_ADDR12                        : 175
AU_ADDR13                        : 176
AU_ADDR14                        : 177
AU_ADDR15                        : 178
AU_ADDR16                        : 179
AU_ADDR17                        : 180
DATA0                            : 181
GND                              : 182
VCCIO                            : 183
DCLK                             : 184
AU_ADDR0                         : 185
AU_D7                            : 186
AU_D6                            : 187
AU_D5                            : 188
AU_D4                            : 189
AU_D3                            : 190
AU_D2                            : 191
AU_D1                            : 192
AU_D0                            : 193
FLA_CS1                          : 194
FLA_CS2                          : 195
AU_ADDR1                         : 196
AU_ADDR2                         : 197
AU_ADDR3                         : 198
GND                              : 199
VCCIO                            : 200
AU_ADDR4                         : 201
AU_ADDR5                         : 202
AU_ADDR6                         : 203
AU_ADDR7                         : 204
AU_ADDR8                         : 205
AU_ADDR18                        : 206
AU_ADDR19                        : 207
AN_SCLK                          : 208
