--
--  Copyright (C) 1988-2001 Altera Corporation
--  Any megafunction design, and related net list (encrypted or decrypted),
--  support information, device programming or simulation file, and any other
--  associated documentation or information provided by Altera or a partner
--  under Altera's Megafunction Partnership Program may be used only to
--  program PLD devices (but not masked PLD devices) from Altera.  Any other
--  use of such megafunction design, net list, support information, device
--  programming or simulation file, or any other related documentation or
--  information is prohibited for any other purpose, including, but not
--  limited to modification, reverse engineering, de-compiling, or use with
--  any other silicon devices, unless such use is explicitly licensed under
--  a separate agreement with Altera or a megafunction partner.  Title to
--  the intellectual property, including patents, copyrights, trademarks,
--  trade secrets, or maskworks, embodied in any such megafunction design,
--  net list, support information, device programming or simulation file, or
--  any other related documentation or information provided by Altera or a
--  megafunction partner, remains with Altera, the megafunction partner, or
--  their respective licensors.  No other licenses, including any licenses
--  needed under any third party's intellectual property, are provided herein.
--
CHIP aes_spg_uctrl
BEGIN
	|NC19 :	INPUT_PIN = 19;
	|NC38 :	INPUT_PIN = 38;
	|NC47 :	INPUT_PIN = 47;
	|NC107 :	INPUT_PIN = 107;
	|NC13 :	INPUT_PIN = 13;
	|NC14 :	INPUT_PIN = 14;
	|OUTOFRANGE :	INPUT_PIN = 92;
	|NC102 :	INPUT_PIN = 102;
	|NC41 :	INPUT_PIN = 41;
	|NC50 :	INPUT_PIN = 50;
	|NC51 :	INPUT_PIN = 51;
	|NC52 :	INPUT_PIN = 52;
	|NC116 :	INPUT_PIN = 116;
	|NC117 :	INPUT_PIN = 117;
	|NC118 :	INPUT_PIN = 118;
	|NC122 :	INPUT_PIN = 122;
	|NC140 :	INPUT_PIN = 140;
	|NC144 :	INPUT_PIN = 144;
	|NC159 :	INPUT_PIN = 159;
	|CLK/4 :	OUTPUT_PIN = 109;
	|REFCLK/4 :	OUTPUT_PIN = 108;
	|CLK13_5 :	INPUT_PIN = 114;
	|REFCLK13_5 :	INPUT_PIN = 113;
	|AU_ADDR19 :	OUTPUT_PIN = 207;
	|AU_ADDR18 :	OUTPUT_PIN = 206;
	|AU_ADDR17 :	OUTPUT_PIN = 180;
	|AU_ADDR16 :	OUTPUT_PIN = 179;
	|AU_ADDR15 :	OUTPUT_PIN = 178;
	|AU_ADDR14 :	OUTPUT_PIN = 177;
	|AU_ADDR13 :	OUTPUT_PIN = 176;
	|AU_ADDR12 :	OUTPUT_PIN = 175;
	|AU_ADDR11 :	OUTPUT_PIN = 174;
	|AU_ADDR10 :	OUTPUT_PIN = 173;
	|AU_ADDR9 :	OUTPUT_PIN = 172;
	|AU_ADDR8 :	OUTPUT_PIN = 205;
	|AU_ADDR7 :	OUTPUT_PIN = 204;
	|AU_ADDR6 :	OUTPUT_PIN = 203;
	|AU_ADDR5 :	OUTPUT_PIN = 202;
	|AU_ADDR4 :	OUTPUT_PIN = 201;
	|AU_ADDR3 :	OUTPUT_PIN = 198;
	|AU_ADDR2 :	OUTPUT_PIN = 197;
	|AU_ADDR1 :	OUTPUT_PIN = 196;
	|AU_ADDR0 :	OUTPUT_PIN = 185;
	|DM9 :	BIDIR_PIN = 30;
	|DM8 :	BIDIR_PIN = 29;
	|DM7 :	BIDIR_PIN = 23;
	|DM6 :	BIDIR_PIN = 22;
	|DM5 :	BIDIR_PIN = 21;
	|DM4 :	BIDIR_PIN = 20;
	|DM3 :	BIDIR_PIN = 18;
	|DM2 :	BIDIR_PIN = 17;
	|DM1 :	BIDIR_PIN = 16;
	|DM0 :	BIDIR_PIN = 15;
	|LOCKLED :	OUTPUT_PIN = 169;
	|DEMO0 :	OUTPUT_PIN = 157;
	|DIF0 :	OUTPUT_PIN = 158;
	|DIF1 :	OUTPUT_PIN = 160;
	|MCLK :	OUTPUT_PIN = 161;
	|FREQREF :	OUTPUT_PIN = 12;
	|FREQ :	OUTPUT_PIN = 11;
	|SEL_ANALOG :	OUTPUT_PIN = 3;
	|SEL_AES :	OUTPUT_PIN = 4;
	|POT_CSCB :	OUTPUT_PIN = 167;
	|POT_CSAU :	PIN = 168;
	|POT_SDI :	OUTPUT_PIN = 171;
	|POT_CLK :	OUTPUT_PIN = 170;
	|FLA_CS2 :	OUTPUT_PIN = 195;
	|FLA_CS1 :	OUTPUT_PIN = 194;
	|AN_SDATA :	OUTPUT_PIN = 164;
	|LRCK :	OUTPUT_PIN = 163;
	|AESDATA :	OUTPUT_PIN = 1;
	|WCLK :	OUTPUT_PIN = 2;
	|VIDEO_LOCK :	OUTPUT_PIN = 162;
	|LOCKED_4046 :	INPUT_PIN = 10;
	|CLK56448M :	INPUT_PIN = 28;
	|CLK6144M :	INPUT_PIN = 128;
	|FLASHPRG :	INPUT_PIN = 5;
	|nWRLm :	INPUT_PIN = 24;
	|nRDm :	INPUT_PIN = 40;
	|AM2 :	INPUT_PIN = 39;
	|AM0 :	INPUT_PIN = 36;
	|AM1 :	INPUT_PIN = 37;
	|AM18 :	INPUT_PIN = 35;
	|AM17 :	INPUT_PIN = 34;
	|AM16 :	INPUT_PIN = 33;
	|AM15 :	INPUT_PIN = 32;
	|AM14 :	INPUT_PIN = 31;
	|RELAYTYPE :	INPUT_PIN = 42;
	|PS1 :	INPUT_PIN = 49;
	|PS0 :	INPUT_PIN = 48;
	|AU_D7 :	INPUT_PIN = 186;
	|AU_D6 :	INPUT_PIN = 187;
	|AU_D5 :	INPUT_PIN = 188;
	|AU_D4 :	INPUT_PIN = 189;
	|AU_D3 :	INPUT_PIN = 190;
	|AU_D2 :	INPUT_PIN = 191;
	|AU_D1 :	INPUT_PIN = 192;
	|AU_D0 :	INPUT_PIN = 193;
	|Ds13 :	BIDIR_PIN = 68;
	|nWEsf :	OUTPUT_PIN = 104;
	|FREQIN :	OUTPUT_PIN = 138;
	|4_5MHZ :	OUTPUT_PIN = 115;
	|F4_M :	OUTPUT_PIN = 125;
	|FH_M :	OUTPUT_PIN = 126;
	|F8_G :	OUTPUT_PIN = 127;
	|FH_G :	OUTPUT_PIN = 133;
	|As14 :	INPUT_PIN = 85;
	|FF_M :	OUTPUT_PIN = 124;
	|CE_RAM :	OUTPUT_PIN = 121;
	|Ds15 :	BIDIR_PIN = 70;
	|Ds14 :	BIDIR_PIN = 69;
	|Ds12 :	BIDIR_PIN = 67;
	|Ds11 :	BIDIR_PIN = 66;
	|Ds10 :	BIDIR_PIN = 65;
	|Ds9 :	BIDIR_PIN = 64;
	|Ds8 :	BIDIR_PIN = 61;
	|Ds7 :	BIDIR_PIN = 60;
	|Ds6 :	BIDIR_PIN = 59;
	|Ds5 :	BIDIR_PIN = 58;
	|Ds4 :	BIDIR_PIN = 57;
	|nOEsf :	OUTPUT_PIN = 103;
	|nCEsf2 :	OUTPUT_PIN = 105;
	|nCEsf1 :	OUTPUT_PIN = 106;
	|LEDOUT :	OUTPUT_PIN = 93;
	|INTERN :	OUTPUT_PIN = 119;
	|Hs10 :	OUTPUT_PIN = 141;
	|Hs9 :	OUTPUT_PIN = 142;
	|Hs8 :	OUTPUT_PIN = 143;
	|Hs7 :	OUTPUT_PIN = 145;
	|Hs6 :	OUTPUT_PIN = 146;
	|Hs5 :	OUTPUT_PIN = 151;
	|Hs4 :	OUTPUT_PIN = 152;
	|Hs3 :	OUTPUT_PIN = 153;
	|Hs2 :	OUTPUT_PIN = 154;
	|Hs1 :	OUTPUT_PIN = 155;
	|Hs0 :	OUTPUT_PIN = 156;
	|AN_SCLK :	OUTPUT_PIN = 208;
	|Ds3 :	BIDIR_PIN = 56;
	|Ds2 :	BIDIR_PIN = 55;
	|Ds1 :	BIDIR_PIN = 54;
	|Ds0 :	BIDIR_PIN = 53;
	|CS_DACs :	OUTPUT_PIN = 120;
	|SAMP_EN :	OUTPUT_PIN = 134;
	|SPGINT :	OUTPUT_PIN = 136;
	|FRAME_INT :	OUTPUT_PIN = 123;
	|NOSYNC :	OUTPUT_PIN = 137;
	|DCRESTORE :	OUTPUT_PIN = 139;
	|SPGRESET :	INPUT_PIN = 90;
	|nRESET :	INPUT_PIN = 89;
	|ALEs :	INPUT_PIN = 97;
	|As18 :	INPUT_PIN = 87;
	|nPSENs :	INPUT_PIN = 101;
	|nRDs :	INPUT_PIN = 100;
	|nWELs :	INPUT_PIN = 99;
	|nWEHs :	INPUT_PIN = 98;
	|SPGBBPRG :	INPUT_PIN = 88;
	|FREQOUT :	INPUT_PIN = 83;
	|As15 :	INPUT_PIN = 86;
	|As13 :	INPUT_PIN = 84;
	|GSELECT :	INPUT_PIN = 91;
	|FREQSEL :	INPUT_PIN = 94;
	|ADC7 :	BIDIR_PIN = 82;
	|ADC6 :	BIDIR_PIN = 81;
	|ADC5 :	BIDIR_PIN = 76;
	|ADC4 :	BIDIR_PIN = 75;
	|ADC3 :	BIDIR_PIN = 74;
	|ADC2 :	BIDIR_PIN = 73;
	|ADC1 :	BIDIR_PIN = 72;
	|ADC0 :	BIDIR_PIN = 71;
	|SPGCLK :	INPUT_PIN = 132;
	DEVICE = EPF6016AQC208-3;
END;

DEFAULT_DEVICES
BEGIN
	AUTO_DEVICE = EPF6024ABC256-1;
	AUTO_DEVICE = EPF6024AQC240-1;
	AUTO_DEVICE = EPF6024AQC208-1;
	AUTO_DEVICE = EPF6024ATC144-1;
	AUTO_DEVICE = EPF6016AQC208-1;
	AUTO_DEVICE = EPF6016ATC144-1;
	AUTO_DEVICE = EPF6016ATC100-1;
	AUTO_DEVICE = EPF6010ATC144-1;
	AUTO_DEVICE = EPF6010ATC100-1;
	AUTO_DEVICE = EPF6016BC256-2;
	AUTO_DEVICE = EPF6016QC240-2;
	AUTO_DEVICE = EPF6016QC208-2;
	AUTO_DEVICE = EPF6016TC144-2;
	ASK_BEFORE_ADDING_EXTRA_DEVICES = ON;
END;

TIMING_POINT
BEGIN
	CUT_ALL_CLEAR_PRESET = ON;
	CUT_ALL_BIDIR = ON;
	MAINTAIN_STABLE_SYNTHESIS = ON;
	DEVICE_FOR_TIMING_SYNTHESIS = EPF6016AQC208-3;
END;

IGNORED_ASSIGNMENTS
BEGIN
	FIT_IGNORE_TIMING = ON;
	DEMOTE_SPECIFIC_LCELL_ASSIGNMENTS_TO_LAB_ASSIGNMENTS = OFF;
	IGNORE_LOCAL_ROUTING_ASSIGNMENTS = OFF;
	IGNORE_DEVICE_ASSIGNMENTS = OFF;
	IGNORE_LC_ASSIGNMENTS = OFF;
	IGNORE_PIN_ASSIGNMENTS = OFF;
	IGNORE_CHIP_ASSIGNMENTS = OFF;
	IGNORE_TIMING_ASSIGNMENTS = OFF;
	IGNORE_LOGIC_OPTION_ASSIGNMENTS = OFF;
	IGNORE_CLIQUE_ASSIGNMENTS = OFF;
END;

GLOBAL_PROJECT_DEVICE_OPTIONS
BEGIN
	FLEX_CONFIGURATION_EPROM = AUTO;
	MAX7000AE_ENABLE_JTAG = ON;
	MAX7000AE_USER_CODE = FFFFFFFF;
	FLEX6000_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX10KA_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = ON;
	FLEX10K_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX6000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME_FLEX_6000 = PASSIVE_SERIAL;
	MULTIVOLT_IO = OFF;
	MAX7000S_ENABLE_JTAG = ON;
	FLEX10K_ENABLE_LOCK_OUTPUT = OFF;
	MAX7000S_USER_CODE = FFFF;
	CONFIG_SCHEME_10K = PASSIVE_SERIAL;
	FLEX10K_JTAG_USER_CODE = 7F;
	ENABLE_CHIP_WIDE_OE = OFF;
	ENABLE_CHIP_WIDE_RESET = OFF;
	nCEO = UNRESERVED;
	CLKUSR = UNRESERVED;
	ADD17 = UNRESERVED;
	ADD16 = UNRESERVED;
	ADD15 = UNRESERVED;
	ADD14 = UNRESERVED;
	ADD13 = UNRESERVED;
	ADD0_TO_ADD12 = UNRESERVED;
	SDOUT = RESERVED_DRIVES_OUT;
	RDCLK = UNRESERVED;
	RDYnBUSY = UNRESERVED;
	nWS_nRS_nCS_CS = UNRESERVED;
	DATA1_TO_DATA7 = UNRESERVED;
	DATA0 = RESERVED_TRI_STATED;
	FLEX8000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME = ACTIVE_SERIAL;
	DISABLE_TIME_OUT = OFF;
	ENABLE_DCLK_OUTPUT = OFF;
	RELEASE_CLEARS = OFF;
	AUTO_RESTART = OFF;
	USER_CLOCK = OFF;
	SECURITY_BIT = OFF;
	RESERVED_PINS_PERCENT = 0;
	RESERVED_LCELLS_PERCENT = 0;
	CONFIG_EPROM_USER_CODE = FFFFFFFF;
	CONFIG_EPROM_PULLUP_RESISTOR = ON;
	MAX7000B_VCCIO_IOBANK1 = 3.3V;
	MAX7000B_VCCIO_IOBANK2 = 3.3V;
	MAX7000B_ENABLE_VREFA = OFF;
	MAX7000B_ENABLE_VREFB = OFF;
	ENABLE_INIT_DONE_OUTPUT = ON;
END;

GLOBAL_PROJECT_SYNTHESIS_ASSIGNMENT_OPTIONS
BEGIN
	MULTI_LEVEL_SYNTHESIS_MAX9000 = ON;
	AUTO_IMPLEMENT_IN_EAB = OFF;
	AUTO_OPEN_DRAIN_PINS = ON;
	ONE_HOT_STATE_MACHINE_ENCODING = OFF;
	AUTO_REGISTER_PACKING = OFF;
	DEVICE_FAMILY = FLEX6000;
	STYLE = NORMAL;
	AUTO_FAST_IO = OFF;
	AUTO_GLOBAL_OE = ON;
	AUTO_GLOBAL_PRESET = ON;
	AUTO_GLOBAL_CLEAR = ON;
	AUTO_GLOBAL_CLOCK = ON;
	MULTI_LEVEL_SYNTHESIS_MAX5000_7000 = OFF;
	OPTIMIZE_FOR_SPEED = 5;
END;

COMPILER_PROCESSING_CONFIGURATION
BEGIN
	PRESERVE_ALL_NODE_NAME_SYNONYMS = OFF;
	FITTER_SETTINGS = NORMAL;
	SMART_RECOMPILE = OFF;
	GENERATE_AHDL_TDO_FILE = OFF;
	RPT_FILE_USER_ASSIGNMENTS = ON;
	RPT_FILE_LCELL_INTERCONNECT = ON;
	RPT_FILE_HIERARCHY = ON;
	RPT_FILE_EQUATIONS = ON;
	LINKED_SNF_EXTRACTOR = OFF;
	OPTIMIZE_TIMING_SNF = OFF;
	TIMING_SNF_EXTRACTOR = ON;
	FUNCTIONAL_SNF_EXTRACTOR = OFF;
	DESIGN_DOCTOR_RULES = EPLD;
	DESIGN_DOCTOR = OFF;
END;

COMPILER_INTERFACES_CONFIGURATION
BEGIN
	VHDL_WRITER_VERSION = VHDL87;
	VHDL_READER_VERSION = VHDL87;
	SYNOPSYS_MAPPING_EFFORT = MEDIUM;
	SYNOPSYS_BOUNDARY_OPTIMIZATION = OFF;
	SYNOPSYS_HIERARCHICAL_COMPILATION = ON;
	SYNOPSYS_DESIGNWARE = OFF;
	SYNOPSYS_COMPILER = DESIGN;
	USE_SYNOPSYS_SYNTHESIS = OFF;
	VHDL_NETLIST_WRITER = OFF;
	VERILOG_NETLIST_WRITER = OFF;
	XNF_GENERATE_AHDL_TDX_FILE = ON;
	XNF_TRANSLATE_INTERNAL_NODE_NAMES = ON;
	XNF_EMULATE_TRI_STATE_BUSES = INTERNAL_LOGIC;
	EDIF_OUTPUT_VERSION = 200;
	EDIF_NETLIST_WRITER = OFF;
	VERILOG_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	VERILOG_TRUNCATE_HIERARCHY_PATH = OFF;
	VHDL_TRUNCATE_HIERARCHY_PATH = OFF;
	EDIF_TRUNCATE_HIERARCHY_PATH = OFF;
	VERILOG_FLATTEN_BUS = OFF;
	VHDL_FLATTEN_BUS = OFF;
	VERILOG_OUTPUT_DELAY_CONSTRUCTS = VO_FILE;
	VHDL_OUTPUT_DELAY_CONSTRUCTS = VHO_FILE;
	VHDL_GENERATE_CONFIGURATION_DECLARATION = OFF;
	EDIF_INPUT_LMF1 = *.lmf;
	EDIF_INPUT_LMF2 = *.lmf;
	EDIF_OUTPUT_EDC_FILE = *.edc;
	EDIF_INPUT_VCC = VCC;
	EDIF_INPUT_GND = GND;
	EDIF_OUTPUT_VCC = VCC;
	EDIF_OUTPUT_GND = GND;
	EDIF_INPUT_USE_LMF1 = OFF;
	EDIF_INPUT_USE_LMF2 = OFF;
	EDIF_OUTPUT_USE_EDC = OFF;
	EDIF_OUTPUT_DELAY_CONSTRUCTS = EDO_FILE;
	EDIF_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	EDIF_OUTPUT_INCLUDE_SPECIAL_PRIM = OFF;
	EDIF_OUTPUT_FORCE_0NS_DELAYS = OFF;
	EDIF_FLATTEN_BUS = OFF;
	EDIF_BUS_DELIMITERS = [];
	EDIF_INPUT_SHOW_LMF_MAPPING_MESSAGES = OFF;
	NETLIST_OUTPUT_TIME_SCALE = 0.1ns;
END;

CUSTOM_DESIGN_DOCTOR_RULES
BEGIN
	MASTER_RESET = OFF;
	EXPANDER_NETWORKS = ON;
	RACE_CONDITIONS = ON;
	DELAY_CHAINS = ON;
	ASYNCHRONOUS_INPUTS = ON;
	PRESET_CLEAR_NETWORKS = ON;
	STATIC_HAZARDS_AFTER_SYNTHESIS = OFF;
	STATIC_HAZARDS_BEFORE_SYNTHESIS = ON;
	MULTI_CLOCK_NETWORKS = ON;
	MULTI_LEVEL_CLOCKS = ON;
	GATED_CLOCKS = ON;
	RIPPLE_CLOCKS = ON;
END;

SIMULATOR_CONFIGURATION
BEGIN
	END_TIME = 0.0ns;
	START_TIME = 0.0ns;
	GLITCH_TIME = 0.0ns;
	GLITCH = OFF;
	OSCILLATION_TIME = 0.0ns;
	OSCILLATION = OFF;
	CHECK_OUTPUTS = OFF;
	SETUP_HOLD = OFF;
	USE_DEVICE = OFF;
	BIDIR_PIN = STRONG;
END;

TIMING_ANALYZER_CONFIGURATION
BEGIN
	CUT_OFF_RAM_REGISTERED_WE_PATHS = OFF;
	LIST_PATH_FREQUENCY = 10MHz;
	LIST_PATH_COUNT = 10;
	REGISTERED_PERFORMANCE_OPTIONS = NUMBER_OF_PATHS;
	INCLUDE_PATHS_LESS_THAN_VALUE = 214.7483647ms;
	INCLUDE_PATHS_LESS_THAN = OFF;
	INCLUDE_PATHS_GREATER_THAN_VALUE = 0.0ns;
	INCLUDE_PATHS_GREATER_THAN = OFF;
	DELAY_MATRIX_OPTIONS = SHOW_ALL_PATHS;
	CELL_WIDTH = 18;
	LIST_ONLY_LONGEST_PATH = ON;
	CUT_OFF_CLEAR_AND_PRESET_PATHS = ON;
	CUT_OFF_IO_PIN_FEEDBACK = ON;
	AUTO_RECALCULATE = OFF;
	ANALYSIS_MODE = DELAY_MATRIX;
END;

OTHER_CONFIGURATION
BEGIN
	LAST_MAXPLUS2_VERSION = 10.1;
	FLEX_10K_52_COLUMNS = 40;
	DEFAULT_9K_EXP_PER_LCELL = 1/2;
	LOCAL_INTERCONNECT_PER_LAB_PERCENT = 100;
	LCELLS_PER_ROW_PERCENT = 100;
	FAN_IN_PER_LCELL_PERCENT = 100;
	EXP_PER_LCELL_PERCENT = 100;
	ROW_PINS_PERCENT = 50;
	ORIGINAL_MAXPLUS2_VERSION = 9.0;
	COMPILER_DATA = "1,1,0,1,0,0,0,1,1,1,1,0,1,1,1";
	EXPLICIT_FAMILY = 1;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = ON;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = AUTO;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = AUTO;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = MANUAL;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = MANUAL;
END;

