NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 29

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|par2ser:shreg|

The number of name info structs is : 334

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IdL3	!	43	16	:100	"X
#	IdL3	!	43	16	:101	"Y
$	IdL3	!	43	16	:102	"Z
%	IdL3	!	43	16	:103	"[
&	IdL3	!	43	16	:104	"\
'	IdL3	!	43	16	:105	"]
(	IdL3	!	43	16	:106	"^
)	IdL3	!	43	16	:107	"_
*	IdL3	!	43	16	:108	"`
+	IdL3	!	43	16	:109	"a
,	IdL3	!	43	16	:110	"b
-	IdL3	!	43	16	:111	"c
.	IdL3	!	43	16	:112	"d
/	IdL3	!	43	16	:113	"e
0	IdL3	!	43	16	:114	"f
1	IdL3	!	43	16	:115	"g
2	IdL3	!	46	27	:116	"h
3	IdL3	!	46	27	:117	"i
4	IdL3	!	46	27	:118	"j
5	IdL3	!	46	27	:119	"k
6	IdL3	!	46	27	:120	"l
7	IdL3	!	46	27	:121	"m
8	IdL3	!	46	27	:122	"n
9	IdL3	!	46	27	:123	"o
:	IdL3	!	46	27	:124	"p
;	IdL3	!	46	27	:125	"q
<	IdL3	!	46	27	:126	"r
=	IdL3	!	46	27	:127	"s
>	IdL3	!	46	27	:128	"t
?	IdL3	!	46	27	:129	"u
@	IdL3	!	46	27	:130	"v
A	IdL3	!	46	27	:131	"w
B	IdL3	!	46	27	:132	"x
C	IdL3	!	46	27	:133	"y
D	IdL3	!	46	27	:134	"z
E	IdL3	!	46	27	:135	"{
F	IdL3	!	46	27	:136	"|
G	IdL3	!	46	27	:137	"}
H	IdL3	!	46	27	:138	"~
I	IdL3	!	46	27	:139	#!
J	IdL3	!	46	27	:140	#"
K	IdL3	!	46	27	:141	##
L	IdL3	!	46	27	:142	#$
M	IdL3	!	46	27	:143	#%
N	IdL3	!	46	27	:144	#&
O	IdL3	!	46	27	:145	#'
P	IdL3	!	46	27	:146	#(
Q	IdL3	!	46	27	:147	#)
R	IdL3	!	46	27	:148	#*
S	IdL3	!	46	27	:149	#+
T	IdL3	!	46	27	:150	#,
U	IdL3	!	46	27	:151	#-
V	IdL3	!	46	27	:152	#.
W	IdL3	!	46	27	:153	#/
X	IdL3	!	46	27	:154	#0
Y	IdL3	!	46	27	:155	#1
Z	IdL3	!	46	27	:156	#2
[	IdL3	!	46	27	:157	#3
\	IdL3	!	46	27	:158	#4
]	IdL3	!	46	27	:159	#5
^	IdL3	!	46	27	:160	#6
_	IdL3	!	46	27	:161	#7
`	IdL3	!	46	27	:162	#8
a	IdL3	!	46	27	:163	#9
b	IdL3	!	46	27	:164	#:
c	IdL3	!	46	27	:165	#;
d	IdL3	!	46	14	:166	#<
e	IdL3	!	46	14	:167	#=
f	IdL3	!	46	14	:168	#>
g	IdL3	!	46	14	:169	#?
h	IdL3	!	46	14	:170	#@
i	IdL3	!	46	14	:171	#A
j	IdL3	!	46	14	:172	#B
k	IdL3	!	46	14	:173	#C
l	IdL3	!	46	14	:174	#D
m	IdL3	!	46	14	:175	#E
n	IdL3	!	46	14	:176	#F
o	IdL3	!	46	14	:177	#G
p	IdL3	!	46	14	:178	#H
q	IdL3	!	46	14	:179	#I
r	IdL3	!	55	26	:180	#J
s	IdL3	!	55	26	:181	#K
t	IdL3	!	59	32	:183	#M
u	IdL3	!	59	32	:184	#N
v	IdL3	!	59	32	:185	#O
w	IdL3	!	59	32	:186	#P
x	IdL3	!	59	32	:187	#Q
y	IdL3	!	59	32	:188	#R
z	IdL3	!	59	32	:189	#S
{	IdL3	!	59	32	:190	#T
|	IdL3	!	59	32	:191	#U
}	IdL3	!	59	32	:192	#V
~	IdL3	!	59	32	:193	#W
"!	IdL3	!	59	32	:194	#X
""	IdL3	!	59	18	:195	#Y
"#	IdL3	!	59	18	:196	#Z
"$	IdL3	!	59	18	:197	#[
"%	IdL3	!	59	18	:198	#\
"&	IdL3	!	59	18	:199	#]
"'	IdL3	!	59	18	:200	#^
"(	IdL3	!	59	18	:201	#_
")	IdL3	!	59	18	:202	#`
"*	IdL3	!	59	18	:203	#a
"+	IdL3	!	59	18	:204	#b
",	IdL3	!	59	18	:205	#c
"-	IdL3	!	61	22	:206	#d
".	IdL3	!	61	22	:207	#e
"/	IdL3	!	61	22	:208	#f
"0	IdL3	!	61	22	:209	#g
"1	IdL3	!	61	22	:210	#h
"2	IdL3	!	61	22	:211	#i
"3	IdL3	!	61	22	:212	#j
"4	IdL3	!	61	22	:213	#k
"5	IdL3	!	61	22	:214	#l
"6	IdL3	!	61	22	:215	#m
"7	IdL3	!	61	22	:216	#n
"8	IdL3	!	61	22	:217	#o
"9	IdL3	!	61	22	:218	#p
":	IdL3	!	61	22	:219	#q
";	IdL3	!	61	22	:220	#r
"<	IdL3	!	61	22	:221	#s
"=	IdL3	!	61	22	:222	#t
">	IdL3	!	61	22	:223	#u
"?	IdL3	!	61	22	:224	#v
"@	IdL3	!	61	22	:225	#w
"A	IdL3	!	61	22	:226	#x
"B	IdL3	!	61	22	:227	#y
"C	IdL3	!	61	22	:228	#z
"D	IdL3	!	61	22	:229	#{
"E	IdL3	!	61	22	:230	#|
"F	IdL3	!	61	22	:231	#}
"G	IdL3	!	63	30	:232	#~
"H	IdL3	!	63	30	:233	$!
"I	IdL3	!	63	30	:234	$"
"J	IdL3	!	63	30	:235	$#
"K	IdL3	!	63	30	:236	$$
"L	IdL3	!	63	30	:237	$%
"M	IdL3	!	63	30	:238	$&
"N	IdL3	!	63	30	:239	$'
"O	IdL3	!	63	30	:240	$(
"P	IdL3	!	63	30	:241	$)
"Q	IdL3	!	63	30	:242	$*
"R	IdL3	!	63	30	:243	$+
"S	IdL3	!	63	30	:244	$,
"T	IdL3	!	63	30	:245	$-
"U	IdL3	!	63	30	:246	$.
"V	IdL3	!	63	30	:247	$/
"W	IdL3	!	63	30	:248	$0
"X	IdL3	!	63	14	:249	$1
"Y	IdL3	!	63	14	:250	$2
"Z	IdL3	!	65	30	:251	$3
"[	IdL3	!	65	30	:252	$4
"\	IdL3	!	65	30	:253	$5
"]	IdL3	!	65	30	:254	$6
"^	IdL3	!	65	30	:255	$7
"_	IdL3	!	65	30	:256	$8
"`	IdL3	!	65	30	:257	$9
"a	IdL3	!	65	30	:258	$:
"b	IdL3	!	65	30	:259	$;
"c	IdL3	!	65	30	:260	$<
"d	IdL3	!	65	30	:261	$=
"e	IdL3	!	65	30	:262	$>
"f	IdL3	!	65	30	:263	$?
"g	IdL3	!	65	30	:264	$@
"h	IdL3	!	65	30	:265	$A
"i	IdL3	!	65	30	:266	$B
"j	IdL3	!	65	30	:267	$C
"k	IdL3	!	65	30	:268	$D
"l	IdL3	!	65	14	:269	$E
"m	IdL3	!	65	14	:270	$F
"n	IdL3	!	65	14	:271	$G
"o	IdL3	!	71	31	:273	$I
"p	IdL3	!	71	31	:274	$J
"q	IdL3	!	71	31	:275	$K
"r	IdL3	!	71	31	:276	$L
"s	IdL3	!	71	31	:277	$M
"t	IdL3	!	71	31	:278	$N
"u	IdL3	!	71	31	:279	$O
"v	IdL3	!	71	31	:280	$P
"w	IdL3	!	71	31	:281	$Q
"x	IdL3	!	71	31	:282	$R
"y	IdL3	!	71	31	:283	$S
"z	IdL3	!	71	31	:284	$T
"{	IdL3	!	71	31	:285	$U
"|	IdL3	!	71	31	:286	$V
"}	IdL3	!	71	31	:287	$W
"~	IdL3	!	71	31	:288	$X
#!	IdL3	!	71	31	:289	$Y
#"	IdL3	!	71	31	:290	$Z
##	IdL3	!	71	31	:291	$[
#$	IdL3	!	71	31	:292	$\
#%	IdL3	!	71	31	:293	$]
#&	IdL3	!	71	31	:294	$^
#'	IdL3	!	71	31	:295	$_
#(	IdL3	!	71	31	:296	$`
#)	IdL3	!	71	31	:297	$a
#*	IdL3	!	71	31	:298	$b
#+	IdL3	!	71	31	:299	$c
#,	IdL3	!	71	31	:300	$d
#-	IdL3	!	71	31	:301	$e
#.	IdL3	!	71	31	:302	$f
#/	IdL3	!	71	31	:303	$g
#0	IdL3	!	71	31	:304	$h
#1	IdL3	!	71	31	:305	$i
#2	IdL3	!	71	31	:306	$j
#3	IdL3	!	71	31	:307	$k
#4	IdL3	!	71	31	:308	$l
#5	IdL3	!	71	31	:309	$m
#6	IdL3	!	71	31	:310	$n
#7	IdL3	!	71	31	:311	$o
#8	IdL3	!	71	31	:312	$p
#9	IdL3	!	71	31	:313	$q
#:	IdL3	!	71	31	:314	$r
#;	IdL3	!	71	16	:315	$s
#<	IdL3	!	71	16	:316	$t
#=	IdL3	!	71	16	:317	$u
#>	IdL3	!	71	16	:318	$v
#?	IdL3	!	71	16	:319	$w
#@	IdL3	!	71	16	:320	$x
#A	IdL3	!	71	16	:321	$y
#B	IdL3	!	71	16	:322	$z
#C	IdL3	!	71	16	:323	${
#D	IdL3	!	71	16	:324	$|
#E	IdL3	!	71	16	:325	$}
#F	IdL3	!	71	16	:326	$~
#G	IdL3	!	71	16	:327	%!
#H	IdL3	!	71	16	:328	%"
#I	IdL3	!	71	16	:329	%#
#J	IdL3	!	71	16	:330	%$
#K	IdL3	!	71	16	:331	%%
#L	IdL3	!	71	16	:332	%&
#M	IdL3	!	71	16	:333	%'
#N	IdL3	!	71	16	:334	%(
#O	IdL3	!	71	16	:335	%)
#P	IdL3	!	71	16	:336	%*
#Q	IdL3	!	71	16	:337	%+
#R	IdL3	!	43	16	:92	"P
#S	IdL3	!	43	16	:93	"Q
#T	IdL3	!	43	16	:94	"R
#U	IdL3	!	43	16	:95	"S
#V	IdL3	!	43	16	:96	"T
#W	IdL3	!	43	16	:97	"U
#X	IdL3	!	43	16	:98	"V
#Y	IdL3	!	43	16	:99	"W
#Z	IdL#	!	24	9	an_count0	"@
#[	IdL#	!	24	9	an_count1	"?
#\	IdL#	!	24	9	an_count10	"6
#]	IdL#	!	24	9	an_count11	"5
#^	IdL#	!	24	9	an_count12	"4
#_	IdL#	!	24	9	an_count2	">
#`	IdL#	!	24	9	an_count3	"=
#a	IdL#	!	24	9	an_count4	"<
#b	IdL#	!	24	9	an_count5	";
#c	IdL#	!	24	9	an_count6	":
#d	IdL#	!	24	9	an_count7	"9
#e	IdL#	!	24	9	an_count8	"8
#f	IdL#	!	24	9	an_count9	"7
#g	IdLL	!	12	1	AN_OFF	w
#h	IdLM	!	54	8	ANCOUNT0	"#
#i	IdLM	!	54	8	ANCOUNT1	""
#j	IdLM	!	54	8	ANCOUNT2	"!
#k	IdLM	!	54	8	ANCOUNT3	~
#l	IdLM	!	54	8	ANCOUNT4	}
#m	IdLM	!	54	8	ANCOUNT5	|
#n	IdLM	!	54	8	ANCOUNT6	{
#o	IdLM	!	54	8	ANCOUNT7	z
#p	IdLM	!	54	8	ANCOUNT8	y
#q	IdLM	!	54	8	ANCOUNT9	x
#r	IdLM	!	61	1	ANGL1	"&
#s	IdL#	!	25	11	angl_count0	"K
#t	IdL#	!	25	11	angl_count1	"J
#u	IdL#	!	25	11	angl_count10	"A
#v	IdL#	!	25	11	angl_count2	"I
#w	IdL#	!	25	11	angl_count3	"H
#x	IdL#	!	25	11	angl_count4	"G
#y	IdL#	!	25	11	angl_count5	"F
#z	IdL#	!	25	11	angl_count6	"E
#{	IdL#	!	25	11	angl_count7	"D
#|	IdL#	!	25	11	angl_count8	"C
#}	IdL#	!	25	11	angl_count9	"B
#~	IdL3	!	65	14	ANGL_RESET	$H
$!	IdL3	!	55	8	ANLOAD	#L
$"	IdLL	!	9	1	CLK6144	m
$#	IdLL	!	10	5	DATA0	u
$$	IdLL	!	10	5	DATA1	t
$%	IdLL	!	10	5	DATA2	s
$&	IdLL	!	10	5	DATA3	r
$'	IdLL	!	10	5	DATA4	q
$(	IdLL	!	10	5	DATA5	p
$)	IdLL	!	10	5	DATA6	o
$*	IdLL	!	10	5	DATA7	n
$+	IdLL	!	11	1	GL_PER_1SEC	v
$,	IdLM	!	56	1	LRCK	"$
$-	IdL#	!	26	1	Q1	"L
$.	IdLM	!	51	1	SDATA	"%
$/	IdL3	.	26	11	:47	%I
$0	IdL3	.	26	11	:48	%J
$1	IdL3	.	26	11	:49	%K
$2	IdL3	.	26	11	:50	%L
$3	IdL3	.	26	11	:51	%M
$4	IdL3	.	26	11	:52	%N
$5	IdL3	.	26	11	:53	%O
$6	IdL3	.	26	11	:54	%P
$7	IdL3	.	28	12	:55	%Q
$8	IdL3	.	28	12	:56	%R
$9	IdL3	.	28	12	:57	%S
$:	IdL3	.	29	12	:58	%T
$;	IdL3	.	29	12	:59	%U
$<	IdL3	.	29	12	:60	%V
$=	IdL3	.	30	12	:61	%W
$>	IdL3	.	30	12	:62	%X
$?	IdL3	.	30	12	:63	%Y
$@	IdL3	.	31	12	:64	%Z
$A	IdL3	.	31	12	:65	%[
$B	IdL3	.	31	12	:66	%\
$C	IdL3	.	32	12	:67	%]
$D	IdL3	.	32	12	:68	%^
$E	IdL3	.	32	12	:69	%_
$F	IdL3	.	33	12	:70	%`
$G	IdL3	.	33	12	:71	%a
$H	IdL3	.	33	12	:72	%b
$I	IdL3	.	34	12	:73	%c
$J	IdL3	.	34	12	:74	%d
$K	IdL3	.	34	12	:75	%e
$L	IdL3	.	40	14	:76	%f
$M	IdL3	.	40	14	:77	%g
$N	IdL#	.	19	5	sreg0	%H
$O	IdL#	.	19	5	sreg1	%G
$P	IdL#	.	19	5	sreg2	%F
$Q	IdL#	.	19	5	sreg3	%E
$R	IdL#	.	19	5	sreg4	%D
$S	IdL#	.	19	5	sreg5	%C
$T	IdL#	.	19	5	sreg6	%B
$U	IdL#	.	19	5	sreg7	%A
