-- MAX+plus II Compiler Fit File      
-- Version 9.5 2/8/2000               
-- Compiled: 05/04/2000 10:45:42      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "avsync"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "CLK27M"                       : INPUT_PIN  = 12     ;
    "FF_M"                         : INPUT_PIN  = 13     ;
    "F8_G"                         : INPUT_PIN  = 9      ;
    "NTSC_PHASE"                   : INPUT_PIN  = 29     ;
    "SYNC_OFF"                     : INPUT_PIN  = 8      ;
    "TIMING0"                      : INPUT_PIN  = 16     ;
    "TIMING1"                      : INPUT_PIN  = 62     ;
    "TIMING2"                      : INPUT_PIN  = 63     ;
    "TIMING3"                      : INPUT_PIN  = 14     ;
    "TIMING4"                      : INPUT_PIN  = 17     ;
    "TIMING5"                      : INPUT_PIN  = 97     ;
    "TIMING6"                      : INPUT_PIN  = 98     ;
    "TIMING7"                      : INPUT_PIN  = 15     ;
    "TIMING8"                      : INPUT_PIN  = 61     ;
    "TIMING9"                      : INPUT_PIN  = 60     ;
    "XZPRE"                        : INPUT_PIN  = 10     ;
    "AUD_RESET"                    : OUTPUT_PIN = 67     ;
    "VIDLOCK"                      : OUTPUT_PIN = 66     ;
    "XX"                           : OUTPUT_PIN = 11     ;
    "YY"                           : OUTPUT_PIN = 59     ;
    "CHECK"                        : LOCATION   = LC4_C2 ;
    "m_count0"                     : LOCATION   = LC7_B13;
    "m_count1"                     : LOCATION   = LC1_B13;
    "m_count2"                     : LOCATION   = LC6_B13;
    "p_count0"                     : LOCATION   = LC6_B11;
    "p_count1"                     : LOCATION   = LC7_B7 ;
    "p_count2"                     : LOCATION   = LC8_B9 ;
    "p_count3"                     : LOCATION   = LC8_B1 ;
    "p_count4"                     : LOCATION   = LC2_B1 ;
    "p_count5"                     : LOCATION   = LC9_B1 ;
    "p_count6"                     : LOCATION   = LC4_B1 ;
    "p_count7"                     : LOCATION   = LC7_B1 ;
    "p_count8"                     : LOCATION   = LC3_B1 ;
    "p_count9"                     : LOCATION   = LC6_B1 ;
    "phff"                         : LOCATION   = LC6_B5 ;
    "q1ff"                         : LOCATION   = LC2_B5 ;
    "q2ff"                         : LOCATION   = LC7_B5 ;
    "q3ff"                         : LOCATION   = LC8_B5 ;
    "q4ff"                         : LOCATION   = LC1_B3 ;
    "resff"                        : LOCATION   = LC2_B4 ;
    ":89"                          : LOCATION   = LC2_B8 ;
    ":100"                         : LOCATION   = LC10_B1;
    ":108"                         : LOCATION   = LC1_B1 ;
    ":116"                         : LOCATION   = LC5_B1 ;
    ":134"                         : LOCATION   = LC2_B13;
    ":168"                         : LOCATION   = LC3_B5 ;
    ":182"                         : LOCATION   = LC9_C4 ;
    ":184"                         : LOCATION   = LC5_C4 ;
    ":194"                         : LOCATION   = LC8_C4 ;
    ":196"                         : LOCATION   = LC3_C4 ;
    ":202"                         : LOCATION   = LC9_C2 ;
    ":206"                         : LOCATION   = LC3_C8 ;
    "~268~1"                       : LOCATION   = LC7_C4 ;
    "~268~2"                       : LOCATION   = LC4_C4 ;
    "~268~3"                       : LOCATION   = LC1_C4 ;
    "~268~4"                       : LOCATION   = LC5_C2 ;
    "~268~5"                       : LOCATION   = LC8_C2 ;
    "~268~6"                       : LOCATION   = LC2_C2 ;
    "~268~7"                       : LOCATION   = LC6_C4 ;
    "~268~8"                       : LOCATION   = LC2_C4 ;
    ":280"                         : LOCATION   = LC6_C2 ;
    ":284"                         : LOCATION   = LC2_C6 ;
    ":286"                         : LOCATION   = LC8_C6 ;
    ":292"                         : LOCATION   = LC7_C6 ;
    ":296"                         : LOCATION   = LC1_C6 ;
    ":298"                         : LOCATION   = LC6_C6 ;
    ":367"                         : LOCATION   = LC3_C2 ;
    "~367~1"                       : LOCATION   = LC1_C2 ;
    "~367~2"                       : LOCATION   = LC3_C6 ;
    "~367~3"                       : LOCATION   = LC4_C6 ;
    "~367~4"                       : LOCATION   = LC9_C6 ;
    "~367~5"                       : LOCATION   = LC10_C6;
    "~367~6"                       : LOCATION   = LC5_C6 ;
    "~367~7"                       : LOCATION   = LC7_C2 ;
    ":427"                         : LOCATION   = LC2_B3 ;
    "~427~1"                       : LOCATION   = LC2_C11;
    "~427~2"                       : LOCATION   = LC6_C8 ;
    "~427~3"                       : LOCATION   = LC2_C8 ;
    "~427~4"                       : LOCATION   = LC3_B3 ;
    "~427~5"                       : LOCATION   = LC2_C10;
    "~427~6"                       : LOCATION   = LC6_B3 ;

END;

INTERNAL_INFO "avsync"
BEGIN
	DEVICE = EPF6010ATC100-1;
    LC4_C2  : LORAX = "1:LL3R2I2|2:DLR3R2C1|3:V6C1,DGR6R1C1,HHL0R1,IP6R1I5->LC6_B5|,3:G64R2,IP2R2I22->OH6R2P59|||";
    OD2P12  : LORAX = "1:FB2->LC6_B11,->LC7_B7,->LC8_B9,->LC8_B1,->LC2_B1,->LC9_B1,->LC4_B1,->LC7_B1,->LC3_B1,->LC6_B1,->LC6_B5,->LC2_B5,->LC7_B5,->LC8_B5,->LC1_B3,->LC2_B4|";
    OD3P13  : LORAX = "1:FB3->LC7_B13,->LC1_B13,->LC6_B13|";
    OH11R1P9 : LORAX = "1:HHL16R1,IP2R1I3->LC2_B4|";
    LC7_B13 : LORAX = "1:LL6R1I12->LC7_B13,->LC1_B13,->LC6_B13,->LC2_B13|";
    LC1_B13 : LORAX = "1:LL0R1I13->LC7_B13,->LC1_B13,->LC6_B13,->LC2_B13|";
    LC6_B13 : LORAX = "1:LL5R1I12->LC7_B13,->LC6_B13,->LC2_B13|";
    OV3C1P29 : LORAX = "1:V13C1|2:DGL3R1C1,HHL8R1,IP14R1I4->LC2_B4,->LC3_B5|,2:DGL3R2C1,HHL8R2|3:IP14R2I1->LC3_C2|,3:IP14R2I3->LC6_C4|||";
    LC6_B11 : LORAX = "1:LL5R1I10->LC6_B11|2:DLL5R1C10|3:HHL9R1|4:IP10R1I9->LC8_B9|,4:IP10R1I6->LC7_B7|,4:IP10R1I0->LC10_B1||,3:V10C10,DGL0R2C10,HHL2R2|4:IP7R2I11->LC2_C11|,4:IP7R2I1->LC5_C2||||";
    LC7_B7  : LORAX = "1:LL6R1I6->LC7_B7|2:DLL6R1C6|3:HHL37R1|4:IP4R1I9->LC8_B9|,4:IP4R1I3->LC3_B3|,4:IP4R1I1->LC10_B1||,3:V13C6,DGL3R2C6,HHL47R2,IP2R2I2->LC5_C2,->LC1_C2|||";
    LC8_B9  : LORAX = "1:LL7R1I8->LC8_B9|2:DLL7R1C8|3:HHL43R1|4:IP0R1I1->LC10_B1|,4:IP0R1I3->LC3_B3||,3:V14C8,DGL4R2C8,HHL9R2,IP12R2I2->LC8_C2,->LC1_C2|||";
    LC8_B1  : LORAX = "1:LL7R1I0->LC8_B1,->LC2_B1,->LC1_B1|2:DLL7R1C0,V15C0,DGR5R2C0,HHL10R2|3:IP5R2I10->LC2_C10|,3:IP5R2I2->LC7_C2|,3:IP5R2I4->LC4_C4|||";
    LC2_B1  : LORAX = "1:LL1R1I1->LC2_B1,->LC1_B1|2:DLR1R1C0,V3C0,DGL3R2C0,HHL14R2|3:IP15R2I10->LC2_C10|,3:IP15R2I5->LC10_C6|,3:IP15R2I4->LC6_C4|||";
    LC9_B1  : LORAX = "1:LL8R1I0->LC9_B1,->LC4_B1,->LC5_B1|2:DLL8R1C0|3:HHL19R1,IP13R1I3->LC6_B3|,3:V16C0,DGR6R2C0,HHL0R2|4:IP6R2I6->LC3_C6|,4:IP6R2I4->LC7_C4||||";
    LC4_B1  : LORAX = "1:LL3R1I1->LC4_B1,->LC5_B1|2:DLR3R1C0|3:HHL25R1,IP5R1I3->LC6_B3|,3:V7C0,DGR7R2C0,HHL17R2|4:IP16R2I6->LC5_C6|,4:IP16R2I4->LC4_C4||||";
    LC7_B1  : LORAX = "1:LL6R1I0->LC7_B1,->LC3_B1,->LC6_B1|2:DLL6R1C0,V12C0,DGL2R2C0,HHL15R2|3:IP10R2I5->LC10_C6|,3:IP10R2I7->LC6_C8|,3:IP10R2I4->LC2_C4|||";
    LC3_B1  : LORAX = "1:LL2R1I1->LC7_B1,->LC3_B1,->LC6_B1|2:DLR2R1C0|3:HHL20R1|4:IP1R1I7->LC7_B7,->LC2_B8|,4:IP1R1I10->LC6_B11||,3:V4C0,DGL4R2C0,HHL3R2|4:IP5R2I8->LC2_C8|,4:IP5R2I6->LC4_C6|,4:IP4R2I2->LC2_C2||||";
    LC6_B1  : LORAX = "1:LL5R1I0->LC7_B1,->LC3_B1,->LC6_B1|2:DLL5R1C0|3:HHL22R1|4:IP21R1I7->LC7_B7,->LC2_B8|,4:IP21R1I11->LC6_B11||,3:V11C0,DGL1R2C0,HHL41R2|4:IP21R2I8->LC6_C8|,4:IP21R2I6->LC9_C6|,4:IP21R2I4->LC1_C4||||";
    LC6_B5  : LORAX = "1:LL5R1I4->LC6_B5,->LC7_B5|";
    LC2_B5  : LORAX = "1:LL1R1I5->LC2_B5,->LC8_B5,->LC3_B5|";
    LC7_B5  : LORAX = "1:LL6R1I4->LC2_B5,->LC7_B5|";
    LC8_B5  : LORAX = "1:LL7R1I4->LC7_B5|";
    LC1_B3  : LORAX = "1:DGL0R1C2,HHL29R1,IP0R1I5->LC3_B5|";
    LC2_B4  : LORAX = "1:LL1R1I4|2:DLR1R1C3,HHL33R1|3:IP9R1I0->LC8_B1,->LC2_B1,->LC9_B1,->LC4_B1,->LC7_B1,->LC3_B1,->LC6_B1,->OH17R1P11|,3:IP9R1I6->LC7_B7|,3:IP9R1I10->LC6_B11|,3:IP9R1I8->LC8_B9|||";
    OH10R1P8 : LORAX = "1:HHL10R1,IP7R1I4->LC3_B5|";
    OH17R2P16 : LORAX = "1:HHL45R2|2:IP10R2I11->LC2_C11|,2:IP10R2I2->LC5_C2,->LC8_C2|,2:IP10R2I3->LC9_C4,->LC5_C4||";
    OD1P62  : LORAX = "1:FB1|2:FH1R1,IP16R1I2->LC3_B3|,2:FH1R2|3:IP16R2I5->LC2_C6,->LC8_C6|,3:IP16R2I1->LC5_C2,->LC8_C2,->LC6_C2,->LC1_C2|,3:IP16R2I3->LC9_C4,->LC5_C4|||";
    OD0P63  : LORAX = "1:FB0|2:FH0R1,IP8R1I2->LC3_B3|,2:FH0R2|3:IP8R2I6->LC2_C6,->LC8_C6|,3:IP8R2I1->LC8_C2,->LC6_C2,->LC1_C2|,3:IP8R2I4->LC9_C4,->LC5_C4|||";
    OH13R2P14 : LORAX = "1:HHL28R2|2:IP19R2I9->LC2_C10|,2:IP19R2I2->LC6_C2|,2:IP19R2I6->LC2_C6,->LC8_C6|,2:IP19R2I4->LC9_C4,->LC5_C4||";
    OH19R2P17 : LORAX = "1:HHL33R2|2:IP9R2I9->LC2_C10|,2:IP9R2I5->LC2_C6,->LC8_C6|,2:IP9R2I3->LC8_C4,->LC3_C4,->LC7_C4,->LC6_C4||";
    OV1C1P97 : LORAX = "1:V11C1|2:DGL1R1C1,HHL36R1,IP3R1I2->LC6_B3|,2:DGL1R2C1,HHL36R2|3:IP3R2I5->LC7_C6,->LC1_C6,->LC6_C6,->LC3_C6|,3:IP3R2I3->LC8_C4,->LC3_C4,->LC7_C4|||";
    OV0C0P98 : LORAX = "1:V10C0|2:DGL0R1C0,HHL4R1,IP17R1I2->LC6_B3|,2:DGL0R2C0,HHL4R2|3:IP17R2I6->LC7_C6,->LC1_C6,->LC6_C6|,3:IP17R2I4->LC8_C4,->LC3_C4|||";
    OH15R2P15 : LORAX = "1:HHL31R2|2:IP11R2I8->LC3_C8,->LC6_C8|,2:IP13R2I6->LC1_C6,->LC6_C6|,2:IP11R2I2->LC9_C2|,2:IP13R2I3->LC2_C4||";
    OH3R2P61 : LORAX = "1:G18R2|2:IP6R2I7->LC3_C8,->LC2_C8|,2:IP6R2I5->LC4_C6,->LC9_C6|,2:IP6R2I2->LC9_C2||";
    OH5R2P60 : LORAX = "1:G19R2|2:IP0R2I7->LC3_C8,->LC6_C8|,2:IP0R2I6->LC9_C6||";
    OH13R1P10 : LORAX = "1:HHL28R1,IP19R1I4->LC6_B5|";
    LC2_B8  : LORAX = "1:LL1R1I8->LC8_B9|2:DLR1R1C7,HHL26R1|3:IP21R1I1->LC8_B1,->LC9_B1,->LC4_B1|,3:IP21R1I0->LC2_B1|||";
    LC10_B1 : LORAX = "1:LL9R1I0|2:DLL9R1C0,HHL5R1,IP3R1I1->LC8_B1,->LC2_B1,->LC1_B1||";
    LC1_B1  : LORAX = "1:LL0R1I0->LC9_B1,->LC4_B1,->LC5_B1|";
    LC5_B1  : LORAX = "1:LL4R1I1->LC7_B1,->LC3_B1,->LC6_B1|";
    LC2_B13 : LORAX = "1:LL1R1I13|2:DLR1R1C12,G53R1,IP9R1I4->LC6_B5,->LC2_B4||";
    LC3_B5  : LORAX = "1:LL2R1I5|2:DLR2R1C4,G70R1,IP19R1I22->OH0R1P67||";
    LC9_C4  : LORAX = "1:LL8R2I3->LC4_C4|";
    LC5_C4  : LORAX = "1:LL4R2I4->LC8_C4,->LC3_C4,->LC7_C4,->LC6_C4|";
    LC8_C4  : LORAX = "1:LL7R2I3->LC4_C4|";
    LC3_C4  : LORAX = "1:LL2R2I4->LC2_C4|2:DLR2R2C3,HHL16R2|3:IP20R2I8->LC3_C8|,3:IP20R2I1->LC9_C2|||";
    LC9_C2  : LORAX = "1:LL8R2I1->LC2_C2|";
    LC3_C8  : LORAX = "1:LL2R2I8|2:DLR2R2C7,HHL20R2,IP1R2I3->LC1_C4||";
    LC7_C4  : LORAX = "1:LL6R2I3->LC1_C4|";
    LC4_C4  : LORAX = "1:LL3R2I4->LC1_C4|";
    LC1_C4  : LORAX = "1:DGL0R2C3,HHL29R2,IP0R2I1->LC4_C2|";
    LC5_C2  : LORAX = "1:LL4R2I2->LC2_C2|";
    LC8_C2  : LORAX = "1:LL7R2I1->LC2_C2|";
    LC2_C2  : LORAX = "1:LL1R2I2->LC4_C2|";
    LC6_C4  : LORAX = "1:LL5R2I3->LC2_C4|";
    LC2_C4  : LORAX = "1:LL1R2I4|2:DLR1R2C3,HHL27R2,IP18R2I1->LC4_C2||";
    LC6_C2  : LORAX = "1:LL5R2I1->LC7_C2|";
    LC2_C6  : LORAX = "1:LL1R2I6->LC10_C6|";
    LC8_C6  : LORAX = "1:LL7R2I5->LC7_C6,->LC1_C6,->LC6_C6,->LC3_C6|";
    LC7_C6  : LORAX = "1:LL6R2I5->LC5_C6|";
    LC1_C6  : LORAX = "1:LL0R2I6->LC10_C6|";
    LC6_C6  : LORAX = "1:LL5R2I5->LC4_C6,->LC9_C6|";
    LC1_C2  : LORAX = "1:LL0R2I2->LC3_C2|";
    LC3_C6  : LORAX = "1:LL2R2I6->LC4_C6|";
    LC4_C6  : LORAX = "1:LL3R2I6|2:DLR3R2C5,HHL24R2,IP19R2I1->LC7_C2||";
    LC9_C6  : LORAX = "1:LL8R2I5->LC5_C6|";
    LC10_C6 : LORAX = "1:DGR9R2C5,HHL42R2,IP9R2I6->LC5_C6|";
    LC5_C6  : LORAX = "1:LL4R2I6|2:DLR4R2C5,HHL25R2,IP20R2I2->LC7_C2||";
    LC7_C2  : LORAX = "1:LL6R2I1->LC3_C2|";
    LC3_C2  : LORAX = "1:LL2R2I2->LC4_C2|";
    LC2_C11 : LORAX = "1:LL1R2I11|2:DLR1R2C10,HHL26R2|3:IP13R2I8->LC2_C8|,3:IP13R2I2->LC3_C2|||";
    LC6_C8  : LORAX = "1:LL5R2I7->LC2_C8|";
    LC2_C8  : LORAX = "1:LL1R2I8|2:DLR1R2C7,V2C7,DGL2R1C7,HHL31R1,IP11R1I3->LC1_B3,->LC2_B3||";
    LC3_B3  : LORAX = "1:LL2R1I3->LC1_B3,->LC2_B3|";
    LC2_C10 : LORAX = "1:LL1R2I10|2:DLR1R2C9,V2C9,DGL2R1C9,HHL27R1,IP18R1I2->LC1_B3,->LC2_B3||";
    LC6_B3  : LORAX = "1:LL5R1I2->LC1_B3,->LC2_B3|";
    LC2_B3  : LORAX = "1:LL1R1I3|2:DLR1R1C2|3:HHL35R1,IP13R1I4->LC2_B5|,3:G52R1,IP17R1I22->OH2R1P66|||";
	LC4_C2  : LORAX2 = "LC1_C4, LC3_C2, LC2_C4, LC2_C2";
	LC7_B13 : LORAX2 = "LC7_B13, X, LC6_B13, LC1_B13";
	LC1_B13 : LORAX2 = "X, X, LC7_B13, LC1_B13";
	LC6_B13 : LORAX2 = "LC7_B13, X, LC6_B13, LC1_B13";
	LC6_B11 : LORAX2 = "LC3_B1, X, LC6_B11, LC6_B1";
	LC7_B7  : LORAX2 = "LC7_B7, LC6_B1, LC6_B11, LC3_B1";
	LC8_B9  : LORAX2 = "LC8_B9, LC7_B7, LC2_B8, LC6_B11";
	LC8_B1  : LORAX2 = "X, LC10_B1, LC8_B1, LC2_B8";
	LC2_B1  : LORAX2 = "LC8_B1, LC2_B1, LC2_B8, LC10_B1";
	LC9_B1  : LORAX2 = "LC9_B1, X, LC1_B1, LC2_B8";
	LC4_B1  : LORAX2 = "LC9_B1, LC4_B1, LC1_B1, LC2_B8";
	LC7_B1  : LORAX2 = "LC6_B1, LC3_B1, LC7_B1, LC5_B1";
	LC3_B1  : LORAX2 = "LC7_B1, LC3_B1, LC6_B1, LC5_B1";
	LC6_B1  : LORAX2 = "LC7_B1, LC3_B1, LC6_B1, LC5_B1";
	LC6_B5  : LORAX2 = "LC6_B5, X, OH13R1P10, LC4_C2";
	LC2_B5  : LORAX2 = "LC2_B3, X, LC7_B5, LC2_B5";
	LC7_B5  : LORAX2 = "LC7_B5, X, LC6_B5, X";
	LC8_B5  : LORAX2 = "X, X, X, LC2_B5";
	LC1_B3  : LORAX2 = "LC2_C10, LC2_C8, LC6_B3, LC3_B3";
	LC2_B4  : LORAX2 = "X, OV3C1P29, OH11R1P9, LC2_B13";
	LC2_B8  : LORAX2 = "LC6_B1, X, LC3_B1, X";
	LC10_B1 : LORAX2 = "X, LC7_B7, LC6_B11, LC8_B9";
	LC1_B1  : LORAX2 = "X, LC2_B1, LC8_B1, LC10_B1";
	LC5_B1  : LORAX2 = "LC9_B1, X, LC1_B1, LC4_B1";
	LC2_B13 : LORAX2 = "LC7_B13, X, LC6_B13, LC1_B13";
	LC3_B5  : LORAX2 = "OV3C1P29, LC2_B5, OH10R1P8, LC1_B3";
	LC9_C4  : LORAX2 = "OD1P62, OD0P63, OH17R2P16, OH13R2P14";
	LC5_C4  : LORAX2 = "OD1P62, OD0P63, OH17R2P16, OH13R2P14";
	LC8_C4  : LORAX2 = "OH19R2P17, LC5_C4, OV1C1P97, OV0C0P98";
	LC3_C4  : LORAX2 = "OH19R2P17, LC5_C4, OV1C1P97, OV0C0P98";
	LC9_C2  : LORAX2 = "X, OH15R2P15, LC3_C4, OH3R2P61";
	LC3_C8  : LORAX2 = "OH3R2P61, LC3_C4, OH5R2P60, OH15R2P15";
	LC7_C4  : LORAX2 = "OH19R2P17, LC9_B1, OV1C1P97, LC5_C4";
	LC4_C4  : LORAX2 = "LC8_C4, LC4_B1, LC9_C4, LC8_B1";
	LC1_C4  : LORAX2 = "LC7_C4, LC6_B1, LC3_C8, LC4_C4";
	LC5_C2  : LORAX2 = "LC6_B11, LC7_B7, OD1P62, OH17R2P16";
	LC8_C2  : LORAX2 = "OD1P62, LC8_B9, OD0P63, OH17R2P16";
	LC2_C2  : LORAX2 = "LC8_C2, LC3_B1, LC9_C2, LC5_C2";
	LC6_C4  : LORAX2 = "OH19R2P17, LC2_B1, OV3C1P29, LC5_C4";
	LC2_C4  : LORAX2 = "LC6_C4, LC7_B1, OH15R2P15, LC3_C4";
	LC6_C2  : LORAX2 = "OD1P62, X, OD0P63, OH13R2P14";
	LC2_C6  : LORAX2 = "OD1P62, OD0P63, OH19R2P17, OH13R2P14";
	LC8_C6  : LORAX2 = "OD1P62, OD0P63, OH19R2P17, OH13R2P14";
	LC7_C6  : LORAX2 = "LC8_C6, X, OV1C1P97, OV0C0P98";
	LC1_C6  : LORAX2 = "LC8_C6, OV0C0P98, OV1C1P97, OH15R2P15";
	LC6_C6  : LORAX2 = "LC8_C6, OV0C0P98, OV1C1P97, OH15R2P15";
	LC1_C2  : LORAX2 = "OD1P62, LC8_B9, OD0P63, LC7_B7";
	LC3_C6  : LORAX2 = "LC8_C6, X, OV1C1P97, LC9_B1";
	LC4_C6  : LORAX2 = "LC6_C6, LC3_C6, OH3R2P61, LC3_B1";
	LC9_C6  : LORAX2 = "LC6_C6, LC6_B1, OH3R2P61, OH5R2P60";
	LC10_C6 : LORAX2 = "LC2_B1, LC1_C6, LC7_B1, LC2_C6";
	LC5_C6  : LORAX2 = "LC9_C6, LC10_C6, LC7_C6, LC4_B1";
	LC7_C2  : LORAX2 = "LC4_C6, LC5_C6, LC6_C2, LC8_B1";
	LC3_C2  : LORAX2 = "LC7_C2, LC1_C2, OV3C1P29, LC2_C11";
	LC2_C11 : LORAX2 = "X, LC6_B11, X, OH17R2P16";
	LC6_C8  : LORAX2 = "LC7_B1, LC6_B1, OH5R2P60, OH15R2P15";
	LC2_C8  : LORAX2 = "LC6_C8, LC3_B1, OH3R2P61, LC2_C11";
	LC3_B3  : LORAX2 = "OD1P62, LC7_B7, OD0P63, LC8_B9";
	LC2_C10 : LORAX2 = "OH13R2P14, LC2_B1, OH19R2P17, LC8_B1";
	LC6_B3  : LORAX2 = "OV1C1P97, LC9_B1, OV0C0P98, LC4_B1";
	LC2_B3  : LORAX2 = "LC2_C10, LC2_C8, LC6_B3, LC3_B3";
END;
