-- MAX+plus II Compiler Fit File      
-- Version 9.4 12/10/1999             
-- Compiled: 03/09/2000 12:15:58      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "div135"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "CLK13_5"                      : INPUT_PIN  = 12     ;
    "CLK/4"                        : OUTPUT_PIN = 99     ;
    "carry2"                       : LOCATION   = LC6_A1 ;
    "count20"                      : LOCATION   = LC7_A1 ;
    "count21"                      : LOCATION   = LC5_A1 ;
    "count22"                      : LOCATION   = LC4_A1 ;
    "count23"                      : LOCATION   = LC3_A1 ;
    "count24"                      : LOCATION   = LC8_A3 ;
    "count25"                      : LOCATION   = LC3_A3 ;
    "count26"                      : LOCATION   = LC7_A3 ;
    "count27"                      : LOCATION   = LC1_A3 ;
    ":44"                          : LOCATION   = LC2_A1 ;
    ":52"                          : LOCATION   = LC1_A1 ;
    ":60"                          : LOCATION   = LC6_A3 ;
    "~94~1"                        : LOCATION   = LC2_A3 ;
    "~94~2"                        : LOCATION   = LC8_A1 ;

END;

INTERNAL_INFO "div135"
BEGIN
	DEVICE = EPF6010ATC100-1;
    LC6_A1  : LORAX = "1:LL5R0I0->OH10R0P99,->LC7_A1,->LC5_A1,->LC4_A1,->LC3_A1|2:DLL5R0C0,HHL18R0,IP18R0I3->LC8_A3,->LC3_A3,->LC7_A3,->LC1_A3||";
    OD2P12  : LORAX = "1:FB2->LC6_A1,->LC7_A1,->LC5_A1,->LC4_A1,->LC3_A1,->LC8_A3,->LC3_A3,->LC7_A3,->LC1_A3|";
    LC7_A1  : LORAX = "1:LL6R0I0->LC6_A1,->LC7_A1,->LC5_A1,->LC2_A1|";
    LC5_A1  : LORAX = "1:LL4R0I1->LC5_A1,->LC2_A1,->LC8_A1|";
    LC4_A1  : LORAX = "1:LL3R0I0->LC4_A1,->LC3_A1,->LC1_A1,->LC8_A1|";
    LC3_A1  : LORAX = "1:LL2R0I1->LC6_A1,->LC3_A1,->LC1_A1|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC8_A3,->LC3_A3,->LC6_A3,->LC2_A3|";
    LC3_A3  : LORAX = "1:LL2R0I3->LC3_A3,->LC6_A3,->LC2_A3|";
    LC7_A3  : LORAX = "1:LL6R0I2->LC7_A3,->LC1_A3,->LC2_A3|";
    LC1_A3  : LORAX = "1:LL0R0I3->LC1_A3|2:DLR0R0C2,HHL2R0,IP7R0I1->LC8_A1||";
    LC2_A1  : LORAX = "1:LL1R0I1->LC4_A1,->LC3_A1,->LC1_A1|";
    LC1_A1  : LORAX = "1:LL0R0I1|2:DLR0R0C0,HHL7R0,IP21R0I2->LC8_A3,->LC3_A3,->LC6_A3||";
    LC6_A3  : LORAX = "1:LL5R0I2->LC7_A3,->LC1_A3|";
    LC2_A3  : LORAX = "1:LL1R0I3|2:DLR1R0C2,HHL33R0,IP9R0I1->LC6_A1||";
    LC8_A1  : LORAX = "1:LL7R0I0->LC6_A1|";
	LC6_A1  : LORAX2 = "LC7_A1, LC3_A1, LC8_A1, LC2_A3";
	LC7_A1  : LORAX2 = "LC7_A1, X, LC6_A1, X";
	LC5_A1  : LORAX2 = "LC7_A1, X, LC6_A1, LC5_A1";
	LC4_A1  : LORAX2 = "LC6_A1, X, LC4_A1, LC2_A1";
	LC3_A1  : LORAX2 = "LC4_A1, LC2_A1, LC6_A1, LC3_A1";
	LC8_A3  : LORAX2 = "LC1_A1, X, LC8_A3, LC6_A1";
	LC3_A3  : LORAX2 = "LC1_A1, LC6_A1, LC8_A3, LC3_A3";
	LC7_A3  : LORAX2 = "LC6_A3, X, LC7_A3, LC6_A1";
	LC1_A3  : LORAX2 = "LC6_A3, LC6_A1, LC7_A3, LC1_A3";
	LC2_A1  : LORAX2 = "X, X, LC7_A1, LC5_A1";
	LC1_A1  : LORAX2 = "X, LC2_A1, LC4_A1, LC3_A1";
	LC6_A3  : LORAX2 = "LC1_A1, X, LC8_A3, LC3_A3";
	LC2_A3  : LORAX2 = "LC8_A3, X, LC7_A3, LC3_A3";
	LC8_A1  : LORAX2 = "X, LC5_A1, LC4_A1, LC1_A3";
END;
