-- MAX+plus II Compiler Fit File      
-- Version 9.4 12/10/1999             
-- Compiled: 03/09/2000 11:40:39      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "div100"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "REFCLK13_5"                   : INPUT_PIN  = 12     ;
    "REFCLK/4"                     : OUTPUT_PIN = 99     ;
    "carry1"                       : LOCATION   = LC1_A1 ;
    "count0"                       : LOCATION   = LC6_A2 ;
    "count1"                       : LOCATION   = LC9_A1 ;
    "count2"                       : LOCATION   = LC8_A1 ;
    "count3"                       : LOCATION   = LC7_A1 ;
    "count4"                       : LOCATION   = LC6_A1 ;
    "count5"                       : LOCATION   = LC5_A1 ;
    "count6"                       : LOCATION   = LC4_A1 ;
    ":47"                          : LOCATION   = LC3_A1 ;
    ":55"                          : LOCATION   = LC2_A1 ;
    "~86~1"                        : LOCATION   = LC10_A1;

END;

INTERNAL_INFO "div100"
BEGIN
	DEVICE = EPF6010ATC100-1;
    LC1_A1  : LORAX = "1:|2:LL0R0I0->LC8_A1,->OH10R0P99|,2:LL0R0I1->LC6_A2,->LC9_A1,->LC7_A1,->LC6_A1,->LC5_A1,->LC4_A1||";
    LC6_A2  : LORAX = "1:LL5R0I1->LC1_A1,->LC6_A2,->LC9_A1,->LC8_A1,->LC3_A1|";
    LC9_A1  : LORAX = "1:LL8R0I0->LC9_A1,->LC8_A1,->LC3_A1,->LC10_A1|";
    LC8_A1  : LORAX = "1:LL7R0I0|2:DLL7R0C0,HHL12R0,IP15R0I1->LC8_A1,->LC3_A1,->LC10_A1||";
    LC7_A1  : LORAX = "1:LL6R0I0->LC7_A1,->LC6_A1,->LC2_A1,->LC10_A1|";
    LC6_A1  : LORAX = "1:LL5R0I0|2:DLL5R0C0,HHL18R0,IP18R0I1->LC1_A1,->LC6_A1,->LC2_A1||";
    LC5_A1  : LORAX = "1:LL4R0I0->LC1_A1,->LC5_A1,->LC4_A1|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC4_A1,->LC10_A1|";
    OD2P12  : LORAX = "1:FB2->LC1_A1,->LC6_A2,->LC9_A1,->LC8_A1,->LC7_A1,->LC6_A1,->LC5_A1,->LC4_A1|";
    LC3_A1  : LORAX = "1:LL2R0I0->LC7_A1,->LC6_A1,->LC2_A1|";
    LC2_A1  : LORAX = "1:LL1R0I0->LC5_A1,->LC4_A1|";
    LC10_A1 : LORAX = "1:LL9R0I0->LC1_A1|";
	LC1_A1  : LORAX2 = "LC10_A1, LC6_A2, LC5_A1, LC6_A1";
	LC6_A2  : LORAX2 = "LC6_A2, X, LC1_A1, X";
	LC9_A1  : LORAX2 = "X, LC6_A2, LC9_A1, LC1_A1";
	LC8_A1  : LORAX2 = "LC9_A1, LC6_A2, LC1_A1, LC8_A1";
	LC7_A1  : LORAX2 = "LC3_A1, X, LC7_A1, LC1_A1";
	LC6_A1  : LORAX2 = "LC3_A1, LC1_A1, LC7_A1, LC6_A1";
	LC5_A1  : LORAX2 = "LC2_A1, X, LC5_A1, LC1_A1";
	LC4_A1  : LORAX2 = "LC2_A1, LC1_A1, LC5_A1, LC4_A1";
	LC3_A1  : LORAX2 = "X, LC6_A2, LC9_A1, LC8_A1";
	LC2_A1  : LORAX2 = "LC3_A1, X, LC7_A1, LC6_A1";
	LC10_A1 : LORAX2 = "LC9_A1, LC8_A1, LC7_A1, LC4_A1";
END;
