NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 62

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	16	28	:37	w
#	IeEA	!	16	28	:38	x
$	IeEA	!	16	28	:39	y
%	IeEA	!	16	28	:40	z
&	IeEA	!	16	28	:41	{
'	IeEA	!	16	28	:42	|
(	IeEA	!	16	28	:43	}
)	IeEA	!	16	28	:44	~
*	IeEA	!	16	28	:45	"!
+	IeEA	!	16	28	:46	""
,	L8f/	!	16	28	3	Y	Z	4	:47	"#
-	IeEA	!	16	28	:48	"$
.	IeEA	!	16	28	:49	"%
/	IeEA	!	16	28	:50	"&
0	IeEA	!	16	28	:51	"'
1	IeEA	!	16	28	:52	"(
2	IeEA	!	16	28	:53	")
3	IeEA	!	16	28	:54	"*
4	L8f/	!	16	28	2	[	\	:55	"+
5	IeEA	!	16	28	:56	",
6	IeEA	!	16	28	:57	"-
7	IeEA	!	16	28	:58	".
8	IeEA	!	16	28	:59	"/
9	IeEA	!	16	28	:60	"0
:	IeEA	!	16	28	:61	"1
;	IeEA	!	16	28	:62	"2
<	IeEA	!	16	14	:63	"3
=	IeEA	!	16	14	:64	"4
>	IeEA	!	16	14	:65	"5
?	IeEA	!	16	14	:66	"6
@	IeEA	!	16	14	:67	"7
A	IeEA	!	16	14	:68	"8
B	IeEA	!	16	14	:69	"9
C	IeEA	!	16	14	:70	":
D	IeEA	!	16	14	:71	";
E	IeEA	!	16	14	:72	"<
F	IeEA	!	16	14	:73	"=
G	IeEA	!	16	14	:74	">
H	IeEA	!	16	14	:75	"?
I	IeEA	!	16	14	:76	"@
J	IeEA	!	16	14	:77	"A
K	IeEA	!	20	22	:78	"B
L	IeEA	!	20	22	:79	"C
M	IeEA	!	20	22	:80	"D
N	IeEA	!	20	22	:81	"E
O	IeEA	!	20	22	:82	"F
P	IeEA	!	20	22	:83	"G
Q	IeEA	!	20	22	:84	"H
R	IeEA	!	20	22	:85	"I
S	IeEA	!	20	22	:86	"J
T	IeEA	!	20	8	:87	"K
U	L8e}	!	8	2	8	V	W	X	Y	Z	[	\	]	carry1	v
V	L8e}	!	7	7	5	U	V	W	X	,	count0	u
W	L8e}	!	7	7	4	W	X	,	_	count1	t
X	L8e}	!	7	7	3	X	,	_	count2	s
Y	L8e}	!	7	7	4	Y	Z	4	_	count3	r
Z	L8e}	!	7	7	3	U	Z	4	count4	q
[	L8e}	!	7	7	3	U	[	\	count5	p
\	L8e}	!	7	7	2	\	_	count6	o
]	IeE[	!	22	1	REFCLK/4	n
^	(@\6H	!	3	2	8	U	V	W	X	Y	Z	[	\	REFCLK13_5	m
_	L7gU	!	20	22	1	U	~86~1	#?
