-- MAX+plus II Compiler Fit File      
-- Version 9.4 12/10/1999             
-- Compiled: 01/28/2000 15:19:45      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "div44aa20"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "4_5MHZ"                       : INPUT_PIN  = 12     ;
    "1HZ"                          : OUTPUT_PIN = 99     ;
    "count0"                       : LOCATION   = LC7_A6 ;
    "count1"                       : LOCATION   = LC4_A6 ;
    "count2"                       : LOCATION   = LC8_A6 ;
    "count3"                       : LOCATION   = LC6_A7 ;
    "count4"                       : LOCATION   = LC4_A3 ;
    "count5"                       : LOCATION   = LC6_A3 ;
    "count6"                       : LOCATION   = LC7_A3 ;
    "count7"                       : LOCATION   = LC5_A3 ;
    "count8"                       : LOCATION   = LC9_A3 ;
    "count9"                       : LOCATION   = LC1_A3 ;
    "count10"                      : LOCATION   = LC10_A3;
    "count11"                      : LOCATION   = LC5_A1 ;
    "count12"                      : LOCATION   = LC6_A1 ;
    "count13"                      : LOCATION   = LC7_A1 ;
    "count14"                      : LOCATION   = LC8_A1 ;
    "count15"                      : LOCATION   = LC9_A1 ;
    "count16"                      : LOCATION   = LC10_A1;
    "count17"                      : LOCATION   = LC7_A5 ;
    "count18"                      : LOCATION   = LC1_A5 ;
    "count19"                      : LOCATION   = LC6_A5 ;
    "count20"                      : LOCATION   = LC3_A6 ;
    "count21"                      : LOCATION   = LC6_A6 ;
    "count22"                      : LOCATION   = LC1_A6 ;
    ":58"                          : LOCATION   = LC2_A1 ;
    "~58~1"                        : LOCATION   = LC3_A1 ;
    ":69"                          : LOCATION   = LC2_A6 ;
    ":77"                          : LOCATION   = LC2_A3 ;
    ":89"                          : LOCATION   = LC8_A3 ;
    ":101"                         : LOCATION   = LC3_A3 ;
    ":113"                         : LOCATION   = LC1_A1 ;
    ":125"                         : LOCATION   = LC4_A1 ;
    ":137"                         : LOCATION   = LC2_A5 ;

END;

INTERNAL_INFO "div44aa20"
BEGIN
	DEVICE = EPF6010ATC100-1;
    LC7_A6  : LORAX = "1:LL6R0I5->LC7_A6,->LC4_A6,->LC8_A6,->LC2_A6|";
    LC4_A6  : LORAX = "1:LL3R0I6->LC4_A6,->LC8_A6,->LC2_A6|";
    LC8_A6  : LORAX = "1:LL7R0I5->LC8_A6,->LC2_A6|";
    LC6_A7  : LORAX = "1:LL5R0I6->LC6_A7|2:DLL5R0C6,HHL8R0,IP17R0I2->LC4_A3,->LC6_A3,->LC2_A3||";
    LC4_A3  : LORAX = "1:LL3R0I3->LC4_A3,->LC6_A3,->LC2_A3|";
    LC6_A3  : LORAX = "1:LL5R0I2->LC6_A3,->LC7_A3,->LC5_A3,->LC8_A3|2:DLL5R0C2,HHL9R0,IP10R0I1->LC2_A1||";
    LC7_A3  : LORAX = "1:LL6R0I2->LC7_A3,->LC5_A3,->LC8_A3|";
    LC5_A3  : LORAX = "1:LL4R0I3->LC5_A3,->LC8_A3|";
    LC9_A3  : LORAX = "1:LL8R0I2->LC9_A3,->LC1_A3,->LC10_A3,->LC3_A3|";
    LC1_A3  : LORAX = "1:|2:DGL0R0C2,HHL3R0,IP4R0I1->LC2_A1|,2:LL0R0I3->LC1_A3,->LC10_A3,->LC3_A3||";
    LC10_A3 : LORAX = "1:LL9R0I2->LC10_A3,->LC3_A3|";
    LC5_A1  : LORAX = "1:LL4R0I0->LC5_A1,->LC6_A1,->LC7_A1,->LC2_A1,->LC1_A1|";
    LC6_A1  : LORAX = "1:LL5R0I0|2:DLL5R0C0,HHL18R0,IP18R0I1->LC6_A1,->LC7_A1,->LC1_A1||";
    LC7_A1  : LORAX = "1:LL6R0I0->LC7_A1,->LC3_A1,->LC1_A1|";
    LC8_A1  : LORAX = "1:DGR7R0C0,HHL17R0,IP16R0I1->LC8_A1,->LC9_A1,->LC10_A1,->LC4_A1|";
    LC9_A1  : LORAX = "1:LL8R0I0->LC9_A1,->LC10_A1,->LC3_A1,->LC4_A1|";
    LC10_A1 : LORAX = "1:LL9R0I0|2:DLL9R0C0,HHL5R0,IP3R0I1->LC10_A1,->LC4_A1||";
    LC7_A5  : LORAX = "1:LL6R0I4->LC7_A5,->LC1_A5,->LC6_A5,->LC2_A5|";
    LC1_A5  : LORAX = "1:LL0R0I5->LC1_A5,->LC6_A5,->LC2_A5|2:DLR0R0C4,HHL2R0,IP7R0I1->LC3_A1||";
    LC6_A5  : LORAX = "1:LL5R0I4->LC6_A5,->LC2_A5|";
    LC3_A6  : LORAX = "1:LL2R0I6->LC3_A6,->LC6_A6,->LC1_A6|";
    LC6_A6  : LORAX = "1:LL5R0I5->LC6_A6,->LC1_A6|";
    LC1_A6  : LORAX = "1:LL0R0I6->LC1_A6|2:DLR0R0C5,HHL7R0,IP21R0I1->LC3_A1||";
    OD2P12  : LORAX = "1:FB2->LC7_A6,->LC4_A6,->LC8_A6,->LC6_A7,->LC4_A3,->LC6_A3,->LC7_A3,->LC5_A3,->LC9_A3,->LC1_A3,->LC10_A3,->LC5_A1,->LC6_A1,->LC7_A1,->LC8_A1,->LC9_A1,->LC10_A1,->LC7_A5,->LC1_A5,->LC6_A5,->LC3_A6,->LC6_A6,->LC1_A6|";
    LC3_A1  : LORAX = "1:LL2R0I0->LC2_A1|";
    LC2_A1  : LORAX = "1:LL1R0I0->OH10R0P99|";
    LC2_A6  : LORAX = "1:LL1R0I6->LC6_A7|2:DLR1R0C5,HHL26R0,IP13R0I3->LC4_A3,->LC6_A3,->LC2_A3||";
    LC2_A3  : LORAX = "1:LL1R0I3->LC7_A3,->LC5_A3,->LC8_A3|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC9_A3,->LC1_A3|2:DLL7R0C2,HHL12R0,IP15R0I3->LC10_A3,->LC3_A3||";
    LC3_A3  : LORAX = "1:LL2R0I3|2:DLR2R0C2,HHL16R0,IP2R0I1->LC5_A1,->LC6_A1,->LC7_A1,->LC1_A1||";
    LC1_A1  : LORAX = "1:|2:LL0R0I0->LC10_A1,->LC4_A1|,2:LL0R0I1->LC8_A1,->LC9_A1||";
    LC4_A1  : LORAX = "1:LL3R0I1|2:DLR3R0C0,HHL28R0,IP19R0I5->LC7_A5,->LC1_A5,->LC6_A5,->LC2_A5||";
    LC2_A5  : LORAX = "1:LL1R0I5->LC3_A6,->LC6_A6,->LC1_A6|";
	LC7_A6  : LORAX2 = "X, X, LC7_A6, X";
	LC4_A6  : LORAX2 = "X, X, LC7_A6, LC4_A6";
	LC8_A6  : LORAX2 = "LC7_A6, X, LC8_A6, LC4_A6";
	LC6_A7  : LORAX2 = "LC2_A6, X, LC6_A7, X";
	LC4_A3  : LORAX2 = "X, LC2_A6, LC6_A7, LC4_A3";
	LC6_A3  : LORAX2 = "LC6_A7, LC2_A6, LC6_A3, LC4_A3";
	LC7_A3  : LORAX2 = "LC6_A3, X, LC7_A3, LC2_A3";
	LC5_A3  : LORAX2 = "LC6_A3, LC2_A3, LC7_A3, LC5_A3";
	LC9_A3  : LORAX2 = "LC8_A3, X, LC9_A3, X";
	LC1_A3  : LORAX2 = "LC8_A3, X, LC9_A3, LC1_A3";
	LC10_A3 : LORAX2 = "LC9_A3, LC8_A3, LC10_A3, LC1_A3";
	LC5_A1  : LORAX2 = "X, X, LC5_A1, LC3_A3";
	LC6_A1  : LORAX2 = "X, LC3_A3, LC5_A1, LC6_A1";
	LC7_A1  : LORAX2 = "LC5_A1, LC3_A3, LC7_A1, LC6_A1";
	LC8_A1  : LORAX2 = "X, LC1_A1, X, LC8_A1";
	LC9_A1  : LORAX2 = "X, LC1_A1, LC9_A1, LC8_A1";
	LC10_A1 : LORAX2 = "LC1_A1, LC8_A1, LC9_A1, LC10_A1";
	LC7_A5  : LORAX2 = "X, X, LC7_A5, LC4_A1";
	LC1_A5  : LORAX2 = "X, LC4_A1, LC7_A5, LC1_A5";
	LC6_A5  : LORAX2 = "LC7_A5, LC4_A1, LC6_A5, LC1_A5";
	LC3_A6  : LORAX2 = "X, X, LC2_A5, LC3_A6";
	LC6_A6  : LORAX2 = "LC2_A5, X, LC6_A6, LC3_A6";
	LC1_A6  : LORAX2 = "LC2_A5, LC1_A6, LC6_A6, LC3_A6";
	LC3_A1  : LORAX2 = "LC7_A1, LC1_A5, LC9_A1, LC1_A6";
	LC2_A1  : LORAX2 = "LC5_A1, LC6_A3, LC3_A1, LC1_A3";
	LC2_A6  : LORAX2 = "LC7_A6, X, LC8_A6, LC4_A6";
	LC2_A3  : LORAX2 = "X, LC2_A6, LC6_A7, LC4_A3";
	LC8_A3  : LORAX2 = "LC6_A3, LC2_A3, LC7_A3, LC5_A3";
	LC3_A3  : LORAX2 = "LC9_A3, LC8_A3, LC10_A3, LC1_A3";
	LC1_A1  : LORAX2 = "LC5_A1, LC3_A3, LC7_A1, LC6_A1";
	LC4_A1  : LORAX2 = "LC1_A1, LC8_A1, LC9_A1, LC10_A1";
	LC2_A5  : LORAX2 = "LC7_A5, LC4_A1, LC6_A5, LC1_A5";
END;
