NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 128

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeE[	!	11	2	1HZ	n
#	(@\6H	!	3	2	23	"+	",	"7	"<	"=	">	"?	"@	"A	"B	"-	".	"/	"0	"1	"2	"3	"4	"5	"6	"8	"9	":	4_5MHZ	m
$	IeEA	!	14	20	:100	"X
%	L8f/	!	14	20	4	".	"/	"0	1	:101	"Y
&	IeEA	!	14	20	:102	"Z
'	IeEA	!	14	20	:103	"[
(	IeEA	!	14	20	:104	"\
)	IeEA	!	14	20	:105	"]
*	IeEA	!	14	20	:106	"^
+	IeEA	!	14	20	:107	"_
,	IeEA	!	14	20	:108	"`
-	IeEA	!	14	20	:109	"a
.	IeEA	!	14	20	:110	"b
/	IeEA	!	14	20	:111	"c
0	IeEA	!	14	20	:112	"d
1	L8f/	!	14	20	4	"1	"2	"3	=	:113	"e
2	IeEA	!	14	20	:114	"f
3	IeEA	!	14	20	:115	"g
4	IeEA	!	14	20	:116	"h
5	IeEA	!	14	20	:117	"i
6	IeEA	!	14	20	:118	"j
7	IeEA	!	14	20	:119	"k
8	IeEA	!	14	20	:120	"l
9	IeEA	!	14	20	:121	"m
:	IeEA	!	14	20	:122	"n
;	IeEA	!	14	20	:123	"o
<	IeEA	!	14	20	:124	"p
=	L8f/	!	14	20	4	"4	"5	"6	I	:125	"q
>	IeEA	!	14	20	:126	"r
?	IeEA	!	14	20	:127	"s
@	IeEA	!	14	20	:128	"t
A	IeEA	!	14	20	:129	"u
B	IeEA	!	14	20	:130	"v
C	IeEA	!	14	20	:131	"w
D	IeEA	!	14	20	:132	"x
E	IeEA	!	14	20	:133	"y
F	IeEA	!	14	20	:134	"z
G	IeEA	!	14	20	:135	"{
H	IeEA	!	14	20	:136	"|
I	L8f/	!	14	20	3	"8	"9	":	:137	"}
J	IeEA	!	14	20	:138	"~
K	IeEA	!	14	20	:139	#!
L	IeEA	!	14	20	:140	#"
M	IeEA	!	14	20	:141	##
N	IeEA	!	14	20	:142	#$
O	IeEA	!	14	20	:143	#%
P	IeEA	!	14	20	:144	#&
Q	IeEA	!	14	20	:145	#'
R	IeEA	!	14	20	:146	#(
S	IeEA	!	14	20	:147	#)
T	IeEA	!	14	20	:148	#*
U	IeEA	!	14	20	:149	#+
V	IeEA	!	14	20	:150	#,
W	IeEA	!	14	20	:151	#-
X	IeEA	!	14	20	:152	#.
Y	IeEA	!	14	10	:153	#/
Z	IeEA	!	11	18	:53	")
[	IeEA	!	11	32	:54	"*
\	IeEA	!	11	46	:55	"+
]	IeEA	!	11	60	:56	",
^	IeEA	!	12	2	:57	"-
_	L8f/	!	12	15	1	"	:58	".
`	IeEA	!	14	20	:59	"/
a	IeEA	!	14	20	:60	"0
b	IeEA	!	14	20	:61	"1
c	IeEA	!	14	20	:62	"2
d	IeEA	!	14	20	:63	"3
e	IeEA	!	14	20	:64	"4
f	IeEA	!	14	20	:65	"5
g	IeEA	!	14	20	:66	"6
h	IeEA	!	14	20	:67	"7
i	IeEA	!	14	20	:68	"8
j	L8f/	!	14	20	4	"<	"=	">	r	:69	"9
k	IeEA	!	14	20	:70	":
l	IeEA	!	14	20	:71	";
m	IeEA	!	14	20	:72	"<
n	IeEA	!	14	20	:73	"=
o	IeEA	!	14	20	:74	">
p	IeEA	!	14	20	:75	"?
q	IeEA	!	14	20	:76	"@
r	L8f/	!	14	20	3	"?	"@	~	:77	"A
s	IeEA	!	14	20	:78	"B
t	IeEA	!	14	20	:79	"C
u	IeEA	!	14	20	:80	"D
v	IeEA	!	14	20	:81	"E
w	IeEA	!	14	20	:82	"F
x	IeEA	!	14	20	:83	"G
y	IeEA	!	14	20	:84	"H
z	IeEA	!	14	20	:85	"I
{	IeEA	!	14	20	:86	"J
|	IeEA	!	14	20	:87	"K
}	IeEA	!	14	20	:88	"L
~	L8f/	!	14	20	4	"A	"B	"-	%	:89	"M
"!	IeEA	!	14	20	:90	"N
""	IeEA	!	14	20	:91	"O
"#	IeEA	!	14	20	:92	"P
"$	IeEA	!	14	20	:93	"Q
"%	IeEA	!	14	20	:94	"R
"&	IeEA	!	14	20	:95	"S
"'	IeEA	!	14	20	:96	"T
"(	IeEA	!	14	20	:97	"U
")	IeEA	!	14	20	:98	"V
"*	IeEA	!	14	20	:99	"W
"+	L8e}	!	7	7	4	"+	",	"7	j	count0	"(
",	L8e}	!	7	7	3	",	"7	j	count1	"'
"-	L8e}	!	7	7	2	"-	%	count10	|
".	L8e}	!	7	7	5	".	"/	"0	_	1	count11	{
"/	L8e}	!	7	7	3	"/	"0	1	count12	z
"0	L8e}	!	7	7	3	"0	"C	1	count13	y
"1	L8e}	!	7	7	4	"1	"2	"3	=	count14	x
"2	L8e}	!	7	7	4	"2	"3	"C	=	count15	w
"3	L8e}	!	7	7	2	"3	=	count16	v
"4	L8e}	!	7	7	4	"4	"5	"6	I	count17	u
"5	L8e}	!	7	7	4	"5	"6	"C	I	count18	t
"6	L8e}	!	7	7	2	"6	I	count19	s
"7	L8e}	!	7	7	2	"7	j	count2	"&
"8	L8e}	!	7	7	3	"8	"9	":	count20	r
"9	L8e}	!	7	7	2	"9	":	count21	q
":	L8e}	!	7	7	2	":	"C	count22	p
";	IeE1	!	7	7	count23	o
"<	L8e}	!	7	7	4	"<	"=	">	r	count3	"%
"=	L8e}	!	7	7	3	"=	">	r	count4	"$
">	L8e}	!	7	7	5	">	"?	"@	_	~	count5	"#
"?	L8e}	!	7	7	3	"?	"@	~	count6	""
"@	L8e}	!	7	7	2	"@	~	count7	"!
"A	L8e}	!	7	7	4	"A	"B	"-	%	count8	~
"B	L8e}	!	7	7	4	"B	"-	_	%	count9	}
"C	L7gU	!	12	15	1	_	~58~1	$z
