NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	2	%	&	27MHZ	m
#	IGdq	!	50DUTY	n
$	Ky'5	!	2	$	#	:12	o
%	Ky'5	!	2	+	&	:13	p
&	Ky'5	!	2	+	%	:14	q
'	IGdW	!	:17	v
(	IGdW	!	:19	u
)	IGdW	!	:2	s
*	IGdW	!	:20	t
+	/4b&g	!	3	$	%	&	:4	r	2
