-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 01/05/00 13:46:50        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "div6_50duty"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "27MHZ"                        : INPUT_PIN  = 12     ;
    "50DUTY"                       : OUTPUT_PIN = 99     ;
    ":4"                           : LOCATION   = LC2_A1 ;
    ":12"                          : LOCATION   = LC1_A1 ;
    ":13"                          : LOCATION   = LC3_A1 ;
    ":14"                          : LOCATION   = LC4_A1 ;

END;

INTERNAL_INFO "div6_50duty"
BEGIN
	DEVICE = EPF6010ATC100-1;
    LC2_A1  : LORAX = "1:|2:LL1R0I0->LC3_A1,->LC4_A1|,2:LL1R0I1->LC1_A1||";
    LC1_A1  : LORAX = "1:LL0R0I0->LC1_A1,->OH10R0P99|";
    LC3_A1  : LORAX = "1:LL2R0I0->LC2_A1,->LC4_A1|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC2_A1,->LC3_A1|";
    OD2P12  : LORAX = "1:FB2->LC3_A1,->LC4_A1|";
	LC2_A1  : LORAX2 = "X, X, LC3_A1, LC4_A1";
	LC1_A1  : LORAX2 = "X, X, LC1_A1, X";
	LC3_A1  : LORAX2 = "X, X, X, LC4_A1";
	LC4_A1  : LORAX2 = "X, X, LC3_A1, X";
END;
