NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 9

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	36	17	:32	r
#	L8f/	!	36	17	1	)	:33	s
$	IeEA	!	40	20	:34	t
%	L8f/	!	40	20	1	&	:35	u
&	IeE[	!	40	1	FRAME	q
'	L8ef	!	22	2	1	%	FRAME_VIDEO	o
(	L8ef	!	20	2	2	#	%	FREQ_SEL	n
)	IeE[	!	36	1	NS	p
*	L8ef	!	17	2	1	#	NS_VIDEO	m
