-- MAX+plus II Compiler Fit File      
-- Version 9.4 12/10/1999             
-- Compiled: 01/28/2000 14:06:10      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "extsel01"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "FRAME_VIDEO"                  : INPUT_PIN  = 99     ;
    "FREQ_SEL"                     : INPUT_PIN  = 100    ;
    "NS_VIDEO"                     : INPUT_PIN  = 1      ;
    "FRAME"                        : OUTPUT_PIN = 98     ;
    "NS"                           : OUTPUT_PIN = 2      ;
    ":33"                          : LOCATION   = LC1_A1 ;
    ":35"                          : LOCATION   = LC2_A1 ;

END;

INTERNAL_INFO "extsel01"
BEGIN
	DEVICE = EPF6010ATC100-1;
    OH10R0P99 : LORAX = "1:HHL10R0,IP7R0I1->LC2_A1|";
    OH12R0P100 : LORAX = "1:HHL27R0,IP10R0I0->LC1_A1,->LC2_A1|";
    OH16R0P1 : LORAX = "1:HHL17R0,IP16R0I1->LC1_A1|";
    LC1_A1  : LORAX = "1:LL0R0I0->OH17R0P2|";
    LC2_A1  : LORAX = "1:LL1R0I1->OV0C0P98|";
	LC1_A1  : LORAX2 = "X, X, OH12R0P100, OH16R0P1";
	LC2_A1  : LORAX2 = "X, X, OH12R0P100, OH10R0P99";
END;
