%
project		: PT5201
Compagny	: PTV
Designer	: SNJ,TSC
Version		: 00
File name	: EXTSEL01.tdf
Function	: A/D interface and sync seperator
UPDATE		: 000320: FREQLOCK input chanced to active '0'
			: 000406: Signal FREQ_OK added to check incomming freq at 10MHz-lock
%

TITLE "EXTSSEL01";

constant cmax = 1729;

	SUBDESIGN EXTSEL01
(	
	
	NS_VIDEO,
	FREQ_SEL,						-- signal from CPU (active low)
	FRAME_VIDEO,
	FREQ_FAIL		:	INPUT;		-- External 10MHz-freq within limits (see checkfreq.tdf)
									-- 0=ok   1=fail

	NOSYNC,							-- Signal to SPG-uP pin 11
	FRAME			:	OUTPUT;
	
)
	
%	VARIABLE


BURSTSTART		:	DFF;			
%
BEGIN

NOSYNC =   (FREQ_SEL & NS_VIDEO )
		 # (!FREQ_SEL & FREQ_FAIL);


FRAME = (FREQ_SEL & FRAME_VIDEO )
      # (!FREQ_SEL & GND );
END;


