%
project		: PT5201
Compagny	: PTV
Designer	: SNJ,TSC
Version		: 00
File name	: LOCDET01.tdf
Function	: Detektering af lås
%

TITLE "LOCDET01";

constant cmax = 1729;

	SUBDESIGN LOCDET01
(	
	
	CLOCK			:	INPUT;
	WINDOW			:	INPUT;
	ELINE			:	INPUT;
	V1OUT			:	INPUT;
	LOCK			:	OUTPUT;
	
)
	
	VARIABLE

	L[4..0]		:	DFF;
	V1OUTD		:	DFF;
	LOCK		:	DFF;

BEGIN

L[].clk=clock;
V1OUTD.clk=clock;
LOCK.clk=clock;

V1OUTD=V1OUT;

IF ELINE & !WINDOW THEN
  IF L[]<24 THEN
    L[]=L[]+1;
  ELSE
    L[]=L[];
  END IF;
ELSE
  IF !(V1OUT & !V1OUTD) THEN
    L[]=L[];
  ELSE
    IF L[]<8 THEN
      L[]=L[];
    ELSE
      L[]=L[]-1;
    END IF;
  END IF;
END IF;
LOCK=!L4;
END;

