
SUBDESIGN par2ser
% 
Parallel to serial shift register
990624 PF
%
(
clk,                -- clock shift register to left (to MSB)
pload,              -- load serial shift register with parallel data from din[]
on,                 -- set serial output on
din[7..0]           -- parallel data input
        : input;

qq     : output;    -- serial output from sreg[7]
)

variable

sreg[7..0] : dff;


begin
sreg[].clk = clk;

if pload == VCC then
 sreg[].d = din[];
else
 sreg[7].d = sreg[6];
 sreg[6].d = sreg[5];
 sreg[5].d = sreg[4];
 sreg[4].d = sreg[3];
 sreg[3].d = sreg[2];
 sreg[2].d = sreg[1];
 sreg[1].d = sreg[0];
 sreg[0].d = GND;
end if;



qq = sreg[7] & on;

end;



