NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 50

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IdL3	!	26	11	:47	"#
#	IdL3	!	26	11	:48	"$
$	IdL3	!	26	11	:49	"%
%	IdL3	!	26	11	:50	"&
&	IdL3	!	26	11	:51	"'
'	IdL3	!	26	11	:52	"(
(	IdL3	!	26	11	:53	")
)	IdL3	!	26	11	:54	"*
*	IdL3	!	28	12	:55	"+
+	IdL3	!	28	12	:56	",
,	IdL3	!	28	12	:57	"-
-	IdL3	!	29	12	:58	".
.	IdL3	!	29	12	:59	"/
/	IdL3	!	29	12	:60	"0
0	IdL3	!	30	12	:61	"1
1	IdL3	!	30	12	:62	"2
2	IdL3	!	30	12	:63	"3
3	IdL3	!	31	12	:64	"4
4	IdL3	!	31	12	:65	"5
5	IdL3	!	31	12	:66	"6
6	IdL3	!	32	12	:67	"7
7	IdL3	!	32	12	:68	"8
8	IdL3	!	32	12	:69	"9
9	IdL3	!	33	12	:70	":
:	IdL3	!	33	12	:71	";
;	IdL3	!	33	12	:72	"<
<	IdL3	!	34	12	:73	"=
=	IdL3	!	34	12	:74	">
>	IdL3	!	34	12	:75	"?
?	IdL3	!	40	14	:76	"@
@	IdLL	!	8	1	clk	m
A	IdLL	!	11	4	din0	w
B	IdLL	!	11	4	din1	v
C	IdLL	!	11	4	din2	u
D	IdLL	!	11	4	din3	t
E	IdLL	!	11	4	din4	s
F	IdLL	!	11	4	din5	r
G	IdLL	!	11	4	din6	q
H	IdLL	!	11	4	din7	p
I	IdLL	!	10	1	on	o
J	IdLL	!	9	1	pload	n
K	IdLM	!	40	1	qq	x
L	IdL#	!	19	5	sreg0	""
M	IdL#	!	19	5	sreg1	"!
N	IdL#	!	19	5	sreg2	~
O	IdL#	!	19	5	sreg3	}
P	IdL#	!	19	5	sreg4	|
Q	IdL#	!	19	5	sreg5	{
R	IdL#	!	19	5	sreg6	z
S	IdL#	!	19	5	sreg7	y
