-- MAX+plus II Compiler Fit File      
-- Version 9.4 12/10/1999             
-- Compiled: 04/04/2000 14:23:35      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "spglog01"
BEGIN

    DEVICE = "EPF6016QC208-3";

    "ADD_in"                       : INPUT_PIN  = 29     ;
    "CLOCK"                        : INPUT_PIN  = 24     ;
    "FRAMEREF"                     : INPUT_PIN  = 205    ;
    "G"                            : INPUT_PIN  = 132    ;
    "SAMP_in"                      : INPUT_PIN  = 31     ;
    "SUBTR_in"                     : INPUT_PIN  = 30     ;
    "V8REF"                        : INPUT_PIN  = 206    ;
    "FF_M"                         : OUTPUT_PIN = 204    ;
    "FH_G"                         : OUTPUT_PIN = 2      ;
    "FH_M"                         : OUTPUT_PIN = 207    ;
    "F4_M"                         : OUTPUT_PIN = 208    ;
    "F8_G"                         : OUTPUT_PIN = 1      ;
    "HREFOUT"                      : OUTPUT_PIN = 32     ;
    "H0"                           : OUTPUT_PIN = 180    ;
    "H1"                           : OUTPUT_PIN = 178    ;
    "H2"                           : OUTPUT_PIN = 179    ;
    "H3"                           : OUTPUT_PIN = 35     ;
    "H4"                           : OUTPUT_PIN = 33     ;
    "H5"                           : OUTPUT_PIN = 34     ;
    "H6"                           : OUTPUT_PIN = 126    ;
    "H7"                           : OUTPUT_PIN = 125    ;
    "H8"                           : OUTPUT_PIN = 127    ;
    "H9"                           : OUTPUT_PIN = 152    ;
    "H10"                          : OUTPUT_PIN = 4      ;
    "SAMP_EN"                      : OUTPUT_PIN = 36     ;
    "SPGINT"                       : OUTPUT_PIN = 198    ;
    "ADD"                          : LOCATION   = LC1_D1 ;
    "ADD~1"                        : LOCATION   = LC3_D5 ;
    "CA2"                          : LOCATION   = LC1_D5 ;
    "FRAMESECOUT"                  : LOCATION   = LC10_C2;
    "HSECOUT"                      : LOCATION   = LC9_A1 ;
    "HSEC0"                        : LOCATION   = LC6_B5 ;
    "HSEC1"                        : LOCATION   = LC5_B11;
    "HSEC2"                        : LOCATION   = LC7_B11;
    "HSEC3"                        : LOCATION   = LC8_B11;
    "HSEC4"                        : LOCATION   = LC9_B11;
    "HSEC5"                        : LOCATION   = LC10_B11;
    "HSEC6"                        : LOCATION   = LC9_B9 ;
    "HSEC7"                        : LOCATION   = LC3_B9 ;
    "HSEC8"                        : LOCATION   = LC10_B9;
    "HSEC9"                        : LOCATION   = LC4_B9 ;
    "HSEC10"                       : LOCATION   = LC7_B9 ;
    "KASECH"                       : LOCATION   = LC6_B9 ;
    "KASECV"                       : LOCATION   = LC2_C2 ;
    "SAMP"                         : LOCATION   = LC6_D11;
    "SAMP~1"                       : LOCATION   = LC8_D5 ;
    "SUBTR"                        : LOCATION   = LC1_D11;
    "TID0"                         : LOCATION   = LC4_A1 ;
    "VSEC0"                        : LOCATION   = LC8_A6 ;
    "VSEC1"                        : LOCATION   = LC2_A6 ;
    "VSEC2"                        : LOCATION   = LC9_A6 ;
    "VSEC3"                        : LOCATION   = LC1_A6 ;
    "VSEC4"                        : LOCATION   = LC6_A6 ;
    "VSEC5"                        : LOCATION   = LC8_C8 ;
    "VSEC6"                        : LOCATION   = LC5_C8 ;
    "VSEC7"                        : LOCATION   = LC9_C8 ;
    "VSEC8"                        : LOCATION   = LC2_C9 ;
    "VSEC9"                        : LOCATION   = LC6_C6 ;
    "VSEC10"                       : LOCATION   = LC7_C10;
    "VSEC11"                       : LOCATION   = LC3_C10;
    "VSEC11~1"                     : LOCATION   = LC6_C2 ;
    "VSEC11~2"                     : LOCATION   = LC7_C2 ;
    "VSEC11~3"                     : LOCATION   = LC1_C2 ;
    "VSEC11~4"                     : LOCATION   = LC6_C4 ;
    "VSEC11~5"                     : LOCATION   = LC1_C4 ;
    "V8SECOUT"                     : LOCATION   = LC3_C2 ;
    ":53"                          : LOCATION   = LC6_B15;
    ":54"                          : LOCATION   = LC1_B15;
    ":55"                          : LOCATION   = LC6_D14;
    ":56"                          : LOCATION   = LC6_D16;
    ":57"                          : LOCATION   = LC1_D14;
    ":58"                          : LOCATION   = LC6_D12;
    ":59"                          : LOCATION   = LC1_D12;
    ":60"                          : LOCATION   = LC7_D12;
    ":61"                          : LOCATION   = LC6_A13;
    ":62"                          : LOCATION   = LC1_A13;
    ":63"                          : LOCATION   = LC7_A13;
    ":64"                          : LOCATION   = LC2_D7 ;
    ":65"                          : LOCATION   = LC6_A4 ;
    ":66"                          : LOCATION   = LC6_D3 ;
    ":67"                          : LOCATION   = LC7_A1 ;
    ":68"                          : LOCATION   = LC3_A1 ;
    ":69"                          : LOCATION   = LC8_A1 ;
    ":70"                          : LOCATION   = LC2_A1 ;
    ":71"                          : LOCATION   = LC1_A1 ;
    ":138"                         : LOCATION   = LC3_D12;
    ":142"                         : LOCATION   = LC4_D12;
    ":150"                         : LOCATION   = LC2_D12;
    ":154"                         : LOCATION   = LC7_D14;
    ":162"                         : LOCATION   = LC2_D14;
    "~585~1"                       : LOCATION   = LC10_D5;
    "~585~2"                       : LOCATION   = LC5_D5 ;
    "~585~3"                       : LOCATION   = LC9_D5 ;
    "~585~4"                       : LOCATION   = LC2_B8 ;
    "~585~5"                       : LOCATION   = LC3_D9 ;
    "~585~6"                       : LOCATION   = LC2_D10;
    "~585~7"                       : LOCATION   = LC2_D18;
    "~585~8"                       : LOCATION   = LC4_D5 ;
    "~585~9"                       : LOCATION   = LC7_D5 ;
    "~585~10"                      : LOCATION   = LC2_D5 ;
    "~585~11"                      : LOCATION   = LC6_D5 ;
    "~585~12"                      : LOCATION   = LC3_D3 ;
    "~624~1"                       : LOCATION   = LC7_D3 ;
    "~624~2"                       : LOCATION   = LC8_D3 ;
    "~624~3"                       : LOCATION   = LC9_D3 ;
    ":631"                         : LOCATION   = LC6_D7 ;
    ":635"                         : LOCATION   = LC1_D7 ;
    ":666"                         : LOCATION   = LC1_D3 ;
    "~666~1"                       : LOCATION   = LC2_D3 ;
    ":703"                         : LOCATION   = LC4_B11;
    ":707"                         : LOCATION   = LC6_B11;
    ":715"                         : LOCATION   = LC3_B11;
    ":719"                         : LOCATION   = LC2_B9 ;
    ":727"                         : LOCATION   = LC8_B9 ;
    "~797~1"                       : LOCATION   = LC2_B11;
    "~797~2"                       : LOCATION   = LC1_B11;
    "~797~3"                       : LOCATION   = LC1_B9 ;
    ":807"                         : LOCATION   = LC7_A6 ;
    ":811"                         : LOCATION   = LC4_A6 ;
    ":815"                         : LOCATION   = LC3_A6 ;
    ":819"                         : LOCATION   = LC6_C8 ;
    ":823"                         : LOCATION   = LC1_C8 ;
    ":827"                         : LOCATION   = LC7_C8 ;
    ":831"                         : LOCATION   = LC3_C8 ;
    ":835"                         : LOCATION   = LC2_C17;
    ":839"                         : LOCATION   = LC1_C10;
    ":843"                         : LOCATION   = LC6_C10;
    "~915~1"                       : LOCATION   = LC10_C4;
    "~915~2"                       : LOCATION   = LC4_C4 ;
    "~932~1"                       : LOCATION   = LC2_C19;
    "~932~2"                       : LOCATION   = LC7_C4 ;
    "~933~1"                       : LOCATION   = LC9_C4 ;
    "~963~1"                       : LOCATION   = LC2_C4 ;
    "~963~2"                       : LOCATION   = LC3_C4 ;
    "~1073~1"                      : LOCATION   = LC2_C7 ;
    "~1073~2"                      : LOCATION   = LC5_C11;
    "~1073~3"                      : LOCATION   = LC8_C2 ;
    "~1073~4"                      : LOCATION   = LC4_C2 ;
    "~1073~5"                      : LOCATION   = LC9_C2 ;
    "~1073~6"                      : LOCATION   = LC8_C4 ;
    "~1073~7"                      : LOCATION   = LC5_C2 ;
    "~1090~1"                      : LOCATION   = LC5_A1 ;
    "~1100~1"                      : LOCATION   = LC6_A1 ;
    "~1111~1"                      : LOCATION   = LC10_A1;

END;

INTERNAL_INFO "spglog01"
BEGIN
	DEVICE = EPF6016QC208-3;
    LC1_D1  : LORAX = "1:LL0R3I0->LC1_D1|2:FS1R3,FB3|3:FH3R3|4:IP14R3I4->LC3_D5,->LC10_D5,->LC4_D5,->LC7_D5|,4:IP14R3I2->LC7_D3||||";
    OH11R3P29 : LORAX = "1:HHL16R3,IP2R3I1->LC1_D1|";
    LC3_D5  : LORAX = "1:LL2R3I5->LC6_D5|";
    LC1_D5  : LORAX = "1:LL0R3I5|2:DLR0R3C4|3:V0C4|4:DGL0R0C4,G3R0,IP13R0I13->LC6_A13,->LC1_A13,->LC7_A13|,4:DGL0R1C4,G3R1,IP13R1I14->LC6_B15,->LC1_B15||,3:G41R3|4:IP6R3I1->LC1_D1|,4:IP6R3I15->LC6_D16|,4:IP6R3I14->LC6_D14,->LC1_D14|,4:IP6R3I11->LC6_D11,->LC1_D11,->LC6_D12,->LC1_D12,->LC7_D12||||";
    OD2P24  : LORAX = "1:FB2->LC1_D1,->LC1_D5,->LC10_C2,->LC9_A1,->LC6_B5,->LC5_B11,->LC7_B11,->LC8_B11,->LC9_B11,->LC10_B11,->LC9_B9,->LC3_B9,->LC10_B9,->LC4_B9,->LC7_B9,->LC6_B9,->LC2_C2,->LC6_D11,->LC1_D11,->LC4_A1,->LC8_A6,->LC2_A6,->LC9_A6,->LC1_A6,->LC6_A6,->LC8_C8,->LC5_C8,->LC9_C8,->LC2_C9,->LC6_C6,->LC7_C10,->LC3_C10,->LC3_C2,->LC6_B15,->LC1_B15,->LC6_D14,->LC6_D16,->LC1_D14,->LC6_D12,->LC1_D12,->LC7_D12,->LC6_A13,->LC1_A13,->LC7_A13,->LC2_D7,->LC6_A4,->LC6_D3,->LC7_A1,->LC3_A1,->LC8_A1,->LC2_A1,->LC1_A1|";
    OH10R0P205 : LORAX = "1:HHL10R0,IP7R0I0->LC10_A1|";
    LC10_C2 : LORAX = "1:LL9R2I1|2:DLL9R2C1,V18C1,DGR8R0C1,HHL31R0,IP11R0I1->LC2_A1||";
    OD0P132 : LORAX = "1:FB0|2:FH0R0,IP8R0I0->LC7_A1,->LC3_A1,->LC8_A1,->LC2_A1,->LC1_A1|,2:FH0R1,IP8R1I11->LC2_B11|,2:FH0R2|3:IP8R2I19->LC2_C19|,3:IP8R2I2->LC1_C2|,3:IP8R2I10->LC5_C11||,2:FH0R3|3:IP8R3I17->LC2_D18|,3:IP8R3I4->LC6_D5|,3:IP8R3I5->LC5_D5,->LC7_D5|||";
    LC9_A1  : LORAX = "1:LL8R0I0->LC7_A1,->LC8_A1|";
    LC6_B5  : LORAX = "1:LL5R1I4->LC6_B5|2:DLL5R1C4,HHL9R1|3:IP10R1I11->LC5_B11,->LC7_B11,->LC4_B11,->LC6_B11|,3:IP10R1I9->LC6_B9|||";
    LC5_B11 : LORAX = "1:LL4R1I11->LC5_B11,->LC7_B11,->LC4_B11,->LC6_B11,->LC1_B11|";
    LC7_B11 : LORAX = "1:LL6R1I10->LC7_B11,->LC4_B11,->LC6_B11,->LC2_B11|";
    LC8_B11 : LORAX = "1:LL7R1I10->LC8_B11,->LC6_B11,->LC2_B11|";
    LC9_B11 : LORAX = "1:LL8R1I10|2:DLL8R1C10,HHL4R1,IP18R1I11->LC9_B11,->LC10_B11,->LC3_B11,->LC1_B11||";
    LC10_B11 : LORAX = "1:LL9R1I10->LC10_B11,->LC3_B11,->LC1_B11|";
    LC9_B9  : LORAX = "1:LL8R1I8->LC9_B9,->LC3_B9,->LC2_B9,->LC8_B9,->LC1_B9|";
    LC3_B9  : LORAX = "1:LL2R1I9->LC3_B9,->LC10_B9,->LC8_B9,->LC1_B9|";
    LC10_B9 : LORAX = "1:LL9R1I8->LC10_B9,->LC8_B9,->LC1_B9|";
    LC4_B9  : LORAX = "1:LL3R1I9->LC4_B9,->LC7_B9,->LC1_B9|";
    LC7_B9  : LORAX = "1:LL6R1I8->LC7_B9|2:DLL6R1C8,HHL36R1,IP3R1I10->LC1_B11||";
    LC6_B9  : LORAX = "1:LL5R1I8->LC9_B9,->LC3_B9,->LC10_B9,->LC4_B9,->LC7_B9|2:DLL5R1C8|3:HHL7R1|4:IP7R1I5->LC6_B5|,4:IP7R1I10->LC5_B11,->LC7_B11,->LC8_B11,->LC9_B11|,4:IP7R1I11->LC10_B11||,3:V10C8|4:DGL0R2C8,HHL3R2|5:IP4R2I8->LC8_C8,->LC9_C8|,5:IP4R2I7->LC5_C8|,5:IP4R2I6->LC6_C6|,5:IP4R2I10->LC7_C10,->LC3_C10|,5:IP4R2I9->LC2_C9||,4:DGL0R0C8,HHL3R0|5:IP4R0I6->LC8_A6,->LC2_A6,->LC9_A6,->LC6_A6|,5:IP4R0I5->LC1_A6|,5:IP4R0I1->LC9_A1|||||";
    LC2_C2  : LORAX = "1:LL1R2I2|2:DLR1R2C1|3:HHL33R2|4:IP9R2I5->LC6_C6|,4:IP9R2I8->LC8_C8,->LC9_C8|,4:IP9R2I7->LC5_C8|,4:IP9R2I9->LC2_C9,->LC7_C10,->LC3_C10||,3:V2C1,DGL2R0C1,HHL15R0|4:IP10R0I6->LC9_A6|,4:IP10R0I5->LC8_A6,->LC2_A6,->LC1_A6,->LC6_A6||||";
    LC6_D11 : LORAX = "1:LL5R3I10->LC6_D11|2:DLL5R3C10,HHL22R3|3:IP15R3I3->LC7_D3|,3:IP15R3I5->LC1_D5,->LC10_D5|||";
    OH14R3P31 : LORAX = "1:HHL19R3,IP10R3I11->LC6_D11|";
    LC8_D5  : LORAX = "1:LL7R3I4->LC9_D5,->LC7_D5|";
    LC1_D11 : LORAX = "1:LL0R3I11->LC1_D11|2:DLR0R3C10,HHL8R3|3:IP17R3I4->LC10_D5,->LC4_D5|,3:IP14R3I3->LC7_D3|||";
    OH13R3P30 : LORAX = "1:HHL28R3,IP19R3I10->LC1_D11|";
    LC4_A1  : LORAX = "1:LL3R0I1->LC7_A1,->LC8_A1,->LC5_A1,->LC6_A1,->LC10_A1|";
    LC8_A6  : LORAX = "1:LL7R0I5->LC8_A6,->LC2_A6,->LC7_A6|2:DLL7R0C5,V14C5,DGL4R2C5,HHL19R2|3:IP13R2I1->LC6_C2,->LC8_C2|,3:IP13R2I3->LC6_C4|||";
    LC2_A6  : LORAX = "1:LL1R0I6->LC2_A6,->LC7_A6|2:DLR1R0C5,V2C5,DGL2R2C5,HHL27R2|3:IP10R2I7->LC2_C7|,3:IP10R2I1->LC1_C2,->LC4_C2|,3:IP10R2I3->LC4_C4,->LC8_C4|||";
    LC9_A6  : LORAX = "1:LL8R0I5->LC9_A6,->LC4_A6,->LC3_A6|2:DLL8R0C5,V16C5,DGR6R2C5,HHL0R2|3:IP6R2I2->LC6_C2,->LC8_C2,->LC5_C2|,3:IP6R2I7->LC6_C8|||";
    LC1_A6  : LORAX = "1:LL0R0I6->LC1_A6,->LC3_A6|2:DLR0R0C5,V0C5,DGL0R2C5,G1R2|3:IP0R2I19->LC2_C19|,3:IP0R2I11->LC5_C11|,3:IP0R2I2->LC1_C2,->LC4_C2|,3:IP0R2I8->LC6_C8|||";
    LC6_A6  : LORAX = "1:LL5R0I5->LC6_A6|2:DLL5R0C5,V11C5,DGL1R2C5,HHL4R2|3:IP17R2I7->LC6_C8|,3:IP17R2I6->LC2_C7|,3:IP17R2I3->LC6_C4,->LC10_C4,->LC3_C4|||";
    LC8_C8  : LORAX = "1:LL7R2I7->LC8_C8,->LC1_C8,->LC7_C8,->LC3_C8|2:DLL7R2C7,HHL38R2|3:IP20R2I4->LC3_C4|,3:IP20R2I1->LC2_C2,->LC7_C2,->LC5_C2|||";
    LC5_C8  : LORAX = "1:LL4R2I8->LC5_C8,->LC7_C8,->LC3_C8|2:DLR4R2C7,HHL45R2|3:IP1R2I11->LC5_C11|,3:IP1R2I3->LC7_C4,->LC3_C4|||";
    LC9_C8  : LORAX = "1:|2:DGR8R2C7,HHL21R2,IP16R2I4->LC10_C4,->LC2_C4|,2:LL8R2I7->LC9_C8,->LC3_C8,->LC2_C7||";
    LC2_C9  : LORAX = "1:LL1R2I9->LC1_C10,->LC6_C10|2:DLR1R2C8,G52R2|3:IP17R2I17->LC2_C17|,3:IP12R2I4->LC4_C4,->LC7_C4|,3:IP12R2I2->LC10_C2,->LC3_C2|,3:IP12R2I8->LC2_C9|||";
    LC6_C6  : LORAX = "1:LL5R2I5->LC6_C6|2:DLL5R2C5,HHL14R2|3:IP11R2I10->LC1_C10,->LC6_C10|,3:IP11R2I4->LC6_C4,->LC1_C4|,3:IP11R2I1->LC6_C2,->LC8_C2|||";
    LC7_C10 : LORAX = "1:LL6R2I9->LC7_C10,->LC6_C10|2:DLL6R2C9,HHL36R2|3:IP3R2I6->LC2_C7|,3:IP3R2I3->LC1_C4,->LC4_C4,->LC2_C4|||";
    LC6_C2  : LORAX = "1:LL5R2I1->LC7_C2,->LC1_C2|";
    LC7_C2  : LORAX = "1:LL6R2I1->LC10_C2|";
    LC1_C2  : LORAX = "1:LL0R2I2->LC9_C2|";
    LC6_C4  : LORAX = "1:LL5R2I3->LC8_C4|";
    LC1_C4  : LORAX = "1:LL0R2I4->LC8_C4|";
    LC3_C10 : LORAX = "1:LL2R2I10->LC3_C10|2:DLR2R2C9,HHL47R2|3:IP2R2I4->LC4_C4,->LC7_C4|,3:IP14R2I1->LC10_C2,->LC3_C2|||";
    OH11R0P206 : LORAX = "1:HHL16R0,IP2R0I0->LC5_A1,->LC6_A1|";
    LC3_C2  : LORAX = "1:LL2R2I2|2:DLR2R2C1,V4C1,DGL4R0C1,HHL23R0,IP12R0I1->LC3_A1,->LC1_A1||";
    LC6_B15 : LORAX = "1:LL5R1I14->LC6_B15|2:DLL5R1C14|3:G44R1|4:IP4R1I0->OH10R1P4|,4:IP4R1I8->LC2_B8||,3:V10C14,DGL0R3C14,G1R3,IP21R3I3->LC2_D3|||";
    LC1_B15 : LORAX = "1:LL0R1I15->LC6_B15,->LC1_B15|2:DLR0R1C14|3:G39R1|4:IP17R1I22->OH1R1P152|,4:IP17R1I8->LC2_B8||,3:V1C14,DGL1R3C14,G7R3,IP1R3I3->LC8_D3,->LC1_D3|||";
    LC6_D14 : LORAX = "1:LL5R3I13->LC6_D14,->LC2_D14|2:DLL5R3C13,G42R3|3:IP3R3I8->LC3_D9|,3:IP3R3I22->OH1R3P127|,3:IP3R3I6->LC2_D7|,3:IP3R3I2->LC8_D3,->LC1_D3|||";
    LC6_D16 : LORAX = "1:LL5R3I15->LC6_D16|2:DLL5R3C15,G49R3|3:IP7R3I14->LC6_D14,->LC2_D14|,3:IP7R3I22->OH3R3P125|,3:IP7R3I8->LC3_D9|,3:IP7R3I7->LC1_D7|,3:IP7R3I3->LC2_D3|||";
    LC1_D14 : LORAX = "1:LL0R3I14->LC1_D14,->LC7_D14,->LC2_D14|2:DLR0R3C13,G40R3|3:IP9R3I22->OH2R3P126|,3:IP9R3I6->LC1_D7|,3:IP9R3I2->LC9_D3,->LC1_D3|,3:IP9R3I4->LC3_D5,->LC9_D5,->LC2_D5|,3:IP9R3I16->LC6_D16|||";
    LC6_D12 : LORAX = "1:LL5R3I11->LC6_D12,->LC2_D12|2:DLL5R3C11,HHL18R3|3:IP18R3I0->OH17R3P34|,3:IP11R3I9->LC2_D10|,3:IP11R3I7->LC1_D7|,3:IP18R3I3->LC8_D3|,3:IP18R3I5->LC9_D5,->LC2_D5|||";
    LC1_D12 : LORAX = "1:LL0R3I12->LC6_D12,->LC1_D12,->LC2_D12|2:DLR0R3C11,G45R3|3:IP11R3I18->LC2_D18|,3:IP17R3I0->OH16R3P33|,3:IP11R3I10->LC2_D10|,3:IP11R3I4->LC8_D5|,3:IP11R3I6->LC6_D7|,3:IP11R3I2->LC3_D3|||";
    LC7_D12 : LORAX = "1:LL6R3I11->LC1_D12,->LC7_D12,->LC4_D12,->LC2_D12|2:DLL6R3C11,HHL37R3|3:IP10R3I0->OH18R3P35|,3:IP4R3I9->LC2_D10|,3:IP4R3I6->LC6_D7|,3:IP4R3I3->LC3_D3|,3:IP4R3I4->LC5_D5,->LC2_D5|||";
    LC6_A13 : LORAX = "1:LL5R0I12->OV1C12P179,->LC6_A13|2:DLL5R0C12|3:G38R0,IP19R0I1->LC4_A1|,3:V11C12,DGL1R3C12,G3R3|4:IP14R3I7->LC6_D7|,4:IP13R3I3->LC6_D3|,4:IP13R3I12->LC3_D12|,4:IP14R3I5->LC3_D5,->LC5_D5,->LC2_D5||||";
    LC1_A13 : LORAX = "1:LL0R0I13->OV0C12P178,->LC6_A13,->LC1_A13|2:DLR0R0C12,V0C12,DGL0R3C12,G2R3|3:IP16R3I10->LC2_D10|,3:IP16R3I18->LC2_D18|,3:IP16R3I2->LC3_D3|,3:IP16R3I4->LC8_D5|,3:IP16R3I7->LC6_D7|,3:IP16R3I12->LC3_D12|||";
    LC7_A13 : LORAX = "1:LL6R0I12->OV0C11P180,->LC6_A13,->LC1_A13,->LC7_A13|2:DLL6R0C12|3:G51R0,IP16R0I1->LC4_A1|,3:V12C12,DGL2R3C12,G28R3|4:IP5R3I11->LC3_D12|,4:IP5R3I9->LC3_D9|,4:IP5R3I3->LC6_D3||||";
    LC2_D7  : LORAX = "1:LL1R3I7|2:DLR1R3C6,HHL26R3,IP21R3I0->OH15R3P32||";
    LC6_A4  : LORAX = "1:LL5R0I3->OV1C3P198|";
    LC6_D3  : LORAX = "1:LL5R3I2->LC6_D3,->LC7_D3|2:DLL5R3C2,HHL9R3,IP12R3I0->OH19R3P36||";
    LC7_A1  : LORAX = "1:LL6R0I0->OH16R0P2|";
    LC3_A1  : LORAX = "1:LL2R0I0->OH14R0P1,->LC5_A1|";
    LC8_A1  : LORAX = "1:LL7R0I0->OH12R0P207|";
    LC2_A1  : LORAX = "1:LL1R0I1->OV0C0P204,->LC10_A1|";
    LC1_A1  : LORAX = "1:LL0R0I0->OH13R0P208,->LC6_A1|";
    LC3_D12 : LORAX = "1:LL2R3I12->LC1_D12,->LC7_D12,->LC4_D12,->LC2_D12|";
    LC4_D12 : LORAX = "1:LL3R3I12->LC6_D12|";
    LC2_D12 : LORAX = "1:LL1R3I12|2:DLR1R3C11,HHR24R3|3:IP4R3I16->LC6_D16|,3:IP4R3I13->LC1_D14,->LC7_D14,->LC2_D14|||";
    LC7_D14 : LORAX = "1:LL6R3I13->LC6_D14|";
    LC2_D14 : LORAX = "1:LL1R3I14|2:DLR1R3C13,V2C13,DGL2R1C13,HHR14R1,IP11R1I15->LC6_B15,->LC1_B15||";
    LC10_D5 : LORAX = "1:LL9R3I4->LC5_D5|";
    LC5_D5  : LORAX = "1:LL4R3I5->LC9_D5|";
    LC9_D5  : LORAX = "1:LL8R3I4->LC1_D5|";
    LC2_B8  : LORAX = "1:LL1R1I8|2:DLR1R1C7,V2C7,DGL2R3C7,HHL27R3|3:IP18R3I9->LC3_D9|,3:IP18R3I7->LC2_D7|||";
    LC3_D9  : LORAX = "1:LL2R3I9|2:DLR2R3C8,HHL20R3,IP1R3I5->LC1_D5||";
    LC2_D10 : LORAX = "1:LL1R3I10|2:DLR1R3C9|3:HHL33R3,IP9R3I5->LC3_D5|,3:V2C9,DGL2R0C9,HHL27R0,IP18R0I0->LC4_A1|||";
    LC2_D18 : LORAX = "1:LL1R3I18|2:DLR1R3C17,G51R3,IP16R3I5->LC4_D5||";
    LC4_D5  : LORAX = "1:LL3R3I5->LC7_D5|";
    LC7_D5  : LORAX = "1:LL6R3I4->LC6_D5|";
    LC2_D5  : LORAX = "1:LL1R3I5->LC6_D5|";
    LC6_D5  : LORAX = "1:LL5R3I4->LC1_D5|";
    LC3_D3  : LORAX = "1:LL2R3I3->LC9_D3|";
    LC7_D3  : LORAX = "1:LL6R3I2->LC8_D3|";
    LC8_D3  : LORAX = "1:LL7R3I2->LC9_D3|";
    LC9_D3  : LORAX = "1:LL8R3I2->LC6_D3|";
    LC6_D7  : LORAX = "1:LL5R3I6->LC1_D7|";
    LC1_D7  : LORAX = "1:LL0R3I7->LC2_D7|";
    LC2_D3  : LORAX = "1:LL1R3I3->LC9_D3,->LC1_D3|";
    LC1_D3  : LORAX = "1:LL0R3I3|2:DLR0R3C2|3:HHL7R3,IP21R3I6->LC2_D7|,3:V0C2,DGL0R0C2,HHL29R0|4:IP0R0I4->LC6_A4|,4:IP0R0I0->LC4_A1||||";
    LC4_B11 : LORAX = "1:LL3R1I11->LC8_B11|";
    LC6_B11 : LORAX = "1:LL5R1I10->LC9_B11,->LC10_B11,->LC3_B11|";
    LC3_B11 : LORAX = "1:LL2R1I11|2:DLR2R1C10,HHL38R1,IP20R1I9->LC9_B9,->LC3_B9,->LC2_B9,->LC8_B9||";
    LC2_B9  : LORAX = "1:LL1R1I9->LC10_B9|";
    LC8_B9  : LORAX = "1:LL7R1I8->LC4_B9|2:DLL7R1C8,HHL43R1,IP0R1I9->LC7_B9||";
    LC2_B11 : LORAX = "1:LL1R1I11|2:DLR1R1C10,HHL33R1,IP9R1I8->LC6_B9||";
    LC1_B11 : LORAX = "1:LL0R1I11|2:DLR0R1C10,HHL17R1,IP16R1I8->LC6_B9||";
    LC1_B9  : LORAX = "1:LL0R1I9->LC6_B9|";
    LC7_A6  : LORAX = "1:LL6R0I5->LC9_A6,->LC4_A6,->LC3_A6|2:DLL6R0C5,V13C5,DGL3R2C5,HHL8R2|3:IP14R2I8->LC6_C8|,3:IP14R2I4->LC1_C4|||";
    LC4_A6  : LORAX = "1:LL3R0I6->LC1_A6|";
    LC3_A6  : LORAX = "1:LL2R0I6->LC6_A6|";
    LC6_C8  : LORAX = "1:LL5R2I7->LC8_C8,->LC1_C8,->LC7_C8|2:DLL5R2C7,HHL7R2,IP7R2I8->LC3_C8||";
    LC1_C8  : LORAX = "1:LL0R2I8->LC5_C8|";
    LC7_C8  : LORAX = "1:LL6R2I7->LC9_C8|";
    LC3_C8  : LORAX = "1:LL2R2I8->LC2_C9|2:DLR2R2C7,G70R2|3:IP19R2I17->LC2_C17|,3:IP19R2I10->LC1_C10,->LC6_C10|||";
    LC2_C17 : LORAX = "1:DGL1R2C16,G7R2,IP1R2I6->LC6_C6|";
    LC1_C10 : LORAX = "1:LL0R2I10->LC7_C10|";
    LC6_C10 : LORAX = "1:LL5R2I9->LC3_C10|";
    LC10_C4 : LORAX = "1:LL9R2I3->LC1_C4,->LC9_C4|";
    LC4_C4  : LORAX = "1:LL3R2I4->LC9_C4|";
    LC2_C19 : LORAX = "1:LL1R2I19|2:DLR1R2C18,G53R2,IP9R2I3->LC7_C4||";
    LC7_C4  : LORAX = "1:LL6R2I3->LC9_C4|";
    LC9_C4  : LORAX = "1:LL8R2I3|2:DLL8R2C3,HHL18R2,IP11R2I2->LC2_C2||";
    LC2_C4  : LORAX = "1:LL1R2I4->LC6_C4,->LC3_C4|";
    LC3_C4  : LORAX = "1:LL2R2I4|2:DLR2R2C3,HHL16R2,IP2R2I1->LC3_C2,->LC9_C2||";
    LC2_C7  : LORAX = "1:LL1R2I7|2:DLR1R2C6,HHL26R2|3:IP21R2I4->LC9_C4|,3:IP21R2I2->LC7_C2|||";
    LC5_C11 : LORAX = "1:LL4R2I11|2:DLR4R2C10,HHL25R2|3:IP5R2I4->LC10_C4,->LC8_C4|,3:IP5R2I2->LC7_C2|||";
    LC8_C2  : LORAX = "1:LL7R2I1->LC2_C2,->LC4_C2|";
    LC4_C2  : LORAX = "1:LL3R2I2->LC3_C2,->LC9_C2|";
    LC9_C2  : LORAX = "1:LL8R2I1->LC5_C2|";
    LC8_C4  : LORAX = "1:DGR7R2C3,HHL17R2,IP16R2I2->LC5_C2|";
    LC5_C2  : LORAX = "1:LL4R2I2->LC10_C2|";
    LC5_A1  : LORAX = "1:LL4R0I1->LC3_A1|";
    LC6_A1  : LORAX = "1:LL5R0I0->LC1_A1|";
    LC10_A1 : LORAX = "1:LL9R0I0|2:DLL9R0C0,HHL5R0,IP3R0I1->LC2_A1||";
	LC1_D1  : LORAX2 = "X, LC1_D5, LC1_D1, OH11R3P29";
	LC3_D5  : LORAX2 = "LC1_D14, LC6_A13, LC1_D1, LC2_D10";
	LC1_D5  : LORAX2 = "LC6_D5, LC3_D9, LC9_D5, LC6_D11";
	LC10_C2 : LORAX2 = "LC7_C2, LC5_C2, LC3_C10, LC2_C9";
	LC9_A1  : LORAX2 = "X, X, X, LC6_B9";
	LC6_B5  : LORAX2 = "X, X, LC6_B5, LC6_B9";
	LC5_B11 : LORAX2 = "X, LC6_B5, LC6_B9, LC5_B11";
	LC7_B11 : LORAX2 = "LC7_B11, LC6_B5, LC6_B9, LC5_B11";
	LC8_B11 : LORAX2 = "LC8_B11, X, LC6_B9, LC4_B11";
	LC9_B11 : LORAX2 = "LC6_B11, X, LC6_B9, LC9_B11";
	LC10_B11 : LORAX2 = "LC6_B11, LC9_B11, LC10_B11, LC6_B9";
	LC9_B9  : LORAX2 = "LC9_B9, X, LC6_B9, LC3_B11";
	LC3_B9  : LORAX2 = "LC9_B9, LC3_B11, LC6_B9, LC3_B9";
	LC10_B9 : LORAX2 = "LC10_B9, LC2_B9, LC6_B9, LC3_B9";
	LC4_B9  : LORAX2 = "LC8_B9, X, LC6_B9, LC4_B9";
	LC7_B9  : LORAX2 = "LC7_B9, LC8_B9, LC6_B9, LC4_B9";
	LC6_B9  : LORAX2 = "LC2_B11, LC6_B5, LC1_B11, LC1_B9";
	LC2_C2  : LORAX2 = "LC8_C2, X, LC8_C8, LC9_C4";
	LC6_D11 : LORAX2 = "X, LC1_D5, LC6_D11, OH14R3P31";
	LC8_D5  : LORAX2 = "LC1_A13, X, LC1_D12, X";
	LC1_D11 : LORAX2 = "X, LC1_D11, OH13R3P30, LC1_D5";
	LC4_A1  : LORAX2 = "LC2_D10, LC6_A13, LC1_D3, LC7_A13";
	LC8_A6  : LORAX2 = "LC8_A6, X, LC2_C2, LC6_B9";
	LC2_A6  : LORAX2 = "LC8_A6, LC2_A6, LC2_C2, LC6_B9";
	LC9_A6  : LORAX2 = "LC7_A6, LC6_B9, LC9_A6, LC2_C2";
	LC1_A6  : LORAX2 = "LC6_B9, LC1_A6, LC2_C2, LC4_A6";
	LC6_A6  : LORAX2 = "LC6_A6, LC3_A6, LC2_C2, LC6_B9";
	LC8_C8  : LORAX2 = "LC6_C8, LC6_B9, LC8_C8, LC2_C2";
	LC5_C8  : LORAX2 = "LC2_C2, LC5_C8, LC6_B9, LC1_C8";
	LC9_C8  : LORAX2 = "LC7_C8, LC6_B9, LC9_C8, LC2_C2";
	LC2_C9  : LORAX2 = "LC3_C8, LC6_B9, LC2_C9, LC2_C2";
	LC6_C6  : LORAX2 = "LC6_C6, LC2_C17, LC2_C2, LC6_B9";
	LC7_C10 : LORAX2 = "LC7_C10, LC1_C10, LC2_C2, LC6_B9";
	LC6_C2  : LORAX2 = "LC8_A6, X, LC6_C6, LC9_A6";
	LC7_C2  : LORAX2 = "LC6_C2, LC5_C11, LC8_C8, LC2_C7";
	LC1_C2  : LORAX2 = "LC2_A6, LC1_A6, LC6_C2, OD0P132";
	LC6_C4  : LORAX2 = "LC8_A6, LC2_C4, LC6_A6, LC6_C6";
	LC1_C4  : LORAX2 = "LC10_C4, LC7_A6, LC7_C10, LC6_C6";
	LC3_C10 : LORAX2 = "LC6_C10, LC3_C10, LC2_C2, LC6_B9";
	LC3_C2  : LORAX2 = "LC3_C4, LC4_C2, LC3_C10, LC2_C9";
	LC6_B15 : LORAX2 = "LC6_B15, LC2_D14, LC1_D5, LC1_B15";
	LC1_B15 : LORAX2 = "X, LC2_D14, LC1_D5, LC1_B15";
	LC6_D14 : LORAX2 = "LC7_D14, LC6_D16, LC6_D14, LC1_D5";
	LC6_D16 : LORAX2 = "LC6_D16, LC2_D12, LC1_D5, LC1_D14";
	LC1_D14 : LORAX2 = "X, LC1_D14, LC2_D12, LC1_D5";
	LC6_D12 : LORAX2 = "LC6_D12, LC1_D12, LC1_D5, LC4_D12";
	LC1_D12 : LORAX2 = "LC7_D12, LC3_D12, LC1_D5, LC1_D12";
	LC7_D12 : LORAX2 = "LC7_D12, X, LC1_D5, LC3_D12";
	LC6_A13 : LORAX2 = "LC6_A13, LC1_A13, LC7_A13, LC1_D5";
	LC1_A13 : LORAX2 = "X, LC1_A13, LC7_A13, LC1_D5";
	LC7_A13 : LORAX2 = "X, X, LC7_A13, LC1_D5";
	LC2_D7  : LORAX2 = "LC1_D3, LC2_B8, LC6_D14, LC1_D7";
	LC6_A4  : LORAX2 = "X, X, X, LC1_D3";
	LC6_D3  : LORAX2 = "LC9_D3, LC6_A13, LC6_D3, LC7_A13";
	LC7_A1  : LORAX2 = "OD0P132, X, LC9_A1, LC4_A1";
	LC3_A1  : LORAX2 = "X, LC5_A1, OD0P132, LC3_C2";
	LC8_A1  : LORAX2 = "OD0P132, X, LC9_A1, LC4_A1";
	LC2_A1  : LORAX2 = "X, LC10_A1, OD0P132, LC10_C2";
	LC1_A1  : LORAX2 = "OD0P132, X, LC6_A1, LC3_C2";
	LC3_D12 : LORAX2 = "X, LC6_A13, LC7_A13, LC1_A13";
	LC4_D12 : LORAX2 = "X, X, LC7_D12, LC3_D12";
	LC2_D12 : LORAX2 = "LC7_D12, LC3_D12, LC6_D12, LC1_D12";
	LC7_D14 : LORAX2 = "X, X, LC2_D12, LC1_D14";
	LC2_D14 : LORAX2 = "LC2_D12, LC6_D16, LC6_D14, LC1_D14";
	LC10_D5 : LORAX2 = "LC1_D1, X, LC1_D11, LC6_D11";
	LC5_D5  : LORAX2 = "LC7_D12, LC6_A13, LC10_D5, OD0P132";
	LC9_D5  : LORAX2 = "LC8_D5, LC6_D12, LC1_D14, LC5_D5";
	LC2_B8  : LORAX2 = "X, LC1_B15, X, LC6_B15";
	LC3_D9  : LORAX2 = "LC6_D16, LC7_A13, LC6_D14, LC2_B8";
	LC2_D10 : LORAX2 = "LC7_D12, LC1_A13, LC6_D12, LC1_D12";
	LC2_D18 : LORAX2 = "X, LC1_A13, OD0P132, LC1_D12";
	LC4_D5  : LORAX2 = "LC1_D1, X, LC1_D11, LC2_D18";
	LC7_D5  : LORAX2 = "LC8_D5, LC4_D5, LC1_D1, OD0P132";
	LC2_D5  : LORAX2 = "LC7_D12, LC6_A13, LC1_D14, LC6_D12";
	LC6_D5  : LORAX2 = "LC7_D5, LC3_D5, OD0P132, LC2_D5";
	LC3_D3  : LORAX2 = "LC1_A13, X, LC1_D12, LC7_D12";
	LC7_D3  : LORAX2 = "LC1_D1, LC6_D11, LC6_D3, LC1_D11";
	LC8_D3  : LORAX2 = "LC6_D14, LC6_D12, LC7_D3, LC1_B15";
	LC9_D3  : LORAX2 = "LC1_D14, LC3_D3, LC8_D3, LC2_D3";
	LC6_D7  : LORAX2 = "LC1_D12, LC6_A13, LC7_D12, LC1_A13";
	LC1_D7  : LORAX2 = "LC1_D14, LC6_D12, LC6_D7, LC6_D16";
	LC2_D3  : LORAX2 = "X, LC6_D16, X, LC6_B15";
	LC1_D3  : LORAX2 = "LC1_D14, LC1_B15, LC6_D14, LC2_D3";
	LC4_B11 : LORAX2 = "X, LC6_B5, LC7_B11, LC5_B11";
	LC6_B11 : LORAX2 = "LC7_B11, LC6_B5, LC8_B11, LC5_B11";
	LC3_B11 : LORAX2 = "LC6_B11, X, LC10_B11, LC9_B11";
	LC2_B9  : LORAX2 = "X, X, LC9_B9, LC3_B11";
	LC8_B9  : LORAX2 = "LC9_B9, LC3_B11, LC10_B9, LC3_B9";
	LC2_B11 : LORAX2 = "LC8_B11, X, LC7_B11, OD0P132";
	LC1_B11 : LORAX2 = "LC10_B11, LC5_B11, LC7_B9, LC9_B11";
	LC1_B9  : LORAX2 = "LC9_B9, LC3_B9, LC10_B9, LC4_B9";
	LC7_A6  : LORAX2 = "X, X, LC8_A6, LC2_A6";
	LC4_A6  : LORAX2 = "LC7_A6, X, LC9_A6, X";
	LC3_A6  : LORAX2 = "LC7_A6, X, LC9_A6, LC1_A6";
	LC6_C8  : LORAX2 = "LC9_A6, LC7_A6, LC6_A6, LC1_A6";
	LC1_C8  : LORAX2 = "LC6_C8, X, LC8_C8, X";
	LC7_C8  : LORAX2 = "LC6_C8, X, LC8_C8, LC5_C8";
	LC3_C8  : LORAX2 = "LC9_C8, LC6_C8, LC8_C8, LC5_C8";
	LC2_C17 : LORAX2 = "X, LC3_C8, X, LC2_C9";
	LC1_C10 : LORAX2 = "X, LC3_C8, LC2_C9, LC6_C6";
	LC6_C10 : LORAX2 = "LC7_C10, LC3_C8, LC2_C9, LC6_C6";
	LC10_C4 : LORAX2 = "X, LC5_C11, LC6_A6, LC9_C8";
	LC4_C4  : LORAX2 = "LC2_A6, LC2_C9, LC7_C10, LC3_C10";
	LC2_C19 : LORAX2 = "X, LC1_A6, X, OD0P132";
	LC7_C4  : LORAX2 = "LC5_C8, LC2_C9, LC2_C19, LC3_C10";
	LC9_C4  : LORAX2 = "LC10_C4, LC2_C7, LC7_C4, LC4_C4";
	LC2_C4  : LORAX2 = "X, X, LC7_C10, LC9_C8";
	LC3_C4  : LORAX2 = "LC5_C8, LC2_C4, LC6_A6, LC8_C8";
	LC2_C7  : LORAX2 = "LC7_C10, LC2_A6, LC6_A6, LC9_C8";
	LC5_C11 : LORAX2 = "X, LC1_A6, OD0P132, LC5_C8";
	LC8_C2  : LORAX2 = "LC8_A6, X, LC6_C6, LC9_A6";
	LC4_C2  : LORAX2 = "LC2_A6, X, LC8_C2, LC1_A6";
	LC9_C2  : LORAX2 = "X, LC4_C2, LC3_C4, LC1_C2";
	LC8_C4  : LORAX2 = "LC2_A6, LC1_C4, LC6_C4, LC5_C11";
	LC5_C2  : LORAX2 = "LC9_C2, LC8_C4, LC8_C8, LC9_A6";
	LC5_A1  : LORAX2 = "LC3_A1, X, OH11R0P206, LC4_A1";
	LC6_A1  : LORAX2 = "LC1_A1, X, OH11R0P206, LC4_A1";
	LC10_A1 : LORAX2 = "X, LC4_A1, OH10R0P205, LC2_A1";
END;
