-- MAX+plus II Compiler Fit File      
-- Version 9.4 12/10/1999             
-- Compiled: 02/21/2000 16:01:27      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "tcxo_chk"
BEGIN

    DEVICE = "EPM3032ALC44-4";

    "clk"                          : INPUT_PIN  = 43     ;
    "10M"                          : INPUT_PIN  = 4      ; -- LC1
    "TCXO_OK"                      : OUTPUT_PIN = 41     ; -- LC17
    "ss~1"                         : LOCATION   = LC20   ; -- PIN 38
    "ss~2"                         : LOCATION   = LC19   ; -- PIN 39
    "ss~3"                         : LOCATION   = LC18   ; -- PIN 40

END;

INTERNAL_INFO "tcxo_chk"
BEGIN
	DEVICE = EPM3032ALC44-4;
	LC17    : LORAX = "G13R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
END;
