-- MAX+plus II Compiler Fit File      
-- Version 9.4 12/10/1999             
-- Compiled: 03/07/2000 16:25:27      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "total01_uctrl"
BEGIN

    DEVICE = "EPF6010ATC144-1";

    "ADC0"                         : INPUT_PIN  = 23     ;
    "ADC1"                         : INPUT_PIN  = 24     ;
    "ADC2"                         : INPUT_PIN  = 25     ;
    "ADC3"                         : INPUT_PIN  = 26     ;
    "ADC4"                         : INPUT_PIN  = 87     ;
    "ADC5"                         : INPUT_PIN  = 86     ;
    "ADC6"                         : INPUT_PIN  = 85     ;
    "ADC7"                         : INPUT_PIN  = 22     ;
    "As13"                         : INPUT_PIN  = 72     ;
    "As14"                         : INPUT_PIN  = 73     ;
    "As15"                         : INPUT_PIN  = 70     ;
    "As18"                         : INPUT_PIN  = 138    ;
    "CLK13_5"                      : INPUT_PIN  = 20     ;
    "FREQOUT"                      : INPUT_PIN  = 92     ;
    "FREQSEL"                      : INPUT_PIN  = 21     ;
    "GSELECT"                      : INPUT_PIN  = 88     ;
    "nPSENs"                       : INPUT_PIN  = 50     ;
    "nRDs"                         : INPUT_PIN  = 69     ;
    "nWEHs"                        : INPUT_PIN  = 131    ;
    "nWELs"                        : INPUT_PIN  = 139    ;
    "REFCLK13_5"                   : INPUT_PIN  = 89     ;
    "SPGBBPRG"                     : INPUT_PIN  = 71     ;
    "SPGCLK"                       : INPUT_PIN  = 17     ;
    "CE_RAM"                       : OUTPUT_PIN = 57     ;
    "CLK/4"                        : OUTPUT_PIN = 65     ;
    "CS_DACs"                      : OUTPUT_PIN = 51     ;
    "DCRESTORE"                    : OUTPUT_PIN = 83     ;
    "FF_M"                         : OUTPUT_PIN = 97     ;
    "FH_G"                         : OUTPUT_PIN = 141    ;
    "FH_M"                         : OUTPUT_PIN = 96     ;
    "FRAME_INT"                    : OUTPUT_PIN = 84     ;
    "FREQIN"                       : OUTPUT_PIN = 52     ;
    "F4_M"                         : OUTPUT_PIN = 94     ;
    "F8_G"                         : OUTPUT_PIN = 130    ;
    "Hs0"                          : OUTPUT_PIN = 136    ;
    "Hs1"                          : OUTPUT_PIN = 142    ;
    "Hs2"                          : OUTPUT_PIN = 135    ;
    "Hs3"                          : OUTPUT_PIN = 117    ;
    "Hs4"                          : OUTPUT_PIN = 134    ;
    "Hs5"                          : OUTPUT_PIN = 137    ;
    "Hs6"                          : OUTPUT_PIN = 113    ;
    "Hs7"                          : OUTPUT_PIN = 129    ;
    "Hs8"                          : OUTPUT_PIN = 132    ;
    "Hs9"                          : OUTPUT_PIN = 122    ;
    "Hs10"                         : OUTPUT_PIN = 133    ;
    "INTERN"                       : OUTPUT_PIN = 82     ;
    "LEDOUT"                       : OUTPUT_PIN = 112    ;
    "nCEsf1"                       : OUTPUT_PIN = 66     ;
    "nCEsf2"                       : OUTPUT_PIN = 64     ;
    "nOEsf"                        : OUTPUT_PIN = 62     ;
    "NOSYNC"                       : OUTPUT_PIN = 81     ;
    "nWEsf"                        : OUTPUT_PIN = 61     ;
    "REFCLK/4"                     : OUTPUT_PIN = 95     ;
    "SAMP_EN"                      : OUTPUT_PIN = 111    ;
    "SPGINT"                       : OUTPUT_PIN = 123    ;
    "4_5MHZ"                       : OUTPUT_PIN = 58     ;
    "Ds0"                          : BIDIR_PIN  = 35     ;
    "Ds1"                          : BIDIR_PIN  = 36     ;
    "Ds2"                          : BIDIR_PIN  = 42     ;
    "Ds3"                          : BIDIR_PIN  = 37     ;
    "Ds4"                          : BIDIR_PIN  = 38     ;
    "Ds5"                          : BIDIR_PIN  = 140    ;
    "Ds6"                          : BIDIR_PIN  = 39     ;
    "Ds7"                          : BIDIR_PIN  = 43     ;
    "Ds8"                          : BIDIR_PIN  = 40     ;
    "Ds9"                          : BIDIR_PIN  = 41     ;
    "Ds10"                         : BIDIR_PIN  = 44     ;
    "Ds11"                         : BIDIR_PIN  = 45     ;
    "Ds12"                         : BIDIR_PIN  = 46     ;
    "Ds13"                         : BIDIR_PIN  = 47     ;
    "Ds14"                         : BIDIR_PIN  = 48     ;
    "Ds15"                         : BIDIR_PIN  = 49     ;
    "ADC3~1"                       : LOCATION   = LC6_C7 ;
    "|div6_50duty:125|div3:21|count0" : LOCATION   = LC7_D13;
    "|div6_50duty:125|div3:21|count1" : LOCATION   = LC2_D13;
    "|div6_50duty:125|div3:21|:31" : LOCATION   = LC1_D13;
    "|div6_50duty:125|:12"         : LOCATION   = LC6_D13;  -- |div6_50duty:125|50DUTY
    "|div6_50duty:223|div3:21|count0" : LOCATION   = LC7_B15;
    "|div6_50duty:223|div3:21|count1" : LOCATION   = LC3_B15;
    "|div6_50duty:223|div3:21|:31" : LOCATION   = LC2_B15;
    "|div6_50duty:223|:12"         : LOCATION   = LC6_B15;  -- |div6_50duty:223|50DUTY
    "|div44aa20:175|count0"        : LOCATION   = LC9_B11;
    "|div44aa20:175|count1"        : LOCATION   = LC4_B11;
    "|div44aa20:175|count2"        : LOCATION   = LC8_B11;
    "|div44aa20:175|count3"        : LOCATION   = LC3_B11;
    "|div44aa20:175|count4"        : LOCATION   = LC7_B11;
    "|div44aa20:175|count5"        : LOCATION   = LC2_B11;
    "|div44aa20:175|count6"        : LOCATION   = LC6_B7 ;
    "|div44aa20:175|count7"        : LOCATION   = LC5_B7 ;
    "|div44aa20:175|count8"        : LOCATION   = LC8_B7 ;
    "|div44aa20:175|count9"        : LOCATION   = LC3_B7 ;
    "|div44aa20:175|count10"       : LOCATION   = LC7_B7 ;
    "|div44aa20:175|count11"       : LOCATION   = LC1_B9 ;
    "|div44aa20:175|count12"       : LOCATION   = LC10_B9;
    "|div44aa20:175|count13"       : LOCATION   = LC9_B9 ;
    "|div44aa20:175|count14"       : LOCATION   = LC4_B9 ;
    "|div44aa20:175|count15"       : LOCATION   = LC8_B9 ;
    "|div44aa20:175|count16"       : LOCATION   = LC2_B9 ;
    "|div44aa20:175|count17"       : LOCATION   = LC7_B2 ;
    "|div44aa20:175|count18"       : LOCATION   = LC3_B2 ;
    "|div44aa20:175|count19"       : LOCATION   = LC8_B2 ;
    "|div44aa20:175|count20"       : LOCATION   = LC1_B2 ;
    "|div44aa20:175|count21"       : LOCATION   = LC6_B2 ;
    "|div44aa20:175|count22"       : LOCATION   = LC2_B2 ;
    "|div44aa20:175|:58"           : LOCATION   = LC3_B9 ;
    "|div44aa20:175|~58~1"         : LOCATION   = LC7_B9 ;
    "|div44aa20:175|:69"           : LOCATION   = LC6_B11;
    "|div44aa20:175|:77"           : LOCATION   = LC1_B11;
    "|div44aa20:175|:89"           : LOCATION   = LC2_B7 ;
    "|div44aa20:175|:101"          : LOCATION   = LC4_B7 ;
    "|div44aa20:175|:113"          : LOCATION   = LC6_B9 ;
    "|div44aa20:175|:125"          : LOCATION   = LC5_B9 ;
    "|div44aa20:175|:137"          : LOCATION   = LC9_B2 ;
    "|div100:203|count0"           : LOCATION   = LC2_B13;
    "|div100:203|count1"           : LOCATION   = LC8_B13;
    "|div100:203|count2"           : LOCATION   = LC7_B13;
    "|div100:203|count3"           : LOCATION   = LC1_B13;
    "|div100:203|count4"           : LOCATION   = LC6_B13;
    "|div100:203|count5"           : LOCATION   = LC5_B13;
    "|div100:203|count6"           : LOCATION   = LC9_B13;
    "|div100:203|:37"              : LOCATION   = LC4_B13;
    "|div100:203|:48"              : LOCATION   = LC10_B13;
    "|div100:203|:52"              : LOCATION   = LC3_B13;
    "|div135:202|count0"           : LOCATION   = LC6_D14;
    "|div135:202|count1"           : LOCATION   = LC1_D12;
    "|div135:202|count2"           : LOCATION   = LC2_D12;
    "|div135:202|count3"           : LOCATION   = LC8_D12;
    "|div135:202|count4"           : LOCATION   = LC5_D12;
    "|div135:202|count5"           : LOCATION   = LC9_D12;
    "|div135:202|count6"           : LOCATION   = LC3_D12;
    "|div135:202|count7"           : LOCATION   = LC10_D12;
    "|div135:202|:39"              : LOCATION   = LC4_D12;
    "|div135:202|:50"              : LOCATION   = LC6_D12;
    "|div135:202|:58"              : LOCATION   = LC7_D12;
    "|extlog01:119|AV0"            : LOCATION   = LC4_C7 ;
    "|extlog01:119|AV1"            : LOCATION   = LC3_C2 ;
    "|extlog01:119|AV2"            : LOCATION   = LC9_C2 ;
    "|extlog01:119|AV3"            : LOCATION   = LC2_C2 ;
    "|extlog01:119|CA1"            : LOCATION   = LC4_C22;
    "|extlog01:119|CLPHELP"        : LOCATION   = LC8_C2 ;
    "|extlog01:119|EARLYH"         : LOCATION   = LC9_C15;
    "|extlog01:119|ES0"            : LOCATION   = LC3_C7 ;
    "|extlog01:119|ES1"            : LOCATION   = LC3_C13;
    "|extlog01:119|ES2"            : LOCATION   = LC8_C13;
    "|extlog01:119|ES3"            : LOCATION   = LC2_C13;
    "|extlog01:119|E0"             : LOCATION   = LC6_C3 ;
    "|extlog01:119|E1"             : LOCATION   = LC6_C11;
    "|extlog01:119|E2"             : LOCATION   = LC6_C10;
    "|extlog01:119|E3"             : LOCATION   = LC4_C10;
    "|extlog01:119|E4"             : LOCATION   = LC6_C12;
    "|extlog01:119|E5"             : LOCATION   = LC2_C12;
    "|extlog01:119|E6"             : LOCATION   = LC9_C12;
    "|extlog01:119|E7"             : LOCATION   = LC6_C18;
    "|extlog01:119|E8"             : LOCATION   = LC1_C18;
    "|extlog01:119|E9"             : LOCATION   = LC7_C18;
    "|extlog01:119|E10"            : LOCATION   = LC2_C18;
    "|extlog01:119|GATE"           : LOCATION   = LC9_C22;
    "|extlog01:119|LATEV"          : LOCATION   = LC5_C20;
    "|extlog01:119|LPFILT"         : LOCATION   = LC6_C13;
    "|extlog01:119|RESET"          : LOCATION   = LC5_C13;
    "|extlog01:119|V1"             : LOCATION   = LC4_C20;
    "|extlog01:119|:45"            : LOCATION   = LC6_C2 ;
    "|extlog01:119|:46"            : LOCATION   = LC10_C9;
    "|extlog01:119|:47"            : LOCATION   = LC6_C20;
    "|extlog01:119|~47~1"          : LOCATION   = LC3_C20;
    "|extlog01:119|~47~2"          : LOCATION   = LC10_C20;
    "|extlog01:119|:48"            : LOCATION   = LC1_C11;
    "|extlog01:119|~108~1"         : LOCATION   = LC2_C7 ;
    "|extlog01:119|~108~2"         : LOCATION   = LC7_C7 ;
    "|extlog01:119|~111~1"         : LOCATION   = LC7_C13;
    "|extlog01:119|~118~1"         : LOCATION   = LC1_C13;
    "|extlog01:119|~131~1"         : LOCATION   = LC1_C7 ;
    "|extlog01:119|~155~1"         : LOCATION   = LC1_C2 ;
    "|extlog01:119|:159"           : LOCATION   = LC7_C2 ;
    "|extlog01:119|~341~1"         : LOCATION   = LC8_C15;
    "|extlog01:119|~341~2"         : LOCATION   = LC6_C22;
    "|extlog01:119|~341~3"         : LOCATION   = LC1_C22;
    "|extlog01:119|~341~4"         : LOCATION   = LC7_C22;
    "|extlog01:119|~365~1"         : LOCATION   = LC1_C20;
    "|extlog01:119|:374"           : LOCATION   = LC7_C10;
    "|extlog01:119|:382"           : LOCATION   = LC1_C10;
    "|extlog01:119|:386"           : LOCATION   = LC1_C12;
    "|extlog01:119|:394"           : LOCATION   = LC9_C18;
    "|extlog01:119|:398"           : LOCATION   = LC3_C18;
    "|extlog01:119|:402"           : LOCATION   = LC8_C18;
    "|extlog01:119|:436"           : LOCATION   = LC3_C5 ;
    "|extlog01:119|:470"           : LOCATION   = LC4_C15;
    "|extlog01:119|~499~1"         : LOCATION   = LC7_C15;
    "|extlog01:119|~499~2"         : LOCATION   = LC3_C15;
    "|extlog01:119|~499~3"         : LOCATION   = LC6_C15;
    "|extlog01:119|~521~1"         : LOCATION   = LC2_C22;
    "|extlog01:119|~543~1"         : LOCATION   = LC8_C22;
    "|extlog01:119|~544~1"         : LOCATION   = LC3_C22;
    "|extlog01:119|~544~2"         : LOCATION   = LC1_C15;
    "|extlog01:119|~544~3"         : LOCATION   = LC10_C22;
    "|extlog01:119|~624~1"         : LOCATION   = LC4_C17;
    "|extlog01:119|~624~2"         : LOCATION   = LC2_C19;
    "|extlog01:119|~624~3"         : LOCATION   = LC1_C9 ;
    "|extlog01:119|~624~4"         : LOCATION   = LC6_C9 ;
    "|extlog01:119|~624~5"         : LOCATION   = LC2_C9 ;
    "|extlog01:119|~624~6"         : LOCATION   = LC7_C9 ;
    "|extlog01:119|~624~7"         : LOCATION   = LC3_C9 ;
    "|extlog01:119|~624~8"         : LOCATION   = LC8_C9 ;
    "|extlog01:119|~624~9"         : LOCATION   = LC4_C9 ;
    "|extlog01:119|~678~1"         : LOCATION   = LC7_C20;
    "|extlog01:119|~678~2"         : LOCATION   = LC2_C15;
    "|extlog01:119|:704"           : LOCATION   = LC2_C20;
    "|extlog01:119|~725~1"         : LOCATION   = LC8_C20;
    "|extlog01:119|~725~2"         : LOCATION   = LC9_C20;
    "|extlog01:119|~779~1"         : LOCATION   = LC5_C15;
    "|extsel01:164|:33"            : LOCATION   = LC2_C4 ;
    "|extsel01:164|:35"            : LOCATION   = LC2_C8 ;
    "|locdet01:217|L0"             : LOCATION   = LC7_B21;
    "|locdet01:217|L1"             : LOCATION   = LC3_B21;
    "|locdet01:217|L2"             : LOCATION   = LC8_B21;
    "|locdet01:217|L3"             : LOCATION   = LC1_D17;
    "|locdet01:217|L4"             : LOCATION   = LC10_D17;
    "|locdet01:217|V1OUTD"         : LOCATION   = LC6_D20;
    "|locdet01:217|:32"            : LOCATION   = LC8_D7 ;
    "|locdet01:217|:50"            : LOCATION   = LC2_D15;
    "|locdet01:217|:61"            : LOCATION   = LC4_B21;
    "|locdet01:217|:72"            : LOCATION   = LC5_B21;
    "|locdet01:217|:74"            : LOCATION   = LC9_D17;
    "|locdet01:217|:76"            : LOCATION   = LC4_D20;
    "|locdet01:217|:91"            : LOCATION   = LC1_D20;
    "|locdet01:217|:103"           : LOCATION   = LC5_D20;
    "|locdet01:217|:113"           : LOCATION   = LC8_D17;
    "|locdet01:217|:126"           : LOCATION   = LC6_D17;
    "|locdet01:217|:139"           : LOCATION   = LC2_B21;
    "|locdet01:217|:148"           : LOCATION   = LC5_D17;
    "|locdet01:217|~152~1"         : LOCATION   = LC2_D17;
    "|locdet01:217|~154~1"         : LOCATION   = LC6_B21;
    "|locdet01:217|:155"           : LOCATION   = LC1_B21;
    "|locdet01:217|~158~1"         : LOCATION   = LC7_D17;
    "|locdet01:217|~158~2"         : LOCATION   = LC3_D17;
    "|locdet01:217|~160~1"         : LOCATION   = LC4_D17;
    "|spg_flash_sel:222|:1"        : LOCATION   = LC1_D3 ;
    "|spg_flash_sel:222|~1~1"      : LOCATION   = LC2_D3 ;
    "|spg_flash_sel:222|:5"        : LOCATION   = LC3_D3 ;  -- |spg_flash_sel:222|nWEsf
    "|spg_flash_sel:222|:8"        : LOCATION   = LC4_D3 ;  -- |spg_flash_sel:222|nOEsf
    "|spg_flash_sel:222|:9"        : LOCATION   = LC6_D11;  -- |spg_flash_sel:222|FREQIN
    "|spglog01:210|ADD"            : LOCATION   = LC5_A18;
    "|spglog01:210|CA2"            : LOCATION   = LC10_A18;
    "|spglog01:210|FRAMESECOUT"    : LOCATION   = LC6_B19;
    "|spglog01:210|HSECOUT"        : LOCATION   = LC3_A22;
    "|spglog01:210|HSEC0"          : LOCATION   = LC3_A8 ;
    "|spglog01:210|HSEC1"          : LOCATION   = LC4_A8 ;
    "|spglog01:210|HSEC2"          : LOCATION   = LC8_A8 ;
    "|spglog01:210|HSEC3"          : LOCATION   = LC9_A8 ;
    "|spglog01:210|HSEC4"          : LOCATION   = LC2_A2 ;
    "|spglog01:210|HSEC5"          : LOCATION   = LC8_A2 ;
    "|spglog01:210|HSEC6"          : LOCATION   = LC3_A2 ;
    "|spglog01:210|HSEC7"          : LOCATION   = LC9_A7 ;
    "|spglog01:210|HSEC8"          : LOCATION   = LC8_A7 ;
    "|spglog01:210|HSEC9"          : LOCATION   = LC5_A7 ;
    "|spglog01:210|HSEC10"         : LOCATION   = LC7_A7 ;
    "|spglog01:210|KASECH"         : LOCATION   = LC4_A7 ;
    "|spglog01:210|KASECV"         : LOCATION   = LC1_B18;
    "|spglog01:210|SAMP"           : LOCATION   = LC9_A18;
    "|spglog01:210|SUBTR"          : LOCATION   = LC6_A15;
    "|spglog01:210|TID0"           : LOCATION   = LC3_A14;
    "|spglog01:210|VSEC0"          : LOCATION   = LC7_A16;
    "|spglog01:210|VSEC1"          : LOCATION   = LC8_A16;
    "|spglog01:210|VSEC2"          : LOCATION   = LC9_A16;
    "|spglog01:210|VSEC3"          : LOCATION   = LC1_A16;
    "|spglog01:210|VSEC4"          : LOCATION   = LC8_B17;
    "|spglog01:210|VSEC5"          : LOCATION   = LC7_B22;
    "|spglog01:210|VSEC6"          : LOCATION   = LC4_B22;
    "|spglog01:210|VSEC7"          : LOCATION   = LC8_B22;
    "|spglog01:210|VSEC8"          : LOCATION   = LC10_B18;
    "|spglog01:210|VSEC9"          : LOCATION   = LC7_B18;
    "|spglog01:210|VSEC10"         : LOCATION   = LC5_B18;
    "|spglog01:210|VSEC11"         : LOCATION   = LC6_B18;
    "|spglog01:210|V8SECOUT"       : LOCATION   = LC1_B19;
    "|spglog01:210|:53"            : LOCATION   = LC2_A7 ;
    "|spglog01:210|:54"            : LOCATION   = LC3_A7 ;
    "|spglog01:210|:55"            : LOCATION   = LC6_A9 ;
    "|spglog01:210|:56"            : LOCATION   = LC6_A11;
    "|spglog01:210|:57"            : LOCATION   = LC6_A2 ;
    "|spglog01:210|:58"            : LOCATION   = LC6_A4 ;
    "|spglog01:210|:59"            : LOCATION   = LC2_A6 ;
    "|spglog01:210|:60"            : LOCATION   = LC7_A8 ;
    "|spglog01:210|:61"            : LOCATION   = LC7_A6 ;
    "|spglog01:210|:62"            : LOCATION   = LC2_A1 ;
    "|spglog01:210|:63"            : LOCATION   = LC6_A5 ;
    "|spglog01:210|:64"            : LOCATION   = LC2_A14;
    "|spglog01:210|:65"            : LOCATION   = LC8_A14;
    "|spglog01:210|:66"            : LOCATION   = LC6_A22;
    "|spglog01:210|:67"            : LOCATION   = LC2_A10;
    "|spglog01:210|:68"            : LOCATION   = LC6_A10;
    "|spglog01:210|:69"            : LOCATION   = LC8_A22;
    "|spglog01:210|:70"            : LOCATION   = LC3_B19;
    "|spglog01:210|:71"            : LOCATION   = LC2_B19;
    "|spglog01:210|~126~1"         : LOCATION   = LC2_A21;
    "|spglog01:210|~126~2"         : LOCATION   = LC3_A19;
    "|spglog01:210|~387~1"         : LOCATION   = LC4_A18;
    "|spglog01:210|~387~2"         : LOCATION   = LC7_A18;
    "|spglog01:210|~387~3"         : LOCATION   = LC2_A20;
    "|spglog01:210|~387~4"         : LOCATION   = LC2_A18;
    "|spglog01:210|~387~5"         : LOCATION   = LC6_A18;
    "|spglog01:210|~387~6"         : LOCATION   = LC1_A18;
    "|spglog01:210|~387~7"         : LOCATION   = LC8_A18;
    "|spglog01:210|~624~1"         : LOCATION   = LC2_A22;
    "|spglog01:210|~624~2"         : LOCATION   = LC3_A18;
    "|spglog01:210|~624~3"         : LOCATION   = LC1_A22;
    "|spglog01:210|~624~4"         : LOCATION   = LC7_A22;
    "|spglog01:210|:631"           : LOCATION   = LC2_A12;
    "|spglog01:210|:635"           : LOCATION   = LC1_A14;
    "|spglog01:210|:641"           : LOCATION   = LC7_A14;
    "|spglog01:210|~666~1"         : LOCATION   = LC6_A14;
    "|spglog01:210|:703"           : LOCATION   = LC2_A8 ;
    "|spglog01:210|:707"           : LOCATION   = LC1_A8 ;
    "|spglog01:210|:715"           : LOCATION   = LC7_A2 ;
    "|spglog01:210|:719"           : LOCATION   = LC5_A2 ;
    "|spglog01:210|:727"           : LOCATION   = LC6_A7 ;
    "|spglog01:210|~794~1"         : LOCATION   = LC1_A2 ;
    "|spglog01:210|~794~2"         : LOCATION   = LC1_A7 ;
    "|spglog01:210|~794~3"         : LOCATION   = LC6_A8 ;
    "|spglog01:210|:807"           : LOCATION   = LC6_A16;
    "|spglog01:210|:811"           : LOCATION   = LC2_A16;
    "|spglog01:210|:815"           : LOCATION   = LC4_A16;
    "|spglog01:210|:819"           : LOCATION   = LC3_B22;
    "|spglog01:210|:823"           : LOCATION   = LC6_B22;
    "|spglog01:210|:827"           : LOCATION   = LC1_B22;
    "|spglog01:210|:831"           : LOCATION   = LC5_B22;
    "|spglog01:210|:835"           : LOCATION   = LC9_B18;
    "|spglog01:210|:839"           : LOCATION   = LC8_B18;
    "|spglog01:210|:843"           : LOCATION   = LC4_B18;
    "|spglog01:210|~930~1"         : LOCATION   = LC3_B18;
    "|spglog01:210|~1052~1"        : LOCATION   = LC3_A16;
    "|spglog01:210|~1070~1"        : LOCATION   = LC5_A16;
    "|spglog01:210|~1073~1"        : LOCATION   = LC2_B22;
    "|spglog01:210|~1073~2"        : LOCATION   = LC2_B18;
    "|tcxo_chk:215|ss~1"           : LOCATION   = LC1_A3 ;
    "|tcxo_chk:215|ss~2"           : LOCATION   = LC8_A3 ;
    "|tcxo_chk:215|ss~3"           : LOCATION   = LC9_A3 ;
    "|tcxo_chk:215|ss~4"           : LOCATION   = LC4_A3 ;
    "|tcxo_chk:215|ss~5"           : LOCATION   = LC7_A3 ;
    "|tcxo_chk:215|ss~6"           : LOCATION   = LC2_A3 ;
    "|tcxo_chk:215|ss~7"           : LOCATION   = LC6_A3 ;
    "|tcxo_chk:215|TCXO_VAR"       : LOCATION   = LC3_A3 ;
    "|tcxo_chk:215|~102~1"         : LOCATION   = LC5_A3 ;
    "|tcxo_chk:215|~121~1"         : LOCATION   = LC10_A3;
    "|uproc01:214|74138:1|:17"     : LOCATION   = LC2_D9 ;  -- |uproc01:214|74138:1|Y2N
    "|uproc01:214|74138:1|~17~1"   : LOCATION   = LC6_D10;  -- |uproc01:214|74138:1|Y2N~1
    "|uproc01:214|74138:13|:16"    : LOCATION   = LC8_D5 ;  -- |uproc01:214|74138:13|Y1N
    "|uproc01:214|74138:13|:17"    : LOCATION   = LC5_D5 ;  -- |uproc01:214|74138:13|Y2N
    "|uproc01:214|74138:13|~17~1"  : LOCATION   = LC7_D5 ;  -- |uproc01:214|74138:13|Y2N~1
    "|uproc01:214|74138:13|:18"    : LOCATION   = LC6_D5 ;  -- |uproc01:214|74138:13|Y3N
    "|uproc01:214|74374:24|:20"    : LOCATION   = LC1_A10;
    "|uproc01:214|74374:27|:15"    : LOCATION   = LC2_C6 ;
    "|uproc01:214|74374:27|:18"    : LOCATION   = LC6_C1 ;
    "|uproc01:214|74374:57|:13"    : LOCATION   = LC8_D1 ;
    "|uproc01:214|74374:57|:14"    : LOCATION   = LC4_D5 ;
    "|uproc01:214|74374:58|:13"    : LOCATION   = LC7_D1 ;
    "|uproc01:214|74374:58|:14"    : LOCATION   = LC1_D1 ;
    "|uproc01:214|74374:58|:15"    : LOCATION   = LC6_D22;
    "|uproc01:214|74374:58|:16"    : LOCATION   = LC9_D1 ;
    "|uproc01:214|74374:58|:17"    : LOCATION   = LC10_D1;
    "|uproc01:214|74374:58|:18"    : LOCATION   = LC1_D22;
    "|uproc01:214|74374:58|:19"    : LOCATION   = LC9_D7 ;
    "|uproc01:214|74374:58|:20"    : LOCATION   = LC7_D22;
    "|uproc01:214|74374:72|:19"    : LOCATION   = LC7_D7 ;
    "|uproc01:214|74374:72|:20"    : LOCATION   = LC1_D7 ;
    "|uproc01:214|74374:72|~40~1~3" : LOCATION   = LC2_D1 ;
    "|uproc01:214|74374:72|~41~1~3" : LOCATION   = LC2_D5 ;
    "|uproc01:214|74374:72|~42~1~3" : LOCATION   = LC3_D5 ;
    "|uproc01:214|74374:72|~43~1~3" : LOCATION   = LC6_D7 ;
    "|uproc01:214|74374:72|~44~1~3" : LOCATION   = LC5_D7 ;
    "|uproc01:214|74374:72|~45~1~3" : LOCATION   = LC1_D5 ;
    "|uproc01:214|74374:72|~46~1~3" : LOCATION   = LC3_D7 ;
    "|uproc01:214|74374:72|~47~1~3" : LOCATION   = LC4_D7 ;
    "|uproc01:214|74374:81|~40~1~3" : LOCATION   = LC6_D1 ;
    "|uproc01:214|74374:81|~41~1~3" : LOCATION   = LC5_D1 ;
    "|uproc01:214|74374:81|~42~1~3" : LOCATION   = LC4_D22;
    "|uproc01:214|74374:81|~43~1~3" : LOCATION   = LC4_D1 ;
    "|uproc01:214|74374:81|~44~1~3" : LOCATION   = LC3_D1 ;
    "|uproc01:214|74374:81|~45~1~2" : LOCATION   = LC6_D8 ;
    "|uproc01:214|74374:81|~45~1~3" : LOCATION   = LC2_D22;
    "|uproc01:214|74374:81|~46~1~3" : LOCATION   = LC2_D7 ;
    "|uproc01:214|74374:81|~47~1~3" : LOCATION   = LC3_D22;

END;

INTERNAL_INFO "total01_uctrl"
BEGIN
	DEVICE = EPF6010ATC144-1;
    OH15R2P23 : LORAX = "1:HHL31R2,IP13R2I6->LC1_C7|";
    OH17R2P24 : LORAX = "1:HHL21R2,IP19R2I6->LC4_C7|";
    OH18R2P25 : LORAX = "1:HHL25R2,IP5R2I7->LC2_C7,->LC1_C7|";
    LC6_C7  : LORAX = "1:LL5R2I6->LC3_C7|";
    OH19R2P26 : LORAX = "1:HHL23R2,IP12R2I7->LC6_C7,->LC2_C7,->LC1_C7|";
    OH2R2P87 : LORAX = "1:G59R2,IP16R2I6->LC6_C7,->LC4_C7,->LC2_C7|";
    OH3R2P86 : LORAX = "1:G18R2,IP6R2I7->LC4_C7,->LC3_C7|";
    OH4R2P85 : LORAX = "1:G8R2,IP21R2I6->LC7_C7|";
    OH13R2P22 : LORAX = "1:HHL28R2|2:IP8R2I6->LC7_C7|,2:IP8R2I2->LC6_C2||";
    OH6R3P72 : LORAX = "1:G36R3|2:IP4R3I1->LC2_D1,->LC6_D1,->LC5_D1,->LC4_D1,->LC3_D1|,2:IP4R3I5->LC8_D5,->LC5_D5,->LC6_D5,->LC2_D5|,2:IP4R3I9->LC2_D9|,2:IP4R3I7->LC3_D7,->LC4_D7,->LC2_D7|,2:IP4R3I22->LC4_D22,->LC2_D22,->LC3_D22||";
    OH1R3P73 : LORAX = "1:G3R3|2:IP13R3I8->LC2_D9,->LC6_D8|,2:IP13R3I6->LC6_D7,->LC5_D7,->LC3_D7,->LC4_D7,->LC2_D7|,2:IP13R3I4->LC8_D5,->LC5_D5,->LC6_D5,->LC2_D5,->LC3_D5,->LC1_D5|,2:IP13R3I22->LC4_D22,->LC2_D22,->LC3_D22|,2:IP13R3I21->LC4_D22,->LC2_D22,->LC3_D22|,2:IP13R3I0->LC2_D1,->LC6_D1,->LC5_D1,->LC4_D1,->LC3_D1||";
    OH8R3P70 : LORAX = "1:G34R3|2:IP6R3I9->LC6_D10|,2:IP6R3I5->LC7_D5||";
    OV1C2P138 : LORAX = "1:V11C2,DGL1R3C2,HHL4R3,IP18R3I2->LC2_D3,->LC1_D3|";
    OD3P20  : LORAX = "1:FB3->LC6_D14,->LC1_D12,->LC2_D12,->LC8_D12,->LC5_D12,->LC9_D12,->LC3_D12,->LC10_D12|2:FH3R0|3:IP14R0I3->LC5_A3|,3:IP14R0I2->LC1_A3,->LC8_A3,->LC9_A3,->LC4_A3,->LC7_A3,->LC2_A3,->LC6_A3|||";
    LC7_D13 : LORAX = "1:LL6R3I12->LC7_D13,->LC2_D13,->LC1_D13|";
    LC2_D13 : LORAX = "1:LL1R3I13->LC2_D13,->LC1_D13|";
    LC1_D13 : LORAX = "1:LL0R3I13->LC6_D13|";
    LC6_D13 : LORAX = "1:LL5R3I12->LC6_D13,->OV2C11P58|2:DLL5R3C12,V10C12,DGL0R1C12,G2R1|3:IP16R1I2->LC7_B2,->LC3_B2,->LC8_B2,->LC1_B2,->LC6_B2,->LC2_B2|,3:IP16R1I11->LC9_B11,->LC4_B11,->LC8_B11,->LC3_B11,->LC7_B11,->LC2_B11|,3:IP16R1I9->LC1_B9,->LC10_B9,->LC9_B9,->LC4_B9,->LC8_B9,->LC2_B9|,3:IP16R1I7->LC6_B7,->LC5_B7,->LC8_B7,->LC3_B7,->LC7_B7|||";
    LC7_B15 : LORAX = "1:LL6R1I14->LC7_B15,->LC3_B15,->LC2_B15|";
    LC3_B15 : LORAX = "1:LL2R1I15->LC3_B15,->LC2_B15|";
    LC2_B15 : LORAX = "1:LL1R1I15->LC6_B15|";
    LC6_B15 : LORAX = "1:LL5R1I14->LC6_B15|2:DLL5R1C14,HHR9R1,IP10R1I22->OH2R1P96||";
    LC9_B11 : LORAX = "1:LL8R1I10->LC9_B11,->LC4_B11,->LC8_B11,->LC6_B11|";
    LC4_B11 : LORAX = "1:LL3R1I11->LC4_B11,->LC8_B11,->LC6_B11|";
    LC8_B11 : LORAX = "1:LL7R1I10->LC8_B11,->LC6_B11|";
    LC3_B11 : LORAX = "1:LL2R1I11->LC3_B11,->LC7_B11,->LC2_B11,->LC1_B11|";
    LC7_B11 : LORAX = "1:LL6R1I10->LC7_B11,->LC2_B11,->LC1_B11|";
    LC2_B11 : LORAX = "1:LL1R1I11->LC2_B11|2:DLR1R1C10,HHL26R1|3:IP21R1I8->LC3_B9|,3:IP21R1I7->LC6_B7,->LC5_B7,->LC2_B7|||";
    LC6_B7  : LORAX = "1:LL5R1I6->LC6_B7,->LC5_B7,->LC2_B7|";
    LC5_B7  : LORAX = "1:LL4R1I7->LC5_B7,->LC2_B7|";
    LC8_B7  : LORAX = "1:LL7R1I6->LC8_B7,->LC3_B7,->LC7_B7,->LC4_B7|";
    LC3_B7  : LORAX = "1:LL2R1I7->LC3_B7,->LC7_B7,->LC4_B7|2:DLR2R1C6,HHL20R1,IP1R1I9->LC3_B9||";
    LC7_B7  : LORAX = "1:LL6R1I6->LC7_B7,->LC4_B7|";
    LC1_B9  : LORAX = "1:LL0R1I9->LC1_B9,->LC10_B9,->LC9_B9,->LC3_B9,->LC6_B9|";
    LC10_B9 : LORAX = "1:LL9R1I8->LC10_B9,->LC9_B9,->LC6_B9|";
    LC9_B9  : LORAX = "1:LL8R1I8->LC9_B9,->LC7_B9,->LC6_B9|";
    LC4_B9  : LORAX = "1:LL3R1I9->LC4_B9,->LC8_B9,->LC2_B9,->LC5_B9|";
    LC8_B9  : LORAX = "1:LL7R1I8->LC8_B9,->LC2_B9,->LC7_B9,->LC5_B9|";
    LC2_B9  : LORAX = "1:LL1R1I9->LC2_B9,->LC5_B9|";
    LC7_B2  : LORAX = "1:LL6R1I1->LC7_B2,->LC3_B2,->LC8_B2,->LC9_B2|";
    LC3_B2  : LORAX = "1:LL2R1I2->LC3_B2,->LC8_B2,->LC9_B2|2:DLR2R1C1,HHL16R1,IP2R1I9->LC7_B9||";
    LC8_B2  : LORAX = "1:LL7R1I1->LC8_B2,->LC9_B2|";
    LC1_B2  : LORAX = "1:LL0R1I2->LC1_B2,->LC6_B2,->LC2_B2|";
    LC6_B2  : LORAX = "1:LL5R1I1->LC6_B2,->LC2_B2|";
    LC2_B2  : LORAX = "1:LL1R1I2->LC2_B2|2:DLR1R1C1,HHL33R1,IP9R1I9->LC7_B9||";
    LC7_B9  : LORAX = "1:LL6R1I8->LC3_B9|";
    LC3_B9  : LORAX = "1:DGL2R1C8,G26R1,IP6R1I15->LC7_B15,->LC3_B15|";
    LC6_B11 : LORAX = "1:LL5R1I10->LC3_B11,->LC7_B11,->LC2_B11,->LC1_B11|";
    LC1_B11 : LORAX = "1:LL0R1I11|2:DLR0R1C10,HHL8R1,IP14R1I6->LC6_B7,->LC5_B7,->LC2_B7||";
    LC2_B7  : LORAX = "1:LL1R1I7->LC8_B7,->LC3_B7,->LC7_B7,->LC4_B7|";
    LC4_B7  : LORAX = "1:LL3R1I7|2:DLR3R1C6,HHL24R1|3:IP19R1I9->LC9_B9,->LC6_B9|,3:IP19R1I8->LC1_B9,->LC10_B9|||";
    LC6_B9  : LORAX = "1:LL5R1I8->LC2_B9,->LC5_B9|2:DLL5R1C8,HHL7R1,IP7R1I9->LC4_B9,->LC8_B9||";
    LC5_B9  : LORAX = "1:LL4R1I9|2:DLR4R1C8,HHL25R1,IP5R1I2->LC7_B2,->LC3_B2,->LC8_B2,->LC9_B2||";
    LC9_B2  : LORAX = "1:LL8R1I1->LC1_B2,->LC6_B2,->LC2_B2|";
    LC2_B13 : LORAX = "1:LL1R1I13->LC2_B13,->LC8_B13,->LC7_B13,->LC10_B13|";
    LC8_B13 : LORAX = "1:LL7R1I12->LC8_B13,->LC7_B13,->LC10_B13|";
    LC7_B13 : LORAX = "1:LL6R1I12->LC7_B13,->LC4_B13,->LC10_B13|";
    LC1_B13 : LORAX = "1:LL0R1I13->LC1_B13,->LC6_B13,->LC5_B13,->LC3_B13|";
    LC6_B13 : LORAX = "1:LL5R1I12->LC6_B13,->LC5_B13,->LC9_B13|";
    LC5_B13 : LORAX = "1:LL4R1I13->LC5_B13,->LC9_B13,->LC4_B13|";
    LC9_B13 : LORAX = "1:LL8R1I12->LC9_B13,->LC4_B13|";
    LC4_B13 : LORAX = "1:LL3R1I13|2:DLR3R1C12,HHR24R1,IP4R1I22->OH4R1P95||";
    LC10_B13 : LORAX = "1:LL9R1I12->LC5_B13|2:DLL9R1C12,HHR42R1,IP9R1I13->LC1_B13,->LC6_B13,->LC3_B13||";
    LC3_B13 : LORAX = "1:LL2R1I13->LC9_B13|";
    LC6_D14 : LORAX = "1:|2:DGR5R3C13,G31R3|3:IP16R3I11->LC4_D12,->LC6_D12|,3:IP16R3I12->LC1_D12,->LC2_D12||,2:LL5R3I13->LC6_D14||";
    LC1_D12 : LORAX = "1:|2:DGL0R3C11,G18R3,IP4R3I11->LC4_D12|,2:LL0R3I12->LC1_D12,->LC2_D12,->LC6_D12||";
    LC2_D12 : LORAX = "1:|2:DGL1R3C11,G6R3,IP6R3I11->LC2_D12|,2:LL1R3I12->LC4_D12,->LC6_D12||";
    LC8_D12 : LORAX = "1:LL7R3I11->LC8_D12|2:DLL7R3C11,G85R3,IP5R3I12->LC5_D12,->LC7_D12||";
    LC5_D12 : LORAX = "1:LL4R3I12->LC5_D12,->LC7_D12|";
    LC9_D12 : LORAX = "1:LL8R3I11->LC9_D12|2:DLL8R3C11,G11R3,IP9R3I12->LC3_D12,->LC10_D12||";
    LC3_D12 : LORAX = "1:LL2R3I12->LC3_D12,->LC10_D12|";
    LC10_D12 : LORAX = "1:LL9R3I11->LC10_D12|2:DLL9R3C11,G32R3,IP13R3I12->LC4_D12||";
    LC4_D12 : LORAX = "1:LL3R3I12|2:DLR3R3C11,HHR25R3,IP5R3I18->OV3C18P65||";
    LC6_D12 : LORAX = "1:LL5R3I11->LC5_D12,->LC7_D12|2:DLL5R3C11,G19R3,IP3R3I12->LC8_D12||";
    LC7_D12 : LORAX = "1:LL6R3I11->LC3_D12,->LC10_D12|2:DLL6R3C11,G52R3,IP12R3I12->LC9_D12||";
    OV2C0P42 : LORAX = "1:V12C0,DGL2R2C0,HHL15R2,IP10R2I5->LC2_C6|";
    OV0C0P140 : LORAX = "1:V10C0,DGL0R2C0,HHL4R2,IP17R2I1->LC6_C1|";
    OV3C1P43 : LORAX = "1:V13C1,DGL3R0C1,HHL8R0,IP17R0I9->LC1_A10|";
    LC4_C7  : LORAX = "1:DGL3R2C6,HHL47R2,IP2R2I1->LC3_C2,->LC1_C2|";
    LC3_C2  : LORAX = "1:LL2R2I2->LC9_C2,->LC1_C2|";
    LC9_C2  : LORAX = "1:LL8R2I1->LC2_C2,->LC1_C2|";
    LC2_C2  : LORAX = "1:LL1R2I2->LC1_C2|";
    LC4_C22 : LORAX = "1:LL3R2I22->LC6_C22|2:DLR3R2C21,G57R2|3:IP1R2I3->LC6_C3|,3:IP1R2I11->LC6_C11,->LC6_C12,->LC2_C12,->LC9_C12|,3:IP1R2I10->LC6_C10,->LC4_C10|,3:IP5R2I18->LC6_C18,->LC2_C18|,3:IP5R2I17->LC1_C18,->LC7_C18|,3:IP1R2I8->LC1_C9|||";
    LC8_C2  : LORAX = "1:LL7R2I1->LC8_C2,->LC7_C2|";
    LC9_C15 : LORAX = "1:LL8R2I14->LC8_C15,->LC6_C15|";
    LC3_C7  : LORAX = "1:LL2R2I7|2:DLR2R2C6,G70R2,IP17R2I12->LC3_C13,->LC5_C13,->LC7_C13,->LC1_C13||";
    LC3_C13 : LORAX = "1:LL2R2I13->LC8_C13,->LC6_C13,->LC5_C13|";
    LC8_C13 : LORAX = "1:LL7R2I12->LC2_C13,->LC7_C13,->LC1_C13|";
    LC2_C13 : LORAX = "1:LL1R2I13->LC7_C13,->LC1_C13|";
    LC6_C3  : LORAX = "1:LL5R2I2->LC6_C3|2:DLL5R2C2,G48R2|3:IP10R2I10->LC6_C11|,3:IP10R2I8->LC8_C9|,3:IP10R2I9->LC7_C10,->LC6_C9|,3:IP10R2I15->LC8_C15,->LC5_C15|,3:IP10R2I22->LC6_C22,->LC10_C22|||";
    LC6_C11 : LORAX = "1:LL5R2I10->LC6_C11,->LC1_C11,->LC7_C10|2:DLL5R2C10,G37R2|3:IP1R2I21->LC6_C22,->LC10_C22|,3:IP1R2I9->LC2_C9|,3:IP1R2I14->LC8_C15,->LC5_C15|||";
    LC6_C10 : LORAX = "1:LL5R2I9->LC6_C10,->LC4_C10,->LC1_C10,->LC3_C9,->LC8_C9,->LC4_C9|2:DLL5R2C9,G44R2|3:IP2R2I5->LC3_C5|,3:IP2R2I14->LC5_C15|,3:IP4R2I22->LC1_C22,->LC3_C22|||";
    LC4_C10 : LORAX = "1:LL3R2I10->LC4_C10,->LC1_C10|2:DLR3R2C9,G65R2|3:IP14R2I4->LC3_C5|,3:IP18R2I21->LC1_C22,->LC2_C22,->LC8_C22|,3:IP14R2I8->LC6_C9,->LC7_C9,->LC3_C9|,3:IP18R2I14->LC4_C15|||";
    LC6_C12 : LORAX = "1:LL5R2I11->LC6_C12,->LC2_C12,->LC1_C12|2:DLL5R2C11,G19R2|3:IP3R2I14->LC4_C15|,3:IP3R2I4->LC3_C5|,3:IP0R2I17->LC9_C18|,3:IP0R2I21->LC7_C22,->LC2_C22,->LC8_C22|,3:IP3R2I8->LC6_C9,->LC2_C9,->LC3_C9|||";
    LC2_C12 : LORAX = "1:LL1R2I12->LC2_C12,->LC9_C12|2:DLR1R2C11,HHR26R2|3:IP13R2I20->LC7_C20,->LC9_C20|,3:IP13R2I18->LC9_C18,->LC2_C19|,3:IP13R2I15->LC7_C15,->LC3_C15|,3:IP13R2I22->LC7_C22,->LC2_C22,->LC8_C22|||";
    LC9_C12 : LORAX = "1:LL8R2I11->LC9_C12|2:DLL8R2C11,G11R2|3:IP0R2I16->LC4_C17|,3:IP9R2I17->LC9_C18|,3:IP9R2I20->LC9_C20|,3:IP0R2I14->LC7_C15,->LC2_C15|||";
    LC6_C18 : LORAX = "1:LL5R2I17->LC6_C18,->LC3_C18|2:DLL5R2C17,HHR14R2|3:IP15R2I20->LC4_C20,->LC10_C20,->LC1_C20,->LC8_C20|,3:IP11R2I14->LC3_C15,->LC1_C15|,3:IP11R2I19->LC2_C19|||";
    LC1_C18 : LORAX = "1:LL0R2I18->LC1_C18,->LC7_C18,->LC8_C18|2:DLR0R2C17,HHR2R2|3:IP7R2I17->LC4_C17|,3:IP7R2I14->LC6_C15,->LC2_C15|,3:IP7R2I19->LC3_C20,->LC9_C20|||";
    LC7_C18 : LORAX = "1:LL6R2I17->LC7_C18,->LC2_C18,->LC4_C17|2:DLL6R2C17,HHR32R2|3:IP12R2I15->LC9_C15,->LC1_C15|,3:IP12R2I19->LC10_C20,->LC1_C20,->LC2_C20,->LC8_C20|||";
    LC2_C18 : LORAX = "1:LL1R2I18->LC2_C18|2:DLR1R2C17,HHR33R2|3:IP9R2I16->LC4_C17|,3:IP9R2I14->LC9_C15,->LC1_C15|,3:IP9R2I19->LC10_C20,->LC1_C20,->LC2_C20,->LC8_C20|||";
    LC9_C22 : LORAX = "1:LL8R2I21->LC9_C22|2:DLL8R2C21,G61R2|3:IP6R2I9->LC1_C9,->LC2_C9|,3:IP6R2I12->LC5_C13|||";
    LC5_C20 : LORAX = "1:LL4R2I20->LC5_C20,->LC3_C20,->LC2_C20,->LC8_C20|";
    LC6_C13 : LORAX = "1:LL5R2I12->LC6_C13|2:DLL5R2C12,HHR9R2,IP10R2I20->LC3_C20,->LC7_C20,->LC2_C20||";
    LC5_C13 : LORAX = "1:LL4R2I13|2:DLR4R2C12,HHR25R2|3:IP5R2I15->LC8_C15,->LC6_C15|,3:IP5R2I22->LC4_C22,->LC9_C22|||";
    LC4_C20 : LORAX = "1:LL3R2I20|2:DLR3R2C19,HHR28R2,IP19R2I19->LC4_C20,->LC3_C20,->LC7_C20||";
    LC6_C2  : LORAX = "1:LL5R2I1->LC7_C2|2:DLL5R2C1,G38R2,IP19R2I22->OH6R2P83||";
    LC10_C9 : LORAX = "1:LL9R2I8->LC10_C9|2:DLL9R2C8,G32R2|3:IP13R2I4->LC2_C4|,3:IP18R2I22->LC4_C22|||";
    LC3_C20 : LORAX = "1:LL2R2I20->LC10_C20|";
    LC10_C20 : LORAX = "1:LL9R2I19->LC6_C20|";
    LC6_C20 : LORAX = "1:LL5R2I19->LC6_C20|2:DLL5R2C19|3:G42R2|4:IP7R2I8->LC1_C9|,4:IP3R2I7->LC2_C8||,3:V11C19,DGL1R3C19,HHR4R3,IP18R3I19->LC6_D20,->LC1_D20,->LC5_D20|||";
    LC1_C11 : LORAX = "1:LL0R2I11|2:DLR0R2C10|3:HHL8R2,IP14R2I2->LC8_C2,->LC7_C2|,3:V1C10,DGL1R3C10,G0R3|4:IP3R3I1->LC8_D1,->LC7_D1,->LC1_D1,->LC9_D1,->LC10_D1|,4:IP3R3I5->LC4_D5|,4:IP3R3I7->LC9_D7,->LC7_D7,->LC1_D7|,4:IP3R3I22->LC6_D22,->LC1_D22,->LC7_D22|,4:IP3R3I20->LC4_D20,->LC1_D20,->LC5_D20|,4:IP4R3I15->LC2_D15||||";
    LC2_C7  : LORAX = "1:LL1R2I7->LC3_C7|";
    LC7_C7  : LORAX = "1:LL6R2I6->LC3_C7,->LC1_C7|";
    LC7_C13 : LORAX = "1:LL6R2I12->LC6_C13|";
    LC1_C13 : LORAX = "1:LL0R2I13->LC6_C13|";
    LC1_C7  : LORAX = "1:LL0R2I7->LC4_C7|";
    LC1_C2  : LORAX = "1:LL0R2I2->LC8_C2,->LC7_C2|";
    LC7_C2  : LORAX = "1:LL6R2I1->LC6_C2|";
    LC8_C15 : LORAX = "1:DGR7R2C14,HHR17R2,IP16R2I21->LC6_C22|";
    LC6_C22 : LORAX = "1:LL5R2I21->LC4_C22|";
    LC1_C22 : LORAX = "1:LL0R2I22->LC7_C22|";
    LC7_C22 : LORAX = "1:LL6R2I21->LC4_C22|";
    LC1_C20 : LORAX = "1:LL0R2I20->LC6_C20|";
    LC7_C10 : LORAX = "1:LL6R2I9->LC6_C10,->LC4_C10,->LC1_C10|";
    LC1_C10 : LORAX = "1:LL0R2I10|2:DLR0R2C9,G39R2|3:IP17R2I18->LC9_C18|,3:IP15R2I12->LC6_C12,->LC2_C12,->LC1_C12|||";
    LC1_C12 : LORAX = "1:LL0R2I12->LC9_C12|";
    LC9_C18 : LORAX = "1:LL8R2I17->LC6_C18,->LC3_C18|";
    LC3_C18 : LORAX = "1:LL2R2I18->LC1_C18,->LC7_C18,->LC8_C18|";
    LC8_C18 : LORAX = "1:LL7R2I17->LC2_C18|";
    LC3_C5  : LORAX = "1:LL2R2I5|2:DLR2R2C4,G95R2|3:IP12R2I11->LC1_C11|,3:IP20R2I15->LC3_C15|||";
    LC4_C15 : LORAX = "1:LL3R2I15->LC7_C15,->LC5_C15|";
    LC7_C15 : LORAX = "1:LL6R2I14->LC3_C15|";
    LC3_C15 : LORAX = "1:LL2R2I15->LC6_C15|";
    LC6_C15 : LORAX = "1:LL5R2I14->LC9_C15|";
    LC2_C22 : LORAX = "1:LL1R2I22->LC3_C22|";
    LC8_C22 : LORAX = "1:LL7R2I21->LC3_C22|";
    LC3_C22 : LORAX = "1:LL2R2I22->LC9_C22|";
    LC1_C15 : LORAX = "1:LL0R2I15|2:DLR0R2C14,HHR7R2,IP7R2I21->LC7_C22,->LC10_C22||";
    LC10_C22 : LORAX = "1:LL9R2I21->LC9_C22|";
    LC4_C17 : LORAX = "1:LL3R2I17|2:DLR3R2C16,HHR24R2|3:IP19R2I18->LC2_C19|,3:IP19R2I20->LC4_C20|||";
    LC2_C19 : LORAX = "1:LL1R2I19|2:DLR1R2C18,G53R2|3:IP9R2I8->LC10_C9|,3:IP9R2I10->LC1_C11|||";
    LC1_C9  : LORAX = "1:LL0R2I9->LC10_C9|";
    LC6_C9  : LORAX = "1:LL5R2I8->LC4_C9|";
    LC2_C9  : LORAX = "1:LL1R2I9->LC4_C9|";
    LC7_C9  : LORAX = "1:LL6R2I8->LC8_C9|";
    LC3_C9  : LORAX = "1:LL2R2I9->LC8_C9|";
    LC8_C9  : LORAX = "1:LL7R2I8->LC4_C9|";
    LC4_C9  : LORAX = "1:LL3R2I9->LC10_C9|";
    LC7_C20 : LORAX = "1:LL6R2I19->LC4_C20|";
    LC2_C15 : LORAX = "1:LL1R2I15->LC1_C15|";
    LC2_C20 : LORAX = "1:LL1R2I20->LC5_C20|";
    LC8_C20 : LORAX = "1:LL7R2I19->LC5_C20|";
    LC9_C20 : LORAX = "1:LL8R2I19->LC5_C20|2:DLL8R2C19,HHR18R2,IP11R2I20->LC6_C20||";
    LC5_C15 : LORAX = "1:LL4R2I15|2:DLR4R2C14,HHR45R2,IP10R2I19->LC7_C20,->LC9_C20||";
    LC2_C4  : LORAX = "1:LL1R2I4|2:DLR1R2C3,G51R2,IP2R2I22->OH8R2P81||";
    LC2_C8  : LORAX = "1:LL1R2I8|2:DLR1R2C7,G66R2,IP9R2I22->OH5R2P84||";
    OD0P92  : LORAX = "1:FB0->LC6_D11|";
    OH11R2P21 : LORAX = "1:HHL16R2|2:IP2R2I3->LC2_C4|,2:IP2R2I7->LC2_C8|,2:IP2R2I2->LC6_C2||";
    OH1R2P88 : LORAX = "1:HHR13R2|2:IP8R2I21->LC1_C22,->LC3_C22|,2:IP8R2I14->LC7_C15||";
    LC7_B21 : LORAX = "1:LL6R1I20->LC7_B21,->LC4_B21,->LC5_B21,->LC2_B21,->LC6_B21,->LC1_B21|";
    LC3_B21 : LORAX = "1:LL2R1I21->LC3_B21,->LC4_B21,->LC5_B21,->LC2_B21,->LC6_B21,->LC1_B21|";
    LC8_B21 : LORAX = "1:LL7R1I20->LC8_B21,->LC4_B21,->LC5_B21,->LC2_B21,->LC1_B21|";
    LC1_D17 : LORAX = "1:LL0R3I17->LC1_D17,->LC9_D17,->LC8_D17,->LC5_D17,->LC7_D17,->LC3_D17|2:DLR0R3C16,HHR2R3|3:IP7R3I15->LC2_D15|,3:IP7R3I19->LC4_D20|||";
    LC10_D17 : LORAX = "1:LL9R3I16->LC10_D17,->LC9_D17,->LC8_D17,->LC5_D17|2:DLL9R3C16,G12R3|3:IP1R3I6->LC8_D7|,3:IP1R3I14->LC2_D15|,3:IP1R3I19->LC4_D20|||";
    LC6_D20 : LORAX = "1:LL5R3I19->LC1_D20,->LC5_D20|";
    LC8_D7  : LORAX = "1:LL7R3I6->LC1_D7|";
    LC2_D15 : LORAX = "1:LL1R3I15|2:DLR1R3C14|3:V2C14,DGL2R1C14,HHR14R1|4:IP11R1I20->LC7_B21,->LC6_B21|,4:IP11R1I21->LC5_B21||,3:HHR27R3|4:IP18R3I17->LC9_D17|,4:IP18R3I16->LC1_D17||||";
    LC4_B21 : LORAX = "1:LL3R1I21|2:DLR3R1C20,V7C20,DGR7R3C20,HHR16R3,IP20R3I16->LC1_D17,->LC9_D17||";
    LC5_B21 : LORAX = "1:LL4R1I21->LC8_B21|";
    LC9_D17 : LORAX = "1:LL8R3I16->LC10_D17|";
    LC4_D20 : LORAX = "1:DGL3R3C19,HHR22R3,IP15R3I16->LC2_D17,->LC7_D17,->LC4_D17|";
    LC1_D20 : LORAX = "1:LL0R3I20|2:DLR0R3C19,HHR8R3,IP14R3I17->LC10_D17,->LC2_D17,->LC7_D17||";
    LC5_D20 : LORAX = "1:LL4R3I20|2:DLR4R3C19,HHR45R3,IP10R3I16->LC6_D17,->LC2_D17,->LC4_D17||";
    LC8_D17 : LORAX = "1:LL7R3I16|2:DLL7R3C16,HHR40R3,IP10R3I17->LC6_D17,->LC2_D17,->LC4_D17||";
    LC6_D17 : LORAX = "1:LL5R3I16->LC3_D17|2:DLL5R3C16,V10C16,DGL0R1C16,HHR3R1,IP4R1I21->LC7_B21,->LC6_B21,->LC1_B21||";
    LC2_B21 : LORAX = "1:LL1R1I21|2:DLR1R1C20,V2C20,DGL2R3C20,HHR31R3,IP11R3I17->LC5_D17,->LC3_D17||";
    LC5_D17 : LORAX = "1:LL4R3I17->LC4_D17|";
    LC2_D17 : LORAX = "1:LL1R3I17|2:DLR1R3C16,V2C16,DGL2R1C16,HHR31R1|3:IP13R1I20->LC8_B21|,3:IP13R1I21->LC7_B21,->LC3_B21|||";
    LC6_B21 : LORAX = "1:LL5R1I20->LC3_B21|";
    LC1_B21 : LORAX = "1:LL0R1I21->LC8_B21|";
    LC7_D17 : LORAX = "1:LL6R3I16->LC3_D17|";
    LC3_D17 : LORAX = "1:LL2R3I17->LC1_D17|";
    LC4_D17 : LORAX = "1:LL3R3I17->LC10_D17|";
    OV3C8P50 : LORAX = "1:V13C8,DGL3R3C8,HHL22R3,IP21R3I3->LC4_D3|";
    OH9R3P69 : LORAX = "1:G49R3|2:IP7R3I9->LC6_D10|,2:IP7R3I3->LC4_D3||";
    OV1C8P131 : LORAX = "1:V16C8,DGR6R3C8,HHL28R3,IP19R3I2->LC3_D3|";
    OV1C1P139 : LORAX = "1:V11C1,DGL1R3C1,HHL36R3|2:IP3R3I4->LC7_D5|,2:IP3R3I3->LC3_D3||";
    OD1P89  : LORAX = "1:FB1->LC2_B13,->LC8_B13,->LC7_B13,->LC1_B13,->LC6_B13,->LC5_B13,->LC9_B13|";
    OH7R3P71 : LORAX = "1:G39R3|2:IP15R3I10->LC6_D10|,2:IP15R3I5->LC7_D5|,2:IP15R3I2->LC2_D3,->LC1_D3,->LC3_D3,->LC4_D3||";
    OD2P17  : LORAX = "1:FB2->LC7_D13,->LC2_D13,->LC4_C7,->LC3_C2,->LC9_C2,->LC2_C2,->LC4_C22,->LC8_C2,->LC9_C15,->LC3_C7,->LC3_C13,->LC8_C13,->LC2_C13,->LC6_C3,->LC6_C11,->LC6_C10,->LC4_C10,->LC6_C12,->LC2_C12,->LC9_C12,->LC6_C18,->LC1_C18,->LC7_C18,->LC2_C18,->LC9_C22,->LC5_C20,->LC6_C13,->LC5_C13,->LC4_C20,->LC6_C2,->LC10_C9,->LC6_C20,->LC1_C11,->LC7_B21,->LC3_B21,->LC8_B21,->LC1_D17,->LC10_D17,->LC6_D20,->LC8_D7,->LC5_A18,->LC10_A18,->LC6_B19,->LC3_A22,->LC3_A8,->LC4_A8,->LC8_A8,->LC9_A8,->LC2_A2,->LC8_A2,->LC3_A2,->LC9_A7,->LC8_A7,->LC5_A7,->LC7_A7,->LC4_A7,->LC1_B18,->LC9_A18,->LC6_A15,->LC3_A14,->LC7_A16,->LC8_A16,->LC9_A16,->LC1_A16,->LC8_B17,->LC7_B22,->LC4_B22,->LC8_B22,->LC10_B18,->LC7_B18,->LC5_B18,->LC6_B18,->LC1_B19,->LC2_A7,->LC3_A7,->LC6_A9,->LC6_A11,->LC6_A2,->LC6_A4,->LC2_A6,->LC7_A8,->LC7_A6,->LC2_A1,->LC6_A5,->LC2_A14,->LC8_A14,->LC6_A22,->LC2_A10,->LC6_A10,->LC8_A22,->LC3_B19,->LC2_B19,->LC1_A3,->LC8_A3,->LC9_A3,->LC4_A3,->LC7_A3,->LC2_A3,->LC6_A3,->LC3_A3|";
    LC2_D3  : LORAX = "1:LL1R3I3|2:DLR1R3C2,G56R3,IP3R3I18->OV2C17P64||";
    LC1_D3  : LORAX = "1:LL0R3I3|2:DLR0R3C2,G46R3,IP9R3I20->OV2C19P66||";
    LC3_D3  : LORAX = "1:LL2R3I3|2:DLR2R3C2,G70R3,IP19R3I14->OV3C14P61||";
    LC4_D3  : LORAX = "1:LL3R3I3|2:DLR3R3C2,G63R3,IP3R3I15->OV3C15P62||";
    LC6_D11 : LORAX = "1:LL5R3I10->OV3C10P52,->LC6_D11|";
    LC5_A18 : LORAX = "1:LL4R0I18->LC5_A18,->LC4_A18,->LC2_A18,->LC1_A18,->LC3_A18|";
    LC10_A18 : LORAX = "1:LL9R0I17->LC5_A18,->LC9_A18|2:DLL9R0C17,G32R0|3:IP13R0I5->LC2_A6,->LC7_A6,->LC6_A5|,3:IP13R0I3->LC6_A4|,3:IP18R0I10->LC6_A11|,3:IP18R0I14->LC6_A15|,3:IP13R0I7->LC2_A7,->LC3_A7,->LC7_A8|,3:IP13R0I8->LC6_A9|,3:IP13R0I1->LC2_A1|,3:IP13R0I2->LC6_A2|||";
    LC6_B19 : LORAX = "1:LL5R1I18->LC3_B19|";
    LC3_A22 : LORAX = "1:LL2R0I22->LC8_A22|";
    LC3_A8  : LORAX = "1:LL2R0I8->LC6_A8|";
    LC4_A8  : LORAX = "1:LL3R0I8->LC6_A8|";
    LC8_A8  : LORAX = "1:LL7R0I7->LC6_A8|";
    LC9_A8  : LORAX = "1:LL8R0I7->LC6_A8|";
    LC2_A2  : LORAX = "1:LL1R0I2->LC1_A2|";
    LC8_A2  : LORAX = "1:LL7R0I1->LC1_A2|";
    LC3_A2  : LORAX = "1:LL2R0I2->LC1_A2|";
    LC9_A7  : LORAX = "1:LL8R0I6->LC4_A7|";
    LC8_A7  : LORAX = "1:LL7R0I6->LC1_A7|";
    LC5_A7  : LORAX = "1:LL4R0I7->LC1_A7|";
    LC7_A7  : LORAX = "1:LL6R0I6->LC1_A7|";
    LC4_A7  : LORAX = "1:LL3R0I7->LC3_A8,->LC4_A8,->LC8_A8,->LC9_A8,->LC9_A7,->LC8_A7,->LC5_A7,->LC7_A7|2:DLR3R0C6|3:G65R0|4:IP18R0I21->LC3_A22|,4:IP18R0I16->LC7_A16,->LC8_A16,->LC9_A16|,4:IP18R0I15->LC1_A16|,4:IP18R0I2->LC2_A2,->LC8_A2,->LC3_A2||,3:V6C6,DGR6R1C6,G5R1|4:IP18R1I18->LC7_B18|,4:IP18R1I17->LC8_B17,->LC10_B18,->LC5_B18,->LC6_B18|,4:IP18R1I22->LC7_B22,->LC4_B22,->LC8_B22||||";
    LC1_B18 : LORAX = "1:LL0R1I18->LC10_B18,->LC7_B18,->LC5_B18,->LC6_B18|2:DLR0R1C17|3:V0C17,DGL0R0C17,HHR3R0|4:IP5R0I16->LC9_A16|,4:IP5R0I15->LC7_A16,->LC8_A16,->LC1_A16||,3:HHR2R1|4:IP7R1I16->LC8_B17|,4:IP7R1I21->LC7_B22,->LC4_B22,->LC8_B22||||";
    LC9_A18 : LORAX = "1:LL8R0I17->LC9_A18,->LC7_A18,->LC2_A18,->LC1_A18,->LC3_A18|";
    LC6_A15 : LORAX = "1:LL5R0I14->LC6_A15|2:DLL5R0C14,HHR15R0,IP10R0I18->LC2_A18,->LC1_A18,->LC3_A18||";
    LC3_A14 : LORAX = "1:DGL2R0C13,G61R0,IP6R0I9->LC2_A10,->LC6_A10|";
    LC7_A16 : LORAX = "1:LL6R0I15->LC7_A16,->LC8_A16,->LC6_A16,->LC2_A16,->LC4_A16,->LC3_A16,->LC5_A16|";
    LC8_A16 : LORAX = "1:LL7R0I15|2:DLL7R0C15,HHR38R0,IP8R0I16->LC8_A16,->LC6_A16,->LC2_A16,->LC4_A16,->LC3_A16,->LC5_A16||";
    LC9_A16 : LORAX = "1:LL8R0I15->LC9_A16,->LC2_A16,->LC4_A16,->LC3_A16,->LC5_A16|";
    LC1_A16 : LORAX = "1:LL0R0I16->LC1_A16,->LC4_A16|2:DLR0R0C15,V0C15,DGL0R1C15,HHR29R1,IP0R1I18->LC6_B19,->LC1_B18,->LC1_B19||";
    LC8_B17 : LORAX = "1:LL7R1I16->LC8_B17|2:DLL7R1C16,HHR38R1|3:IP20R1I18->LC3_B18,->LC2_B18|,3:IP20R1I21->LC3_B22|||";
    LC7_B22 : LORAX = "1:LL6R1I21->LC7_B22,->LC6_B22,->LC2_B22|";
    LC4_B22 : LORAX = "1:LL3R1I22->LC4_B22,->LC1_B22,->LC2_B22|";
    LC8_B22 : LORAX = "1:LL7R1I21->LC8_B22,->LC5_B22,->LC2_B22|";
    LC10_B18 : LORAX = "1:LL9R1I17->LC10_B18,->LC9_B18,->LC3_B18,->LC2_B18|";
    LC7_B18 : LORAX = "1:LL6R1I17->LC7_B18,->LC8_B18|2:DLL6R1C17,V12C17,DGL2R0C17,HHR31R0,IP13R0I16->LC3_A16,->LC5_A16||";
    LC5_B18 : LORAX = "1:LL4R1I18->LC5_B18,->LC4_B18,->LC3_B18,->LC2_B18|";
    LC6_B18 : LORAX = "1:LL5R1I17->LC6_B18|2:DLL5R1C17,HHR8R1,IP14R1I22->LC2_B22||";
    LC1_B19 : LORAX = "1:LL0R1I19->LC2_B19|";
    LC2_A7  : LORAX = "1:LL1R0I7->OV0C6P133|2:DLR1R0C6|3:G51R0|4:IP16R0I21->LC7_A22|,4:IP16R0I19->LC2_A20|,4:IP16R0I13->LC7_A14,->LC6_A14|,4:IP16R0I6->LC7_A7,->LC2_A7||,3:V2C6,DGL2R3C6,HHL31R3,IP13R3I5->LC4_D5|||";
    LC3_A7  : LORAX = "1:LL2R0I7->LC5_A7,->LC7_A7,->LC2_A7,->LC3_A7|2:DLR2R0C6|3:G95R0|4:IP20R0I14->OV0C13P122,->LC7_A14,->LC6_A14|,4:IP20R0I20->LC2_A20|,4:IP20R0I21->LC1_A22||,3:V4C6,DGL4R3C6,HHL19R3,IP10R3I0->LC8_D1|||";
    LC6_A9  : LORAX = "1:LL5R0I8->OV0C7P132,->LC6_A9|2:DLL5R0C8|3:G42R0|4:IP7R0I21->LC2_A22|,4:IP7R0I13->LC7_A14,->LC6_A14|,4:IP7R0I18->LC10_A18|,4:IP7R0I7->LC8_A7,->LC6_A7||,3:V10C8,DGL0R3C8,G8R3,IP20R3I21->LC7_D22|||";
    LC6_A11 : LORAX = "1:LL5R0I10->OV1C10P129,->LC6_A11|2:DLL5R0C10|3:G37R0|4:IP1R0I9->LC6_A9|,4:IP1R0I6->LC9_A7,->LC8_A7,->LC6_A7|,4:IP1R0I22->LC7_A22|,4:IP1R0I19->LC2_A20|,4:IP1R0I14->LC1_A14,->LC6_A14||,3:V10C10,DGL0R3C10,HHL2R3,IP8R3I7->LC9_D7|||";
    LC6_A2  : LORAX = "1:LL5R0I1->LC3_A2,->LC6_A2,->LC5_A2|2:DLL5R0C1|3:G38R0|4:IP21R0I21->OV1C21P113,->LC2_A22|,4:IP21R0I14->LC3_A14,->LC2_A14,->LC8_A14,->LC1_A14|,4:IP19R0I17->LC4_A18,->LC8_A18||,3:V10C1,DGL0R3C1,G7R3,IP1R3I21->LC1_D22|||";
    LC6_A4  : LORAX = "1:LL5R0I3->OV1C3P137,->LC6_A4|2:DLL5R0C3|3:G44R0|4:IP4R0I22->LC2_A22|,4:IP4R0I20->LC2_A21|,4:IP4R0I18->LC8_A18|,4:IP4R0I13->LC1_A14|,4:IP2R0I2->LC8_A2,->LC7_A2||,3:V10C3,DGL0R3C3,HHL3R3,IP5R3I1->LC10_D1|||";
    LC2_A6  : LORAX = "1:LL1R0I6->OV1C6P134,->LC2_A6|2:DLR1R0C5|3:G52R0|4:IP12R0I11->LC2_A12|,4:IP12R0I4->LC6_A4|,4:IP12R0I1->LC2_A2,->LC8_A2,->LC7_A2|,4:IP17R0I22->LC1_A22|,4:IP17R0I20->LC2_A21|,4:IP17R0I17->LC6_A18||,3:V2C5,DGL2R3C5,HHL27R3,IP18R3I1->LC9_D1|||";
    LC7_A8  : LORAX = "1:LL6R0I7->LC9_A8,->LC7_A8,->LC1_A8|2:DLL6R0C7|3:G59R0|4:IP15R0I18->OV0C17P117,->LC6_A18|,4:IP15R0I11->LC2_A12|,4:IP15R0I21->LC2_A21,->LC1_A22||,3:V12C7,DGL2R3C7,G28R3,IP5R3I21->LC6_D22|||";
    LC7_A6  : LORAX = "1:LL6R0I5->OV1C5P135,->LC7_A6|2:DLL6R0C5|3:G53R0|4:IP9R0I19->LC3_A19|,4:IP9R0I17->LC4_A18,->LC6_A18|,4:IP9R0I12->LC2_A12|,4:IP9R0I8->LC8_A8,->LC2_A8||,3:V13C5,DGL3R3C5,HHL23R3,IP12R3I0->LC1_D1|||";
    LC2_A1  : LORAX = "1:|2:LL1R0I1|3:DLR1R0C0|4:G63R0|5:IP3R0I17->LC7_A18,->LC2_A18|,5:IP3R0I12->LC2_A12|,5:IP3R0I18->LC3_A19|,5:IP3R0I6->LC7_A6|,5:IP3R0I8->LC4_A8,->LC8_A8,->LC2_A8||,4:V3C0,DGL3R3C0,HHL14R3,IP11R3I0->LC7_D1|||,2:LL1R0I0->OH11R0P142,->LC2_A1||";
    LC6_A5  : LORAX = "1:LL5R0I4->OV1C4P136,->LC6_A5|2:DLL5R0C4|3:G43R0|4:IP8R0I6->LC7_A6|,4:IP8R0I20->LC2_A20|,4:IP8R0I18->LC3_A19|,4:IP8R0I7->LC3_A8,->LC4_A8,->LC8_A8,->LC2_A8|,4:IP8R0I1->LC2_A1||,3:V10C4,DGL0R2C4,HHL29R2,IP0R2I11->LC1_C11|||";
    LC2_A14 : LORAX = "1:LL1R0I14|2:DLR1R0C13,V2C13,DGL2R3C13,HHR14R3|3:IP11R3I20->LC4_D20,->LC1_D20,->LC5_D20|,3:IP11R3I14->LC2_D15|||";
    LC8_A14 : LORAX = "1:LL7R0I13->OV0C12P123|";
    LC6_A22 : LORAX = "1:|2:LL5R0I21->LC6_A22|3:DLL5R0C21,HHR9R0,IP10R0I17->LC3_A18||,2:LL5R0I22->OH1R0P111||";
    LC2_A10 : LORAX = "1:LL1R0I10|2:DLR1R0C9,HHL26R0,IP21R0I0->OH10R0P141||";
    LC6_A10 : LORAX = "1:LL5R0I9->OV1C9P130,->LC6_A10|";
    LC8_A22 : LORAX = "1:LL7R0I22->OH0R0P112|";
    LC3_B19 : LORAX = "1:LL2R1I19|2:DLR2R1C18,HHR16R1,IP2R1I22->OH0R1P97||";
    LC2_B19 : LORAX = "1:LL1R1I19|2:DLR1R1C18,HHR26R1,IP21R1I22->OH6R1P94||";
    LC2_A21 : LORAX = "1:LL1R0I21|2:DLR1R0C20,HHR33R0|3:IP9R0I18->LC7_A18|,3:IP9R0I14->LC3_A14|||";
    LC3_A19 : LORAX = "1:LL2R0I19|2:DLR2R0C18,HHR16R0|3:IP20R0I22->LC6_A22|,3:IP20R0I13->LC3_A14|||";
    LC4_A18 : LORAX = "1:LL3R0I18->LC7_A18|";
    LC7_A18 : LORAX = "1:LL6R0I17->LC10_A18|";
    LC2_A20 : LORAX = "1:DGL1R0C19,HHR4R0,IP17R0I18->LC10_A18|";
    LC2_A18 : LORAX = "1:LL1R0I18->LC6_A18|";
    LC6_A18 : LORAX = "1:LL5R0I17->LC8_A18|";
    LC1_A18 : LORAX = "1:LL0R0I18->LC8_A18|";
    LC8_A18 : LORAX = "1:LL7R0I17->LC10_A18|";
    LC2_A22 : LORAX = "1:LL1R0I22->LC6_A22|";
    LC3_A18 : LORAX = "1:LL2R0I18|2:DLR2R0C17,HHR20R0,IP1R0I21->LC7_A22||";
    LC1_A22 : LORAX = "1:LL0R0I22->LC7_A22|";
    LC7_A22 : LORAX = "1:LL6R0I21->LC6_A22|";
    LC2_A12 : LORAX = "1:LL1R0I12|2:DLR1R0C11,HHR26R0|3:IP21R0I13->LC1_A14|,3:IP21R0I17->LC1_A18|||";
    LC1_A14 : LORAX = "1:LL0R0I14->LC7_A14|";
    LC7_A14 : LORAX = "1:LL6R0I13->LC2_A14|";
    LC6_A14 : LORAX = "1:LL5R0I13->LC3_A14,->LC2_A14,->LC8_A14|";
    LC2_A8  : LORAX = "1:LL1R0I8->LC9_A8,->LC7_A8,->LC1_A8|";
    LC1_A8  : LORAX = "1:LL0R0I8|2:DLR0R0C7,HHL2R0|3:IP7R0I5->LC2_A6|,3:IP7R0I4->LC6_A4|,3:IP7R0I1->LC2_A2,->LC8_A2,->LC7_A2|||";
    LC7_A2  : LORAX = "1:LL6R0I1->LC3_A2,->LC6_A2,->LC5_A2|";
    LC5_A2  : LORAX = "1:LL4R0I2|2:DLR4R0C1,HHL45R0|3:IP10R0I11->LC6_A11|,3:IP10R0I9->LC6_A9|,3:IP10R0I6->LC9_A7,->LC8_A7,->LC6_A7|||";
    LC6_A7  : LORAX = "1:LL5R0I6->LC5_A7,->LC7_A7,->LC2_A7,->LC3_A7|";
    LC1_A2  : LORAX = "1:LL0R0I2|2:DLR0R0C1,HHL7R0,IP21R0I6->LC4_A7||";
    LC1_A7  : LORAX = "1:LL0R0I7->LC4_A7|";
    LC6_A8  : LORAX = "1:LL5R0I7->LC4_A7|";
    LC6_A16 : LORAX = "1:LL5R0I15->LC9_A16|";
    LC2_A16 : LORAX = "1:LL1R0I16->LC1_A16|";
    LC4_A16 : LORAX = "1:LL3R0I16|2:DLR3R0C15,V7C15,DGR7R1C15,HHR21R1|3:IP19R1I17->LC8_B17|,3:IP19R1I22->LC3_B22|||";
    LC3_B22 : LORAX = "1:LL2R1I22->LC7_B22,->LC6_B22|";
    LC6_B22 : LORAX = "1:LL5R1I21->LC4_B22,->LC1_B22|";
    LC1_B22 : LORAX = "1:LL0R1I22->LC8_B22,->LC5_B22|";
    LC5_B22 : LORAX = "1:LL4R1I22|2:DLR4R1C21,HHR45R1,IP1R1I18->LC10_B18,->LC9_B18||";
    LC9_B18 : LORAX = "1:LL8R1I17->LC7_B18,->LC8_B18|";
    LC8_B18 : LORAX = "1:LL7R1I17->LC5_B18,->LC4_B18|";
    LC4_B18 : LORAX = "1:LL3R1I18->LC6_B18|";
    LC3_B18 : LORAX = "1:LL2R1I18->LC1_B18|";
    LC3_A16 : LORAX = "1:LL2R0I16|2:DLR2R0C15,V4C15,DGL4R1C15,HHR22R1|3:IP21R1I17->LC1_B18|,3:IP21R1I19->LC6_B19,->LC1_B19|||";
    LC5_A16 : LORAX = "1:LL4R0I16|2:DLR4R0C15,V8C15,DGR8R1C15,HHR47R1,IP2R1I19->LC6_B19||";
    LC2_B22 : LORAX = "1:DGL1R1C21,HHR36R1,IP3R1I17->LC3_B18,->LC2_B18|";
    LC2_B18 : LORAX = "1:LL1R1I18->LC6_B19,->LC1_B19|";
    LC1_A3  : LORAX = "1:LL0R0I3->LC10_A3|";
    LC8_A3  : LORAX = "1:LL7R0I2->LC8_A3,->LC5_A3|";
    LC9_A3  : LORAX = "1:LL8R0I2->LC10_A3|";
    LC4_A3  : LORAX = "1:LL3R0I3->LC8_A3,->LC5_A3|";
    LC7_A3  : LORAX = "1:LL6R0I2->LC9_A3,->LC6_A3,->LC3_A3|";
    LC2_A3  : LORAX = "1:LL1R0I3->LC4_A3,->LC6_A3,->LC3_A3|";
    LC6_A3  : LORAX = "1:LL5R0I2->LC7_A3,->LC2_A3,->LC3_A3|";
    LC3_A3  : LORAX = "1:LL2R0I3|2:DLR2R0C2,V5C2,DGR5R3C2,HHL10R3,IP7R3I7->LC7_D7||";
    LC5_A3  : LORAX = "1:LL4R0I3->LC6_A3,->LC3_A3|";
    LC10_A3 : LORAX = "1:LL9R0I2->LC1_A3,->LC5_A3|";
    LC6_D10 : LORAX = "1:LL5R3I9->LC2_D9|2:DLL5R3C9,G38R3|3:IP19R3I7->LC6_D7,->LC5_D7,->LC3_D7,->LC4_D7,->LC6_D8,->LC2_D7|,3:IP19R3I6->LC6_D7,->LC5_D7,->LC3_D7,->LC4_D7,->LC2_D7|,3:IP19R3I4->LC2_D5,->LC3_D5,->LC1_D5|,3:IP19R3I0->LC2_D1,->LC6_D1,->LC5_D1,->LC4_D1,->LC3_D1|,3:IP19R3I21->LC4_D22,->LC2_D22,->LC3_D22|||";
    LC2_D9  : LORAX = "1:LL1R3I9|2:DLR1R3C8,HHL26R3,IP21R3I11->OV3C11P57||";
    LC8_D5  : LORAX = "1:LL7R3I4|2:DLL7R3C4,V14C4,DGL4R0C4,HHL19R0,IP13R0I10->LC1_A10||";
    LC7_D5  : LORAX = "1:LL6R3I4->LC8_D5,->LC5_D5,->LC6_D5|";
    LC5_D5  : LORAX = "1:LL4R3I5|2:DLR4R3C4,V9C4,DGR9R2C4,HHL42R2|3:IP15R2I1->LC6_C1|,3:IP15R2I6->LC2_C6|||";
    LC6_D5  : LORAX = "1:LL5R3I4|2:DLL5R3C4,HHL9R3,IP10R3I10->OV2C9P51||";
    LC1_A10 : LORAX = "1:LL0R0I10->LC6_A10|";
    LC2_C6  : LORAX = "1:LL1R2I6|2:DLR1R2C5|3:HHL33R2,IP9R2I9->LC1_C9,->LC6_C9,->LC7_C9,->LC3_C9|,3:G52R2,IP17R2I22->OH7R2P82|||";
    LC6_C1  : LORAX = "1:LL5R2I0|2:DLL5R2C0,HHL18R2|3:IP11R2I8->LC2_C9,->LC7_C9|,3:IP11R2I6->LC6_C7,->LC2_C7|||";
    LC8_D1  : LORAX = "1:DGR7R3C0,HHL17R3,IP16R3I1->LC2_D1|";
    LC4_D5  : LORAX = "1:LL3R3I5->LC2_D5|";
    LC7_D1  : LORAX = "1:LL6R3I0|2:DLL6R3C0,HHL37R3,IP10R3I1->LC6_D1||";
    LC1_D1  : LORAX = "1:LL0R3I1->LC5_D1|";
    LC6_D22 : LORAX = "1:LL5R3I21->LC4_D22|";
    LC9_D1  : LORAX = "1:DGR8R3C0,HHL47R3,IP2R3I1->LC4_D1|";
    LC10_D1 : LORAX = "1:LL9R3I0|2:DLL9R3C0,HHL42R3,IP15R3I1->LC3_D1||";
    LC1_D22 : LORAX = "1:LL0R3I22->LC2_D22|";
    LC9_D7  : LORAX = "1:LL8R3I6|2:DLL8R3C6,HHL18R3,IP11R3I7->LC2_D7||";
    LC7_D22 : LORAX = "1:LL6R3I21->LC3_D22|";
    LC7_D7  : LORAX = "1:LL6R3I6->LC3_D7|";
    LC1_D7  : LORAX = "1:LL0R3I7->LC4_D7|";
    LC2_D1  : LORAX = "1:LL1R3I0->OH18R3P40|";
    LC2_D5  : LORAX = "1:LL1R3I5|2:DLR1R3C4,G53R3,IP9R3I0->OH19R3P41||";
    LC3_D5  : LORAX = "1:LL2R3I5|2:DLR2R3C4,HHL16R3,IP2R3I2->OV3C2P44||";
    LC6_D7  : LORAX = "1:LL5R3I6|2:DLL5R3C6,HHL8R3,IP17R3I3->OV3C3P45||";
    LC5_D7  : LORAX = "1:LL4R3I7|2:DLR4R3C6,HHL25R3,IP5R3I4->OV3C4P46||";
    LC1_D5  : LORAX = "1:LL0R3I5->OV3C5P47|";
    LC3_D7  : LORAX = "1:LL2R3I7->OV2C6P48|";
    LC4_D7  : LORAX = "1:LL3R3I7->OV3C7P49|";
    LC6_D1  : LORAX = "1:LL5R3I0->OH11R3P35|";
    LC5_D1  : LORAX = "1:LL4R3I0->OH12R3P36|";
    LC4_D22 : LORAX = "1:LL3R3I22|2:DLR3R3C21,G57R3,IP1R3I1->OV2C0P42||";
    LC4_D1  : LORAX = "1:LL3R3I0->OH14R3P37|";
    LC3_D1  : LORAX = "1:LL2R3I0->OH16R3P38|";
    LC6_D8  : LORAX = "1:LL5R3I7|2:DLL5R3C7|3:G43R3|4:IP8R3I0|5:->OH11R3P35|,5:->OH12R3P36|,5:->OH14R3P37|,5:->OH16R3P38|,5:->OH17R3P39|,5:->OH18R3P40|,5:->OH19R3P41||,4:IP8R3I1|5:->OV2C0P42|,5:->OV3C1P43||,4:IP8R3I2->OV3C2P44|,4:IP8R3I3->OV3C3P45|,4:IP8R3I4->OV3C4P46|,4:IP8R3I5->OV3C5P47||,3:V10C7,DGL0R0C7,HHL3R0,IP4R0I1->OV0C0P140||,2:->OV2C6P48|,2:->OV3C7P49||";
    LC2_D22 : LORAX = "1:LL1R3I22|2:DLR1R3C21,V2C21,DGL2R0C21,G26R0,IP10R0I1->OV0C0P140||";
    LC2_D7  : LORAX = "1:LL1R3I7|2:DLR1R3C6,G51R3,IP2R3I0->OH17R3P39||";
    LC3_D22 : LORAX = "1:LL2R3I22|2:DLR2R3C21,G40R3,IP9R3I1->OV3C1P43||";
	LC6_C7  : LORAX2 = "LC6_C1, X, OH2R2P87, OH19R2P26";
	LC7_D13 : LORAX2 = "X, X, LC7_D13, X";
	LC2_D13 : LORAX2 = "X, X, LC7_D13, LC2_D13";
	LC1_D13 : LORAX2 = "X, X, LC7_D13, LC2_D13";
	LC6_D13 : LORAX2 = "X, X, LC6_D13, X";
	LC7_B15 : LORAX2 = "X, X, LC7_B15, X";
	LC3_B15 : LORAX2 = "X, X, LC7_B15, LC3_B15";
	LC2_B15 : LORAX2 = "X, X, LC7_B15, LC3_B15";
	LC6_B15 : LORAX2 = "X, X, LC6_B15, X";
	LC9_B11 : LORAX2 = "X, X, LC9_B11, X";
	LC4_B11 : LORAX2 = "X, X, LC9_B11, LC4_B11";
	LC8_B11 : LORAX2 = "LC9_B11, X, LC8_B11, LC4_B11";
	LC3_B11 : LORAX2 = "X, X, LC6_B11, LC3_B11";
	LC7_B11 : LORAX2 = "LC6_B11, X, LC7_B11, LC3_B11";
	LC2_B11 : LORAX2 = "LC6_B11, LC2_B11, LC7_B11, LC3_B11";
	LC6_B7  : LORAX2 = "LC1_B11, X, LC6_B7, LC2_B11";
	LC5_B7  : LORAX2 = "LC1_B11, LC2_B11, LC6_B7, LC5_B7";
	LC8_B7  : LORAX2 = "X, X, LC8_B7, LC2_B7";
	LC3_B7  : LORAX2 = "X, LC3_B7, LC8_B7, LC2_B7";
	LC7_B7  : LORAX2 = "LC8_B7, LC3_B7, LC7_B7, LC2_B7";
	LC1_B9  : LORAX2 = "X, X, LC4_B7, LC1_B9";
	LC10_B9 : LORAX2 = "LC4_B7, X, LC10_B9, LC1_B9";
	LC9_B9  : LORAX2 = "LC9_B9, LC1_B9, LC10_B9, LC4_B7";
	LC4_B9  : LORAX2 = "X, LC6_B9, X, LC4_B9";
	LC8_B9  : LORAX2 = "X, LC6_B9, LC8_B9, LC4_B9";
	LC2_B9  : LORAX2 = "LC8_B9, LC4_B9, LC6_B9, LC2_B9";
	LC7_B2  : LORAX2 = "X, X, LC7_B2, LC5_B9";
	LC3_B2  : LORAX2 = "X, LC3_B2, LC7_B2, LC5_B9";
	LC8_B2  : LORAX2 = "LC7_B2, LC3_B2, LC8_B2, LC5_B9";
	LC1_B2  : LORAX2 = "X, X, LC9_B2, LC1_B2";
	LC6_B2  : LORAX2 = "LC9_B2, X, LC6_B2, LC1_B2";
	LC2_B2  : LORAX2 = "LC9_B2, LC2_B2, LC6_B2, LC1_B2";
	LC7_B9  : LORAX2 = "LC8_B9, LC3_B2, LC9_B9, LC2_B2";
	LC3_B9  : LORAX2 = "LC7_B9, LC3_B7, LC2_B11, LC1_B9";
	LC6_B11 : LORAX2 = "LC9_B11, X, LC8_B11, LC4_B11";
	LC1_B11 : LORAX2 = "LC6_B11, X, LC7_B11, LC3_B11";
	LC2_B7  : LORAX2 = "LC1_B11, LC2_B11, LC6_B7, LC5_B7";
	LC4_B7  : LORAX2 = "LC8_B7, LC3_B7, LC7_B7, LC2_B7";
	LC6_B9  : LORAX2 = "LC9_B9, LC1_B9, LC10_B9, LC4_B7";
	LC5_B9  : LORAX2 = "LC8_B9, LC4_B9, LC6_B9, LC2_B9";
	LC9_B2  : LORAX2 = "LC7_B2, LC3_B2, LC8_B2, LC5_B9";
	LC2_B13 : LORAX2 = "X, X, X, LC2_B13";
	LC8_B13 : LORAX2 = "X, X, LC8_B13, LC2_B13";
	LC7_B13 : LORAX2 = "LC7_B13, X, LC8_B13, LC2_B13";
	LC1_B13 : LORAX2 = "X, LC10_B13, X, LC1_B13";
	LC6_B13 : LORAX2 = "X, LC10_B13, LC6_B13, LC1_B13";
	LC5_B13 : LORAX2 = "LC10_B13, LC5_B13, LC6_B13, LC1_B13";
	LC9_B13 : LORAX2 = "LC9_B13, LC3_B13, LC6_B13, LC5_B13";
	LC4_B13 : LORAX2 = "LC7_B13, X, LC9_B13, LC5_B13";
	LC10_B13 : LORAX2 = "LC7_B13, X, LC8_B13, LC2_B13";
	LC3_B13 : LORAX2 = "X, LC10_B13, X, LC1_B13";
	LC6_D14 : LORAX2 = "X, X, LC6_D14, X";
	LC1_D12 : LORAX2 = "X, LC6_D14, X, LC1_D12";
	LC2_D12 : LORAX2 = "X, LC6_D14, LC2_D12, LC1_D12";
	LC8_D12 : LORAX2 = "X, X, LC8_D12, LC6_D12";
	LC5_D12 : LORAX2 = "X, LC8_D12, LC6_D12, LC5_D12";
	LC9_D12 : LORAX2 = "X, X, LC9_D12, LC7_D12";
	LC3_D12 : LORAX2 = "X, LC9_D12, LC7_D12, LC3_D12";
	LC10_D12 : LORAX2 = "LC7_D12, LC9_D12, LC10_D12, LC3_D12";
	LC4_D12 : LORAX2 = "LC6_D14, LC2_D12, LC1_D12, LC10_D12";
	LC6_D12 : LORAX2 = "X, LC1_D12, LC6_D14, LC2_D12";
	LC7_D12 : LORAX2 = "X, LC8_D12, LC6_D12, LC5_D12";
	LC4_C7  : LORAX2 = "OH2R2P87, LC1_C7, OH17R2P24, OH3R2P86";
	LC3_C2  : LORAX2 = "X, X, LC4_C7, X";
	LC9_C2  : LORAX2 = "X, X, X, LC3_C2";
	LC2_C2  : LORAX2 = "X, X, LC9_C2, X";
	LC4_C22 : LORAX2 = "LC7_C22, LC5_C13, LC6_C22, LC10_C9";
	LC8_C2  : LORAX2 = "X, LC1_C11, LC8_C2, LC1_C2";
	LC9_C15 : LORAX2 = "LC6_C15, X, LC2_C18, LC7_C18";
	LC3_C7  : LORAX2 = "LC6_C7, LC2_C7, LC7_C7, OH3R2P86";
	LC3_C13 : LORAX2 = "X, X, LC3_C7, X";
	LC8_C13 : LORAX2 = "X, X, X, LC3_C13";
	LC2_C13 : LORAX2 = "X, X, LC8_C13, X";
	LC6_C3  : LORAX2 = "X, X, LC6_C3, LC4_C22";
	LC6_C11 : LORAX2 = "LC6_C3, X, LC6_C11, LC4_C22";
	LC6_C10 : LORAX2 = "LC7_C10, X, LC6_C10, LC4_C22";
	LC4_C10 : LORAX2 = "LC7_C10, LC4_C10, LC6_C10, LC4_C22";
	LC6_C12 : LORAX2 = "LC6_C12, X, LC4_C22, LC1_C10";
	LC2_C12 : LORAX2 = "LC6_C12, LC1_C10, LC4_C22, LC2_C12";
	LC9_C12 : LORAX2 = "LC9_C12, LC2_C12, LC4_C22, LC1_C12";
	LC6_C18 : LORAX2 = "LC9_C18, X, LC6_C18, LC4_C22";
	LC1_C18 : LORAX2 = "X, LC3_C18, LC4_C22, LC1_C18";
	LC7_C18 : LORAX2 = "LC4_C22, LC3_C18, LC7_C18, LC1_C18";
	LC2_C18 : LORAX2 = "LC8_C18, LC4_C22, LC7_C18, LC2_C18";
	LC9_C22 : LORAX2 = "LC10_C22, LC3_C22, LC9_C22, LC5_C13";
	LC5_C20 : LORAX2 = "LC9_C20, LC2_C20, LC8_C20, LC5_C20";
	LC6_C13 : LORAX2 = "LC6_C13, LC1_C13, LC7_C13, LC3_C13";
	LC5_C13 : LORAX2 = "LC9_C22, X, LC3_C7, LC3_C13";
	LC4_C20 : LORAX2 = "LC7_C20, LC6_C18, LC4_C20, LC4_C17";
	LC6_C2  : LORAX2 = "X, OH13R2P22, LC7_C2, OH11R2P21";
	LC10_C9 : LORAX2 = "LC2_C19, LC1_C9, LC10_C9, LC4_C9";
	LC3_C20 : LORAX2 = "LC1_C18, LC5_C20, LC4_C20, LC6_C13";
	LC10_C20 : LORAX2 = "LC7_C18, LC6_C18, LC2_C18, LC3_C20";
	LC6_C20 : LORAX2 = "LC6_C20, LC9_C20, LC10_C20, LC1_C20";
	LC1_C11 : LORAX2 = "LC6_C11, LC6_A5, LC2_C19, LC3_C5";
	LC2_C7  : LORAX2 = "LC6_C1, OH19R2P26, OH2R2P87, OH18R2P25";
	LC7_C7  : LORAX2 = "OH13R2P22, X, OH4R2P85, X";
	LC7_C13 : LORAX2 = "LC3_C7, X, LC8_C13, LC2_C13";
	LC1_C13 : LORAX2 = "LC3_C7, X, LC8_C13, LC2_C13";
	LC1_C7  : LORAX2 = "LC7_C7, OH19R2P26, OH15R2P23, OH18R2P25";
	LC1_C2  : LORAX2 = "LC4_C7, LC3_C2, LC9_C2, LC2_C2";
	LC7_C2  : LORAX2 = "LC8_C2, LC1_C11, LC6_C2, LC1_C2";
	LC8_C15 : LORAX2 = "LC6_C11, LC6_C3, LC9_C15, LC5_C13";
	LC6_C22 : LORAX2 = "LC6_C11, LC6_C3, LC8_C15, LC4_C22";
	LC1_C22 : LORAX2 = "LC4_C10, X, OH1R2P88, LC6_C10";
	LC7_C22 : LORAX2 = "LC6_C12, LC2_C12, LC1_C15, LC1_C22";
	LC1_C20 : LORAX2 = "LC7_C18, X, LC2_C18, LC6_C18";
	LC7_C10 : LORAX2 = "X, X, LC6_C3, LC6_C11";
	LC1_C10 : LORAX2 = "LC7_C10, X, LC6_C10, LC4_C10";
	LC1_C12 : LORAX2 = "X, X, LC6_C12, LC1_C10";
	LC9_C18 : LORAX2 = "LC6_C12, LC1_C10, LC9_C12, LC2_C12";
	LC3_C18 : LORAX2 = "LC9_C18, X, LC6_C18, X";
	LC8_C18 : LORAX2 = "X, LC3_C18, X, LC1_C18";
	LC3_C5  : LORAX2 = "LC4_C10, X, LC6_C12, LC6_C10";
	LC4_C15 : LORAX2 = "LC4_C10, X, LC6_C12, X";
	LC7_C15 : LORAX2 = "LC9_C12, LC2_C12, OH1R2P88, LC4_C15";
	LC3_C15 : LORAX2 = "LC7_C15, LC2_C12, LC6_C18, LC3_C5";
	LC6_C15 : LORAX2 = "LC1_C18, LC3_C15, LC9_C15, LC5_C13";
	LC2_C22 : LORAX2 = "LC4_C10, X, LC6_C12, LC2_C12";
	LC8_C22 : LORAX2 = "LC4_C10, X, LC6_C12, LC2_C12";
	LC3_C22 : LORAX2 = "LC8_C22, LC6_C10, OH1R2P88, LC2_C22";
	LC1_C15 : LORAX2 = "LC6_C18, LC2_C15, LC2_C18, LC7_C18";
	LC10_C22 : LORAX2 = "LC6_C11, X, LC1_C15, LC6_C3";
	LC4_C17 : LORAX2 = "LC9_C12, LC1_C18, LC2_C18, LC7_C18";
	LC2_C19 : LORAX2 = "LC2_C12, X, LC4_C17, LC6_C18";
	LC1_C9  : LORAX2 = "LC6_C20, LC9_C22, LC4_C22, LC2_C6";
	LC6_C9  : LORAX2 = "LC4_C10, LC6_C3, LC6_C12, LC2_C6";
	LC2_C9  : LORAX2 = "LC6_C12, LC6_C11, LC6_C1, LC9_C22";
	LC7_C9  : LORAX2 = "LC4_C10, X, LC6_C1, LC2_C6";
	LC3_C9  : LORAX2 = "LC4_C10, LC6_C10, LC6_C12, LC2_C6";
	LC8_C9  : LORAX2 = "LC6_C3, LC6_C10, LC7_C9, LC3_C9";
	LC4_C9  : LORAX2 = "LC8_C9, LC6_C10, LC6_C9, LC2_C9";
	LC7_C20 : LORAX2 = "LC5_C15, LC2_C12, LC4_C20, LC6_C13";
	LC2_C15 : LORAX2 = "LC1_C18, X, LC9_C12, X";
	LC2_C20 : LORAX2 = "LC7_C18, LC5_C20, LC2_C18, LC6_C13";
	LC8_C20 : LORAX2 = "LC7_C18, LC6_C18, LC2_C18, LC5_C20";
	LC9_C20 : LORAX2 = "LC5_C15, LC2_C12, LC1_C18, LC9_C12";
	LC5_C15 : LORAX2 = "LC6_C11, LC6_C3, LC6_C10, LC4_C15";
	LC2_C4  : LORAX2 = "X, X, OH11R2P21, LC10_C9";
	LC2_C8  : LORAX2 = "LC6_C20, X, OH11R2P21, X";
	LC7_B21 : LORAX2 = "LC2_D15, LC6_D17, LC7_B21, LC2_D17";
	LC3_B21 : LORAX2 = "X, LC2_D17, LC6_B21, LC3_B21";
	LC8_B21 : LORAX2 = "LC2_D17, LC1_B21, LC8_B21, LC5_B21";
	LC1_D17 : LORAX2 = "LC2_D15, LC3_D17, LC4_B21, LC1_D17";
	LC10_D17 : LORAX2 = "LC9_D17, LC1_D20, LC10_D17, LC4_D17";
	LC6_D20 : LORAX2 = "X, X, LC6_C20, X";
	LC8_D7  : LORAX2 = "X, X, LC10_D17, X";
	LC2_D15 : LORAX2 = "LC10_D17, LC1_C11, LC2_A14, LC1_D17";
	LC4_B21 : LORAX2 = "LC7_B21, X, LC8_B21, LC3_B21";
	LC5_B21 : LORAX2 = "LC7_B21, LC2_D15, LC8_B21, LC3_B21";
	LC9_D17 : LORAX2 = "LC10_D17, LC2_D15, LC4_B21, LC1_D17";
	LC4_D20 : LORAX2 = "LC1_D17, LC1_C11, LC10_D17, LC2_A14";
	LC1_D20 : LORAX2 = "LC6_C20, LC1_C11, LC6_D20, LC2_A14";
	LC5_D20 : LORAX2 = "LC6_C20, LC1_C11, LC6_D20, LC2_A14";
	LC8_D17 : LORAX2 = "X, X, LC10_D17, LC1_D17";
	LC6_D17 : LORAX2 = "X, X, LC5_D20, LC8_D17";
	LC2_B21 : LORAX2 = "LC7_B21, X, LC8_B21, LC3_B21";
	LC5_D17 : LORAX2 = "X, LC1_D17, LC10_D17, LC2_B21";
	LC2_D17 : LORAX2 = "LC5_D20, LC1_D20, LC4_D20, LC8_D17";
	LC6_B21 : LORAX2 = "LC2_D15, LC6_D17, LC7_B21, LC3_B21";
	LC1_B21 : LORAX2 = "LC7_B21, LC6_D17, LC8_B21, LC3_B21";
	LC7_D17 : LORAX2 = "X, LC1_D20, LC4_D20, LC1_D17";
	LC3_D17 : LORAX2 = "LC6_D17, LC1_D17, LC7_D17, LC2_B21";
	LC4_D17 : LORAX2 = "LC5_D20, LC8_D17, LC4_D20, LC5_D17";
	LC2_D3  : LORAX2 = "OH7R3P71, X, OV1C2P138, X";
	LC1_D3  : LORAX2 = "OH7R3P71, X, OV1C2P138, X";
	LC3_D3  : LORAX2 = "OH7R3P71, X, OV1C8P131, OV1C1P139";
	LC4_D3  : LORAX2 = "X, OH9R3P69, OH7R3P71, OV3C8P50";
	LC6_D11 : LORAX2 = "X, X, LC6_D11, X";
	LC5_A18 : LORAX2 = "X, X, LC10_A18, LC5_A18";
	LC10_A18 : LORAX2 = "LC8_A18, LC6_A9, LC7_A18, LC2_A20";
	LC6_B19 : LORAX2 = "LC1_A16, LC3_A16, LC2_B18, LC5_A16";
	LC3_A22 : LORAX2 = "X, X, LC4_A7, X";
	LC3_A8  : LORAX2 = "LC6_A5, X, LC4_A7, X";
	LC4_A8  : LORAX2 = "LC6_A5, X, LC4_A7, LC2_A1";
	LC8_A8  : LORAX2 = "LC6_A5, LC7_A6, LC4_A7, LC2_A1";
	LC9_A8  : LORAX2 = "LC7_A8, X, LC4_A7, LC2_A8";
	LC2_A2  : LORAX2 = "LC1_A8, X, LC2_A6, LC4_A7";
	LC8_A2  : LORAX2 = "LC1_A8, LC6_A4, LC2_A6, LC4_A7";
	LC3_A2  : LORAX2 = "LC7_A2, X, LC6_A2, LC4_A7";
	LC9_A7  : LORAX2 = "LC5_A2, X, LC6_A11, LC4_A7";
	LC8_A7  : LORAX2 = "LC5_A2, LC6_A9, LC6_A11, LC4_A7";
	LC5_A7  : LORAX2 = "X, LC3_A7, LC6_A7, LC4_A7";
	LC7_A7  : LORAX2 = "LC6_A7, LC3_A7, LC2_A7, LC4_A7";
	LC4_A7  : LORAX2 = "LC1_A2, LC1_A7, LC9_A7, LC6_A8";
	LC1_B18 : LORAX2 = "X, LC1_A16, LC3_A16, LC3_B18";
	LC9_A18 : LORAX2 = "LC9_A18, X, LC10_A18, X";
	LC6_A15 : LORAX2 = "LC6_A15, X, LC10_A18, X";
	LC3_A14 : LORAX2 = "LC6_A14, LC6_A2, LC3_A19, LC2_A21";
	LC7_A16 : LORAX2 = "LC7_A16, X, LC1_B18, LC4_A7";
	LC8_A16 : LORAX2 = "LC7_A16, LC8_A16, LC1_B18, LC4_A7";
	LC9_A16 : LORAX2 = "LC9_A16, LC4_A7, LC6_A16, LC1_B18";
	LC1_A16 : LORAX2 = "LC4_A7, LC1_A16, LC1_B18, LC2_A16";
	LC8_B17 : LORAX2 = "LC8_B17, LC4_A16, LC1_B18, LC4_A7";
	LC7_B22 : LORAX2 = "LC7_B22, LC3_B22, LC1_B18, LC4_A7";
	LC4_B22 : LORAX2 = "LC6_B22, LC4_B22, LC1_B18, LC4_A7";
	LC8_B22 : LORAX2 = "LC8_B22, LC1_B22, LC1_B18, LC4_A7";
	LC10_B18 : LORAX2 = "LC10_B18, LC5_B22, LC4_A7, LC1_B18";
	LC7_B18 : LORAX2 = "LC9_B18, LC4_A7, LC7_B18, LC1_B18";
	LC5_B18 : LORAX2 = "LC8_B18, LC5_B18, LC4_A7, LC1_B18";
	LC6_B18 : LORAX2 = "LC6_B18, LC4_B18, LC4_A7, LC1_B18";
	LC1_B19 : LORAX2 = "LC1_A16, X, LC2_B18, LC3_A16";
	LC2_A7  : LORAX2 = "LC6_A7, LC3_A7, LC2_A7, LC10_A18";
	LC3_A7  : LORAX2 = "X, LC3_A7, LC6_A7, LC10_A18";
	LC6_A9  : LORAX2 = "LC6_A9, LC5_A2, LC10_A18, LC6_A11";
	LC6_A11 : LORAX2 = "LC6_A11, X, LC10_A18, LC5_A2";
	LC6_A2  : LORAX2 = "LC7_A2, X, LC6_A2, LC10_A18";
	LC6_A4  : LORAX2 = "LC6_A4, LC1_A8, LC10_A18, LC2_A6";
	LC2_A6  : LORAX2 = "LC1_A8, X, LC10_A18, LC2_A6";
	LC7_A8  : LORAX2 = "LC7_A8, X, LC10_A18, LC2_A8";
	LC7_A6  : LORAX2 = "LC7_A6, LC6_A5, LC10_A18, LC2_A1";
	LC2_A1  : LORAX2 = "X, LC6_A5, LC2_A1, LC10_A18";
	LC6_A5  : LORAX2 = "X, X, LC6_A5, LC10_A18";
	LC2_A14 : LORAX2 = "LC7_A14, X, LC6_A14, LC6_A2";
	LC8_A14 : LORAX2 = "X, X, LC6_A14, LC6_A2";
	LC6_A22 : LORAX2 = "LC7_A22, LC2_A22, LC6_A22, LC3_A19";
	LC2_A10 : LORAX2 = "X, X, LC3_A14, X";
	LC6_A10 : LORAX2 = "LC6_A10, X, LC3_A14, LC1_A10";
	LC8_A22 : LORAX2 = "X, X, X, LC3_A22";
	LC3_B19 : LORAX2 = "X, X, LC6_B19, X";
	LC2_B19 : LORAX2 = "X, X, X, LC1_B19";
	LC2_A21 : LORAX2 = "LC6_A4, X, LC2_A6, LC7_A8";
	LC3_A19 : LORAX2 = "LC6_A5, X, LC2_A1, LC7_A6";
	LC4_A18 : LORAX2 = "LC7_A6, X, LC6_A2, LC5_A18";
	LC7_A18 : LORAX2 = "LC2_A1, LC2_A21, LC9_A18, LC4_A18";
	LC2_A20 : LORAX2 = "LC6_A11, LC6_A5, LC2_A7, LC3_A7";
	LC2_A18 : LORAX2 = "LC2_A1, LC5_A18, LC9_A18, LC6_A15";
	LC6_A18 : LORAX2 = "LC7_A6, LC7_A8, LC2_A6, LC2_A18";
	LC1_A18 : LORAX2 = "LC2_A12, LC5_A18, LC9_A18, LC6_A15";
	LC8_A18 : LORAX2 = "LC6_A2, LC6_A4, LC6_A18, LC1_A18";
	LC2_A22 : LORAX2 = "LC6_A2, X, LC6_A9, LC6_A4";
	LC3_A18 : LORAX2 = "LC9_A18, LC5_A18, LC6_A22, LC6_A15";
	LC1_A22 : LORAX2 = "LC7_A8, X, LC3_A7, LC2_A6";
	LC7_A22 : LORAX2 = "LC3_A18, LC6_A11, LC2_A7, LC1_A22";
	LC2_A12 : LORAX2 = "LC7_A8, LC7_A6, LC2_A6, LC2_A1";
	LC1_A14 : LORAX2 = "LC6_A4, LC6_A2, LC2_A12, LC6_A11";
	LC7_A14 : LORAX2 = "LC6_A9, LC1_A14, LC2_A7, LC3_A7";
	LC6_A14 : LORAX2 = "LC6_A9, LC6_A11, LC2_A7, LC3_A7";
	LC2_A8  : LORAX2 = "X, LC7_A6, LC6_A5, LC2_A1";
	LC1_A8  : LORAX2 = "X, X, LC7_A8, LC2_A8";
	LC7_A2  : LORAX2 = "LC1_A8, X, LC2_A6, LC6_A4";
	LC5_A2  : LORAX2 = "LC7_A2, X, LC6_A2, X";
	LC6_A7  : LORAX2 = "LC5_A2, X, LC6_A11, LC6_A9";
	LC1_A2  : LORAX2 = "X, LC3_A2, LC8_A2, LC2_A2";
	LC1_A7  : LORAX2 = "LC7_A7, X, LC8_A7, LC5_A7";
	LC6_A8  : LORAX2 = "LC8_A8, LC3_A8, LC9_A8, LC4_A8";
	LC6_A16 : LORAX2 = "X, X, LC7_A16, LC8_A16";
	LC2_A16 : LORAX2 = "LC7_A16, X, LC9_A16, LC8_A16";
	LC4_A16 : LORAX2 = "LC7_A16, LC1_A16, LC9_A16, LC8_A16";
	LC3_B22 : LORAX2 = "X, X, LC8_B17, LC4_A16";
	LC6_B22 : LORAX2 = "X, X, LC7_B22, LC3_B22";
	LC1_B22 : LORAX2 = "X, X, LC6_B22, LC4_B22";
	LC5_B22 : LORAX2 = "X, X, LC8_B22, LC1_B22";
	LC9_B18 : LORAX2 = "X, X, LC10_B18, LC5_B22";
	LC8_B18 : LORAX2 = "LC9_B18, X, LC7_B18, X";
	LC4_B18 : LORAX2 = "X, X, LC8_B18, LC5_B18";
	LC3_B18 : LORAX2 = "LC10_B18, LC8_B17, LC2_B22, LC5_B18";
	LC3_A16 : LORAX2 = "LC7_A16, LC8_A16, LC9_A16, LC7_B18";
	LC5_A16 : LORAX2 = "LC7_A16, LC8_A16, LC9_A16, LC7_B18";
	LC2_B22 : LORAX2 = "LC7_B22, LC4_B22, LC8_B22, LC6_B18";
	LC2_B18 : LORAX2 = "LC10_B18, LC8_B17, LC2_B22, LC5_B18";
	LC1_A3  : LORAX2 = "OD3P20, X, LC10_A3, X";
	LC8_A3  : LORAX2 = "OD3P20, X, LC8_A3, LC4_A3";
	LC9_A3  : LORAX2 = "OD3P20, X, LC7_A3, X";
	LC4_A3  : LORAX2 = "X, X, OD3P20, LC2_A3";
	LC7_A3  : LORAX2 = "OD3P20, X, LC6_A3, X";
	LC2_A3  : LORAX2 = "OD3P20, X, LC6_A3, X";
	LC6_A3  : LORAX2 = "OD3P20, LC5_A3, LC7_A3, LC2_A3";
	LC3_A3  : LORAX2 = "LC7_A3, LC5_A3, LC6_A3, LC2_A3";
	LC5_A3  : LORAX2 = "LC10_A3, OD3P20, LC8_A3, LC4_A3";
	LC10_A3 : LORAX2 = "X, X, LC9_A3, LC1_A3";
	LC6_D10 : LORAX2 = "OH8R3P70, X, OH9R3P69, OH7R3P71";
	LC2_D9  : LORAX2 = "X, OH6R3P72, OH1R3P73, LC6_D10";
	LC8_D5  : LORAX2 = "LC7_D5, X, OH1R3P73, OH6R3P72";
	LC7_D5  : LORAX2 = "X, OH7R3P71, OV1C1P139, OH8R3P70";
	LC5_D5  : LORAX2 = "LC7_D5, X, OH1R3P73, OH6R3P72";
	LC6_D5  : LORAX2 = "LC7_D5, X, OH1R3P73, OH6R3P72";
	LC1_A10 : LORAX2 = "X, X, OV3C1P43, X";
	LC2_C6  : LORAX2 = "X, X, OV2C0P42, X";
	LC6_C1  : LORAX2 = "X, X, X, OV0C0P140";
	LC8_D1  : LORAX2 = "X, X, LC3_A7, X";
	LC4_D5  : LORAX2 = "X, X, X, LC2_A7";
	LC7_D1  : LORAX2 = "X, X, LC2_A1, X";
	LC1_D1  : LORAX2 = "X, X, LC7_A6, X";
	LC6_D22 : LORAX2 = "X, X, LC7_A8, X";
	LC9_D1  : LORAX2 = "X, X, X, LC2_A6";
	LC10_D1 : LORAX2 = "X, X, X, LC6_A4";
	LC1_D22 : LORAX2 = "X, X, LC6_A2, X";
	LC9_D7  : LORAX2 = "X, X, X, LC6_A11";
	LC7_D22 : LORAX2 = "X, X, LC6_A9, X";
	LC7_D7  : LORAX2 = "X, X, X, LC3_A3";
	LC1_D7  : LORAX2 = "X, X, LC8_D7, X";
	LC2_D1  : LORAX2 = "LC6_D10, LC8_D1, OH1R3P73, OH6R3P72";
	LC2_D5  : LORAX2 = "LC6_D10, LC4_D5, OH1R3P73, OH6R3P72";
	LC3_D5  : LORAX2 = "OH1R3P73, X, LC6_D10, X";
	LC6_D7  : LORAX2 = "X, X, OH1R3P73, LC6_D10";
	LC5_D7  : LORAX2 = "X, X, OH1R3P73, LC6_D10";
	LC1_D5  : LORAX2 = "OH1R3P73, X, LC6_D10, X";
	LC3_D7  : LORAX2 = "LC7_D7, LC6_D10, OH1R3P73, OH6R3P72";
	LC4_D7  : LORAX2 = "LC6_D10, LC1_D7, OH1R3P73, OH6R3P72";
	LC6_D1  : LORAX2 = "LC6_D10, LC7_D1, OH1R3P73, OH6R3P72";
	LC5_D1  : LORAX2 = "LC6_D10, LC1_D1, OH1R3P73, OH6R3P72";
	LC4_D22 : LORAX2 = "LC6_D22, OH1R3P73, LC6_D10, OH6R3P72";
	LC4_D1  : LORAX2 = "LC6_D10, LC9_D1, OH1R3P73, OH6R3P72";
	LC3_D1  : LORAX2 = "LC6_D10, LC10_D1, OH1R3P73, OH6R3P72";
	LC6_D8  : LORAX2 = "X, X, LC6_D10, OH1R3P73";
	LC2_D22 : LORAX2 = "OH1R3P73, LC1_D22, LC6_D10, OH6R3P72";
	LC2_D7  : LORAX2 = "LC6_D10, LC9_D7, OH1R3P73, OH6R3P72";
	LC3_D22 : LORAX2 = "LC7_D22, OH1R3P73, LC6_D10, OH6R3P72";
END;
