-- MAX+plus II Compiler Fit File      
-- Version 9.4 12/10/1999             
-- Compiled: 02/14/2000 10:55:23      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "total01"
BEGIN

    DEVICE = "EPF6010ATC144-1";

    "ADC0"                         : INPUT_PIN  = 95     ;
    "ADC1"                         : INPUT_PIN  = 11     ;
    "ADC2"                         : INPUT_PIN  = 10     ;
    "ADC3"                         : INPUT_PIN  = 14     ;
    "ADC4"                         : INPUT_PIN  = 13     ;
    "ADC5"                         : INPUT_PIN  = 12     ;
    "ADC6"                         : INPUT_PIN  = 93     ;
    "ADC7"                         : INPUT_PIN  = 96     ;
    "ALEs"                         : INPUT_PIN  = 143    ;
    "As13"                         : INPUT_PIN  = 84     ;
    "As14"                         : INPUT_PIN  = 85     ;
    "As15"                         : INPUT_PIN  = 86     ;
    "As18"                         : INPUT_PIN  = 21     ;
    "CLK13_5"                      : INPUT_PIN  = 20     ;
    "FREQOUT"                      : INPUT_PIN  = 92     ;
    "FREQSEL"                      : INPUT_PIN  = 97     ;
    "GSELECT"                      : INPUT_PIN  = 124    ;
    "nPSENs"                       : INPUT_PIN  = 83     ;
    "nRDs"                         : INPUT_PIN  = 87     ;
    "nRESET"                       : INPUT_PIN  = 142    ;
    "nWEHs"                        : INPUT_PIN  = 81     ;
    "nWELs"                        : INPUT_PIN  = 82     ;
    "REFCLK13_5"                   : INPUT_PIN  = 89     ;
    "SPGBBPRG"                     : INPUT_PIN  = 88     ;
    "SPGCLK"                       : INPUT_PIN  = 17     ;
    "SPGRESET"                     : INPUT_PIN  = 141    ;
    "CE_RAM"                       : OUTPUT_PIN = 111    ;
    "CLK/4"                        : OUTPUT_PIN = 122    ;
    "CS_DACs"                      : OUTPUT_PIN = 69     ;
    "DCRESTORE"                    : OUTPUT_PIN = 16     ;
    "FF_M"                         : OUTPUT_PIN = 24     ;
    "FH_G"                         : OUTPUT_PIN = 61     ;
    "FH_M"                         : OUTPUT_PIN = 73     ;
    "FRAME_INT"                    : OUTPUT_PIN = 71     ;
    "FREQIN"                       : OUTPUT_PIN = 26     ;
    "F4_M"                         : OUTPUT_PIN = 25     ;
    "F8_G"                         : OUTPUT_PIN = 23     ;
    "Hs0"                          : OUTPUT_PIN = 52     ;
    "Hs1"                          : OUTPUT_PIN = 64     ;
    "Hs2"                          : OUTPUT_PIN = 47     ;
    "Hs3"                          : OUTPUT_PIN = 46     ;
    "Hs4"                          : OUTPUT_PIN = 57     ;
    "Hs5"                          : OUTPUT_PIN = 51     ;
    "Hs6"                          : OUTPUT_PIN = 45     ;
    "Hs7"                          : OUTPUT_PIN = 48     ;
    "Hs8"                          : OUTPUT_PIN = 67     ;
    "Hs9"                          : OUTPUT_PIN = 68     ;
    "Hs10"                         : OUTPUT_PIN = 50     ;
    "INTERN"                       : OUTPUT_PIN = 15     ;
    "LEDOUT"                       : OUTPUT_PIN = 137    ;
    "nCEsf1"                       : OUTPUT_PIN = 22     ;
    "nCEsf2"                       : OUTPUT_PIN = 70     ;
    "nOEsf"                        : OUTPUT_PIN = 108    ;
    "NOSYNC"                       : OUTPUT_PIN = 72     ;
    "nWEsf"                        : OUTPUT_PIN = 112    ;
    "REFCLK/4"                     : OUTPUT_PIN = 123    ;
    "SAMP_EN"                      : OUTPUT_PIN = 58     ;
    "SPGINT"                       : OUTPUT_PIN = 63     ;
    "4_5MHZ"                       : OUTPUT_PIN = 134    ;
    "Ds0"                          : BIDIR_PIN  = 140    ;
    "Ds1"                          : BIDIR_PIN  = 43     ;
    "Ds2"                          : BIDIR_PIN  = 42     ;
    "Ds3"                          : BIDIR_PIN  = 38     ;
    "Ds4"                          : BIDIR_PIN  = 39     ;
    "Ds5"                          : BIDIR_PIN  = 139    ;
    "Ds6"                          : BIDIR_PIN  = 44     ;
    "Ds7"                          : BIDIR_PIN  = 138    ;
    "Ds8"                          : BIDIR_PIN  = 110    ;
    "Ds9"                          : BIDIR_PIN  = 109    ;
    "Ds10"                         : BIDIR_PIN  = 35     ;
    "Ds11"                         : BIDIR_PIN  = 2      ;
    "Ds12"                         : BIDIR_PIN  = 1      ;
    "Ds13"                         : BIDIR_PIN  = 106    ;
    "Ds14"                         : BIDIR_PIN  = 107    ;
    "Ds15"                         : BIDIR_PIN  = 144    ;
    "ADC3~1"                       : LOCATION   = LC8_B17;
    "|btri:181|~3~1"               : LOCATION   = LC2_C21;  -- |btri:181|OUT~1
    "|div6_50duty:125|:4"          : LOCATION   = LC7_A7 ;
    "|div6_50duty:125|:12"         : LOCATION   = LC6_A7 ;  -- |div6_50duty:125|50DUTY
    "|div6_50duty:125|:13"         : LOCATION   = LC8_A7 ;
    "|div6_50duty:125|:14"         : LOCATION   = LC1_A7 ;
    "|div44aa20:175|count0"        : LOCATION   = LC7_A11;
    "|div44aa20:175|count1"        : LOCATION   = LC1_A11;
    "|div44aa20:175|count2"        : LOCATION   = LC8_A11;
    "|div44aa20:175|count3"        : LOCATION   = LC5_A11;
    "|div44aa20:175|count4"        : LOCATION   = LC7_A8 ;
    "|div44aa20:175|count5"        : LOCATION   = LC3_A8 ;
    "|div44aa20:175|count6"        : LOCATION   = LC9_A8 ;
    "|div44aa20:175|count7"        : LOCATION   = LC1_A8 ;
    "|div44aa20:175|count8"        : LOCATION   = LC10_A8;
    "|div44aa20:175|count9"        : LOCATION   = LC4_A8 ;
    "|div44aa20:175|count10"       : LOCATION   = LC7_A6 ;
    "|div44aa20:175|count11"       : LOCATION   = LC2_A6 ;
    "|div44aa20:175|count12"       : LOCATION   = LC8_A6 ;
    "|div44aa20:175|count13"       : LOCATION   = LC1_A6 ;
    "|div44aa20:175|count14"       : LOCATION   = LC9_A6 ;
    "|div44aa20:175|count15"       : LOCATION   = LC4_A6 ;
    "|div44aa20:175|count16"       : LOCATION   = LC9_A11;
    "|div44aa20:175|count17"       : LOCATION   = LC4_A11;
    "|div44aa20:175|count18"       : LOCATION   = LC6_A11;
    "|div44aa20:175|count19"       : LOCATION   = LC9_A4 ;
    "|div44aa20:175|count20"       : LOCATION   = LC2_A4 ;
    "|div44aa20:175|count21"       : LOCATION   = LC6_A4 ;
    "|div44aa20:175|count22"       : LOCATION   = LC3_A4 ;
    "|div44aa20:175|~58~1"         : LOCATION   = LC7_A4 ;
    "|div44aa20:175|~58~2"         : LOCATION   = LC8_A8 ;
    "|div44aa20:175|:73"           : LOCATION   = LC2_A11;
    "|div44aa20:175|:85"           : LOCATION   = LC6_A8 ;
    "|div44aa20:175|:97"           : LOCATION   = LC2_A8 ;
    "|div44aa20:175|:109"          : LOCATION   = LC6_A6 ;
    "|div44aa20:175|:121"          : LOCATION   = LC3_A6 ;
    "|div44aa20:175|:133"          : LOCATION   = LC3_A11;
    "|div44aa20:175|:137"          : LOCATION   = LC8_A4 ;
    "|div100:203|count0"           : LOCATION   = LC6_A13;
    "|div100:203|count1"           : LOCATION   = LC1_A13;
    "|div100:203|count2"           : LOCATION   = LC7_A13;
    "|div100:203|count3"           : LOCATION   = LC2_A13;
    "|div100:203|count4"           : LOCATION   = LC8_A13;
    "|div100:203|count5"           : LOCATION   = LC3_A13;
    "|div100:203|count6"           : LOCATION   = LC9_A13;
    "|div100:203|:37"              : LOCATION   = LC4_A13;
    "|div100:203|:52"              : LOCATION   = LC5_A13;
    "|div135:202|count0"           : LOCATION   = LC6_A21;
    "|div135:202|count1"           : LOCATION   = LC4_A14;
    "|div135:202|count2"           : LOCATION   = LC7_A14;
    "|div135:202|count3"           : LOCATION   = LC9_A14;
    "|div135:202|count4"           : LOCATION   = LC5_A14;
    "|div135:202|count5"           : LOCATION   = LC10_A14;
    "|div135:202|count6"           : LOCATION   = LC3_A14;
    "|div135:202|count7"           : LOCATION   = LC6_A14;
    "|div135:202|:39"              : LOCATION   = LC2_A14;
    "|div135:202|:54"              : LOCATION   = LC8_A14;
    "|div135:202|:58"              : LOCATION   = LC1_A14;
    "|extlog01:119|AV0"            : LOCATION   = LC7_B17;
    "|extlog01:119|AV1"            : LOCATION   = LC3_B10;
    "|extlog01:119|AV2"            : LOCATION   = LC9_B10;
    "|extlog01:119|AV3"            : LOCATION   = LC2_B10;
    "|extlog01:119|CA1"            : LOCATION   = LC5_B13;
    "|extlog01:119|CLPHELP"        : LOCATION   = LC8_B10;
    "|extlog01:119|EARLYH"         : LOCATION   = LC10_B13;
    "|extlog01:119|ES0"            : LOCATION   = LC4_B17;
    "|extlog01:119|ES1"            : LOCATION   = LC3_B19;
    "|extlog01:119|ES2"            : LOCATION   = LC10_B19;
    "|extlog01:119|ES3"            : LOCATION   = LC2_B19;
    "|extlog01:119|E0"             : LOCATION   = LC6_B2 ;
    "|extlog01:119|E1"             : LOCATION   = LC7_B3 ;
    "|extlog01:119|E2"             : LOCATION   = LC6_B22;
    "|extlog01:119|E3"             : LOCATION   = LC6_B4 ;
    "|extlog01:119|E4"             : LOCATION   = LC4_B4 ;
    "|extlog01:119|E5"             : LOCATION   = LC10_B4;
    "|extlog01:119|E6"             : LOCATION   = LC1_B4 ;
    "|extlog01:119|E7"             : LOCATION   = LC6_B9 ;
    "|extlog01:119|E8"             : LOCATION   = LC7_B5 ;
    "|extlog01:119|E9"             : LOCATION   = LC6_B7 ;
    "|extlog01:119|E10"            : LOCATION   = LC2_B7 ;
    "|extlog01:119|GATE"           : LOCATION   = LC6_B13;
    "|extlog01:119|GATE~1"         : LOCATION   = LC1_B12;
    "|extlog01:119|LATEV"          : LOCATION   = LC7_B6 ;
    "|extlog01:119|LPFILT"         : LOCATION   = LC6_B19;
    "|extlog01:119|RESET"          : LOCATION   = LC9_B19;
    "|extlog01:119|V1"             : LOCATION   = LC7_B7 ;
    "|extlog01:119|:45"            : LOCATION   = LC6_B10;
    "|extlog01:119|:46"            : LOCATION   = LC2_B12;
    "|extlog01:119|:47"            : LOCATION   = LC2_B6 ;
    "|extlog01:119|~47~1"          : LOCATION   = LC6_B6 ;
    "|extlog01:119|~47~2"          : LOCATION   = LC1_B6 ;
    "|extlog01:119|:48"            : LOCATION   = LC5_B19;
    "|extlog01:119|~108~1"         : LOCATION   = LC2_B17;
    "|extlog01:119|~108~2"         : LOCATION   = LC6_B17;
    "|extlog01:119|~111~1"         : LOCATION   = LC7_B19;
    "|extlog01:119|~118~1"         : LOCATION   = LC1_B19;
    "|extlog01:119|~131~1"         : LOCATION   = LC3_B17;
    "|extlog01:119|~155~1"         : LOCATION   = LC1_B10;
    "|extlog01:119|:159"           : LOCATION   = LC7_B10;
    "|extlog01:119|~254~1"         : LOCATION   = LC8_B13;
    "|extlog01:119|~341~1"         : LOCATION   = LC2_B13;
    "|extlog01:119|~341~2"         : LOCATION   = LC7_B13;
    "|extlog01:119|~341~3"         : LOCATION   = LC3_B13;
    "|extlog01:119|~365~1"         : LOCATION   = LC9_B6 ;
    "|extlog01:119|:374"           : LOCATION   = LC7_B4 ;
    "|extlog01:119|:382"           : LOCATION   = LC9_B4 ;
    "|extlog01:119|:386"           : LOCATION   = LC8_B4 ;
    "|extlog01:119|:394"           : LOCATION   = LC2_B4 ;
    "|extlog01:119|:402"           : LOCATION   = LC4_B7 ;
    "|extlog01:119|:436"           : LOCATION   = LC8_B19;
    "|extlog01:119|:470"           : LOCATION   = LC9_B21;
    "|extlog01:119|~499~1"         : LOCATION   = LC9_B13;
    "|extlog01:119|~499~2"         : LOCATION   = LC1_B1 ;
    "|extlog01:119|~499~3"         : LOCATION   = LC8_B21;
    "|extlog01:119|~499~4"         : LOCATION   = LC7_B21;
    "|extlog01:119|~499~5"         : LOCATION   = LC5_B21;
    "|extlog01:119|~521~1"         : LOCATION   = LC1_B21;
    "|extlog01:119|~543~1"         : LOCATION   = LC6_B21;
    "|extlog01:119|~544~1"         : LOCATION   = LC1_B13;
    "|extlog01:119|~544~2"         : LOCATION   = LC3_B21;
    "|extlog01:119|~597~1"         : LOCATION   = LC6_B15;
    "|extlog01:119|~624~1"         : LOCATION   = LC8_B7 ;
    "|extlog01:119|~624~2"         : LOCATION   = LC3_B7 ;
    "|extlog01:119|~624~3"         : LOCATION   = LC5_B12;
    "|extlog01:119|~624~4"         : LOCATION   = LC4_B12;
    "|extlog01:119|~624~5"         : LOCATION   = LC3_B12;
    "|extlog01:119|~624~6"         : LOCATION   = LC6_B12;
    "|extlog01:119|~624~7"         : LOCATION   = LC5_B17;
    "|extlog01:119|~624~8"         : LOCATION   = LC8_B12;
    "|extlog01:119|~677~1"         : LOCATION   = LC4_B18;
    "|extlog01:119|~677~2"         : LOCATION   = LC9_B7 ;
    "|extlog01:119|~678~1"         : LOCATION   = LC1_B7 ;
    "|extlog01:119|:704"           : LOCATION   = LC8_B6 ;
    "|extlog01:119|~725~1"         : LOCATION   = LC3_B6 ;
    "|extlog01:119|~725~2"         : LOCATION   = LC4_B21;
    "|extlog01:119|~725~3"         : LOCATION   = LC2_B21;
    "|extsel01:164|:33"            : LOCATION   = LC2_B16;
    "|extsel01:164|:35"            : LOCATION   = LC2_B14;
    "|locdet01:118|L0"             : LOCATION   = LC6_A12;
    "|locdet01:118|L1"             : LOCATION   = LC1_A12;
    "|locdet01:118|L2"             : LOCATION   = LC7_A12;
    "|locdet01:118|L3"             : LOCATION   = LC6_A17;
    "|locdet01:118|L4"             : LOCATION   = LC2_A17;
    "|locdet01:118|V1OUTD"         : LOCATION   = LC6_A22;
    "|locdet01:118|:32"            : LOCATION   = LC1_C12;
    "|locdet01:118|:50"            : LOCATION   = LC1_A16;
    "|locdet01:118|:61"            : LOCATION   = LC4_A17;
    "|locdet01:118|:65"            : LOCATION   = LC3_A17;
    "|locdet01:118|:71"            : LOCATION   = LC4_A12;
    "|locdet01:118|:72"            : LOCATION   = LC10_A12;
    "|locdet01:118|:76"            : LOCATION   = LC2_A20;
    "|locdet01:118|:91"            : LOCATION   = LC1_A22;
    "|locdet01:118|:103"           : LOCATION   = LC2_A22;
    "|locdet01:118|:113"           : LOCATION   = LC8_A12;
    "|locdet01:118|:126"           : LOCATION   = LC6_A18;
    "|locdet01:118|:134"           : LOCATION   = LC3_A19;
    "|locdet01:118|:142"           : LOCATION   = LC9_A17;
    "|locdet01:118|:148"           : LOCATION   = LC8_A17;
    "|locdet01:118|~152~1"         : LOCATION   = LC9_A12;
    "|locdet01:118|:153"           : LOCATION   = LC3_A12;
    "|locdet01:118|:155"           : LOCATION   = LC2_A12;
    "|locdet01:118|~158~1"         : LOCATION   = LC7_A17;
    "|locdet01:118|~160~1"         : LOCATION   = LC1_A17;
    "nCEsf2~1"                     : LOCATION   = LC1_C21;
    "|spglog01:160|ADD"            : LOCATION   = LC6_D18;
    "|spglog01:160|CA2"            : LOCATION   = LC2_D13;
    "|spglog01:160|FRAMESECOUT"    : LOCATION   = LC3_C6 ;
    "|spglog01:160|HSECOUT"        : LOCATION   = LC6_D22;
    "|spglog01:160|HSEC0"          : LOCATION   = LC1_D5 ;
    "|spglog01:160|HSEC1"          : LOCATION   = LC6_D11;
    "|spglog01:160|HSEC2"          : LOCATION   = LC2_D5 ;
    "|spglog01:160|HSEC3"          : LOCATION   = LC8_D5 ;
    "|spglog01:160|HSEC4"          : LOCATION   = LC3_D11;
    "|spglog01:160|HSEC5"          : LOCATION   = LC7_D11;
    "|spglog01:160|HSEC6"          : LOCATION   = LC4_D11;
    "|spglog01:160|HSEC7"          : LOCATION   = LC7_D9 ;
    "|spglog01:160|HSEC8"          : LOCATION   = LC2_D9 ;
    "|spglog01:160|HSEC9"          : LOCATION   = LC8_D9 ;
    "|spglog01:160|HSEC10"         : LOCATION   = LC3_D9 ;
    "|spglog01:160|KASECH"         : LOCATION   = LC5_D5 ;
    "|spglog01:160|KASECV"         : LOCATION   = LC6_C4 ;
    "|spglog01:160|SAMP"           : LOCATION   = LC3_D18;
    "|spglog01:160|SUPR"           : LOCATION   = LC9_D18;
    "|spglog01:160|TID0"           : LOCATION   = LC2_D20;
    "|spglog01:160|VSEC0"          : LOCATION   = LC7_C3 ;
    "|spglog01:160|VSEC1"          : LOCATION   = LC6_C1 ;
    "|spglog01:160|VSEC2"          : LOCATION   = LC6_C10;
    "|spglog01:160|VSEC3"          : LOCATION   = LC2_C10;
    "|spglog01:160|VSEC4"          : LOCATION   = LC4_C8 ;
    "|spglog01:160|VSEC5"          : LOCATION   = LC2_C9 ;
    "|spglog01:160|VSEC6"          : LOCATION   = LC7_C10;
    "|spglog01:160|VSEC7"          : LOCATION   = LC6_C8 ;
    "|spglog01:160|VSEC8"          : LOCATION   = LC7_C8 ;
    "|spglog01:160|VSEC9"          : LOCATION   = LC1_C10;
    "|spglog01:160|VSEC10"         : LOCATION   = LC3_C8 ;
    "|spglog01:160|VSEC11"         : LOCATION   = LC8_C8 ;
    "|spglog01:160|VSEC11~1"       : LOCATION   = LC7_C6 ;
    "|spglog01:160|VSEC11~2"       : LOCATION   = LC1_C6 ;
    "|spglog01:160|VSEC11~3"       : LOCATION   = LC6_C6 ;
    "|spglog01:160|VSEC11~4"       : LOCATION   = LC2_C1 ;
    "|spglog01:160|VSEC11~5"       : LOCATION   = LC7_C1 ;
    "|spglog01:160|VSEC11~6"       : LOCATION   = LC1_C4 ;
    "|spglog01:160|V8SECOUT"       : LOCATION   = LC2_C6 ;
    "|spglog01:160|:53"            : LOCATION   = LC6_D9 ;
    "|spglog01:160|:54"            : LOCATION   = LC1_D9 ;
    "|spglog01:160|:55"            : LOCATION   = LC6_D7 ;
    "|spglog01:160|:56"            : LOCATION   = LC6_D8 ;
    "|spglog01:160|:57"            : LOCATION   = LC6_D4 ;
    "|spglog01:160|:58"            : LOCATION   = LC10_D11;
    "|spglog01:160|:59"            : LOCATION   = LC1_D11;
    "|spglog01:160|:60"            : LOCATION   = LC7_D5 ;
    "|spglog01:160|:61"            : LOCATION   = LC7_D6 ;
    "|spglog01:160|:62"            : LOCATION   = LC6_D19;
    "|spglog01:160|:63"            : LOCATION   = LC2_D10;
    "|spglog01:160|:64"            : LOCATION   = LC1_D16;
    "|spglog01:160|:65"            : LOCATION   = LC2_D17;
    "|spglog01:160|:66"            : LOCATION   = LC6_D13;
    "|spglog01:160|:67"            : LOCATION   = LC1_D22;
    "|spglog01:160|:68"            : LOCATION   = LC6_C18;
    "|spglog01:160|:69"            : LOCATION   = LC7_D22;
    "|spglog01:160|:70"            : LOCATION   = LC1_C18;
    "|spglog01:160|:71"            : LOCATION   = LC7_C18;
    "|spglog01:160|~126~1"         : LOCATION   = LC6_D20;
    "|spglog01:160|~126~2"         : LOCATION   = LC1_D20;
    "|spglog01:160|~126~3"         : LOCATION   = LC7_D13;
    "|spglog01:160|~585~1"         : LOCATION   = LC5_D16;
    "|spglog01:160|~585~2"         : LOCATION   = LC4_D13;
    "|spglog01:160|~585~3"         : LOCATION   = LC8_D13;
    "|spglog01:160|~585~4"         : LOCATION   = LC9_D13;
    "|spglog01:160|~585~5"         : LOCATION   = LC5_D13;
    "|spglog01:160|~585~6"         : LOCATION   = LC4_D16;
    "|spglog01:160|~585~7"         : LOCATION   = LC9_D20;
    "|spglog01:160|~585~8"         : LOCATION   = LC8_D20;
    "|spglog01:160|~585~9"         : LOCATION   = LC7_D20;
    "|spglog01:160|~585~10"        : LOCATION   = LC5_D20;
    "|spglog01:160|~585~11"        : LOCATION   = LC3_D20;
    "|spglog01:160|~585~12"        : LOCATION   = LC4_D20;
    "|spglog01:160|~624~1"         : LOCATION   = LC3_D13;
    "|spglog01:160|~624~2"         : LOCATION   = LC7_D14;
    "|spglog01:160|~624~3"         : LOCATION   = LC8_D16;
    "|spglog01:160|~624~4"         : LOCATION   = LC3_D16;
    "|spglog01:160|:631"           : LOCATION   = LC2_D16;
    "|spglog01:160|~631~1"         : LOCATION   = LC1_D13;
    "|spglog01:160|:635"           : LOCATION   = LC6_D16;
    "|spglog01:160|:666"           : LOCATION   = LC7_D16;
    "|spglog01:160|~666~1"         : LOCATION   = LC8_D21;
    "|spglog01:160|:703"           : LOCATION   = LC9_D5 ;
    "|spglog01:160|:707"           : LOCATION   = LC8_D11;
    "|spglog01:160|:715"           : LOCATION   = LC6_D5 ;
    "|spglog01:160|:719"           : LOCATION   = LC2_D11;
    "|spglog01:160|:727"           : LOCATION   = LC9_D9 ;
    "|spglog01:160|~797~1"         : LOCATION   = LC3_D5 ;
    "|spglog01:160|~797~2"         : LOCATION   = LC4_D9 ;
    "|spglog01:160|~797~3"         : LOCATION   = LC5_D11;
    "|spglog01:160|:807"           : LOCATION   = LC8_C10;
    "|spglog01:160|:811"           : LOCATION   = LC3_C10;
    "|spglog01:160|:815"           : LOCATION   = LC10_C8;
    "|spglog01:160|:819"           : LOCATION   = LC10_C10;
    "|spglog01:160|:823"           : LOCATION   = LC9_C10;
    "|spglog01:160|:827"           : LOCATION   = LC9_C8 ;
    "|spglog01:160|:831"           : LOCATION   = LC1_C8 ;
    "|spglog01:160|:835"           : LOCATION   = LC4_C10;
    "|spglog01:160|:839"           : LOCATION   = LC2_C8 ;
    "|spglog01:160|:843"           : LOCATION   = LC5_C8 ;
    "|spglog01:160|~915~1"         : LOCATION   = LC7_C4 ;
    "|spglog01:160|~915~2"         : LOCATION   = LC2_C4 ;
    "|spglog01:160|~932~1"         : LOCATION   = LC8_C4 ;
    "|spglog01:160|~932~2"         : LOCATION   = LC3_C4 ;
    "|spglog01:160|~933~1"         : LOCATION   = LC9_C4 ;
    "|spglog01:160|~963~1"         : LOCATION   = LC1_C1 ;
    "|spglog01:160|~963~2"         : LOCATION   = LC4_C6 ;
    "|spglog01:160|~1073~1"        : LOCATION   = LC3_C2 ;
    "|spglog01:160|~1073~2"        : LOCATION   = LC6_C11;
    "|spglog01:160|~1073~3"        : LOCATION   = LC3_C14;
    "|spglog01:160|~1073~4"        : LOCATION   = LC8_C6 ;
    "|spglog01:160|~1073~5"        : LOCATION   = LC5_C6 ;
    "|spglog01:160|~1073~6"        : LOCATION   = LC10_C4;
    "|spglog01:160|~1073~7"        : LOCATION   = LC9_C6 ;
    "|spglog01:160|~1090~1"        : LOCATION   = LC4_C18;
    "|spglog01:160|~1100~1"        : LOCATION   = LC9_C18;
    "|spglog01:160|~1111~1"        : LOCATION   = LC3_C18;
    "|uproc01:189|74138:1|:1"      : LOCATION   = LC3_C12;
    "|uproc01:189|74138:1|:15"     : LOCATION   = LC2_C12;  -- |uproc01:189|74138:1|Y0N
    "|uproc01:189|74138:1|:17"     : LOCATION   = LC2_C15;  -- |uproc01:189|74138:1|Y2N
    "|uproc01:189|74138:1|~17~1"   : LOCATION   = LC6_C15;  -- |uproc01:189|74138:1|Y2N~1
    "|uproc01:189|74138:13|:1"     : LOCATION   = LC4_C15;
    "|uproc01:189|74138:13|:15"    : LOCATION   = LC5_C15;  -- |uproc01:189|74138:13|Y0N
    "|uproc01:189|74138:13|:16"    : LOCATION   = LC3_C15;  -- |uproc01:189|74138:13|Y1N
    "|uproc01:189|74138:13|~16~1"  : LOCATION   = LC4_C12;  -- |uproc01:189|74138:13|Y1N~1
    "|uproc01:189|74138:13|:17"    : LOCATION   = LC1_C15;  -- |uproc01:189|74138:13|Y2N
    "|uproc01:189|74374:24|:13"    : LOCATION   = LC7_D18;
    "|uproc01:189|74374:24|:14"    : LOCATION   = LC1_D18;
    "|uproc01:189|74374:24|:15"    : LOCATION   = LC2_D18;
    "|uproc01:189|74374:24|:19"    : LOCATION   = LC8_C18;
    "|uproc01:189|74374:24|:20"    : LOCATION   = LC2_C18;
    "|uproc01:189|74374:27|:15"    : LOCATION   = LC4_B20;
    "|uproc01:189|74374:27|:18"    : LOCATION   = LC9_B17;
    "|uproc01:189|74374:57|:13"    : LOCATION   = LC5_C12;
    "|uproc01:189|74374:57|:14"    : LOCATION   = LC7_C12;
    "|uproc01:189|74374:58|:13"    : LOCATION   = LC2_D3 ;
    "|uproc01:189|74374:58|:14"    : LOCATION   = LC3_D1 ;
    "|uproc01:189|74374:58|:15"    : LOCATION   = LC4_D1 ;
    "|uproc01:189|74374:58|:16"    : LOCATION   = LC1_D1 ;
    "|uproc01:189|74374:58|:17"    : LOCATION   = LC2_D1 ;
    "|uproc01:189|74374:58|:18"    : LOCATION   = LC1_D6 ;
    "|uproc01:189|74374:58|:19"    : LOCATION   = LC1_D7 ;
    "|uproc01:189|74374:58|:20"    : LOCATION   = LC3_D2 ;
    "|uproc01:189|74374:72|:20"    : LOCATION   = LC8_C12;
    "|uproc01:189|74374:72|~40~1~3" : LOCATION   = LC9_C12;
    "|uproc01:189|74374:72|~41~1~3" : LOCATION   = LC10_C12;
    "|uproc01:189|74374:72|~47~1~3" : LOCATION   = LC6_C12;
    ":67"                          : LOCATION   = LC6_C16;
    ":167"                         : LOCATION   = LC2_C20;
    ":178"                         : LOCATION   = LC6_C22;
    ":196"                         : LOCATION   = LC4_A4 ;
    ":199"                         : LOCATION   = LC10_A4;

END;

INTERNAL_INFO "total01"
BEGIN
	DEVICE = EPF6010ATC144-1;
    OH4R1P95 : LORAX = "1:HHR11R1,IP21R1I16->LC3_B17|";
    OH11R1P11 : LORAX = "1:G45R1,IP11R1I16->LC7_B17|";
    OH10R1P10 : LORAX = "1:G40R1,IP12R1I17->LC2_B17,->LC3_B17|";
    LC8_B17 : LORAX = "1:LL7R1I16->LC4_B17|";
    OH14R1P14 : LORAX = "1:G14R1,IP19R1I17->LC8_B17,->LC2_B17,->LC3_B17|";
    OH13R1P13 : LORAX = "1:G95R1,IP20R1I16->LC8_B17,->LC7_B17,->LC2_B17|";
    OH12R1P12 : LORAX = "1:G13R1,IP2R1I17->LC7_B17,->LC4_B17|";
    OH8R1P93 : LORAX = "1:HHR5R1,IP3R1I16->LC6_B17|";
    OH2R1P96 : LORAX = "1:G52R1|2:IP12R1I10->LC6_B10|,2:IP12R1I16->LC6_B17||";
    OH12R0P143 : LORAX = "1:HHL27R0,IP18R0I4->LC4_A4|";
    OH5R2P84 : LORAX = "1:G60R2|2:IP10R2I11->LC2_C12,->LC4_C12|,2:IP10R2I15->LC6_C15,->LC5_C15,->LC3_C15,->LC1_C15||";
    OH4R2P85 : LORAX = "1:HHR11R2|2:IP21R2I14->LC2_C15,->LC5_C15,->LC3_C15,->LC1_C15|,2:IP21R2I12->LC2_C12,->LC4_C12||";
    OH3R2P86 : LORAX = "1:G18R2|2:IP6R2I11->LC2_C12,->LC4_C12|,2:IP6R2I14->LC6_C15,->LC5_C15,->LC3_C15,->LC1_C15||";
    OH11R2P21 : LORAX = "1:G25R2,IP9R2I20->LC2_C21,->LC1_C21|";
    LC2_C21 : LORAX = "1:LL1R2I21|2:DLR1R2C20,G51R2,IP2R2I0->OH13R2P22||";
    OD3P20  : LORAX = "1:FB3->LC6_A21,->LC4_A14,->LC7_A14,->LC9_A14,->LC5_A14,->LC10_A14,->LC3_A14,->LC6_A14|";
    LC7_A7  : LORAX = "1:LL6R0I6->LC8_A7,->LC1_A7|2:DLL6R0C6,HHL32R0,IP8R0I7->LC6_A7||";
    LC6_A7  : LORAX = "1:LL5R0I6->LC6_A7,->LC7_A6,->LC2_A6,->LC8_A6,->LC1_A6,->LC9_A6,->LC4_A6,->OV1C6P134|2:DLL5R0C6,HHL8R0|3:IP17R0I8->LC7_A8,->LC3_A8,->LC9_A8,->LC1_A8,->LC10_A8,->LC4_A8|,3:IP17R0I4->LC9_A4,->LC2_A4,->LC6_A4,->LC3_A4|,3:IP17R0I11->LC7_A11,->LC1_A11,->LC8_A11,->LC5_A11,->LC9_A11,->LC4_A11,->LC6_A11|||";
    LC8_A7  : LORAX = "1:LL7R0I6->LC7_A7,->LC1_A7|";
    LC1_A7  : LORAX = "1:LL0R0I7->LC7_A7,->LC8_A7|";
    LC7_A11 : LORAX = "1:LL6R0I10->LC7_A11,->LC1_A11,->LC8_A11,->LC5_A11,->LC2_A11|";
    LC1_A11 : LORAX = "1:LL0R0I11->LC1_A11,->LC8_A11,->LC5_A11,->LC2_A11|";
    LC8_A11 : LORAX = "1:LL7R0I10->LC8_A11,->LC5_A11,->LC2_A11|";
    LC5_A11 : LORAX = "1:LL4R0I11->LC5_A11,->LC2_A11|";
    LC7_A8  : LORAX = "1:LL6R0I7->LC7_A8,->LC3_A8,->LC9_A8,->LC6_A8|";
    LC3_A8  : LORAX = "1:LL2R0I8->LC3_A8,->LC9_A8,->LC8_A8,->LC6_A8|";
    LC9_A8  : LORAX = "1:LL8R0I7->LC9_A8,->LC6_A8|";
    LC1_A8  : LORAX = "1:LL0R0I8->LC1_A8,->LC10_A8,->LC4_A8,->LC2_A8|";
    LC10_A8 : LORAX = "1:LL9R0I7->LC10_A8,->LC4_A8,->LC2_A8|";
    LC4_A8  : LORAX = "1:LL3R0I8->LC4_A8,->LC8_A8,->LC2_A8|";
    LC7_A6  : LORAX = "1:LL6R0I5->LC7_A6,->LC2_A6,->LC8_A6,->LC6_A6|";
    LC2_A6  : LORAX = "1:LL1R0I6->LC2_A6,->LC8_A6,->LC6_A6|2:DLR1R0C5,HHL26R0,IP21R0I7->LC8_A8||";
    LC8_A6  : LORAX = "1:LL7R0I5->LC8_A6,->LC6_A6|";
    LC1_A6  : LORAX = "1:LL0R0I6->LC1_A6,->LC9_A6,->LC4_A6,->LC3_A6|2:DLR0R0C5,HHL2R0,IP8R0I4->LC10_A4||";
    LC9_A6  : LORAX = "1:LL8R0I5->LC9_A6,->LC4_A6,->LC3_A6|";
    LC4_A6  : LORAX = "1:LL3R0I6->LC4_A6,->LC3_A6|2:DLR3R0C5,HHL24R0,IP4R0I4->LC7_A4||";
    LC9_A11 : LORAX = "1:LL8R0I10->LC9_A11,->LC4_A11,->LC6_A11,->LC3_A11|";
    LC4_A11 : LORAX = "1:LL3R0I11->LC4_A11,->LC6_A11,->LC3_A11|";
    LC6_A11 : LORAX = "1:LL5R0I10->LC6_A11,->LC3_A11|2:DLL5R0C10,HHL22R0,IP15R0I3->LC7_A4||";
    LC9_A4  : LORAX = "1:LL8R0I3->LC9_A4,->LC2_A4,->LC6_A4,->LC8_A4|";
    LC2_A4  : LORAX = "1:LL1R0I4->LC2_A4,->LC6_A4,->LC3_A4|";
    LC6_A4  : LORAX = "1:LL5R0I3->LC6_A4,->LC3_A4|";
    LC3_A4  : LORAX = "1:LL2R0I4->LC3_A4,->LC7_A4|";
    LC7_A4  : LORAX = "1:LL6R0I3->LC10_A4|";
    LC8_A8  : LORAX = "1:DGR7R0C7,HHL17R0,IP16R0I3->LC10_A4|";
    LC2_A11 : LORAX = "1:LL1R0I11|2:DLR1R0C10,HHL33R0,IP4R0I8->LC7_A8,->LC3_A8,->LC9_A8,->LC6_A8||";
    LC6_A8  : LORAX = "1:LL5R0I7->LC1_A8,->LC10_A8,->LC4_A8,->LC2_A8|";
    LC2_A8  : LORAX = "1:DGL1R0C7,HHL36R0,IP3R0I6->LC7_A6,->LC2_A6,->LC8_A6,->LC6_A6|";
    LC6_A6  : LORAX = "1:LL5R0I5->LC1_A6,->LC9_A6,->LC4_A6,->LC3_A6|";
    LC3_A6  : LORAX = "1:LL2R0I6|2:DLR2R0C5,HHL20R0,IP1R0I11->LC9_A11,->LC4_A11,->LC6_A11,->LC3_A11||";
    LC3_A11 : LORAX = "1:DGL2R0C10,HHL31R0,IP13R0I4->LC9_A4,->LC2_A4,->LC6_A4,->LC8_A4|";
    LC8_A4  : LORAX = "1:LL7R0I3->LC3_A4|";
    LC6_A13 : LORAX = "1:LL5R0I12->LC6_A13,->LC1_A13,->LC7_A13,->LC2_A13,->LC5_A13|";
    LC1_A13 : LORAX = "1:LL0R0I13->LC1_A13,->LC7_A13,->LC2_A13,->LC5_A13|";
    LC7_A13 : LORAX = "1:LL6R0I12->LC7_A13,->LC2_A13,->LC4_A13,->LC5_A13|";
    LC2_A13 : LORAX = "1:LL1R0I13->LC2_A13,->LC5_A13|";
    LC8_A13 : LORAX = "1:LL7R0I12->LC8_A13,->LC3_A13,->LC9_A13|";
    LC3_A13 : LORAX = "1:LL2R0I13->LC3_A13,->LC9_A13,->LC4_A13|";
    LC9_A13 : LORAX = "1:LL8R0I12->LC9_A13,->LC4_A13|";
    LC4_A13 : LORAX = "1:LL3R0I13->OV0C12P123|";
    LC5_A13 : LORAX = "1:LL4R0I13->LC8_A13,->LC3_A13,->LC9_A13|";
    LC6_A21 : LORAX = "1:LL5R0I20->LC6_A21|2:DLL5R0C20,HHR23R0,IP18R0I14->LC4_A14,->LC7_A14,->LC9_A14,->LC2_A14,->LC8_A14||";
    LC4_A14 : LORAX = "1:LL3R0I14->LC4_A14,->LC7_A14,->LC9_A14,->LC2_A14,->LC8_A14|";
    LC7_A14 : LORAX = "1:LL6R0I13->LC7_A14,->LC9_A14,->LC2_A14,->LC8_A14|";
    LC9_A14 : LORAX = "1:LL8R0I13->LC9_A14,->LC8_A14|";
    LC5_A14 : LORAX = "1:LL4R0I14->LC5_A14,->LC10_A14,->LC3_A14,->LC1_A14|";
    LC10_A14 : LORAX = "1:LL9R0I13->LC10_A14,->LC3_A14,->LC6_A14|";
    LC3_A14 : LORAX = "1:LL2R0I14->LC3_A14,->LC6_A14|";
    LC6_A14 : LORAX = "1:LL5R0I13->LC6_A14,->LC2_A14|";
    LC2_A14 : LORAX = "1:LL1R0I14->OV0C13P122|";
    LC8_A14 : LORAX = "1:LL7R0I13->LC3_A14|2:DLL7R0C13,HHR12R0,IP15R0I14->LC5_A14,->LC10_A14,->LC1_A14||";
    LC1_A14 : LORAX = "1:LL0R0I14->LC6_A14|";
    OV0C0P140 : LORAX = "1:V10C0,DGL0R3C0,G0R3,IP4R3I17->LC7_D18|";
    OV3C1P43 : LORAX = "1:V13C1,DGL3R3C1,G42R3,IP7R3I17->LC1_D18|";
    OV2C0P42 : LORAX = "1:V12C0|2:DGL2R1C0,G26R1,IP10R1I19->LC4_B20|,2:DGL2R3C0,G60R3,IP14R3I17->LC2_D18||";
    OV1C1P139 : LORAX = "1:V11C1,DGL1R1C1,G3R1,IP13R1I16->LC9_B17|";
    OV3C2P44 : LORAX = "1:V13C2,DGL3R2C2,G37R2,IP0R2I17->LC8_C18|";
    OV1C2P138 : LORAX = "1:V11C2,DGL1R2C2,G0R2,IP3R2I17->LC2_C18|";
    LC7_B17 : LORAX = "1:DGR6R1C16,G22R1,IP16R1I9->LC3_B10,->LC1_B10|";
    LC3_B10 : LORAX = "1:LL2R1I10->LC9_B10,->LC1_B10|";
    LC9_B10 : LORAX = "1:LL8R1I9->LC2_B10,->LC1_B10|";
    LC2_B10 : LORAX = "1:LL1R1I10->LC1_B10|";
    LC5_B13 : LORAX = "1:LL4R1I13->LC8_B13|2:DLR4R1C12,G86R1|3:IP1R1I2->LC6_B2,->LC7_B3|,3:IP1R1I8->LC6_B9|,3:IP17R1I4->LC6_B4,->LC10_B4,->LC1_B4|,3:IP17R1I11->LC4_B12|,3:IP1R1I6->LC6_B7,->LC2_B7|,3:IP1R1I5->LC7_B5|,3:IP1R1I3->LC4_B4|,3:IP1R1I22->LC6_B22|||";
    LC8_B10 : LORAX = "1:LL7R1I9->LC8_B10,->LC7_B10|";
    LC10_B13 : LORAX = "1:LL9R1I12->LC2_B13,->LC9_B13|";
    LC4_B17 : LORAX = "1:LL3R1I17|2:DLR3R1C16,HHR24R1,IP19R1I18->LC3_B19,->LC9_B19,->LC7_B19,->LC1_B19||";
    LC3_B19 : LORAX = "1:LL2R1I19->LC10_B19,->LC6_B19,->LC9_B19|";
    LC10_B19 : LORAX = "1:LL9R1I18->LC2_B19,->LC7_B19,->LC1_B19|";
    LC2_B19 : LORAX = "1:LL1R1I19->LC7_B19,->LC1_B19|";
    LC6_B2  : LORAX = "1:LL5R1I1->LC6_B2|2:DLL5R1C1,G49R1|3:IP0R1I3->LC7_B3,->LC7_B4,->LC9_B4|,3:IP0R1I11->LC1_B12,->LC3_B12|,3:IP0R1I17->LC5_B17,->LC4_B18|,3:IP0R1I12->LC8_B13,->LC2_B13|,3:IP0R1I22->LC6_B22|||";
    LC7_B3  : LORAX = "1:LL6R1I2->LC7_B3|2:DLL6R1C2,G53R1|3:IP9R1I19->LC5_B19|,3:IP9R1I4->LC7_B4,->LC9_B4|,3:IP9R1I21->LC6_B22|,3:IP9R1I17->LC5_B17,->LC4_B18|,3:IP9R1I13->LC8_B13,->LC2_B13|||";
    LC6_B22 : LORAX = "1:LL5R1I21->LC6_B22,->LC7_B21,->LC1_B21,->LC6_B21,->LC2_B21|2:DLL5R1C21,G37R1|3:IP1R1I7->LC9_B7|,3:IP1R1I4->LC6_B4,->LC9_B4,->LC8_B4|,3:IP1R1I12->LC1_B12,->LC7_B13,->LC3_B12|,3:IP1R1I19->LC8_B19|||";
    LC6_B4  : LORAX = "1:LL5R1I3->LC6_B4,->LC9_B4,->LC8_B4|2:DLL5R1C3,G44R1|3:IP4R1I14->LC6_B15|,3:IP2R1I7->LC9_B7|,3:IP4R1I21->LC9_B21,->LC8_B21,->LC7_B21|,3:IP4R1I16->LC5_B17|,3:IP4R1I18->LC8_B19|,3:IP4R1I12->LC7_B13,->LC3_B12|||";
    LC4_B4  : LORAX = "1:LL3R1I4->LC4_B4,->LC8_B4,->LC2_B4|2:DLR3R1C3,G65R1|3:IP18R1I14->LC6_B15|,3:IP18R1I11->LC3_B12|,3:IP18R1I20->LC9_B21,->LC8_B21,->LC7_B21|,3:IP18R1I6->LC9_B7|,3:IP14R1I13->LC7_B13|,3:IP18R1I18->LC8_B19|||";
    LC10_B4 : LORAX = "1:LL9R1I3->LC10_B4,->LC1_B4,->LC2_B4|2:DLL9R1C3,G34R1|3:IP6R1I7->LC3_B7,->LC1_B7|,3:IP6R1I20->LC8_B21,->LC7_B21,->LC1_B21,->LC6_B21,->LC4_B21|,3:IP6R1I13->LC3_B13|||";
    LC1_B4  : LORAX = "1:LL0R1I4->LC1_B4,->LC2_B4|2:DLR0R1C3,G39R1|3:IP15R1I21->LC5_B21,->LC4_B21|,3:IP15R1I7->LC8_B7|,3:IP17R1I12->LC1_B13|||";
    LC6_B9  : LORAX = "1:LL5R1I8->LC6_B9|2:DLL5R1C8,G36R1|3:IP8R1I20->LC5_B21|,3:IP4R1I5->LC7_B5,->LC1_B6,->LC9_B6,->LC3_B6|,3:IP4R1I7->LC7_B7,->LC4_B7,->LC3_B7|,3:IP8R1I12->LC1_B13|||";
    LC7_B5  : LORAX = "1:LL6R1I4->LC7_B5|2:DLL6R1C4,G51R1|3:IP16R1I20->LC4_B21|,3:IP16R1I6->LC6_B6,->LC4_B7,->LC8_B7|,3:IP16R1I13->LC10_B13,->LC1_B13|||";
    LC6_B7  : LORAX = "1:LL5R1I6->LC6_B7,->LC2_B7,->LC1_B6,->LC9_B6,->LC8_B7,->LC8_B6,->LC3_B6|2:DLL5R1C6,HHL14R1,IP15R1I1->LC1_B1||";
    LC2_B7  : LORAX = "1:LL1R1I7->LC2_B7,->LC8_B7|2:DLR1R1C6,HHL26R1|3:IP13R1I1->LC1_B1|,3:IP13R1I6->LC1_B6,->LC9_B6,->LC8_B6,->LC3_B6|||";
    LC6_B13 : LORAX = "1:LL5R1I12->LC6_B13,->LC5_B12,->LC8_B12|2:DLL5R1C12,HHR9R1,IP10R1I18->LC9_B19||";
    LC1_B12 : LORAX = "1:LL0R1I12->LC6_B12|";
    LC7_B6  : LORAX = "1:LL6R1I5->LC7_B6,->LC6_B6,->LC8_B6,->LC3_B6|";
    LC6_B19 : LORAX = "1:LL5R1I18->LC6_B19|2:DLL5R1C18,G43R1|3:IP8R1I5->LC6_B6,->LC8_B6|,3:IP8R1I7->LC1_B7|||";
    LC9_B19 : LORAX = "1:LL8R1I18|2:DLL8R1C18,HHR18R1|3:IP11R1I13->LC6_B13,->LC2_B13,->LC9_B13|,3:IP11R1I12->LC5_B13|||";
    LC7_B7  : LORAX = "1:LL6R1I6->LC7_B7,->LC6_B6,->LC1_B7|";
    LC6_B10 : LORAX = "1:LL5R1I9->LC7_B10|2:DLL5R1C9,HHL7R1,IP7R1I0->OH17R1P16||";
    LC2_B12 : LORAX = "1:LL1R1I12->LC5_B13,->LC4_B12|2:DLR1R1C11,HHR26R1,IP13R1I15->LC2_B16||";
    LC6_B6  : LORAX = "1:LL5R1I5->LC1_B6|";
    LC1_B6  : LORAX = "1:LL0R1I6->LC2_B6|";
    LC2_B6  : LORAX = "1:LL1R1I6->LC2_B6|2:DLR1R1C5|3:V2C5,DGL2R0C5,G28R0,IP5R0I21->LC6_A22,->LC1_A22,->LC2_A22|,3:G68R1|4:IP7R1I11->LC5_B12|,4:IP15R1I13->LC2_B14||||";
    LC5_B19 : LORAX = "1:LL4R1I19|2:DLR4R1C18|3:V8C18|4:DGR8R0C18,HHR21R0|5:IP19R0I22->LC1_A22,->LC2_A22|,5:IP19R0I20->LC2_A20|,5:IP19R0I15->LC1_A16||,4:DGR8R2C18,HHR21R2,IP19R2I12->LC5_C12,->LC7_C12,->LC8_C12|,4:DGR8R3C18,G14R3|5:IP19R3I7->LC1_D7|,5:IP19R3I6->LC1_D6|,5:IP19R3I3->LC2_D3|,5:IP19R3I2->LC3_D2|,5:IP19R3I1->LC3_D1,->LC4_D1,->LC1_D1,->LC2_D1|||,3:G90R1,IP8R1I10->LC8_B10,->LC7_B10|||";
    LC2_B17 : LORAX = "1:LL1R1I17->LC4_B17|";
    LC6_B17 : LORAX = "1:LL5R1I16->LC4_B17,->LC3_B17|";
    LC7_B19 : LORAX = "1:LL6R1I18->LC6_B19|";
    LC1_B19 : LORAX = "1:LL0R1I19->LC6_B19|";
    LC3_B17 : LORAX = "1:LL2R1I17->LC7_B17|";
    LC1_B10 : LORAX = "1:LL0R1I10->LC8_B10,->LC7_B10|";
    LC7_B10 : LORAX = "1:LL6R1I9->LC6_B10|";
    LC8_B13 : LORAX = "1:LL7R1I12->LC3_B13|";
    LC2_B13 : LORAX = "1:LL1R1I13->LC3_B13|";
    LC7_B13 : LORAX = "1:LL6R1I12->LC3_B13|";
    LC3_B13 : LORAX = "1:LL2R1I13->LC5_B13|";
    LC9_B6  : LORAX = "1:LL8R1I5->LC2_B6|";
    LC7_B4  : LORAX = "1:LL6R1I3->LC6_B4,->LC8_B4|";
    LC9_B4  : LORAX = "1:LL8R1I3->LC2_B4|2:DLL8R1C3,HHL18R1,IP11R1I4->LC4_B4||";
    LC8_B4  : LORAX = "1:LL7R1I3->LC10_B4,->LC1_B4|";
    LC2_B4  : LORAX = "1:LL1R1I4->LC7_B5|2:DLR1R1C3,HHL27R1|3:IP10R1I6->LC4_B7|,3:IP10R1I9->LC6_B9|||";
    LC4_B7  : LORAX = "1:LL3R1I7->LC6_B7,->LC2_B7|";
    LC8_B19 : LORAX = "1:LL7R1I18->LC5_B19|";
    LC9_B21 : LORAX = "1:LL8R1I20->LC6_B21,->LC2_B21|";
    LC9_B13 : LORAX = "1:LL8R1I12->LC10_B13|";
    LC1_B1  : LORAX = "1:DGL0R1C0,G5R1,IP18R1I13->LC10_B13,->LC1_B13|";
    LC8_B21 : LORAX = "1:LL7R1I20|2:DLL7R1C20,HHR37R1,IP10R1I21->LC5_B21||";
    LC7_B21 : LORAX = "1:LL6R1I20->LC5_B21|";
    LC5_B21 : LORAX = "1:LL4R1I21|2:DLR4R1C20,HHR25R1,IP20R1I12->LC10_B13||";
    LC1_B21 : LORAX = "1:LL0R1I21->LC3_B21|";
    LC6_B21 : LORAX = "1:LL5R1I20->LC3_B21|";
    LC1_B13 : LORAX = "1:LL0R1I13->LC5_B13,->LC6_B13|";
    LC3_B21 : LORAX = "1:DGL2R1C20,HHR31R1,IP13R1I12->LC6_B13|";
    LC6_B15 : LORAX = "1:LL5R1I14|2:DLL5R1C14,G50R1|3:IP1R1I11->LC6_B12|,3:IP3R1I21->LC3_B21|||";
    LC8_B7  : LORAX = "1:LL7R1I6->LC7_B7,->LC3_B7|";
    LC3_B7  : LORAX = "1:LL2R1I7|2:DLR2R1C6,G70R1|3:IP19R1I11->LC2_B12|,3:IP17R1I18->LC5_B19|||";
    LC5_B12 : LORAX = "1:LL4R1I12->LC4_B12|";
    LC4_B12 : LORAX = "1:LL3R1I12->LC2_B12|";
    LC3_B12 : LORAX = "1:LL2R1I12->LC6_B12|";
    LC6_B12 : LORAX = "1:LL5R1I11->LC2_B12|";
    LC5_B17 : LORAX = "1:DGL4R1C16,HHR22R1,IP15R1I12->LC8_B12|";
    LC8_B12 : LORAX = "1:DGR7R1C11,HHR17R1,IP16R1I12->LC2_B12|";
    LC4_B18 : LORAX = "1:LL3R1I18|2:DLR3R1C17,G76R1|3:IP20R1I20->LC3_B21,->LC2_B21|,3:IP3R1I6->LC9_B7|||";
    LC9_B7  : LORAX = "1:LL8R1I6->LC1_B7|";
    LC1_B7  : LORAX = "1:LL0R1I7->LC7_B7|";
    LC8_B6  : LORAX = "1:LL7R1I5->LC7_B6|";
    LC3_B6  : LORAX = "1:LL2R1I6->LC7_B6|";
    LC4_B21 : LORAX = "1:LL3R1I21->LC2_B21|";
    LC2_B21 : LORAX = "1:LL1R1I21|2:DLR1R1C20,G67R1|3:IP6R1I6->LC7_B6|,3:IP6R1I5->LC2_B6|||";
    LC2_B16 : LORAX = "1:LL1R1I16|2:DLR1R1C15,V2C15,DGL2R3C15,HHR14R3,IP15R3I22->OH6R3P72||";
    LC2_B14 : LORAX = "1:LL1R1I14|2:DLR1R1C13,V3C13,DGL3R3C13,HHR23R3,IP18R3I22->OH7R3P71||";
    OD0P92  : LORAX = "1:FB0->LC6_C16|";
    OH0R1P97 : LORAX = "1:G2R1|2:IP16R1I15->LC2_B16|,2:IP17R1I13->LC2_B14|,2:IP17R1I9->LC6_B10||";
    OV0C11P124 : LORAX = "1:V15C11|2:DGR5R1C11,HHR10R1|3:IP7R1I21->LC8_B21,->LC1_B21,->LC6_B21|,3:IP7R1I13->LC7_B13||,2:DGR5R2C11,G27R2|3:IP7R2I3->LC8_C4|,3:IP7R2I17->LC6_C18,->LC1_C18,->LC7_C18|,3:IP4R2I10->LC6_C11|,3:IP7R2I6->LC6_C6||,2:DGR5R3C11,G31R3|3:IP16R3I22->LC1_D22,->LC7_D22|,3:IP21R3I5->LC3_D5|,3:IP21R3I20->LC9_D20,->LC8_D20,->LC3_D20|,3:IP21R3I12->LC8_D13|||";
    LC6_A12 : LORAX = "1:LL5R0I11->LC6_A12,->LC10_A12|2:DLL5R0C11,G19R0|3:IP3R0I19->LC3_A19|,3:IP3R0I17->LC4_A17,->LC3_A17,->LC9_A17|,3:IP3R0I12->LC4_A12,->LC3_A12|||";
    LC1_A12 : LORAX = "1:LL0R0I12->LC1_A12,->LC4_A12,->LC10_A12,->LC3_A12|2:DLR0R0C11,HHR2R0|3:IP7R0I18->LC3_A19|,3:IP7R0I16->LC4_A17,->LC3_A17,->LC9_A17|||";
    LC7_A12 : LORAX = "1:LL6R0I11->LC7_A12|2:DLL6R0C11,G57R0|3:IP1R0I17->LC4_A17,->LC3_A17,->LC9_A17,->LC8_A17|,3:IP1R0I12->LC10_A12,->LC2_A12|||";
    LC6_A17 : LORAX = "1:LL5R0I16->LC1_A16,->LC3_A17,->LC9_A17,->LC8_A17,->LC7_A17|2:DLL5R0C16,HHR9R0|3:IP10R0I20->LC2_A20|,3:IP10R0I18->LC6_A18|,3:IP10R0I12->LC8_A12|||";
    LC2_A17 : LORAX = "1:LL1R0I17->LC6_A18|2:DLR1R0C16|3:HHR26R0|4:IP21R0I19->LC2_A20|,4:IP21R0I16->LC1_A16,->LC8_A17,->LC1_A17|,4:IP21R0I12->LC8_A12||,3:V2C16,DGL2R2C16,HHR31R2,IP11R2I12->LC1_C12|||";
    LC6_A22 : LORAX = "1:LL5R0I21->LC1_A22,->LC2_A22|";
    LC1_C12 : LORAX = "1:LL0R2I12->LC8_C12|";
    LC1_A16 : LORAX = "1:LL0R0I16->LC7_A17,->LC1_A17|2:DLR0R0C15,G41R0,IP6R0I11->LC6_A12,->LC4_A12,->LC10_A12||";
    LC4_A17 : LORAX = "1:LL3R0I17->LC7_A17|";
    LC3_A17 : LORAX = "1:LL2R0I17->LC1_A17|";
    LC4_A12 : LORAX = "1:DGL3R0C11,HHL14R0,IP15R0I11->LC1_A12|";
    LC10_A12 : LORAX = "1:LL9R0I11->LC7_A12|";
    LC2_A20 : LORAX = "1:LL1R0I20|2:DLR1R0C19,G52R0|3:IP17R0I16->LC2_A17|,3:IP12R0I11->LC9_A12|,3:IP12R0I17->LC6_A17|||";
    LC1_A22 : LORAX = "1:LL0R0I22|2:DLR0R0C21,G45R0|3:IP17R0I17->LC7_A17,->LC1_A17|,3:IP11R0I11->LC9_A12|||";
    LC2_A22 : LORAX = "1:LL1R0I22|2:DLR1R0C21,G53R0|3:IP14R0I12->LC9_A12|,3:IP9R0I11->LC3_A12,->LC2_A12|,3:IP9R0I18->LC6_A18|||";
    LC8_A12 : LORAX = "1:LL7R0I11->LC3_A12,->LC2_A12|2:DLL7R0C11,G78R0,IP2R0I12->LC9_A12||";
    LC6_A18 : LORAX = "1:LL5R0I17->LC6_A17,->LC2_A17|2:DLL5R0C17,HHR14R0,IP11R0I12->LC6_A12||";
    LC3_A19 : LORAX = "1:LL2R0I19|2:DLR2R0C18,HHR16R0|3:IP2R0I17->LC8_A17|,3:IP20R0I12->LC2_A12|||";
    LC9_A17 : LORAX = "1:LL8R0I16->LC6_A17|";
    LC8_A17 : LORAX = "1:LL7R0I16->LC2_A17|";
    LC9_A12 : LORAX = "1:LL8R0I11->LC1_A12|2:DLL8R0C11,G11R0,IP9R0I12->LC6_A12,->LC7_A12||";
    LC3_A12 : LORAX = "1:LL2R0I12->LC1_A12|";
    LC2_A12 : LORAX = "1:LL1R0I12->LC7_A12|";
    LC7_A17 : LORAX = "1:LL6R0I16->LC6_A17|";
    LC1_A17 : LORAX = "1:LL0R0I17->LC2_A17|";
    LC1_C21 : LORAX = "1:LL0R2I21|2:DLR0R2C20,V0C20,DGL0R3C20,HHR3R3,IP4R3I22->OH8R3P70||";
    OH6R2P83 : LORAX = "1:HHR15R2,IP10R2I19->LC2_C20|";
    OH2R2P87 : LORAX = "1:G52R2|2:IP17R2I19->LC2_C20|,2:IP17R2I11->LC3_C12,->LC9_C12,->LC10_C12|,2:IP17R2I15->LC6_C15||";
    OH11R0P142 : LORAX = "1:HHL16R0,IP2R0I3->LC4_A4|";
    OH8R2P81 : LORAX = "1:HHR24R2,IP19R2I21->LC6_C22|";
    OH7R2P82 : LORAX = "1:HHR1R2|2:IP8R2I21->LC6_C22|,2:IP8R2I14->LC4_C15||";
    OD1P89  : LORAX = "1:FB1->LC6_A13,->LC1_A13,->LC7_A13,->LC2_A13,->LC8_A13,->LC3_A13,->LC9_A13|";
    OH1R2P88 : LORAX = "1:G3R2|2:IP13R2I20->LC2_C20|,2:IP13R2I11->LC3_C12,->LC9_C12,->LC10_C12|,2:IP13R2I14->LC6_C15,->LC4_C15|,2:IP13R2I22->LC6_C22||";
    OD2P17  : LORAX = "1:FB2->LC8_A7,->LC1_A7,->LC7_B17,->LC3_B10,->LC9_B10,->LC2_B10,->LC5_B13,->LC8_B10,->LC10_B13,->LC4_B17,->LC3_B19,->LC10_B19,->LC2_B19,->LC6_B2,->LC7_B3,->LC6_B22,->LC6_B4,->LC4_B4,->LC10_B4,->LC1_B4,->LC6_B9,->LC7_B5,->LC6_B7,->LC2_B7,->LC6_B13,->LC7_B6,->LC6_B19,->LC9_B19,->LC7_B7,->LC6_B10,->LC2_B12,->LC2_B6,->LC5_B19,->LC6_A12,->LC1_A12,->LC7_A12,->LC6_A17,->LC2_A17,->LC6_A22,->LC1_C12,->LC6_D18,->LC2_D13,->LC3_C6,->LC6_D22,->LC1_D5,->LC6_D11,->LC2_D5,->LC8_D5,->LC3_D11,->LC7_D11,->LC4_D11,->LC7_D9,->LC2_D9,->LC8_D9,->LC3_D9,->LC5_D5,->LC6_C4,->LC3_D18,->LC9_D18,->LC2_D20,->LC7_C3,->LC6_C1,->LC6_C10,->LC2_C10,->LC4_C8,->LC2_C9,->LC7_C10,->LC6_C8,->LC7_C8,->LC1_C10,->LC3_C8,->LC8_C8,->LC2_C6,->LC6_D9,->LC1_D9,->LC6_D7,->LC6_D8,->LC6_D4,->LC10_D11,->LC1_D11,->LC7_D5,->LC7_D6,->LC6_D19,->LC2_D10,->LC1_D16,->LC2_D17,->LC6_D13,->LC1_D22,->LC6_C18,->LC7_D22,->LC1_C18,->LC7_C18|";
    LC6_D18 : LORAX = "1:LL5R3I17->LC6_D18|2:DLL5R3C17,HHR8R3|3:IP17R3I14->LC7_D14|,3:IP17R3I20->LC8_D20,->LC7_D20,->LC3_D20|,3:IP14R3I12->LC9_D13|||";
    LC2_D13 : LORAX = "1:LL1R3I13|2:DLR1R3C12,G53R3|3:IP9R3I11->LC6_D11,->LC3_D11,->LC7_D11,->LC4_D11,->LC10_D11,->LC1_D11|,3:IP9R3I9->LC3_D9,->LC6_D9,->LC2_D10|,3:IP9R3I8->LC7_D9,->LC2_D9,->LC8_D9,->LC1_D9,->LC6_D8|,3:IP9R3I6->LC6_D7|,3:IP9R3I5->LC1_D5,->LC2_D5,->LC8_D5,->LC7_D5,->LC7_D6|,3:IP9R3I4->LC6_D4|,3:IP9R3I18->LC6_D18,->LC6_D19|,3:IP9R3I17->LC3_D18,->LC9_D18|||";
    LC3_C6  : LORAX = "1:LL2R2I6|2:DLR2R2C5,G95R2,IP12R2I17->LC1_C18||";
    LC6_D22 : LORAX = "1:LL5R3I21->LC1_D22,->LC7_D22|";
    LC1_D5  : LORAX = "1:LL0R3I5->LC5_D5|";
    LC6_D11 : LORAX = "1:LL5R3I10->LC5_D11|";
    LC2_D5  : LORAX = "1:LL1R3I5->LC3_D5|";
    LC8_D5  : LORAX = "1:LL7R3I4->LC3_D5|";
    LC3_D11 : LORAX = "1:LL2R3I11->LC5_D11|";
    LC7_D11 : LORAX = "1:LL6R3I10->LC5_D11|";
    LC4_D11 : LORAX = "1:LL3R3I11->LC5_D11|";
    LC7_D9  : LORAX = "1:LL6R3I8->LC4_D9|";
    LC2_D9  : LORAX = "1:LL1R3I9->LC4_D9|";
    LC8_D9  : LORAX = "1:LL7R3I8->LC4_D9|";
    LC3_D9  : LORAX = "1:LL2R3I9->LC4_D9|";
    LC5_D5  : LORAX = "1:LL4R3I5|2:DLR4R3C4|3:V8C4,DGR8R2C4,HHL30R2|4:IP21R2I2->LC7_C3|,4:IP21R2I1->LC6_C1|,4:IP21R2I8->LC6_C8|,4:IP21R2I10->LC6_C10,->LC7_C10|,4:IP21R2I9->LC2_C10,->LC2_C9,->LC1_C10|,4:IP21R2I7->LC4_C8,->LC7_C8,->LC3_C8,->LC8_C8||,3:G85R3,IP5R3I21->LC6_D22|||";
    LC6_C4  : LORAX = "1:LL5R2I3->LC7_C3|2:DLL5R2C3,HHL9R2|3:IP12R2I10->LC6_C10,->LC7_C10|,3:IP10R2I1->LC6_C1|,3:IP10R2I8->LC2_C9,->LC6_C8,->LC7_C8,->LC3_C8,->LC8_C8|,3:IP10R2I9->LC2_C10,->LC1_C10|,3:IP10R2I7->LC4_C8|||";
    LC3_D18 : LORAX = "1:LL2R3I18->LC3_D18|2:DLR2R3C17,HHR20R3,IP1R3I13->LC2_D13,->LC9_D13,->LC7_D14||";
    LC9_D18 : LORAX = "1:LL8R3I17->LC9_D18|2:DLL8R3C17,HHR18R3|3:IP11R3I14->LC7_D14|,3:IP11R3I19->LC7_D20|,3:IP11R3I12->LC9_D13|||";
    LC2_D20 : LORAX = "1:LL1R3I20|2:DLR1R3C19|3:V2C19,DGL2R2C19,HHR27R2,IP18R2I17->LC4_C18,->LC9_C18,->LC3_C18|,3:HHR26R3,IP21R3I21->LC1_D22,->LC7_D22|||";
    LC7_C3  : LORAX = "1:LL6R2I2->LC7_C3|2:DLL6R2C2,G58R2|3:IP18R2I8->LC10_C8|,3:IP20R2I9->LC8_C10,->LC3_C10|,3:IP20R2I14->LC3_C14|,3:IP20R2I0->LC6_C1,->LC2_C1|,3:IP20R2I4->LC1_C4,->LC9_C4|,3:IP20R2I5->LC7_C6|||";
    LC6_C1  : LORAX = "1:LL5R2I0->LC6_C1,->LC7_C1|2:DLL5R2C0,HHL18R2|3:IP11R2I2->LC3_C2|,3:IP11R2I8->LC10_C8|,3:IP11R2I10->LC8_C10,->LC3_C10|,3:IP11R2I3->LC1_C4,->LC2_C4|,3:IP11R2I5->LC6_C6,->LC8_C6|||";
    LC6_C10 : LORAX = "1:LL5R2I9->LC6_C10,->LC3_C10,->LC10_C10|2:DLL5R2C9,G38R2|3:IP19R2I3->LC9_C4|,3:IP21R2I13->LC3_C14|,3:IP19R2I7->LC10_C8|,3:IP21R2I5->LC7_C6,->LC9_C6|||";
    LC2_C10 : LORAX = "1:LL1R2I10->LC2_C10,->LC10_C10,->LC9_C10,->LC6_C11|2:DLR1R2C9,HHL26R2|3:IP13R2I3->LC8_C4|,3:IP13R2I7->LC10_C8|,3:IP13R2I6->LC6_C6,->LC8_C6|||";
    LC4_C8  : LORAX = "1:LL3R2I8->LC4_C8,->LC9_C8|2:DLR3R2C7,HHL24R2|3:IP4R2I3->LC7_C4|,3:IP19R2I1->LC7_C1,->LC3_C2|,3:IP19R2I10->LC10_C10|,3:IP19R2I9->LC9_C10|,3:IP19R2I6->LC4_C6|||";
    LC2_C9  : LORAX = "1:LL1R2I9->LC9_C10|2:DLR1R2C8,HHL33R2|3:IP9R2I3->LC9_C4|,3:IP9R2I8->LC2_C9,->LC9_C8,->LC1_C8|,3:IP9R2I6->LC1_C6,->LC4_C6,->LC9_C6|||";
    LC7_C10 : LORAX = "1:LL6R2I9->LC7_C10,->LC4_C10|2:DLL6R2C9,HHL32R2|3:IP8R2I11->LC6_C11|,3:IP8R2I7->LC9_C8,->LC1_C8|,3:IP8R2I4->LC3_C4|,3:IP8R2I5->LC4_C6|||";
    LC6_C8  : LORAX = "1:LL5R2I7->LC6_C8,->LC1_C8,->LC2_C8|2:DLL5R2C7,HHL7R2|3:IP7R2I2->LC3_C2|,3:IP21R2I3->LC7_C4|,3:IP7R2I10->LC4_C10|,3:IP7R2I0->LC1_C1|||";
    LC7_C8  : LORAX = "1:LL6R2I7->LC7_C8,->LC2_C8,->LC5_C8|2:DLL6R2C7,HHL37R2|3:IP10R2I10->LC4_C10|,3:IP10R2I4->LC2_C4,->LC8_C4|,3:IP10R2I6->LC3_C6,->LC2_C6|||";
    LC1_C10 : LORAX = "1:LL0R2I10->LC1_C10|2:DLR0R2C9,G45R2|3:IP11R2I13->LC3_C14|,3:IP11R2I1->LC2_C1|,3:IP17R2I8->LC2_C8|,3:IP11R2I7->LC5_C8|,3:IP11R2I4->LC1_C4,->LC9_C4|,3:IP11R2I6->LC7_C6|||";
    LC3_C8  : LORAX = "1:LL2R2I8->LC3_C8,->LC5_C8|2:DLR2R2C7,HHL16R2|3:IP2R2I1->LC1_C1,->LC3_C2|,3:IP2R2I3->LC1_C4,->LC2_C4|||";
    LC7_C6  : LORAX = "1:LL6R2I5->LC1_C6,->LC6_C6|";
    LC1_C6  : LORAX = "1:LL0R2I6->LC3_C6|";
    LC6_C6  : LORAX = "1:LL5R2I5->LC5_C6|";
    LC2_C1  : LORAX = "1:LL1R2I0->LC7_C1|";
    LC7_C1  : LORAX = "1:DGR6R2C0,HHL0R2,IP6R2I3->LC10_C4|";
    LC1_C4  : LORAX = "1:LL0R2I4->LC10_C4|";
    LC8_C8  : LORAX = "1:|2:DGR7R2C7,HHL17R2|3:IP16R2I4->LC2_C4,->LC8_C4|,3:IP16R2I5->LC3_C6,->LC2_C6||,2:LL7R2I7->LC8_C8||";
    LC2_C6  : LORAX = "1:LL1R2I6|2:DLR1R2C5,G68R2,IP15R2I18->LC6_C18,->LC7_C18||";
    LC6_D9  : LORAX = "1:LL5R3I8->OV3C8P50,->LC3_D9,->LC6_D9|2:DLL5R3C8|3:V11C8,DGL1R2C8,HHL4R2,IP18R2I11->LC7_C12|,3:G36R3|4:IP8R3I20->LC8_D21|,4:IP8R3I16->LC5_D16,->LC3_D16||||";
    LC1_D9  : LORAX = "1:LL0R3I9->LC8_D9,->LC3_D9,->LC6_D9,->LC1_D9|2:DLR0R3C8|3:V0C8,DGL0R2C8,HHL3R2,IP5R2I11->LC5_C12|,3:G40R3|4:IP9R3I21->OV3C21P68,->LC8_D21|,4:IP9R3I15->LC5_D16,->LC8_D16||||";
    LC6_D7  : LORAX = "1:LL5R3I6->LC6_D7|2:DLL5R3C6,G44R3|3:IP2R3I21->OV2C20P67,->LC8_D21|,3:IP2R3I2->LC3_D2|,3:IP2R3I9->LC2_D9,->LC9_D9|,3:IP2R3I16->LC1_D16,->LC4_D16,->LC8_D16|||";
    LC6_D8  : LORAX = "1:LL5R3I7->OV2C6P48,->LC6_D7,->LC6_D8,->LC1_D7|2:DLL5R3C7,G49R3|3:IP7R3I9->LC7_D9,->LC2_D9,->LC9_D9|,3:IP7R3I15->LC4_D16,->LC3_D16,->LC6_D16|,3:IP7R3I20->LC8_D21|||";
    LC6_D4  : LORAX = "1:LL5R3I3->OV3C3P45,->LC6_D4|2:DLL5R3C3,G50R3|3:IP1R3I11->LC4_D11,->LC2_D11|,3:IP1R3I8->LC9_D9|,3:IP1R3I5->LC1_D6|,3:IP1R3I19->LC2_D20,->LC5_D20,->LC3_D20|,3:IP1R3I16->LC2_D17,->LC6_D16,->LC7_D16|,3:IP1R3I12->LC4_D13,->LC3_D13|||";
    LC10_D11 : LORAX = "1:LL9R3I10->OV2C9P51,->LC7_D11,->LC10_D11,->LC2_D11|2:DLL9R3C10,G32R3|3:IP13R3I5->LC6_D5|,3:IP13R3I0->LC2_D1|,3:IP13R3I15->LC8_D16,->LC6_D16|,3:IP13R3I20->LC6_D20,->LC5_D20|,3:IP13R3I12->LC4_D13|||";
    LC1_D11 : LORAX = "1:LL0R3I11->OV3C11P57,->LC3_D11,->LC7_D11,->LC10_D11,->LC1_D11,->LC2_D11|2:DLR0R3C10,G45R3|3:IP17R3I5->LC6_D5|,3:IP17R3I1->LC1_D1|,3:IP17R3I19->LC6_D20,->LC9_D20,->LC8_D20|,3:IP17R3I16->LC2_D16|,3:IP17R3I12->LC7_D13,->LC1_D13|||";
    LC7_D5  : LORAX = "1:LL6R3I4->OV3C4P46,->LC8_D5,->LC7_D5,->LC6_D5|2:DLL6R3C4,G59R3|3:IP15R3I11->LC8_D11|,3:IP15R3I1->LC4_D1|,3:IP15R3I20->LC6_D20,->LC5_D20|,3:IP15R3I16->LC2_D16|,3:IP15R3I12->LC7_D13,->LC8_D13|||";
    LC7_D6  : LORAX = "1:LL6R3I5->OV3C5P47,->LC2_D5,->LC7_D6,->LC9_D5|2:DLL6R3C5,G58R3|3:IP18R3I11->LC8_D11|,3:IP18R3I0->LC3_D1|,3:IP18R3I15->LC2_D16|,3:IP18R3I19->LC1_D20,->LC5_D20,->LC3_D20|,3:IP18R3I13->LC8_D13,->LC3_D13|||";
    LC6_D19 : LORAX = "1:LL5R3I18->OV2C17P64,->LC6_D19|2:DLL5R3C18,G43R3|3:IP0R3I10->LC6_D11,->LC8_D11|,3:IP0R3I6->LC7_D6|,3:IP0R3I4->LC2_D5,->LC9_D5|,3:IP0R3I3->LC2_D3|,3:IP0R3I19->LC6_D20,->LC9_D20,->LC8_D20|,3:IP0R3I15->LC2_D16|,3:IP0R3I13->LC7_D13,->LC1_D13|||";
    LC2_D10 : LORAX = "1:LL1R3I10->OV3C10P52,->LC6_D11,->LC8_D11|2:DLR1R3C9|3:V2C9,DGL2R1C9,G28R1,IP0R1I19->LC5_B19|,3:G51R3|4:IP2R3I6->LC7_D6|,4:IP2R3I4->LC1_D5,->LC2_D5,->LC9_D5|,4:IP16R3I9->LC2_D10|,4:IP2R3I19->LC6_D19,->LC1_D20|,4:IP2R3I15->LC4_D16|,4:IP2R3I12->LC3_D13||||";
    LC1_D16 : LORAX = "1:LL0R3I16|2:DLR0R3C15,V0C15,DGL0R0C15,HHR3R0|3:IP4R0I22->LC1_A22,->LC2_A22|,3:IP4R0I19->LC2_A20|,3:IP4R0I15->LC1_A16|||";
    LC2_D17 : LORAX = "1:LL1R3I17->OV2C16P63|";
    LC6_D13 : LORAX = "1:LL5R3I12->OV2C11P58,->LC6_D13|2:DLL5R3C12,HHR9R3,IP12R3I13->LC7_D14||";
    LC1_D22 : LORAX = "1:LL0R3I22|2:DLR0R3C21,HHR17R3,IP16R3I14->OV3C14P61||";
    LC6_C18 : LORAX = "1:LL5R2I17->LC4_C18|2:DLL5R2C17,G44R2,IP4R2I0->OH15R2P23||";
    LC7_D22 : LORAX = "1:LL6R3I22->OH1R3P73|";
    LC1_C18 : LORAX = "1:LL0R2I18->LC3_C18|2:DLR0R2C17,G39R2,IP17R2I0->OH17R2P24||";
    LC7_C18 : LORAX = "1:LL6R2I17->LC9_C18|2:DLL6R2C17,G57R2,IP5R2I0->OH18R2P25||";
    LC6_D20 : LORAX = "1:LL5R3I19->LC2_D20,->LC4_D20|";
    LC1_D20 : LORAX = "1:LL0R3I20->LC2_D20|";
    LC7_D13 : LORAX = "1:LL6R3I12->LC6_D13|";
    LC5_D16 : LORAX = "1:LL4R3I16->LC1_D16,->LC4_D16|";
    LC4_D13 : LORAX = "1:LL3R3I13->LC5_D13|";
    LC8_D13 : LORAX = "1:LL7R3I12->LC5_D13|";
    LC9_D13 : LORAX = "1:LL8R3I12->LC5_D13|";
    LC5_D13 : LORAX = "1:LL4R3I13->LC2_D13|";
    LC4_D16 : LORAX = "1:LL3R3I16|2:DLR3R3C15,HHR28R3,IP8R3I12->LC2_D13||";
    LC9_D20 : LORAX = "1:LL8R3I19->LC7_D20|";
    LC8_D20 : LORAX = "1:LL7R3I19|2:DLL7R3C19,HHR43R3,IP0R3I20->LC7_D20||";
    LC7_D20 : LORAX = "1:LL6R3I19->LC4_D20|";
    LC5_D20 : LORAX = "1:LL4R3I20->LC4_D20|";
    LC3_D20 : LORAX = "1:LL2R3I20->LC4_D20|";
    LC4_D20 : LORAX = "1:LL3R3I20|2:DLR3R3C19,HHR24R3,IP19R3I12->LC2_D13||";
    LC3_D13 : LORAX = "1:LL2R3I13->LC6_D13|";
    LC7_D14 : LORAX = "1:DGR6R3C13,HHR0R3,IP6R3I16->LC3_D16|";
    LC8_D16 : LORAX = "1:LL7R3I15->LC3_D16|";
    LC3_D16 : LORAX = "1:LL2R3I16|2:DLR2R3C15,HHR16R3,IP2R3I13->LC6_D13||";
    LC1_D13 : LORAX = "1:LL0R3I13->LC5_D13|";
    LC2_D16 : LORAX = "1:LL1R3I16->LC6_D16|";
    LC6_D16 : LORAX = "1:LL5R3I15->LC1_D16|";
    LC8_D21 : LORAX = "1:LL7R3I20->LC2_D20|2:DLL7R3C20,HHR40R3|3:IP5R3I15->LC7_D16|,3:IP5R3I16->LC2_D17|||";
    LC7_D16 : LORAX = "1:LL6R3I15->LC1_D16|";
    LC9_D5  : LORAX = "1:LL8R3I4->LC8_D5,->LC7_D5,->LC6_D5|";
    LC8_D11 : LORAX = "1:LL7R3I10->LC3_D11,->LC7_D11,->LC10_D11,->LC1_D11,->LC2_D11|";
    LC6_D5  : LORAX = "1:LL5R3I4->LC6_D4|2:DLL5R3C4,HHL9R3|3:IP12R3I10->LC4_D11|,3:IP12R3I8->LC9_D9|||";
    LC2_D11 : LORAX = "1:LL1R3I11|2:DLR1R3C10,HHL26R3|3:IP21R3I8->LC7_D9,->LC2_D9|,3:IP21R3I7->LC6_D7,->LC6_D8|||";
    LC9_D9  : LORAX = "1:LL8R3I8->LC8_D9,->LC3_D9,->LC6_D9,->LC1_D9|";
    LC3_D5  : LORAX = "1:LL2R3I5->LC5_D5|";
    LC4_D9  : LORAX = "1:DGL3R3C8,HHL22R3,IP15R3I4->LC5_D5|";
    LC5_D11 : LORAX = "1:LL4R3I11|2:DLR4R3C10,HHL25R3,IP5R3I4->LC5_D5||";
    LC8_C10 : LORAX = "1:LL7R2I9->LC6_C10,->LC10_C10|";
    LC3_C10 : LORAX = "1:LL2R2I10->LC2_C10,->LC9_C10|";
    LC10_C8 : LORAX = "1:LL9R2I7->LC9_C8|2:DLL9R2C7,HHL39R2,IP5R2I8->LC4_C8||";
    LC10_C10 : LORAX = "1:|2:DGR9R2C9,HHL34R2,IP16R2I8->LC1_C8|,2:LL9R2I9->LC2_C9||";
    LC9_C10 : LORAX = "1:LL8R2I9->LC7_C10,->LC4_C10|";
    LC9_C8  : LORAX = "1:LL8R2I7->LC6_C8|2:DLL8R2C7,HHL35R2,IP20R2I8->LC2_C8||";
    LC1_C8  : LORAX = "1:LL0R2I8->LC7_C8,->LC5_C8|";
    LC4_C10 : LORAX = "1:LL3R2I10->LC1_C10|";
    LC2_C8  : LORAX = "1:DGL1R2C7,HHL36R2,IP3R2I7->LC3_C8|";
    LC5_C8  : LORAX = "1:LL4R2I8->LC8_C8|";
    LC7_C4  : LORAX = "1:LL6R2I3->LC6_C4,->LC10_C4|";
    LC2_C4  : LORAX = "1:LL1R2I4->LC6_C4|";
    LC8_C4  : LORAX = "1:LL7R2I3->LC3_C4|";
    LC3_C4  : LORAX = "1:LL2R2I4->LC6_C4|";
    LC9_C4  : LORAX = "1:LL8R2I3->LC6_C4|";
    LC1_C1  : LORAX = "1:LL0R2I1->LC7_C1|2:DLR0R2C0,HHL2R2,IP7R2I5->LC4_C6||";
    LC4_C6  : LORAX = "1:LL3R2I6->LC2_C6,->LC5_C6|";
    LC3_C2  : LORAX = "1:LL2R2I2|2:DLR2R2C1,HHL20R2|3:IP1R2I3->LC3_C4|,3:IP1R2I6->LC1_C6|||";
    LC6_C11 : LORAX = "1:LL5R2I10|2:DLL5R2C10,HHL22R2|3:IP15R2I4->LC7_C4,->LC10_C4|,3:IP15R2I5->LC1_C6|||";
    LC3_C14 : LORAX = "1:LL2R2I14|2:DLR2R2C13,G70R2,IP19R2I5->LC8_C6||";
    LC8_C6  : LORAX = "1:LL7R2I5->LC2_C6,->LC5_C6|";
    LC5_C6  : LORAX = "1:LL4R2I6->LC9_C6|";
    LC10_C4 : LORAX = "1:DGR9R2C3,HHL42R2,IP9R2I5->LC9_C6|";
    LC9_C6  : LORAX = "1:LL8R2I5->LC3_C6|";
    LC4_C18 : LORAX = "1:LL3R2I18->LC6_C18|";
    LC9_C18 : LORAX = "1:LL8R2I17->LC7_C18|";
    LC3_C18 : LORAX = "1:LL2R2I18->LC1_C18|";
    OH10R0P141 : LORAX = "1:HHL10R0,IP5R0I4->LC4_A4|";
    LC3_C12 : LORAX = "1:LL2R2I12->LC2_C12|";
    LC2_C12 : LORAX = "1:LL1R2I12->LC6_C12|2:DLR1R2C11,V2C11|3:DGL2R0C11,HHL15R0|4:IP10R0I1|5:->OV0C0P140|,5:->OV1C1P139||,4:IP10R0I2->OV1C2P138||,3:DGL2R3C11,G26R3|4:IP10R3I1|5:->OV3C1P43|,5:->OV2C0P42||,4:IP10R3I0|5:->OH16R3P38|,5:->OH17R3P39||,4:IP10R3I2->OV3C2P44||||";
    LC6_C15 : LORAX = "1:LL5R2I14->LC2_C15|";
    LC2_C15 : LORAX = "1:LL1R2I15|2:DLR1R2C14,V3C14,DGL3R0C14,HHR8R0,IP17R0I22->OH1R0P111||";
    LC4_C15 : LORAX = "1:LL3R2I15->LC5_C15,->LC3_C15,->LC1_C15|";
    LC5_C15 : LORAX = "1:LL4R2I15|2:DLR4R2C14,V8C14,DGR8R3C14,HHR30R3,IP21R3I22->OH9R3P69||";
    LC4_C12 : LORAX = "1:LL3R2I12->LC9_C12,->LC10_C12|";
    LC3_C15 : LORAX = "1:LL2R2I15|2:DLR2R2C14|3:HHR16R2,IP20R2I18->LC8_C18,->LC2_C18|,3:V4C14,DGL4R3C14,HHR19R3,IP13R3I18->LC7_D18,->LC1_D18,->LC2_D18|||";
    LC1_C15 : LORAX = "1:LL0R2I15|2:DLR0R2C14,V0C14,DGL0R1C14,HHR3R1|3:IP4R1I20->LC4_B20|,3:IP4R1I17->LC9_B17|||";
    LC7_D18 : LORAX = "1:LL6R3I17->LC6_D18|";
    LC1_D18 : LORAX = "1:LL0R3I18->LC9_D18|";
    LC2_D18 : LORAX = "1:LL1R3I18->LC3_D18|";
    LC8_C18 : LORAX = "1:LL7R2I17->LC3_C18|";
    LC2_C18 : LORAX = "1:LL1R2I18->LC4_C18,->LC9_C18|";
    LC4_B20 : LORAX = "1:LL3R1I20|2:DLR3R1C19,G63R1|3:IP3R1I0->OH15R1P15|,3:IP3R1I11->LC1_B12,->LC5_B12,->LC6_B12|||";
    LC9_B17 : LORAX = "1:LL8R1I16->LC8_B17,->LC2_B17,->LC5_B17|";
    LC5_C12 : LORAX = "1:LL4R2I12->LC9_C12|";
    LC7_C12 : LORAX = "1:DGR6R2C11,HHR0R2,IP6R2I12->LC10_C12|";
    LC2_D3  : LORAX = "1:LL1R3I3|2:DLR1R3C2,V3C2,DGL3R0C2,HHL23R0,IP18R0I1->OV0C0P140||";
    LC3_D1  : LORAX = "1:LL2R3I1->OV3C1P43|";
    LC4_D1  : LORAX = "1:LL3R3I1->OV2C0P42|";
    LC1_D1  : LORAX = "1:LL0R3I0->OH16R3P38|";
    LC2_D1  : LORAX = "1:LL1R3I0->OH17R3P39|";
    LC1_D6  : LORAX = "1:LL0R3I6|2:DLR0R3C5,V0C5,DGL0R0C5,HHL3R0,IP4R0I1->OV1C1P139||";
    LC1_D7  : LORAX = "1:LL0R3I7|2:DLR0R3C6,HHL2R3,IP7R3I2->OV3C2P44||";
    LC3_D2  : LORAX = "1:LL2R3I2|2:DLR2R3C1,V5C1,DGR5R0C1,HHL13R0,IP8R0I2->OV1C2P138||";
    LC8_C12 : LORAX = "1:DGR7R2C11,HHR17R2,IP16R2I12->LC6_C12|";
    LC9_C12 : LORAX = "1:LL8R2I11|2:DLL8R2C11,V16C11,DGR6R0C11,HHR0R0,IP6R0I22->OH2R0P110||";
    LC10_C12 : LORAX = "1:LL9R2I11|2:DLL9R2C11,V18C11,DGR8R0C11,HHR31R0,IP13R0I22->OH3R0P109||";
    LC6_C12 : LORAX = "1:LL5R2I11|2:DLL5R2C11,V10C11,DGL0R0C11,HHL4R0,IP17R0I0->OH13R0P144||";
    LC6_C16 : LORAX = "1:LL5R2I15->LC6_C16|2:DLL5R2C15,G43R2,IP8R2I0->OH19R2P26||";
    LC2_C20 : LORAX = "1:LL1R2I20|2:DLR1R2C19,V3C19,DGL3R0C19,HHR22R0,IP21R0I22->OH6R0P108||";
    LC6_C22 : LORAX = "1:LL5R2I21|2:DLL5R2C21,V11C21,DGL1R0C21,HHR36R0,IP3R0I22->OH0R0P112||";
    LC4_A4  : LORAX = "1:LL3R0I4->LC10_A4|";
    LC10_A4 : LORAX = "1:LL9R0I3->OV1C3P137|";
	LC8_B17 : LORAX2 = "LC9_B17, X, OH13R1P13, OH14R1P14";
	LC2_C21 : LORAX2 = "X, X, OH11R2P21, X";
	LC7_A7  : LORAX2 = "X, X, LC8_A7, LC1_A7";
	LC6_A7  : LORAX2 = "X, X, LC6_A7, X";
	LC8_A7  : LORAX2 = "X, X, X, LC1_A7";
	LC1_A7  : LORAX2 = "X, X, LC8_A7, X";
	LC7_A11 : LORAX2 = "X, X, LC7_A11, X";
	LC1_A11 : LORAX2 = "X, X, LC7_A11, LC1_A11";
	LC8_A11 : LORAX2 = "LC7_A11, X, LC8_A11, LC1_A11";
	LC5_A11 : LORAX2 = "LC7_A11, LC1_A11, LC8_A11, LC5_A11";
	LC7_A8  : LORAX2 = "X, X, LC7_A8, LC2_A11";
	LC3_A8  : LORAX2 = "X, LC2_A11, LC7_A8, LC3_A8";
	LC9_A8  : LORAX2 = "LC7_A8, LC2_A11, LC9_A8, LC3_A8";
	LC1_A8  : LORAX2 = "X, X, LC6_A8, LC1_A8";
	LC10_A8 : LORAX2 = "LC6_A8, X, LC10_A8, LC1_A8";
	LC4_A8  : LORAX2 = "LC6_A8, LC4_A8, LC10_A8, LC1_A8";
	LC7_A6  : LORAX2 = "X, X, LC7_A6, LC2_A8";
	LC2_A6  : LORAX2 = "X, LC2_A8, LC7_A6, LC2_A6";
	LC8_A6  : LORAX2 = "LC7_A6, LC2_A8, LC8_A6, LC2_A6";
	LC1_A6  : LORAX2 = "X, X, LC6_A6, LC1_A6";
	LC9_A6  : LORAX2 = "LC6_A6, X, LC9_A6, LC1_A6";
	LC4_A6  : LORAX2 = "LC6_A6, LC1_A6, LC9_A6, LC4_A6";
	LC9_A11 : LORAX2 = "X, X, LC9_A11, LC3_A6";
	LC4_A11 : LORAX2 = "X, LC3_A6, LC9_A11, LC4_A11";
	LC6_A11 : LORAX2 = "LC6_A11, LC3_A6, LC9_A11, LC4_A11";
	LC9_A4  : LORAX2 = "X, X, LC9_A4, LC3_A11";
	LC2_A4  : LORAX2 = "X, LC3_A11, LC9_A4, LC2_A4";
	LC6_A4  : LORAX2 = "LC9_A4, LC3_A11, LC6_A4, LC2_A4";
	LC3_A4  : LORAX2 = "LC8_A4, LC3_A4, LC6_A4, LC2_A4";
	LC7_A4  : LORAX2 = "X, LC4_A6, LC6_A11, LC3_A4";
	LC8_A8  : LORAX2 = "X, LC3_A8, LC2_A6, LC4_A8";
	LC2_A11 : LORAX2 = "LC7_A11, LC1_A11, LC8_A11, LC5_A11";
	LC6_A8  : LORAX2 = "LC7_A8, LC2_A11, LC9_A8, LC3_A8";
	LC2_A8  : LORAX2 = "LC6_A8, LC4_A8, LC10_A8, LC1_A8";
	LC6_A6  : LORAX2 = "LC7_A6, LC2_A8, LC8_A6, LC2_A6";
	LC3_A6  : LORAX2 = "LC6_A6, LC1_A6, LC9_A6, LC4_A6";
	LC3_A11 : LORAX2 = "LC6_A11, LC3_A6, LC9_A11, LC4_A11";
	LC8_A4  : LORAX2 = "X, X, LC9_A4, LC3_A11";
	LC6_A13 : LORAX2 = "X, X, LC6_A13, X";
	LC1_A13 : LORAX2 = "X, X, LC6_A13, LC1_A13";
	LC7_A13 : LORAX2 = "LC6_A13, X, LC7_A13, LC1_A13";
	LC2_A13 : LORAX2 = "LC6_A13, LC1_A13, LC7_A13, LC2_A13";
	LC8_A13 : LORAX2 = "X, X, LC8_A13, LC5_A13";
	LC3_A13 : LORAX2 = "X, LC5_A13, LC8_A13, LC3_A13";
	LC9_A13 : LORAX2 = "LC9_A13, LC5_A13, LC8_A13, LC3_A13";
	LC4_A13 : LORAX2 = "LC7_A13, X, LC9_A13, LC3_A13";
	LC5_A13 : LORAX2 = "LC6_A13, LC1_A13, LC7_A13, LC2_A13";
	LC6_A21 : LORAX2 = "X, X, LC6_A21, X";
	LC4_A14 : LORAX2 = "X, LC6_A21, X, LC4_A14";
	LC7_A14 : LORAX2 = "X, LC6_A21, LC7_A14, LC4_A14";
	LC9_A14 : LORAX2 = "LC7_A14, LC6_A21, LC9_A14, LC4_A14";
	LC5_A14 : LORAX2 = "X, LC8_A14, X, LC5_A14";
	LC10_A14 : LORAX2 = "X, LC8_A14, LC10_A14, LC5_A14";
	LC3_A14 : LORAX2 = "LC8_A14, LC5_A14, LC10_A14, LC3_A14";
	LC6_A14 : LORAX2 = "LC6_A14, LC1_A14, LC10_A14, LC3_A14";
	LC2_A14 : LORAX2 = "LC7_A14, LC6_A21, LC6_A14, LC4_A14";
	LC8_A14 : LORAX2 = "LC7_A14, LC6_A21, LC9_A14, LC4_A14";
	LC1_A14 : LORAX2 = "X, LC8_A14, X, LC5_A14";
	LC7_B17 : LORAX2 = "OH13R1P13, LC3_B17, OH11R1P11, OH12R1P12";
	LC3_B10 : LORAX2 = "X, X, LC7_B17, X";
	LC9_B10 : LORAX2 = "X, X, X, LC3_B10";
	LC2_B10 : LORAX2 = "X, X, LC9_B10, X";
	LC5_B13 : LORAX2 = "LC9_B19, LC3_B13, LC2_B12, LC1_B13";
	LC8_B10 : LORAX2 = "X, LC5_B19, LC8_B10, LC1_B10";
	LC10_B13 : LORAX2 = "LC5_B21, LC7_B5, LC9_B13, LC1_B1";
	LC4_B17 : LORAX2 = "LC8_B17, LC2_B17, LC6_B17, OH12R1P12";
	LC3_B19 : LORAX2 = "X, X, LC4_B17, X";
	LC10_B19 : LORAX2 = "X, X, X, LC3_B19";
	LC2_B19 : LORAX2 = "X, X, LC10_B19, X";
	LC6_B2  : LORAX2 = "X, X, LC6_B2, LC5_B13";
	LC7_B3  : LORAX2 = "LC5_B13, X, LC7_B3, LC6_B2";
	LC6_B22 : LORAX2 = "LC6_B22, LC6_B2, LC7_B3, LC5_B13";
	LC6_B4  : LORAX2 = "LC6_B4, LC6_B22, LC7_B4, LC5_B13";
	LC4_B4  : LORAX2 = "X, LC9_B4, LC5_B13, LC4_B4";
	LC10_B4 : LORAX2 = "LC10_B4, X, LC8_B4, LC5_B13";
	LC1_B4  : LORAX2 = "LC10_B4, LC5_B13, LC8_B4, LC1_B4";
	LC6_B9  : LORAX2 = "LC5_B13, X, LC6_B9, LC2_B4";
	LC7_B5  : LORAX2 = "LC2_B4, LC5_B13, LC7_B5, LC6_B9";
	LC6_B7  : LORAX2 = "LC5_B13, X, LC6_B7, LC4_B7";
	LC2_B7  : LORAX2 = "LC5_B13, LC4_B7, LC6_B7, LC2_B7";
	LC6_B13 : LORAX2 = "LC3_B21, LC1_B13, LC6_B13, LC9_B19";
	LC1_B12 : LORAX2 = "LC6_B2, X, LC4_B20, LC6_B22";
	LC7_B6  : LORAX2 = "LC8_B6, LC2_B21, LC7_B6, LC3_B6";
	LC6_B19 : LORAX2 = "LC6_B19, LC1_B19, LC7_B19, LC3_B19";
	LC9_B19 : LORAX2 = "LC6_B13, X, LC4_B17, LC3_B19";
	LC7_B7  : LORAX2 = "LC8_B7, LC1_B7, LC7_B7, LC6_B9";
	LC6_B10 : LORAX2 = "LC7_B10, X, OH0R1P97, OH2R1P96";
	LC2_B12 : LORAX2 = "LC6_B12, LC4_B12, LC3_B7, LC8_B12";
	LC6_B6  : LORAX2 = "LC7_B6, LC7_B5, LC6_B19, LC7_B7";
	LC1_B6  : LORAX2 = "LC6_B9, LC6_B7, LC6_B6, LC2_B7";
	LC2_B6  : LORAX2 = "LC2_B21, LC2_B6, LC9_B6, LC1_B6";
	LC5_B19 : LORAX2 = "LC3_B7, LC2_D10, LC8_B19, LC7_B3";
	LC2_B17 : LORAX2 = "LC9_B17, OH14R1P14, OH13R1P13, OH10R1P10";
	LC6_B17 : LORAX2 = "OH2R1P96, X, OH8R1P93, X";
	LC7_B19 : LORAX2 = "LC4_B17, X, LC10_B19, LC2_B19";
	LC1_B19 : LORAX2 = "LC4_B17, X, LC10_B19, LC2_B19";
	LC3_B17 : LORAX2 = "LC6_B17, OH14R1P14, OH4R1P95, OH10R1P10";
	LC1_B10 : LORAX2 = "LC7_B17, LC3_B10, LC9_B10, LC2_B10";
	LC7_B10 : LORAX2 = "LC8_B10, LC5_B19, LC6_B10, LC1_B10";
	LC8_B13 : LORAX2 = "X, LC5_B13, LC6_B2, LC7_B3";
	LC2_B13 : LORAX2 = "LC6_B2, LC7_B3, LC10_B13, LC9_B19";
	LC7_B13 : LORAX2 = "LC6_B22, LC4_B4, LC6_B4, OV0C11P124";
	LC3_B13 : LORAX2 = "LC8_B13, LC10_B4, LC7_B13, LC2_B13";
	LC9_B6  : LORAX2 = "X, LC6_B7, LC6_B9, LC2_B7";
	LC7_B4  : LORAX2 = "X, X, LC6_B2, LC7_B3";
	LC9_B4  : LORAX2 = "LC6_B2, LC6_B22, LC6_B4, LC7_B3";
	LC8_B4  : LORAX2 = "LC6_B4, LC6_B22, LC7_B4, LC4_B4";
	LC2_B4  : LORAX2 = "LC9_B4, LC4_B4, LC10_B4, LC1_B4";
	LC4_B7  : LORAX2 = "LC2_B4, X, LC7_B5, LC6_B9";
	LC8_B19 : LORAX2 = "LC6_B4, X, LC4_B4, LC6_B22";
	LC9_B21 : LORAX2 = "X, X, LC4_B4, LC6_B4";
	LC9_B13 : LORAX2 = "X, X, LC10_B13, LC9_B19";
	LC1_B1  : LORAX2 = "X, LC6_B7, X, LC2_B7";
	LC8_B21 : LORAX2 = "LC10_B4, LC6_B4, LC4_B4, OV0C11P124";
	LC7_B21 : LORAX2 = "LC10_B4, LC6_B22, LC4_B4, LC6_B4";
	LC5_B21 : LORAX2 = "LC7_B21, LC8_B21, LC6_B9, LC1_B4";
	LC1_B21 : LORAX2 = "X, LC6_B22, LC10_B4, OV0C11P124";
	LC6_B21 : LORAX2 = "LC10_B4, LC6_B22, LC9_B21, OV0C11P124";
	LC1_B13 : LORAX2 = "LC1_B4, LC7_B5, LC6_B9, LC1_B1";
	LC3_B21 : LORAX2 = "LC4_B18, LC6_B15, LC6_B21, LC1_B21";
	LC6_B15 : LORAX2 = "LC6_B4, X, LC4_B4, X";
	LC8_B7  : LORAX2 = "LC6_B7, LC2_B7, LC7_B5, LC1_B4";
	LC3_B7  : LORAX2 = "X, LC10_B4, LC8_B7, LC6_B9";
	LC5_B12 : LORAX2 = "LC2_B6, X, LC4_B20, LC6_B13";
	LC4_B12 : LORAX2 = "X, LC5_B12, LC5_B13, LC2_B12";
	LC3_B12 : LORAX2 = "LC6_B2, LC6_B22, LC4_B4, LC6_B4";
	LC6_B12 : LORAX2 = "LC6_B15, LC1_B12, LC4_B20, LC3_B12";
	LC5_B17 : LORAX2 = "LC6_B4, LC6_B2, LC9_B17, LC7_B3";
	LC8_B12 : LORAX2 = "X, LC5_B17, X, LC6_B13";
	LC4_B18 : LORAX2 = "LC6_B2, X, LC7_B3, X";
	LC9_B7  : LORAX2 = "LC4_B18, LC6_B22, LC4_B4, LC6_B4";
	LC1_B7  : LORAX2 = "LC9_B7, LC10_B4, LC7_B7, LC6_B19";
	LC8_B6  : LORAX2 = "LC7_B6, LC6_B7, LC6_B19, LC2_B7";
	LC3_B6  : LORAX2 = "LC6_B9, LC6_B7, LC7_B6, LC2_B7";
	LC4_B21 : LORAX2 = "LC10_B4, X, LC7_B5, LC1_B4";
	LC2_B21 : LORAX2 = "LC4_B18, LC6_B22, LC9_B21, LC4_B21";
	LC2_B16 : LORAX2 = "LC2_B12, X, OH0R1P97, X";
	LC2_B14 : LORAX2 = "LC2_B6, X, OH0R1P97, X";
	LC6_A12 : LORAX2 = "LC1_A16, LC9_A12, LC6_A12, LC6_A18";
	LC1_A12 : LORAX2 = "LC4_A12, LC3_A12, LC9_A12, LC1_A12";
	LC7_A12 : LORAX2 = "LC10_A12, LC9_A12, LC7_A12, LC2_A12";
	LC6_A17 : LORAX2 = "LC7_A17, LC2_A20, LC9_A17, LC6_A18";
	LC2_A17 : LORAX2 = "LC2_A20, LC1_A17, LC8_A17, LC6_A18";
	LC6_A22 : LORAX2 = "X, X, LC2_B6, X";
	LC1_C12 : LORAX2 = "X, X, X, LC2_A17";
	LC1_A16 : LORAX2 = "LC5_B19, LC6_A17, LC1_D16, LC2_A17";
	LC4_A17 : LORAX2 = "X, LC6_A12, LC1_A12, LC7_A12";
	LC3_A17 : LORAX2 = "LC6_A17, LC6_A12, LC1_A12, LC7_A12";
	LC4_A12 : LORAX2 = "X, LC6_A12, LC1_A16, LC1_A12";
	LC10_A12 : LORAX2 = "LC1_A16, LC7_A12, LC6_A12, LC1_A12";
	LC2_A20 : LORAX2 = "LC2_A17, LC5_B19, LC1_D16, LC6_A17";
	LC1_A22 : LORAX2 = "LC2_B6, LC5_B19, LC6_A22, LC1_D16";
	LC2_A22 : LORAX2 = "LC2_B6, LC5_B19, LC6_A22, LC1_D16";
	LC8_A12 : LORAX2 = "X, LC6_A17, X, LC2_A17";
	LC6_A18 : LORAX2 = "X, LC2_A22, LC2_A17, LC6_A17";
	LC3_A19 : LORAX2 = "X, X, LC1_A12, LC6_A12";
	LC9_A17 : LORAX2 = "LC6_A17, LC6_A12, LC1_A12, LC7_A12";
	LC8_A17 : LORAX2 = "LC6_A17, LC3_A19, LC2_A17, LC7_A12";
	LC9_A12 : LORAX2 = "LC2_A20, LC2_A22, LC1_A22, LC8_A12";
	LC3_A12 : LORAX2 = "LC2_A22, LC6_A12, LC8_A12, LC1_A12";
	LC2_A12 : LORAX2 = "LC2_A22, LC7_A12, LC8_A12, LC3_A19";
	LC7_A17 : LORAX2 = "LC1_A16, LC1_A22, LC6_A17, LC4_A17";
	LC1_A17 : LORAX2 = "LC1_A16, LC1_A22, LC2_A17, LC3_A17";
	LC1_C21 : LORAX2 = "X, X, OH11R2P21, X";
	LC6_D18 : LORAX2 = "LC6_D18, X, LC7_D18, LC2_D13";
	LC2_D13 : LORAX2 = "LC4_D20, LC5_D13, LC4_D16, LC3_D18";
	LC3_C6  : LORAX2 = "LC9_C6, LC1_C6, LC8_C8, LC7_C8";
	LC6_D22 : LORAX2 = "X, X, LC5_D5, X";
	LC1_D5  : LORAX2 = "X, X, LC2_D10, LC2_D13";
	LC6_D11 : LORAX2 = "LC6_D19, X, LC2_D10, LC2_D13";
	LC2_D5  : LORAX2 = "LC6_D19, LC7_D6, LC2_D10, LC2_D13";
	LC8_D5  : LORAX2 = "LC9_D5, X, LC7_D5, LC2_D13";
	LC3_D11 : LORAX2 = "X, LC1_D11, LC8_D11, LC2_D13";
	LC7_D11 : LORAX2 = "LC8_D11, LC1_D11, LC10_D11, LC2_D13";
	LC4_D11 : LORAX2 = "X, LC6_D4, LC6_D5, LC2_D13";
	LC7_D9  : LORAX2 = "LC2_D11, X, LC2_D13, LC6_D8";
	LC2_D9  : LORAX2 = "LC2_D11, LC6_D7, LC2_D13, LC6_D8";
	LC8_D9  : LORAX2 = "LC9_D9, X, LC2_D13, LC1_D9";
	LC3_D9  : LORAX2 = "LC9_D9, LC1_D9, LC6_D9, LC2_D13";
	LC5_D5  : LORAX2 = "LC4_D9, LC3_D5, LC5_D11, LC1_D5";
	LC6_C4  : LORAX2 = "LC7_C4, LC3_C4, LC9_C4, LC2_C4";
	LC3_D18 : LORAX2 = "X, LC3_D18, LC2_D13, LC2_D18";
	LC9_D18 : LORAX2 = "LC9_D18, X, LC2_D13, LC1_D18";
	LC2_D20 : LORAX2 = "LC6_D4, LC8_D21, LC6_D20, LC1_D20";
	LC7_C3  : LORAX2 = "LC7_C3, X, LC5_D5, LC6_C4";
	LC6_C1  : LORAX2 = "LC6_C1, LC5_D5, LC7_C3, LC6_C4";
	LC6_C10 : LORAX2 = "LC8_C10, LC5_D5, LC6_C10, LC6_C4";
	LC2_C10 : LORAX2 = "LC5_D5, LC2_C10, LC6_C4, LC3_C10";
	LC4_C8  : LORAX2 = "LC5_D5, LC10_C8, LC6_C4, LC4_C8";
	LC2_C9  : LORAX2 = "LC2_C9, LC10_C10, LC6_C4, LC5_D5";
	LC7_C10 : LORAX2 = "LC7_C10, LC6_C4, LC9_C10, LC5_D5";
	LC6_C8  : LORAX2 = "LC9_C8, LC6_C4, LC6_C8, LC5_D5";
	LC7_C8  : LORAX2 = "LC7_C8, LC1_C8, LC5_D5, LC6_C4";
	LC1_C10 : LORAX2 = "LC6_C4, LC4_C10, LC5_D5, LC1_C10";
	LC3_C8  : LORAX2 = "LC2_C8, LC3_C8, LC5_D5, LC6_C4";
	LC7_C6  : LORAX2 = "LC7_C3, X, LC6_C10, LC1_C10";
	LC1_C6  : LORAX2 = "LC6_C11, LC2_C9, LC7_C6, LC3_C2";
	LC6_C6  : LORAX2 = "LC6_C1, LC2_C10, LC7_C6, OV0C11P124";
	LC2_C1  : LORAX2 = "X, X, LC7_C3, LC1_C10";
	LC7_C1  : LORAX2 = "LC6_C1, LC1_C1, LC2_C1, LC4_C8";
	LC1_C4  : LORAX2 = "LC6_C1, LC7_C3, LC3_C8, LC1_C10";
	LC8_C8  : LORAX2 = "LC8_C8, LC5_C8, LC5_D5, LC6_C4";
	LC2_C6  : LORAX2 = "LC8_C6, LC4_C6, LC8_C8, LC7_C8";
	LC6_D9  : LORAX2 = "LC9_D9, LC1_D9, LC6_D9, LC2_D13";
	LC1_D9  : LORAX2 = "LC9_D9, X, LC2_D13, LC1_D9";
	LC6_D7  : LORAX2 = "LC6_D7, LC2_D11, LC2_D13, LC6_D8";
	LC6_D8  : LORAX2 = "LC2_D11, X, LC6_D8, LC2_D13";
	LC6_D4  : LORAX2 = "X, LC6_D5, LC6_D4, LC2_D13";
	LC10_D11 : LORAX2 = "LC8_D11, LC1_D11, LC10_D11, LC2_D13";
	LC1_D11 : LORAX2 = "X, LC1_D11, LC8_D11, LC2_D13";
	LC7_D5  : LORAX2 = "LC9_D5, X, LC7_D5, LC2_D13";
	LC7_D6  : LORAX2 = "LC7_D6, LC6_D19, LC2_D13, LC2_D10";
	LC6_D19 : LORAX2 = "LC6_D19, X, LC2_D13, LC2_D10";
	LC2_D10 : LORAX2 = "LC2_D10, X, LC2_D13, X";
	LC1_D16 : LORAX2 = "LC6_D16, LC5_D16, LC7_D16, LC6_D7";
	LC2_D17 : LORAX2 = "LC6_D4, X, LC8_D21, X";
	LC6_D13 : LORAX2 = "LC7_D13, LC3_D16, LC6_D13, LC3_D13";
	LC1_D22 : LORAX2 = "LC2_D20, X, LC6_D22, OV0C11P124";
	LC6_C18 : LORAX2 = "X, LC4_C18, OV0C11P124, LC2_C6";
	LC7_D22 : LORAX2 = "LC2_D20, X, LC6_D22, OV0C11P124";
	LC1_C18 : LORAX2 = "OV0C11P124, X, LC3_C6, LC3_C18";
	LC7_C18 : LORAX2 = "OV0C11P124, X, LC9_C18, LC2_C6";
	LC6_D20 : LORAX2 = "LC6_D19, LC7_D5, LC1_D11, LC10_D11";
	LC1_D20 : LORAX2 = "LC7_D6, X, LC2_D10, X";
	LC7_D13 : LORAX2 = "LC1_D11, X, LC7_D5, LC6_D19";
	LC5_D16 : LORAX2 = "X, X, LC1_D9, LC6_D9";
	LC4_D13 : LORAX2 = "LC6_D4, X, LC10_D11, X";
	LC8_D13 : LORAX2 = "LC7_D5, X, OV0C11P124, LC7_D6";
	LC9_D13 : LORAX2 = "LC6_D18, X, LC9_D18, LC3_D18";
	LC5_D13 : LORAX2 = "LC8_D13, LC4_D13, LC9_D13, LC1_D13";
	LC4_D16 : LORAX2 = "LC2_D10, LC5_D16, LC6_D8, LC6_D7";
	LC9_D20 : LORAX2 = "LC6_D19, X, LC1_D11, OV0C11P124";
	LC8_D20 : LORAX2 = "LC6_D19, OV0C11P124, LC1_D11, LC6_D18";
	LC7_D20 : LORAX2 = "LC9_D20, LC8_D20, LC9_D18, LC6_D18";
	LC5_D20 : LORAX2 = "LC7_D6, LC10_D11, LC6_D4, LC7_D5";
	LC3_D20 : LORAX2 = "LC7_D6, OV0C11P124, LC6_D4, LC6_D18";
	LC4_D20 : LORAX2 = "LC6_D20, LC3_D20, LC7_D20, LC5_D20";
	LC3_D13 : LORAX2 = "LC2_D10, X, LC6_D4, LC7_D6";
	LC7_D14 : LORAX2 = "LC3_D18, LC6_D18, LC6_D13, LC9_D18";
	LC8_D16 : LORAX2 = "LC10_D11, X, LC1_D9, LC6_D7";
	LC3_D16 : LORAX2 = "LC8_D16, LC6_D9, LC6_D8, LC7_D14";
	LC1_D13 : LORAX2 = "X, X, LC1_D11, LC6_D19";
	LC2_D16 : LORAX2 = "LC7_D6, LC1_D11, LC6_D19, LC7_D5";
	LC6_D16 : LORAX2 = "LC10_D11, LC6_D4, LC6_D8, LC2_D16";
	LC8_D21 : LORAX2 = "LC6_D9, LC1_D9, LC6_D8, LC6_D7";
	LC7_D16 : LORAX2 = "X, X, LC8_D21, LC6_D4";
	LC9_D5  : LORAX2 = "LC6_D19, X, LC2_D10, LC7_D6";
	LC8_D11 : LORAX2 = "LC6_D19, LC7_D6, LC2_D10, LC7_D5";
	LC6_D5  : LORAX2 = "LC9_D5, LC1_D11, LC7_D5, LC10_D11";
	LC2_D11 : LORAX2 = "LC8_D11, LC1_D11, LC10_D11, LC6_D4";
	LC9_D9  : LORAX2 = "LC6_D5, LC6_D7, LC6_D4, LC6_D8";
	LC3_D5  : LORAX2 = "X, OV0C11P124, LC8_D5, LC2_D5";
	LC4_D9  : LORAX2 = "LC7_D9, LC2_D9, LC8_D9, LC3_D9";
	LC5_D11 : LORAX2 = "LC6_D11, LC3_D11, LC7_D11, LC4_D11";
	LC8_C10 : LORAX2 = "X, X, LC7_C3, LC6_C1";
	LC3_C10 : LORAX2 = "LC7_C3, X, LC6_C10, LC6_C1";
	LC10_C8 : LORAX2 = "LC2_C10, LC6_C1, LC6_C10, LC7_C3";
	LC10_C10 : LORAX2 = "LC8_C10, LC2_C10, LC6_C10, LC4_C8";
	LC9_C10 : LORAX2 = "LC4_C8, LC2_C10, LC2_C9, LC3_C10";
	LC9_C8  : LORAX2 = "LC7_C10, LC4_C8, LC10_C8, LC2_C9";
	LC1_C8  : LORAX2 = "LC7_C10, LC10_C10, LC6_C8, LC2_C9";
	LC4_C10 : LORAX2 = "LC7_C10, LC6_C8, LC9_C10, LC7_C8";
	LC2_C8  : LORAX2 = "LC6_C8, LC9_C8, LC7_C8, LC1_C10";
	LC5_C8  : LORAX2 = "LC1_C10, LC1_C8, LC7_C8, LC3_C8";
	LC7_C4  : LORAX2 = "LC6_C8, X, LC4_C8, LC6_C11";
	LC2_C4  : LORAX2 = "LC6_C1, LC7_C8, LC3_C8, LC8_C8";
	LC8_C4  : LORAX2 = "LC2_C10, LC7_C8, OV0C11P124, LC8_C8";
	LC3_C4  : LORAX2 = "LC3_C2, X, LC8_C4, LC7_C10";
	LC9_C4  : LORAX2 = "LC6_C10, LC7_C3, LC2_C9, LC1_C10";
	LC1_C1  : LORAX2 = "X, X, LC6_C8, LC3_C8";
	LC4_C6  : LORAX2 = "LC7_C10, LC4_C8, LC1_C1, LC2_C9";
	LC3_C2  : LORAX2 = "LC3_C8, LC6_C1, LC4_C8, LC6_C8";
	LC6_C11 : LORAX2 = "LC2_C10, X, OV0C11P124, LC7_C10";
	LC3_C14 : LORAX2 = "LC6_C10, X, LC1_C10, LC7_C3";
	LC8_C6  : LORAX2 = "LC6_C1, X, LC3_C14, LC2_C10";
	LC5_C6  : LORAX2 = "LC8_C6, X, LC6_C6, LC4_C6";
	LC10_C4 : LORAX2 = "LC7_C4, LC6_C11, LC7_C1, LC1_C4";
	LC9_C6  : LORAX2 = "LC10_C4, LC5_C6, LC6_C10, LC2_C9";
	LC4_C18 : LORAX2 = "LC2_D20, X, LC6_C18, LC2_C18";
	LC9_C18 : LORAX2 = "LC2_D20, X, LC7_C18, LC2_C18";
	LC3_C18 : LORAX2 = "LC2_D20, X, LC8_C18, LC1_C18";
	LC3_C12 : LORAX2 = "OH1R2P88, X, OH2R2P87, X";
	LC2_C12 : LORAX2 = "OH3R2P86, LC3_C12, OH5R2P84, OH4R2P85";
	LC6_C15 : LORAX2 = "OH1R2P88, OH2R2P87, OH3R2P86, OH5R2P84";
	LC2_C15 : LORAX2 = "OH4R2P85, X, LC6_C15, X";
	LC4_C15 : LORAX2 = "OH1R2P88, X, OH7R2P82, X";
	LC5_C15 : LORAX2 = "OH4R2P85, LC4_C15, OH3R2P86, OH5R2P84";
	LC4_C12 : LORAX2 = "OH5R2P84, X, OH3R2P86, OH4R2P85";
	LC3_C15 : LORAX2 = "OH4R2P85, LC4_C15, OH3R2P86, OH5R2P84";
	LC1_C15 : LORAX2 = "OH4R2P85, LC4_C15, OH3R2P86, OH5R2P84";
	LC7_D18 : LORAX2 = "X, X, OV0C0P140, X";
	LC1_D18 : LORAX2 = "X, X, OV3C1P43, X";
	LC2_D18 : LORAX2 = "X, X, OV2C0P42, X";
	LC8_C18 : LORAX2 = "X, X, OV3C2P44, X";
	LC2_C18 : LORAX2 = "X, X, OV1C2P138, X";
	LC4_B20 : LORAX2 = "X, X, OV2C0P42, X";
	LC9_B17 : LORAX2 = "X, X, OV1C1P139, X";
	LC5_C12 : LORAX2 = "X, X, LC1_D9, X";
	LC7_C12 : LORAX2 = "X, X, LC6_D9, X";
	LC2_D3  : LORAX2 = "X, X, X, LC6_D19";
	LC3_D1  : LORAX2 = "X, X, LC7_D6, X";
	LC4_D1  : LORAX2 = "X, X, X, LC7_D5";
	LC1_D1  : LORAX2 = "X, X, X, LC1_D11";
	LC2_D1  : LORAX2 = "X, X, LC10_D11, X";
	LC1_D6  : LORAX2 = "X, X, LC6_D4, X";
	LC1_D7  : LORAX2 = "X, X, X, LC6_D8";
	LC3_D2  : LORAX2 = "X, X, X, LC6_D7";
	LC8_C12 : LORAX2 = "X, X, X, LC1_C12";
	LC9_C12 : LORAX2 = "OH1R2P88, LC5_C12, OH2R2P87, LC4_C12";
	LC10_C12 : LORAX2 = "OH1R2P88, LC7_C12, OH2R2P87, LC4_C12";
	LC6_C12 : LORAX2 = "X, LC8_C12, X, LC2_C12";
	LC6_C16 : LORAX2 = "X, X, LC6_C16, X";
	LC2_C20 : LORAX2 = "OH2R2P87, X, OH6R2P83, OH1R2P88";
	LC6_C22 : LORAX2 = "OH7R2P82, X, OH8R2P81, OH1R2P88";
	LC4_A4  : LORAX2 = "X, OH12R0P143, OH11R0P142, OH10R0P141";
	LC10_A4 : LORAX2 = "LC7_A4, LC1_A6, LC8_A8, LC4_A4";
END;
