-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "total01" ASSIGNED TO AN EPF6010ATC144-1
Ds12                             : 1
Ds11                             : 2
N.C.                             : 3
nCE                              : 4
GND                              : 5
VCCINT                           : 6
VCCIO                            : 7
N.C.                             : 8
N.C.                             : 9
ADC2                             : 10
ADC1                             : 11
ADC5                             : 12
ADC4                             : 13
ADC3                             : 14
INTERN                           : 15
DCRESTORE                        : 16
SPGCLK                           : 17
GND                              : 18
VCCIO                            : 19
CLK13_5                          : 20
As18                             : 21
nCEsf1                           : 22
F8_G                             : 23
FF_M                             : 24
F4_M                             : 25
FREQIN                           : 26
RESERVED                         : 27
N.C.                             : 28
N.C.                             : 29
GND                              : 30
VCCINT                           : 31
VCCIO                            : 32
MSEL                             : 33
RESERVED                         : 34
Ds10                             : 35
RESERVED                         : 36
RESERVED                         : 37
Ds3                              : 38
Ds4                              : 39
RESERVED                         : 40
RESERVED                         : 41
Ds2                              : 42
Ds1                              : 43
Ds6                              : 44
Hs6                              : 45
Hs3                              : 46
Hs2                              : 47
Hs7                              : 48
RESERVED                         : 49
Hs10                             : 50
Hs5                              : 51
Hs0                              : 52
nCONFIG                          : 53
GND                              : 54
VCCIO                            : 55
nSTATUS                          : 56
Hs4                              : 57
SAMP_EN                          : 58
RESERVED                         : 59
RESERVED                         : 60
FH_G                             : 61
RESERVED                         : 62
SPGINT                           : 63
Hs1                              : 64
RESERVED                         : 65
RESERVED                         : 66
Hs8                              : 67
Hs9                              : 68
CS_DACs                          : 69
nCEsf2                           : 70
FRAME_INT                        : 71
NOSYNC                           : 72
FH_M                             : 73
N.C.                             : 74
N.C.                             : 75
GND                              : 76
VCCINT                           : 77
VCCIO                            : 78
N.C.                             : 79
N.C.                             : 80
nWEHs                            : 81
nWELs                            : 82
nPSENs                           : 83
As13                             : 84
As14                             : 85
As15                             : 86
nRDs                             : 87
SPGBBPRG                         : 88
REFCLK13_5                       : 89
GND                              : 90
VCCIO                            : 91
FREQOUT                          : 92
ADC6                             : 93
INIT_DONE                        : 94
ADC0                             : 95
ADC7                             : 96
FREQSEL                          : 97
N.C.                             : 98
N.C.                             : 99
RESERVED                         : 100
N.C.                             : 101
GND                              : 102
VCCINT                           : 103
VCCIO                            : 104
CONF_DONE                        : 105
Ds13                             : 106
Ds14                             : 107
nOEsf                            : 108
Ds9                              : 109
Ds8                              : 110
CE_RAM                           : 111
nWEsf                            : 112
RESERVED                         : 113
RESERVED                         : 114
RESERVED                         : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
RESERVED                         : 121
CLK/4                            : 122
REFCLK/4                         : 123
GSELECT                          : 124
DATA0                            : 125
GND                              : 126
VCCIO                            : 127
DCLK                             : 128
RESERVED                         : 129
RESERVED                         : 130
RESERVED                         : 131
RESERVED                         : 132
RESERVED                         : 133
4_5MHZ                           : 134
RESERVED                         : 135
RESERVED                         : 136
LEDOUT                           : 137
Ds7                              : 138
Ds5                              : 139
Ds0                              : 140
SPGRESET                         : 141
nRESET                           : 142
ALEs                             : 143
Ds15                             : 144
