-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "total01_uctrl" ASSIGNED TO AN EPF6010ATC144-1
RESERVED                         : 1
RESERVED                         : 2
N.C.                             : 3
nCE                              : 4
GND                              : 5
VCCINT                           : 6
VCCIO                            : 7
N.C.                             : 8
N.C.                             : 9
RESERVED                         : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
RESERVED                         : 14
RESERVED                         : 15
RESERVED                         : 16
SPGCLK                           : 17
GND                              : 18
VCCIO                            : 19
CLK13_5                          : 20
FREQSEL                          : 21
ADC7                             : 22
ADC0                             : 23
ADC1                             : 24
ADC2                             : 25
ADC3                             : 26
RESERVED                         : 27
N.C.                             : 28
N.C.                             : 29
GND                              : 30
VCCINT                           : 31
VCCIO                            : 32
MSEL                             : 33
RESERVED                         : 34
Ds0                              : 35
Ds1                              : 36
Ds3                              : 37
Ds4                              : 38
Ds6                              : 39
Ds8                              : 40
Ds9                              : 41
Ds2                              : 42
Ds7                              : 43
Ds10                             : 44
Ds11                             : 45
Ds12                             : 46
Ds13                             : 47
Ds14                             : 48
Ds15                             : 49
nPSENs                           : 50
CS_DACs                          : 51
FREQIN                           : 52
nCONFIG                          : 53
GND                              : 54
VCCIO                            : 55
nSTATUS                          : 56
CE_RAM                           : 57
4_5MHZ                           : 58
RESERVED                         : 59
RESERVED                         : 60
nWEsf                            : 61
nOEsf                            : 62
RESERVED                         : 63
nCEsf2                           : 64
CLK/4                            : 65
nCEsf1                           : 66
RESERVED                         : 67
RESERVED                         : 68
nRDs                             : 69
As15                             : 70
SPGBBPRG                         : 71
As13                             : 72
As14                             : 73
N.C.                             : 74
N.C.                             : 75
GND                              : 76
VCCINT                           : 77
VCCIO                            : 78
N.C.                             : 79
N.C.                             : 80
NOSYNC                           : 81
INTERN                           : 82
DCRESTORE                        : 83
FRAME_INT                        : 84
ADC6                             : 85
ADC5                             : 86
ADC4                             : 87
GSELECT                          : 88
REFCLK13_5                       : 89
GND                              : 90
VCCIO                            : 91
FREQOUT                          : 92
RESERVED                         : 93
F4_M                             : 94
REFCLK/4                         : 95
FH_M                             : 96
FF_M                             : 97
N.C.                             : 98
N.C.                             : 99
RESERVED                         : 100
N.C.                             : 101
GND                              : 102
VCCINT                           : 103
VCCIO                            : 104
CONF_DONE                        : 105
RESERVED                         : 106
RESERVED                         : 107
RESERVED                         : 108
RESERVED                         : 109
RESERVED                         : 110
SAMP_EN                          : 111
LEDOUT                           : 112
Hs6                              : 113
RESERVED                         : 114
RESERVED                         : 115
RESERVED                         : 116
Hs3                              : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
RESERVED                         : 121
Hs9                              : 122
SPGINT                           : 123
RESERVED                         : 124
DATA0                            : 125
GND                              : 126
VCCIO                            : 127
DCLK                             : 128
Hs7                              : 129
F8_G                             : 130
nWEHs                            : 131
Hs8                              : 132
Hs10                             : 133
Hs4                              : 134
Hs2                              : 135
Hs0                              : 136
Hs5                              : 137
As18                             : 138
nWELs                            : 139
Ds5                              : 140
FH_G                             : 141
Hs1                              : 142
RESERVED                         : 143
RESERVED                         : 144
