HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	uproc01.gdf
	{
		uproc01 [] []
		{
			4 [] [];
		}
	}
	extlog01.tdf
	{
		extlog01 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLOCK,I7,I6,I5,I4,I3,I2,I1,I0,INTERN,LEVEL,FREQLOCK,G,H0,CLP,NS,V1OUT,ELINE];
		}
	}
	locdet01.tdf
	{
		locdet01 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLOCK,WINDOW,ELINE,V1OUT,LOCK];
		}
	}
	spglog01.tdf
	{
		spglog01 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLOCK,G,ADD_in,SUPR_in,SAMP_in,FIELDREF,FRAMEREF,V8REF,H10,H9,H8,H7,H6,H5,H4,H3,H2,H1,H0,HREFOUT,SPGINT,SAMP_EN,HOUTG,FIELDG,FRAMEG,V8OUTG,HOUTM,FIELDM,FRAMEM,V4OUTM];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLOCK,G,ADD_in,SUPR_in,SAMP_in,FRAMEREF,V8REF,H10,H9,H8,H7,H6,H5,H4,H3,H2,H1,H0,HREFOUT,SPGINT,SAMP_EN,FH_G,F8_G,FH_M,FF_M,F4_M];
		}
	}
	extsel01.tdf
	{
		extsel01 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [FRAME,NS,FRAME_VIDEO,FREQ_SEL,NO_FREQ,NS_VIDEO];
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [NS_VIDEO,NS_D1,NO_FREQ,FREQ_SEL,FRAME_VIDEO,FRAME_D1,NS,FRAME];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [NS_VIDEO,FREQ_SEL,FRAME_VIDEO,NS,FRAME];
		}
	}
	div6_50duty.gdf
	{
		div6_50duty [] []
		{
			7 [] [];
		}
	}
	74138.gdf
	{
		74138 [] []
		{
			5 [] [];
		}
	}
	74374.gdf
	{
		74374 [] []
		{
			6 [] [];
		}
	}
	div44aa20.tdf
	{
		div44aa20 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [4_5MHZ,1HZ];
		}
	}
	btri.gdf
	{
		btri [] []
		{
			13 [] [];
		}
	}
	div135.tdf
	{
		div135 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [CLK13_5,CLK/4];
		}
	}
	div100.tdf
	{
		div100 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [REFCLK13_5,REFCLK/4];
		}
	}
	total01.gdf
	{
		total01 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	total01::(0,0):(0): total01.gdf
	{
		spg_flash_sel::(0,0):(248): spg_flash_sel.gdf;
		extsel01::(0,0):(246): extsel01.tdf;
		freqcheck::(0,0):(245): freqcheck.tdf;
		div130::(0,0):(244): div130.tdf;
		div270::(0,0):(243): div270.tdf;
		div100::(0,0):(232): div100.tdf;
		div135::(0,0):(231): div135.tdf;
		extlog01::(0,0):(119): extlog01.tdf;
		div6_50duty::(0,0):(125): div6_50duty.gdf
		{
			div3::(0,0):(21): div3.tdf;
		}
		div6_50duty::(0,0):(223): div6_50duty.gdf
		{
			div3::(0,0):(21): div3.tdf;
		}
		extsel01::(0,0):(164): extsel01.tdf;
		div44aa20::(0,0):(175): div44aa20.tdf;
		div135::(0,0):(202): div135.tdf;
		div100::(0,0):(203): div100.tdf;
		spglog01::(0,0):(210): spglog01.tdf;
		uproc01::(0,0):(214): uproc01.gdf
		{
			74374::(0,0):(27): 74374.gdf;
			74374::(0,0):(58): 74374.gdf;
			74374::(0,0):(57): 74374.gdf;
			74374::(0,0):(72): 74374.gdf;
			74374::(0,0):(81): 74374.gdf;
			74374::(0,0):(24): 74374.gdf;
			74138::(0,0):(1): 74138.gdf;
			74138::(0,0):(13): 74138.gdf;
		}
		tcxo_chk::(0,0):(215): tcxo_chk.tdf;
		locdet01::(0,0):(217): locdet01.tdf;
		spg_flash_sel::(0,0):(222): spg_flash_sel.gdf
		{
			btri::(0,0):(4): btri.gdf;
		}
		tcxo_chk::(0,0):(215): tcxo_chk.tdf;
		spglog01::(0,0):(210): spglog01.tdf;
		extsel01::(0,0):(164): extsel01.tdf;
		extlog01::(0,0):(119): extlog01.tdf;
		div6_50duty::(0,0):(125): div6_50duty.gdf
		{
			div3::(0,0):(21): div3.tdf;
		}
		div44aa20::(0,0):(175): div44aa20.tdf;
		btri::(0,0):(181): btri.gdf;
		div135::(0,0):(202): div135.tdf;
		div100::(0,0):(203): div100.tdf;
		uproc01::(0,0):(214): uproc01.gdf
		{
			74138::(0,0):(13): 74138.gdf;
			74138::(0,0):(1): 74138.gdf;
			74374::(0,0):(24): 74374.gdf;
			74374::(0,0):(81): 74374.gdf;
			74374::(0,0):(72): 74374.gdf;
			74374::(0,0):(57): 74374.gdf;
			74374::(0,0):(58): 74374.gdf;
			74374::(0,0):(27): 74374.gdf;
		}
		locdet01::(0,0):(217): locdet01.tdf;
		spg_flash_sel::(0,0):(222): spg_flash_sel.gdf
		{
			btri::(0,0):(4): btri.gdf;
		}
	}
}
