NDB006
The number of symbol table entries is: 8
The length of the symbol table is: 89

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|74138:13|
9	|74138:1|
C	|74374:24|
N	|74374:72|
Y	|74374:57|
d	|74374:58|
o	|74374:27|

The number of name info structs is : 267

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	#Y
#	IGdW	!	:17	#X
$	IVOQ	!	T	:21	#]
%	IVOQ	!	S	:22	#\
&	IVOQ	!	P	:55	#[
'	IVOQ	!	O	:8	#Z
(	IGdq	!	ADD	"&
)	Ky&|	!	7	v	w	x	]	o	^	_	As13	|
*	Ky&|	!	7	v	w	x	]	^	_	#o	As14	{
+	Ky&|	!	7	v	w	x	]	o	^	_	As15	z
,	IGdq	!	CE_RAM	"!
-	IGdq	!	CS_DACs	""
.	Ky'!	!	1	"*	Ds0	"8
/	Ky'!	!	1	"+	Ds1	"7
0	IGds	!	Ds10	".
1	IGds	!	Ds11	"-
2	IGds	!	Ds12	",
3	IGds	!	Ds13	"+
4	IGds	!	Ds14	"*
5	IGds	!	Ds15	")
6	Ky'!	!	2	",	"E	Ds2	"6
7	IGds	!	Ds3	"5
8	IGds	!	Ds4	"4
9	Ky'!	!	1	"H	Ds5	"3
:	Ky'!	!	1	"0	Ds6	"2
;	Ky'!	!	1	"2	Ds7	"1
<	IGds	!	Ds8	"0
=	IGds	!	Ds9	"/
>	IGdq	!	FRAME	"%
?	IGdq	!	FV8	~
@	(@>U^	!	11	"\	"]	"}	"~	#!	#"	##	#$	#%	#'	#@	HPOS	w
A	Ky&|	!	1	"}	Hs1	v
B	Ky&|	!	1	"]	Hs10	m
C	Ky&|	!	1	"~	Hs2	u
D	Ky&|	!	1	#!	Hs3	t
E	Ky&|	!	1	#"	Hs4	s
F	Ky&|	!	1	##	Hs5	r
G	Ky&|	!	1	#$	Hs6	q
H	Ky&|	!	1	#%	Hs7	p
I	Ky&|	!	1	#'	Hs8	o
J	Ky&|	!	1	"\	Hs9	n
K	IGdq	!	INTERN	"#
L	IGdq	!	LEVEL	"$
M	Ky&|	!	1	#@	LOCKBIT	x
N	Ky&|	!	4	v	w	x	#o	RD_s	}
O	INu}	!	'	READ_HPOS	#Z
P	INu}	!	&	READ_LOCK	#[
Q	IGdq	!	SAMP	"(
R	IGdq	!	SUPR	"'
S	INu}	!	%	WRITE_STATUS	#\
T	INu}	!	$	WRITE_TYPE	#]
U	Ky&|	!	3	]	^	_	WRL_s	y
V	IGdW	.	:1	#{
W	IGdW	.	:10	#~
X	IGdW	.	:11	$!
Y	IGdW	.	:12	$"
Z	IGdW	.	:13	$#
[	IGdW	.	:14	$$
\	IVOQ	.	f	:15	$%
]	/4poa	.	g	5	"*	"+	",	"0	"2	:16	$&	2
^	L)p?	.	h	2	"E	"H	:17	$'
_	L)p?	.	j	1	-	:18	$(
`	IVOQ	.	k	:19	$)
a	IVOQ	.	l	:20	$*
b	IVOQ	.	m	:21	$+
c	IVOQ	.	n	:22	$,
d	IGdW	.	:8	#|
e	IGdW	.	:9	#}
f	INu}	.	\	Y0N	$%
g	INv_	.	]	Y1N	$&
h	INv_	.	^	Y2N	$'
i	IM}Q	.	o	Y2N~1	)c
j	INv_	.	_	Y3N	$(
k	INu}	.	`	Y4N	$)
l	INu}	.	a	Y5N	$*
m	INu}	.	b	Y6N	$+
n	INu}	.	c	Y7N	$,
o	L(w1	.	i	1	#o	~17~1	)c
p	IGdW	9	:1	$@
q	IGdW	9	:10	$C
r	IGdW	9	:11	$D
s	IGdW	9	:12	$E
t	IGdW	9	:13	$F
u	IGdW	9	:14	$G
v	L)p?	9	""	8	;	:	9	8	7	6	/	.	:15	$H
w	L)p?	9	"#	2	#S	#W	:16	$I
x	L)p?	9	"$	1	,	:17	$J
y	IVOQ	9	"%	:18	$K
z	IVOQ	9	"&	:19	$L
{	IVOQ	9	"'	:20	$M
|	IVOQ	9	"(	:21	$N
}	IVOQ	9	")	:22	$O
~	IGdW	9	:8	$A
"!	IGdW	9	:9	$B
""	INv_	9	v	Y0N	$H
"#	INv_	9	w	Y1N	$I
"$	INv_	9	x	Y2N	$J
"%	INu}	9	y	Y3N	$K
"&	INu}	9	z	Y4N	$L
"'	INu}	9	{	Y5N	$M
"(	INu}	9	|	Y6N	$N
")	INu}	9	}	Y7N	$O
"*	Ky'5	C	1	(	:13	$v
"+	Ky'5	C	1	R	:14	$u
",	Ky'5	C	1	Q	:15	$t
"-	IGdG	C	:16	$s
".	IGdG	C	:17	$r
"/	IGdG	C	:18	$q
"0	Ky'5	C	1	>	:19	$p
"1	IGdW	C	:2	$n
"2	Ky'5	C	1	?	:20	$o
"3	IVOQ	C	";	:40	$m
"4	IVOQ	C	"<	:41	$l
"5	IVOQ	C	"=	:42	$k
"6	IVOQ	C	">	:43	$j
"7	IVOQ	C	"?	:44	$i
"8	IVOQ	C	"@	:45	$h
"9	IVOQ	C	"A	:46	$g
":	IVOQ	C	"B	:47	$f
";	INu}	C	"3	Q1	$m
"<	INu}	C	"4	Q2	$l
"=	INu}	C	"5	Q3	$k
">	INu}	C	"6	Q4	$j
"?	INu}	C	"7	Q5	$i
"@	INu}	C	"8	Q6	$h
"A	INu}	C	"9	Q7	$g
"B	INu}	C	":	Q8	$f
"C	IGdG	o	:13	&W
"D	IGdG	o	:14	&V
"E	Ky'5	o	1	K	:15	&U
"F	IGdG	o	:16	&T
"G	IGdG	o	:17	&S
"H	Ky'5	o	1	L	:18	&R
"I	IGdG	o	:19	&Q
"J	IGdW	o	:2	&O
"K	IGdG	o	:20	&P
"L	IVOQ	o	"T	:40	&N
"M	IVOQ	o	"U	:41	&M
"N	IVOQ	o	"V	:42	&L
"O	IVOQ	o	"W	:43	&K
"P	IVOQ	o	"X	:44	&J
"Q	IVOQ	o	"Y	:45	&I
"R	IVOQ	o	"Z	:46	&H
"S	IVOQ	o	"[	:47	&G
"T	INu}	o	"L	Q1	&N
"U	INu}	o	"M	Q2	&M
"V	INu}	o	"N	Q3	&L
"W	INu}	o	"O	Q4	&K
"X	INu}	o	"P	Q5	&J
"Y	INu}	o	"Q	Q6	&I
"Z	INu}	o	"R	Q7	&H
"[	INu}	o	"S	Q8	&G
"\	Ky'5	Y	1	#S	:13	%g
"]	Ky'5	Y	1	#W	:14	%f
"^	IGdG	Y	:15	%e
"_	IGdG	Y	:16	%d
"`	IGdG	Y	:17	%c
"a	IGdG	Y	:18	%b
"b	IGdG	Y	:19	%a
"c	IGdW	Y	:2	%_
"d	IGdG	Y	:20	%`
"e	IVOQ	Y	"m	:40	%^
"f	IVOQ	Y	"n	:41	%]
"g	IVOQ	Y	"o	:42	%\
"h	IVOQ	Y	"p	:43	%[
"i	IVOQ	Y	"q	:44	%Z
"j	IVOQ	Y	"r	:45	%Y
"k	IVOQ	Y	"s	:46	%X
"l	IVOQ	Y	"t	:47	%W
"m	INu}	Y	"e	Q1	%^
"n	INu}	Y	"f	Q2	%]
"o	INu}	Y	"g	Q3	%\
"p	INu}	Y	"h	Q4	%[
"q	INu}	Y	"i	Q5	%Z
"r	INu}	Y	"j	Q6	%Y
"s	INu}	Y	"k	Q7	%X
"t	INu}	Y	"l	Q8	%W
"u	IGdW	Y	~40~1	'!
"v	IGdW	Y	~41~1	&|
"w	IGdW	Y	~42~1	&y
"x	IGdW	Y	~43~1	&v
"y	IGdW	Y	~44~1	&s
"z	IGdW	Y	~45~1	&p
"{	IGdW	Y	~46~1	&m
"|	IGdW	Y	~47~1	&j
"}	Ky'5	d	1	.	:13	&0
"~	Ky'5	d	1	/	:14	&/
#!	Ky'5	d	1	6	:15	&.
#"	Ky'5	d	1	7	:16	&-
##	Ky'5	d	1	8	:17	&,
#$	Ky'5	d	1	9	:18	&+
#%	Ky'5	d	1	:	:19	&*
#&	IGdW	d	:2	&(
#'	Ky'5	d	1	;	:20	&)
#(	IVOQ	d	#0	:40	&'
#)	IVOQ	d	#1	:41	&&
#*	IVOQ	d	#2	:42	&%
#+	IVOQ	d	#3	:43	&$
#,	IVOQ	d	#4	:44	&#
#-	IVOQ	d	#5	:45	&"
#.	IVOQ	d	#6	:46	&!
#/	IVOQ	d	#7	:47	%~
#0	INu}	d	#(	Q1	&'
#1	INu}	d	#)	Q2	&&
#2	INu}	d	#*	Q3	&%
#3	INu}	d	#+	Q4	&$
#4	INu}	d	#,	Q5	&#
#5	INu}	d	#-	Q6	&"
#6	INu}	d	#.	Q7	&!
#7	INu}	d	#/	Q8	%~
#8	IGdG	N	:13	%@
#9	IGdG	N	:14	%?
#:	IGdG	N	:15	%>
#;	IGdG	N	:16	%=
#<	IGdG	N	:17	%<
#=	IGdG	N	:18	%;
#>	IGdG	N	:19	%:
#?	IGdW	N	:2	%8
#@	Ky'5	N	1	#o	:20	%9
#A	IVOQ	N	#I	:40	%7
#B	IVOQ	N	#J	:41	%6
#C	IVOQ	N	#K	:42	%5
#D	IVOQ	N	#L	:43	%4
#E	IVOQ	N	#M	:44	%3
#F	IVOQ	N	#N	:45	%2
#G	IVOQ	N	#O	:46	%1
#H	IVOQ	N	#P	:47	%0
#I	INu}	N	#A	Q1	%7
#J	INu}	N	#B	Q2	%6
#K	INu}	N	#C	Q3	%5
#L	INu}	N	#D	Q4	%4
#M	INu}	N	#E	Q5	%3
#N	INu}	N	#F	Q6	%2
#O	INu}	N	#G	Q7	%1
#P	INu}	N	#H	Q8	%0
#Q	IGdW	N	~40~1~1	&f
#R	IGdW	N	~40~1~2	&g
#S	Ky'E	N	1	<	~40~1~3	&}
#T	IGdW	N	~40~2	&~
#U	IGdW	N	~41~1~1	&d
#V	IGdW	N	~41~1~2	&e
#W	Ky'E	N	1	=	~41~1~3	&z
#X	IGdW	N	~41~2	&{
#Y	IGdW	N	~42~1~1	&b
#Z	IGdW	N	~42~1~2	&c
#[	IGdW	N	~42~1~3	&w
#\	IGdW	N	~42~2	&x
#]	IGdW	N	~43~1~1	&`
#^	IGdW	N	~43~1~2	&a
#_	IGdW	N	~43~1~3	&t
#`	IGdW	N	~43~2	&u
#a	IGdW	N	~44~1~1	&^
#b	IGdW	N	~44~1~2	&_
#c	IGdW	N	~44~1~3	&q
#d	IGdW	N	~44~2	&r
#e	IGdW	N	~45~1~1	&\
#f	IGdW	N	~45~1~2	&]
#g	IGdW	N	~45~1~3	&n
#h	IGdW	N	~45~2	&o
#i	IGdW	N	~46~1~1	&Z
#j	IGdW	N	~46~1~2	&[
#k	IGdW	N	~46~1~3	&k
#l	IGdW	N	~46~2	&l
#m	IGdW	N	~47~1~1	&X
#n	IGdW	N	~47~1~2	&Y
#o	Ky'E	N	1	5	~47~1~3	&h
#p	IGdW	N	~47~2	&i
