-- MAX+plus II Compiler Fit File      
-- Version 9.4 12/10/1999             
-- Compiled: 01/28/2000 12:10:53      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "uproc01"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "As13"                         : INPUT_PIN  = 13     ;
    "As14"                         : INPUT_PIN  = 62     ;
    "As15"                         : INPUT_PIN  = 63     ;
    "HPOS"                         : INPUT_PIN  = 12     ;
    "Hs1"                          : INPUT_PIN  = 9      ;
    "Hs2"                          : INPUT_PIN  = 10     ;
    "Hs3"                          : INPUT_PIN  = 65     ;
    "Hs4"                          : INPUT_PIN  = 27     ;
    "Hs5"                          : INPUT_PIN  = 24     ;
    "Hs6"                          : INPUT_PIN  = 11     ;
    "Hs7"                          : INPUT_PIN  = 64     ;
    "Hs8"                          : INPUT_PIN  = 8      ;
    "Hs9"                          : INPUT_PIN  = 98     ;
    "Hs10"                         : INPUT_PIN  = 96     ;
    "LOCKBIT"                      : INPUT_PIN  = 40     ;
    "RD_s"                         : INPUT_PIN  = 67     ;
    "WRL_s"                        : INPUT_PIN  = 66     ;
    "ADD"                          : OUTPUT_PIN = 35     ;
    "CE_RAM"                       : OUTPUT_PIN = 51     ;
    "CS_DACs"                      : OUTPUT_PIN = 75     ;
    "FRAME"                        : OUTPUT_PIN = 2      ;
    "FV8"                          : OUTPUT_PIN = 1      ;
    "INTERN"                       : OUTPUT_PIN = 100    ;
    "LEVEL"                        : OUTPUT_PIN = 34     ;
    "SAMP"                         : OUTPUT_PIN = 99     ;
    "SUPR"                         : OUTPUT_PIN = 28     ;
    "Ds0"                          : BIDIR_PIN  = 97     ;
    "Ds1"                          : BIDIR_PIN  = 30     ;
    "Ds2"                          : BIDIR_PIN  = 29     ;
    "Ds3"                          : BIDIR_PIN  = 25     ;
    "Ds4"                          : BIDIR_PIN  = 26     ;
    "Ds5"                          : BIDIR_PIN  = 31     ;
    "Ds6"                          : BIDIR_PIN  = 95     ;
    "Ds7"                          : BIDIR_PIN  = 32     ;
    "Ds8"                          : BIDIR_PIN  = 50     ;
    "Ds9"                          : BIDIR_PIN  = 76     ;
    "Ds10"                         : BIDIR_PIN  = 61     ;
    "Ds11"                         : BIDIR_PIN  = 73     ;
    "Ds12"                         : BIDIR_PIN  = 74     ;
    "Ds13"                         : BIDIR_PIN  = 60     ;
    "Ds14"                         : BIDIR_PIN  = 59     ;
    "Ds15"                         : BIDIR_PIN  = 77     ;
    "|74138:1|:15"                 : LOCATION   = LC2_B18;  -- |74138:1|Y0N
    "|74138:1|:16"                 : LOCATION   = LC5_B12;  -- |74138:1|Y1N
    "|74138:1|:17"                 : LOCATION   = LC2_B16;  -- |74138:1|Y2N
    "|74138:13|:16"                : LOCATION   = LC8_B4 ;  -- |74138:13|Y1N
    "|74138:13|:17"                : LOCATION   = LC10_B4;  -- |74138:13|Y2N
    "|74138:13|~17~1"              : LOCATION   = LC2_B14;  -- |74138:13|Y2N~1
    "|74138:13|:18"                : LOCATION   = LC1_B14;  -- |74138:13|Y3N
    "|74374:24|:13"                : LOCATION   = LC6_B4 ;
    "|74374:24|:14"                : LOCATION   = LC5_B4 ;
    "|74374:24|:15"                : LOCATION   = LC4_B4 ;
    "|74374:24|:19"                : LOCATION   = LC3_B4 ;
    "|74374:24|:20"                : LOCATION   = LC2_B4 ;
    "|74374:27|:15"                : LOCATION   = LC1_B4 ;
    "|74374:27|:18"                : LOCATION   = LC7_B4 ;
    "|74374:57|:13"                : LOCATION   = LC1_B12;
    "|74374:57|:14"                : LOCATION   = LC2_B12;
    "|74374:58|:13"                : LOCATION   = LC4_B7 ;
    "|74374:58|:14"                : LOCATION   = LC3_B7 ;
    "|74374:58|:15"                : LOCATION   = LC2_B20;
    "|74374:58|:16"                : LOCATION   = LC2_D1 ;
    "|74374:58|:17"                : LOCATION   = LC1_D1 ;
    "|74374:58|:18"                : LOCATION   = LC2_B7 ;
    "|74374:58|:19"                : LOCATION   = LC2_B21;
    "|74374:58|:20"                : LOCATION   = LC1_B7 ;
    "|74374:72|:20"                : LOCATION   = LC6_B14;
    "|74374:72|~40~1~3"            : LOCATION   = LC4_B12;
    "|74374:72|~41~1~3"            : LOCATION   = LC3_B12;
    "|74374:72|~47~1~3"            : LOCATION   = LC3_B14;

END;

INTERNAL_INFO "uproc01"
BEGIN
	DEVICE = EPF6010ATC100-1;
    OD3P13  : LORAX = "1:FB3|2:FH3R1|3:IP14R1I15->LC2_B16|,3:IP14R1I17->LC2_B18|,3:IP14R1I3->LC8_B4,->LC10_B4|,3:IP14R1I11->LC5_B12|,3:IP14R1I14->LC2_B14,->LC1_B14|||";
    OD1P62  : LORAX = "1:FB1|2:FH1R1|3:IP16R1I13->LC1_B14,->LC3_B14|,3:IP16R1I16->LC2_B16|,3:IP16R1I18->LC2_B18|,3:IP16R1I4->LC8_B4,->LC10_B4|,3:IP16R1I12->LC5_B12|||";
    OD0P63  : LORAX = "1:FB0|2:FH0R1|3:IP8R1I16->LC2_B16|,3:IP8R1I18->LC2_B18|,3:IP8R1I13->LC2_B14,->LC1_B14|,3:IP8R1I4->LC8_B4,->LC10_B4|,3:IP8R1I12->LC5_B12|||";
    OV1C1P97 : LORAX = "1:V11C1,DGL1R1C1,HHL36R1,IP3R1I3->LC6_B4|";
    OV3C2P30 : LORAX = "1:V18C2,DGR8R1C2,HHL31R1,IP13R1I3->LC5_B4|";
    OV3C1P29 : LORAX = "1:V13C1,DGL3R1C1,HHL14R1,IP15R1I3->LC4_B4,->LC1_B4|";
    OV3C4P31 : LORAX = "1:V13C4,DGL3R1C4,HHL23R1,IP12R1I4->LC7_B4|";
    OV1C4P95 : LORAX = "1:V11C4,DGL1R1C4,HHL4R1,IP18R1I3->LC3_B4|";
    OV3C5P32 : LORAX = "1:V13C5,DGL3R1C5,HHL8R1,IP17R1I4->LC2_B4|";
    OD2P12  : LORAX = "1:FB2->LC1_B12,->LC2_B12,->LC4_B7,->LC3_B7,->LC2_B20,->LC2_D1,->LC1_D1,->LC2_B7,->LC2_B21,->LC1_B7,->LC6_B14|";
    OH11R1P9 : LORAX = "1:HHL16R1,IP20R1I6->LC4_B7|";
    OH13R1P10 : LORAX = "1:HHL28R1,IP19R1I6->LC3_B7|";
    OH4R1P65 : LORAX = "1:HHR11R1,IP18R1I20->LC2_B20|";
    OH18R3P27 : LORAX = "1:HHL25R3,IP5R3I1->LC2_D1|";
    OH12R3P24 : LORAX = "1:HHL27R3,IP18R3I1->LC1_D1|";
    OH17R1P11 : LORAX = "1:HHL45R1,IP10R1I7->LC2_B7|";
    OH6R1P64 : LORAX = "1:HHR15R1,IP10R1I21->LC2_B21|";
    OH10R1P8 : LORAX = "1:HHL10R1,IP7R1I7->LC1_B7|";
    OV0C0P98 : LORAX = "1:V10C0,DGL0R1C0,HHL29R1,IP4R1I11->LC1_B12|";
    OV1C3P96 : LORAX = "1:V16C3,DGR6R1C3,HHL0R1,IP6R1I11->LC2_B12|";
    OV3C11P40 : LORAX = "1:V18C11,DGR8R1C11,HHR31R1,IP13R1I14->LC6_B14|";
    OH0R1P67 : LORAX = "1:G7R1|2:IP1R1I15->LC2_B16|,2:IP1R1I17->LC2_B18|,2:IP1R1I11->LC5_B12|,2:IP1R1I14->LC3_B14||";
    OH2R1P66 : LORAX = "1:G64R1|2:IP21R1I3->LC8_B4,->LC10_B4|,2:IP21R1I14->LC1_B14||";
    LC2_B18 : LORAX = "1:LL1R1I18|2:DLR1R1C17,V2C17|3:DGL2R0C17,G26R0|4:IP10R0I1->OV1C1P97|,4:IP10R0I4->OV1C4P95||,3:DGL2R3C17,G26R3|4:IP10R3I2->OV3C2P30|,4:IP10R3I1->OV3C1P29|,4:IP10R3I0|5:->OH14R3P25|,5:->OH16R3P26||,4:IP10R3I4->OV3C4P31|,4:IP10R3I5->OV3C5P32||||";
    LC5_B12 : LORAX = "1:LL4R1I12->LC4_B12,->LC3_B12|";
    LC2_B16 : LORAX = "1:LL1R1I16|2:DLR1R1C15,V2C15,DGL2R3C15,HHR14R3,IP15R3I22->OH1R3P51||";
    LC8_B4  : LORAX = "1:LL7R1I3|2:DLL7R1C3,HHL38R1,IP20R1I4->LC6_B4,->LC5_B4,->LC4_B4,->LC3_B4,->LC2_B4||";
    LC2_B14 : LORAX = "1:LL1R1I14->LC3_B14|";
    LC10_B4 : LORAX = "1:DGR9R1C3,HHL42R1,IP9R1I4->LC1_B4,->LC7_B4|";
    LC1_B14 : LORAX = "1:LL0R1I14|2:DLR0R1C13,V0C13,DGL0R0C13,HHR3R0,IP4R0I22->OH6R0P75||";
    LC6_B4  : LORAX = "1:LL5R1I3|2:DLL5R1C3,V10C3,DGL0R3C3,HHL3R3,IP4R3I10->OV2C9P35||";
    LC5_B4  : LORAX = "1:LL4R1I4|2:DLR4R1C3,V8C3,DGR8R3C3,HHL30R3,IP21R3I0->OH19R3P28||";
    LC4_B4  : LORAX = "1:LL3R1I4|2:DLR3R1C3,V6C3,DGR6R0C3,HHL0R0,IP6R0I0->OH10R0P99||";
    LC3_B4  : LORAX = "1:LL2R1I4|2:DLR2R1C3,V4C3,DGL4R0C3,HHL19R0,IP10R0I0->OH17R0P2||";
    LC2_B4  : LORAX = "1:LL1R1I4|2:DLR1R1C3,V2C3,DGL2R0C3,HHL14R0,IP15R0I0->OH16R0P1||";
    LC1_B4  : LORAX = "1:LL0R1I4|2:DLR0R1C3,V0C3,DGL0R0C3,HHL3R0,IP4R0I0->OH12R0P100||";
    LC7_B4  : LORAX = "1:LL6R1I3|2:DLL6R1C3,V12C3,DGL2R3C3,HHL14R3,IP15R3I8->OV3C8P34||";
    LC1_B12 : LORAX = "1:LL0R1I12->LC4_B12|";
    LC2_B12 : LORAX = "1:LL1R1I12->LC3_B12|";
    LC4_B7  : LORAX = "1:LL3R1I7|2:DLR3R1C6,V6C6,DGR6R0C6,HHL10R0,IP7R0I1->OV1C1P97||";
    LC3_B7  : LORAX = "1:LL2R1I7|2:DLR2R1C6,V4C6,DGL4R3C6,HHL19R3,IP13R3I2->OV3C2P30||";
    LC2_B20 : LORAX = "1:LL1R1I20|2:DLR1R1C19,V2C19,DGL2R3C19,G38R3,IP19R3I1->OV3C1P29||";
    LC2_D1  : LORAX = "1:LL1R3I0->OH14R3P25|";
    LC1_D1  : LORAX = "1:LL0R3I0->OH16R3P26|";
    LC2_B7  : LORAX = "1:LL1R1I7|2:DLR1R1C6,V2C6,DGL2R3C6,HHL31R3,IP13R3I4->OV3C4P31||";
    LC2_B21 : LORAX = "1:LL1R1I21|2:DLR1R1C20,V2C20,DGL2R0C20,G28R0,IP5R0I4->OV1C4P95||";
    LC1_B7  : LORAX = "1:LL0R1I7|2:DLR0R1C6,V0C6,DGL0R3C6,HHL29R3,IP4R3I5->OV3C5P32||";
    LC6_B14 : LORAX = "1:LL5R1I13->LC3_B14|";
    LC4_B12 : LORAX = "1:LL3R1I12|2:DLR3R1C11,V6C11,DGR6R3C11,HHR0R3,IP6R3I22->OH6R3P50||";
    LC3_B12 : LORAX = "1:LL2R1I12|2:DLR2R1C11,V5C11,DGR5R0C11,HHR10R0,IP7R0I22->OH3R0P76||";
    LC3_B14 : LORAX = "1:LL2R1I14|2:DLR2R1C13,V4C13,DGL4R0C13,HHR22R0,IP21R0I22->OH1R0P77||";
	LC2_B18 : LORAX2 = "OD3P13, OD1P62, OH0R1P67, OD0P63";
	LC5_B12 : LORAX2 = "OD3P13, OD1P62, OH0R1P67, OD0P63";
	LC2_B16 : LORAX2 = "OD3P13, OD1P62, OH0R1P67, OD0P63";
	LC8_B4  : LORAX2 = "OD3P13, OD1P62, OH2R1P66, OD0P63";
	LC2_B14 : LORAX2 = "X, X, OD0P63, OD3P13";
	LC10_B4 : LORAX2 = "OD3P13, OD1P62, OH2R1P66, OD0P63";
	LC1_B14 : LORAX2 = "OD1P62, OD3P13, OD0P63, OH2R1P66";
	LC6_B4  : LORAX2 = "X, X, OV1C1P97, X";
	LC5_B4  : LORAX2 = "X, X, OV3C2P30, X";
	LC4_B4  : LORAX2 = "X, X, OV3C1P29, X";
	LC3_B4  : LORAX2 = "X, X, OV1C4P95, X";
	LC2_B4  : LORAX2 = "X, X, X, OV3C5P32";
	LC1_B4  : LORAX2 = "X, X, OV3C1P29, X";
	LC7_B4  : LORAX2 = "X, X, X, OV3C4P31";
	LC1_B12 : LORAX2 = "X, X, OV0C0P98, X";
	LC2_B12 : LORAX2 = "X, X, OV1C3P96, X";
	LC4_B7  : LORAX2 = "X, X, OH11R1P9, X";
	LC3_B7  : LORAX2 = "X, X, OH13R1P10, X";
	LC2_B20 : LORAX2 = "X, X, X, OH4R1P65";
	LC2_D1  : LORAX2 = "X, X, X, OH18R3P27";
	LC1_D1  : LORAX2 = "X, X, X, OH12R3P24";
	LC2_B7  : LORAX2 = "X, X, X, OH17R1P11";
	LC2_B21 : LORAX2 = "X, X, X, OH6R1P64";
	LC1_B7  : LORAX2 = "X, X, X, OH10R1P8";
	LC6_B14 : LORAX2 = "X, X, X, OV3C11P40";
	LC4_B12 : LORAX2 = "X, LC1_B12, X, LC5_B12";
	LC3_B12 : LORAX2 = "X, LC2_B12, X, LC5_B12";
	LC3_B14 : LORAX2 = "OD1P62, OH0R1P67, LC6_B14, LC2_B14";
END;
