        


      PHILIPS TV TEST EQUIPMENT A/S       DATE 94-10-26 
      KORNMARKSVEJ 21
      DK-2605 BRONDBY  DENMARK
      TLF 32 88 55 38
      FAX 32 88 54 23

      SH NO.112-3


      SPEC.FOR ITEM:  4008 117 05224

      SPECIFICATION ACCORDING TO       PERFAG 10X

      MAIN TYPE OF BOARD               DOUBLE SIDED
                                       PTH,NP

      LAMINATE 
        TYPE                           FR4 
        THICKNESS                      1.6mm 

      PROTECTIVE COATING
        TYPE                           SOLDER COATING &
                                       HOT AIR LEVELLING 
 
      SOLDER MASK
        TYPE                           PHOTOPOLYMER
        MATERIAL                       LIQUID FILM
        APPROVED TYPE                  IMAGECURE XV 501 AQ min 20u

      COMPONENT MASK 
        TYPE                           PHOTOPOLYMER 
        MATERIAL                       LIQUID FILM 
        APPROVED TYPE                  IMAGECURE XV 501 AQ min 20u
                         
      COMPONENT NOTATION
        ON COMPONENT SIDE   


       All pads/holes must be tin plated; also pads/holes shown in documentation
       covered by solder-/componentmask.
          







      KUT NO.                          APPROVED__________

      40 - __________                  DATE _____________

      40 - __________

      40 - __________
