"4008 100 06430","  001","2412 525 25496","","COIL FORMER KS312 NEOSID","      NEOSID","1","EA","POQ","90","0","P","42","0","0",",54","3000111","MIKKELSEN ELECTRONICS A/S","CODE 70955400","EA","DKK","1,2","99/09/08","500","NEOSID","70955400","**"
"4008 100 06430","  002","2412 525 51542","","SCREW CORE FK3X0,5X8/F10","B     NEOSID DATABOOK","1","EA","POQ","90","0","P","42","0","0",",75"
"4008 100 06430","  003","2412 525 51186","","CUP CORE     NEOSID KA7/","F10B  05953900","1","EA","POQ","90","0","P","28","0","0",",94","3000111","MIKKELSEN ELECTRONICS A/S","CODE 05115300","EA","DKK",",94","93/04/01","1","","",""
"4008 100 06430","  004","2412 525 51442","","COIL CAN         NEOSID","B07S  (AP18-658)","1","EA","POQ","90","0","P","7","0","0",",6","3000111","MIKKELSEN ELECTRONICS A/S","94454000","EA","DKK",",6","98/06/04","0","NEOSID","94454000",""
"4008 100 06430","  005 1","0722 004 00025","","CU WIRE PUR SMOOTH 0,063","MM    UN-R076",",015","G","POQ","90","0","P","56","0","0",",09"
"4008 100 06430","  007","0608 020 00001","","SOFT SOLDER PBSN35 13X13","X13   UN-W105","0","G","POQ","90","0","P","42","0","0","0"
"4008 100 06430","  008","1322 503 96201","1","SOLDER FLUX 505","","0","G","POQ","90","0","P","21","0","0",",0506925","673025","Philips Lighting","1322 503 96204","G","NLG",",015","97/10/07","10","SUP","",""
"4008 100 06430","  009","1308 500 51401","","ADHESIVE FOSS-ETH121","      ETH EST CYAN AC","0","ea","POQ","90","0","P","56","500","500","190","3000611","KERAMAX A/S","4421-24-210-eth121","EA","DKK","190","99/10/20","10","sup","","**"
"4008 100 06430","  010 ’NDR","4008 106 80690","1","LABEL 10X5 MM (FOR SPOLE","R)","0","EA","POQ","90","0","P","84","0","0",",03"
"4008 100 06430","  011","1322 506 69701","","PVB ADHESIVE  008","      INFO SHEET","0","G","POQ","90","0","P","56","0","0",",03"
