"D:\Dokumenter\8051\PT8643\PT8643_RUN\MN_STACK_BANK_062.LIB",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\MN_STACK_COMMON_062.LIB",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\Startup.OBJ",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\ini.obj",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\main.obj",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\mn_callback.obj",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\mn_vars.obj",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\netfinder.obj",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\ntp.obj",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\uart_1.obj",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\uart_0.obj",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\ublox_prot.obj",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\time_utils.obj",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\telnet.obj",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\I2C_Bus.obj",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\i2c_slave.obj",
"D:\Dokumenter\8051\PT8643\PT8643_RUN\sw_ver.OBJ"  TO "D:\Dokumenter\8051\PT8643\PT8643_RUN\PT8643_RUN" RS(256) PL(68) PW(78) XD(10H) NOOL CODE(0x2400) 