
        PHILIPS TV TEST EQUIPMENT A/S          DATE 95-01-02
        KORNMARKSVEJ 21
        DK-2605 BRùNDBY  DENMARK               
        TLF  32 88 55 38
        FAX  32 88 53 24

        SH NO.112-4  

        CONTACT PERSON : John Milo Larsen              
                                         

        PCB NO.:     4008 117 03655 


        SPECIFICATION FILES
        -------------------
        SH-112-3   PCBSPEC2.TXT    PCB SPECIFICATIONS
        SH-115-22  APERTURE.TXT    SYMBOL LIST  = PH3655.WHE
        SH-112-5   DRLDRW.GER      HOLE SCHEDULE & MECH. DRAWING AF BOARD 
                                   (PAPER)

        ARTWORK FILES
        -------------
        SH-115-1   PH3655K.GER/DPF(+)      COMPONENT SIDE      LAYER 1

        SH-115-2   PH3655L.GER/DPF(+)      SOLDER SIDE         LAYER 2

        SH-115-17  PH3655KM.GER/DPF(+)     COMPNENT MASK       LAYER 1

        SH-115-18  PM3655LM.GER/DPF(+)     SOLDER MASK         LAYER 2

        SH-115-30  PH3655KP.GER/DPF(+)     STENCIL             LAYER 1

        MACHINING FILE
        --------------
       *)  SH-115-21  DRILL.EXC          DRILL FILE

              *) NB DETTE PRINT ER TEGNET I 2:1 . DET ER IKKE SIKKERT
        AT MEDSENDTE DRILL FILE KAN BRUGES, DA JEG IKKE KAN FREMSTILLE
        DRILL FILE I 50% . 










        KUT NO.                         APPROVED __________

        40 - __________                 DATE ______________
   
        40 - __________                    

        40 - __________


