*PROTEL-ECO*

*REMARK* 25-Sep-2003 13:47:47

*REMARK* 25-Sep-2003 13:47:47
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\VER1\TLG_REV1.PCB

*REMARK* 25-Sep-2003 16:14:32
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 2-Oct-2003  14:57:17
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\VER1\TLG_REV1.PCB

*REMARK* 3-Oct-2003  10:31:17
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\VER1\TLG_REV1.PCB

*REMARK* 18-Nov-2003 11:24:11
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\VER1\TLG_REV1.PCB

*REMARK* 18-Nov-2003 11:24:51
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Nov-2003 11:26:36
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\VER1\KOPIAF~1.PCB

*REMARK* 18-Nov-2003 11:31:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Nov-2003 15:20:56
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\VER1\TLG_REV1.PCB

*REMARK* 18-Nov-2003 15:22:15
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Nov-2003 16:19:23
*REMARK* file closed and saved as f:\pt600m4\pcb\lglcdf~1\front_3.PCB
*REMARK* .......................................................................

*REMARK* 18-Nov-2003 16:19:31
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Nov-2003 16:19:34
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Nov-2003 16:19:35
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Dec-2003 16:18:10
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\REV1\TLG_REV1.PCB

*REMARK* 10-Dec-2003 16:18:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Dec-2003 16:18:42
*PART*
IC15 SPQFPG48

*REMARK* 10-Dec-2003 16:23:00
*PART*
IC25 SSOP-8

*REMARK* 10-Dec-2003 16:23:04
*PART*
IC26 SSOP-8

*REMARK* 10-Dec-2003 16:29:18
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\REV1\TLG_REV1.PCB

*REMARK* 10-Dec-2003 16:29:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Dec-2003 16:29:43
*PART*
XC1 MICRO-MATCH2

*REMARK* 10-Dec-2003 16:29:47
*PART*
XC2 MICRO-MATCH2

*REMARK* 10-Dec-2003 16:29:52
*PART*
XC3 MICRO-MATCH2

*REMARK* 10-Dec-2003 16:29:55
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\REV2\TSG_REV2.PCB
*REMARK* .......................................................................

*REMARK* 11-Dec-2003 08:43:50
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\REV1\TLG_REV1.PCB

*REMARK* 11-Dec-2003 15:40:01
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\REV1\TLG_REV1.PCB

*REMARK* 11-Dec-2003 15:55:06
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\REV2\TSG_REV2.PCB
*REMARK* .......................................................................

*REMARK* 11-Dec-2003 16:02:16
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\REV2\TSG_REV2.PCB
*REMARK* .......................................................................

*REMARK* 11-Dec-2003 16:11:04
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\REV2\TSG_REV2.PCB
*REMARK* .......................................................................

*REMARK* 11-Dec-2003 16:42:08
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Dec-2003 16:42:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Dec-2003 16:42:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Dec-2003 16:42:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 22-Dec-2003 10:21:21
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\REV1\TLG_REV1.PCB

*REMARK* 22-Dec-2003 10:30:35
*REMARK* file closed and saved as F:\PT-TRI~1\PCB\REV2\TSG_REV2.PCB
*REMARK* .......................................................................

*REMARK* 18-Mar-2005 14:37:56
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV1\TLG_REV1.PCB

*REMARK* 18-Mar-2005 14:37:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
