(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 4 5 16 17 40)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 7.1.04i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2004 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_reg_inputsb = 0 ")
       (comment "c_reg_inputsa = 1 ")
       (comment "c_has_ndb = 0 ")
       (comment "c_has_nda = 0 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_has_rfdb = 0 ")
       (comment "c_has_rfda = 0 ")
       (comment "c_ywea_is_high = 1 ")
       (comment "c_yena_is_high = 1 ")
       (comment "InstanceName = ch_ram ")
       (comment "c_yclka_is_rising = 1 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_family = virtex2p ")
       (comment "c_ysinita_is_high = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_width_b = 8 ")
       (comment "c_width_a = 8 ")
       (comment "c_sinita_value = 0 ")
       (comment "c_sinitb_value = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_write_modeb = 0 ")
       (comment "c_write_modea = 2 ")
       (comment "c_has_rdyb = 0 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_rdya = 0 ")
       (comment "c_addra_width = 9 ")
       (comment "c_addrb_width = 9 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_default_data = 0 ")
       (comment "c_pipe_stages_b = 0 ")
       (comment "c_yweb_is_high = 1 ")
       (comment "c_yenb_is_high = 1 ")
       (comment "c_pipe_stages_a = 0 ")
       (comment "c_yclkb_is_rising = 1 ")
       (comment "c_yydisable_warnings = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_ysinitb_is_high = 1 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_has_web = 0 ")
       (comment "c_has_sinitb = 0 ")
       (comment "c_has_wea = 1 ")
       (comment "c_has_sinita = 0 ")
       (comment "c_has_dinb = 0 ")
       (comment "c_has_dina = 1 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_has_enb = 1 ")
       (comment "c_has_ena = 1 ")
       (comment "c_depth_b = 416 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_depth_a = 416 ")
       (comment "c_has_doutb = 1 ")
       (comment "c_has_douta = 0 ")
       (comment "c_yprimitive_type = 16kx1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S9_S9 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename ADDRA_9_ "ADDRA<9>") (direction INPUT))
                   (port (rename ADDRA_10_ "ADDRA<10>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename ADDRB_9_ "ADDRB<9>") (direction INPUT))
                   (port (rename ADDRB_10_ "ADDRB<10>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell ch_ram
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addra "addra<8:0>") 9 ) (direction INPUT))
   (port ( array ( rename addrb "addrb<8:0>") 9 ) (direction INPUT))
   (port ( rename clka "clka") (direction INPUT))
   (port ( rename clkb "clkb") (direction INPUT))
   (port ( array ( rename dina "dina<7:0>") 8 ) (direction INPUT))
   (port ( rename ena "ena") (direction INPUT))
   (port ( rename enb "enb") (direction INPUT))
   (port ( rename wea "wea") (direction INPUT))
   (port ( array ( rename doutb "doutb<7:0>") 8 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU5
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU7
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU9
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU11
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU13
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU15
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU17
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU19
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU22
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU25
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU27
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU29
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU31
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU33
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU35
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU37
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU39
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU41
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance B45
      (viewRef view_1 (cellRef RAMB16_S9_S9 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property INIT_A (string "000"))
      (property SRVAL_A (string "000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "000"))
      (property SRVAL_B (string "000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef SSRA (instanceRef B45))
      (portRef WEB (instanceRef B45))
      (portRef SSRB (instanceRef B45))
      (portRef ADDRA_9_ (instanceRef B45))
      (portRef ADDRA_10_ (instanceRef B45))
      (portRef DIPA_0_ (instanceRef B45))
      (portRef ADDRB_9_ (instanceRef B45))
      (portRef ADDRB_10_ (instanceRef B45))
      (portRef DIB_0_ (instanceRef B45))
      (portRef DIB_1_ (instanceRef B45))
      (portRef DIB_2_ (instanceRef B45))
      (portRef DIB_3_ (instanceRef B45))
      (portRef DIB_4_ (instanceRef B45))
      (portRef DIB_5_ (instanceRef B45))
      (portRef DIB_6_ (instanceRef B45))
      (portRef DIB_7_ (instanceRef B45))
      (portRef DIPB_0_ (instanceRef B45))
    )
   )
   (net (rename N2 "addra<8>")
    (joined
      (portRef (member addra 0))
      (portRef D (instanceRef BU41))
    )
   )
   (net (rename N3 "addra<7>")
    (joined
      (portRef (member addra 1))
      (portRef D (instanceRef BU39))
    )
   )
   (net (rename N4 "addra<6>")
    (joined
      (portRef (member addra 2))
      (portRef D (instanceRef BU37))
    )
   )
   (net (rename N5 "addra<5>")
    (joined
      (portRef (member addra 3))
      (portRef D (instanceRef BU35))
    )
   )
   (net (rename N6 "addra<4>")
    (joined
      (portRef (member addra 4))
      (portRef D (instanceRef BU33))
    )
   )
   (net (rename N7 "addra<3>")
    (joined
      (portRef (member addra 5))
      (portRef D (instanceRef BU31))
    )
   )
   (net (rename N8 "addra<2>")
    (joined
      (portRef (member addra 6))
      (portRef D (instanceRef BU29))
    )
   )
   (net (rename N9 "addra<1>")
    (joined
      (portRef (member addra 7))
      (portRef D (instanceRef BU27))
    )
   )
   (net (rename N10 "addra<0>")
    (joined
      (portRef (member addra 8))
      (portRef D (instanceRef BU25))
    )
   )
   (net (rename N11 "addrb<8>")
    (joined
      (portRef (member addrb 0))
      (portRef ADDRB_8_ (instanceRef B45))
    )
   )
   (net (rename N12 "addrb<7>")
    (joined
      (portRef (member addrb 1))
      (portRef ADDRB_7_ (instanceRef B45))
    )
   )
   (net (rename N13 "addrb<6>")
    (joined
      (portRef (member addrb 2))
      (portRef ADDRB_6_ (instanceRef B45))
    )
   )
   (net (rename N14 "addrb<5>")
    (joined
      (portRef (member addrb 3))
      (portRef ADDRB_5_ (instanceRef B45))
    )
   )
   (net (rename N15 "addrb<4>")
    (joined
      (portRef (member addrb 4))
      (portRef ADDRB_4_ (instanceRef B45))
    )
   )
   (net (rename N16 "addrb<3>")
    (joined
      (portRef (member addrb 5))
      (portRef ADDRB_3_ (instanceRef B45))
    )
   )
   (net (rename N17 "addrb<2>")
    (joined
      (portRef (member addrb 6))
      (portRef ADDRB_2_ (instanceRef B45))
    )
   )
   (net (rename N18 "addrb<1>")
    (joined
      (portRef (member addrb 7))
      (portRef ADDRB_1_ (instanceRef B45))
    )
   )
   (net (rename N19 "addrb<0>")
    (joined
      (portRef (member addrb 8))
      (portRef ADDRB_0_ (instanceRef B45))
    )
   )
   (net (rename N20 "clka")
    (joined
      (portRef clka)
      (portRef C (instanceRef BU5))
      (portRef C (instanceRef BU7))
      (portRef C (instanceRef BU9))
      (portRef C (instanceRef BU11))
      (portRef C (instanceRef BU13))
      (portRef C (instanceRef BU15))
      (portRef C (instanceRef BU17))
      (portRef C (instanceRef BU19))
      (portRef C (instanceRef BU22))
      (portRef C (instanceRef BU25))
      (portRef C (instanceRef BU27))
      (portRef C (instanceRef BU29))
      (portRef C (instanceRef BU31))
      (portRef C (instanceRef BU33))
      (portRef C (instanceRef BU35))
      (portRef C (instanceRef BU37))
      (portRef C (instanceRef BU39))
      (portRef C (instanceRef BU41))
      (portRef CLKA (instanceRef B45))
    )
   )
   (net (rename N21 "clkb")
    (joined
      (portRef clkb)
      (portRef CLKB (instanceRef B45))
    )
   )
   (net (rename N22 "dina<7>")
    (joined
      (portRef (member dina 0))
      (portRef D (instanceRef BU19))
    )
   )
   (net (rename N23 "dina<6>")
    (joined
      (portRef (member dina 1))
      (portRef D (instanceRef BU17))
    )
   )
   (net (rename N24 "dina<5>")
    (joined
      (portRef (member dina 2))
      (portRef D (instanceRef BU15))
    )
   )
   (net (rename N25 "dina<4>")
    (joined
      (portRef (member dina 3))
      (portRef D (instanceRef BU13))
    )
   )
   (net (rename N26 "dina<3>")
    (joined
      (portRef (member dina 4))
      (portRef D (instanceRef BU11))
    )
   )
   (net (rename N27 "dina<2>")
    (joined
      (portRef (member dina 5))
      (portRef D (instanceRef BU9))
    )
   )
   (net (rename N28 "dina<1>")
    (joined
      (portRef (member dina 6))
      (portRef D (instanceRef BU7))
    )
   )
   (net (rename N29 "dina<0>")
    (joined
      (portRef (member dina 7))
      (portRef D (instanceRef BU5))
    )
   )
   (net (rename N46 "doutb<7>")
    (joined
      (portRef (member doutb 0))
      (portRef DOB_7_ (instanceRef B45))
    )
   )
   (net (rename N47 "doutb<6>")
    (joined
      (portRef (member doutb 1))
      (portRef DOB_6_ (instanceRef B45))
    )
   )
   (net (rename N48 "doutb<5>")
    (joined
      (portRef (member doutb 2))
      (portRef DOB_5_ (instanceRef B45))
    )
   )
   (net (rename N49 "doutb<4>")
    (joined
      (portRef (member doutb 3))
      (portRef DOB_4_ (instanceRef B45))
    )
   )
   (net (rename N50 "doutb<3>")
    (joined
      (portRef (member doutb 4))
      (portRef DOB_3_ (instanceRef B45))
    )
   )
   (net (rename N51 "doutb<2>")
    (joined
      (portRef (member doutb 5))
      (portRef DOB_2_ (instanceRef B45))
    )
   )
   (net (rename N52 "doutb<1>")
    (joined
      (portRef (member doutb 6))
      (portRef DOB_1_ (instanceRef B45))
    )
   )
   (net (rename N53 "doutb<0>")
    (joined
      (portRef (member doutb 7))
      (portRef DOB_0_ (instanceRef B45))
    )
   )
   (net (rename N54 "ena")
    (joined
      (portRef ena)
      (portRef CE (instanceRef BU5))
      (portRef CE (instanceRef BU7))
      (portRef CE (instanceRef BU9))
      (portRef CE (instanceRef BU11))
      (portRef CE (instanceRef BU13))
      (portRef CE (instanceRef BU15))
      (portRef CE (instanceRef BU17))
      (portRef CE (instanceRef BU19))
      (portRef CE (instanceRef BU22))
      (portRef CE (instanceRef BU25))
      (portRef CE (instanceRef BU27))
      (portRef CE (instanceRef BU29))
      (portRef CE (instanceRef BU31))
      (portRef CE (instanceRef BU33))
      (portRef CE (instanceRef BU35))
      (portRef CE (instanceRef BU37))
      (portRef CE (instanceRef BU39))
      (portRef CE (instanceRef BU41))
      (portRef ENA (instanceRef B45))
    )
   )
   (net (rename N55 "enb")
    (joined
      (portRef enb)
      (portRef ENB (instanceRef B45))
    )
   )
   (net (rename N64 "wea")
    (joined
      (portRef wea)
      (portRef D (instanceRef BU22))
    )
   )
   (net N130
    (joined
      (portRef Q (instanceRef BU19))
      (portRef DIA_7_ (instanceRef B45))
    )
   )
   (net N131
    (joined
      (portRef Q (instanceRef BU17))
      (portRef DIA_6_ (instanceRef B45))
    )
   )
   (net N132
    (joined
      (portRef Q (instanceRef BU15))
      (portRef DIA_5_ (instanceRef B45))
    )
   )
   (net N133
    (joined
      (portRef Q (instanceRef BU13))
      (portRef DIA_4_ (instanceRef B45))
    )
   )
   (net N134
    (joined
      (portRef Q (instanceRef BU11))
      (portRef DIA_3_ (instanceRef B45))
    )
   )
   (net N135
    (joined
      (portRef Q (instanceRef BU9))
      (portRef DIA_2_ (instanceRef B45))
    )
   )
   (net N136
    (joined
      (portRef Q (instanceRef BU7))
      (portRef DIA_1_ (instanceRef B45))
    )
   )
   (net N137
    (joined
      (portRef Q (instanceRef BU5))
      (portRef DIA_0_ (instanceRef B45))
    )
   )
   (net N154
    (joined
      (portRef Q (instanceRef BU41))
      (portRef ADDRA_8_ (instanceRef B45))
    )
   )
   (net N155
    (joined
      (portRef Q (instanceRef BU39))
      (portRef ADDRA_7_ (instanceRef B45))
    )
   )
   (net N156
    (joined
      (portRef Q (instanceRef BU37))
      (portRef ADDRA_6_ (instanceRef B45))
    )
   )
   (net N157
    (joined
      (portRef Q (instanceRef BU35))
      (portRef ADDRA_5_ (instanceRef B45))
    )
   )
   (net N158
    (joined
      (portRef Q (instanceRef BU33))
      (portRef ADDRA_4_ (instanceRef B45))
    )
   )
   (net N159
    (joined
      (portRef Q (instanceRef BU31))
      (portRef ADDRA_3_ (instanceRef B45))
    )
   )
   (net N160
    (joined
      (portRef Q (instanceRef BU29))
      (portRef ADDRA_2_ (instanceRef B45))
    )
   )
   (net N161
    (joined
      (portRef Q (instanceRef BU27))
      (portRef ADDRA_1_ (instanceRef B45))
    )
   )
   (net N162
    (joined
      (portRef Q (instanceRef BU25))
      (portRef ADDRA_0_ (instanceRef B45))
    )
   )
   (net N172
    (joined
      (portRef Q (instanceRef BU22))
      (portRef WEA (instanceRef B45))
    )
   )
))))
(design ch_ram (cellRef ch_ram (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemdp_v6_1, Coregen 7.1.04i"))
  (property PART (string "xc2vp20-ff896-5") (owner "Xilinx")))
)
