Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Tue May 23 15:19:30 2006

par -w -intstyle ise -ol high -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:/ISE71.
   "hd_gen_module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-07-22".


Device Utilization Summary:

   Number of BUFGMUXs                  4 out of 16     25%
   Number of External DIFFMs           2 out of 276     1%
      Number of LOCed DIFFMs           2 out of 2     100%

   Number of External DIFFSs           2 out of 276     1%
      Number of LOCed DIFFSs           2 out of 2     100%

   Number of GTs                       1 out of 8      12%
   Number of External GTIPADs          2 out of 16     12%
      Number of LOCed GTIPADs          0 out of 2       0%

   Number of External GTOPADs          2 out of 16     12%
      Number of LOCed GTOPADs          2 out of 2     100%

   Number of External IOBs            34 out of 556     6%
      Number of LOCed IOBs            21 out of 34     61%

   Number of MULT18X18s                6 out of 88      6%
   Number of RAMB16s                   2 out of 88      2%
   Number of SLICEs                 2784 out of 9280   30%


Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:997355) REAL time: 14 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 14 secs 

Phase 3.2
......
.............


Phase 3.2 (Checksum:98b3d7) REAL time: 23 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 23 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 24 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 24 secs 

Phase 7.8
...................................................................
..........
.......................................................
.......................................................
.......................................
Phase 7.8 (Checksum:10cd523) REAL time: 53 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 53 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 1 mins 3 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 1 mins 3 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 1 mins 5 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 1 mins 5 secs 

Writing design to file hd_gen_module.ncd


Total REAL time to Placer completion: 1 mins 9 secs 
Total CPU time to Placer completion: 1 mins 4 secs 

Starting Router

Phase 1: 21239 unrouted;       REAL time: 1 mins 17 secs 

Phase 2: 19333 unrouted;       REAL time: 1 mins 33 secs 

Phase 3: 3860 unrouted;       REAL time: 1 mins 36 secs 

Phase 4: 3860 unrouted; (332096)      REAL time: 1 mins 36 secs 

Phase 5: 4128 unrouted; (230723)      REAL time: 1 mins 41 secs 

Phase 6: 4199 unrouted; (4142)      REAL time: 1 mins 44 secs 

Phase 7: 4117 unrouted; (1889)      REAL time: 1 mins 49 secs 

Phase 8: 4004 unrouted; (1884)      REAL time: 1 mins 59 secs 

Phase 9: 4004 unrouted; (1884)      REAL time: 2 mins 2 secs 

Phase 10: 0 unrouted; (1948)      REAL time: 2 mins 8 secs 

Phase 11: 0 unrouted; (1948)      REAL time: 2 mins 11 secs 

Phase 12: 0 unrouted; (1948)      REAL time: 2 mins 17 secs 

Phase 13: 0 unrouted; (1948)      REAL time: 2 mins 20 secs 

Phase 14: 0 unrouted; (1948)      REAL time: 2 mins 29 secs 

Phase 15: 0 unrouted; (1948)      REAL time: 2 mins 30 secs 

Phase 16: 0 unrouted; (0)      REAL time: 2 mins 33 secs 

WARNING:Route - CLK
   Net:HD_Gen_Channel_1/video_generator_instance/audio_generation/eav_tick
may have excessive skew because 84 NON-CLK pins
failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 33 secs 
Total CPU time to Router completion: 2 mins 28 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |  298 |  0.217     |  1.384      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/var |              |      |      |            |             |
|                _clk |     BUFGMUX3P| No   | 1320 |  0.852     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/e |              |      |      |            |             |
|             av_tick |     BUFGMUX1P| No   |   94 |  0.050     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX4S| No   |   51 |  0.184     |  1.325      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |    3 |  0.000     |  0.234      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |    3 |  0.000     |  0.232      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.116
   The MAXIMUM PIN DELAY IS:                               5.869
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.509

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
       11330        5982        2133        1392          96           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A  
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | 6.666ns    | 5.958ns    | 1    
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A  
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 6.648ns    | 4    
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 51 secs 
Total CPU time to PAR completion: 2 mins 32 secs 

Peak Memory Usage:  243 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file hd_gen_module.ncd



PAR done!
