(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pt8620_ltc_patch.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pt8620_ltc_patch.dsn")
      (Path "Design Resources" ".\pt8620_ltc_patch.dsn" "MAIN")
      (Select "Design Resources" ".\pt8620_ltc_patch.dsn" "MAIN" "MAIN"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 497"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1198 50 470")
        (Scroll "6856 6493")
        (Zoom "648")
        (Occurrence "/"))
      (Path "F:\PT8620_LTC\PT8620_LTC_PATCH\PT8620_LTC_PATCH.DSN")
      (Schematic "MAIN")
      (Page "MAIN")))
  (MPSSessionName "mk"))
