Item Number	Quantity	Part Reference	Description	Manufacturer	Manufacturer Part Number	Digi Key	Farnell	RS Components
1	7	C1,C2,C3,C4,C7,C8,C9	CAPACITOR 1uF X5R 20% 10V 0603	TDK	C1608 X5R 1A105M			
2	1	C5	CAPACITOR 10uF  X7R ±20% 25V 1206	Murata	GRM31CR71E106MA12L			
3	1	C6	CAPACITOR 100nF X7R ±20% 50V 0805	Yageo	2222 580 15649			
4	8	C10,C13,C16,C17,C18,C19,C20,C21	CAPACITOR 100NF X7R 16V 10% 0603	Yageo	2222 786 15649			
5	2	C11,C12	CAPACITOR 180PF NPO 50V 5% 0603	Yageo	2238 867 15181			
6	2	C14,C15	CAPACITOR 12pF CER NPO 0402 50V	Yageo	2238 869 15129			
7	1	D1	5V Transient Suppressor	Zetex	D5V0L1B2WS-7			770-4774
8	3	FID1,FID2,FID3	PCB Fidusial 1mm / 3mm					
9	2	J1,J3	2x10, 100mil, male, Micro-MaTch	TE 	9-215464-0			341-7489
10	2	J2,J17	2x10, 100mil, female, Micro-MaTch	TE 	9-215079-0			745-5340
11	10	J4,J5,J6,J7,J8,J9,J10,J18,J19,J20	1.5x1.5mm SMD pad (no paste)					
12	1	L1	2.7uH, 2.15A, SMD	Murata	LQH55PN2R7NR0L			747-4893
13	1	L2	INDUCTOR 2.7uH 1.1R 0.29A SMD1210	TDK	NLV32T-2R7J-PF		166-9940	
14	2	L3,L4	Chip Ferrit  0402 0.3A 40R@100MHz	Wurth Elektronik	74279270			
15	1	PAD1	1.8mm plated hole with 3.0mm pad (no paste)					
16	1	PCB1	Raw PCB PT8620 PATCH Ver 0					
17	3	R1,R2,R8	0603 Not Mounted					
18	2	R3,R6	RESISTOR 0R 2A RC21 0603	Yageo	2322 702 96001L			
19	2	R4,R5	RESISTOR 37R4 ±1% 0.063W RC22H 0603	Yageo	2322 704 63749L			
20	1	R7	RESISTOR 100K ±1% 0.063W RC22H 0603	Yageo	2322 704 61004L			
21	1	R9	RESISTOR 10K0 ±1% 0.063W RC22H 0603	Yageo	2322 704 61003L			
22	7	TP1,TP2,TP3,TP4,TP5,TP6,TP7	PCB TP HOLE 0.8mm PLATED					
23	1	U1	IC LDO, 3.3V, 300mA, SOT23	Zetex	AP7333-33SAG-7	AP7333-33SAG-7DICT-ND		751-3102
24	1	U2	IC LDO, 1.8V, 300mA, SOT23	Zetex	AP7333-18SAG-7	AP7333-18SAG-7DICT-ND		751-3095
25	2	U3,U4	SINGLE BIT DUAL SUPPLY BUS TRANSCEIVER	TI	SN74LVC1T45DRLR			
26	1	U5	IC TVP5150 Video Decoder	Texas	TVP5150AM1PBS	296-32781-ND		662-5116
27	1	X1	Xtal 14.31818MHz, 5x3.2mm SMD	Qantek	QC5A14.31818F12B12			775-3697
28	1	ZZ_PL1	Mounted PCB PT8620 LTC PATCH Ver 0	DK-Tech				
