Item Number	DK Number	Quantity	Part Reference	Description	Manufacturer	Manufacturer Part Number	2nd Manufacturer	2nd Manufacturer Part Number	3rd Manufacturer	3rd Manufacturer Part Number	Digi Key	Farnell	RS Components	Mouser
1	4008 100 87420	7	C1,C2,C3,C4,C7,C8,C9	CAPACITOR 1uF X5R 20% 10V 0603	TDK	C1608 X5R 1A105M	KEMET	C0603 C 105M8RAC	Epcos	B37631 K8105K62				
2	4008 100 88130	1	C5	CAPACITOR 10uF  X7R ±20% 25V 1206	Murata	GRM31CR71E106MA12L	TAIYO YUDEN	TMK316B7106ML-T	MURATA	GRM31CR71E106KA12L				
3	2222 580 15649	1	C6	CAPACITOR 100nF X7R ±20% 50V 0805	Yageo	2222 580 15649	AVX	0805 5C 104MAT 2A						
4	2222 786 15649	8	C10,C13,C16,C17,C18,C19,C20,C21	CAPACITOR 100NF X7R 16V 10% 0603	Yageo	2222 786 15649	KEMET	C0603C104K4RACL						
5	2238 867 15181	2	C11,C12	CAPACITOR 180PF NPO 50V 5% 0603	Yageo	2238 867 15181	KEMET	C0603C181K5GACL						
6	2238 869 15129	2	C14,C15	CAPACITOR 12pF CER NPO 0402 50V	Yageo	2238 869 15129	MURATA	GRM1555C1H120J						
7	4008 102 61810	1	D1	5V Transient Suppressor	Zetex	D5V0L1B2WS-7							770-4774	
8	FID-01	3	FID1,FID2,FID3	PCB Fidusial 1mm / 3mm										
9	4008 103 72420	2	J1,J3	2x10, 100mil, male, Micro-MaTch	TE 	9-215464-0							341-7489	
10	4008 103 72410	2	J2,J17	2x10, 100mil, female, Micro-MaTch	TE 	9-215079-0							745-5340	
11	Pad_1.5x1.5mm	10	J4,J5,J6,J7,J8,J9,J10,J18,J19,J20	1.5x1.5mm SMD pad (no paste)										
12	4008 100 30980	1	L1	2.7uH, 2.15A, SMD	Murata	LQH55PN2R7NR0L							747-4893	
13	4008 100 30990	1	L2	INDUCTOR 2.7uH 1.1R 0.29A SMD1210	TDK	NLV32T-2R7J-PF						166-9940		
14	4008 100 30900	2	L3,L4	Chip Ferrit  0402 0.3A 40R@100MHz	Wurth Elektronik	74279270								
15	Hole_30p18	1	PAD1	1.8mm plated hole with 3.0mm pad (no paste)										
16	4008 117 08760	1	PCB1	Raw PCB PT8620 PATCH Ver 0										
17	NM 0603	3	R1,R2,R8	0603 Not Mounted										
18	2322 702 96001	2	R3,R6	RESISTOR 0R 2A RC21 0603	Yageo	2322 702 96001L	BC COMPONENTS	2312 3049 0001						
19	2322 704 63749	2	R4,R5	RESISTOR 37R4 ±1% 0.063W RC22H 0603	Yageo	2322 704 63749L	BC COMPONENTS	2312 304 73749						
20	2322 704 61004	1	R7	RESISTOR 100K ±1% 0.063W RC22H 0603	Yageo	2322 704 61004L	BC COMPONENTS	2312 304 71004						
21	2322 704 61003	1	R9	RESISTOR 10K0 ±1% 0.063W RC22H 0603	Yageo	2322 704 61003L	BC COMPONENTS	2312 304 71003						
22	TP_150p080	7	TP1,TP2,TP3,TP4,TP5,TP6,TP7	PCB TP HOLE 0.8mm PLATED										
23	4008 102 14250	1	U1	IC LDO, 3.3V, 300mA, SOT23	Zetex	AP7333-33SAG-7					AP7333-33SAG-7DICT-ND		751-3102	
24	4008 102 14220	1	U2	IC LDO, 1.8V, 300mA, SOT23	Zetex	AP7333-18SAG-7					AP7333-18SAG-7DICT-ND		751-3095	
25	4008 102 09690	2	U3,U4	SINGLE BIT DUAL SUPPLY BUS TRANSCEIVER	TI	SN74LVC1T45DRLR								
26	4008 102 14240	1	U5	IC TVP5150 Video Decoder	Texas	TVP5150AM1PBS					296-32781-ND		662-5116	
27	4008 103 05370	1	X1	Xtal 14.31818MHz, 5x3.2mm SMD	Qantek	QC5A14.31818F12B12							775-3697	
28	4008 109 94140	1	ZZ_PL1	Mounted PCB PT8620 LTC PATCH Ver 0	DK-Tech									
