-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 06/18/98 11:34:43        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "anlv70v2"
BEGIN

    DEVICE = "EPM7064LC44";

    "CLK"                          : INPUT_PIN  = 43     ;
    "GATE"                         : INPUT_PIN  = 2      ;
    "TCK"                          : INPUT_PIN  = 32     ; -- LC48
    "TC0"                          : INPUT_PIN  = 19     ; -- LC20
    "TC1"                          : INPUT_PIN  = 20     ; -- LC19
    "TC2"                          : INPUT_PIN  = 21     ; -- LC17
    "TDI"                          : INPUT_PIN  = 7      ; -- LC8
    "TMS"                          : INPUT_PIN  = 13     ; -- LC32
    "TXTON"                        : INPUT_PIN  = 18     ; -- LC21
    "UD0"                          : INPUT_PIN  = 41     ; -- LC64
    "UD1"                          : INPUT_PIN  = 40     ; -- LC62
    "UD2"                          : INPUT_PIN  = 39     ; -- LC57
    "UD3"                          : INPUT_PIN  = 37     ; -- LC53
    "UD4"                          : INPUT_PIN  = 36     ; -- LC52
    "UD5"                          : INPUT_PIN  = 34     ; -- LC51
    "UD6"                          : INPUT_PIN  = 33     ; -- LC49
    "UD7"                          : INPUT_PIN  = 31     ; -- LC46
    "UD8"                          : INPUT_PIN  = 29     ; -- LC41
    "UD9"                          : INPUT_PIN  = 28     ; -- LC40
    "VD0"                          : INPUT_PIN  = 27     ; -- LC37
    "VD1"                          : INPUT_PIN  = 26     ; -- LC36
    "TDO"                          : OUTPUT_PIN = 38     ; -- LC56
    "U0"                           : OUTPUT_PIN = 4      ; -- LC16
    "U1"                           : OUTPUT_PIN = 5      ; -- LC14
    "U2"                           : OUTPUT_PIN = 6      ; -- LC11
    "U3"                           : OUTPUT_PIN = 8      ; -- LC5
    "U4"                           : OUTPUT_PIN = 9      ; -- LC4
    "U5"                           : OUTPUT_PIN = 11     ; -- LC3
    "U6"                           : OUTPUT_PIN = 12     ; -- LC1
    "U7"                           : OUTPUT_PIN = 14     ; -- LC30
    "U8"                           : OUTPUT_PIN = 16     ; -- LC25
    "U9"                           : OUTPUT_PIN = 17     ; -- LC24
    "V0"                           : OUTPUT_PIN = 25     ; -- LC35
    "V1"                           : OUTPUT_PIN = 24     ; -- LC33
    "|uvblank:20|dout0"            : LOCATION   = LC59   ;
    "|uvblank:20|dout1"            : LOCATION   = LC58   ;
    "|uvblank:20|dout2"            : LOCATION   = LC52   ; -- PIN 36
    "|uvblank:20|dout3"            : LOCATION   = LC20   ; -- PIN 19
    "|uvblank:20|dout4"            : LOCATION   = LC36   ; -- PIN 26
    "|uvblank:20|dout5"            : LOCATION   = LC49   ; -- PIN 33
    "|uvblank:20|dout6"            : LOCATION   = LC34   ;
    "|uvblank:20|dout7"            : LOCATION   = LC57   ; -- PIN 39
    "|uvblank:20|~1615~1"          : LOCATION   = LC53   ; -- PIN 37
    "|uvblank:20|~1615~2"          : LOCATION   = LC40   ; -- PIN 28
    "|uvblank:20|~1615~3"          : LOCATION   = LC60   ;
    "|uvblank:20|~1616~1"          : LOCATION   = LC61   ;
    "|uvblank:20|~1616~2"          : LOCATION   = LC63   ;
    "|uvblank:20|~1616~3"          : LOCATION   = LC64   ; -- PIN 41
    "|uvblank:20|~1617~1"          : LOCATION   = LC38   ;
    "|uvblank:20|~1617~2"          : LOCATION   = LC37   ; -- PIN 27
    "|uvblank:20|~1617~3"          : LOCATION   = LC46   ; -- PIN 31
    "|uvblank:20|~1618~1"          : LOCATION   = LC55   ;
    "|uvblank:20|~1618~2"          : LOCATION   = LC54   ;
    "|uvblnlsb:22|dout0"           : LOCATION   = LC51   ; -- PIN 34
    "|uvblnlsb:22|dout1"           : LOCATION   = LC50   ;
    "|uvblnlsb:23|dout0"           : LOCATION   = LC62   ; -- PIN 40
    "|uvblnlsb:23|dout1"           : LOCATION   = LC39   ;

END;

INTERNAL_INFO "anlv70v2"
BEGIN
	DEVICE = EPM7064LC44;
	LC24    : LORAX = "G24R0";
	LC25    : LORAX = "G103R0";
	LC30    : LORAX = "G71R0";
	LC1     : LORAX = "G17R0";
	LC3     : LORAX = "G19R0";
	LC4     : LORAX = "G20R0";
	LC5     : LORAX = "G50R0";
	LC11    : LORAX = "G68R0";
	LC33    : LORAX = "G58R0";
	LC35    : LORAX = "G60R0";
	LC14    : LORAX = "G100R0";
	LC16    : LORAX = "G102R0";
	LC56    : LORAX = "G65R0";
	LC57    : LORAX = "G78R0";
	OH39R0  : LORAX = "G94R0";
	OH45R0  : LORAX = "G9R0";
	OH48R0  : LORAX = "G95R0";
	OH50R0  : LORAX = "G97R0";
	OH18R0  : LORAX = "G122R0";
	OH19R0  : LORAX = "G123R0";
	OH40R0  : LORAX = "G41R0";
	OH16R0  : LORAX = "G120R0";
	OH67R0  : LORAX = "G16R0";
	LC34    : LORAX = "G59R0";
	LC49    : LORAX = "G29R0";
	LC36    : LORAX = "G61R0";
	LC20    : LORAX = "G57R0";
	LC52    : LORAX = "G32R0";
	OH51R0  : LORAX = "G98R0";
	LC58    : LORAX = "G79R0";
	OH52R0  : LORAX = "G128R0";
	LC59    : LORAX = "G80R0";
	OH56R0  : LORAX = "G12R0";
	LC39    : LORAX = "G27R0";
	OH35R0  : LORAX = "G127R0";
	LC62    : LORAX = "G112R0";
	OH36R0  : LORAX = "G91R0";
	LC50    : LORAX = "G30R0";
	OH61R0  : LORAX = "G46R0";
	LC51    : LORAX = "G31R0";
	OH63R0  : LORAX = "G48R0";
	OH7R0   : LORAX = "G119R0";
	LC38    : LORAX = "G26R0";
	LC61    : LORAX = "G111R0";
	LC63    : LORAX = "G113R0";
	LC53    : LORAX = "G62R0";
	LC40    : LORAX = "G28R0";
	LC55    : LORAX = "G64R0";
	LC37    : LORAX = "G25R0";
	LC64    : LORAX = "G114R0";
	LC60    : LORAX = "G81R0";
	LC54    : LORAX = "G63R0";
	LC46    : LORAX = "G75R0";
END;
