HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	uvblnlsb.tdf
	{
		uvblnlsb [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout0,cout1,enable,sb0,sb1,sb2,ab0,ab1,clk];
		}
	}
	uvblank.tdf
	{
		uvblank [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout0,cout1,cout2,cout3,cout4,cout5,cout6,cout7,enable,sb0,sb1,sb2,ab0,ab1,ab2,ab3,ab4,ab5,ab6,ab7,clk];
		}
	}
	anlv70v2.gdf
	{
		anlv70v2 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	anlv70v2::(0,0):(0): anlv70v2.gdf
	{
		uvblnlsb::(0,0):(23): uvblnlsb.tdf;
		uvblnlsb::(0,0):(22): uvblnlsb.tdf;
		uvblank::(0,0):(20): uvblank.tdf;
	}
}
