HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	p8fadd.gdf
	{
		p8fadd [] []
		{
			5 [] [];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=NO,ADDERTYPE=DEFAULT,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [ripplead.inc]
		{
			4 [CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=NO,ADDERTYPE=DEFAULT,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,cin,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,add_sub];
		}
	}
	uvblank.tdf
	{
		uvblank [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout0,cout1,cout2,cout3,cout4,cout5,cout6,cout7,enable,sb0,sb1,sb2,ab0,ab1,ab2,ab3,ab4,ab5,ab6,ab7,clk];
		}
	}
	count5.tdf
	{
		count5 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [flb0,flb1,flb2,txt7,clk];
		}
	}
	yblanka2.tdf
	{
		yblanka2 [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [yout0,yout1,yout2,yout3,yout4,yout5,yout6,yout7,yout8,yout9,yout10,yout11,enable,sb0,sb1,sb2,txt0,txt1,txt2,txt3,txt4,txt5,txt6,txt7,ab0,ab1,ab2,ab3,ab4,ab5,ab6,ab7,ab8,ab9,ab10,ab11,clk];
		}
	}
	anlv71v3.gdf
	{
		anlv71v3 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	anlv71v3::(0,0):(0): anlv71v3.gdf
	{
		uvblank::(0,0):(24): uvblank.tdf;
		count5::(0,0):(22): count5.gdf;
		yblanka2::(0,0):(27): yblanka2.gdf
		{
			lpm_add_sub:4:(11,2):(64,textadd): lpm_add_sub.tdf
			{
				p8fadd:5:(89,17):(55,lookahead_add0): p8fadd.gdf;
			}
		}
	}
}
