#include <xa.h>
#include <intrins.h>

#include "52sync.h"
#include "iniic.h"

UC IICErrorCode;

/***************************************************************************/
/*	DispByteTx																						*/
/*																									*/
/* Written by:		Steen A. Andersen, RFE												*/
/*	Date:		950509																			*/
/*	Revised:	950509																			*/
/*																									*/
/* Module:		IIC_DISP.C																	*/
/*	Function:	                                             					*/
/*	Syntax:     bit DispByteTx( UC value);	                   					*/
/*	Remarks:		Note that this routine is static.				               */
/*	Returns:    0 if NO acknowledge from slave,										*/
/*					1 if acknowledge from slave											*/
/***************************************************************************/
static bit DispByteTx( UC Data) {

	return( 1);
}


/***************************************************************************/
/*	Read_Disp_IIC																				*/
/*																									*/
/* Written by:		Steen A. Andersen, RFE												*/
/*	Date:		950509																			*/
/*	Revised:	950509																			*/
/*																									*/
/* Module:		IIC_DISP.C																	*/
/*	Function:	                                             					*/
/*	Syntax:		UI Read_Disp_IIC( UC Address);           					*/
/*	Remarks:                                                                */
/*	Returns:		The 8 MSB bit is the error flag:										*/
/*						0xFF if no acknowledge from slave, otherwise 0x00			*/
/*					The 8 LSB bit is the byte read from the IIC-address.			*/
/***************************************************************************/
UI Read_Disp_IIC( UC Address) {

	return( 10);
}

UI RD_Front_IIC( UC Address) {

	return( 10);
}

bit Wr_Front_IIC( UC Address, UC Data) {

	return( 10);
}


/***************************************************************************/
/*	Write_Disp_IIC																				*/
/*																									*/
/* Written by:		Steen A. Andersen, RFE												*/
/*	Date:		950509																			*/
/*	Revised:	950509																			*/
/*																									*/
/* Module:		IIC_DISP.C																	*/
/*	Function:	                                             					*/
/*	Syntax:     bit Write_Disp_IIC( UC Address, UC Data);					*/
/*	Remarks:                                                                */
/*	Returns:    0 if NO acknowledge from slave,										*/
/*					1 if acknowledge from slave											*/
/***************************************************************************/
bit Write_Disp_IIC( UC Address, UC Data) {

	return( 1);
}


/***************************************************************************/
/*	Write_X_Disp_IIC																			*/
/*																									*/
/* Written by:		Steen A. Andersen, RFE												*/
/*	Date:		950509																			*/
/*	Revised:	950509																			*/
/*																									*/
/* Module:		IIC_DISP.C																	*/
/*	Function:	                                             					*/
/*	Syntax:		bit Write_X_Disp_IIC( UC Address, UC Data1,\				*/
/*					                                            UC Data2);	*/
/*	Remarks:                                                                */
/*	Returns:    0 if NO acknowledge from slave,										*/
/*					1 if acknowledge from slave											*/
/***************************************************************************/
bit Write_X_Disp_IIC( UC Address, UC Data1, UC Data2) {

	return( 1);
}


/***************************************************************************/
/*	Stop_Disp_IIC																				*/
/*																									*/
/* Written by:		Steen A. Andersen, RFE												*/
/*	Date:		950509																			*/
/*	Revised:	950509																			*/
/*																									*/
/* Module:		IIC_DISP.C																	*/
/*	Function:	                                             					*/
/*	Syntax:		void Stop_Disp_IIC();													*/
/*	Remarks:                                                                */
/*	Returns:		Nothing																		*/
/***************************************************************************/
void Stop_Disp_IIC() {
}

/***************************************************************************/
/*	Init_Disp_IIC																				*/
/*																									*/
/* Author:		KEn, VDE																		*/
/*	Date:			950602																		*/
/*	Revised:		950602																		*/
/*																									*/
/* Module:		IIC_DISP.C																	*/
/*	Function:	                                             					*/
/*	Syntax:		void Init_Disp_IIC();													*/
/*	Remarks:                                                                */
/*	Returns:		Nothing																		*/
/***************************************************************************/
UI Init_Disp_IIC() {
}
UI Read_Keyb_IIC( UC Address) {

	return( 255);
}

bit Write_Keyb_IIC( UC Address, UC Data) {

	return( 1);
}

void Stop_Keyb_IIC() {
}

bit Init_Keyb_IIC() {
}

bit Wr_Front_IIC2( UC Address, UC Data, UC Data2) {
}