#include <stdio.h>
#include <xa.h>                      /* define 8051 registers */

#include "52sync.h"
/*
FILE: PIIC1.C	(IIC via EXT. PORT)
HISTORY:
960710 Commands changed to IIC1_... (IIC2_...)
960215 Adapted to XA processor, related to UIIC.C
*/

extern UC ud1buf;
extern UC ind1;		// definition of IIC-ports
extern UC ud1;

#define SDA	(ind1 & 2)
#define SCL	(ind1 & 1)
#define SDA_0	{ ud1buf &= ~2; ud1= ud1buf;}
#define SCL_0	{ ud1buf &= ~1; ud1= ud1buf;}
#define SDA_1	{ ud1buf |= 2; ud1= ud1buf;}
#define SCL_1	{ ud1buf |= 1; ud1= ud1buf;}
// Each "pau=0" delays xx us. (0.15?)
#define PAUS0	pau=0;pau=0;pau=0
#define PAUS	pau=0;pau=0;pau=0;pau=0;pau=0;pau=0
#define PAUS1	pau=0;pau=0;pau=0;pau=0;pau=0;pau=0;pau=0;pau=0;pau=0
#define SCL_3L  SCL_0;PAUS1;PAUS;PAUS
#define SCL_3H  SCL_1;PAUS1;PAUS1
#define STARTCond  SDA_0;PAUS1;PAUS1;PAUS;SCL_0
#define STOPCond   SDA_0;SCL_3L;SCL_1;while((SCL)==0); SCL_3H;SDA_1;PAUS1;PAUS

static near UC pau;


near UC IIC1ErrorCode;

static near UC  B;
sbit    B_7;
sbit  Acknowledge;
static near UC X;

bit ByteTx1(UC XX) {
}

UC IIC1_Read(UC Address)
{
}


bit IIC1_Write(UC Address,UC Data)
{	gotoxy( 55, 11);
	printf( "                         ");
	gotoxy( 55, 11);
	printf( "1W: %d %d", Address, Data);
}

bit IIC1_Write2(UC Address,UC Data,UC Data2)
{	gotoxy( 55, 12);
	printf( "                         ");
	gotoxy( 55, 12);
	printf( "1W2: %d %d %d", Address, Data, Data2);
}

bit IIC1_WrStr(UC Address, UC subadr, char *s)
{	gotoxy( 55, 13);
	printf( "                         ");
	gotoxy( 55, 13);
	printf( "1WS: %d %d %s", Address, subadr, s);
}

bit IIC1_RdStr(UC Address, UC subadr, char *s)
{
}
