#include <stdio.h>
#include <xa.h>                      /* define 8051 registers */
 #include "52sync.h"
/*
FILE: PIIC2.C	(IIC via EXT. PORT)
HISTORY:
960710 Commands changed to IIC1_... (IIC2_...)
960215 Adapted to XA processor, related to UIIC.C
*/

#define UC 	unsigned char
#define UI 	unsigned int
#define sbit 	static bit

extern UC ud1buf;
extern UC ind1;		// definition of IIC-ports
extern UC ud1;

#define SDA	(ind1 & 8)
#define SCL	(ind1 & 4)
#define SDA_0	{ ud1buf &= ~8; ud1= ud1buf;}
#define SCL_0	{ ud1buf &= ~4; ud1= ud1buf;}
#define SDA_1	{ ud1buf |= 8; ud1= ud1buf;}
#define SCL_1	{ ud1buf |= 4; ud1= ud1buf;}
// Each "pau=0" delays xx us. (0.15?)
#define PAUS0	pau=0;pau=0;pau=0
#define PAUS	pau=0;pau=0;pau=0;pau=0;pau=0;pau=0
#define PAUS1	pau=0;pau=0;pau=0;pau=0;pau=0;pau=0;pau=0;pau=0;pau=0
#define SCL_3L  SCL_0;PAUS1;PAUS;PAUS
#define SCL_3H  SCL_1;PAUS1;PAUS1
#define STARTCond  SDA_0;PAUS1;PAUS1;PAUS;SCL_0
#define STOPCond   SDA_0;SCL_3L;SCL_1;while((SCL)==0); SCL_3H;SDA_1;PAUS1;PAUS

static near UC pau;

near UC IIC2ErrorCode;

static near UC  B;
sbit    B_7;
sbit  Acknowledge;
static near UC X;

bit ByteTxb(UC XX) {
}

UC IIC2_Read(UC Address)
{
}

bit IIC2_Write(UC Address,UC Data)
{
	gotoxy( 55, 7);
	printf( "                         ");
	gotoxy( 55, 7);
	printf( "2W: %d %d", Address, Data);
}

bit IIC2_Write2(UC Address,UC Data,UC Data2)
{
	gotoxy( 55, 8);
	printf( "                         ");
	gotoxy( 55, 8);
	printf( "2W2: %d %d %d", Address, Data, Data2);
}

extern void waitms(UC delay);

bit IIC2_WrStr(UC Address, UC subadr, char *s)
{	gotoxy( 55, 9);
	printf( "                         ");
	gotoxy( 55, 9);
	printf( "2S: %d %d %s", Address, subadr, s);
}
// *****************************************************************

bit IIC2_RdStr(UC Address, UC subadr, char *s)
{
}
// *****************************************************************

bit IIC2_WrLongInt(UC Address, UC subadr, UL a, UI b)
{
	gotoxy( 55, 9);
	printf( "                         ");
	gotoxy( 55, 9);
	printf( "2LI: %d %d %d %d", Address, subadr, a, b);
}
// *****************************************************************
near UL tmp;

UL IIC2_RdLong(UC ram_addr, UC subadr)
{
return( 196546);
}
// *****************************************************************

UI IIC2_RdInt(UC ram_addr, UC subadr)
{
}
// *****************************************************************


/* ********************************************************************* */
bit IIC2_Cmd(UC Address,char Aa,char Bb,UC Nn)
{
	gotoxy( 55, 10);
	printf( "                         ");
	gotoxy( 55, 10);
	printf( "2C: %d %c %c %5d", Address, Aa, Bb, Nn);

}
