
(CADSTARPCB
 (HEADER
  (FORMAT LAYOUT 2 4)
  (JOBFILE "C:\\CSWIN24\\11706692\\11706692_20.pcb")
  (JOBTITLE "")
  (GENERATOR "PCB to CPA, Version 2.4")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 1998 7 15 14 19 40)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY4 LAY18 LAY8 LAY11 LAY6 LAY7 LAY23 LAY19 LAY13 LAY17
     LAY14
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY4 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
    )
   )
   (SWAPPAIR LAY4 LAY13)
   (LAYER LAY6 "Top Solder Resist"
    (NONELEC 1)
   )
   (SWAPPAIR LAY6 LAY23)
   (LAYER LAY7 "P5"
    (POWER 3)
   )
   (LAYER LAY8 "Top Silk"
    (NONELEC 1)
   )
   (LAYER LAY11 "Top Placement"
    (NONELEC 1)
   )
   (LAYER LAY13 "Bottom Elec"
    (ELEC 16
     (BIAS UNBIASED)
    )
   )
   (SWAPPAIR LAY13 LAY4)
   (LAYER LAY14 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY17 "Bottom silk"
    (NONELEC 16)
   )
   (LAYER LAY18 "Top Assembly"
    (NONELEC 1)
   )
   (SWAPPAIR LAY18 LAY19)
   (LAYER LAY19 "Bottom Assembly"
    (NONELEC 16)
   )
   (SWAPPAIR LAY19 LAY18)
   (LAYER LAY23 "Bottom Solder Resist"
    (NONELEC 4)
   )
   (SWAPPAIR LAY23 LAY6)
  )
  (CODEDEFS
   (ROUTECODE W2 "Signal 12/10" 30480
    (NECKWIDTH 25400)
   )
   (ROUTECODE W3 "P5 20/10" 50800
    (NECKWIDTH 25400)
   )
   (ROUTECODE W4 "GND 20/10" 50800
    (NECKWIDTH 25400)
   )
   (ROUTECODE W5 "Signal 40/20" 101600
    (NECKWIDTH 50800)
   )
   (SPACINGCODE T_T 30480)
   (SPACINGCODE T_P 30480)
   (SPACINGCODE T_V 30480)
   (SPACINGCODE T_C 30480)
   (SPACINGCODE T_B 30480)
   (SPACINGCODE P_P 30480)
   (SPACINGCODE P_V 30480)
   (SPACINGCODE P_C 30480)
   (SPACINGCODE P_B 30480)
   (SPACINGCODE V_V 30480)
   (SPACINGCODE V_C 30480)
   (SPACINGCODE V_B 30480)
   (SPACINGCODE C_C 30480)
   (SPACINGCODE C_B 30480)
   (SPACINGCODE H_H 100000)
   (SPACINGCODE L_B 100000)
   (SPACINGCODE L_L 100000)
   (SPACINGCODE L_O 100000)
   (ATTRNAME AT0 "Component Reference"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "Description"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "Part Description"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Component Name"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
   )
   (ATTRNAME AT5 "Center"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
   )
   (ATTRNAME AT6 "Component Category"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS THOU)
   (UNITSPRECISION 0)
   (INTERLINEGAP 1)
   (BARLINEGAP 1)
   (MINROUTEWIDTH 2540)
   (MINNECKED 0)
   (MINUNNECKED 0)
   (MINMITER 0)
   (MAXMITER 0)
   (MAXPHYSLAYER 16)
   (TRACKGRID 2540)
   (VIAGRID 2540)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 63500 63500)
   )
   (SCREENGRID
    (STEPGRID "" 254000 254000)
   )
  )
 )
 (LIBRARY)
 (PARTS)
 (LAYOUT
  (NETSYNCH FULL)
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 127 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY7)
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL15)
   (SELECTIONCOL COL15)
   (NETCOL COL8)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL3
    (INVISIBLE)
   )
   (ERRORLINECOL COL15)
   (OWNERCOL COL8)
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (ATTRCOL AT0 COL3)
   (ATTRCOL AT1 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT2 COL3)
   (ATTRCOL AT3 COL3)
   (ATTRCOL AT4 COL3)
   (ATTRCOL AT5 COL3)
   (ATTRCOL AT6 COL3)
  )
  (PCBITEMCOLORS
   (AREACOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY1 COL4)
   )
   (BOARDCOL
    (DFLTSETTINGS COL15
     (INVISIBLE)
     (ALLINVIS)
     (CENTERLINE)
    )
   )
   (COPPERCOL
    (DFLTSETTINGS COL3)
    (LAYEREXC LAY13 COL6)
   )
   (FIGURECOL
    (DFLTSETTINGS COL1
     (INVISIBLE)
     (ALLINVIS)
     (CENTERLINE)
    )
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY6 COL6
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY11 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL1)
    (LAYEREXC LAY17 COL13
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL3)
    (LAYEREXC LAY19 COL9
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL14
     (INVISIBLE)
    )
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY0 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY6 COL6)
    (LAYEREXC LAY8 COL5)
    (LAYEREXC LAY11 COL4)
    (LAYEREXC LAY13 COL2)
    (LAYEREXC LAY17 COL13)
    (LAYEREXC LAY19 COL9)
    (LAYEREXC LAY23 COL14)
   )
   (ERRORCOL
    (DFLTSETTINGS COL4)
   )
   (ROUTECOL
    (DFLTSETTINGS COL5)
    (LAYEREXC LAY4 COL2)
    (LAYEREXC LAY13 COL1)
   )
   (VIACOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY6 COL3)
    (LAYEREXC LAY8 COL3)
    (LAYEREXC LAY11 COL3)
    (LAYEREXC LAY13 COL3)
    (LAYEREXC LAY17 COL3)
    (LAYEREXC LAY18 COL3)
    (LAYEREXC LAY19 COL3)
    (LAYEREXC LAY23 COL3)
   )
   (COMPCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3
      (ALLINVIS)
      (CENTERLINE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5
      (ALLINVIS)
     )
     (LAYEREXC LAY1 COL4)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5
      (ALLINVIS)
      (CENTERLINE)
     )
     (LAYEREXC LAY6 COL6)
     (LAYEREXC LAY11 COL4)
     (LAYEREXC LAY17 COL13)
     (LAYEREXC LAY18 COL1)
     (LAYEREXC LAY19 COL9)
     (LAYEREXC LAY23 COL14)
    )
    (NAMECOL
     (DFLTSETTINGS COL3
      (ALLINVIS)
      (CENTERLINE)
     )
     (LAYEREXC LAY6 COL6)
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY11 COL4)
     (LAYEREXC LAY17 COL10)
     (LAYEREXC LAY18 COL1)
     (LAYEREXC LAY19 COL6)
     (LAYEREXC LAY23 COL14)
    )
    (PADCOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY4 COL2)
     (LAYEREXC LAY6 COL3)
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY13 COL2)
     (LAYEREXC LAY17 COL13)
     (LAYEREXC LAY18 COL1)
     (LAYEREXC LAY19 COL9)
     (LAYEREXC LAY23 COL14)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1
      (ALLINVIS)
     )
     (LAYEREXC LAY6 COL6)
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY11 COL4)
     (LAYEREXC LAY17 COL13)
     (LAYEREXC LAY19 COL9)
     (LAYEREXC LAY23 COL14)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4
      (ALLINVIS)
     )
    )
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY6 COL9)
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY11 COL4)
     (LAYEREXC LAY14 COL4)
     (LAYEREXC LAY17 COL13)
     (LAYEREXC LAY19 COL9)
     (LAYEREXC LAY23 COL14)
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY6 COL6)
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY11 COL4)
     (LAYEREXC LAY17 COL13)
     (LAYEREXC LAY19 COL9)
     (LAYEREXC LAY23 COL14)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (TSTPTCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY6 COL6)
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY11 COL4)
     (LAYEREXC LAY17 COL13)
     (LAYEREXC LAY18 COL1)
     (LAYEREXC LAY19 COL9)
     (LAYEREXC LAY23 COL14)
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY6 COL6)
     (LAYEREXC LAY11 COL4)
     (LAYEREXC LAY17 COL13)
     (LAYEREXC LAY18 COL1)
     (LAYEREXC LAY19 COL9)
     (LAYEREXC LAY23 COL14)
    )
    (NAMECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY6 COL6)
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY11 COL4)
     (LAYEREXC LAY17 COL13)
     (LAYEREXC LAY18 COL1)
     (LAYEREXC LAY19 COL9)
     (LAYEREXC LAY23 COL14)
    )
    (PADCOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY6 COL6)
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY13 COL1)
     (LAYEREXC LAY17 COL13)
     (LAYEREXC LAY18 COL1)
     (LAYEREXC LAY19 COL9)
     (LAYEREXC LAY23 COL14)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY6 COL6)
     (LAYEREXC LAY8 COL5)
     (LAYEREXC LAY11 COL4)
     (LAYEREXC LAY17 COL13)
     (LAYEREXC LAY19 COL9)
     (LAYEREXC LAY23 COL14)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (TMPLCOL
    (DFLTSETTINGS COL4)
   )
  )
  (CONNCOLORS
   (DFLTSETTINGS COL3)
   (INVISIBLE)
   (CODECOL W2 COL3
    (INVISIBLE)
   )
   (CODECOL W3 COL8)
   (CODECOL W4 COL6)
   (CODECOL W5 COL3)
  )
  (VIEWS
   (CURRENT "" (PT 32317852 27392816)
    (SCALE 1129 1000)
   )
   (PREVIOUS "" (PT 34351972 26249394)
    (SCALE 462 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
  )
 )
)

