
PM5639/83 Monitor Alignment Generator    (PAL)
----------------------------------------------------------------------------

Checksum for pattern data filer (.exo)


Pattern                     Navn       flash        PAL
                                       sector
                                          #
12NC = 4008 003 .....                              00013

Calibration                  cal          4         4243
Read/write flash            rwfla         5         590B
Configuration                cfg          6         4F3B
Window                       win          8         3887
Flat field                    ff          9         3EB6
EBU R23 (pluge)              ebu         10         6F83
Needle                       ndl         11         8C9E
Color bar                     cb         12         675A
Cross hatch                   ch         13         4A71
Diag. cross hatch            dch         14         3166
Staircase                    str         15         98DA
Red                          red         16         97D2


Dato: 960111

EXO-filerne har f›lgende navne:         <navn>xxx.exo  hvor
                                         navn =        cal, cfg, win ... osv
                                                       (read/write flash er dog = rwfla.exo)
                                          xxx = 625     for 625 component
                                                525     for 525 component
                                                625i    for 625 composite (PAL)
                                                525i    for 525 composite (NTSC)

          Eks.     Window for 625 composite (PAL): win625i.exo
                   Staircase for 525 component:    str525.exo

