
PM5639/83 Monitor Alignment Generator   (NTSC)
--------------------------------------------------------------------------------

Checksum for pattern data filer (.exo)


Pattern                     Navn       flash       NTSC
                                       sector
                                          #
12NC = 4008 003 .....                              00033

Calibration                  cal          4         4243
Read/write flash            rwfla         5         590B
Configuration                cfg          6         5C06
Window                       win          8         44C6
Flat field                    ff          9         466C
EBU R23 (pluge)              ebu         10         79FA
Needle                       ndl         11         730A
Color bar                     cb         12         4B0B
Cross hatch                   ch         13         202F
Diag. cross hatch            dch         14         5030
Staircase                    str         15         9F3C
Red                          red         16         9A9F


Dato: 960111

          EXO-filerne har f›lgende navne:         <navn>xxx.exo  hvor
                                                  navn =        cal, cfg, win ... osv
                                                                (read/write flash er dog = rwfla.exo)
                                                  xxx = 625     for 625 component
                                                        525     for 525 component
                                                        625i    for 625 composite (PAL)
                                                        525i    for 525 composite (NTSC)

          Eks.     Window for 625 composite (PAL): win625i.exo
                   Staircase for 525 component:    str525.exo
