m255
cModel Technology
dF:\PT-BB\Xilinx\v0.1\blackburst_gen
Ebilevel_timer
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents N7NCIbElDjLI<_;jlfK=H3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1088059977
F../bilevel_timer.vhdl
l0
L9
VZhdg8Q42<;8gk]MjN`=@_3
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents N7NCIbElDjLI<_;jlfK=H3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work bilevel_timer Zhdg8Q42<;8gk]MjN`=@_3
l27
L21
VO2SYRNi>Rz_8?nXCTTC8i1
OX;C;5.7c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
Eblackburst_gen
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1088060794
F../blackburst_gen.vhdl
l0
L11
VIVZa_0LAULkl:d^QVh]ZI3
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents N7NCIbElDjLI<_;jlfK=H3
DE work sinegen mY:Oa7fO[oL<nSBH78TeG3
DE work bilevel_timer Zhdg8Q42<;8gk]MjN`=@_3
DE work frame_timer [EzDeVJSDe3e1Xg84YN`K0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work blackburst_gen IVZa_0LAULkl:d^QVh]ZI3
l121
L83
V90BM=fgfm6>V^oRMP_VW>0
OX;C;5.7c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
Eframe_timer
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1087467649
F../frame_timer.vhdl
l0
L11
V[EzDeVJSDe3e1Xg84YN`K0
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work frame_timer [EzDeVJSDe3e1Xg84YN`K0
l26
L20
VlK:;amWD1Oz3Y2Q[Q?FhN2
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Esinegen
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1088058443
F../sinegen.vhdl
l0
L11
VmY:Oa7fO[oL<nSBH78TeG3
OX;C;5.7c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sinegen mY:Oa7fO[oL<nSBH78TeG3
l29
L20
VSIcn]6@?n?Mjc[z<VkEXT3
OX;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
