 Aperture Position  D_Code  Shape        Type         Power    Height(Y)/Diameter  Width(X)     Used Last Run 
       1              10   circle        trace                  0.012000           0.000000            yes 
       2              11   circle        trace                  0.040000           0.000000            yes 
       3              12   circle        flash                  0.043300           0.000000            yes 
       4              13   circle        flash                  0.079000           0.000000            yes 
       5              14   circle        flash                  0.102000           0.000000            yes 
       6              15   circle        flash                  0.075000           0.000000            yes 
       7              16   circle        trace                  0.059000           0.000000            yes 
       8              17   rectangular   flash                  0.063000           0.063000            yes 
       9              18   rectangular   flash                  0.059000           0.059000            yes 
      10              19   circle        flash                  0.055000           0.000000            yes 
      11              70   rectangular   flash                  0.059000           0.076000            yes 
      12              71   circle        flash                  0.275600           0.000000            yes 
      13              20   circle        flash                  0.063000           0.000000            yes 
      14              21   circle        trace                  0.080000           0.000000            yes 
      15              22   circle        trace                  0.010000           0.000000            yes 
      16              23   rectangular   flash                  0.083000           0.100000            no  
      17              24   circle        flash                  0.051200           0.000000            yes 
      18              25   circle        flash                  0.087000           0.000000            yes 
      19              26   circle        flash                  0.110000           0.000000            yes 
      20              27   circle        flash                  0.083000           0.000000            yes 
      21              28   circle        trace                  0.067000           0.000000            yes 
      22              29   rectangular   flash                  0.070800           0.070800            yes 
      23              72   rectangular   flash                  0.066800           0.066800            yes 
      24              73   rectangular   flash                  0.066800           0.084000            yes 
      25              125   circle        flash                  0.287400           0.000000            yes 
      26              126   circle        flash                  0.071000           0.000000            yes 
      27              127   circle        trace                  0.008000           0.000000            yes 
      28              128   circle        trace                  0.020000           0.000000            yes 
      29              129   circle        flash                  0.059000           0.000000            yes 
      30              130   circle        flash                  0.067000           0.000000            yes 
      31              131   circle        trace                  0.005000           0.000000            yes 
 
 
Object Painting 
 Aperture Position   Resolution 
        28             0.004000  
 
 
Text Aperture 
 Aperture Position 
         1 
 
 
Area Fill Aperture 
Aperture Position  Spacing 
        28      0.020000    0.020000 
Thermal tie aperture 28
