 Drill Position  Drill Size     Upper Bound    Lower Bound   Plated 
       1           0.019700       0.019700       0.019700     yes 
       2           0.047250       0.047250       0.047250     yes 
       3           0.051200       0.051200       0.051200     yes 
       4           0.043300       0.043300       0.043300     yes 
       5           0.035450       0.035450       0.035450     yes 
       6           0.031500       0.031500       0.031500     yes 
       7           0.039350       0.039350       0.039350     yes 
       8           0.126000       0.126000       0.126000     yes 
       9           0.118000       0.118000       0.118000     no 
      10           0.126000       0.126000       0.126000     no 
      11           0.110600       0.110600       0.110600     no 
      DRILL MACHINE DATA 
 
 
Drill Machine coordinate mode is absolute 
 
 
Drill Machine supports inch units 
There are  1.000 drill machine units in inch 
 
 
Data format  2.3 
 
 
Leading zeros are present 
 
 
Trailing zeros are present 
 
 
Drill Machine Origin x,y   0.000000   0.000000 
 
 
