
        PHILIPS TV TEST EQUIPMENT A/S       DATE : 93-02-16
        KORNMARKSVEJ 21
        DK-2605 BRONDBY  DENMARK
        TLF 32 88 55 38
        FAX 42 45 91 99

        SH NO.112-3


        SPEC.FOR ITEM:  4008 117 05662

        SPECIFICATION ACCORDING TO       PERFAG 2

        MAIN TYPE OF BOARD               DOUBLE SIDED
                                         PTH

        LAMINATE 
          TYPE                           FR4 
          THICKNESS                      1.6mm 
        COPPER FOIL THICKNESS            5-9um

        PROTECTIVE COATING
          TYPE                           HOT AIR LEVELLED 
 
        SOLDER MASK ( is component side mirror )
          TYPE                           PHOTOPOLYMER
          MATERIAL                       LIQUID FILM
          APPROVED TYPE                  IMAGECURE

        COMPONENT MASK
          TYPE                           PHOTOPOLYMER 
          MATERIAL                       LIQUID FILM 
          APPROVED TYPE                  IMAGECURE 
              
        COMPONENT SIDE
          NOTATION                       YELLOW

