


        PHILIPS TV TEST EQUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        P-DSP
        32885533




        4008 117 04652    KEYBOARD    


        TOOL NO.     SIZE   COUNT
         1   A       0.71     21
         2   NM      0.81     34
         3   B       1.01      4
         4   Q (NP)  1.12     30
         5   C       1.22     90
         6   F (NP)  2.03      1
         7   N (NP)  2.62      2
         8   X (NP)  2.72      2
         9   I (NP)  3.51      4
        10   Z (NP)  4.50      3


                 TOTALS: DRILL  10   HOLES   191






