G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/mmk/PT8618/dia/allegro/PT8618_2.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Thu May 30 15:18:07 2013*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0300*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX45Y45*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y12350000D01*
X710000D01*
Y12050000D01*
X960000D01*
Y12350000D01*
X1680000D01*
Y12050000D01*
X1930000D01*
Y12350000D01*
X3250000D01*
Y10900000D01*
X7000000D01*
Y12350000D01*
X8090000D01*
Y12050000D01*
X8340000D01*
Y12350000D01*
X9060000D01*
Y12050000D01*
X9310000D01*
Y12350000D01*
X10350000D01*
Y0D01*
X0D01*
M02*
