


      PHILIPS TV TEST EQUIPMENT A/S
      KORNMARKSVEJ 21
      DK-2605 BRùNDBY  DENMARK
      P-CAD
      32885533


      4008 117 04613    POWER SUPPLY


      TOOL NO.    SIZE   COUNT
      1   A       0.71     32

      2   NM      0.81    257

      3   S       0,91    243

      4   B       1.01     73
 
      5   Q       1.12     49

      6   C       1.22      9

      7   D       1.32     12

      8   E       1.70     41

      9   Z       1.80     10

     10   F  NP   2.03      6

     11   N  NP   2.62      4

     12   H  NP   3.20     15

     13   R  NP   6.35      4

  
 
                  TOTALS: DRILL   13    HOLES  755








