BL51 BANKED LINKER/LOCATER V5.15              03/20/2007  15:25:42  PAGE 1


BL51 BANKED LINKER/LOCATER V5.15, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE F:\PT8619\SOURCE-CODE\MAIN.OBJ TO F:\P
>> T8619\SOURCE-CODE\MAIN RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\PT8619\SOURCE-CODE\MAIN.OBJ (MAIN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  F:\PT8619\SOURCE-CODE\MAIN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0069H     UNIT         ?PR?TIMER_0?MAIN
            CODE    0113H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    013EH     0019H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   F:\PT8619\SOURCE-CODE\MAIN (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  F:\PT8619\SOURCE-CODE\MAIN (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        on_air_line
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  B:0080H.7       PUBLIC        remote_en_sw
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
BL51 BANKED LINKER/LOCATER V5.15            03/20/2007  15:25:42  PAGE 2


  C:0113H         PUBLIC        main
  B:0080H.3       PUBLIC        auto_sel_sw
  D:0009H         PUBLIC        manual_sel_line
  C:00AAH         PUBLIC        timer_0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        sync1_sw
  B:0080H.6       PUBLIC        sync2_sw
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        remote_en_line
  B:0080H.2       PUBLIC        fault1
  D:00B1H         PUBLIC        OSCXCN
  B:0080H.1       PUBLIC        fault2
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        fault1_line
  D:000CH         PUBLIC        fault2_line
  B:00A0H.5       PUBLIC        remote_en_sel
  D:000DH         PUBLIC        auto_sel_line
  D:008EH         PUBLIC        CKCON
  B:0080H.4       PUBLIC        manual_sel_sw
  D:000EH         PUBLIC        sync1_line
  B:0080H.0       PUBLIC        on_air
  D:000FH         PUBLIC        sync2_line
  -------         PROC          TIMER_0
  C:00AAH         LINE#         39
  C:00AEH         LINE#         41
  C:00B4H         LINE#         42
  C:00BAH         LINE#         44
  C:00C0H         LINE#         45
  C:00C6H         LINE#         47
  C:00CCH         LINE#         48
  C:00D2H         LINE#         50
  C:00D8H         LINE#         51
  C:00DEH         LINE#         53
  C:00E4H         LINE#         54
  C:00EAH         LINE#         56
  C:00F0H         LINE#         57
  C:00F6H         LINE#         59
  C:00FCH         LINE#         60
  C:0102H         LINE#         62
  C:0108H         LINE#         63
  C:010EH         LINE#         64
  -------         ENDPROC       TIMER_0
  -------         PROC          MAIN
  C:0113H         LINE#         66
  C:0113H         LINE#         67
  C:0113H         LINE#         68
  C:0116H         LINE#         69
  C:0119H         LINE#         70
  C:011BH         LINE#         71
  C:011EH         LINE#         73
  C:0121H         LINE#         74
  C:0123H         LINE#         75
  C:0125H         LINE#         76
  C:0128H         LINE#         77
  C:012BH         LINE#         78
  C:012DH         LINE#         80
  C:012FH         LINE#         81
  C:0132H         LINE#         83
  C:0135H         LINE#         85
  C:0138H         LINE#         86
  C:013AH         LINE#         88
BL51 BANKED LINKER/LOCATER V5.15            03/20/2007  15:25:42  PAGE 3


  C:013CH         LINE#         90
  C:013CH         LINE#         91
  C:013CH         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
