PROMGEN: Xilinx Prom Generator O.87xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\PT8616Work\SW_ver2.7\FPGA//top -x xcf02s -u 00000000 C:/PT8616Work/SW_ver2.7/FPGA/fpga_main.bit 

PROM C:\PT8616Work\SW_ver2.7\FPGA\top.prm map: Thu Jun 21 14:26:51 2012

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 0189c89d

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:94ff     Jun 21 13:28:04 2012 C:/PT8616Work/SW_ver2.7/FPGA/fpga_main.bit
