
        PHILIPS TV TEST EQUIPMENT A/S          DATE 94-12-07
        KORNMARKSVEJ 21
        DK-2605 BRùNDBY  DENMARK               
        TLF  32 88 55 38
        FAX  32 88 53 24

        SH NO.112-4  

        CONTACT PERSON : John Milo Larsen              
                                         

        PCB NO.:     4008 117 06081 


        SPECIFICATION FILES
        -------------------
        SH-112-3   PCBSPEC1.TXT   PCB SPECIFICATIONS
        SH-115-22  APERTURE.TXT   SYMBOL LIST (GB6000.USR)
        SH-112-5   DRLDRW.GER     HOLE SCHEDULE & MECH. DRAWING AF BOARD 
                                  (PAPER)

        ARTWORK FILES
        -------------

        SH-115-2   LAYER2.GER(+)      SOLDER SIDE              LAYER 2

        SH-115-18  LAYER2M.GER(+)     MASK ON                  LAYER 2



        MACHINING FILE
        --------------
        SH-115-21  DRILL.EXC          DRILL FILE



















        KUT NO.                         APPROVED __________

        40 - __________                 DATE ______________
   
        40 - __________                    

        40 - __________






