[Main]
DumpEntries=1

[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x41E7E7FE
acadVer=15.0
WinVer=0xC0000A04
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x49DE67
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0xFFFFFFFF
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x4317
SegEs=0x16F
SegDs=0x16F
Edi=0x0
Esi=0x1656434
Ebx=0x1656434
Edx=0x0
Ecx=0x0
Eax=0x1656434
Ebp=0x1BCEC2C
Eip=0x49DE67
SegCs=0x167
EFlags=0x10246
Esp=0x1BCEBA8
SegSs=0x16F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=49DD30,9CE67,1,SymNone,+0,C:\PROGRAMMER\ACAD2000\ACAD.EXE
