;Project file: SYNCTEST.PRJ for HI-TECH C XA V7.55

List: Source Files	Abs Auto
Entry: C:\WORK\5210\SYNC\SYSTEM.C
Entry: C:\WORK\5210\SYNC\SYNC.C
Entry: C:\WORK\5210\SYNC\LOCK.C
Entry: C:\WORK\5210\SYNC\FIEL.C
Entry: C:\WORK\5210\SYNC\LINE.C
Entry: C:\WORK\5210\SYNC\SERI1.C
Entry: C:\WORK\5210\SYNC\TABKORG.C
Entry: C:\WORK\5210\SYNC\TABKORM.C
Entry: C:\WORK\5210\SYNC\TABPOSG.C
Entry: C:\WORK\5210\SYNC\TABPOSM.C
Entry: C:\WORK\5210\SYNC\TABDIVI.C
Entry: C:\WORK\5210\SYNC\TABPYTG.C
Entry: C:\WORK\5210\SYNC\TABLETYP.C
Entry: C:\WORK\5210\SYNC\TABPHASE.C
Entry: C:\WORK\5210\SYNC\TABPYTML.C
Endlist:

List: Object Files	Abs Auto
Entry: $(LIB)\RTxa--L.OBJ
Endlist:

List: CPP Include Paths	Abs Auto
Entry: $(INC)
Endlist:

List: CPP Pre-defined Symbols	Abs Auto
Entry: -SP2,2,2,2,2,2,4
Entry: -S1,2,2,4,4,4
Entry: -DLARGE_MODEL
Entry: -DHI_TECH_C
Entry: -D_XA_
Endlist:

List: Libraries	Abs Auto
Entry: $(LIB)\xa--LC.LIB
Endlist:

List: Linker options	Abs Frozen Warned
Entry: -pvectors=00h,text
Entry: -prbit=0120h/024h,rdata/text,rbss/.,data/rdata,const,strings,bss/.,stack=0200h/
Entry: -pnvram=bss
Entry: -pheap=nvram,FARDATA=010000h,FARBSS
Entry: -ACODE=0h-0ffffhx16
Entry: -ga/10000h
Entry: -pfarnvram=FARBSS
Entry: -pbigtabs=10000h/10000h
Entry: -pcode=03000h
Endlist:

List: Objtohex options	Abs Auto
Entry: -m
Endlist:

Depfiles:
Enddeps:

Dependencies:
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Enddeps:


Int: Checksize: 1
Int: OuputFormat: 0
Int: Warnlevel: 0
Int: IdLength: 31
Int: DebugBaud: 0
Int: ComPort: 0
Int: GlobOptLevel: 9
Int: Rom_addr: 0
Int: Ram_addr: 32
Int: Ram_size: 480
Int: Nvram_addr: 0
Int: FarNvram_addr: 0
Int: Far_addr: 65536
Int: Modelno: 2
Int: Chiptype: 0
Int: FloatType: 0

Bool: Globopt: 1
Bool: Postopt: 1
Bool: Assemopt: 1
Bool: Symbolic_debug: 1
Bool: Nolocal: 0
Bool: Uselong: 0
Bool: Usefloat: 0
Bool: Autoload: 0
Bool: Cppasm: 0
Bool: Genlist: 0
Bool: GenSrclist: 0
Bool: Gotadrs: 1
Bool: Multirom: 0
Bool: Avocet_symbols: 0
Bool: Stopwarn: 1
Bool: Savedeps: 1

String: Outfile:C:\WORK\5210\SYNC\SYNCTEST.HEX
String: Mapfile:
String: Symfile:C:\WORK\5210\SYNC\SYNCTEST.SYM
ROM Ranges:
EndROM
Checksums:
EndChecksums
