*PROTEL-ECO*

*REMARK* 31-May-2007 16:50:33

*REMARK* 31-May-2007 16:50:33
*REMARK* file closed and saved as f:\pt8613\pcb\tpg_v11.PCB
*REMARK* .......................................................................

*REMARK* 31-May-2007 16:50:38
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 31-May-2007 17:11:16
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8613\PCB\TPG_V16.PCB

*REMARK* 31-May-2007 17:11:40
*REMARK* file closed and saved as F:\PT8613\PCB\TPG_V16.PCB
*REMARK* .......................................................................

*REMARK* 31-May-2007 17:11:42
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 14-Aug-2007 10:29:17
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8613\PCB\TPG_V16.PCB

*REMARK* 14-Aug-2007 11:13:46
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 14-Aug-2007 11:13:49
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 14-Aug-2007 11:13:49
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Aug-2007 11:03:15
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8613\PCB\TPG_V16.PCB

*REMARK* 27-Aug-2007 21:50:32
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 6-Sep-2007  08:53:42
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8613\PCB\TPG_V16.PCB

*REMARK* 11-Sep-2007 09:47:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Sep-2007 09:47:31
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Mar-2009 12:47:13
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8613\PCB\TPG_V16.PCB

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C118 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
IC2 TSSOP24

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C14 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C13 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
IC1 TSSOP24

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C116 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R103 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C32 DKA_1210

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C117 DKA_1210

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C74 SMD CAP E

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
J1 MICRO-MATCH2

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
L10 COIL_MSS1260

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
D6 CHIPTANTAL

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C83 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C120 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C98 RAD 3,5/8

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
 SMD CAP E

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R67 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R66 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
IC28 TO263-7

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
 SMD CAP E

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C113 RAD5.5 10

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
L40 COIL_MSS1260

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R9 DKA_0805

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C107 SMD CAP E

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C127 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C133 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
IC31 SMD16A

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R86 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C112 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
J11 RS232PORT

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C135 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C134 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
J5 USB_CON

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C29 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
IC8 LQFP32

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C28 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R88 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C36 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R30 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R29 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C17 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
X1 XTAL1

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
IC3 SOIC8

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
TP1 TP

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
TP3 TP

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
TP2 TP

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
D3 DIODE_0805

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
D4 DIODE_0805

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
D5 DIODE_0805

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
TP4 TP

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
D2 DIODE_0805

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R41 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R106 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R42 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R43 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R107 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R108 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R109 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
D15 DIODE_0805

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
D14 DIODE_0805

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
D13 DIODE_0805

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
D12 DIODE_0805

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R28 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
D1 DIODE_0805

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R40 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
J8 TMM 2.54 2X5

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R90 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R89 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R87 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C114 DKA_1210

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
J3 52103-3017

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C68 DKA_1210

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C67 DKA_1210

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C75 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
IC26 SOT-223-T

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
J6 TMM 1*2

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C54 DKA_1210

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
IC22 SOT-223-T

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C55 DKA_1210

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C56 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
R44 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
C39 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
L7 DKA_0603_KS

*REMARK* 11-Mar-2009 12:48:26
*DELPART*
L12 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
IC10 SOIC8

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C38 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R10 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R1 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C121 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R32 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R33 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L14 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C81 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R46 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C34 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L9 DKA_0603_KS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
IC9 TSSOP16

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C40 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C119 DKA_1210

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L6 DKA_0603_KS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C57 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R36 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R56 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R57 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L19 DKA_0603_KS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C30 DKA_1210

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C33 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
IC11 TSSOP16

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C82 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L15 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
IC12 SOIC8

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L11 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C35 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R34 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R35 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R105 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C122 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R104 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R53 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R54 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
IC16 TSOP-56 LEAD

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C109 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R50 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R49 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R48 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
IC23 TSOP-48 LEAD

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C31 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C78 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C128 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C61 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C60 DKA_1210

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
IC21 SOT-223-T

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C62 DKA_1210

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L33 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L32 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L31 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L30 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C111 DKA_1206

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
IC29 SI550

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C90 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L39 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L42 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L36 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
R85 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L35 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L34 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
L37 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C131 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
IC18 SOT23-8

*REMARK* 11-Mar-2009 12:48:27
*DELPART*
C132 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C2 DKA_1210

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C18 DKA_1210

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C4 DKA_1210

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C3 DKA_1210

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C11 DKA_1210

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C12 DKA_1210

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C10 DKA_1210

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C9 DKA_1210

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
L41 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C129 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
IC17 SOT23-8

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
L20 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
L23 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
L24 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
L25 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
L26 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
L27 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
L28 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
L29 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
R80 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C88 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
IC27 SI550

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
L38 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C73 DKA_1206

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C130 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C42 DKA_1210

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C41 DKA_1210

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C43 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
IC13 SOT-223-T

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C76 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C49 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
IC30 MT47_BGA84

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C126 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C115 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C77 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
L43 DKA_0603_KS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C125 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
R47 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
R58 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
R64 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
L44 DKA_0603_KS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
L45 DKA_0603_KS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C124 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C123 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C79 DKA_1206

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
R37 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C104 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C96 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C95 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C89 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C87 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C100 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C101 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C94 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C93 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C110 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C70 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C108 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:28
*DELPART*
C86 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C102 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C97 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C99 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C85 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R52 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R51 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R45 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R39 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C103 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
IC15 FG896

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C105 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
L8 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C27 DKA_1210

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R23 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
IC6 SOIC8

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C8 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R21 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C15 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R16 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
L17 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C58 DKA_1210

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R68 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
IC19 SOIC8

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C46 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R60 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C47 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R59 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
L22 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C72 DKA_1210

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R79 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
IC24 SOIC8

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C65 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R77 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C66 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R76 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
L21 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R74 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R75 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R72 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R73 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
L18 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C63 DKA_1210

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C69 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
IC25 SC70

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C71 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R78 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R69 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R71 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C59 DKA_1210

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
C64 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
L16 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R31 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R55 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R26 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:29
*DELPART*
R27 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
L13 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C44 DKA_1210

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C50 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
IC20 SC70

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C53 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R61 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R24 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R25 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C37 DKA_1210

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C45 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
L3 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R7 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R8 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R5 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R6 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
L2 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C6 DKA_1210

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C16 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
IC7 SC70

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C26 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R22 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R3 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R4 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C5 DKA_1210

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C7 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
L5 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R14 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R15 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R12 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R13 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
L4 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C20 DKA_1210

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C25 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
IC4 SC70

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C24 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R20 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R2 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R11 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C19 DKA_1210

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C21 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R19 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
IC5 SOIC8

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
C22 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:30
*DELPART*
R18 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
C23 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
R17 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
C1 DKA_1210

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
L1 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
O1 HD_JACK

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
O2 HD_JACK

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
O3 HD_JACK

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
O4 HD_JACK

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
C106 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
C80 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
C92 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
C91 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
C84 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
J2 SIP7

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
J10 TMM 2MM 2* 7

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
R63 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
R62 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
C51 DKA_1210

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
C52 DKA_1210

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
C48 DKA_0805_PS

*REMARK* 11-Mar-2009 12:48:31
*DELPART*
IC14 SOT-223-T

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C118 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
IC2 TSSOP24

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C14 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C13 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
IC1 TSSOP24

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C116 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
R103 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C32 DKA_1210

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C117 DKA_1210

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C74 SMD CAP E

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
J1 MICRO-MATCH2

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
L10 COIL_MSS1260

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
D6 CHIPTANTAL

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C83 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C120 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C98 RAD 3,5/8

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
 SMD CAP E

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
R67 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
R66 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
IC28 TO263-7

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
 SMD CAP E

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C113 RAD5.5 10

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
L40 COIL_MSS1260

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
R9 DKA_0805

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C107 SMD CAP E

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C127 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
C133 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
IC31 SMD16A

*REMARK* 11-Mar-2009 12:57:38
*DELPART*
R86 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
C112 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
J11 RS232PORT

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
C135 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
C134 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
J5 USB_CON

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
C29 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
IC8 LQFP32

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
C28 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R88 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
C36 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R30 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R29 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
C17 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
X1 XTAL1

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
IC3 SOIC8

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
TP1 TP

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
TP3 TP

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
TP4 TP

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
D5 DIODE_0805

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
D4 DIODE_0805

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
D3 DIODE_0805

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
D2 DIODE_0805

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
TP2 TP

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R40 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R41 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R106 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R42 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R43 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R107 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R108 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R109 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
D15 DIODE_0805

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
D14 DIODE_0805

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
D13 DIODE_0805

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
D12 DIODE_0805

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R28 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
D1 DIODE_0805

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
J8 TMM 2.54 2X5

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R90 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R89 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
R87 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
C114 DKA_1210

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
J3 52103-3017

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
C68 DKA_1210

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
C67 DKA_1210

*REMARK* 11-Mar-2009 12:57:39
*DELPART*
C75 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
IC26 SOT-223-T

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
J6 TMM 1*2

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C54 DKA_1210

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
IC22 SOT-223-T

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C55 DKA_1210

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C56 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
R44 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C39 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
L7 DKA_0603_KS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
L12 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
IC10 SOIC8

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C38 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
R10 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
R1 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C121 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
R32 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
R33 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
L14 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C81 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
R46 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C34 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
L9 DKA_0603_KS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
IC9 TSSOP16

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C40 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C119 DKA_1210

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
L6 DKA_0603_KS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C57 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
R36 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
R56 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
R57 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
L19 DKA_0603_KS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C30 DKA_1210

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C33 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
IC11 TSSOP16

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C82 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
L15 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
IC12 SOIC8

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
L11 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C35 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
R34 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
R35 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
R105 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
C122 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:40
*DELPART*
R104 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
R53 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
R54 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
IC16 TSOP-56 LEAD

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C109 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
R50 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
R49 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
R48 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
IC23 TSOP-48 LEAD

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C31 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C78 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C128 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C61 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C60 DKA_1210

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
IC21 SOT-223-T

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C62 DKA_1210

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
L33 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
L32 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
L31 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
L30 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C111 DKA_1206

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
IC29 SI550

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C90 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
L39 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
L42 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
L36 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
R85 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
L35 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
L34 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
L37 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C131 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
IC18 SOT23-8

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C132 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C2 DKA_1210

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C18 DKA_1210

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C4 DKA_1210

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C3 DKA_1210

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C11 DKA_1210

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C12 DKA_1210

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C10 DKA_1210

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C9 DKA_1210

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
L41 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
C129 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
IC17 SOT23-8

*REMARK* 11-Mar-2009 12:57:41
*DELPART*
L20 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
L23 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
L24 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
L25 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
L26 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
L27 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
L28 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
L29 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
R80 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C88 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
IC27 SI550

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
L38 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C73 DKA_1206

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C130 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C42 DKA_1210

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C41 DKA_1210

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C43 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
IC13 SOT-223-T

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C76 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C49 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
IC30 MT47_BGA84

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C126 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C115 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C77 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
L43 DKA_0603_KS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C125 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
R47 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
R58 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
R64 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
L44 DKA_0603_KS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
L45 DKA_0603_KS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C124 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C123 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C79 DKA_1206

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
R37 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C104 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C96 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C95 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C89 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C87 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C100 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C101 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C94 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:42
*DELPART*
C93 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C110 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C70 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C108 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C86 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C102 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C97 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C99 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C85 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
R52 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
R51 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
R45 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
R39 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C103 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
IC15 FG896

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C105 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
L8 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C27 DKA_1210

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
R23 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
IC6 SOIC8

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C8 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
R21 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C15 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
R16 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
L17 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C58 DKA_1210

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
R68 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
IC19 SOIC8

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C46 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
R60 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C47 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
R59 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
L22 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
C72 DKA_1210

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
R79 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:43
*DELPART*
IC24 SOIC8

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
C65 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R77 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
C66 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R76 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
L21 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R74 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R75 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R72 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R73 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
L18 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
C63 DKA_1210

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
C69 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
IC25 SC70

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
C71 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R78 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R69 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R71 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
C59 DKA_1210

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
C64 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
L16 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R31 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R55 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R26 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R27 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
L13 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
C44 DKA_1210

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
C50 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
IC20 SC70

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
C53 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R61 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R24 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
R25 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
C37 DKA_1210

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
C45 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:44
*DELPART*
L3 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R7 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R8 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R5 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R6 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
L2 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
C6 DKA_1210

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
C16 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
IC7 SC70

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
C26 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R22 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R3 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R4 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
C5 DKA_1210

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
C7 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
L5 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R14 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R15 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R12 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R13 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
L4 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
C20 DKA_1210

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
C25 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
IC4 SC70

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
C24 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R20 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R2 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R11 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
C19 DKA_1210

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
C21 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R18 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
R19 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
IC5 SOIC8

*REMARK* 11-Mar-2009 12:57:45
*DELPART*
C22 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
R17 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
C23 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
C1 DKA_1210

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
L1 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
O1 HD_JACK

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
O2 HD_JACK

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
O3 HD_JACK

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
O4 HD_JACK

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
C106 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
C80 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
C92 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
C91 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
C84 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
J2 SIP7

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
J10 TMM 2MM 2* 7

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
R63 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
R62 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
C51 DKA_1210

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
C52 DKA_1210

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
C48 DKA_0805_PS

*REMARK* 11-Mar-2009 12:57:46
*DELPART*
IC14 SOT-223-T

*REMARK* 11-Mar-2009 17:02:31
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-May-2009 12:57:37
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jun-2009  09:45:06
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8613\PCB\TPG_V16.PCB

*REMARK* 8-Jun-2009  10:20:55
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 19-Jun-2009 14:33:02
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8613\PCB\TPG_V16.PCB

*REMARK* 19-Jun-2009 14:58:19
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Jun-2009 10:24:11
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8613\PCB\TPG_V16.PCB

*REMARK* 24-Jun-2009 16:48:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 22-Sep-2011 13:47:14
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8613\PCB\TPG_V16.PCB

*REMARK* 22-Sep-2011 13:48:35
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 29-Sep-2011 08:59:14
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8613\PCB\TPG_V16.PCB

*REMARK* 29-Sep-2011 09:07:05
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 29-Sep-2011 12:55:35
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8613\PCB\TPG_V16.PCB

*REMARK* 29-Sep-2011 14:02:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 29-Sep-2011 14:41:43
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8613\PCB\TPG_V16.PCB

*REMARK* 29-Sep-2011 14:42:25
*REMARK* file closed and saved as f:\pt8613\pcb\tpg_v16_.PCB
*REMARK* .......................................................................

*REMARK* 29-Sep-2011 14:47:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
