CONNECTION CHECK REPORT
-----------------------

Layout name   :  11708352.CDO

Layout title  :- 
PM5639/80 CONTROL UNIT; 2004-11-29; VERSION 2: 12/01-2005

Connections in layout  :    403


INITIAL DATA INPUT SUMMARY
--------------------------

Initial data file name   :  10991002.CDI


Total valid connections read in :    402
Total connection lines rejected :      0


CHECK INITIAL DATA AGAINST LAYOUT
---------------------------------


Total nodes not found       :      0
Total connection mismatches :      0


CHECK LAYOUT AGAINST INITIAL DATA
---------------------------------


Total nodes not found       :      0
Total connection mismatches :      0


END OF CONNECTION CHECKING
