.CSP 23

.PCB

.REM CREATED BY PCB TRANSFER MK 7.3
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
Q1       2     R8       1     Q2       3     

.REM TREE    2
L1       1     CX1      1     R33      1     

.REM TREE    3
L2       1     CX2      1     R34      1     

.REM TREE    4
RE1      3     C1       1     L1       2     R33      2     

.REM TREE    5
RE1      4     L2       2     R34      2     

.REM TREE    6
RE1      6     RE1      5     RE1     13     C4       1     

.REM TREE    7
R3       1     R5       1     C1       2     R18      1     

.REM TREE    8
RE1      8     C2       1     R2       1     

.REM TREE    9
R6       1     R4       1     C2       2     R19      1     

.REM TREE   10
RE1      7     R1       1     

.REM TREE   11
R7       2     Q2       1     Q1       3     R14      2     
R14      2     V2       1     R15      2     

.REM TREE   12
R10      1     Q3       2     Q4       3     

.REM TREE   13
R9       2     Q4       1     Q3       3     R16      2     
R16      2     V2       5     R17      2     

.REM TREE   14
V2       4     V2      12     

.REM TREE   15
V2      15     V2      13     

.REM TREE   16
V2      14     R38      1     

.REM TREE   17
V1       2     R36      2     R35      1     R12      2     
R12      2     R13      2     C6       1     

.REM TREE   18
R37      1     V1       6     R51      1     R35      2     
R35      2     C6       2     

.REM TREE   19
V1       3     R38      2     

.REM TREE   20
R4       2     C22      1     Q4       2     

.REM TREE   21
R3       2     C21      1     Q2       2     

.REM TREE   22
RE1      2     D4       3     Q8       3     

.REM TREE   23
D3       3     RE1      1     Q9       3     

.REM TREE   24
R48      2     Q9       2     

.REM TREE   25
CX3      1     R37      2     

.REM TREE   26
R47      2     Q8       2     

.COD 5

.REM TREE   27
C90      1     L51      2     C52      1     L52      1     
L52      1     H170     1     

.COD 2

.REM TREE   28
R13      1     C3       2     C5       2     

.REM TREE   29
H88      1     H89      1     

.REM TREE   30
H87      1     H86      1     

.REM TREE   31
H84      1     H85      1     

.REM TREE   32
H83      1     H82      1     

.REM TREE   33
H80      1     H81      1     

.REM TREE   34
H79      1     H78      1     

.REM TREE   35
H76      1     H77      1     

.REM TREE   36
H75      1     H74      1     

.REM TREE   37
H72      1     H73      1     

.REM TREE   38
H71      1     H70      1     

.REM TREE   39
H68      1     H69      1     

.REM TREE   40
H67      1     H66      1     

.REM TREE   41
H64      1     H65      1     

.REM TREE   42
H63      1     H62      1     

.REM TREE   43
H60      1     H61      1     

.REM TREE   44
H59      1     H58      1     

.REM TREE   45
H56      1     H57      1     

.REM TREE   46
H54      1     H55      1     

.REM TREE   47
H52      1     H53      1     

.REM TREE   48
H51      1     H50      1     

.REM TREE   49
R20      1     V3       2     

.REM TREE   50
V3       6     R20      2     R11      1     R50      1     

.COD 4

.REM TREE   51
H121     1     H122     1     

.REM TREE   52
H120     1     H119     1     

.REM TREE   53
H117     1     H118     1     

.REM TREE   54
H116     1     H115     1     

.REM TREE   55
H113     1     H114     1     

.REM TREE   56
H112     1     H111     1     

.REM TREE   57
H109     1     H110     1     

.REM TREE   58
H107     1     H108     1     

.REM TREE   59
H105     1     H106     1     

.REM TREE   60
H104     1     H103     1     

.REM TREE   61
H18      1     H17      1     

.REM TREE   62
H19      1     H20      1     

.REM TREE   63
H26      1     H25      1     

.REM TREE   64
H27      1     H28      1     

.REM TREE   65
H30      1     H29      1     

.REM TREE   66
H31      1     H32      1     

.REM TREE   67
H34      1     H33      1     

.REM TREE   68
H35      1     H36      1     

.REM TREE   69
H38      1     H37      1     

.REM TREE   70
H39      1     H40      1     

.REM TREE   71
H42      1     H41      1     

.REM TREE   72
H43      1     H44      1     

.REM TREE   73
H46      1     H45      1     

.REM TREE   74
H47      1     H48      1     

.REM TREE   75
H96      1     H95      1     

.REM TREE   76
H97      1     H98      1     

.REM TREE   77
H100     1     H99      1     

.REM TREE   78
H101     1     H102     1     

.REM TREE   79
H129     1     H130     1     

.REM TREE   80
H128     1     H127     1     

.REM TREE   81
H125     1     H126     1     

.REM TREE   82
H124     1     H123     1     

.COD 2

.REM TREE   83
R51      2     V3       3     

.COD 4

.REM TREE   84
H169     1     H168     1     

.REM TREE   85
H166     1     H167     1     

.REM TREE   86
H94      1     H93      1     

.REM TREE   87
H49      1     H92      1     

.COD 2

.REM TREE   88
H90      1     H91      1     

.REM TREE   89
H171     1     H172     1     

.REM TREE   90
H174     1     H173     1     

.REM TREE   91
V201    33     V212    11     

.REM TREE   92
X201     2     C201     2     V201    21     

.REM TREE   93
C202     1     X201     1     V201    20     

.REM TREE   94
V201    32     V203    24     

.REM TREE   95
V203    31     R202     2     R231     2     

.REM TREE   96
R207     1     C200     1     R208     1     V215     3     
V215     3     R206     2     R200     1     R221     1     
R221     1     R218     2     

.REM TREE   97
V215     2     R203     2     R205     1     R204     1     

.REM TREE   98
V215     6     R210     1     R205     2     R204     2     

.REM TREE   99
L201     1     C205     1     C210     1     R210     2     
R210     2     C204     1     

.REM TREE  100
R211     1     V216     3     C209     1     L202     2     
L202     2     C208     1     C211     2     

.REM TREE  101
L201     2     C206     1     C210     2     C207     1     
C207     1     L202     1     C211     1     

.REM TREE  102
V216     6     R212     1     R214     2     R217     2     

.REM TREE  103
R213     2     V216     2     R214     1     R217     1     
R217     1     R216     2     

.REM TREE  104
C203     2     R216     1     C218     2     

.REM TREE  105
V209     2     V207     3     

.REM TREE  106
V207     4     V209     3     

.REM TREE  107
V209     4     V207     5     

.REM TREE  108
V207     6     V209     5     

.REM TREE  109
V209     6     V207     7     

.REM TREE  110
V207     8     V209     7     

.REM TREE  111
V209     8     V207     9     

.REM TREE  112
V207    10     V209     9     

.REM TREE  113
V209    10     V207    12     

.REM TREE  114
V207    13     V209    11     

.REM TREE  115
V207    14     V210     2     

.REM TREE  116
V210     3     V207    15     

.REM TREE  117
V207    16     V210     4     

.REM TREE  118
V207    17     V210     5     

.REM TREE  119
V207    18     V210     6     

.REM TREE  120
V207    19     V210     7     

.REM TREE  121
V208    19     V211    11     

.REM TREE  122
V208    18     V211    10     

.REM TREE  123
V211     9     V208    17     

.REM TREE  124
V208    16     V211     8     

.REM TREE  125
V208    15     V211     7     

.REM TREE  126
V211     6     V208    14     

.REM TREE  127
V208    13     V211     5     

.REM TREE  128
V208    12     V211     4     

.REM TREE  129
V208    10     V211     3     

.REM TREE  130
V208     9     V211     2     

.REM TREE  131
V208     8     V210    11     

.REM TREE  132
V208     7     V210    10     

.REM TREE  133
V208     6     V210     9     

.REM TREE  134
V208     5     V210     8     

.REM TREE  135
V214    13     C216     1     

.REM TREE  136
L203     2     V214    19     C214     1     C212     1     

.REM TREE  137
V214    17     R203     1     

.REM TREE  138
R219     2     R220     1     V202     4     

.REM TREE  139
V200     2     V200     1     V206    28     V200    13     

.REM TREE  140
V200    12     R200     2     

.REM TREE  141
R209     1     V213     1     V213     2     

.REM TREE  142
V217     8     R218     1     

.REM TREE  143
R215     1     V217     1     

.REM TREE  144
R201     2     R230     1     V203     1     

.REM TREE  145
R306     2     C300     1     R307     1     R308     1     
R308     1     V315     3     R300     1     R315     1     
R315     1     R309     2     

.REM TREE  146
V315     2     R303     2     R305     1     R304     1     

.REM TREE  147
V315     6     R310     1     R305     2     R304     2     

.REM TREE  148
L301     1     C305     1     C310     1     R310     2     
R310     2     C304     1     

.REM TREE  149
R311     1     V316     3     C309     1     L302     2     
L302     2     C308     1     C311     2     

.REM TREE  150
L301     2     C306     1     C310     2     C307     1     
C307     1     L302     1     C311     1     

.REM TREE  151
V316     6     R312     1     R319     1     R314     2     
R314     2     R317     2     

.REM TREE  152
R313     2     V316     2     R314     1     R317     1     
R317     1     R316     2     

.REM TREE  153
C303     2     R316     1     C301     2     

.REM TREE  154
V309     2     V307     3     

.REM TREE  155
V307     4     V309     3     

.REM TREE  156
V309     4     V307     5     

.REM TREE  157
V307     6     V309     5     

.REM TREE  158
V309     6     V307     7     

.REM TREE  159
V307     8     V309     7     

.REM TREE  160
V309     8     V307     9     

.REM TREE  161
V307    10     V309     9     

.REM TREE  162
V309    10     V307    12     

.REM TREE  163
V307    13     V309    11     

.REM TREE  164
V307    14     V310     2     

.REM TREE  165
V310     3     V307    15     

.REM TREE  166
V307    16     V310     4     

.REM TREE  167
V307    17     V310     5     

.REM TREE  168
V307    18     V310     6     

.REM TREE  169
V307    19     V310     7     

.REM TREE  170
V308    19     V311    11     

.REM TREE  171
V308    18     V311    10     

.REM TREE  172
V311     9     V308    17     

.REM TREE  173
V308    16     V311     8     

.REM TREE  174
V308    15     V311     7     

.REM TREE  175
V311     6     V308    14     

.REM TREE  176
V308    13     V311     5     

.REM TREE  177
V308    12     V311     4     

.REM TREE  178
V308    10     V311     3     

.REM TREE  179
V308     9     V311     2     

.REM TREE  180
V308     8     V310    11     

.REM TREE  181
V308     7     V310    10     

.REM TREE  182
V308     6     V310     9     

.REM TREE  183
V308     5     V310     8     

.REM TREE  184
V314    13     C316     1     

.REM TREE  185
L303     2     V314    19     C314     1     C312     1     

.REM TREE  186
V314    17     R303     1     

.REM TREE  187
R300     2     V200     6     

.REM TREE  188
V200     3     V306    28     V200     5     V200     4     

.REM TREE  189
R301     1     V300     1     V300     2     

.REM TREE  190
R302     1     V301     1     

.REM TREE  191
V301     8     R309     1     

.REM TREE  192
CX302    1     R319     2     

.REM TREE  193
V401    33     V402    11     

.REM TREE  194
C402     1     V401    20     X401     1     

.REM TREE  195
C401     2     V401    21     X401     2     

.REM TREE  196
V401    32     V403    24     

.REM TREE  197
R402     2     V403    31     R481     2     

.REM TREE  198
V404    22     V409    15     

.REM TREE  199
V410    12     V411    11     

.REM TREE  200
V410    13     V406    11     

.REM TREE  201
V410    14     V405    11     

.REM TREE  202
V409    14     V407     1     

.REM TREE  203
V410    11     V412    11     

.REM TREE  204
V410    10     V413    11     

.REM TREE  205
R410     1     R400     2     V421     1     C464     1     

.REM TREE  206
V414     5     R427     1     R419     2     D405     3     

.REM TREE  207
V414     7     R429     1     R421     2     D407     3     

.REM TREE  208
V414    11     R432     1     R424     1     D410     3     

.REM TREE  209
V414     6     R428     1     R420     2     D406     3     

.REM TREE  210
V414     9     R430     1     R422     1     D408     3     

.REM TREE  211
R423     1     D409     3     R431     1     V414    10     

.REM TREE  212
V414    12     R433     1     R425     1     D411     3     

.REM TREE  213
V414     4     R426     1     R418     2     D404     3     

.REM TREE  214
R459     2     C473     1     XR1      7     

.REM TREE  215
R458     2     C474     1     XR1      5     

.REM TREE  216
R461     1     V445    18     XR1      2     

.REM TREE  217
V404    27     V410    15     

.REM TREE  218
R411     2     V414    14     

.REM TREE  219
R417     2     V414    15     

.REM TREE  220
R413     2     V421     9     

.REM TREE  221
R414     2     V421    10     

.REM TREE  222
V401     8     R435     2     

.REM TREE  223
V401     9     R436     2     

.REM TREE  224
V407     2     R403     2     

.REM TREE  225
V407     3     R404     2     

.REM TREE  226
V407     4     R405     2     

.REM TREE  227
V407     5     R406     2     

.REM TREE  228
V405    16     D402     2     

.REM TREE  229
V405    17     D402     1     

.REM TREE  230
V405    18     D401     2     

.REM TREE  231
V405    19     D401     1     

.REM TREE  232
V423     9     R463     1     

.REM TREE  233
V445    17     C455     2     

.REM TREE  234
V445    13     C454     1     

.REM TREE  235
V445    15     C457     1     

.REM TREE  236
C457     2     V445    16     

.REM TREE  237
V445    12     C456     1     

.REM TREE  238
C456     2     V445    14     

.REM TREE  239
R459     1     V445     4     

.REM TREE  240
R458     1     V445     2     

.REM TREE  241
V421     2     C458     1     R465     2     R468     1     

.REM TREE  242
V421     3     C459     1     R469     1     R466     2     

.REM TREE  243
V421     4     C462     1     R467     2     R470     1     

.REM TREE  244
XS1      2     XS1      3     C463     1     D403     2     
D403     2     Q400     3     Q400     4     

.REM TREE  245
R471     2     Q400     2     

.REM TREE  246
V445     3     XR1      3     

.REM TREE  247
XR1      6     V445     1     

.REM TREE  248
V445     9     XR1      9     

.REM TREE  249
V445    27     XR1      8     

.REM TREE  250
V445    23     XR1      4     

.REM TREE  251
R433     2     XM1      2     

.REM TREE  252
XM1      4     R432     2     

.REM TREE  253
R431     2     XM1      6     

.REM TREE  254
XM1      8     R430     2     

.REM TREE  255
XM1      3     R429     2     

.REM TREE  256
XM1      5     R428     2     

.REM TREE  257
XM1      7     R427     2     

.REM TREE  258
XM1      9     R426     2     

.REM TREE  259
V441    10     R492     2     V441    11     C465     1     

.REM TREE  260
V441     8     V401    17     

.REM TREE  261
XS1      1     L400     2     

.REM TREE  262
V413     1     D400     1     R408     1     C404     2     

.REM TREE  263
V421    15     V422     3     

.REM TREE  264
V415     6     R494     1     

.REM TREE  265
R495     1     V415     5     

.REM TREE  266
V416     6     R496     1     

.REM TREE  267
R497     1     V416     5     

.REM TREE  268
R480     1     V403     1     R401     2     

.REM TREE  269
V404    20     V423    12     

.REM TREE  270
V502     1     V502     2     R502     1     

.REM TREE  271
R502     2     L501     1     

.REM TREE  272
R503     1     L501     2     C501     1     

.REM TREE  273
R503     2     R504     1     V502     6     

.REM TREE  274
R504     2     V502     7     R505     1     V503     6     

.REM TREE  275
R508     2     V503     1     R509     1     

.REM TREE  276
V503     3     R508     1     R505     2     

.REM TREE  277
D501     1     R509     2     V501     4     

.REM TREE  278
R510     1     V503     7     R507     2     R511     1     

.REM TREE  279
R510     2     D502     1     

.REM TREE  280
D502     3     V501     3     R511     2     C502     1     

.REM TREE  281
V501     2     C510     1     R512     2     

.REM TREE  282
R506     2     V503     5     R507     1     

.REM TREE  283
R521     1     V505     1     

.REM TREE  284
L502     1     R521     2     

.REM TREE  285
R522     1     L502     2     C515     1     

.REM TREE  286
V505     6     R522     2     R523     1     

.REM TREE  287
V505     7     R523     2     R525     1     V506     6     

.REM TREE  288
V506     3     R525     2     R527     1     

.REM TREE  289
V506     1     R529     1     R527     2     

.REM TREE  290
R529     2     D504     1     V501    12     

.REM TREE  291
R524     2     V506     5     R26      1     

.REM TREE  292
V506     7     R528     1     R26      2     R530     1     

.REM TREE  293
D503     3     V501    13     R530     2     C516     1     

.REM TREE  294
R528     2     D503     1     

.REM TREE  295
V501    14     R513     2     C511     1     

.REM TREE  296
V505     3     D505     3     R520     2     

.REM TREE  297
V502     3     D506     3     R501     2     

.REM TREE  298
R449     2     PP1      1     C440     1     V444     4     
V444     4     V440    13     

.REM TREE  299
R451     2     PP1      7     C442     1     V444     6     
V444     6     V440     2     

.REM TREE  300
R453     2     PP1     13     C444     1     V444     9     
V444     9     V440     4     

.REM TREE  301
R455     2     PP1     19     C446     1     V444    11     
V444    11     V440     9     

.REM TREE  302
R457     2     PP1     25     C448     1     V443     4     
V443     4     V440    11     

.REM TREE  303
R450     2     PP1      4     C441     1     V444     5     
V444     5     V440     1     

.REM TREE  304
R452     2     PP1     10     C443     1     V444     7     
V444     7     V440     3     

.REM TREE  305
R454     2     PP1     16     C445     1     V444    10     
V444    10     V440     5     

.REM TREE  306
C447     1     V444    12     V440    10     R456     2     
R456     2     PP1     22     

.REM TREE  307
R531     1     TP4      1     D507     3     V441     6     
V441     6     R532     1     R533     1     

.REM TREE  308
C449     1     R532     2     XQ1      1     R533     2     

.REM TREE  309
V443    12     R460     1     

.REM TREE  310
R460     2     C460     1     V441     3     V441     4     

.REM TREE  311
V443    14     R534     2     

.REM TREE  312
R535     2     V443    15     

.REM TREE  313
R537     2     V444    15     

.REM TREE  314
V444    14     R536     2     

.REM TREE  315
V440     6     V441     1     

.REM TREE  316
V440    12     V441    13     

.REM TREE  317
V441     2     V440     8     

.REM TREE  318
V441    12     V441     5     

.REM TREE  319
"AB2"
V201     4     V203    10     

.REM TREE  320
"A_B_SELECT"
V2       9     V2      10     V2      11     V413    12     
V413    12     R97      1     

.REM TREE  321
"'WRLB"
V201    18     V305    40     V205    40     

.REM TREE  322
"AB18"
R230     2     R231     1     V201    30     

.REM TREE  323
"BB_1"
R212     2     CX201    1     R501     1     

.REM TREE  324
"'BB1EN0"
V209     1     V206    20     

.REM TREE  325
"SELECT_SINGLE"
R47      1     V413    13     R96      1     

.REM TREE  326
"SELECT_DUAL"
R48      1     V413    14     R95      1     

.REM TREE  327
"GEN_VIDEO"
R50      2     XK1      5     

.REM TREE  328
"SPGVIDEO"
R11      2     XF1      5     

.REM TREE  329
"BB1BB4"
V210    22     V214     6     V209    22     V211    22     

.REM TREE  330
"BB1BB3"
V210    21     V214     7     V209    21     V211    21     

.REM TREE  331
"M5S"
XL1      7     C57      2     L55      1     H165     1     
H165     1     H164     1     H149     1     H163     1     

.REM TREE  332
"BB1BB1"
V210    19     V214     9     V209    19     V211    19     

.REM TREE  333
"BB1BB0"
V210    18     V214    10     V209    18     V211    18     

.REM TREE  334
"BB1BB9"
V210    17     V214     1     V209    17     V211    17     

.REM TREE  335
"DB0"
V212     2     V306     1     V305    27     V206     1     
V206     1     V205    27     V201    43     V203    13     

.REM TREE  336
"DB1"
V212     3     V306    37     V305    41     V206    37     
V206    37     V205    41     V201    42     V203    14     

.REM TREE  337
"DB2"
V212     4     V306    27     V305     6     V206    27     
V206    27     V205     6     V201    41     V203    15     

.REM TREE  338
"DB3"
V212     5     V306    36     V305    18     V206    36     
V206    36     V205    18     V201    40     V203    17     

.REM TREE  339
"DB4"
V212     6     V306    34     V305    17     V206    34     
V206    34     V205    17     V201    39     V203    18     

.REM TREE  340
"DB5"
V212     7     V306    29     V305    34     V206    29     
V206    29     V205    34     V201    38     V203    19     

.REM TREE  341
"DB6"
V212     8     V306    26     V305    29     V206    26     
V206    26     V205    29     V201    37     V203    20     

.REM TREE  342
"AB4"
V212    19     V203     8     

.REM TREE  343
"AB5"
V212    18     V203     7     

.REM TREE  344
"AB6"
V212    17     V203     6     

.REM TREE  345
"AB7"
V212    16     V203     5     

.REM TREE  346
"AB8"
V212    15     V203    27     

.REM TREE  347
"AB9"
V212    14     V203    26     

.REM TREE  348
"AB10"
V212    13     V203    23     

.REM TREE  349
"AB11"
V212    12     V203    25     

.REM TREE  350
"AB12"
V203     4     V305    26     V205    26     V201    24     

.REM TREE  351
"AB13"
V203    28     V305     1     V205     1     V201    25     

.REM TREE  352
"AB14"
V203    29     V305    28     V205    28     V201    26     

.REM TREE  353
"AB15"
V203     3     V305    39     V205    39     V201    27     

.REM TREE  354
"AB16"
V203     2     V201    28     

.REM TREE  355
"AB17"
V203    30     V201    29     

.REM TREE  356
"DB7"
V203    21     V306    39     V305    37     V206    39     
V206    39     V205    37     V201    36     V212     9     

.REM TREE  357
"AB0"
V201     2     V203    12     

.REM TREE  358
"AB1"
V201     3     V203    11     

.REM TREE  359
"F8_G"
V206    25     XK1     11     XH1     11     XJ1     11     
XJ1     11     V306    25     

.REM TREE  360
"AB3"
V201     5     V203     9     

.REM TREE  361
"FH_G"
V206    16     XK1      7     XH1      7     XJ1      7     
XJ1      7     V306    16     

.REM TREE  362
"BB1G1"
V206    33     V205    25     V208    39     V207    39     

.REM TREE  363
"TDI"
V206     7     XK1     17     XH1     17     XJ1     17     
XJ1     17     V405    13     

.REM TREE  364
"BB1R2"
V206     9     V208    21     V207    21     

.REM TREE  365
"'BB1EN1"
V210     1     V206    19     

.REM TREE  366
"'BB1EN2"
V211     1     V206    18     

.REM TREE  367
"BB1OUTCLK"
V209    13     V206    41     V211    13     V210    13     

.REM TREE  368
"BB1BB5"
V210    23     V214     5     V209    23     V211    23     

.REM TREE  369
"FH_BB1"
V206    21     V201    14     

.REM TREE  370
"BB1R4"
V206    12     V208    23     V207    23     

.REM TREE  371
"BB1BB2"
V210    20     V214     8     V209    20     V211    20     

.REM TREE  372
"VDAC"
C213     1     V214    18     R206     1     C215     1     
C215     1     R219     1     V202     2     V202     3     
V202     3     V202     7     V202     6     V314    18     
V314    18     R306     1     C313     1     C315     1     

.REM TREE  373
"FH_BB2"
V201    15     V306    21     

.REM TREE  374
"SCL"
V201     8     V204     6     R222     2     V301     3     
V301     3     V217     3     

.REM TREE  375
"BB1BB8"
V210    16     V214     2     V209    16     V211    16     

.REM TREE  376
"BB1BB7"
V210    15     V214     3     V209    15     V211    15     

.REM TREE  377
"BB1BB6"
V210    14     V214     4     V209    14     V211    14     

.REM TREE  378
"TDO_B1"
V205     7     V206    38     

.REM TREE  379
"TMS8"
V205    13     V405    14     V306    13     V305    13     
V305    13     V206    13     

.REM TREE  380
"TCK"
V205    32     XK1     19     XH1     19     XJ1     19     
XJ1     19     V405    12     V306    32     V305    32     
V305    32     V206    32     

.REM TREE  381
"TDO_B2"
V205    38     V306     7     

.REM TREE  382
"BBCLK"
V205    43     XH1     13     V314    20     V306    43     
V306    43     V305    43     V214    20     V206    43     

.REM TREE  383
"BB1HPULSE"
V205     5     V206    31     

.REM TREE  384
"BB1SELBURST"
V205    44     V206     6     

.REM TREE  385
"BB1P10"
V205    19     V208    38     V207    38     

.REM TREE  386
"BB1P7"
V205    36     V208    35     V207    35     

.REM TREE  387
"BB1P4"
V205     4     V208    32     V207    32     

.REM TREE  388
"BB1P8"
V205    20     V208    36     V207    36     

.REM TREE  389
"BB1P9"
V205    21     V208    37     V207    37     

.REM TREE  390
"BB1P5"
V205    12     V208    33     V207    33     

.REM TREE  391
"BB1P6"
V205    33     V208    34     V207    34     

.REM TREE  392
"BB1P1"
V205    11     V208    28     V207    28     

.REM TREE  393
"BB1P2"
V205     9     V208    29     V207    29     

.REM TREE  394
"BB1P3"
V205     8     V208    31     V207    31     

.REM TREE  395
"BB1P0"
V205    14     V208    27     V207    27     

.REM TREE  396
"BB1LOAD2"
V205    16     V206    40     

.REM TREE  397
"BB1LOAD1"
V205    24     V206    44     

.REM TREE  398
"F4_M"
V206    14     XK1     12     XH1     12     XJ1     12     
XJ1     12     V306    14     

.REM TREE  399
"BB2HPULSE"
V305     5     V306    31     

.REM TREE  400
"FH_M"
V206    17     XK1      8     XH1      8     XJ1      8     
XJ1      8     V306    17     

.REM TREE  401
"BB2P10"
V305    19     V308    38     V307    38     

.REM TREE  402
"BB2P7"
V305    36     V308    35     V307    35     

.REM TREE  403
"BB2P4"
V305     4     V308    32     V307    32     

.REM TREE  404
"BB2P8"
V305    20     V308    36     V307    36     

.REM TREE  405
"BB1R3"
V206    11     V208    22     V207    22     

.REM TREE  406
"BB1R5"
V206     4     V208    24     V207    24     

.REM TREE  407
"BB1R6"
V206     5     V208    25     V207    25     

.REM TREE  408
"FV_BB1"
V206    24     V201    16     

.REM TREE  409
"BB2P2"
V305     9     V308    29     V307    29     

.REM TREE  410
"BB2P3"
V305     8     V308    31     V307    31     

.REM TREE  411
"BB1R7"
V206     8     V208    26     V207    26     

.REM TREE  412
"BB2LOAD2"
V305    16     V306    40     

.REM TREE  413
"BB2LOAD1"
V305    24     V306    44     

.REM TREE  414
"BB2G1"
V306    33     V305    25     V308    39     V307    39     

.REM TREE  415
"SDA"
V201     9     V204     5     R223     2     V301     4     
V301     4     V217     4     

.REM TREE  416
"'MRES1"
V201    10     XK1     16     XH1     14     XJ1     16     
XJ1     16     V412    14     

.REM TREE  417
"TX_COM"
V201     6     XF1     17     XJ1     15     V401     7     

.REM TREE  418
"RX_COM"
V201     7     XF1     18     XJ1     14     V401     6     

.REM TREE  419
"FV_BB2"
V201    13     V306    24     

.REM TREE  420
"REFIN1"
V214    16     V213     3     

.REM TREE  421
"REF0UT1"
V214    15     R209     2     R215     2     C219     1     

.REM TREE  422
"BB_2"
R312     2     CX301    1     R520     1     

.REM TREE  423
"'BB2EN0"
V309     1     V306    20     

.REM TREE  424
"'BB2EN1"
V310     1     V306    19     

.REM TREE  425
"'BB2EN2"
V311     1     V306    18     

.REM TREE  426
"BB2OUTCLK"
V309    13     V306    41     V311    13     V310    13     

.REM TREE  427
"BB2BB5"
V310    23     V314     5     V309    23     V311    23     

.REM TREE  428
"BB2BB4"
V310    22     V314     6     V309    22     V311    22     

.REM TREE  429
"BB2BB3"
V310    21     V314     7     V309    21     V311    21     

.REM TREE  430
"BB2BB2"
V310    20     V314     8     V309    20     V311    20     

.REM TREE  431
"BB2BB1"
V310    19     V314     9     V309    19     V311    19     

.REM TREE  432
"BB2BB0"
V310    18     V314    10     V309    18     V311    18     

.REM TREE  433
"BB2BB9"
V310    17     V314     1     V309    17     V311    17     

.REM TREE  434
"BB2BB8"
V310    16     V314     2     V309    16     V311    16     

.REM TREE  435
"BB2BB7"
V310    15     V314     3     V309    15     V311    15     

.REM TREE  436
"BB2BB6"
V310    14     V314     4     V309    14     V311    14     

.REM TREE  437
"TDO_B3"
V305     7     V306    38     

.REM TREE  438
"TDO"
V305    38     XK1     20     XH1     20     XJ1     20     
XJ1     20     V407     9     

.REM TREE  439
"AM1"
V403    11     V401     3     V404     9     

.REM TREE  440
"BB2SELBURST"
V305    44     V306     6     

.REM TREE  441
"AM3"
V403     9     V401     5     V404     7     

.REM TREE  442
"AM12"
V403     4     V404     2     V401    24     

.REM TREE  443
"AM13"
V403    28     V409     1     V410     1     V401    25     

.REM TREE  444
"AM14"
V403    29     V409     2     V410     2     V401    26     

.REM TREE  445
"BB2P9"
V305    21     V308    37     V307    37     

.REM TREE  446
"BB2P5"
V305    12     V308    33     V307    33     

.REM TREE  447
"BB2P6"
V305    33     V308    34     V307    34     

.REM TREE  448
"BB2P1"
V305    11     V308    28     V307    28     

.REM TREE  449
"'WRL"
V401    18     V410     4     

.REM TREE  450
"'RD"
V401    19     V409     4     

.REM TREE  451
"BB2P0"
V305    14     V308    27     V307    27     

.REM TREE  452
"TMS1"
V406    18     XG1     17     

.REM TREE  453
"TMS2"
V406    17     XG1     18     

.REM TREE  454
"TMS3"
V406    16     XG1     19     

.REM TREE  455
"BB2R2"
V306     9     V308    21     V307    21     

.REM TREE  456
"BB2R3"
V306    11     V308    22     V307    22     

.REM TREE  457
"BB2R5"
V306     4     V308    24     V307    24     

.REM TREE  458
"BB2R6"
V306     5     V308    25     V307    25     

.REM TREE  459
"BB2R4"
V306    12     V308    23     V307    23     

.REM TREE  460
"BB2R7"
V306     8     V308    26     V307    26     

.REM TREE  461
"REFIN2"
V314    16     V300     3     

.REM TREE  462
"REFOUT2"
V314    15     R301     2     R302     2     C302     1     

.REM TREE  463
"DM0"
V402     2     V413     2     V412     2     V411     2     
V411     2     V407    19     V406     2     V405     2     
V405     2     V401    43     V404    11     V403    13     

.REM TREE  464
"DM1"
V402     3     V413     3     V412     3     V411     3     
V411     3     V407    18     V406     3     V405     3     
V405     3     V401    42     V404    12     V403    14     

.REM TREE  465
"DM2"
V402     4     V413     4     V412     4     V411     4     
V411     4     V407    17     V406     4     V405     4     
V405     4     V401    41     V404    13     V403    15     

.REM TREE  466
"DM3"
V402     5     V413     5     V412     5     V411     5     
V411     5     V407    16     V406     5     V405     5     
V405     5     V401    40     V404    15     V403    17     

.REM TREE  467
"DM4"
V402     6     V413     6     V412     6     V411     6     
V411     6     V407    15     V406     6     V405     6     
V405     6     V401    39     V404    16     V403    18     

.REM TREE  468
"DM5"
V402     7     V413     7     V412     7     V411     7     
V411     7     V407    14     V406     7     V405     7     
V405     7     V401    38     V404    17     V403    19     

.REM TREE  469
"DM6"
V402     8     V413     8     V412     8     V411     8     
V411     8     V407    13     V406     8     V405     8     
V405     8     V401    37     V404    18     V403    20     

.REM TREE  470
"AM4"
V402    19     V404     6     V403     8     

.REM TREE  471
"AM5"
V402    18     V404     5     V403     7     

.REM TREE  472
"AM6"
V402    17     V404     4     V403     6     

.REM TREE  473
"AM7"
V402    16     V404     3     V403     5     

.REM TREE  474
"AM8"
V402    15     V404    25     V403    27     

.REM TREE  475
"AM9"
V402    14     V404    24     V403    26     

.REM TREE  476
"AM10"
V402    13     V404    21     V403    23     

.REM TREE  477
"AM11"
V402    12     V404    23     V403    25     

.REM TREE  478
"AM0"
V403    12     V401     2     V404    10     

.REM TREE  479
"INT_10MHZ_SEL"
V413    18     R91      1     XF1      7     

.REM TREE  480
"AM2"
V403    10     V401     4     V404     8     

.REM TREE  481
"CTS"
V401    14     V445    22     

.REM TREE  482
"RTS"
V401    15     V445    20     

.REM TREE  483
"'RESET"
R412     2     V423    15     R492     1     V401    10     

.REM TREE  484
"VBL"
R407     2     R409     2     XN1     10     XN1      9     

.REM TREE  485
"AM15"
V403     3     V409     3     V410     3     V401    27     

.REM TREE  486
"AM16"
V403     2     V401    28     

.REM TREE  487
"AM17"
V403    30     V401    29     

.REM TREE  488
"DM7"
V403    21     V413     9     V412     9     V411     9     
V411     9     V407    12     V406     9     V405     9     
V405     9     V401    36     V402     9     V404    19     

.REM TREE  489
"DISP-EN"
XP1      5     V412    19     

.REM TREE  490
"SCL1"
R411     1     XK1     14     XF1     14     R534     1     
R534     1     R536     1     D401     4     R403     1     
R403     1     R416     2     TP5      1     

.REM TREE  491
"TMS0"
V406    19     XK1     18     

.REM TREE  492
"SDA2"
R406     1     R439     2     TP8      1     XG1     15     
XG1     15     R497     2     R495     2     D402     3     

.REM TREE  493
"SCL2"
R405     1     R438     2     TP7      1     XG1     14     
XG1     14     R494     2     R496     2     D402     4     

.REM TREE  494
"DSR"
V445    26     V441     9     

.REM TREE  495
"TMS4"
V406    15     XG1     20     

.REM TREE  496
"TMS5"
V406    14     XH1     18     

.REM TREE  497
"TMS6"
V406    13     XH1     16     

.REM TREE  498
"TMS7"
V406    12     XJ1     18     

.REM TREE  499
"DD7"
V411    12     V407     8     R491     1     XP1     13     

.REM TREE  500
"DD6"
V411    13     XP1     14     

.REM TREE  501
"DD5"
V411    14     XP1     11     

.REM TREE  502
"DD4"
V411    15     XP1     12     

.REM TREE  503
"DD3"
V411    16     XP1      9     

.REM TREE  504
"DD2"
V411    17     XP1     10     

.REM TREE  505
"DD1"
V411    18     XP1      7     

.REM TREE  506
"DD0"
V411    19     XP1      8     

.REM TREE  507
"AM18"
R480     2     R481     1     V401    30     

.REM TREE  508
"RX"
V401    11     V445     5     

.REM TREE  509
"TX"
V401    13     V445     7     

.REM TREE  510
"DISP_RW"
V412    18     V411     1     R493     2     XP1      6     

.REM TREE  511
"'DISP-RS"
V412    17     XP1      3     

.REM TREE  512
"DTR"
V412    16     V445     6     

.REM TREE  513
"WDOG_FEED"
V412    15     SP400    1     SP400    2     V423    11     

.REM TREE  514
"'MRES2"
V412    13     XH1     15     

.REM TREE  515
"'MRES3"
V412    12     XG1     16     

.REM TREE  516
"D1_SELECT"
V413    15     R94      1     XG1     12     

.REM TREE  517
"10MHZ_SEL"
V413    16     R93      1     XG1     11     

.REM TREE  518
"FREQ_SEL"
V413    17     R92      1     XF1     12     

.REM TREE  519
"BB4_OK"
R452     1     R445     2     XG1      6     

.REM TREE  520
"G_GENLOCK"
V413    19     R90      1     XF1      8     

.REM TREE  521
"BB6_OK"
R454     1     R443     2     XG1      8     

.REM TREE  522
"FAN"
V405    15     R471     1     

.REM TREE  523
"'SERREM"
R473     2     XR1     10     V407     6     

.REM TREE  524
"'PARREM"
XM1     10     R474     2     V407     7     

.REM TREE  525
"DCD"
V401    16     V445     8     

.REM TREE  526
"FRONT-SDA"
XN1     13     XN1     14     R436     1     R434     2     
R434     2     R413     1     

.REM TREE  527
"FRONT-SCL"
XN1     15     XN1     16     R435     1     R415     2     
R415     2     R414     1     

.REM TREE  528
"VLC"
XP1      4     V422     2     V422     1     

.REM TREE  529
"BB2_OK"
V501    10     R450     1     R447     2     

.REM TREE  530
"BB1_OK"
V501     6     R449     1     R448     2     

.REM TREE  531
"SDA1"
R417     1     XK1     15     XF1     15     R535     1     
R535     1     R537     1     D401     3     R404     1     
R404     1     R437     2     TP6      1     

.REM TREE  532
"BB8_OK"
R456     1     R441     2     XG1     10     

.REM TREE  533
"BB5_OK"
R453     1     R444     2     XG1      7     

.REM TREE  534
"D1CLK"
XJ1     13     XG1     13     

.REM TREE  535
"BB7_OK"
R455     1     R442     2     XG1      9     

.REM TREE  536
"LOW_REF"
C504     1     R515     2     R516     1     R514     2     
R514     2     V506     2     V503     2     

.REM TREE  537
"BB9_OK"
R457     1     R440     2     XJ1     10     

.REM TREE  538
"TCODECLK"
XF1     13     XK1     13     

.REM TREE  539
"FF_M"
XH1     10     XK1     10     

.REM TREE  540
"BB3_OK"
R451     1     R446     2     XG1      5     

.REM TREE  541
"HIGH_REF"
C503     1     R519     2     R517     1     R518     2     
R518     2     R524     1     R506     1     

.REM TREE  542
"MRES"
XF1     16     XF1     11     

.REM TREE  543
"FF_G"
XH1      9     XK1      9     

.COD 4

.REM TREE  544
"PV2"
V502     8     D506     1     C505     2     L503     2     
L503     2     C519     1     V506     8     C513     1     
C513     1     V505     8     D505     1     C512     1     
C512     1     V503     8     C507     2     

.REM TREE  545
"M5A"
Q1       1     V300     4     V316     4     V315     4     
V315     4     V213     4     L206     2     C250     2     
C250     2     C251     2     C252     2     C253     2     
C253     2     C254     2     C255     2     C256     2     
C256     2     V216     4     V215     4     V3       4     
V3       4     R19      2     R18      2     V1       4     
V1       4     V2       7     Q3       1     R10      2     
R10      2     R8       2     

.REM TREE  546
"P5A"
V2      16     V301     6     V301     7     V300     8     
V300     8     V316     7     V315     7     V217     7     
V217     7     V213     8     L205     2     C230     1     
C230     1     C231     1     C232     1     C233     1     
C233     1     C234     1     C235     1     V216     7     
V216     7     V215     7     V3       7     RE1     16     
RE1     16     RE1     15     D4       1     D3       1     
D3       1     V1       7     

.REM TREE  547
"M5C"
V502     4     C506     2     D506     2     C520     2     
C520     2     L504     2     V505     4     C517     1     
C517     1     D505     2     V506     4     C518     1     
C518     1     V503     4     C508     1     

.COD 5

.REM TREE  548
"P12A"
XL1      4     C51      1     L51      1     H154     1     
H154     1     H156     1     H155     1     

.REM TREE  549
"P12"
R7       1     XK1      2     XF1      2     XG1      2     
XG1      2     XH1      2     XJ1      2     D403     3     
D403     3     C400     1     C403     1     L400     1     
L400     1     R467     1     C217     1     V202     1     
V202     1     R15      1     R14      1     R16      1     
R16      1     R17      1     C53      1     L52      2     
L52      2     C91      1     C61      1     TP10     1     
TP10     1     C62      1     R9       1     

.COD 6

.REM TREE  550
"M5SS"
C58      2     L56      1     C94      2     L55      2     
L55      2     H150     1     H151     1     

.REM TREE  551
"PVE"
C92      1     L53      2     C55      1     TP11     1     
TP11     1     C71      1     TP12     1     C72      1     
C72      1     C73      1     C74      1     C75      1     
C75      1     C76      1     C77      1     C78      1     
C78      1     C79      1     XK1      3     XF1      3     
XF1      3     XG1      3     XH1      3     XJ1      3     
XJ1      3     R513     1     R512     1     D507     1     
D507     1     PP1     26     PP1     23     PP1     20     
PP1     20     PP1     17     PP1     14     PP1     11     
PP1     11     PP1      8     PP1      5     PP1      2     
PP1      2     V443     2     V443     1     C453     1     
C453     1     V441    14     C452     1     V440    14     
V440    14     V443    16     C450     1     V444     2     
V444     2     V444    16     C451     1     R440     1     
R440     1     R441     1     R442     1     R443     1     
R443     1     R444     1     R445     1     R446     1     
R446     1     R448     1     R447     1     L503     1     
L503     1     C521     1     V501    11     V501     5     
V501     5     V501    16     C509     2     R519     1     
R519     1     R518     1     R515     1     R514     1     
R514     1     V416     8     V416     2     V415     8     
V415     8     V415     1     V422     8     C404     1     
C404     1     R493     1     R491     2     D411     1     
D411     1     D410     1     D409     1     D408     1     
D408     1     D407     1     D406     1     D405     1     
D405     1     D404     1     R474     1     R473     1     
R473     1     R465     1     R466     1     SP402    3     
SP402    3     C454     2     C412     1     C413     1     
C413     1     C414     1     C415     1     C416     1     
C416     1     C417     1     C418     1     C419     1     
C419     1     C420     1     C421     1     C422     1     
C422     1     C423     1     V423     3     V423     2     
V423     2     R439     1     R438     1     R437     1     
R437     1     R416     1     R434     1     R415     1     
R415     1     R407     1     R409     1     R400     1     
R400     1     R421     1     R420     1     R419     1     
R419     1     R418     1     R425     2     R424     2     
R424     2     R423     2     R422     2     V414     1     
V414     1     V414     3     C471     1     C472     2     
C472     2     V445    11     C470     1     C475     2     
C475     2     XP1      1     XN1      4     XN1      3     
XN1      3     V414    16     V421    14     V421    16     
V421    16     R412     1     V413    20     V412    20     
V412    20     V409    16     V410    16     V410     6     
V410     6     V409     6     V411    20     V407    11     
V407    11     V405    20     V406    20     R401     1     
R401     1     R402     1     V407    20     V401    44     
V401    44     C411     1     V401    23     C410     1     
C410     1     V404    28     V403    32     V402    20     
V402    20     V308     1     V308    40     V307     1     
V307     1     V307    40     L303     1     V306     3     
V306     3     V306    15     V306    35     V306    23     
V306    23     V305     3     V305    15     V305    35     
V305    35     V305    23     V311    24     V310    24     
V310    24     V309    24     R223     1     R222     1     
R222     1     V200    14     L205     1     C220     1     
C220     1     C221     1     C222     1     C223     1     
C223     1     C224     1     C225     1     C226     1     
C226     1     C227     1     C228     1     C229     1     
C229     1     V208     1     V208    40     V207     1     
V207     1     V207    40     V204     8     L203     1     
L203     1     V206     3     V206    15     V206    35     
V206    35     V206    23     V205     3     V205    15     
V205    15     V205    35     V205    23     V211    24     
V211    24     V210    24     V209    24     R201     1     
R201     1     R202     1     V201    23     V201    44     
V201    44     V203    32     V212    20     H131     1     
H131     1     H133     1     H132     1     

.REM TREE  552
"P5S"
XL1      2     C54      1     L53      1     H137     1     
H137     1     H139     1     H138     1     

.REM TREE  553
"M5"
C59      2     L56      2     C95      2     TP13     1     
TP13     1     XK1      1     XF1      1     XG1      1     
XG1      1     XH1      1     XJ1      1     L504     1     
L504     1     C522     2     R469     2     L206     1     
L206     1     C240     2     H162     1     H160     1     
H160     1     H161     1     

.COD 7

.REM TREE  554
"GNDA"
CX1      2     CX1      3     CX1      4     CX302    2     
CX302    2     CX302    3     CX302    4     CX302    5     
CX302    5     CX301    2     CX301    3     CX301    4     
CX301    4     CX201    2     CX201    3     CX201    4     
CX201    4     C3       1     C5       1     CX3      2     
CX3      2     CX3      3     CX3      4     C4       2     
C4       2     C22      2     C21      2     R36      1     
R36      1     R12      1     V2       3     V2       2     
V2       2     RE1      9     R6       2     R2       2     
R2       2     R5       2     R1       2     CX2      2     
CX2      2     CX2      3     CX2      4     

.REM TREE  555
"GND"
V2       8     XK1      6     XK1      4     XF1      6     
XF1      6     XF1      4     XG1      4     XH1      4     
XH1      4     XJ1      4     C516     2     C502     2     
C502     2     V441     7     D507     2     V443     3     
V443     3     XQ1      5     C460     2     C449     2     
C449     2     R531     2     C453     2     C452     2     
C452     2     C450     2     V444     1     V444     3     
V444     3     V444     8     V443     8     C451     2     
C451     2     C448     2     C447     2     C446     2     
C446     2     C445     2     C444     2     C443     2     
C443     2     C442     2     C441     2     C440     2     
C440     2     C520     1     C519     2     C521     2     
C521     2     C522     1     D503     2     V501    15     
V501    15     C511     2     C517     2     D504     3     
D504     3     C513     2     C518     2     V505     5     
V505     5     C515     2     C512     2     V502     5     
V502     5     C509     1     V501     1     C510     2     
C510     2     V501     8     C503     2     R517     2     
R517     2     R516     2     C504     2     D502     2     
D502     2     C507     1     C508     2     D501     3     
D501     3     C505     1     C506     1     C501     2     
C501     2     R97      2     R96      2     R95      2     
R95      2     R94      2     R93      2     R92      2     
R92      2     R91      2     R90      2     V416     3     
V416     3     V416     1     V416     4     V415     4     
V415     4     V415     3     V415     2     V422     4     
V422     4     R408     2     D400     3     C465     2     
C465     2     XM1      1     XR1      1     C472     1     
C472     1     C475     1     C470     2     C471     2     
C471     2     V445    21     C464     2     C400     2     
C400     2     C403     2     D408     2     D409     2     
D409     2     D411     2     D410     2     D407     2     
D407     2     D406     2     D405     2     D404     2     
D404     2     Q400     1     C463     2     R468     2     
R468     2     R470     2     C458     2     C459     2     
C459     2     C462     2     V445    25     V445    24     
V445    24     SP402    2     SP402    1     V445    10     
V445    10     C455     1     XP1      2     C412     2     
C412     2     C413     2     C414     2     C415     2     
C415     2     C416     2     C417     2     C418     2     
C418     2     C419     2     C420     2     C421     2     
C421     2     C422     2     C423     2     V423     4     
V423     4     V423     1     V423    13     R463     2     
R463     2     V422     5     V422     6     C411     2     
C411     2     C410     2     V414     2     V404    14     
V404    14     R461     2     C474     2     C473     2     
C473     2     V421    13     V421     8     XN1      1     
XN1      1     XN1      2     XN1      7     XN1      8     
XN1      8     V414     8     R410     2     V421     5     
V421     5     V421     7     V421     6     V421    12     
V421    12     V413    10     V412     1     V412    10     
V412    10     V410     8     V410     5     V409     8     
V409     8     V409     5     V411    10     V405    10     
V405    10     V405     1     V406     1     V406    10     
V406    10     V401    35     V407    10     V403    22     
V403    22     V403    16     C402     2     C401     1     
C401     1     V401    22     V401     1     V402     1     
V402     1     V402    10     V301     5     V300     6     
V300     6     V300     5     V301     2     C302     2     
C302     2     R315     2     R313     1     C300     2     
C300     2     R308     2     V308    20     V308     2     
V308     2     V308    30     V308    11     V307    20     
V307    20     V307     2     V307    30     V307    11     
V307    11     V305     2     C315     2     C313     2     
C313     2     C312     2     C314     2     V314    12     
V314    12     V314    11     C316     2     V306     2     
V306     2     V306    10     V306    22     V306    42     
V306    42     V306    30     V305    10     V305    22     
V305    22     V305    42     V305    30     V311    12     
V311    12     V310    12     V309    12     R307     2     
R307     2     C303     1     C301     1     R311     2     
R311     2     C309     2     C308     2     C307     2     
C307     2     C306     2     C305     2     C304     2     
C304     2     V217     6     V217     5     V213     6     
V213     6     V213     5     C219     2     R221     2     
R221     2     V217     2     R213     1     V200    11     
V200    11     V200     9     V200    10     V200     7     
V200     7     C200     2     V201    17     R220     2     
R220     2     C217     2     R208     2     C230     2     
C230     2     C250     1     C231     2     C232     2     
C232     2     C233     2     C234     2     C235     2     
C235     2     C251     1     C252     1     C253     1     
C253     1     C254     1     C255     1     C256     1     
C256     1     C220     2     C240     1     C221     2     
C221     2     C222     2     C223     2     C224     2     
C224     2     C225     2     C226     2     C227     2     
C227     2     C228     2     C229     2     V208    20     
V208    20     V208     2     V208    30     V208    11     
V208    11     V207    20     V207     2     V207    30     
V207    30     V207    11     V205     2     V204     4     
V204     4     V204     3     V204     1     V204     2     
V204     2     C215     2     C213     2     C212     2     
C212     2     C214     2     V214    12     V214    11     
V214    11     C216     2     V206     2     V206    10     
V206    10     V206    22     V206    42     V206    30     
V206    30     V205    10     V205    22     V205    42     
V205    42     V205    30     V211    12     V210    12     
V210    12     V209    12     R207     2     C203     1     
C203     1     C218     1     R211     2     C209     2     
C209     2     C208     2     C207     2     C206     2     
C206     2     C205     2     C204     2     V201    35     
V201    35     V203    22     V203    16     C202     2     
C202     2     C201     1     V201     1     V201    22     
V201    22     V212     1     V212    10     TP9      1     
TP9      1     TP3      1     TP2      1     TP1      1     
TP1      1     R21      2     R22      2     R23      2     
R23      2     R24      2     R24      1     R23      1     
R23      1     R21      1     R22      1     H159     1     
H159     1     H158     1     H153     1     H157     1     
H157     1     H148     1     H147     1     H146     1     
H146     1     H145     1     H143     1     H144     1     
H144     1     H142     1     H141     1     H140     1     
H140     1     H136     1     H134     1     H135     1     
H135     1     H5       1     H6       1     H4       1     
H4       1     H7       1     H3       1     H8       1     
H8       1     H1       1     H2       1     H9       1     
H9       1     H10      1     H11      1     H12      1     
H12      1     H13      1     H14      1     H15      1     
H15      1     C53      2     C52      2     C61      2     
C61      2     C91      2     C90      2     C62      2     
C62      2     XL1      3     C51      2     C92      2     
C92      2     C55      2     XL1      5     C54      2     
C54      2     C71      2     C72      2     C73      2     
C73      2     C74      2     C75      2     C76      2     
C76      2     C77      2     C78      2     C79      2     
C79      2     C59      1     C95      1     C58      1     
C58      1     C94      1     XL1      6     C57      1     
C57      1     Q8       1     Q9       1     V2       6     


.EOD
