# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING C for XA 2.0 r2
#

SHELLCMD=       break call cd chcp chdir cls copy ctty date del dir echo\
                erase exit for goto if md mkdir path pause prompt rd rem\
                ren rename rmdir set shift time type ver verify vol

BINDIR = C:\cxa\bin
INCDIR = C:\cxa\include
LIBDIR = C:\cxa\lib\xa

PROJ    = sync
PROJDIR = c:\work\5220\sync
PRODDIR = C:\cxa

all         : $(PROJ).abs 

fiel.src    : fiel.c equ.h ext.h
	C:\cxa\bin\cxa.exe fiel.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

fiel.obj    : fiel.src
	C:\cxa\bin\asxa.exe fiel.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

line.src    : line.c equ.h ext.h
	C:\cxa\bin\cxa.exe line.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

line.obj    : line.src
	C:\cxa\bin\asxa.exe line.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

lock.src    : lock.c equ.h ext.h
	C:\cxa\bin\cxa.exe lock.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

lock.obj    : lock.src
	C:\cxa\bin\asxa.exe lock.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

seri1.src   : seri1.c
	C:\cxa\bin\cxa.exe seri1.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

seri1.obj   : seri1.src
	C:\cxa\bin\asxa.exe seri1.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

sync.src    : sync.c seri1.h equ.h sync.h
	C:\cxa\bin\cxa.exe sync.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

sync.obj    : sync.src
	C:\cxa\bin\asxa.exe sync.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

system.src  : system.c
	C:\cxa\bin\cxa.exe system.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

system.obj  : system.src
	C:\cxa\bin\asxa.exe system.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tabdivi.src : tabdivi.c
	C:\cxa\bin\cxa.exe tabdivi.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tabdivi.obj : tabdivi.src
	C:\cxa\bin\asxa.exe tabdivi.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tabdivil.src: tabdivil.c
	C:\cxa\bin\cxa.exe tabdivil.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tabdivil.obj: tabdivil.src
	C:\cxa\bin\asxa.exe tabdivil.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tabkorg.src : tabkorg.c
	C:\cxa\bin\cxa.exe tabkorg.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tabkorg.obj : tabkorg.src
	C:\cxa\bin\asxa.exe tabkorg.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tabkorm.src : tabkorm.c
	C:\cxa\bin\cxa.exe tabkorm.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tabkorm.obj : tabkorm.src
	C:\cxa\bin\asxa.exe tabkorm.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tables.src  : tables.c
	C:\cxa\bin\cxa.exe tables.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tables.obj  : tables.src
	C:\cxa\bin\asxa.exe tables.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tabletyp.src: tabletyp.c
	C:\cxa\bin\cxa.exe tabletyp.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tabletyp.obj: tabletyp.src
	C:\cxa\bin\asxa.exe tabletyp.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tabphase.src: tabphase.c
	C:\cxa\bin\cxa.exe tabphase.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tabphase.obj: tabphase.src
	C:\cxa\bin\asxa.exe tabphase.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tabphasl.src: tabphasl.c
	C:\cxa\bin\cxa.exe tabphasl.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tabphasl.obj: tabphasl.src
	C:\cxa\bin\asxa.exe tabphasl.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tabposg.src : tabposg.c
	C:\cxa\bin\cxa.exe tabposg.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tabposg.obj : tabposg.src
	C:\cxa\bin\asxa.exe tabposg.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tabposm.src : tabposm.c
	C:\cxa\bin\cxa.exe tabposm.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tabposm.obj : tabposm.src
	C:\cxa\bin\asxa.exe tabposm.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tabpytg.src : tabpytg.c
	C:\cxa\bin\cxa.exe tabpytg.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tabpytg.obj : tabpytg.src
	C:\cxa\bin\asxa.exe tabpytg.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tabpytgl.src: tabpytgl.c
	C:\cxa\bin\cxa.exe tabpytgl.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tabpytgl.obj: tabpytgl.src
	C:\cxa\bin\asxa.exe tabpytgl.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tabpytm.src : tabpytm.c
	C:\cxa\bin\cxa.exe tabpytm.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tabpytm.obj : tabpytm.src
	C:\cxa\bin\asxa.exe tabpytm.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

tabpytml.src: tabpytml.c
	C:\cxa\bin\cxa.exe tabpytml.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -O1 -g
  EOF

tabpytml.obj: tabpytml.src
	C:\cxa\bin\asxa.exe tabpytml.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

$(PROJ).out : fiel.obj line.obj lock.obj seri1.obj sync.obj system.obj tabdivi.obj tabdivil.obj tabkorg.obj tabkorm.obj tables.obj tabletyp.obj tabphase.obj tabphasl.obj tabposg.obj tabposm.obj tabpytg.obj tabpytgl.obj tabpytm.obj tabpytml.obj sync.i
	C:\cxa\bin\ccxa.exe -Wlk -emEDE=\"$(PROJ).i\" -o $@ -f<<EOF
  $(separate "\n" $(match .obj $!))
  $(separate "\n" $(match .a $!)) -cl    -Wlk-w8 -Ml -LC:\cxa\lib\xa
  EOF

$(PROJ).abs : $(PROJ).out sync.i
	C:\cxa\bin\lcxa.exe -o $@ $(match .out $!) -emEDE=\"$(PROJ).i\" -f<<EOF
  $(EMPTY)  -f1 -M -w8 -dxa.dsc
  EOF

# Copyright (c) 1998 TASKING, Inc.
# Serial:	085795-Apt
# EDE Version:	2.0 r7
