*PROTEL-ECO*

*REMARK* 17-Aug-2004 14:52:04

*REMARK* 17-Aug-2004 14:52:04
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL4.PCB

*REMARK* 17-Aug-2004 15:21:56
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL4.PCB

*REMARK* 17-Aug-2004 15:34:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 17-Aug-2004 15:34:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Aug-2004 14:50:35
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL4.PCB

*REMARK* 18-Aug-2004 14:52:00
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Aug-2004 14:44:38
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL4.PCB

*REMARK* 23-Aug-2004 10:57:47
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL4.PCB

*REMARK* 23-Aug-2004 12:59:41
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Aug-2004 12:59:49
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Aug-2004 10:31:05
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL4.PCB

*REMARK* 24-Aug-2004 10:32:14
*REMARK* file closed and saved as F:\PT5202\PCB\MKII\PANEL4.PCB
*REMARK* .......................................................................

*REMARK* 24-Aug-2004 10:32:16
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Aug-2004 10:32:17
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Aug-2004 10:37:59
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 24-Aug-2004 10:42:10
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Aug-2004 10:57:30
*PART*
IC5 DBV

*REMARK* 24-Aug-2004 10:57:41
*DELPART*
R5 DKA_0805_SML

*REMARK* 24-Aug-2004 10:57:47
*DELPART*
C5 DKA_1210

*REMARK* 24-Aug-2004 10:58:04
*DELPART*
C10 DKA_0805_KS

*REMARK* 24-Aug-2004 10:58:22
*DELPART*
D1 SOT-23

*REMARK* 24-Aug-2004 10:58:27
*DELPART*
D2 SOT-23

*REMARK* 24-Aug-2004 10:58:51
*DELPART*
C1 DKA_1210

*REMARK* 24-Aug-2004 10:58:55
*DELPART*
C2 DKA_1210

*REMARK* 24-Aug-2004 11:08:58
*DELPART*
L6 DKA_1210

*REMARK* 24-Aug-2004 11:11:59
*PART*
L5 DKA_1210

*REMARK* 24-Aug-2004 11:12:07
*DELPART*
L5 DKA_1210

*REMARK* 24-Aug-2004 11:22:39
*PART*
R64 DKA_0805_SML

*REMARK* 24-Aug-2004 11:23:18
*DELPART*
R65 DKA_0805_SML

*REMARK* 24-Aug-2004 11:32:55
*PART*
R65 DKA_0805_SML

*REMARK* 24-Aug-2004 11:33:19
*DELPART*
R65 DKA_0805_SML

*REMARK* 24-Aug-2004 11:33:22
*DELPART*
R65 DKA_0805_SML

*REMARK* 24-Aug-2004 11:33:27
*DELPART*
R64 DKA_0805_SML

*REMARK* 18-Oct-2004 14:04:10
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL4.PCB

*REMARK* 18-Oct-2004 14:39:52
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Oct-2004 16:49:54
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Dec-2004  12:59:27
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL4.PCB

*REMARK* 3-Dec-2004  12:59:31
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Dec-2004  13:00:31
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL5.PCB

*REMARK* 3-Dec-2004  13:02:34
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Dec-2004  13:02:40
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL5.PCB

*REMARK* 3-Dec-2004  13:29:56
*DELPART*
IC1 SMD16B

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.3 VCC

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.2 VCC

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.1 VCC

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.16 VCC

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.4 N00007

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.5 N00001

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.6 N00002

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.7 N00003

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.8 GND

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.9 N00009

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.10 N00004

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.11 N00005

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.12 N00006

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.14 N00010

*REMARK* 3-Dec-2004  13:29:56
*DELPIN*
IC1.15 N00011

*REMARK* 3-Dec-2004  13:29:56
*DELPART*
IC3 SMD16B

*REMARK* 3-Dec-2004  13:30:12
*DELPART*
IC2 SMD16B

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.2 VCC

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.1 VCC

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.16 VCC

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.3 GND

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.8 GND

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.4 N00017

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.5 N00018

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.6 N00019

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.7 N00020

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.9 N00021

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.10 N00022

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.11 N00023

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.12 N00024

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.14 N00010

*REMARK* 3-Dec-2004  13:30:12
*DELPIN*
IC2.15 N00011

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* N00011 10
IC2.15

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* N00010 10
IC2.14

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* N00024 10
IC2.12

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* N00023 10
IC2.11

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* N00022 10
IC2.10

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* N00021 10
IC2.9

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* N00020 10
IC2.7

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* N00019 10
IC2.6

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* N00018 10
IC2.5

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* N00017 10
IC2.4

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* GND 10
IC2.8

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* GND 10
IC2.3

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* VCC 10
IC2.16

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* VCC 10
IC2.1

*REMARK* 3-Dec-2004  13:30:16
*NET*
*SIGNAL* VCC 10
IC2.2

*REMARK* 3-Dec-2004  13:30:16
*PART*
IC2 SMD16B

*REMARK* 3-Dec-2004  13:30:25
*DELPART*
IC2 SMD16B

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.2 VCC

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.1 VCC

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.16 VCC

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.3 GND

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.8 GND

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.4 N00017

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.5 N00018

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.6 N00019

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.7 N00020

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.9 N00021

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.10 N00022

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.11 N00023

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.12 N00024

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.14 N00010

*REMARK* 3-Dec-2004  13:30:25
*DELPIN*
IC2.15 N00011

*REMARK* 3-Dec-2004  14:46:31
*REMARK* file closed and saved as F:\PT5202\PCB\MKII\PANEL5.PCB
*REMARK* .......................................................................

*REMARK* 3-Dec-2004  14:46:32
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Dec-2004  14:46:35
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 6-Dec-2004  12:32:42
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL5.PCB

*REMARK* 6-Dec-2004  12:38:32
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL4.PCB

*REMARK* 6-Dec-2004  12:40:09
*PART*
IC1 SMD16B

*REMARK* 6-Dec-2004  12:40:09
*PART*
IC3 SMD16B

*REMARK* 6-Dec-2004  12:40:09
*PART*
IC2 SMD16B

*REMARK* 6-Dec-2004  12:47:45
*PART*
J3 52103-1617

*REMARK* 6-Dec-2004  12:48:44
*DELPIN*
J1.1 GND

*REMARK* 6-Dec-2004  12:48:44
*DELPIN*
J1.16 GND

*REMARK* 6-Dec-2004  12:48:44
*DELPIN*
J1.15 VCC

*REMARK* 6-Dec-2004  12:48:44
*DELPIN*
J1.14 N00016

*REMARK* 6-Dec-2004  12:48:44
*DELPIN*
J1.2 N00015

*REMARK* 6-Dec-2004  12:48:44
*DELPART*
J1 52103-1617

*REMARK* 6-Dec-2004  12:48:57
*RENPART*
J3 J1

*REMARK* 6-Dec-2004  15:09:39
*DELPIN*
SIL1.1 VCC

*REMARK* 6-Dec-2004  15:09:39
*DELPIN*
SIL1.2 N00007

*REMARK* 6-Dec-2004  15:09:39
*DELPIN*
SIL1.3 N00001

*REMARK* 6-Dec-2004  15:09:39
*DELPIN*
SIL1.4 N00002

*REMARK* 6-Dec-2004  15:09:39
*DELPIN*
SIL1.5 N00003

*REMARK* 6-Dec-2004  15:09:39
*DELPART*
SIL1 SIP9

*REMARK* 6-Dec-2004  15:09:51
*PART*
R6 DKA_0805

*REMARK* 6-Dec-2004  15:40:15
*PART*
R7 DKA_0805

*REMARK* 6-Dec-2004  15:40:18
*PART*
R8 DKA_0805

*REMARK* 6-Dec-2004  15:40:20
*PART*
R9 DKA_0805

*REMARK* 6-Dec-2004  15:40:23
*PART*
R10 DKA_0805

*REMARK* 6-Dec-2004  15:40:25
*PART*
R11 DKA_0805

*REMARK* 6-Dec-2004  15:40:28
*PART*
R12 DKA_0805

*REMARK* 6-Dec-2004  15:40:32
*PART*
R13 DKA_0805

*REMARK* 6-Dec-2004  16:13:04
*REMARK* file closed and saved as F:\PT5202\PCB\MKII\PANEL5.PCB
*REMARK* .......................................................................

*REMARK* 6-Dec-2004  16:13:05
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 6-Dec-2004  16:13:08
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Dec-2004  09:35:49
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL5.PCB

*REMARK* 7-Dec-2004  09:35:57
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL4.PCB

*REMARK* 7-Dec-2004  10:00:13
*DELPART*
T1 TRIM

*REMARK* 7-Dec-2004  12:51:16
*REMARK* file closed and saved as F:\PT5202\PCB\MKII\PANEL5.PCB
*REMARK* .......................................................................

*REMARK* 7-Dec-2004  12:52:30
*REMARK* file closed and saved as F:\PT5202\PCB\MKII\PANEL5.PCB
*REMARK* .......................................................................

*REMARK* 7-Dec-2004  13:49:16
*REMARK* file closed and saved as F:\PT5202\PCB\MKII\PANEL5.PCB
*REMARK* .......................................................................

*REMARK* 7-Dec-2004  13:51:25
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Dec-2004  13:52:19
*DELPART*
IC3 SMD16B

*REMARK* 7-Dec-2004  13:52:30
*DELPART*
IC1 SMD16B

*REMARK* 7-Dec-2004  13:53:22
*DELPART*
IC1 SMD16B

*REMARK* 7-Dec-2004  15:14:36
*REMARK* file closed and saved as F:\PT5202\PCB\MKII\PANEL5.PCB
*REMARK* .......................................................................

*REMARK* 7-Dec-2004  15:22:48
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Dec-2004  09:18:02
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL5.PCB

*REMARK* 8-Dec-2004  13:09:49
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL5.PCB

*REMARK* 8-Dec-2004  13:16:50
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Dec-2004 12:51:47
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL5.PCB

*REMARK* 20-Dec-2004 13:32:22
*REMARK* file closed and saved as f:\pt5202\pcb\mkii\panel6.PCB
*REMARK* .......................................................................

*REMARK* 20-Dec-2004 13:32:27
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL5.PCB

*REMARK* 20-Dec-2004 13:43:30
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Dec-2004 13:43:53
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL4.PCB

*REMARK* 20-Dec-2004 13:53:43
*REMARK* file closed and saved as f:\pt5202\pcb\mkii\panel6.PCB
*REMARK* .......................................................................

*REMARK* 20-Dec-2004 13:57:10
*REMARK* file closed and saved as f:\pt5202\pcb\mkii\panel6.PCB
*REMARK* .......................................................................

*REMARK* 20-Dec-2004 13:57:11
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Dec-2004 13:57:16
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Dec-2004 13:57:19
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 21-Dec-2004 12:46:09
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL4.PCB

*REMARK* 21-Dec-2004 12:46:40
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 21-Dec-2004 13:11:29
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 22-Dec-2004 13:35:55
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL6.PCB

*REMARK* 22-Dec-2004 13:41:28
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL6.PCB

*REMARK* 22-Dec-2004 13:44:14
*REMARK* file closed and saved as F:\PT5202\PCB\MKII\PANEL6.PCB
*REMARK* .......................................................................

*REMARK* 22-Dec-2004 13:44:55
*REMARK* file closed and saved as F:\PT5202\PCB\MKII\PANEL6.PCB
*REMARK* .......................................................................

*REMARK* 22-Dec-2004 13:55:32
*REMARK* file closed and saved as F:\PT5202\PCB\MKII\PANEL6.PCB
*REMARK* .......................................................................

*REMARK* 22-Dec-2004 13:55:32
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-Jan-2005 14:46:50
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL6.PCB

*REMARK* 12-Jan-2005 14:49:07
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL4.PCB

*REMARK* 12-Jan-2005 14:50:08
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-Jan-2005 14:52:23
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Feb-2005  11:17:08
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL7.PCB

*REMARK* 9-Feb-2005  11:31:24
*REMARK* file closed and saved as F:\PT5202\PCB\MKII\PANEL7.PCB
*REMARK* .......................................................................

*REMARK* 18-Feb-2005 11:21:18
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL7.PCB

*REMARK* 18-Feb-2005 11:27:21
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 17-May-2005 13:25:55
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL7.PCB

*REMARK* 17-May-2005 13:26:13
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Sep-2005  10:41:38
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\MKII\PANEL7.PCB
