Bill of Material for X:\LTC.Prj

Used Part Type          Designator           Footprint      Description                  Part Field 1           Part Field 2 Part Field 3              
==== ================== ==================== ============== ============================ ====================== ============ ========================= 
9                       F1 F2 F3 F4 J12 J13  SMDPoint       Test point                   *                      *            *                         
                        J14 J5 J8                                                                                                                      
1    +12V               TP4                  Point          Test point                   *                      *            *                         
1    +5V                TP6                  Point          Test point                   *                      *            *                         
1    1.8V               TP7                  Point          Test point                   *                      *            *                         
2    100k               R17 R5               0805           Resistor                     *                      RS 223-0691  *                         
23   100n               C1 C11 C13 C14 C16   0805           Capacitor                    *                      RS 264-4416  C0805C104K5RAC            
                        C2 C20 C22 C25 C27                                                                                                             
                        C28 C29 C31 C35 C36                                                                                                            
                        C38 C39 C40 C41 C44                                                                                                            
                        C5 C6 C8                                                                                                                       
3    100u               C12 C3 C7            CapAl6.3       Polar capacitor              *                      RS 708-3857  EEEFKE101XAP              
3    10k                R12 R18 R9           0805           Resistor                     *                      RS 223-0562  *                         
1    10n 5%             C19                  0805           Capacitor                    *                      RS 723-6401  Murata GRM2195C1H103JA01D 
1    10u                C9                   6032           Polar capacitor              *                      RS 684-3897  293D106X9010C2TE3         
2    12p                C32 C37              0805           Capacitor                    *                      RS 723-6206  *                         
1    14.31818MHz        X1                   SMDXTAL                                     *                      RS 775-3697  QC5A14.31818F12B12        
1    150k               R6                   0805           Resistor                     *                      RS 223-0714  *                         
1    15n / 5%           C4                   0805           Capacitor                    *                      RS 723-6411  Murata GRM2195C1H153JA01D 
1    1F/3.6V            C34                  EECRG0V105H    Capacitor                    EECRG0V105H            RS 572-491   *                         
1    1k8 1%             R15                  0805           Resistor                     *                      RS 223-0461  *                         
1    1M                 R13                  0805           Resistor                     *                      RS 223-0821  *                         
1    1n                 C18                  0805           Capacitor                    *                      RS 378-710   Phycomp 0805CG102J9BB     
2    1PS76SB10          D1 D5                SOD323         Schottky                     *                      RS 509-425   *                         
9    1u                 C10 C15 C21 C23 C24  0805           Capacitor                    *                      RS 691-1167  Kemet C0805C105K3RAC7800  
                        C30 C43 C45 C46                                                                                                                
3    1u/X5R             C17 C33 C42          0805           Capacitor                    *                      RS 741-4591  C2012X5R1E105KT           
3    2.7uH              L1 L2 L3             2220           Coil                         *                      RS 747-4893  *                         
2    2k2                R19 R20              0805           Resistor                     *                      RS 223-0477  *                         
1    3.3V               TP8                  Point          Test point                   *                      *            *                         
2    330R               R7 R8                0805           Resistor                     *                      RS 223-0354  *                         
2    37R4               R11 R14              0805           Resistor                     *                      RS 614-5109  *                         
3    470R               R21 R22 R23          0805           Resistor                     *                      RS 740-9038  *                         
1    475k               R3                   0805           Resistor                     *                      RS 679-1437  *                         
1    47k5               R2                   0805           Resistor                     *                      RS 679-1443  *                         
2    4k7                R1 R10               0805           Resistor                     *                      RS 223-0528  *                         
1    4kHz               TP3                  Point          Test point                   *                      *            *                         
1    510p               C26                  0805           Capacitor                    *                      RS 723-6304  Murata GRM2165C1H511JA01D 
1    -5V                TP5                  Point          Test point                   *                      *            *                         
1    78L05              IC1                  SOT-89         V regulator                  *                      RS 661-4598  UA78L05AIPK               
1    825k               R4                   0805           Resistor                     *                      RS 708-7007  *                         
1    AP7333-18SAG-7     IC5                  SOT-23         LDO regulator                *                      RS 751-3095  *                         
1    AP7333-33SAG-7     IC8                  SOT-23         LDO regulator                *                      RS 751-3102  *                         
1    BAT                J18                  ShortSW        Solder jumper                *                      *            *                         
1    Blue               D2                   LED0603        LED                          Blue LED               RS 700-8026  SMLE12BC7TT86             
1    CAP                J19                  ShortSW        Solder jumper                *                      *            *                         
1    CD74HC4046AM96G4   IC2                  SO-16          PLL                          PLL                    RS 662-3961  *                         
1    CY8C3866AXI-40     IC6                  100-pin TQFP   PSoC microprocessor          *                      *            *                         
1    D5V0L1B2WS-7       D4                   SOD323         Transient Voltage Suppressor *                      RS 770-4774  *                         
1    DRV135UA           IC3                  SO-8           Audio OpAmp                  *                      RS 661-2448  *                         
1    DS1374C-33#        IC9                  SO-16W         RTC                          *                      RS 732-7380  *                         
1    E                  J4                   SMDPoint       Test point                   *                      *            *                         
1    F                  J3                   SMDPoint       Test point                   *                      *            *                         
1    FTSH-105-01-L-DV-K J11                  JTAG                                        SWD (PSoC programming) RS 451-736   *                         
1    G                  J2                   SMDPoint       Test point                   *                      *            *                         
2    GND                J1 J15               Point          Test point                   *                      *            *                         
1    H                  J7                   SMDPoint       Test point                   *                      *            *                         
1    I                  J6                   SMDPoint       Test point                   *                      *            *                         
1    J                  J9                   SMDPoint       Test point                   *                      *            *                         
1    K                  J10                  SMDPoint       Test point                   *                      *            *                         
1    Keystone 500       B1                   Keystone_500   Battery holder               3V / 35mAH             RS 430-653   Keystone 500              
1    LOCKED             TP1                  Point          Test point                   *                      *            *                         
1    LTC                TP2                  Point          Test point                   *                      *            *                         
3    Micro-Match-20     XE1 XK1 XK2          Micro-Match-20                              F 148672               RS 745-5340  9-215079-0                
1    Molex5046-3        XA1                  Molex5046-3    Jumper 3 pin                 *                      RS 687-7263  Molex5046-3               
2    Not mounted        R16 X2               0805           Resistor                     *                      *            *                         
1    Red                D3                   LED0603        LED                          Red LED                RS 700-8020  SML-D12U8DWT86            
1    Rx                 J17                  Point          Test point                   *                      *            *                         
1    TL072CD            IC4                  SO-8           Dual Op-Amp                  *                      RS 857-907   *                         
1    TVP5150            IC7                  TQFP-32        Video Decoder                *                      RS 662-5116  Texas TVP5150AM1PBSG4     
1    Tx                 J16                  Point          Test point                   *                      *            *                         
