*PROTEL-ECO*

*REMARK* 22-May-2003 13:46:24

*REMARK* 22-May-2003 13:46:24
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\TRILEV_1.PCB

*REMARK* 22-May-2003 14:30:12
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Jul-2003  13:01:21
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\TRISYNC1.PCB

*REMARK* 3-Jul-2003  14:54:47
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Jul-2003  14:54:48
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Jul-2003 09:46:46
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\TRISYNC1.PCB

*REMARK* 18-Jul-2003 13:31:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 25-Jul-2003 10:53:41
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\TRISYNC1.PCB

*REMARK* 25-Jul-2003 12:21:49
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Sep-2003  14:14:10
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\TRISYNC1.PCB

*REMARK* 5-Sep-2003  14:31:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Oct-2003  13:46:59
*REMARK* .......................................................................
*REMARK* file opened: F:\PT-TRI~1\PCB\VER0\TRISYNC1.PCB

*REMARK* 3-Oct-2003  14:14:05
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Oct-2003  15:12:16
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 2-Jun-2005  10:31:39
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV0\TRISYNC1.PCB

*REMARK* 2-Jun-2005  10:31:42
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
