
---------------------------------------
Loading: C:\ORCADEXE\INET.EXE
With Parameters:  CB625.SCH CB625.ERC     /B /G /N /U /W /X 
---------------------------------------
Incremental NetList"   4.04 H  26-MAR-91"
(C)Copyright 1985,1986,1987,1988,1989,1990 OrCAD L. P. ALL RIGHTS RESERVED.
Reading Configuration Data File: SDT.BCF
Opening "CB625.SCH"
Opening "FLASH.SCH"
Opening "CONTR.SCH"
Opening "SERPAR.SCH"
Opening "LATCH.SCH"
Opening "DACPORT.SCH"
Opening "VH6.SCH"
Opening "PWM.SCH"
Opening "CB625.SCH"
Opening "FLASH.SCH"
Opening "CONTR.SCH"
Opening "SERPAR.SCH"
Opening "LATCH.SCH"
Opening "DACPORT.SCH"
Opening "VH6.SCH"
Opening "PWM.SCH"

Opening "CB625.SCH"
Building Network "CB625.SCH"

Available Memory : 349520 bytes.

"CB625.SCH"
******
Available Memory : 251440 bytes.
****
Building Network - 12761 Available Nodes.

Available Memory : 68048 bytes.
*************................***...
..........................*..................
.............................................
.............................................
.............................................
.............................................
............................****.............
.......................................***

***************************************
Checking across Hierarchical Boundaries
***************************************
Checking Sheet Nets --- "CB625.SCH"
Opening "CB625.SCH"
  Checking Module Ports "FLASH.SCH"
Opening "FLASH.SCH"
  Checking Module Ports "CONTR.SCH"
Opening "CONTR.SCH"
  Checking Module Ports "SERPAR.SCH"
Opening "SERPAR.SCH"
  Checking Module Ports "LATCH.SCH"
Opening "LATCH.SCH"
  Checking Module Ports "DACPORT.SCH"
Opening "DACPORT.SCH"
  Checking Module Ports "VH6.SCH"
Opening "VH6.SCH"
  Checking Module Ports "PWM.SCH"
Opening "PWM.SCH"

Opening "FLASH.SCH"
Building Network "FLASH.SCH"

Available Memory : 349520 bytes.

"FLASH.SCH"
******
Available Memory : 251440 bytes.
****
Building Network - 12773 Available Nodes.

Available Memory : 68112 bytes.
*******....******......***.........
.................................*...........
.............................................
.............................................
...................***....................***
*

***************************************
Checking across Hierarchical Boundaries
***************************************
Checking Sheet Nets --- "FLASH.SCH"
Opening "FLASH.SCH"

Opening "CONTR.SCH"
Building Network "CONTR.SCH"

Available Memory : 349520 bytes.

"CONTR.SCH"
******
Available Memory : 251440 bytes.
****
Building Network - 12801 Available Nodes.

Available Memory : 68256 bytes.
********************....****

***************************************
Checking across Hierarchical Boundaries
***************************************
Checking Sheet Nets --- "CONTR.SCH"
Opening "CONTR.SCH"

Opening "SERPAR.SCH"
Building Network "SERPAR.SCH"

Available Memory : 349520 bytes.

"SERPAR.SCH"
******
Available Memory : 251440 bytes.
****
Building Network - 12800 Available Nodes.

Available Memory : 68256 bytes.
********************......**..**

***************************************
Checking across Hierarchical Boundaries
***************************************
Checking Sheet Nets --- "SERPAR.SCH"
Opening "SERPAR.SCH"

Opening "LATCH.SCH"
Building Network "LATCH.SCH"

Available Memory : 349520 bytes.

"LATCH.SCH"
******
Available Memory : 251440 bytes.
****
Building Network - 12725 Available Nodes.

Available Memory : 67856 bytes.
*******..........******............
...***.......................................
.............................................
..............*..............................
.............................................
.............................................
.............................................
.............................................
............***..............................
..........*...*.**

***************************************
Checking across Hierarchical Boundaries
***************************************
Checking Sheet Nets --- "LATCH.SCH"
Opening "LATCH.SCH"

Opening "DACPORT.SCH"
Building Network "DACPORT.SCH"

Available Memory : 349520 bytes.

"DACPORT.SCH"
******
Available Memory : 251440 bytes.
****
Building Network - 12712 Available Nodes.

Available Memory : 67776 bytes.
*******......******.........***....
.............................................
........*....................................
.............................................
.............................................
..................***........................
....*.........................***

***************************************
Checking across Hierarchical Boundaries
***************************************
Checking Sheet Nets --- "DACPORT.SCH"
Opening "DACPORT.SCH"

Opening "VH6.SCH"
Building Network "VH6.SCH"

Available Memory : 349520 bytes.

"VH6.SCH"
******
Available Memory : 251440 bytes.
****
Building Network - 12766 Available Nodes.

Available Memory : 68064 bytes.
****************.****.......*......
..*...........**

***************************************
Checking across Hierarchical Boundaries
***************************************
Checking Sheet Nets --- "VH6.SCH"
Opening "VH6.SCH"

Opening "PWM.SCH"
Building Network "PWM.SCH"

Available Memory : 349520 bytes.

"PWM.SCH"
******
Available Memory : 251440 bytes.
****
Building Network - 12749 Available Nodes.

Available Memory : 67984 bytes.
********************......****

***************************************
Checking across Hierarchical Boundaries
***************************************
Checking Sheet Nets --- "PWM.SCH"
Opening "PWM.SCH"
