*PROTEL-ECO*

*REMARK* 17-Dec-2002 10:17:46

*REMARK* 17-Dec-2002 10:17:47
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL2.PCB

*REMARK* 17-Dec-2002 10:39:23
*DELPART*
C1 SMD CAP B

*REMARK* 17-Dec-2002 10:39:23
*PART*
C1 SMD CAP B

*REMARK* 17-Dec-2002 14:49:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Dec-2002 10:12:44
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL2.PCB

*REMARK* 18-Dec-2002 10:59:00
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Feb-2003  11:36:02
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL2.PCB

*REMARK* 7-Feb-2003  11:36:12
*REMARK* file closed and saved as f:\pt5202\pcb\panel3.PCB
*REMARK* .......................................................................

*REMARK* 7-Feb-2003  11:38:04
*PART*
J3 MICRO-MATCH2

*REMARK* 7-Feb-2003  11:40:44
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 7-Feb-2003  11:41:45
*DELPART*
J3 MICRO-MATCH2

*REMARK* 7-Feb-2003  11:42:06
*DELPART*
1 MICRO-MAT_6P

*REMARK* 7-Feb-2003  11:42:18
*RENPART*
J2 JX

*REMARK* 7-Feb-2003  11:42:45
*PART*
J2 MICRO-MAT_6P

*REMARK* 7-Feb-2003  11:43:35
*DELPART*
J2 MICRO-MAT_6P

*REMARK* 7-Feb-2003  11:43:48
*PART*
J2 MICRO-MAT_6P

*REMARK* 7-Feb-2003  11:45:06
*DELPIN*
JX.1 GND

*REMARK* 7-Feb-2003  11:45:06
*DELPIN*
JX.3 N00011

*REMARK* 7-Feb-2003  11:45:07
*DELPIN*
JX.2 N00010

*REMARK* 7-Feb-2003  11:45:07
*DELPIN*
JX.4 VCC

*REMARK* 7-Feb-2003  11:45:07
*DELPART*
JX MICRO-MATCH

*REMARK* 7-Feb-2003  11:48:14
*PART*
1 TMM 1*6

*REMARK* 7-Feb-2003  12:15:27
*DELPART*
1 TMM 1*6

*REMARK* 7-Feb-2003  12:16:25
*PART*
T1 TRIM

*REMARK* 7-Feb-2003  12:22:31
*DELPART*
T1 TRIM

*REMARK* 7-Feb-2003  12:22:31
*DELPART*
J2 MICRO-MAT_6P

*REMARK* 7-Feb-2003  12:22:32
*DELPART*
IC3 SMD16B

*REMARK* 7-Feb-2003  12:22:32
*DELPIN*
IC3.1 VCC

*REMARK* 7-Feb-2003  12:22:32
*DELPIN*
IC3.16 VCC

*REMARK* 7-Feb-2003  12:22:32
*DELPIN*
IC3.3 GND

*REMARK* 7-Feb-2003  12:22:32
*DELPIN*
IC3.2 GND

*REMARK* 7-Feb-2003  12:22:32
*DELPIN*
IC3.8 GND

*REMARK* 7-Feb-2003  12:22:32
*DELPIN*
IC3.10 N00012

*REMARK* 7-Feb-2003  12:22:32
*DELPIN*
IC3.11 N00013

*REMARK* 7-Feb-2003  12:22:32
*DELPIN*
IC3.12 N00014

*REMARK* 7-Feb-2003  12:22:32
*DELPIN*
IC3.14 N00010

*REMARK* 7-Feb-2003  12:22:32
*DELPIN*
IC3.15 N00011

*REMARK* 7-Feb-2003  12:22:43
*NET*
*SIGNAL* N00011 10
IC3.15

*REMARK* 7-Feb-2003  12:22:43
*NET*
*SIGNAL* N00010 10
IC3.14

*REMARK* 7-Feb-2003  12:22:44
*NET*
*SIGNAL* N00014 10
IC3.12

*REMARK* 7-Feb-2003  12:22:44
*NET*
*SIGNAL* N00013 10
IC3.11

*REMARK* 7-Feb-2003  12:22:44
*NET*
*SIGNAL* N00012 10
IC3.10

*REMARK* 7-Feb-2003  12:22:44
*NET*
*SIGNAL* GND 10
IC3.8

*REMARK* 7-Feb-2003  12:22:44
*NET*
*SIGNAL* GND 10
IC3.2

*REMARK* 7-Feb-2003  12:22:44
*NET*
*SIGNAL* GND 10
IC3.3

*REMARK* 7-Feb-2003  12:22:44
*NET*
*SIGNAL* VCC 10
IC3.16

*REMARK* 7-Feb-2003  12:22:44
*NET*
*SIGNAL* VCC 10
IC3.1

*REMARK* 7-Feb-2003  12:22:44
*PART*
IC3 SMD16B

*REMARK* 7-Feb-2003  12:22:44
*PART*
J2 MICRO-MAT_6P

*REMARK* 7-Feb-2003  12:22:44
*PART*
T1 TRIM

*REMARK* 7-Feb-2003  12:23:08
*DELPART*
T1 TRIM

*REMARK* 7-Feb-2003  12:23:08
*DELPART*
IC3 SMD16B

*REMARK* 7-Feb-2003  12:23:08
*DELPIN*
IC3.1 VCC

*REMARK* 7-Feb-2003  12:23:08
*DELPIN*
IC3.16 VCC

*REMARK* 7-Feb-2003  12:23:08
*DELPIN*
IC3.3 GND

*REMARK* 7-Feb-2003  12:23:08
*DELPIN*
IC3.2 GND

*REMARK* 7-Feb-2003  12:23:09
*DELPIN*
IC3.8 GND

*REMARK* 7-Feb-2003  12:23:09
*DELPIN*
IC3.10 N00012

*REMARK* 7-Feb-2003  12:23:09
*DELPIN*
IC3.11 N00013

*REMARK* 7-Feb-2003  12:23:09
*DELPIN*
IC3.12 N00014

*REMARK* 7-Feb-2003  12:23:09
*DELPIN*
IC3.14 N00010

*REMARK* 7-Feb-2003  12:23:09
*DELPIN*
IC3.15 N00011

*REMARK* 7-Feb-2003  12:23:18
*NET*
*SIGNAL* N00011 10
IC3.15

*REMARK* 7-Feb-2003  12:23:18
*NET*
*SIGNAL* N00010 10
IC3.14

*REMARK* 7-Feb-2003  12:23:18
*NET*
*SIGNAL* N00014 10
IC3.12

*REMARK* 7-Feb-2003  12:23:18
*NET*
*SIGNAL* N00013 10
IC3.11

*REMARK* 7-Feb-2003  12:23:18
*NET*
*SIGNAL* N00012 10
IC3.10

*REMARK* 7-Feb-2003  12:23:18
*NET*
*SIGNAL* GND 10
IC3.8

*REMARK* 7-Feb-2003  12:23:18
*NET*
*SIGNAL* GND 10
IC3.2

*REMARK* 7-Feb-2003  12:23:19
*NET*
*SIGNAL* GND 10
IC3.3

*REMARK* 7-Feb-2003  12:23:19
*NET*
*SIGNAL* VCC 10
IC3.16

*REMARK* 7-Feb-2003  12:23:19
*NET*
*SIGNAL* VCC 10
IC3.1

*REMARK* 7-Feb-2003  12:23:19
*PART*
IC3 SMD16B

*REMARK* 7-Feb-2003  12:23:19
*PART*
T1 TRIM

*REMARK* 7-Feb-2003  12:23:27
*DELPART*
T1 TRIM

*REMARK* 7-Feb-2003  12:23:27
*DELPART*
J2 MICRO-MAT_6P

*REMARK* 7-Feb-2003  12:23:27
*DELPART*
IC3 SMD16B

*REMARK* 7-Feb-2003  12:23:27
*DELPIN*
IC3.1 VCC

*REMARK* 7-Feb-2003  12:23:27
*DELPIN*
IC3.16 VCC

*REMARK* 7-Feb-2003  12:23:27
*DELPIN*
IC3.3 GND

*REMARK* 7-Feb-2003  12:23:27
*DELPIN*
IC3.2 GND

*REMARK* 7-Feb-2003  12:23:27
*DELPIN*
IC3.8 GND

*REMARK* 7-Feb-2003  12:23:28
*DELPIN*
IC3.10 N00012

*REMARK* 7-Feb-2003  12:23:28
*DELPIN*
IC3.11 N00013

*REMARK* 7-Feb-2003  12:23:28
*DELPIN*
IC3.12 N00014

*REMARK* 7-Feb-2003  12:23:28
*DELPIN*
IC3.14 N00010

*REMARK* 7-Feb-2003  12:23:28
*DELPIN*
IC3.15 N00011

*REMARK* 7-Feb-2003  12:23:29
*NET*
*SIGNAL* N00011 10
IC3.15

*REMARK* 7-Feb-2003  12:23:29
*NET*
*SIGNAL* N00010 10
IC3.14

*REMARK* 7-Feb-2003  12:23:29
*NET*
*SIGNAL* N00014 10
IC3.12

*REMARK* 7-Feb-2003  12:23:30
*NET*
*SIGNAL* N00013 10
IC3.11

*REMARK* 7-Feb-2003  12:23:30
*NET*
*SIGNAL* N00012 10
IC3.10

*REMARK* 7-Feb-2003  12:23:30
*NET*
*SIGNAL* GND 10
IC3.8

*REMARK* 7-Feb-2003  12:23:30
*NET*
*SIGNAL* GND 10
IC3.2

*REMARK* 7-Feb-2003  12:23:30
*NET*
*SIGNAL* GND 10
IC3.3

*REMARK* 7-Feb-2003  12:23:30
*NET*
*SIGNAL* VCC 10
IC3.16

*REMARK* 7-Feb-2003  12:23:30
*NET*
*SIGNAL* VCC 10
IC3.1

*REMARK* 7-Feb-2003  12:23:30
*PART*
IC3 SMD16B

*REMARK* 7-Feb-2003  12:23:30
*PART*
J2 MICRO-MAT_6P

*REMARK* 7-Feb-2003  12:23:30
*PART*
T1 TRIM

*REMARK* 7-Feb-2003  12:24:35
*DELPART*
IC3 SMD16B

*REMARK* 7-Feb-2003  12:24:35
*DELPIN*
IC3.1 VCC

*REMARK* 7-Feb-2003  12:24:35
*DELPIN*
IC3.16 VCC

*REMARK* 7-Feb-2003  12:24:35
*DELPIN*
IC3.3 GND

*REMARK* 7-Feb-2003  12:24:35
*DELPIN*
IC3.2 GND

*REMARK* 7-Feb-2003  12:24:35
*DELPIN*
IC3.8 GND

*REMARK* 7-Feb-2003  12:24:35
*DELPIN*
IC3.10 N00012

*REMARK* 7-Feb-2003  12:24:35
*DELPIN*
IC3.11 N00013

*REMARK* 7-Feb-2003  12:24:35
*DELPIN*
IC3.12 N00014

*REMARK* 7-Feb-2003  12:24:35
*DELPIN*
IC3.14 N00010

*REMARK* 7-Feb-2003  12:24:35
*DELPIN*
IC3.15 N00011

*REMARK* 7-Feb-2003  12:28:14
*DELPART*
C1 SMD CAP B

*REMARK* 7-Feb-2003  12:28:14
*DELPIN*
C1.1 VCC

*REMARK* 7-Feb-2003  12:28:14
*DELPIN*
C1.2 GND

*REMARK* 7-Feb-2003  12:37:47
*PART*
IC3 SMD16B

*REMARK* 7-Feb-2003  12:56:31
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL2.PCB

*REMARK* 7-Feb-2003  12:57:37
*PART*
C1 SMD CAP B

*REMARK* 7-Feb-2003  13:30:24
*PART*
SWX MEC 3F-M

*REMARK* 7-Feb-2003  13:30:38
*PART*
SW11 MEC 3F-PT

*REMARK* 7-Feb-2003  13:30:53
*PART*
SW12 MEC 3F

*REMARK* 7-Feb-2003  13:31:16
*DELPART*
SWX MEC 3F-M

*REMARK* 7-Feb-2003  13:31:17
*DELPART*
SW11 MEC 3F-PT

*REMARK* 7-Feb-2003  13:31:37
*CHGPART*
SW10 MEC 3F-PT MEC 3F

*REMARK* 7-Feb-2003  13:31:58
*DELPART*
SW12 MEC 3F

*REMARK* 7-Feb-2003  13:37:23
*PART*
R4 DKA_0805

*REMARK* 7-Feb-2003  13:46:53
*REMARK* file closed and saved as f:\pt5202\pcb\panel3.PCB
*REMARK* .......................................................................

*REMARK* 7-Feb-2003  14:02:24
*REMARK* file closed and saved as f:\pt5202\pcb\panel3.PCB
*REMARK* .......................................................................

*REMARK* 7-Feb-2003  14:06:28
*REMARK* file closed and saved as f:\pt5202\pcb\panel3.PCB
*REMARK* .......................................................................

*REMARK* 7-Feb-2003  15:09:24
*PART*
R5 DKA_0805

*REMARK* 7-Feb-2003  15:10:37
*DELPART*
R3 DKA_0805

*REMARK* 7-Feb-2003  15:10:39
*DELPART*
R5 DKA_0805

*REMARK* 7-Feb-2003  15:10:45
*DELPART*
R5 DKA_0805

*REMARK* 7-Feb-2003  17:05:35
*REMARK* file closed and saved as f:\pt5202\pcb\panel3.PCB
*REMARK* .......................................................................

*REMARK* 7-Feb-2003  17:05:37
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Feb-2003  17:05:44
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Feb-2003 08:52:03
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL3.PCB

*REMARK* 10-Feb-2003 09:15:16
*REMARK* file closed and saved as F:\PT5202\PCB\PANEL3.PCB
*REMARK* .......................................................................

*REMARK* 10-Feb-2003 10:35:36
*DELPART*
SW2 MEC 3F-PT

*REMARK* 10-Feb-2003 10:35:38
*DELPART*
SW10 MEC 3F

*REMARK* 10-Feb-2003 10:35:40
*DELPART*
R4 DKA_0805

*REMARK* 10-Feb-2003 10:35:44
*DELPART*
C1 SMD CAP B

*REMARK* 10-Feb-2003 10:35:48
*DELPART*
IC3 SMD16B

*REMARK* 10-Feb-2003 10:35:57
*DELPART*
SIL1 SIP9

*REMARK* 10-Feb-2003 10:36:00
*DELPART*
R5 DKA_0805

*REMARK* 10-Feb-2003 10:39:24
*DELPART*
SW5 MEC 3F-PT

*REMARK* 10-Feb-2003 10:39:24
*PART*
SW5 MEC 3F-PT

*REMARK* 10-Feb-2003 10:39:26
*DELPART*
SW1 MEC 3F-PT

*REMARK* 10-Feb-2003 10:39:26
*PART*
SW1 MEC 3F-PT

*REMARK* 10-Feb-2003 10:47:44
*REMARK* file closed and saved as F:\PT5202\PCB\PANEL3.PCB
*REMARK* .......................................................................

*REMARK* 10-Feb-2003 10:48:37
*REMARK* file closed and saved as F:\PT5202\PCB\PANEL3.PCB
*REMARK* .......................................................................

*REMARK* 10-Feb-2003 14:36:43
*REMARK* file closed and saved as F:\PT5202\PCB\PANEL3.PCB
*REMARK* .......................................................................

*REMARK* 10-Feb-2003 14:37:04
*REMARK* file closed and saved as F:\PT5202\PCB\PANEL3.PCB
*REMARK* .......................................................................

*REMARK* 11-Mar-2003 09:27:20
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL3.PCB

*REMARK* 11-Mar-2003 11:16:40
*REMARK* file closed and saved as F:\PT5202\PCB\PANEL3.PCB
*REMARK* .......................................................................

*REMARK* 11-Mar-2003 11:16:46
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Mar-2003 13:29:17
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL3.PCB

*REMARK* 18-Mar-2003 13:31:17
*REMARK* file closed and saved as F:\PT5202\PCB\PANEL3.PCB
*REMARK* .......................................................................

*REMARK* 18-Mar-2003 13:32:00
*REMARK* file closed and saved as F:\PT5202\PCB\PANEL3.PCB
*REMARK* .......................................................................

*REMARK* 22-Apr-2003 14:32:22
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL3.PCB

*REMARK* 22-Apr-2003 14:40:10
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 22-Apr-2003 16:05:49
*REMARK* file closed and saved as F:\PT600M~1\PCB\MATING~1\MATING_V.PCB
*REMARK* .......................................................................

*REMARK* 22-Apr-2003 16:05:51
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Apr-2003 13:08:45
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL3.PCB

*REMARK* 23-Apr-2003 13:27:44
*PART*
T1 SOT-23

*REMARK* 23-Apr-2003 13:27:50
*PART*
T2 SOT-23

*REMARK* 23-Apr-2003 13:28:00
*PART*
T3 SOT-23

*REMARK* 23-Apr-2003 13:28:04
*PART*
T4 SOT-23

*REMARK* 23-Apr-2003 13:49:20
*REMARK* file closed and saved as F:\PT600M~1\PCB\MATING~1\MATING_V.PCB
*REMARK* .......................................................................

*REMARK* 23-Apr-2003 13:49:31
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Aug-2003  10:21:08
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL3.PCB

*REMARK* 7-Aug-2003  10:21:12
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Dec-2003  12:41:45
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL3.PCB

*REMARK* 1-Dec-2003  12:42:21
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Dec-2003  12:44:18
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 1-Dec-2003  12:45:03
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL3.PCB

*REMARK* 1-Dec-2003  12:45:21
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Jan-2004  09:43:09
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL3.PCB

*REMARK* 5-Jan-2004  09:43:31
*PART*
1 MEC 3F-PT

*REMARK* 5-Jan-2004  09:47:30
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 5-Jan-2004  09:58:41
*CHGPART*
SW8A MEC 3F-KS MEC 3F-KS

*REMARK* 5-Jan-2004  09:58:47
*DELPART*
SW8A MEC 3F-KS

*REMARK* 5-Jan-2004  09:58:47
*PART*
SW8A MEC 3F-KS

*REMARK* 5-Jan-2004  09:58:55
*DELPART*
SW8A MEC 3F-KS

*REMARK* 5-Jan-2004  09:58:55
*PART*
SW8A MEC 3F-KS

*REMARK* 5-Jan-2004  09:59:12
*DELPART*
SW8A MEC 3F-KS

*REMARK* 5-Jan-2004  09:59:12
*PART*
SW8A MEC 3F-KS

*REMARK* 5-Jan-2004  10:00:19
*DELPART*
1 MEC 3F-PT

*REMARK* 5-Jan-2004  10:18:33
*CHGPART*
SW11 MEC 3FL MEC 3FL

*REMARK* 5-Jan-2004  10:18:43
*DELPART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:18:43
*PART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:18:52
*DELPART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:18:53
*PART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:03
*DELPART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:03
*PART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:16
*DELPART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:16
*PART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:21
*DELPART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:21
*PART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:25
*DELPART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:25
*PART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:32
*DELPART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:33
*PART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:38
*DELPART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:39
*PART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:42
*DELPART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:42
*PART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:47
*DELPART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:19:47
*PART*
SW11 MEC 3FL

*REMARK* 5-Jan-2004  10:25:18
*CHGPART*
SW10 MEC 3FL MEC 3FL

*REMARK* 5-Jan-2004  10:25:34
*DELPART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:25:34
*PART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:25:56
*DELPART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:25:56
*PART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:26:00
*DELPART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:26:01
*PART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:26:03
*DELPART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:26:03
*PART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:26:10
*DELPART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:26:10
*PART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:26:12
*DELPART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:26:12
*PART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:26:16
*DELPART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:26:16
*PART*
SW10 MEC 3FL

*REMARK* 5-Jan-2004  10:28:24
*CHGPART*
SW10 MEC 3FL MEC 3FL

*REMARK* 5-Jan-2004  10:30:10
*CHGPART*
SW5P MEC 3FL MEC 3FL

*REMARK* 5-Jan-2004  10:30:52
*DELPART*
SW5P MEC 3FL

*REMARK* 5-Jan-2004  10:31:18
*CHGPART*
SW10P MEC 3FL MEC 3FL

*REMARK* 5-Jan-2004  10:31:24
*DELPART*
SW10P MEC 3FL

*REMARK* 5-Jan-2004  10:31:24
*PART*
SW10P MEC 3FL

*REMARK* 5-Jan-2004  10:34:04
*CHGPART*
SW6P MEC 3FL MEC 3FL

*REMARK* 5-Jan-2004  10:34:07
*DELPART*
SW6P MEC 3FL

*REMARK* 5-Jan-2004  10:34:07
*PART*
SW6P MEC 3FL

*REMARK* 5-Jan-2004  10:38:45
*CHGPART*
SW6P MEC 3FL MEC 3FL

*REMARK* 5-Jan-2004  10:38:57
*CHGPART*
SW7P MEC 3FL MEC 3FL

*REMARK* 5-Jan-2004  10:39:07
*CHGPART*
SW8P MEC 3FL MEC 3FL

*REMARK* 5-Jan-2004  10:39:21
*CHGPART*
SW9P MEC 3FL MEC 3FL

*REMARK* 5-Jan-2004  10:39:29
*CHGPART*
SW10P MEC 3FL MEC 3FL

*REMARK* 5-Jan-2004  10:45:24
*REMARK* file closed and saved as F:\PT600M4\PCB\FRONTP~1\PT660M\FRONT_5.PCB
*REMARK* .......................................................................

*REMARK* 16-Mar-2004 09:53:50
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL3.PCB

*REMARK* 6-Apr-2004  13:08:28
*REMARK* .......................................................................
*REMARK* file opened: F:\PT5202\PCB\PANEL3.PCB

*REMARK* 6-Apr-2004  13:08:34
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
