-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bb10alt1" ASSIGNED TO AN EPF6010ATC100-3
ensy_pin                         : 1
RESERVED                         : 2
N.C.                             : 3
nCE                              : 4
GND                              : 5
VCC                              : 6
N.C.                             : 7
fieldg                           : 8
fieldm                           : 9
loadhg                           : 10
loadhm                           : 11
load2                            : 12
load1                            : 13
linelatch_pin                    : 14
RESERVED                         : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
N.C.                             : 19
GND                              : 20
VCC                              : 21
MSEL                             : 22
RESERVED                         : 23
line7_pin                        : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
datain5                          : 29
datain4                          : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
nCONFIG                          : 36
GND                              : 37
VCC                              : 38
nSTATUS                          : 39
datain2                          : 40
RESERVED                         : 41
RESERVED                         : 42
RESERVED                         : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
N.C.                             : 52
GND                              : 53
VCC                              : 54
N.C.                             : 55
N.C.                             : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
RESERVED                         : 60
RESERVED                         : 61
g                                : 62
clk                              : 63
RESERVED                         : 64
fieldud_pin                      : 65
hint_pin                         : 66
datain0                          : 67
N.C.                             : 68
RESERVED                         : 69
GND                              : 70
VCC                              : 71
CONF_DONE                        : 72
RESERVED                         : 73
RESERVED                         : 74
en2_pin                          : 75
en1_pin                          : 76
outclk_pin                       : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
en0_pin                          : 82
RESERVED                         : 83
RESERVED                         : 84
datain1                          : 85
DATA0                            : 86
GND                              : 87
VCC                              : 88
DCLK                             : 89
ramaddr4_pin                     : 90
ramaddr2_pin                     : 91
ramaddr3_pin                     : 92
RESERVED                         : 93
ramaddr5_pin                     : 94
ramaddr7_pin                     : 95
datain3                          : 96
datain6                          : 97
datain7                          : 98
enbb_pin                         : 99
ramaddr6_pin                     : 100
