; PLA2PDS Release [ 3.1 ] SID [ 2.372 ]
;TOOL  ORCAD
;

CHIP        BB10ALT1       PALASM 

PIN            CLK 
PIN            FIELDM 
PIN            FIELDG 
PIN            LOADHG 
PIN            LOADHM 
PIN            DATAIN7 
PIN            DATAIN6 
PIN            DATAIN5 
PIN            DATAIN4 
PIN            DATAIN3 
PIN            DATAIN2 
PIN            DATAIN1 
PIN            DATAIN0 
PIN            LOAD1 
PIN            LOAD2 
PIN            RAMADDR7 
PIN            RAMADDR4 
PIN            ENBB 
PIN            LINELATCH 
PIN            EN1 
PIN            HINT 
NODE            UP 
NODE            PDOWN 
NODE            H8 
NODE            H5 
NODE            H2 
NODE            CA1728 
NODE            STOP 
NODE            LOADC 
NODE            TYPE1 
NODE            DATAIN9 
NODE            TYPEBUF2 
NODE            DBUS10 
NODE            DBUS7 
NODE            DBUS4 
NODE            DBUS1 
NODE            FIELDLATCH 
NODE            TYPEBUF3 
NODE            TYPEBUF1 
NODE            TYPEBUF0 
NODE            TYPE2 
NODE            DATAIN10 
NODE            TYPE0 
NODE            TYPE3 
NODE            PEDOFF 
NODE            DBUS8 
NODE            DBUS9 
NODE            DBUS5 
NODE            DBUS6 
NODE            DBUS2 
NODE            DBUS3 
NODE            DBUS0 
NODE            DATAIN8 
NODE            H10 
NODE            H7 
NODE            H6 
NODE            H4 
NODE            H3 
NODE            H1 
NODE            H0 
NODE            FLAG 
NODE            H9 
PIN            LINE7 
PIN            EN0 
NODE            DOWN 
NODE            BB 
PIN            FIELDUD 
NODE            RAMADDR0 
PIN            RAMADDR6 
PIN            RAMADDR5 
PIN            RAMADDR3 
PIN            RAMADDR2 
NODE            RAMADDR1 
PIN            G 
PIN            ENSY 
PIN            OUTCLK 
PIN            EN2 
NODE            PUP 

EQUATIONS

TYPEBUF3.D  := DATAIN7
TYPEBUF3.CLKF   = LOAD1
TYPEBUF2.D  := DATAIN6
TYPEBUF2.CLKF   = LOAD1
TYPEBUF1.D  := DATAIN5
TYPEBUF1.CLKF   = LOAD1
TYPEBUF0.D  := DATAIN4
TYPEBUF0.CLKF   = LOAD1
TYPE3.D  := /LINELATCH * TYPE3
            + LINELATCH * TYPEBUF3
TYPE3.CLKF   = CLK
TYPE2.D  := /LINELATCH * TYPE2
            + LINELATCH * TYPEBUF2
TYPE2.CLKF   = CLK
TYPE1.D  := /LINELATCH * TYPE1
            + LINELATCH * TYPEBUF1
TYPE1.CLKF   = CLK
TYPE0.D  := /LINELATCH * TYPE0
            + LINELATCH * TYPEBUF0
TYPE0.CLKF   = CLK
DATAIN10.D  := DATAIN2
DATAIN10.CLKF   = LOAD1
DATAIN9.D  := DATAIN1
DATAIN9.CLKF   = LOAD1
DATAIN8.D  := DATAIN0
DATAIN8.CLKF   = LOAD1
PEDOFF.D  := DATAIN3
PEDOFF.CLKF   = LOAD1
DBUS10.D  := DATAIN10
DBUS10.CLKF   = LOAD2
DBUS9.D  := DATAIN9
DBUS9.CLKF   = LOAD2
DBUS8.D  := DATAIN8
DBUS8.CLKF   = LOAD2
DBUS7.D  := DATAIN7
DBUS7.CLKF   = LOAD2
DBUS6.D  := DATAIN6
DBUS6.CLKF   = LOAD2
DBUS5.D  := DATAIN5
DBUS5.CLKF   = LOAD2
DBUS4.D  := DATAIN4
DBUS4.CLKF   = LOAD2
DBUS3.D  := DATAIN3
DBUS3.CLKF   = LOAD2
DBUS2.D  := DATAIN2
DBUS2.CLKF   = LOAD2
DBUS1.D  := DATAIN1
DBUS1.CLKF   = LOAD2
DBUS0.D  := DATAIN0
DBUS0.CLKF   = LOAD2
LOADC.D  := LOADHG * G
            + LOADHM * /G
LOADC.CLKF   = CLK
H10.D  := /H10 * H9 * H8 * H7 * H6 * H5 * H4 * H3 * H2 * H1 * H0 * /CA1728
               * /LOADC
            + H10 * /H9 * /CA1728 * /LOADC
            + H10 * /H8 * /CA1728 * /LOADC
            + H10 * /H7 * /CA1728 * /LOADC
            + H10 * /H6 * /CA1728 * /LOADC
            + H10 * /H5 * /CA1728 * /LOADC
            + H10 * /H4 * /CA1728 * /LOADC
            + H10 * /H3 * /CA1728 * /LOADC
            + H10 * /H2 * /CA1728 * /LOADC
            + H10 * /H1 * /CA1728 * /LOADC
            + H10 * /H0 * /CA1728 * /LOADC
            + LOADC * DBUS10
H10.CLKF   = CLK
H9.D  := /H9 * H8 * H7 * H6 * H5 * H4 * H3 * H2 * H1 * H0 * /CA1728 * /LOADC
            + H9 * /H8 * /CA1728 * /LOADC
            + H9 * /H7 * /CA1728 * /LOADC
            + H9 * /H6 * /CA1728 * /LOADC
            + H9 * /H5 * /CA1728 * /LOADC
            + H9 * /H4 * /CA1728 * /LOADC
            + H9 * /H3 * /CA1728 * /LOADC
            + H9 * /H2 * /CA1728 * /LOADC
            + H9 * /H1 * /CA1728 * /LOADC
            + H9 * /H0 * /CA1728 * /LOADC
            + LOADC * DBUS9
H9.CLKF   = CLK
H8.D  := /H8 * H7 * H6 * H5 * H4 * H3 * H2 * H1 * H0 * /CA1728 * /LOADC
            + H8 * /H7 * /CA1728 * /LOADC
            + H8 * /H6 * /CA1728 * /LOADC
            + H8 * /H5 * /CA1728 * /LOADC
            + H8 * /H4 * /CA1728 * /LOADC
            + H8 * /H3 * /CA1728 * /LOADC
            + H8 * /H2 * /CA1728 * /LOADC
            + H8 * /H1 * /CA1728 * /LOADC
            + H8 * /H0 * /CA1728 * /LOADC
            + LOADC * DBUS8
H8.CLKF   = CLK
H7.D  := /H7 * H6 * H5 * H4 * H3 * H2 * H1 * H0 * /CA1728 * /LOADC
            + H7 * /H6 * /CA1728 * /LOADC
            + H7 * /H5 * /CA1728 * /LOADC
            + H7 * /H4 * /CA1728 * /LOADC
            + H7 * /H3 * /CA1728 * /LOADC
            + H7 * /H2 * /CA1728 * /LOADC
            + H7 * /H1 * /CA1728 * /LOADC
            + H7 * /H0 * /CA1728 * /LOADC
            + LOADC * DBUS7
H7.CLKF   = CLK
H6.D  := /H6 * H5 * H4 * H3 * H2 * H1 * H0 * /CA1728 * /LOADC
            + H6 * /H5 * /CA1728 * /LOADC
            + H6 * /H4 * /CA1728 * /LOADC
            + H6 * /H3 * /CA1728 * /LOADC
            + H6 * /H2 * /CA1728 * /LOADC
            + H6 * /H1 * /CA1728 * /LOADC
            + H6 * /H0 * /CA1728 * /LOADC
            + LOADC * DBUS6
H6.CLKF   = CLK
H5.D  := /H5 * H4 * H3 * H2 * H1 * H0 * /CA1728 * /LOADC
            + H5 * /H4 * /CA1728 * /LOADC
            + H5 * /H3 * /CA1728 * /LOADC
            + H5 * /H2 * /CA1728 * /LOADC
            + H5 * /H1 * /CA1728 * /LOADC
            + H5 * /H0 * /CA1728 * /LOADC
            + LOADC * DBUS5
H5.CLKF   = CLK
H4.D  := /H4 * H3 * H2 * H1 * H0 * /CA1728 * /LOADC
            + H4 * /H3 * /CA1728 * /LOADC
            + H4 * /H2 * /CA1728 * /LOADC
            + H4 * /H1 * /CA1728 * /LOADC
            + H4 * /H0 * /CA1728 * /LOADC
            + LOADC * DBUS4
H4.CLKF   = CLK
H3.D  := /H3 * H2 * H1 * H0 * /CA1728 * /LOADC
            + H3 * /H2 * /CA1728 * /LOADC
            + H3 * /H1 * /CA1728 * /LOADC
            + H3 * /H0 * /CA1728 * /LOADC
            + LOADC * DBUS3
H3.CLKF   = CLK
H2.D  := /H2 * H1 * H0 * /CA1728 * /LOADC
            + H2 * /H1 * /CA1728 * /LOADC
            + H2 * /H0 * /CA1728 * /LOADC
            + LOADC * DBUS2
H2.CLKF   = CLK
H1.D  := /H1 * H0 * /CA1728 * /LOADC
            + H1 * /H0 * /CA1728 * /LOADC
            + LOADC * DBUS1
H1.CLKF   = CLK
H0.D  := /H0 * /CA1728 * /LOADC
            + LOADC * DBUS0
H0.CLKF   = CLK
CA1728   = /G * H10 * H9 * /H8 * H7 * /H6 * H5 * H4 * /H3 * /H2 * H1 * H0
            + G * H10 * H9 * /H8 * H7 * /H6 * H5 * H4 * H3 * H2 * H1 * H0
FLAG   = /G * DBUS10 * DBUS9 * DBUS7 * DBUS5 * DBUS4 * DBUS3
            + /G * DBUS10 * DBUS9 * DBUS7 * DBUS5 * DBUS4 * DBUS2
            + DBUS10 * DBUS9 * DBUS7 * DBUS6
            + DBUS10 * DBUS9 * DBUS8
FIELDLATCH.D  := /G * H10 * H9 * /H8 * H7 * /H6 * H5 * H4 * /H3 * /H2 * /H1
               * /H0
            + G * H10 * H9 * /H8 * H7 * /H6 * H5 * H4 * H3 * H2 * /H1 * /H0
FIELDLATCH.CLKF   = CLK
FIELDUD.D  := FIELDM * /G * FIELDLATCH
            + FIELDG * G * FIELDLATCH
            + FIELDUD * /FIELDLATCH
            + FLAG
FIELDUD.CLKF   = CLK
HINT.T  := /HINT * /H10 * /H9 * /H8 * /H7 * /H6 * H5 * /H4 * /H3 * H2 * H1
               * /H0
            + HINT * /H10 * /H9 * /H8 * /H7 * /H6 * /H5 * /H4 * /H3 * /H2
               * /H1 * /H0
HINT.CLKF   = CLK
LINELATCH.D  := CA1728
LINELATCH.CLKF   = CLK
DOWN.D  := /G * /H10 * H9 * H8 * /H7 * H6 * /H5 * H4 * H3 * /H2 * H1 * /H0
               * /TYPE3 * /TYPE2
            + /G * /H10 * H9 * H8 * /H7 * H6 * /H5 * H4 * H3 * /H2 * H1 * /H0
               * /TYPE2 * TYPE0
            + G * /H10 * H9 * H8 * /H7 * H6 * H5 * /H4 * /H3 * /H2 * /H1 * /H0
               * /TYPE3 * /TYPE2
            + G * /H10 * H9 * H8 * /H7 * H6 * H5 * /H4 * /H3 * /H2 * /H1 * /H0
               * /TYPE2 * TYPE0
            + /H10 * /H9 * /H8 * /H7 * /H6 * /H5 * /H4 * /H3 * /H2 * /H1 * /H0
DOWN.CLKF   = CLK
UP.D  := /G * H10 * H9 * /H8 * /H7 * /H6 * H5 * H4 * /H3 * H2 * /H1 * H0
               * /TYPE3 * /TYPE2 * /TYPE0
            + G * H10 * H9 * /H8 * /H7 * H6 * /H5 * /H4 * /H3 * /H2 * /H1 * H0
               * /TYPE3 * /TYPE2 * /TYPE0
            + /G * /H10 * H9 * /H8 * H7 * H6 * /H5 * H4 * H3 * /H2 * H1 * H0
               * /TYPE3 * /TYPE1
            + /G * /H10 * H9 * H8 * H7 * /H6 * /H5 * H4 * H3 * /H2 * /H1 * H0
               * /TYPE2 * TYPE0
            + G * /H10 * H9 * /H8 * H7 * H6 * H5 * /H4 * /H3 * /H2 * /H1 * H0
               * /TYPE3 * /TYPE1
            + G * /H10 * H9 * H8 * H7 * /H6 * /H5 * H4 * H3 * H2 * H1 * H0
               * /TYPE2 * TYPE0
            + /H10 * /H9 * /H8 * /H7 * /H6 * H5 * H4 * H3 * H2 * H1 * H0
               * /TYPE3 * TYPE1
            + /H10 * /H9 * /H8 * /H7 * H6 * H5 * H4 * H3 * H2 * H1 * H0
               * TYPE3
UP.CLKF   = CLK
BB.D  := /G * /H10 * /H9 * /H8 * H7 * /H6 * /H5 * /H4 * H3 * /H2 * H1 * H0
               * TYPE3 * TYPE1
            + G * /H10 * /H9 * /H8 * H7 * /H6 * /H5 * H4 * /H3 * /H2 * H1 * H0
               * TYPE3 * TYPE1
BB.CLKF   = CLK
PUP.D  := /G * H10 * /H9 * /H8 * /H7 * H6 * /H5 * H4 * H3 * /H2 * /H1 * /H0
               * TYPE3 * TYPE2 * /TYPE0 * /PEDOFF
            + /G * /H10 * /H9 * /H8 * H7 * H6 * H5 * H4 * H3 * H2 * H1 * /H0
               * TYPE3 * TYPE0 * /PEDOFF
PUP.CLKF   = CLK
PDOWN.D  := /G * /H10 * H9 * H8 * /H7 * /H6 * H5 * H4 * /H3 * /H2 * H1 * /H0
               * TYPE3 * /TYPE2 * TYPE0 * /PEDOFF
            + /G * H10 * H9 * /H8 * H7 * /H6 * /H5 * /H4 * H3 * H2 * /H1 * /H0
               * TYPE3 * TYPE2 * /PEDOFF
PDOWN.CLKF   = CLK
STOP.D  := /RAMADDR7 * RAMADDR6 * RAMADDR5 * RAMADDR4 * RAMADDR3 * RAMADDR2
               * RAMADDR1 * /RAMADDR0
            + RAMADDR7 * RAMADDR4 * /RAMADDR3 * /RAMADDR2 * RAMADDR1
               * /RAMADDR0
            + /BB * /UP * /DOWN * /PUP * /PDOWN * STOP
STOP.CLKF   = CLK
RAMADDR7.D  := /RAMADDR7 * RAMADDR6 * RAMADDR5 * RAMADDR4 * RAMADDR3
               * RAMADDR2 * /BB * /STOP * RAMADDR1
            + RAMADDR7 * /RAMADDR6 * /BB
            + RAMADDR7 * /RAMADDR5 * /BB
            + RAMADDR7 * /RAMADDR4 * /BB
            + RAMADDR7 * /RAMADDR3 * /BB
            + RAMADDR7 * /RAMADDR2 * /BB
            + RAMADDR7 * /BB * STOP
            + RAMADDR7 * /BB * /RAMADDR1
            + UP
            + DOWN
            + PUP
            + PDOWN
RAMADDR7.CLKF   = CLK
RAMADDR6.D  := PUP
            + PDOWN
            + /RAMADDR6 * RAMADDR5 * RAMADDR4 * RAMADDR3 * RAMADDR2 * /BB
               * /UP * /DOWN * /STOP * RAMADDR1
            + RAMADDR6 * /RAMADDR5 * /BB * /UP * /DOWN
            + RAMADDR6 * /RAMADDR4 * /BB * /UP * /DOWN
            + RAMADDR6 * /RAMADDR3 * /BB * /UP * /DOWN
            + RAMADDR6 * /RAMADDR2 * /BB * /UP * /DOWN
            + RAMADDR6 * /BB * /UP * /DOWN * STOP
            + RAMADDR6 * /BB * /UP * /DOWN * /RAMADDR1
RAMADDR6.CLKF   = CLK
RAMADDR5.D  := UP
            + PDOWN
            + /RAMADDR5 * RAMADDR4 * RAMADDR3 * RAMADDR2 * /BB * /DOWN * /PUP
               * /STOP * RAMADDR1
            + RAMADDR5 * /RAMADDR4 * /BB * /DOWN * /PUP
            + RAMADDR5 * /RAMADDR3 * /BB * /DOWN * /PUP
            + RAMADDR5 * /RAMADDR2 * /BB * /DOWN * /PUP
            + RAMADDR5 * /BB * /DOWN * /PUP * STOP
            + RAMADDR5 * /BB * /DOWN * /PUP * /RAMADDR1
RAMADDR5.CLKF   = CLK
RAMADDR4.D  := /RAMADDR4 * RAMADDR3 * RAMADDR2 * /BB * /UP * /DOWN * /PUP
               * /PDOWN * /STOP * RAMADDR1
            + RAMADDR4 * /RAMADDR3 * /BB * /UP * /DOWN * /PUP * /PDOWN
            + RAMADDR4 * /RAMADDR2 * /BB * /UP * /DOWN * /PUP * /PDOWN
            + RAMADDR4 * /BB * /UP * /DOWN * /PUP * /PDOWN * STOP
            + RAMADDR4 * /BB * /UP * /DOWN * /PUP * /PDOWN * /RAMADDR1
RAMADDR4.CLKF   = CLK
RAMADDR3.D  := /RAMADDR3 * RAMADDR2 * /BB * /UP * /DOWN * /PUP * /PDOWN
               * /STOP * RAMADDR1
            + RAMADDR3 * /RAMADDR2 * /BB * /UP * /DOWN * /PUP * /PDOWN
            + RAMADDR3 * /BB * /UP * /DOWN * /PUP * /PDOWN * STOP
            + RAMADDR3 * /BB * /UP * /DOWN * /PUP * /PDOWN * /RAMADDR1
RAMADDR3.CLKF   = CLK
RAMADDR2.D  := /RAMADDR2 * /BB * /UP * /DOWN * /PUP * /PDOWN * /STOP
               * RAMADDR1
            + RAMADDR2 * /BB * /UP * /DOWN * /PUP * /PDOWN * STOP
            + RAMADDR2 * /BB * /UP * /DOWN * /PUP * /PDOWN * /RAMADDR1
RAMADDR2.CLKF   = CLK
RAMADDR1.D  := /BB * /UP * /DOWN * /PUP * /PDOWN * /STOP * /RAMADDR1
               * RAMADDR0
            + /BB * /UP * /DOWN * /PUP * /PDOWN * STOP * RAMADDR1
RAMADDR1.CLKF   = CLK
RAMADDR0.D  := /BB * /UP * /DOWN * /PUP * /PDOWN * /STOP * /RAMADDR1
               * /RAMADDR0
            + /BB * /UP * /DOWN * /PUP * /PDOWN * STOP * RAMADDR0
RAMADDR0.CLKF   = CLK
ENBB.D  := ENBB * /UP * /DOWN * /PUP * /PDOWN
            + BB
ENBB.CLKF   = CLK
ENSY.D  := UP
            + DOWN
            + PUP
            + PDOWN
            + ENSY * /BB
ENSY.CLKF   = CLK
OUTCLK.D  := STOP
            + RAMADDR1
            + /RAMADDR0
OUTCLK.CLKF   = CLK
EN0.D  := OUTCLK
EN0.CLKF   = CLK
EN1.D  := EN0
EN1.CLKF   = CLK
EN2.D  := /OUTCLK
            + /EN0
EN2.CLKF   = CLK
LINE7.T  := G * /LINE7 * /H10 * /H9 * H8 * /H7 * H6 * /H5 * /H4 * H3 * H2 * H1
               * H0 * TYPE3 * TYPE2 * TYPE1 * TYPE0 * PEDOFF
            + LINE7 * /H10 * H9 * H8 * /H7 * /H6 * H5 * /H4 * /H3 * /H2 * /H1
               * /H0
LINE7.CLKF   = CLK

;    Signal name cross reference file

;    New Name       Old Name

;    DATAIN10       DATAIN10
;    ENBB           ENBB
;    FLAG           FLAG
;    RAMADDR0       RAMADDR0
;    RAMADDR1       RAMADDR1
;    RAMADDR2       RAMADDR2
;    RAMADDR3       RAMADDR3
;    RAMADDR4       RAMADDR4
;    RAMADDR5       RAMADDR5
;    RAMADDR6       RAMADDR6
;    HINT           HINT
;    RAMADDR7       RAMADDR7
;    DOWN           DOWN
;    ENSY           ENSY
;    G              G
;    STOP           STOP
;    TYPEBUF0       TYPEBUF0
;    TYPEBUF1       TYPEBUF1
;    LOAD1          LOAD1
;    TYPEBUF2       TYPEBUF2
;    LOAD2          LOAD2
;    TYPEBUF3       TYPEBUF3
;    CA1728         CA1728
;    DBUS0          DBUS0
;    LINE7          LINE7
;    DBUS1          DBUS1
;    DBUS2          DBUS2
;    DBUS3          DBUS3
;    DBUS4          DBUS4
;    DBUS5          DBUS5
;    LOADC          LOADC
;    DBUS6          DBUS6
;    DBUS7          DBUS7
;    DBUS8          DBUS8
;    DBUS9          DBUS9
;    TYPE0          TYPE0
;    TYPE1          TYPE1
;    TYPE2          TYPE2
;    TYPE3          TYPE3
;    H0             H0
;    H1             H1
;    H2             H2
;    H3             H3
;    H4             H4
;    H5             H5
;    H6             H6
;    H7             H7
;    H8             H8
;    H9             H9
;    BB             BB
;    PDOWN          PDOWN
;    DBUS10         DBUS10
;    LINELATCH      LINELATCH
;    UP             UP
;    H10            H10
;    FIELDG         FIELDG
;    LOADHG         LOADHG
;    FIELDM         FIELDM
;    PEDOFF         PEDOFF
;    LOADHM         LOADHM
;    EN0            EN0
;    EN1            EN1
;    EN2            EN2
;    FIELDLATCH     FIELDLATCH
;    OUTCLK         OUTCLK
;    CLK            CLK
;    DATAIN0        DATAIN0
;    DATAIN1        DATAIN1
;    DATAIN2        DATAIN2
;    DATAIN3        DATAIN3
;    DATAIN4        DATAIN4
;    DATAIN5        DATAIN5
;    DATAIN6        DATAIN6
;    DATAIN7        DATAIN7
;    DATAIN8        DATAIN8
;    DATAIN9        DATAIN9
;    PUP            PUP
;    FIELDUD        FIELDUD

