-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 11/01/99 11:22:14        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb10alt1"
BEGIN

    DEVICE = "EPF6010ATC100-3";

    "clk"                          : INPUT_PIN  = 63     ;
    "datain0"                      : INPUT_PIN  = 67     ;
    "datain1"                      : INPUT_PIN  = 85     ;
    "datain2"                      : INPUT_PIN  = 40     ;
    "datain3"                      : INPUT_PIN  = 96     ;
    "datain4"                      : INPUT_PIN  = 30     ;
    "datain5"                      : INPUT_PIN  = 29     ;
    "datain6"                      : INPUT_PIN  = 97     ;
    "datain7"                      : INPUT_PIN  = 98     ;
    "fieldg"                       : INPUT_PIN  = 8      ;
    "fieldm"                       : INPUT_PIN  = 9      ;
    "g"                            : INPUT_PIN  = 62     ;
    "loadhg"                       : INPUT_PIN  = 10     ;
    "loadhm"                       : INPUT_PIN  = 11     ;
    "load1"                        : INPUT_PIN  = 13     ;
    "load2"                        : INPUT_PIN  = 12     ;
    "en1_pin"                      : OUTPUT_PIN = 76     ;
    "en2_pin"                      : OUTPUT_PIN = 75     ;
    "enbb_pin"                     : BIDIR_PIN  = 99     ;
    "ensy_pin"                     : BIDIR_PIN  = 1      ;
    "en0_pin"                      : BIDIR_PIN  = 82     ;
    "fieldud_pin"                  : BIDIR_PIN  = 65     ;
    "hint_pin"                     : BIDIR_PIN  = 66     ;
    "linelatch_pin"                : BIDIR_PIN  = 14     ;
    "line7_pin"                    : BIDIR_PIN  = 24     ;
    "outclk_pin"                   : BIDIR_PIN  = 77     ;
    "ramaddr2_pin"                 : BIDIR_PIN  = 91     ;
    "ramaddr3_pin"                 : BIDIR_PIN  = 92     ;
    "ramaddr4_pin"                 : BIDIR_PIN  = 90     ;
    "ramaddr5_pin"                 : BIDIR_PIN  = 94     ;
    "ramaddr6_pin"                 : BIDIR_PIN  = 100    ;
    "ramaddr7_pin"                 : BIDIR_PIN  = 95     ;
    "bb"                           : LOCATION   = LC2_D14;
    "datain8"                      : LOCATION   = LC6_B21;
    "datain9"                      : LOCATION   = LC6_A19;
    "datain10"                     : LOCATION   = LC4_A19;
    "dbus0"                        : LOCATION   = LC5_B12;
    "dbus1"                        : LOCATION   = LC9_B12;
    "dbus2"                        : LOCATION   = LC1_C4 ;
    "dbus3"                        : LOCATION   = LC8_C4 ;
    "dbus4"                        : LOCATION   = LC2_C8 ;
    "dbus5"                        : LOCATION   = LC4_C4 ;
    "dbus6"                        : LOCATION   = LC1_C10;
    "dbus7"                        : LOCATION   = LC1_C11;
    "dbus8"                        : LOCATION   = LC1_B21;
    "dbus9"                        : LOCATION   = LC3_A19;
    "dbus10"                       : LOCATION   = LC2_A19;
    "down"                         : LOCATION   = LC4_B3 ;
    "enbb"                         : LOCATION   = LC6_A5 ;
    "ensy"                         : LOCATION   = LC2_A5 ;
    "en0"                          : LOCATION   = LC6_A17;
    "en1"                          : LOCATION   = LC1_A17;
    "en2"                          : LOCATION   = LC2_A17;
    "fieldlatch"                   : LOCATION   = LC8_B12;
    "fieldud"                      : LOCATION   = LC7_B12;
    "g~1"                          : LOCATION   = LC3_C4 ;
    "hint"                         : LOCATION   = LC6_B16;
    "h0"                           : LOCATION   = LC4_B12;
    "h0~1"                         : LOCATION   = LC3_D4 ;
    "h0~2"                         : LOCATION   = LC7_D6 ;
    "h0~3"                         : LOCATION   = LC5_D6 ;
    "h0~4"                         : LOCATION   = LC8_D6 ;
    "h0~5"                         : LOCATION   = LC7_B5 ;
    "h0~6"                         : LOCATION   = LC4_B5 ;
    "h0~7"                         : LOCATION   = LC8_B5 ;
    "h0~8"                         : LOCATION   = LC5_B5 ;
    "h0~9"                         : LOCATION   = LC10_D2;
    "h1"                           : LOCATION   = LC10_B12;
    "h2"                           : LOCATION   = LC6_C4 ;
    "h3"                           : LOCATION   = LC7_C4 ;
    "h4"                           : LOCATION   = LC2_C1 ;
    "h5"                           : LOCATION   = LC2_C4 ;
    "h6"                           : LOCATION   = LC4_C1 ;
    "h7"                           : LOCATION   = LC8_C11;
    "h8"                           : LOCATION   = LC7_C15;
    "h9"                           : LOCATION   = LC6_C13;
    "h10"                          : LOCATION   = LC2_C13;
    "linelatch"                    : LOCATION   = LC6_C1 ;
    "line7"                        : LOCATION   = LC6_D10;
    "loadc"                        : LOCATION   = LC6_B12;
    "outclk"                       : LOCATION   = LC1_A9 ;
    "pdown"                        : LOCATION   = LC4_D11;
    "pedoff"                       : LOCATION   = LC9_D10;
    "pup"                          : LOCATION   = LC2_D2 ;
    "ramaddr0"                     : LOCATION   = LC3_A9 ;
    "ramaddr1"                     : LOCATION   = LC5_A9 ;
    "ramaddr2"                     : LOCATION   = LC2_A9 ;
    "ramaddr3"                     : LOCATION   = LC6_A9 ;
    "ramaddr4"                     : LOCATION   = LC6_A11;
    "ramaddr5"                     : LOCATION   = LC2_A7 ;
    "ramaddr6"                     : LOCATION   = LC3_A7 ;
    "ramaddr7"                     : LOCATION   = LC8_A7 ;
    "stop"                         : LOCATION   = LC7_A9 ;
    "typebuf0"                     : LOCATION   = LC1_B8 ;
    "typebuf1"                     : LOCATION   = LC9_D2 ;
    "typebuf2"                     : LOCATION   = LC8_B8 ;
    "typebuf3"                     : LOCATION   = LC3_B8 ;
    "type0"                        : LOCATION   = LC7_B8 ;
    "type1"                        : LOCATION   = LC8_D2 ;
    "type2"                        : LOCATION   = LC2_B8 ;
    "type3"                        : LOCATION   = LC6_B8 ;
    "up"                           : LOCATION   = LC6_B3 ;
    "~171~1"                       : LOCATION   = LC2_C22;
    "~171~2"                       : LOCATION   = LC9_C13;
    "~243~1"                       : LOCATION   = LC3_C13;
    "~257~1"                       : LOCATION   = LC8_C13;
    "~322~1"                       : LOCATION   = LC1_C13;
    "~322~2"                       : LOCATION   = LC10_C13;
    "~322~3"                       : LOCATION   = LC4_C13;
    "~393~1"                       : LOCATION   = LC1_C15;
    "~405~1"                       : LOCATION   = LC2_C15;
    "~456~1"                       : LOCATION   = LC3_C11;
    "~456~2"                       : LOCATION   = LC6_C11;
    "~511~1"                       : LOCATION   = LC2_C9 ;
    "~511~2"                       : LOCATION   = LC8_C1 ;
    "~558~1"                       : LOCATION   = LC6_C15;
    "~558~2"                       : LOCATION   = LC2_C7 ;
    "~558~3"                       : LOCATION   = LC9_C4 ;
    "~597~1"                       : LOCATION   = LC9_C1 ;
    "~628~1"                       : LOCATION   = LC3_C6 ;
    "~651~1"                       : LOCATION   = LC7_D14;
    "~651~2"                       : LOCATION   = LC5_C4 ;
    ":689"                         : LOCATION   = LC5_C1 ;
    "~689~1"                       : LOCATION   = LC9_B5 ;
    "~689~2"                       : LOCATION   = LC1_B5 ;
    "~702~1"                       : LOCATION   = LC7_C1 ;
    ":703"                         : LOCATION   = LC3_C1 ;
    "~758~1"                       : LOCATION   = LC1_C1 ;
    "~759~1"                       : LOCATION   = LC3_B18;
    "~759~2"                       : LOCATION   = LC3_B12;
    "~769~1"                       : LOCATION   = LC2_C11;
    "~769~2"                       : LOCATION   = LC2_C20;
    "~769~3"                       : LOCATION   = LC2_B12;
    "~812~1"                       : LOCATION   = LC2_B16;
    "~812~2"                       : LOCATION   = LC7_B16;
    "~833~1"                       : LOCATION   = LC8_B3 ;
    "~920~1"                       : LOCATION   = LC3_B16;
    "~920~2"                       : LOCATION   = LC4_B16;
    "~921~1"                       : LOCATION   = LC7_C13;
    "~921~2"                       : LOCATION   = LC3_B3 ;
    "~921~3"                       : LOCATION   = LC9_B3 ;
    "~921~4"                       : LOCATION   = LC5_B3 ;
    "~1010~1"                      : LOCATION   = LC4_D6 ;
    "~1085~1"                      : LOCATION   = LC4_D22;
    "~1085~2"                      : LOCATION   = LC2_B5 ;
    "~1086~1"                      : LOCATION   = LC1_D6 ;
    "~1086~2"                      : LOCATION   = LC6_D6 ;
    "~1086~3"                      : LOCATION   = LC3_D6 ;
    "~1086~4"                      : LOCATION   = LC7_B3 ;
    "~1086~5"                      : LOCATION   = LC6_B5 ;
    "~1086~6"                      : LOCATION   = LC3_D2 ;
    "~1086~7"                      : LOCATION   = LC6_D2 ;
    "~1086~8"                      : LOCATION   = LC4_D2 ;
    "~1086~9"                      : LOCATION   = LC3_B5 ;
    "~1128~1"                      : LOCATION   = LC6_D14;
    "~1128~2"                      : LOCATION   = LC3_D8 ;
    "~1128~3"                      : LOCATION   = LC1_D14;
    "~1128~4"                      : LOCATION   = LC3_D14;
    "~1153~1"                      : LOCATION   = LC1_D11;
    "~1173~1"                      : LOCATION   = LC2_D20;
    "~1173~2"                      : LOCATION   = LC8_D11;
    "~1174~1"                      : LOCATION   = LC5_D2 ;
    "~1174~2"                      : LOCATION   = LC3_D11;
    "~1174~3"                      : LOCATION   = LC2_D10;
    "~1174~4"                      : LOCATION   = LC7_D2 ;
    "~1198~1"                      : LOCATION   = LC2_D11;
    "~1198~2"                      : LOCATION   = LC2_D6 ;
    "~1220~1"                      : LOCATION   = LC2_D3 ;
    "~1220~2"                      : LOCATION   = LC7_D11;
    "~1221~1"                      : LOCATION   = LC6_D11;
    "~1230~1"                      : LOCATION   = LC7_A5 ;
    "~1250~1"                      : LOCATION   = LC3_A5 ;
    "~1250~2"                      : LOCATION   = LC8_A9 ;
    "~1299~1"                      : LOCATION   = LC7_A7 ;
    "~1368~1"                      : LOCATION   = LC5_A7 ;
    "~1368~2"                      : LOCATION   = LC6_A7 ;
    "~1427~1"                      : LOCATION   = LC1_A7 ;
    "~1427~2"                      : LOCATION   = LC4_A7 ;
    "~1494~1"                      : LOCATION   = LC4_A9 ;
    "~1586~1"                      : LOCATION   = LC9_A9 ;
    "~1586~2"                      : LOCATION   = LC10_A9;
    "~1654~1"                      : LOCATION   = LC3_A3 ;
    "~1683~1"                      : LOCATION   = LC3_D10;
    "~1683~2"                      : LOCATION   = LC7_D10;
    "~1683~3"                      : LOCATION   = LC4_D10;
    "~1702~1"                      : LOCATION   = LC3_B10;
    "~1702~2"                      : LOCATION   = LC1_B3 ;
    "~1702~3"                      : LOCATION   = LC2_B3 ;
    "~1703~1"                      : LOCATION   = LC8_D10;

END;

INTERNAL_INFO "bb10alt1"
BEGIN
	DEVICE = EPF6010ATC100-3;
    LC2_D14 : LORAX = "1:LL1R3I14|2:DLR1R3C13,V2C13,DGL2R0C13,G26R0|3:IP6R0I10->LC6_A11|,3:IP6R0I7->LC8_A7,->LC6_A7,->LC4_A7|,3:IP6R0I4->LC6_A5,->LC2_A5|,3:IP6R0I8->LC9_A9|||";
    OD0P63  : LORAX = "1:FB0|2:FH0R0|3:IP8R0I17->LC6_A17,->LC1_A17,->LC2_A17|,3:IP8R0I11->LC6_A11|,3:IP8R0I7->LC2_A7,->LC3_A7,->LC8_A7|,3:IP8R0I5->LC6_A5,->LC2_A5|,3:IP8R0I9->LC1_A9,->LC3_A9,->LC5_A9,->LC2_A9,->LC6_A9,->LC7_A9||,2:FH0R1|3:IP8R1I8->LC7_B8,->LC2_B8,->LC6_B8|,3:IP8R1I16->LC6_B16|,3:IP8R1I12->LC8_B12,->LC7_B12,->LC4_B12,->LC10_B12,->LC6_B12|,3:IP8R1I3->LC4_B3,->LC6_B3||,2:FH0R2|3:IP15R2I1->LC2_C1,->LC4_C1,->LC6_C1|,3:IP8R2I15->LC7_C15|,3:IP8R2I11->LC8_C11|,3:IP8R2I4->LC6_C4,->LC7_C4,->LC2_C4|,3:IP8R2I13->LC6_C13,->LC2_C13||,2:FH0R3|3:IP8R3I14->LC2_D14|,3:IP8R3I11->LC4_D11|,3:IP8R3I10->LC6_D10|,3:IP8R3I2->LC2_D2,->LC8_D2|||";
    OH0R1P67 : LORAX = "1:HHR6R1|2:IP6R1I21->LC6_B21|,2:IP6R1I12->LC5_B12||";
    OV0C12P85 : LORAX = "1:V10C12|2:DGL0R0C12,HHR4R0,IP17R0I19->LC6_A19|,2:DGL0R1C12,HHR4R1,IP17R1I12->LC9_B12||";
    OV3C11P40 : LORAX = "1:V18C11|2:DGR8R0C11,HHR31R0,IP13R0I19->LC4_A19|,2:DGR8R2C11,G14R2,IP19R2I3->LC1_C4||";
    OV1C3P96 : LORAX = "1:V16C3|2:DGR6R2C3,HHL0R2,IP6R2I3->LC8_C4|,2:DGR6R3C3,HHL0R3,IP6R3I9->LC9_D10||";
    OV3C2P30 : LORAX = "1:V18C2|2:DGR8R1C2,HHL31R1,IP13R1I7->LC1_B8|,2:DGR8R2C2,HHL31R2,IP13R2I7->LC2_C8||";
    OV3C1P29 : LORAX = "1:V13C1|2:DGL3R2C1,HHL8R2,IP14R2I4->LC4_C4|,2:DGL3R3C1,HHL8R3,IP17R3I1->LC9_D2||";
    OV1C1P97 : LORAX = "1:V11C1|2:DGL1R1C1,HHL36R1,IP3R1I8->LC8_B8|,2:DGL1R2C1,HHL36R2,IP3R2I9->LC1_C10||";
    OV0C0P98 : LORAX = "1:V10C0|2:DGL0R1C0,HHL4R1,IP17R1I8->LC3_B8|,2:DGL0R2C0,HHL4R2,IP17R2I10->LC1_C11||";
    LC6_B21 : LORAX = "1:LL5R1I20->LC1_B21|";
    LC6_A19 : LORAX = "1:LL5R0I18->LC3_A19|";
    LC4_A19 : LORAX = "1:LL3R0I19->LC2_A19|";
    LC5_B12 : LORAX = "1:LL4R1I12->LC4_B12|";
    LC9_B12 : LORAX = "1:DGR8R1C11,HHR31R1,IP13R1I12->LC10_B12|";
    LC1_C4  : LORAX = "1:LL0R2I4->LC3_C4,->LC6_C4|";
    LC8_C4  : LORAX = "1:LL7R2I3->LC3_C4,->LC7_C4|";
    LC2_C8  : LORAX = "1:LL1R2I8|2:DLR1R2C7,HHL26R2|3:IP13R2I1->LC2_C1|,3:IP13R2I3->LC3_C4|||";
    LC4_C4  : LORAX = "1:LL3R2I4->LC3_C4,->LC2_C4|";
    LC1_C10 : LORAX = "1:LL0R2I10->LC2_C11|2:DLR0R2C9,HHL2R2,IP8R2I1->LC4_C1||";
    LC1_C11 : LORAX = "1:LL0R2I11->LC8_C11,->LC2_C11|";
    LC1_B21 : LORAX = "1:LL0R1I21|2:DLR0R1C20,V0C20,DGL0R2C20,HHR3R2|3:IP4R2I14->LC7_C15|,3:IP4R2I20->LC2_C20|||";
    LC3_A19 : LORAX = "1:LL2R0I19|2:DLR2R0C18,V4C18,DGL4R2C18,HHR22R2|3:IP21R2I19->LC2_C20|,3:IP21R2I12->LC6_C13|||";
    LC2_A19 : LORAX = "1:LL1R0I19|2:DLR1R0C18,V2C18,DGL2R2C18,HHR31R2|3:IP13R2I19->LC2_C20|,3:IP13R2I12->LC2_C13|||";
    LC4_B3  : LORAX = "1:LL3R1I3|2:DLR3R1C2,V7C2,DGR7R0C2,HHL17R0|3:IP16R0I6->LC6_A7,->LC4_A7|,3:IP16R0I2->LC3_A3|||";
    LC6_A5  : LORAX = "1:LL5R0I4->LC6_A5|2:DLL5R0C4,HHL15R0,IP7R0I0->OH10R0P99||";
    LC2_A5  : LORAX = "1:LL1R0I5->LC2_A5|2:DLR1R0C4,HHL27R0,IP10R0I0->OH16R0P1||";
    LC6_A17 : LORAX = "1:LL5R0I16->OV1C16P82,->LC1_A17,->LC2_A17|";
    LC1_A17 : LORAX = "1:LL0R0I17|2:DLR0R0C16,HHR2R0,IP7R0I22->OH3R0P76||";
    LC2_A17 : LORAX = "1:LL1R0I17|2:DLR1R0C16,HHR26R0,IP21R0I22->OH6R0P75||";
    OH10R1P8 : LORAX = "1:HHL10R1,IP5R1I11->LC2_B12|";
    LC8_B12 : LORAX = "1:LL7R1I11->LC7_B12|";
    OH11R1P9 : LORAX = "1:HHL16R1,IP2R1I11->LC2_B12|";
    LC7_B12 : LORAX = "1:LL6R1I11->LC7_B12|2:DLL6R1C11,G52R1,IP17R1I22->OH4R1P65||";
    OD1P62  : LORAX = "1:FB1|2:FH1R1|3:IP16R1I2->LC8_B3,->LC3_B3|,3:IP16R1I12->LC6_B12,->LC3_B12,->LC2_B12|,3:IP11R1I5->LC6_B5||,2:FH1R2|3:IP16R2I0->LC6_C1,->LC5_C1,->LC3_C1,->LC1_C1|,3:IP16R2I11->LC2_C11||,2:FH1R3|3:IP16R3I1->LC6_D2|,3:IP16R3I13->LC6_D14|,3:IP16R3I10->LC2_D10,->LC7_D10|,3:IP16R3I5->LC7_D6,->LC5_D6|||";
    LC3_C4  : LORAX = "1:DGL2R2C3,HHL14R2,IP15R2I10->LC2_C11|";
    LC6_B16 : LORAX = "1:LL5R1I15->LC6_B16,->LC2_B16|2:DLL5R1C15,HHR9R1,IP10R1I22->OH2R1P66||";
    LC3_D4  : LORAX = "1:LL2R3I4|2:DLR2R3C3,HHL16R3|3:IP2R3I1->LC3_D2|,3:IP2R3I11->LC3_D11|||";
    LC7_D6  : LORAX = "1:LL6R3I5->LC3_D6|";
    LC5_D6  : LORAX = "1:LL4R3I6->LC8_D6|";
    LC8_D6  : LORAX = "1:LL7R3I5->LC6_D6|";
    LC7_B5  : LORAX = "1:LL6R1I4->LC6_B5|";
    LC4_B5  : LORAX = "1:LL3R1I5->LC5_B5|";
    LC8_B5  : LORAX = "1:LL7R1I4->LC5_B5|";
    LC5_B5  : LORAX = "1:LL4R1I5->LC6_B5|";
    LC10_D2 : LORAX = "1:DGR9R3C1,HHL34R3,IP16R3I2->LC3_D2|";
    LC4_B12 : LORAX = "1:LL3R1I12->LC8_B12,->LC4_B12,->LC10_B12|2:DLR3R1C11|3:G76R1|4:IP20R1I16->LC7_B16|,4:IP3R1I2->LC6_B3,->LC5_B3,->LC2_B3||,3:V6C11,DGR6R3C11,G58R3|4:IP20R3I13->LC7_D14|,4:IP20R3I9->LC2_D10||||";
    LC10_B12 : LORAX = "1:LL9R1I11->LC8_B12,->LC10_B12|2:DLL9R1C11|3:G32R1|4:IP13R1I15->LC2_B16,->LC4_B16|,4:IP18R1I2->LC8_B3,->LC7_B3,->LC1_B3|,4:IP18R1I5->LC3_B5||,3:V19C11,DGR9R3C11,G91R3|4:IP4R3I13->LC7_D14|,4:IP4R3I11->LC1_D11,->LC8_D11,->LC2_D11||||";
    LC6_C4  : LORAX = "1:LL5R2I3->LC5_C4|2:DLL5R2C3|3:V10C3|4:DGL0R1C3,G1R1|5:IP21R1I11->LC3_B12|,5:IP0R1I16->LC2_B16|,5:IP0R1I3->LC5_B3,->LC2_B3|,5:IP21R1I4->LC2_B5||,4:DGL0R3C3,G1R3|5:IP0R3I4->LC3_D4|,5:IP0R3I13->LC2_D14|,5:IP21R3I10->LC8_D11|,5:IP0R3I6->LC7_D6,->LC4_D6,->LC6_D6|,5:IP0R3I2->LC10_D2|||,3:G44R2|4:IP4R2I5->LC3_C6|,4:IP2R2I14->LC6_C15|,4:IP2R2I1->LC5_C1||||";
    LC7_C4  : LORAX = "1:LL6R2I3->LC7_C4|2:DLL6R2C3|3:V12C3|4:DGL2R1C3,G28R1|5:IP0R1I11->LC3_B12|,5:IP5R1I15->LC3_B16|,5:IP5R1I2->LC1_B3|,5:IP5R1I4->LC7_B5,->LC8_B5||,4:DGL2R3C3,G28R3|5:IP5R3I13->LC6_D14|,5:IP0R3I10->LC2_D11,->LC4_D10|,5:IP5R3I2->LC4_D2,->LC5_D2|||,3:G57R2|4:IP5R2I14->LC6_C15|,4:IP5R2I1->LC5_C1||||";
    LC2_C1  : LORAX = "1:|2:LL1R2I1|3:DLR1R2C0|4:V2C0|5:DGL2R1C0,G26R1|6:IP10R1I16->LC3_B16|,6:IP6R1I3->LC3_B3|,6:IP10R1I4->LC9_B5||,5:DGL2R3C0,G26R3|6:IP10R3I1->LC6_D2,->LC5_D2|,6:IP10R3I14->LC6_D14|,6:IP10R3I11->LC7_D11|,6:IP6R3I5->LC4_D6|,6:IP10R3I9->LC8_D10|||,4:G66R2|5:IP9R2I21->LC2_C22|,5:IP9R2I7->LC2_C7||||,2:LL1R2I0->LC9_C1||";
    LC2_C4  : LORAX = "1:LL1R2I4->LC9_C4|2:DLR1R2C3|3:V3C3|4:DGL3R1C3,G36R1|5:IP4R1I18->LC3_B18|,5:IP4R1I16->LC2_B16,->LC4_B16|,5:IP4R1I3->LC8_B3,->LC1_B3|,5:IP4R1I5->LC7_B5,->LC2_B5||,4:DGL3R3C3,G36R3|5:IP4R3I3->LC3_D4,->LC2_D3|,5:IP4R3I9->LC4_D10|,5:IP4R3I14->LC2_D14|,5:IP4R3I10->LC2_D11|,5:IP4R3I5->LC6_D6|||,3:HHL27R2|4:IP10R2I9->LC2_C9|,4:IP10R2I11->LC3_C11,->LC6_C11||||";
    LC4_C1  : LORAX = "1:LL3R2I1->LC8_C1|2:DLR3R2C0|3:V6C0|4:DGR6R1C0,G20R1|5:IP1R1I10->LC3_B10|,5:IP1R1I16->LC3_B16|,5:IP1R1I5->LC7_B5,->LC4_B5||,4:DGR6R3C0,G20R3|5:IP1R3I14->LC3_D14|,5:IP8R3I5->LC8_D6,->LC1_D6|,5:IP1R3I2->LC2_D2,->LC6_D2|,5:IP1R3I9->LC7_D10|||,3:G65R2|4:IP14R2I14->LC1_C15,->LC2_C15|,4:IP14R2I10->LC3_C11|,4:IP14R2I12->LC1_C13||||";
    LC8_C11 : LORAX = "1:LL7R2I10->LC6_C11|2:DLL7R2C10|3:V14C10|4:DGL4R1C10,G11R1|5:IP9R1I18->LC3_B18|,5:IP9R1I3->LC5_B3|,5:IP0R1I4->LC7_B5,->LC8_B5||,4:DGL4R3C10,G11R3|5:IP9R3I4->LC3_D4|,5:IP9R3I21->LC4_D22|,5:IP9R3I9->LC8_D10|,5:IP9R3I13->LC3_D14|,5:IP0R3I5->LC8_D6|,5:IP9R3I11->LC2_D11|,5:IP9R3I2->LC2_D3|||,3:G86R2,IP1R2I12->LC8_C13|||";
    LC7_C15 : LORAX = "1:LL6R2I14->LC7_C15|2:DLL6R2C14|3:V12C14|4:DGL2R1C14,G64R1|5:IP2R1I15->LC3_B16|,5:IP2R1I5->LC8_B5,->LC1_B5||,4:DGL2R3C14,G64R3|5:IP21R3I1->LC4_D2,->LC7_D2|,5:IP2R3I13->LC1_D14|,5:IP2R3I10->LC7_D11,->LC8_D10|,5:IP2R3I6->LC3_D6,->LC2_D6|||,3:HHR32R2,IP12R2I12->LC1_C13|||";
    LC6_C13 : LORAX = "1:LL5R2I12->LC3_C13,->LC8_C13,->LC4_C13,->LC7_C13|2:DLL5R2C12,V11C12|3:DGL1R1C12,G3R1|4:IP13R1I10->LC3_B10|,4:IP14R1I15->LC4_B16|,4:IP13R1I4->LC3_B5||,3:DGL1R3C12,G3R3|4:IP13R3I8->LC3_D8|,4:IP13R3I21->LC4_D22|,4:IP13R3I5->LC5_D6|,4:IP13R3I2->LC7_D2||||";
    LC2_C13 : LORAX = "1:LL1R2I13->LC9_C13,->LC3_C13|2:DLR1R2C12,V2C12|3:DGL2R1C12,G63R1|4:IP3R1I15->LC7_B16|,4:IP19R1I2->LC5_B3,->LC7_B3|,4:IP3R1I5->LC9_B5||,3:DGL2R3C12,G63R3|4:IP3R3I19->LC2_D20|,4:IP3R3I1->LC10_D2,->LC3_D2|,4:IP3R3I14->LC1_D14|,4:IP3R3I10->LC1_D11,->LC8_D10|,4:IP3R3I5->LC4_D6||||";
    LC6_C1  : LORAX = "1:LL5R2I0->OH13R2P14|2:DLL5R2C0,V11C0|3:DGL1R1C0,HHL41R1,IP4R1I7->LC7_B8,->LC2_B8,->LC6_B8|,3:DGL1R3C0,HHL36R3,IP3R3I2->LC8_D2|||";
    LC6_D10 : LORAX = "1:LL5R3I9->LC6_D10,->LC3_D10|2:DLL5R3C9,HHL7R3,IP7R3I0->OH12R3P24||";
    LC6_B12 : LORAX = "1:LL5R1I11->LC4_B12,->LC10_B12|2:DLL5R1C11,V11C11,DGL1R2C11,G1R2|3:IP0R2I3->LC6_C4,->LC2_C4|,3:IP0R2I15->LC7_C15|,3:IP0R2I13->LC6_C13,->LC2_C13|,3:IP0R2I10->LC8_C11|,3:IP21R2I4->LC7_C4|,3:IP0R2I0->LC2_C1,->LC4_C1|||";
    OH13R1P10 : LORAX = "1:HHL28R1,IP19R1I11->LC6_B12|";
    OH17R1P11 : LORAX = "1:HHL45R1,IP10R1I11->LC6_B12|";
    OD3P13  : LORAX = "1:FB3|2:FH3R0,IP14R0I19->LC6_A19,->LC4_A19|,2:FH3R1|3:IP14R1I21->LC6_B21|,3:IP14R1I8->LC1_B8,->LC8_B8,->LC3_B8||,2:FH3R3|3:IP11R3I10->LC9_D10|,3:IP14R3I2->LC9_D2|||";
    OD2P12  : LORAX = "1:FB2|2:FH2R0,IP7R0I19->LC3_A19,->LC2_A19|,2:FH2R1|3:IP7R1I21->LC1_B21|,3:IP7R1I12->LC5_B12,->LC9_B12||,2:FH2R2|3:IP7R2I8->LC2_C8|,3:IP7R2I4->LC1_C4,->LC8_C4,->LC4_C4|,3:IP7R2I11->LC1_C11|,3:IP7R2I10->LC1_C10|||";
    LC1_A9  : LORAX = "1:LL0R0I9|2:DLR0R0C8,G40R0|3:IP9R0I17->LC6_A17,->LC2_A17|,3:IP9R0I22->OH1R0P77|||";
    LC4_D11 : LORAX = "1:LL3R3I11|2:DLR3R3C10,V6C10,DGR6R0C10,HHL43R0|3:IP0R0I6->LC2_A7,->LC3_A7|,3:IP0R0I3->LC3_A3|||";
    LC9_D10 : LORAX = "1:LL8R3I9->LC2_D10,->LC3_D10|";
    LC2_D2  : LORAX = "1:LL1R3I2|2:DLR1R3C1,V3C1,DGL3R0C1,HHL8R0|3:IP17R0I7->LC3_A7,->LC4_A7|,3:IP17R0I3->LC3_A3|||";
    LC3_A9  : LORAX = "1:DGL2R0C8,HHL31R0,IP13R0I8->LC1_A9,->LC3_A9,->LC5_A9,->LC8_A9|";
    LC5_A9  : LORAX = "1:LL4R0I9|2:DLR4R0C8,HHL25R0,IP5R0I8->LC1_A9,->LC3_A9,->LC5_A9,->LC2_A9,->LC8_A9,->LC4_A9,->LC10_A9||";
    LC2_A9  : LORAX = "1:LL1R0I9->OV1C9P91,->LC2_A9,->LC6_A9,->LC4_A9,2:DLR1R0C8,HHL33R0,IP9R0I5->LC3_A5||";
    LC6_A9  : LORAX = "1:|2:LL5R0I8->OV1C8P92,->LC6_A9,->LC4_A9|,2:DGR5R0C8,HHL46R0,IP5R0I5->LC3_A5||";
    LC6_A11 : LORAX = "1:LL5R0I10->OV1C10P90,->LC6_A11|2:DLL5R0C10,HHL9R0|3:IP10R0I9->LC8_A9|,3:IP10R0I6->LC7_A7,->LC5_A7,->LC1_A7|||";
    LC2_A7  : LORAX = "1:LL1R0I7->OV0C6P94|2:DLR1R0C6,HHL26R0|3:IP21R0I6->LC7_A7,->LC5_A7,->LC1_A7|,3:IP21R0I5->LC7_A5|||";
    LC3_A7  : LORAX = "1:LL2R0I7->LC7_A7,->LC5_A7|2:DLR2R0C6,HHL16R0|3:IP2R0I0->OH12R0P100|,3:IP2R0I5->LC7_A5|||";
    LC8_A7  : LORAX = "1:LL7R0I6->LC8_A7|2:DLL7R0C6,HHL38R0,IP20R0I4->OV1C4P95,->LC3_A5||";
    LC7_A9  : LORAX = "1:DGR6R0C8,HHL28R0,IP19R0I9->LC1_A9,->LC3_A9,->LC5_A9,->LC2_A9,->LC7_A9,->LC4_A9,->LC10_A9|";
    LC1_B8  : LORAX = "1:LL0R1I8->LC7_B8|";
    LC9_D2  : LORAX = "1:LL8R3I1->LC8_D2|";
    LC8_B8  : LORAX = "1:LL7R1I7->LC2_B8|";
    LC3_B8  : LORAX = "1:LL2R1I8->LC6_B8|";
    LC7_B8  : LORAX = "1:LL6R1I7->LC7_B8|2:DLL6R1C7|3:HHL32R1|4:IP12R1I2->LC9_B3|,4:IP12R1I5->LC8_B5||,3:V13C7,DGL3R3C7,HHL47R3|4:IP2R3I3->LC3_D4|,4:IP2R3I5->LC2_D6|,4:IP14R3I10->LC8_D11,->LC3_D10||||";
    LC8_D2  : LORAX = "1:LL7R3I1->LC10_D2,->LC8_D2|2:DLL7R3C1,HHL38R3|3:IP20R3I7->LC3_D8|,3:IP20R3I6->LC5_D6,->LC1_D6|||";
    LC2_B8  : LORAX = "1:LL1R1I8->LC2_B8|2:DLR1R1C7|3:HHL33R1|4:IP9R1I2->LC9_B3|,4:IP9R1I4->LC4_B5||,3:V2C7,DGL2R3C7,HHL27R3|4:IP10R3I2->LC3_D2|,4:IP10R3I10->LC1_D11,->LC3_D10|,4:IP10R3I5->LC2_D6||||";
    LC6_B8  : LORAX = "1:LL5R1I7->LC6_B8|2:DLL5R1C7|3:HHL14R1|4:IP11R1I3->LC9_B3|,4:IP15R1I4->LC4_B5||,3:V11C7,DGL1R3C7,HHL4R3|4:IP18R3I7->LC3_D8|,4:IP18R3I11->LC4_D11|,4:IP18R3I6->LC8_D6,->LC1_D6|,4:IP18R3I2->LC6_D2,->LC7_D2||||";
    LC6_B3  : LORAX = "1:LL5R1I2|2:DLL5R1C2,V11C2,DGL1R0C2,HHL36R0|3:IP3R0I6->LC2_A7,->LC6_A7|,3:IP3R0I2->LC3_A3|||";
    LC2_C22 : LORAX = "1:LL1R2I22|2:DLR1R2C21,HHR33R2|3:IP9R2I12->LC9_C13|,3:IP9R2I14->LC1_C15,->LC2_C15|||";
    LC9_C13 : LORAX = "1:LL8R2I12->LC2_C13|";
    LC3_C13 : LORAX = "1:LL2R2I13->LC2_C13|";
    LC8_C13 : LORAX = "1:LL7R2I12->LC6_C13|";
    LC1_C13 : LORAX = "1:LL0R2I13->LC8_C13,->LC10_C13,->LC7_C13|";
    LC10_C13 : LORAX = "1:LL9R2I12->LC3_C13,->LC4_C13|";
    LC4_C13 : LORAX = "1:LL3R2I13->LC6_C13|";
    LC1_C15 : LORAX = "1:LL0R2I15->LC7_C15|";
    LC2_C15 : LORAX = "1:LL1R2I15|2:DLR1R2C14,G67R2,IP6R2I10->LC6_C11||";
    LC3_C11 : LORAX = "1:LL2R2I11->LC6_C11|";
    LC6_C11 : LORAX = "1:LL5R2I10->LC8_C11|";
    LC2_C9  : LORAX = "1:LL1R2I9|2:DLR1R2C8,G52R2|3:IP12R2I13->LC8_C13|,3:IP12R2I0->LC8_C1|||";
    LC8_C1  : LORAX = "1:LL7R2I0->LC4_C1|";
    LC6_C15 : LORAX = "1:LL5R2I14|2:DLL5R2C14|3:G50R2|4:IP3R2I6->LC2_C7|,4:IP3R2I21->LC2_C22|,4:IP3R2I1->LC6_C1,->LC9_C1,->LC3_C1,->LC1_C1||,3:V10C14,DGL0R3C14,G68R3,IP7R3I11->LC6_D11|||";
    LC2_C7  : LORAX = "1:LL1R2I7|2:DLR1R2C6,G51R2|3:IP16R2I10->LC3_C11|,3:IP16R2I3->LC9_C4|,3:IP2R2I12->LC10_C13|||";
    LC9_C4  : LORAX = "1:LL8R2I3->LC2_C4|";
    LC9_C1  : LORAX = "1:LL8R2I0->LC2_C1|";
    LC3_C6  : LORAX = "1:LL2R2I6|2:DLR2R2C5|3:HHL16R2|4:IP2R2I8->LC2_C9|,4:IP2R2I4->LC7_C4,->LC9_C4||,3:V5C5,DGR5R3C5,HHL46R3,IP5R3I10->LC4_D10|||";
    LC7_D14 : LORAX = "1:LL6R3I13->LC2_D14|2:DLL6R3C13,V12C13,DGL2R2C13,G26R2|3:IP10R2I6->LC2_C7,->LC3_C6|,3:IP6R2I22->LC2_C22|,3:IP10R2I0->LC9_C1,->LC7_C1|,3:IP10R2I3->LC5_C4|||";
    LC5_C4  : LORAX = "1:LL4R2I4->LC6_C4|";
    LC9_B5  : LORAX = "1:LL8R1I4->LC5_B5,->LC1_B5|";
    LC1_B5  : LORAX = "1:LL0R1I5|2:DLR0R1C4|3:HHL2R1,IP7R1I11->LC8_B12|,3:V0C4,DGL0R2C4,HHL3R2,IP4R2I1->LC7_C1|||";
    LC5_C1  : LORAX = "1:LL4R2I1->LC6_C1,->LC9_C1,->LC3_C1|2:DLR4R2C0,HHL43R2|3:IP0R2I7->LC2_C7|,3:IP0R2I4->LC5_C4|||";
    LC7_C1  : LORAX = "1:LL6R2I0->LC6_C1,->LC8_C1,->LC5_C1,->LC3_C1|";
    LC3_C1  : LORAX = "1:LL2R2I1|2:DLR2R2C0,G70R2|3:IP19R2I11->LC3_C11|,3:IP19R2I12->LC10_C13|||";
    LC1_C1  : LORAX = "1:LL0R2I1->LC8_C1|";
    LC3_B18 : LORAX = "1:LL2R1I18|2:DLR2R1C17|3:G70R1,IP17R1I4->LC1_B5|,3:V4C17|4:DGL4R2C17,HHR19R2|5:IP10R2I13->LC9_C13,->LC10_C13|,5:IP10R2I15->LC1_C15||,4:DGL4R3C17,G40R3|5:IP12R3I19->LC2_D20|,5:IP12R3I2->LC10_D2|||||";
    LC3_B12 : LORAX = "1:LL2R1I12->LC8_B12|";
    LC2_C11 : LORAX = "1:LL1R2I11|2:DLR1R2C10,G53R2,IP14R2I20->LC2_C20||";
    LC2_C20 : LORAX = "1:LL1R2I20|2:DLR1R2C19,V3C19,DGL3R1C19,HHR22R1,IP15R1I12->LC7_B12||";
    LC2_B12 : LORAX = "1:LL1R1I12->LC7_B12|";
    LC2_B16 : LORAX = "1:LL1R1I16->LC7_B16|";
    LC7_B16 : LORAX = "1:LL6R1I15->LC6_B16|";
    LC8_B3  : LORAX = "1:LL7R1I2->LC3_B3|";
    LC3_B16 : LORAX = "1:LL2R1I16->LC6_B16,->LC4_B16|";
    LC4_B16 : LORAX = "1:DGL3R1C15,G69R1,IP2R1I2->LC4_B3|";
    LC7_C13 : LORAX = "1:LL6R2I12->LC9_C13|2:DLL6R2C12,V13C12,DGL3R1C12,G48R1,IP10R1I3->LC9_B3||";
    LC3_B3  : LORAX = "1:LL2R1I3->LC4_B3|";
    LC9_B3  : LORAX = "1:LL8R1I2->LC4_B3|";
    LC5_B3  : LORAX = "1:LL4R1I3->LC4_B3|";
    LC4_D6  : LORAX = "1:LL3R3I6|2:DLR3R3C5|3:V6C5,DGR6R1C5,HHL0R1,IP6R1I4->LC6_B5|,3:HHL24R3,IP19R3I10->LC6_D11|||";
    LC4_D22 : LORAX = "1:LL3R3I22|2:DLR3R3C21|3:V7C21,DGR7R1C21,HHR23R1,IP12R1I16->LC6_B16|,3:G57R3,IP1R3I5->LC1_D6|||";
    LC2_B5  : LORAX = "1:LL1R1I5->LC5_B5|";
    LC1_D6  : LORAX = "1:LL0R3I6->LC6_D6|";
    LC6_D6  : LORAX = "1:LL5R3I5->LC3_D6|";
    LC3_D6  : LORAX = "1:LL2R3I6|2:DLR2R3C5,V4C5,DGL4R1C5,HHL22R1,IP15R1I3->LC6_B3||";
    LC7_B3  : LORAX = "1:LL6R1I2->LC6_B3|";
    LC6_B5  : LORAX = "1:LL5R1I4->LC3_B5|";
    LC3_D2  : LORAX = "1:LL2R3I2->LC4_D2|";
    LC6_D2  : LORAX = "1:LL5R3I1->LC4_D2|";
    LC4_D2  : LORAX = "1:LL3R3I2|2:DLR3R3C1,V7C1,DGR7R1C1,HHL17R1,IP16R1I5->LC3_B5||";
    LC3_B5  : LORAX = "1:LL2R1I5|2:DLR2R1C4,HHL20R1,IP1R1I3->LC6_B3||";
    LC6_D14 : LORAX = "1:LL5R3I13->LC3_D14|";
    LC3_D8  : LORAX = "1:LL2R3I8|2:DLR2R3C7,G70R3|3:IP19R3I9->LC7_D10|,3:IP17R3I13->LC1_D14|||";
    LC1_D14 : LORAX = "1:LL0R3I14->LC3_D14|";
    LC3_D14 : LORAX = "1:LL2R3I14->LC2_D14|";
    LC1_D11 : LORAX = "1:LL0R3I11->LC3_D11,->LC7_D11|";
    LC2_D20 : LORAX = "1:LL1R3I20|2:DLR1R3C19,G52R3,IP12R3I10->LC3_D11||";
    LC8_D11 : LORAX = "1:LL7R3I10->LC3_D11|";
    LC5_D2  : LORAX = "1:LL4R3I2->LC2_D2|2:DLR4R3C1,V9C1|3:DGR9R1C1,HHL34R1,IP16R1I3->LC8_B3,->LC7_B3|,3:DGR9R2C1,HHL11R2|4:IP21R2I8->LC2_C9|,4:IP21R2I3->LC9_C4||||";
    LC3_D11 : LORAX = "1:DGL2R3C10,HHL31R3,IP11R3I1->LC2_D2|";
    LC2_D10 : LORAX = "1:LL1R3I10->LC4_D11|2:DLR1R3C9,HHL26R3,IP13R3I1->LC7_D2||";
    LC7_D2  : LORAX = "1:LL6R3I1->LC2_D2|";
    LC2_D11 : LORAX = "1:LL1R3I11->LC6_D11|";
    LC2_D6  : LORAX = "1:LL1R3I6->LC7_D6,->LC4_D6|";
    LC2_D3  : LORAX = "1:LL1R3I3|2:DLR1R3C2,HHL33R3|3:IP9R3I5->LC7_D6|,3:IP9R3I10->LC7_D11|||";
    LC7_D11 : LORAX = "1:LL6R3I10->LC6_D11|";
    LC6_D11 : LORAX = "1:LL5R3I10->LC4_D11|";
    LC7_A5  : LORAX = "1:LL6R0I4->LC3_A5|";
    LC3_A5  : LORAX = "1:DGL2R0C4,HHL14R0,IP15R0I8->LC7_A9|";
    LC8_A9  : LORAX = "1:LL7R0I8->LC7_A9|";
    LC7_A7  : LORAX = "1:LL6R0I6->LC8_A7|";
    LC5_A7  : LORAX = "1:LL4R0I7->LC3_A7|";
    LC6_A7  : LORAX = "1:LL5R0I6->LC3_A7|";
    LC1_A7  : LORAX = "1:LL0R0I7->LC2_A7|";
    LC4_A7  : LORAX = "1:LL3R0I7->LC2_A7|";
    LC4_A9  : LORAX = "1:LL3R0I9|2:DLR3R0C8,HHL24R0|3:IP19R0I7->LC7_A7,->LC5_A7,->LC1_A7|,3:IP19R0I11->LC6_A11|||";
    LC9_A9  : LORAX = "1:LL8R0I8->LC2_A9|2:DLL8R0C8,HHL18R0,IP11R0I9->LC3_A9,->LC5_A9,->LC6_A9,->LC7_A9||";
    LC10_A9 : LORAX = "1:LL9R0I8->LC6_A9|";
    LC3_A3  : LORAX = "1:LL2R0I3|2:DLR2R0C2,HHL20R0|3:IP1R0I11->LC6_A11|,3:IP1R0I7->LC8_A7|,3:IP1R0I5->LC6_A5,->LC2_A5|,3:IP1R0I9->LC9_A9|||";
    LC3_D10 : LORAX = "1:LL2R3I10->LC7_D10|";
    LC7_D10 : LORAX = "1:LL6R3I9->LC4_D10|";
    LC4_D10 : LORAX = "1:LL3R3I10->LC6_D10|";
    LC3_B10 : LORAX = "1:LL2R1I10|2:DLR2R1C9|3:HHL38R1|4:IP20R1I2->LC2_B3|,4:IP20R1I5->LC1_B5||,3:V4C9,DGL4R3C9,HHL19R3|4:IP13R3I11->LC4_D11|,4:IP13R3I6->LC3_D6||||";
    LC1_B3  : LORAX = "1:LL0R1I3->LC3_B3,->LC2_B3|";
    LC2_B3  : LORAX = "1:LL1R1I3|2:DLR1R1C2,V2C2,DGL2R3C2,HHL14R3,IP15R3I10->LC6_D10||";
    LC8_D10 : LORAX = "1:LL7R3I9->LC6_D10|";
	LC2_D14 : LORAX2 = "LC7_D14, LC2_C4, LC6_C4, LC3_D14";
	LC6_B21 : LORAX2 = "X, X, X, OH0R1P67";
	LC6_A19 : LORAX2 = "X, X, X, OV0C12P85";
	LC4_A19 : LORAX2 = "X, X, X, OV3C11P40";
	LC5_B12 : LORAX2 = "X, X, X, OH0R1P67";
	LC9_B12 : LORAX2 = "X, X, X, OV0C12P85";
	LC1_C4  : LORAX2 = "X, X, OV3C11P40, X";
	LC8_C4  : LORAX2 = "X, X, OV1C3P96, X";
	LC2_C8  : LORAX2 = "X, X, OV3C2P30, X";
	LC4_C4  : LORAX2 = "X, X, X, OV3C1P29";
	LC1_C10 : LORAX2 = "X, X, OV1C1P97, X";
	LC1_C11 : LORAX2 = "X, X, OV0C0P98, X";
	LC1_B21 : LORAX2 = "X, X, LC6_B21, X";
	LC3_A19 : LORAX2 = "X, X, LC6_A19, X";
	LC2_A19 : LORAX2 = "X, X, X, LC4_A19";
	LC4_B3  : LORAX2 = "LC9_B3, LC3_B3, LC4_B16, LC5_B3";
	LC6_A5  : LORAX2 = "LC2_D14, X, LC6_A5, LC3_A3";
	LC2_A5  : LORAX2 = "X, LC3_A3, LC2_D14, LC2_A5";
	LC6_A17 : LORAX2 = "X, X, X, LC1_A9";
	LC1_A17 : LORAX2 = "X, X, LC6_A17, X";
	LC2_A17 : LORAX2 = "X, X, LC6_A17, LC1_A9";
	LC8_B12 : LORAX2 = "LC1_B5, LC4_B12, LC10_B12, LC3_B12";
	LC7_B12 : LORAX2 = "LC7_B12, LC2_C20, LC8_B12, LC2_B12";
	LC3_C4  : LORAX2 = "LC8_C4, LC1_C4, LC2_C8, LC4_C4";
	LC6_B16 : LORAX2 = "LC7_B16, LC4_D22, LC6_B16, LC3_B16";
	LC3_D4  : LORAX2 = "LC2_C4, LC8_C11, LC7_B8, LC6_C4";
	LC7_D6  : LORAX2 = "LC2_D3, LC6_C4, OD1P62, LC2_D6";
	LC5_D6  : LORAX2 = "LC6_C13, X, OD1P62, LC8_D2";
	LC8_D6  : LORAX2 = "LC4_C1, LC5_D6, LC8_C11, LC6_B8";
	LC7_B5  : LORAX2 = "LC8_C11, LC2_C4, LC7_C4, LC4_C1";
	LC4_B5  : LORAX2 = "LC2_B8, X, LC6_B8, LC4_C1";
	LC8_B5  : LORAX2 = "LC8_C11, LC7_C15, LC7_C4, LC7_B8";
	LC5_B5  : LORAX2 = "LC9_B5, LC2_B5, LC8_B5, LC4_B5";
	LC10_D2 : LORAX2 = "LC2_C13, LC3_B18, LC8_D2, LC6_C4";
	LC4_B12 : LORAX2 = "X, LC4_B12, LC6_B12, LC5_B12";
	LC10_B12 : LORAX2 = "LC10_B12, LC4_B12, LC6_B12, LC9_B12";
	LC6_C4  : LORAX2 = "X, LC5_C4, LC6_B12, LC1_C4";
	LC7_C4  : LORAX2 = "LC7_C4, LC3_C6, LC8_C4, LC6_B12";
	LC2_C1  : LORAX2 = "LC9_C1, X, LC6_B12, LC2_C8";
	LC2_C4  : LORAX2 = "LC9_C4, X, LC6_B12, LC4_C4";
	LC4_C1  : LORAX2 = "LC8_C1, X, LC6_B12, LC1_C10";
	LC8_C11 : LORAX2 = "LC6_C11, X, LC6_B12, LC1_C11";
	LC7_C15 : LORAX2 = "LC7_C15, LC1_C15, LC1_B21, LC6_B12";
	LC6_C13 : LORAX2 = "LC8_C13, LC4_C13, LC3_A19, LC6_B12";
	LC2_C13 : LORAX2 = "LC9_C13, LC3_C13, LC2_A19, LC6_B12";
	LC6_C1  : LORAX2 = "LC7_C1, LC5_C1, OD1P62, LC6_C15";
	LC6_D10 : LORAX2 = "LC8_D10, LC4_D10, LC6_D10, LC2_B3";
	LC6_B12 : LORAX2 = "OH13R1P10, X, OH17R1P11, OD1P62";
	LC1_A9  : LORAX2 = "LC5_A9, X, LC3_A9, LC7_A9";
	LC4_D11 : LORAX2 = "LC6_D11, LC3_B10, LC2_D10, LC6_B8";
	LC9_D10 : LORAX2 = "X, X, OV1C3P96, X";
	LC2_D2  : LORAX2 = "LC3_D11, LC4_C1, LC7_D2, LC5_D2";
	LC3_A9  : LORAX2 = "LC5_A9, LC7_A9, LC3_A9, LC9_A9";
	LC5_A9  : LORAX2 = "LC5_A9, LC7_A9, LC3_A9, LC9_A9";
	LC2_A9  : LORAX2 = "LC5_A9, LC7_A9, LC9_A9, LC2_A9";
	LC6_A9  : LORAX2 = "LC6_A9, LC2_A9, LC10_A9, LC9_A9";
	LC6_A11 : LORAX2 = "LC2_D14, LC4_A9, LC6_A11, LC3_A3";
	LC2_A7  : LORAX2 = "LC4_D11, LC1_A7, LC6_B3, LC4_A7";
	LC3_A7  : LORAX2 = "LC4_D11, LC5_A7, LC6_A7, LC2_D2";
	LC8_A7  : LORAX2 = "LC7_A7, LC3_A3, LC8_A7, LC2_D14";
	LC7_A9  : LORAX2 = "LC3_A5, LC7_A9, LC8_A9, LC9_A9";
	LC1_B8  : LORAX2 = "X, X, OV3C2P30, X";
	LC9_D2  : LORAX2 = "X, X, OV3C1P29, X";
	LC8_B8  : LORAX2 = "X, X, X, OV1C1P97";
	LC3_B8  : LORAX2 = "X, X, X, OV0C0P98";
	LC7_B8  : LORAX2 = "LC7_B8, X, LC6_C1, LC1_B8";
	LC8_D2  : LORAX2 = "LC8_D2, X, LC9_D2, LC6_C1";
	LC2_B8  : LORAX2 = "LC6_C1, X, LC8_B8, LC2_B8";
	LC6_B8  : LORAX2 = "LC6_B8, X, LC6_C1, LC3_B8";
	LC6_B3  : LORAX2 = "LC4_B12, LC3_B5, LC7_B3, LC3_D6";
	LC2_C22 : LORAX2 = "LC2_C1, X, LC6_C15, LC7_D14";
	LC9_C13 : LORAX2 = "LC2_C22, LC3_B18, LC7_C13, LC2_C13";
	LC3_C13 : LORAX2 = "LC10_C13, X, LC6_C13, LC2_C13";
	LC8_C13 : LORAX2 = "LC8_C11, LC2_C9, LC6_C13, LC1_C13";
	LC1_C13 : LORAX2 = "LC4_C1, X, LC7_C15, X";
	LC10_C13 : LORAX2 = "LC3_C1, LC3_B18, LC2_C7, LC1_C13";
	LC4_C13 : LORAX2 = "LC10_C13, X, LC6_C13, X";
	LC1_C15 : LORAX2 = "LC4_C1, X, LC2_C22, LC3_B18";
	LC2_C15 : LORAX2 = "LC4_C1, X, LC2_C22, X";
	LC3_C11 : LORAX2 = "LC2_C7, LC3_C1, LC4_C1, LC2_C4";
	LC6_C11 : LORAX2 = "LC8_C11, LC2_C4, LC2_C15, LC3_C11";
	LC2_C9  : LORAX2 = "LC3_C6, X, LC5_D2, LC2_C4";
	LC8_C1  : LORAX2 = "LC7_C1, LC4_C1, LC2_C9, LC1_C1";
	LC6_C15 : LORAX2 = "LC6_C4, X, LC7_C4, X";
	LC2_C7  : LORAX2 = "LC7_D14, LC5_C1, LC6_C15, LC2_C1";
	LC9_C4  : LORAX2 = "LC2_C7, LC2_C4, LC5_D2, LC3_C6";
	LC9_C1  : LORAX2 = "LC2_C1, LC5_C1, LC7_D14, LC6_C15";
	LC3_C6  : LORAX2 = "X, X, LC6_C4, LC7_D14";
	LC7_D14 : LORAX2 = "LC10_B12, X, LC4_B12, X";
	LC5_C4  : LORAX2 = "LC7_D14, X, LC6_C4, LC5_C1";
	LC9_B5  : LORAX2 = "X, X, LC2_C1, LC2_C13";
	LC1_B5  : LORAX2 = "LC3_B18, LC3_B10, LC9_B5, LC7_C15";
	LC5_C1  : LORAX2 = "LC7_C1, LC6_C4, OD1P62, LC7_C4";
	LC7_C1  : LORAX2 = "X, X, LC7_D14, LC1_B5";
	LC3_C1  : LORAX2 = "LC7_C1, LC5_C1, OD1P62, LC6_C15";
	LC1_C1  : LORAX2 = "X, X, OD1P62, LC6_C15";
	LC3_B18 : LORAX2 = "X, LC2_C4, X, LC8_C11";
	LC3_B12 : LORAX2 = "LC6_C4, X, LC7_C4, OD1P62";
	LC2_C11 : LORAX2 = "LC3_C4, OD1P62, LC1_C10, LC1_C11";
	LC2_C20 : LORAX2 = "LC3_A19, LC2_C11, LC2_A19, LC1_B21";
	LC2_B12 : LORAX2 = "OH10R1P8, X, OH11R1P9, OD1P62";
	LC2_B16 : LORAX2 = "LC10_B12, LC2_C4, LC6_B16, LC6_C4";
	LC7_B16 : LORAX2 = "X, LC4_B12, LC2_C13, LC2_B16";
	LC8_B3  : LORAX2 = "LC10_B12, LC2_C4, OD1P62, LC5_D2";
	LC3_B16 : LORAX2 = "LC7_C15, LC4_C1, LC7_C4, LC2_C1";
	LC4_B16 : LORAX2 = "LC10_B12, LC2_C4, LC6_C13, LC3_B16";
	LC7_C13 : LORAX2 = "X, X, LC6_C13, LC1_C13";
	LC3_B3  : LORAX2 = "LC8_B3, LC2_C1, OD1P62, LC1_B3";
	LC9_B3  : LORAX2 = "LC2_B8, LC7_C13, LC7_B8, LC6_B8";
	LC5_B3  : LORAX2 = "LC2_C13, LC8_C11, LC4_B12, LC6_C4";
	LC4_D6  : LORAX2 = "LC2_C1, LC6_C4, LC2_C13, LC2_D6";
	LC4_D22 : LORAX2 = "LC8_C11, X, LC6_C13, X";
	LC2_B5  : LORAX2 = "X, X, LC6_C4, LC2_C4";
	LC1_D6  : LORAX2 = "LC4_C1, LC6_B8, LC4_D22, LC8_D2";
	LC6_D6  : LORAX2 = "LC2_C4, LC6_C4, LC8_D6, LC1_D6";
	LC3_D6  : LORAX2 = "LC6_D6, LC3_B10, LC7_D6, LC7_C15";
	LC7_B3  : LORAX2 = "LC10_B12, X, LC2_C13, LC5_D2";
	LC6_B5  : LORAX2 = "LC4_D6, LC5_B5, LC7_B5, OD1P62";
	LC3_D2  : LORAX2 = "LC2_C13, LC10_D2, LC3_D4, LC2_B8";
	LC6_D2  : LORAX2 = "LC2_C1, LC4_C1, OD1P62, LC6_B8";
	LC4_D2  : LORAX2 = "LC7_C15, LC7_C4, LC6_D2, LC3_D2";
	LC3_B5  : LORAX2 = "LC6_C13, LC10_B12, LC6_B5, LC4_D2";
	LC6_D14 : LORAX2 = "LC7_C4, X, OD1P62, LC2_C1";
	LC3_D8  : LORAX2 = "LC6_B8, X, LC8_D2, LC6_C13";
	LC1_D14 : LORAX2 = "LC7_C15, X, LC3_D8, LC2_C13";
	LC3_D14 : LORAX2 = "LC8_C11, LC4_C1, LC6_D14, LC1_D14";
	LC1_D11 : LORAX2 = "LC2_C13, X, LC2_B8, LC10_B12";
	LC2_D20 : LORAX2 = "LC3_B18, X, LC2_C13, X";
	LC8_D11 : LORAX2 = "LC6_C4, X, LC7_B8, LC10_B12";
	LC5_D2  : LORAX2 = "X, X, LC2_C1, LC7_C4";
	LC3_D11 : LORAX2 = "LC2_D20, LC3_D4, LC8_D11, LC1_D11";
	LC2_D10 : LORAX2 = "LC4_B12, X, LC9_D10, OD1P62";
	LC7_D2  : LORAX2 = "LC7_C15, LC6_C13, LC2_D10, LC6_B8";
	LC2_D11 : LORAX2 = "LC2_C4, LC8_C11, LC7_C4, LC10_B12";
	LC2_D6  : LORAX2 = "LC2_B8, X, LC7_B8, LC7_C15";
	LC2_D3  : LORAX2 = "X, X, LC8_C11, LC2_C4";
	LC7_D11 : LORAX2 = "LC7_C15, LC2_C1, LC2_D3, LC1_D11";
	LC6_D11 : LORAX2 = "LC4_D6, LC6_C15, LC7_D11, LC2_D11";
	LC7_A5  : LORAX2 = "X, LC3_A7, X, LC2_A7";
	LC3_A5  : LORAX2 = "LC7_A5, LC2_A9, LC8_A7, LC6_A9";
	LC8_A9  : LORAX2 = "LC5_A9, X, LC3_A9, LC6_A11";
	LC7_A7  : LORAX2 = "LC2_A7, LC4_A9, LC6_A11, LC3_A7";
	LC5_A7  : LORAX2 = "LC2_A7, LC4_A9, LC6_A11, LC3_A7";
	LC6_A7  : LORAX2 = "LC6_B3, X, LC4_B3, LC2_D14";
	LC1_A7  : LORAX2 = "LC2_A7, X, LC6_A11, LC4_A9";
	LC4_A7  : LORAX2 = "X, LC2_D2, LC4_B3, LC2_D14";
	LC4_A9  : LORAX2 = "LC6_A9, LC7_A9, LC5_A9, LC2_A9";
	LC9_A9  : LORAX2 = "X, X, LC2_D14, LC3_A3";
	LC10_A9 : LORAX2 = "X, X, LC5_A9, LC7_A9";
	LC3_A3  : LORAX2 = "LC6_B3, LC2_D2, LC4_B3, LC4_D11";
	LC3_D10 : LORAX2 = "LC6_D10, LC2_B8, LC9_D10, LC7_B8";
	LC7_D10 : LORAX2 = "LC4_C1, LC3_D10, LC3_D8, OD1P62";
	LC4_D10 : LORAX2 = "LC2_C4, LC3_C6, LC7_D10, LC7_C4";
	LC3_B10 : LORAX2 = "X, LC4_C1, X, LC6_C13";
	LC1_B3  : LORAX2 = "LC10_B12, X, LC7_C4, LC2_C4";
	LC2_B3  : LORAX2 = "LC3_B10, LC6_C4, LC4_B12, LC1_B3";
	LC8_D10 : LORAX2 = "LC8_C11, LC2_C13, LC2_C1, LC7_C15";
END;
