-- MAX+plus II Compiler Fit File      
-- Version 9.4 12/10/1999             
-- Compiled: 02/23/2000 15:30:09      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb10alt1_l11"
BEGIN

    DEVICE = "EPM3064ATC100-10";

    "clk"                          : INPUT_PIN  = 87     ;
    "datain0"                      : INPUT_PIN  = 96     ; -- LC13
    "datain1"                      : INPUT_PIN  = 100    ; -- LC9
    "datain2"                      : INPUT_PIN  = 99     ; -- LC10
    "datain3"                      : INPUT_PIN  = 94     ; -- LC14
    "datain4"                      : INPUT_PIN  = 93     ; -- LC15
    "datain5"                      : INPUT_PIN  = 9      ; -- LC5
    "datain6"                      : INPUT_PIN  = 10     ; -- LC4
    "datain7"                      : INPUT_PIN  = 12     ; -- LC3
    "fieldg"                       : INPUT_PIN  = 98     ; -- LC11
    "fieldm"                       : INPUT_PIN  = 97     ; -- LC12
    "g"                            : INPUT_PIN  = 14     ; -- LC1
    "loadhg"                       : INPUT_PIN  = 8      ; -- LC6
    "loadhm"                       : INPUT_PIN  = 6      ; -- LC7
    "load1"                        : INPUT_PIN  = 13     ; -- LC2
    "load2"                        : INPUT_PIN  = 90     ;
    "en1_pin"                      : OUTPUT_PIN = 84     ; -- LC63
    "en2_pin"                      : OUTPUT_PIN = 71     ; -- LC55
    "enbb_pin"                     : BIDIR_PIN  = 67     ; -- LC52
    "en0_pin"                      : BIDIR_PIN  = 63     ; -- LC49
    "fieldud_pin"                  : BIDIR_PIN  = 92     ; -- LC16
    "hint_pin"                     : BIDIR_PIN  = 41     ; -- LC34
    "linelatch_pin"                : BIDIR_PIN  = 40     ; -- LC33
    "line7_pin"                    : BIDIR_PIN  = 42     ; -- LC35
    "outclk_pin"                   : BIDIR_PIN  = 69     ; -- LC54
    "ramaddr2_pin"                 : BIDIR_PIN  = 75     ; -- LC57
    "ramaddr3_pin"                 : BIDIR_PIN  = 68     ; -- LC53
    "ramaddr4_pin"                 : BIDIR_PIN  = 76     ; -- LC58
    "ramaddr5_pin"                 : BIDIR_PIN  = 64     ; -- LC50
    "ramaddr6_pin"                 : BIDIR_PIN  = 85     ; -- LC64
    "ramaddr7_pin"                 : BIDIR_PIN  = 81     ; -- LC61
    "bb"                           : LOCATION   = LC36   ; -- PIN 44
    "ca1728"                       : LOCATION   = LC41   ; -- PIN 52
    "datain8"                      : LOCATION   = LC62   ; -- PIN 83
    "datain9"                      : LOCATION   = LC30   ; -- PIN 17
    "datain10"                     : LOCATION   = LC29   ; -- PIN 19
    "dbus0"                        : LOCATION   = LC59   ; -- PIN 79
    "dbus1"                        : LOCATION   = LC31   ; -- PIN 16
    "dbus2"                        : LOCATION   = LC17   ; -- PIN 37
    "dbus3"                        : LOCATION   = LC23   ; -- PIN 30
    "dbus4"                        : LOCATION   = LC2    ; -- PIN 13
    "dbus5"                        : LOCATION   = LC9    ; -- PIN 100
    "dbus6"                        : LOCATION   = LC12   ; -- PIN 97
    "dbus7"                        : LOCATION   = LC8    ; -- PIN 4
    "dbus8"                        : LOCATION   = LC6    ; -- PIN 8
    "dbus9"                        : LOCATION   = LC5    ; -- PIN 9
    "dbus10"                       : LOCATION   = LC10   ; -- PIN 99
    "down"                         : LOCATION   = LC48   ; -- PIN 62
    "fieldlatch"                   : LOCATION   = LC46   ; -- PIN 60
    "flag"                         : LOCATION   = LC24   ; -- PIN 29
    "h0"                           : LOCATION   = LC28   ; -- PIN 20
    "h1"                           : LOCATION   = LC18   ; -- PIN 36
    "h2"                           : LOCATION   = LC19   ; -- PIN 35
    "h3"                           : LOCATION   = LC20   ;
    "h4"                           : LOCATION   = LC21   ; -- PIN 32
    "h5"                           : LOCATION   = LC37   ; -- PIN 45
    "h6"                           : LOCATION   = LC22   ; -- PIN 31
    "h7"                           : LOCATION   = LC25   ; -- PIN 25
    "h8"                           : LOCATION   = LC26   ; -- PIN 23
    "h9"                           : LOCATION   = LC27   ; -- PIN 21
    "h10"                          : LOCATION   = LC42   ; -- PIN 54
    "loadc"                        : LOCATION   = LC3    ; -- PIN 12
    "pdown"                        : LOCATION   = LC47   ; -- PIN 61
    "pedoff"                       : LOCATION   = LC32   ; -- PIN 15
    "pup"                          : LOCATION   = LC40   ; -- PIN 48
    "ramaddr0"                     : LOCATION   = LC51   ;
    "ramaddr1"                     : LOCATION   = LC56   ; -- PIN 73
    "stop"                         : LOCATION   = LC60   ; -- PIN 80
    "typebuf0"                     : LOCATION   = LC7    ; -- PIN 6
    "typebuf1"                     : LOCATION   = LC11   ; -- PIN 98
    "typebuf2"                     : LOCATION   = LC1    ; -- PIN 14
    "typebuf3"                     : LOCATION   = LC15   ; -- PIN 93
    "type0"                        : LOCATION   = LC39   ; -- PIN 47
    "type1"                        : LOCATION   = LC45   ; -- PIN 58
    "type2"                        : LOCATION   = LC44   ; -- PIN 57
    "type3"                        : LOCATION   = LC43   ; -- PIN 56
    "up"                           : LOCATION   = LC38   ; -- PIN 46

END;

INTERNAL_INFO "bb10alt1_l11"
BEGIN
	DEVICE = EPM3064ATC100-10;
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC58    : LORAX = "G79R0,PA21R0C3";
	LC52    : LORAX = "G32R0,PA2R0C3";
	LC33    : LORAX = "G58R0,PA13R0C2";
	LC34    : LORAX = "G59R0,PA15R0C2";
	LC35    : LORAX = "G60R0,PA16R0C2";
	LC49    : LORAX = "G29R0,PA7R0C3";
	LC16    : LORAX = "G102R0,PA35R0C0";
	LC64    : LORAX = "G114R0,PA31R0C3";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC53    : LORAX = "G62R0,PA17R0C3";
	LC57    : LORAX = "G78R0,PA24R0C3";
	LC54    : LORAX = "G63R0,PA15R0C3";
	LC63    : LORAX = "G113R0";
	LC55    : LORAX = "G64R0";
	LC38    : LORAX = "G26R0,PA1R0C3";
	OH0R0P14 : LORAX = "G83R0,PA18R0C1,PA18R0C2,PA19R0C0";
	LC26    : LORAX = "G104R0,PA30R0C2,PA30R0C1";
	LC37    : LORAX = "G25R0,PA2R0C1,PA2R0C2";
	LC19    : LORAX = "G56R0,PA11R0C2,PA14R0C1";
	LC41    : LORAX = "G107R0,PA35R0C2,PA35R0C1";
	LC42    : LORAX = "G108R0,PA29R0C2";
	LC3     : LORAX = "G19R0,PA3R0C1,PA8R0C2";
	OH5R0P8 : LORAX = "G117R0,PA29R0C0";
	OH6R0P6 : LORAX = "G118R0,PA32R0C0";
	LC25    : LORAX = "G103R0,PA27R0C2,PA27R0C1";
	LC22    : LORAX = "G22R0,PA1R0C2,PA1R0C1";
	LC21    : LORAX = "G21R0,PA7R0C1,PA7R0C2";
	LC20    : LORAX = "G57R0,PA17R0C1,PA9R0C2";
	LC18    : LORAX = "G55R0,PA10R0C1,PA10R0C2";
	LC28    : LORAX = "G106R0,PA31R0C2,PA31R0C1";
	LC59    : LORAX = "G80R0,PA25R0C1";
	OH12R0P96 : LORAX = "G33R0,PA9R0C3";
	LC31    : LORAX = "G72R0,PA24R0C1";
	OH8R0P100 : LORAX = "G0R0,PA6R0C1";
	LC23    : LORAX = "G23R0,PA5R0C1";
	OH13R0P94 : LORAX = "G34R0,PA15R0C1";
	LC2     : LORAX = "G18R0,PA0R0C1";
	OH14R0P93 : LORAX = "G35R0,PA12R0C0";
	LC12    : LORAX = "G69R0,PA26R0C1";
	OH3R0P10 : LORAX = "G86R0,PA22R0C0";
	LC8     : LORAX = "G53R0,PA11R0C1";
	OH2R0P12 : LORAX = "G85R0,PA23R0C0";
	LC27    : LORAX = "G105R0,PA33R0C2,PA28R0C1";
	LC5     : LORAX = "G50R0,PA13R0C1";
	LC30    : LORAX = "G71R0,PA21R0C0";
	OH1R0P13 : LORAX = "G84R0,PA20R0C1,PA20R0C3,PA25R0C0";
	LC10    : LORAX = "G67R0,PA22R0C1,PA21R0C2";
	LC29    : LORAX = "G70R0,PA18R0C0";
	OH9R0P99 : LORAX = "G1R0,PA4R0C1";
	LC17    : LORAX = "G54R0,PA16R0C1";
	LC9     : LORAX = "G66R0,PA19R0C1,PA19R0C2";
	OH4R0P9 : LORAX = "G116R0,PA27R0C0";
	LC6     : LORAX = "G51R0,PA9R0C1";
	LC62    : LORAX = "G112R0,PA30R0C0";
	LC44    : LORAX = "G110R0,PA34R0C2";
	LC1     : LORAX = "G17R0,PA4R0C2";
	LC39    : LORAX = "G27R0,PA3R0C2";
	LC7     : LORAX = "G52R0,PA17R0C2";
	LC43    : LORAX = "G109R0,PA28R0C2";
	LC15    : LORAX = "G101R0,PA32R0C2";
	LC45    : LORAX = "G74R0,PA26R0C2";
	LC11    : LORAX = "G68R0,PA24R0C2";
	LC47    : LORAX = "G76R0,PA19R0C3";
	LC32    : LORAX = "G73R0,PA22R0C2";
	LC60    : LORAX = "G81R0,PA23R0C3";
	LC51    : LORAX = "G31R0,PA3R0C3";
	LC48    : LORAX = "G77R0,PA22R0C3";
	LC36    : LORAX = "G61R0,PA14R0C3";
	LC56    : LORAX = "G65R0,PA10R0C3";
	LC40    : LORAX = "G28R0,PA0R0C3";
	OH10R0P98 : LORAX = "G2R0,PA3R0C0";
	LC46    : LORAX = "G75R0,PA20R0C0";
	LC24    : LORAX = "G24R0,PA8R0C0";
	OH11R0P97 : LORAX = "G3R0,PA5R0C0";
END;
