-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bb10alt1_l11" ASSIGNED TO AN EPM3064ATC100-10
N.C.                             : 1
N.C.                             : 2
VCCIO                            : 3
TDI                              : 4
N.C.                             : 5
loadhm                           : 6
N.C.                             : 7
loadhg                           : 8
datain5                          : 9
datain6                          : 10
GND                              : 11
datain7                          : 12
load1                            : 13
g                                : 14
TMS                              : 15
RESERVED                         : 16
RESERVED                         : 17
VCCIO                            : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
N.C.                             : 22
RESERVED                         : 23
N.C.                             : 24
RESERVED                         : 25
GND                              : 26
N.C.                             : 27
N.C.                             : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
GND                              : 33
VCCIO                            : 34
RESERVED                         : 35
RESERVED                         : 36
RESERVED                         : 37
GND                              : 38
VCCINT                           : 39
linelatch_pin                    : 40
hint_pin                         : 41
line7_pin                        : 42
GND                              : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
N.C.                             : 49
N.C.                             : 50
VCCIO                            : 51
RESERVED                         : 52
N.C.                             : 53
RESERVED                         : 54
N.C.                             : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
GND                              : 59
RESERVED                         : 60
RESERVED                         : 61
TCK                              : 62
en0_pin                          : 63
ramaddr5_pin                     : 64
GND                              : 65
VCCIO                            : 66
enbb_pin                         : 67
ramaddr3_pin                     : 68
outclk_pin                       : 69
N.C.                             : 70
en2_pin                          : 71
N.C.                             : 72
TDO                              : 73
GND                              : 74
ramaddr2_pin                     : 75
ramaddr4_pin                     : 76
N.C.                             : 77
N.C.                             : 78
RESERVED                         : 79
RESERVED                         : 80
ramaddr7_pin                     : 81
VCCIO                            : 82
RESERVED                         : 83
en1_pin                          : 84
ramaddr6_pin                     : 85
GND                              : 86
clk                              : 87
GND                              : 88
GND                              : 89
load2                            : 90
VCCINT                           : 91
fieldud_pin                      : 92
datain4                          : 93
datain3                          : 94
GND                              : 95
datain0                          : 96
fieldm                           : 97
fieldg                           : 98
datain2                          : 99
datain1                          : 100
