 % File created by PASM2TDF Version 1.1 Sep 22 1993 %
% Changes:%
% 23-02-2000: Line 11 in G is added along with line7 in M Tsc%
% ; pla2pds release [ 3.1 ] sid [ 2.372 ] %
% ;tool  orcad %
% ; %
% chip        bb10alt1       palasm  %
% ;    signal name cross reference file %
% ;    new name       old name %
% ;    datain10       datain10 %
% ;    enbb           enbb %
% ;    flag           flag %
% ;    ramaddr0       ramaddr0 %
% ;    ramaddr1       ramaddr1 %
% ;    ramaddr2       ramaddr2 %
% ;    ramaddr3       ramaddr3 %
% ;    ramaddr4       ramaddr4 %
% ;    ramaddr5       ramaddr5 %
% ;    ramaddr6       ramaddr6 %
% ;    hint           hint %
% ;    ramaddr7       ramaddr7 %
% ;    down           down %
% ;    ensy           ensy %
% ;    g              g %
% ;    stop           stop %
% ;    typebuf0       typebuf0 %
% ;    typebuf1       typebuf1 %
% ;    load1          load1 %
% ;    typebuf2       typebuf2 %
% ;    load2          load2 %
% ;    typebuf3       typebuf3 %
% ;    ca1728         ca1728 %
% ;    dbus0          dbus0 %
% ;    line7          line7 %
% ;    dbus1          dbus1 %
% ;    dbus2          dbus2 %
% ;    dbus3          dbus3 %
% ;    dbus4          dbus4 %
% ;    dbus5          dbus5 %
% ;    loadc          loadc %
% ;    dbus6          dbus6 %
% ;    dbus7          dbus7 %
% ;    dbus8          dbus8 %
% ;    dbus9          dbus9 %
% ;    type0          type0 %
% ;    type1          type1 %
% ;    type2          type2 %
% ;    type3          type3 %
% ;    h0             h0 %
% ;    h1             h1 %
% ;    h2             h2 %
% ;    h3             h3 %
% ;    h4             h4 %
% ;    h5             h5 %
% ;    h6             h6 %
% ;    h7             h7 %
% ;    h8             h8 %
% ;    h9             h9 %
% ;    bb             bb %
% ;    pdown          pdown %
% ;    dbus10         dbus10 %
% ;    linelatch      linelatch %
% ;    up             up %
% ;    h10            h10 %
% ;    fieldg         fieldg %
% ;    loadhg         loadhg %
% ;    fieldm         fieldm %
% ;    pedoff         pedoff %
% ;    loadhm         loadhm %
% ;    en0            en0 %
% ;    en1            en1 %
% ;    en2            en2 %
% ;    fieldlatch     fieldlatch %
% ;    outclk         outclk %
% ;    clk            clk %
% ;    datain0        datain0 %
% ;    datain1        datain1 %
% ;    datain2        datain2 %
% ;    datain3        datain3 %
% ;    datain4        datain4 %
% ;    datain5        datain5 %
% ;    datain6        datain6 %
% ;    datain7        datain7 %
% ;    datain8        datain8 %
% ;    datain9        datain9 %
% ;    pup            pup %
% ;    fieldud        fieldud %


SUBDESIGN bb10alt1_L11
(
clk : INPUT ;
fieldm : INPUT ;
fieldg : INPUT ;
loadhg : INPUT ;
loadhm : INPUT ;
datain7 : INPUT ;
datain6 : INPUT ;
datain5 : INPUT ;
datain4 : INPUT ;
datain3 : INPUT ;
datain2 : INPUT ;
datain1 : INPUT ;
datain0 : INPUT ;
load1 : INPUT ;
load2 : INPUT ;
ramaddr7_pin : BIDIR ;
ramaddr4_pin : BIDIR ;
enbb_pin : BIDIR ;
linelatch_pin : BIDIR ;
en1_pin : OUTPUT;
hint_pin : BIDIR ;
line7_pin : BIDIR ;
en0_pin : BIDIR ;
fieldud_pin : BIDIR ;
ramaddr6_pin : BIDIR ;
ramaddr5_pin : BIDIR ;
ramaddr3_pin : BIDIR ;
ramaddr2_pin : BIDIR ;
g : INPUT ;
%
ensy_pin : BIDIR ;
%
outclk_pin : BIDIR ;
en2_pin : OUTPUT;
)

VARIABLE 
ramaddr7 : DFF ;
ramaddr7_pin_tri : TRI ;
ramaddr4 : DFF ;
ramaddr4_pin_tri : TRI ;
enbb : DFF ;
enbb_pin_tri : TRI ;
linelatch : DFF ;
linelatch_pin_tri : TRI ;
en1 : DFF ;
en1_pin_tri : TRI ;
hint : TFF ;
hint_pin_tri : TRI ;
up : DFF ;
pdown : DFF ;
h8 : DFF ;
h5 : DFF ;
h2 : DFF ;
ca1728 : SOFT ;
stop : DFF ;
loadc : DFF ;
type1 : DFF ;
datain9 : DFF ;
typebuf2 : DFF ;
dbus10 : DFF ;
dbus7 : DFF ;
dbus4 : DFF ;
dbus1 : DFF ;
fieldlatch : DFF ;
typebuf3 : DFF ;
typebuf1 : DFF ;
typebuf0 : DFF ;
type2 : DFF ;
datain10 : DFF ;
type0 : DFF ;
type3 : DFF ;
pedoff : DFF ;
dbus8 : DFF ;
dbus9 : DFF ;
dbus5 : DFF ;
dbus6 : DFF ;
dbus2 : DFF ;
dbus3 : DFF ;
dbus0 : DFF ;
datain8 : DFF ;
h10 : DFF ;
h7 : DFF ;
h6 : DFF ;
h4 : DFF ;
h3 : DFF ;
h1 : DFF ;
h0 : DFF ;
flag : SOFT ;
h9 : DFF ;
line7 : TFF ;
line7_pin_tri : TRI ;
en0 : DFF ;
en0_pin_tri : TRI ;
down : DFF ;
bb : DFF ;
fieldud : DFF ;
fieldud_pin_tri : TRI ;
ramaddr0 : DFF ;
ramaddr6 : DFF ;
ramaddr6_pin_tri : TRI ;
ramaddr5 : DFF ;
ramaddr5_pin_tri : TRI ;
ramaddr3 : DFF ;
ramaddr3_pin_tri : TRI ;
ramaddr2 : DFF ;
ramaddr2_pin_tri : TRI ;
ramaddr1 : DFF ;
%
ensy : DFF ;
ensy_pin_tri : TRI ;
%
outclk : DFF ;
outclk_pin_tri : TRI ;
en2 : DFF ;
en2_pin_tri : TRI ;
pup : DFF ;


BEGIN

 typebuf3.d	=
 datain7 ;
 typebuf3.clk	=
 load1 ;
 typebuf2.d	=
 datain6 ;
 typebuf2.clk	=
 load1 ;
 typebuf1.d	=
 datain5 ;
 typebuf1.clk	=
 load1 ;
 typebuf0.d	=
 datain4 ;
 typebuf0.clk	=
 load1 ;
 type3.d	=
 !linelatch & type3
            # linelatch & typebuf3 ;
 type3.clk	=
 clk ;
 type2.d	=
 !linelatch & type2
            # linelatch & typebuf2 ;
 type2.clk	=
 clk ;
 type1.d	=
 !linelatch & type1
            # linelatch & typebuf1 ;
 type1.clk	=
 clk ;
 type0.d	=
 !linelatch & type0
            # linelatch & typebuf0 ;
 type0.clk	=
 clk ;
 datain10.d	=
 datain2 ;
 datain10.clk	=
 load1 ;
 datain9.d	=
 datain1 ;
 datain9.clk	=
 load1 ;
 datain8.d	=
 datain0 ;
 datain8.clk	=
 load1 ;
 pedoff.d	=
 datain3 ;
 pedoff.clk	=
 load1 ;
 dbus10.d	=
 datain10 ;
 dbus10.clk	=
 load2 ;
 dbus9.d	=
 datain9 ;
 dbus9.clk	=
 load2 ;
 dbus8.d	=
 datain8 ;
 dbus8.clk	=
 load2 ;
 dbus7.d	=
 datain7 ;
 dbus7.clk	=
 load2 ;
 dbus6.d	=
 datain6 ;
 dbus6.clk	=
 load2 ;
 dbus5.d	=
 datain5 ;
 dbus5.clk	=
 load2 ;
 dbus4.d	=
 datain4 ;
 dbus4.clk	=
 load2 ;
 dbus3.d	=
 datain3 ;
 dbus3.clk	=
 load2 ;
 dbus2.d	=
 datain2 ;
 dbus2.clk	=
 load2 ;
 dbus1.d	=
 datain1 ;
 dbus1.clk	=
 load2 ;
 dbus0.d	=
 datain0 ;
 dbus0.clk	=
 load2 ;
 loadc.d	=
 loadhg & g
            # loadhm & !g ;
 loadc.clk	=
 clk ;
 h10.d	=
 !h10 & h9 & h8 & h7 & h6 & h5 & h4 & h3 & h2 & h1 & h0 & !ca1728
               & !loadc
            # h10 & !h9 & !ca1728 & !loadc
            # h10 & !h8 & !ca1728 & !loadc
            # h10 & !h7 & !ca1728 & !loadc
            # h10 & !h6 & !ca1728 & !loadc
            # h10 & !h5 & !ca1728 & !loadc
            # h10 & !h4 & !ca1728 & !loadc
            # h10 & !h3 & !ca1728 & !loadc
            # h10 & !h2 & !ca1728 & !loadc
            # h10 & !h1 & !ca1728 & !loadc
            # h10 & !h0 & !ca1728 & !loadc
            # loadc & dbus10 ;
 h10.clk	=
 clk ;
 h9.d	=
 !h9 & h8 & h7 & h6 & h5 & h4 & h3 & h2 & h1 & h0 & !ca1728 & !loadc
            # h9 & !h8 & !ca1728 & !loadc
            # h9 & !h7 & !ca1728 & !loadc
            # h9 & !h6 & !ca1728 & !loadc
            # h9 & !h5 & !ca1728 & !loadc
            # h9 & !h4 & !ca1728 & !loadc
            # h9 & !h3 & !ca1728 & !loadc
            # h9 & !h2 & !ca1728 & !loadc
            # h9 & !h1 & !ca1728 & !loadc
            # h9 & !h0 & !ca1728 & !loadc
            # loadc & dbus9 ;
 h9.clk	=
 clk ;
 h8.d	=
 !h8 & h7 & h6 & h5 & h4 & h3 & h2 & h1 & h0 & !ca1728 & !loadc
            # h8 & !h7 & !ca1728 & !loadc
            # h8 & !h6 & !ca1728 & !loadc
            # h8 & !h5 & !ca1728 & !loadc
            # h8 & !h4 & !ca1728 & !loadc
            # h8 & !h3 & !ca1728 & !loadc
            # h8 & !h2 & !ca1728 & !loadc
            # h8 & !h1 & !ca1728 & !loadc
            # h8 & !h0 & !ca1728 & !loadc
            # loadc & dbus8 ;
 h8.clk	=
 clk ;
 h7.d	=
 !h7 & h6 & h5 & h4 & h3 & h2 & h1 & h0 & !ca1728 & !loadc
            # h7 & !h6 & !ca1728 & !loadc
            # h7 & !h5 & !ca1728 & !loadc
            # h7 & !h4 & !ca1728 & !loadc
            # h7 & !h3 & !ca1728 & !loadc
            # h7 & !h2 & !ca1728 & !loadc
            # h7 & !h1 & !ca1728 & !loadc
            # h7 & !h0 & !ca1728 & !loadc
            # loadc & dbus7 ;
 h7.clk	=
 clk ;
 h6.d	=
 !h6 & h5 & h4 & h3 & h2 & h1 & h0 & !ca1728 & !loadc
            # h6 & !h5 & !ca1728 & !loadc
            # h6 & !h4 & !ca1728 & !loadc
            # h6 & !h3 & !ca1728 & !loadc
            # h6 & !h2 & !ca1728 & !loadc
            # h6 & !h1 & !ca1728 & !loadc
            # h6 & !h0 & !ca1728 & !loadc
            # loadc & dbus6 ;
 h6.clk	=
 clk ;
 h5.d	=
 !h5 & h4 & h3 & h2 & h1 & h0 & !ca1728 & !loadc
            # h5 & !h4 & !ca1728 & !loadc
            # h5 & !h3 & !ca1728 & !loadc
            # h5 & !h2 & !ca1728 & !loadc
            # h5 & !h1 & !ca1728 & !loadc
            # h5 & !h0 & !ca1728 & !loadc
            # loadc & dbus5 ;
 h5.clk	=
 clk ;
 h4.d	=
 !h4 & h3 & h2 & h1 & h0 & !ca1728 & !loadc
            # h4 & !h3 & !ca1728 & !loadc
            # h4 & !h2 & !ca1728 & !loadc
            # h4 & !h1 & !ca1728 & !loadc
            # h4 & !h0 & !ca1728 & !loadc
            # loadc & dbus4 ;
 h4.clk	=
 clk ;
 h3.d	=
 !h3 & h2 & h1 & h0 & !ca1728 & !loadc
            # h3 & !h2 & !ca1728 & !loadc
            # h3 & !h1 & !ca1728 & !loadc
            # h3 & !h0 & !ca1728 & !loadc
            # loadc & dbus3 ;
 h3.clk	=
 clk ;
 h2.d	=
 !h2 & h1 & h0 & !ca1728 & !loadc
            # h2 & !h1 & !ca1728 & !loadc
            # h2 & !h0 & !ca1728 & !loadc
            # loadc & dbus2 ;
 h2.clk	=
 clk ;
 h1.d	=
 !h1 & h0 & !ca1728 & !loadc
            # h1 & !h0 & !ca1728 & !loadc
            # loadc & dbus1 ;
 h1.clk	=
 clk ;
 h0.d	=
 !h0 & !ca1728 & !loadc
            # loadc & dbus0 ;
 h0.clk	=
 clk ;
 ca1728.in	=
 !g & h10 & h9 & !h8 & h7 & !h6 & h5 & h4 & !h3 & !h2 & h1 & h0
            # g & h10 & h9 & !h8 & h7 & !h6 & h5 & h4 & h3 & h2 & h1 & h0 ;
 flag.in	=
 !g & dbus10 & dbus9 & dbus7 & dbus5 & dbus4 & dbus3
            # !g & dbus10 & dbus9 & dbus7 & dbus5 & dbus4 & dbus2
            # dbus10 & dbus9 & dbus7 & dbus6
            # dbus10 & dbus9 & dbus8 ;
 fieldlatch.d	=
 !g & h10 & h9 & !h8 & h7 & !h6 & h5 & h4 & !h3 & !h2 & !h1
               & !h0
            # g & h10 & h9 & !h8 & h7 & !h6 & h5 & h4 & h3 & h2 & !h1 & !h0 ;
 fieldlatch.clk	=
 clk ;
 fieldud_pin_tri.in = fieldud.q ;
 fieldud_pin = fieldud_pin_tri.out ;
 fieldud.d	=
 fieldm & !g & fieldlatch
            # fieldg & g & fieldlatch
            # fieldud & !fieldlatch
            # flag ;
 fieldud.clk	=
 clk ;
 fieldud_pin_tri.oe	=	VCC ;
 hint_pin_tri.in = hint.q ;
 hint_pin = hint_pin_tri.out ;
 hint.t	=
 !hint & !h10 & !h9 & !h8 & !h7 & !h6 & h5 & !h4 & !h3 & h2 & h1
               & !h0
            # hint & !h10 & !h9 & !h8 & !h7 & !h6 & !h5 & !h4 & !h3 & !h2
               & !h1 & !h0 ;
 hint.clk	=
 clk ;
 hint_pin_tri.oe	=	VCC ;
 linelatch_pin_tri.in = linelatch.q ;
 linelatch_pin = linelatch_pin_tri.out ;
 linelatch.d	=
 ca1728 ;
 linelatch.clk	=
 clk ;
 linelatch_pin_tri.oe	=	VCC ;
 down.d	=
 !g & !h10 & h9 & h8 & !h7 & h6 & !h5 & h4 & h3 & !h2 & h1 & !h0
               & !type3 & !type2
            # !g & !h10 & h9 & h8 & !h7 & h6 & !h5 & h4 & h3 & !h2 & h1 & !h0
               & !type2 & type0
            # g & !h10 & h9 & h8 & !h7 & h6 & h5 & !h4 & !h3 & !h2 & !h1 & !h0
               & !type3 & !type2
            # g & !h10 & h9 & h8 & !h7 & h6 & h5 & !h4 & !h3 & !h2 & !h1 & !h0
               & !type2 & type0
            # !h10 & !h9 & !h8 & !h7 & !h6 & !h5 & !h4 & !h3 & !h2 & !h1 & !h0 ;
 down.clk	=
 clk ;
 up.d	=
 !g & h10 & h9 & !h8 & !h7 & !h6 & h5 & h4 & !h3 & h2 & !h1 & h0
               & !type3 & !type2 & !type0
            # g & h10 & h9 & !h8 & !h7 & h6 & !h5 & !h4 & !h3 & !h2 & !h1 & h0
               & !type3 & !type2 & !type0
            # !g & !h10 & h9 & !h8 & h7 & h6 & !h5 & h4 & h3 & !h2 & h1 & h0
               & !type3 & !type1
            # !g & !h10 & h9 & h8 & h7 & !h6 & !h5 & h4 & h3 & !h2 & !h1 & h0
               & !type2 & type0
            # g & !h10 & h9 & !h8 & h7 & h6 & h5 & !h4 & !h3 & !h2 & !h1 & h0
               & !type3 & !type1
            # g & !h10 & h9 & h8 & h7 & !h6 & !h5 & h4 & h3 & h2 & h1 & h0
               & !type2 & type0
            # !h10 & !h9 & !h8 & !h7 & !h6 & h5 & h4 & h3 & h2 & h1 & h0
               & !type3 & type1
            # !h10 & !h9 & !h8 & !h7 & h6 & h5 & h4 & h3 & h2 & h1 & h0
               & type3 ;
 up.clk	=
 clk ;
 bb.d	=
 !g & !h10 & !h9 & !h8 & h7 & !h6 & !h5 & !h4 & h3 & !h2 & h1 & h0
               & type3 & type1
            # g & !h10 & !h9 & !h8 & h7 & !h6 & !h5 & h4 & !h3 & !h2 & h1 & h0
               & type3 & type1 ;
 bb.clk	=
 clk ;
 pup.d	=
 !g & h10 & !h9 & !h8 & !h7 & h6 & !h5 & h4 & h3 & !h2 & !h1 & !h0
               & type3 & type2 & !type0 & !pedoff
            # !g & !h10 & !h9 & !h8 & h7 & h6 & h5 & h4 & h3 & h2 & h1 & !h0
               & type3 & type0 & !pedoff ;
 pup.clk	=
 clk ;
 pdown.d	=
 !g & !h10 & h9 & h8 & !h7 & !h6 & h5 & h4 & !h3 & !h2 & h1 & !h0
               & type3 & !type2 & type0 & !pedoff
            # !g & h10 & h9 & !h8 & h7 & !h6 & !h5 & !h4 & h3 & h2 & !h1 & !h0
               & type3 & type2 & !pedoff ;
 pdown.clk	=
 clk ;
 stop.d	=
 !ramaddr7 & ramaddr6 & ramaddr5 & ramaddr4 & ramaddr3 & ramaddr2
               & ramaddr1 & !ramaddr0
            # ramaddr7 & ramaddr4 & !ramaddr3 & !ramaddr2 & ramaddr1
               & !ramaddr0
            # !bb & !up & !down & !pup & !pdown & stop ;
 stop.clk	=
 clk ;
 ramaddr7_pin_tri.in = ramaddr7.q ;
 ramaddr7_pin = ramaddr7_pin_tri.out ;
 ramaddr7.d	=
 !ramaddr7 & ramaddr6 & ramaddr5 & ramaddr4 & ramaddr3
               & ramaddr2 & !bb & !stop & ramaddr1
            # ramaddr7 & !ramaddr6 & !bb
            # ramaddr7 & !ramaddr5 & !bb
            # ramaddr7 & !ramaddr4 & !bb
            # ramaddr7 & !ramaddr3 & !bb
            # ramaddr7 & !ramaddr2 & !bb
            # ramaddr7 & !bb & stop
            # ramaddr7 & !bb & !ramaddr1
            # up
            # down
            # pup
            # pdown ;
 ramaddr7.clk	=
 clk ;
 ramaddr7_pin_tri.oe	=	VCC ;
 ramaddr6_pin_tri.in = ramaddr6.q ;
 ramaddr6_pin = ramaddr6_pin_tri.out ;
 ramaddr6.d	=
 pup
            # pdown
            # !ramaddr6 & ramaddr5 & ramaddr4 & ramaddr3 & ramaddr2 & !bb
               & !up & !down & !stop & ramaddr1
            # ramaddr6 & !ramaddr5 & !bb & !up & !down
            # ramaddr6 & !ramaddr4 & !bb & !up & !down
            # ramaddr6 & !ramaddr3 & !bb & !up & !down
            # ramaddr6 & !ramaddr2 & !bb & !up & !down
            # ramaddr6 & !bb & !up & !down & stop
            # ramaddr6 & !bb & !up & !down & !ramaddr1 ;
 ramaddr6.clk	=
 clk ;
 ramaddr6_pin_tri.oe	=	VCC ;
 ramaddr5_pin_tri.in = ramaddr5.q ;
 ramaddr5_pin = ramaddr5_pin_tri.out ;
 ramaddr5.d	=
 up
            # pdown
            # !ramaddr5 & ramaddr4 & ramaddr3 & ramaddr2 & !bb & !down & !pup
               & !stop & ramaddr1
            # ramaddr5 & !ramaddr4 & !bb & !down & !pup
            # ramaddr5 & !ramaddr3 & !bb & !down & !pup
            # ramaddr5 & !ramaddr2 & !bb & !down & !pup
            # ramaddr5 & !bb & !down & !pup & stop
            # ramaddr5 & !bb & !down & !pup & !ramaddr1 ;
 ramaddr5.clk	=
 clk ;
 ramaddr5_pin_tri.oe	=	VCC ;
 ramaddr4_pin_tri.in = ramaddr4.q ;
 ramaddr4_pin = ramaddr4_pin_tri.out ;
 ramaddr4.d	=
 !ramaddr4 & ramaddr3 & ramaddr2 & !bb & !up & !down & !pup
               & !pdown & !stop & ramaddr1
            # ramaddr4 & !ramaddr3 & !bb & !up & !down & !pup & !pdown
            # ramaddr4 & !ramaddr2 & !bb & !up & !down & !pup & !pdown
            # ramaddr4 & !bb & !up & !down & !pup & !pdown & stop
            # ramaddr4 & !bb & !up & !down & !pup & !pdown & !ramaddr1 ;
 ramaddr4.clk	=
 clk ;
 ramaddr4_pin_tri.oe	=	VCC ;
 ramaddr3_pin_tri.in = ramaddr3.q ;
 ramaddr3_pin = ramaddr3_pin_tri.out ;
 ramaddr3.d	=
 !ramaddr3 & ramaddr2 & !bb & !up & !down & !pup & !pdown
               & !stop & ramaddr1
            # ramaddr3 & !ramaddr2 & !bb & !up & !down & !pup & !pdown
            # ramaddr3 & !bb & !up & !down & !pup & !pdown & stop
            # ramaddr3 & !bb & !up & !down & !pup & !pdown & !ramaddr1 ;
 ramaddr3.clk	=
 clk ;
 ramaddr3_pin_tri.oe	=	VCC ;
 ramaddr2_pin_tri.in = ramaddr2.q ;
 ramaddr2_pin = ramaddr2_pin_tri.out ;
 ramaddr2.d	=
 !ramaddr2 & !bb & !up & !down & !pup & !pdown & !stop
               & ramaddr1
            # ramaddr2 & !bb & !up & !down & !pup & !pdown & stop
            # ramaddr2 & !bb & !up & !down & !pup & !pdown & !ramaddr1 ;
 ramaddr2.clk	=
 clk ;
 ramaddr2_pin_tri.oe	=	VCC ;
 ramaddr1.d	=
 !bb & !up & !down & !pup & !pdown & !stop & !ramaddr1
               & ramaddr0
            # !bb & !up & !down & !pup & !pdown & stop & ramaddr1 ;
 ramaddr1.clk	=
 clk ;
 ramaddr0.d	=
 !bb & !up & !down & !pup & !pdown & !stop & !ramaddr1
               & !ramaddr0
            # !bb & !up & !down & !pup & !pdown & stop & ramaddr0 ;
 ramaddr0.clk	=
 clk ;
 enbb_pin_tri.in = enbb.q ;
 enbb_pin = enbb_pin_tri.out ;
 enbb.d	=
 enbb & !up & !down & !pup & !pdown
            # bb ;
 enbb.clk	=
 clk ;
 enbb_pin_tri.oe	=	VCC ;
%
 ensy_pin_tri.in = ensy.q ;
 ensy_pin = ensy_pin_tri.out ;
 ensy.d	=
up
            # down
            # pup
            # pdown
            # ensy & !bb ;
 ensy.clk	=
 clk ;
 ensy_pin_tri.oe	=	VCC ;
%
 outclk_pin_tri.in = outclk.q ;
 outclk_pin = outclk_pin_tri.out ;
 outclk.d	=
 stop
            # ramaddr1
            # !ramaddr0 ;
 outclk.clk	=
 clk ;
 outclk_pin_tri.oe	=	VCC ;
 en0_pin_tri.in = en0.q ;
 en0_pin = en0_pin_tri.out ;
 en0.d	=
 outclk ;
 en0.clk	=
 clk ;
 en0_pin_tri.oe	=	VCC ;
 en1_pin_tri.in = en1.q ;
 en1_pin = en1_pin_tri.out ;
 en1.d = en0 ;
 en1.clk = clk ;
 en1_pin_tri.oe	=	VCC ;
 en2_pin_tri.in = en2.q ;
 en2_pin = en2_pin_tri.out ;
 en2.d	= !outclk # !en0 ;
 en2.clk	= clk ;
 en2_pin_tri.oe	=	VCC ;

% incl line 11 in g 23/2-2000 tsc%

 line7_pin_tri.in = line7.q ;
 line7_pin = line7_pin_tri.out ;
 line7.t	=(		
 g & !line7 & !h10 & !h9 & h8 & !h7 & h6 & !h5 & !h4 & h3 & h2 & h1
               & h0 & type3 & type2 & type1 & type0 & pedoff
            # line7 & !h10 & h9 & h8 & !h7 & !h6 & h5 & !h4 & !h3 & !h2 & !h1
               & !h0 
			# !g & !line7 & !h10 & !h9 & h8 & !h7 & h6 & !h5 & !h4 & h3 & h2 & h1
               & h0 & type3 & type2 & !type1 & !type0 & !pedoff
            # line7 & !h10 & h9 & h8 & !h7 & !h6 & h5 & !h4 & !h3 & !h2 & !h1
               & !h0);
 line7.clk	= clk ;
 line7_pin_tri.oe	=	VCC ;
END ;
