-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bbmain" ASSIGNED TO AN EPM3064ATC100-10
N.C.                             : 1
N.C.                             : 2
VCCIO                            : 3
TDI                              : 4
N.C.                             : 5
RESERVED                         : 6
N.C.                             : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
GND                              : 11
RESERVED                         : 12
RESERVED                         : 13
RESERVED                         : 14
TMS                              : 15
Testx                            : 16
r7                               : 17
VCCIO                            : 18
r6                               : 19
r5                               : 20
r4                               : 21
N.C.                             : 22
r3                               : 23
N.C.                             : 24
r2                               : 25
GND                              : 26
N.C.                             : 27
N.C.                             : 28
en2                              : 29
en1                              : 30
en0                              : 31
outclk                           : 32
GND                              : 33
VCCIO                            : 34
g                                : 35
LOAD2                            : 36
LOAD1                            : 37
GND                              : 38
VCCINT                           : 39
RD                               : 40
RESERVED                         : 41
RESERVED                         : 42
GND                              : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
N.C.                             : 49
N.C.                             : 50
VCCIO                            : 51
RESERVED                         : 52
GND                              : 53
RESERVED                         : 54
N.C.                             : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
GND                              : 59
RESERVED                         : 60
RESERVED                         : 61
TCK                              : 62
D0                               : 63
D1                               : 64
GND                              : 65
VCCIO                            : 66
D2                               : 67
D3                               : 68
D4                               : 69
N.C.                             : 70
D5                               : 71
N.C.                             : 72
TDO                              : 73
GND                              : 74
D6                               : 75
D7                               : 76
N.C.                             : 77
GND                              : 78
FVBBx                            : 79
FHBBx                            : 80
F4_M                             : 81
VCCIO                            : 82
FH_M                             : 83
F8_G                             : 84
FH_G                             : 85
GND                              : 86
clk                              : 87
GND                              : 88
GND                              : 89
GND                              : 90
VCCINT                           : 91
Hpulse                           : 92
selburst                         : 93
L7BBx                            : 94
GND                              : 95
RESERVED                         : 96
RESERVED                         : 97
RESERVED                         : 98
RESERVED                         : 99
RESERVED                         : 100
