HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	bb10alt1_l11.tdf
	{
		bb10alt1_l11 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [en2_pin,outclk_pin,g,ramaddr2_pin,ramaddr3_pin,ramaddr5_pin,ramaddr6_pin,fieldud_pin,en0_pin,line7_pin,hint_pin,en1_pin,linelatch_pin,enbb_pin,ramaddr4_pin,ramaddr7_pin,load2,load1,datain0,datain1,datain2,datain3,datain4,datain5,datain6,datain7,loadhm,loadhg,fieldg,fieldm,clk];
		}
	}
	bb10alt1.tdf
	{
		bb10alt1 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [en2_pin,outclk_pin,g,ramaddr2_pin,ramaddr3_pin,ramaddr5_pin,ramaddr6_pin,fieldud_pin,en0_pin,line7_pin,hint_pin,en1_pin,linelatch_pin,enbb_pin,ramaddr4_pin,ramaddr7_pin,load2,load1,datain0,datain1,datain2,datain3,datain4,datain5,datain6,datain7,loadhm,loadhg,fieldg,fieldm,clk];
		}
	}
	bbmain.gdf
	{
		bbmain [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	bbmain::(0,0):(0): bbmain.gdf
	{
		bb10alt1_l11::(0,0):(64): bb10alt1_l11.tdf;
	}
}
