-- MAX+plus II Compiler Fit File      
-- Version 9.5 2/8/2000               
-- Compiled: 06/14/2000 15:40:22      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bbmain"
BEGIN

    DEVICE = "EPM3064ATC100-10";

    "clk"                          : INPUT_PIN  = 87     ;
    "D0"                           : INPUT_PIN  = 63     ; -- LC49
    "D1"                           : INPUT_PIN  = 64     ; -- LC50
    "D2"                           : INPUT_PIN  = 67     ; -- LC52
    "D3"                           : INPUT_PIN  = 68     ; -- LC53
    "D4"                           : INPUT_PIN  = 69     ; -- LC54
    "D5"                           : INPUT_PIN  = 71     ; -- LC55
    "D6"                           : INPUT_PIN  = 75     ; -- LC57
    "D7"                           : INPUT_PIN  = 76     ; -- LC58
    "FH_G"                         : INPUT_PIN  = 85     ; -- LC64
    "FH_M"                         : INPUT_PIN  = 83     ; -- LC62
    "F4_M"                         : INPUT_PIN  = 81     ; -- LC61
    "F8_G"                         : INPUT_PIN  = 84     ; -- LC63
    "g"                            : INPUT_PIN  = 35     ; -- LC19
    "LOAD1"                        : INPUT_PIN  = 37     ; -- LC17
    "LOAD2"                        : INPUT_PIN  = 36     ; -- LC18
    "RD"                           : INPUT_PIN  = 40     ; -- LC33
    "en0"                          : OUTPUT_PIN = 31     ; -- LC22
    "en1"                          : OUTPUT_PIN = 30     ; -- LC23
    "en2"                          : OUTPUT_PIN = 29     ; -- LC24
    "FHBBx"                        : OUTPUT_PIN = 80     ; -- LC60
    "FVBBx"                        : OUTPUT_PIN = 79     ; -- LC59
    "Hpulse"                       : OUTPUT_PIN = 92     ; -- LC16
    "L7BBx"                        : OUTPUT_PIN = 94     ; -- LC14
    "outclk"                       : OUTPUT_PIN = 32     ; -- LC21
    "r2"                           : OUTPUT_PIN = 25     ; -- LC25
    "r3"                           : OUTPUT_PIN = 23     ; -- LC26
    "r4"                           : OUTPUT_PIN = 21     ; -- LC27
    "r5"                           : OUTPUT_PIN = 20     ; -- LC28
    "r6"                           : OUTPUT_PIN = 19     ; -- LC29
    "r7"                           : OUTPUT_PIN = 17     ; -- LC30
    "selburst"                     : OUTPUT_PIN = 93     ; -- LC15
    "Testx"                        : OUTPUT_PIN = 16     ; -- LC31
    "|bb10alt1_l11:64|bb"          : LOCATION   = LC6    ; -- PIN 8
    "|bb10alt1_l11:64|ca1728"      : LOCATION   = LC1    ; -- PIN 14
    "|bb10alt1_l11:64|datain8"     : LOCATION   = LC47   ; -- PIN 61
    "|bb10alt1_l11:64|datain9"     : LOCATION   = LC45   ; -- PIN 58
    "|bb10alt1_l11:64|datain10"    : LOCATION   = LC35   ; -- PIN 42
    "|bb10alt1_l11:64|dbus0"       : LOCATION   = LC44   ; -- PIN 57
    "|bb10alt1_l11:64|dbus1"       : LOCATION   = LC43   ; -- PIN 56
    "|bb10alt1_l11:64|dbus2"       : LOCATION   = LC41   ; -- PIN 52
    "|bb10alt1_l11:64|dbus3"       : LOCATION   = LC32   ; -- PIN 15
    "|bb10alt1_l11:64|dbus4"       : LOCATION   = LC40   ; -- PIN 48
    "|bb10alt1_l11:64|dbus5"       : LOCATION   = LC38   ; -- PIN 46
    "|bb10alt1_l11:64|dbus6"       : LOCATION   = LC36   ; -- PIN 44
    "|bb10alt1_l11:64|dbus7"       : LOCATION   = LC34   ; -- PIN 41
    "|bb10alt1_l11:64|dbus8"       : LOCATION   = LC17   ; -- PIN 37
    "|bb10alt1_l11:64|dbus9"       : LOCATION   = LC37   ; -- PIN 45
    "|bb10alt1_l11:64|dbus10"      : LOCATION   = LC39   ; -- PIN 47
    "|bb10alt1_l11:64|down"        : LOCATION   = LC2    ; -- PIN 13
    "|bb10alt1_l11:64|fieldlatch"  : LOCATION   = LC13   ; -- PIN 96
    "|bb10alt1_l11:64|flag"        : LOCATION   = LC62   ; -- PIN 83
    "|bb10alt1_l11:64|h0"          : LOCATION   = LC61   ; -- PIN 81
    "|bb10alt1_l11:64|h1"          : LOCATION   = LC51   ;
    "|bb10alt1_l11:64|h2"          : LOCATION   = LC58   ; -- PIN 76
    "|bb10alt1_l11:64|h3"          : LOCATION   = LC56   ; -- PIN 73
    "|bb10alt1_l11:64|h4"          : LOCATION   = LC55   ; -- PIN 71
    "|bb10alt1_l11:64|h5"          : LOCATION   = LC54   ; -- PIN 69
    "|bb10alt1_l11:64|h6"          : LOCATION   = LC53   ; -- PIN 68
    "|bb10alt1_l11:64|h7"          : LOCATION   = LC52   ; -- PIN 67
    "|bb10alt1_l11:64|h8"          : LOCATION   = LC49   ; -- PIN 63
    "|bb10alt1_l11:64|h9"          : LOCATION   = LC57   ; -- PIN 75
    "|bb10alt1_l11:64|h10"         : LOCATION   = LC50   ; -- PIN 64
    "|bb10alt1_l11:64|loadc"       : LOCATION   = LC48   ; -- PIN 62
    "|bb10alt1_l11:64|pdown"       : LOCATION   = LC4    ; -- PIN 10
    "|bb10alt1_l11:64|pedoff"      : LOCATION   = LC5    ; -- PIN 9
    "|bb10alt1_l11:64|pup"         : LOCATION   = LC8    ; -- PIN 4
    "|bb10alt1_l11:64|ramaddr0"    : LOCATION   = LC20   ;
    "|bb10alt1_l11:64|ramaddr1"    : LOCATION   = LC18   ; -- PIN 36
    "|bb10alt1_l11:64|stop"        : LOCATION   = LC19   ; -- PIN 35
    "|bb10alt1_l11:64|typebuf0"    : LOCATION   = LC33   ; -- PIN 40
    "|bb10alt1_l11:64|typebuf1"    : LOCATION   = LC42   ; -- PIN 54
    "|bb10alt1_l11:64|typebuf2"    : LOCATION   = LC3    ; -- PIN 12
    "|bb10alt1_l11:64|typebuf3"    : LOCATION   = LC46   ; -- PIN 60
    "|bb10alt1_l11:64|type0"       : LOCATION   = LC7    ; -- PIN 6
    "|bb10alt1_l11:64|type1"       : LOCATION   = LC10   ; -- PIN 99
    "|bb10alt1_l11:64|type2"       : LOCATION   = LC11   ; -- PIN 98
    "|bb10alt1_l11:64|type3"       : LOCATION   = LC12   ; -- PIN 97
    "|bb10alt1_l11:64|up"          : LOCATION   = LC9    ; -- PIN 100

END;

INTERNAL_INFO "bbmain"
BEGIN
	DEVICE = EPM3064ATC100-10;
	LC31    : LORAX = "G72R0";
	LC14    : LORAX = "G100R0,PA30R0C0";
	LC25    : LORAX = "G103R0,PA32R0C1";
	LC21    : LORAX = "G21R0,PA4R0C1";
	LC24    : LORAX = "G24R0";
	LC59    : LORAX = "G80R0,PA18R0C3";
	LC29    : LORAX = "G70R0,PA18R0C1";
	LC28    : LORAX = "G106R0,PA29R0C1";
	LC26    : LORAX = "G104R0,PA34R0C1";
	LC23    : LORAX = "G23R0";
	LC22    : LORAX = "G22R0,PA1R0C1";
	LC60    : LORAX = "G81R0,PA23R0C3";
	LC27    : LORAX = "G105R0,PA28R0C1";
	LC15    : LORAX = "G101R0,PA32R0C0";
	LC16    : LORAX = "G102R0,PA34R0C0";
	LC30    : LORAX = "G71R0,PA21R0C1";
	OH16R0P37 : LORAX = "G120R0,PA27R0C0,PA29R0C2,PA27R0C1";
	OH52R0P68 : LORAX = "G128R0,PA35R0C1,PA35R0C0";
	OH18R0P35 : LORAX = "G122R0,PA28R0C2,PA28R0C0,PA32R0C3";
	LC49    : LORAX = "G29R0,PA7R0C0,PA8R0C3";
	LC54    : LORAX = "G63R0,PA14R0C3,PA14R0C0";
	LC58    : LORAX = "G79R0,PA26R0C3,PA26R0C0";
	LC1     : LORAX = "G17R0,PA4R0C3";
	LC50    : LORAX = "G30R0,PA5R0C0,PA5R0C3";
	LC48    : LORAX = "G77R0,PA22R0C3";
	OH63R0P85 : LORAX = "G48R0,PA9R0C2";
	OH61R0P83 : LORAX = "G46R0,PA14R0C2";
	LC52    : LORAX = "G32R0,PA1R0C0,PA1R0C3";
	LC53    : LORAX = "G62R0,PA16R0C0,PA16R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3,PA12R0C0";
	LC56    : LORAX = "G65R0,PA10R0C0,PA10R0C3";
	LC51    : LORAX = "G31R0,PA3R0C3,PA3R0C0";
	LC61    : LORAX = "G111R0,PA33R0C0,PA29R0C3";
	LC44    : LORAX = "G110R0,PA34R0C3";
	OH48R0P63 : LORAX = "G95R0,PA23R0C2";
	OH17R0P36 : LORAX = "G121R0,PA30R0C1,PA30R0C2";
	LC43    : LORAX = "G109R0,PA30R0C3";
	OH49R0P64 : LORAX = "G96R0,PA21R0C2";
	LC32    : LORAX = "G73R0,PA20R0C3";
	LC40    : LORAX = "G28R0,PA0R0C3";
	OH53R0P69 : LORAX = "G129R0,PA27R0C2";
	LC36    : LORAX = "G61R0,PA9R0C3";
	OH56R0P75 : LORAX = "G12R0,PA4R0C2,PA4R0C0";
	LC34    : LORAX = "G59R0,PA15R0C3";
	OH57R0P76 : LORAX = "G13R0,PA3R0C2";
	LC57    : LORAX = "G78R0,PA24R0C3,PA20R0C0";
	LC37    : LORAX = "G25R0,PA2R0C3";
	LC45    : LORAX = "G74R0,PA26R0C2";
	LC39    : LORAX = "G27R0,PA7R0C3";
	LC35    : LORAX = "G60R0,PA12R0C2";
	OH51R0P67 : LORAX = "G98R0,PA24R0C2";
	LC41    : LORAX = "G107R0,PA27R0C3";
	LC38    : LORAX = "G26R0,PA6R0C3";
	OH54R0P71 : LORAX = "G130R0,PA31R0C2";
	LC17    : LORAX = "G54R0,PA13R0C3";
	LC47    : LORAX = "G76R0,PA19R0C1";
	LC10    : LORAX = "G67R0,PA22R0C0";
	LC42    : LORAX = "G108R0,PA29R0C0";
	LC11    : LORAX = "G68R0,PA24R0C0";
	LC3     : LORAX = "G19R0,PA8R0C0";
	LC7     : LORAX = "G52R0,PA17R0C0";
	LC33    : LORAX = "G58R0,PA11R0C0";
	LC12    : LORAX = "G69R0,PA25R0C0";
	LC46    : LORAX = "G75R0,PA23R0C0";
	LC5     : LORAX = "G50R0,PA13R0C0";
	LC9     : LORAX = "G66R0,PA19R0C0,PA20R0C1";
	LC4     : LORAX = "G20R0,PA6R0C1,PA6R0C0";
	LC19    : LORAX = "G56R0,PA11R0C1";
	LC20    : LORAX = "G57R0,PA17R0C1";
	LC2     : LORAX = "G18R0,PA0R0C0,PA0R0C1";
	LC6     : LORAX = "G51R0,PA9R0C0,PA9R0C1";
	LC18    : LORAX = "G55R0,PA10R0C1";
	LC8     : LORAX = "G53R0,PA15R0C1,PA15R0C0";
	OH62R0P84 : LORAX = "G47R0,PA11R0C3";
	LC13    : LORAX = "G99R0,PA28R0C3";
	LC62    : LORAX = "G112R0,PA35R0C3";
	OH60R0P81 : LORAX = "G45R0,PA17R0C3";
END;
