
        PHILIPS TV TEST EQUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        P-CAD
        32885533



        4008 117 04742     DEFLECTION AMPLIFIERS    


        TOOL NO.     SIZE   COUNT
         1   A       0.71      9
         2   NM      0.81     66
         3   S       0.91    159
         4   B       1.01     62
         5   Q       1.11     27
         6   C       1.21     24
         7   F (NP)  2.03      2
         8   N (NP)  2.61      2
         9   I (NP)  3.50      4


                 TOTALS: DRILL  9   HOLES   355






