D11   ROUNDED             1.000       1.000       0.000 MULTI
D12   ROUNDED             4.000       4.000       0.000 MULTI
D13   ROUNDED             6.000       6.000       0.000 MULTI
D14   ROUNDED             7.333       7.333       0.000 MULTI
D15   ROUNDED             7.874       7.874       0.000 MULTI
D16   ROUNDED             8.000       8.000       0.000 MULTI
D17   ROUNDED             9.842       9.842       0.000 MULTI
D18   ROUNDED            10.000      10.000       0.000 MULTI
D19   ROUNDED            11.811      11.811       0.000 MULTI
D20   ROUNDED            12.000      12.000       0.000 MULTI
D21   ROUNDED            20.000      20.000       0.000 FLASH
D22   ROUNDED            29.528      29.528       0.000 MULTI
D23   ROUNDED            30.000      30.000       0.000 MULTI
D24   ROUNDED            32.000      32.000       0.000 FLASH
D25   ROUNDED            36.000      36.000       0.000 FLASH
D26   ROUNDED            39.000      39.000       0.000 FLASH
D27   ROUNDED            40.000      40.000       0.000 FLASH
D28   ROUNDED            59.000      59.000       0.000 FLASH
D29   ROUNDED            65.000      65.000       0.000 FLASH
D30   ROUNDED            69.000      69.000       0.000 FLASH
D31   ROUNDED            80.000      80.000       0.000 MULTI
D32   ROUNDED           125.984     125.984       0.000 FLASH
D33   ROUNDED           145.984     145.984       0.000 FLASH
D34   ROUNDED           236.220     236.220       0.000 FLASH
D35   ROUNDED           240.220     240.220       0.000 FLASH
D36   RECTANGULAR        24.000      98.000       0.000 FLASH
D37   RECTANGULAR        24.000     171.000       0.000 FLASH
D38   RECTANGULAR        28.000     102.000       0.000 FLASH
D39   RECTANGULAR        40.000      60.000       0.000 FLASH
D40   RECTANGULAR        40.000     200.000       0.000 FLASH
D41   RECTANGULAR        44.000      64.000       0.000 FLASH
D42   RECTANGULAR        44.000     204.000       0.000 FLASH
D43   RECTANGULAR        50.000      64.000       0.000 FLASH
D44   RECTANGULAR        54.000      68.000       0.000 FLASH
D45   RECTANGULAR        55.000      64.000       0.000 FLASH
D46   RECTANGULAR        59.000      68.000       0.000 FLASH
D47   RECTANGULAR        59.000      71.000       0.000 FLASH
D48   RECTANGULAR        59.000      79.000       0.000 FLASH
D49   RECTANGULAR        60.000      40.000       0.000 FLASH
D50   RECTANGULAR        60.000     130.000       0.000 FLASH
D51   RECTANGULAR        60.000     157.000       0.000 FLASH
D52   RECTANGULAR        63.000      75.000       0.000 FLASH
D53   RECTANGULAR        63.000      83.000       0.000 FLASH
D54   RECTANGULAR        64.000      44.000       0.000 FLASH
D55   RECTANGULAR        64.000      55.000       0.000 FLASH
D56   RECTANGULAR        64.000     134.000       0.000 FLASH
D57   RECTANGULAR        64.000     161.000       0.000 FLASH
D58   RECTANGULAR        65.000      65.000       0.000 FLASH
D59   RECTANGULAR        67.000     157.000       0.000 FLASH
D60   RECTANGULAR        68.000      59.000       0.000 FLASH
D61   RECTANGULAR        69.000      69.000       0.000 FLASH
D62   RECTANGULAR        71.000     161.000       0.000 FLASH
D63   RECTANGULAR        78.000      78.000       0.000 FLASH
D64   RECTANGULAR        78.740      39.370       0.000 FLASH
D65   RECTANGULAR        82.000      82.000       0.000 FLASH
D66   RECTANGULAR        82.740      43.370       0.000 FLASH
D67   RECTANGULAR        98.000      24.000       0.000 FLASH
D68   RECTANGULAR        98.000      63.000       0.000 FLASH
D69   RECTANGULAR       100.000      60.000       0.000 FLASH
D70   RECTANGULAR       102.000      28.000       0.000 FLASH
D71   RECTANGULAR       102.000      67.000       0.000 FLASH
D72   RECTANGULAR       104.000      64.000       0.000 FLASH
D73   RECTANGULAR       118.000      59.000       0.000 FLASH
D74   RECTANGULAR       118.000      67.000       0.000 FLASH
D75   RECTANGULAR       118.000     150.000       0.000 FLASH
D76   RECTANGULAR       118.000     157.000       0.000 FLASH
D77   RECTANGULAR       120.000      67.000       0.000 FLASH
D78   RECTANGULAR       120.000     120.000       0.000 FLASH
D79   RECTANGULAR       122.000      63.000       0.000 FLASH
D80   RECTANGULAR       122.000      71.000       0.000 FLASH
D81   RECTANGULAR       122.000     154.000       0.000 FLASH
D82   RECTANGULAR       122.000     161.000       0.000 FLASH
D83   RECTANGULAR       124.000      71.000       0.000 FLASH
D84   RECTANGULAR       124.000     124.000       0.000 FLASH
D85   RECTANGULAR       157.000     118.000       0.000 FLASH
D86   RECTANGULAR       160.000     157.000       0.000 FLASH
D87   RECTANGULAR       161.000     122.000       0.000 FLASH
D88   RECTANGULAR       164.000     161.000       0.000 FLASH
D89   RECTANGULAR       200.000      70.000       0.000 FLASH
D90   RECTANGULAR       204.000      74.000       0.000 FLASH
