\subsubsection{PT8613 Dual link HD-SD Test Signal Generator}
Two generators individually configurable, Multiformat HD Dual link, HD Single link and SD-SDI
test generator. Dual link in 1080p, 1080i and 1080sF formats only.

\spectabular
\textbf{Number of outputs:}			& 2 generators independently timeable. Each of the two
generators have link A and link B for dual link operation \\
\textbf{HD Formats:}						& 720p, 1080i, 1080p, 1080sF. Frame rates as listed in table \ref{tab:8613formats} \\
\textbf{Video interface:}				& \\
\textbf{HD Dual Link:} 					& GBRA 4:4:4:4 12-bit \\
																& GBR 4:4:4 10-bit \\
																& \YCBCR 4:4:4:4 12-bit\\
																& \YCBCR 4:4:4 10-bit\\
																& \YCBCR 4:2:2:4 12-bit \\
\textbf{Single Link:}						& HD; \YCBCR 4:2:2 10-bit\\
																& SD; \YCBCR 10-bit.
\end{tabular*}

\textbf{Signals:}
\begin{itemize}
\item \textbf{Dual Link Video:} EBU Colour Bar, 75\% with 100\% white; Colour Bar, 100\%, with 100\% white; SDI- checkfield; PLUGE; window signals; clapper board; luminance ramp; combination pattern with selectable colour bar - white ramp - LIP SYNC - 75\% red; Black, full field; white, full field from -5\% to 105\% in 5\% increments; white, window from 5\% to 105\% in 5\% increments; cross hatch, 16 x 9
\item \textbf{Single Link Video:} same signals and same timing as mentioned above but output B is just
black video
\item \textbf{Text:} Moving text string with up to 3 lines of 16 characters each line inserted in the test signals. The font size can be changed as well as the font colour and the background colour. The position of the text can be in a fixed pos. and/or it can be moved horizontally and vertically
\item \textbf{Audio:} 16 channels of audio can be embedded into the video stream. In Dual Link operation the audio is embedded in link A
\item \textbf{Audio Signals:} Silence, Sine, Click 
\item \textbf{Audio Levels:} 0dBFS, -6dBFS,-12dBFS, -18dBFS, -20dBFS, -24DBFS
\item \textbf{Lip Sync timing:} $\pm$ 500 ms relative to video, adjustable
\end{itemize}

\begin{table}[hbt]
\centering
\begin{tabular}{|l|c|c|p{0.5em}|}
\cline{1-3}
Format 1)			& PT8613 TSG	& Gen-lock to BB/SDI \\
\cline{1-3}
\hline
1080p/60			&  	& 	& \multirow{8}{*}{\begin{sideways}{\tiny HD 1080p}\end{sideways}} \\
\cline{1-3}
1080p/59.94		&  	&		& \\
\cline{1-3}
1080p/50			&	 	&		& \\
\cline{1-3}
1080p/30			&	x	&		& \\
\cline{1-3}
1080p/29.97		&	x	&	x	& \\
\cline{1-3}
1080p/25			&	x	&	x	& \\
\cline{1-3}
1080p/24			&	x	&		& \\
\cline{1-3}
1080p/23.98		&	x	&		& \\
\hline
\hline
1080i/30			& x	& 	& \multirow{3}{2cm}{\begin{sideways}{\tiny HD 1080i}\end{sideways}} \\
\cline{1-3}
1080i/29.97 	& x & x & \\
\cline{1-3}
1080i/25 			& x & x & \\
\hline
\hline
1080sF/30			& x	& 	& \multirow{5}{2cm}{\begin{sideways}{\tiny HD 1080sF}\end{sideways}} \\
\cline{1-3}
1080sF/29.97	&	x	&	x	& \\
\cline{1-3}
1080sF/25			&	x	&	x	& \\
\cline{1-3}
1080sF/24			&	x	&		& \\
\cline{1-3}
1080sF/23.98	&	x	&		& \\
\hline
\hline
720p/60				& x	& 	& \multirow{8}{*}{\begin{sideways}{\tiny HD 720p}\end{sideways}} \\
\cline{1-3}
720p/59.94		& x	&	x	& \\
\cline{1-3}
720p/50				&	x	&	x	& \\
\cline{1-3}
720p/30				&	x	&		& \\
\cline{1-3}
720p/29.97		&	x	&	x	& \\
\cline{1-3}
720p/25				&	x	&	x	& \\
\cline{1-3}
720p/24				&	x	&		& \\
\cline{1-3}
720p/23.98		&	x	&		& \\
\hline
\hline
576i/25 (625)			& x	& x	& \multirow{2}{*}{\begin{sideways}{\tiny SD}\end{sideways}} \\
\cline{1-3}
487i/29.97 (525)	&	x	&	x	& \\
\hline
\end{tabular}
\caption{HD dual / single and SD serial digital test signals supported by PT5300HD}
\label{tab:8613formats}
\end{table}

\spectabular
\textbf{Connectors:}			 	& 4 x BNC\\
\textbf{Output Impedance:} 	& 75 \ohm $\pm$1\% \\
\textbf{Return loss:}:			& $>$ 15 dB, 5 to 1.5 GHz\\
\textbf{Amplitude:}					& 800 m\Vpp $\pm$ 2\% \\
\textbf{Jitter:}						& $<\pm$ 1/2 frame\\
\textbf{Timing resolution:} & \\
\textbf{- HD:}							& 6.7 ns \\
\textbf{- SD:}							& 6.7 ns \\
\end{tabular*}

\textbf{Embedded audio:}
16 channels of audio can be embedded into one video stream. In dual link operation the audio
is embedded in link A.

\spectabular
\textbf{Audio Signals:}			 	& Silence, Sine wave, click\\
\textbf{Audio Levels:}				& 0 dBFS, -6 dBFS, -12 dBFS, -18 dBFS, -24 dBFS \\
\textbf{Lip sync timing:}			& $\pm$ 500 ms relative to video \\
\end{tabular*}

