\subsubsection{PT8611 Quad HD Tri-Level Sync Generator}
4 generators individually configurable to 20 HD Tri-Level Sync formats

\spectabular
\textbf{Number of outputs:}			& 4 with independent timeable outputs\\
\textbf{HD Formats:}						& 720p, 1080i, 1080p. Frame rates as listed in table \ref{tab:8611formats}
\end{tabular*}

\begin{table}[hbt]
\centering
\begin{tabular}{|l|c|c|p{0.5em}|}
\cline{1-3}
Format 1)			& PT 8611 Tri-Level Sync	& Gen-lock to BB/SDI  \\
\cline{1-3}
\hline
1080p/60			& x	& 	& \multirow{8}{*}{\begin{sideways}{\tiny HD 1080p}\end{sideways}} \\
\cline{1-3}
1080p/59.94		& x	&		& \\
\cline{1-3}
1080p/50			&	x	&		& \\
\cline{1-3}
1080p/30			&	x	&		& \\
\cline{1-3}
1080p/29.97		&	x	&	x	& \\
\cline{1-3}
1080p/25			&	x	&	x	& \\
\cline{1-3}
1080p/24			&	x	&		& \\
\cline{1-3}
1080p/23.98		&	x	&		& \\
\hline
\hline
1080i/30			& x	& 	& \multirow{3}{*}{\begin{sideways}{\tiny HD 1080i}\end{sideways}} \\
\cline{1-3}
1080i/29.97 	& x & x & \\
\cline{1-3}
1080i/25 			& x & x & \\
\hline
\hline
1080sF/30			& x	& 	& \multirow{5}{*}{\begin{sideways}{\tiny HD 1080sF}\end{sideways}} \\
\cline{1-3}
1080sF/29.97	&	x	&	x	& \\
\cline{1-3}
1080sF/25			&	x	&	x	& \\
\cline{1-3}
1080sF/24			&	x	&		& \\
\cline{1-3}
1080sF/23.98	&	x	&		& \\
\hline
\hline
720p/60				& x	& 	& \multirow{8}{*}{\begin{sideways}{\tiny HD 720p}\end{sideways}} \\
\cline{1-3}
720p/59.94		& x	&	x	& \\
\cline{1-3}
720p/50				&	x	&	x	& \\
\cline{1-3}
720p/30				&	x	&		& \\
\cline{1-3}
720p/29.97		&	x	&	x	& \\
\cline{1-3}
720p/25				&	x	&	x	& \\
\cline{1-3}
720p/24				&	x	&		& \\
\cline{1-3}
720p/23.98		&	x	&		& \\
\hline
\hline
576i/25 (625)			& 	& x	& \multirow{2}{*}{\begin{sideways}{\tiny SD}\end{sideways}} \\
\cline{1-3}
487i/29.97 (525)	&		&	x	& \\
\hline
\end{tabular}
\caption{HD Tri-Level sync formats supported by PT5300HD}
\label{tab:8611formats}
\end{table}

\spectabular
\textbf{Connectors:}			 	& 4 x BNC\\
\textbf{Output Impedance:} 	& 75 \ohm \\
\textbf{Return loss:}:			& $>$ 30 dB, 5 to 30 MHz\\
\textbf{Amplitude:}					& 600 m\Vpp $\pm$ 2\% \\
\textbf{Jitter:}						& $<\pm$ 2\%\\

\end{tabular*}