\subsubsection{PT8637 Time Clock Interface}
\textbf{References for Time Clock:}
\begin{itemize}
\item VITC in genlock signal
\item LTC on separate XLR connector (``Time Code'')
\end{itemize}

\textbf{Programmable Time Offset:}
\begin{itemize}
\item $\pm$ 10 sec
\end{itemize}

\textbf{Priority of References:}
\begin{enumerate}
\item VITC, LTC or 1 sec. pulse
\item External/internal video reference
\item Battery backed XTAL oscillator (only when power is off)
\end{enumerate}

\paragraph{Input, VITC Code Data}
Signal is conveyed on the Gen-lock input on the Gen-lock input

\paragraph{Standard:}
\begin{tabular}{l l}
PAL:		& EBU Tech 3097E \\
NTSC:		& ANSI/SMPTE 12M 1966 \\
\end{tabular}

\paragraph{Amplitude:}
\begin{tabular}{l l}
PAL:	& 550 mV$\pm$ 5\% \\
NTSC: & 570 mV$\pm$ 5\% \\
\end{tabular}

\paragraph{Bit rate:}
\begin{tabular}{l l}
PAL:		& 1812.5 $\pm$ 0.2 kb/s \\
NTSC:		& 1789.77 $\pm$ 0.2 kb/s \\
\end{tabular}

\paragraph{Position:}
\begin{tabular}{l l}
PAL:		& Line 6-22 \\
NTSC:		& Line 10-20 \\
\end{tabular}

User bits are ignored.

\paragraph{Input, Time Code Input}
The XLR input connector is normally configured for LTC Time Code, but can be configured for a 1 second pulse input.

\paragraph{LTC code:}
\begin{tabular}{l l}
Input impedance:			& $>$ 10 Kohm \\
Input level:					& 0.8-5 \Vpp \\
\textbf{Data format:}	& User bits are ignored \\
\end{tabular}

\paragraph{Second's pulse input}
\begin{tabular}{l l}
Input impedance:			& 1 K \ohm  $\pm$10\% (50 \ohm  by internal jumper setting \\
Input level:					& 1.8-2.2 \Vpp \\
Pulse duration:				& 18 \us  - 0.4s \\
\end{tabular}

