\subsubsection{PT8632 SDI Test pattern Generator, Extended}

\spectabular
\textbf{Connectors:}								& 2 x BNC\\
\textbf{Format:}										& 270 Mb/s component \\
																		& Complies with ITU-R BT 656 and SMPTE 259M \\
\textbf{Data format:}								& Scrambled NRZI 270 Mbit/s \\
\textbf{Output Impedance:}					& 75 \ohm \\
\textbf{Return loss:}								& $>$ 15 dB, 5 to 270 MHz\\
\textbf{Amplitude:}									& 800 mV $\pm$ 10\% \\
\textbf{Jitter:}										& $<$0.2 UI (one UI equals 3.7 ns) \\
\textbf{Timing range:}							& 525/60: $\pm$ 1 field \\
																		& 625/50: $\pm$ 1 field \\
\textbf{Timing resolution:}					& 37.5 ns (one half clock cycle on the 13.5 MHz clock) \\
\textbf{Ancillary data:}						& \\
\textbf{EDH:}												& ON/OFF \\
\textbf{Embedded audio:}						& \\
\textbf{Position:}									& Audio group 1, channels 1-4 \\
\textbf{Output signals:}						& Stereo 800Hz, No click \\
																		& Stereo 1 kHz, No click \\
																		& Stereo EBU 1 kHz, Single click in Ch. A \\
																		& Stereo BBC 1 kHz, Single click in Ch.A and double click in Ch.B \\
																		& Mono EBU 1 kHz, Single click in both Ch. A and Ch. B \\
																		& Mono, No click \\
																		& Dual, 1 kHz in Ch. A, 400Hz in Ch. B, No Click \\
																		& Wordclock, 48 kHz \\
\textbf{Output levels:}							& Silence, 0, -9, -12, -15, -16, -18, -20 dBFS \\
\textbf{Preemphasis:}								& None \\
\end{tabular*}

\textbf{Output signals:}
\begin{itemize}

\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}

\item Colourbar
\item \textbf{525-lines:}
\begin{itemize}
\item SMPTE bar
\item FCC Colourbar
\item 75\% Colourbar, ITU 801 (timing and levels acc. to ITU801)
\item 100\% bar
\item Red 75\%
\end{itemize}
\item \textbf{625-lines:}
\begin{itemize}
\item EBU
\item 75\% Colourbar, ITU 801 (timing and levels acc. to ITU801)
\item 100\% Bar
\item 75\% bar with grey
\item 75\% bar with red
\item Red, 75\%
\end{itemize}

\item Multiburst in Y,CR and CB
\item Luminance sweep
\item Multipulse
\item 15\% window
\item 20\% window
\item 100\% window
\item Black
\item Check Field
\item Timing Test
\item Field delay test
\item Bow-Tie
\item Digital/Analogue markers
\item Digital Grey
\item Field squarewave
\item Shallow Ramp
\item Luminance ramp
\item Limit Ramp
\item Valid Ramp
\item Staircase, 5 steps
\item Modulated staircase
\item Pulse and bar
\item Crosshatch
\item PLUGE
\item Philips test pattern: 625 lines in 4:3 aspect ratio

\end{itemize}

\textbf{Note:} The Philips test pattern can be configured in respect to:
\begin{itemize}
\item Moving bar On/Off
\item 5/10 step staircase
\item Anti-PAL On/Off
\end{itemize}

\paragraph{Version PT8632/10}
In this version of the SDI generator, the Philips test pattern has been exchanged with a FuBK
test pattern in 4:3 aspect ratio

%\textit{For detailed signal descriptions, please refer to Appendix XXX}

\paragraph{Source Identification:}
\spectabular
Standard signals:			& Three strings with up to 16 characters can be added to the signal \\
Philips Test Pattern:	& Text in upper and lower text area. Time and date inserted in centre part of crosshatch lines \\
\end{tabular*}

\paragraph{Output monitoring}
Continuous of output level with error flag on ``Change-over'' connector. Detector can be disabled.

