\subsubsection{PT8616 GPS Genlock and LTC Generator}

\textbf{GPS active antenna input:}\\
\spectabular
\textbf{Connectors:}											& 1 x BNC\\
\textbf{Input Impedance:}									& 50 \ohm \\
\textbf{Active amplifier supply voltage:}	& 3.3 V\\
Max power consumption:										& 0.165 W \\
\end{tabular*}

\textbf{LTC outputs:}\\
\spectabular
\textbf{Connectors:}											& 1 x XLR, balanced output, 110 \ohm \\
(Alternative)															& 2 x BNC, balanced output, 50 \ohm \\
\textbf{Output voltage:}									& 1 \Vpp \\
\textbf{Timing:}													& $\pm$ 500 ms\\
\textbf{Step size:}												& 6.7 ns\\
\end{tabular*}

\textbf{Stability:}\\
\spectabular
\textbf{Accuracy:}												& 15 ns \\
\textbf{Absolute long term drift:}				& $>$ 15 \us \\
\textbf{Absolute short term drift:}				& $>$ 1 \us \\
\end{tabular*}

\textbf{Supported LTC formats:}\\
\begin{tabular}{l}
625 lines, 25 FPS, (PAL) \\
525 lines, 29.97 FPS, (NTSC - dropframe) \\
525 lines, 29.97 FPS, (NTSC - non dropframe) \\
30 FPS \\
24 FPS \\
\end{tabular}

\textbf{Standard boot up time, (depending on sky view)} \\
\spectabular
\textbf{Cold start:}												& 44 s \\
\textbf{Warm start:}												& 18 s \\
\end{tabular*}

\textbf{Included features:}\\
\spectabular
\multicolumn{2}{l}{Selectable switching for daylight saving time:} \\

	
																												& 1: None \\
																												& 2: Confirm \\
																												& 3: Auto \\
\multicolumn{2}{l}{Individual timing offset for both LTC outputs:} \\
																												& $\pm$ 500 ms offset range \\
\end{tabular*}