\subsubsection{PT8643 Ethernet Option}
\label{cha:PT8643}
The PT8643 is equipped with a IEEE 802.3 10 BASE-T Ethernet network connection. The Ethernet connection is fully compatible with 100/1000 BASE-T for both full and half duplex with auto-negotiation and automatic polarity detection and correction.



\spectabular
\textbf{Connectors:}				& 1 x RJ45 \\
														& 1 x Female 9 Pin D-SUB \\
														& 1 x Male 9 Pin D-SUB \\
\end{tabular*}

\begin{itemize}
%	\item \textbf{RS232}
%	\begin{itemize}
%		\item Serial connection using 9 pin male D-Sub for remote control of the PT5300.
%		\textbf{Baud rate:} & 300 to 9600 Baud \\
%		\textbf{Data bits:} & 7 or 8 \\
%		\textbf{Stop bits:} & 1 \\
%		\textbf{Parity:} 		& None\\
%		\textbf{Handshake:} & XON/XOFF
%	\end{itemize}
%	
%	\item \textbf{Changeover Control}
%	\begin{itemize}
%		\item Changeover control using 9 pin female D-Sub.
%		\item A built-in fault detection circuitry determines when to send an error flag to the PT5211 Varitime\TM Changeover Unit. Detector for each output can be disabled internally.
%	\end{itemize}

	\item \textbf{IPv4}
	\item \textbf{Ethernet protocols:}
	\begin{itemize}
		\item DHCP Client. \\Provides automatic configuration of IP address if a DHCP server is available in the network.
		\item Telnet Server. \\Provides remote control of the PT5300 over the network.\\Default Port: 23 (TCP)
		\item SNTP Server. (Requires an optional PT8646 GPS Genlock module.) \\Simple Network Time protocol version 4. (Unicast)\\ Port: 123 (UDP)
		\item NetFinder. \\Provides easy configuration of the PT8643 module.\\ Port: 3040 (UDP)	
	\end{itemize}
	\item \textbf{RS232 Remote control.}
	\item \textbf{Changeover control.}
\end{itemize}

