\subsubsection{PT8639 SDI Black and Colourbar Module}

\spectabular
\textbf{Connectors:}				& 2 x BNC	\\
\textbf{Format:}						& 270 Mb/s component \\
														& Complies with ITU-R BT 656 and SMPTE 259M \\
\textbf{Data format:} 			& Scrambled NRZI 270 Mbit/sec \\
\textbf{Output impedance:}	& 75 \ohm \\
\textbf{Return loss:} 			& $>$ 15 dB, 5 to 270 MHz \\
\textbf{Amplitude:} 				& 800 mV $\pm$ 10\% \\
\textbf{Jitter:} 						& $<$ 0.2 UI (one UI equals 3.7 ns) \\
\textbf{Timing range:}			& 525/60: $\pm$ 1 field \\
														& 625/50: $\pm$ 1 field \\
\textbf{Resolution:}				& 37.5 ns (one half clock cycle on the 13.5 MHz clock) \\
\textbf{Ancillary data:}		& \\
\textbf{EDH:} 							& ON/OFF \\
\textbf{Embedded audio:} 		& Position: audio group1, channels 1-4 \\
\textbf{Output signals:} 		& Off, Silence and 1 kHz \\
\textbf{Output levels:} 		& 0, -9, -15, -18 dBFS \\
\end{tabular*}

\textbf{Output Signal:}
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}

\item Colourbars

\item \textbf{525-lines:}
\begin{itemize}
\item SMPTE bar
\item FCC
\item 75\% Colourbar, ITU 801 (timing and levels acc. to ITU801)
\item 100\% bar
\item Red 75\%
\end{itemize}

\textbf{625-lines:}
\begin{itemize}
\item EBU bar
\item 75\% Colourbar, ITU 801 (timing and levels acc. to ITU801)
\item 100\% bar
\item 75\% bar with red
\item Red, 75\%
\end{itemize}

\item Multiburst in Y,CR and CB
\item 15\% window
\item 20\% window
\item 100\% window
\item Black
\item Check field
\item Digital grey
\item Staircase, 5 step
\item Crosshatch
\item PLUGE
\end{itemize}

%\textit{For detailed signal descriptions, please refer to Appendix XXX}

\paragraph{Source identification}
None

\paragraph{Output monitoring}
Continuous of output level with error flag on ``Change-over'' connector. Detector can be disabled.