\subsubsection{PT8635 Dual AES/EBU Audio Generator}

\spectabular
\textbf{Outputs:}										& 2 x AES/EBU pairs\\
\textbf{Sampling frequency:}				& 48 KHz \\
\textbf{Data rate:}									& 3.072 MBit/s \\
\textbf{Type of outputs (Configurable)}: & \\
																		& Silence, tone or word-clock \\
\textbf{Linear coding:}							& PCM, 20 bit two's complement binary, bi-phase mark coding \\
\textbf{Single ended outputs:}			& BNC, according to AES3 ID \\
\textbf{Output Impedance:}					& 75 \ohm  $\pm$ 20\%\\
\textbf{Amplitude:}									& 1.0 V $\pm$ 10\% \\
\textbf{Rise and fall time:}				& 30-44 ns \\
\textbf{Balanced outputs:}					& XLR, according to AES3 1992 \\
\textbf{Output Impedance:}					& 110 \ohm  $\pm$ 20\%\\
\textbf{Amplitude:}									& 3\Vpp  typical \\
\textbf{Rise and fall time:}				& 10-30 ns \\
\textbf{Jitter:}										& $<$ 20 ns \\
\textbf{Wordclock output:}					& Single ended, BNC \\
\textbf{Output Impedance:}					& 75 \ohm \\
\textbf{Amplitude:}									& 2.5 \Vpp  in 75 \ohm \\

\end{tabular*}



\textbf{Output signals:}
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}

\item Stereo 800Hz, No click 
\item Stereo 1 kHz, No click 
\item Stereo EBU 1 kHz, Single click in Ch. A 
\item Stereo BBC 1 kHz, Single click in Ch.A and double click in Ch.B 
\item Mono EBU 1 kHz, Single click in both Ch. A and Ch. B 
\item Mono, No click 
\item Dual, 1kHz in Ch. A, 400 Hz in Ch. B, No Click 
\item 48 KHz reference
\end{itemize}

\spectabular
\textbf{Output levels:}							& Silence, 0, -9, -12, -15, -16, -18, -20 dBFS \\
\textbf{Preemphasis:}								& None \\
\end{tabular*}

\textbf{Audio reference word clock output:}\\
48 KHz squarewave \\
\textbf{Note:} When the 110 \ohm  XLR output is used with the 48 kHz clock signal, it should be terminated by 110 \ohm  in order to obtain reliable transmission.