\subsubsection{PT8603 SD-SDI Pattern Generator}

\begin{itemize}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}

	\item Output Signals:
	\item[ ] Colorbar
	\item[ ] 525 line: SMPTE
	\item[ ] 625 line: EBU 75\%, ITU 75\% (8 bit), Colourbar 100\%, Split Field 75\% with gray, and Split Field 75\% with red
	\item SDI Checkfield
	\item Shallow Ramp
	\item Digital Timing Test Pattern
	\item Black
	\item Window 15\%
	\item Window 20\%
	\item Window 100\%
	\item Cross hatch
	\item PLUGE
	\item Multiburst
	\item 75\% Red
	\item Staircase signal, 5 steps
	\item Staircase signal, 10 steps
\end{itemize}

Embedded sound and EDH may be added to the test signals.
All signals are generated with 10 bit except otherwise is specified.