\subsubsection{PT8612 Quad HD-SD serial digital test signal Generator}
Four generators individually configurable with HD and SD test signals

\spectabular
\textbf{Number of outputs:}			& 4 with independent timeable outputs\\
\textbf{HD Formats:}						& 720p, 1080i, 1080p. Frame rates as listed in table \ref{tab:8612formats}
\end{tabular*}

\textbf{Signals:}
\begin{itemize}
\item[-] \textbf{Video:} EBU Colour Bar, 75\% with 100\% white; Colour Bar, 100\%, with 100\% white; SDIcheckfield;
PLUGE; window signals; clapper board; luminance ramp; combination pattern
with selectable colour bar - white ramp - LIP SYNC - 75\% red; Black, full field; white, full
field from -5\% to 105\% in 5\% increments; white, window from 5\% to 105\% in 5\% increments; cross hatch, 16 x 9
\item[-] \textbf{Text:} Moving text string with up to 3 lines of 16 characters each line inserted in the test signals
\item[-] \textbf{Audio:} Test-tones embedded in the HD-SD SDI signals
\end{itemize}

\begin{table}[hbt]
\centering
\begin{tabular}{|l|c|c|p{0.5em}|}
\cline{1-3}
Format 1)			& PT8611 Tri-Level Sync	& Gen-lock to BB/SDI  \\
\cline{1-3}
\hline
1080p/60			& x	& 	& \multirow{8}{*}{\begin{sideways}{\tiny HD 1080p}\end{sideways}} \\
\cline{1-3}
1080p/59.94		& x	&		& \\
\cline{1-3}
1080p/50			&	x	&		& \\
\cline{1-3}
1080p/30			&	x	&		& \\
\cline{1-3}
1080p/29.97		&	x	&	x	& \\
\cline{1-3}
1080p/25			&	x	&	x	& \\
\cline{1-3}
1080p/24			&	x	&		& \\
\cline{1-3}
1080p/23.98		&	x	&		& \\
\hline
\hline
1080i/30			& x	& 	& \multirow{3}{2cm}{\begin{sideways}{\tiny HD 1080i}\end{sideways}} \\
\cline{1-3}
1080i/29.97 	& x & x & \\
\cline{1-3}
1080i/25 			& x & x & \\
\hline
\hline
720p/60				& x	& 	& \multirow{8}{*}{\begin{sideways}{\tiny HD 720p}\end{sideways}} \\
\cline{1-3}
720p/59.94		& x	&	x	& \\
\cline{1-3}
720p/50				&	x	&	x	& \\
\cline{1-3}
720p/30				&	x	&		& \\
\cline{1-3}
720p/29.97		&	x	&	x	& \\
\cline{1-3}
720p/25				&	x	&	x	& \\
\cline{1-3}
720p/24				&	x	&		& \\
\cline{1-3}
720p/23.98		&	x	&		& \\
\hline
\hline
576i/25 (625)			& 	& x	& \multirow{2}{*}{\begin{sideways}{\tiny SD}\end{sideways}} \\
\cline{1-3}
487i/29.97 (525)	&		&	x	& \\
\hline
\end{tabular}
\caption{HD-SD serial digital test signals supported by PT5300HD}
\label{tab:8612formats}
\end{table}

\spectabular
\textbf{Connectors:}			 	& 4 x BNC\\
\textbf{Output Impedance:} 	& 75 \ohm $\pm$1\% \\
\textbf{Return loss:}:			& $>$ 15 dB, 5 to 1.5 GHz\\
\textbf{Amplitude:}					& 800 m\Vpp $\pm$ 2\% \\
\textbf{Jitter:}						& $<\pm$ 1/2 frame\\
\textbf{Timing resolution:} & \\
\textbf{- HD:}							& 6.7 ns \\
\textbf{- SD:}							& 6.7 ns \\
\end{tabular*}