\subsubsection{PT8631 Analogue Test Pattern Generator}

\spectabular
\textbf{Connectors:}								& 2 x BNC\\
\textbf{Output Impedance:}					& 75 \ohm  $\pm$ 0.5 \ohm\\
\textbf{Return loss:}								& $>$ 36 dB, up to 5 MHz\\
\textbf{Sync amplitude:}						& PAL: -300 mV $\pm$ 2\% \\
																		& NTSC: -286 mV $\pm$ 2\% (40 IRE$\pm$ 1 IRE) \\
\textbf{Video amplitude:}						& PAL: 700 mV $\pm$ 1\% \\
																		& NTSC: 714 mV $\pm$ 1\% (100 IRE$\pm$ 1 IRE) \\
\textbf{Burst amplitude:}						& PAL: 300 mV $\pm$ 2\% \\
																		& NTSC: 286 mV $\pm$ 2\% (40 IRE$\pm$ 1 IRE) \\
\textbf{Timing range:}							& PAL: $\pm$ 4 fields \\
																		& NTSC $\pm$ 2 fields \\
\textbf{Timing resolution:}					& 0.5\degrees  at f\footnotesize{\raisebox{-0.7ex}{SC}} \\
\textbf{Sc-H phase:}								& Default 0\degrees, adjustment $\pm$ 180\degrees, resolution $<$1\degrees \\
\textbf{PAL colour ID:}							& Line 7 field 1 (selectable ON/OFF) \\
\textbf{S/N ratio:}									& 60 dB unweighted to 5 MHz \\
\textbf{Burst Jitter:}							& $\pm$ 0.5\degrees \\
\textbf{Sync jitter:}								& 0.5 ns (based on design and burst jitter value) \\
\textbf{Frequency response:}				& $\pm$ 1\% up to 5 MHz \\
\textbf{Group delay:}								& $<$ 10 ns up to 5 MHz \\
\textbf{Chrominance / Luminance delay:}	& $<$ 5 ns \\
\textbf{Static non-linearity:}			& $<$ 1\%, typically 0.5\% \\
\textbf{Diff. Gain:}								& $<$ 0.6\%, typically 0.2\% \\
\textbf{Diff. Phase:}								& $<$ 0.6\degrees, typically 0.2\degrees \\
\end{tabular*}

\textbf{Output signals:}

%\begin{multicols}{2}{

\begin{itemize}

\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}

\item Colourbars

\item \textbf{525-lines NTSC:}
\begin{itemize}
\item SMPTE bar
\item FCC Colourbar
\item Red 75\%
\end{itemize}

\item \textbf{625-lins PAL:}
\begin{itemize}
\item EBU bar
\item 100\% bar
\item 75\% bar with grey
\item 75\% bar with red
\item Red, 75\%
\end{itemize}

\item Multiburst
\item Luminance sweep
\item Multipulse
\item Sinx/x
\item Test lines:
\begin{itemize}
\item \textbf{PAL:}
\item CCIR18
\item CCIR17
\item CCIR330
\item CCIR331
\item \textbf{NTSC:}
\item NTC-7 Combination
\item NTC-7 Composite
\item FCC Multiburst
\item FCC Composite
\end{itemize}

\item 15\% window
\item 20\% window
\item 100\% window
\item 50\% flat field
\item 100\% flat field
\item black
\item Field squarewave
\item Alternating Black/White, 0.1 Hz
\item Luminance ramp
\item Modulated ramp
\item Staircase, 5 steps
\item Modulated staircase, 5 steps
\item Staircase, 10 steps
\item Pulse and bar
\item Crosshatch, 4:3 and 16:9 format
\item PLUGE
\item Safe area
\item VMT01 test pattern (only 625 lines)
\item Circle on black background, 4:3 aspect ratio
\item Circle on black background, 16:9 aspect ratio
\item VMT01 test pattern (only 625 lines)
\item Circle on black background, 4:3 aspect ratio
\item Circle on black background, 16:9 aspect ratio
\item Philips test pattern:
\begin{itemize}
\item 625 lines in 4:3 aspect ratio
\item 625 lines in 16:9 aspect ratio
\item 525 lines in 4:3 aspect ratio
\item 525 lines in 16:9 aspect ratio
\end{itemize}
\item FuBK test pattern:
\begin{itemize}
\item 625 lines in 4:3 aspect ratio
\item 625 lines in 16:9 aspect ratio
\end{itemize}
\end{itemize}

%}
%\end{multicols}

\textbf{Note:} The Philips test pattern can be configured in respect to:
\begin{itemize}
\item 5/10 step staircase
\item Anti-PAL ON/OFF
\item PLUGE ON/OFF
\end{itemize}

%\textit{For detailed signal descriptions, please refer to Appendix XXX}

\paragraph{Source Identification:}
\spectabular
Standard signals:			& Three strings with up to 16 characters can be added to the signal \\
Philips Test Pattern:	& Text in upper and lower text area. Time and date inserted in centre part of crosshatch lines \\
\end{tabular*}

\paragraph{Output monitoring}
Continuous of output level with error flag on ``Change-over'' connector. Detector can be disabled.

