Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Tue Jun 05 13:06:30 2007

par -w -intstyle ise -ol high -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:/ISE71.
   "hd_gen_module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-07-22".


Device Utilization Summary:

   Number of BUFGMUXs                  7 out of 16     43%
   Number of External DIFFMs           2 out of 276     1%
      Number of LOCed DIFFMs           2 out of 2     100%

   Number of External DIFFSs           2 out of 276     1%
      Number of LOCed DIFFSs           2 out of 2     100%

   Number of GTs                       4 out of 8      50%
   Number of External GTIPADs          8 out of 16     50%
      Number of LOCed GTIPADs          0 out of 8       0%

   Number of External GTOPADs          8 out of 16     50%
      Number of LOCed GTOPADs          0 out of 8       0%

   Number of External IOBs            24 out of 556     4%
      Number of LOCed IOBs            24 out of 24    100%

   Number of MULT18X18s               32 out of 88     36%
   Number of RAMB16s                   8 out of 88      9%
   Number of SLICEs                 9278 out of 9280   99%


Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 41 secs 
Finished initial Timing Analysis.  REAL time: 42 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9b6c7f) REAL time: 47 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 47 secs 

Phase 3.2
......
......................


Phase 3.2 (Checksum:996696) REAL time: 1 mins 23 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 1 mins 23 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 1 mins 23 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 1 mins 23 secs 

Phase 7.8
.........................................................................................................................................................
....................
...................................................................................
...................
.......................
Phase 7.8 (Checksum:1d29de1) REAL time: 4 mins 23 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 4 mins 24 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 5 mins 16 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 5 mins 16 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 5 mins 25 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 5 mins 25 secs 

Writing design to file hd_gen_module.ncd


Total REAL time to Placer completion: 5 mins 42 secs 
Total CPU time to Placer completion: 5 mins 24 secs 

Starting Router

Phase 1: 78112 unrouted;       REAL time: 5 mins 51 secs 

Phase 2: 70275 unrouted;       REAL time: 5 mins 55 secs 

Phase 3: 20895 unrouted;       REAL time: 6 mins 6 secs 

Phase 4: 20895 unrouted; (13737)      REAL time: 6 mins 8 secs 

Phase 5: 20889 unrouted; (2299)      REAL time: 6 mins 14 secs 

Phase 6: 20893 unrouted; (1811)      REAL time: 6 mins 15 secs 

Phase 7: 20893 unrouted; (1811)      REAL time: 6 mins 31 secs 

Phase 8: 0 unrouted; (1661)      REAL time: 7 mins 5 secs 

Phase 9: 0 unrouted; (1661)      REAL time: 7 mins 16 secs 

Phase 10: 0 unrouted; (1661)      REAL time: 7 mins 42 secs 

Phase 11: 0 unrouted; (1661)      REAL time: 8 mins 1 secs 

Phase 12: 0 unrouted; (1661)      REAL time: 8 mins 38 secs 

Phase 13: 0 unrouted; (1661)      REAL time: 8 mins 44 secs 

Phase 14: 0 unrouted; (0)      REAL time: 8 mins 52 secs 


Total REAL time to Router completion: 8 mins 52 secs 
Total CPU time to Router completion: 8 mins 18 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   ch_2_mgt_data_clk |     BUFGMUX4S| No   | 1297 |  0.728     |  1.874      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_3_mgt_data_clk |     BUFGMUX3P| No   | 1301 |  0.721     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_4_mgt_data_clk |     BUFGMUX7P| No   | 1300 |  0.849     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_1_mgt_data_clk |     BUFGMUX1P| No   | 1299 |  0.853     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |   71 |  0.289     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_27 |     BUFGMUX6P| No   |  791 |  0.298     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX5S| No   |   71 |  0.287     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |    9 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |    9 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.069
   The MAXIMUM PIN DELAY IS:                               8.011
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   7.232

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 9.00  d >= 9.00
   ---------   ---------   ---------   ---------   ---------   ---------
       64107       11471         529          56           1           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 2 | 37.037ns   | 14.865ns   | 6    
  7 MHz HIGH 50% INPUT_JITTER 1 ns          |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A  
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | 6.666ns    | 5.573ns    | 3    
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A  
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 6.642ns    | 5    
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_pll_F2F = MAXDELAY FROM TIMEGRP "pll_f | 2.000ns    | 1.901ns    | 0    
  fs_on_27_mhz" TO TIMEGRP         "pll_ffs |            |            |      
  _on_148_mhz" 2 ns                         |            |            |      
--------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | 13.333ns   | 13.204ns   | 4    
  _cycle" TO TIMEGRP "double_cycle"         |            |            |      
   TS_brefclk_p_i / 2                       |            |            |      
--------------------------------------------------------------------------------
  TS_4cycle = MAXDELAY FROM TIMEGRP "quad_c | 26.666ns   | 6.547ns    | 5    
  ycle" TO TIMEGRP "quad_cycle"         TS_ |            |            |      
  brefclk_p_i / 4                           |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 mins 27 secs 
Total CPU time to PAR completion: 8 mins 27 secs 

Peak Memory Usage:  486 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file hd_gen_module.ncd



PAR done!
