PCB PHOTOPLOTTER DEFINITION FILE  PTV DEFAULT                         12/12/96
GERBER 6000 / 6200 WITH ABSOLUTE IMPERIAL COORDINATES IN 5.3 FORMAT

     PLOTTER DESCRIPTION
     ===================

MACHINE         GERBER 6000 / 6200    controller described in this file

TYPE            PHOTOHEAD             photo plotter output only

CODE            ASCII                 alternatives are ISO, EIA or EBCDIC

UNITS           IMPERIAL              output is in 1/1000 inches      

COORDINATES     ABSOLUTE              alternative is INCREMENTAL coords

PRECEEDING      5                     Gerber coord format 5.3

SUCCEEDING      3

ZEROS           TRAILING              include trailing zeros only

REPEATS         INCLUDE               omit any repeated coordinates

GCOMMANDS       OMIT                  G commands not used by 6000 series

INITIALISE      OMIT                  no initialisation required for 6000 

PARAMETER       37                    parameter block identifier  %

ENDBLOCK        42                    end of block character  *

CRLF            INCLUDE               add CR/LF to the disc file

TERMINATOR      M02                   end of program command for plotter

BAUD            9600                  baud rate for On Line Plotter only

STOPBITS        1                     also for on line plotting only

VARIABLE        NO                    fixed length magnetic tape blocks

BLOCKSIZE       256                   size of magnetic tape blocks

CROSS           NO                    no splitting of commands across blocks

FILL            0                     fill end of blocks with nulls

XLOW            0                     define table size for plotting

YLOW            0
 
XHIGH           16000

YHIGH           20000

SYMBOLS        194                   number of apertures on the photohead


             GERBER SYMBOL TABLE: PHOTOHEAD DISC 1
             =====================================

POSITION     SHAPE     USAGE     SIZE   ORIENT    LENGTH   COMMENT
   10          1         B        10                        0.254
   11          1         B        12                        0.305
   12          1         B        15                        0.381
   13          1         B        20                        0.508
   14          1         B        40                        1.016
   15          1         B        50                        1.27
   16          1         B        55                        1.397
   17          1         B        60                        1.524
   18          2         B        60 
   19          2         F        75                        1.905
   20          1         B        75
   21          1         B        80                        2.032
   22          1         B       100                        2.54
   23          1         B       125                        3.175
   24          1         B       150                        3.81
   25          1         B       200                        5.08
   26          1         B       250
   27          3         B        50                      
   28          2         B       100
   29          1         B        32
   30          2         B        32   
   31          1         B       197
   32          1         B       236
   33          2         F        80
   34          3         B        24
   35          1         D        13
   36          2         F        13
   37          2         F        28
   38          1         D        78
   39          2         F        36
   40          3         D        30
   41          1         F       350
   42          2         F        50
   43          2         F        78
   44          1         F       160
   45          1         F       168
   46          1         D        86
   47          2         F        86
   48          1         F       107
   49          1         F       134
   50          1         F       287
   51          1         F       119
   52          1         B        87
   53	       1	 B	 112
   54          1         B       173
   55          1         B       196
   56          1         B       204
   57          1         B       362
   58          1         F       256
   59          1         F       264
   60          1         B        34  
   61          1         B        36
   62          1         B        39
   63          1         B        44
   64          1         B        64
   65          1         B        74
   66          1         B        79
   67          1         B        84
   68          2         B        84
   69          2         F        99
   70          1         B        99
   71          1         B       104
   72          1         B       124
   73          1         B       149
   74          1         B       174
   75          1         B       224
   76          1         B       248
   77          1         B       274
   78          3         B        74
   79          2         B       124
   80          1         B       221
   81          1         B       244
   82          2         F        92
   83          2         F       104
   84          2         F        39
   85          1         F       358
   86          1         F        70
   87          1         D        96
   88          2         F        96
   89          2         F        58
   90          2         F        80
   91          2         F        88
   92          2         F        92
   93          3         B        38
   94          1         F       166
   95          1         D       112
   96          2         F       112
   97          2         F        72
   98          1         D       102
   99          2         F       102
  100          1         F       146
  101          1         F       323
  102	       1	 F	 280
  103          1         B        90
  104          1         F       127
  105          1         F       298
  106          1         F        52
  107          1         D        52
  108          1         F       282
  109          2         F        55
  110          2         F        63
  111          3         B        16
  112          3         D        49     
  120          1         B        18
  121          1         B        20  
  122          1         B        23
  123          1         B        28
  124          1         B        48
  125          1         B        58
  126          1         B        63
  127          1         B        68
  128          2         B        68
  129          2         B        83
  130          1         B        83
  131          1         B        88
  132          1         B       108
  133          1         B       133
  134          1         B       158
  135          1         B       208
  136          1         B       258
  137          1         B       308
  138          3         B        58
  139          2         B       108
  140          1         B       205
  141          1         B        92
  142          2         B        88
  143          3         B        32
  144          1         F       128
  145          3         D        25
  146          1         F       103
  147          3         F        30
  148          3         D         9
  149          3         D        11
  150          6         F        40      1        16       
  151          6         F        48      1        24
  152          6         F        40      1         2
  153          6         F        32      1        48
  154          6         F        44      1        44
  155          6         F        40      1        40
  156          6         F       100      0        78
  157          6         F        32      1        56
  170          2         B        48                
  171          2         B        56    
  172          2         B        52    
  173          2         B        44    
  176          2         B       108   
  177          2         B        40
  178          2         B        64
  179          1         B       260   
  180          3         C        40            
  181          1         B         4      0.1016 
  182          1         B         8      0.2032  
  183          1         B        56
  184          1         B        62
  185          1         B        66
  186          1         B        72
  187          1         B        38
  188          1         B        54
  189          1         B        46
  190          6         F        52      1        28  
  191          6         F        62      1        36
  192          6         F        52      1        14
  193          6         F        44      1        66
  194          6         F        56      1        56
  195          6         F        52      1        52
  196          6         F       112      1        90
  197          6         F       100      1       200
  198          6         F       108      1       208
  199          6         F       124      1       224 
  200          2         F        38     
  201          2         F        46
  202          2         F        54
  203          2         F        66
  204	       1         D        21
  205          2	 F   	  21
  210          1         F        86
  211          2         F        72
  212          1         F       111
  213          3         D         1       DRIIL DRAWING
  214          3         F        20       DRILL DRAWING  
  215          3         D         5	   DRILL DRAWING
  216          3         F        17	   DRILL DRAWING
  217          3         D        17	   DRILL DRAWING
  218          3         D         3	   DRILL DRAWING
  219          3         D         0	   DRILL DRAWING
  220          3	 D	   2       DRILL DRAWING
  222          2         F       200
  223          2         F       208
  224          1         B        76
  225          2         F        76
  226          3         D         6
  230          6	 F	  20     0         62
  231	       6	 F	  20     1         62
  240	       6	 F	  28     0	   62
  241	       6	 F	  28	 1	   62

             USER TEXT FONT DEFINITIONS
             ==========================


    1  160     
!   9  120 030 031 021 020 132 038 028 032
"   4  126 038 136 048
#   8  111 037 157 031 153 013 115 055
$   16 102 011 051 062 063 054 014 005 006 017 057 066 148 040 120 028
%   11 068 118 007 016 027 018 152 061 050 041 052
&   11 160 016 017 028 037 036 003 001 010 030 063
'   2  136 048
(   4  130 023 025 038
)   4  130 043 045 038
*   6  122 046 126 042 114 054
+   4  132 036 114 054
,   2  120 032
-   2  114 054
.   5  121 031 032 022 021
/   2  110 058
0   9  111 017 028 048 057 051 040 020 011
1   5  110 050 130 038 015
2   10 107 018 058 067 065 054 014 003 000 060
3   13 101 010 050 061 063 054 024 107 018 058 067 065 054
4   4  140 048 003 063
5   9  101 010 050 061 063 054 004 008 068
6   12 103 014 054 063 061 050 010 001 007 018 058 067
7   2  068 008
8   16 114 003 001 010 050 061 063 054 065 067 058 018 007 005 014 054
9   12 101 010 050 061 067 058 018 007 005 014 054 065
:   10 122 032 031 021 022 124 025 035 034 024
;   7  120 032 134 035 025 024 034
<   3  162 004 066
=   4  113 053 155 015
>   3  102 064 006
?   15 106 007 018 058 067 065 054 044 033 032 131 030 020 021 031
@   15 143 044 035 024 033 043 054 056 047 027 016 012 021 041 052
A   4  038 060 123 043
B   11 008 058 067 065 054 063 061 050 000 104 054
C   8  167 058 018 007 001 010 050 061
D   7  050 061 067 058 008 118 010
E   6  160 000 008 068 144 004
F   4  008 068 104 044
G   10 167 058 018 007 001 010 050 061 063 043
H   5  008 104 064 168 060
I   6  110 050 130 038 118 058
J   6  103 001 010 050 061 068
K   5  008 168 002 135 060
L   3  108 000 060
M   4  008 034 068 060
N   3  008 060 068
O   9  101 007 018 058 067 061 050 010 001
P   6  008 058 067 065 054 004
Q   11 101 007 018 058 067 061 050 010 001 142 060
R   8  008 058 067 065 054 004 144 060
S   12 101 010 050 061 063 054 014 005 007 018 058 067
T   4  130 038 108 068
U   6  108 001 010 050 061 068
V   3  108 030 068
W   5  108 010 034 050 068
X   3  068 108 060
Y   5  130 034 008 168 034
Z   4  108 068 000 060
[   4  158 028 020 050
\   2  118 050
]   4  118 048 040 010


             DRILL LETTER ASSOCIATION TABLE
             ==============================

POSITION   OFFSET   HEIGHT   SIZE   MIRROR
   2         40       40      12      0

   DRILL LIST      OPTIONAL COMMENT
   @   32           0.81  
   A   28           0.71
   B   40           1.01
   C   48           1.22
   D   52           1.32
   E   67           1.70
   F   80           2.03
   G  111           2.82
   H  126           3.20
   I  138           3.51
   J  200           5.08
   K   55           1.40
   L  120           3.05
   M  158           4.01
   N  103           2.62
   O  197           5.00
   P  315           8.00
   Q   44           1.12
   R  250           6.35
   S   36           0.92
   T   91           2.31
   U   99           2.52
   V  256           6.50
   W   83           2.11
   X  107           2.72
   Y   59           1.49
   Z   75           1.91
