;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
D:\PROJECT\pt5201\BootLoader\Source\work\FLASH.C
D:\PROJECT\pt5201\BootLoader\Source\work\FLASH.H
D:\PROJECT\pt5201\BootLoader\Source\work\IIC.C
D:\PROJECT\pt5201\BootLoader\Source\work\IIC.H
D:\PROJECT\pt5201\BootLoader\Source\work\LOADER.C
D:\PROJECT\pt5201\BootLoader\Source\work\LOADER.H
D:\PROJECT\pt5201\BootLoader\Source\work\MAIN.C
D:\PROJECT\pt5201\BootLoader\Source\work\MAIN.H
D:\PROJECT\pt5201\BootLoader\Source\work\RS232CMD.C
D:\PROJECT\pt5201\BootLoader\Source\work\RS232CMD.H
D:\PROJECT\pt5201\BootLoader\Source\work\RS232ERR.C
D:\PROJECT\pt5201\BootLoader\Source\work\RS232ERR.H
D:\PROJECT\pt5201\BootLoader\Source\work\RS232PAR.C
D:\PROJECT\pt5201\BootLoader\Source\work\RS232PAR.H
D:\PROJECT\pt5201\BootLoader\Source\work\SYSTEM.H
D:\PROJECT\pt5201\BootLoader\Source\work\TEST.H
D:\PROJECT\pt5201\BootLoader\Source\work\UTIL.C
D:\PROJECT\pt5201\BootLoader\Source\work\UTIL.H
D:\PROJECT\pt5201\BootLoader\Source\work\XADRIVR.C
D:\PROJECT\pt5201\BootLoader\Source\work\XADRIVR.H
D:\PROJECT\pt5201\BootLoader\Source\work\XAEXPRT.H
D:\PROJECT\pt5201\BootLoader\Source\work\XAINTFC.C
D:\project\pt5201\bootloader\source\work\TEST.C

[State]
SysSetCwd='U:\pt5201\design\ddd\sw\bootloader\source\work'
SrchSetFlags=0x0410600a
FileSortMode=0x0
StateWindowFrame=133,136,871,654,0x63097fc8
_StateHistory=SEARCH,'_int','io0o','tas','KS_deq','KS(','deq','SWR','new','Put','NV_time'
_StateHistory=REPLACE,'stri','S1BUF','','(void)','struct CMD_STRUCT code','struct PAR_STRUCT code','char code','sio0','sio','rs232getchar'
_StateHistory=FILELIST,'U:\Pt5201\Design\DDD\SW\BootLoader\Source\test\main.c','D:\PROJECT\pt5201\BootLoader\Source\work\RS232CMD.C','D:\PROJECT\pt5201\BootLoader\Source\work\test.c','D:\PROJECT\pt5201\BootLoader\Source\work\TEST.H','D:\PROJECT\pt5201\BootLoader\Source\work\TEST.C','D:\project\pt5201\bootloader\source\work\MAIN.C','D:\PROJECT\pt5201\BootLoader\Source\work\MAIN.C','D:\PROJECT\pt5201\BootLoader\Source\work\bootloader.map','U:\Pt5201\Design\DDD\SW\BootLoader\Source\work\MAIN.C','U:\Pt5201\Design\DDD\SW\BootLoader\Source\work\FLASH.H'
_StateHistory=EDITFILE,'U:\Pt5201\Design\DDD\SW\BootLoader\Source\test\main','D:\PROJECT\pt5201\BootLoader\Source\work\Rs232cmd','D:\PROJECT\pt5201\BootLoader\Source\work\test.c','D:\PROJECT\pt5201\BootLoader\Source\work\TEST.C','D:\PROJECT\pt5201\BootLoader\Source\work\TEST.H','D:\PROJECT\pt5201\BootLoader\Source\work\TEST.C','D:\PROJECT\pt5201\BootLoader\Source\work\MAIN.C','D:\PROJECT\pt5201\BootLoader\Source\work\bootloader','U:\Pt5201\Design\DDD\SW\BootLoader\Source\work\Main','U:\Pt5201\Design\DDD\SW\BootLoader\Source\work\Flash'
_StateHistory=DIRECTORY,'U:\Pt5201\Design\DDD\SW\BootLoader\Source\work','D:\PROJECT\pt5201\BootLoader\Source\work'

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x63097fc8, 0xfffffffc, 0
_RestoreSysFlags=0x00000000, 0xffffffff, 1

[Compiler]
TagSetFile=''
BrowseSetFile=''
CompilerAssign='Microsoft C(NT-i386)','.c'
CompilerAssign='Microsoft C(NT-i386)','.h'
CompilerAssign='Microsoft C(NT-i386)','.cpp'
CompilerAssign='Default Compiler Settings','.*'
CompilerAssign='Microsoft C(NT-i386)','.cxx'
CompilerAssign='Microsoft C(NT-i386)','.hpp'
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
CompilerAddCmd='Default Compiler Settings','',16,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='Default Compiler Settings',
CompilerAddCmd='Microsoft C(NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'',144,'',144,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C(NT-i386)',

[Ede]
UseDOSShell=False
SaveFiles=True
IgnoreBuildFlags=False
ExtMakefileName=
ExtMakefile=False
ExtDebuggerName=
ExtDebugger=False
KeepTmpFiles=False
StopAfterError=True
CompileForeground=True
RebuildForeground=True
BuildForeground=True
ShowOptions=False
Toolchain=C:\cxa\etc\cxa.DOL

[Directories]
Libraries=C:\cxa\lib\xa
Includes=C:\cxa\include
Executables=C:\cxa\bin

[Dependencies]
flash.c=system.h,c:\cxa\include\string.h,flash.h,system.h,c:\cxa\include\string.h,flash.h,system.h,c:\cxa\include\string.h,flash.h
system.h=
c:\cxa\include\string.h=
flash.h=
iic.c=system.h,iic.h,system.h,iic.h,system.h,iic.h
iic.h=
loader.c=system.h,loader.h,flash.h,system.h,loader.h,flash.h,system.h,loader.h,flash.h
loader.h=
main.c=system.h,main.h,xaexprt.h,xadrivr.h,rs232par.h,flash.h,util.h,iic.h,xadrivr.h,xaexprt.h,system.h,main.h,xaexprt.h,xadrivr.h,rs232par.h,flash.h,util.h,iic.h,xadrivr.h,xaexprt.h,system.h,main.h,xaexprt.h,xadrivr.h,rs232par.h,flash.h,util.h,iic.h,xadrivr.h,xaexprt.h
main.h=
xaexprt.h=
xadrivr.h=
rs232par.h=
util.h=
rs232cmd.c=system.h,main.h,util.h,xaexprt.h,xadrivr.h,rs232par.h,rs232err.h,rs232cmd.h,flash.h,test.h,system.h,main.h,util.h,xaexprt.h,xadrivr.h,rs232par.h,rs232err.h,rs232cmd.h,flash.h,test.h,system.h,main.h,util.h,xaexprt.h,xadrivr.h,rs232par.h,rs232err.h,rs232cmd.h,flash.h,test.h
rs232err.h=
rs232cmd.h=
test.h=
rs232err.c=rs232err.h,rs232err.h,rs232err.h
rs232par.c=system.h,util.h,rs232par.h,rs232err.h,rs232cmd.h,xaexprt.h,xadrivr.h,loader.h,system.h,util.h,rs232par.h,rs232err.h,rs232cmd.h,xaexprt.h,xadrivr.h,loader.h,system.h,util.h,rs232par.h,rs232err.h,rs232cmd.h,xaexprt.h,xadrivr.h,loader.h
test.c=system.h,main.h,test.h,iic.h,xaexprt.h,xadrivr.h,system.h,main.h,test.h,iic.h,xaexprt.h,xadrivr.h
util.c=system.h,util.h,system.h,util.h,system.h,util.h
xadrivr.c=system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h
xaintfc.c=system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h
d:\project\xaboard\bootloader\flash.c=
d:\project\xaboard\bootloader\flash.h=
d:\project\xaboard\bootloader\iic.c=
d:\project\xaboard\bootloader\iic.h=
d:\project\xaboard\bootloader\loader.c=
d:\project\xaboard\bootloader\loader.h=
d:\project\xaboard\bootloader\main.c=
d:\project\xaboard\bootloader\main.h=
d:\project\xaboard\bootloader\rs232cmd.c=
d:\project\xaboard\bootloader\rs232cmd.h=
d:\project\xaboard\bootloader\rs232err.c=
d:\project\xaboard\bootloader\rs232err.h=
d:\project\xaboard\bootloader\rs232par.c=
d:\project\xaboard\bootloader\rs232par.h=
d:\project\xaboard\bootloader\system.h=
d:\project\xaboard\bootloader\test.c=
d:\project\xaboard\bootloader\test.h=
d:\project\xaboard\bootloader\util.c=
d:\project\xaboard\bootloader\util.h=
d:\project\xaboard\bootloader\xadrivr.c=d:\project\xaboard\bootloader\system.h,d:\project\xaboard\bootloader\xaexprt.h,d:\project\xaboard\bootloader\xadrivr.h
d:\project\xaboard\bootloader\xaexprt.h=
d:\project\xaboard\bootloader\xadrivr.h=
d:\project\xaboard\bootloader\xaintfc.c=
FileList=flash.c,system.h,c:\cxa\include\string.h,flash.h,iic.c,iic.h,loader.c,loader.h,main.c,main.h,xaexprt.h,xadrivr.h,rs232par.h,util.h,rs232cmd.c,rs232err.h,rs232cmd.h,test.h,rs232err.c,rs232par.c,test.c,util.c,xadrivr.c,xaintfc.c,d:\project\xaboard\bootloader\flash.c,d:\project\xaboard\bootloader\flash.h,d:\project\xaboard\bootloader\iic.c,d:\project\xaboard\bootloader\iic.h,d:\project\xaboard\bootloader\loader.c,d:\project\xaboard\bootloader\loader.h,d:\project\xaboard\bootloader\main.c,...
FileList1=d:\project\xaboard\bootloader\main.h,d:\project\xaboard\bootloader\rs232cmd.c,d:\project\xaboard\bootloader\rs232cmd.h,d:\project\xaboard\bootloader\rs232err.c,d:\project\xaboard\bootloader\rs232err.h,d:\project\xaboard\bootloader\rs232par.c,d:\project\xaboard\bootloader\rs232par.h,d:\project\xaboard\bootloader\system.h,d:\project\xaboard\bootloader\test.c,d:\project\xaboard\bootloader\test.h,d:\project\xaboard\bootloader\util.c,d:\project\xaboard\bootloader\util.h,d:\project\xaboard\bootloader\xadrivr.c,...
FileList2=d:\project\xaboard\bootloader\xaexprt.h,d:\project\xaboard\bootloader\xadrivr.h,d:\project\xaboard\bootloader\xaintfc.c

[Options]
FileList=

[DefaultOptions]
OptionList=IRomSize,IRamSize,CompDefine,MemoryModel,CompRomStringsCopy,CompRomStringsData,ZeroPageMode,LargeMemoryMode,LcIeee,LcIhex,LcCodeSpace,LcExtCode,LcExtRam,LcReserveData,LcExtRom,LcStackSizeExt,LcStackAddrExt,LcHeapSize
LcHeapSize=
LcStackAddrExt=10080H
LcStackSizeExt=128
LcExtRom=030000H,07FFFFH
LcReserveData=010000H,02FFFFH
LcExtRam=010000H,02FFFFH;080000H,083FFFH;090006H,090008H
LcExtCode=_ICODE,0100H;10000H,02FFFFH
LcCodeSpace=LcXaCode
LcIhex=1
LcIeee=0
LargeMemoryMode=1
ZeroPageMode=0
CompRomStringsData=1
CompRomStringsCopy=0
MemoryModel=MemoryModelLarge
CompDefine=WritableSector=14,BootProgram=0
IRamSize=IRam512
IRomSize=IRom0
