; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=14
;          -DBootProgram=0 -g
$CASE
$NOZPAGE
	NAME	IIC
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "iic.c"
	SYMB	FILE, "system.h"
	SYMB	ENDF
	SYMB	FILE, "iic.h"
	SYMB	TYPE, 257, "byte", 'T', #3
	SYMB	ENDF
IIC_PR	SEGMENT	HCODE
	RSEG	IIC_PR
	ALIGN	1
	SYMB	LINE, 59
IIC_CLR_BI@DS	SEGMENT	BIT JOIN
	RSEG	IIC_CLR_BI@DS
_3:	DBIT	1
	PUBLIC	_ByteTx2
	RSEG	IIC_PR
_ByteTx2:
	SYMB	TYPE, 258, 'X', 12, #256, 30, 1, #257
	SYMB	GFUN, "ByteTx2", _ByteTx2, #258, 0, 0, 0
	SYMB	ALAB, _ByteTx2, #258
	SYMB	IDEN, "XS", -1, #257, 130, 2053
	SYMB	LTIM, "XS", -1, 0, 2117
	SYMB	IDEN, "Ack", _3, #256, 22, 4
	SYMB	IDEN, "NoOfBit", -1, #257, 130, 5
	SYMB	LTIM, "NoOfBit", -1, 0, 69
	SYMB	LINE, 62
	MOV.B	R0H,#08H
	SYMB	LINE, 64
_4:
	SYMB	LINE, 65
	CLR	0431H.7
	SYMB	LINE, 66
	ASL.B	R0L,#01H
	SYMB	LINE, 67
	MOV	C,0400H.7
	MOV	0431H.6,C
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SYMB	LINE, 68
	SETB	0431H.7
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SYMB	LINE, 69
_5:
	MOV	C,0431H.7
	BCC	_5
	SYMB	LINE, 71
	CLR	0431H.7
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SYMB	LINE, 72
	ADDS.B	R0H,#0FH
	BNE	_4
	SYMB	LINE, 74
	SETB	0431H.6
	SETB	0431H.6
	SETB	0431H.6
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SYMB	LINE, 76
	SETB	0431H.7
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SYMB	LINE, 77
_6:
	MOV	C,0431H.7
	BCC	_6
	SYMB	LINE, 79
	MOV	C,0431H.6
	BCS	_7
	SETB	R0.0
	BR	_8
_7:
	CLR	R0.0
_8:
	MOV	C,R0.0
	MOV	_3,C
	SYMB	LINE, 80
	CLR	0431H.7
	SYMB	LINE, 82
	MOV	C,_3
	MOV	R0.0,C
	SYMB	LINE, 83
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 96
	PUBLIC	_RdFrontIIC
_RdFrontIIC:
	SYMB	TYPE, 259, 'X', 12, #257, 30, 1, #257
	SYMB	GFUN, "RdFrontIIC", _RdFrontIIC, #259, 0, 0, 16
	SYMB	ALAB, _RdFrontIIC, #259
	PUSH.W	R4
	SYMB	SOFF, 2
	SYMB	LTIM, "Address", 0, 0, 2253
	MOV.B	R4H,R0L
	SYMB	LTIM, "Address", 0, 0, 2125
	SYMB	LTIM, "Address", 17, 0, 2253
	SYMB	IDEN, "Address", 17, #257, 0, 2061
	SYMB	IDEN, "B", -1, #257, 130, 5
	SYMB	LTIM, "B", -1, 0, 69
	SYMB	IDEN, "NoOfBit", -1, #257, 130, 5
	SYMB	LTIM, "NoOfBit", -1, 0, 69
	SYMB	LINE, 100
	MOV.B	ES,#SEG( _IICErrorCode )
	MOV.W	R0,#SOF( _IICErrorCode )
	MOV.B	[R0],#03H
	SYMB	LINE, 102
	CLR	0431H.6
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	CLR	0431H.7
	SYMB	LINE, 104
	MOV.B	R4L,#00H
	SYMB	LTIM, "B", 16, 0, 205
_9:
	SYMB	LINE, 105
	MOV.B	R0L,R4H
	ADDS.B	R0L,#01H
	CALL	_ByteTx2
	MOV	C,R0.0
	MOV	_Acknowledge,C
	MOV	C,_Acknowledge
	BCC	_13
	SYMB	LINE, 107
	MOV.B	ES,#SEG( _IICErrorCode )
	MOV.W	R0,#SOF( _IICErrorCode )
	MOV.B	[R0],#00H
	SYMB	LINE, 109
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SYMB	LINE, 111
	MOV.B	R4L,#00H
	SYMB	LTIM, "B", 16, 0, 77
	SYMB	LTIM, "B", 16, 0, 205
	SYMB	LINE, 112
	MOV.B	R0L,#08H
	SYMB	LINE, 113
_10:
	SYMB	LINE, 114
	SETB	0431H.7
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SYMB	LINE, 115
_11:
	MOV	C,0431H.7
	BCC	_11
	SYMB	LINE, 117
	JNB	0431H.6,_16
	MOVS.B	R0H,#01H
	BR	_17
_16:
	MOVS.B	R0H,#00H
_17:
	ADD.B	R0H,R4L
	ADD.B	R4L,R0H
	SYMB	LTIM, "B", 16, 0, 77
	SYMB	LTIM, "B", 16, 0, 205
	SYMB	LINE, 118
	CLR	0431H.7
	CLR	0431H.7
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SYMB	LINE, 119
	ADDS.B	R0L,#0FH
	BNE	_10
	SYMB	LINE, 121
	SETB	0431H.6
	SYMB	LINE, 122
	SETB	0431H.7
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SYMB	LINE, 124
_12:
	MOV	C,0431H.7
	BCC	_12
	SYMB	LINE, 126
	CLR	0431H.7
	CLR	0431H.7
	SYMB	LINE, 127
	BR	_14
	SYMB	LINE, 128
_13:
	SYMB	LTIM, "Address", 17, 0, 2125
	SYMB	LTIM, "Address", 17, 0, 2253
	SYMB	LINE, 104
	ADDS.B	R4L,#01H
	SYMB	LTIM, "B", 16, 0, 77
	SYMB	LTIM, "B", 16, 0, 205
	CMP.B	R4L,#03H
	BCS	_9
	SYMB	LINE, 130
_14:
	CLR	0431H.6
	CLR	0431H.7
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SETB	0431H.7
_15:
	MOV	C,0431H.7
	BCC	_15
	SETB	0431H.7
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SETB	0431H.6
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SYMB	LINE, 132
	MOV.B	R0L,R4L
	SYMB	LTIM, "B", 16, 0, 77
	SYMB	LTIM, "B", 0, 0, 205
	SYMB	LINE, 133
	POP.W	R4
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "B", 0, 0, 77
	SYMB	LTIM, "Address", 17, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 146
	PUBLIC	_WrFrontIIC
_WrFrontIIC:
	SYMB	TYPE, 260, 'X', 12, #256, 30, 2, #257, #257
	SYMB	GFUN, "WrFrontIIC", _WrFrontIIC, #260, 0, 0, 48
	SYMB	ALAB, _WrFrontIIC, #260
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	SYMB	LTIM, "Address", 0, 0, 2253
	SYMB	LTIM, "Data", 1, 0, 2253
	MOV.B	R5L,R0H
	SYMB	LTIM, "Data", 1, 0, 2125
	SYMB	LTIM, "Data", 20, 0, 2253
	MOV.B	R4H,R0L
	SYMB	LTIM, "Address", 0, 0, 2125
	SYMB	LTIM, "Address", 17, 0, 2253
	SYMB	IDEN, "Address", 17, #257, 0, 2061
	SYMB	IDEN, "Data", 20, #257, 0, 2061
	SYMB	IDEN, "i", -1, #257, 130, 5
	SYMB	LTIM, "i", -1, 0, 69
	SYMB	LINE, 150
	MOV.B	ES,#SEG( _IICErrorCode )
	MOV.W	R0,#SOF( _IICErrorCode )
	MOV.B	[R0],#01H
	SYMB	LINE, 152
	CLR	0431H.6
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	CLR	0431H.7
	SYMB	LINE, 154
	MOV.B	R4L,#00H
	SYMB	LTIM, "i", 16, 0, 205
_19:
	MOV.B	R0L,R4H
	SYMB	LTIM, "Address", 17, 0, 2125
	SYMB	LTIM, "Address", 0, 0, 2253
	SYMB	LINE, 155
	CALL	_ByteTx2
	SYMB	LTIM, "Address", 0, 0, 2125
	SYMB	LTIM, "Address", 17, 0, 2253
	MOV	C,R0.0
	MOV	_Acknowledge,C
	MOV	C,_Acknowledge
	BCC	_20
	SYMB	LINE, 156
	MOV.B	ES,#SEG( _IICErrorCode )
	MOV.W	R0,#SOF( _IICErrorCode )
	MOV.B	[R0],#02H
	SYMB	LINE, 158
	MOV.B	R0L,R5L
	CALL	_ByteTx2
	SYMB	LTIM, "Data", 20, 0, 2125
	SYMB	LTIM, "Data", 0, 0, 2253
	SYMB	LTIM, "Data", 0, 0, 2125
	MOV	C,R0.0
	MOV	_Acknowledge,C
	MOV	C,_Acknowledge
	BCC	_22
	SYMB	LINE, 159
	MOV.B	ES,#SEG( _IICErrorCode )
	MOV.W	R0,#SOF( _IICErrorCode )
	MOV.B	[R0],#00H
	SYMB	LINE, 160
	BR	_22
	SYMB	LINE, 161
_20:
	SYMB	LTIM, "Address", 17, 0, 2125
	SYMB	LTIM, "Address", 17, 0, 2253
	SYMB	LTIM, "Data", 20, 0, 2253
	SYMB	LTIM, "i", 16, 0, 77
	SYMB	LTIM, "i", 16, 0, 205
	SYMB	LINE, 154
	ADDS.B	R4L,#01H
	SYMB	LTIM, "i", 16, 0, 77
	SYMB	LTIM, "i", 16, 0, 205
	CMP.B	R4L,#03H
	BCS	_19
	SYMB	LINE, 163
_22:
	CLR	0431H.6
	CLR	0431H.7
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SETB	0431H.7
_23:
	MOV	C,0431H.7
	BCC	_23
	SETB	0431H.7
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SETB	0431H.6
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SYMB	LINE, 165
	MOV	C,_Acknowledge
	MOV	R0.0,C
	SYMB	LINE, 166
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "i", 16, 0, 77
	SYMB	LTIM, "Data", 20, 0, 2125
	SYMB	LTIM, "Address", 17, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 179
	PUBLIC	_WrFrontIIC2
_WrFrontIIC2:
	SYMB	TYPE, 261, 'X', 12, #256, 30, 3, #257, #257, #257
	SYMB	GFUN, "WrFrontIIC2", _WrFrontIIC2, #261, 0, 0, 48
	SYMB	ALAB, _WrFrontIIC2, #261
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	SYMB	LTIM, "Address", 0, 0, 2253
	SYMB	LTIM, "Data", 1, 0, 2253
	SYMB	LTIM, "Data2", 4, 0, 2253
	MOV.B	R5L,R1L
	SYMB	LTIM, "Data2", 4, 0, 2125
	SYMB	LTIM, "Data2", 20, 0, 2253
	MOV.B	R5H,R0H
	SYMB	LTIM, "Data", 1, 0, 2125
	SYMB	LTIM, "Data", 21, 0, 2253
	MOV.B	R4H,R0L
	SYMB	LTIM, "Address", 0, 0, 2125
	SYMB	LTIM, "Address", 17, 0, 2253
	SYMB	IDEN, "Address", 17, #257, 0, 2061
	SYMB	IDEN, "Data", 21, #257, 0, 2061
	SYMB	IDEN, "Data2", 20, #257, 0, 2061
	SYMB	IDEN, "i", -1, #257, 130, 5
	SYMB	LTIM, "i", -1, 0, 69
	SYMB	LINE, 183
	MOV.B	ES,#SEG( _IICErrorCode )
	MOV.W	R0,#SOF( _IICErrorCode )
	MOV.B	[R0],#01H
	SYMB	LINE, 185
	CLR	0431H.6
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	CLR	0431H.7
	SYMB	LINE, 187
	MOV.B	R4L,#00H
	SYMB	LTIM, "i", 16, 0, 205
_25:
	MOV.B	R0L,R4H
	SYMB	LTIM, "Address", 17, 0, 2125
	SYMB	LTIM, "Address", 0, 0, 2253
	SYMB	LINE, 188
	CALL	_ByteTx2
	SYMB	LTIM, "Address", 0, 0, 2125
	SYMB	LTIM, "Address", 17, 0, 2253
	MOV	C,R0.0
	MOV	_Acknowledge,C
	MOV	C,_Acknowledge
	BCC	_26
	SYMB	LINE, 189
	MOV.B	ES,#SEG( _IICErrorCode )
	MOV.W	R0,#SOF( _IICErrorCode )
	MOV.B	[R0],#02H
	SYMB	LINE, 191
	MOV.B	R0L,R5H
	CALL	_ByteTx2
	SYMB	LTIM, "Data", 21, 0, 2125
	SYMB	LTIM, "Data", 0, 0, 2253
	SYMB	LTIM, "Data", 0, 0, 2125
	MOV	C,R0.0
	MOV	_Acknowledge,C
	MOV	C,_Acknowledge
	BCC	_29
	SYMB	LINE, 192
	MOV.B	R0L,R5L
	CALL	_ByteTx2
	SYMB	LTIM, "Data2", 20, 0, 2125
	SYMB	LTIM, "Data2", 0, 0, 2253
	SYMB	LTIM, "Data2", 0, 0, 2125
	MOV	C,R0.0
	MOV	_Acknowledge,C
	MOV	C,_Acknowledge
	BCC	_29
	SYMB	LINE, 193
	MOV.B	ES,#SEG( _IICErrorCode )
	MOV.W	R0,#SOF( _IICErrorCode )
	MOV.B	[R0],#00H
	SYMB	LINE, 195
	BR	_29
	SYMB	LINE, 196
_26:
	SYMB	LTIM, "Address", 17, 0, 2125
	SYMB	LTIM, "Address", 17, 0, 2253
	SYMB	LTIM, "Data", 21, 0, 2253
	SYMB	LTIM, "Data2", 20, 0, 2253
	SYMB	LTIM, "i", 16, 0, 77
	SYMB	LTIM, "i", 16, 0, 205
	SYMB	LINE, 187
	ADDS.B	R4L,#01H
	SYMB	LTIM, "i", 16, 0, 77
	SYMB	LTIM, "i", 16, 0, 205
	CMP.B	R4L,#03H
	BCS	_25
	SYMB	LINE, 198
_29:
	CLR	0431H.6
	CLR	0431H.7
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SETB	0431H.7
_30:
	MOV	C,0431H.7
	BCC	_30
	SETB	0431H.7
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SETB	0431H.6
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	MOV.B	_pau,#00H
	SYMB	LINE, 200
	MOV	C,_Acknowledge
	MOV	R0.0,C
	SYMB	LINE, 201
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "i", 16, 0, 77
	SYMB	LTIM, "Data2", 20, 0, 2125
	SYMB	LTIM, "Data", 21, 0, 2125
	SYMB	LTIM, "Address", 17, 0, 2125
	SYMB	EFUN
	SYMB	ENDF

	SYMB	IDEN, "IICErrorCode", _IICErrorCode, #257, 130, 0
	SYMB	ALAB, _IICErrorCode, #257
IIC_CLR_FA	SEGMENT	HDATA INSEGMENT CLEAR
	RSEG	IIC_CLR_FA
	PUBLIC	_IICErrorCode
_IICErrorCode:	DS	1
	SYMB	IDEN, "Acknowledge", _Acknowledge, #256, 22, 0
	SYMB	ALAB, _Acknowledge, #256
	RSEG	IIC_CLR_BI@DS
	PUBLIC	_Acknowledge
_Acknowledge:	DBIT	1
	SYMB	IDEN, "pau", _pau, #257, 130, 4
IIC_CLR_NE@DS	SEGMENT	DATA JOIN CLEAR
	RSEG	IIC_CLR_NE@DS
_pau:	DS	1
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'RdFrontIIC', 'ByteTx2'
	CALLS	'WrFrontIIC', 'ByteTx2'
	CALLS	'WrFrontIIC2', 'ByteTx2'
	END
