; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=14
;          -DBootProgram=0 -g
$CASE
$NOZPAGE
	NAME	MAIN
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "main.c"
	SYMB	FILE, "system.h"
	SYMB	ENDF
	SYMB	FILE, "main.h"
	SYMB	TYPE, 257, "byte", 'T', #3
	SYMB	ENDF
	SYMB	FILE, "xaexprt.h"
	SYMB	ENDF
	SYMB	FILE, "xadrivr.h"
	SYMB	ENDF
	SYMB	FILE, "rs232par.h"
	SYMB	ENDF
	SYMB	FILE, "flash.h"
	SYMB	TYPE, 258, "word", 'T', #5
	SYMB	TYPE, 259, "dword", 'T', #7
	SYMB	ENDF
	SYMB	FILE, "util.h"
	SYMB	ENDF
	SYMB	FILE, "iic.h"
	SYMB	ENDF
	SYMB	FILE, "xadrivr.h"
	SYMB	ENDF
	SYMB	FILE, "xaexprt.h"
	SYMB	ENDF
MAIN_PR	SEGMENT	HCODE
	RSEG	MAIN_PR
	ALIGN	1
	SYMB	LINE, 57
MAIN_INI_BI@DS	SEGMENT	BIT JOIN INIT
	RSEG	MAIN_INI_BI@DS
_3:	DB	000H
MAIN_INI_FA	SEGMENT	HDATA INSEGMENT INIT
	RSEG	MAIN_INI_FA
_4:	DB	000H
MAIN_CLR_FA	SEGMENT	HDATA INSEGMENT CLEAR
	RSEG	MAIN_CLR_FA
_5:	DS	1
	PUBLIC	_timer_int
	RSEG	MAIN_PR
_timer_int:
	SYMB	TYPE, 260, 'X', 140, #1, 30, 0
	SYMB	GFUN, "timer_int", _timer_int, #260, 0, 0, 3
	SYMB	ALAB, _timer_int, #260
	PUSH.W	R0, R1
	PUSH.B	DS
	MOV.B	DS,#SEG( __DS )
	PUSH.B	ES
	PUSH.B	SSEL
	OR.B	SSEL,#07FH
	SYMB	IDEN, "ticker", _5, #257, 130, 4
	SYMB	IDEN, "LEDON", _3, #256, 22, 4
	SYMB	IDEN, "LEDTimer", _4, #257, 130, 4
	SYMB	LINE, 63
	MOV.B	0451H,#040H
	SYMB	LINE, 65
	MOV.B	ES,#SEG( _5 )
	MOV.W	R0,#SOF( _5 )
	MOV.B	R0L,[R0]
	ADDS.B	R0L,#01H
	MOV.B	ES,#SEG( _5 )
	MOV.W	R1,#SOF( _5 )
	MOV.B	[R1],R0L
	CMP.B	R0L,#02H
	BL	_11
	SYMB	LINE, 66
	MOV.B	ES,#SEG( _5 )
	MOV.W	R0,#SOF( _5 )
	MOV.B	[R0],#00H
	SYMB	LINE, 68
	MOV.B	R0L,_UserTimer
	BEQ	_6
	SYMB	LINE, 69
	ADDS.B	_UserTimer,#0FH
_6:
	SYMB	LINE, 71
	MOV	C,_LEDFlashON
	BCC	_11
	SYMB	LINE, 72
	MOV.B	ES,#SEG( _4 )
	MOV.W	R0,#SOF( _4 )
	MOV.B	R0L,[R0]
	MOV.B	R0H,R0L
	ADDS.B	R0L,#0FH
	MOV.B	ES,#SEG( _4 )
	MOV.W	R1,#SOF( _4 )
	MOV.B	[R1],R0L
	OR.B	R0H,R0H
	BNE	_11
	SYMB	LINE, 73
	MOV.B	ES,#SEG( _4 )
	MOV.W	R0,#SOF( _4 )
	MOV.B	[R0],#014H
	SYMB	LINE, 75
	JNB	_3,_13
	MOVS.B	R0L,#01H
	BR	_14
_13:
	MOVS.B	R0L,#00H
_14:
	XOR.B	R0L,#01H
	CLR	R0.0
	BEQ	_15
	SETB	R0.0
_15:
	MOV	C,R0.0
	MOV	_3,C
	SYMB	LINE, 77
	MOV	C,R0.0
	BCC	_7
	SYMB	LINE, 78
	MOV.B	ES,#SEG( _LEDPort )
	MOV.W	R0,#SOF( _LEDPort )
	MOV.W	[R0],#03H
	BR	_11
_7:
	SYMB	LINE, 80
	MOV.B	ES,#SEG( _LEDPort )
	MOV.W	R0,#SOF( _LEDPort )
	MOV.W	[R0],#00H
	SYMB	LINE, 82
_11:
	SYMB	LINE, 83
	POP.B	SSEL
	POP.B	ES
	POP.B	DS
	POP.W	R0, R1
	RETI
	HCSEG AT 084H
	DW	08F00H,_16
MAIN_CO	SEGMENT	CODE
	RSEG	MAIN_CO
_16:
	FJMP	_timer_int
	RSEG	MAIN_PR
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 96
	RSEG	MAIN_CLR_FA
	ALIGN	1
_17:	DS	2
	PUBLIC	_main
	RSEG	MAIN_PR
_main:
	SYMB	TYPE, 261, 'X', 12, #1, 30, 0
	SYMB	GFUN, "main", _main, #261, 0, 0, 0
	SYMB	ALAB, _main, #261
	SYMB	IDEN, "RS232Char", _17, #16, 130, 4
	SYMB	LINE, 101
	MOV.B	046AH,#06H
	SYMB	LINE, 102
	MOV.B	0401H,#0AFH
	SYMB	LINE, 104
	MOV.B	0469H,#0AAH
	SYMB	LINE, 105
	MOV.B	0468H,#08AH
	SYMB	LINE, 107
	MOV.B	0400H,#00H
	SYMB	LINE, 108
	MOV.B	0440H,#00H
	SYMB	LINE, 109
	AND.B	0401H,#0F0H
	SYMB	LINE, 112
	MOV.B	045CH,#01H
	SYMB	LINE, 113
	MOV.B	0451H,#01H
	SYMB	LINE, 116
	SETB	0331H
	SYMB	LINE, 121
	MOV.B	04A0H,#0F0H
	SYMB	LINE, 122
	MOV.B	04A5H,#0EEH
	SYMB	LINE, 124
	SETB	0284H
	SYMB	LINE, 126
	SETB	0337H
	SYMB	LINE, 128
	MOV.B	R0L,#02H
	CALL	_flash_init
	SYMB	LINE, 131
	MOV.B	R0L,#03H
	MOV.B	R0H,#00H
	CALL	_Udr_InitUart
	SYMB	LINE, 133
	MOV.B	_UserTimer,#032H
	SYMB	LINE, 135
_18:
	MOV.B	R0L,_UserTimer
	BNE	_18
	SYMB	LINE, 138
	MOV.B	ES,#SEG( _LEDPort )
	MOV.W	R0,#SOF( _LEDPort )
	MOV.W	[R0],#03H
	SYMB	LINE, 141
	SETB	_LEDFlashON
	SYMB	LINE, 143
	BR	_21
	SYMB	LINE, 144
_19:
	SYMB	LINE, 145
	MOV.B	ES,#SEG( _17 )
	MOV.W	R0,#SOF( _17 )
	MOV.W	R0,[R0]
	CALL	_CmdHandler
	SYMB	LINE, 144
_21:
	CALL	_Udr_InChar
	MOV.B	R0L,R0L
	SEXT.B	R0H
	MOV.B	ES,#SEG( _17 )
	MOV.W	R1,#SOF( _17 )
	MOV.W	[R1],R0
	CMP.W	R0,#0FFFFH
	BNE	_19
	SYMB	LINE, 143
	BR	_21
	SYMB	LINE, 146
	RET
	SYMB	EFUN
	SYMB	ENDF

	SYMB	IDEN, "LEDFlashON", _LEDFlashON, #256, 22, 0
	SYMB	ALAB, _LEDFlashON, #256
MAIN_CLR_BI@DS	SEGMENT	BIT JOIN
	RSEG	MAIN_CLR_BI@DS
	PUBLIC	_LEDFlashON
_LEDFlashON:	DBIT	1
	SYMB	TYPE, 262, 'X', 12, #1, 30, 1, #257
	SYMB	ALAB, _flash_init, #262
	EXTRN	HCODE(_flash_init)
	SYMB	TYPE, 263, 'X', 12, #1, 30, 1, #2
	SYMB	ALAB, _CmdHandler, #263
	EXTRN	HCODE(_CmdHandler)
	SYMB	IDEN, "UserTimer", _UserTimer, #257, 130, 0
	SYMB	ALAB, _UserTimer, #257
MAIN_CLR_NE@DS	SEGMENT	DATA JOIN CLEAR
	RSEG	MAIN_CLR_NE@DS
	PUBLIC	_UserTimer
_UserTimer:	DS	1
	SYMB	TYPE, 264, 'X', 12, #2, 30, 0
	SYMB	ALAB, _Udr_InChar, #264
	EXTRN	HCODE(_Udr_InChar)
	EXTRN	DATA(__DS)
	SYMB	IDEN, "LEDPort", _LEDPort, #16, 130, 0
	SYMB	ALAB, _LEDPort, #16
	HSEG AT 090006H
	PUBLIC	_LEDPort
	ALIGN	1
_LEDPort:	DS	2
	SYMB	TYPE, 265, 'X', 12, #1, 30, 2, #257, #257
	SYMB	ALAB, _Udr_InitUart, #265
	EXTRN	HCODE(_Udr_InitUart)
	EXTRN	HCODE(__START)
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'main', 'flash_init'
	CALLS	'main', 'Udr_InitUart'
	CALLS	'main', 'CmdHandler'
	CALLS	'main', 'Udr_InChar'
	END
