 

        SH NO.112-3


        SPEC.FOR ITEM:   4008 117 04842     ILLUM PANNEL

        SPECIFICATION ACCORDING TO       PERFAG 2c

        MAIN TYPE OF BOARD               DOUBLE SIDED
                                         PTH

        LAMINATE
          TYPE                           FR4
          THICKNESS                      1.6mm

        COPPER FOIL THICKNESS            5-9um
        
        PROTECTIVE COATING
          TYPE                           HOT AIR LEVELLED

        SOLDER MASK
          TYPE                            PHOTOPOLYMER
          MATERIAL                        LIQUID FILM
          APPROVED TYPE                   IMAGECURE OR EQU.

        COMPONENT MASK 
          TYPE                            PHOTOPOLYMER
          MATERIAL                        LIQUID FILM
          APPROVED TYPE                   IMAGECURE OR EQU.





