***** START ******
Mon Jun 14 12:17:16 2010
CMD_DELETE
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
InstanceName:  . Object Type: 20

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_RESIZE
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 20. 

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_RESIZE
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 20. 

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_ADD
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
 WIRE. Name:  . IsGlobal No.  .IsBus No.  Pos Begin: 104.14, 195.58 Pos End: 101.60, 195.58
~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_MOVE
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 49. /INT0

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_RESIZE
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 20. 

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_MOVE
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 20. 

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_MOVE
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 20. 

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_MOVE
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 20. 

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_MOVE
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 20. 

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_RESIZE
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 20. 

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_ADD
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
 WIRE. Name:  . IsGlobal No.  .IsBus No.  Pos Begin: 104.14, 198.12 Pos End: 101.60, 198.12
~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_MOVE
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 49. 1 PPS

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_MOVE
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 49. /INT0

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_ADD
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: Place No Connect. Name: 
~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_EDITPROPS
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 39. Display Property Name: Part Reference. Value: TP5

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_EDITPROPS
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 39. Display Property Name: Part Reference. Value: TP6

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_EDITPROPS
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 39. Display Property Name: Part Reference. Value: TP7

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_EDITPROPS
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 39. Display Property Name: Part Reference. Value: TP8

~~~~~~~~~~~~~~~~~~~~~~~~~~

CMD_EDITPROPS
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU
Object Type: 39. Display Property Name: Part Reference. Value: TP9

~~~~~~~~~~~~~~~~~~~~~~~~~~

Schematic::SavePage
D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8640.DSN|SCHEMATIC1|MCU

~~~~~~~~~~~~~~~~~~~~~~~~~~

 DM FileSave 
 Design Name: D:\DOKUMENTER\PT5300_NTP\PT8640\DIA\PT8643_REV_2.DSN

~~~~~~~~~~~~~~~~~~~~~~~~~~

