


        PHILIPS TV TEST EQUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        TLF  32 88 55 33
        FAX  43 43 23 90


        4008 117 05302      CONTROL BOARD             


        TOOL NO.     SIZE   COUNT
         1   A       0.71    267

         2   NM      0.81    858

         3   S       0.92    182

         4   B       1.01     25

         5   Q       1.12     11

         6   C       1.22      3

         7   Z       1.91      2

         8   F (NP)  2.03      6

         9   H       3.20      7   ( 5 af dem er np huller)


                     

                    TOTALS: DRILL  9   HOLES   1361






