
        PHILIPS TV TEST EQUIPMENT A/S          DATE 91-05-08
        KORNMARKSVEJ 21
        DK-2605 BRùNDBY  DENMARK               KUT NO. 40-7315
        TLF  32 88 55 33
        FAX  43 43 23 90



        CONTACT PERSON : SULAMI MAHANAIM / SùREN MC LARSEN            
        

        ITEM:     4008 117 05302
                  CONTROL BOARD


        PCBSPEC2.TXT     PCB SPECIFICATIONS
        APERTURE.TXT     SYMBOL LIST (GB6000.USR)
        DRILL.TXT        DRILL-MACHINE DATA & HOLE SCHEDULE
        MD               MECH. DRAWING AF BOARD (PAPER)

        
        LAYER1.GER(+)    
              &            COMPONENT SIDE, LAYER 1 
        LAY1GND.GER(-)    
                           
        LAYER2.GER(+)      
              &             SOLDER SIDE, LAYER 2
        LAY2GND.GER(-)   

        LAYER2M.GER(+)      MASK ON LAYER 2
        LAYER1N.GER(+)      NOTATION, ON LAYER 1
        LAYER1NC.GER(+)     NCDRILL DRAWING, SEE FROM LAYER 1


        DRILL.EXC           DRILL FILE




