 -- Copyright (C) 1991-2004 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 ---------------------------------------------------------------------------------

Quartus II Version 4.1 Build 208 09/10/2004 Service Pack 2 SJ Web Edition
CHIP  "hdvb1"  ASSIGNED TO AN: EP1C20F324C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         : 1         :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         : 1         :                
fd[15]                       : A4        : bidir  : LVTTL             :         : 2         : Y              
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
ptxclkc                      : A6        : input  : LVTTL             :         : 2         : Y              
ptxdc[0]                     : A7        : input  : LVTTL             :         : 2         : Y              
ptxdc[1]                     : A8        : input  : LVTTL             :         : 2         : Y              
ptxdc[2]                     : A9        : input  : LVTTL             :         : 2         : Y              
ptxdc[3]                     : A10       : input  : LVTTL             :         : 2         : Y              
ptxdc[4]                     : A11       : input  : LVTTL             :         : 2         : Y              
ptxdc[5]                     : A12       : input  : LVTTL             :         : 2         : Y              
ptxdc[6]                     : A13       : input  : LVTTL             :         : 2         : Y              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
ptxdc[7]                     : A15       : input  : LVTTL             :         : 2         : Y              
GND                          : A16       : gnd    :                   :         : 1         :                
VCCINT                       : A17       : power  :                   : 1.5V    :           :                
GND                          : A18       : gnd    :                   :         : 1         :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         : 1         :                
fd[0]                        : B3        : bidir  : LVTTL             :         : 2         : Y              
fd[14]                       : B4        : bidir  : LVTTL             :         : 2         : Y              
ifclk                        : B5        : bidir  : LVTTL             :         : 2         : Y              
clkout                       : B6        : input  : LVTTL             :         : 2         : Y              
prxclkc                      : B7        : output : LVTTL             :         : 2         : Y              
prxdc[0]                     : B8        : output : LVTTL             :         : 2         : Y              
prxdc[1]                     : B9        : output : LVTTL             :         : 2         : Y              
prxdc[2]                     : B10       : output : LVTTL             :         : 2         : Y              
prxdc[3]                     : B11       : output : LVTTL             :         : 2         : Y              
prxdc[4]                     : B12       : output : LVTTL             :         : 2         : Y              
prxdc[5]                     : B13       : output : LVTTL             :         : 2         : Y              
prxdc[6]                     : B14       : output : LVTTL             :         : 2         : Y              
prxdc[7]                     : B15       : output : LVTTL             :         : 2         : Y              
prxdc[8]                     : B16       : output : LVTTL             :         : 2         : Y              
GND                          : B17       : gnd    :                   :         : 1         :                
VCCINT                       : B18       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         : 1         :                
fd[2]                        : C2        : bidir  : LVTTL             :         : 1         : Y              
fd[1]                        : C3        : bidir  : LVTTL             :         : 1         : Y              
rdy[0]                       : C4        : output : LVTTL             :         : 2         : Y              
ptxclkd                      : C5        : input  : LVTTL             :         : 2         : Y              
ptxdd[0]                     : C6        : input  : LVTTL             :         : 2         : Y              
ptxdd[1]                     : C7        : input  : LVTTL             :         : 2         : Y              
ptxdd[2]                     : C8        : input  : LVTTL             :         : 2         : Y              
ptxdd[3]                     : C9        : input  : LVTTL             :         : 2         : Y              
ptxdd[4]                     : C10       : input  : LVTTL             :         : 2         : Y              
ptxdd[5]                     : C11       : input  : LVTTL             :         : 2         : Y              
ptxdd[6]                     : C12       : input  : LVTTL             :         : 2         : Y              
ptxdd[7]                     : C13       : input  : LVTTL             :         : 2         : Y              
ptxdd[8]                     : C14       : input  : LVTTL             :         : 2         : Y              
ptxdd[9]                     : C15       : input  : LVTTL             :         : 2         : Y              
prxdc[9]                     : C16       : output : LVTTL             :         : 2         : Y              
led2                         : C17       : output : LVTTL             :         : 3         : Y              
GND                          : C18       : gnd    :                   :         : 1         :                
fd[12]                       : D1        : bidir  : LVTTL             :         : 1         : Y              
fd[13]                       : D2        : bidir  : LVTTL             :         : 1         : Y              
fd[3]                        : D3        : bidir  : LVTTL             :         : 1         : Y              
rdy[1]                       : D4        : output : LVTTL             :         : 1         : Y              
prxclkd                      : D5        : output : LVTTL             :         : 2         : Y              
prxdd[0]                     : D6        : output : LVTTL             :         : 2         : Y              
prxdd[1]                     : D7        : output : LVTTL             :         : 2         : Y              
prxdd[2]                     : D8        : output : LVTTL             :         : 2         : Y              
prxdd[3]                     : D9        : output : LVTTL             :         : 2         : Y              
prxdd[4]                     : D10       : output : LVTTL             :         : 2         : Y              
prxdd[5]                     : D11       : output : LVTTL             :         : 2         : Y              
prxdd[6]                     : D12       : output : LVTTL             :         : 2         : Y              
prxdd[7]                     : D13       : output : LVTTL             :         : 2         : Y              
prxdd[8]                     : D14       : output : LVTTL             :         : 2         : Y              
prxdd[9]                     : D15       : output : LVTTL             :         : 3         : Y              
ledcdd                       : D16       : output : LVTTL             :         : 3         : Y              
ptxdc[8]                     : D17       : input  : LVTTL             :         : 3         : Y              
ptxdc[9]                     : D18       : input  : LVTTL             :         : 3         : Y              
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
fd[5]                        : E2        : bidir  : LVTTL             :         : 1         : Y              
fd[4]                        : E3        : bidir  : LVTTL             :         : 1         : Y              
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
GND*                         : E7        :        :                   :         : 2         :                
GND*                         : E8        :        :                   :         : 2         :                
VCCIO2                       : E9        : power  :                   : 3.3V    : 2         :                
GND*                         : E10       :        :                   :         : 2         :                
GND*                         : E11       :        :                   :         : 2         :                
VCCIO2                       : E12       : power  :                   : 3.3V    : 2         :                
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
ledlfid                      : E16       : output : LVTTL             :         : 3         : Y              
led270d                      : E17       : output : LVTTL             :         : 3         : Y              
VCCIO3                       : E18       : power  :                   : 3.3V    : 3         :                
fd[10]                       : F1        : bidir  : LVTTL             :         : 1         : Y              
fd[11]                       : F2        : bidir  : LVTTL             :         : 1         : Y              
fd[6]                        : F3        : bidir  : LVTTL             :         : 1         : Y              
fd[7]                        : F4        : bidir  : LVTTL             :         : 1         : Y              
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
GND*                         : F7        :        :                   :         : 1         :                
VCCINT                       : F8        : power  :                   : 1.5V    :           :                
GND                          : F9        : gnd    :                   :         : 1         :                
VCCINT                       : F10       : power  :                   : 1.5V    :           :                
GND                          : F11       : gnd    :                   :         : 1         :                
GND*                         : F12       :        :                   :         : 3         :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
led7425d                     : F16       : output : LVTTL             :         : 3         : Y              
led360d                      : F17       : output : LVTTL             :         : 3         : Y              
led540d                      : F18       : output : LVTTL             :         : 3         : Y              
fd[8]                        : G1        : bidir  : LVTTL             :         : 1         : Y              
fd[9]                        : G2        : bidir  : LVTTL             :         : 1         : Y              
ctl[0]                       : G3        : input  : LVTTL             :         : 1         : Y              
ctl[1]                       : G4        : input  : LVTTL             :         : 1         : Y              
GND*                         : G5        :        :                   :         : 1         :                
GND*                         : G6        :        :                   :         : 1         :                
VCCIO1                       : G7        : power  :                   : 3.3V    : 1         :                
GND                          : G8        : gnd    :                   :         : 1         :                
VCCINT                       : G9        : power  :                   : 1.5V    :           :                
GND                          : G10       : gnd    :                   :         : 1         :                
VCCINT                       : G11       : power  :                   : 1.5V    :           :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
led270c                      : G16       : output : LVTTL             :         : 3         : Y              
ledcdc                       : G17       : output : LVTTL             :         : 3         : Y              
ledlfic                      : G18       : output : LVTTL             :         : 3         : Y              
pa7_flagd_slcs               : H1        : bidir  : LVTTL             :         : 1         : Y              
reset_n                      : H2        : input  : LVTTL             :         : 1         : Y              
ctl[2]                       : H3        : input  : LVTTL             :         : 1         : Y              
rxclkd_n                     : H4        : input  : LVTTL             :         : 1         : Y              
GND*                         : H5        :        :                   :         : 1         :                
GND*                         : H6        :        :                   :         : 1         :                
DATA0                        : H7        : input  :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         : 1         :                
GND                          : H9        : gnd    :                   :         : 1         :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         : 1         :                
VCCIO3                       : H12       : power  :                   : 3.3V    : 3         :                
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
led7425c                     : H16       : output : LVTTL             :         : 3         : Y              
led360c                      : H17       : output : LVTTL             :         : 3         : Y              
led540c                      : H18       : output : LVTTL             :         : 3         : Y              
~nCSO/nCSO~                  : J1        : output : LVTTL             :         : 1         : N              
nCONFIG                      : J2        :        :                   :         : 1         :                
rxclkd_p                     : J3        : input  : LVTTL             :         : 1         : Y              
txclkod                      : J4        : input  : LVTTL             :         : 1         : Y              
VCCA_PLL1                    : J5        : power  :                   : 1.5V    : 1         :                
GNDG_PLL1                    : J6        : gnd    :                   :         : 1         :                
nCE                          : J7        :        :                   :         : 1         :                
GND                          : J8        : gnd    :                   :         : 1         :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         : 1         :                
GND                          : J11       : gnd    :                   :         : 1         :                
VCCA_PLL2                    : J12       : power  :                   : 1.5V    : 1         :                
GND*                         : J13       :        :                   :         : 3         :                
rxclkc_n                     : J14       : input  : LVTTL             :         : 3         : Y              
rxclkc_p                     : J15       : input  : LVTTL             :         : 3         : Y              
txclkoc                      : J16       : input  : LVTTL             :         : 3         : Y              
TDI                          : J17       : input  :                   :         : 3         :                
GNDG_PLL2                    : J18       : gnd    :                   :         : 1         :                
GNDA_PLL1                    : K1        : gnd    :                   :         : 1         :                
nCEO                         : K2        :        :                   :         : 1         :                
MSEL0                        : K3        :        :                   :         : 1         :                
fclkd_p                      : K4        : output : LVTTL             :         : 1         : Y              
fclkd_n                      : K5        : output : LVTTL             :         : 1         : Y              
~ASDO/ASDO~                  : K6        : output : LVTTL             :         : 1         : N              
MSEL1                        : K7        :        :                   :         : 1         :                
GND                          : K8        : gnd    :                   :         : 1         :                
GND                          : K9        : gnd    :                   :         : 1         :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         : 1         :                
GNDA_PLL2                    : K12       : gnd    :                   :         : 1         :                
TDO                          : K13       : output :                   :         : 3         :                
TMS                          : K14       : input  :                   :         : 3         :                
fclkc_n                      : K15       : output : LVTTL             :         : 3         : Y              
fclkc_p                      : K16       : output : LVTTL             :         : 3         : Y              
CONF_DONE                    : K17       :        :                   :         : 3         :                
TCK                          : K18       : input  :                   :         : 3         :                
DCLK                         : L1        : bidir  :                   :         : 1         :                
sdi                          : L2        : output : LVTTL             :         : 1         : Y              
scse1                        : L3        : input  : LVTTL             :         : 1         : Y              
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
GND*                         : L6        :        :                   :         : 1         :                
GND*                         : L7        :        :                   :         : 1         :                
GND                          : L8        : gnd    :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         : 1         :                
GND                          : L11       : gnd    :                   :         : 1         :                
nSTATUS                      : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
sd_hdd                       : L17       : output : LVTTL             :         : 3         : Y              
cd_muted2                    : L18       : input  : LVTTL             :         : 3         : Y              
sdo                          : M1        : input  : LVTTL             :         : 1         : Y              
scl                          : M2        : input  : LVTTL             :         : 1         : Y              
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
VCCIO1                       : M7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : M8        : power  :                   : 1.5V    :           :                
GND                          : M9        : gnd    :                   :         : 1         :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         : 1         :                
VCCIO3                       : M12       : power  :                   : 3.3V    : 3         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
ssi_cdc2                     : M17       : input  : LVTTL             :         : 3         : Y              
cd_muted                     : M18       : bidir  : LVTTL             :         : 3         : Y              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 1         :                
GND*                         : N6        :        :                   :         : 1         :                
GND*                         : N7        :        :                   :         : 1         :                
GND                          : N8        : gnd    :                   :         : 1         :                
VCCINT                       : N9        : power  :                   : 1.5V    :           :                
GND                          : N10       : gnd    :                   :         : 1         :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
cd_mutec                     : N17       : bidir  : LVTTL             :         : 3         : Y              
sd_hdc                       : N18       : output : LVTTL             :         : 3         : Y              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
rxstd[2]                     : P3        : input  : LVTTL             :         : 1         : Y              
rxstc[2]                     : P4        : input  : LVTTL             :         : 1         : Y              
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 4         :                
GND*                         : P7        :        :                   :         : 4         :                
VCCIO4                       : P8        : power  :                   : 3.3V    : 4         :                
GND*                         : P9        :        :                   :         : 4         :                
GND*                         : P10       :        :                   :         : 4         :                
VCCIO4                       : P11       : power  :                   : 3.3V    : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
inselc                       : P15       : output : LVTTL             :         : 3         : Y              
lpend                        : P16       : output : LVTTL             :         : 3         : Y              
txdc[0]                      : P17       : output : LVTTL             :         : 3         : Y              
VCCIO3                       : P18       : power  :                   : 3.3V    : 3         :                
txerrd                       : R1        : input  : LVTTL             :         : 1         : Y              
rxdd[1]                      : R2        : input  : LVTTL             :         : 1         : Y              
rxstc[1]                     : R3        : input  : LVTTL             :         : 1         : Y              
GND*                         : R4        :        :                   :         : 4         :                
rxdc[1]                      : R5        : input  : LVTTL             :         : 4         : Y              
rxstc[0]                     : R6        : input  : LVTTL             :         : 4         : Y              
rxdc[5]                      : R7        : input  : LVTTL             :         : 4         : Y              
rxdc[4]                      : R8        : input  : LVTTL             :         : 4         : Y              
rclkenc                      : R9        : output : LVTTL             :         : 4         : Y              
rxdc[3]                      : R10       : input  : LVTTL             :         : 4         : Y              
lfic                         : R11       : input  : LVTTL             :         : 4         : Y              
rxdc[2]                      : R12       : input  : LVTTL             :         : 4         : Y              
rxdc[7]                      : R13       : input  : LVTTL             :         : 4         : Y              
rxdc[6]                      : R14       : input  : LVTTL             :         : 4         : Y              
GND*                         : R15       :        :                   :         : 3         :                
ulcc                         : R16       : output : LVTTL             :         : 3         : Y              
ulcd                         : R17       : output : LVTTL             :         : 3         : Y              
spdseld                      : R18       : output : LVTTL             :         : 3         : Y              
GND                          : T1        : gnd    :                   :         : 1         :                
txctd[1]                     : T2        : output : LVTTL             :         : 1         : Y              
rxstd[0]                     : T3        : input  : LVTTL             :         : 1         : Y              
rxdc[0]                      : T4        : input  : LVTTL             :         : 4         : Y              
rxstd[1]                     : T5        : input  : LVTTL             :         : 4         : Y              
rxdd[5]                      : T6        : input  : LVTTL             :         : 4         : Y              
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
rxdd[4]                      : T9        : input  : LVTTL             :         : 4         : Y              
rxdd[3]                      : T10       : input  : LVTTL             :         : 4         : Y              
rxdd[2]                      : T11       : input  : LVTTL             :         : 4         : Y              
rxdd[6]                      : T12       : input  : LVTTL             :         : 4         : Y              
rxdd[7]                      : T13       : input  : LVTTL             :         : 4         : Y              
lfid                         : T14       : input  : LVTTL             :         : 4         : Y              
lpenc                        : T15       : output : LVTTL             :         : 4         : Y              
inseld                       : T16       : output : LVTTL             :         : 3         : Y              
txdc[4]                      : T17       : output : LVTTL             :         : 3         : Y              
GND                          : T18       : gnd    :                   :         : 1         :                
VCCINT                       : U1        : power  :                   : 1.5V    :           :                
GND                          : U2        : gnd    :                   :         : 1         :                
txctd[0]                     : U3        : output : LVTTL             :         : 4         : Y              
rxdd[0]                      : U4        : input  : LVTTL             :         : 4         : Y              
txdd[7]                      : U5        : output : LVTTL             :         : 4         : Y              
txdd[5]                      : U6        : output : LVTTL             :         : 4         : Y              
txdd[3]                      : U7        : output : LVTTL             :         : 4         : Y              
txdd[0]                      : U8        : output : LVTTL             :         : 4         : Y              
txerrc                       : U9        : input  : LVTTL             :         : 4         : Y              
txdc[6]                      : U10       : output : LVTTL             :         : 4         : Y              
GND*                         : U11       :        :                   :         : 4         :                
txdc[2]                      : U12       : output : LVTTL             :         : 4         : Y              
txctc[1]                     : U13       : output : LVTTL             :         : 4         : Y              
txdc[1]                      : U14       : output : LVTTL             :         : 4         : Y              
rclkend                      : U15       : output : LVTTL             :         : 4         : Y              
txdc[7]                      : U16       : output : LVTTL             :         : 4         : Y              
GND                          : U17       : gnd    :                   :         : 1         :                
VCCINT                       : U18       : power  :                   : 1.5V    :           :                
GND                          : V1        : gnd    :                   :         : 1         :                
VCCINT                       : V2        : power  :                   : 1.5V    :           :                
GND                          : V3        : gnd    :                   :         : 1         :                
txclkd                       : V4        : output : LVTTL             :         : 4         : Y              
VCCIO4                       : V5        : power  :                   : 3.3V    : 4         :                
txdd[6]                      : V6        : output : LVTTL             :         : 4         : Y              
txdd[4]                      : V7        : output : LVTTL             :         : 4         : Y              
txdd[1]                      : V8        : output : LVTTL             :         : 4         : Y              
txdd[2]                      : V9        : output : LVTTL             :         : 4         : Y              
txclkc                       : V10       : output : LVTTL             :         : 4         : Y              
txctc[0]                     : V11       : output : LVTTL             :         : 4         : Y              
txdc[3]                      : V12       : output : LVTTL             :         : 4         : Y              
txdc[5]                      : V13       : output : LVTTL             :         : 4         : Y              
VCCIO4                       : V14       : power  :                   : 3.3V    : 4         :                
spdselc                      : V15       : output : LVTTL             :         : 4         : Y              
GND                          : V16       : gnd    :                   :         : 1         :                
VCCINT                       : V17       : power  :                   : 1.5V    :           :                
GND                          : V18       : gnd    :                   :         : 1         :                
