# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		hdvb1_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:01:06  JANUARY 12, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "4.1 SP2"
set_global_assignment -name VHDL_FILE pack_reverse_bit_order.vhd
set_global_assignment -name VHDL_FILE crc.vhd
set_global_assignment -name VHDL_FILE state_counter.vhd
set_global_assignment -name VHDL_FILE new_color_lut.vhd
set_global_assignment -name VHDL_FILE ffebu_colorbar.vhd
set_global_assignment -name VHDL_FILE hd_framegen.vhd
set_global_assignment -name VHDL_FILE hdsdi_ffebu_cb.vhd
set_global_assignment -name VHDL_FILE video_detect.vhd
set_global_assignment -name VHDL_FILE upconvert.vhd
set_global_assignment -name VHDL_FILE tpgen.vhd
set_global_assignment -name VHDL_FILE spi.vhd
set_global_assignment -name VHDL_FILE smpte_core.vhd
set_global_assignment -name VHDL_FILE smpte_292.vhd
set_global_assignment -name VHDL_FILE scramtx20_top.vhd
set_global_assignment -name VHDL_FILE scramtx20.vhd
set_global_assignment -name VHDL_FILE SCRAMTX.VHD
set_global_assignment -name VHDL_FILE rp198.vhd
set_global_assignment -name VHDL_FILE rp178.vhd
set_global_assignment -name VHDL_FILE port_SEL.VHD
set_global_assignment -name VHDL_FILE pll2.vhd
set_global_assignment -name VHDL_FILE pll1.vhd
set_global_assignment -name VHDL_FILE line_buff.vhd
set_global_assignment -name VHDL_FILE grey_292.vhd
set_global_assignment -name VHDL_FILE eg1_292.vhd
set_global_assignment -name VHDL_FILE eg1.vhd
set_global_assignment -name VHDL_FILE edh.vhd
set_global_assignment -name VHDL_FILE dscramrx20_top.vhd
set_global_assignment -name VHDL_FILE dscramrx20.vhd
set_global_assignment -name VHDL_FILE DSCRAMRX.VHD
set_global_assignment -name VHDL_FILE crc292check.vhd
set_global_assignment -name VHDL_FILE channelregs.vhd
set_global_assignment -name VHDL_FILE autorate.vhd
set_global_assignment -name VHDL_FILE hdvb1.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_C3 -to fd\[1\]
set_location_assignment PIN_C2 -to fd\[2\]
set_location_assignment PIN_D3 -to fd\[3\]
set_location_assignment PIN_D2 -to fd\[13\]
set_location_assignment PIN_D4 -to rdy\[1\]
set_location_assignment PIN_D1 -to fd\[12\]
set_location_assignment PIN_E3 -to fd\[4\]
set_location_assignment PIN_E2 -to fd\[5\]
set_location_assignment PIN_F1 -to fd\[10\]
set_location_assignment PIN_F2 -to fd\[11\]
set_location_assignment PIN_F3 -to fd\[6\]
set_location_assignment PIN_F4 -to fd\[7\]
set_location_assignment PIN_G1 -to fd\[8\]
set_location_assignment PIN_G2 -to fd\[9\]
set_location_assignment PIN_G3 -to ctl\[0\]
set_location_assignment PIN_G4 -to ctl\[1\]
set_location_assignment PIN_H1 -to pa7_flagd_slcs
set_location_assignment PIN_H2 -to reset_n
set_location_assignment PIN_H3 -to ctl\[2\]
set_location_assignment PIN_H4 -to rxclkd_n
set_location_assignment PIN_J3 -to rxclkd_p
set_location_assignment PIN_J4 -to txclkod
set_location_assignment PIN_K4 -to fclkd_p
set_location_assignment PIN_K5 -to fclkd_n
set_location_assignment PIN_L2 -to sdi
set_location_assignment PIN_L3 -to scse1
set_location_assignment PIN_M1 -to sdo
set_location_assignment PIN_M2 -to scl
set_location_assignment PIN_P3 -to rxstd\[2\]
set_location_assignment PIN_R1 -to txerrd
set_location_assignment PIN_P4 -to rxstc\[2\]
set_location_assignment PIN_R2 -to rxdd\[1\]
set_location_assignment PIN_R3 -to rxstc\[1\]
set_location_assignment PIN_T2 -to txctd\[1\]
set_location_assignment PIN_T3 -to rxstd\[0\]
set_location_assignment PIN_U3 -to txctd\[0\]
set_location_assignment PIN_V4 -to txclkd
set_location_assignment PIN_T4 -to rxdc\[0\]
set_location_assignment PIN_U4 -to rxdd\[0\]
set_location_assignment PIN_T5 -to rxstd\[1\]
set_location_assignment PIN_U5 -to txdd\[7\]
set_location_assignment PIN_R5 -to rxdc\[1\]
set_location_assignment PIN_V6 -to txdd\[6\]
set_location_assignment PIN_U6 -to txdd\[5\]
set_location_assignment PIN_T6 -to rxdd\[5\]
set_location_assignment PIN_R6 -to rxstc\[0\]
set_location_assignment PIN_U7 -to txdd\[3\]
set_location_assignment PIN_V7 -to txdd\[4\]
set_location_assignment PIN_R7 -to rxdc\[5\]
set_location_assignment PIN_U8 -to txdd\[0\]
set_location_assignment PIN_V8 -to txdd\[1\]
set_location_assignment PIN_R8 -to rxdc\[4\]
set_location_assignment PIN_U9 -to txerrc
set_location_assignment PIN_V9 -to txdd\[2\]
set_location_assignment PIN_R9 -to rclkenc
set_location_assignment PIN_T9 -to rxdd\[4\]
set_location_assignment PIN_U10 -to txdc\[6\]
set_location_assignment PIN_V10 -to txclkc
set_location_assignment PIN_T10 -to rxdd\[3\]
set_location_assignment PIN_R10 -to rxdc\[3\]
set_location_assignment PIN_R11 -to lfic
set_location_assignment PIN_T11 -to rxdd\[2\]
set_location_assignment PIN_V11 -to txctc\[0\]
set_location_assignment PIN_V12 -to txdc\[3\]
set_location_assignment PIN_U12 -to txdc\[2\]
set_location_assignment PIN_T12 -to rxdd\[6\]
set_location_assignment PIN_R12 -to rxdc\[2\]
set_location_assignment PIN_V13 -to txdc\[5\]
set_location_assignment PIN_U13 -to txctc\[1\]
set_location_assignment PIN_T13 -to rxdd\[7\]
set_location_assignment PIN_R13 -to rxdc\[7\]
set_location_assignment PIN_U14 -to txdc\[1\]
set_location_assignment PIN_T14 -to lfid
set_location_assignment PIN_R14 -to rxdc\[6\]
set_location_assignment PIN_V15 -to spdselc
set_location_assignment PIN_U15 -to rclkend
set_location_assignment PIN_U16 -to txdc\[7\]
set_location_assignment PIN_T15 -to lpenc
set_location_assignment PIN_T16 -to inseld
set_location_assignment PIN_T17 -to txdc\[4\]
set_location_assignment PIN_R17 -to ulcd
set_location_assignment PIN_R18 -to spdseld
set_location_assignment PIN_R16 -to ulcc
set_location_assignment PIN_P16 -to lpend
set_location_assignment PIN_P17 -to txdc\[0\]
set_location_assignment PIN_P15 -to inselc
set_location_assignment PIN_N18 -to sd_hdc
set_location_assignment PIN_N17 -to cd_mutec
set_location_assignment PIN_M18 -to cd_muted
set_location_assignment PIN_M17 -to ssi_cdc2
set_location_assignment PIN_L18 -to cd_muted2
set_location_assignment PIN_L17 -to sd_hdd
set_location_assignment PIN_K16 -to fclkc_p
set_location_assignment PIN_K15 -to fclkc_n
set_location_assignment PIN_J16 -to txclkoc
set_location_assignment PIN_J15 -to rxclkc_p
set_location_assignment PIN_J14 -to rxclkc_n
set_location_assignment PIN_H16 -to led7425c
set_location_assignment PIN_H17 -to led360c
set_location_assignment PIN_H18 -to led540c
set_location_assignment PIN_G18 -to ledlfic
set_location_assignment PIN_G17 -to ledcdc
set_location_assignment PIN_G16 -to led270c
set_location_assignment PIN_F18 -to led540d
set_location_assignment PIN_F17 -to led360d
set_location_assignment PIN_F16 -to led7425d
set_location_assignment PIN_E17 -to led270d
set_location_assignment PIN_E16 -to ledlfid
set_location_assignment PIN_D18 -to ptxdc\[9\]
set_location_assignment PIN_D16 -to ledcdd
set_location_assignment PIN_D15 -to prxdd\[9\]
set_location_assignment PIN_C17 -to led2
set_location_assignment PIN_D17 -to ptxdc\[8\]
set_location_assignment PIN_C16 -to prxdc\[9\]
set_location_assignment PIN_B16 -to prxdc\[8\]
set_location_assignment PIN_B15 -to prxdc\[7\]
set_location_assignment PIN_A15 -to ptxdc\[7\]
set_location_assignment PIN_C15 -to ptxdd\[9\]
set_location_assignment PIN_D14 -to prxdd\[8\]
set_location_assignment PIN_B14 -to prxdc\[6\]
set_location_assignment PIN_C14 -to ptxdd\[8\]
set_location_assignment PIN_B13 -to prxdc\[5\]
set_location_assignment PIN_A13 -to ptxdc\[6\]
set_location_assignment PIN_D13 -to prxdd\[7\]
set_location_assignment PIN_C13 -to ptxdd\[7\]
set_location_assignment PIN_D12 -to prxdd\[6\]
set_location_assignment PIN_C12 -to ptxdd\[6\]
set_location_assignment PIN_B12 -to prxdc\[4\]
set_location_assignment PIN_A12 -to ptxdc\[5\]
set_location_assignment PIN_C11 -to ptxdd\[5\]
set_location_assignment PIN_D11 -to prxdd\[5\]
set_location_assignment PIN_B11 -to prxdc\[3\]
set_location_assignment PIN_A11 -to ptxdc\[4\]
set_location_assignment PIN_C10 -to ptxdd\[4\]
set_location_assignment PIN_D10 -to prxdd\[4\]
set_location_assignment PIN_B10 -to prxdc\[2\]
set_location_assignment PIN_A10 -to ptxdc\[3\]
set_location_assignment PIN_D9 -to prxdd\[3\]
set_location_assignment PIN_C9 -to ptxdd\[3\]
set_location_assignment PIN_A9 -to ptxdc\[2\]
set_location_assignment PIN_B9 -to prxdc\[1\]
set_location_assignment PIN_D8 -to prxdd\[2\]
set_location_assignment PIN_C8 -to ptxdd\[2\]
set_location_assignment PIN_A8 -to ptxdc\[1\]
set_location_assignment PIN_B8 -to prxdc\[0\]
set_location_assignment PIN_A7 -to ptxdc\[0\]
set_location_assignment PIN_B7 -to prxclkc
set_location_assignment PIN_D7 -to prxdd\[1\]
set_location_assignment PIN_C7 -to ptxdd\[1\]
set_location_assignment PIN_D6 -to prxdd\[0\]
set_location_assignment PIN_B6 -to clkout
set_location_assignment PIN_C6 -to ptxdd\[0\]
set_location_assignment PIN_A6 -to ptxclkc
set_location_assignment PIN_B5 -to ifclk
set_location_assignment PIN_C5 -to ptxclkd
set_location_assignment PIN_D5 -to prxclkd
set_location_assignment PIN_A4 -to fd\[15\]
set_location_assignment PIN_B4 -to fd\[14\]
set_location_assignment PIN_B3 -to fd\[0\]
set_location_assignment PIN_C4 -to rdy\[0\]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name SPEED_DISK_USAGE_TRADEOFF SMART
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY hdvb1
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE on

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C20F324C8

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP off

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off
