PT5210 VariTime Digital Sync Generator, master.

For at foretage en komplet kompilering og linkning benyttes:	PT5210.PRJ

Som Compiler er benyttet:	HI-TECH 80C51XA Compiler ver 7.72PL1

Vedr. Hex til Binary konvertering:
	Indl‘s HEX-filen, 00207221.HEX.
	Gem den resulterende hukommelse i en fil: 00207221.BIN
/************************************************************/
/* see dksum.tc for info on how to generate proper checksum */
/* for output file (28.06.2002: JK)                         */
/* output binary  file name is pt5210.913                   */
/************************************************************/

Den komplette source best†r af 22 program-filer:
		MAS.C,
		UNIT_DRV.C, CONT_DRV.C, DISP_DRV.C, KEYB_DRV.C,
		XADRIVR.C, XAINTFC.C,
		MENUTREE.C, MENUHLP.C, MENU.C,
		INIIC.C, PIIC1.C, PIIC2.C, SERIAL1.C,
		RS232CMD.C, RS232PAR.C, RS232ERR.C,
		TIMING.C, MESSAGE.C, UTIL.C, TEXT.C, TABLES.C

og 23 include-filer:
		MAS.H, 52SYNC.H
		UNIT_DRV.H, CONT_DRV.H, DISP_DRV.H, KEYB_DRV.H,
		XADRIVR.H, XAEXPRT.H,
		MENUTREE.H, MENUHLP.H, MENU.H,
		INIIC.H, PIIC.H, SERIAL1.H,
		RS232CMD.H, RS232PAR.H, RS232ERR.H,
		TIMING.H, MESSAGE.H, UTIL.H, TEXT.H, TABLES.H
		SW5210.H

For programmerede PROM benyttes 12NC.: 4008 002 0722 1
