Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

MTE2::  Thu Jun 21 13:27:35 2012

par -w -intstyle ise -ol high -t 1 FPGA_main_map.ncd FPGA_main.ncd
FPGA_main.pcf 


Constraints file: FPGA_main.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "FPGA_main" is an NCD, version 3.2, device xc3s250e, package vq100, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                          28 out of 66     42%

   Number of External Input IOBs                  7

      Number of External Input DIFFMs             1
        Number of LOCed External Input DIFFMs     1 out of 1     100%

      Number of External Input DIFFSs             1
        Number of LOCed External Input DIFFSs     1 out of 1     100%

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                  1

      Number of External Bidir IOBs               1
        Number of LOCed External Bidir IOBs       1 out of 1     100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                       1140 out of 2448   46%
      Number of SLICEMs                      6 out of 1224    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:13502c81) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:13502c81) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:13502c81) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

........
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <clk_148_BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component <clk_148_p>
   is placed at site <P94>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clk_148_p.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:612ebfdf) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:612ebfdf) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:612ebfdf) REAL time: 3 secs 

Phase 7.8  Global Placement
...................................................................................................................................
....................
............................................................................
..............
.................
.................
.........................
Phase 7.8  Global Placement (Checksum:34ed39d4) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:34ed39d4) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:d6234b3b) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:d6234b3b) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file FPGA_main.ncd



Starting Router


Phase  1  : 6922 unrouted;      REAL time: 8 secs 

Phase  2  : 6208 unrouted;      REAL time: 8 secs 

Phase  3  : 1341 unrouted;      REAL time: 8 secs 

Phase  4  : 1388 unrouted; (Setup:620, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Setup:1140, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: FPGA_main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:1140, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:1140, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:1140, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Setup:371, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:371, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 11  : 0 unrouted; (Setup:371, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 12  : 0 unrouted; (Setup:371, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_148 | BUFGMUX_X1Y10| No   |  539 |  0.043     |  0.104      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_100 |  BUFGMUX_X1Y0| No   |   89 |  0.039     |  0.103      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_10_i_IBUFG |  BUFGMUX_X2Y1| No   |   13 |  0.022     |  0.101      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 371 (Setup: 371, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_148 = PERIOD TIMEGRP "clk_148_tm"  | SETUP       |    -0.216ns|     6.927ns|       2|         371
  149 MHz HIGH 50% INPUT_JITTER 1 ns        | HOLD        |     0.828ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PLL_clock_gen_CLKFX_BUF = PERIOD TIMEG | SETUP       |     2.390ns|     7.610ns|       0|           0
  RP "PLL_clock_gen_CLKFX_BUF"         TS_c | HOLD        |     0.917ns|            |       0|           0
  lk_10 * 10 HIGH 50% INPUT_JITTER 1 ns     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_10 = PERIOD TIMEGRP "clk_10_tm" 10 | SETUP       |    95.417ns|     4.583ns|       0|           0
   MHz HIGH 50% INPUT_JITTER 1 ns           | HOLD        |     1.397ns|            |       0|           0
                                            | MINLOWPULSE |    80.000ns|    20.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_multi_cycle_LTC = MAXDELAY FROM TIMEGR | SETUP       |    90.904ns|     9.767ns|       0|           0
  P "multi_cycle_LTC" TO TIMEGRP         "m |             |            |            |        |            
  ulti_cycle_LTC" TS_clk_148 / 15           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_multi_cycle_100 = MAXDELAY FROM TIMEGR | SETUP       | 99985.950ns|    14.050ns|       0|           0
  P "multi_cycle_100" TO TIMEGRP         "m |             |            |            |        |            
  ulti_cycle_100" TS_clk_10 / 1000          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_10
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_10                      |    100.000ns|     20.000ns|     76.100ns|            0|            0|          324|       651762|
| TS_multi_cycle_100            | 100000.000ns|     14.050ns|          N/A|            0|            0|       649943|            0|
| TS_PLL_clock_gen_CLKFX_BUF    |     10.000ns|      7.610ns|          N/A|            0|            0|         1819|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clk_148
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_148                     |      6.711ns|      6.927ns|      0.651ns|            2|            0|        19228|         1520|
| TS_multi_cycle_LTC            |    100.671ns|      9.767ns|          N/A|            0|            0|         1520|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  183 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 2 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file FPGA_main.ncd



PAR done!
