Release 7.1.03i ngdbuild H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
f:\pt8612\vhdl\xilinx\sdhd_module_v2/_ngo -nt timestamp -uc HD_Gen_Module.ucf -p
xc2vp20-ff896-6 hd_gen_module.ngc hd_gen_module.ngd 

Reading NGO file 'F:/PT8612/VHDL/xilinx/SDHD_module_v2/hd_gen_module.ngc' ...
Reading module "param_ram.ngo" ( "param_ram.ngo" unchanged since last run )...
Loading design module
"f:\pt8612\vhdl\xilinx\sdhd_module_v2\_ngo\param_ram.ngo"...
Reading module "text_ram.ngo" ( "text_ram.ngo" unchanged since last run )...
Loading design module
"f:\pt8612\vhdl\xilinx\sdhd_module_v2\_ngo\text_ram.ngo"...
Reading module "sine_rom.ngo" ( "sine_rom.ngo" unchanged since last run )...
Loading design module
"f:\pt8612\vhdl\xilinx\sdhd_module_v2\_ngo\sine_rom.ngo"...
Reading module "color_rom.ngo" ( "color_rom.ngo" unchanged since last run )...
Loading design module
"f:\pt8612\vhdl\xilinx\sdhd_module_v2\_ngo\color_rom.ngo"...
INFO:NgdBuild:838 - Removing signal 'pll1_S3_o_OBUF' connected to 'RXN'.
INFO:NgdBuild:838 - Removing signal 'pll1_S3_o_OBUF' connected to 'RXP'.
INFO:NgdBuild:838 - Removing signal 'pll1_S3_o_OBUF' connected to 'RXN'.
INFO:NgdBuild:838 - Removing signal 'pll1_S3_o_OBUF' connected to 'RXP'.
INFO:NgdBuild:838 - Removing signal 'pll1_S3_o_OBUF' connected to 'RXN'.
INFO:NgdBuild:838 - Removing signal 'pll1_S3_o_OBUF' connected to 'RXP'.
INFO:NgdBuild:838 - Removing signal 'pll1_S3_o_OBUF' connected to 'RXN'.
INFO:NgdBuild:838 - Removing signal 'pll1_S3_o_OBUF' connected to 'RXP'.
WARNING:NgdBuild:889 - Pad net 'RXN' is not connected to an external port in
   this design.  A new port 'RXN' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RXP' is not connected to an external port in
   this design.  A new port 'RXP' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RXN_x' is not connected to an external port in
   this design.  A new port 'RXN_x' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RXP_x' is not connected to an external port in
   this design.  A new port 'RXP_x' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RXN_x_x' is not connected to an external port in
   this design.  A new port 'RXN_x_x' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RXP_x_x' is not connected to an external port in
   this design.  A new port 'RXP_x_x' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RXN_x_x_x' is not connected to an external port
   in this design.  A new port 'RXN_x_x_x' has been added and is connected to
   this signal.
WARNING:NgdBuild:889 - Pad net 'RXP_x_x_x' is not connected to an external port
   in this design.  A new port 'RXP_x_x_x' has been added and is connected to
   this signal.

Applying constraints in "HD_Gen_Module.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 101112 kilobytes

Writing NGD file "hd_gen_module.ngd" ...

Writing NGDBUILD log file "hd_gen_module.bld"...
