Release 7.1.03i par H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

DKA-PS::  Wed May 31 11:23:10 2006

par -w -intstyle ise -ol high -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:/xilinx.
   "hd_gen_module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-05-13".


Device Utilization Summary:

   Number of BUFGMUXs                  8 out of 16     50%
   Number of External DIFFMs           2 out of 276     1%
      Number of LOCed DIFFMs           2 out of 2     100%

   Number of External DIFFSs           2 out of 276     1%
      Number of LOCed DIFFSs           2 out of 2     100%

   Number of GTs                       4 out of 8      50%
   Number of External GTIPADs          8 out of 16     50%
      Number of LOCed GTIPADs          0 out of 8       0%

   Number of External GTOPADs          8 out of 16     50%
      Number of LOCed GTOPADs          8 out of 8     100%

   Number of External IOBs            34 out of 556     6%
      Number of LOCed IOBs            24 out of 34     70%

   Number of MULT18X18s               24 out of 88     27%
   Number of RAMB16s                  12 out of 88     13%
   Number of SLICEs                 9278 out of 9280   99%


Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 1 mins 3 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 4 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9b8227) REAL time: 1 mins 10 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 1 mins 10 secs 

Phase 3.2
......
....................


Phase 3.2 (Checksum:996693) REAL time: 2 mins 1 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 2 mins 1 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 2 mins 12 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 2 mins 13 secs 

Phase 7.8
..........................................................................................................................................................
...........
...................................................................................................................................................................................
................
........................
Phase 7.8 (Checksum:1f13575) REAL time: 6 mins 19 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 6 mins 20 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 8 mins 2 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 8 mins 4 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 8 mins 16 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 8 mins 16 secs 

Writing design to file hd_gen_module.ncd


Total REAL time to Placer completion: 8 mins 45 secs 
Total CPU time to Placer completion: 8 mins 29 secs 

Starting Router

Phase 1: 81269 unrouted;       REAL time: 9 mins 

Phase 2: 74300 unrouted;       REAL time: 10 mins 9 secs 

Phase 3: 18977 unrouted;       REAL time: 10 mins 29 secs 

Phase 4: 18977 unrouted; (851305)      REAL time: 10 mins 32 secs 

Phase 5: 19703 unrouted; (348989)      REAL time: 12 mins 25 secs 

Phase 6: 19863 unrouted; (11813)      REAL time: 12 mins 45 secs 

Phase 7: 19868 unrouted; (11527)      REAL time: 13 mins 42 secs 

Phase 8: 19762 unrouted; (10635)      REAL time: 14 mins 8 secs 

Phase 9: 19762 unrouted; (10635)      REAL time: 14 mins 27 secs 

Phase 10: 0 unrouted; (13648)      REAL time: 16 mins 8 secs 

Phase 11: 0 unrouted; (13648)      REAL time: 16 mins 35 secs 

Phase 12: 0 unrouted; (13648)      REAL time: 17 mins 14 secs 

Phase 13: 0 unrouted; (13648)      REAL time: 17 mins 39 secs 

Phase 14: 0 unrouted; (13648)      REAL time: 18 mins 30 secs 

Phase 15: 0 unrouted; (0)      REAL time: 19 mins 37 secs 

Phase 16: 0 unrouted; (0)      REAL time: 19 mins 38 secs 

WARNING:Route - CLK
   Net:HD_Gen_Channel_4/video_generator_instance/audio_generation/eav_tick
may have excessive skew because 84 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK
   Net:HD_Gen_Channel_1/video_generator_instance/audio_generation/eav_tick
may have excessive skew because 84 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK
   Net:HD_Gen_Channel_3/video_generator_instance/audio_generation/eav_tick
may have excessive skew because 84 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK
   Net:HD_Gen_Channel_2/video_generator_instance/audio_generation/eav_tick
may have excessive skew because 84 NON-CLK pins
failed to route using a CLK template.

Total REAL time to Router completion: 19 mins 38 secs 
Total CPU time to Router completion: 19 mins 5 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         ch2_var_clk |     BUFGMUX1P| No   | 1353 |  0.733     |  1.874      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |  787 |  0.298     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|         ch3_var_clk |     BUFGMUX7P| No   | 1353 |  0.720     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|         ch4_var_clk |     BUFGMUX4S| No   | 1353 |  0.849     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|         ch1_var_clk |     BUFGMUX3P| No   | 1351 |  0.853     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX6P| No   |   47 |  0.196     |  1.391      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_3/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/e |              |      |      |            |             |
|             av_tick |     BUFGMUX5S| No   |   94 |  0.113     |  1.413      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_2/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/e |              |      |      |            |             |
|             av_tick |     BUFGMUX0P| No   |   94 |  0.019     |  1.380      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/e |              |      |      |            |             |
|             av_tick |         Local|      |   94 |  0.055     |  2.464      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_4/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/e |              |      |      |            |             |
|             av_tick |         Local|      |   94 |  0.265     |  2.776      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |    9 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |    9 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.205
   The MAXIMUM PIN DELAY IS:                               7.357
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   6.007

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
       40891       22526        9484        6611         582           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A  
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | 6.666ns    | 6.574ns    | 1    
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A  
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 6.663ns    | 6    
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 20 mins 8 secs 
Total CPU time to PAR completion: 19 mins 22 secs 

Peak Memory Usage:  496 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file hd_gen_module.ncd



PAR done!
