{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Algerian;}{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Britannic Bold;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\lang2057 
\sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057 \sbasedon0 \snext17 header;}{\s18\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057 
\sbasedon0 \snext18 footer;}}{\info{\author Will Green}{\operator Kim Engedahl}{\creatim\yr1998\mo7\dy3\hr11\min54}{\revtim\yr2000\mo2\dy16\hr12\min16}{\version3}{\edmins4}{\nofpages3}{\nofwords164}{\nofchars804}{\*\company Own Free Cat}{\nofcharsws0}
{\vern113}}\paperw11907\paperh16840\margl1134\margr1134\margt851\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang2057 {\cs16\f17\fs40\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang2057 {\cs16\super #}{
 IDH_TOPIC1}}${\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang2057 {\cs16\super $}{ Topic 1}}k{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang2057 {\cs16\super k}{ topic 1; formatting; bold text}}}{\f17\fs40  About}{\f1 
\par 
\par This is a topic in a help file. 
\par 
\par Note how you have text formatted in the same way as in a normal word processor document. 
\par 
\par You can have }{\f1\cf6 coloured }{\f1\cf2 text}{\f1 , }{\b\f1 bold}{\f1 , }{\i\f1 italic}{\f1 , }{\f1\fs32 large text, }{\f1\fs16 small text,}{\f1  and }{\b\f2\fs24 different}{\b\fs24  }{\f16\fs24 fonts}{\f1 .
\par 
\par }{\b\f1 This text is written in Arial:}{\f1 
\par It is best to use a san serif font for the body of your text as it is easier to read on screen. Arial is the most common san serif font on Windows, and is therefore a good choice.
\par 
\par }{\b\f1 Here is the same text written in Times New Roman (a serif font), you can see it isn\rquote t as clear:}{\f1 
\par }{It is best to use a san serif font for the body of your text as it is easier to read on screen. Arial is the most common san serif font on Windows, and is therefore a good choice.}{\f1 
\par 
\par }{\f1\uldb This is a link to topic 2}{\v\f1  IDH_TOPIC2}{\f1 
\par 
\par }{\f1\ul Click on me for a pop-up topic}{\v\f1  IDH_TOPIC3}{\f1 
\par \page }{\cs16\f17\fs40\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang2057 {\cs16\super #}{ IDH_TOPIC2}}${\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang2057 {\cs16\super $}{ Topic 2}}k{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\lang2057 {\cs16\super k}{ topic 2}}}{\f17\fs40  Topic 2}{\f1 
\par 
\par This is another help file topic.
\par 
\par }{\f1\uldb This is a link to topic 1}{\v\f1  IDH_TOPIC1}{\f1 
\par 
\par \page }{\cs16\f17\fs40\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang2057 {\cs16\super #}{ IDH_TOPIC3}}${\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang2057 {\cs16\super $}{ Topic 3}}k{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\lang2057 {\cs16\super k}{ topic 3; pop-up}}}{\f17\fs40  Pop-up Topic}{\f1 
\par 
\par Pop-up topics allow you to give definitions of words, or brief explanations while keeping a normal topic open.
\par }}