PM5639/20 Software revisions.

9304--:
Sofware revision 0.5.

12NC.:   4008 002 95021
12NC.:   4008 002 95031

KU020703 Demo			P† label er 12 NC ‘ndringsciffer 0
KU020704 Tyrkiet.		P† label er 12 NC ‘ndringsciffer 0


9304--:
Version 06.0: Support for PS2 i moduler og pm39_20.exe.

12NC.:   4008 002 95022
12NC.:   4008 002 95032

P† label er 12 NC ‘ndringsciffer 0

KU020720, KU020721, KU020722, KU020726	

Label er herefter markeret korrekt med ‘ndringscifre.

930426:
Version 01.0: ’ndring i Pascal-modul for support af Turbo Pascal 5.5.

12NC.:   4008 002 95023
12NC.:   4008 002 95033

KU020723, KU020724, KU020737, KU020740

930504:
Version 01.01: Dokumentation i source filer + basic communications modul.

12NC.:	4008 002 95024
12NC.:	4008 002 95034

930511:
Version 01.05:

930511: Rettet fejl: Hvis UP/DOWN benyttes under learn White ref. i
	MEASURE-feltet kan feltet overtegnes.


930603:
Version 01.10:

930603: Rettet fejl: I RGB/XYZ mode er alle mode der bruger en komponent som
        reference forkerte f.eks RGB/G, XYZ/X etc.


930617:
Version 01.20:

930617: Rettet fejl:
	1: Fast/Normal measuring mode skiftede ikke altid korrekt.
	2: F›lgefejl. Ikke altid at programmet fandt sensor i f›rste fors›g
	ved start measuring , men f›rst i andet fors›g.

	’ndring: Interrupt-rutinerne for de serielle interrupts er ‘ndret
	s† der skelnes klart mellem transmit og recieve. Fejl l† selve inter-
	rupt rutinen.

930702:
Version 01.25:

930702:	Rettet fejl:
	1: Fejl i PM39IO.C kommunikations modul. COM2 virkede IKKE, (indirekte
	   indvirkning p† pm39_20.EXE er rettet).
	2: Fejl i PM39IO.PAS kommunikations modul. IRQ2 virkede IKKE.


930922:
Version 02.00:

Indf›rt fra KU. nr: 010633

930922:	’ndring:
	1: Skal kunne arbejde med CRT, dvs. Get_ID er ‘ndret
	2: CRT og Industri hvert sit opstartsbillede.
	3: ALLE referencer til industrial fjernes.
	4: Kan genkende ID-strings:
		Industri serie 1: ID: 32-47, FAST
		Industri serie 2: ID: 64-79, FAST

		CRT      serie 3: ID:  1- 7, NORMAL
		                : ID:  8-15, FAST
		CRT      serie 4: ID: 48-55, NORMAL
		                : ID: 56-63, FAST
	5: Kan benytte PGM, MSM og DIS-filer fra gamle versioner 
	   ( ned t.o.m. 1.10).
	6: Command line options:
		/M:ON, /M:OFF, /F:FILE
		samt at opstarts-billede fjernes efter 10 sekunder (KUN /M:ON).
	7: Rettet fejl i menu - Exit.
	8: Tilf›jet i hj‘lpetekst for FAST/NORMAL mode:
	   (Please note that not all the various sensor support FAST-mode)

NOTE:  Denne version er nu f‘lles for b†de CRT og INDUSTRI, hvorfor en
opdatering af softwaren ALTID vil g‘lde for dem begge. HUSK DET NU!!!!!!!


930927:
Version 02.05:

Indf›rt fra KU. nr: KU010640

930927:	’ndring:
	Rettet fejl. Gamle konfigurations-filer og PGM-filer kunne ikke indl‘ses
	korrekt fra tidliger versioner ( ned til ver 1.10).

Apparater med version 2.00:
	KU010633, KU010634, KU010635, KU010638, KU010643( laves muligvis om
	til KU010639)

931201:
Version 03.00:

Bem‘rkninger:
1)	Der er benyttet Borland C++ 3.00 til GUI-programmet og C-modulet.
2)	Der er benyttet Borland Turbo Pascal 7.0 til PASCAL-modulet.
3)	Der er benyttet Microsoft Quick BASIC v 4.5 til BASIC-modulet.

’ndringer:
1)	Version 3.00 d‘kker nu ogs† produktet PM5639/01 CRT Color Analyzer, PC.

	D.v.s der kompileres kun EEN EXE-fil til at d‘kke begge produkter, 
	(denne kompilering er udfra projektet PM5639/20).

	Efter kompileringen anvendes programmet TYPE3920.EXE til at generere
	en PM5639/20 version og en PM5639/01 version, se filen type3920.txt.

2)	Der er blevet tilf›jet "All rights reserved" samt dato for 1.revision
	og nyeste revision i opstarts-billede og about-tekst.

3)	For Generate Report-funktionen bem‘rkes:
	Overskriften for denne rapport, (fil eller print-out), vil ALTID v‘re
	identisk med software-produktets navn, d.v.s.

	For PM5639/20:
		Measuring report for the PM5639 Industrial CRT Color Analyzer.

	For PM5639/01:
		Measuring report for the PM5639 CRT Color Analyzer, PC

	Dette kan skabe forvirring hvis man f.eks. bruger et industri-m†lehoved
	i PM5639/01 og vice versa.

Rettede fejl:
1)	Problemer med at genkende m†lehoved p† COM2, og med brug af to 
	m†lehoveder, specielt i FAST-mode, (NOKIA klage).
	Rettet i pm39io.c, (IGEN):
	Det var tilladt at interrupte i en interrupt-rutine, det er nu forbudt.
	Det var tilladt at interrupte i transmission til m†lehovederne, det er
	nu forbudt.
	(Disse er ogs† rettet i pm39io.c for C-modulet).

2)	Problemer med at PC'ere gik ned ved anvendelse af PASCAL-modul,
	(EMT-problem).
	Brug af konkatenerings-rutine i interrupt-rutinerne i pm39io.pas. Det
	skabte stack-overflow, og PC'eren gik ned. Problem l›st af Pieter de 
	Jung og indf›rt i pm39io.pas.

3)	Problemer med Learn-Phoshor for COM2.
	Den nye vindue-struktur der oprettes i openPhosWindow i GUI1.C blev
	ikke initialiseret korrekt med sensor informationer. Endvidere memory
	fejl i NOTICE vinduet (displayError i message.c).