	Detailplanl‘gning		rev.02 951124 PRC
	
Aktivitet:	Varighed(h):	"Deliverable":

TIME CODE H/W (150):
Specifikation		12	Specifikationer
Komponentvalg		12	Komponentliste
Design			60	Kladde til diagram
Diagramtegning		18	Diagram
Montage og test1	36	Fungerende fuglerede
Rette diagram		 6	Rettet diagram
Montage og test2	18	Prototype

TIME CODE S/W (150):
Specifikation		24	Context Diagram
Design			48	Flowcharts
Kodning			30	Prom
Test+rettelser1		30	Modtager virker
Test+rettelser2		24	Prototype

MASTER H/W (30):
Specifikation		12	Specifikationer
Design			18	Kladde til diagram
Diagramtegning		12	Diagram
Montage og test1	12	Fungerende fuglerede
Rette diagram		 6	Rettet diagram
Montage og test2	12	Prototype

MASTER S/W (120):
Specifikation		18	Context Diagram
Interfaces		12	Interface beskrivelse
Design			36	Flowcharts
Kodning			30	Prom
Test+rettelser1		30	Kun f† mangler
Test+rettelser2		24	Prototype

GENLOCK S/W (PRC-del):
Specifikation		 6	Context Diagram
Interfaces (ny uP)	 6	Interface beskrivelse
Design (dok)		18	Flowcharts
Kodning	(ny uP)		60	Prom
Test+rette1 (ny uP)	24	Kun f† mangler
Test+rette2		24	Prototype

BLACK BURST S/W (PRC-del):
Specifikation		 6	Context Diagram
Interfaces		 6	Interface beskrivelse
Design (dok)		12	Flowcharts
Kodning			30	Prom
Test+rettelser1		12	Kun f† mangler
Test+rettelser2		12	Prototype

TEMPERATURKONTROL H/W:
Specifikation		 6	Specifikationer
Design			18	Kladde til diagram
Diagramtegning		 6	Diagram
Montage og test1	12	Fungerende fuglerede
Rette diagram		 6	Rettet diagram
Montage og test2	12	Prototype

??:
D1-GENERATOR S/W (130+)
ANALOG GENERATOR S/W (100+)
DIG. SOUND GEN. S/W (10)
