	Detailplanl‘gning		rev.05 951204 PRC
	
Aktivitet:		  Varighed[h]:    Bem‘rkninger:

TIME CODE H/W:
Assistance udl‘g, montage	 5
(Montage)		       (10)	(kun ved LAB-montage)
Test af signalkvalitet		10
Kredsl›bsbeskrivelse		 0	Beskriv., Blokdiagram
Dokumentation rettes

TIME CODE S/W:
PLD- og program‘ndringer	  5
Test af funktion		 10
S/W-beskrivelse			 (5)
Dokumentation rettes


MASTER H/W:
Test				  5
Kredsl›bsbeskrivelse		  5	Beskriv., Blokdiagram
Dokumentation rettes

MASTER S/W:
Optimering af XA/IIC-speed	  5
Test				  5
S/W-beskrivelse			 (5)
Dokumentation rettes


GENLOCK S/W:
Sm†rettelser			  5
S/W-beskrivelse			(10)
Dokumentation rettes


BLACK BURST S/W:
Kalibreringsrutiner		  2
Test				  2
Sm†rettelser			 10
S/W-beskrivelse			 (5)
Dokumentation rettes


UFORUDSET:		     10-100
