	BUS-ops‘tning. *) beregnet for PROM 90 ns og RAM 100 ns.

BTRH(bit7-0): DW1 DW0 DWA1 DWA0 DR1 DR0 DRA1 DRA0
	      (1   0   1    0)   1   1   1    0		= 0xae
BTRL(bit7-0): WM1 WM0 ALEW  -   CR1 CR0 CRA1 CRA0
	      1(0) 1   0    0    1   1   1    0		= 0xce

		     Bit-nr.  3-DR1   2-DR0   Adr->PromOut
RAM-read u.ALE:			0	0	  5 ns
(tc x V5 -28)			0	1	 38
				1	0	 71
				1	1	104 *)	BBU,MAS,SYN

		              1-DRA1  0-DRA0  Adr->RAMOut
RAM-read m.ALE:			0	0	 34 ns
(tc x 2..5 - 32)		0	1	 67
				1	0	100 *)	BBU,MAS,SYN
				1	1	133

		              7-WM1   6-WM0    WR-bredde/Hold time
Bredde af WR			0	0	33/0
				0	1	33/66
				1	0	66/0
				1	1	66/66	BBU,MAS,SYN

		              3-CR1   2-CR0    Adr->PromOut
PROM-read u.ALE:		0	0	  4 ns
(tc x V4 -29)			0	1	 37
(V4= 1..4)			1	0	 70	BBU,SYN
				1	1	103 *)	MAS

		              1-CRA1  0-CRA0   Adr->PromOut
PROM-read m.ALE:		0	0	 51 ns
(tc x V2 -5)			0	1	 84     BBU,SYN
(V2= 2..5)			1	0	117 *)  MAS
				1	1	150  

