(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\dac_driv.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "F:\PT8611\Dia\pt8611\rev5\dac_driv.dsn")
      (Path "Design Resources" "F:\PT8611\Dia\pt8611\rev5\dac_driv.dsn"
         "DAC_DRIV")
      (Select "Design Resources" "F:\PT8611\Dia\pt8611\rev5\dac_driv.dsn"
         "DAC_DRIV" "DAC_DRIV.SCH"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 593"))
      (Tab 0)))
  (MPSSessionName "Administrator"))
