(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\tsg_rev5.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "E:\NORCAD\LIB\HENNING.OLB")
      (DeviceIndex "0"))
    (CON
      (FullPartName "CON.Normal")
      (LibraryName "E:\NORCAD\LIB\NU.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tsg_rev5.dsn")
      (Path "Design Resources" ".\tsg_rev5.dsn" "TSG_REV5")
      (Select "Design Resources" ".\tsg_rev5.dsn" "TSG_REV5" "TSG_REV5.SCH"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 593"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 44 1416 44 665")
        (Scroll "0 310")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PT8611\DIA\PT8611\REV5\TSG_REV5.DSN")
      (Schematic "TSG_REV5")
      (Page "TSG_REV5.SCH")))
  (MPSSessionName "BS"))
