Date: 28/11-2003
Company information only is changed





DK-AUDIO A/S			DATE 98-01-08
KORNMARKSVEJ 21
DK-2730 HERLEV DENMARK
TLF. (+45) 4485 0255
FAX. (+45) 4485 0250

PCBSPEC  SH NO.112-3

SPEC. FOR ITEM					4008 117 04743


TYPE OF BOARD					2-LAYER
						PTH,NP


FOR OTHER SPECIFICATION SEE GENERIC PCB SPECIFICATION		4008 108 04930



















	KUT NO.
				
	40-______________				APPROVED _____________

	40-______________				DATE _________________

	40-______________