|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Wed May 05 13:01:35 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  1 PPS        pins MOVED FROM this net (to net name listed on right)
                                 J5.19           87.4600 27.0700
                                                                      N11107235
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R32.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GPS LOCK     pins MOVED FROM this net (to net name listed on right)
                                 J5.18           84.9300 25.8800
                                                                      N11107618
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R33.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GPS REQUEST  pins MOVED FROM this net (to net name listed on right)
                                 J5.17           87.4600 24.5300
                                                                      N11108003
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R34.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GPS TX       pins MOVED FROM this net (to net name listed on right)
                                 J5.20           84.9300 28.4200
                                                                      N11106854
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R31.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11106854    pins ADDED TO this new net
                                 R31.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11107235    pins ADDED TO this new net
                                 R32.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11107618    pins ADDED TO this new net
                                 R33.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11108003    pins ADDED TO this new net
                                 R34.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11113819    pins ADDED TO this new net
                                 R35.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11114208    pins ADDED TO this new net
                                 R36.2                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Wed May 05 13:01:35 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SCL          pins MOVED FROM this net (to net name listed on right)
                                 J5.14           84.9300 20.8000
                                                                      N11114208
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R36.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA          pins MOVED FROM this net (to net name listed on right)
                                 J5.15           87.4600 21.9900
                                                                      N11113819
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R35.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Wed May 05 13:01:35 2010  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R_0805_0R
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Wed May 05 13:01:35 2010  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R31                 R_0805_0R             
 R32                 R_0805_0R             
 R33                 R_0805_0R             
 R34                 R_0805_0R             
 R35                 R_0805_0R             
 R36                 R_0805_0R             
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Wed May 05 13:01:35 2010  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R31.2                          PRIM_FILE      .\pstchip.dat
 R32.2                          PRIM_FILE      .\pstchip.dat
 R33.2                          PRIM_FILE      .\pstchip.dat
 R34.2                          PRIM_FILE      .\pstchip.dat
 R35.2                          PRIM_FILE      .\pstchip.dat
 R36.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  31                                             |
|------------------------------------------------------------------------------|
