<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="838" delta="unknown" >Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_1/video_generator_instance/bit_scrambling_a/scram20_inst/zreset_i_inv</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXN</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838" delta="unknown" >Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_1/video_generator_instance/bit_scrambling_a/scram20_inst/zreset_i_inv</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXP</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838" delta="unknown" >Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_1/video_generator_instance/bit_scrambling_a/scram20_inst/zreset_i_inv</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXN</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838" delta="unknown" >Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_1/video_generator_instance/bit_scrambling_a/scram20_inst/zreset_i_inv</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXP</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838" delta="unknown" >Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_1/video_generator_instance/bit_scrambling_a/scram20_inst/zreset_i_inv</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXN</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838" delta="unknown" >Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_1/video_generator_instance/bit_scrambling_a/scram20_inst/zreset_i_inv</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXP</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838" delta="unknown" >Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_1/video_generator_instance/bit_scrambling_a/scram20_inst/zreset_i_inv</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXN</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="838" delta="unknown" >Removing signal &apos;<arg fmt="%s" index="1">HD_Gen_Channel_1/video_generator_instance/bit_scrambling_a/scram20_inst/zreset_i_inv</arg>&apos; connected to &apos;<arg fmt="%s" index="2">RXP</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="unknown" >Pad net &apos;<arg fmt="%s" index="1">RXN</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXN</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="unknown" >Pad net &apos;<arg fmt="%s" index="1">RXP</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXP</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="unknown" >Pad net &apos;<arg fmt="%s" index="1">RXN_x</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXN_x</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="unknown" >Pad net &apos;<arg fmt="%s" index="1">RXP_x</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXP_x</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="unknown" >Pad net &apos;<arg fmt="%s" index="1">RXN_x_x</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXN_x_x</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="unknown" >Pad net &apos;<arg fmt="%s" index="1">RXP_x_x</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXP_x_x</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="unknown" >Pad net &apos;<arg fmt="%s" index="1">RXN_x_x_x</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXN_x_x_x</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="unknown" >Pad net &apos;<arg fmt="%s" index="1">RXP_x_x_x</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">RXP_x_x_x</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="738" delta="unknown" >A case sensitive search for the INST, PAD, or NET element referred to by a constraint entry in &apos;<arg fmt="%s" index="1">HD_Gen_Module.ucf</arg>&apos; that accompanies this design has failed, while a case insensitive search is in progress. The result of the case insensitive search will be used, but messages will accompany each and every use of a case insensitive result. Constraints are case sensitive with respect to user-specified identifiers, which includes names of logic elements in a design.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/frame_count</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/chroma_o_8</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/luma_o_4</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/luma_o_3</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/frame_count</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/chroma_o_8</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/luma_o_4</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/luma_o_3</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/luma_o_mux0004&lt;6&gt;11</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/luma_o_mux0004&lt;1&gt;11</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/luma_o_mux0004&lt;6&gt;11</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/luma_o_mux0004&lt;1&gt;11</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/luma_o_mux0004&lt;1&gt;216</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/luma_o_mux0004&lt;1&gt;221</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/luma_o_mux0004&lt;1&gt;216</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/luma_o_mux0004&lt;1&gt;221</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/luma_o_mux0004&lt;1&gt;231_SW0</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/luma_o_mux0004&lt;1&gt;231</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/luma_o_mux0004&lt;1&gt;231_SW0</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/luma_o_mux0004&lt;1&gt;231</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/frame_count_and00001</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/frame_count_and00001</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/frame_count_not00011_INV_0</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_2/video_generator_instance/checkfield_generation/chroma_o_mux0001&lt;1&gt;1_INV_0</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/frame_count_not00011_INV_0</arg>&apos;.
</msg>

<msg type="info" file="NgdBuild" num="739" delta="unknown" >&quot;<arg fmt="%s" index="2">HD_Gen_Module.ucf</arg>&quot; Line <arg fmt="%i" index="1">47</arg>: Found case insensitive match for INST name &apos;<arg fmt="%s" index="3">HD_Gen_Channel_*/video_generator_instance/Checkfield_generation/*</arg>&apos;. INST is &apos;<arg fmt="%s" index="4">HD_Gen_Channel_1/video_generator_instance/checkfield_generation/chroma_o_mux0001&lt;1&gt;1_INV_0</arg>&apos;.
</msg>

<msg type="warning" file="XdmHelpers" num="624" delta="unknown" >The following elements are not valid for inclusion in TNM group &quot;<arg fmt="%s" index="1">double_cycle</arg>&quot;. A TNM group can contain only flip-flops, latches, RAMs or pads.
</msg>

<msg type="warning" file="XdmHelpers" num="624" delta="unknown" >The following elements are not valid for inclusion in TNM group &quot;<arg fmt="%s" index="1">quad_cycle</arg>&quot;. A TNM group can contain only flip-flops, latches, RAMs or pads.
</msg>

<msg type="warning" file="XdmHelpers" num="611" delta="unknown" >For pattern match &quot;<arg fmt="%s" index="1">FFS(&quot;clock_and_genlock_control/sec*_transfer_to_148*/*&quot;)</arg>&quot;, no signals were found to match the pattern &quot;<arg fmt="%s" index="2">clock_and_genlock_control/sec*_transfer_to_148*/*</arg>&quot;. This pattern match is used in the following groups and/or specifications:
</msg>

<msg type="warning" file="XdmHelpers" num="645" delta="unknown" >No appropriate elements were found for group &quot;<arg fmt="%s" index="1">FFS(&quot;clock_and_genlock_control/sec*_transfer_to_148*/*&quot;)</arg>&quot;. This group has been removed from the design. See warning(s) above for details of the pattern(s) that could not be matched. Note that patterns will match only signals driven by the given type of element, not instance names. To create a group using an instance name pattern, use the INST keyword to attach a TNM.
</msg>

<msg type="warning" file="XdmHelpers" num="646" delta="unknown" >The user-defined group &quot;<arg fmt="%s" index="1">genlock_ffs_on_148_mhz</arg>&quot; has been removed, since every group that it includes was removed.
</msg>

</messages>

