PT5210 HISTORY OF BBU-SW,	Rev.02 990823 PRC

990823	** Rel.3.2 - 00205527, 00205927 **
990823	Fix: Compensated for defective NVRAMS.
990322	Added: New, more fit defaults for phases, DC-level, amplitude.

981124	** Rel.3.1 - 00205526, 00205926 **
	Fix: Changed to fit new XA-uP-UART.

980915	** Rel.3.0 - 00205525, 00205925 **
	Fix: SCH-phase not corect after a system change.
	Added: Internal commands HQ,JQ,HB,JB.

971008	** Rel.2.2 - 00205524, 00205914 **
	Fix: After multible start-up, phase adjust could be inhibited.
	Fix: Version-answer was wrong.

970703	** Rel.2.1 - 00205523, 00205913 **
	Fix: Mis-interpretation of command types from Master. 

970314	** Rel.2.0 - 00205522, 00205912 **
	Fix: Illegal commands e.g. 'HG? was executed as 'HG'.

970117	** Rel.1.0 - 00205521 **

