BL51 BANKED LINKER/LOCATER V5.03                                                        11/29/2006  10:36:45  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\CYGNAL\IDEFILES\C51\BIN\BL51.EXE UPDAT.OBJ TO UPDAT.ABS RS (256) CODE (3C00H, ?PR?UPDATE?UPDAT (3C00H))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UPDAT.OBJ (UPDAT)


LINK MAP OF MODULE:  UPDAT.ABS (UPDAT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?RECEIVE_CODE?UPDAT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     3C00H                  *** GAP ***
            CODE    3C00H     0010H     UNIT         ?PR?UPDATE?UPDAT
            CODE    3C10H     0080H     UNIT         ?PR?RECEIVE_CODE?UPDAT
            CODE    3C90H     0022H     UNIT         ?PR?ERASE_FLASH?UPDAT
            CODE    3CB2H     000DH     UNIT         ?PR?FETCH?UPDAT
            CODE    3CBFH     000AH     UNIT         ?PR?UPDAT
            CODE    3CC9H     0008H     UNIT         ?PR?_PUT?UPDAT



OVERLAY MAP OF MODULE:   UPDAT.ABS (UPDAT)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  UPDAT.ABS (UPDAT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UPDAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:3C90H         PUBLIC        erase_flash
  B:00A8H.7       PUBLIC        EA
  C:3C00H         PUBLIC        update
  D:008FH         PUBLIC        PSCTL
  D:00E8H         PUBLIC        ADC0CN
  C:3CB2H         PUBLIC        fetch
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
BL51 BANKED LINKER/LOCATER V5.03                                                      11/29/2006  10:36:45  PAGE 2


  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:3CC9H         PUBLIC        _put
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:0090H.2       PUBLIC        LED
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:3C10H         PUBLIC        receive_code
  D:00D0H         PUBLIC        PSW
  D:00B7H         PUBLIC        FLKEY
  C:3CBFH         SYMBOL        Com0019
  C:3CBFH         SYMBOL        L?0026
  -------         PROC          COM0019
  -------         ENDPROC       COM0019
  -------         PROC          UPDATE
  -------         DO            
  D:0007H         SYMBOL        input
  -------         ENDDO         
  C:3C00H         LINE#         77
  C:3C00H         LINE#         78
  C:3C00H         LINE#         82
  C:3C02H         LINE#         83
  C:3C05H         LINE#         85
  C:3C07H         LINE#         87
  C:3C0AH         LINE#         88
  C:3C0DH         LINE#         89
  C:3C0FH         LINE#         90
  -------         ENDPROC       UPDATE
  -------         PROC          ERASE_FLASH
  -------         DO            
  D:0082H         SYMBOL        pagePointer
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3C90H         LINE#         98
  C:3C90H         LINE#         99
  C:3C90H         LINE#         100
  C:3C93H         LINE#         105
  C:3C96H         LINE#         108
  C:3C98H         LINE#         109
  C:3C98H         LINE#         110
  C:3C9BH         LINE#         111
  C:3C9EH         LINE#         113
  C:3CA0H         LINE#         115
  C:3CAAH         LINE#         116
  C:3CAEH         LINE#         118
  C:3CB1H         LINE#         119
  -------         ENDPROC       ERASE_FLASH
  -------         PROC          RECEIVE_CODE
  -------         DO            
  D:0008H         SYMBOL        pwrite
  D:0006H         SYMBOL        pread
  D:000AH         SYMBOL        len
  D:000CH         SYMBOL        checksum
  D:0005H         SYMBOL        flash_checksum
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V5.03                                                      11/29/2006  10:36:45  PAGE 3


  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:3C10H         LINE#         128
  C:3C10H         LINE#         129
  C:3C10H         LINE#         140
  C:3C15H         LINE#         141
  C:3C1AH         LINE#         144
  C:3C1DH         LINE#         145
  C:3C22H         LINE#         146
  C:3C24H         LINE#         149
  C:3C2DH         LINE#         150
  C:3C2DH         LINE#         151
  C:3C34H         LINE#         152
  C:3C34H         LINE#         153
  C:3C37H         LINE#         154
  C:3C3AH         LINE#         155
  C:3C3DH         LINE#         156
  C:3C42H         LINE#         157
  C:3C4AH         LINE#         158
  C:3C52H         LINE#         159
  C:3C52H         LINE#         160
  C:3C5CH         LINE#         162
  C:3C5FH         LINE#         165
  C:3C61H         LINE#         166
  C:3C62H         LINE#         169
  C:3C6BH         LINE#         170
  C:3C6BH         LINE#         171
  C:3C7BH         LINE#         172
  C:3C85H         LINE#         175
  C:3C8AH         LINE#         176
  C:3C8AH         LINE#         178
  C:3C8DH         LINE#         179
  C:3C8DH         LINE#         180
  C:3C8FH         LINE#         181
  -------         ENDPROC       RECEIVE_CODE
  -------         PROC          FETCH
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:3CB2H         LINE#         197
  C:3CB2H         LINE#         198
  C:3CB2H         LINE#         201
  C:3CB7H         LINE#         203
  C:3CBAH         LINE#         205
  C:3CBCH         LINE#         206
  C:3CBEH         LINE#         207
  C:3CBEH         LINE#         208
  -------         ENDPROC       FETCH
  -------         PROC          _PUT
  D:0007H         SYMBOL        c
  C:3CC9H         LINE#         231
  C:3CC9H         LINE#         232
  C:3CC9H         LINE#         233
  C:3CCBH         LINE#         234
  C:3CCEH         LINE#         236
  C:3CD0H         LINE#         237
  -------         ENDPROC       _PUT
BL51 BANKED LINKER/LOCATER V5.03                                                      11/29/2006  10:36:45  PAGE 4


  -------         ENDMOD        UPDAT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATE?UPDAT

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=15.0 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
