JDF G
// Created by Project Navigator ver 1.0
PROJECT multirate_sdi
DESIGN multirate_sdi
DEVFAM virtex2p
DEVFAMTIME 1108382190
DEVICE xc2vp2
DEVICETIME 1108383705
DEVPKG fg456
DEVPKGTIME 1108383705
DEVSPEED -5
DEVSPEEDTIME 1108382075
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE multi_sdi_encoder.vhd
SOURCE smpte_encoder.vhd
SOURCE hdsdi_insert_crc.vhd
SOURCE hdsdi_insert_ln.vhd
SOURCE hdsdi_rio_refclk.vhd
SOURCE hdsdi_tx_crc_ln.vhd
SOURCE multi_sdi_bitrep_4x.vhd
SOURCE sdv_multi_sdi_tx.vhd
SOURCE hdsdi_crc.vhd
SOURCE hdsdi_pkg.vhd
SOURCE anc_edh_processor.vhd
SOURCE anc_demux.vhd
SOURCE anc_extract.vhd
SOURCE anc_mux.vhd
SOURCE anc_insert.vhd
SOURCE anc_pkt_gen.vhd
SOURCE anc_rx.vhd
SOURCE edh_crc.vhd
SOURCE edh_crc16.vhd
SOURCE edh_errcnt.vhd
SOURCE edh_flags.vhd
SOURCE edh_gen.vhd
SOURCE edh_tx.vhd
SOURCE edh_loc.vhd
SOURCE edh_rx.vhd
SOURCE anc_edh_pkg.vhd
SOURCE video_decode.vhd
SOURCE autodetect.vhd
SOURCE flywheel.vhd
SOURCE fly_field.vhd
SOURCE fly_fsm.vhd
SOURCE fly_horz.vhd
SOURCE fly_vert.vhd
SOURCE trs_detect.vhd
SOURCE multigenHD.vhd
SOURCE multigenHD_horz.vhd
SOURCE multigenHD_output.vhd
SOURCE multigenHD_vert.vhd
SOURCE multigenHD_pkg.vhd
SOURCE vidgen.vhd
[STATUS-ALL]
multigenhd.ngcFile=WARNINGS,1108987812
sdv_multi_sdi_tx.ngcFile=WARNINGS,1108996419
[STRATEGY-LIST]
Normal=True
