Release 6.3.03i - ngdbuild G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd f:\pt5300\vhdl\xilinx\rioimp\vhdl/_ngo
-i -p xc2vp7-fg456-5 sdv_multi_sdi_tx.ngc sdv_multi_sdi_tx.ngd 

Reading NGO file "F:/PT5300/VHDL/xilinx/rioimp/VHDL/sdv_multi_sdi_tx.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 42964 kilobytes

Writing NGD file "sdv_multi_sdi_tx.ngd" ...

Writing NGDBUILD log file "sdv_multi_sdi_tx.bld"...
