# Auto generated by Project Navigator for Modelsim
vlib work

vcom -93 -explicit  hdsdi_pkg.vhd
vcom -93 -explicit  multigenHD_pkg.vhd
vcom -93 -explicit  multigenHD_vert.vhd
vcom -93 -explicit  multigenHD_horz.vhd
vcom -93 -explicit  multigenHD_output.vhd
vcom -93 -explicit  multigenHD.vhd
vcom -93 -explicit  hdsdi_insert_ln.vhd
vcom -93 -explicit  hdsdi_crc.vhd
vcom -93 -explicit  hdsdi_insert_crc.vhd
vcom -93 -explicit  hdsdi_tx_crc_ln.vhd
vcom -93 -explicit  vidgen.vhd
vcom -93 -explicit  trs_detect.vhd
vcom -93 -explicit  autodetect.vhd
vcom -93 -explicit  fly_horz.vhd
vcom -93 -explicit  fly_vert.vhd
vcom -93 -explicit  fly_fsm.vhd
vcom -93 -explicit  fly_field.vhd
vcom -93 -explicit  flywheel.vhd
vcom -93 -explicit  video_decode.vhd
vcom -93 -explicit  anc_edh_pkg.vhd
vcom -93 -explicit  edh_crc16.vhd
vcom -93 -explicit  edh_crc.vhd
vcom -93 -explicit  edh_rx.vhd
vcom -93 -explicit  edh_loc.vhd
vcom -93 -explicit  anc_rx.vhd
vcom -93 -explicit  edh_flags.vhd
vcom -93 -explicit  edh_errcnt.vhd
vcom -93 -explicit  anc_extract.vhd
vcom -93 -explicit  anc_demux.vhd
vcom -93 -explicit  anc_pkt_gen.vhd
vcom -93 -explicit  anc_insert.vhd
vcom -93 -explicit  anc_mux.vhd
vcom -93 -explicit  edh_tx.vhd
vcom -93 -explicit  edh_gen.vhd
vcom -93 -explicit  anc_edh_processor.vhd
vcom -93 -explicit  smpte_encoder.vhd
vcom -93 -explicit  multi_sdi_encoder.vhd
vcom -93 -explicit  multi_sdi_bitrep_4x.vhd
vcom -93 -explicit  hdsdi_rio_refclk.vhd
vcom -93 -explicit  sdv_multi_sdi_tx.vhd
## You need to generate your own stimuli
vsim -t 1ps  sdv_multi_sdi_tx
view wave
add wave *
view structure
view signals
