Release 6.3.03i - Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Mon Feb 21 15:35:11 2005


NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The |
character is used as the data field separator. This file is also designed
to support parsing.

INPUT FILE:       sdv_multi_sdi_tx_map.ncd
OUTPUT FILE:      sdv_multi_sdi_tx.pad
PART TYPE:        xc2vp7
SPEED GRADE:      -5
PACKAGE:          fg456

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|
A1|||GND||||||||||
A2|||HSWAP_EN||||||||||
A3||GTOPAD|TXNPAD4|UNUSED|||||||||
A4||GTOPAD|TXPPAD4|UNUSED|||||||||
A5||GTIPAD|RXPPAD4|UNUSED|||||||||
A6||GTIPAD|RXNPAD4|UNUSED|||||||||
A7||GTOPAD|TXNPAD6|UNUSED|||||||||
A8||GTOPAD|TXPPAD6|UNUSED|||||||||
A9||GTIPAD|RXPPAD6|UNUSED|||||||||
A10||GTIPAD|RXNPAD6|UNUSED|||||||||
A11|||GND||||||||||
A12|||VCCAUX||||||||2.5||
A13||GTOPAD|TXNPAD7|UNUSED|||||||||
A14||GTOPAD|TXPPAD7|UNUSED|||||||||
A15||GTIPAD|RXPPAD7|UNUSED|||||||||
A16||GTIPAD|RXNPAD7|UNUSED|||||||||
A17||GTOPAD|TXNPAD9|UNUSED|||||||||
A18||GTOPAD|TXPPAD9|UNUSED|||||||||
A19||GTIPAD|RXPPAD9|UNUSED|||||||||
A20||GTIPAD|RXNPAD9|UNUSED|||||||||
A21|||TMS||||||||||
A22|||GND||||||||||
AA1||IOB|IO_L01N_6/VRP_6|UNUSED||6|||||||
AA2|||VCCAUX||||||||2.5||
AA3|||VTTXPAD21||||||||||
AA4|||AVCCAUXTX21||||||||2.5||
AA5|||VTRXPAD21||||||||||
AA6|||AVCCAUXRX21||||||||2.5||
AA7|||VTTXPAD19||||||||||
AA8|||AVCCAUXTX19||||||||2.5||
AA9|||VTRXPAD19||||||||||
AA10|||AVCCAUXRX19||||||||2.5||
AA11||IOB|IO_L69N_5/VREF_5|UNUSED||5|||||||
AA12||IOB|IO_L69P_4/VREF_4|UNUSED||4|||||||
AA13|||VTTXPAD18||||||||||
AA14|||AVCCAUXTX18||||||||2.5||
AA15|||VTRXPAD18||||||||||
AA16|||AVCCAUXRX18||||||||2.5||
AA17|||VTTXPAD16||||||||||
AA18|||AVCCAUXTX16||||||||2.5||
AA19|||VTRXPAD16||||||||||
AA20|||AVCCAUXRX16||||||||2.5||
AA21|||VCCAUX||||||||2.5||
AA22||IOB|IO_L01N_3/VRP_3|UNUSED||3|||||||
AB1|||GND||||||||||
AB2||IOB|IO_L01P_6/VRN_6|UNUSED||6|||||||
AB3||GTOPAD|TXNPAD21|UNUSED|||||||||
AB4||GTOPAD|TXPPAD21|UNUSED|||||||||
AB5||GTIPAD|RXPPAD21|UNUSED|||||||||
AB6||GTIPAD|RXNPAD21|UNUSED|||||||||
AB7|mr_tx1_txn|GTOPAD|TXNPAD19|OUTPUT|||||||||
AB8|mr_tx1_txp|GTOPAD|TXPPAD19|OUTPUT|||||||||
AB9|mr_rx_rxp|GTIPAD|RXPPAD19|INPUT|||||||||
AB10|mr_rx_rxn|GTIPAD|RXNPAD19|INPUT|||||||||
AB11|||VCCAUX||||||||2.5||
AB12|||GND||||||||||
AB13||GTOPAD|TXNPAD18|UNUSED|||||||||
AB14||GTOPAD|TXPPAD18|UNUSED|||||||||
AB15||GTIPAD|RXPPAD18|UNUSED|||||||||
AB16||GTIPAD|RXNPAD18|UNUSED|||||||||
AB17||GTOPAD|TXNPAD16|UNUSED|||||||||
AB18||GTOPAD|TXPPAD16|UNUSED|||||||||
AB19||GTIPAD|RXPPAD16|UNUSED|||||||||
AB20||GTIPAD|RXNPAD16|UNUSED|||||||||
AB21||IOB|IO_L01P_3/VRN_3|UNUSED||3|||||||
AB22|||GND||||||||||
B1|||PROG_B||||||||||
B2|||VCCAUX||||||||2.5||
B3|||VTTXPAD4||||||||||
B4|||AVCCAUXTX4||||||||2.5||
B5|||VTRXPAD4||||||||||
B6|||AVCCAUXRX4||||||||2.5||
B7|||VTTXPAD6||||||||||
B8|||AVCCAUXTX6||||||||2.5||
B9|||VTRXPAD6||||||||||
B10|||AVCCAUXRX6||||||||2.5||
B11|push_button1|IOB|IO_L69P_0/VREF_0|INPUT|LVCMOS25|0||||NONE|||
B12||IOB|IO_L69N_1/VREF_1|UNUSED||1|||||||
B13|||VTTXPAD7||||||||||
B14|||AVCCAUXTX7||||||||2.5||
B15|||VTRXPAD7||||||||||
B16|||AVCCAUXRX7||||||||2.5||
B17|||VTTXPAD9||||||||||
B18|||AVCCAUXTX9||||||||2.5||
B19|||VTRXPAD9||||||||||
B20|||AVCCAUXRX9||||||||2.5||
B21|||VCCAUX||||||||2.5||
B22|||TCK||||||||||
C1||IOB|IO_L01P_7/VRN_7|||7|||TERMINATION||||
C2||IOB|IO_L01N_7/VRP_7|||7|||TERMINATION||||
C3|||GND||||||||||
C4|||DXP||||||||||
C5|||DXN||||||||||
C6|||GNDA4||||||||||
C7||IOB|IO_L03P_0/VREF_0|UNUSED||0|||||||
C8||IOB|IO_L06P_0|UNUSED||0|||||||
C9|||GNDA6||||||||||
C10|dip_switches<1>|IOB|IO_L69N_0|INPUT|LVCMOS25|0||||NONE|||
C11|clk_74_17M_p|DIFFM|IO_L75P_0/GCLK4S|INPUT|LVDSEXT_25_DT|0||||NONE|||
C12||IOB|IO_L75N_1/GCLK3P|UNUSED||1|||||||
C13||IOB|IO_L69P_1|UNUSED||1|||||||
C14|||GNDA7||||||||||
C15||IOB|IO_L06N_1|UNUSED||1|||||||
C16||IOB|IO_L03N_1/VREF_1|UNUSED||1|||||||
C17|||GNDA9||||||||||
C19|||VBATT||||||||||
C20|||GND||||||||||
C21||IOB|IO_L01N_2/VRP_2|UNUSED||2|||||||
C22||IOB|IO_L01P_2/VRN_2|UNUSED||2|||||||
D1||IOB|IO_L02P_7|UNUSED||7|||||||
D2||IOB|IO_L02N_7|UNUSED||7|||||||
D3|||TDI||||||||||
D4|||GND||||||||||
D5||IOB|IO_L01N_0/VRP_0|UNUSED||0|||||||
D6||IOB|IO_L01P_0/VRN_0|UNUSED||0|||||||
D7||IOB|IO_L03N_0|UNUSED||0|||||||
D8||IOB|IO_L06N_0|UNUSED||0|||||||
D9|dip_switches<7>|IOB|IO_L09N_0|INPUT|LVCMOS25|0||||IFD|||
D10|dip_switches<6>|IOB|IO_L09P_0/VREF_0|INPUT|LVCMOS25|0||||IFD|||
D11|clk_74_17M_n|DIFFS|IO_L75N_0/GCLK5P|INPUT|LVDSEXT_25_DT|0||||NONE|||
D12||IOB|IO_L75P_1/GCLK2S|UNUSED||1|||||||
D13||IOB|IO_L09N_1/VREF_1|UNUSED||1|||||||
D14||IOB|IO_L09P_1|UNUSED||1|||||||
D15||IOB|IO_L06P_1|UNUSED||1|||||||
D16||IOB|IO_L03P_1|UNUSED||1|||||||
D17||IOB|IO_L01N_1/VRP_1|UNUSED||1|||||||
D18||IOB|IO_L01P_1/VRN_1|UNUSED||1|||||||
D19|||GND||||||||||
D20|||TDO||||||||||
D21||IOB|IO_L02N_2|UNUSED||2|||||||
D22||IOB|IO_L02P_2|UNUSED||2|||||||
E1||IOB|IO_L04P_7|UNUSED||7|||||||
E2||IOB|IO_L04N_7/VREF_7|UNUSED||7|||||||
E3||IOB|IO_L03P_7|UNUSED||7|||||||
E4||IOB|IO_L03N_7|UNUSED||7|||||||
E5|||GND||||||||||
E6||IOB|IO_L02N_0|UNUSED||0|||||||
E7||IOB|IO_L02P_0|UNUSED||0|||||||
E8||IOB|IO_L05_0/No_Pair|UNUSED||0|||||||
E9|dip_switches<2>|IOB|IO_L07P_0|INPUT|LVCMOS25|0||||NONE|||
E10|dip_switches<0>|IOB|IO_L67P_0|INPUT|LVCMOS25|0||||IFD|||
E11|clk_54M_p|DIFFM|IO_L74P_0/GCLK6S|INPUT|LVDSEXT_25_DT|0||||NONE|||
E12||IOB|IO_L74N_1/GCLK1P|UNUSED||1|||||||
E13||IOB|IO_L67N_1|UNUSED||1|||||||
E14||IOB|IO_L07N_1|UNUSED||1|||||||
E15||IOB|IO_L05_1/No_Pair|UNUSED||1|||||||
E16||IOB|IO_L02N_1|UNUSED||1|||||||
E17||IOB|IO_L02P_1|UNUSED||1|||||||
E18|||GND||||||||||
E19||IOB|IO_L03N_2|UNUSED||2|||||||
E20||IOB|IO_L03P_2|UNUSED||2|||||||
E21||IOB|IO_L04N_2/VREF_2|UNUSED||2|||||||
E22||IOB|IO_L04P_2|UNUSED||2|||||||
F1||IOB|IO_L43P_7|UNUSED||7|||||||
F2||IOB|IO_L43N_7|UNUSED||7|||||||
F3||IOB|IO_L06P_7|UNUSED||7|||||||
F4||IOB|IO_L06N_7|UNUSED||7|||||||
F5||IOB|IO_L46N_7/VREF_7|UNUSED||7|||||||
F6|||VCCINT||||||||1.5||
F7|||VCCO_0|||0|||||2.50||
F8|||VCCO_0|||0|||||2.50||
F9||IOB|IO_L07N_0|UNUSED||0|||||||
F10|dip_switches<5>|IOB|IO_L67N_0|INPUT|LVCMOS25|0||||IFD|||
F11|clk_54M_n|DIFFS|IO_L74N_0/GCLK7P|INPUT|LVDSEXT_25_DT|0||||NONE|||
F12||IOB|IO_L74P_1/GCLK0S|UNUSED||1|||||||
F13||IOB|IO_L67P_1|UNUSED||1|||||||
F14||IOB|IO_L07P_1|UNUSED||1|||||||
F15|||VCCO_1|||1|||||na||
F16|||VCCO_1|||1|||||na||
F17|||VCCINT||||||||1.5||
F18||IOB|IO_L46N_2/VREF_2|UNUSED||2|||||||
F19||IOB|IO_L06N_2|UNUSED||2|||||||
F20||IOB|IO_L06P_2|UNUSED||2|||||||
F21||IOB|IO_L43N_2|UNUSED||2|||||||
F22||IOB|IO_L43P_2|UNUSED||2|||||||
G1||IOB|IO_L49P_7|UNUSED||7|||||||
G2||IOB|IO_L49N_7|UNUSED||7|||||||
G3||IOB|IO_L48P_7|UNUSED||7|||||||
G4||IOB|IO_L48N_7|UNUSED||7|||||||
G5||IOB|IO_L46P_7|UNUSED||7|||||||
G6|||VCCO_7|||7|||||3.30||
G7|||VCCINT||||||||1.5||
G8|||VCCINT||||||||1.5||
G9|||VCCO_0|||0|||||2.50||
G10|||VCCO_0|||0|||||2.50||
G11|||VCCO_0|||0|||||2.50||
G12|||VCCO_1|||1|||||na||
G13|||VCCO_1|||1|||||na||
G14|||VCCO_1|||1|||||na||
G15|||VCCINT||||||||1.5||
G16|||VCCINT||||||||1.5||
G17|||VCCO_2|||2|||||na||
G18||IOB|IO_L46P_2|UNUSED||2|||||||
G19||IOB|IO_L48N_2|UNUSED||2|||||||
G20||IOB|IO_L48P_2|UNUSED||2|||||||
G21||IOB|IO_L49N_2|UNUSED||2|||||||
G22||IOB|IO_L49P_2|UNUSED||2|||||||
H1||IOB|IO_L52P_7|UNUSED||7|||||||
H2||IOB|IO_L52N_7/VREF_7|UNUSED||7|||||||
H3||IOB|IO_L50P_7|UNUSED||7|||||||
H4||IOB|IO_L50N_7|UNUSED||7|||||||
H5||IOB|IO_L54N_7|UNUSED||7|||||||
H6|||VCCO_7|||7|||||3.30||
H7|||VCCINT||||||||1.5||
H16|||VCCINT||||||||1.5||
H17|||VCCO_2|||2|||||na||
H18||IOB|IO_L54N_2|UNUSED||2|||||||
H19||IOB|IO_L50N_2|UNUSED||2|||||||
H20||IOB|IO_L50P_2|UNUSED||2|||||||
H21||IOB|IO_L52N_2/VREF_2|UNUSED||2|||||||
H22||IOB|IO_L52P_2|UNUSED||2|||||||
J1||IOB|IO_L56P_7|UNUSED||7|||||||
J2||IOB|IO_L56N_7|UNUSED||7|||||||
J3||IOB|IO_L55P_7|UNUSED||7|||||||
J4||IOB|IO_L55N_7|UNUSED||7|||||||
J5||IOB|IO_L58N_7/VREF_7|UNUSED||7|||||||
J6||IOB|IO_L54P_7|UNUSED||7|||||||
J7|||VCCO_7|||7|||||3.30||
J9|||GND||||||||||
J10|||GND||||||||||
J11|||GND||||||||||
J12|||GND||||||||||
J13|||GND||||||||||
J14|||GND||||||||||
J16|||VCCO_2|||2|||||na||
J17||IOB|IO_L54P_2|UNUSED||2|||||||
J18||IOB|IO_L58N_2/VREF_2|UNUSED||2|||||||
J19||IOB|IO_L55N_2|UNUSED||2|||||||
J20||IOB|IO_L55P_2|UNUSED||2|||||||
J21||IOB|IO_L56N_2|UNUSED||2|||||||
J22||IOB|IO_L56P_2|UNUSED||2|||||||
K1||IOB|IO_L85P_7|UNUSED||7|||||||
K2||IOB|IO_L85N_7|UNUSED||7|||||||
K3||IOB|IO_L60P_7|UNUSED||7|||||||
K4||IOB|IO_L60N_7|UNUSED||7|||||||
K5||IOB|IO_L58P_7|UNUSED||7|||||||
K6||IOB|IO_L86N_7|UNUSED||7|||||||
K7|||VCCO_7|||7|||||3.30||
K9|||GND||||||||||
K10|||GND||||||||||
K11|||GND||||||||||
K12|||GND||||||||||
K13|||GND||||||||||
K14|||GND||||||||||
K16|||VCCO_2|||2|||||na||
K17||IOB|IO_L86N_2|UNUSED||2|||||||
K18||IOB|IO_L58P_2|UNUSED||2|||||||
K19||IOB|IO_L60N_2|UNUSED||2|||||||
K20||IOB|IO_L60P_2|UNUSED||2|||||||
K21||IOB|IO_L85N_2|UNUSED||2|||||||
K22||IOB|IO_L85P_2|UNUSED||2|||||||
L1|||VCCAUX||||||||2.5||
L2|mr_tx1_slewrate|IOB|IO_L90P_7|OUTPUT|LVDCI_33|7|12*|SLOW*|NONE**||||
L3||IOB|IO_L90N_7|UNUSED||7|||||||
L4||IOB|IO_L88P_7|UNUSED||7|||||||
L5||IOB|IO_L88N_7/VREF_7|UNUSED||7|||||||
L6||IOB|IO_L86P_7|UNUSED||7|||||||
L7|||VCCO_7|||7|||||3.30||
L9|||GND||||||||||
L10|||GND||||||||||
L11|||GND||||||||||
L12|||GND||||||||||
L13|||GND||||||||||
L14|||GND||||||||||
L16|||VCCO_2|||2|||||na||
L17||IOB|IO_L86P_2|UNUSED||2|||||||
L18||IOB|IO_L88N_2/VREF_2|UNUSED||2|||||||
L19||IOB|IO_L88P_2|UNUSED||2|||||||
L20||IOB|IO_L90N_2|UNUSED||2|||||||
L21||IOB|IO_L90P_2|UNUSED||2|||||||
L22|||GND||||||||||
M1|||GND||||||||||
M2||IOB|IO_L90N_6|UNUSED||6|||||||
M3||IOB|IO_L90P_6|UNUSED||6|||||||
M4||IOB|IO_L89N_6|UNUSED||6|||||||
M5||IOB|IO_L89P_6|UNUSED||6|||||||
M6||IOB|IO_L87N_6/VREF_6|UNUSED||6|||||||
M7|||VCCO_6|||6|||||na||
M9|||GND||||||||||
M10|||GND||||||||||
M11|||GND||||||||||
M12|||GND||||||||||
M13|||GND||||||||||
M14|||GND||||||||||
M16|||VCCO_3|||3|||||na||
M17||IOB|IO_L87N_3/VREF_3|UNUSED||3|||||||
M18||IOB|IO_L89P_3|UNUSED||3|||||||
M19||IOB|IO_L89N_3|UNUSED||3|||||||
M20||IOB|IO_L90P_3|UNUSED||3|||||||
M21||IOB|IO_L90N_3|UNUSED||3|||||||
M22|||VCCAUX||||||||2.5||
N1||IOB|IO_L85N_6|UNUSED||6|||||||
N2||IOB|IO_L85P_6|UNUSED||6|||||||
N3||IOB|IO_L60N_6|UNUSED||6|||||||
N4||IOB|IO_L60P_6|UNUSED||6|||||||
N5||IOB|IO_L59N_6|UNUSED||6|||||||
N6||IOB|IO_L87P_6|UNUSED||6|||||||
N7|||VCCO_6|||6|||||na||
N9|||GND||||||||||
N10|||GND||||||||||
N11|||GND||||||||||
N12|||GND||||||||||
N13|||GND||||||||||
N14|||GND||||||||||
N16|||VCCO_3|||3|||||na||
N17||IOB|IO_L87P_3|UNUSED||3|||||||
N18||IOB|IO_L59N_3|UNUSED||3|||||||
N19||IOB|IO_L60P_3|UNUSED||3|||||||
N20||IOB|IO_L60N_3|UNUSED||3|||||||
N21||IOB|IO_L85P_3|UNUSED||3|||||||
N22||IOB|IO_L85N_3|UNUSED||3|||||||
P1||IOB|IO_L57N_6/VREF_6|UNUSED||6|||||||
P2||IOB|IO_L57P_6|UNUSED||6|||||||
P3||IOB|IO_L55N_6|UNUSED||6|||||||
P4||IOB|IO_L55P_6|UNUSED||6|||||||
P5||IOB|IO_L59P_6|UNUSED||6|||||||
P6||IOB|IO_L54N_6|UNUSED||6|||||||
P7|||VCCO_6|||6|||||na||
P9|||GND||||||||||
P10|||GND||||||||||
P11|||GND||||||||||
P12|||GND||||||||||
P13|||GND||||||||||
P14|||GND||||||||||
P16|||VCCO_3|||3|||||na||
P17||IOB|IO_L54N_3|UNUSED||3|||||||
P18||IOB|IO_L59P_3|UNUSED||3|||||||
P19||IOB|IO_L55P_3|UNUSED||3|||||||
P20||IOB|IO_L55N_3|UNUSED||3|||||||
P21||IOB|IO_L57P_3|UNUSED||3|||||||
P22||IOB|IO_L57N_3/VREF_3|UNUSED||3|||||||
R1||IOB|IO_L53N_6|UNUSED||6|||||||
R2||IOB|IO_L53P_6|UNUSED||6|||||||
R3||IOB|IO_L51N_6/VREF_6|UNUSED||6|||||||
R4||IOB|IO_L51P_6|UNUSED||6|||||||
R5||IOB|IO_L54P_6|UNUSED||6|||||||
R6|||VCCO_6|||6|||||na||
R7|||VCCINT||||||||1.5||
R16|||VCCINT||||||||1.5||
R17|||VCCO_3|||3|||||na||
R18||IOB|IO_L54P_3|UNUSED||3|||||||
R19||IOB|IO_L51P_3|UNUSED||3|||||||
R20||IOB|IO_L51N_3/VREF_3|UNUSED||3|||||||
R21||IOB|IO_L53P_3|UNUSED||3|||||||
R22||IOB|IO_L53N_3|UNUSED||3|||||||
T1||IOB|IO_L49N_6|UNUSED||6|||||||
T2||IOB|IO_L49P_6|UNUSED||6|||||||
T3||IOB|IO_L48N_6|UNUSED||6|||||||
T4||IOB|IO_L48P_6|UNUSED||6|||||||
T5||IOB|IO_L47N_6|UNUSED||6|||||||
T6|||VCCO_6|||6|||||na||
T7|||VCCINT||||||||1.5||
T8|||VCCINT||||||||1.5||
T9|||VCCO_5|||5|||||na||
T10|||VCCO_5|||5|||||na||
T11|||VCCO_5|||5|||||na||
T12|||VCCO_4|||4|||||na||
T13|||VCCO_4|||4|||||na||
T14|||VCCO_4|||4|||||na||
T15|||VCCINT||||||||1.5||
T16|||VCCINT||||||||1.5||
T17|||VCCO_3|||3|||||na||
T18||IOB|IO_L47N_3|UNUSED||3|||||||
T19||IOB|IO_L48P_3|UNUSED||3|||||||
T20||IOB|IO_L48N_3|UNUSED||3|||||||
T21||IOB|IO_L49P_3|UNUSED||3|||||||
T22||IOB|IO_L49N_3|UNUSED||3|||||||
U1||IOB|IO_L45N_6/VREF_6|UNUSED||6|||||||
U2||IOB|IO_L45P_6|UNUSED||6|||||||
U3||IOB|IO_L43N_6|UNUSED||6|||||||
U4||IOB|IO_L43P_6|UNUSED||6|||||||
U5||IOB|IO_L47P_6|UNUSED||6|||||||
U6|||VCCINT||||||||1.5||
U7|||VCCO_5|||5|||||na||
U8|||VCCO_5|||5|||||na||
U9||IOB|IO_L07P_5|UNUSED||5|||||||
U10||IOB|IO_L67P_5|UNUSED||5|||||||
U11||IOB|IO_L74P_5/GCLK4P|UNUSED||5|||||||
U12||IOB|IO_L74N_4/GCLK3S|UNUSED||4|||||||
U13||IOB|IO_L67N_4|UNUSED||4|||||||
U14||IOB|IO_L07N_4|UNUSED||4|||||||
U15|||VCCO_4|||4|||||na||
U16|||VCCO_4|||4|||||na||
U17|||VCCINT||||||||1.5||
U18||IOB|IO_L47P_3|UNUSED||3|||||||
U19||IOB|IO_L43P_3|UNUSED||3|||||||
U20||IOB|IO_L43N_3|UNUSED||3|||||||
U21||IOB|IO_L45P_3|UNUSED||3|||||||
U22||IOB|IO_L45N_3/VREF_3|UNUSED||3|||||||
V1||IOB|IO_L06N_6|UNUSED||6|||||||
V2||IOB|IO_L06P_6|UNUSED||6|||||||
V3||IOB|IO_L05N_6|UNUSED||6|||||||
V4||IOB|IO_L05P_6|UNUSED||6|||||||
V5|||GND||||||||||
V6||IOB|IO_L02P_5/D7|UNUSED||5|||||||
V7||IOB|IO_L02N_5/D6|UNUSED||5|||||||
V8||IOB|IO_L05_5/No_Pair|UNUSED||5|||||||
V9||IOB|IO_L07N_5/VREF_5|UNUSED||5|||||||
V10||IOB|IO_L67N_5|UNUSED||5|||||||
V11||IOB|IO_L74N_5/GCLK5S|UNUSED||5|||||||
V12||IOB|IO_L74P_4/GCLK2P|UNUSED||4|||||||
V13||IOB|IO_L67P_4|UNUSED||4|||||||
V14||IOB|IO_L07P_4/VREF_4|UNUSED||4|||||||
V15||IOB|IO_L05_4/No_Pair|UNUSED||4|||||||
V16||IOB|IO_L02P_4/D1|UNUSED||4|||||||
V17||IOB|IO_L02N_4/D0|UNUSED||4|||||||
V18|||GND||||||||||
V19||IOB|IO_L05P_3|UNUSED||3|||||||
V20||IOB|IO_L05N_3|UNUSED||3|||||||
V21||IOB|IO_L06P_3|UNUSED||3|||||||
V22||IOB|IO_L06N_3|UNUSED||3|||||||
W1||IOB|IO_L03N_6/VREF_6|UNUSED||6|||||||
W2||IOB|IO_L03P_6|UNUSED||6|||||||
W3|||M1||||||||||
W4|||GND||||||||||
W5||IOB|IO_L01P_5/CS_B|UNUSED||5|||||||
W6||IOB|IO_L01N_5/RDWR_B|UNUSED||5|||||||
W7||IOB|IO_L03P_5/D5|UNUSED||5|||||||
W8||IOB|IO_L06P_5/VRN_5|UNUSED||5|||||||
W9||IOB|IO_L09P_5|UNUSED||5|||||||
W10||IOB|IO_L09N_5/VREF_5|UNUSED||5|||||||
W11||IOB|IO_L75P_5/GCLK6P|UNUSED||5|||||||
W12||IOB|IO_L75N_4/GCLK1S|UNUSED||4|||||||
W13||IOB|IO_L09P_4/VREF_4|UNUSED||4|||||||
W14||IOB|IO_L09N_4|UNUSED||4|||||||
W15||IOB|IO_L06N_4/VRP_4|UNUSED||4|||||||
W16||IOB|IO_L03N_4/D2|UNUSED||4|||||||
W17||IOB|IO_L01P_4/INIT_B|UNUSED||4|||||||
W18||IOB|IO_L01N_4/DOUT|UNUSED||4|||||||
W19|||GND||||||||||
W20|||CCLK||||||||||
W21||IOB|IO_L03P_3|UNUSED||3|||||||
W22||IOB|IO_L03N_3/VREF_3|UNUSED||3|||||||
Y1||IOB|IO_L02N_6|UNUSED||6|||||||
Y2||IOB|IO_L02P_6|UNUSED||6|||||||
Y3|||GND||||||||||
Y4|||M0||||||||||
Y5|||M2||||||||||
Y6|||GNDA21||||||||||
Y7||IOB|IO_L03N_5/D4|UNUSED||5|||||||
Y8||IOB|IO_L06N_5/VRP_5|UNUSED||5|||||||
Y9|||GNDA19||||||||||
Y10||IOB|IO_L69P_5|UNUSED||5|||||||
Y11||IOB|IO_L75N_5/GCLK7S|UNUSED||5|||||||
Y12||IOB|IO_L75P_4/GCLK0P|UNUSED||4|||||||
Y13||IOB|IO_L69N_4|UNUSED||4|||||||
Y14|||GNDA18||||||||||
Y15||IOB|IO_L06P_4/VRN_4|UNUSED||4|||||||
Y16||IOB|IO_L03P_4/D3|UNUSED||4|||||||
Y17|||GNDA16||||||||||
Y18|||DONE||||||||||
Y19|||PWRDWN_B||||||||||
Y20|||GND||||||||||
Y21||IOB|IO_L02P_3|UNUSED||3|||||||
Y22||IOB|IO_L02N_3|UNUSED||3|||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.

