Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

DKA-PS::  Mon Feb 21 15:34:56 2005


C:/Programmer/Xilinx/bin/nt/par.exe -w -intstyle ise -ol std -t 1
sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ncd sdv_multi_sdi_tx.pcf 


Constraints file: sdv_multi_sdi_tx.pcf

Loading device database for application Par from file
"sdv_multi_sdi_tx_map.ncd".
   "sdv_multi_sdi_tx" is an NCD, version 2.38, device xc2vp7, package fg456,
speed -5
Loading device for application Par from file '2vp7.nph' in environment
C:/Programmer/Xilinx.
Device speed data version:  PRODUCTION 1.90 2004-11-02.


Device utilization summary:

   Number of External DIFFMs           2 out of 124     1%
   Number of External DIFFSs           2 out of 124     1%
   Number of External GTIPADs          2 out of 16     12%
   Number of External GTOPADs          2 out of 16     12%
   Number of External IOBs             8 out of 248     3%
      Number of LOCed External IOBs    0 out of 8       0%

   Number of RAMB16s                   6 out of 44     13%
   Number of SLICEs                  875 out of 4928   17%

   Number of BUFGMUXs                  1 out of 16      6%
   Number of GTs                       1 out of 8      12%
   Number of STARTUPs                  1 out of 1     100%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:98ca5c) REAL time: 3 secs 

Phase 2.2
.................
........................
Phase 2.2 (Checksum:98aa0b) REAL time: 5 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 5 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 5 secs 

Phase 5.8
..................................................
Phase 5.8 (Checksum:b60656) REAL time: 6 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 6 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 8 secs 

Phase 8.24
Phase 8.24 (Checksum:4c4b3f8) REAL time: 8 secs 

Phase 9.27
Phase 9.27 (Checksum:55d4a77) REAL time: 8 secs 

Writing design to file sdv_multi_sdi_tx.ncd.

Total REAL time to Placer completion: 8 secs 
Total CPU time to Placer completion: 7 secs 


Phase 1: 6416 unrouted;       REAL time: 9 secs 

Phase 2: 5484 unrouted;       REAL time: 10 secs 

Phase 3: 1971 unrouted;       REAL time: 11 secs 

Phase 4: 0 unrouted;       REAL time: 12 secs 

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 11 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|          txusrclk       | BUFGMUX4S| No   |  527 |  0.744     |  2.041      |
+-------------------------+----------+------+------+------------+-------------+
|        clk_74_17M       |   Local  |      |    2 |  0.000     |  4.083      |
+-------------------------+----------+------+------+------------+-------------+
|           clk_54M       |   Local  |      |    2 |  0.000     |  3.802      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 186


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.058
   The MAXIMUM PIN DELAY IS:                               6.608
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.022

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
        3394        2192         682         118          30           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  102 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file sdv_multi_sdi_tx.ncd.


PAR done.
