xst -intstyle ise -ifn __projnav/sdv_multi_sdi_tx.xst -ofn sdv_multi_sdi_tx.syr
ngdbuild -intstyle ise -dd f:\pt5300\vhdl\xilinx\rioimp\vhdl/_ngo -i  -p xc2vp100-ff1696-6 sdv_multi_sdi_tx.ngc sdv_multi_sdi_tx.ngd
map -intstyle ise -p xc2vp100-ff1696-6 -cm area -pr b -k 4 -c 100 -tx off -o sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ngd sdv_multi_sdi_tx.pcf
par -w -intstyle ise -ol std -t 1 sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ncd sdv_multi_sdi_tx.pcf
xst -intstyle ise -ifn __projnav/sdv_multi_sdi_tx.xst -ofn sdv_multi_sdi_tx.syr
ngdbuild -intstyle ise -dd f:\pt5300\vhdl\xilinx\rioimp\vhdl/_ngo -i  -p xc4vlx200-ff1513-11 sdv_multi_sdi_tx.ngc sdv_multi_sdi_tx.ngd
xst -intstyle ise -ifn __projnav/sdv_multi_sdi_tx.xst -ofn sdv_multi_sdi_tx.syr
ngdbuild -intstyle ise -dd f:\pt5300\vhdl\xilinx\rioimp\vhdl/_ngo -i  -p xc2v8000-ff1152-5 sdv_multi_sdi_tx.ngc sdv_multi_sdi_tx.ngd
xst -intstyle ise -ifn __projnav/sdv_multi_sdi_tx.xst -ofn sdv_multi_sdi_tx.syr
ngdbuild -intstyle ise -dd f:\pt5300\vhdl\xilinx\rioimp\vhdl/_ngo -i  -p xc2vp20-fg676-5 sdv_multi_sdi_tx.ngc sdv_multi_sdi_tx.ngd
map -intstyle ise -p xc2vp20-fg676-5 -cm area -pr b -k 4 -c 100 -tx off -o sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ngd sdv_multi_sdi_tx.pcf
par -w -intstyle ise -ol std -t 1 sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ncd sdv_multi_sdi_tx.pcf
trce -intstyle ise -e 3 -l 3 -xml sdv_multi_sdi_tx sdv_multi_sdi_tx.ncd -o sdv_multi_sdi_tx.twr sdv_multi_sdi_tx.pcf
xst -intstyle ise -ifn __projnav/sdv_multi_sdi_tx.xst -ofn sdv_multi_sdi_tx.syr
ngdbuild -intstyle ise -dd f:\pt5300\vhdl\xilinx\rioimp\vhdl/_ngo -i  -p xc2vp2-fg256-5 sdv_multi_sdi_tx.ngc sdv_multi_sdi_tx.ngd
map -intstyle ise -p xc2vp2-fg256-5 -cm area -pr b -k 4 -c 100 -tx off -o sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ngd sdv_multi_sdi_tx.pcf
par -w -intstyle ise -ol std -t 1 sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ncd sdv_multi_sdi_tx.pcf
trce -intstyle ise -e 3 -l 3 -xml sdv_multi_sdi_tx sdv_multi_sdi_tx.ncd -o sdv_multi_sdi_tx.twr sdv_multi_sdi_tx.pcf
xst -intstyle ise -ifn __projnav/sdv_multi_sdi_tx.xst -ofn sdv_multi_sdi_tx.syr
ngdbuild -intstyle ise -dd f:\pt5300\vhdl\xilinx\rioimp\vhdl/_ngo -i  -p xc2vp7-fg456-5 sdv_multi_sdi_tx.ngc sdv_multi_sdi_tx.ngd
map -intstyle ise -p xc2vp7-fg456-5 -cm area -pr b -k 4 -c 100 -tx off -o sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ngd sdv_multi_sdi_tx.pcf
par -w -intstyle ise -ol std -t 1 sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ncd sdv_multi_sdi_tx.pcf
trce -intstyle ise -e 3 -l 3 -xml sdv_multi_sdi_tx sdv_multi_sdi_tx.ncd -o sdv_multi_sdi_tx.twr sdv_multi_sdi_tx.pcf
xst -intstyle ise -ifn __projnav/sdv_multi_sdi_tx.xst -ofn sdv_multi_sdi_tx.syr
ngdbuild -intstyle ise -dd f:\pt5300\vhdl\xilinx\rioimp\vhdl/_ngo -i  -p xc2vp7-fg456-5 sdv_multi_sdi_tx.ngc sdv_multi_sdi_tx.ngd
map -intstyle ise -p xc2vp7-fg456-5 -cm area -pr b -k 4 -c 100 -tx off -o sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ngd sdv_multi_sdi_tx.pcf
par -w -intstyle ise -ol std -t 1 sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ncd sdv_multi_sdi_tx.pcf
trce -intstyle ise -e 3 -l 3 -xml sdv_multi_sdi_tx sdv_multi_sdi_tx.ncd -o sdv_multi_sdi_tx.twr sdv_multi_sdi_tx.pcf
xst -intstyle ise -ifn __projnav/sdv_multi_sdi_tx.xst -ofn sdv_multi_sdi_tx.syr
ngdbuild -intstyle ise -dd f:\pt5300\vhdl\xilinx\rioimp\vhdl/_ngo -i  -p xc2vp7-fg456-5 sdv_multi_sdi_tx.ngc sdv_multi_sdi_tx.ngd
map -intstyle ise -p xc2vp7-fg456-5 -cm area -pr b -k 4 -c 100 -tx off -o sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ngd sdv_multi_sdi_tx.pcf
xst -intstyle ise -ifn __projnav/sdv_multi_sdi_tx.xst -ofn sdv_multi_sdi_tx.syr
ngdbuild -intstyle ise -dd f:\pt5300\vhdl\xilinx\rioimp\vhdl/_ngo -i  -p xc2vp7-fg456-5 sdv_multi_sdi_tx.ngc sdv_multi_sdi_tx.ngd
map -intstyle ise -p xc2vp7-fg456-5 -cm area -pr b -k 4 -c 100 -tx off -o sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ngd sdv_multi_sdi_tx.pcf
par -w -intstyle ise -ol std -t 1 sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ncd sdv_multi_sdi_tx.pcf
trce -intstyle ise -e 3 -l 3 -xml sdv_multi_sdi_tx sdv_multi_sdi_tx.ncd -o sdv_multi_sdi_tx.twr sdv_multi_sdi_tx.pcf
xst -intstyle ise -ifn __projnav/sdv_multi_sdi_tx.xst -ofn sdv_multi_sdi_tx.syr
ngdbuild -intstyle ise -dd f:\pt5300\vhdl\xilinx\rioimp\vhdl/_ngo -i  -p xc2vp7-fg456-5 sdv_multi_sdi_tx.ngc sdv_multi_sdi_tx.ngd
map -intstyle ise -p xc2vp7-fg456-5 -cm area -pr b -k 4 -c 100 -tx off -o sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ngd sdv_multi_sdi_tx.pcf
par -w -intstyle ise -ol std -t 1 sdv_multi_sdi_tx_map.ncd sdv_multi_sdi_tx.ncd sdv_multi_sdi_tx.pcf
trce -intstyle ise -e 3 -l 3 -xml sdv_multi_sdi_tx sdv_multi_sdi_tx.ncd -o sdv_multi_sdi_tx.twr sdv_multi_sdi_tx.pcf
