PROMGEN: Xilinx Prom Generator H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o \\wts\data1\pt8612\vhdl\xilinx\sdhd_v2_led\sdhd_module_v2//sdhd_ver5.mcs -u 0 F:\PT8612\VHDL\xilinx\SDHD_v2_led\SDHD_module_v2\hd_gen_module.bit -x xcf08p 

PROM \\wts\data1\pt8612\vhdl\xilinx\sdhd_v2_led\sdhd_module_v2//sdhd_ver5.prm map: Wed Jul 26 16:50:51 2006

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0168b02b

        Addr1        Addr2 File(s)
    0000:0000    000f:ab03 F:/PT8612/VHDL/xilinx/SDHD_v2_led/SDHD_module_v2/hd_gen_module.bit
