JDF G
// Created by Project Navigator ver 1.0
PROJECT trilevelmodule2
DESIGN trilevelmodule2
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE Tri_Level_Module.vhd
SOURCE period_dual_count.vhd
SOURCE sync_genlock_regen.vhd
SOURCE Tri_level_Channel.vhd
SOURCE sync_statemachine.vhd
SOURCE analog_levels.vhd
SOURCE channel_controller.vhd
SOURCE serial_interface.vhd
SOURCE master_reset_delay.vhd
SOURCE led_latching.vhd
SOURCE Tri_level_timer.vhd
SOURCE frame_sync_delay.vhd
SOURCE output_level_monitor.vhd
DEPASSOC tri_level_module Tri_level_Module.ucf
[Normal]
p_MapEffortLevel=xstvhd, spartan3, VHDL.t_placeAndRouteDes, 1124801635, High
p_xstCrossClockAnalysis=xstvhd, spartan3, VHDL.t_synthesize, 1121689939, False
p_xstOptimizeInsPrimtives=xstvhd, spartan3, VHDL.t_synthesize, 1124711289, True
xilxMapAllowLogicOpt=xstvhd, spartan3, VHDL.t_placeAndRouteDes, 1124800821, False
xilxMapCoverMode=xstvhd, spartan3, VHDL.t_placeAndRouteDes, 1124800821, Area
xilxMapDisableRegOrdering=xstvhd, spartan3, VHDL.t_placeAndRouteDes, 1124800821, False
xilxMapSliceLogicInUnusedBRAMs=xstvhd, spartan3, VHDL.t_placeAndRouteDes, 1124800821, False
xilxMapTimingDrivenPacking=xstvhd, spartan3, VHDL.t_placeAndRouteDes, 1124801368, True
xilxPAReffortLevel=xstvhd, spartan3, VHDL.t_placeAndRouteDes, 1124373612, High
xilxSynthRegBalancing=xstvhd, spartan3, VHDL.t_synthesize, 1124801007, Yes
_SynthFsmEncode=xstvhd, spartan3, VHDL.t_synthesize, 1124800024, One-Hot
_SynthOptEffort=xstvhd, spartan3, VHDL.t_synthesize, 1121765939, High
_SynthResSharing=xstvhd, spartan3, VHDL.t_synthesize, 1124800024, False
[STATUS-ALL]
tri_level_module.ngcFile=ERRORS,0
[STRATEGY-LIST]
Normal=True
