[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x459E2FC7
Version=15.05
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x6EC31A
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x20
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x34F540
Esi=0x0
Ebx=0x6EC300
Edx=0x170288
Ecx=0x0
Eax=0xFB9240
Ebp=0x12FCC4
Eip=0x6EC31A
SegCs=0x1B
EFlags=0x210202
Esp=0x12FCC0
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=6C319E24,2EB31A,1,SymExport,AcadIsQuitting+5C2A,C:\Programmer\AutoCAD LT 2000i\aclt.exe
StackWalk1=6C3199D5,48E24,1,SymExport,Ordinal5163+42D,C:\WINNT\system32\MFC42.DLL
StackWalk2=6C3188EE,489D5,1,SymExport,Ordinal6374+22,C:\WINNT\system32\MFC42.DLL
StackWalk3=6C318AFB,478EE,1,SymExport,Ordinal1109+90,C:\WINNT\system32\MFC42.DLL
StackWalk4=6C3413A8,47AFB,1,SymExport,Ordinal1578+34,C:\WINNT\system32\MFC42.DLL
StackWalk5=77E4158F,703A8,1,SymExport,Ordinal1579+39,C:\WINNT\system32\MFC42.DLL
StackWalk6=77E41DC9,3058F,1,SymExport,UnregisterHotKey+1C98,C:\WINNT\system32\USER32.dll
StackWalk7=77E27ED6,30DC9,1,SymExport,UnregisterHotKey+24D2,C:\WINNT\system32\USER32.dll
StackWalk8=6C31BDD3,16ED6,1,SymExport,LoadMenuW+145,C:\WINNT\system32\USER32.dll
StackWalk9=793489A5,4ADD3,1,SymExport,Ordinal1576+67,C:\WINNT\system32\MFC42.DLL
StackWalk10=0,279A5,1,SymExport,FindFirstChangeNotificationA+4003,C:\WINNT\system32\KERNEL32.dll
