

        PHILIPS TV TEST EQUIPMENT A/S            DATE 92-01-21
        KORNMARKSVEJ 21                          KUT NO. 40-7453
        DK-2605 BR�NDBY  DENMARK
        P-REF
        TLF  32 88 55 33
        FAX  42 45 91 99
        

        4008 119 20863


        TOOL NO.     SIZE   COUNT

         1   A       0.71     25
         2   NM      0.81    160
         3   S       0.91    240
         4   B       1.01    396
         5   C       1.21     12
         6   N  NP   2.62      2
         7   G  NP   2.82      9


     TOTALS: DRILL  7   HOLES   844






