
        PHILIPS TV TEST EQUIPMENT A/S            DATE 92-01-21
        KORNMARKSVEJ 21                          KUT NO. 40-7453
        DK-2605 BR�NDBY  DENMARK
        P-REF
        TLF  32 88 55 33
        FAX  42 45 91 99
       
        SH NO.112-3


        SPEC.FOR ITEM:  4008 119 20863    

        SPECIFICATION ACCORDING TO       PERFAG 

        MAIN TYPE OF BOARD               DOUBLE SIDED
                                         PTH

        LAMINATE
          TYPE                           FR4
          THICKNESS                      1.6mm

        COPPER FOIL THICKNESS            5-9um
        
        PROTECTIVE COATING
          TYPE                           HOT AIR LEVELLED

        SOLDER MASK
          TYPE                            PHOTOPOLYMER
          MATERIAL                        LIQUID FILM
          APPROVED TYPE                   IMAGECURE OR EQU.

        COMPONENT MASK (IS SOLDER MASK MIRROR)
          TYPE                            PHOTOPOLYMER
          MATERIAL                        LIQUID FILM
          APPROVED TYPE                   IMAGECURE OR EQU.

        COMPONENT SIDE
          NOTATION                        YELLOW
        




