; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0
;          -DBootProgram=1 -g
$CASE
$NOZPAGE
	NAME	RS232PAR
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\rs232par.c"
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\system.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\util.h"
	SYMB	TYPE, 257, "byte", 'T', #3
	SYMB	TYPE, 258, "dword", 'T', #7
	SYMB	TYPE, 259, "word", 'T', #5
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\rs232par.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\rs232err.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\rs232cmd.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\xaexprt.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\xadrivr.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\loader.h"
	SYMB	ENDF
RS232PAR_RO	SEGMENT	HCODE ROMDATA
	RSEG	RS232PAR_RO
	SYMB	TYPE, 260, 'Z', #2, -1
	SYMB	IDEN, "BreakSignaledTxt", _BreakSignaledTxt, #260, 129, 0
	SYMB	ALAB, _BreakSignaledTxt, #260
	PUBLIC	_BreakSignaledTxt
_BreakSignaledTxt:
	DB	042H,052H,045H,041H,04BH,020H,053H,049H,047H,04EH,041H,04CH
	DB	045H,044H,021H,00DH,00AH,000H
RS232PAR_INI_NE@DS	SEGMENT	DATA JOIN INIT
	RSEG	RS232PAR_INI_NE@DS
	SYMB	TYPE, 262, 'n', #2, 129
	SYMB	TYPE, 263, 'P', #262
	SYMB	TYPE, 265, 'n', #264, 129
	SYMB	TYPE, 266, 'P', #265
	SYMB	TYPE, 267, 'X', 12, #1, 30, 0
	SYMB	TYPE, 268, 'n', #267, 129
	SYMB	TYPE, 269, 'P', #268
	SYMB	TYPE, 264, "CMD_STRUCT", 'S', 16,\
		 "LongName", #263, 0,\
		 "ShortName", #263, 4,\
		 "SameLevel", #266, 8,\
		 "Function", #269, 12
	SYMB	IDEN, "CmdPtr", _CmdPtr, #266, 130, 4
	ALIGN	1
_CmdPtr:
	DD	_Subsystem
	SYMB	IDEN, "CmdLevelPtr", _CmdLevelPtr, #266, 130, 4
	ALIGN	1
_CmdLevelPtr:
	DD	_Subsystem
	SYMB	IDEN, "State", _State, #257, 130, 4
_State:	DB	000H
RS232PAR_PR	SEGMENT	HCODE
	RSEG	RS232PAR_PR
	ALIGN	1
	SYMB	LINE, 95
	PUBLIC	_CmdSyntax
_CmdSyntax:
	SYMB	TYPE, 270, 'X', 12, #2, 30, 1, #2
	SYMB	GFUN, "CmdSyntax", _CmdSyntax, #270, 0, 0, 0
	SYMB	ALAB, _CmdSyntax, #270
RS232PAR_IR	SEGMENT	HCODE INSEGMENT ROMDATA
	RSEG	RS232PAR_IR
	ALIGN	1
__swtable420:
	DW	SOF _14,SEG _14
	DW	SOF _23,SEG _23
	DW	SOF _28,SEG _28
	DW	SOF _42,SEG _42
	DW	SOF _47,SEG _47
	DW	SOF _65,SEG _65
	DW	SOF _71,SEG _71
	DW	SOF _87,SEG _87
	DW	SOF _101,SEG _101
	DW	SOF _105,SEG _105
	DW	SOF _109,SEG _109
	DW	SOF _122,SEG _122
	DW	SOF _133,SEG _133
	DW	SOF _141,SEG _141
	DW	SOF _150,SEG _150
	DW	SOF _154,SEG _154
	DW	SOF _163,SEG _163
	DW	SOF _165,SEG _165
	DW	SOF _172,SEG _172
	DW	SOF _174,SEG _174
	DW	SOF _181,SEG _181
	DW	SOF _188,SEG _188
	DW	SOF _200,SEG _200
	DW	SOF _208,SEG _208
	DW	SOF _216,SEG _216
	DW	SOF _226,SEG _226
	DW	SOF _228,SEG _228
	DW	SOF _230,SEG _230
	DW	SOF _231,SEG _231
	DW	SOF _238,SEG _238
	RSEG	RS232PAR_PR
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	IDEN, "c", 0, #2, 0, 2061
	SYMB	IDEN, "c_str", -1, #2, 130, 5
	SYMB	LTIM, "c_str", -1, 0, 69
	SYMB	LTIM, "c_str", 0, 0, 205
	SYMB	LINE, 100
	CMP.B	R0L,#061H
	BLT	_4
	CMP.B	R0L,#07AH
	BGT	_4
	AND.B	R0L,#0DFH
	SYMB	LTIM, "c_str", 0, 0, 77
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
_4:
	SYMB	LINE, 102
	CMP.B	R0L,#03H
	BNE	_7
	SYMB	LINE, 104
	CMP.B	_State,#018H
	BEQ	_7
	CMP.B	_State,#019H
	BEQ	_7
	SYMB	LINE, 105
	MOV.W	R1,#SEG( _BreakSignaledTxt )
	MOV.W	R0,#SOF( _BreakSignaledTxt )
	SYMB	LTIM, "c", 0, 0, 2125
	CALL	_Udr_CPutNChar
	SYMB	LINE, 107
	MOV.B	_State,#00H
	SYMB	LINE, 108
	MOV.B	R0L,#00H
	RET
	SYMB	LINE, 112
_7:
	SYMB	LTIM, "c", 0, 0, 2253
	CMP.B	R0L,#00H
	BGE	_13
	SYMB	LINE, 113
	CMP.B	R0L,#0FDH
	BEQ	_8
	CMP.B	R0L,#0FBH
	BEQ	_9
	BR	_10
	SYMB	LINE, 114
_8:
	SYMB	LINE, 115
	MOV.W	_SCPIError,#02AH
	SYMB	LINE, 116
	BR	_12
	SYMB	LINE, 118
_9:
	SYMB	LINE, 119
	MOV.W	_SCPIError,#029H
	SYMB	LINE, 120
	BR	_12
	SYMB	LINE, 122
_10:
	SYMB	LINE, 123
	MOV.W	_SCPIError,#027H
	SYMB	LINE, 125
_12:
	SYMB	LINE, 126
	MOV.B	_State,#01DH
	SYMB	LINE, 127
_13:
	SYMB	LINE, 129
	MOV.B	R0H,R0L
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 1, 0, 2253
	MOV.B	R2L,_State
	CMP.B	R2L,#01DH
	BG	_360
	XOR.B	R2H,R2H
	ASL.W	R2,#02H
	MOV.B	CS,#SEG( __swtable420 )
	ADD.W	R2,#SOF( __swtable420 )
	MOVC.W	R1,[R2+]
	PUSH.W	R1
	MOVC.W	R1,[R2+]
	PUSH.W	R1
	RET
	SYMB	LINE, 130
_14:
	SYMB	LINE, 131
	MOV.B	_ParameterType,#00H
	SYMB	LINE, 132
	MOV.W	_SCPIError,#00H
	SYMB	LINE, 133
	CLR	_CmdRequest
	CLR	_CmdExecute
	SYMB	LINE, 135
	CMP.B	R0L,#0AH
	BEQ	_15
	CMP.B	R0L,#020H
	BLE	_360
_15:
	CMP.B	R0L,#03BH
	BEQ	_360
	SYMB	LINE, 138
	CMP.B	R0L,#061H
	BLT	_16
	CMP.B	R0L,#07AH
	BLE	_17
_16:
	CMP.B	R0L,#041H
	BLT	_19
	CMP.B	R0L,#05AH
	BGT	_19
_17:
	SYMB	LINE, 139
	MOV.W	_CmdNdx,#00H
	MOV.W	R1,#SOF( _Cmd )
	ADDS.W	R1,#00H
	MOV.B	ES,DS
	MOV.B	[R1],R0L
	SYMB	LINE, 140
	MOV.B	_State,#02H
	SYMB	LINE, 141
	MOV.W	_CmdPtr+2,_CmdLevelPtr+2
	MOV.W	_CmdPtr,_CmdLevelPtr
	SYMB	LINE, 142
	BR	_360
	SYMB	LINE, 143
_19:
	SYMB	LTIM, "c", 1, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 145
	CMP.B	R0L,#03AH
	BNE	_20
	SYMB	LINE, 146
	MOV.B	_State,#01H
	SYMB	LINE, 147
	MOV.W	_CmdLevelPtr+2,#SEG( _Subsystem )
	MOV.W	_CmdLevelPtr,#SOF( _Subsystem )
	MOV.W	_CmdPtr+2,#SEG( _Subsystem )
	MOV.W	_CmdPtr,#SOF( _Subsystem )
	SYMB	LINE, 148
	BR	_360
	SYMB	LINE, 149
_20:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 151
	CMP.B	R0L,#02AH
	BNE	_21
	SYMB	LINE, 152
	MOV.W	R1,#SEG( __LO_EnteringLoaderTxt )
	MOV.W	R0,#SOF( __LO_EnteringLoaderTxt )
	SYMB	LTIM, "c", 0, 0, 2125
	CALL	_Udr_CPutNChar
	SYMB	LINE, 154
	MOV.B	_State,#01CH
	SYMB	LINE, 155
	BR	_360
	SYMB	LINE, 156
_21:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 158
	CMP.B	R0L,#0AH
	BNE	_22
	SYMB	LINE, 159
	MOV.W	_CmdNdx,#00H
	MOV.W	R0,#SOF( _Cmd )
	SYMB	LTIM, "c", 0, 0, 2125
	ADDS.W	R0,#00H
	MOV.B	ES,DS
	MOV.B	[R0],#00H
	SYMB	LINE, 160
	MOV.B	_State,#00H
	SYMB	LINE, 161
	MOV.W	_CmdLevelPtr+2,#SEG( _Subsystem )
	MOV.W	_CmdLevelPtr,#SOF( _Subsystem )
	MOV.W	_CmdPtr+2,#SEG( _Subsystem )
	MOV.W	_CmdPtr,#SOF( _Subsystem )
	SYMB	LINE, 162
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 163
_22:
	SYMB	LINE, 165
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 166
	MOV.B	_State,#01DH
	SYMB	LINE, 167
	BR	_360
	SYMB	LINE, 169
_23:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 170
	CMP.B	R0L,#061H
	BLT	_24
	CMP.B	R0L,#07AH
	BLE	_25
_24:
	CMP.B	R0L,#041H
	BLT	_27
	CMP.B	R0L,#05AH
	BGT	_27
_25:
	SYMB	LINE, 171
	MOV.W	_CmdNdx,#00H
	MOV.W	R1,#SOF( _Cmd )
	ADDS.W	R1,#00H
	MOV.B	ES,DS
	MOV.B	[R1],R0L
	SYMB	LINE, 172
	MOV.B	_State,#02H
	SYMB	LINE, 173
	BR	_360
	SYMB	LINE, 174
_27:
	SYMB	LINE, 176
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 177
	MOV.B	_State,#01DH
	SYMB	LINE, 178
	BR	_360
	SYMB	LINE, 180
_28:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 181
	CMP.B	R0L,#0AH
	BEQ	_30
	CMP.B	R0L,#020H
	BGT	_30
	SYMB	LINE, 182
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 183
	MOV.B	_State,#04H
	SYMB	LINE, 184
	MOV.B	R0L,#01H
	RET
	SYMB	LINE, 185
_30:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 187
	CMP.B	R0L,#061H
	BLT	_31
	CMP.B	R0L,#07AH
	BLE	_35
_31:
	CMP.B	R0L,#041H
	BLT	_32
	CMP.B	R0L,#05AH
	BLE	_35
_32:
	CMP.B	R0L,#05FH
	BEQ	_35
	CMP.B	R0L,#030H
	BLT	_38
	CMP.B	R0L,#039H
	BGT	_38
_35:
	SYMB	LINE, 188
	MOV.W	_CmdLevelPtr+2,_CmdPtr+2
	MOV.W	_CmdLevelPtr,_CmdPtr
	SYMB	LINE, 190
	CMP.W	_CmdNdx,#0BH
	BCC	_36
	SYMB	LINE, 191
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 192
	BR	_360
	SYMB	LINE, 193
_36:
	SYMB	LINE, 195
	MOV.W	_SCPIError,#0AH
	SYMB	LINE, 196
	MOV.B	_State,#01DH
	SYMB	LINE, 197
	BR	_360
	SYMB	LINE, 198
_38:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 200
	CMP.B	R0L,#03FH
	BNE	_39
	SYMB	LINE, 201
	MOV.B	_State,#03H
	SYMB	LINE, 202
	SETB	_CmdRequest
	SYMB	LINE, 203
	BR	_360
	SYMB	LINE, 204
_39:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 206
	CMP.B	R0L,#03BH
	BNE	_40
	SYMB	LINE, 207
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 208
	MOV.B	_State,#00H
	SYMB	LINE, 209
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 210
_40:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 212
	CMP.B	R0L,#0AH
	BNE	_41
	SYMB	LINE, 213
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 214
	MOV.B	_State,#00H
	SYMB	LINE, 215
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 216
_41:
	SYMB	LINE, 218
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 219
	MOV.B	_State,#01DH
	SYMB	LINE, 220
	BR	_360
	SYMB	LINE, 222
_42:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 223
	CMP.B	R0L,#0AH
	BEQ	_44
	CMP.B	R0L,#020H
	BGT	_44
	SYMB	LINE, 224
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 225
	MOV.B	_State,#04H
	SYMB	LINE, 226
	MOV.B	R0L,#01H
	RET
	SYMB	LINE, 227
_44:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 229
	CMP.B	R0L,#03BH
	BNE	_45
	SYMB	LINE, 230
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 231
	MOV.B	_State,#00H
	SYMB	LINE, 232
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 233
_45:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 235
	CMP.B	R0L,#0AH
	BNE	_46
	SYMB	LINE, 236
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 237
	MOV.B	_State,#00H
	SYMB	LINE, 238
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 239
_46:
	SYMB	LINE, 241
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 242
	MOV.B	_State,#01DH
	SYMB	LINE, 243
	BR	_360
	SYMB	LINE, 245
_47:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 246
	CMP.B	R0L,#0AH
	BEQ	_49
	CMP.B	R0L,#020H
	BGT	_49
	SYMB	LINE, 247
	MOV.B	_State,#04H
	SYMB	LINE, 248
	BR	_360
	SYMB	LINE, 249
_49:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 251
	CMP.B	R0L,#061H
	BLT	_50
	CMP.B	R0L,#07AH
	BLE	_51
_50:
	CMP.B	R0L,#041H
	BLT	_53
	CMP.B	R0L,#05AH
	BGT	_53
_51:
	SYMB	LINE, 252
	MOV.W	_CmdNdx,#00H
	MOV.W	R1,#SOF( _Cmd )
	ADDS.W	R1,#00H
	MOV.B	ES,DS
	MOV.B	[R1],R0L
	SYMB	LINE, 253
	MOV.B	_State,#07H
	SYMB	LINE, 254
	BR	_360
	SYMB	LINE, 255
_53:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 257
	CMP.B	R0L,#030H
	BLT	_55
	CMP.B	R0L,#039H
	BGT	_55
	SYMB	LINE, 258
	MOV.W	_CmdNdx,#00H
	MOV.W	R1,#SOF( _Cmd )
	ADDS.W	R1,#00H
	MOV.B	ES,DS
	MOV.B	[R1],R0L
	SYMB	LINE, 259
	MOV.B	_State,#0AH
	SYMB	LINE, 260
	BR	_360
	SYMB	LINE, 261
_55:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 263
	CMP.B	R0L,#03BH
	BNE	_56
	SYMB	LINE, 264
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 265
	MOV.B	_State,#00H
	SYMB	LINE, 266
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 267
_56:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 269
	CMP.B	R0L,#02BH
	BEQ	_57
	CMP.B	R0L,#02DH
	BNE	_58
_57:
	SYMB	LINE, 270
	MOV.W	_CmdNdx,#00H
	MOV.W	R1,#SOF( _Cmd )
	ADDS.W	R1,#00H
	MOV.B	ES,DS
	MOV.B	[R1],R0L
	SYMB	LINE, 271
	MOV.B	_State,#08H
	SYMB	LINE, 272
	BR	_360
	SYMB	LINE, 273
_58:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 275
	CMP.B	R0L,#02EH
	BNE	_59
	SYMB	LINE, 276
	MOV.W	_CmdNdx,#00H
	MOV.W	R1,#SOF( _Cmd )
	ADDS.W	R1,#00H
	MOV.B	ES,DS
	MOV.B	[R1],R0L
	SYMB	LINE, 277
	MOV.B	_State,#09H
	SYMB	LINE, 278
	BR	_360
	SYMB	LINE, 279
_59:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 281
	CMP.B	R0L,#023H
	BNE	_60
	SYMB	LINE, 282
	MOV.B	_State,#014H
	SYMB	LINE, 283
	BR	_360
	SYMB	LINE, 284
_60:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 286
	CMP.B	R0L,#022H
	BNE	_61
	SYMB	LINE, 287
	MOV.W	_CmdNdx,#00H
	SYMB	LINE, 288
	MOV.B	_State,#012H
	SYMB	LINE, 289
	BR	_360
	SYMB	LINE, 290
_61:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 292
	CMP.B	R0L,#027H
	BNE	_62
	SYMB	LINE, 293
	MOV.W	_CmdNdx,#00H
	SYMB	LINE, 294
	MOV.B	_State,#010H
	SYMB	LINE, 295
	BR	_360
	SYMB	LINE, 296
_62:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 298
	CMP.B	R0L,#028H
	BNE	_63
	SYMB	LINE, 299
	MOV.B	_State,#01BH
	SYMB	LINE, 300
	BR	_360
	SYMB	LINE, 301
_63:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 303
	CMP.B	R0L,#0AH
	BNE	_64
	SYMB	LINE, 304
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 305
	MOV.B	_State,#00H
	SYMB	LINE, 306
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 307
_64:
	SYMB	LINE, 309
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 310
	MOV.B	_State,#01DH
	SYMB	LINE, 311
	BR	_360
	SYMB	LINE, 313
_65:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 314
	CMP.B	R0L,#0AH
	BEQ	_67
	CMP.B	R0L,#020H
	BGT	_67
	SYMB	LINE, 315
	MOV.B	_State,#05H
	SYMB	LINE, 316
	BR	_360
	SYMB	LINE, 317
_67:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 319
	CMP.B	R0L,#03BH
	BNE	_68
	SYMB	LINE, 320
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 321
	MOV.B	_State,#00H
	SYMB	LINE, 322
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 323
_68:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 325
	CMP.B	R0L,#02CH
	BNE	_69
	SYMB	LINE, 326
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 327
	MOV.B	_State,#06H
	SYMB	LINE, 328
	MOV.B	R0L,#01H
	RET
	SYMB	LINE, 329
_69:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 331
	CMP.B	R0L,#0AH
	BNE	_70
	SYMB	LINE, 332
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 333
	MOV.B	_State,#00H
	SYMB	LINE, 334
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 335
_70:
	SYMB	LINE, 337
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 338
	MOV.B	_State,#01DH
	SYMB	LINE, 339
	BR	_360
	SYMB	LINE, 341
_71:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 342
	CMP.B	R0L,#0AH
	BEQ	_73
	CMP.B	R0L,#020H
	BGT	_73
	SYMB	LINE, 343
	MOV.B	_State,#06H
	SYMB	LINE, 344
	BR	_360
	SYMB	LINE, 345
_73:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 347
	CMP.B	R0L,#061H
	BLT	_74
	CMP.B	R0L,#07AH
	BLE	_75
_74:
	CMP.B	R0L,#041H
	BLT	_77
	CMP.B	R0L,#05AH
	BGT	_77
_75:
	SYMB	LINE, 348
	MOV.W	_CmdNdx,#00H
	MOV.W	R1,#SOF( _Cmd )
	ADDS.W	R1,#00H
	MOV.B	ES,DS
	MOV.B	[R1],R0L
	SYMB	LINE, 349
	MOV.B	_State,#07H
	SYMB	LINE, 350
	BR	_360
	SYMB	LINE, 351
_77:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 353
	CMP.B	R0L,#030H
	BLT	_79
	CMP.B	R0L,#039H
	BGT	_79
	SYMB	LINE, 354
	MOV.W	_CmdNdx,#00H
	MOV.W	R1,#SOF( _Cmd )
	ADDS.W	R1,#00H
	MOV.B	ES,DS
	MOV.B	[R1],R0L
	SYMB	LINE, 355
	MOV.B	_State,#0AH
	SYMB	LINE, 356
	BR	_360
	SYMB	LINE, 357
_79:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 359
	CMP.B	R0L,#02BH
	BEQ	_80
	CMP.B	R0L,#02DH
	BNE	_81
_80:
	SYMB	LINE, 360
	MOV.W	_CmdNdx,#00H
	MOV.W	R1,#SOF( _Cmd )
	ADDS.W	R1,#00H
	MOV.B	ES,DS
	MOV.B	[R1],R0L
	SYMB	LINE, 361
	MOV.B	_State,#08H
	SYMB	LINE, 362
	BR	_360
	SYMB	LINE, 363
_81:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 365
	CMP.B	R0L,#02EH
	BNE	_82
	SYMB	LINE, 366
	MOV.W	_CmdNdx,#00H
	MOV.W	R1,#SOF( _Cmd )
	ADDS.W	R1,#00H
	MOV.B	ES,DS
	MOV.B	[R1],R0L
	SYMB	LINE, 367
	MOV.B	_State,#09H
	SYMB	LINE, 368
	BR	_360
	SYMB	LINE, 369
_82:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 371
	CMP.B	R0L,#023H
	BNE	_83
	SYMB	LINE, 372
	MOV.B	_State,#014H
	SYMB	LINE, 373
	BR	_360
	SYMB	LINE, 374
_83:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 376
	CMP.B	R0L,#022H
	BNE	_84
	SYMB	LINE, 377
	MOV.W	_CmdNdx,#00H
	SYMB	LINE, 378
	MOV.B	_State,#012H
	SYMB	LINE, 379
	BR	_360
	SYMB	LINE, 380
_84:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 382
	CMP.B	R0L,#027H
	BNE	_85
	SYMB	LINE, 383
	MOV.W	_CmdNdx,#00H
	SYMB	LINE, 384
	MOV.B	_State,#010H
	SYMB	LINE, 385
	BR	_360
	SYMB	LINE, 386
_85:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 388
	CMP.B	R0L,#028H
	BNE	_86
	SYMB	LINE, 389
	MOV.B	_State,#01BH
	SYMB	LINE, 390
	BR	_360
	SYMB	LINE, 391
_86:
	SYMB	LINE, 393
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 394
	MOV.B	_State,#01DH
	SYMB	LINE, 395
	BR	_360
	SYMB	LINE, 397
_87:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 398
	CMP.B	R0L,#0AH
	BEQ	_89
	CMP.B	R0L,#020H
	BGT	_89
	SYMB	LINE, 399
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 400
	MOV.B	_State,#05H
	SYMB	LINE, 401
	MOV.B	_ParameterType,#01H
	SYMB	LINE, 402
	BR	_360
	SYMB	LINE, 403
_89:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 405
	CMP.B	R0L,#061H
	BLT	_90
	CMP.B	R0L,#07AH
	BLE	_94
_90:
	CMP.B	R0L,#041H
	BLT	_91
	CMP.B	R0L,#05AH
	BLE	_94
_91:
	CMP.B	R0L,#05FH
	BEQ	_94
	CMP.B	R0L,#030H
	BLT	_97
	CMP.B	R0L,#039H
	BGT	_97
_94:
	SYMB	LINE, 406
	CMP.W	_CmdNdx,#0BH
	BCC	_95
	SYMB	LINE, 407
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 408
	BR	_360
	SYMB	LINE, 409
_95:
	SYMB	LINE, 410
	MOV.W	_SCPIError,#0AH
	SYMB	LINE, 411
	MOV.B	_State,#01DH
	SYMB	LINE, 412
	BR	_360
	SYMB	LINE, 413
_97:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 415
	CMP.B	R0L,#03BH
	BNE	_98
	SYMB	LINE, 416
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 417
	MOV.B	_State,#00H
	SYMB	LINE, 418
	MOV.B	_ParameterType,#01H
	SYMB	LINE, 419
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 420
_98:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 422
	CMP.B	R0L,#02CH
	BNE	_99
	SYMB	LINE, 423
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 424
	MOV.B	_State,#06H
	SYMB	LINE, 425
	MOV.B	_ParameterType,#01H
	SYMB	LINE, 426
	MOV.B	R0L,#01H
	RET
	SYMB	LINE, 427
_99:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 429
	CMP.B	R0L,#0AH
	BNE	_100
	SYMB	LINE, 430
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 431
	MOV.B	_State,#00H
	SYMB	LINE, 432
	MOV.B	_ParameterType,#01H
	SYMB	LINE, 433
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 434
_100:
	SYMB	LINE, 436
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 437
	MOV.B	_State,#01DH
	SYMB	LINE, 438
	BR	_360
	SYMB	LINE, 440
_101:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 441
	CMP.B	R0L,#030H
	BLT	_103
	CMP.B	R0L,#039H
	BGT	_103
	SYMB	LINE, 442
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 443
	MOV.B	_State,#0AH
	SYMB	LINE, 444
	BR	_360
	SYMB	LINE, 445
_103:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 447
	CMP.B	R0L,#02EH
	BNE	_104
	SYMB	LINE, 448
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 449
	MOV.B	_State,#09H
	SYMB	LINE, 450
	BR	_360
	SYMB	LINE, 451
_104:
	SYMB	LINE, 453
	MOV.W	_SCPIError,#0EH
	SYMB	LINE, 454
	MOV.B	_State,#01DH
	SYMB	LINE, 455
	BR	_360
	SYMB	LINE, 457
_105:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 458
	CMP.B	R0L,#030H
	BLT	_108
	CMP.B	R0L,#039H
	BGT	_108
	SYMB	LINE, 459
	CMP.W	_CmdNdx,#01FH
	BCC	_106
	SYMB	LINE, 460
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 461
	MOV.B	_State,#0BH
	SYMB	LINE, 462
	BR	_360
	SYMB	LINE, 463
_106:
	SYMB	LINE, 464
	MOV.W	_SCPIError,#010H
	SYMB	LINE, 465
	MOV.B	_State,#01DH
	SYMB	LINE, 466
	BR	_360
	SYMB	LINE, 467
_108:
	SYMB	LINE, 469
	MOV.W	_SCPIError,#0EH
	SYMB	LINE, 470
	MOV.B	_State,#01DH
	SYMB	LINE, 471
	BR	_360
	SYMB	LINE, 473
_109:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 474
	CMP.B	R0L,#0AH
	BEQ	_111
	CMP.B	R0L,#020H
	BGT	_111
	SYMB	LINE, 475
	MOV.B	_State,#0CH
	SYMB	LINE, 476
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 477
	BR	_360
	SYMB	LINE, 478
_111:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 480
	CMP.B	R0L,#030H
	BLT	_114
	CMP.B	R0L,#039H
	BGT	_114
	SYMB	LINE, 481
	CMP.W	_CmdNdx,#01FH
	BCC	_112
	SYMB	LINE, 482
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 483
	BR	_360
	SYMB	LINE, 484
_112:
	SYMB	LINE, 485
	MOV.W	_SCPIError,#010H
	SYMB	LINE, 486
	MOV.B	_State,#01DH
	SYMB	LINE, 487
	BR	_360
	SYMB	LINE, 488
_114:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 490
	CMP.B	R0L,#03BH
	BNE	_115
	SYMB	LINE, 491
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 492
	MOV.B	_State,#00H
	SYMB	LINE, 493
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 494
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 495
_115:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 497
	CMP.B	R0L,#02EH
	BNE	_117
	SYMB	LINE, 498
	ADDS.W	_CmdNdx,#01H
	CMP.W	_CmdNdx,#01FH
	BCC	_116
	SYMB	LINE, 499
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 500
	MOV.B	_State,#0BH
	SYMB	LINE, 501
	BR	_360
	SYMB	LINE, 502
_116:
	SYMB	LINE, 503
	MOV.W	_SCPIError,#010H
	SYMB	LINE, 504
	MOV.B	_State,#01DH
	SYMB	LINE, 505
	BR	_360
	SYMB	LINE, 506
_117:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 508
	CMP.B	R0L,#02CH
	BNE	_118
	SYMB	LINE, 509
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 510
	MOV.B	_State,#06H
	SYMB	LINE, 511
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 512
	MOV.B	R0L,#01H
	RET
	SYMB	LINE, 513
_118:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 515
	CMP.B	R0L,#045H
	BNE	_120
	SYMB	LINE, 516
	CMP.W	_CmdNdx,#01FH
	BCC	_119
	SYMB	LINE, 517
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 518
	MOV.B	_State,#0DH
	SYMB	LINE, 519
	BR	_360
	SYMB	LINE, 520
_119:
	SYMB	LINE, 521
	MOV.W	_SCPIError,#010H
	SYMB	LINE, 522
	MOV.B	_State,#01DH
	SYMB	LINE, 523
	BR	_360
	SYMB	LINE, 524
_120:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 526
	CMP.B	R0L,#0AH
	BNE	_121
	SYMB	LINE, 527
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 528
	MOV.B	_State,#00H
	SYMB	LINE, 529
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 530
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 531
_121:
	SYMB	LINE, 533
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 534
	MOV.B	_State,#01DH
	SYMB	LINE, 535
	BR	_360
	SYMB	LINE, 537
_122:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 538
	CMP.B	R0L,#0AH
	BEQ	_124
	CMP.B	R0L,#020H
	BGT	_124
	SYMB	LINE, 539
	MOV.B	_State,#0CH
	SYMB	LINE, 540
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 541
	BR	_360
	SYMB	LINE, 542
_124:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 544
	CMP.B	R0L,#030H
	BLT	_127
	CMP.B	R0L,#039H
	BGT	_127
	SYMB	LINE, 545
	CMP.W	_CmdNdx,#01FH
	BCC	_125
	SYMB	LINE, 546
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 547
	MOV.B	_State,#0BH
	SYMB	LINE, 548
	BR	_360
	SYMB	LINE, 549
_125:
	SYMB	LINE, 550
	MOV.W	_SCPIError,#010H
	SYMB	LINE, 551
	MOV.B	_State,#01DH
	SYMB	LINE, 552
	BR	_360
	SYMB	LINE, 553
_127:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 555
	CMP.B	R0L,#03BH
	BNE	_128
	SYMB	LINE, 556
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 557
	MOV.B	_State,#00H
	SYMB	LINE, 558
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 559
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 560
_128:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 562
	CMP.B	R0L,#02CH
	BNE	_129
	SYMB	LINE, 563
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 564
	MOV.B	_State,#06H
	SYMB	LINE, 565
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 566
	MOV.B	R0L,#01H
	RET
	SYMB	LINE, 567
_129:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 569
	CMP.B	R0L,#045H
	BNE	_131
	SYMB	LINE, 570
	CMP.W	_CmdNdx,#01FH
	BCC	_130
	SYMB	LINE, 571
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 572
	MOV.B	_State,#0DH
	SYMB	LINE, 573
	BR	_360
	SYMB	LINE, 574
_130:
	SYMB	LINE, 575
	MOV.W	_SCPIError,#010H
	SYMB	LINE, 576
	MOV.B	_State,#01DH
	SYMB	LINE, 577
	BR	_360
	SYMB	LINE, 578
_131:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 580
	CMP.B	R0L,#0AH
	BNE	_132
	SYMB	LINE, 581
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 582
	MOV.B	_State,#00H
	SYMB	LINE, 583
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 584
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 585
_132:
	SYMB	LINE, 587
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 588
	MOV.B	_State,#01DH
	SYMB	LINE, 589
	BR	_360
	SYMB	LINE, 591
_133:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 592
	CMP.B	R0L,#0AH
	BEQ	_135
	CMP.B	R0L,#020H
	BGT	_135
	SYMB	LINE, 593
	MOV.B	_State,#0CH
	SYMB	LINE, 594
	BR	_360
	SYMB	LINE, 595
_135:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 597
	CMP.B	R0L,#03BH
	BNE	_136
	SYMB	LINE, 598
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 599
	MOV.B	_State,#00H
	SYMB	LINE, 600
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 601
_136:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 603
	CMP.B	R0L,#02CH
	BNE	_137
	SYMB	LINE, 604
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 605
	MOV.B	_State,#06H
	SYMB	LINE, 606
	MOV.B	R0L,#01H
	RET
	SYMB	LINE, 607
_137:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 609
	CMP.B	R0L,#045H
	BNE	_139
	SYMB	LINE, 610
	CMP.W	_CmdNdx,#01FH
	BCC	_138
	SYMB	LINE, 611
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 612
	MOV.B	_State,#0DH
	SYMB	LINE, 613
	BR	_360
	SYMB	LINE, 614
_138:
	SYMB	LINE, 615
	MOV.W	_SCPIError,#010H
	SYMB	LINE, 616
	MOV.B	_State,#01DH
	SYMB	LINE, 617
	BR	_360
	SYMB	LINE, 618
_139:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 620
	CMP.B	R0L,#0AH
	BNE	_140
	SYMB	LINE, 621
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 622
	MOV.B	_State,#00H
	SYMB	LINE, 623
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 624
_140:
	SYMB	LINE, 626
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 627
	MOV.B	_State,#01DH
	SYMB	LINE, 628
	BR	_360
	SYMB	LINE, 630
_141:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 631
	CMP.B	R0L,#0AH
	BEQ	_143
	CMP.B	R0L,#020H
	BGT	_143
	SYMB	LINE, 632
	MOV.B	_State,#0DH
	SYMB	LINE, 633
	BR	_360
	SYMB	LINE, 634
_143:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 636
	CMP.B	R0L,#030H
	BLT	_146
	CMP.B	R0L,#039H
	BGT	_146
	SYMB	LINE, 637
	CMP.W	_CmdNdx,#01FH
	BCC	_144
	SYMB	LINE, 638
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 639
	MOV.B	_State,#0FH
	SYMB	LINE, 640
	BR	_360
	SYMB	LINE, 641
_144:
	SYMB	LINE, 642
	MOV.W	_SCPIError,#010H
	SYMB	LINE, 643
	MOV.B	_State,#01DH
	SYMB	LINE, 644
	BR	_360
	SYMB	LINE, 645
_146:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 647
	CMP.B	R0L,#02BH
	BEQ	_147
	CMP.B	R0L,#02DH
	BNE	_149
_147:
	SYMB	LINE, 648
	CMP.W	_CmdNdx,#01FH
	BCC	_148
	SYMB	LINE, 649
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 650
	MOV.B	_State,#0EH
	SYMB	LINE, 651
	BR	_360
	SYMB	LINE, 652
_148:
	SYMB	LINE, 653
	MOV.W	_SCPIError,#010H
	SYMB	LINE, 654
	MOV.B	_State,#01DH
	SYMB	LINE, 655
	BR	_360
	SYMB	LINE, 656
_149:
	SYMB	LINE, 658
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 659
	MOV.B	_State,#01DH
	SYMB	LINE, 660
	BR	_360
	SYMB	LINE, 662
_150:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 663
	CMP.B	R0L,#030H
	BLT	_153
	CMP.B	R0L,#039H
	BGT	_153
	SYMB	LINE, 664
	CMP.W	_CmdNdx,#01FH
	BCC	_151
	SYMB	LINE, 665
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 666
	MOV.B	_State,#0FH
	SYMB	LINE, 667
	BR	_360
	SYMB	LINE, 668
_151:
	SYMB	LINE, 669
	MOV.W	_SCPIError,#010H
	SYMB	LINE, 670
	MOV.B	_State,#01DH
	SYMB	LINE, 671
	BR	_360
	SYMB	LINE, 672
_153:
	SYMB	LINE, 674
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 675
	MOV.B	_State,#01DH
	SYMB	LINE, 676
	BR	_360
	SYMB	LINE, 678
_154:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 679
	CMP.B	R0L,#0AH
	BEQ	_156
	CMP.B	R0L,#020H
	BGT	_156
	SYMB	LINE, 680
	MOV.B	_State,#05H
	SYMB	LINE, 681
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 682
	BR	_360
	SYMB	LINE, 683
_156:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 685
	CMP.B	R0L,#030H
	BLT	_159
	CMP.B	R0L,#039H
	BGT	_159
	SYMB	LINE, 686
	CMP.W	_CmdNdx,#01FH
	BCC	_157
	SYMB	LINE, 687
	ADDS.W	_CmdNdx,#01H
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	SYMB	LINE, 688
	BR	_360
	SYMB	LINE, 689
_157:
	SYMB	LINE, 690
	MOV.W	_SCPIError,#010H
	SYMB	LINE, 691
	MOV.B	_State,#01DH
	SYMB	LINE, 692
	BR	_360
	SYMB	LINE, 693
_159:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 695
	CMP.B	R0L,#03BH
	BNE	_160
	SYMB	LINE, 696
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 697
	MOV.B	_State,#00H
	SYMB	LINE, 698
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 699
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 700
_160:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 702
	CMP.B	R0L,#02CH
	BNE	_161
	SYMB	LINE, 703
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 704
	MOV.B	_State,#06H
	SYMB	LINE, 705
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 706
	MOV.B	R0L,#01H
	RET
	SYMB	LINE, 707
_161:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 709
	CMP.B	R0L,#0AH
	BNE	_162
	SYMB	LINE, 710
	ADDS.W	_CmdNdx,#01H
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 711
	MOV.B	_State,#00H
	SYMB	LINE, 712
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 713
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 714
_162:
	SYMB	LINE, 716
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 717
	MOV.B	_State,#01DH
	SYMB	LINE, 718
	BR	_360
	SYMB	LINE, 720
_163:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 1, 0, 2253
	SYMB	LINE, 721
	CMP.B	R0L,#027H
	BNE	_164
	SYMB	LINE, 722
	MOV.B	_State,#011H
	SYMB	LINE, 723
	BR	_360
	SYMB	LINE, 724
_164:
	SYMB	LTIM, "c", 1, 0, 2125
	SYMB	LTIM, "c", 1, 0, 2253
	SYMB	LINE, 726
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0H
	MOV.W	_CmdNdx,R1
	ADDS.W	_CmdNdx,#01H
	SYMB	LINE, 727
	BR	_360
	SYMB	LINE, 729
_165:
	SYMB	LTIM, "c", 1, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 730
	CMP.B	R0L,#0AH
	BEQ	_167
	CMP.B	R0L,#020H
	BGT	_167
	SYMB	LINE, 731
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 732
	MOV.B	_State,#05H
	SYMB	LINE, 733
	MOV.B	_ParameterType,#06H
	SYMB	LINE, 734
	BR	_360
	SYMB	LINE, 735
_167:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 737
	CMP.B	R0L,#03BH
	BNE	_168
	SYMB	LINE, 738
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 739
	MOV.B	_State,#00H
	SYMB	LINE, 740
	MOV.B	_ParameterType,#06H
	SYMB	LINE, 741
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 742
_168:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 744
	CMP.B	R0L,#027H
	BNE	_169
	SYMB	LINE, 745
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	MOV.W	_CmdNdx,R1
	ADDS.W	_CmdNdx,#01H
	SYMB	LINE, 746
	MOV.B	_State,#010H
	SYMB	LINE, 747
	BR	_360
	SYMB	LINE, 748
_169:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 750
	CMP.B	R0L,#02CH
	BNE	_170
	SYMB	LINE, 751
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 752
	MOV.B	_State,#06H
	SYMB	LINE, 753
	MOV.B	_ParameterType,#06H
	SYMB	LINE, 754
	MOV.B	R0L,#01H
	RET
	SYMB	LINE, 755
_170:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 757
	CMP.B	R0L,#0AH
	BNE	_171
	SYMB	LINE, 758
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 759
	MOV.B	_State,#00H
	SYMB	LINE, 760
	MOV.B	_ParameterType,#06H
	SYMB	LINE, 761
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 762
_171:
	SYMB	LINE, 764
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 765
	MOV.B	_State,#01DH
	SYMB	LINE, 766
	BR	_360
	SYMB	LINE, 768
_172:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 1, 0, 2253
	SYMB	LINE, 769
	CMP.B	R0L,#022H
	BNE	_173
	SYMB	LINE, 770
	MOV.B	_State,#013H
	SYMB	LINE, 771
	BR	_360
	SYMB	LINE, 772
_173:
	SYMB	LTIM, "c", 1, 0, 2125
	SYMB	LTIM, "c", 1, 0, 2253
	SYMB	LINE, 774
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0H
	MOV.W	_CmdNdx,R1
	ADDS.W	_CmdNdx,#01H
	SYMB	LINE, 775
	BR	_360
	SYMB	LINE, 777
_174:
	SYMB	LTIM, "c", 1, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 778
	CMP.B	R0L,#0AH
	BEQ	_176
	CMP.B	R0L,#020H
	BGT	_176
	SYMB	LINE, 779
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 780
	MOV.B	_State,#05H
	SYMB	LINE, 781
	MOV.B	_ParameterType,#06H
	SYMB	LINE, 782
	BR	_360
	SYMB	LINE, 783
_176:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 785
	CMP.B	R0L,#03BH
	BNE	_177
	SYMB	LINE, 786
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 787
	MOV.B	_State,#00H
	SYMB	LINE, 788
	MOV.B	_ParameterType,#06H
	SYMB	LINE, 789
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 790
_177:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 792
	CMP.B	R0L,#022H
	BNE	_178
	SYMB	LINE, 793
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	MOV.W	_CmdNdx,R1
	ADDS.W	_CmdNdx,#01H
	SYMB	LINE, 794
	MOV.B	_State,#012H
	SYMB	LINE, 795
	BR	_360
	SYMB	LINE, 796
_178:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 798
	CMP.B	R0L,#02CH
	BNE	_179
	SYMB	LINE, 799
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 800
	MOV.B	_State,#06H
	SYMB	LINE, 801
	MOV.B	_ParameterType,#06H
	SYMB	LINE, 802
	MOV.B	R0L,#01H
	RET
	SYMB	LINE, 803
_179:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 805
	CMP.B	R0L,#0AH
	BNE	_180
	SYMB	LINE, 806
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 807
	MOV.B	_State,#00H
	SYMB	LINE, 808
	MOV.B	_ParameterType,#06H
	SYMB	LINE, 809
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 810
_180:
	SYMB	LINE, 812
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 813
	MOV.B	_State,#01DH
	SYMB	LINE, 814
	BR	_360
	SYMB	LINE, 816
_181:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 817
	CMP.B	R0L,#042H
	BNE	_182
	SYMB	LINE, 818
	MOV.W	_CmdNdx,#00H
	SYMB	LINE, 819
	MOV.B	_State,#017H
	SYMB	LINE, 820
	BR	_360
	SYMB	LINE, 821
_182:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 823
	CMP.B	R0L,#051H
	BNE	_183
	SYMB	LINE, 824
	MOV.W	_CmdNdx,#00H
	SYMB	LINE, 825
	MOV.B	_State,#016H
	SYMB	LINE, 826
	BR	_360
	SYMB	LINE, 827
_183:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 829
	CMP.B	R0L,#048H
	BNE	_184
	SYMB	LINE, 830
	MOV.W	_CmdNdx,#00H
	SYMB	LINE, 831
	MOV.B	_State,#015H
	SYMB	LINE, 832
	BR	_360
	SYMB	LINE, 833
_184:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 835
	CMP.B	R0L,#030H
	BNE	_185
	SYMB	LINE, 836
	MOV.W	_CmdNdx,#00H
	SYMB	LINE, 837
	MOV.B	_State,#019H
	SYMB	LINE, 838
	BR	_360
	SYMB	LINE, 839
_185:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 841
	CMP.B	R0L,#030H
	BLT	_187
	CMP.B	R0L,#039H
	BGT	_187
	SYMB	LINE, 842
	SUB.B	R0L,#030H
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	_NoOfDigits,R0L
	SYMB	LINE, 843
	MOV.W	_NoOfBytes,#00H
	SYMB	LINE, 844
	MOV.W	_CmdNdx,#00H
	SYMB	LINE, 845
	MOV.B	_State,#018H
	SYMB	LINE, 846
	BR	_360
	SYMB	LINE, 847
_187:
	SYMB	LINE, 849
	MOV.W	_SCPIError,#02H
	SYMB	LINE, 850
	MOV.B	_State,#01DH
	SYMB	LINE, 851
	BR	_360
	SYMB	LINE, 853
_188:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 854
	CMP.B	R0L,#061H
	BLT	_189
	CMP.B	R0L,#066H
	BLE	_192
_189:
	CMP.B	R0L,#041H
	BLT	_190
	CMP.B	R0L,#046H
	BLE	_192
_190:
	CMP.B	R0L,#030H
	BLT	_194
	CMP.B	R0L,#039H
	BGT	_194
_192:
	SYMB	LINE, 855
	MOV.W	R1,_CmdNdx
	CMP.W	_CmdNdx,#01FH
	BCC	_360
	SYMB	LINE, 856
	MOV.W	_CmdNdx,R1
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	ADDS.W	_CmdNdx,#01H
	SYMB	LINE, 857
	BR	_360
	SYMB	LINE, 862
_194:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 864
	CMP.B	R0L,#03BH
	BNE	_195
	SYMB	LINE, 865
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 866
	MOV.B	_State,#00H
	SYMB	LINE, 867
	MOV.B	_ParameterType,#03H
	SYMB	LINE, 868
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 869
_195:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 871
	CMP.B	R0L,#0AH
	BEQ	_197
	CMP.B	R0L,#020H
	BGT	_197
	SYMB	LINE, 872
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 873
	MOV.B	_State,#05H
	SYMB	LINE, 874
	MOV.B	_ParameterType,#03H
	SYMB	LINE, 875
	BR	_360
	SYMB	LINE, 876
_197:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 878
	CMP.B	R0L,#02CH
	BNE	_198
	SYMB	LINE, 879
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 880
	MOV.B	_State,#06H
	SYMB	LINE, 881
	MOV.B	_ParameterType,#03H
	SYMB	LINE, 882
	MOV.B	R0L,#01H
	RET
	SYMB	LINE, 883
_198:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 885
	CMP.B	R0L,#0AH
	BNE	_199
	SYMB	LINE, 886
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 887
	MOV.B	_State,#00H
	SYMB	LINE, 888
	MOV.B	_ParameterType,#03H
	SYMB	LINE, 889
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 890
_199:
	SYMB	LINE, 892
	MOV.W	_SCPIError,#0EH
	SYMB	LINE, 893
	MOV.B	_State,#01DH
	SYMB	LINE, 894
	BR	_360
	SYMB	LINE, 896
_200:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 897
	CMP.B	R0L,#030H
	BLT	_202
	CMP.B	R0L,#037H
	BGT	_202
	SYMB	LINE, 898
	MOV.W	R1,_CmdNdx
	CMP.W	_CmdNdx,#01FH
	BCC	_360
	SYMB	LINE, 899
	MOV.W	_CmdNdx,R1
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	ADDS.W	_CmdNdx,#01H
	SYMB	LINE, 900
	BR	_360
	SYMB	LINE, 905
_202:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 907
	CMP.B	R0L,#03BH
	BNE	_203
	SYMB	LINE, 908
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 909
	MOV.B	_State,#00H
	SYMB	LINE, 910
	MOV.B	_ParameterType,#04H
	SYMB	LINE, 911
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 912
_203:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 914
	CMP.B	R0L,#0AH
	BEQ	_205
	CMP.B	R0L,#020H
	BGT	_205
	SYMB	LINE, 915
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 916
	MOV.B	_State,#05H
	SYMB	LINE, 917
	MOV.B	_ParameterType,#04H
	SYMB	LINE, 918
	BR	_360
	SYMB	LINE, 919
_205:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 921
	CMP.B	R0L,#02CH
	BNE	_206
	SYMB	LINE, 922
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 923
	MOV.B	_State,#06H
	SYMB	LINE, 924
	MOV.B	_ParameterType,#04H
	SYMB	LINE, 925
	MOV.B	R0L,#01H
	RET
	SYMB	LINE, 926
_206:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 928
	CMP.B	R0L,#0AH
	BNE	_207
	SYMB	LINE, 929
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 930
	MOV.B	_State,#00H
	SYMB	LINE, 931
	MOV.B	_ParameterType,#04H
	SYMB	LINE, 932
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 933
_207:
	SYMB	LINE, 935
	MOV.W	_SCPIError,#0EH
	SYMB	LINE, 936
	MOV.B	_State,#01DH
	SYMB	LINE, 937
	BR	_360
	SYMB	LINE, 939
_208:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 940
	CMP.B	R0L,#030H
	BEQ	_209
	CMP.B	R0L,#031H
	BNE	_210
_209:
	SYMB	LINE, 941
	MOV.W	R1,_CmdNdx
	CMP.W	_CmdNdx,#01FH
	BCC	_360
	SYMB	LINE, 942
	MOV.W	_CmdNdx,R1
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0L
	ADDS.W	_CmdNdx,#01H
	SYMB	LINE, 943
	BR	_360
	SYMB	LINE, 948
_210:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 950
	CMP.B	R0L,#03BH
	BNE	_211
	SYMB	LINE, 951
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 952
	MOV.B	_State,#00H
	SYMB	LINE, 953
	MOV.B	_ParameterType,#05H
	SYMB	LINE, 954
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 955
_211:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 957
	CMP.B	R0L,#0AH
	BEQ	_213
	CMP.B	R0L,#020H
	BGT	_213
	SYMB	LINE, 958
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 959
	MOV.B	_State,#05H
	SYMB	LINE, 960
	MOV.B	_ParameterType,#05H
	SYMB	LINE, 961
	BR	_360
	SYMB	LINE, 962
_213:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 964
	CMP.B	R0L,#02CH
	BNE	_214
	SYMB	LINE, 965
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 966
	MOV.B	_State,#06H
	SYMB	LINE, 967
	MOV.B	_ParameterType,#05H
	SYMB	LINE, 968
	MOV.B	R0L,#01H
	RET
	SYMB	LINE, 969
_214:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 971
	CMP.B	R0L,#0AH
	BNE	_215
	SYMB	LINE, 972
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 973
	MOV.B	_State,#00H
	SYMB	LINE, 974
	MOV.B	_ParameterType,#05H
	SYMB	LINE, 975
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 976
_215:
	SYMB	LINE, 978
	MOV.W	_SCPIError,#0EH
	SYMB	LINE, 979
	MOV.B	_State,#01DH
	SYMB	LINE, 980
	BR	_360
	SYMB	LINE, 982
_216:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 1, 0, 2253
	SYMB	LINE, 983
	MOV.B	R1L,_NoOfDigits
	BEQ	_219
	SYMB	LINE, 984
	CMP.B	R0L,#030H
	BLT	_218
	CMP.B	R0L,#039H
	BGT	_218
	SYMB	LINE, 985
	MOV.B	_NoOfDigits,R1L
	ADDS.B	_NoOfDigits,#0FH
	SYMB	LINE, 986
	MOV.W	R2,_NoOfBytes
	MULU.W	R2,#0AH
	MOV.B	R0L,R0L
	SEXT.B	R0H
	SYMB	LTIM, "c", 1, 0, 2125
	SUB.W	R0,#030H
	ADD.W	R2,R0
	MOV.W	_NoOfBytes,R2
	SYMB	LINE, 987
	BR	_360
	SYMB	LINE, 988
_218:
	SYMB	LINE, 989
	MOV.W	_SCPIError,#01BH
	SYMB	LINE, 990
	MOV.B	_State,#01DH
	SYMB	LINE, 991
	BR	_360
	SYMB	LINE, 992
_219:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 1, 0, 2253
	SYMB	LINE, 994
	MOV.W	R1,_CmdNdx
	CMP.W	R1,_NoOfBytes
	BCS	_225
	SYMB	LINE, 998
	CMP.B	R0L,#03BH
	BNE	_220
	SYMB	LINE, 999
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],#00H
	SYMB	LINE, 1000
	MOV.B	_State,#00H
	SYMB	LINE, 1001
	MOV.B	_ParameterType,#08H
	SYMB	LINE, 1002
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 1003
_220:
	SYMB	LTIM, "c", 1, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 1005
	CMP.B	R0L,#0AH
	BEQ	_222
	CMP.B	R0L,#020H
	BGT	_222
	SYMB	LINE, 1006
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],#00H
	SYMB	LINE, 1007
	MOV.B	_State,#05H
	SYMB	LINE, 1008
	MOV.B	_ParameterType,#08H
	SYMB	LINE, 1009
	BR	_360
	SYMB	LINE, 1010
_222:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 1012
	CMP.B	R0L,#02CH
	BNE	_223
	SYMB	LINE, 1013
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],#00H
	SYMB	LINE, 1014
	MOV.B	_State,#06H
	SYMB	LINE, 1015
	MOV.B	_ParameterType,#08H
	SYMB	LINE, 1016
	MOV.B	R0L,#01H
	SYMB	LTIM, "c", 0, 0, 2125
	RET
	SYMB	LINE, 1017
_223:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 1019
	CMP.B	R0L,#0AH
	BNE	_224
	SYMB	LINE, 1020
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],#00H
	SYMB	LINE, 1021
	MOV.B	_State,#00H
	SYMB	LINE, 1022
	MOV.B	_ParameterType,#08H
	SYMB	LINE, 1023
	MOV.B	R0L,#03H
	SYMB	LTIM, "c", 0, 0, 2125
	RET
	SYMB	LINE, 1024
_224:
	SYMB	LINE, 1026
	MOV.W	_SCPIError,#01BH
	SYMB	LINE, 1027
	MOV.B	_State,#01DH
	SYMB	LINE, 1028
	BR	_360
	SYMB	LINE, 995
_225:
	SYMB	LTIM, "c", 1, 0, 2253
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0H
	ADDS.W	R1,#01H
	MOV.W	_CmdNdx,R1
	SYMB	LINE, 1030
	BR	_360
	SYMB	LINE, 1032
_226:
	SYMB	LTIM, "c", 1, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 1, 0, 2253
	SYMB	LINE, 1033
	CMP.B	R0L,#0AH
	BNE	_227
	SYMB	LINE, 1034
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 1, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 1035
	MOV.B	_State,#00H
	SYMB	LINE, 1036
	MOV.B	_ParameterType,#07H
	SYMB	LINE, 1037
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 1038
_227:
	SYMB	LTIM, "c", 1, 0, 2253
	SYMB	LINE, 1040
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0H
	MOV.W	_CmdNdx,R1
	ADDS.W	_CmdNdx,#01H
	SYMB	LINE, 1041
	BR	_360
	SYMB	LINE, 1043
_228:
	SYMB	LTIM, "c", 1, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 1, 0, 2253
	SYMB	LINE, 1044
	CMP.B	R0L,#0AH
	BNE	_229
	SYMB	LINE, 1045
	MOV.W	R0,_CmdNdx
	SYMB	LTIM, "c", 1, 0, 2125
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R0+SOF( _Cmd )],#00H
	SYMB	LINE, 1046
	MOV.B	_State,#00H
	SYMB	LINE, 1047
	MOV.B	R0L,#03H
	RET
	SYMB	LINE, 1048
_229:
	SYMB	LTIM, "c", 1, 0, 2253
	SYMB	LINE, 1050
	MOV.W	R1,_CmdNdx
	MOV.B	ES,#SEG( _Cmd )
	MOV.B	[R1+SOF( _Cmd )],R0H
	MOV.W	_CmdNdx,R1
	ADDS.W	_CmdNdx,#01H
	SYMB	LINE, 1051
	MOV.B	_ParameterType,#0AH
	SYMB	LINE, 1052
	BR	_360
	SYMB	LINE, 1054
_230:
	SYMB	LTIM, "c", 1, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 1055
	CMP.B	R0L,#029H
	BNE	_360
	SYMB	LINE, 1056
	MOV.B	_State,#05H
	SYMB	LINE, 1057
	MOV.B	_ParameterType,#07H
	SYMB	LINE, 1059
	BR	_360
	SYMB	LINE, 1061
_231:
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	LTIM, "c", 1, 0, 2253
	SYMB	LINE, 1062
	CMP.B	R0H,#02AH
	BNE	_232
	SYMB	LINE, 1063
	MOV.W	R1,#SEG( __LO_LeavingLoaderTxt )
	MOV.W	R0,#SOF( __LO_LeavingLoaderTxt )
	SYMB	LTIM, "c", 1, 0, 2125
	CALL	_Udr_CPutNChar
	SYMB	LINE, 1065
	MOV.B	_State,#00H
	SYMB	LINE, 1066
	MOV.B	R0L,#02H
	RET
	SYMB	LINE, 1067
_232:
	SYMB	LTIM, "c", 1, 0, 2253
	SYMB	LINE, 1069
	MOV.B	R0L,R0H
	CALL	_IntelLoader
	SYMB	LTIM, "c", 1, 0, 2125
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LTIM, "c", 0, 0, 2125
	CMP.B	R0L,#05H
	BEQ	_233
	CMP.B	R0L,#01H
	BEQ	_234
	CMP.B	R0L,#02H
	BEQ	_235
	CMP.B	R0L,#03H
	BEQ	_236
	CMP.B	R0L,#04H
	BEQ	_237
	BR	_360
	SYMB	LINE, 1070
_233:
	SYMB	LINE, 1071
	MOV.B	R0L,#03AH
	CALL	_Udr_PutChar
	SYMB	LINE, 1072
	BR	_360
	SYMB	LINE, 1074
_234:
	SYMB	LINE, 1075
	MOV.W	R1,#SEG( __LO_CharNotValidTxt )
	MOV.W	R0,#SOF( __LO_CharNotValidTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 1076
	BR	_360
	SYMB	LINE, 1078
_235:
	SYMB	LINE, 1079
	MOV.W	R1,#SEG( __LO_RecLengthErrorTxt )
	MOV.W	R0,#SOF( __LO_RecLengthErrorTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 1080
	BR	_360
	SYMB	LINE, 1082
_236:
	SYMB	LINE, 1083
	MOV.W	R1,#SEG( __LO_RecTypeErrorTxt )
	MOV.W	R0,#SOF( __LO_RecTypeErrorTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 1084
	BR	_360
	SYMB	LINE, 1086
_237:
	SYMB	LINE, 1087
	MOV.W	R1,#SEG( __LO_ChecksumErrorTxt )
	MOV.W	R0,#SOF( __LO_ChecksumErrorTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 1091
	BR	_360
	SYMB	LINE, 1094
_238:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 1095
	CMP.B	R0L,#03BH
	BNE	_239
	SYMB	LINE, 1096
	MOV.B	_State,#00H
	SYMB	LINE, 1097
	MOV.B	R0L,#02H
	SYMB	LTIM, "c", 0, 0, 2125
	RET
	SYMB	LINE, 1098
_239:
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	LINE, 1100
	CMP.B	R0L,#0AH
	BNE	_360
	SYMB	LINE, 1101
	MOV.B	_State,#00H
	SYMB	LINE, 1102
	MOV.B	R0L,#03H
	SYMB	LTIM, "c", 0, 0, 2125
	RET
	SYMB	LINE, 1105
_360:
	SYMB	LINE, 1107
	CMP.B	_State,#01DH
	BNE	_361
	SYMB	LINE, 1108
	MOV.B	R0L,#04H
	RET
_361:
	SYMB	LINE, 1110
	MOV.B	R0L,#00H
	SYMB	LINE, 1111
_413:
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 1124
	PUBLIC	_CmdHandler
_CmdHandler:
	SYMB	TYPE, 271, 'X', 12, #1, 30, 1, #2
	SYMB	GFUN, "CmdHandler", _CmdHandler, #271, 0, 0, 112
	SYMB	ALAB, _CmdHandler, #271
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	ADDS.W	R7,#0CH
	SYMB	SOFF, 10
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	IDEN, "c", 0, #2, 0, 2061
	SYMB	IDEN, "CmdState", -1, #257, 130, 5
	SYMB	LTIM, "CmdState", -1, 0, 69
	SYMB	IDEN, "DecVar", -10, #258, 130, 5
	SYMB	LINE, 1129
	CALL	_CmdSyntax
	SYMB	LTIM, "c", 0, 0, 2125
	MOV.B	R6L,R0L
	SYMB	LTIM, "CmdState", 24, 0, 205
	CMP.B	R6L,#00H
	BEQ	_644
	CMP.B	R6L,#04H
	BEQ	_644
	CMP.B	R6L,#01CH
	BEQ	_644
	BR	_619
	SYMB	LINE, 1139
_619:
	SYMB	LINE, 1140
	MOV.B	R0L,_ParameterType
	BNE	_622
	SYMB	LINE, 1142
	BR	_621
_620:
	SYMB	LINE, 1144
	MOV.W	R0,#SOF( _Cmd )
	MOV.W	R4,R0
	MOVS.W	R5,#00H
	MOV.W	R1,_CmdPtr+2
	MOV.W	R0,_CmdPtr
	MOV.B	CS,R1L
	MOVC.W	R2,[R0+]
	CMP.W	R0,#00H
	BNE	_645
	ADDS.B	CS,#01H
_645:
	MOVC.W	R3,[R0+]
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_Cstrcmp
	OR.W	R0,R0
	BEQ	_631
	MOV.W	R1,_CmdPtr+2
	MOV.W	R0,_CmdPtr
	ADD.W	R0,#04H
	ADDC.W	R1,#00H
	MOV.B	CS,R1L
	MOVC.W	R2,[R0+]
	CMP.W	R0,#00H
	BNE	_646
	ADDS.B	CS,#01H
_646:
	MOVC.W	R3,[R0+]
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_Cstrcmp
	OR.W	R0,R0
	BEQ	_631
	SYMB	LINE, 1147
	MOV.W	R1,_CmdPtr+2
	MOV.W	R0,_CmdPtr
	ADD.W	R0,#08H
	ADDC.W	R1,#00H
	MOV.B	CS,R1L
	MOVC.W	R2,[R0+]
	CMP.W	R0,#00H
	BNE	_647
	ADDS.B	CS,#01H
_647:
	MOVC.W	R3,[R0+]
	MOV.W	_CmdPtr+2,R3
	MOV.W	_CmdPtr,R2
	SYMB	LINE, 1142
_621:
	MOV.W	R1,_CmdPtr+2
	MOV.W	R0,_CmdPtr
	OR.W	R1,R0
	BNE	_620
	SYMB	LINE, 1149
	BR	_631
_622:
	SYMB	LINE, 1151
	CMP.B	_ParameterType,#05H
	BEQ	_623
	CMP.B	_ParameterType,#04H
	BEQ	_624
	CMP.B	_ParameterType,#03H
	BEQ	_625
	BR	_631
	SYMB	LINE, 1152
_623:
	SYMB	LINE, 1153
	MOV.W	R0,#SOF( _Cmd )
	MOV.W	R4,R0
	MOVS.W	R5,#00H
	MOV.B	R3L,#SEG( __lc_bs )
	XOR.B	R3H,R3H
	MOV.W	R2,R7
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_btol
	SYMB	LINE, 1154
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	MOV.W	R3,R5
	MOV.W	R2,R4
	CALL	_dwordtoa
	SYMB	LINE, 1155
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 1156
	BR	_631
	SYMB	LINE, 1158
_624:
	SYMB	LINE, 1159
	MOV.W	R0,#SOF( _Cmd )
	MOV.W	R4,R0
	MOVS.W	R5,#00H
	MOV.B	R3L,#SEG( __lc_bs )
	XOR.B	R3H,R3H
	MOV.W	R2,R7
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_otol
	SYMB	LINE, 1160
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	MOV.W	R3,R5
	MOV.W	R2,R4
	CALL	_dwordtoa
	SYMB	LINE, 1161
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 1162
	BR	_631
	SYMB	LINE, 1164
_625:
	SYMB	LINE, 1165
	MOV.W	R0,#SOF( _Cmd )
	MOV.W	R4,R0
	MOVS.W	R5,#00H
	MOV.B	R3L,#SEG( __lc_bs )
	XOR.B	R3H,R3H
	MOV.W	R2,R7
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_htol
	SYMB	LINE, 1166
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	MOV.W	R3,R5
	MOV.W	R2,R4
	CALL	_dwordtoa
	SYMB	LINE, 1167
	MOV.B	_ParameterType,#02H
	SYMB	LINE, 1170
_631:
	SYMB	LINE, 1172
	MOV.W	R0,_SCPIError
	BNE	_637
	SYMB	LINE, 1174
	CMP.B	R6L,#01H
	BEQ	_632
	SYMB	LINE, 1175
	SETB	_CmdExecute
	BR	_633
_632:
	SYMB	LINE, 1177
	CLR	_CmdExecute
_633:
	SYMB	LINE, 1179
	MOV.W	R1,_CmdPtr+2
	MOV.W	R0,_CmdPtr
	MOV.W	R3,R1
	MOV.W	R2,R0
	OR.W	R1,R0
	BEQ	_634
	SYMB	LINE, 1180
	ADD.W	R2,#0CH
	ADDC.W	R3,#00H
	MOV.B	CS,R3L
	MOVC.W	R4,[R2+]
	CMP.W	R2,#00H
	BNE	_649
	ADDS.B	CS,#01H
_649:
	MOVC.W	R5,[R2+]
	FCALL	__ICALL
	BR	_637
_634:
	SYMB	LINE, 1182
	MOV.B	R0L,_Cmd
	BEQ	_637
	SYMB	LINE, 1183
	MOV.W	_SCPIError,#03H
	SYMB	LINE, 1185
_637:
	SYMB	LINE, 1187
	CMP.B	R6L,#03H
	BNE	_638
	SYMB	LINE, 1188
	MOV.W	_CmdLevelPtr+2,#SEG( _Subsystem )
	MOV.W	_CmdLevelPtr,#SOF( _Subsystem )
	MOV.W	_CmdPtr+2,#SEG( _Subsystem )
	MOV.W	_CmdPtr,#SOF( _Subsystem )
_638:
	SYMB	LINE, 1190
	CMP.B	R6L,#01H
	BEQ	_644
	SYMB	LINE, 1191
	MOV.W	R0,_SCPIError
	BEQ	_639
	SYMB	LINE, 1192
	CALL	_SaveErrorEventQueue
	SYMB	LINE, 1193
	MOV.W	_SCPIError,#00H
	SYMB	LINE, 1194
	BR	_644
_639:
	SYMB	LINE, 1196
	SETB	_NewCmdExecuted
	SYMB	LINE, 1199
_644:
	SYMB	LINE, 1200
	ADDS.W	R7,#04H
	SYMB	SOFF, 6
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "CmdState", 24, 0, 77
	SYMB	EFUN
	SYMB	ENDF

	SYMB	IDEN, "CmdExecute", _CmdExecute, #256, 22, 0
	SYMB	ALAB, _CmdExecute, #256
RS232PAR_CLR_BI@DS	SEGMENT	BIT JOIN
	RSEG	RS232PAR_CLR_BI@DS
	PUBLIC	_CmdExecute
_CmdExecute:	DBIT	1
	SYMB	IDEN, "NewCmdExecuted", _NewCmdExecuted, #256, 22, 0
	SYMB	ALAB, _NewCmdExecuted, #256
	PUBLIC	_NewCmdExecuted
_NewCmdExecuted:	DBIT	1
	SYMB	ALAB, __LO_RecLengthErrorTxt, #260
	EXTRN	HCODE(__LO_RecLengthErrorTxt)
	SYMB	TYPE, 273, 'n', #2, 130
	SYMB	TYPE, 274, 'P', #273
	SYMB	TYPE, 272, 'X', 12, #16, 30, 2, #274, #263
	SYMB	ALAB, _Cstrcmp, #272
	EXTRN	HCODE(_Cstrcmp)
	SYMB	TYPE, 276, 'n', #258, 130
	SYMB	TYPE, 277, 'P', #276
	SYMB	TYPE, 275, 'X', 12, #257, 30, 2, #274, #277
	SYMB	ALAB, _otol, #275
	EXTRN	HCODE(_otol)
	SYMB	TYPE, 278, 'X', 12, #1, 30, 1, #16
	SYMB	ALAB, _SaveErrorEventQueue, #278
	EXTRN	HCODE(_SaveErrorEventQueue)
	SYMB	IDEN, "CmdNdx", _CmdNdx, #259, 130, 4
RS232PAR_CLR_NE@DS	SEGMENT	DATA JOIN CLEAR
	RSEG	RS232PAR_CLR_NE@DS
	ALIGN	1
_CmdNdx:	DS	2
	SYMB	TYPE, 279, 'X', 12, #257, 30, 2, #274, #277
	SYMB	ALAB, _htol, #279
	EXTRN	HCODE(_htol)
	SYMB	TYPE, 280, 'X', 12, #257, 30, 2, #274, #277
	SYMB	ALAB, _btol, #280
	EXTRN	HCODE(_btol)
	SYMB	TYPE, 281, 'X', 12, #1, 30, 1, #263
	SYMB	ALAB, _Udr_CPutNChar, #281
	EXTRN	HCODE(_Udr_CPutNChar)
	SYMB	IDEN, "NoOfBytes", _NoOfBytes, #259, 130, 4
	ALIGN	1
_NoOfBytes:	DS	2
	SYMB	TYPE, 282, 'Z', #2, 31
	SYMB	IDEN, "Cmd", _Cmd, #282, 130, 0
	SYMB	ALAB, _Cmd, #282
	PUBLIC	_Cmd
_Cmd:	DS	32
	SYMB	IDEN, "CmdRequest", _CmdRequest, #256, 22, 0
	SYMB	ALAB, _CmdRequest, #256
	RSEG	RS232PAR_CLR_BI@DS
	PUBLIC	_CmdRequest
_CmdRequest:	DBIT	1
	SYMB	ALAB, __LO_ChecksumErrorTxt, #260
	EXTRN	HCODE(__LO_ChecksumErrorTxt)
	SYMB	IDEN, "NoOfDigits", _NoOfDigits, #257, 130, 4
	RSEG	RS232PAR_CLR_NE@DS
_NoOfDigits:	DS	1
	SYMB	IDEN, "ParameterType", _ParameterType, #257, 130, 0
	SYMB	ALAB, _ParameterType, #257
	PUBLIC	_ParameterType
_ParameterType:	DS	1
	EXTRN	HCODE(__ICALL)
	SYMB	ALAB, __LO_EnteringLoaderTxt, #260
	EXTRN	HCODE(__LO_EnteringLoaderTxt)
	EXTRN	IDATA(__lc_bs)
	SYMB	TYPE, 284, 'Z', #264, 13
	SYMB	ALAB, _Subsystem, #284
	EXTRN	HCODE(_Subsystem)
	SYMB	ALAB, __LO_CharNotValidTxt, #260
	EXTRN	HCODE(__LO_CharNotValidTxt)
	SYMB	ALAB, __LO_RecTypeErrorTxt, #260
	EXTRN	HCODE(__LO_RecTypeErrorTxt)
	SYMB	ALAB, _SCPIError, #16
	EXTRN	DATA(_SCPIError)
	SYMB	TYPE, 286, 'X', 12, #1, 30, 2, #258, #274
	SYMB	ALAB, _dwordtoa, #286
	EXTRN	HCODE(_dwordtoa)
	SYMB	TYPE, 287, 'X', 12, #257, 30, 1, #2
	SYMB	ALAB, _IntelLoader, #287
	EXTRN	HCODE(_IntelLoader)
	SYMB	TYPE, 288, 'X', 12, #1, 30, 1, #2
	SYMB	ALAB, _Udr_PutChar, #288
	EXTRN	HCODE(_Udr_PutChar)
	SYMB	ALAB, __LO_LeavingLoaderTxt, #260
	EXTRN	HCODE(__LO_LeavingLoaderTxt)
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'CmdSyntax', 'Udr_CPutNChar'
	CALLS	'CmdSyntax', 'IntelLoader'
	CALLS	'CmdSyntax', 'Udr_PutChar'
	CALLS	'CmdSyntax', 'Udr_CPutNChar'
	CALLS	'CmdHandler', 'CmdSyntax'
	CALLS	'CmdHandler', 'Cstrcmp'
	CALLS	'CmdHandler', 'btol'
	CALLS	'CmdHandler', 'dwordtoa'
	CALLS	'CmdHandler', 'otol'
	CALLS	'CmdHandler', 'dwordtoa'
	CALLS	'CmdHandler', 'htol'
	CALLS	'CmdHandler', 'dwordtoa'
	CALLS	'CmdHandler', 'SaveErrorEventQueue'
	END
