; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0
;          -DBootProgram=1 -g
$CASE
$NOZPAGE
	NAME	RS232CMD
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\rs232cmd.c"
	SYMB	FILE, "C:\\cxa\\include\\stdlib.h"
	SYMB	FILE, "C:\\cxa\\include\\limits.h"
	SYMB	ENDF
	SYMB	TYPE, 257, 'S', 4,\
		 "quot", #16, 0,\
		 "rem", #16, 2
	SYMB	TYPE, 258, "div_t", 'T', #257
	SYMB	TYPE, 259, 'S', 8,\
		 "quot", #6, 0,\
		 "rem", #6, 4
	SYMB	TYPE, 260, "ldiv_t", 'T', #259
	SYMB	TYPE, 261, "size_t", 'T', #18
	SYMB	TYPE, 262, "wchar_t", 'T', #5
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\system.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\main.h"
	SYMB	TYPE, 263, "byte", 'T', #3
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\util.h"
	SYMB	TYPE, 264, "dword", 'T', #7
	SYMB	TYPE, 265, "word", 'T', #5
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\xaexprt.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\xadrivr.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\rs232par.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\rs232err.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\rs232cmd.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\flash.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\test.h"
	SYMB	ENDF
RS232CMD_RO	SEGMENT	HCODE ROMDATA
	RSEG	RS232CMD_RO
	SYMB	TYPE, 266, 'Z', #2, -1
	SYMB	IDEN, "SWTypeTxt", _SWTypeTxt, #266, 129, 0
	SYMB	ALAB, _SWTypeTxt, #266
	PUBLIC	_SWTypeTxt
_SWTypeTxt:
	DB	050H,054H,035H,032H,030H,031H,020H,042H,04FH,04FH,054H,05FH
	DB	050H,052H,04FH,047H,052H,041H,04DH,028H,043H,029H,000H
	SYMB	IDEN, "CompanyTxt", _CompanyTxt, #266, 129, 0
	SYMB	ALAB, _CompanyTxt, #266
	PUBLIC	_CompanyTxt
_CompanyTxt:
	DB	050H,054H,056H,000H
	SYMB	IDEN, "SWDateTxt", _SWDateTxt, #266, 129, 0
	SYMB	ALAB, _SWDateTxt, #266
	PUBLIC	_SWDateTxt
_SWDateTxt:
	DB	031H,034H,030H,033H,032H,030H,030H,030H,000H
	SYMB	IDEN, "SWVersionTxt", _SWVersionTxt, #266, 129, 0
	SYMB	ALAB, _SWVersionTxt, #266
	PUBLIC	_SWVersionTxt
_SWVersionTxt:
	DB	030H,031H,02EH,031H,000H
	SYMB	IDEN, "PLDNotLoadedTxt", _PLDNotLoadedTxt, #266, 129, 0
	SYMB	ALAB, _PLDNotLoadedTxt, #266
	PUBLIC	_PLDNotLoadedTxt
_PLDNotLoadedTxt:
	DB	050H,04CH,044H,020H,04EH,04FH,054H,020H,04CH,04FH,041H,044H
	DB	045H,044H,000H
	SYMB	IDEN, "TestPLDNotAvailableTxt", _TestPLDNotAvailableTxt, #266, 129, 0
	SYMB	ALAB, _TestPLDNotAvailableTxt, #266
	PUBLIC	_TestPLDNotAvailableTxt
_TestPLDNotAvailableTxt:
	DB	054H,045H,053H,054H,020H,050H,04CH,044H,020H,04EH,04FH,054H
	DB	020H,041H,056H,041H,049H,04CH,041H,042H,04CH,045H,000H
	SYMB	IDEN, "CmdNotAvailableTxt", _CmdNotAvailableTxt, #266, 129, 0
	SYMB	ALAB, _CmdNotAvailableTxt, #266
	PUBLIC	_CmdNotAvailableTxt
_CmdNotAvailableTxt:
	DB	043H,04FH,04DH,04DH,041H,04EH,044H,020H,04EH,04FH,054H,020H
	DB	041H,056H,041H,049H,04CH,041H,042H,04CH,045H,000H
	SYMB	IDEN, "ErasingSectorTxt", _ErasingSectorTxt, #266, 129, 0
	SYMB	ALAB, _ErasingSectorTxt, #266
	PUBLIC	_ErasingSectorTxt
_ErasingSectorTxt:
	DB	045H,052H,041H,053H,049H,04EH,047H,020H,053H,045H,043H,054H
	DB	04FH,052H,000H
	SYMB	IDEN, "ErasedTxt", _ErasedTxt, #266, 129, 0
	SYMB	ALAB, _ErasedTxt, #266
	PUBLIC	_ErasedTxt
_ErasedTxt:
	DB	045H,052H,041H,053H,045H,044H,000H
	SYMB	IDEN, "NewlineTxt", _NewlineTxt, #266, 129, 0
	SYMB	ALAB, _NewlineTxt, #266
	PUBLIC	_NewlineTxt
_NewlineTxt:
	DB	00DH,00AH,000H
	SYMB	IDEN, "OKTxt", _OKTxt, #266, 129, 0
	SYMB	ALAB, _OKTxt, #266
	PUBLIC	_OKTxt
_OKTxt:	DB	04FH,04BH,000H
	SYMB	IDEN, "ERRORTxt", _ERRORTxt, #266, 129, 0
	SYMB	ALAB, _ERRORTxt, #266
	PUBLIC	_ERRORTxt
_ERRORTxt:
	DB	045H,052H,052H,04FH,052H,000H
	SYMB	IDEN, "IDNCmdTxt", _IDNCmdTxt, #266, 129, 0
	SYMB	ALAB, _IDNCmdTxt, #266
	PUBLIC	_IDNCmdTxt
_IDNCmdTxt:
	DB	049H,044H,04EH,000H
	SYMB	IDEN, "ERRORCmdTxt", _ERRORCmdTxt, #266, 129, 0
	SYMB	ALAB, _ERRORCmdTxt, #266
	PUBLIC	_ERRORCmdTxt
_ERRORCmdTxt:
	DB	045H,052H,052H,04FH,052H,000H
	SYMB	IDEN, "ERRCmdTxt", _ERRCmdTxt, #266, 129, 0
	SYMB	ALAB, _ERRCmdTxt, #266
	PUBLIC	_ERRCmdTxt
_ERRCmdTxt:
	DB	045H,052H,052H,000H
	SYMB	IDEN, "HWINFOCmdTxt", _HWINFOCmdTxt, #266, 129, 0
	SYMB	ALAB, _HWINFOCmdTxt, #266
	PUBLIC	_HWINFOCmdTxt
_HWINFOCmdTxt:
	DB	048H,057H,049H,04EH,046H,04FH,000H
	SYMB	IDEN, "HWINCmdTxt", _HWINCmdTxt, #266, 129, 0
	SYMB	ALAB, _HWINCmdTxt, #266
	PUBLIC	_HWINCmdTxt
_HWINCmdTxt:
	DB	048H,057H,049H,04EH,000H
	SYMB	IDEN, "HWTESTCmdTxt", _HWTESTCmdTxt, #266, 129, 0
	SYMB	ALAB, _HWTESTCmdTxt, #266
	PUBLIC	_HWTESTCmdTxt
_HWTESTCmdTxt:
	DB	048H,057H,054H,045H,053H,054H,000H
	SYMB	IDEN, "HWTCmdTxt", _HWTCmdTxt, #266, 129, 0
	SYMB	ALAB, _HWTCmdTxt, #266
	PUBLIC	_HWTCmdTxt
_HWTCmdTxt:
	DB	048H,057H,054H,000H
	SYMB	IDEN, "TKCALIBRATECmdTxt", _TKCALIBRATECmdTxt, #266, 129, 0
	SYMB	ALAB, _TKCALIBRATECmdTxt, #266
	PUBLIC	_TKCALIBRATECmdTxt
_TKCALIBRATECmdTxt:
	DB	054H,04BH,043H,041H,04CH,049H,042H,052H,041H,054H,045H,000H
	SYMB	IDEN, "TKCCmdTxt", _TKCCmdTxt, #266, 129, 0
	SYMB	ALAB, _TKCCmdTxt, #266
	PUBLIC	_TKCCmdTxt
_TKCCmdTxt:
	DB	054H,04BH,043H,000H
	SYMB	IDEN, "FRESETCmdTxt", _FRESETCmdTxt, #266, 129, 0
	SYMB	ALAB, _FRESETCmdTxt, #266
	PUBLIC	_FRESETCmdTxt
_FRESETCmdTxt:
	DB	046H,052H,045H,053H,045H,054H,000H
	SYMB	IDEN, "FRESCmdTxt", _FRESCmdTxt, #266, 129, 0
	SYMB	ALAB, _FRESCmdTxt, #266
	PUBLIC	_FRESCmdTxt
_FRESCmdTxt:
	DB	046H,052H,045H,053H,000H
	SYMB	IDEN, "FINFOCmdTxt", _FINFOCmdTxt, #266, 129, 0
	SYMB	ALAB, _FINFOCmdTxt, #266
	PUBLIC	_FINFOCmdTxt
_FINFOCmdTxt:
	DB	046H,049H,04EH,046H,04FH,000H
	SYMB	IDEN, "FINFCmdTxt", _FINFCmdTxt, #266, 129, 0
	SYMB	ALAB, _FINFCmdTxt, #266
	PUBLIC	_FINFCmdTxt
_FINFCmdTxt:
	DB	046H,049H,04EH,046H,000H
	SYMB	IDEN, "FSTATUSCmdTxt", _FSTATUSCmdTxt, #266, 129, 0
	SYMB	ALAB, _FSTATUSCmdTxt, #266
	PUBLIC	_FSTATUSCmdTxt
_FSTATUSCmdTxt:
	DB	046H,053H,054H,041H,054H,055H,053H,000H
	SYMB	IDEN, "FSTCmdTxt", _FSTCmdTxt, #266, 129, 0
	SYMB	ALAB, _FSTCmdTxt, #266
	PUBLIC	_FSTCmdTxt
_FSTCmdTxt:
	DB	046H,053H,054H,000H
	SYMB	IDEN, "FCHECKSUMCmdTxt", _FCHECKSUMCmdTxt, #266, 129, 0
	SYMB	ALAB, _FCHECKSUMCmdTxt, #266
	PUBLIC	_FCHECKSUMCmdTxt
_FCHECKSUMCmdTxt:
	DB	046H,043H,048H,045H,043H,04BH,053H,055H,04DH,000H
	SYMB	IDEN, "FCHCmdTxt", _FCHCmdTxt, #266, 129, 0
	SYMB	ALAB, _FCHCmdTxt, #266
	PUBLIC	_FCHCmdTxt
_FCHCmdTxt:
	DB	046H,043H,048H,000H
	SYMB	IDEN, "FSSIZECmdTxt", _FSSIZECmdTxt, #266, 129, 0
	SYMB	ALAB, _FSSIZECmdTxt, #266
	PUBLIC	_FSSIZECmdTxt
_FSSIZECmdTxt:
	DB	046H,053H,053H,049H,05AH,045H,000H
	SYMB	IDEN, "FSSCmdTxt", _FSSCmdTxt, #266, 129, 0
	SYMB	ALAB, _FSSCmdTxt, #266
	PUBLIC	_FSSCmdTxt
_FSSCmdTxt:
	DB	046H,053H,053H,000H
	SYMB	IDEN, "FSPVERIFYCmdTxt", _FSPVERIFYCmdTxt, #266, 129, 0
	SYMB	ALAB, _FSPVERIFYCmdTxt, #266
	PUBLIC	_FSPVERIFYCmdTxt
_FSPVERIFYCmdTxt:
	DB	046H,053H,050H,056H,045H,052H,049H,046H,059H,000H
	SYMB	IDEN, "FSPVCmdTxt", _FSPVCmdTxt, #266, 129, 0
	SYMB	ALAB, _FSPVCmdTxt, #266
	PUBLIC	_FSPVCmdTxt
_FSPVCmdTxt:
	DB	046H,053H,050H,056H,000H
	SYMB	IDEN, "FSERASECmdTxt", _FSERASECmdTxt, #266, 129, 0
	SYMB	ALAB, _FSERASECmdTxt, #266
	PUBLIC	_FSERASECmdTxt
_FSERASECmdTxt:
	DB	046H,053H,045H,052H,041H,053H,045H,000H
	SYMB	IDEN, "FSERCmdTxt", _FSERCmdTxt, #266, 129, 0
	SYMB	ALAB, _FSERCmdTxt, #266
	PUBLIC	_FSERCmdTxt
_FSERCmdTxt:
	DB	046H,053H,045H,052H,000H
	SYMB	IDEN, "FBERASECmdTxt", _FBERASECmdTxt, #266, 129, 0
	SYMB	ALAB, _FBERASECmdTxt, #266
	PUBLIC	_FBERASECmdTxt
_FBERASECmdTxt:
	DB	046H,042H,045H,052H,041H,053H,045H,000H
	SYMB	IDEN, "FBERCmdTxt", _FBERCmdTxt, #266, 129, 0
	SYMB	ALAB, _FBERCmdTxt, #266
	PUBLIC	_FBERCmdTxt
_FBERCmdTxt:
	DB	046H,042H,045H,052H,000H
	SYMB	IDEN, "FREADCmdTxt", _FREADCmdTxt, #266, 129, 0
	SYMB	ALAB, _FREADCmdTxt, #266
	PUBLIC	_FREADCmdTxt
_FREADCmdTxt:
	DB	046H,052H,045H,041H,044H,000H
	SYMB	IDEN, "FRECmdTxt", _FRECmdTxt, #266, 129, 0
	SYMB	ALAB, _FRECmdTxt, #266
	PUBLIC	_FRECmdTxt
_FRECmdTxt:
	DB	046H,052H,045H,000H
	SYMB	IDEN, "ExtLinAddrRecTxt", _ExtLinAddrRecTxt, #266, 129, 0
	SYMB	ALAB, _ExtLinAddrRecTxt, #266
	PUBLIC	_ExtLinAddrRecTxt
_ExtLinAddrRecTxt:
	DB	03AH,030H,032H,030H,030H,030H,030H,030H,034H,000H
	SYMB	IDEN, "EndOfFileRecTxt", _EndOfFileRecTxt, #266, 129, 0
	SYMB	ALAB, _EndOfFileRecTxt, #266
	PUBLIC	_EndOfFileRecTxt
_EndOfFileRecTxt:
	DB	03AH,030H,030H,030H,030H,030H,030H,030H,031H,046H,046H,000H
	SYMB	TYPE, 268, 'n', #2, 129
	SYMB	TYPE, 269, 'P', #268
	SYMB	TYPE, 271, 'n', #270, 129
	SYMB	TYPE, 272, 'P', #271
	SYMB	TYPE, 273, 'X', 12, #1, 30, 0
	SYMB	TYPE, 274, 'n', #273, 129
	SYMB	TYPE, 275, 'P', #274
	SYMB	TYPE, 270, "CMD_STRUCT", 'S', 16,\
		 "LongName", #269, 0,\
		 "ShortName", #269, 4,\
		 "SameLevel", #272, 8,\
		 "Function", #275, 12
	SYMB	TYPE, 276, 'Z', #270, 13
	SYMB	IDEN, "Subsystem", _Subsystem, #276, 129, 0
	SYMB	ALAB, _Subsystem, #276
	PUBLIC	_Subsystem
	ALIGN	1
_Subsystem:
	DD	_IDNCmdTxt,_IDNCmdTxt
	DD	_Subsystem+16
	DD	_SystemIDN,_ERRORCmdTxt,_ERRCmdTxt
	DD	_Subsystem+32
	DD	_SystemError,_HWINFOCmdTxt,_HWINCmdTxt
	DD	_Subsystem+48
	DD	_HWInfo,_HWTESTCmdTxt,_HWTCmdTxt
	DD	_Subsystem+64
	DD	_HWTest,_FRESETCmdTxt,_FRESCmdTxt
	DD	_Subsystem+80
	DD	_FlashReset,_TKCALIBRATECmdTxt,_TKCCmdTxt
	DD	_Subsystem+96
	DD	_TKCalibrate,_FINFOCmdTxt,_FINFCmdTxt
	DD	_Subsystem+112
	DD	_FlashInfo,_FSTATUSCmdTxt,_FSTCmdTxt
	DD	_Subsystem+128
	DD	_FlashStatus,_FCHECKSUMCmdTxt,_FCHCmdTxt
	DD	_Subsystem+144
	DD	_FlashChecksum,_FSSIZECmdTxt,_FSSCmdTxt
	DD	_Subsystem+160
	DD	_FlashSectorSize,_FSPVERIFYCmdTxt,_FSPVCmdTxt
	DD	_Subsystem+176
	DD	_FlashSectorProtectVerify,_FSERASECmdTxt,_FSERCmdTxt
	DD	_Subsystem+192
	DD	_FlashSectorErase,_FBERASECmdTxt,_FBERCmdTxt
	DD	_Subsystem+208
	DD	_FlashBankErase,_FREADCmdTxt,_FRECmdTxt
	DD	000000000H
	DD	_FlashRead
RS232CMD_PR	SEGMENT	HCODE
	RSEG	RS232CMD_PR
	ALIGN	1
	SYMB	LINE, 136
	PUBLIC	_SystemIDN
_SystemIDN:
	SYMB	TYPE, 278, 'X', 12, #1, 30, 0
	SYMB	GFUN, "SystemIDN", _SystemIDN, #278, 0, 0, 0
	SYMB	ALAB, _SystemIDN, #278
	SYMB	LINE, 138
	MOV.B	R0L,_ParameterType
	BEQ	_3
	SYMB	LINE, 139
	MOV.W	_SCPIError,#06H
_3:
	SYMB	LINE, 141
	MOV	C,_CmdExecute
	BCC	_7
	MOV.W	R0,_SCPIError
	BNE	_7
	SYMB	LINE, 142
	MOV	C,_CmdRequest
	BCC	_4
	SYMB	LINE, 144
	MOV.W	R1,#SEG( _CompanyTxt )
	MOV.W	R0,#SOF( _CompanyTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 145
	MOV.B	R0L,#02CH
	CALL	_Udr_PutChar
	SYMB	LINE, 147
	MOV.W	R1,#SEG( _SWTypeTxt )
	MOV.W	R0,#SOF( _SWTypeTxt )
	CALL	_Udr_CPutNChar
	MOV.B	R0L,#02CH
	SYMB	LINE, 148
	CALL	_Udr_PutChar
	SYMB	LINE, 150
	MOV.W	R1,#SEG( _SWDateTxt )
	MOV.W	R0,#SOF( _SWDateTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 151
	MOV.B	R0L,#02CH
	CALL	_Udr_PutChar
	SYMB	LINE, 153
	MOV.W	R1,#SEG( _SWVersionTxt )
	MOV.W	R0,#SOF( _SWVersionTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 154
	MOV.W	R1,#SEG( _NewlineTxt )
	MOV.W	R0,#SOF( _NewlineTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 155
	RET
_4:
	SYMB	LINE, 157
	MOV.W	_SCPIError,#03H
	SYMB	LINE, 158
_7:
	SYMB	LINE, 159
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 172
	PUBLIC	_SystemError
_SystemError:
	SYMB	TYPE, 279, 'X', 12, #1, 30, 0
	SYMB	GFUN, "SystemError", _SystemError, #279, 0, 0, 112
	SYMB	ALAB, _SystemError, #279
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	ADDS.W	R7,#0EH
	SYMB	SOFF, 8
	SYMB	IDEN, "i", -1, #265, 130, 5
	SYMB	LTIM, "i", -1, 0, 69
	SYMB	IDEN, "j", -1, #265, 130, 5
	SYMB	LTIM, "j", -1, 0, 69
	SYMB	LINE, 176
	MOV.B	R0L,_ParameterType
	BEQ	_8
	SYMB	LINE, 177
	MOV.W	_SCPIError,#06H
_8:
	SYMB	LINE, 179
	MOV	C,_CmdExecute
	BCC	_14
	MOV.W	R0,_SCPIError
	BNE	_14
	SYMB	LINE, 180
	MOV	C,_CmdRequest
	BCC	_10
	SYMB	LINE, 181
	CALL	_ReadErrorEventQueue
	SYMB	LTIM, "i", 2, 0, 205
	CMP.W	R0,#00H
	BCS	_14
	SYMB	LINE, 183
	MULU.W	R0,#06H
	SYMB	LTIM, "i", 2, 0, 77
	MOV.W	[R7],R0
	MOV.W	R2,R0
	MOVS.W	R3,#00H
	MOV.W	R1,#SEG( _ErrorTxt_Array )
	MOV.W	R0,#SOF( _ErrorTxt_Array )
	ADD.W	R0,R2
	ADDC.W	R1,R3
	MOV.B	CS,R1L
	MOVC.W	R1,[R0+]
	NEG.W	R1
	MOV.W	R6,R1
	SYMB	LTIM, "j", 26, 0, 205
	SYMB	LINE, 185
	MOV.W	R0,R6
	MOVS.W	R1,#00H
	MOV.W	R2,#SOF( _strout )
	MOV.W	R4,R2
	MOVS.W	R5,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	CALL	_dwordtoa
	SYMB	LINE, 187
	OR.W	R6,R6
	BEQ	_9
	SYMB	LINE, 188
	MOV.B	R0L,#02DH
	CALL	_Udr_PutChar
_9:
	SYMB	LINE, 190
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_Udr_PutNChar
	SYMB	LINE, 192
	MOV.B	R0L,#02CH
	CALL	_Udr_PutChar
	SYMB	LINE, 193
	MOV.B	R0L,#022H
	CALL	_Udr_PutChar
	SYMB	LINE, 195
	MOV.W	R0,[R7]
	MOVS.W	R1,#00H
	MOV.W	R3,#SEG( _ErrorTxt_Array+2 )
	MOV.W	R2,#SOF( _ErrorTxt_Array+2 )
	ADD.W	R2,R0
	ADDC.W	R3,R1
	MOV.B	CS,R3L
	MOVC.W	R0,[R2+]
	CMP.W	R2,#00H
	BNE	_16
	ADDS.B	CS,#01H
_16:
	MOVC.W	R1,[R2+]
	CALL	_Udr_CPutNChar
	SYMB	LINE, 197
	MOV.B	R0L,#022H
	CALL	_Udr_PutChar
	SYMB	LINE, 198
	MOV.W	R1,#SEG( _NewlineTxt )
	MOV.W	R0,#SOF( _NewlineTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 200
	BR	_14
_10:
	SYMB	LINE, 202
	MOV.W	_SCPIError,#03H
	SYMB	LINE, 203
_14:
	SYMB	LINE, 204
	ADDS.W	R7,#02H
	SYMB	SOFF, 6
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "j", 26, 0, 77
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 217
	PUBLIC	_HWInfo
_HWInfo:
	SYMB	TYPE, 280, 'X', 12, #1, 30, 0
	SYMB	GFUN, "HWInfo", _HWInfo, #280, 0, 0, 0
	SYMB	ALAB, _HWInfo, #280
	SYMB	LINE, 242
	MOV.W	_SCPIError,#03H
	SYMB	LINE, 243
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 258
	PUBLIC	_HWTest
_HWTest:
	SYMB	TYPE, 281, 'X', 12, #1, 30, 0
	SYMB	GFUN, "HWTest", _HWTest, #281, 0, 0, 0
	SYMB	ALAB, _HWTest, #281
	SYMB	LINE, 336
	MOV.W	_SCPIError,#03H
	SYMB	LINE, 337
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 350
	PUBLIC	_FlashReset
_FlashReset:
	SYMB	TYPE, 282, 'X', 12, #1, 30, 0
	SYMB	GFUN, "FlashReset", _FlashReset, #282, 0, 0, 0
	SYMB	ALAB, _FlashReset, #282
	SYMB	LINE, 352
	MOV.B	R0L,_ParameterType
	BEQ	_17
	SYMB	LINE, 353
	MOV.W	_SCPIError,#06H
_17:
	SYMB	LINE, 355
	MOV	C,_CmdExecute
	BCC	_21
	MOV.W	R0,_SCPIError
	BNE	_21
	SYMB	LINE, 356
	MOV	C,_CmdRequest
	BCC	_18
	SYMB	LINE, 357
	MOV.W	_SCPIError,#03H
	RET
_18:
	SYMB	LINE, 359
	CALL	_flash_reset
	SYMB	LINE, 360
_21:
	SYMB	LINE, 361
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 382
	PUBLIC	_TKCalibrate
_TKCalibrate:
	SYMB	TYPE, 283, 'X', 12, #1, 30, 0
	SYMB	GFUN, "TKCalibrate", _TKCalibrate, #283, 0, 0, 0
	SYMB	ALAB, _TKCalibrate, #283
	SYMB	LINE, 495
	MOV.W	_SCPIError,#03H
	SYMB	LINE, 496
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 509
	PUBLIC	_FlashInfo
_FlashInfo:
	SYMB	TYPE, 284, 'X', 12, #1, 30, 0
	SYMB	GFUN, "FlashInfo", _FlashInfo, #284, 0, 0, 48
	SYMB	ALAB, _FlashInfo, #284
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	ADDS.W	R7,#0CH
	SYMB	SOFF, 8
	SYMB	IDEN, "DeviceID", -8, #265, 130, 5
	SYMB	IDEN, "manufacturer", -6, #263, 130, 5
	SYMB	LINE, 514
	MOV.B	R0L,_ParameterType
	BEQ	_22
	SYMB	LINE, 515
	MOV.W	_SCPIError,#06H
_22:
	SYMB	LINE, 517
	MOV	C,_CmdExecute
	BCC	_26
	MOV.W	R0,_SCPIError
	BNE	_26
	SYMB	LINE, 518
	MOV	C,_CmdRequest
	BCC	_23
	SYMB	LINE, 520
	MOV.B	R0L,#00H
	MOV.B	R3L,#SEG( __lc_bs )
	XOR.B	R3H,R3H
	LEA	R2,R7+2
	MOV.B	R5L,#SEG( __lc_bs )
	XOR.B	R5H,R5H
	MOV.W	R4,R7
	PUSH.W	R4, R5
	SYMB	SOFF, 12
	CALL	_flash_get_device_info
	ADDS.W	R7,#04H
	SYMB	SOFF, 8
	SYMB	LINE, 522
	MOV.B	R0L,[R7+2]
	MOVS.B	R0H,#00H
	MOVS.W	R1,#00H
	MOV.W	R2,#SOF( _strout )
	MOV.W	R4,R2
	MOVS.W	R5,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	CALL	_dwordtoa
	MOV.W	R1,R5
	MOV.W	R0,R4
	SYMB	LINE, 524
	CALL	_Udr_PutNChar
	SYMB	LINE, 525
	MOV.B	R0L,#02CH
	CALL	_Udr_PutChar
	SYMB	LINE, 527
	MOV.W	R0,[R7]
	MOVS.W	R1,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	CALL	_dwordtoa
	MOV.W	R1,R5
	MOV.W	R0,R4
	SYMB	LINE, 529
	CALL	_Udr_PutNChar
	SYMB	LINE, 530
	MOV.B	R0L,#02CH
	CALL	_Udr_PutChar
	SYMB	LINE, 532
	CALL	_flash_get_numsectors
	MOVS.B	R0H,#00H
	MOVS.W	R1,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	CALL	_dwordtoa
	SYMB	LINE, 534
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_Udr_PutNChar
	SYMB	LINE, 535
	MOV.W	R1,#SEG( _NewlineTxt )
	MOV.W	R0,#SOF( _NewlineTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 536
	BR	_26
_23:
	SYMB	LINE, 538
	MOV.W	_SCPIError,#03H
	SYMB	LINE, 539
_26:
	SYMB	LINE, 540
	ADDS.W	R7,#04H
	SYMB	SOFF, 4
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 553
	PUBLIC	_FlashStatus
_FlashStatus:
	SYMB	TYPE, 285, 'X', 12, #1, 30, 0
	SYMB	GFUN, "FlashStatus", _FlashStatus, #285, 0, 0, 0
	SYMB	ALAB, _FlashStatus, #285
	SYMB	LINE, 555
	MOV.B	R0L,_ParameterType
	BEQ	_27
	SYMB	LINE, 556
	MOV.W	_SCPIError,#06H
_27:
	SYMB	LINE, 558
	MOV	C,_CmdExecute
	BCC	_41
	MOV.W	R0,_SCPIError
	BNE	_41
	SYMB	LINE, 559
	MOV	C,_CmdRequest
	BCC	_33
	SYMB	LINE, 561
	MOV.B	R0L,#00H
	CALL	_flash_get_status
	CMP.B	R0L,#00H
	BEQ	_28
	CMP.B	R0L,#01H
	BEQ	_29
	CMP.B	R0L,#02H
	BEQ	_30
	CMP.B	R0L,#03H
	BEQ	_31
	CMP.B	R0L,#04H
	BEQ	_32
	RET
	SYMB	LINE, 562
_28:
	SYMB	LINE, 563
	MOV.W	R1,#SEG( __FL_STATUSREADYTxt )
	MOV.W	R0,#SOF( __FL_STATUSREADYTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 564
	RET
	SYMB	LINE, 566
_29:
	SYMB	LINE, 567
	MOV.W	R1,#SEG( __FL_STATUSBUSYTxt )
	MOV.W	R0,#SOF( __FL_STATUSBUSYTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 568
	RET
	SYMB	LINE, 570
_30:
	SYMB	LINE, 571
	MOV.W	R1,#SEG( __FL_STATUSERSUSPTxt )
	MOV.W	R0,#SOF( __FL_STATUSERSUSPTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 572
	RET
	SYMB	LINE, 574
_31:
	SYMB	LINE, 575
	MOV.W	R1,#SEG( __FL_STATUSTIMEOUTTxt )
	MOV.W	R0,#SOF( __FL_STATUSTIMEOUTTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 576
	RET
	SYMB	LINE, 578
_32:
	SYMB	LINE, 579
	MOV.W	R1,#SEG( __FL_STATUSERRORTxt )
	MOV.W	R0,#SOF( __FL_STATUSERRORTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 582
	RET
_33:
	SYMB	LINE, 584
	MOV.W	_SCPIError,#03H
	SYMB	LINE, 585
_41:
	SYMB	LINE, 586
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 603
	PUBLIC	_FlashChecksum
_FlashChecksum:
	SYMB	TYPE, 286, 'X', 12, #1, 30, 0
	SYMB	GFUN, "FlashChecksum", _FlashChecksum, #286, 0, 0, 0
	SYMB	ALAB, _FlashChecksum, #286
	SYMB	LINE, 708
	MOV.W	_SCPIError,#03H
	SYMB	LINE, 710
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 725
	PUBLIC	_FlashSectorSize
_FlashSectorSize:
	SYMB	TYPE, 287, 'X', 12, #1, 30, 0
	SYMB	GFUN, "FlashSectorSize", _FlashSectorSize, #287, 0, 0, 48
	SYMB	ALAB, _FlashSectorSize, #287
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	SYMB	LINE, 727
	CMP.B	_ParameterType,#00H
	BEQ	_42
	CMP.B	_ParameterType,#02H
	BEQ	_43
	BR	_46
	SYMB	LINE, 728
_42:
	SYMB	LINE, 729
	MOV.B	_ParState,#00H
	SYMB	LINE, 730
	BR	_50
	SYMB	LINE, 732
_43:
	SYMB	LINE, 733
	MOV.B	R0L,_ParState
	BNE	_45
	SYMB	LINE, 734
	MOV.B	_ParState,R0L
	ADDS.B	_ParState,#01H
	SYMB	LINE, 736
	MOV.W	R0,#SOF( _Cmd )
	MOV.W	R4,R0
	MOVS.W	R5,#00H
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_atoi
	MOV.W	R3,_meminfo+2
	MOV.W	R2,_meminfo
	ADD.W	R2,#04H
	ADDC.W	R3,#00H
	MOV.B	CS,R3L
	MOVC.W	R3,[R2+]
	CMP.W	R0,R3
	BLE	_44
	SYMB	LINE, 737
	MOV.W	_SCPIError,#020H
	BR	_50
_44:
	SYMB	LINE, 739
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_atoi
	MOV.B	_byteVal,R0L
	SYMB	LINE, 740
	BR	_50
_45:
	SYMB	LINE, 742
	MOV.W	_SCPIError,#05H
	SYMB	LINE, 743
	BR	_50
	SYMB	LINE, 745
_46:
	SYMB	LINE, 746
	MOV.W	_SCPIError,#05H
	SYMB	LINE, 748
_50:
	SYMB	LINE, 750
	MOV	C,_CmdExecute
	BCC	_56
	MOV.W	R0,_SCPIError
	BNE	_56
	SYMB	LINE, 751
	MOV	C,_CmdRequest
	BCC	_52
	SYMB	LINE, 752
	MOV.B	R0L,_ParState
	BNE	_51
	SYMB	LINE, 753
	MOV.W	_SCPIError,#07H
	BR	_56
_51:
	SYMB	LINE, 755
	MOV.B	R0L,_byteVal
	CALL	_flash_get_sector_size
	MOV.W	R2,#SOF( _strout )
	MOV.W	R4,R2
	MOVS.W	R5,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	CALL	_dwordtoa
	SYMB	LINE, 757
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_Udr_PutNChar
	SYMB	LINE, 758
	MOV.W	R1,#SEG( _NewlineTxt )
	MOV.W	R0,#SOF( _NewlineTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 760
	BR	_56
_52:
	SYMB	LINE, 762
	MOV.W	_SCPIError,#03H
	SYMB	LINE, 763
_56:
	SYMB	LINE, 764
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 780
	PUBLIC	_FlashSectorProtectVerify
_FlashSectorProtectVerify:
	SYMB	TYPE, 288, 'X', 12, #1, 30, 0
	SYMB	GFUN, "FlashSectorProtectVerify", _FlashSectorProtectVerify, #288, 0, 0, 0
	SYMB	ALAB, _FlashSectorProtectVerify, #288
	SYMB	LINE, 828
	MOV.W	_SCPIError,#03H
	SYMB	LINE, 829
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 844
	PUBLIC	_FlashSectorErase
_FlashSectorErase:
	SYMB	TYPE, 289, 'X', 12, #1, 30, 0
	SYMB	GFUN, "FlashSectorErase", _FlashSectorErase, #289, 0, 0, 48
	SYMB	ALAB, _FlashSectorErase, #289
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	SYMB	LINE, 846
	CMP.B	_ParameterType,#00H
	BEQ	_58
	CMP.B	_ParameterType,#02H
	BEQ	_59
	BR	_62
	SYMB	LINE, 847
_58:
	SYMB	LINE, 848
	MOV.B	_ParState,#00H
	SYMB	LINE, 849
	BR	_66
	SYMB	LINE, 851
_59:
	SYMB	LINE, 852
	MOV.B	R0L,_ParState
	BNE	_61
	SYMB	LINE, 853
	MOV.B	_ParState,R0L
	ADDS.B	_ParState,#01H
	SYMB	LINE, 855
	MOV.W	R0,#SOF( _Cmd )
	MOV.W	R4,R0
	MOVS.W	R5,#00H
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_atol
	MOV.W	R3,_meminfo+2
	MOV.W	R2,_meminfo
	ADD.W	R2,#04H
	ADDC.W	R3,#00H
	MOV.B	CS,R3L
	MOVC.W	R3,[R2+]
	MOV.W	R2,R3
	SEXT.W	R3
	CMP.W	R1,R3
	BLT	_60
	BGT	_73
	CMP.W	R0,R2
	BCS	_60
_73:
	SYMB	LINE, 856
	MOV.W	_SCPIError,#020H
	BR	_66
_60:
	SYMB	LINE, 858
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_atoi
	MOV.B	_byteVal,R0L
	SYMB	LINE, 859
	BR	_66
_61:
	SYMB	LINE, 861
	MOV.W	_SCPIError,#06H
	SYMB	LINE, 862
	BR	_66
	SYMB	LINE, 864
_62:
	SYMB	LINE, 865
	MOV.W	_SCPIError,#05H
	SYMB	LINE, 867
_66:
	SYMB	LINE, 869
	MOV	C,_CmdExecute
	BCC	_72
	MOV.W	R0,_SCPIError
	BNE	_72
	SYMB	LINE, 870
	MOV	C,_CmdRequest
	BCC	_67
	SYMB	LINE, 871
	MOV.W	_SCPIError,#03H
	BR	_72
_67:
	SYMB	LINE, 873
	MOV.B	R0L,_ParState
	BNE	_68
	SYMB	LINE, 874
	MOV.W	_SCPIError,#07H
	BR	_72
_68:
	SYMB	LINE, 876
	MOV.W	R1,#SEG( _ErasingSectorTxt )
	MOV.W	R0,#SOF( _ErasingSectorTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 878
	MOV.B	R0L,#028H
	CALL	_Udr_PutChar
	SYMB	LINE, 880
	MOV.B	R0L,_byteVal
	MOVS.B	R0H,#00H
	MOVS.W	R1,#00H
	MOV.W	R2,#SOF( _strout )
	MOV.W	R4,R2
	MOVS.W	R5,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	CALL	_dwordtoa
	SYMB	LINE, 881
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_Udr_PutNChar
	SYMB	LINE, 883
	MOV.B	R0L,#029H
	CALL	_Udr_PutChar
	SYMB	LINE, 884
	MOV.B	R0L,#020H
	CALL	_Udr_PutChar
	SYMB	LINE, 886
	MOV.B	R0L,_byteVal
	CALL	_flash_sector_erase_int
	SYMB	LINE, 888
	MOV.W	R1,#SEG( _ErasedTxt )
	MOV.W	R0,#SOF( _ErasedTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 890
	MOV.W	R1,#SEG( _NewlineTxt )
	MOV.W	R0,#SOF( _NewlineTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 893
_72:
	SYMB	LINE, 894
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 909
	PUBLIC	_FlashBankErase
_FlashBankErase:
	SYMB	TYPE, 290, 'X', 12, #1, 30, 0
	SYMB	GFUN, "FlashBankErase", _FlashBankErase, #290, 0, 0, 48
	SYMB	ALAB, _FlashBankErase, #290
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	ADDS.W	R7,#0CH
	SYMB	SOFF, 8
	SYMB	IDEN, "i", -1, #263, 130, 5
	SYMB	LTIM, "i", -1, 0, 69
	SYMB	LINE, 913
	CMP.B	_ParameterType,#00H
	BEQ	_74
	CMP.B	_ParameterType,#02H
	BEQ	_75
	BR	_78
	SYMB	LINE, 914
_74:
	SYMB	LINE, 915
	MOV.B	_ParState,#00H
	SYMB	LINE, 916
	BR	_82
	SYMB	LINE, 918
_75:
	SYMB	LINE, 919
	MOV.B	R0L,_ParState
	BNE	_77
	SYMB	LINE, 920
	MOV.B	_ParState,R0L
	ADDS.B	_ParState,#01H
	SYMB	LINE, 923
	MOV.W	R0,#SOF( _Cmd )
	MOV.W	R4,R0
	MOVS.W	R5,#00H
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_atol
	CMP.W	R1,#00H
	BNE	_91
	CMP.W	R0,#02H
_91:
	BEQ	_76
	SYMB	LINE, 924
	MOV.W	_SCPIError,#020H
	BR	_82
_76:
	SYMB	LINE, 926
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_atoi
	MOV.B	_byteVal,R0L
	SYMB	LINE, 933
	BR	_82
_77:
	SYMB	LINE, 935
	MOV.W	_SCPIError,#06H
	SYMB	LINE, 936
	BR	_82
	SYMB	LINE, 938
_78:
	SYMB	LINE, 939
	MOV.W	_SCPIError,#05H
	SYMB	LINE, 941
_82:
	SYMB	LINE, 943
	MOV	C,_CmdExecute
	BCC	_90
	MOV.W	R0,_SCPIError
	BNE	_90
	SYMB	LINE, 944
	MOV	C,_CmdRequest
	BCC	_83
	SYMB	LINE, 945
	MOV.W	_SCPIError,#03H
	BR	_90
_83:
	SYMB	LINE, 947
	MOV.B	R0L,_ParState
	BNE	_84
	SYMB	LINE, 948
	MOV.W	_SCPIError,#07H
	BR	_90
_84:
	SYMB	LINE, 950
	MOV.W	R1,#SEG( _ErasingSectorTxt )
	MOV.W	R0,#SOF( _ErasingSectorTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 952
	MOV.B	R4L,#00H
	SYMB	LTIM, "i", 16, 0, 205
	BR	_86
_85:
	SYMB	LINE, 953
	MOV.B	R0L,#028H
	CALL	_Udr_PutChar
	SYMB	LINE, 955
	MOV.B	R0L,R4L
	MOVS.B	R0H,#00H
	MOVS.W	R1,#00H
	MOV.W	R2,#SOF( _strout )
	MOVS.W	R3,#00H
	MOV.W	[R7+2],R3
	MOV.W	[R7],R2
	CALL	_dwordtoa
	SYMB	LINE, 956
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	CALL	_Udr_PutNChar
	SYMB	LINE, 958
	MOV.B	R0L,#029H
	CALL	_Udr_PutChar
	MOV.B	R0L,R4L
	SYMB	LTIM, "i", 16, 0, 77
	SYMB	LTIM, "i", 0, 0, 205
	SYMB	LINE, 960
	CALL	_flash_sector_erase_int
	SYMB	LTIM, "i", 0, 0, 77
	SYMB	LTIM, "i", 16, 0, 205
	SYMB	LINE, 952
	ADDS.B	R4L,#01H
	SYMB	LTIM, "i", 16, 0, 77
	SYMB	LTIM, "i", 16, 0, 205
_86:
	MOV.B	R2L,R4L
	MOVS.B	R2H,#00H
	MOV.W	R1,_meminfo+2
	MOV.W	R0,_meminfo
	ADD.W	R0,#04H
	ADDC.W	R1,#00H
	MOV.B	CS,R1L
	MOVC.W	R1,[R0+]
	CMP.W	R2,R1
	BLT	_85
	SYMB	LINE, 962
	MOV.W	R1,#SEG( _ErasedTxt )
	MOV.W	R0,#SOF( _ErasedTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 963
	MOV.W	R1,#SEG( _NewlineTxt )
	MOV.W	R0,#SOF( _NewlineTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 966
_90:
	SYMB	LINE, 967
	ADDS.W	R7,#04H
	SYMB	SOFF, 4
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "i", 16, 0, 77
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 984
	PUBLIC	_FlashRead
_FlashRead:
	SYMB	TYPE, 291, 'X', 12, #1, 30, 0
	SYMB	GFUN, "FlashRead", _FlashRead, #291, 0, 0, 112
	SYMB	ALAB, _FlashRead, #291
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	ADDS.W	R7,#08H
	SYMB	SOFF, 14
	SYMB	IDEN, "i", -1, #264, 130, 5
	SYMB	LTIM, "i", -1, 0, 69
	SYMB	IDEN, "tmp", -1, #265, 130, 5
	SYMB	LTIM, "tmp", -1, 0, 69
	SYMB	IDEN, "bytecnt", -1, #263, 130, 5
	SYMB	LTIM, "bytecnt", -1, 0, 69
	SYMB	IDEN, "checksum", -1, #263, 130, 5
	SYMB	LTIM, "checksum", -1, 0, 69
	SYMB	LINE, 990
	CMP.B	_ParameterType,#00H
	BEQ	_93
	CMP.B	_ParameterType,#02H
	BEQ	_94
	BR	_100
	SYMB	LINE, 991
_93:
	SYMB	LINE, 992
	MOV.B	_ParState,#00H
	SYMB	LINE, 993
	BR	_106
	SYMB	LINE, 995
_94:
	SYMB	LINE, 996
	CMP.B	_ParState,#00H
	BEQ	_95
	CMP.B	_ParState,#01H
	BEQ	_97
	BR	_99
	SYMB	LINE, 997
_95:
	SYMB	LINE, 998
	ADDS.B	_ParState,#01H
	SYMB	LINE, 1000
	MOV.W	R0,#SOF( _Cmd )
	MOV.W	R4,R0
	MOVS.W	R5,#00H
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_atol
	CMP.W	R1,#0FH
	BLT	_96
	BGT	_127
	CMP.W	R0,#0FFFFH
	BL	_96
_127:
	SYMB	LINE, 1001
	MOV.W	_SCPIError,#020H
	BR	_106
_96:
	SYMB	LINE, 1003
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_atol
	MOV.W	_dwordVal1+2,R1
	MOV.W	_dwordVal1,R0
	SYMB	LINE, 1004
	BR	_106
	SYMB	LINE, 1006
_97:
	SYMB	LINE, 1007
	ADDS.B	_ParState,#01H
	SYMB	LINE, 1009
	MOV.W	R0,#SOF( _Cmd )
	MOV.W	R4,R0
	MOVS.W	R5,#00H
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_atol
	CMP.W	R1,#0FH
	BLT	_98
	BGT	_128
	CMP.W	R0,#0FFFFH
	BL	_98
_128:
	SYMB	LINE, 1010
	MOV.W	_SCPIError,#020H
	BR	_106
_98:
	SYMB	LINE, 1012
	MOV.W	R1,R5
	MOV.W	R0,R4
	CALL	_atol
	MOV.W	_dwordVal2+2,R1
	MOV.W	_dwordVal2,R0
	SYMB	LINE, 1013
	BR	_106
	SYMB	LINE, 1015
_99:
	SYMB	LINE, 1016
	MOV.W	_SCPIError,#05H
	SYMB	LINE, 1019
	BR	_106
	SYMB	LINE, 1021
_100:
	SYMB	LINE, 1022
	MOV.W	_SCPIError,#05H
	SYMB	LINE, 1024
_106:
	SYMB	LINE, 1026
	MOV	C,_CmdExecute
	BCC	_126
	MOV.W	R0,_SCPIError
	BNE	_126
	SYMB	LINE, 1027
	MOV	C,_CmdRequest
	BCC	_120
	SYMB	LINE, 1028
	MOV.B	R2L,_ParState
	BNE	_107
	SYMB	LINE, 1029
	MOV.W	_SCPIError,#07H
	BR	_126
_107:
	SYMB	LINE, 1031
	CMP.B	R2L,#02H
	BL	_108
	SYMB	LINE, 1032
	MOV.W	_SCPIError,#03H
	BR	_126
_108:
	SYMB	LINE, 1034
	MOV.W	R1,_dwordVal1+2
	MOV.W	R0,_dwordVal1
	AND.W	R0,#01H
	AND.W	R1,#00H
	OR.W	R1,R0
	BEQ	_109
	SYMB	LINE, 1035
	SUB.W	_dwordVal1,#01H
	SUBB.W	_dwordVal1+2,#00H
_109:
	SYMB	LINE, 1037
	MOV.B	_ParState,R2L
	CMP.B	_ParState,#01H
	BNE	_110
	SYMB	LINE, 1038
	MOV.W	R1,_dwordVal1+2
	MOV.W	R0,_dwordVal1
	ADD.W	R0,#020H
	ADDC.W	R1,#00H
	MOV.W	_dwordVal2+2,R1
	MOV.W	_dwordVal2,R0
_110:
	SYMB	LINE, 1040
	MOV.W	R1,_dwordVal2+2
	MOV.W	R0,_dwordVal2
	AND.W	R0,#01H
	AND.W	R1,#00H
	OR.W	R1,R0
	BEQ	_111
	SYMB	LINE, 1041
	SUB.W	_dwordVal2,#01H
	SUBB.W	_dwordVal2+2,#00H
_111:
	SYMB	LINE, 1043
	MOV.W	R1,_dwordVal1+2
	MOV.W	R0,_dwordVal1
	CMP.W	_dwordVal2+2,R1
	BNE	_131
	CMP.W	_dwordVal2,R0
_131:
	BCC	_112
	SYMB	LINE, 1044
	MOV.W	_SCPIError,#03H
	BR	_126
_112:
	SYMB	LINE, 1046
	MOV.W	R1,#SEG( _ExtLinAddrRecTxt )
	MOV.W	R0,#SOF( _ExtLinAddrRecTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 1048
	MOV.W	R5,_dwordVal1+2
	MOV.W	R4,_dwordVal1
	LSR.D	R4,#010H
	SYMB	LTIM, "tmp", 18, 0, 205
	SYMB	LINE, 1050
	MOV.W	R0,#SOF( _strout )
	MOV.W	R2,R0
	MOVS.W	R3,#00H
	MOV.W	[R7+6],R3
	MOV.W	[R7+4],R2
	MOV.W	R0,R4
	CALL	_wordtohex
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	SYMB	LINE, 1051
	CALL	_Udr_PutNChar
	SYMB	LTIM, "tmp", 18, 0, 77
	SYMB	LINE, 1053
	MOV.B	R0L,R4L
	ADDS.B	R0L,#06H
	XOR.B	R0L,#0FFH
	ADDS.B	R0L,#01H
	MOV.W	R3,[R7+6]
	MOV.W	R2,[R7+4]
	CALL	_bytetohex
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	SYMB	LINE, 1054
	CALL	_Udr_PutNChar
	SYMB	LINE, 1056
	MOV.W	R1,#SEG( _NewlineTxt )
	MOV.W	R0,#SOF( _NewlineTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 1058
	MOV.B	R6H,#00H
	SYMB	LTIM, "bytecnt", 25, 0, 205
	SYMB	LINE, 1060
_113:
	SYMB	LINE, 1061
	MOV.W	R1,_dwordVal1+2
	MOV.W	R0,_dwordVal1
	MOV.B	R4L,R6H
	MOVS.B	R4H,#00H
	MOVS.W	R5,#00H
	MOV.W	R3,R1
	MOV.W	R2,R0
	ADD.W	R2,R4
	ADDC.W	R3,R5
	AND.W	R2,#00H
	AND.W	R3,#01H
	AND.W	R0,#00H
	AND.W	R1,#01H
	CMP.W	R3,R1
	BNE	_132
	CMP.W	R2,R0
_132:
	BEQ	_114
	MOV.W	R1,#SEG( _ExtLinAddrRecTxt )
	MOV.W	R0,#SOF( _ExtLinAddrRecTxt )
	SYMB	LINE, 1063
	CALL	_Udr_CPutNChar
	SYMB	LINE, 1065
	MOV.W	R1,_dwordVal1+2
	MOV.W	R0,_dwordVal1
	ADD.W	R0,R4
	ADDC.W	R1,R5
	LSR.D	R0,#010H
	SYMB	LTIM, "tmp", 2, 0, 205
	MOV.W	R3,[R7+6]
	MOV.W	R2,[R7+4]
	MOV.W	R6,R0
	MOV.W	R0,R6
	SYMB	LTIM, "bytecnt", 25, 0, 77
	SYMB	LTIM, "tmp", 2, 0, 77
	SYMB	LTIM, "tmp", 26, 0, 205
	SYMB	LINE, 1067
	CALL	_wordtohex
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	SYMB	LINE, 1068
	CALL	_Udr_PutNChar
	SYMB	LTIM, "tmp", 26, 0, 77
	SYMB	LINE, 1070
	MOV.B	R0L,R6L
	ADDS.B	R0L,#06H
	XOR.B	R0L,#0FFH
	ADDS.B	R0L,#01H
	MOV.W	R3,[R7+6]
	MOV.W	R2,[R7+4]
	CALL	_bytetohex
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	SYMB	LINE, 1072
	CALL	_Udr_PutNChar
	MOV.W	R1,#SEG( _NewlineTxt )
	MOV.W	R0,#SOF( _NewlineTxt )
	SYMB	LINE, 1073
	CALL	_Udr_CPutNChar
	SYMB	LINE, 1074
_114:
	SYMB	LINE, 1076
	ADD.W	_dwordVal1,R4
	ADDC.W	_dwordVal1+2,R5
	SYMB	LINE, 1078
	MOV.W	R5,_dwordVal2+2
	MOV.W	R4,_dwordVal2
	MOV.W	R3,_dwordVal1+2
	MOV.W	R2,_dwordVal1
	MOV.W	R1,R5
	MOV.W	R0,R4
	SUB.W	R0,_dwordVal1
	SUBB.W	R1,_dwordVal1+2
	CMP.W	R1,#00H
	BNE	_133
	CMP.W	R0,#020H
_133:
	BL	_115
	SYMB	LINE, 1079
	MOV.B	R6H,#020H
	SYMB	LTIM, "bytecnt", 25, 0, 205
	BR	_116
_115:
	SYMB	LINE, 1081
	MOV.W	R1,R3
	MOV.W	R0,R2
	SUB.B	R4L,R0L
	MOV.B	R6H,R4L
	SYMB	LTIM, "bytecnt", 25, 0, 77
	SYMB	LTIM, "bytecnt", 25, 0, 205
_116:
	SYMB	LINE, 1083
	MOV.B	R0L,R6H
	MOVS.B	R0H,#00H
	MOVS.W	R1,#00H
	ADD.W	R0,R2
	ADDC.W	R1,R3
	MOV.W	R5,R1
	MOV.W	R4,R0
	AND.W	R4,#00H
	AND.W	R5,#01H
	MOV.W	R1,R3
	MOV.W	R0,R2
	AND.W	R0,#00H
	AND.W	R1,#01H
	CMP.W	R5,R1
	BNE	_134
	CMP.W	R4,R0
_134:
	BEQ	_117
	SYMB	LINE, 1084
	MOV.B	R0L,R2L
	ADDS.B	R0L,#00H
	AND.B	R0L,#00H
	SUB.B	R0L,R2L
	MOV.B	R6H,R0L
	SYMB	LTIM, "bytecnt", 25, 0, 77
	SYMB	LTIM, "bytecnt", 25, 0, 205
_117:
	SYMB	LINE, 1086
	MOV.B	R0L,#03AH
	CALL	_Udr_PutChar
	SYMB	LINE, 1087
	MOV.W	R3,[R7+6]
	MOV.W	R2,[R7+4]
	MOV.B	R0L,R6H
	SYMB	LTIM, "bytecnt", 25, 0, 77
	SYMB	LTIM, "bytecnt", 0, 0, 205
	CALL	_bytetohex
	SYMB	LTIM, "bytecnt", 0, 0, 77
	SYMB	LTIM, "bytecnt", 25, 0, 205
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	SYMB	LINE, 1088
	CALL	_Udr_PutNChar
	SYMB	LINE, 1090
	MOV.W	R1,_dwordVal1+2
	MOV.W	R0,_dwordVal1
	MOV.W	R3,#01H
	MOV.W	R2,#00H
	FCALL	__UMODL
	MOV.W	R5,R1
	MOV.W	R4,R0
	SYMB	LTIM, "tmp", 18, 0, 205
	MOV.W	R3,[R7+6]
	MOV.W	R2,[R7+4]
	MOV.W	R0,R4
	SYMB	LINE, 1092
	CALL	_wordtohex
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	SYMB	LINE, 1093
	CALL	_Udr_PutNChar
	SYMB	LINE, 1095
	MOV.B	R0L,#030H
	CALL	_Udr_PutChar
	SYMB	LINE, 1096
	MOV.B	R0L,#030H
	CALL	_Udr_PutChar
	SYMB	LINE, 1098
	MOV.W	R1,R4
	LSR.W	R1,#08H
	XOR.W	R5,R5
	DIVU.D	R4,#0100H
	ADD.B	R1L,R5L
	ADD.B	R1L,#020H
	MOV.B	R6L,R1L
	SYMB	LTIM, "checksum", 24, 0, 205
	SYMB	LINE, 1100
	MOV.W	R1,#00H
	MOV.W	R0,#00H
	SYMB	LTIM, "i", 3, 0, 205
	BR	_119
_118:
	SYMB	LINE, 1103
	MOV.W	R5,_dwordVal1+2
	MOV.W	R4,_dwordVal1
	SYMB	LTIM, "tmp", 18, 0, 77
	MOV.W	[R7+2],R1
	MOV.W	[R7],R0
	ADD.W	R4,R0
	ADDC.W	R5,R1
	SYMB	LTIM, "i", 3, 0, 77
	SYMB	LTIM, "i", -14, 130, 197
	XOR.W	R5,#08H
	MOV.B	CS,R5L
	MOVC.W	R5,[R4+]
	SYMB	LTIM, "tmp", 22, 0, 205
	SYMB	LINE, 1108
	MOV.W	R4,R5
	LSR.W	R4,#08H
	MOV.W	R0,R5
	ASL.W	R0,#08H
	ADD.W	R0,R4
	MOV.W	R3,[R7+6]
	MOV.W	R2,[R7+4]
	CALL	_wordtohex
	SYMB	LINE, 1110
	MOV.W	R1,R4
	MOV.W	R4,R5
	XOR.W	R5,R5
	DIVU.D	R4,#0100H
	SYMB	LTIM, "tmp", 22, 0, 77
	SYMB	LTIM, "tmp", 18, 0, 205
	MOV.B	R0L,R1L
	ADD.B	R0L,R5L
	ADD.B	R6L,R0L
	SYMB	LTIM, "checksum", 24, 0, 77
	SYMB	LTIM, "checksum", 24, 0, 205
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	SYMB	LINE, 1112
	CALL	_Udr_PutNChar
	SYMB	LINE, 1100
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	ADD.W	R0,#02H
	ADDC.W	R1,#00H
	SYMB	LTIM, "i", -14, 130, 69
	SYMB	LTIM, "i", 3, 0, 205
	SYMB	LTIM, "i", 3, 0, 77
	SYMB	LTIM, "i", 3, 0, 205
_119:
	MOV.B	R4L,R6H
	MOVS.B	R4H,#00H
	MOVS.W	R5,#00H
	SYMB	LTIM, "tmp", 18, 0, 77
	CMP.W	R1,R5
	BNE	_135
	CMP.W	R0,R4
_135:
	BCS	_118
	SYMB	LINE, 1114
	MOV.B	R0L,R6L
	XOR.B	R0L,#0FFH
	SYMB	LTIM, "i", 3, 0, 77
	SYMB	LTIM, "checksum", 24, 0, 77
	SYMB	LTIM, "checksum", 0, 0, 205
	SYMB	LTIM, "checksum", 0, 0, 77
	ADDS.B	R0L,#01H
	MOV.W	R3,[R7+6]
	MOV.W	R2,[R7+4]
	CALL	_bytetohex
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	SYMB	LINE, 1115
	CALL	_Udr_PutNChar
	MOV.W	R1,#SEG( _NewlineTxt )
	MOV.W	R0,#SOF( _NewlineTxt )
	SYMB	LINE, 1116
	CALL	_Udr_CPutNChar
	SYMB	LINE, 1117
	ADD.W	R4,_dwordVal1
	ADDC.W	R5,_dwordVal1+2
	CMP.W	R5,_dwordVal2+2
	BNE	_136
	CMP.W	R4,_dwordVal2
_136:
	BCS	_113
	SYMB	LINE, 1119
	MOV.W	R1,#SEG( _EndOfFileRecTxt )
	MOV.W	R0,#SOF( _EndOfFileRecTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 1120
	MOV.W	R1,#SEG( _NewlineTxt )
	MOV.W	R0,#SOF( _NewlineTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 1123
	BR	_126
_120:
	SYMB	LINE, 1125
	MOV.W	_SCPIError,#03H
	SYMB	LINE, 1126
_126:
	SYMB	LINE, 1127
	ADD.W	R7,#08H
	SYMB	SOFF, 6
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "bytecnt", 25, 0, 77
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 1140
	PUBLIC	_FindParameter
_FindParameter:
	SYMB	TYPE, 294, 'n', #293, 129
	SYMB	TYPE, 295, 'P', #294
	SYMB	TYPE, 293, "PAR_STRUCT", 'S', 12,\
		 "LongName", #269, 0,\
		 "ShortName", #269, 4,\
		 "SameLevel", #295, 8
	SYMB	TYPE, 296, 'n', #2, 130
	SYMB	TYPE, 297, 'P', #296
	SYMB	TYPE, 292, 'X', 12, #263, 30, 2, #297, #295
	SYMB	GFUN, "FindParameter", _FindParameter, #292, 0, 0, 112
	SYMB	ALAB, _FindParameter, #292
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	ADDS.W	R7,#0CH
	SYMB	SOFF, 10
	SYMB	LTIM, "par", 3, 0, 2253
	SYMB	LTIM, "ParPtr", 11, 0, 2253
	MOV.W	R5,R1
	MOV.W	R4,R0
	SYMB	LTIM, "par", 3, 0, 2125
	SYMB	LTIM, "par", 19, 0, 2253
	SYMB	IDEN, "par", 19, #297, 0, 2061
	SYMB	IDEN, "ParPtr", 11, #295, 0, 2061
	SYMB	IDEN, "tmp", -1, #263, 130, 5
	SYMB	LTIM, "tmp", -1, 0, 69
	SYMB	LINE, 1142
	MOV.B	R6L,#00H
	SYMB	LTIM, "tmp", 24, 0, 205
	SYMB	LINE, 1144
	BR	_138
_137:
	SYMB	LTIM, "ParPtr", 11, 0, 2125
	SYMB	LTIM, "ParPtr", 3, 0, 2253
	SYMB	LINE, 1147
	MOV.W	[R7+2],R1
	MOV.W	[R7],R0
	MOV.B	CS,R1L
	MOVC.W	R2,[R0+]
	CMP.W	R0,#00H
	BNE	_142
	ADDS.B	CS,#01H
_142:
	MOVC.W	R3,[R0+]
	SYMB	LTIM, "ParPtr", 3, 0, 2125
	SYMB	LTIM, "ParPtr", -10, 130, 2245
	MOV.W	R1,R5
	MOV.W	R0,R4
	SYMB	LTIM, "par", 19, 0, 2125
	SYMB	LTIM, "par", 3, 0, 2253
	CALL	_Cstrcmp
	SYMB	LTIM, "par", 3, 0, 2125
	SYMB	LTIM, "par", 19, 0, 2253
	OR.W	R0,R0
	BEQ	_141
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	ADD.W	R0,#04H
	ADDC.W	R1,#00H
	MOV.B	CS,R1L
	MOVC.W	R2,[R0+]
	CMP.W	R0,#00H
	BNE	_143
	ADDS.B	CS,#01H
_143:
	MOVC.W	R3,[R0+]
	MOV.W	R1,R5
	MOV.W	R0,R4
	SYMB	LTIM, "par", 19, 0, 2125
	SYMB	LTIM, "par", 3, 0, 2253
	CALL	_Cstrcmp
	SYMB	LTIM, "par", 3, 0, 2125
	SYMB	LTIM, "par", 19, 0, 2253
	OR.W	R0,R0
	BEQ	_141
	SYMB	LINE, 1150
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	ADD.W	R0,#08H
	ADDC.W	R1,#00H
	SYMB	LTIM, "ParPtr", -10, 130, 2117
	SYMB	LTIM, "ParPtr", 3, 0, 2253
	SYMB	LTIM, "ParPtr", 3, 0, 2125
	MOV.B	CS,R1L
	MOVC.W	R2,[R0+]
	CMP.W	R0,#00H
	BNE	_144
	ADDS.B	CS,#01H
_144:
	MOVC.W	R3,[R0+]
	SYMB	LTIM, "ParPtr", 11, 0, 2253
	SYMB	LINE, 1152
	CMP.B	R6L,#0FFH
	BCC	_141
	SYMB	LINE, 1153
	ADDS.B	R6L,#01H
	SYMB	LTIM, "tmp", 24, 0, 77
	SYMB	LTIM, "tmp", 24, 0, 205
	SYMB	LINE, 1144
_138:
	MOV.W	R1,R3
	MOV.W	R0,R2
	OR.W	R3,R2
	SYMB	LTIM, "ParPtr", 11, 0, 2125
	SYMB	LTIM, "ParPtr", 3, 0, 2253
	BNE	_137
	SYMB	LINE, 1156
_141:
	SYMB	LINE, 1158
	MOV.B	R0L,R6L
	SYMB	LTIM, "ParPtr", 3, 0, 2125
	SYMB	LTIM, "tmp", 24, 0, 77
	SYMB	LTIM, "tmp", 0, 0, 205
	SYMB	LINE, 1159
	ADDS.W	R7,#04H
	SYMB	SOFF, 6
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "tmp", 0, 0, 77
	SYMB	LTIM, "par", 19, 0, 2125
	SYMB	EFUN
	SYMB	ENDF

	SYMB	TYPE, 298, 'X', 12, #263, 30, 0
	SYMB	ALAB, _flash_get_numsectors, #298
	EXTRN	HCODE(_flash_get_numsectors)
	SYMB	ALAB, _CmdExecute, #256
	EXTRN	BIT(_CmdExecute)
	SYMB	IDEN, "ParState", _ParState, #263, 130, 4
RS232CMD_CLR_NE@DS	SEGMENT	DATA JOIN CLEAR
	RSEG	RS232CMD_CLR_NE@DS
_ParState:	DS	1
	EXTRN	HCODE(__UMODL)
	SYMB	TYPE, 299, 'X', 12, #16, 30, 2, #297, #269
	SYMB	ALAB, _Cstrcmp, #299
	EXTRN	HCODE(_Cstrcmp)
	SYMB	TYPE, 300, 'X', 12, #16, 30, 0
	SYMB	ALAB, _ReadErrorEventQueue, #300
	EXTRN	HCODE(_ReadErrorEventQueue)
	SYMB	ALAB, __FL_STATUSBUSYTxt, #266
	EXTRN	HCODE(__FL_STATUSBUSYTxt)
	SYMB	TYPE, 301, 'Z', #2, 7
	SYMB	IDEN, "strout", _strout, #301, 130, 4
_strout:	DS	8
	SYMB	ALAB, __FL_STATUSERSUSPTxt, #266
	EXTRN	HCODE(__FL_STATUSERSUSPTxt)
	SYMB	TYPE, 303, 'X', 12, #16, 30, 1, #297
	SYMB	ALAB, _atoi, #303
	EXTRN	HCODE(_atoi)
	SYMB	TYPE, 304, 'X', 12, #6, 30, 1, #297
	SYMB	ALAB, _atol, #304
	EXTRN	HCODE(_atol)
	SYMB	TYPE, 305, 'X', 12, #1, 30, 0
	SYMB	ALAB, _flash_reset, #305
	EXTRN	HCODE(_flash_reset)
	SYMB	TYPE, 306, 'X', 12, #1, 30, 1, #269
	SYMB	ALAB, _Udr_CPutNChar, #306
	EXTRN	HCODE(_Udr_CPutNChar)
	SYMB	ALAB, __FL_STATUSREADYTxt, #266
	EXTRN	HCODE(__FL_STATUSREADYTxt)
	SYMB	TYPE, 307, 'X', 12, #1, 30, 2, #265, #297
	SYMB	ALAB, _wordtohex, #307
	EXTRN	HCODE(_wordtohex)
	SYMB	ALAB, __FL_STATUSERRORTxt, #266
	EXTRN	HCODE(__FL_STATUSERRORTxt)
	SYMB	TYPE, 308, 'Z', #2, 31
	SYMB	ALAB, _Cmd, #308
	EXTRN	DATA(_Cmd)
	SYMB	IDEN, "dwordVal1", _dwordVal1, #264, 130, 4
	ALIGN	1
_dwordVal1:	DS	4
	SYMB	IDEN, "dwordVal2", _dwordVal2, #264, 130, 4
	ALIGN	1
_dwordVal2:	DS	4
	SYMB	ALAB, __FL_STATUSTIMEOUTTxt, #266
	EXTRN	HCODE(__FL_STATUSTIMEOUTTxt)
	SYMB	ALAB, _CmdRequest, #256
	EXTRN	BIT(_CmdRequest)
	SYMB	TYPE, 310, "ERROR_STRUCT", 'S', 6,\
		 "ErrorNo", #16, 0,\
		 "ErrorTxt", #269, 2
	SYMB	TYPE, 311, 'Z', #310, 46
	SYMB	ALAB, _ErrorTxt_Array, #311
	EXTRN	HCODE(_ErrorTxt_Array)
	SYMB	TYPE, 313, 'X', 12, #264, 30, 1, #263
	SYMB	ALAB, _flash_get_sector_size, #313
	EXTRN	HCODE(_flash_get_sector_size)
	SYMB	TYPE, 314, 'X', 12, #1, 30, 2, #263, #297
	SYMB	ALAB, _bytetohex, #314
	EXTRN	HCODE(_bytetohex)
	SYMB	TYPE, 315, 'X', 12, #263, 30, 1, #263
	SYMB	ALAB, _flash_get_status, #315
	EXTRN	HCODE(_flash_get_status)
	SYMB	TYPE, 317, 'n', #265, 130
	SYMB	TYPE, 318, 'P', #317
	SYMB	TYPE, 319, 'n', #263, 130
	SYMB	TYPE, 320, 'P', #319
	SYMB	TYPE, 316, 'X', 12, #1, 30, 3, #263, #320, #318
	SYMB	ALAB, _flash_get_device_info, #316
	EXTRN	HCODE(_flash_get_device_info)
	SYMB	IDEN, "byteVal", _byteVal, #263, 130, 4
_byteVal:	DS	1
	SYMB	ALAB, _ParameterType, #263
	EXTRN	DATA(_ParameterType)
	SYMB	TYPE, 321, 'S', 10,\
		 "size", #7, 0,\
		 "base", #7, 4,\
		 "bank", #16, 8
	SYMB	TYPE, 322, 'Z', #321, 22
	SYMB	TYPE, 324, "flashinfo", 'S', 240,\
		 "name", #297, 0,\
		 "nsect", #16, 4,\
		 "bank1start", #16, 6,\
		 "bank2start", #16, 8,\
		 "sec", #322, 10
	SYMB	TYPE, 325, 'n', #324, 129
	SYMB	TYPE, 326, 'P', #325
	SYMB	ALAB, _meminfo, #326
	EXTRN	DATA(_meminfo)
	EXTRN	IDATA(__lc_bs)
	SYMB	TYPE, 327, 'X', 12, #263, 30, 1, #263
	SYMB	ALAB, _flash_sector_erase_int, #327
	EXTRN	HCODE(_flash_sector_erase_int)
	SYMB	TYPE, 328, 'X', 12, #1, 30, 1, #297
	SYMB	ALAB, _Udr_PutNChar, #328
	EXTRN	HCODE(_Udr_PutNChar)
	SYMB	ALAB, _SCPIError, #16
	EXTRN	DATA(_SCPIError)
	SYMB	TYPE, 329, 'X', 12, #1, 30, 2, #264, #297
	SYMB	ALAB, _dwordtoa, #329
	EXTRN	HCODE(_dwordtoa)
	SYMB	TYPE, 330, 'X', 12, #1, 30, 1, #2
	SYMB	ALAB, _Udr_PutChar, #330
	EXTRN	HCODE(_Udr_PutChar)
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'SystemIDN', 'Udr_CPutNChar'
	CALLS	'SystemIDN', 'Udr_PutChar'
	CALLS	'SystemIDN', 'Udr_CPutNChar'
	CALLS	'SystemIDN', 'Udr_PutChar'
	CALLS	'SystemIDN', 'Udr_CPutNChar'
	CALLS	'SystemIDN', 'Udr_PutChar'
	CALLS	'SystemIDN', 'Udr_CPutNChar'
	CALLS	'SystemError', 'ReadErrorEventQueue'
	CALLS	'SystemError', 'dwordtoa'
	CALLS	'SystemError', 'Udr_PutChar'
	CALLS	'SystemError', 'Udr_PutNChar'
	CALLS	'SystemError', 'Udr_PutChar'
	CALLS	'SystemError', 'Udr_CPutNChar'
	CALLS	'SystemError', 'Udr_PutChar'
	CALLS	'SystemError', 'Udr_CPutNChar'
	CALLS	'FlashReset', 'flash_reset'
	CALLS	'FlashInfo', 'flash_get_device_info'
	CALLS	'FlashInfo', 'dwordtoa'
	CALLS	'FlashInfo', 'Udr_PutNChar'
	CALLS	'FlashInfo', 'Udr_PutChar'
	CALLS	'FlashInfo', 'dwordtoa'
	CALLS	'FlashInfo', 'Udr_PutNChar'
	CALLS	'FlashInfo', 'Udr_PutChar'
	CALLS	'FlashInfo', 'flash_get_numsectors'
	CALLS	'FlashInfo', 'dwordtoa'
	CALLS	'FlashInfo', 'Udr_PutNChar'
	CALLS	'FlashInfo', 'Udr_CPutNChar'
	CALLS	'FlashStatus', 'flash_get_status'
	CALLS	'FlashStatus', 'Udr_CPutNChar'
	CALLS	'FlashSectorSize', 'atoi'
	CALLS	'FlashSectorSize', 'flash_get_sector_size'
	CALLS	'FlashSectorSize', 'dwordtoa'
	CALLS	'FlashSectorSize', 'Udr_PutNChar'
	CALLS	'FlashSectorSize', 'Udr_CPutNChar'
	CALLS	'FlashSectorErase', 'atol'
	CALLS	'FlashSectorErase', 'atoi'
	CALLS	'FlashSectorErase', 'Udr_CPutNChar'
	CALLS	'FlashSectorErase', 'Udr_PutChar'
	CALLS	'FlashSectorErase', 'dwordtoa'
	CALLS	'FlashSectorErase', 'Udr_PutNChar'
	CALLS	'FlashSectorErase', 'Udr_PutChar'
	CALLS	'FlashSectorErase', 'flash_sector_erase_int'
	CALLS	'FlashSectorErase', 'Udr_CPutNChar'
	CALLS	'FlashBankErase', 'atol'
	CALLS	'FlashBankErase', 'atoi'
	CALLS	'FlashBankErase', 'Udr_CPutNChar'
	CALLS	'FlashBankErase', 'Udr_PutChar'
	CALLS	'FlashBankErase', 'dwordtoa'
	CALLS	'FlashBankErase', 'Udr_PutNChar'
	CALLS	'FlashBankErase', 'Udr_PutChar'
	CALLS	'FlashBankErase', 'flash_sector_erase_int'
	CALLS	'FlashBankErase', 'Udr_CPutNChar'
	CALLS	'FlashRead', 'atol'
	CALLS	'FlashRead', 'Udr_CPutNChar'
	CALLS	'FlashRead', 'wordtohex'
	CALLS	'FlashRead', 'Udr_PutNChar'
	CALLS	'FlashRead', 'bytetohex'
	CALLS	'FlashRead', 'Udr_PutNChar'
	CALLS	'FlashRead', 'Udr_CPutNChar'
	CALLS	'FlashRead', 'wordtohex'
	CALLS	'FlashRead', 'Udr_PutNChar'
	CALLS	'FlashRead', 'bytetohex'
	CALLS	'FlashRead', 'Udr_PutNChar'
	CALLS	'FlashRead', 'Udr_CPutNChar'
	CALLS	'FlashRead', 'Udr_PutChar'
	CALLS	'FlashRead', 'bytetohex'
	CALLS	'FlashRead', 'Udr_PutNChar'
	CALLS	'FlashRead', 'wordtohex'
	CALLS	'FlashRead', 'Udr_PutNChar'
	CALLS	'FlashRead', 'Udr_PutChar'
	CALLS	'FlashRead', 'wordtohex'
	CALLS	'FlashRead', 'Udr_PutNChar'
	CALLS	'FlashRead', 'bytetohex'
	CALLS	'FlashRead', 'Udr_PutNChar'
	CALLS	'FlashRead', 'Udr_CPutNChar'
	CALLS	'FindParameter', 'Cstrcmp'
	END
