; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0
;          -DBootProgram=1 -g
$CASE
$NOZPAGE
	NAME	XAINTFC
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\xaintfc.c"
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\system.h"
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\xaexprt.h"
	SYMB	TYPE, 257, "byte", 'T', #3
	SYMB	ENDF
	SYMB	FILE, "u:\\pt5201\\design\\ddd\\sw\\bootprogram\\source\\work\\xadrivr.h"
	SYMB	ENDF
XAINTFC_PR	SEGMENT	HCODE
	RSEG	XAINTFC_PR
	ALIGN	1
	SYMB	LINE, 31
	PUBLIC	_Udr_InChar
_Udr_InChar:
	SYMB	TYPE, 258, 'X', 12, #2, 30, 0
	SYMB	GFUN, "Udr_InChar", _Udr_InChar, #258, 0, 0, 0
	SYMB	ALAB, _Udr_InChar, #258
	ADDS.W	R7,#0EH
	SYMB	SOFF, 2
	SYMB	IDEN, "temp", -2, #2, 130, 5
	SYMB	LINE, 35
	MOV.B	R1L,#SEG( __lc_bs )
	XOR.B	R1H,R1H
	MOV.W	R0,R7
	CALL	_Udr_ReceiveByte
	CMP.B	R0L,#0FFH
	BNE	_3
	SYMB	LINE, 36
	MOV.B	R0L,#0FFH
	BR	_4
_3:
	SYMB	LINE, 38
	MOV.B	R0L,[R7]
	SYMB	LINE, 39
_4:
	ADDS.W	R7,#02H
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 52
	PUBLIC	_Udr_PutChar
_Udr_PutChar:
	SYMB	TYPE, 259, 'X', 12, #1, 30, 1, #2
	SYMB	GFUN, "Udr_PutChar", _Udr_PutChar, #259, 0, 0, 16
	SYMB	ALAB, _Udr_PutChar, #259
	PUSH.W	R4
	SYMB	SOFF, 2
	SYMB	LTIM, "ch", 0, 0, 2253
	MOV.B	R4L,R0L
	SYMB	LTIM, "ch", 0, 0, 2125
	SYMB	LTIM, "ch", 16, 0, 2253
	SYMB	IDEN, "ch", 16, #2, 0, 2061
	SYMB	LINE, 54
_6:
	MOV.B	R0L,R4L
	SYMB	LTIM, "ch", 16, 0, 2125
	SYMB	LTIM, "ch", 0, 0, 2253
	CALL	_Udr_SendByte
	SYMB	LTIM, "ch", 0, 0, 2125
	SYMB	LTIM, "ch", 16, 0, 2253
	CMP.B	R0L,#0FEH
	BEQ	_6
	SYMB	LINE, 56
	POP.W	R4
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "ch", 16, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 69
	PUBLIC	_Udr_PutNChar
_Udr_PutNChar:
	SYMB	TYPE, 261, 'n', #2, 130
	SYMB	TYPE, 262, 'P', #261
	SYMB	TYPE, 260, 'X', 12, #1, 30, 1, #262
	SYMB	GFUN, "Udr_PutNChar", _Udr_PutNChar, #260, 0, 0, 48
	SYMB	ALAB, _Udr_PutNChar, #260
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	MOV.W	R5,R1
	MOV.W	R4,R0
	SYMB	IDEN, "s", -1, #262, 130, 2053
	SYMB	LTIM, "s", -1, 0, 2117
	SYMB	LINE, 71
	BR	_10
	SYMB	LINE, 72
_8:
_9:
	MOV.B	ES,R5L
	MOV.B	R0L,[R4]
	CALL	_Udr_SendByte
	CMP.B	R0L,#0FEH
	BEQ	_9
	SYMB	LINE, 74
	ADD.W	R4,#01H
	SYMB	LINE, 71
_10:
	MOV.B	ES,R5L
	MOV.B	R0L,[R4]
	BNE	_8
	SYMB	LINE, 76
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 89
	PUBLIC	_Udr_CPutNChar
_Udr_CPutNChar:
	SYMB	TYPE, 264, 'n', #2, 129
	SYMB	TYPE, 265, 'P', #264
	SYMB	TYPE, 263, 'X', 12, #1, 30, 1, #265
	SYMB	GFUN, "Udr_CPutNChar", _Udr_CPutNChar, #263, 0, 0, 48
	SYMB	ALAB, _Udr_CPutNChar, #263
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	SYMB	IDEN, "s", -1, #265, 130, 2053
	SYMB	LTIM, "s", -1, 0, 2117
	SYMB	LINE, 91
	BR	_14
	SYMB	LINE, 92
_12:
_13:
	MOV.W	R1,R5
	MOV.W	R0,R4
	MOV.B	CS,R1L
	MOVC.B	R1L,[R0+]
	MOV.B	R0L,R1L
	CALL	_Udr_SendByte
	CMP.B	R0L,#0FEH
	BEQ	_13
	SYMB	LINE, 94
	ADD.W	R4,#01H
	ADDC.W	R5,#00H
	MOV.W	R1,R5
	MOV.W	R0,R4
	SYMB	LINE, 91
_14:
	MOV.W	R5,R1
	MOV.W	R4,R0
	MOV.B	CS,R1L
	MOVC.B	R1L,[R0+]
	BNE	_12
	SYMB	LINE, 96
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	SYMB	ENDF

	SYMB	TYPE, 266, 'X', 12, #2, 30, 1, #2
	SYMB	ALAB, _Udr_SendByte, #266
	EXTRN	HCODE(_Udr_SendByte)
	SYMB	TYPE, 267, 'X', 12, #2, 30, 1, #262
	SYMB	ALAB, _Udr_ReceiveByte, #267
	EXTRN	HCODE(_Udr_ReceiveByte)
	EXTRN	IDATA(__lc_bs)
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'Udr_InChar', 'Udr_ReceiveByte'
	CALLS	'Udr_PutChar', 'Udr_SendByte'
	CALLS	'Udr_PutNChar', 'Udr_SendByte'
	CALLS	'Udr_CPutNChar', 'Udr_SendByte'
	END
