Option PT8632/33 SDI Test signal/Pattern Generator 1/2 for the
												PT5230 Digital Video Generator


NB! NB! NB! NB! NB! NB! NB! NB! NB! NB! NB! NB! NB! NB! NB! NB! NB! NB! 
Diss filer d‘kker b†de PT8632 og PT8633. 

For at foretage en komplet kompilering og linkning benyttes:

	PT8632.PRJ			NB! PT8633Version i filen VERSION.H s‘ttes til 0 og
							    HWInformation = 0.
eller
	PT863210.PRJ		NB! PT8633Version i filen VERSION.H s‘ttes til 0 og
							    HWInformation = 1.
eller
	PT8633.PRJ			NB! PT8633Version i filen VERSION.H s‘ttes til 1

Som Compiler er benyttet:	HI-TECH 80C51XA Compiler ver 7.72PL1

Vedr. Hex til Binary konvertering:
Da der skal inkluderes to data filer, (se bem‘rkning nederst), genereres bin-
filen som f›lger:
	Indl‘s data filen, TSTSND15.DAT, til adresse 0000 i sprint eller lign.
	Indl‘s data filen, 2T8603.DAT, til adresse B000, i sprint eller lign.
	For PT8632:
		Indl‘s HEX-filen, 00206545.HEX UDEN at slette ovenst†ende.
	For PT8632/10:
		Indl‘s HEX-filen, 00207112.HEX UDEN at slette ovenst†ende.
	For PT8633:
		Indl‘s HEX-filen, 00206635.HEX UDEN at slette ovenst†ende.
	Gem den resulterende hukommelse i en fil.

Den komplette source best†r af 8 program-filer:
	D1GENER.C, D1PATTG.C, D1PATTM.C, D1CMD.C, D1TABLES.C, D1UTIL.C,
	COMM.C, RS232.C

og 8 include-filer:

	D1GENER.H, D1PATT.H, D1CMD.H, D1TABLES.H, D1UTIL.H, COMM.H, RS232.H,
	VERSION.H
	
For programmerede PROM i PT8632 benyttes    12NC.: 4008 002 0654 5
For programmerede PROM i PT8632/10 benyttes 12NC.: 4008 002 0711 2
For programmerede PROM i PT8633 benyttes    12NC.: 4008 002 0663 5


BEM’RK!
Den genererede HEX-fil er IKKE komplet. For at blive brugbar er det n›dvendigt
at inkludere een anden HEX-fil som indeholder lyd definitionerne. Denne
HEX-fil er som f›lger:

	Fil:		TSTSND15.DAT	size: 524288 date: 24-03-98  9.17
	Fil:		2T8603.DAT		size:   4096 date: 25-08-97 12.25 --> data for moving pin
/*** jk ***/
  File:   TDKLOGOA DAT        45,056  01-12-98  9:41a     --> data for moving logo  

filen ejes/vedligholdes af: Niels Harth›j, DEV

jk: file 2T8603.DAT contains data for moving vertical pin.

