Release 7.1.03i ngdbuild H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd f:\pt8612\vhdl\xilinx\hdsdgen_x21/_ngo
-nt timestamp -uc hdvb0.ucf -p xc4vfx20-ff672-12 hdvb0.ngc hdvb0.ngd 

Reading NGO file 'F:/PT8612/VHDL/xilinx/hdsdgen_x21/hdvb0.ngc' ...
INFO:NgdBuild:838 - Removing signal 'mod5_field1_vblnk1<4>' connected to 'RX1P'.
INFO:NgdBuild:838 - Removing signal 'mod5_field1_vblnk1<4>' connected to 'RX1N'.
INFO:NgdBuild:838 - Removing signal 'mod5_field1_vblnk1<4>' connected to 'RX1P'.
INFO:NgdBuild:838 - Removing signal 'mod5_field1_vblnk1<4>' connected to 'RX1N'.
WARNING:NgdBuild:889 - Pad net 'RX1P' is not connected to an external port in
   this design.  A new port 'RX1P' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RX1N' is not connected to an external port in
   this design.  A new port 'RX1N' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RX1P_x' is not connected to an external port in
   this design.  A new port 'RX1P_x' has been added and is connected to this
   signal.
WARNING:NgdBuild:889 - Pad net 'RX1N_x' is not connected to an external port in
   this design.  A new port 'RX1N_x' has been added and is connected to this
   signal.

Applying constraints in "hdvb0.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 70452 kilobytes

Writing NGD file "hdvb0.ngd" ...

Writing NGDBUILD log file "hdvb0.bld"...
