--------------------------------------------------------------------------------
Release 7.1.03i Trace H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

C:/Xilinx71/bin/nt/trce.exe -ise
x:\xw\8612\xilinx_test\hdsdgen_x11\hdsd_gen.ise -intstyle ise -e 3 -l 3 -s 11
-xml hdvb0_preroute hdvb0_map.ncd -o hdvb0_preroute.twr hdvb0.pcf


Design file:              hdvb0_map.ncd
Physical constraint file: hdvb0.pcf
Device,speed:             xc4vfx20,-11 (ADVANCED 1.54 2005-05-25, STEPPING level 0)
Report level:             error report

Environment Variable      Effect 
--------------------      ------ 
NONE                      No environment variables were set
--------------------------------------------------------------------------------

INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths
   option. All paths that are not constrained will be reported in the
   unconstrained paths section(s) of the report.

================================================================================
Timing constraint: NET "TP3_OBUF" PERIOD = 6.7 ns HIGH 50%;

 11 items analyzed, 0 timing errors detected. (0 setup errors, 0 hold errors)
 Minimum period is   1.854ns.
--------------------------------------------------------------------------------


All constraints were met.


Data Sheet report:
-----------------
All values displayed in nanoseconds (ns)

Clock to Setup on destination clock f1485
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
f1485          |    1.854|         |         |         |
---------------+---------+---------+---------+---------+


Timing summary:
---------------

Timing errors: 0  Score: 0

Constraints cover 11 paths, 0 nets, and 55 connections

Design statistics:
   Minimum period:   1.854ns (Maximum frequency: 539.374MHz)


Analysis completed Thu Sep 01 11:40:05 2005
--------------------------------------------------------------------------------



Peak Memory Usage: 165 MB
