Release 7.1.03i par H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

PC-STUDENT::  Wed Jan 04 11:05:58 2006

par -w -intstyle ise -ol std -t 1 hdvb0_map.ncd hdvb0.ncd hdvb0.pcf 


Constraints file: hdvb0.pcf.
Loading device for application Rf_Device from file '4vfx20.nph' in environment
C:/Xilinx71.
   "hdvb0" is an NCD, version 3.1, device xc4vfx20, package ff672, speed -12

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000
Celsius)
Initializing voltage to 1.200 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PREVIEW 1.54 2005-05-25".


Device Utilization Summary:

   Number of BUFGs                     4 out of 32     12%
   Number of GT11s                     2 out of 8      25%
   Number of ILOGICs                   2 out of 320     1%
   Number of External IOBs            15 out of 320     4%
      Number of LOCed IOBs            15 out of 15    100%

   Number of External IPADs            4 out of 344     1%
      Number of LOCed IPADs            0 out of 4       0%

   Number of External OPADs            4 out of 16     25%
      Number of LOCed OPADs            4 out of 4     100%

   Number of Slices                  918 out of 8544   10%
      Number of SLICEMs                0 out of 4272    0%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98c541) REAL time: 14 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 14 secs 

Phase 3.2
.....
WARNING:Place:644 - A clock IOB  clock component is not placed at an optimal
   clock IOB site  The clock IOB component <SCK> is placed at site IOB_X0Y26.
   The clock IO site can use the fast path between the IO and the Clock
   buffer/GCLK if the IOB is placed in the master Clock IOB Site. This is
   normally an ERROR but the environment variable
   XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING is set allowing your design to continue.


Phase 3.2 (Checksum:989c5b) REAL time: 54 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 54 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 55 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 55 secs 

Phase 7.8
..............................................................
.................
Phase 7.8 (Checksum:d5cb6c) REAL time: 59 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 59 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 1 mins 2 secs 

Phase 10.27
Phase 10.27 (Checksum:5f5e0f6) REAL time: 1 mins 2 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 1 mins 2 secs 

Writing design to file hdvb0.ncd


Total REAL time to Placer completion: 1 mins 4 secs 
Total CPU time to Placer completion: 56 secs 

Starting Router

Phase 1: 7040 unrouted;       REAL time: 1 mins 7 secs 

Phase 2: 6172 unrouted;       REAL time: 1 mins 19 secs 

Phase 3: 2847 unrouted;       REAL time: 1 mins 22 secs 

Phase 4: 2847 unrouted; (0)      REAL time: 1 mins 22 secs 

Phase 5: 2847 unrouted; (0)      REAL time: 1 mins 22 secs 

Phase 6: 2847 unrouted; (0)      REAL time: 1 mins 22 secs 

Phase 7: 0 unrouted; (0)      REAL time: 1 mins 24 secs 

Phase 8: 0 unrouted; (0)      REAL time: 1 mins 25 secs 

Phase 9: 0 unrouted; (0)      REAL time: 1 mins 27 secs 

Total REAL time to Router completion: 1 mins 27 secs 
Total CPU time to Router completion: 1 mins 15 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       Debug9_1_OBUF | BUFGCTRL_X0Y0| No   |  189 |  0.305     |  2.215      |
+---------------------+--------------+------+------+------------+-------------+
|           SCK_BUFGP | BUFGCTRL_X0Y3| No   |   14 |  0.314     |  2.207      |
+---------------------+--------------+------+------+------------+-------------+
|       TXRIOA_USRCLK | BUFGCTRL_X0Y2| No   |   11 |  0.306     |  2.282      |
+---------------------+--------------+------+------+------------+-------------+
|       TXRIOA_REFCLK | BUFGCTRL_X0Y1| No   |    2 |  0.000     |  1.955      |
+---------------------+--------------+------+------+------------+-------------+
|mod5_hdframe_fvh_out |              |      |      |            |             |
|                 <0> |         Local|      |    6 |  0.290     |  0.991      |
+---------------------+--------------+------+------+------------+-------------+
|mod5_hdframe_line_cl |              |      |      |            |             |
|                   k |         Local|      |   12 |  1.403     |  2.178      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.083
   The MAXIMUM PIN DELAY IS:                               3.956
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.386

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        3504        2039         763          75           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  NET "f1485_IBUFG" PERIOD = 6.7 ns HIGH 50 | 6.700ns    | 6.576ns    | 8    
  %                                         |            |            |      
--------------------------------------------------------------------------------
  NET "f1484_IBUFG" PERIOD = 6.7 ns HIGH 50 | N/A        | N/A        | N/A  
  %                                         |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 45 secs 
Total CPU time to PAR completion: 1 mins 19 secs 

Peak Memory Usage:  202 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file hdvb0.ncd



PAR done!
