# Auto generated by Project Navigator for Modelsim
vlib work

vcom -93 -explicit  serial_interface.vhd
vcom -93 -explicit  channelregs.vhd
vcom -93 -explicit  SCRAMTX.VHD
vcom -93 -explicit  smpte_259.vhd
vcom -93 -explicit  sd_framegenerator.vhd
vcom -93 -explicit  crc.vhd
vcom -93 -explicit  pack_reverse_bit_order.vhd
vcom -93 -explicit  edh.vhd
vcom -93 -explicit  sd_frame.vhd
vcom -93 -explicit  hd_framegenerator.vhd
vcom -93 -explicit  hd_frame.vhd
vcom -93 -explicit  altddio_in.vhd
vcom -93 -explicit  scramtx20_top.vhd
vcom -93 -explicit  scramtx20.vhd
vcom -93 -explicit  altddio_out.vhd
vcom -93 -explicit  smpte_292.vhd
vcom -93 -explicit  state_counter.vhd
vcom -93 -explicit  color_lut.vhd
vcom -93 -explicit  video_sm.vhd
vcom -93 -explicit  period_dual_count.vhd
vcom -93 -explicit  sync_genlock_regen.vhd
vcom -93 -explicit  hdvb0.vhd
## You need to generate your own stimuli
vsim -t 1ps  hdvb0
view wave
add wave *
view structure
view signals
