HDL = 0
ModuleName = MY_GT11
ENABLE_CRC = False
ENABLE_RXCALFAIL = False
ENABLE_RXCLKSTABLE = False
ENABLE_RXCYCLELIMIT = False
ENABLE_TXCALFAIL = False
ENABLE_TXCLKSTABLE = False
ENABLE_TXCYCLELIMIT = False
ENABLE_TXINHIBIT = False
ENABLE_RXPOLARITY = False
ENABLE_TXPOLARITY = False
ENABLE_RXLOCK = False
ENABLE_RXPMARESET = False
ENABLE_RXMCLK = False
ENABLE_RXRECCLK1 = True
ENABLE_RXRECCLK2 = False
ENABLE_TXLOCK = False
ENABLE_TXOUTCLK1 = True
ENABLE_TXOUTCLK2 = True
ENABLE_TXPMARESET = False
ENABLE_RXPCSHCLKOUT = False
ENABLE_TXPCSHCLKOUT = False
ENABLE_RXSIGDET = False
ENABLE_RXSYNC = False
ENABLE_TXENOOB = False
ENABLE_TXSYNC = False
ENABLE_TXUSRCLK = True
ENABLE_TXUSRCLK2 = True
ENABLE_RXUSRCLK = False
ENABLE_RXUSRCLK2 = True
ENABLE_LOOPBACK = False
ENABLE_PCS_LOOPBACK = False
ENABLE_SERIAL_LOOPBACK = False
ENABLE_REPEATER_LOOPBACK = False
ENABLE_POWERDOWN = False
ENABLE_RXBUFERR = False
ENABLE_RXRESET = False
ENABLE_RXSTATUS = False
ENABLE_TXBUFERR = False
ENABLE_TXRESET = False
ENABLE_GCLK = False
ENABLE_REFCLK1 = False
ENABLE_REFCLK2 = False
ENABLE_TX_GREFCLK_IN = True
ENABLE_TX_REFCLK1_IN = False
ENABLE_TX_REFCLK2_IN = False
ENABLE_RX_GREFCLK_IN = False
ENABLE_RX_REFCLK1_IN = True
ENABLE_RX_REFCLK2_IN = False
ENABLE_CHANNEL_BONDING = False
ENABLE_64B_66B = False
ENABLE_RXCHARISK = False
ENABLE_RXCHARISCOMMA = False
ENABLE_RXDEC8B10BUSE = False
ENABLE_RXDISPERR = False
ENABLE_RXNOTINTABLE = False
ENABLE_RXRUNDISP = False
ENABLE_TXBYPASS8B10B = False
ENABLE_TXCHARDISPMODE = False
ENABLE_TXCHARDISPVAL = False
ENABLE_TXCHARISK = False
ENABLE_TXENC8B10BUSE = False
ENABLE_TXKERR = False
ENABLE_TXRUNDISP = False
ENABLE_ENMCOMMAALIGN_IN = False
ENABLE_ENPCOMMAALIGN_IN = False
ENABLE_RXCOMMADET_OUT = False
ENABLE_RXCOMMADETUSE_IN = False
ENABLE_RXLOSSOFSYNC_OUT = False
ENABLE_RXREALIGN_OUT = False
ENABLE_RXSLIDE_IN = False
ENABLE_DCB = False
vco_rate = 3000
datarate = 1500
encoder_option = 0
bus_width = 10
TXOUTCLK1 = 150
TXOUTCLK2 = 37,5
refclk_rate = 150
tx_refclk_index = 3
tx_bus_width_index = 1
TXABPMACLKSEL = GREFCLK
TXCLKMODE = 0100
TXOUTCLK1_USE_SYNC = False
TXOUTDIV2SEL = 4
TXPLLNDIVSEL = 20
TXASYNCDIVIDE = 00
TX_CLOCK_DIVIDER = 00
TXCLK0_FORCE_PMA = True
rx_vco_rate = 3125
rx_datarate = 3125
decoder_option = 0
rx_bus_width = 8
ENABLE_RXUSRCLK = False
RXRECCLK1 = 390,625
RXRECCLK2 = 97,65625
rx_refclk_rate = 390,625
rx_low_latency = False
RXMCLK_RATE = 0
CRU_LTR = False
RXOUTDIV2SEL = 2
ENABLE_DCDR = False
RXDIGRX = False
SAMPLE_8X = True
DIGRX_FWDCLK = 10
RXPLLNDIVSEL = 8
RXMCLK = False
RXCLKMODE = 100111
RXRECCLK1_USE_SYNC = False
RXASYNCDIVIDE = 00
RX_CLOCK_DIVIDER = 10
RXCLK0_FORCE_PMA = True
DIGRX_SYNC_MODE = False
RXPMACLKSEL = REFCLK1
RXBY_32 = True
DCDR_FILTER = 000
RXDIGRESET = False
use_tx_par = False
Dynamic_8b_10B = False
DISPARITY_CONTROL = 0
Dynamic_8b_10B_DECODE = False
Enable_Word_aligner = False
Enable_k28_5 = False
Enable_a1a2 = False
Enable_a1a1a2a2 = False
Enable_bitslip = False
Enable_custom = False
Mask_sel = 0
Enable_PCOMMA_Detect = False
Enable_MCOMMA_Detect = False
Enable_DEC_PCOMMA_Detect = False
Enable_DEC_MCOMMA_Detect = False
custom_mcomma_value = 283
custom_pcomma_value = 17C
Enable_DEC_VALID_COMMA_ONLY = False
ENABLE_ENMCOMMAALIGN_FLAG = True
ENABLE_ENPCOMMAALIGN_FLAG = True
sonet_lsb = True
word_proto = 0
ALIGN_COMMA_WORD = 1
COMMA32 = False
COMMA_10B_MASK = 3FF
DEC_MCOMMA_DETECT = False
DEC_PCOMMA_DETECT = False
MCOMMA_DETECT = False
PCOMMA_DETECT = False
MCOMMA_32B_VALUE = 000000F6
PCOMMA_32B_VALUE = F6F62828
DEC_VALID_COMMA_ONLY = False
PCS_BIT_SLIP = False
CLK_CORRECT_USE = False
CLK_COR_8B10B_DE = True
CLK_COR_MAX_LAT = 44
CLK_COR_MIN_LAT = 36
CLK_COR_SEQ_1_1 = 00010111100
CLK_COR_SEQ_1_2 = 00010111100
CLK_COR_SEQ_1_3 = 00010111100
CLK_COR_SEQ_1_4 = 00010111100
CLK_COR_SEQ_1_MASK = 0000
CLK_COR_SEQ_2_1 = 00010111100
CLK_COR_SEQ_2_2 = 00010111100
CLK_COR_SEQ_2_3 = 00010111100
CLK_COR_SEQ_2_4 = 00010111100
CLK_COR_SEQ_2_MASK = 0000
CLK_COR_SEQ_2_USE = False
CLK_COR_SEQ_LEN = 1
Number_Sequence = 1
carisk_1 = 0
carisk_2 = 0
carisk_3 = 0
carisk_4 = 0
carisk_5 = 0
carisk_6 = 0
carisk_7 = 0
carisk_8 = 0
disp_1 = 0
disp_2 = 0
disp_3 = 0
disp_4 = 0
disp_5 = 0
disp_6 = 0
disp_7 = 0
disp_8 = 0
mask_seq_1_1 = 0
mask_seq_1_2 = 0
mask_seq_1_3 = 0
mask_seq_1_4 = 0
mask_seq_2_1 = 0
mask_seq_2_2 = 0
mask_seq_2_3 = 0
mask_seq_2_4 = 0
TXDATA_SEL = 00
RXDATA_SEL = 00
tx_low_lat_en = False
rx_low_lat_en = False
