Release 7.1.03i ngdbuild H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd x:\xw\8612\xilinx_test\hdsdgen_x9/_ngo
-nt timestamp -i -p xc4vfx20-ff672-11 smpte_292.ngc smpte_292.ngd 

Reading NGO file 'X:/xw/8612/Xilinx_test/hdsdgen_x9/smpte_292.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68296 kilobytes

Writing NGD file "smpte_292.ngd" ...

Writing NGDBUILD log file "smpte_292.bld"...
