<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 7.1.03i Trace H.41</twExecVer><twCopyright>Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx71/bin/nt/trce.exe -ise x:\xw\8612\xilinx_test\hdsdgen_x9\hdsd_gen.ise
-intstyle ise -e 3 -l 3 -s 11 -xml smpte_292 smpte_292.ncd -o smpte_292.twr
smpte_292.pcf

</twCmdLine><twDesign>smpte_292.ncd</twDesign><twPCF>smpte_292.pcf</twPCF><twDevInfo arch="virtex4"><twDevName>xc4vfx20</twDevName><twSpeedGrade>-11</twSpeedGrade><twSpeedVer>ADVANCED 1.54 2005-05-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="16"><twSUH2ClkList twDestWidth = "16" twPhaseWidth = "11"><twDest>txclk</twDest><twSUH2Clk ><twSrc>trs_filt_lower10</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.450</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="txclk_BUFGP"><twSU2ClkTime twEdge="twFalling">3.400</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.450</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trs_filt_upper10</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.379</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.426</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tx_bypass</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.570</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tx_reset</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.570</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tx_ten_twenty</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.495</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.581</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.675</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="txclk_BUFGP"><twSU2ClkTime twEdge="twFalling">3.581</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.675</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.562</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.469</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.456</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.458</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.524</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.480</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.477</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.454</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.462</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.524</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.477</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.472</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.492</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.550</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="txclk_BUFGP"><twSU2ClkTime twEdge="twFalling">3.492</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.573</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.668</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="txclk_BUFGP"><twSU2ClkTime twEdge="twFalling">3.573</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.578</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.674</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="txclk_BUFGP"><twSU2ClkTime twEdge="twFalling">3.578</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.591</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.685</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="txclk_BUFGP"><twSU2ClkTime twEdge="twFalling">3.591</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.685</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.565</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.663</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="txclk_BUFGP"><twSU2ClkTime twEdge="twFalling">3.565</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.594</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.687</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="txclk_BUFGP"><twSU2ClkTime twEdge="twFalling">3.594</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.687</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.573</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.670</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="txclk_BUFGP"><twSU2ClkTime twEdge="twFalling">3.573</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.585</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.681</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="txclk_BUFGP"><twSU2ClkTime twEdge="twFalling">3.585</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txdata_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.588</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.684</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="txclk_BUFGP"><twSU2ClkTime twEdge="twFalling">3.588</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.684</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "13" twPhaseWidth = "11"><twSrc>txclk</twSrc><twClk2Out  twOutPad = "trs_det" twMinTime = "9.172" twMinEdge ="twRising" twMaxTime = "10.390" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "trs_det" twMinTime = "8.976" twMinEdge ="twFalling" twMaxTime = "10.172" twMaxEdge ="twFalling" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;0&gt;" twMinTime = "9.704" twMinEdge ="twRising" twMaxTime = "10.990" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;0&gt;" twMinTime = "9.761" twMinEdge ="twFalling" twMaxTime = "11.052" twMaxEdge ="twFalling" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;1&gt;" twMinTime = "8.783" twMinEdge ="twRising" twMaxTime = "9.965" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;1&gt;" twMinTime = "9.054" twMinEdge ="twFalling" twMaxTime = "10.259" twMaxEdge ="twFalling" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;2&gt;" twMinTime = "8.821" twMinEdge ="twRising" twMaxTime = "10.008" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;2&gt;" twMinTime = "8.831" twMinEdge ="twFalling" twMaxTime = "10.018" twMaxEdge ="twFalling" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;3&gt;" twMinTime = "8.954" twMinEdge ="twRising" twMaxTime = "10.160" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;3&gt;" twMinTime = "9.064" twMinEdge ="twFalling" twMaxTime = "10.281" twMaxEdge ="twFalling" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;4&gt;" twMinTime = "9.164" twMinEdge ="twRising" twMaxTime = "10.389" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;4&gt;" twMinTime = "8.859" twMinEdge ="twFalling" twMaxTime = "10.059" twMaxEdge ="twFalling" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;5&gt;" twMinTime = "9.009" twMinEdge ="twRising" twMaxTime = "10.207" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;5&gt;" twMinTime = "8.859" twMinEdge ="twFalling" twMaxTime = "10.044" twMaxEdge ="twFalling" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;6&gt;" twMinTime = "9.170" twMinEdge ="twRising" twMaxTime = "10.381" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;6&gt;" twMinTime = "9.087" twMinEdge ="twFalling" twMaxTime = "10.291" twMaxEdge ="twFalling" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;7&gt;" twMinTime = "8.794" twMinEdge ="twRising" twMaxTime = "9.974" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;7&gt;" twMinTime = "8.826" twMinEdge ="twFalling" twMaxTime = "10.004" twMaxEdge ="twFalling" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;8&gt;" twMinTime = "9.086" twMinEdge ="twRising" twMaxTime = "10.290" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;8&gt;" twMinTime = "9.091" twMinEdge ="twFalling" twMaxTime = "10.290" twMaxEdge ="twFalling" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;9&gt;" twMinTime = "9.255" twMinEdge ="twRising" twMaxTime = "10.478" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;9&gt;" twMinTime = "9.249" twMinEdge ="twFalling" twMaxTime = "10.465" twMaxEdge ="twFalling" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "5"><twDest>txclk</twDest><twClk2SU><twSrc>txclk</twSrc><twRiseRise>5.578</twRiseRise><twFallRise>1.939</twFallRise><twRiseFall>2.064</twRiseFall></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "5" twDestWidth = "13"><twPad2Pad><twSrc>tx_oe</twSrc><twDest>trs_det</twDest><twDel>6.873</twDel></twPad2Pad><twPad2Pad><twSrc>tx_oe</twSrc><twDest>txdata_out&lt;0&gt;</twDest><twDel>6.890</twDel></twPad2Pad><twPad2Pad><twSrc>tx_oe</twSrc><twDest>txdata_out&lt;1&gt;</twDest><twDel>7.437</twDel></twPad2Pad><twPad2Pad><twSrc>tx_oe</twSrc><twDest>txdata_out&lt;2&gt;</twDest><twDel>7.578</twDel></twPad2Pad><twPad2Pad><twSrc>tx_oe</twSrc><twDest>txdata_out&lt;3&gt;</twDest><twDel>7.093</twDel></twPad2Pad><twPad2Pad><twSrc>tx_oe</twSrc><twDest>txdata_out&lt;4&gt;</twDest><twDel>7.014</twDel></twPad2Pad><twPad2Pad><twSrc>tx_oe</twSrc><twDest>txdata_out&lt;5&gt;</twDest><twDel>7.954</twDel></twPad2Pad><twPad2Pad><twSrc>tx_oe</twSrc><twDest>txdata_out&lt;6&gt;</twDest><twDel>8.006</twDel></twPad2Pad><twPad2Pad><twSrc>tx_oe</twSrc><twDest>txdata_out&lt;7&gt;</twDest><twDel>7.769</twDel></twPad2Pad><twPad2Pad><twSrc>tx_oe</twSrc><twDest>txdata_out&lt;8&gt;</twDest><twDel>7.782</twDel></twPad2Pad><twPad2Pad><twSrc>tx_oe</twSrc><twDest>txdata_out&lt;9&gt;</twDest><twDel>7.953</twDel></twPad2Pad><twPad2Pad><twSrc>txclk</twSrc><twDest>trs_det</twDest><twDel>9.595</twDel></twPad2Pad><twPad2Pad><twSrc>txclk</twSrc><twDest>txdata_out&lt;0&gt;</twDest><twDel>9.736</twDel></twPad2Pad><twPad2Pad><twSrc>txclk</twSrc><twDest>txdata_out&lt;1&gt;</twDest><twDel>9.703</twDel></twPad2Pad><twPad2Pad><twSrc>txclk</twSrc><twDest>txdata_out&lt;2&gt;</twDest><twDel>9.829</twDel></twPad2Pad><twPad2Pad><twSrc>txclk</twSrc><twDest>txdata_out&lt;3&gt;</twDest><twDel>9.806</twDel></twPad2Pad><twPad2Pad><twSrc>txclk</twSrc><twDest>txdata_out&lt;4&gt;</twDest><twDel>9.869</twDel></twPad2Pad><twPad2Pad><twSrc>txclk</twSrc><twDest>txdata_out&lt;5&gt;</twDest><twDel>9.552</twDel></twPad2Pad><twPad2Pad><twSrc>txclk</twSrc><twDest>txdata_out&lt;6&gt;</twDest><twDel>9.874</twDel></twPad2Pad><twPad2Pad><twSrc>txclk</twSrc><twDest>txdata_out&lt;7&gt;</twDest><twDel>9.429</twDel></twPad2Pad><twPad2Pad><twSrc>txclk</twSrc><twDest>txdata_out&lt;8&gt;</twDest><twDel>9.657</twDel></twPad2Pad><twPad2Pad><twSrc>txclk</twSrc><twDest>txdata_out&lt;9&gt;</twDest><twDel>10.210</twDel></twPad2Pad></twPad2PadList></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Wed Aug 24 16:28:28 2005</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 162 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
