<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 7.1.03i Trace H.41</twExecVer><twCopyright>Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx71/bin/nt/trce.exe -ise x:\xw\8612\xilinx_test\hdsdgen_x5\hdsd_gen.ise
-intstyle ise -e 3 -l 3 -s 11 -xml smpte_259 smpte_259.ncd -o smpte_259.twr
smpte_259.pcf

</twCmdLine><twDesign>smpte_259.ncd</twDesign><twPCF>smpte_259.pcf</twPCF><twDevInfo arch="virtex4"><twDevName>xc4vfx20</twDevName><twSpeedGrade>-11</twSpeedGrade><twSpeedVer>ADVANCED 1.54 2005-05-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "8" twPhaseWidth = "11"><twDest>txclk</twDest><twSUH2Clk ><twSrc>DVB_EN</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.381</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SCD_en</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.381</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SVS_en</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.384</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.410</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.395</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.392</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.364</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.365</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.411</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.383</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.428</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.351</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.406</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.368</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.412</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.374</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ena_in</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.372</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.414</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enn_in</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.380</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trs_filt</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.387</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txbypass</twSrc><twSUHTime twInternalClk ="txclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.418</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.455</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "13" twPhaseWidth = "11"><twSrc>txclk</twSrc><twClk2Out  twOutPad = "ena_out" twMinTime = "7.306" twMinEdge ="twRising" twMaxTime = "8.366" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "trs_out" twMinTime = "7.254" twMinEdge ="twRising" twMaxTime = "8.306" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;0&gt;" twMinTime = "7.249" twMinEdge ="twRising" twMaxTime = "8.300" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;1&gt;" twMinTime = "7.288" twMinEdge ="twRising" twMaxTime = "8.346" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;2&gt;" twMinTime = "7.311" twMinEdge ="twRising" twMaxTime = "8.372" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;3&gt;" twMinTime = "7.240" twMinEdge ="twRising" twMaxTime = "8.289" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;4&gt;" twMinTime = "7.292" twMinEdge ="twRising" twMaxTime = "8.349" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;5&gt;" twMinTime = "7.279" twMinEdge ="twRising" twMaxTime = "8.335" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;6&gt;" twMinTime = "7.286" twMinEdge ="twRising" twMaxTime = "8.341" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;7&gt;" twMinTime = "7.263" twMinEdge ="twRising" twMaxTime = "8.316" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;8&gt;" twMinTime = "7.271" twMinEdge ="twRising" twMaxTime = "8.325" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata_out&lt;9&gt;" twMinTime = "8.161" twMinEdge ="twRising" twMaxTime = "9.287" twMaxEdge ="twRising" twInternalClk="txclk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "5"><twDest>txclk</twDest><twClk2SU><twSrc>txclk</twSrc><twRiseRise>4.446</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "4" twDestWidth = "13"><twPad2Pad><twSrc>txoe</twSrc><twDest>ena_out</twDest><twDel>5.862</twDel></twPad2Pad><twPad2Pad><twSrc>txoe</twSrc><twDest>trs_out</twDest><twDel>5.596</twDel></twPad2Pad><twPad2Pad><twSrc>txoe</twSrc><twDest>txdata_out&lt;0&gt;</twDest><twDel>5.590</twDel></twPad2Pad><twPad2Pad><twSrc>txoe</twSrc><twDest>txdata_out&lt;1&gt;</twDest><twDel>5.631</twDel></twPad2Pad><twPad2Pad><twSrc>txoe</twSrc><twDest>txdata_out&lt;2&gt;</twDest><twDel>5.868</twDel></twPad2Pad><twPad2Pad><twSrc>txoe</twSrc><twDest>txdata_out&lt;3&gt;</twDest><twDel>6.142</twDel></twPad2Pad><twPad2Pad><twSrc>txoe</twSrc><twDest>txdata_out&lt;4&gt;</twDest><twDel>6.039</twDel></twPad2Pad><twPad2Pad><twSrc>txoe</twSrc><twDest>txdata_out&lt;5&gt;</twDest><twDel>5.620</twDel></twPad2Pad><twPad2Pad><twSrc>txoe</twSrc><twDest>txdata_out&lt;6&gt;</twDest><twDel>6.031</twDel></twPad2Pad><twPad2Pad><twSrc>txoe</twSrc><twDest>txdata_out&lt;7&gt;</twDest><twDel>5.801</twDel></twPad2Pad><twPad2Pad><twSrc>txoe</twSrc><twDest>txdata_out&lt;8&gt;</twDest><twDel>6.007</twDel></twPad2Pad><twPad2Pad><twSrc>txoe</twSrc><twDest>txdata_out&lt;9&gt;</twDest><twDel>5.808</twDel></twPad2Pad></twPad2PadList></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Wed Jul 20 17:06:42 2005</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 161 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
