 Aperture Position  D_Code  Shape        Type         Power    Height(Y)/Diameter  Width(X)     Used Last Run 
       1              10   circle        trace                  0.012000           0.000000            yes 
       2              11   circle        trace                  0.035000           0.000000            yes 
       3              12   circle        trace                  0.050000           0.000000            yes 
       4              13   circle        trace                  0.025000           0.000000            yes 
       5              14   circle        trace                  0.015000           0.000000            yes 
       6              15   circle        trace                  0.047000           0.000000            yes 
       7              16   circle        trace                  0.059000           0.000000            yes 
       8              17   circle        flash                  0.196850           0.000000            yes 
       9              18   rectangular   flash                  0.063000           0.063000            yes 
      10              19   circle        flash                  0.079000           0.000000            yes 
      11              70   circle        flash                  0.102000           0.000000            yes 
      12              71   circle        flash                  0.075000           0.000000            yes 
      13              20   rectangular   flash                  0.059000           0.059000            yes 
      14              21   circle        flash                  0.074803           0.000000            yes 
      15              22   circle        flash                  0.063000           0.000000            yes 
      16              23   circle        trace                  0.055000           0.000000            yes 
      17              24   circle        trace                  0.080000           0.000000            yes 
      18              25   circle        flash                  0.023600           0.000000            yes 
      19              26   circle        trace                  0.010000           0.000000            yes 
      20              27   rectangular   flash                  0.059055           0.059055            yes 
      21              28   rectangular   flash                  0.059055           0.149606            yes 
      22              29   rectangular   flash                  0.039400           0.035400            yes 
      23              72   rectangular   flash                  0.039400           0.055000            yes 
      24              73   rectangular   flash                  0.149606           0.059055            yes 
      25              125   circle        flash                  0.114173           0.000000            yes 
      26              126   circle        flash                  0.062992           0.000000            yes 
      27              127   circle        flash                  0.094488           0.000000            yes 
      28              128   circle        flash                  0.059055           0.000000            yes 
      29              129   circle        flash                  0.071000           0.000000            yes 
      30              130   circle        flash        power     0.071000           0.000000            yes 
      31              131   circle        flash                  0.083000           0.000000            yes 
      32              132   circle        flash        power     0.220450           0.000000            yes 
      33              133   circle        flash        power     0.083000           0.000000            yes 
      34              134   rectangular   flash        power     0.087000           0.087000            yes 
      35              135   circle        flash        power     0.102000           0.000000            yes 
      36              136   circle        flash        power     0.126000           0.000000            yes 
      37              137   circle        flash                  0.126000           0.000000            yes 
      38              138   circle        flash                  0.098000           0.000000            yes 
      39              139   rectangular   flash                  0.083000           0.134000            yes 
      40              140   rectangular   flash                  0.083000           0.083000            yes 
      41              141   circle        flash                  0.098425           0.000000            yes 
      42              142   circle        flash                  0.087000           0.000000            yes 
      43              143   rectangular   flash        power     0.083000           0.083000            yes 
      44              144   circle        flash        power     0.098425           0.000000            yes 
      45              145   rectangular   flash                  0.134000           0.083000            yes 
      46              146   rectangular   flash        power     0.134000           0.083000            yes 
      47              147   circle        flash        power     0.087000           0.000000            yes 
      48              148   rectangular   flash        power     0.083000           0.134000            yes 
      49              149   rectangular   flash                  0.070000           0.122000            yes 
      50              150   rectangular   flash        power     0.070000           0.122000            yes 
      51              151   rectangular   flash                  0.087000           0.087000            yes 
      52              152   circle        flash        power     0.079000           0.000000            yes 
      53              153   circle        trace                  0.020000           0.000000            yes 
      54              154   rectangular   flash                  0.059000           0.076000            yes 
      55              155   rectangular   flash                  0.055000           0.039400            yes 
      56              156   rectangular   flash                  0.076000           0.059000            yes 
      57              157   rectangular   flash                  0.150000           0.075000            yes 
      58              158   circle        trace                  0.067000           0.000000            yes 
      59              159   circle        flash                  0.204700           0.000000            yes 
      60              160   rectangular   flash                  0.070800           0.070800            yes 
      61              161   circle        flash                  0.110000           0.000000            yes 
      62              162   rectangular   flash                  0.066929           0.066929            yes 
      63              163   rectangular   flash                  0.066929           0.157480            yes 
      64              164   rectangular   flash                  0.066800           0.066800            yes 
      65              165   circle        flash                  0.082677           0.000000            yes 
      66              166   rectangular   flash                  0.051200           0.047200            yes 
      67              167   rectangular   flash                  0.051200           0.067000            yes 
      68              168   rectangular   flash                  0.157480           0.066929            yes 
      69              169   rectangular   flash                  0.066800           0.084000            yes 
      70              170   rectangular   flash                  0.067000           0.051200            yes 
      71              171   rectangular   flash                  0.084000           0.066800            yes 
      72              172   rectangular   flash                  0.157800           0.082800            yes 
      73              173   circle        trace                  0.008000           0.000000            yes 
      74              174   circle        trace                  0.020000           0.000000            yes 
      75              175   circle        flash                  0.047000           0.000000            yes 
      76              176   circle        flash                  0.059000           0.000000            yes 
      77              177   circle        flash                  0.055000           0.000000            yes 
      78              178   circle        flash                  0.067000           0.000000            yes 
      79              179   circle        trace                  0.005000           0.000000            yes 
 
 
Object Painting 
 Aperture Position   Resolution 
        74             0.004000  
 
 
Text Aperture 
 Aperture Position 
         1 
 
 
Area Fill Aperture 
Aperture Position  Spacing 
        74      0.020000    0.020000 
Thermal tie aperture 74
