


        PHILIPS TV TEST EQUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        P-CAD
        32885533


        4008 117 04663      CONTROL BOARD


        TOOL NO.     SIZE   COUNT
         1   A       0.71    292

         2   NM      0.81    840

         3   S       0.92    145

         4   B       1.01     25

         5   Q       1.12     14

         6   C       1.22      3

         7   Z       1.91      2

         8   F (NP)  2.03      5

         9   H       3.20      7


                     

                    TOTALS: DRILL  9   HOLES   1333






