; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -A1 -Cxag3 -e -g -Ic:\cxa\include -I..\..\rtxcdef\xa
;          -I..\..\rtxc\xa\include -I..\..\code\include\1_0 -I..\..\app_spec\xa
;          -Ml -O2 -s
$CASE
$NOZPAGE
	NAME	CMBOX
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "..\\..\\rtxcdef\\xa\\cmbox.c"
; cmbox.c     1	/* cmbox.c - RTXC Mailbox definitions - Default             12/28/99 08:34 */
; cmbox.c     2	
; cmbox.c     3	#include "typedef.h"
	SYMB	FILE, "..\\..\\rtxc\\xa\\include\\typedef.h"
	SYMB	FILE, "..\\..\\rtxc\\xa\\include\\rtxcopts.h"
	SYMB	ENDF
	SYMB	TYPE, 257, "KOBJNUM", 'T', #3
	SYMB	TYPE, 258, "TASK", 'T', #2
	SYMB	ENDF
; cmbox.c     4	#include "rtxstruc.h"
	SYMB	FILE, "..\\..\\rtxc\\xa\\include\\rtxstruc.h"
	SYMB	FILE, "..\\..\\rtxc\\xa\\include\\rtxcopts.h"
	SYMB	ENDF
	SYMB	TYPE, 259, "KSNUM", 'T', #3
	SYMB	TYPE, 260, "PRIORITY", 'T', #258
	SYMB	TYPE, 261, "TSTATE", 'T', #5
	SYMB	TYPE, 262, "size_t", 'T', #18
	SYMB	TYPE, 263, "TSLICE", 'T', #3
	SYMB	TYPE, 265, 'n', #264, 130
	SYMB	TYPE, 266, 'P', #265
	SYMB	TYPE, 268, 'n', #267, 130
	SYMB	TYPE, 269, 'P', #268
	SYMB	TYPE, 270, 'n', #259, 130
	SYMB	TYPE, 271, 'P', #270
	SYMB	TYPE, 272, 'X', 12, #1, 30, 0
	SYMB	TYPE, 273, 'n', #272, 129
	SYMB	TYPE, 274, 'P', #273
	SYMB	TYPE, 275, "frame", 'S', 24,\
		 "es", #3, 0,\
		 "cs", #3, 1,\
		 "ssel", #3, 2,\
		 "ds", #3, 3,\
		 "pksnum", #271, 4,\
		 "R2", #18, 8,\
		 "R3", #18, 10,\
		 "R4", #18, 12,\
		 "R5", #18, 14,\
		 "R6", #18, 16,\
		 "psw", #18, 18,\
		 "pc", #274, 20
	SYMB	TYPE, 276, 'n', #275, 130
	SYMB	TYPE, 277, 'P', #276
	SYMB	TYPE, 278, 'X', 12, #1, 30, 0
	SYMB	TYPE, 279, 'n', #278, 129
	SYMB	TYPE, 280, 'P', #279
	SYMB	TYPE, 281, 'n', #2, 130
	SYMB	TYPE, 282, 'P', #281
	SYMB	TYPE, 283, 'n', #1, 130
	SYMB	TYPE, 284, 'P', #283
	SYMB	TYPE, 264, "tcb", 'S', 36,\
		 "flink", #266, 0,\
		 "blink", #266, 4,\
		 "pclkblk", #269, 8,\
		 "task", #258, 12,\
		 "priority", #260, 13,\
		 "sp", #277, 14,\
		 "status", #261, 18,\
		 "pc_t0", #280, 20,\
		 "stackbase", #282, 24,\
		 "stacksize", #262, 28,\
		 "tslice", #263, 30,\
		 "newslice", #263, 31,\
		 "arg", #284, 32
	SYMB	TYPE, 285, "TCB", 'T', #264
	SYMB	TYPE, 286, "SEMA", 'T', #257
	SYMB	TYPE, 287, "MAP", 'T', #257
	SYMB	TYPE, 289, 'n', #288, 130
	SYMB	TYPE, 290, 'P', #289
	SYMB	TYPE, 288, "rtxcmsg", 'S', 8,\
		 "link", #290, 0,\
		 "task", #258, 4,\
		 "priority", #260, 5,\
		 "sema", #286, 6
	SYMB	TYPE, 291, "RTXCMSG", 'T', #288
	SYMB	TYPE, 292, "TICKS", 'T', #16
	SYMB	TYPE, 293, 'N',\
		 "DELAY_OBJ", 0,\
		 "SEMAPHORE_OBJ", 1,\
		 "PARTITION_OBJ", 2,\
		 "QUEUE_OBJ", 3,\
		 "RESOURCE_OBJ", 4,\
		 "MAILBOX_OBJ", 5,\
		 "TIMER_OBJ", 6
	SYMB	TYPE, 294, "OBJTYPE", 'T', #293
	SYMB	TYPE, 267, "clkblk", 'S', 18,\
		 "flink", #269, 0,\
		 "blink", #269, 4,\
		 "remain", #292, 8,\
		 "recycle", #292, 10,\
		 "task", #258, 12,\
		 "state", #2, 13,\
		 "objtype", #294, 14,\
		 "objid", #257, 16
	SYMB	TYPE, 295, 'N',\
		 "PRIORITY_INVERSION_OFF", 0,\
		 "PRIORITY_INVERSION_ON", 1
	SYMB	TYPE, 296, "RESATTR", 'T', #295
	SYMB	ENDF
; cmbox.c     5	
; cmbox.c     6	#include "cmbox.h"
	SYMB	FILE, "..\\..\\rtxcdef\\xa\\cmbox.h"
	SYMB	ENDF
	SYMB	TYPE, 297, "MBOX", 'T', #257
; cmbox.c     7	
; cmbox.c     8	const MBOX nmboxes = NMBOXES;
CMBOX_INI_FA	SEGMENT	HDATA INSEGMENT INIT
	RSEG	CMBOX_INI_FA
	SYMB	IDEN, "nmboxes", _nmboxes, #297, 130, 0
	SYMB	ALAB, _nmboxes, #297
	PUBLIC	_nmboxes
_nmboxes:
	SYMB	TYPE, 298, 'n', #291, 130
	SYMB	TYPE, 299, 'P', #298
	SYMB	TYPE, 300, 'n', #285, 130
	SYMB	TYPE, 301, 'P', #300
	SYMB	TYPE, 302, "mheader", 'S', 14,\
		 "link", #299, 0,\
		 "waiters", #301, 4,\
		 "dummy", #301, 8,\
		 "nesema", #286, 12
	SYMB	TYPE, 303, "MHEADER", 'T', #302
; cmbox.c     9	
; cmbox.c    10	MHEADER ks_tblx mheader[1+NMBOXES];
; cmbox.c    11	
; cmbox.c    12	#define NAMMAX 8
; cmbox.c    13	
; cmbox.c    14	const char mboxname[1+NMBOXES][NAMMAX+1] =
	DB	000H
	SYMB	TYPE, 304, 'Z', #2, 8
	SYMB	TYPE, 306, 'Z', #304, 0
	SYMB	IDEN, "mboxname", _mboxname, #306, 130, 0
	SYMB	ALAB, _mboxname, #306
	PUBLIC	_mboxname
_mboxname:
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H
; cmbox.c    15	{
; cmbox.c    16	   ""
; cmbox.c    17	};
	SYMB	ENDF

	SYMB	TYPE, 308, 'Z', #303, 0
	SYMB	IDEN, "mheader", _mheader, #308, 130, 0
	SYMB	ALAB, _mheader, #308
CMBOX_CLR_FA	SEGMENT	HDATA INSEGMENT CLEAR
	RSEG	CMBOX_CLR_FA
	PUBLIC	_mheader
	ALIGN	1
_mheader:	DS	14
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	END
