; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -A1 -Cxag3 -e -g -Ic:\cxa\include -I..\..\rtxcdef\xa
;          -I..\..\rtxc\xa\include -I..\..\code\include\1_0 -I..\..\app_spec\xa
;          -Ml -O2 -s
$CASE
$NOZPAGE
	NAME	TVP6KDRV
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "..\\..\\code\\devdrv\\xa\\tvp6kdrv\\1_1\\tvp6kdrv.c"
; tvp6kdrv.c    1	/****************************************************************************/
; tvp6kdrv.c    2	/* MODULE:                                                                  */
; tvp6kdrv.c    3	/*  tvp6kdrv.c - TI TVP600+ Multimedie chip driver                          */
; tvp6kdrv.c    4	/****************************************************************************/
; tvp6kdrv.c    5	/* FUNCTIONS:                                                               */
; tvp6kdrv.c    6	/*                                                                          */
; tvp6kdrv.c    7	/*  int pld_Init( void);                                                		*/
; tvp6kdrv.c    8	/*                                                                          */
; tvp6kdrv.c    9	/* TASKS:                                                                   */
; tvp6kdrv.c   10	/*                                                                          */
; tvp6kdrv.c   11	/* NOTES:                                                                   */
; tvp6kdrv.c   12	/*                                                                          */
; tvp6kdrv.c   13	/****************************************************************************/
; tvp6kdrv.c   14	/*
; tvp6kdrv.c   15	 *   PTV software for PT5201    
; tvp6kdrv.c   16	 *   Copyright (c) 
; tvp6kdrv.c   17	 *   ProTeleVision Technologies A/S.
; tvp6kdrv.c   18	 *   ALL RIGHTS RESERVED
; tvp6kdrv.c   19	*/
; tvp6kdrv.c   20	/****************************************************************************/
; tvp6kdrv.c   21	
; tvp6kdrv.c   22	#include "define.h"
	SYMB	FILE, "..\\..\\code\\include\\1_0\\define.h"
	SYMB	ENDF
; tvp6kdrv.c   23	#include "tables.h"
	SYMB	FILE, "..\\..\\code\\include\\1_0\\tables.h"
	SYMB	ENDF
; tvp6kdrv.c   24	#include "tvp6kdrv.h"
	SYMB	FILE, "..\\..\\code\\include\\1_0\\tvp6kdrv.h"
	SYMB	ENDF
; tvp6kdrv.c   25	#include "i2c_drv.h"
	SYMB	FILE, "..\\..\\code\\include\\1_0\\i2c_drv.h"
	SYMB	ENDF
; tvp6kdrv.c   26	
; tvp6kdrv.c   27	
; tvp6kdrv.c   28	/**************************************************************************/
; tvp6kdrv.c   29	/* tvp6k_init																									 TVP6KDRV.C	*/
; tvp6kdrv.c   30	/*																																				*/
; tvp6kdrv.c   31	/* Author:	 Kim Engedahl, DEV, 000401																		*/
; tvp6kdrv.c   32	/* Revised:	 000401, KEn, DEV     																				*/
; tvp6kdrv.c   33	/*																																				*/
; tvp6kdrv.c   34	/* Function:   																														*/
; tvp6kdrv.c   35	/* Remarks:	 																															*/
; tvp6kdrv.c   36	/* Returns:																																*/
; tvp6kdrv.c   37	/* Updates:																																*/
; tvp6kdrv.c   38	/**************************************************************************/
; tvp6kdrv.c   39	int tvp6k_init( void)
; tvp6kdrv.c   40	{
TVP6KDRV_PR	SEGMENT	HCODE
	RSEG	TVP6KDRV_PR
	ALIGN	1
	SYMB	LINE, 40
	PUBLIC	_tvp6k_init
_tvp6k_init:
	SYMB	TYPE, 257, 'X', 12, #16, 30, 0
	SYMB	GFUN, "tvp6k_init", _tvp6k_init, #257, 0, 0, 0
	SYMB	ALAB, _tvp6k_init, #257
; tvp6kdrv.c   41		return( tvp6k_system( PAL));
	SYMB	LINE, 41
	MOV.W	R0,#00H
	CALL	_tvp6k_system
; tvp6kdrv.c   42	}
	SYMB	LINE, 42
	RET
	SYMB	EFUN
; tvp6kdrv.c   43	
; tvp6kdrv.c   44	/**************************************************************************/
; tvp6kdrv.c   45	/* tvp6k_system		 																						 TVP6KDRV.C	*/
; tvp6kdrv.c   46	/*																																				*/
; tvp6kdrv.c   47	/* Author:	 Kim Engedahl, DEV, 000401																		*/
; tvp6kdrv.c   48	/* Revised:	 000705, KEn, DEV     																				*/
; tvp6kdrv.c   49	/*																																				*/
; tvp6kdrv.c   50	/* Function:   																														*/
; tvp6kdrv.c   51	/* Remarks:	 																															*/
; tvp6kdrv.c   52	/* Returns:																																*/
; tvp6kdrv.c   53	/* Updates:																																*/
; tvp6kdrv.c   54	/**************************************************************************/
; tvp6kdrv.c   55	int tvp6k_system( int system)
; tvp6kdrv.c   56	{
	ALIGN	1
	SYMB	LINE, 56
	PUBLIC	_tvp6k_system
_tvp6k_system:
	SYMB	TYPE, 258, 'X', 12, #16, 30, 1, #16
	SYMB	GFUN, "tvp6k_system", _tvp6k_system, #258, 0, 0, 48
	SYMB	ALAB, _tvp6k_system, #258
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	SUB.W	R7,#010H
	SYMB	SOFF, 20
	SYMB	LTIM, "system", 2, 0, 2253
	SYMB	IDEN, "system", 2, #16, 0, 2061
	SYMB	TYPE, 259, 'Z', #3, 14
	SYMB	IDEN, "buffer", -20, #259, 130, 5
; tvp6kdrv.c   57		UC buffer[15];
; tvp6kdrv.c   58	
; tvp6kdrv.c   59		if ( system < NTSC)
	SYMB	LINE, 59
	CMP.W	R0,#02H
	BGE	_3
; tvp6kdrv.c   60		{
; tvp6kdrv.c   61			buffer[0] = 0x3A;
	SYMB	LINE, 61
	MOV.B	[R7],#03AH
; tvp6kdrv.c   62			buffer[1] = 0x8F;
	SYMB	LINE, 62
	MOV.B	[R7+1],#08FH
; tvp6kdrv.c   63			TransmitIIC( TVP6K_IIC_address, 2, buffer, IIC_PTV);
	SYMB	LINE, 63
	MOV.B	R5L,#SEG( __lc_bs )
	XOR.B	R5H,R5H
	MOV.W	R4,R7
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#02H
	SYMB	LTIM, "system", 2, 0, 2125
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c   64	
; tvp6kdrv.c   65			buffer[0] = 0x5A;
	SYMB	LINE, 65
	MOV.B	[R7],#05AH
; tvp6kdrv.c   66			buffer[1] = 0x00;
	SYMB	LINE, 66
	MOV.B	[R7+1],#00H
; tvp6kdrv.c   67			buffer[2] = 0x30;		//was 0x10, 0x32
	SYMB	LINE, 67
	MOV.B	[R7+2],#030H
; tvp6kdrv.c   68			buffer[3] = 0x96;		//was 0x80, 0xAC
	SYMB	LINE, 68
	MOV.B	[R7+3],#096H
; tvp6kdrv.c   69			buffer[4] = 0xB3;
	SYMB	LINE, 69
	MOV.B	[R7+4],#0B3H
; tvp6kdrv.c   70			buffer[5] = 0xBE;
	SYMB	LINE, 70
	MOV.B	[R7+5],#0BEH
; tvp6kdrv.c   71			buffer[6] = 0x3F;
	SYMB	LINE, 71
	MOV.B	[R7+6],#03FH
; tvp6kdrv.c   72			buffer[7] = 0x20;
	SYMB	LINE, 72
	MOV.B	[R7+7],#020H
; tvp6kdrv.c   73			buffer[8] = 0x42;
	SYMB	LINE, 73
	MOV.B	[R7+8],#042H
; tvp6kdrv.c   74			buffer[9] = 0x3E;		// was 0x41
	SYMB	LINE, 74
	MOV.B	[R7+9],#03EH
; tvp6kdrv.c   75			buffer[10] = 0xCB;
	SYMB	LINE, 75
	MOV.B	[R7+10],#0CBH
; tvp6kdrv.c   76			buffer[11] = 0x8A;
	SYMB	LINE, 76
	MOV.B	[R7+11],#08AH
; tvp6kdrv.c   77			buffer[12] = 0x09;
	SYMB	LINE, 77
	MOV.B	[R7+12],#09H
; tvp6kdrv.c   78			buffer[13] = 0x2A;
	SYMB	LINE, 78
	MOV.B	[R7+13],#02AH
; tvp6kdrv.c   79			TransmitIIC( TVP6K_IIC_address, 14, buffer, IIC_PTV);
	SYMB	LINE, 79
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#0EH
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c   80	
; tvp6kdrv.c   81			buffer[0] = 0x67;
	SYMB	LINE, 81
	MOV.B	[R7],#067H
; tvp6kdrv.c   82			buffer[1] = 0x00;
	SYMB	LINE, 82
	MOV.B	[R7+1],#00H
; tvp6kdrv.c   83			buffer[2] = 0x00;
	SYMB	LINE, 83
	MOV.B	[R7+2],#00H
; tvp6kdrv.c   84			buffer[3] = 0x00;
	SYMB	LINE, 84
	MOV.B	[R7+3],#00H
; tvp6kdrv.c   85			buffer[4] = 0x00;
	SYMB	LINE, 85
	MOV.B	[R7+4],#00H
; tvp6kdrv.c   86			buffer[5] = 0x11;
	SYMB	LINE, 86
	MOV.B	[R7+5],#011H
; tvp6kdrv.c   87			buffer[6] = 0xA0;
	SYMB	LINE, 87
	MOV.B	[R7+6],#0A0H
; tvp6kdrv.c   88			buffer[7] = 0x00;
	SYMB	LINE, 88
	MOV.B	[R7+7],#00H
; tvp6kdrv.c   89			buffer[8] = 0x0A;
	SYMB	LINE, 89
	MOV.B	[R7+8],#0AH
; tvp6kdrv.c   90			buffer[9] = 0x01;
	SYMB	LINE, 90
	MOV.B	[R7+9],#01H
; tvp6kdrv.c   91			buffer[10] = 0x80;
	SYMB	LINE, 91
	MOV.B	[R7+10],#080H
; tvp6kdrv.c   92			buffer[11] = 0x8C;
	SYMB	LINE, 92
	MOV.B	[R7+11],#08CH
; tvp6kdrv.c   93			buffer[12] = 0x4C;
	SYMB	LINE, 93
	MOV.B	[R7+12],#04CH
; tvp6kdrv.c   94			buffer[13] = 0x30;
	SYMB	LINE, 94
	MOV.B	[R7+13],#030H
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0L,#040H
; tvp6kdrv.c   95	
; tvp6kdrv.c   96			TransmitIIC( TVP6K_IIC_address, 14, buffer, IIC_PTV);
	SYMB	LINE, 96
	MOV.B	R0H,#0EH
	CALL	_TransmitIIC
; tvp6kdrv.c   97	
; tvp6kdrv.c   98			buffer[0] = 0x77;
	SYMB	LINE, 98
	MOV.B	[R7],#077H
; tvp6kdrv.c   99	 		buffer[1] = 0x8C;
	SYMB	LINE, 99
	MOV.B	[R7+1],#08CH
; tvp6kdrv.c  100			buffer[2] = 0x4C;
	SYMB	LINE, 100
	MOV.B	[R7+2],#04CH
; tvp6kdrv.c  101			buffer[3] = 0x30;
	SYMB	LINE, 101
	MOV.B	[R7+3],#030H
; tvp6kdrv.c  102			buffer[4] = 0x70;
	SYMB	LINE, 102
	MOV.B	[R7+4],#070H
; tvp6kdrv.c  103			buffer[5] = 0x16;
	SYMB	LINE, 103
	MOV.B	[R7+5],#016H
; tvp6kdrv.c  104			buffer[6] = 0x35;
	SYMB	LINE, 104
	MOV.B	[R7+6],#035H
; tvp6kdrv.c  105			buffer[7] = 0x22;
	SYMB	LINE, 105
	MOV.B	[R7+7],#022H
; tvp6kdrv.c  106			buffer[8] = 0x0A;
	SYMB	LINE, 106
	MOV.B	[R7+8],#0AH
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0L,#040H
; tvp6kdrv.c  107			TransmitIIC( TVP6K_IIC_address, 9, buffer, IIC_PTV);
	SYMB	LINE, 107
	MOV.B	R0H,#09H
	CALL	_TransmitIIC
; tvp6kdrv.c  108	
; tvp6kdrv.c  109			buffer[0] = 0x90;
	SYMB	LINE, 109
	MOV.B	[R7],#090H
; tvp6kdrv.c  110			buffer[1] = 0x00;
	SYMB	LINE, 110
	MOV.B	[R7+1],#00H
; tvp6kdrv.c  111			buffer[2] = 0x00;
	SYMB	LINE, 111
	MOV.B	[R7+2],#00H
; tvp6kdrv.c  112			buffer[3] = 0x00;
	SYMB	LINE, 112
	MOV.B	[R7+3],#00H
; tvp6kdrv.c  113			buffer[4] = 0x00;
	SYMB	LINE, 113
	MOV.B	[R7+4],#00H
; tvp6kdrv.c  114			buffer[5] = 0x00;
	SYMB	LINE, 114
	MOV.B	[R7+5],#00H
; tvp6kdrv.c  115			buffer[6] = 0x00;
	SYMB	LINE, 115
	MOV.B	[R7+6],#00H
; tvp6kdrv.c  116			buffer[7] = 0x00;
	SYMB	LINE, 116
	MOV.B	[R7+7],#00H
; tvp6kdrv.c  117			buffer[8] = 0x00;
	SYMB	LINE, 117
	MOV.B	[R7+8],#00H
; tvp6kdrv.c  118			buffer[9] = 0x00;
	SYMB	LINE, 118
	MOV.B	[R7+9],#00H
; tvp6kdrv.c  119			buffer[10] = 0x00;
	SYMB	LINE, 119
	MOV.B	[R7+10],#00H
; tvp6kdrv.c  120			buffer[11] = 0x00;
	SYMB	LINE, 120
	MOV.B	[R7+11],#00H
; tvp6kdrv.c  121			buffer[12] = 0x00;
	SYMB	LINE, 121
	MOV.B	[R7+12],#00H
; tvp6kdrv.c  122			buffer[13] = 0x00;
	SYMB	LINE, 122
	MOV.B	[R7+13],#00H
; tvp6kdrv.c  123			buffer[14] = 0x00;
	SYMB	LINE, 123
	MOV.B	[R7+14],#00H
; tvp6kdrv.c  124	
; tvp6kdrv.c  125			TransmitIIC( TVP6K_IIC_address, 15, buffer, IIC_PTV);
	SYMB	LINE, 125
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#0FH
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  126	
; tvp6kdrv.c  127			buffer[0] = 0x3A;
	SYMB	LINE, 127
	MOV.B	[R7],#03AH
; tvp6kdrv.c  128			buffer[1] = 0x0F;
	SYMB	LINE, 128
	MOV.B	[R7+1],#0FH
; tvp6kdrv.c  129			TransmitIIC( TVP6K_IIC_address, 2, buffer, IIC_PTV);
	SYMB	LINE, 129
	MOV.B	R0H,#02H
	MOV.B	R0L,#040H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R1L,#00H
	CALL	_TransmitIIC
; tvp6kdrv.c  130		}
	SYMB	LINE, 130
	BR	_4
_3:
; tvp6kdrv.c  131		else
; tvp6kdrv.c  132		{
; tvp6kdrv.c  133			buffer[0] = 0x3A;
	SYMB	LINE, 133
	MOV.B	[R7],#03AH
; tvp6kdrv.c  134			buffer[1] = 0x8F;
	SYMB	LINE, 134
	MOV.B	[R7+1],#08FH
; tvp6kdrv.c  135			TransmitIIC( TVP6K_IIC_address, 2, buffer, IIC_PTV);
	SYMB	LINE, 135
	MOV.B	R5L,#SEG( __lc_bs )
	XOR.B	R5H,R5H
	MOV.W	R4,R7
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#02H
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  136	
; tvp6kdrv.c  137			buffer[0] = 0x5A;
	SYMB	LINE, 137
	MOV.B	[R7],#05AH
; tvp6kdrv.c  138			buffer[1] = 0x00;
	SYMB	LINE, 138
	MOV.B	[R7+1],#00H
; tvp6kdrv.c  139			buffer[2] = 0x12;		// was 0x01, 0x03
	SYMB	LINE, 139
	MOV.B	[R7+2],#012H
; tvp6kdrv.c  140			buffer[3] = 0x85;		// was 0x6B, 0x6E
	SYMB	LINE, 140
	MOV.B	[R7+3],#085H
; tvp6kdrv.c  141			buffer[4] = 0xC1;
	SYMB	LINE, 141
	MOV.B	[R7+4],#0C1H
; tvp6kdrv.c  142			buffer[5] = 0xB8;
	SYMB	LINE, 142
	MOV.B	[R7+5],#0B8H
; tvp6kdrv.c  143			buffer[6] = 0x30;		// was 0x2E
	SYMB	LINE, 143
	MOV.B	[R7+6],#030H
; tvp6kdrv.c  144			buffer[7] = 0x20;
	SYMB	LINE, 144
	MOV.B	[R7+7],#020H
; tvp6kdrv.c  145			buffer[8] = 0x41;
	SYMB	LINE, 145
	MOV.B	[R7+8],#041H
; tvp6kdrv.c  146			buffer[9] = 0x3C;		// was 0x38
	SYMB	LINE, 146
	MOV.B	[R7+9],#03CH
; tvp6kdrv.c  147			buffer[10] = 0x1F;
	SYMB	LINE, 147
	MOV.B	[R7+10],#01FH
; tvp6kdrv.c  148			buffer[11] = 0x7C;
	SYMB	LINE, 148
	MOV.B	[R7+11],#07CH
; tvp6kdrv.c  149			buffer[12] = 0xF0;
	SYMB	LINE, 149
	MOV.B	[R7+12],#0F0H
; tvp6kdrv.c  150			buffer[13] = 0x21;
	SYMB	LINE, 150
	MOV.B	[R7+13],#021H
; tvp6kdrv.c  151			TransmitIIC( TVP6K_IIC_address, 14, buffer, IIC_PTV);
	SYMB	LINE, 151
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#0EH
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  152	
; tvp6kdrv.c  153			buffer[0] = 0x67;
	SYMB	LINE, 153
	MOV.B	[R7],#067H
; tvp6kdrv.c  154			buffer[1] = 0x00;
	SYMB	LINE, 154
	MOV.B	[R7+1],#00H
; tvp6kdrv.c  155			buffer[2] = 0x00;
	SYMB	LINE, 155
	MOV.B	[R7+2],#00H
; tvp6kdrv.c  156			buffer[3] = 0x00;
	SYMB	LINE, 156
	MOV.B	[R7+3],#00H
; tvp6kdrv.c  157			buffer[4] = 0x00;
	SYMB	LINE, 157
	MOV.B	[R7+4],#00H
; tvp6kdrv.c  158			buffer[5] = 0x11;
	SYMB	LINE, 158
	MOV.B	[R7+5],#011H
; tvp6kdrv.c  159			buffer[6] = 0xA0;
	SYMB	LINE, 159
	MOV.B	[R7+6],#0A0H
; tvp6kdrv.c  160			buffer[7] = 0x00;
	SYMB	LINE, 160
	MOV.B	[R7+7],#00H
; tvp6kdrv.c  161			buffer[8] = 0x0A;
	SYMB	LINE, 161
	MOV.B	[R7+8],#0AH
; tvp6kdrv.c  162			buffer[9] = 0x01;
	SYMB	LINE, 162
	MOV.B	[R7+9],#01H
; tvp6kdrv.c  163			buffer[10] = 0xC0;
	SYMB	LINE, 163
	MOV.B	[R7+10],#0C0H
; tvp6kdrv.c  164			buffer[11] = 0x82;
	SYMB	LINE, 164
	MOV.B	[R7+11],#082H
; tvp6kdrv.c  165			buffer[12] = 0x46;
	SYMB	LINE, 165
	MOV.B	[R7+12],#046H
; tvp6kdrv.c  166			buffer[13] = 0x30;
	SYMB	LINE, 166
	MOV.B	[R7+13],#030H
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0L,#040H
; tvp6kdrv.c  167	
; tvp6kdrv.c  168			TransmitIIC( TVP6K_IIC_address, 14, buffer, IIC_PTV);
	SYMB	LINE, 168
	MOV.B	R0H,#0EH
	CALL	_TransmitIIC
; tvp6kdrv.c  169	
; tvp6kdrv.c  170			buffer[0] = 0x77;
	SYMB	LINE, 170
	MOV.B	[R7],#077H
; tvp6kdrv.c  171			buffer[1] = 0x82;
	SYMB	LINE, 171
	MOV.B	[R7+1],#082H
; tvp6kdrv.c  172			buffer[2] = 0x46;
	SYMB	LINE, 172
	MOV.B	[R7+2],#046H
; tvp6kdrv.c  173			buffer[3] = 0x30;
	SYMB	LINE, 173
	MOV.B	[R7+3],#030H
; tvp6kdrv.c  174			buffer[4] = 0x0C;
	SYMB	LINE, 174
	MOV.B	[R7+4],#0CH
; tvp6kdrv.c  175			buffer[5] = 0x11;
	SYMB	LINE, 175
	MOV.B	[R7+5],#011H
; tvp6kdrv.c  176			buffer[6] = 0x03;
	SYMB	LINE, 176
	MOV.B	[R7+6],#03H
; tvp6kdrv.c  177			buffer[7] = 0x22;
	SYMB	LINE, 177
	MOV.B	[R7+7],#022H
; tvp6kdrv.c  178			buffer[8] = 0x0A;
	SYMB	LINE, 178
	MOV.B	[R7+8],#0AH
; tvp6kdrv.c  179			TransmitIIC( TVP6K_IIC_address, 9, buffer, IIC_PTV);
	SYMB	LINE, 179
	MOV.B	R0H,#09H
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  180	
; tvp6kdrv.c  181			buffer[0] = 0x90;
	SYMB	LINE, 181
	MOV.B	[R7],#090H
; tvp6kdrv.c  182			buffer[1] = 0x00;
	SYMB	LINE, 182
	MOV.B	[R7+1],#00H
; tvp6kdrv.c  183			buffer[2] = 0x00;
	SYMB	LINE, 183
	MOV.B	[R7+2],#00H
; tvp6kdrv.c  184			buffer[3] = 0x00;
	SYMB	LINE, 184
	MOV.B	[R7+3],#00H
; tvp6kdrv.c  185			buffer[4] = 0x00;
	SYMB	LINE, 185
	MOV.B	[R7+4],#00H
; tvp6kdrv.c  186			buffer[5] = 0x00;
	SYMB	LINE, 186
	MOV.B	[R7+5],#00H
; tvp6kdrv.c  187			buffer[6] = 0x00;
	SYMB	LINE, 187
	MOV.B	[R7+6],#00H
; tvp6kdrv.c  188			buffer[7] = 0x00;
	SYMB	LINE, 188
	MOV.B	[R7+7],#00H
; tvp6kdrv.c  189			buffer[8] = 0x00;
	SYMB	LINE, 189
	MOV.B	[R7+8],#00H
; tvp6kdrv.c  190			buffer[9] = 0x00;
	SYMB	LINE, 190
	MOV.B	[R7+9],#00H
; tvp6kdrv.c  191			buffer[10] = 0x00;
	SYMB	LINE, 191
	MOV.B	[R7+10],#00H
; tvp6kdrv.c  192			buffer[11] = 0x00;
	SYMB	LINE, 192
	MOV.B	[R7+11],#00H
; tvp6kdrv.c  193			buffer[12] = 0x00;
	SYMB	LINE, 193
	MOV.B	[R7+12],#00H
; tvp6kdrv.c  194			buffer[13] = 0x00;
	SYMB	LINE, 194
	MOV.B	[R7+13],#00H
; tvp6kdrv.c  195			buffer[14] = 0x00;
	SYMB	LINE, 195
	MOV.B	[R7+14],#00H
; tvp6kdrv.c  196	
; tvp6kdrv.c  197			TransmitIIC( TVP6K_IIC_address, 15, buffer, IIC_PTV);
	SYMB	LINE, 197
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#0FH
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  198	
; tvp6kdrv.c  199			buffer[0] = 0x3A;
	SYMB	LINE, 199
	MOV.B	[R7],#03AH
; tvp6kdrv.c  200			buffer[1] = 0x0F;
	SYMB	LINE, 200
	MOV.B	[R7+1],#0FH
; tvp6kdrv.c  201			TransmitIIC( TVP6K_IIC_address, 2, buffer, IIC_PTV);
	SYMB	LINE, 201
	MOV.B	R0H,#02H
	MOV.B	R0L,#040H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R1L,#00H
	CALL	_TransmitIIC
; tvp6kdrv.c  202		}
	SYMB	LINE, 202
_4:
; tvp6kdrv.c  203	
; tvp6kdrv.c  204		return( OK);
	SYMB	LINE, 204
	MOV.W	R0,#0FFFFH
; tvp6kdrv.c  205	}
	SYMB	LINE, 205
	ADD.W	R7,#010H
	SYMB	SOFF, 4
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	SYMB	ENDF

	SYMB	TYPE, 262, 'n', #3, 130
	SYMB	TYPE, 263, 'P', #262
	SYMB	TYPE, 261, 'X', 12, #16, 30, 4, #3, #3, #263, #3
	SYMB	ALAB, _TransmitIIC, #261
	EXTRN	HCODE(_TransmitIIC)
	EXTRN	IDATA(__lc_bs)
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'tvp6k_init', 'tvp6k_system'
	CALLS	'tvp6k_system', 'TransmitIIC'
	END
