JCF002

[JTAG_CHAIN]
DEVICE_1=EPM3064A u:\pt5201\design\ddd\bb_2\pld\bb1_datasel_45mhz.pof
DEVICE_2=EPM3256A u:\pt5201\work\nha\pld_ver2\videogena.pof
DEVICE_3=EPM3064A u:\pt5201\design\ddd\bb_2\pld\bbmain.pof
DEVICE_4=EPM3064A u:\pt5201\design\ddd\bb_2\pld\bb_latch.pof
DEVICE_5=EPM3064A u:\pt5201\design\ddd\bb_2\pld\bbmain.pof
DEVICE_6=EPM3064A u:\pt5201\design\ddd\bb_2\pld\bb_latch.pof
DEVICE_7=EPM3064A u:\pt5201\design\ddd\bb_2\pld\bbmain.pof
DEVICE_8=EPM3064A u:\pt5201\design\ddd\bb_2\pld\bb_latch.pof
DEVICE_9=EPM3064A u:\pt5201\design\ddd\bb_2\pld\bb3_datasel.pof
DEVICE_10=EPM3064A u:\pt5201\design\ddd\bb_2\pld\bb2_datasel.pof

