SUBDESIGN lcntr
(
	clk,preset,d[10..0],syssel		: input;
	h[10..0]			 			: output;
)

VARIABLE
	h[10..0]:				DFF;
	hclr:					DFF;

BEGIN
	hclr.clk		= clk;
	hclr.d			= preset;%GND fjernes, er kun til test uden liniepulse%

	h[10..0].clk	= clk;

	IF hclr.q==1 THEN 
		h[10..0].d = d[10..0];
	   ELSIF (h[10..0].q == 1727)  THEN
		h[].d=0;	
	   ELSIF
		(h[10..0].q == 1687) & (syssel==1) THEN
		h[10..0].d = 1700;
	   ELSE
		h[10..0].d = h[10..0].q+1;
	END IF;
	
%	ctest = hclr.q ;%

END;
 

