%port til skrivning af linietype, system og lydinformation
000204/NHa.
%

SUBDESIGN lport
(
	clk,hload,d[10..0],d11,d12,d13,d14								: input;
	s0,s1,s2,s3,s4,s5,syssel,sound,3or4,field1,cb,edhon,ps,line7	: output;
	vdelay															: output;
)

VARIABLE
	s0,s1,s2,s3,s4,syssel,sound,3or4,field1,cb,edhon				: DFF;
	s5,ps,line7,din14,vdelay										: DFF;
	din0,din1,din2,din3,din4,din5,din6,din7,din8,din9,din10,din11,din13	: DFF;

BEGIN
	din0.clk   = clk;
	din0.d	   = d0;	
	din1.clk   = clk;
	din1.d	   = d1;	
	din2.clk   = clk;
	din2.d	   = d2;	
	din3.clk   = clk;
	din3.d	   = d3;	
	din4.clk   = clk;
	din4.d	   = d4;	
	din5.clk   = clk;
	din5.d	   = d5;	
	din6.clk   = clk;
	din6.d	   = d6;	
	din7.clk   = clk;
	din7.d	   = d7;	
	din8.clk   = clk;
	din8.d	   = d8;	
	din9.clk   = clk;
	din9.d	   = d9;	
	din10.clk  = clk;
	din10.d	   = d10;	
	din11.clk  = clk;
	din11.d	   = d11;	
	din13.clk  = clk;
	din13.d	   = d13;	
	din14.clk  = clk;
	din14.d	   = d14;	

	ps.clk  = clk;     %sikrer, at der ikke bliver ssammenfald mellem processordata og RAM-data%
	ps.d	   = d12;  %under normal billedafvikling %	

    s0.clk	   = hload;
	s0.d	   = din0;
	s1.clk	   = hload;
	s1.d	   = din1;
	s2.clk	   = hload;
	s2.d	   = din2;
	s3.clk	   = hload;
	s3.d	   = din3;
	s4.clk	   = hload;
	s4.d	   = din4;
    s5.clk	   = hload;
	s5.d	   = din5;
	syssel.clk = hload;
	syssel.d   = din6;
	sound.clk  = hload;
	sound.d	   = din7;
	3or4.clk   = hload;
	3or4.d	   = din8;
	field1.clk = hload;
	field1.d   = din9;
    cb.clk	   = hload;
	cb.d	   = VCC %din10%;
    edhon.clk  = hload;
	edhon.d	   = din11;
	line7.clk  = hload;
	line7.d    = din13;
	vdelay.clk  = hload;
	vdelay.d    = din14;
END;
 

