%SDI Black generator%

SUBDESIGN ramadrb2
(
	clk, cb, count_enable, h[10..0], oe:	INPUT;
	adjust,s2,s3,s4,s5:						INPUT;
	abu[14..0]:								OUTPUT;
)

VARIABLE
	tnode[14..0] :	TRI_STATE_NODE;
	hsound[11..0]:	DFF;

BEGIN
	hsound[11..0].clk  = clk;
	hsound[11..0].clrn = !adjust;

	IF count_enable==1 THEN
		IF (hsound[11..0].q == 2303) THEN
		  hsound[11..0].d=0;
		ELSE
		  hsound[11..0].d = hsound[11..0].q+1;
		END IF;
	   ELSE
	      hsound[11..0].d=hsound[11..0].q; 
	END IF;


	tnode14	= TRI(cb & s5,!oe);%tnode[14..11]=H"F"%
	tnode13	= TRI(cb & s4,!oe);
	tnode12	= TRI(cb & s3 ,!oe);
	tnode11	= TRI(cb & s2 # !cb & hsound11,!oe);
	tnode10	= TRI(cb & h10 # !cb & hsound10,!oe);
	tnode9	= TRI(cb & h9 # !cb & hsound9,!oe);
	tnode8	= TRI(cb & h8 # !cb & hsound8,!oe);
	tnode7	= TRI(cb & h7 # !cb & hsound7,!oe);
	tnode6	= TRI(cb & h6 # !cb & hsound6,!oe);
	tnode5	= TRI(cb & h5 # !cb & hsound5,!oe);
	tnode4	= TRI(cb & h4 # !cb & hsound4,!oe);
	tnode3	= TRI(cb & h3 # !cb & hsound3,!oe);
	tnode2	= TRI(cb & h2 # !cb & hsound2,!oe);
	tnode1	= TRI(cb & h1 # !cb & hsound1,!oe);
	tnode0	= TRI(cb & h0 # !cb & hsound0,!oe);
	abu[14..0]		= tnode[14..0];
END;


