%SDI og color bar generator til PT 5201
 000204 NHa.%

SUBDESIGN ramadrb3
(
	clk, cb, count_enable, h[10..0], oe:	INPUT;
	adjust,s2,s3,s4,s5,am[14..0]:			INPUT;
	abu[14..0]:								OUTPUT;
)

VARIABLE
%	tnode[14..0] :	TRI_STATE_NODE;%
	hsound[11..0]:	DFF;

BEGIN
	hsound[11..0].clk  = clk;
	hsound[11..0].clrn = !adjust;

	IF count_enable==1 THEN
		IF (hsound[11..0].q == 2303) THEN
		  hsound[11..0].d=0;
		ELSE
		  hsound[11..0].d = hsound[11..0].q+1;
		END IF;
	   ELSE
	      hsound[11..0].d=hsound[11..0].q; 
	END IF;

	abu14	= (cb & s5) & oe # (am14 & !oe) ;
	abu13	= (cb & s4) & oe # (am13 & !oe) ;
	abu12	= (cb & s3) & oe # (am12 & !oe) ;
	abu11	= cb & s2 & oe # !cb & hsound11 & oe # (am11 & !oe) ;
	abu10	= cb & h10 & oe # !cb & hsound10 & oe # (am10 & !oe) ;
	abu9	= cb & h9 & oe # !cb & hsound9 & oe # (am9 & !oe) ;
	abu8	= cb & h8 & oe # !cb & hsound8 & oe # (am8 & !oe) ;
	abu7	= cb & h7 & oe # !cb & hsound7 & oe # (am7 & !oe) ;
	abu6	= cb & h6 & oe # !cb & hsound6 & oe # (am6 & !oe) ;
	abu5	= cb & h5 & oe # !cb & hsound5 & oe # (am5 & !oe) ;
	abu4	= cb & h4 & oe # !cb & hsound4 & oe # (am4 & !oe) ;
	abu3	= cb & h3 & oe # !cb & hsound3 & oe # (am3 & !oe) ;
	abu2	= cb & h2 & oe # !cb & hsound2 & oe # (am2 & !oe) ;
	abu1	= cb & h1 & oe # !cb & hsound1 & oe # (am1 & !oe) ;
	abu0	= cb & h0 & oe # !cb & hsound0 & oe # (am0 & !oe) ;

END;

%	tnode14	= TRI(cb & s5,!oe);%%tnode[14..11]=H"F"%%
	tnode13	= TRI(cb & s4,!oe);
	tnode12	= TRI(cb & s3 ,!oe);
	tnode11	= TRI(cb & s2 # !cb & hsound11,!oe);
	tnode10	= TRI(cb & h10 # !cb & hsound10,!oe);
	tnode9	= TRI(cb & h9 # !cb & hsound9,!oe);
	tnode8	= TRI(cb & h8 # !cb & hsound8,!oe);
	tnode7	= TRI(cb & h7 # !cb & hsound7,!oe);
	tnode6	= TRI(cb & h6 # !cb & hsound6,!oe);
	tnode5	= TRI(cb & h5 # !cb & hsound5,!oe);
	tnode4	= TRI(cb & h4 # !cb & hsound4,!oe);
	tnode3	= TRI(cb & h3 # !cb & hsound3,!oe);
	tnode2	= TRI(cb & h2 # !cb & hsound2,!oe);
	tnode1	= TRI(cb & h1 # !cb & hsound1,!oe);
	tnode0	= TRI(cb & h0 # !cb & hsound0,!oe);
	abu[14..0]		= tnode[14..0];%



