SUBDESIGN tribufx
(
	oe:				INPUT;
	dmbuf[7..0]:				OUTPUT;
)
VARIABLE
	tnode[7..0] :	TRI_STATE_NODE;
BEGIN
%	tnode15	= TRI(0,!oe);
	tnode14	= TRI(1,!oe);
	tnode13	= TRI(1,!oe);
	tnode12	= TRI(0,!oe);
	tnode11	= TRI(1,!oe);
	tnode10	= TRI(1,!oe);
	tnode9	= TRI(1,!oe);
	tnode8	= TRI(1,!oe);%
	tnode7	= TRI(0,!oe);
	tnode6	= TRI(1,!oe);
	tnode5	= TRI(1,!oe);
	tnode4	= TRI(0,!oe);
	tnode3	= TRI(1,!oe);
	tnode2	= TRI(0,!oe);
	tnode1	= TRI(1,!oe);
	tnode0	= TRI(1,!oe);

	dmbuf[7..0]	= tnode[7..0];

END;

