-- MAX+plus II Compiler Fit File      
-- Version 9.5 2/8/2000               
-- Compiled: 06/14/2000 11:55:14      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "videogena"
BEGIN

    DEVICE = "EPM3256AQC208-10";

    "ADIN"                         : INPUT_PIN  = 145    ; -- LC22
    "ALE"                          : INPUT_PIN  = 37     ; -- LC163
    "AM0"                          : INPUT_PIN  = 198    ; -- LC208
    "AM1"                          : INPUT_PIN  = 199    ; -- LC206
    "AM2"                          : INPUT_PIN  = 201    ; -- LC205
    "AM3"                          : INPUT_PIN  = 202    ; -- LC203
    "AM4"                          : INPUT_PIN  = 203    ; -- LC201
    "AM5"                          : INPUT_PIN  = 204    ; -- LC200
    "AM6"                          : INPUT_PIN  = 205    ; -- LC198
    "AM7"                          : INPUT_PIN  = 206    ; -- LC197
    "AM8"                          : INPUT_PIN  = 3      ; -- LC195
    "AM9"                          : INPUT_PIN  = 4      ; -- LC193
    "AM10"                         : INPUT_PIN  = 7      ; -- LC222
    "AM11"                         : INPUT_PIN  = 8      ; -- LC221
    "AM12"                         : INPUT_PIN  = 9      ; -- LC219
    "AM13"                         : INPUT_PIN  = 10     ; -- LC217
    "AM14"                         : INPUT_PIN  = 11     ; -- LC216
    "AM15"                         : INPUT_PIN  = 12     ; -- LC214
    "AM16"                         : INPUT_PIN  = 13     ; -- LC213
    "AM17"                         : INPUT_PIN  = 15     ; -- LC211
    "AM18"                         : INPUT_PIN  = 16     ; -- LC209
    "BOOT"                         : INPUT_PIN  = 35     ; -- LC166
    "CLK"                          : INPUT_PIN  = 184    ;
    "CONFDONE"                     : INPUT_PIN  = 136    ; -- LC89
    "CTSIN"                        : INPUT_PIN  = 131    ; -- LC83
    "DCD"                          : INPUT_PIN  = 133    ; -- LC86
    "DM10"                         : INPUT_PIN  = 49     ; -- LC225
    "DM11"                         : INPUT_PIN  = 48     ; -- LC227
    "DM12"                         : INPUT_PIN  = 47     ; -- LC229
    "DM13"                         : INPUT_PIN  = 46     ; -- LC230
    "DM14"                         : INPUT_PIN  = 45     ; -- LC232
    "DM15"                         : INPUT_PIN  = 44     ; -- LC233
    "DSR"                          : INPUT_PIN  = 132    ; -- LC85
    "FH_G"                         : INPUT_PIN  = 151    ; -- LC32
    "FH_M"                         : INPUT_PIN  = 149    ; -- LC29
    "F4_M"                         : INPUT_PIN  = 148    ; -- LC27
    "F8_G"                         : INPUT_PIN  = 150    ; -- LC30
    "H0"                           : INPUT_PIN  = 66     ; -- LC192
    "H1"                           : INPUT_PIN  = 67     ; -- LC190
    "H2"                           : INPUT_PIN  = 68     ; -- LC189
    "H3"                           : INPUT_PIN  = 69     ; -- LC187
    "H4"                           : INPUT_PIN  = 70     ; -- LC185
    "H5"                           : INPUT_PIN  = 71     ; -- LC184
    "H6"                           : INPUT_PIN  = 73     ; -- LC182
    "H7"                           : INPUT_PIN  = 76     ; -- LC181
    "H8"                           : INPUT_PIN  = 77     ; -- LC179
    "H9"                           : INPUT_PIN  = 78     ; -- LC177
    "H10"                          : INPUT_PIN  = 79     ; -- LC113
    "H11"                          : INPUT_PIN  = 80     ; -- LC115
    "H12"                          : INPUT_PIN  = 81     ; -- LC117
    "H13"                          : INPUT_PIN  = 86     ; -- LC120
    "H14"                          : INPUT_PIN  = 87     ; -- LC121
    "H15"                          : INPUT_PIN  = 88     ; -- LC123
    "MRES"                         : INPUT_PIN  = 33     ; -- LC169
    "nSTATUS"                      : INPUT_PIN  = 31     ; -- LC171
    "PIN181"                       : INPUT_PIN  = 181    ;
    "PSEN"                         : INPUT_PIN  = 27     ; -- LC145
    "RD"                           : INPUT_PIN  = 183    ;
    "RESET"                        : INPUT_PIN  = 182    ;
    "TP63"                         : INPUT_PIN  = 140    ; -- LC96
    "TP69"                         : INPUT_PIN  = 141    ; -- LC17
    "WRH"                          : INPUT_PIN  = 29     ; -- LC174
    "WRL"                          : INPUT_PIN  = 28     ; -- LC176
    "ADDR"                         : OUTPUT_PIN = 39     ; -- LC240
    "ADR0"                         : OUTPUT_PIN = 96     ; -- LC54
    "ADR1"                         : OUTPUT_PIN = 97     ; -- LC56
    "ADR2"                         : OUTPUT_PIN = 98     ; -- LC57
    "ADR3"                         : OUTPUT_PIN = 99     ; -- LC59
    "ADR4"                         : OUTPUT_PIN = 100    ; -- LC61
    "ADR5"                         : OUTPUT_PIN = 101    ; -- LC62
    "ADR6"                         : OUTPUT_PIN = 102    ; -- LC64
    "ADR7"                         : OUTPUT_PIN = 109    ; -- LC35
    "ADR8"                         : OUTPUT_PIN = 110    ; -- LC37
    "ADR9"                         : OUTPUT_PIN = 111    ; -- LC38
    "ADR10"                        : OUTPUT_PIN = 112    ; -- LC40
    "ADR11"                        : OUTPUT_PIN = 113    ; -- LC41
    "ADR12"                        : OUTPUT_PIN = 114    ; -- LC43
    "ADR13"                        : OUTPUT_PIN = 115    ; -- LC45
    "ADR14"                        : OUTPUT_PIN = 117    ; -- LC46
    "BBRESET"                      : OUTPUT_PIN = 90     ; -- LC126
    "CB0"                          : OUTPUT_PIN = 166    ; -- LC14
    "CB1"                          : OUTPUT_PIN = 167    ; -- LC16
    "CB2"                          : OUTPUT_PIN = 168    ; -- LC65
    "CB3"                          : OUTPUT_PIN = 169    ; -- LC67
    "CB4"                          : OUTPUT_PIN = 170    ; -- LC69
    "CB5"                          : OUTPUT_PIN = 171    ; -- LC70
    "CB6"                          : OUTPUT_PIN = 172    ; -- LC72
    "CB7"                          : OUTPUT_PIN = 173    ; -- LC73
    "CEBOOT"                       : OUTPUT_PIN = 24     ; -- LC150
    "CEPROM"                       : OUTPUT_PIN = 20     ; -- LC155
    "CLKCB"                        : OUTPUT_PIN = 175    ; -- LC75
    "COLORRESET"                   : OUTPUT_PIN = 153    ; -- LC1
    "CTS"                          : OUTPUT_PIN = 36     ; -- LC165
    "DATA"                         : OUTPUT_PIN = 138    ; -- LC93
    "DCLK"                         : OUTPUT_PIN = 137    ; -- LC91
    "DTR"                          : OUTPUT_PIN = 135    ; -- LC88
    "EDHON"                        : OUTPUT_PIN = 164    ; -- LC13
    "ENBUTTON"                     : OUTPUT_PIN = 159    ; -- LC5
    "ENGAIN"                       : OUTPUT_PIN = 161    ; -- LC8
    "ENLED"                        : OUTPUT_PIN = 160    ; -- LC6
    "HCB"                          : OUTPUT_PIN = 154    ; -- LC3
    "HINT"                         : OUTPUT_PIN = 147    ; -- LC25
    "HOFFSET"                      : OUTPUT_PIN = 17     ; -- LC160
    "LINE7"                        : OUTPUT_PIN = 144    ; -- LC21
    "nCONFIG"                      : OUTPUT_PIN = 139    ; -- LC94
    "NVRAMEN"                      : OUTPUT_PIN = 25     ; -- LC149
    "OEBOOT"                       : OUTPUT_PIN = 22     ; -- LC152
    "OEPROM"                       : OUTPUT_PIN = 19     ; -- LC157
    "PDX0"                         : OUTPUT_PIN = 197    ; -- LC129
    "PDX1"                         : OUTPUT_PIN = 196    ; -- LC131
    "PDX2"                         : OUTPUT_PIN = 195    ; -- LC133
    "PDX3"                         : OUTPUT_PIN = 194    ; -- LC134
    "PDX4"                         : OUTPUT_PIN = 193    ; -- LC136
    "PDX5"                         : OUTPUT_PIN = 192    ; -- LC137
    "PDX6"                         : OUTPUT_PIN = 188    ; -- LC142
    "PDX7"                         : OUTPUT_PIN = 187    ; -- LC144
    "PDX8"                         : OUTPUT_PIN = 178    ; -- LC80
    "PDX9"                         : OUTPUT_PIN = 177    ; -- LC78
    "RAMEN"                        : OUTPUT_PIN = 26     ; -- LC147
    "RTS"                          : OUTPUT_PIN = 130    ; -- LC81
    "SOUND"                        : OUTPUT_PIN = 43     ; -- LC235
    "SPGBBPRG"                     : OUTPUT_PIN = 91     ; -- LC128
    "SPGRESET"                     : OUTPUT_PIN = 89     ; -- LC125
    "SRAMEN"                       : OUTPUT_PIN = 92     ; -- LC49
    "SRAMOE"                       : OUTPUT_PIN = 93     ; -- LC51
    "SRAMWE"                       : OUTPUT_PIN = 95     ; -- LC53
    "START"                        : OUTPUT_PIN = 34     ; -- LC168
    "TESTLED1"                     : OUTPUT_PIN = 163    ; -- LC11
    "TESTLED2"                     : OUTPUT_PIN = 162    ; -- LC9
    "VINT"                         : OUTPUT_PIN = 146    ; -- LC24
    "WEBOOT"                       : OUTPUT_PIN = 21     ; -- LC153
    "WEPROM"                       : OUTPUT_PIN = 18     ; -- LC158
    "3OR4"                         : OUTPUT_PIN = 42     ; -- LC237
    "DM0"                          : BIDIR_PIN  = 65     ; -- LC241
    "DM1"                          : BIDIR_PIN  = 64     ; -- LC243
    "DM2"                          : BIDIR_PIN  = 62     ; -- LC245
    "DM3"                          : BIDIR_PIN  = 61     ; -- LC246
    "DM4"                          : BIDIR_PIN  = 60     ; -- LC248
    "DM5"                          : BIDIR_PIN  = 59     ; -- LC249
    "DM6"                          : BIDIR_PIN  = 58     ; -- LC251
    "DM7"                          : BIDIR_PIN  = 57     ; -- LC253
    "DM8"                          : BIDIR_PIN  = 56     ; -- LC254
    "DM9"                          : BIDIR_PIN  = 55     ; -- LC256
    "SD0"                          : BIDIR_PIN  = 118    ; -- LC48
    "SD1"                          : BIDIR_PIN  = 119    ; -- LC97
    "SD2"                          : BIDIR_PIN  = 120    ; -- LC99
    "SD3"                          : BIDIR_PIN  = 121    ; -- LC101
    "SD4"                          : BIDIR_PIN  = 122    ; -- LC102
    "SD5"                          : BIDIR_PIN  = 123    ; -- LC104
    "SD6"                          : BIDIR_PIN  = 124    ; -- LC105
    "SD7"                          : BIDIR_PIN  = 126    ; -- LC107
    "SD8"                          : BIDIR_PIN  = 128    ; -- LC110
    "SD9"                          : BIDIR_PIN  = 129    ; -- LC112
    "|addr5201b:9|d0"              : LOCATION   = LC170  ;
    "|addr5201b:9|d1"              : LOCATION   = LC163  ; -- PIN 37
    "|addr5201b:9|d2"              : LOCATION   = LC90   ;
    "|addr5201b:9|d3"              : LOCATION   = LC172  ;
    "|addr5201b:9|d4"              : LOCATION   = LC169  ; -- PIN 33
    "DM9~1"                        : LOCATION   = LC145  ; -- PIN 27
    "|hdcd:17|pause"               : LOCATION   = LC181  ; -- PIN 76
    "|hdcd:17|pause1"              : LOCATION   = LC178  ;
    "|hdcd:17|:57"                 : LOCATION   = LC188  ;
    "|hdcd:17|:58"                 : LOCATION   = LC214  ; -- PIN 12
    "|hdcd:17|:59"                 : LOCATION   = LC223  ;
    "|hdcd:17|:60"                 : LOCATION   = LC177  ; -- PIN 78
    "|hdcd:17|:61"                 : LOCATION   = LC186  ;
    "|hdcd:17|:62"                 : LOCATION   = LC146  ;
    "|hdcd:17|:63"                 : LOCATION   = LC182  ; -- PIN 73
    "|hdcd:17|~391~1"              : LOCATION   = LC19   ;
    "|lcntr:15|hclr"               : LOCATION   = LC201  ; -- PIN 203
    "|lcntr:15|:52"                : LOCATION   = LC198  ; -- PIN 205
    "|lcntr:15|:53"                : LOCATION   = LC200  ; -- PIN 204
    "|lcntr:15|:54"                : LOCATION   = LC202  ;
    "|lcntr:15|:55"                : LOCATION   = LC195  ; -- PIN 3
    "|lcntr:15|:56"                : LOCATION   = LC74   ;
    "|lcntr:15|:57"                : LOCATION   = LC193  ; -- PIN 4
    "|lcntr:15|:58"                : LOCATION   = LC205  ; -- PIN 201
    "|lcntr:15|:59"                : LOCATION   = LC206  ; -- PIN 199
    "|lcntr:15|:60"                : LOCATION   = LC199  ;
    "|lcntr:15|:61"                : LOCATION   = LC196  ;
    "|lport:14|din0"               : LOCATION   = LC10   ;
    "|lport:14|din1"               : LOCATION   = LC7    ;
    "|lport:14|din2"               : LOCATION   = LC89   ; -- PIN 136
    "|lport:14|din3"               : LOCATION   = LC218  ;
    "|lport:14|din4"               : LOCATION   = LC210  ;
    "|lport:14|din5"               : LOCATION   = LC219  ; -- PIN 9
    "|lport:14|din6"               : LOCATION   = LC221  ; -- PIN 8
    "|lport:14|din7"               : LOCATION   = LC217  ; -- PIN 10
    "|lport:14|din8"               : LOCATION   = LC211  ; -- PIN 15
    "|lport:14|din11"              : LOCATION   = LC213  ; -- PIN 13
    "|lport:14|din13"              : LOCATION   = LC209  ; -- PIN 16
    "|lport:14|din14"              : LOCATION   = LC215  ;
    "|lport:14|:59"                : LOCATION   = LC192  ; -- PIN 66
    "|lport:14|:60"                : LOCATION   = LC2    ;
    "|lport:14|:61"                : LOCATION   = LC4    ;
    "|lport:14|:62"                : LOCATION   = LC87   ;
    "|lport:14|:63"                : LOCATION   = LC82   ;
    "|lport:14|:64"                : LOCATION   = LC33   ;
    "|lport:14|:65"                : LOCATION   = LC183  ;
    "|lport:14|:71"                : LOCATION   = LC212  ;
    "|lport:14|:73"                : LOCATION   = LC187  ; -- PIN 69
    "|ramadrb3:8|hsound0"          : LOCATION   = LC84   ;
    "|ramadrb3:8|hsound1"          : LOCATION   = LC174  ; -- PIN 29
    "|ramadrb3:8|hsound2"          : LOCATION   = LC175  ;
    "|ramadrb3:8|hsound3"          : LOCATION   = LC167  ;
    "|ramadrb3:8|hsound4"          : LOCATION   = LC166  ; -- PIN 35
    "|ramadrb3:8|hsound5"          : LOCATION   = LC164  ;
    "|ramadrb3:8|hsound6"          : LOCATION   = LC176  ; -- PIN 28
    "|ramadrb3:8|hsound7"          : LOCATION   = LC162  ;
    "|ramadrb3:8|hsound8"          : LOCATION   = LC96   ; -- PIN 140
    "|ramadrb3:8|hsound9"          : LOCATION   = LC95   ;
    "|ramadrb3:8|hsound10"         : LOCATION   = LC83   ; -- PIN 131
    "|ramadrb3:8|hsound11"         : LOCATION   = LC85   ; -- PIN 132
    "SD9~1"                        : LOCATION   = LC179  ; -- PIN 77
    "|sysseldy:1|g2"               : LOCATION   = LC42   ;
    "|sysseldy:1|vint"             : LOCATION   = LC227  ; -- PIN 48
    "|videogv1:16|hd0"             : LOCATION   = LC58   ;
    "|videogv1:16|hd1"             : LOCATION   = LC233  ; -- PIN 44
    "|videogv1:16|hd2"             : LOCATION   = LC247  ;
    "|videogv1:16|hd3"             : LOCATION   = LC173  ; -- PIN 30
    "|videogv1:16|hd4"             : LOCATION   = LC100  ;
    "|videogv1:16|hd5"             : LOCATION   = LC194  ;
    "|videogv1:16|hd6"             : LOCATION   = LC220  ;
    "|videogv1:16|hd7"             : LOCATION   = LC77   ; -- PIN 176
    "|videogv1:16|hd8"             : LOCATION   = LC15   ;
    "|videogv1:16|hd9"             : LOCATION   = LC143  ;
    "|videogv1:16|lpm_add_sub:chkadd|addcore:adder|addcore:adder0|cout_node" : LOCATION   = LC120  ; -- PIN 86
    "|videogv1:16|lpm_add_sub:chkadd|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC32   ; -- PIN 151
    "|videogv1:16|lpm_add_sub:chkadd|addcore:adder|addcore:adder0|g4" : LOCATION   = LC17   ; -- PIN 141
    "|videogv1:16|lpm_add_sub:chkadd|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC18   ;
    "|videogv1:16|lpm_add_sub:chkadd|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC127  ;
    "|videogv1:16|lpm_add_sub:chkadd|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC115  ; -- PIN 80
    "|videogv1:16|lpm_add_sub:yadd|addcore:adder|g4" : LOCATION   = LC119  ;
    "|videogv1:16|lpm_add_sub:yadd|addcore:adder|result_node5" : LOCATION   = LC76   ;
    "|videogv1:16|lpm_add_sub:yadd|addcore:adder|result_node6" : LOCATION   = LC113  ; -- PIN 79
    "|videogv1:16|lpm_add_sub:yadd|addcore:adder|result_node7" : LOCATION   = LC66   ;
    "|videogv1:16|sd0"             : LOCATION   = LC250  ;
    "|videogv1:16|sd1"             : LOCATION   = LC111  ;
    "|videogv1:16|sd2"             : LOCATION   = LC103  ;
    "|videogv1:16|sd3"             : LOCATION   = LC98   ;
    "|videogv1:16|sd4"             : LOCATION   = LC109  ; -- PIN 127
    "|videogv1:16|sd5"             : LOCATION   = LC108  ;
    "|videogv1:16|sd6"             : LOCATION   = LC106  ;
    "|videogv1:16|sd7"             : LOCATION   = LC190  ; -- PIN 67
    "|videogv1:16|sd8"             : LOCATION   = LC255  ;
    "|videogv1:16|sd9"             : LOCATION   = LC242  ;
    "|videogv1:16|sum0"            : LOCATION   = LC22   ; -- PIN 145
    "|videogv1:16|sum1"            : LOCATION   = LC34   ;
    "|videogv1:16|sum2"            : LOCATION   = LC26   ;
    "|videogv1:16|sum3"            : LOCATION   = LC118  ;
    "|videogv1:16|sum4"            : LOCATION   = LC116  ;
    "|videogv1:16|sum5"            : LOCATION   = LC117  ; -- PIN 81
    "|videogv1:16|sum6"            : LOCATION   = LC47   ;
    "|videogv1:16|sum7"            : LOCATION   = LC123  ; -- PIN 88
    "|videogv1:16|sum8"            : LOCATION   = LC114  ;
    "|videogv1:16|:165"            : LOCATION   = LC232  ; -- PIN 45
    "|videogv1:16|~720~1"          : LOCATION   = LC156  ;
    "|videogv1:16|~720~2"          : LOCATION   = LC154  ;
    "|videogv1:16|~722~1"          : LOCATION   = LC203  ; -- PIN 202
    "|videogv1:16|~724~1"          : LOCATION   = LC151  ;
    "|videogv1:16|~726~1"          : LOCATION   = LC28   ;
    "|videogv1:16|~726~2"          : LOCATION   = LC20   ;
    "|videogv1:16|~728~1"          : LOCATION   = LC23   ;
    "|videogv1:16|~728~2"          : LOCATION   = LC27   ; -- PIN 148
    "|videogv1:16|~728~3"          : LOCATION   = LC31   ;
    "|videogv1:16|~730~1"          : LOCATION   = LC68   ;
    "|videogv1:16|~732~1"          : LOCATION   = LC244  ;
    "|videogv1:16|~734~1"          : LOCATION   = LC234  ;
    "|videogv1:16|~734~2"          : LOCATION   = LC138  ;
    "|videogv1:16|~734~3"          : LOCATION   = LC148  ;
    "|videogv1:16|~734~4"          : LOCATION   = LC141  ; -- PIN 189

END;

INTERNAL_INFO "videogena"
BEGIN
	DEVICE = EPM3256AQC208-10;
	LC112   : LORAX = "G334R0";
	LC110   : LORAX = "G332R0";
	LC107   : LORAX = "G228R0";
	LC105   : LORAX = "G226R0";
	LC104   : LORAX = "G165R0";
	LC102   : LORAX = "G163R0";
	LC101   : LORAX = "G162R0";
	LC99    : LORAX = "G59R0";
	LC97    : LORAX = "G57R0";
	LC48    : LORAX = "G233R0";
	LC256   : LORAX = "G374R0";
	LC254   : LORAX = "G372R0";
	LC253   : LORAX = "G371R0";
	LC251   : LORAX = "G272R0";
	LC249   : LORAX = "G270R0";
	LC248   : LORAX = "G181R0";
	LC246   : LORAX = "G179R0";
	LC245   : LORAX = "G178R0";
	LC243   : LORAX = "G79R0";
	LC241   : LORAX = "G77R0";
	LC3     : LORAX = "G152R0";
	LC21    : LORAX = "G154R0";
	LC94    : LORAX = "G223R0";
	LC91    : LORAX = "G329R0";
	LC93    : LORAX = "G222R0";
	LC126   : LORAX = "G239R0";
	LC128   : LORAX = "G241R0";
	LC125   : LORAX = "G238R0";
	LC9     : LORAX = "G319R0";
	LC11    : LORAX = "G321R0";
	LC25    : LORAX = "G218R0";
	LC1     : LORAX = "G150R0";
	LC75    : LORAX = "G212R0,PA23R0C9,PA23R0C8,PA23R0C6,PA23R0C12,PA24R0C4,PA24R0C13,PA23R0C15,PA24R0C14,PA23R0C10,PA23R0C1,PA23R0C2,PA23R0C11,PA24R0C0";
	LC78    : LORAX = "G316R0";
	LC80    : LORAX = "G318R0";
	LC144   : LORAX = "G366R0";
	LC142   : LORAX = "G364R0";
	LC137   : LORAX = "G262R0";
	LC136   : LORAX = "G205R0";
	LC134   : LORAX = "G203R0";
	LC133   : LORAX = "G202R0";
	LC131   : LORAX = "G103R0";
	LC129   : LORAX = "G101R0";
	LC73    : LORAX = "G210R0";
	LC72    : LORAX = "G149R0";
	LC70    : LORAX = "G147R0";
	LC69    : LORAX = "G146R0";
	LC67    : LORAX = "G43R0";
	LC65    : LORAX = "G41R0";
	LC16    : LORAX = "G217R0";
	LC14    : LORAX = "G215R0";
	LC24    : LORAX = "G157R0";
	LC235   : LORAX = "G377R0,PA27R0C11,PA31R0C15,PA31R0C6,PA31R0C12,PA27R0C14,PA31R0C13,PA31R0C4,PA31R0C9,PA31R0C8,PA31R0C2,PA31R0C10,PA31R0C0";
	LC237   : LORAX = "G242R0,PA24R0C12,PA24R0C8";
	LC13    : LORAX = "G214R0";
	LC46    : LORAX = "G231R0";
	LC45    : LORAX = "G230R0";
	LC43    : LORAX = "G337R0";
	LC41    : LORAX = "G335R0";
	LC40    : LORAX = "G64R0";
	LC38    : LORAX = "G62R0";
	LC37    : LORAX = "G61R0";
	LC35    : LORAX = "G168R0";
	LC64    : LORAX = "G342R0";
	LC62    : LORAX = "G340R0";
	LC61    : LORAX = "G339R0";
	LC59    : LORAX = "G236R0";
	LC57    : LORAX = "G234R0";
	LC56    : LORAX = "G173R0";
	LC54    : LORAX = "G171R0";
	LC160   : LORAX = "G253R0";
	LC158   : LORAX = "G251R0";
	LC157   : LORAX = "G250R0";
	LC155   : LORAX = "G353R0";
	LC152   : LORAX = "G92R0";
	LC150   : LORAX = "G90R0";
	LC149   : LORAX = "G89R0";
	LC153   : LORAX = "G351R0";
	LC165   : LORAX = "G186R0";
	LC49    : LORAX = "G65R0";
	LC51    : LORAX = "G67R0";
	LC147   : LORAX = "G192R0";
	LC5     : LORAX = "G45R0";
	LC6     : LORAX = "G46R0";
	LC8     : LORAX = "G48R0";
	LC53    : LORAX = "G170R0";
	LC240   : LORAX = "G245R0";
	LC168   : LORAX = "G189R0";
	LC81    : LORAX = "G158R0";
	LC88    : LORAX = "G56R0";
	OH192R0P27 : LORAX = "G403R0,PA33R0C6,PA35R0C5,PA35R0C12,PA35R0C13,PA33R0C8,PA35R0C3,PA35R0C1,PA35R0C9,PA35R0C7";
	OH181R0P35 : LORAX = "G401R0,PA27R0C3,PA27R0C6,PA27R0C12,PA27R0C13,PA27R0C9,PA27R0C8,PA27R0C5,PA27R0C1,PA34R0C7";
	OH208R0P16 : LORAX = "G303R0,PA18R0C1,PA20R0C7,PA18R0C12,PA18R0C9,PA18R0C6,PA18R0C8,PA18R0C3,PA20R0C5";
	OH210R0P15 : LORAX = "G304R0,PA24R0C10,PA21R0C12,PA21R0C8,PA21R0C5,PA24R0C6";
	OH212R0P13 : LORAX = "G405R0,PA34R0C8,PA34R0C10,PA34R0C6,PA34R0C12,PA34R0C5";
	LC212   : LORAX = "G96R0,PA0R0C8,PA8R0C12,PA8R0C5,PA0R0C6";
	OH164R0P47 : LORAX = "G295R0,PA26R0C13";
	OH191R0P28 : LORAX = "G132R0,PA12R0C13,PA16R0C12,PA16R0C3,PA12R0C1,PA12R0C6,PA16R0C7";
	OH37R0P145 : LORAX = "G386R0,PA34R0C3,PA32R0C9,PA34R0C13,PA32R0C12,PA34R0C1,PA32R0C7";
	OH234R0P202 : LORAX = "G139R0,PA10R0C13,PA13R0C3,PA10R0C9,PA10R0C12,PA13R0C7,PA10R0C6,PA10R0C1";
	OH236R0P201 : LORAX = "G35R0,PA2R0C6,PA2R0C12,PA2R0C13,PA2R0C3,PA8R0C1,PA8R0C9,PA2R0C7";
	OH237R0P199 : LORAX = "G36R0,PA0R0C3,PA6R0C6,PA0R0C1,PA6R0C9,PA6R0C13,PA6R0C12,PA6R0C7";
	OH239R0P198 : LORAX = "G37R0,PA4R0C1,PA4R0C7,PA4R0C6,PA4R0C13,PA4R0C12,PA4R0C9,PA6R0C3";
	OH257R0P183 : LORAX = "G274R0,PA25R0C9,PA25R0C12,PA25R0C1";
	OH56R0P136 : LORAX = "G113R0,PA15R0C9";
	OH53R0P133 : LORAX = "G283R0,PA22R0C9";
	OH186R0P31 : LORAX = "G29R0,PA7R0C9";
	OH52R0P132 : LORAX = "G282R0,PA20R0C9";
	LC198   : LORAX = "G98R0,PA1R0C0,PA6R0C8,PA1R0C2,PA1R0C12,PA6R0C11,PA6R0C5,PA6R0C10,PA1R0C13,PA1R0C9,PA1R0C4,PA1R0C1,PA6R0C15,PA1R0C6,PA1R0C14";
	LC200   : LORAX = "G100R0,PA5R0C6,PA5R0C11,PA5R0C0,PA5R0C9,PA5R0C12,PA5R0C8,PA0R0C13,PA5R0C4,PA0R0C15,PA5R0C1,PA5R0C2,PA5R0C10,PA0R0C5,PA5R0C14";
	LC202   : LORAX = "G360R0,PA29R0C8,PA32R0C5,PA29R0C4,PA29R0C13,PA29R0C12,PA29R0C9,PA32R0C15,PA32R0C10,PA32R0C2,PA29R0C14,PA29R0C11,PA29R0C6,PA32R0C0,PA32R0C1";
	LC195   : LORAX = "G200R0,PA11R0C4,PA11R0C15,PA14R0C5,PA11R0C14,PA11R0C13,PA14R0C11,PA14R0C12,PA11R0C1,PA14R0C9,PA14R0C10,PA11R0C0,PA14R0C8,PA14R0C2,PA14R0C6";
	LC74    : LORAX = "G211R0,PA22R0C2,PA22R0C10,PA22R0C12,PA21R0C9,PA22R0C13,PA22R0C11,PA22R0C15,PA21R0C1,PA22R0C8,PA21R0C14,PA22R0C6,PA21R0C4,PA21R0C0";
	LC201   : LORAX = "G359R0,PA35R0C14,PA35R0C0";
	OH44R0P149 : LORAX = "G110R0,PA12R0C14";
	LC183   : LORAX = "G75R0,PA8R0C10,PA8R0C14";
	LC221   : LORAX = "G355R0,PA32R0C8";
	LC223   : LORAX = "G357R0,PA28R0C10,PA28R0C8,PA28R0C5,PA33R0C3,PA28R0C1,PA28R0C2,PA33R0C7";
	LC193   : LORAX = "G198R0,PA13R0C6,PA13R0C4,PA13R0C13,PA13R0C14,PA13R0C12,PA13R0C2,PA16R0C9,PA13R0C11,PA13R0C15,PA13R0C10,PA16R0C8,PA16R0C1,PA13R0C0";
	LC205   : LORAX = "G258R0,PA24R0C9,PA24R0C2,PA20R0C4,PA20R0C8,PA20R0C10,PA20R0C12,PA20R0C13,PA20R0C14,PA24R0C15,PA20R0C6,PA20R0C1,PA24R0C11,PA20R0C0";
	LC206   : LORAX = "G259R0,PA26R0C8,PA26R0C12,PA26R0C9,PA26R0C14,PA21R0C13,PA26R0C15,PA26R0C11,PA21R0C10,PA26R0C2,PA26R0C4,PA26R0C1,PA21R0C6,PA26R0C0";
	LC199   : LORAX = "G99R0,PA7R0C4,PA7R0C14,PA7R0C15,PA3R0C9,PA7R0C13,PA7R0C11,PA3R0C8,PA7R0C12,PA3R0C10,PA7R0C6,PA7R0C0,PA3R0C2,PA7R0C1";
	LC196   : LORAX = "G201R0,PA17R0C15,PA9R0C2,PA17R0C4,PA17R0C9,PA17R0C6,PA17R0C11,PA17R0C12,PA17R0C13,PA17R0C14,PA17R0C10,PA17R0C8,PA17R0C1,PA9R0C0";
	OH141R0P67 : LORAX = "G21R0,PA4R0C14";
	OH140R0P68 : LORAX = "G20R0,PA2R0C14";
	OH138R0P69 : LORAX = "G144R0,PA14R0C14";
	OH136R0P70 : LORAX = "G143R0,PA9R0C14";
	OH135R0P71 : LORAX = "G312R0,PA18R0C14";
	OH47R0P151 : LORAX = "G112R0,PA10R0C14";
	OH133R0P73 : LORAX = "G311R0,PA23R0C0";
	OH132R0P76 : LORAX = "G310R0,PA25R0C14";
	OH130R0P77 : LORAX = "G414R0,PA30R0C14";
	OH128R0P78 : LORAX = "G413R0,PA31R0C14";
	OH112R0P79 : LORAX = "G398R0,PA34R0C14";
	LC209   : LORAX = "G93R0,PA7R0C2";
	OH165R0P46 : LORAX = "G296R0,PA25R0C13";
	OH143R0P66 : LORAX = "G22R0,PA3R0C0";
	LC186   : LORAX = "G368R0,PA28R0C15,PA28R0C0";
	LC114   : LORAX = "G175R0,PA10R0C7,PA10R0C0";
	LC15    : LORAX = "G216R0,PA19R0C0,PA19R0C7";
	LC192   : LORAX = "G269R0,PA19R0C4,PA19R0C12,PA19R0C14,PA19R0C9,PA19R0C1,PA19R0C11";
	LC10    : LORAX = "G320R0,PA30R0C8";
	LC182   : LORAX = "G74R0,PA0R0C0,PA3R0C13,PA0R0C9,PA3R0C12,PA3R0C15,PA0R0C4,PA0R0C10,PA3R0C11,PA3R0C6,PA0R0C2,PA3R0C1,PA0R0C14";
	LC181   : LORAX = "G73R0,PA4R0C8,PA6R0C2";
	LC4     : LORAX = "G153R0,PA17R0C5,PA13R0C8";
	LC89    : LORAX = "G327R0,PA29R0C1";
	LC87    : LORAX = "G55R0,PA3R0C5,PA8R0C8";
	LC218   : LORAX = "G255R0,PA20R0C3";
	LC82    : LORAX = "G159R0,PA9R0C5,PA9R0C8";
	LC210   : LORAX = "G94R0,PA3R0C3";
	LC33    : LORAX = "G166R0,PA11R0C5,PA11R0C8";
	LC219   : LORAX = "G256R0,PA19R0C5";
	LC255   : LORAX = "G373R0,PA33R0C9,PA30R0C1";
	LC120   : LORAX = "G72R0,PA0R0C7";
	LC100   : LORAX = "G60R0,PA8R0C0,PA8R0C15,PA8R0C7";
	LC109   : LORAX = "G331R0,PA33R0C12,PA33R0C4";
	LC116   : LORAX = "G177R0,PA9R0C15,PA9R0C7";
	LC17    : LORAX = "G49R0,PA5R0C7";
	LC58    : LORAX = "G235R0,PA19R0C15,PA19R0C2";
	LC250   : LORAX = "G271R0,PA19R0C6";
	LC22    : LORAX = "G155R0,PA16R0C15,PA11R0C2";
	LC177   : LORAX = "G206R0,PA16R0C2,PA16R0C5,PA17R0C7";
	LC178   : LORAX = "G207R0,PA15R0C8";
	LC173   : LORAX = "G347R0,PA33R0C1,PA33R0C2,PA27R0C15,PA33R0C0,PA27R0C7";
	LC2     : LORAX = "G151R0,PA15R0C14,PA15R0C12,PA12R0C11,PA12R0C9,PA12R0C2,PA15R0C0";
	LC7     : LORAX = "G47R0,PA2R0C1";
	LC98    : LORAX = "G58R0,PA1R0C11,PA3R0C14";
	LC118   : LORAX = "G70R0,PA4R0C2,PA1R0C15,PA1R0C7";
	LC32    : LORAX = "G326R0,PA31R0C7";
	LC247   : LORAX = "G180R0,PA14R0C15,PA14R0C1,PA17R0C2,PA14R0C7,PA17R0C0";
	LC103   : LORAX = "G164R0,PA11R0C9,PA11R0C10,PA11R0C12";
	LC26    : LORAX = "G219R0,PA20R0C15,PA20R0C2";
	LC233   : LORAX = "G375R0,PA34R0C15,PA34R0C2";
	LC111   : LORAX = "G333R0,PA29R0C10";
	LC34    : LORAX = "G167R0,PA15R0C2,PA10R0C15";
	LC18    : LORAX = "G50R0,PA2R0C5";
	LC77    : LORAX = "G315R0,PA29R0C0,PA29R0C15,PA29R0C7";
	LC190   : LORAX = "G267R0,PA18R0C0";
	LC123   : LORAX = "G345R0,PA30R0C15,PA30R0C7";
	LC115   : LORAX = "G176R0,PA11R0C7";
	LC220   : LORAX = "G257R0,PA25R0C15,PA22R0C0,PA22R0C7";
	LC106   : LORAX = "G227R0,PA18R0C13,PA18R0C2";
	LC47    : LORAX = "G232R0,PA21R0C15,PA21R0C7";
	LC127   : LORAX = "G240R0,PA18R0C5";
	LC194   : LORAX = "G199R0,PA12R0C15,PA12R0C0,PA12R0C7";
	LC108   : LORAX = "G229R0,PA23R0C14,PA21R0C2";
	LC117   : LORAX = "G69R0,PA5R0C15,PA7R0C7";
	LC143   : LORAX = "G365R0,PA27R0C0";
	LC242   : LORAX = "G78R0,PA4R0C15,PA0R0C12";
	LC214   : LORAX = "G195R0,PA9R0C1,PA16R0C0";
	LC66    : LORAX = "G42R0,PA4R0C0";
	LC113   : LORAX = "G174R0,PA14R0C0";
	LC76    : LORAX = "G213R0,PA25R0C0";
	LC119   : LORAX = "G71R0,PA2R0C0";
	LC187   : LORAX = "G369R0,PA29R0C2";
	LC215   : LORAX = "G196R0,PA12R0C8";
	OH167R0P45 : LORAX = "G297R0,PA23R0C13";
	LC227   : LORAX = "G184R0,PA10R0C5,PA10R0C2";
	OH42R0P148 : LORAX = "G6R0,PA4R0C10";
	OH45R0P150 : LORAX = "G111R0,PA9R0C10";
	LC42    : LORAX = "G336R0,PA27R0C2";
	LC217   : LORAX = "G254R0,PA18R0C10";
	LC211   : LORAX = "G95R0,PA2R0C10";
	LC213   : LORAX = "G194R0,PA13R0C1";
	OH162R0P48 : LORAX = "G419R0,PA33R0C13";
	OH215R0P11 : LORAX = "G407R0,PA35R0C10,PA31R0C5";
	LC188   : LORAX = "G370R0,PA30R0C5,PA30R0C6";
	OH216R0P10 : LORAX = "G33R0,PA7R0C10,PA5R0C5";
	OH218R0P9 : LORAX = "G34R0,PA1R0C5,PA1R0C10";
	OH220R0P8 : LORAX = "G135R0,PA15R0C5,PA15R0C10";
	LC85    : LORAX = "G53R0,PA4R0C5,PA5R0C3";
	LC146   : LORAX = "G191R0,PA16R0C11,PA11R0C3";
	LC83    : LORAX = "G160R0,PA17R0C3,PA12R0C5";
	LC95    : LORAX = "G224R0,PA25R0C3,PA25R0C5";
	LC96    : LORAX = "G225R0,PA23R0C3,PA22R0C5";
	LC162   : LORAX = "G86R0,PA7R0C3,PA7R0C5";
	LC176   : LORAX = "G350R0,PA32R0C6,PA32R0C11,PA32R0C3";
	LC164   : LORAX = "G88R0,PA8R0C11,PA8R0C3,PA8R0C6";
	LC166   : LORAX = "G187R0,PA15R0C11,PA15R0C6,PA12R0C3";
	LC167   : LORAX = "G188R0,PA9R0C3,PA9R0C6,PA9R0C11";
	LC175   : LORAX = "G349R0,PA31R0C11,PA31R0C3,PA28R0C6";
	LC174   : LORAX = "G348R0,PA29R0C3,PA35R0C11,PA35R0C6";
	LC84    : LORAX = "G161R0,PA11R0C11,PA11R0C6,PA15R0C3";
	LC232   : LORAX = "G84R0,PA4R0C11,PA4R0C3";
	OH221R0P7 : LORAX = "G136R0,PA13R0C5,PA12R0C10";
	OH224R0P4 : LORAX = "G408R0,PA27R0C10,PA29R0C5";
	OH226R0P3 : LORAX = "G409R0,PA33R0C10,PA33R0C5";
	OH228R0P206 : LORAX = "G305R0,PA19R0C10,PA23R0C5";
	OH229R0P205 : LORAX = "G306R0,PA25R0C10,PA25R0C6";
	OH231R0P204 : LORAX = "G307R0,PA26R0C6,PA26R0C10";
	OH232R0P203 : LORAX = "G138R0,PA16R0C10,PA16R0C6";
	OH213R0P12 : LORAX = "G406R0,PA30R0C12,PA30R0C10";
	OH258R0P182 : LORAX = "G145R0,PA10R0C3,PA10R0C11";
	OH50R0P131 : LORAX = "G389R0,PA33R0C11";
	LC169   : LORAX = "G246R0,PA19R0C3,PA20R0C11";
	LC172   : LORAX = "G249R0,PA26R0C3,PA25R0C11";
	LC90    : LORAX = "G328R0,PA30R0C3,PA30R0C11";
	LC163   : LORAX = "G87R0,PA0R0C11,PA1R0C3";
	LC170   : LORAX = "G247R0,PA21R0C3,PA21R0C11";
	LC244   : LORAX = "G80R0,PA6R0C1";
	LC19    : LORAX = "G51R0,PA1R0C8";
	LC151   : LORAX = "G91R0,PA3R0C4";
	LC203   : LORAX = "G361R0,PA28R0C11";
	LC156   : LORAX = "G354R0,PA34R0C9";
	LC154   : LORAX = "G352R0,PA30R0C9";
	LC68    : LORAX = "G44R0,PA6R0C0";
	LC23    : LORAX = "G156R0,PA9R0C13";
	LC27    : LORAX = "G220R0,PA19R0C13";
	LC31    : LORAX = "G325R0,PA28R0C13";
	LC28    : LORAX = "G221R0,PA22R0C14";
	LC20    : LORAX = "G52R0,PA6R0C14";
	LC234   : LORAX = "G376R0,PA35R0C15";
	LC138   : LORAX = "G263R0,PA18R0C15";
	LC148   : LORAX = "G193R0,PA15R0C15";
	LC141   : LORAX = "G363R0,PA33R0C15";
	LC179   : LORAX = "G208R0,OE4";
	LC145   : LORAX = "G190R0,OE3";
END;
