HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	tribuf9.tdf
	{
		tribuf9 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			19 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [oe,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,dmbuf9,dmbuf8,dmbuf7,dmbuf6,dmbuf5,dmbuf4,dmbuf3,dmbuf2,dmbuf1,dmbuf0];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s0,s1,s2,sa,sb];
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s0,s1,s2,sa,sb,sc];
		}
	}
	ramadrb3.tdf
	{
		ramadrb3 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,cb,count_enable,h10,h9,h8,h7,h6,h5,h4,h3,h2,h1,h0,oe,adjust,s2,s3,s4,s5,am14,am13,am12,am11,am10,am9,am8,am7,am6,am5,am4,am3,am2,am1,am0,abu14,abu13,abu12,abu11,abu10,abu9,abu8,abu7,abu6,abu5,abu4,abu3,abu2,abu1,abu0];
		}
	}
	addr5201b.tdf
	{
		addr5201b [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,psenm,wrl,wrh,rd,reset,alem,boot,ps,am18,am17,am16,am15,am14,am13,am12,am11,am10,am9,am8,am7,am6,am5,am4,am3,am2,am1,am0,ctsin,adin,clkstatus,hoffset,we_prom,oe_prom,ce_prom,we_boot,oe_boot,ce_boot,nvramen,ramen,cts,sramcs,sramoe,sramwe,engain,enled,enbutton,tstled,enreada,enwrite,addr,start,enwritea,enwriteb,enreadb,enupdata];
		}
	}
	tribuf.tdf
	{
		tribuf [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [oe,dm9,dm8,dm7,dm6,dm5,dm4,dm3,dm2,dm1,dm0,dmbuf9,dmbuf8,dmbuf7,dmbuf6,dmbuf5,dmbuf4,dmbuf3,dmbuf2,dmbuf1,dmbuf0];
		}
	}
	lport.tdf
	{
		lport [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			22 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [vdelay,line7,ps,edhon,cb,field1,3or4,sound,syssel,s5,s4,s3,s2,s1,s0,d14,d13,d12,d11,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,hload,clk];
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,hload,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,d11,d12,d13,d14,s0,s1,s2,s3,s4,s5,syssel,sound,3or4,field1,cb,edhon,ps,vdelay];
		}
	}
	lcntr.tdf
	{
		lcntr [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,preset,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,syssel,h10,h9,h8,h7,h6,h5,h4,h3,h2,h1,h0];
		}
	}
	videogv1.tdf
	{
		videogv1 [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,cbblk,ram,s1,s0,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,ramdata9,ramdata8,ramdata7,ramdata6,ramdata5,ramdata4,ramdata3,ramdata2,ramdata1,ramdata0,addenable,checksum,sound,3or4,cb_ena,hload,hdout9,hdout8,hdout7,hdout6,hdout5,hdout4,hdout3,hdout2,hdout1,hdout0,cb7,cb6,cb5,cb4,cb3,cb2,cb1,cb0,ramadjust];
		}
	}
	hdcd.tdf
	{
		hdcd [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,da10,da9,da8,da7,da6,da5,da4,da3,da2,da1,da0,s2,s3,s4,s5,sound,3or4,field1,upint,hcb,clkcb,cb,cbblk,hsync,addenable,checksum,count,ramdata,fseqi];
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,da10,da9,da8,da7,da6,da5,da4,da3,da2,da1,da0,s2,s3,s4,s5,sound,3or4,field1,upint,hcb,clkcb,cb,cbblk,hsync,addenable,checksum,count,ramdata];
		}
	}
	sysseldy.tdf
	{
		sysseldy [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			20 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,hload,syssel,fh_g,fh_m,f8_g,f4_m,vdly,sys_h,field];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			3 [STYLE=NORMAL,DEVICE_FAMILY=MAX3000A,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,cin,result0,result1,result2,result3,result4,result5,result6,result7,result8];
			9 [STYLE=NORMAL,DEVICE_FAMILY=MAX3000A,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,cin,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			4 [DEVICE_FAMILY=MAX3000A,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,result0,result1,result2,result3,result4,result5,result6,result7,result8];
			5 [DEVICE_FAMILY=MAX3000A,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,datab0,dataa0,result0,result1];
			6 [DEVICE_FAMILY=MAX3000A,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,cout,result0,result1,result2,result3,result4,result5,result6,result7];
			10 [DEVICE_FAMILY=MAX3000A,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [DEPTH=0,WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,data3,data4,data5,data6,data7,data8,result0,result1,result2,result3,result4,result5,result6,result7,result8];
			8 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,result0];
			11 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,data3,data4,data5,data6,data7,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	videogena.gdf
	{
		videogena [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	videogena::(0,0):(0): videogena.gdf
	{
		sysseldy::(0,0):(1): sysseldy.tdf;
		tribuf9::(0,0):(3): tribuf9.tdf;
		tribuf9::(0,0):(2): tribuf9.tdf;
		3dffs::(0,0):(7): 3dffs.tdf;
		3dffs::(0,0):(6): 3dffs.tdf;
		3dffs::(0,0):(5): 3dffs.tdf;
		3dffs::(0,0):(4): 3dffs.tdf;
		ramadrb3::(0,0):(8): ramadrb3.tdf;
		addr5201b::(0,0):(9): addr5201b.tdf;
		tribuf::(0,0):(10): tribuf.tdf;
		lport::(0,0):(14): lport.tdf;
		lcntr::(0,0):(15): lcntr.tdf;
		videogv1::(0,0):(16): videogv1.tdf
		{
			lpm_add_sub:3:(17,2):(78,chkadd): lpm_add_sub.tdf
			{
				addcore:4:(212,4):(61,adder): addcore.tdf
				{
					addcore:5:(178,10):(58,adder1): addcore.tdf;
					addcore:6:(178,10):(88,adder0): addcore.tdf;
				}
				altshift:7:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:8:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:9:(18,2):(114,yadd): lpm_add_sub.tdf
			{
				addcore:10:(212,4):(58,adder): addcore.tdf;
				altshift:11:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				altshift:8:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:8:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		hdcd::(0,0):(17): hdcd.tdf;
		sysseldy::(0,0):(112): sysseldy.tdf;
		hdcd::(0,0):(22): hdcd.tdf;
		videogv1::(0,0):(24): videogv1.tdf;
		lcntr::(0,0):(26): lcntr.tdf;
		lport::(0,0):(32): lport.tdf;
		tribuf::(0,0):(52): tribuf.tdf;
		addr5201b::(0,0):(73): addr5201b.tdf;
		ramadrb3::(0,0):(75): ramadrb3.tdf;
		3dffs::(0,0):(97): 3dffs.tdf;
		3dffs::(0,0):(93): 3dffs.tdf;
		3dffs::(0,0):(84): 3dffs.tdf;
		3dffs::(0,0):(85): 3dffs.tdf;
		tribuf9::(0,0):(89): tribuf9.tdf;
		tribuf9::(0,0):(99): tribuf9.tdf;
	}
}
