vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\LTC_frame_counter.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\LTC_clockgen.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\ltc_biphase_gen.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\GPS_phase_loop.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\GPS_phase_detect.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\digital_pll_phase_detector.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\digital_pll_loopfilter.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\pulse_gen.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\OCXO_clk.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\LTC_generator.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\I2C_engine.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\GPS_PLL.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\digital_pll.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\com_control.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\ad5660_serial_out.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\ad5660_serial_DAC.vhd"
vhdl work "D:\Udvikling\PT8616\SW_ver2.5\FPGA\FPGA_main.vhd"
