PROMGEN: Xilinx Prom Generator O.61xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Udvikling\PT8616\SW_ver2.5\FPGA//top -x xcf02s -u 00000000 D:/Udvikling/PT8616/SW_ver2.5/FPGA/fpga_main.bit 

PROM D:\Udvikling\PT8616\SW_ver2.5\FPGA\top.prm map: Thu Dec 08 14:34:06 2011

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 018923de

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:94ff     Dec 08 14:33:37 2011 D:/Udvikling/PT8616/SW_ver2.5/FPGA/fpga_main.bit
