
PM5639/83 Monitor Alignment Generator     (625 component)
--------------------------------------------------------------------------------

Checksum for pattern data filer (.exo)


Pattern                     Navn       flash        625G
                                       sector
                                          #
12NC = 4008 003 .....                              00003

Calibration                  cal          4         A14C
Read/write flash            rwfla         5         590B
Configuration                cfg          6         98E8
Window                       win          8         5F33
Flat field                    ff          9         6096
EBU R23 (pluge)              ebu         10         AFD7
Needle                       ndl         11         CB62
Color bar                     cb         12         6AF4
Cross hatch                   ch         13         85B1
Diag. cross hatch            dch         14         8AE3
Staircase                    str         15         D870
Red                          red         16         AC9C


Dato: 960111

          EXO-filerne har f›lgende navne:         <navn>xxx.exo  hvor
                                                  navn =        cal, cfg, win ... osv
                                                                (read/write flash er dog = rwfla.exo)
                                                  xxx = 625     for 625 component
                                                        525     for 525 component
                                                        625i    for 625 composite (PAL)
                                                        525i    for 525 composite (NTSC)

          Eks.     Window for 625 composite (PAL): win625i.exo
                   Staircase for 525 component:    str525.exo


