
PM5639/82 Monitor Alignment Generator     (525 component)
--------------------------------------------------------------------------------

Checksum for pattern data filer (.exo)


Pattern                     Navn       flash       M525
                                       sector
                                          #
12NC = 4008 003 .....                              00023

Calibration                  cal          4         B8DE
Read/write flash            rwfla         5         590B
Configuration                cfg          6         9E3E
Window                       win          8         61EF
Flat field                    ff          9         715C
EBU R23 (pluge)              ebu         10         B0FA
Needle                       ndl         11         D97B
Color bar                     cb         12         6E22
Cross hatch                   ch         13         83F3
Diag. cross hatch            dch         14         8B5E
Staircase                    str         15         EB86
Red                          red         16         A9F5


Dato: 960111

          EXO-filerne har f›lgende navne:         <navn>xxx.exo  hvor
                                                  navn =        cal, cfg, win ... osv
                                                                (read/write flash er dog = rwfla.exo)
                                                  xxx = 625     for 625 component
                                                        525     for 525 component
                                                        625i    for 625 composite (PAL)
                                                        525i    for 525 composite (NTSC)

          Eks.     Window for 625 composite (PAL): win625i.exo
                   Staircase for 525 component:    str525.exo


