PROMGEN: Xilinx Prom Generator M.81d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\PT8616\SW_ver2.4\FPGA//top -x xcf02s -u 00000000 fpga_main.bit 

PROM C:\PT8616\SW_ver2.4\FPGA\top.prm map: Fri Jun 24 14:55:14 2011

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 01898633

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:94ff     Jun 24 14:54:18 2011 fpga_main.bit
