
        PHILIPS TV TEST EQUIPMENT A/S       DATE : 97-05-23
        KORNMARKSVEJ 21
        DK-2605 BRONDBY  DENMARK
        TLF 32 88 55 38
        FAX 32 88 54 23

        SH NO.112-3


        SPEC.FOR ITEM:  4008 117 05234

        SPECIFICATION ACCORDING TO       PERFAG 

        MAIN TYPE OF BOARD               DOUBLE SIDED
                                         PTH

        LAMINATE 
          TYPE                           FR4 
          THICKNESS                      1.6mm 
        COPPER FOIL THICKNESS            5-9um

        PROTECTIVE COATING
          TYPE                           IMAGECURE 
 
        SOLDER MASK (There are no opened-mask on some of the 0.6mm holes)
          TYPE                           PHOTOPOLYMER
          MATERIAL                       DRY FILM
          APPROVED TYPE                  IMAGECURE

        COMPONENT MASK (There are no opened-mask on some of the 0.6mm holes)
          TYPE                           PHOTOPOLYMER 
          MATERIAL                       DRY FILM 
          APPROVED TYPE                  IMAGECURE 

        COMPONENT SIDE
          NOTATION                       YELLOW    


        ALL PADS MUST BE TIN PLATED. PLEASE DISREGARD THE COVERING
        SHOWN ON SOLDER MASK AND COMPONENT MASK.

