"Sync-linie type A"
"Sync linie type B"
"Sync linie type C"
"Sync linie type D"
"sinc"
"EBU-color bar(625)"
"Multipulse"
"grey 75% (625)"
"Shallow ramp (625)"
"SDI-test signal linie 1"
"SDI-signal linie 3"
"Digital timing (625)"
"SDI test signal linie 2"
"Hvid linie (625)"
"Window 50 % (Marker)"
"Window 15%"
"Window 20 %"
"Window 100 %"
"Marker-linie"
"Marker 15 %"
"Marker 20 %"
"Marker 100 %"
"Red 75 % (625)"
"Red 75 % (525)"
"Pluge + White (625)"
"Pluge + Grey C (625)"
"Pluge + Grey D (625)"
"Pluge + Grey E (625)"
"Pluge + White (525)"
"Pluge + Grey C (525)"
"Pluge + Grey D (525)"
"Pluge + Grey E (525)"
"Cross-hatch 19 linier (625)"
"SMPTE-color bar"
"Blue bars for SMPTE"
"-I/White/Q... for SMPTE"
"œChroma multiburst"
"$CCIR 18 (625)"
"Hvid linie (525)"
"Cross hatch 17 linier"
"FCC Color bar (525)"
"Color bar 100 % (625)"
"Shallow ramp (525)"
"$ FCC-multiburst (525)"
"œ Chroma multiburst (525)"
"EBU color bar - 8 bit  (625)"
"Digital timing (525)"
"test af analog blanking"
"Grey scale 5 step"
"Grey scale 5 step 525 linier"
"Grey scale 10 step 625 linier"
"Grey scale 10 step 525 linier"
"Black"
"Shallow ramp (625 linier)"
"Shallow ramp (525 linier)"
"Digital gr† (625 linier)"
"Digital gr† (525 linier)"
"$Valid ramp Y (625 linier)"
"œValid ramp U&V (625 linier)"
"Y=100 mV (625)"
"Y=200 mV (625)"
"Y=300 mV (625)"
"Y=400 mV (625)"
"Y=500 mV (625)"
"Y=600 mV (625)"
"75 % standard color bar (625)"
"FCC 100% color bar(525)"
"Black/white ramp ITY-801 #1.4"
"Line sweep Y (625 linier"
"Line sweep Y (525 linier)"
"Multipulse"
"Marker for bowtie"
"Bowtie (500 +502 kHz)"
"test af analog blanking"
"52 usec rampe (625)"
"Hel linies rampe (525 linier)"
"Modulated Grey scale 5 step"
"Modulated Grey scale 5 step (525)"
"2T 20T Bar+inv. 2T (625)"
"2T 12,5T Bar+inv. 2T (525)"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
