; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -A1 -Cxag3 -e -g -Ic:\cxa\include -I..\..\rtxcdef\xa
;          -I..\..\rtxc\xa\include -I..\..\code\include\1_1 -I..\..\app_spec\xa
;          -Ml -O2 -s
$CASE
$NOZPAGE
	NAME	LED_HW
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "..\\..\\code\\devdrv\\xa\\leds\\1_1\\led_hw.c"
; led_hw.c    1	/****************************************************************************/
; led_hw.c    2	/* MODULE:                                                                  */
; led_hw.c    3	/*  led_hw.c - LED driver                                                   */
; led_hw.c    4	/****************************************************************************/
; led_hw.c    5	/* FUNCTIONS:                                                               */
; led_hw.c    6	/*                                                                          */
; led_hw.c    7	/*	void LEDInit( void);																										*/
; led_hw.c    8	/*	int LEDSet( UC LED, bool value);																				*/
; led_hw.c    9	/*	int TestLEDSet( UC LED, bool value);																		*/
; led_hw.c   10	/*                                                                          */
; led_hw.c   11	/* TASKS:                                                                   */
; led_hw.c   12	/*                                                                          */
; led_hw.c   13	/* NOTES:                                                                   */
; led_hw.c   14	/*                                                                          */
; led_hw.c   15	/****************************************************************************/
; led_hw.c   16	/*
; led_hw.c   17	 *   PTV software for PT5201    
; led_hw.c   18	 *   Copyright (c) 
; led_hw.c   19	 *   ProTeleVision Technologies A/S.
; led_hw.c   20	 *   ALL RIGHTS RESERVED
; led_hw.c   21	*/
; led_hw.c   22	/****************************************************************************/
; led_hw.c   23	#include "define.h"        // Standard PTV defines
	SYMB	FILE, "..\\..\\code\\include\\1_1\\define.h"
	SYMB	ENDF
; led_hw.c   24	#include "led_hw.h"
	SYMB	FILE, "..\\..\\code\\include\\1_1\\led_hw.h"
	SYMB	TYPE, 257, 'N',\
		 "true", -1,\
		 "false", 0
	SYMB	TYPE, 258, "bool", 'T', #257
	SYMB	ENDF
; led_hw.c   25	
; led_hw.c   26	volatile UI LEDPort _at( 0x6a00C); 	 		// Port defined in PLD
; led_hw.c   27	volatile UC TestLEDPort _at( 0x6a014);	// Port defined in PLD
; led_hw.c   28	
; led_hw.c   29	static UI LEDMirror;
; led_hw.c   30	static UC TestLEDMirror;
; led_hw.c   31	static UC LEDState = NormLEDs;
LED_HW_INI_FA	SEGMENT	HDATA INSEGMENT INIT
	RSEG	LED_HW_INI_FA
	SYMB	IDEN, "LEDState", _LEDState, #3, 130, 4
_LEDState:
; led_hw.c   32	
; led_hw.c   33	/**************************************************************************/
; led_hw.c   34	/* LEDInit																										   LED_HW.C	*/
; led_hw.c   35	/*																																				*/
; led_hw.c   36	/* Author:		Kim Engedahl, DEV, 000321																		*/
; led_hw.c   37	/* Revised:		000321, KEn, DEV     																				*/
; led_hw.c   38	/*																																				*/
; led_hw.c   39	/* Function:   																														*/
; led_hw.c   40	/* Remarks:																																*/
; led_hw.c   41	/* Returns:																																*/
; led_hw.c   42	/* Updates:																																*/
; led_hw.c   43	/**************************************************************************/
; led_hw.c   44	void LEDInit( void)
; led_hw.c   45	{
	DB	000H
LED_HW_PR	SEGMENT	HCODE
	RSEG	LED_HW_PR
	ALIGN	1
	SYMB	LINE, 45
	PUBLIC	_LEDInit
_LEDInit:
	SYMB	TYPE, 259, 'X', 12, #1, 30, 0
	SYMB	GFUN, "LEDInit", _LEDInit, #259, 0, 0, 0
	SYMB	ALAB, _LEDInit, #259
; led_hw.c   46		LEDMirror = 0;
	SYMB	LINE, 46
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	[R0],#00H
; led_hw.c   47		TestLEDMirror = 0;
	SYMB	LINE, 47
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.B	[R0],#00H
; led_hw.c   48	}
	SYMB	LINE, 48
	RET
	SYMB	EFUN
; led_hw.c   49	
; led_hw.c   50	/**************************************************************************/
; led_hw.c   51	/* LEDSet																											   LED_HW.C	*/
; led_hw.c   52	/*																																				*/
; led_hw.c   53	/* Author:		Kim Engedahl, DEV, 000321																		*/
; led_hw.c   54	/* Revised:		001128, KEn, DEV     																				*/
; led_hw.c   55	/*																																				*/
; led_hw.c   56	/* Function:   																														*/
; led_hw.c   57	/* Remarks:																																*/
; led_hw.c   58	/* Returns:																																*/
; led_hw.c   59	/* Updates:																																*/
; led_hw.c   60	/**************************************************************************/
; led_hw.c   61	int LEDSet( UI LED, bool value)
; led_hw.c   62	{
	ALIGN	1
	SYMB	LINE, 62
	PUBLIC	_LEDSet
_LEDSet:
	SYMB	TYPE, 260, 'X', 12, #16, 30, 2, #18, #258
	SYMB	GFUN, "LEDSet", _LEDSet, #260, 0, 0, 0
	SYMB	ALAB, _LEDSet, #260
	SYMB	LTIM, "LED", 2, 0, 2253
	SYMB	LTIM, "value", 6, 0, 2253
	SYMB	IDEN, "LED", 2, #18, 0, 2061
	SYMB	IDEN, "value", 6, #258, 0, 2061
; led_hw.c   63	 	switch ( LED)
	SYMB	LINE, 63
	CMP.W	R0,#01H
	BEQ	_3
	CMP.W	R0,#02H
	BEQ	_5
	CMP.W	R0,#04H
	BEQ	_7
	CMP.W	R0,#08H
	BEQ	_9
	CMP.W	R0,#010H
	BEQ	_11
	CMP.W	R0,#020H
	BEQ	_13
	CMP.W	R0,#040H
	BEQ	_15
	CMP.W	R0,#080H
	BEQ	_17
	CMP.W	R0,#0100H
	BEQ	_19
	CMP.W	R0,#0200H
	BEQ	_21
	CMP.W	R0,#0400H
	BEQ	_23
	CMP.W	R0,#0800H
	BEQ	_25
	CMP.W	R0,#01000H
	BEQ	_27
	CMP.W	R0,#02000H
	BEQ	_29
	CMP.W	R0,#04000H
	BEQ	_31
	CMP.W	R0,#08000H
	BEQ	_33
	BR	_66
; led_hw.c   64		{
; led_hw.c   65			case BB1PALLED:	
	SYMB	LINE, 65
_3:
; led_hw.c   66				if ( value)
	SYMB	LINE, 66
	OR.W	R1,R1
	BEQ	_4
; led_hw.c   67		 			LEDMirror |= BB1PALLED;
	SYMB	LINE, 67
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	SYMB	LTIM, "LED", 2, 0, 2125
	OR.W	R0,#01H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_4:
; led_hw.c   68				else
; led_hw.c   69					LEDMirror &= ~BB1PALLED;
	SYMB	LINE, 69
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFFEH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   70				break;
	SYMB	LINE, 70
	BR	_66
; led_hw.c   71	
; led_hw.c   72			case BB1NTSCLED:	
	SYMB	LINE, 72
_5:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c   73				if ( value)
	SYMB	LINE, 73
	OR.W	R1,R1
	BEQ	_6
; led_hw.c   74			 		LEDMirror |= BB1NTSCLED;
	SYMB	LINE, 74
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#02H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_6:
; led_hw.c   75				else
; led_hw.c   76					LEDMirror &= ~BB1NTSCLED;
	SYMB	LINE, 76
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFFDH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   77				break;
	SYMB	LINE, 77
	BR	_66
; led_hw.c   78	
; led_hw.c   79			case BB2PALLED:	
	SYMB	LINE, 79
_7:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c   80				if ( value)
	SYMB	LINE, 80
	OR.W	R1,R1
	BEQ	_8
; led_hw.c   81		 			LEDMirror |= BB2PALLED;
	SYMB	LINE, 81
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#04H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_8:
; led_hw.c   82				else
; led_hw.c   83					LEDMirror &= ~BB2PALLED;
	SYMB	LINE, 83
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFFBH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   84				break;
	SYMB	LINE, 84
	BR	_66
; led_hw.c   85	
; led_hw.c   86			case BB2NTSCLED:	
	SYMB	LINE, 86
_9:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c   87				if ( value)
	SYMB	LINE, 87
	OR.W	R1,R1
	BEQ	_10
; led_hw.c   88			 		LEDMirror |= BB2NTSCLED;
	SYMB	LINE, 88
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#08H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_10:
; led_hw.c   89				else
; led_hw.c   90					LEDMirror &= ~BB2NTSCLED;
	SYMB	LINE, 90
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFF7H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   91				break;
	SYMB	LINE, 91
	BR	_66
; led_hw.c   92	
; led_hw.c   93			case BB3PALLED:	
	SYMB	LINE, 93
_11:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c   94				if ( value)
	SYMB	LINE, 94
	OR.W	R1,R1
	BEQ	_12
; led_hw.c   95		 			LEDMirror |= BB3PALLED;
	SYMB	LINE, 95
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#010H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_12:
; led_hw.c   96				else
; led_hw.c   97					LEDMirror &= ~BB3PALLED;
	SYMB	LINE, 97
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFEFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   98				break;
	SYMB	LINE, 98
	BR	_66
; led_hw.c   99	
; led_hw.c  100			case BB3NTSCLED:	
	SYMB	LINE, 100
_13:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  101				if ( value)
	SYMB	LINE, 101
	OR.W	R1,R1
	BEQ	_14
; led_hw.c  102			 		LEDMirror |= BB3NTSCLED;
	SYMB	LINE, 102
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#020H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_14:
; led_hw.c  103				else
; led_hw.c  104					LEDMirror &= ~BB3NTSCLED;
	SYMB	LINE, 104
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFDFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  105				break;
	SYMB	LINE, 105
	BR	_66
; led_hw.c  106	
; led_hw.c  107			case CBPALLED:	
	SYMB	LINE, 107
_15:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  108				if ( value)
	SYMB	LINE, 108
	OR.W	R1,R1
	BEQ	_16
; led_hw.c  109			 		LEDMirror |= CBPALLED;
	SYMB	LINE, 109
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#040H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_16:
; led_hw.c  110				else
; led_hw.c  111					LEDMirror &= ~CBPALLED;
	SYMB	LINE, 111
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFBFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  112				break;
	SYMB	LINE, 112
	BR	_66
; led_hw.c  113	
; led_hw.c  114			case CBNTSCLED:	
	SYMB	LINE, 114
_17:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  115				if ( value)
	SYMB	LINE, 115
	OR.W	R1,R1
	BEQ	_18
; led_hw.c  116		 			LEDMirror |= CBNTSCLED;
	SYMB	LINE, 116
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#080H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_18:
; led_hw.c  117				else
; led_hw.c  118					LEDMirror &= ~CBNTSCLED;
	SYMB	LINE, 118
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FF7FH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  119				break;
	SYMB	LINE, 119
	BR	_66
; led_hw.c  120	
; led_hw.c  121			case AnalogAudioLED:	
	SYMB	LINE, 121
_19:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  122				if ( value)
	SYMB	LINE, 122
	OR.W	R1,R1
	BEQ	_20
; led_hw.c  123			 		LEDMirror |= AnalogAudioLED;
	SYMB	LINE, 123
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#0100H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_20:
; led_hw.c  124				else
; led_hw.c  125					LEDMirror &= ~ AnalogAudioLED;
	SYMB	LINE, 125
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FEFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  126				break;
	SYMB	LINE, 126
	BR	_66
; led_hw.c  127	
; led_hw.c  128			case AESEBUAudioLED:	
	SYMB	LINE, 128
_21:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  129				if ( value)
	SYMB	LINE, 129
	OR.W	R1,R1
	BEQ	_22
; led_hw.c  130			 		LEDMirror |= AESEBUAudioLED;
	SYMB	LINE, 130
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#0200H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_22:
; led_hw.c  131				else
; led_hw.c  132					LEDMirror &= ~ AESEBUAudioLED;
	SYMB	LINE, 132
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FDFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  133				break;
	SYMB	LINE, 133
	BR	_66
; led_hw.c  134	
; led_hw.c  135			case D25LED:	
	SYMB	LINE, 135
_23:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  136				if ( value)
	SYMB	LINE, 136
	OR.W	R1,R1
	BEQ	_24
; led_hw.c  137			 		LEDMirror |= D25LED;
	SYMB	LINE, 137
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#0400H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_24:
; led_hw.c  138				else
; led_hw.c  139					LEDMirror &= ~ D25LED;
	SYMB	LINE, 139
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FBFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  140				break;
	SYMB	LINE, 140
	BR	_66
; led_hw.c  141	
; led_hw.c  142			case D27LED:	
	SYMB	LINE, 142
_25:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  143				if ( value)
	SYMB	LINE, 143
	OR.W	R1,R1
	BEQ	_26
; led_hw.c  144		 			LEDMirror |= D27LED;
	SYMB	LINE, 144
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#0800H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_26:
; led_hw.c  145				else
; led_hw.c  146					LEDMirror &= ~ D27LED;
	SYMB	LINE, 146
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0F7FFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  147				break;
	SYMB	LINE, 147
	BR	_66
; led_hw.c  148	
; led_hw.c  149			case WordClk441LED:	
	SYMB	LINE, 149
_27:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  150				if ( value)
	SYMB	LINE, 150
	OR.W	R1,R1
	BEQ	_28
; led_hw.c  151			 		LEDMirror |= WordClk441LED;
	SYMB	LINE, 151
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#01000H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_28:
; led_hw.c  152				else
; led_hw.c  153					LEDMirror &= ~ WordClk441LED;
	SYMB	LINE, 153
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0EFFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  154				break;
	SYMB	LINE, 154
	BR	_66
; led_hw.c  155	
; led_hw.c  156			case WordClk48LED:	
	SYMB	LINE, 156
_29:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  157				if ( value)
	SYMB	LINE, 157
	OR.W	R1,R1
	BEQ	_30
; led_hw.c  158		 			LEDMirror |= WordClk48LED;
	SYMB	LINE, 158
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#02000H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_30:
; led_hw.c  159				else
; led_hw.c  160					LEDMirror &= ~ WordClk48LED;
	SYMB	LINE, 160
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0DFFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  161				break;
	SYMB	LINE, 161
	BR	_66
; led_hw.c  162	
; led_hw.c  163			case GenlockLED:	
	SYMB	LINE, 163
_31:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  164				if ( value)
	SYMB	LINE, 164
	OR.W	R1,R1
	BEQ	_32
; led_hw.c  165			 		LEDMirror |= GenlockLED;
	SYMB	LINE, 165
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#04000H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_32:
; led_hw.c  166				else
; led_hw.c  167					LEDMirror &= ~ GenlockLED;
	SYMB	LINE, 167
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0BFFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  168				break;
	SYMB	LINE, 168
	BR	_66
; led_hw.c  169	
; led_hw.c  170			case D37LED:	
	SYMB	LINE, 170
_33:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  171				if ( value)
	SYMB	LINE, 171
	OR.W	R1,R1
	BEQ	_34
; led_hw.c  172			 		LEDMirror |= D37LED;
	SYMB	LINE, 172
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#08000H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_34:
; led_hw.c  173				else
; led_hw.c  174					LEDMirror &= ~ D37LED;
	SYMB	LINE, 174
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#07FFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  175				break;
; led_hw.c  176		}
	SYMB	LINE, 176
_66:
; led_hw.c  177	
; led_hw.c  178		if ( LEDState == NormLEDs)
	SYMB	LINE, 178
	MOV.B	ES,#SEG( _LEDState )
	MOV.W	R0,#SOF( _LEDState )
	MOV.B	R0L,[R0]
	BNE	_67
; led_hw.c  179			LEDPort = LEDMirror;
	SYMB	LINE, 179
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	MOV.B	ES,#SEG( _LEDPort )
	MOV.W	R1,#SOF( _LEDPort )
	MOV.W	[R1],R0
_67:
; led_hw.c  180	
; led_hw.c  181		return( OK);
	SYMB	LINE, 181
	MOV.W	R0,#0FFFFH
; led_hw.c  182	}
	SYMB	LINE, 182
	RET
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	EFUN
; led_hw.c  183	
; led_hw.c  184	/**************************************************************************/
; led_hw.c  185	/* TestLEDSet																									   LED_HW.C	*/
; led_hw.c  186	/*																																				*/
; led_hw.c  187	/* Author:		Kim Engedahl, DEV, 000321																		*/
; led_hw.c  188	/* Revised:		000321, KEn, DEV     																				*/
; led_hw.c  189	/*																																				*/
; led_hw.c  190	/* Function:   																														*/
; led_hw.c  191	/* Remarks:																																*/
; led_hw.c  192	/* Returns:																																*/
; led_hw.c  193	/* Updates:																																*/
; led_hw.c  194	/**************************************************************************/
; led_hw.c  195	int TestLEDSet( UI LED, bool value)
; led_hw.c  196	{
	ALIGN	1
	SYMB	LINE, 196
	PUBLIC	_TestLEDSet
_TestLEDSet:
	SYMB	TYPE, 261, 'X', 12, #16, 30, 2, #18, #258
	SYMB	GFUN, "TestLEDSet", _TestLEDSet, #261, 0, 0, 0
	SYMB	ALAB, _TestLEDSet, #261
	SYMB	LTIM, "LED", 2, 0, 2253
	SYMB	LTIM, "value", 6, 0, 2253
	SYMB	IDEN, "LED", 2, #18, 0, 2061
	SYMB	IDEN, "value", 6, #258, 0, 2061
; led_hw.c  197		switch ( LED)
	SYMB	LINE, 197
	CMP.W	R0,#01H
	BEQ	_68
	CMP.W	R0,#02H
	BEQ	_70
	BR	_75
; led_hw.c  198		{
; led_hw.c  199			case Test1LED:	
	SYMB	LINE, 199
_68:
; led_hw.c  200				if ( value)
	SYMB	LINE, 200
	OR.W	R1,R1
	BEQ	_69
; led_hw.c  201			 		TestLEDMirror |= Test1LED;
	SYMB	LINE, 201
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.B	R0L,[R0]
	SYMB	LTIM, "LED", 2, 0, 2125
	OR.B	R0L,#01H
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R1,#SOF( _TestLEDMirror )
	MOV.B	[R1],R0L
	BR	_75
_69:
; led_hw.c  202				else
; led_hw.c  203					TestLEDMirror &= ~Test1LED;
	SYMB	LINE, 203
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.B	R0L,[R0]
	AND.B	R0L,#0FEH
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R1,#SOF( _TestLEDMirror )
	MOV.B	[R1],R0L
; led_hw.c  204				break;
	SYMB	LINE, 204
	BR	_75
; led_hw.c  205	
; led_hw.c  206			case Test2LED:	
	SYMB	LINE, 206
_70:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  207				if ( value)
	SYMB	LINE, 207
	OR.W	R1,R1
	BEQ	_71
; led_hw.c  208			 		TestLEDMirror |= Test2LED;
	SYMB	LINE, 208
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.B	R0L,[R0]
	OR.B	R0L,#02H
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R1,#SOF( _TestLEDMirror )
	MOV.B	[R1],R0L
	BR	_75
_71:
; led_hw.c  209				else
; led_hw.c  210					TestLEDMirror &= ~Test2LED;
	SYMB	LINE, 210
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.B	R0L,[R0]
	AND.B	R0L,#0FDH
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R1,#SOF( _TestLEDMirror )
	MOV.B	[R1],R0L
; led_hw.c  211				break;
; led_hw.c  212		}
	SYMB	LINE, 212
_75:
; led_hw.c  213	
; led_hw.c  214		TestLEDPort = TestLEDMirror;
	SYMB	LINE, 214
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.B	R0L,[R0]
	MOV.B	ES,#SEG( _TestLEDPort )
	MOV.W	R1,#SOF( _TestLEDPort )
	MOV.B	[R1],R0L
; led_hw.c  215	
; led_hw.c  216		return( OK);
	SYMB	LINE, 216
	MOV.W	R0,#0FFFFH
; led_hw.c  217	}
	SYMB	LINE, 217
	RET
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	EFUN
; led_hw.c  218	
; led_hw.c  219	/**************************************************************************/
; led_hw.c  220	/* SystemsLEDSet		 																					   LED_HW.C	*/
; led_hw.c  221	/*																																				*/
; led_hw.c  222	/* Author:		Kim Engedahl, DEV, 000618																		*/
; led_hw.c  223	/* Revised:		001128, KEn, DEV     																				*/
; led_hw.c  224	/*																																				*/
; led_hw.c  225	/* Function:   																														*/
; led_hw.c  226	/* Remarks:																																*/
; led_hw.c  227	/* Returns:																																*/
; led_hw.c  228	/* Updates:																																*/
; led_hw.c  229	/**************************************************************************/
; led_hw.c  230	int SystemsLEDSet( UC state, UC column)
; led_hw.c  231	{
	ALIGN	1
	SYMB	LINE, 231
	PUBLIC	_SystemsLEDSet
_SystemsLEDSet:
	SYMB	TYPE, 262, 'X', 12, #16, 30, 2, #3, #3
	SYMB	GFUN, "SystemsLEDSet", _SystemsLEDSet, #262, 0, 0, 0
	SYMB	ALAB, _SystemsLEDSet, #262
	SYMB	LTIM, "state", 0, 0, 2253
	SYMB	LTIM, "column", 1, 0, 2253
	SYMB	IDEN, "state", 0, #3, 0, 2061
	SYMB	IDEN, "column", 1, #3, 0, 2061
	SYMB	IDEN, "tmp", -1, #18, 130, 5
	SYMB	LTIM, "tmp", -1, 0, 69
; led_hw.c  232		UI tmp;
; led_hw.c  233	
; led_hw.c  234		switch ( LEDState = state)
	SYMB	LINE, 234
	MOV.B	ES,#SEG( _LEDState )
	MOV.W	R2,#SOF( _LEDState )
	MOV.B	[R2],R0L
	CMP.B	R0L,#00H
	BEQ	_76
	CMP.B	R0L,#01H
	BEQ	_77
	CMP.B	R0L,#03H
	BEQ	_89
	CMP.B	R0L,#02H
	BEQ	_89
	BR	_92
; led_hw.c  235		{
; led_hw.c  236			case NormLEDs:	
	SYMB	LINE, 236
_76:
; led_hw.c  237				LEDPort = LEDMirror;			// Back to normal
	SYMB	LINE, 237
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	SYMB	LTIM, "column", 1, 0, 2125
	SYMB	LTIM, "state", 0, 0, 2125
	MOV.B	ES,#SEG( _LEDPort )
	MOV.W	R1,#SOF( _LEDPort )
	MOV.W	[R1],R0
; led_hw.c  238				break;
	SYMB	LINE, 238
	BR	_92
; led_hw.c  239	
; led_hw.c  240			case PresetLEDs:	
	SYMB	LINE, 240
_77:
	SYMB	LTIM, "column", 1, 0, 2253
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  241				switch ( column)
	SYMB	LINE, 241
	CMP.B	R0H,#00H
	BEQ	_78
	CMP.B	R0H,#01H
	BEQ	_79
	CMP.B	R0H,#02H
	BEQ	_80
	CMP.B	R0H,#03H
	BEQ	_81
	CMP.B	R0H,#04H
	BEQ	_82
	BR	_87
; led_hw.c  242				{
; led_hw.c  243					case 0:
	SYMB	LINE, 243
_78:
; led_hw.c  244				 		tmp = 0;
	SYMB	LINE, 244
	MOV.W	R1,#00H
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  245						break;
	SYMB	LINE, 245
	BR	_87
; led_hw.c  246	
; led_hw.c  247					case 1:
	SYMB	LINE, 247
_79:
; led_hw.c  248				 		tmp = ( BB1PALLED + BB1NTSCLED);
	SYMB	LINE, 248
	MOV.W	R1,#03H
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  249						break;
	SYMB	LINE, 249
	BR	_87
; led_hw.c  250	
; led_hw.c  251					case 2:
	SYMB	LINE, 251
_80:
; led_hw.c  252				 		tmp = ( BB2PALLED + BB2NTSCLED);
	SYMB	LINE, 252
	MOV.W	R1,#0CH
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  253						break;
	SYMB	LINE, 253
	BR	_87
; led_hw.c  254	
; led_hw.c  255					case 3:
	SYMB	LINE, 255
_81:
; led_hw.c  256				 		tmp = ( BB3PALLED + BB3NTSCLED);
	SYMB	LINE, 256
	MOV.W	R1,#030H
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  257						break;
	SYMB	LINE, 257
	BR	_87
; led_hw.c  258	
; led_hw.c  259					case 4:
	SYMB	LINE, 259
_82:
; led_hw.c  260				 		tmp = ( CBPALLED + CBNTSCLED);
	SYMB	LINE, 260
	MOV.W	R1,#0C0H
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  261						break;
; led_hw.c  262				}
	SYMB	LINE, 262
_87:
; led_hw.c  263	
; led_hw.c  264				LEDPort = tmp;
	SYMB	LINE, 264
	MOV.B	ES,#SEG( _LEDPort )
	MOV.W	R0,#SOF( _LEDPort )
	MOV.W	[R0],R1
; led_hw.c  265				break;
	SYMB	LINE, 265
	BR	_92
; led_hw.c  266	
; led_hw.c  267			case ErrorLEDs:		
; led_hw.c  268			case ResetLEDs:		
	SYMB	LINE, 268
_89:
; led_hw.c  269				LEDPort = 0xFFFF;
	SYMB	LINE, 269
	MOV.B	ES,#SEG( _LEDPort )
	MOV.W	R0,#SOF( _LEDPort )
	MOV.W	[R0],#0FFFFH
; led_hw.c  270				break;
; led_hw.c  271		}
	SYMB	LINE, 271
_92:
; led_hw.c  272	
; led_hw.c  273		return( OK);
	SYMB	LINE, 273
	MOV.W	R0,#0FFFFH
	SYMB	LTIM, "column", 1, 0, 2125
; led_hw.c  274	}
	SYMB	LINE, 274
	RET
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	EFUN
	SYMB	ENDF

	SYMB	IDEN, "TestLEDMirror", _TestLEDMirror, #3, 130, 4
LED_HW_CLR_FA	SEGMENT	HDATA INSEGMENT CLEAR
	RSEG	LED_HW_CLR_FA
_TestLEDMirror:	DS	1
	SYMB	IDEN, "LEDPort", _LEDPort, #18, 130, 0
	SYMB	ALAB, _LEDPort, #18
	HSEG AT 06A00CH
	PUBLIC	_LEDPort
	ALIGN	1
_LEDPort:	DS	2
	SYMB	IDEN, "LEDMirror", _LEDMirror, #18, 130, 4
	RSEG	LED_HW_CLR_FA
	ALIGN	1
_LEDMirror:	DS	2
	SYMB	IDEN, "TestLEDPort", _TestLEDPort, #3, 130, 0
	SYMB	ALAB, _TestLEDPort, #3
	HSEG AT 06A014H
	PUBLIC	_TestLEDPort
_TestLEDPort:	DS	1
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	END
