#Please do not modify this file by hand
XmpVersion: 8.1
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp20
Package: ff896
SpeedGrade: -6
UseProjNav: 1
AddToNPL: 1
PNImportBitFile: projnav/system.bit
PNImportBmmFile: implementation/system_bd.bmm
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
SynProj: xst
ReloadPbde: 0
MainMhsEditor: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib: C:/MyProject/flash_test_edk12/sim/edk/
SimEdkLib: C:/MyProject/flash_test_edk12/sim/EDK_Lib/
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
Processor: ppc405_0
BootLoop: 0
XmdStub: 0
Processor: ppc405_1
BootLoop: 0
XmdStub: 0
SwProj: TestApp_Memory
Processor: ppc405_0
Executable: TestApp_Memory/executable.elf
Source: TestApp_Memory/src/TestApp_Memory.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Memory/src/TestApp_Memory_LinkScr.ld
ProgCCFlags: 
SwProj: TestApp_Peripheral
Processor: ppc405_0
Executable: TestApp_Peripheral/executable.elf
Source: TestApp_Peripheral/src/TestApp_Peripheral.c
Source: TestApp_Peripheral/src/xgpio_tapp_example.c
Header: TestApp_Peripheral/src/gpio_header.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Peripheral/src/TestApp_Peripheral_LinkScr.ld
ProgCCFlags: 
SwProj: Test_Flash
Processor: ppc405_0
Executable: Test_Flash/executable.elf
Source: TestFlash/flash_test.c
Source: TestFlash/xflash_intel_l.c
Source: TestFlash/xuartns550_l.c
Header: TestFlash/ppc405_cache_init.h
Header: TestFlash/xflash_intel_l.h
Header: TestFlash/xgpio_l.h
Header: TestFlash/xuartns550_l.h
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Peripheral/src/TestApp_Peripheral_LinkScr.ld
ProgCCFlags: 
