@OVERSKRIFT 2 = Symbols
@OVERSKRIFT4 = Symbol:	Color:	Explanation:

@COLOR = Red
@EXPLANTION = High voltage terminal: a terminal at which a voltage, with respect to another terminal or parts exists or may be adjusted to 1000V or more. (High voltage”>>•1000V).<R><R>
@COLOR = Black/Yellow
@EXPLANTION = Live part shock risk of electric shock.<R><R><R><R><R>
@COLOR = Black/Yellow
@EXPLANTION = To preserve the instrument from damage the operator must refer to an explanation in the instruction manual.
@EXPLANTION = 
@EXPLANTION = 
@EXPLANTION = 
@EXPLANTION = 
@COLOR = Black<R><R><R><R>
@EXPLANTION = Alternating current (<MI>placed on the indetification plate<D>)
@COLOR = White/Black <R><R>White/Black
@EXPLANTION = On (supply - <MI>mains switch<D>) <R><R>Off (supply - <MI>mains switch<D>)
