


        PHILIPS TV TEST EQUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        P-CAD
        32885533




        4008 117 04842     ILLUM PANNEL


        TOOL NO.     SIZE   COUNT
         1   A       0.71      1

         2   B       1.01      6

         3   Q       1.11      2

         4   C       1.21     12

         5   F (NP)  2.03      1

         6   N (NP)  2.61      2

         7   I (NP)  3.50      1




                 TOTALS: DRILL  7   HOLES   25






