
        PHILIPS TV TEST EQUUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        P-CAD
        32-885525


________________________________________________________________________________
                              ≥                                                ≥
        PCB ARTICLE DATA      ≥      4008 117  04951                           ≥
        SH NO. 112-4          ≥      POWER SUPPLY                              ≥
______________________________≥________________________________________________≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   K U T NO.40  ≥ 7153 ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   DATE         ≥900509≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   ISSUE        ≥   1  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   DRAWN        ≥  SM  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   CHECKED      ≥  KM  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   APPROVED     ≥  OS  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   SIGN.        ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥




     ENCL.: - PRINT DIMENSION
            - GB6000.CAD LIST
            - DISKETTE WITH SPOOL FILES AND N.C.DRILL DATA
            
            
     




