


        PHILIPS TV TEST EQUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        P-CAD
        32-885525




        4008 117 04951    POWER SUPPLY


        TOOL NO.     SIZE    COUNT
         1   A       0.71      25

         2   NM      0.81     184

         3   S       0.92     200

         4   B       1.01     115
  
         5   Q       1.12      60        

         6   C       1.22       9

         7   D       1.32      12

         8   E       1.70      21
    
         9   Z       1.80      10

        10   F (NP)  2.03       3
  
        11   N (NP)  2.62       4

        12   H       3.20      16

        13   R (NP)  6.35       5




                     TOTALS: DRILL  13   HOLES   664






