Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.31 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//wts/data1/PT8616/final_source/FPGA/I2C_engine.vhd" in Library work.
Entity <i2c_engine> compiled.
Entity <i2c_engine> (Architecture <behavioral>) compiled.
CPU : 1.01 / 1.32 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 125156 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

