# XST (Creating Lso File) : 
blackburst_gen.lso
# xst flow : RunXST
blackburst_gen.syr
blackburst_gen.prj
blackburst_gen.sprj
blackburst_gen.ana
blackburst_gen.stx
blackburst_gen.cmd_log
blackburst_gen.ngc
blackburst_gen.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
f:\pt-bb\xilinx\v0.1\blackburst_gen/_ngo
blackburst_gen.ngd
blackburst_gen_ngdbuild.nav
blackburst_gen.bld
blackburst_gen.ucf.untf
blackburst_gen.cmd_log
# Implementation : Map
blackburst_gen_map.ncd
blackburst_gen.ngm
blackburst_gen.pcf
blackburst_gen.nc1
blackburst_gen.mrp
blackburst_gen_map.mrp
blackburst_gen.mdf
__projnav/map.log
blackburst_gen.cmd_log
MAP_NO_GUIDE_FILE_CPF "blackburst_gen"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
blackburst_gen.twr
blackburst_gen.twx
blackburst_gen.tsi
blackburst_gen.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
blackburst_gen.ncd
blackburst_gen.par
blackburst_gen.pad
blackburst_gen_pad.txt
blackburst_gen_pad.csv
blackburst_gen.pad_txt
blackburst_gen.dly
reportgen.log
blackburst_gen.xpi
blackburst_gen.grf
blackburst_gen.itr
blackburst_gen_last_par.ncd
__projnav/par.log
blackburst_gen.placed_ncd_tracker
blackburst_gen.routed_ncd_tracker
blackburst_gen.cmd_log
PAR_NO_GUIDE_FILE_CPF "blackburst_gen"
# Generate Programming File
__projnav/blackburst_gen_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
blackburst_gen.ut
# Generate Programming File
blackburst_gen.bgn
blackburst_gen.rbt
blackburst_gen.ll
blackburst_gen.msk
blackburst_gen.drc
blackburst_gen.nky
blackburst_gen.bit
blackburst_gen.bin
blackburst_gen.isc
blackburst_gen.cmd_log
# Generate PROM, ACE, or JTAG File
blackburst_gen.ace
xilinx.sys
blackburst_gen.mpm
blackburst_gen.mcs
blackburst_gen.prm
blackburst_gen.dst
blackburst_gen.exo
blackburst_gen.tek
blackburst_gen.hex
blackburst_gen.svf
blackburst_gen.stapl
impact.cmd
_impact.log
_impact.cmd
# Configure Device (iMPACT)
blackburst_gen.prm
blackburst_gen.isc
blackburst_gen.svf
xilinx.sys
blackburst_gen.mcs
blackburst_gen.exo
blackburst_gen.hex
blackburst_gen.tek
blackburst_gen.dst
blackburst_gen.dst_compressed
blackburst_gen.mpm
_impact.cmd
_impact.log
