--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone" LPM_DIRECTION="ADD" LPM_REPRESENTATION="UNSIGNED" LPM_WIDTH=33 ONE_INPUT_IS_CONSTANT="YES" cin dataa datab result
--VERSION_BEGIN 4.1 cbx_cycloneii 2004:05:18:11:27:16:SJ cbx_lpm_add_sub 2004:06:23:12:24:04:SJ cbx_mgl 2004:06:17:17:30:06:SJ cbx_stratix 2004:04:28:15:20:14:SJ cbx_stratixii 2004:05:18:11:28:28:SJ  VERSION_END


--  Copyright (C) 1988-2002 Altera Corporation
--  Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
--  support information,  device programming or simulation file,  and any other
--  associated  documentation or information  provided by  Altera  or a partner
--  under  Altera's   Megafunction   Partnership   Program  may  be  used  only
--  to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
--  other  use  of such  megafunction  design,  netlist,  support  information,
--  device programming or simulation file,  or any other  related documentation
--  or information  is prohibited  for  any  other purpose,  including, but not
--  limited to  modification,  reverse engineering,  de-compiling, or use  with
--  any other  silicon devices,  unless such use is  explicitly  licensed under
--  a separate agreement with  Altera  or a megafunction partner.  Title to the
--  intellectual property,  including patents,  copyrights,  trademarks,  trade
--  secrets,  or maskworks,  embodied in any such megafunction design, netlist,
--  support  information,  device programming or simulation file,  or any other
--  related documentation or information provided by  Altera  or a megafunction
--  partner, remains with Altera, the megafunction partner, or their respective
--  licensors. No other licenses, including any licenses needed under any third
--  party's intellectual property, are provided herein.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 34 
SUBDESIGN add_sub_msh
( 
	cin	:	input;
	dataa[32..0]	:	input;
	datab[32..0]	:	input;
	result[32..0]	:	output;
) 
VARIABLE 
	add_sub_cella[32..0] : carry_sum;
	external_cin_cell : carry_sum;
	main_cin_wire	: WIRE;

BEGIN 
	add_sub_cella[0].cin = ((datab[0..0] & main_cin_wire) # (dataa[0..0] & (datab[0..0] $ main_cin_wire)));
	add_sub_cella[1].cin = ((datab[1..1] & add_sub_cella[0].cout) # (dataa[1..1] & (datab[1..1] $ add_sub_cella[0].cout)));
	add_sub_cella[2].cin = ((datab[2..2] & add_sub_cella[1].cout) # (dataa[2..2] & (datab[2..2] $ add_sub_cella[1].cout)));
	add_sub_cella[3].cin = ((datab[3..3] & add_sub_cella[2].cout) # (dataa[3..3] & (datab[3..3] $ add_sub_cella[2].cout)));
	add_sub_cella[4].cin = ((datab[4..4] & add_sub_cella[3].cout) # (dataa[4..4] & (datab[4..4] $ add_sub_cella[3].cout)));
	add_sub_cella[5].cin = ((datab[5..5] & add_sub_cella[4].cout) # (dataa[5..5] & (datab[5..5] $ add_sub_cella[4].cout)));
	add_sub_cella[6].cin = ((datab[6..6] & add_sub_cella[5].cout) # (dataa[6..6] & (datab[6..6] $ add_sub_cella[5].cout)));
	add_sub_cella[7].cin = ((datab[7..7] & add_sub_cella[6].cout) # (dataa[7..7] & (datab[7..7] $ add_sub_cella[6].cout)));
	add_sub_cella[8].cin = ((datab[8..8] & add_sub_cella[7].cout) # (dataa[8..8] & (datab[8..8] $ add_sub_cella[7].cout)));
	add_sub_cella[9].cin = ((datab[9..9] & add_sub_cella[8].cout) # (dataa[9..9] & (datab[9..9] $ add_sub_cella[8].cout)));
	add_sub_cella[10].cin = ((datab[10..10] & add_sub_cella[9].cout) # (dataa[10..10] & (datab[10..10] $ add_sub_cella[9].cout)));
	add_sub_cella[11].cin = ((datab[11..11] & add_sub_cella[10].cout) # (dataa[11..11] & (datab[11..11] $ add_sub_cella[10].cout)));
	add_sub_cella[12].cin = ((datab[12..12] & add_sub_cella[11].cout) # (dataa[12..12] & (datab[12..12] $ add_sub_cella[11].cout)));
	add_sub_cella[13].cin = ((datab[13..13] & add_sub_cella[12].cout) # (dataa[13..13] & (datab[13..13] $ add_sub_cella[12].cout)));
	add_sub_cella[14].cin = ((datab[14..14] & add_sub_cella[13].cout) # (dataa[14..14] & (datab[14..14] $ add_sub_cella[13].cout)));
	add_sub_cella[15].cin = ((datab[15..15] & add_sub_cella[14].cout) # (dataa[15..15] & (datab[15..15] $ add_sub_cella[14].cout)));
	add_sub_cella[16].cin = ((datab[16..16] & add_sub_cella[15].cout) # (dataa[16..16] & (datab[16..16] $ add_sub_cella[15].cout)));
	add_sub_cella[17].cin = ((datab[17..17] & add_sub_cella[16].cout) # (dataa[17..17] & (datab[17..17] $ add_sub_cella[16].cout)));
	add_sub_cella[18].cin = ((datab[18..18] & add_sub_cella[17].cout) # (dataa[18..18] & (datab[18..18] $ add_sub_cella[17].cout)));
	add_sub_cella[19].cin = ((datab[19..19] & add_sub_cella[18].cout) # (dataa[19..19] & (datab[19..19] $ add_sub_cella[18].cout)));
	add_sub_cella[20].cin = ((datab[20..20] & add_sub_cella[19].cout) # (dataa[20..20] & (datab[20..20] $ add_sub_cella[19].cout)));
	add_sub_cella[21].cin = ((datab[21..21] & add_sub_cella[20].cout) # (dataa[21..21] & (datab[21..21] $ add_sub_cella[20].cout)));
	add_sub_cella[22].cin = ((datab[22..22] & add_sub_cella[21].cout) # (dataa[22..22] & (datab[22..22] $ add_sub_cella[21].cout)));
	add_sub_cella[23].cin = ((datab[23..23] & add_sub_cella[22].cout) # (dataa[23..23] & (datab[23..23] $ add_sub_cella[22].cout)));
	add_sub_cella[24].cin = ((datab[24..24] & add_sub_cella[23].cout) # (dataa[24..24] & (datab[24..24] $ add_sub_cella[23].cout)));
	add_sub_cella[25].cin = ((datab[25..25] & add_sub_cella[24].cout) # (dataa[25..25] & (datab[25..25] $ add_sub_cella[24].cout)));
	add_sub_cella[26].cin = ((datab[26..26] & add_sub_cella[25].cout) # (dataa[26..26] & (datab[26..26] $ add_sub_cella[25].cout)));
	add_sub_cella[27].cin = ((datab[27..27] & add_sub_cella[26].cout) # (dataa[27..27] & (datab[27..27] $ add_sub_cella[26].cout)));
	add_sub_cella[28].cin = ((datab[28..28] & add_sub_cella[27].cout) # (dataa[28..28] & (datab[28..28] $ add_sub_cella[27].cout)));
	add_sub_cella[29].cin = ((datab[29..29] & add_sub_cella[28].cout) # (dataa[29..29] & (datab[29..29] $ add_sub_cella[28].cout)));
	add_sub_cella[30].cin = ((datab[30..30] & add_sub_cella[29].cout) # (dataa[30..30] & (datab[30..30] $ add_sub_cella[29].cout)));
	add_sub_cella[31].cin = ((datab[31..31] & add_sub_cella[30].cout) # (dataa[31..31] & (datab[31..31] $ add_sub_cella[30].cout)));
	add_sub_cella[32].cin = ((datab[32..32] & add_sub_cella[31].cout) # (dataa[32..32] & (datab[32..32] $ add_sub_cella[31].cout)));
	add_sub_cella[0].sin = (dataa[0..0] $ (datab[0..0] $ main_cin_wire));
	add_sub_cella[1].sin = (dataa[1..1] $ (datab[1..1] $ add_sub_cella[0].cout));
	add_sub_cella[2].sin = (dataa[2..2] $ (datab[2..2] $ add_sub_cella[1].cout));
	add_sub_cella[3].sin = (dataa[3..3] $ (datab[3..3] $ add_sub_cella[2].cout));
	add_sub_cella[4].sin = (dataa[4..4] $ (datab[4..4] $ add_sub_cella[3].cout));
	add_sub_cella[5].sin = (dataa[5..5] $ (datab[5..5] $ add_sub_cella[4].cout));
	add_sub_cella[6].sin = (dataa[6..6] $ (datab[6..6] $ add_sub_cella[5].cout));
	add_sub_cella[7].sin = (dataa[7..7] $ (datab[7..7] $ add_sub_cella[6].cout));
	add_sub_cella[8].sin = (dataa[8..8] $ (datab[8..8] $ add_sub_cella[7].cout));
	add_sub_cella[9].sin = (dataa[9..9] $ (datab[9..9] $ add_sub_cella[8].cout));
	add_sub_cella[10].sin = (dataa[10..10] $ (datab[10..10] $ add_sub_cella[9].cout));
	add_sub_cella[11].sin = (dataa[11..11] $ (datab[11..11] $ add_sub_cella[10].cout));
	add_sub_cella[12].sin = (dataa[12..12] $ (datab[12..12] $ add_sub_cella[11].cout));
	add_sub_cella[13].sin = (dataa[13..13] $ (datab[13..13] $ add_sub_cella[12].cout));
	add_sub_cella[14].sin = (dataa[14..14] $ (datab[14..14] $ add_sub_cella[13].cout));
	add_sub_cella[15].sin = (dataa[15..15] $ (datab[15..15] $ add_sub_cella[14].cout));
	add_sub_cella[16].sin = (dataa[16..16] $ (datab[16..16] $ add_sub_cella[15].cout));
	add_sub_cella[17].sin = (dataa[17..17] $ (datab[17..17] $ add_sub_cella[16].cout));
	add_sub_cella[18].sin = (dataa[18..18] $ (datab[18..18] $ add_sub_cella[17].cout));
	add_sub_cella[19].sin = (dataa[19..19] $ (datab[19..19] $ add_sub_cella[18].cout));
	add_sub_cella[20].sin = (dataa[20..20] $ (datab[20..20] $ add_sub_cella[19].cout));
	add_sub_cella[21].sin = (dataa[21..21] $ (datab[21..21] $ add_sub_cella[20].cout));
	add_sub_cella[22].sin = (dataa[22..22] $ (datab[22..22] $ add_sub_cella[21].cout));
	add_sub_cella[23].sin = (dataa[23..23] $ (datab[23..23] $ add_sub_cella[22].cout));
	add_sub_cella[24].sin = (dataa[24..24] $ (datab[24..24] $ add_sub_cella[23].cout));
	add_sub_cella[25].sin = (dataa[25..25] $ (datab[25..25] $ add_sub_cella[24].cout));
	add_sub_cella[26].sin = (dataa[26..26] $ (datab[26..26] $ add_sub_cella[25].cout));
	add_sub_cella[27].sin = (dataa[27..27] $ (datab[27..27] $ add_sub_cella[26].cout));
	add_sub_cella[28].sin = (dataa[28..28] $ (datab[28..28] $ add_sub_cella[27].cout));
	add_sub_cella[29].sin = (dataa[29..29] $ (datab[29..29] $ add_sub_cella[28].cout));
	add_sub_cella[30].sin = (dataa[30..30] $ (datab[30..30] $ add_sub_cella[29].cout));
	add_sub_cella[31].sin = (dataa[31..31] $ (datab[31..31] $ add_sub_cella[30].cout));
	add_sub_cella[32].sin = (dataa[32..32] $ (datab[32..32] $ add_sub_cella[31].cout));
	external_cin_cell.cin = cin;
	external_cin_cell.sin = B"0";
	main_cin_wire = external_cin_cell.cout;
	result[] = add_sub_cella[].sout;
END;
--VALID FILE
