Version 4.1 Build 208 09/10/2004 Service Pack 2 SJ Web Edition
31
OFF
OFF
OFF
OFF
0
# entity
spi
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
spi.vhd
1096464234
4
# storage
db|hdvb0.(2).cnf
db|hdvb0.(2).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
channelregs
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
channelregs.vhd
1110457762
4
# storage
db|hdvb0.(3).cnf
db|hdvb0.(3).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
smpte_259
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
smpte_259.vhd
1106306889
4
# storage
db|hdvb0.(4).cnf
db|hdvb0.(4).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
scramtx
# architecture
A:archscram
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
SCRAMTX.VHD
1079343318
4
# storage
db|hdvb0.(5).cnf
db|hdvb0.(5).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
sd_frame
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sd_frame.vhd
1110292555
4
# storage
db|hdvb0.(6).cnf
db|hdvb0.(6).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
sd_framegenerator
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sd_framegenerator.vhd
1100866947
4
# storage
db|hdvb0.(7).cnf
db|hdvb0.(7).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
edh
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
edh.vhd
1096464216
4
# storage
db|hdvb0.(8).cnf
db|hdvb0.(8).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
hd_frame
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hd_frame.vhd
1110792702
4
# storage
db|hdvb0.(9).cnf
db|hdvb0.(9).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
smpte_292
# architecture
A:structure
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
smpte_292.vhd
1106237781
4
# storage
db|hdvb0.(11).cnf
db|hdvb0.(11).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
scram20_top
# architecture
A:behavior
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20_top.vhd
1099495497
4
# storage
db|hdvb0.(12).cnf
db|hdvb0.(12).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
altera_ddr_input22
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20_top.vhd
1099495497
4
# storage
db|hdvb0.(13).cnf
db|hdvb0.(13).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
altddio_in
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altddio_in.tdf
1092866832
6
# storage
db|hdvb0.(14).cnf
db|hdvb0.(14).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
22
PARAMETER_DEC
USR
POWER_UP_HIGH
OFF
PARAMETER_UNKNOWN
USR
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
datain0
datain10
datain11
datain12
datain13
datain14
datain15
datain16
datain17
datain18
datain19
datain1
datain20
datain21
datain2
datain3
datain4
datain5
datain6
datain7
datain8
datain9
dataout_h0
dataout_h10
dataout_h11
dataout_h12
dataout_h13
dataout_h14
dataout_h15
dataout_h16
dataout_h17
dataout_h18
dataout_h19
dataout_h1
dataout_h20
dataout_h21
dataout_h2
dataout_h3
dataout_h4
dataout_h5
dataout_h6
dataout_h7
dataout_h8
dataout_h9
dataout_l0
dataout_l10
dataout_l11
dataout_l12
dataout_l13
dataout_l14
dataout_l15
dataout_l16
dataout_l17
dataout_l18
dataout_l19
dataout_l1
dataout_l20
dataout_l21
dataout_l2
dataout_l3
dataout_l4
dataout_l5
dataout_l6
dataout_l7
dataout_l8
dataout_l9
inclock
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092866812
c:|programmer|altera|quartus41sp2|libraries|megafunctions|mercury_ddio.inc
1081500544
c:|programmer|altera|quartus41sp2|libraries|megafunctions|apexii_ddio.inc
1081499394
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_ddio.inc
1081500880
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio.inc
1081499800
}
# end
# entity
cyclone_ddio_in
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio_in.v
1092866840
7
# storage
db|hdvb0.(15).cnf
db|hdvb0.(15).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# user_parameter {
operation_mode
input
PARAMETER_STRING
DEF
}
# end
# entity
scram20
# architecture
A:archscram
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20.vhd
1080226362
4
# storage
db|hdvb0.(16).cnf
db|hdvb0.(16).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
altera_ddr_output11
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20_top.vhd
1099495497
4
# storage
db|hdvb0.(17).cnf
db|hdvb0.(17).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
altddio_out
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altddio_out.tdf
1092866832
6
# storage
db|hdvb0.(18).cnf
db|hdvb0.(18).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
11
PARAMETER_DEC
USR
POWER_UP_HIGH
OFF
PARAMETER_UNKNOWN
USR
OE_REG
REGISTERED
PARAMETER_UNKNOWN
USR
extend_oe_disable
UNUSED
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
datain_h0
datain_h10
datain_h1
datain_h2
datain_h3
datain_h4
datain_h5
datain_h6
datain_h7
datain_h8
datain_h9
datain_l0
datain_l10
datain_l1
datain_l2
datain_l3
datain_l4
datain_l5
datain_l6
datain_l7
datain_l8
datain_l9
dataout0
dataout10
dataout1
dataout2
dataout3
dataout4
dataout5
dataout6
dataout7
dataout8
dataout9
oe
outclock
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092866812
c:|programmer|altera|quartus41sp2|libraries|megafunctions|mercury_ddio.inc
1081500544
c:|programmer|altera|quartus41sp2|libraries|megafunctions|apexii_ddio.inc
1081499394
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_ddio.inc
1081500880
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio.inc
1081499800
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_mux.inc
1081500358
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081501036
}
# end
# entity
cyclone_ddio_out
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio_out.v
1092866840
7
# storage
db|hdvb0.(19).cnf
db|hdvb0.(19).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# user_parameter {
operation_mode
output
PARAMETER_STRING
DEF
extend_oe_disable
false
PARAMETER_STRING
USR
}
# end
# entity
video_sm
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
video_sm.vhd
1111062257
4
# storage
db|hdvb0.(20).cnf
db|hdvb0.(20).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# end
# entity
state_counter
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
state_counter.vhd
1110375886
4
# storage
db|hdvb0.(21).cnf
db|hdvb0.(21).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.tdf
1095078292
6
# storage
db|hdvb0.(23).cnf
db|hdvb0.(23).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
11
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_sb7
PARAMETER_UNKNOWN
USR
}
# used_port {
aclr
clock
q0
q10
q1
q2
q3
q4
q5
q6
q7
q8
q9
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081500154
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_decode.inc
1081500192
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_add_sub.inc
1081500064
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cmpconst.inc
1081499688
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081500138
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.inc
1081500174
c:|programmer|altera|quartus41sp2|libraries|megafunctions|dffeea.inc
1081499868
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter.inc
1081498638
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter_f.inc
1081498654
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_f10ke.inc
1081498300
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.inc
1081498312
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092866812
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.tdf
1092866844
6
# storage
db|hdvb0.(24).cnf
db|hdvb0.(24).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
11
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
2047
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
2047
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
aclr
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
cout
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081501036
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081500154
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081500138
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092866812
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.tdf
1095078292
6
# storage
db|hdvb0.(25).cnf
db|hdvb0.(25).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_fa7
PARAMETER_UNKNOWN
USR
}
# used_port {
aclr
clock
q0
q1
q2
q3
q4
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081500154
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_decode.inc
1081500192
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_add_sub.inc
1081500064
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cmpconst.inc
1081499688
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081500138
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.inc
1081500174
c:|programmer|altera|quartus41sp2|libraries|megafunctions|dffeea.inc
1081499868
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter.inc
1081498638
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter_f.inc
1081498654
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_f10ke.inc
1081498300
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.inc
1081498312
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092866812
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.tdf
1092866844
6
# storage
db|hdvb0.(26).cnf
db|hdvb0.(26).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
31
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
31
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
aclr
q0
q1
q2
q3
q4
cout
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081501036
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081500154
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081500138
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092866812
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.tdf
1095078292
6
# storage
db|hdvb0.(27).cnf
db|hdvb0.(27).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_ga7
PARAMETER_UNKNOWN
USR
}
# used_port {
aclr
clock
q0
q1
q2
q3
q4
q5
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081500154
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_decode.inc
1081500192
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_add_sub.inc
1081500064
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cmpconst.inc
1081499688
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081500138
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.inc
1081500174
c:|programmer|altera|quartus41sp2|libraries|megafunctions|dffeea.inc
1081499868
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter.inc
1081498638
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter_f.inc
1081498654
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_f10ke.inc
1081498300
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.inc
1081498312
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092866812
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.tdf
1092866844
6
# storage
db|hdvb0.(28).cnf
db|hdvb0.(28).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
63
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
63
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
aclr
q0
q1
q2
q3
q4
q5
cout
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081501036
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081500154
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081500138
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092866812
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.tdf
1095078292
6
# storage
db|hdvb0.(29).cnf
db|hdvb0.(29).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
11
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_rk8
PARAMETER_UNKNOWN
USR
}
# used_port {
aload
clock
data0
data10
data1
data2
data3
data4
data5
data6
data7
data8
data9
q0
q10
q1
q2
q3
q4
q5
q6
q7
q8
q9
sload
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081500154
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_decode.inc
1081500192
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_add_sub.inc
1081500064
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cmpconst.inc
1081499688
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081500138
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.inc
1081500174
c:|programmer|altera|quartus41sp2|libraries|megafunctions|dffeea.inc
1081499868
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter.inc
1081498638
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter_f.inc
1081498654
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_f10ke.inc
1081498300
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.inc
1081498312
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092866812
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.tdf
1092866844
6
# storage
db|hdvb0.(30).cnf
db|hdvb0.(30).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
11
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
2047
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
2047
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
data0
data1
data2
data3
data4
data5
data6
data7
data8
data9
data10
clock
aload
sload
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
cout
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081501036
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081500154
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081500138
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092866812
}
# end
# entity
hdvb0
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hdvb0.vhd
1112616819
4
# storage
db|hdvb0.(0).cnf
db|hdvb0.(0).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
hd_framegenerator
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hd_framegenerator.vhd
1112618425
4
# storage
db|hdvb0.(10).cnf
db|hdvb0.(10).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083920346
crc.vhd
1085129134
}
# end
# entity
serial_interface
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
serial_interface.vhd
1112622896
4
# storage
db|hdvb0.(1).cnf
db|hdvb0.(1).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# end
# entity
color_lut
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
color_lut.vhd
1112883404
4
# storage
db|hdvb0.(22).cnf
db|hdvb0.(22).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# end
# complete
