; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -A1 -Cxag3 -e -g -Ic:\cxa\include -Ic:\LT428\rtxc\xa\include -I. -Ml
;          -O2 -s
$CASE
$NOZPAGE
	NAME	CPART
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "cpart.c"
; cpart.c     1	/* cpart.c - RTXC Partition definitions - Default           12/28/99 08:34 */
; cpart.c     2	
; cpart.c     3	#include "typedef.h"
	SYMB	FILE, "c:\\LT428\\rtxc\\xa\\include\\typedef.h"
	SYMB	FILE, "c:\\LT428\\rtxc\\xa\\include\\rtxcopts.h"
	SYMB	ENDF
	SYMB	TYPE, 257, "KOBJNUM", 'T', #3
	SYMB	TYPE, 258, "TASK", 'T', #2
	SYMB	ENDF
; cpart.c     4	#include "rtxstruc.h"
	SYMB	FILE, "c:\\LT428\\rtxc\\xa\\include\\rtxstruc.h"
	SYMB	FILE, "c:\\LT428\\rtxc\\xa\\include\\rtxcopts.h"
	SYMB	ENDF
	SYMB	TYPE, 259, "KSNUM", 'T', #3
	SYMB	TYPE, 260, "PRIORITY", 'T', #258
	SYMB	TYPE, 261, "TSTATE", 'T', #5
	SYMB	TYPE, 262, "size_t", 'T', #18
	SYMB	TYPE, 263, "TSLICE", 'T', #3
	SYMB	TYPE, 265, 'n', #264, 130
	SYMB	TYPE, 266, 'P', #265
	SYMB	TYPE, 268, 'n', #267, 130
	SYMB	TYPE, 269, 'P', #268
	SYMB	TYPE, 270, 'n', #259, 130
	SYMB	TYPE, 271, 'P', #270
	SYMB	TYPE, 272, 'X', 12, #1, 30, 0
	SYMB	TYPE, 273, 'n', #272, 129
	SYMB	TYPE, 274, 'P', #273
	SYMB	TYPE, 275, "frame", 'S', 24,\
		 "es", #3, 0,\
		 "cs", #3, 1,\
		 "ssel", #3, 2,\
		 "ds", #3, 3,\
		 "pksnum", #271, 4,\
		 "R2", #18, 8,\
		 "R3", #18, 10,\
		 "R4", #18, 12,\
		 "R5", #18, 14,\
		 "R6", #18, 16,\
		 "psw", #18, 18,\
		 "pc", #274, 20
	SYMB	TYPE, 276, 'n', #275, 130
	SYMB	TYPE, 277, 'P', #276
	SYMB	TYPE, 278, 'X', 12, #1, 30, 0
	SYMB	TYPE, 279, 'n', #278, 129
	SYMB	TYPE, 280, 'P', #279
	SYMB	TYPE, 281, 'n', #2, 130
	SYMB	TYPE, 282, 'P', #281
	SYMB	TYPE, 283, 'n', #1, 130
	SYMB	TYPE, 284, 'P', #283
	SYMB	TYPE, 264, "tcb", 'S', 36,\
		 "flink", #266, 0,\
		 "blink", #266, 4,\
		 "pclkblk", #269, 8,\
		 "task", #258, 12,\
		 "priority", #260, 13,\
		 "sp", #277, 14,\
		 "status", #261, 18,\
		 "pc_t0", #280, 20,\
		 "stackbase", #282, 24,\
		 "stacksize", #262, 28,\
		 "tslice", #263, 30,\
		 "newslice", #263, 31,\
		 "arg", #284, 32
	SYMB	TYPE, 285, "TCB", 'T', #264
	SYMB	TYPE, 286, "SEMA", 'T', #257
	SYMB	TYPE, 287, "MAP", 'T', #257
	SYMB	TYPE, 289, 'n', #288, 130
	SYMB	TYPE, 290, 'P', #289
	SYMB	TYPE, 288, "rtxcmsg", 'S', 8,\
		 "link", #290, 0,\
		 "task", #258, 4,\
		 "priority", #260, 5,\
		 "sema", #286, 6
	SYMB	TYPE, 291, "RTXCMSG", 'T', #288
	SYMB	TYPE, 292, "TICKS", 'T', #16
	SYMB	TYPE, 293, 'N',\
		 "DELAY_OBJ", 0,\
		 "SEMAPHORE_OBJ", 1,\
		 "PARTITION_OBJ", 2,\
		 "QUEUE_OBJ", 3,\
		 "RESOURCE_OBJ", 4,\
		 "MAILBOX_OBJ", 5,\
		 "TIMER_OBJ", 6
	SYMB	TYPE, 294, "OBJTYPE", 'T', #293
	SYMB	TYPE, 267, "clkblk", 'S', 18,\
		 "flink", #269, 0,\
		 "blink", #269, 4,\
		 "remain", #292, 8,\
		 "recycle", #292, 10,\
		 "task", #258, 12,\
		 "state", #2, 13,\
		 "objtype", #294, 14,\
		 "objid", #257, 16
	SYMB	TYPE, 295, 'N',\
		 "PRIORITY_INVERSION_OFF", 0,\
		 "PRIORITY_INVERSION_ON", 1
	SYMB	TYPE, 296, "RESATTR", 'T', #295
	SYMB	ENDF
; cpart.c     5	
; cpart.c     6	#include "cpart.h"
	SYMB	FILE, "cpart.h"
	SYMB	ENDF
; cpart.c     7	
; cpart.c     8	const MAP nparts = NPARTS;
CPART_INI_FA	SEGMENT	HDATA INSEGMENT INIT
	RSEG	CPART_INI_FA
	SYMB	IDEN, "nparts", _nparts, #287, 130, 0
	SYMB	ALAB, _nparts, #287
	PUBLIC	_nparts
_nparts:
; cpart.c     9	const MAP dnparts = DNPARTS;
	DB	000H
	SYMB	IDEN, "dnparts", _dnparts, #287, 130, 0
	SYMB	ALAB, _dnparts, #287
	PUBLIC	_dnparts
_dnparts:
	SYMB	TYPE, 298, 'n', #297, 130
	SYMB	TYPE, 299, 'P', #298
	SYMB	TYPE, 297, "xmap", 'S', 4,\
		 "link", #299, 0
	SYMB	TYPE, 300, 'n', #285, 130
	SYMB	TYPE, 301, 'P', #300
	SYMB	TYPE, 302, "pheader", 'S', 22,\
		 "next", #299, 0,\
		 "size", #262, 4,\
		 "count", #16, 6,\
		 "waiters", #301, 8,\
		 "dummy", #301, 12,\
		 "map", #287, 16,\
		 "addr", #282, 18
	SYMB	TYPE, 303, "PHEADER", 'T', #302
; cpart.c    10	
; cpart.c    11	
; cpart.c    12	PHEADER ks_tblx pheader[1+NPARTS+DNPARTS];
	SYMB	TYPE, 304, "pkheader", 'S', 8,\
		 "next", #299, 0,\
		 "size", #262, 4,\
		 "count", #16, 6
	SYMB	TYPE, 305, "PKHEADER", 'T', #304
; cpart.c    13	
; cpart.c    14	const PKHEADER pkheader[1+NPARTS] = 
	DB	020H
	SYMB	TYPE, 306, 'Z', #305, 0
	SYMB	IDEN, "pkheader", _pkheader, #306, 130, 0
	SYMB	ALAB, _pkheader, #306
	PUBLIC	_pkheader
	ALIGN	1
_pkheader:
	DD	000000000H
; cpart.c    15	{
; cpart.c    16	   { (struct xmap *)0, (size_t)0, 0 }
; cpart.c    17	};
; cpart.c    18	
; cpart.c    19	#define NAMMAX 8
; cpart.c    20	
; cpart.c    21	const char partname[1+NPARTS][NAMMAX+1] =
	DW	00000H,00000H
	SYMB	TYPE, 308, 'Z', #2, 8
	SYMB	TYPE, 310, 'Z', #308, 0
	SYMB	IDEN, "partname", _partname, #310, 130, 0
	SYMB	ALAB, _partname, #310
	PUBLIC	_partname
_partname:
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H
; cpart.c    22	{
; cpart.c    23	   ""
; cpart.c    24	};
	SYMB	ENDF

	SYMB	TYPE, 312, 'Z', #303, 32
	SYMB	IDEN, "pheader", _pheader, #312, 130, 0
	SYMB	ALAB, _pheader, #312
CPART_CLR_FA	SEGMENT	HDATA INSEGMENT CLEAR
	RSEG	CPART_CLR_FA
	PUBLIC	_pheader
	ALIGN	1
_pheader:	DS	726
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	END
