; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -A1 -Cxag3 -e -g -Ic:\cxa\include -Ic:\LT428\rtxc\xa\include -I. -Ml
;          -O2 -s
$CASE
$NOZPAGE
	NAME	CQUEUE
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "cqueue.c"
; cqueue.c    1	/* cqueue.c - RTXC Queue definitions - Default              12/28/99 08:33 */
; cqueue.c    2	
; cqueue.c    3	#include "typedef.h"
	SYMB	FILE, "c:\\LT428\\rtxc\\xa\\include\\typedef.h"
	SYMB	FILE, "c:\\LT428\\rtxc\\xa\\include\\rtxcopts.h"
	SYMB	ENDF
	SYMB	TYPE, 257, "KOBJNUM", 'T', #3
	SYMB	TYPE, 258, "TASK", 'T', #2
	SYMB	ENDF
; cqueue.c    4	#include "rtxstruc.h"
	SYMB	FILE, "c:\\LT428\\rtxc\\xa\\include\\rtxstruc.h"
	SYMB	FILE, "c:\\LT428\\rtxc\\xa\\include\\rtxcopts.h"
	SYMB	ENDF
	SYMB	TYPE, 259, "KSNUM", 'T', #3
	SYMB	TYPE, 260, "PRIORITY", 'T', #258
	SYMB	TYPE, 261, "TSTATE", 'T', #5
	SYMB	TYPE, 262, "size_t", 'T', #18
	SYMB	TYPE, 263, "TSLICE", 'T', #3
	SYMB	TYPE, 265, 'n', #264, 130
	SYMB	TYPE, 266, 'P', #265
	SYMB	TYPE, 268, 'n', #267, 130
	SYMB	TYPE, 269, 'P', #268
	SYMB	TYPE, 270, 'n', #259, 130
	SYMB	TYPE, 271, 'P', #270
	SYMB	TYPE, 272, 'X', 12, #1, 30, 0
	SYMB	TYPE, 273, 'n', #272, 129
	SYMB	TYPE, 274, 'P', #273
	SYMB	TYPE, 275, "frame", 'S', 24,\
		 "es", #3, 0,\
		 "cs", #3, 1,\
		 "ssel", #3, 2,\
		 "ds", #3, 3,\
		 "pksnum", #271, 4,\
		 "R2", #18, 8,\
		 "R3", #18, 10,\
		 "R4", #18, 12,\
		 "R5", #18, 14,\
		 "R6", #18, 16,\
		 "psw", #18, 18,\
		 "pc", #274, 20
	SYMB	TYPE, 276, 'n', #275, 130
	SYMB	TYPE, 277, 'P', #276
	SYMB	TYPE, 278, 'X', 12, #1, 30, 0
	SYMB	TYPE, 279, 'n', #278, 129
	SYMB	TYPE, 280, 'P', #279
	SYMB	TYPE, 281, 'n', #2, 130
	SYMB	TYPE, 282, 'P', #281
	SYMB	TYPE, 283, 'n', #1, 130
	SYMB	TYPE, 284, 'P', #283
	SYMB	TYPE, 264, "tcb", 'S', 36,\
		 "flink", #266, 0,\
		 "blink", #266, 4,\
		 "pclkblk", #269, 8,\
		 "task", #258, 12,\
		 "priority", #260, 13,\
		 "sp", #277, 14,\
		 "status", #261, 18,\
		 "pc_t0", #280, 20,\
		 "stackbase", #282, 24,\
		 "stacksize", #262, 28,\
		 "tslice", #263, 30,\
		 "newslice", #263, 31,\
		 "arg", #284, 32
	SYMB	TYPE, 285, "TCB", 'T', #264
	SYMB	TYPE, 286, "SEMA", 'T', #257
	SYMB	TYPE, 287, "MAP", 'T', #257
	SYMB	TYPE, 289, 'n', #288, 130
	SYMB	TYPE, 290, 'P', #289
	SYMB	TYPE, 288, "rtxcmsg", 'S', 8,\
		 "link", #290, 0,\
		 "task", #258, 4,\
		 "priority", #260, 5,\
		 "sema", #286, 6
	SYMB	TYPE, 291, "RTXCMSG", 'T', #288
	SYMB	TYPE, 292, "TICKS", 'T', #16
	SYMB	TYPE, 293, 'N',\
		 "DELAY_OBJ", 0,\
		 "SEMAPHORE_OBJ", 1,\
		 "PARTITION_OBJ", 2,\
		 "QUEUE_OBJ", 3,\
		 "RESOURCE_OBJ", 4,\
		 "MAILBOX_OBJ", 5,\
		 "TIMER_OBJ", 6
	SYMB	TYPE, 294, "OBJTYPE", 'T', #293
	SYMB	TYPE, 267, "clkblk", 'S', 18,\
		 "flink", #269, 0,\
		 "blink", #269, 4,\
		 "remain", #292, 8,\
		 "recycle", #292, 10,\
		 "task", #258, 12,\
		 "state", #2, 13,\
		 "objtype", #294, 14,\
		 "objid", #257, 16
	SYMB	TYPE, 295, 'N',\
		 "PRIORITY_INVERSION_OFF", 0,\
		 "PRIORITY_INVERSION_ON", 1
	SYMB	TYPE, 296, "RESATTR", 'T', #295
	SYMB	ENDF
; cqueue.c    5	
; cqueue.c    6	#include "cqueue.h"
	SYMB	FILE, "cqueue.h"
	SYMB	ENDF
	SYMB	TYPE, 297, "QUEUE", 'T', #257
; cqueue.c    7	
; cqueue.c    8	const QUEUE nqueues = NQUEUES+DNQUEUES;
CQUEUE_INI_FA	SEGMENT	HDATA INSEGMENT INIT
	RSEG	CQUEUE_INI_FA
	SYMB	IDEN, "nqueues", _nqueues, #297, 130, 0
	SYMB	ALAB, _nqueues, #297
	PUBLIC	_nqueues
_nqueues:
	SYMB	TYPE, 298, 'n', #285, 130
	SYMB	TYPE, 299, 'P', #298
	SYMB	TYPE, 300, "qheader", 'S', 24,\
		 "base", #282, 0,\
		 "width", #262, 4,\
		 "depth", #16, 6,\
		 "putndx", #16, 8,\
		 "curndx", #16, 10,\
		 "waiters", #299, 12,\
		 "dummy", #299, 16,\
		 "fsema", #286, 20,\
		 "nesema", #286, 21,\
		 "esema", #286, 22,\
		 "nfsema", #286, 23
	SYMB	TYPE, 301, "QHEADER", 'T', #300
; cqueue.c    9	
; cqueue.c   10	
; cqueue.c   11	QHEADER ks_tblx qheader[1+NQUEUES+DNQUEUES];
	SYMB	TYPE, 302, "qkheader", 'S', 8,\
		 "base", #282, 0,\
		 "width", #262, 4,\
		 "depth", #16, 6
	SYMB	TYPE, 303, "QKHEADER", 'T', #302
; cqueue.c   12	
; cqueue.c   13	const QKHEADER qkheader[1+NQUEUES] =
	DB	008H
	SYMB	TYPE, 304, 'Z', #303, 0
	SYMB	IDEN, "qkheader", _qkheader, #304, 130, 0
	SYMB	ALAB, _qkheader, #304
	PUBLIC	_qkheader
	ALIGN	1
_qkheader:
	DD	000000000H
; cqueue.c   14	{
; cqueue.c   15	   { (char *)0, (size_t)0, 0 }  /* not used */
; cqueue.c   16	};
; cqueue.c   17	
; cqueue.c   18	#define NAMMAX 8
; cqueue.c   19	
; cqueue.c   20	const char queuename[1+NQUEUES][NAMMAX+1] =
	DW	00000H,00000H
	SYMB	TYPE, 306, 'Z', #2, 8
	SYMB	TYPE, 308, 'Z', #306, 0
	SYMB	IDEN, "queuename", _queuename, #308, 130, 0
	SYMB	ALAB, _queuename, #308
	PUBLIC	_queuename
_queuename:
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H
; cqueue.c   21	{
; cqueue.c   22	   ""
; cqueue.c   23	};
	SYMB	ENDF

	SYMB	TYPE, 310, 'Z', #301, 8
	SYMB	IDEN, "qheader", _qheader, #310, 130, 0
	SYMB	ALAB, _qheader, #310
CQUEUE_CLR_FA	SEGMENT	HDATA INSEGMENT CLEAR
	RSEG	CQUEUE_CLR_FA
	PUBLIC	_qheader
	ALIGN	1
_qheader:	DS	216
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	END
