; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -A1 -Cxag3 -e -g -Ic:\cxa\include -Ic:\LT428\rtxc\xa\include -I. -Ml
;          -O2 -s
$CASE
$NOZPAGE
	NAME	KEY_HW
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "key_hw.c"
; key_hw.c    1	/****************************************************************************/
; key_hw.c    2	/* MODULE:                                                                  */
; key_hw.c    3	/*  key_hw.c - Keyboard driver                                              */
; key_hw.c    4	/****************************************************************************/
; key_hw.c    5	/* FUNCTIONS:                                                               */
; key_hw.c    6	/*                                                                          */
; key_hw.c    7	/*	int KeyboardGet( UC *scancode);																					*/
; key_hw.c    8	/*                                                                          */
; key_hw.c    9	/* TASKS:                                                                   */
; key_hw.c   10	/*                                                                          */
; key_hw.c   11	/* NOTES:                                                                   */
; key_hw.c   12	/*                                                                          */
; key_hw.c   13	/****************************************************************************/
; key_hw.c   14	/*
; key_hw.c   15	 *   PTV software for PT5201    
; key_hw.c   16	 *   Copyright (c) 
; key_hw.c   17	 *   ProTeleVision Technologies A/S.
; key_hw.c   18	 *   ALL RIGHTS RESERVED
; key_hw.c   19	*/
; key_hw.c   20	/****************************************************************************/
; key_hw.c   21	#include "reg8051.h"
	SYMB	FILE, "reg8051.h"
	SYMB	ENDF
; key_hw.c   22	#include "define.h"        // Standard PTV defines
	SYMB	FILE, "define.h"
	SYMB	ENDF
; key_hw.c   23	#include "key_hw.h"
	SYMB	FILE, "key_hw.h"
	SYMB	ENDF
; key_hw.c   24	#include "keycodes.h"
	SYMB	FILE, "keycodes.h"
	SYMB	ENDF
; key_hw.c   25	
; key_hw.c   26	volatile UI PushButtonPort _at(0x6a010); 	// Port defined in PLD
; key_hw.c   27	
; key_hw.c   28	/**************************************************************************/
; key_hw.c   29	/* KeyboardGet																								   KEY_HW.C	*/
; key_hw.c   30	/*																																				*/
; key_hw.c   31	/* Author:	 Kim Engedahl, DEV, 000208																		*/
; key_hw.c   32	/* Revised:	 000321, KEn, DEV     																				*/
; key_hw.c   33	/*																																				*/
; key_hw.c   34	/* Function:   																														*/
; key_hw.c   35	/* Remarks:																																*/
; key_hw.c   36	/* Returns:																																*/
; key_hw.c   37	/* Updates:																																*/
; key_hw.c   38	/**************************************************************************/
; key_hw.c   39	int KeyboardGet( UC *scancode)
; key_hw.c   40	{
KEY_HW_PR	SEGMENT	HCODE
	RSEG	KEY_HW_PR
	ALIGN	1
	SYMB	LINE, 40
	PUBLIC	_KeyboardGet
_KeyboardGet:
	SYMB	TYPE, 258, 'n', #3, 130
	SYMB	TYPE, 259, 'P', #258
	SYMB	TYPE, 257, 'X', 12, #16, 30, 1, #259
	SYMB	GFUN, "KeyboardGet", _KeyboardGet, #257, 0, 0, 0
	SYMB	ALAB, _KeyboardGet, #257
	SYMB	LTIM, "scancode", 3, 0, 2253
	SYMB	IDEN, "scancode", 3, #259, 0, 2061
; key_hw.c   41		if ( PushButtonPort & 0x01)
	SYMB	LINE, 41
	MOV.B	ES,#SEG( _PushButtonPort )
	MOV.W	R2,#SOF( _PushButtonPort )
	MOV.W	R2,[R2]
	AND.W	R2,#01H
	BEQ	_3
; key_hw.c   42			*scancode = KeyNone;
	SYMB	LINE, 42
	MOV.B	ES,R1L
	MOV.B	[R0],#0FFH
	BR	_4
_3:
	SYMB	LTIM, "scancode", 3, 0, 2125
	SYMB	LTIM, "scancode", 3, 0, 2253
; key_hw.c   43		else
; key_hw.c   44			*scancode = KeyExecute;
	SYMB	LINE, 44
	MOV.B	ES,R1L
	MOV.B	[R0],#0CFH
_4:
; key_hw.c   45	
; key_hw.c   46		return( OK);
	SYMB	LINE, 46
	MOV.W	R0,#0FFFFH
	SYMB	LTIM, "scancode", 3, 0, 2125
; key_hw.c   47	}
	SYMB	LINE, 47
	RET
	SYMB	EFUN
	SYMB	ENDF

	SYMB	IDEN, "PushButtonPort", _PushButtonPort, #18, 130, 0
	SYMB	ALAB, _PushButtonPort, #18
	HSEG AT 06A010H
	PUBLIC	_PushButtonPort
	ALIGN	1
_PushButtonPort:	DS	2
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	END
