; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -A1 -Cxag3 -e -g -Ic:\cxa\include -Ic:\LT428\rtxc\xa\include -I. -Ml
;          -O2 -s
$CASE
$NOZPAGE
	NAME	LED_HW
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "led_hw.c"
; led_hw.c    1	/****************************************************************************/
; led_hw.c    2	/* MODULE:                                                                  */
; led_hw.c    3	/*  led_hw.c - LED driver                                                   */
; led_hw.c    4	/****************************************************************************/
; led_hw.c    5	/* FUNCTIONS:                                                               */
; led_hw.c    6	/*                                                                          */
; led_hw.c    7	/*	void LEDInit( void);																										*/
; led_hw.c    8	/*	int LEDSet( UC LED, bool value);																				*/
; led_hw.c    9	/*	int TestLEDSet( UC LED, bool value);																		*/
; led_hw.c   10	/*                                                                          */
; led_hw.c   11	/* TASKS:                                                                   */
; led_hw.c   12	/*                                                                          */
; led_hw.c   13	/* NOTES:                                                                   */
; led_hw.c   14	/*                                                                          */
; led_hw.c   15	/****************************************************************************/
; led_hw.c   16	/*
; led_hw.c   17	 *   PTV software for PT5201    
; led_hw.c   18	 *   Copyright (c) 
; led_hw.c   19	 *   ProTeleVision Technologies A/S.
; led_hw.c   20	 *   ALL RIGHTS RESERVED
; led_hw.c   21	*/
; led_hw.c   22	/****************************************************************************/
; led_hw.c   23	#include "reg8051.h"
	SYMB	FILE, "reg8051.h"
	SYMB	ENDF
; led_hw.c   24	#include "define.h"        // Standard PTV defines
	SYMB	FILE, "define.h"
	SYMB	ENDF
; led_hw.c   25	#include "led_hw.h"
	SYMB	FILE, "led_hw.h"
	SYMB	TYPE, 257, 'N',\
		 "true", -1,\
		 "false", 0
	SYMB	TYPE, 258, "bool", 'T', #257
	SYMB	ENDF
; led_hw.c   26	
; led_hw.c   27	//volatile UI LEDPort _at( 0x6a00C); 	 		// Port defined in PLD
; led_hw.c   28	//volatile UI TestLEDPort _at( 0x6a014);	// Port defined in PLD
; led_hw.c   29	
; led_hw.c   30	UI LEDMirror; 
; led_hw.c   31	UI TestLEDMirror;
; led_hw.c   32	static UC LEDState = NormLEDs;
LED_HW_INI_FA	SEGMENT	HDATA INSEGMENT INIT
	RSEG	LED_HW_INI_FA
	SYMB	IDEN, "LEDState", _LEDState, #3, 130, 4
_LEDState:
; led_hw.c   33	
; led_hw.c   34	/**************************************************************************/
; led_hw.c   35	/* LEDInit																										   LED_HW.C	*/
; led_hw.c   36	/*																																				*/
; led_hw.c   37	/* Author:		Kim Engedahl, DEV, 000321																		*/
; led_hw.c   38	/* Revised:		000321, KEn, DEV     																				*/
; led_hw.c   39	/*																																				*/
; led_hw.c   40	/* Function:   																														*/
; led_hw.c   41	/* Remarks:																																*/
; led_hw.c   42	/* Returns:																																*/
; led_hw.c   43	/* Updates:																																*/
; led_hw.c   44	/**************************************************************************/
; led_hw.c   45	void LEDInit( void)
; led_hw.c   46	{
	DB	000H
LED_HW_PR	SEGMENT	HCODE
	RSEG	LED_HW_PR
	ALIGN	1
	SYMB	LINE, 46
	PUBLIC	_LEDInit
_LEDInit:
	SYMB	TYPE, 259, 'X', 12, #1, 30, 0
	SYMB	GFUN, "LEDInit", _LEDInit, #259, 0, 0, 0
	SYMB	ALAB, _LEDInit, #259
; led_hw.c   47		LEDMirror = 0;
	SYMB	LINE, 47
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	[R0],#00H
; led_hw.c   48		TestLEDMirror = 0;
	SYMB	LINE, 48
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.W	[R0],#00H
; led_hw.c   49	}
	SYMB	LINE, 49
	RET
	SYMB	EFUN
; led_hw.c   50	
; led_hw.c   51	/**************************************************************************/
; led_hw.c   52	/* LEDSet																											   LED_HW.C	*/
; led_hw.c   53	/*																																				*/
; led_hw.c   54	/* Author:		Kim Engedahl, DEV, 000321																		*/
; led_hw.c   55	/* Revised:		001128, KEn, DEV     																				*/
; led_hw.c   56	/*																																				*/
; led_hw.c   57	/* Function:   																														*/
; led_hw.c   58	/* Remarks:																																*/
; led_hw.c   59	/* Returns:																																*/
; led_hw.c   60	/* Updates:	JK: does not write to port, updates mirror only								*/
; led_hw.c   61	/**************************************************************************/
; led_hw.c   62	int LEDSet( UI LED, bool value)
; led_hw.c   63	{
	ALIGN	1
	SYMB	LINE, 63
	PUBLIC	_LEDSet
_LEDSet:
	SYMB	TYPE, 260, 'X', 12, #16, 30, 2, #18, #258
	SYMB	GFUN, "LEDSet", _LEDSet, #260, 0, 0, 0
	SYMB	ALAB, _LEDSet, #260
	SYMB	LTIM, "LED", 2, 0, 2253
	SYMB	LTIM, "value", 6, 0, 2253
	SYMB	IDEN, "LED", 2, #18, 0, 2061
	SYMB	IDEN, "value", 6, #258, 0, 2061
; led_hw.c   64	 	switch ( LED)
	SYMB	LINE, 64
	CMP.W	R0,#01H
	BEQ	_3
	CMP.W	R0,#02H
	BEQ	_5
	CMP.W	R0,#04H
	BEQ	_7
	CMP.W	R0,#08H
	BEQ	_9
	CMP.W	R0,#010H
	BEQ	_11
	CMP.W	R0,#020H
	BEQ	_13
	CMP.W	R0,#040H
	BEQ	_15
	CMP.W	R0,#080H
	BEQ	_17
	CMP.W	R0,#0100H
	BEQ	_19
	CMP.W	R0,#0200H
	BEQ	_21
	CMP.W	R0,#0400H
	BEQ	_23
	CMP.W	R0,#0800H
	BEQ	_25
	CMP.W	R0,#01000H
	BEQ	_27
	CMP.W	R0,#02000H
	BEQ	_29
	CMP.W	R0,#04000H
	BEQ	_31
	CMP.W	R0,#08000H
	BEQ	_33
	BR	_66
; led_hw.c   65		{
; led_hw.c   66			case BB1PALLED:	
	SYMB	LINE, 66
_3:
; led_hw.c   67				if ( value)
	SYMB	LINE, 67
	OR.W	R1,R1
	BEQ	_4
; led_hw.c   68		 			LEDMirror |= BB1PALLED;
	SYMB	LINE, 68
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	SYMB	LTIM, "LED", 2, 0, 2125
	OR.W	R0,#01H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_4:
; led_hw.c   69				else
; led_hw.c   70					LEDMirror &= ~BB1PALLED;
	SYMB	LINE, 70
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFFEH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   71				break;
	SYMB	LINE, 71
	BR	_66
; led_hw.c   72	
; led_hw.c   73			case BB1NTSCLED:	
	SYMB	LINE, 73
_5:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c   74				if ( value)
	SYMB	LINE, 74
	OR.W	R1,R1
	BEQ	_6
; led_hw.c   75			 		LEDMirror |= BB1NTSCLED;
	SYMB	LINE, 75
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#02H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_6:
; led_hw.c   76				else
; led_hw.c   77					LEDMirror &= ~BB1NTSCLED;
	SYMB	LINE, 77
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFFDH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   78				break;
	SYMB	LINE, 78
	BR	_66
; led_hw.c   79	
; led_hw.c   80			case BB2PALLED:	
	SYMB	LINE, 80
_7:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c   81				if ( value)
	SYMB	LINE, 81
	OR.W	R1,R1
	BEQ	_8
; led_hw.c   82		 			LEDMirror |= BB2PALLED;
	SYMB	LINE, 82
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#04H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_8:
; led_hw.c   83				else
; led_hw.c   84					LEDMirror &= ~BB2PALLED;
	SYMB	LINE, 84
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFFBH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   85				break;
	SYMB	LINE, 85
	BR	_66
; led_hw.c   86	
; led_hw.c   87			case BB2NTSCLED:	
	SYMB	LINE, 87
_9:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c   88				if ( value)
	SYMB	LINE, 88
	OR.W	R1,R1
	BEQ	_10
; led_hw.c   89			 		LEDMirror |= BB2NTSCLED;
	SYMB	LINE, 89
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#08H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_10:
; led_hw.c   90				else
; led_hw.c   91					LEDMirror &= ~BB2NTSCLED;
	SYMB	LINE, 91
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFF7H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   92				break;
	SYMB	LINE, 92
	BR	_66
; led_hw.c   93	
; led_hw.c   94			case BB3PALLED:	
	SYMB	LINE, 94
_11:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c   95				if ( value)
	SYMB	LINE, 95
	OR.W	R1,R1
	BEQ	_12
; led_hw.c   96		 			LEDMirror |= BB3PALLED;
	SYMB	LINE, 96
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#010H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_12:
; led_hw.c   97				else
; led_hw.c   98					LEDMirror &= ~BB3PALLED;
	SYMB	LINE, 98
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFEFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c   99				break;
	SYMB	LINE, 99
	BR	_66
; led_hw.c  100	
; led_hw.c  101			case BB3NTSCLED:	
	SYMB	LINE, 101
_13:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  102				if ( value)
	SYMB	LINE, 102
	OR.W	R1,R1
	BEQ	_14
; led_hw.c  103			 		LEDMirror |= BB3NTSCLED;
	SYMB	LINE, 103
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#020H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_14:
; led_hw.c  104				else
; led_hw.c  105					LEDMirror &= ~BB3NTSCLED;
	SYMB	LINE, 105
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFDFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  106				break;
	SYMB	LINE, 106
	BR	_66
; led_hw.c  107	
; led_hw.c  108			case CBPALLED:	
	SYMB	LINE, 108
_15:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  109				if ( value)
	SYMB	LINE, 109
	OR.W	R1,R1
	BEQ	_16
; led_hw.c  110			 		LEDMirror |= CBPALLED;
	SYMB	LINE, 110
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#040H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_16:
; led_hw.c  111				else
; led_hw.c  112					LEDMirror &= ~CBPALLED;
	SYMB	LINE, 112
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFBFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  113				break;
	SYMB	LINE, 113
	BR	_66
; led_hw.c  114	
; led_hw.c  115			case CBNTSCLED:	
	SYMB	LINE, 115
_17:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  116				if ( value)
	SYMB	LINE, 116
	OR.W	R1,R1
	BEQ	_18
; led_hw.c  117		 			LEDMirror |= CBNTSCLED;
	SYMB	LINE, 117
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#080H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_18:
; led_hw.c  118				else
; led_hw.c  119					LEDMirror &= ~CBNTSCLED;
	SYMB	LINE, 119
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FF7FH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  120				break;
	SYMB	LINE, 120
	BR	_66
; led_hw.c  121	
; led_hw.c  122			case AnalogAudioLED:	
	SYMB	LINE, 122
_19:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  123				if ( value)
	SYMB	LINE, 123
	OR.W	R1,R1
	BEQ	_20
; led_hw.c  124			 		LEDMirror |= AnalogAudioLED;
	SYMB	LINE, 124
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#0100H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_20:
; led_hw.c  125				else
; led_hw.c  126					LEDMirror &= ~ AnalogAudioLED;
	SYMB	LINE, 126
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FEFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  127				break;
	SYMB	LINE, 127
	BR	_66
; led_hw.c  128	
; led_hw.c  129			case AESEBUAudioLED:	
	SYMB	LINE, 129
_21:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  130				if ( value)
	SYMB	LINE, 130
	OR.W	R1,R1
	BEQ	_22
; led_hw.c  131			 		LEDMirror |= AESEBUAudioLED;
	SYMB	LINE, 131
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#0200H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_22:
; led_hw.c  132				else
; led_hw.c  133					LEDMirror &= ~ AESEBUAudioLED;
	SYMB	LINE, 133
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FDFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  134				break;
	SYMB	LINE, 134
	BR	_66
; led_hw.c  135	
; led_hw.c  136			case D25LED:	
	SYMB	LINE, 136
_23:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  137				if ( value)
	SYMB	LINE, 137
	OR.W	R1,R1
	BEQ	_24
; led_hw.c  138			 		LEDMirror |= D25LED;
	SYMB	LINE, 138
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#0400H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_24:
; led_hw.c  139				else
; led_hw.c  140					LEDMirror &= ~ D25LED;
	SYMB	LINE, 140
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FBFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  141				break;
	SYMB	LINE, 141
	BR	_66
; led_hw.c  142	
; led_hw.c  143			case D27LED:	
	SYMB	LINE, 143
_25:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  144				if ( value)
	SYMB	LINE, 144
	OR.W	R1,R1
	BEQ	_26
; led_hw.c  145		 			LEDMirror |= D27LED;
	SYMB	LINE, 145
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#0800H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_26:
; led_hw.c  146				else
; led_hw.c  147					LEDMirror &= ~ D27LED;
	SYMB	LINE, 147
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0F7FFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  148				break;
	SYMB	LINE, 148
	BR	_66
; led_hw.c  149	
; led_hw.c  150			case WordClk441LED:	
	SYMB	LINE, 150
_27:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  151				if ( value)
	SYMB	LINE, 151
	OR.W	R1,R1
	BEQ	_28
; led_hw.c  152			 		LEDMirror |= WordClk441LED;
	SYMB	LINE, 152
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#01000H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_28:
; led_hw.c  153				else
; led_hw.c  154					LEDMirror &= ~ WordClk441LED;
	SYMB	LINE, 154
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0EFFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  155				break;
	SYMB	LINE, 155
	BR	_66
; led_hw.c  156	
; led_hw.c  157			case WordClk48LED:	
	SYMB	LINE, 157
_29:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  158				if ( value)
	SYMB	LINE, 158
	OR.W	R1,R1
	BEQ	_30
; led_hw.c  159		 			LEDMirror |= WordClk48LED;
	SYMB	LINE, 159
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#02000H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_30:
; led_hw.c  160				else
; led_hw.c  161					LEDMirror &= ~ WordClk48LED;
	SYMB	LINE, 161
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0DFFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  162				break;
	SYMB	LINE, 162
	BR	_66
; led_hw.c  163	
; led_hw.c  164			case GenlockLED:	
	SYMB	LINE, 164
_31:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  165				if ( value)
	SYMB	LINE, 165
	OR.W	R1,R1
	BEQ	_32
; led_hw.c  166			 		LEDMirror |= GenlockLED;
	SYMB	LINE, 166
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#04000H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_32:
; led_hw.c  167				else
; led_hw.c  168					LEDMirror &= ~ GenlockLED;
	SYMB	LINE, 168
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0BFFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  169				break;
	SYMB	LINE, 169
	BR	_66
; led_hw.c  170	
; led_hw.c  171			case D37LED:	
	SYMB	LINE, 171
_33:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  172				if ( value)
	SYMB	LINE, 172
	OR.W	R1,R1
	BEQ	_34
; led_hw.c  173			 		LEDMirror |= D37LED;
	SYMB	LINE, 173
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#08000H
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
	BR	_66
_34:
; led_hw.c  174				else
; led_hw.c  175					LEDMirror &= ~ D37LED;
	SYMB	LINE, 175
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#07FFFH
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R1,#SOF( _LEDMirror )
	MOV.W	[R1],R0
; led_hw.c  176				break;
; led_hw.c  177		}
	SYMB	LINE, 177
_66:
; led_hw.c  178	
; led_hw.c  179		//if ( LEDState == NormLEDs)
; led_hw.c  180			//LEDPort = LEDMirror;
; led_hw.c  181	
; led_hw.c  182		return( OK);
	SYMB	LINE, 182
	MOV.W	R0,#0FFFFH
; led_hw.c  183	}
	SYMB	LINE, 183
	RET
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	EFUN
; led_hw.c  184	
; led_hw.c  185	/**************************************************************************/
; led_hw.c  186	/* TestLEDSet																									   LED_HW.C	*/
; led_hw.c  187	/*																																				*/
; led_hw.c  188	/* Author:		Kim Engedahl, DEV, 000321																		*/
; led_hw.c  189	/* Revised:		000321, KEn, DEV     																				*/
; led_hw.c  190	/*																																				*/
; led_hw.c  191	/* Function:   																														*/
; led_hw.c  192	/* Remarks:																																*/
; led_hw.c  193	/* Returns:																																*/
; led_hw.c  194	/* Updates:	JK: updates TestLEDMirror only, does not write to port				*/
; led_hw.c  195	/**************************************************************************/
; led_hw.c  196	int TestLEDSet( UI LED, bool value)
; led_hw.c  197	{
	ALIGN	1
	SYMB	LINE, 197
	PUBLIC	_TestLEDSet
_TestLEDSet:
	SYMB	TYPE, 261, 'X', 12, #16, 30, 2, #18, #258
	SYMB	GFUN, "TestLEDSet", _TestLEDSet, #261, 0, 0, 0
	SYMB	ALAB, _TestLEDSet, #261
	SYMB	LTIM, "LED", 2, 0, 2253
	SYMB	LTIM, "value", 6, 0, 2253
	SYMB	IDEN, "LED", 2, #18, 0, 2061
	SYMB	IDEN, "value", 6, #258, 0, 2061
; led_hw.c  198		switch ( LED)
	SYMB	LINE, 198
	CMP.W	R0,#01H
	BEQ	_67
	CMP.W	R0,#02H
	BEQ	_69
	BR	_74
; led_hw.c  199		{
; led_hw.c  200			case Test1LED:	
	SYMB	LINE, 200
_67:
; led_hw.c  201				if ( value)
	SYMB	LINE, 201
	OR.W	R1,R1
	BEQ	_68
; led_hw.c  202			 		TestLEDMirror |= Test1LED;
	SYMB	LINE, 202
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.W	R0,[R0]
	SYMB	LTIM, "LED", 2, 0, 2125
	OR.W	R0,#01H
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R1,#SOF( _TestLEDMirror )
	MOV.W	[R1],R0
	BR	_74
_68:
; led_hw.c  203				else
; led_hw.c  204					TestLEDMirror &= ~Test1LED;
	SYMB	LINE, 204
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFFEH
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R1,#SOF( _TestLEDMirror )
	MOV.W	[R1],R0
; led_hw.c  205				break;
	SYMB	LINE, 205
	BR	_74
; led_hw.c  206	
; led_hw.c  207			case Test2LED:	
	SYMB	LINE, 207
_69:
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	LTIM, "value", 6, 0, 2253
; led_hw.c  208				if ( value)
	SYMB	LINE, 208
	OR.W	R1,R1
	BEQ	_70
; led_hw.c  209			 		TestLEDMirror |= Test2LED;
	SYMB	LINE, 209
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.W	R0,[R0]
	OR.W	R0,#02H
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R1,#SOF( _TestLEDMirror )
	MOV.W	[R1],R0
	BR	_74
_70:
; led_hw.c  210				else
; led_hw.c  211					TestLEDMirror &= ~Test2LED;
	SYMB	LINE, 211
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R0,#SOF( _TestLEDMirror )
	MOV.W	R0,[R0]
	AND.W	R0,#0FFFDH
	MOV.B	ES,#SEG( _TestLEDMirror )
	MOV.W	R1,#SOF( _TestLEDMirror )
	MOV.W	[R1],R0
; led_hw.c  212				break;
; led_hw.c  213		}
	SYMB	LINE, 213
_74:
; led_hw.c  214	
; led_hw.c  215		//TestLEDPort = TestLEDMirror;
; led_hw.c  216	
; led_hw.c  217		return( OK);
	SYMB	LINE, 217
	MOV.W	R0,#0FFFFH
; led_hw.c  218	}
	SYMB	LINE, 218
	RET
	SYMB	LTIM, "value", 6, 0, 2125
	SYMB	EFUN
; led_hw.c  219	
; led_hw.c  220	/**************************************************************************/
; led_hw.c  221	/* SystemsLEDSet		 																					   LED_HW.C	*/
; led_hw.c  222	/*																																				*/
; led_hw.c  223	/* Author:		Kim Engedahl, DEV, 000618																		*/
; led_hw.c  224	/* Revised:		001128, KEn, DEV     																				*/
; led_hw.c  225	/*																																				*/
; led_hw.c  226	/* Function:   																														*/
; led_hw.c  227	/* Remarks:																																*/
; led_hw.c  228	/* Returns:																																*/
; led_hw.c  229	/* Updates:	JK: updates led mirror only																		*/
; led_hw.c  230	/**************************************************************************/
; led_hw.c  231	int SystemsLEDSet( UC state, UC column)
; led_hw.c  232	{
	ALIGN	1
	SYMB	LINE, 232
	PUBLIC	_SystemsLEDSet
_SystemsLEDSet:
	SYMB	TYPE, 262, 'X', 12, #16, 30, 2, #3, #3
	SYMB	GFUN, "SystemsLEDSet", _SystemsLEDSet, #262, 0, 0, 0
	SYMB	ALAB, _SystemsLEDSet, #262
	SYMB	LTIM, "state", 0, 0, 2253
	SYMB	LTIM, "column", 1, 0, 2253
	SYMB	IDEN, "state", 0, #3, 0, 2061
	SYMB	IDEN, "column", 1, #3, 0, 2061
	SYMB	IDEN, "tmp", -1, #18, 130, 5
	SYMB	LTIM, "tmp", -1, 0, 69
; led_hw.c  233		UI tmp;
; led_hw.c  234	
; led_hw.c  235		switch ( LEDState = state)
	SYMB	LINE, 235
	MOV.B	ES,#SEG( _LEDState )
	MOV.W	R2,#SOF( _LEDState )
	MOV.B	[R2],R0L
	CMP.B	R0L,#01H
	BEQ	_75
	CMP.B	R0L,#03H
	BEQ	_87
	CMP.B	R0L,#02H
	BEQ	_87
	BR	_89
; led_hw.c  236		{
; led_hw.c  237			case NormLEDs:	
; led_hw.c  238				//LEDPort = LEDMirror;			// Back to normal
; led_hw.c  239				break;
; led_hw.c  240	
; led_hw.c  241			case PresetLEDs:	
	SYMB	LINE, 241
_75:
; led_hw.c  242				switch ( column)
	SYMB	LINE, 242
	CMP.B	R0H,#00H
	BEQ	_76
	CMP.B	R0H,#01H
	BEQ	_77
	CMP.B	R0H,#02H
	BEQ	_78
	CMP.B	R0H,#03H
	BEQ	_79
	CMP.B	R0H,#04H
	BEQ	_80
	BR	_85
; led_hw.c  243				{
; led_hw.c  244					case 0:
	SYMB	LINE, 244
_76:
; led_hw.c  245				 		tmp = 0;
	SYMB	LINE, 245
	MOV.W	R1,#00H
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  246						break;
	SYMB	LINE, 246
	BR	_85
; led_hw.c  247	
; led_hw.c  248					case 1:
	SYMB	LINE, 248
_77:
; led_hw.c  249				 		tmp = ( BB1PALLED + BB1NTSCLED);
	SYMB	LINE, 249
	MOV.W	R1,#03H
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  250						break;
	SYMB	LINE, 250
	BR	_85
; led_hw.c  251	
; led_hw.c  252					case 2:
	SYMB	LINE, 252
_78:
; led_hw.c  253				 		tmp = ( BB2PALLED + BB2NTSCLED);
	SYMB	LINE, 253
	MOV.W	R1,#0CH
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  254						break;
	SYMB	LINE, 254
	BR	_85
; led_hw.c  255	
; led_hw.c  256					case 3:
	SYMB	LINE, 256
_79:
; led_hw.c  257				 		tmp = ( BB3PALLED + BB3NTSCLED);
	SYMB	LINE, 257
	MOV.W	R1,#030H
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  258						break;
	SYMB	LINE, 258
	BR	_85
; led_hw.c  259	
; led_hw.c  260					case 4:
	SYMB	LINE, 260
_80:
; led_hw.c  261				 		tmp = ( CBPALLED + CBNTSCLED);
	SYMB	LINE, 261
	MOV.W	R1,#0C0H
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	LTIM, "tmp", 6, 0, 205
; led_hw.c  262						break;
; led_hw.c  263				}
	SYMB	LINE, 263
_85:
; led_hw.c  264	
; led_hw.c  265				//LEDPort = tmp;
; led_hw.c  266				LEDMirror = tmp;
	SYMB	LINE, 266
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	[R0],R1
; led_hw.c  267				break;
	SYMB	LINE, 267
	BR	_89
; led_hw.c  268	
; led_hw.c  269			case ErrorLEDs:		
; led_hw.c  270			case ResetLEDs:		
	SYMB	LINE, 270
_87:
; led_hw.c  271				//LEDPort = 0xFFFF;
; led_hw.c  272				LEDMirror = 0xFFFF;
	SYMB	LINE, 272
	MOV.B	ES,#SEG( _LEDMirror )
	MOV.W	R0,#SOF( _LEDMirror )
	MOV.W	[R0],#0FFFFH
; led_hw.c  273				break;
; led_hw.c  274		}
	SYMB	LINE, 274
_89:
; led_hw.c  275	
; led_hw.c  276		return( OK);
	SYMB	LINE, 276
	MOV.W	R0,#0FFFFH
	SYMB	LTIM, "column", 1, 0, 2125
	SYMB	LTIM, "state", 0, 0, 2125
; led_hw.c  277	}
	SYMB	LINE, 277
	RET
	SYMB	LTIM, "tmp", 6, 0, 77
	SYMB	EFUN
	SYMB	ENDF

	SYMB	IDEN, "TestLEDMirror", _TestLEDMirror, #18, 130, 0
	SYMB	ALAB, _TestLEDMirror, #18
LED_HW_CLR_FA	SEGMENT	HDATA INSEGMENT CLEAR
	RSEG	LED_HW_CLR_FA
	PUBLIC	_TestLEDMirror
	ALIGN	1
_TestLEDMirror:	DS	2
	SYMB	IDEN, "LEDMirror", _LEDMirror, #18, 130, 0
	SYMB	ALAB, _LEDMirror, #18
	PUBLIC	_LEDMirror
	ALIGN	1
_LEDMirror:	DS	2
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	END
