JDF G
// Created by Project Navigator ver 1.0
PROJECT Genlock_Testbench
DESIGN genlock_testbench
DEVFAM spartan3
DEVFAMTIME 1117540778
DEVICE xc3s200
DEVICETIME 1117540778
DEVPKG pq208
DEVPKGTIME 1117540778
DEVSPEED -5
DEVSPEEDTIME 1117540778
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE testbench.vhd
SOURCE sync_genlock_regen.vhd
SOURCE period_dual_count.vhd
[STRATEGY-LIST]
Normal=True
