(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\10990042c.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "F:\PT5202\Diagram - Mainboard\10990042c.dsn")
      (Path "Design Resources" "F:\PT5202\Diagram - Mainboard\10990042c.dsn"
         "01 PT5201")
      (Path "Design Resources" "F:\PT5202\Diagram - Mainboard\10990042c.dsn"
         "02 Audio Data PROM")
      (Path "Design Resources" "F:\PT5202\Diagram - Mainboard\10990042c.dsn"
         "18 Power Supply")
      (Path "Design Resources" "F:\PT5202\Diagram - Mainboard\10990042c.dsn"
         "Design Cache")
      (Select "Design Resources" "F:\PT5202\Diagram - Mainboard\10990042c.dsn"
         "Design Cache" "XRL_Neutrik_NC3MBH_103-66930"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 425"))
      (Tab 0))))
