(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\10990042c.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "F:\PT5202\Diagram - Mainboard\10990042c.dsn")
      (Path "Design Resources" "F:\PT5202\Diagram - Mainboard\10990042c.dsn"
         "15 SPG controller")
      (Select "Design Resources" "F:\PT5202\Diagram - Mainboard\10990042c.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 425"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 110 936 110 562")
        (Scroll "211 350")
        (Zoom "100")
        (Occurrence "/PAGE9"))
      (Path "F:\PT5202\DIAGRAM - MAINBOARD\10990042C.DSN")
      (Schematic "09 BB_Controller")
      (Page "PAGE9"))))
