Release 9.1.03i par J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

THHDELL::  Tue Jul 01 16:14:00 2008

par -w -intstyle ise -ol high -t 1 HD_Gen_Module_map.ncd HD_Gen_Module.ncd
HD_Gen_Module.pcf 


Constraints file: HD_Gen_Module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Xilinx91i.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.93 2007-02-23".


Device Utilization Summary:

   Number of BUFGMUXs                       10 out of 16     62%
   Number of External DIFFMs                 2 out of 276     1%
      Number of LOCed DIFFMs                 2 out of 2     100%

   Number of External DIFFSs                 2 out of 276     1%
      Number of LOCed DIFFSs                 2 out of 2     100%

   Number of GTs                             4 out of 8      50%
      Number of LOCed GTs                    4 out of 4     100%

   Number of External GTIPADs                8 out of 16     50%
      Number of LOCed GTIPADs                0 out of 8       0%

   Number of External GTOPADs                8 out of 16     50%
      Number of LOCed GTOPADs                0 out of 8       0%

   Number of External IOBs                  24 out of 556     4%
      Number of LOCed IOBs                  24 out of 24    100%

   Number of MULT18X18s                     27 out of 88     30%
   Number of RAMB16s                         6 out of 88      6%
   Number of SLICEs                       8861 out of 9280   95%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 31 secs 
Finished initial Timing Analysis.  REAL time: 32 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9b3015) REAL time: 44 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 44 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 44 secs 

Phase 4.2
WARNING:Place:83 - This design either uses more than 8 clock buffers or has clock buffers locked into primary and
   secondary sites. Since only one clock buffer output signal from a primary / secondary pair may enter any clock region
   it is necessary to partition the clock logic being driven by these clocks into different clock regions. It may be
   possible through Floorplanning all or just part of the logic being driven by the Global clocks to achieve a legal
   placement for this design.......................................................
......
.......................
Phase 4.2 (Checksum:9a24f3) REAL time: 1 mins 18 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 mins 19 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 1 mins 19 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 mins 20 secs 

Phase 8.8
...............................................................................................................................................................................
...............................
..................................................
...................
...................
....................
Phase 8.8 (Checksum:14ee4d8) REAL time: 3 mins 44 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 3 mins 44 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 4 mins 38 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 4 mins 38 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 4 mins 45 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 4 mins 45 secs 

REAL time consumed by placer: 4 mins 53 secs 
CPU  time consumed by placer: 4 mins 41 secs 
Writing design to file HD_Gen_Module.ncd


Total REAL time to Placer completion: 5 mins 
Total CPU time to Placer completion: 4 mins 44 secs 

Starting Router

Phase 1: 63825 unrouted;       REAL time: 5 mins 10 secs 

Phase 2: 56468 unrouted;       REAL time: 5 mins 23 secs 

Phase 3: 16410 unrouted;       REAL time: 5 mins 32 secs 

Phase 4: 16410 unrouted; (209740)      REAL time: 5 mins 33 secs 

Phase 5: 16959 unrouted; (38923)      REAL time: 5 mins 41 secs 

Phase 6: 17023 unrouted; (5680)      REAL time: 5 mins 43 secs 

Phase 7: 16924 unrouted; (5497)      REAL time: 6 mins 3 secs 

Phase 8: 16937 unrouted; (5371)      REAL time: 6 mins 20 secs 

Phase 9: 16929 unrouted; (5363)      REAL time: 6 mins 53 secs 

Phase 10: 16929 unrouted; (5363)      REAL time: 7 mins 27 secs 

Phase 11: 0 unrouted; (5363)      REAL time: 7 mins 45 secs 

Phase 12: 0 unrouted; (5385)      REAL time: 7 mins 56 secs 

Updating file: HD_Gen_Module.ncd with current fully routed design.

Phase 13: 0 unrouted; (5385)      REAL time: 10 mins 53 secs 

Phase 14: 0 unrouted; (5385)      REAL time: 11 mins 18 secs 

Phase 15: 0 unrouted; (5385)      REAL time: 15 mins 11 secs 

Phase 16: 0 unrouted; (2056)      REAL time: 15 mins 17 secs 


Total REAL time to Router completion: 15 mins 17 secs 
Total CPU time to Router completion: 14 mins 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_27 |     BUFGMUX6P| No   |  688 |  0.298     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_3_mgt_data_clk |     BUFGMUX0S| No   | 1356 |  0.706     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_2_mgt_data_clk |     BUFGMUX2P| No   |  300 |  0.732     |  1.874      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_4_mgt_data_clk |     BUFGMUX4S| No   | 1318 |  0.849     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_1_mgt_data_clk |     BUFGMUX3P| No   | 1315 |  0.848     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX7P| No   |   73 |  0.287     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX5P| No   |   76 |  0.293     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_27_pll |     BUFGMUX4P| No   |    2 |  0.000     |  1.240      |
+---------------------+--------------+------+------+------------+-------------+
|            clk1_pll |     BUFGMUX6S| No   |    1 |  0.000     |  1.240      |
+---------------------+--------------+------+------+------------+-------------+
|            clk2_pll |     BUFGMUX2S| No   |    1 |  0.000     |  1.161      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |   10 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |   10 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.994
   The MAXIMUM PIN DELAY IS:                               5.487
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.889

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
       37988       21082        6176        1516         126           0

Timing Score: 2056

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Rerun Map with "-timing" (ISE process "Perform Timing -Driven
   Packing and Placement"

   Run Multi-Pass Place and Route in PAR using at least 5 "PAR Iterations"
   (ISE process "Multi Pass Place & Route").

   Use the Xilinx "xplorer" script to try special combinations of
   options known to produce very good results.
   See http://www.xilinx.com/ise/implementation/Xplorer.htm for details.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* TS_pll_F2F = MAXDELAY FROM TIMEGRP "pll_f | SETUP   |    -1.031ns|     3.031ns|       2|        2056
  fs_on_27_mhz" TO TIMEGRP         "pll_ffs |         |            |            |        |            
  _on_148_mhz" 2 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | SETUP   |     0.009ns|     6.657ns|       0|           0
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      | HOLD    |     0.241ns|            |       0|           0
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | SETUP   |     0.084ns|    13.249ns|       0|           0
  _cycle" TO TIMEGRP "double_cycle"         |         |            |            |        |            
   TS_brefclk_p_i / 2                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | SETUP   |     0.251ns|     6.415ns|       0|           0
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      | HOLD    |     0.631ns|            |       0|           0
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_4cycle = MAXDELAY FROM TIMEGRP "quad_c | SETUP   |    20.139ns|     6.527ns|       0|           0
  ycle" TO TIMEGRP "quad_cycle"         TS_ |         |            |            |        |            
  brefclk_p_i / 4                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 2 | SETUP   |    27.027ns|    10.010ns|       0|           0
  7 MHz HIGH 50% INPUT_JITTER 1 ns          | HOLD    |     0.226ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A     |         N/A|         N/A|     N/A|         N/A
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |         |            |            |        |            
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A     |         N/A|         N/A|     N/A|         N/A
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |         |            |            |        |            
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 mins 34 secs 
Total CPU time to PAR completion: 14 mins 30 secs 

Peak Memory Usage:  554 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 2 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file HD_Gen_Module.ncd



PAR done!
