PROMGEN: Xilinx Prom Generator J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "F:\PT8613\VHDL\PT8612 (zero_timing.1.5.1.6)\//PT8612(zero_timing.1.5.1.6)" -u 0 "F:/PT8613/VHDL/PT8612 (zero_timing.1.5.1.6)/hd_gen_module.bit" -x xcf08p 

PROM F:\PT8613\VHDL\PT8612 (zero_timing.1.5.1.6)\//PT8612(zero_timing.1.5.1.prm map: Tue Jul 01 11:35:37 2008

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 01545068

        Addr1        Addr2                     Date File(s)
    0000:0000    000f:ab03     Jul 01 10:43:55 2008 F:/PT8613/VHDL/PT8612 (zero_timing.1.5.1.6)/hd_gen_module.bit
