POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A08061.CDO
LAYOUT TITLE   :-  
03-02-2004 RETTET TIL MULTITURN POTMETER

DRILL HOLE REPORT 
-----------------

 SIZE    COUNT   XMIN    YMIN    XMAX    YMAX   TOOL        DESCRIPTION

   24        1   7462   10305    7462   10305      1                          
   28        1   7212    9875    7212    9875      2                          
   32       25   7012    8775    7512   11350      3                          
   36       23   6462    8750    7412   10625      4                          
   40       29   7312    8025    7512   11200      5                          
   48        8   6612    8175    6812    8575      6                          
   52       11   6597    9975    6812   11275      7                          
   80        3   6587    9275    6987    9275      8                          
  103        2   7512    8025    7512   11325      9                          

       9  DRILLS USED
     103  HOLES DRILLED

OUTPUT FILE NAME : NCDRILL.ESC
