POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A08061.CDO
LAYOUT TITLE   :-  
03-02-2004 RETTET TIL MULTITURN POTMETER

DRILL ASSOCIATION REPORT
------------------------

LETTER   SIZE     COUNT
   S       36       23                                              
   @       32       25                                              
   B       40       29                                              
   C       48        8                                              
   D       52       11                                              
   F       80        3                                              
   N      103        2                                              
   A       28        1                                              
   e       24        1                                              

SYMBOL AVAILABILITY REPORT
--------------------------

POSITION   SIZE   SHAPE   USAGE   ORIENT   LENGTH     COUNT
  180        40     3       F                          103          
  215         5     3       D                            0          
  213         1     3       D                            0          
   11        12     1       D                            0          
   13        20     1       D                            0          
  181         4     1       D                            0          
