.CSP 23

.IFL
KOMP.IND
/.CPI
/C1     100N-SIB-CAP
/D1     BAW62-DI
/D2     BZX79 C5V1-ZDI
/D3     BAW62-DI
/PP1    PP1X3
/Q1     BSV79-TS
/Q2     BC547B-TS
/R1     2K21-MRS25-RES
/R2     47K5-MRS25-RES
/R3     100K-MRS25-RES
/R4     PP17-PREH
/R5     47K5-MRS25-RES
/R6     56K2-MRS25-RES
/R11    10K-MRS25-RES
/R12    100K-MRS25-RES
/R14    10K-MRS25-RES
/R16    4K75-MRS25-RES
/R17    4K75-MRS25-RES
/ST     SW1X3-SW
/V1     74HC11-74HC
/XN1    PP1X3
/XN2    PP1X3

.EOD

.PCB

.COM

.REF

R8     L4060
XM     L9129

.COM

C1     L5055
D1     L6032
D2     L6032
D3     L6032
PP1    L9115
Q1     L7025
Q2     L7026
R1     L4036
R2     L4036
R3     L4036
R4     L4057
R5     L4036
R6     L4036
R10    L4062
R11    L4036
R12    L4036
R13    L4054
R14    L4036
R16    L4036
R17    L4036
ST     L9115
V1     L1014
XN1    L9115
XN2    L9115

.CON

.COD 2

.REM TREE    1
R8       2     XM       3     

.REM TREE    2
R8       4     XM       6     R8       5     

.REM TREE    3
R8       1     XM       1     R8       8     

.REM TREE    4
R8       7     XM       5     

.REM TREE    5
R8       6     XM       4     

.REM TREE    6
XM       2     R8       3     

.REM TREE    7
XM      14     Q1       3     

.REM TREE    8
D3       1     R2       1     D1       2     R4       4     

.REM TREE    9
D3       2     R3       1     Q1       2     

.REM TREE   10
R3       2     Q1       1     R6       1     R5       1     

.REM TREE   11
D1       1     R1       1     

.REM TREE   12
R1       2     XM      13     

.REM TREE   13
R10      5     R11      1     

.REM TREE   14
R12      1     R10      2     

.REM TREE   15
R12      2     R11      2     XM      10     

.REM TREE   16
XM       9     R14      2     

.REM TREE   17
V1      13     XN2      2     

.REM TREE   18
V1      12     PP1      1     

.REM TREE   19
V1       3     PP1      2     

.REM TREE   20
XN1      2     V1       4     

.REM TREE   21
V1       6     R17      1     

.REM TREE   22
R17      2     Q2       2     

.REM TREE   23
V1       1     XN1      3     

.REM TREE   24
XN1      1     Q2       3     

.REM TREE   25
V1       2     XN2      1     

.REM TREE   26
V1       5     ST       2     

.REM TREE   27
R13      2     R14      1     

.REM TREE   28
R4       2     R6       2     

.REM TREE   29
"M12"
R2       2     R10      1     R10      4     XM      12     

.REM TREE   30
"GND"
R5       2     R4       1     R13      1     V1       9     
V1       9     V1      10     V1      11     ST       3     
ST       3     Q2       1     V1       7     C1       2     
C1       2     D2       2     XM      11     

.REM TREE   31
"P12"
XM       8     R4       3     R4       5     R13      3     
R13      3     R16      1     R10      3     R10      6     

.REM TREE   32
"PVE"
D2       1     R16      2     C1       1     ST       1     
ST       1     PP1      3     V1      14     


.EOD
