CONNECTION CHECK REPORT
-----------------------

Layout name   :  A08061.CDO

Layout title  :- 
UNDER RETTELSE TIL MULTITURN

Connections in layout  :     61


INITIAL DATA INPUT SUMMARY
--------------------------

Initial data file name   :  KOMP.CDI


Total valid connections read in :     61
Total connection lines rejected :      0


CHECK INITIAL DATA AGAINST LAYOUT
---------------------------------


Total nodes not found       :      0
Total connection mismatches :      0


CHECK LAYOUT AGAINST INITIAL DATA
---------------------------------


Total nodes not found       :      0
Total connection mismatches :      0


CHECK TREE WIDTHS
-----------------


Layout Tree       :  $7    
Initial data Tree :  $0    
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  R8     2       XM     3              3               2    
  R8     2       XM     3              3               2    


Layout Tree       :  $8    
Initial data Tree :  $5    
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  R8     3       XM     2              3               2    
  XM     2       R8     3              3               2    


Layout Tree       :  $2    
Initial data Tree :  $6    
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  XM     14      Q1     3              3               2    
  XM     14      Q1     3              3               2    


Layout Tree       :  $11   
Initial data Tree :  $8    
Widths used on tree in layout        :       2 3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  R3     1       D3     2              3               2    


Layout Tree       :  $30   
Initial data Tree :  $9    
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  R5     1       R3     2              3          NOT FOUND 
  R3     2       Q1     1              3               2    
  Q1     1       R6     1              3               2    
  R3     2       Q1     1              3               2    
  Q1     1       R6     1              3               2    
  R6     1       R5     1         NOT FOUND            2    


Layout Tree       :  $12   
Initial data Tree :  $10   
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  R1     1       D1     1              3               2    
  D1     1       R1     1              3               2    


Layout Tree       :  $15   
Initial data Tree :  $12   
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  R11    1       R10    5              3               2    
  R10    5       R11    1              3               2    


Layout Tree       :  $17   
Initial data Tree :  $14   
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  R12    2       R11    2              3               2    
  R12    2       XM     10             3          NOT FOUND 
  R12    2       R11    2              3               2    
  R11    2       XM     10        NOT FOUND            2    


Layout Tree       :  $1    
Initial data Tree :  $15   
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  R14    2       XM     9              3               2    
  XM     9       R14    2              3               2    


Layout Tree       :  $20   
Initial data Tree :  $16   
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  V1     13      XN2    2              3               2    
  V1     13      XN2    2              3               2    


Layout Tree       :  $21   
Initial data Tree :  $17   
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  V1     12      PP1    1              3               2    
  V1     12      PP1    1              3               2    


Layout Tree       :  $22   
Initial data Tree :  $18   
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  V1     3       PP1    2              3               2    
  V1     3       PP1    2              3               2    


Layout Tree       :  $23   
Initial data Tree :  $19   
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  XN1    2       V1     4              3               2    
  XN1    2       V1     4              3               2    


Layout Tree       :  $24   
Initial data Tree :  $20   
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  V1     6       R17    1              3               2    
  V1     6       R17    1              3               2    


Layout Tree       :  $31   
Initial data Tree :  $21   
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  R17    2       Q2     2              3               2    
  R17    2       Q2     2              3               2    


Layout Tree       :  $32   
Initial data Tree :  $23   
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  XN1    1       Q2     3              3               2    
  XN1    1       Q2     3              3               2    


Layout Tree       :  $27   
Initial data Tree :  $25   
Widths used on tree in layout        :         3        
Widths used on tree in initial data  :       2          

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  V1     5       ST     2              3               2    
  V1     5       ST     2              3               2    

Total connections with unmatched widths :     39


CHECK TREE SIGNAL NAMES
-----------------------


Total trees with different signal names :      0


END OF CONNECTION CHECKING
