HIF003
--
-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	1tribuf.tdf
	{
		1tribuf [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			24 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clktri,clk,oe];
		}
	}
	tribuf9.tdf
	{
		tribuf9 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [dmbuf0,dmbuf1,dmbuf2,dmbuf3,dmbuf4,dmbuf5,dmbuf6,dmbuf7,dmbuf8,dmbuf9,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,oe];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [sc,sb,sa,s2,s1,s0,clk];
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s0,s1,s2,sa,sb];
		}
	}
	addr5201b.tdf
	{
		addr5201b [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			30 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [enupdata,enreadb,enwriteb,enwritea,start,addr,enwrite,enreada,tstled,enbutton,enled,engain,sramwe,sramoe,sramcs,cts,ramen,nvramen,ce_boot,oe_boot,we_boot,ce_prom,oe_prom,we_prom,hoffset,clkstatus,adin,ctsin,am0,am1,am2,am3,am4,am5,am6,am7,am8,am9,am10,am11,am12,am13,am14,am15,am16,am17,am18,ps,boot,alem,reset,rd,wrh,wrl,psenm,clk,s5,s4];
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [enreadb,enwriteb,enwritea,start,addr,enwrite,enreada,tstled,enbutton,enled,engain,sramwe,sramoe,sramcs,cts,ramen,nvramen,ce_boot,oe_boot,we_boot,ce_prom,oe_prom,we_prom,hoffset,clkstatus,adin,ctsin,am0,am1,am2,am3,am4,am5,am6,am7,am8,am9,am10,am11,am12,am13,am14,am15,am16,am17,am18,ps,boot,alem,reset,rd,wrh,wrl,psenm,clk];
			20 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [enwriteb,enwritea,start,addr,enwrite,enread,tstled,enbutton,enled,engain,sramwe,sramoe,sramcs,cts,ramen,nvramen,ce_boot,oe_boot,we_boot,ce_prom,oe_prom,we_prom,hoffset,clkstatus,adin,ctsin,am0,am1,am2,am3,am4,am5,am6,am7,am8,am9,am10,am11,am12,am13,am14,am15,am16,am17,am18,ps,boot,alem,reset,rd,wrh,wrl,psenm,clk];
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,psenm,wrl,wrh,rd,reset,alem,boot,ps,am18,am17,am16,am15,am14,am13,am12,am11,am10,am9,am8,am7,am6,am5,am4,am3,am2,am1,am0,ctsin,adin,clkstatus,hoffset,we_prom,oe_prom,ce_prom,we_boot,oe_boot,ce_boot,nvramen,ramen,cts,sramcs,sramoe,sramwe,engain,enled,enbutton,tstled,enread,enwrite,addr,start];
			26 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,psenm,wrl,wrh,rd,reset,alem,boot,ps,am18,am17,am16,am15,am14,am13,am12,am11,am10,am9,am8,am7,am6,am5,am4,am3,am2,am1,am0,ctsin,adin,clkstatus,hoffset,we_prom,oe_prom,ce_prom,we_boot,oe_boot,ce_boot,nvramen,ramen,cts,sramcs,sramoe,sramwe,engain,enled,enbutton,tstled,enreada,enwrite,addr,start,enwritea,enwriteb,enreadb,enupdata];
			43 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,psenm,wrl,wrh,rd,reset,alem,boot,ps,am18,am17,am16,am15,am14,am13,am12,am11,am10,am9,am8,am7,am6,am5,am4,am3,am2,am1,am0,ctsin,adin,clkstatus,hoffset,we_prom,oe_prom,ce_prom,we_boot,oe_boot,ce_boot,nvramen,ramen,cts,sramcs,sramoe,sramwe,engain,enled,enbutton,tstled,enreada,enwrite,addr,start,enwritea,enwriteb,enreadb,enupdata,encheck];
		}
	}
	2dffs.tdf
	{
		2dffs [USE_LPM_FOR_AHDL_OPERATORS] [];
	}
	videogv1.tdf
	{
		videogv1 [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
			39 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ramadjust,cb0,cb1,cb2,cb3,cb4,cb5,cb6,cb7,hdout0,hdout1,hdout2,hdout3,hdout4,hdout5,hdout6,hdout7,hdout8,hdout9,hload,cb_ena,3or4,sound,checksum,addenable,ramdata0,ramdata1,ramdata2,ramdata3,ramdata4,ramdata5,ramdata6,ramdata7,ramdata8,ramdata9,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,s0,s1,ram,cbblk,clk];
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ramadjust,cb0,cb1,cb2,cb3,cb4,cb5,cb6,cb7,hdout0,hdout1,hdout2,hdout3,hdout4,hdout5,hdout6,hdout7,hdout8,hdout9,hload,cb_ena,3or4,sound,checksum,addenable,ramdata0,ramdata1,ramdata2,ramdata3,ramdata4,ramdata5,ramdata6,ramdata7,ramdata8,ramdata9,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,s0,s1,ram,clk];
		}
	}
	colorrst.tdf
	{
		colorrst [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [crst,frame,hsync,clk];
		}
	}
	hdcd.tdf
	{
		hdcd [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			38 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ramdata,count,checksum,addenable,hsync,cbblk,cb,clkcb,hcb,upint,3or4,sound,s5,s4,s3,s2,da0,da1,da2,da3,da4,da5,da6,da7,da8,da9,da10,clk];
			37 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [count,checksum,addenable,hsync,cb,clkcb,hcb,upint,3or4,sound,s5,s4,s3,s2,da0,da1,da2,da3,da4,da5,da6,da7,da8,da9,da10,clk];
			22 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ramdata,count,checksum,addenable,hsync,cb,clkcb,hcb,upint,3or4,sound,s5,s4,s3,s2,da0,da1,da2,da3,da4,da5,da6,da7,da8,da9,da10,clk];
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ramdata,count,checksum,addenable,hsync,cb,hcb,upint,3or4,sound,s5,s4,s3,s2,da0,da1,da2,da3,da4,da5,da6,da7,da8,da9,da10,clk];
			23 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,da10,da9,da8,da7,da6,da5,da4,da3,da2,da1,da0,s2,s3,s4,s5,sound,3or4,upint,cb,hsync,addenable,checksum,count,ramdata];
		}
	}
	ramadrb3.tdf
	{
		ramadrb3 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [abu0,abu1,abu2,abu3,abu4,abu5,abu6,abu7,abu8,abu9,abu10,abu11,abu12,abu13,abu14,am0,am1,am2,am3,am4,am5,am6,am7,am8,am9,am10,am11,am12,am13,am14,s5,s4,s3,s2,adjust,oe,h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,count_enable,cb,clk];
		}
	}
	lcntr.tdf
	{
		lcntr [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,preset,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,syssel,h10,h9,h8,h7,h6,h5,h4,h3,h2,h1,h0];
		}
	}
	syssel.tdf
	{
		syssel [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [syssel,fh_g,fh_m,f8_g,f4_m,sys_h,vint];
			19 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [syssel,fh_g,fh_m,f8_g,f4_m,sys_h];
		}
	}
	lport.tdf
	{
		lport [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			42 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ps,edhon,cb,field1,3or4,sound,syssel,s5,s4,s3,s2,s1,s0,d13,d12,d11,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,hload,clk];
			31 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ps,cb,field1,3or4,sound,syssel,s5,s4,s3,s2,s1,s0,d12,d11,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,hload,clk];
			29 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [cb,field1,3or4,sound,syssel,s5,s4,s3,s2,s1,s0,d12,d11,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,hload,clk];
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,d11,s0,s1,s2,s3,s4,s5,syssel,sound,3or4,field1,cb,edhon];
			27 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,hload,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,d11,s0,s1,s2,s3,s4,s5,syssel,sound,3or4,field1,cb,edhon];
			28 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,hload,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,d11,d12,s0,s1,s2,s3,s4,s5,syssel,sound,3or4,field1,cb,edhon];
			32 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,hload,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,d11,d12,s0,s1,s2,s3,s4,s5,syssel,sound,3or4,field1,cb,edhon,ps];
			40 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,hload,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,d11,d12,s0,s1,s2,s3,s4,s5,syssel,sound,3or4,field1,cb,edhon,ps,line7];
			41 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,hload,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,d11,d12,d13,s0,s1,s2,s3,s4,s5,syssel,sound,3or4,field1,cb,edhon,ps,line7];
		}
	}
	addr5201.tdf
	{
		addr5201 [USE_LPM_FOR_AHDL_OPERATORS] [];
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			4 [STYLE=NORMAL,DEVICE_FAMILY=MAX3000A,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,cin,result0,result1,result2,result3,result4,result5,result6,result7,result8];
			33 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX3000A,STYLE=NORMAL] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,cin,result0,result1,result2,result3,result4,result5,result6,result7];
			36 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX3000A,STYLE=NORMAL] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,cin];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			5 [DEVICE_FAMILY=MAX3000A,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,result0,result1,result2,result3,result4,result5,result6,result7,result8];
			6 [DEVICE_FAMILY=MAX3000A,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,datab0,dataa0,result0,result1];
			7 [DEVICE_FAMILY=MAX3000A,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,cout,result0,result1,result2,result3,result4,result5,result6,result7];
			34 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX3000A] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			8 [DEPTH=0,WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,data3,data4,data5,data6,data7,data8,result0,result1,result2,result3,result4,result5,result6,result7,result8];
			9 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,result0];
			35 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	tribuf.tdf
	{
		tribuf [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [oe,dm9,dm8,dm7,dm6,dm5,dm4,dm3,dm2,dm1,dm0,dmbuf9,dmbuf8,dmbuf7,dmbuf6,dmbuf5,dmbuf4,dmbuf3,dmbuf2,dmbuf1,dmbuf0];
		}
	}
	invert.tdf
	{
		invert [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			25 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [oe,notoe];
		}
	}
	tribufx.tdf
	{
		tribufx [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			45 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [dmbuf0,dmbuf1,dmbuf2,dmbuf3,dmbuf4,dmbuf5,dmbuf6,dmbuf7,oe];
			44 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [oe,dmbuf15,dmbuf14,dmbuf13,dmbuf12,dmbuf11,dmbuf10,dmbuf9,dmbuf8,dmbuf7,dmbuf6,dmbuf5,dmbuf4,dmbuf3,dmbuf2,dmbuf1,dmbuf0];
		}
	}
	videogen.gdf
	{
		videogen [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	videogen::(0,0):(0): videogen.gdf
	{
		tribuf9::(0,0):(99): tribuf9.tdf;
		tribuf9::(0,0):(89): tribuf9.tdf;
		3dffs::(0,0):(85): 3dffs.tdf;
		3dffs::(0,0):(84): 3dffs.tdf;
		3dffs::(0,0):(93): 3dffs.tdf;
		3dffs::(0,0):(97): 3dffs.tdf;
		ramadrb3::(0,0):(75): ramadrb3.tdf;
		addr5201b::(0,0):(73): addr5201b.tdf;
		tribuf::(0,0):(52): tribuf.tdf;
		lport::(0,0):(32): lport.tdf;
		syssel::(0,0):(27): syssel.tdf;
		lcntr::(0,0):(26): lcntr.tdf;
		videogv1::(0,0):(24): videogv1.tdf
		{
			lpm_add_sub:4:(17,2):(78,chkadd): lpm_add_sub.tdf
			{
				addcore:5:(212,4):(61,adder): addcore.tdf
				{
					addcore:6:(178,10):(58,adder1): addcore.tdf;
					addcore:7:(178,10):(88,adder0): addcore.tdf;
				}
				altshift:8:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:33:(18,2):(114,yadd): lpm_add_sub.tdf
			{
				addcore:34:(212,4):(58,adder): addcore.tdf;
				altshift:35:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		colorrst::(0,0):(23): colorrst.tdf;
		hdcd::(0,0):(22): hdcd.tdf;
	}
}
