-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "videogen" ASSIGNED TO AN EPM3256AQC208-10
N.C.                             : 1
N.C.                             : 2
AM8                              : 3
AM9                              : 4
VCCIO                            : 5
GND                              : 6
AM10                             : 7
AM11                             : 8
AM12                             : 9
AM13                             : 10
AM14                             : 11
AM15                             : 12
AM16                             : 13
GND                              : 14
AM17                             : 15
AM18                             : 16
HOFFSET                          : 17
WEPROM                           : 18
OEPROM                           : 19
CEPROM                           : 20
WEBOOT                           : 21
OEBOOT                           : 22
VCCIO                            : 23
CEBOOT                           : 24
NVRAMEN                          : 25
RAMEN                            : 26
PSEN                             : 27
WRL                              : 28
WRH                              : 29
TCK                              : 30
KLP2                             : 31
GND                              : 32
MRES                             : 33
START                            : 34
BOOT                             : 35
CTS                              : 36
ALE                              : 37
RESERVED                         : 38
ADDR                             : 39
GND                              : 40
VCCIO                            : 41
3OR4                             : 42
SOUND                            : 43
DM15                             : 44
DM14                             : 45
DM13                             : 46
DM12                             : 47
DM11                             : 48
DM10                             : 49
GND                              : 50
N.C.                             : 51
N.C.                             : 52
N.C.                             : 53
N.C.                             : 54
DM9                              : 55
DM8                              : 56
DM7                              : 57
DM6                              : 58
DM5                              : 59
DM4                              : 60
DM3                              : 61
DM2                              : 62
VCCIO                            : 63
DM1                              : 64
DM0                              : 65
H0                               : 66
H1                               : 67
H2                               : 68
H3                               : 69
H4                               : 70
H5                               : 71
GND                              : 72
H6                               : 73
VCCINT                           : 74
GND                              : 75
H7                               : 76
H8                               : 77
H9                               : 78
H10                              : 79
H11                              : 80
H12                              : 81
GND                              : 82
VCCINT                           : 83
GND                              : 84
VCCIO                            : 85
H13                              : 86
H14                              : 87
H15                              : 88
SPGRESET                         : 89
BBRESET                          : 90
SPGBBPRG                         : 91
SRAMEN                           : 92
SRAMOE                           : 93
GND                              : 94
SRAMWE                           : 95
ADR0                             : 96
ADR1                             : 97
ADR2                             : 98
ADR3                             : 99
ADR4                             : 100
ADR5                             : 101
ADR6                             : 102
N.C.                             : 103
N.C.                             : 104
N.C.                             : 105
N.C.                             : 106
VCCIO                            : 107
GND                              : 108
ADR7                             : 109
ADR8                             : 110
ADR9                             : 111
ADR10                            : 112
ADR11                            : 113
ADR12                            : 114
ADR13                            : 115
GND                              : 116
ADR14                            : 117
SD0                              : 118
SD1                              : 119
SD2                              : 120
SD3                              : 121
SD4                              : 122
SD5                              : 123
SD6                              : 124
VCCIO                            : 125
SD7                              : 126
TMS                              : 127
SD8                              : 128
SD9                              : 129
RTS                              : 130
CTSIN                            : 131
DSR                              : 132
DCD                              : 133
GND                              : 134
DTR                              : 135
CONFDONE                         : 136
DCLK                             : 137
DATA                             : 138
nCONFIG                          : 139
FLASHPRG                         : 140
PLDIDONE                         : 141
GND                              : 142
VCCIO                            : 143
KLP                              : 144
ADIN                             : 145
VINT                             : 146
HINT                             : 147
F4_M                             : 148
FH_M                             : 149
F8_G                             : 150
FH_G                             : 151
GND                              : 152
COLORRESET                       : 153
HCB                              : 154
N.C.                             : 155
N.C.                             : 156
N.C.                             : 157
N.C.                             : 158
ENBUTTON                         : 159
ENLED                            : 160
ENGAIN                           : 161
TESTLED2                         : 162
TESTLED1                         : 163
EDHON                            : 164
VCCIO                            : 165
CB0                              : 166
CB1                              : 167
CB2                              : 168
CB3                              : 169
CB4                              : 170
CB5                              : 171
CB6                              : 172
CB7                              : 173
GND                              : 174
CLKCB                            : 175
TDI                              : 176
PDX9                             : 177
PDX8                             : 178
VCCINT                           : 179
GND                              : 180
nSTATUS                          : 181
RESET                            : 182
RD                               : 183
CLK                              : 184
GND                              : 185
VCCINT                           : 186
PDX7                             : 187
PDX6                             : 188
TDO                              : 189
GND                              : 190
VCCIO                            : 191
PDX5                             : 192
PDX4                             : 193
PDX3                             : 194
PDX2                             : 195
PDX1                             : 196
PDX0                             : 197
AM0                              : 198
AM1                              : 199
GND                              : 200
AM2                              : 201
AM3                              : 202
AM4                              : 203
AM5                              : 204
AM6                              : 205
AM7                              : 206
N.C.                             : 207
N.C.                             : 208
