BL51 BANKED LINKER/LOCATER V5.15              03/12/2010  13:44:57  PAGE 1


BL51 BANKED LINKER/LOCATER V5.15, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51NEW.EXE C:\PT8616\final_source\MCU\EEPROM_d
>> rv.obj, C:\PT8616\final_source\MCU\GPS_main.obj, C:\PT8616\final_source\MCU
>> \I2C_bus.obj, C:\PT8616\final_source\MCU\i2c_slave.obj, C:\PT8616\final_sou
>> rce\MCU\LTC_handler.obj, C:\PT8616\final_source\MCU\pt5300_handler.obj, C:\
>> PT8616\final_source\MCU\serial.obj, C:\PT8616\final_source\MCU\ublox_prot.o
>> bj, C:\PT8616\final_source\MCU\config.obj TO C:\PT8616\final_source\MCU\PT8
>> 616 RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\PT8616\final_source\MCU\EEPROM_drv.obj (EEPROM_DRV)
  C:\PT8616\final_source\MCU\GPS_main.obj (GPS_MAIN)
  C:\PT8616\final_source\MCU\I2C_bus.obj (I2C_BUS)
  C:\PT8616\final_source\MCU\i2c_slave.obj (I2C_SLAVE)
  C:\PT8616\final_source\MCU\LTC_handler.obj (LTC_HANDLER)
  C:\PT8616\final_source\MCU\pt5300_handler.obj (PT5300_HANDLER)
  C:\PT8616\final_source\MCU\serial.obj (SERIAL)
  C:\PT8616\final_source\MCU\ublox_prot.obj (UBLOX_PROT)
  C:\PT8616\final_source\MCU\config.obj (CONFIG)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?COPY)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PRINTF)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  C:\PT8616\final_source\MCU\PT8616 (EEPROM_DRV)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LTC_HANDLER
            DATA    0010H     0007H     UNIT         ?DT?UBLOX_PROT
            DATA    0017H     0004H     UNIT         ?DT?I2C_SLAVE
            DATA    001BH     0002H     UNIT         ?DT?SERIAL
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?GPS_MAIN
            BIT     0021H.4   0000H.3   UNIT         ?BI?LTC_HANDLER
            BIT     0021H.7   0000H.2   UNIT         ?BI?UBLOX_PROT
            BIT     0022H.1   0000H.1   UNIT         ?BI?I2C_SLAVE
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0027H     UNIT         ?DT?GPS_MAIN
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 2


            DATA    004AH     0025H     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DDH     UNIT         ?XD?UBLOX_PROT
            XDATA   00DDH     00CCH     UNIT         _XDATA_GROUP_
            XDATA   01A9H     008DH     UNIT         ?XD?LTC_HANDLER
            XDATA   0236H     0023H     UNIT         ?XD?GPS_MAIN
            XDATA   0259H     0010H     UNIT         ?XD?I2C_SLAVE
            XDATA   0269H     0008H     UNIT         ?XD?SERIAL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?I2C_STOP?I2C_BUS
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?TIMER3_ISR?I2C_SLAVE
            CODE    0020H     0003H     UNIT         ?PR?INT_RISE?GPS_MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_FPGA_WRITE_BYTE?I2C_
>> BUS
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0031H     UNIT         ?PR?_GETCH?SERIAL
            CODE    006FH     0004H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0B86H     UNIT         ?PR?LTC_MANAGER?LTC_HANDL
>> ER
            CODE    0BFCH     04A5H     UNIT         ?PR?MAIN?GPS_MAIN
            CODE    10A1H     03DAH     UNIT         ?C?LIB_CODE
            CODE    147BH     03D4H     UNIT         ?PR?PT5300_IN_HANDLE?PT53
>> 00_HANDLER
            CODE    184FH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1BABH     023AH     UNIT         ?PR?INTERPRET_MESSAGE?UBL
>> OX_PROT
            CODE    1DE5H     019AH     UNIT         ?CO?UBLOX_PROT
            CODE    1F7FH     0161H     UNIT         ?PR?OFFSET_TIME?LTC_HANDL
>> ER
            CODE    20E0H     0157H     UNIT         ?PR?CHECK_DAYLIGHT_SWITCH
>> ?LTC_HANDLER
            CODE    2237H     011CH     UNIT         ?PR?INIT_LTC?LTC_HANDLER
            CODE    2353H     0105H     UNIT         ?PR?PACKET_PROCESS?UBLOX_
>> PROT
            CODE    2458H     00E9H     UNIT         ?PR?_SEND_PACKET?UBLOX_PR
>> OT
            CODE    2541H     00CAH     UNIT         ?PR?SETUP_UBLOX?UBLOX_PRO
>> T
            CODE    260BH     00B6H     UNIT         ?PR?SMBUS_ISR?I2C_SLAVE
            CODE    26C1H     009FH     UNIT         ?PR?I2C_PUTCH?I2C_SLAVE
            CODE    2760H     009CH     UNIT         ?PR?SEC_INC?LTC_HANDLER
            CODE    27FCH     008CH     UNIT         ?C_C51STARTUP
            CODE    2888H     0073H     UNIT         ?C_INITSEG
            CODE    28FBH     0071H     UNIT         ?PR?CONFIRM_DAYLIGHT_SWIT
>> CH?LTC_HANDLER
            CODE    296CH     006AH     UNIT         ?PR?TRANSMIT_LTC_DATA?LTC
>> _HANDLER
            CODE    29D6H     0064H     UNIT         ?PR?UPDATE_LTC_STRINGS?LT
>> C_HANDLER
            CODE    2A3AH     005FH     UNIT         ?PR?PT5300_OUT_HANDLE?PT5
>> 300_HANDLER
            CODE    2A99H     005AH     UNIT         ?CO?GPS_MAIN
            CODE    2AF3H     0044H     UNIT         ?C?LDIV
            CODE    2B37H     0043H     UNIT         ?PR?_EEPROM_READ_BYTE?EEP
>> ROM_DRV
            CODE    2B7AH     0043H     UNIT         ?PR?SORT_QUALITIES?GPS_MA
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 3


>> IN
            CODE    2BBDH     0037H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EE
>> PROM_DRV
            CODE    2BF4H     0036H     UNIT         ?PR?I2C_GETACK?I2C_BUS
            CODE    2C2AH     0036H     UNIT         ?PR?OSCILLATOR_INIT?CONFI
>> G
            CODE    2C60H     002EH     UNIT         ?PR?SERINT0?SERIAL
            CODE    2C8EH     002BH     UNIT         ?PR?_SET_MESSAGE_RATE?UBL
>> OX_PROT
            CODE    2CB9H     002AH     UNIT         ?PR?_FPGA_WRITE_ARRAY?I2C
>> _BUS
            CODE    2CE3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2D0AH     0021H     UNIT         ?PR?I2C_READBYTE?I2C_BUS
            CODE    2D2BH     0020H     UNIT         ?PR?_I2C_SENDBYTE?I2C_BUS
>> 
            CODE    2D4BH     001EH     UNIT         ?PR?_GET_PACKET?UBLOX_PRO
>> T
            CODE    2D69H     001CH     UNIT         ?PR?_CLEAR_BIT?GPS_MAIN
            CODE    2D85H     001CH     UNIT         ?PR?_FPGA_READ_BYTE?I2C_B
>> US
            CODE    2DA1H     001BH     UNIT         ?PR?_SET_BIT?GPS_MAIN
            CODE    2DBCH     001BH     UNIT         ?CO?LTC_HANDLER
            CODE    2DD7H     0019H     UNIT         ?PR?_GET_UTC_TIME?UBLOX_P
>> ROT
            CODE    2DF0H     0015H     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    2E05H     0014H     UNIT         ?PR?I2C_START?I2C_BUS
            CODE    2E19H     0013H     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    2E2CH     0013H     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    2E3FH     0012H     UNIT         ?PR?SDELAY?I2C_BUS
            CODE    2E51H     0012H     UNIT         ?PR?_BIN_TO_BCD?LTC_HANDL
>> ER
            CODE    2E63H     0011H     UNIT         ?PR?I2C_GIVEACK?I2C_BUS
            CODE    2E74H     0010H     UNIT         ?PR?_DELAY?I2C_BUS
            CODE    2E84H     000AH     UNIT         ?PR?INTERRUPTS_INIT?CONFI
>> G
            CODE    2E8EH     0008H     UNIT         ?PR?_PUTCH?SERIAL
            CODE    2E96H     0007H     UNIT         ?PR?PCA_INIT?CONFIG
            CODE    2E9DH     0004H     UNIT         ?PR?SMBUS_INIT?CONFIG
            CODE    2EA1H     0003H     UNIT         ?PR?INT_FALL?GPS_MAIN



OVERLAY MAP OF MODULE:   C:\PT8616\final_source\MCU\PT8616 (EEPROM_DRV)


SEGMENT                                            BIT_GROUP          DATA_GRO
>> UP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    L
>> ENGTH     START    LENGTH
------------------------------------------------------------------------------
>> -------------------------
?PR?SMBUS_ISR?I2C_SLAVE                         -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?I2C_PUTCH?I2C_SLAVE
  +--> ?PR?PT5300_OUT_HANDLE?PT5300_HANDLER

?PR?I2C_PUTCH?I2C_SLAVE                         -----    -----      -----    -
>> ----      -----    -----
  +--> ?CO?GPS_MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?MAIN?GPS_MAIN
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 4


  +--> ?C_INITSEG

?PR?MAIN?GPS_MAIN                               -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?CO?GPS_MAIN
  +--> ?PR?_FPGA_READ_BYTE?I2C_BUS
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?CONFIRM_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?PT5300_IN_HANDLE?PT5300_HANDLER
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?UPDATE_LTC_STRINGS?LTC_HANDLER
  +--> ?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER
  +--> ?PR?LTC_MANAGER?LTC_HANDLER
  +--> ?PR?TRANSMIT_LTC_DATA?LTC_HANDLER
  +--> ?PR?SORT_QUALITIES?GPS_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM_DRV
  +--> ?PR?INIT_LTC?LTC_HANDLER
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS
  +--> ?PR?SETUP_UBLOX?UBLOX_PROT
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV

?PR?INIT_DEVICE?CONFIG                          -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?PCA_INIT?CONFIG
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?SMBUS_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?OSCILLATOR_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG

?PR?_FPGA_READ_BYTE?I2C_BUS                     -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?I2C_GETACK?I2C_BUS                          -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_START?I2C_BUS                           -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?SDELAY?I2C_BUS

?PR?_I2C_SENDBYTE?I2C_BUS                       -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_READBYTE?I2C_BUS                        -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?SDELAY?I2C_BUS

?PR?I2C_STOP?I2C_BUS                            -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?SDELAY?I2C_BUS
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 5



?PR?PACKET_PROCESS?UBLOX_PROT                   -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?_GETCH?SERIAL
  +--> ?CO?UBLOX_PROT

?PR?PT5300_IN_HANDLE?PT5300_HANDLER             -----    -----      004AH    0
>> 001H      -----    -----
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?_FPGA_WRITE_BYTE?I2C_BUS
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV

?PR?_FPGA_WRITE_BYTE?I2C_BUS                    -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?_EEPROM_WRITE_BYTE?EEPROM_DRV               -----    -----      004BH    0
>> 003H      -----    -----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?INTERPRET_MESSAGE?UBLOX_PROT                -----    -----      -----    -
>> ----      00DDH    00CCH
  +--> ?PR?_GET_PACKET?UBLOX_PROT

?PR?_GET_PACKET?UBLOX_PROT                      -----    -----      004DH    0
>> 003H      -----    -----

?PR?UPDATE_LTC_STRINGS?LTC_HANDLER              -----    -----      -----    -
>> ----      -----    -----
  +--> ?CO?LTC_HANDLER
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    004AH    0
>> 014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CHECK_DAYLIGHT_SWITCH?LTC_HANDLER           -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?_SET_BIT?GPS_MAIN

?PR?LTC_MANAGER?LTC_HANDLER                     -----    -----      004AH    0
>> 011H      -----    -----
  +--> ?PR?_GET_UTC_TIME?UBLOX_PROT
  +--> ?PR?SEC_INC?LTC_HANDLER
  +--> ?PR?_SET_BIT?GPS_MAIN
  +--> ?PR?_CLEAR_BIT?GPS_MAIN
  +--> ?PR?OFFSET_TIME?LTC_HANDLER
  +--> ?PR?_BIN_TO_BCD?LTC_HANDLER

?PR?_GET_UTC_TIME?UBLOX_PROT                    -----    -----      005BH    0
>> 003H      -----    -----

?PR?SEC_INC?LTC_HANDLER                         -----    -----      -----    -
>> ----      -----    -----
  +--> ?CO?LTC_HANDLER

?PR?OFFSET_TIME?LTC_HANDLER                     -----    -----      005BH    0
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 6


>> 014H      -----    -----
  +--> ?CO?LTC_HANDLER

?PR?TRANSMIT_LTC_DATA?LTC_HANDLER               -----    -----      -----    -
>> ----      -----    -----
  +--> ?PR?_FPGA_WRITE_ARRAY?I2C_BUS

?PR?_FPGA_WRITE_ARRAY?I2C_BUS                   -----    -----      004AH    0
>> 005H      -----    -----
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS

?PR?SORT_QUALITIES?GPS_MAIN                     -----    -----      004AH    0
>> 001H      -----    -----

?PR?_EEPROM_READ_BYTE?EEPROM_DRV                -----    -----      004AH    0
>> 003H      -----    -----
  +--> ?PR?I2C_START?I2C_BUS
  +--> ?PR?_I2C_SENDBYTE?I2C_BUS
  +--> ?PR?I2C_GETACK?I2C_BUS
  +--> ?PR?I2C_READBYTE?I2C_BUS
  +--> ?PR?I2C_STOP?I2C_BUS
  +--> ?PR?_DELAY?I2C_BUS

?PR?SETUP_UBLOX?UBLOX_PROT                      -----    -----      004AH    0
>> 003H      -----    -----
  +--> ?CO?UBLOX_PROT
  +--> ?PR?_SEND_PACKET?UBLOX_PROT
  +--> ?PR?PACKET_PROCESS?UBLOX_PROT
  +--> ?PR?INTERPRET_MESSAGE?UBLOX_PROT
  +--> ?PR?_SET_MESSAGE_RATE?UBLOX_PROT

?PR?_SEND_PACKET?UBLOX_PROT                     -----    -----      004DH    0
>> 003H      -----    -----
  +--> ?PR?_PUTCH?SERIAL

?PR?_SET_MESSAGE_RATE?UBLOX_PROT                -----    -----      -----    -
>> ----      00DDH    00CCH
  +--> ?PR?_SEND_PACKET?UBLOX_PROT



SYMBOL TABLE OF MODULE:  C:\PT8616\final_source\MCU\PT8616 (EEPROM_DRV)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B37H         PUBLIC        _EEPROM_read_byte
  C:2BBDH         PUBLIC        _EEPROM_write_byte
  -------         PROC          _EEPROM_WRITE_BYTE
  D:004BH         SYMBOL        bank
  D:004CH         SYMBOL        adresse
  D:004DH         SYMBOL        byte
  C:2BBDH         LINE#         3
  C:2BC3H         LINE#         4
  C:2BC3H         LINE#         5
  C:2BCCH         LINE#         7
  C:2BCFH         LINE#         8
  C:2BD7H         LINE#         9
  C:2BDAH         LINE#         10
  C:2BDFH         LINE#         11
  C:2BE2H         LINE#         12
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 7


  C:2BE7H         LINE#         13
  C:2BEAH         LINE#         14
  C:2BEDH         LINE#         15
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_READ_BYTE
  D:004AH         SYMBOL        bank
  D:004BH         SYMBOL        adresse
  -------         DO            
  D:004CH         SYMBOL        in_byte
  -------         ENDDO         
  C:2B37H         LINE#         18
  C:2B3BH         LINE#         19
  C:2B3BH         LINE#         20
  C:2B3EH         LINE#         21
  C:2B47H         LINE#         23
  C:2B4AH         LINE#         24
  C:2B52H         LINE#         25
  C:2B55H         LINE#         26
  C:2B5AH         LINE#         27
  C:2B5DH         LINE#         28
  C:2B60H         LINE#         29
  C:2B65H         LINE#         30
  C:2B68H         LINE#         31
  C:2B6DH         LINE#         32
  C:2B70H         LINE#         33
  C:2B77H         LINE#         35
  C:2B79H         LINE#         36
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         ENDMOD        EEPROM_DRV

  -------         MODULE        GPS_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2B7AH         PUBLIC        sort_qualities
  B:0021H.1       PUBLIC        ext1_fall_flag
  D:0023H         PUBLIC        sorted_quality
  D:0027H         PUBLIC        counter
  C:2AF2H         PUBLIC        current_MCU_sw_version
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:2D6FH         PUBLIC        _clear_bit
  D:0029H         PUBLIC        FPGA_system_control
  B:0021H.2       PUBLIC        ext1_rise_flag
  B:0021H.3       PUBLIC        OCXO_locked_status
  D:002AH         PUBLIC        blink_count
  B:00A0H.2       PUBLIC        FPGA_reset
  C:0BFCH         PUBLIC        main
  X:0236H         PUBLIC        PT5300_str
  X:0241H         PUBLIC        OCXO_phase_diff
  D:002CH         PUBLIC        main_state
  D:002DH         PUBLIC        master_status_byte
  C:2AF1H         PUBLIC        current_FPGA_sw_version
  D:002EH         PUBLIC        OCXO_dac_value
  D:0030H         PUBLIC        next_state
  D:0031H         PUBLIC        tp_select
  C:2EA1H         PUBLIC        int_fall
  C:2DA7H         PUBLIC        _set_bit
  D:0034H         PUBLIC        message_counter
  D:0035H         PUBLIC        blinkpat
  X:0243H         PUBLIC        KU_str
  D:0036H         PUBLIC        FPGA_software_version
  D:0037H         PUBLIC        blinkseq
  C:0020H         PUBLIC        int_rise
  X:024EH         PUBLIC        status_str
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 8


  D:0038H         PUBLIC        OCXO_avg_dac_value
  B:0090H.0       PUBLIC        timepulse_status
  D:003AH         PUBLIC        signal_quality
  -------         PROC          INT_RISE
  C:0020H         LINE#         131
  C:0020H         LINE#         133
  C:0022H         LINE#         134
  -------         ENDPROC       INT_RISE
  -------         PROC          INT_FALL
  C:2EA1H         LINE#         137
  C:2EA1H         LINE#         139
  C:2EA3H         LINE#         140
  -------         ENDPROC       INT_FALL
  -------         PROC          SORT_QUALITIES
  -------         DO            
  D:0006H         SYMBOL        idx1
  D:0007H         SYMBOL        idx2
  D:004AH         SYMBOL        max_quality
  -------         ENDDO         
  C:2B7AH         LINE#         143
  C:2B7AH         LINE#         144
  C:2B7AH         LINE#         146
  C:2B7DH         LINE#         149
  C:2B8CH         LINE#         152
  C:2B8EH         LINE#         153
  C:2B8EH         LINE#         154
  C:2B90H         LINE#         156
  C:2BA0H         LINE#         158
  C:2BA5H         LINE#         159
  C:2BB1H         LINE#         162
  C:2BB8H         LINE#         163
  C:2BBCH         LINE#         164
  -------         ENDPROC       SORT_QUALITIES
  -------         PROC          MAIN
  C:0BFCH         LINE#         199
  C:0BFCH         LINE#         200
  C:0BFCH         LINE#         201
  C:0BFFH         LINE#         204
  C:0C02H         LINE#         205
  C:0C05H         LINE#         208
  C:0C0EH         LINE#         209
  C:0C17H         LINE#         212
  C:0C17H         LINE#         213
  C:0C17H         LINE#         219
  C:0C22H         LINE#         221
  C:0C2DH         LINE#         222
  C:0C32H         LINE#         224
  C:0C35H         LINE#         227
  C:0C38H         LINE#         230
  C:0C3BH         LINE#         233
  C:0C3EH         LINE#         234
  C:0C3EH         LINE#         235
  C:0C41H         LINE#         236
  C:0C43H         LINE#         237
  C:0C43H         LINE#         240
  C:0C46H         LINE#         241
  C:0C46H         LINE#         242
  C:0C49H         LINE#         243
  C:0C4BH         LINE#         244
  C:0C4BH         LINE#         247
  C:0C5DH         LINE#         248
  C:0C5DH         LINE#         249
  C:0C62H         LINE#         250
  C:0C64H         LINE#         251
  C:0C67H         LINE#         253
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 9


  C:0C77H         LINE#         254
  C:0C7BH         LINE#         256
  C:0C7DH         LINE#         257
  C:0C7DH         LINE#         264
  C:0C83H         LINE#         265
  C:0C83H         LINE#         268
  C:0CA6H         LINE#         271
  C:0CADH         LINE#         273
  C:0CB2H         LINE#         274
  C:0CB2H         LINE#         275
  C:0CB9H         LINE#         276
  C:0CC0H         LINE#         279
  C:0CDBH         LINE#         280
  C:0CF3H         LINE#         281
  C:0CF3H         LINE#         283
  C:0CF6H         LINE#         284
  C:0CF9H         LINE#         286
  C:0D01H         LINE#         287
  C:0D03H         LINE#         290
  C:0D16H         LINE#         315
  C:0D18H         LINE#         316
  C:0D1AH         LINE#         317
  C:0D1AH         LINE#         320
  C:0D1DH         LINE#         321
  C:0D1DH         LINE#         323
  C:0D20H         LINE#         324
  C:0D23H         LINE#         325
  C:0D26H         LINE#         327
  C:0D28H         LINE#         328
  C:0D2AH         LINE#         329
  C:0D2AH         LINE#         336
  C:0D33H         LINE#         337
  C:0D33H         LINE#         338
  C:0D62H         LINE#         339
  C:0D62H         LINE#         340
  C:0D62H         LINE#         341
  C:0D65H         LINE#         344
  C:0D77H         LINE#         346
  C:0D7CH         LINE#         347
  C:0D80H         LINE#         350
  C:0D82H         LINE#         353
  C:0D86H         LINE#         354
  C:0DAEH         LINE#         356
  C:0DB1H         LINE#         359
  C:0DBCH         LINE#         362
  C:0DCAH         LINE#         365
  C:0DD1H         LINE#         366
  C:0DD8H         LINE#         370
  C:0DE1H         LINE#         371
  C:0DEAH         LINE#         374
  C:0DF4H         LINE#         375
  C:0DFAH         LINE#         378
  C:0E00H         LINE#         381
  C:0E05H         LINE#         382
  C:0E0DH         LINE#         384
  C:0E10H         LINE#         386
  C:0E10H         LINE#         387
  C:0E13H         LINE#         389
  C:0E25H         LINE#         393
  C:0E27H         LINE#         395
  C:0E2AH         LINE#         397
  C:0E2AH         LINE#         398
  C:0E2DH         LINE#         399
  C:0E36H         LINE#         400
  C:0E39H         LINE#         402
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 10


  C:0E39H         LINE#         403
  C:0E3CH         LINE#         405
  C:0E4EH         LINE#         407
  C:0E50H         LINE#         410
  C:0E57H         LINE#         411
  C:0E5EH         LINE#         412
  C:0E66H         LINE#         414
  C:0E69H         LINE#         416
  C:0E69H         LINE#         417
  C:0E6CH         LINE#         419
  C:0E7EH         LINE#         421
  C:0E80H         LINE#         422
  C:0E85H         LINE#         423
  C:0E8AH         LINE#         424
  C:0E8AH         LINE#         426
  C:0E8CH         LINE#         428
  C:0E8CH         LINE#         429
  C:0E8FH         LINE#         431
  C:0EA1H         LINE#         433
  C:0EA3H         LINE#         434
  C:0EA8H         LINE#         435
  C:0EB3H         LINE#         437
  C:0EB5H         LINE#         439
  C:0EB5H         LINE#         440
  C:0EB8H         LINE#         442
  C:0ECAH         LINE#         445
  C:0ED1H         LINE#         446
  C:0ED8H         LINE#         448
  C:0EE0H         LINE#         449
  C:0EE2H         LINE#         451
  C:0EE2H         LINE#         452
  C:0EE5H         LINE#         454
  C:0EF7H         LINE#         456
  C:0EF9H         LINE#         458
  C:0EF9H         LINE#         459
  C:0EFCH         LINE#         461
  C:0F0EH         LINE#         463
  C:0F10H         LINE#         465
  C:0F1BH         LINE#         467
  C:0F1DH         LINE#         469
  C:0F1DH         LINE#         470
  C:0F20H         LINE#         472
  C:0F20H         LINE#         473
  C:0F20H         LINE#         475
  C:0F25H         LINE#         476
  C:0F28H         LINE#         477
  C:0F28H         LINE#         479
  C:0F57H         LINE#         480
  C:0F57H         LINE#         481
  C:0F57H         LINE#         482
  C:0F5AH         LINE#         483
  C:0F5DH         LINE#         485
  C:0F5DH         LINE#         486
  C:0F6BH         LINE#         487
  C:0F6BH         LINE#         488
  C:0F71H         LINE#         489
  C:0F74H         LINE#         495
  C:0F74H         LINE#         496
  C:0F77H         LINE#         497
  C:0F77H         LINE#         498
  C:0F85H         LINE#         499
  C:0F85H         LINE#         500
  C:0F88H         LINE#         506
  C:0F88H         LINE#         508
  C:0F8BH         LINE#         509
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 11


  C:0F91H         LINE#         512
  C:0FADH         LINE#         513
  C:0FADH         LINE#         515
  C:0FBBH         LINE#         516
  C:0FBBH         LINE#         517
  C:0FBEH         LINE#         519
  C:0FC3H         LINE#         521
  C:0FC6H         LINE#         523
  C:0FC6H         LINE#         525
  C:0FC9H         LINE#         526
  C:0FCEH         LINE#         529
  C:0FEBH         LINE#         530
  C:0FEEH         LINE#         532
  C:0FFDH         LINE#         533
  C:1000H         LINE#         535
  C:1003H         LINE#         537
  C:1003H         LINE#         539
  C:1006H         LINE#         540
  C:1009H         LINE#         542
  C:1017H         LINE#         543
  C:101AH         LINE#         545
  C:101DH         LINE#         547
  C:101DH         LINE#         549
  C:1039H         LINE#         550
  C:103BH         LINE#         553
  C:103EH         LINE#         554
  C:1044H         LINE#         556
  C:1052H         LINE#         557
  C:1052H         LINE#         559
  C:1054H         LINE#         561
  C:1054H         LINE#         562
  C:105AH         LINE#         563
  C:105DH         LINE#         565
  C:1060H         LINE#         567
  C:1060H         LINE#         568
  C:1063H         LINE#         569
  C:1066H         LINE#         571
  C:1066H         LINE#         572
  C:106EH         LINE#         573
  C:1074H         LINE#         574
  C:107CH         LINE#         575
  C:1087H         LINE#         576
  C:1095H         LINE#         577
  C:1098H         LINE#         578
  C:109BH         LINE#         580
  C:109BH         LINE#         581
  C:109EH         LINE#         582
  -------         ENDPROC       MAIN
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _SET_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2DA7H         LINE#         589
  C:2DA7H         LINE#         590
  C:2DA7H         LINE#         591
  -------         ENDPROC       _SET_BIT
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _CLEAR_BIT
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        bit_number
  C:2D6FH         LINE#         595
  C:2D6FH         LINE#         596
  C:2D6FH         LINE#         597
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 12


  -------         ENDPROC       _CLEAR_BIT
  -------         ENDMOD        GPS_MAIN

  -------         MODULE        I2C_BUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:2E3FH         PUBLIC        sdelay
  C:2CB9H         PUBLIC        _FPGA_write_array
  C:2E05H         PUBLIC        i2c_start
  C:2D85H         PUBLIC        _FPGA_read_byte
  B:0090H.1       PUBLIC        sda_int_io
  C:2D2BH         PUBLIC        _i2c_sendbyte
  C:0026H         PUBLIC        _FPGA_write_byte
  C:0006H         PUBLIC        i2c_stop
  B:0090H.2       PUBLIC        scl_int_io
  C:2D0AH         PUBLIC        i2c_readbyte
  D:0088H         PUBLIC        TCON
  C:2E63H         PUBLIC        i2c_giveack
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2C08H         PUBLIC        i2c_getack
  C:2E74H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        hi
  D:0005H         SYMBOL        lo
  C:2E74H         LINE#         9
  C:2E74H         LINE#         10
  C:2E74H         LINE#         11
  C:2E77H         LINE#         12
  C:2E79H         LINE#         13
  C:2E7BH         LINE#         14
  C:2E7EH         LINE#         15
  C:2E83H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          SDELAY
  C:2E3FH         LINE#         20
  C:2E3FH         LINE#         21
  C:2E3FH         LINE#         22
  C:2E42H         LINE#         23
  C:2E45H         LINE#         24
  C:2E48H         LINE#         25
  C:2E4BH         LINE#         26
  C:2E50H         LINE#         28
  -------         ENDPROC       SDELAY
  -------         PROC          I2C_START
  C:2E05H         LINE#         30
  C:2E05H         LINE#         31
  C:2E05H         LINE#         32
  C:2E07H         LINE#         33
  C:2E0AH         LINE#         34
  C:2E0CH         LINE#         35
  C:2E0FH         LINE#         36
  C:2E11H         LINE#         37
  C:2E14H         LINE#         38
  C:2E16H         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:0008H         LINE#         45
  C:000AH         LINE#         46
  C:000DH         LINE#         47
  C:000FH         LINE#         48
  -------         ENDPROC       I2C_STOP
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 13


  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:2D2BH         LINE#         51
  C:2D2BH         LINE#         52
  C:2D2BH         LINE#         53
  C:2D2DH         LINE#         55
  C:2D2DH         LINE#         56
  C:2D2DH         LINE#         57
  C:2D31H         LINE#         58
  C:2D34H         LINE#         59
  C:2D36H         LINE#         60
  C:2D39H         LINE#         61
  C:2D3BH         LINE#         62
  C:2D3FH         LINE#         63
  C:2D42H         LINE#         64
  C:2D46H         LINE#         67
  C:2D48H         LINE#         69
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0007H         SYMBOL        inbyte
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:2D0AH         LINE#         72
  C:2D0AH         LINE#         73
  C:2D0AH         LINE#         74
  C:2D0CH         LINE#         75
  C:2D0DH         LINE#         77
  C:2D0DH         LINE#         78
  C:2D0DH         LINE#         79
  C:2D11H         LINE#         80
  C:2D13H         LINE#         81
  C:2D16H         LINE#         82
  C:2D1CH         LINE#         83
  C:2D1EH         LINE#         84
  C:2D21H         LINE#         85
  C:2D25H         LINE#         87
  C:2D27H         LINE#         88
  C:2D2AH         LINE#         90
  C:2D2AH         LINE#         91
  -------         ENDPROC       I2C_READBYTE
  C:2BFDH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:2BFDH         SYMBOL        L?0029
  -------         PROC          I2C_GETACK
  -------         DO            
  D:0007H         SYMBOL        count
  D:0006H         SYMBOL        sda_temp
  -------         ENDDO         
  C:2C08H         LINE#         93
  C:2C08H         LINE#         94
  C:2C08H         LINE#         96
  C:2C0AH         LINE#         97
  C:2C0CH         LINE#         98
  C:2C0EH         LINE#         99
  C:2C11H         LINE#         100
  C:2C11H         LINE#         101
  C:2C16H         LINE#         103
  C:2C17H         LINE#         104
  C:2C1AH         LINE#         105
  C:2C1DH         LINE#         106
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 14


  C:2C1DH         LINE#         108
  C:2C1FH         LINE#         109
  C:2C22H         LINE#         110
  C:2C24H         LINE#         111
  C:2C27H         LINE#         113
  C:2C29H         LINE#         114
  -------         ENDPROC       I2C_GETACK
  -------         PROC          I2C_GIVEACK
  C:2E63H         LINE#         116
  C:2E63H         LINE#         117
  C:2E63H         LINE#         118
  C:2E65H         LINE#         119
  C:2E67H         LINE#         120
  C:2E6AH         LINE#         121
  C:2E6CH         LINE#         122
  C:2E6FH         LINE#         123
  C:2E71H         LINE#         124
  -------         ENDPROC       I2C_GIVEACK
  -------         PROC          _FPGA_READ_BYTE
  D:0005H         SYMBOL        subaddress
  -------         DO            
  D:0004H         SYMBOL        in_byte
  -------         ENDDO         
  C:2D85H         LINE#         127
  C:2D85H         LINE#         128
  C:2D85H         LINE#         129
  C:2D85H         LINE#         131
  C:2D85H         LINE#         132
  C:2D85H         LINE#         133
  C:2D85H         LINE#         134
  C:2D85H         LINE#         135
  C:2D88H         LINE#         136
  C:2D8BH         LINE#         137
  C:2D90H         LINE#         138
  C:2D93H         LINE#         139
  C:2D98H         LINE#         140
  C:2D9BH         LINE#         141
  C:2D9EH         LINE#         143
  C:2DA0H         LINE#         144
  -------         ENDPROC       _FPGA_READ_BYTE
  -------         PROC          _FPGA_WRITE_BYTE
  D:0004H         SYMBOL        subaddress
  D:0005H         SYMBOL        byte
  C:0026H         LINE#         146
  C:0028H         LINE#         147
  C:0028H         LINE#         148
  C:002BH         LINE#         149
  C:0030H         LINE#         150
  C:0033H         LINE#         151
  C:0035H         LINE#         152
  C:0035H         LINE#         153
  C:0035H         LINE#         154
  C:0038H         LINE#         155
  -------         ENDPROC       _FPGA_WRITE_BYTE
  -------         PROC          _FPGA_WRITE_ARRAY
  D:0005H         SYMBOL        subaddress
  D:004BH         SYMBOL        array
  D:004EH         SYMBOL        num_of_bytes
  -------         DO            
  D:0004H         SYMBOL        byte_count
  -------         ENDDO         
  C:2CB9H         LINE#         158
  C:2CBFH         LINE#         159
  C:2CBFH         LINE#         160
  C:2CBFH         LINE#         162
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 15


  C:2CBFH         LINE#         163
  C:2CBFH         LINE#         164
  C:2CBFH         LINE#         165
  C:2CBFH         LINE#         166
  C:2CC2H         LINE#         168
  C:2CC8H         LINE#         169
  C:2CC8H         LINE#         170
  C:2CDAH         LINE#         171
  C:2CDDH         LINE#         172
  C:2CE0H         LINE#         174
  -------         ENDPROC       _FPGA_WRITE_ARRAY
  -------         ENDMOD        I2C_BUS

  -------         MODULE        I2C_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:26C1H         PUBLIC        i2c_putch
  B:00C0H.2       PUBLIC        ARBLOST
  C:260BH         PUBLIC        SMBus_ISR
  B:00C0H.0       PUBLIC        SI
  D:0017H         PUBLIC        out_buffer_select
  D:00C1H         PUBLIC        SMB0CF
  D:00C0H         PUBLIC        SMB0CN
  C:0016H         PUBLIC        timer3_ISR
  B:0022H.1       PUBLIC        i2c_msgupdate
  X:0259H         PUBLIC        in_buffer
  D:0091H         PUBLIC        TMR3CN
  B:00C0H.1       PUBLIC        ACK
  D:0018H         PUBLIC        in_index
  D:0019H         PUBLIC        out_index
  D:001AH         PUBLIC        SMB_DATA
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  -------         PROC          TIMER3_ISR
  C:0016H         LINE#         43
  C:0016H         LINE#         45
  C:0019H         LINE#         46
  C:001CH         LINE#         47
  C:001FH         LINE#         48
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SMBUS_ISR
  C:260BH         LINE#         50
  C:2628H         LINE#         52
  C:262BH         LINE#         53
  C:262BH         LINE#         56
  C:2641H         LINE#         57
  C:2641H         LINE#         59
  C:2641H         LINE#         60
  C:2643H         LINE#         61
  C:264BH         LINE#         62
  C:264BH         LINE#         63
  C:2650H         LINE#         64
  C:2657H         LINE#         66
  C:265AH         LINE#         68
  C:265CH         LINE#         69
  C:265EH         LINE#         71
  C:2660H         LINE#         72
  C:2662H         LINE#         75
  C:2662H         LINE#         76
  C:2665H         LINE#         78
  C:2676H         LINE#         81
  C:2682H         LINE#         82
  C:2682H         LINE#         83
  C:2685H         LINE#         84
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 16


  C:2688H         LINE#         85
  C:2688H         LINE#         89
  C:268AH         LINE#         90
  C:268CH         LINE#         94
  C:268CH         LINE#         95
  C:268EH         LINE#         96
  C:2690H         LINE#         98
  C:2692H         LINE#         101
  C:2692H         LINE#         105
  C:2692H         LINE#         111
  C:2692H         LINE#         112
  C:2694H         LINE#         115
  C:2696H         LINE#         117
  C:2696H         LINE#         118
  C:2699H         LINE#         119
  C:269CH         LINE#         120
  C:269CH         LINE#         121
  C:269CH         LINE#         122
  C:269CH         LINE#         123
  C:269EH         LINE#         124
  C:269EH         LINE#         125
  C:269EH         LINE#         129
  C:269EH         LINE#         130
  C:26A0H         LINE#         131
  C:26A2H         LINE#         132
  C:26A4H         LINE#         133
  C:26A4H         LINE#         134
  C:26A6H         LINE#         135
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          I2C_PUTCH
  -------         DO            
  D:0007H         SYMBOL        out
  -------         ENDDO         
  C:26C1H         LINE#         137
  C:26C1H         LINE#         138
  C:26C1H         LINE#         142
  C:26FCH         LINE#         143
  C:26FCH         LINE#         144
  C:26FCH         LINE#         145
  C:2708H         LINE#         146
  C:270AH         LINE#         147
  C:270AH         LINE#         148
  C:2716H         LINE#         149
  C:2718H         LINE#         150
  C:2718H         LINE#         151
  C:2724H         LINE#         152
  C:2726H         LINE#         154
  C:2726H         LINE#         155
  C:2728H         LINE#         156
  C:272AH         LINE#         157
  C:272AH         LINE#         158
  C:272FH         LINE#         159
  C:2731H         LINE#         160
  C:2731H         LINE#         161
  C:2736H         LINE#         162
  C:2738H         LINE#         163
  C:2738H         LINE#         164
  C:273AH         LINE#         165
  C:273DH         LINE#         166
  C:273EH         LINE#         167
  C:2741H         LINE#         168
  C:2745H         LINE#         169
  C:2747H         LINE#         170
  C:2747H         LINE#         171
  C:274DH         LINE#         172
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 17


  C:274FH         LINE#         173
  C:274FH         LINE#         174
  C:275FH         LINE#         175
  C:275FH         LINE#         178
  C:275FH         LINE#         180
  C:275FH         LINE#         181
  -------         ENDPROC       I2C_PUTCH
  -------         ENDMOD        I2C_SLAVE

  -------         MODULE        LTC_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:01A9H         PUBLIC        BCD_coded_time_a
  X:01ADH         PUBLIC        BCD_coded_time_b
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:01B1H         PUBLIC        LTC_a_frames
  X:01B2H         PUBLIC        secs_since_sync_a
  X:01B6H         PUBLIC        LTC_b_frames
  C:2E51H         PUBLIC        _bin_to_BCD
  X:01B7H         PUBLIC        secs_since_sync_b
  X:01BBH         PUBLIC        send_buffer
  X:01D0H         PUBLIC        LTC_a_offset
  X:01D4H         PUBLIC        LTC_b_offset
  D:0008H         PUBLIC        i2c_byte
  C:1F7FH         PUBLIC        offset_time
  C:0076H         PUBLIC        LTC_manager
  D:0009H         PUBLIC        NTSC_offset
  C:28FBH         PUBLIC        confirm_daylight_switch
  X:01D8H         PUBLIC        int_GPS_week
  X:01DAH         PUBLIC        LTC_a_watchoffset
  X:01DDH         PUBLIC        LTC_b_watchoffset
  D:000BH         PUBLIC        byte_index
  C:20E0H         PUBLIC        check_daylight_switch
  X:01E0H         PUBLIC        LTC_confirm
  X:01E1H         PUBLIC        LTC_a_time
  X:01E8H         PUBLIC        LTC_b_time
  C:296CH         PUBLIC        transmit_LTC_data
  C:29D6H         PUBLIC        update_LTC_strings
  X:01EFH         PUBLIC        quant_error_100MHz
  C:2DCBH         PUBLIC        month_days
  D:000CH         PUBLIC        temp_long
  X:01F0H         PUBLIC        daylight_off_a_time
  X:01F7H         PUBLIC        daylight_off_b_time
  X:01FEH         PUBLIC        LTC_request
  X:01FFH         PUBLIC        int_GPS_tow
  C:2760H         PUBLIC        sec_inc
  X:0203H         PUBLIC        dropframe_setup
  X:0204H         PUBLIC        int_time
  B:0021H.4       PUBLIC        LTC_a_daylight_flag
  B:0021H.5       PUBLIC        LTC_b_daylight_flag
  X:020BH         PUBLIC        LTC_a_str
  X:0216H         PUBLIC        LTC_b_str
  X:0221H         PUBLIC        LTC_a_sync_hour
  B:0090H.0       PUBLIC        timepulse_status
  X:0222H         PUBLIC        daylight_switch_setup
  X:0223H         PUBLIC        LTC_b_sync_hour
  X:0224H         PUBLIC        LTC_a_sync_min
  X:0225H         PUBLIC        LTC_b_sync_min
  X:0226H         PUBLIC        daylight_on_a_time
  X:022DH         PUBLIC        daylight_on_b_time
  X:0234H         PUBLIC        LTC_sync_request
  B:0021H.6       PUBLIC        first_time_run
  X:0235H         PUBLIC        LTC_setup
  C:2237H         PUBLIC        init_LTC
  -------         PROC          _BIN_TO_BCD
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 18


  D:0007H         SYMBOL        binary
  -------         DO            
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:2E51H         LINE#         164
  C:2E51H         LINE#         165
  C:2E51H         LINE#         168
  C:2E58H         LINE#         169
  C:2E5DH         LINE#         170
  C:2E62H         LINE#         172
  C:2E62H         LINE#         173
  -------         ENDPROC       _BIN_TO_BCD
  -------         PROC          SEC_INC
  C:2760H         LINE#         179
  C:2760H         LINE#         180
  C:2760H         LINE#         181
  C:2766H         LINE#         184
  C:276EH         LINE#         185
  C:276EH         LINE#         186
  C:276FH         LINE#         187
  C:2775H         LINE#         190
  C:277DH         LINE#         191
  C:277DH         LINE#         192
  C:277EH         LINE#         193
  C:2784H         LINE#         196
  C:2789H         LINE#         197
  C:2789H         LINE#         198
  C:278AH         LINE#         199
  C:2790H         LINE#         202
  C:27A8H         LINE#         203
  C:27A8H         LINE#         204
  C:27AEH         LINE#         205
  C:27AEH         LINE#         206
  C:27AFH         LINE#         207
  C:27AFH         LINE#         208
  C:27AFH         LINE#         209
  C:27B1H         LINE#         211
  C:27DAH         LINE#         212
  C:27DAH         LINE#         213
  C:27DDH         LINE#         214
  C:27E3H         LINE#         215
  C:27E3H         LINE#         218
  C:27EAH         LINE#         219
  C:27EAH         LINE#         220
  C:27EDH         LINE#         221
  C:27FBH         LINE#         222
  C:27FBH         LINE#         223
  C:27FBH         LINE#         224
  C:27FBH         LINE#         225
  C:27FBH         LINE#         226
  -------         ENDPROC       SEC_INC
  -------         PROC          OFFSET_TIME
  D:005BH         SYMBOL        in_time
  D:0062H         SYMBOL        out_time
  D:0065H         SYMBOL        hours
  D:0066H         SYMBOL        mins
  D:0067H         SYMBOL        secs
  -------         DO            
  D:0068H         SYMBOL        temp_time
  -------         ENDDO         
  C:1F7FH         LINE#         233
  C:1F7FH         LINE#         234
  C:1F7FH         LINE#         238
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 19


  C:1F92H         LINE#         241
  C:1F98H         LINE#         244
  C:1F9FH         LINE#         245
  C:1F9FH         LINE#         246
  C:1FA1H         LINE#         247
  C:1FA7H         LINE#         248
  C:1FA9H         LINE#         250
  C:1FB2H         LINE#         251
  C:1FB2H         LINE#         252
  C:1FB4H         LINE#         253
  C:1FBFH         LINE#         254
  C:1FBFH         LINE#         258
  C:1FC5H         LINE#         261
  C:1FCCH         LINE#         262
  C:1FCCH         LINE#         263
  C:1FCEH         LINE#         264
  C:1FD4H         LINE#         265
  C:1FD6H         LINE#         267
  C:1FDFH         LINE#         268
  C:1FDFH         LINE#         269
  C:1FE1H         LINE#         270
  C:1FECH         LINE#         271
  C:1FECH         LINE#         275
  C:1FF2H         LINE#         278
  C:1FF9H         LINE#         279
  C:1FF9H         LINE#         280
  C:1FFBH         LINE#         281
  C:2001H         LINE#         282
  C:2003H         LINE#         284
  C:200CH         LINE#         285
  C:200CH         LINE#         286
  C:200EH         LINE#         287
  C:2019H         LINE#         288
  C:2019H         LINE#         292
  C:2022H         LINE#         293
  C:2022H         LINE#         294
  C:2024H         LINE#         296
  C:203CH         LINE#         297
  C:2041H         LINE#         299
  C:2056H         LINE#         301
  C:205FH         LINE#         302
  C:205FH         LINE#         303
  C:2067H         LINE#         304
  C:206AH         LINE#         305
  C:206AH         LINE#         306
  C:206CH         LINE#         309
  C:2084H         LINE#         310
  C:2084H         LINE#         311
  C:208DH         LINE#         312
  C:208DH         LINE#         313
  C:208DH         LINE#         314
  C:208DH         LINE#         315
  C:208DH         LINE#         316
  C:208FH         LINE#         318
  C:20B4H         LINE#         319
  C:20B4H         LINE#         320
  C:20B6H         LINE#         321
  C:20B9H         LINE#         322
  C:20B9H         LINE#         324
  C:20C2H         LINE#         325
  C:20C2H         LINE#         326
  C:20CAH         LINE#         327
  C:20CDH         LINE#         328
  C:20CDH         LINE#         330
  -------         ENDPROC       OFFSET_TIME
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 20


  -------         PROC          LTC_MANAGER
  -------         DO            
  D:004AH         SYMBOL        NTSC_offset_long
  D:004EH         SYMBOL        skipped_frames
  D:0050H         SYMBOL        temp_offset
  D:0053H         SYMBOL        temp_sec_offset
  D:0057H         SYMBOL        temp_secs_since_sync
  -------         ENDDO         
  C:0076H         LINE#         341
  C:0076H         LINE#         342
  C:0076H         LINE#         345
  C:007BH         LINE#         348
  C:0083H         LINE#         358
  C:0086H         LINE#         359
  C:0086H         LINE#         360
  C:008FH         LINE#         361
  C:00A3H         LINE#         362
  C:00A3H         LINE#         365
  C:00A6H         LINE#         366
  C:00D8H         LINE#         369
  C:00F7H         LINE#         370
  C:0116H         LINE#         373
  C:012FH         LINE#         374
  C:013DH         LINE#         378
  C:014FH         LINE#         379
  C:0163H         LINE#         381
  C:0189H         LINE#         388
  C:01B1H         LINE#         389
  C:01D1H         LINE#         390
  C:01DEH         LINE#         392
  C:01F0H         LINE#         393
  C:01FCH         LINE#         395
  C:0207H         LINE#         403
  C:022FH         LINE#         404
  C:024FH         LINE#         405
  C:0270H         LINE#         407
  C:0274H         LINE#         416
  C:0287H         LINE#         419
  C:028AH         LINE#         420
  C:028CH         LINE#         427
  C:0299H         LINE#         428
  C:0299H         LINE#         429
  C:029DH         LINE#         432
  C:02B8H         LINE#         433
  C:02DFH         LINE#         440
  C:02E9H         LINE#         441
  C:02E9H         LINE#         442
  C:02EEH         LINE#         445
  C:0333H         LINE#         448
  C:0353H         LINE#         449
  C:038CH         LINE#         452
  C:03B1H         LINE#         453
  C:03E8H         LINE#         456
  C:040CH         LINE#         457
  C:0432H         LINE#         458
  C:0467H         LINE#         461
  C:0472H         LINE#         463
  C:048AH         LINE#         464
  C:04B5H         LINE#         466
  C:04C4H         LINE#         467
  C:04D6H         LINE#         469
  C:04E5H         LINE#         470
  C:04F7H         LINE#         472
  C:04FEH         LINE#         473
  C:0503H         LINE#         475
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 21


  C:0509H         LINE#         476
  C:0509H         LINE#         477
  C:050BH         LINE#         480
  C:050BH         LINE#         481
  C:050EH         LINE#         482
  C:0512H         LINE#         483
  C:0512H         LINE#         490
  C:0527H         LINE#         493
  C:0530H         LINE#         494
  C:0530H         LINE#         495
  C:0532H         LINE#         496
  C:054AH         LINE#         497
  C:054AH         LINE#         500
  C:0557H         LINE#         501
  C:0557H         LINE#         502
  C:057BH         LINE#         505
  C:05A6H         LINE#         506
  C:05A6H         LINE#         507
  C:05B0H         LINE#         508
  C:05B2H         LINE#         510
  C:05C8H         LINE#         511
  C:05C8H         LINE#         512
  C:05E0H         LINE#         513
  C:05E2H         LINE#         514
  C:05E2H         LINE#         515
  C:05E2H         LINE#         517
  C:05E8H         LINE#         520
  C:05EEH         LINE#         521
  C:0615H         LINE#         523
  C:0615H         LINE#         524
  C:061AH         LINE#         525
  C:0642H         LINE#         526
  C:0642H         LINE#         528
  C:0648H         LINE#         529
  C:064CH         LINE#         530
  C:0650H         LINE#         531
  C:0654H         LINE#         538
  C:065EH         LINE#         539
  C:065EH         LINE#         541
  C:0668H         LINE#         542
  C:0668H         LINE#         543
  C:066EH         LINE#         544
  C:066EH         LINE#         545
  C:0686H         LINE#         546
  C:0686H         LINE#         548
  C:0690H         LINE#         549
  C:0698H         LINE#         550
  C:0698H         LINE#         551
  C:0698H         LINE#         552
  C:069AH         LINE#         555
  C:06A4H         LINE#         556
  C:06A4H         LINE#         557
  C:06AAH         LINE#         558
  C:06AAH         LINE#         559
  C:06C2H         LINE#         560
  C:06C2H         LINE#         562
  C:06CCH         LINE#         563
  C:06D7H         LINE#         564
  C:06D7H         LINE#         565
  C:06D7H         LINE#         566
  C:06D7H         LINE#         567
  C:06D7H         LINE#         573
  C:06E4H         LINE#         574
  C:06F1H         LINE#         575
  C:06FEH         LINE#         576
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 22


  C:070BH         LINE#         588
  C:071EH         LINE#         591
  C:0721H         LINE#         592
  C:0723H         LINE#         599
  C:0730H         LINE#         600
  C:0730H         LINE#         601
  C:0734H         LINE#         604
  C:074FH         LINE#         605
  C:0776H         LINE#         612
  C:0780H         LINE#         613
  C:0780H         LINE#         614
  C:0785H         LINE#         616
  C:07CAH         LINE#         619
  C:07EAH         LINE#         620
  C:0823H         LINE#         623
  C:0848H         LINE#         624
  C:087FH         LINE#         627
  C:08A3H         LINE#         628
  C:08C9H         LINE#         629
  C:08FEH         LINE#         632
  C:0909H         LINE#         634
  C:0921H         LINE#         635
  C:094CH         LINE#         637
  C:095BH         LINE#         638
  C:096DH         LINE#         640
  C:097CH         LINE#         641
  C:098EH         LINE#         643
  C:0995H         LINE#         644
  C:099AH         LINE#         646
  C:09A0H         LINE#         647
  C:09A0H         LINE#         648
  C:09A2H         LINE#         651
  C:09A2H         LINE#         652
  C:09A5H         LINE#         653
  C:09A9H         LINE#         654
  C:09A9H         LINE#         661
  C:09BEH         LINE#         664
  C:09C7H         LINE#         665
  C:09C7H         LINE#         666
  C:09C9H         LINE#         667
  C:09E1H         LINE#         668
  C:09E1H         LINE#         671
  C:09EEH         LINE#         672
  C:09EEH         LINE#         673
  C:0A12H         LINE#         676
  C:0A3DH         LINE#         677
  C:0A3DH         LINE#         678
  C:0A47H         LINE#         679
  C:0A49H         LINE#         681
  C:0A5FH         LINE#         682
  C:0A5FH         LINE#         683
  C:0A77H         LINE#         684
  C:0A79H         LINE#         685
  C:0A79H         LINE#         686
  C:0A79H         LINE#         688
  C:0A7FH         LINE#         692
  C:0A85H         LINE#         693
  C:0AACH         LINE#         695
  C:0AACH         LINE#         696
  C:0AB1H         LINE#         697
  C:0AD9H         LINE#         698
  C:0AD9H         LINE#         700
  C:0ADFH         LINE#         701
  C:0AE3H         LINE#         702
  C:0AE7H         LINE#         703
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 23


  C:0AEBH         LINE#         710
  C:0AF5H         LINE#         711
  C:0AF5H         LINE#         713
  C:0AFFH         LINE#         714
  C:0AFFH         LINE#         715
  C:0B05H         LINE#         716
  C:0B05H         LINE#         717
  C:0B1DH         LINE#         718
  C:0B1DH         LINE#         720
  C:0B28H         LINE#         721
  C:0B30H         LINE#         722
  C:0B30H         LINE#         723
  C:0B30H         LINE#         724
  C:0B32H         LINE#         727
  C:0B3CH         LINE#         728
  C:0B3CH         LINE#         729
  C:0B42H         LINE#         730
  C:0B42H         LINE#         731
  C:0B5AH         LINE#         732
  C:0B5AH         LINE#         734
  C:0B64H         LINE#         735
  C:0B6FH         LINE#         736
  C:0B6FH         LINE#         737
  C:0B6FH         LINE#         738
  C:0B6FH         LINE#         739
  C:0B6FH         LINE#         745
  C:0B7CH         LINE#         746
  C:0B89H         LINE#         747
  C:0B96H         LINE#         748
  C:0BA3H         LINE#         757
  C:0BADH         LINE#         758
  C:0BADH         LINE#         759
  C:0BD3H         LINE#         760
  C:0BF9H         LINE#         761
  C:0BFBH         LINE#         762
  C:0BFBH         LINE#         763
  -------         ENDPROC       LTC_MANAGER
  -------         PROC          CHECK_DAYLIGHT_SWITCH
  C:20E0H         LINE#         766
  C:20E0H         LINE#         767
  C:20E0H         LINE#         771
  C:20F0H         LINE#         772
  C:20F0H         LINE#         774
  C:2114H         LINE#         775
  C:2114H         LINE#         776
  C:2121H         LINE#         777
  C:2121H         LINE#         779
  C:2121H         LINE#         780
  C:2121H         LINE#         782
  C:2121H         LINE#         783
  C:2129H         LINE#         784
  C:2129H         LINE#         785
  C:212BH         LINE#         787
  C:212BH         LINE#         788
  C:212DH         LINE#         789
  C:2135H         LINE#         790
  C:2137H         LINE#         791
  C:2137H         LINE#         792
  C:2137H         LINE#         795
  C:215BH         LINE#         796
  C:215BH         LINE#         797
  C:2168H         LINE#         798
  C:2168H         LINE#         800
  C:2168H         LINE#         801
  C:2168H         LINE#         803
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 24


  C:2168H         LINE#         804
  C:2173H         LINE#         805
  C:217BH         LINE#         806
  C:217DH         LINE#         808
  C:217DH         LINE#         809
  C:217FH         LINE#         810
  C:218AH         LINE#         811
  C:218AH         LINE#         812
  C:218AH         LINE#         813
  C:218AH         LINE#         814
  C:218AH         LINE#         819
  C:219AH         LINE#         820
  C:219AH         LINE#         822
  C:21BEH         LINE#         823
  C:21BEH         LINE#         824
  C:21CCH         LINE#         825
  C:21CCH         LINE#         827
  C:21CCH         LINE#         828
  C:21CCH         LINE#         830
  C:21CCH         LINE#         831
  C:21D4H         LINE#         832
  C:21D4H         LINE#         833
  C:21D6H         LINE#         835
  C:21D6H         LINE#         836
  C:21D8H         LINE#         837
  C:21E0H         LINE#         838
  C:21E2H         LINE#         839
  C:21E2H         LINE#         840
  C:21E2H         LINE#         843
  C:2206H         LINE#         844
  C:2206H         LINE#         845
  C:2214H         LINE#         846
  C:2214H         LINE#         848
  C:2214H         LINE#         849
  C:2214H         LINE#         851
  C:2214H         LINE#         852
  C:221FH         LINE#         853
  C:2227H         LINE#         854
  C:2229H         LINE#         856
  C:2229H         LINE#         857
  C:222BH         LINE#         858
  C:2236H         LINE#         859
  C:2236H         LINE#         860
  C:2236H         LINE#         861
  C:2236H         LINE#         862
  C:2236H         LINE#         863
  -------         ENDPROC       CHECK_DAYLIGHT_SWITCH
  -------         PROC          CONFIRM_DAYLIGHT_SWITCH
  C:28FBH         LINE#         866
  C:28FBH         LINE#         867
  C:28FBH         LINE#         869
  C:2903H         LINE#         870
  C:2903H         LINE#         872
  C:290BH         LINE#         873
  C:290FH         LINE#         875
  C:2913H         LINE#         876
  C:2915H         LINE#         878
  C:291BH         LINE#         879
  C:291BH         LINE#         880
  C:291DH         LINE#         882
  C:2925H         LINE#         883
  C:2925H         LINE#         884
  C:292CH         LINE#         885
  C:2933H         LINE#         886
  C:2933H         LINE#         889
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 25


  C:293BH         LINE#         890
  C:293BH         LINE#         892
  C:2943H         LINE#         893
  C:2947H         LINE#         895
  C:294BH         LINE#         896
  C:294DH         LINE#         898
  C:2953H         LINE#         899
  C:2953H         LINE#         900
  C:2955H         LINE#         902
  C:295DH         LINE#         903
  C:295DH         LINE#         904
  C:2964H         LINE#         905
  C:296BH         LINE#         906
  C:296BH         LINE#         907
  -------         ENDPROC       CONFIRM_DAYLIGHT_SWITCH
  -------         PROC          UPDATE_LTC_STRINGS
  C:29D6H         LINE#         910
  C:29D6H         LINE#         911
  C:29D6H         LINE#         912
  C:2A08H         LINE#         913
  -------         ENDPROC       UPDATE_LTC_STRINGS
  -------         PROC          TRANSMIT_LTC_DATA
  C:296CH         LINE#         921
  C:296CH         LINE#         922
  C:296CH         LINE#         924
  C:2974H         LINE#         925
  C:2978H         LINE#         926
  C:297CH         LINE#         927
  C:2984H         LINE#         928
  C:298CH         LINE#         929
  C:2994H         LINE#         930
  C:299CH         LINE#         932
  C:29A4H         LINE#         933
  C:29ACH         LINE#         934
  C:29B4H         LINE#         935
  C:29BCH         LINE#         937
  C:29C4H         LINE#         938
  C:29C8H         LINE#         941
  -------         ENDPROC       TRANSMIT_LTC_DATA
  -------         PROC          INIT_LTC
  C:2237H         LINE#         946
  C:2237H         LINE#         947
  C:2237H         LINE#         948
  C:223CH         LINE#         949
  C:2246H         LINE#         950
  C:2250H         LINE#         951
  C:2255H         LINE#         952
  C:2259H         LINE#         953
  C:225DH         LINE#         954
  C:2261H         LINE#         957
  C:226EH         LINE#         958
  C:227DH         LINE#         959
  C:228CH         LINE#         961
  C:229BH         LINE#         962
  C:22AAH         LINE#         964
  C:22B9H         LINE#         965
  C:22C8H         LINE#         967
  C:22CAH         LINE#         968
  C:22CCH         LINE#         970
  C:22D1H         LINE#         971
  C:22D5H         LINE#         973
  C:22DFH         LINE#         974
  C:22E6H         LINE#         976
  C:22F3H         LINE#         977
  C:2302H         LINE#         979
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 26


  C:2311H         LINE#         980
  C:2320H         LINE#         982
  C:232FH         LINE#         983
  C:233EH         LINE#         985
  C:2348H         LINE#         986
  C:2352H         LINE#         987
  -------         ENDPROC       INIT_LTC
  -------         ENDMOD        LTC_HANDLER

  -------         MODULE        PT5300_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:147BH         PUBLIC        pt5300_in_handle
  C:2A3AH         PUBLIC        pt5300_out_handle
  -------         PROC          PT5300_IN_HANDLE
  -------         DO            
  D:004AH         SYMBOL        counter
  -------         ENDDO         
  C:147BH         LINE#         12
  C:147BH         LINE#         13
  C:147BH         LINE#         15
  C:147EH         LINE#         17
  C:150AH         LINE#         18
  C:150AH         LINE#         21
  C:150AH         LINE#         23
  C:1517H         LINE#         24
  C:151EH         LINE#         26
  C:1523H         LINE#         29
  C:152AH         LINE#         30
  C:1532H         LINE#         32
  C:1532H         LINE#         36
  C:1532H         LINE#         37
  C:153AH         LINE#         38
  C:153BH         LINE#         39
  C:153BH         LINE#         40
  C:1543H         LINE#         41
  C:1544H         LINE#         42
  C:1544H         LINE#         43
  C:154CH         LINE#         44
  C:154DH         LINE#         45
  C:154DH         LINE#         46
  C:1555H         LINE#         47
  C:1556H         LINE#         50
  C:1556H         LINE#         51
  C:155DH         LINE#         53
  C:1574H         LINE#         54
  C:1574H         LINE#         55
  C:1574H         LINE#         56
  C:1574H         LINE#         57
  C:1577H         LINE#         58
  C:1577H         LINE#         59
  C:157EH         LINE#         60
  C:157FH         LINE#         61
  C:157FH         LINE#         62
  C:1586H         LINE#         63
  C:1587H         LINE#         64
  C:1587H         LINE#         65
  C:158EH         LINE#         66
  C:158FH         LINE#         67
  C:158FH         LINE#         68
  C:1596H         LINE#         69
  C:1597H         LINE#         70
  C:1597H         LINE#         71
  C:1597H         LINE#         74
  C:1597H         LINE#         75
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 27


  C:159FH         LINE#         76
  C:15A3H         LINE#         77
  C:15A6H         LINE#         79
  C:15A6H         LINE#         80
  C:15AEH         LINE#         81
  C:15AFH         LINE#         83
  C:15AFH         LINE#         84
  C:15B7H         LINE#         85
  C:15B8H         LINE#         88
  C:15B8H         LINE#         89
  C:15C0H         LINE#         90
  C:15C1H         LINE#         93
  C:15C1H         LINE#         94
  C:15C9H         LINE#         95
  C:15CAH         LINE#         98
  C:15CAH         LINE#         99
  C:15D2H         LINE#         100
  C:15D6H         LINE#         101
  C:15D9H         LINE#         104
  C:15D9H         LINE#         105
  C:15E2H         LINE#         106
  C:15E3H         LINE#         107
  C:15E3H         LINE#         108
  C:15EBH         LINE#         109
  C:15ECH         LINE#         110
  C:15ECH         LINE#         111
  C:15F4H         LINE#         112
  C:15F5H         LINE#         115
  C:15F5H         LINE#         116
  C:15FEH         LINE#         117
  C:15FFH         LINE#         118
  C:15FFH         LINE#         119
  C:1607H         LINE#         120
  C:1608H         LINE#         121
  C:1608H         LINE#         122
  C:1610H         LINE#         123
  C:1611H         LINE#         128
  C:1611H         LINE#         129
  C:1619H         LINE#         130
  C:161AH         LINE#         131
  C:161AH         LINE#         132
  C:1622H         LINE#         133
  C:1623H         LINE#         134
  C:1623H         LINE#         135
  C:162BH         LINE#         136
  C:162CH         LINE#         137
  C:162CH         LINE#         138
  C:1634H         LINE#         139
  C:1635H         LINE#         142
  C:1635H         LINE#         143
  C:163CH         LINE#         145
  C:1653H         LINE#         146
  C:1653H         LINE#         147
  C:1653H         LINE#         148
  C:1658H         LINE#         149
  C:1659H         LINE#         150
  C:1659H         LINE#         151
  C:1660H         LINE#         152
  C:1661H         LINE#         153
  C:1661H         LINE#         154
  C:1668H         LINE#         155
  C:1669H         LINE#         156
  C:1669H         LINE#         157
  C:1670H         LINE#         158
  C:1671H         LINE#         159
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 28


  C:1671H         LINE#         160
  C:1678H         LINE#         161
  C:1679H         LINE#         162
  C:1679H         LINE#         163
  C:1679H         LINE#         166
  C:1679H         LINE#         167
  C:1681H         LINE#         168
  C:168DH         LINE#         169
  C:168EH         LINE#         171
  C:168EH         LINE#         172
  C:1696H         LINE#         173
  C:1697H         LINE#         175
  C:1697H         LINE#         176
  C:169FH         LINE#         177
  C:16A0H         LINE#         180
  C:16A0H         LINE#         181
  C:16A8H         LINE#         182
  C:16A9H         LINE#         185
  C:16A9H         LINE#         186
  C:16B1H         LINE#         187
  C:16B2H         LINE#         189
  C:16B2H         LINE#         190
  C:16BAH         LINE#         191
  C:16C6H         LINE#         192
  C:16C7H         LINE#         195
  C:16C7H         LINE#         196
  C:16D0H         LINE#         197
  C:16D1H         LINE#         198
  C:16D1H         LINE#         199
  C:16D9H         LINE#         200
  C:16DAH         LINE#         201
  C:16DAH         LINE#         202
  C:16E2H         LINE#         203
  C:16E3H         LINE#         206
  C:16E3H         LINE#         207
  C:16ECH         LINE#         208
  C:16EDH         LINE#         209
  C:16EDH         LINE#         210
  C:16F5H         LINE#         211
  C:16F6H         LINE#         212
  C:16F6H         LINE#         213
  C:16FEH         LINE#         214
  C:16FFH         LINE#         217
  C:16FFH         LINE#         218
  C:170BH         LINE#         219
  C:170FH         LINE#         221
  C:1711H         LINE#         222
  C:1713H         LINE#         224
  C:1713H         LINE#         225
  C:171FH         LINE#         226
  C:1723H         LINE#         228
  C:1728H         LINE#         229
  C:1728H         LINE#         232
  C:1728H         LINE#         233
  C:174BH         LINE#         234
  C:174DH         LINE#         235
  C:174DH         LINE#         236
  C:1773H         LINE#         237
  C:1773H         LINE#         241
  C:1773H         LINE#         242
  C:177AH         LINE#         243
  C:17A0H         LINE#         246
  C:17ABH         LINE#         247
  C:17B3H         LINE#         248
  C:17B5H         LINE#         251
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 29


  C:17B5H         LINE#         252
  C:17BCH         LINE#         253
  C:17E2H         LINE#         256
  C:17EDH         LINE#         257
  C:17F8H         LINE#         258
  C:17F8H         LINE#         261
  C:17F8H         LINE#         262
  C:1800H         LINE#         263
  C:1804H         LINE#         264
  C:1808H         LINE#         265
  C:180AH         LINE#         267
  C:180EH         LINE#         268
  C:1811H         LINE#         269
  C:1815H         LINE#         270
  C:1817H         LINE#         271
  C:1818H         LINE#         274
  C:1818H         LINE#         275
  C:182BH         LINE#         277
  C:182EH         LINE#         278
  C:184EH         LINE#         279
  C:184EH         LINE#         281
  C:184EH         LINE#         282
  -------         ENDPROC       PT5300_IN_HANDLE
  -------         PROC          PT5300_OUT_HANDLE
  C:2A3AH         LINE#         285
  C:2A3AH         LINE#         286
  C:2A3AH         LINE#         287
  C:2A75H         LINE#         288
  C:2A75H         LINE#         294
  C:2A75H         LINE#         295
  C:2A78H         LINE#         296
  C:2A79H         LINE#         298
  C:2A79H         LINE#         299
  C:2A7CH         LINE#         300
  C:2A7DH         LINE#         301
  C:2A7DH         LINE#         302
  C:2A80H         LINE#         303
  C:2A81H         LINE#         305
  C:2A81H         LINE#         306
  C:2A84H         LINE#         307
  C:2A85H         LINE#         309
  C:2A85H         LINE#         310
  C:2A88H         LINE#         311
  C:2A89H         LINE#         313
  C:2A89H         LINE#         314
  C:2A8CH         LINE#         315
  C:2A8DH         LINE#         317
  C:2A8DH         LINE#         318
  C:2A90H         LINE#         319
  C:2A91H         LINE#         321
  C:2A91H         LINE#         322
  C:2A94H         LINE#         323
  C:2A95H         LINE#         325
  C:2A95H         LINE#         326
  C:2A98H         LINE#         327
  C:2A98H         LINE#         330
  C:2A98H         LINE#         331
  -------         ENDPROC       PT5300_OUT_HANDLE
  -------         ENDMOD        PT5300_HANDLER

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2E8EH         PUBLIC        _putch
  B:00A8H.4       PUBLIC        ES0
  C:2C60H         PUBLIC        serint0
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 30


  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  X:0269H         PUBLIC        rx_serbuf
  D:0099H         PUBLIC        SBUF0
  C:003EH         PUBLIC        _getch
  D:001BH         PUBLIC        rx_inptr
  D:001CH         PUBLIC        rx_outptr
  -------         PROC          _PUTCH
  D:0007H         SYMBOL        c
  C:2E8EH         LINE#         12
  C:2E8EH         LINE#         13
  C:2E8EH         LINE#         14
  C:2E90H         LINE#         15
  C:2E93H         LINE#         17
  C:2E95H         LINE#         18
  -------         ENDPROC       _PUTCH
  -------         PROC          SERINT0
  C:2C60H         LINE#         21
  C:2C68H         LINE#         23
  C:2C6BH         LINE#         24
  C:2C6BH         LINE#         25
  C:2C79H         LINE#         26
  C:2C7BH         LINE#         27
  C:2C7DH         LINE#         28
  C:2C82H         LINE#         29
  C:2C85H         LINE#         30
  C:2C85H         LINE#         31
  -------         ENDPROC       SERINT0
  -------         PROC          _GETCH
  D:0001H         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        timer
  -------         ENDDO         
  C:003EH         LINE#         33
  C:003EH         LINE#         34
  C:003EH         LINE#         35
  C:0040H         LINE#         37
  C:0045H         LINE#         38
  C:0045H         LINE#         39
  C:0046H         LINE#         40
  C:0049H         LINE#         41
  C:0049H         LINE#         42
  C:004DH         LINE#         43
  C:004FH         LINE#         44
  C:004FH         LINE#         45
  C:004FH         LINE#         47
  C:0051H         LINE#         48
  C:0060H         LINE#         49
  C:0062H         LINE#         50
  C:0067H         LINE#         51
  C:006AH         LINE#         52
  C:006CH         LINE#         53
  C:006EH         LINE#         54
  -------         ENDPROC       _GETCH
  -------         ENDMOD        SERIAL

  -------         MODULE        UBLOX_PROT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2DD7H         PUBLIC        _get_UTC_time
  D:0010H         PUBLIC        length
  C:2C8EH         PUBLIC        _set_message_rate
  B:0021H.7       PUBLIC        acknowledge
  D:0012H         PUBLIC        ck_a
  D:0013H         PUBLIC        ck_b
  D:0014H         PUBLIC        str_ptr
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 31


  D:0015H         PUBLIC        state
  C:1F7DH         PUBLIC        ub_header
  X:0000H         PUBLIC        GPS_timemode
  X:0001H         PUBLIC        GPS_tow
  B:0022H.0       PUBLIC        msg_update_flag
  C:1BABH         PUBLIC        interpret_message
  D:0016H         PUBLIC        buf_index
  X:0005H         PUBLIC        quant_error
  C:2541H         PUBLIC        setup_ublox
  C:1DE5H         PUBLIC        timemode
  X:0009H         PUBLIC        UTC_time_buffer
  C:2353H         PUBLIC        packet_process
  X:0010H         PUBLIC        msg_buf
  C:2458H         PUBLIC        _send_packet
  C:1EB1H         PUBLIC        cfg_prt
  X:00D8H         PUBLIC        GPS_time_valid
  X:00D9H         PUBLIC        UTC_time_valid
  X:00DAH         PUBLIC        leap_seconds
  X:00DBH         PUBLIC        GPS_week
  C:2D4BH         PUBLIC        _get_packet
  -------         PROC          PACKET_PROCESS
  C:2353H         LINE#         81
  C:2353H         LINE#         82
  C:2353H         LINE#         83
  C:2367H         LINE#         84
  C:2367H         LINE#         86
  C:236BH         LINE#         87
  C:236BH         LINE#         88
  C:2381H         LINE#         89
  C:2385H         LINE#         91
  C:2388H         LINE#         93
  C:238AH         LINE#         96
  C:2393H         LINE#         97
  C:2393H         LINE#         98
  C:2395H         LINE#         99
  C:2397H         LINE#         100
  C:239AH         LINE#         101
  C:239CH         LINE#         102
  C:239EH         LINE#         103
  C:23A2H         LINE#         104
  C:23A2H         LINE#         105
  C:23A3H         LINE#         108
  C:23A9H         LINE#         109
  C:23A9H         LINE#         110
  C:23ABH         LINE#         113
  C:23BBH         LINE#         114
  C:23BFH         LINE#         117
  C:23C4H         LINE#         118
  C:23C4H         LINE#         119
  C:23D7H         LINE#         120
  C:23DAH         LINE#         121
  C:23DDH         LINE#         122
  C:23DDH         LINE#         124
  C:23DFH         LINE#         125
  C:23E0H         LINE#         128
  C:23E6H         LINE#         129
  C:23E6H         LINE#         130
  C:23E8H         LINE#         133
  C:23F8H         LINE#         134
  C:23FCH         LINE#         137
  C:2401H         LINE#         138
  C:2404H         LINE#         141
  C:240DH         LINE#         142
  C:2410H         LINE#         144
  C:2412H         LINE#         145
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 32


  C:2413H         LINE#         148
  C:2419H         LINE#         149
  C:2419H         LINE#         150
  C:241BH         LINE#         153
  C:242EH         LINE#         154
  C:242EH         LINE#         155
  C:2431H         LINE#         156
  C:2433H         LINE#         157
  C:2435H         LINE#         160
  C:2453H         LINE#         161
  C:2455H         LINE#         162
  C:2455H         LINE#         164
  C:2457H         LINE#         165
  C:2457H         LINE#         166
  C:2457H         LINE#         167
  -------         ENDPROC       PACKET_PROCESS
  -------         PROC          INTERPRET_MESSAGE
  -------         DO            
  X:00DDH         SYMBOL        in_packet
  D:0006H         SYMBOL        count
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1BABH         LINE#         169
  C:1BABH         LINE#         170
  C:1BABH         LINE#         174
  C:1BB4H         LINE#         177
  C:1BCDH         LINE#         178
  C:1BCDH         LINE#         180
  C:1BCDH         LINE#         182
  C:1BE6H         LINE#         183
  C:1BE6H         LINE#         185
  C:1BE6H         LINE#         187
  C:1BEEH         LINE#         190
  C:1BF6H         LINE#         191
  C:1BFEH         LINE#         192
  C:1C06H         LINE#         193
  C:1C0EH         LINE#         194
  C:1C35H         LINE#         197
  C:1C65H         LINE#         200
  C:1C72H         LINE#         201
  C:1C84H         LINE#         204
  C:1C8CH         LINE#         205
  C:1C8DH         LINE#         208
  C:1C8DH         LINE#         210
  C:1CA4H         LINE#         211
  C:1CACH         LINE#         212
  C:1CB4H         LINE#         213
  C:1CBCH         LINE#         214
  C:1CC4H         LINE#         215
  C:1CCCH         LINE#         216
  C:1CD4H         LINE#         217
  C:1CD5H         LINE#         219
  C:1CD5H         LINE#         220
  C:1CD7H         LINE#         221
  C:1CD9H         LINE#         222
  C:1CD9H         LINE#         223
  C:1CEBH         LINE#         224
  C:1CEFH         LINE#         225
  C:1CF4H         LINE#         227
  C:1CF4H         LINE#         229
  C:1CF4H         LINE#         230
  C:1CF4H         LINE#         231
  C:1CF4H         LINE#         232
  C:1CF4H         LINE#         235
  C:1CF4H         LINE#         236
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 33


  C:1CFDH         LINE#         237
  C:1CFDH         LINE#         239
  C:1CFDH         LINE#         240
  C:1CFFH         LINE#         241
  C:1D00H         LINE#         243
  C:1D00H         LINE#         246
  C:1D00H         LINE#         247
  C:1D02H         LINE#         248
  C:1D02H         LINE#         249
  C:1D03H         LINE#         252
  C:1D03H         LINE#         253
  C:1D15H         LINE#         254
  C:1D15H         LINE#         256
  C:1D15H         LINE#         257
  C:1D24H         LINE#         258
  C:1D50H         LINE#         259
  C:1D96H         LINE#         260
  C:1DDCH         LINE#         261
  C:1DDCH         LINE#         264
  C:1DDCH         LINE#         265
  C:1DE4H         LINE#         266
  C:1DE4H         LINE#         267
  C:1DE4H         LINE#         268
  C:1DE4H         LINE#         269
  C:1DE4H         LINE#         270
  -------         ENDPROC       INTERPRET_MESSAGE
  -------         PROC          _SEND_PACKET
  D:004DH         SYMBOL        out_packet
  C:2458H         LINE#         284
  C:245EH         LINE#         285
  C:245EH         LINE#         286
  C:2463H         LINE#         288
  C:246EH         LINE#         291
  C:2473H         LINE#         292
  C:2478H         LINE#         295
  C:2485H         LINE#         296
  C:2492H         LINE#         298
  C:249CH         LINE#         299
  C:24B0H         LINE#         302
  C:24BAH         LINE#         303
  C:24CEH         LINE#         305
  C:24D8H         LINE#         306
  C:24ECH         LINE#         309
  C:24FCH         LINE#         310
  C:24FCH         LINE#         311
  C:2514H         LINE#         312
  C:2533H         LINE#         313
  C:2537H         LINE#         316
  C:253CH         LINE#         317
  -------         ENDPROC       _SEND_PACKET
  -------         PROC          _GET_PACKET
  D:004DH         SYMBOL        in_packet
  C:2D4BH         LINE#         320
  C:2D51H         LINE#         321
  C:2D51H         LINE#         323
  -------         ENDPROC       _GET_PACKET
  -------         PROC          SETUP_UBLOX
  -------         DO            
  D:004AH         SYMBOL        timer
  D:004CH         SYMBOL        retry
  -------         ENDDO         
  C:2541H         LINE#         326
  C:2541H         LINE#         327
  C:2541H         LINE#         329
  C:2544H         LINE#         332
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 34


  C:254EH         LINE#         333
  C:2553H         LINE#         334
  C:255BH         LINE#         335
  C:2562H         LINE#         336
  C:2566H         LINE#         337
  C:256AH         LINE#         338
  C:256EH         LINE#         339
  C:2572H         LINE#         340
  C:2574H         LINE#         341
  C:2576H         LINE#         342
  C:257AH         LINE#         343
  C:257CH         LINE#         344
  C:257EH         LINE#         345
  C:258BH         LINE#         347
  C:2595H         LINE#         348
  C:2595H         LINE#         349
  C:259AH         LINE#         352
  C:25A3H         LINE#         355
  C:25B2H         LINE#         356
  C:25B2H         LINE#         357
  C:25BAH         LINE#         358
  C:25BDH         LINE#         359
  C:25BFH         LINE#         361
  C:25C1H         LINE#         363
  C:25C4H         LINE#         364
  C:25C6H         LINE#         365
  C:25C8H         LINE#         367
  C:25CDH         LINE#         368
  C:25D0H         LINE#         371
  C:25D2H         LINE#         374
  C:25DBH         LINE#         377
  C:25E4H         LINE#         380
  C:25EDH         LINE#         383
  C:25F6H         LINE#         386
  C:25FFH         LINE#         389
  C:2608H         LINE#         391
  C:260AH         LINE#         392
  -------         ENDPROC       SETUP_UBLOX
  -------         PROC          _SET_MESSAGE_RATE
  D:0007H         SYMBOL        class_num
  D:0005H         SYMBOL        id_num
  D:0003H         SYMBOL        rate
  -------         DO            
  X:00DDH         SYMBOL        temp_packet
  -------         ENDDO         
  C:2C8EH         LINE#         395
  C:2C8EH         LINE#         396
  C:2C8EH         LINE#         399
  C:2C94H         LINE#         400
  C:2C98H         LINE#         401
  C:2C9CH         LINE#         402
  C:2C9FH         LINE#         404
  C:2CA2H         LINE#         405
  C:2CA5H         LINE#         406
  C:2CA8H         LINE#         407
  C:2CABH         LINE#         408
  C:2CAEH         LINE#         409
  C:2CB0H         LINE#         411
  -------         ENDPROC       _SET_MESSAGE_RATE
  -------         PROC          _GET_UTC_TIME
  D:005BH         SYMBOL        out_time
  C:2DD7H         LINE#         415
  C:2DDDH         LINE#         416
  C:2DDDH         LINE#         417
  -------         ENDPROC       _GET_UTC_TIME
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 35


  -------         ENDMOD        UBLOX_PROT

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00E4H         PUBLIC        IT01CF
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:0092H         PUBLIC        TMR3RLL
  C:2E2CH         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  C:2C2AH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  D:00F1H         PUBLIC        P0MDIN
  C:006FH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  C:2E84H         PUBLIC        Interrupts_Init
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:2E9DH         PUBLIC        SMBus_Init
  C:2DF0H         PUBLIC        Init_Device
  D:00B9H         PUBLIC        CLKMUL
  C:2E96H         PUBLIC        PCA_Init
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  C:2E19H         PUBLIC        Timer_Init
  -------         PROC          PCA_INIT
  C:2E96H         LINE#         9
  C:2E96H         LINE#         10
  C:2E96H         LINE#         11
  C:2E99H         LINE#         12
  C:2E9CH         LINE#         13
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:2E19H         LINE#         15
  C:2E19H         LINE#         16
  C:2E19H         LINE#         17
  C:2E1CH         LINE#         18
  C:2E1FH         LINE#         19
  C:2E22H         LINE#         20
  C:2E25H         LINE#         21
  C:2E28H         LINE#         22
  C:2E2BH         LINE#         23
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:006FH         LINE#         25
  C:006FH         LINE#         26
  C:006FH         LINE#         27
  C:0072H         LINE#         28
  -------         ENDPROC       UART_INIT
  -------         PROC          SMBUS_INIT
  C:2E9DH         LINE#         30
  C:2E9DH         LINE#         31
  C:2E9DH         LINE#         32
  C:2EA0H         LINE#         33
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          PORT_IO_INIT
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 36


  C:2E2CH         LINE#         35
  C:2E2CH         LINE#         36
  C:2E2CH         LINE#         59
  C:2E2FH         LINE#         60
  C:2E32H         LINE#         61
  C:2E35H         LINE#         62
  C:2E38H         LINE#         63
  C:2E3BH         LINE#         64
  C:2E3EH         LINE#         65
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2C2AH         LINE#         67
  C:2C2AH         LINE#         68
  C:2C2AH         LINE#         69
  C:2C2DH         LINE#         70
  C:2C30H         LINE#         71
  C:2C3BH         LINE#         72
  C:2C40H         LINE#         73
  C:2C43H         LINE#         74
  C:2C51H         LINE#         75
  C:2C54H         LINE#         76
  C:2C59H         LINE#         77
  C:2C5CH         LINE#         78
  C:2C5FH         LINE#         79
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:2E84H         LINE#         81
  C:2E84H         LINE#         82
  C:2E84H         LINE#         83
  C:2E87H         LINE#         84
  C:2E8AH         LINE#         85
  C:2E8DH         LINE#         86
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:2DF0H         LINE#         90
  C:2DF0H         LINE#         91
  C:2DF0H         LINE#         92
  C:2DF3H         LINE#         93
  C:2DF6H         LINE#         94
  C:2DF9H         LINE#         95
  C:2DFCH         LINE#         96
  C:2DFFH         LINE#         97
  C:2E02H         LINE#         98
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?COPY
  C:1171H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:1197H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:11B9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:11D2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 37


  -------         MODULE        ?C?CSTPTR
  C:11FFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:1211H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1223H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1278H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:12AEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1339H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2AF3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:13CBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:13DCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:13E8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:1419H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:004AH         PUBLIC        ?_PRINTF517?BYTE
  D:004AH         PUBLIC        ?_PRINTF?BYTE
  D:004AH         PUBLIC        ?_SPRINTF517?BYTE
  D:004AH         PUBLIC        ?_SPRINTF?BYTE
  C:18B1H         PUBLIC        _PRINTF
  C:18B1H         PUBLIC        _PRINTF517
  C:18ABH         PUBLIC        _SPRINTF
  C:18ABH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:143FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIIDATA
  C:146BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:2CE3H         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V5.15            03/12/2010  13:44:57  PAGE 38


  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_GIVEACK?I2C_BUS

Program Size: data=108.2 xdata=625 code=11939
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
