[Project Header]
Version = 401
Platform Code = 4
Pathname = "/D/MAKETONE/pt5201/maketone5201.prj"
CVI Dir = "/c/cvi401"
VXIplug&play Framework Dir = "/C/VXIPNP/win95"
Number of Files = 1
Sort Type = "No Sort"
Target Type = "Executable"
Flags = 16
Drag Bar Left = 126
Window Top = 26
Window Left = 112
Window Bottom = 208
Window Right = 737

[File 0001]
File Type = "CSource"
Path = "/D/MAKETONE/pt5201/Maketone5201.c"
Res Id = 1
Exclude = False
Disk Date = 3041829442
Project Flags = 0
Window Top = 98
Window Left = 71
Window Height = 0
Window Width = 0
Source Window State = "1,1260,1260,1260,0,2,0,0,0,104,0,0,0,0,0,49,1188,0,1194,0,"
Header Dependencies = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,"

[Compiler Options]
Default Calling Convention = "cdecl"
Max Number Of Errors = 10
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True

[Run Options]
Stack Size = 100000
Debugging Level = "Standard"
Save Changes Before Running = "Always"
Break On Library Errors = True
Hide Windows = False
Unload DLLs After Each Run = True
Check Disk Dates Before Each Run = True
Break At First Statement = False

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Command Line Args]
Command Line Args = ""

[Include Paths]
Include Path 1 = "/D/5230"

[Included Headers]
Header 0001 = "/c/cvi401/include/ansi/stdio.h"
Header 0002 = "/c/cvi401/include/cvidef.h"
Header 0003 = "/c/cvi401/include/cvirte.h"
Header 0004 = "/c/cvi401/include/ansi/math.h"
Header 0005 = "/c/cvi401/include/ansi/string.h"
Header 0006 = "/c/cvi401/include/utility.h"
Header 0007 = "/c/cvi401/include/ansi_c.h"
Header 0008 = "/c/cvi401/include/ansi/assert.h"
Header 0009 = "/c/cvi401/include/ansi/ctype.h"
Header 0010 = "/c/cvi401/include/ansi/errno.h"
Header 0011 = "/c/cvi401/include/ansi/float.h"
Header 0012 = "/c/cvi401/include/ansi/limits.h"
Header 0013 = "/c/cvi401/include/ansi/locale.h"
Header 0014 = "/c/cvi401/include/ansi/setjmp.h"
Header 0015 = "/c/cvi401/include/ansi/signal.h"
Header 0016 = "/c/cvi401/include/ansi/stdarg.h"
Header 0017 = "/c/cvi401/include/ansi/stddef.h"
Header 0018 = "/c/cvi401/include/ansi/stdlib.h"
Header 0019 = "/c/cvi401/include/ansi/time.h"
Max Header Number = 19

[Create Executable]
Executable File = ""
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File = ""
Instrument Driver Support Only = False

[External Compiler Support]
Create UIR Callbacks File = False
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File = ""
Project Symbols H File = ""
Project Symbols Obj File = ""

