G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/PT8620_LTC/PT8620_Version2/PT8620_LTC2.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S050*
G04 Origin Date:  Mon Jun 22 13:51:12 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X10300000Y0D02*
X10300000Y08500000D01*
X0Y08500000D01*
X0Y0D01*
X10300000Y0D01*
M02*
