*PROTEL-ECO*

*REMARK* 26-Sep-2005 12:26:38

*REMARK* 26-Sep-2005 12:26:38
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\bu10.PCB
*REMARK* .......................................................................

*REMARK* 26-Sep-2005 12:41:05
*DELPART*
1 FG456

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B1 TXPA_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.C1 TXNA_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D1 TXPB_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E1 TXNB_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.A2 VTRX_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.F1 VTRX_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G1 RXPB_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H1 RXNB_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J1 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J2 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.K2 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L2 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.M2 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.N2 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.R2 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.U2 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y2 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC2 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE3 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE6 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE9 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF9 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF12 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE11 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE20 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE22 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF22 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF19 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE25 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AA25 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.W25 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T25 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.N25 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L25 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J25 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H25 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H26 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E26 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E25 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B25 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B21 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B19 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.A18 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.A5 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B5 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B3 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B2 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.F2 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.M1 GNDA

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.K1 MGTCLK_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L1 MGTCLK_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC1 RXPA_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.W26 RXPA_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y26 RXNA_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD1 RXNA_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF25 VTRXTX_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD25 VTRXTX_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AB25 VTRXTX_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AA26 VTRXTX_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE5 VTRXTX_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF6 VTRXTX_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE2 VTRXTX_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE1 VTRXTX_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.C2 VTTXA_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D2 VCCAUXTX_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E2 VTTXB_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G2 VCCAUXMGT_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE23 VCCAUX12

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC25 VCCAUX12

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y25 VCCAUX12

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D25 VCCAUX12

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B26 VCCAUX12

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B20 VCCAUX12

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B4 VCCAUX12

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H2 VCCAUX12

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD2 VCCAUX12

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE4 VCCAUX12

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE8 VCCAUX12

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AB26 TXPA_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF2 TXPA_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.A3 RXNA_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.K3 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J3 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H3 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H4 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J4 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J5 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G5 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G4 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.F4 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.F3 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E3 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D3 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.C3 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.C4 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D4 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D5 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D6 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.C6 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.C7 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.C8 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D8 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D9 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.C9 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B9 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B10 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B11 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.C11 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D11 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E11 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E10 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D10 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.F10 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G10 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G9 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H9 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H8 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H7 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G7 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.F7 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.F8 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E8 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E7 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E6 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E5 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B6 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B7 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.A7 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.A8 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.A9 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.A10 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G11 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G12 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J9 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.K8 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.K7 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.K6 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H6 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L7 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L9 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L10 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.K10 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.M6 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.M5 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L5 IO6

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC5 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y4 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.U3 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T6 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.W7 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.V10 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.U13 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T12 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.P12 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.N13 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.P14 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.N15 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.R15 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T16 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.W17 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.V20 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.U23 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y24 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AA21 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD22 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AB18 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC15 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD12 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AA11 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y14 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AB8 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.R9 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.M8 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L11 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.K14 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G13 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H10 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J7 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.F6 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E9 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B8 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.C5 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G3 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.K4 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.N5 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.M16 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.M18 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.R19 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.P22 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L21 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.K24 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G23 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H20 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J17 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.F16 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E19 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.B18 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.C15 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D12 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.A11 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D22 GND

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC7 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AB7 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AB6 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC6 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD6 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD5 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD4 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD3 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC3 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC4 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AB4 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AA4 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AA3 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y3 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.W3 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.W4 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.W5 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y5 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AA5 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AB5 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y6 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y7 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y8 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AA8 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AA9 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AB9 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC9 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC8 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD8 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD9 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD10 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD11 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC11 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AB11 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AB10 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AA10 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y10 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.W10 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.W9 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.W8 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.V8 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.U9 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T9 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T8 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.U7 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.U6 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.V6 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.U5 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.U4 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.V4 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.V3 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T3 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T4 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.R3 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.P3 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.N3 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.N4 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.P4 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.P5 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.R5 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.M4 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L4 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L3 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AA7 IO8

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AB3 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AA6 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD7 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC10 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y9 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.U8 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.V5 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.R4 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.M3 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L6 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.K9 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G8 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.F11 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.C10 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.D7 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.A6 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.E4 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H5 VIO18

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF3 TXNA_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AC26 TXNA_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.A4 RXPA_113

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF4 TXPB_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AD26 TXPB_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.P23 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L22 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H21 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G25 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.F25 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L16 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.P15 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.R14 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.N12 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.M13 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T11 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T5 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.W6 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.M7 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J6 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.F5 VCCAUX25

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.Y21 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.U22 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.R22 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T19 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.V19 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.V17 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T15 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T13 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.R12 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.P13 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.N14 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L14 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L12 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.M15 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.M17 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L20 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J20 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J18 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J10 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J8 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.L8 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.K5 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G6 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.F9 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.R10 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.V9 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.V7 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T7 VCCI

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF5 TXNB_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE26 TXNB_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE24 VCCAUXMGT_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE7 VCCAUXMGT_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF7 RXPB_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF24 RXPB_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF8 RXNB_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF23 RXNB_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.T10 TMS

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.U10 TCK

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AE10 RTERM_110

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF21 MGTCLK_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF20 MGTCLK_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF11 MGTCLK_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.AF10 MGTCLK_NU

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J15 IO1

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J16 IO1

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H16 IO1

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G16 IO1

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G15 IO1

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.G14 IO1

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H14 IO1

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J14 IO1

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.J13 IO1

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H13 IO1

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H12 IO1

*REMARK* 26-Sep-2005 12:41:06
*DELPIN*
IC15.H11 IO1

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.J11 IO1

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K11 IO1

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K12 IO1

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K13 IO1

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M16 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L17 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K17 CF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K16 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K15 CE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L15 OE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M14 CCLK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.P14 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R13 TDO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R11 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T10 TMS

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U10 TCK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U11 TDI

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T14 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R15 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L13 DO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U11 TDI

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.V11 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.W11 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.Y11 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.Y12 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.Y13 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.W13 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.W14 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.W15 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.W16 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.V16 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U16 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U15 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U14 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.V14 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.V13 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.V12 IO2

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AE12 MGTVREF_110

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AD14 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AD15 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AE15 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AF15 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AF14 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AF13 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AE13 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AD13 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AC13 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AC12 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AB12 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AA12 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AA13 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AA14 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AB14 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AC14 IO4_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AE14 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AB13 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.W12 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.V15 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U18 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.Y19 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AA16 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AD17 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AC20 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AB23 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.W22 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T21 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R24 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M23 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.J22 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F21 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E24 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C20 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.D17 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.A16 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.B13 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E14 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.H15 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.J12 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.G18 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K19 VIO33

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M16 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L17 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K17 CF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K16 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K15 CE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L15 OE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M14 CCLK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.P14 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R13 TDO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R11 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T10 TMS

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U10 TCK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U11 TDI

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T14 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R15 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L13 DO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M16 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L17 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K17 CF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K16 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K15 CE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L15 OE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M14 CCLK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.P14 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R13 TDO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R11 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T10 TMS

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U10 TCK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U11 TDI

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T14 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R15 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L13 DO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M16 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L17 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K17 CF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K16 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K15 CE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L15 OE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M14 CCLK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.P14 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R13 TDO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R11 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T10 TMS

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U10 TCK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U11 TDI

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T14 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R15 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L13 DO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M16 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L17 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K17 CF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K16 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K15 CE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L15 OE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M14 CCLK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.P14 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R13 TDO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R11 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T10 TMS

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U10 TCK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U11 TDI

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T14 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R15 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L13 DO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.D15 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E15 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F15 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F14 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F13 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E13 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.D13 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C13 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C14 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.D14 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.B14 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.A14 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.A13 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.A12 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.B12 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C12 IO3_GC

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L13 DO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R13 TDO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M16 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L17 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K17 CF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K16 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K15 CE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L15 OE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M14 CCLK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.P14 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R13 TDO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R11 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T10 TMS

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U10 TCK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U11 TDI

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T14 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R15 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L13 DO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M14 CCLK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M22 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.N22 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.N23 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.N24 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M24 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L24 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L23 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K23 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K22 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K21 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.J21 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.J23 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.H23 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.H22 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.G22 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F22 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F23 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F24 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.G24 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.H24 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.J24 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.G21 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.G20 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.G19 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.H19 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.J19 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.H18 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.H17 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.G17 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F17 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F18 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F19 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F20 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E20 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E21 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E22 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E23 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.D23 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C23 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C22 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C21 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.D21 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.D20 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.D19 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C19 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C18 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.D18 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E18 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E17 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E16 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.D16 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C16 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C17 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.B17 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.B16 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.B15 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.A15 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.A17 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C24 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.D24 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K20 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L19 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L18 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K18 IO5

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K15 CE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L15 OE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.P24 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R23 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T23 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T22 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.V22 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.V23 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.V24 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U24 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T24 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.W24 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.W23 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.Y23 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.Y22 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AA22 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AA23 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AA24 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AB24 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AC24 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AD24 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AD23 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AC23 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AC22 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AB22 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AB21 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AC21 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AD21 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AD20 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AD19 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AC19 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AB19 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AB20 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AA20 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.Y20 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.W20 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.W21 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.V21 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U21 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U20 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U19 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U17 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T17 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T18 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.V18 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.W18 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.W19 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AA19 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AA18 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AA17 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.Y17 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.Y18 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.Y16 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.Y15 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AA15 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AB15 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AB16 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AC16 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AD16 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AD18 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AC18 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AC17 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AB17 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T20 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R20 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R21 IO7

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M16 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L17 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K17 CF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K16 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K15 CE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L15 OE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M14 CCLK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.P14 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R13 TDO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R11 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T10 TMS

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U10 TCK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U11 TDI

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T14 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R15 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L13 DO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K17 CF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M16 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L17 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K17 CF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K16 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.K15 CE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L15 OE

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M14 CCLK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.P14 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R13 TDO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R11 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T10 TMS

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U10 TCK

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U11 TDI

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.U12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.T14 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.R15 GND

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.M12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.L13 DO

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.E12 CONF

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.A19 RXPA_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AE19 MGTVREF_105

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.A20 RXNA_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.A21 VTRX_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.AE21 RTERM_105

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.A22 TXPA_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.B22 VTTXA_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.A23 TXNA_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.B23 VCCAUXTX_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.B24 VTTXB_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.A24 TXPB_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.A25 TXNB_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C25 VCCAUXMGT_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.F26 MGTCLK_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.G26 MGTCLK_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.D26 RXNB_102

*REMARK* 26-Sep-2005 12:41:07
*DELPIN*
IC15.C26 RXPB_102

*REMARK* 26-Sep-2005 12:41:07
*DELPART*
IC15 FF672

*REMARK* 26-Sep-2005 12:41:09
*DELPART*
IC29 FF672
