ip   4008 002 04720         IC SMD 74HC04D HEX INVERTER
B030807 9336 687 70112         IC 74HC04N HEX INVERTER
Alt  4008 105 05030         RELAY DS1E-SL2-5V
ip   9331 491 80112         TRANSIST. BC327 PNP TO-92
B010103a 9335 593 40682         Lys diode r›d, 3 mm 
B010203b 9335 593 70682         LED 3MM GREEN TLG124A TOSHIBA
E030407B/R020200 9335 594 00682         LED 3MM YELLOW TLY124  T OSHIB
A020101 2408 128 00033         Tast Mec 3FTH9
IP   2408 128 00035         PUSHBUTTON SWITCH 3FTH64 0 YEL
B020701 4008 102 14020         C8051F320-GQ Microcontroller
B010106b 9331 012 20113         DIODE BAW62 HIGH-SPEED SILICON
IP   4008 105 91310         PIEZO AUDIO INDICATOR FOR  PT5

IP ???? 4008 103 60340         HEADER 4P. WITH LOCK MOLEX 417
IP ???? 4008 103 60500         CONN.HOUSE 4P MOLEX 41695/09-5
IP ???? 4008 103 65290         CONN.HOUSE 4P MOLEX 3011 10-13
IP ???? 4008 105 03960         CABLE ASSY F. POWER PT 5210
IP ???? 4008 105 04140         PT5210 CABLE ASSY. L = 550mm
E030106a/J011106 ???? 4008 105 06160         CABLE ASSY FOR POWER PT5202

C010501	4008 105 93710		PSU
Bundramme
Top
interface
interface kabel
connector til interface
4008 108 56010         Front plade assy  PT5211 ??? gammel version


