*PROTEL-ECO*

*REMARK* 12-Dec-2003 08:37:54

*REMARK* 12-Dec-2003 08:37:54
*REMARK* .......................................................................
*REMARK* file opened: PCB_5

*REMARK* 12-Dec-2003 08:38:12
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 16-Dec-2003 14:58:41
*REMARK* .......................................................................
*REMARK* file opened: PCB_5

*REMARK* 16-Dec-2003 15:03:48
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
