*PROTEL-ECO*

*REMARK* 10-Dec-2003 16:26:34

*REMARK* 10-Dec-2003 16:26:34
*REMARK* .......................................................................
*REMARK* file opened: PCB_2

*REMARK* 10-Dec-2003 16:27:08
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Dec-2003 10:37:21
*REMARK* .......................................................................
*REMARK* file opened: PCB_2

*REMARK* 11-Dec-2003 10:40:05
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 16-Dec-2003 14:44:19
*REMARK* .......................................................................
*REMARK* file opened: PCB_2

*REMARK* 16-Dec-2003 14:46:50
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
