---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT-TRI~1\PCB\REV2\TSG_REV2.PCB   22-Dec-2003  11:32:19
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt-tri~1\pcb\rev2\tsg_rev2.TXT
EIA File   : f:\pt-tri~1\pcb\rev2\tsg_rev2.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         317       93.801 Inch (2382.546 mm)
T2        28mil (0.7112mm)         2         5.321 Inch (135.154 mm)
T3        32mil (0.8128mm)         60        13.433 Inch (341.209 mm)
T4        40mil (1.016mm)          25        26.073 Inch (662.244 mm)
T5        80mil (2.032mm)          3         7.751 Inch (196.873 mm)
T6        85mil (2.159mm)          8         13.994 Inch (355.445 mm)
T7        150mil (3.81mm)          8         30.634 Inch (778.097 mm)
---------------------------------------------------------------------------
Totals                             423       191.007 Inch (4851.568 mm)

Total Processing Time : 00:00:00
