Protel Design System Design Rule Check
PCB File : F:\PT-TRI~1\PCB\REV2\TSG_CPY.PCB
NET File : f:\pt-tri~1\pcb\rev2\tsg.net
Date     : 19-Dec-2003
Time     : 13:08:43


Clearances
  Arc        : 4mil
  Fill       : 4mil
  Pad        : 4mil
  Track      : 4mil
  Text       : 5mil
  Via        : 4mil
  Large Comp : 50mil
  Small Comp : 20mil


Do Missing Component Errors : On
Do Missing Pin Errors       : On
Do Extra Pin Errors         : On
Do Extra UnNamed Pin Errors : On
Do Extra Net Errors         : On
Do Extra Component Errors   : On
Do Split Net Errors         : On
Do Clearance Errors         : On
Do Component Clearances     : Off
Do Component Pattern Errors : Off
Do Component Value Errors   : On


Net VCC-CK1/1 Broken Into Multiple Sub-nets 
Sub-net  1
IC9-4         IC9-3         IC9-2         

Sub-net  2
C40-1         C37-1         L7-2          

Sub-net  3
IC9-11        IC9-10        C39-1         

Sub-net  4
IC10-13       IC10-12       IC10-11       IC10-5        

Sub-net  5
IC10-10       IC10-7        

Sub-net  6
C38-1         IC10-3        IC10-2        IC10-1        


Net VCC-CK2/1 Broken Into Multiple Sub-nets 
Sub-net  1
IC11-3        IC11-2        

Sub-net  2
C41-1         C43-1         L8-2          

Sub-net  3
C42-1         IC12-1        

Sub-net  4
C44-1         IC11-11       IC11-10       

Sub-net  5
IC12-5        IC12-11       IC12-12       IC12-13       

Sub-net  6
IC12-7        IC12-10       

Sub-net  7
IC12-2        IC12-3        


Net DVDD/1 Broken Into Multiple Sub-nets 
Sub-net  1
L9-2          C30-1         C32-1         

Sub-net  2
IC15-12       


Net +5V Broken Into Multiple Sub-nets 
Sub-net  1
J4-2          J4-1          

Sub-net  2
C16-1         R2-2          IC7-2         

Sub-net  3
IC6-3         C12-1         

Sub-net  4
C11-1         IC5-3         

Sub-net  5
C10-1         IC4-3         

Sub-net  6
C49-1         R1-2          


Net -5V Broken Into Multiple Sub-nets 
Sub-net  1
L1-1          

Sub-net  2
C50-1         R10-2         


Net VCC- Broken Into Multiple Sub-nets 
Sub-net  1
C3-1          C4-1          L1-2          

Sub-net  2
A4-4          C94-1         

Sub-net  3
C111-2        A7-4          C110-2        A10-4         

Sub-net  4
C115-1        A8-4          

Sub-net  5
A3-4          C86-1         

Sub-net  6
A2-4          C78-1         

Sub-net  7
A9-4          C113-1        

Sub-net  8
A6-4          C107-2        

Sub-net  9
C66-1         A1-4          

Sub-net  10
C106-2        A5-4          


Net VCCAUX Broken Into Multiple Sub-nets 
Sub-net  1
L2-2          C57-1         C8-1          

Sub-net  2
C46-1         

Sub-net  3
IC14-193      

Sub-net  4
IC14-173      

Sub-net  5
IC14-142      C52-1         R12-2         R14-2         R13-2         
IC13-18       IC13-19       IC13-20       J2-1          

Sub-net  6
IC14-121      

Sub-net  7
IC14-89       

Sub-net  8
IC14-69       

Sub-net  9
IC14-38       

Sub-net  10
C56-1         

Sub-net  11
C55-1         

Sub-net  12
IC14-17       


Net VCC+ Broken Into Multiple Sub-nets 
Sub-net  1
C2-1          C1-1          L3-2          R61-1         

Sub-net  2
A4-7          A4-8          C93-1         

Sub-net  3
C95-1         IC20-4        IC20-12       

Sub-net  4
A8-8          A8-7          C112-1        

Sub-net  5
Q7-E          R71-1         

Sub-net  6
C116-2        

Sub-net  7
A10-8         

Sub-net  8
A3-7          A3-8          C85-1         

Sub-net  9
R47-1         

Sub-net  10
IC19-12       IC19-4        C87-1         

Sub-net  11
A7-7          A7-8          C109-1        

Sub-net  12
Q5-E          R57-1         

Sub-net  13
A2-7          A2-8          C77-1         

Sub-net  14
R33-1         

Sub-net  15
C79-1         IC18-4        IC18-12       

Sub-net  16
A6-8          A6-7          C108-1        

Sub-net  17
C114-2        

Sub-net  18
A9-8          

Sub-net  19
R43-1         Q3-E          

Sub-net  20
A1-7          A1-8          C65-1         

Sub-net  21
A5-7          A5-8          C105-1        

Sub-net  22
C67-1         IC17-4        IC17-12       

Sub-net  23
R17-1         

Sub-net  24
Q1-E          R29-1         


Net VCCINT Broken Into Multiple Sub-nets 
Sub-net  1
L6-2          C48-1         C47-1         

Sub-net  2
IC14-192      

Sub-net  3
IC14-174      

Sub-net  4
IC14-88       

Sub-net  5
C6-1          

Sub-net  6
C7-1          

Sub-net  7
C5-1          

Sub-net  8
IC14-70       


Net +3.3 Broken Into Multiple Sub-nets 
Sub-net  1
L4-1          

Sub-net  2
IC15-40       IC15-44       C35-1         C34-1         C31-2         

Sub-net  3
IC2-20        C20-1         C19-1         IC4-2         IC1-20        
C14-1         C13-1         

Sub-net  4
C29-1         J3-1          IC8-8         

Sub-net  5
L8-1          

Sub-net  6
L7-1          

Sub-net  7
C68-1         C97-1         IC23-8        IC24-8        IC21-8        
IC22-8        IC25-8        IC26-8        

Sub-net  8
R85-2         R84-2         C117-1        C118-1        


Net +5 Broken Into Multiple Sub-nets 
Sub-net  1
D2-A          D4-A          D3-A          

Sub-net  2
L3-1          

Sub-net  3
C25-1         C17-1         IC3-2         R3-2          


Net VCCO2 Broken Into Multiple Sub-nets 
Sub-net  1
C98-1         

Sub-net  2
C99-1         

Sub-net  3
C119-2        

Sub-net  4
C54-1         L5-2          C53-1         

Sub-net  5
IC14-6        

Sub-net  6
IC14-23       

Sub-net  7
IC14-32       

Sub-net  8
IC14-49       

Sub-net  9
IC14-177      

Sub-net  10
IC14-164      

Sub-net  11
IC14-201      

Sub-net  12
IC14-188      

Sub-net  13
C64-2         C71-2         IC16-31       IC16-18       

Sub-net  14
C69-2         C70-2         IC16-42       IC16-7        


Net VCCO3 Broken Into Multiple Sub-nets 
Sub-net  1
C104-2        

Sub-net  2
C102-2        

Sub-net  3
IC14-73       C101-2        

Sub-net  4
C45-1         C9-1          L4-2          

Sub-net  5
IC14-136      IC14-127      

Sub-net  6
IC14-110      

Sub-net  7
IC14-153      

Sub-net  8
IC14-60       

Sub-net  9
IC14-98       

Sub-net  10
IC14-84       


Net GND Broken Into Multiple Sub-nets 
Sub-net  1
R88-1         R90-1         R89-1         

Sub-net  2
C101-1        

Sub-net  3
C102-1        

Sub-net  4
C104-1        

Sub-net  5
C119-1        

Sub-net  6
C99-2         

Sub-net  7
C98-2         

Sub-net  8
C32-2         

Sub-net  9
C30-2         

Sub-net  10
C45-2         

Sub-net  11
C9-2          

Sub-net  12
C54-2         

Sub-net  13
C53-2         

Sub-net  14
IC14-82       

Sub-net  15
IC14-186      

Sub-net  16
IC14-1        

Sub-net  17
IC14-195      

Sub-net  18
IC14-202      

Sub-net  19
IC14-163      

Sub-net  20
IC14-170      

Sub-net  21
IC14-179      

Sub-net  22
IC14-134      

Sub-net  23
IC14-145      

Sub-net  24
IC14-151      

Sub-net  25
IC14-157      

Sub-net  26
IC14-112      

Sub-net  27
IC14-118      

Sub-net  28
IC14-129      

Sub-net  29
IC14-91       

Sub-net  30
IC14-99       

Sub-net  31
IC14-105      

Sub-net  32
IC14-54       IC14-53       

Sub-net  33
IC14-59       

Sub-net  34
IC14-66       

Sub-net  35
IC14-75       

Sub-net  36
IC14-30       

Sub-net  37
IC14-41       

Sub-net  38
IC14-47       

Sub-net  39
IC14-8        

Sub-net  40
IC14-14       

Sub-net  41
IC14-25       

Sub-net  42
IC15-11       

Sub-net  43
C48-2         

Sub-net  44
C47-2         

Sub-net  45
C2-2          

Sub-net  46
C1-2          

Sub-net  47
J5-3          

Sub-net  48
J5-1          

Sub-net  49
J5-5          

Sub-net  50
J5-9          

Sub-net  51
J5-13         

Sub-net  52
J5-17         

Sub-net  53
J4-3          

Sub-net  54
J4-4          

Sub-net  55
J4-5          

Sub-net  56
J4-9          

Sub-net  57
J4-13         

Sub-net  58
J4-17         

Sub-net  59
C46-2         

Sub-net  60
C8-2          

Sub-net  61
C4-2          

Sub-net  62
C3-2          

Sub-net  63
C34-2         

Sub-net  64
C35-2         

Sub-net  65
IC15-46       

Sub-net  66
IC15-42       

Sub-net  67
IC7-4         

Sub-net  68
C16-2         C15-2         IC7-5         

Sub-net  69
C27-2         

Sub-net  70
P1-3          

Sub-net  71
P1-2          

Sub-net  72
C33-1         

Sub-net  73
C23-2         

Sub-net  74
IC6-1         C24-2         

Sub-net  75
IC8-9         

Sub-net  76
C12-2         

Sub-net  77
R87-1         

Sub-net  78
C22-2         

Sub-net  79
C21-2         IC5-1         

Sub-net  80
C11-2         

Sub-net  81
OUT4-SHIE     

Sub-net  82
C28-2         C36-2         

Sub-net  83
C20-2         

Sub-net  84
C19-2         

Sub-net  85
IC4-1         

Sub-net  86
C10-2         

Sub-net  87
OUT3-SHIE     

Sub-net  88
R4-1          

Sub-net  89
C26-2         

Sub-net  90
J3-2          

Sub-net  91
C25-2         

Sub-net  92
C17-2         

Sub-net  93
C29-2         

Sub-net  94
OUT2-SHIE     

Sub-net  95
C18-2         

Sub-net  96
IC2-10        

Sub-net  97
OUT1-SHIE     

Sub-net  98
IC11-4        

Sub-net  99
IC11-5        

Sub-net  100
IC11-6        

Sub-net  101
IC11-7        

Sub-net  102
IC11-8        

Sub-net  103
IC2-15        

Sub-net  104
IC11-14       

Sub-net  105
IC12-16       

Sub-net  106
IC12-14       

Sub-net  107
IC11-12       

Sub-net  108
IC11-13       

Sub-net  109
IC12-15       

Sub-net  110
IC2-19        

Sub-net  111
IC2-8         

Sub-net  112
IC2-1         

Sub-net  113
C44-2         

Sub-net  114
C43-2         

Sub-net  115
C42-2         

Sub-net  116
C41-2         

Sub-net  117
C13-2         

Sub-net  118
IC1-10        

Sub-net  119
IC1-17        

Sub-net  120
IC1-15        

Sub-net  121
IC1-13        

Sub-net  122
IC1-11        

Sub-net  123
IC14-56       

Sub-net  124
IC14-55       

Sub-net  125
IC9-5         

Sub-net  126
IC9-6         

Sub-net  127
IC9-7         

Sub-net  128
IC9-8         

Sub-net  129
C56-2         

Sub-net  130
C55-2         

Sub-net  131
C57-2         

Sub-net  132
IC9-14        

Sub-net  133
IC10-16       

Sub-net  134
IC10-14       

Sub-net  135
IC9-12        

Sub-net  136
IC9-13        

Sub-net  137
IC10-15       

Sub-net  138
IC1-19        

Sub-net  139
J2-2          

Sub-net  140
J1-4          

Sub-net  141
IC1-1         

Sub-net  142
C6-2          

Sub-net  143
C5-2          

Sub-net  144
C7-2          

Sub-net  145
IC13-11       

Sub-net  146
C38-2         

Sub-net  147
C39-2         

Sub-net  148
C40-2         

Sub-net  149
C37-2         

Sub-net  150
C51-2         

Sub-net  151
C50-2         

Sub-net  152
C52-2         

Sub-net  153
C14-2         

Sub-net  154
C49-2         

Sub-net  155
C91-2         

Sub-net  156
IC16-4        

Sub-net  157
IC16-45       

Sub-net  158
C94-2         

Sub-net  159
R60-2         

Sub-net  160
C90-2         

Sub-net  161
IC20-14       

Sub-net  162
IC20-3        

Sub-net  163
IC20-1        

Sub-net  164
IC16-1        

Sub-net  165
C95-2         

Sub-net  166
P5-2          

Sub-net  167
P5-1          

Sub-net  168
C93-2         

Sub-net  169
C89-2         

Sub-net  170
R73-2         

Sub-net  171
R72-2         

Sub-net  172
C115-2        

Sub-net  173
C71-1         

Sub-net  174
C88-2         

Sub-net  175
C111-1        

Sub-net  176
IC24-5        

Sub-net  177
C116-1        

Sub-net  178
IC26-4        

Sub-net  179
C112-2        

Sub-net  180
C83-2         

Sub-net  181
IC16-10       

Sub-net  182
IC16-39       

Sub-net  183
C86-2         

Sub-net  184
R46-2         

Sub-net  185
IC23-5        

Sub-net  186
C82-2         

Sub-net  187
IC16-48       

Sub-net  188
IC19-14       

Sub-net  189
C68-2         

Sub-net  190
IC19-3        

Sub-net  191
IC19-1        

Sub-net  192
P4-2          

Sub-net  193
P4-1          

Sub-net  194
C87-2         

Sub-net  195
C85-2         

Sub-net  196
C81-2         

Sub-net  197
R59-2         

Sub-net  198
R58-2         

Sub-net  199
C70-1         

Sub-net  200
C109-2        

Sub-net  201
C80-2         

Sub-net  202
C110-1        

Sub-net  203
R83-1         

Sub-net  204
R86-1         

Sub-net  205
C75-2         

Sub-net  206
IC16-15       

Sub-net  207
IC16-34       

Sub-net  208
C117-2        

Sub-net  209
C118-2        

Sub-net  210
C78-2         

Sub-net  211
R32-2         

Sub-net  212
C74-2         

Sub-net  213
IC16-25       

Sub-net  214
P3-2          

Sub-net  215
P3-1          

Sub-net  216
IC18-14       

Sub-net  217
IC18-3        

Sub-net  218
IC18-1        

Sub-net  219
C77-2         

Sub-net  220
C73-2         

Sub-net  221
C79-2         

Sub-net  222
C113-2        

Sub-net  223
R45-2         

Sub-net  224
R44-2         

Sub-net  225
C69-1         

Sub-net  226
C107-1        

Sub-net  227
IC22-5        

Sub-net  228
C72-2         

Sub-net  229
C114-1        

Sub-net  230
IC25-4        

Sub-net  231
C108-2        

Sub-net  232
IC21-5        

Sub-net  233
C61-2         

Sub-net  234
IC16-21       

Sub-net  235
IC16-28       

Sub-net  236
C97-2         

Sub-net  237
C66-2         

Sub-net  238
P2-2          

Sub-net  239
P2-1          

Sub-net  240
R16-2         

Sub-net  241
IC17-14       

Sub-net  242
IC17-3        

Sub-net  243
IC17-1        

Sub-net  244
C60-2         

Sub-net  245
IC16-24       

Sub-net  246
C67-2         

Sub-net  247
C105-2        

Sub-net  248
R31-2         

Sub-net  249
R30-2         

Sub-net  250
C65-2         

Sub-net  251
C59-2         

Sub-net  252
C64-1         

Sub-net  253
C106-1        

Sub-net  254
C58-2         

Clearance Error 
 Track (9663mil,5962mil  9683mil,5962mil)  Top Layer GND
 Via (9653mil,5985mil)  No Net

Clearance Error 
 Track (6861mil,6311mil  6934mil,6311mil)  Top Layer GND
 Via (6840mil,6308mil)  No Net

Clearance Error 
 Track (6861mil,6311mil  6899mil,6311mil)  Top Layer GND
 Via (6840mil,6308mil)  No Net

Clearance Error 
 Track (10332mil,7287mil  10390mil,7287mil)  Top Layer GND
 Via (10318mil,7266mil)  No Net

Clearance Error 
 Track (10119mil,7287mil  10181mil,7287mil)  Top Layer GND
 Via (10187mil,7266mil)  No Net

Clearance Error 
 Track (8963mil,7700mil  9034mil,7771mil)  Top Layer BCR9/1
 Pad (8982.2mil,7675mil)  Top Layer GND

Clearance Error 
 Track (11865mil,6304.25mil  11865mil,6425mil)  Mid Layer 1 No Net
 Pad (11717mil,6379mil)  Multi-Layer GND

Clearance Error 
 Track (9410mil,5725mil  11015mil,5725mil)  Bottom Layer CLMP4/1
 Via (9440mil,5750mil)  CLMP3/1


Time Elapsed : 00:01:08
