# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		hdvb0_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:18  NOVEMBER 02, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "4.1 SP2"
set_global_assignment -name VHDL_FILE pack_reverse_bit_order.vhd
set_global_assignment -name VHDL_FILE crc.vhd
set_global_assignment -name VHDL_FILE greyedge_cb.vhd
set_global_assignment -name VHDL_FILE hdsdi_greyedge_cb.vhd
set_global_assignment -name VHDL_FILE color_lut.vhd
set_global_assignment -name VHDL_FILE state_counter.vhd
set_global_assignment -name VHDL_FILE rp219_colorbar.vhd
set_global_assignment -name VHDL_FILE hd_framegen.vhd
set_global_assignment -name VHDL_FILE hdsd_generator.vhd
set_global_assignment -name VHDL_FILE sd_framegen.vhd
set_global_assignment -name VHDL_FILE sdsdi_generator.vhd
set_global_assignment -name VHDL_FILE tpgen_dk.vhd
set_global_assignment -name VHDL_FILE autorate.vhd
set_global_assignment -name VHDL_FILE channelregs.vhd
set_global_assignment -name VHDL_FILE crc292check.vhd
set_global_assignment -name VHDL_FILE DSCRAMRX.VHD
set_global_assignment -name VHDL_FILE dscramrx20.vhd
set_global_assignment -name VHDL_FILE dscramrx20_top.vhd
set_global_assignment -name VHDL_FILE edh.vhd
set_global_assignment -name VHDL_FILE eg1.vhd
set_global_assignment -name VHDL_FILE eg1_292.vhd
set_global_assignment -name VHDL_FILE grey.vhd
set_global_assignment -name VHDL_FILE line_buff.vhd
set_global_assignment -name VHDL_FILE pll1.vhd
set_global_assignment -name VHDL_FILE pll2.vhd
set_global_assignment -name VHDL_FILE port_SEL.VHD
set_global_assignment -name VHDL_FILE rp178.vhd
set_global_assignment -name VHDL_FILE rp198.vhd
set_global_assignment -name VHDL_FILE SCRAMTX.VHD
set_global_assignment -name VHDL_FILE scramtx20.vhd
set_global_assignment -name VHDL_FILE scramtx20_top.vhd
set_global_assignment -name VHDL_FILE smpte_292.vhd
set_global_assignment -name VHDL_FILE smpte_core.vhd
set_global_assignment -name VHDL_FILE spi.vhd
set_global_assignment -name VHDL_FILE upconvert.vhd
set_global_assignment -name VHDL_FILE video_detect.vhd
set_global_assignment -name VHDL_FILE hdvb0.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_C3 -to rxstb\[2\]
set_location_assignment PIN_C2 -to txda\[1\]
set_location_assignment PIN_D3 -to rxda\[3\]
set_location_assignment PIN_D2 -to lpenb
set_location_assignment PIN_D4 -to scl
set_location_assignment PIN_D1 -to txclka
set_location_assignment PIN_E3 -to inselb
set_location_assignment PIN_E2 -to txcta\[1\]
set_location_assignment PIN_E4 -to rxda\[7\]
set_location_assignment PIN_F2 -to sdo
set_location_assignment PIN_F3 -to scse
set_location_assignment PIN_F4 -to lfia
set_location_assignment PIN_H3 -to rxclka_n
set_location_assignment PIN_H4 -to sdi
set_location_assignment PIN_J3 -to rxclka_p
set_location_assignment PIN_J4 -to txclkoa
set_location_assignment PIN_K4 -to fclka_p
set_location_assignment PIN_K5 -to fclka_n
set_location_assignment PIN_L2 -to ctl\[2\]
set_location_assignment PIN_L3 -to reset_n
set_location_assignment PIN_L4 -to pa7_flagd_slcs
set_location_assignment PIN_M1 -to ctl\[1\]
set_location_assignment PIN_M3 -to fd\[9\]
set_location_assignment PIN_M2 -to ctl\[0\]
set_location_assignment PIN_M4 -to fd\[8\]
set_location_assignment PIN_N1 -to fd\[7\]
set_location_assignment PIN_N2 -to fd\[6\]
set_location_assignment PIN_N3 -to fd\[11\]
set_location_assignment PIN_N4 -to fd\[10\]
set_location_assignment PIN_P2 -to fd\[12\]
set_location_assignment PIN_P3 -to fd\[13\]
set_location_assignment PIN_R1 -to fd\[5\]
set_location_assignment PIN_R2 -to fd\[4\]
set_location_assignment PIN_R3 -to fd\[14\]
set_location_assignment PIN_T2 -to fd\[15\]
set_location_assignment PIN_T3 -to clkout
set_location_assignment PIN_C16 -to rxstb\[1\]
set_location_assignment PIN_B16 -to txerrb
set_location_assignment PIN_B15 -to rxstb\[0\]
set_location_assignment PIN_A15 -to spdselb
set_location_assignment PIN_C15 -to lpena
set_location_assignment PIN_D14 -to rclkena
set_location_assignment PIN_B14 -to txdb\[3\]
set_location_assignment PIN_C14 -to rxdb\[4\]
set_location_assignment PIN_B13 -to txdb\[2\]
set_location_assignment PIN_A13 -to txclkb
set_location_assignment PIN_D13 -to insela
set_location_assignment PIN_C13 -to rxdb\[1\]
set_location_assignment PIN_D12 -to rxsta\[2\]
set_location_assignment PIN_C12 -to rxdb\[0\]
set_location_assignment PIN_B12 -to txdb\[7\]
set_location_assignment PIN_A12 -to txdb\[4\]
set_location_assignment PIN_C11 -to rxdb\[5\]
set_location_assignment PIN_D11 -to rxsta\[1\]
set_location_assignment PIN_B11 -to txdb\[0\]
set_location_assignment PIN_A11 -to txctb\[1\]
set_location_assignment PIN_D10 -to rxda\[2\]
set_location_assignment PIN_B10 -to txdb\[1\]
set_location_assignment PIN_A10 -to txdb\[5\]
set_location_assignment PIN_D9 -to rxsta\[0\]
set_location_assignment PIN_A9 -to txcta\[0\]
set_location_assignment PIN_B9 -to txctb\[0\]
set_location_assignment PIN_D8 -to rxda\[0\]
set_location_assignment PIN_C8 -to rxdb\[2\]
set_location_assignment PIN_A8 -to txda\[7\]
set_location_assignment PIN_B8 -to txda\[4\]
set_location_assignment PIN_A7 -to txda\[5\]
set_location_assignment PIN_B7 -to txda\[6\]
set_location_assignment PIN_D7 -to rxda\[1\]
set_location_assignment PIN_C7 -to lfib
set_location_assignment PIN_D6 -to rxda\[4\]
set_location_assignment PIN_B6 -to txda\[3\]
set_location_assignment PIN_C6 -to rxdb\[7\]
set_location_assignment PIN_A6 -to txda\[0\]
set_location_assignment PIN_C5 -to rxdb\[3\]
set_location_assignment PIN_D5 -to rxda\[5\]
set_location_assignment PIN_A4 -to txda\[2\]
set_location_assignment PIN_B4 -to rxdb\[6\]
set_location_assignment PIN_B3 -to txerra
set_location_assignment PIN_C4 -to rxda\[6\]
set_location_assignment PIN_T16 -to led2
set_location_assignment PIN_T17 -to ledcdb
set_location_assignment PIN_R17 -to ptxda\[1\]
set_location_assignment PIN_R18 -to ptxda\[0\]
set_location_assignment PIN_R15 -to prxclkb
set_location_assignment PIN_R16 -to ledlfib
set_location_assignment PIN_P16 -to led270b
set_location_assignment PIN_P17 -to led360b
set_location_assignment PIN_N18 -to led540b
set_location_assignment PIN_N17 -to ptxclka
set_location_assignment PIN_N16 -to led7425b
set_location_assignment PIN_M18 -to ledlfia
set_location_assignment PIN_M17 -to ledcda
set_location_assignment PIN_M16 -to led270a
set_location_assignment PIN_L18 -to led540a
set_location_assignment PIN_L17 -to led360a
set_location_assignment PIN_L16 -to led7425a
set_location_assignment PIN_K16 -to fclkb_p
set_location_assignment PIN_K15 -to fclkb_n
set_location_assignment PIN_J16 -to txclkob
set_location_assignment PIN_J15 -to rxclkb_p
set_location_assignment PIN_H15 -to rxclkb_n
set_location_assignment PIN_H18 -to cd_mutea
set_location_assignment PIN_G18 -to sd_hda
set_location_assignment PIN_F18 -to cd_muteb
set_location_assignment PIN_F17 -to sd_hdb
set_location_assignment PIN_F16 -to cd_muteb2
set_location_assignment PIN_E16 -to rclkenb
set_location_assignment PIN_E15 -to ulca
set_location_assignment PIN_D18 -to spdsela
set_location_assignment PIN_D16 -to ldtden
set_location_assignment PIN_C17 -to txdb\[6\]
set_location_assignment PIN_D17 -to ulcb
set_location_assignment PIN_U3 -to rdy\[1\]
set_location_assignment PIN_V4 -to fd\[2\]
set_location_assignment PIN_T4 -to ifclk
set_location_assignment PIN_U4 -to fd\[3\]
set_location_assignment PIN_T5 -to ptxdb\[9\]
set_location_assignment PIN_U5 -to prxda\[9\]
set_location_assignment PIN_R4 -to rdy\[0\]
set_location_assignment PIN_R5 -to prxdb\[9\]
set_location_assignment PIN_V6 -to fd\[0\]
set_location_assignment PIN_U6 -to fd\[1\]
set_location_assignment PIN_T6 -to ptxdb\[8\]
set_location_assignment PIN_R6 -to prxdb\[8\]
set_location_assignment PIN_U7 -to prxda\[8\]
set_location_assignment PIN_V7 -to ptxda\[9\]
set_location_assignment PIN_T7 -to ptxdb\[7\]
set_location_assignment PIN_R7 -to prxdb\[7\]
set_location_assignment PIN_U8 -to prxda\[7\]
set_location_assignment PIN_V8 -to ptxda\[8\]
set_location_assignment PIN_T8 -to ptxdb\[6\]
set_location_assignment PIN_R8 -to prxdb\[6\]
set_location_assignment PIN_U9 -to prxda\[6\]
set_location_assignment PIN_V9 -to ptxda\[7\]
set_location_assignment PIN_R9 -to prxdb\[5\]
set_location_assignment PIN_T9 -to ptxdb\[5\]
set_location_assignment PIN_U10 -to prxda\[5\]
set_location_assignment PIN_V10 -to ptxda\[6\]
set_location_assignment PIN_T10 -to ptxdb\[4\]
set_location_assignment PIN_R10 -to prxdb\[4\]
set_location_assignment PIN_R11 -to prxdb\[3\]
set_location_assignment PIN_T11 -to ptxdb\[3\]
set_location_assignment PIN_U11 -to prxda\[4\]
set_location_assignment PIN_V11 -to ptxda\[5\]
set_location_assignment PIN_V12 -to ptxda\[4\]
set_location_assignment PIN_U12 -to prxda\[3\]
set_location_assignment PIN_T12 -to ptxdb\[2\]
set_location_assignment PIN_R12 -to prxdb\[2\]
set_location_assignment PIN_V13 -to ptxda\[3\]
set_location_assignment PIN_U13 -to prxda\[2\]
set_location_assignment PIN_T13 -to ptxdb\[1\]
set_location_assignment PIN_R13 -to prxdb\[1\]
set_location_assignment PIN_U14 -to prxda\[1\]
set_location_assignment PIN_T14 -to ptxdb\[0\]
set_location_assignment PIN_R14 -to prxdb\[0\]
set_location_assignment PIN_V15 -to ptxda\[2\]
set_location_assignment PIN_U15 -to prxda\[0\]
set_location_assignment PIN_U16 -to prxclka
set_location_assignment PIN_T15 -to ptxclkb

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY hdvb0

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C20F324C6

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off
