.CSP 23

.PCB

.REM CREATED BY PCB TRANSFER MK 7.3
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
XA1      10     R2       2     R4       1     

.REM TREE    2
XA1       9     R1       2     R3       1     

.REM TREE    3
R3       2     V1       6     

.REM TREE    4
V1       5     R4       2     

.REM TREE    5
R6       1     CX1      1     R5       1     

.REM TREE    6
R6       2     V2       3     

.REM TREE    7
R7       1     V2       2     R8       2     

.REM TREE    8
R7       2     V2       6     R17      1     

.REM TREE    9
R9       2     R8       1     R9       1     SP1      2     

.REM TREE   10
R12      1     R13      1     V3       6     R11      2     

.REM TREE   11
CX2      1     R12      2     R18      1     

.REM TREE   12
R14      1     V4       6     R15      2     

.REM TREE   13
CX3      1     R14      2     R13      2     R19      1     

.REM TREE   14
R10      2     V3       3     

.REM TREE   15
R16      2     V4       3     

.REM TREE   16
R15      1     V4       2     

.REM TREE   17
V3       2     R11      1     

.REM TREE   18
R16      1     R10      1     R17      2     R30      1     
R30      1     R76      1     R70      1     R36      1     
R36      1     R46      1     R50      1     

.REM TREE   19
R38      1     R32      2     CX22     1     

.REM TREE   20
R39      1     R33      2     R34      2     CX23     1     

.REM TREE   21
R31      2     V23      6     R33      1     R32      1     

.REM TREE   22
V23      2     R31      1     

.REM TREE   23
R35      1     V24      2     

.REM TREE   24
R35      2     V24      6     R34      1     

.REM TREE   25
R36      2     V24      3     

.REM TREE   26
R30      2     V23      3     

.REM TREE   27
R52      1     R53      1     V43      6     R51      2     

.REM TREE   28
CX42     1     R52      2     R58      1     

.REM TREE   29
R54      1     V44      6     R55      2     

.REM TREE   30
CX43     1     R54      2     R53      2     R59      1     

.REM TREE   31
R50      2     V43      3     

.REM TREE   32
R46      2     V44      3     

.REM TREE   33
R55      1     V44      2     

.REM TREE   34
V43      2     R51      1     

.REM TREE   35
R78      1     R72      2     TP61     1     

.REM TREE   36
R79      1     R73      2     R74      2     TP63     1     

.REM TREE   37
R71      2     V63      6     R73      1     R72      1     

.REM TREE   38
V63      2     R71      1     

.REM TREE   39
R75      1     V64      2     

.REM TREE   40
R75      2     V64      6     R74      1     

.REM TREE   41
R76      2     V64      3     

.REM TREE   42
R70      2     V63      3     

.REM TREE   43
H40      1     H41      1     

.REM TREE   44
H43      1     H42      1     

.REM TREE   45
H44      1     H45      1     

.REM TREE   46
H47      1     H46      1     

.REM TREE   47
H51      1     H50      1     

.REM TREE   48
H48      1     H49      1     

.REM TREE   49
H60      1     H61      1     

.REM TREE   50
H63      1     H62      1     

.REM TREE   51
H59      1     H58      1     

.REM TREE   52
H56      1     H57      1     

.REM TREE   53
H55      1     H54      1     

.REM TREE   54
H52      1     H53      1     

.REM TREE   55
H64      1     H65      1     

.REM TREE   56
H67      1     H66      1     

.REM TREE   57
H68      1     H69      1     

.REM TREE   58
H71      1     H70      1     

.REM TREE   59
H75      1     H74      1     

.REM TREE   60
H72      1     H73      1     

.REM TREE   61
H84      1     H85      1     

.REM TREE   62
H87      1     H86      1     

.REM TREE   63
H83      1     H82      1     

.REM TREE   64
H80      1     H81      1     

.REM TREE   65
H79      1     H78      1     

.REM TREE   66
H76      1     H77      1     

.REM TREE   67
H88      1     H89      1     

.REM TREE   68
H91      1     H90      1     

.REM TREE   69
V202     1     V202     2     R202     1     

.REM TREE   70
R202     2     L201     1     

.REM TREE   71
R203     1     L201     2     C201     1     

.REM TREE   72
R203     2     R204     1     V202     6     

.REM TREE   73
R204     2     V202     7     R205     1     V203     6     

.REM TREE   74
R208     2     V203     1     R209     1     

.REM TREE   75
V203     3     R208     1     R205     2     

.REM TREE   76
D201     1     R209     2     V201     4     

.REM TREE   77
R210     1     V203     7     R207     2     R211     1     

.REM TREE   78
R210     2     D202     1     

.REM TREE   79
D202     3     V201     3     R211     2     C202     1     

.REM TREE   80
V201     2     C210     1     R212     2     

.REM TREE   81
R206     2     V203     5     R207     1     

.REM TREE   82
V205     1     R221     1     V205     2     

.REM TREE   83
L202     1     R221     2     

.REM TREE   84
R222     1     L202     2     C215     1     

.REM TREE   85
V205     6     R222     2     R223     1     

.REM TREE   86
V205     7     R223     2     R225     1     V206     6     

.REM TREE   87
V206     3     R225     2     R227     1     

.REM TREE   88
V206     1     R229     1     R227     2     

.REM TREE   89
R229     2     D204     1     V201    12     

.REM TREE   90
R224     2     V206     5     R226     1     

.REM TREE   91
V206     7     R228     1     R226     2     R230     1     

.REM TREE   92
D203     3     V201    13     R230     2     C216     1     

.REM TREE   93
R228     2     D203     1     

.REM TREE   94
V201    14     R213     2     C211     1     

.REM TREE   95
V205     3     D205     3     R220     2     

.REM TREE   96
V202     3     D206     3     R201     2     

.REM TREE   97
V302     1     V302     2     R302     1     

.REM TREE   98
R302     2     L301     1     

.REM TREE   99
R303     1     L301     2     C301     1     

.REM TREE  100
R303     2     R304     1     V302     6     

.REM TREE  101
R304     2     V302     7     R305     1     V303     6     

.REM TREE  102
R308     2     V303     1     R309     1     

.REM TREE  103
V303     3     R308     1     R305     2     

.REM TREE  104
D301     1     R309     2     V301     4     

.REM TREE  105
R310     1     V303     7     R307     2     R311     1     

.REM TREE  106
R310     2     D302     1     

.REM TREE  107
D302     3     V301     3     R311     2     C302     1     

.REM TREE  108
V301     2     C310     1     R312     2     

.REM TREE  109
R306     2     V303     5     R307     1     

.REM TREE  110
V305     1     V305     2     R321     1     

.REM TREE  111
L302     1     R321     2     

.REM TREE  112
R322     1     L302     2     C315     1     

.REM TREE  113
V305     6     R322     2     R323     1     

.REM TREE  114
V305     7     R323     2     R325     1     V306     6     

.REM TREE  115
V306     3     R325     2     R327     1     

.REM TREE  116
V306     1     R329     1     R327     2     

.REM TREE  117
R329     2     D304     1     V301    12     

.REM TREE  118
R324     2     V306     5     R326     1     

.REM TREE  119
V306     7     R328     1     R326     2     R330     1     

.REM TREE  120
D303     3     V301    13     R330     2     C316     1     

.REM TREE  121
R328     2     D303     1     

.REM TREE  122
V301    14     R313     2     C311     1     

.REM TREE  123
V305     3     D305     3     R320     2     

.REM TREE  124
V302     3     D306     3     R301     2     

.REM TREE  125
V402     1     V402     2     R402     1     

.REM TREE  126
R402     2     L401     1     

.REM TREE  127
R403     1     L401     2     C401     1     

.REM TREE  128
R403     2     R404     1     V402     6     

.REM TREE  129
R404     2     V402     7     R405     1     V403     6     

.REM TREE  130
R408     2     V403     1     R409     1     

.REM TREE  131
V403     3     R408     1     R405     2     

.REM TREE  132
D401     1     R409     2     V401     4     

.REM TREE  133
R410     1     V403     7     R407     2     R411     1     

.REM TREE  134
R410     2     D402     1     

.REM TREE  135
D402     3     V401     3     R411     2     C402     1     

.REM TREE  136
V401     2     C410     1     R412     2     

.REM TREE  137
R406     2     V403     5     R407     1     

.REM TREE  138
V405     1     R421     1     V405     2     

.REM TREE  139
L402     1     R421     2     

.REM TREE  140
R422     1     L402     2     C415     1     

.REM TREE  141
V405     6     R422     2     R423     1     

.REM TREE  142
V405     7     R423     2     R425     1     V406     6     

.REM TREE  143
V406     3     R425     2     R427     1     

.REM TREE  144
V406     1     R429     1     R427     2     

.REM TREE  145
R429     2     D404     1     V401    12     

.REM TREE  146
R424     2     V406     5     R426     1     

.REM TREE  147
V406     7     R428     1     R426     2     R430     1     

.REM TREE  148
D403     3     V401    13     R430     2     C416     1     

.REM TREE  149
R428     2     D403     1     

.REM TREE  150
V401    14     R413     2     C411     1     

.REM TREE  151
V405     3     D405     3     R420     2     

.REM TREE  152
V402     3     D406     3     R401     2     

.REM TREE  153
V502     1     V502     2     R502     1     

.REM TREE  154
R502     2     L501     1     

.REM TREE  155
R503     1     L501     2     C501     1     

.REM TREE  156
R503     2     R504     1     V502     6     

.REM TREE  157
R504     2     V502     7     R505     1     V503     6     

.REM TREE  158
R508     2     V503     1     R509     1     

.REM TREE  159
V503     3     R508     1     R505     2     

.REM TREE  160
D501     1     R509     2     V501     4     

.REM TREE  161
R510     1     V503     7     R507     2     R511     1     

.REM TREE  162
R510     2     D502     1     

.REM TREE  163
D502     3     V501     3     R511     2     C502     1     

.REM TREE  164
V501     2     C510     1     R512     2     

.REM TREE  165
R506     2     V503     5     R507     1     

.REM TREE  166
V505     1     R521     1     V505     2     

.REM TREE  167
L502     1     R521     2     

.REM TREE  168
R522     1     L502     2     C515     1     

.REM TREE  169
V505     6     R522     2     R523     1     

.REM TREE  170
V505     7     R523     2     R525     1     V506     6     

.REM TREE  171
V506     3     R525     2     R527     1     

.REM TREE  172
V506     1     R529     1     R527     2     

.REM TREE  173
R529     2     D504     1     V501    12     

.REM TREE  174
R524     2     V506     5     R526     1     

.REM TREE  175
V506     7     R528     1     R526     2     R530     1     

.REM TREE  176
D503     3     V501    13     R530     2     C516     1     

.REM TREE  177
R528     2     D503     1     

.REM TREE  178
V501    14     R513     2     C511     1     

.REM TREE  179
V505     3     D505     3     R520     2     

.REM TREE  180
V502     3     D506     3     R501     2     

.REM TREE  181
V540     1     PP1      4     R550     2     

.REM TREE  182
V540     5     PP1     16     R554     2     

.REM TREE  183
PP1      1     V540    13     R549     2     

.REM TREE  184
PP1      7     V540     2     R551     2     

.REM TREE  185
PP1     10     V540     3     R552     2     

.REM TREE  186
PP1     13     V540     4     R553     2     

.REM TREE  187
PP1     19     V540     9     R555     2     

.REM TREE  188
PP1     22     V540    10     R556     2     

.REM TREE  189
PP1     25     V540    11     R557     2     

.REM TREE  190
V540     6     V541     1     

.REM TREE  191
V540    12     V541    13     

.REM TREE  192
V541     2     V540     8     

.REM TREE  193
R557     1     R540     2     

.REM TREE  194
"BB_4"
R19      2     R220     1     

.REM TREE  195
"BB_6"
R39      2     R320     1     

.REM TREE  196
"BB_5"
R38      2     R301     1     

.REM TREE  197
"BB1_OK"
XA1       5     TP4      1     V541    12     

.REM TREE  198
"BB_8"
R59      2     R420     1     

.REM TREE  199
"BB_10"
R79      2     R520     1     

.REM TREE  200
"BB_9"
R78      2     R501     1     

.REM TREE  201
"BB_3"
R18      2     R201     1     

.REM TREE  202
"BB3_OK"
V201     6     R548     2     R549     1     

.REM TREE  203
"LOW_REF"
C204     1     R215     2     R216     1     R214     2     
R214     2     V506     2     V503     2     V406     2     
V406     2     V403     2     V306     2     V303     2     
V303     2     V206     2     V203     2     

.REM TREE  204
"HIGH_REF"
C203     1     R219     2     R217     1     R218     2     
R218     2     R524     1     R506     1     R424     1     
R424     1     R406     1     R324     1     R306     1     
R306     1     R224     1     R206     1     

.REM TREE  205
"BB_7"
R58      2     R401     1     

.REM TREE  206
"BB7_OK"
V401     6     R544     2     R553     1     

.REM TREE  207
"BB6_OK"
V301    10     R545     2     R552     1     

.REM TREE  208
"BB5_OK"
V301     6     R546     2     R551     1     

.REM TREE  209
"BB4_OK"
V201    10     R547     2     R550     1     

.REM TREE  210
"BB10_OK"
V501    10     R541     2     R556     1     

.REM TREE  211
"BB9_OK"
V501     6     R542     2     R555     1     

.REM TREE  212
"BB8_OK"
V401    10     R543     2     R554     1     

.COD 3

.REM TREE  213
"GNDA"
CX1      2     CX1      3     CX1      4     CX1      5     
CX1      5     TP6      1     TP5      1     TP64     1     
TP64     1     TP62     1     C70      2     C71      2     
C71      2     C72      2     C73      2     C53      2     
C53      2     C52      2     C51      2     C50      2     
C50      2     CX43     2     CX43     3     CX43     4     
CX43     4     CX42     2     CX42     3     CX42     4     
CX42     4     C30      2     C31      2     C32      2     
C32      2     C33      2     CX23     2     CX23     3     
CX23     3     CX23     4     CX22     2     CX22     3     
CX22     3     CX22     4     C5       2     C6       1     
C6       1     C13      2     C12      2     C11      2     
C11      2     C10      2     C2       2     C1       2     
C1       2     CX3      2     CX3      3     CX3      4     
CX3      4     CX2      2     CX2      3     CX2      4     
CX2      4     R5       2     R9       3     SP1      1     

.COD 4

.REM TREE  214
"M5"
XA1       1     L204     1     C222     2     L2       1     
L2       1     C4       2     

.REM TREE  215
"P5A"
V2       7     C1       1     V64      7     C72      1     
C72      1     V63      7     C70      1     C52      1     
C52      1     V44      7     C50      1     V43      7     
V43      7     V24      7     C32      1     V23      7     
V23      7     C30      1     L1       2     C5       1     
C5       1     C12      1     V4       7     C10      1     
C10      1     V3       7     

.REM TREE  216
"PV2"
V202     8     D206     1     C205     2     V506     8     
V506     8     C513     1     V505     8     D505     1     
D505     1     C512     1     V503     8     C507     2     
C507     2     V502     8     D506     1     C505     2     
C505     2     V406     8     C413     1     V405     8     
V405     8     D405     1     C412     1     V403     8     
V403     8     C407     2     V402     8     D406     1     
D406     1     C405     2     V306     8     C313     1     
C313     1     V305     8     D305     1     C312     1     
C312     1     V303     8     C307     2     V302     8     
V302     8     D306     1     C305     2     L203     2     
L203     2     C219     1     V206     8     C213     1     
C213     1     V205     8     D205     1     C212     1     
C212     1     V203     8     C207     2     

.REM TREE  217
"M5C"
V202     4     C206     2     D206     2     V505     4     
V505     4     C517     1     D505     2     V506     4     
V506     4     C518     1     V503     4     C508     1     
C508     1     V502     4     C506     2     D506     2     
D506     2     V405     4     C417     1     D405     2     
D405     2     V406     4     C418     1     V403     4     
V403     4     C408     1     V402     4     C406     2     
C406     2     D406     2     V305     4     C317     1     
C317     1     D305     2     V306     4     C318     1     
C318     1     V303     4     C308     1     V302     4     
V302     4     C306     2     D306     2     C220     2     
C220     2     L204     2     V205     4     C217     1     
C217     1     D205     2     V206     4     C218     1     
C218     1     V203     4     C208     1     

.COD 5

.REM TREE  218
"M5A"
V2       4     C2       1     C71      1     V63      4     
V63      4     C73      1     V64      4     V44      4     
V44      4     C53      1     V43      4     C51      1     
C51      1     C31      1     V23      4     C33      1     
C33      1     V24      4     L2       2     C6       2     
C6       2     V4       4     C13      1     V3       4     
V3       4     C11      1     

.COD 6

.REM TREE  219
"PVE"
XA1       3     R513     1     R512     1     PP1     26     
PP1     26     PP1     23     PP1     20     PP1     17     
PP1     17     PP1     14     PP1     11     PP1      8     
PP1      8     PP1      5     PP1      2     C553     1     
C553     1     V541    14     C552     1     V540    14     
V540    14     R540     1     R541     1     R542     1     
R542     1     R543     1     R544     1     R545     1     
R545     1     R546     1     R548     1     R547     1     
R547     1     V501    11     V501     5     V501    16     
V501    16     C509     2     R413     1     R412     1     
R412     1     V401    11     V401     5     V401    16     
V401    16     C409     2     R313     1     R312     1     
R312     1     V301    11     V301     5     V301    16     
V301    16     C309     2     R213     1     R212     1     
R212     1     L203     1     C221     1     V201    11     
V201    11     V201     5     V201    16     C209     2     
C209     2     R219     1     R218     1     R215     1     
R215     1     R214     1     L1       1     C3       1     
C3       1     R2       1     R1       1     V1       8     
V1       8     V1       1     

.COD 7

.REM TREE  220
"GND"
XA1       4     V540     7     V541    11     V541     9     
V541     9     V541    10     C516     2     C502     2     
C502     2     V541     3     V541     4     V541     5     
V541     5     V541     7     C553     2     C552     2     
C552     2     D503     2     V501    15     C511     2     
C511     2     C517     2     D504     3     C513     2     
C513     2     C518     2     V505     5     C515     2     
C515     2     C512     2     V502     5     C509     1     
C509     1     V501     1     C510     2     V501     8     
V501     8     D502     2     C507     1     C508     2     
C508     2     D501     3     C505     1     C506     1     
C506     1     C501     2     C416     2     C402     2     
C402     2     D403     2     V401    15     C411     2     
C411     2     C417     2     D404     3     C413     2     
C413     2     C418     2     V405     5     C415     2     
C415     2     C412     2     V402     5     C409     1     
C409     1     V401     1     C410     2     V401     8     
V401     8     D402     2     C407     1     C408     2     
C408     2     D401     3     C405     1     C406     1     
C406     1     C401     2     C316     2     C302     2     
C302     2     D303     2     V301    15     C311     2     
C311     2     C317     2     D304     3     C313     2     
C313     2     C318     2     V305     5     C315     2     
C315     2     C312     2     V302     5     C309     1     
C309     1     V301     1     C310     2     V301     8     
V301     8     D302     2     C307     1     C308     2     
C308     2     D301     3     C305     1     C306     1     
C306     1     C301     2     C216     2     C202     2     
C202     2     C220     1     C219     2     C221     2     
C221     2     C222     1     D203     2     V201    15     
V201    15     C211     2     C217     2     D204     3     
D204     3     C213     2     C218     2     V205     5     
V205     5     C215     2     C212     2     V202     5     
V202     5     C209     1     V201     1     C210     2     
C210     2     V201     8     C203     2     R217     2     
R217     2     R216     2     C204     2     D202     2     
D202     2     C207     1     C208     2     D201     3     
D201     3     C205     1     C206     1     C201     2     
C201     2     C3       2     C4       1     V1       4     
V1       4     V1       2     V1       3     


.EOD
