This directory contains sources for 8633_910
with moving TDC logo.

To compile, run go.bat, which will start HI-TECH compiler
with PT8633.prj.

Then run do.bat, which will convert hex output file to
binary and produce final binary by combining sound and
moving logo data with program binary.  See source for
combine.c.  The final binary is named PT8633.9xx and is
to be loaded into V53.  Sound and logo data reside in
INCLUDE directory.  Logo data, synthesized by separate
programs, is named tdklogoa.dat.

The 8633 software is modified in following way:

1. InsertOSDText() function has an algorithm now to 
   stop loading text data into video RAM (V59) when
   text data would be inserted outside active video.
   This happens on standard 8633, which results in 
   sound data and EAV codes being corrupted if text
   is positioned outside visible picture.

2. Sound and logo data reside now in different program
   prom locations (file: d1gener.c).

3. YPosPhil4x3GLogo is changed in file: d1gener.h

   #define YPosPhil4x3GLogo   239  // 240 orig Start of logo
   In d1gener.c, LogoCnt load values are changed:

          LogoCnt = 293; // 294 orig JK change
          LogoCnt = 20;  // orig 19 JK (MOVEBIT is hi for 20 line syncs)


18.06.2003
:JK


