;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; File:        NISERIAL.INF (Version 1.2)
;
; Purpose:     This is the Hardware Information File (INF file) for
;              National Instruments Serial Products.
;              It is used to provide useful information to Windows NT and 
;              our Serial driver software.
;              The hardware we currently support is listed below.
;
; Supported Hardware:
;
;     Plug and Play Plug-In Hardware
;     ------------------------------
;     AT-232/2
;     AT-232/4
;     AT-485/2
;     AT-485/4
;	

[Version]
Signature="$WINDOWS NT$"
Class=NIPorts
ClassGUID={42c8b370-E182-11d0-8c81-0020af3eb6f1}
ClassName="NIPorts"
Provider=%String0%

[Manufacturer]
%String1%=NIC

[NIC]
%String2%=Com485, *NICD100, *NICD101, *NICD102, *NICD111, *NICD121
%String3%=Com232, *NICd200, *NICd201, *NICd202, *NICD211, *NICD221
%String4%=Com485, *NICd300, *NICd301, *NICd302, *NICD311, *NICD321
%String5%=Com232, *NICD400, *NICD401, *NICD402, *NICD411, *NICD421

[Com232.NT]

[Com485.NT]

[ClassInstall32]
AddReg=NIPortsClassAddReg

[NIPortsClassAddReg]
HKR,,,,%NIPortsClassName%
HKR,,Installer32,,%NIPortsInstaller%

[Strings]
String0="National Instruments"
String1="National Instruments"
String2="N.I. AT-485/2 Communications Port"
String3="N.I. AT-232/2 Communications Port"
String4="N.I. AT-485/4 Communications Port"
String5="N.I. AT-232/4 Communications Port"
NIPortsClassName="N.I. Communications Port"
NIPortsInstaller="niports.cpl,PortsClassInstaller"
