
  Print 4008 117 04973  	31/05-91


  TIL FREMSTILLING AF FILM:

  COMPONENT SIDE       LAG1.SPL
  SOLDER SIDE          LAG2.SPL
  SOLDER MASK          LAG2M.SPL
  COMPONENT NOTATION   LAG1S.SPL
  BORETEGNING          LAG1NC.SPL
  BOREPROGRAM          NCDRIL.SPL

  GB6000.CAD ER Pè DISKET.

  
  TIL FREMSTILLING AF PRINT:

  PRINT SPECIFICATION    SPEC2.DAT
  BOREDATA               DRILL.DAT
  PANEL DRAWING         

  MED VENLIG HILSEN,

  MILO LARSEN
  TEL. 32885533

	