                             PROTELEVISION TECHNOLOGIES A/S
                                   4008 105 05230
                         STYKLISTEAENDRINGER pr. START/END DATO
                                                                               00/03/06


POS.NR  KODENUMMER      BESKRIVELSE                          ANTAL  START EFF  END EFF
------  --------------  ----------------------------------  ------  ---------  --------
  001   4008 103 60260  HEADER 7P. W.LOCKMOLEX 41791/26-60     1,0             00/03/06
  001   4008 103 60270  CONN.HOUSE 7P. WITH LOCKMOLEX 4169     1,0  00/03/07
