"4008 105 05230","  001","4008 103 60270","","CONN.HOUSE 7P. WITH LOCK","MOLEX 41695/09-50-8073","1","EA","POQ","7","0","P","42","500","0","1,75","3000112","MOLEX G. ùSTERVIG A/S","41695/09-50-8073","EA","DKK","1,75","96/11/14","1","MOLEX","41695/09-50-8073","RAMMEORDRE 1000STK: 500 12/96+ 500 12/97"
"4008 105 05230","  002","4008 103 60520","1","CONTACT (LOSE) MOLEX","6838/08-52-0113","4","EA","POQ","7","0","P","56","10000","1000",",2","3000112","MOLEX G. ùSTERVIG A/S","6838/08-52-0113","EA","DKK",",2","98/08/21","10000","MOLEX","6838/08-52-0113",""
"4008 105 05230","  003","0722 192 00025","","STR WIRE PVC 0,50  BLACK","CAROL CABLE UL-1015",",14","M","POQ","90","0","P","14","305","0",",86","1700001","CABLE AND WIRE ASSEMBLIES","","EA","NLG",",861","92/03/15","1","?","","UDGèET"
"4008 105 05230","  003","0722 192 00025","","STR WIRE PVC 0,50  BLACK","CAROL CABLE UL-1015",",14","M","POQ","90","0","P","14","305","0",",86","3000684","DANKAB, ùLSTYKKE","STYLE1015 - 20AWG","EA","DKK","1,25","99/05/18","305","?","STYLE1015-20AWG","**"
"4008 105 05230","  004","0722 192 00025","","STR WIRE PVC 0,50  BLACK","CAROL CABLE UL-1015",",14","M","POQ","90","0","P","14","305","0",",86","1700001","CABLE AND WIRE ASSEMBLIES","","EA","NLG",",861","92/03/15","1","?","","UDGèET"
"4008 105 05230","  004","0722 192 00025","","STR WIRE PVC 0,50  BLACK","CAROL CABLE UL-1015",",14","M","POQ","90","0","P","14","305","0",",86","3000684","DANKAB, ùLSTYKKE","STYLE1015 - 20AWG","EA","DKK","1,25","99/05/18","305","?","STYLE1015-20AWG","**"
"4008 105 05230","  005","0722 192 00027","","STR WIRE PVC 0,50   RED","CAROL CABLE UL-1015",",14","M","POQ","90","12","P","14","305","0",",86","3000092","OTRA CABLES A/S","","M","DKK",",681","99/03/11","1000","?","","udgÜet"
"4008 105 05230","  005","0722 192 00027","","STR WIRE PVC 0,50   RED","CAROL CABLE UL-1015",",14","M","POQ","90","12","P","14","305","0",",86","3000684","DANKAB, ùLSTYKKE","STYLE1015-20AWG","EA","DKK","1,25","99/05/18","305","?","STYLE1015-20AWG","**"
"4008 105 05230","  006","0722 192 00027","","STR WIRE PVC 0,50   RED","CAROL CABLE UL-1015",",14","M","POQ","90","12","P","14","305","0",",86","3000092","OTRA CABLES A/S","","M","DKK",",681","99/03/11","1000","?","","udgÜet"
"4008 105 05230","  006","0722 192 00027","","STR WIRE PVC 0,50   RED","CAROL CABLE UL-1015",",14","M","POQ","90","12","P","14","305","0",",86","3000684","DANKAB, ùLSTYKKE","STYLE1015-20AWG","EA","DKK","1,25","99/05/18","305","?","STYLE1015-20AWG","**"
