POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A04973A.CDO
LAYOUT TITLE   :-  
MICRO MATCH SWITCH ER RETTET 900320, 01/12-2003 INKLUDERET BORELISTE

DRILL ASSOCIATION REPORT
------------------------

LETTER   SIZE     COUNT
   F       80        2                                              
   S       36       32                                              
   @       32       30                                              
   B       40       16                                              
   D       52       18                                              
   Q       44        7                                              
   G      111        2                                              

SYMBOL AVAILABILITY REPORT
--------------------------

POSITION   SIZE   SHAPE   USAGE   ORIENT   LENGTH     COUNT
  214        20     3       F                          107          
   12        15     1       D                            0          
  213         1     3       D                            0          
   11        12     1       D                            0          
