POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A04973A.CDO
LAYOUT TITLE   :-  
MICRO MATCH SWITCH ER RETTET 900320, 01/12-2003 INKLUDERET BORELISTE

DRILL HOLE REPORT 
-----------------

 SIZE    COUNT   XMIN    YMIN    XMAX    YMAX   TOOL        DESCRIPTION

   32       30   6575    5063    8775    7163      1                          
   36       32   6800    4963    8925    7188      2                          
   40       16   6525    5588    9000    6688      3                          
   44        7   8500    4963    8875    7138      4                          
   52       18   7217    4938    8775    6153      5                          
   80        2   6600    5013    6825    7163      6                          
  111        2   6575    7138    9125    7163      7                          

       7  DRILLS USED
     107  HOLES DRILLED

OUTPUT FILE NAME : NCDRLL.SPL
