Date: 28/11-2003
Company information and misc. updated.

DK-AUDIO A/S		(Orignal date 98-01-14)
MARIELUNDVEJ 37D
DK-2730 HERLEV DENMARK
TLF. (+45) 4485 0255
FAX. (+45) 4485 0250


CONTACT PERSON : Gunner Baekgaard



PCB NO.	4008 117 04973


SPECIFICATION FILES
SH-112-3		PCBSPEC2.TXT		PCB SPECIFICATIONS
SH-115-22	        GB6000.USR		SYMBOL LIST
	
SH-112-5		DRLLDWG.GER.		DRILL DRAWING W. HOLE ASSIGNMENTS
						
			
SH-110-1		DIMENSION.PDF		BOARD DIMENSION

SH-110-3		PANEL DRAWING FOR COMPONENT ASSEMBLING (PAPER)
			or
			PANEL_DWG.PDF: ABOVE DRAWING in PDF format 


ARTWORK FILES
SH-115-1		LAYER1.GER (+)		COMPONENT SIDE		LAYER1

SH-115-2		LAYER2.GER (+)		SOLDER SIDE		LAYER2

SH-115-17		COMPONENT MASK ON LAYER1 IS SOLDER MASK MIRRORED

SH-115-18		LAYER2M.GER (+)		SOLDER MASK ON		LAYER2

SH-115-19		LAYER1N.GER (+) 	COMPONENT NOTATION ON  LAYER1

MACHINING FILES
SH-115-21		NCDRLL.ESC		DRILL FILE FOR HOLES
	
				




