PM5639/94 MK II, Input  Revised: Friday, May 18, 2007
Print: 4008 117 08442              Revision: 4

Bill Of Materials           June 11,2007      13:44:03
Item  Quantity  Reference                   Part
_______________________________________________________________________________________________________________________

1         3     C1,C3,C5                     33n                     CAP SMD 33N X7R 10% 0805
2        28     C2,C4,C6,C8,C9,C10,C11,
                C12,C13,C20,C21,C22,C23,
                C24,C25,C26,C27,C29,
                C30,C31,C32,C33,
                C36,C42,C46,C47,C53,C55     100n                      CAP SMD 100N X7R 10% 0805
3         1     C7                           10u
4         3     C14,C16,C18                  47n      2222 370 21473  CAP MKT   47N  +-10%  10 0V  2EPHILIPS
5         3     C15,C17,C19                  22n      2222 370 21223  CAP MKT   22N  +-10%  10 0V  2EPHILIPS
6         7     C39,C40,C41,C43,C44,C45,C54  6u8/20V  4008 101 90070  TANTAL SMD 6,8U 20V 20% CASE C MASUSHITA
7         2     C48,C49                      2n2      2222 580 16618  CAP SMD 2N2 X7R 10% 0805 PHILIPS
8         3     C50,C51,C56                  47u/10V  4008 101 90080  TANTAL SMD 47U 10V 20% CASE D MASUSHITA
9         1     C52                          6u8/20V  4008 101 90070  TANTAL SMD 6,8U 20V 20% CASE C MASUSHITA
10        3     D1,D2,D3                     BPW20    -- NOT MOUNTED --
11       12     D5,D6,D7,D8,D9,D10,D11,
                D12,D13,D14,D15,D16          BAV99        9332 153 70215  DIODE SMD BAV99 2XSER MR K A7 PHILIPS
12        1     D17                          BZX84C6V2    9331 374 10215  ZENER DIODE SMD BZX84-C6 V2, Z4MARKING: Z4
13        1     J3                           9 POL D-SUB
14        4     L1,L2,L3,L4                  8.2 uH choke 4008 100 09050  HF MICRO CHOKE 8U2 +-10%
15        1     Q1                           BC848 NPN
16        4     R1,R2,R5,R6                  2M2      2322 730 51225  RES SMD 2M2   5% 0.1W 0805 RC11
17        2     R3,R7                        3M3                      RES SMD 3M3   5% 0.1W 0805
18        5     R4,R8,R12,R60,R62            1K21     4008 100 70520  RES SMD 1K21  1% 0.1W
19        2     R9,R10                       6M8      4008 100 40630  RES SMD 6M8   5% 0.1W
20        1     R11                          4M8      2322 730 51475  RES SMD 4M7   5% 0.1W
21        3     R13,R58,R59                  1K                       RES SMD 1K    5% 0.1W 0805
22        9     R14,R20,R26,R51,R52,R53,
                R54,R55,R56                  12K1 1%  4008 100 70640  RES SMD 12K1  1% 0.1W
23        5     R15,R21,R27,R61,R63          3K32 1%  4008 100 70570  RES SMD 3K32  1% 0.1W
24        3     R16,R22,R28                  825  1%  4008 100 70500  RES SMD 825R  1% 0.1W
25        5     R17,R23,R29,R64,R65          221  1%  4008 100 70440  RES SMD 221R  1% 0.1W
26        3     R18,R24,R30                  47R5 1%  4008 100 70370  RES SMD 47R5  1% 0.1W
27        3     R19,R25,R31                  15   1%  4008 100 70310  RES SMD 15R0  1% 0.1W
28        6     R32,R33,R34,R35,R36,R37      1M   1%  4008 100 70870  RES SMD 1M00  1% 0.1W
29        2     R38,R39                      47K5 1%  4008 100 70710  RES SMD 47K5  1% 0.1W
30        2     R40,R41                      100K 1%  4008 100 70750  RES SMD 100K  1% 0.1W
31        1     R42                          475K 1%  4008 100 70830  RES SMD 475K  1% 0.1W
32        1     R66                          820                      RES SMD 1K    5% 0.1W 0805
33        2     TP1,TP2
34        3     U1,U2,U3                     AD8572
35        4     U4,U5,U6,U9                  74HC4051    9337 148 20112  IC SMD 74HC4051D 8CH MUX /DMUX PHILIPS   HCMOS
36        2     U7,U8                        LMC662      9322 021 65682  IC SMD LMC662AIM 2X CMOS  OPAMPNATIONAL
37        1     U10                          TC500       9322 032 72682  IC SMD TSC500A ANALOG PR OC.   TELEDYNE
38        1     U11                          NM24C08     9322 033 14682  IC SMD NM24C08 8K-BIT EE PROM  NATIONAL 14PIN
39        1     U12                          MAX1232/SO8 4008 002 00080  IC SMD MAX1232CSA WATCH DOG   MAXIM
40        1     U13                          AT89C51ED2-UM
41        1     U14                          C8051F340
42        2     U15,U16                      MAX220/SO   9322 032 73682  IC SMD MAX220CWE RS232
43        1     U17                          LM337/SO    9339 800 00682  IC SMD LM337L NEG VAR VO LT REGNATIONAL
44        1     U18                          LM317/SO    9339 799 90682  IC SMD LM317L POS VAR VO LT REGNATIONAL
45        1     X1                           11.0592MHz  4008 103 01650  CRYSTAL 11.0592 MHz HC49/4H
46        1     C28                          100n        4008 101 60050  CAP MKP  100N +-10% 100V  EVOX PMR5104K100L4
47        2     C34,C35                      33p         2222 861 15339  CAP SMD 33P NP0 5%  0805  PHILIPS