*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\JK\5639_3\PRINT\SR-14.CTR*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%AMTHERMAL41*
1,1,0.1049,0,0,*
1,0,0.0810,0,0,*
21,0,0.1050,0.0100,0,0,45.0*
21,0,0.1050,0.0100,0,0,135.0*%
%AMTHERMAL43*
1,1,0.1049,0,0,*
1,0,0.0810,0,0,*
21,0,0.1050,0.0100,0,0,225.0*
21,0,0.1050,0.0100,0,0,315.0*%
%AMTHERMAL47*
1,1,0.1049,0,0,*
1,0,0.0810,0,0,*
21,0,0.1050,0.0100,0,0,135.0*
21,0,0.1050,0.0100,0,0,225.0*%
%AMTHERMAL49*
1,1,0.1129,0,0,*
1,0,0.0890,0,0,*
21,0,0.1130,0.0100,0,0,135.0*
21,0,0.1130,0.0100,0,0,225.0*%
%AMTHERMAL53*
1,1,0.0859,0,0,*
1,0,0.0620,0,0,*
21,0,0.0860,0.0100,0,0,196.3*
21,0,0.0860,0.0100,0,0,286.3*%
%AMTHERMAL56*
1,1,0.0859,0,0,*
1,0,0.0620,0,0,*
21,0,0.0860,0.0100,0,0,216.2*
21,0,0.0860,0.0100,0,0,306.2*%
%ADD10R,0.0500X0.0640*%
%ADD11C,0.0620*%
%ADD12R,0.0640X0.0500*%
%ADD13R,0.0800X0.1200*%
%ADD14R,0.1200X0.0800*%
%ADD15R,0.0360X0.0360*%
%ADD16R,0.0360X0.0500*%
%ADD17R,0.1880X0.0810*%
%ADD18O,0.0620X0.1300*%
%ADD19O,0.0240X0.0740*%
%ADD20R,0.0240X0.0740*%
%ADD21R,0.0800X0.0250*%
%ADD22O,0.0740X0.0240*%
%ADD23R,0.0740X0.0240*%
%ADD24O,0.0860X0.0240*%
%ADD25R,0.0860X0.0240*%
%ADD26R,0.0098X0.0453*%
%ADD27R,0.0453X0.0098*%
%ADD28C,0.0280*%
%ADD29C,0.0080*%
%ADD30C,0.0280*%
%ADD31C,0.0200*%
%ADD32C,0.0100*%
%ADD33R,0.0760X0.1740*%
%ADD34R,0.1740X0.0760*%
%ADD35O,0.0240X0.0860*%
%ADD36R,0.0240X0.0860*%
%ADD37R,0.0787X0.0200*%
%ADD38R,0.0201X0.0787*%
%ADD39C,0.0280*%
%ADD40C,0.0720*%
%ADD41THERMAL41*%
%ADD42C,0.0720*%
%ADD43THERMAL43*%
%ADD44C,0.0720*%
%ADD45C,0.0700*%
%ADD46C,0.0800*%
%ADD47THERMAL47*%
%ADD48C,0.0800*%
%ADD49THERMAL49*%
%ADD50C,0.0720*%
%ADD51C,0.0380*%
%ADD52C,0.0380*%
%ADD53THERMAL53*%
%ADD54C,0.0700*%
%ADD55C,0.0800*%
%ADD56THERMAL56*%
%ADD57R,0.0520X0.0660*%
%ADD58C,0.0650*%
%ADD59R,0.0660X0.0520*%
%ADD60R,0.0380X0.0380*%
%ADD61R,0.0380X0.0520*%
%ADD62R,0.1900X0.0830*%
%ADD63C,0.0670*%
%ADD64O,0.0260X0.0760*%
%ADD65R,0.0260X0.0760*%
%ADD66R,0.0820X0.0270*%
%ADD67O,0.0760X0.0260*%
%ADD68R,0.0760X0.0260*%
%ADD69R,0.0118X0.0473*%
%ADD70R,0.0473X0.0118*%
%ADD71R,0.0787X0.0220*%
%ADD72C,0.0060*%
%ADD73C,0.0120*%
%ADD74C,0.0050*%
%ADD75C,0.0260*%
*
G04 Plot Data ***
*
G54D32*
G01Y0000800D01*
X0001000D01*
Y0004300D01*
X0000000D01*
Y0009000D01*
X0001000D01*
Y0012300D01*
X0000000D01*
Y0013250D01*
X0047240D01*
Y0012880D01*
X0051180D01*
Y0000360D01*
X0047250D01*
Y0000000D01*
X0000000D01*
M02*
