SUBDESIGN adranlts
(
	f8_g,f4_m,fh_g,fh_m,wrcb,rdcb:				input;
	syssel,a12,a13,a14,a15,a0,a1:				input;
	vdly,sys_h,vint,ldlsb,ldmsb:				output;
	ldnco,ldtxtram,ldlnr,ldoffset,ldsubc,a0out:	output;
)
VARIABLE
	vdly,a0out: 	DFF;

BEGIN
	vdly.d   = a0;
	vdly.clk = ldoffset;

	a0out.d   = a0;
	a0out.clk = ldlsb;

	sys_h  = (fh_g & !syssel) # (fh_m & syssel);	
	vint   = (f8_g & !syssel) # (f4_m & syssel);
	ldlsb  = !(!a12 & !a13 & !a14 & a15 & !wrcb );  %status%
	ldmsb  = !(a12 & !a13 & !a14 & a15 & !wrcb );
	ldnco  = !(a12 & a13 & !a14 & a15 & !wrcb);
	ldtxtram = !(!a12 & a13 & a14 & a15 & (wrcb XOR rdcb));
	ldlnr  = !(!a12 & !a13 & a14 & a15 & !wrcb );
	ldoffset = !(!a12 & a13 & !a14 & a15 & !wrcb); % coarse offset%	
	ldsubc = !(a12 & !a13 & a14 & a15 & !wrcb);
%	vdly   = a0out.q;%

END;

