*PROTEL-ECO*

*REMARK* 28-Jul-2005 16:00:52

*REMARK* 28-Jul-2005 16:00:52
*REMARK* .......................................................................
*REMARK* file opened: PCB_2

*REMARK* 28-Jul-2005 16:18:17
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 29-Jul-2005 10:01:20
*REMARK* .......................................................................
*REMARK* file opened: PCB_2

*REMARK* 29-Jul-2005 10:01:39
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 4-Aug-2005  13:42:53
*REMARK* .......................................................................
*REMARK* file opened: PCB_2
