*PROTEL-ECO*

*REMARK* 28-Jul-2005 15:56:05

*REMARK* 28-Jul-2005 15:56:05
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 28-Jul-2005 16:18:10
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jul-2005 16:18:20
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jul-2005 16:18:28
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 29-Jul-2005 09:48:57
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 4-Aug-2005  13:17:17
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 11-Oct-2005 13:34:58
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Feb-2006 13:50:32
*DELPART*
C115 DKA_0805_PS

*REMARK* 12-Feb-2007 14:12:02
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
