# File       : complist.sab
# Technology : SMD
# Mounting   : Auto
# Side       : Bottom
# Origo      : 1204.72, 1204.72 mill
#
# COMPNAME            XPOS     YPOS         XPOS     YPOS  ROTATION  FOOTPRINT
#                    [mill]   [mill]        [mm]     [mm]
#=============================================================================
  TOOL1                0.00     0.00        0.00     0.00      0     TOOLING HOLE
  TOOL2            14370.08     0.00      365.00     0.00      0     TOOLING HOLE
  TOOL3                0.00  6590.55        0.00   167.40      0     TOOLING HOLE
  TOOL4            14370.09  6590.55      365.00   167.40      0     TOOLING HOLE
  TOOL5                0.00 13188.98        0.00   335.00      0     TOOLING HOLE
  TOOL6            14370.08 13188.98      365.00   335.00      0     TOOLING HOLE
  cornerA           -196.85  -196.85       -5.00    -5.00      0     PCB CORNER
  cornerB          14566.93  -196.85      370.00    -5.00      1     PCB CORNER
  cornerC          14566.93 13385.83      370.00   340.00      2     PCB CORNER
  cornerD           -196.85 13385.83       -5.00   340.00      3     PCB CORNER
  corner1            295.28   295.28        7.50     7.50      0     PCB CORNER
  corner2          14074.80   295.28      357.50     7.50      1     PCB CORNER
  corner3          14074.81  6303.15      357.50   160.10      2     PCB CORNER
  corner4            295.28  6303.15        7.50   160.10      3     PCB CORNER
  corner5            295.28  6885.83        7.50   174.90      0     PCB CORNER
  corner6          14074.81  6885.83      357.50   174.90      1     PCB CORNER
  corner7          14074.81 12893.70      357.50   327.50      2     PCB CORNER
  corner8            295.28 12893.70        7.50   327.50      3     PCB CORNER
  ncorigo          -1204.72 -1204.72      -30.60   -30.60      0     ORIGO POINT
  smdref               0.00     0.00        0.00     0.00      0     ORIGO POINT
#=============================================================================
# Total number of components: 0
