# File       : complist.lmt
# Technology : Leaded
# Mounting   : Manual
# Side       : Top
# Origo      : 0.00, 0.00 mill
#
# COMPNAME            XPOS     YPOS         XPOS     YPOS  ROTATION  FOOTPRINT
#                    [mill]   [mill]        [mm]     [mm]
#=============================================================================
  LP1               1829.53  2125.59       46.47    53.99      0     led01-lightpipe
  LP2               1829.53  2440.55       46.47    61.99      0     led01-lightpipe
  LP3               1829.53  3188.58       46.47    80.99      0     led01-lightpipe
  LP4               1829.53  4015.35       46.47   101.99      0     led01-lightpipe
  LP5               1829.53  4330.31       46.47   109.99      0     led01-lightpipe
  LP6               1829.53  4645.28       46.47   117.99      0     led01-lightpipe
  LP7               1829.53  4960.24       46.47   125.99      0     led01-lightpipe
  PP2               8825.00  3400.00      224.16    86.36      1     jumper1x02
  P1                1943.70  6877.95       49.37   174.70      1     conn-dsub-9mv-2.77x2.84mm
  SW1               1677.16  5696.85       42.60   144.70      1     push-button-tact1102u
  TOOL1             1204.72  1204.72       30.60    30.60      0     TOOLING HOLE
  TOOL2            15574.80  1204.72      395.60    30.60      0     TOOLING HOLE
  TOOL3             1204.72  7795.27       30.60   198.00      0     TOOLING HOLE
  TOOL4            15574.81  7795.27      395.60   198.00      0     TOOLING HOLE
  TOOL5             1204.72 14393.70       30.60   365.60      0     TOOLING HOLE
  TOOL6            15574.80 14393.70      395.60   365.60      0     TOOLING HOLE
  X4                3500.00  7300.00       88.90   185.42      0     conn-2.54mm-2x05l
  X5               14818.89  1893.70      376.40    48.10      3     conn-xlr-male-nc3mbh
  X6               14818.89  2799.21      376.40    71.10      3     conn-xlr-male-nc3mbh
  X9                7350.00  7275.00      186.69   184.78      2     conn-3.96mm-1x07l-lock
  X11              15099.99  7192.91      383.54   182.70      3     bnc-dual-b-057-tno-75
  X12               9225.00  3400.00      234.31    86.36      0     conn-2.54mm-2x05l
  X13               9825.00  3400.00      249.56    86.36      0     conn-2.54mm-2x05l
  X14              15099.99  3649.61      383.54    92.70      3     bnc-dual-b-057-tno-75
  cornerA           1007.87  1007.87       25.60    25.60      0     PCB CORNER
  cornerB          15771.65  1007.87      400.60    25.60      1     PCB CORNER
  cornerC          15771.65 14590.55      400.60   370.60      2     PCB CORNER
  cornerD           1007.87 14590.55       25.60   370.60      3     PCB CORNER
  corner1           1500.00  1500.00       38.10    38.10      0     PCB CORNER
  corner2          15279.52  1500.00      388.10    38.10      1     PCB CORNER
  corner3          15279.53  7507.87      388.10   190.70      2     PCB CORNER
  corner4           1500.00  7507.87       38.10   190.70      3     PCB CORNER
  corner5           1500.00  8090.55       38.10   205.50      0     PCB CORNER
  corner6          15279.53  8090.55      388.10   205.50      1     PCB CORNER
  corner7          15279.53 14098.42      388.10   358.10      2     PCB CORNER
  corner8           1500.00 14098.42       38.10   358.10      3     PCB CORNER
  ncorigo              0.00     0.00        0.00     0.00      0     ORIGO POINT
  smdref            1204.72  1204.72       30.60    30.60      0     ORIGO POINT
#=============================================================================
# Total number of components: 18
