# File       : complist.oth
# Technology : Unspecified
# Mounting   : Unspecified
# Side       : Top and bottom
# Origo      : 0.00, 0.00 mill
#
# COMPNAME            XPOS     YPOS         XPOS     YPOS  ROTATION  FOOTPRINT
#                    [mill]   [mill]        [mm]     [mm]
#=============================================================================
  X1               15032.08  6484.25      381.81   164.70      3     bnc-vinkel-10.16mmx5.08mm-35.57mm
  X2               15032.08  5775.59      381.81   146.70      3     bnc-vinkel-10.16mmx5.08mm-35.57mm
  X3               15032.08  5066.93      381.81   128.70      3     bnc-vinkel-10.16mmx5.08mm-35.57mm
  X15              15032.08  4358.27      381.81   110.70      3     bnc-vinkel-10.16mmx5.08mm-35.57mm
#=============================================================================
# Total number of components: 4
