# File       : complist.lmb
# Technology : Leaded
# Mounting   : Manual
# Side       : Bottom
# Origo      : 0.00, 0.00 mill
#
# COMPNAME            XPOS     YPOS         XPOS     YPOS  ROTATION  FOOTPRINT
#                    [mill]   [mill]        [mm]     [mm]
#=============================================================================
  TOOL1             1204.72  1204.72       30.60    30.60      0     TOOLING HOLE
  TOOL2            15574.80  1204.72      395.60    30.60      0     TOOLING HOLE
  TOOL3             1204.72  7795.27       30.60   198.00      0     TOOLING HOLE
  TOOL4            15574.81  7795.27      395.60   198.00      0     TOOLING HOLE
  TOOL5             1204.72 14393.70       30.60   365.60      0     TOOLING HOLE
  TOOL6            15574.80 14393.70      395.60   365.60      0     TOOLING HOLE
  cornerA           1007.87  1007.87       25.60    25.60      0     PCB CORNER
  cornerB          15771.65  1007.87      400.60    25.60      1     PCB CORNER
  cornerC          15771.65 14590.55      400.60   370.60      2     PCB CORNER
  cornerD           1007.87 14590.55       25.60   370.60      3     PCB CORNER
  corner1           1500.00  1500.00       38.10    38.10      0     PCB CORNER
  corner2          15279.52  1500.00      388.10    38.10      1     PCB CORNER
  corner3          15279.53  7507.87      388.10   190.70      2     PCB CORNER
  corner4           1500.00  7507.87       38.10   190.70      3     PCB CORNER
  corner5           1500.00  8090.55       38.10   205.50      0     PCB CORNER
  corner6          15279.53  8090.55      388.10   205.50      1     PCB CORNER
  corner7          15279.53 14098.42      388.10   358.10      2     PCB CORNER
  corner8           1500.00 14098.42       38.10   358.10      3     PCB CORNER
  ncorigo              0.00     0.00        0.00     0.00      0     ORIGO POINT
  smdref            1204.72  1204.72       30.60    30.60      0     ORIGO POINT
#=============================================================================
# Total number of components: 0
