PM5639/82/83 color alignment generator.

12NC              V-nr.           CSUM          TYPE
4008 002 02612    V001            302F          SC87C51CCA

SOFTWARE VERSION: 941019 Ver 02.00

Vedr. programmering af micro-controllere.

Denne instruktion omhandler programmering af microcontrolleren:

    IC SMD SC87C51CCA   12NC.: 9339 668 30112

p† et programmerings-udstyr best†ende af en IBM-kompatibel PC og
PROM-br‘nderen:

    HI-LO SYSTEM, MODEL: ALL-03 UNIVERSAL PROGRAMMER & TESTER

Sammen med micro-controlleren(-ne), der skal programmeres, leverer PHILIPS TV
TEST EQUIPMENT A/S en diskette indeholdende to filer:

    YYYZZZZZ.BIN   en bin‘r fil indeholdende den kode, der skal programmeres i
                   micro-controlleren(-ne).
    YYYZZZZZ.RME   en readme-fil indeholdende oplysninger om programmering af
                   den ovenst†ende micro-controller.
hvor
    YYYZZZZZ angiver de sidste 8 cifre i den PROGRAMMEREDE micro-controllers
    12 NC nummer.

Sammen med den bin‘re fil, der indeholder koden, der skal programmeres i micro-
controlleren, eksisterer en readme-fil. Denne readme-fil vil indeholde
nedenst†ende oplysninger:

    Navn p† apparat der benytter controlleren

    12NC              V-nr    CSUM    TYPE
    XXXX YYY ZZZZZ    UUUU    VVVV    SC87C51CCA44

    Eventuelle oplysninger

hvor
    XXXX YYY ZZZZZ er PHILIPS's interne 12 cifrede kodenummer for den
    programmerede micro-controller,

    UUUU er positions-nummeret for micro-controlleren p† komponent-placeringen,

    VVVV er check-summen for den bin‘re fil, der indeholder koden til
    programmering i micro-controlleren.

Vedr. programmering skal f›lgende punkter udf›res:
1:  Det sikres at manufacturer-select er valgt til PHILIPS og/eller SIGNETICS
2:  Det sikres at type-select er valgt til 87C51
3:  Den bin‘re-fil: YYYZZZZZ:BIN indl‘ses. Den indl‘ste fil er i bin‘rt format
    og skal placeres fra adresse 0.
4:  Det sikres at check-summen for den indl‘ste fil stemmer overens med check-
    summen, VVVV, i readme-filen.
5:  Den indl‘ste program-kode programmeres i micro-controlleren.
6:  Den programmerede micro-controller verificeres med den indl‘ste fil.

Ved programmering af ovenst†ende micro-controller skal der, udover den
almindelige programmering, endvidere programmeres to "fuses", der skal sikre
at programmet ikke kan l‘ses/kopieres.

7:  De to fuses, "Lock Bits", skal herefter programmeres.
8:  Den programmerede micro-controller verificeres med den indl‘ste fil. Denne
    verificering skal FEJLE, hvilket indikerer at micro-controlleren er blevet
    l‘se-beskyttet.

Vedr. m‘rkning af labels:

P† den tilh›rende label skal der skrives:

    YYY ZZZZZ
    CSUM VVVV