Se adresser i T:\PT5210\DETAIL\mstr  (WP51)

PT5210  IIC-BUS					960710 PRC

Der er 3 IIC-busser, som styres af Master-uProc:

1. FRONT-SCL/FRONT-SDA k›rer direkte p† uProc.-port P1
   SCL: P1.6   		Driveren ligger i filen iniic.c
   SDA: P1.7

   Nuv‘rende Kommandoer:	(UC= unsigned char, UI= unsigned int)
	UC Rd_iic(UC Address)
	void Wr_iic(UC Address,UC Data)
	void Wr_iic2(UC Address,UC Data,UC Data2)

	UI Read_Keyb_IIC(UC Address)
	bit Write_Keyb_IIC(UC Address,UC Data)
	void Stop_Keyb_IIC()
	bit Init_Keyb_IIC()

	bit Write_X_Disp_IIC(UC Address, UC Data, UC Data2)
	bit Write_Disp_IIC(UC Address, UC Data)
	UI Read_Disp_IIC(UC Address)
	UI Init_Disp_IIC()



2. SCL1/SDA1 k›rer p† uProc.-udvidelsesporte (V405/V407)
   SCL1: bit 0   Driveren ligger i filen piic1.c
   SDA1: bit 1


   Nuv‘rende Kommandoer:
	UC IIC1_Read(UC Address)
	bit IIC1_Write(UC Address,UC Data)
	bit IIC1_Write2(UC Address,UC Data,UC Data2)
	bit IIC1_WrStr(UC Address,UC *Data)
	bit IIC1_Cmd(UC Address,char A, char B, UC Data)



3. SCL2/SDA2 k›rer p† uProc.-udvidelsesporte (V405/V407)
   SCL2: bit 2   Driveren ligger i filen piic2.c
   SDA2: bit 3

   Nuv‘rende Kommandoer:
	samme som for SCL1/SDA1, men udskift IIC1 med IIC2.
