					
PT5215  V24 driver til intern kommunikation.	rel.01 961121 PRC


Intern V24-bus (RX_COM/TX_COM) styres af Master-uProc. port P1.

   RX_COM:  P1.4	Driveren ligger i filen serial1.c
   TX_COM:  P1.5


Denne bus forbinder b†de XA-uProc. og 80C31-uProc. og benytter
adressering til at skelne mellem de enkelte units.

Hastigheden er 76,8 KBaud.



Nuv‘rende Kommandoer:  (UC= unsigned char, UI= uns.int, UL= uns.long)
Disse kommandoer afslutter med '\n':
	UC SndChar(UC adr, char A, char B, UC x)
	UC SndInt(UC adr, char A, char B, UI x)
	UC SndLong(UC adr, char A, char B, UL x)
	UC SndVoid(UC adr, char A, char B)
	UC SndAsc(UC adr, char A, char B, const char *st)
	UC SndAsc_n(UC adr, char A, char B, UC bank, char *st)	// for text

Disse kommandoer afslutter med '?':
	UC SndRequest(UC adr, char A, char B)
	UC SndRequest_n(UC adr, char A, char B, UC bank)	// for text

Denne kommando afslutter med char C:
	UC SndSpecial(UC adr, char A, char B, char C)

Low level:
	void put_char1 (UC c)
