.* Help system for the PM8550 calibration software
.*
.* T:\P_DPE\FELLES\HLP8550.TXT
.*
.* Peter Frederiksen, P-DPE, 18.12.1992
.*
.*
.barfore black
.barback red
.borderfore black
.titlefore black
.titleback cyan
.*
.id index
.yupper 5
.title  ' PM8550 - Index of Available Help '

^x ReadStatus                         ^x
.cref readstatus
^x Write Protect                      ^x
.cref writeprotect
^x Restore                            ^x
.cref restore
^x How to use the calibration software^x
.cref howtouse
^x Luminance and CIE Unit             ^x
.cref lumcieunit
^x User Text                          ^x
.cref usertext
^x Help on Help                       ^x
.cref helphelp
^x Starting The Calibration           ^x
.cref startcal

 ^A3ETab / Shift Tab:    Move Bar
 Escape:             Exit Help
 Enter:              Select^A30

.*
.*
.cref startcal
.*
.*
.id readstatus
.yupper 5
.title ' Help:  Read Status '
 ^A3EEscape: Exit Help^A30                          ^xIndex of Help^x
.cref index

The status of the color sensor is read into the
computer and displayed in the Status field:

 NB: During start up of the calibration program
     the status of the color sensor is read and
     shown in the Status field

Serial Number          : KUXXXXXX
The serial number of the attached color sensor


Calibration Status     : FACTORY / USER
The active calibration of the color sensor. This
may be either the original factory or the last
previously performed by the user.

Write Protect Status   : ON /OFF
The calibration data area in the color sensor
may be protected against accidental destruction.
This protection has to be removed before a the
recalibration can be performed. Some color
sensors may need to be disasempled to get the
write protection removed. You may get exact
instruction for the actual head by selection of
"Write protection" in the main menu.

User Text              :
A 10 character string which the user may use as a
notepad for free information. The string is empty
from factory.



.*
.*
.*-------------------------------------------------------------------
.id writeprotect
.yupper 5
.title ' Help:  Write Protect '
 ^A3EEscape: Exit Help^A30                          ^xIndex of Help^x
.cref index

 To set write protect ON or OFF you need the
 following tools:

   a)  2.5 mm unbrako screwdriver
   b)  soldering iron
   c)  scalpel

 Please follow the instructions in the submenu
 "Write protect ON" or "Write protect OFF"

.*
.*
.*-------------------------------------------------------------------
.id restore
.yupper 5
.title ' Help:  Restore '
 ^A3EEscape: Exit Help^A30                          ^xIndex of Help^x
.cref index


This function is used to restore the original
factory calibration of the color sensor. When
this function is performed any previously stored
user calibration is overwritten and lost.

 NB. Before overwriting the user calibration you
     will be prompted to confirm it.

 After restoring the factory calibration the color
 sensor status is set to "FACTORY".

.*
.*
.*-------------------------------------------------------------------
.id howtouse
.yupper 4
.ylower 22
.title ' Help:  How to use... '
 ^A3EEscape: Exit Help^A30                          ^xIndex of Help^x
.cref index

 How to use the PM8550 calibration software:

 1) Select the "Calibration  Setup" menu:
    - Select the chromaticity unit (optional) -
                                      default: CIE 1931
    - Select the luminance unit (optional) -
                                      default: cd/mý

 2) Enter the chromaticity coordinates (optional)

 3) Enter the luminance value

 4) Enter User Text (optional)

 5) Start the calibration with the menu "Start Cal" or press
    the S-key
.*
.*
.*-------------------------------------------------------------------
.id lumcieunit
.yupper 5
.title ' Help:  Luminance / CIE Unit'
 ^A3EEscape: Exit Help^A30                          ^xIndex of Help^x
.cref index

 ^A34Luminance:^A30

The luminance you specify is the luminance which
the color sensor will show on the monitor used
for calibration. The legal value range is
indicated below.


     Unit:          Value:
     cd/mý          10  - 200
     NIT            10  - 200
     ftL            2.9 - 58

 ^A34CIE:^A30

The chromaticity coordinates of the reference
monitor may be entered in three different
formats. The legal value range is indicated.

     Unit:                            Value:
     xy     CIE 1931 coordinates      0.100 - 0.600
     u'v'   CIE 1976 coordinates      0.100 - 0.600
     uv     CIE 1960 coordinates      0.100 - 0.600
.*
.*
.*-------------------------------------------------------------------
.id usertext
.yupper 5
.ylower 15
.title ' Help:  User Text '
 ^A3EEscape: Exit Help^A30                          ^xIndex of Help^x
.cref index

A user text may be stored in the color sensor.
The user text-string can be used as a notepad for
information. The user text is only overwritten
when a new text string is specified. If you want
to delete all the user text, please enter a
"space" character. The text string is empty from
factory.

A maximum of 10 characters may be entered.


.*
.*
.*-------------------------------------------------------------------
.id startcal
.yupper 5
.title ' Help:  Starting The Calibration '
 ^A3EEscape: Exit Help^A30                          ^xIndex of Help^x
.cref index

Before the start of the calibration, the
calibration data must be entered within the valid
limits.

It is possible to calibrate the luminance only.
The calibration of the chromaticity coordinates
without calibrating the luminance may not be
possible.

When the calibration is completed the status of
the color sensor is set to "USER CAL".
        After a successful calibration, you should set
        Write Protect ON with the menu "Write Protect"

        NB. It is possible to use the color sensor when
        the Write Protect is OFF, but it is recommended
        to set it ON to protect the calibration data in
        the color sensor
.*
.*
.*
.id helphelp
.yupper 5
.title ' Help on Help '
 ^A3EEscape: Exit Help^A30                          ^xIndex of Help^x
.cref index

 The following keys can be used in the help windows:

    Escape               Exit help
    PgUp,PgDn            Scroll text up/down
    Arrow up/down          -     -     -
    Enter                Select index
    Tab / Shift Tab      Move bar
.*
.*
