[PostProcess]
DrillLetter0=0
DrillLetter1=0
DrillLetter2=0
DrillLetter3=0
DrillLetter4=0
DrillLetter5=0
DrillLetter6=0
DrillLetter7=0
DrillLetter8=0
DrillLetter9=0
DrillLetter10=0
DrillLetter11=0
DrillLetter12=0
DrillLetter13=0
DrillLetter14=0
DrillLetter15=0
DrillLetter16=0
DrillLetter17=0
DrillLetter18=0
DrillLetter19=0
DrillLetter20=0
DrillLetter21=0
DrillLetter22=0
DrillLetter23=0
DrillLetter24=0
DrillLetter25=0
DrillLetter26=0
DrillLetter27=0
DrillLetter28=0
DrillLetter29=0
DrillLetter30=0
DrillLetter31=0
DrillLetter32=0
DrillLetter33=0
DrillLetter34=0
DrillLetter35=0
DrillLetter36=0
DrillLetter37=0
DrillLetter38=0
DrillLetter39=0
DrillLetter40=0
DrillLetter41=0
DrillLetter42=0
DrillLetter43=0
DrillLetter44=0
DrillLetter45=0
DrillLetter46=0
DrillLetter47=0
DrillLetter48=0
DrillLetter49=0
DrillLetter50=0
DrillLetter51=0
DrillLetter52=0
dlHeight=0
dlWidth=0
dlLineWidth=0
dlOffset=0
dlAngle=0
dlMirror=0
DrillSymbol=0
LPC=(Through Hole)
EquivalentLPCs=0
FillIsolated=0
IsolationGap=38100
ThermalRelief=38100
Negative=1
PadAdjustment=0
TrueShapePads=1
PlacementType=1
Origin=20350000,14200000
AutoScale=0
AutoPosition=1
Scale=750:1000
Rotation=0
Mirrored=0
Plated=0
DrillOptimise=0
