PT8618  Revised: Wednesday, February 13, 2013
PT8618 Schematic          Revision: 1.0

DK-Technologies A/S





Bill Of Materials            May 30,2013      9:24:40	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C401	10u/16V
2	8	D401,D402,D403,D404,D405,	BAW62
		D406,D407,D408
3	1	D409	BAT81
4	8	Q401,Q402,Q403,Q404,Q405,	BC327
		Q406,Q407,Q408
5	4	RE401,RE402,RE403,RE404	RK1-L2-SV
6	8	R401,R403,R405,R407,R409,	2K67
		R411,R413,R415
7	8	R402,R404,R406,R408,R410,	1K0
		R412,R414,R416
8	3	R417,R418,R419	10K0
9	1	U401	SN74HC244N
10	3	XE4,XC4,XA4	CON10
11	2	XD4,XB4	CON4
