_sfrbyte BCR	_at( 0x46A );
_sfrbyte BTRH	_at( 0x469 );
_sfrbyte BTRL	_at( 0x468 );
_sfrbyte CS	_at( 0x443 );
_sfrbyte DS	_at( 0x441 );
_sfrbyte ES	_at( 0x442 );
_sfrbyte IEH	_at( 0x427 );
_sfrbyte IEL	_at( 0x426 );
_sfrbyte IPA0	_at( 0x4A0 );
_sfrbyte IPA1	_at( 0x4A1 );
_sfrbyte IPA2	_at( 0x4A2 );
_sfrbyte IPA3	_at( 0x4A3 );
_sfrbyte IPA4	_at( 0x4A4 );
_sfrbyte IPA5	_at( 0x4A5 );
_sfrbyte IPA6	_at( 0x4A6 );
_sfrbyte IPA7	_at( 0x4A7 );
_sfrbyte MICFG	_at( 0x499 );
_sfrbyte MRBH	_at( 0x497 );
_sfrbyte MRBL	_at( 0x496 );
_sfrbyte P0	_at( 0x430 );
_sfrbyte P0CFGA _at( 0x470 );
_sfrbyte P0CFGB _at( 0x4F0 );
_sfrbyte P1	_at( 0x431 );
_sfrbyte P1CFGA _at( 0x471 );
_sfrbyte P1CFGB _at( 0x4F1 );
_sfrbyte P2	_at( 0x432 );
_sfrbyte P2CFGA _at( 0x472 );
_sfrbyte P2CFGB _at( 0x4F2 );
_sfrbyte P3	_at( 0x433 );
_sfrbyte P3CFGA _at( 0x473 );
_sfrbyte P3CFGB _at( 0x4F3 );
_sfrbyte PCON	_at( 0x404 );
_sfrbyte PSW51	_at( 0x402 );
_sfrbyte PSWH	_at( 0x401 );
_sfrbyte PSWL	_at( 0x400 );
_sfrbyte RSTSRC _at( 0x463 );
_sfrbyte RTH0	_at( 0x455 );
_sfrbyte RTH1	_at( 0x457 );
_sfrbyte RTL0	_at( 0x454 );
_sfrbyte RTL1	_at( 0x456 );
_sfrbyte SCR	_at( 0x440 );
_sfrbyte SSEL	_at( 0x403 );
_sfrbyte SWE	_at( 0x47A );
_sfrbyte SWR	_at( 0x42A );
_sfrbyte TCON	_at( 0x410 );
_sfrbyte TH0	_at( 0x451 );
_sfrbyte TH1	_at( 0x453 );
_sfrbyte TL0	_at( 0x450 );
_sfrbyte TL1	_at( 0x452 );
_sfrbyte TMOD	_at( 0x45C );
_sfrbyte TSTAT	_at( 0x411 );
_sfrbyte WDCON	_at( 0x41F );
_sfrbyte WDL	_at( 0x45F );
_sfrbyte WFEED1 _at( 0x45D );
_sfrbyte WFEED2 _at( 0x45E );
_sfrbit  AC     _at( 0x206 );
_sfrbit  C     	_at( 0x207 );
_sfrbit  EA    	_at( 0x337 );
_sfrbit  EAUTO 	_at( 0x33A );
_sfrbit  EMDAH 	_at( 0x336 );
_sfrbit  EMDAL 	_at( 0x335 );
_sfrbit  ESC01 	_at( 0x338 );
_sfrbit  ESC23 	_at( 0x339 );
_sfrbit  ESCP  	_at( 0x33B );
_sfrbit  ESWEN 	_at( 0x21F );
_sfrbit  ET0   	_at( 0x331 );
_sfrbit  ET1   	_at( 0x333 );
_sfrbit  EX0   	_at( 0x330 );
_sfrbit  EX1   	_at( 0x332 );
_sfrbit  EX2   	_at( 0x334 );
_sfrbit  IDL   	_at( 0x220 );
_sfrbit  IE0   	_at( 0x281 );
_sfrbit  IE1   	_at( 0x283 );
_sfrbit  IM0   	_at( 0x208 );
_sfrbit  IM1   	_at( 0x209 );
_sfrbit  IM2   	_at( 0x20A );
_sfrbit  IM3   	_at( 0x20B );
_sfrbit  IT0   	_at( 0x280 );
_sfrbit  IT1   	_at( 0x282 );
_sfrbit  N     	_at( 0x201 );
_sfrbit  P0_0  	_at( 0x380 );
_sfrbit  P0_1  	_at( 0x381 );
_sfrbit  P0_2  	_at( 0x382 );
_sfrbit  P0_3  	_at( 0x383 );
_sfrbit  P0_4  	_at( 0x384 );
_sfrbit  P0_5  	_at( 0x385 );
_sfrbit  P0_6  	_at( 0x386 );
_sfrbit  P0_7  	_at( 0x387 );
_sfrbit  P1_0  	_at( 0x388 );
_sfrbit  P1_1  	_at( 0x389 );
_sfrbit  P1_2  	_at( 0x38A );
_sfrbit  P1_3  	_at( 0x38B );
_sfrbit  P1_4  	_at( 0x38C );
_sfrbit  P1_5  	_at( 0x38D );
_sfrbit  P1_6  	_at( 0x38E );
_sfrbit  P1_7  	_at( 0x38F );
_sfrbit  P2_0  	_at( 0x390 );
_sfrbit  P2_1  	_at( 0x391 );
_sfrbit  P2_2  	_at( 0x392 );
_sfrbit  P2_3  	_at( 0x393 );
_sfrbit  P2_4  	_at( 0x394 );
_sfrbit  P2_5  	_at( 0x395 );
_sfrbit  P2_6  	_at( 0x396 );
_sfrbit  P2_7  	_at( 0x397 );
_sfrbit  P3_0  	_at( 0x398 );
_sfrbit  P3_1  	_at( 0x399 );
_sfrbit  P3_2  	_at( 0x39A );
_sfrbit  P3_3  	_at( 0x39B );
_sfrbit  P3_4  	_at( 0x39C );
_sfrbit  P3_5  	_at( 0x39D );
_sfrbit  P3_6  	_at( 0x39E );
_sfrbit  P3_7  	_at( 0x39F );
_sfrbit  PD    	_at( 0x221 );
_sfrbit  PRE0  	_at( 0x2FD );
_sfrbit  PRE1  	_at( 0x2FE );
_sfrbit  PRE2  	_at( 0x2FF );
_sfrbit  R0SEG 	_at( 0x218 );
_sfrbit  R1SEG 	_at( 0x219 );
_sfrbit  R2SEG 	_at( 0x21A );
_sfrbit  R3SEG 	_at( 0x21B );
_sfrbit  R4SEG 	_at( 0x21C );
_sfrbit  R5SEG 	_at( 0x21D );
_sfrbit  R6SEG 	_at( 0x21E );
_sfrbit  RS0   	_at( 0x20C );
_sfrbit  RS1   	_at( 0x20D );
_sfrbit  SM    	_at( 0x20F );
_sfrbit  SWR1  	_at( 0x350 );
_sfrbit  SWR2  	_at( 0x351 );
_sfrbit  SWR3  	_at( 0x352 );
_sfrbit  SWR4  	_at( 0x353 );
_sfrbit  SWR5  	_at( 0x354 );
_sfrbit  SWR6  	_at( 0x355 );
_sfrbit  SWR7  	_at( 0x356 );
_sfrbit  T0OE  	_at( 0x288 );
_sfrbit  T1OE  	_at( 0x28A );
_sfrbit  TBD2  	_at( 0x33C );
_sfrbit  TBD3  	_at( 0x33D );
_sfrbit  TBD4  	_at( 0x3EE );
_sfrbit  TF0   	_at( 0x285 );
_sfrbit  TF1   	_at( 0x287 );
_sfrbit  TM    	_at( 0x20E );
_sfrbit  TR0   	_at( 0x284 );
_sfrbit  TR1   	_at( 0x286 );
_sfrbit  V     	_at( 0x202 );
_sfrbit  WDRUN 	_at( 0x2FA );
_sfrbit  WDTOF 	_at( 0x2F9 );
_sfrbit  Z     	_at( 0x200 );
