;Project file: SYNCTEST.PRJ for HI-TECH C XA V7.55

List: Source Files	Abs Auto
Entry: C:\WORK\5210\SYNCTEST\SYSTEM.C
Entry: C:\WORK\5210\SYNCTEST\RES.C
Entry: C:\WORK\5210\SYNCTEST\LOCK.C
Entry: C:\WORK\5210\SYNCTEST\FIEL.C
Entry: C:\WORK\5210\SYNCTEST\LINE.C
Entry: C:\WORK\5210\SYNCTEST\SERIAL1.C
Entry: C:\WORK\5210\SYNCTEST\TABKORG.C
Entry: C:\WORK\5210\SYNCTEST\TABKORM.C
Entry: C:\WORK\5210\SYNCTEST\TABPOSG.C
Entry: C:\WORK\5210\SYNCTEST\TABPOSM.C
Entry: C:\WORK\5210\SYNCTEST\TABDIVI.C
Entry: C:\WORK\5210\SYNCTEST\TABPYTG.C
Entry: C:\WORK\5210\SYNCTEST\TABPYTM.C
Entry: C:\WORK\5210\SYNCTEST\TABLETYP.C
Entry: C:\WORK\5210\SYNCTEST\TABPHASE.C
Endlist:

List: Object Files	Abs Auto
Entry: $(LIB)\RTxa--L.OBJ
Endlist:

List: CPP Include Paths	Abs Auto
Entry: $(INC)
Endlist:

List: CPP Pre-defined Symbols	Abs Auto
Entry: -SP2,2,2,2,2,2,4
Entry: -S1,2,2,4,4,4
Entry: -DLARGE_MODEL
Entry: -DHI_TECH_C
Entry: -D_XA_
Endlist:

List: Libraries	Abs Auto
Entry: $(LIB)\xa--LC.LIB
Endlist:

List: Linker options	Abs Frozen Warned
Entry: -pvectors=00h,text
Entry: -prbit=0120h/024h,rdata/text,rbss/.,data/rdata,const,strings,bss/.,stack=0200h/
Entry: -pnvram=bss
Entry: -pheap=nvram,FARDATA=010000h,FARBSS
Entry: -ACODE=0h-0ffffhx16
Entry: -ga/10000h
Entry: -pfarnvram=FARBSS
Entry: -pcode=03000h
Endlist:

List: Objtohex options	Abs Auto
Endlist:

Depfiles:
Entry: $(INC)\XA.H
Entry: $(INC)\STDLIB.H
Entry: $(INC)\STDIO.H
Entry: $(INC)\STDARG.H
Entry: $(INC)\CONIO.H
Entry: $(INC)\CTYPE.H
Entry: $(INC)\INTRPT.H
Entry: SERIAL1.H
Entry: EQU.C
Entry: VARS.C
Entry: EXT.H
Entry: TABLES.C
Enddeps:

Dependencies:
Entry: 844338118 1 0
Entry: 844338119 10 0 1 2 3 4 5 6 7 8 9
Entry: 844338120 3 0 8 10
Entry: 844338121 9 0 1 2 3 4 5 6 8 10
Entry: 844338122 10 0 1 2 3 4 5 6 8 10 11
Entry: 844338123 6 0 2 3 4 6 8
Entry: 844338123 0
Entry: 844338124 3 2 3 4
Entry: 844338124 0
Entry: 844338125 3 2 3 4
Entry: 844338125 0
Entry: 844338126 0
Entry: 844338126 3 2 3 4
Entry: 844338127 0
Entry: 844338127 0
Enddeps:


Int: Checksize: 1
Int: OuputFormat: 1
Int: Warnlevel: 0
Int: IdLength: 31
Int: DebugBaud: 0
Int: ComPort: 0
Int: GlobOptLevel: 9
Int: Rom_addr: 0
Int: Ram_addr: 32
Int: Ram_size: 480
Int: Nvram_addr: 0
Int: FarNvram_addr: 0
Int: Far_addr: 65536
Int: Modelno: 2
Int: Chiptype: 0
Int: FloatType: 0

Bool: Globopt: 1
Bool: Postopt: 1
Bool: Assemopt: 1
Bool: Symbolic_debug: 1
Bool: Nolocal: 0
Bool: Uselong: 0
Bool: Usefloat: 0
Bool: Autoload: 0
Bool: Cppasm: 0
Bool: Genlist: 0
Bool: GenSrclist: 0
Bool: Gotadrs: 1
Bool: Multirom: 0
Bool: Avocet_symbols: 0
Bool: Stopwarn: 1
Bool: Savedeps: 1

String: Outfile:C:\WORK\5210\SYNCTEST\SYNC.HEX
String: Mapfile:
String: Symfile:C:\WORK\5210\SYNCTEST\SYNC.SYM
ROM Ranges:
EndROM
Checksums:
EndChecksums
