\t (00:00:04) allegro 16.6 S050 (v16-6-112DX) Windows 32
\t (00:00:04)     Journal start - Wed Aug 19 11:15:43 2015
\t (00:00:04)         Host=MK-PC User=mk Pid=6784 CPUs=2
\t (00:00:04) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:04) 
   (00:00:05) Searching for nsWare programs v2.35
   (00:00:05) 	NsWare directory found: //wts2/Software/Cadence/Company/pcb/skill/nsWare/
   (00:00:05) 	NsWare programs must reside in this directory!
   (00:00:05) function _ns_createFilm redefined
   (00:00:05) function ns_saveSelSet redefined
   (00:00:05) function ns_restoreSelSet redefined
   (00:00:05) function ns_replaceText redefined
   (00:00:05) function ns_saveSelSet redefined
   (00:00:05) function ns_restoreSelSet redefined
   (00:00:05) function _ns_find_help redefined
   (00:00:05) function _ns_dummy redefined
   (00:00:05) Loading axlcore.cxt 
   (00:00:05) function _saveSelSet redefined
   (00:00:05) function _restoreSelSet redefined
   (00:00:05) function Find_Component_Routine redefined
   (00:00:05) function AFn_formEnd redefined
   (00:00:05) function AFn_formMessage redefined
   (00:00:05) function AFn_formGroup redefined
   (00:00:05) function AFn_formText redefined
   (00:00:05) function AFn_formButton redefined
   (00:00:05) function AFn_formChecklistItem redefined
   (00:00:05) function AFn_formRealFillin redefined
   (00:00:05) function AFn_formPop redefined
   (00:00:05) function AFn_formThumbnail redefined
   (00:00:05) function AFn_formOptionsString redefined
   (00:00:05) function AFn_formSizeString redefined
   (00:00:05) function AFn_formOptionalString redefined
\t (00:00:07) Opening existing design...
\d (00:00:07) Design opened: F:/PT8620_LTC/PT8620_LTC_patch/allegro/PT8620_LTC_patch.brd
   (00:00:09) Loading skillExt.cxt 
\i (00:00:09) trapsize 3506
\i (00:00:09) trapsize 3433
\i (00:00:09) trapsize 3519
\i (00:00:09) trapsize 3519
\i (00:00:10) etchedit 
\i (00:00:13) open 
\i (00:00:52) fillin "F:\DKpad\Doc\PCB\Ver3_4008_117_08703\DK-T7_V2_PCB_4008_117_08703.brd"
\i (00:00:52) cd "F:\DKpad\Doc\PCB\Ver3_4008_117_08703"
\t (00:00:52) Opening existing design...
\w (00:00:53) WARNING(SPMHOD-28): User defined property 'ECSET_MAPPING_TAG' renamed to 'ECSET_MAPPING_TAG_UD'.  The name is the same as an ALLEGRO property.
\w (00:00:53) WARNING(SPMHDB-212): This design has functionality disabled due to the current product plus options selected. The following features are disabled: DiffPair Static Phase.  [help]
\i (00:00:54) fillin confirm
\i (00:00:55) trapsize 7849
\t (00:00:55)     Journal end - Wed Aug 19 11:16:34 2015
