FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Jun-16-2015 at 18:35:39}
primitive 'KOND_CC0603_0.9MM_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KOND';
    JEDEC_TYPE='cc0603';
    HEIGHT='0.9mm';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'KOND_CC0603_0.9MM_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KOND';
    JEDEC_TYPE='cc0603';
    HEIGHT='0.9mm';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'KOND_CC0603_0.9MM_180PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KOND';
    JEDEC_TYPE='cc0603';
    HEIGHT='0.9mm';
    VALUE='180pF';
  end_body;
end_primitive;
primitive 'KOND_CC0402_0.4MM_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KOND';
    JEDEC_TYPE='cc0402';
    HEIGHT='0.4mm';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'KOND_CC1206_1.8MM_10UF/25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KOND';
    JEDEC_TYPE='cc1206';
    HEIGHT='1.8mm';
    VALUE='10uF/25V';
  end_body;
end_primitive;
primitive 'KOND_CC0805_1.4MM_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KOND';
    JEDEC_TYPE='cc0805';
    HEIGHT='1.4mm';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'TVS_SOD323_TVS_1.1MM_5V, TVS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TVS';
    JEDEC_TYPE='SOD323_TVS';
    HEIGHT='1.1mm';
    VALUE='5V, TVS';
  end_body;
end_primitive;
primitive 'FID_FIDUCIAL1_3_0.01MM_1MM';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FID';
    JEDEC_TYPE='fiducial1_3';
    HEIGHT='0.01mm';
    VALUE='1mm';
  end_body;
end_primitive;
primitive 'CON20_TE_215464_3.6MM_TE_9-2154';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON20';
    JEDEC_TYPE='TE_215464';
    HEIGHT='3.6mm';
    VALUE='TE_9-215464-0';
  end_body;
end_primitive;
primitive 'CON1_0_PAD150X150_0.01MM_PAD1.5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1_0';
    JEDEC_TYPE='Pad150x150';
    HEIGHT='0.01mm';
    VALUE='pad1.5x1.5mm';
  end_body;
end_primitive;
primitive 'CON20_TE_215079_4.0MM_TE_9-2150';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON20';
    JEDEC_TYPE='TE_215079';
    HEIGHT='4.0mm';
    VALUE='TE_9-215079-0';
  end_body;
end_primitive;
primitive 'INDUCTOR_LQH55P_2220_1.9MM_2.7U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='LQH55P_2220';
    HEIGHT='1.9mm';
    VALUE='2.7uH, 2.15A';
  end_body;
end_primitive;
primitive 'SPOLE_CL1210_2.2MM_2.7UH/0.29A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPOLE';
    JEDEC_TYPE='cl1210';
    HEIGHT='2.2mm';
    VALUE='2.7uH/0.29A';
  end_body;
end_primitive;
primitive 'RF_IND_1_CR0402_0.5MM_40R@100MH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RF_IND_1';
    JEDEC_TYPE='cr0402';
    HEIGHT='0.5mm';
    VALUE='40R@100Mhz_0402';
  end_body;
end_primitive;
primitive 'PAD_HOLE30P18_0.01MM_HOLE30P18';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PAD';
    JEDEC_TYPE='hole30p18';
    HEIGHT='0.01mm';
    VALUE='hole30p18';
  end_body;
end_primitive;
primitive 'RES_CR0603_0.55MM_N.M.';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='cr0603';
    HEIGHT='0.55mm';
    VALUE='N.M.';
  end_body;
end_primitive;
primitive 'RES_CR0603_0.55MM_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='cr0603';
    HEIGHT='0.55mm';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RES_CR0603_0.55MM_37R4_1PCT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='cr0603';
    HEIGHT='0.55mm';
    VALUE='37R4_1pct';
  end_body;
end_primitive;
primitive 'RES_CR0603_0.55MM_100K_1PCT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='cr0603';
    HEIGHT='0.55mm';
    VALUE='100K_1pct';
  end_body;
end_primitive;
primitive 'RES_CR0603_0.55MM_10K0_1PCT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='cr0603';
    HEIGHT='0.55mm';
    VALUE='10K0_1pct';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT_PL080C150_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint_pl080c150';
    HEIGHT='0.01mm';
    VALUE='+5V';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT_PL080C15_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint_pl080c150';
    HEIGHT='0.01mm';
    VALUE='+3V3';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT_PL080C15_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint_pl080c150';
    HEIGHT='0.01mm';
    VALUE='+1V8';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT_PL080C15_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint_pl080c150';
    HEIGHT='0.01mm';
    VALUE='GND';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT_PL080C15_4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint_pl080c150';
    HEIGHT='0.01mm';
    VALUE='SCL';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT_PL080C15_5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint_pl080c150';
    HEIGHT='0.01mm';
    VALUE='SDA';
  end_body;
end_primitive;
primitive 'AP7333_SOT-23-123_1.3MM_AP7333,';
  pin
    'VO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP7333';
    JEDEC_TYPE='sot-23-123';
    HEIGHT='1.3mm';
    VALUE='AP7333, 3.3V';
  end_body;
end_primitive;
primitive 'AP7333_SOT-23-123_1.3MM_AP733_1';
  pin
    'VO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP7333';
    JEDEC_TYPE='sot-23-123';
    HEIGHT='1.3mm';
    VALUE='AP7333, 1.8V';
  end_body;
end_primitive;
primitive '74LVC1T45_SOT533-6_DRL_0.6MM_SN';
  pin
    'VCCA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DIR':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74LVC1T45';
    JEDEC_TYPE='sot533-6_drl';
    HEIGHT='0.6mm';
    VALUE='SN74LVC1T45DRLR';
  end_body;
end_primitive;
primitive 'TVP5150_TQFP32_P050_700X700_1.2';
  pin
    'AIP1A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AIP1B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PLL_AGND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PLL_AVDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'XTAL1/OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'XTAL2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RESETB':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IO_DVDD':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'YOUT7/I2CSEL':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'YOUT6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'YOUT5':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'YOUT4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'YOUT3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'YOUT2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'CH_AVDD':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'CH_AGND':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'REFM':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'REFP':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PDN':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'INTREQ/GPCL/VBLK':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'AVID':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'HSYNC':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VSYNC/PALI':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'FID/GLCO':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'DVDD':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'DGND':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'YOUT0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'YOUT1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TVP5150';
    JEDEC_TYPE='tqfp32_p050_700x700';
    HEIGHT='1.2mm';
    VALUE='TVP5150';
  end_body;
end_primitive;
primitive 'XTAL_4S_XTAL_SMD4_P400_500X320_';
  pin
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'X1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'X2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_4S';
    JEDEC_TYPE='xtal_smd4_p400_500x320';
    HEIGHT='1.0mm';
    VALUE='QC5A14.31818F12B12';
  end_body;
end_primitive;
END.