FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jun-16-2015 at 18:35:38 }
NET_NAME
'+5V'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):+5V':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):\+5v\';
NODE_NAME	C5 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS1648@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS1057@DK_TECH.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS6555@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS6602@DK_TECH.AP7333.NORMAL(CHIPS)':
 'VI':;
NODE_NAME	C3 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS7046@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS7078@DK_TECH.AP7333.NORMAL(CHIPS)':
 'VI':;
NODE_NAME	TP1 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16738429@DK_TECH.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 6
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16754764@DK_TECH.74LVC1T45.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	U4 6
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16758245@DK_TECH.74LVC1T45.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C21 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16762588@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CY_P12_0'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):CY_P12_0':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):cy_p12_0';
NODE_NAME	J3 8
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J5 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16759327@PT8620_LTC2.CON1_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CY_P3_7'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):CY_P3_7':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):cy_p3_7';
NODE_NAME	J3 9
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U3 4
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16754764@DK_TECH.74LVC1T45.NORMAL(CHIPS)':
 'B':;
NET_NAME
'CY_P3_6'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):CY_P3_6':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):cy_p3_6';
NODE_NAME	J3 10
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U4 4
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16758245@DK_TECH.74LVC1T45.NORMAL(CHIPS)':
 'B':;
NET_NAME
'CY_P3_4'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):CY_P3_4':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):cy_p3_4';
NODE_NAME	J7 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16759065@PT8620_LTC2.CON1_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 12
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '12':;
NET_NAME
'CY_P3_5'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):CY_P3_5':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):cy_p3_5';
NODE_NAME	J6 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16759041@PT8620_LTC2.CON1_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 11
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '11':;
NET_NAME
'TDO'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):TDO':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):tdo';
NODE_NAME	J1 20
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J2 20
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '20':;
NET_NAME
'TCK'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):TCK':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):tck';
NODE_NAME	J1 19
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J2 19
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '19':;
NET_NAME
'TMS0'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):TMS0':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):tms0';
NODE_NAME	J1 18
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J2 18
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '18':;
NET_NAME
'TDI'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):TDI':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):tdi';
NODE_NAME	J1 17
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J2 17
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '17':;
NET_NAME
'NMRES'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):NMRES':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):nmres';
NODE_NAME	J1 16
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J2 16
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '16':;
NET_NAME
'SDA1'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):SDA1':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):sda1';
NODE_NAME	J1 15
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J2 15
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '15':;
NET_NAME
'PDN'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):PDN':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):pdn';
NODE_NAME	R3 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16754676@DK_TECH.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 28
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'PDN':;
NET_NAME
'SCL1'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):SCL1':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):scl1';
NODE_NAME	J1 14
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J2 14
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '14':;
NET_NAME
'TCODECLK'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):TCODECLK':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):tcodeclk';
NODE_NAME	J1 13
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '13':;
NODE_NAME	R2 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16744326@DK_TECH.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'F4_M'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):F4_M':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):f4_m';
NODE_NAME	J1 12
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J2 12
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '12':;
NET_NAME
'F8_G'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):F8_G':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):f8_g';
NODE_NAME	J1 11
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 11
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '11':;
NET_NAME
'FF_M'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):FF_M':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):ff_m';
NODE_NAME	J1 10
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 10
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '10':;
NET_NAME
'FF_G'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):FF_G':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):ff_g';
NODE_NAME	J1 9
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 9
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '9':;
NET_NAME
'FH_M'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):FH_M':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):fh_m';
NODE_NAME	J1 8
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 8
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '8':;
NET_NAME
'FH_G'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):FH_G':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):fh_g';
NODE_NAME	J1 7
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 7
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '7':;
NET_NAME
'GEN_VIDEO'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):GEN_VIDEO':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):gen_video';
NODE_NAME	J1 5
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R1 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751379@DK_TECH.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749302@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749318@DK_TECH.SPOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749346@DK_TECH.TVS.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XK1+5V'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):XK1+5V':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):\xk1+5v\';
NODE_NAME	J1 3
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '3':;
NODE_NAME	L1 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS1057@DK_TECH.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS1119@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '3':;
NET_NAME
'XK1+12V'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):XK1+12V':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):\xk1+12v\';
NODE_NAME	J1 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XK1-5V'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):XK1-5V':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):\xk1-5v\';
NODE_NAME	J1 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CY_P12_1'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):CY_P12_1':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):cy_p12_1';
NODE_NAME	J3 7
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J4 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16759089@PT8620_LTC2.CON1_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPS_TX'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):GPS_TX':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):gps_tx';
NODE_NAME	J17 20
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J3 20
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '20':;
NET_NAME
'GPS_PPS'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):GPS_PPS':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):gps_pps';
NODE_NAME	J17 19
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J3 19
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '19':;
NET_NAME
'GPS_LOCK_STAT'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):GPS_LOCK_STAT':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):gps_lock_stat';
NODE_NAME	J17 18
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J3 18
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '18':;
NET_NAME
'GPS_REQ'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):GPS_REQ':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):gps_req';
NODE_NAME	J17 17
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J3 17
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '17':;
NET_NAME
'GPS_GND'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):GPS_GND':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):gps_gnd';
NODE_NAME	J17 4
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R6 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16731212@DK_TECH.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16749668'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16749668':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16749668';
NODE_NAME	U5 26
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'AVID':;
NODE_NAME	J8 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16758899@PT8620_LTC2.CON1_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16749660'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16749660':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16749660';
NODE_NAME	U5 25
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'HSYNC':;
NODE_NAME	J9 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16758930@PT8620_LTC2.CON1_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16744351'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16744351':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16744351';
NODE_NAME	R2 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16744326@DK_TECH.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 13
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '13':;
NET_NAME
'N16749656'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16749656':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16749656';
NODE_NAME	J10 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16758977@PT8620_LTC2.CON1_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 24
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'VSYNC/PALI':;
NET_NAME
'N16749652'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16749652':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16749652';
NODE_NAME	J18 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16759005@PT8620_LTC2.CON1_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 23
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'FID/GLCO':;
NET_NAME
'N16762570'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16762570':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16762570';
NODE_NAME	J20 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16762524@PT8620_LTC2.CON1_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J17 12
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '12':;
NET_NAME
'N16762572'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16762572':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16762572';
NODE_NAME	J19 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16762510@PT8620_LTC2.CON1_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J17 11
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '11':;
NET_NAME
'+3V3'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):+3V3':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):\+3v3\';
NODE_NAME	R3 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16754676@DK_TECH.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS6571@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS6602@DK_TECH.AP7333.NORMAL(CHIPS)':
 'VO':;
NODE_NAME	TP2 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16738490@DK_TECH.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749024@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16750016@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 20
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	U5 10
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'IO_DVDD':;
NODE_NAME	C20 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16756687@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16754764@DK_TECH.74LVC1T45.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	U4 5
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16758245@DK_TECH.74LVC1T45.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U4 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16758245@DK_TECH.74LVC1T45.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	R8 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16759769@DK_TECH.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+1V8'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):+1V8':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):\+1v8\';
NODE_NAME	C4 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS7062@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS7078@DK_TECH.AP7333.NORMAL(CHIPS)':
 'VO':;
NODE_NAME	TP3 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16738552@DK_TECH.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749434@DK_TECH.RF_IND_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749406@DK_TECH.RF_IND_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SCL'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):SCL':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):scl';
NODE_NAME	U5 21
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	TP6 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16759351@DK_TECH.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16749852'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16749852':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16749852';
NODE_NAME	U5 30
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'REFM':;
NODE_NAME	C7 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749814@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749766@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DEC_INT'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):DEC_INT':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):dec_int';
NODE_NAME	U5 27
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'INTREQ/GPCL/VBLK':;
NODE_NAME	U4 3
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16758245@DK_TECH.74LVC1T45.NORMAL(CHIPS)':
 'A':;
NET_NAME
'CH_AVDD'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):CH_AVDD':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):ch_avdd';
NODE_NAME	C17 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16750000@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749406@DK_TECH.RF_IND_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 32
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'CH_AVDD':;
NET_NAME
'N16749946'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16749946':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16749946';
NODE_NAME	U5 11
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'YOUT7/I2CSEL':;
NODE_NAME	R9 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749686@DK_TECH.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16759769@DK_TECH.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PLL_AVDD'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):PLL_AVDD':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):pll_avdd';
NODE_NAME	C16 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749984@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'PLL_AVDD':;
NODE_NAME	L4 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749434@DK_TECH.RF_IND_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16749340'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16749340':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16749340';
NODE_NAME	L2 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749318@DK_TECH.SPOLE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749286@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749718@DK_TECH.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16749840'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16749840':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16749840';
NODE_NAME	C8 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749750@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749766@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 29
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'REFP':;
NET_NAME
'N16749112'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16749112':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16749112';
NODE_NAME	U5 6
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	R7 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749702@DK_TECH.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749118@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 3
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749090@DK_TECH.XTAL_4S.NORMAL(CHIPS)':
 'X2':;
NET_NAME
'DEC_RES'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):DEC_RES':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):dec_res';
NODE_NAME	U5 8
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'RESETB':;
NODE_NAME	U3 3
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16754764@DK_TECH.74LVC1T45.NORMAL(CHIPS)':
 'A':;
NET_NAME
'SDA'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):SDA':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):sda';
NODE_NAME	U5 22
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	TP7 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16759373@DK_TECH.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16749276'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16749276':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16749276';
NODE_NAME	R5 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749734@DK_TECH.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749968@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749718@DK_TECH.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16749232'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16749232':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16749232';
NODE_NAME	U5 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'AIP1B':;
NODE_NAME	C13 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749952@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16749200'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16749200':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16749200';
NODE_NAME	U5 5
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'XTAL1/OSC_IN':;
NODE_NAME	X1 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749090@DK_TECH.XTAL_4S.NORMAL(CHIPS)':
 'X1':;
NODE_NAME	R7 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749702@DK_TECH.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749134@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16749244'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16749244':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16749244';
NODE_NAME	U5 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'AIP1A':;
NODE_NAME	C10 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749968@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):GND':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):gnd';
NODE_NAME	C6 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS1119@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS1648@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 4
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4740@DK_TECH.CON20.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 6
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 4
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C1 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS6555@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS6602@DK_TECH.AP7333.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS6571@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS7046@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS7078@DK_TECH.AP7333.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS7062@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16731212@DK_TECH.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16738679@DK_TECH.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP5 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16739259@DK_TECH.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749024@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749090@DK_TECH.XTAL_4S.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	X1 4
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749090@DK_TECH.XTAL_4S.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C14 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749134@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749118@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749952@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749734@DK_TECH.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749346@DK_TECH.TVS.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749302@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749286@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'PLL_AGND':;
NODE_NAME	U5 7
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	U5 19
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'DGND':;
NODE_NAME	C7 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749814@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749750@DK_TECH.KOND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 31
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'CH_AGND':;
NODE_NAME	C16 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749984@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16750016@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16750000@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 4
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C20 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16756687@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16754764@DK_TECH.74LVC1T45.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 5
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16754764@DK_TECH.74LVC1T45.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U4 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16758245@DK_TECH.74LVC1T45.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R9 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749686@DK_TECH.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PAD1 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16761127@DK_TECH.PAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16762588@DK_TECH.KOND.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16751395'
 '@PT8620_LTC_PATCH.MAIN(SCH_1):N16751395':
 C_SIGNAL='@pt8620_ltc_patch.main(sch_1):n16751395';
NODE_NAME	R1 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751379@DK_TECH.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 5
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS4792@DK_TECH.CON20.NORMAL(CHIPS)':
 '5':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J17 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J17 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J17 3
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J17 5
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J17 6
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J17 7
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J17 8
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J17 9
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J17 10
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J17 13
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J17 14
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J17 15
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J17 16
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS146@DK_TECH.CON20.NORMAL(CHIPS)':
 '16':;
NODE_NAME	FID1 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16740679@DK_TECH.FID.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	FID2 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16741187@DK_TECH.FID.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	FID3 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16741209@DK_TECH.FID.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U5 9
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	U5 12
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'YOUT6':;
NODE_NAME	U5 13
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'YOUT5':;
NODE_NAME	U5 14
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'YOUT4':;
NODE_NAME	U5 15
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'YOUT3':;
NODE_NAME	U5 16
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'YOUT2':;
NODE_NAME	U5 18
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'YOUT0':;
NODE_NAME	U5 17
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16749566@DK_TECH.TVP5150.NORMAL(CHIPS)':
 'YOUT1':;
NODE_NAME	J3 1
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 5
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 6
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 13
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J3 14
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J3 15
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J3 16
 '@PT8620_LTC_PATCH.MAIN(SCH_1):INS16751268@DK_TECH.CON20.NORMAL(CHIPS)':
 '16':;
END.
