; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Ml -Cxag3 -So -A1 -u -O1 -g
$CASE
$NOZPAGE
	NAME	BLOAD
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "c:\\cxa\\work\\hd\\5300\\dl\\new\\bootld\\bload.c"
	SYMB	FILE, "C:\\cxa\\include\\stdio.h"
	SYMB	FILE, "C:\\cxa\\include\\stdarg.h"
	SYMB	ENDF
	SYMB	TYPE, 257, 'n', #3, 130
	SYMB	TYPE, 258, 'P', #257
	SYMB	TYPE, 259, "_iobuf", 'S', 14,\
		 "_ptr", #258, 0,\
		 "_cnt", #16, 4,\
		 "_base", #258, 6,\
		 "_flag", #3, 10,\
		 "_file", #3, 11,\
		 "_bufsiz", #16, 12
	SYMB	TYPE, 260, "FILE", 'T', #259
	SYMB	TYPE, 261, 'n', #1, 130
	SYMB	TYPE, 262, 'P', #261
	SYMB	TYPE, 263, 'Z', #262, 0
	SYMB	TYPE, 265, "va_list", 'T', #263
	SYMB	TYPE, 266, "size_t", 'T', #18
	SYMB	TYPE, 267, "fpos_t", 'T', #7
	SYMB	ENDF
	SYMB	FILE, "C:\\cxa\\include\\stdlib.h"
	SYMB	FILE, "C:\\cxa\\include\\limits.h"
	SYMB	ENDF
	SYMB	TYPE, 268, 'S', 4,\
		 "quot", #16, 0,\
		 "rem", #16, 2
	SYMB	TYPE, 269, "div_t", 'T', #268
	SYMB	TYPE, 270, 'S', 8,\
		 "quot", #6, 0,\
		 "rem", #6, 4
	SYMB	TYPE, 271, "ldiv_t", 'T', #270
	SYMB	TYPE, 272, "wchar_t", 'T', #5
	SYMB	ENDF
	SYMB	FILE, "C:\\cxa\\include\\ctype.h"
	SYMB	ENDF
BLOAD_PR	SEGMENT	HCODE
	RSEG	BLOAD_PR
	ALIGN	1
	SYMB	LINE, 105
	PUBLIC	_update
_update:
	SYMB	TYPE, 273, 'X', 12, #1, 30, 0
	SYMB	GFUN, "update", _update, #273, 0, 0, 0
	SYMB	ALAB, _update, #273
	SYMB	LINE, 107
	CLR	0337H
	SYMB	LINE, 110
	MOV.W	R1,#SEG( _3 )
	MOV.W	R0,#SOF( _3 )
	PUSH.W	R0, R1
	SYMB	SOFF, 4
	MOV.W	R1,#SEG( _tbuff )
	MOV.W	R0,#SOF( _tbuff )
	CALL	_sprintf
	ADDS.W	R7,#04H
	SYMB	SOFF, 0
	SYMB	LINE, 111
	MOV.W	R1,#SEG( _tbuff )
	MOV.W	R0,#SOF( _tbuff )
	CALL	_put_n
	SYMB	LINE, 116
	SETB	0337H
	SYMB	LINE, 117
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 124
	PUBLIC	_erase_flash
_erase_flash:
	SYMB	TYPE, 274, 'X', 12, #1, 30, 0
	SYMB	GFUN, "erase_flash", _erase_flash, #274, 0, 0, 0
	SYMB	ALAB, _erase_flash, #274
	SYMB	LINE, 125
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 135
	PUBLIC	_receive_code
_receive_code:
	SYMB	TYPE, 275, 'X', 12, #3, 30, 0
	SYMB	GFUN, "receive_code", _receive_code, #275, 0, 0, 0
	SYMB	ALAB, _receive_code, #275
	SYMB	LINE, 188
	MOV.B	R0L,#00H
	SYMB	LINE, 189
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 206
	PUBLIC	_fetch
_fetch:
	SYMB	TYPE, 276, 'X', 12, #3, 30, 0
	SYMB	GFUN, "fetch", _fetch, #276, 0, 0, 0
	SYMB	ALAB, _fetch, #276
	SYMB	IDEN, "c", -1, #3, 130, 5
	SYMB	LTIM, "c", -1, 0, 69
	SYMB	LINE, 209
	MOV.B	R0L,#031H
	CALL	_put
	SYMB	LINE, 211
_4:
	MOV	C,0300H
	BCC	_4
	SYMB	LINE, 213
	MOV.B	R0L,0460H
	SYMB	LTIM, "c", 0, 0, 205
	SYMB	LINE, 214
	CLR	0300H
	SYMB	LINE, 216
	RET
	SYMB	LTIM, "c", 0, 0, 77
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 240
	PUBLIC	_put
_put:
	SYMB	TYPE, 277, 'X', 12, #1, 30, 1, #3
	SYMB	GFUN, "put", _put, #277, 0, 0, 0
	SYMB	ALAB, _put, #277
	SYMB	LTIM, "c", 0, 0, 2253
	SYMB	IDEN, "c", 0, #3, 0, 2061
	SYMB	LINE, 241
	MOV.B	0460H,R0L
	SYMB	LINE, 242
_5:
	MOV	C,0301H
	BCC	_5
	SYMB	LINE, 244
	CLR	0301H
	SYMB	LINE, 245
	RET
	SYMB	LTIM, "c", 0, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 249
	PUBLIC	_put_n
_put_n:
	SYMB	TYPE, 278, 'X', 12, #1, 30, 1, #258
	SYMB	GFUN, "put_n", _put_n, #278, 0, 0, 48
	SYMB	ALAB, _put_n, #278
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	MOV.W	R5,R1
	MOV.W	R4,R0
	SYMB	IDEN, "buff", -1, #258, 130, 2053
	SYMB	LTIM, "buff", -1, 0, 2117
	SYMB	LINE, 250
	BR	_7
_6:
	SYMB	LINE, 252
	MOV.B	ES,#SEG( _ud4buf )
	MOV.W	R0,#SOF( _ud4buf )
	MOV.B	R0L,[R0]
	XOR.B	R0L,#010H
	MOV.B	ES,#SEG( _ud4buf )
	MOV.W	R1,#SOF( _ud4buf )
	MOV.B	[R1],R0L
	MOV.B	ES,#SEG( _ud4 )
	MOV.W	R1,#SOF( _ud4 )
	MOV.B	[R1],R0L
	SYMB	LINE, 253
	MOV.B	ES,R5L
	MOV.B	R0L,[R4]
	CALL	_put
	ADD.W	R4,#01H
	SYMB	LINE, 250
_7:
	MOV.B	ES,R5L
	MOV.B	R0L,[R4]
	BNE	_6
	SYMB	LINE, 255
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	SYMB	ENDF

	SYMB	TYPE, 279, 'Z', #3, 79
	SYMB	IDEN, "tbuff", _tbuff, #279, 130, 4
BLOAD_CLR_FA	SEGMENT	HDATA INSEGMENT CLEAR
	RSEG	BLOAD_CLR_FA
_tbuff:	DS	80
	SYMB	TYPE, 281, 'X', 12, #16, 30, 3, #258, #258, #1
	SYMB	ALAB, _sprintf, #281
	EXTRN	HCODE(_sprintf)
	SYMB	IDEN, "ud4buf", _ud4buf, #3, 130, 0
	SYMB	ALAB, _ud4buf, #3
	PUBLIC	_ud4buf
_ud4buf:	DS	1
BLOAD_INI_FA	SEGMENT	HDATA INSEGMENT INIT
	RSEG	BLOAD_INI_FA
_3:	DB	058H,041H,020H,043H,06FH,06DH,070H,069H,06CH,065H,064H,020H
	DB	042H,04CH,04FH,041H,044H,045H,052H,020H,048H,065H,072H,065H
	DB	021H,00AH,000H
	SYMB	IDEN, "ud4", _ud4, #3, 130, 0
	SYMB	ALAB, _ud4, #3
	HSEG AT 08001H
	PUBLIC	_ud4
_ud4:	DS	1
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'update', 'sprintf'
	CALLS	'update', 'put_n'
	CALLS	'fetch', 'put'
	CALLS	'put_n', 'put'
	END
