# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING C for XA 2.0 r2
#

SHELLCMD=       break call cd chcp chdir cls copy ctty date del dir echo\
                erase exit for goto if md mkdir path pause prompt rd rem\
                ren rename rmdir set shift time type ver verify vol

BINDIR = C:\cxa\bin
INCDIR = C:\cxa\include
LIBDIR = C:\cxa\lib\xa

PROJ    = builtin
PROJDIR = c:\cxa\examples\c
PRODDIR = C:\cxa

all         : $(PROJ).a 

builtin.src : builtin.c
	C:\cxa\bin\cxa.exe builtin.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ms -Cxag3 -So -s -A1 -O1
  EOF

builtin.obj : builtin.src
	C:\cxa\bin\asxa.exe builtin.src -f<<EOF
  $(EMPTY)  ZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_SMALL CA -Cxag3
  EOF

$(PROJ).a   : builtin.obj
	C:\cxa\bin\arxa.exe -crv $@ -f<<EOF
  $(separate "\n" $(match .obj $!))
  EOF

# Copyright (c) 1998 TASKING, Inc.
# Serial:	085795-Apt
# EDE Version:	2.0 r7
