; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Ml -Cxag3 -So -A1 -u -O1 -g
$CASE
$NOZPAGE
	NAME	C1191
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "c:\\cxa\\work\\hd\\5300\\dl\\new\\bootld\\c1191.c"
	SYMB	FILE, "C:\\cxa\\include\\stdlib.h"
	SYMB	FILE, "C:\\cxa\\include\\limits.h"
	SYMB	ENDF
	SYMB	TYPE, 257, 'S', 4,\
		 "quot", #16, 0,\
		 "rem", #16, 2
	SYMB	TYPE, 258, "div_t", 'T', #257
	SYMB	TYPE, 259, 'S', 8,\
		 "quot", #6, 0,\
		 "rem", #6, 4
	SYMB	TYPE, 260, "ldiv_t", 'T', #259
	SYMB	TYPE, 261, "size_t", 'T', #18
	SYMB	TYPE, 262, "wchar_t", 'T', #5
	SYMB	ENDF
	SYMB	FILE, "c:\\cxa\\work\\hd\\5300\\dl\\new\\bootld\\c1191.h"
	SYMB	ENDF
C1191_RO	SEGMENT	HCODE ROMDATA
	RSEG	C1191_RO
	SYMB	TYPE, 263, 'Z', #7, -1
	SYMB	IDEN, "BlockOffset", _BlockOffset, #263, 129, 0
	SYMB	ALAB, _BlockOffset, #263
	PUBLIC	_BlockOffset
	ALIGN	1
_BlockOffset:
	DD	000000000H,000010000H,000020000H,000030000H,000040000H
	DD	000050000H,000060000H,000070000H
C1191_PR	SEGMENT	HCODE
	RSEG	C1191_PR
	ALIGN	1
	SYMB	LINE, 143
_FlashWrite:
	SYMB	TYPE, 265, 'X', 12, #3, 30, 2, #7, #3
	SYMB	LFUN, "FlashWrite", _FlashWrite, #265, 0, 0, 0
	SYMB	LTIM, "ulOff", 3, 0, 2253
	SYMB	LTIM, "ucVal", 8, 0, 2253
	SYMB	IDEN, "ulOff", 3, #7, 0, 2061
	SYMB	IDEN, "ucVal", 8, #3, 0, 2061
	SYMB	LINE, 145
	MOV.B	ES,R1L
	MOV.B	[R0],R2L
	MOV.B	R0L,R2L
	SYMB	LTIM, "ulOff", 3, 0, 2125
	SYMB	LTIM, "ucVal", 8, 0, 2125
	SYMB	LTIM, "ucVal", 0, 0, 2253
	SYMB	LINE, 146
	RET
	SYMB	LTIM, "ucVal", 0, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 162
	PUBLIC	_FlashRead
_FlashRead:
	SYMB	TYPE, 266, 'X', 12, #3, 30, 1, #7
	SYMB	GFUN, "FlashRead", _FlashRead, #266, 0, 0, 0
	SYMB	ALAB, _FlashRead, #266
	SYMB	LTIM, "ulOff", 3, 0, 2253
	SYMB	IDEN, "ulOff", 3, #7, 0, 2061
	SYMB	LINE, 164
	MOV.B	ES,R1L
	MOV.B	R0L,[R0]
	SYMB	LTIM, "ulOff", 3, 0, 2125
	SYMB	LINE, 165
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 181
_FlashPause:
	SYMB	TYPE, 267, 'X', 12, #1, 30, 1, #18
	SYMB	LFUN, "FlashPause", _FlashPause, #267, 0, 0, 0
	ADDS.W	R7,#0CH
	SYMB	SOFF, 4
	SYMB	LTIM, "uMicroSeconds", 2, 0, 2253
	SYMB	IDEN, "uMicroSeconds", 2, #18, 0, 2061
	SYMB	IDEN, "ulCountSize", -4, #7, 130, 5
	SYMB	LINE, 185
	MULU.W	R0,#0C8H
	SYMB	LTIM, "uMicroSeconds", 2, 0, 2125
	MOV.W	[R7+2],R1
	MOV.W	[R7],R0
	SYMB	LINE, 187
	BR	_4
_3:
	SYMB	LINE, 188
	SUB.W	[R7],#01H
	SUBB.W	[R7+2],#00H
	SYMB	LINE, 187
_4:
	CMP.W	[R7+2],#00H
	BNE	_5
	CMP.W	[R7],#00H
_5:
	BG	_3
	SYMB	LINE, 189
	ADDS.W	R7,#04H
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 210
	PUBLIC	_FlashReadReset
_FlashReadReset:
	SYMB	TYPE, 268, 'X', 12, #1, 30, 0
	SYMB	GFUN, "FlashReadReset", _FlashReadReset, #268, 0, 0, 0
	SYMB	ALAB, _FlashReadReset, #268
	SYMB	LINE, 212
	MOV.W	R1,#00H
	MOV.W	R0,#05555H
	MOV.B	R2L,#0AAH
	CALL	_FlashWrite
	SYMB	LINE, 213
	MOV.W	R1,#00H
	MOV.W	R0,#02AAAH
	MOV.B	R2L,#055H
	CALL	_FlashWrite
	SYMB	LINE, 214
	MOV.W	R1,#00H
	MOV.W	R0,#00H
	MOV.B	R2L,#0F0H
	CALL	_FlashWrite
	SYMB	LINE, 216
	MOV.W	R0,#0AH
	CALL	_FlashPause
	SYMB	LINE, 217
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 245
	PUBLIC	_FlashAutoSelect
_FlashAutoSelect:
	SYMB	TYPE, 269, 'X', 12, #16, 30, 1, #16
	SYMB	GFUN, "FlashAutoSelect", _FlashAutoSelect, #269, 0, 0, 16
	SYMB	ALAB, _FlashAutoSelect, #269
	PUSH.W	R4
	SYMB	SOFF, 2
	SYMB	LTIM, "iFunc", 2, 0, 2253
	MOV.W	R4,R0
	SYMB	LTIM, "iFunc", 2, 0, 2125
	SYMB	LTIM, "iFunc", 18, 0, 2253
	SYMB	IDEN, "iFunc", 18, #16, 0, 2061
	SYMB	IDEN, "iRetVal", -1, #16, 130, 5
	SYMB	LTIM, "iRetVal", -1, 0, 69
	SYMB	LINE, 249
	MOV.B	R2L,#0AAH
	MOV.W	R1,#00H
	MOV.W	R0,#05555H
	CALL	_FlashWrite
	SYMB	LINE, 250
	MOV.W	R1,#00H
	MOV.W	R0,#02AAAH
	MOV.B	R2L,#055H
	CALL	_FlashWrite
	SYMB	LINE, 251
	MOV.B	R2L,#090H
	MOV.W	R1,#00H
	MOV.W	R0,#05555H
	CALL	_FlashWrite
	SYMB	LINE, 254
	CMP.W	R4,#0FFFEH
	BNE	_6
	SYMB	LINE, 255
	MOV.W	R1,#00H
	MOV.W	R0,#00H
	CALL	_FlashRead
	MOVS.B	R0H,#00H
	MOV.W	R4,R0
	SYMB	LTIM, "iFunc", 18, 0, 2125
	SYMB	LTIM, "iRetVal", 18, 0, 205
	BR	_12
_6:
	SYMB	LTIM, "iRetVal", 18, 0, 77
	SYMB	LTIM, "iFunc", 18, 0, 2253
	SYMB	LINE, 257
	CMP.W	R4,#0FFFFH
	BNE	_7
	SYMB	LINE, 258
	MOV.W	R1,#00H
	MOV.W	R0,#01H
	CALL	_FlashRead
	MOVS.B	R0H,#00H
	MOV.W	R4,R0
	SYMB	LTIM, "iFunc", 18, 0, 2125
	SYMB	LTIM, "iRetVal", 18, 0, 205
	BR	_12
_7:
	SYMB	LTIM, "iRetVal", 18, 0, 77
	SYMB	LTIM, "iFunc", 18, 0, 2253
	SYMB	LINE, 260
	CMP.W	R4,#00H
	BLT	_9
	CMP.W	R4,#08H
	BGE	_9
	SYMB	LINE, 261
	ASL.W	R4,#02H
	SYMB	LTIM, "iFunc", 18, 0, 2125
	MOV.W	R2,R4
	MOVS.W	R3,#00H
	MOV.W	R1,#SEG( _BlockOffset )
	MOV.W	R0,#SOF( _BlockOffset )
	ADD.W	R0,R2
	ADDC.W	R1,R3
	MOV.B	CS,R1L
	MOVC.W	R2,[R0+]
	CMP.W	R0,#00H
	BNE	_17
	ADDS.B	CS,#01H
_17:
	MOVC.W	R3,[R0+]
	MOV.W	R1,R3
	MOV.W	R0,R2
	ADD.W	R0,#02H
	ADDC.W	R1,#00H
	CALL	_FlashRead
	MOVS.B	R0H,#00H
	MOV.W	R4,R0
	SYMB	LTIM, "iRetVal", 18, 0, 205
	BR	_12
_9:
	SYMB	LINE, 264
	MOV.W	R4,#0FFFBH
	SYMB	LTIM, "iRetVal", 18, 0, 77
	SYMB	LTIM, "iRetVal", 18, 0, 205
_12:
	SYMB	LINE, 267
	MOV.W	R1,#00H
	MOV.W	R0,#00H
	MOV.B	R2L,#0F0H
	CALL	_FlashWrite
	SYMB	LINE, 268
	MOV.W	R0,R4
	SYMB	LTIM, "iRetVal", 18, 0, 77
	SYMB	LTIM, "iRetVal", 2, 0, 205
	SYMB	LINE, 269
	POP.W	R4
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "iRetVal", 2, 0, 77
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 311
	PUBLIC	_FlashBlockErase
_FlashBlockErase:
	SYMB	TYPE, 271, 'n', #3, 130
	SYMB	TYPE, 272, 'P', #271
	SYMB	TYPE, 270, 'X', 12, #16, 30, 2, #3, #272
	SYMB	GFUN, "FlashBlockErase", _FlashBlockErase, #270, 0, 0, 112
	SYMB	ALAB, _FlashBlockErase, #270
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	SUB.W	R7,#0AH
	SYMB	SOFF, 16
	SYMB	LTIM, "ucNumBlocks", 0, 0, 2253
	SYMB	LTIM, "ucBlock", 11, 0, 2253
	MOV.W	R5,R3
	MOV.W	R4,R2
	SYMB	LTIM, "ucBlock", 11, 0, 2125
	SYMB	LTIM, "ucBlock", 19, 0, 2253
	MOV.B	R6H,R0L
	SYMB	LTIM, "ucNumBlocks", 0, 0, 2125
	SYMB	LTIM, "ucNumBlocks", 25, 0, 2253
	SYMB	IDEN, "ucNumBlocks", 25, #3, 0, 2061
	SYMB	IDEN, "ucBlock", 19, #272, 0, 2061
	SYMB	IDEN, "ucCurBlock", -1, #3, 130, 5
	SYMB	LTIM, "ucCurBlock", -1, 0, 69
	SYMB	IDEN, "iRetVal", -1, #16, 130, 5
	SYMB	LTIM, "iRetVal", -1, 0, 69
	SYMB	IDEN, "__#STR0011S", -1, #272, 130, 5
	SYMB	LTIM, "__#STR0011S", -1, 0, 69
	SYMB	IDEN, "__#STR0012S", -1, #272, 130, 5
	SYMB	LTIM, "__#STR0012S", -1, 0, 69
	SYMB	LINE, 313
	MOV.W	[R7+4],#0FFFFH
	SYMB	LTIM, "iRetVal", -12, 130, 197
	SYMB	LINE, 317
	MOV.W	R0,#0FFFEH
	CALL	_FlashAutoSelect
	CMP.W	R0,#020H
	BNE	_18
	MOV.W	R0,#0FFFFH
	CALL	_FlashAutoSelect
	CMP.W	R0,#0E2H
	BEQ	_19
_18:
	SYMB	LINE, 318
	MOV.W	R0,#0FFF8H
	BR	_34
_19:
	SYMB	LTIM, "ucNumBlocks", 25, 0, 2125
	SYMB	LTIM, "ucNumBlocks", 25, 0, 2253
	SYMB	LTIM, "ucBlock", 19, 0, 2125
	SYMB	LTIM, "ucBlock", 19, 0, 2253
	SYMB	LTIM, "iRetVal", -12, 130, 69
	SYMB	LTIM, "iRetVal", -12, 130, 197
	SYMB	LINE, 321
	CMP.B	R6H,#08H
	BL	_20
	SYMB	LINE, 322
	MOV.W	R0,#0FFFDH
	BR	_34
_20:
	SYMB	LTIM, "ucNumBlocks", 25, 0, 2125
	SYMB	LTIM, "ucNumBlocks", 25, 0, 2253
	SYMB	LTIM, "ucBlock", 19, 0, 2125
	SYMB	LTIM, "ucBlock", 19, 0, 2253
	SYMB	LTIM, "iRetVal", -12, 130, 69
	SYMB	LTIM, "iRetVal", -12, 130, 197
	SYMB	LINE, 324
	MOV.B	R6L,#00H
	SYMB	LTIM, "ucCurBlock", 24, 0, 205
	MOV.W	[R7+8],R5
	MOV.W	[R7+6],R4
	SYMB	LTIM, "ucBlock", 19, 0, 2125
	SYMB	LTIM, "ucBlock", -10, 130, 2245
	SYMB	LTIM, "__#STR0011S", 19, 0, 205
	BR	_23
_21:
	SYMB	LINE, 327
	MOV.B	ES,R5L
	MOV.B	R0L,[R4]
	MOVS.B	R0H,#00H
	CALL	_FlashAutoSelect
	OR.W	R0,R0
	BEQ	_22
	SYMB	LINE, 328
	MOV.B	ES,R5L
	MOV.B	R0L,[R4]
	MOVS.B	R0H,#00H
	BR	_34
_22:
	SYMB	LTIM, "ucNumBlocks", 25, 0, 2125
	SYMB	LTIM, "ucNumBlocks", 25, 0, 2253
	SYMB	LTIM, "ucBlock", -10, 130, 2117
	SYMB	LTIM, "ucBlock", -10, 130, 2245
	SYMB	LTIM, "iRetVal", -12, 130, 69
	SYMB	LTIM, "iRetVal", -12, 130, 197
	SYMB	LTIM, "ucCurBlock", 24, 0, 77
	SYMB	LTIM, "ucCurBlock", 24, 0, 205
	SYMB	LTIM, "__#STR0011S", 19, 0, 77
	SYMB	LTIM, "__#STR0011S", 19, 0, 205
	SYMB	LINE, 324
	ADD.W	R4,#01H
	SYMB	LTIM, "__#STR0011S", 19, 0, 77
	SYMB	LTIM, "__#STR0011S", 19, 0, 205
	ADDS.B	R6L,#01H
	SYMB	LTIM, "ucCurBlock", 24, 0, 77
	SYMB	LTIM, "ucCurBlock", 24, 0, 205
_23:
	CMP.B	R6L,R6H
	BCS	_21
	SYMB	LINE, 332
	MOV.B	R2L,#0AAH
	MOV.W	R1,#00H
	MOV.W	R0,#05555H
	CALL	_FlashWrite
	SYMB	LINE, 333
	MOV.B	R2L,#055H
	MOV.W	R1,#00H
	MOV.W	R0,#02AAAH
	CALL	_FlashWrite
	SYMB	LINE, 334
	MOV.B	R2L,#080H
	MOV.W	R1,#00H
	MOV.W	R0,#05555H
	CALL	_FlashWrite
	SYMB	LINE, 335
	MOV.W	R1,#00H
	MOV.W	R0,#05555H
	MOV.B	R2L,#0AAH
	CALL	_FlashWrite
	SYMB	LINE, 336
	MOV.W	R1,#00H
	MOV.W	R0,#02AAAH
	MOV.B	R2L,#055H
	CALL	_FlashWrite
	SYMB	LINE, 339
	MOV.B	R4L,#00H
	SYMB	LTIM, "__#STR0011S", 19, 0, 77
	SYMB	LTIM, "ucCurBlock", 24, 0, 77
	SYMB	LTIM, "ucCurBlock", 16, 0, 205
	MOV.W	R1,[R7+8]
	MOV.W	R0,[R7+6]
	SYMB	LTIM, "__#STR0012S", 3, 0, 205
	BR	_25
_24:
	SYMB	LINE, 341
	MOV.W	[R7+2],R1
	MOV.W	[R7],R0
	MOV.B	ES,R1L
	MOV.B	R0L,[R0]
	SYMB	LTIM, "__#STR0012S", 3, 0, 77
	SYMB	LTIM, "__#STR0012S", -16, 130, 197
	MOVS.B	R0H,#00H
	ASL.W	R0,#02H
	MOV.W	R2,R0
	MOVS.W	R3,#00H
	ADD.W	R2,#SOF( _BlockOffset )
	ADDC.W	R3,#SEG( _BlockOffset )
	MOV.B	CS,R3L
	MOVC.W	R0,[R2+]
	CMP.W	R2,#00H
	BNE	_39
	ADDS.B	CS,#01H
_39:
	MOVC.W	R1,[R2+]
	MOV.B	R2L,#030H
	CALL	_FlashWrite
	SYMB	LINE, 343
	MOV.W	R1,[R7+8]
	MOV.W	R0,[R7+6]
	MOV.B	ES,R1L
	MOV.B	R0L,[R0]
	MOVS.B	R0H,#00H
	ASL.W	R0,#02H
	MOVS.W	R1,#00H
	MOV.W	R3,#SEG( _BlockOffset )
	MOV.W	R2,#SOF( _BlockOffset )
	ADD.W	R2,R0
	ADDC.W	R3,R1
	MOV.B	CS,R3L
	MOVC.W	R0,[R2+]
	CMP.W	R2,#00H
	BNE	_40
	ADDS.B	CS,#01H
_40:
	MOVC.W	R1,[R2+]
	CALL	_FlashRead
	AND.B	R0L,#08H
	CMP.B	R0L,#08H
	BEQ	_26
	SYMB	LINE, 339
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	ADD.W	R0,#01H
	SYMB	LTIM, "__#STR0012S", -16, 130, 69
	SYMB	LTIM, "__#STR0012S", 3, 0, 205
	SYMB	LTIM, "__#STR0012S", 3, 0, 77
	SYMB	LTIM, "__#STR0012S", 3, 0, 205
	ADDS.B	R4L,#01H
	SYMB	LTIM, "ucCurBlock", 16, 0, 77
	SYMB	LTIM, "ucCurBlock", 16, 0, 205
_25:
	CMP.B	R4L,R6H
	BCS	_24
	SYMB	LINE, 345
_26:
	SYMB	LINE, 349
	CMP.B	R4L,R6H
	BCC	_29
	SYMB	LINE, 352
	MOV.W	[R7+4],#0FFFCH
	SYMB	LTIM, "iRetVal", -12, 130, 69
	SYMB	LTIM, "iRetVal", -12, 130, 197
	SYMB	LINE, 356
	BR	_28
_27:
	SYMB	LINE, 358
	MOV.B	R0L,R4L
	MOVS.B	R0H,#00H
	SYMB	LTIM, "__#STR0012S", 3, 0, 77
	MOVS.W	R1,#00H
	MOV.W	R3,[R7+8]
	MOV.W	R2,[R7+6]
	ADD.W	R2,R0
	MOV.B	ES,R3L
	MOV.B	[R2],#0FFH
	ADDS.B	R4L,#01H
	SYMB	LTIM, "ucCurBlock", 16, 0, 77
	SYMB	LTIM, "ucCurBlock", 16, 0, 205
	SYMB	LINE, 356
_28:
	CMP.B	R4L,R6H
	BCS	_27
	SYMB	LINE, 366
_29:
_30:
	SYMB	LINE, 368
	MOV.W	R1,[R7+8]
	MOV.W	R0,[R7+6]
	MOV.B	ES,R1L
	MOV.B	R0L,[R0]
	MOVS.B	R0H,#00H
	ASL.W	R0,#02H
	MOVS.W	R1,#00H
	MOV.W	R3,#SEG( _BlockOffset )
	MOV.W	R2,#SOF( _BlockOffset )
	ADD.W	R2,R0
	ADDC.W	R3,R1
	MOV.B	CS,R3L
	MOVC.W	R0,[R2+]
	CMP.W	R2,#00H
	BNE	_45
	ADDS.B	CS,#01H
_45:
	MOVC.W	R1,[R2+]
	CALL	_FlashRead
	AND.B	R0L,#08H
	CMP.B	R0L,#08H
	BNE	_30
	SYMB	LINE, 373
	CALL	_FlashDataToggle
	CMP.W	R0,#0FFFFH
	BEQ	_31
	SYMB	LINE, 375
	MOV.W	[R7+4],#0FFF2H
	SYMB	LTIM, "iRetVal", -12, 130, 69
	SYMB	LTIM, "iRetVal", -12, 130, 197
	SYMB	LINE, 377
	CALL	_FlashReadReset
	SYMB	LINE, 378
_31:
	SYMB	LINE, 379
	MOV.W	R0,[R7+4]
	SYMB	LTIM, "iRetVal", -12, 130, 69
	SYMB	LTIM, "iRetVal", 2, 0, 205
	SYMB	LINE, 380
_34:
	ADD.W	R7,#0AH
	SYMB	SOFF, 6
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "iRetVal", 2, 0, 77
	SYMB	LTIM, "ucBlock", -10, 130, 2117
	SYMB	LTIM, "ucCurBlock", 16, 0, 77
	SYMB	LTIM, "ucNumBlocks", 25, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 406
	PUBLIC	_FlashChipErase
_FlashChipErase:
	SYMB	TYPE, 273, 'X', 12, #16, 30, 0
	SYMB	GFUN, "FlashChipErase", _FlashChipErase, #273, 0, 0, 16
	SYMB	ALAB, _FlashChipErase, #273
	PUSH.W	R4
	SYMB	SOFF, 2
	SYMB	IDEN, "ucCurBlock", -1, #3, 130, 5
	SYMB	LTIM, "ucCurBlock", -1, 0, 69
	SYMB	LINE, 411
	MOV.W	R0,#0FFFEH
	CALL	_FlashAutoSelect
	CMP.W	R0,#020H
	BNE	_48
	MOV.W	R0,#0FFFFH
	CALL	_FlashAutoSelect
	CMP.W	R0,#0E2H
	BEQ	_49
_48:
	SYMB	LINE, 412
	MOV.W	R0,#0FFF8H
	BR	_55
_49:
	SYMB	LINE, 415
	MOV.B	R4L,#00H
	SYMB	LTIM, "ucCurBlock", 16, 0, 205
_50:
	SYMB	LINE, 417
	MOV.B	R0L,R4L
	MOVS.B	R0H,#00H
	CALL	_FlashAutoSelect
	OR.W	R0,R0
	BEQ	_51
	SYMB	LINE, 418
	MOV.B	R0L,R4L
	MOVS.B	R0H,#00H
	BR	_55
_51:
	SYMB	LTIM, "ucCurBlock", 16, 0, 77
	SYMB	LTIM, "ucCurBlock", 16, 0, 205
	SYMB	LINE, 415
	ADDS.B	R4L,#01H
	SYMB	LTIM, "ucCurBlock", 16, 0, 77
	SYMB	LTIM, "ucCurBlock", 16, 0, 205
	CMP.B	R4L,#08H
	BCS	_50
	SYMB	LINE, 422
	MOV.B	R2L,#0AAH
	MOV.W	R1,#00H
	MOV.W	R0,#05555H
	CALL	_FlashWrite
	SYMB	LINE, 423
	MOV.B	R2L,#055H
	MOV.W	R1,#00H
	MOV.W	R0,#02AAAH
	CALL	_FlashWrite
	SYMB	LINE, 424
	MOV.B	R2L,#080H
	MOV.W	R1,#00H
	MOV.W	R0,#05555H
	CALL	_FlashWrite
	MOV.W	R1,#00H
	MOV.W	R0,#05555H
	SYMB	LINE, 425
	MOV.B	R2L,#0AAH
	CALL	_FlashWrite
	SYMB	LINE, 426
	MOV.W	R1,#00H
	MOV.W	R0,#02AAAH
	MOV.B	R2L,#055H
	CALL	_FlashWrite
	SYMB	LINE, 427
	MOV.B	R2L,#010H
	MOV.W	R1,#00H
	MOV.W	R0,#05555H
	CALL	_FlashWrite
	SYMB	LINE, 431
	CALL	_FlashDataToggle
	CMP.W	R0,#0FFFFH
	BEQ	_52
	SYMB	LINE, 434
	CALL	_FlashReadReset
	SYMB	LINE, 435
	MOV.W	R0,#0FFF2H
	BR	_55
	SYMB	LINE, 436
_52:
	SYMB	LINE, 438
	MOV.W	R0,#0FFFFH
	SYMB	LINE, 439
_55:
	POP.W	R4
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "ucCurBlock", 16, 0, 77
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 483
	PUBLIC	_FlashProgram
_FlashProgram:
	SYMB	TYPE, 275, 'n', #1, 130
	SYMB	TYPE, 276, 'P', #275
	SYMB	TYPE, 274, 'X', 12, #16, 30, 3, #7, #261, #276
	SYMB	GFUN, "FlashProgram", _FlashProgram, #274, 0, 0, 112
	SYMB	ALAB, _FlashProgram, #274
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	SUB.W	R7,#0CH
	SYMB	SOFF, 18
	SYMB	LTIM, "NumBytes", 10, 0, 2253
	MOV.W	R6,R2
	SYMB	LTIM, "NumBytes", 10, 0, 2125
	SYMB	LTIM, "NumBytes", 26, 0, 2253
	MOV.W	R5,R1
	MOV.W	R4,R0
	SYMB	IDEN, "ulOff", -1, #7, 130, 2053
	SYMB	LTIM, "ulOff", -1, 0, 2117
	SYMB	IDEN, "NumBytes", 26, #261, 0, 2061
	SYMB	IDEN, "Array", 4, #276, 130, 2053
	SYMB	IDEN, "ucArrayPointer", -1, #272, 130, 5
	SYMB	LTIM, "ucArrayPointer", -1, 0, 69
	SYMB	IDEN, "ulLastOff", -1, #7, 130, 5
	SYMB	LTIM, "ulLastOff", -1, 0, 69
	SYMB	IDEN, "ucCurBlock", -1, #3, 130, 5
	SYMB	LTIM, "ucCurBlock", -1, 0, 69
	SYMB	TYPE, 277, 'n', #7, 129
	SYMB	TYPE, 278, 'P', #277
	SYMB	IDEN, "__#STR0014S", -1, #278, 129, 5
	SYMB	LTIM, "__#STR0014S", -1, 0, 69
	SYMB	IDEN, "__#STR0015S", -1, #278, 129, 5
	SYMB	LTIM, "__#STR0015S", -1, 0, 69
	SYMB	LINE, 490
	MOV.W	R0,#0FFFEH
	CALL	_FlashAutoSelect
	CMP.W	R0,#020H
	BNE	_60
	MOV.W	R0,#0FFFFH
	CALL	_FlashAutoSelect
	CMP.W	R0,#0E2H
	BEQ	_61
_60:
	SYMB	LINE, 491
	MOV.W	R0,#0FFF8H
	BR	_76
_61:
	SYMB	LTIM, "NumBytes", 26, 0, 2125
	SYMB	LTIM, "NumBytes", 26, 0, 2253
	SYMB	LINE, 494
	MOV.W	R0,R6
	MOVS.W	R1,#00H
	MOV.W	[R7+10],R5
	MOV.W	[R7+8],R4
	ADD.W	R0,R4
	ADDC.W	R1,R5
	SUB.W	R0,#01H
	SUBB.W	R1,#00H
	SYMB	LTIM, "ulLastOff", 3, 0, 205
	SYMB	LINE, 495
	MOV.W	[R7+6],R1
	MOV.W	[R7+4],R0
	CMP.W	R1,#08H
	BNE	_80
	CMP.W	R0,#00H
_80:
	SYMB	LTIM, "ulLastOff", 3, 0, 77
	SYMB	LTIM, "ulLastOff", -14, 130, 197
	BCS	_62
	SYMB	LINE, 496
	MOV.W	R0,#0FFF9H
	BR	_76
_62:
	SYMB	LTIM, "ulLastOff", -14, 130, 69
	SYMB	LINE, 499
	MOV.B	R4L,#00H
	MOV.W	R1,#SEG( _BlockOffset )
	MOV.W	R0,#SOF( _BlockOffset )
	SYMB	LTIM, "__#STR0014S", 3, 0, 205
_63:
	SYMB	LINE, 502
	MOV.W	[R7+2],R1
	MOV.W	[R7],R0
	MOV.B	CS,R1L
	MOVC.W	R2,[R0+]
	CMP.W	R0,#00H
	BNE	_81
	ADDS.B	CS,#01H
_81:
	MOVC.W	R3,[R0+]
	SYMB	LTIM, "__#STR0014S", 3, 0, 77
	SYMB	LTIM, "__#STR0014S", -18, 130, 197
	CMP.W	R3,[R7+6]
	BNE	_82
	CMP.W	R2,[R7+4]
_82:
	BG	_67
	SYMB	LINE, 505
	CMP.B	R4L,#07H
	BCC	_64
	MOV.B	R0L,R4L
	MOVS.B	R0H,#00H
	ASL.W	R0,#02H
	ADDS.W	R0,#04H
	MOVS.W	R1,#00H
	ADD.W	R0,#SOF( _BlockOffset )
	ADDC.W	R1,#SEG( _BlockOffset )
	MOV.B	CS,R1L
	MOVC.W	R2,[R0+]
	CMP.W	R0,#00H
	BNE	_84
	ADDS.B	CS,#01H
_84:
	MOVC.W	R3,[R0+]
	CMP.W	[R7+10],R3
	BNE	_85
	CMP.W	[R7+8],R2
_85:
	BCC	_66
	SYMB	LINE, 506
_64:
	SYMB	LINE, 508
	MOV.B	R0L,R4L
	MOVS.B	R0H,#00H
	CALL	_FlashAutoSelect
	OR.W	R0,R0
	BEQ	_66
	SYMB	LINE, 509
	MOV.B	R0L,R4L
	MOVS.B	R0H,#00H
	BR	_76
	SYMB	LINE, 499
_66:
	SYMB	LTIM, "__#STR0014S", -18, 130, 69
	SYMB	LTIM, "__#STR0014S", -18, 130, 197
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	ADD.W	R0,#04H
	ADDC.W	R1,#00H
	SYMB	LTIM, "__#STR0014S", -18, 130, 69
	SYMB	LTIM, "__#STR0014S", 3, 0, 205
	SYMB	LTIM, "__#STR0014S", 3, 0, 77
	SYMB	LTIM, "__#STR0014S", 3, 0, 205
	ADDS.B	R4L,#01H
	CMP.W	R1,#SEG( _BlockOffset+32 )
	BNE	_86
	CMP.W	R0,#SOF( _BlockOffset+32 )
_86:
	BCS	_63
	SYMB	LINE, 510
_67:
	SYMB	LINE, 513
	MOV.W	R5,[R7+24]
	MOV.W	R4,[R7+22]
	SYMB	LTIM, "ucArrayPointer", 19, 0, 205
	SYMB	LINE, 514
	BR	_71
_68:
	SYMB	LINE, 519
	MOV.W	R1,[R7+10]
	MOV.W	R0,[R7+8]
	SYMB	LTIM, "__#STR0014S", 3, 0, 77
	CALL	_FlashRead
	MOVS.B	R0H,#00H
	CPL.W	R0
	MOV.B	ES,R5L
	MOV.B	R1L,[R4]
	MOVS.B	R1H,#00H
	AND.W	R0,R1
	BEQ	_69
	SYMB	LINE, 520
	MOV.W	R0,#0FFFAH
	BR	_76
_69:
	SYMB	LTIM, "ucArrayPointer", 19, 0, 77
	SYMB	LTIM, "ucArrayPointer", 19, 0, 205
	SYMB	LINE, 523
	MOV.B	R2L,#0AAH
	MOV.W	R1,#00H
	MOV.W	R0,#05555H
	CALL	_FlashWrite
	SYMB	LINE, 524
	MOV.W	R1,#00H
	MOV.W	R0,#02AAAH
	MOV.B	R2L,#055H
	CALL	_FlashWrite
	SYMB	LINE, 525
	MOV.B	R2L,#0A0H
	MOV.W	R1,#00H
	MOV.W	R0,#05555H
	CALL	_FlashWrite
	SYMB	LINE, 526
	MOV.B	ES,R5L
	MOV.B	R2L,[R4]
	MOV.W	R1,[R7+10]
	MOV.W	R0,[R7+8]
	CALL	_FlashWrite
	SYMB	LINE, 531
	CALL	_FlashDataToggle
	CMP.W	R0,#0FFF1H
	BNE	_70
	SYMB	LINE, 534
	CALL	_FlashReadReset
	SYMB	LINE, 535
	MOV.W	R0,#0FFFAH
	BR	_76
	SYMB	LINE, 536
_70:
	SYMB	LTIM, "ucArrayPointer", 19, 0, 77
	SYMB	LTIM, "ucArrayPointer", 19, 0, 205
	SYMB	LINE, 538
	MOV.W	R1,[R7+10]
	MOV.W	R0,[R7+8]
	ADD.W	R0,#01H
	ADDC.W	R1,#00H
	MOV.W	[R7+10],R1
	MOV.W	[R7+8],R0
	SYMB	LINE, 539
	ADD.W	R4,#01H
	SYMB	LTIM, "ucArrayPointer", 19, 0, 77
	SYMB	LTIM, "ucArrayPointer", 19, 0, 205
	SYMB	LINE, 514
_71:
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	CMP.W	[R7+10],R1
	BNE	_88
	CMP.W	[R7+8],R0
_88:
	BL	_68
	SYMB	LINE, 541
	MOV.W	R0,#0FFFFH
	SYMB	LINE, 542
_76:
	ADD.W	R7,#0CH
	SYMB	SOFF, 6
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "ucArrayPointer", 19, 0, 77
	SYMB	LTIM, "NumBytes", 26, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 568
_FlashDataToggle:
	SYMB	TYPE, 279, 'X', 12, #16, 30, 0
	SYMB	LFUN, "FlashDataToggle", _FlashDataToggle, #279, 0, 0, 16
	PUSH.W	R4
	SYMB	SOFF, 2
	SYMB	IDEN, "uc1", -1, #3, 130, 5
	SYMB	LTIM, "uc1", -1, 0, 69
	SYMB	IDEN, "uc2", -1, #3, 130, 5
	SYMB	LTIM, "uc2", -1, 0, 69
	SYMB	LINE, 575
_89:
	SYMB	LINE, 578
	MOV.W	R1,#00H
	MOV.W	R0,#00H
	CALL	_FlashRead
	MOV.B	R4H,R0L
	SYMB	LTIM, "uc1", 17, 0, 205
	MOV.W	R1,#00H
	MOV.W	R0,#00H
	SYMB	LINE, 580
	CALL	_FlashRead
	SYMB	LTIM, "uc2", 0, 0, 205
	SYMB	LINE, 584
	AND.B	R4H,#040H
	SYMB	LTIM, "uc1", 17, 0, 77
	MOV.B	R4L,R0L
	AND.B	R4L,#040H
	CMP.B	R4H,R4L
	BEQ	_91
	SYMB	LINE, 588
	AND.B	R0L,#020H
	SYMB	LTIM, "uc2", 0, 0, 77
	BEQ	_89
	SYMB	LINE, 592
	MOV.W	R1,#00H
	MOV.W	R0,#00H
	CALL	_FlashRead
	SYMB	LTIM, "uc1", 0, 0, 205
	SYMB	LINE, 595
	AND.B	R0L,#040H
	SYMB	LTIM, "uc1", 0, 0, 77
	CMP.B	R4L,R0L
	BNE	_90
	SYMB	LINE, 596
	MOV.W	R0,#0FFFFH
	BR	_93
_90:
	SYMB	LINE, 600
	MOV.W	R0,#0FFF1H
	BR	_93
	SYMB	LINE, 585
_91:
	MOV.W	R0,#0FFFFH
	SYMB	LINE, 603
_93:
	POP.W	R4
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 685
C1191_INI_FA	SEGMENT	HDATA INSEGMENT INIT
	RSEG	C1191_INI_FA
	ALIGN	1
_97:	DD	_96,_98,_99,_100,_101,_102,_103,_104,_105,_106,_107,_108
	PUBLIC	_FlashErrorStr
	DD	_109,_110,_111
	RSEG	C1191_PR
_FlashErrorStr:
	SYMB	TYPE, 280, 'X', 12, #272, 30, 1, #16
	SYMB	GFUN, "FlashErrorStr", _FlashErrorStr, #280, 0, 0, 0
	SYMB	ALAB, _FlashErrorStr, #280
	SYMB	LTIM, "iErrNum", 2, 0, 2253
	SYMB	IDEN, "iErrNum", 2, #16, 0, 2061
	SYMB	TYPE, 281, 'Z', #272, 14
	SYMB	IDEN, "str", _97, #281, 130, 4
	SYMB	LINE, 706
	NEG.W	R0
	SYMB	LTIM, "iErrNum", 2, 0, 2125
	ADDS.W	R0,#0FH
	SYMB	LTIM, "iErrNum", 2, 0, 2253
	SYMB	LINE, 707
	CMP.W	R0,#00H
	BLT	_113
	CMP.W	R0,#0FH
	BLT	_114
_113:
	SYMB	LINE, 708
	MOV.W	R1,#SEG( _112 )
	MOV.W	R0,#SOF( _112 )
	SYMB	LTIM, "iErrNum", 2, 0, 2125
	RET
_114:
	SYMB	LINE, 712
	ASL.W	R0,#02H
	MOVS.W	R1,#00H
	MOV.B	ES,#SEG( _97 )
	MOV.W	R1,[R0+SOF( _97+2 )]
	MOV.W	R0,[R0+SOF( _97 )]
	SYMB	LINE, 713
_115:
	RET
	SYMB	EFUN
	SYMB	ENDF

	RSEG	C1191_INI_FA
_106:	DB	046H,06CH,061H,073H,068H,020H,069H,073H,020H,055H,06EH,070H
	DB	072H,06FH,074H,065H,063H,074H,065H,064H,000H
_99:	DB	046H,06CH,061H,073H,068H,020H,054H,06FH,06FH,020H,04DH,061H
	DB	06EH,079H,020H,042H,06CH,06FH,063H,06BH,073H,000H
_101:	DB	046H,06CH,061H,073H,068H,020H,042H,06CH,06FH,063H,06BH,020H
	DB	073H,065H,06CH,065H,063H,074H,065H,064H,020H,069H,073H,020H
	DB	069H,06EH,076H,061H,06CH,069H,064H,000H
_98:	DB	046H,06CH,061H,073H,068H,020H,050H,06FH,06CH,06CH,020H,046H
	DB	061H,069H,06CH,075H,072H,065H,000H
_104:	DB	046H,06CH,061H,073H,068H,020H,069H,073H,020H,06FH,066H,020H
	DB	057H,072H,06FH,06EH,067H,020H,054H,079H,070H,065H,000H
_111:	DB	046H,06CH,061H,073H,068H,020H,054H,06FH,067H,067H,06CH,065H
	DB	020H,046H,06CH,06FH,077H,020H,043H,068H,061H,072H,074H,020H
	DB	046H,061H,069H,06CH,075H,072H,065H,000H
_105:	DB	046H,06CH,061H,073H,068H,020H,042H,06CH,06FH,063H,06BH,020H
	DB	046H,061H,069H,06CH,065H,064H,020H,045H,072H,061H,073H,065H
	DB	000H
_108:	DB	046H,06CH,061H,073H,068H,020H,066H,075H,06EH,063H,074H,069H
	DB	06FH,06EH,020H,06EH,06FH,074H,020H,073H,075H,070H,070H,06FH
	DB	072H,074H,065H,064H,000H
_109:	DB	046H,06CH,061H,073H,068H,020H,056H,070H,070H,020H,049H,06EH
	DB	076H,061H,06CH,069H,064H,000H
_112:	DB	055H,06EH,06BH,06EH,06FH,077H,06EH,020H,045H,072H,072H,06FH
	DB	072H,00AH,000H
_100:	DB	04DH,050H,055H,020H,069H,073H,020H,074H,06FH,06FH,020H,073H
	DB	06CH,06FH,077H,020H,074H,06FH,020H,065H,072H,061H,073H,065H
	DB	020H,061H,06CH,06CH,020H,074H,068H,065H,020H,062H,06CH,06FH
	DB	063H,06BH,073H,000H
_102:	DB	046H,06CH,061H,073H,068H,020H,050H,072H,06FH,067H,072H,061H
	DB	06DH,020H,046H,061H,069H,06CH,075H,072H,065H,000H
_107:	DB	046H,06CH,061H,073H,068H,020H,069H,073H,020H,050H,072H,06FH
	DB	074H,065H,063H,074H,065H,064H,000H
_110:	DB	046H,06CH,061H,073H,068H,020H,045H,072H,061H,073H,065H,020H
	DB	046H,061H,069H,06CH,000H
_96:	DB	046H,06CH,061H,073H,068H,020H,053H,075H,063H,063H,065H,073H
	DB	073H,000H
_103:	DB	046H,06CH,061H,073H,068H,020H,041H,064H,064H,072H,065H,073H
	DB	073H,020H,04FH,066H,066H,073H,065H,074H,020H,04FH,075H,074H
	DB	020H,04FH,066H,020H,052H,061H,06EH,067H,065H,000H
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'FlashReadReset', 'C1191?FlashWrite'
	CALLS	'FlashReadReset', 'C1191?FlashPause'
	CALLS	'FlashAutoSelect', 'C1191?FlashWrite'
	CALLS	'FlashAutoSelect', 'FlashRead'
	CALLS	'FlashAutoSelect', 'C1191?FlashWrite'
	CALLS	'FlashBlockErase', 'FlashAutoSelect'
	CALLS	'FlashBlockErase', 'C1191?FlashWrite'
	CALLS	'FlashBlockErase', 'FlashRead'
	CALLS	'FlashBlockErase', 'C1191?FlashDataToggle'
	CALLS	'FlashBlockErase', 'FlashReadReset'
	CALLS	'FlashChipErase', 'FlashAutoSelect'
	CALLS	'FlashChipErase', 'C1191?FlashWrite'
	CALLS	'FlashChipErase', 'C1191?FlashDataToggle'
	CALLS	'FlashChipErase', 'FlashReadReset'
	CALLS	'FlashProgram', 'FlashAutoSelect'
	CALLS	'FlashProgram', 'FlashRead'
	CALLS	'FlashProgram', 'C1191?FlashWrite'
	CALLS	'FlashProgram', 'C1191?FlashDataToggle'
	CALLS	'FlashProgram', 'FlashReadReset'
	CALLS	'C1191?FlashDataToggle', 'FlashRead'
	END
