# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING C for XA 2.0 r2
#

SHELLCMD=       break call cd chcp chdir cls copy ctty date del dir echo\
                erase exit for goto if md mkdir path pause prompt rd rem\
                ren rename rmdir set shift time type ver verify vol

BINDIR = C:\cxa\bin
INCDIR = C:\cxa\include
LIBDIR = C:\cxa\lib\xa

PROJ    = intrpt
PROJDIR = c:\cxa\examples\c
PRODDIR = C:\cxa

all         : $(PROJ).hex 

intrpt.src  : intrpt.c
	C:\cxa\bin\cxa.exe intrpt.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -Sd -s -A1 -O1
  EOF

intrpt.obj  : intrpt.src
	C:\cxa\bin\asxa.exe intrpt.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

$(PROJ).out : intrpt.obj intrpt.i
	C:\cxa\bin\ccxa.exe -Wlk -emEDE=\"$(PROJ).i\" -o $@ -f<<EOF
  $(separate "\n" $(match .obj $!))
  $(separate "\n" $(match .a $!)) -cl    -Wlk-w8 -Ml -LC:\cxa\lib\xa
  EOF

$(PROJ).hex : $(PROJ).out
	C:\cxa\bin\lcxa.exe -o $@ $(match .out $!) -emEDE=\"$(PROJ).i\" -f<<EOF
  $(EMPTY)  -f3b32 -M -w8 -dxa.dsc -S XA_code
  EOF

# Copyright (c) 1998 TASKING, Inc.
# Serial:	085795-Apt
# EDE Version:	2.0 r7
