;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
c:\CXA\WORK\HD\5300\DL\NEW\BOOTLD\bload.c
c:\CXA\WORK\HD\5300\DL\NEW\BOOTLD\c1191.c


[State]
SysSetCwd='C:\cxa\work\HD\5300\DL\new\bootld'
SrchSetFlags=0x0000600a
FileSortMode=0x0
StateWindowFrame=23,30,613,378,0x63097fca
_StateWindow=4294967292,4294967273,807,327,0x00100018,'C:\cxa\work\HD\5300\DL\new\bootld\bload.c',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,1,10,'',12,255,48,0,10,499,14,15,753,252,249,129,51,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateBuffer='C:\cxa\work\HD\5300\DL\new\bootld\bload.c',0x0c00040a,129,51,25,'9 17','',0x0,''
_StateHistory=FILELIST,'C:\cxa\work\HD\5300\DL\new\bootld\bload.c'
_StateHistory=EDITFILE,'C:\cxa\work\HD\5300\DL\new\bootld\bload.c'

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x63097fca, 0xfffffffc, 0
_RestoreSysFlags=0x00000000, 0xffffffff, 1

[Compiler]
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='C:\cxa\examples\c\jk.ptg'
TagSetFile='C:\cxa\examples\c\jk.tag'
CompilerAddCmd='TASKING src','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo2','','','%x%y.err',''
CompilerAddResponse='TASKING src',
CompilerAddCmd='TASKING asm','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo3','','','%x%y.err',''
CompilerAddResponse='TASKING asm',
CompilerAddCmd='TASKING cxx','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cxx',
CompilerAddCmd='TASKING cc','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cc',
CompilerAddCmd='$_cw_proj_hash_$','%x%y.bat %r.obj',1073741888,'%x%y.bat %r.obj',1073742400,'%x%y.bat build',1073741952,'%x%y.bat rebuild',1073742464,'C:\cxa\bin\xfwxa.exe C:\cxa\examples\c\jk.abs -em EDE=\"%y.i\" -G %x  -tcfg sim.cfg -i -dsc xa.dsc',1073741856,'',0,'_TaskingErrorInfo1','_TaskingErrorInfo2','_TaskingErrorInfo3','%x%y.err','%v%p'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmd='TASKING cpp','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cpp',
CompilerAddCmd='TASKING ic','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING ic',
CompilerAddCmd='TASKING c','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING c',
CompilerAssign='TASKING src','.src'
CompilerAssign='TASKING c','.c'
CompilerAssign='TASKING cc','.cc'
CompilerAssign='TASKING ic','.ic'
CompilerAssign='TASKING cpp','.cpp'
CompilerAssign='TASKING cxx','.cxx'
CompilerAssign='TASKING asm','.asm'

[Ede]
UseDOSShell=False
SaveFiles=True
IgnoreBuildFlags=False
ExtMakefileName=
ExtMakefile=False
ExtDebuggerName=
ExtDebugger=False
KeepTmpFiles=False
StopAfterError=True
CompileForeground=True
RebuildForeground=True
BuildForeground=True
ShowOptions=False
Toolchain=C:\cxa\etc\cxa.DOL

[Directories]
Libraries=C:\cxa\lib\xa
Includes=C:\cxa\include
Executables=C:\cxa\bin

[Dependencies]
c:\cxa\work\hd\5300\dl\new\bootld\bload.c=
c:\cxa\work\hd\5300\dl\new\bootld\c1191.c=c:\cxa\work\hd\5300\dl\new\bootld\c1191.h
c:\cxa\work\hd\5300\dl\new\bootld\c1191.h=
FileList=c:\cxa\work\hd\5300\dl\new\bootld\bload.c,c:\cxa\work\hd\5300\dl\new\bootld\c1191.c,c:\cxa\work\hd\5300\dl\new\bootld\c1191.h

[Options]
FileList=c:\cxa\work\hd\5300\dl\new\bootld\bload.c

[DefaultOptions]
OptionList=IRomSize,IRamSize,Harvard,Unified,MemoryModel,UnsignedChars,ZeroPageMode,LargeMemoryMode,LcStandardDsc,LcMyDsc,LcExtRamLin
LcExtRamLin=0FFH,07FFFH
LcMyDsc=1
LcStandardDsc=0
LargeMemoryMode=1
ZeroPageMode=0
UnsignedChars=1
MemoryModel=MemoryModelLarge
Unified=1
Harvard=0
IRamSize=IRam512
IRomSize=IRom0

[c:\cxa\work\hd\5300\dl\new\bootld\bload.c_Options]
OptionList=CompDebug,LcExtCodeLin,LcExtRamLin
LcExtRamLin=08000H,07FFFH
LcExtCodeLin=_ICODE,07FFFFH
CompDebug=0
