MDF Database:  version 1.0
MDF_INFO | tri_level_sync_generator | XC95144XV-4-TQ100
MACROCELL | 7 | 14 | phase<6>
ATTRIBUTES | 8823616 | 0
OUTPUTMC | 4 | 7 | 14 | 7 | 16 | 5 | 1 | 5 | 4
INPUTS | 7 | bcb_l<0>  | phase<1>  | phase<2>  | phase<3>  | phase<4>  | phase<5>  | phase<0>
INPUTMC | 7 | 7 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 9 | 0 | 6
EQ | 6 | 
    "bcb_l<0>"  :=  /"bcb_l<0>"
    "bcb_l<0>".CLKF  =  f27m	;FCLK/GCK
    "bcb_l<0>".RSTF  =  /mreset	;GSR
    "bcb_l<0>".CE =  "phase<1>" * "phase<2>" * "phase<3>" * 
	"phase<4>" * "phase<5>" * "phase<0>"
    "bcb_l<0>".PRLD  =  GND
GLOBALS | 2 | 2 | f27m | 4 | mreset

MACROCELL | 7 | 16 | phase<7>
ATTRIBUTES | 8823616 | 0
OUTPUTMC | 3 | 7 | 16 | 5 | 1 | 5 | 4
INPUTS | 8 | bcb_l<1>  | bcb_l<0>  | phase<1>  | phase<2>  | phase<3>  | phase<4>  | phase<5>  | phase<0>
INPUTMC | 8 | 7 | 16 | 7 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 9 | 0 | 6
EQ | 6 | 
    "bcb_l<1>"  :=  /"bcb_l<1>"
    "bcb_l<1>".CLKF  =  f27m	;FCLK/GCK
    "bcb_l<1>".RSTF  =  /mreset	;GSR
    "bcb_l<1>".CE =  "bcb_l<0>" * "phase<1>" * "phase<2>" * 
	"phase<3>" * "phase<4>" * "phase<5>" * "phase<0>"
    "bcb_l<1>".PRLD  =  GND
GLOBALS | 2 | 2 | f27m | 4 | mreset

MACROCELL | 5 | 1 | phase<8>
ATTRIBUTES | 8823616 | 0
OUTPUTMC | 2 | 5 | 1 | 5 | 4
INPUTS | 9 | bcb_l<2>  | bcb_l<0>  | bcb_l<1>  | phase<1>  | phase<2>  | phase<3>  | phase<4>  | phase<5>  | phase<0>
INPUTMC | 9 | 5 | 1 | 7 | 14 | 7 | 16 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 9 | 0 | 6
EQ | 7 | 
    "bcb_l<2>"  :=  /"bcb_l<2>"
    "bcb_l<2>".CLKF  =  f27m	;FCLK/GCK
    "bcb_l<2>".RSTF  =  /mreset	;GSR
    "bcb_l<2>".CE =  "bcb_l<0>" * "bcb_l<1>" * "phase<1>" * 
	"phase<2>" * "phase<3>" * "phase<4>" * "phase<5>" * 
	"phase<0>"
    "bcb_l<2>".PRLD  =  GND
GLOBALS | 2 | 2 | f27m | 4 | mreset

MACROCELL | 6 | 11 | f148_div
ATTRIBUTES | 4596514 | 0
OUTPUTMC | 2 | 6 | 11 | 6 | 10
INPUTS | 6 | sync  | div<0>  | div<1>  | div<2>  | div<3>  | f14835_div2
INPUTMC | 6 | 6 | 11 | 6 | 15 | 6 | 17 | 6 | 14 | 6 | 16 | 1 | 17
EQ | 7 | 
    sync.T  =  sync * /"div<0>" * "div<1>" * /"div<2>" * 
	"div<3>"
	+ /sync * /"div<0>" * /"div<1>" * "div<2>" * 
	/"div<3>"
    sync.CLKF  =  /f14835_div2
    sync.RSTF  =  /mreset	;GSR
    sync.PRLD  =  GND
GLOBALS | 1 | 4 | mreset

MACROCELL | 5 | 4 | phase<9>
ATTRIBUTES | 8823616 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 10 | bcb_l<3>  | bcb_l<0>  | bcb_l<1>  | bcb_l<2>  | phase<1>  | phase<2>  | phase<3>  | phase<4>  | phase<5>  | phase<0>
INPUTMC | 10 | 5 | 4 | 7 | 14 | 7 | 16 | 5 | 1 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 9 | 0 | 6
EQ | 7 | 
    "bcb_l<3>"  :=  /"bcb_l<3>"
    "bcb_l<3>".CLKF  =  f27m	;FCLK/GCK
    "bcb_l<3>".RSTF  =  /mreset	;GSR
    "bcb_l<3>".CE =  "bcb_l<0>" * "bcb_l<1>" * "bcb_l<2>" * 
	"phase<1>" * "phase<2>" * "phase<3>" * "phase<4>" * 
	"phase<5>" * "phase<0>"
    "bcb_l<3>".PRLD  =  GND
GLOBALS | 2 | 2 | f27m | 4 | mreset

MACROCELL | 0 | 17 | phase<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 9 | 7 | 14 | 7 | 16 | 5 | 1 | 5 | 4 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 9
INPUTS | 2 | phase<1>  | phase<0>
INPUTMC | 2 | 0 | 17 | 0 | 6
EQ | 5 | 
    "phase<1>"  :=  /"phase<1>"
    "phase<1>".CLKF  =  f27m	;FCLK/GCK
    "phase<1>".RSTF  =  /mreset	;GSR
    "phase<1>".CE =  "phase<0>"
    "phase<1>".PRLD  =  GND
GLOBALS | 2 | 2 | f27m | 4 | mreset

MACROCELL | 0 | 16 | phase<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 8 | 7 | 14 | 7 | 16 | 5 | 1 | 5 | 4 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 9
INPUTS | 3 | phase<2>  | phase<1>  | phase<0>
INPUTMC | 3 | 0 | 16 | 0 | 17 | 0 | 6
EQ | 5 | 
    "phase<2>"  :=  /"phase<2>"
    "phase<2>".CLKF  =  f27m	;FCLK/GCK
    "phase<2>".RSTF  =  /mreset	;GSR
    "phase<2>".CE =  "phase<1>" * "phase<0>"
    "phase<2>".PRLD  =  GND
GLOBALS | 2 | 2 | f27m | 4 | mreset

MACROCELL | 0 | 15 | phase<3>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 7 | 7 | 14 | 7 | 16 | 5 | 1 | 5 | 4 | 0 | 15 | 0 | 12 | 0 | 9
INPUTS | 4 | phase<3>  | phase<1>  | phase<2>  | phase<0>
INPUTMC | 4 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 6
EQ | 5 | 
    "phase<3>"  :=  /"phase<3>"
    "phase<3>".CLKF  =  f27m	;FCLK/GCK
    "phase<3>".RSTF  =  /mreset	;GSR
    "phase<3>".CE =  "phase<1>" * "phase<2>" * "phase<0>"
    "phase<3>".PRLD  =  GND
GLOBALS | 2 | 2 | f27m | 4 | mreset

MACROCELL | 0 | 12 | phase<4>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 6 | 7 | 14 | 7 | 16 | 5 | 1 | 5 | 4 | 0 | 12 | 0 | 9
INPUTS | 5 | phase<4>  | phase<1>  | phase<2>  | phase<3>  | phase<0>
INPUTMC | 5 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 6
EQ | 6 | 
    "phase<4>"  :=  /"phase<4>"
    "phase<4>".CLKF  =  f27m	;FCLK/GCK
    "phase<4>".RSTF  =  /mreset	;GSR
    "phase<4>".CE =  "phase<1>" * "phase<2>" * "phase<3>" * 
	"phase<0>"
    "phase<4>".PRLD  =  GND
GLOBALS | 2 | 2 | f27m | 4 | mreset

MACROCELL | 0 | 9 | phase<5>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 5 | 7 | 14 | 7 | 16 | 5 | 1 | 5 | 4 | 0 | 9
INPUTS | 6 | phase<5>  | phase<1>  | phase<2>  | phase<3>  | phase<4>  | phase<0>
INPUTMC | 6 | 0 | 9 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 6
EQ | 6 | 
    "phase<5>"  :=  /"phase<5>"
    "phase<5>".CLKF  =  f27m	;FCLK/GCK
    "phase<5>".RSTF  =  /mreset	;GSR
    "phase<5>".CE =  "phase<1>" * "phase<2>" * "phase<3>" * 
	"phase<4>" * "phase<0>"
    "phase<5>".PRLD  =  GND
GLOBALS | 2 | 2 | f27m | 4 | mreset

MACROCELL | 0 | 6 | phase<0>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 10 | 7 | 14 | 7 | 16 | 5 | 1 | 5 | 4 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 9 | 0 | 6
INPUTS | 1 | phase<0>
INPUTMC | 1 | 0 | 6
EQ | 4 | 
    "phase<0>"  :=  /"phase<0>"
    "phase<0>".CLKF  =  f27m	;FCLK/GCK
    "phase<0>".RSTF  =  /mreset	;GSR
    "phase<0>".PRLD  =  GND
GLOBALS | 2 | 2 | f27m | 4 | mreset

MACROCELL | 6 | 15 | div<0>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 5 | 6 | 11 | 6 | 15 | 6 | 17 | 6 | 14 | 6 | 16
INPUTS | 5 | div<0>  | div<1>  | div<2>  | div<3>  | f14835_div2
INPUTMC | 5 | 6 | 15 | 6 | 17 | 6 | 14 | 6 | 16 | 1 | 17
EQ | 4 | 
   /"div<0>".T  =  /"div<0>" * "div<1>" * /"div<2>" * "div<3>"
    "div<0>".CLKF  =  /f14835_div2
    "div<0>".RSTF  =  /mreset	;GSR
    "div<0>".PRLD  =  GND
GLOBALS | 1 | 4 | mreset

MACROCELL | 6 | 17 | div<1>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 5 | 6 | 11 | 6 | 15 | 6 | 17 | 6 | 14 | 6 | 16
INPUTS | 5 | div<1>  | div<2>  | div<3>  | div<0>  | f14835_div2
INPUTMC | 5 | 6 | 17 | 6 | 14 | 6 | 16 | 6 | 15 | 1 | 17
EQ | 5 | 
    "div<1>".T  =  "div<0>"
	+ "div<1>" * /"div<2>" * "div<3>"
    "div<1>".CLKF  =  /f14835_div2
    "div<1>".RSTF  =  /mreset	;GSR
    "div<1>".PRLD  =  GND
GLOBALS | 1 | 4 | mreset

MACROCELL | 6 | 14 | div<2>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 4 | 6 | 11 | 6 | 15 | 6 | 17 | 6 | 16
INPUTS | 3 | div<0>  | div<1>  | f14835_div2
INPUTMC | 3 | 6 | 15 | 6 | 17 | 1 | 17
EQ | 4 | 
    "div<2>".T  =  "div<0>" * "div<1>"
    "div<2>".CLKF  =  /f14835_div2
    "div<2>".RSTF  =  /mreset	;GSR
    "div<2>".PRLD  =  GND
GLOBALS | 1 | 4 | mreset

MACROCELL | 6 | 16 | div<3>
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 4 | 6 | 11 | 6 | 15 | 6 | 17 | 6 | 16
INPUTS | 5 | div<0>  | div<1>  | div<2>  | div<3>  | f14835_div2
INPUTMC | 5 | 6 | 15 | 6 | 17 | 6 | 14 | 6 | 16 | 1 | 17
EQ | 5 | 
    "div<3>".T  =  "div<0>" * "div<1>" * "div<2>"
	+ /"div<0>" * "div<1>" * /"div<2>" * "div<3>"
    "div<3>".CLKF  =  /f14835_div2
    "div<3>".RSTF  =  /mreset	;GSR
    "div<3>".PRLD  =  GND
GLOBALS | 1 | 4 | mreset

MACROCELL | 1 | 17 | f14835_div2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 6 | 6 | 11 | 6 | 15 | 6 | 17 | 6 | 14 | 6 | 16 | 1 | 17
INPUTS | 1 | f14835_div2
INPUTMC | 1 | 1 | 17
EQ | 4 | 
    f14835_div2  :=  /f14835_div2
    f14835_div2.CLKF  =  f14835m	;FCLK/GCK
    f14835_div2.RSTF  =  /mreset	;GSR
    f14835_div2.PRLD  =  GND
GLOBALS | 2 | 2 | f14835m | 4 | mreset

MACROCELL | 1 | 16 | f1485_div2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 2 | 1 | 16 | 6 | 10
INPUTS | 1 | f1485_div2
INPUTMC | 1 | 1 | 16
EQ | 4 | 
    f1485_div2  :=  /f1485_div2
    f1485_div2.CLKF  =  f1485m	;FCLK/GCK
    f1485_div2.RSTF  =  /mreset	;GSR
    f1485_div2.PRLD  =  GND
GLOBALS | 2 | 2 | f1485m | 4 | mreset

MACROCELL | 6 | 10 | N255
ATTRIBUTES | 264962 | 0
INPUTS | 2 | sync  | f1485_div2
INPUTMC | 2 | 6 | 11 | 1 | 16
EQ | 1 | 
    sync_t  =  sync * f1485_div2

MACROCELL | 0 | 4 | N251
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "gpbus<0>"  =  Gnd

MACROCELL | 0 | 5 | N251$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "gpbus<1>"  =  Gnd

MACROCELL | 0 | 7 | N251$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "gpbus<2>"  =  Gnd

MACROCELL | 0 | 8 | N251$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "gpbus<3>"  =  Gnd

MACROCELL | 0 | 10 | N251$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "gpbus<4>"  =  Gnd

MACROCELL | 0 | 11 | N251$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "gpbus<5>"  =  Gnd

MACROCELL | 0 | 13 | N251$BUF5
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "gpbus<6>"  =  Gnd

MACROCELL | 0 | 14 | N251$BUF6
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "gpbus<7>"  =  Gnd

MACROCELL | 4 | 7 | N251$BUF7
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    sync_in  =  Gnd

PIN | mreset | 65536 | 0 | N/A | 160 | 17 | 7 | 14 | 7 | 16 | 5 | 1 | 6 | 11 | 5 | 4 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 9 | 0 | 6 | 6 | 15 | 6 | 17 | 6 | 14 | 6 | 16 | 1 | 17 | 1 | 16
PIN | f27m | 4096 | 0 | N/A | 33 | 10 | 7 | 14 | 7 | 16 | 5 | 1 | 5 | 4 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 12 | 0 | 9 | 0 | 6
PIN | f14835m | 8192 | 0 | N/A | 35 | 1 | 1 | 17
PIN | f1485m | 16384 | 0 | N/A | 42 | 1 | 1 | 16
PIN | bcb_l<0> | 128 | 0 | LVTTL | 116
PIN | bcb_l<1> | 128 | 0 | LVTTL | 117
PIN | bcb_l<2> | 128 | 0 | LVTTL | 118
PIN | sync | 536871040 | 0 | LVTTL | 95
PIN | bcb_l<3> | 128 | 0 | LVTTL | 123
PIN | sync_t | 536871040 | 0 | LVTTL | 92
PIN | gpbus<0> | 536871040 | 0 | LVTTL | 21
PIN | gpbus<1> | 536871040 | 0 | LVTTL | 22
PIN | gpbus<2> | 536871040 | 0 | LVTTL | 23
PIN | gpbus<3> | 536871040 | 0 | LVTTL | 24
PIN | gpbus<4> | 536871040 | 0 | LVTTL | 26
PIN | gpbus<5> | 536871040 | 0 | LVTTL | 28
PIN | gpbus<6> | 536871040 | 0 | LVTTL | 29
PIN | gpbus<7> | 536871040 | 0 | LVTTL | 30
PIN | sync_in | 536871040 | 0 | LVTTL | 62
