Release 4.2WP3.x - ngdbuild E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -uc tri_level_sync_generator.ucf -p XC9500XV
tri_level_sync_generator.ngc tri_level_sync_generator.ngd 

Reading NGO file
"C:/PT-Trilevel/xilinx/IC14-18-22/hw-debug/tester/tri_level_sync_generator.ngc"
...
Reading component libraries for design expansion...

Annotating constraints to design from file "tri_level_sync_generator.ucf" ...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'N95' has no load
WARNING:NgdBuild:454 - logical net 'N109' has no load
WARNING:NgdBuild:454 - logical net 'N113' has no load
WARNING:NgdBuild:454 - logical net 'N118' has no load
WARNING:NgdBuild:454 - logical net 'N124' has no load
WARNING:NgdBuild:454 - logical net 'N128' has no load
WARNING:NgdBuild:454 - logical net 'N131' has no load
WARNING:NgdBuild:454 - logical net 'N137' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Writing NGD file "tri_level_sync_generator.ngd" ...

Writing NGDBUILD log file "tri_level_sync_generator.bld"...
