NDS Database:  version E.38

NDS_INFO | xc9500xv | 95144XV100 | XC95144XV-4-TQ100

DEVICE | 95144XV | 95144XV100 | 

NETWORK | tri_level_sync_generator | 0 | 0 | 8405063

INPUT_INSTANCE | 0 | 0 | NULL | N121 | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | mreset | 1261 | PI | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 9 | 5 | II_FSRINV
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV

INPUT_INSTANCE | 0 | 0 | NULL | N261 | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | f27m | 1262 | PI | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | phase<6> | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<6> | 1213 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<6>.Q | phase<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<4> | 1225 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<4>.Q | phase<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<5> | 1226 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<5>.Q | phase<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | phase<6>$Q | 1212 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<6>.Q | phase<6> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | phase<6> | 1213 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<6>.Q | phase<6> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | phase<6>.SI | phase<6> | 0 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<6> | 1213 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<6>.Q | phase<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<4> | 1225 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<4>.Q | phase<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<5> | 1226 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<5>.Q | phase<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | phase<6>.D1 | 1266 | ? | 0 | 4096 | phase<6> | NULL | NULL | phase<6>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | phase<6>.D2 | 1267 | ? | 0 | 4096 | phase<6> | NULL | NULL | phase<6>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | phase<6>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | phase<6>.CE | 1268 | ? | 0 | 4096 | phase<6> | NULL | NULL | phase<6>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<3> | IV_TRUE | phase<4> | IV_TRUE | phase<5> | IV_TRUE | phase<0>

SRFF_INSTANCE | phase<6>.REG | phase<6> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | phase<6>.D | 1265 | ? | 0 | 0 | phase<6> | NULL | NULL | phase<6>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | phase<6>.CE | 1268 | ? | 0 | 4096 | phase<6> | NULL | NULL | phase<6>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<3> | IV_TRUE | phase<4> | IV_TRUE | phase<5> | IV_TRUE | phase<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | phase<6>.Q | 1269 | ? | 0 | 0 | phase<6> | NULL | NULL | phase<6>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | phase<7> | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<7> | 1215 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<7>.Q | phase<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<6> | 1213 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<6>.Q | phase<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<4> | 1225 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<4>.Q | phase<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<5> | 1226 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<5>.Q | phase<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | phase<7>$Q | 1214 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<7>.Q | phase<7> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | phase<7> | 1215 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<7>.Q | phase<7> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | phase<7>.SI | phase<7> | 0 | 8 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<7> | 1215 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<7>.Q | phase<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<6> | 1213 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<6>.Q | phase<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<4> | 1225 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<4>.Q | phase<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<5> | 1226 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<5>.Q | phase<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | phase<7>.D1 | 1271 | ? | 0 | 4096 | phase<7> | NULL | NULL | phase<7>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | phase<7>.D2 | 1272 | ? | 0 | 4096 | phase<7> | NULL | NULL | phase<7>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | phase<7>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | phase<7>.CE | 1273 | ? | 0 | 4096 | phase<7> | NULL | NULL | phase<7>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 7 | IV_TRUE | phase<6> | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<3> | IV_TRUE | phase<4> | IV_TRUE | phase<5> | IV_TRUE | phase<0>

SRFF_INSTANCE | phase<7>.REG | phase<7> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | phase<7>.D | 1270 | ? | 0 | 0 | phase<7> | NULL | NULL | phase<7>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | phase<7>.CE | 1273 | ? | 0 | 4096 | phase<7> | NULL | NULL | phase<7>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 7 | IV_TRUE | phase<6> | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<3> | IV_TRUE | phase<4> | IV_TRUE | phase<5> | IV_TRUE | phase<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | phase<7>.Q | 1274 | ? | 0 | 0 | phase<7> | NULL | NULL | phase<7>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | phase<8> | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 11 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<8> | 1217 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<8>.Q | phase<8> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<6> | 1213 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<6>.Q | phase<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<7> | 1215 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<7>.Q | phase<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<4> | 1225 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<4>.Q | phase<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<5> | 1226 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<5>.Q | phase<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | phase<8>$Q | 1216 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<8>.Q | phase<8> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | phase<8> | 1217 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<8>.Q | phase<8> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | phase<8>.SI | phase<8> | 0 | 9 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<8> | 1217 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<8>.Q | phase<8> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<6> | 1213 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<6>.Q | phase<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<7> | 1215 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<7>.Q | phase<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<4> | 1225 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<4>.Q | phase<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<5> | 1226 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<5>.Q | phase<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | phase<8>.D1 | 1276 | ? | 0 | 4096 | phase<8> | NULL | NULL | phase<8>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | phase<8>.D2 | 1277 | ? | 0 | 4096 | phase<8> | NULL | NULL | phase<8>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | phase<8>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | phase<8>.CE | 1278 | ? | 0 | 4096 | phase<8> | NULL | NULL | phase<8>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 8 | IV_TRUE | phase<6> | IV_TRUE | phase<7> | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<3> | IV_TRUE | phase<4> | IV_TRUE | phase<5> | IV_TRUE | phase<0>

SRFF_INSTANCE | phase<8>.REG | phase<8> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | phase<8>.D | 1275 | ? | 0 | 0 | phase<8> | NULL | NULL | phase<8>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | phase<8>.CE | 1278 | ? | 0 | 4096 | phase<8> | NULL | NULL | phase<8>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 8 | IV_TRUE | phase<6> | IV_TRUE | phase<7> | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<3> | IV_TRUE | phase<4> | IV_TRUE | phase<5> | IV_TRUE | phase<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | phase<8>.Q | 1279 | ? | 0 | 0 | phase<8> | NULL | NULL | phase<8>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | f148_div | tri_level_sync_generator_COPY_0_COPY_0 | 2155877376 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f148_div | 1219 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f148_div.Q | f148_div | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<0> | 1228 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<0>.Q | div<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<1> | 1229 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<1>.Q | div<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<2> | 1230 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<2>.Q | div<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<3> | 1231 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<3>.Q | div<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f14835_div2 | 1233 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f14835_div2.Q | f14835_div2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | f148_div$Q | 1218 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f148_div.Q | f148_div | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | f148_div | 1219 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f148_div.Q | f148_div | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | f148_div.SI | f148_div | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f148_div | 1219 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f148_div.Q | f148_div | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<0> | 1228 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<0>.Q | div<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<1> | 1229 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<1>.Q | div<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<2> | 1230 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<2>.Q | div<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<3> | 1231 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<3>.Q | div<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f14835_div2 | 1233 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f14835_div2.Q | f14835_div2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | f148_div.D1 | 1281 | ? | 0 | 4096 | f148_div | NULL | NULL | f148_div.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | f148_div.D2 | 1282 | ? | 0 | 4096 | f148_div | NULL | NULL | f148_div.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | f148_div | IV_FALSE | div<0> | IV_TRUE | div<1> | IV_FALSE | div<2> | IV_TRUE | div<3>
SPPTERM | 5 | IV_FALSE | f148_div | IV_FALSE | div<0> | IV_FALSE | div<1> | IV_TRUE | div<2> | IV_FALSE | div<3>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | f148_div.CLKF | 1283 | ? | 0 | 4096 | f148_div | NULL | NULL | f148_div.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | f14835_div2

SRFF_INSTANCE | f148_div.REG | f148_div | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | f148_div.D | 1280 | ? | 0 | 0 | f148_div | NULL | NULL | f148_div.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | f148_div.CLKF | 1283 | ? | 0 | 4096 | f148_div | NULL | NULL | f148_div.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | f14835_div2
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | f148_div.Q | 1284 | ? | 0 | 0 | f148_div | NULL | NULL | f148_div.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | phase<9> | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 12 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<9> | 1221 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<9>.Q | phase<9> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<6> | 1213 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<6>.Q | phase<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<7> | 1215 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<7>.Q | phase<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<8> | 1217 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<8>.Q | phase<8> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<4> | 1225 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<4>.Q | phase<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<5> | 1226 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<5>.Q | phase<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | phase<9>$Q | 1220 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<9>.Q | phase<9> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | phase<9> | 1221 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<9>.Q | phase<9> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | phase<9>.SI | phase<9> | 0 | 10 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<9> | 1221 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<9>.Q | phase<9> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<6> | 1213 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<6>.Q | phase<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<7> | 1215 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<7>.Q | phase<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<8> | 1217 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<8>.Q | phase<8> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<4> | 1225 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<4>.Q | phase<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<5> | 1226 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<5>.Q | phase<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | phase<9>.D1 | 1286 | ? | 0 | 4096 | phase<9> | NULL | NULL | phase<9>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | phase<9>.D2 | 1287 | ? | 0 | 4096 | phase<9> | NULL | NULL | phase<9>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | phase<9>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | phase<9>.CE | 1288 | ? | 0 | 4096 | phase<9> | NULL | NULL | phase<9>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | phase<6> | IV_TRUE | phase<7> | IV_TRUE | phase<8> | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<3> | IV_TRUE | phase<4> | IV_TRUE | phase<5> | IV_TRUE | phase<0>

SRFF_INSTANCE | phase<9>.REG | phase<9> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | phase<9>.D | 1285 | ? | 0 | 0 | phase<9> | NULL | NULL | phase<9>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | phase<9>.CE | 1288 | ? | 0 | 4096 | phase<9> | NULL | NULL | phase<9>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | phase<6> | IV_TRUE | phase<7> | IV_TRUE | phase<8> | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<3> | IV_TRUE | phase<4> | IV_TRUE | phase<5> | IV_TRUE | phase<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | phase<9>.Q | 1289 | ? | 0 | 0 | phase<9> | NULL | NULL | phase<9>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | phase<1> | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | phase<1>.SI | phase<1> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | phase<1>.D1 | 1291 | ? | 0 | 4096 | phase<1> | NULL | NULL | phase<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | phase<1>.D2 | 1292 | ? | 0 | 4096 | phase<1> | NULL | NULL | phase<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | phase<1>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | phase<1>.CE | 1293 | ? | 0 | 4096 | phase<1> | NULL | NULL | phase<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | phase<0>

SRFF_INSTANCE | phase<1>.REG | phase<1> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | phase<1>.D | 1290 | ? | 0 | 0 | phase<1> | NULL | NULL | phase<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | phase<1>.CE | 1293 | ? | 0 | 4096 | phase<1> | NULL | NULL | phase<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | phase<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | phase<1>.Q | 1294 | ? | 0 | 0 | phase<1> | NULL | NULL | phase<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | phase<2> | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | phase<2>.SI | phase<2> | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | phase<2>.D1 | 1296 | ? | 0 | 4096 | phase<2> | NULL | NULL | phase<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | phase<2>.D2 | 1297 | ? | 0 | 4096 | phase<2> | NULL | NULL | phase<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | phase<2>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | phase<2>.CE | 1298 | ? | 0 | 4096 | phase<2> | NULL | NULL | phase<2>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 2 | IV_TRUE | phase<1> | IV_TRUE | phase<0>

SRFF_INSTANCE | phase<2>.REG | phase<2> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | phase<2>.D | 1295 | ? | 0 | 0 | phase<2> | NULL | NULL | phase<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | phase<2>.CE | 1298 | ? | 0 | 4096 | phase<2> | NULL | NULL | phase<2>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 2 | IV_TRUE | phase<1> | IV_TRUE | phase<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | phase<2>.Q | 1299 | ? | 0 | 0 | phase<2> | NULL | NULL | phase<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | phase<3> | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | phase<3>.SI | phase<3> | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | phase<3>.D1 | 1301 | ? | 0 | 4096 | phase<3> | NULL | NULL | phase<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | phase<3>.D2 | 1302 | ? | 0 | 4096 | phase<3> | NULL | NULL | phase<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | phase<3>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | phase<3>.CE | 1303 | ? | 0 | 4096 | phase<3> | NULL | NULL | phase<3>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 3 | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<0>

SRFF_INSTANCE | phase<3>.REG | phase<3> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | phase<3>.D | 1300 | ? | 0 | 0 | phase<3> | NULL | NULL | phase<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | phase<3>.CE | 1303 | ? | 0 | 4096 | phase<3> | NULL | NULL | phase<3>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 3 | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | phase<3>.Q | 1304 | ? | 0 | 0 | phase<3> | NULL | NULL | phase<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | phase<4> | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<4> | 1225 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<4>.Q | phase<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | phase<4> | 1225 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<4>.Q | phase<4> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | phase<4>.SI | phase<4> | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<4> | 1225 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<4>.Q | phase<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | phase<4>.D1 | 1306 | ? | 0 | 4096 | phase<4> | NULL | NULL | phase<4>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | phase<4>.D2 | 1307 | ? | 0 | 4096 | phase<4> | NULL | NULL | phase<4>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | phase<4>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | phase<4>.CE | 1308 | ? | 0 | 4096 | phase<4> | NULL | NULL | phase<4>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 4 | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<3> | IV_TRUE | phase<0>

SRFF_INSTANCE | phase<4>.REG | phase<4> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | phase<4>.D | 1305 | ? | 0 | 0 | phase<4> | NULL | NULL | phase<4>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | phase<4>.CE | 1308 | ? | 0 | 4096 | phase<4> | NULL | NULL | phase<4>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 4 | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<3> | IV_TRUE | phase<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | phase<4>.Q | 1309 | ? | 0 | 0 | phase<4> | NULL | NULL | phase<4>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | phase<5> | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<5> | 1226 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<5>.Q | phase<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<4> | 1225 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<4>.Q | phase<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | phase<5> | 1226 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<5>.Q | phase<5> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | phase<5>.SI | phase<5> | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<5> | 1226 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<5>.Q | phase<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<1> | 1222 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<1>.Q | phase<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<2> | 1223 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<2>.Q | phase<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<3> | 1224 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<3>.Q | phase<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<4> | 1225 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<4>.Q | phase<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | phase<5>.D1 | 1311 | ? | 0 | 4096 | phase<5> | NULL | NULL | phase<5>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | phase<5>.D2 | 1312 | ? | 0 | 4096 | phase<5> | NULL | NULL | phase<5>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | phase<5>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | phase<5>.CE | 1313 | ? | 0 | 4096 | phase<5> | NULL | NULL | phase<5>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 5 | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<3> | IV_TRUE | phase<4> | IV_TRUE | phase<0>

SRFF_INSTANCE | phase<5>.REG | phase<5> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | phase<5>.D | 1310 | ? | 0 | 0 | phase<5> | NULL | NULL | phase<5>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | phase<5>.CE | 1313 | ? | 0 | 4096 | phase<5> | NULL | NULL | phase<5>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 5 | IV_TRUE | phase<1> | IV_TRUE | phase<2> | IV_TRUE | phase<3> | IV_TRUE | phase<4> | IV_TRUE | phase<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | phase<5>.Q | 1314 | ? | 0 | 0 | phase<5> | NULL | NULL | phase<5>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | phase<0> | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | phase<0>.SI | phase<0> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phase<0> | 1227 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<0>.Q | phase<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | phase<0>.D1 | 1316 | ? | 0 | 4096 | phase<0> | NULL | NULL | phase<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | phase<0>.D2 | 1317 | ? | 0 | 4096 | phase<0> | NULL | NULL | phase<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | phase<0>

SRFF_INSTANCE | phase<0>.REG | phase<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | phase<0>.D | 1315 | ? | 0 | 0 | phase<0> | NULL | NULL | phase<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1211 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N261 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | phase<0>.Q | 1318 | ? | 0 | 0 | phase<0> | NULL | NULL | phase<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | div<0> | tri_level_sync_generator_COPY_0_COPY_0 | 2155877632 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<0> | 1228 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<0>.Q | div<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<1> | 1229 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<1>.Q | div<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<2> | 1230 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<2>.Q | div<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<3> | 1231 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<3>.Q | div<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f14835_div2 | 1233 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f14835_div2.Q | f14835_div2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | div<0> | 1228 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<0>.Q | div<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | div<0>.SI | div<0> | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<0> | 1228 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<0>.Q | div<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<1> | 1229 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<1>.Q | div<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<2> | 1230 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<2>.Q | div<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<3> | 1231 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<3>.Q | div<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f14835_div2 | 1233 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f14835_div2.Q | f14835_div2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | div<0>.D1 | 1320 | ? | 0 | 4096 | div<0> | NULL | NULL | div<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | div<0>.D2 | 1321 | ? | 0 | 4096 | div<0> | NULL | NULL | div<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | div<0> | IV_TRUE | div<1> | IV_FALSE | div<2> | IV_TRUE | div<3>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | div<0>.CLKF | 1322 | ? | 0 | 4096 | div<0> | NULL | NULL | div<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | f14835_div2

SRFF_INSTANCE | div<0>.REG | div<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | div<0>.D | 1319 | ? | 0 | 0 | div<0> | NULL | NULL | div<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | div<0>.CLKF | 1322 | ? | 0 | 4096 | div<0> | NULL | NULL | div<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | f14835_div2
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | div<0>.Q | 1323 | ? | 0 | 0 | div<0> | NULL | NULL | div<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | div<1> | tri_level_sync_generator_COPY_0_COPY_0 | 2155877376 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<1> | 1229 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<1>.Q | div<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<2> | 1230 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<2>.Q | div<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<3> | 1231 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<3>.Q | div<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<0> | 1228 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<0>.Q | div<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f14835_div2 | 1233 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f14835_div2.Q | f14835_div2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | div<1> | 1229 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<1>.Q | div<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | div<1>.SI | div<1> | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<1> | 1229 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<1>.Q | div<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<2> | 1230 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<2>.Q | div<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<3> | 1231 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<3>.Q | div<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<0> | 1228 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<0>.Q | div<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f14835_div2 | 1233 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f14835_div2.Q | f14835_div2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | div<1>.D1 | 1325 | ? | 0 | 4096 | div<1> | NULL | NULL | div<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | div<1>.D2 | 1326 | ? | 0 | 4096 | div<1> | NULL | NULL | div<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | div<0>
SPPTERM | 3 | IV_TRUE | div<1> | IV_FALSE | div<2> | IV_TRUE | div<3>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | div<1>.CLKF | 1327 | ? | 0 | 4096 | div<1> | NULL | NULL | div<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | f14835_div2

SRFF_INSTANCE | div<1>.REG | div<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | div<1>.D | 1324 | ? | 0 | 0 | div<1> | NULL | NULL | div<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | div<1>.CLKF | 1327 | ? | 0 | 4096 | div<1> | NULL | NULL | div<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | f14835_div2
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | div<1>.Q | 1328 | ? | 0 | 0 | div<1> | NULL | NULL | div<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | div<2> | tri_level_sync_generator_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<0> | 1228 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<0>.Q | div<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<1> | 1229 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<1>.Q | div<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f14835_div2 | 1233 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f14835_div2.Q | f14835_div2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | div<2> | 1230 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<2>.Q | div<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | div<2>.SI | div<2> | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<0> | 1228 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<0>.Q | div<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<1> | 1229 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<1>.Q | div<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f14835_div2 | 1233 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f14835_div2.Q | f14835_div2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | div<2>.D1 | 1330 | ? | 0 | 4096 | div<2> | NULL | NULL | div<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | div<2>.D2 | 1331 | ? | 0 | 4096 | div<2> | NULL | NULL | div<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | div<0> | IV_TRUE | div<1>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | div<2>.CLKF | 1332 | ? | 0 | 4096 | div<2> | NULL | NULL | div<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | f14835_div2

SRFF_INSTANCE | div<2>.REG | div<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | div<2>.D | 1329 | ? | 0 | 0 | div<2> | NULL | NULL | div<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | div<2>.CLKF | 1332 | ? | 0 | 4096 | div<2> | NULL | NULL | div<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | f14835_div2
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | div<2>.Q | 1333 | ? | 0 | 0 | div<2> | NULL | NULL | div<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | div<3> | tri_level_sync_generator_COPY_0_COPY_0 | 2155877376 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<0> | 1228 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<0>.Q | div<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<1> | 1229 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<1>.Q | div<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<2> | 1230 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<2>.Q | div<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<3> | 1231 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<3>.Q | div<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f14835_div2 | 1233 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f14835_div2.Q | f14835_div2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | div<3> | 1231 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<3>.Q | div<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | div<3>.SI | div<3> | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<0> | 1228 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<0>.Q | div<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<1> | 1229 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<1>.Q | div<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<2> | 1230 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<2>.Q | div<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | div<3> | 1231 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | div<3>.Q | div<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f14835_div2 | 1233 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f14835_div2.Q | f14835_div2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | div<3>.D1 | 1335 | ? | 0 | 4096 | div<3> | NULL | NULL | div<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | div<3>.D2 | 1336 | ? | 0 | 4096 | div<3> | NULL | NULL | div<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | div<0> | IV_TRUE | div<1> | IV_TRUE | div<2>
SPPTERM | 4 | IV_FALSE | div<0> | IV_TRUE | div<1> | IV_FALSE | div<2> | IV_TRUE | div<3>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | div<3>.CLKF | 1337 | ? | 0 | 4096 | div<3> | NULL | NULL | div<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | f14835_div2

SRFF_INSTANCE | div<3>.REG | div<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | div<3>.D | 1334 | ? | 0 | 0 | div<3> | NULL | NULL | div<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | div<3>.CLKF | 1337 | ? | 0 | 4096 | div<3> | NULL | NULL | div<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | f14835_div2
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | div<3>.Q | 1338 | ? | 0 | 0 | div<3> | NULL | NULL | div<3>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | N274 | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | f14835m | 1263 | PI | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_2 | 1232 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N274 | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | f14835_div2 | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f14835_div2 | 1233 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f14835_div2.Q | f14835_div2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_2 | 1232 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N274 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | f14835_div2 | 1233 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f14835_div2.Q | f14835_div2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | f14835_div2.SI | f14835_div2 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f14835_div2 | 1233 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f14835_div2.Q | f14835_div2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | f14835_div2.D1 | 1340 | ? | 0 | 4096 | f14835_div2 | NULL | NULL | f14835_div2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | f14835_div2.D2 | 1341 | ? | 0 | 4096 | f14835_div2 | NULL | NULL | f14835_div2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | f14835_div2

SRFF_INSTANCE | f14835_div2.REG | f14835_div2 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | f14835_div2.D | 1339 | ? | 0 | 0 | f14835_div2 | NULL | NULL | f14835_div2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_2 | 1232 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N274 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | f14835_div2.Q | 1342 | ? | 0 | 0 | f14835_div2 | NULL | NULL | f14835_div2.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | N272 | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | f1485m | 1264 | PI | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_1 | 1234 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N272 | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | f1485_div2 | tri_level_sync_generator_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f1485_div2 | 1235 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f1485_div2.Q | f1485_div2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_1 | 1234 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N272 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | f1485_div2 | 1235 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f1485_div2.Q | f1485_div2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | f1485_div2.SI | f1485_div2 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f1485_div2 | 1235 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f1485_div2.Q | f1485_div2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | f1485_div2.D1 | 1344 | ? | 0 | 4096 | f1485_div2 | NULL | NULL | f1485_div2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | f1485_div2.D2 | 1345 | ? | 0 | 4096 | f1485_div2 | NULL | NULL | f1485_div2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | f1485_div2

SRFF_INSTANCE | f1485_div2.REG | f1485_div2 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | f1485_div2.D | 1343 | ? | 0 | 0 | f1485_div2 | NULL | NULL | f1485_div2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_1 | 1234 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N272 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_3 | 1210 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | N121 | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | f1485_div2.Q | 1346 | ? | 0 | 0 | f1485_div2 | NULL | NULL | f1485_div2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N255 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f148_div | 1219 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f148_div.Q | f148_div | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f1485_div2 | 1235 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f1485_div2.Q | f1485_div2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N255 | 1236 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N255.Q | N255 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N255.SI | N255 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f148_div | 1219 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f148_div.Q | f148_div | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | f1485_div2 | 1235 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f1485_div2.Q | f1485_div2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N255.D1 | 1348 | ? | 0 | 4096 | N255 | NULL | NULL | N255.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N255.D2 | 1349 | ? | 0 | 4096 | N255 | NULL | NULL | N255.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | f148_div | IV_TRUE | f1485_div2

SRFF_INSTANCE | N255.REG | N255 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N255.D | 1347 | ? | 0 | 0 | N255 | NULL | NULL | N255.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N255.Q | 1350 | ? | 0 | 0 | N255 | NULL | NULL | N255.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | N251 | tri_level_sync_generator_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N251$Q | 1237 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251.Q | N251 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N251.SI | N251 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N251.D1 | 1352 | ? | 0 | 4096 | N251 | NULL | NULL | N251.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N251.D2 | 1353 | ? | 0 | 4096 | N251 | NULL | NULL | N251.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N251.REG | N251 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N251.D | 1351 | ? | 0 | 0 | N251 | NULL | NULL | N251.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N251.Q | 1354 | ? | 0 | 0 | N251 | NULL | NULL | N251.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N251$BUF0 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N251$BUF0 | 1238 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF0.Q | N251$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N251$BUF0.SI | N251$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N251$BUF0.D1 | 1356 | ? | 0 | 4096 | N251$BUF0 | NULL | NULL | N251$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N251$BUF0.D2 | 1357 | ? | 0 | 6144 | N251$BUF0 | NULL | NULL | N251$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N251$BUF0.REG | N251$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N251$BUF0.D | 1355 | ? | 0 | 0 | N251$BUF0 | NULL | NULL | N251$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N251$BUF0.Q | 1358 | ? | 0 | 0 | N251$BUF0 | NULL | NULL | N251$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N251$BUF1 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N251$BUF1 | 1239 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF1.Q | N251$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N251$BUF1.SI | N251$BUF1 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N251$BUF1.D1 | 1360 | ? | 0 | 4096 | N251$BUF1 | NULL | NULL | N251$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N251$BUF1.D2 | 1361 | ? | 0 | 6144 | N251$BUF1 | NULL | NULL | N251$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N251$BUF1.REG | N251$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N251$BUF1.D | 1359 | ? | 0 | 0 | N251$BUF1 | NULL | NULL | N251$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N251$BUF1.Q | 1362 | ? | 0 | 0 | N251$BUF1 | NULL | NULL | N251$BUF1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N251$BUF2 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N251$BUF2 | 1240 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF2.Q | N251$BUF2 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N251$BUF2.SI | N251$BUF2 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N251$BUF2.D1 | 1364 | ? | 0 | 4096 | N251$BUF2 | NULL | NULL | N251$BUF2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N251$BUF2.D2 | 1365 | ? | 0 | 6144 | N251$BUF2 | NULL | NULL | N251$BUF2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N251$BUF2.REG | N251$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N251$BUF2.D | 1363 | ? | 0 | 0 | N251$BUF2 | NULL | NULL | N251$BUF2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N251$BUF2.Q | 1366 | ? | 0 | 0 | N251$BUF2 | NULL | NULL | N251$BUF2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N251$BUF3 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N251$BUF3 | 1241 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF3.Q | N251$BUF3 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N251$BUF3.SI | N251$BUF3 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N251$BUF3.D1 | 1368 | ? | 0 | 4096 | N251$BUF3 | NULL | NULL | N251$BUF3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N251$BUF3.D2 | 1369 | ? | 0 | 6144 | N251$BUF3 | NULL | NULL | N251$BUF3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N251$BUF3.REG | N251$BUF3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N251$BUF3.D | 1367 | ? | 0 | 0 | N251$BUF3 | NULL | NULL | N251$BUF3.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N251$BUF3.Q | 1370 | ? | 0 | 0 | N251$BUF3 | NULL | NULL | N251$BUF3.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N251$BUF4 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N251$BUF4 | 1242 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF4.Q | N251$BUF4 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N251$BUF4.SI | N251$BUF4 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N251$BUF4.D1 | 1372 | ? | 0 | 4096 | N251$BUF4 | NULL | NULL | N251$BUF4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N251$BUF4.D2 | 1373 | ? | 0 | 6144 | N251$BUF4 | NULL | NULL | N251$BUF4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N251$BUF4.REG | N251$BUF4 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N251$BUF4.D | 1371 | ? | 0 | 0 | N251$BUF4 | NULL | NULL | N251$BUF4.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N251$BUF4.Q | 1374 | ? | 0 | 0 | N251$BUF4 | NULL | NULL | N251$BUF4.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N251$BUF5 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N251$BUF5 | 1243 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF5.Q | N251$BUF5 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N251$BUF5.SI | N251$BUF5 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N251$BUF5.D1 | 1376 | ? | 0 | 4096 | N251$BUF5 | NULL | NULL | N251$BUF5.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N251$BUF5.D2 | 1377 | ? | 0 | 6144 | N251$BUF5 | NULL | NULL | N251$BUF5.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N251$BUF5.REG | N251$BUF5 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N251$BUF5.D | 1375 | ? | 0 | 0 | N251$BUF5 | NULL | NULL | N251$BUF5.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N251$BUF5.Q | 1378 | ? | 0 | 0 | N251$BUF5 | NULL | NULL | N251$BUF5.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N251$BUF6 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N251$BUF6 | 1244 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF6.Q | N251$BUF6 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N251$BUF6.SI | N251$BUF6 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N251$BUF6.D1 | 1380 | ? | 0 | 4096 | N251$BUF6 | NULL | NULL | N251$BUF6.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N251$BUF6.D2 | 1381 | ? | 0 | 6144 | N251$BUF6 | NULL | NULL | N251$BUF6.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N251$BUF6.REG | N251$BUF6 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N251$BUF6.D | 1379 | ? | 0 | 0 | N251$BUF6 | NULL | NULL | N251$BUF6.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N251$BUF6.Q | 1382 | ? | 0 | 0 | N251$BUF6 | NULL | NULL | N251$BUF6.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | N251$BUF7 | tri_level_sync_generator_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N251$BUF7 | 1245 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF7.Q | N251$BUF7 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N251$BUF7.SI | N251$BUF7 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N251$BUF7.D1 | 1384 | ? | 0 | 4096 | N251$BUF7 | NULL | NULL | N251$BUF7.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N251$BUF7.D2 | 1385 | ? | 0 | 6144 | N251$BUF7 | NULL | NULL | N251$BUF7.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N251$BUF7.REG | N251$BUF7 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N251$BUF7.D | 1383 | ? | 0 | 0 | N251$BUF7 | NULL | NULL | N251$BUF7.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N251$BUF7.Q | 1386 | ? | 0 | 0 | N251$BUF7 | NULL | NULL | N251$BUF7.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | bcb_l<0> | tri_level_sync_generator_COPY_0_COPY_0 | 2 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | phase<6>$Q | 1212 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<6>.Q | phase<6> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcb_l<0> | 1246 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | bcb_l<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bcb_l<1> | tri_level_sync_generator_COPY_0_COPY_0 | 2 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | phase<7>$Q | 1214 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<7>.Q | phase<7> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcb_l<1> | 1247 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | bcb_l<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bcb_l<2> | tri_level_sync_generator_COPY_0_COPY_0 | 2 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | phase<8>$Q | 1216 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<8>.Q | phase<8> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcb_l<2> | 1248 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | bcb_l<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sync | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | f148_div$Q | 1218 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | f148_div.Q | f148_div | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sync | 1249 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | sync | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | bcb_l<3> | tri_level_sync_generator_COPY_0_COPY_0 | 2 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | phase<9>$Q | 1220 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | phase<9>.Q | phase<9> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcb_l<3> | 1250 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | bcb_l<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sync_t | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N255 | 1236 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N255.Q | N255 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sync_t | 1251 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | sync_t | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus<0> | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N251$Q | 1237 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251.Q | N251 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus<0> | 1252 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | gpbus<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus<1> | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N251$BUF0 | 1238 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF0.Q | N251$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus<1> | 1253 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | gpbus<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus<2> | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N251$BUF1 | 1239 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF1.Q | N251$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus<2> | 1254 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | gpbus<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus<3> | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N251$BUF2 | 1240 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF2.Q | N251$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus<3> | 1255 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | gpbus<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus<4> | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N251$BUF3 | 1241 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF3.Q | N251$BUF3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus<4> | 1256 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | gpbus<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus<5> | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N251$BUF4 | 1242 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF4.Q | N251$BUF4 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus<5> | 1257 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | gpbus<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus<6> | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N251$BUF5 | 1243 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF5.Q | N251$BUF5 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus<6> | 1258 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | gpbus<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | gpbus<7> | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N251$BUF6 | 1244 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF6.Q | N251$BUF6 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | gpbus<7> | 1259 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | gpbus<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sync_in | tri_level_sync_generator_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N251$BUF7 | 1245 | ? | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | N251$BUF7.Q | N251$BUF7 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sync_in | 1260 | PO | 0 | 0 | tri_level_sync_generator_COPY_0_COPY_0 | NULL | NULL | sync_in | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | N251 | 1 | NULL | 0 | gpbus<0> | 1 | 13 | 49152
FBPIN | 6 | N251$BUF0 | 1 | NULL | 0 | gpbus<1> | 1 | 14 | 49152
FBPIN | 7 | phase<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | N251$BUF1 | 1 | NULL | 0 | gpbus<2> | 1 | 15 | 49152
FBPIN | 9 | N251$BUF2 | 1 | NULL | 0 | gpbus<3> | 1 | 16 | 49152
FBPIN | 10 | phase<5> | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | N251$BUF3 | 1 | NULL | 0 | gpbus<4> | 1 | 17 | 49152
FBPIN | 12 | N251$BUF4 | 1 | NULL | 0 | gpbus<5> | 1 | 18 | 49152
FBPIN | 13 | phase<4> | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | N251$BUF5 | 1 | NULL | 0 | gpbus<6> | 1 | 19 | 49152
FBPIN | 15 | N251$BUF6 | 1 | NULL | 0 | gpbus<7> | 1 | 20 | 49152
FBPIN | 16 | phase<3> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | phase<2> | 1 | N261 | 0 | NULL | 0 | 22 | 57344
FBPIN | 18 | phase<1> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | N121 | 0 | NULL | 0 | 99 | 51200
FBPIN | 17 | f1485_div2 | 1 | NULL | 0 | NULL | 0 | 10 | 49152
FBPIN | 18 | f14835_div2 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | N274 | 0 | NULL | 0 | 23 | 57344
FBPIN | 8 | NULL | 0 | N272 | 0 | NULL | 0 | 27 | 57344

FB_INSTANCE | FOOBAR4_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | N251$BUF7 | 1 | NULL | 0 | sync_in | 1 | 39 | 49152

FB_INSTANCE | FOOBAR6_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | phase<8> | 1 | NULL | 0 | bcb_l<2> | 1 | 74 | 49152
FBPIN | 5 | phase<9> | 1 | NULL | 0 | bcb_l<3> | 1 | 76 | 49152

FB_INSTANCE | FOOBAR7_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | N255 | 1 | NULL | 0 | sync_t | 1 | 56 | 49152
FBPIN | 12 | f148_div | 1 | NULL | 0 | sync | 1 | 58 | 49152
FBPIN | 15 | div<2> | 1 | NULL | 0 | NULL | 0 | 60 | 49152
FBPIN | 16 | div<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | div<3> | 1 | NULL | 0 | NULL | 0 | 61 | 49152
FBPIN | 18 | div<1> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR8_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | phase<6> | 1 | NULL | 0 | bcb_l<0> | 1 | 72 | 49152
FBPIN | 17 | phase<7> | 1 | NULL | 0 | bcb_l<1> | 1 | 73 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR9_ | tri_level_sync_generator_COPY_0_COPY_0 | 0 | 0 | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 15 | phase<3> | NULL | 34 | phase<1> | NULL | 43 | phase<0> | NULL | 45 | phase<2> | NULL | 51 | phase<5> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 52 | phase<4> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 6 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | 9 | 12 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 20 | f14835_div2 | NULL | 46 | f1485_div2 | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 35 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 34 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR6_ | 1 | phase<8> | NULL | 15 | phase<3> | NULL | 16 | phase<7> | NULL | 21 | phase<9> | NULL | 34 | phase<1> | NULL
FB_ORDER_OF_INPUTS | FOOBAR6_ | 42 | phase<6> | NULL | 43 | phase<0> | NULL | 45 | phase<2> | NULL | 51 | phase<5> | NULL | 52 | phase<4> | NULL

FB_IMUX_INDEX | FOOBAR6_ | -1 | 91 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | 142 | -1 | -1 | -1 | -1 | 94 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 140 | 6 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | 9 | 12 | -1


FB_ORDER_OF_INPUTS | FOOBAR7_ | 11 | f148_div | NULL | 15 | div<0> | NULL | 20 | f14835_div2 | NULL | 25 | div<2> | NULL | 29 | div<3> | NULL
FB_ORDER_OF_INPUTS | FOOBAR7_ | 40 | div<1> | NULL | 46 | f1485_div2 | NULL

FB_IMUX_INDEX | FOOBAR7_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 119 | -1 | -1 | -1 | 123 | -1 | -1 | -1 | -1 | 35 | -1 | -1 | -1 | -1 | 122 | -1 | -1 | -1 | 124 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 125 | -1 | -1 | -1 | -1 | -1 | 34 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR8_ | 15 | phase<3> | NULL | 16 | phase<7> | NULL | 34 | phase<1> | NULL | 42 | phase<6> | NULL | 43 | phase<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR8_ | 45 | phase<2> | NULL | 51 | phase<5> | NULL | 52 | phase<4> | NULL

FB_IMUX_INDEX | FOOBAR8_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | 142 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 140 | 6 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | 9 | 12 | -1


GLOBAL_FCLK | f27m | 0 | 0 | f14835m | 1 | 1 | f1485m | 2 | 2

GLOBAL_FSR | mreset | 0 | 0
