Pin Freeze File:  version E.38

95144XV100 XC95144XV-4-TQ100
mreset S:PIN99
f27m S:PIN22
f1485m S:PIN27
f14835m S:PIN23
gpbus<0> S:PIN13
gpbus<1> S:PIN14
gpbus<2> S:PIN15
gpbus<3> S:PIN16
gpbus<4> S:PIN17
gpbus<5> S:PIN18
gpbus<6> S:PIN19
gpbus<7> S:PIN20
sync_in S:PIN39
sync_t S:PIN56
sync S:PIN58
bcb_l<0> S:PIN72
bcb_l<1> S:PIN73
bcb_l<2> S:PIN74
bcb_l<3> S:PIN76


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_5 N251 "N251$BUF0" "phase<0>" "N251$BUF1"
		 "N251$BUF2" "phase<5>" "N251$BUF3" "N251$BUF4"
		 "phase<4>" "N251$BUF5" "N251$BUF6" "phase<3>"
		 "phase<2>" "phase<1>"
PARTITION FB2_17 f1485_div2 f14835_div2


PARTITION FB5_8 "N251$BUF7"

PARTITION FB6_2 "phase<8>"
PARTITION FB6_5 "phase<9>"

PARTITION FB7_11 N255 f148_div
PARTITION FB7_15 "div<2>" "div<0>" "div<3>" "div<1>"
		
PARTITION FB8_15 "phase<6>"
PARTITION FB8_17 "phase<7>"


