;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
C:\cxa\examples\io\testio.c
C:\cxa\examples\io\readme.txt

[State]
SysSetCwd='C:\cxa\examples\asm'
SrchSetFlags=0x0000600a
FileSortMode=0x0
StateWindowFrame=23,30,613,378,0x63097fca
_StateWindow=0,0,574,439,0x00000018,'C:\cxa\examples\io\TESTIO.C',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,1,10,'',12,255,48,0,8,243,14,15,241,252,249,65,1,400,0,244,246,242,252,0,0,0,0,0,0,0
_StateBuffer='C:\cxa\examples\io\TESTIO.C',0x0c00048e,65,1,25,'9 17','',0x0,''
_StateHistory=FILELIST,'','C:\cxa\examples\io\testio.c','C:\cxa\examples\io\readme.txt'
_StateHistory=EDITFILE,'C:\cxa\examples\asm\asm.pjt'

[EDE]
UseDOSShell=False
SaveFiles=True
IgnoreBuildFlags=False
ExtMakefileName=
ExtMakefile=False
ExtDebuggerName=
ExtDebugger=False
KeepTmpFiles=False
StopAfterError=True
CompileForeground=True
RebuildForeground=True
BuildForeground=True
ShowOptions=False
Toolchain=C:\cxa\etc\cxa.DOL

[DefaultOptions]
OptionList=Cpu,MemoryModel,CompNoWarn
CompNoWarn=1
MemoryModel=MemoryModelSmall
Cpu=CpuNone
AsNoWarn=1

[Directories]
Libraries=C:\cxa\lib\xa
Includes=C:\cxa\include
Executables=C:\cxa\bin

[Dependencies]
testio.c=
readme.txt=
FileList=testio.c,readme.txt

[Options]
FileList=
