PARTS LIST OUTPUT MK 7.2
------------------------

Error report
------------

Drawing name TTLECL5.CSD
------------------------
Warning - no part name for component XA1     TTLIN used 
Warning - no part name for component XB1     ECLOUT used 
Warning - no part name for component X1      TRAFOIN used 

Parts library PARTS.LIB
-----------------------
Warning - part TTLIN not found in parts library
Warning - part ECLOUT not found in parts library
Warning - part TRAFOIN not found in parts library

End of error report
-------------------
