CONNECTION CHECK REPORT
-----------------------

Layout name   :  TTLECL5.CDO

Layout title  :- 
PCB UDEN RAMMELAG

Connections in layout  :    272


INITIAL DATA INPUT SUMMARY
--------------------------

Initial data file name   :  TTLECL5.CDI


Total valid connections read in :    263
Total connection lines rejected :      0


CHECK INITIAL DATA AGAINST LAYOUT
---------------------------------

Nodes not found in layout connections :-

Initial data Tree :  PVE
  C6     1       C4     1       

Total nodes not found       :      2
Total connection mismatches :      0


CHECK LAYOUT AGAINST INITIAL DATA
---------------------------------

Nodes not found in initial data connections :-

Layout Tree       :  D7-
  H8     1       H7     1       

Layout Tree       :  D3-
  H2     1       H1     1       

Layout Tree       :  D7+
  H6     1       H5     1       

Layout Tree       :  D3+
  H3     1       H4     1       

Layout Tree       :  -D5
  H9     1       H10    1       

Total nodes not found       :     10
Total connection mismatches :      0


CHECK TREE WIDTHS
-----------------


Layout Tree       :  NVE
Initial data Tree :  NVE
Widths used on tree in layout        :       2 3        
Widths used on tree in initial data  :         3        

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  V1     18      V1     20             2          NOT FOUND 
  V1     18      C9     1              2          NOT FOUND 
  V4     3       R46    2              2               3    
  R46    2       C18    1              2          NOT FOUND 
  C18    1       C16    2              2               3    

Total connections with unmatched widths :      5


CHECK TREE SIGNAL NAMES
-----------------------


Total trees with different signal names :      0


END OF CONNECTION CHECKING
