.CSP 23

.IFL
TTLECL5.IND
/.CPI
/C1     100N-X7R-10%-CSMD
/C2     100N-X7R-10%-CSMD
/C3     100N-X7R-10%-CSMD
/C4     100N-X7R-10%-CSMD
/C5     100N-X7R-10%-CSMD
/C6     100N-X7R-10%-CSMD
/C7     100N-X7R-10%-CSMD
/C8     100N-X7R-10%-CSMD
/C9     100N-X7R-10%-CSMD
/C10    100N-X7R-10%-CSMD
/C11    4700U-ELCO-ECAP
/C12    4700U-ELCO-ECAP
/C13    100N-X7R-10%-CSMD
/C14    100N-X7R-10%-CSMD
/C15    33U-10V-ECAP
/C16    33U-10V-ECAP
/C17    100N-X7R-10%-CSMD
/C18    100N-X7R-10%-CSMD
/D8     KBU4G-BRO
/R1     100-1%-RSMD
/R2     100-1%-RSMD
/R3     100-1%-RSMD
/R4     100-1%-RSMD
/R5     100-1%-RSMD
/R6     100-1%-RSMD
/R7     100-1%-RSMD
/R8     100-1%-RSMD
/R9     100-1%-RSMD
/R10    100-1%-RSMD
/R11    100-1%-RSMD
/R12    47R5-1%-RSMD
/R13    47R5-1%-RSMD
/R14    47R5-1%-RSMD
/R15    47R5-1%-RSMD
/R16    47R5-1%-RSMD
/R17    47R5-1%-RSMD
/R18    47R5-1%-RSMD
/R19    47R5-1%-RSMD
/R20    47R5-1%-RSMD
/R21    47R5-1%-RSMD
/R22    47R5-1%-RSMD
/R23    47R5-1%-RSMD
/R24    47R5-1%-RSMD
/R25    47R5-1%-RSMD
/R26    47R5-1%-RSMD
/R27    47R5-1%-RSMD
/R28    47R5-1%-RSMD
/R29    47R5-1%-RSMD
/R30    47R5-1%-RSMD
/R31    47R5-1%-RSMD
/R32    47R5-1%-RSMD
/R33    47R5-1%-RSMD
/R34    47R5-1%-RSMD
/R35    47R5-1%-RSMD
/R36    47R5-1%-RSMD
/R37    47R5-1%-RSMD
/R38    47R5-1%-RSMD
/R39    47R5-1%-RSMD
/R40    47R5-1%-RSMD
/R41    47R5-1%-RSMD
/R42    47R5-1%-RSMD
/R43    47R5-1%-RSMD
/R44    47R5-1%-RSMD
/R45    3K92-1%-RSMD
/R46    1K-1%-RSMD
/V1     100328-ECL
/V2     100313-ECL
/V3     74HC157D-74HC
/V4     LM337T-REG
/V5     7805-REG
/V6     74HC157D-74HC
/V7     74HC157D-74HC
/V8     100328-ECL
/V9     100313-ECL
/V10    100313-ECL
/V11    RPNVE-10X1P-NVE-SIL
/V12    RPNVE-10X1P-NVE-SIL
/V13    RPNVE-10X1P-NVE-SIL
/V14    RPNVE-10X1P-NVE-SIL
/V15    RPNVE-10X1P-NVE-SIL

.EOD

.PCB

.COM

C1     L503
C2     L503
C3     L503
C4     L503
C5     L503
C6     L503
C7     L503
C8     L503
C9     L503
C10    L503
C11    L5094
C12    L5094
C13    L503
C14    L503
C15    L5081
C16    L5081
C17    L503
C18    L503
D8     L6111
R1     L401
R2     L401
R3     L401
R4     L401
R5     L401
R6     L401
R7     L401
R8     L401
R9     L401
R10    L401
R11    L401
R12    L401
R13    L401
R14    L401
R15    L401
R16    L401
R17    L401
R18    L401
R19    L401
R20    L401
R21    L401
R22    L401
R23    L401
R24    L401
R25    L401
R26    L401
R27    L401
R28    L401
R29    L401
R30    L401
R31    L401
R32    L401
R33    L401
R34    L401
R35    L401
R36    L401
R37    L401
R38    L401
R39    L401
R40    L401
R41    L401
R42    L401
R43    L401
R44    L401
R45    L401
R46    L401
V1     L1025
V2     L1025
V3     L116
V4     L7019
V5     L7019
V6     L116
V7     L116
V8     L1025
V9     L1025
V10    L1025
V11    L2010
V12    L2010
V13    L2010
V14    L2010
V15    L2010
XA1    L3348
XB1    L3348
X1     L11177

.CON

.COD 2

.REM TREE    1
R33      2     XB1     25     

.REM TREE    2
R32      2     XB1     23     

.REM TREE    3
XB1     22     R31      2     

.REM TREE    4
R30      2     XB1     21     

.REM TREE    5
R29      2     XB1     20     

.REM TREE    6
R28      2     XB1     19     

.REM TREE    7
XB1     18     R27      2     

.REM TREE    8
R26      2     XB1     17     

.REM TREE    9
XB1     16     R24      2     

.REM TREE   10
R25      2     XB1     15     

.REM TREE   11
XB1     14     R23      2     

.REM TREE   12
R21      2     XB1     11     

.REM TREE   13
R22      2     XB1     13     

.REM TREE   14
XB1     10     R20      2     

.REM TREE   15
R19      2     XB1      9     

.REM TREE   16
XB1      8     R18      2     

.REM TREE   17
R17      2     XB1      7     

.REM TREE   18
XB1      6     R16      2     

.REM TREE   19
R15      2     XB1      5     

.REM TREE   20
XB1      4     R14      2     

.REM TREE   21
R13      2     XB1      3     

.REM TREE   22
XB1      2     R12      2     

.REM TREE   23
V1      21     R34      1     V14      2     

.REM TREE   24
V1      22     R35      1     V14      3     

.REM TREE   25
V1      23     R36      1     V14      4     

.REM TREE   26
V1      24     R37      1     V14      5     

.REM TREE   27
V1       1     R38      1     V14      6     

.REM TREE   28
R39      1     V1       2     V14      7     

.REM TREE   29
V1       3     R40      1     V14      8     

.REM TREE   30
R41      1     V1       4     V14      9     

.REM TREE   31
V8      21     R42      1     V15      2     

.REM TREE   32
R43      1     V8      22     V15      3     

.REM TREE   33
V8      23     R44      1     V15      4     

.REM TREE   34
V4       1     R45      1     R46      1     

.COD 3

.REM TREE   35
V5       1     C13      1     D8       1     C11      1     

.REM TREE   36
X1       1     D8       2     

.REM TREE   37
D8       3     X1       4     

.REM TREE   38
D8       4     C12      1     V4       2     C14      1     

.COD 2

.REM TREE   39
R34      2     V2      16     

.REM TREE   40
R35      2     V2      17     

.REM TREE   41
R36      2     V2      20     

.REM TREE   42
R37      2     V2      21     

.REM TREE   43
R38      2     V9      16     

.REM TREE   44
V9      17     R39      2     

.REM TREE   45
R40      2     V9      20     

.REM TREE   46
V9      21     R41      2     

.REM TREE   47
R42      2     V10     16     

.REM TREE   48
V10     17     R43      2     

.REM TREE   49
R44      2     V10     20     

.REM TREE   50
"CLK-"
XA1     25     R11      2     V3       1     

.REM TREE   51
"D7-"
XA1     23     R10      2     V3      15     

.REM TREE   52
"D6-"
XA1     22     R9       2     V3       7     

.REM TREE   53
"D5-"
XA1     21     R8       2     V3       9     

.REM TREE   54
"D4-"
XA1     20     R7       2     V6       1     

.REM TREE   55
"D3-"
XA1     19     R6       2     V6      15     

.REM TREE   56
"D2-"
XA1     18     R5       2     V6       7     

.REM TREE   57
"D1-"
XA1     17     R4       2     V6       9     

.REM TREE   58
"D0-"
XA1     16     R3       2     V7       1     

.REM TREE   59
"SY-"
XA1     14     R1       2     V7       7     

.REM TREE   60
"D7+"
XA1     11     R10      1     V3      14     

.REM TREE   61
"D6+"
XA1     10     R9       1     V3       6     

.REM TREE   62
"D5+"
XA1      9     R8       1     V3      10     

.REM TREE   63
"D4+"
XA1      8     R7       1     V6       2     

.REM TREE   64
"D3+"
XA1      7     R6       1     V6      14     

.REM TREE   65
"D2+"
XA1      6     R5       1     V6       6     

.REM TREE   66
"D1+"
XA1      5     R4       1     V6      10     

.REM TREE   67
"D0+"
XA1      4     R3       1     V7       2     

.REM TREE   68
"EN+"
XA1      3     R2       1     V7      14     

.REM TREE   69
"GND"
XA1      1     C15      2     C12      2     C11      2     
C11      2     C17      2     C18      2     C16      1     
C16      1     C13      2     C14      2     X1       2     
X1       2     X1       3     R45      2     V5       3     
V5       3     XB1     26     XB1     27     XB1     24     
XB1     24     XB1     12     XB1      1     C10      2     
C10      2     V10     19     V10     21     V10      6     
V10      6     V10      7     C9       2     V9      19     
V9      19     V9       6     V9       7     C8       2     
C8       2     V2      19     V2       6     V2       7     
V2       7     V8       5     C7       2     V1       5     
V1       5     C6       2     V8       6     V8      19     
V8      19     V8       7     C5       2     C4       2     
C4       2     V1       8     V1       6     V1      19     
V1      19     V1       7     V8      13     V8      12     
V8      12     V8      11     V8      10     V8       9     
V8       9     V8       8     V7       9     V7      10     
V7      10     V7      12     V7       8     C3       2     
C3       2     V6      12     V6       8     C2       2     
C2       2     V3      12     V3       8     C1       2     
C1       2     XA1     26     XA1     27     XA1     24     
XA1     24     XA1     12     

.REM TREE   70
"SY+"
XA1      2     R1       1     V7       6     

.REM TREE   71
"CLK+"
XA1     13     R11      1     V3       2     

.REM TREE   72
"EN-"
XA1     15     R2       2     V7      15     

.REM TREE   73
"-SY"
V10      3     R23      1     V13      5     

.REM TREE   74
"CLK"
V3       3     V8      16     

.REM TREE   75
"D6"
V3       5     V1      10     

.REM TREE   76
"D5"
V3      11     V1      11     

.REM TREE   77
"D7"
V3      13     V1       9     

.REM TREE   78
"D4"
V6       3     V1      12     

.REM TREE   79
"D2"
V6       5     V1      14     

.REM TREE   80
"D1"
V6      11     V1      15     

.REM TREE   81
"D3"
V6      13     V1      13     

.REM TREE   82
"D0"
V7       3     V1      16     

.REM TREE   83
"SY"
V7       5     V8      14     

.REM TREE   84
"EN"
V7      13     V8      15     

.REM TREE   85
"-D4"
V9      13     R29      1     V12      4     

.REM TREE   86
"+D4"
V9      15     R18      1     V12      5     

.REM TREE   87
"+SY"
V10      5     R12      1     V11      2     

.REM TREE   88
"-EN"
V10     10     R25      1     V11      3     

.REM TREE   89
"+EN"
V10      8     R13      1     V11      4     

.REM TREE   90
"-CLK"
V10     13     R33      1     V13      3     

.REM TREE   91
"+CLK"
V10     15     R22      1     V13      4     

.REM TREE   92
"-D7"
V9      24     R32      1     V12     10     

.REM TREE   93
"+D7"
V9      22     R21      1     V13      2     

.REM TREE   94
"-D6"
V9       3     R31      1     V12      8     

.REM TREE   95
"+D6"
V9       5     R20      1     V12      9     

.REM TREE   96
"-D5"
V9      10     R30      1     V12      6     

.REM TREE   97
"+D5"
V9       8     R19      1     V12      7     

.REM TREE   98
"-D2"
V2       3     R27      1     V11      9     

.REM TREE   99
"+D2"
V2       5     R16      1     V11     10     

.REM TREE  100
"-D3"
V2      24     R28      1     V12      2     

.REM TREE  101
"+D3"
V2      22     R17      1     V12      3     

.REM TREE  102
"-D0"
V2      13     R24      1     V11      5     

.REM TREE  103
"+D0"
V2      15     R14      1     V11      6     

.REM TREE  104
"-D1"
V2      10     R26      1     V11      7     

.REM TREE  105
"+D1"
V2       8     R15      1     V11      8     

.COD 3

.REM TREE  106
"NVE"
V1      18     C5       1     V1      20     V8      20     
V8      20     V4       3     R46      2     C16      2     
C16      2     C18      1     V15      1     V14      1     
V14      1     V11      1     V12      1     V13      1     
V13      1     V10     18     C10      1     V9      18     
V9      18     C9       1     V2      18     C8       1     
C8       1     V8      18     C7       1     

.REM TREE  107
"PVE"
V3      16     C1       1     C17      1     V5       2     
V5       2     C15      1     V8      17     C6       1     
C6       1     V1      17     C4       1     V7       4     
V7       4     V7      16     C3       1     V6       4     
V6       4     V6      16     C2       1     V3       4     


.EOD
