;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
C:\cxa\examples\fpsigfpe\fpsigfpe.c
C:\cxa\examples\fpsigfpe\readme.txt

[State]
SysSetCwd='C:\cxa\examples\fpsigfpe'
SrchSetFlags=0x600a
FileSortMode=0x0
StateWindowFrame=23,30,613,378,0x03097fca
_OutputWindowPosition=0,110,110,526,298,133,0
_StateWindow=0,0,574,184,0x00000008,'C:\cxa\examples\fpsigfpe\fpsigfpe.c',240,15,244,32,32,0,32,32,32,32,8,65535,65535,1,10,'',12,255,48,0,8,243,14,15,241,252,249,1,1,400,0,244,246,242,252,0,0,0,0,0
_StateWindow=22,22,574,184,0x00000008,'C:\cxa\examples\fpsigfpe\readme.txt',240,15,244,32,32,0,32,32,32,32,8,65535,65535,1,10,'',12,255,48,0,8,243,14,15,241,252,249,1,1,400,0,244,246,242,252,0,0,0,0,0
_StateBuffer='C:\cxa\examples\fpsigfpe\fpsigfpe.c',0x0000048e,1,1,25,'9 17','',0x0,''
_StateBuffer='C:\cxa\examples\fpsigfpe\readme.txt',0x0000048e,1,1,25,'9 17','',0x0,''
WrapEnable=0
_StateHistory=FILELIST ,'C:\cxa\examples\fpsigfpe\fpsigfpe.c' ,'C:\cxa\examples\fpsigfpe\readme.txt' 

[EDE]
Toolchain=C:\cxa\etc\cxa.DOL

[DefaultOptions]
OptionList=MemoryModel,FpTrapLib,AsNoWarn
AsNoWarn=1
FpTrapLib=1
MemoryModel=MemoryModelSmall
