.REM 00-07-18 SB/JML


.CSP 23

.IFL
M1706417.IND
/.CPI
/C1     100N-MKT-CAP
/C10    330P-N750-CAP
/C101   15U-16V-ECAP
/C102   100N-MKT-CAP
/C103   100N-MKT-CAP
/C104   100N-MKT-CAP
/C105   100N-MKT-CAP
/C110   220U-ELCO-ECAP
/C111   220U-ELCO-ECAP
/C112   220U-ELCO-ECAP
/C113   220U-ELCO-ECAP
/C2     100N-MKT-CAP
/C201   100N-MKT-CAP
/C202   100N-MKT-CAP
/C203   100P-N150-CAP
/C205   220U-ELCO-ECAP
/C206   220U-ELCO-ECAP
/C207   220U-ELCO-ECAP
/C208   220U-ELCO-ECAP
/C209   220U-ELCO-ECAP
/C211   100N-MKT-CAP
/C212   100N-MKT-CAP
/C213   100P-N150-CAP
/C215   100N-MKT-CAP
/C216   100N-MKT-CAP
/C217   100N-MKT-CAP
/C218   100N-MKT-CAP
/C221   100N-MKT-CAP
/C222   100N-MKT-CAP
/C223   100P-N150-CAP
/C241   100N-MKT-CAP
/C242   100N-MKT-CAP
/C243   100P-N150-CAP
/C290   220U-ELCO-ECAP
/C291   220U-ELCO-ECAP
/C292   220U-ELCO-ECAP
/C293   220U-ELCO-ECAP
/C4     100N-MKT-CAP
/C6     100N-MKT-CAP
/C7     100N-MKT-CAP
/C8     100N-MKT-CAP
/C9     100N-MKT-CAP
/CX101  COAX13-13MM-COAX
/CX102  COAX13-13MM-COAX
/CX103  COAX13-13MM-COAX
/CX104  COAX13-13MM-COAX
/CX105  COAX13-13MM-COAX
/CX106  COAX13-13MM-COAX
/CX107  COAX13-13MM-COAX
/CX108  COAX13-13MM-COAX
/CX109  COAX13-13MM-COAX
/CX110  COAX13-13MM-COAX
/CX111  COAX13-13MM-COAX
/CX112  COAX13-13MM-COAX
/D1     BAW62-DI
/D10    BAW62-DI
/D101   BAW62-DI
/D102   BAW62-DI
/D103   BAW62-DI
/D104   BAW62-DI
/D105   BAW62-DI
/D106   BAW62-DI
/D107   BAW62-DI
/D108   BAW62-DI
/D109   BAT81-DI
/D11    BAW62-DI
/D12    BAW62-DI
/D13    BAW62-DI
/D14    BAW62-DI
/D15    BAW62-DI
/D16    BAW62-DI
/D17    BAW62-DI
/D18    BAW62-DI
/D19    BAW62-DI
/D2     BAW62-DI
/D20    BAW62-DI
/D201   BAW62-DI
/D202   BAW62-DI
/D203   BAW62-DI
/D204   BAW62-DI
/D205   BAW62-DI
/D206   BAW62-DI
/D207   BAW62-DI
/D209   BAW62-DI
/D210   BAW62-DI
/D211   BAT81-DI
/D212   BAT81-DI
/D213   BAT81-DI
/D214   BAT81-DI
/D215   BAT81-DI
/D216   BAT81-DI
/D217   BAT81-DI
/D218   BAT81-DI
/D221   BAT81-DI
/D222   BAT81-DI
/D223   BAT81-DI
/D224   BAT81-DI
/D3     BAW62-DI
/D4     BAW62-DI
/D5     BAW62-DI
/D6     BAW62-DI
/D7     BAW62-DI
/D8     BAW62-DI
/D9     BAW62-DI
/H100   3.8H-7.0D-HOLE
/H101   3.8H-7.0D-HOLE
/H102   3.8H-7.0D-HOLE
/H104   3.8H-7.0D-HOLE
/H105   3.8H-7.0D-HOLE
/H106   3.8H-7.0D-HOLE
/H107   3.8H-7.0D-HOLE
/H108   3.8H-7.0D-HOLE
/H109   3.8H-7.0D-HOLE
/H110   3.8H-7.0D-HOLE
/H200   BLIND-HOLE
/H201   BLIND-HOLE
/H202   BLIND-HOLE
/H203   BLIND-HOLE
/H204   BLIND-HOLE
/H205   BLIND-HOLE
/H206   BLIND-HOLE
/H207   BLIND-HOLE
/H208   BLIND-HOLE
/H209   BLIND-HOLE
/H210   BLIND-HOLE
/H211   BLIND-HOLE
/H212   BLIND-HOLE
/H213   BLIND-HOLE
/H214   BLIND-HOLE
/H215   BLIND-HOLE
/H216   BLIND-HOLE
/H217   BLIND-HOLE
/H218   BLIND-HOLE
/H219   BLIND-HOLE
/H220   BLIND-HOLE
/H221   BLIND-HOLE
/H222   BLIND-HOLE
/H223   BLIND-HOLE
/H224   BLIND-HOLE
/H225   BLIND-HOLE
/H226   BLIND-HOLE
/H227   BLIND-HOLE
/H228   BLIND-HOLE
/H229   BLIND-HOLE
/H230   BLIND-HOLE
/H231   BLIND-HOLE
/H232   BLIND-HOLE
/H233   BLIND-HOLE
/H234   BLIND-HOLE
/H235   BLIND-HOLE
/H236   BLIND-HOLE
/H237   BLIND-HOLE
/H238   BLIND-HOLE
/H239   BLIND-HOLE
/H240   BLIND-HOLE
/H241   BLIND-HOLE
/H242   BLIND-HOLE
/H243   BLIND-HOLE
/H244   BLIND-HOLE
/H245   BLIND-HOLE
/H246   BLIND-HOLE
/H247   BLIND-HOLE
/H248   BLIND-HOLE
/H249   BLIND-HOLE
/H250   BLIND-HOLE
/H251   BLIND-HOLE
/H252   BLIND-HOLE
/H253   BLIND-HOLE
/H254   BLIND-HOLE
/H255   BLIND-HOLE
/H256   BLIND-HOLE
/H257   BLIND-HOLE
/H258   BLIND-HOLE
/H259   BLIND-HOLE
/H260   BLIND-HOLE
/H261   BLIND-HOLE
/H262   BLIND-HOLE
/H263   BLIND-HOLE
/H264   BLIND-HOLE
/H265   BLIND-HOLE
/H266   BLIND-HOLE
/H267   BLIND-HOLE
/H268   BLIND-HOLE
/H269   BLIND-HOLE
/H270   BLIND-HOLE
/H271   BLIND-HOLE
/H272   BLIND-HOLE
/H273   BLIND-HOLE
/H274   BLIND-HOLE
/H275   BLIND-HOLE
/H276   BLIND-HOLE
/H277   BLIND-HOLE
/H278   BLIND-HOLE
/H279   BLIND-HOLE
/H280   BLIND-HOLE
/H281   BLIND-HOLE
/H282   BLIND-HOLE
/H283   BLIND-HOLE
/H284   BLIND-HOLE
/H285   BLIND-HOLE
/H286   BLIND-HOLE
/H287   BLIND-HOLE
/H288   BLIND-HOLE
/H289   BLIND-HOLE
/H290   BLIND-HOLE
/H291   BLIND-HOLE
/H292   BLIND-HOLE
/H293   BLIND-HOLE
/H294   BLIND-HOLE
/H295   BLIND-HOLE
/L201   4.7UH-MICRO2-COIL
/L202   4.7UH-MICRO2-COIL
/PP1    PP1X3-PP
/PP2    PP1X3-PP
/PP3    PP1X3-PP
/Q1     BC337-TS
/Q101   BC327-REVERSE-TS
/Q102   BC327-REVERSE-TS
/Q103   BC327-REVERSE-TS
/Q104   BC327-REVERSE-TS
/Q105   BC327-REVERSE-TS
/Q106   BC327-REVERSE-TS
/Q107   BC327-REVERSE-TS
/Q108   BC327-REVERSE-TS
/Q201   BC327-REVERSE-TS
/Q202   BC327-REVERSE-TS
/Q203   BC327-REVERSE-TS
/Q204   BC327-REVERSE-TS
/Q205   BC327-REVERSE-TS
/Q206   BC327-REVERSE-TS
/Q208   BC327-REVERSE-TS
/Q209   BC327-REVERSE-TS
/Q210   BC327-REVERSE-TS
/R1     475-MRS25-RES
/R10    475-MRS25-RES
/R101   2K67-MRS25-RES
/R102   1K-MRS25-RES
/R103   2K67-MRS25-RES
/R104   1K-MRS25-RES
/R105   2K67-MRS25-RES
/R106   1K-MRS25-RES
/R107   2K67-MRS25-RES
/R108   1K-MRS25-RES
/R109   2K67-MRS25-RES
/R11    2K7-10X1P-GND-SIL
/R110   1K-MRS25-RES
/R111   2K67-MRS25-RES
/R112   1K-MRS25-RES
/R113   2K67-MRS25-RES
/R114   1K-MRS25-RES
/R115   2K67-MRS25-RES
/R116   1K-MRS25-RES
/R117   10K-MRS25-RES
/R12    475-MRS25-RES
/R13    475-MRS25-RES
/R14    475-MRS25-RES
/R15    475-MRS25-RES
/R16    4K75-MRS25-RES
/R17    10K-MRS25-RES
/R18    10K-MRS25-RES
/R19    10K-MRS25-RES
/R2     475-MRS25-RES
/R201   200K-MRS25-RES
/R202   2K67-MRS25-RES
/R203   1K-MRS25-RES
/R204   200K-MRS25-RES
/R205   2K67-MRS25-RES
/R206   1K-MRS25-RES
/R207   10K-MRS25-RES
/R208   100K-MRS25-RES
/R21    10K-MRS25-RES
/R211   200K-MRS25-RES
/R212   2K67-MRS25-RES
/R213   1K-MRS25-RES
/R214   200K-MRS25-RES
/R215   2K67-MRS25-RES
/R216   1K-MRS25-RES
/R217   10K-MRS25-RES
/R22    10K-MRS25-RES
/R221   200K-MRS25-RES
/R222   2K67-MRS25-RES
/R223   1K-MRS25-RES
/R224   200K-MRS25-RES
/R225   2K67-MRS25-RES
/R226   1K-MRS25-RES
/R227   10K-MRS25-RES
/R232   2K67-MRS25-RES
/R233   1K-MRS25-RES
/R238   47K5-MRS25-RES
/R239   47K5-MRS25-RES
/R241   200K-MRS25-RES
/R242   2K67-MRS25-RES
/R243   1K-MRS25-RES
/R244   200K-MRS25-RES
/R245   2K67-MRS25-RES
/R246   1K-MRS25-RES
/R247   10K-MRS25-RES
/R28    10K-MRS25-RES
/R3     475-MRS25-RES
/R4     2K7-10X1P-5V-SIL
/R5     10K-10X1P-GND-SIL
/R6     100K-MRS25-RES
/R7     10K-MRS25-RES
/R8     475-MRS25-RES
/R9     475-MRS25-RES
/RE101  UM1L-D5W-K-5-RELAY
/RE102  UM1L-D5W-K-5-RELAY
/RE103  UM1L-D5W-K-5-RELAY
/RE104  UM1L-D5W-K-5-RELAY
/RE201  DS1E-SL2-DC5V-RELAY
/RE202  DS1E-SL2-DC5V-RELAY
/RE203  DS1E-SL2-DC5V-RELAY
/RE204  DS2E-5V-RELAY
/RE205  UM1L-D5W-K-5-RELAY
/TP201  TESTPUNKT-TP
/TP202  TESTPUNKT-TP
/TP203  TESTPUNKT-TP
/TP204  TESTPUNKT-TP
/TP205  TESTPUNKT-TP
/V1     74HC244-74HC
/V10    74HC11-74HC
/V101   74HC244-74HC
/V11    74HC74-74HC
/V12    74HC74-74HC
/V13    74HC27-74HC
/V14    74HC132-74HC
/V15    74HC32-74HC
/V16    74HC244-74HC
/V17    MAX693CPE-MAX
/V202   74HC08-74HC
/V203   74HC4538-74HC
/V204   74HC4538-74HC
/V205   74HC08-74HC
/V206   74HC4538-74HC
/V209   74HC4538-74HC
/V210   74HC74-74HC
/V212   74HC74-74HC
/V3     74HC08-74HC
/V4     74HC244-74HC
/V5     74HC04-74HC
/V6     74HC244-74HC
/V7     74HC08-74HC
/V8     74HC74-74HC
/D21    BAW62-DI
.EOD

.PCB
.IMP

.ASS
CMD 0
MAX 16
DIS CAT 10 1 1 1 1 0 1 1 1 1 1 1
DIS TSV 0 1 0 0 0 0 1 1 0 0
DIS SGR 1 1
DIS BOA 7 1
DIS COM 3 1 1 1
DIS NAM 4 1 7 1
DIS CTX 3 1 4 1
DIS CCP 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1
DIS PAD 2 1 8 0 14 1 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 11 1 9 0 1 1
DIS VIA 2 1 8 1 14 0 4 0 4 0 4 0 4 0 4 0 4 0 4 0 4 0 4 0 4 0 11 0 9 0 1 0
DIS CON 5 0 5 1 3 1 10 1 8 1 9 1 6 1 14 1
DIS TRE 15
DIS GRP 15
DIS TEX 4 1 2 1 8 1 14 1 7 1 15 1 7 1 6 1 7 1 7 1 7 1 7 1 7 1 7 1 11 1 9 1 1 &
 1
DIS DTX 6 1 3 1 15 0 9 0 7 0 7 0 7 0 7 0 10 0 11 0 8 0 8 0 7 0 7 0 7 0 7 0 4 &
 0
DIS ROU 2 1 8 1 14 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 11 1 9 1 1 1
DIS COP 2 1 8 1 14 1 7 0 7 1 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 11 1 9 1 1 0
DIS ERR 2 1 8 1 14 1 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 7 0 11 1 9 1 1 1
DIS PDN 2 1
DIS ORI 1 1 1 1
DIS CMX 6 1
DIS OMX 6 1
DIS OTH 6
DIS MET 0
DIS FPD 4 0
DIS FIG 6 1 3 1 15 0 9 0 7 0 7 0 7 0 7 0 10 0 11 0 8 0 8 0 7 0 7 0 7 0 7 1 4 &
 0
DIS TDP 6 1
DIS BGC 16 1
LAY  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
DLY 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
FIL 1 1
CHG  50  50
PIC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
PRW 10.419 01.604  336 1000
WIN 09.878 01.863  336 1000
GRI 00.005 00.005 00.100 00.100
CUR 0 0  1 16 0 2  0   2   6 0 0 0 1 17
INT 10
PAD  0 -  00.050 1 00.028 0
PAD  1 -  00.000 1 00.197 0
PAD  1  3 00.197 1 00.197 0
PAD  1 14 00.197 1 00.197 0
PAD  2 -  00.000 1 00.028 0
PAD  2  3 00.046 6 00.028 0 00.000 00.024 0
PAD  2 14 00.046 6 00.028 0 00.024 00.024 0
PAD  3 -  00.055 1 00.032 0
PAD  4 -  00.055 1 00.000 0
PAD  5 -  00.060 1 00.036 0
PAD  6 -  00.060 1 00.032 0
PAD  7 -  00.060 1 00.040 0
PAD  8 -  00.075 1 00.032 0
PAD  9 -  00.075 1 00.040 0
PAD 10 -  00.075 1 00.048 0
PAD 11 -  00.075 1 00.036 0
PAD 12 -  00.080 1 00.032 0
PAD 13 -  00.080 1 00.040 0
PAD 14 -  00.080 1 00.048 0
PAD 15 -  00.100 1 00.040 0
PAD 16 -  00.100 1 00.044 0
PAD 17 -  00.100 1 00.067 0
PAD 18 -  00.100 1 00.052 0
PAD 19 -  00.060 2 00.000 0
PAD 20 -  00.075 2 00.040 0
PAD 21 -  00.150 1 00.040 0
PAD 22 -  00.000 1 00.111 0
PAD 22  3 00.111 1 00.111 0
PAD 22 14 00.111 1 00.111 0
PAD 23 -  00.200 1 00.040 0
PAD 24 -  00.200 1 00.080 0
PAD 25 -  00.200 1 00.111 0
PAD 26 -  00.000 1 00.158 0
PAD 26  1 00.080 1 00.158 0
PAD 26  3 00.158 1 00.158 0
PAD 26 14 00.158 1 00.158 0
PAD 26 16 00.080 1 00.158 0
PAD 27 -  00.060 1 00.080 0
PAD 27  3 00.080 1 00.080 0
PAD 27 14 00.080 1 00.080 0
PAD 28 -  00.000 1 00.103 0
PAD 28  2 00.150 1 00.103 0
PAD 28 14 00.150 1 00.103 0
PAD 29 -  00.000 1 00.138 0
PAD 29  3 00.138 1 00.138 0
PAD 29 14 00.138 1 00.138 0
PAD 30 -  00.000 1 00.120 0
PAD 30  3 00.120 1 00.120 0
PAD 30 14 00.120 1 00.120 0
PAD 31 -  00.000 1 00.000 0
PAD 32 -  00.100 1 00.060 0
PAD 33 -  00.050 1 00.000 0
PAD 34 -  00.100 2 00.000 0
PAD 35 -  00.236 1 00.165 0
PAD 36 -  00.197 1 00.126 0
PAD 37 -  00.000 1 00.028 0
PAD 37  1 00.050 1 00.028 0
PAD 37  3 00.050 1 00.028 0
PAD 37 14 00.028 1 00.028 0
PAD 38 -  00.000 1 00.080 0
PAD 38  3 00.080 1 00.080 0
PAD 38 14 00.080 1 00.080 0
PAD 39 -  00.236 1 00.166 0
PAD 39  2 00.080 1 00.166 0
PAD 39  4 00.080 1 00.166 0
PAD 39  5 00.080 1 00.166 0
PAD 39  6 00.080 1 00.166 0
PAD 39  7 00.080 1 00.166 0
PAD 39  8 00.080 1 00.166 0
PAD 39  9 00.080 1 00.166 0
PAD 39 10 00.080 1 00.166 0
PAD 39 11 00.080 1 00.166 0
PAD 39 12 00.080 1 00.166 0
PAD 39 13 00.080 1 00.166 0
PAD 39 15 00.080 1 00.166 0
PAD 40 -  00.000 6 00.000 1 00.000 00.000 0
PAD 40  1 00.040 6 00.000 1 00.008 00.008 0
PAD 40  3 00.040 6 00.000 1 00.008 00.008 0
PAD 40  9 00.040 6 00.000 1 00.008 00.008 0
PAD 41 -  00.000 6 00.000 1 00.000 00.000 0
PAD 41  1 00.048 6 00.000 1 00.012 00.012 0
PAD 41  3 00.048 6 00.000 1 00.012 00.012 0
PAD 41  9 00.048 6 00.000 1 00.012 00.012 0
PAD 42 -  00.000 6 00.000 1 00.000 00.000 0
PAD 42  1 00.040 6 00.000 1 00.001 00.001 0
PAD 42  3 00.040 6 00.000 1 00.001 00.001 0
PAD 42  9 00.040 6 00.000 1 00.001 00.001 0
PAD 43 -  00.000 6 00.000 1 00.000 00.000 0
PAD 43  1 00.032 6 00.000 1 00.024 00.024 0
PAD 43  3 00.032 6 00.000 1 00.024 00.024 0
PAD 43  9 00.032 6 00.000 1 00.024 00.024 0
PAD 44 -  00.000 6 00.000 1 00.000 00.000 0
PAD 44  1 00.044 6 00.000 1 00.022 00.022 0
PAD 44  3 00.044 6 00.000 1 00.022 00.022 0
PAD 44  9 00.044 6 00.000 1 00.022 00.022 0
PAD 45 -  00.000 6 00.000 1 00.000 00.000 0
PAD 45  1 00.040 6 00.000 1 00.020 00.020 0
PAD 45  3 00.040 6 00.000 1 00.020 00.020 0
PAD 45  9 00.040 6 00.000 1 00.020 00.020 0
PAD 46 -  00.000 6 00.000 0 00.000 00.000 0
PAD 46  1 00.100 6 00.000 1 00.039 00.039 0
PAD 46  3 00.100 6 00.000 1 00.039 00.039 0
PAD 46  9 00.100 6 00.000 1 00.039 00.039 0
PAD 47 -  00.000 6 00.000 1 00.000 00.000 0
PAD 47  1 00.032 6 00.000 1 00.028 00.028 0
PAD 47  3 00.032 6 00.000 1 00.028 00.028 0
PAD 47  9 00.032 6 00.000 1 00.028 00.028 0
PAD 48 -  00.000 6 00.000 0 00.000 00.000 0
PAD 48  1 00.040 6 00.000 0 00.003 00.003 0
PAD 48  3 00.040 6 00.000 0 00.003 00.003 0
PAD 48  9 00.040 6 00.000 0 00.003 00.003 0
PAD 49 -  00.000 1 00.000 0
PAD 50 -  00.080 2 00.032 0
PAD 51 -  00.060 2 00.040 0
PAD 52 -  00.060 2 00.032 0
PAD 53 -  00.080 2 00.040 0
PAD 54 -  00.100 2 00.040 0
PAD 55 -  00.100 2 00.044 0
PAD 56 -  00.060 2 00.036 0
PAD 57 -  00.100 2 00.067 0
PAD 58 -  00.200 2 00.080 0
PAD 59 -  00.075 2 00.048 0
PAD 60 -  00.080 1 00.052 0
PAD 61 -  00.100 1 00.048 0
PAD 62 -  00.000 1 00.126 0
PAD 62  3 00.126 1 00.126 0
PAD 62 14 00.126 1 00.126 0
PAD 63 -  00.000 1 00.158 0
PAD 63  3 00.158 1 00.158 0
PAD 63 14 00.158 1 00.158 0
PAD 64 -  00.200 1 00.138 0
PAD 65 -  00.060 1 00.236 0
PAD 66 -  00.040 1 00.044 0
PAD 67 -  00.000 1 00.028 0
PAD 67  3 00.046 6 00.028 0 00.024 00.024 0
PAD 67  4 00.046 6 00.028 0 00.024 00.024 0
PAD 68 -  00.040 1 00.059 0
PAD 68  3 00.060 1 00.059 0
PAD 68  4 00.060 1 00.059 0
PAD 68 13 00.060 1 00.059 0
PAD 68 14 00.060 1 00.059 0
PAD 69 -  00.000 1 00.260 0
PAD 69  3 00.260 1 00.260 0
PAD 69  4 00.260 1 00.260 0
PAD 69 13 00.260 1 00.260 0
PAD 69 14 00.260 1 00.260 0
PAD 70 -  00.100 6 00.044 0 00.075 00.125 0
PAD 71 -  00.080 0 00.044 0 00.025 00.025 0
PAD 71  8 00.000 0 00.044 0 00.000 00.000 0
PAD 71  9 00.000 0 00.044 0 00.000 00.000 0
PAD 72 -  00.256 1 00.122 0
PAD 73 -  00.000 1 00.048 0
PAD 73  3 00.050 1 00.048 0
PAD 73  4 00.050 1 00.048 0
PAD 73 13 00.050 1 00.048 0
PAD 73 14 00.050 1 00.048 0
PAD 74 -  00.060 1 00.142 0
PAD 74 13 00.150 1 00.142 0
PAD 74 14 00.150 1 00.142 0
PAD 75 -  00.274 1 00.150 0
PAD 76 -  00.000 1 00.000 0
PAD 77 -  00.000 1 00.000 0
PAD 78 -  00.000 1 00.000 0
PAD 79 -  00.000 1 00.000 0
PAD 80 -  00.000 6 00.000 0 00.000 00.000 0
PAD 80  1 00.028 6 00.000 1 00.021 00.021 0
PAD 80  3 00.028 6 00.000 1 00.021 00.021 0
PAD 80  9 00.028 6 00.000 1 00.021 00.021 0
PAD 81 -  00.000 6 00.000 0 00.000 00.000 0
PAD 81  1 00.028 6 00.000 0 00.021 00.021 0
PAD 81  3 00.028 6 00.000 0 00.021 00.021 0
PAD 81  9 00.028 6 00.000 0 00.021 00.021 0
PAD 82 -  00.000 7 00.000 0 00.000 00.000 0
PAD 82  1 00.028 7 00.000 0 00.021 00.028 0
PAD 82  3 00.028 7 00.000 0 00.021 00.028 0
PAD 82  9 00.028 7 00.000 0 00.021 00.028 0
PAD 83 -  00.000 7 00.000 1 00.000 00.000 0
PAD 83  1 00.028 7 00.000 1 00.021 00.028 0
PAD 83  3 00.028 7 00.000 1 00.021 00.028 0
PAD 83  9 00.028 7 00.000 1 00.021 00.028 0
PAD 84 -  00.000 7 00.000 2 00.000 00.000 0
PAD 84  1 00.028 7 00.000 2 00.021 00.028 0
PAD 84  3 00.028 7 00.000 2 00.021 00.028 0
PAD 84  9 00.028 7 00.000 2 00.021 00.028 0
PAD 85 -  00.000 7 00.000 3 00.000 00.000 0
PAD 85  1 00.028 7 00.000 3 00.021 00.028 0
PAD 85  3 00.028 7 00.000 3 00.021 00.028 0
PAD 85  9 00.028 7 00.000 3 00.021 00.028 0
PAD 86 -  00.000 6 00.000 1 00.000 00.000 0
PAD 86  1 00.028 6 00.000 1 00.016 00.016 0
PAD 86  3 00.028 6 00.000 1 00.016 00.016 0
PAD 86  9 00.028 6 00.000 1 00.016 00.016 0
PAD 87 -  00.000 6 00.000 0 00.000 00.000 0
PAD 87  1 00.078 6 00.000 0 00.026 00.026 0
PAD 87  3 00.078 6 00.000 0 00.026 00.026 0
PAD 87  9 00.078 6 00.000 0 00.026 00.026 0
PAD 88 -  00.000 6 00.000 1 00.000 00.000 0
PAD 88  1 00.028 6 00.000 1 00.016 00.055 0
PAD 88  3 00.028 6 00.000 1 00.016 00.055 0
PAD 88  9 00.028 6 00.000 1 00.016 00.055 0
PAD 89 -  00.000 6 00.000 1 00.000 00.000 0
PAD 89  1 00.040 6 00.000 1 00.030 00.030 0
PAD 89  3 00.040 6 00.000 1 00.030 00.030 0
PAD 89  9 00.040 6 00.000 1 00.030 00.030 0
PAD 90 -  00.000 6 00.000 1 00.000 00.000 0
PAD 90  1 00.088 6 00.000 1 00.046 00.046 0
PAD 90  3 00.088 6 00.000 1 00.046 00.046 0
PAD 90  9 00.088 6 00.000 1 00.046 00.046 0
PAD 91 -  00.000 6 00.000 1 00.000 00.000 0
PAD 91  1 00.088 6 00.000 1 00.072 00.072 0
PAD 91  3 00.088 6 00.000 1 00.072 00.072 0
PAD 91  9 00.088 6 00.000 1 00.072 00.072 0
PAD 92 -  00.000 6 00.000 1 00.000 00.000 0
PAD 92  1 00.088 6 00.000 1 00.113 00.113 0
PAD 92  3 00.088 6 00.000 1 00.113 00.113 0
PAD 92  9 00.088 6 00.000 1 00.113 00.113 0
PAD 93 -  00.000 6 00.000 1 00.000 00.000 0
PAD 93  1 00.106 6 00.000 1 00.027 00.027 0
PAD 93  3 00.106 6 00.000 1 00.027 00.027 0
PAD 93  9 00.106 6 00.000 1 00.027 00.027 0
PAD 94 -  00.000 1 00.315 0
PAD 95 -  00.000 6 00.000 1 00.000 00.000 0
PAD 95  1 00.036 6 00.000 1 00.020 00.020 0
PAD 95  3 00.036 6 00.000 1 00.020 00.020 0
PAD 95  9 00.036 6 00.000 1 00.020 00.020 0
PAD 96 -  00.000 6 00.000 0 00.000 00.000 0
PAD 96  1 00.036 6 00.000 0 00.017 00.017 0
PAD 96  3 00.036 6 00.000 0 00.017 00.017 0
PAD 96  9 00.036 6 00.000 0 00.017 00.017 0
PAD 97 -  00.000 6 00.000 0 00.000 00.000 0
PAD 97  1 00.013 6 00.000 1 00.080 00.080 0
PAD 97  3 00.050 6 00.000 1 00.084 00.084 0
PAD 97  8 00.039 6 00.000 1 00.084 00.084 0
PAD 98 -  00.000 6 00.000 0 00.000 00.000 0
PAD 98  1 00.048 6 00.000 0 00.076 00.076 0
PAD 98  3 00.048 6 00.000 0 00.076 00.076 0
PAD 98  9 00.048 6 00.000 0 00.000 00.000 0
PAD 99 -  00.000 6 00.000 0 00.000 00.000 0
PAD 99  9 00.048 6 00.000 0 00.000 00.000 0
PAD 99 14 00.048 6 00.000 0 00.076 00.076 0
PAD 99 16 00.048 6 00.000 0 00.076 00.076 0
PAD 100 -  00.000 6 00.000 1 00.000 00.000 0
PAD 100  1 00.080 6 00.000 1 00.046 00.046 0
PAD 100  3 00.080 6 00.000 1 00.046 00.046 0
PAD 100  9 00.080 6 00.000 1 00.046 00.046 0
PAD 101 -  00.000 6 00.000 0 00.000 00.000 0
PAD 101  1 00.020 6 00.000 0 00.031 00.031 0
PAD 101  3 00.020 6 00.000 0 00.031 00.031 0
PAD 101  9 00.020 6 00.000 0 00.031 00.031 0
PAD 102 -  00.000 6 00.000 0 00.000 00.000 0
PAD 102  1 00.020 6 00.000 0 00.031 00.031 0
PAD 102  3 00.020 6 00.000 0 00.031 00.031 0
PAD 102  9 00.020 6 00.000 0 00.031 00.031 0
PAD 103 -  00.000 0 00.000 0 00.000 00.000 0
PAD 103  1 00.013 6 00.000 1 00.031 00.031 0
PAD 103  3 00.013 0 00.000 1 00.031 00.031 0
PAD 103  9 00.013 0 00.000 1 00.031 00.031 0
PAD 104 -  00.000 0 00.000 0 00.000 00.000 0
PAD 104  1 00.013 6 00.000 1 00.031 00.031 0
PAD 104  3 00.013 6 00.000 1 00.031 00.031 0
PAD 104  9 00.013 6 00.000 1 00.031 00.031 0
PAD 105 -  00.000 0 00.000 0 00.000 00.000 0
PAD 105  1 00.055 6 00.000 0 00.017 00.017 0
PAD 105  3 00.055 6 00.000 0 00.017 00.017 0
PAD 105  9 00.055 6 00.000 0 00.017 00.017 0
PAD 106 -  00.000 0 00.000 0 00.000 00.000 0
PAD 106  1 00.040 6 00.000 1 00.075 00.075 0
PAD 106  3 00.040 6 00.000 1 00.075 00.075 0
PAD 106  9 00.040 6 00.000 1 00.075 00.075 0
PAD 107 -  00.000 0 00.000 0 00.000 00.000 0
PAD 107  1 00.080 6 00.000 1 00.012 00.012 0
PAD 107  3 00.080 6 00.000 1 00.012 00.012 0
PAD 107  9 00.080 6 00.000 1 00.012 00.012 0
PAD 108 -  00.000 0 00.000 0 00.000 00.000 0
PAD 108  1 00.064 6 00.000 0 00.008 00.008 0
PAD 108  3 00.064 6 00.000 0 00.008 00.008 0
PAD 108  9 00.064 6 00.000 0 00.008 00.008 0
PAD 109 -  00.000 0 00.000 0 00.000 00.000 0
PAD 109  1 00.052 6 00.000 0 00.001 00.001 0
PAD 109  3 00.052 6 00.000 0 00.001 00.001 0
PAD 109  9 00.052 6 00.000 0 00.001 00.001 0
PAD 110 -  00.000 0 00.000 0 00.000 00.000 0
PAD 110  1 00.052 6 00.000 0 00.045 00.045 0
PAD 110  3 00.052 6 00.000 0 00.045 00.045 0
PAD 110  9 00.052 6 00.000 0 00.045 00.045 0
PAD 111 -  00.000 6 00.000 0 00.000 00.000 0
PAD 111  1 00.050 6 00.000 1 00.088 00.088 0
PAD 111  3 00.050 6 00.000 1 00.088 00.088 0
PAD 111  9 00.050 6 00.000 1 00.088 00.088 0
PAD 112 -  00.000 6 00.000 0 00.000 00.000 0
PAD 112  1 00.010 6 00.000 0 00.020 00.020 0
PAD 112  3 00.010 6 00.000 0 00.020 00.020 0
PAD 112  9 00.010 6 00.000 0 00.020 00.020 0
PAD 113 -  00.000 0 00.000 0 00.000 00.000 0
PAD 113  1 00.010 6 00.000 1 00.020 00.020 0
PAD 113  3 00.010 6 00.000 1 00.020 00.020 0
PAD 113  9 00.010 6 00.000 1 00.020 00.020 0
PAD 114 -  00.000 0 00.000 0 00.000 00.000 0
PAD 115 -  00.000 0 00.000 0 00.000 00.000 0
PAD 116 -  00.000 0 00.000 0 00.000 00.000 0
PAD 117 -  00.000 0 00.000 0 00.000 00.000 0
PAD 118 -  00.000 0 00.000 0 00.000 00.000 0
PAD 119 -  00.000 0 00.000 0 00.000 00.000 0
PAD 120 -  00.000 0 00.000 0 00.000 00.000 0
PAD 121 -  00.000 0 00.000 0 00.000 00.000 0
PAD 122 -  00.000 0 00.000 0 00.000 00.000 0
PAD 123 -  00.000 0 00.000 0 00.000 00.000 0
PAD 124 -  00.000 0 00.000 0 00.000 00.000 0
PAD 125 -  00.000 0 00.000 0 00.000 00.000 0
PAD 126 -  00.000 0 00.000 0 00.000 00.000 0
PAD 127 -  00.000 0 00.000 0 00.000 00.000 0
VIA  0 -  00.050 1 00.028
VIA  1 -  00.040 1 00.024
VIA  2 -  00.080 1 00.044
VIA  3 -  00.100 1 00.048
VIA  4 -  00.125 1 00.052
VIA  5 -  00.000 1 00.000
VIA  6 -  00.000 2 00.000
VIA  7 -  00.000 3 00.000
LPR  0  1 16 1
LPR  1  1  4 0
LPR  2  5  8 0
LPR  3  9 12 0
LPR  4 13 16 0
LPR  5  1  2 0
LPR  6  1  3 0
LPR  7  1 16 0
LPR  8  1 16 0
LPR  9  1 16 0
LPR 10  1 16 0
LPR 11  1 16 0
LPR 12  1 16 0
LPR 13  1 16 0
LPR 14  1 16 0
LPR 15  1 16 0
TRA 0 -  00.050
TRA 1 -  00.040
TRA 2 -  00.012
TRA 3 -  00.050
TRA 4 -  00.060
TRA 5 -  00.050
TRA 6 -  00.050
TRA 7 -  00.050
NKW 0 -  00.025
NKW 1 -  00.008
NKW 2 -  00.010
NKW 3 -  00.025
NKW 4 -  00.050
NKW 5 -  00.025
NKW 6 -  00.040
NKW 7 -  00.025
NKL  -  00.000 00.000
TEX 0 00.050 00.012
TEX 1 00.075 00.012
TEX 2 00.125 00.020
TEX 3 00.090 00.015
TEX 4 00.100 00.020
TEX 5 00.150 00.020
TEX 6 00.060 00.012
TEX 7 00.000 00.000
OUT 0 00.000
OUT 1 00.008
OUT 2 00.015
OUT 3 00.000
OUT 4 00.000
OUT 5 00.000
OUT 6 00.000
OUT 7 00.000
TTS -  00.012
TPS -  00.012
PPS -  00.012
FGD  120 0
CMX    0
FIG 0 00.004
FIG 1 00.012
FIG 2 00.015
FIG 3 00.020
FIG 4 00.025
FIG 5 00.030
FIG 6 00.040
FIG 7 00.010

.CMP
L 10140   1
 02.075 02.075 02.075 02.075
.OUT
.COD 1
/ 02.016 02.085
 02.016 02.065
 02.065 02.065
 02.065 02.016
 02.085 02.016
 02.085 02.065
 02.134 02.065
 02.134 02.085
 02.085 02.085
 02.085 02.134
 02.065 02.134
 02.065 02.085
 02.016 02.085
.COD 0
/ 01.926 02.075
 02.224 02.075 1 02.075 02.075
 01.926 02.075 1
.COD 1
/ 01.967 02.075
 02.183 02.075 1 02.075 02.075
 01.967 02.075 1
.CTX
.CCP
.PAD
 02.075 02.075 75
L  9070   4
 02.100 02.250 02.325 02.125
.OUT
.COD 0
/ 02.010 02.000
 02.590 02.000
 02.590 03.375
 02.010 03.375
 02.010 02.000
.COD 1
/ 02.590 02.560
 02.590 02.000
 02.490 02.000
 02.490 02.010
 02.110 02.010
 02.110 02.000
 02.010 02.000
 02.010 02.560
 02.590 02.560
/ 02.050 02.560
 02.050 02.900
 02.550 02.900
 02.550 02.560
/ 02.110 02.900
 02.110 03.375
 02.490 03.375
 02.490 02.900
.COD 0
/ 02.085 02.250
 02.115 02.250
/ 02.100 02.265
 02.100 02.235
/ 02.485 02.250
 02.515 02.250
/ 02.500 02.265
 02.500 02.235
.CTX
.CCP
.PAD
 02.300 02.050  5
 02.200 02.050  5
 02.100 02.250 24
 02.500 02.250 24
L  5085   2
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.000 02.100
 02.000 02.001
 02.300 02.001
 02.300 02.099
 02.000 02.099
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.250 02.050  6
L  5089   2
 02.075 02.175 02.075 02.150
.OUT
.COD 0
/ 02.000 02.000
 02.350 02.000
 02.350 02.350
 02.000 02.350
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.175 02.350
 02.175 02.000 1
 02.175 02.350 1
.COD 0
/ 02.175 02.375
 02.175 01.975 1
 02.175 02.375 1
.CTX
.COD 0
+
 02.060 02.230 0 0
.CCP
.PAD
 02.075 02.175 54
 02.275 02.175 15
L  6032   2
 02.050 02.050 02.200 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.400 02.000
 02.400 02.100
 02.000 02.100
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
 02.100 02.000
.COD 1
/ 02.350 02.050
 02.315 02.050
 02.315 02.100
 02.085 02.100
 02.085 02.050
 02.050 02.050
/ 02.085 02.050
 02.085 02.000
 02.315 02.000
 02.315 02.050
/ 02.090 02.100
 02.090 02.000
 02.110 02.000
 02.110 02.100
/ 02.115 02.100
 02.115 02.000
/ 02.105 02.100
 02.105 02.000
/ 02.100 02.100
 02.100 02.000
 02.095 02.000
 02.095 02.100
.CTX
.CCP
.PAD
 02.050 02.050 52
 02.350 02.050  6
L  7026   3
 02.050 02.050 02.100 02.100
.OUT
.COD 0
/ 02.000 02.000
 02.200 02.000
 02.200 02.200
 02.000 02.200
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.030 02.030
 02.170 02.170 1
/ 02.070 02.200
 02.100 02.200
 02.130 02.195
 02.145 02.190
 02.160 02.180
 02.170 02.170
/ 02.070 02.200
 02.000 02.130
/ 02.000 02.130
 02.000 02.095
 02.005 02.070
 02.010 02.055
 02.020 02.040
 02.030 02.030
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.150 02.050  5
 02.150 02.150  5
L  4036   2
 02.050 02.050 02.250 02.050
.OUT
.COD 1
/ 02.050 02.050
 02.100 02.050
 02.100 02.100
 02.400 02.100
 02.400 02.050
 02.445 02.050
/ 02.100 02.050
 02.100 02.000
 02.400 02.000
 02.400 02.050
.CTX
.CCP
.PAD
 02.050 02.050  5
 02.450 02.050  5
L  1020  20
 02.100 02.050 02.550 02.200
.OUT
.COD 0
/ 02.000 02.000
 03.100 02.000
 03.100 02.400
 02.000 02.400
 02.000 02.000
/ 02.000 02.050
 02.050 02.000
.COD 1
/ 02.025 02.150
 02.025 02.090
 03.075 02.090
 03.075 02.310
 02.025 02.310
 02.025 02.250
/ 02.025 02.250
 02.025 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.880 02.070
 02.920 02.070 1
 02.880 02.070 1
/ 02.980 02.070
 03.020 02.070 1
 02.980 02.070 1
/ 03.020 02.330
 02.980 02.330 1
 03.020 02.330 1
/ 02.920 02.330
 02.880 02.330 1
 02.920 02.330 1
/ 02.820 02.330
 02.780 02.330 1
 02.820 02.330 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.900 02.050  6
 03.000 02.050  6
 03.000 02.350  6
 02.900 02.350  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  9203  11
 02.125 02.050 02.325 02.100
.OUT
.COD 1
/ 02.000 02.000
 02.650 02.000
 02.650 02.200
 02.000 02.200
 02.000 02.000
/ 02.000 02.000
 02.650 02.000
 02.650 02.200
 02.000 02.200
 02.000 02.000
.COD 2
/ 02.045 02.050
 02.045 02.025
 02.070 02.025
 02.070 02.050
 02.045 02.050
.CTX
.CCP
.COD 0
/ 02.047 02.134
 02.052 02.142
 02.058 02.148
 02.066 02.153
 02.075 02.154
 02.084 02.153
 02.092 02.148
 02.098 02.142
 02.103 02.134
 02.104 02.125
 02.103 02.116
 02.098 02.108
 02.092 02.102
 02.084 02.097
 02.075 02.096
 02.066 02.097
 02.058 02.102
 02.052 02.108
 02.047 02.116
 02.046 02.125
 02.047 02.134 L  1
/ 02.070 02.130
 02.070 02.120
 02.080 02.120
 02.080 02.130
 02.070 02.130 L  1
/ 02.047 02.134
 02.052 02.142
 02.058 02.148
 02.066 02.153
 02.075 02.154
 02.084 02.153
 02.092 02.148
 02.098 02.142
 02.103 02.134
 02.104 02.125
 02.103 02.116
 02.098 02.108
 02.092 02.102
 02.084 02.097
 02.075 02.096
 02.066 02.097
 02.058 02.102
 02.052 02.108
 02.047 02.116
 02.046 02.125
 02.047 02.134 L  2
/ 02.047 02.134
 02.052 02.142
 02.058 02.148
 02.066 02.153
 02.075 02.154
 02.084 02.153
 02.092 02.148
 02.098 02.142
 02.103 02.134
 02.104 02.125
 02.103 02.116
 02.098 02.108
 02.092 02.102
 02.084 02.097
 02.075 02.096
 02.066 02.097
 02.058 02.102
 02.052 02.108
 02.047 02.116
 02.046 02.125
 02.047 02.134 L  4
/ 02.047 02.134
 02.052 02.142
 02.058 02.148
 02.066 02.153
 02.075 02.154
 02.084 02.153
 02.092 02.148
 02.098 02.142
 02.103 02.134
 02.104 02.125
 02.103 02.116
 02.098 02.108
 02.092 02.102
 02.084 02.097
 02.075 02.096
 02.066 02.097
 02.058 02.102
 02.052 02.108
 02.047 02.116
 02.046 02.125
 02.047 02.134 L 13
/ 02.047 02.134
 02.052 02.142
 02.058 02.148
 02.066 02.153
 02.075 02.154
 02.084 02.153
 02.092 02.148
 02.098 02.142
 02.103 02.134
 02.104 02.125
 02.103 02.116
 02.098 02.108
 02.092 02.102
 02.084 02.097
 02.075 02.096
 02.066 02.097
 02.058 02.102
 02.052 02.108
 02.047 02.116
 02.046 02.125
 02.047 02.134 L 14
/ 02.047 02.134
 02.052 02.142
 02.058 02.148
 02.066 02.153
 02.075 02.154
 02.084 02.153
 02.092 02.148
 02.098 02.142
 02.103 02.134
 02.104 02.125
 02.103 02.116
 02.098 02.108
 02.092 02.102
 02.084 02.097
 02.075 02.096
 02.066 02.097
 02.058 02.102
 02.052 02.108
 02.047 02.116
 02.046 02.125
 02.047 02.134 L 15
/ 02.047 02.134
 02.052 02.142
 02.058 02.148
 02.066 02.153
 02.075 02.154
 02.084 02.153
 02.092 02.148
 02.098 02.142
 02.103 02.134
 02.104 02.125
 02.103 02.116
 02.098 02.108
 02.092 02.102
 02.084 02.097
 02.075 02.096
 02.066 02.097
 02.058 02.102
 02.052 02.108
 02.047 02.116
 02.046 02.125
 02.047 02.134 L 16
/ 02.070 02.130
 02.070 02.120
 02.080 02.120
 02.080 02.130
 02.070 02.130 L  2
/ 02.070 02.130
 02.070 02.120
 02.080 02.120
 02.080 02.130
 02.070 02.130 L  4
/ 02.070 02.130
 02.070 02.120
 02.080 02.120
 02.080 02.130
 02.070 02.130 L 13
/ 02.070 02.130
 02.070 02.120
 02.080 02.120
 02.080 02.130
 02.070 02.130 L 15
/ 02.070 02.130
 02.070 02.120
 02.080 02.120
 02.080 02.130
 02.070 02.130 L 16
.PAD
 02.125 02.050  6
 02.175 02.150  6
 02.225 02.050  6
 02.275 02.150  6
 02.325 02.050  6
 02.375 02.150  6
 02.425 02.050  6
 02.475 02.150  6
 02.525 02.050  6
 02.575 02.150  6
 02.075 02.125 38
L  9216  17
 02.050 02.125 02.100 02.475
.OUT
.COD 1
/ 02.000 02.925
 02.000 02.950
 02.075 02.950
/ 02.150 02.950
 02.200 02.950
/ 02.200 02.950
 02.200 02.900
/ 02.050 02.000
 02.000 02.000
 02.000 02.050
/ 02.200 02.050
 02.200 02.000
 02.150 02.000
/ 02.075 02.000
 02.125 02.000
/ 02.200 02.100
 02.200 02.175
/ 02.200 02.225
 02.200 02.300
/ 02.200 02.350
 02.200 02.425
/ 02.200 02.475
 02.200 02.550
/ 02.000 02.100
 02.000 02.175
/ 02.000 02.225
 02.000 02.300
/ 02.000 02.350
 02.000 02.425
/ 02.000 02.475
 02.000 02.550
/ 02.000 02.600
 02.000 02.675
/ 02.000 02.725
 02.000 02.800
/ 02.200 02.600
 02.200 02.675
/ 02.200 02.725
 02.200 02.775
/ 02.200 02.825
 02.200 02.875
/ 02.000 02.850
 02.000 02.900
/ 02.025 02.075
 02.025 02.050
 02.050 02.050
 02.050 02.075
 02.025 02.075
.CTX
.CCP
.COD 0
/ 02.116 02.103
 02.108 02.098
 02.102 02.092
 02.097 02.084
 02.096 02.075
 02.097 02.066
 02.102 02.058
 02.108 02.052
 02.116 02.047
 02.125 02.046
 02.134 02.047
 02.142 02.052
 02.148 02.058
 02.153 02.066
 02.154 02.075
 02.153 02.084
 02.148 02.092
 02.142 02.098
 02.134 02.103
 02.125 02.104
 02.116 02.103 L  1
/ 02.122 02.079
 02.122 02.071
 02.130 02.071
 02.130 02.079
 02.122 02.079 L  1
/ 02.116 02.103
 02.108 02.098
 02.102 02.092
 02.097 02.084
 02.096 02.075
 02.097 02.066
 02.102 02.058
 02.108 02.052
 02.116 02.047
 02.125 02.046
 02.134 02.047
 02.142 02.052
 02.148 02.058
 02.153 02.066
 02.154 02.075
 02.153 02.084
 02.148 02.092
 02.142 02.098
 02.134 02.103
 02.125 02.104
 02.116 02.103 L  2
/ 02.116 02.103
 02.108 02.098
 02.102 02.092
 02.097 02.084
 02.096 02.075
 02.097 02.066
 02.102 02.058
 02.108 02.052
 02.116 02.047
 02.125 02.046
 02.134 02.047
 02.142 02.052
 02.148 02.058
 02.153 02.066
 02.154 02.075
 02.153 02.084
 02.148 02.092
 02.142 02.098
 02.134 02.103
 02.125 02.104
 02.116 02.103 L  4
/ 02.116 02.103
 02.108 02.098
 02.102 02.092
 02.097 02.084
 02.096 02.075
 02.097 02.066
 02.102 02.058
 02.108 02.052
 02.116 02.047
 02.125 02.046
 02.134 02.047
 02.142 02.052
 02.148 02.058
 02.153 02.066
 02.154 02.075
 02.153 02.084
 02.148 02.092
 02.142 02.098
 02.134 02.103
 02.125 02.104
 02.116 02.103 L 13
/ 02.116 02.103
 02.108 02.098
 02.102 02.092
 02.097 02.084
 02.096 02.075
 02.097 02.066
 02.102 02.058
 02.108 02.052
 02.116 02.047
 02.125 02.046
 02.134 02.047
 02.142 02.052
 02.148 02.058
 02.153 02.066
 02.154 02.075
 02.153 02.084
 02.148 02.092
 02.142 02.098
 02.134 02.103
 02.125 02.104
 02.116 02.103 L 15
/ 02.116 02.103
 02.108 02.098
 02.102 02.092
 02.097 02.084
 02.096 02.075
 02.097 02.066
 02.102 02.058
 02.108 02.052
 02.116 02.047
 02.125 02.046
 02.134 02.047
 02.142 02.052
 02.148 02.058
 02.153 02.066
 02.154 02.075
 02.153 02.084
 02.148 02.092
 02.142 02.098
 02.134 02.103
 02.125 02.104
 02.116 02.103 L 16
/ 02.122 02.079
 02.122 02.071
 02.130 02.071
 02.130 02.079
 02.122 02.079 L  2
/ 02.122 02.079
 02.122 02.071
 02.130 02.071
 02.130 02.079
 02.122 02.079 L  4
/ 02.122 02.079
 02.122 02.071
 02.130 02.071
 02.130 02.079
 02.122 02.079 L 13
/ 02.122 02.079
 02.122 02.071
 02.130 02.071
 02.130 02.079
 02.122 02.079 L 15
/ 02.122 02.079
 02.122 02.071
 02.130 02.071
 02.130 02.079
 02.122 02.079 L 16
.PAD
 02.050 02.125  6
 02.150 02.175  6
 02.050 02.225  6
 02.150 02.275  6
 02.050 02.325  6
 02.150 02.375  6
 02.050 02.425  6
 02.150 02.475  6
 02.050 02.525  6
 02.150 02.575  6
 02.050 02.625  6
 02.150 02.675  6
 02.050 02.725  6
 02.150 02.775  6
 02.050 02.825  6
 02.150 02.875  6
 02.125 02.075 38
L  9213  11
 02.050 02.125 02.100 02.475
.OUT
.COD 1
/ 02.000 02.600
 02.000 02.650
 02.075 02.650
/ 02.125 02.650
 02.200 02.650
 02.200 02.600
/ 02.050 02.000
 02.000 02.000
 02.000 02.050
/ 02.200 02.050
 02.200 02.000
 02.150 02.000
/ 02.075 02.000
 02.125 02.000
/ 02.200 02.100
 02.200 02.175
/ 02.200 02.225
 02.200 02.300
/ 02.200 02.350
 02.200 02.425
/ 02.200 02.475
 02.200 02.550
/ 02.000 02.100
 02.000 02.175
/ 02.000 02.225
 02.000 02.300
/ 02.000 02.350
 02.000 02.425
/ 02.000 02.475
 02.000 02.550
/ 02.025 02.075
 02.025 02.050
 02.050 02.050
 02.050 02.075
 02.025 02.075
.CTX
.CCP
.COD 0
/ 02.116 02.103
 02.108 02.098
 02.102 02.092
 02.097 02.084
 02.096 02.075
 02.097 02.066
 02.102 02.058
 02.108 02.052
 02.116 02.047
 02.125 02.046
 02.134 02.047
 02.142 02.052
 02.148 02.058
 02.153 02.066
 02.154 02.075
 02.153 02.084
 02.148 02.092
 02.142 02.098
 02.134 02.103
 02.125 02.104
 02.116 02.103 L  1
/ 02.122 02.080
 02.122 02.071
 02.131 02.071
 02.131 02.080
 02.122 02.080 L  1
/ 02.116 02.103
 02.108 02.098
 02.102 02.092
 02.097 02.084
 02.096 02.075
 02.097 02.066
 02.102 02.058
 02.108 02.052
 02.116 02.047
 02.125 02.046
 02.134 02.047
 02.142 02.052
 02.148 02.058
 02.153 02.066
 02.154 02.075
 02.153 02.084
 02.148 02.092
 02.142 02.098
 02.134 02.103
 02.125 02.104
 02.116 02.103 L  2
/ 02.116 02.103
 02.108 02.098
 02.102 02.092
 02.097 02.084
 02.096 02.075
 02.097 02.066
 02.102 02.058
 02.108 02.052
 02.116 02.047
 02.125 02.046
 02.134 02.047
 02.142 02.052
 02.148 02.058
 02.153 02.066
 02.154 02.075
 02.153 02.084
 02.148 02.092
 02.142 02.098
 02.134 02.103
 02.125 02.104
 02.116 02.103 L  4
/ 02.116 02.103
 02.108 02.098
 02.102 02.092
 02.097 02.084
 02.096 02.075
 02.097 02.066
 02.102 02.058
 02.108 02.052
 02.116 02.047
 02.125 02.046
 02.134 02.047
 02.142 02.052
 02.148 02.058
 02.153 02.066
 02.154 02.075
 02.153 02.084
 02.148 02.092
 02.142 02.098
 02.134 02.103
 02.125 02.104
 02.116 02.103 L 13
/ 02.116 02.103
 02.108 02.098
 02.102 02.092
 02.097 02.084
 02.096 02.075
 02.097 02.066
 02.102 02.058
 02.108 02.052
 02.116 02.047
 02.125 02.046
 02.134 02.047
 02.142 02.052
 02.148 02.058
 02.153 02.066
 02.154 02.075
 02.153 02.084
 02.148 02.092
 02.142 02.098
 02.134 02.103
 02.125 02.104
 02.116 02.103 L 15
/ 02.116 02.103
 02.108 02.098
 02.102 02.092
 02.097 02.084
 02.096 02.075
 02.097 02.066
 02.102 02.058
 02.108 02.052
 02.116 02.047
 02.125 02.046
 02.134 02.047
 02.142 02.052
 02.148 02.058
 02.153 02.066
 02.154 02.075
 02.153 02.084
 02.148 02.092
 02.142 02.098
 02.134 02.103
 02.125 02.104
 02.116 02.103 L 16
/ 02.122 02.080
 02.122 02.071
 02.131 02.071
 02.131 02.080
 02.122 02.080 L  2
/ 02.122 02.080
 02.122 02.071
 02.131 02.071
 02.131 02.080
 02.122 02.080 L  4
/ 02.122 02.080
 02.122 02.071
 02.131 02.071
 02.131 02.080
 02.122 02.080 L 13
/ 02.122 02.080
 02.122 02.071
 02.131 02.071
 02.131 02.080
 02.122 02.080 L 15
/ 02.122 02.080
 02.122 02.071
 02.131 02.071
 02.131 02.080
 02.122 02.080 L 16
.PAD
 02.050 02.125  6
 02.150 02.175  6
 02.050 02.225  6
 02.150 02.275  6
 02.050 02.325  6
 02.150 02.375  6
 02.050 02.425  6
 02.150 02.475  6
 02.050 02.525  6
 02.150 02.575  6
 02.125 02.075 38
L  5054   2
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.000 02.100
 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
.CTX
.CCP
.PAD
 02.050 02.050  6
 02.250 02.050  6
L  1014  14
 02.100 02.050 02.400 02.200
.OUT
.COD 0
/ 02.050 02.000
 02.800 02.000
 02.800 02.400
 02.000 02.400
 02.000 02.050
/ 02.000 02.050
 02.000 02.000
 02.050 02.000
/ 02.050 02.000
 02.000 02.050
.COD 1
/ 02.025 02.090
 02.775 02.090
 02.775 02.310
 02.025 02.310
/ 02.025 02.250
 02.025 02.150 0
/ 02.025 02.150
 02.025 02.090
/ 02.025 02.250
 02.025 02.310
/ 02.075 02.150
 02.075 02.125
 02.100 02.125
 02.100 02.150
 02.075 02.150
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  1016  16
 02.100 02.050 02.450 02.200
.OUT
.COD 1
/ 02.000 02.090
 02.900 02.090
 02.900 02.310
 02.000 02.310
 02.000 02.250
/ 02.000 02.090
 02.000 02.150
/ 02.000 02.250
 02.000 02.150 0
/ 02.075 02.125
 02.075 02.150
 02.100 02.150
 02.100 02.125
 02.075 02.125
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.180 02.070
 02.220 02.070 1
 02.180 02.070 1
/ 02.280 02.070
 02.320 02.070 1
 02.280 02.070 1
/ 02.380 02.070
 02.420 02.070 1
 02.380 02.070 1
/ 02.480 02.070
 02.520 02.070 1
 02.480 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.780 02.070
 02.820 02.070 1
 02.780 02.070 1
/ 02.780 02.330
 02.820 02.330 1
 02.780 02.330 1
/ 02.680 02.330
 02.720 02.330 1
 02.680 02.330 1
/ 02.580 02.330
 02.620 02.330 1
 02.580 02.330 1
/ 02.480 02.330
 02.520 02.330 1
 02.480 02.330 1
/ 02.380 02.330
 02.420 02.330 1
 02.380 02.330 1
/ 02.280 02.330
 02.320 02.330 1
 02.280 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 52
 02.200 02.050  6
 02.300 02.050  6
 02.400 02.050  6
 02.500 02.050  6
 02.600 02.050  6
 02.700 02.050  6
 02.800 02.050  6
 02.800 02.350  6
 02.700 02.350  6
 02.600 02.350  6
 02.500 02.350  6
 02.400 02.350  6
 02.300 02.350  6
 02.200 02.350  6
 02.100 02.350  6
L  9115   3
 02.050 02.050 02.150 02.050
.OUT
.COD 0
/ 02.000 02.000
 02.300 02.000
 02.300 02.100
 02.000 02.100
 02.000 02.000
.COD 2
/ 02.005 02.095
 02.005 02.005
 02.295 02.005
 02.295 02.095
 02.005 02.095
/ 02.005 02.030
 02.030 02.005
.CTX
.CCP
.PAD
 02.050 02.050 51
 02.150 02.050  7
 02.250 02.050  7
L  2010  10
 02.050 02.050 02.500 02.050
.OUT
.COD 0
/ 02.000 02.000
 03.000 02.000
 03.000 02.100
 02.000 02.100
 02.000 02.000
.COD 1
/ 02.005 02.095
 02.005 02.005
 02.995 02.005
 02.995 02.095
 02.005 02.095
/ 02.095 02.095
 02.095 02.005
.CTX
.CCP
.PAD
 02.050 02.050 52
 02.150 02.050  6
 02.250 02.050  6
 02.350 02.050  6
 02.450 02.050  6
 02.550 02.050  6
 02.650 02.050  6
 02.750 02.050  6
 02.850 02.050  6
 02.950 02.050  6
L 12130  12
 02.100 02.050 02.400 02.200
.OUT
.COD 2
/ 02.055 02.000
 02.645 02.000
 02.645 02.400
 02.055 02.400
 02.055 02.050
.COD 0
/ 02.055 02.050
 02.055 02.000
 02.050 02.000
.COD 2
/ 02.105 02.000
 02.055 02.050
.CTX
.CCP
.PAD
 02.100 02.050 51
 02.200 02.050 31
 02.300 02.050  7
 02.400 02.050 31
 02.500 02.050 31
 02.600 02.050  7
 02.600 02.350  7
 02.500 02.350 31
 02.400 02.350 31
 02.300 02.350  7
 02.200 02.350 31
 02.100 02.350  7
L  3087   7
 03.020 02.170 02.550 02.175
.OUT
.COD 1
/ 02.975 02.075
 02.900 02.075
/ 02.850 02.075
 02.775 02.075
/ 02.725 02.075
 02.650 02.075
/ 02.600 02.075
 02.525 02.075
/ 02.475 02.075
 02.400 02.075
/ 02.350 02.075
 02.275 02.075
/ 02.225 02.075
 02.150 02.075
/ 02.100 02.075
 02.025 02.075
/ 03.025 02.005
 03.100 02.005
 03.100 02.075
/ 03.100 02.125
 03.100 02.200
/ 03.100 02.250
 03.100 02.325
/ 03.100 02.345
 03.025 02.345
/ 02.975 02.345
 02.900 02.345
/ 02.850 02.345
 02.775 02.345
/ 02.725 02.345
 02.650 02.345
/ 02.600 02.345
 02.525 02.345
/ 02.475 02.345
 02.400 02.345
/ 02.350 02.345
 02.275 02.345
/ 02.225 02.345
 02.150 02.345
/ 02.100 02.345
 02.025 02.345
/ 02.075 02.005
 02.005 02.005
 02.005 02.075
/ 02.005 02.125
 02.005 02.200
/ 02.005 02.250
 02.005 02.325
/ 02.125 02.005
 02.200 02.005
/ 02.250 02.005
 02.325 02.005
/ 02.375 02.005
 02.450 02.005
/ 02.500 02.005
 02.575 02.005
/ 02.625 02.005
 02.700 02.005
/ 02.750 02.005
 02.825 02.005
/ 02.875 02.005
 02.965 02.005
/ 03.025 02.075
 03.075 02.075
.CTX
.COD 0
1
 02.980 02.240 0 1
.CCP
.PAD
 03.018 02.175 57
 02.862 02.175 17
 02.706 02.175 17
 02.550 02.175 17
 02.394 02.175 17
 02.238 02.175 17
 02.082 02.175 17
L 10107   1
 02.000 02.000 02.000 02.000
.OUT
.CTX
.CCP
.PAD
 02.000 02.000 31
L 12129  14
 02.100 02.050 02.150 02.200
.OUT
.COD 1
/ 02.050 01.975
 02.800 01.975
 02.800 02.425
 02.000 02.425
 02.000 02.050
.COD 0
/ 02.000 02.050
 02.000 01.975
 02.050 01.975
.COD 1
/ 02.050 01.975
 02.000 02.025
.COD 2
/ 02.080 02.070
 02.120 02.070 1
 02.080 02.070 1
/ 02.580 02.070
 02.620 02.070 1
 02.580 02.070 1
/ 02.680 02.070
 02.720 02.070 1
 02.680 02.070 1
/ 02.720 02.330
 02.680 02.330 1
 02.720 02.330 1
/ 02.620 02.330
 02.580 02.330 1
 02.620 02.330 1
/ 02.520 02.330
 02.480 02.330 1
 02.520 02.330 1
/ 02.420 02.330
 02.380 02.330 1
 02.420 02.330 1
/ 02.320 02.330
 02.280 02.330 1
 02.320 02.330 1
/ 02.220 02.330
 02.180 02.330 1
 02.220 02.330 1
/ 02.120 02.330
 02.080 02.330 1
 02.120 02.330 1
.CTX
.CCP
.PAD
 02.100 02.050 51
 02.200 02.050 31
 02.300 02.050  7
 02.400 02.050 31
 02.500 02.050  7
 02.600 02.050  7
 02.700 02.050  7
 02.700 02.350  7
 02.600 02.350  7
 02.500 02.350  7
 02.400 02.350  7
 02.300 02.350  7
 02.200 02.350  7
 02.100 02.350  7
L  8011   2
 02.050 02.250 02.262 02.250
.OUT
.COD 0
/ 02.000 02.000
 02.525 02.000
 02.525 02.500
 02.000 02.500
 02.000 02.000
.COD 1
/ 02.263 02.500
 02.263 02.000 1
 02.263 02.500 1
.CTX
.CCP
.PAD
 02.050 02.250 13
 02.475 02.250 13
L 10206   1
 02.075 02.075 02.075 02.075
.OUT
.COD 0
/ 02.000 02.000
 02.150 02.000
 02.150 02.150
 02.000 02.150
 02.000 02.000
.COD 2
/ 02.010 02.090
 02.010 02.060
 02.140 02.060
 02.140 02.090
 02.010 02.090
.CTX
.CCP
.PAD
 02.075 02.075 71
L 10124   1
 02.000 02.000 02.000 02.000
.OUT
.COD 2
/ 01.975 02.010
 01.975 01.990
 01.989 01.976
 02.012 01.976
 02.025 01.990
 02.025 02.010
 02.011 02.024
 01.989 02.024
 01.975 02.010
.COD 1
/ 01.975 01.990
 01.975 02.010
 01.989 02.024
 02.011 02.024
 02.025 02.010
 02.025 01.990
 02.012 01.976
 01.989 01.976
 01.975 01.990
.CTX
.CCP
.PAD
 02.000 02.000 33
L  5081   2
 02.075 02.125 02.175 02.125
.OUT
.COD 1
/ 02.130 02.240
 02.130 02.010 1
/ 02.220 02.240
 02.220 02.010 0
/ 02.135 02.240
 02.215 02.240
/ 02.135 02.010
 02.215 02.010
/ 02.105 02.185
 02.165 02.185
/ 02.135 02.210
 02.135 02.160
.CTX
.COD 1
+
 02.110 02.140 0 0
.CCP
.PAD
 02.075 02.125 50
 02.275 02.125 12
L 12131  16
 02.100 02.100 02.300 02.275
.OUT
.COD 1
/ 02.050 02.050
 02.850 02.050
 02.850 02.450
 02.050 02.450
 02.050 02.050
.CTX
.CCP
.PAD
 02.100 02.100 12
 02.200 02.100 31
 02.300 02.100 31
 02.400 02.100 12
 02.500 02.100 31
 02.600 02.100 12
 02.700 02.100 31
 02.800 02.100 12
 02.800 02.400 12
 02.700 02.400 31
 02.600 02.400 12
 02.500 02.400 31
 02.400 02.400 12
 02.300 02.400 31
 02.200 02.400 31
 02.100 02.400 12

.COM
C1     2  00.025  00.025 0 L  5085 0 1 05.950 04.375 0 0
C10    0 -00.075 -00.025 0 L  5054 0 3 05.775 03.900 0 0
C101   0 -00.075 -00.025 0 L  5081 0 3 08.925 09.975 0 0
C102   0 -00.075 -00.025 0 L  5085 0 3 04.600 04.100 0 0
C103   0 -00.090 -00.030 0 L  5085 0 3 04.650 08.350 0 0
C104   0 -00.075 -00.025 0 L  5085 0 0 05.779 09.775 0 0
C105   2  00.093  00.025 0 L  5085 0 2 06.968 09.775 0 0
C110   3  00.070  00.120 0 L  5089 0 0 10.575 02.100 0 0
C111   3  00.065  00.115 0 L  5089 0 0 10.575 06.350 0 0
C112   3  00.075  00.120 0 L  5089 0 0 10.575 04.225 0 0
C113   3  00.070  00.115 0 L  5089 0 0 10.575 08.500 0 0
C2     0 -00.050 -00.025 0 L  5085 0 0 06.075 03.750 0 0
C201   2  00.075  00.025 0 L  5085 0 2 05.575 07.525 0 0
C202   2  00.075  00.025 0 L  5085 0 2 05.675 08.075 0 0
C203   2  00.075  00.025 0 L  5054 0 1 06.250 08.600 0 0
C205   0  00.015 -00.095 0 L  5089 0 3 09.625 08.275 0 0
C206   0  00.015 -00.090 0 L  5089 0 3 04.650 07.650 0 0
C207   0  00.020 -00.095 0 L  5089 0 3 06.300 08.275 0 0
C208   0  00.000 -00.100 0 L  5089 0 3 08.000 08.275 0 0
C209   0  00.000 -00.100 0 L  5089 0 3 07.900 06.225 0 0
C211   2  00.075  00.025 0 L  5085 0 2 07.375 07.525 0 0
C212   2  00.075  00.025 0 L  5085 0 2 07.375 08.075 0 0
C213   2  00.100  00.025 0 L  5054 0 1 07.950 08.700 0 0
C215   0 -00.090 -00.025 0 L  5085 0 3 08.325 07.950 0 0
C216   0 -00.095 -00.030 0 L  5085 0 3 05.075 07.950 0 0
C217   0 -00.075 -00.025 0 L  5085 0 3 06.775 07.950 0 0
C218   0 -00.075 -00.025 0 L  5085 0 3 07.000 05.650 0 0
C221   2  00.075  00.025 0 L  5085 0 2 07.300 05.300 0 0
C222   2  00.075  00.025 0 L  5085 0 2 07.300 05.800 0 0
C223   0 -00.100 -00.025 0 L  5054 0 0 08.000 06.550 0 0
C241   2  00.075  00.025 0 L  5085 0 2 08.925 07.575 0 0
C242   2  00.075  00.025 0 L  5085 0 2 08.925 08.075 0 0
C243   2  00.100  00.025 0 L  5054 0 1 09.375 08.825 0 0
C290   3  00.075  00.100 0 L  5089 0 0 05.900 02.875 0 0
C291   3  00.075  00.100 0 L  5089 0 0 05.500 02.900 0 0
C292   0  00.000 -00.100 0 L  5089 0 3 05.425 03.325 0 0
C293   0  00.000 -00.100 0 L  5089 0 3 05.825 03.300 0 0
C4     0 -00.050 -00.025 0 L  5085 0 3 08.475 04.375 0 0
C6     0 -00.050 -00.025 0 L  5085 0 3 08.350 03.325 0 0
C7     0 -00.050 -00.025 0 L  5085 0 3 08.475 04.900 0 0
C8     0 -00.050 -00.025 0 L  5085 0 3 08.475 03.800 0 0
C9     2  00.050  00.025 0 L  5085 0 1 04.600 03.450 0 0
CX101  0 -00.137  00.096 0 L  9070 0 3 11.954 02.328 1 0
CX102  0 -00.135  00.097 0 L  9070 0 3 11.953 03.035 1 0
CX103  0 -00.135  00.097 0 L  9070 0 3 11.953 03.745 1 0
CX104  0 -00.138  00.097 0 L  9070 0 3 11.953 04.452 1 0
CX105  0 -00.138  00.097 0 L  9070 0 3 11.953 05.162 1 0
CX106  0 -00.135  00.097 0 L  9070 0 3 11.953 05.870 1 0
CX107  0 -00.136  00.097 0 L  9070 0 3 11.953 06.579 1 0
CX108  0 -00.137  00.097 0 L  9070 0 3 11.953 07.288 1 0
CX109  0 -00.134  00.097 0 L  9070 0 3 11.953 07.996 1 0
CX110  0 -00.140  00.097 0 L  9070 0 3 11.953 08.705 0 0
CX111  0 -00.135  00.097 0 L  9070 0 3 11.953 09.415 0 0
CX112  0 -00.133  00.097 0 L  9070 0 3 11.953 10.122 0 0
D1     2  00.050  00.025 0 L  6032 0 2 06.725 02.775 0 0
D10    2  00.075  00.025 0 L  6032 0 2 09.300 02.400 0 0
D101   2  00.100  00.025 0 L  6032 0 2 11.100 02.325 0 0
D102   2  00.105  00.025 0 L  6032 0 2 10.850 02.925 0 0
D103   2  00.110  00.025 0 L  6032 0 2 11.100 04.450 0 0
D104   2  00.105  00.025 0 L  6032 0 2 10.850 05.050 0 0
D105   2  00.105  00.025 0 L  6032 0 2 11.100 06.575 0 0
D106   2  00.105  00.025 0 L  6032 0 2 10.850 07.175 0 0
D107   2  00.105  00.025 0 L  6032 0 2 11.100 08.700 0 0
D108   2  00.105  00.025 0 L  6032 0 2 10.850 09.300 0 0
D109   2  00.110  00.025 0 L  6032 0 2 09.300 09.425 0 0
D11    2  00.075  00.025 0 L  6032 0 2 09.400 02.500 0 0
D12    2  00.075  00.025 0 L  6032 0 2 09.300 02.600 0 0
D13    2  00.075  00.025 0 L  6032 0 2 09.400 02.700 0 0
D14    2  00.075  00.025 0 L  6032 0 2 09.300 02.800 0 0
D15    2  00.075  00.025 0 L  6032 0 2 07.325 02.775 0 0
D16    2  00.075  00.025 0 L  6032 0 2 06.725 02.500 0 0
D17    2  00.075  00.025 0 L  6032 0 2 06.725 02.400 0 0
D18    2  00.075  00.025 0 L  6032 0 2 07.325 02.875 0 0
D19    2  00.075  00.025 0 L  6032 0 2 06.725 02.600 0 0
D2     2  00.050  00.025 0 L  6032 0 2 06.725 02.875 0 0
D20    2  00.075  00.025 0 L  6032 0 2 06.725 02.300 0 0
D201   2  00.100  00.025 0 L  6032 0 2 05.575 08.575 0 0
D202   2  00.105  00.025 0 L  6032 0 2 05.975 08.575 0 0
D203   2  00.105  00.025 0 L  6032 0 2 07.275 08.575 0 0
D204   2  00.105  00.025 0 L  6032 0 2 07.675 08.575 0 0
D205   2  00.105  00.025 0 L  6032 0 2 07.100 06.300 0 0
D206   2  00.105  00.025 0 L  6032 0 2 07.600 06.300 0 0
D207   2  00.105  00.025 0 L  6032 0 1 04.850 06.350 0 0
D209   2  00.105  00.025 0 L  6032 0 2 09.225 08.600 0 0
D210   2  00.110  00.025 0 L  6032 0 2 08.825 08.600 0 0
D211   2  00.100  00.025 0 L  6032 0 2 06.475 07.675 0 0
D212   2  00.100  00.025 0 L  6032 0 1 04.975 08.175 0 0
D213   2  00.105  00.030 0 L  6032 0 2 05.975 07.575 0 0
D214   2  00.100  00.025 0 L  6032 0 2 06.075 08.075 0 0
D215   2  00.100  00.025 0 L  6032 0 2 07.475 07.425 0 0
D216   2  00.105  00.025 0 L  6032 0 2 07.775 08.075 0 0
D217   2  00.110  00.025 0 L  6032 0 2 07.350 05.150 0 0
D218   2  00.105  00.025 0 L  6032 0 2 07.700 05.800 0 0
D221   2  00.105  00.025 0 L  6032 0 2 09.325 07.575 0 0
D222   2  00.105  00.030 0 L  6032 0 2 09.325 08.075 0 0
D223   2  00.100  00.025 0 L  6032 0 2 06.475 07.775 0 0
D224   2  00.100  00.025 0 L  6032 0 2 06.475 07.575 0 0
D3     2  00.050  00.025 0 L  6032 0 2 06.725 02.975 0 0
D4     2  00.050  00.025 0 L  6032 0 2 06.225 02.400 0 0
D5     2  00.050  00.025 0 L  6032 0 2 06.225 02.500 0 0
D6     2  00.050  00.025 0 L  6032 0 2 06.225 02.600 0 0
D7     2  00.075  00.025 0 L  6032 0 2 09.275 02.100 0 0
D8     2  00.050  00.025 0 L  6032 0 2 09.200 02.200 0 0
D9     2  00.050  00.025 0 L  6032 0 2 09.400 02.300 0 0
H100   0  00.000  00.000 1 L 10140 0 0 04.400 09.450 0 0
H101   0  00.000  00.000 1 L 10140 0 0 04.400 06.852 0 0
H102   0 -00.075  00.050 1 L 10140 0 0 04.400 05.198 1 0
H104   0 -00.083  00.060 1 L 10140 0 0 04.400 02.600 0 0
H105   0  00.000  00.000 1 L 10140 0 0 07.554 09.450 0 0
H106   0 -00.354 -00.052 0 L 10140 0 0 07.554 06.852 1 0
H107   0 -00.065  00.031 1 L 10140 0 0 07.554 05.198 0 0
H108   0 -00.084  00.033 1 L 10140 0 0 07.554 02.600 0 0
H109   0 -00.115  00.134 0 L 10140 0 0 10.310 08.151 0 0
H110   0 -00.085  00.026 0 L 10140 0 0 10.310 03.899 0 0
H200   0 -00.210 -00.032 0 L 10107 0 0 11.874 01.848 0 0
H201   0 -00.206 -00.027 0 L 10107 0 0 11.854 02.028 0 0
H202   0  00.036 -00.031 0 L 10107 0 0 12.054 02.028 0 0
H203   0  00.026 -00.036 0 L 10107 0 0 12.034 01.848 0 0
H204   0 -00.210 -00.032 0 L 10107 0 0 11.854 02.228 0 0
H205   0 -00.206 -00.027 0 L 10107 0 0 11.854 02.428 0 0
H206   0  00.036 -00.031 0 L 10107 0 0 12.054 02.428 0 0
H207   0  00.026 -00.036 0 L 10107 0 0 12.054 02.228 0 0
H208   0 -00.210 -00.032 0 L 10107 0 0 11.853 02.535 0 0
H209   0 -00.206 -00.027 0 L 10107 0 0 11.853 02.735 0 0
H210   0  00.036 -00.031 0 L 10107 0 0 12.053 02.735 0 0
H211   0  00.026 -00.036 0 L 10107 0 0 12.053 02.535 0 0
H212   0 -00.210 -00.032 0 L 10107 0 0 11.853 02.935 0 0
H213   0 -00.206 -00.027 0 L 10107 0 0 11.853 03.135 0 0
H214   0  00.036 -00.031 0 L 10107 0 0 12.053 03.135 0 0
H215   0  00.026 -00.036 0 L 10107 0 0 12.053 02.935 0 0
H216   0 -00.210 -00.032 0 L 10107 0 0 11.853 03.245 0 0
H217   0 -00.206 -00.027 0 L 10107 0 0 11.853 03.445 0 0
H218   0  00.036 -00.031 0 L 10107 0 0 12.053 03.445 0 0
H219   0  00.026 -00.036 0 L 10107 0 0 12.053 03.245 0 0
H220   0 -00.210 -00.032 0 L 10107 0 0 11.853 03.645 0 0
H221   0 -00.206 -00.027 0 L 10107 0 0 11.853 03.845 0 0
H222   0  00.036 -00.031 0 L 10107 0 0 12.053 03.845 0 0
H223   0  00.026 -00.036 0 L 10107 0 0 12.053 03.645 0 0
H224   0 -00.210 -00.032 0 L 10107 0 0 11.853 03.952 0 0
H225   0 -00.206 -00.027 0 L 10107 0 0 11.853 04.152 0 0
H226   0  00.036 -00.031 0 L 10107 0 0 12.053 04.152 0 0
H227   0  00.026 -00.036 0 L 10107 0 0 12.053 03.952 0 0
H228   0 -00.210 -00.032 0 L 10107 0 0 11.853 04.352 0 0
H229   0 -00.206 -00.027 0 L 10107 0 0 11.853 04.552 0 0
H230   0  00.036 -00.031 0 L 10107 0 0 12.053 04.552 0 0
H231   0  00.026 -00.036 0 L 10107 0 0 12.053 04.352 0 0
H232   0 -00.210 -00.032 0 L 10107 0 0 11.853 04.662 0 0
H233   0 -00.206 -00.027 0 L 10107 0 0 11.853 04.862 0 0
H234   0  00.036 -00.031 0 L 10107 0 0 12.053 04.862 0 0
H235   0  00.026 -00.036 0 L 10107 0 0 12.053 04.662 0 0
H236   0 -00.210 -00.032 0 L 10107 0 0 11.853 05.062 0 0
H237   0 -00.206 -00.027 0 L 10107 0 0 11.853 05.262 0 0
H238   0  00.036 -00.031 0 L 10107 0 0 12.053 05.262 0 0
H239   0  00.026 -00.036 0 L 10107 0 0 12.053 05.062 0 0
H240   0 -00.210 -00.032 0 L 10107 0 0 11.853 05.370 0 0
H241   0 -00.206 -00.027 0 L 10107 0 0 11.853 05.570 0 0
H242   0  00.036 -00.031 0 L 10107 0 0 12.053 05.570 0 0
H243   0  00.026 -00.036 0 L 10107 0 0 12.053 05.370 0 0
H244   0 -00.210 -00.032 0 L 10107 0 0 11.853 05.770 0 0
H245   0 -00.206 -00.027 0 L 10107 0 0 11.853 05.970 0 0
H246   0  00.036 -00.031 0 L 10107 0 0 12.053 05.970 0 0
H247   0  00.026 -00.036 0 L 10107 0 0 12.053 05.770 0 0
H248   0 -00.210 -00.032 0 L 10107 0 0 11.853 06.079 0 0
H249   0 -00.206 -00.027 0 L 10107 0 0 11.853 06.279 0 0
H250   0  00.036 -00.031 0 L 10107 0 0 12.053 06.279 0 0
H251   0  00.026 -00.036 0 L 10107 0 0 12.053 06.079 0 0
H252   0 -00.210 -00.032 0 L 10107 0 0 11.853 06.479 0 0
H253   0 -00.206 -00.027 0 L 10107 0 0 11.853 06.679 0 0
H254   0  00.036 -00.031 0 L 10107 0 0 12.053 06.679 0 0
H255   0  00.026 -00.036 0 L 10107 0 0 12.053 06.479 0 0
H256   0 -00.210 -00.032 0 L 10107 0 0 11.853 06.788 0 0
H257   0 -00.206 -00.027 0 L 10107 0 0 11.853 06.988 0 0
H258   0  00.036 -00.031 0 L 10107 0 0 12.053 06.988 0 0
H259   0  00.026 -00.036 0 L 10107 0 0 12.053 06.788 0 0
H260   0 -00.210 -00.032 0 L 10107 0 0 11.853 07.188 0 0
H261   0 -00.206 -00.027 0 L 10107 0 0 11.853 07.388 0 0
H262   0  00.036 -00.031 0 L 10107 0 0 12.053 07.388 0 0
H263   0  00.026 -00.036 0 L 10107 0 0 12.053 07.188 0 0
H264   0 -00.210 -00.032 0 L 10107 0 0 11.853 07.496 0 0
H265   0 -00.206 -00.027 0 L 10107 0 0 11.853 07.696 0 0
H266   0  00.036 -00.031 0 L 10107 0 0 12.053 07.696 0 0
H267   0  00.026 -00.036 0 L 10107 0 0 12.053 07.496 0 0
H268   0 -00.210 -00.032 0 L 10107 0 0 11.853 07.896 0 0
H269   0 -00.206 -00.027 0 L 10107 0 0 11.853 08.096 0 0
H270   0  00.036 -00.031 0 L 10107 0 0 12.053 08.096 0 0
H271   0  00.026 -00.036 0 L 10107 0 0 12.053 07.896 0 0
H272   0 -00.210 -00.032 0 L 10107 0 0 11.853 08.205 0 0
H273   0 -00.206 -00.027 0 L 10107 0 0 11.853 08.405 0 0
H274   0  00.036 -00.031 0 L 10107 0 0 12.053 08.405 0 0
H275   0  00.026 -00.036 0 L 10107 0 0 12.053 08.205 0 0
H276   0 -00.210 -00.032 0 L 10107 0 0 11.853 08.605 0 0
H277   0 -00.206 -00.027 0 L 10107 0 0 11.853 08.805 0 0
H278   0  00.036 -00.031 0 L 10107 0 0 12.053 08.805 0 0
H279   0  00.026 -00.036 0 L 10107 0 0 12.053 08.605 0 0
H280   0 -00.210 -00.032 0 L 10107 0 0 11.853 08.915 0 0
H281   0 -00.206 -00.027 0 L 10107 0 0 11.853 09.115 0 0
H282   0  00.036 -00.031 0 L 10107 0 0 12.053 09.115 0 0
H283   0  00.026 -00.036 0 L 10107 0 0 12.053 08.915 0 0
H284   0 -00.210 -00.032 0 L 10107 0 0 11.853 09.315 0 0
H285   0 -00.206 -00.027 0 L 10107 0 0 11.853 09.515 0 0
H286   0  00.036 -00.031 0 L 10107 0 0 12.053 09.515 0 0
H287   0  00.026 -00.036 0 L 10107 0 0 12.053 09.315 0 0
H288   0 -00.210 -00.032 0 L 10107 0 0 11.853 09.622 0 0
H289   0 -00.206 -00.027 0 L 10107 0 0 11.853 09.822 0 0
H290   0  00.036 -00.031 0 L 10107 0 0 12.053 09.822 0 0
H291   0  00.026 -00.036 0 L 10107 0 0 12.053 09.622 0 0
H292   0 -00.210 -00.032 0 L 10107 0 0 11.853 10.022 0 0
H293   0 -00.206 -00.027 0 L 10107 0 0 11.872 10.203 0 0
H294   0  00.036 -00.031 0 L 10107 0 0 12.034 10.203 0 0
H295   0  00.026 -00.036 0 L 10107 0 0 12.053 10.022 0 0
L201   2  00.088 -00.050 0 L  8011 0 1 04.500 02.825 0 0
L202   2  00.063  00.075 0 L  8011 0 1 05.025 02.825 0 0
PP1    0 -00.050 -00.025 0 L  9115 0 0 10.200 02.150 0 0
PP2    0 -00.050 -00.025 0 L  9115 0 0 09.800 02.150 0 0
PP3    0 -00.075 -00.025 0 L  9115 0 0 09.400 02.150 0 0
Q1     3 -00.030  00.040 0 L  7026 0 0 09.650 03.475 0 0
Q101   0 -00.085 -00.030 0 L  7026 0 3 10.750 02.550 0 0
Q102   0 -00.090 -00.025 0 L  7026 0 3 10.750 02.800 0 0
Q103   0 -00.090 -00.025 0 L  7026 0 3 10.750 04.675 0 0
Q104   0 -00.090 -00.025 0 L  7026 0 3 10.750 04.925 0 0
Q105   0 -00.090 -00.030 0 L  7026 0 3 10.750 06.800 0 0
Q106   0 -00.090 -00.025 0 L  7026 0 3 10.750 07.050 0 0
Q107   0 -00.090 -00.025 0 L  7026 0 3 10.750 08.925 0 0
Q108   0 -00.090 -00.030 0 L  7026 0 3 10.750 09.175 0 0
Q201   2  00.085  00.030 0 L  7026 0 1 05.575 08.375 0 0
Q202   2  00.090  00.030 0 L  7026 0 1 05.975 08.375 0 0
Q203   2  00.090  00.030 0 L  7026 0 1 07.275 08.375 0 0
Q204   2  00.090  00.030 0 L  7026 0 1 07.775 08.375 0 0
Q205   2  00.090  00.035 0 L  7026 0 1 07.100 06.100 0 0
Q206   2  00.085  00.030 0 L  7026 0 1 07.600 06.100 0 0
Q208   3 -00.035  00.090 0 L  7026 0 1 05.400 05.925 0 0
Q209   2  00.090  00.030 0 L  7026 0 1 09.325 08.375 0 0
Q210   2  00.090  00.035 0 L  7026 0 1 08.825 08.375 0 0
R1     2  00.053  00.025 0 L  4036 0 2 07.850 02.200 0 0
R10    2  00.053  00.025 0 L  4036 0 2 07.850 02.300 0 0
R101   0 -00.075 -00.025 0 L  4036 0 0 10.175 02.450 0 0
R102   0 -00.075 -00.025 0 L  4036 0 0 10.175 02.350 0 0
R103   0 -00.075 -00.025 0 L  4036 0 0 10.175 02.700 0 0
R104   0 -00.075 -00.025 0 L  4036 0 0 10.175 02.800 0 0
R105   0 -00.100 -00.025 0 L  4036 0 0 10.175 04.475 0 0
R106   0 -00.100 -00.025 0 L  4036 0 0 10.175 04.575 0 0
R107   0 -00.100 -00.025 0 L  4036 0 0 10.175 04.825 0 0
R108   0 -00.100 -00.025 0 L  4036 0 0 10.175 04.925 0 0
R109   0 -00.075 -00.025 0 L  4036 0 0 10.175 06.600 0 0
R11    0 -00.025 -00.025 0 L  2010 0 0 08.500 02.925 0 0
R110   0 -00.075 -00.025 0 L  4036 0 0 10.175 06.700 0 0
R111   0 -00.075 -00.025 0 L  4036 0 0 10.175 06.950 0 0
R112   0 -00.075 -00.025 0 L  4036 0 0 10.175 07.050 0 0
R113   0 -00.075 -00.025 0 L  4036 0 0 10.175 08.725 0 0
R114   0 -00.075 -00.025 0 L  4036 0 0 10.175 08.825 0 0
R115   0 -00.100 -00.025 0 L  4036 0 0 10.175 09.075 0 0
R116   0 -00.075 -00.025 0 L  4036 0 0 10.175 09.175 0 0
R117   0 -00.100 -00.025 0 L  4036 0 0 09.175 09.525 0 0
R12    0 -00.075 -00.025 0 L  4036 0 0 08.850 02.000 0 0
R13    0 -00.066 -00.025 0 L  4036 0 0 08.350 02.300 0 0
R14    0 -00.075 -00.025 0 L  4036 0 0 08.400 02.200 0 0
R15    0 -00.075 -00.025 0 L  4036 0 0 08.450 02.400 0 0
R16    0 -00.075 -00.025 0 L  4036 0 3 09.800 03.350 0 0
R17    2  00.075  00.025 0 L  4036 0 2 08.250 03.325 0 0
R18    0 -00.075 -00.025 0 L  4036 0 0 09.400 04.200 0 0
R19    2  00.050  00.025 0 L  4036 0 2 08.875 02.800 0 0
R2     2  00.050  00.025 0 L  4036 0 2 07.225 02.500 0 0
R201   0 -00.075 -00.025 0 L  4036 0 0 04.975 08.075 0 0
R202   0 -00.075 -00.025 0 L  4036 0 0 05.075 08.175 0 0
R203   0 -00.075 -00.025 0 L  4036 0 0 05.075 08.275 0 0
R204   0 -00.100 -00.025 0 L  4036 0 0 04.875 07.500 0 0
R205   0 -00.075 -00.025 0 L  4036 0 0 05.575 08.175 0 0
R206   0 -00.075 -00.025 0 L  4036 0 0 05.575 08.275 0 0
R207   2  00.100  00.025 0 L  4036 0 1 06.150 08.600 0 0
R208   2  00.100  00.025 0 L  4036 0 2 05.175 07.050 0 0
R21    0 -00.075 -00.025 0 L  4036 0 3 06.875 05.325 0 0
R211   0 -00.075 -00.025 0 L  4036 0 0 06.675 07.525 0 0
R212   0 -00.075 -00.025 0 L  4036 0 0 06.775 08.175 0 0
R213   0 -00.075 -00.025 0 L  4036 0 0 06.775 08.275 0 0
R214   0 -00.075 -00.025 0 L  4036 0 0 06.675 08.075 0 0
R215   0 -00.075 -00.025 0 L  4036 0 0 07.275 08.175 0 0
R216   0 -00.075 -00.025 0 L  4036 0 0 07.275 08.275 0 0
R217   2  00.100  00.025 0 L  4036 0 1 07.850 08.600 0 0
R22    0 -00.075 -00.025 0 L  4036 0 0 08.950 05.000 0 0
R221   2  00.075  00.025 0 L  4036 0 2 07.450 05.025 0 0
R222   0 -00.075 -00.025 0 L  4036 0 0 06.700 06.000 0 0
R223   0 -00.075 -00.025 0 L  4036 0 0 06.700 05.900 0 0
R224   0 -00.100 -00.025 0 L  4036 0 0 06.600 05.800 0 0
R225   0 -00.075 -00.025 0 L  4036 0 0 07.200 05.900 0 0
R226   0 -00.075 -00.025 0 L  4036 0 0 07.200 06.000 0 0
R227   2  00.100  00.025 0 L  4036 0 2 07.900 06.550 0 0
R232   2  00.100  00.025 0 L  4036 0 2 05.575 05.725 0 0
R233   0 -00.075 -00.025 0 L  4036 0 0 04.775 05.925 0 0
R238   0 -00.100 -00.025 0 L  4036 0 0 04.650 08.575 0 0
R239   0 -00.100 -00.025 0 L  4036 0 3 04.875 08.075 0 0
R241   0 -00.075 -00.025 0 L  4036 0 0 08.225 07.575 0 0
R242   0 -00.075 -00.025 0 L  4036 0 0 08.825 08.175 0 0
R243   0 -00.075 -00.025 0 L  4036 0 0 08.825 08.275 0 0
R244   0 -00.075 -00.025 0 L  4036 0 0 08.225 08.075 0 0
R245   0 -00.075 -00.025 0 L  4036 0 0 08.325 08.175 0 0
R246   0 -00.075 -00.025 0 L  4036 0 0 08.325 08.275 0 0
R247   2  00.100  00.025 0 L  4036 0 1 09.475 08.725 0 0
R28    0 -00.075 -00.025 0 L  4036 0 3 09.525 02.700 0 0
R3     2  00.050  00.025 0 L  4036 0 2 07.850 02.400 0 0
R4     0  00.000 -00.025 0 L  2010 0 0 06.050 03.125 0 0
R5     0 -00.050 -00.025 0 L  2010 0 0 06.125 04.750 0 0
R6     2  00.050  00.025 0 L  4036 0 1 05.875 03.525 0 0
R7     0 -00.050 -00.025 0 L  4036 0 0 05.850 04.050 0 0
R8     2  00.050  00.025 0 L  4036 0 2 07.225 02.400 0 0
R9     2  00.050  00.025 0 L  4036 0 2 07.225 02.600 0 0
RE101  0  00.135 -00.025 0 L 12129 0 3 11.100 03.135 0 0
RE102  0  00.112 -00.025 0 L 12129 0 3 11.100 05.262 0 0
RE103  0  00.138 -00.025 0 L 12129 0 3 11.100 07.388 0 0
RE104  0  00.130 -00.035 0 L 12129 0 3 11.100 09.515 0 0
RE201  3 -00.050  00.100 0 L 12130 0 0 05.475 08.700 0 0
RE202  3 -00.025  00.100 0 L 12130 0 0 07.175 08.700 0 0
RE203  3 -00.225  00.100 0 L 12130 0 0 06.850 06.425 0 0
RE204  0  00.000  00.000 0 L 12131 0 0 05.025 06.400 0 0
RE205  3  00.225  00.050 0 L 12129 0 0 08.550 08.775 0 0
REF1   0 -00.075  00.050 0 L 10124 0 0 04.400 02.000 0 0
REF2   0 -00.100 -00.100 0 L 10124 0 0 10.500 09.975 0 0
TP201  3  00.075  00.125 0 L 10206 0 0 04.400 03.400 0 0
TP202  3  00.075  00.125 0 L 10206 0 0 06.100 02.150 0 0
TP203  3  00.100  00.100 0 L 10206 0 0 04.925 07.275 0 0
TP204  3  00.100  00.125 0 L 10206 0 0 09.475 07.275 0 0
TP205  0  00.075 -00.025 0 L 10206 0 0 10.175 02.575 0 0
V1     3 -00.025  00.050 0 L  1020 0 0 06.050 03.300 0 0
V10    3 -00.005  00.075 0 L  1014 0 0 08.650 04.600 0 0
V101   0 -00.150 -00.025 0 L  1020 0 0 09.175 09.675 0 0
V11    3 -00.050  00.075 0 L  1014 0 0 07.700 04.075 0 0
V12    3 -00.075  00.075 0 L  1014 0 0 06.400 03.825 0 0
V13    3  00.025  00.075 0 L  1014 0 0 06.125 04.950 0 0
V14    3 -00.125  00.075 0 L  1014 0 0 04.900 03.450 0 0
V15    3 -00.050  00.075 0 L  1014 0 0 07.700 03.500 0 0
V16    3 -00.050  00.075 0 L  1020 0 0 08.500 05.600 0 0
V17    0  00.000  00.000 0 L  1016 0 0 04.900 03.875 0 0
V202   0 -00.100 -00.025 0 L  1014 0 0 05.275 07.100 0 0
V203   0 -00.100 -00.025 0 L  1016 0 0 05.275 07.675 0 0
V204   3 -00.025  00.085 0 L  1016 0 0 06.975 07.675 0 0
V205   3 -00.025  00.085 0 L  1014 0 0 07.700 04.600 0 0
V206   3 -00.050  00.090 0 L  1016 0 0 07.200 05.400 0 0
V209   3  00.000  00.090 0 L  1016 0 0 08.525 07.675 0 0
V210   0 -00.075 -00.025 0 L  1014 0 0 06.175 07.075 0 0
V212   3 -00.050  00.095 0 L  1014 0 0 06.200 05.400 0 0
V3     3 -00.150  00.050 0 L  1014 0 0 05.000 04.300 0 0
V4     3 -00.125  00.050 0 L  1020 0 0 06.125 04.325 0 0
V5     3 -00.150  00.050 0 L  1014 0 0 05.000 04.750 0 0
V6     3  00.000  00.050 0 L  1020 0 0 08.500 03.025 0 0
V7     3 -00.005  00.050 0 L  1014 0 0 08.650 04.075 0 0
V8     3  00.000  00.045 0 L  1014 0 0 08.650 03.500 0 0
XA1    1  00.092 -00.037 0 L  3087 0 2 04.722 02.172 1 0
XB1    1  00.029 -00.066 0 L  9203 0 2 07.754 02.059 0 0
XC1    1  00.041 -00.066 0 L  9203 0 2 08.541 02.059 0 0
XD1    1  00.030 -00.201 0 L  9213 0 2 04.455 04.099 1 0
XE1    1  00.025 -00.215 0 L  9213 0 2 04.455 08.350 1 0
XF1    3 -00.029  00.053 0 L  9203 0 0 05.779 09.912 0 0
XG1    2  00.058 -00.128 0 L  9213 0 1 06.967 09.912 0 0
XH1    1  00.032 -00.075 0 L  9216 0 2 04.457 06.375 1 0
D21    2  00.050  00.025 0 L  6032 0 1 04.725 03.775 0 0

.EOD
