PT5201 PC Remote Control version 1.3
Copyright (C) 2000 ProTeleVision Technologies A/S.
All Rights Reserved

Changes in Version 1.3:
Support for GENLOCK led. If the connected PT5201 unit contains SW version 2.3 or higher the GENLOCK led will reflect the genlock status of the unit.

Changes in Version 1.2:
Settings of Status bar and System Status is now saved in the Windows Registry.
Leaving a settings window with cancel willno longer generate the question; "Close window and loose all changes?" if none of the settings have been changed.

Changes in Version 1.1BETA:
Support for help file.

Changes in Version 1.01:
In TSG pattern selection; the pattern "Multiburst" is no longer supported. When upgrading to version 1.01 please ensure that the TSG pattern selection in the PT5201 Compact VariTime Sync Generator is different from "Multiburst". This also applies to the four presets.

20.12.2001:
LEADER control: There are two project now, one for Leader and one for others.
Leader version has different logos, etc. and does not check for versions, i.e. it
can only use -20dB for audio levels.
Both project use the same source code but Leader uses LEADER define.

Version control introduced.  If SWR obtained from FACTORY settings is less than 030,
then Audio settings will display and use -21dB level.  For version over 030, -20dB 
is valid.  Old 5201 had audio levels of -21dB.


24.05.2002:
Bug with update BB1 on other BBs (Offset only) corrected.
New version:4.2 and 1.0A

###
