"4008 109 86580","  001","4008 109 86570","","MAIN BOARD    SB","PT5201",1,"EA","POQ",7,0,"",0,0,0,0
"4008 109 86580","P-001","4008 103 66940","","CONN SUB-D 9P MALE ANGLE","TAITEK DRB209P23   F.PCB",1,"EA","POQ",7,0,"",0,0,0,0
"4008 109 86580","PP001","4008 103 66140","1","PIN HEADER STRAIGHT 1X2P"," 12MM AMP+MOLEX",1,"EA","POQ",90,1,"P",21,3000,3000,,264796666
"4008 109 86580","PP002","4008 103 66140","1","PIN HEADER STRAIGHT 1X2P"," 12MM AMP+MOLEX",1,"EA","POQ",90,1,"P",21,3000,3000,,264796666
"4008 109 86580","X-001","4008 103 56170","","BNC ANGLE 75R PCB MOUNT","JONDA B-057-1-AZ-75",1,"EA","POQ",90,0,"P",35,0,0,0
"4008 109 86580","X-002","4008 103 56170","","BNC ANGLE 75R PCB MOUNT","JONDA B-057-1-AZ-75",1,"EA","POQ",90,0,"P",35,0,0,0
"4008 109 86580","X-003","4008 103 56170","","BNC ANGLE 75R PCB MOUNT","JONDA B-057-1-AZ-75",1,"EA","POQ",90,0,"P",35,0,0,0
"4008 109 86580","X-005","4008 103 66930","","CONN XLR MALE FOR PCB","NEUTRIK NC3 MB-H",1,"EA","POQ",90,0,"P",0,1000,0,0
"4008 109 86580","X-006","4008 103 66930","","CONN XLR MALE FOR PCB","NEUTRIK NC3 MB-H",1,"EA","POQ",90,0,"P",0,1000,0,0
"4008 109 86580","X-007","4008 103 55500","1","COAX MCX RECEPT.  PCB ST","",1,"EA","POQ",30,10,"P",35,100,0,9,4
"4008 109 86580","X-009","4008 103 66740","","HEADER 3POL 90*","5046/22-05-1032",1,"EA","POQ",7,0,"P",14,100,0,2,06
"4008 109 86580","X-011","4008 103 56180","","BNC ANG.x2 75R PCB MOUNT","JONDA B-057-2-AZ-75",1,"EA","POQ",7,0,"",0,0,0,0
"4008 109 86580","X-014","4008 103 56180","","BNC ANG.x2 75R PCB MOUNT","JONDA B-057-2-AZ-75",1,"EA","POQ",7,0,"",0,0,0,0
"4008 109 86580","X-015","4008 103 56170","","BNC ANGLE 75R PCB MOUNT","JONDA B-057-1-AZ-75",1,"EA","POQ",90,0,"P",35,0,0,0
