"4008 109 86580","PP001","4008 103 66140","3000118","AVNET NORTEC","0-0826629-2","EA","DKK",",28","98/12/22","3000","AMP","0-0826629-2","**"
"4008 109 86580","PP002","4008 103 66140","3000118","AVNET NORTEC","0-0826629-2","EA","DKK",",28","98/12/22","3000","AMP","0-0826629-2","**"
"4008 109 86580","X-001","4008 103 56170","3000029","CONELEC","JONDA B-057-1-AZ-75","EA","DKK","7,35","00/01/25","1000","JONDA","B-057-1-AZ-75",""
"4008 109 86580","X-002","4008 103 56170","3000029","CONELEC","JONDA B-057-1-AZ-75","EA","DKK","7,35","00/01/25","1000","JONDA","B-057-1-AZ-75",""
"4008 109 86580","X-003","4008 103 56170","3000029","CONELEC","JONDA B-057-1-AZ-75","EA","DKK","7,35","00/01/25","1000","JONDA","B-057-1-AZ-75",""
"4008 109 86580","X-005","4008 103 66930","3000286","Kinovox Professionel","NC3 MB-H","EA","DKK","7,5","00/01/10","1000","NEU","NC3 MB-H",""
"4008 109 86580","X-006","4008 103 66930","3000286","Kinovox Professionel","NC3 MB-H","EA","DKK","7,5","00/01/10","1000","NEU","NC3 MB-H",""
"4008 109 86580","X-007","4008 103 55500","3000032","CRIMP A/S","82MCX-50-01/133","EA","DKK","7,12","96/12/10","1","SUHNER","82MCX-50-0-1/133","*"
"4008 109 86580","X-007","4008 103 55500","3000143","ROSENBERGER DANMARK A/S","29K101-400A2","EA","DKK","9,4","95/01/26","0","?","29K101-400A2","Forniklet overflad, kõb F2"
"4008 109 86580","X-007","4008 103 55500","3000143","ROSENBERGER DANMARK A/S","29K101-400F2","EA","DKK","9,4","95/01/26","1","?","29K101-400F2","**Forgyldt overflade, denne kõbes"
"4008 109 86580","X-009","4008 103 66740","3000112","MOLEX G. ùSTERVIG A/S","5046/22-05-1032","EA","DKK","2,06","96/10/01","100","MOLEX","5046/22-05-1032",""
"4008 109 86580","X-015","4008 103 56170","3000029","CONELEC","JONDA B-057-1-AZ-75","EA","DKK","7,35","00/01/25","1000","JONDA","B-057-1-AZ-75",""
