@OVERSKRIFT 1 = 5. Power Supply - Unit 1
@OVERSKRIFT 2 = 5.1 General Information
The Power Supply provides various regulated and unregulated voltages used by other parts of the instrument. The instrument may be powered by a mains voltage of 85-240V AC<MV>RMS<D>, 120-264V DC. The mains voltage primary is protected by a 1.5A (slow) fuse (F1) located at the rear of the instrument.

@OVERSKRIFT 2 = 5.2 Circuit Description
@OVERSKRIFT 3 = 5.2.1 Mains Rectifier
The mains voltage is rectified by the diode bridge (D1). The DC voltage is then smoothed by the <R>choke L1 and capacitors C2 and  C3. The DC voltage is then fed into the Converter circuit, which  consists of a Switch controller, Converter switch, and dV/dt limi¨ter.

@OVERSKRIFT 3 = 5.2.2 Converter Circuit
The flyback converter consists of transistors Q2 and Q3 and their associated components. The converter frequency depends on the input voltage. For 110V AC it is approx. 35kHz and for 220V AC approx. 50kHz. These frequencies may vary, since the frequency also depends on the load connected to the power supply.

Transistors Q2 and Q3 conduct on the forward stroke and feed the current into pin 3-4 of T1. The voltage at R15-R16 increases with the current of T1. When the voltage at R13 exceeds approx.0.7V it will fire switch D11, which when switches Q2-Q3 off. The energy in T1 will during flyback time in-<R>duce a voltage at the secondary windings which will be rectified and fed into the DC output capaci-tors. Also during flyback time, a voltage will be induced at pin 1-2 of T1. This voltage will recharge capacitor C4 via the path D10, D9, Q1, R6/R8, C4, and L2. When a certain value is reached, D11 is switched off. Q2-Q3 is then switched on and the sequence starts all over again. The signal at the gate of Q2 is a square wave signal received from the Voltage Stabilizer. The dV/dt limiter (L4, C12 and D14) serves to eliminate the switching spikes at the collector of Q3.

R3 is used to start up the power supply when the instrument is first switched on.
 
@OVERSKRIFT 3 = 5.2.3 DC Output
The DC Output circuit rectifies the signal from T1. The DC voltages are smoothed by the capacitors. The +12V and -12V are regulated by V4 and V5. DC voltages for use in other parts of the instrument come from this circuit.

@OVERSKRIFT 3 = 5.2.4 Voltage Control - Reference
The Voltage Reference circuit ensures an accurate 10V reference to the Voltage Control. The Voltage Control compares the reference voltage with the <127>-15V output. If there is a change in the -15V supply (e.g. due to increasing load at any output) the output of V1-B will correct the output via the opto-<R>coupler and bring DC levels back to normal.

@OVERSKRIFT 3 = 5.2.5 Optocoupler
The current through R7 is determined by the Optocoupler, this current also runs through R13. <R>Together with the current from R14 they determine the intervals at which switch D11 is fired. When the output from the Power Supply decreases (e.g. due to increasing load) the current through R7 will decrease. The intervals at which D11 fires will be longer due to the smaller current contribution from R7. The energy in T1 will then increase and the output voltage will return to normal. 

@OVERSKRIFT 3 = 5.2.6 Voltage Protection
The Protection circuit is used to protect the Power Supply against too-low or too-high voltages at the outputs. With too high an output voltage at the +15V output, Q5 will switch on. D29 in the <F128M>·ë·<F255D>43V output will turn on and short-circuit the outputs. <R>If one of the outputs short-circuites, the power <R>supply will operate at a low frequency (approximately 2kHz). When the output voltages are too low, Q4-Q6 will also switch on D29 and short-circuit the output. R40/C21 ensures that a virtual short circuit of the output is ignored when the instrument is first switched on.

@OVERSKRIFT 3 = 5.2.7 High Voltage Generator - Tripler
The output from the oscillator (Q8-Q9) is trans-<R>formed by T2 and fed to the tripler. The frequency is controlled by T2 (approx. 65kHz). The amplitude is controlled by the output from V3-a via Q7. The control circuit receives a feedback (-2k6V) from the output and the reference voltage from V1-A. The H.T. supply also supplies the CRT with filament voltage. -2.6kV is fed to the Black Level cir-cuit and the AC/DC converter on the CRT Board. The tripler supplies the CRT anode with +14kV.

@OVERSKRIFT 3 = 5.2.8 Trace Rotation
The Trace Rotation circuit (Q10-Q11) determines the strength and direction of the current passed to the trace rotation coil wound around the neck of the CRT. The current is controlled by a front panel screwdriver operated potentiomet control.

@OVERSKRIFT 3 = 5.2.9 Illumination Control
The Illumination circuit (V3-B, Q14) determines the amount of current passed to the Graticule Illumination lamps (LA1-3) of the CRT, and the amount of current is controlled by the ILLUM potentiometer on the front panel. Q13 controls whether the Illumination lamps are on or off.

@OVERSKRIFT 3 = 5.2.10 Z-Amplifier
The intensity of the beam is controlled by the <R>Z-Amplifier. An oscillator signal (Z-OSC), which controls the intensity, is led from the High-Voltage Generator to a limiter - circuit (Intensity - LF), which controls the peak-peak amplitude of the oscillator signal, depending on the setting of the intensity potentiometers.

The different modes (Vector, Waveform, Test, etc.) need different light - intensities at the same poten-tiometer setting. This is controlled by the analog switches V7, which connects different resistor <R>values to the emitter of Q20 depending on the selected mode. and V8, which shifts, depending on the selected mode, between the MENU, INTENS, and ILLUM potentiometer to control the voltage at the base of Q20. The analog switches are con-<R>trolled by three inputs (I0, I1, and I2) derived from the Signal Processor (Unit 4). These three lines make up the set-up shown in Table 5-1.

@OVERSKRIFT 3 = 5.2.11 AC/DC Converter (Unit 1A)
The AC/DC converters (D43-D44) convert the oscillator signal a DC voltage which is fed to G1 on the CRT and thereby controls the intensity on the screen. The blanking pulses from the Z-Amplifier are fed directly to the AC/DC converter via C78. The negative pulses will switch off the beam.

@OVERSKRIFT 3 = 5.2.12 Black Level (Unit 1A)
The black level circuit is used to ensure that the <R>beam is switched off when the INTENS poten-<R>tiometer is in minimum position. This is adjustable by means of R4 (use a trimmer with an isolated tip). Q1 determine the minimum current through transistors Q2-Q4 and thus the voltage on the <R>cathode of the CRT.

@OVERSKRIFT 3 = 5.2.13 Focus Voltage Conversion
This circuit produces the focus voltage required by the CRT. The FOCUS potentiometer and the current through R107 determines the current through transistors Q2, Q3, and Q4 and thus the G3 focus voltage to the CRT. When the intensity on the <R>screen changes, the focus voltage must change too. To ensure stable focus, the output from the <R>Z-Amplifier with information on the intensity is connected to the Focus circuit via the Dynamic Focus circuit.


@KOLONNE1 = ùI0ú
@KOLONNE2 = ùI1ú
@KOLONNE3 = ùI2ú
@KOLONNE4 = ùPotentiometer (V8)ú
@KOLONNE5 = ùResistor (V7)ú
@KOLONNE6 = ùFunction (Mode)ú
@KOLONNE1 = 0
@KOLONNE2 = 0
@KOLONNE3 = 0
@KOLONNE4 = INTENS
@KOLONNE5 = R142
@KOLONNE6 = Waveform
@KOLONNE1 = 0
@KOLONNE2 = 0
@KOLONNE3 = 1
@KOLONNE4 = INTENS
@KOLONNE5 = R143
@KOLONNE6 = Waveform, single line
@KOLONNE1 = 0
@KOLONNE2 = 1
@KOLONNE3 = 0
@KOLONNE4 = R159/160
@KOLONNE5 = R144
@KOLONNE6 = Text, single line
@KOLONNE1 = 0
@KOLONNE2 = 1
@KOLONNE3 = 1
@KOLONNE4 = MENU
@KOLONNE5 = R145
@KOLONNE6 = Menu text
@KOLONNE1 = 1
@KOLONNE2 = 0
@KOLONNE3 = 0
@KOLONNE4 = ILLUM
@KOLONNE5 = R146
@KOLONNE6 = Text
@KOLONNE1 = 1
@KOLONNE2 = 0
@KOLONNE3 = 1
@KOLONNE4 = ILLUM
@KOLONNE5 = R147
@KOLONNE6 = Graticule
@KOLONNE1 = 1
@KOLONNE2 = 1
@KOLONNE3 = 0
@KOLONNE4 = ILLUM
@KOLONNE5 = R148
@KOLONNE6 = Dots
@KOLONNE1 = 1
@KOLONNE2 = 1
@KOLONNE3 = 1
@KOLONNE4 = MENU
@KOLONNE5 = None
@KOLONNE6 = Blanking

Table 5-1.
