
        PHILIPS TV TEST EQUUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        P-CAD
        32885533
________________________________________________________________________________
                              ≥                                                ≥
        PCB ARTICLE DATA      ≥      PM5664  U     4008 117  0                 ≥
        SH NO. 112-4          ≥                                                ≥
______________________________≥________________________________________________≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   K U T NO.40  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   DATE         ≥891213≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   ISSUE        ≥   1  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   DRAWN        ≥  SM  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   CHECKED      ≥ SML  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   APPROVED     ≥  OS  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   SIGN.        ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥


     ENCL.: - COMPONENT SIDE FILM
            - SOLDER SIDE FILM
            - SOLDER MASK FILM
            - DRILL DRAWING FILM
            - COMPONENT NOTATION FILM 
            - PRINT DIMENSION
            - DISKETTE WITH DRILL INFO
            
            
     




