*PROTEL-ECO*

*REMARK* 17-Jun-2004 10:22:20

*REMARK* 17-Jun-2004 10:22:20
*REMARK* .......................................................................
*REMARK* file opened: F:\PT600M4\PCB\FRONTP~1\PT600M\KEYFIX~1\BOTTOM~1\PT600M_B.PCB

*REMARK* 17-Jun-2004 10:34:31
*DELPART*
SW8B MEC 3F-KS

*REMARK* 17-Jun-2004 10:35:08
*DELPART*
SW7B MEC 3F-KS

*REMARK* 17-Jun-2004 10:35:08
*DELPART*
SW6B MEC 3F-KS

*REMARK* 17-Jun-2004 10:35:10
*DELPART*
SW5B MEC 3F-KS

*REMARK* 17-Jun-2004 10:35:11
*DELPART*
SW4B MEC 3F-KS

*REMARK* 17-Jun-2004 10:35:12
*DELPART*
SW3B MEC 3F-KS

*REMARK* 17-Jun-2004 10:35:13
*DELPART*
SW2B MEC 3F-KS

*REMARK* 17-Jun-2004 10:35:14
*DELPART*
SW1B MEC 3F-KS

*REMARK* 17-Jun-2004 10:43:17
*REMARK* file closed and saved as F:\PT600M4\PCB\FRONTP~1\PT600M\KEYFIX~1\BOTTOM~1\PT600M_B.PCB
*REMARK* .......................................................................
