Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Tue Jun 05 14:39:27 2007

par -w -intstyle ise -ol high -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:/ISE71.
   "hd_gen_module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-07-22".


Device Utilization Summary:

   Number of BUFGMUXs                  7 out of 16     43%
   Number of External DIFFMs           2 out of 276     1%
      Number of LOCed DIFFMs           2 out of 2     100%

   Number of External DIFFSs           2 out of 276     1%
      Number of LOCed DIFFSs           2 out of 2     100%

   Number of GTs                       4 out of 8      50%
   Number of External GTIPADs          8 out of 16     50%
      Number of LOCed GTIPADs          0 out of 8       0%

   Number of External GTOPADs          8 out of 16     50%
      Number of LOCed GTOPADs          0 out of 8       0%

   Number of External IOBs            24 out of 556     4%
      Number of LOCed IOBs            24 out of 24    100%

   Number of MULT18X18s               22 out of 88     25%
   Number of RAMB16s                   4 out of 88      4%
   Number of SLICEs                 6673 out of 9280   71%


Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 35 secs 
Finished initial Timing Analysis.  REAL time: 35 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9aac1f) REAL time: 39 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 39 secs 

Phase 3.2
......
......................


Phase 3.2 (Checksum:996696) REAL time: 1 mins 9 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 1 mins 9 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 1 mins 9 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 1 mins 9 secs 

Phase 7.8
...............................................................................................................................................................................................................................................
......
.............................................................................
..............
...........
Phase 7.8 (Checksum:e6fdbb) REAL time: 3 mins 8 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 3 mins 9 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 3 mins 57 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 3 mins 57 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 4 mins 4 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 4 mins 4 secs 

Writing design to file hd_gen_module.ncd


Total REAL time to Placer completion: 4 mins 17 secs 
Total CPU time to Placer completion: 3 mins 23 secs 

Starting Router

Phase 1: 50556 unrouted;       REAL time: 4 mins 29 secs 

Phase 2: 45194 unrouted;       REAL time: 4 mins 32 secs 

Phase 3: 11166 unrouted;       REAL time: 4 mins 42 secs 

Phase 4: 11166 unrouted; (23571)      REAL time: 4 mins 44 secs 

Phase 5: 11188 unrouted; (6978)      REAL time: 4 mins 48 secs 

Phase 6: 11192 unrouted; (2125)      REAL time: 4 mins 49 secs 

Phase 7: 11192 unrouted; (2125)      REAL time: 5 mins 2 secs 

Phase 8: 0 unrouted; (1146)      REAL time: 5 mins 24 secs 

Phase 9: 0 unrouted; (1146)      REAL time: 5 mins 33 secs 

Phase 10: 0 unrouted; (1146)      REAL time: 5 mins 57 secs 

Phase 11: 0 unrouted; (1146)      REAL time: 6 mins 14 secs 

Phase 12: 0 unrouted; (1146)      REAL time: 6 mins 46 secs 

Phase 13: 0 unrouted; (1146)      REAL time: 6 mins 51 secs 

Phase 14: 0 unrouted; (0)      REAL time: 7 mins 2 secs 


Total REAL time to Router completion: 7 mins 2 secs 
Total CPU time to Router completion: 5 mins 17 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   ch_1_mgt_data_clk |     BUFGMUX1P| No   | 1604 |  0.844     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_2_mgt_data_clk |     BUFGMUX4S| No   | 1601 |  0.849     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_27 |     BUFGMUX6P| No   |  684 |  0.298     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |   71 |  0.199     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX5S| No   |   70 |  0.273     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_4/mgt |              |      |      |            |             |
|         _data_clk_o |     BUFGMUX7P| No   |   77 |  0.123     |  1.363      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_3/mgt |              |      |      |            |             |
|         _data_clk_o |     BUFGMUX3P| No   |   77 |  0.212     |  1.368      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |    9 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |    9 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.982
   The MAXIMUM PIN DELAY IS:                               6.256
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.282

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
       28674       14414        5284         749         113           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 2 | 37.037ns   | 9.015ns    | 1    
  7 MHz HIGH 50% INPUT_JITTER 1 ns          |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A  
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | 6.666ns    | 6.342ns    | 1    
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A  
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 6.647ns    | 5    
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_pll_F2F = MAXDELAY FROM TIMEGRP "pll_f | 2.000ns    | 1.700ns    | 0    
  fs_on_27_mhz" TO TIMEGRP         "pll_ffs |            |            |      
  _on_148_mhz" 2 ns                         |            |            |      
--------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | 13.333ns   | 11.532ns   | 11   
  _cycle" TO TIMEGRP "double_cycle"         |            |            |      
   TS_brefclk_p_i / 2                       |            |            |      
--------------------------------------------------------------------------------
  TS_4cycle = MAXDELAY FROM TIMEGRP "quad_c | 26.666ns   | 6.908ns    | 6    
  ycle" TO TIMEGRP "quad_cycle"         TS_ |            |            |      
  brefclk_p_i / 4                           |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 mins 14 secs 
Total CPU time to PAR completion: 5 mins 24 secs 

Peak Memory Usage:  368 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file hd_gen_module.ncd



PAR done!
