
        PHILIPS TV TEST EQUUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        P-DPE
        32885533


________________________________________________________________________________
                              ≥                                                ≥
        PCB ARTICLE DATA      ≥      4008 117  04642     POTMETER BOARD        ≥
        SH NO. 112-4          ≥                                                ≥
______________________________≥________________________________________________≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   K U T NO.40  ≥ 7067 ≥ 7137 ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   DATE         ≥891214≥900405≥920217≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   ISSUE        ≥   1  ≥   2  ≥  3   ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   DRAWN        ≥  SM  ≥  SM  ≥ SRJ  ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   CHECKED      ≥ SML  ≥ SML  ≥ SRJ  ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   APPROVED     ≥  OS  ≥  OS  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   SIGN.        ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥




     ENCL.: - PRINT DIMENSION
            - FILMS
            - DISKETTE WITH N.C.DRILL DATA
            
            
     




