


        PHILIPS TV TEST EQUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        P-DPE
        32885533




        4008 117 04643      POTMETER BOARD    


        TOOL NO.     SIZE   COUNT
         1   NM      0.81     26
         2   S       0.91     16
         3   D       1.32     31
         4   F (NP)  2.03      1
         5   N (NP)  2.61      2
         6   I (NP)  3.50      2
                     


                 TOTALS: DRILL  6   HOLES   78






