bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/06/19
Page: 1                                                     PTV PRODUKTION                                            Time: 13:55:01

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     4008 105 03690                  CABLE LEMO-3.5mm JACK                 EA
                                           FOR PM 5639/02
                                           Rev: 2
1          4008 103 66630       001        CONN 3-POLE FEMALE                1,0 EA
                                           STEREO JACK 3.5MM
1          4008 103 66640       002        CONN 3P STRAIGHT MALE             1,0 EA
                                           JUPITER        (LEMO)
                                           Rev: 1
1          4008 105 03750       003        MULTICORE CABLE 3X0,14MM         0,21 M
                                           GREY, SCREENED
                                           Rev: 1
1          4008 108 04660       004        SHRINK SLEEVE 1.6-0.8MM         0,025 M
                                           BLACK



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/06/19
Page: 2                                                     PTV PRODUKTION                                            Time: 13:55:01





REPORT CRITERIA:                              Report submitted by: sb

            Parent Item: 4008 105 03690         To: 4008 105 03690
              Operation:                        To: 
             As of Date: 01/06/19
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: yes
