bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 02/01/11
Page: 1                                                     PTV PRODUKTION                                            Time: 11:23:03

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 900 21431                  MIXED SYNC OUTPUT FOR                 EA        yes
                                           PT 5210 (MOD KIT)
1          4008 119 03770       001        SYNC AMPLIFIER M.B.               1,0 EA
                                           FOR PT5210
                                           Rev: 3
.2         4008 119 21800       001        PCB FOR SYNC AMPLIFIER            1,0 EA
                                           OPTION PT5210
.2         2222 370 11684     C-002        CAP MKT  680N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-003        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-004        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 683 10101     C-006        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10101     C-007        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 122 54339     C-008        ELCO SOL  33U    +-20%            1,0 EA
                                              10VELCOMA HANDBOOK
.2         2222 122 55159     C-009        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
.2         2222 116 50101     C-010        ELCO     100U    +-20%            1,0 EA
                                           35V   PHILIPS
.2         2222 370 11104     C-011        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 122 54339     C-012        ELCO SOL  33U    +-20%            1,0 EA
                                              10VELCOMA HANDBOOK
.2         2222 370 11104     C-013        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-014        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-015        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-016        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 122 54339     C-017        ELCO SOL  33U    +-20%            1,0 EA
                                              10VELCOMA HANDBOOK
.2         2222 370 11104     C-018        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 683 10399     C-019        CAP NP0   39P    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         4008 103 55500     CX001        COAX MCX RECEPT.  PCB ST          1,0 EA
                                           Rev: 1
.2         4008 103 55500     CX002        COAX MCX RECEPT.  PCB ST          1,0 EA
                                           Rev: 1
.2         9331 012 20113     D-001        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
.2         9331 012 20113     D-002        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
.2         9331 012 20113     D-003        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
.2         9338 909 60113     D-004        STABISTOR BZV86-C1V4   S          1,0 EA
                                           OD-27 PHILIPS
.2         4008 100 09040     L-001        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         4008 100 09040     L-002        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         2422 535 98971     L-003        COIL 470UH +-20%   TDK            1,0 EA
                                           TDK TSL1112RA(S)-471KR72
.2         4008 103 66150     PP001        PIN HEADER STRAIGHT 1X3P          1,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
.2         4008 103 66140     PP002        PIN HEADER STRAIGHT 1X2P          1,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
.2         9332 026 20112     Q-001        TRANSIST BC557B PNP LOW           1,0 EA
                                           POWER PHILIPS
.2         9332 026 20112     Q-002        TRANSIST BC557B PNP LOW           1,0 EA
                                           POWER PHILIPS
.2         4008 102 70240     Q-003        TRANSIST. (2N3209)                1,0 EA                  99/05/05
                                           PNP   FAST SWITCH
                                           Rev: 1
.2         2322 156 17509     R-001        RES MRS25  75R0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-002        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16814     R-003        RES MRS25  681K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12212     R-004        RES MRS25  2K21   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-005        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12001     R-006        RES MRS25  200R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 14322     R-007        RES MRS25  4K32   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11502     R-008        RES MRS25  1K50   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 14759     R-009        RES MRS25  47R5   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 19091     R-010        RES MRS25  909R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 14751     R-011        RES MRS25  475R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11501     R-012        RES MRS25  150R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11501     R-013        RES MRS25  150R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13923     R-014        RES MRS25  39K2   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13014     R-015        RES MRS25  301K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11302     R-016        RES MRS25  1K30   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12431     R-017        RES MRS25  243R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13014     R-019        RES MRS25  301K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         9339 539 30682     V-001        IC LM1881N VIDEO SYNC SE          1,0 EA
                                           PARAT.NATIONAL
.2         9337 497 30682     V-002        IC LM337LZ NEG VAR. VOLT          1,0 EA
                                           . REG.NAT SEMICONDUCT
.2         9322 028 78682     V-003        IC SMD MAX636BCSA INV SW          1,0 EA
                                           ITCREGMAXIM
.2         2422 025 07164     XA001        CON FEM.TOP 20P.AMP 1-21          1,0 EA
                                           5079-0 MICRO-MATCH



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 02/01/11
Page: 2                                                     PTV PRODUKTION                                            Time: 11:23:03





REPORT CRITERIA:                              Report submitted by: sb

            Parent Item: 9449 900 21431         To: 9449 900 21431
              Operation:                        To: 
             As of Date: 02/01/11
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: yes