bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 1                                                     PTV PRODUKTION                                            Time: 18:08:41

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 056 39631                  PM5639/63 AUTO SETUP OPT              EA
                                            BARCO COMPATIBLE
                                           Rev: 2
1          4008 105 03690       003        CABLE LEMO-3.5mm JACK             1.0 EA                  97/03/03
                                           FOR PM 5639/02
                                           Rev: 2
.2         4008 103 66630       001        CONN 3-POLE FEMALE                1.0 EA
                                           STEREO JACK 3.5MM
.2         4008 103 66640       002        CONN 3P STRAIGHT MALE             1.0 EA
                                           JUPITER        (LEMO)
                                           Rev: 1
.2         4008 105 03750       003        MULTICORE CABLE 3X0,14MM         0.21 M
                                           GREY, SCREENED
                                           Rev: 1
.2         4008 108 04660       004        SHRINK SLEEVE 1.6-0.8MM         0.025 M
                                           BLACK
1          4008 109 82020       001        BARCO MONITOR INTERFACE           1.0 EA        yes
                                           PM 5639/02         ASSY
                                           Rev: 1
.2         4008 105 03700       003        CABLE 3.5mm JACK - 800mm          1.0 EA
                                           FOR PM 5639/02
                                           Rev: 1
..3        4008 103 66620       001        CONN 3-POLE MALE                  1.0 EA
                                           STEREO JACK 3.5MM
..3        4008 105 03750       002        MULTICORE CABLE 3X0,14MM         0.82 M
                                           GREY, SCREENED
                                           Rev: 1
.2         4008 106 83140       005        TYPE PLATE 50X13MM                1.0 EA              no
                                           Rev: 2
.2         4008 106 83350       006        CE M’RKE - LABEL   7x9mm          1.0 EA              no
                                           Rev: 1
.2         4008 108 04230       004        CABEL TIE   BLACK 2,2X75          1.0 EA              no
                                                 F›NS HFC2501
                                           Rev: 1
.2         4008 108 04640       001        INSTRUMENT CASE                   1.0 EA
                                           MADE FROM 4008 108 04630
                                           Rev: 2
..3        4008 108 04630       001        INSTRUMENT CASE, BLACK            1.0 EA
                                           SLOPING - ABS
.2         4008 109 81930       002        BARCO INTERFACE       MB          1.0 EA
                                           Rev: 2
..3        2222 370 11224     C-001        CAP MKT  220N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11224     C-002        CAP MKT  220N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2322 156 11002     R-001        RES MRS25  1K00   1%              1.0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2422 025 10137     XG001        CONN 6 POLE MODULAR JACK          1.0 EA                  95/03/28
                                           LOW PROFILE for PCB
..3        2422 030 00061     XD001        CONN SOCKET F. SUPP. 10.          1.0 EA
                                           5319  FRIWO
..3        2522 178 31058       002        PAN SCREW ST ZN BU M3X6           1.0 EA              no
                                                 UN-B 1010
..3        2522 401 64008       003        HEX NUT ST8.8ZN  M3               1.0 EA              no
                                                 UN-B020
..3        4008 100 09020     L-001        COIL ASSY 5.6UH                   1.0 EA
                                           Rev: 2
...4       0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0.0 G
                                           X13   UN-W105
...4       0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0.16 G
                                           MM    UN-R076
...4       1308 500 51401       003        ADHESIVE FOSS-ETH121              0.0 ea
                                                 ETH EST CYAN AC
...4       1322 503 96201       005        SOLDER FLUX 505                   0.0 G
                                           Rev: 1
...4       3122 104 91110       001        PIN        FERROXCUBE 4B          1.0 EA
                                           Rev: 2
..3        4008 100 09020     L-002        COIL ASSY 5.6UH                   1.0 EA
                                           Rev: 2
...4       0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0.0 G
                                           X13   UN-W105
...4       0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0.16 G
                                           MM    UN-R076
...4       1308 500 51401       003        ADHESIVE FOSS-ETH121              0.0 ea
                                                 ETH EST CYAN AC
...4       1322 503 96201       005        SOLDER FLUX 505                   0.0 G
                                           Rev: 1
...4       3122 104 91110       001        PIN        FERROXCUBE 4B          1.0 EA
                                           Rev: 2
..3        4008 100 09020     L-003        COIL ASSY 5.6UH                   1.0 EA
                                           Rev: 2
...4       0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0.0 G
                                           X13   UN-W105
...4       0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0.16 G
                                           MM    UN-R076
...4       1308 500 51401       003        ADHESIVE FOSS-ETH121              0.0 ea
                                                 ETH EST CYAN AC
...4       1322 503 96201       005        SOLDER FLUX 505                   0.0 G
                                           Rev: 1
...4       3122 104 91110       001        PIN        FERROXCUBE 4B          1.0 EA
                                           Rev: 2
..3        4008 100 09020     L-004        COIL ASSY 5.6UH                   1.0 EA
                                           Rev: 2
...4       0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0.0 G
                                           X13   UN-W105
...4       0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0.16 G
                                           MM    UN-R076
...4       1308 500 51401       003        ADHESIVE FOSS-ETH121              0.0 ea
                                                 ETH EST CYAN AC
...4       1322 503 96201       005        SOLDER FLUX 505                   0.0 G
                                           Rev: 1
...4       3122 104 91110       001        PIN        FERROXCUBE 4B          1.0 EA
                                           Rev: 2
..3        4008 100 09020     L-005        COIL ASSY 5.6UH                   1.0 EA
                                           Rev: 2
...4       0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0.0 G
                                           X13   UN-W105
...4       0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0.16 G
                                           MM    UN-R076
...4       1308 500 51401       003        ADHESIVE FOSS-ETH121              0.0 ea
                                                 ETH EST CYAN AC
...4       1322 503 96201       005        SOLDER FLUX 505                   0.0 G
                                           Rev: 1
...4       3122 104 91110       001        PIN        FERROXCUBE 4B          1.0 EA
                                           Rev: 2
..3        4008 100 09020     L-006        COIL ASSY 5.6UH                   1.0 EA
                                           Rev: 2
...4       0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0.0 G
                                           X13   UN-W105
...4       0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0.16 G
                                           MM    UN-R076
...4       1308 500 51401       003        ADHESIVE FOSS-ETH121              0.0 ea
                                                 ETH EST CYAN AC
...4       1322 503 96201       005        SOLDER FLUX 505                   0.0 G
                                           Rev: 1
...4       3122 104 91110       001        PIN        FERROXCUBE 4B          1.0 EA
                                           Rev: 2
..3        4008 100 09020     L-007        COIL ASSY 5.6UH                   1.0 EA
                                           Rev: 2
...4       0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0.0 G
                                           X13   UN-W105
...4       0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0.16 G
                                           MM    UN-R076
...4       1308 500 51401       003        ADHESIVE FOSS-ETH121              0.0 ea
                                                 ETH EST CYAN AC
...4       1322 503 96201       005        SOLDER FLUX 505                   0.0 G
                                           Rev: 1
...4       3122 104 91110       001        PIN        FERROXCUBE 4B          1.0 EA
                                           Rev: 2
..3        4008 100 09020     L-008        COIL ASSY 5.6UH                   1.0 EA                  95/03/28
                                           Rev: 2
...4       0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0.0 G
                                           X13   UN-W105
...4       0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0.16 G
                                           MM    UN-R076
...4       1308 500 51401       003        ADHESIVE FOSS-ETH121              0.0 ea
                                                 ETH EST CYAN AC
...4       1322 503 96201       005        SOLDER FLUX 505                   0.0 G
                                           Rev: 1
...4       3122 104 91110       001        PIN        FERROXCUBE 4B          1.0 EA
                                           Rev: 2
..3        4008 117 06080       001        BARCO INTERFACE      PCB          1.0 EA
                                           Rev: 2
..3        4022 007 45420     XE001        SOLDER TAG F. 1,0MM HOLE          1.0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     XE002        SOLDER TAG F. 1,0MM HOLE          1.0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     XE003        SOLDER TAG F. 1,0MM HOLE          1.0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        9332 110 51682     V-001        IC 7805CT +5VOLT REGULAT          1.0 EA
                                           OR    NATIONAL
..3        9335 435 10112     D-001        DIODE BYV27-150                   1.0 EA
                                                 ELCOMA HANDBOOK
..3        9335 435 10112     D-002        DIODE BYV27-150                   1.0 EA
                                                 ELCOMA HANDBOOK
..3        9335 593 70682     D-003        LED 3MM GREEN  TLG124A            1.0 EA
                                           TOSHIBA
1          9499 493 09511       002        INSTR. MANUAL PM5639/02           1.0 EA



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 2                                                     PTV PRODUKTION                                            Time: 18:08:42





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 056 39631         To: 9449 056 39631
              Operation:                        To: 
             As of Date: 01/02/19
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no