bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:46:51

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 056 39911                  PM5639/91 PROJECTOR                   EA
                                           TRIPLE LIGHT SENSOR
                                           Rev: 2
1          4008 109 78240       001        TRI LIGHT SENSOR PM5639/          1,0 EA
                                           91
                                           Rev: 4
.2         2511 026 11029       013        DIST. PIECE W SCR L=5 M3          3,0 EA              no  93/04/04
                                            NV5
.2         2511 427 12002       011        DIST. PIECE L=18 M3 NV5           3,0 EA              no  93/04/04
.2         2522 006 02003       026        SCREW UMBRACO 12.9  M3X8          9,0 EA              no
                                              BLKUN-064
.2         2522 006 10212       022        SCREW M6X16 CH BLACK UMB          6,0 EA              no
                                           RACO  HCF680 8.8
.2         2522 022 98017       030        SCREW M3X6 UH BLACK UNBR          5,0 EA              no  93/04/04
                                           ACO   HFC1890 ST 18.8
.2         2522 022 98036       025        SCREW M3X12 UH BLACK UNB          9,0 EA              no
                                           RACO  HFC723 10.9
.2         4008 107 30340       027        WASHER DISH 6X12.5MM DIN         12,0 EA              no
                                           2093A HFC1295 CK 67
                                           Rev: 1
.2         4008 107 57520       002        HANDLE FOR PM5639/91              1,0 EA
                                           Rev: 5
.2         4008 107 57530       001        BODY FOR PM5639/91                1,0 EA
                                           Rev: 3
.2         4008 107 57540       005        ARM FOR PM5639/91                 4,0 EA
                                           Rev: 4
.2         4008 107 57550       023        DIODE HOUSE FOR PM5639/9          2,0 EA
                                           1
                                           Rev: 2
.2         4008 107 57560       012        CAN FOR PM5639/91                 1,0 EA
                                           Rev: 4
..3        0000 000 00212       002        BEARBEJDNING IFùLGE TEGN          0,0 EA        yes   no
                                           ING
..3        4008 107 57640       001        CAN FOR PM5639/91 (RèEMN          1,0 EA
                                           E)
                                           Rev: 1
.2         4008 108 04220       014        BAYONET SOCKET FOR PM563          3,0 EA
                                           9/91
                                           Rev: 1
.2         4008 108 04230       004        CABEL TIE   BLACK 2,2X75          4,0 EA              no  93/04/04
                                                 FõNS HFC2501
                                           Rev: 1
.2         4008 108 04310       007        INDICATOR RED ù11 040-30          1,0 EA              no  93/01/10
                                           30    JJ ELEKTRONIK
                                           Rev: 1
.2         4008 108 04320       008        INDICATOR BLUE ù11 040-3          1,0 EA              no  93/01/10
                                           040   JJ ELEKTRONIK
                                           Rev: 1
.2         4008 108 04380       029        SNAP RIVET ù2,6 BLACK             2,0 EA              no  93/01/10
                                                 RICHCO
                                           Rev: 1
.2         4008 108 04480       020        WASHER 6.6/22.5/0.3               6,0 EA              no  93/10/19
                                                 3M.
                                           Rev: 1
.2         4008 109 78210       017        TRI LIGHT SENSOR M.B              1,0 EA
                                           PM5639/91
                                           Rev: 4
..3        2222 370 11104     C-072        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2222 370 11104     C-073        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2222 370 11104     C-082        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2222 370 11104     C-083        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2222 370 11104     C-092        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2222 370 11104     C-093        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2222 370 12105     C-104        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2222 370 12105     C-105        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2222 370 12105     C-106        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2222 580 16627     C-025        CAP SMD 10N X7R 10% 0805          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-010        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-011        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-012        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-022        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-024        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-028        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-029        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-062        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-063        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-066        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-067        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-068        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-069        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-070        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-071        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-074        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-075        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-076        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-077        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-078        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-079        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-080        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-081        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-084        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-085        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-086        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-087        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-088        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-089        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-090        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-091        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-096        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-097        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-110        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-111        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-112        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-113        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 861 15339     C-013        CAP SMD 33P NP0 5%  0805          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 861 15339     C-014        CAP SMD 33P NP0 5%  0805          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 863 15102     C-026        CAP SMD 1N0 NP0 5%  1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2222 863 15102     C-027        CAP SMD 1N0 NP0 5%  1206          1,0 EA                  93/11/08
                                           PHILIPS
..3        2422 025 10236     XA000        CONN MODULAR 6POL FEMAL           1,0 EA
                                           F. PCBAMP MODULAR
..3        4008 002 00080     V-025        IC SMD MAX1232CSA WATCH           1,0 EA
                                           DOG   MAXIM
                                           Rev: 1
..3        4008 002 00110     V-026        IC TLC2652CP CHOP. OPAMP          1,0 EA
                                                 TEXAS
                                           Rev: 1
..3        4008 002 00110     V-027        IC TLC2652CP CHOP. OPAMP          1,0 EA
                                                 TEXAS
                                           Rev: 1
..3        4008 002 00110     V-028        IC TLC2652CP CHOP. OPAMP          1,0 EA
                                                 TEXAS
                                           Rev: 1
..3        4008 002 00120     V-021        IC UP-PROG MEAS PROJ.             1,0 EA        yes
                                           PM5639/10
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 106 83160       002        LABEL F. PROM                     1,0 EA              no
                                           16,51 X 5,08 mm
                                           Rev: 2
...4       9339 668 30112       001        IC SMD SC87C51CCA UCONTR          1,0 EA
                                           OLLER SIGNETICS
..3        4008 100 70310     R-061        RES SMD 15R0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70310     R-062        RES SMD 15R0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70310     R-063        RES SMD 15R0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70380     R-064        RES SMD 56R2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70380     R-065        RES SMD 56R2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70380     R-066        RES SMD 56R2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70440     R-025        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70440     R-026        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70440     R-067        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70440     R-069        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70440     R-071        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70440     R-074        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70440     R-076        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70440     R-078        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70500     R-052        RES SMD 825R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70500     R-053        RES SMD 825R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70500     R-054        RES SMD 825R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70520     R-029        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70520     R-031        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70520     R-058        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70520     R-059        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70520     R-060        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70570     R-027        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70570     R-028        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70570     R-049        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70570     R-050        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70570     R-051        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-016        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-017        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-018        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-019        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:46:51

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        4008 100 70640     R-042        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-043        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-044        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70690     R-040        RES SMD 33K2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70710     R-041        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70710     R-045        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70730     R-039        RES SMD 68K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-012        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-014        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-038        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70820     R-015        RES SMD 392K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70890     R-032        RES SMD 1M5  5% 0.1W              1,0 EA            D
                                           0805
..3        4008 100 70890     R-033        RES SMD 1M5  5% 0.1W              1,0 EA            D
                                           0805
..3        4008 100 70890     R-034        RES SMD 1M5  5% 0.1W              1,0 EA            D
                                           0805
..3        4008 100 70890     R-035        RES SMD 1M5  5% 0.1W              1,0 EA            D
                                           0805
..3        4008 100 70890     R-036        RES SMD 1M5  5% 0.1W              1,0 EA            D
                                           0805
..3        4008 100 70890     R-037        RES SMD 1M5  5% 0.1W              1,0 EA            D
                                           0805
..3        4008 101 60050     C-009        CAP MKP  100N +-10% 100V          1,0 EA
                                            EVOX PMR5104K100L4
                                           Rev: 1
..3        4008 101 90070     C-018        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-019        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-020        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-021        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-064        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-065        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
..3        4008 101 90080     C-023        TANTAL SMD 47U 10V 20%            1,0 EA
                                           CASE DMASUSHITA
..3        4008 101 90080     C-030        TANTAL SMD 47U 10V 20%            1,0 EA
                                           CASE DMASUSHITA
..3        4008 101 90080     C-034        TANTAL SMD 47U 10V 20%            1,0 EA
                                           CASE DMASUSHITA
..3        4008 103 01540     X-001        CRYSTAL 12.0MHz  HC49/H5          1,0 EA                  96/11/01
                                           +-50ppm
                                           Rev: 1
..3        4008 104 00020     X-001        INSUL.PLATE HOLDER RW43-          1,0 EA              no
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
..3        4008 108 01750     D-002        INSUL-PLATE                       1,0 EA                  93/03/30
                                           Rev: 2
..3        4008 117 05570       001        TRI LIGHT SENSOR     PCB          1,0 EA
                                           PM5639 PROJECT
                                           Rev: 2
..3        8208 110 01600     L-001        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
..3        9322 021 65682     V-007        IC SMD LMC662AIM 2X CMOS          1,0 EA
                                            OPAMPNATIONAL
..3        9322 021 65682     V-008        IC SMD LMC662AIM 2X CMOS          1,0 EA
                                            OPAMPNATIONAL
..3        9322 022 59682     D-002        PHOTODIODE BPW21R                 1,0 EA
                                                 TELEFUNKEN
..3        9322 032 72682     V-020        IC SMD TSC500A ANALOG PR          1,0 EA
                                           OC.   TELEDYNE
..3        9322 032 73682     V-013        IC SMD MAX220CWE RS232            1,0 EA                  95/06/02
                                           TX/RX  MAXIM
..3        9322 032 73682     V-024        IC SMD MAX220CWE RS232            1,0 EA                  95/06/02
                                           TX/RX  MAXIM
..3        9322 033 14682     V-022        IC SMD NM24C08 8K-BIT EE          1,0 EA
                                           PROM  NATIONAL 14PIN
..3        9331 374 10215     D-005        ZENER DIODE SMD BZX84-C6          1,0 EA
                                           V2, Z4MARKING: Z4
..3        9332 153 70215     D-006        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-007        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-008        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-009        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-010        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-011        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9337 148 20112     V-016        IC SMD 74HC4051D 8CH MUX          1,0 EA
                                           /DMUX PHILIPS   HCMOS
..3        9337 148 20112     V-017        IC SMD 74HC4051D 8CH MUX          1,0 EA
                                           /DMUX PHILIPS   HCMOS
..3        9337 148 20112     V-018        IC SMD 74HC4051D 8CH MUX          1,0 EA
                                           /DMUX PHILIPS   HCMOS
..3        9337 148 20112     V-019        IC SMD 74HC4051D 8CH MUX          1,0 EA
                                           /DMUX PHILIPS   HCMOS
..3        9339 799 90682     V-014        IC SMD LM317L POS VAR VO          1,0 EA
                                           LT REGNATIONAL
..3        9339 800 00682     V-015        IC SMD LM337L NEG VAR VO          1,0 EA
                                           LT REGNATIONAL
.2         4008 109 78220       021        PHOTO DIODE MOUNTED BOAR          2,0 EA        yes
                                           D
                                           Rev: 1
..3        4008 105 01130       002        COAX CABLE 50 OHM PTFE            1,0 EA
                                           L=280 ST.3,3,3/3,3,3
                                           Rev: 1
...4       0722 100 11001       001        COAX CABLE 50 OHM PTFE           0,28 M
                                           1,8MM   SNNLN-R222
..3        4008 117 05580       001        PHOTODIODE           PCB          1,0 EA
                                           PM5639/10
                                           Rev: 2
..3        9322 022 59682     D-001        PHOTODIODE BPW21R                 1,0 EA
                                                 TELEFUNKEN
1          9499 491 00911       002        OPERATING MAN. PM5639/1X          1,0 EA                  95/02/27



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 3                                                     PTV PRODUKTION                                            Time: 12:46:52





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 056 39911         To: 9449 056 39911
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no