bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 1                                                     PTV PRODUKTION                                            Time: 18:08:26

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 056 39621                  PM5639/62 EXPANSION KIT               EA
                                           /00 TO /01
                                           Rev: 1

1          4008 109 81080       003        PM5639/01 SOFTWARE ASSY           1.0 EA        yes
                                           Rev: 2
.2         4008 002 95060       001        SW CRT COL.ANALYZER,PC            1.0 EA        yes
                                           3 1/2" PM5639/01
                                           Rev: 5
..3        0000 000 00280       002        SOFTWARE FOR PM5639/01            0.0 EA        yes   no
..3        4008 002 02700       001        DISKETTE 3.5" DS HD               1.0 EA                  94/09/09
                                           1.4Mb FORMATTED
..3        4008 106 83260       003        LABEL FOR 3,5" + 5,25" D          1.0 EA              no
                                           ISK   71 X 35 MM
                                           Rev: 3
1          4008 109 81170       001        ACCESSORIES PM5639/62             1.0 EA        yes
                                           Rev: 2
.2         2822 030 90299       007        RUBBERFOOT SELFADH. BLAC          4.0 EA              no
                                           K     3M SJ-5018
.2         4008 105 00020       005        MAINS CORDSET 2,5M GREY           1.0 EA              no
                                           3 X 1,0  VARIOUS
                                           Rev: 1
.2         4008 105 03040       001        INTERFACE CABLE,ASSY PM5          1.0 EA
                                           639/20
                                           Rev: 1
..3        4008 103 66490       004        CONN SUBD 9POL MAL SOLDE          1.0 EA
                                           R     FCT F09P
                                           Rev: 1
..3        4008 103 66500       003        CONN SUBD 9POL FEM SOLDE          1.0 EA
                                           R     FCT F09S
                                           Rev: 1
..3        4008 105 03130       001        CABEL 4X0,25MM2 GREY              3.0 M
                                                 MIKKELSEN
                                           Rev: 1
..3        4008 107 57810       002        HOOD F SUBD 9POL W THUMB          2.0 EA
                                            SCR  FCT FMH1+FRS1Y5
                                           Rev: 1
..3        4008 108 04410       005        RUBBER BUSHING F SUBD HO          2.0 EA
                                           USE   FCT
                                           Rev: 1
.2         4008 106 83260       012        LABEL FOR 3,5" + 5,25" D          1.0 EA              no
                                           ISK   71 X 35 MM
                                           Rev: 3
.2         4008 108 42300       009        PLASTCHARTEQUES F 2X 3,5          1.0 EA              no
                                           " DISKBANTEX 2067
                                           Rev: 1
.2         4008 108 42330       013        PACKING FOR POWER SUPPLY          1.0 EA              no
                                           Rev: 1
.2         4008 108 42350       010        PLASTCHARTEQUES F 2X5,25          1.0 EA              no
                                           " DISKBANTEX 2066
                                           Rev: 1
.2         9499 493 09011       002        INS.MAN PM5639/01/20/21           1.0 EA        yes       94/01/20
                                           INSTRUCTION MANUAL
                                           Rev: 2
..3        4008 118 86030       004        RINGBIND TIL MANUAL A5 -          1.0 EA
                                            30MM
                                           Rev: 1
..3        4008 118 86040       003        FORSIDE A5 - FOR OM PM56          1.0 EA
                                           39/01
                                           Rev: 1
..3        4008 118 87340       001        LùSBLADE FOR PM5639/01            1.0 EA
                                           Rev: 1
..3        4008 118 88340       002        RYGLABEL F. OM PM5639/01          1.0 EA
                                           Rev: 1
..3        9499 498 41511       005        SUPPL. F. 9499 493 09011          1.0 EA                  97/09/26
                                           PM5639/01/20/21/25
                                           Rev: 1
1          4008 109 85880       002        POWER SUPPLY BOX PM5639           1.0 EA                  99/03/02
                                           PM5639
.2         2422 034 20018       006        SCREW LOCK 4,78/6,35 W U          2.0 EA              no  95/10/20
                                           NC4-40AMP 745563-3
.2         2522 178 31058       005        PAN SCREW ST ZN BU M3X6           6.0 EA              no
                                                 UN-B 1010
.2         2522 178 31058       018        PAN SCREW ST ZN BU M3X6           6.0 EA              no
                                                 UN-B 1010
.2         2522 178 31061       007        PAN SCREW ST ZN BU M3X10          2.0 EA              no
                                                 UN-B 1010
.2         2522 401 64008       009        HEX NUT ST8.8ZN  M3               2.0 EA              no
                                                 UN-B020
.2         2522 728 04003       004        CURV SPR WASHER ST ZN 3,          6.0 EA              no
                                           1MM   NLN-B1011
.2         2522 728 04003       008        CURV SPR WASHER ST ZN 3,          2.0 EA              no
                                           1MM   NLN-B1011
.2         4008 107 57760       001        COVER FOR PS BOX PM5639/          1.0 EA
                                           20
                                           Rev: 4
.2         4008 108 02520       010        WASHER MYLAR 3.9X9X0,35           2.0 EA              no  98/07/17
                                                 HOLD FOR 4M SCR
                                           Rev: 1
.2         4008 108 04370       019        ISOLERPLADE FOR STIK PM5          1.0 EA              no
                                           639/20
                                           Rev: 2
.2         4008 109 81040       003        POWER SUPPLY                      1.0 EA
                                           MB PM5639
                                           Rev: 3
..3        2222 058 58102     C-001        ELCO 1000uF  +-20%  63V           1.0 EA
                                           EXTENDED TEMP.RANGE
..3        2222 118 90508     C-002        ELCO  470U +-20%                  1.0 EA                  96/06/03
                                           25V PHILIPS
                                           Rev: 1
..3        2222 370 11104     C-003        CAP MKT  100N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 630 19472     C-004        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-005        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-006        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-007        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-008        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-009        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-010        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-011        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2322 156 11002     R-002        RES MRS25  1K00   1%              1.0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 13012     R-001        RES MRS25  3K01   1%              1.0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2422 025 09755     XF001        CONN SUBD 9POL MAL ANGLE          1.0 EA
                                            CLIP AMP 747840-4
..3        2422 025 10236     XE001        CONN MODULAR 6POL FEMAL           1.0 EA
                                           F. PCBAMP MODULAR
..3        2422 025 11993     XG001        CONN SUBD 9POL FEM ANGLE          1.0 EA
                                            CLIP AMP 747844-4
..3        2422 086 00008     F-001        FUSE 100MA FAST 5X20MM N          1.0 EA
                                           O FILLA2213 IEC127-II
..3        2422 535 98971     L-001        COIL 470UH +-20%   TDK            1.0 EA
                                           TDK TSL1112RA(S)-471KR72
..3        2422 549 41616     Z-001        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2422 549 41616     Z-002        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2422 549 41616     Z-003        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2422 549 41616     Z-004        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2422 549 41616     Z-005        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2422 549 41616     Z-006        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2422 549 41616     Z-007        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2431 085 00032     F-001        FUSEH.SING.BOI-WO1611PR=          1.0 EA        yes
                                           >00033=>SE 00033
                                           Rev: 1
...4       0000 000 00212       002        BEARBEJDNING IFùLGE TEGN          0.0 EA        yes   no
                                           ING
...4       2431 085 00033       001        ROW OF 12 FUSEHOLDERS           0.083 EA
                                                 BOI-WO 1611PR
                                           Rev: 1
..3        4008 100 12200     T-001        MAINS TRAFO F. PM5639/20          1.0 EA
                                                TRANS ELECTRO
                                           Rev: 2
..3        4008 102 60180     D-001        RECT.BRIDGE 280V  /0,8A           1.0 EA
                                           TYPE 2KBU4G
                                           Rev: 2
..3        4008 103 60160     BU001        MAINS INLET   FN326-1/02          1.0 EA
                                           w/ FILTER  SCHAFFNER
                                           Rev: 1
..3        4008 106 83320     F-001        LABEL FOR 100MA FUSE W.           1.0 EA
                                           TEXT
                                           Rev: 1
...4       4008 106 83330       001        XEROX LABEL 44 STK  A4 A        0.023 EA
                                           RK    52.5 X 25.4 MM
                                           Rev: 1
..3        4008 117 05670       001        POWER SUPPLY         PCB          1.0 EA
                                           PM5639/20
                                           Rev: 3
..3        9322 052 61682     V-001        IC LM2574HVN-ADJ 0,5A SW          1.0 EA
                                            REG  NATIONAL
..3        9335 435 10112     D-002        DIODE BYV27-150                   1.0 EA
                                                 ELCOMA HANDBOOK
.2         4008 127 03490       002        TEXT PL.PRIN. FOR POWER           1.0 EA
                                           SUPPLY  PM5639/COL.SENS
                                           Rev: 2
..3        0000 000 00212       002        BEARBEJDNING IFùLGE TEGN          0.0 EA        yes   no
                                           ING
..3        4008 107 58070       001        CHASSIS FOR PS BOX, BOTT          1.0 EA
                                           OM
                                           Rev: 3



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 2                                                     PTV PRODUKTION                                            Time: 18:08:26





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 056 39621         To: 9449 056 39621
              Operation:                        To: 
             As of Date: 01/02/19
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no