bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:47:30

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 056 39931                  PM5639/93 MINIATURE CRT               EA
                                           COLOR SENSOR
                                           Rev: 1
1          4008 109 83600       001        MINIATURE CRT COLOR               1,0 EA        yes
                                           SENSOR         PM5639/93
                                           Rev: 4
.2         0722 183 00523       014        STRAND WIRE PVC 0,14MM2         0,015 M
                                           BLACK PT-R1065/1
.2         0722 183 00523       015        STRAND WIRE PVC 0,14MM2         0,015 M
                                           BLACK PT-R1065/1
.2         0722 183 00523       016        STRAND WIRE PVC 0,14MM2         0,015 M
                                           BLACK PT-R1065/1
.2         0722 183 00525       013        STRAND WIRE PVC 0,14MM2         0,015 M
                                           RED   PT-R1065/1
.2         0722 183 00527       011        STRAND WIRE PVC 0,14MM2         0,015 M
                                           GREEN PT-R1065/1
.2         0722 183 00529       012        STRAND WIRE PVC 0,14MM2         0,015 M
                                           BLUE  PT-R1065/1
.2         0813 105 95091       017        PTFE SLEEVING 1.35x0.3          0,017 M
                                           SCHRINKTEK AWG16 TEFLON
.2         0813 105 95091       018        PTFE SLEEVING 1.35x0.3          0,017 M
                                           SCHRINKTEK AWG16 TEFLON
.2         0813 105 95091       019        PTFE SLEEVING 1.35x0.3          0,017 M
                                           SCHRINKTEK AWG16 TEFLON
.2         0813 105 95091       020        PTFE SLEEVING 1.35x0.3          0,017 M
                                           SCHRINKTEK AWG16 TEFLON
.2         0813 105 95091       021        PTFE SLEEVING 1.35x0.3          0,017 M
                                           SCHRINKTEK AWG16 TEFLON
.2         0813 105 95091       022        PTFE SLEEVING 1.35x0.3          0,017 M
                                           SCHRINKTEK AWG16 TEFLON
.2         2422 034 20018       028        SCREW LOCK 4,78/6,35 W U          2,0 EA              no
                                           NC4-40AMP 745563-3
.2         4008 103 10050       026        RUND KONTROLLAMPE                 1,0 EA
                                           Rev: 1
.2         4008 103 66770       036        SUB-D 9P. MALE STRAIGHT           1,0 EA
                                           Rev: 1
.2         4008 105 04170       023        CABLE ASSY                        1,0 EA
                                           Rev: 1
..3        0722 183 00523       002        STRAND WIRE PVC 0,14MM2          0,06 M
                                           BLACK PT-R1065/1
..3        0722 183 00525       003        STRAND WIRE PVC 0,14MM2          0,06 M
                                           RED   PT-R1065/1
..3        8208 110 00700       001        CONN FEMALE 4P W/O LOCK/          1,0 EA
                                           POLAR.METHODE ELECTR.
                                           Rev: 1
.2         4008 106 83150       037        TYPE PLATE 50X16MM                1,0 EA              no
                                           Rev: 2
.2         4008 107 20890       029        SCREW UNBR. HFC 729 M3X6          9,0 EA
                                           Rev: 1
.2         4008 107 58520       001        SENSOR HOVED  PM5639/93           1,0 EA
                                           Rev: 3
.2         4008 107 58530       024        RùR FOR PCB  PM5639/93            1,0 EA
                                           Rev: 2
.2         4008 107 58540       025        LèG  PM5639/93                    1,0 EA
                                           Rev: 2
.2         4008 107 58550       009        MùTRIK M 11                       3,0 EA
                                           Rev: 1
.2         4008 108 04790       005        AFSTANDSRùR 4 MM.                 3,0 EA
                                           Rev: 1
.2         4008 108 04800       007        AFSTANDSRùR 7,8 MM.               3,0 EA
                                           Rev: 1
.2         4008 108 04840       031        SILICONE RING                     1,0 EA
                                           Rev: 1
.2         4008 108 04860       038        GUMMI MANCHET FOR                 1,0 EA
                                           PM 5639/93
                                           Rev: 3
.2         4008 108 15170       006        LENS 9.9MM F7.3                   3,0 EA              no
                                                 PM5639
                                           Rev: 2
.2         4008 108 15350       002        X-FILTER ASSY 10MM                1,0 EA                  99/04/08
                                           FOR PM5639 SENSOR
                                           Rev: 1
..3        4008 107 59100       002        FILTER HOLDER ù10mm               1,0 EA
                                           Rev: 1
..3        4008 107 59110       003        RING FOR FILTER                   1,0 EA
                                           Rev: 1
..3        4008 108 15320       001        X-FILTER ù9MM INTERFER.           1,0 EA
                                           FOR PM5639 SENSOR
                                           Rev: 1
.2         4008 108 15360       003        Y-FILTER ASSY 10MM                1,0 EA                  99/04/08
                                           FOR PM5639 SENSOR
                                           Rev: 1
..3        4008 107 59100       002        FILTER HOLDER ù10mm               1,0 EA
                                           Rev: 1
..3        4008 107 59110       003        RING FOR FILTER                   1,0 EA
                                           Rev: 1
..3        4008 108 15330       001        Y-FILTER ù9MM INTERFER.           1,0 EA
                                           FOR PM5639 SENSOR
                                           Rev: 1
.2         4008 108 15370       004        Z-FILTER ASSY 10MM                1,0 EA                  99/04/08
                                           FOR PM5639 SENSOR
                                           Rev: 1
..3        4008 107 59100       002        FILTER HOLDER ù10mm               1,0 EA
                                           Rev: 1
..3        4008 107 59110       003        RING FOR FILTER                   1,0 EA
                                           Rev: 1
..3        4008 108 15340       001        Z-FILTER ù9MM INTERFER.           1,0 EA
                                           FOR PM5639 SENSOR
                                           Rev: 1
.2         4008 108 56140       039        FRONT ASSY PM 5639/93             1,0 EA                  98/07/24
                                           Rev: 1
..3        4008 107 58510       001        FRONT RùR  PM5639/93              1,0 EA
                                           Rev: 3
..3        4008 108 15260       002        OPAL GLASS  õ34mm                 1,0 EA
                                           PM5639/93
                                           Rev: 1
..3        4008 108 15270       003        FILTER GREEN õ34mm                1,0 EA
                                           PM5639/93
                                           Rev: 1
..3        4008 108 15310       004        DAEKGLAS D263 ù34/0.3MM           1,0 EA
                                           FOR PM 5639/93
                                           Rev: 1
.2         4008 109 83120       010        CRT COLOR SENSOR M.B.             1,0 EA
                                           PM5639/93
                                           Rev: 1
..3        2222 370 21153     C-106        CAP MKT   15N  +-10%  10          1,0 EA
                                           0V  2EPHILIPS
..3        2222 370 21223     C-073        CAP MKT   22N  +-10%  10          1,0 EA                  93/11/08
                                           0V  2EPHILIPS
..3        2222 370 21223     C-083        CAP MKT   22N  +-10%  10          1,0 EA                  93/11/08
                                           0V  2EPHILIPS
..3        2222 370 21223     C-093        CAP MKT   22N  +-10%  10          1,0 EA                  93/11/08
                                           0V  2EPHILIPS
..3        2222 370 21333     C-104        CAP MKT   33N  +-10%  10          1,0 EA
                                           0V  2EPHILIPS
..3        2222 370 21333     C-105        CAP MKT   33N  +-10%  10          1,0 EA
                                           0V  2EPHILIPS
..3        2222 370 21473     C-072        CAP MKT   47N  +-10%  10          1,0 EA                  93/11/08
                                           0V  2EPHILIPS
..3        2222 370 21473     C-082        CAP MKT   47N  +-10%  10          1,0 EA                  93/11/08
                                           0V  2EPHILIPS
..3        2222 370 21473     C-092        CAP MKT   47N  +-10%  10          1,0 EA                  93/11/08
                                           0V  2EPHILIPS
..3        4008 100 09050     L-001        HF MICRO CHOKE 8U2 +-10%          1,0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 09050     L-002        HF MICRO CHOKE 8U2 +-10%          1,0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 09050     L-003        HF MICRO CHOKE 8U2 +-10%          1,0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 09050     L-004        HF MICRO CHOKE 8U2 +-10%          1,0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 101 60050     C-009        CAP MKP  100N +-10% 100V          1,0 EA
                                            EVOX PMR5104K100L4
                                           Rev: 1
..3        4008 103 01650     X-001        CRYSTAL 11.0592 MHz               1,0 EA
                                           HC49/4H
                                           Rev: 1
..3        4008 104 00020     X-001        INSUL.PLATE HOLDER RW43-          1,0 EA              no
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
..3        4008 107 45210     GND01        JUMPER     1E                     1,0 EA              no
                                           Rev: 1
...4       0322 042 00013       001        CU WIRE TINNED 0,50MM  1        0,009 G                   93/12/08
                                           ,75G/MNLN-R239
..3        4008 109 83610       001        CRT COLOR SENSOR S.B.             1,0 EA        yes
                                           PM5639/93
                                           Rev: 2
...4       2222 580 16618     C-125        CAP SMD 2N2 X7R 10% 0805          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 580 16618     C-126        CAP SMD 2N2 X7R 10% 0805          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-010        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-011        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-012        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-022        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-023        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-028        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-029        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-062        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-063        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-066        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-067        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-068        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-069        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-070        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-071        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-074        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-075        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-076        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-077        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-078        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-079        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-080        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-081        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-084        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-085        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-086        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-087        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-088        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-089        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-090        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-091        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-097        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-110        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-111        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-112        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-113        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-114        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-121        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-122        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:47:31

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       2222 581 16641     C-123        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-124        CAP SMD 100N X7R10% 1206          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 861 15339     C-013        CAP SMD 33P NP0 5%  0805          1,0 EA                  93/11/08
                                           PHILIPS
...4       2222 861 15339     C-014        CAP SMD 33P NP0 5%  0805          1,0 EA                  93/11/08
                                           PHILIPS
...4       2322 730 51225     R-039        RES SMD 2M2   5% 0.1W             1,0 EA            D
                                           0805 RC11
...4       2322 730 51225     R-040        RES SMD 2M2   5% 0.1W             1,0 EA            D
                                           0805 RC11
...4       2322 730 51475     R-041        RES SMD 4M7   5% 0.1W             1,0 EA            D
                                           0805 RC11
...4       4008 002 00080     V-025        IC SMD MAX1232CSA WATCH           1,0 EA
                                           DOG   MAXIM
                                           Rev: 1
...4       4008 002 02750     V-021        IC PROG CONTR PM5639/916          1,0 EA        yes       95/01/23
                                           Rev: 4
....5      0000 000 00426       002        PROGRAMMING                       0,0 EA        yes   no
....5      4008 106 83160       002        LABEL F. PROM                     1,0 EA              no
                                           16,51 X 5,08 mm
                                           Rev: 2
....5      9339 668 30112       001        IC SMD SC87C51CCA UCONTR          1,0 EA
                                           OLLER SIGNETICS
...4       4008 002 05490     V-026        IC SMD TLC2652C-8D                1,0 EA
                                           PRECISION CHOPPER OP-AMP
                                           Rev: 1
...4       4008 002 05490     V-027        IC SMD TLC2652C-8D                1,0 EA
                                           PRECISION CHOPPER OP-AMP
                                           Rev: 1
...4       4008 002 05490     V-028        IC SMD TLC2652C-8D                1,0 EA
                                           PRECISION CHOPPER OP-AMP
                                           Rev: 1
...4       4008 100 70310     R-061        RES SMD 15R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70310     R-062        RES SMD 15R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70310     R-063        RES SMD 15R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70370     R-064        RES SMD 47R5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70370     R-065        RES SMD 47R5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70370     R-066        RES SMD 47R5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70440     R-025        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70440     R-026        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70440     R-067        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70440     R-069        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70440     R-071        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70500     R-001        RES SMD 825R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70500     R-052        RES SMD 825R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70500     R-053        RES SMD 825R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70500     R-054        RES SMD 825R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70520     R-029        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70520     R-031        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70520     R-058        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70520     R-059        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70520     R-060        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-027        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-028        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-049        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-050        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-051        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70640     R-016        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70640     R-017        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70640     R-018        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70640     R-019        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70640     R-042        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70640     R-043        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70640     R-044        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-002        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-003        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-004        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-005        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-045        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-012        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-014        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-038        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70830     R-015        RES SMD 475K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70830     R-032        RES SMD 475K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70830     R-034        RES SMD 475K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70830     R-036        RES SMD 475K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70870     R-033        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70870     R-035        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70870     R-037        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 101 90070     C-018        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-019        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-020        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-021        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-064        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-065        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
...4       4008 101 90080     C-024        TANTAL SMD 47U 10V 20%            1,0 EA
                                           CASE DMASUSHITA
...4       4008 101 90080     C-030        TANTAL SMD 47U 10V 20%            1,0 EA
                                           CASE DMASUSHITA
...4       4008 101 90080     C-034        TANTAL SMD 47U 10V 20%            1,0 EA
                                           CASE DMASUSHITA
...4       4008 117 06390       001        COLOR SENSOR PCB (SMALL)          1,0 EA
                                           Rev: 2
...4       9322 021 65682     V-007        IC SMD LMC662AIM 2X CMOS          1,0 EA
                                            OPAMPNATIONAL
...4       9322 021 65682     V-008        IC SMD LMC662AIM 2X CMOS          1,0 EA
                                            OPAMPNATIONAL
...4       9322 032 72682     V-020        IC SMD TSC500A ANALOG PR          1,0 EA
                                           OC.   TELEDYNE
...4       9322 032 73682     V-013        IC SMD MAX220CWE RS232            1,0 EA                  95/06/02
                                           TX/RX  MAXIM
...4       9322 032 73682     V-024        IC SMD MAX220CWE RS232            1,0 EA                  95/06/02
                                           TX/RX  MAXIM
...4       9322 033 14682     V-022        IC SMD NM24C08 8K-BIT EE          1,0 EA
                                           PROM  NATIONAL 14PIN
...4       9331 374 10215     D-005        ZENER DIODE SMD BZX84-C6          1,0 EA
                                           V2, Z4MARKING: Z4
...4       9332 153 70215     D-006        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-007        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-008        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-009        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-010        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-011        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-012        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-013        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-014        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-015        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-016        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-017        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9337 148 20112     V-016        IC SMD 74HC4051D 8CH MUX          1,0 EA
                                           /DMUX PHILIPS   HCMOS
...4       9337 148 20112     V-017        IC SMD 74HC4051D 8CH MUX          1,0 EA
                                           /DMUX PHILIPS   HCMOS
...4       9337 148 20112     V-018        IC SMD 74HC4051D 8CH MUX          1,0 EA
                                           /DMUX PHILIPS   HCMOS
...4       9337 148 20112     V-019        IC SMD 74HC4051D 8CH MUX          1,0 EA
                                           /DMUX PHILIPS   HCMOS
...4       9339 799 90682     V-014        IC SMD LM317L POS VAR VO          1,0 EA
                                           LT REGNATIONAL
...4       9339 800 00682     V-015        IC SMD LM337L NEG VAR VO          1,0 EA
                                           LT REGNATIONAL
..3        4022 007 45420     TP001        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         9322 041 41682       008        PHOTODIODE BPW20                  3,0 EA
                                                 TELEFUNKEN



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 3                                                     PTV PRODUKTION                                            Time: 12:47:31





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 056 39931         To: 9449 056 39931
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no