bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 1                                                     PTV PRODUKTION                                            Time: 18:06:26

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 056 39031                  PM5639/03 AUTO SET UP                 EA
                                           SONY MONITORS
                                           Rev: 1
1          4008 105 04040       002        SPIRAL CABLE ASSY                 1.0 EA
                                           MODULAR PLUG/MINI PLUG
                                           Rev: 2
.2         0813 105 95091       003        PTFE SLEEVING 1.35x0.3          0.036 M
                                           SCHRINKTEK AWG16 TEFLON
.2         4008 103 66760       002        CONN.PLUG MINI-DIN 8P.M.          1.0 EA
                                           MP371/8
                                           Rev: 1
.2         4008 105 00120       001        SPIRAL CABLE ASSY                 1.0 EA
                                           MIKKELSEN 499000017
                                           Rev: 1
.2         4008 107 58570       004        STRAIN RELIEF ALU.13x3x1          1.0 EA
                                           Rev: 1
1          4008 108 42360       004        PACK.BOX PM5639/90 S34F0          1.0 EA              no
                                           427   ùST BOX
                                           Rev: 1
1          4008 109 85870       001        CRT COLOUR SENSOR                 1.0 EA                  99/03/02
                                           PM5639/90
                                           Rev: 2
.2         0000 000 09101       016        ----------DFA PROCES----          0.0 EA
                                           ------
.2         0000 000 09101       021        ----------DFA PROCES----          0.0 EA
                                           ------
.2         2422 025 10236       029        CONN MODULAR 6POL FEMAL           1.0 EA
                                           F. PCBAMP MODULAR
.2         2522 006 02003       021        SCREW UMBRACO 12.9  M3X8          5.0 EA              no
                                              BLKUN-064
.2         2522 006 02341       020        SCREW UNBRAKO 12.9  M3X1          2.0 EA              no
                                           6 BLK UN-B064
.2         2522 022 98017       028        SCREW M3X6 UH BLACK UNBR          4.0 EA              no
                                           ACO   HFC1890 ST 18.8
.2         2522 600 86017       031        WASHER STEEL ZN 3,2X7X0,          4.0 EA              no  94/03/08
                                           5     DIN 125A
.2         2522 629 01006       011        INT RETAINING RING ST 15          4.0 EA              no
                                           X1
.2         4008 107 25490       015        PRESS NUT    N42R-B-M3/B          2.0 EA              no
                                           LACK  BANC-LOK, PSM
                                           Rev: 1
.2         4008 107 35710       013        DIST.PIECE L=12   M3              4.0 EA              no
                                            NV5
                                           Rev: 2
.2         4008 107 46110       023        SPRING                            1.0 EA              no
                                           PM5639
                                           Rev: 1
.2         4008 108 03800       001        SUCTION RING                      1.0 EA
                                           PM5639
                                           Rev: 2
..3        4008 107 79700       001        SUPPORT F SUCTION DISC            1.0 EA
                                           PM5639
                                           Rev: 3
.2         4008 108 03820       019        HANDLE RIGHT                      1.0 EA
                                           PM5639
                                           Rev: 2
.2         4008 108 03830       014        HANDLE LEFT                       1.0 EA
                                           PM5639
                                           Rev: 2
.2         4008 108 03840       018        TRIGGER      PM5639               1.0 EA
                                           Rev: 2
.2         4008 108 03850       017        VALVE        PM5639               1.0 EA
                                           Rev: 3
.2         4008 108 04100       008        LENSERING                         3.0 EA              no
                                           Rev: 1
.2         4008 108 04140       009        O-RING  ù13.00-1.00               3.0 EA              no
                                           Rev: 1
.2         4008 108 04150       027        RING FOR OPAL GLASS               1.0 EA
                                                 PM 5639
                                           Rev: 1
.2         4008 108 04430       002 íNDR   BASEPLATE COLOR SENSOR            1.0 EA                  94/02/14
                                                 33 GR KANALER
..3        4008 108 04120       001        BASEPLATE RING PM 5639            1.0 EA
                                           Rev: 3
..3        4008 108 04130       002        BASEPLATE CENTER PM 5639          1.0 EA
                                           Rev: 3
.2         4008 108 04450       022        SPLITNITTE BN31315 6X10           1.0 EA              no
                                           BOSSARD
                                           Rev: 1
.2         4008 108 15170       006        LENS 9.9MM F7.3                   3.0 EA              no
                                                 PM5639
                                           Rev: 2
.2         4008 108 15180       010        BLACK UNTRANSPARANT DISC          1.0 EA              no
                                            ù15MMPM5639
                                           Rev: 1
.2         4008 108 15280       025        OPALGLAS-BG40 ASSY 50MM           1.0 EA                  98/06/11
                                           Rev: 2
..3        4008 108 15210       001        OPAL GLASS ù50MM/2MM              1.0 EA
                                                 PM6539/20
                                           Rev: 3
..3        4008 108 15220       002        FILTER ù50 MM GREEN               1.0 EA
                                                 PM5639/20
                                           Rev: 1
..3        4008 108 15300       003        DAEKGLAS D263 ù50/0.3MM           1.0 EA        yes       98/07/17
                                           FOR PM5639/90+/92
                                           Rev: 1
.2         4008 108 15380       003        X-FILTER ASSY 15MM                1.0 EA                  99/04/08
                                           FOR PM5639 SENSOR
                                           Rev: 1
..3        4008 107 59110       003        RING FOR FILTER                   1.0 EA
                                           Rev: 1
..3        4008 107 59120       002        FILTERHOLDER ù15mm                1.0 EA
                                           Rev: 1
..3        4008 108 15320       001        X-FILTER ù9MM INTERFER.           1.0 EA
                                           FOR PM5639 SENSOR
                                           Rev: 1
.2         4008 108 15390       004        Y-FILTER ASSY 15MM                1.0 EA                  99/04/08
                                           FOR PM5639 SENSOR
                                           Rev: 1
..3        4008 107 59110       003        RING FOR FILTER                   1.0 EA
                                           Rev: 1
..3        4008 107 59120       002        FILTERHOLDER ù15mm                1.0 EA
                                           Rev: 1
..3        4008 108 15330       001        Y-FILTER ù9MM INTERFER.           1.0 EA
                                           FOR PM5639 SENSOR
                                           Rev: 1
.2         4008 108 15400       005        Z-FILTER ASSY 15MM                1.0 EA                  99/04/08
                                           FOR PM5639 SENSOR
                                           Rev: 1
..3        4008 107 59110       003        RING FOR FILTER                   1.0 EA
                                           Rev: 1
..3        4008 107 59120       002        FILTERHOLDER ù15mm                1.0 EA
                                           Rev: 1
..3        4008 108 15340       001        Z-FILTER ù9MM INTERFER.           1.0 EA
                                           FOR PM5639 SENSOR
                                           Rev: 1
.2         4008 109 78550       012        CRT COLOR SENSOR M.B              1.0 EA
                                           (CHOPPER)    PM5639
                                           Rev: 7
..3        2222 370 11104     C-073        CAP MKT  100N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11104     C-083        CAP MKT  100N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11104     C-093        CAP MKT  100N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11224     C-072        CAP MKT  220N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11224     C-082        CAP MKT  220N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11224     C-092        CAP MKT  220N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11683     C-104        CAP MKT   68N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11683     C-105        CAP MKT   68N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 21333     C-106        CAP MKT   33N  +-10%  10          1.0 EA
                                           0V  2EPHILIPS
..3        2222 580 16618     C-123        CAP SMD 2N2 X7R 10% 0805          1.0 EA                  95/07/03
                                           PHILIPS
..3        2222 580 16618     C-124        CAP SMD 2N2 X7R 10% 0805          1.0 EA                  95/07/03
                                           PHILIPS
..3        2222 581 16641     C-010        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-011        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-012        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-022        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-024        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-028        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-029        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-062        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-063        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-066        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-067        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-068        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-069        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-070        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-071        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-074        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-076        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-077        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-078        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-079        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-080        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-081        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-084        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-085        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-086        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-088        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-089        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-090        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-091        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-097        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-110        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-111        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-112        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-113        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-115        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-116        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-117        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-118        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-119        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-120        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-121        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-122        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 861 15339     C-013        CAP SMD 33P NP0 5%  0805          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 861 15339     C-014        CAP SMD 33P NP0 5%  0805          1.0 EA                  93/11/08
                                           PHILIPS
..3        2322 730 51225     R-039        RES SMD 2M2   5% 0.1W             1.0 EA
                                           0805 RC11
..3        2322 730 51225     R-040        RES SMD 2M2   5% 0.1W             1.0 EA
                                           0805 RC11
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 2                                                     PTV PRODUKTION                                            Time: 18:06:26

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        2322 730 51475     R-041        RES SMD 4M7   5% 0.1W             1.0 EA
                                           0805 RC11
..3        4008 002 00080     V-025        IC SMD MAX1232CSA WATCH           1.0 EA
                                           DOG   MAXIM
                                           Rev: 1
..3        4008 002 00110     V-026        IC TLC2652CP CHOP. OPAMP          1.0 EA
                                                 TEXAS
                                           Rev: 1
..3        4008 002 00110     V-027        IC TLC2652CP CHOP. OPAMP          1.0 EA
                                                 TEXAS
                                           Rev: 1
..3        4008 002 00110     V-028        IC TLC2652CP CHOP. OPAMP          1.0 EA
                                                 TEXAS
                                           Rev: 1
..3        4008 002 02750     V-021        IC PROG CONTR PM5639/916          1.0 EA        yes       95/01/23
                                           Rev: 4
...4       0000 000 00426       002        PROGRAMMING                       0.0 EA        yes   no
...4       4008 106 83160       002        LABEL F. PROM                     1.0 EA              no
                                           16,51 X 5,08 mm
                                           Rev: 2
...4       9339 668 30112       001        IC SMD SC87C51CCA UCONTR          1.0 EA
                                           OLLER SIGNETICS
..3        4008 100 09050     L-001        HF MICRO CHOKE 8U2 +-10%          1.0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 09050     L-002        HF MICRO CHOKE 8U2 +-10%          1.0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 09050     L-003        HF MICRO CHOKE 8U2 +-10%          1.0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 09050     L-004        HF MICRO CHOKE 8U2 +-10%          1.0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 70310     R-061        RES SMD 15R0  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70310     R-062        RES SMD 15R0  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70310     R-063        RES SMD 15R0  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70370     R-064        RES SMD 47R5  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70370     R-065        RES SMD 47R5  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70370     R-066        RES SMD 47R5  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70380     R-074        RES SMD 56R2  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70380     R-076        RES SMD 56R2  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70440     R-025        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70440     R-026        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70440     R-067        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70440     R-069        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70440     R-071        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70500     R-052        RES SMD 825R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70500     R-053        RES SMD 825R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70500     R-054        RES SMD 825R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70520     R-029        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70520     R-031        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70520     R-058        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70520     R-059        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70520     R-060        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70570     R-027        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70570     R-028        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70570     R-049        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70570     R-050        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70570     R-051        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-016        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-017        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-018        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-019        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-042        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-043        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-044        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70710     R-045        RES SMD 47K5  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70750     R-012        RES SMD 100K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70750     R-014        RES SMD 100K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70750     R-038        RES SMD 100K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70830     R-015        RES SMD 475K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70830     R-032        RES SMD 475K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70830     R-034        RES SMD 475K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70830     R-036        RES SMD 475K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70870     R-033        RES SMD 1M00  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70870     R-035        RES SMD 1M00  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70870     R-037        RES SMD 1M00  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 101 60050     C-009        CAP MKP  100N +-10% 100V          1.0 EA
                                            EVOX PMR5104K100L4
                                           Rev: 1
..3        4008 101 90070     C-018        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-019        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-020        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-021        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-064        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-065        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90080     C-023        TANTAL SMD 47U 10V 20%            1.0 EA
                                           CASE DMASUSHITA
..3        4008 101 90080     C-030        TANTAL SMD 47U 10V 20%            1.0 EA
                                           CASE DMASUSHITA
..3        4008 101 90080     C-034        TANTAL SMD 47U 10V 20%            1.0 EA
                                           CASE DMASUSHITA
..3        4008 103 01650     X-001        CRYSTAL 11.0592 MHz               1.0 EA                  97/12/15
                                           HC49/4H
                                           Rev: 1
..3        4008 104 00020     X-001        INSUL.PLATE HOLDER RW43-          1.0 EA              no
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
..3        4008 108 04080     D-001        SUPPORT FOR FOTODIODE             1.0 EA
                                                 33 GRADER
                                           Rev: 1
..3        4008 108 04080     D-002        SUPPORT FOR FOTODIODE             1.0 EA
                                                 33 GRADER
                                           Rev: 1
..3        4008 108 04080     D-003        SUPPORT FOR FOTODIODE             1.0 EA
                                                 33 GRADER
                                           Rev: 1
..3        4008 117 05650       001        IND.CRT COLOR SENSOR PCB          1.0 EA
                                           Rev: 3
..3        9322 021 65682     V-007        IC SMD LMC662AIM 2X CMOS          1.0 EA
                                            OPAMPNATIONAL
..3        9322 021 65682     V-008        IC SMD LMC662AIM 2X CMOS          1.0 EA
                                            OPAMPNATIONAL
..3        9322 032 72682     V-020        IC SMD TSC500A ANALOG PR          1.0 EA
                                           OC.   TELEDYNE
..3        9322 032 73682     V-013        IC SMD MAX220CWE RS232            1.0 EA                  95/06/02
                                           TX/RX  MAXIM
..3        9322 032 73682     V-024        IC SMD MAX220CWE RS232            1.0 EA                  95/06/02
                                           TX/RX  MAXIM
..3        9322 033 14682     V-022        IC SMD NM24C08 8K-BIT EE          1.0 EA
                                           PROM  NATIONAL 14PIN
..3        9322 041 41682     D-001        PHOTODIODE BPW20                  1.0 EA
                                                 TELEFUNKEN
..3        9322 041 41682     D-002        PHOTODIODE BPW20                  1.0 EA
                                                 TELEFUNKEN
..3        9322 041 41682     D-003        PHOTODIODE BPW20                  1.0 EA
                                                 TELEFUNKEN
..3        9331 374 10215     D-005        ZENER DIODE SMD BZX84-C6          1.0 EA
                                           V2, Z4MARKING: Z4
..3        9332 153 70215     D-006        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-007        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-008        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-009        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-010        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-011        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
..3        9337 148 20112     V-016        IC SMD 74HC4051D 8CH MUX          1.0 EA
                                           /DMUX PHILIPS   HCMOS
..3        9337 148 20112     V-017        IC SMD 74HC4051D 8CH MUX          1.0 EA
                                           /DMUX PHILIPS   HCMOS
..3        9337 148 20112     V-018        IC SMD 74HC4051D 8CH MUX          1.0 EA
                                           /DMUX PHILIPS   HCMOS
..3        9337 148 20112     V-019        IC SMD 74HC4051D 8CH MUX          1.0 EA
                                           /DMUX PHILIPS   HCMOS
..3        9339 799 90682     V-014        IC SMD LM317L POS VAR VO          1.0 EA
                                           LT REGNATIONAL
..3        9339 800 00682     V-015        IC SMD LM337L NEG VAR VO          1.0 EA
                                           LT REGNATIONAL
1          4008 109 85900       005        FINAL MOUNT PM5639/02/03          1.0 EA                  99/03/02
                                           PM5639
.2         4008 106 83140       024        TYPE PLATE 50X13MM                1.0 EA              no
                                           Rev: 2
1          9499 497 02711       003        INST.INSTR. F. PM5639/64          1.0 EA        yes   no



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 3                                                     PTV PRODUKTION                                            Time: 18:06:27





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 056 39031         To: 9449 056 39031
              Operation:                        To: 
             As of Date: 01/02/19
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no