bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 1                                                     PTV PRODUKTION                                            Time: 18:08:52

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 056 39641                  PM5639/64 INTERFACE CABL              EA
                                           AUTO SET-UP, SONY MONIT.
                                           Rev: 1
1          4008 105 04040       001        SPIRAL CABLE ASSY                 1.0 EA
                                           MODULAR PLUG/MINI PLUG
                                           Rev: 2
.2         0813 105 95091       003        PTFE SLEEVING 1.35x0.3          0.036 M
                                           SCHRINKTEK AWG16 TEFLON
.2         4008 103 66760       002        CONN.PLUG MINI-DIN 8P.M.          1.0 EA
                                           MP371/8
                                           Rev: 1
.2         4008 105 00120       001        SPIRAL CABLE ASSY                 1.0 EA
                                           MIKKELSEN 499000017
                                           Rev: 1
.2         4008 107 58570       004        STRAIN RELIEF ALU.13x3x1          1.0 EA
                                           Rev: 1
1          9499 497 02711       002        INST.INSTR. F. PM5639/64          1.0 EA        yes   no



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 2                                                     PTV PRODUKTION                                            Time: 18:08:52





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 056 39641         To: 9449 056 39641
              Operation:                        To: 
             As of Date: 01/02/19
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no