bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 1                                                     PTV PRODUKTION                                            Time: 18:07:53

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 056 39251                  PM5639/25 MINIATURE CRT               EA
                                           COLOR ANALYZER
                                           Rev: 1
1          4008 002 95100       003        SW FOR MINIATURE CRT              1.0 EA        yes
                                           COLOR ANALYZER PM5639/25
                                           Rev: 2
.2         0000 000 00480       002        SOFTWARE FOR PM5639/25            0.0 EA
.2         4008 002 02700       001        DISKETTE 3.5" DS HD               1.0 EA
                                           1.4Mb FORMATTED
.2         4008 106 83260       003        LABEL FOR 3,5" + 5,25" D          1.0 EA              no
                                           ISK   71 X 35 MM
                                           Rev: 3
1          4008 109 83600       001        MINIATURE CRT COLOR               1.0 EA        yes
                                           SENSOR         PM5639/93
                                           Rev: 4
.2         0722 183 00523       014        STRAND WIRE PVC 0,14MM2         0.015 M
                                           BLACK PT-R1065/1
.2         0722 183 00523       015        STRAND WIRE PVC 0,14MM2         0.015 M
                                           BLACK PT-R1065/1
.2         0722 183 00523       016        STRAND WIRE PVC 0,14MM2         0.015 M
                                           BLACK PT-R1065/1
.2         0722 183 00525       013        STRAND WIRE PVC 0,14MM2         0.015 M
                                           RED   PT-R1065/1
.2         0722 183 00527       011        STRAND WIRE PVC 0,14MM2         0.015 M
                                           GREEN PT-R1065/1
.2         0722 183 00529       012        STRAND WIRE PVC 0,14MM2         0.015 M
                                           BLUE  PT-R1065/1
.2         0813 105 95091       017        PTFE SLEEVING 1.35x0.3          0.017 M
                                           SCHRINKTEK AWG16 TEFLON
.2         0813 105 95091       018        PTFE SLEEVING 1.35x0.3          0.017 M
                                           SCHRINKTEK AWG16 TEFLON
.2         0813 105 95091       019        PTFE SLEEVING 1.35x0.3          0.017 M
                                           SCHRINKTEK AWG16 TEFLON
.2         0813 105 95091       020        PTFE SLEEVING 1.35x0.3          0.017 M
                                           SCHRINKTEK AWG16 TEFLON
.2         0813 105 95091       021        PTFE SLEEVING 1.35x0.3          0.017 M
                                           SCHRINKTEK AWG16 TEFLON
.2         0813 105 95091       022        PTFE SLEEVING 1.35x0.3          0.017 M
                                           SCHRINKTEK AWG16 TEFLON
.2         2422 034 20018       028        SCREW LOCK 4,78/6,35 W U          2.0 EA              no
                                           NC4-40AMP 745563-3
.2         4008 103 10050       026        RUND KONTROLLAMPE                 1.0 EA
                                           Rev: 1
.2         4008 103 66770       036        SUB-D 9P. MALE STRAIGHT           1.0 EA
                                           Rev: 1
.2         4008 105 04170       023        CABLE ASSY                        1.0 EA
                                           Rev: 1
..3        0722 183 00523       002        STRAND WIRE PVC 0,14MM2          0.06 M
                                           BLACK PT-R1065/1
..3        0722 183 00525       003        STRAND WIRE PVC 0,14MM2          0.06 M
                                           RED   PT-R1065/1
..3        8208 110 00700       001        CONN FEMALE 4P W/O LOCK/          1.0 EA
                                           POLAR.METHODE ELECTR.
                                           Rev: 1
.2         4008 106 83150       037        TYPE PLATE 50X16MM                1.0 EA              no
                                           Rev: 2
.2         4008 107 20890       029        SCREW UNBR. HFC 729 M3X6          9.0 EA
                                           Rev: 1
.2         4008 107 58520       001        SENSOR HOVED  PM5639/93           1.0 EA
                                           Rev: 3
.2         4008 107 58530       024        RùR FOR PCB  PM5639/93            1.0 EA
                                           Rev: 2
.2         4008 107 58540       025        LèG  PM5639/93                    1.0 EA
                                           Rev: 2
.2         4008 107 58550       009        MùTRIK M 11                       3.0 EA
                                           Rev: 1
.2         4008 108 04790       005        AFSTANDSRùR 4 MM.                 3.0 EA
                                           Rev: 1
.2         4008 108 04800       007        AFSTANDSRùR 7,8 MM.               3.0 EA
                                           Rev: 1
.2         4008 108 04840       031        SILICONE RING                     1.0 EA
                                           Rev: 1
.2         4008 108 04860       038        GUMMI MANCHET FOR                 1.0 EA
                                           PM 5639/93
                                           Rev: 3
.2         4008 108 15170       006        LENS 9.9MM F7.3                   3.0 EA              no
                                                 PM5639
                                           Rev: 2
.2         4008 108 15350       002        X-FILTER ASSY 10MM                1.0 EA                  99/04/08
                                           FOR PM5639 SENSOR
                                           Rev: 1
..3        4008 107 59100       002        FILTER HOLDER ù10mm               1.0 EA
                                           Rev: 1
..3        4008 107 59110       003        RING FOR FILTER                   1.0 EA
                                           Rev: 1
..3        4008 108 15320       001        X-FILTER ù9MM INTERFER.           1.0 EA
                                           FOR PM5639 SENSOR
                                           Rev: 1
.2         4008 108 15360       003        Y-FILTER ASSY 10MM                1.0 EA                  99/04/08
                                           FOR PM5639 SENSOR
                                           Rev: 1
..3        4008 107 59100       002        FILTER HOLDER ù10mm               1.0 EA
                                           Rev: 1
..3        4008 107 59110       003        RING FOR FILTER                   1.0 EA
                                           Rev: 1
..3        4008 108 15330       001        Y-FILTER ù9MM INTERFER.           1.0 EA
                                           FOR PM5639 SENSOR
                                           Rev: 1
.2         4008 108 15370       004        Z-FILTER ASSY 10MM                1.0 EA                  99/04/08
                                           FOR PM5639 SENSOR
                                           Rev: 1
..3        4008 107 59100       002        FILTER HOLDER ù10mm               1.0 EA
                                           Rev: 1
..3        4008 107 59110       003        RING FOR FILTER                   1.0 EA
                                           Rev: 1
..3        4008 108 15340       001        Z-FILTER ù9MM INTERFER.           1.0 EA
                                           FOR PM5639 SENSOR
                                           Rev: 1
.2         4008 108 56140       039        FRONT ASSY PM 5639/93             1.0 EA                  98/07/24
                                           Rev: 1
..3        4008 107 58510       001        FRONT RùR  PM5639/93              1.0 EA
                                           Rev: 3
..3        4008 108 15260       002        OPAL GLASS  õ34mm                 1.0 EA
                                           PM5639/93
                                           Rev: 1
..3        4008 108 15270       003        FILTER GREEN õ34mm                1.0 EA
                                           PM5639/93
                                           Rev: 1
..3        4008 108 15310       004        DAEKGLAS D263 ù34/0.3MM           1.0 EA
                                           FOR PM 5639/93
                                           Rev: 1
.2         4008 109 83120       010        CRT COLOR SENSOR M.B.             1.0 EA
                                           PM5639/93
                                           Rev: 1
..3        2222 370 21153     C-106        CAP MKT   15N  +-10%  10          1.0 EA
                                           0V  2EPHILIPS
..3        2222 370 21223     C-073        CAP MKT   22N  +-10%  10          1.0 EA                  93/11/08
                                           0V  2EPHILIPS
..3        2222 370 21223     C-083        CAP MKT   22N  +-10%  10          1.0 EA                  93/11/08
                                           0V  2EPHILIPS
..3        2222 370 21223     C-093        CAP MKT   22N  +-10%  10          1.0 EA                  93/11/08
                                           0V  2EPHILIPS
..3        2222 370 21333     C-104        CAP MKT   33N  +-10%  10          1.0 EA
                                           0V  2EPHILIPS
..3        2222 370 21333     C-105        CAP MKT   33N  +-10%  10          1.0 EA
                                           0V  2EPHILIPS
..3        2222 370 21473     C-072        CAP MKT   47N  +-10%  10          1.0 EA                  93/11/08
                                           0V  2EPHILIPS
..3        2222 370 21473     C-082        CAP MKT   47N  +-10%  10          1.0 EA                  93/11/08
                                           0V  2EPHILIPS
..3        2222 370 21473     C-092        CAP MKT   47N  +-10%  10          1.0 EA                  93/11/08
                                           0V  2EPHILIPS
..3        4008 100 09050     L-001        HF MICRO CHOKE 8U2 +-10%          1.0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 09050     L-002        HF MICRO CHOKE 8U2 +-10%          1.0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 09050     L-003        HF MICRO CHOKE 8U2 +-10%          1.0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 09050     L-004        HF MICRO CHOKE 8U2 +-10%          1.0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 101 60050     C-009        CAP MKP  100N +-10% 100V          1.0 EA
                                            EVOX PMR5104K100L4
                                           Rev: 1
..3        4008 103 01650     X-001        CRYSTAL 11.0592 MHz               1.0 EA
                                           HC49/4H
                                           Rev: 1
..3        4008 104 00020     X-001        INSUL.PLATE HOLDER RW43-          1.0 EA              no
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
..3        4008 107 45210     GND01        JUMPER     1E                     1.0 EA              no
                                           Rev: 1
...4       0322 042 00013       001        CU WIRE TINNED 0,50MM  1        0.009 G                   93/12/08
                                           ,75G/MNLN-R239
..3        4008 109 83610       001        CRT COLOR SENSOR S.B.             1.0 EA        yes
                                           PM5639/93
                                           Rev: 2
...4       2222 580 16618     C-125        CAP SMD 2N2 X7R 10% 0805          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 580 16618     C-126        CAP SMD 2N2 X7R 10% 0805          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-010        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-011        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-012        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-022        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-023        CAP SMD 100N X7R10% 1206          1.0 EA
                                           PHILIPS
...4       2222 581 16641     C-028        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-029        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-062        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-063        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-066        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-067        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-068        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-069        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-070        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-071        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-074        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-075        CAP SMD 100N X7R10% 1206          1.0 EA
                                           PHILIPS
...4       2222 581 16641     C-076        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-077        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-078        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-079        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-080        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-081        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-084        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-085        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-086        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-087        CAP SMD 100N X7R10% 1206          1.0 EA
                                           PHILIPS
...4       2222 581 16641     C-088        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-089        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-090        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-091        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-097        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-110        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-111        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-112        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 2                                                     PTV PRODUKTION                                            Time: 18:07:54

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       2222 581 16641     C-113        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-114        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-121        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-122        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-123        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 581 16641     C-124        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 861 15339     C-013        CAP SMD 33P NP0 5%  0805          1.0 EA                  93/11/08
                                           PHILIPS
...4       2222 861 15339     C-014        CAP SMD 33P NP0 5%  0805          1.0 EA                  93/11/08
                                           PHILIPS
...4       2322 730 51225     R-039        RES SMD 2M2   5% 0.1W             1.0 EA            D
                                           0805 RC11
...4       2322 730 51225     R-040        RES SMD 2M2   5% 0.1W             1.0 EA            D
                                           0805 RC11
...4       2322 730 51475     R-041        RES SMD 4M7   5% 0.1W             1.0 EA            D
                                           0805 RC11
...4       4008 002 00080     V-025        IC SMD MAX1232CSA WATCH           1.0 EA
                                           DOG   MAXIM
                                           Rev: 1
...4       4008 002 02750     V-021        IC PROG CONTR PM5639/916          1.0 EA        yes       95/01/23
                                           Rev: 4
....5      0000 000 00426       002        PROGRAMMING                       0.0 EA        yes   no
....5      4008 106 83160       002        LABEL F. PROM                     1.0 EA              no
                                           16,51 X 5,08 mm
                                           Rev: 2
....5      9339 668 30112       001        IC SMD SC87C51CCA UCONTR          1.0 EA
                                           OLLER SIGNETICS
...4       4008 002 05490     V-026        IC SMD TLC2652C-8D                1.0 EA
                                           PRECISION CHOPPER OP-AMP
                                           Rev: 1
...4       4008 002 05490     V-027        IC SMD TLC2652C-8D                1.0 EA
                                           PRECISION CHOPPER OP-AMP
                                           Rev: 1
...4       4008 002 05490     V-028        IC SMD TLC2652C-8D                1.0 EA
                                           PRECISION CHOPPER OP-AMP
                                           Rev: 1
...4       4008 100 70310     R-061        RES SMD 15R0  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70310     R-062        RES SMD 15R0  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70310     R-063        RES SMD 15R0  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70370     R-064        RES SMD 47R5  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70370     R-065        RES SMD 47R5  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70370     R-066        RES SMD 47R5  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70440     R-025        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70440     R-026        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70440     R-067        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70440     R-069        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70440     R-071        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70500     R-001        RES SMD 825R  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70500     R-052        RES SMD 825R  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70500     R-053        RES SMD 825R  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70500     R-054        RES SMD 825R  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70520     R-029        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70520     R-031        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70520     R-058        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70520     R-059        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70520     R-060        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70570     R-027        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70570     R-028        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70570     R-049        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70570     R-050        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70570     R-051        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70640     R-016        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70640     R-017        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70640     R-018        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70640     R-019        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70640     R-042        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70640     R-043        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70640     R-044        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70710     R-002        RES SMD 47K5  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70710     R-003        RES SMD 47K5  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70710     R-004        RES SMD 47K5  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70710     R-005        RES SMD 47K5  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70710     R-045        RES SMD 47K5  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70750     R-012        RES SMD 100K  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70750     R-014        RES SMD 100K  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70750     R-038        RES SMD 100K  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70830     R-015        RES SMD 475K  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70830     R-032        RES SMD 475K  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70830     R-034        RES SMD 475K  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70830     R-036        RES SMD 475K  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70870     R-033        RES SMD 1M00  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70870     R-035        RES SMD 1M00  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 100 70870     R-037        RES SMD 1M00  1% 0.1W             1.0 EA            D
                                           0805
...4       4008 101 90070     C-018        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-019        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-020        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-021        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-064        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-065        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
...4       4008 101 90080     C-024        TANTAL SMD 47U 10V 20%            1.0 EA
                                           CASE DMASUSHITA
...4       4008 101 90080     C-030        TANTAL SMD 47U 10V 20%            1.0 EA
                                           CASE DMASUSHITA
...4       4008 101 90080     C-034        TANTAL SMD 47U 10V 20%            1.0 EA
                                           CASE DMASUSHITA
...4       4008 117 06390       001        COLOR SENSOR PCB (SMALL)          1.0 EA
                                           Rev: 2
...4       9322 021 65682     V-007        IC SMD LMC662AIM 2X CMOS          1.0 EA
                                            OPAMPNATIONAL
...4       9322 021 65682     V-008        IC SMD LMC662AIM 2X CMOS          1.0 EA
                                            OPAMPNATIONAL
...4       9322 032 72682     V-020        IC SMD TSC500A ANALOG PR          1.0 EA
                                           OC.   TELEDYNE
...4       9322 032 73682     V-013        IC SMD MAX220CWE RS232            1.0 EA                  95/06/02
                                           TX/RX  MAXIM
...4       9322 032 73682     V-024        IC SMD MAX220CWE RS232            1.0 EA                  95/06/02
                                           TX/RX  MAXIM
...4       9322 033 14682     V-022        IC SMD NM24C08 8K-BIT EE          1.0 EA
                                           PROM  NATIONAL 14PIN
...4       9331 374 10215     D-005        ZENER DIODE SMD BZX84-C6          1.0 EA
                                           V2, Z4MARKING: Z4
...4       9332 153 70215     D-006        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-007        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-008        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-009        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-010        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-011        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-012        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-013        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-014        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-015        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-016        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-017        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
...4       9337 148 20112     V-016        IC SMD 74HC4051D 8CH MUX          1.0 EA
                                           /DMUX PHILIPS   HCMOS
...4       9337 148 20112     V-017        IC SMD 74HC4051D 8CH MUX          1.0 EA
                                           /DMUX PHILIPS   HCMOS
...4       9337 148 20112     V-018        IC SMD 74HC4051D 8CH MUX          1.0 EA
                                           /DMUX PHILIPS   HCMOS
...4       9337 148 20112     V-019        IC SMD 74HC4051D 8CH MUX          1.0 EA
                                           /DMUX PHILIPS   HCMOS
...4       9339 799 90682     V-014        IC SMD LM317L POS VAR VO          1.0 EA
                                           LT REGNATIONAL
...4       9339 800 00682     V-015        IC SMD LM337L NEG VAR VO          1.0 EA
                                           LT REGNATIONAL
..3        4022 007 45420     TP001        SOLDER TAG F. 1,0MM HOLE          1.0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         9322 041 41682       008        PHOTODIODE BPW20                  3.0 EA
                                                 TELEFUNKEN
1          4008 109 83960       002        ACCESSOIRIES PM5639/25            1.0 EA        yes
                                           Rev: 1
.2         2822 030 90299       008        RUBBERFOOT SELFADH. BLAC          4.0 EA              no
                                           K     3M SJ-5018
.2         4008 105 00020       007        MAINS CORDSET 2,5M GREY           1.0 EA              no
                                           3 X 1,0  VARIOUS
                                           Rev: 1
.2         4008 105 03040       001        INTERFACE CABLE,ASSY PM5          2.0 EA
                                           639/20
                                           Rev: 1
..3        4008 103 66490       004        CONN SUBD 9POL MAL SOLDE          1.0 EA
                                           R     FCT F09P
                                           Rev: 1
..3        4008 103 66500       003        CONN SUBD 9POL FEM SOLDE          1.0 EA
                                           R     FCT F09S
                                           Rev: 1
..3        4008 105 03130       001        CABEL 4X0,25MM2 GREY              3.0 M
                                                 MIKKELSEN
                                           Rev: 1
..3        4008 107 57810       002        HOOD F SUBD 9POL W THUMB          2.0 EA
                                            SCR  FCT FMH1+FRS1Y5
                                           Rev: 1
..3        4008 108 04410       005        RUBBER BUSHING F SUBD HO          2.0 EA
                                           USE   FCT
                                           Rev: 1
.2         4008 108 42300       009        PLASTCHARTEQUES F 2X 3,5          1.0 EA              no
                                           " DISKBANTEX 2067
                                           Rev: 1
.2         4008 108 42330       010        PACKING FOR POWER SUPPLY          1.0 EA              no
                                           Rev: 1
.2         9499 493 09011       002        INS.MAN PM5639/01/20/21           1.0 EA        yes
                                           INSTRUCTION MANUAL
                                           Rev: 2
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 3                                                     PTV PRODUKTION                                            Time: 18:07:54

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        4008 118 86030       004        RINGBIND TIL MANUAL A5 -          1.0 EA
                                            30MM
                                           Rev: 1
..3        4008 118 86040       003        FORSIDE A5 - FOR OM PM56          1.0 EA
                                           39/01
                                           Rev: 1
..3        4008 118 87340       001        LùSBLADE FOR PM5639/01            1.0 EA
                                           Rev: 1
..3        4008 118 88340       002        RYGLABEL F. OM PM5639/01          1.0 EA
                                           Rev: 1
..3        9499 498 41511       005        SUPPL. F. 9499 493 09011          1.0 EA                  97/09/26
                                           PM5639/01/20/21/25
                                           Rev: 1
.2         9499 498 41611       004        SUPPL. FOR PM5639/25              1.0 EA
                                           PTV324 F. 9499 493 09011
                                           Rev: 1
1          4008 109 85880       004        POWER SUPPLY BOX PM5639           1.0 EA                  99/03/24
                                           PM5639
.2         2422 034 20018       006        SCREW LOCK 4,78/6,35 W U          2.0 EA              no  95/10/20
                                           NC4-40AMP 745563-3
.2         2522 178 31058       005        PAN SCREW ST ZN BU M3X6           6.0 EA              no
                                                 UN-B 1010
.2         2522 178 31058       018        PAN SCREW ST ZN BU M3X6           6.0 EA              no
                                                 UN-B 1010
.2         2522 178 31061       007        PAN SCREW ST ZN BU M3X10          2.0 EA              no
                                                 UN-B 1010
.2         2522 401 64008       009        HEX NUT ST8.8ZN  M3               2.0 EA              no
                                                 UN-B020
.2         2522 728 04003       004        CURV SPR WASHER ST ZN 3,          6.0 EA              no
                                           1MM   NLN-B1011
.2         2522 728 04003       008        CURV SPR WASHER ST ZN 3,          2.0 EA              no
                                           1MM   NLN-B1011
.2         4008 107 57760       001        COVER FOR PS BOX PM5639/          1.0 EA
                                           20
                                           Rev: 4
.2         4008 108 02520       010        WASHER MYLAR 3.9X9X0,35           2.0 EA              no  98/07/17
                                                 HOLD FOR 4M SCR
                                           Rev: 1
.2         4008 108 04370       019        ISOLERPLADE FOR STIK PM5          1.0 EA              no
                                           639/20
                                           Rev: 2
.2         4008 109 81040       003        POWER SUPPLY                      1.0 EA
                                           MB PM5639
                                           Rev: 3
..3        2222 058 58102     C-001        ELCO 1000uF  +-20%  63V           1.0 EA
                                           EXTENDED TEMP.RANGE
..3        2222 118 90508     C-002        ELCO  470U +-20%                  1.0 EA                  96/06/03
                                           25V PHILIPS
                                           Rev: 1
..3        2222 370 11104     C-003        CAP MKT  100N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 630 19472     C-004        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-005        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-006        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-007        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-008        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-009        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-010        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2222 630 19472     C-011        CAP PLATE 4n7    +-10%            1.0 EA
                                           100V  2e (KORTE BEN)
..3        2322 156 11002     R-002        RES MRS25  1K00   1%              1.0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 13012     R-001        RES MRS25  3K01   1%              1.0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2422 025 09755     XF001        CONN SUBD 9POL MAL ANGLE          1.0 EA
                                            CLIP AMP 747840-4
..3        2422 025 10236     XE001        CONN MODULAR 6POL FEMAL           1.0 EA
                                           F. PCBAMP MODULAR
..3        2422 025 11993     XG001        CONN SUBD 9POL FEM ANGLE          1.0 EA
                                            CLIP AMP 747844-4
..3        2422 086 00008     F-001        FUSE 100MA FAST 5X20MM N          1.0 EA
                                           O FILLA2213 IEC127-II
..3        2422 535 98971     L-001        COIL 470UH +-20%   TDK            1.0 EA
                                           TDK TSL1112RA(S)-471KR72
..3        2422 549 41616     Z-001        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2422 549 41616     Z-002        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2422 549 41616     Z-003        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2422 549 41616     Z-004        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2422 549 41616     Z-005        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2422 549 41616     Z-006        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2422 549 41616     Z-007        FILTER EMI DSS306Y5S102M          1.0 EA
                                           100   MURATA
..3        2431 085 00032     F-001        FUSEH.SING.BOI-WO1611PR=          1.0 EA        yes
                                           >00033=>SE 00033
                                           Rev: 1
...4       0000 000 00212       002        BEARBEJDNING IFùLGE TEGN          0.0 EA        yes   no
                                           ING
...4       2431 085 00033       001        ROW OF 12 FUSEHOLDERS           0.083 EA
                                                 BOI-WO 1611PR
                                           Rev: 1
..3        4008 100 12200     T-001        MAINS TRAFO F. PM5639/20          1.0 EA
                                                TRANS ELECTRO
                                           Rev: 2
..3        4008 102 60180     D-001        RECT.BRIDGE 280V  /0,8A           1.0 EA
                                           TYPE 2KBU4G
                                           Rev: 2
..3        4008 103 60160     BU001        MAINS INLET   FN326-1/02          1.0 EA
                                           w/ FILTER  SCHAFFNER
                                           Rev: 1
..3        4008 106 83320     F-001        LABEL FOR 100MA FUSE W.           1.0 EA
                                           TEXT
                                           Rev: 1
...4       4008 106 83330       001        XEROX LABEL 44 STK  A4 A        0.023 EA
                                           RK    52.5 X 25.4 MM
                                           Rev: 1
..3        4008 117 05670       001        POWER SUPPLY         PCB          1.0 EA
                                           PM5639/20
                                           Rev: 3
..3        9322 052 61682     V-001        IC LM2574HVN-ADJ 0,5A SW          1.0 EA
                                            REG  NATIONAL
..3        9335 435 10112     D-002        DIODE BYV27-150                   1.0 EA
                                                 ELCOMA HANDBOOK
.2         4008 127 03490       002        TEXT PL.PRIN. FOR POWER           1.0 EA
                                           SUPPLY  PM5639/COL.SENS
                                           Rev: 2
..3        0000 000 00212       002        BEARBEJDNING IFùLGE TEGN          0.0 EA        yes   no
                                           ING
..3        4008 107 58070       001        CHASSIS FOR PS BOX, BOTT          1.0 EA
                                           OM
                                           Rev: 3



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 4                                                     PTV PRODUKTION                                            Time: 18:07:54





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 056 39251         To: 9449 056 39251
              Operation:                        To: 
             As of Date: 01/02/19
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no