bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 1                                                     PTV PRODUKTION                                            Time: 18:02:28

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 056 39001                  PM5639/00 COLOR ANALYZER              EA
                                           Rev: 4
1          4008 108 42050       001        ACCESSORIES PM5639/00             1.0 EA        yes
                                           Rev: 7
.2         4008 105 00120       002        SPIRAL CABLE ASSY                 1.0 EA
                                           MIKKELSEN 499000017
                                           Rev: 1
.2         4008 108 03990       006        SPRING FOR DISPLAY UNIT           1.0 EA              no
                                           PM5639
                                           Rev: 2
.2         4008 108 42260       001        CARRYING CASE COMPL. PM5          1.0 EA                  94/01/14
                                           639/01INCL LABEL
                                           Rev: 2
                                           ny kuffert
..3        4008 106 83170       002        LABEL FOR CARRYING CASE           1.0 EA
                                           PM5639
                                           Rev: 4
.2         4008 109 76980       008        NETADAPTOR IFLG LISTE PM          1.0 EA        yes       91/10/22
                                           5639
                                           Rev: 1
..3        4008 105 90690       001        POWER SUPPLY 110-120/9,3          1.0 EA
                                           V US  FRIWO US PLUG
                                           Rev: 1
..3        4008 105 90700       002        POWER SUPPLY 220V EURO P          1.0 EA
                                           LUG   FRIWO EURO PLUG
                                           Rev: 1
..3        4008 105 90740       003        POWER SUPPLY 220/9,3V UK          1.0 EA
                                                 FRIWO UK PLUG
                                           Rev: 1
.2         4008 109 81770       007        BATTERY PACK NiCd                 1.0 EA
                                           7.2V 600mAh for PM5639
                                           Rev: 3
..3        3508 101 02680       002        BATTERY TERMINAL                  2.0 EA            D     94/09/22
                                           Rev: 1
..3        3508 101 52280       003        BATTERY COVER BLACK               1.0 EA            D     94/09/22
                                           Rev: 1
..3        3508 101 52290       004        BATTERY MOUNTING SHELL            1.0 EA            D     94/09/22
                                           BLACK
                                           Rev: 1
..3        4008 106 83440       006        LABEL FOR BATTERY PACK            1.0 EA            D     94/10/26
                                           TEXT "DO NOT"  PM 5639
..3        4008 109 81780       001        BATTERY ASSY NiCd                 1.0 EA              no  94/10/04
                                           7.2V  600mAh
                                           Rev: 5
..3        4022 241 06611       005        LABEL F.RECYCLING SYMBOL          1.0 EA                  94/10/07
                                           9x9mm
                                           Rev: 1
.2         9499 491 00711       005        OPERATING MANUAL PM5639           1.0 EA
..3        9499 498 29611        001       SUPPL. F. 9499 491 00711          1.0 EA
                                           S.02PTV226
.2         9499 497 02811       009        "READ ME" KORT                    1.0 EA        yes       99/02/25
                                           Rev: 2
.2         9499 498 29611       011        SUPPL. F. 9499 491 00711          1.0 EA                  92/11/24
                                           S.02PTV226
1          4008 109 85850       004        FINAL MOUNT PM5639/00             1.0 EA        yes       99/03/02
                                           PM5639/00
.2         4008 106 83140       024        TYPE PLATE 50X13MM                1.0 EA              no
                                           Rev: 2
.2         4008 106 83150       021        TYPE PLATE 50X16MM                1.0 EA              no
                                           Rev: 2
1          4008 109 85860       002        DISPLAY UNIT PM5639/80            1.0 EA                  99/03/02
                                           PM5639/80
.2         2412 526 00134     B-001        LITHIUM-BATT. VARTA CR1/          1.0 EA
                                           3N-SLF3V / 0.16AH
.2         2522 178 31038       017        PAN SCREW ST ZN BU M2.5X          4.0 EA              no
                                           6     UN-B 1010
.2         2522 178 31038       020        PAN SCREW ST ZN BU M2.5X          2.0 EA              no
                                           6     UN-B 1010
.2         2522 204 02024       022        PAN TAPT SCR ST ZN BK M3          1.0 EA              no
                                           X8    UN-B 1030
.2         3508 101 03590       018        REAR PART BLACK ASSY  PM          1.0 EA
                                           5639  AP6112-5
                                           Rev: 1
..3        3508 101 54240       002        SPRING RUBBER MOULDED             2.0 EA
                                                 PM5639
                                           Rev: 1
..3        3508 101 55700       001        REARPART MOULDED BLACK            1.0 EA
                                             SIS PM5639
                                           Rev: 1
.2         3508 101 52690       019        PLAST BRACKET                     1.0 EA              no
                                           Rev: 1
.2         4008 002 00150     V-002        IC PROG PROM "PROG/10"            1.0 EA        yes
                                           PM5639 (27C512)
                                           Rev: 4
..3        0000 000 00426       001        PROGRAMMING                       0.0 EA        yes   no
..3        4008 102 58050       002        IC 27C512 64KX8 EPROM CM          1.0 EA
                                           OS    TAA=150NS
                                           Rev: 2
..3        4008 106 83220       003        LABEL F. PROM (4008 002           0.0 EA              no
                                           XXXXX)25 X 12 MM
                                           Rev: 1
.2         4008 104 50000       010        KEYBOARD RUBBERMATH               1.0 EA
                                           Rev: 2
.2         4008 105 00260       015        RIB.CABLE W/MICRO M.10P           1.0 EA              no
                                           L=112 AMP 10P X 2
                                           Rev: 1
..3        2422 025 07152       001        CON MAL.WIR.10P AMP 1-21          2.0 EA
                                           5083-0MICRO-MATCH DRW
..3        4008 105 00000       002        FLAT CABLE 10xAWG28             0.112 M
                                           MODULE: 1.27mm
                                           Rev: 1
.2         4008 105 00270       014        RIB.CABLE W/MICRO M. 4P           1.0 EA
                                           L= 65 AMP 4P X 1
                                           Rev: 1
..3        2422 025 07149       001        CON MAL.WIR  4P AMP 0-21          1.0 EA
                                           5083-4MICRO-MATCH
..3        4008 105 00000       002        FLAT CABLE 10xAWG28             0.065 M
                                           MODULE: 1.27mm
                                           Rev: 1
.2         4008 106 81800     B-001        WARNING LABEL FOR LITIUM          1.0 EA              no
                                            BATT.9MMX17MM
                                           Rev: 1
.2         4008 107 36340       012        DIST.PIECE L=13   M2,5/2          2.0 EA              no
                                           ,5 NV5
                                           Rev: 4
.2         4008 107 36350       013        DIST.PIECE L=14,6 M2,5/2          2.0 EA              no
                                           ,5 NV5
                                           Rev: 2
.2         4008 108 03930       006        PUSHBUTTON GREY  PM 5639          9.0 EA              no
                                           Rev: 3
.2         4008 108 03960       007        PUSHBUTTON ORANGE PM 563          1.0 EA              no
                                           9
                                           Rev: 3
.2         4008 108 03970       008        PUSHBUTTON GREEN PM 5639          1.0 EA              no
                                           Rev: 3
.2         4008 108 03980       009        PUSHBUTTON BLUE  PM 5639          1.0 EA              no
                                           Rev: 2
.2         4008 108 04000       023        LOCK (FOR SPRING) PM5639          1.0 EA              no
                                           Rev: 2
.2         4008 108 04720       024 íNDR   LOCK WASHER 2,1x8x0,35            6.0 EA
.2         4008 108 55490       001        FRONTPART WITH WINDOW             1.0 EA
                                           PM5639
                                           Rev: 2
..3        4008 108 03940       002        WINDOW FOR DISPLAY 5639           1.0 EA
                                           Rev: 4
..3        4008 108 03950       001        FRONT PART PM 5639                1.0 EA
                                           Rev: 3
.2         4008 109 74500       011        KEYBOARD UNIT PM5639              1.0 EA        yes
                                           Rev: 2
..3        2222 581 16641     C-001        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2422 025 07159       004        CON FEM.TOP 10P AMP 1-21          1.0 EA
                                           5079-0MICRO-MATCH DRW
..3        3508 100 46010       003        RIVET BRASS/SILV. 1,5X0,          2.0 EA              no
                                           17X3X374/1867/3
                                           Rev: 1
..3        3508 101 21850       002        BATTERY SPRING                    2.0 EA              no
                                           Rev: 4
..3        4008 117 05310       001        KEYBOARD UNIT        PCB          1.0 EA
                                           PM5639
                                           Rev: 4
.2         4008 109 75620       005        DISPLAY ASSY  PM 5639             1.0 EA        yes
                                           Rev: 2
..3        2422 025 10631       002        PIN HEADER STRAIG 1X14P           1.0 EA              no
                                           14,7MMCONEC
..3        4008 105 91180       001        DISPLAY UG-13B02-GEBT0-D          1.0 EA                  98/02/10
                                           128x64DOTS       SAMSUNG
                                           Rev: 1
.2         4008 109 78440       016        CONTROL UNIT SERIE 2              1.0 EA
                                           Rev: 4
..3        0000 000 00277     V-002        PROG.PROM.MONT.I PTV SE:          0.0 EA        yes   no
                                           78450
..3        2122 662 00032     R-020        PTC RESISTOR 9R4 +-25%            1.0 EA
                                                 SIEMENS
..3        2222 581 16636     C-007        CAP SMD 47N X7R 10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-001        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-004        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-005        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-013        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-014        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-015        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-016        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-017        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-018        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-020        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-021        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-036        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-037        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-038        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-039        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-040        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-042        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-043        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-044        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-045        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-046        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 861 15279     C-002        CAP SMD 27P NP0 5%  0805          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 861 15279     C-003        CAP SMD 27P NP0 5%  0805          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 861 15279     C-010        CAP SMD 27P NP0 5%  0805          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 861 15279     C-011        CAP SMD 27P NP0 5%  0805          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 863 15102     C-034        CAP SMD 1N0 NP0 5%  1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 863 15102     C-035        CAP SMD 1N0 NP0 5%  1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2422 021 98832     XD000        CONN SIL 14POL FEM STRAI          1.0 EA
                                            F PCBMOLEX 90147
..3        2422 025 07157     XL000        CON FEM.TOP  4P AMP 0-21          1.0 EA
                                           5079-4MICRO MATCH
..3        2422 025 07159     XK000        CON FEM.TOP 10P AMP 1-21          1.0 EA
                                           5079-0MICRO-MATCH DRW
..3        2422 025 10236     XR000        CONN MODULAR 6POL FEMAL           1.0 EA
                                           F. PCBAMP MODULAR
..3        2422 030 00061     XE000        CONN SOCKET F. SUPP. 10.          1.0 EA
                                           5319  FRIWO
..3        2422 535 96643     L-002        RF MICRO CHOKE SMD 33UH           1.0 EA
                                           10%   SIEMENS SIMID02
..3        2422 535 96643     L-003        RF MICRO CHOKE SMD 33UH           1.0 EA
                                           10%   SIEMENS SIMID02
..3        2422 535 96643     L-006        RF MICRO CHOKE SMD 33UH           1.0 EA
                                           10%   SIEMENS SIMID02
..3        2422 535 96643     L-007        RF MICRO CHOKE SMD 33UH           1.0 EA
                                           10%   SIEMENS SIMID02
..3        2422 549 13628     V-002        DIL SOCKET 28POLE AMP 64          1.0 EA
                                           1605-3LOW PROFILE
..3        4008 100 12130     T-001        TRAFO F.BACKLIGHT TD7206          1.0 EA
                                                TRADANIA
                                           Rev: 1
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 2                                                     PTV PRODUKTION                                            Time: 18:02:29

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        4008 100 70230     R-027        RES SMD 0R0 1%  0,1W              1.0 EA            D
                                           0805 JUMPER (50 mOhm)
                                           Rev: 1
..3        4008 100 70290     R-021        RES SMD 10R0  1% 0.1 W            1.0 EA            D
                                           0805
..3        4008 100 70370     R-011        RES SMD 47R5  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70440     R-030        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70440     R-031        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70550     R-008        RES SMD 2K21  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70550     R-032        RES SMD 2K21  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70600     R-010        RES SMD 5K62  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70630     R-009        RES SMD 10K0  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70630     R-012        RES SMD 10K0  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70630     R-035        RES SMD 10K0  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70650     R-006        RES SMD 15K0  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70650     R-007        RES SMD 15K0  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70650     R-024        RES SMD 15K0  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70680     R-005        RES SMD 26K7  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70710     R-023        RES SMD 47K5  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70720     R-004        RES SMD 56K2  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70750     R-029        RES SMD 100K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70760     R-003        RES SMD 121K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70790     R-002        RES SMD 221K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70790     R-026        RES SMD 221K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70800     R-028        RES SMD 267K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70800     R-034        RES SMD 267K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70830     R-001        RES SMD 475K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70870     R-022        RES SMD 1M00  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70870     R-025        RES SMD 1M00  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70870     R-033        RES SMD 1M00  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 101 90070     C-006        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-008        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-009        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-030        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-031        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-032        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-033        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-041        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-047        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90080     C-019        TANTAL SMD 47U 10V 20%            1.0 EA
                                           CASE DMASUSHITA
..3        4008 102 20620     V-004        IC SMD P80C32UBBB PQFP            1.0 EA                  99/03/27
                                           PHILIPS 33MHZ 8BIT uCONT
..3        4008 102 57970     V-001        IC SMD LH5164AN-10L               1.0 EA
                                           8KX8 SRAM VARIOUS
                                           Rev: 1
..3        4008 102 57970     V-010        IC SMD LH5164AN-10L               1.0 EA
                                           8KX8 SRAM VARIOUS
                                           Rev: 1
..3        4008 103 01350     X-002        CRYSTAL 10,0MHZ +-50PPM           1.0 EA
                                           UM1   UM1/NR2B
                                           Rev: 1
..3        4008 103 01360     X-001        CRYSTAL 12,0MHZ +-50PPM           1.0 EA
                                           UM1   UM1/NR2B
                                           Rev: 1
..3        4008 104 00030     X-001        INSUL.PLATE HOLDER UM1/N          1.0 EA
                                           R-2B  NDK
                                           Rev: 1
..3        4008 104 00030     X-002        INSUL.PLATE HOLDER UM1/N          1.0 EA
                                           R-2B  NDK
                                           Rev: 1
..3        4008 117 05320       001        CONTROL UNIT         PCB          1.0 EA
                                           PM5639
                                           Rev: 5
..3        4022 007 45420     TP001        SOLDER TAG F. 1,0MM HOLE          1.0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP004        SOLDER TAG F. 1,0MM HOLE          1.0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP005        SOLDER TAG F. 1,0MM HOLE          1.0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4322 057 01020     L-001        MICRO CHOKE 1000UH +-20%          1.0 EA
                                                 PHILIPS
                                           Rev: 1
..3        8208 110 01600     L-004        HF MICRO CHOKE SMD 10UH           1.0 EA
                                           10%   SIEMENS
                                           Rev: 1
..3        8208 110 01600     L-005        HF MICRO CHOKE SMD 10UH           1.0 EA
                                           10%   SIEMENS
                                           Rev: 1
..3        9322 028 54682     V-011        IC SMD SED1330FOA   LCD           1.0 EA
                                           SEIKO EPSON
..3        9322 028 57682     V-008        IC SMD MAX667CSA LOW-DRO          1.0 EA
                                           P VREGMAXIM
..3        9322 028 78682     V-007        IC SMD MAX636BCSA INV SW          1.0 EA
                                           ITCREGMAXIM
..3        9322 032 73682     V-012        IC SMD MAX220CWE RS232            1.0 EA                  95/06/02
                                           TX/RX  MAXIM
..3        9331 849 10215     D-004        DIODE SMD BAV70 COMM CAT          1.0 EA
                                            SOT238MM TAPE
..3        9331 849 10215     D-006        DIODE SMD BAV70 COMM CAT          1.0 EA
                                            SOT238MM TAPE
..3        9331 849 10215     D-008        DIODE SMD BAV70 COMM CAT          1.0 EA
                                            SOT238MM TAPE
..3        9335 896 30215     Q-001        TRANS SMD BC847B NPN              1.0 EA
                                           PHILIPS
..3        9335 897 90215     Q-003        TRANS SMD BC858B PNP MRK          1.0 EA
                                           : 3K  PHILIPS
..3        9336 059 60115     D-003        DIODE SMD BZV49-C10 ZENE          1.0 EA
                                           R 1W  PHILIPS BZV49
..3        9336 060 00115     D-005        DIODE SMD BZV49-C15 ZENE          1.0 EA
                                           R 1W  PHILIPS BZV49
..3        9336 706 90112     V-005        IC 74HC573N OCT.TRAN. LA          1.0 EA
                                           TCH   PHILIPS
..3        9337 134 00112     V-003        IC SMD 74HC138D 3/8 DECO          1.0 EA
                                           /DEMULPHILIPS   HCMOS
..3        9337 155 20112     V-006        IC SMD 74HC574D OCT. D-T          1.0 EA
                                           YPE FF PHILIPS   HCMOS
..3        9337 422 90215     D-001        DIODE SMD BAT74 2 X SCHO          1.0 EA
                                           TTKY  PHILIPS BAT74
..3        9337 422 90215     D-002        DIODE SMD BAT74 2 X SCHO          1.0 EA
                                           TTKY  PHILIPS BAT74
..3        9337 639 80115     Q-002        TRANS SMD PXT3904 NPN             1.0 EA
                                           MRK: P1A PHILIPS
..3        9339 639 40682     V-009        IC SMD MAX693ACWE WATCDO          1.0 EA
                                           G     MAXIM
.2         4008 127 02190       003        PTV-TEXT PRINTED                  1.0 EA              no
                                           PM5639
.2         4008 127 03230       002        TEXT PLATE PRINTED                1.0 EA              no
                                           PM5639íNDRET TEKST
                                           Rev: 2
1          4008 109 85870       003        CRT COLOUR SENSOR                 1.0 EA                  99/03/02
                                           PM5639/90
                                           Rev: 2
.2         0000 000 09101       016        ----------DFA PROCES----          0.0 EA
                                           ------
.2         0000 000 09101       021        ----------DFA PROCES----          0.0 EA
                                           ------
.2         2422 025 10236       029        CONN MODULAR 6POL FEMAL           1.0 EA
                                           F. PCBAMP MODULAR
.2         2522 006 02003       021        SCREW UMBRACO 12.9  M3X8          5.0 EA              no
                                              BLKUN-064
.2         2522 006 02341       020        SCREW UNBRAKO 12.9  M3X1          2.0 EA              no
                                           6 BLK UN-B064
.2         2522 022 98017       028        SCREW M3X6 UH BLACK UNBR          4.0 EA              no
                                           ACO   HFC1890 ST 18.8
.2         2522 600 86017       031        WASHER STEEL ZN 3,2X7X0,          4.0 EA              no  94/03/08
                                           5     DIN 125A
.2         2522 629 01006       011        INT RETAINING RING ST 15          4.0 EA              no
                                           X1
.2         4008 107 25490       015        PRESS NUT    N42R-B-M3/B          2.0 EA              no
                                           LACK  BANC-LOK, PSM
                                           Rev: 1
.2         4008 107 35710       013        DIST.PIECE L=12   M3              4.0 EA              no
                                            NV5
                                           Rev: 2
.2         4008 107 46110       023        SPRING                            1.0 EA              no
                                           PM5639
                                           Rev: 1
.2         4008 108 03800       001        SUCTION RING                      1.0 EA
                                           PM5639
                                           Rev: 2
..3        4008 107 79700       001        SUPPORT F SUCTION DISC            1.0 EA
                                           PM5639
                                           Rev: 3
.2         4008 108 03820       019        HANDLE RIGHT                      1.0 EA
                                           PM5639
                                           Rev: 2
.2         4008 108 03830       014        HANDLE LEFT                       1.0 EA
                                           PM5639
                                           Rev: 2
.2         4008 108 03840       018        TRIGGER      PM5639               1.0 EA
                                           Rev: 2
.2         4008 108 03850       017        VALVE        PM5639               1.0 EA
                                           Rev: 3
.2         4008 108 04100       008        LENSERING                         3.0 EA              no
                                           Rev: 1
.2         4008 108 04140       009        O-RING  ù13.00-1.00               3.0 EA              no
                                           Rev: 1
.2         4008 108 04150       027        RING FOR OPAL GLASS               1.0 EA
                                                 PM 5639
                                           Rev: 1
.2         4008 108 04430       002 íNDR   BASEPLATE COLOR SENSOR            1.0 EA                  94/02/14
                                                 33 GR KANALER
..3        4008 108 04120       001        BASEPLATE RING PM 5639            1.0 EA
                                           Rev: 3
..3        4008 108 04130       002        BASEPLATE CENTER PM 5639          1.0 EA
                                           Rev: 3
.2         4008 108 04450       022        SPLITNITTE BN31315 6X10           1.0 EA              no
                                           BOSSARD
                                           Rev: 1
.2         4008 108 15170       006        LENS 9.9MM F7.3                   3.0 EA              no
                                                 PM5639
                                           Rev: 2
.2         4008 108 15180       010        BLACK UNTRANSPARANT DISC          1.0 EA              no
                                            ù15MMPM5639
                                           Rev: 1
.2         4008 108 15280       025        OPALGLAS-BG40 ASSY 50MM           1.0 EA                  98/06/11
                                           Rev: 2
..3        4008 108 15210       001        OPAL GLASS ù50MM/2MM              1.0 EA
                                                 PM6539/20
                                           Rev: 3
..3        4008 108 15220       002        FILTER ù50 MM GREEN               1.0 EA
                                                 PM5639/20
                                           Rev: 1
..3        4008 108 15300       003        DAEKGLAS D263 ù50/0.3MM           1.0 EA        yes       98/07/17
                                           FOR PM5639/90+/92
                                           Rev: 1
.2         4008 108 15380       003        X-FILTER ASSY 15MM                1.0 EA                  99/04/08
                                           FOR PM5639 SENSOR
                                           Rev: 1
..3        4008 107 59110       003        RING FOR FILTER                   1.0 EA
                                           Rev: 1
..3        4008 107 59120       002        FILTERHOLDER ù15mm                1.0 EA
                                           Rev: 1
..3        4008 108 15320       001        X-FILTER ù9MM INTERFER.           1.0 EA
                                           FOR PM5639 SENSOR
                                           Rev: 1
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 3                                                     PTV PRODUKTION                                            Time: 18:02:29

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
.2         4008 108 15390       004        Y-FILTER ASSY 15MM                1.0 EA                  99/04/08
                                           FOR PM5639 SENSOR
                                           Rev: 1
..3        4008 107 59110       003        RING FOR FILTER                   1.0 EA
                                           Rev: 1
..3        4008 107 59120       002        FILTERHOLDER ù15mm                1.0 EA
                                           Rev: 1
..3        4008 108 15330       001        Y-FILTER ù9MM INTERFER.           1.0 EA
                                           FOR PM5639 SENSOR
                                           Rev: 1
.2         4008 108 15400       005        Z-FILTER ASSY 15MM                1.0 EA                  99/04/08
                                           FOR PM5639 SENSOR
                                           Rev: 1
..3        4008 107 59110       003        RING FOR FILTER                   1.0 EA
                                           Rev: 1
..3        4008 107 59120       002        FILTERHOLDER ù15mm                1.0 EA
                                           Rev: 1
..3        4008 108 15340       001        Z-FILTER ù9MM INTERFER.           1.0 EA
                                           FOR PM5639 SENSOR
                                           Rev: 1
.2         4008 109 78550       012        CRT COLOR SENSOR M.B              1.0 EA
                                           (CHOPPER)    PM5639
                                           Rev: 7
..3        2222 370 11104     C-073        CAP MKT  100N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11104     C-083        CAP MKT  100N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11104     C-093        CAP MKT  100N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11224     C-072        CAP MKT  220N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11224     C-082        CAP MKT  220N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11224     C-092        CAP MKT  220N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11683     C-104        CAP MKT   68N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 11683     C-105        CAP MKT   68N  +-10%   6          1.0 EA
                                           3V  2EPHILIPS
..3        2222 370 21333     C-106        CAP MKT   33N  +-10%  10          1.0 EA
                                           0V  2EPHILIPS
..3        2222 580 16618     C-123        CAP SMD 2N2 X7R 10% 0805          1.0 EA                  95/07/03
                                           PHILIPS
..3        2222 580 16618     C-124        CAP SMD 2N2 X7R 10% 0805          1.0 EA                  95/07/03
                                           PHILIPS
..3        2222 581 16641     C-010        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-011        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-012        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-022        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-024        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-028        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-029        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-062        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-063        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-066        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-067        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-068        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-069        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-070        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-071        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-074        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-076        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-077        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-078        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-079        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-080        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-081        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-084        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-085        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-086        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-088        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-089        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-090        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-091        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-097        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-110        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-111        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-112        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-113        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-115        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-116        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-117        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-118        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-119        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-120        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-121        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 581 16641     C-122        CAP SMD 100N X7R10% 1206          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 861 15339     C-013        CAP SMD 33P NP0 5%  0805          1.0 EA                  93/11/08
                                           PHILIPS
..3        2222 861 15339     C-014        CAP SMD 33P NP0 5%  0805          1.0 EA                  93/11/08
                                           PHILIPS
..3        2322 730 51225     R-039        RES SMD 2M2   5% 0.1W             1.0 EA
                                           0805 RC11
..3        2322 730 51225     R-040        RES SMD 2M2   5% 0.1W             1.0 EA
                                           0805 RC11
..3        2322 730 51475     R-041        RES SMD 4M7   5% 0.1W             1.0 EA
                                           0805 RC11
..3        4008 002 00080     V-025        IC SMD MAX1232CSA WATCH           1.0 EA
                                           DOG   MAXIM
                                           Rev: 1
..3        4008 002 00110     V-026        IC TLC2652CP CHOP. OPAMP          1.0 EA
                                                 TEXAS
                                           Rev: 1
..3        4008 002 00110     V-027        IC TLC2652CP CHOP. OPAMP          1.0 EA
                                                 TEXAS
                                           Rev: 1
..3        4008 002 00110     V-028        IC TLC2652CP CHOP. OPAMP          1.0 EA
                                                 TEXAS
                                           Rev: 1
..3        4008 002 02750     V-021        IC PROG CONTR PM5639/916          1.0 EA        yes       95/01/23
                                           Rev: 4
...4       0000 000 00426       002        PROGRAMMING                       0.0 EA        yes   no
...4       4008 106 83160       002        LABEL F. PROM                     1.0 EA              no
                                           16,51 X 5,08 mm
                                           Rev: 2
...4       9339 668 30112       001        IC SMD SC87C51CCA UCONTR          1.0 EA
                                           OLLER SIGNETICS
..3        4008 100 09050     L-001        HF MICRO CHOKE 8U2 +-10%          1.0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 09050     L-002        HF MICRO CHOKE 8U2 +-10%          1.0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 09050     L-003        HF MICRO CHOKE 8U2 +-10%          1.0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 09050     L-004        HF MICRO CHOKE 8U2 +-10%          1.0 EA                  95/07/03
                                                 B78108-S1822-K
                                           Rev: 1
..3        4008 100 70310     R-061        RES SMD 15R0  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70310     R-062        RES SMD 15R0  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70310     R-063        RES SMD 15R0  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70370     R-064        RES SMD 47R5  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70370     R-065        RES SMD 47R5  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70370     R-066        RES SMD 47R5  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70380     R-074        RES SMD 56R2  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70380     R-076        RES SMD 56R2  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70440     R-025        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70440     R-026        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70440     R-067        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70440     R-069        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70440     R-071        RES SMD 221R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70500     R-052        RES SMD 825R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70500     R-053        RES SMD 825R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70500     R-054        RES SMD 825R  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70520     R-029        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70520     R-031        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70520     R-058        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70520     R-059        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70520     R-060        RES SMD 1K21  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70570     R-027        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70570     R-028        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70570     R-049        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70570     R-050        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70570     R-051        RES SMD 3K32  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-016        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-017        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-018        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-019        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-042        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-043        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70640     R-044        RES SMD 12K1  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70710     R-045        RES SMD 47K5  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70750     R-012        RES SMD 100K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70750     R-014        RES SMD 100K  1% 0.1W             1.0 EA            D
                                           0805
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 4                                                     PTV PRODUKTION                                            Time: 18:02:30

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        4008 100 70750     R-038        RES SMD 100K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70830     R-015        RES SMD 475K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70830     R-032        RES SMD 475K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70830     R-034        RES SMD 475K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70830     R-036        RES SMD 475K  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70870     R-033        RES SMD 1M00  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70870     R-035        RES SMD 1M00  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 100 70870     R-037        RES SMD 1M00  1% 0.1W             1.0 EA            D
                                           0805
..3        4008 101 60050     C-009        CAP MKP  100N +-10% 100V          1.0 EA
                                            EVOX PMR5104K100L4
                                           Rev: 1
..3        4008 101 90070     C-018        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-019        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-020        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-021        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-064        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-065        TANTAL SMD 6,8U 20V 20%           1.0 EA
                                           CASE CMASUSHITA
..3        4008 101 90080     C-023        TANTAL SMD 47U 10V 20%            1.0 EA
                                           CASE DMASUSHITA
..3        4008 101 90080     C-030        TANTAL SMD 47U 10V 20%            1.0 EA
                                           CASE DMASUSHITA
..3        4008 101 90080     C-034        TANTAL SMD 47U 10V 20%            1.0 EA
                                           CASE DMASUSHITA
..3        4008 103 01650     X-001        CRYSTAL 11.0592 MHz               1.0 EA                  97/12/15
                                           HC49/4H
                                           Rev: 1
..3        4008 104 00020     X-001        INSUL.PLATE HOLDER RW43-          1.0 EA              no
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
..3        4008 108 04080     D-001        SUPPORT FOR FOTODIODE             1.0 EA
                                                 33 GRADER
                                           Rev: 1
..3        4008 108 04080     D-002        SUPPORT FOR FOTODIODE             1.0 EA
                                                 33 GRADER
                                           Rev: 1
..3        4008 108 04080     D-003        SUPPORT FOR FOTODIODE             1.0 EA
                                                 33 GRADER
                                           Rev: 1
..3        4008 117 05650       001        IND.CRT COLOR SENSOR PCB          1.0 EA
                                           Rev: 3
..3        9322 021 65682     V-007        IC SMD LMC662AIM 2X CMOS          1.0 EA
                                            OPAMPNATIONAL
..3        9322 021 65682     V-008        IC SMD LMC662AIM 2X CMOS          1.0 EA
                                            OPAMPNATIONAL
..3        9322 032 72682     V-020        IC SMD TSC500A ANALOG PR          1.0 EA
                                           OC.   TELEDYNE
..3        9322 032 73682     V-013        IC SMD MAX220CWE RS232            1.0 EA                  95/06/02
                                           TX/RX  MAXIM
..3        9322 032 73682     V-024        IC SMD MAX220CWE RS232            1.0 EA                  95/06/02
                                           TX/RX  MAXIM
..3        9322 033 14682     V-022        IC SMD NM24C08 8K-BIT EE          1.0 EA
                                           PROM  NATIONAL 14PIN
..3        9322 041 41682     D-001        PHOTODIODE BPW20                  1.0 EA
                                                 TELEFUNKEN
..3        9322 041 41682     D-002        PHOTODIODE BPW20                  1.0 EA
                                                 TELEFUNKEN
..3        9322 041 41682     D-003        PHOTODIODE BPW20                  1.0 EA
                                                 TELEFUNKEN
..3        9331 374 10215     D-005        ZENER DIODE SMD BZX84-C6          1.0 EA
                                           V2, Z4MARKING: Z4
..3        9332 153 70215     D-006        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-007        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-008        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-009        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-010        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-011        DIODE SMD BAV99 2XSER MR          1.0 EA
                                           K A7  PHILIPS
..3        9337 148 20112     V-016        IC SMD 74HC4051D 8CH MUX          1.0 EA
                                           /DMUX PHILIPS   HCMOS
..3        9337 148 20112     V-017        IC SMD 74HC4051D 8CH MUX          1.0 EA
                                           /DMUX PHILIPS   HCMOS
..3        9337 148 20112     V-018        IC SMD 74HC4051D 8CH MUX          1.0 EA
                                           /DMUX PHILIPS   HCMOS
..3        9337 148 20112     V-019        IC SMD 74HC4051D 8CH MUX          1.0 EA
                                           /DMUX PHILIPS   HCMOS
..3        9339 799 90682     V-014        IC SMD LM317L POS VAR VO          1.0 EA
                                           LT REGNATIONAL
..3        9339 800 00682     V-015        IC SMD LM337L NEG VAR VO          1.0 EA
                                           LT REGNATIONAL



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/19
Page: 5                                                     PTV PRODUKTION                                            Time: 18:02:30





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 056 39001         To: 9449 056 39001
              Operation:                        To: 
             As of Date: 01/02/19
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no