bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:46:22

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 056 39838                  PM5639M/83 COLOR ALN.GEN              EA
                                           COMPOSITE NTSC AND Y/C
                                           Rev: 1
1          2522 178 31038       110        PAN SCREW ST ZN BU M2.5X          5,0 EA              no
                                           6     UN-B 1010
1          3508 101 52690       112        PLAST BRACKET                     1,0 EA              no
                                           Rev: 1
1          4008 003 00030       002        PATTERN DATA FILES  .EXO          1,0 EA        yes       94/12/14
                                           PM5639M/83
                                           Rev: 3
1          4008 104 50000       107        KEYBOARD RUBBERMATH               1,0 EA
                                           Rev: 2
1          4008 105 00120       120        SPIRAL CABLE ASSY                 1,0 EA
                                           MIKKELSEN 499000017
                                           Rev: 1
1          4008 105 03500       119        CABLE ASSY f. PM5639/82           1,0 EA
                                           SUB-D + COAX
                                           Rev: 4
1          4008 106 83150       117        TYPE PLATE 50X16MM                1,0 EA              no
                                           Rev: 2
1          4008 106 83350       121        CE MíRKE - LABEL   7x9mm          1,0 EA              no
                                           Rev: 1
1          4008 107 20860       115        SCREW UMBRAKO M2.5x8              1,0 EA              no
                                           PINOL
1          4008 108 03930       105        PUSHBUTTON GREY  PM 5639          9,0 EA              no
                                           Rev: 3
1          4008 108 03960       106        PUSHBUTTON ORANGE PM 563          3,0 EA              no
                                           9
                                           Rev: 3
1          4008 108 04580       101        FRONT PART FOR GENERATOR          1,0 EA
                                           PM5639/82
                                           Rev: 1
.2         4008 108 03940     001          WINDOW FOR DISPLAY 5639           1,0 EA
                                           Rev: 4
1          4008 108 04590       116        LOCK for PM5639/82-83             1,0 EA
                                           Rev: 1
.2         4008 108 04000       001        LOCK (FOR SPRING) PM5639          1,0 EA              no
                                           Rev: 2
1          4008 108 04610       113        REAR PART FOR PM5639/82           1,0 EA
                                           Rev: 1
.2         3508 101 54240       002        SPRING RUBBER MOULDED             2,0 EA
                                                 PM5639
                                           Rev: 1
.2         3508 101 55700       001        REARPART MOULDED BLACK            1,0 EA
                                             SIS PM5639
                                           Rev: 1
1          4008 108 04720       111        LOCK WASHER 2,1x8x0,35            6,0 EA
1          4008 109 76980       118        NETADAPTOR IFLG LISTE PM          1,0 EA        yes
                                           5639
                                           Rev: 1
.2         4008 105 90690       001        POWER SUPPLY 110-120/9,3          1,0 EA
                                           V US  FRIWO US PLUG
                                           Rev: 1
.2         4008 105 90700       002        POWER SUPPLY 220V EURO P          1,0 EA
                                           LUG   FRIWO EURO PLUG
                                           Rev: 1
.2         4008 105 90740       003        POWER SUPPLY 220/9,3V UK          1,0 EA
                                                 FRIWO UK PLUG
                                           Rev: 1
1          4008 109 81260       108        VIDEO PORTABLE GEN. ASSY          1,0 EA        yes
                                           COMPOSITE NTSC and Y/C
                                           Rev: 1
.2         4008 103 01470     XT002        CRYSTAL 15.104893 MHz             1,0 EA
                                           FUNDAMENTAL RW43 / HC49
                                           Rev: 1
.2         4008 103 01500     XT003        CRYSTAL 14.31818MHz  UM1          1,0 EA
                                           +-50ppm, -10/60C; 20pF
                                           Rev: 1
.2         4008 104 00030     XT002        INSUL.PLATE HOLDER UM1/N          1,0 EA                  94/10/12
                                           R-2B  NDK
                                           Rev: 1
.2         4008 104 00030     XT003        INSUL.PLATE HOLDER UM1/N          1,0 EA                  94/10/12
                                           R-2B  NDK
                                           Rev: 1
.2         4008 109 81210       001        VIDEO PORTABLE GEN.   MB          1,0 EA
                                           Rev: 7
..3        2222 122 53689     C-038        ELCO SOL  68U    +-20%            1,0 EA
                                             6,3VELCOMA HANDBOOK
..3        2222 122 53689     C-051        ELCO SOL  68U    +-20%            1,0 EA
                                             6,3VELCOMA HANDBOOK
..3        2222 122 53689     C-085        ELCO SOL  68U    +-20%            1,0 EA
                                             6,3VELCOMA HANDBOOK
..3        2222 122 53689     C-086        ELCO SOL  68U    +-20%            1,0 EA
                                             6,3VELCOMA HANDBOOK
..3        2222 122 55159     C-027        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
..3        2222 122 55159     C-090        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
..3        2222 580 16618     C-003        CAP SMD 2N2 X7R 10% 0805          1,0 EA
                                           PHILIPS
..3        2222 580 16618     C-008        CAP SMD 2N2 X7R 10% 0805          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-009        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-011        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-012        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-013        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-015        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-021        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-022        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-023        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-024        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-025        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-026        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-041        CAP SMD 100N X7R10% 1206          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 581 16641     C-042        CAP SMD 100N X7R10% 1206          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 581 16641     C-043        CAP SMD 100N X7R10% 1206          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 581 16641     C-044        CAP SMD 100N X7R10% 1206          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 581 16641     C-046        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-060        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-061    íND CAP SMD 100N X7R10% 1206          1,0 EA                  95/04/03
                                           PHILIPS
..3        2222 581 16641     C-062        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-063        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-064        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-065        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-066        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-069        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-070        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-071        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-072        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-073        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-075        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-076        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-077        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-078        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-079        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-081        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-082        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-083        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-084        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-092        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-093        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-094        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 809 05217     C-014        CAP TRIMMER 2,0-18 pF             1,0 EA
                                           RED  PHILIPS
..3        2222 809 05217     C-032        CAP TRIMMER 2,0-18 pF             1,0 EA
                                           RED  PHILIPS
..3        2222 809 05217     C-033        CAP TRIMMER 2,0-18 pF             1,0 EA
                                           RED  PHILIPS
..3        2222 809 05217     C-039        CAP TRIMMER 2,0-18 pF             1,0 EA
                                           RED  PHILIPS
..3        2222 861 15121     C-007        CAP SMD 120P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15121     C-010        CAP SMD 120P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15121     C-029        CAP SMD 120P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15121     C-048        CAP SMD 120P NP0 5% 0805          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 861 15121     C-052        CAP SMD 120P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15121     C-056        CAP SMD 120P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15129     C-028        CAP SMD 12P NP0 5%  0805          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 861 15129     C-030        CAP SMD 12P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15129     C-037        CAP SMD 12P NP0 5%  0805          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 861 15129     C-053        CAP SMD 12P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15129     C-059        CAP SMD 12P NP0 5%  0805          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 861 15129     C-095        CAP SMD 12P NP0 5%  0805          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 861 15229     C-036        CAP SMD 22P NP0 5%  0805          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 861 15339     C-001        CAP SMD 33P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15339     C-002        CAP SMD 33P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15339     C-004        CAP SMD 33P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15339     C-031        CAP SMD 33P NP0 5%  0805          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 861 15339     C-040        CAP SMD 33P NP0 5%  0805          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 861 15339     C-045        CAP SMD 33P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15339     C-054        CAP SMD 33P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15339     C-055        CAP SMD 33P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15478     C-035        CAP SMD 4P7 NP0 P25 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15479     C-034        CAP SMD 47P NP0 5%  0805          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 861 15479     C-057        CAP SMD 47P NP0 5%  0805          1,0 EA                  94/10/12
                                           PHILIPS
..3        2222 861 15479     C-058        CAP SMD 47P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2422 025 10137     XF001        CONN 6 POLE MODULAR JACK          1,0 EA
                                           LOW PROFILE for PCB
..3        2422 025 10137     XG001        CONN 6 POLE MODULAR JACK          1,0 EA
                                           LOW PROFILE for PCB
..3        2422 030 00061     XE001        CONN SOCKET F. SUPP. 10.          1,0 EA
                                           5319  FRIWO
..3        2422 535 98669     L-003        MICRO CHOKE  82UH                 1,0 EA
                                           TDK   SPT0508-82041R0
..3        2422 535 98669     L-004        MICRO CHOKE  82UH                 1,0 EA
                                           TDK   SPT0508-82041R0
..3        2422 549 41616     C-049        FILTER EMI DSS306Y5S102M          1,0 EA
                                           100   MURATA
..3        2422 549 41616     C-050        FILTER EMI DSS306Y5S102M          1,0 EA
                                           100   MURATA
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:46:23

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        2531 411 02004       001        PEM NUT KFS2-3M STAINLES          3,0 EA                  94/09/13
                                           S     PEM
..3        4008 002 00080     V-018        IC SMD MAX1232CSA WATCH           1,0 EA
                                           DOG   MAXIM
                                           Rev: 1
..3        4008 002 02610     V-001        IC PROG CONTR 5639/82/83          1,0 EA        yes
                                           Rev: 2
...4       0000 000 00426     003          PROGRAMMING                       1,0 EA        yes   no
...4       4008 106 83160     002          LABEL F. PROM                     1,0 EA              no
                                           16,51 X 5,08 mm
                                           Rev: 2
...4       9339 668 30112     001          IC SMD SC87C51CCA UCONTR          1,0 EA
                                           OLLER SIGNETICS
..3        4008 100 70160     R-004        RES SMD 562R  1% 0.1W             1,0 EA            D     94/10/12
                                           0805
..3        4008 100 70160     R-077        RES SMD 562R  1% 0.1W             1,0 EA            D     94/10/12
                                           0805
..3        4008 100 70290     R-080        RES SMD 10R0  1% 0.1 W            1,0 EA            D
                                           0805
..3        4008 100 70350     R-005        RES SMD 33R2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70350     R-017        RES SMD 33R2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-037        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-038        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-039        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-040        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-043        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-044        RES SMD 332R  1% 0.1W             0,0 EA            D
                                           0805
..3        4008 100 70460     R-045        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-046        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-048        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-049        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-050        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-069        RES SMD 332R  1% 0.1W             1,0 EA            D     94/10/12
                                           0805
..3        4008 100 70460     R-089        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70480     R-055        RES SMD 475R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70480     R-056        RES SMD 475R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70480     R-057        RES SMD 475R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70480     R-064        RES SMD 475R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70480     R-068        RES SMD 475R  1% 0.1W             1,0 EA            D     94/10/12
                                           0805
..3        4008 100 70520     R-001        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70520     R-061        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70520     R-071        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70520     R-074        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70520     R-081        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70520     R-090        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70520     R-092        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70520     R-100        RES SMD 1K21  1% 0.1W             1,0 EA            D     94/10/12
                                           0805
..3        4008 100 70530     R-047        RES SMD 1K50  1% 0.1W             1,0 EA            D     94/10/12
                                           0805
..3        4008 100 70530     R-079        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70530     R-082        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70530     R-084        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70530     R-085        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70540     R-008        RES SMD 1K82  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70540     R-009        RES SMD 1K82  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70540     R-013        RES SMD 1K82  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70540     R-014        RES SMD 1K82  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70540     R-015        RES SMD 1K82  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70540     R-060        RES SMD 1K82  1% 0.1W             1,0 EA            D     94/10/12
                                           0805
..3        4008 100 70560     R-019        RES SMD 2K67  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70560     R-020        RES SMD 2K67  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70560     R-021        RES SMD 2K67  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70560     R-022        RES SMD 2K67  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70560     R-023        RES SMD 2K67  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70560     R-024        RES SMD 2K67  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70560     R-063        RES SMD 2K67  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70580     R-035        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70580     R-036        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70580     R-041        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70580     R-042        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70580     R-051        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70580     R-053        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70580     R-054        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70580     R-066        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70580     R-067        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70610     R-006        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70610     R-007        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70610     R-016        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70610     R-018        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70610     R-034        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70610     R-052        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70610     R-076        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70610     R-078        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-002        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-031        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-032        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-033        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-058        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-059        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-062        RES SMD 12K1  1% 0.1W             1,0 EA            D     94/10/12
                                           0805
..3        4008 100 70640     R-075        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-087        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-104        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70650     R-101        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70650     R-102        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-003        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-091        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-094        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-095        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-096        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-098        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-103        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-105        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-106        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70830     R-072        RES SMD 475K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70830     R-073        RES SMD 475K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70830     R-099        RES SMD 475K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70870     R-025        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70870     R-026        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70870     R-027        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70870     R-028        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70870     R-029        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70870     R-030        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70870     R-097        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70880     R-010        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70880     R-011        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70880     R-012        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 85040     R-086        PTC RESISTOR 5R6 +-25%            1,0 EA                  95/10/20
                                           B59960-C80-A70  SIEMENS
..3        4008 101 90070     C-005        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-006        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-020        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-091        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
..3        4008 103 66540     XD001        CONN 9 POLE SUB-D FEMALE          1,0 EA
                                           4-40 SCREW/BOARDLOCK ANG
                                           Rev: 1
..3        4008 104 00020     XT001        INSUL.PLATE HOLDER RW43-          1,0 EA              no  94/10/12
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
..3        4008 104 60080     S-001        SWITCH SLIDING MINIATURE          1,0 EA
                                           STS121PC
                                           Rev: 1
..3        4008 117 06030       001        VIDEO PORTABLE GEN.  PCB          1,0 EA
                                           FOR PM 5639/82
                                           Rev: 5
..3        4022 007 45420     TP001        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP002        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP003        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 3                                                     PTV PRODUKTION                                            Time: 12:46:23

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        4022 007 45420     TP004        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP007        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP008        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        8208 110 01610     V-004        IC XC3042A-7PC84C                 1,0 EA
                                           LOGIC CELL ARRAY UNPROG.
                                           Rev: 1
..3        8208 110 01620     V-014        IC SMD LT1260CS VIDEO             1,0 EA
                                           AMPL. TRIPLE 130MHZ CFA
                                           Rev: 1
..3        8208 110 01630     V-015        IC-LT1174CS-5 DC/DC CONV          1,0 EA
                                           STEP DOWN-INVERTING
                                           Rev: 1
..3        8208 110 01630     V-016        IC-LT1174CS-5 DC/DC CONV          1,0 EA
                                           STEP DOWN-INVERTING
                                           Rev: 1
..3        8208 110 01640     V-006        IC-SAA110IT SYNC. GEN.            1,0 EA
                                           SUBC. LOCK UNIVERSAL
                                           Rev: 1
..3        8208 110 01680     XT001        CRYSTAL 7.37280MHz  HC49          1,0 EA                  94/10/12
                                           +-70ppm, -10/60C; SERIAL
                                           Rev: 1
..3        8208 110 01690     L-001        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        8208 110 01690     L-002        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        8208 110 01690     L-005        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        8208 110 01690     L-006        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        8208 110 01690     L-007        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        8208 110 01690     L-008        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        8208 110 01690     L-009        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        8208 110 01690     L-010        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        8208 110 01690     L-011        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        8208 110 01690     L-012        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        8208 110 01700     C-016        FILTER EMI  47pF                  1,0 EA
                                           Rev: 1
..3        8208 110 01700     C-017        FILTER EMI  47pF                  1,0 EA
                                           Rev: 1
..3        8208 110 01700     C-018        FILTER EMI  47pF                  1,0 EA
                                           Rev: 1
..3        8208 110 01700     C-019        FILTER EMI  47pF                  1,0 EA
                                           Rev: 1
..3        8208 110 01730     V-003        IC SMD 74HC4053T 3x2 CH.          1,0 EA
                                           ANALOG MULTIPLEXER
                                           Rev: 1
..3        8208 110 01730     V-010        IC SMD 74HC4053T 3x2 CH.          1,0 EA
                                           ANALOG MULTIPLEXER
                                           Rev: 1
..3        8208 110 01730     V-011        IC SMD 74HC4053T 3x2 CH.          1,0 EA
                                           ANALOG MULTIPLEXER
                                           Rev: 1
..3        9322 021 65682     V-017        IC SMD LMC662AIM 2X CMOS          1,0 EA
                                            OPAMPNATIONAL
..3        9322 021 65682     V-022        IC SMD LMC662AIM 2X CMOS          1,0 EA
                                            OPAMPNATIONAL
..3        9322 078 31682     V-002        IC SMD LTC1384CS RS232            1,0 EA                  94/12/14
                                           LOW POWER 10kV ESD
..3        9331 374 80215     D-012        ZENER DIODE SMD BZX84-C1          1,0 EA
                                           2, Y2 MARKING: Y2
..3        9332 050 11682     V-005        IC SMD AM29F010 FLASHPRO          1,0 EA
                                           M 120NAMD
                                           Rev: 1
..3        9335 053 10215     D-001        CAP DIODE SMD BBY40               1,0 EA
                                           SOT-23  ELCOMA HANDBOOK
..3        9335 435 10112     D-004        DIODE BYV27-150                   1,0 EA
                                                 ELCOMA HANDBOOK
..3        9335 435 10112     D-005        DIODE BYV27-150                   1,0 EA
                                                 ELCOMA HANDBOOK
..3        9335 593 70682     D-007        LED 3MM GREEN  TLG124A            1,0 EA
                                           TOSHIBA
..3        9335 897 90215     Q-001        TRANS SMD BC858B PNP MRK          1,0 EA
                                           : 3K  PHILIPS
..3        9335 897 90215     Q-002        TRANS SMD BC858B PNP MRK          1,0 EA
                                           : 3K  PHILIPS
..3        9335 897 90215     Q-003        TRANS SMD BC858B PNP MRK          1,0 EA
                                           : 3K  PHILIPS
..3        9335 897 90215     Q-004        TRANS SMD BC858B PNP MRK          1,0 EA
                                           : 3K  PHILIPS
..3        9337 422 90215     D-010        DIODE SMD BAT74 2 X SCHO          1,0 EA
                                           TTKY  PHILIPS BAT74
..3        9337 422 90215     D-011        DIODE SMD BAT74 2 X SCHO          1,0 EA
                                           TTKY  PHILIPS BAT74
..3        9338 512 70682     V-007        IC-DACO8ED DAC. 8BIT              1,0 EA
                                           HIGH-SPEED   MULTIPLYING
..3        9338 512 70682     V-008        IC-DACO8ED DAC. 8BIT              1,0 EA
                                           HIGH-SPEED   MULTIPLYING
..3        9338 512 70682     V-009        IC-DACO8ED DAC. 8BIT              1,0 EA
                                           HIGH-SPEED   MULTIPLYING
..3        9339 656 40682     V-012        IC-MC1496D MODULATOR              1,0 EA
                                           BALANCED
..3        9339 656 40682     V-013        IC-MC1496D MODULATOR              1,0 EA
                                           BALANCED
..3        9339 799 90682     V-020        IC SMD LM317L POS VAR VO          1,0 EA
                                           LT REGNATIONAL
1          4008 109 81770     B-001        BATTERY PACK NiCd                 1,0 EA
                                           7.2V 600mAh for PM5639
                                           Rev: 3
.2         3508 101 02680       002        BATTERY TERMINAL                  2,0 EA            D     94/09/22
                                           Rev: 1
.2         3508 101 52280       003        BATTERY COVER BLACK               1,0 EA            D     94/09/22
                                           Rev: 1
.2         3508 101 52290       004        BATTERY MOUNTING SHELL            1,0 EA            D     94/09/22
                                           BLACK
                                           Rev: 1
.2         4008 106 83440       006        LABEL FOR BATTERY PACK            1,0 EA            D     94/10/26
                                           TEXT "DO NOT"  PM 5639
.2         4008 109 81780       001        BATTERY ASSY NiCd                 1,0 EA              no  94/10/04
                                           7.2V  600mAh
                                           Rev: 5
.2         4022 241 06611       005        LABEL F.RECYCLING SYMBOL          1,0 EA                  94/10/07
                                           9x9mm
                                           Rev: 1
1          4008 127 02190       102        PTV-TEXT PRINTED                  1,0 EA              no
                                           PM5639
1          4008 127 03610       104        TEXT PLATE FOR BUTTONS            1,0 EA
                                           PM 5639/82 and 83
1          4008 127 03670       103        TEXT PLATE FOR WINDOW             1,0 EA
                                           FOR PM5639/83
1          4008 127 03700       109        LABEL FOR GENERATOR               1,0 EA
                                           FOR PM5639/82/83
                                           Rev: 1
1          9499 493 09411       001        INSTR.MAN. PM5639/82/83           1,0 EA        yes
                                           Rev: 2
.2         4008 118 86030       003        RINGBIND TIL MANUAL A5 -          1,0 EA
                                            30MM
                                           Rev: 1
.2         4008 118 86110       004        FRONT PAGE for                    1,0 EA
                                           INSTR.MAN. PM5639/82/83
.2         4008 118 87390       001        LùSBLADE, PAKKE for               1,0 EA
                                           INSTR.MAN. PM5639/82/83
.2         4008 118 88390       002        RYGLABEL for INSTR.MAN.           1,0 EA
                                           PM5639/82/83
.2         9499 498 37511       005        SUPPL.for 9499 493 09411          1,0 EA                  94/11/30
                                           PTV 290 for PM5639/82/83
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 4                                                     PTV PRODUKTION                                            Time: 12:46:23





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 056 39838         To: 9449 056 39838
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no