bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:54:08

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 085 64001                  AUTO SETUP CABLE BARCO                EA
                                           PM8564/00
1          4008 105 05200       001        CABLE ASSY FOR BARCO              1,0 EA
                                           PM8564/00
1          9499 497 05211       002        INSTALLATION PROCEDURE            1,0 EA
                                           PM8564/00



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:54:09





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 085 64001         To: 9449 085 64001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no