bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:53:00

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 085 49101                  PM8549/10 EXT CABLE, 10M              EA
                                           FCC068 FOR PM5639
1          2422 025 06801       001        CONN MODULAR 6P FLAT-OVA          2,0 EA
                                           L CABLAMP 641337-1
1          4008 105 02530       002        CABEL 6X0,15MM2 OVAL BLA         10,0 M
                                           CK    NKT SP.PE3
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:53:00





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 085 49101         To: 9449 085 49101
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no