bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:51:10

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 085 40001                  PM8540 BLIND PLATE FOR                EA
                                           PM8539
                                           Rev: 3
1          1222 100 98054       003        SELFADH TAPE 6,35X0,06MM          0,0 M
                                            WHITEFASSON DF-301
1          2522 178 31059       005      1 PAN SCREW ST ZN BU M3X8           6,0 EA              no  97/06/25
                                                 UN-B 1010
1          2522 401 64008       008        HEX NUT ST8.8ZN  M3               6,0 EA              no  97/06/25
                                                 UN-B020
1          2522 728 04003       006      1 CURV SPR WASHER ST ZN 3,          6,0 EA              no  97/06/25
                                           1MM   NLN-B1011
1          4008 107 46140       004        BRACKET FOR FRONT                 6,0 EA                  97/06/25
                                           Rev: 2
1          4008 107 58750       002        BLIND PLATE RIGHT                 1,0 EA                  97/06/25
                                           Rev: 1
1          4008 107 58760       007        BLIND PLATE LEFT                  1,0 EA                  97/06/25
                                           Rev: 1
1          4008 107 90860       010        ADH.PAPER TAPE 60MM CROW          1,0 M               no
                                           N FIBR597-0009(BEAR
                                           Rev: 1
1          4008 108 04010       001        FRONT  GREY      PM 5661          1,0 EA                  97/06/25
                                           ------
                                           Rev: 2



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:51:10





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 085 40001         To: 9449 085 40001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no