bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:51:24

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 085 41001                  PM8541 CARRYING CASE FOR              EA
                                           PM566---
                                           Rev: 5
1          1322 051 11823       004        CELLUL NITRATE PAINT GRE          0,0 G
                                           Y G142
1          2422 015 09584       005        NYLON PLUG HEYCO DP187            4,0 EA
1          2522 178 31083       014        PAN SCREW ST ZN BU M4X12          2,0 EA              no
                                                 UN-B 1010
1          2522 179 82149       003        CSK SCREW ST ZN BU M4X8           2,0 EA                  87/11/23
                                                 UN-B 1016
1          2522 608 05002       015        EARTH WASHER 4 STL ST 4,          2,0 EA              no  87/11/23
                                           3X8   B044
1          2813 040 07133       002        HANDLE KIT       VERO 50          1,0 EA
                                           -0848G
1          2822 030 90299       017        RUBBERFOOT SELFADH. BLAC          4,0 EA              no  99/07/13
                                           K     3M SJ-5018
1          4008 107 90860       010        ADH.PAPER TAPE 60MM CROW          0,5 M               no
                                           N FIBR597-0009(BEAR
                                           Rev: 1
1          4008 107 90860       011        ADH.PAPER TAPE 60MM CROW          2,0 M               no
                                           N FIBR597-0009(BEAR
                                           Rev: 1
1          4008 108 40380       009        PLAST BAG 385X630X0,08            1,0 EA              no
                                           Rev: 2
1          4008 108 41040       007        SUPPORT   EXPANDED POLYS          2,0 EA              no
                                           TYRENE
                                           Rev: 1
1          4008 108 41660       016        PLASTBAG    80X60X0.05(I          1,0 EA              no  87/11/23
                                           )     M/LYNLèS
                                           Rev: 1
1          4008 108 55310       001        COVER GREY F.HANDLE               1,0 EA                  91/08/29
                                           PM5661
                                           Rev: 2



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:51:24





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 085 41001         To: 9449 085 41001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no