bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:53:34

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 085 52001                  PM8552/00 RACK MOUNT.KIT              EA
                                           for NEW 1U INSTRUMENTS
                                           Rev: 1
1          2522 004 08053       004        SCREW CH H ST8.8 ZN M5X8          8,0 EA
                                                 UN-B054
1          2522 401 64012       007        HEX NUT ST8,8ZN  M5               4,0 EA              no
                                                 UN-B020
1          2522 600 20147       005        WASHER STEEL CR   6,4X12          4,0 EA
                                           ,5X1,6NLN-B050
1          2522 728 04006       006        CURV SPR WASHER ST ZN 5,          8,0 EA              no
                                           1MM   NLN-B1011
1          4008 107 57690       003        BESLAG FOR RACK (REAR)            2,0 EA
                                           Rev: 1
1          4008 107 57700       002        BESLAG FOR RACK (FRONT)           2,0 EA
                                           Rev: 1
1          4008 107 57730       001        TELESKOBSKINNE 5.043.004          1,0 EA
                                           .9    KNURR
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:53:34





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 085 52001         To: 9449 085 52001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no