bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:53:12

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 085 50001                  PM8550/00 CAL. SOFTWARE               EA
                                           for PM5639
                                           Rev: 1
1          4008 109 78900       001        PM8550 CAL SOFTWARE ASSY          1,0 EA        yes
                                                 FOR 5639/90/92
                                           Rev: 2
.2         4008 002 95000       001        CAL.SOFTWARE for PM5639           1,0 EA        yes
                                           3 1/2" DISC    PM8550
                                           Rev: 5
..3        0000 000 00831       002        S/W CALIBRATION  PM8550           0,0 EA
..3        4008 002 02690       001        DISKETTE 3.5" DS DD               1,0 EA
                                           720kb FORMATTED
                                           Rev: 1
..3        4008 106 83260       003        LABEL FOR 3,5" + 5,25" D          1,0 EA              no
                                           ISK   71 X 35 MM
                                           Rev: 3
1          4008 109 79130       002        ACCESSORIES PM8550                1,0 EA        yes
                                           Rev: 3
.2         2622 150 09009       008        UNBRAKO KEY 2,5MM                 1,0 EA
                                                 NLN-A285
.2         4008 105 03050       005        CABLE COL.SENSOR-PC-DISP          1,0 EA
                                           .UNIT
                                           Rev: 1
..3        2422 025 06801       003        CONN MODULAR 6P FLAT-OVA          2,0 EA
                                           L CABLAMP 641337-1
..3        4008 103 66500       005        CONN SUBD 9POL FEM SOLDE          1,0 EA                  93/02/25
                                           R     FCT F09S
                                           Rev: 1
..3        4008 105 02530       001        CABEL 6X0,15MM2 OVAL BLA          2,0 M
                                           CK    NKT SP.PE3
                                           Rev: 1
..3        4008 105 02530       002        CABEL 6X0,15MM2 OVAL BLA          2,0 M
                                           CK    NKT SP.PE3
                                           Rev: 1
..3        4008 107 57810       004        HOOD F SUBD 9POL W THUMB          1,0 EA                  93/02/25
                                            SCR  FCT FMH1+FRS1Y5
                                           Rev: 1
..3        4008 108 04410       006        RUBBER BUSHING F SUBD HO          1,0 EA                  93/02/25
                                           USE   FCT
                                           Rev: 1
.2         4008 105 03060       007        9-25 POL ADAPTOR FOR PC           1,0 EA
                                                 9(HAN) 25(HUN)
                                           Rev: 1
.2         4008 108 42300       006        PLASTCHARTEQUES F 2X 3,5          1,0 EA              no
                                           " DISKBANTEX 2067
                                           Rev: 1
.2         4008 108 42310       009        PLASTCHARTEQUES A4                1,0 EA              no
                                           Rev: 1
.2         4008 108 42350       014        PLASTCHARTEQUES F 2X5,25          1,0 EA              no  93/02/24
                                           " DISKBANTEX 2066
                                           Rev: 1
.2         9499 491 01011       010        OPERATING MANUAL PM8550           1,0 EA
                                                 RINGBIND
..3        4008 118 86000       001        RINGBIND TIL MANUAL - 3C          1,0 EA                  94/10/20
                                           M
                                           Rev: 1
..3        4008 118 87290       002        FORSIDE FOR PM 8550               1,0 EA                  94/10/20
                                           Rev: 1
..3        4008 118 88290       003        RYGLABEL FOR PM 8550              1,0 EA                  94/10/20
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:53:12





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 085 50001         To: 9449 085 50001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no