bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:52:04



--- End of Report ---




REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 085 42201         To: 9449 085 42201
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no