bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:50:57

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 085 39001                  PM8539 RACK CABINET 19                EA
                                           inch FOR 2PC PM566x
1          4008 108 52460       003        ACCESSORIES  FOR   RACK           1,0 EA        yes   no
                                           CABINET
                                           Rev: 4
.2         2522 178 31083       004        PAN SCREW ST ZN BU M4X12          4,0 EA              no
                                                 UN-B 1010
.2         2522 608 05002       005        EARTH WASHER 4 STL ST 4,          4,0 EA              no  87/11/23
                                           3X8   B044
.2         4008 107 20910       001        PAN SCREW GRAY M5x16              4,0 EA              no  98/08/14
                                           PAINT. RAL7035 F.RACK
                                           Rev: 1
.2         4008 107 30370       002        WASHER GRAY 3/16                  4,0 EA              no  98/08/14
                                           PAINT. RAL7035 F.RACK
                                           Rev: 1
.2         4008 108 41190       003        PLAST BAG 60X100X0,05             1,0 EA              no  84/03/06
                                           Rev: 1
1          4008 108 55320       001        CABINET DOUBLE F.RACKMOU          1,0 EA
                                           NT.   DARK MUSHROOM
                                           Rev: 2



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:50:57





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 085 39001         To: 9449 085 39001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no