bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:52:16

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 085 43001                  PM8543 CABINET, PLAIN                 EA
                                           GREY
                                           Rev: 3
1          2822 030 90299       001        RUBBERFOOT SELFADH. BLAC          4,0 EA              no  99/07/13
                                           K     3M SJ-5018
1          4008 108 55300       003        COVER DARK MUSHROOM PM56          1,0 EA                  91/08/29
                                           61----
                                           Rev: 2
1          4008 109 71590       002        ACCESSORIES PM8543                1,0 EA        yes       89/03/07
                                           Rev: 1
.2         2522 178 31083       001        PAN SCREW ST ZN BU M4X12          2,0 EA              no
                                                 UN-B 1010
.2         2522 608 05002       002        EARTH WASHER 4 STL ST 4,          2,0 EA              no
                                           3X8   B044
.2         4008 108 41660       003        PLASTBAG    80X60X0.05(I          1,0 EA              no
                                           )     M/LYNLèS
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:52:16





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 085 43001         To: 9449 085 43001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no