bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:53:57

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 085 63001                  SUB D9 TO J11 CABLE FOR               EA
                                           PM5639/92/93  L=1,5M
1          4008 105 04810       001        CABLE ASSY COILED                 1,0 EA
                                           J11-SUB D
                                           Rev: 1
.2         2422 025 06801       005        CONN MODULAR 6P FLAT-OVA          1,0 EA
                                           L CABLAMP 641337-1
.2         4008 103 66490       001        CONN SUBD 9POL MAL SOLDE          1,0 EA
                                           R     FCT F09P
                                           Rev: 1
.2         4008 105 02530       004        CABEL 6X0,15MM2 OVAL BLA          1,5 M
                                           CK    NKT SP.PE3
                                           Rev: 1
.2         4008 107 57810       002        HOOD F SUBD 9POL W THUMB          1,0 EA
                                            SCR  FCT FMH1+FRS1Y5
                                           Rev: 1
.2         4008 108 04410       003        RUBBER BUSHING F SUBD HO          1,0 EA
                                           USE   FCT
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:53:57





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 085 63001         To: 9449 085 63001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no