bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 1                                                     PTV PRODUKTION                                            Time: 10:43:55

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 052 11001                  PT 5211 VARITIME                      EA
                                           CHANGE OVER UNIT
                                           Rev: 4

1          4008 109 84000       101        ACCESSORIES FOR PT 5211           1,0 EA        yes
                                           Rev: 1
.2         2822 030 90299       001        RUBBERFOOT SELFADH. BLAC          4,0 EA              no
                                           K     3M SJ-5018
.2         4008 105 00020       002        MAINS CORDSET 2,5M GREY           0,7 EA              no
                                           3 X 1,0  VARIOUS
                                           Rev: 1
.2         4008 105 00030       002        MAINS CORD 2,0M BLACK             0,2 EA              no
                                           3 X 18AWG  VARIOUS
                                           Rev: 1
.2         4008 105 01390       002        UK MAIN CORD 2,5M BLACK           0,1 EA              no
                                           3X0,75VARIOUS
                                           Rev: 1
.2         4008 105 04210       003        CABLE ASSY 3xSUB-D                1,0 EA
                                           Rev: 2
.2         9499 493 10111       005        INSTR. MANUAL  PT5211             1,0 EA        yes
                                           Rev: 3
..3        4008 118 86000       002        RINGBIND TIL MANUAL - 3C          1,0 EA
                                           M
                                           Rev: 1
..3        4008 118 86450       001        FRONTPAGE FOR MANUAL PTV          1,0 EA
                                           Rev: 1
..3        4008 118 87530       003        LùSBLADE FOR IM PT5211            1,0 EA
                                           Rev: 1
..3        4008 118 88530       004        RYGLABEL FOR IM PT5211            1,0 EA
                                           Rev: 1
1          4008 109 86110       102        PT5211 EX.PACK ASSY               1,0 EA        yes       99/01/19
.2         4008 109 85790        001       PT5211 EX. PACKING                1,0 EA
                                           PT5211
                                           Rev: 3
..3        0831 026 06039       010        SHRINK SLEEVE 19,0-9,5MM         0,02 M               no
                                            BLACKINSULTITE CP221
..3        2408 135 00032       014        KNOB MEC SWITCH 12,5X6,5          1,0 EA
                                            GREY MEC 26800
..3        2408 135 00036       015        KNOB MEC 12,5X6,5 WITH L          5,0 EA
                                           ENS  CLEAR   MEC
..3        2422 015 01003       036        SOLDER TAG SINGLE FLAT M          1,0 EA              no
                                           4     NLN-B201XX
                                           Rev: 1
..3        2422 034 20018       030        SCREW LOCK 4,78/6,35 W U          4,0 EA              no
                                           NC4-40AMP 745563-3
..3        2508 700 00004       025        CABLE CLAMP 6X7MM                 1,0 EA              no
                                           RADIO PARTS 137-0697
..3        2522 001 08188       033        SCREW CH H BRASS/NI M4X2          1,0 EA
                                           0     UN-B054
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 2                                                     PTV PRODUKTION                                            Time: 10:43:55

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        2522 178 31058       018        PAN SCREW ST ZN BU M3X6           8,0 EA              no  98/11/18
                                                 UN-B 1010
..3        2522 178 31058       039        PAN SCREW ST ZN BU M3X6           1,0 EA              no
                                                 UN-B 1010
..3        2522 178 31059       026        PAN SCREW ST ZN BU M3X8           1,0 EA              no
                                                 UN-B 1010
..3        2522 178 31061       032        PAN SCREW ST ZN BU M3X10          4,0 EA              no  99/08/05
                                                 UN-B 1010
..3        2522 179 82093       027        CSK SCREW ST ZN BU M3X6           1,0 EA              no
                                                 UN-B 1016
..3        2522 179 82093       044        CSK SCREW ST ZN BU M3X6           2,0 EA              no
                                                 UN-B 1016
..3        2522 179 82095       045        CSK SCREW ST ZN BU M3X10          1,0 EA              no
                                                 UN-B 1016
..3        2522 401 05011       038        HEXAGON NUT BRASS  NI M4          3,0 EA              no
                                                 UN-B020
..3        2522 401 64008       047        HEX NUT ST8.8ZN  M3               1,0 EA              no
                                                 UN-B020
..3        2522 600 10026       035        WASHER BRASS NI   4,3X9X          1,0 EA              no
                                           0,8   UN-B050
..3        2522 608 05002       037        EARTH WASHER 4 STL ST 4,          2,0 EA              no
                                           3X8   B044
..3        2522 728 04003       046        CURV SPR WASHER ST ZN 3,          1,0 EA              no
                                           1MM   NLN-B1011
..3        2522 728 04005       034        CURV SPR WASHER ST ZN 4,          1,0 EA              no
                                           1MM   NLN-B1011
..3        4008 104 60130       024        AFBRYDER 2 POLET                  1,0 EA
                                           198-8490
..3        4008 105 00260       020        RIB.CABLE W/MICRO M.10P           2,0 EA              no  99/09/20
                                           L=112 AMP 10P X 2
                                           Rev: 1
...4       2422 025 07152       001        CON MAL.WIR.10P AMP 1-21          2,0 EA
                                           5083-0MICRO-MATCH DRW
...4       4008 105 00000       002        FLAT CABLE 10xAWG28             0,112 M
                                           MODULE: 1.27mm
                                           Rev: 1
..3        4008 105 04060       005        CABLE ASSY SPADE 6,3/             1,0 EA
                                           SPADE 4,8 BLUE
                                           Rev: 1
...4       0722 192 00032       003        STR WIRE PVC 0,50  BLUE          0,12 M
                                           CAROL CABLE UL-1015
...4       4008 103 60290       002        FEMALE QUICK DISCONNECTS          1,0 EA
...4       4008 103 60310       001        FULL INSUL. QUICK DISC            1,0 EA
..3        4008 105 04070       006        CABLE ASSY SPADE 6,3/             1,0 EA
                                           SPADE 4,8 BROWN
                                           Rev: 1
...4       0722 192 00026       003        STR WIRE PVC 0,50  BROWN         0,12 M
                                           CAROL CABLE UL-1015
...4       4008 103 60290       002        FEMALE QUICK DISCONNECTS          1,0 EA
...4       4008 103 60310       001        FULL INSUL. QUICK DISC            1,0 EA
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 3                                                     PTV PRODUKTION                                            Time: 10:43:55

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        4008 105 04080       007        CABLE ASSY SPADE 6,3              1,0 EA
                                           YELLOW/GREEN
                                           Rev: 1
...4       0722 192 00046       002        STR WIRE PVC 0,50 GN-YW          0,12 M
                                           CAROL CABLE UL-1015
...4       4008 103 60310       001        FULL INSUL. QUICK DISC            1,0 EA
..3        4008 105 04230       013        RIB. CABLE W.MICRO 16P            1,0 EA                  99/09/20
                                           L=330 AMP 16Px2
                                           Rev: 1
...4       2422 025 07155       002        CON MAL.WIR.16P AMP 1-21          2,0 EA
                                           5083-6MICRO-MATCH DRW
...4       4008 105 86240       001        FLAT CABLE 16XAWG28              0,33 M
                                           MODUL 1,27 VARIOUS
                                           Rev: 1
..3        4008 105 04240       012        CABLE ASSY F. POWER               1,0 EA
                                           PT5211
                                           Rev: 3
...4       0722 192 00025       005        STR WIRE PVC 0,50  BLACK         0,08 M
                                           CAROL CABLE UL-1015
...4       0722 192 00026       004        STR WIRE PVC 0,50  BROWN         0,08 M
                                           CAROL CABLE UL-1015
...4       4008 103 60270       001        CONN.HOUSE 7P. WITH LOCK          1,0 EA
                                           MOLEX 41695/09-50-8073
...4       4008 103 60520       002        CONTACT (LOSE) MOLEX              2,0 EA                  98/10/29
                                           6838/08-52-0113
                                           Rev: 1
...4       4008 103 60570       003        RING TONGUE INSULATED             2,0 EA                  01/01/25
                                           JST RBV 1.25-3
..3        4008 105 04250       008        CABLE ASSY BLOCK SPADE            1,0 EA
                                           YELOW/GREEN       L=260
                                           Rev: 2
...4       0722 192 00046       002        STR WIRE PVC 0,50 GN-YW          0,26 M
                                           CAROL CABLE UL-1015
...4       4008 103 60570       001        RING TONGUE INSULATED             1,0 EA                  01/01/25
                                           JST RBV 1.25-3
..3        4008 105 04260       009        CABLE ASSY BLOCK SPADE/           1,0 EA
                                           SPADE 4,8 BLUE   L=225
                                           Rev: 4
...4       0722 192 00032       003        STR WIRE PVC 0,50  BLUE         0,205 M                   97/12/11
                                           CAROL CABLE UL-1015
...4       4008 103 60290       002        FEMALE QUICK DISCONNECTS          1,0 EA
...4       4008 103 60570       001        RING TONGUE INSULATED             1,0 EA                  01/01/25
                                           JST RBV 1.25-3
..3        4008 105 04270       011        CABLE ASSY BLOCK SPADE            1,0 EA
                                           SPADE 4,8 BROWN  L=225
                                           Rev: 4
...4       0722 192 00026       003        STR WIRE PVC 0,50  BROWN        0,205 M                   97/12/11
                                           CAROL CABLE UL-1015
...4       4008 103 60290       002        FEMALE QUICK DISCONNECTS          1,0 EA
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 4                                                     PTV PRODUKTION                                            Time: 10:43:55

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       4008 103 60570       001        RING TONGUE INSULATED             1,0 EA                  01/01/25
                                           JST RBV 1.25-3
..3        4008 105 25000       016        FUSE 1.6AT 5x20mm                 2,0 EA              no  97/07/18
                                            WICKMANN NR. 19195
                                           Rev: 1
..3        4008 105 91260       022        POWER ENTRY MODULES               1,0 EA
                                           4301.5012
..3        4008 105 91270       023        FUSE-DRAWER                       1,0 EA
                                           4301.1407
..3        4008 105 91300       021        POWER SUPPLY 5V/30W               1,0 EA
                                           SWITCH MODE
                                           Rev: 1
..3        4008 107 58590       003        TOP COVER PT 5211                 1,0 EA                  99/09/20
                                           Rev: 1
..3        4008 108 03920       048        CABLE CLAMP W. ADHESIV H          1,0 EA
                                           FC2550H. FùNS CHR.
                                           Rev: 1
..3        4008 108 04650       040        BUFFER 12.7x3.2mm BLACK          12,0 EA              no
                                           Rev: 1
..3        4008 108 55690       031        HANDLE ASSY GREY FOR 1U.          2,0 EA
                                           Rev: 1
...4       0000 000 00212       003        BEARBEJDNING IFùLGE TEGN          0,0 EA        yes   no
                                           ING
...4       4008 107 57490       001        HANDLE BEARBEJDED 1U.             1,0 M
                                           Rev: 3
....5      0000 000 00212       002        BEARBEJDNING IFùLGE TEGN          0,0 EA        yes   no
                                           ING
....5      0000 000 00425       003        LACQUER TREATMENT SEE DR          0,0 EA
                                           AWING
....5      4008 127 80860       001        HANDLE FOR U1 CAB.UDEN L          1,0 EA
                                           AK    4008 107 80860
                                           Rev: 1
...4       4008 108 03910       002        HANDLE SLEEVE FOR 1U              1,0 EA
                                                 (400810803770)
                                           Rev: 1
....5      0000 000 00212       002        BEARBEJDNING IFùLGE TEGN          0,0 EA        yes   no
                                           ING
....5      4008 108 03770       001        HANDLE SLEEVE PROFIL GRE        0,025 M
                                           Y L=1M
                                           Rev: 1
.....6     4022 191 05260       001        HANDLE SLEEVE PROFILE             0,0 M
                                           Rev: 2
..3        4008 108 56010       002        FRONT PLATE ASSY  PT5211          1,0 EA
                                           Rev: 1
...4       4008 107 58600       001        FR.PROFIL DRILLED PT5211          1,0 EA
                                           Rev: 2
....5      4008 107 57480       001        FRONTPROFIL 1U.                 0,424 M                   97/08/28
                                           Rev: 1
...4       4008 127 03900       002        TEXT PL. FRONT PT 5211            1,0 EA
                                           Rev: 3
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 5                                                     PTV PRODUKTION                                            Time: 10:43:55

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        4008 109 83490       051        PT 5210 INTERFACE M.B.            1,0 EA
                                           FOR PT5211
                                           Rev: 1
...4       2422 025 07159     XC001        CON FEM.TOP 10P AMP 1-21          1,0 EA
                                           5079-0MICRO-MATCH DRW
...4       4008 103 66750     XA001        CONN SUB D 9POL ANGLE             1,0 EA
                                           FEMALE    AMP 1-106505-2
...4       4008 109 83480       001        INTERFACE BOARD S.B.              1,0 EA        yes
                                           Rev: 1
....5      2222 863 15102     C-001        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-002        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-003        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-004        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-005        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-006        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-007        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-008        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      4008 100 09780     L-007        COIL SMD 1uH/0.5A                 1,0 EA
                                           B 82432-A1102-M
                                           Rev: 1
....5      4008 100 09780     L-008        COIL SMD 1uH/0.5A                 1,0 EA
                                           B 82432-A1102-M
                                           Rev: 1
....5      4008 117 06450       001        INTERFACE BOARD PCB 5211          1,0 EA
                                           Rev: 2
....5      8208 110 01600     L-001        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
....5      8208 110 01600     L-002        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
....5      8208 110 01600     L-003        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
....5      8208 110 01600     L-004        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
....5      8208 110 01600     L-005        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 6                                                     PTV PRODUKTION                                            Time: 10:43:55

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
....5      8208 110 01600     L-006        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
..3        4008 109 83500       052        REMOTE INTERFACE M.B.             1,0 EA
                                           PT5211
                                           Rev: 1
...4       2422 025 07159     XC001        CON FEM.TOP 10P AMP 1-21          1,0 EA
                                           5079-0MICRO-MATCH DRW
...4       2422 025 09571     XA001        CONN SUBD 9POL MAL ANGLE          1,0 EA
                                            AMP 1-0338168-2
...4       4008 109 83480       001        INTERFACE BOARD S.B.              1,0 EA        yes
                                           Rev: 1
....5      2222 863 15102     C-001        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-002        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-003        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-004        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-005        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-006        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-007        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      2222 863 15102     C-008        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
....5      4008 100 09780     L-007        COIL SMD 1uH/0.5A                 1,0 EA
                                           B 82432-A1102-M
                                           Rev: 1
....5      4008 100 09780     L-008        COIL SMD 1uH/0.5A                 1,0 EA
                                           B 82432-A1102-M
                                           Rev: 1
....5      4008 117 06450       001        INTERFACE BOARD PCB 5211          1,0 EA
                                           Rev: 2
....5      8208 110 01600     L-001        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
....5      8208 110 01600     L-002        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
....5      8208 110 01600     L-003        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
....5      8208 110 01600     L-004        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 7                                                     PTV PRODUKTION                                            Time: 10:43:55

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
....5      8208 110 01600     L-005        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
....5      8208 110 01600     L-006        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
..3        4008 109 83510       050        KEYBOARD M.B.     PT5211          1,0 EA
                                           Rev: 3
...4       2012 572 10024     C-501        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-502        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2122 118 01066     R-501        RES NETW. 9X10K  2%               1,0 EA
                                           BOURNS
...4       2122 118 01066     R-514        RES NETW. 9X10K  2%               1,0 EA
                                           BOURNS
...4       2322 156 13321     R-506        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 13321     R-507        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 13321     R-508        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 13321     R-509        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 13321     R-510        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 13321     R-511        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 13321     R-512        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 13321     R-513        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2408 128 00033     S-501        PUSHBUTTON SWITCH 3FTH9           1,0 EA
                                                 MEC
...4       2408 128 00035     S-502        PUSHBUTTON SWITCH 3FTH64          1,0 EA
                                           0 YELLMEC
...4       2408 128 00035     S-503        PUSHBUTTON SWITCH 3FTH64          1,0 EA
                                           0 YELLMEC
...4       2408 128 00035     S-506        PUSHBUTTON SWITCH 3FTH64          1,0 EA
                                           0 YELLMEC
...4       2408 128 00036     S-504        PUSHBUTTON SWITCH 3FTH62          1,0 EA
                                           0 GRE MEC
...4       2408 128 00036     S-505        PUSHBUTTON SWITCH 3FTH62          1,0 EA
                                           0 GRE MEC
...4       2422 025 07163     XH001        CON FEM.TOP 16P AMP 1-21          1,0 EA
                                           5079-6MICRO-MATCH DRW
...4       4008 105 91310     AL001        PIEZO AUDIO INDICATOR             1,0 EA
                                           FOR  PT5211
                                           Rev: 1
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 8                                                     PTV PRODUKTION                                            Time: 10:43:55

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       4008 117 06440       001        KEYBOARD PCB PT 5211              1,0 EA
                                           Rev: 2
...4       9336 687 70112     V-501        IC 74HC04N HEX INVERTER           1,0 EA
                                                 PHILIPS   HCMOS
...4       9336 687 70112     V-502        IC 74HC04N HEX INVERTER           1,0 EA
                                                 PHILIPS   HCMOS
..3        4008 109 83540       049        MAIN BOARD M.B.   PT5211          1,0 EA
                                           Rev: 6
...4       2012 572 10024     C-001        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-002        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-004        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-006        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-007        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-008        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-102        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-103        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-104        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-105        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-215        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-216        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-217        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2012 572 10024     C-218        CAP PLATE 100N   -20+50%          1,0 EA                  97/04/30
                                           63V   B37449-F6104-S2
...4       2122 118 01058     R-004        RES NETW. 9X2K7  2%               1,0 EA
                                           BOURNSBOURNS CATALOG.
...4       2122 118 01058     R-011        RES NETW. 9X2K7  2%               1,0 EA
                                           BOURNSBOURNS CATALOG.
...4       2122 118 01066     R-005        RES NETW. 9X10K  2%               1,0 EA
                                           BOURNS
...4       2222 116 55221     C-110        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
...4       2222 116 55221     C-111        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
...4       2222 116 55221     C-112        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
...4       2222 116 55221     C-113        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 9                                                     PTV PRODUKTION                                            Time: 10:43:55

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       2222 116 55221     C-205        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
...4       2222 116 55221     C-206        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
...4       2222 116 55221     C-207        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
...4       2222 116 55221     C-208        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
...4       2222 116 55221     C-209        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
...4       2222 116 55221     C-290        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
...4       2222 116 55221     C-291        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
...4       2222 116 55221     C-292        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
...4       2222 116 55221     C-293        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
...4       2222 122 55159     C-101        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
...4       2222 370 11104     C-009        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
...4       2222 370 11104     C-201        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
...4       2222 370 11104     C-202        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
...4       2222 370 11104     C-211        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
...4       2222 370 11104     C-212        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
...4       2222 370 11104     C-221        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
...4       2222 370 11104     C-222        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
...4       2222 370 11104     C-241        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
...4       2222 370 11104     C-242        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
...4       2222 683 34101     C-203        CAP N150  N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
...4       2222 683 34101     C-213        CAP N150  N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
...4       2222 683 34101     C-223        CAP N150  N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
...4       2222 683 34101     C-243        CAP N150  N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
...4       2222 683 58331     C-010        CAP N750  N33    +-2%             1,0 EA                  97/11/04
                                           100V  ELCOMA HANDBOOK
...4       2322 156 11002     R-102        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 10                                                    PTV PRODUKTION                                            Time: 10:43:56

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       2322 156 11002     R-104        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-106        RES MRS25  1K00   1%              1,0 EA            D
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-108        RES MRS25  1K00   1%              1,0 EA            D
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-110        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-112        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-114        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-116        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-203        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-206        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-213        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-216        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-223        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-226        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-233        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-243        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11002     R-246        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11003     R-007        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11003     R-017        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11003     R-018        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11003     R-019        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11003     R-020        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11003     R-021        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11003     R-022        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11003     R-024        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11003     R-028        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 11                                                    PTV PRODUKTION                                            Time: 10:43:56

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       2322 156 11003     R-117        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11003     R-207        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11003     R-217        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11003     R-227        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11003     R-247        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11004     R-006        RES MRS25  100K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 11004     R-208        RES MRS25  100K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12004     R-201        RES MRS25  200K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12004     R-204        RES MRS25  200K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12004     R-211        RES MRS25  200K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12004     R-214        RES MRS25  200K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12004     R-221        RES MRS25  200K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12004     R-224        RES MRS25  200K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12004     R-241        RES MRS25  200K   1%              1,0 EA            D
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12004     R-244        RES MRS25  200K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-101        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-103        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-105        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-107        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-109        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-111        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-113        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-115        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-202        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-205        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 12                                                    PTV PRODUKTION                                            Time: 10:43:56

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       2322 156 12672     R-212        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-215        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-222        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-225        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-232        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-242        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 12672     R-245        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 14751     R-001        RES MRS25  475R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 14751     R-002        RES MRS25  475R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 14751     R-003        RES MRS25  475R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 14751     R-008        RES MRS25  475R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 14751     R-009        RES MRS25  475R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 14751     R-010        RES MRS25  475R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 14751     R-012        RES MRS25  475R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 14751     R-013        RES MRS25  475R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 14752     R-016        RES MRS25  4K75   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 14753     R-238        RES MRS25  47K5   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2322 156 14753     R-239        RES MRS25  47K5   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
...4       2422 025 07159     XB001        CON FEM.TOP 10P AMP 1-21          1,0 EA
                                           5079-0MICRO-MATCH DRW
...4       2422 025 07159     XC001        CON FEM.TOP 10P AMP 1-21          1,0 EA
                                           5079-0MICRO-MATCH DRW
...4       2422 025 07159     XD001        CON FEM.TOP 10P AMP 1-21          1,0 EA
                                           5079-0MICRO-MATCH DRW
...4       2422 025 07159     XE001        CON FEM.TOP 10P AMP 1-21          1,0 EA
                                           5079-0MICRO-MATCH DRW
...4       2422 025 07159     XF001        CON FEM.TOP 10P AMP 1-21          1,0 EA
                                           5079-0MICRO-MATCH DRW
...4       2422 025 07159     XG001        CON FEM.TOP 10P AMP 1-21          1,0 EA
                                           5079-0MICRO-MATCH DRW
...4       2422 025 07163     XH001        CON FEM.TOP 16P AMP 1-21          1,0 EA
                                           5079-6MICRO-MATCH DRW
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 13                                                    PTV PRODUKTION                                            Time: 10:43:56

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       4008 100 09980     L-201        COIL 4,7UH +-20% BOURNS           1,0 EA                  99/09/06
                                           RLB1314-4R7M BOURNS
...4       4008 100 09980     L-202        COIL 4,7UH +-20% BOURNS           1,0 EA                  99/09/06
                                           RLB1314-4R7M BOURNS
...4       4008 103 56030     CX101        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
...4       4008 103 56030     CX102        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
...4       4008 103 56030     CX103        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
...4       4008 103 56030     CX104        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
...4       4008 103 56030     CX105        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
...4       4008 103 56030     CX106        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
...4       4008 103 56030     CX107        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
...4       4008 103 56030     CX108        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
...4       4008 103 56030     CX109        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
...4       4008 103 56030     CX110        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
...4       4008 103 56030     CX111        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
...4       4008 103 56030     CX112        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
...4       4008 103 60320     XA001        HEADER 7P. W. LOCK ANGLE          1,0 EA
                                           MOLEX 41792/26-60-5070
                                           Rev: 1
...4       4008 103 66180     PP001        PIN HEADER RIGHT ANGLE            0,5 EA                  97/04/30
                                           1X6P  AMP+MOLEX
                                           Rev: 1
...4       4008 103 66180     PP002        PIN HEADER RIGHT ANGLE            0,5 EA                  97/04/30
                                           1X6P  AMP+MOLEX
                                           Rev: 1
...4       4008 103 66180     PP003        PIN HEADER RIGHT ANGLE            0,5 EA                  97/04/30
                                           1X6P  AMP+MOLEX
                                           Rev: 1
...4       4008 104 95050     RE204        RELAY DS 2 E-SV                   1,0 EA
                                           Rev: 1
...4       4008 105 05020     RE101        HF RELAY RK1-L2-5V                1,0 EA
                                           2 COIL LATCHING
                                           Rev: 1
...4       4008 105 05020     RE102        HF RELAY RK1-L2-5V                1,0 EA
                                           2 COIL LATCHING
                                           Rev: 1
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 14                                                    PTV PRODUKTION                                            Time: 10:43:56

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       4008 105 05020     RE103        HF RELAY RK1-L2-5V                1,0 EA
                                           2 COIL LATCHING
                                           Rev: 1
...4       4008 105 05020     RE104        HF RELAY RK1-L2-5V                1,0 EA
                                           2 COIL LATCHING
                                           Rev: 1
...4       4008 105 05020     RE205        HF RELAY RK1-L2-5V                1,0 EA
                                           2 COIL LATCHING
                                           Rev: 1
...4       4008 105 05030     RE201        RELAY DS1E-SL2-5V                 1,0 EA
                                           Rev: 1
...4       4008 105 05030     RE202        RELAY DS1E-SL2-5V                 1,0 EA
                                           Rev: 1
...4       4008 105 05030     RE203        RELAY DS1E-SL2-5V                 1,0 EA
                                           Rev: 1
...4       4008 117 06410       001        MAIN BOARD PT 5211 PCB            1,0 EA
                                           Rev: 7
...4       4022 007 45420     TP201        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
...4       4022 007 45420     TP202        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
...4       4022 007 45420     TP203        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
...4       4022 007 45420     TP204        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
...4       4022 007 45420     TP205        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
...4       9331 012 20113     D-001        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-002        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-003        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-004        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-005        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-006        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-007        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-008        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-009        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 15                                                    PTV PRODUKTION                                            Time: 10:43:56

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       9331 012 20113     D-010        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-015        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-016        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-017        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-018        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-019        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-020        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-101        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-102        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-103        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-104        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-105        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-106        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-107        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-108        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-201        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-202        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-203        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-204        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-205        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-206        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-207        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-209        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 012 20113     D-210        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
...4       9331 492 00112     Q-001        TRANSIST. BC337 NPN TO-9          1,0 EA
                                           2 VAR.PHILIPS
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 16                                                    PTV PRODUKTION                                            Time: 10:43:56

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       9331 795 30112     Q-101        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-102        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-103        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-104        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-105        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-106        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-107        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-108        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-201        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-202        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-203        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-204        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-205        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-206        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-208        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-209        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9331 795 30112     Q-210        TRANSIST. BC327-25 PNP T          1,0 EA
                                           O-92 VPHILIPS
...4       9336 247 30113     D-109        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
...4       9336 247 30113     D-211        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
...4       9336 247 30113     D-212        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
...4       9336 247 30113     D-213        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
...4       9336 247 30113     D-214        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
...4       9336 247 30113     D-215        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
...4       9336 247 30113     D-216        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
...4       9336 247 30113     D-217        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 17                                                    PTV PRODUKTION                                            Time: 10:43:56

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       9336 247 30113     D-218        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
...4       9336 247 30113     D-221        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
...4       9336 247 30113     D-222        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
...4       9336 247 30113     D-223        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
...4       9336 247 30113     D-224        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
...4       9336 687 70112     V-005        IC 74HC04N HEX INVERTER           1,0 EA
                                                 PHILIPS   HCMOS
...4       9336 687 80112     V-003        IC 74HC08N QUAD 2-INPUT           1,0 EA
                                           AND   PHILIPS   HCMOS
...4       9336 687 80112     V-007        IC 74HC08N QUAD 2-INPUT           1,0 EA
                                           AND   PHILIPS   HCMOS
...4       9336 687 80112     V-202        IC 74HC08N QUAD 2-INPUT           1,0 EA
                                           AND   PHILIPS   HCMOS
...4       9336 687 80112     V-205        IC 74HC08N QUAD 2-INPUT           1,0 EA
                                           AND   PHILIPS   HCMOS
...4       9336 688 00112     V-010        IC 74HC11N TRIPLE 3-INP           1,0 EA
                                           AND   PHILIPS   HCMOS
...4       9336 688 20112     V-013        IC 74HC27N 3X 3-IN NOR            1,0 EA
                                                 PHILIPS   HCMOS
...4       9336 688 30112     V-015        IC 74HC32N 4X 2-IN OR             1,0 EA
                                                 PHILIPS   HCMOS
...4       9336 690 30112     V-014        IC 74HC132N 4X2IN NAND S          1,0 EA
                                           CH TRIPHILIPS   HCMOS
...4       9336 691 30112     V-008        IC 74HC74N 2X D F-F, SET          1,0 EA
                                           /RESETPHILIPS   HCMOS
...4       9336 691 30112     V-011        IC 74HC74N 2X D F-F, SET          1,0 EA
                                           /RESETPHILIPS   HCMOS
...4       9336 691 30112     V-012        IC 74HC74N 2X D F-F, SET          1,0 EA
                                           /RESETPHILIPS   HCMOS
...4       9336 691 30112     V-210        IC 74HC74N 2X D F-F, SET          1,0 EA
                                           /RESETPHILIPS   HCMOS
...4       9336 691 30112     V-212        IC 74HC74N 2X D F-F, SET          1,0 EA
                                           /RESETPHILIPS   HCMOS
...4       9336 698 40112     V-203        IC 74HC4538N 2 MONOST MU          1,0 EA
                                           LTIVIBPHILIPS   HCMOS
...4       9336 698 40112     V-204        IC 74HC4538N 2 MONOST MU          1,0 EA
                                           LTIVIBPHILIPS   HCMOS
...4       9336 698 40112     V-206        IC 74HC4538N 2 MONOST MU          1,0 EA
                                           LTIVIBPHILIPS   HCMOS
...4       9336 698 40112     V-209        IC 74HC4538N 2 MONOST MU          1,0 EA
                                           LTIVIBPHILIPS   HCMOS
...4       9336 705 40112     V-001        IC 74HC244N 8X NONINV BU          1,0 EA
                                           FFER  PHILIPS   HCMOS
...4       9336 705 40112     V-004        IC 74HC244N 8X NONINV BU          1,0 EA
                                           FFER  PHILIPS   HCMOS
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 18                                                    PTV PRODUKTION                                            Time: 10:43:56

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       9336 705 40112     V-006        IC 74HC244N 8X NONINV BU          1,0 EA
                                           FFER  PHILIPS   HCMOS
...4       9336 705 40112     V-016        IC 74HC244N 8X NONINV BU          1,0 EA
                                           FFER  PHILIPS   HCMOS
...4       9336 705 40112     V-101        IC 74HC244N 8X NONINV BU          1,0 EA
                                           FFER  PHILIPS   HCMOS
...4       9339 744 80682     V-017        IC MAX693ACPE WATCDOG             1,0 EA
                                                 MAXIM
..3        4008 127 03910       004        TEXT PL. FOR BNC PT 5211          1,0 EA
                                           Rev: 1
...4       4008 107 58610       001        REAR PLATE BNC PT 5211            1,0 EA
                                           Rev: 3
..3        4008 127 03930       001        BUNDRAMME M.TEKST PT5211          1,0 EA
                                           Rev: 2
...4       4008 107 58580       001        BUNDRAMME FOR PT 5211             1,0 EA
                                           Rev: 2
..3        4022 100 22330       043        INDICATIONPLATE (DANGER,          1,0 EA              no
                                           VOLT.)ENSCHEDE,HOL.
                                           Rev: 1
..3        9335 593 40682     D-501        LED 3MM RED    TLR124             1,0 EA
                                           TOSHIBA        CATALOG
..3        9335 593 40682     D-502        LED 3MM RED    TLR124             1,0 EA
                                           TOSHIBA        CATALOG
..3        9335 593 70682     D-503        LED 3MM GREEN  TLG124A            1,0 EA
                                           TOSHIBA
..3        9335 593 70682     D-504        LED 3MM GREEN  TLG124A            1,0 EA
                                           TOSHIBA
..3        9335 593 70682     D-505        LED 3MM GREEN  TLG124A            1,0 EA
                                           TOSHIBA
..3        9335 594 00682     D-506        LED 3MM YELLOW TLY124  T          1,0 EA
                                           OSHIBATOSHIBA CATALOG
.2         4008 109 85800        002       PT5211 FINAL MOUNT                1,0 EA        yes
                                           PT5211
                                           Rev: 2
..3        2422 034 17419       029        NUT F AMP BNC                    12,0 EA              no
                                                 AMP 1-329631-2
..3        2422 034 17421       028        LOCKWASHER F AMP BNC CON         12,0 EA              no
                                           N     AMP 1-329632-2
..3        2522 178 31058       039        PAN SCREW ST ZN BU M3X6           9,0 EA              no
                                                 UN-B 1010
..3        2522 179 82091       041        CSK SCREW ST ZN BU M3X4          30,0 EA              no
                                           POZID.UN-B 1016
..3        4008 106 83150       042        TYPE PLATE 50X16MM                1,0 EA              no
                                           Rev: 2
..3        4008 108 04650       040        BUFFER 12.7x3.2mm BLACK          12,0 EA              no
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/03/02
Page: 19                                                    PTV PRODUKTION                                            Time: 10:43:56





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 052 11001         To: 9449 052 11001
              Operation:                        To: 
             As of Date: 01/03/02
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no
