bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:56:40

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 086 17001                  PT8617 BNC OPTION                     EA
                                           FOR PT5211
                                           Rev: 2

1          4008 109 84500       001        BNC SWITCH BOARD ASSY             1,0 EA                  97/09/05
                                                             PT8617
                                           Rev: 2
.2         2422 034 17419       005        NUT F AMP BNC                     6,0 EA              no
                                                 AMP 1-329631-2
.2         2422 034 17421       006        LOCKWASHER F AMP BNC CON          6,0 EA              no
                                           N     AMP 1-329632-2
.2         2522 178 31058       004        PAN SCREW ST ZN BU M3X6           3,0 EA              no
                                                 UN-B 1010
.2         4008 107 36510       003        DIST PIECE 7MM. (L2=4,5)          3,0 EA
                                           Rev: 1
.2         4008 109 83530       001        BNC SWITCH BOARD M.B.             1,0 EA        yes
                                           Rev: 2
..3        2222 116 55221     C-302        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
..3        2222 116 55221     C-303        ELCO       220U    +-20%          1,0 EA
                                              16VPHILIPS
..3        2222 122 55159     C-304        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
..3        2222 370 11104     C-301        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2322 156 11001     R-314        RES MRS25  100R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11002     R-302        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11002     R-304        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11002     R-306        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11002     R-308        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11003     R-309        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11003     R-310        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11003     R-311        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 12672     R-301        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 12672     R-303        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 12672     R-305        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 12672     R-307        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2422 025 07159     XA003        CON FEM.TOP 10P AMP 1-21          1,0 EA
                                           5079-0MICRO-MATCH DRW
..3        4008 103 56030     CX301        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 56030     CX302        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 56030     CX303        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 56030     CX304        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 56030     CX305        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 56030     CX306        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 105 00260       002        RIB.CABLE W/MICRO M.10P           1,0 EA              no  99/09/20
                                           L=112 AMP 10P X 2
                                           Rev: 1
...4       2422 025 07152       001        CON MAL.WIR.10P AMP 1-21          2,0 EA
                                           5083-0MICRO-MATCH DRW
...4       4008 105 00000       002        FLAT CABLE 10xAWG28             0,112 M
                                           MODULE: 1.27mm
                                           Rev: 1
..3        4008 105 05020     RE301        HF RELAY RK1-L2-5V                1,0 EA
                                           2 COIL LATCHING
                                           Rev: 1
..3        4008 105 05020     RE302        HF RELAY RK1-L2-5V                1,0 EA
                                           2 COIL LATCHING
                                           Rev: 1
..3        4008 117 06420       001        BNC CHANGEOVER BOARD PCB          1,0 EA
                                           PT 5211
                                           Rev: 2
..3        9331 012 20113     D-301        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
..3        9331 012 20113     D-302        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
..3        9331 012 20113     D-303        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
..3        9331 012 20113     D-304        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
..3        9331 491 80112     Q-301        TRANSIST. BC327 PNP TO-9          1,0 EA
                                           2 VAR.PHILIPS
..3        9331 491 80112     Q-302        TRANSIST. BC327 PNP TO-9          1,0 EA
                                           2 VAR.PHILIPS
..3        9331 491 80112     Q-303        TRANSIST. BC327 PNP TO-9          1,0 EA
                                           2 VAR.PHILIPS
..3        9331 491 80112     Q-304        TRANSIST. BC327 PNP TO-9          1,0 EA
                                           2 VAR.PHILIPS
..3        9336 247 30113     D-305        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
..3        9336 705 40112     V-301        IC 74HC244N 8X NONINV BU          1,0 EA
                                           FFER  PHILIPS   HCMOS



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:56:40





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 086 17001         To: 9449 086 17001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no