bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:59:21

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 086 35001                  PT8635 AES/EBU AUDIO                  EA
                                           OPTION FOR PT 5230
                                           Rev: 2
1          2422 034 17419       007        NUT F AMP BNC                     1,0 EA              no
                                                 AMP 1-329631-2
1          2422 034 17421       006        LOCKWASHER F AMP BNC CON          1,0 EA              no
                                           N     AMP 1-329632-2
1          2522 178 31058       002        PAN SCREW ST ZN BU M3X6          10,0 EA              no
                                                 UN-B 1010
1          2522 728 04003       005        CURV SPR WASHER ST ZN 3,          2,0 EA              no
                                           1MM   NLN-B1011
1          4008 105 04030       003        RIB. CABLE W.MICRO 20P            1,0 EA
                                           L=45 AMP.M.x2
                                           Rev: 1
.2         2422 025 07156       001        CON MAL.WIR.20P.AMP 2-21          2,0 EA
                                           5083-0MICRO-MATCH
.2         4008 105 04010       002        FLAT CABLE 20XAWG28             0,045 M
                                           MODUL 1,27 VARIOUS
1          4008 105 04440       008        CABLE ASSY COAX MCX/BNC           2,0 EA
                                           L=155
                                           Rev: 1
.2         4008 103 55440       002        COAX-PLUG ANGLE MCX  12M          1,0 EA
                                           M     ROS/RGER+SUHNER
                                           Rev: 1
.2         4008 103 56110       003        CONN BNC BULKH                    1,0 EA
                                           51K601-802 A4
.2         4008 105 86410       001        COAX CABLE 75 Ohm                0,12 M
                                           RG179B/U FEP 2.5mm
                                           Rev: 1
1          4008 105 04880       009        CABLE ASSY W.XLR MALE             1,0 EA
                                           L=80
                                           Rev: 1
.2         0813 011 18003       004        UL SHRINK SLEEVE  3,2-1,         0,03 M               no
                                           6MM BLGBT-K5197, UL
.2         2422 025 02772       002        CONN HOUSING 3 POL FEM            1,0 EA
                                           STRAIGHT 6471/22-01-2035
.2         2422 034 20258       003        CONT CRIMP FEM AWG22-30           3,0 EA
                                           F 64714809/08-55-0111
.2         4008 103 66860       005        CONN. XLR 3P MALE                 1,0 EA
                                           NC3MDL-1 NEUTRIK
                                           Rev: 1
.2         4008 105 04280       001        CABLE 2 LEAD                     0,08 M
                                           ù=2,8 0,14x0,2
                                           Rev: 1
1          4008 109 84900       001        AES/EBU AUDIO GEN. MB             1,0 EA                  00/05/11
                                           PT8635
                                           Rev: 3
.2         2222 128 55159     C-003        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 55159     C-004        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 55159     C-005        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 55159     C-006        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 55159     C-007        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 55159     C-008        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 55159     C-016        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 55159     C-029        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 370 12105     C-124        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 12105     C-130        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 12105     C-202        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 12105     C-203        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 12105     C-205        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 12105     C-206        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2422 025 07164     XA001        CON FEM.TOP 20P.AMP 1-21          1,0 EA
                                           5079-0 MICRO-MATCH
.2         2422 549 13468     SV001        DIL SOCKET  8PIN  AMP 64          1,0 EA
                                           0463-3LOW PROFILE
.2         4008 100 09040     L-001        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         4008 100 09040     L-002        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         4008 100 12320     TR001        PULSE TRANSFORM. 76601/1          1,0 EA
                                           1:1, 2060uH, 1.50HM
.2         4008 100 12320     TR002        PULSE TRANSFORM. 76601/1          1,0 EA
                                           1:1, 2060uH, 1.50HM
.2         4008 100 12320     TR003        PULSE TRANSFORM. 76601/1          1,0 EA
                                           1:1, 2060uH, 1.50HM
.2         4008 100 12320     TR004        PULSE TRANSFORM. 76601/1          1,0 EA
                                           1:1, 2060uH, 1.50HM
.2         4008 103 01600     X-001        CRYSTAL 6.144MHZ HC49/4H          1,0 EA
                                           30/50 PPM   30PF
.2         4008 103 55500     CX002        COAX MCX RECEPT.  PCB ST          1,0 EA
                                           Rev: 1
.2         4008 103 55500     CX003        COAX MCX RECEPT.  PCB ST          1,0 EA
                                           Rev: 1
.2         4008 103 55500     CX004        COAX MCX RECEPT.  PCB ST          1,0 EA
                                           Rev: 1
.2         4008 103 56030     CX001        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
.2         4008 103 66140     PP001        PIN HEADER STRAIGHT 1X2P          1,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
.2         4008 103 66140     PP005        PIN HEADER STRAIGHT 1X2P          1,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
.2         4008 103 66140     PP006        PIN HEADER STRAIGHT 1X2P          1,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
.2         4008 103 66140     PP007        PIN HEADER STRAIGHT 1X2P          1,0 EA                  98/08/02
                                            12MM AMP+MOLEX
                                           Rev: 1
.2         4008 103 66140     PP008        PIN HEADER STRAIGHT 1X2P          1,0 EA                  98/08/02
                                            12MM AMP+MOLEX
                                           Rev: 1
.2         4008 103 66150     PP002        PIN HEADER STRAIGHT 1X3P          1,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
.2         4008 103 66150     PP003        PIN HEADER STRAIGHT 1X3P          1,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
.2         4008 103 66220     PP004        PIN HEADER STRAIGHT 2X8P          1,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
.2         4008 103 66580     XC001        CONN XLM 3POLE MALE               1,0 EA
                                            for PCB
                                           Rev: 1
.2         4008 103 66740     XC002        HEADER 3POL 90*                   1,0 EA
                                           5046/22-05-1032
.2         4008 104 00020     X-001        INSUL.PLATE HOLDER RW43-          1,0 EA              no
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
.2         4008 109 84910     001          AES/EBU AUDIO GEN. SB             1,0 EA        yes
                                           Rev: 2
..3        2222 580 16627     C-018        CAP SMD 10N X7R 10% 0805          1,0 EA
                                           PHILIPS
..3        2222 580 16627     C-021        CAP SMD 10N X7R 10% 0805          1,0 EA
                                           PHILIPS
..3        2222 581 16636     C-022        CAP SMD 47N X7R 10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-001        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-002        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-011        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-012        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-013        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-014        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-015        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-017        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-020        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-023        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-024        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-030        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-040        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-041        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-042        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-043        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-044        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-045        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-046        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-100        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-101        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-102        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-103        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-104        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-105        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-106        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-107        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-108        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-110        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-114        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-115        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-125        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-126        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-127        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-128        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-129        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-133        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-134        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-150        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-152        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-161        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-162        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-172        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-200        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-207        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-210        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-211        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-214        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-215        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-216        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:59:22

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        2222 581 16641     C-220        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-222        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 861 15101     C-031        CAP SMD 100P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15471     C-221        CAP SMD 470P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15471     C-223        CAP SMD 470P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15478     C-026        CAP SMD 4P7 NP0 P25 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15478     C-027        CAP SMD 4P7 NP0 P25 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15478     C-028        CAP SMD 4P7 NP0 P25 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15479     C-201        CAP SMD 47P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15479     C-204        CAP SMD 47P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 863 15102     C-019        CAP SMD 1N0 NP0 5%  1206          1,0 EA                  98/08/02
                                           PHILIPS
..3        2222 863 15102     C-025        CAP SMD 1N0 NP0 5%  1206          1,0 EA                  98/08/02
                                           PHILIPS
..3        2322 730 51225     R-017        RES SMD 2M2   5% 0.1W             1,0 EA            D
                                           0805 RC11
..3        4008 002 04670     V-025        IC SMD DS9638CM                   1,0 EA
                                           RS-422 DUAL LINE DRIVER
..3        4008 002 04670     V-026        IC SMD DS9638CM                   1,0 EA
                                           RS-422 DUAL LINE DRIVER
..3        4008 002 04670     V-027        IC SMD DS9638CM                   1,0 EA
                                           RS-422 DUAL LINE DRIVER
..3        4008 002 04680     V-003        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
..3        4008 002 04730     V-010        IC SMD PCF8574T                   1,0 EA
                                           8 BIT I/O FOR I2C
..3        4008 002 04730     V-011        IC SMD PCF8574T                   1,0 EA
                                           8 BIT I/O FOR I2C
..3        4008 002 04730     V-012        IC SMD PCF8574T                   1,0 EA
                                           8 BIT I/O FOR I2C
..3        4008 002 04730     V-013        IC SMD PCF8574T                   1,0 EA
                                           8 BIT I/O FOR I2C
..3        4008 002 04740     V-002        IC SMD 74HC4046AD                 1,0 EA
                                           PLL WITH VC0
..3        4008 002 05120     V-021        IC SMD 74HC11D                    1,0 EA
                                           3 x 3-INPUT AND GATE
..3        4008 002 05500     V-028        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
..3        4008 002 05500     V-029        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
..3        4008 002 05510     V-014        IC SMD FM24C02UM8 EEPROM          1,0 EA
                                           FAIRCHILD 2K BIT IIC 501
..3        4008 100 70180     R-013        RES SMD 3M3  5% 0.1W              1,0 EA            D
                                           MCR10 ROHM
..3        4008 100 70180     R-019        RES SMD 3M3  5% 0.1W              1,0 EA            D
                                           MCR10 ROHM
..3        4008 100 70210     R-220        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
..3        4008 100 70210     R-221        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
..3        4008 100 70210     R-222        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
..3        4008 100 70210     R-223        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
..3        4008 100 70230     R-050        RES SMD 0R0 1%  0,1W              1,0 EA            D
                                           0805 JUMPER (50 mOhm)
                                           Rev: 1
..3        4008 100 70230     R-058        RES SMD 0R0 1%  0,1W              1,0 EA            D
                                           0805 JUMPER (50 mOhm)
                                           Rev: 1
..3        4008 100 70230     R-224        RES SMD 0R0 1%  0,1W              1,0 EA            D     98/08/02
                                           0805 JUMPER (50 mOhm)
                                           Rev: 1
..3        4008 100 70230     R-225        RES SMD 0R0 1%  0,1W              1,0 EA            D     98/08/02
                                           0805 JUMPER (50 mOhm)
                                           Rev: 1
..3        4008 100 70320     R-201        RES SMD 18R2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70320     R-202        RES SMD 18R2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70320     R-204        RES SMD 18R2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70320     R-205        RES SMD 18R2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70380     R-200        RES SMD 56R2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70380     R-203        RES SMD 56R2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-037        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-038        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-039        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-040        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-041        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-042        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-043        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-044        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-045        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-046        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70490     R-209        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70490     R-214        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-002        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-003        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-004        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-005        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-006        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-007        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-051        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-052        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-053        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-100        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-106        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-112        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-118        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-124        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-130        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-157        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-101        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-102        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-103        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-107        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-113        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-114        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-115        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-119        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-125        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-126        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-131        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-132        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-152        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-160        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-167        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-177        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-140        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-141        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-142        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-143        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-144        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-145        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-206        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-211        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70610     R-165        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70610     R-175        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70620     R-207        RES SMD 8K25  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70620     R-212        RES SMD 8K25  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-010        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-011        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-014        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-015        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-016        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-054        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-059        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-060        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-061        RES SMD 10K0  1% 0.1W             1,0 EA            D     98/08/02
                                           0805
..3        4008 100 70630     R-062        RES SMD 10K0  1% 0.1W             1,0 EA            D     98/08/02
                                           0805
..3        4008 100 70640     R-150        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-151        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70640     R-155        RES SMD 12K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70680     R-208        RES SMD 26K7  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70680     R-213        RES SMD 26K7  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-018        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-047        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-048        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-055        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-056        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 3                                                     PTV PRODUKTION                                            Time: 12:59:22

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        4008 100 70750     R-104        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-105        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-111        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-116        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-117        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-123        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-128        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-129        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-134        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-135        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70870     R-012        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70880     R-210        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70880     R-215        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 101 90070     C-208        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
..3        4008 101 90070     C-212        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
..3        4008 102 20210     V-009        IC SMD EPF6016 TC144-3            1,0 EA
..3        4008 103 66660     SV006        SOCKET 32 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-032SMU-11
..3        4008 103 66660     SV007        SOCKET 32 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-032SMU-11
..3        4008 117 06700     001          AES/EBU AUDIO GEN. PCB            1,0 EA
                                            PT 8635
                                           Rev: 2
..3        8208 110 01690     L-003        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        8208 110 01690     L-004        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        9332 153 70215     D-001        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-100        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-102        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9335 053 10215     D-002        CAP DIODE SMD BBY40               1,0 EA
                                           SOT-23  ELCOMA HANDBOOK
..3        9336 559 50602     V-015        IC SMD LM319 2X HS COMPA          1,0 EA
                                           RATOR PHILIPS
..3        9336 559 50602     V-017        IC SMD LM319 2X HS COMPA          1,0 EA
                                           RATOR PHILIPS
..3        9336 559 50602     V-019        IC SMD LM319 2X HS COMPA          1,0 EA
                                           RATOR PHILIPS
..3        9336 559 50602     V-022        IC SMD LM319 2X HS COMPA          1,0 EA
                                           RATOR PHILIPS
..3        9336 559 50602     V-024        IC SMD LM319 2X HS COMPA          1,0 EA
                                           RATOR PHILIPS
..3        9337 135 60112     V-030        IC SMD 74HC573D OCT.              1,0 EA
                                           TRANS.LATCH        HCMOS
..3        9337 135 60112     V-031        IC SMD 74HC573D OCT.              1,0 EA
                                           TRANS.LATCH        HCMOS
..3        9337 140 00112     V-004        IC SMD 74HCU04D 6X INVER          1,0 EA
                                           TER   PHILIPS   HCMOS
..3        9337 149 10112     V-016        IC SMD 74HC4538D DUAL MO          1,0 EA
                                           NOSTAB PHILIPS   HCMOS
..3        9337 149 10112     V-018        IC SMD 74HC4538D DUAL MO          1,0 EA
                                           NOSTAB PHILIPS   HCMOS
..3        9337 149 10112     V-023        IC SMD 74HC4538D DUAL MO          1,0 EA
                                           NOSTAB PHILIPS   HCMOS
.2         4022 007 45420     TP001        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP002        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP003        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP004        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP005        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP006        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP011        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP012        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         9335 593 70682     D-003        LED 3MM GREEN  TLG124A            1,0 EA
                                           TOSHIBA
.2         9335 593 70682     D-004        LED 3MM GREEN  TLG124A            1,0 EA
                                           TOSHIBA
.2         9335 593 70682     D-005        LED 3MM GREEN  TLG124A            1,0 EA
                                           TOSHIBA
1          9499 497 04711       010        INSTALL. INSTR. PT8635            1,0 EA        yes   no  99/03/09
                                           PT5230 & PT5210



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 4                                                     PTV PRODUKTION                                            Time: 12:59:23





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 086 35001         To: 9449 086 35001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no