bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:59:41

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 086 37001                  PT8637 TIME/CLOCK OPTION              EA
                                           FOR PT 5230
                                           Rev: 2
1          2508 700 00001       005        CABLE CLAMP 3X6X14MM              4,0 EA              no
                                             TS3 TAGE SCHOUBOE
1          2522 178 31058       002        PAN SCREW ST ZN BU M3X6           6,0 EA              no
                                                 UN-B 1010
1          2522 178 31058       008        PAN SCREW ST ZN BU M3X6           2,0 EA              no
                                                 UN-B 1010
1          2522 178 31059       006        PAN SCREW ST ZN BU M3X8           4,0 EA              no
                                                 UN-B 1010
1          2522 728 04003       009        CURV SPR WASHER ST ZN 3,          2,0 EA              no
                                           1MM   NLN-B1011
1          2522 728 04003       010        CURV SPR WASHER ST ZN 3,          1,0 EA              no  99/03/09
                                           1MM   NLN-B1011
1          4008 105 04030       003        RIB. CABLE W.MICRO 20P            1,0 EA
                                           L=45 AMP.M.x2
                                           Rev: 1
.2         2422 025 07156       001        CON MAL.WIR.20P.AMP 2-21          2,0 EA
                                           5083-0MICRO-MATCH
.2         4008 105 04010       002        FLAT CABLE 20XAWG28             0,045 M
                                           MODUL 1,27 VARIOUS
1          4008 105 04430       007        CABLE ASSY W.XLR FEMALE           1,0 EA
                                           L=550
                                           Rev: 1
.2         0813 011 18003       004        UL SHRINK SLEEVE  3,2-1,         0,03 M               no
                                           6MM BLGBT-K5197, UL
.2         2422 025 02772       002        CONN HOUSING 3 POL FEM            1,0 EA
                                           STRAIGHT 6471/22-01-2035
.2         2422 034 20258       003        CONT CRIMP FEM AWG22-30           3,0 EA
                                           F 64714809/08-55-0111
.2         4008 103 66870       005        CONN. XLR 3P FEM                  1,0 EA
                                           NC3FDL-1
                                           Rev: 1
.2         4008 105 04280       001        CABLE 2 LEAD                     0,55 M
                                           ù=2,8 0,14x0,2
                                           Rev: 1
1          4008 107 36490       004        DIST. PIECE M3, L=15              6,0 EA              no
                                           X 209
1          4008 109 84830       001        TIME CLOCK INTERFACE              1,0 EA        yes
                                           ASSY
                                           Rev: 1
.2         4008 002 06820     V-006        IC PROG PROM CLOCK                1,0 EA        yes
                                           PROGRAM          PT 8637
                                           Rev: 1
..3        0000 000 00426       003        PROGRAMMING                       1,0 EA        yes   no
..3        4008 002 04700       001        IC SMD M27C4001-90                1,0 EA
                                           512Kx8 OTP PROM PLCC 32
..3        4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
.2         4008 002 06830     V-009        IC PROG PLD VITC/LTC              1,0 EA        yes
                                                            PT 8637
                                           Rev: 1
..3        0000 000 00426       003        PROGRAMMING                       1,0 EA        yes   no
..3        4008 102 20300       001        IC SMD EPM7064SLC44-10            1,0 EA
                                           PLD 64 MACROCELL 44PIN
..3        4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
.2         4008 109 84860       001        TIME CLOCK INTERFACE MB           1,0 EA
                                           Rev: 2
..3        2222 128 54339     C-032        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-021        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-022        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-023        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-033        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-041        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 370 12105     C-001        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2222 370 12105     C-002        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2222 370 12105     C-009        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2222 370 12105     C-053        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  2EPHILIPS
..3        2422 025 07164     XK001        CON FEM.TOP 20P.AMP 1-21          1,0 EA
                                           5079-0 MICRO-MATCH
..3        2422 549 13627     SV007        DIL SOCKET 24PIN  AMP 64          1,0 EA                  98/10/07
                                           1604-3LOW PROFILE
..3        4008 100 09040     L-001        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
..3        4008 102 20150     V-007        IC PC REAL TIME CLOCK             1,0 EA                  98/10/07
                                           Rev: 1
..3        4008 103 01640     X-001        CRYSTAL 14.500 MHz                1,0 EA
                                           HC49/V      TQ 3330
..3        4008 103 66140     PP001        PIN HEADER STRAIGHT 1X2P          1,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
..3        4008 103 66140     PP002        PIN HEADER STRAIGHT 1X2P          1,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
..3        4008 103 66740     XA001        HEADER 3POL 90*                   1,0 EA                  98/09/04
                                           5046/22-05-1032
..3        4008 104 00020     X-001        INSUL.PLATE HOLDER RW43-          1,0 EA              no
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
..3        4008 109 84870     0-001        TIME CLOCK INTERFACE SB           1,0 EA        yes
                                           Rev: 2
...4       2222 581 16641     C-004        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-005        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-007        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-008        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-011        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-020        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-030        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-036        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-038        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-040        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-042        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-050        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-051        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-052        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-055        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-060        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-061        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-062        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-063        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-101        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-105        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-106        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-107        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-108        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-109        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-110        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-111        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-112        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 861 15151     C-034        CAP SMD 150P NP0 5% 0805          1,0 EA
                                           PHILIPS
...4       2222 861 15221     C-031        CAP SMD 220P NP0 5% 0805          1,0 EA              no
                                           PHILIPS
...4       2222 861 15229     C-035        CAP SMD 22P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15279     C-012        CAP SMD 27P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15279     C-013        CAP SMD 27P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15479     C-010        CAP SMD 47P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15479     C-037        CAP SMD 47P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15479     C-039        CAP SMD 47P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 863 15102     C-003        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
...4       2222 863 15102     C-006        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
...4       2222 863 15102     C-102        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
...4       4008 002 04960     V-004        IC SMD P51XAG30KB A UCON          1,0 EA
                                           PLCC           PHILIPS
...4       4008 002 05120     V-002        IC SMD 74HC11D                    1,0 EA
                                           3 x 3-INPUT AND GATE
...4       4008 002 05480     V-010        IC SMD 74HC40105D                 1,0 EA
                                           FIFO 16x4
...4       4008 002 05480     V-011        IC SMD 74HC40105D                 1,0 EA
                                           FIFO 16x4
...4       4008 002 05510     V-001        IC SMD FM24C02UM8 EEPROM          1,0 EA
                                           FAIRCHILD 2K BIT IIC 501
...4       4008 002 06300     V-017        IC SMD 74AC86S 4x2 INPUT          1,0 EA
                                           EX OR GATE NATIONAL
                                           Rev: 1
...4       4008 100 70160     R-039        RES SMD 562R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70180     R-023        RES SMD 3M3  5% 0.1W              1,0 EA            D
                                           MCR10 ROHM
...4       4008 100 70180     R-051        RES SMD 3M3  5% 0.1W              1,0 EA            D
                                           MCR10 ROHM
...4       4008 100 70210     R-005        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70230     R-113        RES SMD 0R0 1%  0,1W              1,0 EA            D
                                           0805 JUMPER (50 mOhm)
                                           Rev: 1
...4       4008 100 70230     R-115        RES SMD 0R0 1%  0,1W              1,0 EA            D
                                           0805 JUMPER (50 mOhm)
                                           Rev: 1
...4       4008 100 70350     R-035        RES SMD 33R2  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70400     R-004        RES SMD 82R5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-030        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-032        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-037        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-038        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-043        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70430     R-048        RES SMD 182R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-102        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-103        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-104        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-105        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-106        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-107        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-108        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-109        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:59:41

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       4008 100 70480     R-015        RES SMD 475R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70480     R-019        RES SMD 475R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70480     R-031        RES SMD 475R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70510     R-003        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70510     R-040        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70530     R-045        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70550     R-001        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70550     R-002        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70550     R-014        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70550     R-041        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70550     R-049        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-046        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-011        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-012        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-016        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-017        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-018        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-042        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70600     R-047        RES SMD 5K62  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70610     R-033        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-021        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-022        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-034        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-101        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-007        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-008        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-009        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-010        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-050        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-044        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-110        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-111        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70820     R-013        RES SMD 392K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70840     R-036        RES SMD 562K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70870     R-052        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 102 20280     V-003        IC SMD PCF8584T                   1,0 EA
                                           IIC-BUS CONTROLLER
                                           Rev: 1
...4       4008 103 66660     SV006        SOCKET 32 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-032SMU-11
...4       4008 103 66670     SV009        SOCKET 44 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-044SMU-11
...4       4008 117 06690     0-001        TIME CLOCK INTERFACE PCB          1,0 EA
                                            PT 8637
                                           Rev: 2
...4       8208 110 01600     L-002        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
...4       9322 061 60682     V-016        IC SMD EL4581 VIDEO SYNC          1,0 EA
                                            SEP  ELANTEC
...4       9332 153 70215     D-001        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-002        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-003        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9335 896 30215     Q-002        TRANS SMD BC847B NPN              1,0 EA
                                           PHILIPS
...4       9335 896 30215     Q-003        TRANS SMD BC847B NPN              1,0 EA
                                           PHILIPS
...4       9335 896 30215     Q-005        TRANS SMD BC847B NPN              1,0 EA
                                           PHILIPS
...4       9335 897 90215     Q-001        TRANS SMD BC858B PNP MRK          1,0 EA
                                           : 3K  PHILIPS
...4       9335 897 90215     Q-004        TRANS SMD BC858B PNP MRK          1,0 EA
                                           : 3K  PHILIPS
...4       9336 559 50602     V-012        IC SMD LM319 2X HS COMPA          1,0 EA
                                           RATOR PHILIPS
...4       9337 135 60112     V-005        IC SMD 74HC573D OCT.              1,0 EA
                                           TRANS.LATCH        HCMOS
...4       9337 140 00112     V-015        IC SMD 74HCU04D 6X INVER          1,0 EA
                                           TER   PHILIPS   HCMOS
...4       9337 148 40112     V-013        IC SMD 74HC4053D 3X 2CH           1,0 EA
                                           MULTIP PHILIPS   HCMOS
...4       9337 149 00112     V-008        IC SMD 74HC4520D   DUAL           1,0 EA
                                           BINARY COUNTER   HCMOS
                                           Rev: 1
...4       9337 149 10112     V-018        IC SMD 74HC4538D DUAL MO          1,0 EA
                                           NOSTAB PHILIPS   HCMOS
..3        4022 007 45420     TP001        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP004        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP005        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP006        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP007        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP008        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        9336 690 30112     V-014        IC 74HC132N 4X2IN NAND S          1,0 EA
                                           CH TRIPHILIPS   HCMOS



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 3                                                     PTV PRODUKTION                                            Time: 12:59:41





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 086 37001         To: 9449 086 37001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no