bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:56:50

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 086 18001                  PT8618 XLR OPTION                     EA
                                           FOR PT5211
                                           Rev: 4

1          4008 109 84010       101        ACCESSORIES FOR PT8618            1,0 EA        yes
                                           Rev: 2
.2         4008 105 04220       001        CABLE ASSY XLR,SUB-D,XLR          2,0 EA
                                           Rev: 4
1          4008 109 84510       001        XLR SWITCH BOARD ASSY             1,0 EA        yes       97/09/05
                                                             PT8618
                                           Rev: 3
.2         2522 178 31058       003        PAN SCREW ST ZN BU M3X6           3,0 EA              no  97/12/03
                                                 UN-B 1010
.2         4008 107 36470       002        DIST PIECE  L=18  L1=5            3,0 EA                  97/12/03
                                           M3  NV5.5
.2         4008 109 83520       001        XLR SWITCH BOARD M.B.             1,0 EA
                                           PT5211
                                           Rev: 3
..3        2222 122 55159     C-401        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
..3        2322 156 11002     R-402        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11002     R-404        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11002     R-406        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11002     R-408        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11002     R-410        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11002     R-412        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11002     R-414        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11002     R-416        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11003     R-417        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11003     R-418        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11003     R-419        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11003     R-422        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 11003     R-423        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 12672     R-401        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 12672     R-403        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 12672     R-405        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 12672     R-407        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 12672     R-409        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 12672     R-411        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 12672     R-413        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2322 156 12672     R-415        RES MRS25  2K67   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
..3        2422 025 07159     XA004        CON FEM.TOP 10P AMP 1-21          1,0 EA
                                           5079-0MICRO-MATCH DRW
..3        2422 025 07159     XC004        CON FEM.TOP 10P AMP 1-21          1,0 EA
                                           5079-0MICRO-MATCH DRW
..3        2422 025 07159     XE004        CON FEM.TOP 10P AMP 1-21          1,0 EA
                                           5079-0MICRO-MATCH DRW
..3        2422 034 20018       005        SCREW LOCK 4,78/6,35 W U          4,0 EA              no  97/11/14
                                           NC4-40AMP 745563-3
..3        2522 178 31058       003        PAN SCREW ST ZN BU M3X6           4,0 EA              no  97/11/14
                                                 UN-B 1010
..3        4008 103 66580     XB004        CONN XLM 3POLE MALE               1,0 EA
                                            for PCB
                                           Rev: 1
..3        4008 103 66580     XD004        CONN XLM 3POLE MALE               1,0 EA
                                            for PCB
                                           Rev: 1
..3        4008 105 00260       006        RIB.CABLE W/MICRO M.10P           1,0 EA              no  99/09/20
                                           L=112 AMP 10P X 2
                                           Rev: 1
...4       2422 025 07152       001        CON MAL.WIR.10P AMP 1-21          2,0 EA
                                           5083-0MICRO-MATCH DRW
...4       4008 105 00000       002        FLAT CABLE 10xAWG28             0,112 M
                                           MODULE: 1.27mm
                                           Rev: 1
..3        4008 105 04200       004        CABLE ASSY SUB-D/M.MATCH          2,0 EA                  97/11/14
                                           L=90mm
                                           Rev: 1
...4       2422 025 07152       002        CON MAL.WIR.10P AMP 1-21          1,0 EA
                                           5083-0MICRO-MATCH DRW
...4       2422 025 10013       001        CONN SUBD 9POL F. RIBBON          1,0 EA
                                            CABL AMP 747052-4
...4       4008 105 00000       003        FLAT CABLE 10xAWG28              0,15 M
                                           MODULE: 1.27mm
                                           Rev: 1
..3        4008 105 05020     RE401        HF RELAY RK1-L2-5V                1,0 EA
                                           2 COIL LATCHING
                                           Rev: 1
..3        4008 105 05020     RE402        HF RELAY RK1-L2-5V                1,0 EA
                                           2 COIL LATCHING
                                           Rev: 1
..3        4008 105 05020     RE403        HF RELAY RK1-L2-5V                1,0 EA
                                           2 COIL LATCHING
                                           Rev: 1
..3        4008 105 05020     RE404        HF RELAY RK1-L2-5V                1,0 EA
                                           2 COIL LATCHING
                                           Rev: 1
..3        4008 117 06430       001        XLR CHANGEOVER BOARD PCB          1,0 EA
                                           Rev: 3
..3        4008 127 03920       002        TEXT PL.FOR XLR PT 5211           1,0 EA                  97/11/14
                                           Rev: 1
...4       4008 107 58620       001        REAR PLATE XLR PT 5211            1,0 EA
                                           Rev: 1
..3        9331 012 20113     D-401        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
..3        9331 012 20113     D-402        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
..3        9331 012 20113     D-403        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
..3        9331 012 20113     D-404        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
..3        9331 012 20113     D-405        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
..3        9331 012 20113     D-406        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
..3        9331 012 20113     D-407        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
..3        9331 012 20113     D-408        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
..3        9331 491 80112     Q-401        TRANSIST. BC327 PNP TO-9          1,0 EA
                                           2 VAR.PHILIPS
..3        9331 491 80112     Q-402        TRANSIST. BC327 PNP TO-9          1,0 EA
                                           2 VAR.PHILIPS
..3        9331 491 80112     Q-403        TRANSIST. BC327 PNP TO-9          1,0 EA
                                           2 VAR.PHILIPS
..3        9331 491 80112     Q-404        TRANSIST. BC327 PNP TO-9          1,0 EA
                                           2 VAR.PHILIPS
..3        9331 491 80112     Q-405        TRANSIST. BC327 PNP TO-9          1,0 EA
                                           2 VAR.PHILIPS
..3        9331 491 80112     Q-406        TRANSIST. BC327 PNP TO-9          1,0 EA
                                           2 VAR.PHILIPS
..3        9331 491 80112     Q-407        TRANSIST. BC327 PNP TO-9          1,0 EA
                                           2 VAR.PHILIPS
..3        9331 491 80112     Q-408        TRANSIST. BC327 PNP TO-9          1,0 EA
                                           2 VAR.PHILIPS
..3        9336 247 30113     D-409        DIODE BAT81 SCHOTTKY BAR          1,0 EA
                                           RIER  ELCOMA HANDBOOK
..3        9336 705 40112     V-401        IC 74HC244N 8X NONINV BU          1,0 EA
                                           FFER  PHILIPS   HCMOS



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:56:50





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 086 18001         To: 9449 086 18001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no