bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:54:27

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 086 01001                  PT8601 ANALOG TSG OPTION              EA
                                           FOR PT 5210
                                           Rev: 2
1          2422 034 17419       007        NUT F AMP BNC                     1,0 EA              no
                                                 AMP 1-329631-2
1          2422 034 17421       006        LOCKWASHER F AMP BNC CON          1,0 EA              no
                                           N     AMP 1-329632-2
1          2522 178 31058       002        PAN SCREW ST ZN BU M3X6           8,0 EA              no
                                                 UN-B 1010
1          2522 600 10018       005        WASHER BRASS NI   3,2X9X         16,0 EA              no
                                           0,8   NLN-B050
1          4008 105 04030       003        RIB. CABLE W.MICRO 20P            1,0 EA
                                           L=45 AMP.M.x2
                                           Rev: 1
.2         2422 025 07156       001        CON MAL.WIR.20P.AMP 2-21          2,0 EA
                                           5083-0MICRO-MATCH
.2         4008 105 04010       002        FLAT CABLE 20XAWG28             0,045 M
                                           MODUL 1,27 VARIOUS
1          4008 107 36490       004        DIST. PIECE M3, L=15              8,0 EA              no
                                           X 209
1          4008 109 82980       001        ANALOG TEST SIG. GEN. MB          1,0 EA                  00/05/11
                                           PT8601
                                           Rev: 3
.2         2222 128 54339     C-008        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 54339     C-009        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 54339     C-017        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 54339     C-019        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 54339     C-028        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 809 05217     C-083        CAP TRIMMER 2,0-18 pF             1,0 EA
                                           RED  PHILIPS
.2         2322 141 40197     R-045        RES MPR24  75R0   0,1%            1,0 EA
                                            1/4W ELCOMA DATASH
.2         2322 640 63152     R-070        RES NTC 1K5 5% 1/2W               1,0 EA                  98/08/20
                                           B25/85=3528 +-0,5%
.2         2422 025 07164     XA001        CON FEM.TOP 20P.AMP 1-21          1,0 EA
                                           5079-0 MICRO-MATCH
.2         2422 549 13628     V-053        DIL SOCKET 28POLE AMP 64          1,0 EA
                                           1605-3LOW PROFILE
.2         2422 549 13628     V-065        DIL SOCKET 28POLE AMP 64          1,0 EA
                                           1605-3LOW PROFILE
.2         2422 549 13628     V-066        DIL SOCKET 28POLE AMP 64          1,0 EA
                                           1605-3LOW PROFILE
.2         2422 549 13628     V-067        DIL SOCKET 28POLE AMP 64          1,0 EA
                                           1605-3LOW PROFILE
.2         2422 549 13628     V-068        DIL SOCKET 28POLE AMP 64          1,0 EA
                                           1605-3LOW PROFILE
.2         2422 549 13628     V-069        DIL SOCKET 28POLE AMP 64          1,0 EA
                                           1605-3LOW PROFILE
.2         2422 549 13629     V-064        DIL SOCKET 40PIN  AMP 64          1,0 EA
                                           1606-3LOW PROFILE
.2         4008 100 09020     L-002        COIL ASSY 5.6UH                   1,0 EA
                                           Rev: 2
..3        0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0,16 G
                                           MM    UN-R076
..3        1308 500 51401       003        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       005        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        3122 104 91110       001        PIN        FERROXCUBE 4B          1,0 EA
                                           Rev: 2
.2         4008 100 09020     L-003        COIL ASSY 5.6UH                   1,0 EA
                                           Rev: 2
..3        0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0,16 G
                                           MM    UN-R076
..3        1308 500 51401       003        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       005        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        3122 104 91110       001        PIN        FERROXCUBE 4B          1,0 EA
                                           Rev: 2
.2         4008 100 09020     L-010        COIL ASSY 5.6UH                   1,0 EA
                                           Rev: 2
..3        0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0,16 G
                                           MM    UN-R076
..3        1308 500 51401       003        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       005        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        3122 104 91110       001        PIN        FERROXCUBE 4B          1,0 EA
                                           Rev: 2
.2         4008 100 09020     L-011        COIL ASSY 5.6UH                   1,0 EA
                                           Rev: 2
..3        0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0,16 G
                                           MM    UN-R076
..3        1308 500 51401       003        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       005        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        3122 104 91110       001        PIN        FERROXCUBE 4B          1,0 EA
                                           Rev: 2
.2         4008 100 09020     L-012        COIL ASSY 5.6UH                   1,0 EA
                                           Rev: 2
..3        0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0,16 G
                                           MM    UN-R076
..3        1308 500 51401       003        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       005        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        3122 104 91110       001        PIN        FERROXCUBE 4B          1,0 EA
                                           Rev: 2
.2         4008 100 09020     L-013        COIL ASSY 5.6UH                   1,0 EA
                                           Rev: 2
..3        0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0,16 G
                                           MM    UN-R076
..3        1308 500 51401       003        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       005        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        3122 104 91110       001        PIN        FERROXCUBE 4B          1,0 EA
                                           Rev: 2
.2         4008 100 09500     L-022        COIL 8-15UH NEOSID 7.1K           1,0 EA
                                           F10B  35.5WDG 0,07MM
                                           Rev: 1
..3        0608 020 00001       006        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00029       005        CU WIRE PUR SMOOTH 0,071        0,014 G
                                           MM    UN-R076
..3        1308 500 51401       008        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       007        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       010        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25438       001        COIL FORMER KS310 NEOSID          1,0 EA
                                                 NEOSID 70953800
..3        2412 525 51184       004        COIL CAN       NEOSID B7          1,0 EA
                                           K     NEOSID 9445700
..3        2412 525 51185       002        SCREW CORE FK3X0,5X6/F10          1,0 EA
                                           B     NEOSID 05040711
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        4008 106 80690       009 誰DR   LABEL 10X5 MM (FOR SPOLE          0,0 EA
                                           R)
                                           Rev: 1
.2         4008 100 09510     L-015        COIL ,7-1,2UH NEOSID 7.1          1,0 EA
                                           K F10B2X9.5VNDG.0,1MM
                                           Rev: 1
..3        0608 020 00001       006        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00036       005        CU WIRE PUR SMOOTH 0,100        0,024 G
                                           MM    UN-R076
..3        1308 500 51401       008        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       007        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       010        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25438       001        COIL FORMER KS310 NEOSID          1,0 EA
                                                 NEOSID 70953800
..3        2412 525 51184       004        COIL CAN       NEOSID B7          1,0 EA
                                           K     NEOSID 9445700
..3        2412 525 51185       002        SCREW CORE FK3X0,5X6/F10          1,0 EA
                                           B     NEOSID 05040711
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        4008 106 80690       009 誰DR   LABEL 10X5 MM (FOR SPOLE          0,0 EA
                                           R)
                                           Rev: 1
.2         4008 100 09560     L-001        COIL NEOSID 7.1k 8uH              1,0 EA
                                           Rev: 1
..3        0608 020 00001       006        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00029       005        CU WIRE PUR SMOOTH 0,071        0,014 G
                                           MM    UN-R076
..3        1308 500 51401       008        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       007        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       010        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25438       001        COIL FORMER KS310 NEOSID          1,0 EA
                                                 NEOSID 70953800
..3        2412 525 51184       004        COIL CAN       NEOSID B7          1,0 EA
                                           K     NEOSID 9445700
..3        2412 525 51185       002        SCREW CORE FK3X0,5X6/F10          1,0 EA
                                           B     NEOSID 05040711
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        4008 106 80690       009        LABEL 10X5 MM (FOR SPOLE          0,0 EA
                                           R)
                                           Rev: 1
.2         4008 100 09750     L-019        COIL 0.8-1.8UH NEOS.7.1K          1,0 EA
                                           F10B 12.5 WDG. 0.2MM
                                           Rev: 1
..3        0608 020 00001       006        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00049       005        CU WIRE PUR SMOOTH 0,200        0,014 G
                                           MM    UN-R076
..3        1308 500 51401       008        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       007        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       010        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25438       001        COIL FORMER KS310 NEOSID          1,0 EA
                                                 NEOSID 70953800
..3        2412 525 51184       004        COIL CAN       NEOSID B7          1,0 EA
                                           K     NEOSID 9445700
..3        2412 525 51185       002        SCREW CORE FK3X0,5X6/F10          1,0 EA
                                           B     NEOSID 05040711
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        4008 106 80690       009 誰DR   LABEL 10X5 MM (FOR SPOLE          0,0 EA
                                           R)
                                           Rev: 1
.2         4008 100 09750     L-020        COIL 0.8-1.8UH NEOS.7.1K          1,0 EA
                                           F10B 12.5 WDG. 0.2MM
                                           Rev: 1
..3        0608 020 00001       006        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00049       005        CU WIRE PUR SMOOTH 0,200        0,014 G
                                           MM    UN-R076
..3        1308 500 51401       008        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       007        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       010        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25438       001        COIL FORMER KS310 NEOSID          1,0 EA
                                                 NEOSID 70953800
..3        2412 525 51184       004        COIL CAN       NEOSID B7          1,0 EA
                                           K     NEOSID 9445700
..3        2412 525 51185       002        SCREW CORE FK3X0,5X6/F10          1,0 EA
                                           B     NEOSID 05040711
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:54:27

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        4008 106 80690       009 誰DR   LABEL 10X5 MM (FOR SPOLE          0,0 EA
                                           R)
                                           Rev: 1
.2         4008 100 09750     L-021        COIL 0.8-1.8UH NEOS.7.1K          1,0 EA
                                           F10B 12.5 WDG. 0.2MM
                                           Rev: 1
..3        0608 020 00001       006        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00049       005        CU WIRE PUR SMOOTH 0,200        0,014 G
                                           MM    UN-R076
..3        1308 500 51401       008        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       007        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       010        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25438       001        COIL FORMER KS310 NEOSID          1,0 EA
                                                 NEOSID 70953800
..3        2412 525 51184       004        COIL CAN       NEOSID B7          1,0 EA
                                           K     NEOSID 9445700
..3        2412 525 51185       002        SCREW CORE FK3X0,5X6/F10          1,0 EA
                                           B     NEOSID 05040711
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        4008 106 80690       009 誰DR   LABEL 10X5 MM (FOR SPOLE          0,0 EA
                                           R)
                                           Rev: 1
.2         4008 100 09760     L-017        COIL 0.5-1UH NEOSID 7,1K          1,0 EA
                                           F10B 9.5 WDG. 0,2MM
                                           Rev: 1
..3        0608 020 00001       006        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00049       005        CU WIRE PUR SMOOTH 0,200        0,014 G
                                           MM    UN-R076
..3        1308 500 51401       008        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       007        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       010        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25438       001        COIL FORMER KS310 NEOSID          1,0 EA
                                                 NEOSID 70953800
..3        2412 525 51184       004        COIL CAN       NEOSID B7          1,0 EA
                                           K     NEOSID 9445700
..3        2412 525 51185       002        SCREW CORE FK3X0,5X6/F10          1,0 EA
                                           B     NEOSID 05040711
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        4008 106 80690       009 誰DR   LABEL 10X5 MM (FOR SPOLE          0,0 EA
                                           R)
                                           Rev: 1
.2         4008 100 09760     L-018        COIL 0.5-1UH NEOSID 7,1K          1,0 EA
                                           F10B 9.5 WDG. 0,2MM
                                           Rev: 1
..3        0608 020 00001       006        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00049       005        CU WIRE PUR SMOOTH 0,200        0,014 G
                                           MM    UN-R076
..3        1308 500 51401       008        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       007        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       010        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25438       001        COIL FORMER KS310 NEOSID          1,0 EA
                                                 NEOSID 70953800
..3        2412 525 51184       004        COIL CAN       NEOSID B7          1,0 EA
                                           K     NEOSID 9445700
..3        2412 525 51185       002        SCREW CORE FK3X0,5X6/F10          1,0 EA
                                           B     NEOSID 05040711
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        4008 106 80690       009 誰DR   LABEL 10X5 MM (FOR SPOLE          0,0 EA
                                           R)
                                           Rev: 1
.2         4008 100 09770     L-016        COIL 1,4-3UH NEOSID 7,1K          1,0 EA
                                           F10B 2X15,5 WDG. 0,1MM
                                           Rev: 1
..3        0608 020 00001       006        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00036       005        CU WIRE PUR SMOOTH 0,100        0,014 G
                                           MM    UN-R076
..3        1308 500 51401       008        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       007        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       010        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25438       001        COIL FORMER KS310 NEOSID          1,0 EA
                                                 NEOSID 70953800
..3        2412 525 51184       004        COIL CAN       NEOSID B7          1,0 EA
                                           K     NEOSID 9445700
..3        2412 525 51185       002        SCREW CORE FK3X0,5X6/F10          1,0 EA
                                           B     NEOSID 05040711
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        4008 106 80690       009 誰DR   LABEL 10X5 MM (FOR SPOLE          0,0 EA
                                           R)
                                           Rev: 1
.2         4008 103 01630     X-001        CRYSTAL 14.7456 MHz               1,0 EA
                                           HC49/4H       FARNELL
.2         4008 103 56030     CX001        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
.2         4008 103 66150     PP001        PIN HEADER STRAIGHT 1X3P          1,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
.2         4008 104 00020     X-001        INSUL.PLATE HOLDER RW43-          1,0 EA              no
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
.2         4008 109 83230       001        ANALOG TEST SIGNAL GEN.           1,0 EA        yes
                                           S.B.              PT8601
                                           Rev: 12
..3        2222 581 16641     C-006        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-007        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-010        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-016        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-018        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-020        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-021        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-022        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-023        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-024        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-025        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-026        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-027        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-029        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-030        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-031        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-032        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-033        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-034        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-037        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-038        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-039        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-040        CAP SMD 100N X7R10% 1206          1,0 EA                  97/08/15
                                           PHILIPS
..3        2222 581 16641     C-041        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-075        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-076        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-078        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-079        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-080        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-081        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-082        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-090        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-091        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-092        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-093        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-094        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-095        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-096        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-097        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-098        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-099        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-100        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-101        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-102        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-103        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-104        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-105        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-106        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-107        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-108        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-109        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-110        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-111        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-112        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-113        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-114        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-115        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-116        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-117        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-118        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-119        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-120        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-121        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-122        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-123        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-124        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 3                                                     PTV PRODUKTION                                            Time: 12:54:28

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        2222 581 16641     C-125        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-126        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-127        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-128        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-129        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-130        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 861 15101     C-005        CAP SMD 100P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15101     C-066        CAP SMD 100P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15109     C-003        CAP SMD 10P NP0 5%  0805          1,0 EA                  99/10/29
                                           PHILIPS
                                           KUV40-10314
..3        2222 861 15181     C-069        CAP SMD 180P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15189     C-068        CAP SMD 18P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15221     C-059        CAP SMD 220P NP0 5% 0805          1,0 EA              no
                                           PHILIPS
..3        2222 861 15221     C-062        CAP SMD 220P NP0 5% 0805          1,0 EA              no
                                           PHILIPS
..3        2222 861 15221     C-067        CAP SMD 220P NP0 5% 0805          1,0 EA              no
                                           PHILIPS
..3        2222 861 15271     C-063        CAP SMD 270P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15279     C-001        CAP SMD 27P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15279     C-002        CAP SMD 27P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15391     C-061        CAP SMD 390P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15391     C-073        CAP SMD 390P NP0 5% 0805          1,0 EA                  98/02/25
                                           PHILIPS
..3        2222 861 15399     C-004        CAP SMD 39P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15478     C-071        CAP SMD 4P7 NP0 P25 0805          1,0 EA                  98/02/25
                                           PHILIPS
..3        2222 861 15479     C-072        CAP SMD 47P NP0 5%  0805          1,0 EA                  97/03/21
                                           PHILIPS
..3        2222 861 15561     C-050        CAP SMD 560P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15561     C-065        CAP SMD 560P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15561     C-074        CAP SMD 560P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15569     C-058        CAP SMD 56P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15829     C-055        CAP SMD 82P NP0 P5  0805          1,0 EA                  98/02/25
                                           PHILIPS
..3        2222 861 15829     C-060        CAP SMD 82P NP0 P5  0805          1,0 EA
                                           PHILIPS
..3        2222 863 15102     C-077        CAP SMD 1N0 NP0 5%  1206          1,0 EA                  97/08/15
                                           PHILIPS
..3        2222 863 15681     C-051        CAP SMD 680P NP0 5% 1206          1,0 EA                  97/03/21
                                           PHILIPS
..3        2222 863 18101     C-054        CAP SMD 100P NP0 1% 1206          1,0 EA                  97/05/16
                                           PHILIPS
..3        2222 863 18101     C-056        CAP SMD 100P NP0 1% 1206          1,0 EA                  97/05/16
                                           PHILIPS
..3        2222 863 18101     C-057        CAP SMD 100P NP0 1% 1206          1,0 EA                  97/05/16
                                           PHILIPS
..3        2222 863 18101     C-084        CAP SMD 100P NP0 1% 1206          1,0 EA                  97/05/16
                                           PHILIPS
..3        2222 863 18101     C-085        CAP SMD 100P NP0 1% 1206          1,0 EA                  97/05/16
                                           PHILIPS
..3        2222 863 18102     C-049        CAP SMD 1N NPO 1%   1206          1,0 EA
                                           PHILIPS
..3        2222 863 18102     C-053        CAP SMD 1N NPO 1%   1206          1,0 EA
                                           PHILIPS
..3        2222 863 18222     C-052        CAP SMD 2N2 NP0 1%  1206          1,0 EA
                                           PHILIPS
..3        4008 002 04640     V-047        IC SMD MB40760                    1,0 EA
                                           10 BIT D/A
..3        4008 002 04680     V-013        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
..3        4008 002 04680     V-014        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
..3        4008 002 04680     V-015        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
..3        4008 002 04680     V-018        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
..3        4008 002 04980     V-049        IC SMD IDT74FCT573ASO             1,0 EA
                                           IDT
..3        4008 002 04990     V-057        IC SMD IDT74FCT574ASO             1,0 EA
                                           IDT
..3        4008 002 04990     V-059        IC SMD IDT74FCT574ASO             1,0 EA
                                           IDT
..3        4008 002 04990     V-060        IC SMD IDT74FCT574ASO             1,0 EA
                                           IDT
..3        4008 002 05000     V-061        IC SMD IDT74FCT821ASO             1,0 EA
                                           IDT
..3        4008 002 05000     V-062        IC SMD IDT74FCT821ASO             1,0 EA
                                           IDT
..3        4008 002 05010     V-056        IC SMD IDT7130SA35J               1,0 EA
                                           DUAL PORT RAM 1KX8   IDT
..3        4008 002 05030     V-010        IC SMD AD768 AR DAC 16            1,0 EA
                                           BIT 30 MSPS
..3        4008 002 05070     V-046        IC SMD STEL-1175+125 NCO          1,0 EA
                                           STANFORD 12BIT SIN OUT
..3        4008 002 05080     V-009        IC SMD HSP45106  16BIT            1,0 EA
                                           NCO 25MHz SIN.-COS. OUT
..3        4008 002 05100     V-008        IC SMD TMC2249A KEC-              1,0 EA
                                           DIGITAL MIXER 25,MHZ
..3        4008 002 05500     V-011        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
..3        4008 002 05500     V-012        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
..3        4008 002 05500     V-058        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
..3        4008 002 05510     V-051        IC SMD FM24C02UM8 EEPROM          1,0 EA                  97/03/25
                                           FAIRCHILD 2K BIT IIC 501
..3        4008 002 05930     V-017        IC SMD MAX518BCSA                 1,0 EA
                                           8 PIN SOIC 2xD/AIIC
..3        4008 002 06290     V-072        IC SMD 74ACTQ08S 4x2 IN           1,0 EA                  97/08/15
                                           AND GATE NATIONAL
                                           Rev: 1
..3        4008 002 06300     V-045        IC SMD 74AC86S 4x2 INPUT          1,0 EA                  97/08/15
                                           EX OR GATE NATIONAL
                                           Rev: 1
..3        4008 100 70210     R-012        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
..3        4008 100 70290     R-008        RES SMD 10R0  1% 0.1 W            1,0 EA            D
                                           0805
..3        4008 100 70290     R-040        RES SMD 10R0  1% 0.1 W            1,0 EA            D
                                           0805
..3        4008 100 70350     R-020        RES SMD 33R2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70350     R-024        RES SMD 33R2  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70350     R-041        RES SMD 33R2  1% 0.1W             1,0 EA            D     97/05/16
                                           0805
..3        4008 100 70370     R-006        RES SMD 47R5  1% 0.1W             1,0 EA            D     97/09/22
                                           0805
..3        4008 100 70390     R-021        RES SMD 68R1  1% 0.1W             1,0 EA            D     98/05/19
                                           0805
..3        4008 100 70410     R-026        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70410     R-027        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70410     R-031        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70410     R-036        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70410     R-042        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70410     R-050        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70410     R-054        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70410     R-057        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70430     R-029        RES SMD 182R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70450     R-028        RES SMD 267R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70450     R-047        RES SMD 267R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-018        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-023        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-030        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70460     R-034        RES SMD 332R  1% 0.1W             1,0 EA            D     98/05/19
                                           0805
..3        4008 100 70480     R-025        RES SMD 475R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70490     R-013        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70490     R-014        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70490     R-071        RES SMD 681R  1% 0.1W             1,0 EA            D     97/08/15
                                           0805
..3        4008 100 70500     R-001        RES SMD 825R  1% 0.1W             1,0 EA            D     97/09/10
                                           0805
..3        4008 100 70500     R-004        RES SMD 825R  1% 0.1W             1,0 EA            D     97/08/15
                                           0805
..3        4008 100 70510     R-002        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-005        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-007        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-009        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-011        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-019        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-033        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70540     R-010        RES SMD 1K82  1% 0.1W             1,0 EA            D     97/05/16
                                           0805
..3        4008 100 70540     R-043        RES SMD 1K82  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70540     R-063        RES SMD 1K82  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-035        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-062        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70570     R-032        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70570     R-058        RES SMD 3K32  1% 0.1W             1,0 EA            D     98/02/25
                                           0805
..3        4008 100 70580     R-039        RES SMD 3K92  1% 0.1W             1,0 EA            D     98/05/19
                                           0805
..3        4008 100 70580     R-065        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-044        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-052        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-053        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-003        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-015        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-016        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-037        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-046        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-048        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-060        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70690     R-072        RES SMD 33K2  1% 0.1W             1,0 EA            D     97/08/15
                                           0805
..3        4008 100 70710     R-049        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70710     R-051        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70710     R-055        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 4                                                     PTV PRODUKTION                                            Time: 12:54:29

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        4008 100 70730     R-061        RES SMD 68K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70800     R-056        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70800     R-066        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70880     R-022        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 102 20620     V-050        IC SMD P80C32UBBB PQFP            1,0 EA                  99/03/27
                                           PHILIPS 33MHZ 8BIT uCONT
..3        4008 103 66670     V-054        SOCKET 44 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-044SMU-11
..3        4008 103 66670     V-070        SOCKET 44 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-044SMU-11
..3        4008 103 66690     V-063        SOCKET 84 PIN PLCC SMD            1,0 EA
                                           PRECIDIP 54099-084-17400
..3        4008 103 66690     V-071        SOCKET 84 PIN PLCC SMD            1,0 EA
                                           PRECIDIP 54099-084-17400
..3        4008 117 06340       001        ANALOG SIGNAL GEN.   PCB          1,0 EA
                                           PT 8601
                                           Rev: 4
..3        8208 110 01690     L-023        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        9332 153 70215     D-001        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-002        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-003        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9336 560 40602     V-048        IC SMD NE521D HIGH SPEED          1,0 EA
                                            DUAL COMPARATOR
..3        9337 135 60112     V-052        IC SMD 74HC573D OCT.              1,0 EA
                                           TRANS.LATCH        HCMOS
..3        9337 149 10112     V-003        IC SMD 74HC4538D DUAL MO          1,0 EA
                                           NOSTAB PHILIPS   HCMOS
..3        9337 155 20112     V-055        IC SMD 74HC574D OCT. D-T          1,0 EA
                                           YPE FF PHILIPS   HCMOS
..3        9337 155 20112     V-073        IC SMD 74HC574D OCT. D-T          1,0 EA
                                           YPE FF PHILIPS   HCMOS
..3        9339 799 90682     V-016        IC SMD LM317L POS VAR VO          1,0 EA
                                           LT REGNATIONAL
.2         4008 132 00040       002        PROGRAMM. FOR PT8601              1,0 EA        yes       00/05/11
                                           PT5210 OPTION
                                           Rev: 1
..3        4008 002 05650     V-053        IC PROG PROM ANALOG TEST          1,0 EA        yes
                                           PROGRAM           PT8601
                                           Rev: 5
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 58050       001        IC 27C512 64KX8 EPROM CM          1,0 EA
                                           OS    TAA=150NS
                                           Rev: 2
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05660     V-054        IC PROG PLD ANALOG TEST           1,0 EA        yes
                                           ADDRESSE DECODER  PT8601
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20300       001        IC SMD EPM7064SLC44-10            1,0 EA                  99/01/28
                                           PLD 64 MACROCELL 44PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05670     V-063        IC PROG PLD ANALOG TEST           1,0 EA        yes
                                           H-COUNTER         PT8601
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20310       001        IC SMD EPM7064SLC84-10            1,0 EA                  99/06/02
                                           PLD 64 MACROCELL 84PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05680     V-064        IC PROG PROM ANALOG TEST          1,0 EA        yes
                                           SEGMENT ADDRESSER PT8601
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 00490       001        IC 27C4002-10F1 256KX16           1,0 EA
                                           EPROM  TAA=100NS
                                           Rev: 1
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05690     V-065        IC PROG PROM ANALOG               1,0 EA        yes
                                           TEST P4           PT8601
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 05940       001        IC 27C256-55 OPT EPROM            1,0 EA
                                           TAA=55NS 32KX8 BIT
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05700     V-066        IC PROG PROM ANALOG               1,0 EA        yes
                                           TEST P3           PT8601
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 05940       001        IC 27C256-55 OPT EPROM            1,0 EA
                                           TAA=55NS 32KX8 BIT
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05710     V-067        IC PROG PROM ANALOG               1,0 EA        yes
                                           TEST P2           PT8601
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 05940       001        IC 27C256-55 OPT EPROM            1,0 EA
                                           TAA=55NS 32KX8 BIT
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05720     V-068        IC PROG PROM ANALOG               1,0 EA        yes
                                           TEST P1           PT8601
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 05940       001        IC 27C256-55 OPT EPROM            1,0 EA
                                           TAA=55NS 32KX8 BIT
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05730     V-069        IC PROG PROM TEXT PROM            1,0 EA        yes
                                                             PT8601
                                           Rev: 1
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 05940       001        IC 27C256-55 OPT EPROM            1,0 EA
                                           TAA=55NS 32KX8 BIT
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05740     V-070        IC PROG PLD ANALOG TEST           1,0 EA        yes
                                           DATA MULTIPLEXER1 PT8601
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20300       001        IC SMD EPM7064SLC44-10            1,0 EA                  99/01/28
                                           PLD 64 MACROCELL 44PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05750     V-071        IC PROG PLD ANALOG TEST           1,0 EA        yes
                                           DATA MULTIPLEXER2 PT8601
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20320       001        IC SMD EPM7128SLC84-15            1,0 EA                  99/01/27
                                           PLD 128 MACROCELL 84 PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
.2         4022 007 45420     TP001        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP002        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP003        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP004        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP005        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP094        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
1          9499 497 03011       008        INSTALL. INSTR. PT8601            1,0 EA        yes   no  97/10/22
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 5                                                     PTV PRODUKTION                                            Time: 12:54:29





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 086 01001         To: 9449 086 01001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no