bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:54:38

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 086 02001                  PT8602 SDI TSG-1 OPTION               EA
                                           FOR PT 5210
                                           Rev: 2
1          2422 034 17419       007        NUT F AMP BNC                     2,0 EA              no
                                                 AMP 1-329631-2
1          2422 034 17421       006        LOCKWASHER F AMP BNC CON          2,0 EA              no
                                           N     AMP 1-329632-2
1          4008 105 04030       003        RIB. CABLE W.MICRO 20P            1,0 EA
                                           L=45 AMP.M.x2
                                           Rev: 1
.2         2422 025 07156       001        CON MAL.WIR.20P.AMP 2-21          2,0 EA
                                           5083-0MICRO-MATCH
.2         4008 105 04010       002        FLAT CABLE 20XAWG28             0,045 M
                                           MODUL 1,27 VARIOUS
1          4008 107 36490       004        DIST. PIECE M3, L=15              8,0 EA              no
                                           X 209
1          4008 109 83300       001        SDI TEST SIGN GEN. ASSY           1,0 EA        yes
                                           OPTION            PT8602
                                           Rev: 1
.2         4008 109 82950       001        SDI TEST SIGNAL GEN.M.B.          1,0 EA
                                           PT8602
                                           Rev: 3
..3        2222 128 54339     C-003        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 54339     C-004        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 54339     C-005        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 54339     C-006        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 54339     C-071        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 54339     C-214        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2422 025 07164     XA001        CON FEM.TOP 20P.AMP 1-21          1,0 EA
                                           5079-0 MICRO-MATCH
..3        2422 549 13628     V-064        DIL SOCKET 28POLE AMP 64          1,0 EA
                                           1605-3LOW PROFILE
..3        2422 549 13628     V-079        DIL SOCKET 28POLE AMP 64          1,0 EA
                                           1605-3LOW PROFILE
..3        2422 549 13628     V-080        DIL SOCKET 28POLE AMP 64          1,0 EA
                                           1605-3LOW PROFILE
..3        2422 549 13628     V-081        DIL SOCKET 28POLE AMP 64          1,0 EA
                                           1605-3LOW PROFILE
..3        2422 549 13629     V-069        DIL SOCKET 40PIN  AMP 64          1,0 EA
                                           1606-3LOW PROFILE
..3        4008 100 09020     L-001        COIL ASSY 5.6UH                   1,0 EA
                                           Rev: 2
...4       0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
...4       0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0,16 G
                                           MM    UN-R076
...4       1308 500 51401       003        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
...4       1322 503 96201       005        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
...4       3122 104 91110       001        PIN        FERROXCUBE 4B          1,0 EA
                                           Rev: 2
..3        4008 100 09020     L-002        COIL ASSY 5.6UH                   1,0 EA
                                           Rev: 2
...4       0608 020 00001       004        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
...4       0722 004 00061       002        CU WIRE PUR SMOOTH 0,315         0,16 G
                                           MM    UN-R076
...4       1308 500 51401       003        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
...4       1322 503 96201       005        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
...4       3122 104 91110       001        PIN        FERROXCUBE 4B          1,0 EA
                                           Rev: 2
..3        4008 100 09720     TR001        COIL TOROID ASSY                  1,0 EA
                                           D1 - DETECTOR
                                           Rev: 2
...4       0322 042 00013       004        CU WIRE TINNED 0,50MM  1          0,0 G
                                           ,75G/MNLN-R239
...4       0722 004 00049       002        CU WIRE PUR SMOOTH 0,200          0,3 G
                                           MM    UN-R076
...4       0813 105 95093       003        PTFE SLEEVING 0.71x0.25         0,006 M               no
                                           SCHRINKTEK AWG22 TEFLON
...4       4322 020 97170       001        TOROID CORE+NYLON 9,4X5,          1,0 EA
                                           6X3,4 FXC 4C6 VIOLET
                                           Rev: 1
..3        4008 100 09720     TR002        COIL TOROID ASSY                  1,0 EA
                                           D1 - DETECTOR
                                           Rev: 2
...4       0322 042 00013       004        CU WIRE TINNED 0,50MM  1          0,0 G
                                           ,75G/MNLN-R239
...4       0722 004 00049       002        CU WIRE PUR SMOOTH 0,200          0,3 G
                                           MM    UN-R076
...4       0813 105 95093       003        PTFE SLEEVING 0.71x0.25         0,006 M               no
                                           SCHRINKTEK AWG22 TEFLON
...4       4322 020 97170       001        TOROID CORE+NYLON 9,4X5,          1,0 EA
                                           6X3,4 FXC 4C6 VIOLET
                                           Rev: 1
..3        4008 102 60110     D-201        DIODE *5082-2811*   HP            1,0 EA
                                                 SCHOTTKY BARR.
                                           Rev: 1
..3        4008 102 60110     D-202        DIODE *5082-2811*   HP            1,0 EA
                                                 SCHOTTKY BARR.
                                           Rev: 1
..3        4008 103 01630     X-001        CRYSTAL 14.7456 MHz               1,0 EA
                                           HC49/4H       FARNELL
..3        4008 103 56030     CX001        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 56030     CX002        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 66140     PP001        PIN HEADER STRAIGHT 1X2P          1,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
..3        4008 104 00020     X-001        INSUL.PLATE HOLDER RW43-          1,0 EA              no
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
..3        4008 109 83200       001        SDI TEST SIGN GEN. S.B.           1,0 EA        yes
                                           OPTION            PT8602
                                           Rev: 3
...4       2222 580 16627     C-208        CAP SMD 10N X7R 10% 0805          1,0 EA
                                           PHILIPS
...4       2222 580 16627     C-209        CAP SMD 10N X7R 10% 0805          1,0 EA
                                           PHILIPS
...4       2222 580 16627     C-228        CAP SMD 10N X7R 10% 0805          1,0 EA
                                           PHILIPS
...4       2222 580 16627     C-229        CAP SMD 10N X7R 10% 0805          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-007        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-008        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-009        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-010        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-011        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-012        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-013        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-014        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-015        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-016        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-017        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-018        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-019        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-020        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-021        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-022        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-023        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-024        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-025        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-026        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-027        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-028        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-029        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-030        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-031        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-032        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-033        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-034        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-035        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-036        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-037        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-038        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-039        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-040        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-041        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-042        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-054        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-055        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-056        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-060        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-061        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-062        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-063        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-064        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-065        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-073        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-074        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-075        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-076        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-203        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-204        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-205        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-206        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-207        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-210        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-211        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-212        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-213        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-226        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-227        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:54:39

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       2222 581 16641     C-230        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-231        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 861 15279     C-001        CAP SMD 27P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15279     C-002        CAP SMD 27P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15339     C-202        CAP SMD 33P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15339     C-222        CAP SMD 33P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15688     C-201        CAP SMD 6P8 NP0 P5  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15688     C-221        CAP SMD 6P8 NP0 P5  0805          1,0 EA
                                           PHILIPS
...4       2422 549 13629     V-069        DIL SOCKET 40PIN  AMP 64          1,0 EA
                                           1606-3LOW PROFILE
...4       4008 002 04680     V-201        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-211        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04960     V-050        IC SMD P51XAG30KB A UCON          1,0 EA
                                           PLCC           PHILIPS
...4       4008 002 04980     V-049        IC SMD IDT74FCT573ASO             1,0 EA
                                           IDT
...4       4008 002 04990     V-060        IC SMD IDT74FCT574ASO             1,0 EA
                                           IDT
...4       4008 002 04990     V-070        IC SMD IDT74FCT574ASO             1,0 EA
                                           IDT
...4       4008 002 04990     V-078        IC SMD IDT74FCT574ASO             1,0 EA
                                           IDT
...4       4008 002 05010     V-059        IC SMD IDT7130SA35J               1,0 EA
                                           DUAL PORT RAM 1KX8   IDT
...4       4008 002 05060     V-076        IC SMD GS9002 SERIAL              1,0 EA
                                           DIGITAL ENCODER   GENNUM
...4       4008 002 05510     V-051        IC SMD FM24C02UM8 EEPROM          1,0 EA
                                           FAIRCHILD 2K BIT IIC 501
...4       4008 002 05950     V-056        IC SMD IDT71256SA15Y              1,0 EA
                                           SRAM,FAST TAA=15NS SOJ-C
...4       4008 002 05950     V-057        IC SMD IDT71256SA15Y              1,0 EA
                                           SRAM,FAST TAA=15NS SOJ-C
...4       4008 002 06010     V-082        IC SMD GS9001 EDH COPRO-          1,0 EA
                                           CESSOR
                                           Rev: 1
...4       4008 100 70210     R-006        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70210     R-013        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70210     R-014        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70210     R-015        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70210     R-016        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70210     R-204        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70230     R-004        RES SMD 0R0 1%  0,1W              1,0 EA            D
                                           0805 JUMPER (50 mOhm)
                                           Rev: 1
...4       4008 100 70230     R-023        RES SMD 0R0 1%  0,1W              1,0 EA            D
                                           0805 JUMPER (50 mOhm)
                                           Rev: 1
...4       4008 100 70230     R-024        RES SMD 0R0 1%  0,1W              1,0 EA            D
                                           0805 JUMPER (50 mOhm)
                                           Rev: 1
...4       4008 100 70390     R-050        RES SMD 68R1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70390     R-051        RES SMD 68R1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-005        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-007        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-010        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-017        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-019        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-035        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-036        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-037        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-038        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-039        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-040        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-041        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-042        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-043        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-044        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70430     R-018        RES SMD 182R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70440     R-011        RES SMD 221R  1% 0.1W             1,0 EA                  99/04/14
                                           0805
...4       4008 100 70440     R-205        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-201        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-210        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-211        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-231        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-240        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-241        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70500     R-025        RES SMD 825R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70510     R-020        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70510     R-215        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70510     R-220        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70540     R-032        RES SMD 1K82  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70560     R-031        RES SMD 2K67  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70560     R-033        RES SMD 2K67  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70560     R-034        RES SMD 2K67  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-202        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-214        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-218        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-232        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70580     R-021        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70580     R-027        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-028        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70610     R-206        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70610     R-236        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-001        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-002        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-012        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-029        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-030        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70650     R-219        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-207        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-208        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-209        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-237        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-238        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-239        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-203        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-233        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-008        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-009        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-212        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-213        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-242        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-243        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70870     R-022        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 101 90070     C-050        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-051        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-077        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
...4       4008 103 66660     V-053        SOCKET 32 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-032SMU-11
...4       4008 103 66690     V-054        SOCKET 84 PIN PLCC SMD            1,0 EA
                                           PRECIDIP 54099-084-17400
...4       4008 103 66690     V-063        SOCKET 84 PIN PLCC SMD            1,0 EA
                                           PRECIDIP 54099-084-17400
...4       4008 103 66690     V-075        SOCKET 84 PIN PLCC SMD            1,0 EA
                                           PRECIDIP 54099-084-17400
...4       4008 117 06310       001        D1 SIGNAL GEN. WITH DUAL          1,0 EA
                                           OUTPUT   PCB     PT 8602
                                           Rev: 3
...4       9322 061 59682     V-077        IC SMD GS9007 DIGI CABLE          1,0 EA
                                            DRIV GENNUM
...4       9336 559 50602     V-203        IC SMD LM319 2X HS COMPA          1,0 EA
                                           RATOR PHILIPS
...4       9336 559 50602     V-213        IC SMD LM319 2X HS COMPA          1,0 EA
                                           RATOR PHILIPS
...4       9337 135 60112     V-052        IC SMD 74HC573D OCT.              1,0 EA
                                           TRANS.LATCH        HCMOS
...4       9337 135 60112     V-055        IC SMD 74HC573D OCT.              1,0 EA
                                           TRANS.LATCH        HCMOS
...4       9337 135 60112     V-058        IC SMD 74HC573D OCT.              1,0 EA
                                           TRANS.LATCH        HCMOS
...4       9337 135 60112     V-061        IC SMD 74HC573D OCT.              1,0 EA
                                           TRANS.LATCH        HCMOS
...4       9337 135 60112     V-062        IC SMD 74HC573D OCT.              1,0 EA
                                           TRANS.LATCH        HCMOS
...4       9337 155 20112     V-065        IC SMD 74HC574D OCT. D-T          1,0 EA
                                           YPE FF PHILIPS   HCMOS
...4       9337 155 20112     V-066        IC SMD 74HC574D OCT. D-T          1,0 EA
                                           YPE FF PHILIPS   HCMOS
...4       9337 155 20112     V-067        IC SMD 74HC574D OCT. D-T          1,0 EA
                                           YPE FF PHILIPS   HCMOS
...4       9337 155 20112     V-068        IC SMD 74HC574D OCT. D-T          1,0 EA
                                           YPE FF PHILIPS   HCMOS
...4       9337 155 20112     V-071        IC SMD 74HC574D OCT. D-T          1,0 EA
                                           YPE FF PHILIPS   HCMOS
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 3                                                     PTV PRODUKTION                                            Time: 12:54:40

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       9337 155 20112     V-072        IC SMD 74HC574D OCT. D-T          1,0 EA
                                           YPE FF PHILIPS   HCMOS
...4       9337 155 20112     V-073        IC SMD 74HC574D OCT. D-T          1,0 EA
                                           YPE FF PHILIPS   HCMOS
...4       9339 800 00682     V-202        IC SMD LM337L NEG VAR VO          1,0 EA
                                           LT REGNATIONAL
..3        4008 132 00060       002        PROGRAMM. FOR PT8603              1,0 EA        yes       00/05/11
                                           PT5210 OPTION
                                           Rev: 1
...4       4008 002 05770     V-054        IC PROG PLD SDI TEST              1,0 EA        yes
                                           ADDRESSE DECODER  PT8602
                                           Rev: 2
....5      0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
....5      4008 102 20310       001        IC SMD EPM7064SLC84-10            1,0 EA                  99/02/10
                                           PLD 64 MACROCELL 84PIN
....5      4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
...4       4008 002 05780     V-063        IC PROG PLD SDI TEST              1,0 EA        yes
                                           H - COUNTER       PT8602
                                           Rev: 2
....5      0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
....5      4008 102 20310       001        IC SMD EPM7064SLC84-10            1,0 EA                  99/02/10
                                           PLD 64 MACROCELL 84PIN
....5      4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
...4       4008 002 05790     V-064        IC PROG PROM TEXT PROM            1,0 EA        yes
                                                             PT8602
                                           Rev: 2
....5      0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
....5      4008 002 05940       001        IC 27C256-55 OPT EPROM            1,0 EA
                                           TAA=55NS 32KX8 BIT
....5      4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
...4       4008 002 05800     V-069        IC PROG PROM SDI SEGMENT          1,0 EA        yes
                                           ADDRESS           PT8602
                                           Rev: 4
....5      0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
....5      4008 002 00490       001        IC 27C4002-10F1 256KX16           1,0 EA
                                           EPROM  TAA=100NS
                                           Rev: 1
....5      4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
...4       4008 002 05810     V-075        IC PROG PLD SDI DATA              1,0 EA        yes
                                           MULTIPLEXER       PT8602
                                           Rev: 3
....5      0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
....5      4008 102 20320       001        IC SMD EPM7128SLC84-15            1,0 EA                  99/01/27
                                           PLD 128 MACROCELL 84 PIN
....5      4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
...4       4008 002 05820     V-079        IC PROG PROM P1 SDI TEST          1,0 EA        yes
                                           Y DATA            PT8602
                                           Rev: 4
....5      0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
....5      4008 002 05940       001        IC 27C256-55 OPT EPROM            1,0 EA
                                           TAA=55NS 32KX8 BIT
....5      4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
...4       4008 002 05830     V-080        IC PROG PROM P3 SDI TEST          1,0 EA        yes
                                           LSB DATA          PT8602
                                           Rev: 4
....5      0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
....5      4008 002 05940       001        IC 27C256-55 OPT EPROM            1,0 EA
                                           TAA=55NS 32KX8 BIT
....5      4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
...4       4008 002 05840     V-081        IC PROG PROM P2 SDI TEST          1,0 EA        yes
                                           CHROMA DATA       PT8602
                                           Rev: 4
....5      0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
....5      4008 002 05940       001        IC 27C256-55 OPT EPROM            1,0 EA
                                           TAA=55NS 32KX8 BIT
....5      4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
...4       4008 002 05920     V-053        IC PROG PROM SDI TEST             1,0 EA        yes
                                           PROGRAM PROM      PT8603
                                           Rev: 4
....5      0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
....5      4008 002 04700       001        IC SMD M27C4001-90                1,0 EA
                                           512Kx8 OTP PROM PLCC 32
....5      4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4022 007 45420     TP001        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP002        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP003        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP005        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP006        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP200        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP201        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP202        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP203        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP204        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP205        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP206        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4008 132 00050       002        PROGRAMM. FOR PT8602              1,0 EA        yes       00/05/11
                                           PT5210 OPTION
                                           Rev: 1
..3        4008 002 05760     V-053        IC PROG PROM SDI TEST             1,0 EA        yes
                                           PROGRAM PROM      PT8602
                                           Rev: 3
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 04700       001        IC SMD M27C4001-90                1,0 EA
                                           512Kx8 OTP PROM PLCC 32
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05770     V-054        IC PROG PLD SDI TEST              1,0 EA        yes
                                           ADDRESSE DECODER  PT8602
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20310       001        IC SMD EPM7064SLC84-10            1,0 EA                  99/02/10
                                           PLD 64 MACROCELL 84PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05780     V-063        IC PROG PLD SDI TEST              1,0 EA        yes
                                           H - COUNTER       PT8602
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20310       001        IC SMD EPM7064SLC84-10            1,0 EA                  99/02/10
                                           PLD 64 MACROCELL 84PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05790     V-064        IC PROG PROM TEXT PROM            1,0 EA        yes
                                                             PT8602
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 05940       001        IC 27C256-55 OPT EPROM            1,0 EA
                                           TAA=55NS 32KX8 BIT
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05800     V-069        IC PROG PROM SDI SEGMENT          1,0 EA        yes
                                           ADDRESS           PT8602
                                           Rev: 4
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 00490       001        IC 27C4002-10F1 256KX16           1,0 EA
                                           EPROM  TAA=100NS
                                           Rev: 1
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05810     V-075        IC PROG PLD SDI DATA              1,0 EA        yes
                                           MULTIPLEXER       PT8602
                                           Rev: 3
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20320       001        IC SMD EPM7128SLC84-15            1,0 EA                  99/01/27
                                           PLD 128 MACROCELL 84 PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05820     V-079        IC PROG PROM P1 SDI TEST          1,0 EA        yes
                                           Y DATA            PT8602
                                           Rev: 4
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 05940       001        IC 27C256-55 OPT EPROM            1,0 EA
                                           TAA=55NS 32KX8 BIT
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05830     V-080        IC PROG PROM P3 SDI TEST          1,0 EA        yes
                                           LSB DATA          PT8602
                                           Rev: 4
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 05940       001        IC 27C256-55 OPT EPROM            1,0 EA
                                           TAA=55NS 32KX8 BIT
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05840     V-081        IC PROG PROM P2 SDI TEST          1,0 EA        yes
                                           CHROMA DATA       PT8602
                                           Rev: 4
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 05940       001        IC 27C256-55 OPT EPROM            1,0 EA
                                           TAA=55NS 32KX8 BIT
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
1          9499 497 03111       008        INSTALL.INSTR. PT8602/03          1,0 EA        yes   no  97/10/22
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 4                                                     PTV PRODUKTION                                            Time: 12:54:40





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 086 02001         To: 9449 086 02001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no