bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:56:18

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 086 10001                  PT8610 HIGH PRECISSION                EA
                                           OCXO FOR PT 5210
                                           Rev: 2
1          4008 103 01610       001        OCXO 10MHZ                        1,0 EA
                                           TYPE OCO 100-03C TELEQUA
                                           Rev: 1
1          9499 497 03811       002        INSTALL. INSTR. PT8610            1,0 EA        yes   no  97/10/22
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:56:18





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 086 10001         To: 9449 086 10001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no