bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:55:47

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 086 07001                  PT8607 LTC OPTION                     EA
                                           FOR PT 5210
                                           Rev: 3
1          2508 700 00001       005        CABLE CLAMP 3X6X14MM              4,0 EA              no
                                             TS3 TAGE SCHOUBOE
1          2522 178 31038       009        PAN SCREW ST ZN BU M2.5X          2,0 EA              no
                                           6     UN-B 1010
1          2522 178 31058       002        PAN SCREW ST ZN BU M3X6           6,0 EA              no
                                                 UN-B 1010
1          2522 178 31059       006        PAN SCREW ST ZN BU M3X8           4,0 EA              no
                                                 UN-B 1010
1          4008 105 04030       003        RIB. CABLE W.MICRO 20P            1,0 EA
                                           L=45 AMP.M.x2
                                           Rev: 1
.2         2422 025 07156       001        CON MAL.WIR.20P.AMP 2-21          2,0 EA
                                           5083-0MICRO-MATCH
.2         4008 105 04010       002        FLAT CABLE 20XAWG28             0,045 M
                                           MODUL 1,27 VARIOUS
1          4008 105 04420       008        CABLE ASSY W. XLR M               1,0 EA                  98/06/30
                                           L=550
                                           Rev: 1
.2         0813 011 18003       004        UL SHRINK SLEEVE  3,2-1,         0,03 M               no
                                           6MM BLGBT-K5197, UL
.2         2422 025 02772       002        CONN HOUSING 3 POL FEM            1,0 EA
                                           STRAIGHT 6471/22-01-2035
.2         2422 034 20258       003        CONT CRIMP FEM AWG22-30           3,0 EA
                                           F 64714809/08-55-0111
.2         4008 103 66860       005        CONN. XLR 3P MALE                 1,0 EA
                                           NC3MDL-1 NEUTRIK
                                           Rev: 1
.2         4008 105 04280       001        CABLE 2 LEAD                     0,55 M
                                           ù=2,8 0,14x0,2
                                           Rev: 1
1          4008 107 36490       004        DIST. PIECE M3, L=15              6,0 EA              no
                                           X 209
1          4008 109 83340       001        LONGITUDINAL TIME CODE            1,0 EA        yes
                                           ASSY              PT8607
                                           Rev: 1
.2         4008 109 82990       001        LTC MODUL  M.B.                   1,0 EA
                                                     OPTION  PT8607
                                           Rev: 2
..3        2222 128 54339     C-001        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 54339     C-003        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 54339     C-007        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-017        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-019        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-021        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-022        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-023        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-043        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-129        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-132        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-133        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 370 21153     C-008        CAP MKT   15N  +-10%  10          1,0 EA
                                           0V  2EPHILIPS
..3        2222 371 12105     C-009        CAP MKT    1U0  +-5%   6          1,0 EA
                                           3V  3EPHILIPS
..3        2222 683 58331     C-020        CAP N750  N33    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
..3        2422 025 07164     XK001        CON FEM.TOP 20P.AMP 1-21          1,0 EA
                                           5079-0 MICRO-MATCH
..3        4008 100 09040     L-002        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
..3        4008 100 09040     L-003        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
..3        4008 100 09040     L-004        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
..3        4008 103 01640     X-001        CRYSTAL 14.500 MHz                1,0 EA
                                           HC49/V      TQ 3330
..3        4008 103 66740     XA001        HEADER 3POL 90*                   1,0 EA
                                           5046/22-05-1032
..3        4008 104 00020     X-001        INSUL.PLATE HOLDER RW43-          1,0 EA              no
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
..3        4008 109 83240       001        LTC MODUL  S.B.                   1,0 EA        yes
                                                     OPTION  PT8607
                                           Rev: 3
...4       2222 581 16641     C-004        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-010        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-011        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-012        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-013        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-015        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-018        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-024        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-025        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-027        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-028        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-029        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-030        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-031        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-032        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-033        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-034        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-035        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-036        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-037        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-038        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-039        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-040        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-041        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-042        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-047        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-101        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-102        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-105        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-106        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-107        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-108        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-109        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-110        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-127        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-128        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 851 13102     C-044        CAP CHIP 1N   10% C0G 50          1,0 EA
                                           V 0805ELCOMA DATA SH.
...4       2222 861 15109     C-103        CAP SMD 10P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15109     C-104        CAP SMD 10P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15181     C-026        CAP SMD 180P NP0 5% 0805          1,0 EA                  97/06/10
                                           PHILIPS
...4       2222 861 15221     C-006        CAP SMD 220P NP0 5% 0805          1,0 EA              no
                                           PHILIPS
...4       2222 861 15279     C-002        CAP SMD 27P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15279     C-005        CAP SMD 27P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 863 15102     C-014        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
...4       2222 863 18101     C-112        CAP SMD 100P NP0 1% 1206          1,0 EA                  97/02/19
                                           PHILIPS
...4       2222 863 18101     C-113        CAP SMD 100P NP0 1% 1206          1,0 EA                  97/02/19
                                           PHILIPS
...4       2222 863 18101     C-114        CAP SMD 100P NP0 1% 1206          1,0 EA                  97/02/19
                                           PHILIPS
...4       2222 863 18101     C-116        CAP SMD 100P NP0 1% 1206          1,0 EA                  97/02/19
                                           PHILIPS
...4       2222 863 18101     C-117        CAP SMD 100P NP0 1% 1206          1,0 EA                  97/02/19
                                           PHILIPS
...4       2222 863 18101     C-118        CAP SMD 100P NP0 1% 1206          1,0 EA                  97/02/19
                                           PHILIPS
...4       2222 863 18101     C-122        CAP SMD 100P NP0 1% 1206          1,0 EA                  97/02/19
                                           PHILIPS
...4       2222 863 18101     C-126        CAP SMD 100P NP0 1% 1206          1,0 EA                  97/02/19
                                           PHILIPS
...4       2222 863 18222     C-111        CAP SMD 2N2 NP0 1%  1206          1,0 EA
                                           PHILIPS
...4       2222 863 18222     C-115        CAP SMD 2N2 NP0 1%  1206          1,0 EA
                                           PHILIPS
...4       2222 863 18222     C-119        CAP SMD 2N2 NP0 1%  1206          1,0 EA
                                           PHILIPS
...4       2222 863 18222     C-120        CAP SMD 2N2 NP0 1%  1206          1,0 EA
                                           PHILIPS
...4       2222 863 18222     C-121        CAP SMD 2N2 NP0 1%  1206          1,0 EA
                                           PHILIPS
...4       2222 863 18222     C-123        CAP SMD 2N2 NP0 1%  1206          1,0 EA
                                           PHILIPS
...4       2222 863 18222     C-124        CAP SMD 2N2 NP0 1%  1206          1,0 EA
                                           PHILIPS
...4       2222 863 18222     C-125        CAP SMD 2N2 NP0 1%  1206          1,0 EA
                                           PHILIPS
...4       4008 002 04680     V-030        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-031        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-032        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-034        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04730     V-011        IC SMD PCF8574T                   1,0 EA
                                           8 BIT I/O FOR I2C
...4       4008 002 04740     V-003        IC SMD 74HC4046AD                 1,0 EA
                                           PLL WITH VC0
...4       4008 002 05010     V-001        IC SMD IDT7130SA35J               1,0 EA
                                           DUAL PORT RAM 1KX8   IDT
...4       4008 002 05480     V-016        IC SMD 74HC40105D                 1,0 EA
                                           FIFO 16x4
...4       4008 002 05480     V-017        IC SMD 74HC40105D                 1,0 EA
                                           FIFO 16x4
...4       4008 002 05510     V-014        IC SMD FM24C02UM8 EEPROM          1,0 EA                  97/06/06
                                           FAIRCHILD 2K BIT IIC 501
...4       4008 100 70160     R-026        RES SMD 562R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70210     R-111        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70210     R-112        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70210     R-113        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:55:47

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       4008 100 70210     R-114        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70210     R-158        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70210     R-159        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70230     R-003        RES SMD 0R0 1%  0,1W              1,0 EA            D
                                           0805 JUMPER (50 mOhm)
                                           Rev: 1
...4       4008 100 70230     R-041        RES SMD 0R0 1%  0,1W              1,0 EA            D
                                           0805 JUMPER (50 mOhm)
                                           Rev: 1
...4       4008 100 70340     R-156        RES SMD 26R7  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70340     R-157        RES SMD 26R7  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70340     R-160        RES SMD 26R7  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70340     R-161        RES SMD 26R7  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70370     R-031        RES SMD 47R5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70370     R-152        RES SMD 47R5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70370     R-153        RES SMD 47R5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70370     R-154        RES SMD 47R5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70370     R-155        RES SMD 47R5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-010        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-022        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-025        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-028        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-038        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70430     R-021        RES SMD 182R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-008        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-009        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-018        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-019        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70480     R-033        RES SMD 475R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70510     R-027        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70520     R-174        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70530     R-011        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70530     R-166        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70530     R-167        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70550     R-032        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70550     R-035        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70560     R-132        RES SMD 2K67  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-012        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-037        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-127        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70570     R-173        RES SMD 3K32  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70580     R-144        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70580     R-171        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-013        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-036        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-164        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-165        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70600     R-030        RES SMD 5K62  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70610     R-023        RES SMD 6K81  1% 0.1W             1,0 EA            D     97/02/19
                                           0805
...4       4008 100 70610     R-140        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70610     R-141        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70610     R-146        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70610     R-147        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70610     R-172        RES SMD 6K81  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70620     R-138        RES SMD 8K25  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70620     R-139        RES SMD 8K25  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-005        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-006        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-024        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-101        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-102        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-103        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-104        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-107        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-108        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-109        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-110        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-162        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-163        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70650     R-105        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70650     R-106        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70650     R-115        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70650     R-116        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70650     R-117        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70650     R-118        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70650     R-120        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70650     R-121        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70650     R-122        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70650     R-123        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70650     R-124        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70650     R-125        RES SMD 15K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-040        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70680     R-128        RES SMD 26K7  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70680     R-134        RES SMD 26K7  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70690     R-130        RES SMD 33K2  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70690     R-136        RES SMD 33K2  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-017        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-001        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-004        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-016        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-029        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-119        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-150        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-151        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70770     R-014        RES SMD 150K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70770     R-142        RES SMD 150K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70770     R-143        RES SMD 150K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70770     R-148        RES SMD 150K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70770     R-149        RES SMD 150K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70830     R-015        RES SMD 475K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70840     R-034        RES SMD 562K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70860     R-020        RES SMD 825K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70870     R-007        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 103 66660     V-006        SOCKET 32 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-032SMU-11
...4       4008 103 66670     V-009        SOCKET 44 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-044SMU-11
...4       4008 117 06350       001        TIME CODE GEN.       PCB          1,0 EA
                                           PT 8607
                                           Rev: 3
...4       8208 110 01600     L-005        HF MICRO CHOKE SMD 10UH           1,0 EA
                                           10%   SIEMENS
                                           Rev: 1
...4       8208 110 01730     V-010        IC SMD 74HC4053T 3x2 CH.          1,0 EA
                                           ANALOG MULTIPLEXER
                                           Rev: 1
...4       8208 110 01730     V-033        IC SMD 74HC4053T 3x2 CH.          1,0 EA
                                           ANALOG MULTIPLEXER
                                           Rev: 1
...4       9322 061 60682     V-002        IC SMD EL4581 VIDEO SYNC          1,0 EA
                                            SEP  ELANTEC
...4       9332 153 70215     D-002        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-101        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-102        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9335 896 30215     Q-001        TRANS SMD BC847B NPN              1,0 EA
                                           PHILIPS
...4       9335 896 30215     Q-002        TRANS SMD BC847B NPN              1,0 EA
                                           PHILIPS
...4       9335 896 30215     Q-030        TRANS SMD BC847B NPN              1,0 EA
                                           PHILIPS
...4       9335 896 30215     Q-032        TRANS SMD BC847B NPN              1,0 EA
                                           PHILIPS
...4       9335 897 90215     Q-003        TRANS SMD BC858B PNP MRK          1,0 EA
                                           : 3K  PHILIPS
...4       9335 897 90215     Q-031        TRANS SMD BC858B PNP MRK          1,0 EA
                                           : 3K  PHILIPS
...4       9335 897 90215     Q-033        TRANS SMD BC858B PNP MRK          1,0 EA
                                           : 3K  PHILIPS
...4       9336 559 50602     V-007        IC SMD LM319 2X HS COMPA          1,0 EA
                                           RATOR PHILIPS
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 3                                                     PTV PRODUKTION                                            Time: 12:55:48

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       9337 133 60112     V-012        IC SMD 74HC00D 4X 2-IN N          1,0 EA
                                           AND   PHILIPS   HCMOS
...4       9337 133 60112     V-013        IC SMD 74HC00D 4X 2-IN N          1,0 EA
                                           AND   PHILIPS   HCMOS
...4       9337 135 60112     V-005        IC SMD 74HC573D OCT.              1,0 EA
                                           TRANS.LATCH        HCMOS
...4       9337 422 90215     D-103        DIODE SMD BAT74 2 X SCHO          1,0 EA
                                           TTKY  PHILIPS BAT74
...4       9339 668 30112     V-004        IC SMD SC87C51CCA UCONTR          1,0 EA
                                           OLLER SIGNETICS
..3        4022 007 45420     TP001        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP002        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP003        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP004        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP005        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP006        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        9335 499 00682     V-018        IC LM78L05ACZ 3-TERM. PO          1,0 EA
                                           S VOLTREGULATOR 5V
..3        9336 690 30112     V-008        IC 74HC132N 4X2IN NAND S          1,0 EA
                                           CH TRIPHILIPS   HCMOS
.2         4008 132 00090       002        PROGRAMM. FOR PT8607              1,0 EA        yes       00/05/11
                                           PT5210 OPTION
                                           Rev: 1
..3        4008 002 05890     V-006        IC PROG PROM VITC                 1,0 EA        yes
                                           DECODER PROGRAM   PT8607
                                           Rev: 3
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 04700       001        IC SMD M27C4001-90                1,0 EA                  98/04/06
                                           512Kx8 OTP PROM PLCC 32
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no  98/04/06
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05900     V-009        IC PROG PLD VITC DECODER          1,0 EA        yes
                                                             PT8607
                                           Rev: 3
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20300       001        IC SMD EPM7064SLC44-10            1,0 EA                  99/01/28
                                           PLD 64 MACROCELL 44PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
1          9499 497 03511       010        INSTALL. INSTR. PT8607            1,0 EA        yes   no  97/10/22
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 4                                                     PTV PRODUKTION                                            Time: 12:55:48





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 086 07001         To: 9449 086 07001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no