bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:55:56

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 086 08001                  PT8608 BLACK BURST OPT.               EA
                                           FOR PT 5210
                                           Rev: 2
1          2422 034 17419       007        NUT F AMP BNC                     2,0 EA              no
                                                 AMP 1-329631-2
1          2422 034 17421       006        LOCKWASHER F AMP BNC CON          2,0 EA              no
                                           N     AMP 1-329632-2
1          2522 178 31058       002        PAN SCREW ST ZN BU M3X6           8,0 EA              no
                                                 UN-B 1010
1          2522 600 10018       005        WASHER BRASS NI   3,2X9X          4,0 EA              no
                                           0,8   NLN-B050
1          4008 105 04030       003        RIB. CABLE W.MICRO 20P            1,0 EA
                                           L=45 AMP.M.x2
                                           Rev: 1
.2         2422 025 07156       001        CON MAL.WIR.20P.AMP 2-21          2,0 EA
                                           5083-0MICRO-MATCH
.2         4008 105 04010       002        FLAT CABLE 20XAWG28             0,045 M
                                           MODUL 1,27 VARIOUS
1          4008 107 36490       004        DIST. PIECE M3, L=15              8,0 EA              no
                                           X 209
1          4008 109 82930       001        DUAL ANALOG B.B GEN.M.B.          1,0 EA                  00/05/11
                                           PT8608
                                           Rev: 2
.2         2222 128 54339     C-212        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 54339     C-213        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 54339     C-312        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 54339     C-313        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 54339     C-519        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 128 54339     C-520        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
.2         2222 809 05217     C-203        CAP TRIMMER 2,0-18 pF             1,0 EA
                                           RED  PHILIPS
.2         2222 809 05217     C-303        CAP TRIMMER 2,0-18 pF             1,0 EA
                                           RED  PHILIPS
.2         2322 141 40197     R-212        RES MPR24  75R0   0,1%            1,0 EA
                                            1/4W ELCOMA DATASH
.2         2322 141 40197     R-312        RES MPR24  75R0   0,1%            1,0 EA
                                            1/4W ELCOMA DATASH
.2         2422 025 07164     XA001        CON FEM.TOP 20P.AMP 1-21          1,0 EA
                                           5079-0 MICRO-MATCH
.2         2422 549 13629     V-207        DIL SOCKET 40PIN  AMP 64          1,0 EA
                                           1606-3LOW PROFILE
.2         2422 549 13629     V-208        DIL SOCKET 40PIN  AMP 64          1,0 EA
                                           1606-3LOW PROFILE
.2         2422 549 13629     V-307        DIL SOCKET 40PIN  AMP 64          1,0 EA
                                           1606-3LOW PROFILE
.2         2422 549 13629     V-308        DIL SOCKET 40PIN  AMP 64          1,0 EA
                                           1606-3LOW PROFILE
.2         4008 100 09040     L-201        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         4008 100 09040     L-202        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         4008 100 09040     L-203        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         4008 100 09040     L-205        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         4008 100 09040     L-206        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         4008 100 09040     L-301        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         4008 100 09040     L-302        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         4008 100 09040     L-303        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         4008 100 09040     L-503        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         4008 100 09040     L-504        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
.2         4008 103 01620     X-301        CRYSTAL 29.4912 MHz               1,0 EA
                                           HC49/4H       FARNELL
.2         4008 103 56030     CX201        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
.2         4008 103 56030     CX301        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
.2         4008 104 00020     X-301        INSUL.PLATE HOLDER RW43-          1,0 EA              no
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
.2         4008 109 83180       001        ANALOG BL.BURST GEN S.B.          1,0 EA        yes
                                           OPTION            PT8608
                                           Rev: 1
..3        2222 581 16641     C-214        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-215        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-216        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-217        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-220        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-221        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-222        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-223        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-224        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-225        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-226        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-227        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-228        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-229        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-230        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-231        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-232        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-233        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-234        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-235        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-236        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-237        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-238        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-239        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-240        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-241        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-250        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-251        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-252        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-253        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-254        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-255        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-314        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-315        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-316        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-502        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-503        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-504        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-505        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-506        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-507        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-508        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-509        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-510        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-511        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-512        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-513        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-516        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-517        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-518        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-521        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 581 16641     C-522        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
..3        2222 861 15189     C-201        CAP SMD 18P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15189     C-202        CAP SMD 18P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15221     C-207        CAP SMD 220P NP0 5% 0805          1,0 EA              no
                                           PHILIPS
..3        2222 861 15221     C-307        CAP SMD 220P NP0 5% 0805          1,0 EA              no
                                           PHILIPS
..3        2222 861 15271     C-206        CAP SMD 270P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15271     C-306        CAP SMD 270P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15471     C-200        CAP SMD 470P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15471     C-219        CAP SMD 470P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15471     C-300        CAP SMD 470P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15471     C-302        CAP SMD 470P NP0 5% 0805          1,0 EA
                                           PHILIPS
..3        2222 861 15689     C-205        CAP SMD 68P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15689     C-209        CAP SMD 68P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15689     C-305        CAP SMD 68P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15689     C-309        CAP SMD 68P NP0 5%  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15829     C-204        CAP SMD 82P NP0 P5  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15829     C-208        CAP SMD 82P NP0 P5  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15829     C-304        CAP SMD 82P NP0 P5  0805          1,0 EA
                                           PHILIPS
..3        2222 861 15829     C-308        CAP SMD 82P NP0 P5  0805          1,0 EA
                                           PHILIPS
..3        2222 863 18102     C-501        CAP SMD 1N NPO 1%   1206          1,0 EA
                                           PHILIPS
..3        2222 863 18102     C-515        CAP SMD 1N NPO 1%   1206          1,0 EA
                                           PHILIPS
..3        4008 002 04640     V-214        IC SMD MB40760                    1,0 EA
                                           10 BIT D/A
..3        4008 002 04640     V-314        IC SMD MB40760                    1,0 EA
                                           10 BIT D/A
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:55:57

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        4008 002 04680     V-213        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
..3        4008 002 04680     V-300        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
..3        4008 002 04680     V-502        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
..3        4008 002 04680     V-503        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
..3        4008 002 04680     V-505        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
..3        4008 002 04680     V-506        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
..3        4008 002 04960     V-201        IC SMD P51XAG30KB A UCON          1,0 EA
                                           PLCC           PHILIPS
..3        4008 002 04980     V-212        IC SMD IDT74FCT573ASO             1,0 EA
                                           IDT
..3        4008 002 05120     V-200        IC SMD 74HC11D                    1,0 EA
                                           3 x 3-INPUT AND GATE
..3        4008 002 05500     V-215        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
..3        4008 002 05500     V-216        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
..3        4008 002 05500     V-315        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
..3        4008 002 05500     V-316        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
..3        4008 002 05510     V-204        IC SMD FM24C02UM8 EEPROM          1,0 EA
                                           FAIRCHILD 2K BIT IIC 501
..3        4008 002 05930     V-217        IC SMD MAX518BCSA                 1,0 EA
                                           8 PIN SOIC 2xD/AIIC
..3        4008 002 05930     V-301        IC SMD MAX518BCSA                 1,0 EA
                                           8 PIN SOIC 2xD/AIIC
..3        4008 100 70400     R-210        RES SMD 82R5  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70400     R-211        RES SMD 82R5  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70400     R-310        RES SMD 82R5  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70400     R-311        RES SMD 82R5  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70410     R-505        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70410     R-506        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70410     R-524        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70410     R-525        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70440     R-219        RES SMD 221R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70450     R-502        RES SMD 267R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70450     R-521        RES SMD 267R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70470     R-207        RES SMD 392R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70470     R-307        RES SMD 392R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70490     R-213        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70490     R-216        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70490     R-217        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70490     R-220        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70490     R-313        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70490     R-316        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70490     R-317        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-200        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-206        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-209        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-300        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-301        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70510     R-306        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70530     R-203        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70530     R-204        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70530     R-205        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70530     R-303        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70530     R-304        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70530     R-305        RES SMD 1K50  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70540     R-518        RES SMD 1K82  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-208        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-218        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-308        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-309        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70550     R-516        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70580     R-517        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-509        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-510        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-528        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70590     R-529        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-215        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-221        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-222        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-223        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-302        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-315        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-501        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-503        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-514        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-520        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70630     R-522        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70710     R-504        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70710     R-507        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70710     R-508        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70710     R-523        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70710     R-527        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70730     R-515        RES SMD 68K1  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-201        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70750     R-202        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70800     R-511        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70800     R-512        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70800     R-513        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 100 70800     R-530        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
..3        4008 103 66660     V-203        SOCKET 32 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-032SMU-11
..3        4008 103 66670     V-205        SOCKET 44 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-044SMU-11
..3        4008 103 66670     V-206        SOCKET 44 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-044SMU-11
..3        4008 103 66670     V-305        SOCKET 44 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-044SMU-11
..3        4008 103 66670     V-306        SOCKET 44 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-044SMU-11
..3        4008 117 06290       001        DUAL ANALOG B.B.GEN. PCB          1,0 EA
                                           PT 8608
                                           Rev: 3
..3        8208 110 01690     L-501        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        8208 110 01690     L-502        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
..3        9332 153 70215     D-501        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-502        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-503        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-504        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-505        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9332 153 70215     D-506        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        9337 149 10112     V-501        IC SMD 74HC4538D DUAL MO          1,0 EA
                                           NOSTAB PHILIPS   HCMOS
..3        9339 799 90682     V-202        IC SMD LM317L POS VAR VO          1,0 EA
                                           LT REGNATIONAL
.2         4008 132 00100       002        PROGRAMM. FOR PT8608              1,0 EA        yes       00/05/11
                                           PT5210 OPTION
                                           Rev: 1
..3        4008 002 05530     V-205        IC PROG PLD B.B.DECODER1          1,0 EA        yes
                                                          PT5210/00
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20300       001        IC SMD EPM7064SLC44-10            1,0 EA                  99/01/28
                                           PLD 64 MACROCELL 44PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05540     V-206        IC PROG PLD B.B. LOGIC            1,0 EA        yes
                                                          PT5210/00
                                           Rev: 3
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20300       001        IC SMD EPM7064SLC44-10            1,0 EA                  99/01/28
                                           PLD 64 MACROCELL 44PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05540     V-306        IC PROG PLD B.B. LOGIC            1,0 EA        yes
                                                          PT5210/00
                                           Rev: 3
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20300       001        IC SMD EPM7064SLC44-10            1,0 EA                  99/01/28
                                           PLD 64 MACROCELL 44PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05550     V-207        IC PROG PROM B.B. SIGN.1          1,0 EA        yes
                                                          PT5210/00
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 00490       001        IC 27C4002-10F1 256KX16           1,0 EA
                                           EPROM  TAA=100NS
                                           Rev: 1
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05550     V-307        IC PROG PROM B.B. SIGN.1          1,0 EA        yes
                                                          PT5210/00
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 3                                                     PTV PRODUKTION                                            Time: 12:55:57

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       4008 002 00490       001        IC 27C4002-10F1 256KX16           1,0 EA
                                           EPROM  TAA=100NS
                                           Rev: 1
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05560     V-208        IC PROG PROM B.B. SIGN.2          1,0 EA        yes
                                                          PT5210/00
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 00490       001        IC 27C4002-10F1 256KX16           1,0 EA
                                           EPROM  TAA=100NS
                                           Rev: 1
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05560     V-308        IC PROG PROM B.B. SIGN.2          1,0 EA        yes
                                                          PT5210/00
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 00490       001        IC 27C4002-10F1 256KX16           1,0 EA
                                           EPROM  TAA=100NS
                                           Rev: 1
...4       4008 106 79460       002        LABEL F. PROM                     1,0 EA              no
                                           25.4 x 12.7mm
                                           Rev: 3
..3        4008 002 05570     V-305        IC PROG PLD B.B.DECODER2          1,0 EA        yes
                                                          PT5210/00
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20300       001        IC SMD EPM7064SLC44-10            1,0 EA                  99/01/28
                                           PLD 64 MACROCELL 44PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05910     V-203        IC PROG PROM BLACK BURST          1,0 EA        yes
                                           PROGRAM           PT8608
                                           Rev: 7
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 04700       001        IC SMD M27C4001-90                1,0 EA
                                           512Kx8 OTP PROM PLCC 32
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
.2         4022 007 45420     TP-001       SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP-002       SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4022 007 45420     TP-003       SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         9350 544 90602     V-209        IC 74ABT821N 10 D-TYP FF          1,0 EA
                                            3-STAPHILIPS
.2         9350 544 90602     V-210        IC 74ABT821N 10 D-TYP FF          1,0 EA
                                            3-STAPHILIPS
.2         9350 544 90602     V-211        IC 74ABT821N 10 D-TYP FF          1,0 EA
                                            3-STAPHILIPS
.2         9350 544 90602     V-309        IC 74ABT821N 10 D-TYP FF          1,0 EA
                                            3-STAPHILIPS
.2         9350 544 90602     V-310        IC 74ABT821N 10 D-TYP FF          1,0 EA
                                            3-STAPHILIPS
.2         9350 544 90602     V-311        IC 74ABT821N 10 D-TYP FF          1,0 EA
                                            3-STAPHILIPS
1          9499 497 03611       008        INSTALL. INSTR. PT8608/           1,0 EA        yes   no  97/10/22
                                           PT8609
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 4                                                     PTV PRODUKTION                                            Time: 12:55:58





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 086 08001         To: 9449 086 08001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no