bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:55:34

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 086 06001                  PT8606 SDI DIGITAL GENL.              EA
                                           FOR PT 5210
                                           Rev: 2
1          2422 034 17419       007        NUT F AMP BNC                     2,0 EA              no
                                                 AMP 1-329631-2
1          2422 034 17421       006        LOCKWASHER F AMP BNC CON          2,0 EA              no
                                           N     AMP 1-329632-2
1          2522 178 31058       002        PAN SCREW ST ZN BU M3X6           8,0 EA              no
                                                 UN-B 1010
1          2522 600 10018       005        WASHER BRASS NI   3,2X9X         16,0 EA              no
                                           0,8   NLN-B050
1          4008 105 04030       003        RIB. CABLE W.MICRO 20P            1,0 EA
                                           L=45 AMP.M.x2
                                           Rev: 1
.2         2422 025 07156       001        CON MAL.WIR.20P.AMP 2-21          2,0 EA
                                           5083-0MICRO-MATCH
.2         4008 105 04010       002        FLAT CABLE 20XAWG28             0,045 M
                                           MODUL 1,27 VARIOUS
1          4008 107 36490       004        DIST. PIECE M3, L=15              8,0 EA              no
                                           X 209
1          4008 109 83270       001        SDI DIGITAL GENLOCK ASSY          1,0 EA        yes
                                           OPTION            PT8606
                                           Rev: 1
.2         4008 109 82920       001        SDI DIGITAL GENLOCK M.B.          1,0 EA
                                           OPTION            PT8606
                                           Rev: 2
..3        2122 358 00105     R-006        TRIMPOTM. 5K0  10% 1/2W           1,0 EA
                                           CERMET3329H-1-502
..3        2222 128 55159     C-006        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-021        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-022        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-023        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-024        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2422 025 07164     XE001        CON FEM.TOP 20P.AMP 1-21          1,0 EA
                                           5079-0 MICRO-MATCH
..3        2422 034 17419     CX001        NUT F AMP BNC                     1,0 EA              no
                                                 AMP 1-329631-2
..3        2422 034 17419     CX002        NUT F AMP BNC                     1,0 EA              no
                                                 AMP 1-329631-2
..3        4008 100 09040     L-002        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
..3        4008 100 09710     L-001        COIL D1 RETURN LOSS               1,0 EA
                                           1.5 TURNS 20nH
                                           Rev: 1
...4       0722 004 00065       001        CU WIRE PUR SMOOTH 0,400          0,3 G
                                           MM    UN-R076
..3        4008 103 56030     CX001        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 56030     CX002        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 109 83170       001        SDI DIGITAL GENLOCK S.B.          1,0 EA        yes
                                           OPTION            PT8606
...4       2222 580 16627     C-028        CAP SMD 10N X7R 10% 0805          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-003        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-005        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-007        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-008        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-009        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-010        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-011        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-012        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-013        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-017        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-018        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-019        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-020        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-029        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-030        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-031        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-032        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-033        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-034        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 861 15188     C-015        CAP SMD 1P8 NP0 P25 0805          1,0 EA
                                           PHILIPS
...4       2222 861 15479     C-001        CAP SMD 47P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15479     C-002        CAP SMD 47P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15568     C-004        CAP SMD 5P6 NP0 P5  0805          1,0 EA
                                           PHILIPS
...4       2222 863 15102     C-027        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
...4       4008 002 05510     V-007        IC SMD FM24C02UM8 EEPROM          1,0 EA
                                           FAIRCHILD 2K BIT IIC 501
...4       4008 100 70210     R-031        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70210     R-032        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70210     R-033        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70210     R-034        RES SMD 150R  1% 0.1W             1,0 EA            D
                                           0805
                                           Rev: 1
...4       4008 100 70360     R-029        RES SMD 39R2  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70360     R-030        RES SMD 39R2  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70390     R-035        RES SMD 68R1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-013        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-014        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-015        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-016        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-018        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-019        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-020        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-021        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-022        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-023        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-024        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-025        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-026        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-027        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-028        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-037        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-043        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70420     R-003        RES SMD 121R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     r-045        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     r-046        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70470     R-009        RES SMD 392R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70470     R-010        RES SMD 392R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70470     R-011        RES SMD 392R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70470     R-012        RES SMD 392R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70510     R-008        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70520     R-004        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70520     R-005        RES SMD 1K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70600     R-007        RES SMD 5K62  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-017        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-036        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70880     R-001        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70880     R-002        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 101 90070     C-014        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
...4       4008 103 66670     V-004        SOCKET 44 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-044SMU-11
...4       4008 117 06280       001        SDI DIGITAL  GENLOCK PCB          1,0 EA
                                           OPTION           PT 8606
                                           Rev: 2
...4       9322 061 57682     V-002        IC SMD GS9005A DIG RECEI          1,0 EA              no
                                           GENNUM
...4       9322 061 58682     V-003        IC SMD GS9000 DIGIT DEC.          1,0 EA
                                           GENNUM
                                           Rev: 1
...4       9322 061 59682     V-001        IC SMD GS9007 DIGI CABLE          1,0 EA
                                            DRIV GENNUM
...4       9332 153 70215     D-001        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
..3        4022 007 45420     TP001        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP002        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP003        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP004        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP005        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP006        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP007        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP008        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP009        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4008 132 00080       002        PROGRAMM. FOR PT8606              1,0 EA        yes       00/05/11
                                           PT5210 OPTION
                                           Rev: 1
..3        4008 002 05880     V-004        IC PROG PLD SDI GENLOCK           1,0 EA        yes
                                                             PT8606
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20300       001        IC SMD EPM7064SLC44-10            1,0 EA                  99/01/28
                                           PLD 64 MACROCELL 44PIN
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:55:35

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
1          9499 497 03411       008        INSTALL. INSTR. PT8606            1,0 EA        yes   no  97/10/22
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 3                                                     PTV PRODUKTION                                            Time: 12:55:35





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 086 06001         To: 9449 086 06001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no