bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:55:19

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 086 05001                  PT8605 AES/EBU AUDIO GEN              EA
                                           FOR PT 5210
                                           Rev: 2
1          2422 034 17419       007        NUT F AMP BNC                     1,0 EA              no
                                                 AMP 1-329631-2
1          2422 034 17421       006        LOCKWASHER F AMP BNC CON          1,0 EA              no
                                           N     AMP 1-329632-2
1          2522 178 31058       002        PAN SCREW ST ZN BU M3X6          10,0 EA              no
                                                 UN-B 1010
1          2522 728 04003       005        CURV SPR WASHER ST ZN 3,          2,0 EA              no
                                           1MM   NLN-B1011
1          4008 105 04030       003        RIB. CABLE W.MICRO 20P            1,0 EA
                                           L=45 AMP.M.x2
                                           Rev: 1
.2         2422 025 07156       001        CON MAL.WIR.20P.AMP 2-21          2,0 EA
                                           5083-0MICRO-MATCH
.2         4008 105 04010       002        FLAT CABLE 20XAWG28             0,045 M
                                           MODUL 1,27 VARIOUS
1          4008 109 83260       001        AUDIO GENERATOR ASSY              1,0 EA        yes
                                           OPTION            PT8605
                                           Rev: 1
.2         4008 109 82910       001        AUDIO GEN. M.B.                   1,0 EA
                                           OPTION            PT8605
                                           Rev: 1
..3        2222 128 55159     C-001        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-044        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-048        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-052        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-053        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-054        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-056        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-057        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2422 025 07164     XA001        CON FEM.TOP 20P.AMP 1-21          1,0 EA
                                           5079-0 MICRO-MATCH
..3        4008 100 09040     L-001        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
..3        4008 100 09040     L-002        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
..3        4008 100 12320     TR001        PULSE TRANSFORM. 76601/1          1,0 EA
                                           1:1, 2060uH, 1.50HM
..3        4008 103 01600     X-001        CRYSTAL 6.144MHZ HC49/4H          1,0 EA
                                           30/50 PPM   30PF
..3        4008 103 56030     CX001        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 66140       PP1        PIN HEADER STRAIGHT 1X2P          1,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
..3        4008 103 66580     XB001        CONN XLM 3POLE MALE               1,0 EA
                                            for PCB
                                           Rev: 1
..3        4008 104 00020     X-001        INSUL.PLATE HOLDER RW43-          1,0 EA              no
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
..3        4008 109 83160       001        AUDIO GENERATOR S.B.              1,0 EA        yes
                                           OPTION            PT8605
                                           Rev: 2
...4       2222 580 16627     C-003        CAP SMD 10N X7R 10% 0805          1,0 EA
                                           PHILIPS
...4       2222 580 16627     C-049        CAP SMD 10N X7R 10% 0805          1,0 EA
                                           PHILIPS
...4       2222 581 16636     C-004        CAP SMD 47N X7R 10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-002        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-005        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-006        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-008        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-009        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-010        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-016        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-017        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-018        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-019        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-020        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-021        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-022        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-023        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-024        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-026        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-027        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-028        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-029        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-030        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-031        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-032        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-033        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-034        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-040        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-045        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-046        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-047        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-050        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-051        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-058        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 861 15101     C-055        CAP SMD 100P NP0 5% 0805          1,0 EA
                                           PHILIPS
...4       2222 861 15338     C-013        CAP SMD 3P3 NP0 P25 0805          1,0 EA
                                           PHILIPS
...4       2222 861 15338     C-014        CAP SMD 3P3 NP0 P25 0805          1,0 EA
                                           PHILIPS
...4       2222 861 15479     C-039        CAP SMD 47P NP0 5%  0805          1,0 EA
                                           PHILIPS
...4       2222 861 15688     C-015        CAP SMD 6P8 NP0 P5  0805          1,0 EA
                                           PHILIPS
...4       2222 863 15102     C-007        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
...4       2222 863 15102     C-012        CAP SMD 1N0 NP0 5%  1206          1,0 EA
                                           PHILIPS
...4       2322 730 51225     R-004        RES SMD 2M2   5% 0.1W             1,0 EA            D     97/04/10
                                           0805 RC11
...4       4008 002 04670     V-008        IC SMD DS9638CM                   1,0 EA
                                           RS-422 DUAL LINE DRIVER
...4       4008 002 04680     V-003        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04730     V-005        IC SMD PCF8574T                   1,0 EA
                                           8 BIT I/O FOR I2C
...4       4008 002 04730     V-009        IC SMD PCF8574T                   1,0 EA
                                           8 BIT I/O FOR I2C
...4       4008 002 04740     V-002        IC SMD 74HC4046AD                 1,0 EA
                                           PLL WITH VC0
...4       4008 002 05500     V-010        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
...4       4008 002 05510     V-011        IC SMD FM24C02UM8 EEPROM          1,0 EA
                                           FAIRCHILD 2K BIT IIC 501
...4       4008 100 70180     R-006        RES SMD 3M3  5% 0.1W              1,0 EA            D
                                           MCR10 ROHM
...4       4008 100 70180     R-021        RES SMD 3M3  5% 0.1W              1,0 EA            D
                                           MCR10 ROHM
...4       4008 100 70230     R-032        RES SMD 0R0 1%  0,1W              1,0 EA            D
                                           0805 JUMPER (50 mOhm)
                                           Rev: 1
...4       4008 100 70320     R-008        RES SMD 18R2  1% 0.1W             1,0 EA            D     97/04/10
                                           0805
...4       4008 100 70320     R-009        RES SMD 18R2  1% 0.1W             1,0 EA            D     97/04/10
                                           0805
...4       4008 100 70380     R-011        RES SMD 56R2  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-019        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-020        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-022        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-023        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-028        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70460     R-029        RES SMD 332R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70490     R-024        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70510     R-018        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70510     R-027        RES SMD 1K00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-007        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70620     R-012        RES SMD 8K25  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-001        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-002        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-003        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-016        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-026        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-030        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-013        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-005        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-014        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-015        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70870     R-017        RES SMD 1M00  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70880     R-025        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 101 90070     C-035        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-036        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
...4       4008 101 90070     C-042        TANTAL SMD 6,8U 20V 20%           1,0 EA
                                           CASE CMASUSHITA
...4       4008 103 66660     V-006        SOCKET 32 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-032SMU-11
...4       4008 103 66670     V-001        SOCKET 44 PIN PLCC SMD            1,0 EA
                                           AUGAT PCS-044SMU-11
...4       4008 103 66690     V-007        SOCKET 84 PIN PLCC SMD            1,0 EA
                                           PRECIDIP 54099-084-17400
...4       4008 117 06270       001        AUDIO GEN.           PCB          1,0 EA
                                           PT 8605
                                           Rev: 3
...4       8208 110 01690     L-003        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
...4       8208 110 01690     L-004        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:55:19

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       9332 153 70215     D-003        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9335 053 10215     D-002        CAP DIODE SMD BBY40               1,0 EA
                                           SOT-23  ELCOMA HANDBOOK
...4       9337 140 00112     V-004        IC SMD 74HCU04D 6X INVER          1,0 EA
                                           TER   PHILIPS   HCMOS
..3        4022 007 45420     TP001        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP002        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP003        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP004        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP005        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP006        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP007        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP008        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP009        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP010        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        9335 593 70682     D-001        LED 3MM GREEN  TLG124A            1,0 EA
                                           TOSHIBA
..3        9335 593 70682     D-004        LED 3MM GREEN  TLG124A            1,0 EA
                                           TOSHIBA
.2         4008 132 00070       002        PROGRAMM. FOR PT8605              1,0 EA        yes       00/05/11
                                           PT5210 OPTION
                                           Rev: 1
..3        4008 002 05850     V-001        IC PROG PLD PLL / LOCK            1,0 EA        yes
                                           DETECT            PT8605
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20300       001        IC SMD EPM7064SLC44-10            1,0 EA                  99/01/28
                                           PLD 64 MACROCELL 44PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05860     V-006        IC PROG PROM AUDIO DATA           1,0 EA        yes
                                                             PT8605
                                           Rev: 1
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 002 04700       001        IC SMD M27C4001-90                1,0 EA
                                           512Kx8 OTP PROM PLCC 32
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
..3        4008 002 05870     V-007        IC PROG PLD AUDIO GEN.            1,0 EA        yes
                                                             PT8605
                                           Rev: 2
...4       0000 000 00426       003        PROGRAMMING                       0,0 EA        yes   no
...4       4008 102 20310       001        IC SMD EPM7064SLC84-10            1,0 EA                  99/02/10
                                           PLD 64 MACROCELL 84PIN
...4       4008 106 83520       002        LABEL F.PROM 9,53x9,53mm          1,0 EA              no
                                           THERMAL TRANSFER PRINTER
                                           Rev: 1
1          9499 497 03311       008        INSTALL. INSTR. PT8605            1,0 EA        yes   no  97/10/22
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 3                                                     PTV PRODUKTION                                            Time: 12:55:19





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 086 05001         To: 9449 086 05001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no