bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 1                                                     PTV PRODUKTION                                            Time: 12:55:07

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
PARENT     9449 086 04001                  PT8604 PARALLEL BB OPT.               EA
                                           FOR PT 5210
                                           Rev: 4
1          2422 034 17419       007        NUT F AMP BNC                     6,0 EA              no
                                                 AMP 1-329631-2
1          2422 034 17421       006        LOCKWASHER F AMP BNC CON          6,0 EA              no
                                           N     AMP 1-329632-2
1          2522 178 31058       002        PAN SCREW ST ZN BU M3X6           8,0 EA              no
                                                 UN-B 1010
1          4008 105 02690       004        CABLE ASSY 50OHM W.MCX            1,0 EA
                                           L=110 MCX ANG/MCX ANG
                                           Rev: 1
.2         2411 019 02416       003        MARKING RING 4/YELLOW SE          2,0 EA
                                           S PLIOOVALMARKER M27
.2         4008 103 55440       002        COAX-PLUG ANGLE MCX  12M          2,0 EA
                                           M     ROS/RGER+SUHNER
                                           Rev: 1
.2         4008 105 86400       001 ’NDR   COAX CABLE 50 Ohm                0,11 M                   92/06/21
                                           RG316/U PTFE/FEP 2.5mm
                                           Rev: 1
1          4008 105 04160       003        RIB CABLE W. MICRO 20P            1,0 EA
                                           L=190   AMP   Mx2
                                           Rev: 1
.2         2422 025 07156       001        CON MAL.WIR.20P.AMP 2-21          2,0 EA
                                           5083-0MICRO-MATCH
.2         4008 105 04010       002        FLAT CABLE 20XAWG28              0,19 M
                                           MODUL 1,27 VARIOUS
1          4008 106 83510       009        LABEL FOR REAR PLATE              1,0 EA                  98/02/25
                                           FOR PT5210 (OPTIONS)
                                           Rev: 1
1          4008 109 84490       001        MULTIPLE PARALLEL BB              1,0 EA        yes       97/09/05
                                           OUTPUTS ASSY      PT8604
                                           Rev: 1
.2         4008 109 82960       001        MULTIPLE PARALLEL B.B.            1,0 EA
                                           OUTPUTS M.B.      PT8604
                                           Rev: 1
..3        2122 350 00359     R-009        TRIMPOTM. 100R  20%  1/2          1,0 EA
                                           W (LI)TOP ADJ CERMET
..3        2222 128 54339     C-219        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 54339     C-220        ELCO SOL  33U  10V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-005        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2222 128 55159     C-006        ELCO SOL  15U  16V 20% C          1,0 EA
                                           ASE 50PHILIPS
..3        2322 141 40197     R-012        RES MPR24  75R0   0,1%            1,0 EA
                                            1/4W ELCOMA DATASH
..3        2322 141 40197     R-014        RES MPR24  75R0   0,1%            1,0 EA
                                            1/4W ELCOMA DATASH
..3        2322 141 40197     R-032        RES MPR24  75R0   0,1%            1,0 EA
                                            1/4W ELCOMA DATASH
..3        2322 141 40197     R-034        RES MPR24  75R0   0,1%            1,0 EA
                                            1/4W ELCOMA DATASH
..3        2322 141 40197     R-052        RES MPR24  75R0   0,1%            1,0 EA
                                            1/4W ELCOMA DATASH
..3        2322 141 40197     R-054        RES MPR24  75R0   0,1%            1,0 EA
                                            1/4W ELCOMA DATASH
..3        2422 025 07164      X00A        CON FEM.TOP 20P.AMP 1-21          1,0 EA
                                           5079-0 MICRO-MATCH
..3        4008 100 09040     L-001        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
..3        4008 100 09040     L-002        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
..3        4008 100 09040     L-203        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
..3        4008 100 09040     L-204        HF MICRO CHOKE 2U7 +-10%          1,0 EA
                                                 B78108-S1272-K
                                           Rev: 1
..3        4008 103 55500     CX001        COAX MCX RECEPT.  PCB ST          1,0 EA
                                           Rev: 1
..3        4008 103 56030     CX002        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 56030     CX003        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 56030     CX022        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 56030     CX023        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 56030     CX042        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 103 56030     CX043        BNC ANGLE 50R LOW                 1,0 EA
                                           PROFILE
..3        4008 106 83160       002        LABEL F. PROM                     1,0 EA              no
                                           16,51 X 5,08 mm
                                           Rev: 2
..3        4008 109 83210       001        MULTIPLE PARALLEL B.B.            1,0 EA        yes
                                           OUTPUTS S.B.      PT8604
                                           Rev: 1
...4       2222 581 16641     C-001        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-002        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-003        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-004        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-010        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-011        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-012        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-013        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-030        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-031        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-032        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-033        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-050        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-051        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-052        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-053        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-202        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-203        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-204        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-205        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-206        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-207        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-208        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-209        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-210        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-211        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-212        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-213        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-216        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-217        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-218        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-221        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-222        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-302        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-305        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-306        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-307        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-308        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-309        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-310        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-311        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-312        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-313        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-316        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-317        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-318        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-402        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-405        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-406        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-407        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-408        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-409        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-410        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-411        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-412        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-413        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-416        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-417        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-418        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-552        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 581 16641     C-553        CAP SMD 100N X7R10% 1206          1,0 EA
                                           PHILIPS
...4       2222 863 18102     C-201        CAP SMD 1N NPO 1%   1206          1,0 EA
                                           PHILIPS
...4       2222 863 18102     C-215        CAP SMD 1N NPO 1%   1206          1,0 EA
                                           PHILIPS
...4       2222 863 18102     C-301        CAP SMD 1N NPO 1%   1206          1,0 EA
                                           PHILIPS
...4       2222 863 18102     C-315        CAP SMD 1N NPO 1%   1206          1,0 EA
                                           PHILIPS
...4       2222 863 18102     C-401        CAP SMD 1N NPO 1%   1206          1,0 EA
                                           PHILIPS
...4       2222 863 18102     C-415        CAP SMD 1N NPO 1%   1206          1,0 EA
                                           PHILIPS
...4       4008 002 04680     V-202        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-203        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-205        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-206        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-302        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-303        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-305        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-306        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-402        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 2                                                     PTV PRODUKTION                                            Time: 12:55:08

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       4008 002 04680     V-403        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-405        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 04680     V-406        IC SMD TLE2082CD OP-AMP           1,0 EA
                                           JFET-INPUT        TEXAS
...4       4008 002 05120     V-540        IC SMD 74HC11D                    1,0 EA
                                           3 x 3-INPUT AND GATE
...4       4008 002 05120     V-541        IC SMD 74HC11D                    1,0 EA
                                           3 x 3-INPUT AND GATE
...4       4008 002 05500     V-002        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
...4       4008 002 05500     V-003        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
...4       4008 002 05500     V-004        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
...4       4008 002 05500     V-023        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
...4       4008 002 05500     V-024        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
...4       4008 002 05500     V-043        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
...4       4008 002 05500     V-044        IC SMD MAX4102ESA                 1,0 EA
                                           VIDEO OP AMP 250MHz
...4       4008 002 05510     V-001        IC SMD FM24C02UM8 EEPROM          1,0 EA
                                           FAIRCHILD 2K BIT IIC 501
...4       4008 100 70410     R-003        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-004        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-205        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-206        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-224        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-225        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-305        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-306        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-324        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-325        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-405        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-406        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-424        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70410     R-425        RES SMD 100R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70450     R-202        RES SMD 267R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70450     R-221        RES SMD 267R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70450     R-302        RES SMD 267R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70450     R-321        RES SMD 267R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70450     R-402        RES SMD 267R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70450     R-421        RES SMD 267R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70490     R-007        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70490     R-008        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70490     R-011        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70490     R-015        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70490     R-031        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70490     R-035        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70490     R-051        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70490     R-055        RES SMD 681R  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70540     R-218        RES SMD 1K82  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70550     R-216        RES SMD 2K21  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70580     R-217        RES SMD 3K92  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-209        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-210        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-228        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-229        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-309        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-310        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-328        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-329        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-409        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-410        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-428        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-429        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-549        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-550        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-551        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-552        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-553        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-554        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-555        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-556        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70590     R-557        RES SMD 4K75  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-001        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-002        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-201        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-203        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-214        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-220        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-222        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-301        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-303        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-320        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-322        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-401        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-403        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-420        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70630     R-422        RES SMD 10K0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-018        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-019        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-038        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-039        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-058        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70670     R-059        RES SMD 22K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-204        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-207        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-208        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-223        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-226        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-227        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-304        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-307        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-308        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-323        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-326        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-327        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-404        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-407        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-408        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-423        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-426        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70710     R-427        RES SMD 47K5  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70730     R-215        RES SMD 68K1  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-540        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-541        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-542        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-543        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-544        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-545        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-546        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-547        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70750     R-548        RES SMD 100K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70800     R-211        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70800     R-212        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70800     R-213        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70800     R-230        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70800     R-311        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70800     R-312        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70800     R-313        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70800     R-330        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 3                                                     PTV PRODUKTION                                            Time: 12:55:08

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
...4       4008 100 70800     R-411        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70800     R-412        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70800     R-413        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70800     R-430        RES SMD 267K  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70880     R-005        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70880     R-006        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70880     R-010        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70880     R-016        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70880     R-017        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70880     R-030        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70880     R-036        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70880     R-046        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 100 70880     R-050        RES SMD 75R0  1% 0.1W             1,0 EA            D
                                           0805
...4       4008 117 06320       001        MULTIPLE PARALLEL B.B.            1,0 EA
                                           OUTPUTS PCB.      PT8604
                                           Rev: 1
...4       8208 110 01690     L-201        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
...4       8208 110 01690     L-202        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
...4       8208 110 01690     L-301        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
...4       8208 110 01690     L-302        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
...4       8208 110 01690     L-401        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
...4       8208 110 01690     L-402        RF CHOKE 22uH SMD                 1,0 EA
                                           SIMID-02
                                           Rev: 1
...4       9332 153 70215     D-201        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-202        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-203        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-204        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-205        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-206        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-301        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-302        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-303        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-304        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-305        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-306        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-401        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-402        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-403        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-404        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-405        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9332 153 70215     D-406        DIODE SMD BAV99 2XSER MR          1,0 EA
                                           K A7  PHILIPS
...4       9337 149 10112     V-201        IC SMD 74HC4538D DUAL MO          1,0 EA
                                           NOSTAB PHILIPS   HCMOS
...4       9337 149 10112     V-301        IC SMD 74HC4538D DUAL MO          1,0 EA
                                           NOSTAB PHILIPS   HCMOS
...4       9337 149 10112     V-401        IC SMD 74HC4538D DUAL MO          1,0 EA
                                           NOSTAB PHILIPS   HCMOS
..3        4022 007 45420     TP004        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP005        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
..3        4022 007 45420     TP006        SOLDER TAG F. 1,0MM HOLE          1,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
1          9499 497 03211       008        INSTALL. INSTR. PT8604            1,0 EA        yes   no  97/10/22
                                           Rev: 1



--- End of Report ---
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 4                                                     PTV PRODUKTION                                            Time: 12:55:09





REPORT CRITERIA:                              Report submitted by: gbg

            Parent Item: 9449 086 04001         To: 9449 086 04001
              Operation:                        To: 
             As of Date: 01/02/20
                 Levels: 
   New Page Each Parent: no
      Sort by Reference: no