21/10-2002: Klippet udfra oprindelig styklistefil for PM5661/70



1          4008 109 76300       003        SC-H BOARD  MB                    1,0 EA                  00/09/18
                                           PM5661-67/70
                                           Rev: 5
.2         2122 118 01084     R-238        RES NETW. 5X10K  2%               1,0 EA
                                           BOURNSBOURNS CATALOG.
.2         2122 350 00362     R-017        TRIMPOTM. 100K  20%  1/2          1,0 EA
                                           W (LI)TOP ADJ CERMET
.2         2122 350 00362     R-127        TRIMPOTM. 100K  20%  1/2          1,0 EA
                                           W (LI)TOP ADJ CERMET
.2         2122 350 00362     R-167        TRIMPOTM. 100K  20%  1/2          1,0 EA
                                           W (LI)TOP ADJ CERMET
.2         2122 350 00362     R-187        TRIMPOTM. 100K  20%  1/2          1,0 EA
                                           W (LI)TOP ADJ CERMET
.2         2122 350 00362     R-235        TRIMPOTM. 100K  20%  1/2          1,0 EA
                                           W (LI)TOP ADJ CERMET
.2         2122 350 00363     R-034        TRIMPOTM. 5K    20%  1/2          1,0 EA
                                           W (LI)TOP ADJ CERMET
.2         2122 350 00363     R-144        TRIMPOTM. 5K    20%  1/2          1,0 EA
                                           W (LI)TOP ADJ CERMET
.2         2122 350 00364     R-224        TRIMPOTM. 50K   20%  1/2          1,0 EA
                                           W (LI)TOP ADJ CERMET
.2         2122 350 00364     R-232        TRIMPOTM. 50K   20%  1/2          1,0 EA
                                           W (LI)TOP ADJ CERMET
.2         2122 350 00468     R-069        TRIMPOTM. 200R  20%  1/2          1,0 EA
                                           W (LI)TOP ADJ CERMET
.2         2122 350 00472     R-172        TRIMPOTM. 2K    20%  1/2          1,0 EA
                                           W (LI)TOP ADJ CERMET
.2         2122 350 00472     R-192        TRIMPOTM. 2K    20%  1/2          1,0 EA
                                           W (LI)TOP ADJ CERMET
.2         2222 122 53689     C-107        ELCO SOL  68U    +-20%            1,0 EA
                                             6,3VELCOMA HANDBOOK
.2         2222 122 53689     C-108        ELCO SOL  68U    +-20%            1,0 EA
                                             6,3VELCOMA HANDBOOK
.2         2222 122 53689     C-134        ELCO SOL  68U    +-20%            1,0 EA
                                             6,3VELCOMA HANDBOOK
.2         2222 122 55159     C-001        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
.2         2222 122 55159     C-006        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
.2         2222 122 55159     C-050        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
.2         2222 122 55159     C-055        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
.2         2222 122 55159     C-116        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
.2         2222 122 55159     C-117        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
.2         2222 122 55159     C-126        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
.2         2222 122 55159     C-127        ELCO SOL  15U    +-20%            1,0 EA
                                              16VELCOMA HANDBOOK
.2         2222 370 11104     C-101        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-102        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-103        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-104        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-105        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-106        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-109        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-111        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-112        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-113        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-114        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-115        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-121        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-122        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-123        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-124        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-125        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-131        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-132        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-133        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11104     C-147        CAP MKT  100N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11154     C-027        CAP MKT  150N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11154     C-056        CAP MKT  150N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11154     C-067        CAP MKT  150N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11154     C-073        CAP MKT  150N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11474     C-075        CAP MKT  470N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11474     C-077        CAP MKT  470N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11683     C-066        CAP MKT   68N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11683     C-072        CAP MKT   68N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 11684     C-030        CAP MKT  680N  +-10%   6          1,0 EA
                                           3V  2EPHILIPS
.2         2222 370 21473     C-028        CAP MKT   47N  +-10%  10          1,0 EA
                                           0V  2EPHILIPS
.2         2222 370 21473     C-146        CAP MKT   47N  +-10%  10          1,0 EA
                                           0V  2EPHILIPS
.2         2222 463 81002     C-037        CAP KP  1N0  +-1% 400V            1,0 EA
                                           PHILIPS
.2         2222 463 81002     C-065        CAP KP  1N0  +-1% 400V            1,0 EA
                                           PHILIPS
.2         2222 463 81002     C-071        CAP KP  1N0  +-1% 400V            1,0 EA
                                           PHILIPS
.2         2222 463 81002     C-139        CAP KP  1N0  +-1% 400V            1,0 EA
                                           PHILIPS
.2         2222 463 81002     C-143        CAP KP  1N0  +-1% 400V            1,0 EA
                                           PHILIPS
.2         2222 464 85601     C-138        CAP KP  N56  +-1%                 1,0 EA                  99/03/19
                                           630 V  PHILIPS PA05 1997
.2         2222 464 85601     C-144        CAP KP  N56  +-1%                 1,0 EA                  99/03/19
                                           630 V  PHILIPS PA05 1997
.2         2222 630 19472     C-002        CAP PLATE 4n7    +-10%            1,0 EA
                                           100V  2e (KORTE BEN)
.2         2222 630 19472     C-020        CAP PLATE 4n7    +-10%            1,0 EA
                                           100V  2e (KORTE BEN)
.2         2222 630 19472     C-021        CAP PLATE 4n7    +-10%            1,0 EA
                                           100V  2e (KORTE BEN)
.2         2222 630 19472     C-022        CAP PLATE 4n7    +-10%            1,0 EA
                                           100V  2e (KORTE BEN)
.2         2222 630 19472     C-023        CAP PLATE 4n7    +-10%            1,0 EA
                                           100V  2e (KORTE BEN)
.2         2222 630 19472     C-033        CAP PLATE 4n7    +-10%            1,0 EA
                                           100V  2e (KORTE BEN)
.2         2222 630 19472     C-035        CAP PLATE 4n7    +-10%            1,0 EA
                                           100V  2e (KORTE BEN)
.2         2222 630 19472     C-036        CAP PLATE 4n7    +-10%            1,0 EA
                                           100V  2e (KORTE BEN)
.2         2222 630 19472     C-051        CAP PLATE 4n7    +-10%            1,0 EA
                                           100V  2e (KORTE BEN)
.2         2222 630 19472     C-063        CAP PLATE 4n7    +-10%            1,0 EA
                                           100V  2e (KORTE BEN)
.2         2222 630 19472     C-064        CAP PLATE 4n7    +-10%            1,0 EA
                                           100V  2e (KORTE BEN)
.2         2222 630 19472     C-069        CAP PLATE 4n7    +-10%            1,0 EA
                                           100V  2e (KORTE BEN)
.2         2222 630 19472     C-070        CAP PLATE 4n7    +-10%            1,0 EA
                                           100V  2e (KORTE BEN)
.2         2222 683 10101     C-003        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10101     C-008        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10101     C-010        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10101     C-012        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10101     C-024        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10101     C-025        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10101     C-029        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10101     C-034        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10101     C-052        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10101     C-058        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10101     C-060        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10101     C-062        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10101     C-068        CAP NP0   N10    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10339     C-007        CAP NP0   33P    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10339     C-009        CAP NP0   33P    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10339     C-057        CAP NP0   33P    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10339     C-059        CAP NP0   33P    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10829     C-031        CAP NP0   82P    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 10829     C-032        CAP NP0   82P    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 20                                                    PTV PRODUKTION                                            Time: 12:49:45

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
.2         2222 683 58331     C-011        CAP N750  N33    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 58331     C-026        CAP N750  N33    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 58331     C-061        CAP N750  N33    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 58331     C-135        CAP N750  N33    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 58331     C-136        CAP N750  N33    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 58331     C-140        CAP N750  N33    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 58331     C-141        CAP N750  N33    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 58331     C-142        CAP N750  N33    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2222 683 58331     C-145        CAP N750  N33    +-2%             1,0 EA
                                           100V  ELCOMA HANDBOOK
.2         2322 156 11002     R-004        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-005        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-006        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-013        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-014        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-015        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-028        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-029        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-030        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-031        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-032        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-035        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-037        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-038        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-040        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-050        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-052        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-060        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-061        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-062        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-063        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-067        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-068        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-075        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-076        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-084        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-088        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-091        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-101        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-116        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-123        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-124        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-138        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-139        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-140        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-141        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-142        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-145        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-147        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-148        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-150        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-163        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-164        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-169        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-183        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-184        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-189        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-213        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11002     R-237        RES MRS25  1K00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-009        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-011        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-012        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-025        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-042        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-064        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-065        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-071        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-072        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-073        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-074        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-085        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-087        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-095        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-104        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-119        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-121        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-122        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-135        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-152        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-174        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-194        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-215        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-225        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11003     R-234        RES MRS25  10K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11004     R-079        RES MRS25  100K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11004     R-080        RES MRS25  100K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11004     R-081        RES MRS25  100K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11004     R-103        RES MRS25  100K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11005     R-077        RES MRS25  1M00   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11009     R-160        RES MRS25  10R0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11009     R-180        RES MRS25  10R0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11502     R-082        RES MRS25  1K50   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11503     R-201        RES MRS25  15K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11503     R-211        RES MRS25  15K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11503     R-212        RES MRS25  15K0   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11822     R-041        RES MRS25  1K82   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11822     R-151        RES MRS25  1K82   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11822     R-171        RES MRS25  1K82   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11822     R-191        RES MRS25  1K82   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 11824     R-216        RES MRS25  182K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12211     R-200        RES MRS25  221R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12211     R-210        RES MRS25  221R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12212     R-008        RES MRS25  2K21   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12212     R-043        RES MRS25  2K21   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12212     R-044        RES MRS25  2K21   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12212     R-048        RES MRS25  2K21   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12212     R-118        RES MRS25  2K21   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12212     R-153        RES MRS25  2K21   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12212     R-154        RES MRS25  2K21   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12212     R-166        RES MRS25  2K21   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12212     R-186        RES MRS25  2K21   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12213     R-086        RES MRS25  22K1   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12213     R-214        RES MRS25  22K1   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12213     R-220        RES MRS25  22K1   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12213     R-228        RES MRS25  22K1   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12214     R-016        RES MRS25  221K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12214     R-026        RES MRS25  221K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12214     R-126        RES MRS25  221K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12214     R-131        RES MRS25  221K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12214     R-136        RES MRS25  221K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12432     R-078        RES MRS25  2K43   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12673     R-173        RES MRS25  26K7   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 12673     R-193        RES MRS25  26K7   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 21                                                    PTV PRODUKTION                                            Time: 12:49:45

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
.2         2322 156 13321     R-001        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13321     R-049        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13321     R-083        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13321     R-092        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13321     R-111        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13321     R-170        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13321     R-190        RES MRS25  332R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13322     R-070        RES MRS25  3K32   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13322     R-102        RES MRS25  3K32   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13323     R-223        RES MRS25  33K2   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13323     R-231        RES MRS25  33K2   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13571     R-051        RES MRS25  357R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 13571     R-053        RES MRS25  357R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 14752     R-162        RES MRS25  4K75   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 14752     R-182        RES MRS25  4K75   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 14752     R-221        RES MRS25  4K75   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 14752     R-229        RES MRS25  4K75   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 14753     R-002        RES MRS25  47K5   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 14753     R-112        RES MRS25  47K5   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 14754     R-168        RES MRS25  475K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 14754     R-188        RES MRS25  475K   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 15111     R-036        RES MRS25  511R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 15111     R-146        RES MRS25  511R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 15112     R-066        RES MRS25  5K11   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 15623     R-222        RES MRS25  56K2   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 15623     R-230        RES MRS25  56K2   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-003        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-018        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-019        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-033        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-039        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-045        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-047        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-089        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-090        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-113        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-128        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-129        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-143        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-149        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-165        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16811     R-185        RES MRS25  681R   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16812     R-010        RES MRS25  6K81   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 16813     R-020        RES MRS25  68K1   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 18259     R-240        RES MRS25  82R5   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 18259     R-241        RES MRS25  82R5   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 18259     R-242        RES MRS25  82R5   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 18259     R-243        RES MRS25  82R5   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 18259     R-244        RES MRS25  82R5   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 18259     R-245        RES MRS25  82R5   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 18259     R-246        RES MRS25  82R5   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 156 18259     R-247        RES MRS25  82R5   1%              1,0 EA
                                            0,6W ELCOMA HANDBOOK
.2         2322 241 13106     R-007        RES VR25  10M    5%               1,0 EA
                                           1/4W  ELCOMA HANDBOOK
.2         2322 241 13106     R-117        RES VR25  10M    5%               1,0 EA
                                           1/4W  ELCOMA HANDBOOK
.2         2322 241 13106     R-226        RES VR25  10M    5%               1,0 EA
                                           1/4W  ELCOMA HANDBOOK
.2         2322 241 13106     R-236        RES VR25  10M    5%               1,0 EA
                                           1/4W  ELCOMA HANDBOOK
.2         3922 034 01010     V-006        IC OQ0702  BALANCED MODU          1,0 EA
                                           LATOR (TCA240) EQUIV.
                                           Rev: 1
.2         4008 100 06430     L-001        COIL 10UH-26UH NEOSID             1,0 EA
                                           F10B    43.5WDG 0.063MM
                                           Rev: 1
..3        0608 020 00001       007        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00025       005 1      CU WIRE PUR SMOOTH 0,063        0,015 G
                                           MM    UN-R076
..3        1308 500 51401       009        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       008        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       011        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25496       001        COIL FORMER KS312 NEOSID          1,0 EA
                                                 NEOSID
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        2412 525 51442       004        COIL CAN         NEOSID           1,0 EA
                                           B07S  (AP18-658)
..3        2412 525 51542       002        SCREW CORE FK3X0,5X8/F10          1,0 EA
                                           B     NEOSID DATABOOK
..3        4008 106 80690       010 'NDR   LABEL 10X5 MM (FOR SPOLE          0,0 EA                  89/05/22
                                           R)
                                           Rev: 1
.2         4008 100 06430     L-002        COIL 10UH-26UH NEOSID             1,0 EA
                                           F10B    43.5WDG 0.063MM
                                           Rev: 1
..3        0608 020 00001       007        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00025       005 1      CU WIRE PUR SMOOTH 0,063        0,015 G
                                           MM    UN-R076
..3        1308 500 51401       009        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       008        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       011        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25496       001        COIL FORMER KS312 NEOSID          1,0 EA
                                                 NEOSID
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        2412 525 51442       004        COIL CAN         NEOSID           1,0 EA
                                           B07S  (AP18-658)
..3        2412 525 51542       002        SCREW CORE FK3X0,5X8/F10          1,0 EA
                                           B     NEOSID DATABOOK
..3        4008 106 80690       010 'NDR   LABEL 10X5 MM (FOR SPOLE          0,0 EA                  89/05/22
                                           R)
                                           Rev: 1
.2         4008 100 06430     L-003        COIL 10UH-26UH NEOSID             1,0 EA
                                           F10B    43.5WDG 0.063MM
                                           Rev: 1
..3        0608 020 00001       007        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00025       005 1      CU WIRE PUR SMOOTH 0,063        0,015 G
                                           MM    UN-R076
..3        1308 500 51401       009        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       008        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       011        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25496       001        COIL FORMER KS312 NEOSID          1,0 EA
                                                 NEOSID
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        2412 525 51442       004        COIL CAN         NEOSID           1,0 EA
                                           B07S  (AP18-658)
..3        2412 525 51542       002        SCREW CORE FK3X0,5X8/F10          1,0 EA
                                           B     NEOSID DATABOOK
..3        4008 106 80690       010 'NDR   LABEL 10X5 MM (FOR SPOLE          0,0 EA                  89/05/22
                                           R)
                                           Rev: 1
.2         4008 100 06430     L-004        COIL 10UH-26UH NEOSID             1,0 EA
                                           F10B    43.5WDG 0.063MM
                                           Rev: 1
..3        0608 020 00001       007        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00025       005 1      CU WIRE PUR SMOOTH 0,063        0,015 G
                                           MM    UN-R076
..3        1308 500 51401       009        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       008        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       011        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25496       001        COIL FORMER KS312 NEOSID          1,0 EA
                                                 NEOSID
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        2412 525 51442       004        COIL CAN         NEOSID           1,0 EA
                                           B07S  (AP18-658)
..3        2412 525 51542       002        SCREW CORE FK3X0,5X8/F10          1,0 EA
                                           B     NEOSID DATABOOK
..3        4008 106 80690       010 'NDR   LABEL 10X5 MM (FOR SPOLE          0,0 EA                  89/05/22
                                           R)
                                           Rev: 1
.2         4008 100 06430     L-005        COIL 10UH-26UH NEOSID             1,0 EA
                                           F10B    43.5WDG 0.063MM
                                           Rev: 1
..3        0608 020 00001       007        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00025       005 1      CU WIRE PUR SMOOTH 0,063        0,015 G
                                           MM    UN-R076
..3        1308 500 51401       009        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
..3        1322 503 96201       008        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       011        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25496       001        COIL FORMER KS312 NEOSID          1,0 EA
                                                 NEOSID
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        2412 525 51442       004        COIL CAN         NEOSID           1,0 EA
                                           B07S  (AP18-658)
..3        2412 525 51542       002        SCREW CORE FK3X0,5X8/F10          1,0 EA
                                           B     NEOSID DATABOOK
..3        4008 106 80690       010 'NDR   LABEL 10X5 MM (FOR SPOLE          0,0 EA                  89/05/22
                                           R)
                                           Rev: 1
.2         4008 100 06430     L-006        COIL 10UH-26UH NEOSID             1,0 EA
                                           F10B    43.5WDG 0.063MM
                                           Rev: 1
..3        0608 020 00001       007        SOFT SOLDER PBSN35 13X13          0,0 G
                                           X13   UN-W105
..3        0722 004 00025       005 1      CU WIRE PUR SMOOTH 0,063        0,015 G
                                           MM    UN-R076
..3        1308 500 51401       009        ADHESIVE FOSS-ETH121              0,0 ea
                                                 ETH EST CYAN AC
bmpsrp.p                                        13.8.1 Product Structure by Item Report                               Date: 01/02/20
Page: 22                                                    PTV PRODUKTION                                            Time: 12:49:46

Level      Component Item     Reference    Description                   Qty Per UM     Op Ph  T Iss Start Eff End Eff    Scrap LTO
---------- ------------------ ------------ ------------------------ ------------ -- ------ --- - --- --------- -------- ------- ---
..3        1322 503 96201       008        SOLDER FLUX 505                   0,0 G
                                           Rev: 1
..3        1322 506 69701       011        PVB ADHESIVE  008                 0,0 G
                                                 INFO SHEET
..3        2412 525 25496       001        COIL FORMER KS312 NEOSID          1,0 EA
                                                 NEOSID
..3        2412 525 51186       003        CUP CORE     NEOSID KA7/          1,0 EA
                                           F10B  05953900
..3        2412 525 51442       004        COIL CAN         NEOSID           1,0 EA
                                           B07S  (AP18-658)
..3        2412 525 51542       002        SCREW CORE FK3X0,5X8/F10          1,0 EA
                                           B     NEOSID DATABOOK
..3        4008 106 80690       010 'NDR   LABEL 10X5 MM (FOR SPOLE          0,0 EA                  89/05/22
                                           R)
                                           Rev: 1
.2         4008 102 70240     Q-003        TRANSIST. (2N3209)                1,0 EA
                                           PNP   FAST SWITCH
                                           Rev: 1
.2         4008 102 70240     Q-022        TRANSIST. (2N3209)                1,0 EA
                                           PNP   FAST SWITCH
                                           Rev: 1
.2         4008 103 66140     PP002        PIN HEADER STRAIGHT 1X2P          3,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
.2         4008 103 66150     PP003        PIN HEADER STRAIGHT 1X3P          3,0 EA
                                            12MM AMP+MOLEX
                                           Rev: 1
.2         4008 103 66240     PP001        CONN FEM JUMPER BLACK 88          6,0 EA
                                           1545-3AMP CATALOGUE
                                           Rev: 1
.2         4008 104 00020     X-001        INSUL.PLATE HOLDER RW43-          1,0 EA              no  00/09/18
                                           HC49/UKGV/GREVE AGT.
                                           Rev: 1
.2         4008 105 88160       002        CABLE ASSY       62/68            1,0 EA
                                           UNIT 7
                                           Rev: 1
..3        2422 025 10721       002        SOCKET 16POL FEMAL F RIB          1,0 EA                  93/02/14
                                           B CABLAMP 1-215882-6
..3        2422 025 12175       001        PLUG DIL 16 POL MALE RIB          1,0 EA                  93/02/14
                                           B CABLAMP 1-216093-6
..3        4008 105 86240       003        FLAT CABLE 16XAWG28               0,1 M
                                           MODUL 1,27 VARIOUS
                                           Rev: 1
.2         4008 105 88170       003        CABLE ASSY       62/68            1,0 EA
                                           UNIT 7
                                           Rev: 2
..3        0722 100 11001       001 'NDR   COAX CABLE 50 OHM PTFE           0,11 M                   92/05/05
                                           1,8MM   SNNLN-R222
..3        4022 006 52600       006        CLAMPING SPRING                   1,0 EA
                                           Rev: 3
..3        4022 102 38370       003        PROP                              1,0 EA
                                           Rev: 2
..3        4022 102 39010       002        SOLDEERRING                       1,0 EA
                                           Rev: 1
..3        4022 242 07380       004        KRIMPBUS                          1,0 EA
                                           Rev: 1
..3        4022 243 03940       005        CORNER GROMMET                    1,0 EA
                                           Rev: 2
.2         4008 105 88180       004        CABLE ASSY       62/68            1,0 EA
                                           UNIT 7
                                           Rev: 2
..3        0722 100 11001       001 'NDR   COAX CABLE 50 OHM PTFE            0,2 M                   92/05/05
                                           1,8MM   SNNLN-R222
..3        4022 006 52600       006        CLAMPING SPRING                   1,0 EA
                                           Rev: 3
..3        4022 102 38370       003        PROP                              1,0 EA
                                           Rev: 2
..3        4022 102 39010       002        SOLDEERRING                       1,0 EA
                                           Rev: 1
..3        4022 242 07380       004        KRIMPBUS                          1,0 EA
                                           Rev: 1
..3        4022 243 03940       005        CORNER GROMMET                    1,0 EA
                                           Rev: 2
.2         4008 107 45210       011        JUMPER     1E                     3,0 EA              no  00/09/18
                                           Rev: 1
..3        0322 042 00013       001        CU WIRE TINNED 0,50MM  1        0,009 G                   93/12/08
                                           ,75G/MNLN-R239
.2         4008 107 45210       011 'NDR   JUMPER     1E                     1,0 EA              no  92/03/05
                                           Rev: 1
..3        0322 042 00013       001        CU WIRE TINNED 0,50MM  1        0,009 G                   93/12/08
                                           ,75G/MNLN-R239
.2         4008 117 03680       001        SC-H BOARD       62/68            1,0 EA
                                           UNIT 7
                                           Rev: 2
.2         4022 007 45420     TP001        SOLDER TAG F. 1,0MM HOLE         16,0 EA              no
                                           VOGT 01015/BZ
                                           Rev: 3
.2         4322 143 04040     X-001        CRYSTAL 4,433619MHz               1,0 EA                  00/09/18
                                           IQD HC49 20/30/10/20
                                           Rev: 1
.2         9331 012 20113     D-009        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
.2         9331 012 20113     D-012        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
.2         9331 012 20113     D-013        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
.2         9331 012 20113     D-014        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
.2         9331 012 20113     D-015        DIODE BAW62 HIGH-SPEED S          1,0 EA
                                           ILICONPHILIPS
.2         9331 177 30113     D-005        ZENER DIODE BZX79-C5V6            1,0 EA
                                                 PHILIPS
.2         9331 177 30113     D-006        ZENER DIODE BZX79-C5V6            1,0 EA
                                                 PHILIPS
.2         9331 905 20112     Q-004        FET TRANSIST BF256A N-CH          1,0 EA
                                                 PHILIPS
.2         9331 905 20112     Q-015        FET TRANSIST BF256A N-CH          1,0 EA
                                                 PHILIPS
.2         9331 905 20112     Q-023        FET TRANSIST BF256A N-CH          1,0 EA
                                                 PHILIPS
.2         9332 026 20112     Q-002        TRANSIST BC557B PNP LOW           1,0 EA
                                           POWER PHILIPS
.2         9332 026 20112     Q-005        TRANSIST BC557B PNP LOW           1,0 EA
                                           POWER PHILIPS
.2         9332 026 20112     Q-011        TRANSIST BC557B PNP LOW           1,0 EA
                                           POWER PHILIPS
.2         9332 026 20112     Q-019        TRANSIST BC557B PNP LOW           1,0 EA
                                           POWER PHILIPS
.2         9332 026 20112     Q-021        TRANSIST BC557B PNP LOW           1,0 EA
                                           POWER PHILIPS
.2         9332 026 20112     Q-024        TRANSIST BC557B PNP LOW           1,0 EA
                                           POWER PHILIPS
.2         9332 026 20112     Q-032        TRANSIST BC557B PNP LOW           1,0 EA
                                           POWER PHILIPS
.2         9332 026 20112     Q-037        TRANSIST BC557B PNP LOW           1,0 EA
                                           POWER PHILIPS
.2         9332 233 10112     V-010        IC LM311N SINGLE COMPARA          1,0 EA
                                           TOR   PHILIPS
.2         9332 233 10112     V-012        IC LM311N SINGLE COMPARA          1,0 EA
                                           TOR   PHILIPS
.2         9332 233 10112     V-028        IC LM311N SINGLE COMPARA          1,0 EA
                                           TOR   PHILIPS
.2         9332 233 10112     V-029        IC LM311N SINGLE COMPARA          1,0 EA
                                           TOR   PHILIPS
.2         9332 395 00602     V-002        IC NE521N HI-SP.DUAL DIF          1,0 EA
                                            COMP.PHILIPS
.2         9332 395 00602     V-004        IC NE521N HI-SP.DUAL DIF          1,0 EA
                                            COMP.PHILIPS
.2         9332 395 00602     V-022        IC NE521N HI-SP.DUAL DIF          1,0 EA
                                            COMP.PHILIPS
.2         9332 395 00602     V-032        IC NE521N HI-SP.DUAL DIF          1,0 EA
                                            COMP.PHILIPS
.2         9332 826 60112     V-009        IC HEF4053BP 3X 2CH MPLX          1,0 EA
                                           /DMPLXPHILIPS    CMOS
.2         9332 826 60112     V-025        IC HEF4053BP 3X 2CH MPLX          1,0 EA
                                           /DMPLXPHILIPS    CMOS
.2         9332 826 60112     V-030        IC HEF4053BP 3X 2CH MPLX          1,0 EA
                                           /DMPLXPHILIPS    CMOS
.2         9334 372 20682     V-034        IC LM317T POS VAR VREG T          1,0 EA
                                           O220  NATIONAL
.2         9334 500 90112     Q-001        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-007        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-008        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-009        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-010        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-016        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-017        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-018        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-026        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-027        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-028        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-029        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-031        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-034        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-036        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 500 90112     Q-040        TRANS PH2369 NPN FAST             1,0 EA
                                           SWITCH
.2         9334 952 60682     V-003        IC LF353N DUAL OP-AMP FE          1,0 EA
                                           T INP.
.2         9334 952 60682     V-007        IC LF353N DUAL OP-AMP FE          1,0 EA
                                           T INP.
.2         9334 952 60682     V-008        IC LF353N DUAL OP-AMP FE          1,0 EA
                                           T INP.
.2         9334 952 60682     V-011        IC LF353N DUAL OP-AMP FE          1,0 EA
                                           T INP.
.2         9334 952 60682     V-023        IC LF353N DUAL OP-AMP FE          1,0 EA
                                           T INP.
.2         9334 952 60682     V-024        IC LF353N DUAL OP-AMP FE          1,0 EA
                                           T INP.
.2         9334 952 60682     V-026        IC LF353N DUAL OP-AMP FE          1,0 EA
                                           T INP.
.2         9334 952 60682     V-033        IC LF353N DUAL OP-AMP FE          1,0 EA
                                           T INP.
.2         9335 023 40682     V-001        IC CA3080E OP.TRANSCOND           1,0 EA
                                           AMPLIFRCA DATABOOK
.2         9335 023 40682     V-021        IC CA3080E OP.TRANSCOND           1,0 EA
                                           AMPLIFRCA DATABOOK
.2         9335 154 20113     D-007        CAP DIODE        BB809            1,0 EA
.2         9335 154 20113     D-008        CAP DIODE        BB809            1,0 EA
.2         9335 305 60682     V-027        IC LM337T NEG. VAR. VOLT          1,0 EA
                                           . REG.NAT SEMICONDUCT
.2         9336 687 50112     V-017        IC 74HC00N QUAD 2-INPUT           1,0 EA
                                           NAND  PHILIPS   HCMOS
.2         9336 687 60112     V-018        IC 74HC02N QUAD 2-INPUT           1,0 EA
                                           NOR   PHILIPS   HCMOS
.2         9336 687 90112     V-036        IC 74HC10N TRIPLE 3-INP           1,0 EA
                                           NAND  PHILIPS   HCMOS
.2         9336 691 30112     V-016        IC 74HC74N 2X D F-F, SET          1,0 EA
                                           /RESETPHILIPS   HCMOS
.2         9336 696 80112     V-015        IC 74HC4017N 5-STA JOHNS          1,0 EA
                                            COUNTPHILIPS   HCMOS
.2         9336 698 40112     V-013        IC 74HC4538N 2 MONOST MU          1,0 EA
                                           LTIVIBPHILIPS   HCMOS
.2         9336 698 40112     V-014        IC 74HC4538N 2 MONOST MU          1,0 EA
                                           LTIVIBPHILIPS   HCMOS
.2         9336 698 40112     V-031        IC 74HC4538N 2 MONOST MU          1,0 EA
                                           LTIVIBPHILIPS   HCMOS
.2         9336 698 40112     V-035        IC 74HC4538N 2 MONOST MU          1,0 EA
                                           LTIVIBPHILIPS   HCMOS
.2         9336 698 40112     V-037        IC 74HC4538N 2 MONOST MU          1,0 EA
                                           LTIVIBPHILIPS   HCMOS
.2         9336 814 30112     Q-020        TRANSIST. *BSD214* MOSFE          1,0 EA
                                           T N-CHELCOMA DATASH.
.2         9336 814 30112     Q-033        TRANSIST. *BSD214* MOSFE          1,0 EA
                                           T N-CHELCOMA DATASH.
.2         9336 814 30112     Q-039        TRANSIST. *BSD214* MOSFE          1,0 EA
                                           T N-CHELCOMA DATASH.
.2         9338 909 60113     D-010        STABISTOR BZV86-C1V4   S          1,0 EA
                                           OD-27 PHILIPS
.2         9338 909 60113     D-011        STABISTOR BZV86-C1V4   S          1,0 EA
                                           OD-27 PHILIPS
