---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT5202\PCB\PANEL1.PCB   22-Aug-2002  13:49:20
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt5202\pcb\gerber\panel\panel1.TXT
EIA File   : f:\pt5202\pcb\gerber\panel\panel1.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         26        18.889 Inch (479.788 mm)
T2        20mil (0.508mm)          2         6.848 Inch (173.940 mm)
T3        32mil (0.8128mm)         9         5.505 Inch (139.834 mm)
T4        39mil (0.9906mm)         48        28.076 Inch (713.120 mm)
T5        98mil (2.4892mm)         4         21.002 Inch (533.449 mm)
---------------------------------------------------------------------------
Totals                             89        80.320 Inch (2040.131 mm)

Total Processing Time : 00:00:00
