D11   ROUNDED             6.000       6.000       0.000 MULTI
D12   ROUNDED             7.333       7.333       0.000 MULTI
D13   ROUNDED             8.000       8.000       0.000 MULTI
D14   ROUNDED            10.000      10.000       0.000 MULTI
D15   ROUNDED            12.000      12.000       0.000 MULTI
D16   ROUNDED            20.000      20.000       0.000 FLASH
D17   ROUNDED            24.000      24.000       0.000 MULTI
D18   ROUNDED            24.000      76.000       0.000 FLASH
D19   ROUNDED            28.000      80.000       0.000 FLASH
D20   ROUNDED            32.000      32.000       0.000 FLASH
D21   ROUNDED            36.000      36.000       0.000 FLASH
D22   ROUNDED            39.000      39.000       0.000 FLASH
D23   ROUNDED            40.000      40.000       0.000 FLASH
D24   ROUNDED            50.000      50.000       0.000 FLASH
D25   ROUNDED            52.000      52.000       0.000 FLASH
D26   ROUNDED            54.000      54.000       0.000 FLASH
D27   ROUNDED            59.000      59.000       0.000 FLASH
D28   ROUNDED            65.000      65.000       0.000 FLASH
D29   ROUNDED            69.000      69.000       0.000 FLASH
D30   ROUNDED            70.000      70.000       0.000 FLASH
D31   ROUNDED            74.000      74.000       0.000 FLASH
D32   ROUNDED            98.000      98.000       0.000 FLASH
D33   ROUNDED           106.000     106.000       0.000 FLASH
D34   ROUNDED           110.000     110.000       0.000 FLASH
D35   ROUNDED           118.000     118.000       0.000 FLASH
D36   RECTANGULAR        24.000      76.000       0.000 FLASH
D37   RECTANGULAR        28.000      80.000       0.000 FLASH
D38   RECTANGULAR        36.000      36.000       0.000 FLASH
D39   RECTANGULAR        40.000      40.000       0.000 FLASH
D40   RECTANGULAR        50.000      36.000       0.000 FLASH
D41   RECTANGULAR        50.000      50.000       0.000 FLASH
D42   RECTANGULAR        54.000      40.000       0.000 FLASH
D43   RECTANGULAR        54.000      54.000       0.000 FLASH
D44   RECTANGULAR        63.000      98.000       0.000 FLASH
D45   RECTANGULAR        67.000     102.000       0.000 FLASH
D46   RECTANGULAR        78.000      60.000       0.000 FLASH
D47   RECTANGULAR        82.000      64.000       0.000 FLASH
D48   RECTANGULAR        98.000      24.000       0.000 FLASH
D49   RECTANGULAR       102.000      28.000       0.000 FLASH
D50   RECTANGULAR       118.000     118.000       0.000 MULTI
D51   RECTANGULAR       118.000     157.000       0.000 FLASH
D52   RECTANGULAR       122.000     161.000       0.000 FLASH
D53   RECTANGULAR       124.000     124.000       0.000 MULTI
D54   RECTANGULAR       125.000     125.000       0.000 MULTI
D55   RECTANGULAR       127.000     127.000       0.000 MULTI
D56   RECTANGULAR       130.000     130.000       0.000 MULTI
D57   RECTANGULAR       171.000      24.000       0.000 FLASH
