;Project file: MAS.PRJ for HI-TECH C XA V7.72

List: Source Files	Abs Auto
Entry: C:\WORK\5210\MASTER\PIIC1.C
Entry: C:\WORK\5210\MASTER\PIIC2.C
Entry: C:\WORK\5210\MASTER\SYSTEM.C
Entry: C:\WORK\5210\MASTER\SERIAL1.C
Entry: C:\WORK\5210\MASTER\SERIAL0.C
Entry: C:\WORK\5210\MASTER\INIIC.C
Entry: C:\WORK\5210\MASTER\MAS.C
Endlist:

List: Object Files	Abs Auto
Entry: $(LIB)\RTxa--l.OBJ
Endlist:

List: CPP Include Paths	Abs Auto
Entry: $(INC)
Endlist:

List: CPP Pre-defined Symbols	Abs Auto
Entry: -SP2,2,2,2,2,2,4
Entry: -S1,2,2,4,4,4
Entry: -DLARGE_MODEL
Entry: -DHI_TECH_C
Entry: -D_XA_
Entry: -D__IEEEFLT
Endlist:

List: Libraries	Abs Auto
Entry: $(LIB)\xa--lC.LIB
Endlist:

List: Linker options	Abs Auto
Entry: -pvectors=00h,text,stack=0200h
Entry: -prbit=00h/00h,rdata=020h/text,rbss/.
Entry: -pdata=rbss/rdata,const,strings,bss/.
Entry: -pfarbss=010000h,fardata/strings
Entry: -ga/10000h
Entry: -pnvram=bss
Entry: -pheap=nvram
Entry: -ACODE=00h-0FFFFh,010000h-01FFFFhx255
Entry: -pfarnvram=fardata
Endlist:

List: Objtohex options	Abs Auto
Endlist:

Depfiles:
Enddeps:

Dependencies:
Entry: 899383459 0
Entry: 899383459 0
Entry: 899383460 0
Entry: 0 0
Entry: 899383460 0
Entry: 899383460 0
Entry: 899383461 0
Enddeps:


Int: Checksize: 1
Int: OuputFormat: 1
Int: Warnlevel: 0
Int: IdLength: 31
Int: DebugBaud: 0
Int: ComPort: 0
Int: GlobOptLevel: 9
Int: Bit_addr: 0
Int: Rom_addr: 0
Int: Ram_addr: 32
Int: Ram_size: 480
Int: Stack_addr: 512
Int: Ext_addr: 0
Int: Nvram_addr: 0
Int: FarNvram_addr: 0
Int: Far_addr: 65536
Int: Modelno: 2
Int: Chiptype: 0
Int: FloatType: 0

Bool: Globopt: 1
Bool: Postopt: 1
Bool: Assemopt: 1
Bool: Symbolic_debug: 1
Bool: Nolocal: 0
Bool: Uselong: 0
Bool: Usefloat: 0
Bool: Autoload: 0
Bool: Cppasm: 0
Bool: Genlist: 0
Bool: GenSrclist: 0
Bool: Gotadrs: 1
Bool: Multirom: 0
Bool: Avocet_symbols: 0
Bool: Stopwarn: 1
Bool: StrictANSI: 0
Bool: Savedeps: 0
Bool: NumericSort: 0

String: Outfile:C:\WORK\5210\MASTER\MASTEST.HEX
String: Mapfile:
String: Symfile:
RAM Ranges:
EndRAM
ROM Ranges:
EndROM
Checksums:
EndChecksums
