PT5210/904 VariTime Digital Sync Generator, master.

For denne version kan der udover standard signalerne i SDI- og Analog-test
Signal v‘lges Philips og i SDI-test signal alene, Philips wo/Anti PAL.

Ved skift Philips -> SDI525 el. NTSC v‘lges pattern: SMPTE CBar

Der kan v‘lges tekst specifikt til Philips pattern, som UPPER & LOWER. Disse
kan KUN benyttes n†r der er et philips pattern.
Der er indf›rt en ny tekst: SINGLE, som d‘kker standard ›vre h›jre hj›rne.
Denne kan KUN benyttes n†r der IKKE er et philips pattern.
Antallet af karakterer er sat til: 8, 10 & 16.

Tekstlinier f›lger Pattern. V‘lges normal pattern, fjernes linie 2 & 3 og man
kan IKKE komme ned i editeringsrutinerne. V‘lges philips pattern, fjernes 
linie 1 og man kan ikke komme ned i editeringsrutinen.

I SDI- & Analog-test signal generator status display er TEKST nu fjernet.

I CONFIG/DIAGNOSE/CONFIGURATION: [MAIN] PT5210/904, KUxxxxx, 0x.x

Generatoren er fuld funktionsdygtig som PT5210, dvs. standard PT8601/02/03
kan stadig benyttes, men selvf›lgelig uden de ekstra faciliteter. UPPER/LOWER
tekst har s† ingen mening, mens SINGLE bruges til at s‘tte tekst i ›vre h›jre
hj›rne.

Der er ‘ndret p† hvordan der tastes tekst ind.

Remote:
Philips er defineret som TEST1
Philips wo/Anti PAL er defineret som TEST2
Tekst h†ndtering til de to signal generatorer er ‘ndret til at bruge suffix.
Dette betyder at TEXTinsert virker som s‘dvanlig, men TEXTinsert1, 2 & 3 er
tilf›jet. TEXT2 & 3 vises KUN p† et philips pattern, mens TEXT & TEXT1 
KUN vises n†r der IKKE er et philips pattern. Hvis TEXT1 v‘lges i philips-,
eller TEXT2,3 v‘lges i normal-pattern, gives en execution error, ( man kan dog
altid sp›rge om hvordan text er indstillet, dette giver IKKE fejl).

N†r OUTP:SDIS? eller OUTP:ASIG? benyttes er Text oplysninger fjernet fra
status udl‘sningen.


For at foretage en komplet kompilering og linkning benyttes:	PT5210.PRJ

Som Compiler er benyttet:	HI-TECH 80C51XA Compiler ver 7.70 incl. patch 2

Vedr. Hex til Binary konvertering:
	Indl‘s HEX-filen, 11953641.HEX.
	Gem den resulterende hukommelse i en fil.

Den komplette source best†r af 22 program-filer:
		MAS.C,
		UNIT_DRV.C, CONT_DRV.C, DISP_DRV.C, KEYB_DRV.C,
		XADRIVR.C, XAINTFC.C,
		MENUTREE.C, MENUHLP.C, MENU.C,
		INIIC.C, PIIC1.C, PIIC2.C, SERIAL1.C,
		RS232CMD.C, RS232PAR.C, RS232ERR.C,
		TIMING.C, MESSAGE.C, UTIL.C, TEXT.C, TABLES.C

og 23 include-filer:
		MAS.H, 52SYNC.H
		UNIT_DRV.H, CONT_DRV.H, DISP_DRV.H, KEYB_DRV.H,
		XADRIVR.H, XAEXPRT.H,
		MENUTREE.H, MENUHLP.H, MENU.H,
		INIIC.H, PIIC.H, SERIAL1.H,
		RS232CMD.H, RS232PAR.H, RS232ERR.H,
		TIMING.H, MESSAGE.H, UTIL.H, TEXT.H, TABLES.H
		SW5210.H

For programmerede PROM benyttes 12NC.: 4008 119 5364 1
