PROMGEN: Xilinx Prom Generator I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\MyProject\DDR2interface_test\DDR2interface9\//ddr_allbank -u 0 C:/MyProject/DDR2interface_test/DDR2interface9/hd_gen_module.bit -x xcf08p 

PROM C:\MyProject\DDR2interface_test\DDR2interface9\//ddr_allbank.prm map: Fri Jun 15 12:59:27 2007

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 00715f24

        Addr1        Addr2                     Date File(s)
    0000:0000    000f:ab03     Jun 15 12:58:33 2007 C:/MyProject/DDR2interface_test/DDR2interface9/hd_gen_module.bit
