Release 8.1.03i par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

XIAWU::  Thu Jun 28 10:47:30 2007

par -w -intstyle ise -pl high -rl high -t 1 HD_Gen_Module_map.ncd
HD_Gen_Module.ncd HD_Gen_Module.pcf 


Constraints file: HD_Gen_Module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Xilinx81.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:2802 - Read 161 constraints.  If you are experiencing memory or runtime issues it may help to consolidate
   some of these constraints.  For more details please see solution 10784 at support.xilinx.com

Device speed data version:  "PRODUCTION 1.92 2005-11-04".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFGMUXs                  4 out of 16     25%
      Number of LOCed BUFGMUXs         2 out of 4      50%

   Number of DCMs                      2 out of 8      25%
      Number of LOCed DCMs             2 out of 2     100%

   Number of External DIFFMs           3 out of 276     1%
      Number of LOCed DIFFMs           3 out of 3     100%

   Number of External DIFFSs           3 out of 276     1%
      Number of LOCed DIFFSs           3 out of 3     100%

   Number of External IOBs            69 out of 556    12%
      Number of LOCed IOBs            69 out of 69    100%

   Number of SLICEs                 3211 out of 9280   34%
      Number of LOCed SLICEs         204 out of 3211    6%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

Starting Router


# of EXACT MODE DIRECTED ROUTING found:4, SUCCESS:4, FAILED:0

Phase 1: 18513 unrouted;       REAL time: 19 secs 

Phase 2: 15568 unrouted;       REAL time: 21 secs 

Phase 3: 2829 unrouted;       REAL time: 25 secs 

Phase 4: 2829 unrouted; (148577)      REAL time: 25 secs 

Phase 5: 3121 unrouted; (34884)      REAL time: 1 mins 52 secs 

Phase 6: 3262 unrouted; (11791)      REAL time: 2 mins 30 secs 

Phase 7: 3278 unrouted; (7849)      REAL time: 2 mins 35 secs 

Phase 8: 3258 unrouted; (2650)      REAL time: 2 mins 39 secs 

Phase 9: 3261 unrouted; (174)      REAL time: 2 mins 42 secs 

Phase 10: 3232 unrouted; (0)      REAL time: 2 mins 53 secs 

Phase 11: 3232 unrouted; (0)      REAL time: 2 mins 53 secs 

Phase 12: 0 unrouted; (270)      REAL time: 3 mins 21 secs 

Phase 13: 0 unrouted; (270)      REAL time: 3 mins 23 secs 

Phase 14: 0 unrouted; (173)      REAL time: 3 mins 41 secs 

Phase 15: 0 unrouted; (0)      REAL time: 3 mins 47 secs 

Phase 16: 0 unrouted; (0)      REAL time: 3 mins 49 secs 


Total REAL time to Router completion: 3 mins 50 secs 
Total CPU time to Router completion: 3 mins 50 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             new_clk |     BUFGMUX6P|Yes   |  356 |  0.355     |  1.538      |
+---------------------+--------------+------+------+------------+-------------+
|               clk90 |     BUFGMUX7S|Yes   | 2071 |  0.296     |  1.437      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|p0/cal_top0/phShftCl |              |      |      |            |             |
|                   k |     BUFGMUX3S| No   |    3 |  0.004     |  1.346      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|  p0/cal_top0/hexClk |         Local|      |    1 |  0.000     |  0.322      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col0 |              |      |      |            |             |
|                 <0> |         Local|      |    9 |  0.018     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col1 |              |      |      |            |             |
|                 <0> |         Local|      |    9 |  0.018     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col0 |              |      |      |            |             |
|                 <1> |         Local|      |    9 |  0.019     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col1 |              |      |      |            |             |
|                 <1> |         Local|      |    9 |  0.019     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|p0/cal_top0/suPhClkD |              |      |      |            |             |
|                 iv2 |         Local|      |    1 |  0.000     |  0.571      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.387
   The MAXIMUM PIN DELAY IS:                               6.214
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.681

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
        8504        6038        2636        1977         407           0

Timing Score: 0

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 2.000ns    | 0      | 0.000ns    | 0         
  a_path0/transfer_done_1<0>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.489ns    | 0      | 0.011ns    | 1         
  a_path0/data_read0/fbit_1<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 6.654ns    | 6      | 0.012ns    | 0         
  top0_clk_dcm0_clk90dcm_0 = PERIOD         |            |            |        |            |           
   TIMEGRP         "mem_interface_top_inst_ |            |            |        |            |           
  infrastructure_top0_clk_dcm0_clk90dcm_0"  |            |            |        |            |           
          TS_brefclk_p_i PHASE 1.667 ns HIG |            |            |        |            |           
  H 50% INPUT_JITTER 0 ns                   |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.479ns    | 0      | 0.021ns    | 1         
  a_path0/data_read0/fbit_2<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.462ns    | 0      | 0.038ns    | 1         
  a_path0/data_read0/fbit_0<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.428ns    | 0      | 0.072ns    | 1         
  a_path0/data_read0/fbit_2<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.397ns    | 0      | 0.103ns    | 1         
  a_path0/data_read0/fbit_1<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.755ns    | 0.635ns    | 0      | 0.120ns    | 1         
  e_top0/clk_dcm0/clk90d2inv" MAXDELAY      |            |            |        |            |           
      = 0.755 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.755ns    | 0.631ns    | 0      | 0.124ns    | 1         
  e_top0/clk_dcm0/clk0d2inv" MAXDELAY =     |            |            |        |            |           
       0.755 ns                             |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.700ns    | 0.571ns    | 0      | 0.129ns    | 1         
  e_top0/cal_top0/suPhClkDiv2" MAXDELAY     |            |            |        |            |           
       = 0.7 ns                             |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.364ns    | 0      | 0.136ns    | 1         
  a_path0/data_read0/fbit_0<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.455ns    | 0      | 0.145ns    | 1         
  e_top0/cal_top0/phClkDiv2" MAXDELAY =     |            |            |        |            |           
       0.6 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.349ns    | 0      | 0.151ns    | 1         
  a_path0/data_read0/fbit_0<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.335ns    | 0      | 0.165ns    | 1         
  a_path0/data_read0/fbit_0<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.334ns    | 0      | 0.166ns    | 1         
  a_path0/data_read0/fbit_2<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.320ns    | 0      | 0.180ns    | 1         
  a_path0/data_read0/fbit_0<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.450ns    | 0.261ns    | 0      | 0.189ns    | 1         
  e_top0/clk_dcm0/clk90dcm" MAXDELAY =      |            |            |        |            |           
      0.45 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.309ns    | 0      | 0.191ns    | 1         
  a_path0/data_read0/fbit_3<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.407ns    | 0      | 0.193ns    | 1         
  e_top0/cal_top0/clkDiv2" MAXDELAY =       |            |            |        |            |           
     0.6 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.407ns    | 0      | 0.193ns    | 1         
  e_top0/cal_top0/suClkDiv2" MAXDELAY =     |            |            |        |            |           
       0.6 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.291ns    | 0      | 0.209ns    | 1         
  a_path0/data_read0/fbit_2<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.450ns    | 0.239ns    | 0      | 0.211ns    | 1         
  e_top0/clk_dcm0/clk0dcm" MAXDELAY =       |            |            |        |            |           
     0.45 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.286ns    | 0      | 0.214ns    | 1         
  a_path0/data_read0/fbit_2<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.278ns    | 0      | 0.222ns    | 1         
  a_path0/data_read0/fbit_0<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.277ns    | 0      | 0.223ns    | 1         
  a_path0/data_read0/fbit_0<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.967ns    | 0      | 0.233ns    | 1         
  a_path0/dqs_div_col1<0>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.264ns    | 0      | 0.236ns    | 1         
  a_path0/data_read0/fbit_1<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.253ns    | 0      | 0.247ns    | 1         
  a_path0/data_read0/fbit_2<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.252ns    | 0      | 0.248ns    | 1         
  a_path0/data_read0/fbit_1<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.239ns    | 0      | 0.261ns    | 1         
  a_path0/data_read0/fbit_0<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.234ns    | 0      | 0.266ns    | 1         
  a_path0/data_read0/fbit_1<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.216ns    | 0      | 0.284ns    | 1         
  a_path0/data_read0/fbit_2<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.211ns    | 0      | 0.289ns    | 1         
  a_path0/data_read0/fbit_0<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.209ns    | 0      | 0.291ns    | 1         
  a_path0/data_read0/fbit_0<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.706ns    | 0      | 0.294ns    | 1         
  a_path0/transfer_done_0<3>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.192ns    | 0      | 0.308ns    | 1         
  a_path0/data_read0/fbit_0<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.184ns    | 0      | 0.316ns    | 1         
  a_path0/data_read0/fbit_3<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.177ns    | 0      | 0.323ns    | 1         
  a_path0/data_read0/fbit_2<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.175ns    | 0      | 0.325ns    | 1         
  a_path0/data_read0/fbit_1<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.172ns    | 0      | 0.328ns    | 1         
  a_path0/data_read0/fbit_3<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.171ns    | 0      | 0.329ns    | 1         
  a_path0/data_read0/fbit_1<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.170ns    | 0      | 0.330ns    | 1         
  a_path0/data_read0/fbit_0<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.669ns    | 0      | 0.331ns    | 1         
  a_path0/transfer_done_0<0>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.164ns    | 0      | 0.336ns    | 1         
  a_path0/data_read0/fbit_1<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.162ns    | 0      | 0.338ns    | 1         
  a_path0/data_read0/fbit_3<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.153ns    | 0      | 0.347ns    | 1         
  a_path0/data_read0/fbit_3<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.144ns    | 0      | 0.356ns    | 1         
  a_path0/data_read0/fbit_1<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.139ns    | 0      | 0.361ns    | 1         
  a_path0/data_read0/fbit_1<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.134ns    | 0      | 0.366ns    | 1         
  a_path0/data_read0/fbit_3<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.832ns    | 0      | 0.368ns    | 1         
  a_path0/dqs_div_col1<1>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.108ns    | 0      | 0.392ns    | 1         
  a_path0/data_read0/fbit_2<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.102ns    | 0      | 0.398ns    | 1         
  a_path0/data_read0/fbit_1<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.099ns    | 0      | 0.401ns    | 1         
  a_path0/data_read0/fbit_2<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.097ns    | 0      | 0.403ns    | 1         
  a_path0/data_read0/fbit_2<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.094ns    | 0      | 0.406ns    | 1         
  a_path0/data_read0/fbit_2<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.081ns    | 0      | 0.419ns    | 1         
  a_path0/data_read0/fbit_2<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.073ns    | 0      | 0.427ns    | 1         
  a_path0/data_read0/fbit_0<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 6.238ns    | 1      | 0.428ns    | 0         
  top0_clk_dcm0_clk0dcm_0 = PERIOD          |            |            |        |            |           
  TIMEGRP         "mem_interface_top_inst_i |            |            |        |            |           
  nfrastructure_top0_clk_dcm0_clk0dcm_0"    |            |            |        |            |           
        TS_brefclk_p_i HIGH 50% INPUT_JITTE |            |            |        |            |           
  R 0 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.058ns    | 0      | 0.442ns    | 1         
  a_path0/data_read0/fbit_0<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.033ns    | 0      | 0.467ns    | 1         
  a_path0/data_read0/fbit_0<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.009ns    | 0      | 0.491ns    | 1         
  a_path0/data_read0/fbit_3<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.501ns    | 0      | 0.499ns    | 1         
  a_path0/transfer_done_1<2>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.696ns    | 0      | 0.504ns    | 1         
  a_path0/dqs_div_col0<0>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.696ns    | 0      | 0.504ns    | 1         
  a_path0/dqs_div_col0<1>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.988ns    | 0      | 0.512ns    | 1         
  a_path0/data_read0/fbit_3<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.987ns    | 0      | 0.513ns    | 1         
  a_path0/data_read0/fbit_3<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.983ns    | 0      | 0.517ns    | 1         
  a_path0/data_read0/fbit_1<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.981ns    | 0      | 0.519ns    | 1         
  a_path0/data_read0/fbit_3<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.976ns    | 0      | 0.524ns    | 1         
  a_path0/data_read0/fbit_1<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.963ns    | 0      | 0.537ns    | 1         
  a_path0/data_read0/fbit_1<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.959ns    | 0      | 0.541ns    | 1         
  a_path0/data_read0/fbit_3<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.959ns    | 0      | 0.541ns    | 1         
  a_path0/data_read0/fbit_1<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.953ns    | 0      | 0.547ns    | 1         
  a_path0/data_read0/fbit_3<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.948ns    | 0      | 0.552ns    | 1         
  a_path0/data_read0/fbit_1<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.946ns    | 0      | 0.554ns    | 1         
  a_path0/data_read0/fbit_2<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.945ns    | 0      | 0.555ns    | 1         
  a_path0/data_read0/fbit_3<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.938ns    | 0      | 0.562ns    | 1         
  a_path0/data_read0/fbit_2<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.936ns    | 0      | 0.564ns    | 1         
  a_path0/data_read0/fbit_0<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.895ns    | 0      | 0.605ns    | 1         
  a_path0/data_read0/fbit_2<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.888ns    | 0      | 0.612ns    | 1         
  a_path0/data_read0/fbit_3<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.868ns    | 0      | 0.632ns    | 1         
  a_path0/data_read0/fbit_3<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.331ns    | 0      | 0.669ns    | 1         
  a_path0/transfer_done_0<1>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.697ns    | 0      | 0.803ns    | 1         
  a_path0/data_read0/fbit_3<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.177ns    | 0      | 0.823ns    | 1         
  a_path0/transfer_done_0<2>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 2.000ns    | 0.968ns    | 0      | 1.032ns    | 1         
  top0/data_path0/data_read_controller0/rst |            |            |        |            |           
  _dqs_div_delayed"         MAXDELAY = 2 ns |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 0.925ns    | 0      | 1.075ns    | 1         
  a_path0/transfer_done_1<3>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 0.876ns    | 0      | 1.124ns    | 1         
  a_path0/transfer_done_1<1>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.763ns    | 0      | 2.237ns    | 1         
  a_path0/fifo_00_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.608ns    | 0      | 2.392ns    | 1         
  a_path0/fifo_12_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.577ns    | 0      | 2.423ns    | 1         
  a_path0/fifo_13_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.400ns    | 0      | 2.600ns    | 1         
  a_path0/fifo_12_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.345ns    | 0      | 2.655ns    | 1         
  a_path0/fifo_10_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.342ns    | 0      | 2.658ns    | 1         
  a_path0/fifo_02_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.322ns    | 0      | 2.678ns    | 1         
  a_path0/fifo_02_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.318ns    | 0      | 2.682ns    | 1         
  a_path0/fifo_11_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.308ns    | 0      | 2.692ns    | 1         
  a_path0/fifo_11_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.271ns    | 0      | 2.729ns    | 1         
  a_path0/fifo_13_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.259ns    | 0      | 2.741ns    | 1         
  a_path0/fifo_12_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.225ns    | 0      | 2.775ns    | 1         
  a_path0/fifo_01_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.215ns    | 0      | 2.785ns    | 1         
  a_path0/fifo_12_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.163ns    | 0      | 2.837ns    | 1         
  a_path0/fifo_00_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.139ns    | 0      | 2.861ns    | 1         
  a_path0/fifo_12_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.135ns    | 0      | 2.865ns    | 1         
  a_path0/fifo_10_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.117ns    | 0      | 2.883ns    | 1         
  a_path0/fifo_11_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.111ns    | 0      | 2.889ns    | 1         
  a_path0/fifo_11_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.106ns    | 0      | 2.894ns    | 1         
  a_path0/fifo_02_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.074ns    | 0      | 2.926ns    | 1         
  a_path0/fifo_13_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.070ns    | 0      | 2.930ns    | 1         
  a_path0/fifo_10_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.050ns    | 0      | 2.950ns    | 1         
  a_path0/fifo_10_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.050ns    | 0      | 2.950ns    | 1         
  a_path0/fifo_00_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.038ns    | 0      | 2.962ns    | 1         
  a_path0/fifo_01_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.029ns    | 0      | 2.971ns    | 1         
  a_path0/fifo_03_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.992ns    | 0      | 3.008ns    | 1         
  a_path0/fifo_10_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.961ns    | 0      | 3.039ns    | 1         
  a_path0/fifo_13_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.942ns    | 0      | 3.058ns    | 1         
  a_path0/fifo_03_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.926ns    | 0      | 3.074ns    | 1         
  a_path0/fifo_02_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.907ns    | 0      | 3.093ns    | 1         
  a_path0/fifo_00_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.871ns    | 0      | 3.129ns    | 1         
  a_path0/fifo_13_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.840ns    | 0      | 3.160ns    | 1         
  a_path0/fifo_03_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.807ns    | 0      | 3.193ns    | 1         
  a_path0/fifo_03_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.754ns    | 0      | 3.246ns    | 1         
  a_path0/fifo_00_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.730ns    | 0      | 3.270ns    | 1         
  a_path0/fifo_03_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.721ns    | 0      | 3.279ns    | 1         
  a_path0/fifo_02_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.663ns    | 0      | 3.337ns    | 1         
  a_path0/fifo_01_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.605ns    | 0      | 3.395ns    | 1         
  a_path0/fifo_11_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.441ns    | 0      | 3.559ns    | 1         
  a_path0/fifo_01_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.405ns    | 0      | 3.595ns    | 1         
  a_path0/fifo_01_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 1.558ns    | 1      | 5.108ns    | 0         
  top0_cal_top0_phShftClkDcm_0 = PERIOD     |            |            |        |            |           
       TIMEGRP         "mem_interface_top_i |            |            |        |            |           
  nst_infrastructure_top0_cal_top0_phShftCl |            |            |        |            |           
  kDcm_0"         TS_brefclk_p_i PHASE 3.33 |            |            |        |            |           
  3 ns HIGH 50% INPUT_JITTER 0 ns           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  PATH "TS01_path" TIG                      | N/A        | 4.298ns    | 1      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  PATH "TS02_path" TIG                      | N/A        | 1.253ns    | 0      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  PATH "TS05_path" TIG                      | N/A        | 5.020ns    | 1      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk0dcm = PERIOD         TI |            |            |        |            |           
  MEGRP "mem_interface_top_inst_infrastruct |            |            |        |            |           
  ure_top0_clk_dcm0_clk0dcm"         TS_bre |            |            |        |            |           
  fclk_n_i HIGH 50% INPUT_JITTER 0 ns       |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk90dcm = PERIOD         T |            |            |        |            |           
  IMEGRP "mem_interface_top_inst_infrastruc |            |            |        |            |           
  ture_top0_clk_dcm0_clk90dcm"         TS_b |            |            |        |            |           
  refclk_n_i PHASE 1.667 ns HIGH 50% INPUT_ |            |            |        |            |           
  JITTER 0 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_cal_top0_phShftClkDcm = PERIOD       |            |            |        |            |           
     TIMEGRP         "mem_interface_top_ins |            |            |        |            |           
  t_infrastructure_top0_cal_top0_phShftClkD |            |            |        |            |           
  cm"         TS_brefclk_n_i PHASE 3.333 ns |            |            |        |            |           
   HIGH 50% INPUT_JITTER 0 ns               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A    | N/A        | N/A       
  n_i" 150 MHz HIGH 50% INPUT_JITTER 0      |            |            |        |            |           
      ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A    | N/A        | N/A       
  p_i" 150 MHz HIGH 50% INPUT_JITTER 0      |            |            |        |            |           
      ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "ddr_rst_dqs_div_o/mem_interface_top_ | N/A        | N/A        | N/A    | N/A        | N/A       
  inst/ddr2_top0/rst_dqs_div_int"         M |            |            |        |            |           
  AXDELAY = 0.7 ns                          |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

INFO:ParHelpers:197 - Number of "Exact" mode Directed Routing Constraints: 4
INFO:ParHelpers:199 - All "EXACT" mode Directed Routing constrained nets successfully routed. The number of constraints
   found: 4, number successful: 4
Total REAL time to PAR completion: 3 mins 59 secs 
Total CPU time to PAR completion: 3 mins 56 secs 

Peak Memory Usage:  297 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 4

Writing design to file HD_Gen_Module.ncd



PAR done!
