[WinOnCD Project]
Description=
Plugin=ISO9660
Image Folder=C:\WINDOWS\TEMP\ISO9660_0310072136
Job1=ISO9660 0
Track1=CD-XA ISO 9660 [0310072136] / Joliet [0310072136] 00:04:27
DiscTime=Time: 00:04:27
DiscType=CD-XA disc
UPCEAN=

[WinOnCD Options]
Copies=1
UPCEAN=
Test Write=1
Speed=8
Test Only=0
Finalize Mode=1
DAO=0

[Layout3_2]
was=0
Style=0
Text=SERVICE MANUAL
Color=0 65535
Font=700 0 0 0 0 3 2 1 34 |Tahoma
Ori=0
BorderX=Lighten
Type=0
Rect=47 48 231 77

[Layout3_1]
was=0
Style=0
Text=Copyright 2003         DK-Audio, Marielundvej 37D, 2730 Herlev, Denmark         www.dk-audio.com
Color=0 65535
Font=400 0 0 0 0 3 2 1 34 |Tahoma
Ori=1
kreis=1
radiusBis=137
radiusVon=120
gradDiff=159
gradVon=281
BorderX=Lighten
Type=1
Rect=0 0 0 0

[Layout3_0]
was=0
Style=16
Text=PT 5230 Digital Video Generator   Rev:
Color=0 16777215
Font=700 0 0 0 0 3 2 1 34 |Tahoma
Ori=0
BorderX=transparant_10%
Type=0
Rect=192 119 266 155

[Layout]
Name3=D:\WORK\5664\cd_service_manual_5.jpg
Name2=D:\DIVERSE Nye PROGRAMMER\Microsoft_Office_2000_Premium_Danish-front.jpg
NameB=c2
NameR=c2
NameL=D:\DIVERSE Nye PROGRAMMER\Microsoft_Office_2000_Premium_Danish-front.jpg
Mode=1

[Layout_TrackNames]
0=|
1=*Track 1|unknown

[ISO9660]
VOLUME "0310072136"
VOLUMESET ""
SYSTEMID ""
APPLICATION ""
COPYRIGHT ""
PUBLISHER ""
DESCRIPTION ""
BIBLIOGRAPHY ""
JOLIET VD 
VOLUME "0310072136"
VOLUMESET ""
SYSTEMID ""
APPLICATION ""
COPYRIGHT ""
PUBLISHER ""
DESCRIPTION ""
BIBLIOGRAPHY ""
NAMES MSDOS
PATHTABLE
/PATHTABLE

ROOT
