xst -intstyle ise -ifn __projnav/led_latch.xst -ofn led_latch.syr
xst -intstyle ise -ifn __projnav/led_latch.xst -ofn led_latch.syr
xst -intstyle ise -ifn __projnav/led_latch.xst -ofn led_latch.syr
xst -intstyle ise -ifn __projnav/led_latch.xst -ofn led_latch.syr
xst -intstyle ise -ifn __projnav/led_latch.xst -ofn led_latch.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\trilevelmodule2/_ngo -i  -p xc3s200-pq208-5 led_latch.ngc led_latch.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o led_latch_map.ncd led_latch.ngd led_latch.pcf
par -w -intstyle ise -ol std -t 1 led_latch_map.ncd led_latch.ncd led_latch.pcf
trce -intstyle ise -e 3 -l 3 -xml led_latch led_latch.ncd -o led_latch.twr led_latch.pcf
bitgen -intstyle ise -f led_latch.ut led_latch.ncd
xst -intstyle ise -ifn __projnav/led_latch.xst -ofn led_latch.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\trilevelmodule2/_ngo -i  -p xc3s200-pq208-5 led_latch.ngc led_latch.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o led_latch_map.ncd led_latch.ngd led_latch.pcf
par -w -intstyle ise -ol std -t 1 led_latch_map.ncd led_latch.ncd led_latch.pcf
trce -intstyle ise -e 3 -l 3 -xml led_latch led_latch.ncd -o led_latch.twr led_latch.pcf
bitgen -intstyle ise -f led_latch.ut led_latch.ncd
xst -intstyle ise -ifn __projnav/led_latch.xst -ofn led_latch.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\trilevelmodule2/_ngo -i  -p xc3s200-pq208-5 led_latch.ngc led_latch.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o led_latch_map.ncd led_latch.ngd led_latch.pcf
par -w -intstyle ise -ol std -t 1 led_latch_map.ncd led_latch.ncd led_latch.pcf
trce -intstyle ise -e 3 -l 3 -xml led_latch led_latch.ncd -o led_latch.twr led_latch.pcf
bitgen -intstyle ise -f led_latch.ut led_latch.ncd
