Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Tue Aug 23 10:18:17 2005


C:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol high -t 1
output_level_monitor_map.ncd output_level_monitor.ncd output_level_monitor.pcf 


Constraints file: output_level_monitor.pcf

Loading device database for application Par from file
"output_level_monitor_map.ncd".
   "output_level_monitor" is an NCD, version 2.38, device xc3s200, package
pq208, speed -5
Loading device for application Par from file '3s200.nph' in environment
C:/Xilinx.
Device speed data version:  ADVANCED 1.35 2004-11-11.


Device utilization summary:

   Number of External IOBs             7 out of 141     4%
      Number of LOCed External IOBs    0 out of 7       0%

   Number of Slices                   11 out of 1920    1%

   Number of BUFGMUXs                  1 out of 8      12%



Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)


Phase 1.1
Phase 1.1 (Checksum:9896b8) REAL time: 2 secs 

Writing design to file output_level_monitor.ncd.

Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 0 secs 


Phase 1: 71 unrouted;       REAL time: 2 secs 

Phase 2: 63 unrouted;       REAL time: 2 secs 

Phase 3: 23 unrouted;       REAL time: 2 secs 

Phase 4: 23 unrouted; (0)      REAL time: 2 secs 

Phase 5: 23 unrouted; (0)      REAL time: 2 secs 

Phase 6: 0 unrouted; (0)      REAL time: 2 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 1 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|       clk_i_BUFGP       |  BUFGMUX1| No   |    7 |  0.036     |  0.916      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 89


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.699
   The MAXIMUM PIN DELAY IS:                               1.973
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   0.940

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          59          12           0           0           0           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  64 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file output_level_monitor.ncd.


PAR done.
