PROMGEN: Xilinx Prom Generator G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o f:\pt8611\xilinx\fpga_version\v5_debug\trilevelmodule2//trilevelmodule2 -u 0 F:\PT8611\Xilinx\fpga_version\v5_debug\TrilevelModule2\tri_level_module.bit -x xcf02s 

PROM f:\pt8611\xilinx\fpga_version\v5_debug\trilevelmodule2//trilevelmodule2.prm map: Tue Aug 30 09:20:20 2005

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 0236c82f

        Addr1        Addr2 File(s)
    0000:0000    0001:ff87 F:/PT8611/Xilinx/fpga_version/v5_debug/TrilevelModule2/tri_level_module.bit
