# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = True
SET workingdirectory = F:\PT8612\VHDL\xilinx\SDHD_module_v2
SET speedgrade = -5
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
# SET outputdirectory = F:\PT8612\VHDL\xilinx\SDHD_module_v2
SET device = xc2vp20
# SET projectname = F:\PT8612\VHDL\xilinx\SDHD_module_v2
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff896
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Distributed_Memory family Xilinx,_Inc. 7.1
# END Select
# BEGIN Parameters
CSET create_rpm=true
CSET reset_qspo=false
CSET reset_qdpo=false
CSET coefficient_file=F:\PT8612\VHDL\xilinx\SDHD_module_v2\color_rom.coe
CSET dual_port_address=non_registered
CSET common_output_ce=false
CSET memory_type=rom
CSET depth=64
CSET ce_overrides=sync_controls_overrides_ce
CSET data_width=36
CSET multiplexer_construction=lut_based
CSET default_data=0
CSET component_name=color_rom
CSET read_enable=false
CSET single_port_output_clock_enable=true
CSET qualify_we_with_i_ce=false
CSET latency=1
CSET common_output_clk=false
CSET default_data_radix=2
CSET dual_port_output_clock_enable=false
CSET output_options=registered
CSET sync_reset_qspo=false
CSET input_options=non_registered
CSET input_clock_enable=false
CSET sync_reset_qdpo=false
# END Parameters
GENERATE


