# begin LFP file F:\PT8613\VHDL\PT8613 (work)\HD_Gen_Module.lfp
designfile HD_Gen_Module.vhd
parttype xc2vp20-6-ff896
bus_delimiter 0;
set_busdelim_onsave 1;
IO_GROUP "led_o" IO_GROUP="HD_Gen_Module" ;
IO_GROUP "pc_data_o" IO_GROUP="HD_Gen_Module" ;
INST "HD_Gen_Module" COLOR=15  ;
NET "led_o<3>" IO_GROUP="led_o"  ;
NET "led_o<2>" IO_GROUP="led_o"  ;
NET "led_o<1>" IO_GROUP="led_o"  ;
NET "led_o<0>" IO_GROUP="led_o"  ;
NET "pc_data_o<9>" IO_GROUP="pc_data_o"  ;
NET "pc_data_o<8>" IO_GROUP="pc_data_o"  ;
NET "pc_data_o<7>" IO_GROUP="pc_data_o"  ;
NET "pc_data_o<6>" IO_GROUP="pc_data_o"  ;
NET "pc_data_o<5>" IO_GROUP="pc_data_o"  ;
NET "pc_data_o<4>" IO_GROUP="pc_data_o"  ;
NET "pc_data_o<3>" IO_GROUP="pc_data_o"  ;
NET "pc_data_o<2>" IO_GROUP="pc_data_o"  ;
NET "pc_data_o<1>" IO_GROUP="pc_data_o"  ;
NET "pc_data_o<0>" IO_GROUP="pc_data_o"  ;
