POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  11708351.CDO
LAYOUT TITLE   :-  
PM5639/80 CONTROL UNIT; 2004-11-29

DRILL ASSOCIATION REPORT
------------------------

LETTER   SIZE     COUNT
   S       36       20                                              
   E       32       59                                              
   B       40       29                                              
   F       50       13                                              
   K       60        2                                              
   Q       44        3                                              
   T       91        3                                              
   H      126        2                                              
   G       80        2                                              
   D       52        2                                              
   i      106        4                                              
   @       24      271                                              

SYMBOL AVAILABILITY REPORT
--------------------------

POSITION   SIZE   SHAPE   USAGE   ORIENT   LENGTH     COUNT
  180        40     3       F                          410          
  215         5     3       D                            0          
  213         1     3       D                            0          
   11        12     1       D                            0          
   12        15     1       D                            0          
   13        20     1       D                            0          
  181         4     1       D                            0          
