CONNECTION CHECK REPORT
-----------------------

Layout name   :  11708351.CDO

Layout title  :- 
PM5639/80 CONTROL UNIT; 2004-11-26

Connections in layout  :    400


INITIAL DATA INPUT SUMMARY
--------------------------

Initial data file name   :  FINALKON.CDI


Total valid connections read in :    399
Total connection lines rejected :      0


CHECK INITIAL DATA AGAINST LAYOUT
---------------------------------


Total nodes not found       :      0
Total connection mismatches :      0


CHECK LAYOUT AGAINST INITIAL DATA
---------------------------------


Total nodes not found       :      0
Total connection mismatches :      0


END OF CONNECTION CHECKING
