.CSP 23

.IFL
FINALKON.IND
/.CPI
/B1     B4
/C1     100N-X7R-10%-CSMD
/C2     27P-NP0-CSMD
/C3     27P-NP0-CSMD
/C4     100N-X7R-10%BP-CSMD
/C5     100N-X7R-10%BP-CSMD
/C6     6U8-20V-SOLSMD
/C7     47N-X7R-CSMD
/C8     6U8-20V-SOLSMD
/C9     6U8-20V-SOLSMD
/C10    27P-NP0-CSMD
/C11    100N-X7R-10%-CSMD
/C13    100N-X7R-10%BP-CSMD
/C14    100N-X7R-10%-CSMD
/C15    100N-X7R-10%-CSMD
/C16    100N-X7R-10%-CSMD
/C17    100N-X7R-10%BP-CSMD
/C18    100N-X7R-10%BP-CSMD
/C19    6U8-20V-SOLSMD
/C20    100N-X7R-10%BP-CSMD
/C21    100N-X7R-10%BP-CSMD
/C30    6U8-20V-SOLSMD
/C31    6U8-20V-SOLSMD
/C32    6U8-20V-SOLSMD
/C33    6U8-20V-SOLSMD
/C34    1N-NP0-5%-0805-CSMD
/C35    1N-NP0-5%-0805-CSMD
/C36    100N-X7R-10%BP-CSMD
/C37    100N-X7R-10%-CSMD
/C38    100N-X7R-10%-CSMD
/C39    100N-X7R-10%-CSMD
/C40    100N-X7R-10%-CSMD
/C41    6U8-20V-SOLSMD
/C42    100N-X7R-10%BP-CSMD
/C43    100N-X7R-10%BP-CSMD
/C44    100N-X7R-10%-CSMD
/C45    100N-X7R-10%-CSMD
/C46    100N-X7R-10%-CSMD
/C47    6U8-20V-SOLSMD
/C50    100N-X7R-10%BP-CSMD
/C51    6U8-20V-SOLSMD
/C52    4P7-NP0-CSMD
/D1     BAT74-DSMD
/D2     BAT74-DSMD
/D3     BZV49-20V-DSMD
/D4     BAT18-DSMD
/D5     BZV49-20V-DSMD
/D6     BAV20-DI
/D8     BAT18-DSMD
/D50    BAT18-DSMD
/L1     1000UH-PHI-CHK-COIL
/L2     33UH-SIE-CHOKE-SMD
/L3     33UH-SIE-CHOKE-SMD
/L4     10UH-SIE-CHOKE-SMD
/L5     10UH-SIE-CHOKE-SMD
/L6     33UH-SIE-CHOKE-SMD
/L7     33UH-SIE-CHOKE-SMD
/L40    1000UH-PHI-CHK-COIL
/Q1     BC848B-REV-TSMD-GH
/Q2     PXT3904-TSMD
/Q3     BC858B-REVERSE-TSMD
/R1     475K-1%-RSMD
/R2     221K-1%-RSMD
/R3     121K-1%-RSMD
/R4     56K2-1%-RSMD
/R5     26K7-1%-RSMD
/R6     15K-1%-RSMD
/R7     15K-1%-RSMD
/R8     2K21-1%-RSMD
/R9     10K-1%-RSMD
/R10    5K62-1%-RSMD
/R11    47R5-1%-RSMD
/R12    10K-1%-RSMD
/R20    5R6-PTC-RES
/R21    10-1%-RSMD
/R22    1M-1%-RSMD
/R23    4K75-1%-RSMD
/R24    15K-1%-RSMD
/R25    1M-1%-RSMD
/R26    221K-1%-RSMD
/R27    15K-1%-RSMD
/R28    267K-1%-RSMD
/R29    100K-1%-RSMD
/R30    221-1%-RSMD
/R31    221-1%-RSMD
/R32    2K21-1%-RSMD
/R33    1M-1%-RSMD
/R34    267K-1%-RSMD
/R35    10K-1%-RSMD
/R36    10K-BOURN-TPOT
/R51    47K5-1%-RSMD
/R52    1M-1%-RSMD
/R53    267K-1%-RSMD
/R54    15K-1%-RSMD
/R55    2K21-1%-RSMD
/R56    2K21-1%-RSMD
/TP1    TESTPUNKT-TP
/TP4    TESTPUNKT-TP
/TP5    TESTPUNKT-TP
/T1     12130-TRAFO
/V1     TC5564AFL
/V2     27C512
/V3     74HC138D-74HC
/V4     P80C32UBB-SMD
/V5     74HC573-74HC
/V6     74HC574D-74HC
/V7     MAX636B-SMD-MAX
/V8     MAX667CSA-SMD-MAX
/V9     MAX693CWE-SMD-MAX
/V10    TC5564AFL
/V11    SED1335-SMD
/V12    MAX232CWE
/V50    MAX630B-SMD-MAX
/XK     MMCONN-10
/XL     MMCONN-4
/X1     12MHZ-RW43-XTAL
/X2     10.000MHZ-HC49-XTAL

.EOD

.PCB

.COM

B1     L11000
C1     L503
C2     L401
C3     L401
C4     L503
C5     L503
C6     L555
C7     L503
C8     L555
C9     L555
C10    L401
C11    L503
C13    L503
C14    L503
C15    L503
C16    L503
C17    L503
C18    L503
C19    L555
C20    L503
C21    L503
C30    L555
C31    L555
C32    L555
C33    L555
C34    L401
C35    L401
C36    L503
C37    L503
C38    L503
C39    L503
C40    L503
C41    L555
C42    L503
C43    L503
C44    L503
C45    L503
C46    L503
C47    L555
C50    L503
C51    L555
C52    L401
D1     L601
D2     L601
D3     L702
D4     L603
D5     L702
D6     L6032
D8     L603
D50    L603
H1     L11400
H2     L11400
H3     L11400
H4     L11400
L1     L8038
L2     L801
L3     L801
L4     L801
L5     L801
L6     L801
L7     L801
L40    L8038
Q1     L604
Q2     L702
Q3     L603
R1     L401
R2     L401
R3     L401
R4     L401
R5     L401
R6     L401
R7     L401
R8     L401
R9     L401
R10    L401
R11    L401
R12    L401
R20    L4211
R21    L401
R22    L401
R23    L401
R24    L401
R25    L401
R26    L401
R27    L401
R28    L401
R29    L401
R30    L401
R31    L401
R32    L401
R33    L401
R34    L401
R35    L401
R36    L4052
R40    L401
R41    L401
R42    L401
R51    L401
R52    L401
R53    L401
R54    L401
R55    L401
R56    L401
TP1    L10206
TP4    L10206
TP5    L10206
T1     L8019
V1     L128
V2     L1028
V3     L116
V4     L244
V5     L1020
V6     L120
V7     L108
V8     L108
V9     L16
V10    L128
V11    L165
V12    L116
V50    L108
XD     L11149
XE1    L11250
XF     L11160
XK     L9203
XL     L9200
XR     L11255
X1     L3002
X2     L3002

.CON

.COD 2

.REM TREE    1
D6       1     R32      2     V6      11     

.REM TREE    2
V4      21     C2       2     X1       1     

.REM TREE    3
C3       2     V4      20     X1       2     

.REM TREE    4
V4       2     XK       1     

.REM TREE    5
V4       3     XK       2     

.REM TREE    6
V4       4     XK       3     

.REM TREE    7
V4       5     XK       4     

.REM TREE    8
V4       6     XK       5     

.REM TREE    9
V4       7     XK       6     

.REM TREE   10
V4       8     XK       7     

.REM TREE   11
R29      1     R28      2     V9       9     

.REM TREE   12
C37      1     R35      2     V9       1     

.REM TREE   13
V4      33     V5      11     

.REM TREE   14
R1       1     V6      19     

.REM TREE   15
R2       1     V6      18     

.REM TREE   16
R3       1     V6      17     

.REM TREE   17
R1       2     R2       2     R41      2     R40      2     
R40      2     R3       2     R4       2     R5       2     
R5       2     R6       2     V7       8     R7       1     

.REM TREE   18
V6      16     R4       1     

.REM TREE   19
R5       1     V6      15     

.REM TREE   20
R6       1     V6      14     

.REM TREE   21
V6      12     D8       2     

.REM TREE   22
R33      2     V7       3     R34      1     C36      1     

.REM TREE   23
R8       1     V7       5     L1       1     D4       3     

.REM TREE   24
V7       7     C4       1     

.REM TREE   25
D5       1     C6       2     D5       2     XD       3     
XD       3     R7       2     D4       2     XF      13     

.REM TREE   26
V10     27     V11     44     

.REM TREE   27
V10     20     V11     45     

.REM TREE   28
L7       2     C42      1     D1       4     D1       3     

.REM TREE   29
R20      1     R21      1     D1       2     D1       1     

.REM TREE   30
C20      1     D2       1     D2       2     V8       8     
V8       8     C47      1     R22      1     R21      2     
R21      2     D3       3     

.REM TREE   31
R26      1     V8       3     C21      1     R36      3     
R36      3     R25      2     R36      2     

.REM TREE   32
R26      2     R27      1     R36      1     

.REM TREE   33
R22      2     V8       5     Q1       3     XK       9     

.REM TREE   34
R24      1     Q1       1     R23      1     

.REM TREE   35
V12     13     R31      1     

.REM TREE   36
V12     14     R30      1     

.REM TREE   37
L2       1     R30      2     C35      1     

.REM TREE   38
L3       1     R31      2     C34      1     

.REM TREE   39
XR       2     L4       2     XR       1     

.REM TREE   40
XR       6     L5       2     XR       5     

.REM TREE   41
XR       4     L3       2     

.REM TREE   42
XR       3     L2       2     

.REM TREE   43
V12      2     C32      2     

.REM TREE   44
V12      6     C33      1     

.REM TREE   45
V12      4     C31      1     

.REM TREE   46
V12      5     C31      2     

.REM TREE   47
XD       5     V11     15     

.REM TREE   48
XD       4     V11     14     XF       3     

.REM TREE   49
XD       8     V11     17     XF       1     

.REM TREE   50
V11     12     XD       9     XF       4     

.REM TREE   51
XD      11     V11     10     XF       6     

.REM TREE   52
XD      12     V11      9     XF       7     

.REM TREE   53
XD      13     V11      8     XF       8     

.REM TREE   54
XD      14     V11      7     XF       9     

.REM TREE   55
C10      2     V11     54     X2       1     

.REM TREE   56
C11      2     V11     55     X2       2     

.REM TREE   57
R11      1     R10      2     C8       1     

.REM TREE   58
R9       2     Q3       2     

.REM TREE   59
Q2       2     R11      2     C7       2     

.REM TREE   60
R12      2     V9      16     V4      10     

.REM TREE   61
V4      13     V12     11     V12     10     

.REM TREE   62
V12     12     V4      11     

.REM TREE   63
V9      15     V11     47     

.REM TREE   64
V9      10     V4      15     

.REM TREE   65
V4      14     V9      11     

.REM TREE   66
R35      1     B1       3     B1       2     

.REM TREE   67
L7       1     XE1      2     

.REM TREE   68
L6       1     XE1      1     

.REM TREE   69
V8       7     TP4      1     V4       9     

.REM TREE   70
T1       1     C8       2     

.REM TREE   71
Q2       1     T1       2     

.REM TREE   72
XL       1     T1       4     

.REM TREE   73
C30      2     V12      1     

.REM TREE   74
V12      3     C30      1     

.REM TREE   75
R52      2     C50      1     V50      1     R53      1     

.REM TREE   76
V50      7     R54      1     

.REM TREE   77
R55      1     D50      3     R54      2     R56      1     
R56      1     C51      2     XF      14     

.REM TREE   78
D50      2     L40      2     V50      3     

.REM TREE   79
V50      2     C52      1     

.REM TREE   80
R42      1     XF      12     

.REM TREE   81
"RAMBATT"
C1       1     V1      28     V9       2     

.REM TREE   82
"PVE"
C45      1     V2      28     V50      5     R40      1     
R40      1     R41      1     L40      1     V3       6     
V3       6     Q2       3     C9       1     C7       1     
C7       1     Q3       1     V11     58     C40      1     
C40      1     C32      1     V12     16     C18      1     
C18      1     L4       1     C43      1     V8       1     
V8       1     V8       2     C13      1     C19      1     
C19      1     R12      1     V10     28     C15      1     
C15      1     V10     26     C17      1     XD       1     
XD       1     XF      10     C5       1     V7       6     
V7       6     V9       3     C38      1     R28      1     
R28      1     V5      20     C46      1     V6      20     
V6      20     C14      1     C39      1     V4      44     
V4      44     C44      1     V3      16     C16      1     
C16      1     V1      26     

.REM TREE   83
"A0"
V1      10     V11     57     V5      19     V2      10     

.REM TREE   84
"A1"
V2       9     V5      18     V1       9     

.REM TREE   85
"A12"
V1       2     V4      28     V2       2     

.REM TREE   86
"A11"
V1      23     V4      27     V2      23     

.REM TREE   87
"A10"
V1      21     V4      26     V2      21     

.REM TREE   88
"A9"
V1      24     V4      25     V2      24     

.REM TREE   89
"A8"
V1      25     V4      24     V2      25     

.REM TREE   90
"A7"
V1       3     V5      12     V2       3     

.REM TREE   91
"A6"
V1       4     V5      13     V2       4     

.REM TREE   92
"A5"
V1       5     V5      14     V2       5     

.REM TREE   93
"A4"
V1       6     V5      15     V2       6     

.REM TREE   94
"A3"
V1       7     V5      16     V2       7     

.REM TREE   95
"A2"
V1       8     V5      17     V2       8     

.REM TREE   96
"'WR"
V1      27     V11     51     R32      1     V4      18     

.REM TREE   97
"A13"
V2      26     V4      29     V3       1     

.REM TREE   98
"A14"
V2      27     V4      30     V3       2     

.REM TREE   99
"A15"
V2       1     V4      31     V3       3     

.REM TREE  100
"AD6"
V4      37     V2      18     V11      5     V6       8     
V6       8     V1      18     V5       8     

.REM TREE  101
"AD5"
V4      38     V2      17     V11      4     V6       7     
V6       7     V1      17     V5       7     

.REM TREE  102
"AD4"
V4      39     V2      16     V11      3     V6       6     
V6       6     V1      16     V5       6     

.REM TREE  103
"AD3"
V4      40     V2      15     V11      2     V6       5     
V6       5     V1      15     V5       5     

.REM TREE  104
"AD2"
V4      41     V2      13     V11      1     V6       4     
V6       4     V1      13     V5       4     

.REM TREE  105
"AD1"
V4      42     V2      12     V11     60     V6       3     
V6       3     V1      12     V5       3     

.REM TREE  106
"AD0"
V4      43     V2      11     V11     59     V6       2     
V6       2     V1      11     V5       2     

.REM TREE  107
"AD7"
V5       9     V2      19     V4      36     V11      6     
V11      6     V6       9     V1      19     

.REM TREE  108
"'RCE"
V1      20     V9      12     

.REM TREE  109
"VD3"
V11     23     V10     15     

.REM TREE  110
"'RD"
V1      22     V11     50     V4      19     

.REM TREE  111
"'PSEN"
V2      22     V4      32     

.REM TREE  112
"'EN0"
V3      15     V9      13     

.REM TREE  113
"'EN6"
V3       9     V11     56     

.REM TREE  114
"'EN7"
V3       7     D6       2     

.REM TREE  115
"'BCKL"
V4      17     R9       1     

.REM TREE  116
"'PROT"
V4      16     V7       2     TP5      1     

.REM TREE  117
"'SHDN"
D8       3     C41      1     R23      2     

.REM TREE  118
"UBAT"
R33      1     R52      1     R20      2     D2       3     
D2       3     XK      10     D2       4     R25      1     

.REM TREE  119
"VD0"
V11     26     V10     11     

.REM TREE  120
"VD1"
V11     25     V10     12     

.REM TREE  121
"VD2"
V11     24     V10     13     

.REM TREE  122
"VA8"
V10     25     V11     35     

.REM TREE  123
"VD4"
V11     22     V10     16     

.REM TREE  124
"VD5"
V11     21     V10     17     

.REM TREE  125
"VD6"
V11     20     V10     18     

.REM TREE  126
"VD7"
V11     19     V10     19     

.REM TREE  127
"VA0"
V10     10     V11     43     

.REM TREE  128
"VA1"
V10      9     V11     42     

.REM TREE  129
"VA2"
V10      8     V11     41     

.REM TREE  130
"VA3"
V10      7     V11     40     

.REM TREE  131
"VA4"
V10      6     V11     39     

.REM TREE  132
"VA5"
V10      5     V11     38     

.REM TREE  133
"VA6"
V10      4     V11     37     

.REM TREE  134
"VA7"
V10      3     V11     36     

.REM TREE  135
"VA12"
V10      2     V11     31     

.REM TREE  136
"VA9"
V10     24     V11     34     

.REM TREE  137
"VA10"
V10     21     V11     33     

.REM TREE  138
"VA11"
V10     23     V11     32     

.REM TREE  139
"BCKL"
Q3       3     R10      1     V50      6     R51      1     

.COD 7

.REM TREE  140
"GND"
C16      2     R56      2     D5       3     D3       2     
D3       2     D3       1     XF      15     R42      2     
R42      2     V50      4     C52      2     R51      2     
R51      2     C51      1     R55      2     C50      2     
C50      2     R53      2     H4       1     H3       1     
H3       1     H2       1     H1       1     XR       7     
XR       7     XR       8     V6      10     XL       4     
XL       4     B1       1     T1       3     TP1      1     
TP1      1     XK       8     C9       2     C36      2     
C36      2     V11     13     C10      1     C11      1     
C11      1     V11     52     V11     53     C40      2     
C40      2     C33      2     L5       1     C43      2     
C43      2     C18      2     V12     15     C35      2     
C35      2     C34      2     Q1       2     R24      2     
R24      2     C41      2     C13      2     C19      2     
C19      2     V8       6     L6       2     C21      2     
C21      2     R27      2     V8       4     C20      2     
C20      2     C47      2     C42      2     L1       2     
L1       2     C15      2     V10     22     V10     14     
V10     14     C6       1     R8       2     C17      2     
C17      2     XD       2     XF      11     V7       4     
V7       4     V7       1     C5       2     C4       2     
C4       2     R34      2     V5      10     C38      2     
C38      2     C37      2     V9       4     R29      2     
R29      2     V6       1     V5       1     C46      2     
C46      2     V4      22     V4      35     C2       1     
C2       1     C3       1     V3       4     V3       5     
V3       5     V3       8     V1      14     V2      14     
V2      14     V2      20     C1       2     C14      2     
C14      2     C39      2     C44      2     C45      2     


.EOD
