# File       : complist.smb
# Technology : SMD
# Mounting   : Manual
# Side       : Bottom
# Origo      : 1204.72, 1204.72 mill
#
# COMPNAME            XPOS     YPOS         XPOS     YPOS  ROTATION  FOOTPRINT
#                    [mill]   [mill]        [mm]     [mm]
#=============================================================================
  TOOL1                0.00     0.00        0.00     0.00      0     TOOLING HOLE
  TOOL2            14370.08     0.00      365.00     0.00      0     TOOLING HOLE
  TOOL3                0.00  6598.42        0.00   167.60      0     TOOLING HOLE
  TOOL4            14370.09  6598.42      365.00   167.60      0     TOOLING HOLE
  cornerA           -196.85  -196.85       -5.00    -5.00      0     PCB CORNER
  cornerB          14566.93  -196.85      370.00    -5.00      1     PCB CORNER
  cornerC          14566.93  6795.27      370.00   172.60      2     PCB CORNER
  cornerD           -196.85  6795.27       -5.00   172.60      3     PCB CORNER
  corner1            295.28   295.28        7.50     7.50      0     PCB CORNER
  corner2          14074.80   295.28      357.50     7.50      1     PCB CORNER
  corner3          14074.81  6303.15      357.50   160.10      2     PCB CORNER
  corner4            295.28  6303.15        7.50   160.10      3     PCB CORNER
  ncorigo          -1204.72 -1204.72      -30.60   -30.60      0     ORIGO POINT
  smdref               0.00     0.00        0.00     0.00      0     ORIGO POINT
#=============================================================================
# Total number of components: 0
