# File       : complist.oth
# Technology : Unspecified
# Mounting   : Unspecified
# Side       : Top and bottom
# Origo      : 0.00, 0.00 mill
#
# COMPNAME            XPOS     YPOS         XPOS     YPOS  ROTATION  FOOTPRINT
#                    [mill]   [mill]        [mm]     [mm]
#=============================================================================
  X1               15020.27  6484.25      381.51   164.70      3     bnc-vinkel-10.16mmx5.08mm-35.57mm
  X2               15020.27  5775.59      381.51   146.70      3     bnc-vinkel-10.16mmx5.08mm-35.57mm
  X3               15020.27  5066.93      381.51   128.70      3     bnc-vinkel-10.16mmx5.08mm-35.57mm
  X15              15020.27  4358.27      381.51   110.70      3     bnc-vinkel-10.16mmx5.08mm-35.57mm
#=============================================================================
# Total number of components: 4
