# File       : complist.lmt
# Technology : Leaded
# Mounting   : Manual
# Side       : Top
# Origo      : 0.00, 0.00 mill
#
# COMPNAME            XPOS     YPOS         XPOS     YPOS  ROTATION  FOOTPRINT
#                    [mill]   [mill]        [mm]     [mm]
#=============================================================================
  LP1               1790.16  2125.59       45.47    53.99      0     led01-lightpipe
  LP2               1790.16  2440.55       45.47    61.99      0     led01-lightpipe
  LP3               1790.16  3188.58       45.47    80.99      0     led01-lightpipe
  LP4               1790.16  4015.35       45.47   101.99      0     led01-lightpipe
  LP5               1790.16  4330.31       45.47   109.99      0     led01-lightpipe
  LP6               1790.16  4645.28       45.47   117.99      0     led01-lightpipe
  LP7               1790.16  4960.24       45.47   125.99      0     led01-lightpipe
  PP2               8825.00  3400.00      224.16    86.36      1     jumper1x02
  P1                1943.70  6877.95       49.37   174.70      1     conn-dsub-9mv-2.77x2.84mm
  SW1               1598.42  5696.85       40.60   144.70      1     push-button-tact1102u
  TOOL1             1204.72  1204.72       30.60    30.60      0     TOOLING HOLE
  TOOL2            15574.80  1204.72      395.60    30.60      0     TOOLING HOLE
  TOOL3             1204.72  7803.14       30.60   198.20      0     TOOLING HOLE
  TOOL4            15574.81  7803.14      395.60   198.20      0     TOOLING HOLE
  X4                3500.00  7300.00       88.90   185.42      0     conn-2.54mm-2x05l
  X5               14818.89  1893.70      376.40    48.10      3     conn-xlr-male-nc3mbh
  X6               14818.89  2799.21      376.40    71.10      3     conn-xlr-male-nc3mbh
  X9                7350.00  7275.00      186.69   184.78      2     conn-3.96mm-1x07l-lock
  X11              15099.99  7192.91      383.54   182.70      3     bnc-dual-b-057-tno-75
  X12               9225.00  3400.00      234.31    86.36      0     conn-2.54mm-2x05l
  X13               9825.00  3400.00      249.56    86.36      0     conn-2.54mm-2x05l
  X14              15099.99  3649.61      383.54    92.70      3     bnc-dual-b-057-tno-75
  X20               2206.25  6831.25       56.04   173.51      1     conn-2.54mm-2x05zfl
  X21              12025.00  4231.25      305.44   107.47      3     conn-2.54mm-2x03zfl
  cornerA           1007.87  1007.87       25.60    25.60      0     PCB CORNER
  cornerB          15771.65  1007.87      400.60    25.60      1     PCB CORNER
  cornerC          15771.65  7999.99      400.60   203.20      2     PCB CORNER
  cornerD           1007.87  7999.99       25.60   203.20      3     PCB CORNER
  corner1           1500.00  1500.00       38.10    38.10      0     PCB CORNER
  corner2          15279.52  1500.00      388.10    38.10      1     PCB CORNER
  corner3          15279.53  7507.87      388.10   190.70      2     PCB CORNER
  corner4           1500.00  7507.87       38.10   190.70      3     PCB CORNER
  ncorigo              0.00     0.00        0.00     0.00      0     ORIGO POINT
  smdref            1204.72  1204.72       30.60    30.60      0     ORIGO POINT
#=============================================================================
# Total number of components: 20
