# File       : complist.smt
# Technology : SMD
# Mounting   : Manual
# Side       : Top
# Origo      : 1204.72, 1204.72 mill
#
# COMPNAME            XPOS     YPOS         XPOS     YPOS  ROTATION  FOOTPRINT
#                    [mill]   [mill]        [mm]     [mm]
#=============================================================================
  FID1               688.98   492.13       17.50    12.50      0     FIDUCIAL MARK
  FID2             13602.36   492.13      345.50    12.50      0     FIDUCIAL MARK
  FID3             13759.84  6082.68      349.50   154.50      0     FIDUCIAL MARK
  FID4               492.13  5885.83       12.50   149.50      0     FIDUCIAL MARK
  FID5              4445.28  1095.28      112.91    27.82      0     FIDUCIAL MARK
  FID6              2595.28  5870.28       65.92   149.11      0     FIDUCIAL MARK
  FID7               945.28  3645.28       24.01    92.59      0     FIDUCIAL MARK
  FID8              2595.28  1095.28       65.92    27.82      0     FIDUCIAL MARK
  FID9              3695.28  5220.28       93.86   132.60      0     FIDUCIAL MARK
  FID10             4345.28  5870.28      110.37   149.11      0     FIDUCIAL MARK
  FID11             1945.28   445.28       49.41    11.31      0     FIDUCIAL MARK
  FID12             3795.28   445.28       96.40    11.31      0     FIDUCIAL MARK
  FID13             1945.28  5220.28       49.41   132.60      0     FIDUCIAL MARK
  FID14             1807.78  2270.28       45.92    57.67      0     FIDUCIAL MARK
  FID15             2732.78  3645.28       69.41    92.59      0     FIDUCIAL MARK
  FID16             3657.78  2270.28       92.91    57.67      0     FIDUCIAL MARK
  FID17             4582.78  3645.28      116.40    92.59      0     FIDUCIAL MARK
  FID18             5507.78  2270.28      139.90    57.67      0     FIDUCIAL MARK
  FID19             5507.78  5020.28      139.90   127.52      0     FIDUCIAL MARK
  FID20             6432.78  3645.28      163.39    92.59      0     FIDUCIAL MARK
  FID21             7595.28  2520.28      192.92    64.02      0     FIDUCIAL MARK
  FID22             8795.28  3720.28      223.40    94.50      0     FIDUCIAL MARK
  FID23             7595.28  3895.28      192.92    98.94      0     FIDUCIAL MARK
  FID24             8045.28  4345.28      204.35   110.37      0     FIDUCIAL MARK
  FID25             7307.78  5020.28      185.62   127.52      0     FIDUCIAL MARK
  FID26             7595.28   595.28      192.92    15.12      0     FIDUCIAL MARK
  FID27             8795.28  1795.28      223.40    45.60      0     FIDUCIAL MARK
  FID28             6595.28  1620.28      167.52    41.16      0     FIDUCIAL MARK
  FID29             5545.28   470.28      140.85    11.95      0     FIDUCIAL MARK
  FID30            10770.28  2120.28      273.57    53.86      0     FIDUCIAL MARK
  FID31            11270.28  2620.28      286.27    66.56      0     FIDUCIAL MARK
  FID32            11945.28  2345.28      303.41    59.57      0     FIDUCIAL MARK
  FID33            12445.28  2845.28      316.11    72.27      0     FIDUCIAL MARK
  FID34            11070.28  3295.28      281.19    83.70      0     FIDUCIAL MARK
  FID35            10520.28  3845.28      267.22    97.67      0     FIDUCIAL MARK
  FID36            11945.28  4670.28      303.41   118.63      0     FIDUCIAL MARK
  FID37            11495.28  5120.28      291.98   130.06      0     FIDUCIAL MARK
  FID38            10020.28  4095.28      254.52   104.02      0     FIDUCIAL MARK
  FID39             9470.28  5495.28      240.55   139.58      0     FIDUCIAL MARK
  FID101             196.85     0.00        5.00     0.00      0     FIDUCIAL MARK
  FID102           14173.23     0.00      360.00     0.00      0     FIDUCIAL MARK
  FID103             196.85  6598.42        5.00   167.60      0     FIDUCIAL MARK
  FID104           14173.24  6598.42      360.00   167.60      0     FIDUCIAL MARK
  FID107            7185.04     0.00      182.50     0.00      0     FIDUCIAL MARK
  FID108            7185.04  6598.42      182.50   167.60      0     FIDUCIAL MARK
  TOOL1                0.00     0.00        0.00     0.00      0     TOOLING HOLE
  TOOL2            14370.08     0.00      365.00     0.00      0     TOOLING HOLE
  TOOL3                0.00  6598.42        0.00   167.60      0     TOOLING HOLE
  TOOL4            14370.09  6598.42      365.00   167.60      0     TOOLING HOLE
  cornerA           -196.85  -196.85       -5.00    -5.00      0     PCB CORNER
  cornerB          14566.93  -196.85      370.00    -5.00      1     PCB CORNER
  cornerC          14566.93  6795.27      370.00   172.60      2     PCB CORNER
  cornerD           -196.85  6795.27       -5.00   172.60      3     PCB CORNER
  corner1            295.28   295.28        7.50     7.50      0     PCB CORNER
  corner2          14074.80   295.28      357.50     7.50      1     PCB CORNER
  corner3          14074.81  6303.15      357.50   160.10      2     PCB CORNER
  corner4            295.28  6303.15        7.50   160.10      3     PCB CORNER
  ncorigo          -1204.72 -1204.72      -30.60   -30.60      0     ORIGO POINT
  smdref               0.00     0.00        0.00     0.00      0     ORIGO POINT
#=============================================================================
# Total number of components: 0
