<?xml version='1.0' encoding='UTF-8'?>
<report-views version="1.7" >
 <header>
  <DateModified>2011-06-06T15:07:27</DateModified>
  <ModuleName>digital_phase_loop</ModuleName>
  <DateInitialized>2011-05-31T12:26:55</DateInitialized>
  <ImplementationReportsDirectory>C:/PT8616/SW_ver2.4/FPGA\</ImplementationReportsDirectory>
  <SavedFilePath>C:/PT8616/SW_ver2.4/FPGA/iseconfig/FPGA_main.xreport</SavedFilePath>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2011-06-06T13:01:36</SummaryTimeStamp>
 </header>
 <body>
  <viewgroup label="Design Overview" >
   <view inputState="Unknown" program="implementation" ShowPartitionData="true" type="FPGASummary" file="digital_phase_loop_summary.html" label="Summary" >
    <toc-item title="Design Overview" target="Design Overview" />
    <toc-item title="Design Utilization Summary" target="Design Utilization Summary" />
    <toc-item title="Performance Summary" target="Performance Summary" />
    <toc-item title="Failing Constraints" target="Failing Constraints" />
    <toc-item title="Detailed Reports" target="Detailed Reports" />
   </view>
   <view inputState="Unknown" program="implementation" hidden="true" type="HTML" file="digital_phase_loop_partitions.html" label="Partition Report" >
    <toc-item title="Detailed Reports" target="Detailed Reports" />
   </view>
   <view inputState="Translated" program="map" locator="MAP_IOB_TABLE" contextTags="FPGA_ONLY" type="IOBProperties" file="FPGA_main_map.xrpt" label="IOB Properties" />
   <view inputState="Translated" program="map" hidden="true" type="Module_Utilization" file="digital_phase_loop_map.mrp" label="Module Level Utilization" />
   <view inputState="Mapped" program="par" locator="CONSTRAINT_TABLE" contextTags="FPGA_ONLY" type="ConstraintsData" file="FPGA_main.ptwx" showConstraints="0" label="Timing Constraints" translator="ptwxToTableXML.xslt" />
   <view inputState="Mapped" program="par" locator="PAR_PINOUT_BY_PIN_NUMBER" contextTags="FPGA_ONLY" type="PinoutData" file="FPGA_main_par.xrpt" label="Pinout Report" />
   <view inputState="Mapped" program="par" locator="PAR_CLOCK_TABLE" contextTags="FPGA_ONLY" type="ClocksData" file="FPGA_main_par.xrpt" label="Clock Report" />
  </viewgroup>
  <viewgroup label="Errors and Warnings" >
   <view inputState="Unknown" program="pn" WrapMessages="true" contextTags="EDK_OFF" type="MessageList" hideColumns="Filtered, New" file="_xmsgs/pn_parser.xmsgs" label="Parser Messages" />
   <view program="xst" type="MessageList" hideColumns="Filtered" file="_xmsgs/xst.xmsgs" label="Synthesis Messages" />
   <view inputState="Synthesized" program="ngdbuild" showInfos="0" type="MessageList" hideColumns="Filtered" file="_xmsgs/ngdbuild.xmsgs" label="Translation Messages" />
   <view inputState="Translated" program="map" type="MessageList" hideColumns="Filtered" file="_xmsgs/map.xmsgs" label="Map Messages" />
   <view inputState="Mapped" program="par" type="MessageList" hideColumns="Filtered" collate="2" file="_xmsgs/par.xmsgs" label="Place and Route Messages" />
   <view inputState="Routed" program="trce" type="MessageList" hideColumns="Filtered" file="_xmsgs/trce.xmsgs" label="Timing Messages" />
   <view inputState="Routed" program="bitgen" type="MessageList" hideColumns="Filtered" file="_xmsgs/bitgen.xmsgs" label="Bitgen Messages" />
   <view inputState="Current" program="implementation" fileList="_xmsgs/xst.xmsgs,_xmsgs/ngdbuild.xmsgs,_xmsgs/map.xmsgs,_xmsgs/par.xmsgs,_xmsgs/trce.xmsgs,_xmsgs/bitgen.xmsgs" type="MessageList" hideColumns="Filtered" file="_xmsgs/*.xmsgs" label="All Current Messages" />
  </viewgroup>
  <viewgroup label="Detailed Reports" >
   <view program="xst" type="Report" file="digital_phase_loop.syr" label="Synthesis Report   " >
    <toc-item title="Synthesis Options Summary" target="   Synthesis Options Summary   " />
    <toc-item title="HDL Compilation" target="   HDL Compilation   " />
    <toc-item title="Design Hierarchy Analysis" target="   Design Hierarchy Analysis   " />
    <toc-item title="HDL Analysis" target="   HDL Analysis   " />
    <toc-item title="HDL Synthesis" target="   HDL Synthesis   " />
    <toc-item title="Advanced HDL Synthesis" target="   Advanced HDL Synthesis   " />
    <toc-item title="Low Level Synthesis" target="   Low Level Synthesis   " />
    <toc-item title="Partition Report" target="   Partition Report     " />
    <toc-item title="Final Report" target="   Final Report   " />
   </view>
   <view inputState="Synthesized" program="ngdbuild" type="Report" file="digital_phase_loop.bld" label="Translation Report" >
    <toc-item title="Top of Report" target="Release" />
    <toc-item title="Command Line" target="Command Line:" />
    <toc-item title="Partition Status" target="Partition Implementation Status" />
    <toc-item title="Final Summary" target="NGDBUILD Design Results Summary:" />
   </view>
   <view inputState="Translated" program="map" type="Report" file="digital_phase_loop_map.mrp" label="Map Report" >
    <toc-item title="Section 1: Errors" target="Section 1 - " />
    <toc-item title="Section 2: Warnings" target="Section 2 - " />
    <toc-item title="Section 3: Infos" target="Section 3 - " />
    <toc-item title="Section 4: Removed Logic Summary" target="Section 4 - " />
    <toc-item title="Section 5: Removed Logic" target="Section 5 - " />
    <toc-item title="Section 6: IOB Properties" target="Section 6 - " />
    <toc-item title="Section 7: RPMs" target="Section 7 - " />
    <toc-item title="Section 8: Guide Report" target="Section 8 - " />
    <toc-item title="Section 9: Area Group and Partition Summary" target="Section 9 - " />
    <toc-item title="Section 10: Modular Design Summary" target="Section 10 - " />
    <toc-item title="Section 11: Timing Report" target="Section 11 - " />
    <toc-item title="Section 12: Configuration String Information" target="Section 12 - " />
   </view>
   <view inputState="Mapped" program="par" type="Report" file="digital_phase_loop.par" label="Place and Route Report" >
    <toc-item title="Device Utilization" target="Device Utilization Summary:" />
    <toc-item title="Placer Information" target="Starting Placer" />
    <toc-item title="Router Information" target="Starting Router" />
    <toc-item title="Partition Status" target="Partition Implementation Status" />
    <toc-item title="Clock Report" target="Generating Clock Report" />
    <toc-item title="Timing Results" target="Timing Score:" />
    <toc-item title="Final Summary" target="Peak Memory Usage:" />
   </view>
   <view inputState="Routed" program="trce" type="Report" file="digital_phase_loop.twr" label="Static Timing Report" >
    <toc-item title="Top of Report" target="Release" />
    <toc-item title="Data Sheet Report" target="Data Sheet" />
    <toc-item title="Timing Summary" target="Timing summary:" />
   </view>
   <view inputState="Routed" program="bitgen" type="Report" file="digital_phase_loop.bgn" label="Bitgen Report" >
    <toc-item title="Top of Report" target="Release" />
    <toc-item title="Bitgen Options" target="Summary of Bitgen Options:" />
    <toc-item title="Final Summary" target="DRC detected" />
   </view>
  </viewgroup>
  <viewgroup label="Secondary Reports" >
   <view inputState="PreSynthesized" program="isim" hidden="true" type="Secondary_Report" file="isim.log" label="ISIM Simulator Log" />
   <view inputState="Translated" program="map" hidden="true" type="Secondary_Report" file="digital_phase_loop_map.map" label="Map Log File" >
    <toc-item title="Top of Report" target="Release" />
    <toc-item title="Design Information" target="Design Information" />
    <toc-item title="Design Summary" target="Design Summary" />
   </view>
   <view inputState="Routed" program="xplorer" hidden="true" type="Secondary_Report" file="digital_phase_loop_xplorer.rpt" label="Xplorer Report" />
   <view inputState="Translated" program="netgen" hidden="true" type="Secondary_Report" file="netgen/translate/digital_phase_loop_translate.nlf" label="Post-Translate Simulation Model Report" />
   <view inputState="Mapped" program="trce" hidden="true" type="Secondary_Report" file="digital_phase_loop_preroute.twr" label="Post-Map Static Timing Report" />
   <view inputState="Mapped" program="netgen" hidden="true" type="Secondary_Report" file="netgen/map/digital_phase_loop_map.nlf" label="Post-Map Simulation Model Report" />
   <view inputState="Mapped" program="par" hidden="true" type="Pad_Report" file="digital_phase_loop_pad.txt" label="Pad Report" />
   <view inputState="Mapped" program="par" hidden="true" type="Secondary_Report" file="digital_phase_loop.unroutes" label="Unroutes Report" />
   <view inputState="Mapped" program="par" hidden="true" type="Secondary_Report" file="digital_phase_loop.grf" label="Guide Results Report" />
   <view inputState="Routed" program="par" hidden="true" type="Secondary_Report" file="digital_phase_loop.dly" label="Asynchronous Delay Report" />
   <view inputState="Routed" program="par" hidden="true" type="Secondary_Report" file="digital_phase_loop.clk_rgn" label="Clock Region Report" />
   <view inputState="Routed" program="netgen" hidden="true" type="Secondary_Report" file="netgen/par/digital_phase_loop_timesim.nlf" label="Post-Route Simulation Model Report" />
   <view inputState="Routed" program="xpwr" hidden="true" type="Report" file="digital_phase_loop.pwr" label="Power Report" />
   <view inputState="Mapped" program="map" hidden="true" type="Secondary_Report" file="digital_phase_loop_map.psr" label="Physical Synthesis Report" />
   <toc-item title="Physical Synthesis Options Summary" target="Physical Synthesis Options Summary" />
   <toc-item title="Optimizations statistics and details" target="Optimizations statistics and details" />
   <toc-item title="Preserved elements" target="Preserved elements" />
   <toc-item title="Timing information" target="Timing information" />
   <view inputState="Routed" program="bitgen" contextTags="FPGA_ONLY" hidden="if_missing" type="HTML" file="usage_statistics_webtalk.html" label="WebTalk Report" />
   <view inputState="Routed" program="bitgen" contextTags="FPGA_ONLY" hidden="if_missing" type="Secondary_Report" file="webtalk.log" label="WebTalk Log File" />
  </viewgroup>
 </body>
</report-views>
