                             PROTELEVISION TECHNOLOGIES A/S
                                   4008 109 86570
                         STYKLISTEAENDRINGER pr. START/END DATO
KUV40-10xxx                                                                    00/11/17


POS.NR  KODENUMMER      BESKRIVELSE                          ANTAL  START EFF  END EFF
------  --------------  ----------------------------------  ------  ---------  --------
C-069   4008 101 85040  ELCO SMD 100UF/16V  20%SANYO 16SV1     1,0  00/05/08   00/11/15
C-069   4008 101 85100  ELCO SMD 330UF/6.3VCHEMI-CON    LO     1,0  00/11/16
C-210   4008 101 85040  ELCO SMD 100UF/16V  20%SANYO 16SV1     1,0             00/11/15
C-210   4008 101 85100  ELCO SMD 330UF/6.3VCHEMI-CON    LO     1,0  00/11/16
