Version 4.1 Build 208 09/10/2004 Service Pack 2 SJ Web Edition
31
OFF
OFF
OFF
OFF
0
# entity
pll1
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pll1.vhd
1089962326
4
# storage
db|hdvb0.(1).cnf
db|hdvb0.(1).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
altpll
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altpll.tdf
1092863230
6
# storage
db|hdvb0.(2).cnf
db|hdvb0.(2).cnf
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
AUTO
PARAMETER_UNKNOWN
USR
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
37037
PARAMETER_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_DEC
USR
LOCK_LOW
5
PARAMETER_DEC
USR
VALID_LOCK_MULTIPLIER
1
PARAMETER_DEC
USR
INVALID_LOCK_MULTIPLIER
5
PARAMETER_DEC
USR
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
SPREAD_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_MULTIPLY_BY
25
PARAMETER_DEC
USR
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_DIVIDE_BY
13
PARAMETER_DEC
USR
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
USR
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK0_DUTY_CYCLE
50
PARAMETER_DEC
USR
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
0
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
0
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
0
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
0
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
0
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
areset
clk0
inclk0
inclk1
locked
pllena
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_pll.inc
1081497492
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratixii_pll.inc
1086702208
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cycloneii_pll.inc
1082728448
}
# end
# entity
pll2
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pll2.vhd
1089962378
4
# storage
db|hdvb0.(3).cnf
db|hdvb0.(3).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
altpll
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altpll.tdf
1092863230
6
# storage
db|hdvb0.(4).cnf
db|hdvb0.(4).cnf
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
AUTO
PARAMETER_UNKNOWN
USR
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
19259
PARAMETER_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_DEC
USR
LOCK_LOW
5
PARAMETER_DEC
USR
VALID_LOCK_MULTIPLIER
1
PARAMETER_DEC
USR
INVALID_LOCK_MULTIPLIER
5
PARAMETER_DEC
USR
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
SPREAD_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_MULTIPLY_BY
10
PARAMETER_DEC
USR
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_DIVIDE_BY
7
PARAMETER_DEC
USR
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
USR
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK0_DUTY_CYCLE
50
PARAMETER_DEC
USR
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
0
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
0
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
0
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
0
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
0
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
areset
clk0
inclk0
inclk1
locked
pllena
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_pll.inc
1081497492
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratixii_pll.inc
1086702208
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cycloneii_pll.inc
1082728448
}
# end
# entity
spi
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
spi.vhd
1096460634
4
# storage
db|hdvb0.(5).cnf
db|hdvb0.(5).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
channelregs
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
channelregs.vhd
1096460638
4
# storage
db|hdvb0.(6).cnf
db|hdvb0.(6).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
autorate
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
autorate.vhd
1096460632
4
# storage
db|hdvb0.(7).cnf
db|hdvb0.(7).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
smpte_core
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
smpte_core.vhd
1096460640
4
# storage
db|hdvb0.(8).cnf
db|hdvb0.(8).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
dscramrx
# architecture
A:structural
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
DSCRAMRX.VHD
1079339536
4
# storage
db|hdvb0.(9).cnf
db|hdvb0.(9).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
port_sel
# architecture
A:arch1
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
port_SEL.VHD
1065441448
4
# storage
db|hdvb0.(10).cnf
db|hdvb0.(10).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
scramtx
# architecture
A:archscram
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
SCRAMTX.VHD
1079339718
4
# storage
db|hdvb0.(11).cnf
db|hdvb0.(11).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
video_detect
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
video_detect.vhd
1096460612
4
# storage
db|hdvb0.(12).cnf
db|hdvb0.(12).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
edh
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
edh.vhd
1096460616
4
# storage
db|hdvb0.(13).cnf
db|hdvb0.(13).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
tpgen_dk
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
tpgen_dk.vhd
1101116934
4
# storage
db|hdvb0.(14).cnf
db|hdvb0.(14).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
sdsdi_generator
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sdsdi_generator.vhd
1101117390
4
# storage
db|hdvb0.(15).cnf
db|hdvb0.(15).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
sd_framegenerator
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sd_framegen.vhd
1100863347
4
# storage
db|hdvb0.(16).cnf
db|hdvb0.(16).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
eg1_292
# architecture
A:a_eg1_292
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
eg1_292.vhd
1096460608
4
# storage
db|hdvb0.(17).cnf
db|hdvb0.(17).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
rp198
# architecture
A:a_rp198
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rp198.vhd
1096462070
4
# storage
db|hdvb0.(18).cnf
db|hdvb0.(18).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
hd_framegenerator
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hd_framegen.vhd
1103553993
4
# storage
db|hdvb0.(20).cnf
db|hdvb0.(20).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
grey_292
# architecture
A:a_grey_292
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
grey_292.vhd
1096462068
4
# storage
db|hdvb0.(21).cnf
db|hdvb0.(21).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
smpte_292
# architecture
A:structure
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
smpte_292.vhd
1080291304
4
# storage
db|hdvb0.(22).cnf
db|hdvb0.(22).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
scram20_top
# architecture
A:behavior
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20_top.vhd
1099491897
4
# storage
db|hdvb0.(23).cnf
db|hdvb0.(23).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
altera_ddr_input22
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20_top.vhd
1099491897
4
# storage
db|hdvb0.(43).cnf
db|hdvb0.(43).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
altddio_in
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altddio_in.tdf
1092863232
6
# storage
db|hdvb0.(52).cnf
db|hdvb0.(52).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
22
PARAMETER_DEC
USR
POWER_UP_HIGH
OFF
PARAMETER_UNKNOWN
USR
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
datain0
datain10
datain11
datain12
datain13
datain14
datain15
datain16
datain17
datain18
datain19
datain1
datain20
datain21
datain2
datain3
datain4
datain5
datain6
datain7
datain8
datain9
dataout_h0
dataout_h10
dataout_h11
dataout_h12
dataout_h13
dataout_h14
dataout_h15
dataout_h16
dataout_h17
dataout_h18
dataout_h19
dataout_h1
dataout_h20
dataout_h21
dataout_h2
dataout_h3
dataout_h4
dataout_h5
dataout_h6
dataout_h7
dataout_h8
dataout_h9
dataout_l0
dataout_l10
dataout_l11
dataout_l12
dataout_l13
dataout_l14
dataout_l15
dataout_l16
dataout_l17
dataout_l18
dataout_l19
dataout_l1
dataout_l20
dataout_l21
dataout_l2
dataout_l3
dataout_l4
dataout_l5
dataout_l6
dataout_l7
dataout_l8
dataout_l9
inclock
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|mercury_ddio.inc
1081496944
c:|programmer|altera|quartus41sp2|libraries|megafunctions|apexii_ddio.inc
1081495794
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_ddio.inc
1081497280
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio.inc
1081496200
}
# end
# entity
cyclone_ddio_in
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio_in.v
1092863240
7
# storage
db|hdvb0.(53).cnf
db|hdvb0.(53).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# user_parameter {
operation_mode
input
PARAMETER_STRING
DEF
}
# end
# entity
scram20
# architecture
A:archscram
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20.vhd
1080222762
4
# storage
db|hdvb0.(55).cnf
db|hdvb0.(55).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
altera_ddr_output11
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20_top.vhd
1099491897
4
# storage
db|hdvb0.(56).cnf
db|hdvb0.(56).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
altddio_out
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altddio_out.tdf
1092863232
6
# storage
db|hdvb0.(57).cnf
db|hdvb0.(57).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
11
PARAMETER_DEC
USR
POWER_UP_HIGH
OFF
PARAMETER_UNKNOWN
USR
OE_REG
REGISTERED
PARAMETER_UNKNOWN
USR
extend_oe_disable
UNUSED
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
datain_h0
datain_h10
datain_h1
datain_h2
datain_h3
datain_h4
datain_h5
datain_h6
datain_h7
datain_h8
datain_h9
datain_l0
datain_l10
datain_l1
datain_l2
datain_l3
datain_l4
datain_l5
datain_l6
datain_l7
datain_l8
datain_l9
dataout0
dataout10
dataout1
dataout2
dataout3
dataout4
dataout5
dataout6
dataout7
dataout8
dataout9
oe
outclock
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|mercury_ddio.inc
1081496944
c:|programmer|altera|quartus41sp2|libraries|megafunctions|apexii_ddio.inc
1081495794
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_ddio.inc
1081497280
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio.inc
1081496200
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_mux.inc
1081496758
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081497436
}
# end
# entity
cyclone_ddio_out
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio_out.v
1092863240
7
# storage
db|hdvb0.(58).cnf
db|hdvb0.(58).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# user_parameter {
operation_mode
output
PARAMETER_STRING
DEF
extend_oe_disable
false
PARAMETER_STRING
USR
}
# end
# entity
dscram20_top
# architecture
A:behavior
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dscramrx20_top.vhd
1080213626
4
# storage
db|hdvb0.(59).cnf
db|hdvb0.(59).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
altera_ddr_input10
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dscramrx20_top.vhd
1080213626
4
# storage
db|hdvb0.(60).cnf
db|hdvb0.(60).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
altddio_in
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altddio_in.tdf
1092863232
6
# storage
db|hdvb0.(61).cnf
db|hdvb0.(61).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
10
PARAMETER_DEC
USR
POWER_UP_HIGH
OFF
PARAMETER_UNKNOWN
USR
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
datain0
datain1
datain2
datain3
datain4
datain5
datain6
datain7
datain8
datain9
dataout_h0
dataout_h1
dataout_h2
dataout_h3
dataout_h4
dataout_h5
dataout_h6
dataout_h7
dataout_h8
dataout_h9
dataout_l0
dataout_l1
dataout_l2
dataout_l3
dataout_l4
dataout_l5
dataout_l6
dataout_l7
dataout_l8
dataout_l9
inclock
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|mercury_ddio.inc
1081496944
c:|programmer|altera|quartus41sp2|libraries|megafunctions|apexii_ddio.inc
1081495794
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_ddio.inc
1081497280
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio.inc
1081496200
}
# end
# entity
dscram20
# architecture
A:structural
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dscramrx20.vhd
1080291208
4
# storage
db|hdvb0.(62).cnf
db|hdvb0.(62).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
altera_ddr_output22
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dscramrx20_top.vhd
1080213626
4
# storage
db|hdvb0.(63).cnf
db|hdvb0.(63).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
altddio_out
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altddio_out.tdf
1092863232
6
# storage
db|hdvb0.(64).cnf
db|hdvb0.(64).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
22
PARAMETER_DEC
USR
POWER_UP_HIGH
OFF
PARAMETER_UNKNOWN
USR
OE_REG
REGISTERED
PARAMETER_UNKNOWN
USR
extend_oe_disable
UNUSED
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
datain_h0
datain_h10
datain_h11
datain_h12
datain_h13
datain_h14
datain_h15
datain_h16
datain_h17
datain_h18
datain_h19
datain_h1
datain_h20
datain_h21
datain_h2
datain_h3
datain_h4
datain_h5
datain_h6
datain_h7
datain_h8
datain_h9
datain_l0
datain_l10
datain_l11
datain_l12
datain_l13
datain_l14
datain_l15
datain_l16
datain_l17
datain_l18
datain_l19
datain_l1
datain_l20
datain_l21
datain_l2
datain_l3
datain_l4
datain_l5
datain_l6
datain_l7
datain_l8
datain_l9
dataout0
dataout10
dataout11
dataout12
dataout13
dataout14
dataout15
dataout16
dataout17
dataout18
dataout19
dataout1
dataout20
dataout21
dataout2
dataout3
dataout4
dataout5
dataout6
dataout7
dataout8
dataout9
oe
outclock
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|mercury_ddio.inc
1081496944
c:|programmer|altera|quartus41sp2|libraries|megafunctions|apexii_ddio.inc
1081495794
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_ddio.inc
1081497280
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio.inc
1081496200
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_mux.inc
1081496758
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081497436
}
# end
# entity
crc292check
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
crc292check.vhd
1096462064
4
# storage
db|hdvb0.(65).cnf
db|hdvb0.(65).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
upconvert
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
upconvert.vhd
1096462062
4
# storage
db|hdvb0.(66).cnf
db|hdvb0.(66).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
line_buff
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
line_buff.vhd
1090407480
4
# storage
db|hdvb0.(67).cnf
db|hdvb0.(67).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
altsyncram
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altsyncram.tdf
1092863232
6
# storage
db|hdvb0.(68).cnf
db|hdvb0.(68).cnf
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
10
PARAMETER_DEC
USR
WIDTHAD_A
14
PARAMETER_DEC
USR
NUMWORDS_A
16384
PARAMETER_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
CLEAR0
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
CLEAR0
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
CLEAR0
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
20
PARAMETER_DEC
USR
WIDTHAD_B
13
PARAMETER_DEC
USR
NUMWORDS_B
8192
PARAMETER_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
CLEAR1
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ka81
PARAMETER_UNKNOWN
USR
}
# used_port {
aclr0
aclr1
address_a0
address_a10
address_a11
address_a12
address_a13
address_a1
address_a2
address_a3
address_a4
address_a5
address_a6
address_a7
address_a8
address_a9
address_b0
address_b10
address_b11
address_b12
address_b1
address_b2
address_b3
address_b4
address_b5
address_b6
address_b7
address_b8
address_b9
clock0
clock1
data_a0
data_a1
data_a2
data_a3
data_a4
data_a5
data_a6
data_a7
data_a8
data_a9
q_b0
q_b10
q_b11
q_b12
q_b13
q_b14
q_b15
q_b16
q_b17
q_b18
q_b19
q_b1
q_b2
q_b3
q_b4
q_b5
q_b6
q_b7
q_b8
q_b9
wren_a
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_ram_block.inc
1081497498
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_mux.inc
1081496758
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_decode.inc
1081496592
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altsyncram.inc
1081495654
c:|programmer|altera|quartus41sp2|libraries|megafunctions|a_rdenreg.inc
1081494578
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altrom.inc
1081495590
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altram.inc
1081495560
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altdpram.inc
1081495328
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altqpram.inc
1081495546
}
# end
# entity
decode_iga
# case_insensitive
# source_file
db|decode_iga.tdf
1099469718
6
# storage
db|hdvb0.(70).cnf
db|hdvb0.(70).cnf
# used_port {
data0
data1
enable
eq0
eq1
eq2
eq3
}
# end
# entity
mux_ccb
# case_insensitive
# source_file
db|mux_ccb.tdf
1099469718
6
# storage
db|hdvb0.(71).cnf
db|hdvb0.(71).cnf
# used_port {
data0
data1
data2
data3
data4
data5
data6
data7
data8
data9
data10
data11
data12
data13
data14
data15
data16
data17
data18
data19
data20
data21
data22
data23
data24
data25
data26
data27
data28
data29
data30
data31
data32
data33
data34
data35
data36
data37
data38
data39
data40
data41
data42
data43
data44
data45
data46
data47
data48
data49
data50
data51
data52
data53
data54
data55
data56
data57
data58
data59
data60
data61
data62
data63
data64
data65
data66
data67
data68
data69
data70
data71
data72
data73
data74
data75
data76
data77
data78
data79
sel0
sel1
result0
result1
result2
result3
result4
result5
result6
result7
result8
result9
result10
result11
result12
result13
result14
result15
result16
result17
result18
result19
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.tdf
1095074692
6
# storage
db|hdvb0.(72).cnf
db|hdvb0.(72).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_rv7
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
cnt_en
q0
q1
q2
q3
q4
q5
q6
q7
sclr
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081496554
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_decode.inc
1081496592
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_add_sub.inc
1081496464
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cmpconst.inc
1081496088
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081496538
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.inc
1081496574
c:|programmer|altera|quartus41sp2|libraries|megafunctions|dffeea.inc
1081496268
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter.inc
1081495038
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter_f.inc
1081495054
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_f10ke.inc
1081494700
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.inc
1081494712
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.tdf
1092863244
6
# storage
db|hdvb0.(73).cnf
db|hdvb0.(73).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
255
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
255
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
cnt_en
sclr
q0
q1
q2
q3
q4
q5
q6
q7
cout
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081497436
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081496554
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081496538
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.tdf
1095074692
6
# storage
db|hdvb0.(74).cnf
db|hdvb0.(74).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_fa7
PARAMETER_UNKNOWN
USR
}
# used_port {
aclr
clock
q0
q1
q2
q3
q4
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081496554
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_decode.inc
1081496592
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_add_sub.inc
1081496464
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cmpconst.inc
1081496088
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081496538
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.inc
1081496574
c:|programmer|altera|quartus41sp2|libraries|megafunctions|dffeea.inc
1081496268
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter.inc
1081495038
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter_f.inc
1081495054
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_f10ke.inc
1081494700
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.inc
1081494712
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.tdf
1092863244
6
# storage
db|hdvb0.(75).cnf
db|hdvb0.(75).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
31
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
31
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
aclr
q0
q1
q2
q3
q4
cout
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081497436
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081496554
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081496538
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
}
# end
# entity
hdsdi_generator
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hdsd_generator.vhd
1103618204
4
# storage
db|hdvb0.(19).cnf
db|hdvb0.(19).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
video_sm
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
video_sm_db.vhd
1103617837
4
# storage
db|hdvb0.(69).cnf
db|hdvb0.(69).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
state_counter
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
state_counter_db.vhd
1101991033
4
# storage
db|hdvb0.(76).cnf
db|hdvb0.(76).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# end
# entity
color_lut
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
color_lut_db.vhd
1103628265
4
# storage
db|hdvb0.(77).cnf
db|hdvb0.(77).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
hdvb0
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hdvb0.vhd
1103628494
4
# storage
db|hdvb0.(0).cnf
db|hdvb0.(0).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.tdf
1095074692
6
# storage
db|hdvb0.(79).cnf
db|hdvb0.(79).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_b08
PARAMETER_UNKNOWN
USR
}
# used_port {
aclr
clk_en
clock
q0
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q1
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q2
q30
q31
q3
q4
q5
q6
q7
q8
q9
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081496554
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_decode.inc
1081496592
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_add_sub.inc
1081496464
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cmpconst.inc
1081496088
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081496538
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.inc
1081496574
c:|programmer|altera|quartus41sp2|libraries|megafunctions|dffeea.inc
1081496268
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter.inc
1081495038
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter_f.inc
1081495054
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_f10ke.inc
1081494700
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.inc
1081494712
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.tdf
1092863244
6
# storage
db|hdvb0.(80).cnf
db|hdvb0.(80).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
4294967295
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
4294967295
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
clk_en
aclr
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q30
q31
cout
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081497436
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081496554
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081496538
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
}
# end
# entity
altsyncram_ka81
# case_insensitive
# source_file
db|altsyncram_ka81.tdf
1099469718
6
# storage
db|hdvb0.(78).cnf
db|hdvb0.(78).cnf
# used_port {
wren_a
data_a0
data_a1
data_a2
data_a3
data_a4
data_a5
data_a6
data_a7
data_a8
data_a9
address_a0
address_a1
address_a2
address_a3
address_a4
address_a5
address_a6
address_a7
address_a8
address_a9
address_a10
address_a11
address_a12
address_a13
address_b0
address_b1
address_b2
address_b3
address_b4
address_b5
address_b6
address_b7
address_b8
address_b9
address_b10
address_b11
address_b12
clock0
clock1
aclr0
aclr1
q_b0
q_b1
q_b2
q_b3
q_b4
q_b5
q_b6
q_b7
q_b8
q_b9
q_b10
q_b11
q_b12
q_b13
q_b14
q_b15
q_b16
q_b17
q_b18
q_b19
}
# memory_file {
none
0
}
# end
# complete
