     


      DK-Technologies A/S     DATE : 2004-09-17
      Marielundvej 37D 
      DK-2730 Herlev DENMARK
      TLF  44 85 02 55 
      FAX  44 85 02 50

      SH N0.112-4
 
      CONTACT PERSON :  Gunner Bækgaard

      PCB NO:          4008 117 05315
 
 
     SPECIFICATION FILES
     --------------------
     SH-112-3   PCBSPEC.TXT   PCB SPECIFICATIONS 
     SH-112-23  DRILL.TXT     HOLE SCHEDULE AND DRILL SIZE SPECIFICATIONS
     SH-115-22  APERTURE.TXT  APERTURE SIZE SPECIFICATIONS (NON-STANDART)
     SH-115-25  PHOTO.TXT     PHOTOPLOT DATA
     SH-112-5   HOLE SCHEDULE & MECH. DRAWING OF BOARD (PAPER)
 
     ARTWORK FILES 
     ---------------
                                                       
     SH-115-1   LAYER1.GER(+)    COMPONENT SIDE            LAYER1 

     SH-115-2   LAYER2.GER(+)    SOLDER SIDE               LAYER2 

     SH-115-17  LAYER1M.GER(+)   MASK ON                   LAYER1

     SH-115-18  LAYER2M.GER(+)   MASK ON                   LAYER2  

     SH-115-32  LAYER1C.GER(+)   CARBON PRINTING           LAYER1

 
     MACHINING FILES 
     -----------------------------------------------
     SH-115-26  PTH.EXC       PLATED THROUGH DRILLING FILE
     SH-115-27  NP.EXC        NON PLATED THROUGH DRILLING FILE  



                              




     KUT NO.                          APPROVED__________     
                                                        
     40 - __________                  DATE _____________     
                                                        
     40 - __________                                         
                                                        
     40 - __________                                         




