Filoversigt for PM5639/90/91/92 color sensorer test og kalibrering

Navn                      St›rrelse         Dato          Tid
--------------------------------------------------------------
CRT39.EXE                  150912        17.02.2000       8.30
PROJ39.EXE                  84400        25.01.2000      10.12
PTV39.EXE                  101232        25.01.2000      10.12
PESA39.EXE                  66416        25.01.2000      10.14
CRTXY.DAT                     178        23.11.1999      16.21


File: "FILES.DAT"       dato: 101010
