;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\FLASH.C
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\FLASH.H
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\IIC.C
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\IIC.H
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\LOADER.C
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\LOADER.H
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\MAIN.C
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\MAIN.H
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\Rs232cmd.c
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\RS232CMD.H
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\RS232ERR.C
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\RS232ERR.H
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\RS232PAR.C
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\RS232PAR.H
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\SYSTEM.H
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\UTIL.C
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\UTIL.H
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\XADRIVR.C
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\XADRIVR.H
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\XAEXPRT.H
u:\PT5201\DESIGN\DDD\SW\BOOTPROGRAM\SOURCE\1_5\XAINTFC.C

[State]
SysSetCwd='U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5'
SrchSetFlags=0x0410600a
FileSortMode=0x0
StateWindowFrame=101,44,856,601,0x63097fc8
_StateWindow=110,110,737,254,0x00100018,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.C',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,1,10,'',12,255,48,0,10,499,14,15,753,252,249,13,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=88,88,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\ddd',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,130,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=66,66,737,254,0x00100008,'U:\PT5765\DESIGN\DDD\SW\MASTER\SOURCE\CODE\Interp\1_7\rs232cmd.c',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,671,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=44,44,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\Rs232cmd.c',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,35,75,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=22,22,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.H',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,98,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=0,0,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\LOADER.C',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,198,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateBuffer='U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.C',0x0400048e,13,1,25,'4 7 10','',0x0,''
_StateBuffer='U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\ddd',0x0400048e,130,1,25,'3 5 7','',0x0,''
_StateBuffer='U:\PT5765\DESIGN\DDD\SW\MASTER\SOURCE\CODE\Interp\1_7\rs232cmd.c',0x0400048e,671,1,25,'4 7 10','',0x0,''
_StateBuffer='U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\Rs232cmd.c',0x0c00048e,35,75,25,'4 7 10','',0x0,''
_StateBuffer='U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.H',0x0400048e,98,1,25,'4 7 10','',0x0,''
_StateBuffer='U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\LOADER.C',0x0400048e,198,1,25,'4 7 10','',0x0,''
_StateHistory=SEARCH,'0xE0000','IntelLo','Loader','Write','Erase','IntelL','oader','tmp','flash_get','Slee'
_StateHistory=REPLACE,'0xE0000'
_StateHistory=FILELIST,'U:\XA_BOARD\WORK\KEN\SW\VER 1.1\BOOTPROGRAM\FLASH.H','U:\XA_BOARD\WORK\KEN\SW\VER 1.1\BOOTPROGRAM\RS232CMD.C','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\MAIN.C','U:\Pt5201\Design\DDD\SW\Master\Source\Code\Audio\1_0\audio.c','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.bak','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.H','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\Rs232cmd.c','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\loader.cx','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\LOADER.C'
_StateHistory=EDITFILE,'U:\XA_BOARD\WORK\KEN\SW\VER 1.1\BOOTPROGRAM\Rs232cmd','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\Rs232cmd','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\Rs232cmd.c','U:\Pt5201\Design\DDD\SW\Master\Source\Code\Audio\1_0\audio','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\Rs232cmd','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.H','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\MAIN.C','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.bak','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\loader.cx','U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\LOADER.C'
_StateHistory=DIRECTORY,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\work'

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x63097fc8, 0xfffffffc, 0
_RestoreSysFlags=0x00000000, 0xffffffff, 1

[Compiler]
CompilerAssign='TASKING src','.src'
CompilerAssign='TASKING c','.c'
CompilerAssign='Microsoft C(NT-i386)','.h'
CompilerAssign='TASKING cc','.cc'
CompilerAssign='TASKING ic','.ic'
CompilerAssign='TASKING cpp','.cpp'
CompilerAssign='Default Compiler Settings','.*'
CompilerAssign='TASKING cxx','.cxx'
CompilerAssign='TASKING asm','.asm'
CompilerAssign='Microsoft C(NT-i386)','.hpp'
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='U:\Pt5201\Design\DDD\SW\BootProgram\Source\work\BOOTPROGRAM.ptg'
TagSetFile='U:\Pt5201\Design\DDD\SW\BootProgram\Source\work\BOOTPROGRAM.tag'
CompilerAddCmd='TASKING src','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo2','','','%x%y.err',''
CompilerAddResponse='TASKING src',
CompilerAddCmd='Default Compiler Settings','',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='Default Compiler Settings',
CompilerAddCmd='TASKING asm','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo3','','','%x%y.err',''
CompilerAddResponse='TASKING asm',
CompilerAddCmd='TASKING cxx','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cxx',
CompilerAddCmd='TASKING cc','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cc',
CompilerAddCmd='$_cw_proj_hash_$','%x%y.bat %r.obj',1073742400,'%x%y.bat %r.obj',1073742400,'%x%y.bat build',1073742464,'%x%y.bat rebuild',1073742464,'C:\cxa\bin\xfwxa.exe D:\Project\BootProgram\BOOTPROGRAM.hex -em EDE=\"%y.i\" -G %x  -tcfg sim.cfg -i -dsc xa.dsc',1073741856,'',0,'_TaskingErrorInfo1','_TaskingErrorInfo2','_TaskingErrorInfo3','%x%y.err','%v%p'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmd='TASKING cpp','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cpp',
CompilerAddCmd='TASKING ic','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING ic',
CompilerAddCmd='TASKING c','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING c',
CompilerAddCmd='Microsoft C(NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'',144,'',144,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C(NT-i386)',

[Ede]
UseDOSShell=False
SaveFiles=True
IgnoreBuildFlags=False
ExtMakefileName=
ExtMakefile=False
ExtDebuggerName=
ExtDebugger=False
KeepTmpFiles=False
StopAfterError=True
CompileForeground=True
RebuildForeground=True
BuildForeground=True
ShowOptions=False
Toolchain=C:\cxa\etc\cxa.DOL

[Directories]
Libraries=C:\cxa\lib\xa
Includes=C:\cxa\include
Executables=C:\cxa\bin

[Dependencies]
flash.c=system.h,c:\cxa\include\string.h,flash.h,system.h,c:\cxa\include\string.h,flash.h,system.h,c:\cxa\include\string.h,flash.h,system.h,c:\cxa\include\string.h,flash.h,system.h,c:\cxa\include\string.h,flash.h,system.h,c:\cxa\include\string.h,flash.h,system.h,c:\cxa\include\string.h,flash.h
system.h=
c:\cxa\include\string.h=
flash.h=
iic.c=system.h,iic.h,system.h,iic.h,system.h,iic.h,system.h,iic.h,system.h,iic.h,system.h,iic.h,system.h,iic.h
iic.h=
loader.c=system.h,loader.h,flash.h,system.h,loader.h,flash.h,system.h,loader.h,flash.h,system.h,loader.h,flash.h,system.h,loader.h,flash.h,system.h,loader.h,flash.h,system.h,loader.h,flash.h,xadrivr.h,xaexprt.h,util.h
loader.h=
xadrivr.h=
xaexprt.h=
util.h=
main.c=system.h,main.h,xaexprt.h,xadrivr.h,rs232par.h,flash.h,util.h,iic.h,xadrivr.h,xaexprt.h,system.h,main.h,xaexprt.h,xadrivr.h,rs232par.h,flash.h,util.h,iic.h,xadrivr.h,xaexprt.h,system.h,main.h,xaexprt.h,xadrivr.h,rs232par.h,flash.h,util.h,iic.h,xadrivr.h,xaexprt.h,system.h,main.h,xaexprt.h,xadrivr.h,rs232par.h,flash.h,util.h,iic.h,xadrivr.h,xaexprt.h,system.h,main.h,xaexprt.h,xadrivr.h,rs232par.h,flash.h,util.h,iic.h,xadrivr.h,xaexprt.h,system.h,main.h,xaexprt.h,xadrivr.h,rs232par.h,flash.h,util.h,iic.h,...
main.c1=xadrivr.h,xaexprt.h,system.h,main.h,xaexprt.h,xadrivr.h,rs232par.h,flash.h,util.h,iic.h,xadrivr.h,xaexprt.h
main.h=
rs232par.h=
rs232cmd.c=system.h,main.h,util.h,xaexprt.h,xadrivr.h,rs232par.h,rs232err.h,rs232cmd.h,flash.h,system.h,main.h,util.h,xaexprt.h,xadrivr.h,rs232par.h,rs232err.h,rs232cmd.h,flash.h,test.h,system.h,main.h,util.h,xaexprt.h,xadrivr.h,rs232par.h,rs232err.h,rs232cmd.h,flash.h,test.h,system.h,main.h,util.h,xaexprt.h,xadrivr.h,rs232par.h,rs232err.h,rs232cmd.h,flash.h,test.h,system.h,main.h,util.h,xaexprt.h,xadrivr.h,rs232par.h,rs232err.h,rs232cmd.h,flash.h,test.h,system.h,main.h,util.h,xaexprt.h,xadrivr.h,rs232par.h,rs232err.h,...
rs232cmd.c1=rs232cmd.h,flash.h,test.h,system.h,main.h,util.h,xaexprt.h,xadrivr.h,rs232par.h,rs232err.h,rs232cmd.h,flash.h,test.h
rs232err.h=
rs232cmd.h=
test.h=
rs232err.c=rs232err.h,rs232err.h,rs232err.h,rs232err.h,rs232err.h,rs232err.h,rs232err.h
rs232par.c=system.h,util.h,rs232par.h,rs232err.h,rs232cmd.h,xaexprt.h,xadrivr.h,loader.h,system.h,util.h,rs232par.h,rs232err.h,rs232cmd.h,xaexprt.h,xadrivr.h,loader.h,system.h,util.h,rs232par.h,rs232err.h,rs232cmd.h,xaexprt.h,xadrivr.h,loader.h,system.h,util.h,rs232par.h,rs232err.h,rs232cmd.h,xaexprt.h,xadrivr.h,loader.h,system.h,util.h,rs232par.h,rs232err.h,rs232cmd.h,xaexprt.h,xadrivr.h,loader.h,system.h,util.h,rs232par.h,rs232err.h,rs232cmd.h,xaexprt.h,xadrivr.h,loader.h,system.h,util.h,rs232par.h,rs232err.h,...
rs232par.c1=rs232cmd.h,xaexprt.h,xadrivr.h,loader.h
util.c=system.h,util.h,system.h,util.h,system.h,util.h,system.h,util.h,system.h,util.h,system.h,util.h,system.h,util.h
xadrivr.c=system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h
xaintfc.c=system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h,system.h,xaexprt.h,xadrivr.h
d:\project\xaboard\bootprogram\flash.c=d:\project\xaboard\bootprogram\system.h,c:\cxa\include\string.h,d:\project\xaboard\bootprogram\flash.h
d:\project\xaboard\bootprogram\system.h=
d:\project\xaboard\bootprogram\flash.h=
d:\project\xaboard\bootprogram\iic.c=d:\project\xaboard\bootprogram\system.h,d:\project\xaboard\bootprogram\iic.h
d:\project\xaboard\bootprogram\iic.h=
d:\project\xaboard\bootprogram\loader.c=d:\project\xaboard\bootprogram\system.h,d:\project\xaboard\bootprogram\loader.h,d:\project\xaboard\bootprogram\flash.h
d:\project\xaboard\bootprogram\loader.h=
d:\project\xaboard\bootprogram\main.c=d:\project\xaboard\bootprogram\system.h,d:\project\xaboard\bootprogram\main.h,d:\project\xaboard\bootprogram\xaexprt.h,d:\project\xaboard\bootprogram\xadrivr.h,d:\project\xaboard\bootprogram\rs232par.h,d:\project\xaboard\bootprogram\flash.h,d:\project\xaboard\bootprogram\util.h,d:\project\xaboard\bootprogram\iic.h,d:\project\xaboard\bootprogram\xadrivr.h,d:\project\xaboard\bootprogram\xaexprt.h
d:\project\xaboard\bootprogram\main.h=
d:\project\xaboard\bootprogram\xaexprt.h=
d:\project\xaboard\bootprogram\xadrivr.h=
d:\project\xaboard\bootprogram\rs232par.h=
d:\project\xaboard\bootprogram\util.h=
d:\project\xaboard\bootprogram\rs232cmd.c=d:\project\xaboard\bootprogram\system.h,d:\project\xaboard\bootprogram\main.h,d:\project\xaboard\bootprogram\util.h,d:\project\xaboard\bootprogram\xaexprt.h,d:\project\xaboard\bootprogram\xadrivr.h,d:\project\xaboard\bootprogram\rs232par.h,d:\project\xaboard\bootprogram\rs232err.h,d:\project\xaboard\bootprogram\rs232cmd.h,d:\project\xaboard\bootprogram\flash.h,d:\project\xaboard\bootprogram\test.h
d:\project\xaboard\bootprogram\rs232err.h=
d:\project\xaboard\bootprogram\rs232cmd.h=
d:\project\xaboard\bootprogram\test.h=
d:\project\xaboard\bootprogram\rs232err.c=d:\project\xaboard\bootprogram\rs232err.h
d:\project\xaboard\bootprogram\rs232par.c=d:\project\xaboard\bootprogram\system.h,d:\project\xaboard\bootprogram\util.h,d:\project\xaboard\bootprogram\rs232par.h,d:\project\xaboard\bootprogram\rs232err.h,d:\project\xaboard\bootprogram\rs232cmd.h,d:\project\xaboard\bootprogram\xaexprt.h,d:\project\xaboard\bootprogram\xadrivr.h,d:\project\xaboard\bootprogram\loader.h
d:\project\xaboard\bootprogram\util.c=d:\project\xaboard\bootprogram\system.h,d:\project\xaboard\bootprogram\util.h
d:\project\xaboard\bootprogram\xadrivr.c=d:\project\xaboard\bootprogram\system.h,d:\project\xaboard\bootprogram\xaexprt.h,d:\project\xaboard\bootprogram\xadrivr.h
d:\project\xaboard\bootprogram\xaintfc.c=d:\project\xaboard\bootprogram\system.h,d:\project\xaboard\bootprogram\xaexprt.h,d:\project\xaboard\bootprogram\xadrivr.h
FileList=flash.c,system.h,c:\cxa\include\string.h,flash.h,iic.c,iic.h,loader.c,loader.h,xadrivr.h,xaexprt.h,util.h,main.c,main.h,rs232par.h,rs232cmd.c,rs232err.h,rs232cmd.h,test.h,rs232err.c,rs232par.c,util.c,xadrivr.c,xaintfc.c,d:\project\xaboard\bootprogram\flash.c,d:\project\xaboard\bootprogram\system.h,d:\project\xaboard\bootprogram\flash.h,d:\project\xaboard\bootprogram\iic.c,d:\project\xaboard\bootprogram\iic.h,d:\project\xaboard\bootprogram\loader.c,d:\project\xaboard\bootprogram\loader.h,...
FileList1=d:\project\xaboard\bootprogram\main.c,d:\project\xaboard\bootprogram\main.h,d:\project\xaboard\bootprogram\xaexprt.h,d:\project\xaboard\bootprogram\xadrivr.h,d:\project\xaboard\bootprogram\rs232par.h,d:\project\xaboard\bootprogram\util.h,d:\project\xaboard\bootprogram\rs232cmd.c,d:\project\xaboard\bootprogram\rs232err.h,d:\project\xaboard\bootprogram\rs232cmd.h,d:\project\xaboard\bootprogram\test.h,d:\project\xaboard\bootprogram\rs232err.c,d:\project\xaboard\bootprogram\rs232par.c,...
FileList2=d:\project\xaboard\bootprogram\util.c,d:\project\xaboard\bootprogram\xadrivr.c,d:\project\xaboard\bootprogram\xaintfc.c
u:\pt5201\design\ddd\sw\bootprogram\source\work\flash.c=
u:\pt5201\design\ddd\sw\bootprogram\source\work\flash.h=
u:\pt5201\design\ddd\sw\bootprogram\source\work\iic.c=
u:\pt5201\design\ddd\sw\bootprogram\source\work\iic.h=
u:\pt5201\design\ddd\sw\bootprogram\source\work\loader.c=
u:\pt5201\design\ddd\sw\bootprogram\source\work\loader.h=
u:\pt5201\design\ddd\sw\bootprogram\source\work\main.c=
u:\pt5201\design\ddd\sw\bootprogram\source\work\main.h=
u:\pt5201\design\ddd\sw\bootprogram\source\work\rs232cmd.c=
u:\pt5201\design\ddd\sw\bootprogram\source\work\rs232cmd.h=
u:\pt5201\design\ddd\sw\bootprogram\source\work\rs232err.c=
u:\pt5201\design\ddd\sw\bootprogram\source\work\rs232err.h=
u:\pt5201\design\ddd\sw\bootprogram\source\work\rs232par.c=
u:\pt5201\design\ddd\sw\bootprogram\source\work\rs232par.h=
u:\pt5201\design\ddd\sw\bootprogram\source\work\system.h=
u:\pt5201\design\ddd\sw\bootprogram\source\work\util.c=
u:\pt5201\design\ddd\sw\bootprogram\source\work\util.h=
u:\pt5201\design\ddd\sw\bootprogram\source\work\xadrivr.c=
u:\pt5201\design\ddd\sw\bootprogram\source\work\xadrivr.h=
u:\pt5201\design\ddd\sw\bootprogram\source\work\xaexprt.h=
u:\pt5201\design\ddd\sw\bootprogram\source\work\xaintfc.c=
FileList3=u:\pt5201\design\ddd\sw\bootprogram\source\work\main.h,u:\pt5201\design\ddd\sw\bootprogram\source\work\rs232cmd.c,u:\pt5201\design\ddd\sw\bootprogram\source\work\rs232cmd.h,u:\pt5201\design\ddd\sw\bootprogram\source\work\rs232err.c,u:\pt5201\design\ddd\sw\bootprogram\source\work\rs232err.h,u:\pt5201\design\ddd\sw\bootprogram\source\work\rs232par.c,u:\pt5201\design\ddd\sw\bootprogram\source\work\rs232par.h,u:\pt5201\design\ddd\sw\bootprogram\source\work\system.h,...
FileList4=u:\pt5201\design\ddd\sw\bootprogram\source\work\util.c,u:\pt5201\design\ddd\sw\bootprogram\source\work\util.h,u:\pt5201\design\ddd\sw\bootprogram\source\work\xadrivr.c,u:\pt5201\design\ddd\sw\bootprogram\source\work\xadrivr.h,u:\pt5201\design\ddd\sw\bootprogram\source\work\xaexprt.h,u:\pt5201\design\ddd\sw\bootprogram\source\work\xaintfc.c

[Options]
FileList=

[DefaultOptions]
OptionList=IRomSize,IRamSize,CompDefine,MemoryModel,CompRomStringsCopy,CompRomStringsData,ZeroPageMode,LargeMemoryMode,LcIeee,LcIhex,LcCodeSpace,LcExtCode,LcExtRam,LcReserveData,LcExtRom,LcStackSizeExt,LcStackAddrExt,LcHeapSize
LcHeapSize=0
LcStackAddrExt=0180H
LcStackSizeExt=128
LcExtRom=08000H,0BFFDH
LcReserveData=0EA014H,0EA016H
LcExtRam=0BFFEH,0BFFFH;090006H,090009H;090020H,090021H;090070H,090075H;0A0100H,0A0104H;0EA014H,0EA016H;0EBFFEH,0EBFFFH
LcExtCode=_ICODE,07FFFFH
LcCodeSpace=LcXaCode
LcIhex=1
LcIeee=0
LargeMemoryMode=1
ZeroPageMode=0
CompRomStringsData=1
CompRomStringsCopy=0
MemoryModel=MemoryModelLarge
CompDefine=WritableSector=0,BootProgram=1
IRamSize=IRam512
IRomSize=IRom0
