# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING C for XA 2.0 r2
#

SHELLCMD=       break call cd chcp chdir cls copy ctty date del dir echo\
                erase exit for goto if md mkdir path pause prompt rd rem\
                ren rename rmdir set shift time type ver verify vol

BINDIR = C:\cxa\bin
INCDIR = C:\cxa\include
LIBDIR = C:\cxa\lib\xa

PROJ    = bootprogram
PROJDIR = u:\pt5201\design\ddd\sw\bootprogram\source\1_5
PRODDIR = C:\cxa

all         : $(PROJ).hex 

flash.src   : flash.c system.h c:\cxa\include\string.h flash.h
	C:\cxa\bin\cxa.exe flash.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0 -DBootProgram=1 -g
  EOF

flash.obj   : flash.src
	C:\cxa\bin\asxa.exe flash.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

iic.src     : iic.c system.h iic.h
	C:\cxa\bin\cxa.exe iic.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0 -DBootProgram=1 -g
  EOF

iic.obj     : iic.src
	C:\cxa\bin\asxa.exe iic.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

loader.src  : loader.c system.h loader.h flash.h xadrivr.h xaexprt.h util.h
	C:\cxa\bin\cxa.exe loader.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0 -DBootProgram=1 -g
  EOF

loader.obj  : loader.src
	C:\cxa\bin\asxa.exe loader.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

main.src    : main.c system.h main.h xaexprt.h xadrivr.h rs232par.h flash.h util.h iic.h
	C:\cxa\bin\cxa.exe main.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0 -DBootProgram=1 -g
  EOF

main.obj    : main.src
	C:\cxa\bin\asxa.exe main.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

rs232cmd.src: rs232cmd.c system.h main.h util.h xaexprt.h xadrivr.h rs232par.h rs232err.h

rs232cmd.src: rs232cmd.h flash.h test.h
	C:\cxa\bin\cxa.exe rs232cmd.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0 -DBootProgram=1 -g
  EOF

rs232cmd.obj: rs232cmd.src
	C:\cxa\bin\asxa.exe rs232cmd.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

rs232err.src: rs232err.c rs232err.h
	C:\cxa\bin\cxa.exe rs232err.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0 -DBootProgram=1 -g
  EOF

rs232err.obj: rs232err.src
	C:\cxa\bin\asxa.exe rs232err.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

rs232par.src: rs232par.c system.h util.h rs232par.h rs232err.h rs232cmd.h xaexprt.h xadrivr.h

rs232par.src: loader.h
	C:\cxa\bin\cxa.exe rs232par.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0 -DBootProgram=1 -g
  EOF

rs232par.obj: rs232par.src
	C:\cxa\bin\asxa.exe rs232par.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

util.src    : util.c system.h util.h
	C:\cxa\bin\cxa.exe util.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0 -DBootProgram=1 -g
  EOF

util.obj    : util.src
	C:\cxa\bin\asxa.exe util.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

xadrivr.src : xadrivr.c system.h xaexprt.h xadrivr.h
	C:\cxa\bin\cxa.exe xadrivr.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0 -DBootProgram=1 -g
  EOF

xadrivr.obj : xadrivr.src
	C:\cxa\bin\asxa.exe xadrivr.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

xaintfc.src : xaintfc.c system.h xaexprt.h xadrivr.h
	C:\cxa\bin\cxa.exe xaintfc.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0 -DBootProgram=1 -g
  EOF

xaintfc.obj : xaintfc.src
	C:\cxa\bin\asxa.exe xaintfc.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

$(PROJ).out : flash.obj iic.obj loader.obj main.obj rs232cmd.obj rs232err.obj rs232par.obj util.obj xadrivr.obj xaintfc.obj bootprogram.i
	C:\cxa\bin\ccxa.exe -Wlk -emEDE=\"$(PROJ).i\" -o $@ -f<<EOF
  $(separate "\n" $(match .obj $!))
  $(separate "\n" $(match .a $!)) -cl    -Wlk-w8 -Ml -LC:\cxa\lib\xa
  EOF

$(PROJ).hex : $(PROJ).out
	C:\cxa\bin\lcxa.exe -o $@ $(match .out $!) -emEDE=\"$(PROJ).i\" -f<<EOF
  $(EMPTY)  -f3b32 -M -w8 -dxa.dsc -S XA_code
  EOF

# Copyright (c) 1998 TASKING, Inc.
# Serial:	000000-AqA
# EDE Version:	2.0 r9
