; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0
;          -DBootProgram=1 -g
$CASE
$NOZPAGE
	NAME	RS232ERR
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "rs232err.c"
	SYMB	FILE, "rs232err.h"
	SYMB	ENDF
RS232ERR_RO	SEGMENT	HCODE ROMDATA
	RSEG	RS232ERR_RO
	SYMB	TYPE, 257, 'Z', #2, -1
	SYMB	IDEN, "NoErrTxt", _NoErrTxt, #257, 129, 0
	SYMB	ALAB, _NoErrTxt, #257
	PUBLIC	_NoErrTxt
_NoErrTxt:
	DB	04EH,06FH,020H,065H,072H,072H,06FH,072H,000H
	SYMB	IDEN, "CmdErrTxt", _CmdErrTxt, #257, 129, 0
	SYMB	ALAB, _CmdErrTxt, #257
	PUBLIC	_CmdErrTxt
_CmdErrTxt:
	DB	043H,06FH,06DH,06DH,061H,06EH,064H,020H,065H,072H,072H,06FH
	DB	072H,000H
	SYMB	IDEN, "InvalidCharTxt", _InvalidCharTxt, #257, 129, 0
	SYMB	ALAB, _InvalidCharTxt, #257
	PUBLIC	_InvalidCharTxt
_InvalidCharTxt:
	DB	049H,06EH,076H,061H,06CH,069H,064H,020H,063H,068H,061H,072H
	DB	061H,063H,074H,065H,072H,000H
	SYMB	IDEN, "SyntaxErrTxt", _SyntaxErrTxt, #257, 129, 0
	SYMB	ALAB, _SyntaxErrTxt, #257
	PUBLIC	_SyntaxErrTxt
_SyntaxErrTxt:
	DB	053H,079H,06EH,074H,061H,078H,020H,065H,072H,072H,06FH,072H
	DB	000H
	SYMB	IDEN, "InvalidSeparatorTxt", _InvalidSeparatorTxt, #257, 129, 0
	SYMB	ALAB, _InvalidSeparatorTxt, #257
	PUBLIC	_InvalidSeparatorTxt
_InvalidSeparatorTxt:
	DB	049H,06EH,076H,061H,06CH,069H,064H,020H,073H,065H,070H,061H
	DB	072H,061H,074H,06FH,072H,000H
	SYMB	IDEN, "DataTypeErrTxt", _DataTypeErrTxt, #257, 129, 0
	SYMB	ALAB, _DataTypeErrTxt, #257
	PUBLIC	_DataTypeErrTxt
_DataTypeErrTxt:
	DB	044H,061H,074H,061H,020H,074H,079H,070H,065H,020H,065H,072H
	DB	072H,06FH,072H,000H
	SYMB	IDEN, "ParNotAllowedTxt", _ParNotAllowedTxt, #257, 129, 0
	SYMB	ALAB, _ParNotAllowedTxt, #257
	PUBLIC	_ParNotAllowedTxt
_ParNotAllowedTxt:
	DB	050H,061H,072H,061H,06DH,065H,074H,065H,072H,020H,06EH,06FH
	DB	074H,020H,061H,06CH,06CH,06FH,077H,065H,064H,000H
	SYMB	IDEN, "MissingParTxt", _MissingParTxt, #257, 129, 0
	SYMB	ALAB, _MissingParTxt, #257
	PUBLIC	_MissingParTxt
_MissingParTxt:
	DB	04DH,069H,073H,073H,069H,06EH,067H,020H,070H,061H,072H,061H
	DB	06DH,065H,074H,065H,072H,000H
	SYMB	IDEN, "CmdHeaderErrTxt", _CmdHeaderErrTxt, #257, 129, 0
	SYMB	ALAB, _CmdHeaderErrTxt, #257
	PUBLIC	_CmdHeaderErrTxt
_CmdHeaderErrTxt:
	DB	043H,06FH,06DH,06DH,061H,06EH,064H,020H,068H,065H,061H,064H
	DB	065H,072H,020H,065H,072H,072H,06FH,072H,000H
	SYMB	IDEN, "HdrSeparatorErrTxt", _HdrSeparatorErrTxt, #257, 129, 0
	SYMB	ALAB, _HdrSeparatorErrTxt, #257
	PUBLIC	_HdrSeparatorErrTxt
_HdrSeparatorErrTxt:
	DB	048H,065H,061H,064H,065H,072H,020H,073H,065H,070H,061H,072H
	DB	061H,074H,06FH,072H,020H,065H,072H,072H,06FH,072H,000H
	SYMB	IDEN, "PrgmMnemonicTooLongTxt", _PrgmMnemonicTooLongTxt, #257, 129, 0
	SYMB	ALAB, _PrgmMnemonicTooLongTxt, #257
	PUBLIC	_PrgmMnemonicTooLongTxt
_PrgmMnemonicTooLongTxt:
	DB	050H,072H,06FH,067H,072H,061H,06DH,020H,06DH,06EH,065H,06DH
	DB	06FH,06EH,069H,063H,020H,074H,06FH,06FH,020H,06CH,06FH,06EH
	DB	067H,000H
	SYMB	IDEN, "UndefinedHeaderTxt", _UndefinedHeaderTxt, #257, 129, 0
	SYMB	ALAB, _UndefinedHeaderTxt, #257
	PUBLIC	_UndefinedHeaderTxt
_UndefinedHeaderTxt:
	DB	055H,06EH,064H,065H,066H,069H,06EH,065H,064H,020H,068H,065H
	DB	061H,064H,065H,072H,000H
	SYMB	IDEN, "HdrSuffixOutOfRangeTxt", _HdrSuffixOutOfRangeTxt, #257, 129, 0
	SYMB	ALAB, _HdrSuffixOutOfRangeTxt, #257
	PUBLIC	_HdrSuffixOutOfRangeTxt
_HdrSuffixOutOfRangeTxt:
	DB	048H,065H,061H,064H,065H,072H,020H,073H,075H,066H,066H,069H
	DB	078H,020H,06FH,075H,074H,020H,06FH,066H,020H,072H,061H,06EH
	DB	067H,065H,000H
	SYMB	IDEN, "NumericDataErrTxt", _NumericDataErrTxt, #257, 129, 0
	SYMB	ALAB, _NumericDataErrTxt, #257
	PUBLIC	_NumericDataErrTxt
_NumericDataErrTxt:
	DB	04EH,075H,06DH,065H,072H,069H,063H,020H,064H,061H,074H,061H
	DB	020H,065H,072H,072H,06FH,072H,000H
	SYMB	IDEN, "InvalidCharInNumberTxt", _InvalidCharInNumberTxt, #257, 129, 0
	SYMB	ALAB, _InvalidCharInNumberTxt, #257
	PUBLIC	_InvalidCharInNumberTxt
_InvalidCharInNumberTxt:
	DB	049H,06EH,076H,061H,06CH,069H,064H,020H,063H,068H,061H,072H
	DB	061H,063H,074H,065H,072H,020H,069H,06EH,020H,06EH,075H,06DH
	DB	062H,065H,072H,000H
	SYMB	IDEN, "ExponentTooLargeTxt", _ExponentTooLargeTxt, #257, 129, 0
	SYMB	ALAB, _ExponentTooLargeTxt, #257
	PUBLIC	_ExponentTooLargeTxt
_ExponentTooLargeTxt:
	DB	045H,078H,070H,06FH,06EH,065H,06EH,074H,020H,074H,06FH,06FH
	DB	020H,06CH,061H,072H,067H,065H,000H
	SYMB	IDEN, "TooManyDigitsTxt", _TooManyDigitsTxt, #257, 129, 0
	SYMB	ALAB, _TooManyDigitsTxt, #257
	PUBLIC	_TooManyDigitsTxt
_TooManyDigitsTxt:
	DB	054H,06FH,06FH,020H,06DH,061H,06EH,079H,020H,064H,069H,067H
	DB	069H,074H,073H,000H
	SYMB	IDEN, "NumericDataNotAllowedTxt", _NumericDataNotAllowedTxt, #257, 129, 0
	SYMB	ALAB, _NumericDataNotAllowedTxt, #257
	PUBLIC	_NumericDataNotAllowedTxt
_NumericDataNotAllowedTxt:
	DB	04EH,075H,06DH,065H,072H,069H,063H,020H,064H,061H,074H,061H
	DB	020H,06EH,06FH,074H,020H,061H,06CH,06CH,06FH,077H,065H,064H
	DB	000H
	SYMB	IDEN, "SuffixErrTxt", _SuffixErrTxt, #257, 129, 0
	SYMB	ALAB, _SuffixErrTxt, #257
	PUBLIC	_SuffixErrTxt
_SuffixErrTxt:
	DB	053H,075H,066H,066H,069H,078H,020H,065H,072H,072H,06FH,072H
	DB	000H
	SYMB	IDEN, "InvalidSuffixErrTxt", _InvalidSuffixErrTxt, #257, 129, 0
	SYMB	ALAB, _InvalidSuffixErrTxt, #257
	PUBLIC	_InvalidSuffixErrTxt
_InvalidSuffixErrTxt:
	DB	049H,06EH,076H,061H,06CH,069H,064H,020H,073H,075H,066H,066H
	DB	069H,078H,000H
	SYMB	IDEN, "SuffixTooLongTxt", _SuffixTooLongTxt, #257, 129, 0
	SYMB	ALAB, _SuffixTooLongTxt, #257
	PUBLIC	_SuffixTooLongTxt
_SuffixTooLongTxt:
	DB	053H,075H,066H,066H,069H,078H,020H,074H,06FH,06FH,020H,06CH
	DB	06FH,06EH,067H,000H
	SYMB	IDEN, "SuffixNotAllowedTxt", _SuffixNotAllowedTxt, #257, 129, 0
	SYMB	ALAB, _SuffixNotAllowedTxt, #257
	PUBLIC	_SuffixNotAllowedTxt
_SuffixNotAllowedTxt:
	DB	053H,075H,066H,066H,069H,078H,020H,06EH,06FH,074H,020H,061H
	DB	06CH,06CH,06FH,077H,065H,064H,000H
	SYMB	IDEN, "CharErrTxt", _CharErrTxt, #257, 129, 0
	SYMB	ALAB, _CharErrTxt, #257
	PUBLIC	_CharErrTxt
_CharErrTxt:
	DB	043H,068H,061H,072H,061H,063H,074H,065H,072H,020H,064H,061H
	DB	074H,061H,020H,065H,072H,072H,06FH,072H,000H
	SYMB	IDEN, "InvalidCharDataTxt", _InvalidCharDataTxt, #257, 129, 0
	SYMB	ALAB, _InvalidCharDataTxt, #257
	PUBLIC	_InvalidCharDataTxt
_InvalidCharDataTxt:
	DB	049H,06EH,076H,061H,06CH,069H,064H,020H,063H,068H,061H,072H
	DB	061H,063H,074H,065H,072H,020H,064H,061H,074H,061H,000H
	SYMB	IDEN, "CharDataTooLongTxt", _CharDataTooLongTxt, #257, 129, 0
	SYMB	ALAB, _CharDataTooLongTxt, #257
	PUBLIC	_CharDataTooLongTxt
_CharDataTooLongTxt:
	DB	043H,068H,061H,072H,061H,063H,074H,065H,072H,020H,064H,061H
	DB	074H,061H,020H,074H,06FH,06FH,020H,06CH,06FH,06EH,067H,000H
	SYMB	IDEN, "CharDataNotAllowedTxt", _CharDataNotAllowedTxt, #257, 129, 0
	SYMB	ALAB, _CharDataNotAllowedTxt, #257
	PUBLIC	_CharDataNotAllowedTxt
_CharDataNotAllowedTxt:
	DB	043H,068H,061H,072H,061H,063H,074H,065H,072H,020H,064H,061H
	DB	074H,061H,020H,06EH,06FH,074H,020H,061H,06CH,06CH,06FH,077H
	DB	065H,064H,000H
	SYMB	IDEN, "StringDataErrTxt", _StringDataErrTxt, #257, 129, 0
	SYMB	ALAB, _StringDataErrTxt, #257
	PUBLIC	_StringDataErrTxt
_StringDataErrTxt:
	DB	053H,074H,072H,069H,06EH,067H,020H,064H,061H,074H,061H,020H
	DB	065H,072H,072H,06FH,072H,000H
	SYMB	IDEN, "InvalidStringDataTxt", _InvalidStringDataTxt, #257, 129, 0
	SYMB	ALAB, _InvalidStringDataTxt, #257
	PUBLIC	_InvalidStringDataTxt
_InvalidStringDataTxt:
	DB	049H,06EH,076H,061H,06CH,069H,064H,020H,073H,074H,072H,069H
	DB	06EH,067H,020H,064H,061H,074H,061H,000H
	SYMB	IDEN, "StringDataNotAllowedTxt", _StringDataNotAllowedTxt, #257, 129, 0
	SYMB	ALAB, _StringDataNotAllowedTxt, #257
	PUBLIC	_StringDataNotAllowedTxt
_StringDataNotAllowedTxt:
	DB	053H,074H,072H,069H,06EH,067H,020H,064H,061H,074H,061H,020H
	DB	06EH,06FH,074H,020H,061H,06CH,06CH,06FH,077H,065H,064H,000H
	SYMB	IDEN, "BlockDataErrTxt", _BlockDataErrTxt, #257, 129, 0
	SYMB	ALAB, _BlockDataErrTxt, #257
	PUBLIC	_BlockDataErrTxt
_BlockDataErrTxt:
	DB	042H,06CH,06FH,063H,06BH,020H,064H,061H,074H,061H,020H,065H
	DB	072H,072H,06FH,072H,000H
	SYMB	IDEN, "InvalidBlockDataTxt", _InvalidBlockDataTxt, #257, 129, 0
	SYMB	ALAB, _InvalidBlockDataTxt, #257
	PUBLIC	_InvalidBlockDataTxt
_InvalidBlockDataTxt:
	DB	049H,06EH,076H,061H,06CH,069H,064H,020H,062H,06CH,06FH,063H
	DB	06BH,020H,064H,061H,074H,061H,000H
	SYMB	IDEN, "BlockDataNotAllowedTxt", _BlockDataNotAllowedTxt, #257, 129, 0
	SYMB	ALAB, _BlockDataNotAllowedTxt, #257
	PUBLIC	_BlockDataNotAllowedTxt
_BlockDataNotAllowedTxt:
	DB	042H,06CH,06FH,063H,06BH,020H,064H,061H,074H,061H,020H,06EH
	DB	06FH,074H,020H,061H,06CH,06CH,06FH,077H,065H,064H,000H
	SYMB	IDEN, "ExpressionErrTxt", _ExpressionErrTxt, #257, 129, 0
	SYMB	ALAB, _ExpressionErrTxt, #257
	PUBLIC	_ExpressionErrTxt
_ExpressionErrTxt:
	DB	045H,078H,070H,072H,065H,073H,073H,069H,06FH,06EH,020H,065H
	DB	072H,072H,06FH,072H,000H
	SYMB	IDEN, "ExecErrTxt", _ExecErrTxt, #257, 129, 0
	SYMB	ALAB, _ExecErrTxt, #257
	PUBLIC	_ExecErrTxt
_ExecErrTxt:
	DB	045H,078H,065H,063H,075H,074H,069H,06FH,06EH,020H,065H,072H
	DB	072H,06FH,072H,000H
	SYMB	IDEN, "CmdProtectedTxt", _CmdProtectedTxt, #257, 129, 0
	SYMB	ALAB, _CmdProtectedTxt, #257
	PUBLIC	_CmdProtectedTxt
_CmdProtectedTxt:
	DB	043H,06FH,06DH,06DH,061H,06EH,064H,020H,070H,072H,06FH,074H
	DB	065H,063H,074H,065H,064H,000H
	SYMB	IDEN, "ParErrTxt", _ParErrTxt, #257, 129, 0
	SYMB	ALAB, _ParErrTxt, #257
	PUBLIC	_ParErrTxt
_ParErrTxt:
	DB	050H,061H,072H,061H,06DH,065H,074H,065H,072H,020H,065H,072H
	DB	072H,06FH,072H,000H
	SYMB	IDEN, "DataOutOfRangeTxt", _DataOutOfRangeTxt, #257, 129, 0
	SYMB	ALAB, _DataOutOfRangeTxt, #257
	PUBLIC	_DataOutOfRangeTxt
_DataOutOfRangeTxt:
	DB	044H,061H,074H,061H,020H,06FH,075H,074H,020H,06FH,066H,020H
	DB	072H,061H,06EH,067H,065H,000H
	SYMB	IDEN, "TooMuchDataTxt", _TooMuchDataTxt, #257, 129, 0
	SYMB	ALAB, _TooMuchDataTxt, #257
	PUBLIC	_TooMuchDataTxt
_TooMuchDataTxt:
	DB	054H,06FH,06FH,020H,06DH,075H,063H,068H,020H,064H,061H,074H
	DB	061H,000H
	SYMB	IDEN, "IllegalParValueTxt", _IllegalParValueTxt, #257, 129, 0
	SYMB	ALAB, _IllegalParValueTxt, #257
	PUBLIC	_IllegalParValueTxt
_IllegalParValueTxt:
	DB	049H,06CH,06CH,065H,067H,061H,06CH,020H,070H,061H,072H,061H
	DB	06DH,065H,074H,065H,072H,020H,076H,061H,06CH,075H,065H,000H
	SYMB	IDEN, "InvalidVersionTxt", _InvalidVersionTxt, #257, 129, 0
	SYMB	ALAB, _InvalidVersionTxt, #257
	PUBLIC	_InvalidVersionTxt
_InvalidVersionTxt:
	DB	049H,06EH,076H,061H,06CH,069H,064H,020H,076H,065H,072H,073H
	DB	069H,06FH,06EH,000H
	SYMB	IDEN, "HardwareMissingTxt", _HardwareMissingTxt, #257, 129, 0
	SYMB	ALAB, _HardwareMissingTxt, #257
	PUBLIC	_HardwareMissingTxt
_HardwareMissingTxt:
	DB	048H,061H,072H,064H,077H,061H,072H,065H,020H,04DH,069H,073H
	DB	073H,069H,06EH,067H,000H
	SYMB	IDEN, "DeviceSpecificErrTxt", _DeviceSpecificErrTxt, #257, 129, 0
	SYMB	ALAB, _DeviceSpecificErrTxt, #257
	PUBLIC	_DeviceSpecificErrTxt
_DeviceSpecificErrTxt:
	DB	044H,065H,076H,069H,063H,065H,02DH,073H,070H,065H,063H,069H
	DB	066H,069H,063H,020H,065H,072H,072H,06FH,072H,000H
	SYMB	IDEN, "QueueOverflowTxt", _QueueOverflowTxt, #257, 129, 0
	SYMB	ALAB, _QueueOverflowTxt, #257
	PUBLIC	_QueueOverflowTxt
_QueueOverflowTxt:
	DB	051H,075H,065H,075H,065H,020H,06FH,076H,065H,072H,066H,06CH
	DB	06FH,077H,000H
	SYMB	IDEN, "CommunicationErrTxt", _CommunicationErrTxt, #257, 129, 0
	SYMB	ALAB, _CommunicationErrTxt, #257
	PUBLIC	_CommunicationErrTxt
_CommunicationErrTxt:
	DB	043H,06FH,06DH,06DH,075H,06EH,069H,063H,061H,074H,069H,06FH
	DB	06EH,020H,065H,072H,072H,06FH,072H,000H
	SYMB	IDEN, "ParityErrMessageTxt", _ParityErrMessageTxt, #257, 129, 0
	SYMB	ALAB, _ParityErrMessageTxt, #257
	PUBLIC	_ParityErrMessageTxt
_ParityErrMessageTxt:
	DB	050H,061H,072H,069H,074H,079H,020H,065H,072H,072H,06FH,072H
	DB	020H,069H,06EH,020H,070H,072H,06FH,067H,072H,061H,06DH,020H
	DB	06DH,065H,073H,073H,061H,067H,065H,000H
	SYMB	IDEN, "FramingErrMessageTxt", _FramingErrMessageTxt, #257, 129, 0
	SYMB	ALAB, _FramingErrMessageTxt, #257
	PUBLIC	_FramingErrMessageTxt
_FramingErrMessageTxt:
	DB	046H,072H,061H,06DH,069H,06EH,067H,020H,065H,072H,072H,06FH
	DB	072H,020H,069H,06EH,020H,070H,072H,06FH,067H,072H,061H,06DH
	DB	020H,06DH,065H,073H,073H,061H,067H,065H,000H
	SYMB	IDEN, "InputBufferOverrunTxt", _InputBufferOverrunTxt, #257, 129, 0
	SYMB	ALAB, _InputBufferOverrunTxt, #257
	PUBLIC	_InputBufferOverrunTxt
_InputBufferOverrunTxt:
	DB	049H,06EH,070H,075H,074H,020H,062H,075H,066H,066H,065H,072H
	DB	020H,06FH,076H,065H,072H,072H,075H,06EH,000H
	SYMB	IDEN, "QueryErrTxt", _QueryErrTxt, #257, 129, 0
	SYMB	ALAB, _QueryErrTxt, #257
	PUBLIC	_QueryErrTxt
_QueryErrTxt:
	DB	051H,075H,065H,072H,079H,020H,065H,072H,072H,06FH,072H,000H
	SYMB	IDEN, "QueryInterruptedTxt", _QueryInterruptedTxt, #257, 129, 0
	SYMB	ALAB, _QueryInterruptedTxt, #257
	PUBLIC	_QueryInterruptedTxt
_QueryInterruptedTxt:
	DB	051H,075H,065H,072H,079H,020H,049H,04EH,054H,045H,052H,052H
	DB	055H,050H,054H,045H,044H,000H
	SYMB	IDEN, "QueryUnterminatedTxt", _QueryUnterminatedTxt, #257, 129, 0
	SYMB	ALAB, _QueryUnterminatedTxt, #257
	PUBLIC	_QueryUnterminatedTxt
_QueryUnterminatedTxt:
	DB	051H,075H,065H,072H,079H,020H,055H,04EH,054H,045H,052H,04DH
	DB	049H,04EH,041H,054H,045H,044H,000H
	SYMB	IDEN, "QueryDeadlockedTxt", _QueryDeadlockedTxt, #257, 129, 0
	SYMB	ALAB, _QueryDeadlockedTxt, #257
	PUBLIC	_QueryDeadlockedTxt
_QueryDeadlockedTxt:
	DB	051H,075H,065H,072H,079H,020H,044H,045H,041H,044H,04CH,04FH
	DB	043H,04BH,045H,044H,000H
	SYMB	TYPE, 259, 'n', #2, 129
	SYMB	TYPE, 260, 'P', #259
	SYMB	TYPE, 261, "ERROR_STRUCT", 'S', 6,\
		 "ErrorNo", #16, 0,\
		 "ErrorTxt", #260, 2
	SYMB	TYPE, 262, 'Z', #261, 46
	SYMB	IDEN, "ErrorTxt_Array", _ErrorTxt_Array, #262, 129, 0
	SYMB	ALAB, _ErrorTxt_Array, #262
	PUBLIC	_ErrorTxt_Array
	ALIGN	1
_ErrorTxt_Array:
	DW	00000H
	DD	_NoErrTxt
	DW	0FF9CH
	DD	_CmdErrTxt
	DW	0FF9BH
	DD	_InvalidCharTxt
	DW	0FF9AH
	DD	_SyntaxErrTxt
	DW	0FF99H
	DD	_InvalidSeparatorTxt
	DW	0FF98H
	DD	_DataTypeErrTxt
	DW	0FF94H
	DD	_ParNotAllowedTxt
	DW	0FF93H
	DD	_MissingParTxt
	DW	0FF92H
	DD	_CmdHeaderErrTxt
	DW	0FF91H
	DD	_HdrSeparatorErrTxt
	DW	0FF90H
	DD	_PrgmMnemonicTooLongTxt
	DW	0FF8FH
	DD	_UndefinedHeaderTxt
	DW	0FF8EH
	DD	_HdrSuffixOutOfRangeTxt
	DW	0FF88H
	DD	_NumericDataErrTxt
	DW	0FF87H
	DD	_InvalidCharInNumberTxt
	DW	0FF85H
	DD	_ExponentTooLargeTxt
	DW	0FF84H
	DD	_TooManyDigitsTxt
	DW	0FF83H
	DD	_NumericDataNotAllowedTxt
	DW	0FF7EH
	DD	_SuffixErrTxt
	DW	0FF7DH
	DD	_InvalidSuffixErrTxt
	DW	0FF7AH
	DD	_SuffixTooLongTxt
	DW	0FF76H
	DD	_SuffixNotAllowedTxt
	DW	0FF74H
	DD	_CharErrTxt
	DW	0FF6AH
	DD	_StringDataErrTxt
	DW	0FF69H
	DD	_InvalidStringDataTxt
	DW	0FF62H
	DD	_StringDataNotAllowedTxt
	DW	0FF60H
	DD	_BlockDataErrTxt
	DW	0FF5FH
	DD	_InvalidBlockDataTxt
	DW	0FF56H
	DD	_ExpressionErrTxt
	DW	0FF38H
	DD	_ExecErrTxt
	DW	0FF35H
	DD	_CmdProtectedTxt
	DW	0FF24H
	DD	_ParErrTxt
	DW	0FF22H
	DD	_DataOutOfRangeTxt
	DW	0FF21H
	DD	_TooMuchDataTxt
	DW	0FF20H
	DD	_IllegalParValueTxt
	DW	0FF17H
	DD	_InvalidVersionTxt
	DW	0FF0FH
	DD	_HardwareMissingTxt
	DW	0FED4H
	DD	_DeviceSpecificErrTxt
	DW	0FEA2H
	DD	_QueueOverflowTxt
	DW	0FE98H
	DD	_CommunicationErrTxt
	DW	0FE97H
	DD	_ParityErrMessageTxt
	DW	0FE96H
	DD	_FramingErrMessageTxt
	DW	0FE95H
	DD	_InputBufferOverrunTxt
	DW	0FE70H
	DD	_QueryErrTxt
	DW	0FE66H
	DD	_QueryInterruptedTxt
	DW	0FE5CH
	DD	_QueryUnterminatedTxt
	DW	0FE52H
	DD	_QueryDeadlockedTxt
RS232ERR_INI_NE@DS	SEGMENT	DATA JOIN INIT
	RSEG	RS232ERR_INI_NE@DS
	SYMB	IDEN, "QueueHead", _QueueHead, #2, 130, 4
_QueueHead:
	DB	000H
	SYMB	IDEN, "QueueTail", _QueueTail, #2, 130, 4
_QueueTail:
	DB	000H
RS232ERR_PR	SEGMENT	HCODE
	RSEG	RS232ERR_PR
	ALIGN	1
	SYMB	LINE, 161
	PUBLIC	_ResetErrorEventQueue
_ResetErrorEventQueue:
	SYMB	TYPE, 264, 'X', 12, #1, 30, 0
	SYMB	GFUN, "ResetErrorEventQueue", _ResetErrorEventQueue, #264, 0, 0, 0
	SYMB	ALAB, _ResetErrorEventQueue, #264
	SYMB	LINE, 163
	MOV.B	_QueueTail,#00H
	MOV.B	_QueueHead,#00H
	SYMB	LINE, 164
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 177
	PUBLIC	_ReadErrorEventQueue
_ReadErrorEventQueue:
	SYMB	TYPE, 265, 'X', 12, #16, 30, 0
	SYMB	GFUN, "ReadErrorEventQueue", _ReadErrorEventQueue, #265, 0, 0, 0
	SYMB	ALAB, _ReadErrorEventQueue, #265
	SYMB	IDEN, "tmp", -1, #16, 130, 5
	SYMB	LTIM, "tmp", -1, 0, 69
	SYMB	LINE, 179
	MOV.W	R0,#00H
	SYMB	LTIM, "tmp", 2, 0, 205
	SYMB	LINE, 181
	MOV.B	R1L,_QueueHead
	CMP.B	R1L,_QueueTail
	BEQ	_3
	SYMB	LINE, 183
	MOV.B	R0L,_QueueTail
	SEXT.B	R0H
	SYMB	LTIM, "tmp", 2, 0, 77
	ADDS.W	R0,#01H
	MOV.W	R1,R0
	SEXT.W	R1
	DIV.D	R0,#010H
	MOV.B	_QueueTail,R1L
	SYMB	LINE, 185
	MOV.B	R0L,R1L
	SEXT.B	R0H
	ASL.W	R0,#01H
	MOV.B	ES,#SEG( _ErrorEventQueue )
	MOV.W	R0,[R0+SOF( _ErrorEventQueue )]
	SYMB	LTIM, "tmp", 2, 0, 205
	SYMB	LINE, 186
_3:
	SYMB	LINE, 189
	RET
	SYMB	LTIM, "tmp", 2, 0, 77
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 202
	PUBLIC	_SaveErrorEventQueue
_SaveErrorEventQueue:
	SYMB	TYPE, 266, 'X', 12, #1, 30, 1, #16
	SYMB	GFUN, "SaveErrorEventQueue", _SaveErrorEventQueue, #266, 0, 0, 0
	SYMB	ALAB, _SaveErrorEventQueue, #266
	SYMB	LTIM, "ErrorType", 2, 0, 2253
	SYMB	IDEN, "ErrorType", 2, #16, 0, 2061
	SYMB	LINE, 204
	MOV.B	R1L,_QueueHead
	SEXT.B	R1H
	ADDS.W	R1,#01H
	MOV.W	R2,R1
	MOV.W	R3,R2
	SEXT.W	R3
	DIV.D	R2,#010H
	MOV.B	R1L,_QueueTail
	SEXT.B	R1H
	CMP.W	R3,R1
	BEQ	_5
	SYMB	LINE, 206
	ADDS.B	_QueueHead,#01H
	MOV.B	R1L,_QueueHead
	MOV.B	R1H,R1L
	SEXT.B	R1H
	DIV.W	R1,#010H
	MOV.B	_QueueHead,R1H
	SYMB	LINE, 208
	MOV.B	R1L,R1H
	SEXT.B	R1H
	ASL.W	R1,#01H
	MOV.B	ES,#SEG( _ErrorEventQueue )
	MOV.W	[R1+SOF( _ErrorEventQueue )],R0
	SYMB	LINE, 209
	RET
_5:
	SYMB	LINE, 211
	MOV.B	R0L,_QueueHead
	SEXT.B	R0H
	SYMB	LTIM, "ErrorType", 2, 0, 2125
	ASL.W	R0,#01H
	MOV.B	ES,#SEG( _ErrorEventQueue )
	MOV.W	[R0+SOF( _ErrorEventQueue )],#026H
_6:
	SYMB	LINE, 212
	RET
	SYMB	EFUN
	SYMB	ENDF

	SYMB	TYPE, 267, 'Z', #16, 15
	SYMB	IDEN, "ErrorEventQueue", _ErrorEventQueue, #267, 130, 4
RS232ERR_CLR_NE@DS	SEGMENT	DATA JOIN CLEAR
	RSEG	RS232ERR_CLR_NE@DS
	ALIGN	1
_ErrorEventQueue:	DS	32
	SYMB	IDEN, "SCPIError", _SCPIError, #16, 130, 0
	SYMB	ALAB, _SCPIError, #16
	PUBLIC	_SCPIError
	ALIGN	1
_SCPIError:	DS	2
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	END
