; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0
;          -DBootProgram=1 -g
$CASE
$NOZPAGE
	NAME	UTIL
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "util.c"
	SYMB	FILE, "system.h"
	SYMB	ENDF
	SYMB	FILE, "util.h"
	SYMB	TYPE, 257, "byte", 'T', #3
	SYMB	TYPE, 258, "dword", 'T', #7
	SYMB	TYPE, 259, "word", 'T', #5
	SYMB	ENDF
UTIL_PR	SEGMENT	HCODE
	RSEG	UTIL_PR
	ALIGN	1
	SYMB	LINE, 42
	PUBLIC	_NONE
_NONE:
	SYMB	TYPE, 260, 'X', 12, #1, 30, 0
	SYMB	GFUN, "NONE", _NONE, #260, 0, 0, 0
	SYMB	ALAB, _NONE, #260
	SYMB	LINE, 43
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 56
	PUBLIC	_HexToByte
_HexToByte:
	SYMB	TYPE, 261, 'X', 12, #257, 30, 1, #2
	SYMB	GFUN, "HexToByte", _HexToByte, #261, 0, 0, 0
	SYMB	ALAB, _HexToByte, #261
	SYMB	IDEN, "s", -1, #2, 130, 2053
	SYMB	LTIM, "s", -1, 0, 2117
	SYMB	LINE, 58
	CMP.B	R0L,#030H
	BLT	_4
	CMP.B	R0L,#039H
	BGT	_4
	SYMB	LINE, 59
	SUB.B	R0L,#030H
	RET
_4:
	SYMB	LINE, 61
	CMP.B	R0L,#061H
	BLT	_11
	MOVS.W	R1,#01H
	BR	_13
_11:
	MOVS.W	R1,#00H
_13:
	OR.W	R1,R1
	BEQ	_6
	CMP.B	R0L,#07AH
	BGT	_14
	MOVS.W	R1,#01H
	BR	_16
_14:
	MOVS.W	R1,#00H
_16:
	OR.W	R1,R1
_6:
	BEQ	_7
	AND.B	R0L,#0DFH
	BR	_8
_7:
_8:
	SUB.B	R0L,#037H
	SYMB	LINE, 62
_5:
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 75
	PUBLIC	_htol
_htol:
	SYMB	TYPE, 263, 'n', #258, 130
	SYMB	TYPE, 264, 'P', #263
	SYMB	TYPE, 265, 'n', #2, 130
	SYMB	TYPE, 266, 'P', #265
	SYMB	TYPE, 262, 'X', 12, #257, 30, 2, #266, #264
	SYMB	GFUN, "htol", _htol, #262, 0, 0, 48
	SYMB	ALAB, _htol, #262
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	ADDS.W	R7,#08H
	SYMB	SOFF, 12
	SYMB	LTIM, "result", 11, 0, 2253
	MOV.W	R5,R1
	MOV.W	R4,R0
	SYMB	IDEN, "s", -1, #266, 130, 2053
	SYMB	LTIM, "s", -1, 0, 2117
	SYMB	IDEN, "result", 11, #264, 0, 2061
	SYMB	LINE, 77
	MOV.B	ES,R3L
	MOV.W	[R2],#00H
	MOV.W	[R2+2],#00H
	MOV.W	[R7+6],R3
	MOV.W	[R7+4],R2
	SYMB	LTIM, "result", 11, 0, 2125
	SYMB	LTIM, "result", -8, 130, 2245
	SYMB	LINE, 79
	BR	_18
_17:
	SYMB	LINE, 80
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	MOV.B	ES,R1L
	MOV.W	R1,[R0+2]
	MOV.W	R0,[R0]
	ASL.D	R0,#04H
	MOV.W	[R7+2],R1
	MOV.W	[R7],R0
	MOV.B	ES,R5L
	MOV.B	R0L,[R4]
	CALL	_HexToByte
	MOVS.B	R0H,#00H
	MOVS.W	R1,#00H
	MOV.W	R3,[R7+2]
	MOV.W	R2,[R7]
	ADD.W	R0,R2
	ADDC.W	R1,R3
	MOV.W	R3,[R7+6]
	MOV.W	R2,[R7+4]
	MOV.B	ES,R3L
	MOV.W	[R2],R0
	MOV.W	[R2+2],R1
	SYMB	LTIM, "result", -8, 130, 2117
	SYMB	LTIM, "result", 11, 0, 2253
	SYMB	LTIM, "result", 11, 0, 2125
	SYMB	LTIM, "result", -8, 130, 2245
	ADD.W	R4,#01H
	SYMB	LINE, 79
_18:
	MOV.B	ES,R5L
	MOV.B	R0L,[R4]
	BNE	_17
	SYMB	LINE, 82
	MOV.B	R0L,#00H
	SYMB	LINE, 83
	ADD.W	R7,#08H
	SYMB	SOFF, 4
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "result", -8, 130, 2117
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 96
	PUBLIC	_otol
_otol:
	SYMB	TYPE, 267, 'X', 12, #257, 30, 2, #266, #264
	SYMB	GFUN, "otol", _otol, #267, 0, 0, 112
	SYMB	ALAB, _otol, #267
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	ADDS.W	R7,#0CH
	SYMB	SOFF, 10
	SYMB	LTIM, "result", 11, 0, 2253
	SYMB	IDEN, "s", -1, #266, 130, 2053
	SYMB	LTIM, "s", -1, 0, 2117
	SYMB	IDEN, "result", 11, #264, 0, 2061
	SYMB	LINE, 98
	MOV.B	ES,R3L
	MOV.W	[R2],#00H
	MOV.W	[R2+2],#00H
	SYMB	LINE, 100
	BR	_20
_19:
	SYMB	LINE, 101
	MOV.B	ES,R3L
	MOV.W	R4,[R2]
	MOV.W	R5,[R2+2]
	ASL.D	R4,#03H
	MOV.W	[R7+2],R1
	MOV.W	[R7],R0
	MOV.B	ES,R1L
	MOV.B	R6L,[R0]
	SEXT.B	R6H
	SUB.W	R6,#030H
	MOV.W	R0,R6
	SEXT.W	R1
	ADD.W	R4,R0
	ADDC.W	R5,R1
	MOV.B	ES,R3L
	MOV.W	[R2],R4
	MOV.W	[R2+2],R5
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	ADD.W	R0,#01H
	SYMB	LINE, 100
_20:
	MOV.B	ES,R1L
	MOV.B	R4L,[R0]
	BNE	_19
	SYMB	LINE, 103
	MOV.B	R0L,#00H
	SYMB	LINE, 104
	ADDS.W	R7,#04H
	SYMB	SOFF, 6
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "result", 11, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 117
	PUBLIC	_btol
_btol:
	SYMB	TYPE, 268, 'X', 12, #257, 30, 2, #266, #264
	SYMB	GFUN, "btol", _btol, #268, 0, 0, 112
	SYMB	ALAB, _btol, #268
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	ADDS.W	R7,#0CH
	SYMB	SOFF, 10
	SYMB	LTIM, "result", 11, 0, 2253
	SYMB	IDEN, "s", -1, #266, 130, 2053
	SYMB	LTIM, "s", -1, 0, 2117
	SYMB	IDEN, "result", 11, #264, 0, 2061
	SYMB	LINE, 119
	MOV.B	ES,R3L
	MOV.W	[R2],#00H
	MOV.W	[R2+2],#00H
	SYMB	LINE, 121
	BR	_22
_21:
	SYMB	LINE, 122
	MOV.B	ES,R3L
	MOV.W	R4,[R2]
	MOV.W	R5,[R2+2]
	ASL.D	R4,#01H
	MOV.W	[R7+2],R1
	MOV.W	[R7],R0
	MOV.B	ES,R1L
	MOV.B	R6L,[R0]
	SEXT.B	R6H
	SUB.W	R6,#030H
	MOV.W	R0,R6
	SEXT.W	R1
	ADD.W	R4,R0
	ADDC.W	R5,R1
	MOV.B	ES,R3L
	MOV.W	[R2],R4
	MOV.W	[R2+2],R5
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	ADD.W	R0,#01H
	SYMB	LINE, 121
_22:
	MOV.B	ES,R1L
	MOV.B	R4L,[R0]
	BNE	_21
	SYMB	LINE, 124
	MOV.B	R0L,#00H
	SYMB	LINE, 125
	ADDS.W	R7,#04H
	SYMB	SOFF, 6
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "result", 11, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 138
	PUBLIC	_dwordtoa
_dwordtoa:
	SYMB	TYPE, 269, 'X', 12, #1, 30, 2, #258, #266
	SYMB	GFUN, "dwordtoa", _dwordtoa, #269, 0, 0, 112
	SYMB	ALAB, _dwordtoa, #269
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	ADDS.W	R7,#08H
	SYMB	SOFF, 14
	SYMB	LTIM, "val", 3, 0, 2253
	SYMB	LTIM, "result", 11, 0, 2253
	MOV.W	[R7+6],R3
	MOV.W	[R7+4],R2
	SYMB	LTIM, "result", 11, 0, 2125
	SYMB	LTIM, "result", -10, 130, 2245
	SYMB	IDEN, "val", 3, #258, 0, 2061
	SYMB	IDEN, "result", -7, #266, 130, 2053
	SYMB	IDEN, "tmp", -1, #258, 130, 5
	SYMB	LTIM, "tmp", -1, 0, 69
	SYMB	IDEN, "i", -1, #2, 130, 5
	SYMB	LTIM, "i", -1, 0, 69
	SYMB	IDEN, "j", -1, #2, 130, 5
	SYMB	LTIM, "j", -1, 0, 69
	SYMB	IDEN, "TmpChar", -1, #2, 130, 5
	SYMB	LTIM, "TmpChar", -1, 0, 69
	SYMB	IDEN, "__#STR0006S", -1, #266, 130, 5
	SYMB	LTIM, "__#STR0006S", -1, 0, 69
	SYMB	LINE, 143
	MOV.B	R6H,#00H
	SYMB	LTIM, "j", 25, 0, 205
	MOV.B	R6L,#00H
	SYMB	LTIM, "i", 24, 0, 205
	SYMB	LINE, 146
	MOV.W	R3,R1
	MOV.W	R2,R0
	OR.W	R1,R0
	SYMB	LTIM, "val", 3, 0, 2125
	SYMB	LTIM, "val", 11, 0, 2253
	BNE	_29
	SYMB	LINE, 147
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	MOV.B	ES,R1L
	MOV.B	[R0],#030H
	SYMB	LTIM, "result", -10, 130, 2117
	SYMB	LTIM, "result", 3, 0, 2253
	SYMB	LINE, 148
	MOV.B	ES,R1L
	MOV.B	[R0+1],#00H
	SYMB	LINE, 149
	BR	_32
	SYMB	LINE, 151
_28:
	SYMB	LTIM, "result", 3, 0, 2125
	SYMB	LTIM, "val", 11, 0, 2125
	SYMB	LTIM, "val", 3, 0, 2253
	SYMB	LTIM, "result", -10, 130, 2245
	SYMB	LTIM, "j", 25, 0, 77
	SYMB	LTIM, "j", 25, 0, 205
	SYMB	LTIM, "i", 24, 0, 77
	SYMB	LTIM, "i", 24, 0, 205
	SYMB	LINE, 152
	MOV.W	R3,#00H
	MOV.W	R2,#0AH
	MOV.W	R5,R1
	MOV.W	R4,R0
	FCALL	__UDIVL
	SYMB	LTIM, "val", 3, 0, 2125
	SYMB	LTIM, "val", 19, 0, 2253
	MOV.W	[R7+2],R1
	MOV.W	[R7],R0
	SYMB	LTIM, "tmp", -14, 130, 197
	SYMB	LINE, 153
	MOV.W	R1,R5
	MOV.W	R0,R4
	MOV.W	R3,#00H
	MOV.W	R2,#0AH
	FCALL	__UMODL
	SYMB	LTIM, "val", 19, 0, 2125
	SYMB	LTIM, "val", 3, 0, 2253
	SYMB	LTIM, "val", 3, 0, 2125
	MOV.B	R4L,R0L
	ADD.B	R4L,#030H
	MOV.B	R0L,R6L
	SEXT.B	R0H
	MOV.W	R2,R0
	MOVS.W	R3,#00H
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	ADD.W	R0,R2
	MOV.B	ES,R1L
	MOV.B	[R0],R4L
	ADDS.B	R6L,#01H
	SYMB	LTIM, "i", 24, 0, 77
	SYMB	LTIM, "i", 24, 0, 205
	SYMB	LINE, 154
	MOV.W	R3,[R7+2]
	MOV.W	R2,[R7]
	SYMB	LTIM, "tmp", -14, 130, 69
	SYMB	LTIM, "tmp", 11, 0, 205
	SYMB	LTIM, "tmp", 11, 0, 77
	SYMB	LTIM, "val", 11, 0, 2253
	SYMB	LINE, 151
_29:
	MOV.W	R1,R3
	MOV.W	R0,R2
	OR.W	R3,R2
	SYMB	LTIM, "val", 11, 0, 2125
	SYMB	LTIM, "val", 3, 0, 2253
	BNE	_28
	SYMB	LINE, 156
	MOV.B	R4L,R6L
	MOV.B	R0L,R6L
	SEXT.B	R0H
	SYMB	LTIM, "i", 24, 0, 77
	SYMB	LTIM, "i", 16, 0, 205
	SYMB	LTIM, "val", 3, 0, 2125
	MOVS.W	R1,#00H
	MOV.W	R3,[R7+6]
	MOV.W	R2,[R7+4]
	ADD.W	R2,R0
	MOV.B	ES,R3L
	MOV.B	[R2],#00H
	ADDS.B	R4L,#0FH
	SYMB	LTIM, "i", 16, 0, 77
	SYMB	LTIM, "i", 16, 0, 205
	MOV.B	R0L,R6H
	SEXT.B	R0H
	SEXT.W	R1
	MOV.W	R3,[R7+6]
	MOV.W	R2,[R7+4]
	ADD.W	R2,R0
	MOV.W	[R7+2],R3
	MOV.W	[R7],R2
	SYMB	LTIM, "__#STR0006S", -14, 130, 197
	SYMB	LINE, 158
	BR	_31
_30:
	SYMB	LINE, 159
	MOV.B	R2L,R4L
	SEXT.B	R2H
	SEXT.W	R3
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	ADD.W	R0,R2
	MOV.W	R3,R1
	MOV.W	R2,R0
	MOV.B	ES,R1L
	MOV.B	R4H,[R0]
	SYMB	LTIM, "TmpChar", 17, 0, 205
	SYMB	LINE, 160
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	MOV.B	ES,R1L
	MOV.B	R0L,[R0]
	MOV.B	ES,R3L
	MOV.B	[R2],R0L
	SYMB	LINE, 161
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	MOV.B	ES,R1L
	MOV.B	[R0],R4H
	SYMB	LTIM, "__#STR0006S", -14, 130, 69
	SYMB	LTIM, "__#STR0006S", 3, 0, 205
	SYMB	LINE, 162
	ADDS.B	R4L,#0FH
	SYMB	LTIM, "i", 16, 0, 77
	SYMB	LTIM, "i", 16, 0, 205
	SYMB	LINE, 163
	ADD.W	R0,#01H
	SYMB	LTIM, "__#STR0006S", 3, 0, 77
	MOV.W	[R7+2],R1
	MOV.W	[R7],R0
	SYMB	LTIM, "__#STR0006S", -14, 130, 197
	ADDS.B	R6H,#01H
	SYMB	LTIM, "j", 25, 0, 77
	SYMB	LTIM, "j", 25, 0, 205
	SYMB	LINE, 158
_31:
	CMP.B	R4L,R6H
	BGE	_30
	SYMB	LINE, 165
_32:
	SYMB	LINE, 166
	ADD.W	R7,#08H
	SYMB	SOFF, 6
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "__#STR0006S", -14, 130, 69
	SYMB	LTIM, "i", 16, 0, 77
	SYMB	LTIM, "j", 25, 0, 77
	SYMB	LTIM, "result", -10, 130, 2117
	SYMB	LTIM, "TmpChar", 17, 0, 77
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 179
	PUBLIC	_bytetohex
_bytetohex:
	SYMB	TYPE, 270, 'X', 12, #1, 30, 2, #257, #266
	SYMB	GFUN, "bytetohex", _bytetohex, #270, 0, 0, 112
	SYMB	ALAB, _bytetohex, #270
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	ADDS.W	R7,#0CH
	SYMB	SOFF, 10
	SYMB	LTIM, "result", 11, 0, 2253
	MOV.W	[R7+2],R3
	MOV.W	[R7],R2
	SYMB	LTIM, "result", 11, 0, 2125
	SYMB	LTIM, "result", -10, 130, 2245
	SYMB	IDEN, "val", -1, #257, 130, 2053
	SYMB	LTIM, "val", -1, 0, 2117
	SYMB	IDEN, "result", -7, #266, 130, 2053
	SYMB	IDEN, "i", -1, #257, 130, 5
	SYMB	LTIM, "i", -1, 0, 69
	SYMB	IDEN, "c", -1, #257, 130, 5
	SYMB	LTIM, "c", -1, 0, 69
	SYMB	LINE, 183
	MOV.B	R1L,#00H
	SYMB	LTIM, "i", 4, 0, 205
	MOV.W	R6,#01H
_34:
	SYMB	LINE, 184
	MOV.B	R2L,R0L
	DIVU.B	R2L,#010H
	SYMB	LTIM, "c", 9, 0, 205
	SYMB	LINE, 185
	LSR.B	R0L,#04H
	SYMB	LINE, 187
	MOV.B	R0H,R2H
	CMP.B	R2H,#0AH
	SYMB	LTIM, "c", 9, 0, 77
	SYMB	LTIM, "c", 1, 0, 205
	BCC	_35
	SYMB	LINE, 188
	ADD.B	R0H,#030H
	SYMB	LTIM, "c", 1, 0, 77
	MOV.B	R2L,R1L
	MOVS.B	R2H,#00H
	MOV.W	R3,R6
	SUB.W	R3,R2
	MOV.W	R2,R3
	MOVS.W	R3,#00H
	MOV.W	R5,[R7+2]
	MOV.W	R4,[R7]
	ADD.W	R4,R2
	MOV.B	ES,R5L
	MOV.B	[R4],R0H
	BR	_36
_35:
	SYMB	LINE, 190
	ADD.B	R0H,#037H
	MOV.B	R2L,R1L
	MOVS.B	R2H,#00H
	MOV.W	R3,R6
	SUB.W	R3,R2
	MOV.W	R4,R3
	MOVS.W	R5,#00H
	MOV.W	R3,[R7+2]
	MOV.W	R2,[R7]
	ADD.W	R2,R4
	MOV.B	ES,R3L
	MOV.B	[R2],R0H
_36:
	SYMB	LINE, 183
	ADDS.B	R1L,#01H
	SYMB	LTIM, "i", 4, 0, 77
	SYMB	LTIM, "i", 4, 0, 205
	CMP.B	R1L,#02H
	BCS	_34
	SYMB	LINE, 194
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	MOV.B	ES,R1L
	MOV.B	[R0+2],#00H
	SYMB	LTIM, "i", 4, 0, 77
	SYMB	LTIM, "result", -10, 130, 2117
	SYMB	LTIM, "result", 3, 0, 2253
	SYMB	LINE, 195
	ADDS.W	R7,#04H
	SYMB	SOFF, 6
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "result", 3, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 208
	PUBLIC	_wordtohex
_wordtohex:
	SYMB	TYPE, 271, 'X', 12, #1, 30, 2, #259, #266
	SYMB	GFUN, "wordtohex", _wordtohex, #271, 0, 0, 112
	SYMB	ALAB, _wordtohex, #271
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	ADDS.W	R7,#0CH
	SYMB	SOFF, 10
	SYMB	LTIM, "result", 11, 0, 2253
	MOV.W	[R7+2],R3
	MOV.W	[R7],R2
	SYMB	LTIM, "result", 11, 0, 2125
	SYMB	LTIM, "result", -10, 130, 2245
	SYMB	IDEN, "val", -1, #259, 130, 2053
	SYMB	LTIM, "val", -1, 0, 2117
	SYMB	IDEN, "result", -7, #266, 130, 2053
	SYMB	IDEN, "i", -1, #257, 130, 5
	SYMB	LTIM, "i", -1, 0, 69
	SYMB	IDEN, "c", -1, #257, 130, 5
	SYMB	LTIM, "c", -1, 0, 69
	SYMB	LINE, 212
	MOV.B	R1H,#00H
	SYMB	LTIM, "i", 5, 0, 205
	MOV.W	R6,#03H
_39:
	SYMB	LINE, 213
	MOV.W	R2,R0
	XOR.W	R3,R3
	DIVU.D	R2,#010H
	SYMB	LTIM, "c", 12, 0, 205
	SYMB	LINE, 214
	LSR.W	R0,#04H
	SYMB	LINE, 216
	MOV.B	R1L,R3L
	CMP.B	R3L,#0AH
	SYMB	LTIM, "c", 12, 0, 77
	SYMB	LTIM, "c", 4, 0, 205
	BCC	_40
	SYMB	LINE, 217
	ADD.B	R1L,#030H
	SYMB	LTIM, "c", 4, 0, 77
	MOV.B	R2L,R1H
	MOVS.B	R2H,#00H
	MOV.W	R4,R6
	SUB.W	R4,R2
	MOVS.W	R5,#00H
	MOV.W	R3,[R7+2]
	MOV.W	R2,[R7]
	ADD.W	R2,R4
	MOV.B	ES,R3L
	MOV.B	[R2],R1L
	BR	_41
_40:
	SYMB	LINE, 219
	ADD.B	R1L,#037H
	MOV.B	R2L,R1H
	MOVS.B	R2H,#00H
	MOV.W	R3,R6
	SUB.W	R3,R2
	MOV.W	R4,R3
	MOVS.W	R5,#00H
	MOV.W	R3,[R7+2]
	MOV.W	R2,[R7]
	ADD.W	R2,R4
	MOV.B	ES,R3L
	MOV.B	[R2],R1L
_41:
	SYMB	LINE, 212
	ADDS.B	R1H,#01H
	SYMB	LTIM, "i", 5, 0, 77
	SYMB	LTIM, "i", 5, 0, 205
	CMP.B	R1H,#04H
	BCS	_39
	SYMB	LINE, 222
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	MOV.B	ES,R1L
	MOV.B	[R0+4],#00H
	SYMB	LTIM, "i", 5, 0, 77
	SYMB	LTIM, "result", -10, 130, 2117
	SYMB	LTIM, "result", 3, 0, 2253
	SYMB	LINE, 223
	ADDS.W	R7,#04H
	SYMB	SOFF, 6
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "result", 3, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 236
	PUBLIC	_Cstrcmp
_Cstrcmp:
	SYMB	TYPE, 273, 'n', #2, 129
	SYMB	TYPE, 274, 'P', #273
	SYMB	TYPE, 272, 'X', 12, #16, 30, 2, #266, #274
	SYMB	GFUN, "Cstrcmp", _Cstrcmp, #272, 0, 0, 112
	SYMB	ALAB, _Cstrcmp, #272
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	SYMB	IDEN, "s1", -1, #266, 130, 2053
	SYMB	LTIM, "s1", -1, 0, 2117
	SYMB	IDEN, "s2", -1, #274, 130, 2053
	SYMB	LTIM, "s2", -1, 0, 2117
	SYMB	IDEN, "r", -1, #2, 130, 5
	SYMB	LTIM, "r", -1, 0, 69
	SYMB	LINE, 240
_44:
	MOV.B	ES,R1L
	MOV.B	R6L,[R0]
	MOV.W	R5,R3
	MOV.W	R4,R2
	MOV.B	CS,R5L
	MOVC.B	R5L,[R4+]
	MOV.B	R4L,R6L
	SUB.B	R4L,R5L
	ADD.W	R2,#01H
	ADDC.W	R3,#00H
	MOV.B	R4H,R4L
	BNE	_45
	MOV.B	ES,R1L
	MOV.B	R4H,[R0]
	ADD.W	R0,#01H
	OR.B	R4H,R4H
	BNE	_44
_45:
	SYMB	LINE, 243
	MOV.B	R0L,R4L
	SEXT.B	R0H
	SYMB	LINE, 244
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	SYMB	ENDF

	EXTRN	HCODE(__UMODL)
	EXTRN	HCODE(__UDIVL)
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'htol', 'HexToByte'
	END
