; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0
;          -DBootProgram=1 -g
$CASE
$NOZPAGE
	NAME	XADRIVR
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "xadrivr.c"
	SYMB	FILE, "C:\\cxa\\include\\stdlib.h"
	SYMB	FILE, "C:\\cxa\\include\\limits.h"
	SYMB	ENDF
	SYMB	TYPE, 257, 'S', 4,\
		 "quot", #16, 0,\
		 "rem", #16, 2
	SYMB	TYPE, 258, "div_t", 'T', #257
	SYMB	TYPE, 259, 'S', 8,\
		 "quot", #6, 0,\
		 "rem", #6, 4
	SYMB	TYPE, 260, "ldiv_t", 'T', #259
	SYMB	TYPE, 261, "size_t", 'T', #18
	SYMB	TYPE, 262, "wchar_t", 'T', #5
	SYMB	ENDF
	SYMB	FILE, "system.h"
	SYMB	ENDF
	SYMB	FILE, "xaexprt.h"
	SYMB	TYPE, 263, "byte", 'T', #3
	SYMB	ENDF
	SYMB	FILE, "xadrivr.h"
	SYMB	ENDF
XADRIVR_PR	SEGMENT	HCODE
	RSEG	XADRIVR_PR
	ALIGN	1
	SYMB	LINE, 51
	PUBLIC	_Udr_InitUart
_Udr_InitUart:
	SYMB	TYPE, 264, 'X', 12, #1, 30, 2, #263, #263
	SYMB	GFUN, "Udr_InitUart", _Udr_InitUart, #264, 0, 0, 0
	SYMB	ALAB, _Udr_InitUart, #264
	SYMB	LTIM, "Baudrate", 0, 0, 2253
	SYMB	LTIM, "Handshake", 1, 0, 2253
	SYMB	IDEN, "Baudrate", 0, #263, 0, 2061
	SYMB	IDEN, "Handshake", 1, #263, 0, 2061
	SYMB	LINE, 59
	CLR	033BH
	SYMB	LINE, 60
	CLR	033AH
	SYMB	LINE, 62
	AND.B	0424H,#0ECH
	SYMB	LINE, 65
	CLR	0286H
	SYMB	LINE, 67
	SETB	038CH
	MOV	C,038CH
	MOV	038DH,C
	SYMB	LINE, 69
	MOV.B	_txBufTail,#00H
	MOV.B	_txBufHead,#00H
	SYMB	LINE, 70
	MOV.B	_rxBufTail,#00H
	MOV.B	_rxBufHead,#00H
	SYMB	LINE, 72
	CLR	_trxStopped
	SYMB	LINE, 73
	SETB	_trxEmpty
	SYMB	LINE, 75
	MOV.B	0424H,#0D8H
	SYMB	LINE, 78
	CMP.B	R0L,#04H
	BEQ	_14
	CMP.B	R0L,#03H
	BEQ	_15
	CMP.B	R0L,#02H
	BEQ	_16
	CMP.B	R0L,#01H
	BEQ	_17
	BR	_18
	SYMB	LINE, 79
_14:
	SYMB	LINE, 80
	MOV.B	0457H,#0FFH
	SYMB	LINE, 81
	MOV.B	0456H,#0FCH
	SYMB	LINE, 82
	BR	_22
	SYMB	LINE, 84
_15:
	SYMB	LINE, 85
	MOV.B	0457H,#0FFH
	SYMB	LINE, 86
	MOV.B	0456H,#0F8H
	SYMB	LINE, 87
	BR	_22
	SYMB	LINE, 89
_16:
	SYMB	LINE, 90
	MOV.B	0457H,#0FFH
	SYMB	LINE, 91
	MOV.B	0456H,#0F4H
	SYMB	LINE, 92
	BR	_22
	SYMB	LINE, 94
_17:
	SYMB	LINE, 95
	MOV.B	0457H,#0FFH
	SYMB	LINE, 96
	MOV.B	0456H,#0E8H
	SYMB	LINE, 97
	BR	_22
	SYMB	LINE, 99
_18:
	SYMB	LINE, 100
	MOV.B	0457H,#0FFH
	SYMB	LINE, 101
	MOV.B	0456H,#0D0H
	SYMB	LINE, 103
_22:
	SYMB	LINE, 106
	AND.B	045CH,#0FH
	SYMB	LINE, 108
	SETB	0286H
	SYMB	LINE, 110
	MOV.B	0425H,#01H
	SYMB	LINE, 113
	SETB	033BH
	SYMB	LINE, 114
	SETB	033AH
	SYMB	LINE, 115
	RET
	SYMB	LTIM, "Baudrate", 0, 0, 2125
	SYMB	LTIM, "Handshake", 1, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 129
	PUBLIC	_Udr_Uart_RX_Interrupt
_Udr_Uart_RX_Interrupt:
	SYMB	TYPE, 265, 'X', 140, #1, 30, 0
	SYMB	GFUN, "Udr_Uart_RX_Interrupt", _Udr_Uart_RX_Interrupt, #265, 0, 0, 15
	SYMB	ALAB, _Udr_Uart_RX_Interrupt, #265
	PUSH.W	R0, R1, R2, R3
	PUSH.B	CS
	PUSH.B	DS
	MOV.B	DS,#SEG( __DS )
	PUSH.B	ES
	PUSH.B	SSEL
	OR.B	SSEL,#07FH
	SYMB	LINE, 131
	MOV.B	R0L,0425H
	AND.B	R0L,#0EH
	BEQ	_26
	SYMB	LINE, 132
	MOV	C,032BH
	BCC	_23
	SYMB	LINE, 133
	MOV.B	_rcvChar,#0FBH
_23:
	SYMB	LINE, 135
	MOV	C,032AH
	BCC	_24
	SYMB	LINE, 136
	MOV.B	_rcvChar,#0FAH
_24:
	SYMB	LINE, 138
	MOV	C,0329H
	BCC	_25
	SYMB	LINE, 139
	MOV.B	_rcvChar,#0FDH
_25:
	SYMB	LINE, 141
	AND.B	0425H,#0F1H
	SYMB	LINE, 142
	BR	_27
_26:
	SYMB	LINE, 144
	MOV.B	_rcvChar,0464H
_27:
	SYMB	LINE, 146
	CLR	0320H
	SYMB	LINE, 149
	MOV	C,_UART_Handshake
	BCS	_28
	SYMB	LINE, 151
	CALL	_Udr_FreeSpaceInRxBuf
	CMP.B	R0L,#02H
	BL	_35
	SYMB	LINE, 153
	ADDS.B	_rxBufHead,#01H
	MOV.B	R0L,_rxBufHead
	MOV.B	R0H,R0L
	SEXT.B	R0H
	DIV.W	R0,#040H
	MOV.B	_rxBufHead,R0H
	SYMB	LINE, 154
	MOV.B	R0L,R0H
	SEXT.B	R0H
	MOV.B	R1L,_rcvChar
	MOV.B	ES,#SEG( _rxBuf )
	MOV.B	[R0+SOF( _rxBuf )],R1L
	SYMB	LINE, 156
	BR	_35
_28:
	SYMB	LINE, 158
	CMP.B	_rcvChar,#013H
	BNE	_29
	SYMB	LINE, 159
	SETB	_trxStopped
	BR	_35
_29:
	SYMB	LINE, 161
	CMP.B	_rcvChar,#011H
	BNE	_30
	SYMB	LINE, 162
	CLR	_trxStopped
	SYMB	LINE, 163
	SETB	0321H
	SYMB	LINE, 164
	BR	_35
_30:
	SYMB	LINE, 166
	CALL	_Udr_FreeSpaceInRxBuf
	CMP.B	R0L,#02H
	BG	_31
	SYMB	LINE, 168
	SETB	_rcvStopped
	SYMB	LINE, 169
	CLR	_trxEmpty
	SYMB	LINE, 171
	CLR	0337H
	SYMB	LINE, 177
	MOV.B	0464H,#013H
	SYMB	LINE, 178
	CLR	0321H
	SYMB	LINE, 180
	SETB	0337H
	SYMB	LINE, 181
_31:
	SYMB	LINE, 183
	ADDS.B	_rxBufHead,#01H
	MOV.B	R0L,_rxBufHead
	MOV.B	R0H,R0L
	SEXT.B	R0H
	DIV.W	R0,#040H
	MOV.B	_rxBufHead,R0H
	SYMB	LINE, 184
	MOV.B	R0L,R0H
	SEXT.B	R0H
	MOV.B	R1L,_rcvChar
	MOV.B	ES,#SEG( _rxBuf )
	MOV.B	[R0+SOF( _rxBuf )],R1L
	SYMB	LINE, 187
_35:
	SYMB	LINE, 188
	POP.B	SSEL
	POP.B	ES
	POP.B	DS
	POP.B	CS
	POP.W	R0, R1, R2, R3
	RETI
	HCSEG AT 0A8H
	DW	08E00H,_40
XADRIVR_CO	SEGMENT	CODE
	RSEG	XADRIVR_CO
_40:
	FJMP	_Udr_Uart_RX_Interrupt
	RSEG	XADRIVR_PR
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 202
	PUBLIC	_Udr_Uart_TX_Interrupt
_Udr_Uart_TX_Interrupt:
	SYMB	TYPE, 266, 'X', 140, #1, 30, 0
	SYMB	GFUN, "Udr_Uart_TX_Interrupt", _Udr_Uart_TX_Interrupt, #266, 0, 0, 1
	SYMB	ALAB, _Udr_Uart_TX_Interrupt, #266
	PUSH.W	R0
	PUSH.B	DS
	MOV.B	DS,#SEG( __DS )
	PUSH.B	ES
	PUSH.B	SSEL
	OR.B	SSEL,#07FH
	SYMB	LINE, 204
	CLR	0321H
	SYMB	LINE, 206
	MOV	C,_trxStopped
	BCS	_42
	MOV.B	R0L,_txBufTail
	CMP.B	R0L,_txBufHead
	BEQ	_42
	SYMB	LINE, 208
	MOV.B	_txBufTail,R0L
	ADDS.B	_txBufTail,#01H
	MOV.B	R0L,_txBufTail
	MOV.B	R0H,R0L
	SEXT.B	R0H
	DIV.W	R0,#010H
	MOV.B	_txBufTail,R0H
	SYMB	LINE, 210
	CLR	0337H
	SYMB	LINE, 215
	MOV.B	R0L,R0H
	SEXT.B	R0H
	MOV.B	ES,#SEG( _txBuf )
	MOV.B	R0L,[R0+SOF( _txBuf )]
	MOV.B	0464H,R0L
	SYMB	LINE, 216
	CLR	0321H
	SYMB	LINE, 219
	SETB	0337H
	SYMB	LINE, 220
	BR	_43
_42:
	SYMB	LINE, 222
	SETB	_trxEmpty
_43:
	SYMB	LINE, 223
	POP.B	SSEL
	POP.B	ES
	POP.B	DS
	POP.W	R0
	RETI
	HCSEG AT 0ACH
	DW	08E00H,_45
	RSEG	XADRIVR_CO
_45:
	FJMP	_Udr_Uart_TX_Interrupt
	RSEG	XADRIVR_PR
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 237
	PUBLIC	_Udr_ReceiveByte
_Udr_ReceiveByte:
	SYMB	TYPE, 268, 'n', #2, 130
	SYMB	TYPE, 269, 'P', #268
	SYMB	TYPE, 267, 'X', 12, #2, 30, 1, #269
	SYMB	GFUN, "Udr_ReceiveByte", _Udr_ReceiveByte, #267, 0, 0, 48
	SYMB	ALAB, _Udr_ReceiveByte, #267
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	SYMB	LTIM, "c", 3, 0, 2253
	MOV.W	R5,R1
	MOV.W	R4,R0
	SYMB	LTIM, "c", 3, 0, 2125
	SYMB	LTIM, "c", 19, 0, 2253
	SYMB	IDEN, "c", 19, #269, 0, 2061
	SYMB	LINE, 239
	MOV.B	R0L,_rxBufHead
	CMP.B	R0L,_rxBufTail
	BEQ	_49
	SYMB	LINE, 241
	MOV.B	R0L,_rxBufTail
	SEXT.B	R0H
	ADDS.W	R0,#01H
	MOV.W	R1,R0
	SEXT.W	R1
	DIV.D	R0,#040H
	MOV.B	_rxBufTail,R1L
	SYMB	LINE, 243
	MOV	C,_UART_Handshake
	BCC	_48
	SYMB	LINE, 244
	MOV	C,_rcvStopped
	BCC	_48
	CALL	_Udr_FreeSpaceInRxBuf
	CMP.B	R0L,#04H
	BL	_48
	SYMB	LINE, 246
	CLR	_rcvStopped
	SYMB	LINE, 247
	CLR	_trxEmpty
	SYMB	LINE, 249
	CLR	0337H
	SYMB	LINE, 255
	MOV.B	0464H,#011H
	SYMB	LINE, 256
	CLR	0321H
	SYMB	LINE, 259
	SETB	0337H
	SYMB	LINE, 261
_48:
	SYMB	LINE, 262
	MOV.B	R0L,_rxBufTail
	SEXT.B	R0H
	MOV.B	ES,#SEG( _rxBuf )
	MOV.B	R0L,[R0+SOF( _rxBuf )]
	MOV.B	ES,R5L
	MOV.B	[R4],R0L
	SYMB	LINE, 264
	MOV.B	R0L,#00H
	BR	_50
	SYMB	LINE, 265
_49:
	SYMB	LINE, 267
	MOV.B	R0L,#0FFH
	SYMB	LINE, 268
_50:
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "c", 19, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 281
	PUBLIC	_Udr_FreeSpaceInRxBuf
_Udr_FreeSpaceInRxBuf:
	SYMB	TYPE, 270, 'X', 12, #263, 30, 0
	SYMB	GFUN, "Udr_FreeSpaceInRxBuf", _Udr_FreeSpaceInRxBuf, #270, 0, 0, 0
	SYMB	ALAB, _Udr_FreeSpaceInRxBuf, #270
	SYMB	LINE, 283
	MOV.B	R0L,_rxBufTail
	CMP.B	_rxBufHead,R0L
	BLT	_53
	SYMB	LINE, 284
	ADD.B	R0L,#040H
	SUB.B	R0L,_rxBufHead
	RET
_53:
	SYMB	LINE, 286
	SUB.B	R0L,_rxBufHead
	SYMB	LINE, 287
_54:
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 301
	PUBLIC	_Udr_SendByte
_Udr_SendByte:
	SYMB	TYPE, 271, 'X', 12, #2, 30, 1, #2
	SYMB	GFUN, "Udr_SendByte", _Udr_SendByte, #271, 0, 0, 0
	SYMB	ALAB, _Udr_SendByte, #271
	SYMB	LTIM, "ch", 0, 0, 2253
	SYMB	IDEN, "ch", 0, #2, 0, 2061
	SYMB	LINE, 304
	MOV.B	R1L,_txBufHead
	SEXT.B	R1H
	ADDS.W	R1,#01H
	MOV.W	R2,R1
	MOV.W	R3,R2
	SEXT.W	R3
	DIV.D	R2,#010H
	MOV.B	R1L,_txBufTail
	SEXT.B	R1H
	CMP.W	R3,R1
	BEQ	_58
	SYMB	LINE, 306
	ADDS.B	_txBufHead,#01H
	MOV.B	R1L,_txBufHead
	MOV.B	R1H,R1L
	SEXT.B	R1H
	DIV.W	R1,#010H
	MOV.B	_txBufHead,R1H
	SYMB	LINE, 307
	MOV.B	R1L,R1H
	SEXT.B	R1H
	MOV.B	ES,#SEG( _txBuf )
	MOV.B	[R1+SOF( _txBuf )],R0L
	SYMB	LINE, 309
	MOV	C,_trxEmpty
	BCC	_57
	MOV	C,_trxStopped
	BCS	_57
	SYMB	LINE, 311
	CLR	_trxEmpty
	SYMB	LINE, 312
	ADDS.B	_txBufTail,#01H
	MOV.B	R0L,_txBufTail
	SYMB	LTIM, "ch", 0, 0, 2125
	MOV.B	R0H,R0L
	SEXT.B	R0H
	DIV.W	R0,#010H
	MOV.B	_txBufTail,R0H
	SYMB	LINE, 314
	CLR	0337H
	SYMB	LINE, 320
	MOV.B	R0L,R0H
	SEXT.B	R0H
	MOV.B	ES,#SEG( _txBuf )
	MOV.B	R0L,[R0+SOF( _txBuf )]
	MOV.B	0464H,R0L
	SYMB	LINE, 321
	CLR	0321H
	SYMB	LINE, 324
	SETB	0337H
	SYMB	LINE, 325
_57:
	SYMB	LINE, 326
	MOV.B	R0L,#00H
	RET
	SYMB	LINE, 327
_58:
	SYMB	LINE, 328
	MOV.B	R0L,#0FEH
	SYMB	LINE, 329
_59:
	RET
	SYMB	EFUN
	SYMB	ENDF

	SYMB	IDEN, "trxStopped", _trxStopped, #256, 22, 4
XADRIVR_CLR_BI@DS	SEGMENT	BIT JOIN
	RSEG	XADRIVR_CLR_BI@DS
_trxStopped:	DBIT	1
	SYMB	TYPE, 272, 'Z', #2, 15
	SYMB	IDEN, "txBuf", _txBuf, #272, 130, 4
XADRIVR_CLR_NE@DS	SEGMENT	DATA JOIN CLEAR
	RSEG	XADRIVR_CLR_NE@DS
_txBuf:	DS	16
	SYMB	IDEN, "txBufHead", _txBufHead, #2, 130, 0
	SYMB	ALAB, _txBufHead, #2
	PUBLIC	_txBufHead
_txBufHead:	DS	1
	SYMB	IDEN, "txBufTail", _txBufTail, #2, 130, 0
	SYMB	ALAB, _txBufTail, #2
	PUBLIC	_txBufTail
_txBufTail:	DS	1
	EXTRN	DATA(__DS)
	SYMB	IDEN, "rcvStopped", _rcvStopped, #256, 22, 4
	RSEG	XADRIVR_CLR_BI@DS
_rcvStopped:	DBIT	1
	SYMB	IDEN, "rxBufHead", _rxBufHead, #2, 130, 0
	SYMB	ALAB, _rxBufHead, #2
	RSEG	XADRIVR_CLR_NE@DS
	PUBLIC	_rxBufHead
_rxBufHead:	DS	1
	SYMB	IDEN, "rcvChar", _rcvChar, #2, 130, 4
_rcvChar:	DS	1
	SYMB	IDEN, "rxBufTail", _rxBufTail, #2, 130, 0
	SYMB	ALAB, _rxBufTail, #2
	PUBLIC	_rxBufTail
_rxBufTail:	DS	1
	SYMB	IDEN, "trxEmpty", _trxEmpty, #256, 22, 4
	RSEG	XADRIVR_CLR_BI@DS
_trxEmpty:	DBIT	1
	SYMB	IDEN, "UART_Handshake", _UART_Handshake, #256, 22, 4
_UART_Handshake:	DBIT	1
	SYMB	TYPE, 274, 'Z', #2, 63
	SYMB	IDEN, "rxBuf", _rxBuf, #274, 130, 4
	RSEG	XADRIVR_CLR_NE@DS
_rxBuf:	DS	64
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'Udr_Uart_RX_Interrupt', 'Udr_FreeSpaceInRxBuf'
	CALLS	'Udr_ReceiveByte', 'Udr_FreeSpaceInRxBuf'
	END
