--altddio_out DEVICE_FAMILY="Cyclone II" OE_REG="REGISTERED" POWER_UP_HIGH="OFF" WIDTH=11 datain_h datain_l dataout oe outclock
--VERSION_BEGIN 4.1 cbx_altddio_out 2004:04:30:17:30:00:SJ cbx_cycloneii 2004:05:18:11:27:16:SJ cbx_mgl 2004:06:17:17:30:06:SJ cbx_stratixii 2004:05:18:11:28:28:SJ  VERSION_END


--  Copyright (C) 1988-2002 Altera Corporation
--  Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
--  support information,  device programming or simulation file,  and any other
--  associated  documentation or information  provided by  Altera  or a partner
--  under  Altera's   Megafunction   Partnership   Program  may  be  used  only
--  to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
--  other  use  of such  megafunction  design,  netlist,  support  information,
--  device programming or simulation file,  or any other  related documentation
--  or information  is prohibited  for  any  other purpose,  including, but not
--  limited to  modification,  reverse engineering,  de-compiling, or use  with
--  any other  silicon devices,  unless such use is  explicitly  licensed under
--  a separate agreement with  Altera  or a megafunction partner.  Title to the
--  intellectual property,  including patents,  copyrights,  trademarks,  trade
--  secrets,  or maskworks,  embodied in any such megafunction design, netlist,
--  support  information,  device programming or simulation file,  or any other
--  related documentation or information provided by  Altera  or a megafunction
--  partner, remains with Altera, the megafunction partner, or their respective
--  licensors. No other licenses, including any licenses needed under any third
--  party's intellectual property, are provided herein.


FUNCTION cycloneii_io (areset, datain, differentialin, inclk, inclkena, oe, outclk, outclkena, sreset)
WITH ( 	bus_hold,	input_async_reset,	input_power_up,	input_register_mode,	input_sync_reset,	oe_async_reset,	oe_power_up,	oe_register_mode,	oe_sync_reset,	open_drain_output,	operation_mode,	output_async_reset,	output_power_up,	output_register_mode,	output_sync_reset,	tie_off_oe_clock_enable,	tie_off_output_clock_enable,	use_differential_input) 
RETURNS ( combout, differentialout, padio, regout);

--synthesis_resources = cycloneii_io 11 lut 23 
OPTIONS ALTERA_INTERNAL_OPTION = "ADV_NETLIST_OPT_ALLOWED=""NEVER_ALLOW"";{-to output_cell_H} DDIO_OUTPUT_REGISTER=HIGH;{-to output_cell_H} PRESERVE_REGISTER=ON;{-to output_cell_L} DDIO_OUTPUT_REGISTER=LOW;{-to output_cell_L} PRESERVE_REGISTER=ON";

SUBDESIGN ddio_out_igb
( 
	datain_h[10..0]	:	input;
	datain_l[10..0]	:	input;
	dataout[10..0]	:	output;
	oe	:	input;
	outclock	:	input;
) 
VARIABLE 
	ddio_outa[10..0] : cycloneii_io
		WITH (
			operation_mode = "output"
		);
	oe_cell : dffe;
	output_cell_H[10..0] : dffe;
	output_cell_L[10..0] : dffe;

BEGIN 
	ddio_outa[].datain = ((output_cell_L[].Q & (! outclock)) # (output_cell_H[].Q & outclock));
	ddio_outa[].oe = oe_cell.Q;
	oe_cell.CLK = outclock;
	oe_cell.D = oe;
	output_cell_H[].CLK = outclock;
	output_cell_H[].D = datain_h[];
	output_cell_L[].CLK = outclock;
	output_cell_L[].D = datain_l[];
	dataout[] = ddio_outa[].padio;
END;
--VALID FILE
