Version 4.1 Build 208 09/10/2004 Service Pack 2 SJ Web Edition
10
OFF
OFF
OFF
OFF
0
# entity
hdvb0
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hdvb0.vhd
1106317033
4
# storage
db|hdvb0.(0).cnf
db|hdvb0.(0).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
spi
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
spi.vhd
1096460634
4
# storage
db|hdvb0.(1).cnf
db|hdvb0.(1).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
channelregs
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
channelregs.vhd
1096460638
4
# storage
db|hdvb0.(2).cnf
db|hdvb0.(2).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
smpte_259
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
smpte_core.vhd
1106303289
4
# storage
db|hdvb0.(3).cnf
db|hdvb0.(3).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
scramtx
# architecture
A:archscram
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
SCRAMTX.VHD
1079339718
4
# storage
db|hdvb0.(4).cnf
db|hdvb0.(4).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
sd_framegen
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
tpgen_dk.vhd
1106310265
4
# storage
db|hdvb0.(5).cnf
db|hdvb0.(5).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
sdsdi_generator
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sdsdi_generator.vhd
1106316582
4
# storage
db|hdvb0.(6).cnf
db|hdvb0.(6).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
sd_framegenerator
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sd_framegen.vhd
1100863347
4
# storage
db|hdvb0.(7).cnf
db|hdvb0.(7).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
edh
# architecture
A:a
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
edh.vhd
1096460616
4
# storage
db|hdvb0.(8).cnf
db|hdvb0.(8).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
hd_framegen
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hdsd_generator.vhd
1106305685
4
# storage
db|hdvb0.(9).cnf
db|hdvb0.(9).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
hd_framegenerator
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hd_framegen.vhd
1103553993
4
# storage
db|hdvb0.(10).cnf
db|hdvb0.(10).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
video_sm
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
video_sm_db.vhd
1103617837
4
# storage
db|hdvb0.(11).cnf
db|hdvb0.(11).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
state_counter
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
state_counter_db.vhd
1101991033
4
# storage
db|hdvb0.(12).cnf
db|hdvb0.(12).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# end
# entity
color_lut
# architecture
A:Behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
color_lut_db.vhd
1103628265
4
# storage
db|hdvb0.(13).cnf
db|hdvb0.(13).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
}
# end
# entity
smpte_292
# architecture
A:structure
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
smpte_292.vhd
1106234181
4
# storage
db|hdvb0.(14).cnf
db|hdvb0.(14).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
scram20_top
# architecture
A:behavior
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20_top.vhd
1099491897
4
# storage
db|hdvb0.(15).cnf
db|hdvb0.(15).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
altera_ddr_input22
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20_top.vhd
1099491897
4
# storage
db|hdvb0.(16).cnf
db|hdvb0.(16).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
altddio_in
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altddio_in.tdf
1092863232
6
# storage
db|hdvb0.(17).cnf
db|hdvb0.(17).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
22
PARAMETER_DEC
USR
POWER_UP_HIGH
OFF
PARAMETER_UNKNOWN
USR
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
ddio_in_va9
PARAMETER_UNKNOWN
USR
}
# used_port {
datain0
datain10
datain11
datain12
datain13
datain14
datain15
datain16
datain17
datain18
datain19
datain1
datain20
datain21
datain2
datain3
datain4
datain5
datain6
datain7
datain8
datain9
dataout_h0
dataout_h10
dataout_h11
dataout_h12
dataout_h13
dataout_h14
dataout_h15
dataout_h16
dataout_h17
dataout_h18
dataout_h19
dataout_h1
dataout_h20
dataout_h21
dataout_h2
dataout_h3
dataout_h4
dataout_h5
dataout_h6
dataout_h7
dataout_h8
dataout_h9
dataout_l0
dataout_l10
dataout_l11
dataout_l12
dataout_l13
dataout_l14
dataout_l15
dataout_l16
dataout_l17
dataout_l18
dataout_l19
dataout_l1
dataout_l20
dataout_l21
dataout_l2
dataout_l3
dataout_l4
dataout_l5
dataout_l6
dataout_l7
dataout_l8
dataout_l9
inclock
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|mercury_ddio.inc
1081496944
c:|programmer|altera|quartus41sp2|libraries|megafunctions|apexii_ddio.inc
1081495794
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_ddio.inc
1081497280
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio.inc
1081496200
}
# end
# entity
ddio_in_va9
# case_insensitive
# source_file
db|ddio_in_va9.tdf
1106557694
6
# storage
db|hdvb0.(18).cnf
db|hdvb0.(18).cnf
# used_port {
datain0
datain1
datain2
datain3
datain4
datain5
datain6
datain7
datain8
datain9
datain10
datain11
datain12
datain13
datain14
datain15
datain16
datain17
datain18
datain19
datain20
datain21
inclock
dataout_h0
dataout_h1
dataout_h2
dataout_h3
dataout_h4
dataout_h5
dataout_h6
dataout_h7
dataout_h8
dataout_h9
dataout_h10
dataout_h11
dataout_h12
dataout_h13
dataout_h14
dataout_h15
dataout_h16
dataout_h17
dataout_h18
dataout_h19
dataout_h20
dataout_h21
dataout_l0
dataout_l1
dataout_l2
dataout_l3
dataout_l4
dataout_l5
dataout_l6
dataout_l7
dataout_l8
dataout_l9
dataout_l10
dataout_l11
dataout_l12
dataout_l13
dataout_l14
dataout_l15
dataout_l16
dataout_l17
dataout_l18
dataout_l19
dataout_l20
dataout_l21
}
# end
# entity
scram20
# architecture
A:archscram
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20.vhd
1080222762
4
# storage
db|hdvb0.(19).cnf
db|hdvb0.(19).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
altera_ddr_output11
# architecture
A:SYN
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scramtx20_top.vhd
1099491897
4
# storage
db|hdvb0.(20).cnf
db|hdvb0.(20).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# include_file {
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
pack_reverse_bit_order.vhd
1083916746
crc.vhd
1085125534
port_SEL.VHD
1065441448
}
# end
# entity
altddio_out
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altddio_out.tdf
1092863232
6
# storage
db|hdvb0.(21).cnf
db|hdvb0.(21).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
11
PARAMETER_DEC
USR
POWER_UP_HIGH
OFF
PARAMETER_UNKNOWN
USR
OE_REG
REGISTERED
PARAMETER_UNKNOWN
USR
extend_oe_disable
UNUSED
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
ddio_out_igb
PARAMETER_UNKNOWN
USR
}
# used_port {
datain_h0
datain_h10
datain_h1
datain_h2
datain_h3
datain_h4
datain_h5
datain_h6
datain_h7
datain_h8
datain_h9
datain_l0
datain_l10
datain_l1
datain_l2
datain_l3
datain_l4
datain_l5
datain_l6
datain_l7
datain_l8
datain_l9
dataout0
dataout10
dataout1
dataout2
dataout3
dataout4
dataout5
dataout6
dataout7
dataout8
dataout9
oe
outclock
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|mercury_ddio.inc
1081496944
c:|programmer|altera|quartus41sp2|libraries|megafunctions|apexii_ddio.inc
1081495794
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_ddio.inc
1081497280
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cyclone_ddio.inc
1081496200
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_mux.inc
1081496758
c:|programmer|altera|quartus41sp2|libraries|megafunctions|stratix_lcell.inc
1081497436
}
# end
# entity
ddio_out_igb
# case_insensitive
# source_file
db|ddio_out_igb.tdf
1106557695
6
# storage
db|hdvb0.(22).cnf
db|hdvb0.(22).cnf
# used_port {
datain_h0
datain_h1
datain_h2
datain_h3
datain_h4
datain_h5
datain_h6
datain_h7
datain_h8
datain_h9
datain_h10
datain_l0
datain_l1
datain_l2
datain_l3
datain_l4
datain_l5
datain_l6
datain_l7
datain_l8
datain_l9
datain_l10
outclock
oe
dataout0
dataout1
dataout2
dataout3
dataout4
dataout5
dataout6
dataout7
dataout8
dataout9
dataout10
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.tdf
1095074692
6
# storage
db|hdvb0.(23).cnf
db|hdvb0.(23).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_1i7
PARAMETER_UNKNOWN
USR
}
# used_port {
aclr
clock
q0
q1
q2
q3
q4
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081496554
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_decode.inc
1081496592
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_add_sub.inc
1081496464
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cmpconst.inc
1081496088
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081496538
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.inc
1081496574
c:|programmer|altera|quartus41sp2|libraries|megafunctions|dffeea.inc
1081496268
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter.inc
1081495038
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter_f.inc
1081495054
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_f10ke.inc
1081494700
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.inc
1081494712
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
}
# end
# entity
cntr_1i7
# case_insensitive
# source_file
db|cntr_1i7.tdf
1106557711
6
# storage
db|hdvb0.(24).cnf
db|hdvb0.(24).cnf
# used_port {
clock
aclr
q0
q1
q2
q3
q4
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.tdf
1095074692
6
# storage
db|hdvb0.(25).cnf
db|hdvb0.(25).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_t78
PARAMETER_UNKNOWN
USR
}
# used_port {
aclr
clk_en
clock
q0
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q1
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q2
q30
q31
q3
q4
q5
q6
q7
q8
q9
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_constant.inc
1081496554
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_decode.inc
1081496592
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_add_sub.inc
1081496464
c:|programmer|altera|quartus41sp2|libraries|megafunctions|cmpconst.inc
1081496088
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_compare.inc
1081496538
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_counter.inc
1081496574
c:|programmer|altera|quartus41sp2|libraries|megafunctions|dffeea.inc
1081496268
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter.inc
1081495038
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_synch_counter_f.inc
1081495054
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_f10ke.inc
1081494700
c:|programmer|altera|quartus41sp2|libraries|megafunctions|alt_counter_stratix.inc
1081494712
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
}
# end
# entity
cntr_t78
# case_insensitive
# source_file
db|cntr_t78.tdf
1106557711
6
# storage
db|hdvb0.(26).cnf
db|hdvb0.(26).cnf
# used_port {
clock
clk_en
aclr
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q30
q31
}
# end
# complete
