--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone" LPM_SIZE=4 LPM_WIDTH=20 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 4.1 cbx_lpm_mux 2004:03:10:10:50:34:SJ cbx_mgl 2004:06:17:17:30:06:SJ  VERSION_END


--  Copyright (C) 1988-2002 Altera Corporation
--  Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
--  support information,  device programming or simulation file,  and any other
--  associated  documentation or information  provided by  Altera  or a partner
--  under  Altera's   Megafunction   Partnership   Program  may  be  used  only
--  to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
--  other  use  of such  megafunction  design,  netlist,  support  information,
--  device programming or simulation file,  or any other  related documentation
--  or information  is prohibited  for  any  other purpose,  including, but not
--  limited to  modification,  reverse engineering,  de-compiling, or use  with
--  any other  silicon devices,  unless such use is  explicitly  licensed under
--  a separate agreement with  Altera  or a megafunction partner.  Title to the
--  intellectual property,  including patents,  copyrights,  trademarks,  trade
--  secrets,  or maskworks,  embodied in any such megafunction design, netlist,
--  support  information,  device programming or simulation file,  or any other
--  related documentation or information provided by  Altera  or a megafunction
--  partner, remains with Altera, the megafunction partner, or their respective
--  licensors. No other licenses, including any licenses needed under any third
--  party's intellectual property, are provided herein.



--synthesis_resources = lut 40 
SUBDESIGN mux_ccb
( 
	data[79..0]	:	input;
	result[19..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[19..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data476w[3..0]	: WIRE;
	w_data506w[3..0]	: WIRE;
	w_data531w[3..0]	: WIRE;
	w_data556w[3..0]	: WIRE;
	w_data581w[3..0]	: WIRE;
	w_data606w[3..0]	: WIRE;
	w_data631w[3..0]	: WIRE;
	w_data656w[3..0]	: WIRE;
	w_data681w[3..0]	: WIRE;
	w_data706w[3..0]	: WIRE;
	w_data731w[3..0]	: WIRE;
	w_data756w[3..0]	: WIRE;
	w_data781w[3..0]	: WIRE;
	w_data806w[3..0]	: WIRE;
	w_data831w[3..0]	: WIRE;
	w_data856w[3..0]	: WIRE;
	w_data881w[3..0]	: WIRE;
	w_data906w[3..0]	: WIRE;
	w_data931w[3..0]	: WIRE;
	w_data956w[3..0]	: WIRE;
	w_result477w	: WIRE;
	w_result487w	: WIRE;
	w_result488w	: WIRE;
	w_result507w	: WIRE;
	w_result517w	: WIRE;
	w_result518w	: WIRE;
	w_result532w	: WIRE;
	w_result542w	: WIRE;
	w_result543w	: WIRE;
	w_result557w	: WIRE;
	w_result567w	: WIRE;
	w_result568w	: WIRE;
	w_result582w	: WIRE;
	w_result592w	: WIRE;
	w_result593w	: WIRE;
	w_result607w	: WIRE;
	w_result617w	: WIRE;
	w_result618w	: WIRE;
	w_result632w	: WIRE;
	w_result642w	: WIRE;
	w_result643w	: WIRE;
	w_result657w	: WIRE;
	w_result667w	: WIRE;
	w_result668w	: WIRE;
	w_result682w	: WIRE;
	w_result692w	: WIRE;
	w_result693w	: WIRE;
	w_result707w	: WIRE;
	w_result717w	: WIRE;
	w_result718w	: WIRE;
	w_result732w	: WIRE;
	w_result742w	: WIRE;
	w_result743w	: WIRE;
	w_result757w	: WIRE;
	w_result767w	: WIRE;
	w_result768w	: WIRE;
	w_result782w	: WIRE;
	w_result792w	: WIRE;
	w_result793w	: WIRE;
	w_result807w	: WIRE;
	w_result817w	: WIRE;
	w_result818w	: WIRE;
	w_result832w	: WIRE;
	w_result842w	: WIRE;
	w_result843w	: WIRE;
	w_result857w	: WIRE;
	w_result867w	: WIRE;
	w_result868w	: WIRE;
	w_result882w	: WIRE;
	w_result892w	: WIRE;
	w_result893w	: WIRE;
	w_result907w	: WIRE;
	w_result917w	: WIRE;
	w_result918w	: WIRE;
	w_result932w	: WIRE;
	w_result942w	: WIRE;
	w_result943w	: WIRE;
	w_result957w	: WIRE;
	w_result967w	: WIRE;
	w_result968w	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( w_result957w, w_result932w, w_result907w, w_result882w, w_result857w, w_result832w, w_result807w, w_result782w, w_result757w, w_result732w, w_result707w, w_result682w, w_result657w, w_result632w, w_result607w, w_result582w, w_result557w, w_result532w, w_result507w, w_result477w);
	sel_node[] = ( sel[1..0]);
	w_data476w[] = ( data[60..60], data[40..40], data[20..20], data[0..0]);
	w_data506w[] = ( data[61..61], data[41..41], data[21..21], data[1..1]);
	w_data531w[] = ( data[62..62], data[42..42], data[22..22], data[2..2]);
	w_data556w[] = ( data[63..63], data[43..43], data[23..23], data[3..3]);
	w_data581w[] = ( data[64..64], data[44..44], data[24..24], data[4..4]);
	w_data606w[] = ( data[65..65], data[45..45], data[25..25], data[5..5]);
	w_data631w[] = ( data[66..66], data[46..46], data[26..26], data[6..6]);
	w_data656w[] = ( data[67..67], data[47..47], data[27..27], data[7..7]);
	w_data681w[] = ( data[68..68], data[48..48], data[28..28], data[8..8]);
	w_data706w[] = ( data[69..69], data[49..49], data[29..29], data[9..9]);
	w_data731w[] = ( data[70..70], data[50..50], data[30..30], data[10..10]);
	w_data756w[] = ( data[71..71], data[51..51], data[31..31], data[11..11]);
	w_data781w[] = ( data[72..72], data[52..52], data[32..32], data[12..12]);
	w_data806w[] = ( data[73..73], data[53..53], data[33..33], data[13..13]);
	w_data831w[] = ( data[74..74], data[54..54], data[34..34], data[14..14]);
	w_data856w[] = ( data[75..75], data[55..55], data[35..35], data[15..15]);
	w_data881w[] = ( data[76..76], data[56..56], data[36..36], data[16..16]);
	w_data906w[] = ( data[77..77], data[57..57], data[37..37], data[17..17]);
	w_data931w[] = ( data[78..78], data[58..58], data[38..38], data[18..18]);
	w_data956w[] = ( data[79..79], data[59..59], data[39..39], data[19..19]);
	w_result477w = w_result487w;
	w_result487w = (((w_data476w[1..1] & sel_node[0..0]) & (! w_result488w)) # (w_result488w & (w_data476w[3..3] # (! sel_node[0..0]))));
	w_result488w = (((w_data476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data476w[2..2])));
	w_result507w = w_result517w;
	w_result517w = (((w_data506w[1..1] & sel_node[0..0]) & (! w_result518w)) # (w_result518w & (w_data506w[3..3] # (! sel_node[0..0]))));
	w_result518w = (((w_data506w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data506w[2..2])));
	w_result532w = w_result542w;
	w_result542w = (((w_data531w[1..1] & sel_node[0..0]) & (! w_result543w)) # (w_result543w & (w_data531w[3..3] # (! sel_node[0..0]))));
	w_result543w = (((w_data531w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data531w[2..2])));
	w_result557w = w_result567w;
	w_result567w = (((w_data556w[1..1] & sel_node[0..0]) & (! w_result568w)) # (w_result568w & (w_data556w[3..3] # (! sel_node[0..0]))));
	w_result568w = (((w_data556w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data556w[2..2])));
	w_result582w = w_result592w;
	w_result592w = (((w_data581w[1..1] & sel_node[0..0]) & (! w_result593w)) # (w_result593w & (w_data581w[3..3] # (! sel_node[0..0]))));
	w_result593w = (((w_data581w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data581w[2..2])));
	w_result607w = w_result617w;
	w_result617w = (((w_data606w[1..1] & sel_node[0..0]) & (! w_result618w)) # (w_result618w & (w_data606w[3..3] # (! sel_node[0..0]))));
	w_result618w = (((w_data606w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data606w[2..2])));
	w_result632w = w_result642w;
	w_result642w = (((w_data631w[1..1] & sel_node[0..0]) & (! w_result643w)) # (w_result643w & (w_data631w[3..3] # (! sel_node[0..0]))));
	w_result643w = (((w_data631w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data631w[2..2])));
	w_result657w = w_result667w;
	w_result667w = (((w_data656w[1..1] & sel_node[0..0]) & (! w_result668w)) # (w_result668w & (w_data656w[3..3] # (! sel_node[0..0]))));
	w_result668w = (((w_data656w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data656w[2..2])));
	w_result682w = w_result692w;
	w_result692w = (((w_data681w[1..1] & sel_node[0..0]) & (! w_result693w)) # (w_result693w & (w_data681w[3..3] # (! sel_node[0..0]))));
	w_result693w = (((w_data681w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data681w[2..2])));
	w_result707w = w_result717w;
	w_result717w = (((w_data706w[1..1] & sel_node[0..0]) & (! w_result718w)) # (w_result718w & (w_data706w[3..3] # (! sel_node[0..0]))));
	w_result718w = (((w_data706w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data706w[2..2])));
	w_result732w = w_result742w;
	w_result742w = (((w_data731w[1..1] & sel_node[0..0]) & (! w_result743w)) # (w_result743w & (w_data731w[3..3] # (! sel_node[0..0]))));
	w_result743w = (((w_data731w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data731w[2..2])));
	w_result757w = w_result767w;
	w_result767w = (((w_data756w[1..1] & sel_node[0..0]) & (! w_result768w)) # (w_result768w & (w_data756w[3..3] # (! sel_node[0..0]))));
	w_result768w = (((w_data756w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data756w[2..2])));
	w_result782w = w_result792w;
	w_result792w = (((w_data781w[1..1] & sel_node[0..0]) & (! w_result793w)) # (w_result793w & (w_data781w[3..3] # (! sel_node[0..0]))));
	w_result793w = (((w_data781w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data781w[2..2])));
	w_result807w = w_result817w;
	w_result817w = (((w_data806w[1..1] & sel_node[0..0]) & (! w_result818w)) # (w_result818w & (w_data806w[3..3] # (! sel_node[0..0]))));
	w_result818w = (((w_data806w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data806w[2..2])));
	w_result832w = w_result842w;
	w_result842w = (((w_data831w[1..1] & sel_node[0..0]) & (! w_result843w)) # (w_result843w & (w_data831w[3..3] # (! sel_node[0..0]))));
	w_result843w = (((w_data831w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data831w[2..2])));
	w_result857w = w_result867w;
	w_result867w = (((w_data856w[1..1] & sel_node[0..0]) & (! w_result868w)) # (w_result868w & (w_data856w[3..3] # (! sel_node[0..0]))));
	w_result868w = (((w_data856w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data856w[2..2])));
	w_result882w = w_result892w;
	w_result892w = (((w_data881w[1..1] & sel_node[0..0]) & (! w_result893w)) # (w_result893w & (w_data881w[3..3] # (! sel_node[0..0]))));
	w_result893w = (((w_data881w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data881w[2..2])));
	w_result907w = w_result917w;
	w_result917w = (((w_data906w[1..1] & sel_node[0..0]) & (! w_result918w)) # (w_result918w & (w_data906w[3..3] # (! sel_node[0..0]))));
	w_result918w = (((w_data906w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data906w[2..2])));
	w_result932w = w_result942w;
	w_result942w = (((w_data931w[1..1] & sel_node[0..0]) & (! w_result943w)) # (w_result943w & (w_data931w[3..3] # (! sel_node[0..0]))));
	w_result943w = (((w_data931w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data931w[2..2])));
	w_result957w = w_result967w;
	w_result967w = (((w_data956w[1..1] & sel_node[0..0]) & (! w_result968w)) # (w_result968w & (w_data956w[3..3] # (! sel_node[0..0]))));
	w_result968w = (((w_data956w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data956w[2..2])));
END;
--VALID FILE
