---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT8612\PCB\REV1\V14\TPG_V14.PCB   28-Nov-2006  13:37:38
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt8612\pcb\rev1\gb1_5\tpg_v14.TXT
EIA File   : f:\pt8612\pcb\rev1\gb1_5\tpg_v14.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        6mil (0.1524mm)          8         10.826 Inch (274.978 mm)
T2        9mil (0.2286mm)          1194      140.210 Inch (3561.338 mm)
T3        18mil (0.4572mm)         5         13.171 Inch (334.534 mm)
T4        28mil (0.7112mm)         104       16.340 Inch (415.031 mm)
T5        30mil (0.762mm)          20        17.654 Inch (448.408 mm)
T6        31mil (0.7874mm)         2         4.418 Inch (112.224 mm)
T7        32mil (0.8128mm)         22        15.066 Inch (382.671 mm)
T8        36mil (0.9144mm)         4         6.539 Inch (166.089 mm)
T9        39mil (0.9906mm)         16        14.762 Inch (374.953 mm)
T10       40mil (1.016mm)          7         9.322 Inch (236.772 mm)
T11       80mil (2.032mm)          1         3.823 Inch (97.094 mm)
T12       91mil (2.3114mm)         2         6.547 Inch (166.284 mm)
T13       150mil (3.81mm)          8         32.320 Inch (820.924 mm)
---------------------------------------------------------------------------
Totals                             1393      290.996 Inch (7391.299 mm)

Two holes at same point : 13
-----------------------
9933,3370
9972,3331
10012,3291
10051,3370
10091,3252
10209,3252
10287,3252
10327,3252
10327,3213
10327,3173
10287,3173
10287,3213
9854,3370

Total Processing Time : 00:00:01
