
	PMSYNC  forunders›gelse	m.m.	950913 PRC
	
TIME CODE:
Forunders›gelse:
 Der henvises til mit skrift af 2/8-95 om Time Code
konverter.

L›sningsprincipper:
 Der henvises til mit skrift af 2/8-95 om Time Code
konverter.

Delaktiviteter:
 Hardware: specifikation, efters›gning af egnede komponenter,
diagramtegning, udvikling, test.
Software: specifikation, udvikling af software, testaktiviteter.

Udviklingstid:
  2-3 mdr.

M&L estimater:
  Svarer til sourcecode i PM5655, men printet spares evt.


FINDE NY PROCESSOR:
Forunders›gelse:
 Kunne blive Philips XA51, som virker lovende og ikke mindst:
Kim og jeg kan blive enige om den. Emulator kan leveres af
NOHAU, assembler og kodekonverter(8051->XA51) af Philips og
der findes ogs† en C-kompiler (som dog sikkert ikke er helt
kompatibel med NOHAU emulatoren).
 Der er ikke tvivl om at Intels 80251 vil blive industri-
standard. Den er benkompatibel med 8051 og ved konvertering
af standard 8051-kode kan den sagtens hamle op med DALLAS i
hastighed trods dens kun 16MHz clock. NOHAU og KEIL kan levere
emulator, assembler og C-compiler (kompatibelt).



FORDELING AF Master, forplade, remote-styring:
 Jeg kunne forestille mig at Kim tog sig af display/keyboard
(som i 5689) og desuden Remote interfacet. Jeg kunne da fort-
s‘tte linien fra 5655 med Master Controller. Dette er ikke
diskuteret med Kim endnu.

Udviklingstid:
 Denne er for Master kontroller st‘rkt afh‘ngig af pr‘cise
og tilstr‘kkelige specifikationer (ligesom for Forpladen),
ca. 1 mdr.

M&L estimat: ca. 150 kr.


GENLOCK:
Forunders›gelse:
  Denne aktivitet styres af Sven og jeg finder en passende
u-processor.

L›sningsprincipper (S/W):
  Modifikationer til eksisterende program i PAL+ og PM5655.

Delaktiviteter/udviklingstid:
  Vil sikkert forl›be med mindre del-modifikationer af hver
ca. 1 dags varighed efter Svens specifikationer.

M&L estimat: u-processordel u. RAM ca. 100 kr.


TEMPERATURREGULERING:
 Forunders›gelse/l›sningsprincipper/M&L estimat:
  Nuv‘rende variabel bl‘serstyring koster ca. 90 kr. og
indbefatter ogs† temperaturm†ling i apparatet (bl. a. til
nedlukning ved for varmt apparat). I forpladen (5655) er der
ogs† temperaturm†ling (til justering af kontrast). Hvis denne
temperatur kan bruges som udtryk for app. indre temp. kan der
spares lidt ved at lade bl‘seren k›re on/off (koster s† ca.
30 kr.).

Udviklingstid: ca. 1 uge.
				hilsen Preben.