
	PMSYNC	TIME CODE CONVERTER	Rev.01 951017 PRC


Tidsangivelser er p† nuv‘rende tidspunkt meget usikre og
foruds‘tter at n›dvendige oplysninger er til stede n†r jeg
skal bruge dem.


HARDWARE:	      Protot. A-model
Diagram			25	5 (timer)
Placering af Unit	 5	2

TEST:
Slicer			15	5
Receiverkerne		25	8
UProcessor		25	8
Senderkerne		25	8
Filter			20	7
Forst‘rker		20	7
		     -------------
		       160     50 = 210

SOFTWARE:
Specs			25	8
Design			50     17
Implementation		25	8
Test			25	8
		     -------------
		       125     41 = 166
		       		  -----
				    376
				    