FEJL VED  4008 109 8299 - TIME CODE GEN.	rev.03 970604 PRC.
UDLíG 4008 117 06352.


V16 ben 8 skal forbindes til stelplan.
C9  har forkert benafstand, se dog 'õvrigt' herunder.
C26 har for stort footprint.
C16 hõrer til ved V2.
C16 har for stort footprint.
R1/R2 hõrer til ved V6.


SILKETRYK:
X1/X2 er ombyttet pÜ tryk.


PLACERINGSTEGNING:
C20 er tegnet forkert.
X2 skal tegnes stõrre og skal ligge ned.


ùVRIGT (EVT.):
C8 15N skal have en bedre tolerance, brug 2222 370 12153 MKT (ny)
	(eller	2222 582 06529 SMD (ny).)
(C9 1U kan ëndres til SMD: 2 stk 2222 585 06649 470N (findes).)

--------------------------------------------------------------------
Nye rettelser 970504:

PRINT:
R1 og R2 mÜ ikke ligge under V6 sokkel. Der er ikke krav om korte
forbindelser.
(anbring helst R2 ved siden af R3 da de er alternativer).

V15 ben 3 og 4 skal forbindes med mulighed for overskëring.


DIAGRAM:
V15 og X2 markeres med  * (not mounted)
V15 ben 3 og 4 skal forbindes med mulighed for overskëring.

