						971125 PRC
REQUIREMENTS FOR INPUT SIGNALS TO TIME CODE GEN. (PM5210)


LINE PULSE:
Positive pulse.
Vlow:		0-1V
Vhigh:		4-5V
Width:		30ns-5us
Repetition:	64 us

FRAME PULSE:
Positive pulse.
Vlow:		0-1V
Vhigh:		4-5V
Width:		64us *)
Position:	during line 1
Repetition:	40 ms
*) Remark: The trailing edge is used to lock the LTC-output time
reference and hence should be free of jitter.

VIDEO IN:
Positive, 1Vpp, AC-coupled
Input resistance: 100 Ohm

POWER SUPPLY:
+12V, 10mA
+5V, 300 mA
-5V, 50mA


AUXILLIARY INPUTS:
For use in both 625 and 525 lines systems there are another
set of LINE and FRAME inputs with 525 lines timing require-
ments and an IIC-bus input for switching between 625/525
lines operation.
