  Justering af TIME CODE GEN.		rev.02 960203 PRC

Forbind Time Code Output til LTC-bõsning pÜ TEK 764 Audio Monitor.
Denne sëttes til at vise LTC tidskode.

TEST HVAD		TEST HVOR		MED HVAD		FEJLèRSAGER


LOOP FILTER.		TP6			Osc 0.1us 2V
Ved tënd af apparat skal indlÜsning (TP 6 konstant hõj) ske pÜ < 3sec.	R16,17,C9,V3


VCO VOLTAGE.		TP7			Voltm. 5V (Ri >= 10M)
Ved G system (menu GENLOCK): V= 2.1 V +- 0.4 V				R14,15,20,C8,V3
Ved M system (menu GENLOCK): V= 3.0 V +- 0.4 V


SLICER LEVEL.		Time Code Out		TEK 764
Tilslut Video med Time Code pÜ "A-B PAL Burst" og varier input +- 6dB.
Kontroller at Time Code kõrer konstant ved begge niveauer.		L5 m.m.,R21 m.m.

Tilslut Video med Time Code pÜ "A-B NTSC Burst" og varier input +- 6dB.
Kontroller at Time Code kõrer konstant ved begge niveauer.


RISE-TIME.		Time Code Out		2 prober A-B
Ved G system: 50 us +12 -8 us
Ved M system: 25 us +- 4 us


AMPLITUDE.		Time Code Out		2 prober A-B
			belastet m. 1kOHM
4,2 V +- 0,2V


0-GENNEMGANG.	    Time Code Out og Genlock-Video ind. (oscill.)
Ved G system:	Positiv 0-gennemgang skal ske til FV(Frame) + 10 us.
		Tolerance +-8 us incl. jitter.

Ved M system:	Positiv 0-gennemgang skal ske til FV(Frame) + 3 linier.
		Tolerance +-1/2 linie.

