Interface til Timecode Unit.		rev.01 961219 PRC


IIC1-bus adresse 4E:

    IN/OUT
Bit0  I		G_SELECT  '1' i G-system, '0' i M-system.
Bit1  I		ENABLE	  '1' (kan t‘nde/slukke for timecode)
Bit2  I		COMP_ON   '1'
Bit3  I		DIR       '1'
Bit4  I		AUX       '1'
Bit5  NC	          '1'
Bit6  O		/KILL	  '0', n†r der pga. fejl ikke genereres timecode
Bit7  O		LOCKED    '1', n†r output clock (4 KHz) er i l†s.

Bit1-7 bruges for tiden ikke, men er til senere udvidelser.

Krav: Der skal sendes FFH til porten n†r der v‘lges G-Burst Genlock
      og FEH n†r der v‘lges M-Burst Genlock.
