PROMGEN: Xilinx Prom Generator G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o f:\pt8611\xilinx\fpga_version\v5.03_debug//v503db2 -u 0 F:\PT8611\Xilinx\fpga_version\v5.03_debug\Tri_level_sync_generator\tri_level_sync_generator.bit -x xcf01s 

PROM f:\pt8611\xilinx\fpga_version\v5.03_debug//v503db2.prm map: Wed May 25 15:07:15 2005

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 001a3a42

        Addr1        Addr2 File(s)
    0000:0000    0001:ff87 F:/PT8611/Xilinx/fpga_version/v5.03_debug/Tri_level_sync_generator/tri_level_sync_generator.bit
