Release 8.1.03i - netgen I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm
HD_Gen_Module -w -dir netgen/translate -ofmt vhdl -sim HD_Gen_Module.ngd
HD_Gen_Module_translate.vhd  

Reading design 'HD_Gen_Module.ngd' ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...

WARNING:NetListWriters:306 - Signal bus current_reg1( 11 downto 0 ) on block
   system_controller is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus current_reg2( 7 downto 0 ) on block
   system_controller is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus next_input_data( 19 downto 0 ) on block
   system_controller is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus EMR( 9 downto 2 ) on block
   controller_16bit_00 is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus LMR_DLL_rst( 10 downto 8 ) on block
   controller_16bit_00 is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus config_reg1( 12 downto 1 ) on block
   controller_16bit_00 is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus config_reg2( 9 downto 2 ) on block
   controller_16bit_00 is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus user_config_register1( 12 downto 1 ) on
   block HD_Gen_Module is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus user_config_register2( 9 downto 2 ) on
   block HD_Gen_Module is not reconstructed, because there are some missing bus
   signals.
Writing VHDL netlist
'C:\MyProject\DDR2interface_test\DDR2interface5\netgen\translate\HD_Gen_Module_t
ranslate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 9
Number of info messages: 1
Total memory usage is 61252 kilobytes
