HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	d1v54dr.gdf
	{
		d1v54dr [] []
		{
			0 [] [];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s1b,s2b,s0,s1,s2,clk];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s2b,s0,s1,s2,clk];
		}
	}
	8dffs.tdf
	{
		8dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [d6,d5,d4,d3,d2,d1,d0,ab0,ab1,ab2,ab3,ab4,ab5,ab6,ab7,clk];
		}
	}
	vsync.tdf
	{
		vsync [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [mfield,gfield,hsync,vdly,vm,vg,clk];
		}
	}
	4dfs.tdf
	{
		4dfs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ad0,ad1,ad2,ad3,clk];
		}
	}
	adrdkdd1.tdf
	{
		adrdkdd1 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [dualram,psbuf,ldpage,page1,wrram,csram,lnrmsb,lnrlsb,wrram2,wrram1,csram2,csram1,enprom,ldstatus,ldtxtram,ldmsbph,ldlsbph,vint,sys_h,a19,a18,a17,a16,psen,a15,a14,a13,a12,a11,syssel,ps,wrcb,rdcb,fh_m,fh_g,f4_m,f8_g];
		}
	}
	xorgate.tdf
	{
		xorgate [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [f2ud,field2,syssel];
		}
	}
}
TREE
{
	d1v54dr::(0,0):(0): d1v54dr.gdf
	{
		xorgate::(0,0):(82): xorgate.tdf;
		adrdkdd1::(0,0):(45): adrdkdd1.tdf;
		4dfs::(0,0):(51): 4dfs.tdf;
		3dffs::(0,0):(66): 3dffs.tdf;
		vsync::(0,0):(69): vsync.tdf;
		8dffs::(0,0):(77): 8dffs.tdf;
		3dffs::(0,0):(84): 3dffs.tdf;
	}
}
