<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">rocket_io_inst_4/serial_data_output/GT_CUSTOM_INST/CHBONDDONE</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">427</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">rocket_io_inst_4/serial_data_output/GT_CUSTOM_INST/CHBONDO&lt;3&gt;,
rocket_io_inst_4/serial_data_output/GT_CUSTOM_INST/CHBONDO&lt;2&gt;,
rocket_io_inst_4/serial_data_output/GT_CUSTOM_INST/CHBONDO&lt;1&gt;,
rocket_io_inst_4/serial_data_output/GT_CUSTOM_INST/CHBONDO&lt;0&gt;,
rocket_io_inst_4/serial_data_output/GT_CUSTOM_INST/CONFIGOUT</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="863" delta="unknown" >The following Virtex BUFG(s) is/are being retargeted to Virtex2 BUFGMUX(s) with input tied to I0 and Select pin tied to constant 0:
<arg fmt="%s" index="1">BUFG symbol &quot;clk1_for_logic&quot; (output signal=clk1),
BUFG symbol &quot;clk1_for_pll&quot; (output signal=clk1_pll),
BUFG symbol &quot;clk27_for_logic&quot; (output signal=clk_27),
BUFG symbol &quot;clk27_for_pll&quot; (output signal=clk_27_pll),
BUFG symbol &quot;clk2_for_logic&quot; (output signal=clk2),
BUFG symbol &quot;clk2_for_pll&quot; (output signal=clk2_pll)</arg>
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">blue_o&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">blue_o&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">blue_o&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">blue_o&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">blue_o&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">blue_o&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">blue_o&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">blue_o&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">blue_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">blue_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">blue_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">blue_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">pll1_s_o&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll1_s_o&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">pll1_s_o&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll1_s_o&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">pll1_s_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll1_s_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">pll1_s_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll1_s_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">green_o&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">green_o&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">green_o&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">green_o&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">green_o&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">green_o&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">green_o&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">green_o&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">green_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">green_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">green_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">green_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">pll2_s_o&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll2_s_o&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">pll2_s_o&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll2_s_o&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">pll2_s_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll2_s_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">pll2_s_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">pll2_s_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">red_o&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">red_o&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">red_o&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">red_o&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">red_o&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">red_o&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">red_o&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">red_o&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">red_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">red_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">red_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">red_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs in the schematic.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">HD_Gen_Channel_1/video_generator_instance/audio_generation/Mmux__mux0046_4</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">HD_Gen_Channel_1/video_generator_instance/audio_generation/Mmux__mux0032_2_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">HD_Gen_Channel_2/video_generator_instance/audio_generation/Mmux__mux0046_4</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">HD_Gen_Channel_2/video_generator_instance/audio_generation/Mmux__mux0032_2_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="info" file="Pack" num="1716" delta="unknown" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">-40.000</arg> to <arg fmt="%0.3f" index="3">100.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="unknown" >Initializing voltage to <arg fmt="%0.3f" index="1">1.400</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.400</arg> to <arg fmt="%0.3f" index="3">1.600</arg> Volts)
</msg>

<msg type="warning" file="Place" num="83" delta="unknown" >This design either uses more than 8 clock buffers or has clock buffers locked into primary and secondary sites. Since only one clock buffer output signal from a primary / secondary pair may enter any clock region it is necessary to partition the clock logic being driven by these clocks into different clock regions. It may be possible through Floorplanning all or just part of the logic being driven by the Global clocks to achieve a legal placement for this design.</msg>

<msg type="info" file="Pack" num="1650" delta="unknown" >Map created a placed design.
</msg>

<msg type="info" file="Timing" num="3284" delta="unknown" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

</messages>

