FA<24> C27
FA<23> T26
FA<22> R26
FA<21> P26
FA<20> M25
FA<19> Y26
FA<18> AA26
FA<17> L26
FA<16> Y29
FA<15> W26
FA<14> V26
FA<13> W29
FA<12> V29
FA<11> U28
FA<10> T28
FA<9>  U26
FA<8>  AB25
FA<7>  AB30
FA<6>  AC28
FA<5>  C29
FA<4>  B28
FA<3>  F28
FA<2>  C26
FA<1>  D26

"FDQ<15>"  M26
"FDQ<14>"  J26
"FDQ<13>"  G28
"FDQ<12>"  E29           
"FDQ<11>"  P28
"FDQ<10>"  J27
"FDQ<9>"   G27
"FDQ<8>"   K25
"FDQ<7>"   Y30
"FDQ<6>"   H26
"FDQ<5>"   F29
"FDQ<4>"   D29
"FDQ<3>"   N24
"FDQ<2>"   H27 
"FDQ<1>"   L24
"FDQ<0>"   J25

"FADV"  C30  
"FWAIT" K26
"FCE"   E27
"FOE"   E28                   
"FWE"   N26
"FWP"   R25 
"FRST"  A28	 