DQ0 G8  AH4
DQ1 G2  V5
DQ2 H7  AD6
DQ3 H3  AB3
DQ4 H1  U1
DQ5 H9  AK10
DQ6 F1  V1
DQ7 F9  AJ8
DQ8 C8  AE5
DQ9 C2  W5
DQ10 D7 AD2
DQ11 D3 AB1
DQ12 D1 W2
DQ13 D9 AG2
DQ14 B1 Y1
DQ15 B9 AG1
 
A0   M8 AG6
A1   M3 AF11
A2   M7 AG11
A3   N2 AA3
A4   N8 AE7
A5   N3 AG13
A6   N7 AG10
A7   P2 AE11
A8   P8 AG7
A9   P3 AE14
A10  M2 AE10
A11  P7 AH10
A12  R2 AC13
A13  R8 AD14
A14  R3 AD13
A15  R7 AE12

-----------------------------

BA0  L2 AD9
BA1  L3 AD3
BA2  L1 AA5

UDM      B3 AA2
LDM      F3 AC2
LDQS     F7 AD1 -> AH5
NOT_LDQS E8 AG5
UDQS     B7 AF1 -> AF2
NOT_UDQS A8 AF2 -> AF1

CKE      K2 AC10
CK       J8 AH15
NOT_CK   K8 AJ15
NOT_CS   L8 Y7
NOT_WE   K3 AC3
NOT_RAS  K7 AD5
NOT_CAS  L7 AA4
ODT      K9 AJ10

