Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

DELL-3::  Fri Nov 10 11:47:42 2006

par -w -intstyle ise -ol high -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:/Xilinx.
   "hd_gen_module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-07-22".


Device Utilization Summary:

   Number of BUFGMUXs                  7 out of 16     43%
   Number of External DIFFMs           2 out of 276     1%
      Number of LOCed DIFFMs           2 out of 2     100%

   Number of External DIFFSs           2 out of 276     1%
      Number of LOCed DIFFSs           2 out of 2     100%

   Number of GTs                       4 out of 8      50%
   Number of External GTIPADs          8 out of 16     50%
      Number of LOCed GTIPADs          0 out of 8       0%

   Number of External GTOPADs          8 out of 16     50%
      Number of LOCed GTOPADs          8 out of 8     100%

   Number of External IOBs            37 out of 556     6%
      Number of LOCed IOBs            27 out of 37     72%

   Number of MULT18X18s               32 out of 88     36%
   Number of RAMB16s                  12 out of 88     13%
   Number of SLICEs                 9278 out of 9280   99%


Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 40 secs 
Finished initial Timing Analysis.  REAL time: 41 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9b5c2c) REAL time: 45 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 45 secs 

Phase 3.2
......
......................


Phase 3.2 (Checksum:9966a2) REAL time: 1 mins 20 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 1 mins 20 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 1 mins 30 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 1 mins 30 secs 

Phase 7.8
........................................................................................................................................................
.....................
..............................................................
..............
..............
Phase 7.8 (Checksum:16894c8) REAL time: 3 mins 41 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 3 mins 42 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 4 mins 44 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 4 mins 44 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 4 mins 52 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 4 mins 52 secs 

Writing design to file hd_gen_module.ncd


Total REAL time to Placer completion: 5 mins 9 secs 
Total CPU time to Placer completion: 5 mins 6 secs 

Starting Router

Phase 1: 75873 unrouted;       REAL time: 5 mins 18 secs 

Phase 2: 67724 unrouted;       REAL time: 5 mins 23 secs 

Phase 3: 18976 unrouted;       REAL time: 5 mins 35 secs 

Phase 4: 18976 unrouted; (93074)      REAL time: 5 mins 36 secs 

Phase 5: 19024 unrouted; (35637)      REAL time: 5 mins 53 secs 

Phase 6: 19035 unrouted; (33252)      REAL time: 5 mins 56 secs 

Phase 7: 19035 unrouted; (33252)      REAL time: 6 mins 12 secs 

Phase 8: 0 unrouted; (31918)      REAL time: 6 mins 45 secs 

Phase 9: 0 unrouted; (31918)      REAL time: 7 mins 1 secs 

Phase 10: 0 unrouted; (31918)      REAL time: 7 mins 25 secs 

Phase 11: 0 unrouted; (31918)      REAL time: 7 mins 40 secs 

Phase 12: 0 unrouted; (31918)      REAL time: 8 mins 12 secs 

Phase 13: 0 unrouted; (12)      REAL time: 11 mins 33 secs 

Phase 14: 0 unrouted; (0)      REAL time: 11 mins 39 secs 

WARNING:Route - CLK Net:brefclk
may have excessive skew because 6 CLK pins and 4 NON_CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:brefclk2
may have excessive skew because 6 CLK pins and 3 NON_CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:pll_controlling_1484/f27_divided
may have excessive skew because 2 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:pll_controlling_1485/f27_divided
may have excessive skew because 2 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:pll_controlling_1484/f148_divided
may have excessive skew because 1 CLK pins and 3 NON_CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:pll_controlling_1485/f148_divided
may have excessive skew because 1 CLK pins and 3 NON_CLK pins
failed to route using a CLK template.

Total REAL time to Router completion: 11 mins 42 secs 
Total CPU time to Router completion: 10 mins 27 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         ch3_var_clk |     BUFGMUX1P| No   | 1343 |  0.721     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|         ch1_var_clk |     BUFGMUX7P| No   | 1342 |  0.824     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|         ch2_var_clk |     BUFGMUX4S| No   | 1342 |  0.733     |  1.874      |
+---------------------+--------------+------+------+------------+-------------+
|         ch4_var_clk |     BUFGMUX3P| No   | 1342 |  0.849     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |  788 |  0.297     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX5S| No   |   48 |  0.163     |  1.325      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_27_i_BUFGP |     BUFGMUX6P| No   |   10 |  0.045     |  1.195      |
+---------------------+--------------+------+------+------------+-------------+
|pll_controlling_1484 |              |      |      |            |             |
|       /f148_divided |         Local|      |    4 |  0.000     |  2.040      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |   15 |  0.844     |  1.077      |
+---------------------+--------------+------+------+------------+-------------+
|pll_controlling_1485 |              |      |      |            |             |
|        /f27_divided |         Local|      |    4 |  0.168     |  2.660      |
+---------------------+--------------+------+------+------------+-------------+
|pll_controlling_1485 |              |      |      |            |             |
|       /f148_divided |         Local|      |    4 |  0.000     |  1.761      |
+---------------------+--------------+------+------+------------+-------------+
|pll_controlling_1484 |              |      |      |            |             |
|        /f27_divided |         Local|      |    4 |  0.039     |  2.441      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |   15 |  1.063     |  1.298      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.993
   The MAXIMUM PIN DELAY IS:                               6.961
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.671

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
       41921       22213        8484         896         183           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 1 | 6.666ns    | 4.184ns    | 2    
  50 MHz HIGH 50% INPUT_JITTER 1 ns         |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A  
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | 6.666ns    | 4.022ns    | 3    
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A  
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 6.635ns    | 2    
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | 13.333ns   | 11.092ns   | 17   
  _cycle" TO TIMEGRP "double_cycle"         |            |            |      
   TS_brefclk_p_i / 2                       |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 mins 42 secs 
Total CPU time to PAR completion: 10 mins 39 secs 

Peak Memory Usage:  470 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file hd_gen_module.ncd



PAR done!
