JedecChain;
FileRevision(JESDxxA);
/* NoviceMode */
/* Active Mode BS */
/* Mode BS */
/* Cable ParallelIII lpt1 200000 */
 P ActionCode(Cfg)
  Device
   PartName(xcf08p)
   File("F:\PT8612\VHDL\xilinx\SDHD_module_v2\sdhd_lyd_noctrlpkt.mcs")
  ;
 P ActionCode(Cfg)
  Device
   PartName(xc2vp20)
   File("-- File ? --")
  ;
/* Mode SS */
/* Mode SM */
/* Mode BSFILE */
/* Mode HW140 */
/* Supermode FileMode */
/* ConfigDevice PFF "xcf08p" 0 0 */
/* PromDevice "xcf08p" 1048576 */
/* Serial */
/* ConfigDevicePath ("F:\pt8612\vhdl\xilinx\sdhd_module_v2/") */
/* Format mcs */
/* FillValue FF */
/* BitSwap FALSE */
/* LoadDirection UP */
/* Collection "sdhd_lyd_noctrlpkt" */
/* Version 0 "0" */
/* ConcurrentChain 0 */
 P ActionCode(Cfg)
  Device
   PartName(xc2vp20)
   File("F:\PT8612\VHDL\xilinx\SDHD_module_v2\hd_gen_module.bit")
  ;
ChainEnd;
