version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/LTC_generator/hours_i
/LTC_generator/mins_i
/LTC_generator/secs_i
/LTC_generator/frames_i
/LTC_generator/dropframe_i
/LTC_generator/format_select_i
/LTC_generator/sync_i
/LTC_generator/clk_i
/LTC_generator/ltc_code_o
/LTC_generator/format_select
/LTC_generator/debug
/LTC_generator/ltc_clock_tick
/LTC_generator/ltc_frame_tick
/LTC_generator/ltc_bitcount
/LTC_generator/ltc_frame
/LTC_generator/biphase_code
/LTC_generator/hour_tens
/LTC_generator/hour_units
/LTC_generator/min_tens
/LTC_generator/min_units
/LTC_generator/sec_tens
/LTC_generator/sec_units
/LTC_generator/frame_tens
/LTC_generator/frame_units
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/LTC_generator/hours_i
2
0
/LTC_generator/mins_i
2
0
/LTC_generator/secs_i
2
0
/LTC_generator/frames_i
2
0
/LTC_generator/dropframe_i
2
0
/LTC_generator/format_select_i
2
0
/LTC_generator/sync_i
2
0
/LTC_generator/clk_i
2
0
/LTC_generator/ltc_code_o
2
0
/LTC_generator/format_select
2
0
/LTC_generator/debug
2
0
/LTC_generator/ltc_clock_tick
2
0
/LTC_generator/ltc_frame_tick
2
0
/LTC_generator/ltc_bitcount
2
0
/LTC_generator/ltc_frame
2
0
/LTC_generator/biphase_code
2
0
/LTC_generator/hour_tens
2
0
/LTC_generator/hour_units
2
0
/LTC_generator/min_tens
2
0
/LTC_generator/min_units
2
0
/LTC_generator/sec_tens
2
0
/LTC_generator/sec_units
2
0
/LTC_generator/frame_tens
2
0
/LTC_generator/frame_units
2
0
SIGPROPS_END
