; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -A1 -Cxag3 -e -g -Ic:\cxa\include -Ic:\cxa\rtxc\xa\include -I. -Ml
;          -O2 -s
$CASE
$NOZPAGE
	NAME	CSEMA
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "csema.c"
; csema.c     1	/* csema.c - RTXC Semaphore definitions - Default           12/28/99 08:32 */
; csema.c     2	
; csema.c     3	#include "typedef.h"
	SYMB	FILE, "c:\\cxa\\rtxc\\xa\\include\\typedef.h"
	SYMB	FILE, "c:\\cxa\\rtxc\\xa\\include\\rtxcopts.h"
	SYMB	ENDF
	SYMB	TYPE, 257, "KOBJNUM", 'T', #3
	SYMB	TYPE, 258, "TASK", 'T', #2
	SYMB	ENDF
; csema.c     4	#include "rtxstruc.h"
	SYMB	FILE, "c:\\cxa\\rtxc\\xa\\include\\rtxstruc.h"
	SYMB	FILE, "c:\\cxa\\rtxc\\xa\\include\\rtxcopts.h"
	SYMB	ENDF
	SYMB	TYPE, 259, "KSNUM", 'T', #3
	SYMB	TYPE, 260, "PRIORITY", 'T', #258
	SYMB	TYPE, 261, "TSTATE", 'T', #5
	SYMB	TYPE, 262, "size_t", 'T', #18
	SYMB	TYPE, 263, "TSLICE", 'T', #3
	SYMB	TYPE, 265, 'n', #264, 130
	SYMB	TYPE, 266, 'P', #265
	SYMB	TYPE, 268, 'n', #267, 130
	SYMB	TYPE, 269, 'P', #268
	SYMB	TYPE, 270, 'n', #259, 130
	SYMB	TYPE, 271, 'P', #270
	SYMB	TYPE, 272, 'X', 12, #1, 30, 0
	SYMB	TYPE, 273, 'n', #272, 129
	SYMB	TYPE, 274, 'P', #273
	SYMB	TYPE, 275, "frame", 'S', 24,\
		 "es", #3, 0,\
		 "cs", #3, 1,\
		 "ssel", #3, 2,\
		 "ds", #3, 3,\
		 "pksnum", #271, 4,\
		 "R2", #18, 8,\
		 "R3", #18, 10,\
		 "R4", #18, 12,\
		 "R5", #18, 14,\
		 "R6", #18, 16,\
		 "psw", #18, 18,\
		 "pc", #274, 20
	SYMB	TYPE, 276, 'n', #275, 130
	SYMB	TYPE, 277, 'P', #276
	SYMB	TYPE, 278, 'X', 12, #1, 30, 0
	SYMB	TYPE, 279, 'n', #278, 129
	SYMB	TYPE, 280, 'P', #279
	SYMB	TYPE, 281, 'n', #2, 130
	SYMB	TYPE, 282, 'P', #281
	SYMB	TYPE, 283, 'n', #1, 130
	SYMB	TYPE, 284, 'P', #283
	SYMB	TYPE, 264, "tcb", 'S', 36,\
		 "flink", #266, 0,\
		 "blink", #266, 4,\
		 "pclkblk", #269, 8,\
		 "task", #258, 12,\
		 "priority", #260, 13,\
		 "sp", #277, 14,\
		 "status", #261, 18,\
		 "pc_t0", #280, 20,\
		 "stackbase", #282, 24,\
		 "stacksize", #262, 28,\
		 "tslice", #263, 30,\
		 "newslice", #263, 31,\
		 "arg", #284, 32
	SYMB	TYPE, 285, "TCB", 'T', #264
	SYMB	TYPE, 286, "SEMA", 'T', #257
	SYMB	TYPE, 287, "MAP", 'T', #257
	SYMB	TYPE, 289, 'n', #288, 130
	SYMB	TYPE, 290, 'P', #289
	SYMB	TYPE, 288, "rtxcmsg", 'S', 8,\
		 "link", #290, 0,\
		 "task", #258, 4,\
		 "priority", #260, 5,\
		 "sema", #286, 6
	SYMB	TYPE, 291, "RTXCMSG", 'T', #288
	SYMB	TYPE, 292, "TICKS", 'T', #16
	SYMB	TYPE, 293, 'N',\
		 "DELAY_OBJ", 0,\
		 "SEMAPHORE_OBJ", 1,\
		 "PARTITION_OBJ", 2,\
		 "QUEUE_OBJ", 3,\
		 "RESOURCE_OBJ", 4,\
		 "MAILBOX_OBJ", 5,\
		 "TIMER_OBJ", 6
	SYMB	TYPE, 294, "OBJTYPE", 'T', #293
	SYMB	TYPE, 267, "clkblk", 'S', 18,\
		 "flink", #269, 0,\
		 "blink", #269, 4,\
		 "remain", #292, 8,\
		 "recycle", #292, 10,\
		 "task", #258, 12,\
		 "state", #2, 13,\
		 "objtype", #294, 14,\
		 "objid", #257, 16
	SYMB	TYPE, 295, 'N',\
		 "PRIORITY_INVERSION_OFF", 0,\
		 "PRIORITY_INVERSION_ON", 1
	SYMB	TYPE, 296, "RESATTR", 'T', #295
	SYMB	ENDF
; csema.c     5	
; csema.c     6	#include "csema.h"
	SYMB	FILE, "csema.h"
	SYMB	ENDF
; csema.c     7	
; csema.c     8	#define SIGLISTSIZE 16 /* sema list size */
; csema.c     9	
; csema.c    10	const SEMA nsemas = NSEMAS+DNSEMAS;
CSEMA_INI_FA	SEGMENT	HDATA INSEGMENT INIT
	RSEG	CSEMA_INI_FA
	SYMB	IDEN, "nsemas", _nsemas, #286, 130, 0
	SYMB	ALAB, _nsemas, #286
	PUBLIC	_nsemas
_nsemas:
; csema.c    11	
; csema.c    12	const int siglistsize = SIGLISTSIZE;
	DB	080H
	SYMB	IDEN, "siglistsize", _siglistsize, #16, 130, 0
	SYMB	ALAB, _siglistsize, #16
	PUBLIC	_siglistsize
	ALIGN	1
_siglistsize:
; csema.c    13	
; csema.c    14	SEMA ks_datax siglist[SIGLISTSIZE];/* sema list */
	SYMB	TYPE, 297, "SSTATE", 'T', #258
; csema.c    15	
; csema.c    16	SSTATE ks_tblx semat[1+NSEMAS+DNSEMAS];
; csema.c    17	
; csema.c    18	#define NAMMAX 8
; csema.c    19	
; csema.c    20	const char semaname[1+NSEMAS][NAMMAX+1] =
	DW	00010H
	SYMB	TYPE, 298, 'Z', #2, 8
	SYMB	TYPE, 300, 'Z', #298, 0
	SYMB	IDEN, "semaname", _semaname, #300, 130, 0
	SYMB	ALAB, _semaname, #300
	PUBLIC	_semaname
_semaname:
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H
; csema.c    21	{
; csema.c    22	   ""
; csema.c    23	};
	SYMB	ENDF

	SYMB	TYPE, 302, 'Z', #297, 128
	SYMB	IDEN, "semat", _semat, #302, 130, 0
	SYMB	ALAB, _semat, #302
CSEMA_CLR_FA	SEGMENT	HDATA INSEGMENT CLEAR
	RSEG	CSEMA_CLR_FA
	PUBLIC	_semat
_semat:	DS	129
	SYMB	TYPE, 304, 'Z', #286, 15
	SYMB	IDEN, "siglist", _siglist, #304, 130, 0
	SYMB	ALAB, _siglist, #304
	PUBLIC	_siglist
_siglist:	DS	16
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	END
