; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -A1 -Cxag3 -e -g -Ic:\cxa\include -Ic:\cxa\rtxc\xa\include -I. -Ml
;          -O2 -s
$CASE
$NOZPAGE
	NAME	CTASK
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "ctask.c"
; ctask.c     1	/* ctask.c - RTXC Task definitions - Default                12/28/99 08:32 */
; ctask.c     2	
; ctask.c     3	#include "typedef.h"
	SYMB	FILE, "c:\\cxa\\rtxc\\xa\\include\\typedef.h"
	SYMB	FILE, "c:\\cxa\\rtxc\\xa\\include\\rtxcopts.h"
	SYMB	ENDF
	SYMB	TYPE, 257, "KOBJNUM", 'T', #3
	SYMB	TYPE, 258, "TASK", 'T', #2
	SYMB	ENDF
; ctask.c     4	#include "rtxstruc.h"
	SYMB	FILE, "c:\\cxa\\rtxc\\xa\\include\\rtxstruc.h"
	SYMB	FILE, "c:\\cxa\\rtxc\\xa\\include\\rtxcopts.h"
	SYMB	ENDF
	SYMB	TYPE, 259, "KSNUM", 'T', #3
	SYMB	TYPE, 260, "PRIORITY", 'T', #258
	SYMB	TYPE, 261, "TSTATE", 'T', #5
	SYMB	TYPE, 262, "size_t", 'T', #18
	SYMB	TYPE, 263, "TSLICE", 'T', #3
	SYMB	TYPE, 265, 'n', #264, 130
	SYMB	TYPE, 266, 'P', #265
	SYMB	TYPE, 268, 'n', #267, 130
	SYMB	TYPE, 269, 'P', #268
	SYMB	TYPE, 270, 'n', #259, 130
	SYMB	TYPE, 271, 'P', #270
	SYMB	TYPE, 272, 'X', 12, #1, 30, 0
	SYMB	TYPE, 273, 'n', #272, 129
	SYMB	TYPE, 274, 'P', #273
	SYMB	TYPE, 275, "frame", 'S', 24,\
		 "es", #3, 0,\
		 "cs", #3, 1,\
		 "ssel", #3, 2,\
		 "ds", #3, 3,\
		 "pksnum", #271, 4,\
		 "R2", #18, 8,\
		 "R3", #18, 10,\
		 "R4", #18, 12,\
		 "R5", #18, 14,\
		 "R6", #18, 16,\
		 "psw", #18, 18,\
		 "pc", #274, 20
	SYMB	TYPE, 276, 'n', #275, 130
	SYMB	TYPE, 277, 'P', #276
	SYMB	TYPE, 278, 'X', 12, #1, 30, 0
	SYMB	TYPE, 279, 'n', #278, 129
	SYMB	TYPE, 280, 'P', #279
	SYMB	TYPE, 281, 'n', #2, 130
	SYMB	TYPE, 282, 'P', #281
	SYMB	TYPE, 283, 'n', #1, 130
	SYMB	TYPE, 284, 'P', #283
	SYMB	TYPE, 264, "tcb", 'S', 36,\
		 "flink", #266, 0,\
		 "blink", #266, 4,\
		 "pclkblk", #269, 8,\
		 "task", #258, 12,\
		 "priority", #260, 13,\
		 "sp", #277, 14,\
		 "status", #261, 18,\
		 "pc_t0", #280, 20,\
		 "stackbase", #282, 24,\
		 "stacksize", #262, 28,\
		 "tslice", #263, 30,\
		 "newslice", #263, 31,\
		 "arg", #284, 32
	SYMB	TYPE, 285, "TCB", 'T', #264
	SYMB	TYPE, 286, "SEMA", 'T', #257
	SYMB	TYPE, 287, "MAP", 'T', #257
	SYMB	TYPE, 289, 'n', #288, 130
	SYMB	TYPE, 290, 'P', #289
	SYMB	TYPE, 288, "rtxcmsg", 'S', 8,\
		 "link", #290, 0,\
		 "task", #258, 4,\
		 "priority", #260, 5,\
		 "sema", #286, 6
	SYMB	TYPE, 291, "RTXCMSG", 'T', #288
	SYMB	TYPE, 292, "TICKS", 'T', #16
	SYMB	TYPE, 293, 'N',\
		 "DELAY_OBJ", 0,\
		 "SEMAPHORE_OBJ", 1,\
		 "PARTITION_OBJ", 2,\
		 "QUEUE_OBJ", 3,\
		 "RESOURCE_OBJ", 4,\
		 "MAILBOX_OBJ", 5,\
		 "TIMER_OBJ", 6
	SYMB	TYPE, 294, "OBJTYPE", 'T', #293
	SYMB	TYPE, 267, "clkblk", 'S', 18,\
		 "flink", #269, 0,\
		 "blink", #269, 4,\
		 "remain", #292, 8,\
		 "recycle", #292, 10,\
		 "task", #258, 12,\
		 "state", #2, 13,\
		 "objtype", #294, 14,\
		 "objid", #257, 16
	SYMB	TYPE, 295, 'N',\
		 "PRIORITY_INVERSION_OFF", 0,\
		 "PRIORITY_INVERSION_ON", 1
	SYMB	TYPE, 296, "RESATTR", 'T', #295
	SYMB	ENDF
; ctask.c     5	
; ctask.c     6	#include "ctask.h"
	SYMB	FILE, "ctask.h"
	SYMB	ENDF
; ctask.c     7	
; ctask.c     8	#define NULL 0
; ctask.c     9	
; ctask.c    10	
; ctask.c    11	const TASK ntasks = NTASKS;
CTASK_INI_FA	SEGMENT	HDATA INSEGMENT INIT
	RSEG	CTASK_INI_FA
	SYMB	IDEN, "ntasks", _ntasks, #258, 130, 0
	SYMB	ALAB, _ntasks, #258
	PUBLIC	_ntasks
_ntasks:
; ctask.c    12	const TASK dntasks = DNTASKS;
	DB	000H
	SYMB	IDEN, "dntasks", _dntasks, #258, 130, 0
	SYMB	ALAB, _dntasks, #258
	PUBLIC	_dntasks
_dntasks:
; ctask.c    13	
; ctask.c    14	
; ctask.c    15	const TASK startls[] =
	DB	020H
	SYMB	TYPE, 297, 'Z', #258, -1
	SYMB	IDEN, "startls", _startls, #297, 130, 0
	SYMB	ALAB, _startls, #297
	PUBLIC	_startls
_startls:
	SYMB	TYPE, 299, 'X', 12, #1, 30, 0
	SYMB	TYPE, 300, 'n', #299, 129
	SYMB	TYPE, 301, 'P', #300
	SYMB	TYPE, 302, "ktcb", 'S', 12,\
		 "pc_t0", #301, 0,\
		 "stackbase", #282, 4,\
		 "stacksize", #262, 8,\
		 "priority", #260, 10
	SYMB	TYPE, 303, "KTCB", 'T', #302
; ctask.c    16	{
; ctask.c    17	   0  /* null terminated list */
; ctask.c    18	};
; ctask.c    19	
; ctask.c    20	
; ctask.c    21	
; ctask.c    22	const KTCB rtxktcb[1+NTASKS] =
	DB	000H
	SYMB	TYPE, 304, 'Z', #303, 0
	SYMB	IDEN, "rtxktcb", _rtxktcb, #304, 130, 0
	SYMB	ALAB, _rtxktcb, #304
	PUBLIC	_rtxktcb
	ALIGN	1
_rtxktcb:
	DD	000000000H,000000000H
	DW	00000H
	DB	000H,000H
; ctask.c    23	{
; ctask.c    24	  { NULL    , NULL, 0, 0 }, /* null task */
; ctask.c    25	};
; ctask.c    26	
; ctask.c    27	TCB ks_tblx rtxtcb[1+NTASKS+DNTASKS];
; ctask.c    28	
; ctask.c    29	#define NAMMAX 8
; ctask.c    30	
; ctask.c    31	const char taskname[1+NTASKS][NAMMAX+1] =
	SYMB	TYPE, 306, 'Z', #2, 8
	SYMB	TYPE, 308, 'Z', #306, 0
	SYMB	IDEN, "taskname", _taskname, #308, 130, 0
	SYMB	ALAB, _taskname, #308
	PUBLIC	_taskname
_taskname:
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H
; ctask.c    32	{
; ctask.c    33	   ""
; ctask.c    34	};
	SYMB	ENDF

	SYMB	TYPE, 310, 'Z', #285, 32
	SYMB	IDEN, "rtxtcb", _rtxtcb, #310, 130, 0
	SYMB	ALAB, _rtxtcb, #310
CTASK_CLR_FA	SEGMENT	HDATA INSEGMENT CLEAR
	RSEG	CTASK_CLR_FA
	PUBLIC	_rtxtcb
	ALIGN	1
_rtxtcb:	DS	1188
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	END
