; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -A1 -Cxag3 -e -g -Ic:\cxa\include -Ic:\cxa\rtxc\xa\include -I. -Ml
;          -O2 -s
$CASE
$NOZPAGE
	NAME	TIM0DRV
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "tim0drv.c"
; tim0drv.c    1	/****************************************************************************/
; tim0drv.c    2	/* MODULE:                                                                  */
; tim0drv.c    3	/*  tim0drv.c - timer/counter 0 driver                                 			*/
; tim0drv.c    4	/****************************************************************************/
; tim0drv.c    5	/* FUNCTIONS:                                                               */
; tim0drv.c    6	/*                                                                          */
; tim0drv.c    7	/*                                                                          */
; tim0drv.c    8	/* TASKS:                                                                   */
; tim0drv.c    9	/*                                                                          */
; tim0drv.c   10	/* NOTES:                                                                   */
; tim0drv.c   11	/*                                                                          */
; tim0drv.c   12	/****************************************************************************/
; tim0drv.c   13	/*
; tim0drv.c   14	 *   PTV software for PT5201
; tim0drv.c   15	 *   Copyright (c) 
; tim0drv.c   16	 *   ProTeleVision Technologies A/S.
; tim0drv.c   17	 *   ALL RIGHTS RESERVED
; tim0drv.c   18	*/
; tim0drv.c   19	/****************************************************************************/
; tim0drv.c   20	
; tim0drv.c   21	#include "reg8051.h"
	SYMB	FILE, "reg8051.h"
	SYMB	ENDF
; tim0drv.c   22	#include "define.h"
	SYMB	FILE, "define.h"
	SYMB	ENDF
; tim0drv.c   23	#include "tim0drv.h"
	SYMB	FILE, "tim0drv.h"
	SYMB	FILE, "define.h"
	SYMB	ENDF
	SYMB	ENDF
; tim0drv.c   24	
; tim0drv.c   25	/* =================== */
; tim0drv.c   26	/* TMOD - bit settings */
; tim0drv.c   27	/* ------------------- */
; tim0drv.c   28	/* TIMER 0             */
; tim0drv.c   29	/* ------------------- */
; tim0drv.c   30	#define T0_GATE (0 << 3)   /* disable gate control */
; tim0drv.c   31	#define T0_CT   (1 << 2)   /* cleared for timer operation */
; tim0drv.c   32	#define T0_M1   (0 << 1)   /* 16-bit auto-reload */
; tim0drv.c   33	#define T0_M0   (1 << 0)   /* 16-bit auto-reload */
; tim0drv.c   34	
; tim0drv.c   35	#define T0_TMOD  (T0_GATE | T0_CT | T0_M1 | T0_M0)
; tim0drv.c   36	
; tim0drv.c   37	/* ------------------- */
; tim0drv.c   38	/* TIMER 1             */
; tim0drv.c   39	/* ------------------- */
; tim0drv.c   40	#define T1_GATE (0 << 7)   /* not applicable - OR in a zero (0) */
; tim0drv.c   41	#define T1_CT   (0 << 6)   /* not applicable - OR in a zero (0) */
; tim0drv.c   42	#define T1_M1   (0 << 5)   /* not applicable - OR in a zero (0) */
; tim0drv.c   43	#define T1_M0   (0 << 4)   /* not applicable - OR in a zero (0) */
; tim0drv.c   44	
; tim0drv.c   45	#define T1_TMOD  (T1_GATE | T1_CT | T1_M1 | T1_M0)
; tim0drv.c   46	
; tim0drv.c   47	#define xTMOD  (T0_TMOD | T1_TMOD)
; tim0drv.c   48	/* =================== */
; tim0drv.c   49	
; tim0drv.c   50	/* =================== */
; tim0drv.c   51	/* TCON - bit settings */
; tim0drv.c   52	/* ------------------- */
; tim0drv.c   53	/* TIMER 0             */
; tim0drv.c   54	/* ------------------- */
; tim0drv.c   55	#define T0_TF0  (0 << 5)   /* overflow flag - manipulated by hardware */
; tim0drv.c   56	#define T0_TR0  (1 << 4)   /* run control bit - enabled */
; tim0drv.c   57	#define T0_IE0  (0 << 1)   /* not applicable - OR in a zero (0) */
; tim0drv.c   58	#define T0_IT0  (0 << 0)   /* not applicable - OR in a zero (0) */
; tim0drv.c   59	
; tim0drv.c   60	#define T0_CON (T0_TF0 | T0_TR0 | T0_IE0 | T0_IT0)
; tim0drv.c   61	
; tim0drv.c   62	
; tim0drv.c   63	/* ------------------- */
; tim0drv.c   64	/* TIMER 1             */
; tim0drv.c   65	/* ------------------- */
; tim0drv.c   66	#define T1_TF1  (0 << 7)   /* not applicable - OR in a zero (0) */
; tim0drv.c   67	#define T1_TR1  (0 << 6)   /* not applicable - OR in a zero (0) */
; tim0drv.c   68	#define T1_IE1  (0 << 3)   /* interrupt edge flag */
; tim0drv.c   69	#define T1_IT1  (1 << 2)   /* interrupt type control bit - enabled */
; tim0drv.c   70	
; tim0drv.c   71	#define T1_CON (T1_TF1 | T1_TR1 | T1_IE1 | T1_IT1)
; tim0drv.c   72	
; tim0drv.c   73	#define xTCON (T0_CON | T1_CON)
; tim0drv.c   74	/* =================== */
; tim0drv.c   75	
; tim0drv.c   76	/**************************************************************************/
; tim0drv.c   77	/* tim0_init	 																								 TIM0_DRV.C	*/
; tim0drv.c   78	/*																																				*/
; tim0drv.c   79	/* Author:		Kim Engedahl, DEV, 000330																		*/
; tim0drv.c   80	/* Revised:		000330, KEn, DEV     																				*/
; tim0drv.c   81	/*																																				*/
; tim0drv.c   82	/* Function:   																														*/
; tim0drv.c   83	/* Remarks:																																*/
; tim0drv.c   84	/* Returns:																																*/
; tim0drv.c   85	/* Updates:																																*/
; tim0drv.c   86	/**************************************************************************/
; tim0drv.c   87	void tim0_init( void)
; tim0drv.c   88	{
TIM0DRV_PR	SEGMENT	HCODE
	RSEG	TIM0DRV_PR
	ALIGN	1
	SYMB	LINE, 88
	PUBLIC	_tim0_init
_tim0_init:
	SYMB	TYPE, 257, 'X', 12, #1, 30, 0
	SYMB	GFUN, "tim0_init", _tim0_init, #257, 0, 0, 0
	SYMB	ALAB, _tim0_init, #257
; tim0drv.c   89	  /* Timer/Counter Mode Control Register */
; tim0drv.c   90	  TMOD &= 0xF0;   /* clear timer0 settings */
	SYMB	LINE, 90
	AND.B	045CH,#0F0H
; tim0drv.c   91	  TMOD |= xTMOD;
	SYMB	LINE, 91
	OR.B	045CH,#05H
; tim0drv.c   92	  
; tim0drv.c   93	  /* Timer/Counter Control Register */
; tim0drv.c   94	  TCON &= 0xCB;   /* clear timer0 settings */
	SYMB	LINE, 94
	AND.B	0410H,#0CBH
; tim0drv.c   95	  TCON |= xTCON;
	SYMB	LINE, 95
	OR.B	0410H,#014H
; tim0drv.c   96	}
	SYMB	LINE, 96
	RET
	SYMB	EFUN
	SYMB	ENDF

	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	END
