; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -A1 -Cxag3 -e -g -Ic:\cxa\include -Ic:\cxa\rtxc\xa\include -I. -Ml
;          -O2 -s
$CASE
$NOZPAGE
	NAME	TVP6KDRV
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "tvp6kdrv.c"
; tvp6kdrv.c    1	/****************************************************************************/
; tvp6kdrv.c    2	/* MODULE:                                                                  */
; tvp6kdrv.c    3	/*  tvp6kdrv.c - TI TVP600+ Multimedie chip driver                          */
; tvp6kdrv.c    4	/****************************************************************************/
; tvp6kdrv.c    5	/* FUNCTIONS:                                                               */
; tvp6kdrv.c    6	/*                                                                          */
; tvp6kdrv.c    7	/*  int pld_Init( void);                                                		*/
; tvp6kdrv.c    8	/*                                                                          */
; tvp6kdrv.c    9	/* TASKS:                                                                   */
; tvp6kdrv.c   10	/*                                                                          */
; tvp6kdrv.c   11	/* NOTES:                                                                   */
; tvp6kdrv.c   12	/*                                                                          */
; tvp6kdrv.c   13	/****************************************************************************/
; tvp6kdrv.c   14	/*
; tvp6kdrv.c   15	 *   PTV software for PT5201    
; tvp6kdrv.c   16	 *   Copyright (c) 
; tvp6kdrv.c   17	 *   ProTeleVision Technologies A/S.
; tvp6kdrv.c   18	 *   ALL RIGHTS RESERVED
; tvp6kdrv.c   19	*/
; tvp6kdrv.c   20	/****************************************************************************/
; tvp6kdrv.c   21	
; tvp6kdrv.c   22	#include "define.h"
	SYMB	FILE, "define.h"
	SYMB	ENDF
; tvp6kdrv.c   23	#include "tables.h"
	SYMB	FILE, "tables.h"
	SYMB	ENDF
; tvp6kdrv.c   24	#include "tvp6kdrv.h"
	SYMB	FILE, "tvp6kdrv.h"
	SYMB	ENDF
; tvp6kdrv.c   25	#include "i2c_drv.h"
	SYMB	FILE, "i2c_drv.h"
	SYMB	ENDF
; tvp6kdrv.c   26	
; tvp6kdrv.c   27	
; tvp6kdrv.c   28	/**************************************************************************/
; tvp6kdrv.c   29	/* tvp6k_init																									 TVP6KDRV.C	*/
; tvp6kdrv.c   30	/*																																				*/
; tvp6kdrv.c   31	/* Author:	 Kim Engedahl, DEV, 000401																		*/
; tvp6kdrv.c   32	/* Revised:	 000401, KEn, DEV     																				*/
; tvp6kdrv.c   33	/*																																				*/
; tvp6kdrv.c   34	/* Function:   																														*/
; tvp6kdrv.c   35	/* Remarks:	 																															*/
; tvp6kdrv.c   36	/* Returns:																																*/
; tvp6kdrv.c   37	/* Updates:																																*/
; tvp6kdrv.c   38	/**************************************************************************/
; tvp6kdrv.c   39	int tvp6k_init( void)
; tvp6kdrv.c   40	{
TVP6KDRV_PR	SEGMENT	HCODE
	RSEG	TVP6KDRV_PR
	ALIGN	1
	SYMB	LINE, 40
	PUBLIC	_tvp6k_init
_tvp6k_init:
	SYMB	TYPE, 257, 'X', 12, #16, 30, 0
	SYMB	GFUN, "tvp6k_init", _tvp6k_init, #257, 0, 0, 0
	SYMB	ALAB, _tvp6k_init, #257
; tvp6kdrv.c   41		return( tvp6k_system( PAL));
	SYMB	LINE, 41
	MOV.W	R0,#00H
	CALL	_tvp6k_system
; tvp6kdrv.c   42	}
	SYMB	LINE, 42
	RET
	SYMB	EFUN
; tvp6kdrv.c   43	
; tvp6kdrv.c   44	/**************************************************************************/
; tvp6kdrv.c   45	/* tvp6k_system		 																						 TVP6KDRV.C	*/
; tvp6kdrv.c   46	/*																																				*/
; tvp6kdrv.c   47	/* Author:	 Kim Engedahl, DEV, 000401																		*/
; tvp6kdrv.c   48	/* Revised:	 000705, KEn, DEV     																				*/
; tvp6kdrv.c   49	/*																																				*/
; tvp6kdrv.c   50	/* Function:   																														*/
; tvp6kdrv.c   51	/* Remarks:	 																															*/
; tvp6kdrv.c   52	/* Returns:																																*/
; tvp6kdrv.c   53	/* Updates:																																*/
; tvp6kdrv.c   54	/**************************************************************************/
; tvp6kdrv.c   55	int tvp6k_system( int system)
; tvp6kdrv.c   56	{
	ALIGN	1
	SYMB	LINE, 56
	PUBLIC	_tvp6k_system
_tvp6k_system:
	SYMB	TYPE, 258, 'X', 12, #16, 30, 1, #16
	SYMB	GFUN, "tvp6k_system", _tvp6k_system, #258, 0, 0, 48
	SYMB	ALAB, _tvp6k_system, #258
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	SUB.W	R7,#010H
	SYMB	SOFF, 20
	SYMB	LTIM, "system", 2, 0, 2253
	SYMB	IDEN, "system", 2, #16, 0, 2061
	SYMB	TYPE, 259, 'Z', #3, 14
	SYMB	IDEN, "buffer", -20, #259, 130, 5
; tvp6kdrv.c   57	
; tvp6kdrv.c   58	    enum {  PAL_Gain_U = 304,      /* (default datasheep 0x115 (227 dec)) */
; tvp6kdrv.c   59	            PAL_Gain_V = 406,      /* (default datasheep 0x18C (396 dec)) */
; tvp6kdrv.c   60	            PAL_Black_level = 51,  /* (default datasheep 0x3C (60 dec)) */
; tvp6kdrv.c   61	            PAL_Blank_level = 62,  /* (default datasheep 0x3C (60 dec)) */
; tvp6kdrv.c   62	            PAL_Gain_Y =     319,  /* (default datasheep 0x145 (325 dec)) */
; tvp6kdrv.c   63	            PAL_COLOR_BURST_AMP = 62, /* (default datasheep 0x41 (65 dec) */
; tvp6kdrv.c   64	
; tvp6kdrv.c   65	            NTSC_Gain_U = 274,     /* (default datasheep 0x101 (257 dec)) */
; tvp6kdrv.c   66	            NTSC_Gain_V = 389,      /* (default datasheep 0x16B (363 dec)) */
; tvp6kdrv.c   67	            NTSC_Black_level = 65,  /* (default datasheep 0x4C (76 dec)) */
; tvp6kdrv.c   68	            NTSC_Blank_level = 56,  /* (default datasheep 0x38 (56 dec)) */
; tvp6kdrv.c   69	            NTSC_Gain_Y =     304,  /* (default datasheep 0x1E2 (482 dec)) */
; tvp6kdrv.c   70	
; tvp6kdrv.c   71	
; tvp6kdrv.c   72	            NTSC_COLOR_BURST_AMP = 60, /* (default datasheep 0x38 (56 dec) */
; tvp6kdrv.c   73	
; tvp6kdrv.c   74	
; tvp6kdrv.c   75	            JNTSC_Gain_U = 299,     
; tvp6kdrv.c   76	            JNTSC_Gain_V = 419,      
; tvp6kdrv.c   77	            JNTSC_Black_level = 45,  
; tvp6kdrv.c   78	            JNTSC_Blank_level = 56,  
; tvp6kdrv.c   79	            JNTSC_Gain_Y =     326,  
; tvp6kdrv.c   80	            JNTSC_COLOR_BURST_AMP = 60 
; tvp6kdrv.c   81		 };
; tvp6kdrv.c   82	
; tvp6kdrv.c   83		UC buffer[15];
; tvp6kdrv.c   84	
; tvp6kdrv.c   85	
; tvp6kdrv.c   86		if ( system < NTSC_US)
	SYMB	LINE, 86
	CMP.W	R0,#02H
	BGE	_3
; tvp6kdrv.c   87		{
; tvp6kdrv.c   88		  /*------------------------------------------------------
; tvp6kdrv.c   89		  |    P A L   S e t u p
; tvp6kdrv.c   90		  -----+----+----------------------------------------------
; tvp6kdrv.c   91		  | 3A | 8F | CBAR=1, FTM=0x03, Y2C=1, UV2C=1, (SCN=0)
; tvp6kdrv.c   92		  |----+----+----------------------------------------------
; tvp6kdrv.c   93		  | 5A | 00 | CPHS=0x00                 (User adj.)
; tvp6kdrv.c   94		  |----+----+----------------------------------------------
; tvp6kdrv.c   95		  | 5B | 30 | GU=0x130      (default datasheep 0x115)
; tvp6kdrv.c   96		  |    |    |   Gain_U
; tvp6kdrv.c   97		  |----+----+----------------------------------------------
; tvp6kdrv.c   98		  | 5C | 96 | GV=0x196      (default datasheep 0x18C)
; tvp6kdrv.c   99		  |    |    |   Gain_V
; tvp6kdrv.c  100		  |----+----+----------------------------------------------
; tvp6kdrv.c  101		  | 5D | B3 | BLACK=0x33
; tvp6kdrv.c  102		  |    |    |   Black_Level
; tvp6kdrv.c  103		  |----+----+----------------------------------------------
; tvp6kdrv.c  104		  | 5E | BE | BLANK=0x3E
; tvp6kdrv.c  105		  |    |    |   Blank_Level
; tvp6kdrv.c  106		  |----+----+----------------------------------------------
; tvp6kdrv.c  107		  | 5F | 3F | GY=0x13F
; tvp6kdrv.c  108		  |    |    |   Gain_Y
; tvp6kdrv.c  109		  |----+----+----------------------------------------------
; tvp6kdrv.c  110		  | 60 | 20 | XC=0, LCD=0x0
; tvp6kdrv.c  111		  |----+----+----------------------------------------------
; tvp6kdrv.c  112		  | 61 | 42 | SDOWN=0, CDOWN=1, PALPHS=0, GLCE=0, CBW=0, PAL=1, FREQ=0
; tvp6kdrv.c  113		  |----+----+----------------------------------------------
; tvp6kdrv.c  114		  | 62 | 3E | SQP=0, BSTAP=0x3E
; tvp6kdrv.c  115		  |    |    |   Color_burst_amplitude
; tvp6kdrv.c  116		  |----+----+----------------------------------------------
; tvp6kdrv.c  117		  | 63 | CB | FSC=0x2A098ACB
; tvp6kdrv.c  118		  |----+----+----------------------------------------------
; tvp6kdrv.c  119		  | 64 | 8A |
; tvp6kdrv.c  120		  |----+----+----------------------------------------------
; tvp6kdrv.c  121		  | 65 | 09 |
; tvp6kdrv.c  122		  |----+----+----------------------------------------------
; tvp6kdrv.c  123		  | 66 | 2A |
; tvp6kdrv.c  124		  |----+----+----------------------------------------------
; tvp6kdrv.c  125		  | 67 | 00 | L21O=0x0000
; tvp6kdrv.c  126		  |----+----+----------------------------------------------
; tvp6kdrv.c  127		  | 68 | 00 |
; tvp6kdrv.c  128		  |----+----+----------------------------------------------
; tvp6kdrv.c  129		  | 69 | 00 | L21E=0x0000
; tvp6kdrv.c  130		  |----+----+----------------------------------------------
; tvp6kdrv.c  131		  | 6A | 00 |
; tvp6kdrv.c  132		  |----+----+----------------------------------------------
; tvp6kdrv.c  133		  | 6B | 11 | SLINE=0x11
; tvp6kdrv.c  134		  |----+----+----------------------------------------------
; tvp6kdrv.c  135		  | 6C | A0 | RCV1A=1, RCV1B=0, HSINSEL=1, ORCV1=0, PRCV1=0,
; tvp6kdrv.c  136		  |    |    | CBLFV2=0, ORCV2=0, PRCV2=0
; tvp6kdrv.c  137		  |----+----+----------------------------------------------
; tvp6kdrv.c  138		  | 6D | 00 | CRCM2=0, CBLFM2=0, ORCM2=0, PRCM2=0, RCM1A=0,
; tvp6kdrv.c  139		  |    |    | RCM1B=0, L21ENA=0, L21ENB=0
; tvp6kdrv.c  140		  |----+----+----------------------------------------------
; tvp6kdrv.c  141		  | 6E | 0A |  HTRIG=0x10A
; tvp6kdrv.c  142		  |----+----+----------------------------------------------
; tvp6kdrv.c  143		  | 6F | 01 |
; tvp6kdrv.c  144		  |----+----+----------------------------------------------
; tvp6kdrv.c  145		  | 70 | 80 | PRESA=1, PRESB=0, SBLANK=0, VTRIG=0x00
; tvp6kdrv.c  146		  |----+----+----------------------------------------------
; tvp6kdrv.c  147		  | 71 | 8C | BMRQ=0x08C
; tvp6kdrv.c  148		  |----+----+----------------------------------------------
; tvp6kdrv.c  149		  | 72 | 4C | EMRQ=0x34C
; tvp6kdrv.c  150		  |----+----+----------------------------------------------
; tvp6kdrv.c  151		  | 73 | 30 |
; tvp6kdrv.c  152		  |----+----+----------------------------------------------
; tvp6kdrv.c  153		  | 77 | 8C | BRCV=0x08C
; tvp6kdrv.c  154		  |----+----+----------------------------------------------
; tvp6kdrv.c  155		  | 78 | 4C | ERCV=0x34C
; tvp6kdrv.c  156		  |----+----+----------------------------------------------
; tvp6kdrv.c  157		  | 79 | 30 |
; tvp6kdrv.c  158		  |----+----+----------------------------------------------
; tvp6kdrv.c  159		  | 7A | 70 | FLEN=0x270
; tvp6kdrv.c  160		  |----+----+----------------------------------------------
; tvp6kdrv.c  161		  | 7B | 16 | FAL=0x016
; tvp6kdrv.c  162		  |----+----+----------------------------------------------
; tvp6kdrv.c  163		  | 7C | 35 | LAL=0x135
; tvp6kdrv.c  164		  |----+----+----------------------------------------------
; tvp6kdrv.c  165		  | 7D | 22 |
; tvp6kdrv.c  166		  |----+----+----------------------------------------------
; tvp6kdrv.c  167		  | 7E | 0A | ESAV=0, IGNP=0, FREE=0, BLINKS=1, AVM=0x01, FID=0
; tvp6kdrv.c  168		  |----+----+----------------------------------------------
; tvp6kdrv.c  169		  | 90 | 00 | SWPF=0, HSC=0x0, VSC=0x0, SCN=0
; tvp6kdrv.c  170		  |----+----+----------------------------------------------
; tvp6kdrv.c  171		  | 91 | 00 | SLPF=0x000
; tvp6kdrv.c  172		  |----+----+----------------------------------------------
; tvp6kdrv.c  173		  | 92 | 00 | SPPL=0x000
; tvp6kdrv.c  174		  |----+----+----------------------------------------------
; tvp6kdrv.c  175		  | 93 | 00 |
; tvp6kdrv.c  176		  |----+----+----------------------------------------------
; tvp6kdrv.c  177		  | 94 | 00 | DLPF=0x000
; tvp6kdrv.c  178		  |----+----+----------------------------------------------
; tvp6kdrv.c  179		  | 95 | 00 | DPPL=0x000
; tvp6kdrv.c  180		  |----+----+----------------------------------------------
; tvp6kdrv.c  181		  | 96 | 00 |
; tvp6kdrv.c  182		  |----+----+----------------------------------------------
; tvp6kdrv.c  183		  | 97 | 00 | VDTA=0x0000
; tvp6kdrv.c  184		  |----+----+----------------------------------------------
; tvp6kdrv.c  185		  | 98 | 00 |
; tvp6kdrv.c  186		  |----+----+----------------------------------------------
; tvp6kdrv.c  187		  | 99 | 00 | HDTA=0x0000
; tvp6kdrv.c  188		  |----+----+----------------------------------------------
; tvp6kdrv.c  189		  | 9A | 00 |
; tvp6kdrv.c  190		  |----+----+----------------------------------------------
; tvp6kdrv.c  191		  | 9B | 00 | VOFS=0x00
; tvp6kdrv.c  192		  |----+----+----------------------------------------------
; tvp6kdrv.c  193		  | 9C | 00 | HOFS=0x00
; tvp6kdrv.c  194		  |----+----+----------------------------------------------
; tvp6kdrv.c  195		  | 9D | 00 | NLR=0x00
; tvp6kdrv.c  196		  |--------------------------------------------------------
; tvp6kdrv.c  197		  */
; tvp6kdrv.c  198	
; tvp6kdrv.c  199			// PAL setup
; tvp6kdrv.c  200			buffer[0] = 0x3A;
	SYMB	LINE, 200
	MOV.B	[R7],#03AH
; tvp6kdrv.c  201			buffer[1] = 0x8F;
	SYMB	LINE, 201
	MOV.B	[R7+1],#08FH
; tvp6kdrv.c  202			TransmitIIC( TVP6K_IIC_address, 2, buffer, IIC_PTV);
	SYMB	LINE, 202
	MOV.B	R5L,#SEG( __lc_bs )
	XOR.B	R5H,R5H
	MOV.W	R4,R7
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#02H
	SYMB	LTIM, "system", 2, 0, 2125
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  203	
; tvp6kdrv.c  204			buffer[0] = 0x5A;
	SYMB	LINE, 204
	MOV.B	[R7],#05AH
; tvp6kdrv.c  205			buffer[1] = 0x00;               // [5A]
	SYMB	LINE, 205
	MOV.B	[R7+1],#00H
; tvp6kdrv.c  206			buffer[2] = 0xFF & PAL_Gain_U;  // [5B]      //was 0x10, 0x32
	SYMB	LINE, 206
	MOV.B	[R7+2],#030H
; tvp6kdrv.c  207			buffer[3] = 0xFF & PAL_Gain_V;  // [5C]     //was 0x80, 0xAC
	SYMB	LINE, 207
	MOV.B	[R7+3],#096H
; tvp6kdrv.c  208			buffer[4] = PAL_Black_level | ((PAL_Gain_U & 0x100) >> 1);   // [5D]
	SYMB	LINE, 208
	MOV.B	[R7+4],#0B3H
; tvp6kdrv.c  209			buffer[5] = PAL_Blank_level | ((PAL_Gain_V & 0x100) >> 1);   // [5E]
	SYMB	LINE, 209
	MOV.B	[R7+5],#0BEH
; tvp6kdrv.c  210			buffer[6] = 0xFF & PAL_Gain_Y;  // [5F]
	SYMB	LINE, 210
	MOV.B	[R7+6],#03FH
; tvp6kdrv.c  211			buffer[7] = 0x00 | ((PAL_Gain_Y & 0x100) >> 3);  // [60]
	SYMB	LINE, 211
	MOV.B	[R7+7],#020H
; tvp6kdrv.c  212			buffer[8] = 0x42;         // [61]
	SYMB	LINE, 212
	MOV.B	[R7+8],#042H
; tvp6kdrv.c  213			buffer[9] = PAL_COLOR_BURST_AMP;  // [62]               // was 0x41
	SYMB	LINE, 213
	MOV.B	[R7+9],#03EH
; tvp6kdrv.c  214			buffer[10] = 0xCB;        // [62]
	SYMB	LINE, 214
	MOV.B	[R7+10],#0CBH
; tvp6kdrv.c  215			buffer[11] = 0x8A;        // [63]
	SYMB	LINE, 215
	MOV.B	[R7+11],#08AH
; tvp6kdrv.c  216			buffer[12] = 0x09;
	SYMB	LINE, 216
	MOV.B	[R7+12],#09H
; tvp6kdrv.c  217			buffer[13] = 0x2A;
	SYMB	LINE, 217
	MOV.B	[R7+13],#02AH
; tvp6kdrv.c  218			TransmitIIC( TVP6K_IIC_address, 14, buffer, IIC_PTV);
	SYMB	LINE, 218
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#0EH
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  219	
; tvp6kdrv.c  220			buffer[0] = 0x67;
	SYMB	LINE, 220
	MOV.B	[R7],#067H
; tvp6kdrv.c  221			buffer[1] = 0x00;
	SYMB	LINE, 221
	MOV.B	[R7+1],#00H
; tvp6kdrv.c  222			buffer[2] = 0x00;
	SYMB	LINE, 222
	MOV.B	[R7+2],#00H
; tvp6kdrv.c  223			buffer[3] = 0x00;
	SYMB	LINE, 223
	MOV.B	[R7+3],#00H
; tvp6kdrv.c  224			buffer[4] = 0x00;
	SYMB	LINE, 224
	MOV.B	[R7+4],#00H
; tvp6kdrv.c  225			buffer[5] = 0x11;
	SYMB	LINE, 225
	MOV.B	[R7+5],#011H
; tvp6kdrv.c  226			buffer[6] = 0xA0;
	SYMB	LINE, 226
	MOV.B	[R7+6],#0A0H
; tvp6kdrv.c  227			buffer[7] = 0x00;
	SYMB	LINE, 227
	MOV.B	[R7+7],#00H
; tvp6kdrv.c  228			buffer[8] = 0x0A;
	SYMB	LINE, 228
	MOV.B	[R7+8],#0AH
; tvp6kdrv.c  229			buffer[9] = 0x01;
	SYMB	LINE, 229
	MOV.B	[R7+9],#01H
; tvp6kdrv.c  230			buffer[10] = 0x80;
	SYMB	LINE, 230
	MOV.B	[R7+10],#080H
; tvp6kdrv.c  231			buffer[11] = 0x8C;
	SYMB	LINE, 231
	MOV.B	[R7+11],#08CH
; tvp6kdrv.c  232			buffer[12] = 0x4C;
	SYMB	LINE, 232
	MOV.B	[R7+12],#04CH
; tvp6kdrv.c  233			buffer[13] = 0x30;
	SYMB	LINE, 233
	MOV.B	[R7+13],#030H
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0L,#040H
; tvp6kdrv.c  234	
; tvp6kdrv.c  235			TransmitIIC( TVP6K_IIC_address, 14, buffer, IIC_PTV);
	SYMB	LINE, 235
	MOV.B	R0H,#0EH
	CALL	_TransmitIIC
; tvp6kdrv.c  236	
; tvp6kdrv.c  237			buffer[0] = 0x77;
	SYMB	LINE, 237
	MOV.B	[R7],#077H
; tvp6kdrv.c  238	 		buffer[1] = 0x8C;
	SYMB	LINE, 238
	MOV.B	[R7+1],#08CH
; tvp6kdrv.c  239			buffer[2] = 0x4C;
	SYMB	LINE, 239
	MOV.B	[R7+2],#04CH
; tvp6kdrv.c  240			buffer[3] = 0x30;
	SYMB	LINE, 240
	MOV.B	[R7+3],#030H
; tvp6kdrv.c  241			buffer[4] = 0x70;
	SYMB	LINE, 241
	MOV.B	[R7+4],#070H
; tvp6kdrv.c  242			buffer[5] = 0x16;
	SYMB	LINE, 242
	MOV.B	[R7+5],#016H
; tvp6kdrv.c  243			buffer[6] = 0x35;
	SYMB	LINE, 243
	MOV.B	[R7+6],#035H
; tvp6kdrv.c  244			buffer[7] = 0x22;
	SYMB	LINE, 244
	MOV.B	[R7+7],#022H
; tvp6kdrv.c  245			buffer[8] = 0x0A;
	SYMB	LINE, 245
	MOV.B	[R7+8],#0AH
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0L,#040H
; tvp6kdrv.c  246			TransmitIIC( TVP6K_IIC_address, 9, buffer, IIC_PTV);
	SYMB	LINE, 246
	MOV.B	R0H,#09H
	CALL	_TransmitIIC
; tvp6kdrv.c  247	
; tvp6kdrv.c  248			buffer[0] = 0x90;
	SYMB	LINE, 248
	MOV.B	[R7],#090H
; tvp6kdrv.c  249			buffer[1] = 0x00;
	SYMB	LINE, 249
	MOV.B	[R7+1],#00H
; tvp6kdrv.c  250			buffer[2] = 0x00;
	SYMB	LINE, 250
	MOV.B	[R7+2],#00H
; tvp6kdrv.c  251			buffer[3] = 0x00;
	SYMB	LINE, 251
	MOV.B	[R7+3],#00H
; tvp6kdrv.c  252			buffer[4] = 0x00;
	SYMB	LINE, 252
	MOV.B	[R7+4],#00H
; tvp6kdrv.c  253			buffer[5] = 0x00;
	SYMB	LINE, 253
	MOV.B	[R7+5],#00H
; tvp6kdrv.c  254			buffer[6] = 0x00;
	SYMB	LINE, 254
	MOV.B	[R7+6],#00H
; tvp6kdrv.c  255			buffer[7] = 0x00;
	SYMB	LINE, 255
	MOV.B	[R7+7],#00H
; tvp6kdrv.c  256			buffer[8] = 0x00;
	SYMB	LINE, 256
	MOV.B	[R7+8],#00H
; tvp6kdrv.c  257			buffer[9] = 0x00;
	SYMB	LINE, 257
	MOV.B	[R7+9],#00H
; tvp6kdrv.c  258			buffer[10] = 0x00;
	SYMB	LINE, 258
	MOV.B	[R7+10],#00H
; tvp6kdrv.c  259			buffer[11] = 0x00;
	SYMB	LINE, 259
	MOV.B	[R7+11],#00H
; tvp6kdrv.c  260			buffer[12] = 0x00;
	SYMB	LINE, 260
	MOV.B	[R7+12],#00H
; tvp6kdrv.c  261			buffer[13] = 0x00;
	SYMB	LINE, 261
	MOV.B	[R7+13],#00H
; tvp6kdrv.c  262			buffer[14] = 0x00;
	SYMB	LINE, 262
	MOV.B	[R7+14],#00H
; tvp6kdrv.c  263	
; tvp6kdrv.c  264			TransmitIIC( TVP6K_IIC_address, 15, buffer, IIC_PTV);
	SYMB	LINE, 264
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#0FH
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  265	
; tvp6kdrv.c  266			buffer[0] = 0x3A;
	SYMB	LINE, 266
	MOV.B	[R7],#03AH
; tvp6kdrv.c  267			buffer[1] = 0x0F;
	SYMB	LINE, 267
	MOV.B	[R7+1],#0FH
; tvp6kdrv.c  268			TransmitIIC( TVP6K_IIC_address, 2, buffer, IIC_PTV);
	SYMB	LINE, 268
	MOV.B	R0H,#02H
	MOV.B	R0L,#040H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R1L,#00H
	CALL	_TransmitIIC
; tvp6kdrv.c  269		}
	SYMB	LINE, 269
	BR	_6
_3:
	SYMB	LTIM, "system", 2, 0, 2253
; tvp6kdrv.c  270		else
; tvp6kdrv.c  271		{
; tvp6kdrv.c  272			if ( system < NTSC_J)
	SYMB	LINE, 272
	CMP.W	R0,#03H
	BGE	_4
; tvp6kdrv.c  273			{
; tvp6kdrv.c  274			  /*------------------------------------------------------
; tvp6kdrv.c  275			  |    N T S C   S e t u p
; tvp6kdrv.c  276			  -----+----+----------------------------------------------
; tvp6kdrv.c  277			  | 3A | 8F | CBAR=1, FTM=0x03, Y2C=1, UV2C=1, (SCN=0)
; tvp6kdrv.c  278			  |----+----+----------------------------------------------
; tvp6kdrv.c  279			  | 5A | 00 | CPHS=0x00                 (User adj.)
; tvp6kdrv.c  280			  |----+----+----------------------------------------------
; tvp6kdrv.c  281			  | 5B | 12 | GU=0x112      (default datasheep 0x101)
; tvp6kdrv.c  282			  |    |    |   Gain_U
; tvp6kdrv.c  283			  |----+----+----------------------------------------------
; tvp6kdrv.c  284			  | 5C | 85 | GV=0x185      (default datasheep 0x)
; tvp6kdrv.c  285			  |    |    |   Gain_V
; tvp6kdrv.c  286			  |----+----+----------------------------------------------
; tvp6kdrv.c  287			  | 5D | c1 | BLACK=0x41
; tvp6kdrv.c  288			  |    |    |   Black_Level
; tvp6kdrv.c  289			  |----+----+----------------------------------------------
; tvp6kdrv.c  290			  | 5E | B8 | BLANK=0x38
; tvp6kdrv.c  291			  |    |    |   Blank_Level
; tvp6kdrv.c  292			  |----+----+----------------------------------------------
; tvp6kdrv.c  293			  | 5F | 30 | GY=0x130
; tvp6kdrv.c  294			  |    |    |   Gain_Y
; tvp6kdrv.c  295			  |----+----+----------------------------------------------
; tvp6kdrv.c  296			  | 60 | 20 | XC=0, LCD=0x0
; tvp6kdrv.c  297			  |----+----+----------------------------------------------
; tvp6kdrv.c  298			  | 61 | 41 | SDOWN=0, CDOWN=1, PALPHS=0, GLCE=0, CBW=0, PAL=0, FREQ=1
; tvp6kdrv.c  299			  |----+----+----------------------------------------------
; tvp6kdrv.c  300			  | 62 | 3C | SQP=0, BSTAP=0x3C     // was 0x38
; tvp6kdrv.c  301			  |    |    |   Color_burst_amplitude
; tvp6kdrv.c  302			  |----+----+----------------------------------------------
; tvp6kdrv.c  303			  | 63 | CB | FSC=0x21F07C1F
; tvp6kdrv.c  304			  |----+----+----------------------------------------------
; tvp6kdrv.c  305			  | 64 | 8A |
; tvp6kdrv.c  306			  |----+----+----------------------------------------------
; tvp6kdrv.c  307			  | 65 | 09 |
; tvp6kdrv.c  308			  |----+----+----------------------------------------------
; tvp6kdrv.c  309			  | 66 | 2A |
; tvp6kdrv.c  310			  |----+----+----------------------------------------------
; tvp6kdrv.c  311			  | 67 | 00 | L21O=0x0000
; tvp6kdrv.c  312			  |----+----+----------------------------------------------
; tvp6kdrv.c  313			  | 68 | 00 |
; tvp6kdrv.c  314			  |----+----+----------------------------------------------
; tvp6kdrv.c  315			  | 69 | 00 | L21E=0x0000
; tvp6kdrv.c  316			  |----+----+----------------------------------------------
; tvp6kdrv.c  317			  | 6A | 00 |
; tvp6kdrv.c  318			  |----+----+----------------------------------------------
; tvp6kdrv.c  319			  | 6B | 11 | SLINE=0x11
; tvp6kdrv.c  320			  |----+----+----------------------------------------------
; tvp6kdrv.c  321			  | 6C | A0 | RCV1A=1, RCV1B=0, HSINSEL=1, ORCV1=0, PRCV1=0,
; tvp6kdrv.c  322			  |    |    | CBLFV2=0, ORCV2=0, PRCV2=0
; tvp6kdrv.c  323			  |----+----+----------------------------------------------
; tvp6kdrv.c  324			  | 6D | 00 | CRCM2=0, CBLFM2=0, ORCM2=0, PRCM2=0, RCM1A=0,
; tvp6kdrv.c  325			  |    |    | RCM1B=0, L21ENA=0, L21ENB=0
; tvp6kdrv.c  326			  |----+----+----------------------------------------------
; tvp6kdrv.c  327			  | 6E | 0A |  HTRIG=0x10A
; tvp6kdrv.c  328			  |----+----+----------------------------------------------
; tvp6kdrv.c  329			  | 6F | 01 |
; tvp6kdrv.c  330			  |----+----+----------------------------------------------
; tvp6kdrv.c  331			  | 70 | C0 | PRESA=1, PRESB=1, SBLANK=0, VTRIG=0x00
; tvp6kdrv.c  332			  |----+----+----------------------------------------------
; tvp6kdrv.c  333			  | 71 | 82 | BMRQ=0x082
; tvp6kdrv.c  334			  |----+----+----------------------------------------------
; tvp6kdrv.c  335			  | 72 | 46 | EMRQ=0x346
; tvp6kdrv.c  336			  |----+----+----------------------------------------------
; tvp6kdrv.c  337			  | 73 | 30 |
; tvp6kdrv.c  338			  |----+----+----------------------------------------------
; tvp6kdrv.c  339			  | 77 | 82 | BRCV=0x082
; tvp6kdrv.c  340			  |----+----+----------------------------------------------
; tvp6kdrv.c  341			  | 78 | 46 | ERCV=0x346
; tvp6kdrv.c  342			  |----+----+----------------------------------------------
; tvp6kdrv.c  343			  | 79 | 30 |
; tvp6kdrv.c  344			  |----+----+----------------------------------------------
; tvp6kdrv.c  345			  | 7A | 0C | FLEN=0x20C
; tvp6kdrv.c  346			  |----+----+----------------------------------------------
; tvp6kdrv.c  347			  | 7B | 11 | FAL=0x011
; tvp6kdrv.c  348			  |----+----+----------------------------------------------
; tvp6kdrv.c  349			  | 7C | 03 | LAL=0x103
; tvp6kdrv.c  350			  |----+----+----------------------------------------------
; tvp6kdrv.c  351			  | 7D | 22 |
; tvp6kdrv.c  352			  |----+----+----------------------------------------------
; tvp6kdrv.c  353			  | 7E | 0A | ESAV=0, IGNP=0, FREE=0, BLINKS=1, AVM=0x01, FID=0
; tvp6kdrv.c  354			  |----+----+----------------------------------------------
; tvp6kdrv.c  355			  | 90 | 00 | SWPF=0, HSC=0x0, VSC=0x0, SCN=0
; tvp6kdrv.c  356			  |----+----+----------------------------------------------
; tvp6kdrv.c  357			  | 91 | 00 | SLPF=0x000
; tvp6kdrv.c  358			  |----+----+----------------------------------------------
; tvp6kdrv.c  359			  | 92 | 00 | SPPL=0x000
; tvp6kdrv.c  360			  |----+----+----------------------------------------------
; tvp6kdrv.c  361			  | 93 | 00 |
; tvp6kdrv.c  362			  |----+----+----------------------------------------------
; tvp6kdrv.c  363			  | 94 | 00 | DLPF=0x000
; tvp6kdrv.c  364			  |----+----+----------------------------------------------
; tvp6kdrv.c  365			  | 95 | 00 | DPPL=0x000
; tvp6kdrv.c  366			  |----+----+----------------------------------------------
; tvp6kdrv.c  367			  | 96 | 00 |
; tvp6kdrv.c  368			  |----+----+----------------------------------------------
; tvp6kdrv.c  369			  | 97 | 00 | VDTA=0x0000
; tvp6kdrv.c  370			  |----+----+----------------------------------------------
; tvp6kdrv.c  371			  | 98 | 00 |
; tvp6kdrv.c  372			  |----+----+----------------------------------------------
; tvp6kdrv.c  373			  | 99 | 00 | HDTA=0x0000
; tvp6kdrv.c  374			  |----+----+----------------------------------------------
; tvp6kdrv.c  375			  | 9A | 00 |
; tvp6kdrv.c  376			  |----+----+----------------------------------------------
; tvp6kdrv.c  377			  | 9B | 00 | VOFS=0x00
; tvp6kdrv.c  378			  |----+----+----------------------------------------------
; tvp6kdrv.c  379			  | 9C | 00 | HOFS=0x00
; tvp6kdrv.c  380			  |----+----+----------------------------------------------
; tvp6kdrv.c  381			  | 9D | 00 | NLR=0x00
; tvp6kdrv.c  382			  |--------------------------------------------------------
; tvp6kdrv.c  383				*/
; tvp6kdrv.c  384	
; tvp6kdrv.c  385				// NTSC US
; tvp6kdrv.c  386	
; tvp6kdrv.c  387				buffer[0] = 0x3A;
	SYMB	LINE, 387
	MOV.B	[R7],#03AH
; tvp6kdrv.c  388				buffer[1] = 0x8F;
	SYMB	LINE, 388
	MOV.B	[R7+1],#08FH
; tvp6kdrv.c  389				TransmitIIC( TVP6K_IIC_address, 2, buffer, IIC_PTV);
	SYMB	LINE, 389
	MOV.B	R5L,#SEG( __lc_bs )
	XOR.B	R5H,R5H
	MOV.W	R4,R7
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#02H
	SYMB	LTIM, "system", 2, 0, 2125
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  390	
; tvp6kdrv.c  391				buffer[0] = 0x5A;
	SYMB	LINE, 391
	MOV.B	[R7],#05AH
; tvp6kdrv.c  392				buffer[1] = 0x00;
	SYMB	LINE, 392
	MOV.B	[R7+1],#00H
; tvp6kdrv.c  393				buffer[2] = 0xFF & NTSC_Gain_U;	  // [5B]      	// was 0x01, 0x03
	SYMB	LINE, 393
	MOV.B	[R7+2],#012H
; tvp6kdrv.c  394				buffer[3] = 0xFF & NTSC_Gain_V;	  // [5C]      	// was 0x6B, 0x6E
	SYMB	LINE, 394
	MOV.B	[R7+3],#085H
; tvp6kdrv.c  395				buffer[4] = NTSC_Black_level | ((NTSC_Gain_U & 0x100) >> 1);   // [5D]
	SYMB	LINE, 395
	MOV.B	[R7+4],#0C1H
; tvp6kdrv.c  396				buffer[5] = NTSC_Blank_level | ((NTSC_Gain_V & 0x100) >> 1);   // [5E]
	SYMB	LINE, 396
	MOV.B	[R7+5],#0B8H
; tvp6kdrv.c  397				buffer[6] = 0xFF & NTSC_Gain_Y;  // [5F]     	// was 0x2E
	SYMB	LINE, 397
	MOV.B	[R7+6],#030H
; tvp6kdrv.c  398				buffer[7] = 0x00 | ((NTSC_Gain_Y & 0x100) >> 3);  // [60]
	SYMB	LINE, 398
	MOV.B	[R7+7],#020H
; tvp6kdrv.c  399				buffer[8] = 0x41;    // [61]
	SYMB	LINE, 399
	MOV.B	[R7+8],#041H
; tvp6kdrv.c  400				buffer[9] = NTSC_COLOR_BURST_AMP;  // [62]               // was 0x38
	SYMB	LINE, 400
	MOV.B	[R7+9],#03CH
; tvp6kdrv.c  401				buffer[10] = 0x1F;    // [63]
	SYMB	LINE, 401
	MOV.B	[R7+10],#01FH
; tvp6kdrv.c  402				buffer[11] = 0x7C;    // [64]
	SYMB	LINE, 402
	MOV.B	[R7+11],#07CH
; tvp6kdrv.c  403				buffer[12] = 0xF0;    // [65]
	SYMB	LINE, 403
	MOV.B	[R7+12],#0F0H
; tvp6kdrv.c  404				buffer[13] = 0x21;    // [66]
	SYMB	LINE, 404
	MOV.B	[R7+13],#021H
; tvp6kdrv.c  405				TransmitIIC( TVP6K_IIC_address, 14, buffer, IIC_PTV);
	SYMB	LINE, 405
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#0EH
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  406	
; tvp6kdrv.c  407				buffer[0] = 0x67;
	SYMB	LINE, 407
	MOV.B	[R7],#067H
; tvp6kdrv.c  408				buffer[1] = 0x00;
	SYMB	LINE, 408
	MOV.B	[R7+1],#00H
; tvp6kdrv.c  409				buffer[2] = 0x00;
	SYMB	LINE, 409
	MOV.B	[R7+2],#00H
; tvp6kdrv.c  410				buffer[3] = 0x00;
	SYMB	LINE, 410
	MOV.B	[R7+3],#00H
; tvp6kdrv.c  411				buffer[4] = 0x00;
	SYMB	LINE, 411
	MOV.B	[R7+4],#00H
; tvp6kdrv.c  412				buffer[5] = 0x11;
	SYMB	LINE, 412
	MOV.B	[R7+5],#011H
; tvp6kdrv.c  413				buffer[6] = 0xA0;
	SYMB	LINE, 413
	MOV.B	[R7+6],#0A0H
; tvp6kdrv.c  414				buffer[7] = 0x00;
	SYMB	LINE, 414
	MOV.B	[R7+7],#00H
; tvp6kdrv.c  415				buffer[8] = 0x0A;
	SYMB	LINE, 415
	MOV.B	[R7+8],#0AH
; tvp6kdrv.c  416				buffer[9] = 0x01;
	SYMB	LINE, 416
	MOV.B	[R7+9],#01H
; tvp6kdrv.c  417				buffer[10] = 0xC0;
	SYMB	LINE, 417
	MOV.B	[R7+10],#0C0H
; tvp6kdrv.c  418				buffer[11] = 0x82;
	SYMB	LINE, 418
	MOV.B	[R7+11],#082H
; tvp6kdrv.c  419				buffer[12] = 0x46;
	SYMB	LINE, 419
	MOV.B	[R7+12],#046H
; tvp6kdrv.c  420				buffer[13] = 0x30;
	SYMB	LINE, 420
	MOV.B	[R7+13],#030H
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0L,#040H
; tvp6kdrv.c  421	
; tvp6kdrv.c  422				TransmitIIC( TVP6K_IIC_address, 14, buffer, IIC_PTV);
	SYMB	LINE, 422
	MOV.B	R0H,#0EH
	CALL	_TransmitIIC
; tvp6kdrv.c  423	
; tvp6kdrv.c  424				buffer[0] = 0x77;
	SYMB	LINE, 424
	MOV.B	[R7],#077H
; tvp6kdrv.c  425				buffer[1] = 0x82;
	SYMB	LINE, 425
	MOV.B	[R7+1],#082H
; tvp6kdrv.c  426				buffer[2] = 0x46;
	SYMB	LINE, 426
	MOV.B	[R7+2],#046H
; tvp6kdrv.c  427				buffer[3] = 0x30;
	SYMB	LINE, 427
	MOV.B	[R7+3],#030H
; tvp6kdrv.c  428				buffer[4] = 0x0C;
	SYMB	LINE, 428
	MOV.B	[R7+4],#0CH
; tvp6kdrv.c  429				buffer[5] = 0x11;
	SYMB	LINE, 429
	MOV.B	[R7+5],#011H
; tvp6kdrv.c  430				buffer[6] = 0x03;
	SYMB	LINE, 430
	MOV.B	[R7+6],#03H
; tvp6kdrv.c  431				buffer[7] = 0x22;
	SYMB	LINE, 431
	MOV.B	[R7+7],#022H
; tvp6kdrv.c  432				buffer[8] = 0x0A;
	SYMB	LINE, 432
	MOV.B	[R7+8],#0AH
; tvp6kdrv.c  433				TransmitIIC( TVP6K_IIC_address, 9, buffer, IIC_PTV);
	SYMB	LINE, 433
	MOV.B	R0H,#09H
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  434	
; tvp6kdrv.c  435				buffer[0] = 0x90;
	SYMB	LINE, 435
	MOV.B	[R7],#090H
; tvp6kdrv.c  436				buffer[1] = 0x00;
	SYMB	LINE, 436
	MOV.B	[R7+1],#00H
; tvp6kdrv.c  437				buffer[2] = 0x00;
	SYMB	LINE, 437
	MOV.B	[R7+2],#00H
; tvp6kdrv.c  438				buffer[3] = 0x00;
	SYMB	LINE, 438
	MOV.B	[R7+3],#00H
; tvp6kdrv.c  439				buffer[4] = 0x00;
	SYMB	LINE, 439
	MOV.B	[R7+4],#00H
; tvp6kdrv.c  440				buffer[5] = 0x00;
	SYMB	LINE, 440
	MOV.B	[R7+5],#00H
; tvp6kdrv.c  441				buffer[6] = 0x00;
	SYMB	LINE, 441
	MOV.B	[R7+6],#00H
; tvp6kdrv.c  442				buffer[7] = 0x00;
	SYMB	LINE, 442
	MOV.B	[R7+7],#00H
; tvp6kdrv.c  443				buffer[8] = 0x00;
	SYMB	LINE, 443
	MOV.B	[R7+8],#00H
; tvp6kdrv.c  444				buffer[9] = 0x00;
	SYMB	LINE, 444
	MOV.B	[R7+9],#00H
; tvp6kdrv.c  445				buffer[10] = 0x00;
	SYMB	LINE, 445
	MOV.B	[R7+10],#00H
; tvp6kdrv.c  446				buffer[11] = 0x00;
	SYMB	LINE, 446
	MOV.B	[R7+11],#00H
; tvp6kdrv.c  447				buffer[12] = 0x00;
	SYMB	LINE, 447
	MOV.B	[R7+12],#00H
; tvp6kdrv.c  448				buffer[13] = 0x00;
	SYMB	LINE, 448
	MOV.B	[R7+13],#00H
; tvp6kdrv.c  449				buffer[14] = 0x00;
	SYMB	LINE, 449
	MOV.B	[R7+14],#00H
; tvp6kdrv.c  450	
; tvp6kdrv.c  451				TransmitIIC( TVP6K_IIC_address, 15, buffer, IIC_PTV);
	SYMB	LINE, 451
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#0FH
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  452	
; tvp6kdrv.c  453				buffer[0] = 0x3A;
	SYMB	LINE, 453
	MOV.B	[R7],#03AH
; tvp6kdrv.c  454				buffer[1] = 0x0F;
	SYMB	LINE, 454
	MOV.B	[R7+1],#0FH
; tvp6kdrv.c  455				TransmitIIC( TVP6K_IIC_address, 2, buffer, IIC_PTV);
	SYMB	LINE, 455
	MOV.B	R0H,#02H
	MOV.B	R0L,#040H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R1L,#00H
	CALL	_TransmitIIC
; tvp6kdrv.c  456			}
	SYMB	LINE, 456
	BR	_6
_4:
; tvp6kdrv.c  457			else
; tvp6kdrv.c  458			{
; tvp6kdrv.c  459				// NTSC J
; tvp6kdrv.c  460	
; tvp6kdrv.c  461				buffer[0] = 0x3A;
	SYMB	LINE, 461
	MOV.B	[R7],#03AH
; tvp6kdrv.c  462				buffer[1] = 0x8F;
	SYMB	LINE, 462
	MOV.B	[R7+1],#08FH
; tvp6kdrv.c  463				TransmitIIC( TVP6K_IIC_address, 2, buffer, IIC_PTV);
	SYMB	LINE, 463
	MOV.B	R5L,#SEG( __lc_bs )
	XOR.B	R5H,R5H
	MOV.W	R4,R7
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#02H
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  464	
; tvp6kdrv.c  465				buffer[0] = 0x5A;
	SYMB	LINE, 465
	MOV.B	[R7],#05AH
; tvp6kdrv.c  466				buffer[1] = 0x00;
	SYMB	LINE, 466
	MOV.B	[R7+1],#00H
; tvp6kdrv.c  467				buffer[2] = 0xFF & JNTSC_Gain_U;	  // [5B]      	// was 0x01, 0x03
	SYMB	LINE, 467
	MOV.B	[R7+2],#02BH
; tvp6kdrv.c  468				buffer[3] = 0xFF & JNTSC_Gain_V;	  // [5C]      	// was 0x6B, 0x6E
	SYMB	LINE, 468
	MOV.B	[R7+3],#0A3H
; tvp6kdrv.c  469				buffer[4] = JNTSC_Black_level | ((JNTSC_Gain_U & 0x100) >> 1);   // [5D]
	SYMB	LINE, 469
	MOV.B	[R7+4],#0ADH
; tvp6kdrv.c  470				buffer[5] = JNTSC_Blank_level | ((JNTSC_Gain_V & 0x100) >> 1);   // [5E]
	SYMB	LINE, 470
	MOV.B	[R7+5],#0B8H
; tvp6kdrv.c  471				buffer[6] = 0xFF & JNTSC_Gain_Y;  // [5F]     	// was 0x2E
	SYMB	LINE, 471
	MOV.B	[R7+6],#046H
; tvp6kdrv.c  472				buffer[7] = 0x00 | ((JNTSC_Gain_Y & 0x100) >> 3);  // [60]
	SYMB	LINE, 472
	MOV.B	[R7+7],#020H
; tvp6kdrv.c  473				buffer[8] = 0x41;    // [61]
	SYMB	LINE, 473
	MOV.B	[R7+8],#041H
; tvp6kdrv.c  474				buffer[9] = JNTSC_COLOR_BURST_AMP;  // [62]               // was 0x38
	SYMB	LINE, 474
	MOV.B	[R7+9],#03CH
; tvp6kdrv.c  475				buffer[10] = 0x1F;    // [63]
	SYMB	LINE, 475
	MOV.B	[R7+10],#01FH
; tvp6kdrv.c  476				buffer[11] = 0x7C;    // [64]
	SYMB	LINE, 476
	MOV.B	[R7+11],#07CH
; tvp6kdrv.c  477				buffer[12] = 0xF0;    // [65]
	SYMB	LINE, 477
	MOV.B	[R7+12],#0F0H
; tvp6kdrv.c  478				buffer[13] = 0x21;    // [66]
	SYMB	LINE, 478
	MOV.B	[R7+13],#021H
; tvp6kdrv.c  479				TransmitIIC( TVP6K_IIC_address, 14, buffer, IIC_PTV);
	SYMB	LINE, 479
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#0EH
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  480	
; tvp6kdrv.c  481				buffer[0] = 0x67;
	SYMB	LINE, 481
	MOV.B	[R7],#067H
; tvp6kdrv.c  482				buffer[1] = 0x00;
	SYMB	LINE, 482
	MOV.B	[R7+1],#00H
; tvp6kdrv.c  483				buffer[2] = 0x00;
	SYMB	LINE, 483
	MOV.B	[R7+2],#00H
; tvp6kdrv.c  484				buffer[3] = 0x00;
	SYMB	LINE, 484
	MOV.B	[R7+3],#00H
; tvp6kdrv.c  485				buffer[4] = 0x00;
	SYMB	LINE, 485
	MOV.B	[R7+4],#00H
; tvp6kdrv.c  486				buffer[5] = 0x11;
	SYMB	LINE, 486
	MOV.B	[R7+5],#011H
; tvp6kdrv.c  487				buffer[6] = 0xA0;
	SYMB	LINE, 487
	MOV.B	[R7+6],#0A0H
; tvp6kdrv.c  488				buffer[7] = 0x00;
	SYMB	LINE, 488
	MOV.B	[R7+7],#00H
; tvp6kdrv.c  489				buffer[8] = 0x0A;
	SYMB	LINE, 489
	MOV.B	[R7+8],#0AH
; tvp6kdrv.c  490				buffer[9] = 0x01;
	SYMB	LINE, 490
	MOV.B	[R7+9],#01H
; tvp6kdrv.c  491				buffer[10] = 0xC0;
	SYMB	LINE, 491
	MOV.B	[R7+10],#0C0H
; tvp6kdrv.c  492				buffer[11] = 0x82;
	SYMB	LINE, 492
	MOV.B	[R7+11],#082H
; tvp6kdrv.c  493				buffer[12] = 0x46;
	SYMB	LINE, 493
	MOV.B	[R7+12],#046H
; tvp6kdrv.c  494				buffer[13] = 0x30;
	SYMB	LINE, 494
	MOV.B	[R7+13],#030H
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0L,#040H
; tvp6kdrv.c  495	
; tvp6kdrv.c  496				TransmitIIC( TVP6K_IIC_address, 14, buffer, IIC_PTV);
	SYMB	LINE, 496
	MOV.B	R0H,#0EH
	CALL	_TransmitIIC
; tvp6kdrv.c  497	
; tvp6kdrv.c  498				buffer[0] = 0x77;
	SYMB	LINE, 498
	MOV.B	[R7],#077H
; tvp6kdrv.c  499				buffer[1] = 0x82;
	SYMB	LINE, 499
	MOV.B	[R7+1],#082H
; tvp6kdrv.c  500				buffer[2] = 0x46;
	SYMB	LINE, 500
	MOV.B	[R7+2],#046H
; tvp6kdrv.c  501				buffer[3] = 0x30;
	SYMB	LINE, 501
	MOV.B	[R7+3],#030H
; tvp6kdrv.c  502				buffer[4] = 0x0C;
	SYMB	LINE, 502
	MOV.B	[R7+4],#0CH
; tvp6kdrv.c  503				buffer[5] = 0x11;
	SYMB	LINE, 503
	MOV.B	[R7+5],#011H
; tvp6kdrv.c  504				buffer[6] = 0x03;
	SYMB	LINE, 504
	MOV.B	[R7+6],#03H
; tvp6kdrv.c  505				buffer[7] = 0x22;
	SYMB	LINE, 505
	MOV.B	[R7+7],#022H
; tvp6kdrv.c  506				buffer[8] = 0x0A;
	SYMB	LINE, 506
	MOV.B	[R7+8],#0AH
; tvp6kdrv.c  507				TransmitIIC( TVP6K_IIC_address, 9, buffer, IIC_PTV);
	SYMB	LINE, 507
	MOV.B	R0H,#09H
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  508	
; tvp6kdrv.c  509				buffer[0] = 0x90;
	SYMB	LINE, 509
	MOV.B	[R7],#090H
; tvp6kdrv.c  510				buffer[1] = 0x00;
	SYMB	LINE, 510
	MOV.B	[R7+1],#00H
; tvp6kdrv.c  511				buffer[2] = 0x00;
	SYMB	LINE, 511
	MOV.B	[R7+2],#00H
; tvp6kdrv.c  512				buffer[3] = 0x00;
	SYMB	LINE, 512
	MOV.B	[R7+3],#00H
; tvp6kdrv.c  513				buffer[4] = 0x00;
	SYMB	LINE, 513
	MOV.B	[R7+4],#00H
; tvp6kdrv.c  514				buffer[5] = 0x00;
	SYMB	LINE, 514
	MOV.B	[R7+5],#00H
; tvp6kdrv.c  515				buffer[6] = 0x00;
	SYMB	LINE, 515
	MOV.B	[R7+6],#00H
; tvp6kdrv.c  516				buffer[7] = 0x00;
	SYMB	LINE, 516
	MOV.B	[R7+7],#00H
; tvp6kdrv.c  517				buffer[8] = 0x00;
	SYMB	LINE, 517
	MOV.B	[R7+8],#00H
; tvp6kdrv.c  518				buffer[9] = 0x00;
	SYMB	LINE, 518
	MOV.B	[R7+9],#00H
; tvp6kdrv.c  519				buffer[10] = 0x00;
	SYMB	LINE, 519
	MOV.B	[R7+10],#00H
; tvp6kdrv.c  520				buffer[11] = 0x00;
	SYMB	LINE, 520
	MOV.B	[R7+11],#00H
; tvp6kdrv.c  521				buffer[12] = 0x00;
	SYMB	LINE, 521
	MOV.B	[R7+12],#00H
; tvp6kdrv.c  522				buffer[13] = 0x00;
	SYMB	LINE, 522
	MOV.B	[R7+13],#00H
; tvp6kdrv.c  523				buffer[14] = 0x00;
	SYMB	LINE, 523
	MOV.B	[R7+14],#00H
; tvp6kdrv.c  524	
; tvp6kdrv.c  525				TransmitIIC( TVP6K_IIC_address, 15, buffer, IIC_PTV);
	SYMB	LINE, 525
	MOV.B	R1L,#00H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R0H,#0FH
	MOV.B	R0L,#040H
	CALL	_TransmitIIC
; tvp6kdrv.c  526	
; tvp6kdrv.c  527				buffer[0] = 0x3A;
	SYMB	LINE, 527
	MOV.B	[R7],#03AH
; tvp6kdrv.c  528				buffer[1] = 0x0F;
	SYMB	LINE, 528
	MOV.B	[R7+1],#0FH
; tvp6kdrv.c  529				TransmitIIC( TVP6K_IIC_address, 2, buffer, IIC_PTV);
	SYMB	LINE, 529
	MOV.B	R0H,#02H
	MOV.B	R0L,#040H
	MOV.W	R3,R5
	MOV.W	R2,R4
	MOV.B	R1L,#00H
	CALL	_TransmitIIC
; tvp6kdrv.c  530			}
; tvp6kdrv.c  531		}
	SYMB	LINE, 531
_6:
; tvp6kdrv.c  532	
; tvp6kdrv.c  533		return( OK);
	SYMB	LINE, 533
	MOV.W	R0,#0FFFFH
; tvp6kdrv.c  534	}
	SYMB	LINE, 534
	ADD.W	R7,#010H
	SYMB	SOFF, 4
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	SYMB	ENDF

	SYMB	TYPE, 262, 'n', #3, 130
	SYMB	TYPE, 263, 'P', #262
	SYMB	TYPE, 261, 'X', 12, #16, 30, 4, #3, #3, #263, #3
	SYMB	ALAB, _TransmitIIC, #261
	EXTRN	HCODE(_TransmitIIC)
	EXTRN	IDATA(__lc_bs)
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'tvp6k_init', 'tvp6k_system'
	CALLS	'tvp6k_system', 'TransmitIIC'
	END
