m255
o
cModel Technology
dF:\PT-Trilevel\Xilinx\TriLevelSync_v2\MSIM
Estate_timer
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1053414120
FF:/PT-Trilevel/Xilinx/TriLevelSync_v2/MSIM/State_timer.vhd
l0
L6
VRZ^zHZoY@8OX>9SI^<P642
OX;C;5.6a;15
o-work work -O0
Abehavioral
DE work state_timer RZ^zHZoY@8OX>9SI^<P642
l17
L15
V]X?4n>7VGgFmLU0LJkZ0W1
OX;C;5.6a;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -O0
Etilstandsmaskine
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1053414118
FF:/PT-Trilevel/Xilinx/TriLevelSync_v2/MSIM/Tilstandsmaskine.vhd
l0
L6
V31V8lO24edKBDBARLf=cI0
OX;C;5.6a;15
o-work work -O0
Abehavioral
DE work state_timer RZ^zHZoY@8OX>9SI^<P642
DE work tilstandsmaskine 31V8lO24edKBDBARLf=cI0
l37
L18
VQM8W>BFPz`@ALgzffG?010
OX;C;5.6a;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -O0
Etri_level_sync_generator
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1053676942
FF:/PT-Trilevel/Xilinx/TriLevelSync_v2/MSIM/Tri_level_Sync_Generator.vhd
l0
L6
V6mGI^8<OM^:9[N]O0mCSf1
OX;C;5.6a;15
o-work work -O0
Etri_level_timer
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1053678282
FF:/PT-Trilevel/Xilinx/TriLevelSync_v2/MSIM/Tri_level_timer.vhd
l0
L12
VCM1YDAWN]f[L?48A`GE5U1
OX;C;5.6a;15
o-work work -O0
Abehavioral
DE work tilstandsmaskine 31V8lO24edKBDBARLf=cI0
DE work tri_level_timer CM1YDAWN]f[L?48A`GE5U1
l87
L53
V7kN>21mY?0Y_g15elm:8Z1
OX;C;5.6a;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -O0
