[Main]
DumpEntries=3
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x44F44A1E
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x36023B50
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x401F6010
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA73EB8
Ebx=0x142460
Edx=0xA
Ecx=0x401F6010
Eax=0x919101
Ebp=0x12FB68
Eip=0x36023B50
SegCs=0x1B
EFlags=0x10202
Esp=0x12FB3C
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
[AcadCrashDump2]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x45AF534A
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x36023B50
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x401F6010
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA73EB8
Ebx=0x142460
Edx=0xA
Ecx=0x401F6010
Eax=0x919101
Ebp=0x12FB68
Eip=0x36023B50
SegCs=0x1B
EFlags=0x10202
Esp=0x12FB3C
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
[AcadCrashDump3]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x47FCE402
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x36023B50
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x401F6010
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA73EB8
Ebx=0x142460
Edx=0x9
Ecx=0x401F6010
Eax=0x919101
Ebp=0x12FB4C
Eip=0x36023B50
SegCs=0x1B
EFlags=0x10202
Esp=0x12FB20
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
