
(CADSTARPCB
 (HEADER
  (FORMAT LAYOUT 2 4)
  (JOBFILE "C:\\USER\\PT5775\\A06711\\JML6G.pcb")
  (JOBTITLE "Cadstar PCB Design - 4 Layer Defaults")
  (GENERATOR "PCB to CPA, Version 2.3.0.3")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 1998 2 3 9 14 34)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY24 LAY4 LAY16 LAY18 LAY14 LAY12 LAY25 LAY20 LAY5 LAY9
     LAY17 LAY19 LAY15 LAY13 LAY26 LAY21
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY4 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
    )
   )
   (SWAPPAIR LAY4 LAY9)
   (LAYER LAY5 "GND"
    (POWER 2)
   )
   (LAYER LAY9 "Bottom Elec"
    (ELEC 4
     (BIAS UNBIASED)
    )
   )
   (SWAPPAIR LAY9 LAY4)
   (LAYER LAY12 "Top silk"
    (NONELEC 1)
   )
   (SWAPPAIR LAY12 LAY13)
   (LAYER LAY13 "Bottom silk"
    (NONELEC 4)
   )
   (SWAPPAIR LAY13 LAY12)
   (LAYER LAY14 "Top Placement"
    (NONELEC 1)
   )
   (SWAPPAIR LAY14 LAY15)
   (LAYER LAY15 "Bottom Placement"
    (NONELEC 4)
   )
   (SWAPPAIR LAY15 LAY14)
   (LAYER LAY16 "Top Assembly"
    (NONELEC 1)
   )
   (SWAPPAIR LAY16 LAY17)
   (LAYER LAY17 "Bottom Assembly"
    (NONELEC 4)
   )
   (SWAPPAIR LAY17 LAY16)
   (LAYER LAY18 "Top Glue Spot"
    (NONELEC 1)
   )
   (SWAPPAIR LAY18 LAY19)
   (LAYER LAY19 "Bottom Glue Spot"
    (NONELEC 4)
   )
   (SWAPPAIR LAY19 LAY18)
   (LAYER LAY20 "Top Solder Resist"
    (NONELEC 1)
   )
   (SWAPPAIR LAY20 LAY21)
   (LAYER LAY21 "Bottom Solder Resist"
    (NONELEC 4)
   )
   (SWAPPAIR LAY21 LAY20)
   (LAYER LAY24 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY25 "Top Stencil"
    (NONELEC 1)
   )
   (SWAPPAIR LAY25 LAY26)
   (LAYER LAY26 "Bottom Stencil"
    (NONELEC 4)
   )
   (SWAPPAIR LAY26 LAY25)
  )
  (CODEDEFS
   (ROUTECODE W0 "P5 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W1 "P12 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W2 "P5A 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W3 "M12 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W4 "Signal 12/10" 30480
    (NECKWIDTH 25400)
   )
   (ROUTECODE W5 "P9 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W6 "2" 30480
    (NECKWIDTH 15240)
   )
   (ROUTECODE W7 "AGND 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W8 "M5 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W9 "GND 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W10 "Signal 40/12" 101600
    (NECKWIDTH 30480)
   )
   (ROUTECODE W11 "GNDA 40/20" 101600
    (NECKWIDTH 50800)
   )
   (ROUTECODE W12 "GND 50/12" 127000
    (NECKWIDTH 30480)
   )
   (ROUTECODE W13 "Signal 20/12" 50800
    (NECKWIDTH 30480)
   )
   (SPACINGCODE T_T 20320)
   (SPACINGCODE T_P 20320)
   (SPACINGCODE T_V 30480)
   (SPACINGCODE T_C 30480)
   (SPACINGCODE T_B 30480)
   (SPACINGCODE P_P 20320)
   (SPACINGCODE P_V 30480)
   (SPACINGCODE P_C 30480
    (SPACEREASSIGN LAY4 0)
   )
   (SPACINGCODE P_B 30480)
   (SPACINGCODE V_V 30480)
   (SPACINGCODE V_C 30480)
   (SPACINGCODE V_B 30480)
   (SPACINGCODE C_C 30480)
   (SPACINGCODE C_B 30480)
   (SPACINGCODE H_H 50800)
   (SPACINGCODE L_B 30480)
   (SPACINGCODE L_L 30480)
   (SPACINGCODE L_O 30480)
   (ATTRNAME AT0 "Component Name"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
   )
   (ATTRNAME AT1 "Center"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
   )
   (ATTRNAME AT2 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "Component Reference"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "Description"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Part Description"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT7 "BlockName"
    (ATTROWNER ALL_ITEMS)
    (NOTRANSFER)
   )
   (ATTRNAME AT8 "Part Navn"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT9 "Component Navn"
    (ATTROWNER ALL_ITEMS)
   )
  )
  (TECHNOLOGY
   (UNITS THOU)
   (UNITSPRECISION 0)
   (INTERLINEGAP 20)
   (BARLINEGAP 1)
   (MINROUTEWIDTH 12700)
   (MINNECKED 63500)
   (MINUNNECKED 63500)
   (MINMITER 63500)
   (MAXMITER 1270000)
   (MAXPHYSLAYER 4)
   (TRACKGRID 2540)
   (VIAGRID 2540)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 12700 12700)
   )
   (SCREENGRID
    (STEPGRID "" 254000 254000)
   )
  )
 )
 (LIBRARY)
 (PARTS)
 (LAYOUT
  (NETSYNCH WARNING)
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 184 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 184 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 53 53 146)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY24)
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL15
    (INVISIBLE)
   )
   (SELECTIONCOL COL15)
   (NETCOL COL15)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL1
    (INVISIBLE)
   )
   (ERRORLINECOL COL15
    (INVISIBLE)
   )
   (OWNERCOL COL8)
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (CENTERLINE)
   (ATTRCOL AT0 COL3)
   (ATTRCOL AT1 COL3)
   (ATTRCOL AT2 COL3)
   (ATTRCOL AT3 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT4 COL3)
   (ATTRCOL AT5 COL3)
   (ATTRCOL AT6 COL3)
   (ATTRCOL AT7 COL3)
   (ATTRCOL AT8 COL3)
   (ATTRCOL AT9 COL3)
  )
  (PCBITEMCOLORS
   (AREACOL
    (DFLTSETTINGS COL2
     (CENTERLINE)
    )
    (LAYEREXC LAY1 COL4)
   )
   (BOARDCOL
    (DFLTSETTINGS COL1)
   )
   (COPPERCOL
    (DFLTSETTINGS COL3
     (ALLINVIS)
     (CENTERLINE)
    )
    (LAYEREXC LAY4 COL6)
    (LAYEREXC LAY9 COL8)
   )
   (FIGURECOL
    (DFLTSETTINGS COL1
     (CENTERLINE)
    )
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY12 COL5)
    (LAYEREXC LAY13 COL13)
    (LAYEREXC LAY14 COL4)
    (LAYEREXC LAY15 COL12)
    (LAYEREXC LAY17 COL9)
    (LAYEREXC LAY18 COL2)
    (LAYEREXC LAY19 COL10)
    (LAYEREXC LAY20 COL6)
    (LAYEREXC LAY21 COL14)
   )
   (TEXTCOL
    (DFLTSETTINGS COL1
     (CENTERLINE)
    )
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY0 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY4 COL2)
    (LAYEREXC LAY9 COL4)
    (LAYEREXC LAY12 COL5)
    (LAYEREXC LAY13 COL13)
    (LAYEREXC LAY14 COL4)
    (LAYEREXC LAY15 COL12)
    (LAYEREXC LAY17 COL9)
    (LAYEREXC LAY18 COL2)
    (LAYEREXC LAY19 COL10)
    (LAYEREXC LAY20 COL6)
    (LAYEREXC LAY21 COL14)
   )
   (ERRORCOL
    (DFLTSETTINGS COL4
     (ALLINVIS)
     (CENTERLINE)
    )
    (LAYEREXC LAY4 COL2)
    (LAYEREXC LAY9 COL1)
   )
   (ROUTECOL
    (DFLTSETTINGS COL3
     (ALLINVIS)
    )
    (LAYEREXC LAY4 COL2)
    (LAYEREXC LAY5 COL4)
    (LAYEREXC LAY9 COL1)
   )
   (VIACOL
    (DFLTSETTINGS COL1
     (ALLINVIS)
     (CENTERLINE)
    )
    (LAYEREXC LAY4 COL2)
    (LAYEREXC LAY5 COL8)
    (LAYEREXC LAY12 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY13 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY25 COL1
     (INVISIBLE)
    )
   )
   (COMPCOL
    (OUTLINECOL
     (DFLTSETTINGS COL15)
     (LAYEREXC LAY12 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY13 COL9)
     (LAYEREXC LAY14 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL12)
     (LAYEREXC LAY16 COL3)
     (LAYEREXC LAY17 COL9)
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY25 COL3)
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY9 COL9)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY13 COL13)
     (LAYEREXC LAY14 COL4)
     (LAYEREXC LAY15 COL12)
     (LAYEREXC LAY16 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL14
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL3
      (CENTERLINE)
     )
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY13 COL10)
     (LAYEREXC LAY14 COL4)
     (LAYEREXC LAY15 COL12)
     (LAYEREXC LAY16 COL2)
     (LAYEREXC LAY17 COL1)
     (LAYEREXC LAY18 COL2)
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL6)
     (LAYEREXC LAY21 COL14)
    )
    (PADCOL
     (DFLTSETTINGS COL4
      (INVISIBLE)
      (CENTERLINE)
     )
     (LAYEREXC LAY4 COL2)
     (LAYEREXC LAY5 COL4)
     (LAYEREXC LAY9 COL1)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY13 COL13)
     (LAYEREXC LAY14 COL4)
     (LAYEREXC LAY15 COL12)
     (LAYEREXC LAY16 COL1)
     (LAYEREXC LAY17 COL9)
     (LAYEREXC LAY18 COL2)
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL3)
     (LAYEREXC LAY21 COL14)
     (LAYEREXC LAY25 COL4)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1
      (ALLINVIS)
     )
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY13 COL13)
     (LAYEREXC LAY14 COL4)
     (LAYEREXC LAY15 COL12)
     (LAYEREXC LAY17 COL9)
     (LAYEREXC LAY18 COL2)
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL6)
     (LAYEREXC LAY21 COL14)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (ALLINVIS)
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY13 COL13)
     (LAYEREXC LAY14 COL4)
     (LAYEREXC LAY15 COL12)
     (LAYEREXC LAY17 COL9)
     (LAYEREXC LAY18 COL2)
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL9)
     (LAYEREXC LAY21 COL14)
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY13 COL13)
     (LAYEREXC LAY14 COL4)
     (LAYEREXC LAY15 COL12)
     (LAYEREXC LAY17 COL9)
     (LAYEREXC LAY18 COL2)
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL6)
     (LAYEREXC LAY21 COL14)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (CENTERLINE)
   )
   (TSTPTCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY13 COL13)
     (LAYEREXC LAY14 COL4)
     (LAYEREXC LAY15 COL12)
     (LAYEREXC LAY16 COL1)
     (LAYEREXC LAY17 COL9)
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL14
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY9 COL9)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY13 COL13)
     (LAYEREXC LAY14 COL4)
     (LAYEREXC LAY15 COL12)
     (LAYEREXC LAY16 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL14
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY13 COL13)
     (LAYEREXC LAY14 COL4)
     (LAYEREXC LAY15 COL12)
     (LAYEREXC LAY16 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL10
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL14
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY4 COL1)
     (LAYEREXC LAY9 COL2)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY13 COL13)
     (LAYEREXC LAY15 COL12)
     (LAYEREXC LAY16 COL1)
     (LAYEREXC LAY17 COL9)
     (LAYEREXC LAY18 COL2)
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL6)
     (LAYEREXC LAY21 COL14)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY13 COL13)
     (LAYEREXC LAY14 COL4)
     (LAYEREXC LAY15 COL12)
     (LAYEREXC LAY17 COL9)
     (LAYEREXC LAY18 COL2)
     (LAYEREXC LAY19 COL10)
     (LAYEREXC LAY20 COL6)
     (LAYEREXC LAY21 COL14)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (CENTERLINE)
   )
   (TMPLCOL
    (DFLTSETTINGS COL4
     (CENTERLINE)
    )
   )
  )
  (CONNCOLORS
   (DFLTSETTINGS COL3)
   (INVISIBLE)
   (CENTERLINE)
   (CODECOL W0 COL2)
   (CODECOL W1 COL3)
   (CODECOL W2 COL4)
   (CODECOL W3 COL3)
   (CODECOL W4 COL3)
   (CODECOL W5 COL8)
   (CODECOL W6 COL3)
   (CODECOL W7 COL6)
   (CODECOL W8 COL1)
   (CODECOL W9 COL3)
   (CODECOL W10 COL3)
   (CODECOL W11 COL8)
   (CODECOL W12 COL8)
   (CODECOL W13 COL3)
  )
  (VIEWS
   (CURRENT "" (PT 34588759 23867008)
    (SCALE 384 1000)
   )
   (PREVIOUS "" (PT 47099124 18818692)
    (SCALE 768 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
  )
 )
)

