Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

DKA-PS::  Thu May 26 10:16:36 2005


C:/Programmer/Xilinx/bin/nt/par.exe -w -intstyle ise -ol std -t 1
tri_level_sync_generator_map.ncd tri_level_sync_generator.ncd
tri_level_sync_generator.pcf 


Constraints file: tri_level_sync_generator.pcf

Loading device database for application Par from file
"tri_level_sync_generator_map.ncd".
   "tri_level_sync_generator" is an NCD, version 2.38, device xc3s200, package
pq208, speed -4
Loading device for application Par from file '3s200.nph' in environment
C:/Programmer/Xilinx.
Device speed data version:  PRODUCTION 1.35 2004-11-11.


Resolved that IOB <clmp1> must be placed at site P149.
Resolved that IOB <clmp2> must be placed at site P148.
Resolved that IOB <clmp3> must be placed at site P147.
Resolved that IOB <clmp4> must be placed at site P146.
Resolved that IOB <tsg1_out<0>> must be placed at site P180.
Resolved that IOB <tsg1_out<1>> must be placed at site P181.
Resolved that IOB <tsg1_out<2>> must be placed at site P182.
Resolved that IOB <tsg1_out<3>> must be placed at site P183.
Resolved that IOB <tsg2_out<0>> must be placed at site P172.
Resolved that IOB <tsg2_out<1>> must be placed at site P175.
Resolved that IOB <tsg2_out<2>> must be placed at site P176.
Resolved that IOB <tsg2_out<3>> must be placed at site P178.
Resolved that IOB <f1484> must be placed at site P76.
Resolved that IOB <f1485> must be placed at site P79.
Resolved that IOB <tsg3_out<0>> must be placed at site P167.
Resolved that IOB <tsg3_out<1>> must be placed at site P168.
Resolved that IOB <tsg3_out<2>> must be placed at site P169.
Resolved that IOB <tsg3_out<3>> must be placed at site P171.
Resolved that IOB <led1> must be placed at site P126.
Resolved that IOB <led2> must be placed at site P97.
Resolved that IOB <led3> must be placed at site P141.
Resolved that IOB <tsg4_out<0>> must be placed at site P161.
Resolved that IOB <tsg4_out<1>> must be placed at site P162.
Resolved that IOB <tsg4_out<2>> must be placed at site P165.
Resolved that IOB <tsg4_out<3>> must be placed at site P166.
Resolved that IOB <f27> must be placed at site P184.
Resolved that IOB <tsg1_lvl> must be placed at site P155.
Resolved that IOB <res1> must be placed at site P93.
Resolved that IOB <res2> must be placed at site P90.
Resolved that IOB <tsg2_lvl> must be placed at site P156.
Resolved that IOB <tsg3_lvl> must be placed at site P150.
Resolved that IOB <f4m> must be placed at site P81.
Resolved that IOB <f8g> must be placed at site P85.
Resolved that IOB <tsg4_lvl> must be placed at site P152.
Resolved that IOB <mosi> must be placed at site P123.
Resolved that IOB <cs1> must be placed at site P124.
Resolved that IOB <cs2> must be placed at site P125.
Resolved that IOB <cs3> must be placed at site P111.
Resolved that IOB <cs4> must be placed at site P107.
Resolved that IOB <ext1_out<0>> must be placed at site P16.
Resolved that IOB <sck> must be placed at site P115.
Resolved that IOB <ext1_out<1>> must be placed at site P15.
Resolved that IOB <ext1_out<2>> must be placed at site P13.
Resolved that IOB <ext1_out<3>> must be placed at site P12.
Resolved that IOB <mreset> must be placed at site P80.
Resolved that IOB <ext2_out<1>> must be placed at site P20.
Resolved that IOB <ext2_out<2>> must be placed at site P19.
Resolved that IOB <ext2_out<3>> must be placed at site P18.


Device utilization summary:

   Number of External IOBs            48 out of 141    34%
      Number of LOCed External IOBs   48 out of 48    100%

   Number of Slices                 1222 out of 1920   63%

   Number of BUFGMUXs                  7 out of 8      87%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Phase 1.1
Phase 1.1 (Checksum:98ba77) REAL time: 2 secs 

......
..............
Phase 3.8
..............................................................
......
Phase 3.8 (Checksum:a49e0b) REAL time: 6 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 6 secs 

Phase 5.18
Phase 5.18 (Checksum:2faf07b) REAL time: 8 secs 

Writing design to file tri_level_sync_generator.ncd.

Total REAL time to Placer completion: 9 secs 
Total CPU time to Placer completion: 9 secs 


Phase 1: 7651 unrouted;       REAL time: 9 secs 

Phase 2: 6789 unrouted;       REAL time: 11 secs 

Phase 3: 3124 unrouted;       REAL time: 12 secs 

Phase 4: 3124 unrouted; (10013)      REAL time: 12 secs 

Phase 5: 3194 unrouted; (1835)      REAL time: 12 secs 

Phase 6: 3197 unrouted; (1722)      REAL time: 12 secs 

Phase 7: 0 unrouted; (2125)      REAL time: 15 secs 

Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 15 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|         sck_BUFGP       |  BUFGMUX4| No   |  195 |  0.041     |  1.051      |
+-------------------------+----------+------+------+------------+-------------+
|         f8g_BUFGP       |  BUFGMUX5| No   |   10 |  0.000     |  1.012      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g1       |  BUFGMUX0| No   |   35 |  0.001     |  1.011      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g2       |  BUFGMUX2| No   |   36 |  0.002     |  1.012      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g3       |  BUFGMUX3| No   |   36 |  0.001     |  1.011      |
+-------------------------+----------+------+------+------------+-------------+
|            f148g4       |  BUFGMUX1| No   |   36 |  0.002     |  1.012      |
+-------------------------+----------+------+------+------------+-------------+
|         f27_BUFGP       |  BUFGMUX7| No   |    7 |  0.001     |  1.011      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  1.437     |  2.235      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  1.396     |  2.152      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  0.666     |  2.162      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|TLTimer_statemachine_dac |          |      |      |            |             |
|                    _f74 |   Local  |      |    8 |  0.860     |  1.767      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  0.303     |  3.058      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  0.081     |  2.527      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  1.509     |  3.289      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|TLTimer_statemachine_div |          |      |      |            |             |
|                     <1> |   Local  |      |   15 |  1.268     |  2.651      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   27 |  0.000     |  1.882      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  1.845     |  2.838      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  2.107     |  2.892      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  0.114     |  2.726      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|        TLTimer_f148_div |   Local  |      |   21 |  0.690     |  2.083      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   42 |  0.065     |  3.066      |
+-------------------------+----------+------+------+------------+-------------+
|freerunningformat_vertic |          |      |      |            |             |
|         alsync_div32<1> |   Local  |      |   16 |  1.492     |  2.714      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   42 |  0.027     |  3.141      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   29 |  0.000     |  2.735      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  1.021     |  2.055      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  1.028     |  2.015      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   42 |  1.048     |  2.245      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  0.034     |  1.957      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  0.870     |  1.790      |
+-------------------------+----------+------+------+------------+-------------+
|freerunningformat_vertic |          |      |      |            |             |
|         alsync_div32<4> |   Local  |      |   21 |  0.644     |  2.465      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|   Genlock_start_counter |   Local  |      |   42 |  0.170     |  2.070      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|      TLTimer_line_clock |   Local  |      |   11 |  1.439     |  2.218      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.000     |  1.568      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator2_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   29 |  0.000     |  1.293      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator1_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.000     |  1.861      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator4_ |          |      |      |            |             |
|Genlock_delay_cnt_sync_d |          |      |      |            |             |
|                elayed_1 |   Local  |      |   29 |  0.000     |  1.902      |
+-------------------------+----------+------+------+------------+-------------+
|trilevel_syncgenerator3_ |          |      |      |            |             |
|     TLTimer_frame_clock |   Local  |      |    2 |  0.325     |  1.381      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 7255


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.237
   The MAXIMUM PIN DELAY IS:                               6.903
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.464

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
        3563        2856         888         254          90           0

Timing Score: 2125

WARNING:Par:62 - Timing constraints have not been met.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_f1485 = PERIOD TIMEGRP "f1485"  6.667  | N/A        | N/A        | N/A  
  nS   HIGH 50.000000 %                     |            |            |      
--------------------------------------------------------------------------------
* TS_f1484 = PERIOD TIMEGRP "f1484"  6.667  | 6.667ns    | 8.057ns    | 2    
  nS   HIGH 50.000000 %                     |            |            |      
--------------------------------------------------------------------------------
  TS_f27 = PERIOD TIMEGRP "f27"  37.037 nS  | 37.037ns   | 2.823ns    | 2    
    HIGH 50.000000 %                        |            |            |      
--------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  81 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 7 errors found.

Writing design to file tri_level_sync_generator.ncd.


PAR done.
