PROMGEN: Xilinx Prom Generator G.31a
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o f:\pt-trilevel\xilinx\fpga_version\v5.02\tri_level_sync_generator//v502 -u 0 F:\PT-Trilevel\Xilinx\fpga_version\v5.02\Tri_level_sync_generator\tri_level_sync_generator.bit -x xcf01s 

PROM f:\pt-trilevel\xilinx\fpga_version\v5.02\tri_level_sync_generator//v502.prm map: Fri Jan 28 15:23:20 2005

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 0022c213

        Addr1        Addr2 File(s)
    0000:0000    0001:ff87 F:/PT-Trilevel/Xilinx/fpga_version/v5.02/Tri_level_sync_generator/tri_level_sync_generator.bit
