*PROTEL-ECO*

*REMARK* 8-Jan-2004  09:45:56

*REMARK* 8-Jan-2004  09:45:56
*REMARK* .......................................................................
*REMARK* file opened: F:\PT600M4\PCB\FRONTP~1\PT600M\PT600M~1.PCB

*REMARK* 8-Jan-2004  12:13:20
*REMARK* .......................................................................
*REMARK* file opened: F:\PT600M4\PCB\FRONTP~1\PT600M\PT600M~1.PCB

*REMARK* 8-Jan-2004  12:14:57
*REMARK* file closed and saved as F:\PT600M4\PCB\FRONTP~1\PT600M\PT600M~1.PCB
*REMARK* .......................................................................

*REMARK* 8-Jan-2004  12:14:57
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Jan-2004 09:48:22
*REMARK* .......................................................................
*REMARK* file opened: F:\PT600M4\PCB\FRONTP~1\PT600M\PT600M~1.PCB

*REMARK* 11-Feb-2004 15:16:20
*REMARK* .......................................................................
*REMARK* file opened: F:\PT600M4\PCB\FRONTP~1\PT600M\PT600M~1.PCB

*REMARK* 11-Feb-2004 15:20:41
*REMARK* file closed and saved as F:\PT600M4\PCB\FRONTP~1\PT600M\PT600M~1.PCB
*REMARK* .......................................................................

*REMARK* 18-Aug-2004 10:40:33
*REMARK* .......................................................................
*REMARK* file opened: F:\PT600M4\PCB\FRONTP~1\PT600M\PT600M~1.PCB

*REMARK* 18-Aug-2004 10:42:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Aug-2004 10:43:55
*REMARK* .......................................................................
*REMARK* file opened: F:\PT600M4\PCB\FRONTP~1\PT600M\PT600M~1.PCB

*REMARK* 18-Aug-2004 12:17:49
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 30-Aug-2004 09:47:00
*REMARK* .......................................................................
*REMARK* file opened: F:\PT600M4\PCB\FRONTP~1\PT600M\PT600M~1.PCB

*REMARK* 30-Aug-2004 10:00:10
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 21-Oct-2004 09:48:13
*REMARK* .......................................................................
*REMARK* file opened: F:\PT600M4\PCB\FRONTP~1\PT600M\PT600M~1.PCB

*REMARK* 21-Oct-2004 12:08:58
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Nov-2004  14:56:13
*REMARK* .......................................................................
*REMARK* file opened: F:\PTA\PT0600M\PCB\PT600M\PT600M~1.PCB

*REMARK* 9-Nov-2004  15:04:25
*REMARK* file closed and saved as F:\PTA\PT0600M\PCB\PT600M\PT600M~1.PCB
*REMARK* .......................................................................

*REMARK* 9-Nov-2004  15:19:14
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 15-Dec-2004 09:47:53
*REMARK* .......................................................................
*REMARK* file opened: F:\PTA\PT0600M\PCB\PT600M\PT600M~1.PCB

*REMARK* 24-Aug-2005 12:06:30
*REMARK* .......................................................................
*REMARK* file opened: F:\PTA\PT0600M\PCB\PT600M\PT600M~1.PCB

*REMARK* 24-Aug-2005 12:06:37
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
