Pin Freeze File:  version E.38

95144XV144TQ XC95144XV-4-TQ144
clk S:PIN38
reset S:PIN2
blank S:PIN112
ic5_s0 S:PIN6
ic5_s2 S:PIN9
ic5_s3 S:PIN7
ic5_s1 S:PIN10
ic6_s0 S:PIN44
ic6_s1 S:PIN43
ic6_s2 S:PIN39
ic6_s3 S:PIN33
sync S:PIN111
sync_t S:PIN110
clk_out S:PIN95
frame S:PIN53
line_freq S:PIN64


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP10_
PARTITION FB1_3 "pixel<1>" "line<9>" "line<8>" "line<7>"
		 "line<4>" "line<3>" "line<1>" "line<11>"
		 "line<0>" "line<6>" "line<5>" "line<2>"
		 "line<10>" "pulse_type<1>" "pulse_type<0>" no_of_pulses
		
PARTITION FB2_1 "statemachine/cnt_load_value<8>" "statemachine/cnt_load_value<2>" "statemachine/cnt_load_value<1>" "statemachine/cnt_load_value<0>"
		 "statemachine/N270" "statemachine/N284" "statemachine/N282" "statemachine/N280"
		 N1614 "N1614$BUF1" "N1614$BUF0" N1615
		 "statemachine/N278" "statemachine/N274" "statemachine/N272" "statemachine/N268"
		 "statemachine/N266" "statemachine/N264"
PARTITION FB3_1 "N1615$BUF2"
PARTITION FB3_4 "N1615$BUF0" "N1615$BUF3"
PARTITION FB3_7 "statemachine/cnt_load_value<9>" "statemachine/cnt_load_value<7>" "statemachine/cnt_load_value<6>" "statemachine/cnt_load_value<5>"
		 "N1615$BUF1" "statemachine/cnt_load_value<4>" "statemachine/cnt_load_value<3>" "div<2>"
		 "div<0>" div_11 "div<3>" "div<1>"
		

PARTITION FB5_5 f
PARTITION FB5_15 l

PARTITION FB6_1 EXP11_
PARTITION FB6_3 EXP12_ N1617 N1618 N1597
		
PARTITION FB6_10 "statemachine/state_cond_FFD4" "statemachine/command_started<1>" "statemachine/command_started<0>" "statemachine/cnt_load_value<7>/statemachine/cnt_load_value<7>_RSTF"
		 "statemachine/state_cond_FFD3" "statemachine/state_cond_FFD2" "statemachine/cnt_load_value<1>/statemachine/cnt_load_value<1>_RSTF" "statemachine/counter_load"
		 "statemachine/state_cond_FFD1"

PARTITION FB8_1 pixel_4399 "pixel<9>" N211 "pixel<7>"
		 "pixel<6>" "pixel<3>" "pixel<2>" "pixel<11>"
		 "pixel<10>" "pixel<0>" "pixel<8>" "pixel<5>"
		 "pixel<12>" line_mid_pulse line_begin_pulse "command<1>"
		 "command<0>" "pixel<4>"

