Release 4.2WP3.x - ngdbuild E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -uc tri_level_timer.ucf -p XC9500XV
tri_level_timer.ngc tri_level_timer.ngd 

Reading NGO file
"F:/PT-Trilevel/Xilinx/TriLevelSync-original/tri_level_timer.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "tri_level_timer.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "tri_level_timer.ngd" ...

Writing NGDBUILD log file "tri_level_timer.bld"...
