HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	p8fadd.gdf
	{
		p8fadd [] []
		{
			5 [] [];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=NO,ADDERTYPE=DEFAULT,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [ripplead.inc]
		{
			4 [CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=NO,ADDERTYPE=DEFAULT,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,cin,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
		}
	}
	videogen.tdf
	{
		videogen [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ramadjust,hdout0,hdout1,hdout2,hdout3,hdout4,hdout5,hdout6,hdout7,hdout8,hdout9,hload,3or4,sound,checksum,addenable,ramdata0,ramdata1,ramdata2,ramdata3,ramdata4,ramdata5,ramdata6,ramdata7,ramdata8,ramdata9,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,s0,s1,ram,clk];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ramadjust,hdout0,hdout1,hdout2,hdout3,hdout4,hdout5,hdout6,hdout7,hdout8,hdout9,hload,3or4,sound,checksum,addenable,sd0,sd1,sd2,sd3,sd4,sd5,sd6,sd7,sd8,sd9,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,s0,s1,ram,clk];
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [hd0,hd1,hd2,hd3,hd4,hd5,hd6,hd7,hd8,hd9,hload,3or4,sound,checksum,addenable,sd0,sd1,sd2,sd3,sd4,sd5,sd6,sd7,sd8,sd9,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,s0,s1,ram,clk];
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ram,s1,s0,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,sd9,sd8,sd7,sd6,sd5,sd4,sd3,sd2,sd1,sd0,addenable,checksum,sound,3or4,hload,hdout9,hdout8,hdout7,hdout6,hdout5,hdout4,hdout3,hdout2,hdout1,hdout0];
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,syssel,ram,s1,s0,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,ramdata9,ramdata8,ramdata7,ramdata6,ramdata5,ramdata4,ramdata3,ramdata2,ramdata1,ramdata0,addenable,checksum,sound,3or4,hload,hdout9,hdout8,hdout7,hdout6,hdout5,hdout4,hdout3,hdout2,hdout1,hdout0,ramadjust];
		}
	}
	d1blkv63.gdf
	{
		d1blkv63 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	d1blkv63::(0,0):(0): d1blkv63.gdf
	{
		lcntr::(0,0):(22): lcntr.tdf;
		hdecode::(0,0):(5): hdecode.tdf;
		ramadrb::(0,0):(57): ramadrb.tdf;
		3dffs::(0,0):(37): 3dffs.tdf;
		3dffs::(0,0):(44): 3dffs.tdf;
		videogen:8:(0,0):(25): videogen.tdf
		{
			lpm_add_sub:4:(16,2):(68,chkadd): lpm_add_sub.tdf
			{
				p8fadd:5:(89,17):(85,lookahead_add0): p8fadd.gdf;
				p8fadd:5:(89,17):(58,lookahead_add1): p8fadd.gdf;
			}
		}
	}
}
